M_BxtW9tozG,0,0,0,5,"",iPhone客户端,2014-11-22 08:00:00.0,我 的 生日 蛋糕 ～ 哈哈 ～ 21 cake 的 卡布奇诺 ！ 入口 极化 ， 浓浓 的 咖啡 味儿 ～ 
M_BxtxnxTiU,0,0,0,0,"",魅族 MX3,2014-11-22 19:02:00.0,想买 21 cake ( & gt ; ﹏&lt ; ) 看上去 贵 贵的 不知道 好不好次 
M_Bxt9V7AG4,0,0,0,1,"",iPhone客户端,2014-11-22 18:04:00.0,21 cake 的 清静 也 太 苦 了 、 我 是 想 吃 甜食 来着 ， 买 错 
M_Bxt9jjhlK,0,0,0,3,"",iPad客户端,2014-11-22 18:02:00.0,拍 不 出 盒子 的 质感 我 很 忧桑呐 21 Cake 送 的 coffee 味儿 是 极美 味滴 
M_Bxt4Dpv9r,1,0,0,0,"",iPhone 5s,2014-11-22 17:51:00.0,我 错过 了 21 cake 的 会员 蛋糕 昨天 还 能 用 呢 ！ ！ 
M_BxsiTcYRQ,0,0,1,1,"",iPhone客户端,2014-11-22 15:53:00.0,奶奶 和 ken 生日 订 了 21 客 的 玫瑰 百利甜 蛋糕 好吃 而且 只要 提前 五 小时 预定 就 可 送货 上门 对于 没 时间 去拿 私家 烘培 的 人 来说 超级 方便 虽然 它 官 网上 很多 款 蛋糕 都 超级 漂亮 与 吸引 可 我 发现 它 材料 表上 有写 酥油 成份 请问 里面 的 酥油 是 哪种 ？ 植物 还是 动物 的 ？ 有 含 氢化 成份么 ？ 流花路 
M_BxrwBy8ZN,0,0,1,3,"",小米2S,2014-11-22 13:54:00.0,啊 哈哈哈哈哈哈哈 超级 好吃 ！ 焗 芝士 ！ ！ 
M_BxrsZx13b,0,0,1,4,"",iPhone客户端,2014-11-22 13:45:00.0,｛ 21 cake . ｝ ️ 免费 中 的 蛋糕 正好 赶上 老 生日 . . 好巧 
M_Bxrr6hi8N,0,0,1,2,"B2094654D06CA4FF489E,40.127571,116.492104",iPhone 5s,2014-11-22 13:41:00.0,HB ! ! ! 自从 来 了 RFI ， 尝遍 了 21 cake 的 口味 春晖 园 温泉 度假村 
M_BxrpJ7ZFF,1,0,0,2,"",iPhone 6,2014-11-22 13:37:00.0,21Cake 家 的 冰淇淋 确实 是 我 吃 过 最 好吃 的 入口 即化 没有 一 搬 冰淇淋 的 那 种 甜腻 的 停留 感 就 像 人群 中 你 看到 非常 美的 女子 却 一闪而过 而 你 不停 地 想要 再 看 第二 眼 的 那 种 口感 … … 包装盒 像 极 好 的 那 种 首饰盒 设计 满分 味道 满分 古 羊 路 
M_BxqHqdJBt,0,0,3,3,"",iPhone客户端,2014-11-22 11:48:00.0,的 好吃 ， 蜡烛 也 很 赞 呀 ！ 就是 很多 口味 的 都 暂 不 供应 。 比如 黑森林 … … … 今天 吃朗姆芝士 。 
M_Bxqxaluaj,0,0,3,0,"",微博 weibo.com,2014-11-22 11:23:00.0,21Cake 的 蛋糕 难吃 得 超出 想象 … … 
M_BxqeQcera,0,0,7,2,"",小米手机4,2014-11-22 10:38:00.0,买 送 的 冰激凌 ， 浓郁 细腻 ， 好吃 ~ 
M_BxpRW3nLo,1,0,0,3,"",微博 weibo.com,2014-11-22 09:41:00.0,甜蜜 圣诞 21 cake 非常 & quot ; 大&quot ; & quot ; 方 & quot ; 
M_BxmlxFDbm,0,0,3,9,"",iPhone 5s,2014-11-22 00:43:00.0,求 召唤 神龙 
M_BxlVxfY3j,0,0,2,9,"",iPhone 5s,2014-11-21 23:39:00.0,今天 是 今年 最 开心 的 一 天 ， 寿星 佬美 腻 昂 美女 三 个 女人 美丽 的 夜晚 ， 真的 没有 这么 开心 了 ， JJ 永远 18 青春 年少 ！ 谁 最后 灌 我 的 ！ 到家 就 吐了 不行了 ， 飞机 上 的 酒 真是 够 劲 无穷 喝 不 惯 啊 ！ 唯一 的 遗憾 没有 准时 送到 ， 缺憾 为了 下 一 次 了 完美 ！ 我 要 赶紧 结婚 就 不用 被 催 着 回家 了 ！ 爱 你们 ！ 
M_BxlN1uMFM,2,0,0,2,"",iPhone,2014-11-21 23:18:00.0,其实 最近 人生 还 蛮 好 的 。 有 21 cake 有 muji 有 家 有 … 
M_BxlKSuKea,0,0,2,2,"",,2014-11-21 23:13:00.0,21 cake 卡布奇诺 ， 好 失望 ， 跟 板 图 差 好多 
M_BxlJQD9yK,0,0,9,3,"",iPhone 6 Plus,2014-11-21 23:10:00.0,我 很 快乐 真的 快乐 
M_Bxlu90fj1,0,0,2,1,"",Pinco品酷,2014-11-21 22:32:00.0,21Cake 深夜 报社 
M_BxlbcqSWd,0,0,10,1,"",微博 weibo.com,2014-11-21 21:45:00.0,刚 知道 21 cake 还有 冰淇淋 ？ ？ 
M_BxkGuBOic,5,1,2,1,"",iPhone 6,2014-11-21 20:29:00.0,121 颗 野生 蓝莓 ， 厚厚 一 层 蓝莓酱 ， 惊艳 到 不行 。  简直 太棒 
M_BxksLhrPt,4,1,3,2,"",必胜iPhone 5s,2014-11-21 19:55:00.0,和 广告 文案 写 的 一样 赞 ～ 
M_Bxknwgq9t,1,0,1,2,"",iPhone 6,2014-11-21 19:43:00.0,随着 晨曦 的 茁壮 成长 ， 妈妈 又 老 了 一 岁 ， 今天 定 了 21 cake 的 蛋糕 ， 打开 吓了 一 跳 ， 也 太 小 只 了 ， 比 牛奶 盒 也 大不了 多少 。 不过 味道 还是 不错 的 。 晨曦 帮 妈妈 吹 了 蜡烛 ， 看着 他 开心 的 样子 ， 满足 ！ 
M_BxjST8QwU,0,0,1,1,"",chanyeol的iPhone 5,2014-11-21 18:27:00.0,HAPPY B-DADADDY 每次 蛋糕 大小 正好 ， 味道 棒棒的 
M_BxjR290aO,0,0,0,0,"",微博 weibo.com,2014-11-21 18:22:00.0,定的 五点半 的 蛋糕 ， 到 现在 还 没 送到 ， 第一 次 在 21 订 蛋糕 ， 非常 失望 
M_BxjzlA5ES,0,0,3,3,"",索尼Xperia Z,2014-11-21 17:39:00.0,真的 很 用心 ~ 還送 了 鑽石盒 冰淇淋 武胜 路 
M_BxjxotaBZ,0,0,1,1,"",iPhone 5s,2014-11-21 17:34:00.0,美美 的 芒果 慕斯 （ 拍 的 不好 ） 还 送 了 冰激淋 ～ 棒棒哒 味道 也 一定 棒棒哒 ! 
M_BxjuQjCpR,2,1,1,2,"B2094757D168AAFD439D,30.296871,120.168587",iPhone 5s,2014-11-21 17:28:00.0,21 cake yummy 下次 咱 来 个 榴莲 味 的 海底 捞 绍兴 路 店 
M_BxjbcjKE1,0,0,0,4,"",360安全浏览器,2014-11-21 16:39:00.0,广州 新东方 2014年 11月 20日 ， 广州 新东方 烹饪 学校 与 上海 21 Cake 食品 公司 校企 合作 冠名 班 签约 仪式 在 广州 新东方 北 校区 隆重 举行 ， 上海 21 Cake 食品 公司 副总李总 ， 广州 新东方 烹饪 学校 鲍 校长 ， 校长 助理 陈虹 ， 创 就业 指导 中心 主任 方 国青 ， 及北 校区 全 校 师生 参加 了 此 次 签约 仪式 。 
M_Bxj0OsWnd,1,0,6,2,"",iPhone 5s,2014-11-21 16:14:00.0,每 个 月 都 要 捧 一 捧 21 cake ， 请 叫 我 捧场 猫 
M_BxiZUjQl7,1,0,1,1,"",Android客户端,2014-11-21 16:12:00.0,应季 蓝莓 蛋糕 ， 有 密集 恐惧症 的 是 不 是 看着 爽啊 不过 味道 赞 1 个 
M_BxiZAcI5W,0,0,0,4,"B2094757D06FA7FE4292,39.893641,116.486182",三星Galaxy Note3,2014-11-21 16:11:00.0,21 cake , fresh square cakes only ！ 我 喜欢 ， 谢谢 亲爱的 ！ 珠江 帝景 
M_BxiAaF2ZZ,1,0,6,0,"",iPhone客户端,2014-11-21 15:08:00.0,21 cake 的 服务 让 我 感受 到 北京 那 种 漫不经心 ， 相比 之下 ， 我 还是 更 喜欢 壹点壹客 ， 亲切 周到 。 
M_BxiyXzstE,2,4,2,1,"",微博 weibo.com,2014-11-21 15:05:00.0,如果 说 谁 自己 的 苛刻 程度 达到 了 “ 令 人 发指 ” 的 状态 ， 刘柏煦 就 是 其中 一 位 ， 21 cake 的 设计 处处 都 凝结 着 他 的 用心 和 巧思 。 11月 22日 CDS 沙龍 ， 刘柏煦 《 借手 的 设计师 》 看他 讲述 从 平面 到 品牌 再到 产品 的 设计 路程 。 本次 沙龍 是 “ 生活 怎麼 美 學 了 ” 系列 沙龍第 8 回 ， 报名 从速 哦 ！ 詳情 ： 
M_BxiwOAIAY,1,0,1,2,"",iPhone客户端,2014-11-21 15:00:00.0,会员 活动 送 的 小 蛋糕 好 可爱 味道 和 服务 都 棒棒哒 ～ 
M_Bxiqb2B4T,5,1,9,9,"",iPhone客户端,2014-11-21 14:44:00.0,谢谢 你们 的 设计 爱 方形 胜过 圆形 爱 薄荷 胜过 柠檬 Round Off Your Dream O : 32 FF 
M_BxigceOHi,1,0,3,6,"",iPhone 5s,2014-11-21 14:19:00.0,买 蛋糕 送 了 一 人 份 百利甜 和 冷饮 好评 ！ 
M_BxhW8uW4o,0,0,3,1,"",微博 weibo.com,2014-11-21 13:30:00.0,品牌 商标 故事会 说起 特别 好吃 的 蛋糕 ， 北京 、 上海 的 朋友们 都 会 提到 21 cake ， 其 名字 源自于 最初 确定 的 21 款 经典 蛋糕 。 却 也 有 另 一 说法 ， 中世纪 的 神学家 坚信 灵魂 有 21 克 ， 而 蛋糕 的 分量 与 灵魂 差不多 。 
M_Bxh7k0uxE,0,0,0,0,"",iPhone 5s,2014-11-21 11:24:00.0,请 三 批 人 吃饭 ， 三 批 人 对 蛋糕 要求 都 不同 ， 一 个 要 Maria's bakery 一 个 要 M'cake 一 个 要 21 cake . 想说 你们 厉害 ， 什么 贵 就 往 什么 挑 求 领导 下 个 月 让 我 接 几 个 外单 ， 画 几 张 图纸 来 弥补 我 这 比 心 还 碎 的 信用卡 账单 烧 钱 的 11月 
M_Bxc62we1q,0,0,0,3,"",Weico.iPhone,2014-11-20 22:37:00.0,21 cake 
M_BxaXYcsky,0,0,1,2,"",三星Galaxy NOTE III,2014-11-20 19:45:00.0,谢谢 送 的 蛋糕 和 冰淇淋 
M_BxaWKdGxq,0,0,1,2,"",iPhone客户端,2014-11-20 19:42:00.0,21 cake 家 的 黑白 巧克力 慕斯 ， 味道 不错 的 
M_Bxami35ZK,1,0,1,2,"",iPhone 5s,2014-11-20 18:12:00.0,感谢 
M_BxaayuPVY,0,0,0,0,"",三星Galaxy Note II,2014-11-20 17:43:00.0,同事 告诉 我 中奖 啦 ， 21 cake 的 蛋糕券 ， 真是 好久 没 中 了 啊 ！ 
M_Bxa66wZmh,1,0,10,1,"",iPhone 5s,2014-11-20 17:32:00.0,21 cake 
M_Bxa4Jb1RC,5,0,5,1,"",iPhone客户端,2014-11-20 17:29:00.0,与 家人 一起 为 刘贝庆生 
M_Bx9Bczm2K,1,0,0,1,"B2094757D068A7F5459A,39.12146,117.223816",iPhone客户端,2014-11-20 16:16:00.0,21 cake 快递 上门 期待 晚上 大 爬梯 十一 经 路 地铁站 
M_Bx9t0lOS4,0,0,1,6,"",iPhone 5s,2014-11-20 15:56:00.0,浸透 阳光 的 蓝莓 蛋糕 〰 暖心 〰 
M_Bx9o84kmI,0,0,1,3,"",iPhone客户端,2014-11-20 15:44:00.0,我 喜欢 的 21 cake ， 谢谢 哦 
M_Bx931h1EM,0,0,0,0,"",搜狗高速浏览器,2014-11-20 14:52:00.0,知道 如今 网购 年代 你 为啥 落后 别家 那么 多 吗 ？ 就 是 因为 快递 的 服务 太 次 了 ， 无论 亚马逊 还是 京东 都 是 自己 的 配送 ， 21 cake 还是 必胜客 就 更 不用 说 ， 外卖 送货 人员 品质 极 高 ， 可 当当 还用 第三 方 ， 而且 尽 是 小厂商 ， 买 个 书 说好 刷卡 ， 货到 了 说 没 带 刷卡机 ， 给 现金 又 找 不 开 ， 这 是 快递 吗 ？ 
M_Bx8QreN3O,1,0,1,2,"",iPhone客户端,2014-11-20 14:21:00.0,高大 上 的 蛋糕 带有 淡淡 的 玫瑰 味萌萌哒 ！ 时令 水果 木瓜 夹心 新鲜 又 清甜 ！ 一 磅 的 4 人 分 刚刚 好 而且 不 会 腻哦 ！ 赞赞 ！ 
M_Bx8pS9hjs,0,0,8,1,"",Android客户端,2014-11-20 13:15:00.0,单位 里 同事 一致 好评 ！ 谢谢 你们 的 蛋糕 七甲路 
M_Bx7VOa67a,0,0,0,0,"",微博 weibo.com,2014-11-20 12:01:00.0,同事 说 今天 很 郁闷 ， 只是 因为 21 CAKE 家里 不送 ， 有 这么 好吃 吗 ？ 我 买 过 没 吃到 过 ， 不 是 更 可怜 ！ 
M_Bx7Myl7wX,3,0,4,2,"",iPhone 6,2014-11-20 11:38:00.0,真 幸运 ， 招商 银行 信用卡 抽奖 活动 抽 中 21 cake 一枚 ， 好 美的 蛋糕 
M_Bx7C2bBea,0,0,3,1,"",iPhone客户端,2014-11-20 11:13:00.0,与 同事 一起 为 刘贝庆生 
M_Bx7qoycpP,0,0,3,0,"",微博 weibo.com,2014-11-20 10:44:00.0,您 好 ， 官网 上 看 目前 黑森林 蛋糕 是 无货 状态 ， 请 问 什么 时间 可以 预定 呢 ？ 
M_Bx6Wx2zYz,8,6,1,1,"B2094757D064A2F8459E,31.203934,121.443512",iPhone 5s,2014-11-20 09:30:00.0,不知不觉 十 年 了 ！ for one 康 平路 
M_Bx2RimhBZ,2,0,2,0,"",索尼Xperia Z2,2014-11-19 23:06:00.0,下 次 还 想 吃 21 cake 还 有 红宝石 ！ 
M_Bx2iQguV1,1,0,4,2,"",中国移动-三星GalaxyNote3,2014-11-19 21:42:00.0,随 蛋糕 赠送 的 意式 冰激凌 就 是 太小啦 
M_Bx1P2umwR,0,0,1,0,"",iPhone客户端,2014-11-19 20:28:00.0,你 好 我 昨天 在 官网 定 了 一 个 冻芝士 一 磅 蛋糕 在 网上 付款 完 了 定的 是 22号 中午 送 可是 现在 因为 一些 情况 蛋糕 不 需要 了 请问 如何 退款 取消 啊 
M_Bx1Bjboxs,1,0,3,1,"",Android客户端,2014-11-19 19:54:00.0,一 个 第一 次 吃 21 cake 的 土包子 
M_Bx1AaBWdl,0,0,1,3,"",iPhone客户端,2014-11-19 19:51:00.0,感谢 老公 买 的 21 cake 的 蛋糕 。 栗蓉 巧克力 味道 的 。 很 好吃 。 还有 这 三 个 字 。 全 在 ️ 里面 。  无瑕 道 
M_Bx1yB6j3L,0,0,2,1,"",HTC,2014-11-19 19:48:00.0,很 纯粹 的 一 款 蛋糕 。 送 的 冰淇淋 超级 超级 好吃 啊 ！ 求 单 卖 啊 ！ 
M_Bx1uFzmrP,0,0,1,4,"",iPhone客户端,2014-11-19 19:38:00.0,的 蛋糕 真 不错 ！ 爸爸 生日 过 的 很 开心 ！ 
M_Bx1cREnPW,1,1,0,1,"B2094757D06AABF8439C,31.185292552,121.40377958",中国移动-三星GalaxyNote3,2014-11-19 18:54:00.0,其实 手机 里面 我们 合照 好多 好多 ～ 亲爱 哒生日 快乐 233 现在 乃 脱 团 了 上次 看到 就 想 烧 来着 哈哈 ， 今天 本来 订 了 21 cake 的 抹茶 蛋糕 （ 记得 你 爱 吃 抹 茶味 的 东西 ） 想 送 你 学校 给 个 惊喜 ， 结果 突然 有 事 也 没 人 来 送 了 过 几 个 礼拜 我 再 订 个 给 你 亚繁 国际 广场 
M_Bx0EZgcWU,0,0,2,5,"",iPhone客户端,2014-11-19 17:31:00.0,亲爱 的 ， 生日 快乐 家 的 蛋糕 好好 次 青龙 山路 
M_Bx0BRozYj,0,0,2,0,"",微博 weibo.com,2014-11-19 17:23:00.0,昨天 网购 . 蛋糕 , 送货 小伙 很 给力 . 比 指定 时间 早到 . 赞 一 个 . 原 想定 黑 越橘 , 广州 无货 , 改 了 百利甜 情人 , 送给 爱吃 甜食 的 寿星 . 口味 等 晚上 品尝 后 再 评价 . 
M_Bx0zgFrZr,17,12,24,1,"",微博 weibo.com,2014-11-19 17:17:00.0,官方 讯息 • 杭州 21 cake 新增 临平 自提 点 ！ 即日起 ， 临 平 地区 接受 自提 订单 ， 每 天 11:00-13:00，16:00-18:00 两 个 时段 ， 地铁 1 号 线 临 平 站 A口 ， 等 您 来 。 目前 仅限 400-650-2121 电话 订购 。 11:00-13:00 时间段 自提 的 蛋糕 需 提前 一 天 预订 ； 当日 自 提请 提前 至少 5 小时 下单 ， 仅限 16:00-18:00 时间段 。 
M_BwZYfine1,2,0,9,1,"",WeicoPro,2014-11-19 15:45:00.0,悄悄 订 了 21 cake 送到 你 公司 ， 希望 你能 和 你 的 同事们 一起 分享 这 份 惊喜 和 快乐 ， 你 说 我 总是 出其不意 给 你 惊喜 ， 让 你 觉得 内心 愧疚 ， 其实 你 开心 就好 ， 我 只是 在 做 我 喜欢 做 的 事情 。 生日 快乐 ， 老公 ！ 期待 下 一 站 ， 你 要 带 我 去 哪里 ？ 
M_BwZQwze7I,1,0,2,2,"",360安全浏览器,2014-11-19 15:26:00.0,免费 的 东西 看 起来 就 更加 可爱 了 。 在 大姨 妈的 第一 天 ， 萎得 想 屎 的 时候 ， 能 有 这么 好 味 的 蛋糕 来 慰藉 我 一下 还是 比较 宽慰 的 ， 自己 还是 好运 的 ！ 该 休息 就 好好 休息 ， 不 要 胡思乱想 。 感谢 的 蛋糕 ， 虽然 它 如此 妖艳 ， 名字 还 叫做 “ 百 利 的 甜 情人 ” 
M_BwZEJztHK,1,0,1,2,"",iPad客户端,2014-11-19 14:57:00.0,maya ！ 随 蛋糕 送 的 冰激凌 好吃 到 不 能 自理 ！ 奶味 好 浓 ！ ！ 
M_BwZnwdHm4,1,0,10,1,"SQ100111,31.172461,121.418739",iPhone客户端,2014-11-19 14:15:00.0,21 cake 的 蛋糕 虽然 贵 ， 但 确实 好吃 ！ 漕河泾 / 田林 
M_BwYpgj7ai,0,0,0,0,"",iPhone客户端,2014-11-19 11:46:00.0,常州 有 类似 lecake 和 21 cake 的 店吗 
M_BwXDc1ZNv,0,0,1,1,"",iPhone客户端,2014-11-19 09:48:00.0,21 cake 订 了 个 蛋糕 ， 送 了 一 块 百利甜 小 蛋糕 ， 味道 不错 ， 正好 早饭 吃 的 少 ， 算 加餐 了 。 
M_BwTlvvOPQ,0,0,0,1,"",iPhone 5s,2014-11-18 22:53:00.0,看完 21 cake 肚子 都 开始 叫 了 
M_BwT0j8XKP,1,0,3,9,"",iPhone客户端,2014-11-18 22:01:00.0,寻象 户外 越来越 棒 了 ， 今晚 奥森庆生 ， 席地而坐 ， 蛋糕 、 红酒 、 一 群 温暖 的 人 ， 毛毛生快 ！ 寻象 官方 微博 诞生 ！ 双喜临门 ， 喜上加喜 哦 ， 还有 好吃 的 21 cake ， 给 力 
M_BwSwisIZs,0,0,12,1,"SQ100241,23.06288,113.39015",三星GALAXY S4,2014-11-18 20:47:00.0,必须 表扬 一下 快递 小哥 ， 抱歉 让你 等 了 这么 久 ， 脾气 还是 好 到 不得了 蛋糕 依然 高水平 发挥 ， 不枉 我 在 这儿 苦 等 3 年 大学 城 
M_BwRX30HmS,0,0,7,4,"B2094750D56AABFD469F,30.31282,120.326042",iPhone 6,2014-11-18 19:20:00.0,the moon cake 又 像 来 做 21 家 广告 的 。  广告词 不 多 说 。 什么 甜 而 不 腻 之类 的 。 今天 从 早上 开始 就 收到 这 种 短信 微 信 祝福 的 轰炸 。 一 天 都 沉溺 在 满足感 中 。 工作 以后 的 第一 个 生日 。 我 又 年长 了 ！ 龙湖 滟澜山 
M_BwRjJsEc2,0,0,10,1,"",三星 GALAXY S5,2014-11-18 17:44:00.0,离开 家 这么 多 年 ， 第一 次 自己 过 生日 。 少 了 吹 蜡烛 的 画面 ， 也 依然 会 吃 个 蛋糕 。 21 cake 的 巧克力 丝语 不错 。 今年 的 格外 甜 。 老 了 一 岁 ， 更 要 自己 对 自己 好 点 。 
M_BwQXRqdl5,0,0,7,0,"",百度浏览器,2014-11-18 16:50:00.0,21 cake 的 优惠券 有 人 11月 日 （ 周五 ） 前有 要 定 21 cake 的 吗 ？ 我 这边 有 一 个 十 周年 中客 会员 的 优惠券 是 买 一 磅 蛋糕 送一 人份 免费 冰激凌 蛋糕 的 . . . 快 过期 了 我 一 个 人 吃 不 了 一 磅 蛋糕 + 一 人 份 蛋糕 ， 有 需要 的 直接 问 我 就好 ， 最近 减肥 不 太 想 吃 甜品 
M_BwQWyvcVR,0,0,0,1,"",分享按钮,2014-11-18 16:46:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwQLpBPdB,0,0,0,0,"",微博 weibo.com,2014-11-18 16:19:00.0,21 cake 为什么 只 送 北上 和 华东 部分 城市 。 。 。 尼玛 好 想 吃 最新 出 的 栗子 蛋糕 QAQ 
M_BwQCn5zJ5,0,0,1,3,"",Android客户端,2014-11-18 15:57:00.0,感谢 送 的 免费 试吃 蛋糕 ， 美味 ， 抢 的 太 快 了 ， 一下 就 空了 
M_BwQBAlLy0,0,0,0,1,"",分享按钮,2014-11-18 15:55:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwQixgEAb,0,0,0,1,"",分享按钮,2014-11-18 15:08:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwPn2ohlL,1,0,4,1,"",小米手机4,2014-11-18 12:46:00.0,昨日 给 朋友 过 生日 ， 在 订 的 蛋糕 ， 这 名牌 也 是 醉了 ， 明明 写的 是 Happy Birthday ， 给 我 写 个 这个 ， 做 蛋糕 的 师傅 是 猴子 派来 的么 ， 就 算是 你 拿到 这 单子 ， 你 能 想想 有 人 这么 写么 ， 客服 给 我 的 解释 是 让 我 以后 用 电脑 下单 ， 说 微信 选择面 窄 ， 真 sb ， 跪服 ！ 这 生日 过 的 真的 很 有 纪念 意义 ！ 
M_BwPb8296I,0,0,0,1,"",分享按钮,2014-11-18 12:17:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 深圳 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 ！ 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwOr222j8,0,0,0,1,"",分享按钮,2014-11-18 10:23:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwKYD1lq5,0,0,1,1,"",iPhone 6,2014-11-18 01:35:00.0,三 更 半夜 得 订 是 不 是 很 用功 呢 ? 
M_BwJUrvS3S,0,0,1,2,"",iPhone 5s,2014-11-17 22:52:00.0,21 cake 的 核桃 斯诺 英文 名 是 Hickory Snow ， “ 核桃 雪 ” ？ 话说 名字 还很 烂漫 呢 。 白 核桃 碎 香脆 坚果 搭配 柔滑 乳脂 奶油 真的 太 美味 ！ 这 就 是 适合 冬天 吃 的 蛋糕 ！ 等 我 生日 的 时候 订 个 什么 口味 好 呢 
M_BwJPZdrLy,0,0,1,3,"",iPhone 4s,2014-11-17 22:41:00.0,该 到 吃 草莓 季节 了 哇 ， 肿么 还是 暂 不 供应 搓气喔 
M_BwJMWFvWZ,0,0,1,1,"",iPhone 4s,2014-11-17 22:34:00.0,想吃 这个 榴莲 飘飘 这个 季节 居然 暂 不 供应 了 ！ 
M_BwJC9FO4d,0,0,0,1,"",分享按钮,2014-11-17 22:07:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwJC7jyPs,0,0,1,0,"",360安全浏览器,2014-11-17 22:07:00.0,能 把 我 之前 定的 蛋糕 换成 黑 越橘 的 吗 ? 急 ， 在线 等 。 
M_BwJB5bYrj,0,0,0,0,"",360安全浏览器,2014-11-17 22:04:00.0,蛋糕 定 错 了 ， 怎么 取消 啊 ？ 
M_BwJvw6PCt,0,0,0,1,"",分享按钮,2014-11-17 21:51:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwJqX0gVN,1,0,6,2,"",iPhone 5s,2014-11-17 21:39:00.0,一方面 在想 ， 再 这样 胖 下去 大概 面试 官 会 觉得 当时 自己 眼瘸 ， 另一方面 在想 ， 到 北京 可以 吃到 21 cake 
M_BwJmIzUvZ,0,1,1,6,"",萌萌哒's iPhone 5,2014-11-17 21:29:00.0,的 百利甜 情人 蛋糕 ， 美美 的 ， 好 精致 ～ 生日 快乐 ～ 祝你 越长 越 美 腻 so sweet ～ 
M_BwJlclPAE,0,0,0,1,"",Instagram,2014-11-17 21:25:00.0,美好 的 一 周 从 堆积 脂肪 & amp ; 嗜酒 开始 drinkingproblems 21 cake 
M_BwJjFsvym,0,0,1,1,"",微博 weibo.com,2014-11-17 21:21:00.0,十 年 用心 很 赞 ！ 加油 ！ 一如既往 ！ 
M_BwJgMFifA,1,1,15,1,"",iPhone客户端,2014-11-17 21:14:00.0,现如今 ， 大家 都 在谈 专注 ， 专注 做 一 件 喜爱 的 事 ， 是 最 大 的 幸福 事 。 
M_BwIUaiPCZ,0,0,1,2,"",iPhone客户端,2014-11-17 20:19:00.0,过 生日 我 想 吃 21 cake 我 就 想想 而已 
M_BwIPf3Tp5,0,0,0,1,"",分享按钮,2014-11-17 20:06:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwIJYgadC,0,0,6,0,"",三星Galaxy NOTE III,2014-11-17 19:53:00.0,我 操 南京 没有 21 cake 啊 
M_BwIz0zA2Q,1,0,2,2,"",iPhone 6,2014-11-17 19:26:00.0,饭前 甜点 太 好 次 啦 
M_BwIqOnTAz,0,0,7,0,"",iPhone客户端,2014-11-17 19:06:00.0,也是神 ， 订 个 2 磅 的 杰瑞 。 。 居然 下 了 2 个 一 磅 的 订单 。 神 逻辑 了 。 还好 客服 打 电话 确认 。 
M_BwImcDKAw,3,0,4,2,"",iPhone客户端,2014-11-17 18:55:00.0,明天 就 20 岁 啦 希望 以后 越过 越好 妈妈 身体 棒 棒 的 蛋糕 好 次 
M_BwIfOo9Vw,0,0,8,0,"",iPhone客户端,2014-11-17 18:39:00.0,各 路 大 神快 告诉 我 现在 有 什么 生日 蛋糕 好吃 ， 我 已是 只 吃 过 21 cake 的 土鳖 
M_BwI8xsnlY,0,0,0,0,"",iPhone客户端,2014-11-17 18:21:00.0,的 凍芝 士焗 慕斯 推薦 
M_BwI7Q1MBu,0,0,0,1,"",分享按钮,2014-11-17 18:19:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwHXT3kd4,0,0,1,2,"",iPhone 6,2014-11-17 17:55:00.0,个人 感觉 还 是 21Cake 的 好吃 ， 虽然 这个 更 贵 
M_BwHSPeBDq,0,0,0,1,"",分享按钮,2014-11-17 17:43:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwHHxbf4K,0,0,0,0,"",微博 weibo.com,2014-11-17 17:15:00.0,这 周 的 任务 就 是 订 蛋糕 ！ ！ ！ 纠结 ， 元祖 还是 21 CAKE 
M_BwHBogJMY,2,0,2,1,"",微博 weibo.com,2014-11-17 17:00:00.0,每日 下午茶 灵巧 ， 漂亮 的 黑 姑娘 。 智利 鲜果 ， 黝黑 、 甜蜜 。 南半球 进入 蓝莓 丰产 季 ， 21 cake 「 黑 越橘 」 如约 而 至 。 11月 14日 ， 北京 、 上海 、 天津 、 杭州 、 无锡 、 苏州 率先 上市 ； 11月 16日 ， 广州 、 深圳 开始 配送 。 新鲜 带霜 的 多汁 浆果 ， 搭配 香醇 芝士 与 柔润 乳脂 奶油 。 蓝莓 的 季节 到来 了 。 
M_BwHm9zsqh,0,0,0,0,"",微博 weibo.com,2014-11-17 16:22:00.0,双 十一 给 买 生日 蛋糕 ， 21 cake 。 。 。 。 然后 中 了 免 单 。 。 。 送 我 一 个 1 磅 蛋糕 
M_BwHfSroRj,0,0,0,1,"",分享按钮,2014-11-17 16:07:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwH2xEwVm,0,0,0,1,"",分享按钮,2014-11-17 15:34:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwGZ3nLLT,0,0,0,1,"",分享按钮,2014-11-17 15:25:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwGSg0hB0,1,0,0,1,"",iPhone 6,2014-11-17 15:08:00.0,11月 ， 21 cake 
M_BwGR3vwZt,1,0,19,0,"",iPhone 6,2014-11-17 15:05:00.0,宁波 该 实现 配送 了 ……… 
M_BwGFkiidy,0,0,10,1,"",iPhone客户端,2014-11-17 14:36:00.0,冰激凌 和 蛋糕 都 好好 吃 请 问 送 的 冰激凌 有 单卖嘛 ？ 
M_BwGAihhVW,0,0,0,0,"",分享按钮,2014-11-17 14:24:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwGxG5Bmu,0,0,0,1,"",分享按钮,2014-11-17 14:18:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwGxzzdHI,0,0,0,2,"",三星Galaxy Note II,2014-11-17 14:17:00.0,21 cake 业务员 真好 ， 又 送 了 我 一 磅 ， 还有 一 小 盒 试吃 
M_BwGbmzeF9,0,0,0,1,"",分享按钮,2014-11-17 13:23:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwGaReWEa,1,0,1,3,"",iPhone 6 Plus,2014-11-17 13:21:00.0,百利甜 情人 一如既往 得 好吃 ， 色 香味 具佳 。 送 的 冰激淋 蛋糕 是 咖啡 味 的 ， 大 肚皮 不 能 吃 。 板栗 我 比较 喜欢 里面 的 夹心 ， 不 是 很 喜欢 最下 面的 板栗 融 。 要是 有 1 磅 就 完美 了 
M_BwG5Tmgdv,0,0,0,1,"",分享按钮,2014-11-17 13:09:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwFWGacmC,0,0,0,1,"",分享按钮,2014-11-17 12:47:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwFl1bzPU,1,0,1,0,"",iPhone客户端,2014-11-17 11:14:00.0,为什么 张家港 没有 没 有 没 有 没 有 ！ ！ ！ 太 气人 了 ！ ！ 国贸 弄 
M_BwFgLjMbm,0,0,0,1,"",分享按钮,2014-11-17 11:03:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwFf0gWzJ,0,0,0,1,"",分享按钮,2014-11-17 10:59:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwFbNnt48,6,0,14,9,"",iPhone客户端,2014-11-17 10:51:00.0,我 最 亲爱 的 离开 北京 一 个 多 月 了 但 还是 不管 多远 都 会 想着 我 念着 我 收到 了 你 送 的 蛋糕 是 我们 最 爱 的 21 cake 遗憾 不 能 一起 干掉 好吧 趁着 热乎 劲儿 来 两 发 皂片 ！ miss u so much ， love u so much ~ 
M_BwF7uiAMz,1,0,0,1,"",分享按钮,2014-11-17 10:40:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwF6ufmq1,3,0,3,1,"",iPhone客户端,2014-11-17 10:38:00.0,️ 
M_BwF4Wb7Gr,1,0,0,1,"",微博 weibo.com,2014-11-17 10:34:00.0,打开 21 cake 的 账户 。 。 。 那些 年 的 记忆 啊 。 。 。 
M_BwEZyAg9C,0,0,5,8,"",iPhone客户端,2014-11-17 10:21:00.0,明天 有 要 21 cake 的 吗 
M_BwB6637GC,5,0,23,1,"",iPhone 6,2014-11-17 00:26:00.0,记录 一下 这个 陪你 买 了 新衣 吃 了 龙虾 和 21 cake 还 打了 网球 的 生日 。 愿 你 年年 喜乐 岁岁 平安 总 有 彼此 相伴 ~ 
M_BwAJ8m4qi,0,0,0,1,"",分享按钮,2014-11-16 23:29:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 天津 免费 活动 ： 21 cake 十 年 经典 款 “ 布莱克 ” 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwAfnkO0f,0,0,2,3,"",WeicoPro,2014-11-16 22:16:00.0,21Cake 十 年 回馈 会员 现在 只有 这 家 的 蛋糕 我 才 吃 
M_BwzWz2gT1,1,0,5,2,"",Weico.iPhone,2014-11-16 21:30:00.0,的 百利甜 情人 ～ ～ 奶油 好吃 不 腻 ， 妹纸们 还 啃 了 几 口 花瓣 
M_Bwzdhhg9D,2,0,1,1,"",iPhone客户端,2014-11-16 19:38:00.0,21 客 的 松仁 果然 多啊 ， 这 次 还 送 了 冰淇淋 ， 
M_BwzcPcsil,1,0,0,2,"",三星Galaxy SIII,2014-11-16 19:37:00.0,特别 点 的 卡布奇诺 奶油 芝士 蛋糕 ， 微 甜 不 腻 ， 祝 我 和 我 一样 属 兔且 同月 日出生 的 侄女 生快 
M_Bwzbgx8ZG,0,0,0,4,"",iPhone客户端,2014-11-16 19:33:00.0,2014/11/16 ， 满月 了 ， 舅妈 送上 的 21 cake 栗子 蛋糕 ， 妈妈 第一 次 吃 这么 小 这么 贵的 蛋糕 ， 哥哥 也 第一 次 吹 蜡烛 吃 蛋糕 ， 妈妈 告诉 哥哥 要 等 爸爸 回来 才 能 吃 蛋糕 吹 蜡烛 ， 所以 哥哥 一 听 敲门声 就 高兴 的 冲 了 过来 ， 为了 吹 蜡烛 哥哥 练习 一 下午 。 
M_Bwz8rlBWf,1,0,12,2,"",iPhone客户端,2014-11-16 19:26:00.0,钱 三 胖 生日咯 ～ 嗨 皮 波斯嘚 ～ 买 了 21 cake 家 的 蔓越橘 棒棒哒 ～ 
M_BwyqY9QfJ,1,1,0,2,"",三星GALAXY S4,2014-11-16 17:39:00.0,当 我 知道 家 附近 有 了 一直 期待 的 翻糖 蛋糕 店 之后 把 目标 瞬间 转战 到 第二 张 图 21 cake ！ 
M_BwypZimYw,6,0,11,1,"",iPhone 6,2014-11-16 17:37:00.0,又 长 一 岁 啦 
M_BwxNWmxee,0,0,0,1,"",分享按钮,2014-11-16 16:03:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwxMRzAiY,1,0,4,1,"",iPhone客户端,2014-11-16 16:00:00.0,最爱 的 黑 越橘 ， 今天 的 是 准 免费 的 
M_BwxEaic1F,3,0,1,1,"",iPhone客户端,2014-11-16 15:39:00.0,21 cake 很 好吃 元阳 道 
M_BwxAbgBAd,0,0,0,1,"",分享按钮,2014-11-16 15:29:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwxqApEtW,0,0,2,1,"",iPhone客户端,2014-11-16 15:05:00.0,21 cake ， 2 磅 的 黑白 巧克力 慕斯 ， 乳脂 醇正 浓厚 ， 口感 绝佳 ！ 
M_BwxqgmoVv,1,1,3,1,"",iPhone 6,2014-11-16 15:05:00.0,我 讨厌 21 cake ， 怎么 什么 都 可以 这么 好吃 ！ 
M_BwxbifvlR,0,0,5,1,"",iPhone 5s,2014-11-16 14:28:00.0,我 怎么 感觉 这 十 年 用心 是 讽刺 啊 ！ 这 松仁 多 到 爆仓 ！ 正义路 
M_Bwx9faTio,2,2,0,1,"",腾讯视频,2014-11-16 14:23:00.0,我 正在 看 21 cake ， 只做 新鲜 的 方形 蛋糕 21 cake ， 只做 新鲜 的 方形 蛋糕 
M_Bwx8vE4a2,0,1,0,3,"",iPhone客户端,2014-11-16 14:21:00.0,谢谢 GANT Team 送 的 21 cake ， marketing 老大 亲自 安排 的 VVVip 级 待遇 ， 谢谢 帅帅 的 Tommy 总和 可爱 的 Jenny 助理 ～ 又 要 长大 一 岁 ， 希望 爱 我 和 我 爱的 人 快乐 ～ 
M_Bwx5Boj4Z,1,0,0,1,"",分享按钮,2014-11-16 14:14:00.0,21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwx0nw9bt,48,29,44,0,"",微博 weibo.com,2014-11-16 14:01:00.0,只做 新鲜 的 方形 蛋糕 21 cake 新鲜 双 重义 。 十 年 来 ， 21 cake 一直 在 路上 ， 寻找 更多 更 好 的 食材 。 找到 它 ， 并 将 其 极致 美好 呈现 给 人们 。 新鲜 是 关键 词 ： 新鲜 的 食物 ， 新鲜 的 体验 。 这 都 需要 严苛 的 食材 选择 、 制作 工艺 和 专业 配送 来 保证 。 您 收到 蛋糕 后 ， 及时 享用 ， 用心 感受 ， 也是 最后 重要 一 环 。 
M_BwwUFgeVm,2,0,1,6,"",iPhone客户端,2014-11-16 13:47:00.0,闲着 没事 ， 就 是 想念 喊 了 个 的 限量 款 “ 东方 栗融 ” 、 居然 这个 也 还 可以 用 那个 高 客 会员 送 的 168 的 周年券 ！ 好棒 ！ 这 绝对 是 我 吃 过 最 好吃 的 栗子 蛋糕 ， 没有 之一 ！ 看看 我 家 宝贝 的 样子 … 
M_BwwLgeZP0,0,0,0,1,"",分享按钮,2014-11-16 13:24:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwwtycRaG,0,0,0,3,"",华为Ascend Mate7,2014-11-16 12:40:00.0,感谢 的 真情 回馈 
M_Bwwfi6Xz8,0,0,3,3,"",iPhone 6 Plus,2014-11-16 12:05:00.0,十 周年 活动 之 买 蛋糕 送 了 甜 情人 
M_Bww8LfMTh,0,0,0,1,"",分享按钮,2014-11-16 11:49:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bww2QvHzU,3,0,3,4,"",微博 weibo.com,2014-11-16 11:34:00.0,看到 赠送 一 人份 终于 有 借口 定 蛋糕 了 喂 朗姆芝士 的 口感 绝赞 好评 ， 迄今 为止 最 好吃 的 一 款 … … 
M_BwrA1u0mp,1,1,3,2,"",iPhone 5s,2014-11-16 00:12:00.0,深夜 福利 ～ 21 cake 的 甜品 真的 超赞 ， 搭配 沉香 茶 真 是 绝 美的 ， 再 加上 朋友 送 的 猥琐 大叔 公仔 多么 美好 的 夜晚 ， 减肥 什么 的 先不 管了 ， 快乐 优先 ！ 
M_Bwrei4Uul,1,0,4,1,"",三星GALAXY S4,2014-11-15 23:19:00.0,21 cake 满足 了 我 的 味蕾 不错 钱塘江 大桥 
M_BwqL0du3W,1,0,1,1,"",nice,2014-11-15 22:07:00.0,My photo tells everything YuSang Workshop 21 cake  ( created via Download : 
M_Bwqgl3e7m,0,0,4,1,"",iPad客户端,2014-11-15 20:51:00.0,明天 会 过闰 九月 的 生日 … 生日 蛋糕 ， 21 CAKE 永远 是 我 的 第一 选择 ! 这 次 定了 漂亮 的 玫瑰花 造型 朗姆芝士 … 
M_BwqeEsInu,0,0,1,1,"",iPhone客户端,2014-11-15 20:47:00.0,杭州 溜达 ， 时隔 10 年 再次 来到 紫金 港 校区 ， 还 记得 当年 门口 一 片 荒凉 ， 只有 很多 辆 900 路 公交车 ， 如今 已经 完全 认 不 出来 了 ， 高楼 林立 ， 也 开始 堵车 了 。 附近 的 银泰城 尝到 个 特别 好吃 的 蛋糕 ， 21 cake ,  不过 没有 实体 店 ， 只有 微信 预定 ， 推荐 了 
M_BwpZEdtI6,0,0,3,0,"",iPhone客户端,2014-11-15 20:10:00.0,21 cake 的 黑白 巧克力 慕斯 为什么 这么 好吃 ！ ！ 为什么 ！ ！ 
M_BwpNh7D4c,1,0,1,1,"",iPhone客户端,2014-11-15 19:39:00.0,与 21 cake 同庆 ， 感谢 彼此 的 十 年 用心 
M_BwprVjfgR,0,0,1,2,"",iPhone客户端,2014-11-15 18:47:00.0,今天 是 糯米 爷爷 生日 。 下 周六 是 糯米 姥爷 生日 。 愿 他们 身体 健康 。 持续 锁定  。 
M_BwoYu3GSn,0,0,0,1,"",分享按钮,2014-11-15 17:34:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwowKBayf,2,0,4,1,"",✨美少爷的iPhone,2014-11-15 16:26:00.0,杰瑞 
M_Bwoc1t1Xl,0,0,3,1,"",iPhone 6,2014-11-15 15:35:00.0,百利甜 情人 好 漂亮 而且 超 好吃 以后 都 要 在 21 cake 订 蛋糕 
M_BwobSmE1v,1,0,0,1,"",分享按钮,2014-11-15 15:35:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwo9JDpBp,2,0,4,2,"",360安全浏览器,2014-11-15 15:29:00.0,21 cake Bailey ’ s Love Triangle 百利甜 情人 谢谢 
M_Bwo3vsaJz,1,0,6,1,"",,2014-11-15 15:14:00.0,天天 有 蛋糕 要 把 21 cake 吃 遍 了 
M_BwnAUcGtS,0,0,1,0,"",微博 weibo.com,2014-11-15 14:03:00.0,我 想 吃 卡 百 利 ， 我 想 吃 卡 百 利 ， 我 想 吃 卡 百 利 QAQ 
M_BwnstbxuZ,0,0,0,1,"",分享按钮,2014-11-15 13:43:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwniZ9d01,4,0,6,2,"",iPhone客户端,2014-11-15 13:19:00.0,麻麻 生日 为 她 准备 了 蛋糕 和 礼物 PS 21 cake 的 蛋糕 真的 炒 鸡 赞 ！ 样子好 美 味道 也 特别 棒 ！ 是 那 种 天然 的 不 会 特别 甜的 
M_BwndT2811,1,0,1,2,"",iPhone 5s,2014-11-15 13:07:00.0,21 cake 的 蛋糕 好吃 依然 还 送 了 杯 冰激凌 ， 好吃 到 没 朋友 ！ ！ 
M_Bwn100bbB,0,0,4,1,"",三星Galaxy SIII,2014-11-15 12:35:00.0,送来 蛋糕 是 这样 的 ， 还 会 漂移 中 春 路 
M_BwmZisQ23,1,0,3,4,"",iPhone客户端,2014-11-15 12:31:00.0,冻慕斯 与 焗芝 士太惊艳 啦 ， 赠送 的 一 人 份 百利甜 超 可爱 。 虽 说 是 给 老公 过 生日 ， 但 女儿 更 兴奋 呐 ， 她 最 喜欢 你 家 的 蛋糕 了 
M_BwmHO1hru,1,0,3,1,"SQ100016,39.964699,116.448639",iPhone 6,2014-11-15 11:48:00.0,我 是 彻底 爱上 21 cake 的 蛋糕 了 ， 每个 周末 都会 定 一 个 小 的 解馋 。 。 这 不 今儿 尝尝 百利甜 情人 
M_BwmCYpQJ5,0,0,11,9,"",iPhone 5s,2014-11-15 11:36:00.0,穷 的 饭 都 次 不 起 了 问 麻麻 借钱 也 要 买 你 家 东西 你 真的 嚎棒棒 浪 辣么 多 女性 为 你 心甘情愿 的 敞开 钱包 我 要 6 帕拉 斯帕拉 斯帕拉 斯 我 p大伟葛 格 p 的 很 辛苦 都 是 萌萌 的 大眼 抽 我 ‼️ 抽 我 ‼️ 抽到 我 我 给 你 定 21 cake 来 吃 ‼️ 
M_Bwmt3vsvA,0,0,3,0,"",iPad客户端,2014-11-15 11:11:00.0,家裡 有 人 21 cake 蛋糕 要 來 了 快走 啊 你 倒是 ～～～～～～～ 
M_BwmsX1vK6,0,0,3,1,"",iPhone 5s,2014-11-15 11:11:00.0,昨晚 下单 。 一早 就 到 。 速度 
M_Bwmn20d3A,0,0,1,2,"",iPhone 6,2014-11-15 10:56:00.0,这 新品 真是 不 便宜 ， 吃 起来 奶味 不 是 很 浓 ~ 还 搞啥 送 海报 宣传册 也 真是 醉了 … 换个 优惠价 多好 ！ 
M_BwmljlhRN,0,0,3,1,"",iPhone客户端,2014-11-15 10:52:00.0,想吃 果断 下单 ， 么 想到 还有 活动 ， 真心 不错 ， 连 宝宝 也 很 喜欢 吃 ！ 
M_BwmknEeNA,0,0,3,3,"",Android客户端,2014-11-15 10:50:00.0,终于 又 找 借口 给 自己 买 了 的 蛋糕 ， 美中不足 没用 上 十 周年 券 。 我 的 优惠券 都 用来 浪费 了 ！ 这 家 蛋糕 能 直接 配送 去 河北 就 好 了 … … 家里人 都 超 喜欢 的 ！ 
M_Bwmk0EHly,2,0,0,2,"",iPhone 5,2014-11-15 10:49:00.0,程 医生 ， 下班 快点 回来 吃 蛋糕 ！ ！ ！ PS ： 21 cake 最近 在 搞 优惠 ！ 买 蛋糕 送 一 个 小 蛋糕 和 冰激凌 ， 多亏 花 告诉 我 ， 好 闺蜜 就 是 要 分享 优惠 ] PS ： 推荐 给 最近 生日 的 人 ！ 绝对 划算 ！ 可惜 有效期 到 11/21 
M_BwmjaEwb2,0,0,1,4,"",三星Galaxy SIII,2014-11-15 10:47:00.0,妈妈 吃 蛋糕 ， 我 吃 小 香蕉 双 十一 订 的 朗姆芝士 好吃 
M_BwlZL6v2u,1,0,0,1,"",iPhone 5s,2014-11-15 09:59:00.0,21 cake 送 的 icecream ， 包装 和 小 木勺 都 很 文艺 ， 咖啡 口味 还 蛮 正 的 ！ 就是 这个 天 吃 牙齿 和 胃有点 吃不消 … … 我 果然 老 了 的 意思 么 
M_Bwl1VseOL,2,0,13,1,"",iPhone 5,2014-11-15 07:32:00.0,昨天 的 蛋糕 准时 送到 椰蓉 可可 只是 看到 蛋糕 时 叶子 全 无 老 周 自首 说 是 他 提倒 了 只 能 自己 再 摆上 不过 样子 有些 丑 了 但 不 影响 味道 祝 儿子 生日 快乐 津塘 公路 
M_BwiTcBWbI,0,0,1,0,"",UC浏览器,2014-11-15 02:05:00.0,不 造 做 了 一 个 什么 梦 ， 醒来 好 想 吃 21 cake 
M_BwinY133r,0,0,1,8,"",iPhone客户端,2014-11-15 00:48:00.0,TB 組內 生日 趴 ， 擠成豬仔 去張生記吃飯 ， 再 來塊 21 cake ， 接著 去 吼兩聲 ， 根本 停 不 下 來 啊 ， 夥伴 們 嘶吼 著 ， 我 的 肺活量 接 不 上了 
M_BwhIm46Rt,1,0,2,1,"",iPhone客户端,2014-11-14 23:05:00.0,十 年 用心 
M_BwhuEvFeC,2,0,3,4,"",iPhone客户端,2014-11-14 22:32:00.0,妈妈 做 的 无法 形容 的 好吃 21 cake 杰瑞 ， 炸鸡 噢 末 ， 简直 脆骨 
M_Bwha61kbK,0,0,1,3,"",iPhone客户端,2014-11-14 21:41:00.0,夜 已 深 。 想着 明天 可以 吃 ， 今晚 饭 都 没 吃 ， 多 有 出息 呀 ！ 嗯哼 。 喝 汤 睡觉 当 奶牛 … … 
M_BwgpWdzAv,0,0,1,1,"",分享按钮,2014-11-14 19:47:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwggYECj8,0,0,6,1,"",iPhone客户端,2014-11-14 19:25:00.0,和 小伙伴们 办公室 一 起 吃 21 cake 。 真 开心 
M_BwgcqbHlj,2,0,1,5,"",iPad客户端,2014-11-14 19:14:00.0,棒棒 的 21 cake 
M_Bwg9FEjms,0,0,0,2,"",微博 weibo.com,2014-11-14 19:07:00.0,冬天 到 啦 ， 来 一 场 温暖 甜蜜 的 考拉 蛋糕 小 爬梯 吧 ~ ！ 行政部 为 大家 准备 了 好多 和 ， 奉上 了 经典 ， 暖暖哒 & amp ; 甜甜哒 ！ ( ๑╹∀╹๑ )  今天 的 小 寿星 惊喜 收到 了 甜蜜 ~ & amp ; 据说 各位 吃 货 都 非常 开心 ！ ~ ( ≧▽≦ ) / ~ 
M_BwfSMaZ1r,1,0,3,1,"",UC浏览器,2014-11-14 18:25:00.0,今天 订 在 高铁 站 收货 ， 送货 小哥 非常 贴心 ， 提早 打 电话 约 地点 时间 提前 很 早到 ， 怕 我 赶 不 上 火车 。 问 过 路程 时间 怕 融化 影响 口感 。 服务 也 是 相当 到位 了 。 下次 生日 继续 买买买 （ * ´▽ ｀ * ） 
M_BwfR5x4M6,7,4,11,2,"",微博 weibo.com,2014-11-14 18:21:00.0,17 岁 生日 就 低调 的 过 吧 反正 老 了 21 cake 的 蛋糕 真的 好 小 ， 而且 让 放生 日 快乐 的 牌子 也 没放 ， 不过 快递 人员 的 服务 态度 超好 ， 而且 还 送 了 个 牛乳 冰激凌 ， 百利甜 酒 和 木瓜 的 味道 夹杂 着 玫瑰 的 香味 真是 太 棒了 
M_BwfMP6I98,1,0,3,0,"",iPhone客户端,2014-11-14 18:11:00.0,生日 只 想 吃 一 次 21 cake 过分 吗 ？ 
M_BwfKtnp7l,0,0,0,3,"",分享按钮,2014-11-14 18:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 深圳 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 ！ 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwfIZeHKZ,2,1,2,1,"",iPhone客户端,2014-11-14 18:01:00.0,我 觉得 这个 玩意 怎么 看 也 没有 1/4 磅 啊 ？ 坑 爹 呢 这 是 。 。 。 
M_BwfF9mryw,0,0,9,1,"",分享按钮,2014-11-14 17:52:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 深圳 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 ！ 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwf3FiKLj,79,89,81,1,"",微博 weibo.com,2014-11-14 16:20:00.0,官方 讯息 • 产品 上市 灵巧 ， 漂亮 的 黑 姑娘 。 智利 鲜果 ， 黝黑 、 甜蜜 。 南半球 进入 蓝莓 丰产 季 ， 21 cake 「 黑 越橘 」 如约 而 至 。 11月 14日 ， 北京 、 上海 、 天津 、 杭州 、 无锡 、 苏州 率先 上市 ； 11月 16日 ， 广州 、 深圳 开始 配送 。 新鲜 带霜 的 多汁 浆果 ， 搭配 香醇 芝士 与 柔润 乳脂 奶油 。 蓝莓 的 季节 到来 了 。 
M_BweYkjIDh,0,0,6,1,"",iPhone客户端,2014-11-14 16:06:00.0,下午茶 ～ 
M_BweF1BHPG,1,0,10,1,"",iPhone客户端,2014-11-14 15:19:00.0,21 cake 休闲 一 下午 
M_BweDewcTK,0,0,0,1,"",分享按钮,2014-11-14 15:14:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BweB4Dc8f,0,0,0,1,"",分享按钮,2014-11-14 15:09:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BweqFA1t8,0,0,0,1,"",分享按钮,2014-11-14 14:43:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwenn7it3,0,0,0,1,"",分享按钮,2014-11-14 14:35:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwelgwsk8,0,0,0,1,"",分享按钮,2014-11-14 14:30:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwehualuG,1,0,0,0,"",微博 weibo.com,2014-11-14 14:21:00.0,21 cake 卖 个 破 蛋糕 单位 用 “ 磅 ” ， 不 装 逼 会死 啊 ？ 
M_BwedG3QIK,0,0,0,1,"",分享按钮,2014-11-14 14:11:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwecCcfWn,0,0,0,1,"",分享按钮,2014-11-14 14:09:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bweb5ksky,0,0,0,1,"",分享按钮,2014-11-14 14:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwe9eoEt4,0,0,38,0,"",iPhone 5s,2014-11-14 14:01:00.0,感冒 那么 严重 话 都 说 不 出 晚上 却 还 要 爬 起来 去 上课 真真 是 苦 现在 还 晕 着 爬 不 起床 可是 不得不 起来 备课 好 想 吃 蛋糕 吃 各 种 甜食 21 cake 的 百利甜 诺心 的 雪域 牛 初乳 还 有 毛 女神 的 各 种 口味 曲奇 馋的 要 哭了 
M_Bwe97k7ny,0,0,0,1,"",分享按钮,2014-11-14 14:00:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwe8Sv9Ye,0,0,0,1,"",分享按钮,2014-11-14 14:00:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwdYFjdja,1,0,0,1,"",分享按钮,2014-11-14 13:34:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwd9j5kcB,0,0,0,1,"",分享按钮,2014-11-14 11:28:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 深圳 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 ！ 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwd41jIEz,0,0,0,1,"",分享按钮,2014-11-14 11:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 天津 免费 活动 ： 21 cake 十 年 经典 款 “ 布莱克 ” 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwcGn8GKA,0,0,0,1,"",分享按钮,2014-11-14 10:17:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BwcjCaQch,0,0,0,1,"",分享按钮,2014-11-14 09:21:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwcjt0uvT,0,0,0,1,"",分享按钮,2014-11-14 09:20:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bwb49tGnn,0,0,0,1,"",小米手机3,2014-11-14 06:10:00.0,感觉 21 cake 变 了 口感 不 绵密 了 
M_Bw8yF6SC1,6,0,7,4,"",iPhone 5s,2014-11-13 23:47:00.0,第一 次 过 阴历 生日 MangoJerryJerryJerry 还 送 小 冰淇淋 好 次 
M_Bw8jN9YDs,0,0,1,1,"",iPhone客户端,2014-11-13 23:10:00.0,21 cake 的 蛋糕 真的 没有 很 好吃 ！ 
M_Bw7Rwhuno,0,0,1,1,"",iPhone 6 Plus,2014-11-13 22:00:00.0,托老公 的 福 ， 终于 吃到 了 美味 的 21 cake 好吃 到 没 朋友 ， 超 美味 的 ！ 
M_Bw7QxoQ6V,4,1,8,2,"B2094654D66DAAF54299,39.951099,116.453629",iPhone 5s,2014-11-13 21:58:00.0,夜宵 到 了 左家庄 小区 
M_Bw7H08zoG,0,0,0,2,"",iPhone客户端,2014-11-13 21:34:00.0,忘了 介绍 一下 这 款 蛋糕 浓郁 的 芝香 ， 清甜 的 馅料 ， 淡淡 的 酒香 回味 美味 赏析 21 cake 
M_Bw7GJ22EL,3,0,6,9,"",iPhone客户端,2014-11-13 21:34:00.0,一 生 一 次 的润 九月 生日 ， 必须 都 过 呀 今天 换个 口味 — 芒果 慕斯 ， 一致 好评 呀 会员 还 有 一 人 份 赠送 喔 ， 是 最 爱 的 百利甜 情人 
M_Bw7vd4gnz,1,0,1,4,"",iPhone客户端,2014-11-13 21:05:00.0,买个 大 蛋糕 就是 为了 把 小 蛋糕 卷 用 了 也 是 醉了 ， 但是 这个 蛋糕 好吃 到 不行 ， 吃 了 一 大 块 被 说 不 能 再 吃 了 ， 这 款 里面 用 了 多 种 坚果 ， 但 关键 用 了 什么 料 吃 了 好像 在 吃 冰激凌 ？ 
M_Bw7txlY8i,0,0,0,0,"",微博 weibo.com,2014-11-13 21:01:00.0,想吃 21 cake 的 东方 栗蓉 。 好 贵 啊啊 啊啊 但是 看 起来 超级 棒 啊 ！ 栗子 蛋糕 啥 的 最 棒了 
M_Bw6RmdxPE,1,0,3,5,"",iPhone客户端,2014-11-13 19:27:00.0,甜 情人 爷生快 
M_Bw6R27m2y,0,0,1,4,"",iPhone客户端,2014-11-13 19:26:00.0,工作 繁忙 ， 但 今天 这个 日子 是 不 会 忘记 的 。 
M_Bw6PnzsyK,0,0,0,1,"",三星Galaxy Note3,2014-11-13 19:22:00.0,又 见 21 cake 主编 老师 的 birthday cake ， 希望 大家 都 能 幸福 开心 
M_Bw6sB6e2k,1,0,4,2,"",红米Note,2014-11-13 18:26:00.0,亲 姐姐 生日 快乐 ~ 有 个 姐姐 就 是 特别 好 ~ 有 姐姐 的 妹妹 你 懂的 ~ 21 cake 经典 款 ~ ~ 特别 推荐 黑白 巧克力 慕斯 快递 小哥 说 : 我 是 高级 会员 ~ ~ 嘿嘿嘿 ~ 好 有 尊享 感 可怜 的 悦悦 吃 不 到 了 ~ 等 你 生日 给 你 买 啊 ~ ~ 你 爹地 先 替 你 尝了 
M_Bw6ohpV55,0,0,1,1,"",iPhone 6,2014-11-13 18:16:00.0,蛋糕 很 好吃 。 今天 也 是 嘴馋 的 好 想 吃 的 ， 送货 还是 那么 快哒 华夏 二 路 
M_Bw6igrDk7,0,0,0,1,"",分享按钮,2014-11-13 18:01:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw6hGaFIR,0,0,0,1,"",分享按钮,2014-11-13 17:59:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw68gyTvO,0,0,0,1,"",分享按钮,2014-11-13 17:36:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw6428fx5,0,0,0,4,"B2094757D06FA5F8419E,31.285709,121.505417",iPhone客户端,2014-11-13 17:26:00.0,老大 .生快 生快 … 生日 快乐 ^ _ ^ … 21 cake ！ 还 不错 … 同济 规划 大厦 
M_Bw5ZScS2d,0,0,0,1,"",分享按钮,2014-11-13 17:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw5TpaMNE,2,1,2,6,"",微博 weibo.com,2014-11-13 17:00:00.0,21 cake 确实 不错 & quot ; 清境 & quot ; 款 —— 当 薄荷 遇到 青柠 味道 很 浓 酸酸糯糯 很 不错 via . 
M_Bw5ECAhdB,1,0,11,1,"",iPhone客户端,2014-11-13 16:23:00.0,下午 茶 的 试吃 活动 〜 一下子 工作 心情 变 好了 〜 
M_Bw5EvvN3s,0,0,0,2,"",分享按钮,2014-11-13 16:23:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw5APnSw1,0,0,0,1,"",分享按钮,2014-11-13 16:14:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw5eYxfcB,0,0,0,1,"",分享按钮,2014-11-13 15:20:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw53UpX2k,0,0,1,6,"",iPhone 5s,2014-11-13 14:53:00.0,庆祝 我们 家 王福福 同学 足月 啦 大厨 今儿 特意 中午 赶回 家 给 我们 做饭 必须 得 是 我 爱吃 的 扁豆 焖面 哈 还 有 的 蛋糕 哈 
M_Bw51L8NKX,0,0,0,1,"",分享按钮,2014-11-13 14:47:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4ZlCcrz,1,0,1,1,"",iPhone客户端,2014-11-13 14:41:00.0,下午 了 ， 又 送来 一 蛋糕 ， 是 老公 的 惊喜 ， 哈哈 ， 但是 蛋糕 我 已经 自己 买好 分给 大家 吃 了 话 说 21 cake 这 次 还 送 了 个 冰淇淋 ， 味道 赞赞 的 
M_Bw4VE1YXr,8,0,3,2,"",Weico.iPhone,2014-11-13 14:32:00.0, 
M_Bw4J4dQmp,0,0,0,1,"",分享按钮,2014-11-13 14:01:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4H24ZAn,0,0,0,1,"",分享按钮,2014-11-13 13:56:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4Alc9M9,0,0,0,1,"",分享按钮,2014-11-13 13:40:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4wqy5Nb,0,0,7,0,"",iPhone 4s,2014-11-13 13:30:00.0,吃过 的 蛋糕 嘛 ？ 哪 款 好吃 ？ 
M_Bw4vNzX6P,0,0,0,1,"",分享按钮,2014-11-13 13:29:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4v4nEIQ,0,0,0,1,"",分享按钮,2014-11-13 13:27:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4hnpVBa,0,0,0,1,"",分享按钮,2014-11-13 12:53:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw4gZbJs2,0,0,0,1,"",分享按钮,2014-11-13 12:52:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3PN6hIX,0,0,2,1,"",荣耀3X,2014-11-13 11:45:00.0,感觉 跟 老公 做 给 我 吃 的 酸奶 乳酪 蛋糕 一 个 味儿 ， 而且 还 木 老公 做 得 好吃 ， 失望 
M_Bw3L2ewUS,0,0,0,1,"",分享按钮,2014-11-13 11:33:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3IAkKfx,0,0,0,2,"",分享按钮,2014-11-13 11:27:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3DA3DIK,0,0,4,1,"",三星Galaxy Note II,2014-11-13 11:15:00.0,想吃 蛋糕 了 ， 来 了 来 拉 ， 21 cake 另 送 了 份 冰淇淋 。 
M_Bw3BFer1G,27,50,32,1,"",微博 weibo.com,2014-11-13 11:10:00.0,食材 之 旅 21 cake 「 东方 栗融 」 蛋糕 ， 使用 稀有 纯种 古 油 栗树 果实 ， 恒温 低温 现 蒸 新鲜 栗融 ， 柔软 戚风 蛋糕坯 ， 加入 一 级 马达加斯加 香草荚 ， 同样 采用 低温 烘焙 。 整体 蛋糕 完成 后 进入 4 ℃ 恒温 冷藏 ， 恒温 配送 。 试 一下 ， 微凉冰 栗融 ， 在 那个 温度 吃 不 一样 。 口感 轻 沙 细腻 ， 又 不同 以往 的 栗子 香气 。 
M_Bw3Bkx8zc,0,0,2,1,"",微博 weibo.com,2014-11-13 11:10:00.0,你 家 的 官 网 总报 502 是 nginx 服务 报的 ， 你们 快 查查 后台 的 日志 吧 ， 也 有 可能 不 是 nginx 服务 的 原因 ， 想 看 个 蛋糕 还 提示 这个 错误 。 真是 无语 了 。 。 。 
M_Bw3zokNg5,0,0,0,0,"",专业版微博,2014-11-13 11:05:00.0,快来 看看 21 cake 的 微博 
M_Bw3yimN9o,0,0,0,1,"",分享按钮,2014-11-13 11:02:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3xDy9Bm,0,0,1,1,"",微博 weibo.com,2014-11-13 11:00:00.0,最近 生活 中 充满 了 bug 
M_Bw3nFpk5z,0,0,0,1,"",分享按钮,2014-11-13 10:36:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3eH27TI,0,0,0,1,"",分享按钮,2014-11-13 10:14:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bw3dccJXl,0,0,0,1,"",分享按钮,2014-11-13 10:10:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 天津 免费 活动 ： 21 cake 十 年 经典 款 “ 布莱克 ” 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvZ549an0,0,0,1,2,"B2094750D569A4F94593,22.539117,114.069242",索尼Xperia Z2,2014-11-12 23:39:00.0,感謝 企 業試 吃 活動 大中华 IFC 
M_BvYXJ7X13,1,0,2,3,"",iPad客户端,2014-11-12 23:21:00.0,派悦坊 . 红 丝绒 cupcake 21 cake . 桂圆 冰激淋 蛋糕 蔡嘉. 经典 拿破仑 这 两 天 就是 甜品 根本 听 不 下来 的 节奏 明天 甜品 已 预订 
M_BvYGmlXTB,7,0,1,1,"",iPhone 6,2014-11-12 22:38:00.0, 
M_BvYDjdlEn,0,0,1,1,"",微博 weibo.com,2014-11-12 22:31:00.0,甜美 的 梦幻 作为 国内 新兴 蛋糕 食品 公司 ， 21Cake 将 甜品 的 色彩 和 口感 融入 到 它 北京 总部 的 建筑 设计 中 ， 利用 不同 色彩 的 玻璃 互相 叠加 和 渗透 给 眼球 带来 绝佳 的 视觉 撞击 。 置身 其中 应该 会 有 “ 盗 梦 空间 ” 的 感觉 吧 ？ 
M_BvY52C4IO,17,3,2,3,"",微博 weibo.com,2014-11-12 21:06:00.0,11.12 第一 财经 日报 十 周年 老友 记 ， 老 一 财 人 的 聚会 。 我们 再 聚首 的 时候 ， 大家 打拼 在 各行业 ， 却 与 一 财 有 着 难以 割舍 的 情谊 。 今夜 停 不 下来 。 感谢 
M_BvXUFmNOK,2,0,6,2,"",iPhone 6,2014-11-12 20:41:00.0,21 cake , 我 把 你 家 蛋糕 装饰 的 怎么样 
M_BvXPd2j8g,3,0,0,0,"",iPhone客户端,2014-11-12 20:27:00.0,周五 定 了 一 份 炸鸡 ， 一 个 21 cake 蛋糕 哼哼 ， 周三 再 返校 ， 上 招聘会 转转 
M_BvXFyk2Vp,0,0,5,3,"",iPhone 5s,2014-11-12 20:03:00.0,姑父 生日 ， 我 买了 蛋糕 ， 他 很 开心 
M_BvXkuh7sA,0,0,1,2,"",iPhone客户端,2014-11-12 19:12:00.0,必须 赞 一下 上海 21 cake 的 客服 ， 是 我 所有 拨打 客服 电话 中 最 满意 的 一 次 。 不仅 没有 很多 的 转接 没有 很 长 的 音乐 等待 ， 而且 处理 也 很 迅速 ！ 
M_BvX81fhJI,1,0,2,1,"",Weico.iPhone,2014-11-12 18:41:00.0,中午 吃 了 服务员 小哥 送 的 蛋糕 ， 晚上 又 托 同事 迟到 的 福吃 了 21 cake 。 可是 ， 心情 是 不 大 好啊 ( & quot ; ▔□▔ ) 
M_BvX54Elkf,0,0,2,1,"",iPhone 6 Plus,2014-11-12 18:34:00.0,诺心 蛋糕 之前 买 过 21 cake ， 这 次 尝试 诺心 。 这个 是 金牌 推荐 ， 味道 果然 不错 ， 芝士 味道 很 浓 ， 白巧克力 一点 不 腻 ， 入口 即化 。 
M_BvWVp7iai,0,0,1,4,"",三星Galaxy Note II,2014-11-12 18:10:00.0,祝 我 的 女神 生日 快乐 ！ 永远 年轻 ！ 开心 健康 ！ 
M_BvWxWDsLZ,0,0,1,2,"",iPhone客户端,2014-11-12 17:12:00.0,I love 21Cake ！ 
M_BvWfvroLW,4,0,5,1,"",三星Galaxy NOTE III,2014-11-12 16:27:00.0,21 cake 芒果 慕斯 口感 还是 挺 不错 的 ， 不过 还是 喜欢 黑白 巧克力 慕斯 
M_BvW5eCSaN,0,0,0,1,"",分享按钮,2014-11-12 16:01:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVLupYrn,0,0,0,1,"",分享按钮,2014-11-12 15:13:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVG6eKVI,0,0,2,1,"",分享按钮,2014-11-12 14:59:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVFkmQzS,0,0,0,1,"",分享按钮,2014-11-12 14:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVtu4M20,0,0,1,2,"",iPhone客户端,2014-11-12 14:28:00.0,21 cake 的 布朗 尼 送来 啦 送来 啦 送来 啦 ！ 老妈 还 没 回来 但是 我 忍不住 大口 挖 着 吃 （ … … 两 磅 真的 不 多 的 感觉 
M_BvVsHjxND,0,0,0,1,"",分享按钮,2014-11-12 14:26:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVoxC7jw,0,0,0,1,"",分享按钮,2014-11-12 14:16:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvVl5E24d,5,0,7,1,"",iPhone 6,2014-11-12 14:08:00.0,哥哥 给 舅妈 买 的 黑天鹅 蛋糕 换成 我 生日 可不可以 直接 塞 给我 几千 块 钱 不过 确实 好好 吃 ！ 秒 甩 21 cake 和 哈根 达 斯 一 众 
M_BvV1pBVbS,4,0,3,1,"",美图秀秀iPhone版,2014-11-12 13:19:00.0,同事 转正 ， 给 大家 21 cake 的 福利 … 
M_BvV0b5s99,0,0,0,1,"",分享按钮,2014-11-12 13:16:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvUY2orII,0,0,0,1,"",分享按钮,2014-11-12 13:11:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvUJL5tCT,1,1,0,1,"",分享按钮,2014-11-12 12:36:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvUJL6wPb,1,0,1,1,"",iPhone客户端,2014-11-12 12:36:00.0,生日牌 怎么 是 这个 ， 不是 我们 要的 
M_BvUEnayyX,0,0,3,0,"",搜狗高速浏览器,2014-11-12 12:22:00.0,宝宝 马上 百 天 了 ， 想 做 个 蛋糕 ， 可 身在 老家 烤箱 工具 都 在 上海 ， 21 cake 也 不 能 送 货到 济宁 。 。 。 哪里 还 能 吃到 健康 美味 的 蛋糕 呢 
M_BvTOzbXde,0,0,0,1,"",分享按钮,2014-11-12 10:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvTHfjJQd,0,0,0,1,"",分享按钮,2014-11-12 09:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvTzeBxFN,0,0,0,1,"",分享按钮,2014-11-12 09:37:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvT9un9F5,0,0,0,1,"",分享按钮,2014-11-12 08:33:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvT4H6OR3,0,0,0,1,"",分享按钮,2014-11-12 08:22:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvSo3kXQ7,5,1,8,8,"",iPhone客户端,2014-11-12 06:37:00.0,最近 美食 享受 的 猖狂 , 养膘季 , 1111 爸爸 的 生日 我 的 节日 期待 礼拜五 的 旅行 
M_BvPMTdiTy,2,0,0,1,"",微博 weibo.com,2014-11-12 00:00:00.0,哥哥 ， 生日 快乐 哈 ！ 你 最 喜欢 吃 的 的 蛋糕 . 小时候 ， 我 记得 你 骑着 自行车 接我 放学 ， 虽然 只 有 一 次 ， 但 记忆 深刻 ...PS ; 其实 我 早 就 睡着 了 ， 这 是 定 点发 的 ， 你 应该 还 没有 睡觉 ， 生日 快乐哈 ！ 
M_BvPFfAiiz,6,0,17,2,"",三星Galaxy NOTE III,2014-11-11 23:41:00.0,又 长 了 一 岁 与 家人 一起 度过 了 一 个 温馨 的 生日 ， 感恩 ！ 也 感谢 马云 的 男人 女 人们 于 一 年 一 度 的 网购 拼杀 中 还 能 抽空 送来 祝福 ！ 都 是 真爱 ！ ps : 21 cake 的 蛋糕 真的 太 好 吃 啦 ！ 大 推荐 ！ 
M_BvPszAd8K,0,0,1,1,"",iPhone 6,2014-11-11 23:10:00.0,深夜 看书 的 弊病 是 看啥馋啥 。 看人 写 美味 蛋糕 ， 脑袋 上方 立时 浮起 香喷喷 一 朵 小 白云 ， 不 正 是 红宝石 的 奶油 小方 ？ 凯 司令 的 栗子 蛋糕 是 张 爱的 心头 好 ， 吃口 厚 甜 浓香 像 与 人 接吻 。 21 cake 有 一 款 郎姆酒芝士 ， 做成 玫瑰 花状 ， 好吃 得 荡气 回肠 。 友人 烤过 一 只 轻 奶酪 蛋糕 给 我 ， 新 出炉 的 热香腾 我 一脸 ， 当场 眼泪 都 要 下来 了 … 
M_BvPgMtunp,0,0,0,0,"",360安全浏览器,2014-11-11 22:40:00.0,半夜刷 21 cake 家 网站 。 我 表示 我 很 饿 。 
M_BvPgK9Ctr,3,2,6,5,"",微博 weibo.com,2014-11-11 22:40:00.0,囤货狂 一 到 双 11 就 抓瞎 因为 家里 真的 啥 都 不 需要 买 了 所以 这个 月 就 玩儿 秒杀 。 俩 1 元 的 21 cake ， 跟 羊毛 版薅 了 一 单 零 元 的 IWAKI 玻璃 保鲜 盒套 ， 差点 美死 ~ 京东 泰福 高 保温杯 一 只 都 下 不了 单只好 买 俩 . .. 然后 今天 秒 了 乐葵 的 5 连 酱料 保鲜 盒 和 三明治 随身 包 ！ 三明治 包明明 lg 也 秒 到 了 但是 未 支付 成功 再 加 80 瓶 橙子 原汁 
M_BvPagAJvJ,2,0,1,2,"",iPhone 6 Plus,2014-11-11 22:24:00.0,亲爱 的 小 吴哥 ～ Happy Birthday ! ! 蛋糕 好好 吃 ～ ～ 
M_BvP9x513v,6,0,1,3,"",iPhone 5s,2014-11-11 22:23:00.0,祝 自己 生日 快乐 ， 年年 有 21 cake 
M_BvOGZ5pvQ,0,0,0,1,"",分享按钮,2014-11-11 21:12:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvOnWAkIb,2,0,2,1,"",iPhone 5,2014-11-11 20:25:00.0,吃 货 不 需要 理由 。 送 了 个 小 蛋糕 和 冰淇淋 。 好好 吃 。 
M_BvOl48qdK,0,0,3,1,"",iPhone 5s,2014-11-11 20:18:00.0,赏赐 的 21 cake ， 一如既往 的 好 味 ， 有 鲜花 有 松子仁 ， 真是 很 特别 。 也 祝愿 你 的 未来 像 这 鲜花 一样 红火 、 像 这 果实 一样 饱满 ！ 
M_BvO5IiqSe,1,0,2,1,"",iPhone 5s,2014-11-11 19:40:00.0,十 年 用心 用心 了 ！ 谢谢 送 了 我 最爱 的 Baileys cake ！ 害我 配 三 杯 红酒 下肚 
M_BvO5DkOmJ,0,0,1,3,"",iPhone客户端,2014-11-11 19:40:00.0,过节 就 要 有 过节 的 气氛 啊 ！ ！ 不 要 买 买 买 都 忘 了 自己 还是 单身 好嘛 ！ ！ ！ 吃 个 蛋糕 庆祝 一下 专业 单身 二十年 啊 ！ ！ ！ 咦我 为什么 哭了 是 蛋糕 太 好 吃 嘛 ！ ？ 
M_BvNT7C47V,2,0,5,3,"",iPhone 5s,2014-11-11 19:09:00.0,美味 的 终于 吃到 你 啦 ！ 么么哒 
M_BvNPKrOH5,0,0,4,1,"",iPhone客户端,2014-11-11 19:01:00.0,双 十一 正好 我 妈 生日 早上 直接 上 官 网 定 了 个 蛋糕 下午 准时 送达 方便 极 拉 味道 也 必须 美美哒 
M_BvNidmyTj,0,0,0,1,"",iPhone 5s,2014-11-11 17:38:00.0,MCAKE 这 款 蛋糕 的 性价比 真心 不 高 呀 ， 除了 味道 PK 不过 21 CAKE ， 价格 更 是 居然 要 218 RMB 个头 超级 迷你 ， 均价 每 个 36 元 面上 厚厚 一 层 蛋糕沫 ， 里料芝士 又 很 普通 吃 过 M 家 多 款 了 ， 从此 只 能 和 你 
M_BvMUhmoWQ,0,0,3,0,"",搜狗高速浏览器,2014-11-11 16:40:00.0,Wall&amp ; Tree ......21 cake 家 这 营销 真棒 当然 ， 蛋糕 也 是 真 好吃 ~ 
M_BvMFQltSA,0,0,0,1,"",分享按钮,2014-11-11 16:04:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvMwUhrR3,1,0,2,4,"",iPhone 6,2014-11-11 15:42:00.0,百 年 不 遇 的 闰九月 ， 让 我 有机会 过 2 次 生日 ！ 感谢 服务 味道 都 非常 赞 的 ， 赠送 小 蛋糕 ， 这个 口味 正好 也 没有 吃过 ！ 哈哈 
M_BvMnSlsBC,0,0,2,1,"",三星Galaxy Note II,2014-11-11 15:20:00.0,rum cheese 也 好好 食 送 蛋糕 的 小哥 态度 珍是好 榴莲 飘飘 何时 出山 哇 赞赞赞 
M_BvMmVgBlz,0,0,3,2,"",iPhone 5s,2014-11-11 15:17:00.0,免费 试吃 21 cake 。 好吃 是 必须 滴 ！ 可惜 这 个 口味 的 我 吃 过 了 。 。 。 亲 ， 下次 再 办 个 免费 试吃呗 
M_BvMdn71i8,0,0,1,1,"",分享按钮,2014-11-11 14:54:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvM4H0Zak,0,0,0,1,"",分享按钮,2014-11-11 14:32:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvLuICp5B,0,0,0,1,"",分享按钮,2014-11-11 13:04:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvL62zgOT,4,0,18,6,"",iPhone客户端,2014-11-11 12:03:00.0,小 贱人 特意 订 了 蛋糕 来 刺激 我 单身 狗 给 我 过节 非要 人家 11:11 分 送来 就 算了 。 你 过来 说说 你 这个 生日 牌子 是 怎么 回 事 ？ ！ 21 cake 
M_BvL3Hr2Am,3,0,1,0,"",微博 weibo.com,2014-11-11 11:57:00.0,我 在 上海 ， 我 在 21 cake . 
M_BvKMiDtn8,0,0,0,1,"",分享按钮,2014-11-11 11:14:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvKKm33QB,2,0,3,4,"",iPhone客户端,2014-11-11 11:10:00.0,送来 的 时候 差点儿 扔了 ， 这 是 冰袋 吗 ？ 打开 才 发现 如此 高大 上 ， 好吃 思密达 
M_BvKJUhr2J,0,0,4,1,"",iPhone 5s,2014-11-11 11:08:00.0,本 想 吃 芒果 慕斯 的 时候 才 发现 它 刚刚 下架 啊 不过 挑 的 这 款 蛋糕 也 很 好吃 啊 ～ 不 是 很 浓郁 的 甜 恰当 好处 
M_BvKHap02R,0,0,0,1,"",分享按钮,2014-11-11 11:02:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvKFDfidV,0,0,0,1,"",分享按钮,2014-11-11 10:58:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvKFnySDD,0,0,0,1,"",分享按钮,2014-11-11 10:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvKobaoA6,0,0,0,1,"",分享按钮,2014-11-11 10:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvKeCEW9k,0,0,0,1,"",分享按钮,2014-11-11 09:51:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvJT3AgGC,0,0,0,1,"",分享按钮,2014-11-11 08:58:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvF1Afx2m,0,0,1,2,"",三星Galaxy SIII,2014-11-10 20:36:00.0,21 cake 太 奢侈 了 ， 绝 不 买 第二 次 了 
M_BvEqFDG5m,0,0,0,1,"",分享按钮,2014-11-10 19:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvE2Emtzv,3,0,4,4,"",iPhone 5s,2014-11-10 18:05:00.0,吼吼吼 ~ ~ 每 年 两 次 的 21 cake 今儿 我 的 女王 大人 过生日 ~ ~ 
M_BvDYTexoI,0,0,1,0,"",iPhone客户端,2014-11-10 17:56:00.0,这个 礼拜 订个 21 cake 蛋糕 次次 〜 
M_BvDD9ciNb,0,0,0,1,"",分享按钮,2014-11-10 17:03:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvD2VsosR,0,0,0,6,"",iPad客户端,2014-11-10 15:33:00.0,大众 点评 收到 ️ 张¥50 ， ️百多 的 抵用券 ， 在 甜 派 网 用 支付 宝购 了 款廿 一 客 21 cake ¥ 168 1.0 磅 椰蓉 可可 ， 昨天 订今 早 就 收到 ， 10 周年 送 冰激凌 不错 滴 ， 还 赠 了 它们 家 特色 方块 80 克 的 奶油 纯 冰淇淋 。 虽 蜡烛 和 贺卡 都 要 另 收费 ， 但 服务 很 到位 。  春 中路 
M_BvCZFC84J,1,0,0,1,"",分享按钮,2014-11-10 15:25:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvCRrkCDD,0,0,0,1,"",分享按钮,2014-11-10 15:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvCPzbulq,0,0,0,1,"",分享按钮,2014-11-10 15:00:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvCyOcpR5,0,0,0,0,"",iPhone客户端,2014-11-10 14:19:00.0,我的 光棍 节 愿望 是 想 吃 一 个 21 cake 蛋糕 就 是 不知道 和 谁 一起 
M_BvCvD7Ga4,2,0,1,1,"",iPhone客户端,2014-11-10 14:11:00.0,第一 次 还 不错 
M_BvCvomtx5,0,0,0,1,"",分享按钮,2014-11-10 14:11:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvCb5zxdS,0,0,0,1,"",分享按钮,2014-11-10 13:21:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvBTtqbsJ,0,0,1,1,"",iOS,2014-11-10 12:37:00.0,清 境 〜 〜 〜 
M_BvBQ6uI93,0,0,0,1,"",分享按钮,2014-11-10 12:29:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvBzjvktR,0,0,1,2,"",iPhone客户端,2014-11-10 11:48:00.0,没有 人 过 生日 ， 就 是 想 尝尝 ， 很 赞 ， 入口 一点 都 不 腻 ， 太 棒 了 ， 以后 还 会 来的 
M_BvBr5bNVp,1,0,1,1,"",iPhone客户端,2014-11-10 11:27:00.0,味道 不错 
M_BvBcmqFB0,0,0,0,1,"",分享按钮,2014-11-10 10:51:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvB2487lL,2,0,7,4,"SQ100036,39.946918,116.346191",iPad客户端,2014-11-10 10:26:00.0,好 美好 幸福 ～ 朗姆酒 味道 一流 西直门 / 动物园 
M_BvAVW9LEj,0,0,0,8,"",iPhone客户端,2014-11-10 10:11:00.0,明天 21 cake 有 要 的 吗 
M_BvAPbq2TQ,0,0,0,1,"",分享按钮,2014-11-10 09:54:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvAGKp7nc,0,0,0,1,"",分享按钮,2014-11-10 09:33:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvAGlxrlI,0,0,0,1,"",分享按钮,2014-11-10 09:32:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 天津 免费 活动 ： 21 cake 十 年 经典 款 “ 布莱克 ” 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvwVYePUo,0,0,1,7,"",iPhone客户端,2014-11-10 00:00:00.0,今朝 收到 蛋糕 额 派送 员说 现在 有 活动 只要 买 蛋糕 就 送 新品 冰淇淋 免费 品尝 谢谢 ！ 明朝 吃吃看 怎么 就 知道 我 是 冰淇淋 控呢 
M_BvwVju7j3,0,0,1,9,"",iPhone客户端,2014-11-09 23:58:00.0,美 妈 生日 快乐 ！ Happy Birthday ！ 身体 健康 ！ 开心 快乐 每 一 天 介绍 额 松仁 蛋奶 有 糖 额 不 错 22号 龙 爸 生日 买 哪个 呢 ？ 朗姆芝士怕 龙 爸 美 妈 吃 不 惯 最近 两 年 一直 都 定 提前 一 天 订购 还 按照 时间 免费 送货 上门 ！ 赞 超级 适合 我 这 种 懒女 
M_BvwgEmx9s,2,0,1,0,"",iPad客户端,2014-11-09 22:18:00.0,问 卡百利 什么 时候 上市 ? 好 想吃 有的 啊 ～～～～～～ 
M_BvvNt5GOy,1,0,0,2,"",Grace iPhone 5s,2014-11-09 21:06:00.0,今天 亲自 下厨 做 了 一 碗 黑胡椒 鲜虾 意面 配上 经典 的 21 cake 混 搭 祝威威 外婆 生日 快乐 
M_BvvKpC0F1,1,2,3,2,"",iPhone客户端,2014-11-09 20:59:00.0,东方 栗融 ， 用料 很 足 ， 口感 很 赞 ， 一 口 下去 栗香 满溢 ， 符合 秋天 意境 ， 期待 下次 新品 推出 
M_BvvpKoE3N,2,0,4,4,"",三星Galaxy NOTE III,2014-11-09 20:08:00.0,本来 想 订 给 人 黑森林 ， 但 没 货 换 了 布莱克 ， 巧克力 好好 吃 ， 坚果 很 香 。 送 的 冰淇淋 绝对 高大 上 
M_BvuqU9WAr,0,0,0,1,"",分享按钮,2014-11-09 17:38:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvupRakI0,1,2,11,6,"",小米手机2,2014-11-09 17:35:00.0,21 cake 确实 不错 & quot ; 清境 & quot ; 款 —— 当 薄荷 遇到 青柠 味道 很 浓 酸酸糯糯 很 不错 
M_BvukTxJXj,0,0,0,1,"",Grace iPhone 5s,2014-11-09 17:23:00.0,21 cake 买 一 送 二 很 nice 
M_BvukI0dc8,1,0,1,1,"",iPhone客户端,2014-11-09 17:22:00.0,棒棒哒 。 送货 超 快 。 下次 再 试试 其他 的 口味 。 
M_BvuiR527X,0,0,0,1,"",分享按钮,2014-11-09 17:18:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvtGw9fBu,0,0,0,0,"",小米手机2S,2014-11-09 15:43:00.0, 
M_Bvtzjlxkh,0,0,0,1,"",下厨房移动版,2014-11-09 15:26:00.0,挑战 21 cake 的 黑白 巧克力 慕斯 这个 菜谱 好极 了  ( 分享 自 Android版 ) 
M_BvtqvA94L,2,0,7,1,"",iPhone 6,2014-11-09 15:04:00.0,初中 时 我 就 骑 这样 的 一 辆 永久 穿行 在 昆明 的 大街小巷 。 P.S ： 这 是 作坊 里 师傅们 的 通勤车 . . . 
M_BvtgQ0ECt,0,0,4,0,"",微博 weibo.com,2014-11-09 14:40:00.0,Mcake 好吃 还是 21Cake 好吃 啊 
M_BvsOlfqVb,1,0,1,6,"",iPhone 5s,2014-11-09 13:30:00.0,甜 派上 订 的 21 cake ， 送 的 冰激淋 也好 高端 啊 ！ 开心 ！ 
M_BvsJu81j8,0,0,14,0,"",微博 weibo.com,2014-11-09 13:18:00.0,每 次 21 cake 的 蛋糕 都 定的 我 很 纠结 ， 原因 是 我 喜欢 的 口味 大多 是 不怎么 甜 的 ， 比如 朗姆芝士 被 人 说 是 洗洁 精 的 味道 ， 清境 就 更 不 谈 了 。 。 。 然后 就 会 出现 问题 ： 一 个 人 吃 不 掉 ， 别人 又 嫌弃 。 所以 我 到底 是 选择 迎合 自己 口味 的 蛋糕 还是 大众 点 不至于 浪费 呢 ？ ！ 
M_BvspIstnF,2,0,3,5,"",Android客户端,2014-11-09 12:29:00.0,又 到 每年 吃 蛋糕 的 月份 了 ， 这 次 的 榴莲 拿破仑 是 我 吃到 过 最 好吃 的 ， 21 cake 还是 一如既往 的嗲 ！ 
M_BvrY8qDmB,2,6,6,1,"",微博 weibo.com,2014-11-09 11:21:00.0,出了 颗 心脏 巧克力 。 。 。 那么 再 出 颗 大脑 蛋糕 好么 ！ 
M_BvrVRuHQQ,0,0,1,0,"",iPad客户端,2014-11-09 11:16:00.0,想吃 ！ ！ ！ 怎么办 ！ ！ ！ 
M_BvrNIvWbA,0,0,0,1,"",分享按钮,2014-11-09 10:56:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvqCStcMa,0,0,1,0,"",iPhone客户端,2014-11-09 07:56:00.0,尼玛 排队 排 了 10 分钟 才 买到 个 牛肉饼 ！ 好 累 啊 ！ 看来 明天 买 其他 的 吧 ！ 话说 不 造 买 哈根 达斯 还是 爱 西西里 的 冰激凌 蛋糕 ， 或者说 mcake 、 21 cake 这 种 贵的 蛋糕 送人 呢 ！ 选择 困难症 爆发 了 ！ 
M_Bvo0N7lgx,0,0,3,3,"",iPhone客户端,2014-11-09 01:17:00.0,吃掉 这个 叫做 21 的 蛋糕 ～ 迈步 22 虽然 蛋糕 扑 街 了 ～ 还是 好 好吃 ， 好 可惜 那 啥 味道 的 蛋糕 缺货 
M_BvnTjv4aq,1,0,0,1,"",iPhone客户端,2014-11-09 00:58:00.0,好 彩没拣 21 cake 
M_BvnHpCAaT,2,0,4,3,"",我的山寨iPhone,2014-11-09 00:29:00.0,第一 次 过 生日 蛋糕 销量 这么 好 ， 不过 一向 不 爱 吃 蛋糕 的 小伙伴们 出奇 的 人均 两 块 ！ 五 个 人 消灭 一 个 两 磅 蛋糕 ！ 说 很 好吃 ！ 哈哈 ！ 好 开心 ！ 还 要 再买 ！ 太 好 吃 了 
M_BvnxSEear,0,0,0,0,"",iPhone 5s,2014-11-09 00:06:00.0,半夜 想 吃 21 cake ， 真是 作孽 啊 啊 啊 。 。 
M_Bvn4eF8Yd,1,0,0,6,"",iPhone客户端,2014-11-08 22:53:00.0,今朝 美 妈 提前 过 60 岁 生日 早上 5点 多 邻居 阿姨 就 来 帮忙 烧 排骨 虾 等等 浇头 了 怪不得 醒来 房间 门 关着 谢谢 中国 好 邻居 连 蛋糕 也 两 个 但 不 是 我 的 菜 吃完 用 龙爸 手机 打 了 个 电话 订 蛋糕 21 cake 推荐 的 松仁 淡奶 有 糖 提前 预祝 美 妈 生日 快乐 明天 才 是 Dig Day 中午 美妈 一 家家 邻居 送 长寿面 家里 也 都 是 邻居 朋友 好 不 热闹 
M_BvmSNuQuW,2,4,12,9,"",iPhone客户端,2014-11-08 22:24:00.0,简单 纪念 一下 今天 。 移动 迷宫 尊 好看 而且 还 有点 吓人 呢 。 走了 半 天 可算 找到 21Cake 的 自提点 不过 同时 找到 了 一 家 真的 很 好 很 好 的 店老板 人 炒 鸡 好 东西 很 好喝 。 进去 之前 看见 的 后来 一直 木 有 看到 好像 摸摸 … 给 女神 补 了 个 生日 看 她 开心 感觉 就 不错 。 超体 太 流弊 了 吕克贝松 真实 牛逼 的 大 导演 。 还有 ！ 新 辣道尊 好吃 ！ 
M_BvmPQAKeE,4,0,2,0,"",iPad客户端,2014-11-08 22:17:00.0,又 提前 过 生日 了 (  ˉ ⌓ ˉ ๑ ) ﻿﻿21 cake 送 的 冰淇淋 也 太 好 吃 了 点 。 姐姐 我 领 了 生日 红包 ， 接下来 就 是 约约约 ！ ！ ！ 带上 火把 ， 一 狗哟 ！ ！ ！ 
M_BvmOmp7UT,0,0,0,0,"",vivo智能手机客户端,2014-11-08 22:14:00.0,21 cake 
M_BvmC72euQ,1,0,2,1,"",iPhone 6,2014-11-08 21:43:00.0,还有 冰激凌 ， 感恩 。 
M_BvmgJpDKf,3,0,2,2,"",iPhone 6,2014-11-08 20:51:00.0,一 人份 
M_BvlQ7pjye,1,0,1,1,"",Android客户端,2014-11-08 19:45:00.0,提前 过 个 光棍 节 ~ 碰上 搞 活动 ， 用 了 个 优惠券 ！ 棒棒哒 ！ 
M_BvlzbwGjK,0,0,1,3,"",iPhone客户端,2014-11-08 19:03:00.0,今年 的 生日 被 21 cake 承包 啦 
M_BvkJxvWLK,0,1,7,5,"",iPhone客户端,2014-11-08 16:56:00.0,蛋糕 的 故事 蛋糕 是 的 薄荷 青柠 味道 纽扣 姐姐 的 源儿源儿 吃 什么 蛋糕 呢 ？ 
M_BvksVqtju,0,0,0,1,"",分享按钮,2014-11-08 16:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 天津 免费 活动 ： 21 cake 十 年 经典 款 “ 布莱克 ” 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bvk0uevi1,3,0,4,3,"",三星 GALAXY S5,2014-11-08 15:05:00.0,为了 弥补 今年 生日 没 吃到 它 家 的 蛋糕 昨晚 再 定 一 次 松仁 淡奶 非常 好吃 生日 那 天 还 没 开通 广州 地区 的 配送 过 了 两 天 打 来说 可以 配送 了 我 只 能 无语 事隔 几 月 我 没 忘 了 你们 
M_BvjTF9kwE,1,1,6,9,"",Mac客户端,2014-11-08 14:48:00.0,21 cake 的 每 一 款 都 好 想 次吖 可是 我 要从 哪 一 款 开始 下口 呢 ？ 
M_Bvjtm1xhv,2,1,2,4,"",三星GALAXY S4,2014-11-08 13:44:00.0,各 种 来自 的 美味 ， 十 周年 快乐 ！ 
M_Bvjs7buvN,0,0,1,1,"",分享按钮,2014-11-08 13:40:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvjoZDWkp,0,0,0,0,"",三星Galaxy Note II,2014-11-08 13:33:00.0,11月 本 是 一 年 中 最 无趣 的 月份 ， 没有 节日 ， 树木 凋零 ， 一 天 比 一 天 寒冷 。 怕冷 的 我 渐 入 冬眠 状态 ， APEC 小 长假 人家 旅游 ， 我 吃 睡 看书 ， 吃 的 多 睡 的 多养膘 过冬 。 本 月 有 趣事 只 有 birthday 了 ， 我 从不鸟 什么 愿望 ， 它 不 是 许 出来 的 是 争取 来 的 。 我 就是 要 乳制 奶油 生日 蛋糕 ， 21 cake , 黑天鹅 。 。 。 需求 要 说 出来 才 有 人 满足 啊 
M_Bvj72egK7,0,0,1,1,"",Weico.Android,2014-11-08 12:49:00.0,忍无可忍 ， 无需 再 忍 ， 于是 终于 拨通 了 它的 电话 … … 
M_BviPI6YbA,4,0,11,1,"",WeicoPro,2014-11-08 12:06:00.0,21 cake 十 周年 ， 高级 会员 免费 get 一 款 蛋糕 哈哈 ！ 
M_BviLtr5rG,0,0,1,1,"",口袋EXO,2014-11-08 11:55:00.0,21 cake ~ 昨天 的 生日餐 ~ 
M_BviJyCB6D,3,0,6,5,"",iPhone客户端,2014-11-08 11:51:00.0,不甜不腻 ， 口感 清爽 
M_BviDF7nIu,0,0,4,0,"",专业版微博,2014-11-08 11:36:00.0,我妈 说 21 cake 的 蛋糕 太 小气 ， 上 不 了 台面 ， 还 不 是 因为 你 那个 势利眼 的 弟弟 ， 这么 不想 来 就 别 来 ， 大不了 我 不 请客 省下 这 点 钱 出去 玩 ， 过 这个 岁数 生日 你 以为 我 很 happy 吗 ？ 花钱 找人 来 添堵 我 吃 了 空 吧 ， 都 别 办 了 别 办 了 。 
M_BviyIlle6,0,0,2,1,"",iPhone 5s,2014-11-08 11:24:00.0,公司 每 周五 下午 三点 都 是 Happy party 时间 ， 会 有 同事 分享 一些 有趣 的 话题 ， 昨天 讲 的 是 中东 地区 的 一些 风俗 ， 虽然 配合 PPT 更 容易 让 人 理解 ， 但是 我 也 没 听懂 ～ 之后 就是 开 吃 啦 ， 有 各 种 新鲜 水果 和 干果 ， 以及 好吃 的 21 cake 。 我 吃 了 三 块 ， 好多 ， 还 打包 了 一 堆 回 工位 慢慢 享用 ， 这个 下午 很 愉快 … 
M_BvipfvoFw,3,0,2,6,"",三星Galaxy Note II,2014-11-08 11:01:00.0,生日 第一 波 还 以为 是 她 给我 送 钻戒 了 打开 是 21cake 的 冰淇淋 糯美人 也 好好 次 ~ 夜 太 美 随手 拍 个 灯 牌 也 能 这么 炫 新 室友 新 生活 新 二十 新 世界 ！ 爱 你们 
M_Bvia0fnGj,1,0,1,2,"",iPhone客户端,2014-11-08 10:23:00.0,个儿 不 大 但 很 压秤 ， 喜欢 里面 的 栗蓉 软芯儿 
M_Bvi8r3HDb,3,0,8,1,"",iPhone客户端,2014-11-08 10:19:00.0,21 cake 送 的 这个 冰淇淋 炒 鸡 好吃 ！ 
M_BvevDhirg,0,0,0,1,"",分享按钮,2014-11-08 01:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvesPfvpP,0,0,0,1,"",分享按钮,2014-11-08 00:58:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvepR9MdP,0,0,0,1,"",分享按钮,2014-11-08 00:51:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvenBFojm,0,0,0,1,"",分享按钮,2014-11-08 00:46:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvegkpYiD,0,0,1,0,"",360安全浏览器,2014-11-08 00:28:00.0,本来 21 cake 不 配送 重庆 就 已经 很 伤心 了 ， 今天 想 买 褚橙 结果 一 看 本来 生活 也 不 配送 重庆 ， 感觉 整 个 人生 都 黑暗 了 ， 心好累 。 
M_BvdU2rAmP,0,0,0,1,"",分享按钮,2014-11-07 23:33:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvdrflT0S,1,0,1,4,"",iPhone 5s,2014-11-07 22:22:00.0,流心栗融 没 人 生日 就 是 想 吃 蛋糕 系列 第二 发 
M_BvdgXDiYE,0,0,0,1,"",分享按钮,2014-11-07 21:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 广州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvdfA0UJ9,0,0,0,0,"",我爱盖大楼,2014-11-07 21:53:00.0,亲 ， 我 这么 漂亮 的 楼 修好 了 ， 欢乐 盖 大楼 ， 你 也 来 入驻 吧 ！ 下载 ： 
M_BvdbnCjYb,2,0,3,1,"",iPhone客户端,2014-11-07 21:43:00.0,次 蛋糕 会 变胖 的 吧 。 变胖 了 会 被 抓走 的 吧 。 
M_Bvd9rq5dz,4,0,2,2,"",iPhone 6,2014-11-07 21:38:00.0,不 生日 也 想 吃 的 蛋糕 
M_Bvd3717sK,0,0,0,1,"",iPhone 5s,2014-11-07 21:22:00.0,M cake 家 的 这 款 甜品 完胜 L cake in cake 21 cake 当然 还 有 宜芝多 克里斯 汀味 多美 等等 。 推荐 蔓越 莓红 丝绒 蛋糕 。 太 爱 这 口感 ！ 不愧 是 法国 贵族 百 年 品牌 ~ 
M_BvcG88NAP,0,0,0,1,"",分享按钮,2014-11-07 20:26:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvcmE8uFY,0,0,0,0,"",微博 weibo.com,2014-11-07 19:38:00.0,好 想 吃 21 cake 
M_Bvc1ikZsk,4,0,11,2,"",小米手机3,2014-11-07 18:45:00.0,刚过 完 生日 ， 不要脸 地 又 买 了 21 cake 。 迫不及待 切 了 一 刀 准备 开吃 ， 停住 想 了 想 ， 拍 了 下来 ， 才 吃 了 几 口 就 好 满足 。 不 要 问 为什么 ， 任性 ！ 
M_BvbMZwLW8,0,0,2,0,"",iPhone客户端,2014-11-07 18:10:00.0,无糖 的 是 木糖醇 的么 ？ 
M_BvbL6hOnj,4,0,3,1,"",iPad客户端,2014-11-07 18:05:00.0,立冬 ， 和 家人 一起 分享 东方 栗融 。 还 送来 了 百利甜 情人 和 冰淇淋 。 栗融 细 滑 清香 却 不 甜 腻 ， 与 蛋糕 融合 的 完美 无瑕 。 冰淇淋 奶香 四 溢 ， 丝毫 没有 人工 香精 的 刺激感 。 谢谢 你 十 年 的 用心 ， 融化 在 每 一 块 蛋糕 里 ， 也 融 进 了 家人 幸福 的 笑容 里 。 
M_BvbB5qmtV,0,0,1,1,"",三星Galaxy NOTE III,2014-11-07 17:41:00.0,好好 吃 南昌路 
M_Bvbn5yTa0,0,0,0,1,"",分享按钮,2014-11-07 17:06:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bvbd9sBQd,3,17,1,2,"",iPad客户端,2014-11-07 16:42:00.0,之前 因为 换了 几 个 礼品 ， 导致 积分 没 到 2000 ， 以为 不 会 有 券了 ， 没 想到 最后 还是 给了 ， 只 能 说 ： “ 业界 良心 ～ ” 
M_Bvb9mf8kd,0,0,5,2,"",中国移动-三星NoteⅡ,2014-11-07 16:32:00.0,老公 过 生日 订 的 巧克力 私语 ， 口感 很 硬 ， 估计 牙口 不 好 的 都 咬 不 动 ， 切 也 费劲 ， 不 喜欢 。 反而 对 送 的 百利甜 情人 很 喜欢 ， 因为 够 软 。 建议 今后 把 蛋糕 的 软硬度 也 写到 订购 页面 ， 供 大家 参考 。 
M_BvaZ0aQrR,0,0,0,2,"",分享按钮,2014-11-07 16:07:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvaNlnzTh,0,0,0,1,"",分享按钮,2014-11-07 15:38:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvaNeB5dj,0,0,0,1,"",分享按钮,2014-11-07 15:38:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvaJRnQP1,1,0,0,1,"",分享按钮,2014-11-07 15:29:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvanCl5jr,0,0,1,1,"",分享按钮,2014-11-07 14:35:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BvansgFgn,0,12,8,0,"",微博 weibo.com,2014-11-07 14:34:00.0,真心 不 是 亲生 的 … … 居然 为了 跟 朋友 吃饭 翘 了 我 的 森日 … … 哼 ！ 再 也 不 要 跟 拔拔 麻麻 玩 了 ！ 好吧 于是 明天 生日 晚 饭前 时间 空出 大半天 … … 有 出来 约 的 小伙伴咩 ~ 我 请 你 吃 21 CAKE 或者 黑天鹅 随便 选 啦╮ ( ￣▽￣&quot ; ) ╭ 或者 吃 别的 也 行╮ ( ￣▽￣&quot ; ) ╭ 忧桑 郁闷 要 花钱 … … SAD … … 
M_Bv9Stx26q,0,0,1,1,"",分享按钮,2014-11-07 13:18:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv9RLypHj,0,0,0,2,"",分享按钮,2014-11-07 13:16:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv9MWwzYY,0,0,2,2,"",iPhone客户端,2014-11-07 13:04:00.0,甜 而 不 腻 ， 很好次 
M_Bv9LvhDtK,0,0,0,1,"",分享按钮,2014-11-07 13:01:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv9Hhss9X,0,0,0,1,"",分享按钮,2014-11-07 12:50:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv9EG9658,0,0,0,0,"",WeicoPro,2014-11-07 12:44:00.0,- 恭喜 您 ! 您 已 获得 今日 的 幸运 用户 ,  请 点击 登陆 :  领取 
M_Bv9pHpC0E,0,0,0,1,"",分享按钮,2014-11-07 12:07:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv94A4Ags,0,0,0,1,"",分享按钮,2014-11-07 11:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv8SMaAuo,0,0,0,1,"",分享按钮,2014-11-07 10:46:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv8mXquuV,1,0,0,1,"",分享按钮,2014-11-07 09:28:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv8dEAWZ7,1,0,0,1,"",专业版微博,2014-11-07 09:05:00.0,ECSHOP 开发 中心 官 网 ecshop 模板 ecshop 仿21 Cake 2014 最 新版 免费 模板 上线 ！ 欢迎 围观 ： 
M_Bv55Y7U80,1,0,3,4,"",iPhone 4,2014-11-07 01:07:00.0,已经 两 年 过 生日 都 收到 21 cake 送货 的 师傅 很 好 今年 因为 会议 礼物 迟到 了 但 有 蛋糕 有 祝福 有 爱人 就 够了 
M_Bv3VjlqZS,2,0,0,3,"",iPhone客户端,2014-11-06 22:08:00.0,美 ～ 湖光 中街 
M_Bv3QaeUWC,0,0,1,3,"",iPhone 6 Plus,2014-11-06 21:56:00.0,百利甜 情人 味道 很 赞 啊 … 
M_Bv3CC8bIQ,0,0,0,1,"",分享按钮,2014-11-06 21:22:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv3ub5aXh,0,0,0,1,"",WeicoPro,2014-11-06 21:02:00.0,送 的 一 人份 ， 真 精致 ， 确实 用心 。 
M_Bv3s9fJ41,0,0,0,1,"",分享按钮,2014-11-06 20:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv3q72TqE,0,0,2,2,"",iPhone 5s,2014-11-06 20:52:00.0,无法 抵挡 的 美味 
M_Bv3lI0BcL,0,0,5,2,"",iPhone 5s,2014-11-06 20:41:00.0,还 送 个 0.25 磅 的 。 。 不错 哦 。 。 吃 吧 吃 吧 。 。 。 
M_Bv1SmllHN,0,0,0,1,"",分享按钮,2014-11-06 16:56:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv1AJBKMf,1,0,0,1,"",分享按钮,2014-11-06 16:12:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv1xNz4L4,0,0,0,1,"",分享按钮,2014-11-06 16:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv1jA8EPT,0,0,0,1,"",分享按钮,2014-11-06 15:30:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 杭州 免费 活动 ： 21 cake 十 年 经典 款 百利甜 情人 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Bv1f62ESp,1,0,2,1,"",iPhone 6 Plus,2014-11-06 15:19:00.0,连 我 在内 ， 办公室 有 三 只 蝎子 ， 11月 都 要 过 生日 。 合计 着 三 人 一起 买 蛋糕 全 办公室 一 起 吃 。 挑了 一直 想 吃 的 21 cake ， 投票 选 了 百利甜 情人 款 。 实话 实说 ， 没有 经验 到 我 ！ 奶油 还行 ， 蛋糕 胚 粗粗 的 。 传说 就是 传说 … … 营销 果然 很 重要 ！ 
M_Bv1duciy2,0,0,10,1,"",iPhone客户端,2014-11-06 15:15:00.0,也 太 好 吃 了 吧 ， 被 惊艳 到了 ！ 
M_Bv18caRrO,2,0,6,1,"",iPhone 5s,2014-11-06 15:02:00.0,多 庆幸 我 是 我 ， 被 你 深爱 的 我 你 知道 我 不 喜欢 吃 花生 ， 你 知道 我 超 爱 榴莲 的 味道 ， 你 订 我 喜欢 的 21 cake ， 你 唱 我 爱 听 的 歌 ， 你 看 我 所有 的 照片 ， 你 买 我 喜欢 的 戒指 ， 你 给我 我 爱 的 微笑 ， 你 包容 我 所有 的 不好 ， 你 给 我 你 能 给的 一切 。  我 庆幸 我 是 我 ， 被 你 深爱 的 我 ， 遇到 你 。 
M_Bv11FCygM,1,0,2,0,"",iPhone 5s,2014-11-06 14:46:00.0,下午 又 试吃 了 三 个 诺心 还是 觉得 没 21 cake 好吃 
M_Bv0pSqzOP,0,0,0,0,"",iPhone 4s,2014-11-06 13:13:00.0,这个 月 底 有 没 有 要从 北京 上海 杭州 回 温岭 的 好心人 啊 ， 生日 我 想 吃 的 蛋糕 啊 ～ 
M_BuZpskJ81,3,0,5,1,"B2094654D66EA3FE4193,39.90718,116.37638",中国移动-三星GalaxyNote3,2014-11-06 10:39:00.0,老爸 生日 ( ╯ 3 ╰ ) ～ 冻慕斯 与 焗芝士 ( ≧ω≦ ) ～～～ 甜度 一 星 好好 粗 ～～～21 cake 大 好评 ～～～ 西单 
M_BuZjqgOFP,1,0,3,0,"",iPhone 5s,2014-11-06 10:24:00.0,今天 心语 心愿 涨价 了 ？ ？ 
M_BuVb5dcn7,1,0,1,6,"",iPhone客户端,2014-11-05 23:53:00.0,谢谢 相公 的 21 cake 好好 吃 好 感动 就 说 你 昨天 骗 我 还 不 承认 看来 我 的 感觉 还有 对 你 的 了解 还是 没错 的 现在 看到 你 给 的 感动 还 不好意思 当着 那么 多 人 的 面 表达 出来 以后 的 以后 我 要 在 大家 面前 紧紧 的 抱着 你 告诉 你 我 很 开心 我 很 感动 告诉 你 有 你 我 有多 开心 23 岁 生日 快乐 六六 的 媳妇儿 ～ 
M_BuV2juvwu,3,0,1,2,"",iPhone客户端,2014-11-05 23:31:00.0,Mr . 生日 ， 用 松茸 排骨 汤 下 了 线面 ， 煮 了 鸡蛋 ， 订 了 21 cake 的 栗蓉 暗香 ， 小 苹果 给 爸爸 做 了 生日 贺卡 。 
M_BuUq2qGTw,3,0,2,2,"",iPhone客户端,2014-11-05 21:57:00.0,Happy Birthday To Me ～ 21 果然 名不虚传 黑 白 巧克力 慕斯 口感 太 赞 了 啦 ～ 
M_BuUfgCpIU,2,0,1,5,"",iPhone 6,2014-11-05 21:30:00.0,当 徐小蟹 遇上 21 cake ， 还有 Apple 友情 赞助 的 下午 茶点 ； 以及 送给 自己 的 。 Happy Birthday ！ 
M_BuUePrJTI,1,0,3,2,"",iPhone客户端,2014-11-05 21:29:00.0,我 还 以为 钻戒 呢 ， 21 cake 的 清型 牛乳 冰淇淋 
M_BuU49tUuv,6,0,1,1,"B2094654D66DA7FF4092,39.89611,116.41863",三星Galaxy NOTE III,2014-11-05 21:03:00.0,哈哈 沾光 了 果然 不错 花市 
M_BuTVWokIT,0,0,5,4,"",iPhone客户端,2014-11-05 20:43:00.0,又 尝试 一 款 ， 一如既往 的 满意 生日 必定 今年 生日 没 收到 升 磅卷 ， 是 不 是 该 不 补 我 呢 ？ 
M_BuTJPvV1Q,1,0,24,7,"",美图手机2,2014-11-05 20:13:00.0,感谢 21 CAKE 姚 总 带着 小伙伴 给 我们 送 了 蛋糕 ， 巧克力 ， 咖啡 ， 和 … … 70 个 冰淇淋 ！ ！ ！ ！ 送 了 40多 个 还有 那么 多 根本 吃 不 完 … … 好 开心 
M_BuTHqlkvN,1,0,8,1,"",拼立得,2014-11-05 20:07:00.0,今天 是 个 特别 的 日子 前 几 天 我 爸 特 羡慕 外公 三 层 蛋糕 ～ 今天 订 一 个 居然 也 送来 三 个 ～ 十 年 用心 果然 用心 最后 感叹 ： 一转眼 已经 三 年 了 …miss you so much... 
M_BuTnlEqys,1,0,8,1,"B2094454D06FA2FA459E,31.234563,121.47937",索尼Xperia Z L36h,2014-11-05 19:17:00.0,21 cake 配 咖啡味 ， 会 不 会 很 奢侈 牧羊 少年 咖啡 • 茶 • 酒館 [ ... 
M_BuSLWoYoh,0,0,0,3,"",iPhone客户端,2014-11-05 17:45:00.0,同事 过 生日 ， 订 了 21 cake 的 「 清境 」 蛋糕 。 有 着 浓郁 柠檬 & amp ; 香茅 味儿 的 慕斯 蛋糕 ， 比 想象 当中 的 好吃 还 有 订 蛋糕 送 的 GELATO 10 咖啡 味 冰激凌 ， 包装 很 高大 上 。 味道 嘛 还 可以 ， 奶味 比 咖啡 味 重 〜 
M_BuSGU5kzI,1,0,0,1,"",分享按钮,2014-11-05 17:33:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuS1zfqrc,1,0,1,1,"",分享按钮,2014-11-05 15:51:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuRMUCATI,0,0,0,1,"",分享按钮,2014-11-05 15:15:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuRha4UFt,0,0,0,1,"",分享按钮,2014-11-05 13:57:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuR5guPTW,0,0,0,1,"",分享按钮,2014-11-05 13:27:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuQRWkgGY,0,0,7,2,"B2094654D468A2FE429D,23.11963,113.25614",红米手机,2014-11-05 12:54:00.0,为了 抢生意 ， 21 cake 也 是 蛮 拼 的 ， 这 是 下 血本 做 广告 的 节奏 啊 ！ 提拉 米 苏 超级 赞 ！ 海珠 中路 
M_BuQIKy9ZH,0,0,0,1,"",分享按钮,2014-11-05 12:32:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuQtx6yXI,0,0,0,1,"",分享按钮,2014-11-05 11:54:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuQizb29f,0,0,0,1,"",分享按钮,2014-11-05 11:27:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuQgJoTE5,2,0,0,1,"",分享按钮,2014-11-05 11:23:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 无锡 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuPK98OwL,0,0,1,2,"",iPhone客户端,2014-11-05 10:02:00.0,美美 的 蛋糕 终于 吃上 喽 快递 真的 好 快 。 。 。 。  怡乐 南街 
M_BuPDUBJnJ,0,0,0,1,"",分享按钮,2014-11-05 09:47:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuPv7p0Di,0,0,0,0,"",iPhone客户端,2014-11-05 09:25:00.0,21 cake 那 种 很 好吃 的 但是 不 是 饼干 做 的 芝士 蛋糕 的 底 ， 有 配方 和 做法 吗 ？ 
M_BuPkpc53q,0,0,0,1,"",分享按钮,2014-11-05 08:59:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuLmFB65V,0,0,1,2,"",iPhone客户端,2014-11-04 22:54:00.0,21 cake 送 的 冰淇淋 味道 老嗲 的 … 
M_BuL4Dt75V,2,0,1,3,"",iPhone客户端,2014-11-04 22:09:00.0,送 的 冰淇淋 味道 超正 . . . 
M_BuKJp0DcO,3,0,7,6,"",iPad客户端,2014-11-04 21:17:00.0,今天 给 自己 订 的 蛋糕 ， 味道 很 好啊 
M_BuKFWdPNa,4,0,1,1,"",iPhone 6,2014-11-04 21:08:00.0,21 cake Rum Cheese Cake 晚上 吃 到 亲爱 的 订 的 蛋糕 直送 ～ 超 幸福 重点 是 真的 超 好吃 
M_BuKz0hA8X,0,0,10,2,"",OPPO Find 5,2014-11-04 20:51:00.0,方块 蜡烛 不 喜欢 ， 淘宝 的 蜡烛 又 没 及时 送来 ， 蛋糕 店 不 零售 蜡烛 必须 搭 蛋糕 ， 不得已 ， 自 创 独一无二 款 ， 如何 祝 自己 生日 快乐 
M_BuKljAKJw,2,0,2,1,"",iPhone客户端,2014-11-04 20:18:00.0,21Cake 真的 赞哦 ～ 员工 关怀 真 给力 ～ 蹭到 福利 啦 ～ 
M_BuK4SsT1p,0,0,1,2,"",iPhone 5s,2014-11-04 19:37:00.0,老 顾客 不 客气 谢谢 
M_BuK1Ld3e0,4,0,1,5,"B2094655D369A4FD429A,39.111038,117.16835",iPhone客户端,2014-11-04 19:29:00.0,沾 了 三 位 寿星 的 福 ， 吃到 了 美味 的 21 cake ～ 高蛋白 高 脂肪 我 也 是 醉 了 天津 大学 鹏翔 学生 公寓 
M_BuJNNFzC0,0,0,0,1,"",分享按钮,2014-11-04 18:55:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuJNv4Obw,0,0,0,1,"",分享按钮,2014-11-04 18:54:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuJMMc54F,0,1,2,0,"",WeicoPro,2014-11-04 18:52:00.0,你们 的 app 坏了 打开 黑屏 一会儿 闪退 。 
M_BuJDn9gXO,1,0,2,4,"B2094654D06EA5FF4598,39.928268,116.25041",nubia Z7 mini,2014-11-04 18:29:00.0,感谢 公司 的 大 五 磅 （ 黑白 巧克力 慕斯 ） ， 公司 的 领导 还是 挺 关心 我们 的 嘛 ！ 兰德 华庭 
M_BuJokzsoU,0,0,1,2,"",iPhone 5s,2014-11-04 17:52:00.0,爸 妈 结婚 纪念日 ， 买 了 百利甜 情人 。 蛋糕 好好 吃 中间 的 木瓜 很 甜 
M_BuJgPcR7n,0,0,0,1,"",分享按钮,2014-11-04 17:34:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 苏州 免费 活动 ： 21 cake 十 年 经典 款 品鉴 活动 免费 送 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_BuH3MleC0,5,2,17,1,"",iPhone 5s,2014-11-04 11:56:00.0,从 昨晚 想吃 21 cake 想 疯了 。 谁 来 满足 我 这个 愿望 最近 心情 好 差 
M_BuD0jivwG,0,0,7,3,"",iPhone客户端,2014-11-04 01:37:00.0,对 cyt 说 , . 然后 学会 知足 ： ） 常乐 好梦 
M_BuC3kgZvr,3,0,9,1,"",Weico微可拍,2014-11-03 23:11:00.0,终于 吃到 21 cake 的 榴莲 蛋糕 , 虽然 连续 几 年 蛋糕 店 服务员 都 给 错 蜡烛 。 李 先生 说 一直 过 25 岁 挺好 , 如 初见 
M_BuBSfy0F8,0,0,0,0,"",分享按钮,2014-11-03 22:44:00.0,各位 朋友 ， 我 刚刚 在 58 同城 发布 了 一 条 消费 卡 / 优惠券 信息 ： “ 21 cake 蛋糕 卡 回收 回收 二十一 客 蛋糕 卡 ” ， 求 转发 ， 求 扩散 ！ 谢谢 ！ 
M_BuBmhDJXw,1,0,5,5,"",微博 weibo.com,2014-11-03 21:25:00.0,看完 《 人民 公敌 》 好 几 天 了 ， 今天 终于 有 时间 写 剧评 啦 ！ 首先 ， 感谢 赠 票 ， 蛋糕 好好 吃 呀 吃完 一 块 还 想 再 吃 一 块 ！ 下面 是 对 这部 话剧 的 影评 ， 无可厚非 最 大 的 亮点 是 高亚麟 跟王 学兵 ， 一 搭 一 唱 非常 默契 ， 言语 之间 透漏 出现 代 搞笑 气息 ， 但 同时 也 更 讽刺 了 现实 问题 。 个人 非常 喜欢 这 部 剧作 。 
M_BuAZHmuiW,0,0,9,2,"",iPhone 6,2014-11-03 20:30:00.0,超 赞 的 “ 平安夜 ” ， 托 朋友 ， 才 有的 口服 
M_BuAsmD6ei,0,0,0,0,"",360安全浏览器,2014-11-03 19:07:00.0,又 买 了 六 瓶 红酒 酒鬼 养 成 时 。 21 cake ~ 
M_BuAa5rjGy,0,5,4,0,"",微博 weibo.com,2014-11-03 18:22:00.0,万能 的 微博 ， 求 21 CAKE 或 其他 蛋糕 / 甜品 品牌 联系人 
M_BuA0VgcC2,0,0,6,2,"",iPhone 6,2014-11-03 18:00:00.0,谁 动 了 我 的 奶酪 ？ 21 cake 
M_BuzYKdyQo,5,1,9,5,"",华为Ascend P6,2014-11-03 17:55:00.0,谢谢 昨天 的 生日 蛋糕 ( * / ω ＼ * )  21 周岁 吃 21 cake 什么 的 也是 有 点 巧呐 ~ 快递 小哥 人 超级 好 ， 直接 送到 吃饭 桌边 。 百利甜 情人 中间 那 层 玫瑰 酱 是 好吃 爆啦 ~ 也 成功 安利 了 基友 入坑 ~ 嘻嘻 
M_BuzS4doYY,2,0,1,1,"",WeicoPro,2014-11-03 17:38:00.0,今年 生日 没 吃上 家 的 蛋糕 总 觉得 少 了 点 什么 ， 回 北京 后 终于 定到 啦 ， 送 的 小 蛋糕 是 我 第一 次 吃 21 客 时候 的 款式 ， 好 蛋糕 一定 是 “ 十 年 用心 ” ， 希望 你们 多 开 分店 啊 啊 啊 啊啊 比如说 去 大 山东 
M_BuzDgnF2l,0,0,0,0,"",知乎网,2014-11-03 17:02:00.0,我 在 回答 了 怎样 理解 21 cake 的 地铁 广告 文案 ？  ： 简单 粗暴 ， 最 容易 让 人 产生 共鸣 了 。  就算 不 是 21 客 的 人 ， 在 看到 这样 的 广告 之后 ， 也 会 驻足 ， 纳闷 是 怎么样 的 企业 用 这样 ， 没有 传达 产品 特色 的 广告 文案 的 ， 所以 ， 这样 该 是 反传统 消费者 理念 的 一 个 广告 文案 。 。 
M_Buzmw5nzY,0,0,0,0,"",微博桌面,2014-11-03 16:20:00.0,吃 了 一 块 榴莲 蛋糕 ， 鼻子 都 臭 酸 了 ， 太 好 吃 了 ！ ！ 结果 吃完 说 了 一 句 话 ， 隔着 我 五 米 处 的 大肚子 问 ， 谁 在 吃 榴莲 ？ 哈哈 ~ 威力 好大~~21 cake 家 的 榴莲 飘飘 真的 是 不错哟 ~ ~ 
M_Buz0uibo3,2,0,1,1,"",小米手机3,2014-11-03 15:26:00.0,下午茶 ， 公司 试吃 21 cake 。 
M_Buyz6726Z,3,0,4,1,"",娘娘御批  索尼Xperia Z1,2014-11-03 14:19:00.0,转眼 已经 十 年 啦 
M_BuybuuSlF,4,5,3,1,"",微博 weibo.com,2014-11-03 13:20:00.0,《 深海 猎奇 ， 一 路向 “ 潜” 》 潜水 摄影展 已 于 26日 开幕 ， 摄影师 与 NAUTICAM 水下 摄影 器材 创始人 黎 玉成 出席 开幕式 并 分享 潜水 拍摄 经历 及 器材 使用 心得 , 现场 还 有 21 Cake 蛋糕 品尝 。 海底 是 另 一 片 令 人 向往 的 世界 ， 想 一 睹 那 片 别样 风景 嘛 ？ 广州 太古 汇 索尼 直营店 4 K 影廊 还 将 持续 到 11月 20日 ， 静候 各位 光临 ！ 
M_BuxGemHcG,0,0,0,1,"",微博 weibo.com,2014-11-03 12:03:00.0,贰号柜 会员 专享一 ： 所有 贰号柜 的 会员 都 可以 享受 每 年 一 次 的 免 代购 费 的 蛋糕 代购 服务 ， 品牌 包括 （ 21 cake ， cakeonline  , 以及 诺心 ） ， 我们 的 脉搏 永远 只 为 美食 而 跳动 ， 关注 微 信号 GO 215500 ， 更 多 惊喜 期待 中 。 
M_Buxfajp8o,11,1,5,6,"",iPad客户端,2014-11-03 10:57:00.0,又 老 一 岁 啦 时间 过 的 真的 太快 ！ 蛋糕 非常 好吃 只是 下次 能否 有 根 蜡烛 让 我 点点 
M_Bux8XfIsn,0,0,0,5,"",iPhone客户端,2014-11-03 10:41:00.0,小 苹果 美食 又 送到 店 啦 今日 i-food 两 店 现货 巧克力 香蕉 飘飘 21 cake 杰瑞 榴莲 飘飘 手作蜜豆 蛋挞 。 大家 买 起来 哦 
M_BuwZpnigN,0,0,7,8,"",iPhone客户端,2014-11-03 10:18:00.0,明晚 上海 美食 代购 ， 需要 21 cake 的 预定 起来 哦 
M_Bushq6Hrp,1,0,1,5,"",iPhone 5s,2014-11-02 22:19:00.0,终于 吃上 心心念念 的 家 的 百利甜 情人 了 ～ 美 到 一 拿 出来 ， 就 有 人 跑 过来 问这 要 在 哪 才 定 得到 。 入口 即溶 的 清幽 玫瑰 香 大家 都 喜欢 。 辛苦 某人 在 校园 里 来 回 狂奔 又 一 路 护着 从 广州 带回 东莞 ， 么么哒 所以 吧 ， 要 我 说 呐 ， 这 世上 哪有 什么 烦恼 ？ 还 不 是 因为 吃 的 不够 好 ...... 
M_BurwLdkEq,2,0,0,6,"",iPhone客户端,2014-11-02 20:24:00.0,TimTam 系列 巧克力 饼干 真心 好吃 ， 香脆 可口 ， 甜 而 不 腻 ， 我家贝贝 的 新宠 食品 ， 兄妹 俩 一 口 气 吃完 一 包 330 克 的 ， 绝对 比 21 cake 蛋糕 更 枪手 接受 预定 
M_BurnmsG5u,1,2,1,3,"",微博 weibo.com,2014-11-02 20:00:00.0,随 赠送 的 gelato 10 好 赞 市面 少 有的 不甜 腻 的 冰淇淋 
M_BupZkz1On,2,0,1,2,"",捡来的LG G3,2014-11-02 16:28:00.0,买 21 cake 送 了 个 小 冰淇淋 ， 米 道 蛮好 额喏 
M_BuppvjGjd,12,0,2,4,"",iPhone 6,2014-11-02 15:00:00.0,今天 是 第一 期 基础 课程 结 课 日 ， 也 是 很 殊 胜 的 日子 — 莲师 荟供日 ， 感谢 卓玛 同学 买 了 21 cake ， 和 我们 一起 分享 甜蜜 
M_BuoYSrpvj,1,0,2,4,"",iPhone客户端,2014-11-02 13:55:00.0,某 呆 BLACK 主题 生日 21 cake “ 黑方 ” + “ 迷你 小 黑 爱 派 的 ” 。 今天 21 cake 还 送 啦 冰淇淋 不过 黑方 全 是 黑 巧 + 白兰地 ， 太太 浓郁 … 还是 百利甜 讨喜呀 
M_BuotLbSm2,0,0,1,1,"",iPhone客户端,2014-11-02 12:38:00.0,收到 蛋糕 啦 就 是 不知道 花瓣 能 吃 不 ？ 
M_BunZymUYc,0,0,1,1,"",iPhone客户端,2014-11-02 11:24:00.0,happy birthday to you ！ 21 cake 的 蛋糕 很 棒 ， 赞 一 个 ！ 
M_BuneayTTj,6,24,4,3,"",iPhone客户端,2014-11-02 09:27:00.0,最近 没有 亲友 过 生日 ， 可是 就是 想 吃 蛋糕 ， 刚好 21Cake 搞 活动 ， 果断 下单 。  可是 打开 之后 觉得 漂亮 的 舍 不 得 吃 呢 ！ 
M_BujEPCRe6,3,0,3,3,"",iPhone客户端,2014-11-02 00:22:00.0,感受 到 了 十 年 浓浓 用心 。 
M_Bujhkg3Ea,0,0,0,1,"", ♚ iPhone,2014-11-01 23:24:00.0,我 是 那 种 吃 东西 只要 吃到 一 个 我 满意 的 口味 ， 哪怕 其他 口味 我 从来 都 没 尝试 过 ， 我 以后 也 会 一直 都 认定 这个 口味 的 人 。 比如 星巴克 永远 只 喝 Long-black 两 个 糖 ， 比如 21Cake 只 爱 乳脂 类 的 卡 百 利 ， 比如 鲜 芋仙 永远 只 吃 烧 仙草 招牌 ， 比如 Chatime 永远 只 喝 香草 奶茶 半 糖 半 冰 ， 比如 无可替代 的 Danish Butter Cookies 
M_BuiUhxcTF,8,1,9,2,"",iPhone 5s,2014-11-01 22:27:00.0,传说 中 的 21 cake ！ Happy Birthday ！ 
M_BuiLSBntg,2,0,7,4,"",荣耀6,2014-11-01 22:06:00.0,哦哦哦哦哦 的 蛋糕 超级 好吃 啦 ！ 虽然 也 很 贵 ， 但 奶油 真心 很香 ~ 大家 吃完 蛋糕 后 又 兴高采烈 地 约 起 了 火焰兔 四川 火锅 韩国 料理 … … 最后 成立 了 吃 货 教 ， 举起 了 我们 的 吉祥物 （ 蛋糕 叉子 ） 大喊 “ 吃吃吃 ！ 买 买 买 ！ 约约约 ！ ！ ！ ” XDDDD 
M_Bui1U1hcH,1,0,1,4,"",三星Galaxy NOTE III,2014-11-01 20:13:00.0,美人儿 给 我们 订 的 21 cake 榴莲 蛋糕 配上 小火 慢 炖 的 人参 汤 ， 幸福感 爆棚 每 天 上课 和 自习 的 恬淡 日子 ， 熟悉 又 陌生 ， 仿佛 隔着 一 层 玻璃 ， 只要 穿过 时间 裂缝 就 能 回到 学生 时代 机场 第二 高速 辅路 
M_BuhLgoD5S,1,0,1,2,"",iPhone 5s,2014-11-01 19:32:00.0,爱 吃 榴莲 的 伙伴们 懂 了 榴莲 飘飘 
M_BuhAW6ICc,0,0,2,0,"",iPhone客户端,2014-11-01 19:06:00.0,这 次 投诉 21 cake 及时 得到 线上 线下 客服 人员 得 回复 并且 得到 了 满意 的 结果 … 这 就 是 大 企业 管理层 应 有 得 素养 ！ 其实 很多 时候 客人 不 一定 真的 想 投诉 只是 想 让 企业 在 各个 层面 得 管理 上 还是 要 严抓 ， 这样 服务 双方 利益 才 能 得到 最大化 … 我们 也 很 理解 客服 送货 人员 的 苦 与 累 ， 但 也 希望 理解 客户 得 心情 
M_Buhod8Uq9,5,0,2,0,"",iPhone 5s,2014-11-01 18:35:00.0,考虑 生日 蛋糕 买 21 cake 还是 宜芝多中 
M_BuhnxsbiC,0,0,3,1,"",iPhone 5s,2014-11-01 18:33:00.0,破相啦 ！ 
M_Buh3l9Ti6,30,23,30,2,"",微博 weibo.com,2014-11-01 17:44:00.0,21 cake 十 周年 • 会员 回馈 十 年 用心 ， 21万 磅 21 cake 会员 回馈 活动 进行 中 。 尊客 会员 专享 ， 免费 品鉴 的 新品 「 东方 栗融 」 蛋糕 昨日 已 全部 送出 ； 11月 21日 前 ， 21 cake 会员 登录 官网 ， 完善 个人 资料 ， 均 可 获得 “ 十 周年 蛋糕券 ” 或 “ 十 周年 20 元券 ” ， 仅限 电脑 登录 官网 参加 或 下单 使用 ， 详情 请见 ： 
M_BugMJFywD,1,0,0,2,"",小米手机2,2014-11-01 17:03:00.0,总 觉得 家 的 蛋糕 能 轻易 满足 家里 的 老老 小小 。 一 家 人人 手 一 块 麻麻 表示 以后 还 吃 他们 家 的 。 松仁 出 了 减糖 要 点 赞 
M_BugjTBGkz,1,0,0,8,"",iPhone客户端,2014-11-01 15:52:00.0,21 cake 明天 也 可以 代哦 ， 需要 的 呼 我 阿 ， 截止到 五点哦 
M_Bug9Omi2k,0,0,0,0,"",淘点点的iPhone6,2014-11-01 15:27:00.0,我 刚刚 在 推荐 了 21 cake 杭州 专卖店  : 哈哈 ,  链接 
M_BueQF11fu,1,0,6,2,"",UC浏览器Android版,2014-11-01 12:07:00.0,蛋糕 好好 吃 ， 麻麻 很 喜欢 ～ 谢谢 不厌其烦 的 给我 介绍 各 种 蛋糕 ， 以后 背熟 解说词 可 不 可以 去 您 那 当 客服咯 
M_BueDj58se,2,0,0,8,"",iPhone客户端,2014-11-01 11:34:00.0,21 cake 。 。 官 网 同步 。 。 均 可 预定 。 。  富 华 路 
M_BudhQqCLb,1,0,1,3,"",WeicoPro,2014-11-01 08:08:00.0,好吃 谢谢 送 的 冰激凌 ～ 
M_Bua9zzlO0,1,0,1,3,"SQ100183,31.05042,121.21856",红米Note,2014-11-01 00:10:00.0,小王子 生日 订 的 21 cake ～ 口感 超级 棒 ！ 松江 大学 城 
M_Bu9Pw98JQ,2,6,1,9,"",iPhone客户端,2014-10-31 23:20:00.0,万圣节 在 万圣节 的 夜晚 ， “ 一起 ” 出现 了 好多 不明 物体 集体 看 恐怖片 感觉 应该 还 不错 吧 谢谢 雪隐 和 给 大家 提供 的 饮料 和 蛋糕咦 ～ 话说 要 吃 东西 的么 ？ 
M_Bu9ylra6e,2,0,0,1,"",nice,2014-10-31 22:38:00.0,My photo tells everything 21 Cake HaPpY HaLloWeeN HaPpY BiRthDay  ( created via Download : 
M_Bu9y2zFBz,2,0,0,0,"",手机微博触屏版,2014-10-31 22:37:00.0,好饿 ， 我 想 吃 蛋糕 。 MCake 、 21 cake , 哪 一 个 都 中 。 乳酪 奶油 甜 腻腻 
M_Bu9pqk4cp,1,2,1,9,"",iPhone客户端,2014-10-31 22:16:00.0,双胞胎 咋咋 生日 快乐 谢谢 为了 我 把 聚会 延期 到 十月 的 尾巴 哈哈哈 也 祝 大家 happy 蛋糕 好好 吃 送 蛋糕 的 师傅 给 我 打 电话 很 礼貌 的 和我 说 今天 单子 太 多 能 不 能 晚点 到 然后 送货 的 时候 还给 了 我 21 的 冰激凌 好赞 
M_Bu9iPBZ7C,1,0,3,1,"",Weico.Android,2014-10-31 22:00:00.0,订 的 21 cake 已经 到了 ， 点 蜡烛 给 姐姐 唱 生日 歌 ， 看 着 它 心情 就 已经 好 了 一 大 半 ！ 
M_Bu8v8zPi2,4,1,1,3,"",iPhone 6,2014-10-31 19:57:00.0,算是 苦中作乐 嘛 ？ 这 礼拜 棒棒哒 ~ roseonly 21 Cake 
M_Bu8mCxhrG,3,0,7,8,"",三星Galaxy Note II,2014-10-31 19:36:00.0,三 周年 叔叔 选 的 核桃 斯诺 好吃 到 哭 下雨天 还 是 超级 准时 的 送到 了 
M_Bu8g3CNN7,0,0,0,0,"",Weico.iPhone,2014-10-31 19:20:00.0,where is my 21 cake 
M_Bu7XV0zn3,0,0,2,0,"",虎叔老公的iPhone,2014-10-31 18:36:00.0,前 两 天 在 订 了 个 蛋糕 今天 送 ， 结果 到 家 一 看 ， 没有 ， 查 订单 ， 也 消失了 …… 除了 是 哪 天下 的 订单 不 记得 了 ， 还 清楚 记得 订 的 是 什么 蛋糕 ， 第一 次 下单 没 成功 下 了 第二 次 … … 以后 还是 去 店铺 预定 吧 。 十几 年 里 第一 次 我妈 生日 没 吃到 蛋糕 。 
M_Bu79qwNPu,0,1,7,1,"",Weico.iPhone,2014-10-31 16:31:00.0,十 周年 小 蛋糕 萌萌哒 。 可是 硬伤 是 ： 字 也 太 丑 了吧 
M_Bu74JuOmw,2,0,3,2,"",iPhone客户端,2014-10-31 16:20:00.0,谢谢 老姐 送 的 的 生日 蛋糕 真的 很 好吃 ！ 这个 生日 好 惊喜 哦 ！ 
M_Bu6Nvhuf1,0,0,0,1,"B2094757DA65AAFA459F,31.25089638,121.4647043",三星Galaxy,2014-10-31 15:37:00.0,21 cake Cappuccino ma sit da 上海 紫金 东 悦 酒店 —— 原 （ ... 
M_Bu6e9368c,1,0,0,1,"",皮皮时光机,2014-10-31 14:10:00.0,甜美 的 梦幻 作为 国内 新兴 蛋糕 食品 公司 ， 21Cake 将 甜品 的 色彩 和 口感 融入 到 它 北京 总部 的 建筑 设计 中 ， 利用 不同 色彩 的 玻璃 互相 叠加 和 渗透 给 眼球 带来 绝佳 的 视觉 撞击 。 置身 其中 应该 会 有 “ 盗 梦 空间 ” 的 感觉 吧 ？ 
M_Bu5oYCNcf,1,0,7,1,"",iPhone客户端,2014-10-31 12:04:00.0,装饰 真的 很 重要 ， 玫瑰 百利甜 情人 
M_Bu5m72Dyo,0,0,0,1,"",甜派,2014-10-31 11:57:00.0,我 在 魔都 超人气 蛋糕 订购 App 上 订购 了 美味 蛋糕 ， 新鲜 直送 超给力 ！ 这个 蛋糕 可以 有 ！ 比 21 cake 的 好吃 哦 ！ 
M_Bu5lVejrQ,1,1,2,9,"",iPhone客户端,2014-10-31 11:56:00.0,明天 上海 代购 哦 ， 蛋糕 控们 快快 行动 啦 ， 高大 上蔡嘉 依然 是 首选 ， 金牌 拿破仑 、 榛子 奶油 、 白 流苏 、 黑森林 榛子 双拼 、 榴莲 蛋糕 下 个 月 要 冬眠 啦 ， 喜欢 榴莲 的 吃货们 赶紧 哦 还 有 21 cake 各 类 金 典款 蛋糕 也 是 热 捧 中 的 宠儿 ， cakeonline 雪糯 芝士条 等 欢迎 预定 
M_Bu43udlYj,0,0,1,2,"",iPhone客户端,2014-10-31 08:38:00.0,十 周年 活动 送 的 一 人 份 之前 已经 吃 过 百利甜 情人 一 人 份 以为 玫瑰花 不 会 围 一 圈 呢 这 次 定了 芒果 慕斯 感觉 比 别 款 都 要 薄 一点 没 之前 几 款 大 味道 还 不错 酸酸 甜甜 小 P 也 吃 了 人生 第一 口 蛋糕 
M_Bu3RN5j1d,0,0,1,0,"",iPad客户端,2014-10-31 08:09:00.0,做梦 梦见 tum 食堂 的 饭后 甜品 … 大概 … 是 周三 没 吃到 3 个 21 cake 的 怨念 … ( 流下 了 不争气 的 泪水 
M_Bu1t7sNvw,0,0,0,1,"",创意类,2014-10-31 02:03:00.0,甜美 的 梦幻 作为 国内 新兴 蛋糕 食品 公司 ， 21Cake 将 甜品 的 色彩 和 口感 融入 到 它 北京 总部 的 建筑 设计 中 ， 利用 不同 色彩 的 玻璃 互相 叠加 和 渗透 给 眼球 带来 绝佳 的 视觉 撞击 。 置身 其中 应该 会 有 “ 盗 梦 空间 ” 的 感觉 吧 ？ 
M_Bu0xBcmnb,3,0,5,4,"",iPhone 5s,2014-10-30 23:41:00.0,今天 过生日 ！ ！ ！ 21 cake 的 新 口味 好棒 ！ ！ 栗子 味 浓郁 ～～～ 大半 夜 的 、 妈妈 又 忍不住 偷吃 了 我 的 生日 蛋糕 ～ ～ 
M_BtZXkdOYI,1,0,1,4,"",Android客户端,2014-10-30 22:12:00.0,thank you for 
M_BtZHTlveG,0,0,0,0,"",微博 weibo.com,2014-10-30 21:34:00.0,除了 21 cake ， 杭州 还有 哪 家 蛋糕 好吃 的 ( ๑ŐдŐ ) b 
M_BtZsmFj5t,0,0,3,9,"",华为Ascend手机,2014-10-30 20:56:00.0,开心 啊 ， 润九月 不 能 亏了 自己 ， 今年 过 了 三 次 生日 ， 正好 赶上 新品 油 栗子 上市 ， 贵 是 贵 了 点 但是 真的 好好 吃 ， 第三 次 还 附送 了 榴莲 冰 欺凌 哈哈哈 赚到 了 ， 当时 定 蛋糕 的 时候 还 在 榴莲 飘飘 和 moon 中 犹豫 呢 哈哈哈 ！ 不知道 以后 会 不 会 出 榴莲 冰 欺凌 味道 太 诱人 了 亭朱 公路 
M_BtZgZlgOw,0,0,3,0,"",三星Galaxy NOTE III,2014-10-30 20:28:00.0,最近 有 什么 好吃 的 外送 蛋糕 呢 求 推荐 ～ 除了 21 cake 凯宾斯基 
M_BtZdmttb8,0,0,0,1,"",Instagram,2014-10-30 20:19:00.0,21 cake 
M_BtZ0mE9TC,0,0,0,2,"",iPhone 6,2014-10-30 19:47:00.0,小伙伴 送来 的 蛋糕 ， 能 更 贴心 么 ， 味道 杠杠 的 ， 还有 柠檬 片 送 老 赞 了 ， 完全 不 输 21 cake 和 诺心 啊 ！ ！ ！ 
M_BtYXqEgny,0,0,0,1,"",Pinco品酷,2014-10-30 19:40:00.0,21Cake 清境 
M_BtYJx0umM,0,0,1,1,"",三星GalaxyNote,2014-10-30 19:05:00.0,从重 口味 到 小 清新 。 榴莲 冰激凌 ⊙﹏⊙ 东方 栗融 21 cake 的 新品 宣传 好 大气 
