M_BxsxSuoC5,1,0,0,1,"",皮皮时光机,2014-11-22 16:30:00.0,武汉 人气 美食 ： 最 HOT 排队 餐厅 ！ ！ 拉亚 汉堡 ！ ！ 你 发现 了 拉亚 汉堡 好吃 的 秘密 吗 ？ 你 知道 为 大家 都 爱 吃 拉 亚 汉堡 ？ 你 愿意 拿着 爱 的 号码 牌 ， 等待 武汉 首 家 “ 一 人 吃 不 完 ” 绝妙 味道 的 拉亚 汉堡 经典 餐厅 吗 ？ 那 就 来 一 探 究竟 吧 ！ 
M_BxjzyBNDR,1,0,1,9,"",华为Ascend P6,2014-11-21 17:39:00.0,LAYA BURGER 喝 饱 了 就 吃 ， 任性 ！ 
M_Bxh9dzjxK,0,0,0,0,"",微博 weibo.com,2014-11-21 11:29:00.0,微 招聘 ：  拉亚 汉堡 经典 餐厅 诚聘 1 后厨 开朗 ， 抗压 力强 、 具 责任感 及 自我 要求 能力 强 。 2 服务员 。 态度 端正 整洁 、 工作 负责任 。 2000-3500 元 / 月 。 
M_BxgmTja7W,0,0,0,1,"",皮皮时光机,2014-11-21 09:30:00.0,拉亚 汉堡 经典 餐厅 南京 江宁 万 达 店 今天 正式 登陆 南京 啦 ！ 喜欢 美式 西餐 的 朋友们 ， 可以 在拉亚 享用 到 料 多 味美 的 手工 汉堡 、 意面 及 鲜嫩 多汁 的 牛排 ， 体验 到 舒适 自在 的 用餐 空间 ， 感受 到 来自 台湾 亲切 热情 的 贴心 服务 。 那 门店 地址 具体 在 哪里 呢 ？ 地址 就 在 南京市 江宁 区府 前 东路 9 号 万 达 金 街 4 幢 105 室 ！ 欢迎 前来 用餐 ！ 
M_BxaNupkHl,2,0,4,1,"",Instagram,2014-11-20 19:19:00.0,拉亚 汉堡 经典 餐厅 | Classic Laya Burger 
M_Bx9tA73td,4,2,8,6,"",iPhone 5s,2014-11-20 15:57:00.0,雅品 食尚 拉亚 汉堡 经典 餐厅 试营业 期间 ， 21日 正式 营业 。 火爆 魔都 的 美式 餐厅 ， 主 推 汉堡 ， 个 大 肉 多 是 食肉者 的 救星 ， 一 个 汉堡 两 个 人 吃 妥妥 滴 ！ 松饼 等 各 种 小食 也 很 美味 ， 还有 美丽 的 果漾 饮品 人均 ： 60 ， 地址 ： 江宁 万 达 广场 金街 4 栋 105 室 
M_Bx1SXpVUf,1,0,7,4,"",iPhone 6 Plus,2014-11-19 20:38:00.0,在 台湾 找 了 很久 都 没 找到 的 LAYA 终于 在 南京 开店 了 ！ 味道 超赞 ！ 量大 的 彻底 被 打 败了 
M_BwYGVr5Lc,0,0,0,1,"",皮皮时光机,2014-11-19 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BwQQ5viX5,0,0,0,1,"",皮皮时光机,2014-11-18 16:30:00.0,《 发喽密 》 让 你 品尝 超大 汉堡 作为 一 个 吃 货 ， 提到 汉堡 你 还 只 能 想到 肯德基 、 麦当劳 、 汉堡王 ， 那 你 就 out 啦 ！ 接下来 就 跟着 美女 主播 来到 人气 爆棚 的 纯正 美式 汉堡 餐厅 —— 拉 亚 汉堡 经典 餐厅 来 一 探 拉亚 汉堡 的 秘密 吧 ！ 
M_BwOYlaKRv,3,1,1,7,"",微博 weibo.com,2014-11-18 11:45:00.0,2014年 12月 18日 『 拉 亚 汉堡 经典 餐厅 』 落户 青秀万 达 广场 啦 ！ 拉亚 汉堡 的 一 大 特点 就 是 分量 大 ！ 大 ！ 大 ！ 大 ！ 在 上海 等 地 受到 十分 好评 的 汉堡 、 意面 、 色拉 ...... 马上 就要 袭击 你 的 大肠 小 胃 啦 ! 
M_BwK7MfVBF,2,1,6,9,"B209475CD264A0FA4993,30.619261,114.389824",iPhone 5s(土豪金),2014-11-17 23:25:00.0,LAYA BURGER 聚餐 ！ 吃 的 很 欢腾 ～ 我 就是 要 在 深夜 里 发 美食 ！ 因为 人家 有钱 ！ 人家 就 四 要 纳么 任性 . ！ 楚河 汉街 
M_BwHplzUo6,0,0,0,1,"",皮皮时光机,2014-11-17 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 儿子 过 生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BwrkGjchJ,5,1,0,0,"",iPhone 6,2014-11-15 23:34:00.0,拉亚 汉堡 经典 餐厅 ( 宜山 路 店 ) , ￥84 / 人 , 西式 简餐 , 徐家汇 中山 西路 2006 号 想起 上次 去 的 这个 店 还 不错 ， 旁边 有 家 比萨 店 ， 下次 去 试试 
M_Bwr1Ni665,1,2,1,5,"",iPhone 6 Plus,2014-11-15 22:48:00.0,味道 依旧 不错 
M_Bwq5f94S3,2,0,4,9,"",三星Galaxy NOTE III,2014-11-15 20:24:00.0, 
M_BwoyhbmLB,1,0,0,1,"",皮皮时光机企业版,2014-11-15 16:30:00.0,武汉 人气 美食 ： 最 HOT 排队 餐厅 ！ ！ 拉亚 汉堡 ！ ！ 你 发现 了 拉亚 汉堡 好吃 的 秘密 吗 ？ 你 知道 为 大家 都 爱 吃 拉 亚 汉堡 ？ 你 愿意 拿着 爱 的 号码 牌 ， 等待 武汉 首 家 “ 一 人 吃 不 完 ” 绝妙 味道 的 拉亚 汉堡 经典 餐厅 吗 ？ 那 就 来 一 探 究竟 吧 ！ 
M_BwhCJCmL8,2,12,12,9,"",iPhone 6 Plus,2014-11-14 22:51:00.0,一 家 值得 回味 的 汉堡 综合 餐厅 。 美国 派 装修 风格 ， 热情 风趣 ， 懒散 舒适 。 食物 融入 了 新 亚洲 及 墨西哥 特色 酱料 ， 口感 的 新鲜度 很 棒 。 醇香 、 敦厚 、 纯粹 、 唇胃 。 套餐 搭配 实惠 ， 人均 消费 不贵 ， 部分 饮品 可续杯 。 
M_Bw5aWyS7g,2,1,1,9,"",iPhone 5s,2014-11-13 15:10:00.0,餓さん ' s セレクション 南京 终于 开 啦 ～ 虽然 在 江宁 万 达 有点 远 ！ 但是 美味 量足 的 汉堡 值得 前往 ！ 饮料 可以 续杯 ， 周一 周 三 都 有 活动 ， 现在 团购 也 划算 ！ 小食 配餐 都 挺 不错 ， 浓浓 美式 风 来袭 ！ 南京 汉堡 哪 家 强 
M_BvZMYumGg,0,0,0,0,"",iPhone客户端,2014-11-13 01:27:00.0,拉亚 汉堡 经典 餐厅 Lay...★★★ ， 济南 恒隆 也 有 拉亚 ？ 
M_BvYRUASVj,5,1,3,4,"",iPhone 6,2014-11-12 23:07:00.0,拍 的 还 不错吧 、 意面 味道 很 正 、 汉堡 太 大 吃 不 完 历 山路 
M_BvVvWwd9C,9,0,19,8,"",ElaineiPhone 6,2014-11-12 14:34:00.0,让 人 无从 下口 的 汉堡 ， 薯条 味道 八 错 ， 一 个 汉堡 俩人 分 饱饱哒 
M_BvUHnm3hU,0,0,0,1,"",皮皮时光机企业版,2014-11-12 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BvT158om8,0,3,2,9,"",iPhone客户端,2014-11-12 08:13:00.0,在 江宁 万 达 发现 了 新 滴 美食 ， 拉亚 汉堡 经典 餐厅 ， 美式 装修 风格 ， 座位 又 多 又 大 。 泰式 甜辣 鸡翅 ， 配上 柠檬汁 和 秘制酱 ， 大 份量 翅霸 简直爽 翻 啦 。 主餐 选 的 花生酱 培根 牛肉 汉堡 ， 汉堡 上桌 后 ， 份量 把 我 惊呆 ， 里面 有 一 大 块 牛肉 ， 培根 ， 还有 洋葱 ， 蘑菇 ， 生菜 ， 番茄 ， 配上 花生酱 佐味 ， 吃到 嘴里 汁水 四 溅 ， 团购 便宜 。 
M_BvQa2r15p,7,0,13,4,"",iPhone客户端,2014-11-12 00:57:00.0,想吃 汉堡 这 家 “ 拉亚 汉堡 经典 餐厅 ” 绝对 首推 ～ 尤其是 无肉不欢 的 银们 我 觉得 吃 了 很多 沙拉 也 没 办法 解腻 ， 近 几 个 月 都 不 会 再 想 吃 了 。 
M_BvOpxiDzq,2,1,3,6,"",iPhone客户端,2014-11-11 20:29:00.0,奎尼嘴 很 馋 拉亚 汉堡 很 对 老公 胃口 ， 每样 他 都 想吃 ， 点 上 桌 也 都 没有 失望 。 这 次 尝了 双层 牛肉 汉堡 和 羊肉 脆饼 都 好吃 。 只是 汉堡 分量 好足 ， 妹子 根本 吃 不 完 一 份 。 
M_BvMQjfhch,0,0,1,1,"",皮皮时光机企业版,2014-11-11 16:30:00.0,《 发喽密 》 让 你 品尝 超大 汉堡 作为 一 个 吃 货 ， 提到 汉堡 你 还 只 能 想到 肯德基 、 麦当劳 、 汉堡王 ， 那 你 就 out 啦 ！ 接下来 就 跟着 美女 主播 来到 人气 爆棚 的 纯正 美式 汉堡 餐厅 —— 拉 亚 汉堡 经典 餐厅 来 一 探 拉亚 汉堡 的 秘密 吧 ！ 
M_BvLBo0H4d,1,7,9,9,"",iPad客户端,2014-11-11 13:20:00.0,银河 购物 5 层 拉亚 的 汉堡 绝对 在 大天 津 是 数一数二 的 好吃 ！ 用料 足 肉饼 鲜嫩 沙拉 超大 一 盘 意面 出奇 的 赞 莓 果 巧克力 奶昔 每次 都 必 点 墨西哥 肉饼 脆 脆 的 口感 特别 棒 ！ 
M_BvLle0wqo,2,0,5,9,"B2094750DB6AAAF5419A,31.182235,121.426437",OPPO Find 7,2014-11-11 12:40:00.0,吃 不 下 了 ， 这 肉 多多 ， 最后 吃到 以后 再 也 不 想 吃 汉堡 和 冰淇淋 。  拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BvECQDu64,1,0,0,1,"B2094757D06FA2FF479E,36.6635549286,117.023925992",豆豆的玩具三星Galaxy Note3,2014-11-10 19:35:00.0,为了 吃 顿 拉 亚 汉堡 经典 餐厅 的 汉堡 多 磨 ～ 恒隆广场 
M_BvDpMBXBg,0,0,0,1,"",皮皮时光机企业版,2014-11-10 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 儿子 过 生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Bvwup97Sr,2,0,0,1,"B2094650DA6AA4FA449D,36.659969,117.03051",iPhone 6,2014-11-09 22:52:00.0,味道 十足 ！ 多汁 ！ 汉堡 沙拉赞 ！ 排队 的 人 狠狠 多 ！ 面 差 了 点 是 我 吃 过 第二 好吃 的 西式 快餐 索菲特 银座 大 饭店 
M_BvvVBt19x,1,0,2,9,"",iPhone客户端,2014-11-09 21:26:00.0,大块头 ～ 吃 的 现在 还 在打 汉堡 的嗝 ～ 
M_BvvlRgA3o,6,0,3,5,"B2094757D06FA2FF479E,36.663555,117.023926",iPhone 6,2014-11-09 19:58:00.0,拉亚 汉堡 LAYA BURGER 终于 吃上 了 排 了 两 次 队 啦 恒隆 广场 
M_Bvszl4JbQ,3,0,4,0,"B2094757D06FA2FF479E,36.6635549286,117.023925992",Android客户端,2014-11-09 12:53:00.0,恒隆 还有 三十多 桌 才 能 到 我 ， 买卖 真 不错 恒隆 广场 
M_BvsxxEtXV,1,0,0,0,"",优酷土豆,2014-11-09 12:49:00.0,你 有 吃 过 这么 大 的 汉堡 吗 ？ 你 知道 有 多 好吃 吗 ？ 不 看 一定 不 知道 ， 所以 一定 要 看 哦 ！ 很 赞 哦 ！ 视频 ：   《 发喽密 》 让 你 品尝 超大 汉堡 
M_BvkySxgyI,0,1,1,1,"",皮皮时光机,2014-11-08 16:30:00.0,武汉 人气 美食 ： 最 HOT 排队 餐厅 ！ ！ 拉亚 汉堡 ！ ！ 你 发现 了 拉亚 汉堡 好吃 的 秘密 吗 ？ 你 知道 为 大家 都 爱 吃 拉 亚 汉堡 ？ 你 愿意 拿着 爱 的 号码 牌 ， 等待 武汉 首 家 “ 一 人 吃 不 完 ” 绝妙 味道 的 拉亚 汉堡 经典 餐厅 吗 ？ 那 就 来 一 探 究竟 吧 ！ 
M_Bvk4Ggnbc,8,63,17,9,"",360安全浏览器,2014-11-08 15:15:00.0,鲜城 济南 分享 ：  东塔 502  , 拉亚 汉堡 经典 餐厅 ， 好 丰盛 的 汉堡 大餐 ， 香蕉 奶昔 和 松饼 也 很 棒 ， 还有 泰 式 那 款 鸡翅 都 很 不错 你 怎么 看 ？ 
M_BvjjOpcGd,1,0,0,2,"",iPhone客户端,2014-11-08 13:20:00.0,不错哟 
M_BviQTDr9R,9,0,12,6,"B2094457D36BA1F9469B,30.557989,114.34333",iPhone 5s,2014-11-08 12:09:00.0,爱 过 ， 真 不错 ！ 拉亚 汉堡 经典 餐厅 
M_Bv0j7p455,0,0,0,1,"",新浪游戏频道,2014-11-06 12:56:00.0,我 叫 MT4.2 版本 上线 我 的 小伙伴们 ， 在 没有 你们 的 日子 里 陪伴 我 最 多 的 就是 这 款 游戏 啦 ， 愿意 和 神棍德 我 一起 战斗么 ？ 现在 参与 活动 就 有 机会 赢取 iPadmini ， 更 有 价值 丰厚 的 礼 包 可 拿 ， 请 和 我 一起 踏上 MT 的 传说 之 路 吧 
M_BuYXwbqdL,1,0,0,1,"",皮皮时光机,2014-11-06 09:30:00.0,拉亚 南京 江宁 万 达 店 盛大 开业 大众 点评 网 五星 商户 ， 打破 传统 汉堡 体验 ， 火爆 大 上海 的 “ 拉亚 汉堡 经典 餐厅 ” 今天 盛大 开幕 啦 ！ 南京 的 吃货们 准备 好 了 吗 ？ 此 次 登陆 不仅 为 大家 带来 美味 的 汉堡 同时 也 有 超级 给 力 的 活动 哦 ！ 地址 就 在 江苏省 南京市 江宁 区府 前 东路 9 号 万 达 金 街 4 幢 105 室 ！ 小伙伴们 可 不 要 错过 了 哦 ！ 
M_BuSNcEZf1,0,0,0,0,"",iPhone客户端,2014-11-05 17:48:00.0,十一月份 生日 的 亲们 ， 快来 参加 我 ！ 『 会员 须知 - 拉亚 汉堡 经典 餐厅 - 美式 汉堡 / 美式 牛排 / 焗饭 / 开胃菜 / 啤酒 / 奶昔 / 饮料 / 意面 / 经典 早午餐 / 儿童 餐 』 
M_BuS8tolOn,1,0,3,1,"",美食推,2014-11-05 16:08:00.0,天津 好 味道 “ 拉亚 汉堡 经典 餐厅 ” 纯 美式 风格 的 餐厅 ， 环境 服务 都 不错 。 点 了 花生酱 双层 牛肉煲 ， 量 是 真的 很 大 ， 用料 丰富 ， 两 层 大 牛肉饼 很 香嫩 很 好 . ... 收录 到 了 我 的 专辑 文化 中心 一 日 美食 游 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_BuQHZCyDS,0,0,0,1,"",皮皮时光机,2014-11-05 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BuPVkkFVI,0,5,2,1,"",皮皮时光机,2014-11-05 10:30:00.0,周三五折日 每 周三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 本 活动 仅限 拉 亚 上海 宜山 路 店 ！ 活动 期限 ： 2014/4/20-2015/4/30  ( 12/24 ,  1/1 , 春节 、 国庆 等 法定 假日 除外 ) 
M_BuIkbbNF3,0,0,1,0,"",微格iPhone客户端,2014-11-04 15:09:00.0,我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 哦 
M_BuBxIhHdL,2,0,2,9,"",Weico.iPhone,2014-11-03 21:53:00.0, 
M_Buzqy3H6M,0,0,0,1,"",皮皮时光机,2014-11-03 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 儿子 过 生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Bux8cfQ2l,7,6,12,9,"",微博 weibo.com,2014-11-03 10:40:00.0,武汉 生活 Laya burger 拉亚 汉堡 经典 餐厅 ， 两 层 不 算 大 的 面包 ， 中间 夹着 超大 超 厚 的 肉块 ， 还有 很多 新鲜 的 蔬果 ， 配上 浓稠 的 酱汁 ， 汉堡 的 夹层 内容 多 到 需要 用 木签 穿 起来 才 不 会 散开 ， 而 搭配 的 薯条 必须 很 粗而 且 脆 . ..... 牛肉 大块 多汁 ， 分量 也 足 。 瞬间 又 饿 了 。 。 。 。 （ viagobanma ） 
M_BurjasoNY,3,1,2,9,"",iPhone客户端,2014-11-02 19:50:00.0,拉亚 汉堡 经典 餐厅 随手 拍 
M_Buh0y2kfr,0,0,1,0,"",红米Note,2014-11-01 17:37:00.0,人 没 齐 就 要 坐等 人 齐 才 能 入座 ？ 这 是 什么 规矩 ， 奇葩 宜 山路 
M_BugR35ZHA,2,0,4,2,"",iPhone客户端,2014-11-01 17:13:00.0,武汉 这 家 的 熊比 上海 的 熊小 很多哟 ～ 
M_BugPJfFzT,0,0,0,1,"",皮皮时光机,2014-11-01 17:10:00.0,2014年 7月 ， 拉亚 汉堡 经典 餐厅 （ 商城 店 及 宜山 店 ） 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ！ ！ 大众 点评 基于 消费者 对上海 10万 家 餐厅 ， 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 ， 向 特别 优秀 的 144 家 商户 颁发 的 奖项 ， 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ！ ！ 
M_Bu6mNB4q0,3,0,0,6,"B2094457D36BA1F9469B,30.557989,114.34333",iPhone客户端,2014-10-31 14:31:00.0,传说 灵魂 会 在 万圣节 的 前夕 造访 人世 ， 人们 会 遇到 美丽 的 天使 ? 丑陋 的 巫婆 ? 还是 邪恶 的 魔鬼 ? 拉亚 汉堡 经典 餐厅 武汉 店 等 你 来 哦 ！ 进店 就 有 礼品 赠送 ， 送完 为止 ， 先 到 先得 ！ 拉亚 汉堡 经典 餐厅 
M_BtZLAnD3Q,0,0,0,0,"",新浪长微博,2014-10-30 21:43:00.0,查看 文章 《 拉亚万 圣 狂欢夜 》 
M_BtW98dWDg,0,0,1,1,"",皮皮时光机,2014-10-30 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! 
M_BtPos55R8,1,0,1,2,"B209475CD16AA3F54698,39.091766,117.209809",Weico.iPhone,2014-10-29 19:19:00.0,我 明后天 都 想 吃素 了 真的 太 腻 ～ 我 在 拉亚 汉堡 经典 餐厅 
M_BtP86xV8K,2,9,13,9,"",iPhone客户端,2014-10-29 18:38:00.0,看新晋 餐厅 推荐 来 试吃 这 家 空降 泉城 的  。 虽 有 一 个 人 没 能 到场 ， 三 个 小伙伴 还是 带着 四 个 人 的 精神 大吃 特 吃 。 不得不 说 这 汉堡包 分量 十足 ， 最 大 的 双层 牛肉 汉堡 重达 一 斤 二 两 ！ 炸 货 裹 着 面包糠 ， 加 酱料 口感 给 四 颗 星 ， 很 赞 ！ 在 这 还 能 看到 泉城 广场 全景 ， 晚上 一定 也 是 景色 醉人 … 
M_BtNcwobYS,0,2,2,9,"",iPhone 6 Plus,2014-10-29 13:44:00.0,南京 拉亚 汉堡 经典 餐厅 （ Layaburger ） 江宁 万 达 店 ， 于 2014年 11月 6日 试航 ， 秉承 着 一贯 的 美式 风格 传统 ， 把 幸福 、 美味 、 感动 带到 全 世界 ！ 届时 购买 海陆 总汇 双层 汉堡 一 份 赠送 花生酱 培根 牛肉 汉堡 一 份 ！ 更 多 优惠 敬请 关注 ， 官方 微信 ： layaburger 。  地址 ： 南京市 江宁 区 万 达 广场 府 前 东街 9 号 万 达 金 街 4 幢 105 室 ！ 
M_BtLW1lBmM,1,0,0,1,"",皮皮时光机,2014-10-29 10:30:00.0,2014年 7月 ， 拉亚 汉堡 经典 餐厅 （ 商城 店 及 宜山 店 ） 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ！ ！ 大众 点评 基于 消费者 对上海 10万 家 餐厅 ， 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 ， 向 特别 优秀 的 144 家 商户 颁发 的 奖项 ， 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ！ ！ 
M_BtDqcskKP,2,0,5,2,"B2094450D669A1F9499A,36.6645,117.02415",Android客户端,2014-10-28 12:50:00.0,花生酱 的 好吃 。 焦糖 布丁 也 不错 不过 现在 人好 多 ， 要 排队 拉 亚 汉堡 经典 餐厅 Lay... 
M_BtywFrjx7,0,0,9,2,"",三星Galaxy NOTE III,2014-10-28 00:22:00.0,牛肉 很厚 ！ 值得 推荐 ！ 
M_Btw1jyniM,2,1,1,4,"",微博 weibo.com,2014-10-27 18:00:00.0,晚上 吃 了 还是 不错 的 老外 招待 给 了 我们 一 个 超 好 的 位置 超大 沙发 两 人 坐 不过 我们 也 很 识相 的 点 了 蛮多 偶 的 肾 啊 via . 
M_BtvqX1fnp,0,0,0,1,"",皮皮时光机,2014-10-27 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Btm2tq8sa,5,0,8,3,"B2094757D069A7FE419A,36.6652218,117.0259859",WeicoPro,2014-10-26 16:35:00.0,拉亚 汉堡 经典 餐厅 我 在 星巴克 ( 济南 恒隆店 ) 
M_BtdZj3Ngp,2,2,5,2,"",iPhone客户端,2014-10-25 20:05:00.0,我 只 嫌弃 我 的 嘴 太 小 ， 塞 不 下口 
M_BtdhrFg4b,1,0,0,7,"",iPhone 5s,2014-10-25 18:17:00.0,来 几 张 新鲜 的 照片 … 
M_BtczPlR4M,0,0,0,0,"",皮皮时光机,2014-10-25 16:30:00.0,关注 微信送 好 礼 ： 周二 周四 ， 全 场 小食 半价 优惠 ！ 即日起 至 10 / 31 每 周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 （ 汉堡 、 意面 、 脆饼 ） ， 即 可 享受 一 份 小食 半价 优惠 哦 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 。 活动 仅限 上海 、 天津 、 武汉 店 哦 ！ 
M_Bt2ldmpJt,2,0,6,6,"",iPhone 5s,2014-10-24 14:26:00.0,虽然 价位 有点 高 ， 一 个 汉堡 就 69 . 但是 真心 好吃 啊 ， 幸好 是 星期五 来 ， 不用 等 ， 这 次 是 跟 闺蜜 一起 来 吃 ， 下次 要 找 个 男朋友 一起 来 吃 
M_Bt1YliH4w,1,0,6,3,"",iPhone 5s,2014-10-24 13:30:00.0,中午芳 姐姐 带 我 吃 了 还 不错 的 ～ 恒 隆 新开 的 拉亚 汉堡厅 ， 噱头 搞 得 挺 大 ， 汉堡 还 可以 。 口味 偏 西方 ， 总体 不错 ， 一 个 汉堡包 一 斤 重 我 也 真是 醉了 ～ 
M_Bt1yEkIot,1,4,4,3,"B2094450D068A7FD429A,30.55453,114.34437",Android客户端,2014-10-24 12:27:00.0,拉亚 餐厅 ， 汉堡 非常 好吃 呀 ！ 是 肉食 爱好者 的 不二 选择 呀 ！ 拉亚 汉堡 经典 餐厅 
M_Bt0ZVCWDq,4,7,1,4,"",360安全浏览器,2014-10-24 11:01:00.0,舌尖 上 的 济南 拉亚 汉堡 经典 餐厅 招牌 产品 - 原汁 原味 的 美式 超级 汉堡 ， 在 美妙 口感 和 震撼 分量 上 都 会 刷新 您 对 汉堡 的 传统 定义 ； 还有 手工 搓揉 而 成 的 芝加哥堡 ， 外酥 内 软 的 美式 脆饼 、 口感 多 层次 的 意面 以及 鲜嫩 多汁 的 牛排 ， 加上 各色 小吃 、 沙拉 、 甜点 ， 等待 您 的 品尝 ！ 地址 历 下 区 恒隆广场 东塔 502 A byDTT 
M_BsVNdi2nv,4,0,32,6,"",iPhone,2014-10-23 21:46:00.0,就说 两 句 ， 1 、 崇哥 声称 要 带 我 去 一 个 莫名 的 地方 ， 到后深 觉 很 奇妙 ； 2 、 口感 和 分量 绝对 会 刷新 你 对 汉堡 的 传统 定义 。  Laya Burger 强势 进驻 大 济南 
M_BsS9v6a4o,4,0,0,1,"",皮皮时光机,2014-10-23 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BsMe47EXh,2,0,2,9,"",Windows.Phone客户端,2014-10-22 21:25:00.0,汉 街 拉亚 汉堡 经典 餐厅 ， 味道 一般 。 汉堡 牛肉饼 特别 后 ， 还是 蜜汁 的 。 所有 汉堡 偏 甜 ， 分量 特别 足 ， 最好 两 个 人 吃 一 个 ， 搭配 点 小吃 。 芝士 薯条 不 推荐 。 牛肉 薄饼 还 可以 。 可以 去 尝尝鲜 ， 不过 我 觉得 还 不如 肯德基 麦当劳 的 汉堡 。 第一 次 写 点评 请 多多 包涵 。 （ 他们 家有 团购 ） 
M_BsJmYupOV,1,0,0,0,"",微博 weibo.com,2014-10-22 14:08:00.0,拉亚 汉堡 经典 餐厅 
M_BsIIX0aVt,0,0,0,1,"",皮皮时光机,2014-10-22 12:30:00.0,2014年 7月 ， 拉亚 汉堡 经典 餐厅 （ 商城 店 及 宜山 店 ） 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ！ ！ 大众 点评 基于 消费者 对上海 10万 家 餐厅 ， 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 ， 向 特别 优秀 的 144 家 商户 颁发 的 奖项 ， 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ！ ！ 
M_BsIeanSgk,0,5,11,5,"",360安全浏览器,2014-10-22 11:14:00.0,舌尖 上 的 济南 拉亚 汉堡 经典 餐厅 大 份量 ， 食材 丰富 是 拉亚 汉堡 特色 ， 招牌 产品 - 原汁 原味 的 美式 超级 汉堡 ， 在 美妙 口感 和 震撼 分量 上 都 会 刷新 您 对 汉堡 的 传统 定义 ； 还有 手工 搓揉 而 成 的 芝加哥堡 ， 外酥 内 软 的 美式 脆饼 、 口感 多 层次 的 意面 以及 鲜嫩 多汁 的 牛排 ， 加上 各色 小吃 、 沙拉 、 甜点 ， 等待 您 的 品尝 ！ byWLW 
M_BszKWghxW,1,0,0,7,"",三星Galaxy NOTE III,2014-10-21 13:40:00.0,恒隆拉亚 汉堡 经典 餐厅 ， 真的 很 赞 。 双层 牛肉堡 双层 牛肉 很厚 … … 四 个 人 两 个 汉堡 ， 撑 
M_BsyAgiEHY,1,0,1,1,"",360安全浏览器,2014-10-21 10:41:00.0,为了 提供 给 顾客 更 好 的 用餐 环境 ， 10月 20日 至 12月 3日 期间 ， 拉亚 经典 汉堡 餐厅 上海 商城路 店 将 闭 店 装修 。 装修 期间 ， LAYA 拉亚 汉堡 经典 餐厅 商城路 顾客 ， 可 至 宜山 店 继续 支持 拉亚 汉堡 、 享受 美食 。 给 小伙伴们 带来 诸多 不便 ， 我们 深表 歉意 。 
M_BsrrwkF2t,0,0,0,1,"",皮皮时光机,2014-10-20 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BskRjnEtu,0,0,9,9,"",iPhone客户端,2014-10-19 23:44:00.0,三 天 之 內 跟 不同 人 吃 了 两 回 ， 不 是 我 吃 不 够 ， 只是 买一送一 今天 最后 一 天 ， 作为 屌丝 要 懂得 珍惜呐 . . 
M_Bsk3HlWNN,2,0,13,9,"",Android客户端,2014-10-19 21:42:00.0,终于 去 了 ， 汉堡 好吃 ！ 花生酱 培根 牛肉 的 甜甜 的 ～ 菲力 牛排 汁水 很多 ， 鸡翅 特别 好吃 ， 鸭 胸 沙拉 我 个人 很 喜欢 ， 因为 我 特别 喜欢 吃 油 醋 沙拉 ！ ！ 小吃 里面 的 起司鸡柳 不错 很 嫩 ， 薯格不蘸酱 咸咸的 就 很 好吃 ， 小吃 配 的 柠檬 酱 很 清新 ， 不过 价格 有点小 贵 ， 幸亏 团 了 三 张 50 抵 100 的 券 
M_BsjxU5pZ3,1,0,6,7,"",Android客户端,2014-10-19 20:24:00.0,哪里 有 好吃 的 哪里 就 有 我 ！ ！ ！ 分量 太 足 了 两 个 人 只 吃 了 一半 就 撑 了 樱桃 蔓越 莓果漾 超级 好喝 happy ~ happy day 
M_BsjhrtKep,1,0,2,4,"",iPhone 5s,2014-10-19 19:43:00.0,许久 不 来 想 你们 家 味道 了 原来 菜单 换 了 呀 ～ 汉堡 依然 够味儿 ！ 中午 吃完 晚饭 都 不 吃 了 
M_Bsgt39gf3,1,0,1,4,"",三星Galaxy NOTE III,2014-10-19 12:34:00.0,恒 隆 新 去处 ， 汉堡 买 一 赠 一 最后 一 天 啦 
M_BsbKFAQ8G,3,0,5,5,"",Android客户端,2014-10-19 00:33:00.0,好吃 ～ ～ 棒棒哒 ～ ～ 
M_BsbjGbf3L,1,0,5,7,"",iPhone 5s,2014-10-18 23:27:00.0,超级 好吃 的 ～ 
M_BsawPFTO4,13,45,22,6,"",360安全浏览器,2014-10-18 21:26:00.0,深夜 发 吃 报复 社会 分享 ： 赞赞赞 ！ 新店 开业 汉堡 买 一 赠 一 、 花生酱 大 爱 ！ 培根 、 肉 、 蔬菜 、 芝士 用料 足 、 海陆 双拼 还有 鱿鱼 圈 和 鱼饼 ～ 回味无穷 ～ 在 恒隆广场 哦 ~ 
M_BsaaYyxh8,1,20,13,6,"",iPhone客户端,2014-10-18 20:33:00.0,赞赞赞 ！ 绝对 的 济南 汉堡 界 第一 名 ～ 新店 开业 汉堡 买 一 赠 一 、 花生酱 大 爱 ！ 培根 、 肉 、 蔬菜 、 芝士 用料 足 、 海陆 双拼 还有 鱿鱼 圈 和 鱼饼 ～ 回味无穷 、 服务 用心 ～ 
M_Bs8AvqYzx,0,0,6,1,"",皮皮时光机,2014-10-18 16:30:00.0,关注 微信送 好 礼 ： 周二 周四 ， 全 场 小食 半价 优惠 ！ 即日起 至 10 / 31 每 周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 （ 汉堡 、 意面 、 脆饼 ） ， 即 可 享受 一 份 小食 半价 优惠 哦 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 。 活动 仅限 上海 、 天津 、 武汉 店 哦 ！ 
M_Bs7xB7Mnz,1,0,1,1,"B2094757D165AAFF409B,30.558368484,114.344688791",小米手机3,2014-10-18 13:50:00.0,真心不咋 好吃 万 达 武汉 中央 文化区 
M_Bs70SeJoI,2,0,5,3,"",iPhone客户端,2014-10-18 12:29:00.0, 
M_Bs6VyczmZ,2,0,4,3,"",街上捡的iPhone,2014-10-18 12:16:00.0,LAYA BURGER 济南 恒 隆 店 ， 还 不错 哦 
M_Bs1cC1G6E,2,4,6,3,"",三星Galaxy Note II,2014-10-17 21:42:00.0,位于 恒隆东塔 5 楼 新华 书店 旁边 的 拉亚 汉堡 经典 餐厅 ， 环境 不错 ， 开业 特惠 10.17-- 10.19 汉堡 买一送一 很 划算 ～ 汉堡 超级 厚 也 好吃 鸡翅 很 不错 人均 50 + 
M_BrZOY0uBB,7,14,7,3,"",微博 weibo.com,2014-10-17 18:11:00.0,超大 汉堡 登陆 济南 打破 传统 西餐 体验 今天 ， 火爆 上海 滩 的 “ 拉亚 汉堡 经典 餐厅 ” 和 “ 堤诺披萨 餐厅 ” 携手 登陆 济南 恒隆广场 ， 这里 不仅 有 打破 国人 传统 体验 的 “ 经典 超大 汉堡 ” ， 更 有 颇 受 年轻 白领 的 追崇 “ 正宗 意大利 拿 波里 披萨 ” ， 小伙伴们 ， 还 忍 得 住 嘛 ~ 让 我们 走起 吧 ~ 
M_BrYBkx5uE,4,4,11,9,"",微博 weibo.com,2014-10-17 15:05:00.0,花花 美食 潮流 品牌 拉亚 汉堡 & amp ; 堤诺 pizza 今天 开业 啦 ， 小伙伴们 快来 哦 人气 爆满 餐厅 Look here 
M_BrXj5Eu2L,3,0,12,5,"",小米手机4,2014-10-17 11:47:00.0,这 汉堡 真心 给 力 ， 还 能 再 给 力 一点 吗 ？ 
M_BrWNQ9cJw,0,0,0,1,"",皮皮时光机,2014-10-17 10:30:00.0,拉亚 济南 恒 隆 店 盛大 开业 人气 爆棚 、 打破 传统 汉堡 体验 的 “ 拉亚 汉堡 经典 餐厅 ” 今天 盛大 开幕 啦 ， 吃 货们 有福 啦 ， 不仅 有 分量 很 足 的 汉堡 ， 还有 美味 的 鸡翅 、 薯条 和 饮品 哦 ！ 地点 就 在 和 山东省 济南市 历下区 泉城 路 188 号 恒隆广场 东塔 5 楼 502A ， 赶快 奔赴 恒隆广场 一 尝 为 快 吧 ！ 
M_BrPZY21Ow,6,4,8,3,"",微博 weibo.com,2014-10-16 17:11:00.0,Parc 66 品牌 拉亚纽澳良 烤 鸡翅 ， 开业 免费 送 10月 17日 - 10月 19日 ， 只要 关注 微信 公众 号 （ layaburger ） , 将 本 海报 图片 发布 朋友 圈 ， 在 柜台 员工 前 展示 ： 1 、 发送 朋友 圈 的 图片 ； 以及 2 、 关注 拉亚 汉堡 经典 餐厅 公众 号 ， 即 可 领取 。 即 可 获得 价值 39 元 纽澳良 烤 鸡翅 ！ 每 天 限量 只 有 50 位 噢 ！ 地址 ： 恒隆广场 东塔 5 楼 502A 
M_BrORP2gYf,7,11,4,2,"",iPhone 5s,2014-10-16 14:18:00.0,Kobe 来 武汉 了 ！ 
M_BrOacFo18,0,0,0,1,"",皮皮时光机,2014-10-16 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ ！ 
M_BrK1dafCQ,2,0,3,1,"",iPhone客户端,2014-10-16 01:57:00.0,适合 两 个 人 或 两 个 以上 的 人 来 吃 ！ 太 撑 肚子 了 ， 好 大 一 个 ！ 
M_BrIn3h5K5,1,0,1,2,"",iPhone客户端,2014-10-15 21:45:00.0,这里 留下 回忆 
M_BrFSL1BG4,0,0,0,1,"",友盟社会化组件,2014-10-15 15:25:00.0,在 
M_BrEJzfVJc,1,1,1,1,"",皮皮时光机,2014-10-15 12:30:00.0,2014年 7月 ， 拉亚 汉堡 经典 餐厅 （ 商城 店 及 宜山 店 ） 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ！ ！ 大众 点评 基于 消费者 对上海 10万 家 餐厅 ， 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 ， 向 特别 优秀 的 144 家 商户 颁发 的 奖项 ， 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ！ ！ 
M_BrEw187Lu,2,57,23,3,"",微博 weibo.com,2014-10-15 11:57:00.0,午安 Parc 66 人气 爆棚 、 打破 传统 汉堡 体验 的 “ 拉亚 汉堡 经典 餐厅 ” 终于 登陆 济南 啦 ！ 为 吃货们 准备 的 不仅 有 分量 很 足 的 汉堡 ， 还有 美味 的 鸡翅 、 薯条 和 饮品 哦 ！ 10月 17日 至 10月 19日 ， 开幕 大 惊喜 ， 汉堡 买一送一 10月 17日 ， 吃 货们 千万 不 要 错过 噢 ！ ！ 地址 ： 恒隆广场 东塔 5 楼 502A 
M_Brws20w3f,1,0,5,6,"",索尼Xperia SL LT26ii,2014-10-14 15:25:00.0,拉亚 汉堡 经典 餐厅 ( 宜山 路 店 ) ： 汉堡 非常 好吃 ， 分量 十足 ， 没有 吃完 打包 带走 了 
M_BrpCn6Um0,1,0,0,1,"",友盟社会化组件,2014-10-13 22:01:00.0,在 
M_Brns24igc,0,0,0,1,"",皮皮时光机,2014-10-13 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Brgn2gtBS,1,0,1,6,"",iPad客户端,2014-10-12 22:28:00.0,根本 停 不 下来 。 
M_BrcGo2QVv,1,0,6,5,"B2094757D468A4FE4092,31.2323497588,121.522124731",三星Galaxy Note II,2014-10-12 13:05:00.0,无数 次 经过 的 地儿 ， 终于 来 拔草 了 华丽丽 的 大大 份 啊 ， 华丽丽 的 汉堡 横切面 拉亚 汉堡 LAYA BU... 
M_Br7r3tvhw,1,0,1,1,"",美团手机客户端,2014-10-11 23:44:00.0,评价 了 拉亚 汉堡 经典 餐厅 （ 商城路 店 ） ， ★★★★ ☆ 满意 ： 味道 还 可以 价格 小 贵 
M_Br5nZ62ZS,1,0,6,1,"",Weekr,2014-10-11 18:31:00.0,今天 去 吃 这个 感觉 口感 不怎么样 ， 看 你 的 小 肥 手 
M_Br4B4rBCT,0,1,0,1,"",皮皮时光机,2014-10-11 16:30:00.0,关注 微信送 好 礼 ： 周二 周四 ， 全 场 小食 半价 优惠 ！ 即日起 至 10 / 31 每 周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 （ 汉堡 、 意面 、 脆饼 ） ， 即 可 享受 一 份 小食 半价 优惠 哦 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 。 活动 仅限 上海 、 天津 、 武汉 店 哦 ！ 
M_Br3WXgkUs,1,0,0,1,"",友盟社会化组件,2014-10-11 14:51:00.0,在 
M_Br2kXdT2u,0,0,0,0,"",友盟社会化组件,2014-10-11 10:45:00.0,在 
M_BqOh04qWn,3,0,1,1,"",新浪博客,2014-10-09 22:57:00.0,发表 了 博文 《 国庆 上海 游 
M_BqL6TtHp7,1,0,7,1,"",食色,2014-10-09 14:54:00.0,拉亚 汉堡 经典 餐厅 ( 宜山 路 店 ) 的 百利甜 情人 ， 恭喜恭喜 ～ 又 一 次 吃 多 了 … 食色 详情 ： 
M_BqKXk92sa,1,5,8,1,"",皮皮时光机,2014-10-09 14:30:00.0,拉亚 济南 恒 隆 店 开业 纽澳良 烤 鸡翅 ， 开业 免费 送 10 / 17-10 / 19 ， 只要 关注 微信 公众 号 （ layaburger ） , 将 本 海报 图片 发布 朋友 圈 ， 即 可 获得 价值 39 元 纽澳良 烤 鸡翅 ！ 限内 用 ， 每 天 限量 50 位 ！ 备注 ： 在 柜台 员工 前 展示 ： 1 、 发送 朋友 圈 的 图片 以及 2 、 关注 拉亚 汉堡 经典 餐厅 公众 号 即 可 领取 ， 本 活动 仅限 拉 亚 济南 恒 隆 店 
M_BqKaBCNFu,0,1,0,1,"",皮皮时光机,2014-10-09 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BqBbepJ7j,2,0,7,9,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-10-08 13:37:00.0,10.6 拉 亚 汉堡 经典 餐厅 花生酱 配 汉堡 、 牛肉 脆饼 、 主厨 色拉 ， 绝了 ！ ！ 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BqAK47EUG,0,0,0,1,"",皮皮时光机,2014-10-08 12:30:00.0,2014年 7月 ， 拉亚 汉堡 经典 餐厅 （ 商城 店 及 宜山 店 ） 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ！ ！ 大众 点评 基于 消费者 对上海 10万 家 餐厅 ， 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 ， 向 特别 优秀 的 144 家 商户 颁发 的 奖项 ， 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ！ 
M_BqzXD4jWv,2,3,5,1,"",皮皮时光机,2014-10-08 10:31:00.0,拉亚 周三 5 折 日 ， 就 在 今天 ！ 周三 5 折 日 ， 我 就 在等 这 一 天 ！ ！ 即日起 至 明年 4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ， 节假日 除外 。  本 活动 仅限 拉 亚 上海 店 。 
M_Bqv9OiFU3,1,0,3,9,"",iPad客户端,2014-10-07 22:17:00.0,好吃 的 根本 停 不 下来 。 这么 大 份量 某 人 吃 了 一 个 半 我 表示 吃 半 个 就 已 撑到 爆了 超级 大 胃王 啊 太 赞 了 
M_BqrPed0uF,4,0,2,5,"",iPhone客户端,2014-10-07 13:48:00.0,拉亚 汉堡 ， 推荐 花生酱 培根 牛肉堡 ， 颗粒 花生酱 香甜 浓郁 ， 厚实 的 肉饼 ， 爽脆 的 蔬菜 很 满足 ， 薯条 稍微 软 了 点 
M_BqqwU1xyN,4,10,10,1,"",皮皮时光机,2014-10-07 10:30:00.0,拉亚 济南 恒 隆 店 开业 人气 爆棚 、 打破 传统 汉堡 体验 的 “ 拉亚 汉堡 经典 餐厅 ” 终于 来到 济南 啦 ， 吃 货们 有福 啦 ， 不仅 有 分量 很 足 的 汉堡 ， 还有 美味 的 鸡翅 、 薯条 和 饮品 哦 ！ 开业 时间 为 10月 17日 ， 地点 就 在 和 山东省 济南市 历下区 泉城 路 188 号 恒隆广场 东塔 5 楼 502A ， 届时 还 有 许多 开幕 优惠 放送 哦 ！ 
M_BqmszbgNF,1,0,2,3,"",iPhone客户端,2014-10-07 00:08:00.0, 
M_BqjsvbVoV,0,0,1,1,"",,2014-10-06 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BqibXtojt,1,0,1,1,"",,2014-10-06 13:16:00.0,我 上传 了 一 张 拉亚 汉堡 经典 餐厅 的 图片 ， 
M_BqhoCe5UF,4,0,14,7,"",,2014-10-06 11:15:00.0,昨天 吃 过 之后 感觉 今天 还 饱饱哒 
M_BqcKDqu2D,2,0,0,1,"",,2014-10-05 23:25:00.0,拉亚 汉堡 经典 餐厅 ！ 一 个 汉堡 可以 两 人 吃 中北路 
M_BqaTlrDWU,9,1,21,7,"",,2014-10-05 18:41:00.0,国庆 快乐 闺蜜 与 美食 篇  :  top : merry jenny con : 
M_Bq28cBldE,5,3,13,9,"",,2014-10-04 20:23:00.0,连续 出游 两 天 好像 体力 有点 不 行 了 困 了 一 天 又 去 吃 出游 首选 餐厅 啦 ～ 牛肉饼 依旧 呢么 好吃 赞赞赞 ！ 最爱 鸡翅 和 汉堡 啦 
M_Bq0BqrLqL,0,0,0,1,"",,2014-10-04 16:30:00.0,关注 微信送 好 礼 ： 周二 周四 ， 全 场 小食 半价 优惠 ！ 即日起 至 10 / 31 每 周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 （ 汉堡 、 意面 、 脆饼 ） ， 即 可 享受 一 份 小食 半价 优惠 哦 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 。 活动 仅限 上海 、 天津 、 武汉 店 哦 ！ 
M_Bq0xzFbFd,0,0,2,1,"",,2014-10-04 16:20:00.0,我 上传 了 一 张 拉亚 汉堡 经典 餐厅 ( 宜山 路 店 ) 的 图片 ， 
M_Bq0xznzR2,0,0,0,1,"",,2014-10-04 16:20:00.0,我 上传 了 一 张 拉亚 汉堡 经典 餐厅 ( 宜山 路 店 ) 的 图片 ， 
M_BpBhB0t2m,2,0,4,8,"",iPhone客户端,2014-10-02 00:02:00.0,拉亚 真的 很 赞 。 。 。 又 想 吃 Today 关东 煮 了 
M_BpzDu42Za,4,0,6,6,"",iPhone 5s,2014-10-01 19:51:00.0,國慶 快樂~~~ 拉拉 拉拉亞 
M_BpxqXmqEI,4,0,4,1,"",iPhone客户端,2014-10-01 14:14:00.0,实在 是 找不到 你们 店 在哪 ， 带着 孩子 转 了 半 天 ， 百度 导航 到 了 水果湖 步行街 背后 。 
M_BpwKOEKfp,1,0,0,1,"",,2014-10-01 12:30:00.0,2014年 7月 , 拉亚 汉堡 经典 餐厅 ( 商城 、 宜山 店 ) 荣获 大众 点评 网 五星 商户 的 称号 ! ! 大众 点评 基于 消费者 对上海 10万 家 餐厅 , 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 , 向 特别 优秀 的 144 家 商户 颁发 的 奖项 , 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 认可 ! ! 在 此 感谢 所有 喜爱 拉亚 汉堡 筒子们 的 支持 ! ! 
M_BphwSkURc,0,0,0,0,"",,2014-09-29 21:45:00.0,八佰伴 周边 最 IN 的 餐厅 外婆 家 ( 华润 时代 店 )  地址 ： 浦东 新区 张杨路 500 号 华润 时代 广场 8 楼 ( 近 南泉 北路 )  电话 ： 021-61620281 拉 亚 汉堡 经典 餐厅 ( 商城路 店 )  地址 ： 浦东 新区 商城路 889 号 ( 近 世纪 大道 )  电话 ： 021-60756266 冰 火 名家 烤 全 鱼 ( 张杨路店 )  地址 ： 浦东 新区 张杨 … 
M_Bph3XAYvc,0,0,4,3,"B2094750DB6AAAF5419A,31.182236,121.426437",,2014-09-29 20:34:00.0,我 来啦 ～ 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BpgCGxWgZ,0,2,0,1,"",,2014-09-29 19:26:00.0,假期 前 的 狂欢 
M_BpgAx0kL8,0,0,1,0,"",,2014-09-29 19:21:00.0,我 点评 了 拉亚 汉堡 经典 餐厅 ：  家里 停电 ， 来 试试 这 新店 ， 好多 人 啊 ， 对 味道 很 期待 ！ 
M_Bpft9dsL7,1,0,0,1,"",,2014-09-29 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BpdMJ065Y,0,0,2,0,"",,2014-09-29 12:13:00.0,我 点评 了 拉亚 汉堡 经典 餐厅 ：  排队 时 不 人性化 ， 没有 提供 免费 的 小食 ， 服务员 态度 很 好 ， 很 周到 。 
M_BpdHoB8lL,0,0,2,1,"",,2014-09-29 12:00:00.0,我 在拉亚 汉堡 经典 餐厅 ( 宜山 路 店 )  大众 点评 客户端 
M_Bp7SDjR8f,1,2,1,9,"",,2014-09-28 21:11:00.0,上海 排名 第一 的 餐厅 拉亚 美式 经典 汉堡 餐厅 来 济南 啦 ！ 牛肉 更 厚 用料 更 足 汉堡 更大 ， 美式 风格 的 就餐 环境 加上 贴心 的 服务 。 经典 双层 牛肉 汉堡 等 八 种 大汉堡 配 薯条 。 美式 起 司 鸡肉 脆饼 等 四 款 脆饼 。 还有 四 款 意面 多 种 沙拉 特调 奶昔 任 你 选择 。 10月 16日 恒隆广场 5 楼 西 翼 502 （ 新华 书店 旁边 ） ， 不见不散 
M_Bp7AGdx5S,2,0,3,0,"",,2014-09-28 20:27:00.0,我 点评 了 拉亚 汉堡 经典 餐厅 ：  沙拉 竟然 给 醋 ， 还 让 不让人 吃 了 。 鸡肉 是 腌过 的 ， 没有 沙拉酱 。 汉堡 还 可以 ， 除掉 里面 甜 腻 的 培根 之后 。 
M_Bp2Roe84M,1,1,1,1,"",iPhone 5s,2014-09-28 08:24:00.0,快餐类 餐厅 高端 品牌 拉亚 汉堡 美式 经典 餐厅 招募 啦 ！ ！ 济南 恒隆 广场 五 楼 西翼 ， 待遇 优厚 ， 食宿 全 包 。 速速 联系 ， 机不可失失不再 来 。 马 经理 ： 15064052595 
M_BoX6ndhjw,0,0,1,2,"",Android客户端,2014-09-27 17:45:00.0,感觉 不 是 现 做 的 有点 失望 商城路 
M_BoCbypYi2,0,0,0,1,"",皮皮时光机,2014-09-25 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BoACiBJn9,0,0,0,1,"",皮皮时光机,2014-09-25 08:30:00.0,关注 微信送 好 礼 周二 周四 ， 全 场 色拉 半价 优惠 ！ 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 。 
M_Bovx5CY9M,1,2,4,8,"B2094457D36BA1F9469B,30.557989,114.34333",TINLA iPhone 4s,2014-09-24 19:34:00.0,呃 ， 汉堡 神马 的 ， 不谈 。 。 。 胖子 的 最爱 。 ！ 只是 两 份 汉堡 根本 就 吃 不 完 ， 奥尔良 烤 鸡翅 不 要 太 棒 了 好吗 。 ？ 还 比较 喜欢 2 F 的 靠 窗 位 ， 想象 一下 如果 外面 是 海景 那 就 爽了 。 ~ 拉 亚 汉堡 经典 餐厅 
M_BouMVdlxQ,0,0,0,1,"",vivo_Xplay,2014-09-24 17:40:00.0,YOHO ~ 拉亚 汉堡 经典 餐厅 天津区 服务员 管理 干部 招聘 ING~~~ 弹性 的 工作 时间 全职 ， 兼职 均 可 ！ 享受 丰富 多彩 的 员工 活动 完善 的 员工 培训 体系 等等 ~ ~ 有意 的 小伙伴 请 联系 ： + 86 18920566771 杜 经理 
M_BosasaGDF,0,0,0,1,"",微博 weibo.com,2014-09-24 11:00:00.0,哥的 午餐 上了 两 天 半 ， 身累 ， 心 累 中午 哥 要 去 拉 亚 汉堡 经典 餐厅 来 顿 欢乐 点 的 午餐 ~ 牛排 还是 那么 好吃 多汁 鲜嫩 ， 经典 双层 汉堡 也 不赖 ， 一如既往 的 分量 足 ， 嗝 ！ 肚子 饱 了 ， 还 开心 ~ 地址 ： 上海 、 武汉 都 有 分店 ， 用 美味 不用 等 定位 就 知道 去 哪家 最 省事咯 ~ 
M_BorYn791c,0,2,0,1,"",皮皮时光机,2014-09-24 10:30:00.0,拉亚 周三 5 折 日 ， 就 在 今天 ！ 周三 5 折 日 ， 我 就 在等 这 一 天 ！ ！ 即日起 至 明年 4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 
M_BocWv3m2D,1,0,4,4,"",iPhone客户端,2014-09-22 20:14:00.0,人 超 多 。 4.30 就 来 领号 了 。 很 赞 。 原谅 我 真的 不 会 拍 。 只顾 着 吃 去 了 。 
M_BobtFfGTh,0,0,0,1,"",皮皮时光机,2014-09-22 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Bo3255Bcb,2,2,11,9,"",iPhone客户端,2014-09-21 19:00:00.0,武汉 汉 街 的 拉亚 汉堡 网上 宣传 的 神乎其神 实际上 很 一般 服务 也 很 糟糕 靠 窗 的 座位 不 让坐 说 是 预留 的 楼 底下 排位 排 了 一百 多 号 你们 还 空着 座位 可以 预留 这样 公平 吗 预留 的 难道 是 人均 消费 1000 难道 我们 就 是 人均 消费 只有 100 所以 要 区别 对待 吗 再 说 汉堡 吧 上海 口味 甜的 真心 不好吃 差评 
M_Bo2yukut4,2,7,2,4,"",iPhone客户端,2014-09-21 17:47:00.0,的 超级 爱吃 ， 一 个 就 吃 的 饱饱 的 ！ 肉酱 ， 也 是 大 爱 ， 红 茶 无限 续 杯 … 现在 加 10 元 可以 买 一 份 炸 芒果条 ！ 
M_Bo0KTnKLI,2,3,1,4,"",iPhone 5s,2014-09-21 13:12:00.0,肥扎 吃 美食 昨日 中午 吃 个 午饭 ， 猪肋 排 烤 得 好好 吃 啊 汉堡 我 一直 就 很 爱 ， 我 知道 我 又 胖 了 开心 就好 
M_Bo0lppVdW,1,0,4,1,"(null),31.183882,121.41905",Weico.iPhone,2014-09-21 12:10:00.0,汉堡 薯条 鸟 翅膀 junk foodi like ~ 我 在 :  拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BnSCys87N,1,0,0,1,"",皮皮时光机,2014-09-20 16:30:00.0,周二 周四 ， 全 场 色拉 半价 优惠 ！ 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 
M_BnRLq2Oz9,1,0,0,1,"",Instagram,2014-09-20 14:19:00.0,squaready LAYA BURGER Laya Burger 拉 亞漢堡 經典 餐廳 
M_BnQavkFzx,2,1,1,1,"",iPhone 5s,2014-09-20 10:15:00.0,坐车 路过 … … 好 想吃 ～ 可是 不 顺路 为什么 门店 那么 少 … … 
M_BnLR74Ypn,1,0,1,1,"",小米手机2,2014-09-19 23:17:00.0,我们 去 吃 LaDolceVita 的 爆浆 金枪鱼 披萨 樱花糕坊 的 提拉 米 苏 国王 城堡 烘焙 工坊 的 龙猫 泡芙 Cloudy 的 杯子 蛋糕 和 米 堂 的 章鱼 小 丸子 Bobo_ bakery 的 榴莲 系 蛋糕 happywings 的 土豆 酥和 烤翅 拉亚 汉堡 餐厅 的 海陆 经典 汉堡 菲 可 的 手握披萨 辣 翻天 的 九宫格 火锅 璞瑜 的 甜点 Pastis 的 下午 茶 芭拉娜 的 黑椒 牛排 吧 ~ 
M_BnLwIopIu,4,0,2,1,"",iPhone客户端,2014-09-19 22:26:00.0,这个 服务员 很 有喜 感 有 木 有 ～ 被 他 成功 抢 镜 
M_BnL7VvNbB,1,10,4,9,"",iPhone客户端,2014-09-19 21:25:00.0,每 天 都会 有 人 排队 来 守候 的 美式 大 份儿 汉堡 ， 食材 新鲜 、 份量 大 、 味道 简直 好 到 没 话说 ！ 你 愿意 拿着 爱 的 号码 牌 ， 遇见 武汉 首 家 一 人 绝对 吃 不 完 的 绝妙 味道么 
M_BnBvq1gZm,1,0,2,0,"",高德地图,2014-09-18 20:56:00.0,拉亚 汉堡 经典 餐厅  :  楚河 南路 汉 街 总部 国际 B 座 对面 , 详细 请见 ：  高德 地图 最近 很 火 的 店 。 不断 实践 新 体验 ， 不断 收集 新 滋味 ， 丰美 人生 ， 别 错过 
M_BnycmtPzw,1,0,0,1,"",皮皮时光机,2014-09-18 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BnxY2cAUu,0,1,1,3,"",微博 weibo.com,2014-09-18 11:55:00.0,2014年 9月 19日 至 9月 21日 ， 上海 国际 博览 中心 将 会 举办 国际 特许 加盟 展览会 ， 届时 森邦 集团 及 旗下 品牌 ： 拉亚 汉堡 經典 餐厅 、 费尼 餐厅 、 堤諾 比萨 Cafe 在 E7 馆 7059 — 1 号 、 7059—2 号 、 7059—3 号 、 7059 — 4 号 展台 与 大家 见面 ， 森 邦 集团 与 您 上海 相见 ! 
M_BnwCM1QqV,0,1,0,1,"",皮皮时光机,2014-09-18 08:30:00.0,周二 周四 ， 全 场 色拉 半价 优惠 ！ 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 
M_Bn7u8E3Qd,2,4,2,1,"",皮皮时光机,2014-09-15 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BmZKwF8Iu,1,0,4,4,"",iPhone 5s,2014-09-14 20:48:00.0,拉亚初 体验 还 不错 
M_BmZw26FBh,4,2,3,9,"B2094757D06EAAF54898,30.555777,114.342941",iPhone客户端,2014-09-14 20:13:00.0,超人气 汉堡 店 ， 18点 不到 排号 就 已满 ， 推荐 “ 汉堡 ， 脆饼 ， 烤翅 ” 楚河 汉街 - 武汉 中央 文化区 
M_BmWVP7Olj,1,1,3,9,"B2094757D468A4FE4092,31.232349,121.522125",iPhone 5s,2014-09-14 13:38:00.0,有 人 说 这里 是 我 家 后 花园 拉亚 汉堡 LAYA BU... 
M_BmODioqa6,0,1,0,1,"",皮皮时光机,2014-09-13 16:30:00.0,周二 周四 ， 全 场 色拉 半价 优惠 ！ 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 
M_BmypuCUim,1,1,2,9,"",iPhone 5s,2014-09-11 23:12:00.0,ｌａｙａ 我们 又 来 了 噢 ！ ！ ～～girls night ～ （ ＾ ω ＾ ） 最后 一 张 是 不 是 亮了 ！ 哈哈哈哈 
M_BmucGpSSb,1,1,0,1,"",皮皮时光机,2014-09-11 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ！ 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ！ 
M_BmsDx7zci,0,0,0,1,"",皮皮时光机,2014-09-11 08:31:00.0,关注 微信送 好 礼 周二 周四 ， 全 场 色拉 半价 优惠 ！ 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） ， 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 备注 ： 每个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 
M_BmlCO7T6G,1,0,0,0,"",vivo_Xplay,2014-09-10 14:40:00.0,周二 周四 ， 全 场 色拉 只要 半 价 哦 ！ ！ 即日起 至 9/30 ， 每周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 每 个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 ！ 
M_BmfEHoMJR,3,1,2,3,"",iPhone 5s,2014-09-09 23:28:00.0,昨天 去吃拉～～～～～～ 排队 一 个 半 小时 不过 味道 确实 不错 ， 主要 是 食材 新鲜 ～～～～～ 
M_BmflR1f80,0,0,1,3,"",iPhone客户端,2014-09-09 22:41:00.0,最近 很 火 的 拉亚 汉堡 服务 太 不 敢 恭维 在 无需 排队 等 位 的 时间段 外带 竟然 等 了 一 个 多 小时 几 次 去 询问 进展 服务员 都 忽悠 我 说 在 做 可 我 分明 都 听到 对讲机 里 厨师 答复 是 还没 做 更 不 可 理喻 的 是 结账 的 时候 系统 出错 多算 了 4 元 服务员 表示 是 系统 错了 但是 多算 的 钱 还是 要 收 这 是 什么 霸王 方式 
M_BmdYCpEt3,5,1,7,4,"B2094457D16BA4FD409E,30.554495,114.340947",三星Galaxy Note II,2014-09-09 19:11:00.0,再一次 吃到 爆 的 赶脚 ！ 味道 真的 很 不错 哦 ！ ！ 环境 也 很 好 ！ 比 那个 神马 神马 的 汉堡 不 晓得 甩了 几 条 街 ！ 大 满足 呀 ！ 拉亚 经典 汉堡 餐厅 
M_BmbRRjXas,1,0,6,3,"",iPhone 5s,2014-09-09 13:49:00.0,美食 让 人 心情 愉悦 。  沿湖 三 路 
M_BmaLq2R9M,5,4,3,6,"",iPhone客户端,2014-09-09 11:01:00.0,「 海峡 两 岸 连锁 经营 研讨会 」 现在 就 在 武汉 拉 亚 汉堡 经典 餐厅 举行 中 ！ ！ 特邀 中国 餐饮 特级 大师 卢永良 、 湖北 餐饮 协会 张 会长 以及 湖北 、 武汉 连锁 经营 著名 品牌 负责人 等 10 人 ， 难得 的 品牌 研讨 盛会 ！ 
M_Bm4Dg91bI,1,0,10,3,"B2094457D36BA1F9469B,30.55799,114.34333",Android客户端,2014-09-08 19:24:00.0,汉堡 的 面包 部分 感觉 还 差 一点 ， 薯条 盐 多 了 ， 沙拉 太太太 酸 了 ！ 拉亚 汉堡 经典 餐厅 
M_Bm3uRq6Qi,0,0,0,1,"",皮皮时光机,2014-09-08 16:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BlUNJBdlE,2,1,1,2,"",iPhone客户端,2014-09-07 18:22:00.0,孕妇 表示 吃 的 还 不错 
M_BlULqyXbi,3,0,4,2,"",手机微博触屏版,2014-09-07 18:17:00.0,武汉 拉 亚 汉堡 ， 越来越 火 了 。  感谢 杨 店长 的 接待 。 
M_BlUCi9DEv,1,0,2,8,"",微博桌面,2014-09-07 17:54:00.0,今天 去 了 吃 汉堡 
M_BlUbXf7cw,3,1,0,4,"B2094750D364A0FF469B,39.0910562429,117.216317715",Android客户端,2014-09-07 16:49:00.0,拖着 快 睡着 的 身体 和 磊哥哥 吃 了 顿 庆祝 大学 开学 的 午饭 加 下午 茶 滚回 家 睡觉 ， 在 不 睡觉 我 就 要 挂 了 银河 国际 购物 中心 
M_BlKDN0iP3,0,0,0,1,"",皮皮时光机,2014-09-06 16:30:00.0,周二 周四 ， 全 场 色拉 只要 半 价 哦 ！ ！ 即日起 至 9/30 ， 每周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 每 个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 ！ 
M_BlAckkKF3,3,0,4,4,"B2094457D36BA1F9469B,30.55799,114.34333",Weico.iPhone,2014-09-05 13:55:00.0,气球 嘉年华 + laya burger ~ 梦梦 爱 你 哟 我 在 拉亚 汉堡 经典 餐厅 
M_Blqdd6C1Q,1,1,1,1,"",皮皮时光机,2014-09-04 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BlpqvsuRc,2,7,17,1,"",皮皮时光机,2014-09-04 10:30:00.0,拉亚 武汉 店 盛大 开业 写 点评 ， 小吃 开心 送 ！ 即日起 至 9/30 ， 凡在 武汉 拉 亚 汉堡 经典 餐厅 大众 点评 页面 撰写 1 条 点评 帖子 ， 凭 手机 页面 与 门店 柜台 领取 黄金 脆薯 一 份 ！ 现 武汉 店 庆祝 开业 还 有 许多 优惠 活动 哦 ！ 武汉 的 小伙伴们 还 等 什么 呢 ！ 
M_BloDQsFsz,1,0,0,1,"",皮皮时光机,2014-09-04 08:30:00.0,周二 周四 ， 全 场 色拉 只要 半 价 哦 ！ ！ 即日起 至 9/30 ， 每周二 及 周四 ， 只要 你 关注 官方 微信 （ 公众 号 ： 拉亚 汉堡 经典 餐厅 ） 点 购 任意 一 份 主食 ， 即可 享受 一 份 色拉 半价 优惠 ！ 每 个 微 信号 仅限 使用 一 次 优惠 ， 出示 已 关注 官方 微信 手机 界面 即 可 使用 优惠 ！ 
M_Blk3Bkwoa,1,0,1,5,"",iPhone客户端,2014-09-03 20:50:00.0,好好 吃 ， 排队 排 了 一 个 半 小时 ， 汉堡 分量 好足 。 两 个 汉堡 ， 一 份 色拉 ， 一 份 薯条 ， 两 个 人 吃到 撑 ， 还 打包 了 半 个 汉堡 。  沿湖 三 路 
M_BljTToG2q,2,1,2,9,"",三星Galaxy Note II,2014-09-03 20:26:00.0,感谢 俊总 ， 帮 我们 安排 位置 ， 不用 等 位 就 有 得 吃 呀 ！ 汉 街 的 拉亚 汉堡 经典 餐厅 排位 已经 排 满 了 整 条 街 了 ！ 火爆 了 的 节奏 呀 ！ 
M_BliYd2y7V,1,1,2,2,"",iPhone 5s,2014-09-03 18:04:00.0,印象 最 深 的 就 是 happy laya ～ ～ 大 晚上 也 好多 人 ～ 哈哈 汉堡 好好 吃 
M_Blg024wzo,0,7,3,1,"",皮皮时光机,2014-09-03 10:30:00.0,拉亚 周三 5 折 日 ， 就 在 今天 ！ 周三 5 折 日 ， 我 就 在等 这 一 天 ！ ！ 即日起 至 明年 4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 
M_BlaIK2I0b,2,0,3,9,"",iPhone 5s,2014-09-02 21:04:00.0,新店 LAYA BURGER 拉亚 汉堡 餐厅 ～ 不错 不错 ！ ！ ！ 排队 超 多 人 ！ ！ ！ 汉堡 真心 要 两 个 人 分 一 份儿 ！ ～ 但是 很 不错 ， 汉堡 底层 面包 是 像 披萨 的 样子 ！ ！ 很 有 内涵 ～ ～ 鸭 胸脯 肉 沙拉 也 很 不错 ！ ！ ！ 有 很 实在 的 奶酪 颗粒 ！ ！ ！ 汤 也 不错 ！ ！ ！ 泰式 鸡翅 酸 了 点 ， 薯条 也 很 好吃 ！ ！ 
M_Bl0GYqOL0,5,0,17,1,"B2094757D06EAAF54898,30.555777,114.342941",iPhone 5s,2014-09-01 19:32:00.0,千万 不 要 尝试 一 人 吃完 一 份 汉堡 楚河 汉街 - 武汉 中央 文化区 
M_BkZv9zice,1,3,1,1,"",皮皮时光机,2014-09-01 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BkXFGd9yK,5,6,2,6,"B2094750DB6AAAF5419A,31.182235,121.426437",三星Galaxy NOTE III,2014-09-01 11:50:00.0,过来 吃吃看 ， 绝对 辣手 喔 。 。 超大 的 一 个 汉堡 。 。 。 牛肉 也 很 厚 很多 。 。 蛮 不错 的 ， 晚饭 也 能 解决 了 。 。 哈哈哈哈 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BkOW83F0W,1,0,0,1,"SQ100676,39.117901,117.156197",中国移动三星galaxyS3,2014-08-31 13:36:00.0,今次 係 哪位 堡贝生 快 ？ 快来 报到 ！ 点 餐 有得 送 哈 白堤路 / 风荷园 
M_BkOfabtXY,4,0,0,4,"",iPhone 5s,2014-08-31 11:50:00.0,和 妹纸来拉亚 ！ 只 想 说 量好 大 ！ 我 是 吃 一半 打包 一半 ！ 中午 吃 一半 ！ 晚上 吃 一半 ！ 
M_BkHRRbDGo,1,0,1,1,"",美团手机客户端,2014-08-30 19:36:00.0,去了 拉亚 汉堡 经典 餐厅 ， ★★★★ ☆ 挺 满意 的 美团 一 次 美 一 次 
M_BkyCFdTGE,8,0,31,9,"",nubia Z5S,2014-08-29 20:04:00.0,武汉 拉 亚 汉堡 店 开业 了 ， 正好 在 汉街 ， 开业 买一送一 ， 汉堡 超大 ， 份量 很 足 ， 海陆 总汇 ， 培根 牛肉 ， 还有 菠萝 鸡肉堡 ， 好好 吃 ～ 奶茶 很 不错 ， 有 花花 和 薄荷 在 杯底 ， 但是 被 朋友 形容 成 他 的 沐浴 露 味道 ， 环境 不错 ， 服务 态度 也 很 好 ～ ～ 正在 做 活动 ， 值得 一 去 。 
M_BkvXH2tVY,2,2,7,5,"",iPhone客户端,2014-08-29 13:18:00.0,拉亚 汉堡 经典 餐厅 ， 开张 大吉 ！ 沿湖 二 路 
M_BkvxX6mrj,4,32,24,6,"",小米手机3,2014-08-29 12:14:00.0,拉亚 汉堡 开始 试 营业 啦 ， 拉亚 汉堡 餐厅 来自 上海 ， 目前 在 上海 已 有 5 家 分店 ， 而 国内 其他 地区 天津 、 福州 、 新疆 也 设有 分店 ， 此 次 进驻 楚河 汉 街 的 将 是 武汉 拉 亚 汉堡 首 店 。 汉堡王 什么 的 都弱 爆了 ！ 
M_BkuYE80Gd,1,1,10,1,"",皮皮时光机,2014-08-29 10:47:00.0,拉亚 武汉 店 盛大 开业 武汉 的 吃 货 朋友们 有福咯 ， 为了 庆祝 拉 亚 汉堡 经典 餐厅 武汉 区 开业 ， 现 点 购 海陆 总汇 双层 汉堡 1 份 ， 就 赠送 花生酱 培根 牛肉 汉堡 1 份 ， 就是 要 给 你 享 不 停 的 美食 ， 活动 时间 为 8/29-8/31 ， 周五 至 周日 ！ 现在 去 店内 还有 其他 优惠 活动 哦 ， 大家 还不 快 行动 起来 ！ ！ ！ 
M_BkpO9a6vc,2,0,0,3,"B2094750DB6AAAF5419A,31.182235,121.426437",WeicoPro,2014-08-28 21:38:00.0,with 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BkmxlmgQq,1,0,4,9,"B2094757D56DABF5409F,30.554575,114.342873",iPhone 5s,2014-08-28 13:18:00.0,拉亚 餐厅 正式 入驻 武汉 汉 街 吃 货们 赶快 行动 起来 吧 ！ 楚河 汉街 
M_BkmdHExZt,0,1,1,1,"",皮皮时光机,2014-08-28 12:30:00.0,2014年 7月 , 拉亚 汉堡 经典 餐厅 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ! ! 大众 点评 基于 消费者 对上海 10万 家 餐厅 , 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 , 向 特别 优秀 的 144 家 商户 颁发 的 奖项 , 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ! ! 在 此 非常 感谢 所有 喜爱 拉亚 汉堡 筒子们 的 支持 ! ! 
M_BklFVccXG,1,0,3,6,"",iPhone 5s,2014-08-28 11:07:00.0,我 就是 来 拔草 的 
M_BkcNgmR6T,1,2,0,1,"",皮皮时光机,2014-08-27 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_Bk3B4gFQK,0,5,5,1,"",三星Galaxy SIII,2014-08-26 13:05:00.0,我 要 投诉 你们 商城路 店 员工 ， 今日 十二点五十分 我 致电 商城 门店 ， 因我 用 大众 点评 预订 座位 失败 ， 且 原因 是 贵店 无人 应答 ， 故 询问 关于 为 大众 点评 预订 座位 流程 ， 贵 店 员工 解答 的 同时 ， 告知 我 询问 没有 实际 意义 ， 请 问 你们 如何 培训 员工 的 待人 接物 ， 可否 给予 解释 ！ 延安 中路 
M_Bk30X13zw,0,0,0,0,"",360安全浏览器,2014-08-26 11:36:00.0,第一 次 碰到 用 大众 点评 定位 还 预定 失败 ， 能否 给 个 理由 
M_Bk2LvjC34,1,0,3,1,"",360安全浏览器,2014-08-26 10:58:00.0,买 200 减 100 的 好 事儿 哦 ！ 就是 今儿 啊 ！ 拉亚疯 啦 疯 啦 ！ PS ： 凡 今日 （ 2014.08.26 ／ 周二 ） 来 的 堡贝们 持 的 天津 银行 信用卡 消费 满 200 立 减 100 小 闺密 小 情侣哒 饕餮 盛宴 哇 
M_BjVvJspR8,0,1,1,1,"",皮皮时光机,2014-08-25 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BjMxyo6kP,4,0,0,3,"B2094750DB6AAAF5419A,31.182235,121.426437",三星Galaxy Note II,2014-08-24 17:40:00.0,拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BjKAf0nnb,2,0,1,1,"",Instagram,2014-08-24 12:41:00.0,Just posted a photo with Instagram Laya Burger 拉 亞漢堡 經典 餐廳 
M_BjDXqr9QH,0,0,0,1,"",爱图购官网,2014-08-23 19:49:00.0,最 适合 我 的 英文 名 是 Jessica ， 涵义 是 得到 上帝 恩宠 的 女孩 。  你 也 来 取 个 适合 你 的 英文 名 吧 ， 很 简单 ， 输入 中文名 就 可以 啦 ！ 测试 地址 & gt ; & gt ; Go ~ 
M_Bjj0Rvnh7,2,7,3,4,"",皮皮时光机,2014-08-21 14:30:00.0,拉亚 汉堡 经典 餐厅 好吃 的 大 汉堡 感谢 提供 耐耐 提供 地址 ： 河西区 乐园道 9 号 银河 国际 购物 中心 5 楼 人均 87 元 网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_Bjiet4dsh,0,2,3,1,"",皮皮时光机,2014-08-21 12:30:00.0,2014年 7月 , 拉亚 汉堡 经典 餐厅 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ! ! 大众 点评 基于 消费者 对上海 10万 家 餐厅 , 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 , 向 特别 优秀 的 144 家 商户 颁发 的 奖项 , 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ! ! 在 此 非常 感谢 所有 喜爱 拉亚 汉堡 筒子们 的 支持 ! ! 
M_BjhdrtAkT,0,0,2,1,"",美团手机客户端,2014-08-21 09:55:00.0,评价 了 拉亚 汉堡 经典 餐厅 ， ★★★★★ 很 满意 哦  ： 超级 好吃 值得 购买 就是 不 允许 换桌 和 环境 太 冷 有点 郁闷 
M_BjbBlCUVb,0,0,0,0,"",荣耀6,2014-08-20 19:38:00.0,最近 微 餐厅 进展 很 快 ， 有 用户 来 说说 体验 吗 ？ 
M_Bjb6Ga1lR,0,0,1,0,"B2094750DB6AAAF5419A,31.182235,121.426437",Weico.Android,2014-08-20 18:22:00.0,吃 肉 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Bj8NP3QPD,0,0,1,1,"",皮皮时光机,2014-08-20 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_Bj8cus78A,0,0,0,1,"",1号店,2014-08-20 10:58:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 中秋 月圆 礼品卡 （ 100 元 ） 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_BiRwmjKLX,0,0,0,1,"",皮皮时光机,2014-08-18 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BiIKg3B6e,0,0,1,1,"",美团手机客户端,2014-08-17 18:10:00.0,评价 了 拉亚 汉堡 经典 餐厅 （ 宜山 路 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BiBzaCMpi,0,0,1,1,"",爱图购官网,2014-08-16 23:53:00.0,最 适合 我 的 英文 名 是 amy ， 涵义 是 最 心爱 的 人 ， 可爱 的 。  你 也 来 取 个 适合 你 的 英文 名 吧 ， 很 简单 ， 输入 中文名 就 可以 啦 ！ 测试 地址 & gt ; & gt ; Happy ~ 
M_BiAe4r6xA,2,0,3,3,"B2094757D068A0FD419D,31.255844,121.511513",iPhone客户端,2014-08-16 20:29:00.0,拉亚 汉堡 经典 餐厅 ， 中午 是 捧着 肚子 出门 的 ， 话说 酸酸 甜甜 的 鸡翅 甚 得 我 心 ！ 奶昔 赞 ！ 牛肉 脆饼 赞 ！ 都 赞 ！ 小 基友 ， 下 次 带 你 去 吃 酸酸 甜甜 的 鸡翅 ， 你 的 最爱 哦 ！ 新 外滩 花苑 
M_BifzHow6G,0,0,2,1,"",美团手机客户端,2014-08-14 15:54:00.0,评价 了 拉亚 汉堡 经典 餐厅 （ 商城路 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BieeK43Xa,2,1,0,1,"",皮皮时光机,2014-08-14 12:30:00.0,2014年 7月 , 拉亚 汉堡 经典 餐厅 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ! ! 大众 点评 基于 消费者 对上海 10万 家 餐厅 , 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 , 向 特别 优秀 的 144 家 商户 颁发 的 奖项 , 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ! ! 在 此 非常 感谢 所有 喜爱 拉亚 汉堡 筒子们 的 支持 ! ! 
M_Bi9qK4NwP,1,0,2,2,"",iPad客户端,2014-08-14 00:16:00.0,说 好 的 两 人 行 ， 因 今天 拉亚 150 - 75 元 ， 变成 拼单 四 人行 ， 四 大 神兽 再 聚首 拉 亚 汉堡 真的 太 美味 拉 ， 离 我 家 又 超近 ， 每 次 总 带给 我 不同 的 欢乐 ！ 福山路 
M_Bi6Yaw7yL,1,9,1,9,"",皮皮时光机,2014-08-13 18:00:00.0,汉堡 大餐 ， 超 爱 黄金 脆薯 ， 拼盘 能 品尝 到 各 种 小吃 ， 巧克力 松饼 和 四 季 水果 松饼 香甜可口 ， 蔬菜 色拉 蛮 清爽 的 ， 适合 这个 季节 ， 当然 还 有 超大 汉堡 独具一格 ， 亚马逊 雨林 果 漾 颜色 漂亮 口感 清甜 ， 尽情 享受 这 美味 时光 吧 ！ 感谢 提供 河西区 银河 国际 购物 中心 5 楼 
M_Bi4Oasews,2,0,1,1,"",皮皮时光机,2014-08-13 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BhYbDonI3,0,0,2,5,"",iPhone客户端,2014-08-12 19:38:00.0,环境 不错 ～ 味道 也 不错 ～ 
M_BhTtHkc40,1,6,4,1,"",中国移动三星galaxyS3,2014-08-12 07:39:00.0,买 200 减 100 的 好 事儿 哦 ！ 就是 今儿 啊 ！ 拉亚疯 啦 疯 啦 ！ PS ： 凡 今日 （ 2014.08.12 ／ 周二 ） 来 的 堡贝们 消费 满 200 立 减 100 小 闺密 小 情侣哒 饕餮 盛宴 哇 
M_BhOmUvfhu,3,4,4,9,"",微博 weibo.com,2014-08-11 18:39:00.0,芥末 晒 美食 的 汉堡 大餐 ， 超 爱 黄金 脆薯 ， 拼盘 能 品尝 到 各 种 小吃 ， 巧克力 松饼 和 四 季 水果 松饼 香甜可口 ， 蔬菜 色拉 蛮 清爽 的 ， 适合 这个 季节 ， 当然 还 有 超大 汉堡 独具一格 ， 亚马逊 雨林 果 漾 颜色 漂亮 口感 清甜 ， 尽情 享受 这 美味 时光 吧 （ 提供者 自个儿 的 地界儿 
M_BhNwVkDkK,0,0,0,1,"",皮皮时光机,2014-08-11 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Bhxq6s5Z8,5,3,7,9,"",皮皮时光机,2014-08-09 23:30:00.0,无 肉 不欢 ， 各 种 肉肉 汉堡 ， 粗薯 ， nice 小吃 拼盘 好吃 ， 喜欢 柳橙 酱 牛肉 和 羊肉 脆饼 的 馅料 都 很 丰富 ， 而且 饼皮脆脆 的 ， 口感 很 好 主厨 沙拉 微甜 ， 意 式 香 煎 鸭 胸 沙拉 略 酸 ， 各 有 特色 。 松饼 的 摆盘 还是 很 有 食欲 的 ， 外焦 里 软 ， 甜度 适中 。  感谢 提供 
M_BheZO5tyQ,0,1,1,4,"",微博 weibo.com,2014-08-08 00:35:00.0,立秋 了 天津 好 味道 深夜 发 吃 报复 社会 终于 到 甜品 了 ， 我 的 最爱 ， 怕 胖也照吃 ， 味道 实在 太 好 了 ， 华夫 是 目前 我 吃 过 的 里面 最 好 的 ， 软 硬度 刚好 ， 外脆 内 软 ， 很 香 。 淋上 焦糖 酱 ， 美 呆 
M_BheWMq0b0,1,1,1,6,"",微博 weibo.com,2014-08-08 00:28:00.0,立秋 了 天津 好 味道 深夜 发 吃 报复 社会 大 汉堡 来 了 ， 每 款 都 nice ， 花生酱 培根 牛肉 汉堡 （ 图 1 、 2 ） ， 海陆 总会 双层 汉堡 （ 图 3 、 4 ） ， 夏威夷 花生 菠萝 鸡腿 汉堡 （ 图 5 、 6 ） 品尝 了 海陆 总会 ， 牛肉 很 厚实 ， 酱 的 味道 靠谱 ， 分量 够 四 个 女生 分享 
M_BheRyzOys,0,0,0,8,"",微博 weibo.com,2014-08-08 00:15:00.0,立秋 了 天津 好 味道 深夜 发 吃 报复 社会 美式 起 司 羊肉 脆饼 和 墨西哥 牛肉 脆饼 主厨 色拉 和 意式 香 煎 熏 鸭 胸 色拉 业界 良心 啊 ， 食物 和 菜单 样貌 分量 保持 一致 。 脆饼 味道 更 推荐 羊肉哒 ， 咬进 嘴里 羊肉 的 香味 就 充满 口腔 ， 口口 香浓 意犹未尽 。 色拉 都 不错 ， 微微酸 很 开胃 。 
M_BheLTwMKO,0,1,0,6,"",微博 weibo.com,2014-08-08 00:01:00.0,立秋 了 天津 好 味道 深夜 发 吃 报复 社会 餐前 饮品 ， 喝 前 搅 一 搅 。 炸物 ， 薯条 像 手指 辣么粗 ， 芒果 条 软软糯糯 的 很 有 意思 。 经典 拼盘 ， 主厨 拼盘 ， 很 有 美式 风格 。 感谢 小 通 
M_BhdVSw3Og,3,3,1,9,"B2094753DA64A7FC419E,39.089718,117.211021",iPhone 5s,2014-08-07 21:53:00.0,美味 的 大 汉堡 来 啦 夏威夷 花生 菠萝 鸡腿 汉堡 、 花生酱 培根 牛肉 汉堡 、 海陆 总汇 双层 汉堡 、 三 款 明星 汉堡 太 给 力啦 ， 不 是 一般 的 硬 可 一 个 汉堡 可以 四 个 女生 去 吃 喔 16 层 的 汉堡 太 强大 了 四 季 水果 松饼 、 巧克力 松饼 作为 饭后 甜品 再 合适 不过 了 拉亚 汉堡 经典 餐厅 
M_BhdJr19U1,1,0,2,0,"",微博 weibo.com,2014-08-07 21:22:00.0,拉亚 汉堡 经典 餐厅 天津 区 无 肉 不欢 各 种 肉肉 汉堡 ， 粗薯 ， nice 小吃 拼盘 好吃 ， 喜欢 柳橙 酱 牛肉 和 羊肉 脆饼 的 馅料 都 很 丰富 ， 而且 饼皮脆脆 的 ， 口感 很 好 主厨 沙拉 微甜 ， 意 式 香 煎 鸭 胸 沙拉 略 酸 ， 各 有 特色 。 松饼 的 摆盘 还是 很 有 食欲 的 ， 外焦 里 软 ， 甜度 适中 。  拉亚 汉堡 经典 餐厅 
M_Bhd9IBHTg,6,9,5,9,"B209475CD16AA3F54698,39.091766,117.209808",iPad客户端,2014-08-07 19:54:00.0,无 肉 不欢 各 种 肉肉 汉堡 ， 粗薯 ， nice 小吃 拼盘 好吃 ， 喜欢 柳橙 酱 牛肉 和 羊肉 脆饼 的 馅料 都 很 丰富 ， 而且 饼皮脆脆 的 ， 口感 很 好 主厨 沙拉 微甜 ， 意 式 香 煎 鸭 胸 沙拉 略 酸 ， 各 有 特色 。 松饼 的 摆盘 还是 很 有 食欲 的 ， 外焦 里 软 ， 甜度 适中 。  拉亚 汉堡 经典 餐厅 
M_Bhd9gdAfy,1,1,7,9,"B209475CD16AA3F54698,39.091766,117.209808",iPhone 5s,2014-08-07 19:53:00.0,在 和 朋友们 欢聚一堂 三 款 饮品 各 有 特色 芒果 条 香甜 可口 、 黄金 脆薯 卖相 口感 完胜 M 和 KFC 、 主厨 拼盘 、 经典 拼盘 ， 都 是 招牌 主厨 色拉 甜口 、 老少 咸宜 、 意式 香 煎 鸭胸 、 墨西哥 牛肉 脆饼 、 羊肉 脆饼 分量 味道 没 得说 都 味道 都 很 赞 拉亚 汉堡 经典 餐厅 
M_Bhd6BBp0X,3,4,3,9,"B2094753DA64A7FC419E,39.089718,117.211021",iPhone 5s,2014-08-07 19:47:00.0,美式 汉堡 花生酱 的 超 好吃 ！ 汉堡 肉 好厚 ， 太 满足 了 ！ 沙拉 的 酱汁 都 很 特别 ， 自制 的 就是 美味 ～ 卖相 自然 不用 说 ， 和 menu 上 图片 都 差不多 ， 实属 不易 ， 不 用以 实物 为准 ， 实物 一样 诱惑 ！ 用餐 感觉 到 了 美国 乡村 好嗨 森 的 night ～ 我 是 不 是 在 过 周末 拉亚 汉堡 经典 餐厅 
M_Bhd3DwKP7,2,0,2,9,"B2094750D364A0FF469B,39.0910562429,117.216317715",索尼Xperia Z L36h,2014-08-07 19:39:00.0,超 好吃 ， 最 喜欢 这 的 大 薯条 ， 绿色 小 清新 一 股 清凉 ， 喝 了 这个 爽啊 。 。 太 幸福 了 。 有 木 有 。 感谢 银河 国际 购物 中心 
M_BhcuAbD0d,1,5,4,9,"",红米手机,2014-08-07 18:13:00.0,银河 周边 环境 实在 太 棒 了 ， 住在 这里 每 天 早上 伴着 轻快 音乐 围着 大 剧院 跑 两 圈 ， 下班 回来 在 选 一 家 心仪 餐厅 ， 美美 享用 一餐 ， 再 在 周边 逛 一 逛 ， 生活 在 天津 真是 很 美好 的 一 件 事儿 ， 今天 在 环境 很 棒 ， 一会儿 上 大 汉堡 
M_BhcsT3esC,1,1,1,2,"",iPhone客户端,2014-08-07 18:09:00.0,味嘴子 亲爱们 ～～～ 我们 都 到 了 ～～～～～～ 你们 在 哪儿 呢 ～～～ 快点 来呀 ～～～ 我们 在 拉 亚 不见不散 ～～～ 乐园道 
M_Bhbe63RWP,2,1,3,2,"",皮皮时光机,2014-08-07 15:00:00.0,拉亚 汉堡 经典 餐厅 第二 次 去拉亚 ， 海陆 总汇 双层 汉堡 和 朋友 的 脸 一样 大 ， 料 多肉足 ， 真 材实 料 ， 意式 经典 培根 蛋奶 意大利 面 看上去 少 ， 但 对 我 来说 足够 了 ， 不过 两 样 餐品 吃到 最后 很 容易 腻 ， 建议 搭配 清爽 饮料 ， 不 能 zāo 急 。 总的来说 赞 ！ 感谢 提供 河西区 乐园道 9 号 银河 国际 购物 中心 5 楼 
M_BhafwDEcG,3,0,1,1,"",皮皮时光机,2014-08-07 12:30:00.0,2014年 7月 , 拉亚 汉堡 经典 餐厅 荣获 大众 点评 网 五星 商户 的 荣誉 证书 ! ! 大众 点评 基于 消费者 对上海 10万 家 餐厅 , 针对 口味 、 服务 、 环境 的 综合 评价 的 3000万 条 评论 中 , 向 特别 优秀 的 144 家 商户 颁发 的 奖项 , 它 代表 了 众多 消费者 对持 续 保持 高 水准 出品 和 服务 的 商户 的 高度 认可 ! ! 在 此 非常 感谢 所有 喜爱 拉亚 汉堡 筒子们 的 支持 ! ! 
M_Bh506bBpK,0,0,0,1,"",爱图购官网,2014-08-06 23:09:00.0,哈哈 ， 测出 来 我 是 《 小时 代 》 里 的 顾 里 ， 还 挺 好玩 的 ~ 有 兴趣 可以 来 玩下 ， 测测 你 是 小时 代 3 里 的 谁 ， 测试 地址 & gt ; & gt ; Fighting ! 
M_Bh0OOdAuY,0,0,0,1,"",皮皮时光机,2014-08-06 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_Bh0Nwpr46,2,0,5,1,"",iPhone 5s,2014-08-06 12:27:00.0,美味 啊 
M_BgUUxkqi2,1,0,0,3,"",iPhone客户端,2014-08-05 21:28:00.0,拉亚 ， 我 在 天津 银河 购物 中心 店 吃 的 这 顿 ， 总体 感觉 很 好 。 只是 主厨 色拉 味道 不如 第一 次 浓 , 下次 多 放 柳橙 酱 吧 。 然后 多出 优惠 哈 
M_BgUS4zM4E,1,14,11,1,"",皮皮时光机,2014-08-05 21:22:00.0,拉亚 周三 5 折 日 ， 狂 扫 热力 夏天 ！ 周三 5 折 日 ， 我 就 在等 这 一 天 ！ ！ 即日起 至 明年 4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 
M_BgR8C0YY7,19,0,70,1,"B2094757DA69A4F9409E,31.3013060995,120.698657715",Weico.iPhone,2014-08-05 11:51:00.0,看到 朋友 发来 上海 拉亚 汉堡 经典 餐厅 的 BBQ 牛肉 汉堡 羡慕 的 不得了 ， 那 种 夹 满 牛肉饼 ， 铺满 蔬菜 和 芝士 酱料 的 强烈 冲击 感 让 我 这个 肉食 主义者 口水 直流 ， 苏州 虽 没有 这 种 高大 上 的 汉堡 店 ， 但 看到 Kacao 出品 的 我 已 半分 满足 ， 虽然 内料 比起 上海 少 的 坑爹 ， 洋葱 番茄 基本 未 食 ， 但 肉饼 鲜嫩 入味 ， 还有 薯条 依旧 大 爱 ！ 
M_BgJxnfHmB,2,0,0,1,"",皮皮时光机,2014-08-04 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BgBDexbRL,1,0,4,8,"",iPhone客户端,2014-08-03 20:23:00.0,花生酱 的 依旧 好吃 ～ 今天 都 是 花生酱 系列 ～ 
M_BgAlF0PQF,3,0,3,1,"B2094750DB6AAAF5419A,31.182236,121.426437",Weico.iPhone,2014-08-03 17:07:00.0,我 在 :  拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BgyYIqeqJ,1,0,2,8,"B2094757D468A4FE4092,31.2323497588,121.522124731",三星Galaxy NOTE III,2014-08-03 13:37:00.0,大病 之后 拉亚 汉堡 LAYA BU... 
M_BgrUOBBrc,6,0,4,1,"",iPhone客户端,2014-08-02 19:39:00.0, 
M_BgrHjueTY,2,0,5,1,"",iPhone客户端,2014-08-02 19:05:00.0,上海 我们 来咯 。  和 闺蜜 在 上海 的 晚餐 ， 很 经典 的 一 家 汉堡 店 ， 要 感谢 ， 哈哈 中山 西路 
M_BgrFH2HYB,6,0,2,1,"",iPhone客户端,2014-08-02 19:01:00.0,为了 马克杯 上来 卖 个萌 
M_Bgrbmx9q3,1,0,5,1,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-08-02 17:47:00.0,闺蜜 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Bgr5Ti3hm,4,0,1,1,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-08-02 17:33:00.0,共度 七 夕 ～ 经典 汉堡 还是 那么 好吃 ～ 爱 肉者 的 福音 ～ ！ 拉亚 汉堡 LAYA BU... 
M_Bgr4i02De,1,0,5,1,"",iPhone客户端,2014-08-02 17:29:00.0,赞赞赞 ， 香蕉 奶昔 还有 汉堡 鸡翅 都 好 切 ， 杯子 快 给我 ， 哈哈哈 乳山路 
M_BgqN3e4da,4,0,5,1,"",iPhone客户端,2014-08-02 16:47:00.0,节日 快乐 ， 亲们 
M_BgqMj7t7q,2,1,4,4,"",iPhone客户端,2014-08-02 16:45:00.0,七夕 放肆 美餐 ～ 赞 一 个 婚后 第一 个 七夕哟 ～ 大家 七 夕 快乐哟 ～ 
M_BgqB6qjbT,1,0,1,1,"",iPad客户端,2014-08-02 16:17:00.0,七夕 情人节 大 汉堡 太 好吃 了 ， 根本 停 不 下来 的 节奏 ～ ！ 汉堡 吃到 词 穷 ～ 还 可以 领到 漂亮 的 杯子 ！ 简言之 ～ 七夕节 快乐 ～ ！ ！ ！ ！ via ： 顾客 璐璐 小 世界 
M_BgqvsgQAg,1,1,4,1,"",iPhone客户端,2014-08-02 16:03:00.0,坐等 吃 的 & gt ; & lt ; ~ ~ 
M_BgqslzXju,3,0,3,3,"",iPhone 5s,2014-08-02 15:56:00.0,我 觉得 这个 世界 已经 不 能 阻止 我 吃 了 ， 今天 下雨 还是 跑 出来 ， 几经 周折 终于 找到 了 餐厅 惹 ！ ！ ！ 看到 菜单 完全 把持 不住 ！ ！ 下次 还 要 来 尝 更 多 好吃 的 ～ 中 山西路 
M_Bgqfu5y7e,0,0,0,1,"",iPhone客户端,2014-08-02 15:24:00.0,味道好 极了 
M_Bgq6QkHLn,1,0,2,1,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-08-02 15:03:00.0,来 吃 下午 茶 正巧 碰到 活动 真 不错 拉亚 汉堡 LAYA BU... 
M_Bgq4nywTC,1,0,5,3,"",iPhone 5s,2014-08-02 14:57:00.0,今天 吃饭 正好 遇到 七 夕 活动 ， 朋友 圈 要 晒 美食 ， 就 顺便 拍 合照 了 ， 当时 还 很 自 觉得 把 有 店名 地址 电话 的 广告 单 一起 上传 了 ～ 结果 结账 前 问 店员 拿 杯子 的 时候 却 被 要求 一定 要 在 他们 店内 的 大 logo 下 合照 ， 还 一定 要 发微 博 并 官博 ， 顺时 心情 有点 变差 … 出门 再 看 广告 ， 明明 写着 微博 或 微 信 啊 … 
M_Bgq2atoQN,3,1,3,1,"",三星GALAXY S4,2014-08-02 14:51:00.0, 
M_BgpTuoeU9,1,0,3,1,"",iPhone客户端,2014-08-02 14:30:00.0, 
M_BgpSiulpb,1,0,2,2,"",iPhone客户端,2014-08-02 14:27:00.0,七夕 
M_BgpRmziB1,1,0,0,4,"",iPhone客户端,2014-08-02 14:25:00.0,七夕 
M_BgpNb9pE3,3,0,2,7,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-08-02 14:14:00.0,拉亚 汉堡 LAYA BU... 
M_BgpJcoNAt,2,0,1,3,"",iPhone客户端,2014-08-02 14:04:00.0,过 七夕 
M_BgpGKcgSf,3,2,2,1,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-08-02 13:58:00.0,七夕 快乐 ！ 拉亚韩版 味道 不错 ， 想 了 一 周 终于 吃上 啦 拉 亚 汉堡 LAYA BU... 
M_BgpF7t6VF,1,1,11,1,"",WeicoPro,2014-08-02 13:54:00.0,当 灯泡 ～ 
M_BgpE3hKDY,3,0,11,2,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-08-02 13:52:00.0,七 夕 人好 多 啊 拉亚 汉堡 LAYA BU... 
M_BgpCVf6SS,4,0,7,7,"",iPhone客户端,2014-08-02 13:49:00.0,大 汉堡 太 好吃 了 ， 根本 停 不 下来 的 节奏 ～ ！ 汉堡 吃到 词 穷 ～ 简言之 ～ 七夕节 快乐 ～ ！ ！ ！ ！ 中 山西路 
M_BgpogzOo1,3,0,4,1,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-08-02 13:13:00.0,七夕 吃 汉堡 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Bgpkz1V1o,5,0,4,5,"",iPhone客户端,2014-08-02 13:04:00.0,过 七 夕 啦 8.2 
M_BgpjIpAv3,1,0,2,1,"",美颜相机iPhone版,2014-08-02 13:02:00.0, 
M_Bgpax0wjZ,7,0,3,1,"",iPhone客户端,2014-08-02 12:39:00.0,中山 西路 
M_Bgp9Gnw64,1,0,1,1,"",iPhone客户端,2014-08-02 12:37:00.0, 
M_Bgp8srC0U,2,0,2,1,"",小米手机,2014-08-02 12:34:00.0,和 老婆 女儿 过 七夕 
M_BgoNmzNYm,4,0,6,1,"SQ100133,31.22645,121.519524",Android客户端,2014-08-02 11:42:00.0,七夕 快乐 八佰伴 
M_Bgoqb35B7,1,0,3,1,"",iPhone客户端,2014-08-02 10:45:00.0,今天 和 LG 一起 Layaburger 过 七夕 开心 乳山路 
M_Bgka4kjBi,2,0,7,7,"",微博 weibo.com,2014-08-01 23:54:00.0,终于 又 见到 无敌 可爱 的 百合 同学 ， 还有 已经 身为 人母 的 趁 她们 男朋友 和 老公 不 在 ， 赶紧 来 吃下 豆腐 ， 照片 就 不 发 了 ╮ ( ‾▽‾ ) ╭ 在 推荐 的 吃 晚饭 。  花生酱 培根 牛肉 汉堡 和 烤肋排 ， 都 很 美味 。 不过 汉堡 个头 没 我 想像 的 大 ， 当然 比 麦当劳 的 大多 了 。 
M_Bg5W9BFQ1,2,2,1,1,"",皮皮时光机,2014-07-31 11:41:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_Bg1DJ33w2,1,0,0,5,"",三星Galaxy Note II,2014-07-31 00:45:00.0,男朋友 说 我 今天 太 辛苦 了 ， 带 我 去 吃 好吃 的 ， 然后 我们 又 是 食肉 主义 ， 然后 ， 每次 都 是 要 打包 回家 东西 超赞 ， 量 超大 
M_BfR5YCS7R,3,10,3,1,"",360安全浏览器,2014-07-29 21:54:00.0,七夕晒 照片 ， 拉亚送 你 一 杯 “ 辈 ” 子 8/2七 夕 情人节 当天 来 店 用餐 ， 只要 你们 是 一 对 情人 或是 一 对 闺蜜 ， 上传 合照 到 微博并 
M_BfI5vvHM4,0,0,0,1,"",爱图购官网,2014-07-28 22:59:00.0,哈哈 ， 测出 来 我 是 《 小时 代 》 里 的 顾 里 ， 还 挺 好玩 的 ~ 有 兴趣 可以 来 玩下 ， 测测 你 是 小时 代 3 里 的 谁 ， 测试 地址 & gt ; & gt ; Nice ! 
M_BfFxNFnrs,0,1,4,1,"",皮皮时光机,2014-07-28 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_Bfz7618hx,1,0,0,5,"",诺基亚Lumia1520,2014-07-28 00:08:00.0,今天 中午 带 好友 们来次拉亚 ， 味道 很 棒 ， 量 很多 ， 
M_Bfu5K596r,1,0,2,4,"",iPhone客户端,2014-07-27 11:21:00.0,汉堡 薯条 绿 饮 
M_BfoNemMEg,0,0,1,5,"B2094757D06FA1FA479E,39.143959,117.192657",iPhone 5s,2014-07-26 21:51:00.0,无 肉 不欢 吃到 撑 天津 古文化街 旅游区 
M_BfoKTBtAT,3,2,7,3,"",华为麦芒A199,2014-07-26 21:46:00.0,墨西哥 牛肉 卷饼 ， 肉酱 芝士 薯条 ， 超大 碗 巧克力 香蕉 冰沙 ， 满意 而 归 ~ 
M_BfnKV31Yy,1,0,4,2,"",iPhone客户端,2014-07-26 19:13:00.0,好久 没 来 吃 大 汉堡 了 ， 发现 涨价 好多 ~ 
M_Bfm4b2AD9,1,0,2,9,"",iPhone 5s,2014-07-26 14:55:00.0,女 “ 神 ” 到 女 神经 的 蜕变 
M_BflPZzuKj,4,0,3,2,"",iPhone客户端,2014-07-26 14:20:00.0,20140725 银河 好多 人 哦 和 比我 大 11 天 的 小 哥哥 一起 出去 了 ， 我们 睡得 可欢 了 拉亚 汉堡 经典 餐厅 我 右手 一 只 拨 浪鼓 ， 左手 一直 沙锤 〜 〜 〜 very fun 
M_BfgdnhHmL,3,1,3,2,"",iPhone客户端,2014-07-26 00:01:00.0,聚餐. 拉亚 汉堡 经典 餐厅 
M_BfcGv66El,1,0,1,1,"",Instagram,2014-07-25 15:02:00.0,I'm really falling in love with the burger Laya Burger 拉 亞漢堡 經典 餐廳 
M_Bfb6cezfX,8,18,6,9,"",微博 weibo.com,2014-07-25 11:00:00.0,天津 好 味道 之 天津 网络 人气 餐厅 TOP 10 天 津 地区 7.18-7.24 : 根据 天津 资深 达 人 点评 以及 美食 推想 吃 指数 , 本 周 & quot ; 餐厅 人气 排行 & quot ; 恭喜 入围 前 十 名 人气 餐厅 , 全部 TOP 10 榜单 请戳 ： 
M_BfaryAXgC,2,0,4,6,"",iPhone客户端,2014-07-25 09:20:00.0,天哪 吃 的 好 饱喔 
M_Bf2gnwguy,5,2,0,1,"",皮皮时光机,2014-07-24 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BeN3a9UAX,1,0,0,2,"",中国移动-三星NoteⅡ,2014-07-22 21:46:00.0,你 家 意面 真心 不错 
M_BeByobeZn,1,0,2,1,"",皮皮时光机,2014-07-21 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BeBoco7Y7,3,1,0,1,"",皮皮时光机,2014-07-21 16:05:00.0,上海 拉亚 餐饮 有限 公司 严格 筛选 食品 供应商 ， 旗 下拉亚 汉堡 经典 餐厅 、 费尼 餐厅 、 堤诺 比萨 三 个 品牌 均 未 曾 使用 “ 福喜 ” 产品 ， 而是 使用 大成 食品 、 正点 食品 ， 敬请 安心 食用 ！ 以下 是 关于 正点 食品 和 大成 食品 的 检验 报告 ： 
M_BeBmff4L5,12,9,10,1,"",皮皮时光机,2014-07-21 16:00:00.0,上海 拉亚 餐饮 有限 公司 严格 筛选 食品 供应商 ， 旗 下拉亚 汉堡 经典 餐厅 、 费尼 餐厅 、 堤诺 比萨 三 个 品牌 均 未 曾 使用 “ 福喜 ” 产品 ， 而是 使用 大成 食品 、 正点 食品 ， 敬请 安心 食用 ！ 以下 是 关于 正点 食品 和 大成 食品 的 检验 报告 ： 
M_BeBmeE7ir,5,13,2,1,"",皮皮时光机,2014-07-21 16:00:00.0,上海 拉亚 餐饮 有限 公司 严格 筛选 食品 供应商 ， 旗 下拉亚 汉堡 经典 餐厅 、 费尼 餐厅 、 堤诺 比萨 三 个 品牌 均 未 曾 使用 “ 福喜 ” 产品 ， 而是 使用 大成 食品 、 正点 食品 ， 敬请 安心 食用 ！ 以下 是 关于 正点 食品 和 大成 食品 的 检验 报告 ： 
M_Beud3rLn1,2,0,0,4,"B2094655D26BA2F54698,31.150221,121.805649",iPhone客户端,2014-07-20 21:48:00.0,拉亚 汉堡 经典 餐厅 ， 地址 ： 上海 中 山西路 2006 号 ( 宜山 路上 ， 近光 启城 ) ， 人均 ： 90 超级 推荐 ！ ！ 份量 足 ， 味道好 ， 32 个 赞 ， 装修 的 也 很 有 情调 ， 还好 去 早 啦 ， 不然 就 要 排队 。  浦东 机场 
M_Betgkn03i,1,0,2,1,"",食色,2014-07-20 19:24:00.0,拉亚 汉堡 经典 餐厅 ( 商城路 店 ) 的 火烤 培根 牛肉 汉堡 ， 食色 详情 ： 
M_BekKplbWx,1,1,10,9,"",中国移动-三星GalaxyNote3,2014-07-19 21:43:00.0,继续 方特 ~ 好 热 的 一 天 啊 ~ 但 玩 的 很 畅快 ！ 激流 涌进 坐 两 遍 晚饭 用 好吃 的 Laya Burger 充饥 ~ 补充 能量 ~ 
M_BegxcAP4g,1,1,2,4,"B2094757D468A4FE4092,31.2323497588,121.522124731",索尼Xperia Z L36h,2014-07-19 11:00:00.0,美味 午餐 ， 哈哈 … 一 桌 的 美食 啊 当天 生日 的 有 礼物 么 拉亚 汉堡 LAYA BU... 
M_Be6IWpMlZ,3,1,0,1,"",皮皮时光机,2014-07-18 10:01:00.0,拉亚 汉堡 经典 餐厅 攻克拉亚 感谢 提供 √ 耐耐 提供 地址 ： 河西区 乐园道 9 号 银河 国际 购物 中心 5 楼 人均 86 元 网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_BdZJNdMAZ,0,0,0,0,"",围观世界杯领现金,2014-07-17 16:14:00.0,我 就是 让 所有 人 都 知道 ， 这 份 世界杯 现金 ， 被 你 承包 了 ！ 围观 世界杯 领 现金 最高 4999 元 ！ 快来 领 吧 ！ 
M_BdYh863kM,1,0,0,1,"",皮皮时光机,2014-07-17 12:31:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BdIAw5l6Z,1,0,8,2,"",iPhone客户端,2014-07-15 20:34:00.0,有 很多 情愫 ， 经 不 住 时间 的 煎熬 ； 有 很多 誓言 ， 耐不住 外界 的 诱惑 ！ 辟 如 ～ 那 减肥 的 决心 ， 黯然 消逝 在 ， 阳光 的 午后 。 。 。 。 
M_Bdxzb3Zox,1,0,0,1,"",皮皮时光机,2014-07-14 16:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BdqgmDZgV,0,0,0,0,"",围观世界杯领现金,2014-07-13 21:55:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_BdhODBCPF,0,0,3,9,"",iPhone客户端,2014-07-13 00:25:00.0,德国 球衣 顾客 反馈 都 说 德国 能 赢亲们 你们 买 了 德国 冠军 嘛 
M_BdhKScgWW,0,0,0,0,"",围观世界杯领现金,2014-07-13 00:16:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_Bd74HopRL,0,0,6,0,"B2094757D468A4FE4092,31.2323497588,121.522124731",小米手机2,2014-07-11 21:04:00.0,下单 后 等 了 半 个 多 小时 都 没 上菜 ， 催 了 三 次 都 说 好 帮你 催催 ， 后来 才 知道 原来 单 漏掉 了 ， 前面 几 个 服务员 也 都 是 在 敷衍 我们 咯 。 而且 外面 电闪 雷鸣 就 让 我们 走出 店外 ， 别 说 不 留住 我们 ， 连个 道歉 都 特么 没有 ， 看上去 高大 上 的 店 也 就 这样 ， 都 懒得 给 差评 了 拉亚 汉堡 LAYA BU... 
M_Bd6VSqVFo,0,0,0,0,"",围观世界杯领现金,2014-07-11 20:43:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_BcYvKFGbo,1,0,4,2,"",iPhone客户端,2014-07-10 23:16:00.0,终于 又 吃 到 了 
M_BcUUSiAJx,4,22,3,9,"",iPhone客户端,2014-07-10 14:07:00.0,点评 团晒单 上海 拉亚 汉堡 商城路 店 ， 带着 三 娃 ， 四 个 大人 ， 团 了 三 张 150 的 代金券 ， 一 份 牛排 一 份 汉堡 一 份 鸡肉 煎饼 一 份 主厨 沙拉 两 份 儿童 餐 ， 经典 美式 汉堡 餐厅 ！ 花生 酱牛肉 汉堡 多汁 美味 ， 果断 赞 一 个 ！ 
M_BcUhw8KNV,1,2,2,1,"",皮皮时光机,2014-07-10 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BcNBcqZxx,2,0,1,5,"",iPhone客户端,2014-07-09 19:29:00.0,周三 优惠 日 … 人 相当多 
M_BcMbvmHhs,0,0,0,0,"",围观世界杯领现金,2014-07-09 15:53:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_BctzihcEe,1,0,0,1,"",皮皮时光机,2014-07-07 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BckvqpSEv,0,0,1,1,"",爱图购官网,2014-07-06 17:26:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; 
M_BcdqhtJEu,3,0,6,9,"",iPhone客户端,2014-07-05 23:24:00.0,第二 季 第 12 期 今天 又 去 腐败 了 ， 隆重 推荐 这 家 5 星 美式 餐厅 — Laya Burger （ 拉亚 汉堡 ） 浦东 商城路 889 号 ， 近 96 广场 。 服务 热情 ， 环境 洋气 ！ 必 点 ： 各 种 口味 汉堡 经典 双层 牛肉 总汇 汉堡 夏威夷 花生 汉堡 BBQ 鸡翅 凯撒 色拉 。 色拉 味道 清爽 ， 汉堡 香浓 多肉 ， 难得 能 体验 到 吃 汉堡 吃 出 感觉 来 ！ 很爽 ！ 
M_Bc90Br2fy,1,0,0,1,"",360安全浏览器,2014-07-05 12:09:00.0,世界杯 ： 8 强 周末赛 ， 送 你 淘公仔 ！ 亲 ， 拉亚 汉堡 经典 餐厅 世界杯 活动 第 3 波 开始 了 ！ ！ 为 庆祝 世界杯 8 强 产生 ， 7/4-7/6 （ 周五 开始 至 周日 ） ， 只要 你 在拉亚 汉堡 经典 餐厅 上海 门店 （ 商城 店 及 宜山 店 ） 使用 “ 淘 点点 ” 下载 代金券 消费 金额 满 300 元 ， 即 送 世界杯 限量 淘公仔 一 个 ， 数量 有限 ， 送完 为止 。 
M_Bc8uodCKb,0,0,1,1,"",索尼Xperia S LT26i,2014-07-05 10:50:00.0,等了 五 分钟 ， 没有 一 个 人 来 招待 ， 一 个 人 就 可以 54 了咯 ？ 之前 的 好 印象 彻底 没有 了 ， 从此 不再 来 ！ ！ 商城路 
M_Bc2B4sG3C,0,0,0,0,"",围观世界杯领现金,2014-07-04 19:50:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_Bc27p13k6,1,0,2,1,"",nice,2014-07-04 18:37:00.0,我 是 吃 货 拉 亚 汉堡 经典 餐厅 意大利 面 脆饼 沙拉 薯条 
M_BbQhTkeZ5,0,1,0,1,"",皮皮时光机,2014-07-03 12:30:00.0,经过 2013年 各 大 美食 餐厅 的 激烈 竞争 ， 网民们 在 微博 的 踊跃 投票 ， 拉亚 汉堡 经典 餐厅 在 2013年 “ 中国 好 味道 ” 举办 的 年度 美食 排行榜 评选 活动 中 ， 在 上海 异域 风情类 ， 荣 获 “ 最受 吃 货 喜爱 的 优秀 餐厅 ” ! ! 感谢 每 位 在拉 亚 用餐 的 顾客 ， 因为 有 你 ， 我们 才 有 信心 不断 努力 、 不断 优化 ， 将 最好 的 美式 餐饮 及 服务 带给 大家 ! ! ! 
M_BbBch14iF,0,33,21,1,"",皮皮时光机,2014-07-01 22:05:00.0,拉亚 周三 5 折 日 ， 狂 扫 热力 夏天 ！ 周三 5 折 日 ， 我 就 在等 这 一 天 ！ ！ 即日起 至 明年 4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 
M_BbsuUqkrB,7,0,5,7,"",iPhone客户端,2014-06-30 23:56:00.0,和 看 了 电影 吃 了 饭饭 东西 好吃 赞 一 个 微信问 我 餐厅 地址 名字 的 小伙伴们 快点 看 过来 
M_BbrBVmdja,2,0,0,2,"",小米手机2,2014-06-30 21:41:00.0,你 看 呀 ～ 我们 不 做 vip ， 谁 做 啊 ？ 昨天 中午 刚来 过 啊 ！ ～ 今天 晚上 又 来 了 …… 
M_BbqKR3Ycs,0,0,0,9,"B2094750DB6AAAF5419A,31.182235,121.426437",Weico.iPhone,2014-06-30 19:30:00.0,这 家 味道 太差 了 ， 5 分 熟 就 已经 是 牛肉干 了 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Bbq4CFdLR,1,1,2,1,"B2094750DB6AAAF5419A,31.182235,121.426437",Weico.iPhone,2014-06-30 17:46:00.0,我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_BbonQiZVc,2,0,2,1,"",美团手机客户端,2014-06-30 13:28:00.0,评价 了 拉亚 汉堡 经典 餐厅 （ 商城路 店 ） ， ★★★★★ 很 满意 哦 ： 量大 ， 味道好 
M_BbmeKn4Mo,1,0,0,1,"",Instagram,2014-06-30 08:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Laya Burger 拉 亞漢堡 經典 餐廳 
M_BbgQshnLD,1,1,1,1,"",iPhone客户端,2014-06-29 18:16:00.0,和 一 起 来 次 大汉堡 ～ 好 次 ～～～ 
M_BbeAFvOsu,1,0,5,2,"",小米手机2,2014-06-29 12:32:00.0,周日 拉亚 brunch ， 我们 又 来 了 ～ 
M_BaZgfm2I5,1,0,0,1,"",皮皮时光机,2014-06-27 21:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_BaYQSsvXA,0,0,0,0,"",围观世界杯领现金,2014-06-27 20:28:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_BaO3SeU2M,1,0,2,1,"",iPhone客户端,2014-06-26 17:00:00.0,謝謝 微信 投票 活 動贈 送 的 花生醬 培根 漢堡 
M_BaM2S4m3s,1,0,1,3,"",Weico.iPhone,2014-06-26 11:52:00.0,拉亚 汉堡 二 周 目 
M_BaLUeBNsS,0,2,3,1,"",三星Galaxy SIII,2014-06-26 11:30:00.0,不用 排队 的 10 元 大 汉堡 
M_BaLBgyaoK,2,4,2,4,"B209475CD66EA5FE4393,39.09513,117.307556",Android客户端,2014-06-26 10:44:00.0,今天 的 第一 位 顾客 ， 一 个 厅 餐 一 个 外带 ， 汉堡 还是 一贯 的 超大 无比 ， 吃 一半 就 饱 了 ， 小光 太 给 力 了 ， 下 个 月 有啥 好吃 的 啊 天津 拉亚 汉堡 经典 餐厅 
M_BaFJt5onE,1,0,8,6,"",iPhone客户端,2014-06-25 19:47:00.0,很 喜欢 家 的 双层 牛肉 汉堡 和 咖喱 海鲜 意面 ~ 吃 多 了 走 几 步 就 累了 ， 坐下 休息 休息 ！ 
M_BaDwPAps6,0,0,0,0,"",围观世界杯领现金,2014-06-25 14:11:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_BamaZkxAH,2,10,1,1,"",皮皮时光机,2014-06-23 18:00:00.0,新 换 了 菜单 ， 花生酱 培根 牛肉堡 酱料 香甜 ， 肉饼 多汁 ， 肉食 爱好者 最爱 。 橙香 鳕鱼堡 香嫩 可口 ， 配餐 粗 薯条 够 霸气 。 拼盘 的 玉米饼 不 起眼 但 很香糯 ， 鸡翅 好 有 爱 。 饮品 薄荷 口味 小 清新 感谢 提供 √ 耐耐 提供 地址 ： 河西区 乐园道 9 号 银河 国际 购物 中心 5 楼 人均 85 元 
M_Bam3Zxxhf,4,3,6,9,"",iPhone客户端,2014-06-23 17:43:00.0,拉亚 汉堡 新 换了 菜单 ， 花生酱 培根 牛肉堡 酱料 香甜 ， 肉饼 多汁 ， 肉食 爱好者 最爱 。 橙香 鳕鱼堡 香嫩 可口 ， 配餐 粗 薯条 够 霸气 。 拼盘 的 玉米饼 不 起眼 但 很香糯 ， 鸡翅 好 有 爱 。 饮品 薄荷 口味 小 清新 感谢 分享 
M_BadRFtRzA,1,0,1,5,"",三星Galaxy SIII,2014-06-22 20:51:00.0,两 个 眼 大肚子 小 的 人 吃 多 了 ， 不过 很 好吃 ， 花生酱 汉堡 味道 超棒 ， 儿童 套餐 里面 还 附赠 饮料 ， 选 的 奶油 蘑菇 汤呦 ！ 乐园道 
M_Ba4QXfoF4,2,8,5,9,"",iPhone 5s,2014-06-21 21:54:00.0,拉亚 汉堡 ， 新 换了 菜单 ， 花生酱 培根 牛肉堡 酱料 香甜 ， 肉饼 多汁 ， 肉食 爱好者 最爱 。 橙香 鳕鱼堡 香嫩 可口 ， 配餐 粗 薯条 够 霸气 。 拼盘 的 玉米饼 不 起眼 但 很香糯 ， 鸡翅 好 有 爱 。 饮品 薄荷 口味 小 清新 
M_Ba3YmoGYs,2,0,2,4,"",三星Galaxy Note II,2014-06-21 19:40:00.0,拉亚 汉堡 经典 餐厅 第一 次 一 家 四 口 在 外面 用餐 ， 纪念 一下 味道 很 不错 噢 ， 大宝 小宝 都 吃 了 很多 ！ 
M_Ba2Wcde5x,1,0,2,1,"",美团手机客户端,2014-06-21 17:02:00.0,评价 了 拉亚 汉堡 经典 餐厅 ， ★★★★★ 很 满意 哦 
M_B9Vh15Vzg,1,0,1,1,"",皮皮时光机,2014-06-20 21:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B9SLpg9Wi,0,0,0,0,"",围观世界杯领现金,2014-06-20 15:07:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_B9KNpeovK,3,3,1,1,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-06-19 18:50:00.0,超 好吃 ！ 拉 亚 汉堡 LAYA BU... 
M_B9pO0qAVV,1,0,1,0,"",微博 weibo.com,2014-06-17 13:24:00.0,吃 我 在 拉 亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B9pftAKNe,0,0,0,0,"",围观世界杯领现金,2014-06-17 11:59:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_B9p4t343a,1,0,1,0,"B2094750DB6AAAF5419A,31.182235,121.426437",WeicoPro,2014-06-17 11:32:00.0,吃 我 在 拉 亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B9jowpRXG,0,0,0,0,"",围观世界杯领现金,2014-06-16 21:05:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_B9hcQ4OFY,2,2,4,1,"",奏耐论坛客户端,2014-06-16 15:31:00.0,培根 牛肉堡 非常 厚实 ， 适合 两 个 人 吃 ， 起 司 两 片 味道 竟 被 稍稍 掩盖 住了 。 布朗 尼 还 可以 而 搭配 的 冰激凌 却 一般 ， 好在 摆盘 精致 。  感谢 提供 √ 耐耐 提供 地址 ： 河西区 乐园道 9 号 银河 国际 购物 中心 5 楼 人均 85 元 
M_B989iAHVG,0,0,0,0,"",围观世界杯领现金,2014-06-15 16:27:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_B95gWn2Zo,0,0,0,0,"",围观世界杯领现金,2014-06-15 09:08:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_B9591efvV,2,0,0,3,"",iPhone客户端,2014-06-15 08:48:00.0,好吃 死 了 ！ 下 次要 尝尝 其他 的 
M_B90CvtvPZ,1,1,2,7,"",nubia Z5S,2014-06-14 21:17:00.0,培根 牛肉堡 非常 厚实 ， 适合 两 个 人 吃 ， 起 司 两 片 味道 竟 被 稍稍 掩盖 住了 。 布朗 尼 还 可以 而 搭配 的 冰激凌 却 一般 ， 好在 摆盘 精致 。 
M_B8YdCjWBR,2,0,1,1,"",美团手机客户端,2014-06-14 15:10:00.0,评价 了 拉亚 汉堡 经典 餐厅 （ 商城路 店 ） ， ★★★★★ 很 满意 哦 ： 味道 还 不错 ， 性价比 超高 
M_B8UnDeNev,0,0,0,0,"",围观世界杯领现金,2014-06-14 05:24:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_B8Rhvn20u,1,0,0,1,"",皮皮时光机,2014-06-13 21:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B8Ggtbglr,2,7,5,1,"",360安全浏览器,2014-06-12 17:28:00.0,世界杯 世界杯 准备 开打 了 ！ ！ 偶们 家 支持 美国队 ！ ！ 第一 场 ： 6/17 （ 周二 6：00 ） 美国 对 加纳 记得 换上 你 支持 球队 的 国旗 哦 ！ ！ 
M_B8fSo74Ku,2,2,4,8,"",vivo智能手机客户端,2014-06-09 22:17:00.0,在 上海 宜山 路 店 两 人 点 了 两 只 堡堡 吃 的 饱饱 你 这么 好 次 别的 小伙伴 造 吗 ？ 
M_B86laAoQd,1,0,1,1,"",奏耐论坛客户端,2014-06-08 22:01:00.0,萌彩虹 水果 冰 看 着 名字 就 很 有 爱 ， laya 家 新 出 的 夏季 冰品 。 红色 的 是 龟苓膏 和 红糖 加 冰 ， 各 种 绿色 ， 都 是 清凉 薄荷 加冰 ， 夏天 吃 起来 更 是 凉爽 ， 西瓜 给 的 很多 哦 ， 还有 我 爱 的 火龙果 ， 就是 有点 酸 感谢 提供 
M_B83on2arA,1,0,2,4,"B2094757D468A4FE4092,31.2323497588,121.522124731",三星Galaxy Note II,2014-06-08 14:30:00.0,好 次 拉亚 汉堡 LAYA BU... 
M_B7XtsfFoA,1,0,4,6,"",Weico.Android,2014-06-07 23:26:00.0,宜山路 拉 亚 汉堡 经典 餐厅 ， 汉堡 很 给 力哦 ！ 
M_B7XdHl9AE,2,2,3,1,"",iPhone客户端,2014-06-07 22:48:00.0,萌彩虹 水果 冰 看 着 名字 就 很 有 爱 ， laya 家 新 出 的 夏季 冰品 。 红色 的 是 龟苓膏 和 红糖 加 冰 ， 各 种 绿色 ， 都 是 清凉 薄荷 加冰 ， 夏天 吃 起来 更 是 凉爽 ， 西瓜 给 的 很多 哦 ， 还有 我 爱 的 火龙果 ， 就是 有点 酸 
M_B7Up5nFwt,1,1,2,4,"",iPhone 5s,2014-06-07 15:37:00.0,自从 那次 带 我们 吃过 第一 次 之后 ， 拉亚 就 成 了 每 次 来 上海 的 必经 之 处 … 这 次 干脆 趁 着 老爹 老娘 要 逛 国金 ， 拉着 他们 一起 来 味道 真心 赞 爱 死 牛排 和 汉堡 了 最后 还 中 了 五 块 钱 世纪 大道 
M_B7Ni1okBZ,3,0,0,1,"",皮皮时光机,2014-06-06 21:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 上海 宜山 店 的 party ， 爸爸 妈妈 在 帮 女儿 过生日 呢 ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B7viUwa7q,0,0,4,1,"",爱图购官网,2014-06-04 23:43:00.0,哈哈哈 ， 原来 我 和 李敏镐 上辈子 是 从小 一 起 长大 的 青梅 竹马 ， 笑死 我 了 ！ ！ 来 测测 你 和 李敏镐 上辈子 是 什么 关系 ， 测试 地址 & gt ; & gt ; Happy ~ 
M_B7pr2k3B9,0,0,0,0,"",iPhone客户端,2014-06-04 08:47:00.0,减肥 泻肚 佳品 的 牛排 
M_B7jG33Lf8,1,0,10,1,"",iPhone客户端,2014-06-03 18:08:00.0,终于 知道 他 家 肉为 嘛 这么 嫩了 ， 加 嫩肉 粉了 
M_B7b9S3TEZ,3,0,1,3,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-06-02 20:26:00.0,｛ AZONG 的 吃 货 人生 ｝ 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B71eYyXo1,2,0,0,1,"",Instagram,2014-06-01 19:11:00.0,Laya Burger 拉 亞漢堡 經典 餐廳 
M_B70V92tqX,1,0,0,1,"",Instagram,2014-06-01 18:23:00.0,Laya Burger 拉 亞漢堡 經典 餐廳 
M_B6ZErxQn1,2,2,1,9,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-06-01 15:09:00.0,即使 雨 再 大 ️ ， 大 朋友 也 要 过 六一 ， 节日 快乐 ， 欢乐 尽在 拉亚 汉堡 LAYA BU... 
M_B6YO5xuDG,1,0,5,5,"",索尼Xperia S LT26i,2014-06-01 13:00:00.0,的 色拉 分量 要 不 要 这么 足 ？ ！ 还用 9 积分 + 9 块 换 了 鸡翅 ， 划算 ！ 商城路 
M_B6Q4s5cyz,1,1,5,1,"B2094750DB6AAAF5419A,31.182235,121.426437",Weico.iPhone,2014-05-31 14:45:00.0,第一 次 约会 ～ 真心 好吃 ～ 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B6P5slGpx,2,1,7,5,"",三星Galaxy SIII,2014-05-31 12:15:00.0,豪迈 的 汉堡 ， 就要 豪迈 的 吃 乐园道 
M_B6AOqngwC,3,0,3,3,"",Android客户端,2014-05-29 23:55:00.0,暴走魔 都 魔都 第一 餐 ，  。 只要 了 一 份 培根 牛堡 ， 结果 这么 大 ， 一 个 人 根本 吃 不 了 ！ 不过 我 找到 薯条 的 真爱 了 ( ^ V^ ) 薯条 才 是 真爱 ！ 
M_B6ou2tAfj,0,0,0,1,"",皮皮时光机,2014-05-28 16:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 我们 可爱 的 员工 也 一起 为 寿星 唱 生日 快 乐歌 ， 现场 真是 超 HAPPY 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B6n5LcPH4,2,0,1,4,"",iPhone客户端,2014-05-28 12:59:00.0,周三 活动日 的确 划算 。 。 汉堡 也好 味道 钦州 北路 
M_B6iBcg9Ve,2,2,2,1,"",微博 weibo.com,2014-05-28 01:33:00.0,点评 团晒单 + 上海 + 拉亚 汉堡 经典 餐厅 团购 的 代金券 ， 点 了 招牌 的 经典 双层 牛肉堡 。 两 块 厚实 的 牛肉 ， 食肉族 的 大 爱 。 她家 的 汉堡 挺 大 ， 可以 和 朋友 分享 一起 吃 。 泰 式 鸡翅 甜 中 带 点 小 辣 。 做 的 很 入味 。 小食 中 的 蝴蝶 虾 赞 啊 。 
M_B66IyqFRI,1,0,0,1,"B2094757D468A4FE4092,31.2323497588,121.522124731",三星GALAXY S4,2014-05-26 19:18:00.0,为什么 圣代 里 没有 草莓 味 冰淇淋 了 ？ ？ ？ ！ ！ ！ 拉亚 汉堡 LAYA BU... 
M_B5Yaa0KwF,2,1,0,1,"",皮皮时光机,2014-05-25 21:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 我们 可爱 的 员工 也 一起 为 寿星 唱 生日 快 乐歌 ， 现场 真是 超 HAPPY 的 呢 ！ ！ 为了 给 亲们 带来 更 多 的 生日 惊喜 ， 请 提前 2 天 跟 偶们 预约 哦 ！ ！ 快来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B5UOPuIYK,2,0,2,8,"",小米手机2,2014-05-25 13:00:00.0,海量 咖少 照片 放送 ！ 趁 没 下雨 ， 赶紧 出门 happy 去 ～ 在 brunch 咖少 也 算 弥补 了 一下 昨天 没 出门 玩 的 遗憾 。 不过 ， 挖 涩的 天气 实在 难受 ≥﹏ ≤ 狗 回家 就 趴 倒了 
M_B5GxsdcjZ,2,0,2,1,"",手机百度客户端,2014-05-24 00:39:00.0,欢迎 光临 - 拉亚 汉堡 经典 餐厅 - 美式 汉堡 / 美式 牛排 / 焗饭 / 开胃菜 / 啤酒 / 奶昔 / 饮料 / 意面 / 经典 早午餐 / 儿童 餐 ( 来自 点击 下载 :   ) 
M_B5mR6ltyX,3,1,0,3,"",iPhone客户端,2014-05-21 22:32:00.0,还 在 为 工作 发愁 ？ 亲 ， 不 用 了 ， 来 武汉 拉 亚 汉堡 经典 餐厅 吧 ， 一 份 体现 自我 价值 的 工作 ！ 快来 加入 我们 吧 ！ 记得 联系 我 哟 ！ 联系 电话 ： 15549438928 。 非诚 勿扰 。  我 在 : 沿湖 三 路 
M_B5llvqVVP,1,0,0,0,"",微博 weibo.com,2014-05-21 18:42:00.0,慕名而来 。 。 人 多 到 爆←_← 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B5lewgqyw,1,0,1,1,"",iPhone 5s,2014-05-21 18:25:00.0,150 - 75 
M_B5kup5T1E,0,0,0,1,"",皮皮时光机,2014-05-21 16:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 任选 一 份 等着 你 ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B5jYbw6JS,1,0,0,0,"",微博 weibo.com,2014-05-21 15:12:00.0,慕名而来 。 。 人 多 到 爆←_← 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B5iUV6zzQ,1,0,2,0,"B2094750DB6AAAF5419A,31.182235,121.426437",Weico.Android,2014-05-21 12:31:00.0,慕名而来 。 。 人 多 到 爆←_← 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B5dbx8Cpx,2,0,2,1,"",iPhone客户端,2014-05-20 21:55:00.0,拉亚 经典 汉堡 餐厅 久违 得 快 餐 不过 这 一 份 无论 在 MC 还是 KFC 里 绝对 巨无霸 中 的 战斗机 牛肉 是 牛排么 ， 肉 不够 ， 上面 再 加 培根 ！ 怪不得要 切成 这个 造型 呢 赞 
M_B5cEi2Sgx,0,1,2,3,"",iPhone客户端,2014-05-20 20:33:00.0,今天 晚餐 就 你 啦 
M_B5afwiBKN,1,0,0,0,"",美拍,2014-05-20 14:27:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_B4FqO2ZuK,3,0,0,9,"",iPhone客户端,2014-05-17 07:59:00.0,昨天 好 happy ， 神器 到手 赶紧 来得瑟 ， 中午 跟 安妮 吃饭 ️️ 
M_B4ATqawHE,4,0,0,2,"",iPhone 5s,2014-05-16 20:26:00.0,很久 没 来 了 ， 加了 很多 新 菜 ， 好吃喔 
M_B4pinhAYC,2,0,0,1,"",皮皮时光机,2014-05-15 14:55:00.0,拉亚 汉堡 经典 餐厅 汉堡 和 薯条 放在 一起 本来 就是 让人 胃口 大开 的 组合 ， 再 配上 好喝 的 甜品 ， 恨不得 变出 一 个 新 的 胃 来 通通 吃掉 ！ 汉堡 的 面包 是 脆 的 ， 牛肉 很 扎实 ， 配上 酱汁 和 芝士 ， 一 个 字 ， 爽 ！ 而且 很 大 份 ！ 人均 ： 79 地址 ： 中 山西路 2006 号 ( 宜山 路上 ， 近光 启 城 
M_B4hviwFYG,2,0,3,6,"",iPhone 5s,2014-05-14 19:05:00.0,今天 又 享用 美味 一餐 ～ cool ～ 我 阿弟 竟然 被 一 个 汉堡 打 败了 
M_B4guGm5RN,3,0,2,1,"",皮皮时光机,2014-05-14 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 任选 一 份 等着 你 ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B4fNZB14a,1,0,0,0,"",微博 weibo.com,2014-05-14 14:45:00.0,拉亚 汉堡 经典 餐厅 汉堡 和 薯条 放在 一起 本来 就是 让人 胃口 大开 的 组合 ， 再 配上 好喝 的 甜品 ， 恨不得 变出 一 个 新 的 胃 来 通通 吃掉 ！ 汉堡 的 面包 是 脆 的 ， 牛肉 很 扎实 ， 配上 酱汁 和 芝士 ， 一 个 字 ， 爽 ！ 而且 很 大 份 ！ 人均 ： 79 地址 ： 中 山西路 2006 号 ( 宜山 路上 ， 近 光启城 ) 
M_B4f7FmcUH,1,0,2,6,"B2094454D26AAAFA4393,31.241585,121.524025",iPhone 5s,2014-05-14 13:01:00.0,每 周 三150 立 减 75 ， 真心 划算 我 在 这里 : 拉亚 汉堡 
M_B4ewo3vn7,4,17,4,1,"",皮皮时光机,2014-05-14 11:29:00.0,拉亚 汉堡 经典 餐厅 汉堡 和 薯条 放在 一起 本来 就是 让人 胃口 大开 的 组合 ， 再 配上 好喝 的 甜品 ， 恨不得 变出 一 个 新 的 胃 来 通通 吃掉 ！ 汉堡 的 面包 是 脆 的 ， 牛肉 很 扎实 ， 配上 酱汁 和 芝士 ， 一 个 字 ， 爽 ！ 而且 很 大 份 ！ 人均 ： 79 地址 ： 中 山西路 2006 号 ( 宜山 路上 ， 近 光启城 ) 
M_B48NG0PpQ,0,0,0,0,"",多说评论框,2014-05-13 20:55:00.0,八百 伴 最 “ 爽 ” 的 餐厅 ▌ 外婆 家 ( 华润 时代 店 )  地址 ： 浦东 新区 张杨路 500 号 华润 时代 广场 8 楼 ( 近 南泉 北路 )  电话 ： 021-61620281 ▌ 拉亚 汉堡 经典 餐厅 ( 商城路 店 )  地址 ： 浦东 新区 商城路 889 号 ( 近 世纪 大道 )  电话 ： 021-60756266 ▌ 冰 火 名家 烤 全 鱼 ( 张杨路店 )  地址 ： 浦东 新区 … 
M_B3VzvlPCU,27,56,25,1,"",微博 weibo.com,2014-05-12 11:15:00.0,午餐 推荐 拉亚 汉堡 经典 餐厅 汉堡 和 薯条 放在 一起 本来 就是 让人 胃口 大开 的 组合 ， 再 配上 好喝 的 甜品 ， 恨不得 变出 一 个 新 的 胃 来 通通 吃掉 ！ 汉堡 的 面包 是 脆 的 ， 牛肉 很 扎实 ， 配上 酱汁 和 芝士 ， 一 个 字 ， 爽 ！ 而且 很 大 份 ！ 人均 ： 79 地址 ： 中 山西路 2006 号 ( 宜山 路上 ， 近光 启城 )  徐汇 美食 
M_B3QyZcft0,0,0,0,1,"",Weico.iPhone,2014-05-11 22:30:00.0,Yummy ！ 美味 正宗 的 美式 汉堡 ， 还 会 再 去 吃 
M_B3EDPl2Xo,2,0,2,9,"",iPhone客户端,2014-05-10 16:09:00.0,雨天 的 下午茶 时间 ， 也 很 欢乐 
M_B3y7p6qlG,0,0,0,1,"",爱图购官网,2014-05-09 23:32:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; 
M_B3xxFbpFm,2,0,0,8,"",iPhone客户端,2014-05-09 22:04:00.0,一 群 人 在 《 拉亚 汉堡 经典 餐厅 》 吃 西餐 
M_B3ogJ57wY,3,1,1,2,"",iPhone客户端,2014-05-08 22:28:00.0,很久 没有 吃拉亚 汉堡 了 ！ 薯饼 牛肉 汉堡 很 合我 胃口 ， 芝士 鸡柳 里面 有 浓浓 的 芝士 ， 一 口 满满 幸福感 啊 ！ 虽然 是 女生 ， 一 个 汉堡 完全 可以 吃光 哦 ！ 下次 试试 新品 海陆 汉堡 。 顺带 会员卡 到期 也 续 了 。 
M_B3isuhUq8,0,0,0,0,"",iPhone客户端,2014-05-08 07:40:00.0,昨晚 吃完 ， 上吐 下泻 ， 吐了 一 宿 ， 怎么 回 事 ？ ？ 这不 ， 发 完 微 博 又 要 去 吐 ！ 
M_B3cv9bqCw,0,0,0,1,"",皮皮时光机,2014-05-07 16:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 任选 一 份 等着 你 ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B3b7bo4z4,0,0,0,1,"",爱图购官网,2014-05-07 12:58:00.0,哈哈哈 ， 原来 李敏镐 上辈子 是 玩弄 我 感情 的 富 二 代 ， 笑死 我 了 ！ ！ 来 测测 你 和 李敏镐 上辈子 是 什么 关系 ， 测试 地址 & gt ; & gt ; Go Go ! 
M_B2U9iun2Q,1,0,11,2,"",三星Galaxy Note II,2014-05-05 17:47:00.0,就 在 家门口 也 没来 几 次 ， 枉为 肉 师傅 呀 
M_B2MlX8Ur2,3,0,12,3,"",iPhone客户端,2014-05-04 21:56:00.0,好吃 到 没 朋友 
M_B2Inz86Un,0,0,0,1,"",爱图购官网,2014-05-04 11:49:00.0,最 适合 我 的 英文 名 是 ida ， 涵义 是 快乐 、 勤奋 、 富有 。  你 也 来 取 个 适合 你 的 英文 名 吧 ， 很 简单 ， 输入 中文名 就 可以 啦 ！ 测试 地址 & gt ; & gt ; Smile ! 
M_B2Cpp6nHw,1,0,3,1,"",iPhone 5s,2014-05-03 20:37:00.0,还 在 家里 纠结 晚饭 是 不 是 要吃 ， 结果 朋友 圈 看到 同事 以 大餐 告别 假期 ， 吃 货 瞬间 找到 了 吃 的 理由 。  已经 厌倦 ， 牛排 进步 神速 。 菲力 首选 ， 5 分 熟 口感 惊艳 ， 希望 下次 带偶 家 胖妞 来时 ， 能 发挥 稳定 。 服务 永远 5 星 
M_B2C1AzbS2,0,0,1,1,"",Android客户端,2014-05-03 19:39:00.0,环境 很 美式 ， 味道 还 可以 ， 都 是 肉 。 下次 服务员 盘子 可以 不 要 收 得 那么 快 嘛 
M_B2rPtbkIB,2,0,1,1,"",iPhone客户端,2014-05-02 17:41:00.0,今天 人 有 点 多 … … 
M_B2oXSgqep,0,0,0,1,"",爱图购官网,2014-05-02 10:24:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; Happy ~ 
M_B2kfTeVgu,1,0,0,1,"",爱图购官网,2014-05-01 22:24:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; Smile ! 
M_B26Wh94lP,0,0,0,1,"",皮皮时光机,2014-04-30 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B25TDCNfI,0,1,6,0,"",微博 weibo.com,2014-04-30 09:51:00.0,温馨 提示 :  亲们 ， 明天 是 5月 1日 星期四 ， 法定 节假日 不 参加 活动 哦 ~~~ 特此 告知 ~ ~ 
M_B1HwW2EWF,3,2,5,9,"",iPhone客户端,2014-04-27 19:49:00.0,公主 美食 日记 今儿 终于 有 机会 把 当年 的 券给 用了 ， 感谢 经理 给 面子 ！ 其实 一 个 汉堡 足够 了 ， 但 好不容易 吃 一 次 得 把 脆饼 也 尝了 。 某人 吃 的 还 满意么 ？ 
M_B1ETYzZkP,1,0,3,1,"",索尼Xperia SL LT26ii,2014-04-27 13:08:00.0,的 小 乌龟 太 耐人 了 
M_B1xtN4tFk,1,0,2,1,"",食色,2014-04-26 18:14:00.0,拉亚 汉堡 经典 餐厅 的 凯撒 沙拉 ， 凯撒 沙拉 食色 详情 ： 
M_B1xohcSRq,2,1,0,1,"",奏耐论坛客户端,2014-04-26 18:00:00.0,拉亚 推出 下午 茶 套餐 啦 ！ 喜欢 下午 茶 的 小伙伴 一定 要 试试 松饼 喔 ， 超多 水果 ， 美味 香软 的 松饼 绝对 不 能 错过 ！ 环境 好 ， 服务员 礼貌 热情 ， 除了 美味 的 食物 到处 可 见 真挚 的 笑容 使 就餐者 拥有 愉悦 的 心情 ！ ️ 感谢 拉亚 亲爱 滴小编 ， 可爱 的 店长 ， 变 魔术 的 小 GG ！ 感谢 提供 
M_B1veqiV9K,2,0,0,1,"",皮皮时光机,2014-04-26 12:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B1uPQsyud,1,2,1,1,"",奏耐论坛客户端,2014-04-26 11:30:00.0,品鉴 新品 小吃 ， 炸 三文鱼 条 ， 炸虾 ， 炸 鸡块 ， 最 喜欢 黄金 薯饼 ， 吃 起来 甜甜 的 好香 喔 ！ 玉米 可乐 饼 也 不错 ， 蔓越 梅 新 饮品 味道 不错 ， 下面 是 炼乳 喔 需要 搅拌 起来 喝 ！ 推荐 拉亚 自己 研制 调制 的 柳橙酱 ， 蘸着 各 种 炸物 除了 有 番茄酱 的 酸 甜 更 有 浓浓 的 橙香超赞 ！ 感谢 提供 
M_B1eSQAPru,1,0,6,5,"",iPhone 5s,2014-04-24 18:53:00.0,盼望 着 盼望 着 假期 来 了 ， 吃 拉 亚 的 日子 到了 ！ 服务 炒 鸡 棒 ！ 新品 炒 鸡 炒 鸡 好吃 好喝 啊 
M_B1boCo0n4,2,0,0,1,"",360安全浏览器,2014-04-24 10:01:00.0,打包 回家 。 。 。 。 2 顿 才 吃完 。 。 。 。 料 哈多 。 。 。 。 。 牛 肉饼 十 足 的 大 。 。 。 。 过瘾 。 。 。 。 
M_B179EjcXm,3,3,4,9,"",iPhone客户端,2014-04-23 23:13:00.0,拉亚 汉堡 新品 品鉴 会 ， 以后 可以 去 下午 茶 了 ， 沙拉 、 炸品 、 汉堡 、 甜品 ， 此次 上 新 一应俱全 ， 众多 选择 ， 一定 有 一 款 适合 你 ， 最爱 甜橙 酱 ， 很 有 特色 ， 配合 菜品 口感 绝佳 〜 ！ 大宝 二 宝 服务 周到 ， 热情 活泼 ， 特别 游戏 环节 调动 了 大家 的 热情 ， 魔术 帅哥 的 精彩 演出 ， 更 是 亮点 多多 ， 很 棒 的 活动 
M_B16UtcadA,5,1,1,6,"",iPhone 5s,2014-04-23 22:36:00.0,我 会 说 拉亚 推出 下午 茶 套餐 啦 吗 ？ 喜欢 下午 茶 的 小伙伴 一定 要 试试 拉亚 的 松饼 喔 ， 超多 水果 ， 美味 香软 的 松饼 绝对 不 能 错过 ！ 喜欢 这里 的 环境 ， 服务员 礼貌 热情 ， 除了 美味 的 食物 到处 可 见 真挚 的 笑容 使 就餐者 拥有 愉悦 的 心情 ！ ️ 感谢 拉 亚 也 谢谢 亲爱 滴小编 ， 可爱 的 店长 ， 变 魔术 的 小 GG ！ 
M_B16RhdkRo,2,5,3,9,"",iPhone 5s,2014-04-23 22:28:00.0,新品 品鉴 小吃 ， 炸 三文鱼 条 新 创意 ， 炸 虾 ， 炸 鸡块 ， 最 喜欢 黄金 薯饼 ， 吃 起来 甜甜 的 好香 喔 ！ 玉米 可乐 饼 也 不错 ， 蔓越 梅 新 饮品 味道 不错 ， 下面 是 炼乳 喔 需要 搅拌 起来 喝 ！ 必须 推荐 拉亚 自己 研制 调制 的 柳橙酱 ， 蘸着 各 种 炸物 除了 有 番茄酱 的 酸 甜 更 有 浓浓 的 橙香超赞 ！ 
M_B16OKB765,3,7,11,9,"",iPhone 5s,2014-04-23 22:21:00.0,新品 品鉴 ， 新 味道 新 创意 不 变 的 是 美味 和 健康 营养 ！ 主厨 沙拉 选用 贝贝罗尼萨拉米 肠 超 多 新鲜 蔬菜 酱汁 爽口 ， 辣 茄鲜 虾 意面 微微 的 辣 配合 番茄 的 酸 甜 口感 不错 ， 海陆 总汇 汉堡 牛肉 培根 鱼排 让 你 吃哒 过瘾 大快朵颐 ， 羊肉 脆饼 喜欢 羊肉 的 一定 别 错过 ， 我 还是 更 喜欢 鸡肉 脆饼 ！ 
M_B16tet0pq,1,2,0,9,"",Android客户端,2014-04-23 21:28:00.0,参加 了 的 新品 品鉴 会 ， 最爱 羊肉 脆饼 和 海陆 总汇 汉堡 ， 大 牛肉饼 咬 一 口 就 觉得 各 种 幸福 ~ 羊肉 脆饼 可能 两极化 比较 严重 ， 我 对 羊肉 的 膻味 比较 有 爱 ， 可是 有的 小伙伴 就 不 太 喜欢 啦 ~ 还 认识 了 活泼 可爱 的 大堡妞 和 魔术 哥 ~ 吼吼 ~ 沙拉里 的 柳橙 沙拉酱 很 别致 ！ 我 在 : 十一 经 路桥 
M_B16qj3Fxn,0,0,9,1,"B2094757D468A4FE4092,31.232349,121.522125",iPhone客户端,2014-04-23 21:21:00.0,打包 回来 看到 这个 东西 ， 我 想 说 我 是 被 忽悠 了 ？ ？ 这 是 什么 东西 ？ 您 能 解释 一下 么 ？ 我 在 这里 : 拉亚 汉堡 LAYA BU... 
M_B169uwb6j,7,3,9,9,"",iPhone客户端,2014-04-23 20:40:00.0,感谢 抽到 的 新品 试吃 ， 提供 了 许多 建议 。 最 喜欢 的 是 辣 茄鲜 虾 意面 和 炸 鸡块 ， 芝士 鸡柳 让 我 想起 了 UNSW 的 饭堂 里 的 芝士 鸡胸 。 ps ： 他 家 的 音乐 一直 不错 ， 很 喜欢 
M_B15M6xLWT,2,0,5,6,"B2094753DA64A7FC419E,39.089718,117.211021",iPhone 5s,2014-04-23 19:42:00.0,新品 品鉴 会 开始 咯 ！ 新 菜单 超 多 新品 ！ 看哒 好 心动 ！ 我 在 这里 : 拉亚 汉堡 经典 餐厅 
M_B1457aO0x,2,12,6,1,"",皮皮时光机,2014-04-23 15:23:00.0,拉亚 周三 5 折 日 ， 就 在 今天 ！ 筒子们 ， 你 是 不 是 都 在 期待 这 一 天 呢 ？ 即日 起 至 2015.4.30 ， 每 周 三 持 招商 银行卡 至 拉亚 汉堡 经典 餐厅 上海 门店 刷卡 消费 ， 可享 消费 满 150 元 及 以上 立减 75 元 的 超值 优惠 哦 ！ ！ 最 给 力 的 五 折 活动 ， 就 在 拉亚 汉堡 经典 餐厅 ！ 
M_B12WM0MWx,2,0,0,1,"",皮皮时光机,2014-04-23 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B0MghnjUU,1,0,7,2,"",iPhone 5s,2014-04-21 18:02:00.0,双层 牛肉 也 满足 不 了 我 的 胃口 了 
M_B0FkV6gxr,2,0,0,6,"",iPhone客户端,2014-04-21 00:24:00.0,很少 吃到 越来越 好吃 的 餐厅 涨价 绝对 是 有 底气 的 ！ 汉堡 最 嗲 料 很 足 很多 汁水 但 又 很 清爽 走 了 还 大包 了 个 给 老妈 吃 
M_B0CGw5Uch,1,1,2,2,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone 5s,2014-04-20 17:39:00.0,又 来 拉亚啦 ～ 薄荷 小 清新 薄荷 味 微微 有点 重 … 海陆 总汇 点赞 ～ 我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_B0AQcFDfL,1,1,3,9,"",iPhone客户端,2014-04-20 12:57:00.0,去了 ， 中国 最 好吃 的 汉堡 店 ， 环境 食物 都 Nice ！ 排队 长 也 是 值得 的 ！ 
M_B0AfgFb9T,1,0,2,2,"",iPhone客户端,2014-04-20 11:26:00.0,量 很 足 啊 哈哈 
M_B0rf09Ay1,1,1,1,1,"",皮皮时光机,2014-04-19 12:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_B0hAqb4LJ,3,0,4,9,"",三星Galaxy Note II,2014-04-18 11:56:00.0,好 大 一 只 ， 吃 的 好 撑喲 ~ 
M_B09l8Br2g,2,1,8,3,"",三星Galaxy NOTE III,2014-04-17 14:56:00.0,第一 次 吃 个 双 层 大 汉堡 竟然 吃 不 完 啊 ！ 有 违 女 汉子 称号 好吃 哈 ！ 大块 牛排 好 给力 ！ 
M_AFX7p1LiR,1,0,0,1,"",美食推,2014-04-16 14:18:00.0,天津 好 味道 “ 拉亚 汉堡 经典 餐厅 ” 纯 美式 风格 的 餐厅 ， 环境 服务 都 不错 。 点 了 花生酱 双层 牛肉煲 ， 量 是 真的 很 大 ， 用料 丰富 ， 两 层 大 牛肉饼 很 香嫩 . ... 收录 到 了 我 的 专辑 最 适合 情侣 去 的 秘密 花园 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_AFWpGrW6B,1,0,0,1,"",皮皮时光机,2014-04-16 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AFyi7DVcg,0,0,2,1,"",爱图购官网,2014-04-13 23:06:00.0,原来 我 未来 的 另 一 半 姓 吴 ， 快 看看 身边 有 没 有 姓 赵 的 朋友 ！ 想 知道 你 未来 的 另 一 半 姓 什么 吗 ？ 测试 地址 & gt ; & gt ; Go ~ 
M_AFvtdEJ1S,1,0,4,1,"",iPhone客户端,2014-04-13 15:55:00.0,银河 国际 购物 中心 的 拉亚 汉堡 经典 餐厅 ， 汉堡 很 霸气 ， 味道 一般 般 ， 小吃 还 不错 我 在 : 友谊路 
M_AFu6yzoko,1,3,3,1,"",iPhone客户端,2014-04-13 12:26:00.0,大 汉堡 ！ 品鉴 会 饿 了 … 
M_AFmic3oni,0,0,1,1,"",iPhone客户端,2014-04-12 16:33:00.0,中午 叫 的 外卖 ， 送来 竟 是 焦透 的 鸡 脆饼 我 在 : 灵山路 
M_AFlfnzGVv,1,1,3,1,"",iPhone客户端,2014-04-12 13:53:00.0,又 来 LAYA 冒雨 约 了 朋友 爬 来 吃 Brunch 我 必须 是 贵 店 真爱 粉啊 
M_AFkHBtyaH,0,0,0,1,"",皮皮时光机,2014-04-12 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AFj99Bv6F,1,1,3,3,"",iPhone客户端,2014-04-12 08:33:00.0,鸡肉 脆饼 超级 好吃 ， 让 人 停 不 下来 
M_AFfMlbktF,3,0,1,4,"",iPhone客户端,2014-04-11 23:58:00.0,点 俩 吃 半 个 就 饱 了 我 在 : 环岛 西路 
M_AF4kIsGLF,1,0,8,1,"",iPhone 5s,2014-04-10 18:50:00.0,有 这么 好 的 活动 吃 货咋 能 不 参加 ！ 新品 赏鉴 想想 就 兴奋 啊 ！ 看 我 把 之前 的 皂片 都 翻 出来 了 该 不 该 奖励 我 ！ 内 什么 ～ 想 吃 纯 正 大 汉堡 还 得去 拉亚 ， 肉厚 多汁 味美 ， 女 汉子 一 个 人 可以 去 一 个 ， 软 妹子 和 男票 一起 吃 一 个 也 是 极 好 的 ！ 保证 吃 的 你 停 不 下来 ！ 
M_AF2qZgtdI,1,1,1,2,"",微博桌面,2014-04-10 14:00:00.0,上 周 和 朋友 去拉亚 ， 点 了 好多 吃吃 ， 最 喜欢 的 就是 汉堡包 ， 超级 美味 ， 很 希望 这 次 可以 参加 这个 新品 试吃 活动 ， 希望 好运 哦 ~~~ 
M_AF2ivjkJN,1,2,4,3,"",三星Galaxy SIII,2014-04-10 13:39:00.0,活动 太 给 力 了 ， 太 好 吃 了 ， 吃到 一半 才 想到 拍照 ， 人 太 多 了 不到 11 点 就 一百 名 了 ， 还好 来 的 早 ， 虽然 人多 ， 味道 非常 美好 ， 小光 ， 希望 以后 活动 还要 继续 哦 
M_AF28OeQR3,2,8,5,1,"",360安全浏览器,2014-04-10 13:15:00.0,微信 投票 得好礼 ： 哪 款 拉 亚 经典 产品 最 得 你 心 ？ 记得 到 官方 微信 （ 订阅 号 ： 拉亚 汉堡 经典 餐厅 ） 优惠 活动 的 “ 投票 有 惊喜 ” ， 或 键入 关键 字 “ 投票 ” 即可 参与 活动 ！ 1 ） 纽 澳良 烤 鸡翅 ， 2 ） 香蕉 奶昔 ， 3 ） 夏威夷 花生 菠萝 鸡腿 汉堡 ， 4 ） 墨西哥 牛肉 脆饼 ， 哪 一 款 是 你 最爱 ？ ps . 有 新品 小吃 好 礼 相 送哦 
M_AF1WKkJmE,1,1,7,1,"",iPhone客户端,2014-04-10 12:45:00.0,你 猜 我 在哪 
M_AEWxRBOg7,7,17,5,9,"",皮皮时光机,2014-04-09 23:00:00.0,拉亚 汉堡 经典 餐厅 的 炸 芒果 条 百 吃 不厌 ， 搭配 酸酸 的 酱酱 ， 好吃哒 不得了 鱼肉 汉堡 依旧 是 我 的 最爱 ， 硕大 的 薯条 吃 起来 依旧 很 有 大块 朵颐 的 感觉 呢 ， 这样 的 午后 再 搭配 一 款 抹茶 冰淇淋 华夫饼 ， 甜甜 的 ， 凉凉 的 ， 是 不 是 更加 应景 呢 地址  ：  河西区 乐园路 银河 广场 5 层 via 
M_AEUv4Aq9b,1,1,15,3,"",中国移动-三星GalaxyNote3,2014-04-09 17:48:00.0,Laya Burger 超级 正 很多 外国 人也 回来 这里 排队 吃 哦 ～ 花生酱 很 浓 超级赞 
M_AEUq5vTzR,4,0,2,8,"",微博 weibo.com,2014-04-09 17:36:00.0,芥末 晒 美食 的 炸 芒果 条 百 吃 不厌 ， 搭配 酸酸 的 酱酱 ， 好吃哒 不得了 鱼肉 汉堡 依旧 是 我 的 最爱 ， 硕大 的 薯条 吃 起来 依旧 很 有 大块 朵颐 的 感觉 呢 ， 这样 的 午后 再 搭配 一 款 抹茶 冰淇淋 华夫饼 ， 甜甜 的 ， 凉凉 的 ， 是 不 是 更加 应景 呢 （ 提供者 ） 自个儿 的 地界儿 
M_AETXZixnR,2,16,6,9,"",三星Galaxy Note II,2014-04-09 16:26:00.0,的 炸 芒果 条 百 吃 不厌 ， 搭配 酸酸 的 酱酱 ， 好吃哒 不得了 鱼肉 汉堡 依旧 是 我 的 最爱 ， 硕大 的 薯条 吃 起来 依旧 很 有 大块 朵颐 的 感觉 呢 ， 这样 的 午后 再 搭配 一 款 抹茶 冰淇淋 华夫饼 ， 甜甜 的 ， 凉凉 的 ， 是 不 是 更加 应景 呢 
M_AESN08rxj,1,0,0,0,"",微博 weibo.com,2014-04-09 13:27:00.0,光大 给力 ， 明天见喽 ！ 
M_AESqg65IF,0,0,0,1,"",皮皮时光机,2014-04-09 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AEJlKA55y,1,0,3,2,"",iPhone客户端,2014-04-08 13:25:00.0,哈哈 我们 又 来 了 
M_AEAC9uQVB,0,0,0,1,"",爱图购官网,2014-04-07 15:10:00.0,最 适合 我 的 英文 名 是 Hellen ， 涵义 是 优雅 、 聪明 、 象征 光明 。  你 也 来 取 个 适合 你 的 英文 名 吧 ， 很 简单 ， 输入 中文名 就 可以 啦 ！ 测试 地址 & gt ; & gt ; Smile ! 
M_AEAqovxzu,3,3,4,3,"",三星Galaxy SIII,2014-04-07 14:41:00.0,食肉 动物 又 出动 了 ！ 好 满足 ！ 
M_AEsGTERMN,3,2,3,1,"",皮皮时光机,2014-04-06 19:00:00.0,拉亚 汉堡 经典 餐厅 不愧 是 主打 美式 大 汉堡 ， 经典 BBQ 牛肉 汉堡 味道 很 不错 ， 个头 也 倍儿 足 。 奥利奥 香草 奶昔 非常 棒 ， 夏威夷 花生 菠萝 鸡腿 汉堡 也 还 可以 。 义式 香 煎 熏 鸭 胸 色拉 ， 拉亚乐 拼盘 ， 墨西哥 牛肉 脆饼 ， 芒果 奶昔 ， 这 几 种 慎点 ！ 如果 不 是 饿了 我 估计 我们 会 全 剩下 。 银河 5 楼 感谢 提供 
M_AEry9EhxD,4,3,3,4,"B2094753DA64A7FC419E,39.089718,117.211021",iPhone 5s,2014-04-06 16:06:00.0,说来 就 来 这 次 来 一 个 双层 汉堡 我 在 这里 : 拉亚 汉堡 经典 餐厅 
M_AEk2UhSnH,1,10,8,4,"",微博 weibo.com,2014-04-05 21:00:00.0,TABASCO 餐厅 秀 拉亚 汉堡 ， 对 他家 的 汉堡 长草 很 久了 ， 果然 是 量足 味美 ， 食材 丰富 ， 小 胃口 的 两 个 人 吃 一 个 都 能 饱 ， 各 种 美式 小吃 也 很 经典 ， 环境 幽静 ， 舒服 自在 ， 服务员 也 总是 笑意 盈盈 ， 换水 收盘 子 也 无 需 打 招呼 ， 很 适合 叫 上 几 个 朋友 小聚 一下 。 
M_AEiS6FhiK,1,0,2,4,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-04-05 18:00:00.0,这个 量 实在 是 太 大 了 。  怎么 吃 的 下 啊 。  我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_AEhBok6yJ,1,7,4,6,"",iPhone 5s,2014-04-05 14:46:00.0,小 假期 来 这 潇洒 一 回 味道 不错 嘛 着急 吃饭 头发 都 没 弄 我 在 : 友谊路 
M_AEgO41WGJ,0,2,1,1,"",定时showone,2014-04-05 12:45:00.0,芥末 晒 美食 不愧 是 主打 美式 大 汉堡 ， 经典 BBQ 牛肉 汉堡 味道 很 不错 ， 个头 也 倍儿 足 。 奥利奥 香草 奶昔 非常 棒 ， 夏威夷 花生 菠萝 鸡腿 汉堡 也 还 可以 。 其他 的 … … 不 敢 恭维 了 ！ 义式 香 煎 熏 鸭 胸 色拉 ， 拉亚乐 拼盘 ， 墨西哥 牛肉 脆饼 ， 芒果 奶昔 ， 量 较 大 （ 提供者 
M_AEgI6C3jM,0,1,0,1,"",皮皮时光机,2014-04-05 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AE9obFpyn,0,0,0,1,"",新浪游戏频道,2014-04-04 17:52:00.0,新 能源 黑金 被 发现 欲望 黑金 ， 双面 诱惑 。 是 恪守 精神 信仰 的 奇幻 世界 ？ 还是 追逐 物质 享受 的 蒸汽 文明 ？ 跟随 艾薇儿 ， 带 你 发现 新 能源 黑金 。 我 已 选择 支持 艾薇儿 甜美 清新 范 领取 了 奇幻 阵营 勋章 , 
M_AE8eonAh2,3,0,7,2,"",小米手机2,2014-04-04 14:55:00.0,放空 状态 … … 鸡柳 变成 带 芝士 夹心 的 了 ～ 说 实话 ， 我 还是 更 喜欢 以前 的 鸡柳 
M_AE6nKlgQR,1,0,2,2,"",Weico.iPhone,2014-04-04 10:12:00.0,味道 不错 ， 很 喜欢 里面 那个 烤 肉酱 ， 中午 人 挺 多 的 ， 本来 想 坐 外面 但 都 坐 满了 
M_AE2FN7bTj,4,4,5,6,"",三星Galaxy Note II,2014-04-04 00:46:00.0,不愧是 主打 美式 大 汉堡 ， 经典 BBQ 牛肉 汉堡 味道 很 不错 ， 个头 也 倍儿 足 。 奥利奥 香草 奶昔 非常 棒 ， 夏威夷 花生 菠萝 鸡腿 汉堡 也 还 可以 。 其他 的 … … 不 敢 恭维 了 ！ 义式 香 煎 熏 鸭 胸 色拉 ， 拉亚乐 拼盘 ， 墨西哥 牛肉 脆饼 ， 芒果 奶昔 ， 这 几 种 慎 点 啊 ！ ！ ！ 如果 不 是 饿了 ， 这 几 种 我 估计 我们 会 全 剩下 
M_AE1UxD5Zt,0,0,1,1,"",balance.ball,2014-04-03 22:49:00.0,我的微博 已经 开了 1081 天 ， 一共 发 了 11608 条 微 博 ， 拥有 991 位 粉丝 。 总 价值 93421 元 ！ 你们 的 微博 价值 应该 没 我 的 高 吧 ？ 不信 进来 测测 就 知道 啦 : 
M_ADY8DrN90,2,0,2,1,"B2094753D164A5FC439D,31.186739,121.457205",三星GALAXY S4,2014-04-03 13:13:00.0,经常 吃 ， 今天 来 尝尝 味道 也 不错 拼立 得 Android 版 我 在 这里 : 费尼 汉堡 
M_ADXS9klsE,1,3,2,0,"",iPhone客户端,2014-04-03 12:33:00.0,我们 刚才 中午 十二点 到 的 拉亚 ， 被 告知 100 个 名额 已 满 ， 但 并 没有 出现 排队 和 客满 的 情况 ， 难道 上午 十点 就 开餐 了 吗 ？ 不 太 可信 吧 ？ 希望 给出 合理 解释 ， 谢谢 ！ 
M_ADPLx4zgx,0,0,0,1,"",1号店,2014-04-02 15:54:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 佳汇 泰 天力春片 0.5g*20 片 益脑 通 . . . 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_ADOqRrX90,1,0,0,1,"",皮皮时光机,2014-04-02 12:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_ADwZz7iUQ,0,0,0,1,"",爱图购官网,2014-03-31 16:07:00.0,最 适合 我 的 英文 名 是 camille ， 涵义 是 好 品性 的 高贵 女子 。  你 也 来 取 个 适合 你 的 英文 名 吧 ， 很 简单 ， 输入 中文名 就 可以 啦 ！ 测试 地址 & gt ; & gt ; Smile ! 
M_ADghUoz5f,0,0,0,2,"",小米手机3,2014-03-29 21:35:00.0,左边 是 家 的 ， 右边 是 家 的 。 两 家 都 曾经 是 我 的 爱 ， 现在 … … 我 只 爱 一 家 了 。 
M_ADe7ZEXxM,3,1,3,5,"",三星GALAXY S4,2014-03-29 16:05:00.0,不错 
M_ADdm4cva7,1,1,6,3,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone 5s,2014-03-29 14:07:00.0,给力 . ... 某人 路过 很多 次 . . . 就 舍 体重 陪你 你 吃吧 我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_ADcIPpIUI,1,2,2,1,"",皮皮时光机,2014-03-29 12:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_ADcwTuiHj,2,15,5,1,"",皮皮时光机,2014-03-29 12:01:00.0,， 位于 银河 国际 购物 中心 5 楼 ， 招牌 单品 ： 经典 BBQ 牛肉 汉堡 ， 55 / 一 套 ， 汉堡 个 大 、 食材 丰盛 ， 、 牛排 杠杠 的 、 牛排 不止 大 ， 而且 厚度 非 一般 ！ 味道 也 不错 两 个 人 吃 一 份 正好 ！ 感谢 提供 
M_AD7T0hirA,1,1,1,7,"",iPhone客户端,2014-03-29 00:12:00.0,宜山 路 店 果然 是 地铁站 旁 的 美味 不枉 曲折 的 就餐 前奏 ！ 
M_AD7QRzyQX,3,5,7,1,"",iPhone客户端,2014-03-29 00:07:00.0,周末 最 开心 的 事情 莫过于 看看 电视 ～ 画画 画 ～ 哈哈哈 ！ 不 画画 会 死 全 上海 我 最爱 的 汉堡 ！ 
M_AD6mO9SnQ,2,3,6,9,"",微博 weibo.com,2014-03-28 20:20:00.0,芥末 晒 美食 位于 银河 国际 购物 中心 5 楼 ， 招牌 单品 ： 经典 BBQ 牛肉 汉堡 ， 55 / 一 套 ， 汉堡 个 大 、 食材 丰盛 ， 、 牛排 杠杠 的 、 牛排 不止 大 ， 而且 厚度 非 一般 ！ 味道 也 不错 两 个 人 吃 一 份 正好 ！ （ 提供者 ） 自个儿 的 地界儿 
M_AD5PFCXn6,1,4,0,9,"",iPhone 5s,2014-03-28 18:58:00.0,美妞品 美食 ， 位于 银河 国际 购物 中心 5 楼 ， 招牌 单品 ： 经典 BBQ 牛肉 汉堡 ， 55 / 一 套 ， 汉堡 个 大 、 食材 丰盛 ， 、 牛排 杠杠 的 、 牛排 不止 大 ， 而且 厚度 非 一般 ！ 味道 也 不错 两 个 人 吃 一 份 正好 ！ 
M_ACWaEE5ko,2,1,2,1,"",iPhone客户端,2014-03-27 18:22:00.0,光粉儿 随手 拍 ， 晒 单 赢 好 礼 我 来啦 我 来啦 
M_ACTnlou6f,0,1,0,1,"",微博 weibo.com,2014-03-27 11:15:00.0,10 元 享 美食 10 元 品尝 美味 佳肴 ， 只 需 一 张 光大 信用卡 在手 ， 同样 的 美食 ， 超低 的 价格 ！ 5月 31 前日 每 逢 周四 持 光大 信用卡 到 刷卡 10 元 享 自助餐 一 次 。 持 光大 信用卡 到 刷卡 10 元 享 明星 产品 一 款 。 （ 每 活动日 每 客 户限 享 1 次 ， 限 前 100 名 客户 ） 
M_ACSZEgWCU,0,0,7,4,"",iPad客户端,2014-03-27 10:17:00.0,Popeye Pay $Day-8 pieces mixed .... 超值 yummy 配上 ， 有 没 有 来自 星星 的 节奏 
M_ACKrb77LL,1,2,1,1,"",皮皮时光机,2014-03-26 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_ACDNBz00R,4,1,10,7,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone 5s,2014-03-25 19:36:00.0,每 次 来 上海 都 会 光顾 的 地方 好吃 不 是 吹 的 我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_ACtksD3UW,1,2,2,2,"",小米手机,2014-03-24 16:57:00.0,提 意见 。 卖相 不好 比 之前 刚 开业 差远 了 坯子 越来越 小 了 让 多 放 花生酱 也 没 多 其他 味道 什么 的 还是 不错 薯条 也 不如 以前 了 希望 改进 
M_ACcmCaCw9,2,0,2,1,"",三星Galaxy Note II,2014-03-22 21:46:00.0,拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 我 在拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 签到 啦 ， 快 扫描 下面 的 二维码 和 我 一起 签到 吧 ！ 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_AC9Aq22P1,4,2,2,2,"B2094750D364A0FF469B,39.091057,117.216316",iPhone客户端,2014-03-22 14:41:00.0,味道 还 不错 ， 汉堡 果然 很 实在 ！ 不 要 发票 还 送 小 挂 坠 ！ 我 在 这里 : 银河 国际 购物 中心 
M_AC8JqrbBX,1,1,1,1,"",皮皮时光机,2014-03-22 12:31:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AC782f1BO,1,0,11,1,"",三星Galaxy SIII,2014-03-22 08:26:00.0,做了 头发 ， 吃 了 大餐 ， 晚上 回家 看 奇皇后 ， 太 赞 了 。 
M_ABYf04Ddv,1,5,0,5,"",iPhone客户端,2014-03-21 09:48:00.0,一直 想 去 吃 正好 赶上 活动 ， 真是 太 赞 啦 ！ 我 在 : 昆俞 北路 
M_ABUpdEBcT,1,1,23,4,"",iPad客户端,2014-03-21 00:03:00.0,见过 自己 带着 拍摄 道具 去 吃饭 的 人么 。 。 早早 就 把 自己 的 小 汉堡 道具 扔进 了 包里 。 。 表示 深深 地 爱 上了 
M_ABT6bpFD2,1,4,6,6,"",iPhone客户端,2014-03-20 20:43:00.0,说来 就 来 周四 刷 只 需要 10 实惠 又 美味 超级 满足 
M_ABPGGFMG3,3,22,6,4,"",iPhone客户端,2014-03-20 12:02:00.0,10 元 吃 汉堡 每 周四 刷 光大 信用卡 10 元 吃 汉堡 喽 每 活动日 限 前 100 名 客户 哦 ， 没有 光大 信用卡 的 小伙伴 要 抓紧 时间 办 卡 哦 。 
M_ABIK45g9t,6,0,11,3,"B2094750DB6AAAF5419A,31.182235,121.426437",WeicoPro,2014-03-19 18:21:00.0,一 周 节食 都 白搭 ！ 舍 减肥 陪 君子们 ！ 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_ABGrL1nev,2,3,2,1,"",皮皮时光机,2014-03-19 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_ABz78jkT1,3,2,24,3,"B2094750DB6AAAF5419A,31.182235,121.426437",WeicoPro,2014-03-18 17:50:00.0,半 个 的 半个 下肚 已经 饱 了 … 中场 休息 ～～～ 我们 这么 爱吃 肉 怎么 办 啊 ！ ！ ！ 我 在 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_ABrTZfZhi,2,2,1,4,"",WeicoPro,2014-03-17 23:29:00.0,一 人 一 个 汉堡 ， 还 办 了 会员卡 。 。 。 准备 长期 作战 。 。 。 我们 是 多么 嫌弃 自己 “ 苗条 ” 的 身材 
M_ABgph3A3p,2,0,2,0,"B2094750DB6AAAF5419A,31.182235,121.426437",三星Galaxy NOTE III,2014-03-16 18:13:00.0,关注 时事 ， 关注 身边 发生 的 事 。  我 在 拉 亚 汉堡 经典 餐厅 （ 宜山 店 ） 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_AB5c0n0vH,2,0,3,4,"",iPhone客户端,2014-03-15 13:40:00.0,量大 才 够味 我 在 : 宜山路 
M_AB4Jyz0z6,1,1,1,1,"",皮皮时光机,2014-03-15 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AAYr39HGg,1,0,2,4,"",iPhone 5s,2014-03-14 20:28:00.0,～ 
M_AANvwzoXb,2,4,3,9,"",iPhone客户端,2014-03-13 16:39:00.0,我 和 小 光 有 个 约惠 刷 光大 卡卡 ， 10 元 超值 吃堡堡啰 ！ 每 周四 经典 BBQ 牛肉 汉堡 ~ 
M_AALaUagma,1,2,1,3,"",iPhone客户端,2014-03-13 10:42:00.0,拉亚 汉堡 味道 真心 不错 哈 ， 既 营养 又 实惠 ！ 
M_AAFZyCZl2,2,24,3,1,"",皮皮时光机,2014-03-12 21:31:00.0,天津 拉亚 汉堡 经典 餐厅 终于 吃到 了 传说 中 位于 五 层 的 拉 亚大 汉堡 块头 真的 很 大 ！ 美味 芝士 流经 秘制 牛肉饼 ， 令 人 垂涎欲滴 ！ 店 中 部分 饮品 还 可以 无限 续 杯 大 赞 ， 人均 RMB 85 感谢 提供 网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_AACs6FOJg,2,1,1,1,"",皮皮时光机,2014-03-12 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AABCUtyZx,3,9,5,6,"",iPhone客户端,2014-03-12 10:24:00.0,拉亚 汉堡 位于 银河 国际 购物 中心 五 层 的 拉 亚大 汉堡 ， PIAOPIAO 早 就 想去 吃 了 ， 经 小伙伴 介绍 块头 真的 很 大 ， 美味 芝士 流经 秘制 牛肉饼 ， 令 人 垂涎欲滴 ， 店 中 部分 饮品 还 可以 无限 续 杯 ， 人均 85 感谢 提供 图片 
M_AABep6dwR,2,7,5,6,"",iPhone 5s,2014-03-12 09:23:00.0,天津 好 味道 终于 吃到 了 传说 中 位于 五 层 的 拉 亚大 汉堡 块头 真的 很 大 美味 芝士 流经 秘制 牛肉饼 令 人 垂涎欲滴 店 中 部分 饮品 还 可以 无限 续 杯 大 赞 人均 RMB 85 
M_AAvcUxCQr,2,0,2,6,"",微博 weibo.com,2014-03-11 18:03:00.0,去 宜 山路 逛 家具 ~ ~ 又 去 了 惦记 很 久 的 这 次 点 了 鱼排堡 好好 次 ！ ！ （ ¯﹃¯ ） 口水 招商 的 小伙伴 还 能 打 95 折噢 ！ 
M_AAi3OmqSy,13,885,809,1,"",皮皮时光机,2014-03-10 08:35:00.0,News ！ 猜 汉堡 ， 中 大奖 ！ 拉亚新 菜单 准备 要 推出 咯 ， 将 会 有 哪 一 款 新 汉堡 呢 ？ 1 ） 海陆 总汇 双层 汉堡 ， 2 ） 花生酱 培根 牛肉 汉堡 ， 3 ） 鲜蔬橙 香 鱼排堡 ， 4 ） 以上 皆 是 。 只要 关注 （ 共 5 份 ， 限 上 海区 ， 4/1 公布 名单 ） 
M_AAdD4FEx8,1,2,1,4,"",iPhone客户端,2014-03-09 21:18:00.0,味道 真心 不错 呀 ！ 一 口 下去 的 满足感 呀 ， 不错 ， 不错 
M_AA2vn8lCp,2,0,3,1,"",食色,2014-03-08 16:59:00.0,( 泰式 甜辣 鸡翅 )  拉亚 汉堡 经典 餐厅 ( 宜山 路 店 )  食色 肉食 动物 详情 ： 
M_AA0K6q3y1,0,0,0,1,"",皮皮时光机,2014-03-08 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AzHG3km8u,1,0,1,1,"",皮皮时光机,2014-03-06 11:58:00.0,拉亚 汉堡 经典 餐厅 ， 招人咯 ！ 爱 吃 拉 亚 汉堡 的 你 ， 也 爱 拉亚 的 服务 ， 当然 也 希望 拉亚 越 做 越 好咯 ！ ！ 偶们 家 宜山 店 ， 需要 更 多 的 精英 加入 我们 的 大 家庭 ！ ！ 这里 ， 需要 你 的 支持 、 需要 你 大力 介绍 身边 的 朋友 进来 拉 亚 汉堡 ！ ！ 联系 热线 ：   ( 021 ) 6075-6268 转 119 周 小姐 
M_AzBguk6Uj,1,0,0,2,"B2094750DB6AAAF5419A,31.182236,121.426437",iPhone客户端,2014-03-05 19:38:00.0,第二 次 来 了 ， 墨西哥 什么 鸡肉堡 有点 辣 ， 还是 花生酱 牛肉 汉堡 好吃 我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_AzysIBm48,1,0,0,1,"",皮皮时光机,2014-03-05 12:30:00.0,欢乐 生日 Party ， 就 在 拉亚 汉堡 经典 餐厅 ！ 图片 里 就 是 一 家 人 在 上海 宜山 店 的 生日 party ， 还有 拉 亚 员工 一 起 唱 生日 快 乐歌 ， 真是 超 开心 的 呢 ！ ！ 记得 除了 可以 跟 偶们 预约 生日 聚会 场地 ， 还 可以 带着 会员卡 来 用餐 ： 享受 生日 当月 85 折 优惠 ， 还有 免费 甜品 六 选 一 等 着 你哟 ！ ！ 来 办 一 个 有滋有味 的 生日 派对 吧 ！ 
M_AzwX55JcD,2,4,1,1,"",微博 weibo.com,2014-03-05 08:39:00.0,我的 本周 愿望 是 。 。 。 早饭 吃 这个 ！ 跟 我 脸 一样 大 的 拉亚 汉堡 ！ 
M_AzpSEdPxX,0,0,0,0,"",肌肤测试预约,2014-03-04 14:39:00.0,全新 Magic Ring 美肌 测试仪 你 知道 吗 ？ 亚洲 美白 最 高 新 境界 不仅 净 白 更 要 透亮 ！ 这 就 是 SK-II 所说 的 婴儿 般焕 白光 蕴肌 ， 想 知道 你 的 肌肤 是否 净 白 透亮 吗 ？ 快来 和 我 一起 参与 SK-II Magic Ring 美肌 测试 吧 ！ 
M_AzizaaOqC,2,0,2,4,"B2094750DB6AAAF5419A,31.182235,121.426437",WeicoPro,2014-03-03 20:02:00.0,又 来 吃 我 在 拉 亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Az8oZjxOK,1,0,3,5,"B2094750DB6AAAF5419A,31.182236,121.426437",iPad客户端,2014-03-02 18:09:00.0,这个 点 已经 要等 位 了 今天 点 了 火烤 鲜蔬 牛肉 培根堡 ， 泰 咖喱 海鲜 意面 ， 奶香 浓浓 蘑菇 汤 ～ 汤 不错 汉堡 不 是 很 热 ， 有点 伤心 ～ 我 在 这里 : 拉亚 汉堡 经典 餐厅 （ 宜山 店 ） 
M_Az6ngc0d4,1,0,2,2,"",iPhone 5s,2014-03-02 13:00:00.0,好吃 呢 ！ 拉亚 汉堡 经典 餐厅 ～～～ 
M_AyXk38ZmY,1,0,2,5,"",中国移动-三星GalaxyNote3,2014-03-01 13:57:00.0,带 小 美女 出来 吃 饭 量 是 真心 大 ， 也 很 好吃 ， 赞 一 个 
M_AyQbmCctg,1,0,6,2,"",iPhone 5s,2014-02-28 19:46:00.0,当 汉堡 遇上 拉亚 ， 感觉 就 不同 了 。 里面 蔬菜 其实 不少 的 ， 每 日 的 优惠 套餐 又 能 吃饱 也 吃 好 ！ 
M_AyNGnge2S,3,0,2,5,"",索尼Xperia Z L36h,2014-02-28 13:25:00.0,今天 主厨 招待 最爱 脆饼 和 烤翅 ！ 中午 人 还是 蛮 多的 ， 做 得 好的 餐厅 永远 不 愁 人气 啊 ！ 
M_AyIdIulue,1,0,4,3,"",iPhone客户端,2014-02-27 23:30:00.0,有 美食 有 精彩 大片 〜 今天 一 天 充实 而 幸福 〜 还有 爱人 和 朋友 在 身边 〜 
M_AyHJOw8tM,1,0,0,3,"",iPhone客户端,2014-02-27 22:17:00.0,拉亚 汉堡 经典 餐厅 ！ 
M_AyxA5u11N,1,0,0,0,"",索尼Xperia SL LT26ii,2014-02-26 20:25:00.0,出国 前 再 来 一 次 拉亚 ， 还是 拥有 很多 回忆 的 地方 的 。 一 年 之后 回来 还 会 继续 光顾 哦 。 
M_Ayljfp6GT,1,2,0,1,"",360安全浏览器,2014-02-25 13:11:00.0,拉亚 汉堡 经典 餐厅 ， 招人咯 ！ 爱 吃 拉 亚 汉堡 的 你 ， 也 爱 拉亚 的 服务 ， 当然 也 希望 拉亚 越 做 越 好咯 ！ ！ 偶们 家 宜山 店 ， 需要 更 多 的 精英 加入 我们 的 大 家庭 ！ ！ 这里 ， 需要 你 的 支持 、 需要 你 大力 介绍 身边 的 朋友 进来 拉 亚 汉堡 ！ ！ 联系 热线 ：   ( 021 ) 6437-1252 
M_Ay3ausjuo,1,0,1,4,"",三星Galaxy NOTE III,2014-02-23 15:00:00.0,吃过 的 最 贵 的 汉堡 ， 上海 拉亚 汉堡 经典 餐厅 ， 环境 的确 不错 。  我 在 : 柳州路 
M_Ay0YMmhtJ,1,0,4,1,"",iPhone客户端,2014-02-23 09:25:00.0,一 个 人 的 哈哈哈 。 因为 太 好吃 。 毫 无 顾忌 的 点 了 那么 多 。 所以 晚上 就 没 吃饭 
M_Ay0Dw9QCk,0,0,0,1,"",爱美味无线应用,2014-02-23 08:33:00.0,我 觉得 火 烤 鲜蔬 牛肉 培根堡 拉亚 汉堡 经典 餐厅 ( 宜山 路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AxluO6tx6,1,0,1,1,"",爱美味无线应用,2014-02-18 23:49:00.0,招牌 菜 必 点 汉堡 . 个 大好 味又管饱 . 推荐 ！ ! 火 烤 鲜蔬 牛肉 培根堡 拉亚 汉堡 经典 餐厅 ( 宜山 路 店 )  看看 在 哪里 ：  （ 
M_AxiBtgqLj,10,3,4,1,"",微博 weibo.com,2014-02-18 16:27:00.0,天津 好 味道 “ 拉亚 汉堡 经典 餐厅 ” 逛 银河 的 时候 正好 去 吃 了 ， 大汉堡 超赞 的 ， 点 了 经典 BBQ 牛肉 汉堡 ， 切成 了 两 半 吃 起来 好爽 ， 肉片 超级 厚实 ， 口感 非常 细嫩 ， 非常 好 嚼 ， 吃 着 很 爽 ， 奶香 浓浓 蘑菇 汤 也 不错 ， 汤 很 浓稠 ， 奶香 十足 ， 蘑菇 鲜嫩 ， 不错 。 
M_AxcdH3ohz,2,1,1,4,"",Android客户端,2014-02-18 00:12:00.0,大家 都 说 我 是 我们 店 的 &quot ; 派对 女王 & quot ; 耶 ~ 因为 每次 我 晚班 ~ 都 会 有 客人 来 店里 办 Birthday Party咯 ( 虽然 只 有 2 次 啦 。 。 。 ) ~ 
