M_Bx6CK79Ct,1,0,1,1,"",iPhone客户端,2014-11-20 08:42:00.0,拎着 个 空 箱子 去 托运 也 是 蛋疼摩 米 季 等等 我 别 红 过头 了 才 好 
M_BwgK9o8pi,2,0,0,1,"B2094450D46CA0FF4799,31.1418145,121.422253667",Android,2014-11-14 20:37:00.0,摩米 季 cupcake 根本 停 不 下来 摩米季 
M_BvXQ4c7Ew,0,0,0,1,"SQ100104,31.199738,121.435165",iPhone客户端,2014-11-12 20:29:00.0,摩米季 ， 尝尝看 徐家汇 
M_BuGNtsmGZ,0,0,0,0,"",iPhone客户端,2014-11-04 11:16:00.0,想去 横扫 日 月光 ： ① 鲨鱼 咬 土司 （ 青柠 酸 甜 飘飘 、 金沙 巧克力 布丁 土司 ） ； ②粤光煲 和 （ 海派 炸 猪排 ， 吃 起来 有 老 上海 味道 ） ； ③马爷面 将 （ 大白 豌豆 杂 酱面 ， 重庆 特色 十足 ， 麻 、 辣 、 鲜 、 香 、 油 ） ； ④ 台湾 古早味 （ 大肠 包 小肠 、 柠檬汁 ） ； ⑤ 摩米季 （ 榴莲 雪 藏戚风 蛋糕 ） ....... 
M_Bug4BFA4J,32,147,62,9,"",新浪视频手机客户端,2014-11-01 15:14:00.0,吃 货 横扫 日 月光 推荐 ： ① 鲨鱼 咬 土司 （ 青柠 酸 甜 飘飘 、 金沙 巧克力 布丁 土司 ） ； ②粤光煲 和 （ 海派 炸 猪排 ， 吃 起来 有 老 上海 味道 ） ； ③马爷面 将 （ 大白 豌豆 杂 酱面 ， 重庆 特色 十足 ， 麻 、 辣 、 鲜 、 香 、 油 ） ； ④ 台湾 古早味 （ 大肠 包 小肠 、 柠檬汁 ） ； ⑤ 摩米季 （ 榴莲 雪 藏戚风 蛋糕 ） ....... 
M_BsKyylue7,2,0,0,2,"",三星 GALAXY S5,2014-10-22 17:10:00.0,摩米 季 momiji 的 戚风 蛋糕 好好 吃 的 说 ！ 喜欢 甜品 的 我 ， 不愿意 放弃 任何 一 种 甜品 ！ 嘉定区 
M_Bs1gMze53,0,0,0,8,"",Android客户端,2014-10-17 21:52:00.0,跟 宝贝 小 白 美美 的 一 天 ~ ~ 鲨鱼 咬 土司 ， 韩国 叔叔 的 小厨 ， 摩米 季 … 
M_BrRJR8PyF,2,0,0,1,"",Weico.iPhone,2014-10-16 21:36:00.0,现在 甜品 店 也 是 越 做 越 高大 上了 闪电 泡芙 喜欢 啦 晚上 吃 了 面 这个 面 不 是 我 喜欢 的 只 觉得 汤料 多 里面 牛肉 是 真的 好吃 情愿 来碗 纯 牛肉面 不过 店 里 好像 也 没有 主要 是 好 实惠 最近 没 钱 了 没 办法 最后 来 块摩 米 季 的 蛋糕 吃吃 本来 以为 吃 得 很 饱 了 到家 再 是 爸爸 烧 了 馄饨 吃 猪 一 般 的 生活 
M_Brm6RFPJB,2,1,5,9,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-13 13:05:00.0,沈小露 的 店 还 记得 国庆 时候 限时 限量 的 ， 柔软 又 香甜 的 摩米 季 吗 柔软 的 蛋糕 内心 ️ 包裹 着 甜 而 不 腻 的 新鲜 奶油 现在 摩米季 的 升级版 — 软 胖子 上市 啦 更加 柔软 如 风 蛋糕 裹以 新鲜 芒果 和 新鲜 奶油 看 得 见 的 芒果 颗粒 让 你 尽情 享受 水果 和 鲜奶 的 美味 沈小露 的 店 
M_Bq2QSesER,1,0,1,9,"B2094750D268A7FD4998,31.237164,121.509331",iPhone客户端,2014-10-04 22:13:00.0,海派 猪排 马爷面 将 猛哥 芒果 冰摩 米 季 日 月光 中心 广场 
M_Bq1IqA9hS,5,0,0,6,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-04 19:20:00.0,沈小露 的 店咕咕 虫 、 巧克力 慕斯都 已 售完 摩米季 还 有 最后 4 个 雪 媚 娘 只有 1 个 咯 小伙伴们 抓紧 时间 啦 摸摸 大 沈 小 露 的 店 
M_Bq0o9uJEC,6,1,0,9,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-04 15:57:00.0,沈小露 的 店摩米 季 的 季节 原味 清甜 巧克力 甜蜜 芒果 清香 榴莲 浓郁 柔软 的 蛋糕 如何 say no 美食 都 是 袁先森 当日 凌晨 亲自 制作 每 天 限量 ️ 沈 小 露 的 店不跑量 而是 希望 小伙伴们 能 享受 一 段 愉快 的 时光 享用 一些 精致 的 茶歇 生活 总要 有 一 段 静谧 的 时光 沈小露 的 店 
M_BpSYG1n0h,1,0,9,2,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-03 21:05:00.0,沈小露 的 店 彻底 彻底 的 空了 沈小露 和 袁先森 也 是 醉 了 小伙伴们 明天 见 在 这里 再次 温馨 提醒 小伙伴们 ： 需要 雪媚 娘 和 摩米季 的 一定 一定 提前 跟 沈小露 说 这样 沈小 露 能 安排 预留 美味 给 小伙伴们 这 两 天 好多 小伙伴 来 都 卖 完 了 所以 一定 一定 提前 预定 哦么 么哒 沈小露 的 店 
M_BpSGTf1fW,2,0,0,9,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-03 20:21:00.0,沈小露 的 店 终于 能 坐下 喝 杯水 了 今天 冷藏柜 清空 啦慕斯杯 不 花哨 但 还原 了 食材 原来 的 味道 芝士 蛋糕 的 原料 是 最 纯正 的 美国 空运 而 来 的 芝士雪 媚 娘 因 工艺 复杂 每 天 限量 巧克力 熔岩 因 其 特色 受到 欢迎 沈小胖 一直 热销 奶茶 棒棒哒摩米季 只 剩 俩 啦 真的 醉 了 沈小露 的 店 
M_BpPXzzU76,3,3,11,9,"B2094456D064A0FB499C,30.04003,121.154404",iPhone客户端,2014-10-03 13:24:00.0,沈小露 的 店 在 甜美 的 秋季 又 出 新品 啦摩米 季 绝 非 一般 的 滋味 绵软 的 蛋糕 ️ 裹以 柔滑 清新 的 新鲜 奶油 松软 轻 甜 入口 即化 一共 四 个 味道 ： 原味 巧克力 芒果 榴莲 早上 一 出炉 便 已 卖掉 好几 盒 甜味 味道 让 你 爱不释口 沈小露 的 店 
M_BpJMjhsyM,1,0,0,9,"",iPhone 5s,2014-10-02 21:40:00.0,买 了 PS4 游戏盘 ， 吃 了 卤肉饭 和 豌豆 杂 酱面 ， 外带 了 弄堂 点心 ， 尝试 了 摩米季 ， 去 了 台北 纯 KK 歌 ， 出来 吃 了 鸡蛋仔 ， 散步 思南路 ， 途径 淮海路 ， 倍儿爽 
M_BnJgraZlj,0,0,0,1,"",iPhone客户端,2014-09-19 16:41:00.0,摩米季 ！ 味道 还 可以 ！ 
M_BnrItraE5,0,0,0,0,"",华为Ascend P7,2014-09-17 20:00:00.0,谁 动 了 我 的 蛋糕 ！ ！ ！ 买 的 摩米季 只 买 了 一 个 榴莲 味 ！ ！ ！ 味道 都 没 闻 几 下 ！ ！ ！ 今天 一 整 天 都 糟糕 透了 ！ ！ ！ 
M_BmZ7TnzcT,48,337,50,9,"",微博 weibo.com,2014-09-14 19:13:00.0,吃 货 横扫 日 月光 推荐 ： ① 鲨鱼 咬 土司 （ 青柠 酸 甜 飘飘 、 金沙 巧克力 布丁 土司 ） ； ②粤光煲 和 （ 海派 炸 猪排 ， 吃 起来 有 老 上海 味道 ） ； ③马爷面 将 （ 大白 豌豆 杂 酱面 ， 重庆 特色 十足 ， 麻 、 辣 、 鲜 、 香 、 油 ） ； ④ 台湾 古早味 （ 大肠 包 小肠 、 柠檬汁 ） ； ⑤ 摩米季 （ 榴莲 雪 藏戚风 蛋糕 ） ...... 
M_Bmu3jsQHN,0,0,0,2,"",iPhone 5s,2014-09-11 12:07:00.0,日月 光 的 摩米季 ～ ～ 
M_Bkd0xhrXm,1,0,0,1,"",Instagram,2014-08-27 13:03:00.0,shanghai food delicious tasty 摩米季 
M_BiJpCzUrW,0,0,0,4,"",iPhone 5s,2014-08-17 19:52:00.0,我 想 了 一 个 学期 的 摩米季 终于 吃到 啦 原味 和 巧克力 ， 里面 有 奶油 ， 好好 次 浦东 大道 
M_BgTyzkk4n,0,0,0,2,"",微博 weibo.com,2014-08-05 18:01:00.0,我 大 爱的 摩米季 - 来自 台湾 ， 源于 日本 ， 超人气 雪 藏 戚风 蛋糕 ！ 百分百 纯 手工 打造 ， 零 添加 ， 无 香料 ！ 进口 动物 淡奶 油 和 松软 无比 戚风 蛋糕 的 绝配 演绎 ， 产生 绝妙 的 口感 黄金 比例 ！ 现场 开放式 手工 烘焙 ； 新鲜 出炉 ， 香浓 绵密 ； 冷藏 后 口感 更佳 ， 冰冰凉凉 ， 犹如 冰淇淋 蛋糕 ！ 老少皆宜 ~ 
M_BfqbBjCYz,3,1,1,6,"",iPhone客户端,2014-07-27 01:24:00.0,吃 了 烤肉 逛 了 田子坊 买 了 摩米 季 吃 了 想 吃 的 雪糕 买 了 迷你 雪 晚上 餐厅 喝 东西 聊天 好 欢乐 ！ 爱 姐姐 
M_Bf5KTaATH,1,0,0,6,"B209475DD364A6F4419B,31.206337,121.468338",iPhone客户端,2014-07-24 21:23:00.0,饭后 甜点 蛋卷 先生 Mr.eggie ' s 摩米 季 momiji 猜猜 这 是 谁 的 蛋卷 先生 （ 日月 光 中心 ） 
M_BecCE8cNw,2,0,0,9,"",iPhone客户端,2014-07-19 01:02:00.0,嗨 森 嗨 森 我 永远 是 最后 一 个 放下 筷子 的 那个 ! 哈哈哈 … 久违 了 的 萝卜 丝 饼 + 胡椒 饼 + 咖喱 鱼 蛋 … 还有 前 阵子 人气 爆棚 的 “ 摩米季 ” … 它 家 的 注芯 戚风 蛋糕 简直 太 松软 太 好 吃 啊 ! ! 
M_BddHAmrPH,0,0,0,0,"",魅族 MX,2014-07-12 13:57:00.0,好 想 吃 北海道 蛋糕 啊 ！ ！ ！ 明天 要 不 要 顺道 去 下 摩米季 ？ 
M_BbNDwF3Hf,0,0,0,0,"",三星Galaxy Note II,2014-07-03 05:45:00.0,冲 一 杯 热 椰子 粉配 两 个 摩米季 的 蛋糕 饱腹感 袭来 ！ ！ ！ ！ ！ ！ 这 种 满足感 啊 ！ ！ ！ ！ ！ ！ 而且 现在 有点 困 了 天 惹 太 幸福 惹 TUT 
M_BbxNtCjPi,0,0,0,0,"",微博 weibo.com,2014-07-01 13:25:00.0,日月 光 台湾 馆摩米季 的 雪 藏 戚风 蛋糕 超级 好吃 ！ 
M_Bb7sQsGcI,0,0,0,0,"",美拍,2014-06-28 18:23:00.0,来 看看 我 拍 的 MV ： “ 摩米季 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9Qvpc1l9,1,0,3,9,"",iPhone客户端,2014-06-20 09:23:00.0,主题 永远 吃吃喝喝 不 变 第一 ️ 青瓦 楼 炸酱面 真的 思密 达 食客 高频 ss 不见了 莓果味 但 别 口味 也 棒棒 嗯 弯弯 摩米季 还 不错 虽然 错过 了 篠原 一 男 和 新 旺 不过 总 有 惊喜 the next station 苏州 
M_B9tTsoFt4,2,0,0,2,"",微博 weibo.com,2014-06-17 23:49:00.0,摩米季戚风 蛋糕 是 最 好吃 的 啦 ！ 
M_B9qAzufAL,1,0,2,3,"",微博 weibo.com,2014-06-17 15:24:00.0,摩米季 - 来自 台湾 ， 源于 日本 ， 超人气 雪 藏 戚风 蛋糕 ！ 百分百 纯 手工 打造 ， 零 添加 ， 无 香料 ！ 进口 动物 淡奶 油 和 松软 无比 戚风 蛋糕 的 绝配 演绎 ， 产生 绝妙 的 口感 黄金 比例 ！ 现场 开放式 手工 烘焙 ； 新鲜 出炉 ， 香浓 绵密 ； 冷藏 后 口感 更佳 ， 冰冰凉凉 ， 犹如 冰淇淋 蛋糕 ！ 小朋友 会 很 喜欢 哦 ~ 
M_B8H90wwPS,0,0,0,4,"",iPhone 5s,2014-06-12 19:42:00.0,德国队 配芒 果味 简直 不 能 更 棒 ！ 德国 加油 ！ ！ ！ 连摩 米 季 都 新 出芒 果味 的 了 ， 还有 榴莲 味 ， 啦啦啦 
M_B8F4o6eGx,1,0,0,3,"",iPhone客户端,2014-06-12 14:25:00.0,中午 特地 去 日 月光 买 了 四 小盒 ， 提前 请 单位 同事 一起 生日 小 蛋糕 ， 摩米季 的 戚风 蛋糕 ， 味道 不错 ， 原味 里带 有点 稍许 的 榴莲 味 ， 晚上 回家 尝尝 巧克力 味 
M_B8xFLtx8D,0,0,1,1,"B209475DD76CA5FD4992,31.231853,121.417388",Weico.iPhone,2014-06-11 19:36:00.0,摩米 季 季季 又 出 新品 雪藏戚风 蛋糕 ： 榴莲 芒果 夏天 的 味道 你 还 在等 什么 Come on Baby ！ I'm at 摩米季 
M_B8xDF9ryn,0,1,2,1,"",Instagram,2014-06-11 19:30:00.0,久违 的 摩米季 出 了 榴莲 味 酥酥 的 面包 包裹 着 浓浓 的 奶油 赞 日月 光 台湾馆 
M_B7MJPgHHx,0,0,0,9,"",New HTC One,2014-06-06 20:06:00.0,好吃 的 摩米季 蛋糕 ！ 超软哒 ！ 姐妹们 吃得 超 Happy 
M_B7yZchpTi,0,0,0,0,"",微博 weibo.com,2014-06-05 09:06:00.0,63 下 次 记得 团 购摩米季 6 只 装 的 雪 藏 戚风 蛋糕 ， 还是 选 原味 的 。 
M_B7iTHAzpQ,0,0,0,1,"",Android客户端,2014-06-03 16:08:00.0,昨天 老爸 生日 ， 忘记 买 蛋糕 了 ， 今天 买 份 摩米季 当 补偿 啦 ！ 
M_B7c2ihwtE,0,0,0,1,"",中国移动Nokia920T,2014-06-02 22:40:00.0,吃到 了 摩米季 的 戚风 蛋糕 ， 好 开心 
M_B6YZvyrwv,1,0,4,0,"SQ100102,31.21265,121.464798",iPhone客户端,2014-06-01 13:28:00.0,内个摩米季 蛋糕 有 一 股 榴莲 的 味道 而且 超级 不 好 次 大家 千万 不 要 去 买 还 来得 个 巨 瑞金 宾 馆区 
M_B6wXqmsiT,0,0,8,8,"",三星 GALAXY S5,2014-05-29 14:06:00.0,本 周五 我们 继续 上海 行 哦 ， 屯点 鲜货 在家 度 个 六一 + 端午 + 吹吹 空调 各 种 享受吖 ， 古厝轩 卤味 系列 ， 清爽 的 口感 更 适合 夏天 ， 最近 持续 热卖 的 蔡嘉米 布丁 ， 給小盆 友做 小点心 是 最 恰 当地 ， 来自 台湾 的 摩米 季 雪 藏 戚风 蛋糕 ， 都 是 采用 动物奶 制作 哦 ~ ， 米粒 提早 大半 个 月 预定 的 口味 粽子 ， 王家沙 小点心 
M_B5Pou3ctC,1,0,1,1,"",iPhone 5s,2014-05-24 23:12:00.0,被 允许 在 床上 吧唧 着 虾 条 真 开心 ～ PS ： 麻麻 说 摩米 季 松松 软软 还 不错 吃 ～ 
M_B5P4BfTYG,2,3,1,1,"",美食达人推荐,2014-05-24 22:23:00.0,摩米季 他们 家 蛋糕 很 好吃 ， 奶味 很重 ， 不甜 不 腻 。 特别是 刚烤 出来 的 时候 外面 的 蛋糕 是 脆脆 的 ， 里面 的 奶油 像 冰淇淋 一样 。 奶油 很 像 红宝石 蛋糕 的 奶油 小方 ， 比 小方 不论 在囗 感和 卖相 上 都 细腻 不少 。 冷藏 后 奶油 口感 更佳 。 人均 ： 29 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 馆 16 号 商铺 
M_B5qh3qEPv,33,58,8,1,"",微博 weibo.com,2014-05-22 07:15:00.0,早餐 推荐 摩米季 他们 家 蛋糕 很 好吃 ， 奶味 很重 ， 不甜 不 腻 。 特别是 刚烤 出来 的 时候 外面 的 蛋糕 是 脆脆 的 ， 里面 的 奶油 像 冰淇淋 一样 。 奶油 很 像 红宝石 蛋糕 的 奶油 小方 ， 比 小方 不论 在囗 感和 卖相 上 都 细腻 不少 。 冷藏 后 奶油 口感 更佳 。 人均 ： 29 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 馆 16 号 商铺 黄浦 美食 
M_B5kxTFvtn,1,0,6,1,"",Android客户端,2014-05-21 16:40:00.0,日月 光 B1摩米季 的 戚风 蛋糕 比 前一阵子 火到 不行 的 某叔 的 芝士 蛋糕 好 次 多了 
M_B544ofyWS,1,0,3,3,"",微博 weibo.com,2014-05-19 22:43:00.0,吃 货 的 世界 ， 减肥 与 甜食 永远 是 隔着 千山万水 ， 视而不见 的 。 北海道 戚风 般 的 松软 ， 配上 细腻 的 奶油 ， 咖啡 ， 原味 ， 巧克力 ， 好 满足 。  摩米季 
M_B4HcQmKtV,0,0,0,1,"",Instagram,2014-05-17 12:31:00.0,momiji 摩米 季 soft tastelikepuff good cantryit 日 月光 中心 
M_B4pObFaM1,0,0,0,0,"",微博 weibo.com,2014-05-15 16:13:00.0,周五 还是 一如既往 奔向 魔都 ！ 摩米季 ～ 史上 最软 的 戚风 蛋糕 雪域 ～ 提 拉 米 苏 继续 带回 ！ 猫 山王 榴莲 ～ 韩国 米饼 ～ 不 容 错过 的 蔡 家 招牌 榴莲 接受 预订咯 ！ “ 康熙 来 了 ” 推荐 的 正宗 台湾 板栗 酥饼 ， 香酥 ， 低糖 ， 健康 ！ 清单 见图一 ， 亲们 想 吃 什么 就 赶紧 微 我吧 ！ 
M_B4oqTzMlG,2,4,10,9,"",iPhone 5s,2014-05-15 12:43:00.0,周五 还是 一如既往 奔向 魔都 ！ 摩米季 ～ 史上 最软 的 戚风 蛋糕 雪域 ～ 提 拉 米 苏 继续 带回 ！ 猫 山王 榴莲 ～ 韩国 米饼 ～ 不 容 错过 的 蔡 家 招牌 榴莲 接受 预订咯 ！ “ 康熙 来 了 ” 推荐 的 正宗 台湾 板栗 酥饼 ， 香酥 ， 低糖 ， 健康 ！ 清单 见图一 ， 亲们 想 吃 什么 就 赶紧 微 我吧 ！ 
M_B3NChdxEJ,0,0,12,9,"",iPhone 5s,2014-05-11 14:59:00.0,周一 还 是 一如既往 奔向 魔都 ！ 摩米季 ～ 史上 最软 的 戚风 蛋糕 雪域 ～ 提 拉 米 苏 继续 带回 ！ 猫 山王 榴莲 ～ 韩国 米饼 ～ 不 容 错过 的 蔡 家 招牌 榴莲 接受 预订咯 ！ “ 康熙 来 了 ” 推荐 的 正宗 台湾 板栗 酥饼 ， 香酥 ， 低糖 ， 健康 ！ 清单 见图一 ， 亲们 想 吃 什么 就 赶紧 微 我吧 ！ 
M_B3okLnuOW,0,0,0,1,"",将就VS讲究,2014-05-08 22:38:00.0,将 就 VS 讲究 当选 “ 讲究 达人 ” ， 这个 荣誉 对 我 来说 ， 实在 恰如其分 ！ 不 说 大话 ， 随便 拉 三 个 好友 来 和 我 比比看 ， 最 讲究 的 那个 必然 是 我 ！ 
M_B3nOjDjxj,2,0,7,5,"",iPhone客户端,2014-05-08 21:18:00.0,所以 说 做人 要 厚道 ， 去 大众 点评 盗 了 忘 了 拍 的 食 之 秘 的 图 ， 结果 传 了 没 去 水印 的 图 ， 现形 = = ！ 那 就 四 家 蛋糕 三 缺 一 吧 ， 摩米季 、 Pony 、 红宝石 ， 以及 没 拍 的 食 之 秘 、 起士 虾 排 、 奶茶 ！ 一 个 晚上 四 家 蛋糕 ， 两 个 女人 的 战斗力 有点 强 ， 回家 又 吃 了 半 碗 菠萝 大 胃王 说的 就 是 我们 
M_B3kCdf1OJ,3,1,18,9,"",iPhone 5s,2014-05-08 13:10:00.0,周五 还是 一如既往 奔向 魔都 ！ 摩米季 ～ 史上 最软 的 戚风 蛋糕 雪域 ～ 提 拉 米 苏 继续 带回 ！ 猫 山王 榴莲 ～ 韩国 米饼 ～ 不 容 错过 的 蔡 家 招牌 榴莲 接受 预订咯 ！ “ 康熙 来 了 ” 推荐 的 正宗 台湾 板栗 酥饼 ， 香酥 ， 低糖 ， 健康 ！ 清单 见图一 ， 亲们 想 吃 什么 就 赶紧 微 我吧 ！ 
M_B35aWqDpe,0,0,4,1,"",红米手机,2014-05-06 21:51:00.0,摩米季 
M_B2rB31cRE,0,2,0,3,"",Android客户端,2014-05-02 17:06:00.0,摩米季 & amp ; 米芝莲 & amp ; 正 新 烤鸭脖 继续 ， 看着 ， 参与 奶茶 瞅瞅 
M_B2qKj4kBD,0,0,0,3,"B2094750D26CA6FD439D,31.205553,121.468124",iPhone客户端,2014-05-02 14:56:00.0,摩米季 的 蛋糕嗲 ～ 我 在 这里 : 千 秋 膳房 日 月光店 
M_B2q2HCDMQ,0,2,0,9,"B2094654DB65A1FE4298,31.21173,121.46212",华为麦芒A199,2014-05-02 13:08:00.0,新品 直播 史上 最 柔软 の戚风杯 ， 摩米季来喽 ！ 还有 ， 还有 ， 超萌 ， 超卡哇伊 的 试管 糖 都 会 在 今天 带回 哦 ！ 我 在 这里 : 上海 文化 广场 
M_B28QzwCdI,0,0,0,0,"",iPhone客户端,2014-04-30 17:22:00.0,继续 摩米季 
M_B1Cu31h9R,1,8,0,1,"",三星Galaxy NOTE III,2014-04-27 06:58:00.0,点评 团晒单 + 上海 + 摩米 季 团 购 了 29 元 ， 价值 36 元 的 雪 藏 戚风 （ 原味 ） 蛋糕 ， 看着 玻璃窗 内 透明化 制作 过程 ， 海绵 蛋糕 在 风扇 下降 温 后 ， 店员 将 奶油 注入 其中 ， 装盒 ~ ~ 一 盒 六 只 装 ， 卖相 很 漂亮 ， 上层 奶油 每个 都 是 爱心 装饰 的 ， 外层 蛋糕 很 松软 ， 奶油 很香 ， 表层 还 有 淡淡 的 糖粉 ， 很 喜欢 
M_B1dwIvT9A,0,0,0,1,"",搜狗高速浏览器,2014-04-24 15:26:00.0,上海 魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 清爽 的 甜度 ， 干干净净 的 小 清新 蛋糕 ， 菇凉们 ， 你们 第二 个 胃 准备 好 了 吗 ？ 
M_B16vfb0SF,0,0,0,3,"",Android客户端,2014-04-23 21:33:00.0,摩米季 心仪已久 的 蛋糕 ， 今天 去 买 了 ～ 可是 吃 不 下 了 ， 明天 吃 ， 好 软 好 软 ， 味道 肯定 也 很 赞 ！ 
M_B14myCY86,0,0,0,0,"",微博 weibo.com,2014-04-23 16:06:00.0,觅食 宝典 sweet dream 摩米季 （ 上海 ） 小 编 只 说 一 句 ： 这 是 一 种 幸福 的 口感 ! ! ! 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 馆 16 号 商铺 ( 近 地铁 2 号 出口 ) 
M_B12lZ3SPS,1,2,2,9,"",微博 weibo.com,2014-04-23 11:00:00.0,觅食 宝典 sweet dream 摩米季 （ 上海 ） 小 编 只 说 一 句 ： 这 是 一 种 幸福 的 口感 ! ! ! 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 馆 16 号 商铺 ( 近 地铁 2 号 出口 ) 
M_B0BPd2IRi,0,0,0,3,"",三星Galaxy SIII,2014-04-20 15:27:00.0,摩米季 我 在 : 大林路 
M_B0AWtiBtr,0,0,0,1,"",nice,2014-04-20 13:13:00.0,我 在 发 了 一 张 照片 。  四月 物语 THE NORTH FACE PYREX Happy Socks Vans 摩米季 
M_B0jhtlYq8,1,0,0,5,"",微博 weibo.com,2014-04-18 16:15:00.0,想要 一 张 便利 贴 也 不 给 我 ， 我 只好 把 最后 一 张 卡 贴贴 掉了 。 抹 茶味 的 甜筒 太 甜 了 。 买个 摩米季 的 时候 碰到 个 土豪 ， 一 个 人 买 了 十几 盒 ， 轮到 我们 的 时候 巧克力 都 没了 ， 还是 阿婆 好 和 我们 换了 一 个 。 
M_B0gPMqHG1,4,29,6,1,"",皮皮时光机,2014-04-18 10:01:00.0,台湾 爆红 雪 藏 戚风 蛋糕 进驻 日 月光 ！ 排队 圣地 日月 光 又 添 生力军 ， 台湾 超人气 “ 摩米季 ” 雪 藏戚风 蛋糕 ！ 外皮 香香 软软 ， 内馅 的 轻 奶油 冰冰 凉凉 又 浓 又 滑 ， 像 冰激凌 一样 的 超 赞 口感 ！ 这 才 是 真正 的 入 ！ 口 ！ 即 ！ 化 ！ 有 原味 、 咖啡 、 巧克力 好多 口味 ， 6 块 钱 一 个 太 实惠 啦 ， 赶紧 去 排队咯 ！ 
M_B0bqTqFk4,0,0,1,3,"B2094757D16EA1FE4698,31.20981,121.477867",iPhone客户端,2014-04-17 20:16:00.0,日月 光 B2 的 ＂ 摩米季 ＂ ， 跟 着 慕名 而 去 。 蛋糕 界 的 小 清新 ， 不甜 ， 蛋糕 很 松软 ， 奶油 真的 像 冰淇淋 一样 ， 一点 都 不 腻 ， 不 知道 冰 过 会 不 会 更 好 … … 「 8 元 / 个 」  我 在 这里 : 马当路 
M_B023Qdkcy,27,369,93,4,"",微博 weibo.com,2014-04-16 20:25:00.0,台湾 爆红 雪 藏 戚风 蛋糕 进驻 日 月光 ！ 排队 圣地 日月 光 又 添 生力军 ， 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 内馅 的 轻 奶油 冰冰 凉凉 又 浓 又 滑 ， 像 冰激凌 一样 的 超 赞 口感 ！ 有 原味 、 咖啡 、 巧克力 好多 口味 ！ 菇凉们 ， 你们 准备 好 了 么 ？ 更多 详情 请 点击 & gt ; & gt ; & gt ; 
M_AFWSxCQW9,1,0,0,9,"",微博 weibo.com,2014-04-16 13:41:00.0,点评 团晒单 上海 摩米 季 ， 日月 光 B1 台湾 馆 入口 左手 即是 ， 团 了 29 的 戚风 蛋糕 ， 去 的 时候 店家 MM 正好 在 蛋糕 上标 奶油 的 “ 心 ” ， 要 了 3 个 原味 和 3 个 巧克力 的 拼成 一 盒 ， 个人 更 偏爱 巧克力 口味 ， 当中 的 奶油 夹心 好吃哒 ， 口感 很 新鲜 ， 赞额 ， 过过 自带 的 乐天 草莓 果汁 蛮好 额 。 。 。 
M_AFVKJAUIL,0,0,10,1,"",iPhone客户端,2014-04-16 10:49:00.0,大 开 吃戒摩米季 俨然 上位 成本 宫 新宠 
M_AFQnAFfhe,0,0,0,1,"",三星Galaxy Note II,2014-04-15 21:09:00.0,魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ～ 就 在 日月 光 B2 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 芯子 包裹 着 如同 冰淇淋 一般 的 轻 奶油 ， 这 奶油 绝了 ！ 口感 像 红宝石 的 小 方 ， 却 入口 即化 。 你们 的 第二 个 胃 准备 好 了 吗 ？ 我 在 : 人民 东路 
M_AFQnb1v5O,1,1,2,5,"",iPhone客户端,2014-04-15 21:08:00.0,4月 15日 日 月光 探店 慕名 已久 PONY 的 巧克力 鸡心 和 摩米季 的 雪域 戚风 蛋糕 ； PONY 的 巧克力 鸡心 是 鲜奶 油 做 的 ， 不 甜 不 腻 ， 比 红宝石 有 胜之 而 无 不及 ， 拿破仑 也 不错 ； 摩米季 的 雪域 戚风 蛋 糕 口感 软绵 ， 还有馅 ， 放在 冰箱 里 冰 一下 更 好吃 ， 像 泡芙 
M_AFOmeDOO8,41,197,82,1,"",云中小鸟,2014-04-15 16:00:00.0,台湾 爆红 雪 藏 戚风 蛋糕 进驻 日 月光 ！ 排队 圣地 日月 光 又 添 生力军 ， 台湾 超人气 “ 摩米季 ” 雪 藏戚风 蛋糕 ！ 外皮 香香 软软 ， 内馅 的 轻 奶油 冰冰 凉凉 又 浓 又 滑 ， 像 冰激凌 一样 的 超 赞 口感 ！ 这 才 是 真正 的 入 ！ 口 ！ 即 ！ 化 ！ 有 原味 、 咖啡 、 巧克力 好多 口味 ， 6 块 钱 一 个 太 实惠 啦 ， 赶紧 去 排队咯 ！ 
M_AFMLHERXg,27,200,63,4,"",360安全浏览器,2014-04-15 11:57:00.0,新店 摩米季 来自 台湾 的 雪藏戚风 蛋糕 ， 慕名而来 吃 蛋糕 ， 打开 盒子 满满 都 素 蛋糕 很 松软 ， 奶油 丝滑 清爽 不 甜 不 腻 ， 口感 有点 类似 红宝石 的 奶油 小方 ， 入口 即化 的 感觉 。 蛋糕 冷藏 之后 奶油 微凉 ， 有 冰淇淋 蛋糕 的 口感 ～ 原味 ， 巧克力 ， 咖啡 三 种 口味 ， 日月 光 B2 楼 台湾 馆 8.1 折 
M_AFwW95a6k,0,0,1,2,"",iPhone 5s,2014-04-13 19:39:00.0,跟风 去 买 摩米季 的 雪 藏 戚风 蛋糕 ， 团 购价 29 元 / 6 个 一 盒 ， 我 觉得 味道 一般 ， 性价比 不错 。 家人 说 好吃 ， 那 就 好 ～ 吐槽 ， もみ じ 不 是 紅葉 吗 ， 翻译 成 摩米 季 怪怪的 
M_AFtGdnZC7,0,0,0,1,"",三星Galaxy SIII,2014-04-13 11:21:00.0,早点 ， 小 朋友 知道 的 牌子 ： 摩米季 我 在 : 陆家浜路 
M_AFfH5ziZc,0,0,0,2,"",iPhone客户端,2014-04-11 23:45:00.0,周末 甜点 —— 美味 的 戚风 蛋糕 松软 可口 甜 而 不 腻 
M_AFcJqs7f4,0,0,0,0,"",微博 weibo.com,2014-04-11 16:13:00.0,魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ！ 又 在 日月 光 B2 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 芯子 包裹 着 如同 冰淇淋 一般 的 轻 奶油 ， 这 奶油 绝了 ！ 口感嘞 ， 像 红宝石 的 小 方 的 ， 却 入口 即化 ， 清爽 的 甜度 ， 干干净净 的 小 清新 蛋糕 ， 6 元 / 个 ！ 菇凉们 ， 你们 第二 个 胃 准备 好 了 吗 ？ 
M_AFcA6cmPT,21,147,35,1,"",微博 weibo.com,2014-04-11 15:50:00.0,魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ！ 又 在 日月 光 B2 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 芯子 包裹 着 如同 冰淇淋 一般 的 轻 奶油 ， 这 奶油 绝了 ！ 口感嘞 ， 像 红宝石 的 小 方 的 ， 却 入口 即化 ， 清爽 的 甜度 ， 干干净净 的 小 清新 蛋糕 ， 6 元 / 个 ！ 菇凉们 ， 你们 第二 个 胃 准备 好 了 吗 ？ 
M_AFb7ZC7Or,22,210,32,1,"",云中小鸟,2014-04-11 12:08:00.0,魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ！ 又 在 日月 光 B2 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 芯子 包裹 着 如同 冰淇淋 一般 的 轻 奶油 ， 这 奶油 绝了 ！ 口感嘞 ， 像 红宝石 的 小 方 的 ， 却 入口 即化 ， 清爽 的 甜度 ， 干干净净 的 小 清新 蛋糕 ， 6 元 / 个 ！ 菇凉们 ， 你们 第二 个 胃 准备 好 了 吗 ？ 
M_AF2iX3h1p,40,188,63,1,"",皮皮时光机,2014-04-10 13:40:00.0,淘 最新 花头 ： 魔都 孩纸 能 吃到 台湾 爆 红 的 雪藏戚风 蛋糕 啦 ！ 又 在 日月 光 B2 ！ 这 次 台湾 馆 入驻 了 “ 摩米季 ” ， 戚风 蛋糕 的 外皮 香软 ， 芯子 包裹 着 如同 冰淇淋 一般 的 轻 奶油 ， 这 奶油 绝了 ！ 口感嘞 ， 像 红宝石 的 小 方 的 ， 却 入口 即化 ， 清爽 的 甜度 ， 干干净净 的 小 清新 蛋糕 ， 6 元 / 个 ！ 菇凉们 ， 你们 第二 个 胃 准备 好 了 吗 ？ 
M_ADFsseLwQ,1,2,0,9,"",iPhone客户端,2014-04-01 13:40:00.0,新品 摩米季 ， 据说 是 最 柔软 的 戚风 蛋糕 ， 他 家 专做 戚风 ， 也 是 来自 台湾 的 。 每 天 好多 人 排队 哦 … 
M_ADpiHBVVC,0,0,2,1,"B2094750D76FA0FA4693,31.2055,121.468002",iPhone客户端,2014-03-30 20:32:00.0,扫光 了 推荐 表上 的 MooMoo ,  Pony Cake , 摩米季 ， 今天 收获 颇 丰 我 在 这里 : 居 食 屋 和民 ( 日月 光 广场 店 ) 
M_ACa1sDkKU,0,0,0,1,"B209475CD76EA5FE4198,31.199048,121.458328",三星Galaxy Note II,2014-03-22 15:48:00.0,扫兴 ， 肥 家 了 ， 今天 摩米 季 有 巧克力 ， 搞 了 点 肥 家 次 我 在 这里 : 徐汇区 
M_AC09yozqM,1,0,3,1,"",三星Galaxy NOTE III,2014-03-21 14:40:00.0,摩米季 ， 好吃 得 不得了 
M_ABTYL6Wyx,1,0,0,1,"",三星Galaxy Note II,2014-03-20 22:57:00.0,摩米季戚风 蛋糕 比彻 思 叔叔 好吃 一百 倍 
M_AANQF7FYy,1,0,0,1,"",皮皮时光机,2014-03-13 17:31:00.0,轰 派 美食 摩米季 ， 手工 打造 的 绝妙 口感 这 款 甜点 源自 日本 ， 来自 台湾 ， 百 分 百 纯 手工 打造 ， 是 超人气 的 雪 藏 戚风 蛋糕 ！ 它 使用 了 进口 动物 淡奶 油 ， 现场 开放式 手工 烘焙 ， 出炉 现 吃 ， 会 用 电子 称称 产品 重量 ， 无处 不 体现 了 对 顾客 的 负责 。 
M_AAl2fAmjd,1,2,0,1,"",WeicoPro,2014-03-10 16:09:00.0,大众 点评 晒 单 感觉 应该 是 新开 的 店 吧 ~ 包装 颜色 好 粉嫩 ~ 戚风 看上 萌萌 的 ~ 老板娘 老 nice 了 撒 糖分 时 还 问 是 要 多 还是 少 ~ 客制 啦 手动 点 个赞 
M_AzT8El11J,0,0,0,8,"B2094655D26FA6FA499C,31.137671,121.520912",iPhone客户端,2014-03-07 17:08:00.0,为了 修 手镯 特地 出去 ， 那 就 日月 光 逛 一 圈 ， 给 家里人 带 点 外卖 ， 1点 出去 ， 5点 到家 ， 一口水 都 没 喝 ， 拿 的 我 都 重 死 了 ， 恨不得 自己 有 八 只 手 可以 拿 ， 八 婆婆 关门 了 ， 有点 失望 ， 摩米季 的 蛋糕 第一 次 买 ， 好 期待 … … … 我 在 这里 : 品翠苑 ( 正门 ) 
M_Axh2W55P5,0,1,1,2,"",iPhone客户端,2014-02-18 12:29:00.0,饭后 甜品 摩米季 ， 新开 的 买 一 个 尝尝 ， 奶油 很 不错 ， 比小方 细腻 轻盈 。 马上 就要 出 团 购 了 ， 所以 不 要 急着 买 。 
M_AxbBer0gc,1,0,0,1,"",Weico.iPhone,2014-02-17 22:37:00.0,摩米季 你 知道 吃摩 米 季 的 巧克力 也 养生 嘛 ？ 猛戳 ： 
M_AwR8oapU0,0,0,0,0,"",微博 weibo.com,2014-02-15 18:31:00.0,摩米季 选择 自己 所 爱 的 爱 自己 所 选择 的 
M_AwPSP1lmq,0,0,0,0,"",微博 weibo.com,2014-02-15 15:20:00.0,摩米季 选择 自己 所 爱 的 爱 自己 所 选择 的 
M_AwPg4nNnu,0,0,0,0,"",微博 weibo.com,2014-02-15 13:45:00.0,摩米季 双节 的 月亮 特别 大 星星 也 不断 闪耀 情 圆 节 大家 都 在 哪里 度过 ？ 
M_AwOq8p4L8,0,0,0,0,"",微博 weibo.com,2014-02-15 11:37:00.0,摩米季 选择 自己 所 爱 的 爱 自己 所 选择 的 
M_AwNFwvJ1H,2,0,0,1,"",Weico.iPhone,2014-02-15 09:42:00.0,摩米季 选择 自己 所 爱 的 爱 自己 所 选择 的 
M_AwNrG8hGc,0,0,0,2,"",Weico.iPhone,2014-02-15 09:08:00.0,摩米季 双节 的 月亮 特别 大 星星 也 不断 闪耀 情 圆 节 大家 都 在 哪里 度过 ？ 
M_AwJk885MK,0,0,2,2,"",iPhone客户端,2014-02-14 22:38:00.0,甜心 雪 藏 戚风 蛋糕 ， 奶油 有点 红宝石 小方 的 米道 。 死党 姐妹 开 的 店 ， 大家 走过 路过 有空 去 捧场 噢 诚心 推荐 在 日 月光 广场 B2 台湾馆 ， 老板娘 是 美女 那家 就 对了 
M_AwIqB56tY,0,0,0,3,"",三星Galaxy Note II,2014-02-14 20:21:00.0,在 给 嘛嘛 和 宝贝 老公 买 礼物 哈 爱心 蛋糕 可爱 屎 了 而且 发微 博 还 给 我 巧克力 球球 爱 死了 
M_AwIaL9aDM,1,1,1,5,"",三星Galaxy Note II,2014-02-14 19:42:00.0,在 给 嘛嘛 和 宝贝 某 人 买 礼物 哈 爱心 蛋糕 可爱 屎 了 而且 发微 博 还 给 我 巧克力 球球 爱 死了 
M_AwI9jzwvX,8,14,23,4,"",三星Galaxy Note II,2014-02-14 19:39:00.0,在 给 嘛嘛 和 某人 买 礼物 哈 爱心 蛋糕 可爱 屎 了 而且 发微 博 还 给 我 巧克力 球球 爱 死了 
M_AwEDod8Bh,1,5,1,1,"",Weico.iPhone,2014-02-14 10:42:00.0,摩米季 买摩 米 季 如何 获得 男 / 女朋友 
M_AwDv3knsL,1,2,0,1,"",Weico.iPhone,2014-02-14 07:49:00.0,摩米季 摩米 季 祝 大家 Happy VD ！ 
M_AwAmcsQnz,0,1,0,1,"",Weico.iPhone,2014-02-13 23:49:00.0,离 214 还 有 14 分钟 明天 放下 自己 的 矜持 大声 说出 你 的 爱 吧 带上 摩米 季 ️ 把 爱 告诉 Ta ！ 摩米季 
M_Awvv1n3FK,1,1,0,0,"",微博 weibo.com,2014-02-13 11:27:00.0,摩米季 摩米 季 个性 域名 让 您 更快 记住 我们 ！ 
M_AwqPt7qn9,1,36,3,4,"",Weico.iPhone,2014-02-12 23:33:00.0,摩米季 当 情人节 遇到 元宵节 在 这 十九 年 一 遇 的 情圆节 里 你 是 选择 与 恋人 一起 度过 还是 选择 与 亲人 一起 团圆 ？ 无论 你 选 哪 方 他们 都 是 您 最 挚爱 的 人 2014.2.14 摩米季 特别 定制 ： 甜心 雪 藏 戚风 蛋糕 给 你 爱的 Ta 送去 你 的 ️ 吧 ！ 摩米季 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 
M_AwbQyez4S,4,11,1,7,"SQ100103,31.20599,121.468361",iPhone客户端,2014-02-11 09:25:00.0,， B 2 台湾馆 ， 又 有 新的 甜点 店 开张 了 ！ 摩米季 的 雪 藏 戚风 蛋糕 ， 快来 尝尝 吧 ～ 我 在 这里 : 打浦桥 
M_AvPy7vpsR,0,1,0,1,"",三星GALAXY S4,2014-02-09 00:39:00.0,不错 ！ 
M_Avnb0ghFl,0,0,3,1,"",iPhone客户端,2014-02-06 00:25:00.0,超 好吃 的 蛋糕 ， 摩米季 推荐 哦 〜 
M_AqaBT3PHI,0,8,5,1,"",iPhone 5s,2014-01-02 19:14:00.0,大众 点评 上 已经 能 找到 我们 家咯 搜索 “ 摩米季 ” 就 能 看到 我们 的 大紫 屋 欢迎 大家 猛 点 猛戳 
M_AoF8l7Pa5,0,0,1,1,"",iPhone 5s,2014-11-24 04:00:00.0,如果 你 爱 一 个 人 那 就 带 她 去 吃 摩米季 吧 ！ 因为 那里 的 蛋糕 真的 好好 美味 。 如果 你 恨 一 个 人 也 带 她 去摩米 季 吧 ， 因为 她 会 猛吃 那里 的 蛋糕 然后 胖死 ！ 
