M_BxD9yCfDN,0,0,0,1,"B2094757D06EAAFA419E,31.22077,121.457703",iPhone客户端,2014-11-23 19:30:00.0,我们 都 是 大胃王 ， 生日 快乐 我 在 Mo-Mo 牧场 Mo-Mo-Paradise Mo-Mo 牧场 Mo-M... 
M_BxsDVcy5r,0,0,0,5,"",iPhone客户端,2014-11-22 16:45:00.0,红 房子 mo-mo 牧场 ， 寿喜 锅 和 味噌 锅 是 招牌 ， 牛肩肉 和 牛 五 花 值得 推荐 ， 餐后 冰淇淋 不错 ， 吃到 扶墙 出来 。 
M_BxmoVwpxz,0,0,0,1,"",Instagram,2014-11-22 00:51:00.0,strawberry yoghurt Mo-Mo-Paradise | Mo - Mo 牧场 
M_BxmnxyuDQ,0,0,0,1,"",Instagram,2014-11-22 00:48:00.0,今天 吃 的 有点 多 . .. Mo-Mo-Paradise | Mo - Mo 牧场 
M_Bxba3vTjf,2,1,0,9,"",城觅,2014-11-20 20:15:00.0,超级 好吃 的 寿喜 锅 自助 锅底 有 “ 寿喜 烧 、 和风 蔬菜 咖喱 锅 、 涮涮锅 ” 等 ， 肉类 “ 牛肩肉 ” 和 “ 牛 五 花 ” 点击率 颇高 ， 另有 羊肉 、 猪肉 可以 选择 。 0 ， Mo-Mo 牧场 ( 静安 牧场 ) → 
M_Bx9dHdzdh,0,0,0,1,"",Instagram,2014-11-20 15:18:00.0,hotpot aficionado asianboy asianguy Mo-Mo 牧场 | Mo-Mo-Paradise 
M_Bx80nwxoS,0,0,1,1,"",微博 weibo.com,2014-11-20 12:13:00.0,“ 晒 可 尔必思赢超萌波点杯 我 在 Mo-Mo 牧场 喝 了 可尔必思 ” 吃 肉 还 喝 甜 的 我 也 是 够 拼 的 ＝ ＝ ！ ！ 
M_Bw5cjnIKI,0,0,0,6,"",HTC灵感XE.urBeats,2014-11-13 15:13:00.0,我 在 Mo-Mo 牧场 ( 星游 城 店 ) 。 专车 接送 盛情 款待 自助 火锅 这般 待遇 着实 让 人 受宠若惊 今儿 个 托 二 位 的 福让小燕 猪 再次 扶墙 的 节奏 了 
M_BvFBHqPsq,0,0,0,1,"",分享按钮,2014-11-10 22:05:00.0,好 东西 怎 能 独享 ， 给 小 伙伴们 推荐 一 个 上海 免费 活动 ： Mo-Mo 牧场 ( 天山 牧场 )  免费 试吃 报名 中 ~ ~ 吃喝玩乐 ， 通通 0 元 ， 简直 了 ！ 
M_Btc9Dkebr,0,0,9,1,"",Android客户端,2014-10-25 15:25:00.0,Mo-Mo 牧场 唉 ， 2 张 毛 爷爷 的 自助餐 ， 唉 ， 还是 一 群 男人 吃 ， 感觉 大 渔 金钱豹 比 这里 格 算 吧 。  麒麟 臂 发作 丑 逼 自 拍 了 ！ 希望 没 给 后面 的 小 姑娘 带来 精神 伤害 。 
M_BsabAFLQa,0,0,0,0,"",美拍,2014-10-18 20:34:00.0,来 看看 我 拍 的 MV ： “ 在 家门口 接 老妈 ， 等 她 下楼 ， 开车 去 陕 西南路 Mo - Mo 牧场 吃饭 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BrIA1Aux2,0,0,0,1,"",iPhone客户端,2014-10-15 22:17:00.0,Mo-Mo 牧场 ！ 寿喜 、 胶 原 牛奶 鸳鸯 锅 。 品种 真心 不多 ， 五 种 肉类 再 配 以 一些 蔬菜 ， 自助 的 性价比 怎么 说 呢 ？ 个人 感觉 不 高 ， 猪 五 花 还有 很 重 的 肉 臊味 。 就 个人 而言 不 会 再 去 第二 次 ... 但是 值得 一 提 的 是 ， 服务 真心 超级 好 。 这个 要给 个 ！ 
M_Brh991xcn,0,0,0,1,"",Instagram,2014-10-13 00:27:00.0,真的 狂 吃 肉 我 的 媽呀 感恩 某 廢物 整整 一 天 的 請客 照顧 兼愛 護 這 整 天下 來 真的 是 謝謝 招待哩 103.10.13 Mo-Mo Paradise 環球 牧場 
M_Br2MemttX,0,0,0,0,"",开饭喇,2014-10-11 11:52:00.0,我 写 了 一 篇 Mo-Mo 牧场 ( 淮海路 片区 ) 的 食评 《 每 年 必 吃 一 次 的 寿喜锅 》 ： 每 年 老公 生日 都 会 带 他 来 吃 momo 服务 态度 就 不用 说 了 ， 公认 的 好 ， 非常 的 好 ， 像 和 民 一样 半 跪 点 单 ， 一 个个 笑 起来 都 很 亲切 。  寿喜 锅 看样子 关键 是 生 鸡蛋液 。 那个 生 鸡蛋 . . . 
M_BqLHE3FxX,0,0,0,1,"",粉丝大本营,2014-10-09 16:24:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_Bq2a9q8hO,0,0,3,6,"",iPhone客户端,2014-10-04 20:28:00.0,Mo-mo 牧场 
M_BpFSeiTQv,1,0,1,1,"",微博 weibo.com,2014-10-02 11:43:00.0,晒 可 尔必思赢超萌波点杯 我 在 Mo-Mo 牧场 喝 了 可尔必思 
M_BnZf1p9tZ,0,0,0,4,"",iPhone客户端,2014-09-21 09:21:00.0,静安 晒晒 赢 Mo-Mo 牧场 最爱 的 蔬菜 吃到 满足 爱 静安 不 需要 理由 
M_BnIvXfhv7,0,0,0,9,"",微博桌面,2014-09-19 14:46:00.0,劲惊爆 的 龙虾面 —— Pane e Vino 、 Mo-Mo 牧场 
M_Bn0tmDZBq,0,0,0,1,"",微博 weibo.com,2014-09-14 22:39:00.0,静安 晒晒 赢 静安区 Mo-Mo 牧场 如雷贯耳 、 好吃 毋庸置疑 。 很 棒 ， 食材 好 新鲜 。 喜欢 喜欢 。 静安区 南京 西路 1818 号 1788 国际 广场 3 楼 ( 近 华山路 )  亚米亚米 
M_BmYoIbneo,0,0,0,4,"B209475DD368A0FA419C,31.183584,121.442321",三星GALAXY S4,2014-09-14 17:22:00.0,儿子 第一 次 尝试 MO - MO 牧场 ， 没 想到 他 还 蛮 喜欢 的 ， 全程 都 是 自己 在 吃 ， 没有 要 我 喂 ， 吃 的 狼吞虎咽 的 ！ 最后 居然 自己 叫 了 服务员 要 甜品 吃 ， 小小 年纪 太豁的 出 了 MO - MO 牧场 
M_BmD4mFkwV,0,0,0,1,"B2094757D06EAAFA419E,31.22077,121.4577",WeicoPro,2014-09-12 11:04:00.0,好吃 ！ 我 在 Mo-Mo 牧场 Mo-Mo-Paradise 
M_BlU3yi78n,0,0,0,8,"",三星GalaxyNote,2014-09-07 16:29:00.0,弟弟 曾 请 我 吃 的 MO - MO 牧场 ！ 
M_BlTqoz2VV,0,0,0,1,"",粉丝大本营,2014-09-07 14:52:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_BkxMX9SMP,5,0,0,1,"",Instagram,2014-08-29 17:57:00.0,无 肉 不欢 N+1 弹 肉 你 长 的 太 可爱 无法 不 深 爱 你 Mo-Mo 牧场 | Mo-Mo-Paradise 
M_BkmyuyJCV,0,0,0,0,"",360安全浏览器,2014-08-28 13:21:00.0,大 虹桥 板块 的 朋友们 有福 了 ~~~~mo-mo 牧场 （ 天山 牧场 ） 即将 火热 开炉 ！ ！ ！ 地址 ： 茅台路 179 号 金光 绿 庭 4 楼 
M_Bkl59sVeY,0,0,0,1,"",iOS,2014-08-28 09:36:00.0,晚餐 在 Mo-Mo 牧场 | Mo-Mo-Paradise - 
M_BkgFg7Ix7,2,0,0,0,"",美拍,2014-08-27 22:21:00.0,来 看看 我 拍 的 MV ： “ Mo-Mo 牧场 ， 最后 的 水扑蛋 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjsPDxPDb,0,0,0,1,"",360安全浏览器,2014-08-22 15:30:00.0,夏日 炎炎 ， 想 对 美食 大快朵颐 ？ 又 想 畅爽 一下 ？ 那 就 快来 Mo - Mo 牧场 吧 现在 陕南 牧场 和 星游城 牧场 正 在 举办 啤酒节 麒麟 啤酒 买一送一 ， 让 你 畅享 清凉 ~ ~ 小朋友们 还 在 犹豫 什么 ？ 赶快 行动 起来 吧 ~~~~ 
M_BjdCpBUgN,0,0,0,1,"",粉丝大本营,2014-08-21 00:46:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_BiQr4uI3h,0,1,0,1,"",360安全浏览器,2014-08-18 13:45:00.0,夏日 炎炎 ， 想 对 美食 大快朵颐 ？ 又 想 畅爽 一下 ？ 那 就 快来 Mo - Mo 牧场 吧 现在 陕南 牧场 和 星游城 牧场 正 在 举办 啤酒节 麒麟 啤酒 买一送一 ， 让 你 畅享 清凉 ~ ~ 小朋友们 还 在 犹豫 什么 ？ 赶快 行动 起来 吧 ~~~~ 
M_Bis0Ik1dI,0,0,3,5,"",HTC灵感XE.urBeats,2014-08-15 23:34:00.0,我 在 Mo-Mo 牧场 ( 红 房子 店 ) 。 从 堵成 赤佬 的 翔殷路 隧道 解脱 出来 ， 成功 吃上 日 料 自助 的 心情 你们 懂的 ， 如今 的 MoMo 已 不 是 当年 那个 要 提早 一 个 月 才 够格 吃上 的 那个 餐厅 了 ， 但 依旧 人满为患 ， 200 元 一 位 限时 100 分钟 用餐 瞧瞧 这 利润 
M_BilTChn1P,0,0,0,1,"",Instagram,2014-08-15 08:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Mo-Mo-Paradise | Mo - Mo 牧场 
M_BifaRfkyA,0,0,0,0,"",360安全浏览器,2014-08-14 14:53:00.0,恭喜 Mo - Mo 牧场 已 成功 升级 成为 企业 账号 ！ 
M_BhZpbenUF,0,0,0,1,"",上海美食网,2014-08-12 22:44:00.0,下午 茶 午市 套餐 Mo-Mo 牧场 来自 日本 东京 的 直营 连锁 品牌 ， 以 日式 寿喜 锅 和 涮涮锅 为主 。  上海 的 Mo-Mo 总店 在 红 房子 内 ， 餐厅 环境 设计 走 日式 简约 风 ， 靠 窗 位 有 宽敞 的卡 座位 ， 4 位 入座 也 显 宽敞 ， 尽显 现代 日式 和风 的 装潢 。 餐厅 沿用 日本 的 跪式 服务 。 锅底 有 “ 寿喜 烧 、 和风 . . . 
M_BhoajhxMK,0,0,0,3,"",iPhone 5s,2014-08-08 23:56:00.0,糾結 好久 的 晚餐 選擇 今天 嘗試 了 膠原 蛋白 牛奶鍋 ， 感覺 不 錯哦 ， 他們家 服務 真的 不錯 ， 雖然 等 位 是 必然 經歷 Mo-Mo 有 個 需要 改進 的 地方 就 是 每次 吃完 回去 一定 要 猛 灌水 喝 ， 因 為鍋 底 實 在 都 太 鮮啦 每 天 想吃什 麼 真的 是 件 好 頭疼 的 事 
M_BgIqZu36C,0,0,0,1,"",360安全浏览器,2014-08-04 13:42:00.0,夏日 炎炎 ， 想 对 美食 大快朵颐 ？ 又 想 畅爽 一下 ？ 那 就 快来 Mo - Mo 牧场 吧 现在 陕南 牧场 和 星游城 牧场 正 在 举办 啤酒节 麒麟 啤酒 买一送一 ， 让 你 畅享 清凉 ~ ~ 小朋友们 还 在 犹豫 什么 ？ 赶快 行动 起来 吧 ~~~~ 
M_BgEFdlbGH,0,0,0,1,"",粉丝大本营,2014-08-04 04:06:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_BgCiw5qds,0,0,0,1,"",Instagram,2014-08-03 22:04:00.0,お久しぶり ～ Mo-Mo-Paradise | Mo - Mo 牧场 
M_BgBaIkizR,0,0,0,1,"",Instagram,2014-08-03 19:12:00.0,Japanese cuisine Mo-Mo-Paradise | Mo - Mo 牧场 
M_BfX6hinhe,1,0,6,4,"",iPhone客户端,2014-07-30 13:12:00.0,生 鸡蛋 要 我 如何 下口 。 。 。 MO - Mo 牧场 延安 中路 
M_BfRF0gvoY,1,0,8,1,"",iPhone客户端,2014-07-29 23:21:00.0,終於 吃到 了 一直 很 難訂 位 的 Mo-Mo 牧場 ， 了了 一 個 心願 ， 豬迪克這次給力 的 ， 點個贊 ！ 
M_BfylJo7QU,3,0,0,6,"B2094757D06FA3FD4592,31.23616,121.443268",iPhone客户端,2014-07-27 22:11:00.0,稳 居 大众 点评 前 三 的 MO - MO 牧场 火锅 ～ 觉得 吃 的 是 噱头 和 服务 ～ 同乐坊 
M_Bfu7JibHQ,0,1,20,1,"",iPhone客户端,2014-07-27 11:26:00.0,红 房子 的 Mo-Mo 牧场 ～ 可惜 我 战斗力 渣渣 
M_BfeBj7GKl,3,0,4,6,"",iPhone客户端,2014-07-25 19:55:00.0,Mo-Mo 牧场 牛奶 锅 最 棒 啦 。  青峰 路 
M_BeTlwaA1Z,0,0,12,8,"SQ100114,31.2232,121.446411",iPhone客户端,2014-07-23 13:48:00.0,Mo-Mo 牧场 味道 不错哟 静安寺 
M_Bel3K80Vq,2,1,0,3,"",小米手机3,2014-07-19 22:31:00.0,mo-mo 牧场 ， 寿喜锅 - 据说 上海滩 最 正宗 的 一 家 . 
M_Bebpl0jQL,1,0,2,0,"",微博 weibo.com,2014-07-18 21:56:00.0,Mo-mo 牧场 好评 ！ 
M_Bc0EIneGq,0,0,1,8,"",360安全浏览器,2014-07-04 14:54:00.0,MO - MO 牧场 （ MO - MO - Paradise ) 陕西 南路 店 是 一 家 地道 的 日式 火锅 餐厅 ， 这 是 在 上海 开设 的 中国 第一 家 旗舰店 。 M0-M0 牧 场主 打的 是 寿喜锅 和 涮涮锅 ， 坚持 使用 新鲜 且 具有 健康 概念 的 食材 ， 半 隔断式 的 坐位 ， 使 空间 起到 了 有 区域 的 感觉 。 健康 、 美味 、 舒适 、 个性化 的 空间 ， 让 顾客 在 此 获得 非常 愉悦 的 消费 体验 。 
M_BbTzI0vcC,0,0,0,1,"",食色,2014-07-03 20:52:00.0,mo-mo 牧场 的 guinness 黑啤 ， 唯有 美食 不 能 辜负 食色 详情 ： 
M_BbAFGDPfH,0,0,0,0,"",美拍,2014-07-01 20:45:00.0,来 看看 我 拍 的 MV ： “ mo-mo 牧场 。 牛肉 超 棒 啊 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bb8lFxTaD,1,0,3,9,"",iPhone客户端,2014-06-28 20:38:00.0,️ 吃 货 X2 自 助餐 ， 我们 都 爱 吃 肉 快来 跟 我们 比赛 ： Mo-Mo 牧场 ( 静安 牧场 ) ,  南京 西路 1818 号 1788 国际 广场 3 楼 。 
M_Bb7HhuZeG,0,0,0,0,"",美拍,2014-06-28 18:59:00.0,来 看看 我 拍 的 MV ： “ 我们 都 爱 吃 肉 ： Mo-Mo 牧场 ( 静安 牧场 ) ,  南京 西路 1818 号 1788 国际 广场 3 楼 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BaEPEiH5A,0,0,1,1,"",植尚-皮皮时光机企业,2014-06-25 17:30:00.0,齿尖 上 的 美食 Mo-Mo 牧场 吃 寿喜 锅 的 好 地方 ， 喜欢 日式 火锅 的 同学 不 可 错过 ！ 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃爽 滑 可 口 。 甜点 超棒 ， 好吃 又 精致 ， 梅子 奶酪 、 焦糖 布丁 、 咖啡 冻 都 超赞 ， 自助 主要 是 吃 肉 ， 适合 纯种 的 肉食 动物 人均 ： 159 地址 ：  陕西 南路 35 号 红 房子 2 楼 ( 近 长乐路 ) 
M_B8nE7gSyT,0,0,0,2,"",三星GALAXY S4,2014-06-10 18:04:00.0,味道 不错 ， 服务 也 很 好 mo-mo 牧场 
M_B7V3hk6eU,0,0,0,0,"",美拍,2014-06-07 17:16:00.0,来 看看 我 拍 的 MV ： “ 第一 次 吃 MO - MO 牧场 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B7aLjmKgr,2,0,0,0,"B2094757D06EAAFA419E,31.22077,121.4577",WeicoPro,2014-06-02 19:26:00.0,人生 第一 次 五 公里 。 今天 天气 不错 ， 在 大部队 的 带领 下 跑进 了 半 小时 。 跑完 momo 牧场 自助 吃 起来 ！ 我 在 Mo-Mo 牧场 Mo-Mo-Paradise 
M_B6H5NbAFd,0,0,0,0,"",微博 weibo.com,2014-05-30 15:54:00.0,Mo-Mo 牧场 吃 寿喜 锅 的 好 地方 ， 喜欢 日式 火锅 的 同学 不 可 错过 ！ 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃爽 滑 可 口 。 甜点 超棒 ， 好吃 又 精致 ， 梅子 奶酪 、 焦糖 布丁 、 咖啡 冻 都 超赞 ， 自助 主要 是 吃 肉 ， 适合 纯种 的 肉食 动物 人均 ： 159 地址 ：  陕西 南路 35 号 红 房子 2 楼 ( 近 长乐路 ) 
M_B6FTKoyPT,0,0,0,0,"",微博 weibo.com,2014-05-30 12:51:00.0,Mo-Mo 牧场 吃 寿喜 锅 的 好 地方 ， 喜欢 日式 火锅 的 同学 不 可 错过 ！ 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃爽 滑 可 口 。 甜点 超棒 ， 好吃 又 精致 ， 梅子 奶酪 、 焦糖 布丁 、 咖啡 冻 都 超赞 ， 自助 主要 是 吃 肉 ， 适合 纯种 的 肉食 动物 人均 ： 159 地址 ：  陕西 南路 35 号 红 房子 2 楼 ( 近 长乐路 ) 
M_B6Fpj8MZP,6,19,2,1,"",皮皮时光机,2014-05-30 11:36:00.0,Mo-Mo 牧场 吃 寿喜 锅 的 好 地方 ， 喜欢 日式 火锅 的 同学 不 可 错过 ！ 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃爽 滑 可 口 。 甜点 超棒 ， 好吃 又 精致 ， 梅子 奶酪 、 焦糖 布丁 、 咖啡 冻 都 超赞 ， 自助 主要 是 吃 肉 ， 适合 纯种 的 肉食 动物 人均 ： 159 地址 ：  陕西 南路 35 号 红 房子 2 楼 ( 近 长乐路 ) 
M_B5U1SbmPG,27,78,31,1,"",微博 weibo.com,2014-05-25 11:00:00.0,午餐 推荐 Mo-Mo 牧场 吃 寿喜 锅 的 好 地方 ， 喜欢 日式 火锅 的 同学 不 可 错过 ！ 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃爽 滑 可 口 。 甜点 超棒 ， 好吃 又 精致 ， 梅子 奶酪 、 焦糖 布丁 、 咖啡 冻 都 超赞 ， 自助 主要 是 吃 肉 ， 适合 纯种 的 肉食 动物 人均 ： 159 地址 ：  陕西 南路 35 号 红 房子 2 楼 ( 近 长乐路 )  黄浦 美食 
M_B4QGZedC9,0,0,0,2,"B209475CDB6EAAFE4798,31.18544,121.442894",iPhone客户端,2014-05-18 12:40:00.0,北海道 还 没 去 ， 先 到 Mo-Mo 牧场 来 拔草 ， 寿喜 锅 先吃 起来 ， 感受 下生 鸡蛋 ！ 我 在 这里 : Momo Paradise 
M_B4K1zpltq,0,0,0,8,"",三星Galaxy SIII,2014-05-17 19:41:00.0,20140517 每 食 记 之 Mo - Mo 牧场 。 。 。 一 个 月 里 的 第二 次 ， 我 是 有 多 爱 这 家 店 呀 。 。 。 寿喜 烧 一如既往 的 赞 ， 表扬 生 鸡蛋 无数 次 。 。 。 牛 奶锅 好香 ， 总 有 种 奶油 炖菜 的 赶脚 。 。 。 终于 拍 了 肉肉 的 照片 ， 松阪 猪肉 ， 大 爱 。 。 。 水 果茶 是 今天 的 惊喜 ， 好喝 到 再 叫 了 一 扎 。 。 。 小 贵 依然 是 硬伤呀 ， 为 嘛 我 不 知道 有 团 购 。 。 。 
M_B4rd28Lt4,0,0,0,0,"",微博 weibo.com,2014-05-15 19:47:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B4q4cwNYX,0,0,0,0,"",微博 weibo.com,2014-05-15 16:53:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B4dWS2xfZ,1,0,0,1,"",Fuubo.Xiaomi,2014-05-14 10:02:00.0,魔都日料 控 的 心愿 清单 ! 有 你 喜欢 的 吗 ? ① 去 Haru Kitchen 喝 手 作 水果 烧 酒 ②去 初花 吃 一 次 自助餐 ③去 園 烧肉 酒场 吃 烤肉 ④ 炉匠 炉 端 烧 • 酒 感受 江户 时期 美食 风潮 ⑤ 两 咖啡 品尝 人气 午市 便当 ⑥ 去 大 江户 吃 自助 ⑦ 去 酒吞 吃 三文鱼 刺身 ⑧ 花 隐 吃 怀石料理 ⑨ 浅 野 府 吃 割烹 料理 ⑩ 去 Mo-Mo 牧场 吃 寿喜锅 
M_B46Zf3pMr,3,200,0,1,"",微博 weibo.com,2014-05-13 16:18:00.0,魔都日料 控 的 心愿 清单 ! 有 你 喜欢 的 吗 ? ① 去 Haru Kitchen 喝 手 作 水果 烧 酒 ②去 初花 吃 一 次 自助餐 ③去 園 烧肉 酒场 吃 烤肉 ④ 炉匠 炉 端 烧 • 酒 感受 江户 时期 美食 风潮 ⑤ 两 咖啡 品尝 人气 午市 便当 ⑥ 去 大 江户 吃 自助 ⑦ 去 酒吞 吃 三文鱼 刺身 ⑧ 花 隐 吃 怀石料理 ⑨ 浅 野 府 吃 割烹 料理 ⑩ 去 Mo-Mo 牧场 吃 寿喜锅 
M_B32ALgAwN,0,0,0,0,"",微博 weibo.com,2014-05-06 15:17:00.0,日式 自助 料理 对 品质 控制 更 稳定 ， 价位 直接 决定 菜式 。 如果 是 海鲜 类 的 料理 ， 价位 要 300 以上 。 两百 以下 的 价位 ， 如果 要 维持 好 的 品质 只 能 选择 肉类 。 其实 肉类 更 适合 国人 ， 大部分 人 喜欢 吃 肉 。 这 也 是 Mo-Mo 牧场 和 万国 料理 的 定位 差别 。 
M_B32v3f4vQ,0,0,0,0,"",微博 weibo.com,2014-05-06 15:02:00.0,第60 名 “ Mo-Mo 牧场 ( 红 房子 店 ) ” ， 在 陕西 南路 的 红 房子 ， 日式 自助 料理 ， 每 人 168 元 。 MM 很多 。 尽管 是 日式 料理 ， 但 以肉 为主 ， 寿喜锅 ， 牛奶锅 ， 牛肩肉 ， 牛 五 花 ， 其他 的 东东 是 日常 风格 ， 鸡蛋 ， 乌 东面 ， 玉米 ， 年糕 ， 奶酪 ， 魔芋 丝 等等 ， 没什么 特别 之 处 ， 适合 平时 小聚 。 
M_B2qt658Es,0,0,4,1,"",iPhone客户端,2014-05-02 14:13:00.0,Mo-Mo 牧场 了 啦 
M_B2isGdCGQ,1,0,1,1,"",iPhone 5s,2014-05-01 17:50:00.0,Mo-Mo 牧场 ～ 论 我 和 你 的 战斗力 ！ 拿下 9 盘 肉 ！ 
M_B27oJvvsW,0,0,0,0,"",Weico.iPhone,2014-04-30 13:40:00.0,4月 30日 天气 晴 中午 吃饭 我 拿着 手机 瞎 看 ， 尽量 不 去 参与 姐妹们 的 话题 … 因为 发现 自己 参与 不了 ， 也 不 适合 … 昨天 妈妈 跟我 说 阿姨 让 她 侄子 婚期 改到 4月 了 … 妈妈 说 她 只 能 应 了 声 哦 … 我 低头 继续 按 手机 … 昨天 李 老师 让 我 团 购 mo-mo 牧场 说 两 人 去 很 划算 ， 在 她 积极 紧盯 的 督促 下 银行 短信 就 来 了 … 我 笑着 和 她 说 不错 … 
M_B1GSHuxzA,0,0,1,6,"",iPhone客户端,2014-04-27 18:10:00.0,最近 和叔 都 很 爱 星 游城 的 mo-mo 牧场 ， 恨不得当 成 周六 食堂 。 喜欢 寿喜锅 ， 涮牛肩 肉牛 五花 ， 还有 新出 的 松坂肉 。 全 生 的 蛋 我 吃 不 惯 ， 做成 温泉 蛋 也 不错 啊 。 四周 都 是 啪啪 打蛋 声 ， 置身 厨房 的 错觉 。 
M_B1FaBzrb1,1,0,0,6,"",三星Galaxy SIII,2014-04-27 13:49:00.0,20140426 每 食 记 之 Mo - Mo 牧场 。 。 。 虽然 长草 已 久 ， 可是 这 次 真的 误打 误撞 进去 的 ， 在 大雨 中 暴 走后 被 两 家 店 拒之门外 ， 这 家 绝对 属于 意外 之 喜 。 。 。 寿喜 锅 & amp ; 味增锅 ， 吃 的 太 high ， 全程 无图 ， 喜欢 神户 猪 五 花 & amp ; 牛肩肉 ， 甜品 喜欢 咖啡 冻 & amp ; 香草 冰淇淋 ， 最后 的 黄糖 柠檬片 ， 赞 。 。 。 小 贵 的 放题 ， 但是 应该 还 会 再 去 。 。 。 
M_B1xOtdL5V,2,0,0,3,"",iPhone 5s,2014-04-26 19:05:00.0,Mo-Mo 牧场 wiz 
M_B1v4mvMYs,1,0,0,1,"B2094655D268A6F44893,31.18517,121.44244",三星Galaxy_SII,2014-04-26 12:06:00.0,一 个 人次 mo-mo 牧场 ， 有点 奢侈 。 。 。  我 在 这里 : 星游城 
M_B1b7YgB6h,0,0,0,1,"",分享按钮,2014-04-24 09:20:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B1b7lfMFQ,0,0,0,1,"",分享按钮,2014-04-24 09:18:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B17bhDLKY,0,0,0,1,"",分享按钮,2014-04-23 23:17:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B171T0Y5A,0,0,0,1,"",分享按钮,2014-04-23 22:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B16J7m82b,0,0,0,1,"",分享按钮,2014-04-23 22:08:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B16jK9KsA,0,0,0,1,"",分享按钮,2014-04-23 21:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B15U442bb,0,0,0,0,"",分享按钮,2014-04-23 20:02:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B15mJmZCb,0,0,0,2,"",分享按钮,2014-04-23 18:40:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B157LwUQp,0,0,0,1,"",分享按钮,2014-04-23 18:03:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B153aErun,0,0,0,2,"",分享按钮,2014-04-23 17:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B14688q2E,0,0,0,1,"",分享按钮,2014-04-23 15:26:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B13G9EqJl,0,0,0,1,"",分享按钮,2014-04-23 14:22:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B12XSe5Yg,0,0,0,1,"",分享按钮,2014-04-23 12:33:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B11MNsQ6V,0,0,0,1,"",分享按钮,2014-04-23 09:33:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B11AWhpGb,0,0,0,1,"",分享按钮,2014-04-23 09:04:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B11yABqld,0,0,0,1,"",分享按钮,2014-04-23 08:58:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B11bdfAdS,0,0,0,1,"",分享按钮,2014-04-23 08:00:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0Yito2Ae,0,0,0,1,"",分享按钮,2014-04-23 00:40:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0XCdygWQ,0,0,0,1,"",分享按钮,2014-04-22 22:56:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0Wg95y2n,0,0,0,1,"",分享按钮,2014-04-22 19:29:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0VZGsjWF,0,0,0,2,"",分享按钮,2014-04-22 18:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0V8hrWSf,0,0,0,1,"",分享按钮,2014-04-22 16:37:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0UUqbOlh,0,0,0,1,"",分享按钮,2014-04-22 16:02:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0UTJkik5,0,0,0,1,"",分享按钮,2014-04-22 16:01:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0TeUn32O,0,0,1,2,"",分享按钮,2014-04-22 11:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0SOC9cCS,0,0,0,2,"",分享按钮,2014-04-22 10:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0SM7iV6z,0,0,0,1,"",分享按钮,2014-04-22 10:36:00.0,好 想吃 ~ ~ —— 大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 
M_B0SC6d9mf,0,0,0,2,"",分享按钮,2014-04-22 10:12:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0SBc4nG6,0,0,0,1,"",分享按钮,2014-04-22 10:10:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0MRVbDKa,0,0,0,1,"",分享按钮,2014-04-21 19:34:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0LYo6BNp,0,0,0,1,"",分享按钮,2014-04-21 17:17:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0LOm7nCr,0,0,0,1,"",分享按钮,2014-04-21 16:53:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0LJ7mFSW,2,0,0,9,"",iPhone客户端,2014-04-21 16:40:00.0,补发 Mo - Mo 牧场 ， 上海 最 好吃 的 日式 自助 火锅 ， 很 早 就 看 美心 在 微博上 推荐 ， 听说 提前 预定 才 能 吃到 ， 这 种 饥饿 营销 和 限量 版 一 样 让 人 无法 抗拒 。 生意 的确 好 ～ 寿喜 锅 相当 赞 ～ 牛肉 小涮 一下 蘸着 有机 生 鸡蛋 清甜 可口 不 爱 日 料 星 人 第一 次 吃 这 种 日式 火锅 也 爱上 啦 ～ 只是 每次 吃 自助 都 不够 给力 是 硬伤 
M_B0KXZv4ZA,0,0,0,1,"",搜狗高速浏览器,2014-04-21 14:44:00.0,晚餐 推荐 之 Mo - Mo 牧场 Mo-Mo 牧场 新开 的 一 家 分店 ， 位子 好 订 一些 。 肉类 的 种类 不多 ， 但 胜 在 肉质 够 好 够 精致 。 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃 更 是 爽滑 可口 。 蔬菜 的 类别 很多 ， 而且 都 蛮 新鲜 的 。 梅子 奶酪 很 好吃 ！ 时间 限制 100 分钟 ~ 人均 ： 143 地址 ： 天钥桥路 580 号 星游城 2 楼 ( 零陵 路口 ) 
M_B0KVp5cbd,0,0,0,1,"",分享按钮,2014-04-21 14:37:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0JGviyKf,0,0,0,1,"",分享按钮,2014-04-21 11:28:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0JFKkS7W,0,0,0,1,"",分享按钮,2014-04-21 11:26:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0J5GlKEV,0,0,0,1,"",分享按钮,2014-04-21 09:57:00.0,哇~~~ 不 能 忍 了 ！ ！ ！ 大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0J17wUbj,0,0,0,1,"",分享按钮,2014-04-21 09:46:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0DVl8JPO,0,0,0,1,"",分享按钮,2014-04-20 20:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0sZbhwlP,1,0,0,1,"",分享按钮,2014-04-19 16:57:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0oNfpwCy,0,0,0,0,"",微博 weibo.com,2014-04-19 06:17:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B0lZtaGiS,0,0,0,0,"",微博 weibo.com,2014-04-18 23:09:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B0lWb1Nmz,0,0,0,1,"",分享按钮,2014-04-18 23:01:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0l6F34Si,0,0,0,1,"",分享按钮,2014-04-18 20:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0jA3wyW6,0,0,0,1,"",分享按钮,2014-04-18 17:01:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0iVQs0UA,0,0,0,1,"",分享按钮,2014-04-18 15:22:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0iEezWub,0,0,0,0,"",微博 weibo.com,2014-04-18 14:38:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B0h9cBjUX,0,0,0,1,"",分享按钮,2014-04-18 10:49:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0gIS1f3K,0,0,0,1,"",分享按钮,2014-04-18 09:44:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0gvibwgT,0,0,0,1,"",分享按钮,2014-04-18 09:11:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0dNlCjCv,0,0,0,1,"",粉丝大本营,2014-04-18 02:17:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_B0chpsluq,0,0,0,1,"",分享按钮,2014-04-17 22:25:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B0azGgxy3,0,0,2,1,"",分享按钮,2014-04-17 18:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B09eee4PQ,0,0,0,1,"",分享按钮,2014-04-17 14:39:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B093oxHix,0,0,0,1,"",分享按钮,2014-04-17 14:13:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B08GdzbKI,0,0,0,1,"",分享按钮,2014-04-17 13:16:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B07CMaZ70,0,0,0,1,"",分享按钮,2014-04-17 10:34:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B06Zv2DHw,0,0,0,0,"",分享按钮,2014-04-17 08:58:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B02wTwYd1,0,0,0,1,"",分享按钮,2014-04-16 21:36:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B02rx89sK,0,0,0,1,"",分享按钮,2014-04-16 21:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00VuqUC5,0,0,0,1,"",分享按钮,2014-04-16 17:31:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00N9DX18,0,0,0,1,"",分享按钮,2014-04-16 17:11:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00I7i72c,0,0,0,1,"",分享按钮,2014-04-16 16:58:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00Grzmg1,0,0,0,1,"",分享按钮,2014-04-16 16:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00BRDNsB,0,0,0,1,"",分享按钮,2014-04-16 16:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B00BKgCGf,1,0,3,1,"",分享按钮,2014-04-16 16:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 公司 隔壁 求 好运 ~ 
M_B00oY3Urg,2,0,0,1,"",分享按钮,2014-04-16 16:11:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_B003riMma,0,0,0,1,"",分享按钮,2014-04-16 15:18:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFWPwmjkm,0,0,4,1,"",分享按钮,2014-04-16 13:34:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVQcdrmI,0,0,0,1,"",分享按钮,2014-04-16 11:03:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVLXxqFU,0,0,0,1,"",分享按钮,2014-04-16 10:52:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVLeCWUr,0,0,0,1,"",分享按钮,2014-04-16 10:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVI9toKr,0,0,0,1,"",分享按钮,2014-04-16 10:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVpe4YSh,0,0,3,1,"",分享按钮,2014-04-16 09:56:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFVbnF83I,0,0,0,1,"",分享按钮,2014-04-16 09:22:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFUSsgpOC,0,0,0,1,"",分享按钮,2014-04-16 08:36:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFR91bzEp,0,0,0,1,"",分享按钮,2014-04-15 23:06:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFQZi5IXh,0,0,0,1,"",分享按钮,2014-04-15 22:42:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFQPcuEMx,0,0,0,1,"",分享按钮,2014-04-15 22:17:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFQx2nkwV,0,0,1,1,"",分享按钮,2014-04-15 21:32:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFQ7Q8xPn,0,0,0,0,"",分享按钮,2014-04-15 20:30:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFPyalFhf,1,0,0,1,"",分享按钮,2014-04-15 19:02:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 求人品 ！ 
M_AFPlnhpMd,0,0,0,1,"",分享按钮,2014-04-15 18:31:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFPfZEf9B,0,0,0,1,"",分享按钮,2014-04-15 18:17:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFPar7Qn8,0,0,0,1,"",分享按钮,2014-04-15 18:04:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFOQgzqcS,0,0,0,1,"",分享按钮,2014-04-15 17:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFOIQuuTx,0,0,0,1,"",分享按钮,2014-04-15 16:56:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFOxqwdq5,0,0,0,1,"",分享按钮,2014-04-15 16:27:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 求 中奖 ！ ！ ！ ！ ！ 
M_AFO7aAqK6,0,0,1,1,"",分享按钮,2014-04-15 15:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNQpF9NT,0,0,0,1,"",分享按钮,2014-04-15 14:41:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNzgcT9u,0,0,0,1,"",分享按钮,2014-04-15 13:59:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNwBBkMZ,0,0,0,1,"",分享按钮,2014-04-15 13:53:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNvQ3C6m,0,0,0,1,"",分享按钮,2014-04-15 13:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNqRxO5Z,0,0,0,1,"",分享按钮,2014-04-15 13:39:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNgsduaS,0,0,0,1,"",分享按钮,2014-04-15 13:13:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNgi9ziL,0,0,0,1,"",分享按钮,2014-04-15 13:12:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFNaO49LL,0,0,0,1,"",分享按钮,2014-04-15 12:59:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFMWm8Hxx,0,0,0,1,"",分享按钮,2014-04-15 12:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFMUY8uyg,0,0,0,1,"",分享按钮,2014-04-15 12:20:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFM5L5h0k,0,0,0,0,"",分享按钮,2014-04-15 10:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFM5f75dk,0,0,0,1,"",分享按钮,2014-04-15 10:13:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFM1wn8YK,0,0,0,1,"",分享按钮,2014-04-15 10:03:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFLXPFnb6,0,0,0,1,"",分享按钮,2014-04-15 09:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFLV3F7GY,0,0,0,1,"",分享按钮,2014-04-15 09:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFLLhCpdt,0,0,0,2,"",分享按钮,2014-04-15 09:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFLwWtgig,1,0,0,1,"",分享按钮,2014-04-15 08:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFLvhmxwp,0,0,0,1,"",分享按钮,2014-04-15 08:44:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFHxhxmFv,0,0,0,1,"",分享按钮,2014-04-14 22:38:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFHkjvSUt,0,0,0,1,"",分享按钮,2014-04-14 22:06:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFGWsiDe1,0,0,0,1,"",分享按钮,2014-04-14 21:07:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFGlNDjCm,0,0,0,1,"",分享按钮,2014-04-14 19:37:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFGiYpqOZ,3,0,1,4,"",iPhone客户端,2014-04-14 19:30:00.0,湯兒穩 食 地 圖 Mo-Mo 牧場 （ 上海 紅 房子 店 ） ， 自助 火鍋 ， 肉 菜 甜品 任吃 ， 飲料 另外 算 ： 第一 次 吃 沾 生 雞蛋 的 牛羊 豬肉 ， 真的 很 好吃 ！ 要 了 壽喜鍋 ， 不 辣 的 ， 醬 也 很 夠味 。 肉類 大概 有 四五 種 吧 ， 由於 吃飯 的 時間 只 有 20 分鐘 ， 幾乎 都 是 涮熟 就 吃 ， 狼 吞虎嚥 ， 來不及細細嚐嚐 每 種 肉味 。 但 這 算是 在 上海 最 好吃 的 一 頓 。 
M_AFG30ezxN,0,0,1,1,"",分享按钮,2014-04-14 18:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFFQhz7uf,0,0,0,1,"",分享按钮,2014-04-14 18:19:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFFsS7H4f,0,0,0,1,"",分享按钮,2014-04-14 17:22:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFFruoO78,0,0,0,1,"",分享按钮,2014-04-14 17:18:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFFe7ycxk,0,0,0,1,"",分享按钮,2014-04-14 16:45:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFFaE9O2n,0,0,0,1,"",分享按钮,2014-04-14 16:37:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFF5HEzXk,1,0,2,1,"",分享按钮,2014-04-14 16:24:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFF5xntVS,0,0,1,1,"",分享按钮,2014-04-14 16:24:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFF1v4r08,0,0,0,1,"",分享按钮,2014-04-14 16:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFF1jzBoY,0,0,1,1,"",分享按钮,2014-04-14 16:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEYdchSY,0,0,5,1,"",分享按钮,2014-04-14 16:06:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEVDCsLU,0,0,0,1,"",分享按钮,2014-04-14 16:00:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEQq4XJF,0,0,0,1,"",分享按钮,2014-04-14 15:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEFq6uYE,0,0,1,1,"",分享按钮,2014-04-14 15:20:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEtPrVjS,0,0,0,1,"",分享按钮,2014-04-14 14:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEpJCbm0,0,0,2,1,"",分享按钮,2014-04-14 14:41:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEoRy4bK,0,0,0,1,"",分享按钮,2014-04-14 14:39:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFEdQEqdo,0,0,0,1,"",分享按钮,2014-04-14 14:12:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFE7XqbT4,0,0,1,1,"",分享按钮,2014-04-14 13:57:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFE5h4Bda,0,0,0,1,"",分享按钮,2014-04-14 13:51:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFE45d2IL,0,0,0,1,"",分享按钮,2014-04-14 13:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFE0Es5Rn,0,0,0,1,"",分享按钮,2014-04-14 13:39:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDZZ5yHa,0,0,0,1,"",分享按钮,2014-04-14 13:38:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDWLgE0X,0,0,0,1,"",分享按钮,2014-04-14 13:30:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDOzm2iq,0,0,0,1,"",分享按钮,2014-04-14 13:09:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDM8mxJ1,0,0,2,1,"",分享按钮,2014-04-14 13:03:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDFilkvA,0,0,0,1,"",分享按钮,2014-04-14 12:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDAks0eI,0,0,0,1,"",分享按钮,2014-04-14 12:34:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDyLeI27,0,0,0,1,"",分享按钮,2014-04-14 12:31:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFDq087b4,0,0,0,1,"",分享按钮,2014-04-14 12:09:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCXFpKFs,0,0,0,1,"",分享按钮,2014-04-14 10:59:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCCOkEeF,0,0,2,1,"",分享按钮,2014-04-14 10:08:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCBD4Eu8,0,0,0,1,"",分享按钮,2014-04-14 10:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCBzcOTK,0,0,0,1,"",分享按钮,2014-04-14 10:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCznwHg0,0,0,0,1,"",分享按钮,2014-04-14 09:59:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCsBlBsH,0,0,0,1,"",分享按钮,2014-04-14 09:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCrwifiB,0,0,0,1,"",分享按钮,2014-04-14 09:40:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFCjagHsd,0,0,0,1,"",分享按钮,2014-04-14 09:19:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFBRObkEt,0,0,0,1,"",分享按钮,2014-04-14 08:12:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFBj1DMWj,0,0,0,1,"",分享按钮,2014-04-14 06:46:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFyolAlpg,0,0,0,1,"",分享按钮,2014-04-13 23:21:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFyh45az1,3,0,0,2,"",iPhone客户端,2014-04-13 23:03:00.0,2014年 没有 01 的 第十七 站 ， 「 Mo-Mo 牧场 」 （ 红 房子店 ） ， 虽然 肉 是 很 好吃 ， 服务 也 很 好 ， 可 我 总 觉得 没 那么 好 的 感觉 … 呵呵 ， 难道 是 因为 没 吃爽 冰激淋 ？ 嗯 ！ 的确 是 ！ 点 了 一 杯 很 酸 的 柠檬 沙瓦 （ 好像 叫 这个 名字 … ） ， 吃 了 好多 个 酸酸 甜甜 的 梅子 奶酪 〜 〜 P.S ： 伙伴们 ， 我 的 开头 第一 句 ， 赞 不 赞 ！ ？ 
M_AFxHzx8Mo,0,0,0,1,"",分享按钮,2014-04-13 21:36:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFxG3gX9t,0,0,0,1,"",分享按钮,2014-04-13 21:32:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwOhx441,0,0,0,1,"",分享按钮,2014-04-13 19:20:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwNThrOC,0,0,0,1,"",分享按钮,2014-04-13 19:19:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwM5zRs8,0,0,0,2,"",分享按钮,2014-04-13 19:14:00.0,上次 吃 momo 牧场 还是 我们 的 毕业 大餐 ， 在 红 房子 店 ！ 新开 的 这个 不知 环境 怎么样 ， 希望 能够 抽 中 ， 就 带 茄子 去 体验 一把 ！ 大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwIFrcxr,0,0,0,1,"",分享按钮,2014-04-13 19:06:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwxsaTSD,0,0,0,1,"",分享按钮,2014-04-13 18:38:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwv6cMPx,0,0,0,1,"",分享按钮,2014-04-13 18:32:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwtlqw4Z,0,0,0,1,"",分享按钮,2014-04-13 18:28:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFwfnneVa,0,0,0,1,"",分享按钮,2014-04-13 17:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFw6qna84,0,0,0,0,"",分享按钮,2014-04-13 17:31:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFw1GoTqB,0,0,0,1,"",分享按钮,2014-04-13 17:20:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvZ7aebp,0,0,1,1,"",分享按钮,2014-04-13 17:13:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvW4ClNP,0,1,3,1,"",分享按钮,2014-04-13 17:06:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 快 报名 
M_AFvOBgIRr,0,0,0,1,"",分享按钮,2014-04-13 16:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvD9wsjl,0,0,7,1,"",分享按钮,2014-04-13 16:19:00.0,求 中奖 ！ 大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvBJt2Us,0,0,0,1,"",分享按钮,2014-04-13 16:16:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvAZlUPl,0,0,1,1,"",分享按钮,2014-04-13 16:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFvfrFmlF,0,0,0,1,"",分享按钮,2014-04-13 15:21:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFuC21FLF,0,0,0,1,"",分享按钮,2014-04-13 13:44:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFtl5buWK,0,0,1,1,"",分享按钮,2014-04-13 10:29:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFt6R9ECg,0,0,0,0,"",分享按钮,2014-04-13 09:54:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFt0vgBBi,0,0,0,1,"",分享按钮,2014-04-13 09:39:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFsU686dn,0,0,0,1,"",分享按钮,2014-04-13 09:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFsp9sEoC,0,0,0,1,"",分享按钮,2014-04-13 08:07:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFpGPAJtG,0,0,0,1,"",分享按钮,2014-04-13 01:12:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFoxZFIY8,0,0,0,1,"",分享按钮,2014-04-12 22:17:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFo8qnfep,0,0,0,1,"",分享按钮,2014-04-12 21:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; momo 以前 也 吃过 ， 味道 点 赞 的 ， 希望 好 抽中 
M_AFo2tzQob,0,0,0,1,"",分享按钮,2014-04-12 21:00:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFnKetnaa,0,0,0,1,"",分享按钮,2014-04-12 20:15:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFni4FBDU,0,0,0,2,"",分享按钮,2014-04-12 19:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFmG8yTII,0,0,0,1,"",分享按钮,2014-04-12 17:32:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFmuC4bo3,0,0,0,1,"",分享按钮,2014-04-12 17:04:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFmamfWeF,0,0,0,1,"",分享按钮,2014-04-12 16:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFlXzr8r7,0,0,0,1,"",分享按钮,2014-04-12 15:42:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFlcEBv05,0,0,0,1,"",分享按钮,2014-04-12 13:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFkN6cqhb,0,0,0,1,"",分享按钮,2014-04-12 12:44:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFkN1syYt,0,1,0,1,"",分享按钮,2014-04-12 12:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFkasBDGs,0,0,0,1,"",分享按钮,2014-04-12 11:08:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFk0D281M,0,0,0,1,"",分享按钮,2014-04-12 10:44:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFjDXmA51,0,0,0,1,"",分享按钮,2014-04-12 09:48:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFfpo7dOL,0,0,0,1,"",分享按钮,2014-04-11 23:02:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFfnj06Bu,0,0,0,1,"",分享按钮,2014-04-11 22:56:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFf0KqxJW,0,0,0,1,"",分享按钮,2014-04-11 22:01:00.0,大众 点评 网 MO - MO 牧场 好像 不错 吃 的 样子 报名 戳&gt ; & gt ; 
M_AFeTgukbq,0,0,0,1,"",分享按钮,2014-04-11 21:42:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFeF2rS56,0,0,0,1,"",分享按钮,2014-04-11 21:07:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFexIzpW7,0,0,0,1,"",分享按钮,2014-04-11 20:49:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFewDuSid,0,0,0,1,"",分享按钮,2014-04-11 20:47:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFeo3kiSo,0,0,0,1,"",分享按钮,2014-04-11 20:25:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFenSo7uD,0,0,0,1,"",分享按钮,2014-04-11 20:25:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFenl0jmZ,0,0,0,1,"",分享按钮,2014-04-11 20:24:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFen4qerH,0,0,0,0,"",分享按钮,2014-04-11 20:23:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFemPkTdc,0,0,0,1,"",分享按钮,2014-04-11 20:22:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFe5PEFWZ,0,0,0,1,"",分享按钮,2014-04-11 19:41:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFdMo4dvg,0,0,0,1,"",分享按钮,2014-04-11 18:53:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFdsZ7XZJ,0,0,0,1,"",分享按钮,2014-04-11 18:05:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFdkhwbqX,0,0,0,1,"",分享按钮,2014-04-11 17:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFd9bCYdp,0,0,0,1,"",分享按钮,2014-04-11 17:16:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFd8npiQ6,0,0,0,0,"",分享按钮,2014-04-11 17:14:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFd2d3E69,0,0,0,1,"",分享按钮,2014-04-11 16:59:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AFcVAh1i5,0,0,0,1,"",分享按钮,2014-04-11 16:43:00.0,大众 点评 网 MO - MO 牧场 免费 试吃 报名 中 报名 戳&gt ; & gt ; 
M_AEDZay9Ri,33,4,27,9,"",微博 weibo.com,2014-04-07 23:45:00.0,Mo-Mo 牧场 ⋈*｡ﾟ 一 个 人 喝 4 杯 饮料 喝 饱 了 (  ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀  ) 
M_AEAPkf3vU,1,0,1,6,"B2094655D268A6F44893,31.18517,121.44244",小米手机2S,2014-04-07 15:43:00.0,Mo-Mo 牧场 果然 高大 上上 上上 啊 ～～～～～～～ 可是 半 个 小时 后 要 去 下 餐 怎么 破 … … … … … … … … 我 在 这里 : 星游城 
M_AEzjKxOS6,1,0,0,1,"B2094655D268A6F44893,31.18517,121.44244",小米手机2S,2014-04-07 11:52:00.0,MO - MO 牧场 好像 挺 高大 上 的 样子 捏 ！ ～～～～～ 这 只 是 餐前 送 的 … … 我 在 这里 : 星游城 
M_AEyKWwKjs,0,0,9,0,"",微博 weibo.com,2014-04-07 10:27:00.0,你 即将 进入 黑名单 ！ 敢 不敢 睡到 12点14 分 ！ 敢 不敢 ！ ！ 老子 眼看 着 十点半 要 到 了 ， 立马 在 10点零3分 从 床上 跳 起来 洗漱 更衣 ， 造 不 造 ！ ！ 现在 你 还 留着 哈喇子 睡觉 是 吧 是 吧 是 吧 ！ ！ 中饭 你 请 ！ 洋葱 餐厅 ！ 晚饭 你 请 ！ Mo-Mo 牧场 ！ 气死 我 了 ！ ！ ！ 
M_AEsXKdeTG,1,0,3,2,"",iPhone客户端,2014-04-06 19:42:00.0,Mo-mo 牧场 … 寿喜 锅 和 辣 番茄 锅 … 服务 态度 挺 不错 … 焦糖 布丁 一共 吃 了 三 个 ～ 人生 第一 次 吃 生 鸡蛋 ， 肉蘸 鸡蛋 … 总体 不错 辣 ～ 就是 比较 贵 而且 有 时间 限制 … 所以 吃 的 炒 鸡 饱 晚餐 是 麦 叔叔 … 晚餐 节目 是 楼下 大 妈的 动感 乡村 劲 爆 广场 舞 
M_AEmIkhTem,0,0,0,1,"",粉丝大本营,2014-04-06 03:47:00.0,Mo-Mo 牧场 他 家 可以 说 是 食肉族 的 天堂 ， 点 一 份 寿喜 锅 配上 嫩口 的 牛肩肉 ， 味道 真是 一 级 棒 。 锅底 可以 根据 自己 喜好 加酱 和 水 ， 蔬菜 ， 肉类 ， 面与 饭 都 可以 畅吃 ， 不过 限 100 分钟 内 吃完 啦 。 服务员 的 态度 很 好 ， 环境 也 不错 ， 适合 聚会 或者 约会 。 人均 ： 148 元 ， 地址 ： 陕西 南路 35 号 红 房子 2 楼 
M_AD6hf4c1O,1,0,0,1,"B2094757D06EAAFA419E,31.22077,121.457703",Weico.iPhone,2014-03-28 20:06:00.0,果然 超 好吃 ~ ！ 我 在 :  Mo-Mo 牧场 Mo-Mo-Paradise 
M_ACsVIt6FH,1,0,3,3,"",iPhone 5s,2014-03-24 15:56:00.0,礼拜一 欢乐 的 节奏 数 不 清 吃 了 多少 盘 肉 mo-mo 牧场 
M_ACbeUll5i,0,0,0,1,"",微博 weibo.com,2014-03-22 18:54:00.0,2014 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_ABBo0qdsH,0,0,0,0,"",微博 weibo.com,2014-03-18 23:37:00.0,终于 吃到 了 mo-mo 牧场 ， 贵 就是 有 贵的 好处 ， 不仅 服务 好 ， 肉质 也 很 鲜嫩 ~ 
M_ABo4ZzqMc,10,63,14,1,"",云中小鸟,2014-03-17 13:45:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_ABo2jeSID,0,0,2,1,"B2094655D268A6F44893,31.185169,121.442436",iPhone客户端,2014-03-17 13:38:00.0,好久 沒 吃 了 ， 「 Mo-Mo 牧場 」 哞哞哞 . ...... 飲料變 成 自助 的 了 ， 味道 依 舊還 是 那 麼棒 ! ! ! 我 在 这里 : 星游城 
M_ABhTSqVkM,0,0,0,1,"",淘最上海APP,2014-03-16 22:01:00.0,这 家 有 料 ， 伙伴们 快来 淘 一 淘 ！ Mo-Mo 牧场 ,  地址 : 卢湾区 陕 西南路 35 号 红 房子 2 楼 ( 近 长乐路 ) 。  来自 APP 
M_AA0Equybp,0,0,20,9,"B2094757D068A3F94892,31.182182,121.438225",iPhone客户端,2014-03-08 12:16:00.0,Mo-Mo 牧场 。 来自 日本 的 寿喜 锅 自助 。 味道 我 已 不 想 多 说 了 ， 简直 连 曾 老师 都 被 惊艳 到了 ！ 没有 白坐 一 个 小时 的 地铁 ！ 也 对得起 168一 位 的 价位 。 荣升 为我 最爱 的 自助餐 ， 没有 之一 。 。 。 继续 吃 肉 我 在 这里 : 上海 万 体 馆 
M_AzTLhj4Un,0,0,0,6,"",iPhone客户端,2014-03-07 18:43:00.0,Mo-mo 牧场 寿喜锅 
M_AzRbzo0oP,2,1,1,1,"",皮皮时光机,2014-03-07 12:10:00.0,上海 王牌 自助餐 推荐 ： Mo-Mo 牧场 异于 其他 餐厅 的 服务 ， 寿喜 锅 和 牛肩肉 是 必 点 ， 五花肉 也 不错 。 饭后 在 来 几 道 甜点 ， 更 是 沁凉 入口 。 即使 聊天 开心 忘 了 时间 ， 也 不 会 催单 。 地址 ： 卢湾区 陕 西南路 35 号 红 房子 2 楼 ( 近 长乐路 ) ~ 
M_Azikr6pz9,0,0,6,7,"",iPhone客户端,2014-03-03 19:26:00.0,迪酱 生日 粗卡思密达 ！ （ 吃 于 Mo-Mo 牧场 ） 
M_Ay5defiQk,0,0,0,3,"",iPhone客户端,2014-02-23 20:12:00.0,点评 团晒单 上海 Mo - Mo 牧场 好不容易 才 预约 上 的 ， 生意 是 要 有 多好点 的 寿喜锅 ， 果然 是 我 爱的 味道 啊 两 个 人 吃掉 10+ 份 的 肉 ， 说好 的 减肥 呢 ！ ！ 甜品 也 超级 好吃 ！ ！ 柠檬 沾 了 糖 吃 绝对 高大 上 ！ 还有 我 爱 梅子 奶酪 ！ ！ 下次 还 要 去 
M_AxSNPteuy,1,0,0,3,"B2094655D268A6F44893,31.185169,121.442436",iPhone客户端,2014-02-22 12:36:00.0,2月 22日 ， 和 22一 起 吃 肉 ， MO - MO 牧场 ， 10 盒 肉 终场 ， 不 靠 谱 二 人 组 表现 不错 我 在 这里 : 星游城 
M_AxqntAJK5,1,28,3,1,"",皮皮时光机,2014-02-19 12:15:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_AxjVI0R8x,0,0,4,6,"B2094655D268A6F44893,31.185169,121.442436",iPhone 5s,2014-02-18 19:50:00.0,来 上海 的 第一 餐 Mo-mo 牧场 日式 火锅 撑 晕了 谢谢 洋洋 的 招待 我 在 这里 : 星游城 
M_Axjzh9LrL,0,0,0,9,"B2094757D06EAAFA419E,31.22077,121.457703",iPhone 5s,2014-02-18 18:54:00.0,火 到 不行 的 Mo-Mo 牧场 ， 甜品 味道 不错 ！ 牛 肩 肉 不错 ！ 其他 还 好 吧 。 。 。  我 在 这里 : Mo-Mo 牧场 Mo-M... 
M_Ax2cXhG6h,3,0,0,1,"",iPhone客户端,2014-02-16 22:43:00.0,Mo-Mo 牧场 ， 寿喜 锅 好 次到撑 
M_AwGeIhJw6,0,7,7,1,"",微博手机版,2014-02-14 14:47:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGdqdtB6,0,0,0,1,"",微博手机版,2014-02-14 14:43:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGd0d3xJ,0,0,0,1,"",微博手机版,2014-02-14 14:42:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGcrBVOE,0,4,4,1,"",微博手机版,2014-02-14 14:41:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGcfvfk1,0,4,4,1,"",微博手机版,2014-02-14 14:41:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGc7wbGL,0,0,0,1,"",微博手机版,2014-02-14 14:40:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGbyDJNU,0,0,0,1,"",微博手机版,2014-02-14 14:39:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGblEU0O,0,0,0,1,"",微博手机版,2014-02-14 14:38:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwGaSn0ZO,0,0,0,1,"",微博手机版,2014-02-14 14:37:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwFX43Vmj,0,0,0,1,"",微博手机版,2014-02-14 14:03:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwFWKhVrD,0,2,2,1,"",微博手机版,2014-02-14 14:02:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwDGQodyM,2,72,1,1,"",皮皮时光机,2014-02-14 08:18:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 转 
M_AwApGt70s,1,1,0,7,"",iPhone 5s,2014-02-13 23:57:00.0,今天 Mo - Mo 牧场 吃 的 好爽 和 my close friend 一起 分享 我们 的 成果 我 在 这里 : 星游城 
M_Awnt9o3hA,7,114,7,1,"",云中小鸟,2014-02-12 15:00:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_AvN2aq7e9,1,16,3,1,"",皮皮时光机,2014-02-08 18:15:00.0,Mo-Mo 牧场 新开 的 一 家 分店 ， 位子 好 订 一些 。 肉类 的 种类 不多 ， 但 胜 在 肉质 够 好 够 精致 。 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃 更 是 爽滑 可口 。 蔬菜 的 类别 很多 ， 而且 都 蛮 新鲜 的 。 梅子 奶酪 很 好吃 ！ 时间 限制 100 分钟 ~ 人均 ： 143 地址 ： 天钥桥路 580 号 星游城 2 楼 ( 零陵 路口 ) 
M_AvE2tDYXU,1,0,7,1,"",快手,2014-02-07 19:21:00.0,等位 发次 —— 戳 链接 还 能 听到 配音 ， 欢迎 围观 ： 
M_AvBoJsvIC,0,0,0,1,"B2094757D06EAAFA419E,31.22077,121.457703",Weico.iPhone,2014-02-07 12:37:00.0,吃 肉 ～ 我 在 :  Mo-Mo 牧场 Mo-Mo-Paradise 
M_Avvdqw4Mu,11,2,9,1,"B2094757D06EAAFA419E,31.22077,121.4577",Weico.iPhone,2014-02-06 20:53:00.0,一起 过 年 的 节奏 ， 幸福感 爆棚 ～ 自助餐 什么 的 一定 要 和好 基友 一起 吃 ！ 今年 到 现在 最 幸福 的 一 天 ！ I'm at Mo-Mo 牧场 Mo-Mo-Paradise 
M_Avki9lg2V,0,0,6,1,"B2094757D06EAAFA419E,31.22077,121.4577",WeicoPro,2014-02-05 17:04:00.0,药 不 能 停 的 同时 。 。 。  I'm at Mo-Mo 牧场 Mo-Mo-Paradise 
M_Av24fyl4k,2,0,4,1,"B2094757D06EAAFA419E,31.22077,121.457703",iPhone客户端,2014-02-03 18:41:00.0,Mo-Mo 真的 要 变 牧场 了 ～ 我 在 这里 : Mo-Mo 牧场 Mo-M... 
M_AuTV09zVJ,0,0,0,0,"",iPhone客户端,2014-02-02 21:56:00.0,想吃 Mo-mo 牧场 滴 火锅 了 虽然 来自 日本 东京 吧 可是 真滴 好吃 我 在 : 南大街 
M_AuRDVgKYl,0,1,0,0,"",微博 weibo.com,2014-02-02 16:08:00.0,来自 日本 的 10 大 人气 美食 ⒈ Royce ’ Chocolates ⒉ 徹思 叔叔 烘焙 工房 芝士 蛋糕 ⒊ Alice Crepes ⒋ 面 屋 武藏 ⒌ 茶の 彩 ⒍Mo-mo 牧场 ⒎ 布歌 东京 ⒏Momi&amp ; Toys ⒐ 久 九 日 本 料理 ⒑檬舒舒 侬么 切 古 就 OUT 了 ！ ！ ！ 
M_AuQER7mIK,0,0,0,0,"",微博 weibo.com,2014-02-02 13:38:00.0,来自 日本 的 10 大 人气 美食 ⒈ Royce ’ Chocolates ⒉ 徹思 叔叔 烘焙 工房 芝士 蛋糕 ⒊ Alice Crepes ⒋ 面 屋 武藏 ⒌ 茶の 彩 ⒍Mo-mo 牧场 ⒎ 布歌 东京 ⒏Momi&amp ; Toys ⒐ 久 九 日 本 料理 ⒑檬舒舒 侬么 切 古 就 OUT 了 ！ ！ ！ 
M_AuPv5271m,0,0,0,0,"",微博 weibo.com,2014-02-02 10:41:00.0,来自 日本 的 10 大 人气 美食 ⒈ Royce ’ Chocolates ⒉ 徹思 叔叔 烘焙 工房 芝士 蛋糕 ⒊ Alice Crepes ⒋ 面 屋 武藏 ⒌ 茶の 彩 ⒍Mo-mo 牧场 ⒎ 布歌 东京 ⒏Momi&amp ; Toys ⒐ 久 九 日 本 料理 ⒑檬舒舒 侬么 切 古 就 OUT 了 ！ ！ ！ 
M_AuPemq5Nm,15,43,5,1,"",云中小鸟,2014-02-02 10:00:00.0,来自 日本 的 10 大 人气 美食 ⒈ Royce ’ Chocolates ⒉ 徹思 叔叔 烘焙 工房 芝士 蛋糕 ⒊ Alice Crepes ⒋ 面 屋 武藏 ⒌ 茶の 彩 ⒍Mo-mo 牧场 ⒎ 布歌 东京 ⒏Momi&amp ; Toys ⒐ 久 九 日 本 料理 ⒑檬舒舒 侬么 切 古 就 OUT 了 ！ ！ ！ 
M_Aumg7CEDC,2,13,0,1,"",皮皮时光机,2014-01-30 08:15:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_AtVXwlriH,1,2,4,2,"B2094757D06EAAFA419E,31.22077,121.4577",Weico.iPhone,2014-01-27 13:17:00.0,终于 吃到 了 momo 牧场 。 。 泪 奔 ～ 都 是 肉 啊 ！ 我 在 Mo-Mo 牧场 Mo-Mo-Paradise 
M_Atn7VwBCw,1,0,2,7,"B2094757D06EAAFA419E,31.22077,121.457703",Weico.iPhone,2014-01-23 20:37:00.0,体力 不如 前 了 我 在 :  Mo-Mo 牧场 Mo-Mo-Paradise 
M_AtcBrrpWj,1,0,5,8,"",微博 weibo.com,2014-01-22 17:49:00.0,20140104 魔都行 感谢 和 ， 吃 到 了 Mo-Mo 牧场 ， 小菜 颇 爽口 ， 肉食 很 正点 ， 牛羊 猪 各 色 任选 ， 一 盘 一 盘 不 停歇 。 味噌 锅 偏 咸 ， 还是 寿喜 锅 最 合 我意 。 甜品 里 果然 是 红艳艳 的 梅子 奶酪 最 赞 。 还有 一 个 亮点 和 餐厅 无关 ， 是 带来 了 自制 的 巧克力 杯子 蛋糕 分享 ， 那 是 相当 的 浓醇 ~ 
M_At4qiqL4D,11,112,5,1,"",云中小鸟,2014-01-21 21:00:00.0,2013 沪 上 最新 人气 火锅 Top 10 ①Mo-mo 牧场 ： 来自 日本 东京 ②辣府 ： 潮 人 火锅 聚集地 ③ 重庆 高 老九 ： 地道 的 四川 味 ④ 三人行 ： 人气 颇 高 ⑤ 小 辉哥 火锅 ： 辉哥 品牌 价格 亲 民 ⑥ 红辣椒 ： 性价比 之 王 ⑦ 海底 捞 ： 服务 热情 人声 鼎沸 ⑧ 四川 香 天下 ： 正宗 九宫格 火 锅 ⑨ 锅源 ： 大 排长龙 ⑩ 鼎王无老 锅 ： 风靡 台湾 
M_AsLiPgE3K,1,0,6,2,"B2094757D06EAAFA419E,31.22077,121.4577",Weico.iPhone,2014-01-19 20:19:00.0,日 料 火锅 我 在 Mo-Mo 牧场 Mo-Mo-Paradise 
M_AsL289lQk,0,0,0,0,"B2094757D06EAAFA419E,31.22077,121.4577",三星android智能手机,2014-01-19 19:38:00.0,我 在 这里 :  Mo-Mo 牧场 Mo-Mo-Paradise Mo-Mo 牧场 Mo-M... 
M_AszPq3Urq,0,0,1,9,"B209475CDB6EAAFE4798,31.18544,121.442894",iPhone 5s,2014-01-18 15:07:00.0,此起彼伏 的 打 鸡蛋 声 大家 都 是 不 怕 禽流感 热爱 美食 的 英勇 壮士 好 lucky ！ Momo Paradise 
M_AsjWv7KK8,0,0,0,1,"",皮皮时光机,2014-01-16 22:40:00.0,Mo-Mo 牧场 新开 的 一 家 分店 ， 位子 好 订 一些 。 肉类 的 种类 不多 ， 但 胜 在 肉质 够 好 够 精致 。 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃 更 是 爽滑 可口 。 蔬菜 的 类别 很多 ， 而且 都 蛮 新鲜 的 。 梅子 奶酪 很 好吃 ！ 时间 限制 100 分钟 ~ 人均 ： 143 地址 ： 天钥桥路 580 号 星游城 2 楼 ( 零陵 路口 ) 
M_AshMp9nAN,10,63,14,1,"",地方站,2014-01-16 17:10:00.0,晚餐 推荐 Mo-Mo 牧场 新开 的 一 家 分店 ， 位子 好 订 一些 。 肉类 的 种类 不多 ， 但 胜 在 肉质 够 好 够 精致 。 推荐 牛肩肉 ， 久 煮 不 老 ， 搭配 生 鸡蛋 蘸 着 吃 更 是 爽滑 可口 。 蔬菜 的 类别 很多 ， 而且 都 蛮 新鲜 的 。 梅子 奶酪 很 好吃 ！ 时间 限制 100 分钟 ~ 人均 ： 143 地址 ： 天钥桥路 580 号 星游城 2 楼 ( 零陵 路口 )  徐汇 美食 
M_AsarbwPWZ,2,0,0,5,"B2094655D268A6F44893,31.185169,121.442436",iPhone客户端,2014-01-15 22:28:00.0,mo-mo 牧场 新 开店 捧场 中 我 在 这里 : 星游城 
