M_BxzgMokBp,0,0,0,5,"",iPhone客户端,2014-11-23 09:00:00.0,上 个 月 去 世贸 的 斗牛士 虽然 对于 牛排 无 感 ， 但 ！ 是 ！ 配餐 的 无限 吃 让 我 恨不得 仰天 长啸 了 ， 焦糖 布丁 、 各类 小 蛋糕 、 牛角 包 冰 淇淋 、 就 连 蔬菜 沙拉 都 觉得 好吃 死 了 ！ ！ 服务员 特别 热情 ， 感觉 我们 不好意思 主动 给 我们 续和 lady 笑笑 已经 越来越 在 一 个 节奏 上 ， 每次 出去 感觉 都 倍儿棒 
M_Bxzcv1CnU,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxzcrsDNi,0,0,0,0,"",新浪博客,2014-11-23 09:00:00.0,发表 了 博文 《 斗牛士 与 爱情 》 在 与 斗牛 著称 的 西班牙 ， 美丽 的 姑娘 波 西 与 一 位 勇敢 的 斗牛士 相爱 了 。 偷 尝 了 爱的 禁果 之后 ， 两 人 约定 了 婚期 —— 万圣节 时 ， 会 有 一 场 全民 瞩目 的 斗牛 竞技赛 ， 赢得 那 场 比赛 后 获得 的 丰厚 的 奖金 将 足 
M_BxyEws09A,0,1,0,9,"",iPhone 6 Plus,2014-11-23 08:03:00.0,马德里 Day3 计划 二 ： 斗牛场 。 马德里 斗牛场 是 欧洲 第一 全球 第三 的 斗牛场 。 斗牛士 被 当地 人 奉为 勇士 ， 但 最 出色 的 前 几 名 不管 成绩 如何 辉煌 ， 最后 都 死于 牛角 下 。 这 是 我 特别 不 能 理解 的 文化 之一 ， 闲得 蛋 疼 拿 生命 开玩笑 Calle del Marques de Valdeiglesias 
M_Bxy56DXZF,0,0,0,1,"",vivo_Xplay,2014-11-23 06:36:00.0,在 西部 荒漠 生存 的 女 汉子 ！ 《 神秘 披风 》 最新 游戏 截 图 西 部风 独立 动作 游戏 《 神秘 披风 （ Secret Ponchos ） 》 新 加入 了 一 位 可控 角色 —— 斗牛士 “ The Matador ” ， 既然 能 在 环境 恶劣 的 西部 荒漠 混 下去 ， 这 位 妹子 肯定 也 不 是 什么 简单 角色 。 她 最 擅长 高速 战斗 ， 绝招 是 扔 飞刀 ， 另外 她 的 斗篷 可以 迷惑 并且 麻痹 敌人 。 
M_BxxNio8P7,0,0,0,0,"",微博 weibo.com,2014-11-23 05:52:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxxFk22BL,0,0,0,1,"",微博 weibo.com,2014-11-23 05:32:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxxpGuEKs,0,0,0,1,"",微博 weibo.com,2014-11-23 04:54:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bxxf8iku4,0,0,0,1,"",微博 weibo.com,2014-11-23 04:28:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxwTdkMmZ,0,0,0,1,"",微博 weibo.com,2014-11-23 03:34:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxwgEtxvU,0,0,0,1,"",微博 weibo.com,2014-11-23 01:59:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxvZDlDJl,3,0,0,1,"",皮皮时光机,2014-11-23 01:17:00.0,桑塔 玛瑞亚 斗牛场 坐落 于 哥伦比亚 首都 波哥大 ， 建成 于 1931年 ， 由 当时 的 农民 桑塔 玛瑞亚 捐赠 自己 的 土地 而 建立 （ Ignacio Sanz de Santamaria ） ， 因而 斗牛场 以其 名字 命名 。 斗牛场 可 容纳 14500 人 观赏 比赛 ， 每当 到 了 比赛 的 日子 ， 这里 就 会 人山人海 ， 人们 为 斗牛士 欢呼 。 
M_BxvJFqlLr,0,0,0,0,"",iPhone 6,2014-11-23 00:37:00.0,今天 买 了 超级 舒服 、 超级 好看 、 超级 喜欢 的 睡衣 ！ 斗牛士 的 红 和 性感 魅力 的 黑 ， 两 件 完全 不同 的 style ， 都欢 ！ 
M_BxvBz5Uab,0,0,1,5,"",iPhone客户端,2014-11-23 00:17:00.0,最近 太 冷 了 越来越 懒 发 个 斗牛士 吧 时代 广场 二 楼 ， 点 了 主厨 推荐 ， 个人 比较 喜欢 ， 焦糖 布丁 好吃 ～ 
M_Bxv0HtxFU,0,0,0,2,"",iPhone客户端,2014-11-22 22:47:00.0,珞珈 创意 城中 的 斗牛士 
M_BxuRpx8Pf,3,0,0,1,"",iPhone 5,2014-11-22 22:24:00.0,趁 斗牛士 关门 之前 跑 过来 把 它们 清空 饿了 就 要 吃 
M_BxuQCdgVZ,0,0,0,0,"",虾米音乐,2014-11-22 22:22:00.0,分享 群星 的 歌曲 《 斗牛士 进行 曲 （ 交响乐 ） 》  （ 分享 自 
M_BxuJYxtJS,0,0,0,5,"",iPhone客户端,2014-11-22 22:05:00.0,还是 一如既往 地 美味 ， 快快 抽 我 哟 
M_Bxuv3msq3,32,20,5,1,"",微博 weibo.com,2014-11-22 21:29:00.0,终于 明白 为什么 女 斗牛士 那么 少 了 
M_BxumxEtG0,0,0,0,0,"",56网连接分享,2014-11-22 21:08:00.0,告别 最美 双 子星 , v7t9 托妞 amp amp 葫芦娃 , 再见 斗牛士 王朝 ! 比利亚 最后 哭 了 QAQ 
M_Bxu2tB8gH,0,0,0,1,"",皮皮时光机,2014-11-22 20:18:00.0,幻想 成 為鬥 牛士 的 小汪 ~ 
M_BxtVH97Fy,1,0,0,1,"",vivo智能手机,2014-11-22 20:01:00.0,颜色 不 一样 的 烟火 就是 任性 就是 帅 斗牛士 滨河 北路 
M_BxtVikI38,1,1,2,9,"",iPhone客户端,2014-11-22 20:00:00.0,动壹 美食节 今天 是 煊煊 的 生日 ， 下 了 课 问 小朋友们 吃 什么 ， 异口同声 回答 我 斗牛士 ， 一边 吃 居然 还 响起 了 生日 快乐 的 音乐 ， 请 问这 是 心有 灵犀 为 我 家女女 播放 的 吗 ？ 值得 一 提 的 事 ， 虽然 客人 很多 ， 但 服务 一流哟 ， 主动 问 我们 要 不 要 加 副餐 ， 经常 过来 巡视 我们 的 用餐 进度 洪城路 
M_BxtMBjdUs,4,0,20,9,"",酷派手机,2014-11-22 19:39:00.0,吃 牛排 就 去 斗牛士 ！ ！ 
M_BxtKLeMwL,2,1,6,6,"",微博 weibo.com,2014-11-22 19:34:00.0,为 老公 生日 劳心 劳力 忙 了 一 天 预定 了 蛋糕 跑 了 超市 买 了 迷你 彩虹 蛋糕 亲自 下厨 做 了 番茄 肉酱 意面 好久 没 做 意面 了 味道 还是 不错 的 老公 赞许 了 说 比 斗牛士 的 意面 好吃 多了 
M_BxtITpJFi,0,0,0,9,"",Smartisan T1,2014-11-22 19:30:00.0,如果 说 我 不 是 在 为 做 广告 ， 你们 信么 牛排 挺 不错 的 ， 土豆泥 和 水果 沙拉 很 棒 ！ 愈发 觉得 自己 拍 美食 的 风格 是 在 向 学习 ， 前辈 多多 指教 
M_BxtEigqjm,0,0,0,7,"",nubia Z5S,2014-11-22 19:19:00.0,两 想 减肥 的 在 斗牛士 zuo die 
M_Bxti4pKdz,2,0,0,1,"",iPhone客户端,2014-11-22 18:24:00.0,斗牛士 让 我 有种 回到 内布拉斯加 的 感觉 虽然 现在 还是 用不 来 刀叉 但是 好 感动 
M_BxsgtnyVG,2,0,0,0,"",三星GALAXY S4,2014-11-22 15:47:00.0,有些 话 真的 太戳心 窝 了 。 。 。 哎 “ 一 想到 我 的 人生 在 飞快 地 消逝 ， 而 我 都 还 没有 真正 生活 过 ， 我 实在 受不了 。 ” “ 除了 斗牛士 ， 没有 任何 人 的 人生 是 一 路 高歌 猛进 的 。 ” “ 你 从 一 个 地方 跑到 另 一 个 地方 ， 但 你 还是 你 。 你 没 办法 从 自己 身体 里面 逃离 出去 。 ” ------ 《 太阳 照常 升起 》 海明威 
M_BxsfT14TL,0,0,0,9,"",微博 weibo.com,2014-11-22 15:46:00.0,撒欢 奔跑 ！ 团队 协作 ！ 大型 户外 竞技 Show ！ 超强 的 指压 板 大战 、 义气 斗牛士 、 灌篮高手 等等 ， 这些 义气 的 玩法 都 在 考验 着 团队 间的 默契 。 
M_Bxs0TqdEP,2,1,1,1,"",索尼Xperia MT27i,2014-11-22 15:09:00.0,Delicious Food 主厨 推荐 牛排 、 玉米 浓汤 、 蒜香 面包 、 水果 沙拉 、 蓝莓洛 神茶 和 起司 蛋糕 ~ yummy yummy ~ 
M_BxrZWAOOD,6,0,4,2,"",iPhone客户端,2014-11-22 15:06:00.0,感谢 姐姐 请 我 吃 斗牛士 . 
M_BxrUkcCFY,0,0,0,1,"",微博 weibo.com,2014-11-22 14:53:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxroMjuDC,0,0,2,0,"",360安全浏览器,2014-11-22 13:35:00.0,这个 天气 一点 都 不 觉得 冷 ， 这 是 什么 节奏 啊 ？ 
M_BxrmFrsNn,0,0,3,1,"",食色,2014-11-22 13:30:00.0,斗牛士 牛排 馆 ( 李家村 万达店 ) 的 斗牛士 牛排 ， 麻麻 想 吃 牛排 啦 食色 详情 ： 
M_BxrbVqfyi,0,0,1,2,"",iPad客户端,2014-11-22 13:03:00.0,服务 差评 
M_BxqDRfr0s,3,0,18,2,"",iPhone 6,2014-11-22 11:39:00.0,我 到底 该 把 他 放在 哪 ， 放 哪 都 憋屈 ， 太特么 逗 了 。 
M_Bxqrp5KUi,0,0,0,1,"",微博 weibo.com,2014-11-22 11:09:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bxqo37cKy,10,1,1,1,"",皮皮时光机,2014-11-22 11:00:00.0,歌 斗牛场 上 紧张 激烈 ， 一 曲 斗牛士 之 歌 唱出 埃斯卡米罗 的 英雄 气概 及 对 卡门 的 迷恋 。 此时 ， 在 喝彩 喧闹 中 ， 卡门 与 堂·何塞 的 爱情 悲剧 已 埋下 种子 。 11.29 - 12.3 ， 大 剧院 版 歌剧 卡门 ， 袁晨野 与 张峰 将 分别 唱响 这 激情 威武 的 旋律 
M_BxpnRwv8n,5,0,8,9,"",iPhone 6,2014-11-22 08:27:00.0,踏 着 巴黎 的 冰冷 的 妖风 ， 到 巴塞罗纳 瞬间 热成 。 起初 不 喜欢 西班牙人 的 混乱 ， 旁晚 ， 感受 到了 斗牛士 的 热情 ， 一切 是 那么 的 狂热 。 去 了 梦寐 已 久 的 圣家堂 ， 继访古埃尔 公园 。 在 西班牙 广场 享受 了 视觉 盛宴 ， 音乐 喷泉 无法 用 语言 形容 。 最后 步行 在 兰布拉 大道 ， 意外 发现 哥伦布 纪念塔 ， 此 行 算是 完美了 
M_Bxpap2iZ1,0,0,0,0,"",360安全浏览器,2014-11-22 07:54:00.0,2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 政法 VS 法院 11.23 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 国酒 茅台 VS 高峰 进出口 11.23 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 菲 达 VS 小飞 汽配 11.23 
M_BxpahCKC3,0,0,0,0,"",360安全浏览器,2014-11-22 07:54:00.0,2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 清禾源VS 蛮 牛 机车 11.23 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 米兰 之 星 VS 城店 口 11.23 网络 支持 ： 诸暨 店 口 商业网 （ 微信 ： zjdiankousy ） 
M_BxmlMbOio,1,0,0,9,"",微博 weibo.com,2014-11-22 00:44:00.0,莫华伦  、 廖昌永 、  刘欢 震撼 演唱会 ！ 6 、 《 在 那 银色 的 月光 下 》  7 、 《 桑塔 露琪亚  》  8 、 《 重 归 苏莲托  》  9 、 《 斗牛士 之 歌 》  10 、 《 音乐 之 夜 》 
M_Bxm0WC0Wd,0,0,0,0,"",新浪微博4G版,2014-11-21 23:52:00.0,写 了 一 首 ， 想 了 两 首 。 《 沿着 铁轨 走 》 、 《 斗牛士 》 这 两 篇 还没 写好 
M_BxlUt0HOb,2,0,1,0,"",微博 weibo.com,2014-11-21 23:36:00.0,斗牛士 对 小野 牛 说 ， 我 最爱 的 便 是 你 的 野 。 你 的 逆反 是 你 与众不同 的 令 人 着迷 的 闪光点 ， 如果 有天 你 被 我 驯服 ， 就是 你 生命 终止 的 时刻 。 
M_BxlAdvdkH,0,0,0,2,"",Android客户端,2014-11-21 22:47:00.0,说到 儿子 的 生日 饭 ， 渣姐 用 单 反 拍 了 不少 的 相片 ， 拍完 立马 回看 ， 遇上 不满意 的 删了 又 拍 ， 拍 完又删 ， 反反复复 几 次 后 就 再 没 兴趣 拍照 了 →_→ 她 很 认真 的 告诉 我 ， 拍 得 丑 就 算了 ， 要是 把 斗牛士 的 牛排 拍成 了 乡村 基 铁板 的 感觉 就 不 好 了 。 哈哈 ， 瞧你 那 小样 ~ zZ 
M_Bxlx0jyYC,0,13,0,2,"",微博 weibo.com,2014-11-21 22:39:00.0,昨天 canelita 发推 ~ ~ 好 基友 合影 ~ 左 起 ： 斗牛士 Morante Puebla ， 歌手 Canelita ， 斗牛士 兼 歌手 Sergio Ramos ←_← … … （ 用 生命 推广 板鸭 传统 文化 的 阿水 ） 球 翻译 ~ ！ & gt ; w&lt ; 
M_BxlqTaYUB,0,0,0,1,"",微博 weibo.com,2014-11-21 22:24:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxlappSOz,0,0,0,3,"",iPhone 5s,2014-11-21 21:43:00.0,跟 二爷一起 “ 斗牛士 ” 
M_Bxl8zCUuP,0,0,0,1,"",iPad客户端,2014-11-21 21:38:00.0,同事 朋友 同学 都 在 晒 各 种 幸福 ， 我 没 什么 好 晒 的 。 唯独 晒晒 刚 买 的 —— 向 斗牛士 军团 和 德国 汽车 致敬 
M_Bxl5WxGla,0,0,0,1,"",豆丁网,2014-11-21 21:32:00.0,斗牛士 之 歌 钢琴 伴奏 谱 - 豆丁网 
M_Bxl2j4v5Q,0,0,0,1,"",美团手机客户端,2014-11-21 21:23:00.0,评价 了 斗牛士 （ 下 吕浦店 ） ， ★★★★★ 很 满意 哦 ： 很 好 很 划算 ， 推荐 焦糖 布丁 和 黑森林 蛋糕 ， 吃 的 很 过瘾 ！ 
M_BxkXzlkHW,2,0,2,9,"",iPhone 6,2014-11-21 21:11:00.0,Arenal ， 塞維亞鬥 牛場 ， 全世界 排名 第二 的 鬥牛 競技場 。 感謝講 解員詳細 的 介紹 ， 這個鬥 牛 場 仍 在 使用 ， 每 年 春夏 有 15 次 表演 。 內部 還 有 小型 博物館 ， 珍藏 了 許多關於 鬥牛 士 的 油畫 。 鬥牛 士 所 穿 的 服裝 是 用 金線 和 黃金 做 的 ， 價格從 300 歐到 上 萬歐 ， 重達 6 到 7 公斤 。 最後 看到 很多 牛頭 . .. Calle Blanca de los Rios 
M_BxkS2AjXP,0,0,0,0,"B2094457D16BA3FB459B,30.775339,106.087128",iPhone客户端,2014-11-21 20:58:00.0,我 在 馬路邊 ， 看到 ❶ 毛 錢現 在 我 真 懶得彎腰 把 它 撿 若 ⒈ 角錢 = 一 杯 濃濃熱 茶 並為 您 備場 地 ， 開暖 氣還會 嫌 棄嗎 糯米 團購 0.1 元大 秒 殺一杯熱 奶茶 的 等待 鬥牛士 牛排 餐廳 斗牛士 牛排 餐厅 南充 店 
M_BxkPy1fhN,0,0,0,1,"",微博 weibo.com,2014-11-21 20:52:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxkGffxl4,0,0,0,0,"",iPhone 6 Plus,2014-11-21 20:29:00.0,从 斗牛士 扶着 墙 出来 
M_BxkaIyTFG,0,0,0,3,"",iPhone 6,2014-11-21 19:11:00.0,鬥牛士 。 
M_Bxk6By8Si,6,0,4,2,"",华为Ascend Mate7,2014-11-21 19:01:00.0,真 开心 斗牛士 的 布丁 真 好吃 ！ 
M_Bxk3mC4yl,1,0,10,1,"",Android客户端,2014-11-21 18:53:00.0,最近 经常 这个 点 往回 赶 ， 又 累 又 饿 ， 回去 还 要 继续 加班 ！ 想想 还 有 那么 多 未完 棘手 的 工作 ， 想想 每 天 工作 中 无休止 的 争论 ， 再 想想 回去 热腾腾 的 泡面 ， 不知不觉 就 睡着 了 看看 现在 ， 回想 以前 的 工作 还 是 蛮 轻松 的 ！ 大部分 时间 都 在 为 工作 拼命 ， 是 不 是 很 可悲 ？ G75 兰海 高速 
M_BxjU2B5Qb,0,0,0,1,"",360安全浏览器,2014-11-21 18:30:00.0,寻找 汤知兢 ： 美国 作家 在 古井泗 冲 村 收获 “ 斗牛士 ” 史料 美国 作家 Paul 为 寻找 华人 斗牛士 汤知兢 的 生平 事迹 来到 新会 ， 在 过往 两 个 星期 ， 他 勘查 斗牛士 故里 ， 遍访 村民 ， 收获 了 丰富 的 史料 。 这 一 天 ， Paul 再 一 次 踏足 古井 镇 泗冲村 ， 他 希望 再次 通过 村民 的 忆述 确认 汤知兢 的 出身 … … 
M_BxjSh0VuG,2,0,5,3,"",三星Galaxy Note II,2014-11-21 18:26:00.0,今天 终于 去 吃 了 ， 土豆 沙拉 太 赞 ， 起司 蛋糕 好好 吃 ， 怒 吃 好几 盘 太 满足 啦 ！ 只顾 的 吃 都 不 想 好好 拍照 啦 ！ 服务员 好 热心 ， 每当 我们 吃完 就 问 我们 还 要 不 要 ， 搞 得 我们 特别 不好意思 ， 但 值得 鼓励 ！ 以后 吃 牛排 认准 斗牛士 以后 为了 配餐 我 还 会 去的 
M_BxjRhuQ3D,0,0,0,0,"",新浪博客,2014-11-21 18:23:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 菲 达 VS 小飞 汽配 11.23 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 菲 达 VS 小飞 汽配 11.23 比赛 时间 ： 2014.11.23 15：10 — 16：20 比 
M_BxjPLxMFE,0,0,0,0,"",新浪博客,2014-11-21 18:19:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 清禾源VS 蛮 牛 机车 11.23 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 清禾源VS 蛮 牛 机车 11.23 比赛 时间 ： 2014.11.23 13：55—15：0 
M_BxjOfhOLN,0,0,0,0,"",新浪博客,2014-11-21 18:16:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 国酒 茅台 VS 高峰 进出口 11.23 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 国酒 茅台 VS 高峰 进出口 11.23 比赛 时间 ： 2014.11.23 12：40 — 查看 文章 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 & amp ; nbsp ; 国酒 茅台 VS 高峰 进出口 & amp ; nbsp;11.23 》 
M_BxjO5hpV2,0,0,1,3,"",华为Ascend P6,2014-11-21 18:15:00.0,又 来 时代 广场 的 斗牛士 吃 牛排 ， 这 家 店 人气 一直 不错 。 这 次 点 了 七 分 熟 的 ， 可是 不知道 太忙 还是 厨房 差错 ， 酱汁 居然 上 错 了 。 别的 都 还 挺 满意 。 建议 看 电影 或者 购物 时 可以 来 吃 一下 。 
M_BxjML5JnG,0,0,0,0,"",新浪博客,2014-11-21 18:12:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 米兰 之 星 VS 城店 口 11.23 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 米兰 之 星 VS 城店 口 11.23 比赛 时间 ： 2014.11.23 10：15 — 11：2 
M_BxjKz9BuF,0,0,0,1,"",今日头条,2014-11-21 18:07:00.0,还有 洋鬼子 在 欧洲 注册 王 致和 ， 老 才 臣 // // 唉 ！ 真 不 要 臉啊 ！ 很多 人 還說這樣 好 ， 這樣 的 生意 手段 ， 難怪會 被 外國 的 看 不 起 啊 ！ / / 你们 都 冤枉 了 陆 风 X7 路虎 极光 才 是 山寨货 
M_BxjK4pv6h,0,0,0,0,"",新浪博客,2014-11-21 18:05:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 草塔华实 进出口 V 全部 11.23 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 草塔华实 进出口 V 全部 11.23 比赛 时间 ： 2014.11.239：00 — 10 ： 
M_Bxjzd15zi,0,0,0,1,"",微博 weibo.com,2014-11-21 17:39:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxjpmdXFK,0,0,0,1,"",360安全浏览器,2014-11-21 17:14:00.0,项目 动态 斗牛士 ， 从 夜市 的 牛排 摊 ， 到 今日 的 多元化 连锁 餐饮 集团 ， 已 有 三十 年 历史 ， “ 对 料理 的 执着 和 热情 ” 是 斗牛士 成功 的 关键 ， 而 对 大多数 的 员工 来说 ， “ 斗牛士 ” 已 是 他们 生命 中 不可缺少 的 一 部份 ， 已经 成为 一 个 互相 扶持 互相 成长 的 生命 伴侣 。 
M_Bxj5boScx,0,2,4,0,"",微博 weibo.com,2014-11-21 16:25:00.0,为 德比 打气 ， 国米 十字军 本周 前往 常熟 与 常 汇 斗牛士 足球队 交流 比赛 ， 由于 本次 出征 人员 不 足 比赛 要求 ， 已 联系 常熟 内拉 临时 加盟 ， 还有 没 有 其他 大 常熟 的 内拉 过来 加入 玩耍 啊 ！ 
M_BxiNIqVmd,0,0,0,1,"",360安全浏览器,2014-11-21 15:42:00.0,又 到 周五 了 ， 今天 刷 交通 银行 信用卡 满 150 元 ， 即 返 100 元 刷卡 金 ！ ！ ！ 更 有 大众 点评网 85 元 即 可 购买 100 元 代金券 ！ 热爱 斗牛士 的 小伙伴们 还 在等 什么 呢 ？ 
M_BxiwPcmmV,1,1,0,1,"",微博 weibo.com,2014-11-21 15:00:00.0,好 乐 Day 预告 11月22日 9：00 ， 等 《 红妆靓乐 》  等 《 西海 情歌 》  等 《 黑 眼睛 》  等 《 王妃 》  等 《 逐 梦 令 》 、  等 《 无穷 动 》   《 天上人间 》  组合 《 西班牙 斗牛士 》 民族 器乐 电视 大赛 获奖 选手 《 丛林 狂欢节 》 
M_Bxikv3wOJ,0,0,0,1,"",微博 weibo.com,2014-11-21 14:30:00.0,精神 疲倦 时 ， 培育 情绪 的 音乐 舒曼 ： 《 莱茵 》  萨 拉萨蒂 ： 《 流浪者 之歌 》  舒伯特 ： 《 琶音琴 奏鸣曲 》 《 小 夜曲 》  李斯特 ： 《 爱 之 梦 》 三 贝多芬 ： 《 小提琴 协奏曲 》  亨德尔 ： 《 水上 音乐 》 组 比 才 ： 《 斗牛士 之 歌 》  维瓦尔 第 ： 《 四季 》  勃拉姆斯 ： 《 小提琴 协奏曲 》  德彪西 ： 《 水 中 倒影 》 《 第十五 圆舞曲 》 
M_BxiiRrJoO,0,0,19,0,"",百度分享,2014-11-21 14:26:00.0,斗牛士 进行曲 
M_BxihZmjQo,3,0,3,0,"",红米手机,2014-11-21 14:23:00.0,2014 / 15 全 国 花样 滑冰 少年 系列赛 北京站 女单 甲组 第一 组 SP ： 姜秋吉 《 斗牛士 》 3s&lt ; so , 2a&lt ; fall , 2f2t , 20.57 ， 唐 菲 遥 《 卡门 》 2 a , 2lo , 2t2t , 26.32 ， 安香怡 《 Evita 》 2lz&lt ; fall , 2lo&lt ; , 1a , 16.99 
M_BxhXsFak6,0,0,0,1,"",Instagram,2014-11-21 13:33:00.0,斗牛士 
M_BxhGjcaAg,0,0,0,1,"",微博 weibo.com,2014-11-21 12:51:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxhF44r0Q,0,0,0,1,"",360安全浏览器,2014-11-21 12:47:00.0,吃 牛排 我 只 选 斗牛士 ！ 
M_BxhAKC3Ln,3,0,1,0,"",OPPO Find 5,2014-11-21 12:37:00.0,师大 广播 赛场 风云 说 起来 德国 上次 击败 西班牙 可得 追溯 到 14 年 前 了 。 往后 无论 什么 比赛 ， 德国 都 略逊一筹 。 这 梁 子 可 真是 结 得 不 小 。 这 不 眼下 又 一 场 国际 足球 友谊赛 在 两 队 之间 展开 ， 是 战车 隆隆 终于 碾压 斗牛士 还是 斗牛士 再 续前 勇 推翻 战车 ， 这 场 新老 世界杯 冠军 之 战 可谓 吊 足 了 观众 胃口 。  学院 街 
M_BxhrW0EMh,0,0,0,2,"",联想智能手机客户端,2014-11-21 12:15:00.0,车 路士 西班牙 双 雄 法比加斯 和 迪亚高.哥斯 达 经历 国际 比赛 日 的 休养生息 后 将 强势 回归 绿茵场 ， 法比加斯 遭受 轻微 大腿 伤势 影响 ， 经过 迪普斯基 和 摩连奴 详细 沟通 后 放弃 征召 这 位 斗牛士 中场 指挥官 ， 而 迪亚高.哥斯 达 也 因为 韧带 和 腹股沟 伤势 困扰 ， 同样 被 迪普斯基 以 身体 状况 考虑 以及 外界 压力 ， 放弃 征召 他 为国 效力 
M_Bxhiyaiu0,0,0,0,0,"",微博 weibo.com,2014-11-21 11:52:00.0,抱 树熊 ， 斗牛士 ， 献花 ， B 点 等等 这些 词 ， 是 我 交易 系统 的 指导 思想 。 
M_BxgWKjJTG,0,0,1,1,"",皮皮时光机,2014-11-21 10:58:00.0,一 位 斗牛士 在 一 场 斗牛 里 突感 不舒服 ， 第一 个 赶到 他 身边 的 是 被 他 刺 了 几 剑 的 牛 ， 默默地 看 着 他 。 
M_BxgEvqWBa,0,0,0,1,"",微博 weibo.com,2014-11-21 10:13:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxgwlyWTZ,4,3,1,6,"",三星Galaxy Note3,2014-11-21 09:53:00.0,感受 米兰 的 时尚 气息 ， 在 埃菲尔 铁塔 体验 法式 浪漫 ， 在 斗牛场 看 斗牛士 灵巧 身姿 ， 在 白金 汉宫 品味 奢华 富贵 的 皇家 气质 。 意大利 、 法国 、 西班牙 、 英国 都 留下 过 她 的 足迹 ， 这些 经历 有 没 有 让你 很 羡慕 呢 ？ 11月 21日 ， 旅游 达 人素素 做客 《 游来 游去 》 ， 分享 她 的 旅程 ， 敬请 关注 ！ 
M_Bxgu4iUOD,0,0,0,1,"",三星GALAXY S4,2014-11-21 09:48:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxgoPgfTd,0,0,0,1,"",微博 weibo.com,2014-11-21 09:35:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bxggqiu46,1,0,0,1,"",iPhone客户端,2014-11-21 09:14:00.0,斗牛士 在 一 场 斗牛 表演 中 突感 不适 ， 第一 位 赶到 他 身边 的 是 被 他 刺 了 几 剑 的 牛 ， 默默 的 看 着 他 ， 到底 谁 才 是 禽兽 
M_BxfmFCvlt,0,0,0,1,"",360安全浏览器,2014-11-21 06:57:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bxd2wu6Ln,0,0,0,1,"",微博 weibo.com,2014-11-21 01:02:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxcHHuyPY,0,0,1,0,"",iPhone 5s,2014-11-21 00:10:00.0,像 被 斗牛士 耍弄 的 ， 偏偏 受 了 伤 更 不 愿 输 ， 一遍遍 致死 撕咬 ， 扯着 所谓 主观 意识 ， 直愣愣 地 让 雨水 刺进 眼底 ， 让 绳鞭 烙出 深痕 ， 不断 流泪 ， 再 流血 。  得失 弃求 怎么 会 抹去 呢 ， 深陷 在 身体 直直 颤抖 不息 的 可悲 境地 ， 我 以为 可以 努力 做到 的 那 种 泯灭 ， 自己 已经 彻底 失败 了 。 午夜 的 阴霾 ， 真的 痛彻 入骨 。 
M_BxcDypeUp,146,148,24,2,"",微博 weibo.com,2014-11-21 00:00:00.0,狗蛋 ， 幼年 时 经历 了 身边 男 同学 的 欺负 ， 女 同学 的 冷眼 ， 立誓 长大 后 能 成为 拳击师 、 斗牛士 、 猎人 、 渔人 等 一样 的 硬汉 派 ， 拥有 面对 困难 百折不挠 、 面对 危险 从容不迫 的 精神 。 不过 瞅 你 眉清目秀 没 肌肉 ， 身上 的 那 套 青蛙 皮 好像 不 适合 你 ， 用 四川 话说 “ 穿在 身上 松垮垮 的 ” 体现 不出 硬汉 的 形象 。 但 你 长 得 比 我 帅 ， 0 分 。 
M_BxcDeBQAF,0,0,0,0,"",iPhone 4s,2014-11-20 23:59:00.0,560 计划 第 1/80 周 ， 20141120 ， day 3 ， 斗牛士 大吃大喝 ， 运动 休息日 ， 八 段 锦 13 分钟 ， 练 完 暖暖 的 睡觉 去 。 
M_Bxcu1q0hr,0,0,0,1,"",微博 weibo.com,2014-11-20 23:37:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bxc3Qz64K,0,0,0,0,"",微博 weibo.com,2014-11-20 22:32:00.0,来自 西班牙 的 英语 词汇 1.fiesta 宗教 节日 ； 2.guerrilla 游击 队员 ； 3.hurricane 飓风 ； 4.tornado 龙卷风 ； 5.llama 秘鲁 羊驼 ； 6.puma 美洲狮 ； 7.matador 斗牛士 ； 8.poncho 斗篷 ； 9.sombrero 墨西哥 宽 沿帽 ； 10.tango 探戈舞 ； 11.rumba 伦巴舞 ； 12.salsa 萨尔萨舞 ； 13.tequila 龙舌兰酒 ； 14.tobacco 烟草 。 
M_BxbEVqidq,0,0,0,9,"",微博 weibo.com,2014-11-20 21:31:00.0,9点半 才 去 吃 晚饭 ， 依然 受到 热情 款待 
M_BxbtVaFQ7,0,0,0,1,"",微博 weibo.com,2014-11-20 21:04:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_BxbhuuHCG,1,0,0,0,"",红米手机,2014-11-20 20:33:00.0,斗牛士 真心 不错 解放 南路 
M_BxbgjxmeK,0,0,0,1,"",皮皮时光机,2014-11-20 20:30:00.0,英 乐腾 雅思 来自 西班牙 的 英语 词汇 1.fiesta 宗教 节日 ； 2.guerrilla 游击 队员 ； 3.hurricane 飓风 ； 4.tornado 龙卷风 ； 5.llama 秘鲁 羊驼 ； 6.puma 美洲狮 ； 7.matador 斗牛士 ； 8.poncho 斗篷 ； 9 . tango 探戈舞 ； 10.rumba 伦巴舞 ； 11.salsa 萨尔萨舞 ； 12.tequila 龙舌兰酒 ； 13.tobacco 烟草 . | | 官方 微信 ： 英 乐腾 教育 
M_Bxb3aynTB,0,0,0,0,"",新浪博客,2014-11-20 19:58:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 必 图 喜 VS菜鸟 11.22 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 必 图 喜 VS菜鸟 11.22 比赛 时间 ： 2014.11.22 15：10 — 16：20 比 赛地 
M_Bxb1HeH4P,0,0,0,0,"",新浪博客,2014-11-20 19:54:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 旺玛 国际 VS 远扬 国际 11.22 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 旺玛 国际 VS 远扬 国际 11.22 比赛 时间 ： 2014.11.22 13：55—15 
M_BxaVvrL6e,0,0,1,0,"B2094757D16DA0FD459D,31.630083084,120.28756713",酷派大神,2014-11-20 19:39:00.0,家里 的 宽带 终于 在 昨天 恢复 工作 了 。 新 的 周期 开始 了 ， 小 石榴 你 会 准时 来 吗 阳光 100 
M_BxaSGdegU,0,0,0,1,"",QQ音乐,2014-11-20 19:32:00.0,♪ 我 正在 收听 Georges Bizet 的 歌曲 《 斗牛士 》  （ 来自 
M_BxaL5cgA1,0,0,0,0,"",ZAKER新闻杂志,2014-11-20 19:13:00.0,落寞 的 斗牛士 ， 8 年 主场 34 战 不败 已 成 云烟 
M_BxaqEF63T,1,1,2,5,"",索尼Xperia Z1,2014-11-20 18:23:00.0,学校 带 你 吃 学长 友情 推荐 ， 斗牛士 牛排 餐厅 朝阳 广场 百盛店 ， 牛排 选料 讲究 ， 口感 一流 ， 加上 无限量 供应 的 甜点 及 饮料 ， 绝对 让你 吃 个 够 ~ ！ ！ ！ 鲁班路 
M_BxadStHl3,1,0,0,9,"",红米手机,2014-11-20 17:51:00.0,斗牛士 ， 孩子 吃 的 喷喷香 。  解放 南路 
M_Bx9OixORs,0,1,0,1,"",360安全浏览器,2014-11-20 16:48:00.0,英语 学习 西班牙 源 单词 fiesta 宗教 节日 guerrilla 游击 队员 hurricane 飓风 tornado 龙卷风 llama 羊驼 puma 美洲狮 matador 斗牛士 poncho 斗篷 tango 探戈 rumba 伦巴 salsa 萨尔萨舞 tequila 龙舌兰酒 tobacco 烟草 
M_Bx9Kt0uHx,1,1,0,1,"",爱西宁,2014-11-20 16:39:00.0,活动  《 卡门 》 塑造 了 相貌 美丽 性格 倔强 的 吉卜赛 姑娘 卡门 . 她 使 唐·何塞 堕入 情网 并 舍弃 了 在 乡下 的 情人 米卡爱拉 , 唐·何塞因 卡门 而 入狱 . 卡门 后来 又 爱上 斗牛士 埃斯卡米洛 , 在 卡门 为 埃斯卡米洛 斗牛 胜利 而 欢呼 时 却 死 在 了 唐·何塞的剑下 . 12.24 - 25日 经典 弗拉门戈 舞剧 《 卡门 》 将 在 上演 . 订票 热线 : 7329988 
M_Bx9yErMJO,1,1,1,8,"",iPhone客户端,2014-11-20 16:10:00.0,动壹 美食节 有 没 有 和 我 一样 的 ， 为了 的 副 餐 来 吃 牛排 的 呢 听说 参与 发微 博 活动 可以 得 88 现金 券呀 
M_Bx9xzmYQf,2,0,24,9,"B2094450D76FAAFE459A,39.097462,117.239326",宝贝儿の iPhone 6,2014-11-20 16:07:00.0,去 斗牛士 喝 个 下午 茶 卡布奇诺 没有 拉花 巧克力 蛋糕 跟 发糕 一 个 味儿 指甲 劈 了 两 个 也 没 能 拦住 它 屏幕 向下 与 地面 亲密 接触 看来 该 挂 绳儿 了 斗牛士 
M_Bx8UtsoB6,2,9,2,0,"",百度浏览器,2014-11-20 14:31:00.0,廖昌永 — 咏叹调 选编  《 饮酒歌 》   《 鲁 纳 伯爵 咏叹调 》   《 快 给 大忙人 让路 》   《 在 圣殿 深处 》 《 普罗旺斯 的 海洋 和 陆地 》   《 斗牛士 之 歌 》 《 你 看 我 热泪 双流 》 
M_Bx8S3nPnb,0,1,0,0,"",酷我音乐,2014-11-20 14:25:00.0,听到 这 首 《 西班牙 斗牛士 》 ， 就 无法 淡 定 了 … … 一定 要 转给 大家 一起 听一听 ！ ( 分享 自 听听 你 会 很 高兴 的 。 
M_Bx8Qwdueh,0,0,0,1,"",iPhone客户端,2014-11-20 14:21:00.0,西班牙 斗牛士 ： Spania GTA Spano 该 车 是 一 款 中 置 引擎 后轮 驱动 跑车 ， 搭载 来自 Dodge Viper 的 8.3 升 V10 增压 引擎 ， 最 大 功率 可 达 780 马力 ， 峰值 扭矩 920 牛 · 米 ， 0-100 km/h 的 加速 时间 仅 需 2.9 秒 。 
M_Bx8KXDj1K,0,0,0,1,"",手机淘宝,2014-11-20 14:07:00.0,美国 古董 首饰 VINTAGE 首饰 现货 大马士革 西班牙 斗牛士 项链 / 毛衣链 
M_Bx8KobQhb,0,0,0,1,"",手机淘宝,2014-11-20 14:06:00.0,美国 古董 首饰 VINTAGE 大马士革 西班牙 斗牛士 项链 / 毛衣链 2 
M_Bx8J3aFYn,0,0,0,1,"",手机淘宝,2014-11-20 14:03:00.0,美国 古董 首饰 VINTAGE 大马士革 西班牙 斗牛士 项链 / 毛衣链 2 
M_Bx8IT87Z2,0,0,0,1,"",手机淘宝,2014-11-20 14:02:00.0,美国 古董 首饰 VINTAGE 首饰 现货 大马士革 西班牙 斗牛士 项链 / 毛衣链 
M_Bx8GDCNfV,0,0,0,0,"",新浪博客,2014-11-20 13:57:00.0,发表 了 博文 《 走向 世界 》 从 小 商品 重镇 义乌 到 斗牛士 故乡 西班牙 ， 从 恢弘 壮美 的 河西 走廊 到 险峻 逶迤 的 帕米尔 高原 ， 从 长风 呼啸 的 阿拉 山口 到 细雨 绵绵 的 比斯开湾 ， 全新 开通 的 “ 义 新 欧 ” 中欧 班列 连接 了 太平洋 之 西 与 大西洋 之 东 
M_Bx8EQfWVI,1,3,2,7,"",iPhone客户端,2014-11-20 13:52:00.0,动壹 美食节 好 喜欢 斗牛士 我 可是 牛牛家 的 忠实 粉丝 呀 今天 在 动壹 基地 的 小 斗 家 全 透明 开放式 的 厨房 干净 卫生 看 得 见 看 着 厨师们 在 里面 烹饪 着 美食 想着 自己 的 一 份 也 在 其中 真是 期待 ing 今天 第一 次 尝试 法式 焗 蜗牛 
M_Bx8E7C98R,2,0,0,1,"",360安全浏览器,2014-11-20 13:50:00.0,醉 美 生活 事 一 斗牛士 在 乡间 喝酒 ， 朋友们 劝 他 不 要 多 喝 ， 可 他 为了 逞能 ， 喝 到 摇摇晃晃 不 能 自主 ， 然后 抄近路 赶往 赛场 ， 已 有 一 头 公牛 卧在 场上 。 斗牛士 马上 卧住 双角 与 之 剧烈 搏斗 ， 最后 公牛 落荒而逃 。 事后 斗牛士 随 朋友们 说 ： 刚才 我 喝 得 的确 多 了 一点 ， 不然 非 把 自行车 上 的 那 小子 拽 下来 不 可 ！ ！ 
M_Bx8pccTUB,0,1,5,1,"",Weico.Android,2014-11-20 13:14:00.0,JJ 你 这样 秀 身高 真的 好吗 
M_Bx87YfyIr,0,0,0,0,"",新浪博客,2014-11-20 12:31:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 小 飞 汽配 VS 草塔华实 进出口 11.22 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 小 飞 汽配 VS 草塔华实 进出口 11.22 比赛 时间 ： 2014.11.2212 
M_Bx86Du37G,0,0,0,0,"",新浪博客,2014-11-20 12:28:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 菲 达 VS 全部 11.22 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 菲 达 VS 全部 11.22 比赛 时间 ： 2014.11.2210：15 — 11：25 比赛 地点 ： 
M_Bx84CdoOq,0,0,0,0,"",新浪博客,2014-11-20 12:23:00.0,发表 了 博文 《 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 高峰 进出口 VS 蛮 牛 机车 11.22 》 2014年 诸暨市 “ 斗牛士杯 ” 秋季 足球 联赛 高峰 进出口 VS 蛮 牛 机车 11.22 比赛 时间 ： 2014.11.229：00 — 1 
M_Bx80U4MhA,0,0,0,1,"",么么哒4G,2014-11-20 12:14:00.0,元隆·食尚 斗牛士 牛排 餐厅 儿童 牛排 套餐 ：  牛肉 中 含有 丰富 的 蛋白质 ， 氨基酸 组成 比 猪肉 更 接近 人体 需要 ， 能 提高 机体 抗病 能力 ， 对 宝宝 生长 发育 特别 适合 。 
M_Bx7Vvy7XU,2,2,2,2,"",华为Ascend P6,2014-11-20 12:01:00.0,动壹 美食节 美味 无法 挡 ！ ！ ！ 好吃 不如 
M_Bx7wojs4k,0,1,1,2,"",AIRBUS321iPhone 5,2014-11-20 10:59:00.0,斗牛士 美食 卷 ！ 美味 经典 ！ 舌尖 上 的 美食 基地 感谢 
M_Bx7gOlgd2,0,0,0,1,"",手机淘宝,2014-11-20 10:20:00.0,美国 古董 首饰 VINTAGE 首饰 现货 大马士革 西班牙 斗牛士 项链 / 毛衣链 
M_Bx7gMifMV,0,0,0,1,"",手机淘宝,2014-11-20 10:20:00.0,美国 古董 首饰 VINTAGE 首饰 现货 大马士革 西班牙 斗牛士 项链 / 毛衣链 
M_Bx7gCwGrn,0,0,0,1,"",手机淘宝,2014-11-20 10:20:00.0,美国 古董 首饰 VINTAGE 大马士革 西班牙 斗牛士 项链 / 毛衣链 2 
M_Bx7gAaUPy,0,0,0,1,"",手机淘宝,2014-11-20 10:20:00.0,美国 古董 首饰 VINTAGE 大马士革 西班牙 斗牛士 项链 / 毛衣链 2 
M_Bx75Kb9SJ,0,0,0,0,"",360安全浏览器,2014-11-20 09:53:00.0,MARS 大赛 斗牛士 传媒 （ DoNews ） ， 为 你 营造 顶级 创业 环境 ， 过来 报名 吧 ， 为 你 的 项目 （ 基金 ） 找到 便捷 的 平台 
M_Bx6JugpPV,0,0,0,0,"",微博 weibo.com,2014-11-20 08:58:00.0,文革 时 偷偷 听 卡门 ， 为什么 立即 被 斗牛士 之 歌 吸引 ？ 第一 是 新鲜 ， 第二 是 因为 它 也 是 进行 曲 与 当年 的 听觉 习惯 吻合 ， 第三 是 偷着 听 的 刺激 感 特别 强 ， 第四 是 那 旋律 美 。 直 到 如今 记忆犹新 。 
M_Bx6EEEu7u,1,0,0,2,"",WeicoPro,2014-11-20 08:46:00.0,今天 的 淘点点 5 折 代金券 你 抢到 了 吗 ？ 
M_Bx4zL4e5L,0,0,0,0,"",360论坛,2014-11-20 03:29:00.0,斗牛士 不 敌 日耳曼 战场 ， 胜负彩 再 添 两 注 一 等 奖 34万 - 平台 大奖 情报站 - 360 官方 论坛 （ 分享 自 
M_Bx3TDb4QA,0,0,0,2,"",Android客户端,2014-11-20 01:45:00.0,我 的 处女作 ， Matador Matador 之 意为 斗牛士 ， 墨西哥 斗牛士 盛行 ， 本 款 鸡尾酒 用 墨西哥 特产 特基拉 做 基酒 ， 因此 命名 。  先 准备 好 装有 三分之一 冰块 的 古典杯 ， 然后 将 特基 拉倒 入 雪 克壶 ， 加入 凤梨 汁与 莱姆汁 佐味 ， 摇匀 后 倒入 古典 杯中 ， 最后 用 薄荷 叶 作为 装饰 。 完成 百 花 西路 
M_Bx3DQeRfq,0,0,0,1,"",美团手机客户端,2014-11-20 01:06:00.0,评价 了 斗牛士 牛排 餐厅 （ 百盛店 ） ， ★★★★★ 很 满意 哦 ： 团购 还是 实惠 的 ， 环境 还 可以 ， 装修 风格 不错 。 不 知 是 不 是 因为 可以 续 ， 分量 有点 少 ， 牛排 已经 是 七 分 熟 了 ， 但 感觉 还 是 老 。 。 但是 甜 . . . 
M_Bx3CG8VDJ,0,0,0,1,"",小米手机2S,2014-11-20 01:03:00.0,sonny angel 娃衣 宅 女的 日常 亲爱 的 斗牛士 ， 如果 我 穿上 裙子 ， 你 愿 请 我 跳 支舞 吗 ？ 
M_Bx3wvtqI6,0,0,0,0,"",三星Galaxy SIII,2014-11-20 00:48:00.0,斗牛士 总是 优雅 ， 用 自信 让 人 迷惘 ， 残忍 都 理直气壮 。 
M_Bx3nN2n43,19,12,1,2,"",微博 weibo.com,2014-11-20 00:26:00.0,初心未泯 ， 逐 梦 筑 梦 第一 张 是 刚来 大 武汉 的 他 ， 看着 当时 的 自己 站在 光谷 西班牙 风情 街 斗牛士 前 ， 他 想起 了 当时 怀揣 梦想 永 不 言败 的 自己 。 激情 与 热情 同在 ， 坚定 和 坚强 共存 。 现在 的 他 有 了 更 明确 的 目标 ， 更 远大 的 理想 ， 最 幸运 是 他 状态 还 一直 保留 ， 脚步 也 未 曾 停歇 。 信管 1301 团支部 滕良文 
M_Bx35Fy3Ks,1,0,1,9,"",华为Ascend P7(白色),2014-11-19 23:42:00.0,中午 和 吴 家 7 郎 吃 一 顿 午餐 2 家 店 ！ ！ 第一 家 ： 大 丰收 鱼庄 （ 正大店 ） ， 等 30 分钟 没 等到 鱼锅 ， 吃 了 二 盘 冷菜 闪 人 。 第二 家 ： 斗牛士 牛排 ， 太 饿了 。 原来 今天 中午 冲着 大 丰收 半价 鱼锅来 ， 扑街啊 
M_Bx2Rn4iKi,0,0,0,2,"",微博 weibo.com,2014-11-19 23:07:00.0,阿尔贝托 昨天 和 队友 代表 马拉加 前往 安特 克拉镇 参观 了 当地 的 足球 学校 以及 著名 的 斗牛士 广场 
M_Bx2QdgGSc,0,0,0,0,"",土豆,2014-11-19 23:04:00.0,小提琴 和 钢琴 合奏 的 斗牛士 之 歌 实在 实在 是 美好 。 今晚 最后 一 发 ， 听完 洗洗 睡 了 。 明天 早读日 。 
M_Bx1PzizMM,0,0,0,1,"",今日头条,2014-11-19 20:29:00.0,收藏 了 / / 斗牛士 传媒 王乐 ： 互联网 创业 的 三 大 趋势 和 要素  ( 分享 自 
M_Bx1tLbvns,0,0,0,1,"",vivo_Xplay,2014-11-19 19:36:00.0,育儿 教育 爸 妈 学会 这 6 招 ， 宝宝 常常 乐 开怀 把 宝宝 逗笑 不但 可以 增进 亲子 感情 ， 还有 利于 宝宝 心智 的 发展 。 下面 这 6 招 简单 轻松 的 逗笑 方式 ， 各位 有心 的 爸 妈 不妨 尝试 一下 ： 1 、 躲猫猫 ； 2 、 做鬼 脸 ； 3 、 怪 腔调 ； 4 、 斗牛士 ； 5 、 骑 大马 ； 6 、 抓 手帕 
M_Bx18AxN9j,0,0,0,0,"",微博 weibo.com,2014-11-19 18:44:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_Bx0QL8ULq,1,2,0,2,"",Android客户端,2014-11-19 18:00:00.0,西班牙 1 年 5 败 一 个 王朝 的 终结 ？ 西班牙 主场 0-1 负于 新科 世界杯 冠军 德国队 ， 14 年 对 德 不败 记录 终于 画上 句点 。 本场 比赛 西班牙 控球率 仅占 48% ， 连续 6 年 86 场 比赛 控 球率 占优 的 神话 也 被 打破 。 今年 西班牙 足球 状态 萎靡 ， 7 胜 5 负 的 成绩 刷新 23 年 来 最 差 表现 。 曾经 所向披靡 的 斗牛士 王朝 ， 是否 已经 走向 终结 ？ 
M_Bx0DPb3Wb,0,0,0,0,"",微博 weibo.com,2014-11-19 17:28:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_Bx0wz74Bt,0,0,0,0,"",360安全浏览器,2014-11-19 17:10:00.0,在 维戈 的 滂沱 大雨 之中 ， 在 《 世上 只有 妈妈 好 》 的 音乐声 中 ， 世界 冠军 德国队 凭借 皇马 中场 托尼 · 克罗斯 第 89 分钟 的 远射 绝杀 ， 在 周二 （ 11月 18日 ） 晚 客场 1 比 0 小 胜 欧洲 冠军 西班牙队 。 这 是 德国队 14 年 来 首 次 击败 “ 斗牛士 ” ， 也 为 世界 冠军 年 划上 圆满 句号 。 
M_Bx0tvs5iD,0,2,0,1,"",微博桌面安全版,2014-11-19 17:02:00.0,中山 · 优惠 光棍 过后 ， 脱单 成双 ， 爱情 1+1 再次 起航 啦 ！ 99 元 双人 观影 ， 还有 爆米花 和 饮料 哦 ~ 活动 时间 ： 2014年 11月 11日 —— 11月 30日 99 天长地久 ， 享受 爱情 1+1 从 11日 走到 22日 ， 直接 从 “ 单 ” 走到 “ 双 ” ， 一 张 票 两 人 看 ， 还有 食品 哦 ~ 99 元 = 2 张 2D 电影票 + 1 桶 大桶 爆米花 + 2 杯 热饮 果珍 + 2 张 斗牛士 代金券 
M_Bx08o9pSY,0,0,0,1,"",虎嗅网,2014-11-19 16:10:00.0,腾讯 的 微群组 要 来 了 ， 来往 陌陌 的 大杀器 ？  ： 借助于 腾讯 在 社交 领域 的 海量 用户 资源 ， ， 腾讯 祭 出 微 群组 这 一 强大 社交 app 有可能 改变 现有 的 陌生人 群体 社交 格局 。 未来 陌陌 、 来往 、 YY 的 前途 是否 会 受到 影响 ？ … 
M_Bx042lEgy,0,0,1,0,"",iPhone 5s,2014-11-19 16:00:00.0,松哥 ， 注意 啊 查看 文章 《 90 后 男子 新婚 不久 杀妻 称 倒插门 生活 很 窝囊 》 
M_BwZXLt4Cn,0,0,0,1,"",美团手机客户端,2014-11-19 15:44:00.0,去了 斗牛士 牛排 餐厅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BwZWEi2BM,0,0,0,0,"",360安全浏览器,2014-11-19 15:41:00.0,出境 旅游 桑塔 玛瑞亚 斗牛场 坐落 于 哥伦比亚 首都 波哥大 ， 建成 于 1931年 ， 由 当时 的 农民 桑塔 玛瑞亚 捐赠 自己 的 土地 而 建立 ， 因而 斗牛场 以其 名字 命名 。 斗牛场 可 容纳 14500 人 观赏 比赛 ， 每当 到 了 比赛 的 日子 ， 这里 就 会 人山人海 ， 人们 为 斗牛士 欢呼 。 
M_BwZO9aYVX,1,0,0,4,"",iPhone客户端,2014-11-19 15:20:00.0,草原 羔羊 排 吃 的 太 激情 了 
M_BwZGkgePZ,0,0,0,1,"",新浪香港足球內容分享,2014-11-19 15:01:00.0,德國王 中 王轟倒 西班牙 在 西班牙 小港 維戈 ， 德國 作客 1-0 絕殺對手 ， 終結 了 對鬥 牛士 軍團 的 3 連敗 。 東尼 - 卻奧 斯 成 了 最大 的 德國 最 大 的 功臣 ， 他 在 終場 前 的 攻入 了 一 記 石 破 天驚 的 遠射 。 在 德國 助攻 舒尼達 看 來卻奧斯 已 經是 世界 最 為頂級 的 中場 ： 「 他 接近 於 完美 了 ， 無可 挑剔 。 」 
M_BwZCw8x6e,0,0,0,0,"",微博 weibo.com,2014-11-19 14:52:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_BwZC4od0f,0,0,25,6,"",iPhone 5s,2014-11-19 14:51:00.0,这 家 斗牛士 一 般般 
M_BwZwnwuOx,1,0,0,2,"",iPhone 6,2014-11-19 14:37:00.0,一直 喜欢 吃 斗牛士 ， 很好吃 哦 ！ 和 蜜蜜们 吃到 爆 ， 撑 大 了 胃 ！ 
M_BwZuMwKn6,3,0,2,2,"",微博 weibo.com,2014-11-19 14:33:00.0,微新闻 - 热身赛 首秀日 ！ 意大利 1：0 击败 阿尔巴尼亚 ， 33 岁 的 莫雷蒂 首 次 代表 国家队 出场 ， 打破 塔索蒂 的 最老 首 秀 纪录 引起 热议 。 此外 ， 意大利 阵 中 的 贝尔托拉奇 也 是 首次 为国 出战 。 在 西班牙 0:1 不 敌 德国 的 比赛 中 ， 诺利托 和 卡马乔 首次 为 斗牛士 登场 ， 值得 一 提 的 是 ， 诺利托 此前 并无 任何 西班牙 青年队 经历 。 
M_BwZq1n6Gb,0,0,2,1,"",iPhone 6 Plus,2014-11-19 14:21:00.0,感谢 大肥 请客 吃 斗牛士 
M_BwZgyx2ZA,2,0,1,9,"B2094757D66CAAF94593,43.8048256668,87.6119431416",三星Galaxy NOTE III,2014-11-19 13:58:00.0,团员 贴 831334 , 时代 广场 的 斗牛士 味道 太 赞 了 ， 个人 觉得 比 美美 的 雨花石 好吃 。 环境 也 不错 。 上菜 速度 也 很 给力 。 小 布丁 我 de 最爱 ， 巧克力 冰激凌 味道 也 很 正宗 。  时代 广场 
M_BwZ8rhlPL,0,0,0,1,"",微博 weibo.com,2014-11-19 13:38:00.0,身患 “ 互联网 焦虑症 ” ， 传统 企业 药方 何在 ？ 资本 所 到 之 处 所 掀起 的 狂风 飓浪 让 他 感到 恐惧 ， 他 害怕 有 一 天 这个 行业 会 被 这些 搅局 者 所 侵蚀 。 这 位 老板 其实 已经 患上 了 典型 的 “ 电商 老兵 斗牛士 ” ， 以 这 家 企业 今天 在 行业 中的 地位 ， 大可不必 如此 焦虑 。 
M_BwZ2aoE4a,0,0,0,1,"",微博 weibo.com,2014-11-19 13:22:00.0,MARS 大赛 11月 18日 ， MARS 互联网 创新 创业 大赛 （ 简称 MARS 大赛 ） 媒体 见面会 在 京 隆重 召开 。 本 次 大赛 是 由 斗牛士 传媒 （ DoNews ） 主办 ， 北京 移动 硅谷 、 迪凯 投资 联合 主办 ， 25 家 顶级 投融资 机构 战略 合作 的 2014年 互联网 创业 收官 之 作 。 
M_BwZ0QgCJm,0,0,0,1,"",联想智能手机客户端,2014-11-19 13:19:00.0,迪普斯基 在 斗牛士 灾难性 的 世界杯 备受 媒体 的 口诛 笔伐 ， 由于 他 丰富 的 执教 经验 和 崇高 的 江湖 地位 才 平息 下课 风波 ， 如今 斗牛士 在 新老 交替 期 面对 宿敌 德国 ， 创造 不少 尴尬 的 数据 ， 斗牛士 自从 2008年 欧国杯 决赛 对阵 德国 后 控 球率 首 度 不 敌对手 ， 同时 他们 自从 1990年 对阵 奥地利 被 绝杀 后 首次 遭遇 最后 时刻 崩盘 
M_BwYHo49We,0,0,0,0,"",新浪博客,2014-11-19 12:31:00.0,发表 了 博文 《 《 坚持 不懈 ， 直 到 成功 》 》 《 坚持 不懈 ， 直 到 成功 》 在 古老 的 东方 ， 挑选 小 公牛 到 竞技场 格斗 有 一定 的 程序 。 它们 被 带进 场地 ， 向 手持 长矛 的 斗牛士 攻击 ， 裁判 与 它 受戳 后 再 向 斗牛士 进攻 的 次数 多少 来 评断 这 只 公牛 
M_BwYF8inLQ,0,0,0,0,"",新浪博客,2014-11-19 12:25:00.0,发表 了 博文 《 《 坚持 不懈 ， 定会 成功 》 》 《 坚持 不懈 ， 定会 成功 》 在 古老 的 东方 ， 挑选 小 公牛 到 竞技场 格斗 有 一定 的 程序 。 它们 被 带进 场地 ， 向 手持 长矛 的 斗牛士 攻击 ， 裁判 与 它 受戳 后 再 向 斗牛士 进攻 的 次数 多少 来 评断 这 只 公牛 
M_BwYxkjDtr,0,0,0,1,"",么么哒4G,2014-11-19 12:06:00.0,元隆·食尚 斗牛士 牛排 餐厅 香煎 鳕鱼 套餐 鳕鱼 的 低 脂肪 、 高 蛋白 、 刺少 ， 是 老少皆宜 的 营养 食品 ！ 
M_BwYvTmazG,0,0,0,9,"",微博 weibo.com,2014-11-19 12:03:00.0,吃 牛排 ， 我 只 选 斗牛士 。 
M_BwYkjhUZd,0,0,0,1,"",微博 weibo.com,2014-11-19 11:34:00.0,MARS 大赛 由 斗牛士 传媒 ( DoNews ) 主办 ， 北京 移动 硅谷 、 迪凯 投资 联合 主办 ， 25 家 顶级 投融资 机构 战略 合作 的 2014年 互联网 创业 收官 之 作 —— MARS 互联网 创新 创业 大赛 ( 简称 MARS 大赛 ) 即将 启动 。 
M_BwYk7b0Ai,1,0,0,1,"",微博 weibo.com,2014-11-19 11:34:00.0,MARS 大赛 ： 报名 通道 火爆 启动 2014年 11月 18日 ， 由 斗牛士 传媒 （ DoNews ） 主办 ， 北京 · 移动 硅谷 和 迪凯 投资 联合 主办 的 2014 MARS 互联网 创新 创业 大赛 媒体 见面会 圆满 结束 。 本 次 大赛 将 面向 所有 互联网 行业 创业者 开放 。 从 即日起 ， 电脑 或 手机 登录 大赛 官网 均 可 轻松 进行 报名 。 
M_BwYhN1sey,3,0,1,1,"",iPhone客户端,2014-11-19 11:28:00.0,终于 吃到 思念 已 久 的 斗牛士 了 . 只可惜 我们 那里 没有 噢噢 . 
M_BwYe57cAr,0,0,0,0,"",微博 weibo.com,2014-11-19 11:19:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_BwYdJwBbS,0,0,0,1,"",摄影师定制iPhone 5s,2014-11-19 11:18:00.0,吃 个 午饭 ， 一 会 接亲 ， 这 位 小哥 ， 你 的 梦想 一定 是 做 个 斗牛士 。  婚礼 日 的 小 有趣 
M_BwY6ZqDnz,2,1,7,2,"",荣耀3C,2014-11-19 11:01:00.0,和 朋友 在 源川 婆婆 点 了 一 个 双 人 套餐 ， 本 想 着 如果 吃不饱 再 点 ， 结果 两 个 人 就 吃饱 了 。 吃完 感觉 就 是 舌头 好 麻 ！ 里面 的 蔬菜 和 油条 也 很 好吃 ， 饭 很香 ！ 这样 就 可以 了 吗 ？ 
M_BwXZYaRjm,0,1,0,0,"",Android客户端,2014-11-19 10:44:00.0,来自 西班牙 的 英语 词汇 1.fiesta 宗教 节日 ； 2.guerrilla 游击 队员 ； 3.hurricane 飓风 ； 4.tornado 龙卷风 ； 5.llama 秘鲁 羊驼 ； 6.puma 美洲狮 ； 7.matador 斗牛士 ； 8.poncho 斗篷 ； 9.sombrero 墨西哥 宽 沿帽 ； 10.tango 探戈舞 ； 11.rumba 伦巴舞 ； 12.salsa 萨尔萨舞 ； 13.tequila 龙舌兰酒 ； 14.tobacco 烟草 。 
M_BwXRbwuzB,0,0,0,2,"",360安全浏览器,2014-11-19 10:22:00.0,歌剧  《 卡门 》 塑造 了 相貌 美丽 性格 倔强 的 吉卜赛 姑娘 — 烟厂 女工 卡门 。 她 使 唐·何塞 堕入 情网 ， 并 舍弃 了 在 乡下 的 情人 米卡爱拉 。 唐·何塞因 放走 了 与 女工们 打架 的 卡门 而 入狱 ， 出狱 后 又 入 了 卡门 所在 走 私贩 行列 。 卡门 后来 又 爱上 斗牛士 埃斯卡米洛 ， 在 卡门 为 埃斯卡米洛 斗牛 胜利 而 欢呼 时 , 她 却 死 在 了 唐·何塞 的 剑下 
M_BwXO1D2E6,0,0,0,1,"",新浪博客,2014-11-19 10:15:00.0,发表 了 一 篇 转载 博文 《 俺 “ 儿时 ” 就 当过 斗牛士 》 
M_BwXHrhpng,10,5,5,2,"",iPhone 5s,2014-11-19 09:58:00.0,德国 有 1 王 中王 轰倒 西班牙 在 西班牙 小港 维戈 ， 德国 客场 1-0 绝杀 对手 ， 终结 了 对 斗牛士 军团 的 3 连败 。 托尼 - 克罗斯 成 了 最大 的 德国 最大 的 功臣 ， 他 在 终场 前 的 打入 了 一 记 石破天惊 的 远射 。 在 施奈德 看来 克罗斯 已经 是 世界 最为 顶级 的 中场 ： “ 他 接近于 完美 了 ， 无可挑剔 。 ” 
M_BwXFyyoMX,0,0,0,1,"",今日头条,2014-11-19 09:54:00.0,/ / 斗牛士 传媒 王乐 ： 互联网 创业 的 三 大 趋势 和 要素  ( 分享 自 
M_BwXDzBbAf,1,0,0,0,"",360安全浏览器,2014-11-19 09:49:00.0,MARS 大赛 斗牛士 传媒 姜楠 MARS 能为 创业者 带来 什么 ？ 
M_BwXCfsVBF,1,0,0,0,"",360安全浏览器,2014-11-19 09:46:00.0,MARS 大赛 斗牛士 传媒 王乐 ： 互联网 创业 的 三 大 趋势 和 要素 
M_BwXus70kw,0,1,0,1,"",三星android智能手机,2014-11-19 09:26:00.0,涨 知识 · 来自 西班牙 的 英语 词汇 1.fiesta 宗教 节日 ； 2.guerrilla 游击 队员 ； 3.hurricane 飓风 ； 4.tornado 龙卷风 ； 5.llama 秘鲁 羊驼 ； 6.puma 美洲狮 ； 7.matador 斗牛士 ； 8.poncho 斗篷 ； 9.sombrero 墨西哥 宽 沿帽 ； 10.tango 探戈舞 ； 11.rumba 伦巴舞 ； 12.salsa 萨尔萨舞 ； 13.tequila 龙舌兰酒 ； 14.tobacco 烟草 。 
M_BwXtMFJjc,0,0,0,0,"",微博 weibo.com,2014-11-19 09:25:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_BwXmpzErY,6,5,0,1,"",vivo_Xplay,2014-11-19 09:07:00.0,来自 西班牙 的 英语 词汇 1.fiesta 宗教 节日 ； 2.guerrilla 游击 队员 ； 3.hurricane 飓风 ； 4.tornado 龙卷风 ； 5.llama 秘鲁 羊驼 ； 6.puma 美洲狮 ； 7.matador 斗牛士 ； 8.poncho 斗篷 ； 9.sombrero 墨西哥 宽 沿帽 ； 10.tango 探戈舞 ； 11.rumba 伦巴舞 ； 12.salsa 萨尔萨舞 ； 13.tequila 龙舌兰酒 ； 14.tobacco 烟草 。 
M_BwWUw2Lb6,0,0,0,0,"",微博 weibo.com,2014-11-19 07:58:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
M_BwWH1vyMc,0,0,0,0,"",美拍,2014-11-19 07:25:00.0,来 看看 我 拍 的 MV ： “ 斗牛士 进行曲 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BwWG3w6UI,0,0,0,0,"",微博 weibo.com,2014-11-19 07:22:00.0,2011年 世界 城 2 期 西班牙 风情 街 全新 登场 ， 原汁 原味 的 欧式 建筑 ， 浪漫 典雅 西班牙 情调 ， 弗拉门戈 、 西班牙 、 斗牛士 三 大 广场 点缀 其中 ， 这里 有 时尚 潮流 聚集 … 
