M_Bv4bw3udF,0,0,0,9,"",三星Galaxy NOTE III,2014-11-06 22:48:00.0,小有 名气 的 斯 比特 花园 之 意大利 餐厅 ～ 各 种 价位 的 套餐 ～ 总有 一 款 适合 你 ～ 
M_Buj3mbnTX,0,0,0,9,"",索尼Xperia Z L36h,2014-11-01 22:49:00.0,斯比特 花园 意大利 餐厅 天山店 
M_BtngPbPiD,0,0,0,0,"",美拍,2014-10-26 19:43:00.0,来 看看 我 拍 的 MV ： “ 斯 比特 花园 意大利 餐厅 ～ 美食 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BtlBXl69P,0,0,0,1,"",皮皮时光机企业版,2014-10-26 15:30:00.0,锦宫 美食 推荐 在 长宁区 天山路 341 号 缤谷 广场 210 单元 有 一 家 意大利 餐厅 -- 斯比特 花园 ， 招牌 奶油 蘑菇 汤奶香 四 溢 、 主食 有 很 有 特色 的 墨魚 主打 ， 鲜美 的 海鲜 ， 芝士片 卷 在 面条 里 ， 吃完 之后 真的 是 嘴唇 牙齿 都 会 变黑 ， 要 及时 漱口 哦 ~ 
M_Bp9odAuz0,0,3,10,9,"",iPhone客户端,2014-09-29 01:02:00.0,跟着 love 吃 遍 上海 月 星 环球 港 的 斯比特 花园 • 意大利 餐厅 ， 意大利 简餐 ， 我 看了 下店 内 的 菜单 和 大众 点评 还有 美 团 的 团购 ， 因为 是 2 个 人 吃饭 ， 所以 最后 还是 选 了 美团 的 团购 套餐 。 蘑菇 汤 不错 ， 墨鱼 汁披萨 不错 ， 猪肋 排 也 过得去 ， 蛋糕 也 ok ， 其它 也没有 雷点 。 团购 只要 178 ， 业 ！ 界 ！ 良 ！ 心 ！ 啊 ！ 
M_BjFqS4jmM,1,0,2,9,"",iPhone客户端,2014-08-23 23:34:00.0,「 2014.08.19 」 Dinner 〜 「 斯 比特 花园 • 意大利 餐厅 」 上海 第一 餐 〜 （ 腹部 好不容易 出来 隐隐约约 三 条 线 就 在 一 顿顿 美食 的 冲击 下 不见了 〜 ） 
M_BbiufE0JY,1,6,1,1,"",微博 weibo.com,2014-06-29 22:27:00.0,点评 团晒单 上海 + 斯 比特 花园 • 意大利 餐厅 前菜 有点小 可爱 ， 龙 利 鱼 很 好吃 ， 很 嫩 很 新鲜 ， 墨鱼 汁披萨 和 甜点 是 最 大 的 亮点 ， 总体 还 不错 
M_B86R7A9mQ,1,0,0,8,"",iPhone 5s,2014-06-08 23:19:00.0,斯比特 花园 意大利 餐厅 
M_B6wQi1FSM,0,0,0,1,"",美图秀秀iPhone版,2014-05-29 13:48:00.0,从 南京 西路 开车 到 环球 港 吃午饭 。 梁 美人 请客 ， 斯 比特 花园 • 意大利 餐厅 。 
M_B4ot38qR1,1,0,1,1,"B2094757D06AAAFA479D,31.23435,121.411629",iPhone客户端,2014-05-15 12:48:00.0,斯比特 花园 意大利 餐厅 我 在 这里 : 上海 月 星 环球 商业 中心 
M_B2BIW0O8s,1,0,0,9,"",iPhone 5s,2014-05-03 18:53:00.0,斯比特 花园 ， 意大利 餐厅 。 
M_B29DX8gJ2,8,13,9,8,"",iPhone 5s,2014-04-30 19:23:00.0,点评 团晒 单 斯 比特 花园 • 意大利 餐厅 ， 团购 的 豪华 2-3 人 餐 不用 预约 ， 前菜 组合 里 三文鱼 圈 很 赞 ， 螃蟹 海鲜 烩饭 里面 还 有 虾仁 ， 饭 里 有 cheese 的 味道 ， 龙 利 鱼略咸咸 但是 配 的 白酒 柠檬汁 还 不错 的 ， 选 的 墨鱼 汁披萨 和 阿芙加朵 的 甜点 ～ 点评 团晒单 
M_B1OAmCyW9,0,1,0,9,"B2094757D06AAAFA479D,31.23435,121.411629",iPhone客户端,2014-04-28 13:47:00.0,环球 港 斯 比特 花园 • 意大利 餐厅 ： 环境 4.5 星 、 菜色 3 星 （ 鱼 里 有 头发 扣 1 星 ） 、 服务 3 星 （ 上菜 太 快 ， 没 吃 西餐 的 节奏 ， 服务员 不 了解 西餐 规矩 ， 汤 喝完 汤匙 不 收走 ） ， 整体 评 三星 ！ 我 在 这里 : 上海 月 星 环球 商业 中心 
M_B0RUNAzp3,1,10,2,6,"",微博 weibo.com,2014-04-22 08:25:00.0,月 星 环球 港商 区 五 大 人气 美食 商场 内 最 火 的 5 家 店 ， 你 知道 么 ？ 神马 ！ ！ ！ 不 知道 ， 那么 快 跟着 小编 我 时尚 的 走 起来 ~ 没 吃 过 ， 赶紧 去 拔草 呀 ！ 1 、 斯比特 花园 • 意大利 餐厅 2 、 咖喱 客 3 、 彼德 西餐 4 、 森 井 - Special Sushi 5 、 荣小馆 
M_B0l3PbrjF,0,0,3,9,"",iPhone客户端,2014-04-18 20:47:00.0,斯比特 花园 ， 第一 次 来意 大利 餐厅 ！ 瞬间 高大 上了 ！ 我 在 : 桐柏路 
M_B01fAxBgh,1,0,0,1,"",iPhone客户端,2014-04-16 18:21:00.0,斯比特 花园 . 意大利 餐厅 ～ 喜欢 
M_AERHVmMV8,0,0,0,5,"SQ100118,31.21513,121.386032",新浪微博4G版,2014-04-09 10:41:00.0,斯比特 花园 意大利 餐厅 欢迎 您 的 光临 我 在 这里 : 天山 
M_AEiZahzBZ,2,0,0,9,"",微博 weibo.com,2014-04-05 18:18:00.0,斯比特 花园 • 意大利 餐厅 难得 吃 了 八 分 饱 ， 没有 十分 ， 真的 很 好 啊 。 海鲜 汤 味道 真心 好 ， 海鲜 意面 也 超级 哦 依稀 ， 还有 鸭 胸脯 肉 ， 好 嫩滴 吃 的 我 心里 乐滋滋 滴 。 ~ ( ≧▽≦ ) / ~ 
M_ADfKQyWTI,0,0,0,9,"",iPhone客户端,2014-03-29 20:14:00.0,吃 西餐 情调 就 是 好呀 《 斯比特 花园 • 意大利 餐厅 》 真 不错 
M_ABQjuhq68,0,0,2,9,"",Android客户端,2014-03-20 13:37:00.0,来到 环球港 ， 听闺蜜 介绍 有 家 8 错 的 意大利 餐厅 ， 结果 走错 店家 ， 来到 斯比特 花园 还 真心 不错 ， 服务 到位 ， 口味 说 不 上 出色 吧 ， 但 环境 非常 适合 聊天 ， 坐上 一 下午 ， 灰常 惬意 ！ 
M_Azaw9g4eI,0,0,0,3,"",三星Galaxy Note II,2014-03-02 23:33:00.0,斯比特 花园 • 意大利 餐厅 ( 月 星 环球 港 店 ) 不错 
M_AzarD8Jnf,1,0,0,9,"SQ100189,31.255699,121.342201",iPhone 5s,2014-03-02 23:21:00.0,推荐 下 上海 环球 港 的 意大利 餐厅 —— 斯 比特 花园 。  我 在 这里 : 江桥 
M_AcY4QjLlF,0,0,1,0,"",中国婚博会官网,2014-11-23 11:00:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ： ☆★ 小小 寳 原创 ★☆寳 路 逛 月 星 环球 港 团购 美食 斯 比特 花园 意大利 餐厅  , 了解 更多 ： 
M_A3FdJdNbe,1,0,4,4,"",Android客户端,2014-11-23 11:00:00.0,好吃 的 意大利 餐厅 ~ 我 在 斯 比特 花园 餐厅 
