M_BmwqzzEt7,1,0,0,6,"",iPhone客户端,2014-09-11 18:10:00.0,上海人 的 回忆 啊 ， 新 利查 西菜馆 
M_Bglp6nCMc,0,0,0,1,"",Instagram,2014-08-02 03:04:00.0,新 利 查 新 利查 西菜館 
M_BgfRdscBa,0,0,0,5,"",iPad客户端,2014-08-01 12:57:00.0,提前 一 天 和 偶滴 老 情人 过 七夕节 新 利查 西菜 馆 老 上海 风情 走起 ～ 
M_Bg006x7Uq,2,0,2,4,"B2094757D06EAAFD449F,31.198795189,121.43839813",魅族 MX,2014-07-30 20:35:00.0,新 利查 西菜馆 ， 老派 米 道 新 利查 西餐馆 ( 广元 路 店 ) 
M_BfDEUq8hu,2,0,0,9,"",皮皮时光机,2014-07-28 11:42:00.0,新 利查 西菜馆 。 这 是 我们 上海人 小时候 的 记忆 ， 这 是 我们 父辈 心里 的 标准 上海 西餐 。 土豆 色拉 、 虾仁 杯 、 酥皮 奶油 汤 、 炸 猪排 辣酱油 、 葡国 鸡 、 红豆沙 西米 布丁 。 帮 小 辰光 一样 好切 ！ ( via 我 是 沈 love 大 掌柜 ) 
M_BfxEHlMks,67,89,38,9,"",iPhone客户端,2014-07-27 20:25:00.0,跟着 love 吃 遍 上海 新 利查 西菜馆 。 这 是 我们 上海人 小时候 的 记忆 ， 这 是 我们 父辈 心里 的 标准 上海 西餐 。 土豆 色拉 、 虾仁 杯 、 酥皮 奶油 汤 、 炸 猪排 辣酱油 、 葡国 鸡 、 红豆沙 西米 布丁 。 帮 小 辰光 一样 好切 ！ 
M_BdREQ0PYB,1,0,0,1,"",iPhone 5s,2014-07-16 19:40:00.0,新 利查 西菜 馆 国营 老 餐厅 ， 很 好吃 ！ 
M_BcO13sxTB,0,0,0,1,"",Instagram,2014-07-09 20:33:00.0,上海 流の 西洋 料理 今日 の晩飯で した 。  China Shanghai dinner restaurant 上海 西洋 料理 レストラン 新 利查 西菜馆 
M_Bb4CJsulo,0,0,0,3,"",iPhone 5s,2014-06-28 11:09:00.0,20140623_ 新 利查 西菜馆 ， 吃 不 惯 的 老式 海派 西餐厅 
M_B9CKqkoFA,0,0,0,4,"",微博 weibo.com,2014-06-18 22:21:00.0,新 利查 西菜 馆 总算 去 吃 过 了 阿姨 的 态度 果然 一般 环境 果然 也 一般 吃 的 就 是 小时候 的 味道 
M_B8dO6kjt5,0,0,0,1,"SQ100104,31.19533,121.43679",三星Galaxy NOTE III,2014-06-09 17:01:00.0,在 新 利查 西菜馆 … … 点 了 份利查 浓汤 、 利查 色拉 、 利查饭 徐家汇 
M_B5uP5tHLK,1,0,2,0,"",Android客户端,2014-05-22 18:49:00.0,每次 去 新 利查 西菜馆 都 有 种 穿越 回到 1930年 的 感觉 。 。 。 本 帮 西菜 实在 很 难 驾驭 感觉 不断 在 红烧 红烧 红烧 
M_B4QqN9nzk,11,0,3,2,"",微博 weibo.com,2014-05-18 12:00:00.0,禮拜 五 播放 的 《 舌尖 上 的 中國2 ： 相逢 》 我 特 別有 感覺 。 節目 中介 紹 了 台灣 的 牛肉麵 ， 我 之前 在 深圳 的 《 晶報 》 寫過 文章 。 浙江 象山 的 老人 到 台灣 探望 姐夫 ， 去的 就是 我 以前 當兵 的 台東 富岡 。 我 剛從 重慶 回來 ， 看到 火鍋 的 介紹 ， 讓 我 倍覺親切 。 講到 海派 西餐 ， 節目 中 賣 炸 豬排 的 新 利查 西菜 館 ， 也 是 內人帶 我 吃 過 的 。 
M_B4rNKn5gs,0,0,0,1,"",分享按钮,2014-05-15 21:18:00.0,新 利查 西菜馆 ( 广元 路 店 ) （ 来自 
M_AESFQlX11,0,0,2,3,"",iPhone客户端,2014-04-09 13:09:00.0,在 地头蛇 的 带领 下 ， 新 利查 西菜馆 。 
M_AElWsCqeG,2,0,3,9,"",三星Galaxy Note II,2014-04-06 01:49:00.0,感谢 胡 立泽 童鞋 带 我们 吃 美味 “ 新 利查 西菜馆 ” ， 结束 了 上海 老友 会 之 行 ， 走进 杭州 西塘 古镇 。  我 在 : 西丁 公路 
M_ADIV10Twb,0,0,1,1,"",爱美味无线应用,2014-04-01 22:28:00.0,我 爱 土豆 甜甜 的 土豆 。 吃 的 心里 都 甜甜 的 ! 土豆 沙拉 新 利查 西菜馆 ( 广元 路 店 )  看看 在 哪里 ：  （ 
M_ADIEBkSjc,0,0,6,1,"",Instagram,2014-04-01 21:48:00.0,传说 中 众人 好评 的 新 利查 西菜馆 ， 话说 ， 是 我 的 舌头 很 叼么 ？ 我 想 给 差 评 诶 … 
M_ABBihxQag,0,0,0,1,"",诺基亚Lumia820,2014-03-18 23:23:00.0,田子坊 琉璃馆 思南路 汾阳路 桃江路 上海 音乐 学院 上海 戏剧 学院 新利查 西菜馆 
M_AAeJ77bd4,0,0,6,1,"",食色,2014-03-10 00:06:00.0,外焦 里嫩  ( 新 利查 鸡翅 )  新 利查 西菜馆 ( 广元 路 店 )  食色 肉食 动物 每天 有 吃 话 说 这家 店 的 服务 真是 绝了 详情 ： 
M_AyWz5nWFY,0,0,0,1,"",爱美味无线应用,2014-03-01 12:01:00.0,我 发现 了 新 利查 西菜馆 ( 广元 路 店 )  的 酥皮汤 ， 看上去 很 诱人 ！ （ 来自 ） 
M_Axk9o6Z3r,0,0,0,1,"",爱美味无线应用,2014-02-18 20:23:00.0,招牌 菜 奇特 的 造型 。 超赞 的 口感 。 招牌 无疑 。 ! 酥皮 汤 新 利查 西菜馆 ( 广元 路 店 )  看看 在 哪里 ：  （ 
M_AxfMVw10M,0,0,0,1,"",爱美味无线应用,2014-02-18 09:17:00.0,我 觉得 炸 猪排 新 利查 西菜馆 ( 广元 路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Au68KvXbU,0,0,0,0,"",JiaThis分享按钮,2014-01-28 15:12:00.0,嗲 - purerara 的 食评 - 新 利查 西菜馆 - 上海 肇嘉浜路 片区 - 开饭 喇 OpenRice 
M_As5UhuHd5,0,3,3,1,"",微博 weibo.com,2014-01-15 10:56:00.0,上海 徐汇 的 新 利查 西菜馆 （ 广元 路 店 ） 店 ， 这里 的 葡国 鸡 很 好吃 ， 奶油 很多 ， 鸡肉 嫩滑 ~ 邵宛澍 的 美食 粉丝团 为 您 推荐 
M_AnqDnavz8,0,0,2,1,"",iPad客户端,2014-11-24 12:00:00.0,老克勒 的 新 利查 西菜馆 。 之前 收看 了 的 《 我 爱 海派 西餐 》 ， 对 上海 特色 西餐 产生 了 浓厚 兴趣 。 炸 猪排 配 辣 酱油 、 红菜汤 、 葡国 鸡 、 烙 蛤蜊 和 酥皮汤 ， 每 道 菜 的 味道 都 似曾相识 ， 但 看起来 又 与 传统 西餐 些许 不同 ， 看过 《 海派 西餐 》 后 才 了解 ， 这些 菜 里 不光 保留 了 老 上海 的 腔调 ， 还 融入 了 一 代 西餐 厨师 的 智慧 。 
M_AnhAJekZZ,0,0,5,3,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 好久 没 尝过 ， 我们 走 一 个 罗宋汤 我 来了 
M_Ak5HR9fzL,1,1,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,推 薦 你 家 餐廳 — 新 利查 西菜館 ， 經濟實惠 ， 別具老 上海 風情 。 
M_Ai6Mr1HBZ,1,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,徐家汇 广元 路 ＂ 新 利查 西菜馆 ＂ ， 为数不多 的 仍 留存 的 老 国营 西餐馆 ， 叫 西菜 更 确切 ， 因为 人气 旺 ， 价廉物美 ， 刀叉 很 随便 摆 ， 有时 差不多 是 丢 过来 ， 阿姨 服务 态度 差 而 直接 ， 但 这 就 是 它 的 特色 ， 差 到 吆喝 顾客 让 人 觉得 搞笑 。 点 了 一 堆 菜 ， 118 元 。 说 这儿 的 新 利查 沙拉 是 上海 最 好吃 的 沙拉 ? ！ 味道 是 很 好啦 。 
M_AhLQGfpEt,0,1,6,4,"",iPhone客户端,2014-11-24 12:00:00.0,落地 第一 餐 ！ 新 利查 西菜馆 ！ 利查 浓汤 、 炸 猪排 、 色拉 、 利查 炒饭 ！ 好吃 到 有点 撑 ！ 我 在 : 斜 土路 
M_AfmwnqqzA,0,2,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,老 品牌 焕发 新 活力 ： 新 利查 西菜 馆 职工 岗位 技能 比武 针对 新 利查 西菜 馆 近年 来 外来 年轻 员工 逐渐 增多 的 情况 ， 新 徐汇 集团 工会 、 徐汇区 商业 服务 有限 公司 工会 联合 举办 了 服务员 岗位 技能 培训 ， 特邀 国家 餐饮 、 宴会 考评 组 组长 、 上海 西餐 首席 考评员 陈美华 女士 为 讲师 。 昨天 以 一 场 岗位 技能 比武 展示 了 培训 成绩 。 
M_AeWxYoZDq,2,3,0,1,"",WordPress连接微博,2014-11-24 12:00:00.0,新 利查 西菜 館 | 本 來像 我 這種嚴 重 拖延 癥 患者 ， 這篇 日記估計 要 等 好 幾天 后 講不定幾個 月后 才 發出來 ， 但是 昨天 的 新 利查 的 阿姨們 太 雷厲風 行 了 呀 ！ 於是 吾 也 跟著 受 影響 要 來雷厲風 行 一 記 ， 昨天 剛 吃 的 今天 吾 就 來寫 一 篇 感想 ！ 新 利查么 還蠻 有名 的 咯 ， 總... 
M_AeiOdyJdJ,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 奇妙 肉蟹 新 利查 西菜馆 ( 广元 路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AeifLbfpm,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,今日 午餐 ： 新 利查 西菜馆 ， 感觉 就 像 食堂 里 吃 西餐 ， 东西 还 算 可口 ， 品 相 一般 ， 性价比 不错 ！ 
M_AbyLdDcFM,0,0,0,1,"",HTC One V,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 味道 和 硬件 倒 都 保留 着 二十多 年 前 我 来时候 的 风范 ， 只不过 那时 西餐 属于 奢侈品 ， 吃 的 人 很 少 ， 店里 幽静 而 祥和 ， 如今 却 是 一 派 菜场 集市 景象 。 
M_Abs52uaNp,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ： 阁楼 是 逼仄 的 ， 上楼 是 哈腰的 ； 餐具 是 凌乱 的 ， 小 二 是 晚娘 的 ； 环境 是 水浒 的 ， 点菜 是 用吼 的 。 但 ！ 是 ！ 炸 猪排 是 美味 的 ， 辣酱油 是 正点 的 ； So ， 本宫 是 满足 的 ， 日子 是 嗨森 的 ~ ~ 
M_AbqcTDMcl,1,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,心情 不 好 ， 突然 收到 好久 不见 第一 任 的 消息 ， 带 我 来 徐家汇 这家 百 年 老 店 西餐厅 ， 真的 好好 吃 ， 价格 也 公道 ， 叫 新 利查 西菜馆 ， 推荐 ！ 就是 上海 阿姨 妈妈 服务 态度 不好 
M_AaaKMEf3S,0,0,0,1,"B2094757D06AA6F54092,31.209368,121.482727",iPhone客户端,2014-11-24 12:00:00.0,超级 赞 的 西餐厅 。 新 利查 西菜 馆 我 在 这里 : 陆家浜路 
M_A6SPW9Dtl,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 葡国 鸡 新 利查 西菜馆 ( 东安店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A6ppzChSd,0,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,开 吃 一半 才 想 起来 拍照 我 在 : 天平路 
M_A4JosgsnZ,0,0,1,1,"",Instagram,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_A4o4QkyFb,0,2,1,5,"(null),121.435439,31.210374",WeicoPro,2014-11-24 12:00:00.0,老克勒 的 新 利查 西菜馆 。 之前 收看 了 的 《 我 爱 海派 西餐 》 ， 对 上海 特色 西餐 产生 了 浓厚 兴趣 。 炸 猪排 配 辣 酱油 、 红菜汤 、 葡国 鸡 、 烙 蛤蜊 和 酥皮汤 ， 每 道 菜 的 味道 都 似曾相识 ， 但 看起来 又 与 传统 西餐 些许 不同 ， 看过 《 海派 西餐 》 后 才 了解 ， 这些 菜 里 不光 保留 了 老 上海 的 腔调 ， 还 融入 了 一 代 西餐 厨师 的 智慧 。 
M_A2BYyB8VS,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 瑞士 牛排 新 利查 西菜馆 ( 东安店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A0v4I5Cbt,0,0,4,1,"",360安全浏览器,2014-11-24 12:00:00.0,随手 拍 M9+VM 35 1.2 II 新利 查 西菜馆 — 酥皮汤 
M_A0fSrwVNZ,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,好 想好 想 吃 只 活 杀 的 童子鸡 ！ 这 是 周六 在 新 利查 西菜馆 ( 广元 路 店 ) 吃 的 不怎么样 的 葡国 鸡 引起 的 谗瘾 
M_zFNgFrNfz,0,0,1,0,"",微博 weibo.com,2014-11-24 12:00:00.0,今天 在 新 利查 西菜馆 ( 广元 路 店 ) 午餐 ， 吃 后 感觉 味道 没有 老早 灵 了 。 唉 ~ 
M_zDoo4zPTz,1,2,4,7,"",iPhone客户端,2014-11-24 12:00:00.0,今日 晚餐 ， 新 利查 西菜 馆 我 在 : 天平路 
M_zDfmHirlI,0,0,2,1,"",爱拼塞班版,2014-11-24 12:00:00.0,新 利查 西菜 馆 是 西式 乔家栅 ， 不在乎 口味 ， 有的 是 回忆 … … 
M_zCEEem09Z,0,1,2,2,"",微博 weibo.com,2014-11-24 12:00:00.0,广元 路上 的 新 利查 西菜馆 ， 老牌 的 国营 企业 。 猪排 加 辣酱油 总归 是 必备 的 ， 后悔 点 了 个 莫名其妙 的 意大利面 ， 奶油 味 重的 我 一半 没有 吃下 。 下次 还是 老老实实 的 听 大众 点评 的 推荐 菜 好 了 。 
M_zCg2ylF5y,0,1,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 转 
M_zCc7mxeST,1,8,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 转 
M_zC2MwtQzM,1,0,1,0,"",微刊,2014-11-24 12:00:00.0,上海滩 哦 老牌 西餐馆 ， 一般 来 这里 吃 都 是 上海人 ， 而 这里 的 服务员 也 都 是 上海 阿姨 。 老店 吃 的 一 种 回忆 ， 味道 虽然 并不 出众 但是 却 有 着 上海人 特有 的 西餐 情结 。 上海 浓汤 ， 呵呵 ， 之所... -- 发布 到 微刊 《  X 饕 周刊 》 
M_zC2iZi0jr,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,回味无穷 ! 炸 猪排 新 利查 西菜馆 ( 东安店 )  看看 在 哪里 ：  （ 
M_zC2hAp5xD,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,回味无穷 ! 葡国 鸡 新 利查 西菜馆 ( 东安店 )  看看 在 哪里 ：  （ 
M_zBHHN3UgN,0,0,0,0,"",微博桌面,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 广元 路 店 ) 
M_zAYp05ZZD,0,0,0,0,"",三星Galaxy Note II,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_zAYl7uACh,4,56,9,1,"",云中小鸟,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_zAVz6DZmM,12,65,5,1,"",Weico微可拍,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 地址 & amp ; 详情 & gt ; & gt ; & gt ; 
M_zADo50oQo,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_zACZzCJZi,3,141,22,1,"",专业版微博,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 地址 & amp ; 详情 & gt ; & gt ; & gt ; 
M_zvm2h82Jm,1,1,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ （ 转 ） 
M_zvkM00opg,0,2,1,1,"",专业版微博,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 _ 你 吃 过 多少 ？ 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ （ 转 ） 
M_zvkHZs3vM,0,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 --- 好 怀旧 的 一 家 西餐厅 ， 服务员 都 是 上海 老 阿姨 ， 顾客 年龄 两 级 化 ， 口味 说 不 清楚 ， 反正 就是 好 奇妙 的 一 家 店 哦 〜〜〜 
M_zv24O7ism,0,0,3,1,"",Instagram,2014-11-24 12:00:00.0,Just posted a photo with Instagram 新 利查 西菜馆 
M_zuPVwFk67,1,63,2,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ （ 转 ） 
M_zu4vSFWjs,0,3,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,让 人 口水 若 悬河 的 美食 上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ 
M_ztX7nspR5,0,21,11,1,"",皮皮时光机,2014-11-24 12:00:00.0,在 上海 不得不 吃 的 十 大 “ 怀旧 ” 美食 ， 你 都 尝过 了 吗 ？ 1 . 阿 大葱 油饼 —— 葱油饼 ， 2 . 新 利查 西菜馆 —— 炸 猪排 ， 3 . 虹口 年糕 团 —— 年糕 团 ， 4 . 西施 豆腐坊 —— 豆腐花 ， 5 . 王家沙 —— 两 面 黄 ， 6 . 希望 小 学堂 —— 麦乳精 ， 7 . 文庙 菜饭 骨头 汤 —— 菜饭 骨头 汤 ， 8 . 兰桂坊 —— 黄鱼面 tks 上海 优活 指南 
M_ztVSm1Wua,0,0,0,1,"",东方网微博客户端,2014-11-24 12:00:00.0,重温 十 大 “ 老 上海 味道 ” 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 
M_ztVgkzR7m,2,14,3,1,"",专业版微博,2014-11-24 12:00:00.0,重温 十 大 “ 老 上海 味道 ” 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 
M_ztKzV1xqq,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 你 喜欢 的 嘛 ？ 
M_ztGzPsHsR,0,0,6,1,"",iPhone客户端,2014-11-24 12:00:00.0,中午 产检 后 ， 狮子 男 非 说 要 带 我 尝尝 ＂ 特别 ＂ 的 上海 老式 西餐厅 ， 去 了 附近 的 ＂ 新 利查 西菜馆 ＂ 。 结果 大跌 眼睛 ， 味道 菜式 环境 服务 果然 很 国营 ， 看看 最后 上 的 这道 大菜偶 今年 的 生日 因为 它 而 印象 深刻 
M_ztEPjFww6,0,0,0,0,"",UC浏览器客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 你 喜欢 的 嘛 ？ 
M_ztDSweWow,0,0,1,1,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 天下 上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 吗 ？ 
M_ztw1824uv,3,86,15,1,"",云中小鸟,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ （ 大众 点评 网 上海 美食 ） 
M_ztkGGDyud,8,508,72,1,"",专业版微博,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 . 阿 大葱 油饼 ( 葱油饼 ) ; 2 . 新 利查 西菜馆 ( 罗宋汤 ) ; 3 . 虹口 年糕 团 ( 年糕 团 ) ; 4 . 西施 豆腐坊 ( 豆腐花 ) ; 5 . 王家沙 ( 两面黄 ) ; 6 . 希望 小 学堂 ( 麦乳精 ) ; 7 . 文庙 菜饭 骨头 汤 ( 菜饭 骨头 汤 ) ; 8 . 美心 点心店 ( 汤圆 ) ; 9 . 国际 饭店 西饼屋 ( 蝴蝶 酥 ) ; 10 . 兰桂坊 ( 黄鱼面 ) 有 喜欢 的 嘛 ？ 详情 & gt ; & gt ; 
M_zta5M67Mn,0,0,2,1,"B2094752D169A6F8409A,31.22435,121.47591",三星Galaxy Note II,2014-11-24 12:00:00.0,嘿嘿 … … 解馋 + 回味 我 在 新 利查 西菜 馆 新 利查 西菜馆 
M_zspDM7KEK,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,看到 这 帖子 就 跳出 三 个 字 ， 年糕 团 。 以前 上班 路过 乍浦 路 常会 排 个 小队 弄上 一 个 ， 好像 没有 厌过 ， 同好 的 是 葱 油饼 。 上海 话 叫 老牵记呃 ， 不过 这个 东西 都 要 现 做 现 吃 / / 吃 的 到 老 上海 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） 。 。 。 
M_zrY6hD2Zw,0,19,1,1,"",云中小鸟,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） &gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_zrCrpg7jm,0,0,0,0,"",东方网微博客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 
M_zrCbnvLHH,0,3,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_zrpbyyqib,1,0,5,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,久违 的 浓浓 味道 要 常常 去 啦 美 图秀秀 iPhone版 
M_zpy9Q1xbE,0,0,3,0,"",中国移动-三星NoteⅡ,2014-11-24 12:00:00.0,新 利查 西菜馆 就 是 西餐 中 的 安徽 料理 。 
M_znSI38lBP,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 很有老 上海 味道 的 一 家 餐馆 ， 环境 比较 嘈杂 ， 但是 菜色 味道 不错 ， 最有 ＂ 特色 ＂ 的 是 二 楼 ， 迷你 层高 ， 钻进 钻出 哇 
M_znGchhiFf,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 虽然 盘子 有 缺口 却 掩盖 不 了 食物 的 美味 我 在 : 斜 土路 
M_znq9erTJH,0,0,5,0,"",HTC,2014-11-24 12:00:00.0,新 利查 西菜馆 的 葡国 鸡 完全 不 正宗 啊 ！ 人气 美食 太 坑 爹 了 ! 根本 不 是 我 小时候 吃 过 的 味道 ！ 
M_znnK3xHnG,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 我 在 : 淮海 西路 
M_zmxSqaXBD,0,1,5,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 葡国 鸡 再 也 不 敢 吃 了 ， 大胃王们 可以 挑战 一下 哦 ！ 妇女节 ， 满足 了 ～ 
M_zmu5EtjJK,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,徐汇女 职工 新 徐汇 集团 工会 女 工委 开展 慰问 女 职工 活动 上午 ， 新 徐汇 集团 工会 女 职工 委员会 到 基层 新 利查 西菜馆 、 幼托 园 所 、 云 洲 古玩 市场 等 单位 慰问 女 职工 ， 了解 女 职工 岗位 工作 、 劳动 合同 签约 、 女 职工 劳动 保护 等 情况 ， 并 送去 了 节日 慰问品 。 
M_zlRq0blvo,0,0,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 非 吃 货 却 比 吃 货 还 好运 。 老牌 的 新 利查 西菜馆 开了 快 70年 ， 开业 之初 叫作 番 菜馆 ， 后来 变成 国营 西餐馆 把 国字 号的 气象 保留 至今 ， 如今 从 老板 到 服务员 乃至 食客 都 是 一水儿 的 上海 老 阿姨 。 这道 奶牛 葡国 鸡 几乎 是 每 客 必 点 
M_zlh8Elq3B,0,2,2,1,"",Android客户端,2014-11-24 12:00:00.0,拍照 后 的 意外 发现 ~ 好好 吃 哦 价廉物美 的 好 地方 —— 新 利查 西菜馆 
M_zl8dzBMy1,1,0,5,0,"",微博 weibo.com,2014-11-24 12:00:00.0,下班 去咯 
M_zkGwqvw6i,0,0,2,1,"",Instagram,2014-11-24 12:00:00.0,彪悍 的 阿姨们 啊 〜 心理 素质 不 好 真 不 敢 进来 新 利查 西菜馆 
M_zjsL26y4G,0,8,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,小丁 爱 美食 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 。 童鞋们 都 吃 过 哪些 呀 ~ 
M_ze9mKqEOj,0,1,2,1,"",Instagram,2014-11-24 12:00:00.0,等位 好久 ， 葡国 鸡 最 好吃 . . . 新 利查 西菜馆 
M_zdub34wIe,1,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,老牌 套餐 「 火腿蛋 」  廣元路 196 號 。 新 利查 西菜 館 。 
M_zdeAZFBZo,0,5,9,1,"",iPhone客户端,2014-11-24 12:00:00.0,现在 在 广元 路 的 「 新 利查 西菜馆 」 ， 好 怀旧耶... 服务员 都 是 阿姨 . . . 我 在 : 广元 路 
M_zcCUvEDIK,0,1,0,1,"",优美手机本,2014-11-24 12:00:00.0,哈哈 ， 终于 吃到 了 传说 中 的 新 利查 西菜馆 ！ 门面 不 大 ， 菜单 也 很 简陋 ， 但 味道 牛逼 。 
M_zbYvqj6oY,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 品品 洋泾 邦 西餐 
M_z9rjt0Zom,0,0,7,1,"",Instagram,2014-11-24 12:00:00.0,Just posted a photo with Instagram 新 利查 西菜馆 
M_z9hHzjnmL,0,0,14,1,"",Android客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜 馆 瑞士 牛排 ， 鸡丝 奶油 汤 ， 什锦 沙拉 和 可乐 。 数量 一般 ， 什锦 沙拉 很 地道 ， 牛排 是 被 改良 的 中式 口味 ， 但 喝着 浓厚 的 蘑菇 汤 还是 满足 了 西餐 胃 我 在 : 东安路 
M_z7Lj34DUZ,0,0,8,1,"B2094654DA6DABFF439B,31.1988,121.43837",小米手机,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  兜了 2 个 小时 竟然 没有 买到 电影票 ， 这个 电影 有 这么 好看么 ， 什么 少年派 啊 ， 还是 饱饱 口服 吧 新 利查 西菜馆 ( 广元路 ) 
M_z7L9XeJln,0,0,0,1,"B2094654DA6DABFF439B,31.1988,121.43837",三星Galaxy Note II,2014-11-24 12:00:00.0,分享 图片 我 在 新 利查 西菜馆 ( 广元路 )  新 利查 西菜馆 ( 广元路 ) 
M_z7J1E6abE,0,0,1,0,"",微博 weibo.com,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_z7sQnwj0U,0,3,17,0,"",iPhone客户端,2014-11-24 12:00:00.0,城里 上班 Day 4 ， 新 利查 西菜馆 ， 老 上海 味道 老 嗲额 ， 广元 西路 天 平路 。 人均 58 ， 超 . . 超标 再 继续 . . . 城里 就是 开 ... 开销 大 
M_z7sqV2QUE,0,0,0,0,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,某某 猪 极力 推荐 的 老西 菜馆 、 土豆 色拉 真 真的 好吃 最爱 罗宋汤 、  我 在 新 利查 西菜馆 ( 广元路 )  新 利查 西菜馆 ( 广元路 ) 
M_z5DcflVA0,0,0,0,1,"",小米手机1S,2014-11-24 12:00:00.0,我们 一 家 在 新利查 西菜馆 晚餐 
M_z5bis2c01,0,1,5,1,"",Weico微可拍,2014-11-24 12:00:00.0,味道 真 赞 。  新 利查 西菜馆 
M_z4q8hbLZf,0,0,0,0,"",Xperia arc S LT18i,2014-11-24 12:00:00.0,“ 新 利查 西菜馆 ” 蛮 好吃 滴 我 在 : 
M_z30YE8mao,0,0,1,1,"",Instagram,2014-11-24 12:00:00.0,夕阳 红餐社 新 利查 西菜馆 
M_z1mp4bOe9,0,1,11,1,"",Instagram,2014-11-24 12:00:00.0,色 。 浓 。 扒 。  新 利查 西菜馆 
M_z0CCttFde,0,6,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,旅途 心得 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_z0s8cxp2H,0,0,0,0,"",Weico.iPhone,2014-11-24 12:00:00.0,我 在 :  新 利查 西菜馆 
M_yFCvvAhxl,0,0,2,0,"",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  上海市 , 徐汇区 , 宛 平南路 发现 一 家 老店 新 利查 西菜 馆 门面 不 咋样 东西 粉 好吃 量 也 足 两 个 人 一 份 套餐 也 够 我 在 : 
M_yF1bFaHRR,0,0,1,1,"",Instagram,2014-11-24 12:00:00.0,老式 西餐 ， 上菜 速度 哈 快 新 利查 西菜馆 
M_yETxNwb0g,0,0,0,1,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,这个 地 感觉 不 错 我 在 新 利查 西菜馆 ( 广元路 ) 
M_yERo2gY0c,0,0,5,1,"",iPhone客户端,2014-11-24 12:00:00.0,这 就 是 传说 中 老 上海 的 新 利查 西菜 馆 我 在 : 
M_yEr2Pju2z,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 我 在 : 
M_yCM7s5Am0,0,1,0,1,"B2094757D06EAAFD449F,31.198795189,121.43839813",Android客户端,2014-11-24 12:00:00.0,强力 推荐 新 利查 西菜馆 ！ ！ 便宜 又 好吃 ！ ！ 赞 ～～～～ 我 在 这里 :  新 利查 西餐馆 ( 广元 路 店 ) 
M_yC7JApBNM,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yBYx0mbeq,0,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 一 个 人 的 午歺 重温 父母 约会 地 我 在 : 
M_yBynG9nke,0,4,1,1,"",享拍微博通,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 1 、 葱油饼 （ 阿 大葱 油饼 ） ； 2 、 罗宋汤 （ 新 利查 西菜馆 ） ； 3 、 年糕 团 （ 虹口 年糕 团 ） ； 4 、 豆腐花 （ 西施 豆腐 ） ； 5 、 两 面 黄 （ 王家沙 ） ； 6 、 麦乳精 （ 希望 小 学堂 ） ； 7 、 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 8 、 汤圆 （ 美 心 点心 ） ； 9 、 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 10 、 黄鱼面 （ 兰桂坊 ） 。 
M_yBmecjFGp,0,0,16,0,"",HTC灵感XL.urBeats,2014-11-24 12:00:00.0,新 利查 西菜 馆 午餐 ， 胃口 欠佳 ， 饭 基本 给 壮丁们 了 我 在 : 
M_yB2FM4A94,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yATCwngxQ,0,18,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yANdCFDSy,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 没有 传闻 中 的 好吃 图 为 吃剩 的 土豆 沙拉 和 奶油 面包 汤 我 在 : 
M_yAskjg1DQ,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yAleCCO2R,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 我 在 : 
M_yAbmTDOr1,0,0,0,1,"",诺基亚N8,2014-11-24 12:00:00.0,新 利查 西菜 馆 我 在 : 
M_yzZFT73I8,0,0,2,1,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,妈妈 请客 ， 不过 吃 不 下 啊 。 。 。 现在 胃口 拉拉 小 了 。 。 。  我 在 新 利查 西菜馆 ( 广元路 ) 
M_yzSSkwmeM,0,0,0,1,"",孔明社交管理,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 吃喝玩乐 在 
M_yzS5PjtVr,0,6,1,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） . 
M_yzRHryjc1,1,124,13,1,"",企业微商宝,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） . 
M_yzKGYaYjI,0,155,15,1,"",云中小鸟,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 吃喝玩乐 在 上海 
M_yyF1ZDXDQ,0,1,3,1,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,本 帮 西菜 我 在 新 利查 西菜馆 ( 广元路 ) 
M_yyrFdD9IO,0,0,9,1,"",微博 weibo.com,2014-11-24 12:00:00.0,今天 吃 的 新 利查 西菜 馆 真心 好吃 ~ 等 你 下次 回来 一定 带 你 吃 ~ ！ 爱 你 的 君 。 
M_yyk1P0hkG,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 lunch ~ 我 在 : 
M_yyaXDnAQU,0,0,1,0,"B2094654DA6DABFF439B,31.1988,121.43837",小米手机,2014-11-24 12:00:00.0,吃饭 我 在 新 利查 西菜馆 ( 广元路 ) 
M_yxBy6e9LD,0,0,8,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 老 上海 的 味道 ！ 
M_yvJYW9JTM,0,8,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,午间 分享 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 吃 货们 ， 走起 来 啦 · ~ 
M_yvCgGpwO2,0,0,0,0,"",Weico.iPhone,2014-11-24 12:00:00.0,我 在 广元 路 新 利查 西菜馆 早 晚餐 。 
M_yuFaIoHQz,0,2,3,1,"",专业版微博,2014-11-24 12:00:00.0,生活 在 魔都 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 馋嘴 的 赶紧 走 一 个 啦 ~ 
M_ytKC4hc3D,0,14,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 你 都 吃 过 吗 ？ 
M_ysyU2yijX,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 。 
M_yrdtcpr43,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 新 利查 西菜馆 
M_yqRg0asnh,0,15,5,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 侬都 吃 过 伐 ？ 
M_yqQZR2shw,0,46,2,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 。 
M_yqKE402ho,0,9,5,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yqISShdea,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） --- 吃喝玩乐 行 喜欢 请 关注 
M_yqBdx4JdF,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 「 新 利查 西菜馆 」 
M_yqj7ft5XS,0,10,2,1,"",iPad客户端,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yqiuIrwVu,0,0,18,1,"",Weico.iPhone,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ， 看上海 风味 的 西餐厅 ， 味道 很 好 哦 
M_yqf1U1kr8,0,20,1,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_yq9cGEzc7,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 吃喝玩乐 在 上海 
M_yq95XaoRI,0,14,3,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 人家 上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_ypzydc1Cm,0,22,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 
M_ypwn7mOFn,0,264,33,1,"",微博 weibo.com,2014-11-24 12:00:00.0,上海 十 大 “ 怀旧 ” 美食 葱 油饼 （ 阿 大葱 油饼 ） ； 罗宋汤 （ 新 利查 西菜馆 ） ； 年糕 团 （ 虹口 年糕 团 ） ； 豆腐花 （ 西施 豆腐 ） ； 两 面 黄 （ 王家沙 ） ； 麦乳精 （ 希望 小 学堂 ） ； 菜饭 骨头 汤 （ 文庙 菜饭 骨头 汤 ） ； 汤圆 （ 美 心 点心 ） ； 蝴蝶 酥 （ 国际 饭店 西饼屋 ） ； 黄鱼面 （ 兰桂坊 ） 地址 & amp ; 详情 & gt ; & gt ; & gt ; 
M_yplQnFXah,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 东安 路店 ： 铁盘沙朗 牛排 、 奶油 鸡丝 蘑菇 汤 和 西米 布丁 。 
M_yoOoMmseD,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,穷 游 上海 上海 的 自助 旅游 服务 中心 很 方便 , 能 获得 很多 信息 。 再 推荐 一 个 味美 价廉 的 西餐馆 , 新 利查 西菜馆 , 广元路 196 号 ， 图 中 是 酥皮汤 和 奶酪 虾仁 。 
M_yov5b8fta,0,1,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 虽然 服务 态度 不 怎么 好 ， 菜 的 品相 也 很 简陋 ， 但 味道 还是 很 不错 的 ， 价格 也 非常 便宜 ， 最 牛 的 是 宴会 小 冰淇淋 ， 连同 外包装 一起 丢 上来 ， 我 想 也 太 随意 了 吧 ， 拿 出来 一 看 竟然 是 瓷盘子 的 ， 鲜奶 油 包着 冰淇淋 像 个 小 蛋糕 ， 还 蛮 好吃 的 ！ 高峰 排队 太 恐怖 了 ， 错开 高峰 下次 还 会 去 得 ！ 
M_yoi2m7IUN,0,1,6,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  徐汇区 新 利查 西菜馆 
M_yo9vg3qDc,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,〖 淘 最 上海 · 十 大 国营 饭店 〗 新 利查 西菜 馆 ☆ 徐汇区 斜 土路 
M_ynesnkD6b,0,0,2,0,"",Android客户端,2014-11-24 12:00:00.0,舌尖 上 的 上海 ， 第一 站 “ 新 利查 西菜馆 ” 。 
M_ylJYV413X,0,0,1,1,"",开开点评_发现好去处,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆  :  6 年 没 来 了 … 
M_yl7ZTz7eg,0,0,11,1,"",S60客户端,2014-11-24 12:00:00.0,今天 蹭 的 第二 顿 饭 新 利查 西菜馆 
M_yl7Qg5ykp,0,4,4,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 小资 吧 
M_yl5yF2AmC,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ， 老 上海 米 道嗲 
M_ykYxzum7K,0,0,0,1,"B2094654DA6EA1FC459E,31.193769,121.451492",iPhone客户端,2014-11-24 12:00:00.0,带 妈妈 试试 ~ 我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_ykGwvw41s,0,1,1,1,"B2094654DA6DABFF439B,31.1988,121.43837",索尼Xperia S LT26i,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_yk4MOCK6N,0,0,0,1,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  服务 态度 差 的 要死 
M_yhNdUebmI,0,0,0,0,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_yhJlp6bXh,0,0,0,0,"B2094654DA6EA1FC459E,31.193769,121.451492",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_yhjnolgSh,0,1,7,1,"",微博桌面,2014-11-24 12:00:00.0,新 利查 西菜 馆 N 多年前 去 过 一 次 ， 突然间 有 人 提起 又 去 了 一 次 没 想到 我们 都 曾经 去 过 这 家 店 ， 一 家 很 老 的 西餐馆 ， 很多 年纪 大 的 人 喜欢 去 的 地方 ， 环境 格调 装修 都 不错 ， 生意 好的 排队 排到 门口 ， 东西 也 很 吃哟 ~ 菜谱 是 一 本 本 的 文件夹 ， 就是 里面 的 阿姨 说话 很 直接 ， 有点 不太 习惯 
M_yhaHBATL8,0,0,0,0,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_ygIvWaqHG,0,0,0,0,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_yfmnvstnN,0,4,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,今晚 的 ＂ 新 利查 西菜馆 ＂ 
M_yeS1b9iFJ,0,0,5,1,"",小米手机,2014-11-24 12:00:00.0,著名 的 新利查 西菜馆 ， 口味 纯正 、 价格 公道 … … 有 评论 说 服务员 阿姨 一 张 “ 国营 脸 ” ， 一点儿 没 感觉 ， 阿姨们 见到 额 都 如沐春风 … … 所以 说 ， 长着 一 张 敦厚 的 大 脸 、 时常 荡漾 着 亲切 的 笑容 ， 该 有 多 重要 啊 … … 
M_yeyqIsQRa,0,0,0,0,"B2094654DA6EA1FC459E,31.19377,121.45149",Android客户端,2014-11-24 12:00:00.0,居然 要 等 位 我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_yeynQgIQr,0,0,0,0,"B2094654DA6EA1FC459E,31.193769,121.451492",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_yephiExx6,0,0,0,1,"",Camera360照片分享,2014-11-24 12:00:00.0,中国人 的 西洋 菜 新 利查 西菜 馆 Camera360 随手 拍 
M_yei10gEnz,0,0,15,1,"B2094654DA6DABFF439B,31.198799,121.43837",iPhone客户端,2014-11-24 12:00:00.0,心情 不加求 安慰 我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_ye8MElnrb,0,2,0,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,开 吃 了 开 吃 了 我们 在 新 利查 西菜馆 
M_ydFUUyd8T,0,0,5,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  徐汇区 新 利查 西菜馆 
M_ydxd0lWBP,0,0,0,1,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  ， 西米 露 豆沙 布丁 
M_yduvAA1WP,0,0,5,0,"B2094654DA6EA1FC459E,31.19377,121.45149",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 )  刚到 ， 居然 满 座 噢 ， 饿 使 我 了 。 乳鸽 ， 奶油 蒲古 鸡 我 来 啦 。 
M_yd338s8pI,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 融合 海派 风味 的 西餐厅 ， 坐落 在 徐家汇 一 个 很 小 很 不起眼 的 巷弄 ， 据说 保留 了 解放 前 老 上海 西洋 菜 的 味道 和 布置 风格 。 经常 可以 看 白发苍苍 的 老人 光顾 ， 一 碗 罗宋汤 ， 一 个 面包 ， 一 份 色拉 ， 追忆 我们 不得而知 的 往昔 峥嵘 。 
M_ycLgR4yI7,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,N餐 ， 新 利查 西菜馆 ， 推荐 土豆 沙拉 和 罗宋汤 ， 至此 腰 上 的 红绳勒 的 辛苦 
M_ycJuJ8mJ7,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  徐汇区 新 利查 西菜馆 ， 回味 下 小时候 的 西餐 味道 
M_ybz6orkUb,0,0,8,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,新 利查 西菜 馆 可以 吃到 炸 猪排 和 辣酱油 的 老 上海 西餐馆 
M_yadnigIVF,0,0,5,1,"",美图秀秀Android版,2014-11-24 12:00:00.0,终于 吃到 了 长草 已 久 的 新 利查 西菜馆 ， 鸡动 。 装潢 秉承 了 国营 作派 ， 殴 巴桑 服务员 个个 都 很 骠悍 ， 食客 几乎 都 是 老克勒 。 上菜 速度 很 给力 ， 满满 一 台子 才 105 大洋 ， 极力 推荐 招牌 “ 奶油 葡国 鸡 “ 。 PS : 谢谢 比我 还没 方向感 的 陆大 小姐 托 人 从 塞班 带 回来 的 手工 皂和白 咖啡 。  美 图秀秀 Android 版 
M_y9SwQsUlz,0,1,0,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_y9SvMgnFZ,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜 馆 过 白色 情人节 ~ 和 我 最爱 地人 ~ 俺 爸 妈儿 ~ 
M_y9qEJpFEG,0,0,4,1,"",微博 weibo.com,2014-11-24 12:00:00.0,怀旧 的 午餐 在 广元 路上 的 新 利查 西菜馆 ， 妈妈 说 她 依然 记得 20 年 前 在 这 家 国营 餐馆 吃 的 第一 顿 西餐 ~ 狭小 且 不 算 特别 有 氛围 的 地方 但 食客 却 络绎不绝 。  点 了 招牌 的 奶油 葡国 鸡 （ 肉 超嫩 奶油 超赞 ） 、 罗宋汤 （ 很 浓郁 ） 、 瑞士 牛排 （ 微酸 的 口感 ） 、 新利 查 牛排 、 新 利查饭 。 价廉 物美 ~ 妈妈 说 猪排 最 好吃 ！ 
M_y9oaPnGvN,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 重 口味 的 朋友 可以 去 尝试 下 ， 味道 真的 很 不错 我 在 这里 :  徐汇区 
M_y9eUSFOCt,0,3,1,1,"",切客网,2014-11-24 12:00:00.0,我 正在 上海 新 利查 西 菜馆 :  S特意 带 我 来 尝尝 他 小时候 的 味道 。 
M_y8d8B7qxp,0,2,1,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 又 一 个 “ 老 上海 西餐馆 ” ~ 
M_y7Ukef87I,0,0,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜 馆 品尝 葡国 鸡 、 猪排 。 
M_y7KKdAPmn,0,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_y6E3saZNZ,0,0,0,1,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  食指大动 啊 
M_y6ep2tkEv,0,0,1,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,新 利查 西菜馆 ： 茄汁 明虾 
M_y6ejv7ybX,0,0,3,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,新 利查 西菜馆 ： 洋葱 腓力 牛排 
M_y6ehLfyu2,0,4,2,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,新 利查 西菜馆 ： 西米 豆沙 布丁 + 虾仁杯 
M_y62Uyt1kf,0,0,0,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 锦蝶苑 西北 )  ， 照片 
M_y51uggDUX,0,0,5,1,"B2094654DA6DABFF439B,31.19692,121.44298",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  阿姨 操 着 上海话 问 我 ： 点 哇 ， 再 不 点 色拉 没了 ！ 
M_y4pYBivZr,0,0,3,1,"B2094757D06EAAFD449F,31.19691,121.443",iPhone客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜 馆 好吃 啊 ！ 撑死 了 ！ 我 在 这里 :  新 利查 西餐馆 ( 广元 路 店 ) 
M_y4pETqFrn,0,0,5,0,"",Android客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ， 每 天 路过 ， 终于 进来 了 。 
M_y4poHmW6l,0,0,0,0,"B2094654DA6DABFF439B,31.19692,121.44297",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  总算 摸过 来 了 。 。 展览 来 不 来得及 啊 。 。 。 
M_y4mBOEpjk,0,0,1,0,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 锦蝶苑 西北 )  ， 看看 还 有 谁 来过 这里 。 
M_y3Elylgnw,0,4,6,1,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  又 是 一 桌 肉食 
M_y3E5V9905,0,0,0,0,"B2094654DA6DABFF439B,31.19693,121.443",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  经济 实惠 餐 ！ 做 我 旁边 的 孕妇 姐姐 长 的 好 漂亮 哦 ！ 皮肤 哈好 ！ 
M_y3v7ownRy,0,0,0,1,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  我 的 大 胃口 与 又 打算 塞胃啦 
M_y3lcc7CzE,0,0,2,0,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  真的 很 实惠 ， 把 我 给 撑 到 了 ， 葡国 鸡 好好 吃 ， 西 米 布丁 我 也 喜欢 
M_y1Or6ppi4,0,0,1,0,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  上海 阿姨 就是 辣手 … … 哈闹忙 ～ 
M_y1D1Bui49,0,0,0,0,"B2094654DA6EA1FC459E,31.193769,121.451492",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_y13Ov10fI,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  小 辰光 额 米 道 
M_y0UYpk2On,0,0,2,1,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,哈哈 ， 最爱 喝 新 利查 西菜馆 ( 广元路 ) 
M_y0pDcmyAT,0,0,1,1,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  味正 
M_y0glM8eWg,0,0,0,1,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  和 媽媽 食飯 小时候 的 味道 
M_y09kxwc4v,0,0,4,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xFLWzaM8X,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜 馆 这 是 家 老 上海 西餐馆 ， 布置 很 老派 ， 服务员 很 敷衍 ， 但 东西 确实 不错 ！ 
M_xFLtazTJx,0,0,1,0,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_xFLaO2pdJ,0,0,1,0,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  老 味道 
M_xFL5kefzR,0,0,3,1,"B2094654DA6DABFF439B,31.198799,121.438370",iPhone客户端,2014-11-24 12:00:00.0,闹 ~ 闪 瞎 你 的 氪金 x 眼 ~ 你 转发 的 新 利查 餐厅 ~ 蚊大爷 今天 来 报道 啦 ~ 我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_xFCwr204x,0,0,2,0,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  ， 马路 上 都 是 志愿者 ， 红 X 会 你 还 敢 来 坑 啊 … 
M_xFjoW5tUy,0,0,3,1,"B2094654DA6DABFF439B,31.1988,121.43837",2012版Android客户端,2014-11-24 12:00:00.0,这个 叫 ～ 青蛙 下蛋 ！ 我 在 這裡 ：  新 利查 西菜馆 ( 广元路 ) 
M_xF2K5p1zk,0,0,2,0,"B2094654DA6DABFF439B,31.198799,121.438370",2012版iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  和 妈妈 共进 晚餐 
M_xF2HorIVE,0,0,0,0,"",2012版黑莓客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 螺丝 壳 里 做 道场 我 在 这里 ： 
M_xEQJQy0pu,0,0,0,0,"B2094654DA6EA1FC459E,31.193769,121.451492",2012版iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 锦蝶苑 西北 ) 。 吃 西餐 
M_xEJYUkDOY,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,新 利查 西菜 館 葡國雞不錯 
M_xEJxZeMZF,0,1,5,0,"B2094654DA6DABFF439B,31.1988,121.43837",2012版Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  吃 全 上海 最老 乱 的 中餐 中 的 西餐 ， 最 牛逼 的 西餐 中的 中餐 
M_xEJpAkaQP,0,0,2,0,"B2094654DA6DABFF439B,31.198799,121.438370",2012版iPhone客户端,2014-11-24 12:00:00.0,5 点 多 已经 排长队 了 哦 ~ 我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_xEI0swILJ,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,2012 元旦 的 午餐 从 广元 路 的 新 利查 西菜馆 开始 ， 阳阳 最 喜欢 的 牛排 ， 还有 西米 露 ， 断了 手柄 的 杯子 装着 的 是 奶香 浓郁 的 烤鸡 块 ， 店家 说 ， 杯子 沿用 几十 年 了 ， 正 吃 着 ， 紧挨 着 旁边 的 座位 ， 来 了 一 对 “ 老克勒 ” ！ 不用 看 菜单 ， 点 了 他们 的 最爱 ， 真 是 幸福 啊 ！ 
M_xEqO9mUWt,0,0,7,1,"B2094654DA6DABFF439B,31.198799,121.438370",2012版iPhone客户端,2014-11-24 12:00:00.0,我 今天 的 晚饭 我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_xEiAoafQ8,0,0,2,0,"B2094654DA6DABFF439B,31.1988,121.43837",2012版Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  最近 吃 的 最 满足 的 一 顿 ！ 亲爱 的 谢啦 ～ 跟 你 聊 好天 真的 觉得 心情 变好 了 内 ～ 没 什么 可以 纠结 的 了 ～ 我 努力 加油 ～ 下次 再 约 
M_xDWnD5BZq,0,2,6,0,"",2012版Android客户端,2014-11-24 12:00:00.0,老妈 请客 在 新 利查 西菜 馆 吃 大餐 ， 灵 啊 ， 还是 老 味道 好吃 ， 也 见识 到 了 这里 的 火爆 生意 ！ 哈哈 ， 急着 吃 ， 忘记 拍 大餐了 ！ 
M_xDPkD6zvm,0,1,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 锦蝶苑 西北 )  第一 次 见到 酥皮 和 汤 分开 的 奶油 酥皮 汤 ， 这里 居然 还 是 很多 上海人 的 大 爱 ， 表示 无法 理解 … 
M_xDNdXAiML,0,0,2,1,"B2094654DA6DABFF439B,31.198799,121.438370",2012版iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 ) 
M_xDxb2pOq1,0,0,4,1,"",2012版iPhone客户端,2014-11-24 12:00:00.0,凑热闹 赶在 圣诞夜 出门 ， 原 想 避开 人多 的 高档 饭店 ， 去 了 广元 路 天平 路口 的 “ 大 食堂 西餐 ” —— 新 利查 西菜馆 。 虽然 去的 早没 等 座 ， 不过 今晚 也 搞 圣诞 大餐 ， 每 位 ¥ 138 套餐 。 
M_xDn7BafsL,0,0,0,0,"B2094654DA6DABFF439B,31.1988,121.43837",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  新 利查 西菜馆 ( 广元路 )  很久 没 去 吃 了 ， 今天 又 来 了 ， 儿时 的 记忆 ， 再次 光临 ， 除了 美味 ， 其他 已 物是人非 了 ！ 
M_xBQVRuV2W,0,0,6,1,"",Weico.iPhone,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ， 这里 的 浓汤 真 不错 ， 酸酸 甜甜的 
M_xBoBPmJa5,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,第二 次 来新利 查品老 上海 西餐 味 我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xBm0HjbLy,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xzzAInxMV,0,0,3,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜 馆 饿死 了 。 。 
M_xzph69JMx,0,1,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,说好 是 五点 开业 饿 新 利查 居然 四点三 刻 就 开始 了 还好 我 眼疾手快 选 了 个 好 位置 喔唷 喂 还 没 到点 就 人 爬爬 满 了 哈色宁 了 呀 下次 我们 来 吃 一定 要 再 早点 虽然 吃 来 吃 去 就 这 几 个 菜 但是 还是 大 爱呀 上菜 太 快 了吧 我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xzemhB6nf,0,0,8,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 儿时 的 回忆 我 在 这里 ：  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_xyVqyctPY,0,0,12,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 广元路 )  好吃 好吃 
M_xyllfkjKL,0,2,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 锦蝶苑 西北 )  搬离 徐家汇 后 第一 次 来 怀旧 经典 之作 ： 什锦 色拉 ， 浓汤 ， 烟熏 鲳鱼 ， 奶油 葡国 鸡 ， 沙田 乳鸽 
M_xx8c2wuFa,0,0,0,0,"",切客网,2014-11-24 12:00:00.0,我 正在 上海 新 利查 西菜馆 ： 香香 的 炸 猪排 ， 爽口 的 土豆泥 ， 浓郁 的 罗宋汤 ， 只 可惜 中午 吃得 太 饱 了 ， 下次 一定 要 再 来 大吃 一 顿 * ^ _ ^ * 
M_xvsMQykSy,0,0,0,0,"",Android客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 
M_xuHRraPsm,0,0,5,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xtWsL5oEm,0,0,6,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ， 性价比 不错 的 ， 推荐 下 
M_xtW9w1QZ3,0,3,7,1,"",Weico.iPhone,2014-11-24 12:00:00.0,和 老妈 在一起 就是 不一 样 哈 终于 点 到 奶油 酥皮 汤 拉 我 在 这里 :  新 利查 西菜馆 
M_xtU8SvBdF,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,始终如一 新 利查 西菜馆 ( 广元路 ) 
M_xturuqaL0,0,0,0,1,"",诺基亚N8,2014-11-24 12:00:00.0,新 利查 西菜馆 。 哎哟 … 又 吃 西菜 啊 ？ 搞 撒么 事 啊 … 
M_xsSv87f5Q,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ： 我 在 这里 ：  新 利查 西菜馆 ( 广元路 )  生病 了 老公 带 我 出来 吃 点 我 喜欢 吃 的 东西 ~ 
M_xrF2Raejt,0,1,4,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 觉得 红 房子 ， 新 利查 这些 算是 上海滩 最早 的 fusion 菜 了 吧 ？ 我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_xqUAXshp4,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 锦蝶苑 西北 ) 
M_xnwn97BUf,0,1,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ： 新 利查 西菜馆 
M_xnqqbk6gw,0,1,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,从 必胜客 下午 茶 复习 到 饿了 吃 pizza ！ 顺便 做 问卷 调查 拿到 两 套 卡通 刀叉 ！ 嘿嘿 ！ 最后 逛 了 商店 等 下班 ， 吃 了 新 利查 西菜馆 ！ 一 家 人次 笑 不断 ！ 拳转球 ！ 
M_xmBNdg8DR,0,2,1,1,"",微博 weibo.com,2014-11-24 12:00:00.0,本来 昨天 和 直 冲 电影院 看 海洋 ， 没 想到 这 部 影片 的 高人气 ， 只 买到 第一 排 而且 还 是 2 小时 以后 才 能看 ！ 最后 演变 成 午饭 & amp ; 下午 茶 的 间隔 只 相差 几 分钟 ， 吃 得 饱 透 饱 透 去 看 电影 ， 看完 电影 才 过 了 两 小时 ， 又 半 饱 半透 去 新 利查 西菜 馆 感受 老 上海 老 克拉 曾经 的 西洋菜 , 瑞士 牛排 超正点 
M_xmAYe4ZVa,0,0,2,1,"",Android客户端,2014-11-24 12:00:00.0,哎呦 ， 好 便宜 啊 ， 随便 叫 80年代 上海 的 西餐馆 新 利查 西菜馆 
M_xkCt72KCp,0,83,10,1,"",微博 weibo.com,2014-11-24 12:00:00.0,上海 现 仅存 的 国营 西餐馆 —— 新 利查 西菜馆 。 服务员 清一色 都 是 老 阿姨 ， 环境 嘈杂 ， 位置 也挺 小 的 。 口味 很 怀旧 ， 价格 很 实惠 。 推荐 奶油 葡国 鸡 、 色拉 、 酥皮汤 
M_xkmxAeY45,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 锦蝶苑 西北 )  哈哈老 克拉 
M_xjLnspIiQ,0,0,1,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 广元路 )  ， 喜歡 在 這吃飯 的 感覺 。 充滿 了 老 上海 味道 。 周圍 的 老人 們會 美滋滋 地 說米 道 麼變 ， 會問 辣 醬油 是 不 是 黃牌 ， 服務員 清一色 操 著純 正 的 上海 話報 菜名 ， 問候 ， 介紹 。  来自 
M_xiXCgEb39,0,0,2,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 广元路 )  ， 玉米 汤 ， 土豆 色拉 ， 炸 猪排 什么 的 都很 好吃 ， 啤酒 里 还 放了 柠檬 。  来自 
M_owdtbm,0,1,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,广元 路 天 平路 的 新 利查 西菜馆 ， 想 体验 一下 老 上海 西餐 味 的 可以 去 试试 ， 就是 服务 太 差 了 ！ 
M_olyU2S,0,0,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,一 个 人 占 了 个 四 人 桌 ， 好 怕 和 服务员 阿姨 对 到 眼 啊 . . . 怕 她 赶 我 走 呢 . . . 新 利查 的 阿姨 不 是 做 不 出来 的 哦 我 在 这里 ：  新 利查 西菜馆 ( 广元路 ) 
M_nOFkdh,0,2,8,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,白银 请客 的 新 利查 西菜馆 ！ 三 人份 
M_nDeS7o,0,0,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 这里 ：  新 利查 西菜馆 ( 广元路 )  电影 、 逛街 、 shopping 、 西餐 … … 和 姐妹 也 能 约会 哈 ( = ^ . ^ = ) 
M_nCnVpV,0,0,1,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 广元路 )  ， 看 电影 . . . 吃饭 . . . 逛街 . . . 约会 标准 流程 ！ 来自 
M_nC1rFQ,0,0,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,' 新 利查 西菜馆 ' 小时 的 记忆 … 老 上海 的 浓汤 、 猪排 … 改天 带 老妈 和 姐姐 来 
M_nvqE6W,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,被 我 破坏 一 口 的 酥皮 浓汤 - 新 利查 西菜馆 
M_n58mJC,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 ～ ～ 老 好吃哒 
M_mS31cf,0,9,1,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ( 广元路 )  ， 我 来啦 ！ 梦寐以求 ！ 来自 
M_mrrpmq,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,在 和 亲爱的 ， 吃 新 利查 西菜馆 
M_lQmfoN,0,0,2,1,"",我的索尼Xperia,2014-11-24 12:00:00.0,老克勒 社长 带 我 来 好玩 的 新 利查 西菜馆 ， 亮点 多多 : D 
M_lHgeWC,0,1,7,1,"",Android客户端,2014-11-24 12:00:00.0,中饭 ~ 新 利查 西菜馆 ~ 有 coco 的哟 
M_lvxz7k,0,0,0,0,"",UC浏览器客户端,2014-11-24 12:00:00.0,终于 吃 了 传说 中 的 新 利查 西菜馆 ！ 里面 的 服务员 阿姨 果然 牛 
M_l0AhBa,0,0,1,0,"",S60客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 。 。 格局 惊人 啊 。 在 梁 下钻 来钻去 
M_jute44,0,0,1,0,"",Kjava客户端,2014-11-24 12:00:00.0,在 新 利查 西菜 馆 吃 西餐 ~ 
M_iIh7yr,0,0,0,1,"",iPad客户端,2014-11-24 12:00:00.0,上海 十 大 最佳 国营 饭店 ， 王宝和 ， 燕云楼 ， 梅龙镇 ， 洁而精川 菜馆 ， 新 利查 西菜馆 等 榜上有名 。 
M_hFzv8F,0,0,0,0,"",爱嘀咕社区,2014-11-24 12:00:00.0,我 在 ( 新 利查 西菜馆 ) 
M_g5fEfI,0,0,0,1,"",S60客户端,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 ， 牛排 之后 的 甜点 布丁 来喽 
M_fS2IoL,0,0,8,1,"",iPhone客户端,2014-11-24 12:00:00.0,和 姐姐 在 新 利查 西菜 馆 吃饭 以前 和 老公 一起 吃过 ， 今天 推荐 姐姐 来 尝尝 ~ 她们 家 的 东西 真的 是 好吃 又 便宜 ！ 
M_fPimHz,0,0,0,0,"",UC浏览器客户端,2014-11-24 12:00:00.0,上海 徐汇区 广元 路 新 利查 西菜馆 
M_fAipr6,0,0,1,1,"",Android客户端,2014-11-24 12:00:00.0,今儿 中午 去 广元 路上 新 利查 西菜 馆 怀 个旧 ， 十多 年 前 在 学校 混 的 时候 偶而 会 去 那 犒劳 自己 。 那 时候 的 生意 可 不 象 现在 这么 火热 。 本片 菜 名 : 浓汤 ， 什锦 沙拉 ， 利查饭 。 个人 感觉 味道 都 偏重 。 
M_fpcilE,0,0,5,1,"",S60客户端,2014-11-24 12:00:00.0,带 我 到 天平路 广元 路上 的 新 利查 西菜馆 ， 他 说是 老字号 来 的 。 。 。 
M_ePra6W,0,0,0,1,"",微领地位置交友,2014-11-24 12:00:00.0,我 在 新 利查 西菜馆 （ 广元路 ）  ： 便宜 又 好吃 啊 … 实惠 的 新 利查 来自 
M_ela8J8,0,1,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,新 利查 西菜馆 广元 路店 ， 传说 中 解放 后 上海 第一 家 西餐馆 ， 严重 怀疑 是 趁 德 大和 红 房子 木 有 恢复 元气 的 时候 打造 出来 的 西餐馆 … … 复古 的 风格 不错 ， 葡国 鸡 也 不错 … … 虽然 说 是 国营 脸的 阿姨 服务员 ， 但 还 蛮 亲切 的 … … 五点半 以后 基本上 就要 排队 了 … … 今天 抢到 的 就 是 二 楼 这个 视角 的 位子 … … 
M_dO6v8j,0,0,1,0,"",微博手机版,2014-11-24 12:00:00.0,每次 读书 让 我 期待 之一 的 是 ， 能 吃到 新 利查 西菜馆 的 菜 ， 哈哈哈 ！ 
M_cX9eal,0,1,1,0,"",Follow5,2014-11-24 12:00:00.0,NND 赶 过来 居然 打烊 了  (  新 利查 西菜馆 ) 
M_bKcWCl,0,0,3,0,"",微博手机版,2014-11-24 12:00:00.0,新 利查 西菜馆 的 服务生 可以 当 代表 了 ！ 真 牛 ！ 
M_8xxOIN,0,1,4,0,"",微博手机版,2014-11-24 12:00:00.0,今天 好 开心 噢 ！ 咚咚 咚咚咚 •••••iphone4 织 的 第一 条 围脖 噢 。 我 在 新 利查 西菜馆 ， 好好 味噢 ！ 
M_7Ta0BR,0,5,5,1,"",Android客户端,2014-11-24 12:00:00.0,1st dinner 
M_7IswZT,0,0,3,1,"",S60客户端,2014-11-24 12:00:00.0,广元 路上 新 利查 西菜馆 ， 是 老 克拉霹 情操 的 地方 。 但 其中 的 罗宋汤 以及 沾 辣酱油 吃 的 炸 猪排 ， 是 多少 上海人 小时候 的 记忆 啊 ！ 
M_7AC49Z,0,1,4,1,"",联想乐Phone,2014-11-24 12:00:00.0,又 吃到 炸 猪排 啦 ， 这 是 来 上海 发现 的 美味 ， 家里 真 没 吃 过 。 第一 次 来 这个 店 —— 新 利查 西菜馆 ， 老板 很 热情 ， 菜 很 不错 ， 圣诞歌 放 的 很 应景 ， 圣诞 快乐 ！ 
M_7sCSqx,0,0,5,1,"",微博 weibo.com,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_7omFaR,0,0,0,0,"",Follow5,2014-11-24 12:00:00.0,餐具 新 利查 西菜馆 
M_6m1jb7,0,0,1,1,"",Android客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 
M_5l20rZ,0,0,15,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 + 出门 前 自 拍 
M_4L8yKv,0,3,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,新 利查 西菜馆 （ 以前 上海 老 克拉 喜欢 的 ） 五点 开始 排队 啦 里面 的 阿姨 20多 年 前 就 在 这里 了 炸 猪排 色拉 罗宋汤 是 每 次 的 标配 
M_4KwTEt,0,0,3,1,"",切客网,2014-11-24 12:00:00.0,我 在 上海 新 利查 西菜馆 记录 到 ： 
M_4KwRhl,0,0,0,0,"",切客网,2014-11-24 12:00:00.0,我 在 上海 新 利查 西菜馆 成功 签到 了 
M_1sD1Cs,0,0,0,0,"",新浪生活,2014-11-24 12:00:00.0,太 有 特色 的 一 家 西餐 店 了 ， 用 我 同事 的话 说 就是 “ 一 家 国企 西餐 店 ！ ” ， 里面 的 服务员 基本 都 是 阿姨 级别 的 ， 进 店 坐好 就 点菜 ， 点 完 后 阿姨 就 给 你 刀叉 餐巾纸 ， 嗯 ， 是 给 你 ， 而 不 是 给 你 左叉右刀 的 摆放 … 新 利查 西菜馆 ( 广元路 ) 
M_tdHPr,0,0,0,0,"",微博手机版,2014-11-24 12:00:00.0,新 利查 西菜馆 ～ 情调 不错 呀 … … 
M_pC7SH,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,I'm at 新 利查 西菜馆 w / 
