M_BxzMhfUaG,1,0,0,1,"",美团手机客户端,2014-11-23 10:55:00.0,评价 了 新 白 鹿 餐厅 （ 耶稣 堂弄店 ） ， ★★★☆☆ 一般 ： 听 说白 鹿 的 东西 价格 很 实惠 就 来 试试 。 去的 早不用 排队 ， 确实 后面人 很多 ！ 一 页 菜单 确实 个位数 价钱 很 低 ！ 但 只 能 说 味道 一般 ！ 水果 芦荟 . . . 
M_BxtXVqpTr,1,0,0,0,"",iPhone客户端,2014-11-22 20:07:00.0,西湖 文化 广场 ， 我 还 真 不 知道 还有 西湖 银 泰 ， 里面 的 新 白 鹿 餐厅 烧 的 挺 不错 的 。  中山 北路 
M_Bxbhb3p89,1,0,0,1,"",美团手机客户端,2014-11-20 20:32:00.0,评价 了 新 白 鹿 餐厅 （ 城西 银 泰 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bx7jNhK4G,3,1,5,8,"",iPhone 6 Plus,2014-11-20 10:28:00.0,新 白 鹿 餐厅 我 和龙 哥 又 惊人 食量 了 和 外婆 家 和 70 后 感觉 很 像 价格 亲民 环境 也好 就 很 想 念 长沙 的 大碗 厨 新 食尚 麦田 无限 介个 地方 不错 去 试试 
M_Bx3VKoj8W,2,0,2,9,"",iPhone 5s,2014-11-20 01:50:00.0,今晚 晚饭 ， 新 白 鹿 餐厅 ， 食 了 东坡肉 ～ 好食 ！ ️ 
M_Bx38wyQlB,1,0,0,1,"",iPhone 5s,2014-11-19 23:49:00.0,5 th day 大家 都 推荐 的 地方 ， 和 外婆 家 、 绿茶 感觉 相似 … … 又 心 深 的 点 多了 
M_BwSaFsnFY,1,0,0,0,"",iPad客户端,2014-11-18 19:54:00.0,想吃 草房 地铁站 的 章鱼 小 丸子 想 吃 张 妈妈 家 的 钟 水饺 想 吃 新 白 鹿 餐厅 的 糖醋 小 排 想 吃 内蒙 的 烧卖 想吃 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊啊 吃吃 吃 ！ ！ ！ 
M_Bwx0RFvQq,0,0,0,0,"B2094752D16FA3F8499D,31.235458,121.474899",iPhone 5s,2014-11-16 14:02:00.0,我的天 ， 新 白 鹿 餐厅 中午饭 啊 ， 变成 下午 茶 了 ， 作死 的 节奏 新 白 鹿 餐厅 
M_Bwgt3bl8S,2,0,0,9,"",iPhone 5s,2014-11-14 19:55:00.0,新 白 鹿 餐厅 ， 魔都 排队 餐厅 之一 ， 杭 帮 菜 ， 环境 不错 ， 人气 爆棚 ， 价格 十分 实惠 ， 5 元 一 份 的 糖醋 排骨 口味 很 棒 
M_Bwg1zmxMC,0,0,0,0,"SQ100290,30.267811,120.160789",iPhone客户端,2014-11-14 18:47:00.0,杭州 的 ： 新 白 鹿 餐厅 、 老头儿 油 爆虾 ， 真心 不错 ， 价廉物美 ， 而且 菜 的 量 蛮 多 的 ， 下次 还 会 来 武林 广场 
M_BwdKo1aQO,0,0,1,6,"",iPhone 5s,2014-11-14 12:59:00.0,新 白 鹿 餐厅 性价比 太 高 了 这么 多 只 要 120 ！ 
M_BwbAcoIpw,0,0,0,5,"",iPhone 6 Plus,2014-11-14 07:29:00.0,大 清早 来 补发 ： 新 白 鹿 餐厅 
M_Bw5Crx3eM,0,0,0,3,"",iPhone 6,2014-11-13 16:18:00.0,今天 天气 很 好 ， 去 新 白 鹿 餐厅 吃完 饭 回 酒店 坐 机场 大巴 到 机场 ， 早到 了 ， 航班 又 延误 了 。 闲逛呗 ， 看到 包包 打折 ， 没 忍住 呀 ！ 又 败了 个 6 的 钱 
M_BvYY9qwlI,4,1,3,8,"B2094654D16EABF4439B,39.98234,116.36348",三星GALAXY Note 4,2014-11-12 23:22:00.0,回来 了 把 没 发 的 图 补上 。 苏州 加上 海 的 美食 也 太 多 盆 友圈 都 发 了 这里 就 不 细说 啦 重新 来到 新白 鹿 餐厅 在 杭州 木 有 吃到 物美价廉 仅 五 块 钱 的 糖醋 小 排 这 次 在 上海 圆梦 怒 来 两 份 这 次 出行 所有 加 起来 约 2千一 个 人 实惠 北医三院 家属区 小区 
M_BvWg90oRJ,0,0,0,0,"",微博 weibo.com,2014-11-12 16:28:00.0,时隔 一 年 ， 今天 上午 我们 8 位 退休 老 同事 AA制 ， 又一次 相聚 在 新 世界 上海 歌城 。 欢歌笑语 ， 尽情 一 唱 。 中午 兴致勃勃 在 南京路 东方 商厦 新 白 鹿 餐厅 午餐 。 老 同事 能 常 相聚 ， 需要 有 热心肠 的 组织者 ， 更 需要 有 趣味 相投 、 随波逐流 的 合群 者 。 整整 五 个 小时 我们 都 意犹未尽 ， 感慨 万分 ， 人生 有限 ， 且 处 且 珍惜 ！ 
M_BvPFB9QLT,0,0,0,0,"B2094752DB6DA1F94992,30.246859,120.170907",三星Galaxy Note II,2014-11-11 23:42:00.0,沿 西湖 走 了 大概 七八 公里 小伙伴们 都 跪 了 →_→ 坐 摇橹 的 小船 蛮好 的 ， 听 船夫 絮絮叨叨 的 讲些 西湖 的 故事 ， 晃悠悠 的 吹吹 小 风 。 杭州 人好 热情 ， 不用 问路 主动 就 来 告诉 你 。 新 白 鹿 餐厅 人多 如 狗 ， 服务 恶劣 ， 菜 也 很 一般 。 西湖 喷泉 有点 意思 就 是 BGM 全是 民乐 略 违和 。 南宋 御街 很 热闹 ， 看看 建筑 不错 。  杭州 西湖 风景区 
M_BvGkpcWwU,1,0,1,8,"",iPhone客户端,2014-11-10 23:55:00.0,吃 货 来到 杭城 饭量 控制 不住 ！ 两 个 菇凉 八 个 菜 不过 一百多 ！ 银 泰 百货 的 新 白 鹿 餐厅 真是 味美 价廉 ！ 话梅 花生 味道 很 赞 ， 而且 只要 三 元 钱 . 鲈鱼 肉质 细嫩 刺少 ！ 片儿 川 略 咸 、 没有 舌尖 上 中国 说 得 那么 诱人 ！ 芝士局 南瓜 也 不错 ！ 最 爱 的 藕片 扇贝 就 不 多 说了 
M_BvBQyBdC4,3,0,5,9,"B2094757D06FA5FF499A,30.250273,120.163445",凡大大的iPhone 5s,2014-11-10 12:30:00.0,西湖 新 白 鹿 餐厅 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Bvw9kdiZs,0,0,0,9,"",iPhone客户端,2014-11-09 22:00:00.0,榴榴 的 他 杭州 和 北京 的 天气 差不多 ， 不过 很 潮湿 ， 今儿 晚上 吃 了 “ 新 白 鹿 餐厅 ” 还 可以 少爷 野 跑 了 一 天 ， 吃 的 不少 
M_Bvmi24mDz,0,0,13,1,"",iPhone客户端,2014-11-08 20:54:00.0,杭州 ， 新 白 鹿 餐厅 ， 真的 真的 很 便宜 … 
M_BvlfzgRi8,0,0,0,1,"",iPhone客户端,2014-11-08 18:15:00.0,新 白 鹿 餐厅 ( 南京 东路 店 )  次 来次去 还是 拿破仑 好 次 、 、 其他 的 都 一般 般 、 、 
M_Bvl93D8HE,1,0,6,1,"",Windows.Phone客户端,2014-11-08 17:59:00.0,雨 中 的 杭州 … … 虽然 景色 空蒙 但 可 真 冷 。 嗯 ， 幸好 有 八 宝 鱼头 皇 。 目前 新 白 鹿 餐厅 等 位 中 ， 人也 太 多 了 …… 四点五十 到 竟然 排 126号 … … 不知道 什么 时候 开到 北京 啊 。 我 在 这里 :  浙江省 杭州市 西湖区 
M_BvgCibkIS,0,0,0,0,"",iPhone客户端,2014-11-08 06:27:00.0,Rex 的 每 日 一 博 下午 我们 兄妹 三 人 还有 二 姑 一 起 在 新 白 鹿 餐厅 大快朵颐 ～ 没 想到 我们 兄妹 三 人 居然 会 在 杭州 聚首 ， 好 温馨 ￼ 另外 ， 我 还 见到 了 我 错过 的 IP6 ， 不过 现在 一点 都 不 遗憾 ， 要不然 错过 了 ， 就 不 会 现在 这么 好运 的 有 我 家 葛葛咯 
M_BvbgQtDqS,7,5,12,1,"B2094750DA6BA2FB4699,30.277151,120.164939",Weico.iPhone,2014-11-07 16:51:00.0,抵挡 杭州 ， 吃 起来 我 在 新 白 鹿 餐厅 
M_Bv3BfDPOh,1,0,0,0,"",三星GALAXY S4,2014-11-06 21:19:00.0,『 下江 南 之三 ： 雨中 漫步 九 溪 十八 涧 （ 旅 拍 九 溪 美景 + 超 实惠 的 新 白 鹿 餐厅 ） _ 好 时光 坏 时光 』 
M_BuT1gp4BF,7,0,0,8,"",iPhone 5s,2014-11-05 18:23:00.0,新 白 鹿 餐厅 好吃 又 实惠 
M_BuFCrC8XO,0,1,0,2,"",iPhone 6 Plus,2014-11-04 08:16:00.0,团员 贴 16785 杭州 新 白 鹿 餐厅 
M_BuoglDlD6,1,1,0,0,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone客户端,2014-11-02 12:05:00.0,我 哪里 不 好 吃饭 啊 。 居然 要求 换个 位置 这 种 态度 。 服务员 解决 问题 的 热情 一点 没有 不说 。 而且 态度 极其 恶劣 . 你 倒是 给 我 试试看 、 坐在 迎风 口 吃饭 。 这 种 小 事情 也 解决 不 了 ？ 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BuhHNA6Vx,0,0,4,1,"",索尼Xperia Z L36h,2014-11-01 19:23:00.0,外婆 家 和 新 白 鹿 餐厅 又 没 抢到 位子 只好 走远 一点 ， 来 吃 新 沸腾 鱼 乡 。 居然 惊喜 的 吃到 了 我 大 爱的 三 寸 钉 黄瓜 ， 好吃 好吃 好吃 长寿路 
M_BueHV8i22,0,0,0,1,"",索尼Xperia Z L36h,2014-11-01 11:45:00.0,中午 随便 吃点 ， 开始 拖 着 老爸 老妈 逛 西湖 ！ 晚上 一定 要 去 外婆 家 或者 新 白 鹿 餐厅 排上号 ！ 竹竿 巷 
M_BudXBg09p,1,0,0,1,"",粉丝大本营,2014-11-01 09:51:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 转 
M_BualGqmpK,0,0,3,4,"",iPhone客户端,2014-11-01 00:40:00.0,到 杭州 第一 顿 ， 新 白 鹿 餐厅 ， 吃吃吃 ， 饱饱饱 
M_Bu9iM7txC,0,0,2,8,"",iPhone 5s,2014-10-31 22:00:00.0,新 白 鹿 餐厅 ( 南京 东路 店 ) 
M_BtOJFxgzd,0,0,0,0,"",美拍,2014-10-29 17:38:00.0,来 看看 我 拍 的 MV ： “ 新 白 鹿 餐厅 ， 跟 师兄们 一起 来 吃饭 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BtMYKomE3,0,0,0,1,"",三星Galaxy NOTE III,2014-10-29 13:10:00.0,杭州 的 新 白 鹿 餐厅 真的 是 一 绝 ， 饭后 看 了 场 电影 ， 我 只 想 说 : 电影院 硬件 设施 真差 ， 破烂 的 影片 更差 ！ ！ ！ 
M_BtDB27Nic,0,0,0,1,"",美团手机客户端,2014-10-28 13:17:00.0,去 了 新 白 鹿 餐厅 ， ★★★★★ 五 星 好评  ： 很 好 美 团 一 次 美 一 次 
M_BtDbz2TS3,1,0,2,6,"",iPhone 5s,2014-10-28 12:14:00.0,新 白 鹿 餐厅 ， 糖醋 排骨 只要 五 元 ， 想 不 通 
M_BttVEtlna,0,0,2,7,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone客户端,2014-10-27 12:40:00.0,新 白 鹿 餐厅 ， 便宜 好吃 ， 值得 排队 … … 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Btp1AlxG2,2,1,3,9,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone客户端,2014-10-27 00:11:00.0,杭州 为了 赶上 夕阳 的 雷峰塔 , 飞奔 着 跑 过去 , 这 两 天 太 多 来 杭州 旅游 . 限制 了 车道 , 害我 转车 , 转线 ! 还好 赶上 了 还 在 雷峰塔 认识 了 小伙伴 一起 吃饭 , 新 白 鹿 餐厅 也 是 好 便宜 又 好吃 , 街头 唱歌 的 男生 穿着 我 最 爱 的 白 衬衫 , 唱着 好好 听 的 “ 你 不 知道 的 事 ” 听着 都 不 想 走 了 ️ 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Btlog6vYi,0,0,8,1,"",Android客户端,2014-10-26 14:56:00.0,在 新 白 鹿 餐厅 吃 了 这 两 天 最好 的 一 顿 ， 价格 太 便宜 ， 快撵 上 食堂 了 ， 铁板 茄子 超级 超级 好吃 ！ ！ 
M_BtdwOA7fT,0,0,0,1,"",三星GALAXY S4,2014-10-25 18:55:00.0,新 白 鹿 餐厅 。 。 。 我 又 点 了 片儿 川面 
M_Bt3Rhtopj,0,0,0,6,"B2094757D06FA5FF499A,30.250271937,120.16344151",Weico.iPhone,2014-10-24 18:18:00.0,今天 吃 的 新 白 鹿 我 在 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BsWlsnil2,0,0,0,1,"",微博 weibo.com,2014-10-23 23:10:00.0,2014.07.01 杭州 新 白 鹿 餐厅 西湖 银 泰 店 
M_BsT1LzJ60,1,0,5,9,"",新浪博客,2014-10-23 14:44:00.0,分享 自费费费奥娜  《 下江 南 之三 ： 雨中 漫步 九 溪 十八 涧 （ 旅 拍 九 溪 美景 + 超实 ... - 第三 天 ： 雨中 漫步 九 溪 十八 涧 - 新 白鹿 餐厅 品尝 物美价廉 的 杭帮 美食 一早 起来 ， 我们 办理 了 退房 手续 ， 寄 . ..  ( 来自 - 
M_BsMBTAscq,0,0,0,9,"",Weico.iPhone,2014-10-22 22:23:00.0,在 杭州 的 第四 天 ， 早上 去 吃 咬 不 得 生煎 ， 包子 汤汁 挺 多 接着 开车 去 灵隐寺 啦 买 了 票 后 才 发现 是 飞来 峰 景区 的 票 ️ 不含 灵隐寺 ， 我 就 用 学生证 买 了 两 张 学生 票好 开心 ， 省钱 啦 我 和 baby 诚心 拜佛 祈祷 后 就 回 市区 还 车 ️ 接着 就 去 游 西湖 啦 晚餐 去 新 白 鹿 餐厅 真是 太 实惠 啦 ， 第五 天 行程 over 
M_BsE34hrL3,4,0,4,8,"",三星GALAXY S4,2014-10-22 00:36:00.0,上海 之 旅 就 这么 结束 了 ！ 逛 了 2 天 ， 真是 要 死了 ！ 一直 在 走 ， 一直 坐 地铁 ， 基本上 没 干 别的 ， 但是 天天 好吃 的 倒 是 没 少吃 ， 新 白 鹿 餐厅 真是棒棒 的 ， 现在 想想 都 饿了 ！ 今天 看 着 他 俩 走 的 时候 感觉 都 快 哭了 ， 就 想 跟 她们 一起 去 北京 等着 我 回 吉林 再 继续 玩耍 吧 
M_BssvxtHDx,0,0,0,1,"",食色,2014-10-20 19:13:00.0,新 白 鹿 餐厅 ( 张杨路店 ) 的 毛血旺 ， 食色 详情 ： 
M_Bsjof7pO9,0,0,0,0,"",微博 weibo.com,2014-10-19 20:00:00.0,新 白 鹿 餐厅 ， mark 一下 
M_Bsb0o48xQ,0,1,0,9,"",索尼Xperia Z L36h,2014-10-18 22:39:00.0,今天 k 歌 + 攻略 新 白 鹿 餐厅 终于 次 到 了 感谢 的 陪同 ， 么么 哒╭ ( ╯ 3 ╰ ) ╮ 下次 求 小队 shopping 
M_BsatGlw8N,0,0,0,9,"B2094757D06FA5FF499A,30.250271937,120.16344151",三星GALAXY S4,2014-10-18 21:19:00.0,杭州 新 白 鹿 餐厅 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Bs9gPoThH,2,0,4,0,"",iPhone客户端,2014-10-18 18:14:00.0,好 累 啊 ， 走了 这么 多路 ， 但是 现在 的 我 就 这么 坐在 新 白 鹿 餐厅 门前 等 吃饭 ， 一 个 多 小时 了呐 
M_Bs1LYfYXq,2,0,3,9,"",iPhone客户端,2014-10-17 23:09:00.0,昨天 的 外婆 家 ， 今天 的 新 白 鹿 餐厅 ， 超级 不错 。  吃 货 在 杭州 
M_Bs1Hnq2PF,1,0,1,8,"SQ100292,30.25041,120.17447",三星Galaxy_SII,2014-10-17 22:58:00.0,等 了 1 个 小时 ， 吃 了 一 个 小时 新 白 鹿 餐厅 庆春 路 沿线 
M_BrXkaaVCI,0,0,7,5,"",iPhone 5s,2014-10-17 11:50:00.0,新 白 鹿 餐厅 环境 好 味道 也 不错 ， 价格 实惠 ， 糖醋 排骨 只要 5 块 噢 ， 赞 
M_BrHQDir9k,0,0,0,1,"",美团手机客户端,2014-10-15 20:26:00.0,评价 了 新 白 鹿 餐厅 （ 张杨路店 ） ， ★★★★★ 很 满意 哦 ： 
M_BrGtb9Dmg,0,0,0,1,"",微博 weibo.com,2014-10-15 16:55:00.0,分享 图片 新 白 鹿 餐厅 性价比 与 美味 并存 的 餐厅 。 蛋黄 鸡翅 ， 炸得 酥脆 ， 蛋香 袭人 ， 好好 味 。 锡箔纸 包着 鲈鱼 烤 得 相当 入味 ， 鱼肉 新鲜 ， 外焦 里嫩 。 糖醋 排骨 ， 酸酸 甜甜 ， 只 需 5 元 。 炸 苹果 圈 造型 有点 像 洋葱 圈 的 feel ， 作为 餐后 甜点 不错 。 人均 ： 50 元 。 地址 ： 黄浦区 南京东路 800 号 东方 商厦 9 楼 美食 IN 上海 
M_Brz1VqGti,1,0,0,7,"B2094757D06AA6F4419F,30.250080108,120.17472839",索尼Xperia SL LT26ii,2014-10-14 21:59:00.0,新 白 鹿 餐厅 味道 还 真 不错 ， 过 阵子 再来 吃 一下 西湖 金 座 大 酒店 
M_BryN8w92R,0,1,0,1,"",粉丝大本营,2014-10-14 21:22:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 转 
M_BrxKMsrmj,3,0,2,1,"",iPhone 5s,2014-10-14 18:44:00.0,杭州 上海 才 有 新白 鹿 餐厅 吗 看 着 太 好 吃 了 我 受 不 了 了 瑶姐 你 会 打包 的 对不对 
M_Brglw2dm3,2,0,0,1,"",三星Galaxy NOTE III,2014-10-12 22:25:00.0,晚餐 ， 杭州 新 白 鹿 餐厅 ， 物美价廉 ， 很 好吃 . . . 星艺街 
M_Br843vqZH,1,0,0,7,"",iPhone 6,2014-10-12 01:20:00.0,新 白 鹿 餐厅 第一 图 是 新 菜式 好吃 iphone6 样 照 
M_Br44LyEZU,0,0,0,0,"",美拍,2014-10-11 15:11:00.0,来 看看 我 拍 的 MV ： “ 新 白 鹿 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Br43IAR5p,0,0,0,1,"",iPhone客户端,2014-10-11 15:08:00.0,杭州 美食 -- 游泳馆 分店 新 白 鹿 餐厅 ， 环境 很 吸引人 
M_Br2LUipFZ,1,0,4,2,"",索尼Xperia SL LT26ii,2014-10-11 11:51:00.0,昨晚 新 白 鹿 餐厅 三 菜 二 甜品 一 凉菜 = 今天 上午 奎元馆 的 两 碗 面 ， 关键 是 土豪 的 面 并没有 很 好吃 。 而 新 白 鹿 真心 是 “ 零点 价格 华联 环境 ” ！ 龙井路 
M_BqXZd2oFJ,0,0,0,1,"",美团手机客户端,2014-10-10 23:40:00.0,评价 了 新 白 鹿 餐厅 （ 运河 上街 店 ） ， ★★★★★ 很 满意 哦 ： 好吃 
M_BqXYPE9pj,0,0,0,1,"",美团手机客户端,2014-10-10 23:39:00.0,评价 了 新 白 鹿 餐厅 （ 运河 上街 店 ） ， ★★★★★ 很 满意 哦 ： 很 好吃 ！ 
M_BqWcSBZkF,1,0,6,0,"",三星Galaxy SIII,2014-10-10 19:09:00.0,今晚 转站 新 白 鹿 餐厅 ， 两 荤 三 素 一点 心 ， 价格 依然 倆 位数 ， 爽 。 
M_BqN5a5fQi,5,0,2,1,"B2094757D06FA5FF499A,30.250271937,120.16344151",主人帅疯的三星Galaxy Note3,2014-10-09 19:55:00.0,新 白 鹿 餐厅 糖醋 排骨 ： 5 元 。  白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BqJkAihU0,0,0,0,1,"",美味不用等,2014-10-09 10:22:00.0,我 正在 用 《 美味 不用 等 App 》 浏览 ' 新 白 鹿 餐厅 ( 东方 商厦 店 ) ' 的 菜单 ， 详情 点击 : 
M_BqE243YXJ,0,0,0,0,"",美拍,2014-10-08 20:52:00.0,来 看看 我 的 照片 电影  ： “ 好呲 的 新 白 鹿 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BqD4DixjW,2,0,0,9,"B2094750DA6BA2FB4699,30.277151,120.164939",Android客户端,2014-10-08 18:26:00.0,杭州 新 白 鹿 餐厅 。  新 白 鹿 餐厅 
M_BqupXpBeZ,0,0,0,2,"",iPhone客户端,2014-10-07 20:24:00.0,和 小伙伴们 相聚 ， 上次 聚齐 已 是 去年 12月 ， 新 白 鹿 餐厅 还是 可以 的 ， 就是 等 了 一 个 半 小时 
M_BqtcOmTkT,0,0,0,1,"",美团手机客户端,2014-10-07 17:19:00.0,评价 了 新 白 鹿 餐厅 （ 龙游 路 店 ） ， ★★★★ ☆ 满意 ： 蛮 好 的 ， 主要 便宜 哈 
M_BqbNm5Xuh,1,0,0,9,"",iPhone客户端,2014-10-05 20:59:00.0,上海·新白 鹿 餐厅 
M_Bq9ydcI8z,1,0,8,7,"",iPhone 5s,2014-10-05 15:17:00.0,新 白 鹿 餐厅 ^ _ ^ 五 个 菜 81 ， 还有 这么 便宜 又 好吃 的 餐厅 吗 ？ ！ 上 汤 芥兰 ， 里面 有 浓浓 的 蛋黄 味儿 ， 有心 之作 ！ 芝士 焗 扇贝 ， 口感 丰富 且 不 腻 ， 大力 推荐 ！ 
M_Bq8iL7nAZ,0,0,3,4,"SQ100287,30.24325,120.16546",索尼Xperia TX LT29i,2014-10-05 12:06:00.0,传说 中 的 新 白 鹿 餐厅 ， 说 实话 挺 一般 的 ~ 但是 人 真心 多啊 ~ 吴 山 广场 
M_Bq85jzKLd,1,0,0,0,"SQ100285,30.2496,120.16309",Android客户端,2014-10-05 11:33:00.0,国庆 第五 天 杭州 吃饭 真 是 等着 捉 急呀 湖滨 
M_Bq1Ya0Tu8,2,0,0,0,"",三星Galaxy SIII,2014-10-04 19:58:00.0,新 白 鹿 餐厅 ★★★★ ， 很 好吃 ， 很 实惠 新昌 路 
M_BpSYnFrBg,0,0,0,0,"",WeicoPro,2014-10-03 21:04:00.0,吃过 两 回 新 白 鹿 餐厅 一 次 在 杭州 一 次 在 上海 都 等 了 两 个 半 小时 我 在外 觅食 这么 多 年 仅 有 这么 两 回 真是 火 啊 不过 说实话 在外 旅游 的 我 花 两 个 半 小时 纯 等 位 ～ 以后 不 会 了 
M_BpSNQlkCj,6,0,27,1,"",iPhone客户端,2014-10-03 20:38:00.0,明天 面基 大会 详情 ： 上午 12点 左右 过来 的 在 龙翔桥 地铁站 碰面 然后 去 吃 个 饭 ， 之后 周边 逛逛 走到 武林 路 100 号 的 风暴 桌 游 （ 下午 2点 以后 来 的 直接 去 桌 游 。 。 。 5 点 半 之后 来 的 去新 白 鹿 餐厅 龙游 路 店 碰面 吃饭 。 。 。 再 之后 （ 7点 之后 ） 台北 纯 K （ 以前 的 那个 钱柜 欢迎 过来 围观 ， 记得 提前 联系 我 告诉 具体 位置 ！ 
M_BpRUFroP6,3,0,0,0,"B2094651D46DABFD4993,30.26398,120.19702",索尼Xperia S LT26i,2014-10-03 18:22:00.0,为了 吃到 新 白 鹿 餐厅 三点四十 就 去 占座 吃饭 也 是 蛮 拼 的 浙江 大学 华 家池 校区 ( 南大门 ) 
M_BpNXtgWrZ,1,2,0,1,"",粉丝大本营,2014-10-03 08:18:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_BprkR8ckR,2,0,5,8,"",新浪微博4G版,2014-09-30 22:43:00.0,生活 中 总有 些小 惊喜 在 ~ 吃完 新 白 鹿 餐厅 出来 就 看到 了 南洙赫 的 广告牌 ， 逛 南宋 御街 时 经过 的 音像店 在 放 the rose ~ ps . 非常 推荐 剩余 公主 是 南洙赫 弟弟 的 出道 作 哦 
M_BpoWyxLRw,1,0,0,7,"",iPhone 5s,2014-09-30 16:37:00.0,午饭 在 新 白 鹿 餐厅 吃 的 梅香 花生 、 蒜蓉 扇贝 、 法式 黄金 香蕉 、 西湖 醋 鱼 、 蛋黄 鸡翅 ， 在 当地 很 有名 ， 去 的 时候 还 排 了 会儿 队 ， 价钱 便宜 ， 东坡肉 还 不错 
M_Bp4MbELoK,0,0,1,1,"",美图秀秀iPhone版,2014-09-28 13:17:00.0,今天 在 杭州 新 白 鹿 餐厅 吃 了 六 菜 一 汤 ， 才 87 元 ， 好好 便宜 呀 ， 味道 也 没 说得 ， 真的 不错 ！ 美 图秀秀 iPhone版 
M_BoY7XmOmQ,1,0,0,2,"",iPhone客户端,2014-09-27 20:21:00.0,微 博 之后 就说 心情 每 天 唠唠 图 一 刘海 有 一 个 月 没 修 了 吧 不 想 去 管 它 随你 自己 去 长 吧 图 二 新 白 鹿 餐厅 的 wc （ 室友 请客 ） 你 认为 我 好 那 我 便 好 反之 我 也 没 什么 所谓 的 有时 经常 在 想 我 的 热血 的 付出 到头来 能 收获 什么 我 对 感情 很 自私 两 个 人 舒服 不 必要 一 帮 人 这样 的 感情 也 不好分 我 会 嫉妒 （ 前提 是 找到 适合 一起 的 朋友 ） 
M_BoMjI03Bi,0,0,1,4,"",三星Galaxy NOTE III,2014-09-26 14:17:00.0,我 在 新 白 鹿 餐厅 
M_BoEGjBbUv,1,0,1,2,"SQ100285,30.2521,120.163",小米手机2S,2014-09-25 18:51:00.0,新 白 鹿 餐厅 ， 外面 看 风格 和 外婆 家 超级 像 。 等 了 一刻钟 居然 还 等到 了 露天 的 桌子 ， 帅呆了 ， 身后 就是 西湖 了 。  湖滨 
M_BooCP1PGe,4,0,4,7,"",iPhone客户端,2014-09-24 01:58:00.0,萌萌 的 小 连 拍 ～ 终于 来 了 排队 好久 生意 爆 好的 新 白 鹿 餐厅 ， 感觉 其实 一般 般 啦 ， 但 表情 耍 的 很 开心 
M_Bomkowuxg,0,0,2,7,"",小米手机2S,2014-09-23 20:08:00.0,杭州 西湖 对 面的 新 白 鹿 餐厅 简直 颠覆 了 我 的 价值观 ， 又 大 份 又 好吃 又 便宜 ， 在 西湖 对面 才 一百五 
M_BoaeNxxrd,0,0,0,1,"",美团手机客户端,2014-09-22 13:21:00.0,去 了 新 白 鹿 餐厅 ， ★★☆☆☆ 不 太 好  ： 虽然 价格 比 新 发现 便宜 ， 可是 同 一 道 菜 ， 味道差 远 了 还有 啊 ， 服务员 素养 不 好 ， 在一边 大声 说话 美 团 一 次 美 一 次 
M_Bo40y1xeM,0,0,0,6,"",iPhone 5s,2014-09-21 21:29:00.0,杭州 的 餐館 基本上 9:00 前 會打烊 ， 來 的 話就早一點吃飯 新 白 鹿 餐廳 
M_Bo3FKb3JA,0,0,0,5,"",iPhone客户端,2014-09-21 20:38:00.0,美味 呀 ～ 新 白 鹿 餐厅 推荐 ～ 又 实惠 ～ 
M_Bo30C5gTU,2,0,0,1,"",三星GALAXY S4,2014-09-21 18:57:00.0,杭州 么去 ， 吃 点 杭 帮 菜 望梅止渴 ~ 新 白 鹿 餐厅 ~ 点 了 网上 推荐 的话 梅 花生 ， 蛋黄 鸡翅 ， 糖醋 排骨 ， 特色大 鸡爪 。 尼子 点 了 毛血旺 ， 色和 要 吃 格 道 菜 又 怕 辣额宁 ， 入口 爽滑 ， 好 次 。 老妈 点 了 白菜 羊 蝎子 ， 吃 了 开心 。 还 点 了 红豆 米 浆 和 玉米烙 。 10 点 多 眼 到 ， 门口 已 排 了 交关 中 老年人 ， 吃好 出来 队伍 还是 长长 ， 小 青年 更 噶多 。 
M_BnSLBA7sc,0,0,0,0,"",iPhone客户端,2014-09-20 16:52:00.0,晚上 部门 活动 ， 5点半 下班 ， 然后 去 新 白 鹿 吃 晚饭 ， 然后 看 7点15 的 电影 ， 新 白 鹿 餐厅 人员 已经 准备 就位 ， 菜单 已经 准备 就位 ， 就 等 下班 后 大 波 人马 杀 过去 了 ， 为了 赶场 子 我们 也 是 蛮 拼的 
M_BnSiD2i0S,0,0,0,0,"",Android客户端,2014-09-20 15:41:00.0,今天 真 是 一直 在 排队 领 周边 要 排队 ， 买 个 菠萝 包 也 要 排队 ， 现下 正在 为了 晚餐 排队 ！ 你 能 相信 么 ？ 谁 让 我 排 得 都 是 抢手货 有 在 南京路 步行街 想吃 新 白 鹿 餐厅 的 亲么 ？ 一起 来 排队 呀 ！ 
M_BnzzXectK,0,0,0,1,"",美团手机客户端,2014-09-18 16:01:00.0,去 了 新 白 鹿 餐厅 ， ★★★★★ 五 星 好评  ： 不愧为 杭州 名店 ， 菜 确实 便宜 。 好吃 美 团 一 次 美 一 次 
M_BngnElgWW,0,0,0,0,"",知乎网,2014-09-16 15:09:00.0,我 在 回答 了 去 杭州 一定 不 能 错过 的 美食 有 哪些 ？  ： 中秋 刚 去 过 杭州 ， 简单 说 一 说 ， 仅 供 参考 ， 不同 意 的 勿拍 。  我 觉得 杭州 大量 排队 的 店 ， 比如 外婆 家 ， 新 白 鹿 餐厅 （ 新 白 鹿 排 了 一 个 小时 才 吃上 ， 外婆 家 没 去 吃 ， 但是 感觉 排队 时间 不 会 少 ） ， 并不 是 因为 味道 特别 特别 好 ， 火爆 的 … 
M_Bn9eCCLAC,12,49,16,9,"",三星android智能手机,2014-09-15 20:57:00.0,深夜 发 吃 小组 去 杭州 玩儿 的 时候 ， 小伙伴 推荐 新 白 鹿 餐厅 。 于是 执着 的 穿过 好几 个 马路 街巷 找到 它 。 价格 非常 实惠 ， 而且 菜量 也 很 足 ， 和 饥肠 辘辘 的 男 票 点 了 满满 一 桌子 菜 ， 吃到 撑死 最 爱 蒜 香 烤 虾 和 蛋黄 仔排 ， 鲜 香味美 ！ 
M_Bn7EGhSW2,2,0,0,0,"",小米手机2A,2014-09-15 16:56:00.0,今天 第三 次 去 新 白 鹿 餐厅 ， 菜 一 如 既往 的 好吃 ， 吃 了 六 个 蛋黄 鸡翅 ， 哈哈 ！ 那儿 的 服务员 态度 都 很 好 ！ 新 中街 
M_BmRrP26ff,0,0,2,3,"SQ100285,30.25383,120.163368",iPhone 5s,2014-09-13 23:40:00.0,新 白 鹿 餐厅 ， 跟 外婆 家 差不多 ， 鲈鱼 和 虾 没 想像 中 那么 好 ， 有 一 丢 丢 失望 。  湖滨 
M_BmPn0qfUH,0,1,3,8,"",iPhone客户端,2014-09-13 18:23:00.0,食 在 上海 本 帮 菜 南京 东路 东方 商厦 的 新 白 鹿 餐厅 蛋黄 鸡翅 ， 梅子 花生 ， 一品 开 背虾 ， 秋葵 ， 香烤 鲈鱼 相当 赞 ， 好吃 不 贵 ， 就是 排队 久 一点 表 错过 武定 路 
M_BmOEQ8lbC,0,0,1,1,"",粉丝大本营,2014-09-13 16:34:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 转 
M_BmNv8bzvR,1,0,3,1,"",Instagram,2014-09-13 13:38:00.0,刚刚 在 Instagram 上 发布 了 照片 新 白 鹿 餐廳 
M_BmN57mioE,0,0,0,1,"",小米手机2S,2014-09-13 12:33:00.0,送 刘忻去 EMA 杭州 西湖 边上 ， 新 白 鹿 餐厅 。 好吃 不 贵 。 我 是 15 字 小 尾巴 ， 有 15 字 了 没 呢 送 刘忻去 EMA 
M_BmGNzzdC7,3,0,2,8,"",iPhone客户端,2014-09-12 20:34:00.0,带着 微博去 杭州 也许 是 不爱 甜食 的 原因 ， 对 杭州 菜 实在 是 不 太 感冒 ， 不过 不得不 说 ， 杭州 的 饭店 价格 都 挺 便宜 的 ， 也许 也 因为 这个 所以 各个 都 要 排 好久 的 队 ！ 今天 上午 去 西湖 划船 ， 187 号称 自己 如何 如何 ， 结果 ， 呵呵 … 还 确实 是 挺 厉害 的 ！ 的 午饭 ， 突出 一 个 物美价廉 ！ 
M_BmwokrnTB,0,0,1,6,"",iPhone 5s,2014-09-11 18:04:00.0,按 大众 点评 在 新 白 鹿 餐厅 点 了 一 桌 & quot ; 糖醋 & quot ; 晚饭 ， 装修 高大 上 价格 够 便宜 ， 就是 着实 够 难吃 的 ， 难怪 没 开到 北京 去 可能 只 符合 南方人 滴 胃口 文晖路 
M_BmtBHnOeH,0,0,2,1,"",360安全浏览器,2014-09-11 10:59:00.0,美食 推荐 古诗 有 云 ： “ 西湖 醋 鱼 何处 美 ， 独数 杭州 楼外楼 ” 今天 小 编 给 大家 推荐 的 就 是 的 招牌 西湖 醋 鱼 选用 西湖 鲲 鱼 作 原料 ， 烹制 时 火候 要求 非常 严格 ， 仅 能 用 三四 分钟 烧得 恰到 好处 。 烧 好 后 ， 再 浇上 一 层 平滑 油亮 的 糖醋 ， 胸鳍 竖起 ， 鱼肉 嫩美 ， 带有 蟹味 ， 道 鲜嫩 酸甜 肉滋 别具 特色 。 
M_Bmd0Cberp,0,0,1,3,"",红米手机,2014-09-09 16:44:00.0,继 一起 玩 了 南京 ， 武汉 ， 北京 ， 又 一 次 结束 杭州 之 行 。 D1 高铁 到 杭州 ， 入住 布丁 ， 晚上 在 清河 坊知味 观吃 ， 然后 夜 逛 柳浪闻莺D2 上午 坐 公交 到 灵隐寺 ， 下午 曲苑 风荷 ， 苏堤 ， 游船 上 三潭印月岛 ， 白堤 ， 断桥 残雪 ， 雷峰塔 ， 晚上 新 白 鹿 餐厅 D3 船 游 西 溪 湿地 ， 卧铺 回 合肥 。 期待 下次 永安 街 
M_BlWpeA053,0,0,0,0,"",美拍,2014-09-07 22:27:00.0,来 看看 我 拍 的 MV ： “ 新 白 鹿 餐厅 风格 不错 噢 对不起 我 刷屏 了 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BlV67Ed01,1,0,0,1,"",Instagram,2014-09-07 19:08:00.0,響鈴 脆 香 肉 下面 的 薯片 是 樂事 薯片 的 黃瓜 味 噢 ！ lay ' s 新 白 鹿 杭州 薯片 chips 新 白 鹿 餐廳 
M_BlTGIhxE8,0,0,0,1,"",微博 weibo.com,2014-09-07 15:32:00.0,第三 次 去 杭州 ， 这 一 次 更 像是 三 天 美食 之 旅 。 第一 天 的 晚饭 去 了 新 白 鹿 餐厅 ( 西湖 银 泰 店 ) 。 蛋黄 鸡翅 、 蛋黄 子排 沙沙 的 口感 很 对 我 的 口味 ， 东坡肉 、 西湖 醋 鱼 是 传统 杭 帮 菜 ， 上 汤 菠菜 很 好吃 ， 糖醋 排骨 价格 超低 ， 口味 不错 。 
M_BlSrOee0S,2,0,0,9,"B2094651D46CA7FE449E,30.27699,120.16333",WeicoPro,2014-09-07 12:23:00.0,新 白 鹿 餐厅 ， 好 经济 实惠 的 一 家 ！ 5 块 钱 的 糖醋 排骨 好 大 一 盘 ， 3 块 钱 的 花生 ， 总共 120 大米 ！ 绝对 的 业内 良心 企业 呀 。  我 在 西湖 文化 广场 
M_BlE10wiHQ,2,0,3,4,"",iPhone客户端,2014-09-05 23:38:00.0,新 白 鹿 餐厅 也 就 个 蛋黄 鸡翅 和 话梅 花生 好吃 ， 不过 还算 实惠 。 和 许久 不见 的 高中 同学 开学 前 最后 一 面 ， 长 了 个 大痘 也 是 无语 
M_BlDxi8pGY,0,0,0,4,"",iPhone客户端,2014-09-05 22:25:00.0,南京路 步行街 ， 新 白 鹿 餐厅 一 晚 游 ～ 
M_BlCxMdD1k,2,0,3,6,"B209475CD069ABF8479F,30.269276,120.165092",iPhone 5s,2014-09-05 19:54:00.0,朋友们 ， 原谅 我 又 来 拉 仇恨 来 了 。 新 白 鹿 餐厅 ， 特色 杭帮菜 ， 物美价廉 ！ 是 这么 多 天 当中 吃 的 最 好吃 的 ！ 两 个 人 点 了 这么 多 ， 一 张 毛 爷爷 都 没 花光 ！ PS ： 我们 是 扶着 墙 出去 的 。  新 白 鹿 餐厅 耶稣 堂 弄 店 
M_BlCxs8Mdz,8,0,2,6,"B209475CD069ABF8479F,30.269276,120.165092",iPhone 5s,2014-09-05 19:53:00.0,朋友们 ， 原谅 我 又 来 拉 仇恨 来 了 。 新 白 鹿 餐厅 ， 特色 杭帮菜 ， 物美价廉 ！ 是 这么 多 天 当中 吃 的 最 好吃 的 ！ 两 个 人 点 了 这么 多 ， 一 张 毛 爷爷 都 没 花光 ！ PS ： 我们 是 扶着 墙 出去 的 。  新 白 鹿 餐厅 耶稣 堂 弄 店 
M_BllE3Atrm,2,0,0,3,"",三星Galaxy Note II,2014-09-04 00:52:00.0,杭州 ， 新 白 鹿 餐厅 ， 菠萝 牛柳 和 西湖 莼菜汤 ， 好吃 到 爆么 ！ 那个 ， 额 ， 臭豆腐 啦 ， 我 木 有 吃 ， 因为 真的 很 臭 ！ 
M_BljfXqDsj,4,0,1,9,"B2094757D06FA5FF499A,30.250271937,120.16344151",小米手机4,2014-09-03 18:47:00.0,「 杭州 · 美食·新白 鹿 餐厅 · 推荐 蛋黄 鸡翅 和 铁板烧 汁 茄子 最 棒 」  白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Blggvyy34,1,0,0,0,"",手机淘宝,2014-09-03 11:11:00.0,我 刚刚 在 推荐 了 新 白 鹿 餐厅  : 哈哈 ,  链接 
M_Blajcvta0,1,0,1,5,"",Weico.iPhone,2014-09-02 20:01:00.0,新 白 鹿 餐厅 便宜 又 好吃 ！ 
M_Bl15jduqV,2,0,6,2,"",华为 Ascend Mate,2014-09-01 20:32:00.0,新 白 鹿 餐厅 小米 粑粑 香喷喷 将 军路 
M_BkIspjGwL,1,0,1,9,"",iPhone客户端,2014-08-30 21:07:00.0,新 白 鹿 餐厅 为了 吃 这 顿 饭来回 坐车 一 两 个 小时 真是 蛮拼的 
M_BkGdgpF7H,2,1,0,6,"SQ100285,30.25383,120.163368",Android客户端,2014-08-30 15:24:00.0,新 白 鹿 餐厅 西湖 边 民国 风格 蒜泥 凤爪 。 蒜蓉 扇贝 。 西湖 牛 肉羹 。 鱼 羊鲜 最后 一 道 绝 的 西湖 醋 鱼 满满 酒酿 醇香 调汁 就 为 这 一 道 菜 苦 等 107 桌 等 的 都 快 在 西湖 边儿 钓 鱼 了 实在 是 表达 不 出来 的 味道 太 赞 湖滨 
M_Bkz1PoWvI,0,0,0,0,"",三星Galaxy NOTE III,2014-08-29 21:06:00.0,杭州 的 新 白 鹿 餐厅 还 真 不错 ， 要是 来 重庆 开 分店 的话 ， 肯定 可以 和 那些 火锅店 分庭抗礼 。  建国 南路 
M_BkyYHA27u,0,0,0,8,"",iPhone客户端,2014-08-29 20:59:00.0,杭州 新 白 鹿 餐厅 每次 来 都 爆满 关键 是 价格 超级 便宜 
M_BkiLY0RZT,0,0,0,1,"",粉丝大本营,2014-08-28 03:43:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 转 
M_Bki8dk2xM,2,0,0,0,"",Android客户端,2014-08-28 02:05:00.0,昨晚 八点钟 在 杭州 新 白 鹿 餐厅 新塘 路 店 用完 晚餐 ， 到 现在 腹泻 不止 ！ 现在 已 经 马上 凌晨 两 点 了 ！ 求救 啊 ！ 这 已经 跑 厕所 第五 趟 了 新塘路 
M_Bkdmon9xq,1,0,6,1,"",iPhone 5s,2014-08-27 13:57:00.0,本 來 是 要 去 吃 新 白 鹿 餐廳 的 杭幫菜 的 ， 結果臨 時決 定來 吃 自助 小 火鍋鍋內鍋 外 。 鍋內鍋 外 有 點類 似 北京 的 火宴山 ， 但 比 火宴山 菜 肉 酒水 種類 都 多 ， 一 進來 像 走 進 迷宮 一 樣 。 在 點評 上 評分 也 超高 ， 味道 很 贊喔 ！ 环城 西路 
M_Bk7Fk5j8F,0,0,0,1,"",Instagram,2014-08-26 23:27:00.0,蛋黄 鸡翅 新 白 鹿 餐厅 
M_Bk6YIDA0d,2,1,7,0,"",360安全浏览器,2014-08-26 21:42:00.0,杭州 的 傅 小姐 在 微博上 艾特 消费 能见度 说 ， 前天 ， 她 和 朋友 一共 八 个 人 ， 去 杭州 滨江区 的 新 白 鹿 餐厅 吃饭 。 本来 这 是 一 次 挺 开心 的 聚会 ， 但是 因为 餐厅 不 准 自带 酒水 ， 却 闹 得 很 不 愉快 。 我们 来 听听 消费者 和 餐厅 方面 都 是 怎么 说 的 。 
M_BjO5uEgs1,1,0,1,9,"",iPhone客户端,2014-08-24 21:36:00.0,新 白 鹿 餐厅 真的 是 很 便宜 啊 ！ 
M_BjJdcennw,0,0,1,9,"",iPhone客户端,2014-08-24 09:11:00.0,新 白 鹿 餐厅 ， 必 去 ， 人气 超高 
M_Bjr5gkXEO,1,0,0,9,"",360安全浏览器,2014-08-22 11:03:00.0,杭州 新 白 鹿 餐厅 去 杭州 肯定 推荐 啊 推荐 又 便宜 又 好吃 环境 还 不错 和 妈妈 一起 出去 旅行 就是 会 吃到 各 种 喜欢 吃 的 好吃 的 开心 
M_Bj3wk2t3J,0,0,0,6,"",三星 GALAXY S5,2014-08-19 23:03:00.0,杭州 新 白 鹿 餐厅 将 军路 
M_Bj3weqc3a,0,1,0,1,"",海报工厂,2014-08-19 23:03:00.0,深夜 福利 。 。 。 新 白 鹿 餐厅 的 西湖 醋 鱼 味道 很 本 帮 ， 蛋黄 鸡翅 很 独特 ， 东坡肉 有点 Hold 不住 ， 蚝油 生菜 清新 爽口 。 。 。 
M_BirLGAQFM,0,0,1,6,"",三星GALAXY S4,2014-08-15 22:57:00.0,出差 杭州 淘宝 城 的 午餐 选择 了 风景 不错 的 同乐 会 三 杯 鸡 配 生菜 下饭 噢O ( ∩_∩ ) O 第一 天 晚餐 新 白 鹿 餐厅 ， 鱼 羊 为 鲜 ， 鱼汤 内 涮羊肉片 更 入味 ， 去 晚了 5 元 糖醋 排骨 卖完 换 了 糖醋 里脊 ， 太 实在 了 。 这 次 对 杭州 菜馆 的 印象 是 食材 不 马虎 ， 菜 量 足 ， 只 恨 一 个 人 吃 不 过来 啊啊 啊 。 
M_Bip3EbWV2,0,0,0,1,"",小米手机3,2014-08-15 16:03:00.0,2014年 8月 9日 ， 我们 晚上 八点半 找 地方 吃饭 ， 排 了 半 个 小时 的 新 白 鹿 餐厅 ， 味道 不错 ( ^ _ ^ ) 
M_Bijay1UMU,1,4,0,1,"",粉丝大本营,2014-08-15 01:03:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_BieXmsgN6,1,0,15,1,"",iPhone客户端,2014-08-14 14:20:00.0,和 孙 清扬 在 新 白 鹿 餐厅 只 花 了 27 元 吃 这 顿 饭 ， 简直 便宜 到 我 想 哭了 
M_BidAkwDVY,9,3,0,9,"",微博 weibo.com,2014-08-14 10:50:00.0,去 哪儿 聪明 行者 杭州 美食 站 早上 在 烟雨 蒙蒙 的 西湖 旁 骑 单车 逛 了 清河 坊南宋 御街 和 杭帮菜 聚集 的 高 银街 ， 中午 去 西湖 银 泰 的 新 白 鹿 餐厅 ， 虽然 等 了 近两 小时 但 值得 人均 50 出来 的 菜品 卖相 很 不错 让 人 很 有 食欲 ， 醉 花生 和藕 入口 有 醋味 ， 很多 菜 可以 一 件件 点 所以 什么 都 试 了 些 风味 很 足 ~ 
M_Bi4gG1dse,1,1,0,4,"",iPhone客户端,2014-08-13 11:07:00.0,新 白 鹿 餐厅 又 爱上 一 家 。 偶吧 推荐 。 四 颗 星 。  吃 货 随手 拍 吃 货 金 祝 北路 
M_BhYhUfqwG,2,0,2,5,"",iPhone客户端,2014-08-12 19:54:00.0,杭州 的 新 白 鹿 餐厅 ， 嗯 ， 我 想 我 最近 食量 好大 ！ 
M_BhY6YFJ5G,0,0,0,1,"",iPhone 5s,2014-08-12 19:27:00.0,很 拽 的 新 白 鹿 餐厅 ， 红豆 冰沙 不错 吃 ～ 
M_BhXkAxPfu,0,0,0,4,"",三星Galaxy NOTE III,2014-08-12 17:28:00.0,新 白 鹿 餐厅 ， 美食 等你 
M_BhKoZrtXa,0,0,1,8,"",iPhone 5s,2014-08-11 08:33:00.0,昨天 和 小猴 一起 去 新 白 鹿 吃饭 ， 结果 今早 集体 食物 中毒 ， 拉肚子 强烈 谴责 新 白 鹿 餐厅 食物 不 卫生 ！ 红松 东路 
M_BhGK1fzah,0,0,0,3,"",iPhone客户端,2014-08-10 23:14:00.0,独自 漫步 在 杭州 的 街道 ， 尝试 了 新 白 鹿 餐厅 。 杭州 ， 处处 彰显 着 她 的 美丽 ， 优雅 ， 大气 。 
M_BhCXqtb4W,0,0,0,2,"B2094757D06FA0F8449A,30.261539459,120.1595993",红米手机,2014-08-10 13:36:00.0,带着 微博去 旅行 杭州 新 白 鹿 餐厅 ， 填饱 肚子 有 力气 逛 西湖 ！ 新 白 鹿 酒店 ( 龙 游路 店 ) 
M_BhCt31jt0,1,0,2,0,"",微博 weibo.com,2014-08-10 12:21:00.0,新 白 鹿 餐厅 ！ ！ ！ 要吃 ！ 
M_Bhv5eExhD,1,0,0,1,"",Instagram,2014-08-09 17:33:00.0,中嚕 ~ 新 白 鹿 餐厅 
M_Bht30x1Xr,0,0,0,2,"SQ100285,30.25383,120.163368",iPhone客户端,2014-08-09 12:22:00.0,妈呀 ！ 在 西湖 边 新 白 鹿 餐厅 吃饭 很 痛苦 呢 ！ 等 了 快 一 个 小时 啦 ！ 湖滨 
M_BhnBp4K5u,0,0,0,0,"",微博 weibo.com,2014-08-08 22:30:00.0,吃 了 一下 新 白 鹿 餐厅 。 和 几 年 前 在 杭州 游泳馆 分店 吃 的 感觉 完全 不同 啊 ！ 只 能 说 20 元 以下 的 家常菜 ， 的确 是 有 杭州 菜 的 味道 。 那些 大菜 简直 都 和 港式 餐厅 可以 媲美 了 。 要找 地道 的 ， 恐怕 还 得到 杭州 酒家 、 楼外楼 、 知味观 … … 现在 真是 五湖四海 都 一 个 味道 了 
M_BhcZ01DOw,2,0,2,1,"B2094757D06FA5FF499A,30.250271937,120.16344151",红米手机,2014-08-07 19:28:00.0,带着 微博去 旅行 杭州 | 新 白 鹿 餐厅 蛋黄 鸡翅 （ 比 KFC 档次 稍高 ） ， 响铃 脆 香 肉 （ 口感 层次 明显 ） ， 鱼 羊鲜 （ 鱼肉 很嫩 羊肉 口感 欠佳 ） ， 东坡肉 （ 有点 油腻 且 不 够 酥烂 ） ， 另 有 小菜 和 鲜榨 西瓜 汁 ， 靠近 西湖 ， 价格 实惠 ， 但是 掩盖 不 了 近于 快餐店 的 实质 啊 ！ 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BgCPrlFaC,0,0,0,1,"",三星GALAXY S4,2014-08-03 23:26:00.0,偷懒 选择 离 酒店 近且 便宜 的 新 白 鹿 餐厅 ， 哪 知 结果 是 这样 星河路 
M_BgAW2cxo9,1,0,0,0,"",iPhone客户端,2014-08-03 18:36:00.0,吃 个 新 白 鹿 餐厅 真是 不 容易 ， 等 了 两 个 小时 ！ 看在 菜 还 可以 的 面子 上 ， 我 就 不 吐槽 了 ！ 那个 话梅 花生 真的 很 好吃 ！ 超 好吃 ！ 而且 只要 3 元 ！ 蛋黄 鸡翅 不 会 再 吃 了 ， 一 嘴 油 ， 也 不 入味 ！ 吃完 还是 跟 以前 一样 ， 走 两 步 胃 就 不行了 ， 我 是 真心 不 适合 饭后 百步走 啊 ， 还是 在 家 躺着 比较 好 ！ 
M_BgsMghuSP,0,0,0,1,"",美图秀秀Android版,2014-08-02 21:50:00.0,今夜 七 夕 ， 老公 带 我们 走 了 （ 我们 强烈 要求 打车 ， 他 说 很 近 ， 下次 再 也 不 信 啦 ） 四十 分钟 去 吃 新 白 鹿 餐厅 吃饭 ， 结果 要 等 80多 位 ， 当场 昏倒 （ 饿 的 ） 。 幸好 老公 聪明 带 我们 去 吃 小吃 ， 有 我 最爱 的 凤爪 和 馄饨 ， 真心 不错 。 今天 累 屁啦 ， 集体 做 面膜 ， 明天 继续 ～～～ 图秀秀 Android 版 
M_Bgpflasgz,1,0,4,3,"",iPhone客户端,2014-08-02 12:51:00.0,新 白 鹿 餐厅 ， 性价比 还 不错 ， 但是 排队 成 这样 很 夸张 。 味道 只是 还可以 而已 啊 。 鱼 羊 鲜 汤 很 鲜 ， 遇到 个 哑巴 服务员 ， 问 什么 都 不 理 我 。 
M_Bggn85KQD,0,0,0,1,"",图钉,2014-08-01 14:15:00.0,我 在 新 白 鹿 餐厅 ， 还好 有 人 给 排队 吃 现成 的 赶 脚╮ ( ╯▽╰ ) ╭  ( 免费 下载  ) 
M_Bgahwx5KP,1,0,1,1,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone客户端,2014-07-31 22:45:00.0,不信邪 二 人 组 ， 今晚 挑战 的 曲目 是 ， 新 白 鹿 餐厅 ， 号称 杭 帮 家常 口儿 本家菜 。 最终 二 人 被 诡异 的 西湖 醋 鱼 等 若干 霸主 完败 于 手下 ， 挑战 失败 。 总结 ， 这 就 是 传说 中 的 南北 差异 ， 真 对不起 排号 等 位 的 一 个 小时 不过 菜量 到 真大 。 。 一 盘 醋 鱼 赶上 盆 了 都 。 。  白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_Bg7GJfbdB,3,0,3,9,"",三星Galaxy SIII,2014-07-31 16:09:00.0,和 又 是 开心 的 一 天 只 是 一直 在 找 吃 得 地方 新 白 鹿 餐厅 感觉 棒棒哒 地铁 上 有 阿姨 说 我 萌萌哒 附上 吊带 的 sexy girl 
M_BfWFCDTHN,1,0,2,6,"",三星Galaxy SIII,2014-07-30 12:06:00.0,吃喝玩乐 一 整 天 —— 新 白 鹿 餐厅 西营路 
M_BfQfR8pL7,1,0,2,2,"",美图手机2,2014-07-29 19:46:00.0,杭州 新 白 鹿 餐厅 等 位 好久 但 确实 价廉物美 啊 
M_BfQ3PCGjj,2,0,0,4,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-07-29 19:16:00.0,想 试 新 白鹿 餐厅 .... 但有 100 多 人 等位 . . . 去 了 旁边 的 锦逸 . ... 现拆石锅蟹粉 豆腐 挺 好吃 . .. 百联世茂 国际 广场 
M_BfPMr60QF,1,0,0,0,"",Android客户端,2014-07-29 18:34:00.0,新 白 鹿 餐厅 ★★★★ 不错 ， 人 挺 多 的 ， 东西 味道 不错 ， 还 挺 便宜 的 ~ 可以 再 去 →_→ 
M_BfI1Mq0wv,4,2,9,3,"",Android客户端,2014-07-28 22:49:00.0,时间 差不多 了 、 该 放毒 了 新 白 鹿 餐厅 吃 货 没有 拍照 的 本事 
M_BfErAAIDg,3,0,2,5,"",iPhone 5s,2014-07-28 13:42:00.0,团员 帖 14601 杭州 美食 必 选 之 新 白 鹿 餐厅 解 百 店 ， 人均 消费 才 50 元 ， 4 个 人 8 菜 1 汤 。 首先 是 凉菜 篇 ： 筋道 无骨 的 蒜蓉 凤爪 ， 和 新颖 特别 的 铃铛 脆肉 ， 热 菜 篇 ： 尖椒 梅干 东坡肉 ， 肉皮 焦脆 肉质 肥 而 不 腻 ， 超赞 ！ 还 推荐 铁板 浇汁 茄子 。 饮品 篇 ： 首推 芒果 沙冰 ， 绵滑 味浓 ， 金桔 冰 茶 也 不错 哦 ！ 
M_BfyMuz9ry,1,2,1,9,"",诺基亚Lumia920,2014-07-27 23:17:00.0,桥墩 门 月饼 周末 于 杭州 新 白 鹿 餐厅 宣传 活动 圆满 落幕 好吃 看 得 见 
M_BfxVnB6wp,0,0,0,6,"B2094752D16FA3F8499D,31.235458,121.474899",WeicoPro,2014-07-27 21:06:00.0,拔草 新 白鹿 〜 味道 都 还 可以 ， 价格 也 不 贵 ， 不过 以后 应该 不 会 经常 来 ， 毕竟 没 什么 特别 值得 再次 光顾 的 菜 ， 这 几 个 里面 可能 最 喜欢 的 就 是 西湖 牛 肉羹 了吧 〜 没 吃到 5 块 钱 的 糖醋 小 排 有点 可惜 虽然 〜 我 在 新 白 鹿 餐厅 
M_BfpbmrqLy,0,0,0,6,"",魅族 MX,2014-07-26 22:51:00.0,带着 微博去 旅行 新 白 鹿 餐厅 下面 菜式 分别 是 西湖 醋 鱼 ， 片儿 川 ， 虾 爆鳝 ， 夫妻肺片 ， 西湖 莼菜 汤 。 西湖 醋 鱼腥味 太 浓 ， 酱汁 是 有 蚝油 ， 真不如 自家 清蒸 的 美味 。 片儿 川 是 看 舌尖 上 的 中国 介绍 的 才 点 ， 好 大 一 碗 ， 吃 不 下 ， 味道 一般 ！ 好吃 还是 虾爆鳝 和 夫妻肺片 ， 下饭 那个 香 ！ 滑溜溜 的 莼菜 汤 呀 ！ …… 
M_BfoNXhWwq,3,2,4,9,"",iPhone客户端,2014-07-26 21:53:00.0,团员 帖 3567 良辰 美景 奈何 天 . 杭州 西湖 赏 雨后 美食 是 必 选 新 白 鹿 餐厅 解百 店 吃 起来 ， 还有 赠送 心形 五 仁 月饼 ， 没 干菜 尖椒 东坡肉 ， 大赞 ， 肉质 嫩滑 入口 即化 ， 还有 蛋黄 小排 ， 铁板 茄子 也 强力 推荐 ， 人均 50 
M_BfooZxwIZ,1,0,4,9,"",iPhone客户端,2014-07-26 20:52:00.0,今天 难得 休息 像 睡 个 懒觉 结果 范工 八点 敲门 叫 我 吃 早餐 果断 拒绝 但 也 睡 不 着 了 起床 收拾 下 买 点 东西 去 看 舅妈 为 我 准备 了 丰盛 的 午餐 之后 和 姐姐 去 了 中华 艺术馆 晚上 吃 了 上海 最近 特 火爆 的 新 白 鹿 餐厅 杭州 菜 而且 今天 去 居然 还 打了 八 折 好吃 不 贵 长岛 路 
M_BfohJcED0,1,0,3,3,"SQ100285,30.25383,120.163368",魅族 MX,2014-07-26 20:34:00.0,到 外婆 家 ， 非常 激动 ！ 结果 好多 人 。 吓到 折回 新 白 鹿 餐厅 ！ 天 ！ 从 210 排到 291 饿死 ！ 大 城市 吃 个 饭 这么 会 饿死 湖滨 
M_BfeJv68xK,0,0,0,7,"",iPhone客户端,2014-07-25 20:15:00.0,新 白 鹿 餐厅 ， 性价比 挺 高 ， 味道 一 般般 
M_Bf3P5k9fw,0,0,6,0,"B2094750DA6BA2FB4699,30.277151,120.164939",Weico.Android,2014-07-24 16:28:00.0,吃完 滚蛋 回 上海 我 在 新 白 鹿 餐厅 
M_BeJjrCToF,8,0,26,9,"",iPhone客户端,2014-07-22 12:15:00.0,微博 旅行 杭州 新 白 鹿 餐厅 。 店里 主打 的 蛋黄 鸡翅 （ 子排 ） ， 蛋黄 裹得 很匀 ， 口感 挺好 ， 偏淡 ； 东坡肉 很 好吃 ， 但 第二 口 就 腻了 ； 蜜汁 藕片 好好 吃 ， 推荐 ！ 糯米 夹心 超 Q ； 糖醋 排骨 才 五 元 一盘 ， 但 味道 一般 ， 骨 多肉少 ； 片儿 川梅 干菜 浓汤 、 肉片 笋片 配 细面 ， 好吃 ， 推荐 ； 大 鸡爪 没 什么 意思 ； 话梅 花生 ， 真心 不 懂 。 
M_BeJ7aaXzs,3,0,3,6,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone 5s,2014-07-22 11:45:00.0,午饭 时间 小伙伴 极力 推荐 的 新 白 鹿 餐厅 吃到 了 最 渴望 的 西湖 醋 鱼 只是 怎么 没 人 告诉 我 他们 家 份量 这么 足 。 。 二 人 份 一不小心点 太 多 了 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BeEeR67yS,0,0,0,5,"",OPPO Find 7,2014-07-21 23:20:00.0,新 白 鹿 餐厅 ， 没有 战斗力 的 渣渣 ～ 
M_BeDoYESe9,0,0,11,8,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone 5s,2014-07-21 21:13:00.0,超级 划算 的 新 白 鹿 餐厅 这么 多 才 90 块 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BeAU8qVgI,0,0,2,3,"SQ100291,30.264111,120.17804",iPhone客户端,2014-07-21 14:51:00.0,新 白 鹿 餐厅 随着 外卖 小哥 拖 着 比 必胜 宅急送 还 大 的 箱子 到来 ， 汇丰 办公室 分分 钟 变 餐厅 ， 空气 中 弥漫 着 纸 墨 和 米饭 混合 的 味道 凤 起 路 沿线 
M_BeuKZ4mUU,2,0,0,9,"",索尼Xperia P LT22i,2014-07-20 23:12:00.0,新 白 鹿 餐厅 
M_BeuK7z3cu,3,0,0,6,"",索尼Xperia P LT22i,2014-07-20 23:10:00.0,新 白 鹿 餐厅 
M_BetAj5jD5,4,0,0,5,"",Windows.Phone客户端,2014-07-20 20:13:00.0,今天 在 颇具 怀旧感 的 新 白 鹿 餐厅 
M_BesfZDvIi,1,0,1,2,"",iPad客户端,2014-07-20 16:50:00.0,新 白 鹿 餐厅 
M_Beh1CmUM9,0,2,2,3,"B2094757D06FA5FF499A,30.250271937,120.16344151",小米手机2S,2014-07-19 12:15:00.0,新 白 鹿 餐厅 ， 还 能 再 满足 一点 吗 ， 四 荤 一 汤 一 甜点 ， 大 份 到 吃 不 完 ， 好吃 到 爆棚 ， 重点 是 ！ ！ 超 便宜 两 人 六 道 菜 90 ~ 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BdXmpn314,2,2,4,9,"",百度浏览器,2014-07-17 10:11:00.0,BOSS 环球 美食 来到 超級讚 的 新 白 鹿 餐厅 今天 骑车 五 个 小时 体力 完 爆✔get 真的 不 是 吹 的 爽口 莲藕 加上 软软的 糯米 绿豆馅 甜度 刚刚 好 我 至今 吃到 的 最 好吃 的 头 盘 我 最爱 的 香茅 加上 我 最爱 的 虾 perfect 法式 黄金 炸 香蕉 味道 较 淡 
M_BdSVV7Wi3,4,0,3,9,"",iPhone客户端,2014-07-16 22:55:00.0,在 等 一 个 半 小时 和 等 半 个 小时 之间 选择 了 等 半 个 小时 于是 来到 超級讚 的 新 白 鹿 餐厅 今天 骑车 五 个 小时 体力 完 爆✔get 真的 不 是 吹 的 爽口 莲藕 加上 软软的 糯米 绿豆馅 甜度 刚刚 好 我 至今 吃到 的 最 好吃 的 头 盘 我 最爱 的 香茅 加上 我 最爱 的 虾 perfect 法式 黄金 炸 香蕉 味道 较 淡 南宋 御街 
M_BdSyPa2v0,2,0,0,3,"",iPhone 5s,2014-07-16 21:58:00.0,照着 美食 排行 来 ， 知 味觀 ， 外婆 家 ， 明天 去 新 白 鹿 餐厅 ， 价格 不 太 贵 ， 味道 符合 我 口味 ， 一切 ok 
M_BdSpboiag,0,0,1,1,"",食色,2014-07-16 21:34:00.0,刚 在 上 看到 了 在 在 新 白 鹿 餐厅 ( 西城 广场 店 ) 的 芝士 培根 焗 土豆 很 赞 食色 详情 ： 
M_BdSfcm0hl,2,0,3,1,"",iPhone 5s,2014-07-16 21:09:00.0,又 来 新白 鹿 餐厅 南山路 
M_BdQSXelCx,0,0,0,1,"",Android客户端,2014-07-16 17:42:00.0,杭州 新 白 鹿 餐厅 ， 物美价廉 ， 推荐 单品 东坡肉 ， 蜜汁 猪 颈肉 。 人均 ： RMB 40 ~ 50 ， 推荐 指数 ： 
M_BdImZuVI1,0,0,0,0,"",iPhone客户端,2014-07-15 20:01:00.0,杭州 游泳馆 新 白 鹿 餐厅 的 甘 水车 在 转弯处 装卸 甘水 ， 把 单行 的 路 封 得 死死 的 ， 我 在 后面 怎么 按 喇叭 都 不理 我 ， 无奈 只好 倒出 很 窄 很 长 的 巷子 ， 这时 又 有 车子 从 后面 开上 来 ， 我 进退两难 ， 只好 倒 进 边上 一 条 很 小 的 路 ， 车子 蹭掉漆 了 ， ， 新 白 鹿 餐厅 不仅 服务员 牛逼 ， 连 拉甘水 的 车 都 很 牛逼 。  紫荆 花 路 
M_BdHiG3AuA,2,0,0,1,"B2094752D16FA3F8499D,31.235458,121.474899",WeicoPro,2014-07-15 17:18:00.0,好几 次 经过 这 家 店 ， 每次 都 排 很 长 的 队 ， 今天 赶 了 个 早 过来 ， 确实 还 不错 ， 口味 很 正 价格 实惠 ， 猜猜 糖醋 排骨 多少 钱 ？ 新 白 鹿 南京 东路 店 我 在 新 白 鹿 餐厅 
M_BdGp1eljD,1,0,0,3,"",微博 weibo.com,2014-07-15 15:01:00.0,7月 12日 ， 杭州 、 安徽 地区 的 暑期 实 社会践 团队 在 指导 老师 葛振峰 的 带领 下来 到了 位于 杭州 银 泰 的 新 白 鹿 餐厅 以及 位于 西湖 的 星巴克 咖啡厅 。 他们 分别 采访 了 员工 与 店长 ， 了解 杭州 的 服务 行业 中 餐饮业 的 发展 与 享受 的 政策 。 
M_BduGec1Wd,1,0,11,8,"",索尼Xperia TX LT29i,2014-07-14 09:10:00.0,等了 一 个 半 小时 的 辛苦 没有 白费 ！ 新 白 鹿 的 菜 真 是 白 菜价 ， 而且 菜品 很 好 ， 性价比 灰 常 高 ！ 西湖 醋 鱼 ， 脆皮 童子鸡 ， 东坡肉 ， 天水 豆腐 和 响脆 铃铛肉 ， 都 很 不错 哦 。 而且 餐厅 环境 不错 ， 从 窗外 就 可以 看到 西湖 一 角 ， 真心 推荐 去 杭州 一定 要 去 新 白 鹿 餐厅 ！ 
M_Bd5YZ4fef,1,0,0,3,"",iPhone客户端,2014-07-11 18:18:00.0,吼吼 不 出 意外 7.31 就 拆牙箍拉 再 也 不 凑热闹 看 文艺 的 展 了 实在 看不 懂 新 白 鹿 餐厅 环境 杠杠 的 ！ 
M_BcXcW4muV,1,0,1,1,"",魅族 MX,2014-07-10 19:57:00.0,新 白 鹿 餐厅 太 让 我 伤心 了 ！ 点 了 6 个 菜 。 。 还有 2 个 菜 等 了 40 分钟 他 就是 上 不 来 ！ 简直 不 能忍 ！ 
M_BcURrgiaO,0,0,0,6,"SQ100148,31.229429,121.47686",中国移动定制终端,2014-07-10 13:59:00.0,公司 聚餐 新 白 鹿 餐厅 人民 广场 
M_BcNVQcMc2,0,0,3,0,"",小米手机,2014-07-09 20:20:00.0,新 白 鹿 餐厅 西湖 银 泰 店 ★★★★★ 怒赞 ， 怒 赞 … … 菜 便宜 又 好吃 ， 完 虐 楼外楼 
M_BcAYK1M57,0,0,0,2,"B209475DD369A3F94692,31.227766,121.518699",小米手机2S,2014-07-08 11:22:00.0,新 白 鹿 餐厅 抢 沙发 ， 工作日 不 排队 新 白鹿 
M_BcwRO9m1Z,4,0,0,3,"SQ100162,31.274521,121.452606",iPhone 5s,2014-07-08 00:54:00.0,回 上海 一 周 咯 ‼️ 是日 前往 人民 广场 + 南京 东路 步行街 ， 工作日 の 午后 依然 是 人山人海 ， 只有 去 哈根 达斯 看 着 金秀 贤の 画报 品 咖啡 ️ 才 能 聊以 慰籍吖 晚上 和 许久 不见の 小伙伴 相约 新 白 鹿 餐厅 ， 色味 不错 ， 价格 公道 ， 可惜 等号 太 辛苦 大宁 地区 
M_Bc3lnaWLJ,4,1,4,4,"",三星Galaxy SIII,2014-07-04 21:44:00.0,吃 在 杭州 ， 去 了 著名 的 新白 鹿 餐厅 ， 吃 了 蛋黄 子排 ， 上 汤 菠菜 ～ 还 喝 了 黑泷堂 的 奶茶 ～ 
M_BbTXzgPIt,2,0,0,8,"",iPhone客户端,2014-07-03 21:51:00.0,「 新 白 鹿 餐廳 」 
M_BbSTPevaH,2,0,9,5,"B2094757D06FA3F5489D,30.24383,120.165092",iPhone客户端,2014-07-03 19:09:00.0,杭州 菜 真的 不 会 吃 ， 真的 吃 不 下 后 ， 我 两 只 能 去 吃 日本 料理 了 。 今晚 的 新 白 鹿 餐厅 还 不错 ， 那个 蛋黄 鸡翅 挺 好吃 的 ， 杭州 醋 鱼 如果 不 是 特色菜 ， 我 打死 都 不 会 点 的 ， 两 个 不 会 吃 酸 东西 的 人 . . . 
M_BbzVykhkx,0,0,5,1,"",Android客户端,2014-07-01 18:51:00.0,杭州 新 白 鹿 餐厅 ， 好 味好饱 
M_Bbg57sfbC,0,0,0,1,"B2094651D46FA0FE439E,30.23543,120.43778",三星Galaxy Note II,2014-06-29 16:20:00.0,正宗 杭 帮 菜 新 白 鹿 餐厅 ， 小 靓女 团友 说 她们 等 了 一 个 小时 喲 ， 我们 很 幸运 地 拼 台 了 ！ 酱鸭 ， 糯米藕 ， 猫 耳朵 ， 油淋 蚕豆 ， 都 很 好吃 杭州 萧山 国际 机场 
M_Bb8Yzm81l,1,0,0,2,"",iPhone客户端,2014-06-28 22:14:00.0,等了 那么 久 值得 ️ 。 物美 价廉 
M_Bb7MLm6dS,0,1,10,2,"B2094757D06FA5FF499A,30.250271937,120.16344151",三星Galaxy Note II,2014-06-28 19:12:00.0,朋友们 推荐 的 新 白 鹿 餐厅 ， 相比 外婆 家 ， 绿茶 餐厅 都 便宜 点 ， 雪碧 可乐 罐装 三 元 业界 良心 ！ 排队 人 很多 ， 用 美味 不用 等 app 可以 手机 提前 取号 哦 ， 过号 也 只用 等 三 桌 就 好 了 。  白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_BaWSsaz6y,5,0,2,9,"B2094651D765A6FA449A,30.25923,120.152161",iPhone 5s,2014-06-27 15:26:00.0,杭州 西湖 游船 ， 断桥 ， 苏堤 ， 白堤 ， 自行车 骑 行 ， 宋城 千 古 情 表演 ， 大气 高端 上 档次 ， 震撼 。 清河坊 ， 新 白 鹿 餐厅 ， 咬 不 得 生煎 。 虽然 动不动 就 在 下雨 ， 但是 很 nice 。 再见 。  断桥 残雪 
M_BaOkEl8HJ,0,0,0,1,"",美味不用等,2014-06-26 17:41:00.0,小伙伴们 ， 我 用 美味 不用 等 在 新 白 鹿 餐厅 ( 西城 广场 店 ) 查看 了 排队 信息 ， 一起 来 手机 排队 点 餐 吧 ！ 详情 点击 ： 
M_BaNHqsnev,0,0,0,2,"B2094757D06FABF94199,30.252081,120.124199",iPhone 5s,2014-06-26 16:04:00.0,双 鱼 出马 谁 与 争锋 ！ ！ ！ 西湖 醋 鱼 VS 碎蒸 鲈鱼 。 醋 的 醇香 与 草鱼 充分 融合 ， 再 多少 吃 出蟹 的 鲜味 就是 上品 。 片 鲈鱼 的 刀功 恰到 好处 ， 吸收 花椒 的辛 ， 加上 鲈鱼 的嫩 。 出自 新 白 鹿 餐厅 招牌 菜 杭州 植物园 
M_BaD3wl0wo,1,0,0,5,"B2094655D26AABFD4492,31.234972,121.474632",iPhone客户端,2014-06-25 12:58:00.0,上海 ＜ 新 白 鹿 餐厅 ＞ 早早 的 就 已经 要 排队 ， 太 恐怖 了 52 桌 顺风 大酒店 西藏 中路店 
M_BawyQtRpj,6,0,0,2,"",360安全浏览器,2014-06-24 20:26:00.0,2014.06.21 在 杭州 的 最后 一 天 排 了 很 长 的 队伍 新 白 鹿 餐厅 传说 中 杭州 最 好吃 的 糖醋 里脊 和 玉米烙 。 
M_BatU817XM,1,0,1,0,"",iPhone客户端,2014-06-24 13:41:00.0,21号 周六 〜 雨 〜 粑粑 要 去 西安 七 日 游 ， 十一点 多 周 小宝 睡 了 午觉 后 和 外公 外婆 麻麻 一起 打车 到 虹桥 一 号 机场 〜 很 近 ， 只要 18 块 〜 送 粑粑 。 然后 我们 坐 地铁 十 转 二 到 南京 东路 新 白 鹿 餐厅 吃饭 ， 然后 陪 外婆 逛 了 新 改造 的 食品 一 店 ， 然后 懒得 折回 新世界 八 楼 了 ， 冒雨 笔直 前行 到 十 号 线 回家 〜 到家 也 要 五点 了 呢 〜 
M_Bae7uzgdP,0,0,0,9,"",三星Galaxy SIII,2014-06-22 21:30:00.0,新 白 鹿 餐厅 生意 依旧 那么 火爆 。 某妞 心心念念 鱼 羊鲜 ， 中午 排 了 一 个 多 小时 ， 终于 吃到 了 。 
M_Ba1pZwPWL,0,0,4,4,"B2094757D06FA0F8449A,30.261539459,120.1595993",三星Galaxy Note II,2014-06-21 13:09:00.0,西湖 醋 鱼 一般 ， 蛋黄 排骨 不错 ！ 新 白 鹿 酒店 ( 龙 游路 店 ) 
M_Ba1f1ziOe,1,2,3,9,"",iPhone 5s,2014-06-21 12:42:00.0,“ 新 白 鹿 餐厅 ( 西湖 文化 广场 店 ) ” ～ 环境 古朴 素雅 又 透着 贵气 ～ 菜品 精致 ， 实惠 ， 量 足 ， 味道好 ， 推荐 糖醋 排骨 ， 铁板 浇汁 肥牛 ， 冰镇 雪莲 ～ 
M_Ba0y9n7aR,1,0,0,9,"B209475CD065A7F4459C,30.244101,120.164818",iPhone客户端,2014-06-21 10:57:00.0,新 白 鹿 餐厅 以 价格 合理 味道 鲜美 被 杭州 人民 追捧 新 白 鹿 餐厅 西湖 银 泰 店 
M_B9RMr2WkO,2,0,5,1,"",iPhone客户端,2014-06-20 12:37:00.0,杭州 的 新 白 鹿 餐厅 真是 性价比 高 到 爆 ！ 两 个 人 吃 了 五 个 菜 才 90 块 ！ 特别是 糖醋 排骨 那么 大 一 盘 才 5 块 ！ 十 来 块 钱 的 菠菜 里 有 虾 有 肉 有 皮蛋 ！ 感动 到 流泪 说 ， 我们 不 是 出来 玩 的 ， 是 出来 吃 的 ！ 白堤 
M_B9GkfrA7R,3,1,1,9,"",iPhone客户端,2014-06-19 07:28:00.0,新 白 鹿 餐厅 怎么 感觉 没有 上回 好吃了 
M_B9Bs2BlW8,1,0,1,6,"B2094757D06FA5FF499A,30.250271937,120.16344151",三星android智能手机,2014-06-18 19:03:00.0,〔 十 年 . 蜜月 〕 新 白 鹿 餐厅 ， 果然 是 经济 实惠 ～ 糖醋 排骨 5 蚊 大大碟 ～ 哩餐饭 6 个 菜 连 饮品 先 100 蚊多 d ～ 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_B9u71nX5G,0,0,1,9,"",iPhone客户端,2014-06-18 00:22:00.0,又 见 杭州 ， 终于 了 去 心愿 了 。 新 白 鹿 餐厅 ， 每 道 菜 都 很 好吃 。 关键 ， 九 个 人 14 道 菜 才 300 元 ！ 太 物美价廉 了 ！ 金 祝 北路 
M_B9tVj2hr2,0,0,0,0,"",美拍,2014-06-17 23:53:00.0,来 看看 我 拍 的 MV ： “ 新 白 鹿 餐厅 ， 最 棒 的 杭帮菜 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9rPrdvX0,0,0,2,1,"B209475CD069ABF8479F,30.269276,120.165092",iPhone客户端,2014-06-17 18:33:00.0,妈妈 去 哪儿 之 新 白 鹿 慕名 来到 杭州 火爆 的 白 鹿 餐厅 味道 真心 … 适合 小 朋友 无 辣 且 甜 新 白 鹿 餐厅 耶稣 堂 弄 店 
M_B9gadcuDv,1,0,1,7,"",iPhone客户端,2014-06-16 12:51:00.0,出去 玩儿 就是 要 吃 嘛 新 白 鹿 餐厅 。 味道 还 可以 ， 有点 偏 咸 ， 可是 很 大碗 便宜 阿 ！ 糖醋 里脊 只要 15 ！ 都 是 厚厚 的 里脊 ！ 不 会 一 口 咬下 去 都 是 面 的 情况 ！ 太 良心 了 ！ 东坡肉 肥 而 不 腻 ， 吃到 嘴里 就 化 了 的 感觉 ， 晚上 饿了 还 在 回味 。 对 ， 就是 这么 没 出息 ！ 其他 的 都 是 瞎点 ， 两 个 人 撑晕 最后 还 打包 一 个 没 上镜 的 回去 当 夜宵 了 。 
M_B9aWl1fRY,0,0,0,0,"",三星Galaxy SIII,2014-06-15 23:34:00.0,今天 一早 跟 老大 发脾气 了 - _ - 因为 我 记 了帐 之后 发现 我们 昨天 哪儿 都 没 去 就 去 吃 了 新 白 鹿 餐厅 和 外婆 家 吃饭 一 张 新 的 相片 都 没有  。 老大 在 我 发 脾气 的 时候 还是 很 包容 我 55 很 快 就 提 出来 三 个 方案 让我 选择 而且 叫我 把 心态 放 平衡 我们 就是 来 度假 的 ， 去 到 哪里 不 紧要 最 关键 是 舒服 放松 
M_B99oNwXHQ,0,0,0,0,"",微博 weibo.com,2014-06-15 19:38:00.0,一 张 图 是 杭州 新 白 鹿 餐厅 ， 一 张 是 绿茶 餐厅 。 
M_B99aOA82U,0,0,0,0,"",iPhone客户端,2014-06-15 19:04:00.0,发表 文章 《 印象 杭州 之 新 白 鹿 餐厅 》  查看 文章 《 印象 杭州 之 新 白 鹿 餐厅 》 
M_B98dpxwCu,0,0,0,0,"",微博 weibo.com,2014-06-15 16:37:00.0,一 张 图 是 杭州 新 白 鹿 餐厅 ， 一 张 是 绿茶 餐厅 。 
M_B9742jdLe,0,0,0,1,"",美图秀秀Android版,2014-06-15 13:41:00.0,父亲节 去 新 白 鹿 餐厅 ~ 四点半 拿号 ~ 进 7 点 才 次 上 饭 次 倒是 只 次 了 一 小时 这 次 菜点 的 有点 多 ~ 肥牛 一 锅 鲜 很 好 次 ~ 虎皮 尖椒 也好 次 虾 爆鳝 很 坑 爹 
M_B96lAdS4B,0,0,0,2,"",iPhone客户端,2014-06-15 11:52:00.0,一 张 图 是 杭州 新 白 鹿 餐厅 ， 一 张 是 绿茶 餐厅 。 
M_B90Q9uqg8,0,0,0,2,"",三星Galaxy SIII,2014-06-14 21:51:00.0,第三 日 新 白 鹿 餐厅 吃 的 刚刚 好 。 昨晚 不小心 梦见 前 男友 了 他 回来 找 我 不过 我 淡然 地 跟 他 说 我 不 和 你 吃饭 了 有 人 在 等我 是 一 种 很 踏实 的 感觉 。 换 做 以前 的 我 我 可能 文艺 地 难过 一下 不过 现在 我 很 清晰 地 明白 自己 不想 要 的 是 什么 今天 老大 一 路 都 帮 我 提着 行李 肩膀 肯定 累坏 了 。 和 老大 在一起 很 安心 。 
M_B8Z2gw9QY,0,0,0,0,"",魅族 MX,2014-06-14 17:15:00.0,新 白 鹿 餐厅 到底 有 多 火 ？ 我们 四点半 过来 的 ， 都 还 要 排队 ！ 还好 只 等 了 十 来 分钟 ！ 刚好 到 饭店 ！ 南山路 
M_B8R7uvSAf,0,0,0,0,"B209475CD16CA4FD409B,30.27359135,120.1675671",Weico.iPhone,2014-06-13 21:06:00.0,兩天 以來 最 easy 的 一 頓飯 ～ 我 在 新 白 鹿 餐厅 游泳馆 店 
M_B8QFo22R6,2,0,2,2,"",iPhone客户端,2014-06-13 19:57:00.0,疯狂 想 吃 杭州 的 新 白 鹿 外婆 家 绿茶 ！ 没 开 玩笑 我 真的 想 毕业 在 新 密 开个 新 白 鹿 餐厅 ！ 但是 杭帮菜 厨师 哪里 请 呢 ? 
M_B8OJ5dmdC,0,0,0,1,"",皮皮时光机,2014-06-13 15:00:00.0,美 大正 能量 顾客 拾金不昧 以后 去 新 白 鹿 用餐 不用 排队 前天 下午 ， 张小姐 和 朋友 在 新 白 鹿 餐厅 等 位 时 ， 捡到 一 部 iPhone4 s 手机 ， 她 问 了 一 圈 ， 无人 认领 。 就 立刻 将 手机 交给 餐厅 主管 。 她 的 这 一 善举 不但 得到 了 餐厅 主管 的 赞扬 和 感谢 ， 还 让 她 受到 餐厅 的 特殊 礼遇 —— 往后 用餐 不用 等位 ， 到 店 即食 。 
M_B8GnACMkl,1,1,0,9,"",iPhone客户端,2014-06-12 17:46:00.0,新 白 鹿 餐厅 是 很 大众化 的 餐厅 ， 适合 随意 吃 点 带有 杭州 风味 的 饭菜 。 杭州 酒家 相比 之下 ， 菜 的 质量 和 就餐 环境 好 了 许多 。 其中 龙井 虾仁 非常 好 ， 而 杭州 熏鱼 显然 是 油炸 食品 非常 油腻 并非 熏制 。 
M_B8ylUw8yr,1,0,3,1,"",Instagram,2014-06-11 21:19:00.0,我 有 特殊 的 打包 技巧 www 新 白 鹿 餐廳 
M_B8wMrEteg,0,1,0,8,"",iPhone客户端,2014-06-11 17:19:00.0,游 杭州 ， 像 我 去 任何 一 个 地方 一样 ， 美食 是 必不可少 的 。 杭州 名菜 有 东坡肉 、 龙井 虾仁 、 杭州 熏鱼 ， 西湖 醋 鱼 ， 叫花 童子鸡 。 在 杭州 的 三 天 ， 去 了 口碑 很 好 的 新 白 鹿 餐厅 、 杭州 酒家 和 知味观 ， 而外 婆家 因为 当天 排号 实在 太久 而 放弃 。 
M_B8nOMxeNK,0,0,0,1,"",微博 weibo.com,2014-06-10 18:30:00.0,生态 好 啤酒 ， 快乐 千岛湖 新 白 鹿 餐厅 、 东坡肉 、 千岛湖 啤酒 和 鱼 
M_B83ESgXnJ,0,0,0,0,"",微博 weibo.com,2014-06-08 15:11:00.0,一 个 完美 的 暑假 = 夏普 中国 暑期 实习 + 欧洲 旅游 + 期末 全部 60 分 如若 三 项 都 能 实现 ， 一定 请 大家 吃饭 新 白 鹿 餐厅 好咧 
M_B82olbWfF,2,1,3,0,"",New HTC One,2014-06-08 11:57:00.0,一 个 完美 的 暑假 = 夏普 中国 暑期 实习 + 欧洲 旅游 + 期末 全部 60 分 如若 三 项 都 能 实现 ， 一定 请 大家 吃饭 新 白 鹿 餐厅 好咧 
M_B7WM3eAzx,5,1,7,1,"",iPhone客户端,2014-06-07 21:39:00.0,明天 晚上 5点30分 ， 杭州解百 对 面 元华 购物 中心 四 楼 ， 新 白 鹿 餐厅 ， 组织 单身 男女们 聚餐 ， 餐毕 走 西湖 。 愿意 参加 的 ， 向 我 报名 。 给 自己 也 给 他人 认识 你 认识 朋友 的 机会 ， 没准 你 会 对眼 一 个 心仪 的 他 或 她 。 
M_B7LHIgm9C,0,23,6,1,"B2094655D464A4FB4893,30.51499,114.367722",iPhone客户端,2014-06-06 17:29:00.0,又 到 了 曹祥泰 绿豆糕 排队 排上 百 米 的 季节 了 。 好 想 吃 大成 路 那 家 三 镇 的 热干面 和 绿豆汤 。 还 想 吃 冷 锅 串串 。 想念 新 白 鹿 餐厅 便宜 到 不可思议 的 糖醋 小 排 和 南京 大排档 的 古法糖 芋苗 。 还有 鹿昭台 的 杏仁 酒 。 哎 。 还是 纠结 下 星期天 是 吃 百 瑞 景 的 味藏 还是 华美达 的 樱田 还是 肥肥 吧 。 才 是 正经 事儿 。  华中 师范 大学 ( 东门 ) 
M_B7Dwjksyk,2,0,2,1,"B2094757D06FA0F8449A,30.261539,120.159599",iPhone 5s,2014-06-05 20:38:00.0,14.06.05 酒店 旁边 就 是 新 白 鹿 餐厅 ， 里面 有 某人 流连忘返 的 东坡肉 和 西湖 醋 鱼 ， 价格 比 楼外 楼 实惠 好多 ， 味道 也 不错 。  新 白 鹿 酒店 ( 龙 游路 店 ) 
M_B7bMebqd4,0,0,0,2,"",iPhone客户端,2014-06-02 22:01:00.0,第2126 天 ： 吃 货 的 旅游 就 是 吃 的 坐标 ！ 知味观 ， 新 白 鹿 餐厅 。 
M_B70pNz9m5,3,0,0,6,"",iPhone客户端,2014-06-01 17:05:00.0,新 白 鹿 餐厅 很 好吃 ～ 谢谢 胖纸 的 儿童 节 礼物 大家 六一 快乐 ～ S20 外 环 高速 
M_B6TgZ6yRK,5,0,15,3,"",三星GALAXY S4,2014-05-31 22:54:00.0,新 白 鹿 餐厅 。 都 是 很 有 特点 的 杭帮菜 。 挺 好吃 的 。 便宜 不贵 。 来 杭州 的 小伙伴 可以 去 试试 哦 。 就是 得 早些 排队 。 。 。 人气 超 好 的 说 。 nice . 肚子 圆滚滚 了 。  中河 高架 
M_B6RJshaVh,0,1,3,0,"",三星GALAXY S4,2014-05-31 18:59:00.0,吃 个 饭 真 特么悲催 。 绿茶 的 号 已经 不 给 了 ， 说 要 排队 8:30 以后 再来 ， 外婆 家 拿到 号的 也 是 9 点 左右 才 能 吃饭 ， 来 新白 鹿 餐厅 拿到 一 个 号 ， 一 看 ， 天哪 ， 前面 还 有 174 桌 ！ ！ ！ 
M_B6QpieC7x,0,0,7,0,"B2094750DA6BA2FB4699,30.277151,120.16494",WeicoHD.iPad,2014-05-31 15:37:00.0,三 点 就 在等 吃 的 我 啊 我 在 :  新 白 鹿 餐厅 
M_B6Q3Dg3Fh,0,1,2,8,"SQ100290,30.27108,120.163307",iPhone客户端,2014-05-31 14:43:00.0,虽然 流着 口水 路过 了 一 家 人气 爆棚 的 生煎店 ， 但 我们 还是 决定 吃 各 种 推荐 的 新 白 鹿 餐厅 ， PS.八 块 钱 的 蛋黄 南瓜 和 蚕豆 难吃 极 了 〜 满 记 是 路过 饭后 漱口 来着 〜 武林 广场 
M_B6A3fhrmB,0,0,1,0,"",微博 weibo.com,2014-05-29 21:58:00.0,减肥 第三 天 … … 功败垂成 … … 早上 豆浆 油条 三明治 … … 白天 去 了 国美 看 毕业 展 下午 就 去 新 白 鹿 餐厅 大吃 了 一 顿 因为 太 饿 太 热 太 渴 了 … … 吃 了 糖醋 排骨 汁浇 牛肉 三 杯 鸡 肉 末 粉丝 而且 因为 没 点 素菜 吃 的 特别 腻 … … 唉 明天 要 改邪归正 了 = = 
M_B6A2Ne6vV,5,0,15,9,"",微博 weibo.com,2014-05-29 21:57:00.0,中国 美术 学院 毕业展 + 新 白 鹿 餐厅 一日游 
M_B6uLkzc7U,1,10,3,1,"",vivo_Xplay,2014-05-29 08:30:00.0,舌尖 浪费 令 人 忧 学校 食堂 窗口 贴 着 “ 光盘 行动 ” 海报 ， 餐盘 回收 处 的 盘子 上 仍 时 有 大量 的 剩菜 剩饭 ； 餐厅 服务员 在 下单 时 已 提醒 顾客 适量 点菜 ， 但 就 餐后 ， 桌上 仍 有些 菜 没 怎么 动筷 … … 记者 分别 来到 浙江 工业 大学 朝晖 校区 食堂 和 新白 鹿 餐厅 （ 游泳馆 店 ） ， 发现 存在 不同 程度 浪费 现象 。 
M_B67Yy848T,2,0,0,9,"B2094757D06FABFD419E,30.25746,120.159767",iPhone 5s,2014-05-26 22:30:00.0,2014年 05月 25日 星期天 ， 雨天 ， ️ . 雨天 ， 雨天 ， 风景照 ， 就 这么 几 张 感觉 不 错 的 啦 . 一天 ， 都 在 不停 的 吃东西 . 中午 ， 新 白 鹿 餐厅 ， 能 想像 2 个 人 吃 8 道 菜 的 节奏 么 ？ 哈哈 . 还有 啊 ， 跑 杭州 来 吃 满 记 甜品 了 . 吃得 ， 根本 就 停 不 下来 啦 . 这 一 行 ， 会 胖几 斤 ， 真的 心里 没 底儿 . 台北 纯 k （ 西湖 店 ） 
M_B660zBK5V,0,0,0,1,"SQ100285,30.25383,120.163368",三星android智能手机,2014-05-26 17:29:00.0,新 白 鹿 餐厅 ！ 明天 知 味观 ！ 吃 货 湖滨 
M_B5XbckqEO,0,0,0,0,"",iPad客户端,2014-05-25 19:01:00.0,杭 帮 菜 的 典范 代表 - 新 白鹿 餐厅 ， 上海市 共 两 家 分店 ， 南京 东路 店 和 浦东 八佰伴 店 ， 新 白 鹿 分店 在 上海 就 不如 外婆 家 了 。  北京 西路 
M_B5W3QlH6X,0,0,0,0,"",微博 weibo.com,2014-05-25 16:10:00.0,杭 帮 菜 的 典范 代表 - 新 白鹿 餐厅 ， 上海市 共 两 家 分店 ， 南京 东路 店 和 浦东 八佰伴 店 ， 新 白 鹿 分店 在 上海 就 不如 外婆 家 了 。  北京 西路 
M_B5W1Qdvdb,0,0,0,0,"",微博 weibo.com,2014-05-25 16:05:00.0,杭 帮 菜 的 典范 代表 - 新 白鹿 餐厅 ， 上海市 共 两 家 分店 ， 南京 东路 店 和 浦东 八佰伴 店 ， 新 白 鹿 分店 在 上海 就 不如 外婆 家 了 。  北京 西路 
M_B5Vgqn7NO,0,0,0,7,"",iPhone客户端,2014-05-25 14:08:00.0,杭 帮 菜 的 典范 代表 - 新 白鹿 餐厅 ， 上海市 共 两 家 分店 ， 南京 东路 店 和 浦东 八佰伴 店 ， 新 白 鹿 分店 在 上海 就 不如 外婆 家 了 。  北京 西路 
M_B5OmEbtKh,0,0,0,1,"",nice,2014-05-24 20:34:00.0,新 白 鹿 餐厅 和 外婆 家 一样 好吃 就 是 要 贵 一点 可惜 北京 没有 杭州 新 白 鹿 餐厅 
M_B5KWobVaH,0,0,6,1,"",美图秀秀iPhone版,2014-05-24 11:51:00.0,杭州 新 白 鹿 餐厅 ， 早到 不用 等 位 菜么 ， 你们 随意 感受 下 好 了 美 图秀秀 iPhone版 
M_B5GgAuRQX,0,0,0,1,"",Android客户端,2014-05-23 23:57:00.0,本来 准备 和 同事 去 吃 新 白 鹿 餐厅 的 ， 结果 拿到 号 是 200多 号 ， 前面 还 有 100 多 个 人 ， 于是 我们 坐在 麦当劳 里 等到 20:00 ， 可惜 才 叫号 叫到 一百十几 ， 最后 我们 放弃 则 去 吃 了 回转 寿司 
M_B5n5CE4Pm,0,0,0,0,"",微博 weibo.com,2014-05-21 23:08:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5n5C3Nuy,0,0,0,0,"",微博 weibo.com,2014-05-21 23:08:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5mxEFVso,0,0,0,0,"",微博 weibo.com,2014-05-21 21:44:00.0,太难吃 ！ 我 在 新 白 鹿 餐厅 （ 解 百 元 华 ） 
M_B5llCwrtZ,0,0,0,0,"",微博 weibo.com,2014-05-21 18:42:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5libsk5o,0,0,0,0,"",微博 weibo.com,2014-05-21 18:34:00.0,太难吃 ！ 我 在 新 白 鹿 餐厅 （ 解 百 元 华 ） 
M_B5jU9vR06,0,0,0,0,"",微博 weibo.com,2014-05-21 15:02:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5ishqPJt,0,0,0,0,"",微博 weibo.com,2014-05-21 11:20:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5gtZpT5O,0,0,0,0,"",微博 weibo.com,2014-05-21 06:19:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5efgdp0s,0,0,0,0,"",微博 weibo.com,2014-05-21 00:37:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B5bXM05Gi,1,0,2,1,"",Instagram,2014-05-20 18:49:00.0,新 白 鹿 的 温州 拌面 实惠 的 新 白 鹿 餐廳 
M_B5axzz2gH,7,8,11,1,"",微博 weibo.com,2014-05-20 15:11:00.0,顾客 拾金不昧 以后 去 新 白 鹿 用餐 不用 排队 前天 下午 ， 张小姐 和 朋友 在 新 白 鹿 餐厅 等 位 时 ， 捡到 一 部 iPhone4 s 手机 ， 她 问 了 一 圈 ， 无人 认领 。 就 立刻 将 手机 交给 餐厅 主管 。 她 的 这 一 善举 不但 得到 了 餐厅 主管 的 赞扬 和 感谢 ， 还 让 她 受到 餐厅 的 特殊 礼遇 —— 往后 用餐 不用 等位 ， 到 店 即食 。 Via 青年 时报 
M_B59LaB3k3,0,0,0,0,"",三星Galaxy Note II,2014-05-20 13:12:00.0,想去 新 白 鹿 餐厅 吃午饭 的 。 可 又 觉得 困 了 。  我 在 : 裕德路 
M_B59AFBhP8,13,30,9,1,"",360安全浏览器,2014-05-20 12:46:00.0,顾客 拾金不昧 以后 去 新 白 鹿 用餐 不用 排队 前天 下午 ， 张小姐 和 朋友 在 新 白 鹿 餐厅 等 位 时 ， 捡到 一 部 iPhone4 s 手机 ， 她 问 了 一 圈 ， 无人 认领 。 就 立刻 将 手机 交给 餐厅 主管 。 她 的 这 一 善举 不但 得到 了 餐厅 主管 的 赞扬 和 感谢 ， 还 让 她 受到 餐厅 的 特殊 礼遇 —— 往后 用餐 不用 等位 ， 到 店 即食 。 
M_B55MRxBv8,0,0,0,0,"",微博 weibo.com,2014-05-20 03:05:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B52Ua4k7V,0,0,0,0,"",微博 weibo.com,2014-05-19 19:45:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B52HeFyMp,0,0,0,0,"",微博 weibo.com,2014-05-19 19:13:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B50ILpFt6,0,0,0,0,"",微博 weibo.com,2014-05-19 14:11:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B4ZIokv6T,0,0,0,0,"",微博 weibo.com,2014-05-19 11:38:00.0,各 种 美食 新 白 鹿 餐厅 。 
M_B4TPO6bMQ,1,0,0,4,"",iPhone 5s,2014-05-18 20:40:00.0,杭州 美食 。 一 茶 一 坐 。 外婆 家 。 新 白 鹿 餐厅 。 
M_B4Ttb58ii,0,0,0,1,"",iPhone客户端,2014-05-18 19:44:00.0,各 种 美食 新 白 鹿 餐厅 。  我 在 : 浦东 南路 
M_B4SKqoQhE,0,0,24,1,"B2094752D16FA3F8499D,31.235458,121.474899",iPhone 5s,2014-05-18 17:54:00.0,新 白 鹿 餐厅 可 真是 名不虚传 ， 前面 还 有 189 桌 我 在 这里 : 新 白 鹿 餐厅 
M_B4RB89Ixs,1,0,0,1,"",Android客户端,2014-05-18 14:58:00.0,其實 也 沒有說 的 那麽 好吃 別 人 說 好吃 沒 用 主要 還 是 要 自己 喜 歡 新 白 鹿 餐廳 再 見 再 也 不 見 
M_B4ByC89pr,0,1,21,1,"",iPhone客户端,2014-05-16 22:08:00.0,看到 西湖 醋 鱼 就 想到 当初 去 杭州 新 白 鹿 餐厅 吃 的 了 ， 实在 是 名不副实 哎哎哎 ！ 大盘 鸡 不 能 再 爱 ！ ！ ！ ！ 想 当初 一 盆 大盘 鸡 吃 到 撑 好好 次 … ！ ！ ！ 
M_B4lFJz5ZV,0,0,0,0,"",微博 weibo.com,2014-05-15 05:41:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B4jgegxiR,0,0,0,0,"",微博 weibo.com,2014-05-14 23:33:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B4gOot0fM,0,0,0,0,"",微博 weibo.com,2014-05-14 17:19:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B4dkodP1e,1,0,0,9,"",iPhone客户端,2014-05-14 08:27:00.0,这 躺 杭州 真的 不虚此行 喜欢 这个 城市 傍晚 的 景色 很 迷人 看 了 小瀑布 走了 乾隆 走过 的 石板路 当地 的 茶民 邀 我们 去 家里 品茶 打车 被 骗 最后 找到 了 西湖 去 了 断桥 看了 雷峰塔 要 结束 的 时候 下起 了 大雨 只 能 回 酒店 了 悲催 的 一 天 没 吃饭 什么 外婆 家 、 绿茶 餐厅 、 新 白 鹿 餐厅 知味观 都 没 吃上 睡 啦 明早 灵隐寺 拜拜 去 晚安 
M_B4b07CkRB,0,0,0,0,"",微博 weibo.com,2014-05-14 02:31:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B41SpCGjn,0,0,0,0,"",微博 weibo.com,2014-05-13 03:18:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B407Rvtgb,0,1,0,0,"B2094651D765A6F5449F,30.25019,120.16563",华为Ascend P6,2014-05-12 22:50:00.0,明天 睡 到 自然 醒 ， 然后 去 次 奎元馆 的 片儿 川 ， 顺着 解放路 湖滨 路 溜达 溜达 ， 饿了 就去 新 白 鹿 餐厅 继续 我 的 杭帮菜 之 旅 ， 棒棒哒 我 在 这里 : 解百 
M_B3ZwVtfcf,0,0,2,2,"",中国移动-三星GalaxyNote3,2014-05-12 21:19:00.0,新 白 鹿 餐厅 的 等 位 真的 太 吓人 了 ！ 味道 还 可以 ！ 话梅 花生 点 赞 ！ 打包 了 一 份 带走 ！ 图二 是 粘庆 买 的 布丁 ！ 至于 为什么 只有 个 蛋壳 。 。 。 呵呵 。 。 。 
M_B3WvLsAaK,0,0,0,0,"",微博 weibo.com,2014-05-12 13:38:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B3S2uBKZt,0,0,0,0,"",微博 weibo.com,2014-05-12 02:15:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B3NMtfEZP,0,0,0,0,"",微博 weibo.com,2014-05-11 15:25:00.0,新 白 鹿 餐厅 ， 老 上海 风格 ， 以及 小 一百 人 的 等 座 ， 不 次于 外婆 家 了 。 
M_B3Nn4h42r,0,1,10,4,"B2094757D06FA7F54899,30.257521,120.178108",iPhone客户端,2014-05-11 14:22:00.0,吃 货 三 人 组 我 在 这里 : 浙江 大学 医学院 附属 第一 医院 
M_B3MQmiSav,0,0,0,0,"",微博 weibo.com,2014-05-11 13:01:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B3HPaukSo,0,0,2,6,"",三星Galaxy SIII,2014-05-11 00:15:00.0,新 白 鹿 餐厅 ， 老 上海 风格 ， 以及 小 一百 人 的 等 座 ， 不 次于 外婆 家 了 。 
M_B3FdQnuxD,0,0,0,1,"",美味不用等,2014-05-10 17:37:00.0,小伙伴们 ， 我 用 美味 不用 等 在 新 白 鹿 餐厅 ( 张杨路店 ) 查看 了 排队 信息 ， 一起 来 手机 排队 点 餐 吧 ！ 详情 点击 ： 
M_B3EI3s5XT,2,0,6,1,"",BlackBerry客户端,2014-05-10 16:19:00.0,新 白 鹿 餐厅 有 一 张 号码 ， 4 人 位 ， 有 人 要 吃 吗 ？ 大概 要 到 7点 左右 排到 ， 我 来不及 吃 了 
M_B3xRF2RnT,2,0,6,9,"",三星Galaxy Note II,2014-05-09 22:53:00.0,新 白 鹿 餐厅 ， 最 有 格调 的 杭帮菜 餐厅 
M_B3wJ4xhEl,0,0,0,0,"",四次元,2014-05-09 19:59:00.0,I'm at 新 白 鹿 餐厅 4sq.com/1l6B58d 
M_B3npJviwN,1,0,0,1,"",iPhone客户端,2014-05-08 20:17:00.0,今天 唯一 值得 开心 的 就 是 吃 了 新 白 鹿 餐厅 ， 实在 是 业界 良心 ！ 朋友 圈 没 自由 言论 了 … 了无 生趣 
M_B3msVohiK,0,0,0,0,"",微博 weibo.com,2014-05-08 17:52:00.0,超想 尝尝 杭州 外婆 家 的 菜 ， 可惜 排队 排到 两百多 号 换 了 这 家 充满 老 上海 情调 的 新 白 鹿 餐厅 ， 也 很 赞 哦 ， 听说 在 上海 开 了 两 家 分店 ， 以后 有 机会 一定 要 再 去 一 次 ! 
M_B3eNjmUPb,0,0,0,0,"",微博 weibo.com,2014-05-07 22:20:00.0,杭州 新 白 鹿 餐厅 图片 1 
M_B3esVeXjL,0,0,0,0,"",微博 weibo.com,2014-05-07 21:30:00.0,新 白 鹿 餐厅 图片 2 ， 出来 人 爆 多 
M_B39WT33UW,0,0,0,0,"",微博 weibo.com,2014-05-07 10:00:00.0,杭州 新 白 鹿 餐厅 图片 1 
M_B2W3cFATL,2,0,2,4,"",微话题,2014-05-05 22:37:00.0,深夜 随手 拍 美食 新 白 鹿 餐厅 、 话梅 花生 、 东坡肉 、 千岛湖 啤酒 和 鱼 深夜 随手 拍 美食 
M_B2VmJuYlm,0,0,0,0,"",iPhone客户端,2014-05-05 20:53:00.0,上次 没 找到 ， 今天 一 出来 就 看到 新 白 鹿 餐厅 了 我 在 : 文二 西路 
M_B2Ly3CJEk,1,0,2,2,"",iPhone客户端,2014-05-04 19:53:00.0,新 白 鹿 餐厅 ， 又 便宜 又 好吃 ！ 下 次 还去 ！ 
M_B2Lkvfftv,1,0,0,2,"",iPhone客户端,2014-05-04 19:20:00.0,见识 了 新 白 鹿 餐厅 的 100多 桌 排队 ， 也 吃到 了 西湖 醋 鱼 ， 夜游 了 西湖 ， 看到 了 烟雨 杭州 ， 逛 吃 一 天 结束 ， 返程 ！ 
M_B2Kp64LHC,5,0,7,9,"",微博 weibo.com,2014-05-04 16:58:00.0,五一 小 假期 结束 啦 ， 虽然 就 三 天 ， 但是 真真儿 的 充实 的 渡过 了 印象 最 深 的 是 吃 新 白 鹿 餐厅 ， 估计 是 我 这 辈子 等 餐 最久 的 一 次 ， （ 这 几 天 吃 的 都 是 上海 本 帮 菜 ， 评价 人气 较 高 的 餐厅 ） 等 了 足足 快 四 个 小时 等 吐血 啊 ， 还 差点 过号 。 不过 还好 ， 可以 用 微信 查看 等 餐 人数 ， 不用 傻 等着 ， 直接 去 玩耍 啦 
M_B2DItsj5Z,2,1,0,9,"",iPhone客户端,2014-05-03 23:57:00.0,本来 计划 一 天 玩遍 西湖 来着 ， 结果 一 下午 也 就 沿湖 走 了 四分之一 ， 真的 好 大 ！ ！ ！ 新 白 鹿 餐厅 真的 还 不错 ， 菜色 都 挺 好吃 的 。 某人 居然 高 冷的 不 上镜 ！ ！ ！ 明天 又 要 上班 了 ， 晚安 。  我 在 : 牺和路 
M_B2BnEAQUq,0,0,0,0,"",微博 weibo.com,2014-05-03 18:00:00.0,醋 鱼 不 是 一般 人 能 吃 的 管 的 新 白 鹿 餐厅 ， 北京 没有 吧 
M_B2A8LqeVL,0,0,0,0,"",微博 weibo.com,2014-05-03 14:51:00.0,醋 鱼 不 是 一般 人 能 吃 的 管 的 新 白 鹿 餐厅 ， 北京 没有 吧 
M_B2znL3uzF,0,0,2,9,"B209475DDB6AA4FD459C,30.256136,120.163033",iPhone客户端,2014-05-03 12:55:00.0,新 白 鹿 餐厅 ：  美味 ！ 不 多 说 上图 凉爽 可口 的 夫妻肺片 ， 越 嚼 越 香的 蛋黄 子排 ， 多汁 喷香 的 铁板 浇汁 肥牛 ， 软 滑 酥脆 的 酥皮焗 蛋挞 ， 酥烂 带劲 的 白菜 炖 羊 蝎子 ， 再 来 一 扎 甜美 消火 的 芒果 雪梨汁 消除 初夏 的 闷热 ~ 爱 ！ 我 在 这里 : 新 白 鹿 餐厅 
M_B2zkntfF4,2,0,0,6,"SQ100285,30.25383,120.163368",iPhone客户端,2014-05-03 12:47:00.0,新 白 鹿 餐厅 还 不错 我 在 这里 : 湖滨 
M_B2zjTEfwi,1,0,0,9,"",iPhone客户端,2014-05-03 12:45:00.0,醋 鱼 不 是 一般 人 能 吃 的 管 的 新 白 鹿 餐厅 ， 北京 没有 吧 
M_B2y7EsiIM,1,4,0,0,"",Android客户端,2014-05-03 09:42:00.0,弄堂 里 奎元馆 知 味观 新 白 鹿 餐厅 绿茶 老头儿 油 爆 虾 咬 不 得 高祖 生 煎 周素珍 传统 湖州 馄炖 
M_B2quRlPX5,0,1,5,9,"",iPhone客户端,2014-05-02 14:18:00.0,午餐 ， 新 白 鹿 餐厅 ， 跟着 蹭饭 
M_B2jMsxQhH,0,0,2,5,"B2094757D06FA0F8449A,30.261539,120.159599",iPhone 5s,2014-05-01 21:12:00.0,新 白 鹿 餐厅 。 蛋黄 鸡翅 外 焦里嫩 ， 外面 还 包裹 了 一 层 咸 蛋黄 铁板 鲈鱼 的 蒜瓣 肉 吃 着 好 过瘾 蒜 香 烤 虾 的 虾线 每个 都 处理 的 特别 干净 最 失败 的 是 最后 的 片儿 川 ， 没 吃 过 说 尝尝 结果 端上 来就 傻眼 了 ， 这不 就是 面条 汤么 好在 一 大 盆 才 8 块 钱 ， 给 自己 个 心理 安慰 我 在 这里 : 
M_B2jsbxhbn,1,0,20,5,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone 5s,2014-05-01 20:22:00.0,排 了 整整 两 个 半 小时 队 才 吃上 杭州 出名 新 白 鹿 餐厅 的 美食 ， 很 失望 啊 ， 这 还 是 杭州 本地人 阻止 我 不 要 去 外婆 家 ， 新 白 鹿 更 好吃 ， 不 能 想像 外婆 家 得 多 难吃 ， 一 下子 点了 太 多 ， 又 撑 了 我 在 这里 : 
M_B2i589P71,0,0,7,3,"",iPhone客户端,2014-05-01 16:52:00.0,新 白 鹿 餐厅 ， 4 点 下午 营业 ， 2：30 就 有 人 开始 排队 。 儿子 等 不 了 ， 要 去 雷峰塔 ， 打的 等 半 个 小时 没 车 ， 无奈 准备 去 坐 上午 回来 的 52 路 ， 光 往 断桥 站走 就 半 个 多 小时 ， 乌 压压 全 是 人 ， 旁边 的 草丛 也 全 是 累极 的 老人 孩子 ， 垃圾 遍地 。 无奈 ， 只 能 回来 吃饭 ！ 我 在 : 
M_B2boM4VwU,3,0,3,6,"",三星Galaxy Note II,2014-04-30 23:51:00.0,终于 见到 了 陆家嘴 中心 绿地 的 比翼 双飞 ， 小 哇 的 ＜ 爱神 ＞ logo 还有 人气 超级 爆满 的 新 白 鹿 餐厅 ， 杭 帮 菜 果然 是 我 的 最爱 ！ 吃 撑 了 转到 南京路 外滩 好多 人 明天 节日 玩起 
M_B29EefMf1,0,0,0,0,"",微博 weibo.com,2014-04-30 19:24:00.0,江浙 沪游 第四 天 ， 杭州 ： 西湖 ， 咬 不 得 生煎 ， 小 杨生煎 ， 新 白 鹿 餐厅 ， 印象 西湖 ， 美食 夜市 。 
M_B26WFkeUc,0,0,0,0,"",微博 weibo.com,2014-04-30 12:31:00.0,江浙 沪游 第四 天 ， 杭州 ： 西湖 ， 咬 不 得 生煎 ， 小 杨生煎 ， 新 白 鹿 餐厅 ， 印象 西湖 ， 美食 夜市 。 
M_B1ZTVlm3Z,1,0,11,0,"B2094757D06FA5FF499A,30.250273,120.163445",iPhone客户端,2014-04-29 18:35:00.0,没 去 外婆 家 结果 来到 了 别人 推荐 的 新 白 鹿 餐厅 ， 味道 也好 赞 ， 吃 得 太 嗨 结果 忘记 拍照 了 不错 哦 ， 就在 外婆 家 （ 胡滨店 ） 对面 ～ 我 在 这里 : 白 鹿 餐厅 ( 解百 新 元 华店 ) 
M_B1HBeC0ji,0,0,0,1,"",iPhone客户端,2014-04-27 20:00:00.0,新 白 鹿 餐厅 ' 地道 杭 帮 菜 ！ 我 在 : 北山路 
M_B1GOYsd4K,0,0,15,6,"",美图手机,2014-04-27 18:01:00.0,新 白 鹿 餐厅 类似 外婆 家 绿茶 那 种 味道 还是 挺 清新 的 很多 菜 也 是 原创 受 不 了 四点 营业 三点多 就 开始 了 排号 。 。 。 这 不到 五点 排 一 堆 人 
M_B1z1hxGkg,0,0,0,8,"",iPhone客户端,2014-04-26 22:09:00.0,吃 着 喝 着 ， 并 还 可以 玩 的 开心 ！ 这样 的 拍摄 还 可以 再 多 来 几 个 拍摄 地 杭州 新 白 鹿 餐厅 
M_B1ossnsNW,1,4,2,8,"",iPhone 5s,2014-04-25 19:16:00.0,吃 货 专栏 ， 新丰 小吃 ， 新 白 鹿 餐厅 ， 外婆 家 ， 绿茶 餐厅 我 在 : 龙湾 大街 
M_B1d0h95DE,2,1,1,5,"",微博 weibo.com,2014-04-24 14:06:00.0,新 白 鹿 餐厅 西湖 边上 的 一 家 杭 帮 菜馆 ， 比起 楼外 楼 之类 的 名气 老店 我 更 喜欢 这里 。 半 褪色 的 欧风 色调 ， 并不 昂贵 的 价码 ， 清清 淡淡 的 吃 一 餐 觉得 很 舒服 。 经常 会 点 的 像 莼菜 汤 ， 糖醋 小 排 ， 糯米藕 ， 桃胶 甜 汤 ， 都 是 些 小盘 小 碗 的 ， 选择 困难症 如 我 也 不用 太 纠结 了 。 
M_B1cz79SkR,0,0,0,5,"",OPPO R1,2014-04-24 12:59:00.0,来 杭州 ， 除了 楼外楼 ， 知味观 ， 绿茶 ， 还有 一 间 新 白 鹿 餐厅 一定 要 来 。 如果 时间 不 允许 最 推荐 新 白 鹿 餐厅 。 今天 吃饭 又 有 人 调皮 了 ， 两 个 人 吃饭 ， 菜点 多 了 吃 不 完 又 浪费 ， 看着 真 糟心 。 
M_B16Xg2nGy,0,0,0,0,"",微博 weibo.com,2014-04-23 22:42:00.0,新 白 鹿 餐厅 物美价廉 啊 
M_B13vJoSXJ,0,0,0,0,"",微博 weibo.com,2014-04-23 13:56:00.0,新 白 鹿 餐厅 物美价廉 啊 
M_B12qVbZay,1,1,0,1,"",新浪博客,2014-04-23 11:12:00.0,发表 了 博文  《 杭州 亲子 游 （ 一 ） —— 攻略 篇 》  - 行程 ：  D1 ： 北京 至 杭州 —— 桔子 水晶 酒店 入住 —— 柳岸闻莺 —— 新 白 鹿 餐厅 晚餐 —— 超市 采购 D2 ： 绿茶 餐厅 午餐 —— 龙井 茶室 、 龙井村 、 九曲溪 游览 —— 外婆 家 晚餐 
M_B0UDI8AQ3,0,0,0,0,"",微博 weibo.com,2014-04-22 15:21:00.0,有 杭州 的 妈妈 推荐 推荐 杭州 的 饭店 吗 ~ ~ 看 了 下 西湖 边上 的 外婆 家 绿茶 新 白 鹿 餐厅 都 不错 ， 不过 都 要 排队 2 小时 以上 ， 这个 吃不消 哇 ~ ~ 还有 其他 地方 推荐 吗 
M_B0SPV5Wos,1,0,22,0,"",微博 weibo.com,2014-04-22 10:46:00.0,有 杭州 的 妈妈 推荐 推荐 杭州 的 饭店 吗 ~ ~ 看 了 下 西湖 边上 的 外婆 家 绿茶 新 白 鹿 餐厅 都 不错 ， 不过 都 要 排队 2 小时 以上 ， 这个 吃不消 哇 ~ ~ 还有 其他 地方 推荐 吗 
M_B0NH0yY9J,0,0,0,9,"",OPPO智能手机,2014-04-21 21:40:00.0,新 白 鹿 餐厅 
M_B0A85CKeX,0,0,0,0,"",索尼Xperia S LT26i,2014-04-20 11:08:00.0,上海 新 白 鹿 餐厅 吃 大餐 、  我 在 : 浙江 中路 
M_B0A6PD2kG,0,0,0,0,"",索尼Xperia S LT26i,2014-04-20 11:05:00.0,上海 新 白 鹿 餐厅 吃 大餐 、  我 在 : 浙江 中路 
M_B0uZJlFvm,0,0,0,3,"",iPhone客户端,2014-04-19 22:04:00.0,最前 面 白色 桌 底 的 是 新 白 鹿 餐厅 ， 超级 难吃 ， 特别是 那道 西湖 醋 鱼 难吃 到 吐 ！ 后面 2 张 照片 是 一 个 叫做 第二 乐章 的 餐厅 ， 吃 的 我 感觉 人生 好 快乐 。 所以 在 杭州 的 2 顿 饭 ： 新 白 鹿 PK 第二 乐章 ， 第二 乐章 赢 的 妥妥 的 
M_B0uY33tcV,0,0,2,8,"",iPhone客户端,2014-04-19 22:00:00.0,吃 的 好 撑阿 ， 新 白 鹿 餐厅 排队 特截棍 ， 
M_B0tQC352p,0,0,0,0,"",iPhone客户端,2014-04-19 19:09:00.0,前面 还 有 61 位 排队 用餐 ， 真的 要 把 我 饿成 一 道 闪电 ？ 
M_B0lRCuUGc,0,0,0,0,"",微博 weibo.com,2014-04-18 22:49:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B0kaLFzvW,0,0,0,0,"",iPhone 5s,2014-04-18 18:31:00.0,我 去 ， 耳机 忘 在 新 白 鹿 餐厅 了 … … 太 悲 催 了 我 在 : 中河 立交桥 
M_B0k02eOjM,0,0,0,0,"",微博 weibo.com,2014-04-18 18:05:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B0hH0xX5I,0,0,1,1,"",粉丝大本营,2014-04-18 12:12:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 其实 最 推荐 的 就是 新 白 鹿 餐厅 拉 ， 真的 是 物美价廉 ， 便宜 好吃 ！ 外婆 家 要 去 湖滨 店 ！ 转 
M_B0bAzzC9v,0,0,1,5,"",三星Galaxy SIII,2014-04-17 20:40:00.0,Y&amp ; M 美食 之 旅 。 三 大 排队 餐厅 之 新 白 鹿 餐厅 。 比 绿茶 好吃 一点 。 吃 多 了 好腻 啊 。 恶心 死 了 。 茄子 有 方便面 调料 的 味道 。 只有 话梅 花生 好吃 。 
M_B094d6saf,0,0,0,9,"B2094753D56FA2F5459A,30.240804,120.170722",三星Galaxy Note II,2014-04-17 14:15:00.0,杭州 第一 顿 新 白 鹿 餐厅 ， 在 上海 排队 人 太 多 没 吃上 ， 来 杭州 就 直 奔 新 白 鹿 了 ， 办 张 杭州 通 ， 下午 骑车 游 西湖 我 在 这里 : 杭州 新 白 鹿 餐厅 
M_B01YWrXPK,0,0,0,1,"",粉丝大本营,2014-04-16 20:12:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 转 
M_AFFuhxIRs,0,0,0,0,"",微博 weibo.com,2014-04-14 17:25:00.0,新 白 鹿 餐厅 竟然 要 提前 一 个 月 定位 姐姐 吃 顿 饭 容易 嘛 
M_AFEQdmj8d,0,0,0,4,"",索尼Xperia C S39h,2014-04-14 15:46:00.0,新 白 鹿 餐厅 
M_AFE8VEXi8,0,0,0,0,"",微博 weibo.com,2014-04-14 14:00:00.0,新 白 鹿 餐厅 竟然 要 提前 一 个 月 定位 姐姐 吃 顿 饭 容易 嘛 
M_AFD73bJz7,0,0,0,0,"",360安全浏览器,2014-04-14 11:22:00.0,新 白 鹿 餐厅 竟然 要 提前 一 个 月 定位 姐姐 吃 顿 饭 容易 嘛 
M_AFx96y4Kd,0,0,0,1,"",iPhone客户端,2014-04-13 20:11:00.0,第二 站 ， 慧娟 面馆 ， 太子湾 ， 苏堤 ， 白堤 ， 断桥 ， 新 白 鹿 餐厅 ～ 我 在 : 凤 起 路 
M_AFwAj7JTm,0,0,0,0,"",微博 weibo.com,2014-04-13 18:45:00.0,我 嫂子 要 对 我 绝望 了 ， 她 昨天 问 我 去 哪 玩 了 ， 我 说 三 上 和 外婆 家 ， 她 问 我 今天 准备 去 哪 玩 我 说 新 白 鹿 餐厅 和 江南驿 … 
M_AFwo9ARdp,0,0,0,0,"",微博 weibo.com,2014-04-13 18:15:00.0,我 在 :  新 白 鹿 餐厅 星尚 频道 推荐 的 ， 物美价廉 ， 人气 确实 很 旺 。 
M_AFuZUomEr,0,0,0,0,"",微博 weibo.com,2014-04-13 14:43:00.0,我 嫂子 要 对 我 绝望 了 ， 她 昨天 问 我 去 哪 玩 了 ， 我 说 三 上 和 外婆 家 ， 她 问 我 今天 准备 去 哪 玩 我 说 新 白 鹿 餐厅 和 江南驿 … 
M_AFulk1ZPe,1,0,0,1,"B209475DD465A3FB429C,31.233934,121.51265",Weico.iPhone,2014-04-13 13:03:00.0,我 在 :  新 白 鹿 餐厅 星尚 频道 推荐 的 ， 物美价廉 ， 人气 确实 很 旺 。 
M_AFu5wsHPG,3,2,0,0,"",iPhone客户端,2014-04-13 12:24:00.0,我 嫂子 要 对 我 绝望 了 ， 她 昨天 问 我 去 哪 玩 了 ， 我 说 三 上 和 外婆 家 ， 她 问 我 今天 准备 去 哪 玩 我 说 新 白 鹿 餐厅 和 江南驿 … 
M_AFoPu8kW8,32,154,33,1,"",新浪视频手机客户端,2014-04-12 23:00:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 
M_AFohdxRFH,1,0,0,3,"",iPhone 5s,2014-04-12 21:36:00.0,音乐 喷泉 和 新 白 鹿 餐厅 。 
M_AFnN1jX6W,0,0,0,3,"",iPhone 5s,2014-04-12 20:22:00.0,今天 很 诚心 的 去 爬山 烧香 ， 一 整 天 穿着 雨衣 完全 无压力 呀 ， 晚上 新 白 鹿 餐厅 的 鸡 真的 好 辣 ， 两 个 胃口 小 的 人 居然 点 了 5 个 菜 还 全部 消灭 了 。  我 在 : 延安路 
M_AFnyB8skN,36,181,33,1,"",webOS客户端,2014-04-12 19:46:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 
M_AFmY1hu4D,0,0,13,2,"B2094752D16FA3F8499D,31.235458,121.474899",WeicoPro,2014-04-12 18:16:00.0,看看 人家 这 身段 再 看看 自己 的 ... I'm at 新 白 鹿 餐厅 
M_AFmEvc2K7,29,144,32,1,"",Weico.Android,2014-04-12 17:28:00.0,杭州 人均 50 左右 性价比 超高 的 饭店 ~ 1 、 新 白 鹿 餐厅 ， 2 、 弄堂 里 ， 3 、 外婆 家 ， 4 、 绿茶 ， 5 、 第二 乐章 ， 5 、 木樨 餐厅 ， 6 、 甜瓜 手工 比萨 ， 7 、 周记靓 菜馆 ！ 请 补充 ！ 
M_AFexX2dfF,0,0,2,9,"",iPhone客户端,2014-04-11 20:50:00.0,排队 两 个 小时 的 新 白 鹿 餐厅 ， 不得不 晒 下 。 据说 是 上海 目前 最 流行 的 。 吃完 后 出门 看到 后面 两百 多 的 排号 ， 我 信 了 。 有 坐在 地上 玩 电脑 的 ， 这 是 要 打 持久战 的 节奏 啊 。 瞬间 惊呆 了 ！ 
M_AFdKtfoUw,0,0,0,0,"",微博 weibo.com,2014-04-11 18:48:00.0,聚餐 以 庆祝 为期 两 天 的 督导 检查 顺利 结束 ~ 张杨 路上 新开 的 新 白 鹿 餐厅 装潢 还 不错 ， 性价比 非常 高 ！ 服务 态度 良好 ， 就是 上菜 速度 未免 也 … 太 快 了 一 点 吧 … 冷菜 还没 吃 两 口 ， 热 菜 就 不 断送 上桌 了 … 导致 菜 刚 上桌 就 直接 让 服务生 大盘 换 小盘 装 饭 后 路过 广良兴 ， 买 的 不 是 橡皮糖 ， 是 满满 的 儿时 回忆 
M_AF6x0mfsl,0,0,0,2,"",微博 weibo.com,2014-04-11 00:26:00.0,聚餐 以 庆祝 为期 两 天 的 督导 检查 顺利 结束 ~ 张杨 路上 新开 的 新 白 鹿 餐厅 装潢 还 不错 ， 性价比 非常 高 ！ 服务 态度 良好 ， 就是 上菜 速度 未免 也 … 太 快 了 一 点 吧 … 冷菜 还没 吃 两 口 ， 热 菜 就 不 断送 上桌 了 … 导致 菜 刚 上桌 就 直接 让 服务生 大盘 换 小盘 装 饭 后 路过 广良兴 ， 买 的 不 是 橡皮糖 ， 是 满满 的 儿时 回忆 
