M_BkzgDvgK8,0,0,0,1,"",美团手机客户端,2014-08-29 21:43:00.0,评价 了 新 贝 乐意 式 休闲 餐厅 （ 杨浦店 ） ， ★★★★ ☆ 满意 ： 妈妈 生日 ， 选 了 离家 近 的 新 贝乐 ， 点 了 N 多 菜 。 榴莲 的 披萨比 金枪鱼 味道好 。 味道 很 独特 。 面和 饭 都 挺 好 。 牛排 比 猪排 好吃 。 美 团 的 团 . . . 
M_BgrEo6zBM,0,0,0,9,"",三星Galaxy SIII,2014-08-02 18:58:00.0,新 贝 乐意 式 休闲 餐厅 还 蛮 好吃 的 ~ 浦 电路 
M_B9f1nyzoa,0,0,0,0,"",开饭喇,2014-06-16 09:57:00.0,我 写 了 一 篇 新 贝 乐意 式 休闲 餐厅 ( 淮海路 片区 ) 的 食评 《 实惠 的 西餐店 》 ： 新 贝 乐的 餐厅 定位 ， 我 觉得 比萨 莉亚 稍微 高 一点 ， 但是 比起 正宗 的 西餐厅 又 低 了 不少 ， 介于 中等 减 的 等级 吧 。 这 家 开 在 雁荡路 ， 地方 不 算 特别 大 ， 不过 环境 还 不错 可以 点 店 内 的 套餐 ， ... 
M_B3wya8XNc,0,0,0,1,"",美团手机客户端,2014-05-09 19:33:00.0,评价 了 新 贝 乐意 式 休闲 餐厅 ， ★★★★★ 很 满意 哦  ： 去过 好几 次 了 ， 这 次 用 的 团购券 ， 味道 还 可以 ， 上菜 速度 很 快 ， 环境 不错 ， 比较 满意 。 
M_AxV4Grpss,0,1,0,4,"B2094757DB69A6FE4599,31.32359,121.44544",Weico.iPhone,2014-02-22 18:23:00.0,我的小寶貝 我 在 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 
M_AsCgWhOmC,0,0,0,7,"B2094757DA6EA6F54092,31.228316,121.519363",Weico.iPhone,2014-01-18 21:20:00.0,分享 图片 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 )  なう 
M_AeC5nukAQ,0,0,0,0,"",丁丁生活,2014-11-24 08:00:00.0,我 在 ： 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  猪排 饭 ， 忒 咸 了 。 
M_AdI8abPNd,0,0,0,7,"",Android客户端,2014-11-24 08:00:00.0,点评 团晒单 上海 新 贝 乐意 式 休闲 餐厅 进门 的 大钟 很 吸 眼球 菜品 味道 对 的 起 这个 价钱 烤 鸡翅 特别 好吃 啊 不 知道 他 家 匹萨 是 什么 味道 的 
M_Ackdf5pWV,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcjXqjMFu,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acjy7gW5a,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcjatjPxK,0,0,0,1,"",Android平板客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acj9UrxUX,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AciHebrs2,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AciGnz7L0,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acis9frQX,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AchWIcyhc,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AchI7FDrt,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AchG3qk8X,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AchBeFVOd,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Achk1FsEy,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AchblhDvp,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ach98sWXg,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ach8OEQhy,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgXYq68q,0,0,0,1,"",Android平板客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgXIszE8,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgVedW4H,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgVaEXrh,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgNUlDyr,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgMkxyTS,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgIWsDny,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgziEdik,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acgwvde8u,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acgp7cZdK,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgmhFtTo,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcgjBBuCc,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acg8PdWNs,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acg2OAHTj,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acg0s2lcs,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcfYW4Wz7,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcfC0r79v,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acfqhgp5n,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acfhe7wwD,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acf75jhOM,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AceQH78yI,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AceOEDeNN,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AceCaqKc5,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AceBg0wRn,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acex9zM8N,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acepp8UCC,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acel6A7r0,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ace1VvPvh,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcdUuxFI1,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcdRtdXT6,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acdorobbi,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcdjEoJsq,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcderqfoK,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AccWE5Ah8,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AccMyuceJ,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcbBVuXy4,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcbmCEsfv,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcbdPuDP7,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acb5Cns1h,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acb1ub0Fb,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Acb11dnV2,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaXl6toN,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaW0EBd9,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaVtfZrN,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaCJFvZc,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcazS70vg,0,0,1,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaptCvFv,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcaiYguPQ,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AcagdbC4q,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Aca3dF4rX,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac9RQCZhz,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac9GinbqB,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac9mH10Im,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac8YUtY3Y,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac8J36C8m,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_Ac8t5ceLW,0,0,0,1,"",Android平板客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 ) 
M_AbckKF36v,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) ， 和 破 花 鱼 在一起 吃饭  。 吃 个 饭 ， 看 蓝 精灵 去 
M_Ab3FgyHtw,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) ： 还 可以 ， 随便 吃吃 ！ 
M_Ab3ESCsq9,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) ： 晚饭 
M_Ab3CsdVfC,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 ： 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) 
M_Ab3yOsjs4,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) 
M_Ab3yyvxVQ,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) 
M_Ab3yydcYh,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  吃饭 
M_AaGqqkxHz,0,30,0,9,"",iPhone客户端,2014-11-24 08:00:00.0,点评 团晒 单 新 贝 乐意 式 休闲 餐厅 50 元 代金券 —— 性价比 非常 高 的 团购 四 个 人 点 了 很多 原价 也 就 307 块 正好 团 六 张 一 张 38 ， 算 下来 人均 60 也 不到 重要 的 是 味道 不错 量 也 多 大家 都 很 满意 的 团购 PS ： 还有 四 杯 饮料 一 份 鸡翅 一 份 汤 图片 放 不 下 了 哈 另外 甜品 是 扫微信送 的 最 好吃 
M_A7tj5073d,0,0,0,0,"",丁丁生活,2014-11-24 08:00:00.0,我 在 ： 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) 
M_A3lqlaYD4,10,50,13,1,"",云中小鸟,2014-11-24 08:00:00.0,人均 30 的 平民 版 意大利 美食 新 贝 乐意 式 休闲 餐厅 ， 装潢 蛮 欧式 ， 有点 女生 餐厅 的 感觉 。 说到 出品 ， 虽是 比萨屋 ， 却 是 饭 类 套餐 比较 好 味 。 尤其 蛋 包饭 系列 ， 蛋 皮 不嫩不焦 ； 上面 的 烤鸡 腿 超大 块 ， 连 最最 里面 都 入 了 味 。 如果 盖 料 是 猪排 ， 则 外 脆里嫩 ~ 地址 ： 虹口区 四川 北路 1277 号 ~ 
M_A3lcPtgwn,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,我 觉得 焦糖 布丁 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2UlshbTn,0,0,0,1,"4A2BA1A0A5E3EE,121.387657,31.107075",WeicoPro,2014-11-24 08:00:00.0,我 在 :  新 贝 乐意 式 休闲 餐厅 ( 莘庄 仲盛店 )  中看 不 中 吃 的 晚餐 … 
M_A1yM4BaiX,0,0,2,2,"",Android客户端,2014-11-24 08:00:00.0,不知道 厨师 自己 吃 过 没 ？ 葡萄牙 海鲜 煲仔饭 ， 材料 倒 挺 多 的 不过 都 浪费 了 ， 被 煮干 了 ， 米 也 用 的 不好在 煮干 的 情况 下 居然 感觉 饭 是 烂 的 。 柠檬 橙汁 一定 是 鲜榨 的 ， 就是 不太 好 喝 ， 自我 安慰 下 焦糖 布丁 还是 一贯 不错哒 ， 新 贝 乐意 式 休闲 餐厅 
M_A1uHesCxQ,0,0,0,1,"B2094757DB69A6FE479B,121.468124,31.205553",Weico.iPhone,2014-11-24 08:00:00.0,We are at :  新 贝 乐意 式 休闲 餐厅 日月 光 店 大吃 一 顿 ！ 
M_A1nphyeMU,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,想吃 意式 肉酱面 新 贝 乐意 式 休闲 餐厅 ( 日 月光 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A0WbtsK3P,0,0,0,1,"B2094757DB69A6FF4793,121.386192,31.107769",WeicoPro,2014-11-24 08:00:00.0,我 在 :  新 贝 乐意 式 休闲 餐厅 莘庄 仲盛店 
M_zF293jdme,0,0,1,1,"",爱美味无线应用,2014-11-24 08:00:00.0,开胃 酱 不错 ， 肉也嫩 ! 大阪 酱 炸 猪排 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  看看 在 哪里 ：  （ 
M_zECCitkRk,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,想吃 焦糖 布丁 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zEpwH6m9x,0,0,0,0,"",丁丁优惠,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 新 贝 乐意 式 休闲 餐厅 ( 雁荡路 店 )  不错 的 地方 ， 环境 也 很 喜欢 ， 服务员 态度 好 ， 在 淮海路 ， 消费 也 不 贵 ， 比较 诚信 的 美食 商家 ！ 丁丁 优惠 
M_zEj1N6nbw,0,0,11,1,"B2094757DB69A6FE4599,31.323589,121.445442",iPhone客户端,2014-11-24 08:00:00.0,好吃 ~ 我 在 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 
M_zEgOl79Dz,1,0,0,1,"B2094750D669ABFC409F,31.207866,121.463312",三星Galaxy Note II,2014-11-24 08:00:00.0,雖然 是 中午 特價套餐 ， 但 什錦飯 都 是 鍋巴 ， 是否 該檢討 ？ 
M_zCgCffggg,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,想吃 巧克力 蛋糕 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zCalT7QXx,0,1,18,1,"B2094757DB69A6FE4599,31.32359,121.44544",中国移动Nokia920T,2014-11-24 08:00:00.0,我 在 这里 :  新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 一 吃 新 贝 乐 就 特别 想 你 
M_zBGagd4QF,0,0,1,1,"B2094757DA6EA6F54092,31.228316,121.519363",Android客户端,2014-11-24 08:00:00.0,不错吧 我 在 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 )  新 贝 乐意 式 休闲 餐厅 ( 张杨路店 ) 
M_zBxUst4T9,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,难得 和 我 家 朱先森 在 大众 点评 网团 购新贝 乐意 式 休闲 餐厅 ， 仅 售 38 元 , 价值 50 元 代金券 1 张 ， 去 餐厅 用餐 ， 居然 告知 我们 大众 在 周末 不好用 ， 只好 美 团 的 ， 我们 也 不说 什么 ， 回家 再次 打开 大众 ， 上面 根本 就 没有 写 
M_zBnKBrIXu,0,0,0,1,"B2094757DB69A6FE479B,31.2055526,121.4681219",S60客户端,2014-11-24 08:00:00.0,我 在 这里 :  新 贝 乐意 式 休闲 餐厅 日月 光 店 新 贝 乐意 式 休闲 餐厅 日 月光店 
M_zA9cXpqmT,0,0,1,0,"",美图秀秀Android版,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 上海 仅 售 78 元 ！ 价值 100 元 的 新 贝 乐意 式 休闲 餐厅 代金券 1 张 。 赠送 卡布奇诺 1 杯 ~ 商家 位置 购买 链接 ： 
M_zzV54bneB,0,0,0,1,"",360安全浏览器,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 ( 雁荡路 店 ) 。 一 个 人 的 杰作 。 鱿鱼 就 那样 。 柠檬 可乐 。 。 。 咳咳 。 。 。 我 怎么 会 点 这 玩意儿 。 。 。 听说 他们 家 的 牛舌 还 不错 下 次要 试试 。 。 。 
M_zzFUPxusK,0,0,0,0,"",丁丁优惠,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 & quot ; 消费 加 5 元 得 土豆 沙拉 & quot ; 丁丁 优惠 
M_zyD8dr0cv,1,0,4,2,"",微博 weibo.com,2014-11-24 08:00:00.0,随手 拍 意大利面 ,  味道 还 可以 ， 推荐 他们 家 的 水果 披萨 ， 美味 ！ 新 贝 乐意 式 休闲 餐厅 都市路 5001 号 仲盛 世界 商城 B 1 楼 
M_zywnetWGg,0,0,0,0,"B2094757DB69A6FE4599,31.32359,121.44544",诺基亚Lumia800,2014-11-24 08:00:00.0,我 在 这里 :  新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 味道 不错 ， 特别是 法式 焗 蜗牛 … … … … 
M_zxr5A2ZhZ,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,点评 团晒 单 新 贝 乐意 式 休闲 餐厅 68 元 双 人 套餐 ， 无需 预约 。 和 儿子 两 个 人 都 吃 得 超 饱 ， 土豆 沙拉 很 好吃 ， 意面 有点 辣 ， 鸡翅 和 饮料 还 可以 ， 只是 千 层面 不怎么 好吃 ， 剩下 了 。 其实 平日 里 的 午市 有 优惠 ， 也 很 合算 
M_zwlN6ec5x,0,0,0,0,"B2094750D164ABFF4899,31.323867,121.447952",三星Galaxy SIII,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 一 个 人 的 午饭 我 点评 了 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 我 在 这里 : 万 达 影城 
M_zw5JbiLnl,0,0,0,0,"B2094757DB69A6FE479B,31.2055526,121.4681219",Android客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 日月 光 店 新 贝 乐意 式 休闲 餐厅 日 月光店 
M_zvFCV3EOa,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,想吃 意式 咖啡 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zvkspedE7,0,0,2,0,"",Android客户端,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 日月 光 店 哟 ！ 在 我们 这里 啊 ？ 我 点评 了 新 贝 乐意 式 休闲 餐厅 日 月光店 
M_zvbGxFxjG,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,点评 团晒单 上海 团 了 新 贝 乐意 式 休闲 餐厅 的 代金券 ， 点 了 鲜虾 蛋 包饭 ， 里面 有 罗松 汤 和 色拉 ， 味道 不错 ， 环境 也 蛮 好的 ， 那 天 正好 下雨 蛮 冷的 ， 进门 服务员 赶紧 端 了 杯 热水 ， 感觉 很 贴心 
M_zvb2QhT8X,0,2,10,1,"",三星Galaxy SIII,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 ， 芝士 不 小心 吃 多 了 额 ， 散步 散步 
M_zuIS9oH1u,0,0,0,1,"357AF398FCFD3B,121.483673,31.252451",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  新 贝 乐意 式 休闲 餐厅 
M_zuHDBv8eA,0,1,1,0,"B2094757DA6EA6F54092,31.2314724,121.5136314",S60客户端,2014-11-24 08:00:00.0,我 在 这里 :  新 贝 乐意 式 休闲 餐厅 ( 张杨路店 )  Pasta 钟爱者 ， 必须 来 试试 ！ 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 ) 
M_zuq3spEjZ,0,0,0,1,"B2094757DA6EA6F54092,31.228315,121.519363",iPhone客户端,2014-11-24 08:00:00.0,还 有 1 个 半 小时 我 在 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 )  新 贝 乐意 式 休闲 餐厅 ( 张杨路店 ) 
M_zu7KyC4gw,0,0,0,1,"",丁丁生活,2014-11-24 08:00:00.0,我 在 ： 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  吃 晚茶 
M_ztWzLF0zm,2,2,0,1,"",粉丝大本营,2014-11-24 08:00:00.0,午餐 推荐 新 贝 乐意 式 休闲 餐厅 人均 30 的 平民 版 意大利 美食 ~ 他 家 装潢 蛮 欧式 ！ 说到 出品 ， 虽是 比萨屋 ， 却 是 饭 类 套餐 比较 好 味 ~ 其 蛋 包饭 系列 ， 蛋 皮 不嫩不焦 ； 上面 的 烤鸡 腿 超大 块 ， 连 最最 里面 都 入 了 味 ~ ~ 芝士条 能 拉出 很 长 的 芝士 来 连 饮料 也 很 正宗 到位 哦 ！ 地址 ： 四川 北路 1277 号 虹口 美食 
M_ztbQy4VIB,0,0,0,1,"",爱美味无线应用,2014-11-24 08:00:00.0,想吃 巧克力 蛋糕 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_ztaAyDoPv,0,0,0,1,"B2094757DB69A6FE4599,31.32359,121.44544",三星Galaxy Note II,2014-11-24 08:00:00.0,希望 能 听到 好消息 。  我 在 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 
M_zt2gn5JBP,2,0,0,1,"B2094757DB69A6FE4599,31.323589,121.445442",iPhone客户端,2014-11-24 08:00:00.0,小朋友 吃 得 很 high 我 在 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 新 贝 乐意 式 休闲 餐厅 宝山 万 达 店 
M_zt0Iwt9s8,0,1,1,0,"",iPhone客户端,2014-11-24 08:00:00.0,新 贝 乐意 式 休闲 餐厅 日月 光 店 代金券 竟然 不 让 用 。 。 白 买 了 。 。 不过 很 贴心 的 给 大肚婆 送上 了 靠垫 。 。 还算 周到 。 。 。  我 点评 了 新 贝 乐意 式 休闲 餐厅 日 月光店 
M_zsITlmHhn,1,41,9,1,"",云中小鸟,2014-11-24 08:00:00.0,人均 30 的 平民 版 意大利 美食 新 贝 乐意 式 休闲 餐厅 ， 装潢 蛮 欧式 ， 有点 女生 餐厅 的 感觉 。 说到 出品 ， 虽是 比萨屋 ， 却 是 饭 类 套餐 比较 好 味 。 尤其 蛋 包饭 系列 ， 蛋 皮 不嫩不焦 ； 上面 的 烤鸡 腿 超大 块 ， 连 最最 里面 都 入 了 味 。 如果 盖 料 是 猪排 ， 则 外 脆里嫩 ~ 地址 ： 虹口区 四川 北路 1277 号 ~ （ 人人 网 ） 吧 
M_zrR3S6k55,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 
M_zrCFN4ahT,0,0,0,0,"",中国婚博会官网,2014-11-24 08:00:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ： 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 ) , 了解 更多 ： 
M_zqkEuBS0M,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,点评 团晒单 上海 新 贝 乐意 式 休闲 餐厅 双人 套餐 老爸 去 扫墓 liao 和 妈妈 两 个 人 不高兴 烧勒 家 附近 觅食呗 口味 还 不错 比起 老妈 烧 滴 菜 我 还是 情愿 吃 这个 
M_zq0L6wtnx,0,0,2,1,"",iPhone客户端,2014-11-24 08:00:00.0,我 在 新 贝 乐意 式 休闲 餐厅 ( 张杨路店 ) ： 一 个 正在 减肥 的 吃 货 又 吃 多 了 ， 伤 不 起 啊 。 
M_zpQjPqXwI,0,0,3,0,"B2094757DA6EA6F54092,31.22831535,121.5193634",iPad客户端,2014-11-24 08:00:00.0,我 在 这里 ：  新 贝 乐意 式 休闲 餐厅 ( 张杨路店 )  早午晚 餐 三合一 
M_zpFwvoVD7,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,点评 团晒单 上海 新 贝 乐意 式 休闲 餐厅 当 商务 套餐 吃 的话 觉得 很 划算 ， 有 配 汤 和 色拉 ， 罗宋汤 的 味道 很 浓 ， 色拉 很 清口 ， 意面 里 的 培根 有 很多 ， 人气 新 奥尔良 鸡腿 排 蛋 包饭 ， 鸡腿 排 很 大 很 厚 一 块 ， 饭 里 还 有 蔬菜 
M_zpyMnD9A9,0,0,0,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 )  at 新 贝 乐意 式 休闲 餐厅 ( 宝山 万 达 店 ) 
M_zoEJM6lWN,0,0,0,1,"B2094757DB69A6FF4793,31.107769,121.386192",索尼Xperia SL LT26ii,2014-11-24 08:00:00.0,我 在 这里 :  新 贝 乐意 式 休闲 餐厅 莘庄 仲盛 店 手机 买 好啦 。 索尼 的 样子 就 是 好看 ， 像素 1200 现在 吃 晚饭 啦 。 谢谢 亲爱 的 老公 新 贝 乐意 式 休闲 餐厅 莘庄 仲盛店 
M_znRfliq3b,0,7,1,1,"",粉丝大本营,2014-11-24 08:00:00.0,午餐 推荐 新 贝 乐意 式 休闲 餐厅 人均 30 的 平民 版 意大利 美食 ~ 他 家 装潢 蛮 欧式 ！ 说到 出品 ， 虽是 比萨屋 ， 却 是 饭 类 套餐 比较 好 味 ~ 其 蛋 包饭 系列 ， 蛋 皮 不嫩不焦 ； 上面 的 烤鸡 腿 超大 块 ， 连 最最 里面 都 入 了 味 ~ ~ 芝士条 能 拉出 很 长 的 芝士 来 连 饮料 也 很 正宗 到位 哦 ！ 地址 ： 四川 北路 1277 号 虹口 美食 
M_zn8KhsObA,0,0,2,1,"",好豆网,2014-11-24 08:00:00.0,在 新 贝 乐意 式 休闲 餐厅 （ 宝山 万 达 店 ） 吃 了 巧克力 慕斯 ， 
M_zn8K8ja2H,0,0,0,1,"",好豆网,2014-11-24 08:00:00.0,在 新 贝 乐意 式 休闲 餐厅 （ 宝山 万 达 店 ） 吃 了 芝士 蛋糕 ， 
M_zn8K02Lus,0,0,0,1,"",好豆网,2014-11-24 08:00:00.0,在 新 贝 乐意 式 休闲 餐厅 （ 宝山 万 达 店 ） 吃 了 芝士牛蜗 ， 好 香 好 美味 
M_zn8JP6CyQ,0,0,0,1,"",好豆网,2014-11-24 08:00:00.0,在 新 贝 乐意 式 休闲 餐厅 （ 宝山 万 达 店 ） 吃 了 金 桔汁 ， 
M_zn8JGxh9o,0,0,0,1,"",好豆网,2014-11-24 08:00:00.0,在 新 贝 乐意 式 休闲 餐厅 （ 宝山 万 达 店 ） 吃 了 奶油 酥皮汤 ， 
