M_BxvzSaAGt,1,0,0,2,"",一加手机 不将就,2014-11-23 00:13:00.0,三 ！ 个 ！ 小 ！ 时 ！ 
M_BxsSZwOBb,0,0,7,2,"B2094757D66AA2F4409A,39.89711,116.414841",iPhone 5s,2014-11-22 17:22:00.0,五 折 的 诱惑力 太 大 了 … 人山人海 ～ 吃饱喝足 看 电影 ， 然后 夜场 新 世界 逛 起来 新 辣道梭 边 鱼 崇文 门店 
M_BxslAouqW,0,0,0,6,"SQ100043,39.978271,116.315842",iPhone客户端,2014-11-22 16:00:00.0,新 辣 道 四通桥 分店 的 服务 倍儿 周到 ， 尤其是 那个 酷似 黄渤 的 小哥 ！ 一 句 “ 吃 块 西瓜 再 走 啊 ” ， 本来 就 撑到 爆 的 肚皮 ， 硬是 没法儿 辜负 他们 的 热情 ， 以至 于利 小 辣 同学 都 “ 吃 ” 呆 了 … … … 中关村 
M_BxjGwyXfH,1,0,13,1,"",iPhone客户端,2014-11-21 17:57:00.0,昨天 小哥 终于 和 我 约会 了 （ 虽然 是 下午 六点 ， 呵呵 ） ， 激动 的 我 没 化妆 （ 连 眉毛 也 没 化 ！ ） 就 跑 出来 了 ， 他 不 喜欢 吃鱼 ， 太 爱 他 所以 我 选 了 新 辣 道 （ 鱼 火锅 ） 。 星际 穿越 超 好看 但是 时间 长 我 看见 他 有 打盹 ， 他 说 以后 约会 不 逛街 了 就 吃 个 饭 看 个 电影 ， 我 说 好呀 （ 反正 我 也 不 会 听 ） 
M_Bxj1izv8E,0,0,4,0,"",三星Galaxy SIII,2014-11-21 16:15:00.0,吃货们 ， 好 消息 哦 ， 新辣 道 鱼 火锅 卜蜂 莲花 店 周年 庆 吃 一 斤 送一 斤 ， 饮料 无限 畅饮 ， 已经 体验 过了 ， 真心 美味耶 ， 感觉 又 要 流口水 了 
M_Bxh3azVkv,0,2,1,2,"",微博 weibo.com,2014-11-21 11:14:00.0,吃 最 好吃 的 鱼 火锅 喝 APEC 大大 同 款 好 水 小昆 给吃 货 小 伙伴们 送 福利 啦 ！ 2014年 11月 21日 起到 2014年 12月 31日 ， 凭 下面 的 优惠券 ， 就 可以 在 新 辣 道 全 国 直 营 门店 享受 50 元 优惠 ， 这 可是 昆仑山 粉丝 专 享哟 ！ 昆仑山 雪山 矿泉水 是 佳肴 绝配 ， 吃火锅 时 别 忘记 来 一 瓶 APEC 大大们 同 款 的 好 水 哦 
M_BxaYfCNR8,1,0,3,0,"B2094757D06FA1FB439E,39.903629,116.637224",Android客户端,2014-11-20 19:46:00.0,孕妇 今天 比较 饿 ， 过来 吃 ， 看 评价 暴力 鱼锅 非常 之 麻 非常 之 辣 ， 过来 挑战 一下 通州 北苑 地铁站 
M_Bx8xQaqfi,1,0,0,6,"",微博 weibo.com,2014-11-20 13:35:00.0,天街 美食 新 辣道疯 啦 ？ 疯狂 折扣 进行 中 ！ 新 辣 道 鱼 火锅 21日 、 22日 4 折 ， 加送 100 元 代金券 ， 疯狂 持续 到 28号 ， 折扣 不断 ， 实惠 不停 ， 让 您 越 吃 越 便宜 ！ 活动 细则 见 下图 或 详询 商家 ！ 新 辣道 世贸 天街 店 位 于 B 座 3 层 ， 电话 ： 0319-3128600 
M_Bx7wwjbTu,0,0,0,1,"",美团手机客户端,2014-11-20 10:59:00.0,去 了 新 辣 道 鱼 火锅 ， ★★★★★ 五 星 好评  ： 梭边 鱼 鸳鸯 锅 永远 超 爱 ！ 白汤 用来 喝 汤 红 汤涮 所有 爱的 菜 ！ 现在 已经 发展 到 每 隔 一 段 时间 就 想 吃 一 次 的 状况 了 ！ 美 团 一 次 美 一 次 
M_Bx1U8nBuw,0,0,1,1,"B2094757D069A5FB4599,39.625046,118.184715",iPhone客户端,2014-11-19 20:41:00.0,第一 次 来 吃 新 辣道 ， 因为 没 吃 过 鱼 火锅 ， 我 竟然 要 了 一 碗 米饭 ， 米饭 。 。 。 饭 。 。 。  唐山 万 达 广场 
M_Bx1xOlqBr,0,0,1,4,"",iPhone 5s,2014-11-19 19:46:00.0,新 辣 道 鱼 火锅 ！ 还 不错 哦 
M_BwWZRhEJE,0,0,0,1,"",美团手机客户端,2014-11-19 08:11:00.0,评价 了 新 辣 道 鱼 火锅 （ 航天 万源 店 ） ， ★★★★★ 很 满意 哦 ： 去 的 航天 万源 店 ， 第一 次 到 这边 的 店 ， 环境 和 服务 还是 超级 的 好 ， 用的 是 50 带 100 的 优惠 ， 优惠 同时 还 享有 会员 价 ， 不错 ， 我们 . . . 
M_BwT09pHJk,0,0,0,1,"",美团手机客户端,2014-11-18 22:01:00.0,评价 了 新 辣 道 鱼 火锅 （ 西 环路 店 ） ， ★★★★★ 很 满意 哦 ： 好吃 ， 好 贵 ， 环境 好 ， 欢迎 大家 来 吃 ， 梭边鱼 ， 暴力 辣 ， 而且 还 有 外卖 ， 方便 实惠 的 套餐 。 
M_BwRuiyIsr,1,2,8,4,"",微博 weibo.com,2014-11-18 18:10:00.0,新 辣 道 北京 崇文 门店 新店 开业 ， 给 你 全新 的 店面 体验 。 最 诱惑 的 是 全 单 5 折 还 送 100 元 代金券 。 地址 ： 北京市 崇文区 东 兴隆 街 56 号 北京 商界 二 楼 新 辣道 鱼 火锅 详情 请 咨询 门店 ， 门店 电话 ： 01067022078 活动 ： 2014年 11月 18日 -- 2014年 11月23日 。 
M_BwPuOn5jf,0,0,0,1,"",三星Galaxy SIII,2014-11-18 13:05:00.0,新 辣 道 鱼 火锅 
M_BwORjlBWc,0,0,1,0,"",iPhone 6 Plus,2014-11-18 11:28:00.0,还是 要 吃 新 辣道 ！ 
M_BwHmFdAG9,1,0,2,0,"",三星Galaxy NOTE III,2014-11-17 16:23:00.0,想到 晚上 要 去 吃 新 辣 道 鱼 火锅 我 整个 人 都 变得 精神 抖擞 啦 哈哈哈哈哈 鸡冻 
M_BwGMs3jNh,0,0,0,1,"",微博 weibo.com,2014-11-17 14:54:00.0,吃喝玩乐 乐 居 会惠 生活 ： 新 辣 道 鱼 火锅 引爆 舌尖 狂欢 ！ 持 卡 可 享受 8.8 折 （ 酒水 除外 ） 。 乐居 会 会员卡 是 乐居 给 网友 的 一 项 福利 ， 凭借 会员卡 在 相关 项目 可 享受 优惠 ， 可 谓 是 吃 货 的 福音 ！ 童鞋们 转发 并 三 位 好友 ， 便 可 免费 领取 会员卡 哦 ！ 
M_BwzggdTMj,1,0,2,5,"",iPhone客户端,2014-11-16 19:46:00.0,新 辣 道 鱼 火锅 ～ 
M_BwyuR0Em8,0,0,0,9,"",红米手机,2014-11-16 17:49:00.0,本 周 1008 听众 霸王 餐 活动 新 辣 道 鱼 火锅 和 时空 幻境 真 人 密室 逃脱 ， 大家 想 破 头 破解 通关 密码 获得 宝藏 ， 简直 不 能 再 聪明 啦 ！ 吃喝玩乐 交 朋友 ， 更 多 敬请 关注 Fm1008 每 晚 6点 到 7点 的 《 吃 在 大同 》 栏目 哦 ！ 
M_Bwwym4Di6,0,0,0,1,"B2094757D06FA2F9499C,30.921125,121.490521",三星GALAXY S4,2014-11-16 12:52:00.0,新 辣道 ， 鱼 火锅 ， 实在 不好吃 ， 鱼 好 腥 百 联 南桥 购物 中心 
M_Bwpambp6Y,0,0,0,1,"",大众点评团客户端,2014-11-15 18:04:00.0,我 在 新 辣 道 鱼 火锅 ( 凯德 广场 店 ) ： 每个 新 辣道 都 要 试试 的 节奏 吗 大众 点评 客户端 
M_Bwp8av88s,0,1,4,1,"B2094751DA6DAAFB439F,34.227264,108.934433",三星Galaxy SIII,2014-11-15 17:58:00.0,看完 星际 穿越 又 来 吃 ， 后悔 没 买淘 点点 双 11 的 ， 但是 还有 会员 送 的 50 券 ， 吃 起来 也 划算 小智 ， 我 是 催尼莫 烧饭 来着 ， 可是 他 今天 全部 要 在 外面 吃 凯德 广场 
M_BwoQHg2DK,2,0,3,6,"",OPPO智能手机,2014-11-15 17:15:00.0,新 辣 道 鱼 火锅 ， 还 不错 哦 ， 
M_BwovSghLS,1,0,1,2,"",iPhone 5s,2014-11-15 16:24:00.0,天冷 ， 来 点 热乎 的 
M_Bwn3yl71y,0,0,1,0,"",vivo智能手机,2014-11-15 12:41:00.0,会员卡 在 加盟店 办 的 和 直 营 店 办理 的 有区别 吗 ？ 同学 的 总 有 什么 买 一 斤 送一 斤 鱼的券 ， 我 的 就 没有 过 ， 咋办 ？ 
M_BwmFjrUxY,0,0,0,1,"",三星Galaxy NOTE III,2014-11-15 11:42:00.0,嗯哼 ， 今天 终于 出去 了 ， 终于 不用 中午 集合 啦 ~ 啦啦啦 ~ 心心念念 大悦 城 好久 了 ， 在 学校 憋了 这么 久 终于 来 啦 ~ 啦啦啦 ~ 最 喜欢 大悦 城 啦 ~ 记录 的 第二 餐 ~ 新 辣 道 鱼 火锅 南开 一纬路 
M_BwlK3b9cH,1,0,2,1,"",三星Galaxy Note II,2014-11-15 09:20:00.0,新 辣 道 鱼 火锅 ， 整天 真么 胡吃 海 喝 ， 说好 的 减肥 呢 
M_BwhC37XBC,0,0,0,1,"",小米手机,2014-11-14 22:50:00.0,2014.08.14 – 2014.11.14 zezhou 公园 – 凤城 路 新 辣道鱼 火锅 
M_Bw6P3a0hz,0,0,1,0,"",小米手机2,2014-11-13 19:22:00.0,这 种 天气 只 适合 吃 铜锅涮 和 鱼 火锅 ， 必 ！ 须 ！ 是 铜锅涮 或 热腾腾 的 新 辣 道 鱼 火锅 ， 家里 的 涮羊肉 满足 不 了 我 
M_Bw6Je3jkE,0,0,0,3,"B2094757D06FA1FB429B,31.300982,121.513435",iPhone 6 Plus,2014-11-13 19:07:00.0,新 辣 道 好吃 的 鱼 火锅 新 辣 道 鱼 火锅 ( 五角场 店 ) 
M_Bw5dpDfZj,0,2,0,3,"B209475DD365ABFE4093,32.141201,118.721954",iPhone 5s,2014-11-13 15:16:00.0,在 新 辣 道 吃完 超 好吃 的 魚 火鍋 再 來 銀樂迪 唱 遍愛豆 的 歌 ， 怎 一 個開 心 了得 ， 小 新 小 新 你 在 哪裡 哇 南京 新 一 城 
M_BvWHG7gbu,0,1,2,0,"",打伞大姐姐Android,2014-11-12 17:36:00.0,拟 本 周六 组团 吃 新 辣 道 鱼 火锅 
M_BvTM1ndCq,0,0,0,1,"",新浪博客,2014-11-12 10:08:00.0,发表 了 博文 《 2014年 11月 11日 唱歌 》 新 辣 道 鱼 火锅 只 拍 了 一 张 ， 可惜 虚 了 。 查看 文章 《 2014年 11月 11日 & amp ; nbsp ; 唱歌 》 
M_BvTHHmKf8,4,4,3,0,"",三星Galaxy SIII,2014-11-12 09:58:00.0,店哥 ， 银 泰 搞活 动了 ， 鱼 酷 荔枝 锅 6.8 折 ， 比 团购 合适 呢 ！ 其他 好多 店 也 有 活动 ！ 不过 发现 新 辣 道 鱼 火锅 关了 。 11 - 16 号 吃 货们 快 相约 银 泰 吧 ！ 
M_BvPv0eDCE,3,0,1,1,"",微博 weibo.com,2014-11-11 23:15:00.0,新 辣道 — 好吃 的 鱼 火锅 ！ 火锅 不错 、 领 位 小姐姐 也 不错 
M_BvNaLaNR2,0,0,0,0,"",iPhone 6,2014-11-11 17:20:00.0,在 赛格 新 辣 道 吃饭 掉 了 300 块 在 桌 位 下 ， 都 已经 离开 了 ， 热情 的 店员 给 我 打 电话 让 我 回去 取 。 你们 的 员工 太 棒 了 。 
M_BvLG2qvRz,1,0,1,2,"",新浪微博4G版,2014-11-11 13:32:00.0,新 辣 道 鱼 火锅 ， 再 也 不 想 吃 新 港 路 
M_BvF5VpZzc,3,0,4,0,"",OPPO智能手机,2014-11-10 20:46:00.0,今儿 十号 扣 月租 了 ， 于是 手机 停机 了 。 但是 我 刚刚 才 发现 。 心想 这 一 天 得 有 多少 人 没有 联系 到 我 啊 。 于是 赶紧 充了 话费 。 呵呵 。 还是 没 人 联系 我 。 微信 只 有 两 天 新 消息 : 新 辣 道 鱼 火锅 和 腾讯 新闻 。 
M_BvDBVeimY,1,1,0,7,"",微博 weibo.com,2014-11-10 17:00:00.0,新年 华 · 美食 双 11 的 福利 来 啦 ！ 11月 11日 在 新年 华 购物 中心 就餐 即可 免费 获得 一 斤 鱼券 ， 活动 仅 此 一 天 ！ 千万 不 能 错过呦 ~ 
M_BvD1Y214a,3,0,4,2,"",微博 weibo.com,2014-11-10 15:31:00.0,吃 货囤 粮 囤 粮 活动 要 开始 了 ， 吃 货 福利 ， 去 淘 点点 抢 新 辣道 半价 优惠券 。 不用 谢 ！ 我 的 名字 是 ： 新 辣 道 鱼 火锅 。 
M_BvCyIAX3g,0,0,0,1,"",微博 weibo.com,2014-11-10 14:19:00.0,新 辣 道 福利 驾到 洗爱车 会员 尊享 洗 爱 车 携手 新 辣道 推出 会员 专享 鱼 火锅 代金券 ， 新 辣道 北京 、 天津 、 西安 直营店 及 西安 加盟店 可 抵 现 50 元 ， 此 券限 新 辣 道 鱼 火锅 使用 且 每 桌 限 用 一 张 ， 代金券 可 转发 ， 活动 期间 可 循环 使用 ， 结算 时 展示 代金券 即可 。 关注 “ 洗 爱 车 ” 微信 公众号 ， 发送 文字 “ 新 辣 道 ” 即 可 领取 。 
M_BvAMK7xzQ,0,0,1,6,"",微博 weibo.com,2014-11-10 09:48:00.0,Go ！ 涮肉 去 在 没有 什么 比来 吃 涮肉 更 好 的 增进 感情 的 方式 了 … … … … 想想 也 是 醉了 
M_BvudX28OE,0,0,2,1,"",iPhone客户端,2014-11-09 17:06:00.0,新 辣道 ， 第一 次 尝试 蕃茄 鱼 火锅 。 蕃茄 锅 有 超乎 我 预期 的 包容性 ， 无论是 鱼肉 午餐肉 虾滑 ， 还是 蔬菜 红薯 萝卜 菌类 ， 都 很 搭 。 
M_BvmYwokoQ,2,0,3,0,"SQ100138,31.22911,121.53481",Android客户端,2014-11-08 22:39:00.0,今天 和 朋友 去 中山 公园 龙 之 梦 去 吃 新 辣 道 鱼 火锅 ， 经典 的 番茄 锅 ， 吃 的 撑死 了 。 太原 也 有 ， 小伙伴 儿们 ， 推荐 你们 去 吃 ！ 源 深 体育 中心 
M_BvkFNAOps,0,0,0,6,"",iPhone 6,2014-11-08 16:47:00.0,海岸 城 的 新 辣 道 鱼 火锅 
M_BviX7zSRT,2,0,0,5,"",Android客户端,2014-11-08 12:24:00.0,太原 美食 大 “ 锅 ” 饭 第二 辑 —— 新 辣 道 鱼 火锅 ～ 提前 腌制 味儿 足 的 “ 梭边鱼 ” 在 热滚滚 的 料 锅里 一 翻滚 ， 肉质 鲜嫩 酥软 ， 爱 吃 辣 的 你 ， 一定 要 来 挑战 一下 ， 辣道 十足 ， 吃 货 团 的 小伙伴 已经 开次 一大半 了 ， 对于 美食 君 来说 ， 无 火锅 不欢 ， 次 鱼 的 节奏 根本 停 不 下来 ！ 
M_Bv9atke7w,0,0,0,4,"",皮皮时光机,2014-11-07 11:30:00.0,MALL 饕餮 客 新 辣 道 鱼 火锅 新 辣道 的 美味 是 辐射状 往来 的 ， 从 生产 基地 将 美味 送到 北方 热腾 的 鱼 锅里 ， 送到 南国 飘香 的 饭桌 上 ！ 红 汤梭 边 鱼 锅 —— 镇 店 的 鱼 火锅 ； 古坛 酸菜 龙 利 鱼锅 —— 腌 出来 的 鱼 火锅 ； 鲜椒 罗非鱼 翅锅 —— 装 嫩的 鱼 火锅 ！ （ MALL 5F ） 
M_Bv4kn4Wo2,0,0,0,4,"",iPhone 5s,2014-11-06 23:10:00.0,新 辣 道 鱼 火锅 龙利鱼 给 个 赞 入味 爆辣 鱼 火锅 赞赞赞 兴善寺 西街 
M_Bv3X7mnd9,11,0,4,1,"",iPhone 5s,2014-11-06 22:13:00.0,周五 江边 烤鱼 ， 周六 海底 捞 ， 周日 大 渔 铁板烧 ， 周一 蓝蛙 ， 周三 新 辣 道 鱼 火锅 ， 今天 中午 SIC 请 小 辉哥 这 周 过 的 有点 爽 
M_BuULD2swa,0,0,0,2,"",iPhone客户端,2014-11-05 22:50:00.0,新 辣 道 的 鱼 火锅 ， 一点 都 不 辣 
M_BuMwz4dom,6,1,12,9,"",iPhone客户端,2014-11-05 01:51:00.0,新浪 山西 吃 货 团 怀着 小 兴奋 来 赴 的 约 啦 。 在 食品 街 中段 的 新 辣 道 鱼 火锅 。 头一 次 来 这 家 分店 。 招牌 梭边 鱼 这 次 终于 放开 肚子 吃 个 够啦 。 话说 那个 鱿鱼 拼盘 看起来 就 食欲 大增 好咩 。 为什么 火锅店 连 韭菜 盒子 都 棒棒哒 。 唯一 遗憾 就 是 装 淑女 没有 多 吃 一 点 肉 。 哈哈 。 给 店家 给 小浪 赞 一 个 。 我 爱 荔枝果 饮 。 
M_BuLfPhj2U,0,0,6,1,"",食色,2014-11-04 22:37:00.0,新 辣 道 鱼 火锅 ( 西直门 嘉茂店 ) 的 梭边鱼 ， 一般 般 的 火锅 利用 忙碌 的 工作日 排 了 好 长时间 的 队 结果 发现 还是 海底 捞 漫 火锅 好 次 食色 详情 ： 
M_BuL6x1JpW,2,0,10,3,"",Android客户端,2014-11-04 22:14:00.0,新浪 山西 吃 货 团 新 辣道 鱼 火锅 ， 主要 食材 ： 梭边鱼 ， 分类 ： 川 菜系 ， 口味 ： 辣 ， 在 大都市 美食 海 纳百川 的 浪潮 中 ， 新 辣道 让 广大 消费者 体验 “ 海 阔 凭 鱼跃 ” 的 悠然 ， 感受 “ 鱼 ” 乐 生活 的 饮食 观念 所 散发 出 的 独特 魅力 。 食品 街 50 号 
M_BuK92r6z5,10,71,24,9,"",iPhone 6,2014-11-04 19:47:00.0,新浪 山西 吃 货 团 大 “ 锅 ” 饭 第二 辑 —— 新 辣 道 鱼 火锅 ～ 提前 腌制 味儿 足 的 “ 梭边鱼 ” 在 热滚滚 的 料 锅里 一 翻滚 ， 肉质 鲜嫩 酥软 ， 爱 吃 辣 的 你 ， 一定 要 来 挑战 一下 ， 辣道 十足 ， 吃 货 团 的 小伙伴 已经 开次 一大半 了 ， 对于 美食 君 来说 ， 无 火锅 不欢 ， 次 鱼 的 节奏 根本 停 不 下来 ！ 
M_BuAzTwuHq,2,0,0,1,"",samsung Galaxy Note II,2014-11-03 19:26:00.0,自制 新 辣 道 鱼 火锅 ， 美味 极了 
M_BujOM1wk9,0,0,1,8,"",iPhone 5s,2014-11-02 00:46:00.0,哈哈 这家 新 辣 道 鱼 火锅 真 不错 ！ 好好 吃 阿 ！ 能 和 杨 家 火锅 比 美了 ！ 感觉 萌萌 达 ～ 忽然 觉得 自己 瞬间 小 了 N 多 岁 … 超超 来 我 家 住 了 真好 哈哈 ～ 安 
M_BuiUTFCJP,0,0,0,1,"",小米手机3,2014-11-01 22:28:00.0,新 辣 道 鱼 火锅 气象路 
M_Bu9bFwfun,0,0,0,1,"",美团手机客户端,2014-10-31 21:42:00.0,去 了 新 辣 道 鱼 火锅 ， ★★★★★ 五 星 好评  ： 服务 好 美 团 一 次 美 一 次 
M_BtHESt6D7,1,0,0,9,"",iPhone客户端,2014-10-28 23:37:00.0,新 辣 道 鱼 火锅 - 洪洞 伊顿 鑫城 店 11月 1日 隆重 开业 啦 ！ 消费 200 元 立减 100 元 , 热烈 欢迎 各 届 朋友 前来 惠顾 . 地址 : 洪洞县 虹通 大道 伊顿 鑫城 楼下 订餐 热线 : 0357-6310999 6501999 
M_BtHdKzIKO,0,0,4,3,"B209475CD065A7F8409C,39.96843672,116.32617016",Weico.iPhone,2014-10-28 22:30:00.0,连着 两 天 新 辣道 的 霸道 辣 ， 胃 和 脸 你们 还好 吗 ？ 我 在 新 辣 道 鱼 火锅 双安店 
M_BtH4CnFyU,0,0,0,7,"",三星 Galaxy S4,2014-10-28 22:08:00.0,新 辣 道 ， ， ， 鱼 火锅 ， ， ， ， 
M_BtGUHbbjJ,0,0,0,2,"B2094757D068A7F54399,39.982101,116.42395",iPhone客户端,2014-10-28 21:43:00.0,新 辣道 ～ 鱼 火锅 新 辣道梭 边 鱼 亚运村 
M_BtDY0p9sc,0,0,0,1,"B2094757D068A5FB499D,39.9111,116.37463",三星 Galaxy S4,2014-10-28 14:13:00.0,新 辣 道 ， ， ， 新 辣 道 鱼 火锅 ， ， ， 吃 起来 吧 ！ ！ ！ 饿死 我 了 ！ ！ ！ 新 辣道梭 边 鱼 ( 西单 华威店 ) 
M_BtuUtcuPD,0,0,1,0,"",微博 weibo.com,2014-10-27 15:10:00.0,凯德 6 层 原来 正 一味 的 位置 现在 正在 装修 的 “ 自贡 味道 - 徐伯春 出品 ” 是 啥 ？ 
M_BttFc6068,1,0,3,1,"",微博 weibo.com,2014-10-27 12:00:00.0,吃火锅 的 季节 来到 啦 ， 与 小伙伴们 围坐 在一起 ， 边 涮 边 聊 神马 的 最 愉快 了 ！ 现刷 龙卡 信用卡 在 新 辣 道 鱼 火锅 全 国 各 指定 门店 享 95 折 优惠 ， 周一 消费 满额 还 可 返现 10% 哦 ~ ~ 更 多 全 国 各地 火锅 美食 尽在 龙卡 美食惠 ， 快来 搜寻 一下 吧 ~ 
M_BttBGzWk3,0,0,0,1,"",微博 weibo.com,2014-10-27 11:51:00.0,新 辣 道 福利 驾到 洗爱车 会员 尊享 吃 货们 ？ 哈皮吧 ！ 10月 27日 - 11月 27日 洗 爱 车 会员 在 京津 新 辣 道 直 营 店 消费 ， 可以 使用 新 辣 道 鱼 火锅 代金 券抵 现 50 元 ， 代金券 可 转发 使用 、 可 循环 使用 ， 限 新 辣 道 鱼 火锅 使用 ， 每 桌 限 用 一 张 ， 结算 时 展示 代金券 即可 ， 领取 代金 券请 关注 洗 爱 车 并 私信 “ 吃 货 ” 即 可 。 
M_BtoDwpwB9,3,0,2,3,"",iPhone 5s,2014-10-26 23:12:00.0,又 是 一 个 美好 的 星期天 好吃 的 新 辣 道 鱼 火锅 还有 买 衣服 送 的 熊 （ 虽然 加了 五 块 钱 ） 除了 钱 都 花光 了 一切 都 很好 
M_BtomYu2Qp,3,0,0,2,"",iPhone客户端,2014-10-26 22:31:00.0,新 辣 道 鱼 火锅 ， 蔬菜 是 自助 的 ， 吃 撑 了 
M_Btn4A6TCL,0,0,6,9,"",iPhone 5s,2014-10-26 19:13:00.0,新 辣 道 鱼 火锅 ： 海岸 城 差不多 都 要 吃 遍 了 ~ 鸳鸯 锅 点 了 龙利鱼 ， 没有 鱼刺 ， 鱼片 很 嫩 很滑 没有 腥味 ~ 吃完 一 锅 ， 追加 一 斤 鱼 49 元 ， 量 足 ~ 人均 80 , 推荐 
M_Btmpyd2DA,2,1,6,3,"SQ100036,39.94128,116.35198",小米手机2S,2014-10-26 17:32:00.0,新 辣道 ， 好吃 的 鱼 火锅 。 。 都 被 我 吃 光光喽 ， 亲们 ， 赶快 行动 吧 。  西直门 / 动物园 
M_Btmn5bhc8,1,1,3,2,"",iPhone客户端,2014-10-26 17:26:00.0,新 辣 道 鱼 火锅 QueenSweet 甜心 女王 蛋糕 店 有 爱 吃 新 辣 道 的 小伙伴 可以 微信我哟 ， 有 个 超值 的 优惠券 短信 ， 今天 问 了 ， 可以 随便 发给 别人 用 。 今天 也 把 一直 心仪 的 蛋糕 店 也 去 了 。 
M_Btmai4chE,0,0,0,0,"",iPhone 5s,2014-10-26 16:54:00.0,突然 想吃 新 辣 道 鱼 火锅 ， 好 想好 想好 想好 想好 想 已 馋哭 
M_Btjbw6t1Z,0,0,6,1,"",iPhone客户端,2014-10-26 09:19:00.0,最近 诡异 的 事情 太 多 ， 我 也 是 醉 了 … 卡 都 在 身上 ， 人 在看 话剧 ， 我 的 灵魂 去 吃 的 吗 ？ 
M_BtfXzkrvz,0,0,0,1,"",美团手机客户端,2014-10-26 01:06:00.0,评价 了 新 辣 道 鱼 火锅 （ 新 世界 店 ） ， ★★★★ ☆ 满意 ： 
M_BteOZ6HSs,0,0,0,3,"",iPhone 6,2014-10-25 22:12:00.0,今天 跟 亲爱 的 吃 了 个 很 难 吃 的 火锅 ， 气死 了 “ 新 辣 道 鱼 火锅 ” 永远 打入 冷宫 ， 这 辈子 不 会 踏进 这 家 人家 . 烂货 ！ 还好 绵绵 冰 超 好吃 
M_BtdfqoqVu,1,0,0,4,"",iPhone客户端,2014-10-25 18:12:00.0,新 辣 道 鱼 火锅 ， 好吃 ！ ！ 
M_Btcpx5QFJ,0,0,0,0,"B2094757DA6BA6F4479D,39.1364202105,117.181975964",Android客户端,2014-10-25 16:04:00.0,新 辣道 ｜ 鱼 火锅 去过 重庆 之后 吃火锅 都 没 味道 了 天津 大悦城 
M_Bt4bXmXhr,1,0,0,3,"",中国移动-三星GalaxyNote3,2014-10-24 19:09:00.0,新 辣 道 鱼 火鍋 … … 优 总 邀宴 ！ 吃 的 是 蕃茄鍋 ， 好吃 ！ 
M_BsW9KFPNY,0,0,12,2,"",iPhone 5s,2014-10-23 22:41:00.0,你 懂得 。 
M_BsTS7g4kX,0,0,4,1,"",Android客户端,2014-10-23 16:53:00.0,参加 活动 抽 中 的 礼物 收到 , 照片 美美 滴 ! 希望 小 编 以后 多多 跟 小盆 友们 互动 , 也 希望 小 编家 的 大厨们 能 做出 更多 美味 的 鱼 火锅 ！ 
M_BsRRwruHO,4,0,14,1,"",iPhone客户端,2014-10-23 11:46:00.0,做为 从来 不 中奖 专业户 ， 中了 的 签名 照 也 是 醉 了 奖品 收到 了 ， 纪念 一下 头 一 次 没有 黑幕 的 中奖 
M_BsMbmyncG,2,0,17,9,"",iPhone客户端,2014-10-22 21:18:00.0,红 汤梭 边 鱼 最 招牌 ， 白汤 就 很 一般 了 ， 只 能 用来 涮 青菜 。 10 元 的 自助 蔬菜 吧 还是 很 不错 滴 ， 白菜 生菜 菠菜 油麦 菜 小 油菜 紫 甘 蓝青笋 土豆 红薯 木耳 海带 冬瓜 萝卜 腐竹 魔芋 玉米 种类 多多 ！ 满 记 周三 买 一 赠 一 了 不 容 错过 最后 自 黑图 ， 吃 货 和 馋猫 逃 不 了 被 偷拍 
M_BsCripO7D,0,0,8,9,"B209475DD768A3FE4798,41.735489,123.460579",iPhone客户端,2014-10-21 20:30:00.0,今日 晚餐 ： 新 辣道 • 鱼 火锅 ， 鱼肉 鲜嫩 柔滑 ～ 骨 汤 酸菜 多利 搭配 红 汤梭边 味道好 极 了 ～ 沈阳 奥体 万 达 广场 
M_BsAKRigch,0,0,0,3,"",iPhone 5s,2014-10-21 16:12:00.0,跑到 红旗 村 吃 鱼 火锅 自助 哦 无限 加 鱼 哦 才 随便 吃 哦 撑 的 胃 都 要 裂开 了 如果 告诉 你们 价格 我 保证 你们 再 也 不 会 去 新 辣道 了 因为 味道 一样 而且 便宜 的 不 是 一 点 半点 
M_BszUaENNp,0,0,0,6,"",iPhone 5s,2014-10-21 14:03:00.0,新 辣 道 鱼 火锅 ， 服务 棒 极 了 ～ 鱼 很 入味 ， 汤 底 很 棒 ～ 
M_Bst8spuNJ,0,0,0,1,"",iPhone 5s,2014-10-20 20:49:00.0,新 辣 道 鱼 火锅 热 死 我 了 ！ 吃 的 都 缺氧 了 
M_BsrrtDmBn,2,0,0,1,"",皮皮时光机,2014-10-20 16:30:00.0,新 辣 道 鱼 火锅 ： 这 家 鱼 火锅 的 饮料 土贡梅 煎 很 好喝 ， 搭配 火锅 非常 爽口 。 锅底 选择 的 是 番茄 龙俐 鱼 和 红汤梭 边 鱼 ， 鸳鸯 锅底 很 赞 ， 蔬菜 是 付费 自助 的 ， 有 萝卜 ， 生菜 ， 腐竹 ， 菠菜 ， 紫 橄榄 ， 海带 等 ， 蘸料 也 是 付费 的 ， 都 是 已经 调制 好的 ， 当天 办理 会员卡 ， 还 送 冰激凌 ， 就是 价格 略 贵 ， 地址 ： 碑林区 西 大街 14 号 5 楼 。 
M_BskSBsPwd,7,0,11,1,"",iPhone客户端,2014-10-19 23:48:00.0,赛 格 吃 了 好多 回 ， 不同 的 都 吃过 ， 没 一 家 让 我 流连忘返 的 。 今天 和 老公 的 爷爷 姨妈 ， 一起 吃 的 这 家 （ 新 辣 道 鱼 火锅 ） ， 没刺 ， 汤鲜 ， 虾 滑 羊肉 都 很 嫩 ， 也 很 干净 ， 料 碗 双拼 有 特色 ， 推荐 大家 来 ！ 拍 的 很 丑 晚安咯 
M_Bsg7c1Txo,1,1,10,1,"",vivo X5·K歌之王,2014-10-19 11:40:00.0,新 辣 道 的 鱼 火锅 是 一 次 不如 一 次 了 。 太 失望 了 ！ 
M_Bsed2r558,0,0,0,1,"",美团手机客户端,2014-10-19 06:49:00.0,去 了 新 辣 道魚 火锅 ， ★★★★★ 五 星 好评  ： 一 个 字 （ 好吃 ） 美 团 一 次 美 一 次 
M_BsbS7ryXf,0,0,0,1,"",新浪博客,2014-10-19 00:52:00.0,分享 依然 七月 的 博文 图片 ：  新浪 美食 试吃 小队 新 辣 道 鱼 火锅 ， 鱼 最 好吃 的 一 块 肉 在 哪儿 ？ 
M_Bs9OnFGFZ,2,0,0,5,"B2094450D068AAF5489E,34.48593,109.10658",华为Ascend手机,2014-10-18 19:37:00.0,新 辣 道 鱼 火锅 ， 好吃 哒鱼 火锅 钟楼 
M_Bs338qyIH,0,0,0,6,"",iPhone客户端,2014-10-18 02:24:00.0,没 买到 手机 不 开心 老公 就 带 我 去 新 辣道 吃 好吃 的 鱼 火锅 〜 爱 你 老公 
M_Bs1C08Y3T,0,1,2,0,"",iPhone客户端,2014-10-17 22:44:00.0,吃 货 模式 开启 5 ： 新 辣 道 鱼 火锅 ， 是 连锁 火锅店 ， 苏州 暂时 没有 开店 ， 手机 没 电无图 ， 味道 有别于 传统 酸 菜 鱼 ， 类似于 麻辣 红烧 鱼 ， 新店 开张 优惠 多 ， 很 实在 
M_Bs0o14ZXh,5,0,1,9,"",华为Ascend P6,2014-10-17 19:37:00.0,田 禾 和 凤凤 过 生日 ， 新 辣 道 鱼 火锅 走起 ， 因为 太 饿了 ， 鱼 还 没 拍就 吃 ! 光 ! 了 ! 
M_Bs0j5eDSE,0,0,0,3,"",魅族 MX2,2014-10-17 19:25:00.0,新 辣道 ， 送 了 两 张 鱼券 ， 吃 鱼 火 锅中 . . . 好吃 
M_BrZu8saXo,0,0,0,4,"",iPhone客户端,2014-10-17 17:20:00.0,最近 一直 要 吃鱼 火锅 ， 不过 这 家 除了 ＂ 咸 ！ ＂ 就 毫 无 感觉 新 辣 道 
M_BrSzik2ki,0,0,0,0,"",新浪博客,2014-10-16 23:43:00.0,发表 了 博文 《 新 辣 道 如何 做到 年 营业额 8亿 ： 标准化 、 会员制 、 大 数据 》 新 辣道 如何 做到 年 营业额 8亿 ： 标准化 、 会员制 、 大数 据 核心 提示 ： 2004年 6月 ， 第一 家 新 辣道 餐厅 以 特色 鱼 火锅 的 定位 在 北京 开业 ， 截止 2013年 
M_BrOIVCW0y,0,0,0,1,"",iPhone 5s,2014-10-16 13:56:00.0,23W+3D 开张 两 年 了 ， 新 辣 道 鱼 火锅 ， 今天 才 有 机会 吃 ～ 感觉 味道 没 想象 中 棒 。 不过 还是 要 感谢 super 大姨妈 ， 让娃 补充 高 蛋白 
M_BrIfacqP6,1,0,2,6,"B209475CD46DA5FC469D,39.923855,116.345734",iPhone 5s,2014-10-15 21:26:00.0,新 辣 道 鱼 火锅 gogogo 临时 起义 走起 萌萌哒 新 辣道 （ 万通 店 ） 
M_BrHVCFM5b,2,0,3,5,"",iPhone客户端,2014-10-15 20:38:00.0,今天 我 吃 的 新 辣 道 鱼 火锅 ， 我 就是 想 告诉 你们 这个 哈哈哈 
M_BrFkko785,1,0,10,1,"",食色,2014-10-15 14:01:00.0,新 辣 道 鱼 火锅 ( 回 龙观华联店 ) 的 梭边鱼 ， 快 撑 的 吐了 详情 ： 
M_BrAdU2fe8,12,9,13,9,"",360安全浏览器,2014-10-15 01:01:00.0,史上 最 全 的 “ 合肥 9 大 火锅 全 攻略 ” ， 一览无余 ！ 吃 货们 赶紧 转发 带走 吧 ！ ❶ 澳门 豆捞 ❷ 刘一手 火锅 ❸ 德庄 火锅 ❹ 谭鱼头 ❺ 东来 顺 ❻ 新 辣 道 鱼 火锅 ❼ 麻辣 盛艳 ❽ 海底 捞 ❾ 咕嘟 草帽 鱼 ， 天气 越来越 冷 了 ， 和 三五 好友 一起 吃 火锅 吧 ！ 肥牛 ， 肥羊 ， 金针菇 ， 豆芽 ， 你们 最爱 涮点啥 ？ 欢迎 大家 补充 ！ 根本 停 不 下来 
M_BryJK6Chc,0,0,1,5,"",iPhone客户端,2014-10-14 21:14:00.0,第二 次 发 〜 北京 回龙 观 华联 四 楼 吧 新 辣 道 鱼 火锅 。 要 了 一 公斤 梭边鱼 鱼 没有 小刺 比较 嫩 ， 毛肚虾 滑 单 点 虽然 便宜 但是 特别 少 人少 的话 建议 自选 蔬菜 十 块 钱 一 个 人 无限 吃 不过 可选 的 也 不 是 特别 多 ， 有 会员卡 饮料 第二 杯 半价哟 
M_BrxbLc8RH,0,0,0,2,"",三星Galaxy NOTE III,2014-10-14 17:17:00.0,新 辣 道 鱼 火锅 
M_BruRDeCMY,0,0,0,0,"",优酷土豆,2014-10-14 11:22:00.0,视频 ：  2014年 度 餐饮 食品 安全 优秀 案例 -- 新 辣道 鱼 火锅 （ 分享 自 
M_Brmdp9pKK,1,0,4,2,"",三星Galaxy Note II,2014-10-13 13:21:00.0,啊啊 啊 啊啊 新 辣道 要 来 许昌 了 ！ ！ ！ 好吃 的 鱼 火锅 ！ 绝对 好吃 的 梭边鱼 ！ ！ ！ 如果 这 家 是 正宗 的 新 辣道 ， 那么 我 超级 推荐 ！ 作为 正宗 饭桶 ， 吃 货 的 我 ， 在 北京 时候 最 喜欢 吃 的 锅 ， 没有 之一 ！ 11月 开业 。 许都 广场 
M_BrjaU6Bhs,1,1,0,0,"",索尼Xperia S LT26i,2014-10-13 05:37:00.0,昨天 我 和 博士 的 朋友 一起 为 他 的 一 个 朋友 接风 ， 里面 有 Cindy ， 燕儿姐 ， 燕儿姐 老公 浩二 ， 和 他们 的 宝宝 Peter . 吃 的 新 辣 道 鱼 火锅 。 下午 我们 回家 看 了 电影 ， 白 日 焰火 ， 两 人 均 表示 WTF . 这 是 一 个 关于 包子 的 故事 ， 主角 一 开始 吃 了 两 个 包子 ， 中间 吃 了 四 个 ， 结尾 吃 了 两 屉 。 
M_BrgoN1sJw,1,0,0,1,"",nice,2014-10-12 22:33:00.0,My photo tells everything 丹泥 新 辣道鱼 火锅 
M_BrfU6kY97,0,0,0,3,"",iPhone客户端,2014-10-12 21:17:00.0,新 辣 道 鱼 火锅 ， 鲜嫩 的 鱼肉 ， 连 我 这 平时 不 爱 吃鱼 的 人 都 赞不绝口 
M_BreSVAB7p,0,0,1,0,"",华为Ascend P6,2014-10-12 18:42:00.0,经 鉴定 ， 新品 的 墨鱼 滑 很 鲜嫩 ， 不如 虾 滑 Q ， 但是 非常 鲜美 ， 不过 考虑 宝 的 口味 下 的 是 白 锅 ， 所以 微微 有 一 点 腥 。  有 图 有 真相 ？ 唔 ， 我 只 能 说 吃饭 发 照片 的 都 不 是 真 吃 货 。  继续 期待 新品 鱼 … 掀盖头 啊掀 盖头 
M_BrePisABQ,1,0,0,6,"B209475CD06BA4FF409E,39.91059255,116.3017734",Weico.iPhone,2014-10-12 18:33:00.0,哈哈哈 ~ ~ 生活 很 美好 ~ ~ 萌萌哒 的 小 嘟嘟 ~ ~ 我 在 新 辣 道 鱼 火锅 翠微 凯德 MALL 店 
M_BrdPozbS3,7,0,3,4,"B2094753DB65A3F5459D,39.94984,116.408279",魅族 MX,2014-10-12 16:00:00.0,团员 贴 20066 和 舍友 去 吃 了 新 辣 道 鱼 火锅 有点 坑 味道 一般 鱼 还 行 不 实惠 西直门 凯德 mall 
M_BrcPrbP0k,2,0,3,3,"B2094757D068A3FA439D,31.270576,121.477234",iPhone客户端,2014-10-12 13:27:00.0,新 辣 道 鱼 火锅 红油 梭边 鱼 真的 是 越 吃 越 拉 最后 一 锅 红油 就 变成 了 那样 还是 挺 好吃 的 不过 喜欢 吃 鱼 新 辣 道 鱼 火锅 ( 虹口 龙 之 梦 店 ) 
M_Br7cjuaVv,1,0,8,4,"",iPad客户端,2014-10-11 23:07:00.0,深夜 美食 拉 仇恨 新 辣 道 鱼 火锅 ， 味道好 极 了 ， 冰激凌 好吃 的 根本 停 不 下来 ～ 点 的 是 什么 暴力 辣 鱼 ， 应该 改名 叫 爆闲 辣 鱼 ， 哈哈哈 。 。 不过 真心 好吃 。 。 推荐 一下 ～ 
M_Br5Xi6vQT,1,0,1,5,"",小米手机1S,2014-10-11 19:58:00.0,带 闺女 新 辣道 鱼 火锅 ， 只要 有 时间 久 带 她 出来 ， 让 她 感受 感受 热闹 的 城市 。 
M_Br4Wdxhv4,2,0,0,6,"B2094757D068A5FB499D,39.9111,116.37463",华为Ascend P7,2014-10-11 17:22:00.0,新 辣 道 鱼 火锅 ， 大吃 特 吃 新 辣 道梭 边 鱼 ( 西单 华威店 ) 
M_Br4EMl875,0,2,0,3,"",iPhone客户端,2014-10-11 16:39:00.0,米琦尔 沙龙 这 次 的 聚会 地点 在 新 辣 道 鱼 火锅 ， 鱼 火锅 配上 我们 的 米琦尔 大米 做 的 寿司 那 是 什么 感觉 呢 小 朋友 的 表情 告诉 你 
M_BqXU76l5R,1,0,0,7,"",红米Note,2014-10-10 23:28:00.0,新 辣 道 鱼 火锅 青柠 锅底 ， 超级 适合 这 个 雾霾 滴 天气 。  小 新 家 滴 新 菜单 ， 超级 给力 ， 凉菜 拼 起来 ， 超级 核算 哦 ， 新出滴 墨鱼 滑 ， 好吃 还 不 贵 
M_BqXuBjV73,0,0,5,6,"",百度浏览器,2014-10-10 22:25:00.0,10.10 生 快 银河 护卫队 + 新 辣 道 鱼 火锅 I AM GROOT ! ! WE ARE GROOT ! ! 浣熊 树人 各种萌 , 还有 去 了 这么 多 次 金逸 , 终于 试过 按摩椅 了 , 爽 ! ! 还有 樱花味 的 冰激凌 挺 好吃 的 , 除了 第一 口 有 李施德 林 的 味道 其实 就是 一旦 接受 了 这 种 设定 , 还是 很 带感 的 
M_BqXa67eRQ,0,0,2,0,"",美拍,2014-10-10 21:34:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 小小 宣传员 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqNEtASXH,0,0,1,0,"",微博 weibo.com,2014-10-09 21:22:00.0,为什么 开通 电子 会员卡 ， 却 没有 收到 20 元 代金 券呢 
M_BqDxa60id,0,0,0,5,"",小米手机2,2014-10-08 19:36:00.0,终于 吃到 新 辣 道 鱼 火锅 了 ， 一 天 愿望 太 多 了 鱼肉 很 鲜 ， 菜 是 按位 收费 的 ， 随便 吃 ， 自制 饮料 超 nice ！ 吃 的 时候 发现 ， 吃饭 也 是 需要 攻略 的 总是 发现 新 饭店 ， 尝试 新 美食 ！ 西葛 一路 
M_BqtpHErXz,2,22,10,2,"",Android客户端,2014-10-07 17:50:00.0,奖励 50 元 吃 保定 万博 广场 鱼 火锅 啦 ！ 亲们 ， 关注 
M_BqscExDAM,0,0,0,1,"",美团手机客户端,2014-10-07 14:46:00.0,评价 了 新 辣 道 鱼 火锅 （ 朝阳 大悦 城 店 ） ， ★★★★★ 很 满意 哦 ： 很 不错 啊 哈哈 ！ 吃 的 好好 
M_Bqscx8WjO,0,0,0,1,"",美团手机客户端,2014-10-07 14:45:00.0,评价 了 新 辣 道 鱼 火锅 （ 朝阳 大悦 城 店 ） ， ★★★★★ 很 满意 哦 ： 很 不错 ， 吃 的 好 多 啊 。 ！ 
M_Bqs0IE4Ig,3,1,10,1,"",iPhone客户端,2014-10-07 14:16:00.0,中午 去 新开 的 喜 隆 多 新 辣道 吃饭 ， 刚 点菜 问 服务员 有 什么 活动 ， 说 是 鲜榨 果汁 随便 喝 ， 就 点 了 三 种 ， 没 想到 结账 的 时候 看 账单 三 种 饮料 全 收费 ， 问 服务员 怎么 回 事 让 我们 出示 会员卡 不 是 会员 不 免费 ， 顿时 有种 被 坑 爹 的 感觉 你 的 海报 上 也 没 写 会员 免费 畅饮 啊 ， 跟 消费者 玩 文字 游戏 呢 
M_BqlajDbDy,2,0,0,2,"",iPhone客户端,2014-10-06 20:51:00.0,平复 一下 心情 ， 新 辣 道 鱼 火锅 
M_Bqcoa8eZ6,1,1,0,0,"",微博 weibo.com,2014-10-05 22:30:00.0,今天 和 粑粑 麻麻 第一 次 去 电影院 看 了 《 心花路 放 》 的 电影 ， 晚上 和 麻麻 的 闺蜜们 一起 吃 了 新 辣 道 鱼 火锅 ， 国庆节 假期 每 一 天 都 过 的 好 充实 啊 ， 明天 开始 陪 麻麻 一起 继续 上班 的 日子 
M_BqaANmuMf,0,0,11,1,"",iPhone客户端,2014-10-05 17:56:00.0,突然 好 想 吃 鱼 火锅 ， 不论是 鱼掌门 还是 陈 阿婆 还是 新 辣道 之类 的 ， 等 姐姐 解放 了 把 你们 统统 消灭 在 肚子 里 
M_Bq8Vc2lfz,1,0,0,9,"",iPhone 5s,2014-10-05 13:40:00.0,快乐 的 聚餐 ， 新 辣 道 鱼 火锅 
M_Bq8CXoChu,0,0,0,2,"",iPhone 5s,2014-10-05 12:55:00.0,新 辣 道 鱼 火锅 
M_Bq8B6vPVB,3,0,10,9,"B2094450D16FA3F9499A,39.929649,116.605156",iPhone 5s(土豪金),2014-10-05 12:51:00.0,大 中午 的 就 涮锅子 ！ 也 是 够了 ！ 和 老 邻居 ， 家门口 的 BHG 新 辣 道 鱼 火锅 走起 ～ 新 辣 道 鱼 火锅 
M_Bq3too1Us,2,1,1,0,"",华为Ascend手机,2014-10-04 23:48:00.0,呼 ， 假期 圆满 了 虽然 时间 线 略长 。 换了 手机 ， 吃 了 耳朵 眼 熟 梨糕 煎饼 果子 涮羊肉 新 辣 道 鱼 火锅 ， 见 了 某 笑 还 有利 琪好 姐妹 ， 坐了 观光 车 看 了 南市 食品 街 鼓楼 还 有 天津 之 眼 ， 最后 还 大 手笔 的 买 了 一 顶 卖萌的兔 耳朵 帽子 。 今天 换洗 了 床单 被 套 枕巾 睡衣 把 衣柜 里 的 衣服 全部 整理 了 一 遍 ， 看 了 窃听 风云 3 还 和 雅雅 视频 了 
M_Bq2FpAnKu,5,0,1,4,"",iPhone客户端,2014-10-04 21:45:00.0,大 美妞 ， 想 你 了 ！ 
M_Bq2D0n0bI,1,0,6,2,"",iPhone 5s,2014-10-04 21:39:00.0,晒晒 我 的 十一 假 期 一 周 吃 两 次 ， 也 真 对得起 “ 吃 货 ” 的 头衔 儿 了 
M_Bq2qPEFO3,0,0,0,1,"",三星Galaxy SIII,2014-10-04 21:09:00.0,吃 个 新 辣 道 鱼 火锅 真 TMD 不容易 等 得 好心 塞 。 
M_BpSayjAvm,0,1,2,7,"B2094757D06BABF8429F,39.123344,117.252457",仙女专用iPhone,2014-10-03 19:02:00.0,狗 不理 的 英文 名字 叫 ： GO BELIEVE 。  新 辣 道 鱼 火锅 ： 好吃 爆了 、 头 不 抬眼不睁 、 赞不绝口 、 撑死 也 带 继续 吃 。  新 辣道 ( 河东 万 达 店 ) 
M_BpPia2l5O,0,1,0,9,"",皮皮时光机,2014-10-03 11:42:00.0,MALL 饕餮 客 新 辣 道 鱼 火锅 自建 大型 温泉 养 鱼 基地 ， 精选 鱼苗 ， 科学 养殖 ， 保证 鱼肉 的 最佳 食用 时间 。 锅底 的 特色 就 是 “ 腌 ” ， 腌出来 的 浓香 醇厚 ， 腌 出来 的 红油 靓汤 ， 腌出来 的 余香 绵绵 ！ （ MALL 5F ） 
M_BpOMamcWy,0,0,0,0,"",华为Ascend P6,2014-10-03 10:23:00.0,貌似 我 成功 召唤 了 神 鱼 ？ ！ 据说 这 次 的 新品 目标 是 进军 黑暗 料理 届 ？ ！ 会 是 什么 呢 ？ 话说 上次 的 青柠 白玉 鲷鱼 锅 很 清新 爽口 啊 ， 美味 啊 美味 ， 但是 一 整 个 夏天 都 过 完了 也 没 能 上 菜单 是 哪个 意思 啊 ？ 
M_BpKkIp9Dh,1,0,0,4,"",三星Galaxy NOTE III,2014-10-02 23:05:00.0,宵夜 ～ 新 辣 道 鱼 火锅 ！ ！ ！ 
M_BpJTpvPJ3,0,0,0,9,"",三星Galaxy NOTE III,2014-10-02 21:57:00.0,新 辣 道 鱼 火锅 ， 每次 想不到 吃 什么 的 时候 ， 就 想到 TA 了 。 
M_BpzYbDDBM,0,0,0,0,"",新浪博客,2014-10-01 20:42:00.0,发表 了 博文 《 新 辣 道 鱼 火锅 》 2014年 4月 18日 小 肥 羊 、 海底 捞 通通 都 弱 爆了 ， 现在 最 流行 吃 的 是 新 辣道 鱼 火锅 ， 口味 还 可以 ， 鱼肉 鲜美 还 无 刺 ， 就是 份量 有点 儿少 ， 吃 得 不 过瘾 。 自助 蔬菜 吧 也 很 给 力 ， 可以 无限量 添加 ， 但 
M_BpvPUqkOu,0,0,7,0,"",iPhone 5s,2014-10-01 10:10:00.0,我 于 5.31日 在 新 辣 道 高新 一 中 店 就餐 ， 花费 310 。 当时 新店 开张 弄 活动 说 交 600 块 钱 ， 给 积 600 分 并且 此 顿 免单 。 觉得 划算 便 交了 600 。 但 现在 高新 一 中 店 倒闭 ， 去 别 店 消费 发现 并未 给 我 积 600 积分 ！ 请 给予 合理 解释 ！ 
M_BpqR394tP,0,0,0,5,"",Weico.iPhone,2014-09-30 21:29:00.0,我 会 说 还有 一 份 酸菜 忘记 出镜 了么 ～ 国庆 开始 了 ～ 大 冷的 天 就 是 适合 吃 火锅 ～ 新 辣 道 鱼 火锅 我 超爱 ～ 
M_BppZk0Mgb,1,0,2,2,"B2094750D665A4F4429E,39.9034,116.636",Android客户端,2014-09-30 19:17:00.0,上次 和 친구 来 的 这里 ， 真是 过嘴不忘 的 味道 ， 这 次 带爸 妈 来 这里 了 ， 发现 好吃 的 也 要 想着 爸妈 ( 其实 是 我 想 吃 了 )  太 好吃 了 ， 鱼肉 好嫩 啊 ~ ~ 下次 还 要 再 来 新 辣 道 鱼 火锅 ( 通州 北苑 店 ) 
M_BpmmJhjog,2,1,1,5,"",三星GALAXY S4,2014-09-30 10:04:00.0,晋城 人 看 这里 : 青花瓷 套装 、 健康 柠檬杯 、 高档 冰裂 茶具 、 小米 10400mA 移动 电源 、 iphone 商务 蓝 牙 耳机 、 家用 料理机 、 报销 打的费 … … 都 在 太行 日报 对面 的 新 辣 道 鱼 火锅 ！ 
M_Bpm81DqO9,0,0,4,0,"",微博 weibo.com,2014-09-30 09:27:00.0,当班 主管 和 我 说 ， 要 学生证 是 为了 方便 记录 ， 和 团购网 结算 的 时候 好 要 钱 ， 我 让 他 拿 记录 证明 来 ， P都 拿 不 出来 。 还和 我 说 这 套餐 是 2 人 套餐 不 能 超过 三 人 用 ， 我 说 我 点 个 套餐 ， 剩下 的 再单点 ， 结果 还是 拒绝 。 真是 令人 愤慨 ！ ！ ！ ！ 
M_Bpm6JgJ6U,0,0,0,0,"",微博 weibo.com,2014-09-30 09:24:00.0,昨天 和 同事 一 家 去 你们 南京 弘 阳新 辣道 吃 火锅 ， 同事 家 小孩 上 小学 ， 团的 99 元 开学 季 套餐 准备 去 用 。 结果 你们 当班 主管 姓 严 的 非要 和我 要 学生证 ， 我们 说 小孩 穿着 校服 ， 而且 小学 也 没 发 学生证 ， 结果 就 是 不依不饶 ， 坚决 不 给 用 。 搞 的 一 堆 人 吃饭 很 不 开心 , 赤裸裸 的 歧视 
M_BphJRzg8q,0,0,4,1,"",OPPO R1,2014-09-29 22:17:00.0,我 想 了 很久 ， 自己 一 个 人 在 外面 吃饭 的话 可以 吃 什么 ， 所以 我 中午 一 大 杯 抹茶 拿铁 很 彻底 的 灌了 个 水 饱 ， ， ， ， ， ， 然后 逛 了 zara 和 君 太 百货 ， 很 明显 这 两 个 地方 和 大 悦 城 比 起来 好 逛 很多 ， 然后 我 去 吃 了 西单 明珠 里 的 吉野家 ， 竟然 还 没有 泡菜 ！ 。 。 。 自己 也 只 能 去 吃 快餐 我 是 多 想 去 新 辣道 吃鱼 火锅 啊 ！ ！ ！ ！ ！ 
M_BphsEwmX7,0,0,1,1,"",iPad客户端,2014-09-29 21:34:00.0,心情 低潮 找 小伙 伴儿 一起 吃 个 
M_BpfSt9Q3N,1,0,15,0,"B2094757D069A4FB4399,40.81715,111.740242",iPhone客户端,2014-09-29 17:33:00.0,到家 了 。 想念 太 多 好吃 的 了 渔 宝宝 泰 捞 咖喱 饭 黄记煌 炸鸡 and 啤酒 晨光 烧饼 包 胜 客 黄焖 鸡 米饭 新 辣 道 鱼 火锅 汉 拿 山 烤肉 巫山 烤 全 鱼 德庄 火锅 必胜客 起 司 蛋糕 辣 鸭 头 章鱼 小 丸子 味 千 拉面 麻辣 香锅 周 黑鸭 巨 海城 
M_BpfQ0kr3n,1,0,8,0,"",搜狗高速浏览器,2014-09-29 17:27:00.0,作为 一 枚 吃货 ， 牙痛 真是 太 痛苦 了 ， 这 不 能 吃 那 不 能 吃 。 我 要 吃火锅 ， 我 要 吃 新 辣 道 的 鱼 火锅 。 啊啊 啊啊 。 。 。 。 。 太 痛苦 了 
M_BoZ9WATUC,4,0,33,4,"",iPhone 5s,2014-09-27 22:59:00.0,次次 吃 壳儿 次次 有 惊喜 ～ 今儿 去 朝阳 大悦 城 看 了 抢先 点 映 心花路 放 真的 要 笑死 了 ！ 徐峥 黄勃马 苏 逗 醉了 ！ ！ 袁泉 美 的 呢 ～ 新 辣 道 鱼 火锅 我 想 每 天 都 吃 。 。 最近 疯狂 想 吃鱼 。 。 。 变异 了 ～ 
M_BoYGTltv7,2,0,1,9,"",三星Galaxy Note II,2014-09-27 21:47:00.0,一 个 月 爬 一 次 山 ～ 在 外面 吃 一 次 饭 ～ 任务 第一 次 执行 ～ 圆满 完成 ～ 爬 大 蜀山 真的 好 累 ～ 新 辣 道 鱼 火锅 味道 不错 ～ 通达 路 
M_BoXEXgIkI,0,0,0,1,"",iPhone客户端,2014-09-27 19:10:00.0,小 付 老师 生日 ， 新 辣 道 鱼 火锅 ～ 
M_BoXq9b2lB,0,0,1,8,"",iPhone 5s,2014-09-27 18:33:00.0,团员号 6294 来到 大 北京 的 第一 餐 ， 新 辣 道 鱼 火锅 ， 双拼 锅底 ， 虾滑 在 竹筒 ， 素菜 一 人 十 块 自选 ， 仙草 冬瓜 饮 很 好喝 ~ 人均 110 ， 服务 挺好 
M_BoOvkaq1Q,3,0,1,2,"B2094750D665A4F44599,39.9075,116.473",WeicoPro,2014-09-26 19:51:00.0,生日 粗 卡 我 在 新 辣 道 鱼 火锅 ( 郎家园 店 ) 
M_BoEedEKgn,0,0,0,1,"",手机团800,2014-09-25 17:42:00.0,今日 团 购 多 商 区 新 辣道鱼 火锅 ... 
M_BoE4fejGy,0,0,0,1,"",手机团800,2014-09-25 17:17:00.0,今日 团 购 多 商 区 新 辣道鱼 火锅 ... 
M_BowV4kmlm,0,0,0,0,"",美拍,2014-09-24 23:05:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 好吃 的 鱼 火锅 吃 货 随手 拍 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bov08h2R7,0,0,1,1,"",美团手机客户端,2014-09-24 18:12:00.0,评价 了 新 辣 道 鱼 火锅 （ 安贞店 ） ， ★☆☆☆☆ 失望 ： 首先 ， 地方 很 难找 ， 去 的 时候 居然 见到 几 个 服务员 没 穿鞋 躺 在 座椅 那儿 玩 手机 。 。 其次 服务员 有 推销 的 嫌疑 ， 一直 推销 会员卡 （ 明明 可以 办微 . . . 
M_BomB76D7W,0,0,1,0,"",Weico.iPhone,2014-09-23 20:49:00.0,国瑞城 的 新 辣道 体验 非常 不好 ， 服务员 一问三不知 ， 不 能 加 位子 ， 不管 协调 位子 ️ 以后 不 再 吃 新 辣 道 了 ！ 
M_BokQjl2un,0,0,0,0,"",微美食,2014-09-23 16:21:00.0,没 看 清楚 ， 一 次 只 能 用 一 张 ， 其余 的 过期 退款 了 ， 而且 不 能 与 原来 会员 优惠 一起 用 。 我 给 商户 评 4 颗 星 ， 我 的 消费 时间 : 2013-10-18 
M_Bo4djigr4,1,0,0,0,"",微博 weibo.com,2014-09-21 22:01:00.0,跟 室里 的 其他 三 个 师姐 师兄 组成 了 个 无敌 吃 货 四 人 组 ， 从 第一 站 的 湖南 码头 餐厅 ， 到 第二 站 新 辣 道 鱼 火锅 ， 再 到 第三 站 的 绿茶 餐厅 ， 一 个 月 内 我们 四 个 就 出去 胡吃 海 喝 了 三 回 ， 而且 还 定好 了 下 一 站 去火 炉火 烤肉 ， 跟 吃 货 在 一起 是 幸福 的 ， 突然 有 一 种 找到 组织 了 的 感觉 . . . 
M_BnUMDxOLG,1,0,1,0,"",iPhone客户端,2014-09-20 22:00:00.0,下 大 暴雨 去 上班 。 。 经理 太给力 了 ， 怕 我 着凉 很 关心 呢 很 温暖 呢 。 。 好 喜欢 那里 工作 的 。  西 港 路 
M_BnL1qagYB,0,0,12,0,"B2094757D06FA2F44993,39.983621663,116.33536094",Android客户端,2014-09-19 21:09:00.0,新 辣 道 鱼 火锅 ， 好多 次 看到 但是 都 没 机会 去 吃 的 一 家 店 ， 今天 终于 如愿以偿 梭边 鱼 红 汤 锅底 还 不错 ， 然后 秘制小料 很 麻 很 辣 不过 却 超赞 ～ 当然 最 给 力 的 还是 蔬菜 自助 简直 是 我 这 种 不吃 蔬菜 会 死 星 人 的 好 去处 ～ ～ 所以 ， 肚子 果然 是 圆 了 ， 明天 得 去 骑 单车 中科院 研究生院 青年 公寓 
M_BnK4Pqdfo,0,0,6,1,"",Weico.iPhone,2014-09-19 18:45:00.0,沈阳 万 达 店 办卡 给 zoku 的 沙冰杯 ， 当时 没 货 ， 说 后补 。 一 个 月 了 给 补 个 冒牌货 你们 丢人 不 。 
M_BnK1I7Rvj,1,2,3,3,"",微博 weibo.com,2014-09-19 18:37:00.0,新 一 城 - 吃 货 福利 幸福 是 什么 ？ 葛优 说 ， 幸福 就是 吃 着 新 一 城 的 新 辣 道 鱼 火锅 唱着 杰伦 的 歌 ！ 新 辣 道 三 款 招牌 鱼 锅 ， 红 汤 梭边 鱼 锅 、 黔南 番茄 鱼 火锅 、 古坛 酸菜 鱼 锅 。 可以 搭配 招牌 产品 温泉水 梭边 鱼 或者 龙利鱼 ， 近 20 种 菜品 的 自助 蔬菜 吧 和 近 30 款 品类 的 小 料 吧 ， 可以 随意 搭配 组合 ， 尽情 味蕾 创意 。 地址 ： 新 一 城 4 F 
M_BnBLgwEp3,1,0,2,4,"",iPad客户端,2014-09-18 21:35:00.0,感谢 美丽 的 同事们 为 猫爷 庆祝 入 职 以来 的 第一 个 生日 ， 感谢 的 绝美 蛋糕 ， 感谢 的 美味 火锅 ！ 9131 天 ， 感谢 everyday everything and everyone！ 918 ， 我 要 发 
M_Bnt1Ogcda,0,0,5,9,"",iPhone 5s,2014-09-17 23:21:00.0,唐山 美食 也 很多 ～ 新 辣 道 鱼 火锅 番茄 锅 味道 很 不错 ～ 好 又 香 鸽子 楼 的 菜品 味道 都 很 攒劲 ～ 天天 美食 的 节奏 略 hold 不 住 啊 … 
M_BnoOWgdS6,1,0,0,1,"",魅族 MX,2014-09-17 12:38:00.0,中午 用 糯米 网 团 了 ， 新 辣道 . 鱼 火锅吃 ， 菜单 今天 长 这样 
M_Bnid4vypA,0,0,4,1,"B209475DD365ABFE4093,32.141201,118.721954",iPhone 5s,2014-09-16 19:48:00.0,新 辣 道 鱼 火锅 的 镇 店 之宝 真的 太 赞 了 那个 小胖哥 服务员 也 真的 可爱 呢 。 土贡 梅 煎 也是 超级 喜欢 南京 新 一 城 
M_BnicedPzC,1,1,7,1,"",小米手机2S,2014-09-16 19:46:00.0,栋栋 思密达 辛苦 了 从 大 朝阳 跑到 海淀 北大 去 看 牙齿 看完 牙齿 又 到 我们 学校 接 我 放学 陪 我 一起 吃 新 辣 道 鱼 火锅 ， 好好 吃 。 
M_BnfLW7E9B,0,0,4,0,"",小米手机2S,2014-09-16 13:36:00.0,赛 格 店 的 店长 给 我们 打 电话 解释 了 一下 ， 态度 挺 好 的 。 希望 下次 其他 消费者 不 会 有 类似 的 用餐 体验 了 。 
M_Bne5UpiyF,0,0,2,0,"",中国移动-三星GalaxyNote3,2014-09-16 09:20:00.0,最近 怎么 这么 不 走运 前 几 天 在 北京 新辣道 火锅 里面 吃到 不 知道 是 什么 的 塑料袋 ， 这 次 又 在 济公 什么 凉果 这 里面 吃到 个 铁的 小东西 ， 伤 不 起 伤 不 起 包公 路 
M_Bn9uneHcY,0,0,0,0,"",Android客户端,2014-09-15 21:36:00.0,老妈 和 老公 昨天 吃 了 新 辣 道 鱼 火锅 后 拉了 一 天 肚子 ， 我 竟然 没 事儿 。 想来想去 是 因为 我 只 喝 了 店 里 两 口 水 ， 而 老妈 老公 把 满满 一 杯 水 都 喝 光 了 。 那 水 一定 是 烧 了 半开 的 水 。 
M_Bn9e0v0sX,0,4,4,0,"",MiaoForOSX,2014-09-15 20:56:00.0,我 没 在 大众 点评 和 Swarm/Foursquare 上 给 你们 写 差评 是 给 你们 面子 ， 因此 希望 你们 重视 消费者 的 反馈 。 北京 西单 华威 大厦 顶层 店 服务员 用 “ 这个 不 是 会员 不 能 点 ， 要 两百多 呢 ” 的 口气 和 消费者 说话 ， 好像 消费者 吃不起 一样 。 不好意思 ， 鄙人 工资 不高 ， 不过 一 天 吃 一 顿 两百 的 套餐 月底 还是 有 结余 的 。 
M_BmZMS4YVp,1,0,1,4,"B2094757D064A4F54798,34.259227787,108.94445472",三星GALAXY S4,2014-09-14 20:54:00.0,吃 货 走 哪 都 是 吃 ， 新 辣 道 鱼 火锅 ， 每次 回来 必 吃 ， 最 主要 的 是 等 送 的 冰激凌 球球 ！ 西安 美伦 酒店 
M_BmZ0RiIKH,2,0,2,0,"B209475CD065A7F8409C,39.96843672,116.32617016",中国移动三星galaxyS3,2014-09-14 18:56:00.0,被 新 辣 道 鱼 火锅 深深 伤 到 了 新 辣 道 鱼 火锅 双安店 
M_BmXnOwe6v,0,0,0,2,"",微博桌面,2014-09-14 14:47:00.0,新 辣 道 鱼 火锅 环境 舒适 ， 菜品 可口 ， 满足 你 挑剔 的 味蕾 ， 让 你 流连忘返 青山区 友谊 大街 德惠 商业街 （ 现代 城西门 ） 
M_BmRzWw1yw,1,5,6,4,"",小米手机2S,2014-09-14 00:00:00.0,今天 我们 四 个 同学 团 了 这个 套餐 去 赛格 六 楼 吃饭 ， 被 告知 要 不 我们 团 两张 ， 要么 不 能 用 ！ 说 了 超出 的 部分 我们 会 掏钱 并且 还 会 点 别的 ， 但是 态度 强硬 就 是 不 让 用 。 并且 ！ 如果 我们 提前 结账 后 就 不 能 再 加菜 了 ， 因为 他们 说开 台 会 很 麻烦 ， 还 果真 不再 给 我们 点菜 了 。 
M_BmQOAd717,0,0,0,1,"",索尼Xperia Z1,2014-09-13 22:04:00.0,原本 說 下午 工作 ， 晚上 去 奧 城轉轉 。 因為 陳奕迅 來 了 ， 我 記得 我 說過這 件 事 。 但 下午 和 斌子 一起 去 唱歌 了 ， 然後 吃 的 新 辣 道魚 火鍋 。 三 媽 的 周運說 不 要 錯過 所有 的 聚會 。 嗯 ， 三 媽 的 月運 至今 未出 。 自從 我 在 微 博轉發運勢 以來 ， 一 次 比 一 次 晚了 。 我 想 說 的 不 是 這個 。 我 只是 想 說計劃 和 現實總 是 可以 完美 的 擦肩 而 過 。 
M_BmPMYBkW7,2,0,0,1,"",iPhone 5s,2014-09-13 19:27:00.0,新 辣 道 鱼 火锅 善缘街 
M_BmPEG87I7,2,0,0,8,"",iPhone客户端,2014-09-13 19:07:00.0,妈妈 的 陪伴 ， 让 我 开心 一点 了 新 辣 道 鱼 火锅 浦申路 
M_BmMiPpzgW,0,0,0,1,"",邻乐汇,2014-09-13 10:35:00.0,新 辣 道 鱼 火锅 仅 售 75 元 ， 价值 100 元 代金券 ！ 
M_BmMgAwhUI,0,0,0,1,"",邻乐汇,2014-09-13 10:29:00.0,新 辣 道 鱼 火锅 仅 售 75 元 ， 价值 100 元 代金券 ！ 
M_BmMaxzpqD,0,2,1,1,"",皮皮时光机,2014-09-13 10:14:00.0,吉乐福 ： 如何 用 互联网 思维 将 高端 盒饭 卖到 年 入 千万 小 编 最近 推出 一 系列 关于 餐饮 行业 的 案例 —— 参见 《 新 辣 道 ： 年 入 8亿 的 鱼 火锅 之王 是 如何 炼成 的 》 ， 以及 《 黄记煌 ： 一 只 焖锅 如何 卖到 20亿 》 。 。 。  转 
M_BmHBAvovz,1,0,0,0,"",iPad客户端,2014-09-12 22:37:00.0,今晚 和 姐妹们 聚会 去 吃 新 辣 道 鱼 火锅 ， 抛下 老公 自己 在家 。 回来 时 他 楚楚可怜 的 说 ： 你 身上 真 香 ， 我 也 想吃 。 忽然 有种 负罪感 呀 明天 陪 老公 吃 大餐 
M_BmHaTrfas,1,0,1,9,"",Android客户端,2014-09-12 21:31:00.0,新 辣道 ， 好吃 的 鱼 火锅 。 横店 影视城 ， 敢死队 3 ， 中秋节 福利 搬 不 动 。 健力宝 ， 和 加多 宝 一样 火 。 低调 的 辉腾 ， 新 办公室 。 简单 总结 下 最近 的 生活 ， 补 录 。 
M_BmDZGj30r,0,0,0,1,"",食色,2014-09-12 13:25:00.0,新 辣 道 鱼 火锅 ( 凯德 广场 店 ) 的 红汤梭 边 鱼 食色 
M_BmyZYCChf,0,0,0,9,"B2094757D068A3FA439D,31.2705774255,121.477231103",三星Galaxy SIII,2014-09-12 00:42:00.0,晚饭 吃 新 辣 道 鱼 火锅 啦 1 酸 菜 鱼 挺 嫩的 新 辣 道 鱼 火锅 ( 虹口 龙 之 梦 店 ) 
M_BmyVqqjYl,0,0,0,6,"B2094751D469A5FB469D,31.302185,121.511017",三星Galaxy SIII,2014-09-12 00:31:00.0,晚饭 吃 新 辣 道 鱼 火锅 啦 2 酸 菜 鱼 挺 嫩的 新 辣 道 鱼 火锅 
M_Bmy8j6m7b,0,0,3,1,"",iPad客户端,2014-09-11 22:30:00.0,舌尖 新 辣 道 鱼 火锅 ， 号称 最 好吃 的 鱼 火锅 ， 自然 要 选 人气 最 旺 的 梭边 鱼 了 ， 鱼 事先 腌制 过 ， 再 配上 特色 梭边鱼蘸酱 ， 口感 浓烈 ， 麻辣 为主 ， 已 吃 过 两 次 ， 值得 推荐 ， 有空 的 朋友 可以 尝试 
M_BmxzWgOY4,0,0,0,1,"",美团手机客户端,2014-09-11 21:05:00.0,评价 了 新 辣 道 鱼 火锅 ， ★★★★★ 很 满意 哦  ： 很 喜欢 吃 ， 味道 很好 ！ 
M_BmwCNwG2p,0,0,13,1,"",中国移动-三星GalaxyNote3,2014-09-11 18:40:00.0,这 真的 是 全 宇宙 最 好吃 的 火锅 了 ， 红油 火锅 晚上 吃 完 第二 天 必定 便秘 ， 但 这个 真的 no ， 他 家 算 鱼 火锅 较早 得了 ， 口感 在 如今 的 鱼 火锅 市场 我 最 喜欢 ， 我 是 收 了 多少 回扣 啊 这样 推荐 ， 哈哈 
M_BmkT7v9ho,0,0,0,1,"",JiaThis分享按钮,2014-09-10 12:47:00.0,李剑称 互联网 思维 的 餐饮 企业 会 颠覆 其他 - 推 一 把 北京 新辣道 餐饮 管理 有限 公司 成立 于 2004年 ， 是 一 家 大型 餐饮 管理 有限 公司 。 总部 位于 北京 。 公司 现有 员工 近 千 名 ， 年 营业额 超过 亿 元 。 旗下 拥有 近 百 家 新 辣 道 鱼 火锅 直 营 店 、 “ 锦 府 盐 帮 ” 酒楼 等 相关 餐饮 品牌 和 一 个 现代化 配送 中心 、 一 个 大 
M_BmeApFzlJ,0,0,0,1,"",小米手机3,2014-09-09 20:44:00.0,你 的 青春 ， 愿意 停留 在 新 学期 ， 还是 新 辣道 ， 认识 行走 ， 从新 辣道 出发 ， 鱼 火锅 在 等你 ！ ！ 新华 东街 
M_Bm6rDcUJ3,0,0,0,7,"",搜狗高速浏览器,2014-09-09 00:01:00.0,分歧 者 ： 异类 觉醒 9.8 充实 的 一 天 ， 终于 今年 欠下 的 愿去 还 了 ， 希望 之后 能 顺顺 利利 的 ， 然后 把 最近 能看 的 电影 都 看 完 了 ， 要 闹 片 慌 了 嘛 ， 分歧 者 的 男主角 four 实在 是 太 帅 了 ， 我 对 他 一见钟情 ， 还 在 投篮 机上 突破 了 人生 的 新 纪录 ， 最后 吃到 的 新 辣 道 鱼 火锅 不错 ， 中秋节 快乐 。 。 。 
M_Bm5VQii2h,0,0,14,8,"",iPhone客户端,2014-09-08 22:43:00.0,跟着 歪歪 吃 咸阳 本来 是 冲着 旋转 寿司 去 的 市中心 新开业 的 正兴 广场 ， 结果 看到 这 家 店 忍不住 就 走 进去 了 ～ 新 辣 道 鱼 火锅 ， 炒 鸡 棒 的 鸳鸯 鱼 火锅 ， 鱼肉 新鲜 ， 梭边 鱼 没有 小刺 肉质 鲜嫩 ， 鲜榨 果汁 味道 炒 鸡 赞 ！ 吃完 全 单打 了 五 折 还 送 了 200 元 的 代金券 ， 怎么 想 都 觉得 是 赚到 了 ～ 歪歪 祝 大家 月饼 节 快乐 ～ 晚安 
M_Bm5go8lu7,1,0,11,0,"",iPhone客户端,2014-09-08 21:00:00.0,新 辣 道 鱼 火锅 的 服务员 都 是 天使 啊 天使 
M_Bm2L9ksOP,0,0,0,1,"",三星Galaxy NOTE III,2014-09-08 14:38:00.0,我们 在 新 辣 道 鱼 火锅 。 。 。 
M_Bm2CuqkUy,0,0,0,1,"",定时showone,2014-09-08 14:17:00.0,建行 信用卡 小伙伴们 ， 贴秋瞟 的 时节 到 啦 ！ 夏天 没 胃口 缺失 的 营养 现在 是时 候补 回来 啦 ~ ~ 快来 龙卡 美食 惠 看看 吧 ， 在 西 堤 牛排 、 王 品 台塑 牛排 、 鼎泰丰 、 新 辣 道 鱼 火锅 等 全 国 数千 家 美食 商户刷 龙卡 信用卡 天天 有 优惠 ， 周一 刷卡 更 有 10% 返现 哦 ！ 还有 机会 赢取 iPad Air 大奖 ， 惊喜 不断 呢 
M_Bm2jMA20e,40,117,60,1,"",微博 weibo.com,2014-09-08 13:31:00.0,地球 人 已经 无法 阻止 百度 了 ， 它们 想用 一 双 筷子 征服 世界 ， 请 问 度娘 你 这么 牛 X ， 弄 个 世界 大会 还 让 拿 人家 新 辣 道 鱼 火锅 做 案例 干 神马 ， 难道 来自 火星 的 Robin 也 和 我 一样 爱 吃鱼 火锅 吗 ？ 。 
M_Bm117qQlB,0,0,5,9,"",iPhone 5s,2014-09-08 10:12:00.0,睽违 一 年 之 久 ， 终于 吃到 你 ！ 服务员 笑着 让 我 办 会员卡 时 说 好多 城市 都 有 新 辣道 ， 我 说 杭州 就 ！ 没 ！ 有 ！ 服务员 一下 就 噎住 了 ！ 哈哈哈 ， 快点 来 杭州 吧 ， 暴力 辣的 龙利 鱼 火锅 好吃 到 爆 ！ 真的 忍不住 加了 一 斤 ！ 
M_BlX4Hmmz0,0,0,0,9,"",三星GALAXY S4,2014-09-08 00:10:00.0,今年 流行 月饼 diy ， 小 侄子 玩 的 乐趣 无穷 ， 刚 出 锅 的 月饼 热乎乎 ， 无论 味道 如何 都 甜 在 心里 。 新 辣道 解决 午饭 ， 妈妈 爱 鱼 姐姐 爱 肥牛 ， 侄子 不 挑食 表现 出众 ， 还 自己 下 虾 滑 给 我们 。 调料 无限 续 ， 番茄 锅 有点 淡 ， 自助 蔬菜 吧 种类 不少 ， 只是 少 了 我们 爱的 藕片 。 菜单 到处 都 是 小时 代 的 影子 啊 
M_BlWcXFRIA,2,0,9,2,"",魅族 MX,2014-09-07 21:57:00.0,新 辣 道 鱼 火锅 它 很 乖 ， 只 冒烟 ， 不 嘎嘎 。 
M_BlVYyrEgb,0,0,4,4,"",三星Galaxy SIII,2014-09-07 21:22:00.0,两 本 子 吃券 ， K歌券 ， 电影券 ， 还有 零零碎碎 的 这么 多券 ， 可 怎么 用 的 完呀 ！ 从 厕所 串串 ， 宽窄 巷子 火锅 ， 再 到 新 辣 道 鱼 火锅 ， 痘痘 在 鼻子 上 流脓 冒泡 ， 肚皮 鼓 的 快要 爆炸 ， 还 在 天天 胡吃 海 塞 ， 我 这 张 吃 货 的 嘴呀 ！ ... 
M_BlREeeR0B,58,1087,268,1,"",云中小鸟,2014-09-07 10:21:00.0,百度 筷搜 神器 值得 拥有 ， 但是 否 一 个 神奇 的 筷子 原本 就 不 该 消费者 之间 购买 ， 而 是 餐厅 提供 呢 ？ 如果 那 一 家 餐厅 会 率先 使用 ， 我 一定 会 带上 小伙伴 过去 体验 。 被 百度 点名 的 新 辣 道 鱼 火锅 我 看好 你 哦 。 
M_BlR0euIL8,0,0,0,0,"",Android客户端,2014-09-07 08:42:00.0,转让 信息 老 华北 八 楼 新 辣道 鱼 火锅 储值卡 ， 500 面值 400 元 ， 电联 13903172456 
M_BlNby2EIq,2,0,0,1,"",iPhone 5s,2014-09-06 22:59:00.0,新 辣 道 鱼 火锅 地道 ， 口味 醇香 浓厚 ， 就 是 红油 热量 高 ， 吃 面筋 有 种 喝 油 的 感觉 ， 番茄 锅 微酸 清淡 很多 ， 可是 俺 就 是 喜欢 重 口味 ， 不 辣 不欢 ， 结果 就 是 回家 狂 喝 水 ， 晚上 为了 代谢 出去 又 在 跑步 机上 奋斗 了 十 公里 ， 就 这样 现在 还 不饿 ， 我 在 考虑 明天 早上 是 不 是 也 不用 吃饭 了 。 
M_BlJrsrFYl,1,0,0,9,"B2094654D069A6F5479C,39.97253,116.43402",三星GALAXY S4,2014-09-06 13:27:00.0,每次 都是 在 這 家 酒店 接送 同事 ， 今天 乾脆 利用 中秋 假期 自己 來 休閒 住宿 一 晚 。 想 不 到 旁 邊 的 商場 也 不 錯 ， 吃吃喝喝 還真 愉快 。 這裡 的 新 辣 道魚 火鍋環 境 明顯 比 大悅城 好 很多 ， 下午 再去試試 看 酒店 的 健身房 與 泳池 。 其 實中秋 這樣過 也 很 愜意 ， 不用 出去 處處 人 擠人 ！ 新 云南 皇冠 假日 酒店 
M_BluuOe3oy,4,0,1,2,"",iPhone客户端,2014-09-04 23:24:00.0,新 辣 道 鱼 火锅 味道 不错 ， 小伙伴们 吃 的 很 嗨屁 ！ 
M_BlsJL4eMp,0,0,0,0,"",微博 weibo.com,2014-09-04 18:56:00.0,新 辣道 为 何在 2014年 世界 大会 中 被 百度 选为 经典 案例 ？ 新 辣道 历经 十 年 先后 投入 了 基于 ORACLE 平台 、 KRONOS 人力 资源 管理 系统 、 微软 云 系统 、 雅座 CRM 系统 ， 才 能 成为 拥有 百万 粉丝 、 年 接待 2000万 顾客 的 大型 餐企 。 新 辣 道在 成为 互联网 餐厅 前 先 成功 将 自己 打造 成 了 一体化 智能 餐厅 。 
M_BlsucAt8F,2,0,4,9,"",微博 weibo.com,2014-09-04 18:17:00.0,今日 推荐 食品 街 - 新 辣道 （ 鱼 火锅 ） ： 位于 食品 街 晋绥 银行 对面 ， 2013年 5月 13日 开始 营业 . 新 辣道 的 招牌 特色 火锅 ： 梭边 鱼 火锅 ， 新 辣道 的 特色 梭边 鱼 火锅 有 四 大 特点 ， 即 ： 温泉 养 鱼 、 小灶 井盐 、 古 法 腌菜 、 灶 绝 回油 。 关注 食品 街微 信号 “ tyspj0101 ” 进 店 享受 五十 元 代金券 ； 办 会员卡 赠送 饮料 ; 还有 免费 冰淇淋 。 
M_Bls6FqstT,1,0,0,1,"",新浪博客,2014-09-04 17:19:00.0,新 辣 道 让 顾客 持续 排队 的 秘密 -- 新鲜感  ： 导读 ： 提起 鱼 火锅 ， 人们 脑 中 首先 想到 的 就 是 新 辣道 。 为了 树立 起 餐饮 行业 的 标杆 ， 它 一次次 地 引领 新 风潮 ， 通过 电影 植入 营销 、 大 打 价格战 等 系列 战 施以 吸引 ... 文字 版 & gt ; & gt; （ 新浪 长 微博&gt ; & gt ; ） 
M_Bls3C4Gzc,1,0,1,0,"",三星 GALAXY S5,2014-09-04 17:12:00.0,哎 ， 心情 很 复杂 ！ 中秋节 谁 送 点 月饼 给 我 啊 ！ 好 想 吃 火锅 ， 什么 海底 捞 ， 新 辣 道 鱼 火锅 ， 啊 ， 啊 ， 啊 ， 一 个 人 
M_BlqYb8qMw,3,0,0,1,"",iPhone 5s,2014-09-04 14:26:00.0,好吃 的 新 辣 道 鱼 火锅 ， 吃完 饱饱哒 ～ 
M_Blkrj6ahL,0,0,0,1,"",联想智能手机客户端,2014-09-03 21:48:00.0,我 在 看 百度 盯上 新 辣 道 鱼 火锅 ， 分享 给 你 ， 快来看 ！ 
M_BleB32YgM,0,0,0,2,"",iPhone客户端,2014-09-03 06:56:00.0,老妈 和 老爸 看 完 电视 就 要 关门 睡觉 ， 妈 嘟囔 一 声 ， 你 不 洗 ， 脚丫子 臭不 臭 ， 我 闻讯 爸爸 想 偷懒 不 洗澡 了 呗 ， 我 放声 过去 ： 老爸 你 今天 不 洗澡 后天 休息 不带 你 去 吃 新 辣 道 的 鱼 火锅 了 ， 老爸 老妈 听后 ， 老爸 乖乖 去 洗 了 ， 老人 越 老 越 像 个 小孩 ， 要 哄 着 羊坊店 东路 
M_Blbitm2ny,0,0,0,0,"",iPhone客户端,2014-09-02 22:32:00.0,老妈 和 老爸 看 完 电视 就 要 关门 睡觉 ， 妈 嘟囔 一 声 ， 你 不 洗 ， 脚丫子 臭不 臭 ， 我 闻讯 爸爸 想 偷懒 不 洗澡 了 呗 ， 我 放声 过去 ： 老爸 你 今天 不 洗澡 后天 休息 不带 你 去 吃 新 辣 道 的 鱼 火锅 了 ， 老爸 老妈 听后 ， 老爸 乖乖 去 洗 了 ， 老人 越 老 越 像 个 小孩 ， 要 哄 着 北 蜂窝 西路 
M_BlaA58vpw,0,0,2,1,"B2094750D164AAFB439C,39.135913,117.180168",Weico.iPhone,2014-09-02 20:42:00.0,这 种 天气 最 适合 吃 这个 喽 我 在 新 辣 道 鱼 火锅 
M_BlaiC7G2K,0,0,0,0,"",美拍,2014-09-02 19:59:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BkZ9tkyzf,0,0,0,2,"",iPhone客户端,2014-09-01 15:37:00.0,咸阳 的 新 辣 道 鱼 火锅 九月 5号 开业 哦 、 5 号 - - 14 号 半价 还 送 两百 块 代金 卷 哦 ！ 以后 就 可以 吃 了 、 
M_BkYUrCOQv,0,2,0,1,"",微博 weibo.com,2014-09-01 15:00:00.0,舌尖 上 的 龙卡 小伙伴们 ， 贴秋瞟 的 时节 到 啦 ！ 夏天 没 胃口 缺失 的 营养 现在 是时 候补 回来 啦 ~ ~ 快来 龙卡 美食 惠 看看 吧 ， 在 西 堤 牛排 、 王 品 台塑 牛排 、 鼎泰丰 、 新 辣 道 鱼 火锅 等 全 国 数千 家 美食 商户刷 龙卡 信用卡 天天 有 优惠 ， 周一 刷卡 更 有 10% 返现 哦 ！ 还有 机会 赢取 iPad Air 大奖 ， 惊喜 不断 呢 
M_BkVXenHCs,1,3,15,0,"",三星GALAXY S4,2014-09-01 07:28:00.0,新 辣 道 鱼 火锅 已经 与 和苑 传媒 战略 合作 ， 和苑 将 会 与 您 分享 新 辣道 火爆 晋城 的 成功 经验 和 艰辛 努力 ， 同时 ， 也 会 不断 推出 新 辣道 的 惊喜 和 精彩 ！ 
M_BkTp5mcAI,0,0,0,4,"",iPhone 5s,2014-09-01 00:59:00.0,你们 睡 了 么 ？ 新 辣 道 鱼 火锅 
M_BkPpvshK5,0,0,0,0,"",iPhone客户端,2014-08-31 14:49:00.0,最 讨厌 吃 辣 的 烫 的 鱼 火锅 ' 例如 新辣道 ' 某人 请 吃 的 饭 真 是 够 难吃 
M_BkOAHaSWN,0,1,0,3,"",搜狗高速浏览器,2014-08-31 12:43:00.0,新 一 城 - 吃 货 福利 工作餐 吃点 好 的 很 有 必要 ， 吃 点 实惠 的 也 是 可以 滴 ！ 新 辣 道 鱼 火锅 两 者 兼具 ， 吃到 你 爽 ！ 现 消费 满百 ， 即 送 20 元 + 30 元 代金券 （ 限 周一 至 周五 使用 ； 不 与 团购 ， 其他 优惠 同享 ） 吃 货们 ， 午餐 也 要 吃 好 哦 ！ （ 详见 店堂 公告 ） 地址 ： 新 一 城 4 F 
M_BkJNKgqVV,1,1,7,1,"",Windows.Phone客户端,2014-08-31 00:32:00.0,2014 再 一 弹 ~ 共事 两 年 的 小伙伴们 集体 卖萌 ! 明明 是 我 的 生日 会 ， 变成 你们 轮番 吐槽 某 C 某 S 某 D 的 演讲 啦 ， 但 这样 的 机会 不 多 了 ， 祝 你们 打倒 小 怪兽 ! 调价 以后 真 实惠 的 材料 好 纯正 ~ 
M_BkILggWIg,0,0,0,0,"B2094654D265A4F8449E,39.91305,116.25965",荣耀3X,2014-08-30 21:53:00.0,永定路 街道 三 街坊 社区 
M_Bkx1z47U9,0,0,0,2,"",皮皮时光机,2014-08-29 16:00:00.0,龙德 生活 惠 礼品 数量 有限 ， 先 到 先得 哦 ！ 
M_BkdYy5svO,0,2,0,1,"",微博 weibo.com,2014-08-27 15:31:00.0,沈阳 十 家 超 鲜美 鱼 火锅 袭击 味蕾 之 新 辣 道 鱼 火锅 推荐 暴力 辣龙利鱼 和 红油梭 边 鱼 ， 丸子 类 的 虾丸 芝士包 和 蟹黄 包 非常 好 。 辣度 是 大众 能 接受 的 ， 龙 利 鱼 没有 鱼骨 ， 吃 起来 很嫩 ~ ！ 强推 ~ 点击 大 图 了解 更 多 信息 ！ 
M_Bkdg3plNz,2,1,0,3,"B2094753D36CA1FC479E,31.854254,117.255119",iPhone客户端,2014-08-27 13:41:00.0,表弟 带 咱们 去 吃 「 新 辣 道 鱼 火锅 」 味道 不错 喔 ！ 家庭 聚餐 下次 还 要 走 起来 〜 新 辣 道 鱼 火锅 ( 之心城店 ) 
M_BkcKOscX7,0,0,2,9,"",红米Note,2014-08-27 12:24:00.0,工作日 双 人 午餐 不错 选择 ～ ～ 2 个 人 98 元 套餐 ～ 餐具 另 收费 。 红 汤锅底 + 梭边鱼 1 斤 ， 蔬菜 无限 自助 ， 小菜 瘦身 海藻 和 椒盐 花生 ， 饮品 3 选 一 乳酸 饮 ， 小 料 其实 麻将 就 行 。 写 的 米饭 （ 不 限量 ） ， 实际 只 有 两 碗 再 添加 钱 。 微 信 会员 8 元 虾 滑 不错 呀 ， 给 上 错 大 份 羊肉片 ～ 吃 好 饱 。 可惜 没有 冰激凌 啦 ～ 人均 75 
M_Bk2T7cOzF,0,4,4,9,"",微博 weibo.com,2014-08-26 11:17:00.0,《 吃 在 大同 》 第十四 期 ： 新 辣 道 鱼 火锅 。 地址 ： 大同 市西 环路 万 城 华府 一 期 西门 往北 100 米 ， 2838999 ； 最近 天气 转凉 ， 如果 你 既 爱 吃 火锅 又 爱 吃鱼 ， 那 就 赶快 去 新 辣道 鱼 火锅 过把瘾 吧 ！ 推荐 菜品 ： 红汤梭 边 鱼 锅 ， 古坛 酸菜 龙 利 鱼锅 ， 黔南 番茄 龙 利 鱼锅 ， 暴力 辣龙利鱼锅 ， 鲜嫩 罗非鱼 翅锅 ， 还有 即将 上市 的 青柠 白玉 锅 。 
M_Bk2M3Am7l,3,3,2,0,"",微博 weibo.com,2014-08-26 11:00:00.0,吃 在 大同 由 FM100.8 和 新浪 大同 共同 发起 ， 奖品 由 FM100.8 提供 。 抽奖 公布 ， 恭喜 
M_BjTlzkweg,1,9,12,0,"",微博 weibo.com,2014-08-25 11:00:00.0,吃 在 大同 铛铛 铛铛 ！ 抽奖 啦 ！ 凡 参与 吃 在 大同 话题 讨论 ， 或者 向 我们 推荐 你 身边 的 美食 ， 就 有 机会 获得 餐劵 ， 游泳 劵 ， 夏 凉 被 等 大 礼 噢 。 今天 的 奖品 是 新 辣道 鱼 火锅 代金劵 100 元 哦 。 还等 什么 ， 快来 加入 讨论 吧 
M_BjM4DD9pH,0,0,0,1,"",微博 weibo.com,2014-08-24 16:29:00.0,8月 24日 饭 家族 会员 分享 日 ， 饭前 饭后 小伙伴们 完成 冰 桶 挑战 并 将 向 捐款 ， 让 我们 一起 关爱 渐 冻 人 ， 传递 爱心 ~ 也 希望 美食 界 同行 能 将 爱心 接力 点名 
M_BjKm2FIUD,1,0,0,1,"",Instagram,2014-08-24 12:06:00.0,一月 三 次 新 辣 道 鱼 火锅 （ 嘉茂店 ） 
M_BjEWm1SaB,2,0,3,0,"SQ100089,40.080299,116.338799",红米手机,2014-08-23 22:19:00.0,30W+4 , 今天 去 拍 了 孕照 ， 老公 跟 婆婆 陪 我 一起 去 的 ， 拍 的 过程 很 开心 ， 希望 拍 出来 效果 也 不错 。 拍完 老公 请 我们 吃 了 新 辣 道 鱼 火锅 ， 晚上 到家 洗完澡 做 了 个 面膜 ， 现在 窗 外 下起 了 瓢泼 大雨 ， 很 酣畅 淋漓 的 感觉 ， 美好 的 一 天 ， 感谢 主 回 龙观 
M_BjDGr2sea,0,0,0,1,"",美团手机客户端,2014-08-23 19:07:00.0,评价 了 新 辣 道 鱼 火锅 （ 钟楼店 ） ， ★★★★★ 很 满意 哦 ： 
M_BjAuqrGhH,1,0,7,0,"",搜狗高速浏览器,2014-08-23 10:59:00.0,吃 在 大同 抽奖 公布 ， 恭喜 ， 获得 夏 凉 被 一 床 ， 新 辣 道 鱼 火锅 代金劵 100 元 以及 游泳 票 1 张 。 没有 中奖 的 小伙伴们 也 不要 气馁 ， 多多 互动 ， 我们 下 次 见 。 请 获奖 的 朋友 及时 联系 美食 君 ， 领取 你 的 奖品 。 
M_BjsZ5wxcw,0,0,0,0,"",新浪教育,2014-08-22 15:53:00.0,新浪 美食 试吃 小队 - 新 辣道 鱼 火锅 。 
M_Bjr8VzuCW,3,4,5,0,"",搜狗高速浏览器,2014-08-22 11:12:00.0,吃 在 大同 铛铛 铛铛 抽奖 啦 今天 真的 是 大奖 哦 大奖 凡 参与 吃 在 大同 话题 讨论 或者 向 我们 推荐 你 身边 的 美食 就 有 机会 获得 夏 凉 被 一 床 新 辣道 鱼 火锅 代金劵 100 元 以及 游泳 票 1 张 还 等 什么 快来 加入 讨论 吧 
M_BjmFzredD,0,0,0,1,"",手机团800,2014-08-21 23:48:00.0,今日 团 购 仅 售 99 元 ， 市场价 198 元 的 新 辣道 开学 宴双人 餐 ， 营业 时间 内 通用 ， 可 叠加 使用 ， 新 辣 道 鱼 火锅 ， 特为 开学 的 你 而 准备 ！ 携带 一 位 本人 学生证 即 可 享 此 套餐 ！ 鱼 和 锅底 可选 ！ ... 
M_BjmA2Dagf,4,0,0,1,"B2094654D26EA5FA409C,39.95837,116.289",三星Galaxy Note II,2014-08-21 23:35:00.0,小 西西 今天 在 金源 新 燕莎 Mall 又 玩 High 啦 。 先是 在 玩具反斗城 买到 了 他 最爱 的 警车 。 消防车 以及 救援 车辆 组合 。 之后 他 自己 第一 次 独自 坐了 次 小 火车 。 最后 吃完 新 辣 道 鱼 火锅 后又 跟他 爸爸 一起 开了 2 趟 赛车 。 。 这样 看来 国内 的 生活 真是 更加 的 多姿多彩 。 __ Day 729 。  金源 新 燕莎 MALL 
M_BjmkjwmeL,1,0,0,1,"",手机团800,2014-08-21 22:56:00.0,今日 团 购 仅 售 99 元 ， 市场价 198 元 的 新 辣道 开学 宴双人 餐 ， 营业 时间 内 通用 ， 可 叠加 使用 ， 新 辣 道 鱼 火锅 ， 特为 开学 的 你 而 准备 ！ 携带 一 位 本人 学生证 即 可 享 此 套餐 ！ 鱼 和 锅底 可选 ！ ... 
M_BjlqRbVrC,0,0,0,1,"",手机团800,2014-08-21 20:39:00.0,今日 团 购 仅 售 60 元 ， 市场价 80 元 的 新 辣道 现金 抵用 1 次 ， 可 叠加 使用 ， 无需 预约 ， 齐 分享 ， 国厨 级 的 鱼 火锅 ， 新 辣 道 鱼 火锅 ， 就是 味道 ！ ... 
M_Bjl1HiRQl,0,0,0,1,"",手机团800,2014-08-21 19:37:00.0,今日 团 购 仅 售 99 元 ， 市场价 198 元 的 新 辣道 开学 宴双人 餐 ， 营业 时间 内 通用 ， 可 叠加 使用 ， 新 辣 道 鱼 火锅 ， 特为 开学 的 你 而 准备 ！ 携带 一 位 本人 学生证 即 可 享 此 套餐 ！ 鱼 和 锅底 可选 ！ ... 
M_Bjc7PEiv2,0,0,5,0,"",iPhone客户端,2014-08-20 20:58:00.0,新 辣 道 鱼 火锅 ， 一 个 坑 爹 的 火锅 ， 喔耶 小 十字 北街 
M_BjbZq7nNm,1,0,0,2,"",iPhone 5s,2014-08-20 20:37:00.0,又 一 次 ， 新 辣 道 鱼 火锅 ~ 
M_Bjb8R9xHd,0,0,0,0,"",微美食,2014-08-20 18:27:00.0,hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao hao 。 我 给 商户 评 5 颗 星 ， 我 的 消费 时间 : 2014-08-13 
M_Bjb79lVQt,4,3,8,8,"",微博 weibo.com,2014-08-20 18:23:00.0,长楹 天街 品牌 早 知道 火锅篇 ， 懒得 一 个个 写 了 ， 就 一起 po 上 来吧 ~ 1 . 云南 火锅 —— 滇 草 香 ， 2 . 重庆 火锅 —— 山城 辣妹子 ， 3 . 鱼 火锅 —— 新 辣道 ， 4 . 人气 小 火锅 —— 呷哺呷哺 ， 5 . 私房 火锅 —— 包装 马车 ， 6 . 东南亚 火锅 —— 赵 香兰 火锅 ， 7 . 牛蛙 、 鱼 火锅 —— 陈 记 火锅 ， 8 . 年糕 火锅 —— 辛火 年糕 火锅 ， 9 . 包装 马车 
M_Bj8b211dT,1,3,3,1,"",三星GALAXY S4,2014-08-20 10:55:00.0,晋城 找 工作 的 看 过来 ！ 新 辣 道 鱼 火锅 ， 别的 饭店 一 家 一 家 在 倒闭 ， 他们 却 在 开 二 店 ！ 来 看看 他们 是 如何 二 的 ！ 
M_Bj7BwkKeE,0,0,0,0,"",百度分享,2014-08-20 09:27:00.0,互联网 之 于 餐饮 企业 ， 最 坏 亦 是 最好 ， 黄 太 吉丶雕爷 牛腩 等 搭乘 大势 快速 上位 ， 传统 餐饮 企业 却 还 在 “ 力保 市场 份额 ” 中 挣扎 。 卖 鱼 火锅 的 新 辣道 意识 到 ， 没有 互联网 思维 的 餐饮 企业 必 将 被 遗忘 。 于是 ， 新 辣道 提出 “ 餐厅 即 媒体 ” ， 联手 《 小时 代 3 》 践行 互联网 思维 。 
M_BiU14eAi7,1,0,0,4,"",Android客户端,2014-08-18 22:52:00.0,最近 因为 交通 银行 信用卡 有 活动 ， 吃 了 两 次 第一 次 忘记 带 卡 了 今天 没 忘记 带 哈哈 上次 吃 滴 暴力 辣 这 次 吃得 古谭 酸菜 都 很 好吃 
M_BiSZ8gXON,0,0,0,0,"",iPhone客户端,2014-08-18 20:14:00.0,新 辣 道 鱼 火锅 菜单 封面 都 是 小时 代 海报 … 
M_BiSiBymbk,0,0,0,1,"",皮皮时光机,2014-08-18 18:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BiJkMnFdy,1,0,0,0,"",番茄快点,2014-08-17 19:40:00.0,我 在 新 辣 道 鱼 火锅 ( 清河 橡树 湾店 ) 吃饭 ， 用 了 “ 番茄 快点 ” ， 点菜 时 不 用 等 服务 员 拿 菜单 了 ， 用 手机 直接点 ， 感觉 不 错 。 
M_BiIdBjIMJ,0,0,0,2,"",手机微博触屏版,2014-08-17 16:49:00.0,我 在 安贞 新 辣 道 鱼 火锅 ， 一 个 人 的 火锅 ， 也 可以 吃 的 精彩 
M_BiHGQ822c,0,0,0,1,"",皮皮时光机,2014-08-17 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BiGRwwYlQ,2,1,19,1,"",iPhone 5s,2014-08-17 13:22:00.0,上海 最后 一 顿 武 让我 念念不忘 的 美味 。 武汉 还 没有 的 好吃 的 鱼 火锅 。 新 辣道 ， 快来 武汉 开 分店 。 
M_BiB1P5OQe,0,1,0,5,"",iPhone客户端,2014-08-16 22:31:00.0,新 辣 道 鱼 火锅 ， 好吃哦 
M_BiB1qfMCL,1,0,6,2,"",三星Galaxy NOTE III,2014-08-16 22:30:00.0,大 晚上 的 又 去 腐败 了 一 小 下 ， 不过 新 辣道 鱼 火锅 ， 不错 
M_BiAXHbMz3,1,0,0,5,"B2094757D068ABFC4999,39.8413352966,116.44594574",三星Galaxy Note II,2014-08-16 22:21:00.0,突然 很 想 吃 新 辣 道 鱼 火锅 ！ 成寿寺路 
M_Bizg7oH9K,0,0,0,0,"",iPhone 5s,2014-08-16 18:01:00.0,外婆 家 竟然 没 开门 ， 又 来 吃 新 辣 道 鱼 火锅 了 。 。 。 你 走 之前 就 吃 的 这个 
M_BiygEushZ,0,0,0,1,"",皮皮时光机,2014-08-16 15:30:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BixhU86FY,0,0,0,2,"",iPhone 5s,2014-08-16 13:00:00.0,还是 新 辣道 的 鱼 火锅 味道 好吃 
M_Bis5QfqAV,0,0,0,2,"",iPhone 5s,2014-08-15 23:46:00.0,新 辣 道 鱼 火锅 的 鱼肉 满 好吃 的 ～ 喝 了 啤酒 之后 人 晕乎乎 的 ～ 逸仙路 
M_BiqIG7oGO,0,0,1,9,"B2094757D06FA3F94198,31.218962,121.416603",iPhone客户端,2014-08-15 20:17:00.0,新 辣 道 鱼 火锅 沫沫 你 面子 大 喔 大大 皮 陪 你 逛街 吃饭 哈哈哈 ！ ！ ！ 出来 放放 风 呀 ！ ！ ！ 好吃 喔 ！ ！ ！ 新 辣 道 鱼 火锅 ( 长宁 龙 之 梦 店 ) 
M_BioQ6ofsz,0,0,0,1,"",皮皮时光机,2014-08-15 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_Bindbif4N,0,1,0,1,"",JiaThis分享按钮,2014-08-15 11:21:00.0,新 辣道 ： 年 营业额 8亿 元 的 火锅 是 怎样 突围 的 _2004年 6月 ， 第一 家 新 辣道 餐厅 以 特色 鱼 火锅 的 定位 在 北京 开业 ， 截止 2013年 年底 ， 新 辣道 餐厅 数量 已 超过 百 家 。 自 2008年 起 ， 新 辣道 体系 保持 了 每 年 100% 的 复合 增长 
M_BihQ4wJ6V,5,0,0,9,"",iPhone客户端,2014-08-14 21:40:00.0,今天 晚上 去 吃 的 暴力 辣 冒火 啊 ～ 那 叫 一 个 刺激 ！ 唯一 不 怎么 满意 的 就是 服务 态度 太 差 了 ， 叫 服务 不 来 ， 结账 墨迹 望 继续 坚强 管理 ， 后来 充值 送 了 水杯 和 的 画册 ～ 
M_BihzzvXad,2,0,25,1,"",iPhone客户端,2014-08-14 20:59:00.0,荟聚 的 新 辣 道 鱼 火锅 真是 性价比 又 低 ， 又 难吃 
M_Bih2j19wv,0,0,0,0,"B2094751D26FABFF449A,39.923641,116.520721",iPhone 5s,2014-08-14 19:37:00.0,新 辣 道 鱼 火锅 点 了 个 红 汤 的 辣的 不行 服务员 又 送 冰激淋 又 送 凉 西瓜 真 是 贴心 新辣 道 鱼 火锅 ( 朝阳 大悦 城 店 ) 
M_BifpyAdPH,0,0,0,1,"",皮皮时光机,2014-08-14 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BieHUsdTS,1,0,0,0,"",Android客户端,2014-08-14 13:42:00.0,唐山 招聘 想 加入 中国 鱼 火锅 第一 品牌 新 辣 道 吗 ? 新 辣道 提供 完善 的 培训 机制 、 轻松 的 工作 环境 、 具有 竞争性 的 工资 水平 ( 小时工 10一13 元 / 小时 ) 、 高 质量 的 员工 褔利 体系 ( 合同工 每 个 月 8 天 带薪 休假 ) 等 , 还 想 了解 更 多 吗 ? 唐山 万 达 新 辣道 期待 您 的 加入 ！ 5102236 。 
M_BidpMm4lu,0,2,1,2,"",Weico.Android,2014-08-14 10:24:00.0,亲们 ， 以后 不 要 去 新 辣道 鱼 火锅 吃 东西 了 ， 昨天 用 餐后 ， 我 和好 朋友 两 个 人 双双 食物 中毒 ， 拉肚子 ！ 随便 微 博 关键 词 一 搜 新 辣道 ， 不 是 个例 ， 很多 人 和 我们 一样 ， 新闻 说 是 鱼片 细菌 超标 。 太 吓人 了 ， 第一 次 吃 就 中 招 ！ 美味 事 小 ， 安全 为 大 ！ 转发 告诉 身边 的 人 吧 ！ 
M_Bi8A5u3AO,1,0,0,0,"",美拍,2014-08-13 22:06:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bi8obkCZG,0,0,7,1,"",微相册,2014-08-13 21:37:00.0,2014年 8月 13日 ， 雨 ， 新 辣道 （ 马连道店 ） ： 天公作美 ， 605 最后 一 顿 聚餐 ， 下雨 衬 得 特别 的 伤感 。 一 年 的 时间 不短 ， 相识 到 离别 ， 却 总是 觉得 太 快 。 虽然 聚餐 很 欢乐 ， 但 结束 就 在 眼前 。 鱼 火锅 味道 很 美 ， 只是 以后 不 能 再来 。 工作 多 注意 身体 ， 没事 微 信 聊聊 ， 开发 些 新 的 美食 地点 ， 争取 一月 一聚 ！ 
M_Bi6n3x4s0,0,0,0,1,"B2094654D168A4FF439D,39.94103,116.35281",三星GALAXY S4 zoom,2014-08-13 16:28:00.0,俗 女 庄庄 的 吃 货 杂谈 来 你 家 必 点 鸭 肠 新 辣道梭 边 鱼 ( 西直门店 ) 
M_Bi5YZ1RUX,0,2,0,1,"",皮皮时光机,2014-08-13 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_Bi526a3U9,0,0,0,3,"B2094757D06EAAFA4692,39.923667115,116.51839031",Android客户端,2014-08-13 13:04:00.0,新 辣 道 鱼 火锅 。 。 。 。  朝阳 大悦城 
M_Bi4lCcA6D,0,0,0,1,"",上海美食网,2014-08-13 11:19:00.0,午市 套餐 火锅 新 辣 道 鱼 火锅 以 梭边 鱼 火锅 闻名 ， 鱼片 软糯黏口 ， 鱼肉 鲜嫩 入味 ， 与 红 汤 搭配 ， 麻辣 鲜爽 ！ 这里 涮品 也 颇为 丰富 ， 手工 鲜 虾丸 、 蟹粉丸 、 羊肉 都 是 必 点 菜品 。 其中 豆制品 是 自助 ， 可 随意 添加 。  ... 
M_Bi1TJ8owK,0,0,0,0,"",iPhone客户端,2014-08-13 05:05:00.0,时间 管理 6:30 起床 。 8:30 — 17:00 超级 无聊 的 英语 翻译 与 完型 ， 看 了 好多 《 学校 2013 》 。 19:40 — 21:30 电影 《 洋妞 到 我 家 》 。 22:00 — 23:00 新 辣道 鱼 火锅 。 24:00—4:00一 边 看 《 离婚 律师 》 一边 看 《 学校 2013 》 。 4:00—5:00 和 豆豆 聊天 。 5:05 发 了 微博 ， 睡 ！ 
M_BhZA8wwOh,2,0,8,0,"",iPhone客户端,2014-08-12 23:11:00.0,新 辣 道 鱼 火锅 不赖 ！ 
M_BhZseC2QS,0,0,0,2,"",iPhone客户端,2014-08-12 22:52:00.0,第四 次 ： 大兴 王府井 新华 国际 影城 ， 后 会 无期 。 新 辣 道 鱼 火锅 （ 羊羔 肉 ， 虾滑 ， 鸡蛋 干 ， 肠儿 ， 墨鱼仔 ， 鸳鸯锅 ） 说 实话 电影 基本 没 看 下去 ， 因为 心情 的确 不 好 。 我 觉得 我 心 中的 疑虑 应该 说 出来 了 ， 自私 一下 别管 那么 多 。 吃饭 的 时候 说 了 ， 问题 上升 到 了 感情 信任 层面 。 尽管 我 小心翼翼 的 问 却 还是 这样 。 
M_BhXqRpmLL,3,0,0,1,"",vivo智能手机客户端,2014-08-12 17:43:00.0,新 辣道 ( 新源 乐汇城 店 ) ★★★★★ 怒赞 ， 今天 我们 吃 的 好开 森 ！ 永安 大街 
M_BhWA1zoMF,0,0,0,1,"",360安全浏览器,2014-08-12 15:33:00.0,四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BhWysn7zs,0,0,0,1,"",皮皮时光机,2014-08-12 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡 金哦 ！ 
M_BhVmU1ebE,1,0,1,1,"B209465DD26FA7FE409A,39.9080019618,116.457038841",三星Galaxy SIII,2014-08-12 12:28:00.0,你们 好意思 一 个 麻将 小 料 卖 8 元 吗 ？ ？ ？ 国贸 
M_BhUg5pYVW,0,0,0,0,"",微博 weibo.com,2014-08-12 09:38:00.0,新 辣 道 鱼 火锅 之 心 城店 ， 蜀山 区长 江西路 189 号 之 心 城 购物 中心 6 楼 新 辣道 鱼 火锅 蒙城 北路店 ， 庐阳区 蒙城 北路 北 京华 联 B1 层 新 辣 道 鱼 火锅 五彩 城 店 ， 蜀 山区 望江 西路 123 号 华润 五彩城 3 F 推荐 理由 ： 应该 是 味道 最 好 的 鱼 火锅 了 ， 梭边 鱼 经过 辣汤 的 涮烫 ， 怎么 吃 也 不 会 腻 鱼肉 很嫩 ， 
M_BhQdc9lH9,0,0,2,0,"",iPhone客户端,2014-08-11 23:20:00.0,今 在 龙德 广场 5 层 新 辣道 吃饭 ， 刷卡 之后 ， 服务员 一直 拿 着 我 的 卡 不 给 我 ， 看 了 卡片 正面 又 反 过来 看 了 几 次 ， 还 假装 自言自语 说 “ 喔 . . 是 * * 银行 的 . ” 这 种 傻逼 行为 太 没 礼貌 了 ， 以后 去 餐厅 吃饭 刷卡 的 小朋友 小心 了 . 别 什么 都 不 在意 . 赶紧 管理 下 你们 员工 吧 ， 拿着 别人 卡 端详 什么 呢 ！ 中 陈路 
M_BhNMTdp9L,8,100,38,0,"",皮皮时光机,2014-08-11 17:10:00.0,耀福利 小 编 请 你 吃火锅 ， 凡 转发 此 微 博 并 AT 三位 好友 ， 即 可 参与 啦 ！ 小 编 将 在 周三 会员 日 抽出 20 位 朋友 获得 建业 6 层 新 辣 道 鱼 火锅 鱼券 一 张 ， 凭此券 可 直接 兑换 一 斤 鱼 ！ 转转 转 转转 ， 各位 吃 货 。 
M_BhN5Ppsc3,0,0,1,0,"",美拍,2014-08-11 15:24:00.0,来 看看 我 拍 的 MV ： “ 新 辣道 ！ 鱼 火锅 ( * ¯︶¯ * )  好吃 的 鱼 火锅 ~ 棒棒 ~ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BhMEd3zzP,2,0,2,2,"SQ100033,39.907421,116.374237",美图手机1S,2014-08-11 14:16:00.0,大 背头 加 马尾 才 能 吃 的 豪迈 吃 的 爽 ～ 西单 
M_BhKEHnRH1,0,1,1,0,"",百度分享,2014-08-11 09:11:00.0,互联网 之 于 餐饮 企业 ， 最 坏 亦 是 最好 ， 黄 太 吉丶雕爷 牛腩 等 搭乘 大势 快速 上位 ， 传统 餐饮 企业 却 还 在 “ 力保 市场 份额 ” 中 挣扎 。 卖 鱼 火锅 的 新 辣道 意识 到 ， 没有 互联网 思维 的 餐饮 企业 必 将 被 遗忘 。 于是 ， 新 辣道 提出 “ 餐厅 即 媒体 ” ， 联手 《 小时 代 3 》 践行 互联网 思维 。 
M_BhF2xmRcL,3,0,0,9,"B2094751D26FABFF449A,39.923641,116.520721",Weico.iPhone,2014-08-10 18:54:00.0,我 在 :  新 辣 道 鱼 火锅 ( 朝阳 大悦 城 店 )  我 是 小鱼 爱吃 
M_BhETQ8KGR,1,0,0,0,"",小米手机3,2014-08-10 18:32:00.0,和 艳哥 第一 次 吃饭 。 才 第一 次 啊 。 新 辣 道 的 鱼 火锅 好好 吃 啊 石 获 南路 
M_BhEStjDbf,1,0,0,1,"",皮皮时光机,2014-08-10 18:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 优惠 活动 揭秘 ！ 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_BhD450wnH,0,0,0,1,"",iPhone客户端,2014-08-10 13:52:00.0,昨晚 在 万 达 吃 的 新 辣 道 鱼 火锅 ， 真 上当 ！ 误导 消费者 ！ 
M_BhyMkDnA2,2,0,6,2,"",iPhone客户端,2014-08-10 02:57:00.0,晚上 吃 到 了 超 赞 鱼 火锅 “ 鱼豆吉 ” ， 以后 很 可能 不 会 再 去 新 辣 道 了 ， 恨不得写 篇 软 文 以 表 喜爱 之 情 ， 题目 我 都 想 好了 ： 《 新 辣 道 市场 份额 急剧 下滑 是 谁 分掉 了 鱼 火锅 这 杯 羹 —— 鱼豆吉 厚积薄发 欲 领军 鱼 火锅 餐饮 领域 》 ， 相较 题目 正文 就 显得 比较 简洁 中肯 ， 俩 字 ： 好吃 。  差点 忘记 重点 ， 价格 简直 亲 民到 想 哭 
M_BhxKz0tWR,3,0,8,4,"",Android客户端,2014-08-10 00:20:00.0,新 辣 道 鱼 火锅 酸菜梭 边 鱼 好 喜欢 鱼肉 肉质 嫩滑 青柠 荔枝 饮 也 不错 好 喜欢 话说 北京 凌晨 过后 居然 也 亲切 起来 了 
M_Bhxlw9Y0r,0,0,0,4,"SQ100645,31.85527,117.257057",iPhone客户端,2014-08-09 23:18:00.0,晚上 去 之 心 城 六 楼 ， 新 辣 道 鱼 火锅 ， 但 想起 微信 看到 的 鱼 是 怎么 养 起来 的 ， 就 没 吃鱼 的 胃口 ， 还是 玉米 好吃 。 。 。  三 里 庵 
M_BhwJSDGpm,1,0,0,3,"",iPhone客户端,2014-08-09 21:46:00.0,今天 早上睡 到 11 点 多才 勉强 起床 ， 没有 实习 的 压力 睡着 就是 舒心 ～ 下午 举家 给 我 买 衣服 ， 果然 是 空手 而 归 ， 但 肚子 满满 ～ 唉 ， 每次 都 是 这样 ， 我 的 心思 完全 不 在 衣服 上 ， 逛 一会儿 就 没 耐心 了 ， 爸 妈 就 用 甜品 哄 ， 最后 也 没 个 结果 ， 正好 到 了 晚饭 时间 ， 新 辣 道 鱼 火锅 走 一 个 ！ 
M_Bhww1n3RS,0,0,2,1,"",海报工厂,2014-08-09 21:12:00.0,美味 自制 鱼 火锅 . . . 锅底 调 的 至少 比 新 辣道强 ！ 
M_Bhw50yzi1,2,0,12,1,"",iPhone客户端,2014-08-09 20:05:00.0,新 辣 道 鱼 火锅 ， 还是 蛮 好吃 的 
M_BhvrTs85v,1,0,0,1,"",皮皮时光机,2014-08-09 18:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 优惠 活动 揭秘 ！ 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_Bhvrkwzve,0,0,1,2,"",Android客户端,2014-08-09 18:27:00.0,新 辣 道 鱼 火锅 
M_Bhn1e31xD,4,0,8,4,"",三星Galaxy SIII,2014-08-08 21:01:00.0,新 辣 道 的 鱼 火锅 真的 不错 ， 不错 的 点 在于 鱼肉 还 挺嫩 最 主要 还 没 ！ 有 ！ 刺 ！ 还有 就是 满 记的 流连 忘返 也 好吃 呜呜呜 明天 还 要 上班 
M_BhmYRpVVE,0,0,0,1,"",美团手机客户端,2014-08-08 20:55:00.0,评价 了 新 辣 道 鱼 火锅 （ 密云 店 ） ， ★★★★★ 很 满意 哦 ： 第二 次 去了 ， 上次 去 得 是 北京 的 一 家 ， 还是 密云 的 好 ， 蔬菜 的 种类 多 ， 服务员 的 服务 态度 超好 ， 她 告诉 我 现在 管住 他们 的 微信 成为 会员 可 . . . 
M_BhmDEbfRy,0,0,0,1,"",新浪博客,2014-08-08 20:03:00.0,发表 了 博文 《 餐厅 傍 上 《 小时 代 3 》 ， 互联网 思维 下 的 又 一 枚 蛋 ？ 》 互联网 之 于 餐饮 企业 ， 最 坏 亦 是 最好 ， 黄 太 吉 、 雕爷 牛腩 等 搭乘 大势 快速 上位 ， 传统 餐饮 企业 却 还 在 “ 力保 市场 份额 ” 中 挣扎 。 卖 鱼 火锅 的 新 辣道 意识 到 ， 没有 查看 文章 《 餐厅 傍 上 《 小时 代 3 》 ， 互联网 思维 下 的 又 一 枚 蛋 ？ 》 
M_BhmfGdoDo,0,0,0,3,"",iPhone 5s,2014-08-08 19:04:00.0,最爱 吃 的 新 辣 道 鱼 火锅 用 买 一 赠 一 忽悠 我 ！ 来 了 发现 价格 又 翻番 儿啦 ！ 
M_Bhm1OBWig,0,1,0,1,"",皮皮时光机,2014-08-08 18:30:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 优惠 活动 揭秘 ！ 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_BhiOPtlFY,0,0,0,2,"",360安全浏览器,2014-08-08 10:19:00.0,明明 说过 要 给 答复 的 ， 却 一直 没有 答复 。 是 想 这样 拖拖 事情 就 过去 了 吗 ？ 我 只是 想要 一 个 答复 。 
M_BhfA1flAc,0,0,0,0,"",Android客户端,2014-08-08 02:05:00.0,一 看到 微 信上 发来 的 套餐券 就 想 吃 新 辣 道 鱼 火锅 
M_Bhf0lv1bu,0,0,2,1,"B2094654D06FA3FB479F,40.06025,116.41644",荣耀3X,2014-08-08 00:37:00.0,9 积分 兑换 来 了 个 买 一 斤 送一 斤 ， 两 人 吃 刚好 够 吃 ， 鱼 49 元 锅底 49 元 ， 一次性 碗筷 4 元 ， 土豆 9 元 ， 满 一百 元 减 二十 元 用 不 了 ， 优惠 只 能 用 其中 一 个 ， 锅底 有点 不划算 ， 买 锅底 的 钱 都 能 再 来 一 斤 鱼 了 龙德 广场 
M_BhcBdgsvQ,0,0,0,1,"",皮皮时光机,2014-08-07 18:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 优惠 活动 揭秘 ！ 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_Bh3adFJsu,0,0,0,1,"",皮皮时光机,2014-08-06 18:28:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 优惠 活动 揭秘 ！ 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_BgZIxgW4g,0,0,0,2,"",一加手机 不将就,2014-08-06 09:42:00.0,昨天 的 新 辣道 ， 鱼 火锅 
M_BgZtCDYI8,0,0,0,1,"",拉手网,2014-08-06 09:05:00.0,仅 售 80 元 ， 市场价 100 元 的 新 辣道 现金 抵用 1 次 ， 可 叠加 使用 ， 无需 预约 ， 齐 分享 ， 国厨 级 的 鱼 火锅 ， 新 辣 道 鱼 火锅 ， 就是 味道 ！ 
M_BgVP0kJUY,0,0,1,0,"",手机微博触屏版,2014-08-05 23:47:00.0,今天 是 七月 初十 ， 我 的 28 岁 生日 ， 耗子 请 我 在 新 辣 道 吃 了 鱼 火锅 ， 还 配合 我 拍 了 一 张 合影 ， 表现 基本 满意 。  多么 希望 自己 还是 18 岁 啊 ， 如果 我 只有 18 岁 ， 那 我 才 刚 上 大一 ， 再 也 不 想 每 天 背着 双肩包 在 图书馆 排队 占 座背 英语 了 ， 我 希望 我 的 青春 多 点 叛逆 ， 焕发 点 光彩 ， 那样 的话 ， 28 就 28 呗 
M_BgSySwGut,0,4,0,1,"",皮皮时光机,2014-08-05 15:29:00.0,新 · 美食 四 层 新 辣 道 鱼 火锅 ： 会员充 500 元 送 100 积分 ， 800 元 送 200 积分 ！ 积分 可以 直接 当 现金 使用 哦 ！ 现场 办理 会员卡 ， 还 可 享受 会员 菜品 哦 ！ 刷 交通 银行 信用卡 ， 满额 200 元 送 100 元 刷卡金 ！ 
M_BgRbFnQzm,10,5,2,3,"",微博 weibo.com,2014-08-05 11:59:00.0,今天 吃 啥 新 辣 道 仅 售 97 元 ， 最 高 价值 159 元 双人 午餐 ， 温水 养好 鱼 ， 自贡 好 井盐 ， 古法好 腌菜 ， 美味 鱼 火锅 。 不 预约 ， 可 累计 ！ 新 辣 道 鱼 火锅 ， 就是 味道 ！ →_→ 
M_BgJoA3KxO,0,0,0,1,"",Qing,2014-08-04 16:09:00.0,新 辣道 怎么样 ？ 价格 贵 吗 ？ - 新 辣道 是 北京 新辣道 餐饮 集团 旗下 主营 的 鱼 火锅 连锁 餐厅 ， 因其 风味 独创 、 选材 考究 、 服务 特色 鲜明 等 优势 ， 成为 深 受 京城 白领 阶层 喜爱 原文 地址 ： 
M_BgJkRfAXl,0,0,0,1,"",新浪博客,2014-08-04 15:59:00.0,发表 了 博文 《 新 辣 道 怎么样 ？ 价格 贵 吗 ？ 》 新 辣道 是 北京 新辣道 餐饮 集团 旗下 主营 的 鱼 火锅 连锁 餐厅 ， 因其 风味 独创 、 选材 考究 、 服务 特色 鲜明 等 优势 ， 成为 深 受 京城 白领 阶层 喜爱 的 知名 餐饮 品牌 。 2004年 由 徐氏 第三 代 传人 
M_BgJ02xMnJ,0,0,1,1,"",食色,2014-08-04 15:08:00.0,新 辣 道 鱼 火锅 ( 崇文 门店 ) 的 梭边鱼 ， 好久 没 吃 辣 了 … 香 死 了 … 食色 详情 ： 
M_BgElmjMgA,0,0,1,0,"",Android客户端,2014-08-04 03:17:00.0,小时 代 3 ： 刺金 时代 ★★★★★ 怒赞 ， 喜欢 杨幂 ， 新 辣道 有 退出 小时 代 套餐 ， 不错 哦 
M_BgBERiEZM,1,0,3,2,"",iPhone客户端,2014-08-03 20:27:00.0,昨晚 七夕节 的 晚餐 自家 烧烧 ， 茄汁 大虾 色味 都好 ， 可惜 八 爪 鱼 汤水 大 了 点 有失 水准 ， 今天 中午 与 老陈 在 新 辣 道 鱼 火锅 吃到 走 不 动 中山 北路 
M_BgBkFBkNQ,0,0,0,1,"",iPhone客户端,2014-08-03 19:37:00.0,新 辣 道 鱼 火锅 美味 
M_BgBe1CTVw,8,0,2,6,"",Android客户端,2014-08-03 19:21:00.0,新 辣道 ， 好吃 的 鱼 火锅 。 
M_BgAqytAlq,1,0,0,1,"",三星Galaxy Note II,2014-08-03 17:19:00.0,点 了 一 个 红 汤梭 边 鱼 还 有 一 个 酸菜 鱼 味道 真的 很 棒 蔬菜 可以 畅 吃 土 贡梅 煎 真的 超 好喝 的 ！ 服务 态度 也 很 好 下 次 还 要来 
M_BgzwCeYpX,0,1,3,3,"",三星Galaxy Note II,2014-08-03 15:01:00.0,新 辣 道 鱼 火锅 味道 也 就 还 可以 ， 梭边 鱼 倒 是 不错 挺 鲜 的 ， 而 其他 的 太 一般 了 。 商家 菜单 上 各 种 噱头 、 营销 手段 啊 ， 让 人 感觉 上 很 便宜 ， 最后 3 位 274 ！ 远洋 店 服务 上 太 一般 ， 环境 倒 可以 ！ 《 个人 评价 : 6 颗  》 
M_BgyYLlUxf,0,0,0,0,"",美拍,2014-08-03 13:37:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 ， 也 是 好 七 的 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgsVbpNCh,0,0,0,0,"",小米手机2,2014-08-02 22:12:00.0,首先 坐车 去 然后 公车 到 看到 汉庭 那个 站 打车 去 吃饭 的 地方 本来 不 知道 吃 啥 无意 发现 新 辣道 有 团购 果断 带老 琚去 吃 了 我 俩 是 有 多 爱 吃 鱼 每 次 烤鱼 鱼 火锅 点菜 也 点 鱼 。 。 。 新 辣 道真 好吃 还 送 了 巧克力 出来 到 玉龙潭 溜达 了 一 小 会 真的 是 一 小 会 因为 太热 了 而且 没啥 好 逛 的 。 。 。 真的 对 晋城 的 公园 失望 了 
M_BgpY0bD9q,2,3,1,1,"",小米手机2,2014-08-02 14:41:00.0,给 鹿晗 的 1314万 封 情书 七 夕 与 鹿 鹊桥 会 鹿晗 是 不 是 和 海底 捞 的 锅 很 像 ？ 可惜 不 是 新 辣道 鱼 火锅 ， 你 的 家乡 北京 的 餐饮 品牌 ！ 居然 住 威斯汀 酒店 ！ ！ 离 姐姐 家 好 近 ！ 
M_BgpqW3Glr,3,0,0,2,"SQ100052,40.0336,116.312599",iPhone客户端,2014-08-02 13:19:00.0,以往 新 辣 道 鱼 火锅 中午 哪有 这么 多 人 吃饭 ， 大热天 的 今日 都 出来 了 。 哎呀呀 。  上地 
M_BgaflbUIT,2,0,3,3,"",中国移动-三星NoteⅡ,2014-07-31 22:40:00.0,新 辣 道 鱼 火锅 ， 味道 一般 ， 送 的 凉拌 海 白菜 和 冰淇淋 倒是 好 呲呢 ~ 关于 卡旺卡 ， 店员 违心 的 恭维 已经 让 人 到 了 招架不住 的 地步 ， 你 以为 我 会 买 单 吗 ？ ！ 我 会 ！ 史河路 
M_Bg0Py6wcd,0,0,1,4,"",iPhone客户端,2014-07-30 22:41:00.0,每 次 来 太阳 宫凯德 Mall 都 喜欢 吃 新 辣 道 鱼 火锅 
M_Bg06ZtJy5,1,0,4,1,"",iPhone客户端,2014-07-30 20:52:00.0,来 吃 新 辣 道 鱼 火锅 。 
M_BfZTjsdPg,0,0,2,6,"B2094654D66EA3FD4992,39.972858,116.447609",iPhone客户端,2014-07-30 20:18:00.0,新 辣道 ， 鱼 火锅 ， 撑 太阳宫 
M_BfZgXBOsw,0,0,0,1,"",新浪博客,2014-07-30 18:43:00.0,发表 了 一 篇 转载 博文 《 新 浪 美食 试吃 小队 - 新 辣道 特色 黔南 番茄 鱼 火锅 》 
M_BfYAYDnq0,0,0,0,0,"",皮皮时光机,2014-07-30 17:00:00.0,O2O 天津 团购 新 辣道 鱼 火锅 仅 售 50 元 ， 价值 100 元 代金券 ， 无需 预约 ， 团购券 使用 时段 10:00-22:00 ！ 
M_BfYf9z68K,1,0,2,1,"",微博 weibo.com,2014-07-30 16:06:00.0,罗斯 福● 情报站 北京 新辣道 餐饮 集团 旗下 主营 的 新 辣 道 鱼 火锅 连锁 餐厅 以其 风味 独创 、 选材 考究 、 辣而不燥 、 细腻 爽滑 等 优势 ， 深 受 白领 阶层 喜爱 ， 被 广大 美食 爱好者 称为 鱼 火锅 行业 第一 品牌 ！ 
M_BfR6qrrlQ,0,0,0,3,"",iPhone客户端,2014-07-29 21:56:00.0,新 辣 道 鱼 火锅 ， 鱼 像 鲶鱼 ， 辣味 很香 ， 味道 尚可 。 
M_BfMXLiyxy,0,0,1,1,"",360安全浏览器,2014-07-29 11:23:00.0,无锡 万 象 城 专属 “ 星味 ” — 狮子座 狮子座 说一不二 的 强势 总是 让 人 敬畏 三 分 。 能 由 自己 完全 掌控 食材 、 火候 与 味道 ， 享受 充分 的 权威 ， 才 是 狮子座 的 心头 爱 。  新 辣 道 鱼 火锅 提供 鲜美 滑嫩 的 鱼肉 和 辣而不燥 的 锅底 ， 把 美食 和 控制权 都 交到 狮子座 的 手 中 。 
M_BfH8Ouoau,0,0,0,7,"(null),31.221955,121.412909",Weico.iPhone,2014-07-28 20:34:00.0,酸 的 过瘾 ， 辣的 也 过瘾 ， 吃吧 ， 吃 吧 ， 一 个 月 内 可能 没 机会 吃 呢 ， ， 连 回来 以后 吃 新 辣 道 鱼 火锅 都 计划 好啦 
M_BfH8cm5Rl,1,2,0,0,"",三星GALAXY S4,2014-07-28 20:32:00.0,新 辣 道 鱼 火锅 ， 大 福利 来 了 
M_Bfy8tzwmK,1,1,1,0,"",三星Galaxy SIII,2014-07-27 21:38:00.0,新 辣 道 鱼 火锅 服务 态度 很 好 ， 点菜 的 时候 点 了 套餐 ， 说起 团 购 了 代金券 ， 她 说 不 能 同时 享有 优惠 ， 接着 跟我 道歉 说 怪 她 没有 提前 问 我们 。 之后 结账 的 时候 ， 我 发现 自助 的 调料 收 了 四 份 的 钱 ， 她 解释 说 是 每 种 调料 不 限量 ， 不 是 所有 调料 不 限量 我 说 我 理解 错 了 ， 结果 她 道歉 说 是 我们 没有 解释 清楚 ， 然后 退 了 钱 给我 ！ 
M_BfwmksF2q,0,0,0,0,"",微博 weibo.com,2014-07-27 17:07:00.0,伤感 ， 发现 自己 就 剩下 200 多 块 钱 了 ， 还 要 过 一 个 星期 ， 怎么办 ！ 恨 新 辣 道 鱼 火锅 。 
M_Bfv7MCoB4,0,0,1,1,"",三星Galaxy Note II,2014-07-27 13:58:00.0,文案 做成 这样 ， 确定 你们 老板 不 会 生气 么 ？ ( o˘д˘ ) o 
M_BfuVv64Ng,0,0,0,0,"",iPhone客户端,2014-07-27 13:28:00.0,为什么 不 再 提供 鲜辣 秘制蘸料 了 阿 ？ 
M_BftKYzHPK,6,4,11,9,"",微博 weibo.com,2014-07-27 10:30:00.0,无锡 美食 地图 夏天 吃 火锅 ， 鱼肉 锅底 是 首选 ， 红红 的 辣汤 不要 怕 的 ， 完全 能 接受 的 ， 十 元 蔬菜 （ 十几 种 品种 ） 自助区 ， 一 大 亮点 。 （ 感谢 分享 ） 
M_BfnkHgifN,0,0,2,2,"",三星Galaxy Note II,2014-07-26 18:08:00.0,爱琴海 新 辣 道 鱼 火锅 ， 酸菜锅 的 鱼肉 都 臭 了 ， 大家 慎去 
M_BfePdm2BI,1,0,0,0,"",中国移动-三星NoteⅡ,2014-07-25 20:29:00.0,感谢 送 的 电影票 。 电影 有笑 点 也 有 泪点 。 期待 4 的 上映 ！ ！ ！ 到时候 还 会 有 送票 吗 ？ 嘻嘻 ！ 另外 新 辣道 送 的 顾源 的 会员卡 好 漂亮 噢 ！ ！ ！ 白 佛 东街 
M_Bf2qR1vCN,0,0,0,0,"",三星GALAXY S4,2014-07-24 12:56:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 居然 体 ! 经典 极 了 ～～ 
M_Bf1RQAa80,0,21,24,1,"",微博 weibo.com,2014-07-24 11:30:00.0,未来 - 美味 “ 最 好吃 的 鱼 火锅 ” — 新 辣 道 ！ 即日 起到 8月 17日 ， 会员 正价 消费 可 享受 全场 5 折 优惠 ， 试想 吹着 空调 吃 着 鱼 火锅 ， 这 反差 带来 的 愉悦 感 倍儿爽 ！ 远洋 未来 广场 F3 
M_Bf1G31uP7,0,0,0,0,"",皮皮时光机,2014-07-24 11:00:00.0,O2O 北京团 购 新 辣道 鱼 火锅 仅 售 159 元 ， 最 高 价值 195.7 元 小时 代 套餐 ， 79 店 通用 ， 无需 预约 ！ 
M_Bf0TL30tf,1,0,1,1,"",iPhone 5s,2014-07-24 09:02:00.0,谢谢 小 编们 ～ 兔兔 爱 你们 
M_BeY5JrNQ6,0,0,0,0,"",搜狗高速浏览器,2014-07-24 01:53:00.0,新 辣 道 的 鱼 火锅 不好吃 
M_BeX9jCipP,1,0,0,2,"B2094757D06FA4FA4992,39.979167938,116.31525421",三星GALAXY S4 zoom,2014-07-23 23:29:00.0,俗 女 庄庄 的 吃 货 杂谈 得到 了 顾 里 水杯 新 辣道梭 边 鱼 ( 欧美汇 ) 
M_BeV7hipgv,1,0,0,8,"",三星Galaxy Note II,2014-07-23 18:18:00.0,胡吃 海 塞 没有 露脸 的 各 种 菜菜 美食 不 是 你们 不好吃 而 是 因为 我 俩 太 贪吃 把 你们 吃 的 乱七八糟 才 刚 起来 忘记 合影吖 有 个 傻子 吃到 走 不 动 在 我 身后 扭来 扭去 华宇 的 服务员 态度 超级 好 满脸 笑容 西 八里庄 路 
M_BeTxJvas1,0,0,2,1,"",魅族 MX,2014-07-23 14:18:00.0,票票 已 领到 感谢 还有 ， 今天 时间 有点 紧 ， 改天 一定 会 来看 我 最爱 的 小时 代 
M_BeNGvsAGR,0,0,1,1,"",iPhone客户端,2014-07-22 23:23:00.0,哈哈 ， 吃 新 辣 道 鱼 火锅 ， 在 这 光 啃 玉米 了 ， 想起 了 602 的 小伙伴们 ， 都 爱 吃 玉米 
M_BeMH5apV0,1,0,0,9,"",iPad客户端,2014-07-22 20:52:00.0,每 一 个 人 ， 都 有 自己 的 小时 代 。 明星 见面会 结束 ， 我们 晚餐 就 吃 新 辣 道 鱼 火锅 。 最近 这 段 时间 ， 你 和 你 的 团队 辛苦 了 。 
M_BeMAx7ms1,1,0,2,0,"",iPhone客户端,2014-07-22 20:36:00.0,晚上 吃 了 新 辣 道 鱼 火锅 点 了 2 斤 的 鱼 好吃 爆了 但是 最后 吃 不 完 打包 带走 怪 自己 脑子 忘记 带 走了 
M_BeLVtdb8o,0,2,0,1,"",朝阳大悦城,2014-07-22 18:55:00.0,“ 暑 ” 你 最爱 吃 你 说 你 爱 吃鱼 ， 这 有 丰盛 的 鱼 火锅 ； 你 说 你 怕 上火 ， 这有 清爽 的 土贡梅煎 ~ ~ 新 辣 道 鱼 火锅 一 尝 鱼 的 鲜美 、 梅的 酸甜 吧 ~~ 7F 
M_BeLUatNMC,0,0,0,1,"",微博 weibo.com,2014-07-22 18:51:00.0,舌尖 上 的 龙德 美好 的 季节 里 ， 没有 美食 的 陪伴 怎么 能行 ？ 小 编 奉上 楼内 各 家 餐饮 的 主打 美食 ！ 各位 客官 ， 请 好喽 ！ （ 龙德 广场 F503A ） “ 先吃 鱼 再 涮锅 ” ， 专注 鱼 火锅 ， 满足 顾客 不同 口味 的 需求 。 订餐 电话 ： 848109 01 。 
M_BeKPZ0DSQ,0,0,0,2,"",iPhone客户端,2014-07-22 16:08:00.0,新 辣道 — 味道 不错 ， 也挺 有 特点 的 鱼 火锅 。 
M_BeEg99GYp,0,0,1,1,"",SUGAR是手机_亦是首饰,2014-07-21 23:24:00.0,周末 和 好友 到 欧 美 汇 5 层 , 落座 表示 已经 预购 小时 代 套餐 , 服务员 递上 纸条 , 让 填 团购 信息 . 我 说 是 微信 买 的 , 填 什么 团购 呢 ? 她 让 我 报验 证码 。 我 报 手机号 . 她 不耐烦 地 说 只要 验证 码 , 店里 信号 弱 , 让 我 到 商场 打开 微信 . 结果 明明 就是 报 手机 ! 结完账 , 也 不 给 杯子 和 画册 , 还是 要 的 ! 若 不 是 因为 小时 代 , 绝 不 会 去 ! 
M_BeE8IsGq2,0,0,2,2,"",iPhone 5s,2014-07-21 23:05:00.0,新 辣 道 大同 店 的 许栋栋 经理 ， 服务 非常 非常 周到 和 热情 ， 每次 去 吃 都 要 麻烦 他 帮 我们 单独 调制 海鲜 料 ， 真是 非常 的 感谢 
M_BeCGdEoPF,1,0,2,2,"",Weico.iPhone,2014-07-21 19:22:00.0,大同 新 辣道 的 许 经理 ， 我 要 给 你 点 个 大大 的 赞 ～ 每 回 过来 都 这么 照顾 ， 满足 我 这么 作 的 胃口 。 thx 
M_BeCmmmUZG,0,0,0,0,"",小米手机2S,2014-07-21 18:33:00.0,yeah , 终于 要吃 自从 团购 后 就 一直 出现 在 脑海 中 的 新 辣 道 了 鱼 火锅 ， 我 来咯 
M_BeCjcb74Q,0,0,5,1,"",三星Galaxy SIII,2014-07-21 18:26:00.0,没治 了 。 周一 工作 不顺 ， 心烦 不已 ， 呆坐 家 附近 的 蛋糕 店 ， 旁边 有 人 聊天 突然 说 了 句 : 可以 吃 烤鱼 ! 马上 心肝儿 一 颤 ， 想起 可以 组织 全 家 去 新 辣道 鱼 火锅 ! 情绪 太 不稳定 了 我 … … 
M_BezBHnbjK,1,20,1,9,"",360安全浏览器,2014-07-21 11:33:00.0,荟聚 4 楼 的 夏天 吃 火锅 ， 鱼肉 锅底 是 首选 ， 红红 的 辣汤 不要 怕 的 ， 完全 能 接受 的 ， 十 元 蔬菜 （ 十几 种 品种 ） 自助区 ， 一 大 亮点 。  推荐 给 小浪 
M_Bev5T2Led,0,1,0,2,"",iPhone客户端,2014-07-21 00:03:00.0,我 想 说 要 不 是 因为 把 近期 所有 电影 都 看 了 的 情况 下 ， 我 是 不 会 选择 看 《 京城 81 号 》 的 ！ 不过 到 确实 很 想 体验 一下 和 你们 一起 去 电影院 看 鬼 片 的 赶脚 ！ 最后 发现 特别 后悔 要和 你们 坐 在一起 ！ 去 吃 新 辣 道 鱼 火锅 结果 还 不 吃 鱼 … … 打死 你 俩 算了 ！ 
M_BeuZt3WAN,0,0,5,0,"",iPhone客户端,2014-07-20 23:48:00.0,突然 想吃 大 董 的 烤鴨 ， 新 辣道 的 魚火鍋 ， 煌上煌 的 撈麵 ， 澳門 豆撈 的 海鮮 火鍋 ， 老 思 福 的 刀削麵⋯⋯ 
M_BeuRShBnu,1,0,0,4,"",Weico.Android,2014-07-20 23:29:00.0,今天 中午 吃 的 好开 森 ！ 新 辣 道 鱼 火锅 的 鱼肉 真 好吃 ！ 
M_BesSUzoBQ,3,1,6,6,"B2094454D06BA4FA499D,31.583761,120.396278",iPhone 5s,2014-07-20 18:26:00.0,荟聚 - 新 辣道 鱼 火锅 人多 ， 点 了 两 锅 ， 都 是 招牌 但 说 实话 ， 吃过 了 就 没有 很多 的 念想 ， 有 团购 ， 吃吃 价格 还 算 便宜 ， 这 家 吃过 就 好 了 荟聚 购物 中心 
M_Besmtc9xb,0,0,2,1,"",iPhone客户端,2014-07-20 17:06:00.0,新 辣 道 鱼 火锅 京城 81 号 一般 其实 可以 叫 小 三 夺爱 记 
M_BepFEm9fe,0,0,0,0,"",美拍,2014-07-20 10:15:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 之小 时代 套餐 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Belvnlpqb,0,0,0,1,"",nice,2014-07-19 23:39:00.0,Mark the day.5th anniversary 深夜 食堂 新 辣道鱼 火锅 
M_Bela32u4t,0,0,1,1,"",三星Galaxy Note II,2014-07-19 22:46:00.0,新 辣 道 的 鱼 火锅 ， 太 好吃 啦 ！ 好吃 的 不得了 ， 昨天 吃 的 ， 现在 还 回味 呢 ！ 
M_BekXI1ayA,1,0,4,0,"",美拍,2014-07-19 22:16:00.0,的 小时 代 套餐 ！ 还有 粉丝 专属 杯 ！ 来 看看 我 拍 的 MV ： 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bek24DNHe,0,0,14,1,"",荣耀3X Pro,2014-07-19 19:54:00.0,生日 餐 ， 跟 新 辣道 鱼 火锅 吃 起来 ， 快来 给 我 祝寿 啊 ！ 
M_BehMt71kF,0,0,0,0,"",三星GALAXY S4,2014-07-19 14:10:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 转基因 食用油 滚出 餐桌 经典 极 了 ～～ 
M_BehFG2s8k,0,0,0,0,"",三星GALAXY S4,2014-07-19 13:53:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 转基因 食用油 滚出 餐桌 经典 极 了 ～～ 
M_Behyv1tZ6,0,0,0,0,"",三星GALAXY S4,2014-07-19 13:36:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 转基因 食用油 滚出 餐桌 经典 极 了 ～～ 
M_BegUZFpGl,0,0,1,3,"",iPhone 5s,2014-07-19 11:58:00.0,开 吃 了 ！ 
M_BegoTecB6,0,0,0,1,"",搜狗高速浏览器,2014-07-19 10:39:00.0,梭边鱼 ~ 龙利鱼 ~ 在 翠微 店 美美 地 吃 了 一 顿 ， 一如既往 的 美味 ， 朋友们 也 赞口不绝 ！ 已经 约好 下次 吃鱼 的 日子 啦 ~~~ 
M_Bec38miLy,0,2,10,0,"",iPhone 5s,2014-07-18 23:35:00.0,我 想 吃 榴莲 ， 想 去 一 麻 一 辣 ， 想 旺 顺阁 鱼头 泡饼 ， 想 新 辣 道 鱼 火锅 ， 想 吃 着 一 堆 零食 看 电影 ， 想 睡 到 自然 醒 ， 想 现在 立刻 马上 能 有 个 人 给我 煮 个 面条 打个 鸡蛋 再 放 根肠 … 我 想 要 的 并 不 多 ， 我 真 可怜 ! 
M_BebiTfbOp,1,1,0,1,"",iPad客户端,2014-07-18 21:41:00.0,拼立 得 番茄 龙利鱼 和 红 汤 梭边 鱼 米 道 杠杠 滴 ！ 好吃 的 鱼 火锅 就 在 荟聚 三 楼 今天 的 试吃 超级 满意 ！ 赞 一 个 ！ 
M_Beb0Aw10q,0,0,1,1,"",iPhone客户端,2014-07-18 20:56:00.0,爽辣如顾 虽然 没 看 过 小 时代 。 。 。 
M_BeaUTnF0b,1,0,0,4,"",微博 weibo.com,2014-07-18 20:41:00.0, 
M_BeaUzzCig,0,0,0,9,"",微博 weibo.com,2014-07-18 20:41:00.0,在 荟聚 的 味道 好好 ， 吃 得 饱饱 。 很 幸运 ~ ~ 
M_BeabG54fi,0,0,0,3,"SQ100052,40.0336,116.312599",iPhone客户端,2014-07-18 18:50:00.0,好吧 我 这 是 追 电影 和 鱼 火锅 的 节奏 ！ 上地 
M_Be8bnm4sP,0,0,0,3,"",iPhone客户端,2014-07-18 13:44:00.0,又 是 一 顿 狂 饱 
M_Be7XQ9O8p,0,0,2,1,"",Android客户端,2014-07-18 13:10:00.0,哇 ~ 做个 广告 好好 吃 新 辣 道 鱼 火锅 
M_Be7lQbzZC,0,0,12,1,"",iPhone客户端,2014-07-18 11:37:00.0,不要 太 贴心 哦 ！ 么么哒 
M_Be5WiCrmN,0,0,0,4,"",微博桌面,2014-07-18 08:01:00.0,今天 拍摄 白吃白喝 栏目 要 到 老 高专 的 新 辣 道 鱼 火锅 ， 之前 去过 这里 ， 龙 利 海鱼 的 味道 非常 细嫩 ， 也没有 刺 。 早前 为了 拍照 ， 全部 要 的 辣汤 ， 结果 一 锅 鱼 火锅 ， 吃 哪 哪 辣 口 。  地址 ： 老 高专 北门侧 
M_Be234gWHt,0,0,0,0,"",iPhone客户端,2014-07-17 22:07:00.0,今天 在 小时 代 里面 看到 了 新 辣 道 的 植入 好 想 再 去 次 ～ 
M_BdZeTdD8H,0,0,0,0,"",微博 weibo.com,2014-07-17 14:58:00.0,啊啊啊 ， 会员卡 弄丢 了 怎么办 ？ 
M_BdT7vcN66,1,0,5,1,"",OPPO Find 5,2014-07-16 23:23:00.0,一 顿 饭 从 上场 讲到 下场 的 有 没 有 谈的 最多 的 话题 是 什么 在 一起 时必 定 有 收获 精神 上 的 或是 物质上 今天 开始 攒钱 由 你 监督 我吧 
M_BdSg5gQ5h,4,1,5,1,"",微博 weibo.com,2014-07-16 21:12:00.0,青春 不 留 白 ， 岁月 永 如初 。 《 小时 代 3 》 上映 在即 ， 新 辣道 小时 代 套餐 即将 同步 开 吃 。 17日 起 ， 作为 小时 代 死 忠 的 你 ， 赶紧 到新 辣 道门 店 品尝 你 的 专属 小时 代 套餐 ， 更 有 粉丝 专属 好 礼 拿 。 也 可 现在 到新 辣 道 鱼 火锅 官方 微信 抢购 。 不是 每部 电影 都 叫 小 时代 ， 不是 每 个 套餐 都 为 你 而生 。 你 的 套餐 由 你 代言 。 
M_BdRW0oq2g,0,0,2,5,"B2094757D06FA3FD4299,34.242439,108.963409",iPhone客户端,2014-07-16 20:22:00.0,和 亲爱的 一 起 小 清新 green 新 辣 道 鱼 火锅 happy ！ 万 达 广场 ( 李家村 店 ) 
M_BdIA2f8yG,1,0,3,2,"",Android客户端,2014-07-15 20:33:00.0,新 配 了 个 笔记本 ， 已经 用 的 习惯 了 ， 桌面 还 是 你 给 的 图片 哦  。 晚上 和 新 部门 的 经理 主管 吃饭 ， 新 辣 道 鱼 火锅 
M_BdGSjkkfz,0,0,0,0,"",微博手机版,2014-07-15 16:13:00.0, 
M_BdGSi9u5Q,0,0,0,0,"",微博手机版,2014-07-15 16:13:00.0,非常 喜欢 ！ 
M_BdGrnyc0i,0,0,0,0,"",三星GALAXY S4,2014-07-15 15:06:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 爸爸 厨艺 大赛 经典 极 了 ～～ 
M_BdxdO35z5,0,0,3,0,"",iPhone客户端,2014-07-14 15:38:00.0,我 深深 地 爱上 了 新 辣 道 鱼 火锅 ， 昨天 刚 吃完 今天 还 想 吃 中山 东路 
M_BdvgAt6UX,0,0,0,3,"",微博 weibo.com,2014-07-14 10:40:00.0,上海 美食 梭边鱼 ： 先 吃 鱼 后 涮菜 ， 辣而不燥 ， 香而不腻  ( 中山 公园 龙 之梦店 )  源自 京城 的 “ 鱼 火锅 第一 品牌 ” ， 多 种 特色 鱼 火锅 ， 选材 考究 ， 风味 独特 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 6 楼 蓝 中庭 ( 近 凯旋 路 ) ； 电话 ： 021-62082978 ； 人均  ： 93 元 
M_Bdqou872T,0,0,0,1,"",微博 weibo.com,2014-07-13 22:15:00.0,四 姐妹 围观 世界杯 巅峰 决战 即将 上演 ， 现在 小编 就 提前 揭秘 下 德国队 今天 的 首发 阵容 ！ 德国 还是 阿根廷 ， 谁 将 举起 大力神 杯 ？ 谜底 即将 揭晓 ！ 那些 还 站在 楼顶 幸存 的 朋友们 注意 了 ， 投注 比赛 还 不如 购买 小时 代 套餐 ， 最后 4 天 ， 多重 礼物 ， 惊喜 不断 ， 赶紧 关注 新 辣道 鱼 火锅 官方 微信 直接 购买 ！ cheer ! 
M_BdpxRCGh1,2,0,0,5,"",Android客户端,2014-07-13 20:06:00.0,今天 出去 玩 了 ， 还 抓了 娃娃 吃 了 新 辣 道 鱼 火锅 ！ ！ ！ 柳霞路 
M_Bdo9Dgd16,0,0,0,3,"",微博 weibo.com,2014-07-13 16:33:00.0,周末 美餐 ， 新 辣道 ， 鱼 火锅 ~ 
M_Bdn3Fx3FY,0,0,0,0,"",美拍,2014-07-13 13:46:00.0,来 看看 我 拍 的 MV ： “ 今天 来 个 小 清新 ， 浓汤 梭边 鱼 ， 不 辣 的 火锅 时光 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BdgB0rth3,2,0,3,3,"",iPhone客户端,2014-07-12 21:19:00.0,新 辣 道 鱼 火锅 好好 吃 好 讨厌 雨天 
M_BdgkAcpNc,1,0,3,4,"",iPhone客户端,2014-07-12 20:38:00.0,杯子 收到 了 ！ ！ ！ 原谅 我 照相 的渣 技术 吧 。 超 赞呦 ～～～ 还是 保温 的 呢 ～ ～ 开心 
M_BdeV6rEdc,0,0,8,1,"",iPhone客户端,2014-07-12 17:03:00.0,新 辣 道 的 鱼 火锅 真 不错 没事 多 出来 玩玩 啊 
M_Bde5G4Y20,0,0,0,1,"",美团手机客户端,2014-07-12 14:56:00.0,评价 了 新 辣 道 鱼 火锅 （ 荟聚 宜家 店 ） ， ★★★★★ 很 满意 哦 ： 不错 不错 
M_Bde4KsImj,0,0,0,1,"",美团手机客户端,2014-07-12 14:54:00.0,评价 了 新 辣 道 鱼 火锅 （ 荟聚 宜家 店 ） ， ★★★★★ 很 满意 哦 ： 荟聚店 环境 很 好 ， 每 天 排队 ， 要 早早 去 ， 鱼 火锅 是 第一 次 吃 ， 我 认为 还 不错 三 人 吃 的 很 饱 
M_BdcJP9nAL,0,0,0,1,"",搜狐新闻客户端,2014-07-12 11:29:00.0,［ 观点 ］ 新 辣道 李剑 ： 餐饮业 一定 会 被 互联网 颠覆 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 会 从 三 个 维度 拥抱 互联网 . . （ 分享 自 
M_Bd6QEhgD9,0,1,5,0,"",iPhone客户端,2014-07-11 20:30:00.0,今天 在 定安 西路 
M_Bd63hxSxO,0,0,5,1,"",iPhone客户端,2014-07-11 18:28:00.0,到 店 再 通知 只有 周一 周 四 全天 能用 周五 到 周日 四点 之前 能用 。 这样 欺骗 会员 合适 吗 ？ 
M_Bd4UVuKD2,0,0,0,0,"",微博 weibo.com,2014-07-11 15:35:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 吃 货 语录 经典 极 了 ～～ 
M_Bd46UBy8t,0,0,0,0,"",微博 weibo.com,2014-07-11 13:32:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 吃 货 语录 经典 极 了 ～～ 
M_Bd3dJFQi1,0,0,0,0,"",微博 weibo.com,2014-07-11 11:16:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 吃 货 语录 经典 极 了 ～～ 
M_Bd2blDkUB,0,0,0,0,"",三星GALAXY S4,2014-07-11 08:37:00.0,迷死 我 啦 ！ 不自觉 的 开始 关注 新 辣道 鱼 火锅 ， 吃 货 语录 经典 极 了 ～～ 
M_BcXWe3WDs,8,4,6,7,"",360安全浏览器,2014-07-10 21:49:00.0,每个 人 都 有 小时 代 昨天 去 了 小时 代 3.0 的 点映 现场 ， 终于 见到 了 美美 的 主创们 ， 好 想 把 乃们 都 装进 口袋 。 也许 你们 不 知道 我 ， 但 我 会 永远 记得 陪我 走过 青草 时代 的 你们 ， 感谢 《 小时 代 电影 全 记录 》 收录 了 我们 最 肆意 的 青春 ， 期待 能 为 更 多 粉丝 还原 出 一 个 美妙 的 餐厅 
M_BcXTvn4kH,1,2,24,9,"",iPhone 5s,2014-07-10 21:42:00.0,荟聚 新 辣 道 鱼 火锅 四 个 人 ， 原价 五百多 ， 团 购算 下来 249 元 ， 这个 ， 那个 ， 这个 ， 那个 ， 不好 评价 什么 ， 反正 吃 过 了 ， 就 这样 吧 。 
M_BcX1l5n7H,1,0,15,0,"",360安全浏览器,2014-07-10 19:29:00.0,想吃 冰城 串 吧 满 记 甜品 娜娜 私房 菜 幸福 园 烧烤 港丽 新 辣 道 鱼 火锅 沙县 小吃 还 有 华苑 公交 站 门口 大个儿 的 烤羊肉串 。 。 。 谁 能 帮我 去 吃下 。 。 。 。  最 不 想 吃 的 就 是 韩 罗源 绿色 庄园 汉 拿 山 韩丽轩 这 类 的 了 ！ ！ ！ 我 发誓 我 回国 也 绝对 不再 吃 这些 了 ！ ！ ！ ！ 
M_BcWnkt1WV,2,0,10,1,"",iPhone 5s,2014-07-10 17:50:00.0,荟聚 新 辣 道 鱼 火锅 五 折 团购 还有 最后 两 天 ， 抓紧 来 扫 了 ， 嘿嘿 ， 一会 吃完 汇报 。 
M_BcUQNnRj0,0,0,2,4,"",iPhone客户端,2014-07-10 13:57:00.0,昨天 去 海岸 城 次 了 个 新 辣 道 鱼 火锅 ， 看着 没啥 货色 ， 其实 挺 饱 的 ， 点 了 暴力 辣龙利 & amp ; 番茄 龙利 ， 下次 要 去 次 招牌 & amp ; 酸菜 ， 冬瓜 仙草 露 也 很 好喝 … … 今天 喊 了 果果 咖喱 的 全家福 咖喱 饭 外卖 ， 料多 但是 也挺 贵的 ， 都 没 次完 ， 好 奢侈 ～ 
M_BcTVvw4K4,0,0,0,1,"",微博 weibo.com,2014-07-10 11:36:00.0,49 元 新 辣 道 鱼 火锅 超值 午餐 等 您 开吃 ！ 
M_BcTLIhnAd,5,49,44,1,"",微博 weibo.com,2014-07-10 11:12:00.0,你 说 你 爱 吃鱼 ， 这 有 丰盛 的 鱼 火锅 ； 你 说 你 怕 上火 ， 这有 清爽 的 土贡梅煎 ； 你 说 你 爱 美食 ， 我们 现在 就 邀请 你 来 当 我们 的 独家 试吃员 （ 荟聚 宜家 店 18号 晚市 1 场 ， 海岸 城 店 19号 午市 1 场 ， 各 20 名额 。 ） 新 辣道 鱼 火锅 全面 登陆 无锡 ！ 转发 微 博 附上 想 参加 的 场次 ， 并 
M_BcT4C9mnO,26,4,11,5,"",微博 weibo.com,2014-07-10 09:26:00.0,品味 时尚 ， 享受 生活 ！ 盛 龙 广场 龙首 购物 中心 8月 底 华彩 绽放 ！ 民生 百货 、 奥斯卡 、 台北 纯 K 等 各 大 主力 店 装修 即将 完工 ！ 步行街 品牌 ： Adidas 、 Nike 、 lacoste 、 b+ab 、 5cm 、 izzue 、 拉夏 贝尔 … 新 辣道 鱼 火锅 、 禾 绿 回转 寿司 、 YOYO 悠游 美食 地图 、 好 利 来 蛋糕 … 现 火热 装修 中 ！ 敬请 期待 ！ 
M_BcOdYdcaY,0,0,0,9,"",iPhone客户端,2014-07-09 21:05:00.0,感谢 新 辣道 小伙 伴儿 的 热情 邀请 。 小时 代 3 肯定 和 新 辣 道 合作 愉快 。 没 能 去 首映 礼 很 遗憾 。 粉丝们 分享 一下 现场 照片 吧 。 祝 小 时代 3 大麦 。 祝 新 辣道 新品 大麦 。 新 媒体 粉丝 经济 经典 案例 。 下次 我 一定 去 我 是 正 能量 代言人 粉丝 经济 研究员 广安 路 辅路 
M_BcNmHd8II,0,0,0,1,"",iPhone 5s,2014-07-09 18:54:00.0,新 辣 道 鱼 火锅 中 规中矩 ， 木 有 特色 ， 味道 一般 ， 服务 态度 中下 ， 餐具 卫生 差评 ， 喝水 的 杯子 外圈 还 残留 别人 嘴巴 里 的 污垢 ， 咦 ～ 咦 ～ やだ ！ 
M_BcJFN12k9,2,0,0,3,"",微博 weibo.com,2014-07-09 09:30:00.0,一 大 早 就 受到 奖品 好开 星啊 ！ ~ 南湘 为什么 和 照片 上 的 不一样 。 。 。 ~ 图片 上 的 大气 范儿 现实 的 是 小 清新 呀 。 。 ~ 不过 依然 是 女神 还是 南湘 最 美 了 ！ ~ 
M_BcEOj4PKO,0,0,0,1,"",美团手机客户端,2014-07-08 21:07:00.0,评价 了 新 辣 道 鱼 火锅 （ 大悦 城 店 ） ， ★★★★★ 很 满意 哦 ： 好吃 
M_BcEFZcqQJ,2,2,5,2,"",iPhone 5s,2014-07-08 20:47:00.0,每个 人 都 有 小时 代 7月 9日 “ 新 辣道 小时 代 主题 餐厅 ” 就 要 在 追 梦网 上 线 开启 众筹辣 ！ ！ 四 款 小时 代 套餐 想好 要 吃 哪 款 了咩 ？ 带上 你 的 姐妹 花 ， 拉上 你 的 好 基友 ， 新 辣道众 筹 跟我 走 ！ 
M_BcEx2uzZY,0,0,7,0,"",美拍,2014-07-08 20:24:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 ， 真的 没 多 吃 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BcDWcECL0,1,2,3,1,"",微博 weibo.com,2014-07-08 18:54:00.0,山西 爱 吃 鱼 火锅 的 小伙伴们 有福 了 ！ 临汾市 第二 家 新 辣 道 鱼 火锅 在 小伙伴们 的 强烈 呼唤 下 已 于 7月 8日 在 盛世 餐厅 开业 啦 ！ 这 世间 唯有 美食 和 爱 不 可 被 辜负 ， 还是 你 爱的 味道 ， 和 熟悉 的 用餐 环境 。 新店 开张 ， 多重 福利 随心 享 ， 这 超值 的 实惠 ， 根本 停 不 下来 ！ 点击 下图 查看 福利 详情 ， 不要 太 鸡 冻 哦 ！ 我们 在 新 辣道 等你 ！ 
M_BcBr9qjQc,0,0,0,1,"",JustAs分享,2014-07-08 12:32:00.0,刚 看完 官微 的 倒计时 就 莫名 收到 了 一 条 邀请函 。 。 6月 25日 ？ 鱼 火锅 和 电影 也 能 走到 一起 么 ？ 好 想 看看 他们 要 怎么 互 挺 啊 ！ 你们 确定 真的 要 邀请 我 去 么 ？ 1000 
M_BcBe2dOF2,2,1,1,1,"",手机团800,2014-07-08 11:59:00.0,多 店 通用 团购 新 辣道 鱼 火锅 ： 仅 售 159 元 ， 最 高 价值 195.7 元 小时 代 套餐 ！ 内 附 明星 百变杯 和 限量 明星 册 ， 无需 预约 ！ ~&gt ; & gt ; 详情 ： 
M_BcAFpvkhG,1,0,0,4,"",三星android智能手机,2014-07-08 10:34:00.0,新 辣道·鱼火锅 、 、 、 欢迎 光临 ！ 小铦 在 这儿 等着 你 ！ 最近 有 优惠 活动 哦 ！ 金卡路 
M_BctQLg2xC,0,0,0,1,"",iPhone客户端,2014-07-07 17:13:00.0,新 辣 道 鱼 火锅 
M_BctkvlKbm,1,9,8,9,"",微博 weibo.com,2014-07-07 15:53:00.0,京城 鱼 火锅 第一 店 新 辣道 进驻 无锡 新 辣道 的 鱼 是 自建 鱼塘 采用 温泉水 养 出来 的 （ 自称 ） ， 配 以 中国 烹饪 大师 、 四川 徐氏盐 帮 第三 代 传人 国厨 徐伯春 秘 制 底 料 和 浓汤 ， 烹制 的 红汤梭 边 鱼 锅 、 黔南 番茄 龙 利 鱼锅 、 鲜椒 罗非鱼 翅锅令 各 路 美食家 津津乐道 。 目前 无锡 2 家 店 ， 分别 位于 荟聚 购物 中心 4F ， 海岸 城 购物 中心 4F 
M_BcsMLxKJK,4,11,12,5,"",360安全浏览器,2014-07-07 14:30:00.0,新店 速递 新 辣 道 鱼 火锅 在 火锅 的 用料 和 选材 时 ， 新 辣道 为了 确保 鱼 火锅 的 味道 、 品质 和 食用 安全 ， 在 涮品 、 菜蔬 及 调味 品等 食材 的 采购 和 选择 方面 有 非常 严格 的 标准 和 体系 。 因此 食用 新 辣 道 鱼 火锅 ， 您 可以 放心 食用 鱼 及 其他 菜品 。 在 确保 健康 的 基础 上 获取 丰富 的 营养 价值 。 地址 : 荟聚 购物 中心 ， 海岸 城 购物 中心 
M_BcrQ2dkBX,0,0,2,0,"",美拍,2014-07-07 12:06:00.0,来 看看 我 拍 的 MV ： “ 午餐 ， 又 来 了 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BcmB8uF2i,0,0,0,0,"",iPhone客户端,2014-07-06 22:45:00.0,新改 的 菜单 很 给力 ！ 只是 凉菜 还 一如既往 的 少 ， ， 只是 我 还没有 吃上 青柠 白玉 锅 ！ 我 喜欢 的 椅子 ！ 我 要 在家 也 添 一 个 康庄路 
M_BclVDD4eA,0,0,0,0,"",美拍,2014-07-06 21:03:00.0,来 看看 我 拍 的 MV ： “ 新 辣 道 鱼 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BckiTxw5v,0,0,1,0,"",美拍,2014-07-06 16:55:00.0,来 看看 我 拍 的 MV ： “ 我们 都 是 吃 货 新 辣 道 鱼 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BcckQzWxw,0,0,0,1,"",Instagram,2014-07-05 20:38:00.0,宣传 都 结合 菜单 了 那 小时 代 3 里 会 有 新辣 道 鱼 火锅 出现 么 新 辣道 （ 安贞店 ） 
M_BcbHcmT8U,0,0,1,3,"",iPhone客户端,2014-07-05 19:00:00.0,已经 吃 了 一 周 的 鱼 了 ， →_→ 又 去 了 古坛 酸菜 尤 利 鱼 每 次 必 吃 不过 ， 请 像 尔康 答应 紫薇 那样 答应 我 下次 咱 能 不 能 换换 别的 
M_BcbFwDd3H,0,0,0,2,"SQ100036,39.9398,116.341202",三星Galaxy Note II,2014-07-05 18:56:00.0,外貌 协会 吃 货 控 这 是 被 小伙 伴儿 生生 勾 出来 的 馋虫 ！ 新 辣 道 鱼 火锅 西直门 / 动物园 
M_Bc5UU9nsJ,5,0,12,3,"",iPhone 5s,2014-07-05 04:17:00.0,逛 了 许久 未 逛 的 街 ， 才 发现 原来 已 渐渐 失去 了 兴趣 。 吃 了 很 赞 的 新 辣 道 鱼 火锅 ， 心情 大好 。 看 了 一直 想 看 的 变形 金刚 4 ， 还是 依旧 喜欢 动作片 。 玩 了 最近 上瘾 的 麻将 ， 直 到 三点多 ， 看到 了 天亮 。 生活 每 一 天 都 还 是 很 不错 的 … 
M_Bc43dDLEv,0,1,1,1,"",微博 weibo.com,2014-07-04 23:32:00.0,距离 世界杯 万众瞩目 的 德法 大战 还 有 半 小时 ， 别 玩 手机 了 ， 不妨 趁 着 这 半 小时 来 一 套 价值 仅 需 159 元 的 小时 代 双人 份 套餐 ！ 鱼锅 ， 丸滑 ， 蔬菜 吧 ， 凉菜 ， 饮料 应有尽有 ， 还有 套餐 限量 礼品 包含 其中 。 现在 购 还有 更 多 超值 福利 ！ 火速 前往 新 辣 道 鱼 火锅 官方 微信 购买 小时 代 套餐 ， 电影票 、 代金券 ， 快的 打车 现金券 等着 你 ！ 
M_Bc3kCcRdq,0,0,13,2,"",小米手机2S,2014-07-04 21:42:00.0,去 了 一 趟 宜家 新开 的 购物 中心 ， 有 个 拗口 的 名字 —— “ 荟聚·云林 ” ， 里面 很 大 ， 的确 店铺 云集 ， 看到 了 几 家 第一 次 进驻 无锡 的 品牌 ， 不过 不少 商家 还没 进驻 。 老婆 推荐 吃 了 “ 新 辣 道 鱼 火锅 ” ， 味道 不错 ， 而且 新 开张 促销 打 了 半 折 ， 很 实惠 ～ 
M_Bc2GrdeSb,0,0,7,1,"",iPhone 5s,2014-07-04 20:03:00.0,你们 家 很 给 力 啊 ！ 点 盘 生菜 还 送 点儿 肉 ？ 还是 爬 来 爬 去 的 鲜肉 ？ 你 说 你 菜 出 问题 了 你 态度 好 点 也 就 不 说啥 了 ， 还 一直 让 等着 ， 是 不 是 这 虫子 自己 爬 出来 就 能 等到 你们 过来 解决 了 ？ 再 也 不 来 这 破 地方 了 。 
M_BbZlboxWm,3,7,6,1,"",微博 weibo.com,2014-07-04 11:33:00.0,最近 去 新 辣道 鱼 火锅 的 小伙伴 应该 注意 到 小时 代 主题 菜单 全线 更新 啦 ！ 但 因为 菜单 太 精美 ， 已经 不幸 丢失 了 好几 本 菜单 了 。 就算 小时 代 菜单 还有 13 天 才 能 吃到 你们 也 不 能 酱紫 吧 ！ 你 还 让 不让人 做 生意 啊 罚 你们 去 官方 微信 每 人 再 抢 5 份 套餐 就 原谅 你们 ！ 对此 ， 我们 决定 隆重 爆料 小时 代 主题 菜单 好让 各位 望梅止渴 ！ 
M_BbTZWpN1y,0,0,0,1,"B209475DD76FA7FB499C,34.223453,108.948524",Android客户端,2014-07-03 21:57:00.0,新 辣 道 鱼 火锅 … … 这个 拍 的 有点 丑 都 是 菜 赛格 国际 购物 中心 
M_BbRDUvVP3,1,0,8,6,"B2094757D06EAAF8499C,39.941139,116.352913",iPhone客户端,2014-07-03 15:57:00.0,菜单 好 给力 ！ 凯德 MALL 购物 中心 ( 西 . . . 
M_BbBHIBj6B,1,0,0,1,"",iPhone客户端,2014-07-01 23:22:00.0,雨夜 ️ 。 第一 次 坐 你 开 的 车 ～ 一起 被 新 辣 道好 基友 菜单 吓倒 ； 一起 吃鱼 火锅 吃到 撑 ； 一 起 靠 在 车里 听 歌 看 闪电 聊天 … 幸福 就是 这么 简单 
M_BbAvR5VMo,91,177,119,2,"",微博 weibo.com,2014-07-01 20:20:00.0,这 事儿 就是 我 干的 ！ 你们 以为 我 是 打 广告 ？ 我 就是 求 给 一 张 7.9 小 时代 3 全 明星 点映 门票 ， 现场 挖 点 独家 墙角 新闻 顺便 比比 身高 ， 你们 来 和 我 比 丧心病狂 呀 ， 有 本事 你们 也 去 微 信上 买 啊 啊 啊啊 ！ ！ 
M_BbyS6COQf,2,4,8,1,"",皮皮时光机,2014-07-01 16:10:00.0,“ 当 新 辣 道 ” 遇上 “ 小时 代 ” ， 餐饮 3.0 时代 由此 开启 ！  《 小时 代 》 导演 郭敬明 来自 新 辣道 鱼 火锅 的 故乡 四川 自贡 ， 这 突如其来 的 缘分 也 让 新 辣道 沾 了 “ 时代 ” 的 光 。 餐厅 与 影视 的 联姻 在 外人 看来 ， 是 匪夷所思 的 一 幕 ， 但 伴随 着 电影 《 小时 代 3 》 的 即将 上映 ， 也 让 我们 看到 了 餐饮业 颠覆 来临 的 序幕 。 
M_BbymLaKPw,0,0,0,2,"",iPhone客户端,2014-07-01 14:52:00.0,身体 开始 本能 抑制 大脑 的 思考 ， 最近 丧病 的 想吃 蔬菜 … 跟 哈尼吃 了 新 辣道 ， 没 想到 有生以来 竟然 会 吃鱼 火锅 … 味道 还 不错 呀 哈哈 ~ 虽然 菜 都 一 个 味儿 还是 土豆 面筋 最 爱 了 ~ 蔬菜 自助 什么 的 最适 合 没 节操 的 我 了 … 
M_BbvR38iXv,0,0,0,0,"",微博 weibo.com,2014-07-01 08:29:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BbvP1fNHs,0,0,0,0,"",微博 weibo.com,2014-07-01 08:24:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BbvMttaG8,0,0,0,0,"",微博 weibo.com,2014-07-01 08:18:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BbvKw0RcM,0,0,0,0,"",微博 weibo.com,2014-07-01 08:13:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BbvI7FrGa,0,0,0,0,"",微博 weibo.com,2014-07-01 08:07:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BbvGtqGeE,0,0,0,0,"",微博 weibo.com,2014-07-01 08:03:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_Bbo9asbSM,0,0,0,0,"",微博 weibo.com,2014-06-30 12:51:00.0,无锡 海岸 城 开业 说人 多 的话 远 不如 滨湖 万 达 海岸 城 的 餐饮 每层 都 有 同体 感觉 餐饮 不多 并且 如今 也 木 有 全部 营业 今天 去 吃 了 个 新 辣 道 鱼 火锅 ， 整 单 除 酒水 外 5 折 鱼肉 很嫩 蔬菜 9.9一 位 自助 好吃 也 蛮 划算 
M_Bbj7qzU15,1,0,4,3,"",iPhone客户端,2014-06-30 00:03:00.0,还 想吃 
M_Bbiwo6l8c,3,0,1,9,"",荣耀3C,2014-06-29 22:32:00.0,无锡 海岸 城 开业 说人 多 的话 远 不如 滨湖 万 达 海岸 城 的 餐饮 每层 都 有 同体 感觉 餐饮 不多 并且 如今 也 木 有 全部 营业 今天 去 吃 了 个 新 辣 道 鱼 火锅 ， 整 单 除 酒水 外 5 折 鱼肉 很嫩 蔬菜 9.9一 位 自助 好吃 也 蛮 划算 
M_BbhQ1sJEK,0,0,0,1,"",poco相机,2014-06-29 20:48:00.0,无锡 宜家 荟聚 购物 中心 ， 新 辣 道 鱼 火锅 
M_BbfqngNfg,2,1,10,1,"",三星GALAXY S4 zoom,2014-06-29 14:39:00.0,俗 女 庄庄 的 吃 货 杂谈 预定 了 顾 里 套餐 奖品 到 店 再 给 吗 ？ 
M_Bb8vnaoam,0,0,2,1,"",三星Galaxy NOTE III,2014-06-28 21:02:00.0,新 辣 道 鱼 火锅 ， 五 折 哎 
M_Bb8bk3VZv,0,1,5,3,"",iPhone客户端,2014-06-28 20:13:00.0,带着 蜜果 得 抹茶 冰沙 去 吃 新 辣道 ， 可是 龙利鱼 怎么 腥味 比较 重 呢 
M_Bb7432l8a,0,0,6,5,"B2094757D06FA3FD4299,34.242439,108.963409",iPhone客户端,2014-06-28 17:22:00.0,新 辣 道 鱼 火锅 是 挺 好吃 的 ， 就是 太 偷工减料 了 ！ 万 达 广场 ( 李家村 店 ) 
M_Bb6ZDoEFJ,0,0,1,1,"",新浪博客,2014-06-28 17:11:00.0,发表 了 博文  《 小时 代 3 试 水 跨界 合作 O2O 》  - 小时 代 3 试 水 跨界 合作 O2O 新 辣 道 鱼 火锅 召开 新闻 发布会 ， 宣布 与 电影 《 小时 代 3 》 跨 界 “ 联姻 ” 。 双方 将 互为 媒体 ， 在 微博 、 微信 等 新 媒体 社交 平台 相互 传播 ， 新 
M_Bb64wgi6Q,0,0,0,3,"",iPhone客户端,2014-06-28 14:51:00.0,看完 分手 大师 ， 被 贱人 邓超 的 贱招 笑 得 满脸 褶子 ！ 又 来到 了斌 哥哥 挚爱 的 新 辣 道 鱼 火锅 。 两 人 吃 的 不够 给 力啊 ！ 话说 ， 今天 外边 简直 热 哭 ！ ！ ！ 
M_Bb5lZbzQb,0,0,5,1,"B2094757D06FA6F9499A,31.1864893759,121.441855186",WeicoPro,2014-06-28 13:01:00.0,真的 一直 在 吃 我 在 新 辣 道 鱼 火锅 ( 星游城店 ) 
M_Bb5d4BMKm,0,0,1,0,"",诺基亚Lumia820,2014-06-28 12:39:00.0,140627 凯德 广场 。 transformers 4 . 新 辣道 鱼 火锅 。 first night with u . 两 个 菜鸟 真是 好 无奈 ~ 不过 真 是 丝绸之路 等 各 式 名词 齐 发明 呵呵 = . = 
M_Bb4fUCvI2,0,0,11,1,"",搜狗高速浏览器,2014-06-28 10:13:00.0,一早 起来 ， 看见 窝窝 团 有 秒杀 活动 ， 可能 没 什么 人 知道 ， 买到 了 2 份 ， （ 买 完 一 份 换 另 一 个 账号 登陆 又 买 了 另 一 份 ， 没 买到 第三 份 是 因为 没 账号 了 ） 。 3 元 秒 杀 新 辣 道 鱼 火锅 真是 超值 啊 ~~~~~~~ 
M_BaZLl7hcw,286,580,209,1,"",微博 weibo.com,2014-06-27 22:47:00.0,《 小时 代 3 》 不 是 没 上映 呢 吗 ， 这 是 要 干嘛 ， 直接 头条 干掉 《 变 4 》 ， 人家 今天 首映 ， 不 要 这么 屌 好不好 ， 话说 你 一 鱼 火锅 从 6月 就 开始 大幂幂 铺满 全 世界 ， 又 搞 发布会 又 搞 微信 预售 ， 真 当 自己 是 餐饮界 的 小米 来 做 啊 。 估计 你 这么 玩 ， 小 四 乐了 ， 幂也 赚到 奶粉 钱 ， 难道 《 变 4 》 中 某 鸭 就 是 这样 被 黑 的 吗 ？ 
M_BaVQQvoqZ,0,0,0,4,"B209465DD26FA7FE409A,39.9080019618,116.457038841",联想智能手机,2014-06-27 12:49:00.0,新 辣 道 鱼 火锅 ， 味道 不错 ！ 国贸 
M_BaUSwrmWX,0,4,3,1,"",微博 weibo.com,2014-06-27 10:21:00.0,客户 风采 会员 微信 特卖 会 正式 启动 线上 预售 。 消费者 关注 新 辣道 官方 微信 ， 加入 新辣 道 会员 后 ， 可以 在 微 信上 购买 “ 新 辣道 - 小时 代 ” 套餐 ， 微信 支付 即 可 使用 。 用 “ 新 ” 跨界 ， 颠覆 来 “ 辣 ” ， 新 辣道 的 跨界 营销 表明 餐饮 行业 的 未来 已 来 。 “ 这 是 最 好 的 年代 ， 也是 最 坏 的 年代 。 ” 
M_BaLTt3jbl,0,0,1,0,"",微博 weibo.com,2014-06-26 11:28:00.0,新 辣 道 “ 联姻 ” 小时 代 3 试 水 跨界 合作 O2O 25日 ， 新 辣 道 鱼 火锅 召开 新闻 发布会 ， 宣布 与 电影 《 小时 代 3 》 跨 界 “ 联姻 ” 。 双方 将 互为 媒体 ， 在 微博 、 微信 等 新 媒体 社交 平台 相互 传播 ， 新 辣道 还 将 推出 以 小时 代 人物 命名 的 套餐 ， 开启 餐饮 行业 3.0 时代 … … 
M_BaLIy4AzW,4,25,26,9,"",微博 weibo.com,2014-06-26 11:01:00.0,新 小浪 播 新店 明儿 荟聚 宜家 购物 中心 开业 啦 你 的 钱 包 准备 好 了 嘛 目测 明儿 会 有 一 大 波 人人 人人 人人 人人 涌向 宜家 ！ 好吃 的 自然 不 可 少 ！ ... 快来 告诉 小浪君 ， 你 准备 先吃 哪 一 家 呢 
M_BaGYt2aAY,14,6,14,9,"",360安全浏览器,2014-06-25 22:57:00.0,全新 理念 ， 和 《 小时 代 3 》 碰撞 出 火花 ， 在 喜欢 的 电影 里 寻找 美食 ， 在 喜欢 的 餐厅 寻找 电影 ， 轻松 的 放开 脚步 追上 这 热 辣 的 时代 ？ 6月 25日 到 7月 16日 新 辣道 开启 预售 “ 小时 代 套餐 ” 爽辣如顾 ， 悠然 林萧 ， 北味 南湘 ， 宛如 多 娇 ， 你 是 因 “ 小时 代 ” 爱上 新 辣道 ， 还是 因 新 辣道 爱上 小 时代 ， 都 是 双赢 ！ 
M_BaEIqh75S,1,0,1,6,"",360安全浏览器,2014-06-25 17:12:00.0,小时 代 3 今日 ， 郭敬明 导演 作品 3 和 火锅 大型 连锁店 合作 发布会 在 新辣道 新 品牌 店 锦 府 盐 帮 （ 魏公村 ） 举行 ， 开启 餐饮 行业 3.0 时代 ， 打造 餐饮 企业 O2O 平台 。 新 辣 道 菜单 以 小时 代 明星 杂志 呈现 ， 联 合 众 筹 小时 代 主题 餐厅 。 跨 界 省 成本 赚钱 ， 餐饮 新 时代 真的 来临 了 吗 ？ 跨 界 合作 
M_BaEAZ1E44,4,2,7,9,"",搜狗高速浏览器,2014-06-25 16:54:00.0,追 梦 四点半 今日 跨 界 合作 的 发布会 —— 众 筹 小时 代 主题 餐厅 在 北京 成功 举办 了 ， 并 在 全程 直播 如此 接地 气 的 跨界 做法 让 在场 的 媒体 朋友 很 受 触动 我们 深信 这 是 最 好 的 时代 ， 因为 这 是 人人 敢 做梦 的 时代 ！ 7月 9日 ， 跨 界 众 筹 ， 热 “ 辣 ” 来袭 ， 敬请 期待 ！ 
M_BaEfk1D7N,0,1,3,0,"",微博 weibo.com,2014-06-25 16:00:00.0,提问  ：  和 是 啥 关系 ？ 
M_BaE2JDVz2,3,1,1,6,"",iPhone客户端,2014-06-25 15:29:00.0,掌 门人 李剑 绝对 是 餐饮 行业 中 最 具 移动 互联网 发展 思维 的 行业 开拓者 ， 与 小时 代 电影 跨界 深度 合作 ， 全新 的 菜单 酒水 单 ， 还 有 的 身影 哦 值得 期待 
M_BaDRtpKRk,0,0,0,5,"",三星Galaxy Note II,2014-06-25 15:02:00.0,今天 的 主角 - 新 辣道 ！ 625 新 辣道 跨 界 营销会 ， 正在 乐视网 PC+PAD+PHONE三 屏 同步 直播 中 ， 感谢 现场 我 司 两 位 ” 技 男 ” 和 家里 一 位 帅 锅 的 辛勤 付出 ， 感谢 我 司 市场部 同学 的 推广 支持 ！ 感谢 新 辣道梦 MM 的 大力 配合 ， 预祝 活动 圆满 成功 ！ 民族 大学 南路 
M_BaDEvkN2E,75,19,4,4,"",微博 weibo.com,2014-06-25 14:30:00.0,时代 巨献 ， 尽 在 乐视网 。 新 辣 道 小时 代 3 跨 界 合作 发布会 正式 开启 。 即刻 访问 或 乐视网 搜索 625 新 辣道 ， 热 辣 来袭 ， 无 人 能 挡 ， 更 有 小时 代 套餐 惊喜 在 等你 。 鱼粉 ， 四 粉 ， 时代 粉们 ， 还 在等 什么 ？ 一起 来 感受 最 颠覆 最 疯狂 最 热 辣 时代 的 降临 吧 。  用 “ 新 ” 跨界 ， 颠覆 来 “ 辣 ” 
M_Batb8fSD8,0,0,0,1,"",iPad客户端,2014-06-24 11:50:00.0,菜单 漂漂 
M_BasUS208e,0,0,0,0,"",微博 weibo.com,2014-06-24 11:10:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BasSJDbiQ,0,0,0,0,"",微博 weibo.com,2014-06-24 11:04:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BasPQhP2H,0,0,0,0,"",微博 weibo.com,2014-06-24 10:57:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BasNLaGxY,0,0,0,0,"",微博 weibo.com,2014-06-24 10:52:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BasMr0Loj,0,0,0,0,"",微博 weibo.com,2014-06-24 10:49:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_BasKSmGuo,0,0,0,0,"",微博 weibo.com,2014-06-24 10:45:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_Bap3ywBr4,3,0,2,0,"",UC浏览器,2014-06-24 01:20:00.0,龙利鱼 就是 比较 好吃 滴 
M_BandT16gN,25,331,104,3,"",微博 weibo.com,2014-06-23 20:40:00.0,论 6.25 鱼 火锅 的 逆袭 传统 餐饮业 的 互联网化 ， 和 小时 代 的 跨界 合作 ， 新 辣 道会 是 餐饮 行业 的 搅局 者 还是 颠覆者 ？ 不知道 会 不 会 超越 黄 太 吉 和 雕爷 牛腩 。 。 话 说 现在 连 邀请函 都 变成 微 信 发 了 。 。 
M_BamP2Avwi,212,20,37,2,"",微博 weibo.com,2014-06-23 19:39:00.0,刚 看完 官微 的 倒计时 就 莫名 收到 了 一 条 邀请函 。 。 6月 25日 ？ 鱼 火锅 和 电影 也 能 走到 一起 么 ？ 好 想 看看 他们 要 怎么 互 挺 啊 ！ 你们 确定 真的 要 邀请 我 去么 ？ 
M_Bak3ajMdj,0,0,0,0,"B2094757D06FA1FB429B,31.300982261,121.5134356",微领地位置交友,2014-06-23 12:35:00.0,我 在 新 辣 道 鱼 火锅 ( 五角场 店 )  ， 辣 
M_BajkZoOAS,0,0,0,1,"",中国移动三星galaxyS3,2014-06-23 10:47:00.0,昨晚 全 家 一起 去 之 心 城 新 辣道 吃鱼 火锅 ， 看到 一 楼 好多 可爱 的 nonopanda ， 宝和宝 爷爷 来 一 张 ～ 
M_Bae5K5IBM,0,0,0,0,"",微博 weibo.com,2014-06-22 21:25:00.0,新 辣 道 鱼 火锅 的 菜单 都 换成 小时 代 3 的 啦⊙▽⊙ 没有 芝士丸 了 不 开心 ( ノ = Д = ) ノ┻ ━ ┻ 
M_BabMi4sW9,0,0,0,0,"",微博 weibo.com,2014-06-22 15:32:00.0,新 辣 道 鱼 火锅 的 菜单 都 换成 小时 代 3 的 啦⊙▽⊙ 没有 芝士丸 了 不 开心 ( ノ = Д = ) ノ┻ ━ ┻ 
M_BaaG4qJeb,1,0,4,0,"",iPhone 5s,2014-06-22 12:44:00.0,你们 龙 德 店 的 服务 非常 不好 很 差劲 服务员 有 培训么 整体 完全 无 微笑 态度 还 特 不 耐烦 冲着 爱 吃 鱼 来 的 不 是 来 找 不 愉快 的 还 有 一 点 来 这里 过 生日 连个 长寿面 都 没有 多 基本 的 一 点 都 做 不 到 总之 龙 德 店 太 次 
M_BaajDfDGp,0,0,2,1,"",三星GALAXY S4,2014-06-22 11:48:00.0,新 辣 道 鱼 火锅 的 菜单 都 换成 小时 代 3 的 啦⊙▽⊙ 没有 芝士丸 了 不 开心 ( ノ = Д = ) ノ┻ ━ ┻ 
M_Ba3Py57FS,1,0,3,2,"B209475CD568A0FD429A,39.899669,116.425567",Weico.iPhone,2014-06-21 19:18:00.0,嘿嘿 ～ ～ 吃 饱 啦 ， 一起 桌 肚子 就 起来 了 ～ ～ 我 在 新 辣 道 鱼 火锅 （ 国瑞店 ） 
M_Ba36oftL8,1,0,0,3,"B209475DD56DA6FD4692,39.971862,116.402091",Weico.iPhone,2014-06-21 17:27:00.0,我 喜欢 那个 蔬菜 自助 . 我 在 新 辣 道 鱼 火锅 
M_Ba1v0l9yx,4,0,4,2,"B2094656D068A7FC469F,38.87344,115.46907",iPhone客户端,2014-06-21 13:22:00.0,根本 停 不 下来 的 鱼 火锅 好吃 到 没 朋友 了 万博 广场 
M_B9VZVcItt,0,0,3,1,"",索尼Xperia S LT26i,2014-06-20 23:21:00.0,新 辣 道 鱼 火锅 的 红汤梭 边 鱼 好吃 啊 啊啊 ！ ！ 其他 的 小菜 也 不错 ~ ~ 
M_B9VUPzLbX,0,0,1,5,"",三星Galaxy_SII,2014-06-20 23:09:00.0,新 辣 道 鱼 火锅 ~ 鱼 做 底 汤 然后 再 涮肉 涮菜啥 的 ， 俩人 278 块 钱 有 点 贵 
M_B9V9hrIRc,1,0,12,4,"",Weico.iPhone,2014-06-20 21:12:00.0,通州 北苑 地铁站 是 一 个 国际性 的 交通 枢纽 的 大型 车站 。 每 天 的 载客量 都 十分 巨大 。 作为 公交 枢纽站 ， 乘客 在 出站 后 可 搭乘 公交车 ， 出租车 ， 黑 出 租车 ， 小 蹦蹦 三轮车 ， 自行车 等 多 种 交通 工具 。 车站 还 配备 了 不同 档次 的 就餐区 ， 有 巴 贝拉 ， 新 辣 道 鱼 火锅 ， 还有 烤 冷面 ， 香酥鸡柳 ， 臭豆腐 等 。 记得 烤 冷面 要多 放酱 ！ 
M_B9UWdfWHB,1,0,0,7,"B2094654D168A4FF439D,39.941029,116.352814",Weico.iPhone,2014-06-20 20:40:00.0,我 在 :  新 辣道梭 边 鱼 ( 西直门店 )  好吃 的 
M_B9UDB55FX,0,0,2,9,"",iPhone客户端,2014-06-20 19:54:00.0,沉睡 魔咒 再次 . ！ 
M_B9TnVnzJI,5,4,4,5,"",微博 weibo.com,2014-06-20 16:42:00.0,荟聚 最强 大脑 — 线索 首 聚 无锡 蒸 、 煎 、 炸 、 烤 ， 你 还 能 想到 更 多 烹饪 鱼 的 方式 吗 ？ 独家 秘制 鱼 火锅 ， 适合 爱 吃 鱼 又 爱 吃火锅 的 亲们 。 镇 店 之宝 —— 梭边 鱼 ， 鱼肉 口感 麻辣 鲜香 、 细嫩 爽滑 ， 还有 更 多 选择 尽在 荟聚 全无锡 首 家 新 辣道 ~ 
M_B9LQqhbqY,0,1,5,0,"",微博 weibo.com,2014-06-19 21:31:00.0,今天 请 家有 考生 的 同事 （ 也 是 闺蜜 ） 吃饭 ， 开始 她 说 上火 吃 不 下 东西 ， 吃 点儿 冷面 就 行 … … 我 陪 她 去 苹果 店 弄完 卡贴后 ， 决定 请 吃 新 辣 道 鱼 火锅 。 结果 吃上 之后 ， 好 家伙 ， 一 份 虾滑 ， 我 半 块 都 没 吃 着 ， 二 斤 龙利鱼 ， 也 是 一 口 没 剩 … … 还有 各 种 蔬菜 、 还有 玉米 段 ~ ~ ~ 纯为 她 开心 ， 最后 她 说 感谢 我 陪 她 出来 散心 
M_B9KYRiaOL,0,1,1,9,"",iPhone客户端,2014-06-19 19:19:00.0,肥 小浪 微 探店 新 辣 道 鱼 火锅 吃 过 很多 次 的 火锅 ， 也 是 个人 很 喜欢 的 一 家 ， 招牌 是 梭边鱼 ， 肉质 很 嫩久 煮 不 柴 ， 番茄 锅 的 龙利鱼 也 非常 好吃 ， 肉质 很 嫩 滑爽 ， 适合 小 朋友 吃 ， 瘦身 海藻 爽脆 可口 ， 土 烧 梅煎 每次 必 点 很 开胃 的 饮料 ， 虾滑 很 鲜美 人均 ： 80 左右 地址 ： 包河 万 达 三楼 
M_B9I4Ts0LK,6,1,4,5,"",微博 weibo.com,2014-06-19 11:55:00.0,品味 时尚 ， 享受 生活 ！ 盛 龙 广场 龙首 购物 中心 8月 底 华彩 绽放 ！ 民生 百货 、 奥斯卡 、 台北 纯 K 等 各 大 主力 店 装修 即将 完工 ！ 步行街 品牌 ： Adidas 、 Nike 、 lacoste 、 b+ab 、 5cm 、 izzue 、 拉夏 贝尔 … 新 辣道 鱼 火锅 、 禾 绿 回转 寿司 、 YOYO 悠游 美食 地图 、 好 利 来 蛋糕 … 现 火热 装修 中 ！ 敬请 期待 ！ 
M_B9D8fwW5q,0,0,1,0,"",微美食,2014-06-18 23:20:00.0,聚宝盆 有 - 原文 地址 ： 
M_B9CE03g4C,0,0,0,1,"",手机新浪网,2014-06-18 22:05:00.0,成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 
M_B9CztlH0l,2,0,0,2,"",iPhone客户端,2014-06-18 21:54:00.0,新 辣 道 鱼 火锅 ， 好吃 必须 赞 一 个 
M_B9BCswaSX,0,0,0,0,"",微美食,2014-06-18 19:29:00.0,新 换 菜单 ， 菜品 都 降价 了 很 实惠 。 鱼肉 味道 也 很 好 。 我 给 商户 评 5 颗 星 ， 我 的 消费 时间 : 2014-05-30 
M_B9tZ4sB0n,1,0,3,0,"",微博 weibo.com,2014-06-18 00:02:00.0,吃完 饭 就 把 钱包 落 下 了 … … 幸好 新 辣道 的 服务员 捡到 并 致电 告知 。 
M_B9sLXdkpQ,0,0,0,1,"",360安全浏览器,2014-06-17 20:57:00.0,晒 奖品 收到 100 元 代金券 啦 ~ 似乎 已经 闻到 阵阵 鱼香 ~ 
M_B9rnPFRVN,10,3,4,5,"",微博 weibo.com,2014-06-17 17:25:00.0,品味 时尚 ， 享受 生活 ！ 盛 龙 广场 龙首 购物 中心 8月 底 华彩 绽放 ！ 民生 百货 、 奥斯卡 、 台北 纯 K 等 各 大 主力 店 装修 即将 完工 ！ 步行街 品牌 ： Adidas 、 Nike 、 lacoste 、 b+ab 、 5cm 、 izzue 、 拉夏 贝尔 … 新 辣道 鱼 火锅 、 禾 绿 回转 寿司 、 YOYO 悠游 美食 地图 、 好 利 来 蛋糕 … 现 火热 装修 中 ！ 敬请 期待 ！ 
M_B9jGjdh1p,1,0,0,0,"B2094650D465A7FB4299,31.789789,119.849861",iPhone客户端,2014-06-16 21:49:00.0,扔下 宝宝 陪 郭 总 去 看 X战警 ， 冰冰 姐有 台词 吗 完全 打 酱油 啊 ！ 电影 前去 吃 了 新 辣 道 鱼 火锅 太 难 吃 了 东方 绿岛 ( 东方 大道 ) 
M_B9j2XyV9S,0,0,0,1,"",食色,2014-06-16 20:12:00.0,新 辣 道 的 鱼 火锅 食色 详情 ： 
M_B9ixOxEGP,0,0,2,3,"",iPhone客户端,2014-06-16 18:55:00.0,当 我 在 一 个 饭店 混到 熟 到 不 能 再 熟 的 时候 ， 福利 就是 ， 有 免费 的 无限 冰激凌 啊啊 ！ 哈哈 ！ 
M_B9is3Cphk,1,0,0,1,"",美团手机客户端,2014-06-16 18:41:00.0,评价 了 新 辣 道 鱼 火锅 （ 新 世界 店 ） ， ★★★★ ☆ 满意 ： 好吃 好吃 
M_B9gXb4LF4,0,0,1,1,"",iPhone客户端,2014-06-16 14:52:00.0,才子 晒 奖品 谢谢 好吃 鱼 火锅 
M_B9fvU9LQO,0,1,0,0,"",微博 weibo.com,2014-06-16 11:12:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9ftKiyqv,0,0,0,0,"",微博 weibo.com,2014-06-16 11:07:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9fqTiI3t,0,0,0,0,"",微博 weibo.com,2014-06-16 11:00:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9foMpmox,0,0,0,0,"",微博 weibo.com,2014-06-16 10:55:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9fn7yExB,0,0,0,0,"",微博 weibo.com,2014-06-16 10:50:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9flMeJUV,0,0,0,0,"",微博 weibo.com,2014-06-16 10:47:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B9f9NFKPw,10,3,4,5,"",微博 weibo.com,2014-06-16 10:18:00.0,品味 时尚 ， 享受 生活 ！ 盛 龙 广场 龙首 购物 中心 8月 底 华彩 绽放 ！ 民生 百货 、 奥斯卡 、 台北 纯 K 等 各 大 主力 店 装修 即将 完工 ！ 步行街 品牌 ： Adidas 、 Nike 、 lacoste 、 b+ab 、 5cm 、 izzue 、 拉夏 贝尔 … 新 辣道 鱼 火锅 、 禾 绿 回转 寿司 、 YOYO 悠游 美食 地图 、 好 利 来 蛋糕 … 现 火热 装修 中 ！ 敬请 期待 ！ 
M_B914L98qP,0,1,1,2,"",Android客户端,2014-06-14 22:27:00.0,新 辣 道 鱼 火锅 ， 好吃 的 鱼 火锅 ！ 六月 特惠季 ， 全 单 五 折 ！ 万 达 三 层 ， 银 泰 四 层 。 
M_B8ZucDSDa,0,0,0,1,"",UC浏览器,2014-06-14 18:24:00.0,好逗 ， 今晚 最后 一 餐 的 散伙 饭 吃到 最后 的 时候 停电 了 … 火锅店 的 服务员 也 很 逗 。 。 说 好 的 饮料 管 饱 呢 ？ 再见 ， 常州 。 
M_B8YenAmpL,0,0,0,1,"",三星android智能手机,2014-06-14 15:12:00.0,券券 收到咯 
M_B8MAD92t2,0,0,0,0,"",微博 weibo.com,2014-06-13 09:34:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8MyDjPRx,0,0,0,0,"",微博 weibo.com,2014-06-13 09:29:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8MwK22Cv,0,0,0,0,"",微博 weibo.com,2014-06-13 09:25:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8MuD8I5q,0,0,0,0,"",微博 weibo.com,2014-06-13 09:19:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8MsADDeF,0,0,0,0,"",微博 weibo.com,2014-06-13 09:14:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8MqFg5gN,0,0,0,0,"",微博 weibo.com,2014-06-13 09:10:00.0,新 辣 道 总裁 ： 餐饮业 会 被 互联网 颠覆 | 餐饮业 | 新 辣道 | 互联网 _ 新浪 财经 _ 新浪网 文 / 新 辣 道 集团 总裁 李剑 成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 . . . 
M_B8IwTAjFp,1,0,12,2,"",Android客户端,2014-06-12 23:14:00.0,美食 美 客 半 年 趴 吃完 ， 跟 拍拍 屁股 决定 有人 ， 这时 服务 过来 说 了 一 句 “ 在等 一 分钟 冰淇淋 就 好 了 ” ， Bia唧 我 俩 立马 又 坐 下来 了 ， 坐等 冰淇淋 球 ←_← 
M_B8Itnw8ar,0,0,1,0,"",Android客户端,2014-06-12 23:05:00.0,美食 美 客 半 年 趴 饮品 不断 续 杯爽 到 不行 ， 最受 大家 欢迎 的 是 山楂汁 （ ？ ） ， 还 得夸 一下 牛羊 双拼 里 的 牛 肉卷 ， 太 实在 了 ， 烫 过 之后 ， 还是 那么 宽 ！ 那么 长 ！ 那么 厚 ！ 吃 第二 份 （ … … ） 的 时候 ， 都 不 知道 怎么 往 嘴巴 里 塞 了 ， 图 都 拍 虚 了 
M_B8IrKsVD0,0,0,5,1,"",iPhone客户端,2014-06-12 23:01:00.0, 
M_B8HK629IV,0,0,0,1,"",nice,2014-06-12 21:14:00.0,～ 死心眼 的 吃 货 。 ～ Supernice 番茄 鱼 火锅 ～ 新 辣道 ～ 
M_B8HsW0myi,1,0,12,6,"",iPhone客户端,2014-06-12 20:31:00.0,美食 美 刻 半 年 趴 新 辣 道 鱼 火锅 、 番茄 鱼 好 嫩呀 、 梭边 鱼 的 味道 还是 依然 的 好 ， 非常 不错 ！ 牛羊 双 拼 分量 很 厚实 。 蟹粉丸 第一 次 尝试 ！ 很 棒 ！ 还有 饮料 无限 续 杯 ， so cool 谢谢小美 
M_B8GyHrZw6,10,0,12,3,"",iPhone客户端,2014-06-12 18:13:00.0,美食 美 客 半 年 趴 晚餐 吃鱼 ， 不 增肥 。 
M_B8FXDqxwp,0,1,0,1,"",手机新浪网,2014-06-12 16:42:00.0,成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 
M_B8F4G63w2,0,0,0,0,"",手机新浪网,2014-06-12 14:26:00.0,成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 
M_B8Eu6cavp,0,0,2,1,"",Instagram,2014-06-12 12:56:00.0,新 辣 道 鱼 火锅 ( 朝北 大悦 城 店 ) 的 梭边 鱼 我 的 最爱 
M_B8Eu192lP,0,0,9,0,"",iPad客户端,2014-06-12 12:56:00.0,杭州 居然 真的 没有 简直 悲伤 的 不能 自已 
M_B8CRXyS8K,0,0,0,0,"",微博 weibo.com,2014-06-12 08:49:00.0,新 辣 道 鱼 火锅 真 不如 陈 阿婆 好吃 ~ ~ 鱼 也 不如 陈 阿婆 的 鱼 新鲜 ~ ~ 以后 不 去 光顾 了 ~ ~ 
M_B8ABJktuP,0,0,0,1,"",nice,2014-06-12 03:04:00.0,我 在 发 了 一 张 照片 。   ( null )  Candies 新 辣 道 鱼 火锅 
M_B8wU5B8Y5,0,0,1,0,"",百度浏览器,2014-06-11 17:38:00.0,成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 会 从 三 个 维度 拥抱 互联网 ； 他 坚信 “ 羊毛 出在 猪 身上 ” 并非 不 可能 ， 积极 践行 跨 界 思维 。 高度 重视 终端 消费者 体验 需求 的 新 辣道 ， 为 打造 出 极致 产品 
M_B8wTk3NhI,0,1,1,0,"",百度浏览器,2014-06-11 17:36:00.0,成立 十 周年 以来 ， 新 辣道 俨然 已经 成为 鱼 火锅 行业 的 标杆 企业 。 面对 互联网 时代 变局 ， 总裁 李剑 表示 ， 新 辣道 将 会 从 三 个 维度 拥抱 互联网 ； 他 坚信 “ 羊毛 出在 猪 身上 ” 并非 不 可能 ， 积极 践行 跨 界 思维 。 高度 重视 终端 消费者 体验 需求 的 新 辣道 ， 为 打造 出 极致 产品 
M_B8tYyFEyz,0,0,0,0,"",微美食,2014-06-11 10:11:00.0,每 家 店 价格 不 一样 ， 郊区 的 更 便宜 点 吧 ， 现在 便宜 ， 可以 经常 去 吃 ， 哈哈 。 。 我 给 商户 评 5 颗 星 ， 我 的 消费 时间 : 2014-06-07 
M_B8n3Zo2L9,5,3,4,1,"",微博 weibo.com,2014-06-10 16:35:00.0,备战 12 年 的 高考 就 这么 尘埃落定 了 ， 一 想到 同学们 即将 被 大学 的 洪流 冲散 到 天南地北 地 各个 角落 ， 你 是 不 是 也 有些 伤感 ？ 想要 抓住 青春 的 尾巴 来 一 场 盛大 的 狂欢 ？ 不妨 和 同学 去 败上 两 件 闺蜜 or 基 友装 ， 再 去 新 辣道鱼 火锅 点 上 一 大 桌 ， 酣畅 淋漓 一 顿 ， 在 新 辣 道 夏季 新版 菜单 中 踏上 探寻 小时 代 3 的 奇妙 之 旅 吧 。 
M_B8n1ftKGQ,0,0,1,1,"",新浪博客,2014-06-10 16:28:00.0,发表 了 博文  《 秦皇岛 新 辣 道 鱼 火锅 ； 六月 的 屌丝 盛宴 》  - 说 之前 先 矫情 一下 ， 我 第一 次 去 吃 新 辣 道 是 在 圣诞节 ， 那天 本来 是 想 去 比尔森 吃 自助 的 。 无奈 那 天 的 人 真的 是 太 多 太 多 了 。 哪 哪 都 没有 地方 。  新 辣 道 是 新开 的 而且 
M_B8lmH6T0Z,0,32,24,1,"",360安全浏览器,2014-06-10 12:16:00.0,午饭 时间 到 ， 辛苦 了 一 上午 的 同学们 ， 吃 点 什么 好 呢 ？ 天气 不错 ， 吃火锅 是 个 不错 的 选择 ！ 2004-2014 新 辣 道 鱼 火锅 十 周年 ， 夏季 新 菜单 闪亮 登场 。 这个 夏天 ， 舌尖 上 的 鱼 火锅 ， 满足 你 的 味蕾 ， 挑战 你 的 心跳 ， 尽在 远洋 未来 广场 3 层 
M_B8741uhjT,0,0,0,1,"",美团手机客户端,2014-06-08 23:51:00.0,评价 了 新 辣 道 鱼 火锅 ， ★★★★★ 很 满意 哦  ： 只有 工作日 可用 ， 但是 很 划算 ， 鱼 很 好吃 
M_B86PPuzsx,0,0,0,0,"",iPhone客户端,2014-06-08 23:16:00.0,新 辣 道 鱼 火锅 居然 降价 了 ， 好 开心 ！ 
M_B86oQq5B6,1,0,8,1,"SQ100173,31.297501,121.505699",iPhone客户端,2014-06-08 22:10:00.0,都 是 凉菜哇 ！ 五角场 / 大学区 
M_B84k1fk8D,0,0,0,0,"",三星Galaxy NOTE III,2014-06-08 16:52:00.0,我 还 要 吃 好吃 的 鱼 火锅 ， 哈哈哈 ， 吃完 陈 阿婆 就 去 吃 新 辣道 ！ 不过 好 贵 啊 说 实话 ， 快 人均 100 了 
M_B82Su8gmc,0,0,0,1,"B2094757D16EABFD439E,39.881386,116.326622",iPhone客户端,2014-06-08 13:12:00.0,太热 吃 不 动 新 辣 道 鱼 火锅 马连道 
M_B82RYwKGt,1,0,2,1,"B2094753D26FA3FD409B,34.6745567943,112.449579259",三星GALAXY S4,2014-06-08 13:11:00.0,一直 没 吃 过 新 辣道 鱼 火锅 ， 今天 带 老妈 尝新 ！ 洛阳 建业 凯旋 广场 
M_B7WUlCfXo,4,3,3,1,"",微博 weibo.com,2014-06-07 22:00:00.0,2014 高考 上海 作文 题 为 《 穿越 沙漠 与 自由 》 ： 你 可以 选择 穿越 沙漠 的 道路 和 方式 ， 所以 你 是 自由 的 ； 你 必须 穿越 这 片 沙漠 ， 所以 你 又 是 不自由 的 。 新 辣道 作文 题 为 《 吃 鱼 火锅 与 自由 》 ： 你 可以 选择 红 汤梭 边 鱼 锅 ， 也 可以 选择 古坛 酸菜 鱼 锅 ， 所以 你 是 自由 的 ； 你 要 吃鱼 火锅 只 愿意 吃 新 辣道 ， 所以 你 又 是 不自由 的 
M_B7W2c1rV0,1,0,5,2,"",三星Galaxy SIII,2014-06-07 19:46:00.0,hotel king 李东旭 李多海 在一起 今天 是 美好 的 一 天 去 万 达 吃 了 新 辣 道 鱼 火锅 在 地下 车库 偶遇 最爱 的 R8 买 大萌 代言 的 悦 诗风 小 绿 瓶 送 了 两 款 手帕 晚上 更新 东海 cp 的 酒店 之 王 完美 的 一 天 
M_B7V00B7EP,1,1,8,3,"B2094656D16BA0FC479D,38.29782,116.8198",Android客户端,2014-06-07 17:08:00.0,大杯 滴 柠檬 风卷残云 滴 还有 波 老板 可惜 挨 着 鱼 吃 滴 时候 就 化 了 化 了 耳鼻 滴 吃 货 永远 都 是 这么 不靠谱 逛完 街 回家 碎觉觉 金 鼎 · 领域 
M_B7U0KAICM,0,0,0,0,"",微博 weibo.com,2014-06-07 14:37:00.0,我 是 新 辣道 ， 我 挺 小 时代 。 新 辣 道 鱼 火锅 让 您 尖叫 。 
M_B7TH84TV0,0,0,0,0,"",Android客户端,2014-06-07 13:49:00.0,参加 乐视网 活动 ， 赢 新 辣 道 鱼票 ， 为什么 新 辣道 鱼 火锅 的 工作 人员 木人 理 我 呢 ， 微信 加了 ， 也 没法 兑换 49 元 的 鱼票 抵用 卷 ， 请 问 肿么 回 事 ？ ？ ？ ？ 难道 是 骗人 的 ？ ？ ？ ？ 越 秀 路 
M_B7TdSDQXL,0,0,1,1,"",iPhone客户端,2014-06-07 12:37:00.0,我们 来 吃鱼 火锅 啦 大 沧州 华北 商厦 没有 芝士丸 怎么办 
M_B7Smj3ZU8,0,0,0,0,"",中国移动 HTC T327t,2014-06-07 10:25:00.0,我 是 新 辣道 ， 我 挺 小 时代 。 新 辣 道 鱼 火锅 让 您 尖叫 。 
M_B7NBJfcUk,0,0,0,9,"",三星GALAXY S4,2014-06-06 22:19:00.0,怪物 哥想 吃 火锅 ， 说 在家 吃 ， 你 吃 不 。 。 。 我 不 吃 ， 我 减肥 。 。 。 怪物 哥说 ， 那 出去 吃 呢 。 。 。 那 我 就 吃 一点 被 。 。 。 新 辣 道 鱼 火锅 。 。 。 真的 超 赞 。 。 。 没有 刺儿 ， 还 滑嫩 。 。 。 最后 ， 为什么 男人 到 了 年纪 ， 都 是 腿 细 肚 大 的 。 。 。 
M_B7MvxCzQp,0,0,0,6,"",微博 weibo.com,2014-06-06 19:31:00.0,今天 踩 点儿 ， 天气 从 热 到 半死 到 乌云密布 大雨 瓢泼 ， 暴 走 了 N 公里 后 累 的 像 汪汪 一样 去 新 辣道 吃 了 没有 鱼 的 鱼 火锅 ， 回到 家 竟然 发现 出 了 彩虹 。 这 一 天 ， 还 可以 。 
M_B7JwIbm9M,0,0,0,0,"B2094757D068A3FA439D,31.2705774255,121.477231103",微领地位置交友,2014-06-06 11:56:00.0,我 在 新 辣 道 鱼 火锅 ( 虹口 龙 之 梦 店 )  ， 吃啦 
M_B7D9srwCx,0,0,0,1,"",葫芦岛微生活,2014-06-05 19:42:00.0,葫芦岛 “ 玩出味 表 真爱 ” 新 辣 道 鱼 火锅 试吃 活动 
M_B7y6woxA9,0,0,0,1,"",iPhone客户端,2014-06-05 06:51:00.0,新 辣 道 鱼 火锅 ， 这 是 番茄 锅 。 期待 久久 
M_B7tZIuLsN,1,1,1,9,"",iPhone客户端,2014-06-04 20:23:00.0,最近 一 周 我 是 不 吃 辣 了 1 、 蜜桃 餐厅 ： 早 听说 是 高圆圆 开 的 云贵 菜 ， 上学 那 会 就 老 吃 。 酸 汤 江 团鱼 味道 太 地道 ， 小 料 很 提味 ， 薄荷 牛 肉卷 很 适合 夏天 。 2 、 新 辣 道 鱼 火锅 ： 大家 都 吃过 ， 无 辣 不欢 。 3 、 汤 城 小厨 ： 北京 到处 都 有 ， 比较 精致 的 粤菜 ， 芒果 三文鱼 沙拉 、 烤 乳鸽 、 鳕鱼 球 、 金丝 饼 以及 各 种 汤仔 ， 都 很 赞 ！ 
M_B7jvgD1ce,0,0,0,1,"",微博 weibo.com,2014-06-03 17:41:00.0,哎嘿 ！ 这 是 啥 ！ 这么 百合情 满满 真的 没关系 么 ！ 
M_B7cjyuCEn,2,0,0,4,"",iPad客户端,2014-06-02 23:23:00.0,端午 小 假 第三 天 ， 猫爷 中午 和 猪猪 吃 了 全 家 桶 ， 下午 收到 从 广州 飞回 来 的 女朋友 送 的 儿童 节 礼物 不二 家 棒棒糖 ， 然后 好久 不见 却 马上 要 分离 的 俩人 到 中关村 逛街 吃 鲜 芋仙 甜品 和 
M_B7cdki7Q2,2,1,6,9,"",iPhone客户端,2014-06-02 23:08:00.0,窃听 风云 3 虽 不及 X战警 好看 ， 但 也 还 不错 ， 剧情 有的 地方 有些 匪夷所思 ， 名角 云集 ， 看完 了 我 都 没有 找到 哪个 是 方中信 ， 看到 了 久违 的 偶像 周迅 ， 她 最近 似乎 作品 不 多 。 晚饭 国瑞 的 新 辣 道 鱼 火锅 ， 居然 也 有 不 辣的 ， 红色 的 是 番茄 的 ， 不 辣 ， 合 我 口味 ， 且 价格 实惠 。 女儿 终于 穿上 高跟 的 公主 鞋 ， 心里 可 开心 啦 。 
M_B79PHtLik,0,0,0,0,"",i黑马,2014-06-02 17:04:00.0,I 黑马 最近 推出 一 系列 关于 餐饮 行业 的 案例 & amp ; mdash ; & amp ; mdash ; 参见 《 新 辣 道 ： 年 入 8亿 的 鱼 火锅 之王 是 如何 炼成 的 》 ， 以及 《 黄记 | i 黑 马 网 
M_B78emwXZR,0,0,5,0,"",美拍,2014-06-02 12:59:00.0,来 看看 我 拍 的 MV ： “ 美食 Time 新 辣 道 鱼 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B77QGwKXo,2,0,5,5,"",OPPO Ulike2,2014-06-02 12:01:00.0,“ 广厦 千 间 ， 夜眠 仅 需 六 尺 ； 家财 万贯 ， 日食 不过 三 餐 。 ” 知足 常乐 是 我 的 生活 态度 ， 所以 不 管吃 什么 ， 和 喜欢 的 人 一起 最 重要 。 第一 次 去 吃 是 好 朋友 极力 推荐 的 ， 味道 出乎意料 的 好 ， 气氛 也 很 开心 ， 之后 我 便 爱上 了 你 家 的 鱼 火锅 ！ 隆兴 东路 
M_B70SKE8Bv,0,0,0,1,"",iPhone客户端,2014-06-01 18:17:00.0,我 把 你 家 的 小菜 拍 的 这么 有 食欲 ， 你 造么 ！ 
M_B6UctAMRc,0,0,0,2,"",UC浏览器电脑版,2014-06-01 01:16:00.0,分享 图片 纠正 下 公司 官 网上 的 & lt ; & lt ; 美味 鱼锅 第一 店 新 辣 道 鱼 火锅 再 驻 合肥 & gt ; & gt ; 错误 ， 合肥 古 属 庐州 府治 ， 故现 称 合肥 为 庐州 而非 泸州 、 ！ 
M_B6RI9jkNw,2,0,2,1,"",iPhone 5s,2014-05-31 18:56:00.0,姐姐 说 不 吃 年糕 火锅 了 ， 天气 闷热 会 上火 ， 最后 逛逛街 来 吃 新 辣 道 鱼 火锅 吃 了 冰 又 辣 火锅 ， 肚子 痛 啊 
M_B6QIJyZeF,0,0,0,1,"",iPad客户端,2014-05-31 16:24:00.0,吃鱼 去 酸辣 好 回味 
M_B6IwnsBmF,1,0,9,1,"",iPhone客户端,2014-05-30 19:32:00.0,媲美 新 辣道 的 鱼 火锅 不要 问 我 鱼 去 了 哪里 
M_B6HzJ9D5i,0,0,0,1,"",微博 weibo.com,2014-05-30 17:08:00.0,分享 新 辣道 西方人 由 李小龙 认识 到 中国 功夫 ， 却 不 知 中国人 最 厉害 的 功夫 是 在 厨房 的 方寸 刀 案 之间 。 小小 的 厨房 演绎 人间 百态 ， 爱恨 情仇 ， 与 江湖 并 无 二 致 。 内功 是 视听 嗅触 味 五 觉 ， 外功 是 刀 张 火候 调味 ， 武器 是 尺寸 齐全 的 刀勺 砧板 锅 ， 秘笈 是 从 满汉 全席 到 小葱 豆腐 的 烹调 手册 凯德 MALL 西直门 L5 
M_B6FIoeDyp,31,537,303,1,"",微博 weibo.com,2014-05-30 12:23:00.0,经过 昨天 的 紧急 商讨 ， 现在 向 大家 宣布 一 个 振奋 人心 的 消息 ！ 是的 ， 正 是 你们 关心 的 价格 问题 ！ 2004-2014 ， 新 辣 道 十 周年 ， 夏季 新 菜单 惊艳 登场 。 全新 的 不止 是 菜单 ， 还有 让 你 尖叫 不止 的 价格 体验 ！ 这个 夏天 ， 舌尖 上 的 鱼 火锅 ， 刺激 你 的 味蕾 ， 挑战 你 的 心跳 ！ 
M_B6yaTpGa3,27,9,24,1,"",微博 weibo.com,2014-05-29 17:12:00.0,看 舌尖 品 美味 乐乐带 你 吃鱼 去 活动 开奖咯 ！ 恭喜 名单 中 的 幸运 乐迷 ！ 请 中奖 的 各位 在 本 周日 6月 1日 24 点 前 ， 将 您 的 姓名 和 联系 方式 私信 给 乐乐哦 ！ 没有 中奖 的 乐迷们 也 不要 失望 ， 多多 参加 乐乐 不定期 举办 的 活动 ， 总 有 一 天 会 有 幸运 降临哒 ！ （ 乐视网 舌尖 专题 → ） 
M_B6y0X2VZb,0,0,0,0,"",微博 weibo.com,2014-05-29 16:47:00.0,想 次 麻辣 诱惑 和 新 辣 道 鱼 火锅 〜 
M_B6xTDace3,0,0,0,6,"",360安全浏览器,2014-05-29 16:29:00.0,看 舌尖 不同 的 鱼 有 不同 的 美味 ， 在 能 吃到 我 最爱 的 美味 梭边 鱼 、 龙利鱼 ， 大 爱 
M_B6vUqqA4G,0,0,4,0,"",iPhone客户端,2014-05-29 11:26:00.0,想 次 麻辣 诱惑 和 新 辣 道 鱼 火锅 〜 
M_B6r9eei0l,0,0,0,1,"",iPhone客户端,2014-05-28 23:18:00.0,带着 小 新娘 来 吃鱼 火锅 还是 没有 吃到 青柠 白玉 鲷鱼 锅 ， 亲爱的 保定 万博店 ， 是 要 急死 我 吗 ？ 居然 还 手抖 把 优惠券 短信 删了 ！ 小 失落 康庄路 
M_B6psnpYXs,0,0,0,0,"",微美食,2014-05-28 19:00:00.0,good.......................................................................... 。 我 给 商户 评 5 颗 星 ， 我 的 消费 时间 : 2014-05-25 
M_B6opCvFhT,0,0,0,1,"",微博 weibo.com,2014-05-28 16:20:00.0,爱 在 端午节 
M_B6nrsh2kr,0,0,0,1,"",JustAs分享,2014-05-28 13:52:00.0,玩出味 表 真爱 昨天 参加 
M_B6mqD3RUf,0,0,0,3,"",微博 weibo.com,2014-05-28 11:17:00.0,闪耀 午餐 时刻 什么 叫吃 货 ？ 味觉 敏感 ， 对 饮食 有 要求 。 嘴 不 叼 的 人 分辨 不 出来 吃 货 所 津津乐道 的 诸般 滋味 。 而 对于 吃 货 来说 ， 食品 用料 做法 只要 稍微 有所 改变 ， 东 西 吃到 嘴里 就 浑身 上 下 一 机灵 ， 咋吧咋 吧 味 ， 张嘴说 个 一二三 头头是道 。 新 辣 道 鱼 火锅 ， 位于 商场 四层 ， 
M_B6ixN16Rt,0,0,0,0,"",高德地图,2014-05-28 01:24:00.0,新 辣 道 鱼 火锅 ( 望京店 )  ， 详见 ：  高德 地图 
M_B6i2D5Hj3,1,0,0,2,"",iPhone客户端,2014-05-28 00:07:00.0,味道 ： 一如既往 的 美味 用 了 新 活动券 两 人 才 花 了 132 元 超值 。 小伙伴们 新 的 活动 又 开始 啦 ， 走过 路过 ， 表 错过 兴云路 
M_B6hWmuA0y,1,2,1,0,"",OPPO Find 5,2014-05-27 23:52:00.0,我 想 吃 石锅拌饭 ， 我 想 吃 新 辣 道 鱼 火锅 ， 我 想 吃 烤鱼 ， 我 想 吃 番茄汤 火锅 … … 我 想 去 勒泰 ， 我 想 去 万 达 ， 我 想 去 一 茶 一 坐 ， 我 想 去 炒 吧 炒 吧 … … 我 想 回家 ！ ！ ！ ！ ！ ！ 
