M_BxEdVmIdi,0,0,0,9,"",iPhone客户端,2014-11-23 10:00:00.0,从 昨天 开始 就 一直 吃吃吃 。 跟 小伙伴 约在 日月 光 买 了 MOO MOO CAKE 吃 了 年代 秀 最 棒 是 有 送 棉花糖 
M_Bw6QaC5U9,1,0,0,3,"",iPhone客户端,2014-11-13 19:24:00.0,墨 墨 Moo 哞哞 Cake 光华路 
M_BuqXjmxNg,1,0,7,2,"",iPad客户端,2014-11-02 18:56:00.0,提前 过 个 生日 ！ Forever 18 ！ ！ Moo Moo Cake 好好 吃 ！ ~ 
M_BtYvxFGtV,2,0,8,1,"",小米手机2S,2014-10-30 18:31:00.0,哎呀呀 ， 我 真想 表扬 下 moo moo cake ， 可爱 的 瓶子 ， 超 浓 的 奶味 布丁 ， 重点 是 才 6 元 
M_Bt0IF551m,0,0,0,5,"",iPad客户端,2014-10-24 10:18:00.0,MOO MOO CAKE 源自 正宗 欧式 蛋糕 下午 茶文化 ， 专属 于 星级 酒店 的 西点 团队 精工 制作 ， 全 牛乳 ， 不 含 反式脂肪酸 。 推荐 产品 ： 雪域 芝士 牛乳 & amp ; 入门 产品 ： 四 口味 蛋糕 ， 可以 品尝 到 多个 口味 ， 雪域 牛乳 入口 即化 ， 绵软 醇厚 ， 层次 丰富 ， 不 爱 甜食 但 我 爱 它 吃 了 就 难以 忘掉 那 种 口感 
M_BqnrLxUGz,3,6,1,3,"",iPhone客户端,2014-10-07 02:39:00.0,high tea Demetre moo lala 和 creamy New York cheese cake 都 很 赞 哦 地址 ： 101 York blvd L4B 4J7 
M_BpRBdwhCm,3,0,1,0,"",iPhone客户端,2014-10-03 17:34:00.0,我 感觉 、 来 上海 的 游客 都 去 了 南京路 。 今天 突然 又 想 吃 Moo Moo cake ， 买 完 之后 脑子 一 抽 想 去 南京 西路 还是 东路 那个 地铁站 ， 结果 人流 太 大 直接 关站 了 、 然后 我 就 被 南京路 的 人流 结结 实实 地煞 到 了 … 最后 还是 原路 返回 
M_Bpqlj8Q5H,3,0,5,6,"B2094752D764ABFF479A,31.210861,121.530823",三星android智能手机,2014-09-30 20:11:00.0,D 10 : 家有 好 哥哥 ， 给 我 买 了 心心 念念 的 moo moo cake ， 最爱 最爱 来 福士 广场 
M_BponGbyZZ,0,0,0,1,"",美团手机客户端,2014-09-30 15:11:00.0,评价 了 Moo Moo Cake （ 日 月光 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BponhlLY9,0,0,0,1,"",美团手机客户端,2014-09-30 15:10:00.0,评价 了 Moo Moo Cake （ 日 月光 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BnC5wFFy2,1,0,0,1,"",美团手机客户端,2014-09-18 22:25:00.0,评价 了 Moo Moo Cake ， ★★★★★ 很 满意 哦  ： 好吃 好吃 好吃 好吃 到 爆啦 下 次 还 团 他 呢 你 家 的 ， 希望 一如既往 的 好 ！ 耶耶耶 ！ ！ ！ 
M_BmXxX26rT,4,0,9,7,"",小米手机2,2014-09-14 15:12:00.0,两 个 人 都 超 爱 吃 年糕 怎么 可以 这么 有 默契 ！ 五色 年糕 ， 年糕 拼盘 ， 还 有 好好 吃 的 Moo Moo cake ， 真是 不 能 更 满足 ～ 美美哒 女神 生日 快乐 
M_Bml0X0UN8,0,1,0,4,"",iPhone客户端,2014-09-10 13:06:00.0,全 是 moo moo cake 家 的 好吃 滴 图 一 是 这 次 新 代 的 布丁 ， 超级 细腻 ， 我 忘 特 推荐 了 图二 、 三 是 雪域 四 合 一 图 四 是 雪域 牛乳 
M_Bmb84ePN3,0,0,0,1,"",Instagram,2014-09-09 11:56:00.0,Finally I got a moo cake too ! Yippee 
M_Bm5M2rynv,0,0,2,1,"",iPhone客户端,2014-09-08 22:18:00.0,Thank you for your moo cake ! 净 月 大街 辅路 
M_Bm5wipGbD,1,0,0,1,"",iPhone客户端,2014-09-08 21:40:00.0,Moo cake day 
M_Bm4rUcRkq,0,0,5,2,"B2094757D464A3F54199,36.648048,116.998283",iPhone 5s,2014-09-08 18:56:00.0,moo cake day 海 意 净 雅 大 酒店 八一 店 
M_BlX2PghiQ,0,0,0,0,"",iPhone 5s,2014-09-08 00:05:00.0,中秋节 快乐 ！ Happy moo cake's day ! 
M_Blazuug69,4,0,2,1,"",iPhone客户端,2014-09-02 20:41:00.0,moo moo cake 有 甜食 能 抵御 一切 喔 ！ 
M_Bk6hy7Ghu,0,0,1,8,"",Android客户端,2014-08-26 19:55:00.0,前天 我 过 生日 的 照片 ， Moo cake 小 蛋糕 真 美味 两 个 人 吃 刚刚 好 。 
M_BjWelvOH5,1,0,1,2,"B2094654DA69A1F9479A,31.24483,121.56505",小米手机3,2014-08-25 18:20:00.0,老大昌 的 咖喱饺 + MOO MOO CAKE 的 蛋糕 + 虹口 年糕 团 ( 太 难 吃 ， 不 拍 了 )  仁和 花苑 
M_BjV1Z0kCv,1,0,0,2,"",iPhone客户端,2014-08-25 15:17:00.0,Moo Moo cake 雪域 牛乳 芝士 蛋糕 ， 好 吃到 没 道理 关键 价格 也 很 实惠 哦 
M_BjK2Vucht,0,0,1,3,"",Weico.iPhone,2014-08-24 11:19:00.0,为 太公 庆祝 86 岁 生日 ， 借用 宥心 的 蜡烛 平时 练习 的 生日 歌 终于 派上 了 用场 ， 还 加 唱了 邓丽君 的 你 怎么 说 ， 全 场 笑翻 外公 ， 你 教 的 可以 的 哈哈 ～ ps ： moo moo cake 好吃 到 哭 
M_BjJXIwnDM,3,0,5,1,"",iPad客户端,2014-08-24 11:06:00.0,Moo Moo Cake , 昨天 次 了 一半 ， 今天 消灭 前 拍张 
M_BjwxrkIMJ,0,0,0,8,"B209475CD065A3FD489F,31.22667,121.51451",三星Galaxy SIII,2014-08-23 00:56:00.0,夜宵 吃 Moo Moo Cake 雪域 牛乳 芝士 + 牛乳 巧克力 + 酸奶慕斯 + 提拉 米 苏 夏日 限定 组合 蛋糕 Moo 上 海湾 店 Joh... 
M_BjhvKbDDb,0,0,1,1,"",华为Ascend P7,2014-08-21 10:40:00.0,大 胃 记得 我 爱 你 要 说 我 最 喜欢 的 蛋糕 种类 ， 绝对 是 cheese cake 。 这 款 重 乳酪 芝士 蛋糕 ， 既有 醇厚 的 奶油 口感 ， 又 同时 兼具 芝士 的 细腻 ， 底边 的 木糠 碎 细 而 不 杂 ， 再 淋上 店家 秘制 的 草莓酱 ， 酸酸 甜甜 缠 缠绵绵 的 享受 啊 。  ‖ Johnny Moo 草莓 芝士 蛋糕 ， 上海 ‖ 
M_BiOQbFjiv,4,0,1,1,"",iPhone客户端,2014-08-18 09:41:00.0,点评 团购 的 Moo Moo Cake 2 磅 招牌 雪域 牛乳 芝士 蛋糕 ， 周六 送到 的 ， 5 元 配送费 ， 但 今早 只 剩 这么 点 想起来 拍 个照 ， 好吃 ， 奶味 十足 ， 全 家 都 喜欢 。 每 次 一 小 块 多 了 腻 。 预定 电话 超级 难 打 ， 气得 当场 暴走 ！ 这个 价格 有 这个 味道 ， 惊喜 ！ 
M_BhFY12pWg,0,1,0,1,"",Android客户端,2014-08-10 21:15:00.0,好吃 的 芝士 蛋糕 Moo Moo Cake ， 福州路 525号 。 推荐 ： 雪域 牛乳 芝士 蛋糕 。 松脆 的 白巧克力 ， 醇正 的 乳脂 奶油 ， 配合 美国 原味 和 浓 咖啡 苦味 的 饼干 ， 无 色素 、 无 添加剂 。 嚼 一 口 松脆 的 巧克力 打开 味蕾 ， 入口 即化 的 奶油 和 芝士再 搭配 颗粒感 的 饼干 ， 不一样 的 口感 体验 。 
M_BhDTdlUhD,1,0,16,2,"SQ100103,31.20599,121.468361",iPhone 5s,2014-08-10 15:58:00.0,反正 长腿 腹肌 和 瘦脸 是 与 我 无缘 了 ， 脂肪 将 与 我 永 伴 那 就 放心 大胆 的 开 吃 吧 Moo Moo Cake 真的 很 好吃 打浦桥 
M_Bhwb2kgJY,2,0,0,1,"",微博 weibo.com,2014-08-09 20:20:00.0,今天 去 了 传说 中 的 末 那 寿司 ， 鹅肝 寿司 真心 好吃 ！ 不过 吃 得 太 欢 完全 忘记 拍照 了 …… （ 由此可见 我 是 真 吃 货 … … _ ( : з 」 ∠ ) _ ） 结果 只 拍 了 一 张 带去 的 蛋糕 … … 感觉 这 家 店 的 雪域 牛乳 芝士 没有 Moo Moo Cake 的 好吃 呢 … … 下次 还是 买 Moo Moo Cake 的 吧 ~ 
M_BhdPP0fNf,0,0,6,1,"",iPhone客户端,2014-08-07 21:38:00.0,我 要 开动 了 ！ 等 你 很 久 了 ， Moo Moo Cake 你 继续 等待 一 个 星期 
M_BgVAQqCUF,1,0,0,8,"",iPhone 5s,2014-08-05 23:12:00.0,下班 慕名 去 了 moo moo cake , 买 了 四 合 一 回家 试吃 ， 味道 偏 甜 ， 9.1 的 口味 指数 有点 虚 
M_BgK1Ec6Tp,1,0,0,1,"",Android客户端,2014-08-04 17:45:00.0,Moo Moo Cake Macha 
M_BgyPunE9l,1,0,5,4,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-08-03 13:15:00.0,特意 去 喝 了 某 麻豆 力薦 的 一 點點紅 茶 瑪奇 朵 和 心心念念 的 moo moo cake 我 爱 日月 光 日 月光 中心 广场 
M_BgolE3Hos,0,0,0,9,"",iPhone客户端,2014-08-02 10:34:00.0,七夕七夕 ！ 椰子 冻 和 moo moo cake 雪乳 芝士 都 有 现货 ！ 快来 为 你 的 另 一 半 订购 惊喜 吧 ！ 微信 ： chananahaha 鄂尔多斯 大街 
M_BftHWoKHE,0,0,0,9,"",iPhone客户端,2014-07-27 10:22:00.0,今日 菜单 ： 皮皮 虾 南美 虾 海蛎子 海 瓜子 花蛤 鸭翅 鸭 爪 鸭 头 鸭 脖 鸭胗 鸭 肠 毛豆 土豆 海带 腐竹 豆皮 藕片 还 有 moo moo cake 牛乳 芝士 蛋糕 和 四 拼 蛋糕 越南 蓝 牌 椰子 冻 全部 现货 ！ 快来 订购 吧 ！ 微信 ： chananahaha 电话 ： 4000471716 鄂尔多斯 大街 鄂尔多斯 大街 
M_BfkLt8KRl,0,0,0,9,"",iPhone客户端,2014-07-26 11:36:00.0,今日 菜单 ： 皮皮 虾 南美 虾 海蛎子 海 瓜子 花蛤 鸭翅 鸭 爪 鸭 头 鸭 脖 鸭胗 鸭 肠 鸭舌 鸭 锁骨 毛豆 花生 土豆 海带 腐竹 豆皮 藕片 还 有 moo moo cake 牛乳 芝士 蛋糕 和 四 拼 蛋糕 越南 蓝 牌 椰子 冻 全部 现货 ！ 快来 订购 吧 ！ 微信 ： chananahaha 电话 ： 4000471716 鄂尔多斯 大街 
M_Be8CZ8PFB,0,0,0,1,"",微博 weibo.com,2014-07-18 14:52:00.0,Moo Moo Cake 价值 30 元 代金券 ， 大众 点评 网 仅 售 25 元 ， 可 累计 使用 ， 无需 预约 ！ 今晚 零点 开启 ！ 专属 于 星级 酒店 的 西点 团队 精工 制作 ， 全 牛乳 ， 将 品味 醇正 的 欧式 蛋糕 带到 消费者 身边 ， 奉上 五星级 下午 茶 的 美味 ！ 
M_Be6VcFCXw,4,2,5,1,"",微博 weibo.com,2014-07-18 10:31:00.0,小 林 煎饼 试 营 特惠 为了 满足 广大 热爱 吃 钓 钟 烧 的 烧友们 口服 ， 小 林 煎饼 推出 钓 钟 烧 一 盒 20 元 、 二 盒 30 元 的 特惠 活动 啦 ！ 热 可 直接 吃 ， 冷藏 别有风味 ， 嘴馋 了 有 木 有 ！ 还 不 赶紧 趁 中午 来 扫 货 ， Tea Time 办公室 齐 分享 ~ 小 林 煎饼 商铺号 ： B2-TK44-45 （ 就 在 Moo Moo Cake 旁边哟 ） 
M_BdZhHgGiu,1,0,8,3,"",iPhone客户端,2014-07-17 15:05:00.0,moo moo cake 代购 啦 ～ 预定 预定 杨岸路 
M_BdPbT4AoN,1,0,6,1,"",微博 weibo.com,2014-07-16 13:23:00.0,Moo Moo Cake 招牌 四 合一 ， 味道 非常 赞 蛋糕 分 三 层 口感 丰富 ， 超 美味 
M_Bd5dutHgS,1,0,0,4,"",iPhone客户端,2014-07-11 16:21:00.0,晒 下午 茶 同事 过 生日 ， 又 吃 一 顿 。 Moo Moo Cake 的 雪域 牛乳 芝士 ， 米芝莲 的 忌廉 沟 鲜奶 。 我 又 吃 撑 了 
M_Bcuvgmkuf,3,2,2,9,"",Android客户端,2014-07-07 18:53:00.0,悉尼 美食 德国 餐厅 Löwenbräu Keller 的 猪手 ， Thai Potong 的 菠萝 饭 , Lorraine's Patisserie 悉尼 最 好吃 的 cheese cake 和 椰丝 蛋糕 ， Moo Berry 的 牛肉 汉堡 ， 日料 wawaga 环境 不错 ， 还有 newtown 的 西瓜 草莓 蛋糕 真的 好好 吃 。 。 。 唯一 遗憾 的 是 campos 的 咖啡 没 喝 到 ...4 点 就 关门 了 
M_BcqbSleh0,0,1,0,4,"",iPhone客户端,2014-07-07 07:54:00.0,moo moo cake 雪域 牛乳 芝士 到货 ！ 太 好 吃 啦 ！ 一点 也 不 腻 ！ 冰冻 后 口感 最佳 ！ 好吃 到 没有 朋友 ！ 剩下 最后 三 盒 啦 ！ 快来 抢购 吧 ！ 订购 电话 ： 400-0471-716 微 信 ： chananahaha 工艺 厂巷 
M_Bcb0Me4ek,1,1,1,4,"",iPhone客户端,2014-07-05 17:15:00.0,moo moo cake 雪域 牛乳 芝士 到货 ！ 太 好 吃 啦 ！ 一点 也 不 腻 ！ 冰冻 后 口感 最佳 ！ 好吃 到 没有 朋友 ！ 鄂尔多斯 大街 
M_Bb5Z7swnY,0,0,0,1,"",iOS,2014-06-28 14:37:00.0,趁着 去取 写真 成品 ， 中途 到 福州路 逛逛 ， 不 为 书香 为 食香 。 蟹宴 王宝 和 的 蟹壳黄 ， 老字号 老半斋 的 赤豆 糕黄 松糕 薄荷糕 ， 南汇 下沙 鲜肉 笋丁 烧卖 ， 周 黑鸭 卤鸭翅 ， 这么 多 买回 家 还 不 过瘾 ， Moo Moo Cake 的 榴莲 芝士 再 加 starbucks 的 抹茶 红豆 星冰乐 （ 想到 宇治金 时 ） 先垫垫饥 ， 满载而归 欢天喜地 ， 元气 满满 疲惫 消散 
M_B9QZidoQw,1,3,3,4,"",中国移动-三星GalaxyNote3,2014-06-20 10:36:00.0,《 吃 货 》 探访 《 Moo Moo Cake 》 ， 这 是 小 编 第二 次 光顾 这 家 有 着 星尚 美食 光环 蛋糕 店 ！ 它们 的 蛋糕 使用 了 纯 欧式 牛乳 芝士 以及 0 反式脂肪酸 的 承诺 ， 尚佳 口味 又 吃 不 胖 所以 广 受 MM 们 喜欢 ！ 《 雪域 牛乳 芝士 蛋糕 》 是 招牌 售完 为止 哦 ！ （ 补签 ） 口味 ★★★★★★ 卫生 ★★★★★ 服务 ★★★★★ 
M_B9qHcegjI,1,0,0,3,"",微博 weibo.com,2014-06-17 15:40:00.0,Moo Moo Cake 雪域 牛乳 - 选自 松脆 的 白巧克力 ， 醇正 的 乳脂 奶油 ， 配合 美国 原味 和 浓 咖啡 苦味 的 奥利奥 饼干 ， 0 色素 、 0 添加剂 。 当你 嚼 一 口 松脆 的 巧克力 打开 味蕾 ， 入口 即化 的 奶油 和 芝士再 搭配 颗粒感 的 饼干 ， 给 你 不 一样 的 体验 ， 不一样 的 甜品 蛋糕 。 
M_B8G5MF10M,2,0,0,0,"SQ100103,31.20599,121.468361",三星android智能手机,2014-06-12 17:02:00.0,刚刚 在 moo moo cake 吃 了 一 个 拔草 的 榴莲 切片 蛋糕 搭配 没 煮 软 的 阿姨 血 糯米 奶茶 ， 郁闷 至极 ， 脑 补 了 食 之 秘 的 榴莲 飘香 那个 味 ， 结果 刚 转身 就 看见 了 食之秘 ， 还有 下午 茶 半价 活动 ， 女 痴 货 拼了 ， 晚饭 自己 解决 ！ 打浦桥 
M_B8jKs37Fe,2,0,6,2,"",iPhone客户端,2014-06-10 08:09:00.0,炒 雞 好吃 啊 這個 moo moo cake 。 一 大 早 的 怒 吃 一 大 半 ！ ！ 新加坡 新加坡 
M_B83U6oWMY,5,0,2,1,"",Instagram,2014-06-08 15:49:00.0,Cute Moo Moo Cake cute cow cake unique special Taiwan 台北 
M_B7pV4uOuJ,0,0,0,1,"",皮皮时光机,2014-06-04 10:01:00.0,MOO MOO 早安 Morning ! Cheese Cake ~ 
M_B72t714lP,0,1,1,1,"",微博 weibo.com,2014-06-01 22:19:00.0,Moo Moo Cake 雪域 牛乳 芝士 ， 味道 灰 常 赞 ！ 蛋糕 分 三 层 ， 口感 丰富 ， 最上层 是 软软的 奶油 ， 口感 像 冰淇淋 ； 中层 是 芝士 ， 厚度 控制 得 不错 ， 所以 感觉 不 腻 ； 最 下层 就 是 奥利奥碎 粒 了 ， 压 得 比较 紧实 ， 和 芝士 混合 着 很香 ！ 三 者 合一 ， 回味无穷 。 吃 了 一 口 ， 根本 停 不 下来 啊 ！ 
M_B6nQOgtWX,0,0,0,0,"",微博 weibo.com,2014-05-28 14:55:00.0,小伙伴们 请 奔走 相告 ， 我 改 在 周五 去 上海 啦 ！ ！ ！ 周四 截 单 啦 ！ 蔡嘉 的 招牌 榴莲 蛋糕 ， 金牌 拿破仑 ， 榛子 奶油 蛋糕 ， 还有 MOO MOO CAKE 的 雪域 牛乳 ， say cheese 的 杯子 蛋糕 套装 ， 几 分 甜 的 巧克力 堂 岛卷 ， 九点半 的 巧克力 千层 都 要 提前 预订 的 ， 要 的 速度 ~ 订 不到 就 没 得 吃咯 ~ 
M_B6mx0pwl4,1,3,11,9,"",微博 weibo.com,2014-05-28 11:33:00.0,小伙伴们 请 奔走 相告 ， 我 改 在 周五 去 上海 啦 ！ ！ ！ 周四 截 单 啦 ！ 蔡嘉 的 招牌 榴莲 蛋糕 ， 金牌 拿破仑 ， 榛子 奶油 蛋糕 ， 还有 MOO MOO CAKE 的 雪域 牛乳 ， say cheese 的 杯子 蛋糕 套装 ， 几 分 甜 的 巧克力 堂 岛卷 ， 九点半 的 巧克力 千层 都 要 提前 预订 的 ， 要 的 速度 ~ 订 不到 就 没 得 吃咯 ~ 
M_B6elQfwXf,0,0,0,1,"",iPhone客户端,2014-05-27 14:44:00.0,Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 选自 松脆 的 白巧克力 ， 醇正 的 乳脂 奶油 ， 配合 美国 原味 和 浓 咖啡 苦味 的 奥利奥 饼干 ， ０ 色素 、 ０ 添加剂 。 当你 嚼 一 口 松脆 的 巧克力 打开 味蕾 ， 入口 即化 的 奶油 和 芝士再 搭配 颗粒感 的 饼干 ， 给 你 不 一样 的 口感 体验 。 在 繁忙 喧杂 的 社会 生活 中 ， 慢 下来 享受 甜品 带来 的 恬静 。 
M_B63RmB6xO,0,0,0,1,"",食色,2014-05-26 12:01:00.0,Moo Moo Cake 的 雪域 牛乳 芝士 ， 一 磅 好多 = = 详情 ： 
M_B5Vdye8vm,36,124,46,1,"",皮皮时光机,2014-05-25 14:01:00.0,魔都 芝士 蛋糕 全 攻略 “ 芝士 ” 就 是 力量 ！ 超 好吃 的 芝士 蛋糕 来咯 ！ ① Besyo : 双 味 芝士 蛋糕 抹 茶味 ② 毂屋 : 蓝莓 芝士 ③ Moo Moo Cake : 雪域 牛乳 芝士 蛋糕 ④ Sunday Brunch : 日式 抹茶 芝士 蛋糕 ⑤ Tima Harbour : 法式 重 乳酪 ⑥hoF : 大理石 芝士 蛋糕 ⑦zhazha 巧克力 小酒馆 : 榴莲 芝士 蛋糕 ⑧ Henkes : 莓子 椰子 芝士 蛋糕 
M_B5N2Cw1MI,2,1,11,9,"B2094757D069AAF84692,31.208223,121.46804",iPhone客户端,2014-05-24 17:12:00.0,就是 这么 浪 ～ 这 爆米花 在 田子坊 回头率 太 高 … 就 应该 给 那个 外国 帅哥 吃 一 颗 的 噗… moo moo cake 和 车打 芝士普 丁 都 不错 … 抹茶 抹茶 很 一般 … 田 子坊 Panda bar 
M_B5EOt1cG6,4,0,0,3,"B2094757D76FAAFC4593,38.028721,114.536911",iPhone 5s,2014-05-23 20:15:00.0,好利 来 这个 Moo Moo Cake 还 不错 吃 呀 ！ 夹 的 心蛮 香的 ～ 第一 次 喝 仙人掌 味 的 饮品 ～ 酸酸 的 还 OK ～ 好 利来 青园 街 店 
M_B4Km12z52,0,0,0,0,"",微博 weibo.com,2014-05-17 20:31:00.0,福州路 Moo Moo Cake 芝士 蛋糕 好好 吃 ， 一点 都 不 腻 ， 昨天 一 磅 的 量 两 人 吃 光光 
M_B4IGVzEXW,4,0,3,9,"B2094757D06AA5F54593,31.151514,121.432213",iPhone客户端,2014-05-17 16:17:00.0,吃 货 天堂 ： ShangHai ！ 大 城市 的 好处 就是 只要 毛 爷爷 混得 好 ， 有 部 智能 ～ 满足 你 各 种 吃 滴 欲望 ！ 即使 它 在 犄角 旮旯 ～ 2 磅 雪域 牛乳 芝士 cake ， 虽未 赶上 提前 24 小时 预约 优惠 ～ 却 也 因为 一时 善心 骤起 ， 充 一 回 一 站 地 送货 小妹 ～ no pain ， no gain ！ MOO MOO 招牌 for 跑腿 小费 我 在 这里 : 三 号 线 上海 南 站站 
M_B4HX42Dud,0,0,0,0,"",微博 weibo.com,2014-05-17 14:24:00.0,福州路 Moo Moo Cake 芝士 蛋糕 好好 吃 ， 一点 都 不 腻 ， 昨天 一 磅 的 量 两 人 吃 光光 
M_B4yYWwXeM,0,0,0,0,"",微博 weibo.com,2014-05-16 15:34:00.0,Moo Moo Cake 家 的 雪域 牛乳芝 士ヽ ( * ≧ω≦ ) ﾉ 昨天 拍 的 ， 本体 已 完 食 （ （ （ 
M_B4xII1E4E,0,0,2,2,"",微博 weibo.com,2014-05-16 12:22:00.0,Moo Moo Cake 家 的 雪域 牛乳芝 士ヽ ( * ≧ω≦ ) ﾉ 昨天 拍 的 ， 本体 已 完 食 （ （ （ 
M_B3xMZb6pb,0,0,3,3,"",iPhone客户端,2014-05-09 22:42:00.0,希望 越大 失望 越大 ， 吃 过 好吃 的 提拉米苏 ， moo moo cake 的 真 是 差评 到底 了 … 还好 先 吃 的 提拉米苏 ， 另 一 个 什么 雪域 牛乳 芝士 要 好吃 很多 … 买 的 时候 看到 有 送 布丁 ， 本想 买 几 个 ， 结果 人家 还 不 卖 ， 说 是 网上 定 打折 的 蛋糕 才 送 ， 我 买的 正价 的 蛋糕 反而 还 不送 ， 这 是 做 生意 的 逻辑 么 ？ 不管 怎么说 ， 这 蛋糕 怎么 能 拿到 五 颗 星 
M_B32ck05Ny,1,0,8,2,"",iPhone客户端,2014-05-06 14:16:00.0,雪域 牛乳 芝士 Moo Moo Cake ， 午饭 就 它 了 ~ 
M_B2AZXaNOg,0,0,0,2,"SQ100103,31.20599,121.468361",iPhone客户端,2014-05-03 17:02:00.0,扫 微 信送 的 雪域 牛乳 和 提拉 米 苏 Moo Moo Cake 我 在 这里 : 打浦桥 
M_B2bBI5IHX,0,0,0,0,"",美拍,2014-05-01 00:23:00.0,Check out this video I've just created ： “ Making cake in Maggie Moo Ice Cream store ! ” ， Tap here to play&gt ; & gt; （ from 
M_B1e1FapK4,0,0,0,0,"",微博 weibo.com,2014-04-24 16:42:00.0,Beeloved Food Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 和 摩米季 的 雪 藏 戚风 蛋糕 ， 都 是 下午 茶 不错 的 选择 呢 
M_B1bssgQAK,0,0,1,2,"",iPhone客户端,2014-04-24 10:10:00.0,Beeloved Food Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 和 摩米季 的 雪 藏 戚风 蛋糕 ， 都 是 下午 茶 不错 的 选择 呢 
M_B0EYXb7zn,1,3,0,1,"",Fuubo,2014-04-20 23:30:00.0,夜宵 推荐 Moo Moo Cake 性价比 最高 的 就是 雪域 牛乳 芝士 了 ， 味道 非常 赞 。 蛋糕 分 三 层 口感 丰富 ， 最上层 是 软软的 奶油 ； 中层 是 芝士 ， 厚度 控制 得 不错 ， 所以 感觉 不 腻 ； 最 下层 就 是 奥利奥碎 粒 了 ， 压 得 比较 紧实 ， 和 芝士 混合 着 很香 ！ 榴莲 蛋糕 也 很 不错 ， 东西 也 都 不贵 。 人均 ： 35 地址 ：  福州路 525号 黄浦 美食 
M_B0E2ta8aP,34,60,22,1,"",微博 weibo.com,2014-04-20 21:06:00.0,夜宵 推荐 Moo Moo Cake 性价比 最高 的 就是 雪域 牛乳 芝士 了 ， 味道 非常 赞 。 蛋糕 分 三 层 口感 丰富 ， 最上层 是 软软的 奶油 ； 中层 是 芝士 ， 厚度 控制 得 不错 ， 所以 感觉 不 腻 ； 最 下层 就 是 奥利奥碎 粒 了 ， 压 得 比较 紧实 ， 和 芝士 混合 着 很香 ！ 榴莲 蛋糕 也 很 不错 ， 东西 也 都 不贵 。 人均 ： 35 地址 ：  福州路 525号 黄浦 美食 
M_B0u4JhRyX,0,0,0,1,"",小米手机2S,2014-04-19 19:44:00.0,MOO MOO CAKE 的 草莓 拿破仑 也 太 赞 了 我 就是 在 夜市 吃 拿破仑 的 奇葩 
M_B09Pt97Mu,0,0,3,1,"",搜狗高速浏览器,2014-04-17 16:11:00.0,Moo Moo cake 的 雪域 牛乳 芝士 蛋糕 便宜 又 好吃 ， 不 特地 说明 的话 会 被 切成 9 块 ， 不 甜 不 腻 ， 冷藏 的 带着 冰渣渣 的 口感 最好 ， 下面 的 “ 奥利奥 ” 底 也 不过 甜 ， 跟 柠檬 芝士 完全 不 一样 的 风格 
M_AFOL4ueIF,0,0,0,1,"",皮皮时光机,2014-04-15 17:01:00.0,轰 派 美食 春日 的 草莓 ， MOO MOO cake MOO MOO BY MOOCAKE 源自 欧式 蛋糕 下午 茶文化 ， 推崇 慢 生活 理念 & amp ; 轻 食 主义 。 在 繁忙 喧杂 的 社会 生活 中 ， 慢 下来 ， 在 甜美 安静 的 下午茶 时光 ， 与 身边 人 ， 分享 身 边事 ， 品味 生活 
M_AFMzCyCdk,0,3,0,7,"",iPhone客户端,2014-04-15 11:27:00.0,乐闲族 鲜品 速递 好久 没有 代购 蛋糕 了 ， 近期 风靡 魔都 的 moo moo cake 雪域 牛乳 芝士 代购 走起 〜 尝鲜 价 88 元 〜 需要 预定 的 可以 私信 小 编哦 〜 
M_AFe1L16xe,0,0,0,1,"",Android客户端,2014-04-11 19:31:00.0,闺 烛泪 轻纱 拢 / : moo 烛光曳 / : cake 独倚 西窗 / : li 望 尽 桥头路 ！ 山花 浪漫 与 谁 约 绿草荫荫 与 谁恋 黄叶 飘零 谁 思念 雪花 朵朵 心疼 谁 问 ！ 问 ！ 问 ！ 只 见 天 作默 ！ 一 杯 红酒 谁 迷离 ， 一 盏 咖啡 谁 惆怅 ， 一 壶 清茶 清淡 了 谁 ， 一 碗 姜汤 又 心 暖 了 谁 ， 问 ！ 问 ！ 问 ！ 只 闻 风声回 ！ 唯 见 红 烛泪 ， 滴滴 伴 佳人 … … 
M_AEkzenaZO,0,0,0,1,"",iPhone客户端,2014-04-05 22:19:00.0,今天 陪 老公 去 瑞金 配药 日月 光 吃 了 烤肉 我 的 烧烤 技术 一流 啊 买 了 Moo Moo cake 好吃 啊 其实 还 想吃 好好 先生 的 说 草莓 拿破仑 可 赞 了 
M_ADI3To1tC,0,0,0,1,"",搜狗高速浏览器,2014-04-01 20:18:00.0,不过 昨天 去 陆家嘴 ， 觉得 还是 很 繁荣 呀 ～ 浦东 那 的 房价 应该 要 和 我们 这 新 天地 接轨 了吧 。 并 都 是 金融圈 ， 让 人 叹为 观止 那 ！ 但 我 不 想 去 数钱 的 工作 。 不过 对于 环 桥上 的 餐厅 还是 很 带感 的 。 像上 次日 月光 的 MOO MOO CAKE 啊 ， 好像 很 高级 的 日式 蛋糕 。 这 次 发现 好久 不见 的 O YAMI RESTURANT ， 我 就 特别 想 养 只 小 呀 咪酱 啊 揉虐 
M_ADyBoboEe,0,0,18,1,"",UC浏览器,2014-03-31 20:13:00.0,和 一 起 吃 了 Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 ， 上层 象 冰激凌 ， 下层 的 芝士味 浓郁 ， 底层 那 是 奥利奥么 2333 。  你 快来 吃 啊 ~ 
M_ADyphCxHk,1,0,7,1,"",中国移动-三星NoteⅡ,2014-03-31 19:43:00.0,moo moo cake 的 招牌 雪域 牛乳 芝士 蛋糕 又 好吃 又 便宜 ， 超级 推荐 ！ 
M_ADphtpjZR,0,0,0,2,"",iPhone客户端,2014-03-30 20:29:00.0,Moo moo cake 雪域 牛乳 芝士 蛋糕 ！ 
M_ADphdscn2,0,0,0,2,"",iPhone客户端,2014-03-30 20:28:00.0,Moo moo cake 雪域 牛乳 芝士 蛋糕 ！ 
M_ACVbduyaI,0,0,0,1,"",搜狗高速浏览器,2014-03-27 15:51:00.0,很多 人 说 不如 猫 幸福 ～ 我 说 那 是 它 自我 感觉 好 罢了 。 今天 我 也 很 羡慕 有 两 个 男生 都 是 一 人 牵 着 四 个 女生 的 手 。 我 觉得 很 有一手 。 随后 又 想 明白 ， 估计 她们 把 他 当 女生 看吧 。 虽然 脸 还 不够 小巧 精致 。 并 我 的 注意力 被 对面 的 MOO MOO CAKE 吸引 了 。 日式 蛋糕 很 带劲 那 ！ 并 说 那 女生 出差 是 随行 ， 我 爸 说 节约 时 就 必须 一 个 人 办啦 
M_ACzYw1cJm,1,0,4,1,"",iPhone客户端,2014-03-25 09:52:00.0,我 又 变得 很 容易 满足 … 姥姥 一大早 给 我 送来 的 蛋糕 我们 天津市 的 小 闺女 跟 姥姥 都 有 一 种 外地人 很 难 感触 到 的 深情 ！ 我 稀饭 滴 哞哞 蛋糕 Moo Moo Cake 大口 吃 起来 ！ 
M_ACapccshP,0,0,4,1,"",iPhone客户端,2014-03-22 16:46:00.0,Moo moo cake 
M_ABPU0zmOe,0,10,17,7,"",iPhone 5s,2014-03-20 12:35:00.0,周五 沪 上 代购 来 啦 ， 思密 达 炸鸡 本 周 继续 ~ ， 新品 焦糖 奶油 千层 ， 榴莲 、 芒果 千 层 继续 到货 ， 融 字号 鹅爪 ， 持续 热卖 的 宝妈 小 馄饨 周五 补货 到 ， 手工 紫 米 露 、 重新 回归 的 司康 面包 英式 下午 茶 的 不二 之 选 ， 手工 无 添加 鱼丸 ， 鱼 蛋 进阶 款 -- 双拼 鱼蛋 、 蔡嘉米 布丁 、 MOO 家 榴櫣 cake  、 港丽 菠萝 油等 ， 请 它 请 点 下图 吧 ： ） 
M_ABL6NpttR,0,1,22,5,"",三星Galaxy Note II,2014-03-20 00:22:00.0,周五 沪 上 代购 来 啦 ， 思密 达 炸鸡 本 周 继续 ~ ， 新品 焦糖 奶油 千层 ， 榴莲 、 芒果 千 层 继续 到货 ， 融 字号 鹅爪 ， 持续 热卖 的 宝妈 小 馄饨 周五 补货 到 ， 手工 紫 米 露 、 重新 回归 的 司康 面包 英式 下午 茶 的 不二 之 选 ， 手工 无 添加 鱼丸 ， 鱼 蛋 进阶 款 -- 双拼 鱼蛋 、 蔡嘉米 布丁 、 MOO 家 榴櫣 cake  、 港丽 菠萝 油等 ， 请 它 请 点 下图 吧 ： ） 
M_ABAVxuiSv,0,0,2,2,"",iPhone客户端,2014-03-18 22:27:00.0,moo moo cake 的 雪域 牛乳 芝士 蛋糕 ， 吃 起来 有 一 种 在 嘴巴 中 洋溢 开 的 层次 感和 享受 感 ， 味道 真的 很 棒 
M_ABhddwV4G,0,0,0,1,"",iPad客户端,2014-03-16 20:16:00.0,今天 去 日 月光 买 的 moo moo cake 的 雪域 牛乳 芝士 蛋糕 真是 名不虚传 
M_AAXdN0aFP,0,0,1,0,"",iPhone 5s,2014-03-14 17:22:00.0,今天 一 莫 莫 的 好吃 的 阿姨 雪糯 光奶 巧克力 酱 面包 红 宝石 拿破仑 火腿 芝士 拉丝 吐司 阿三 烤鸭 + 面 芋头 奶冻 周 黑 鸭鸭 舌 鸭脖 锁骨 鸭翅 鸭 头 港式 凤爪 酱 鸭膀 酸辣 鸡爪 绿豆 饼 盐 水 鸭 小 方 牛奶 qq 香蕉 抱抱 moo 牛乳 芝士车 里子 cake 大 肉粽 蛋黄 大 肉粽 椰丝 小 饼 手工 鱼丸 全 是 现货哦 
M_AAFdXeeR9,0,0,0,0,"",微博 weibo.com,2014-03-12 19:33:00.0,今天 的 早餐 ʕ•̫͡•ʔ♬✧ Moo Moo cake 的 雪域 牛乳 芝士 蛋糕 
M_AADQjvKSV,0,0,0,0,"",微博 weibo.com,2014-03-12 16:02:00.0,今天 的 早餐 ʕ•̫͡•ʔ♬✧ Moo Moo cake 的 雪域 牛乳 芝士 蛋糕 
M_AAC6xzZSE,2,0,23,1,"",iPhone 5s,2014-03-12 11:37:00.0,今天 的 早餐 ʕ•̫͡•ʔ♬✧ Moo Moo cake 的 雪域 牛乳 芝士 蛋糕 
M_AAwKDemug,1,0,2,1,"B2094757D068A0F44398,31.272207,121.446442",iPhone客户端,2014-03-11 21:59:00.0,Moo Moo Cake 的 招牌 雪域 牛乳 芝士 蛋糕 很 好吃 团 购 也 才 35 块 ～ 不错 不错 ～ 赞 一 个 我 在 这里 : 绿色 丽园 
M_AAnJ22DER,1,0,0,2,"B2094655D268A3F94892,31.183889,121.410156",iPhone客户端,2014-03-10 23:00:00.0,] 晚饭 嘎 Moo Moo Cake 滴 雪域 芝士米 道 可以 额 我 在 这里 : 古 北 首席 
M_AAlMuqU7A,0,0,0,1,"",爱美味无线应用,2014-03-10 18:03:00.0,我 觉得 雪域 牛乳 芝士 蛋糕 Moo Moo Cake ( 日 月光店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AAdQpsjcD,0,0,12,0,"",微博 weibo.com,2014-03-09 21:51:00.0,开始 犹豫 起 明天 去 吃 PONY 还是 MOO MOO CAKE_ ( : з 」 ∠ ) _ （ 先 好好 看书 好吗 ！ 
M_AzR7EbpLp,1,1,10,2,"",iPhone客户端,2014-03-07 12:00:00.0,我 吃到 moo moo cake 了 。 其实 没有 想像 中 的 香醇 。 
M_AzKNZe91v,0,0,0,1,"SQ100149,31.237659,121.484863",Android客户端,2014-03-06 19:55:00.0,上 礼拜 的 moo moo cake 雪域 牛乳 我 在 这里 : 南京 东路 
M_Azi3O8MAw,0,0,0,1,"",爱美味无线应用,2014-03-03 18:45:00.0,我 觉得 雪域 牛乳 蛋糕 Moo Moo Cake ( 人民 广场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AyZcXxpE0,1,0,2,0,"",微博 weibo.com,2014-03-01 18:45:00.0,Another rainy weekend. Keep chainwatching TV series and ordering takeout food. MC Donald's double bacon beef was impressive and reminded me of Johnny Moo's specialities ,  juicy tender grilled beef burger ,  crispy refreshing side dish ,  silky ice cream cake ,  to name just a few . 
M_AyRyP8wgp,0,0,0,2,"",中国移动-三星NoteⅡ,2014-02-28 23:17:00.0,Moo moo cake 的 蛋糕 总的来说 还 不错 ， 值得 我 去 上海 特意 跑去 买 ， 再 带 回家 
M_AyG7Lzjhi,0,0,0,1,"",爱美味无线应用,2014-02-27 18:10:00.0,我 觉得 雪域 牛乳 蛋糕 Moo Moo Cake ( 人民 广场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AxTQx3Hr6,0,0,0,0,"",微博 weibo.com,2014-02-22 15:16:00.0,Moo Moo Cow Cake... ( ☆_☆ ) 
M_AxSGYyZKw,0,2,3,1,"",iOS,2014-02-22 12:20:00.0,Moo Moo Cow Cake... ( ☆_☆ ) 
M_AxMEgnTI5,2,0,3,6,"",iPhone客户端,2014-02-21 20:56:00.0,2.21 感谢 主 指引 我 进入 沐恩 堂 通往 耶里夏丽 路过 满记 甜品 带走 Moo Moo cake 望 尽 浦江 两 岸 感谢 主 令 我 品尝 酸甜苦辣 感谢 主 令 我行 走在 你 的 国度 • 使我 的 人生 变得 灿烂 而 美味 ！ 
M_AxAf0cKza,2,1,1,2,"",iPhone客户端,2014-02-20 13:21:00.0,MOO MOO CAKE getʕ •ᴥ•ʔ ， 今天 开始 过 生日 了 ～ ！ 喂 ～ 
M_AxcN3A6eK,0,0,0,0,"",微博 weibo.com,2014-02-18 01:39:00.0,难得 大 光明 露 马脸 出来 是 因为 没 洗头 像 我 这 种 粗糙 的 人 ， 白色 羽绒服 第一 天 穿 就 弄到 油渍 好好 先生 没有 吃到 ， Moo Moo Cake 也 没 吃到 
M_Ax8NfddP0,0,0,0,0,"",三星GalaxyNote,2014-02-17 15:29:00.0,Moo Cake 雪域 牛乳 芝士 1 磅 团购 - 大众 点评团 上海站 』 
M_Ax8637CQU,0,0,0,0,"",微博 weibo.com,2014-02-17 13:42:00.0,难得 大 光明 露 马脸 出来 是 因为 没 洗头 像 我 这 种 粗糙 的 人 ， 白色 羽绒服 第一 天 穿 就 弄到 油渍 好好 先生 没有 吃到 ， Moo Moo Cake 也 没 吃到 
M_Ax7XyBgn9,1,0,5,0,"",iPhone客户端,2014-02-17 13:21:00.0,在 日月 光 找 了 半 天 也 没 找到 moo moo cake 呜呜呜 呜呜 。 。 。 （ 开始 怀疑 起 自己 的 智商 
M_Ax32ggjcM,0,0,0,9,"",iPhone客户端,2014-02-17 00:49:00.0,难得 大 光明 露 马脸 出来 是 因为 没 洗头 像 我 这 种 粗糙 的 人 ， 白色 羽绒服 第一 天 穿 就 弄到 油渍 好好 先生 没有 吃到 ， Moo Moo Cake 也 没 吃到 
M_AwvzB7Cap,0,0,0,1,"",Weico.iPhone,2014-02-13 11:38:00.0,昨天 新 白 鹿 把 大众 点评 上 推荐 菜 都 点 了 吃 上 菜 速度 太 快 了 一直 摆 不 下 价钱 还是 很 实惠 的 moo moo cake 雪域 牛乳 蛋糕 赞 的 耶 没 蜡烛 自己 还 要 假装 有 蜡烛 点 了 许愿 吹 还有 自己 朋友 的 掌声 是 怎么 回 事 别 桌 会 不 会 以为 我们 一 群 深井 病 哈哈哈哈 
M_Awpxg00NX,3,0,2,5,"",iPhone客户端,2014-02-12 20:16:00.0,新品 推荐 ： moo moo cake 招牌 的 雪域 牛乳 芝士 和 柠檬 芝士 蛋糕 ， 纯正 进口 的 牛乳 配上 酥脆 的 底部 饼干 ， 钟爱 乳酪 的 你 绝对 不 能 错过 噢 。 整整 一 磅 ， 价格 非常 非常 有 爱 。 记得 关注 阿姨 家 的 预定 贴噢 
M_AvYS671PI,0,0,0,1,"B2094757D069A7F9479C,31.354816,121.414759",中国移动三星galaxyS3,2014-02-10 00:23:00.0,雪域 牛乳 芝士 好好 次 Moo Moo Cake 我 在 这里 : 成 亿 宝 盛 
M_AvCISxTYA,0,0,3,2,"B2094757D06EAAF8459F,31.2332937367,121.481493449",诺基亚Lumia920,2014-02-07 16:00:00.0,趁 著 寄 快 遞出來開開葷 ， 並祝 生日 快樂 ~ 其實 是 自己 春節 七 天 吃 不 到 滬 上 最佳 榴槤慕斯嘴 太 饞 了 有 木 有 上海 書 城西 邊 的 Moo Moo Cake 有空 大家 可以 試試 哈 ， 日月 光廣 場也 有 開一間 。  我 在 这里 : 上海 书城 ( 福州路 店 ) 
M_AvcCBqps8,0,0,1,0,"",iPad客户端,2014-02-04 21:33:00.0,突然 好 想 吃 moo moo cake 的 牛乳 蛋糕 
M_Avc7sn8Ht,0,1,9,2,"",iPhone客户端,2014-02-04 20:16:00.0,娃哈哈 ， 终于 买到 了 ！ moo moo cake and 小 熊掌 ' ~ 都 舍 不 得 吃哇 ！ 
M_Av2Du9YDs,0,0,8,2,"",iPhone客户端,2014-02-03 20:07:00.0,今天 很 嗨 心 又 跟 久违 的 见面 啦 ～ 吃得 开心 聊得 开心 ！ 推荐 Moo CAKE 墨 卡 家 的 芝士 蛋糕 ， 赞 ！ 
M_AuzVX1KaC,0,0,0,2,"",Android客户端,2014-01-31 19:03:00.0,moo moo cake 
M_AukyrEcxZ,0,0,0,0,"",微博 weibo.com,2014-01-30 03:54:00.0,moo moo cake 是 真的 很 好吃 雪域 牛乳 
M_AuiawtzC4,0,0,0,2,"",iPhone客户端,2014-01-29 21:50:00.0,过年 就 该 这么 吃 ！ 长 肉 神马 的 就算 留在 去年 啦 真心 推荐 moo moo cake ~ 第二 次 吃 啦 ～ 甜甜 的 好爽 ～ 我 在 : 抚顺路 
M_AugkZg2Do,0,0,0,0,"",微博 weibo.com,2014-01-29 17:10:00.0,moo moo cake 是 真的 很 好吃 雪域 牛乳 
M_AtXATbP9h,1,0,13,1,"",红米手机,2014-01-27 17:27:00.0,吃 货 的 日常 Moo Moo Cake 魔都 性价比 最高 木 有 之一 ！ 
M_AtMdiq5Zq,0,0,0,0,"",微博 weibo.com,2014-01-26 12:29:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AtHpgr2YQ,0,0,0,0,"",微博 weibo.com,2014-01-26 00:14:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AtFfYq2In,0,1,0,1,"",三星GALAXY S4,2014-01-25 18:46:00.0,MOO CAKE 初 体验 ， so 我 在 : 淮海 中路 
M_AtEgst4fZ,0,0,0,0,"",微博 weibo.com,2014-01-25 16:15:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AtyJ7wKql,0,0,0,0,"",微博 weibo.com,2014-01-25 02:09:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_Atpq1gWIL,0,0,0,0,"",微博 weibo.com,2014-01-24 02:27:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AtnJVbDig,0,1,2,1,"",iPhone客户端,2014-01-23 22:10:00.0,愉快 的 上海 一 日 游 以 福州路 上 的 Moo Moo cake 成功 收尾 ， 我 的 小伙伴们 都 表示 吃 好 喝 好玩 好的 很 开心 ！ 另外 ， 万 分 感谢 科学家 的 倾情 陪伴 。 
M_Atgi27xPf,0,0,0,0,"",微博 weibo.com,2014-01-23 03:12:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AtdmCeopE,0,0,0,0,"",微博 weibo.com,2014-01-22 19:46:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_At6zGDNsZ,0,0,0,0,"",微博 weibo.com,2014-01-22 02:29:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_At3ohmIRf,0,0,0,0,"",微博 weibo.com,2014-01-21 18:22:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_At0DMu1qp,0,0,6,3,"",iPhone客户端,2014-01-21 11:22:00.0,终于 吃到 了 传说 中 草鸡 好 次 的 moo moo cake 了 雪域 牛乳 芝士 真的 大 赞 上面 一 层 冰激凌 中间 芝士 底下 是 奥利奥 不 甜 不 腻 吃 的 根本 停 不 下来 啊 我 在 : 灵石路 
M_AsX66jOmK,0,0,0,0,"",微博 weibo.com,2014-01-21 02:21:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AsSRsEIjL,0,0,0,0,"",微博 weibo.com,2014-01-20 15:34:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AsRJpdfWe,0,0,0,0,"",微博 weibo.com,2014-01-20 12:41:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AsQnt0tIU,0,0,0,0,"",微博 weibo.com,2014-01-20 09:14:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AsNoI13nj,3,1,5,1,"",三星Galaxy_SII,2014-01-20 01:39:00.0,作为 一 个 不 爱 吃 蛋糕 的 人 表示 … moo moo cake 的 雪域 牛乳 芝士 好好 吃 ！ 
M_AsG6rgYsx,0,0,0,1,"",Arming微博客户端,2014-01-19 07:05:00.0,尝试 过 Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 了 还 不错 而且 现在 正好 有 团购 很 实惠 
M_AsBu16zrW,0,0,6,3,"",iPhone客户端,2014-01-18 19:19:00.0,强推 moo moo cake ！ 超 好吃 ！ 
M_AsB3h4Or0,1,0,0,1,"",iPhone客户端,2014-01-18 18:13:00.0,尝试 过 Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 了 还 不错 而且 现在 正好 有 团购 很 实惠 
M_AsuM9C2H3,0,1,0,2,"",iPhone客户端,2014-01-18 02:15:00.0,点心 吃 货 情报 moo moo cake 的 柠檬 芝士 真心 好吃 ， 味道 不 会 感到 腻味 ， 很 清新 ， 小资 的 味道 公道 的 价格 ， 招牌 雪域 牛乳 也 要 强烈 推荐 。 日月 光 B 2 层 
M_AsgNQlzmw,2,1,7,6,"B2094757D068A3F8499D,31.867217022,120.9925636",小米手机2,2014-01-16 14:41:00.0,去 一 趟 上海 还是 很 有收获 的 ！ 草 间 弥生 ～ 我 的 一 个 梦 ！ 小巷 深 处 顺德 面馆 来 碗 辣 肉 加 毛 菜 和 素鸡 ！ 换 个 路口 找到 Moo Moo Cake ！ 顺路 回去 买 杯 阿姨 奶茶 ！ 一月份 南京 ～ 江西 赣州 ～ 上海 ～ 南通 通州 ！ 安安心心 回家 过年 ！ 我 在 这里 : G15 沈 海 高速 苏 通 大桥 服务区 
M_As1wZw1pr,0,0,0,2,"",Android客户端,2014-01-14 23:48:00.0,特地 去 了 热闹 的 市 中心 感受 气氛 ～ 为了 捞 回 完全 还 没 回神 的 心≥﹏≤ watami 的 seafood 和 牛肉 锅 依旧 美味 ～ 菜单 真心 一月 一 改 噢 ～ ～ Moo cake 雪域 牛乳 芝士 浓郁 奶香 配合 冰淇淋 口感 ， 搭配 温和 芝士塌 cake 和 choco 味 饼底 ～ 美妙 绝伦 捏 ～ ～ 
M_As0EpwK24,1,0,20,2,"B2094757D06FA3FD4592,31.23616,121.44327",三星Galaxy NOTE III,2014-01-14 21:33:00.0,找了 几 百 年 腿 都 走 废 了 ， 终于 找到 了 moo moo cake , 买 了 个 一 磅 的 雪域 牛乳 芝士 。 团 购价 35 … 味道 还 不错 ， 就是 质疑 原材料 ， 我 自己 做 成本 都 不止 ， 原来 雪域 牛乳 是 这样子 的 我 在 这里 : 同乐坊 
M_ArZai1iwl,4,1,13,1,"",iPad客户端,2014-01-14 17:46:00.0,Moo Moo Cake 的 全 牛乳 蛋糕 真心 超级 赞 啊 ！ ！ （ 吃到 一半 才 想起来 不要 怪 我 。 。 ） 
M_ArWqn7GWw,0,0,0,2,"",iPhone客户端,2014-01-14 10:48:00.0,Moo Moo cake 〜 果然 物美价廉 〜 好吃 
M_ArbcujCkm,0,0,0,0,"",微博 weibo.com,2014-01-09 10:34:00.0,这 款 真是 性价比 超高 的 团购 （ Moo Moo Cake ） ， 吃过 才 来 推荐 ， 味道 Ok 。 团购 款 为 1 磅 足够 3 个 人 吃 ， 多 吃 会 腻掉 ~ 
M_Ar4cIrmAT,2,0,3,3,"",iPhone 5s,2014-01-08 16:46:00.0,嘿嘿 … 老哥 总是 记得 俺 滴 生日 … moo moo cake 有点嗲 … 芝士 味浓 到 …嗲 ！ 同事 全部 给 赞 谢谢 老哥 ！ 
M_AqTye0fcI,0,0,0,1,"",iPhone客户端,2014-01-07 13:39:00.0,Moo Moo Cake 
M_Aqtzw5cH4,2,1,7,1,"",iPhone客户端,2014-01-04 19:30:00.0,日月 光 的 moo moo cake 的 雪域 牛乳 还 不错 ， 性价比 很 高 ， 吃起来 是 象 冰激凌 。 地铁站 一 出来 有 家 水果味 棒冰 stickhouse ， 喜欢 这 种 简约 又 有 色彩 的 感觉 
M_Aqsx2C5fY,1,0,8,1,"",小米手机2,2014-01-04 16:52:00.0,超 好 次 moo moo cake 
M_Aqs6t0VFR,1,0,0,1,"",poco相机,2014-01-04 15:46:00.0,MOo Moo Cake 不错 哦 ！ 是 看到 同学 的 照片 说 好吃 再 去 买的 ， 果然 好 推荐 ！ 
M_ApYSf7mXn,1,0,0,1,"SQ100103,31.20599,121.468361",Android客户端,2014-01-01 13:21:00.0,moo ～ cake 榴莲 慕斯 正 我 在 这里 : 打浦桥 
M_ApSi33OsI,3,3,12,0,"",微博 weibo.com,2014-11-23 10:00:00.0,下半年 最幸福 的 事情 ！ 就是 和 你们 一起 吃 了 好几 顿 ！ ！ ！ 虽然 人 每次 都 不齐 ！ 明年 一定 要 集齐 六 人 去 战 大餐 啊 ！ ！ ！ ！ ！ 小 辉哥 和 Moo Moo Cake 的 雪域 牛乳 吃 定 了 ！ 耶耶耶╰ ( * ° 3 °* ) ╯ 能 和 你们 相遇 真是 太 好啦 ！ 
M_ApAcWuYo3,0,0,9,1,"",Weico.iPhone,2014-11-23 10:00:00.0,深夜 想来想去 还是 决定 爬 起来 吃点 ～ 打开 蛋糕 又 觉得 该 泡 杯 美禄 。 啊啊 啊 ～ 冬天 就 让 脂肪 尽情 堆积 吧 ！ 王 女士 尝遍 叔叔 、 爷爷 的 芝士 蛋糕 ， 表示 很 推荐 这 家 喔 。 但 总体 说来 ， 还是 比较 平平 ， 木 有 Moo Moo cake 雪域 牛乳 蛋糕 那么 惊艳 ～ 
M_ApzEngeKz,1,0,3,1,"",微博 weibo.com,2014-11-23 10:00:00.0,Moo Moo Cake 的 榴莲 慕斯 和 伊秀 寿司 烤 鹅肝 寿司 好吃 到 没 朋友 ！ 今天 hold 住 了 money ， 这 势头 要 坚持 住 ！ 
M_AppyWbIK6,0,0,2,9,"",iPhone客户端,2014-11-23 10:00:00.0,继续 山茶花 ! ! 好 东西 不 吃 个 5 、 6 次 我 是 不 会 死心 的 ! ! 这 次 新 尝试 的 泡菜饼 也 超赞 ! 五 色 蔬菜 卷 也 哈嗲 ! 超级 爽口 啊 ! ! Moo Moo Cake 的 雪域 牛乳 芝士 蛋糕 要 重点 推荐 ! ! 层次 分明 ! ! 最 顶层 是 雪域 牛乳 、 吃 起来 像 冰淇淋 … 第二 层 重芝士 ! 棒 极 了 ! ! 超级 绵密 ! ! 最后 一 层 是 奥利奥饼底 ! ! 酥脆 可口 ! ! 三 层 口感 简直 太 棒 了 ! ! 赞赞赞 ! ! ～ 
M_AoY2IAN6g,0,0,0,1,"B2094654DA6FA1F9419C,31.23477,121.4748",三星Galaxy SIII,2014-11-23 10:00:00.0,Moo Moo Cake so delicious ! Merry X'mas my dear friends ! ❄️ 我 在 这里 : 南京路 步行街 
M_AoXfYzcxw,0,1,0,0,"B2094654DB65A6FA409D,31.2164585859,121.468907751",Android客户端,2014-11-23 10:00:00.0,日月 光 有 家 新开 的 moo moo cake 榴莲 蛋糕 好吃 到 炸 尤其是 还 冰冰 凉凉 的 已经 不 能 自拔 下次 可以 去 吃 雪域 牛乳 芝士 蛋糕 一 磅 才 35 块 我 在 这里 : 复兴 公园 
M_AoENRBJy7,0,0,0,1,"",新浪长微博,2014-11-23 10:00:00.0,《  Moo Moo Cake 全 测 评 论 吃 货 如何 期末 攒人品 》 这 两 天 刷 人人 刷微博 ， 都 有 不断 地 看到 有 人 po 这 家 的 蛋糕 啊 ！ ！ ！ 点评 一 搜 居然 有 35 块 钱 雪域 牛乳 芝士 的 团购 啊 ！ ！ ！ 华丽 丽的馋 了 呀 有 木 有 ！ ！ ！ （ ← 我 还是 在 大半 夜 的 时候 看到 的 TAT ） 然后 还 有 很多 其他 口味 的 啊 ！ ... 畅读版 
M_AoAgsBile,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,Moo Moo Cake 味道 果然 很 不错 ， 就是 店面 和 服务 实在 太 不 上档次 了 … … … … 
M_AorCiCzyr,1,1,7,1,"B2094757D06FA2FE4799,31.213619,121.465111",iPhone客户端,2014-11-23 10:00:00.0,草间弥 生 的 队伍 已经 绕地球 半 圈 了  (  moo moo cake 太 赞 我 在 这里 : 上海 瑞金 洲际 酒店 
M_AomtxhzoA,0,3,9,7,"",iPhone客户端,2014-11-23 10:00:00.0,MOO MOO CAKE 没 融化 前 超 好吃 ！ 简直 勾起 了 我 对 甜食 的 欲望 ！ 说好 的 你 吃 竹筒 我 吃饭 呢 
M_AocIjAZkL,0,1,11,0,"",微博 weibo.com,2014-11-23 10:00:00.0,REPO 下 最近 很 受 欢迎 的 日月 光 moo moo cake 的 雪域 牛乳 蛋糕 ， 味道 还是 很 不错 的 ！ 牛奶 味 很 足 ， 然后 是 芝士 和 最底下 的 巧克力 底 ， 个人 很 喜欢 这个 配比 的 口感 XD 而且 感觉 不 贵 wwwww 
M_Ao37y0cti,0,2,0,1,"B2094752DB6AAAF5439A,31.129955,121.4248",魅族手机,2014-11-23 10:00:00.0,MOO MOO CAKE 雪域 牛乳 芝士 我 在 这里 : 日月 光 
M_AnTLpv7IB,0,1,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,谢谢 亲爱的 的 王璐 宝贝 的 &quot ; Moo Moo Moo cake &quot ; 谢谢 Fanny 不迟 辛苦 的 带给 我们 吃 。 ^ _ ^ 好好 吃 呀 ， 因为 你们 ， 蛋糕 更加 的 好吃 了 。 Holly 看 着 我们 吃 ， 不停 的 流口水 ， 哈哈哈 ! ! ! This cake is for our girls  ,  dear holly  ,  it's not for you ! thanks so so so much  ,  my babies ! ! Love u  ,  my dear ! ! : - )  Kiss 
M_An8xngRWj,1,0,0,3,"",三星GALAXY S4,2014-11-23 10:00:00.0,Moo Moo cake ！ 突然 很 想 吃 奶牛 蛋糕 我 在 : 时光街 
M_An7To8uIg,0,1,0,1,"",Weico.iPhone,2014-11-23 10:00:00.0,头发 卡脖子 真是 各种乱 还是 要 马尾 啦 冬天 明天 六 级 考完 还要 自己 去 日 月光 拿 Moo Moo Cake 当是 老姐 的 生日 蛋糕 啦 很 期待 味道 呢 不过 明天 5：25 我 才 考完 拿好 蛋糕 回家 也 要 7 点 了 明天 晚饭 是 火锅 火锅 老姐 今天 去 超市 买 了 好多 好 食材 
M_An4rbwjaV,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,早安 MOO 一下 一 口 一 个 的 mini cake ， 可爱 的 造型 ， 松软 的 口感 ， 溢出 的 满足 ， 一早 就 来 一 场 甜蜜 的 约会 吧 。 
M_Am9M5kGOB,0,1,6,1,"",Android客户端,2014-11-23 10:00:00.0,moo cake 太 好 吃 了 ！ 真的 吃 一 块 就 想 把 剩下 的 都 吃 了 好评 ！ 
M_AlU6zDnOT,1,1,0,1,"",微话题,2014-11-23 10:00:00.0,J2M 美食 Moo Moo Cake ， 店面 小小 的 ， 招牌 的 雪域 牛乳 芝士 蛋糕 非常 好吃 ， 上层 的 白巧克力 奶味 很 浓 ， 牛乳 有 冰激凌 的 口感 ， 再 配上 浓郁 的 芝士 和 甜 而 不 腻 的 奥利奥底 ， 入口 超 赞 团 购价 35 相当 亲民 ， 而且 号称 是 0 脂肪 。 
M_AlTfi2AN8,2,2,1,1,"",专业版微博,2014-11-23 10:00:00.0,蛋糕 Moo Moo Cake ， 店面 小小 的 ， 招牌 的 雪域 牛乳 芝士 蛋糕 非常 好吃 ， 上层 的 白巧克力 奶味 很 浓 ， 牛乳 有 冰激凌 的 口感 ， 再 配上 浓郁 的 芝士 和 甜 而 不 腻 的 奥利奥底 ， 入口 超 赞 团 购价 35 相当 亲民 ， 而且 号称 是 0 脂肪 这里 有 地址 和 团购 
M_AkdG3gP3G,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,路过 MOO MOO CAKE ， 尝试 了 他家 的 大理石 芝士 和 白巧慕斯 。 值得 学习 ， 芝士 味道 恰当 好处 ， 白 巧 有点甜 腻 ， 但 功夫 下 的 深 ， 下次 买 黑 巧 试试 ！ 又 忍不住 想 做 甜品 了 ， 小伙伴们 有 多 久 没 吃到 啦 ？ 
M_AjWr32TA0,1,1,3,3,"",iPhone客户端,2014-11-23 10:00:00.0,moo moo cake 的 雪域 牛乳 芝士 蛋糕 真的 超级 好吃 阿 ， 最 上面 一 层 白巧克力 碎末 ， 再 是 安佳 淡奶 ， 不 腻 奶油 味 十足 ， 中间 黄色 的 是 牛乳 ， 乳酪 味 浓郁 带 点 酸酸的 赶脚 ， 最 下层 是 奥利奥 饼干 底 绵绵的 ， 三 者 融合 味道 很 奇妙 阿 ， 原价 49 ， 原价 不 考虑 购买 ， 团购 35一 个 还行 ， 大概 5 到 6 寸 的 样子 ， 不 是 很 大 ， 可 浓缩 就是 精华阿 ！ 
M_AjtXPyUPs,0,0,4,1,"",索尼Xperia acro S,2014-11-23 10:00:00.0,今晚 滴 夜宵 : moo moo cake &amp ; 希望 奶茶 ！ ！ 蛋糕 额迷道 伐 粗额 ！ ！ 记得 去 切 ～ ～ 
M_AiykivNla,0,0,0,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,Moo Moo Cake 雪域 牛乳 芝士 蛋糕 
M_Ai2SZEBvS,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Hokkaido Cake ,  Moo Moo 
M_AhCfde1Nj,0,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,日月 光明天 要 开 一 家 蛋糕 店 今天 在 发 试吃 ( •̀∀•́ ) ✧ 真的 很 好吃 ！ 比 排长队 的 徹思 爸爸 好吃 多 了 ！ ！ 叫 MOO CAKE ！ 好像 还有 榴莲 蛋糕 
M_Af207yIbU,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,單位 樓下 新 開張 的 MOO MOO CAKE 在 免費派 小 蛋糕 給 大家 嘗鮮沒 想到 還蠻 大 的 、 不 是 一 口 吞 的 那種 〜 下班 還 有的 話順 一 個 回去 給 卡卜托 和 他 外婆 嚐嚐 
M_AeKEG6aCU,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,I ️ MOO COW FROZEN YOGURTBLACKCURRENT ICE CREAM CHEESE CAKE Moo Cow Frozen Yogurt 
M_Aaa6e1yuD,0,0,0,2,"",iPhone客户端,2014-11-23 10:00:00.0,华尔街 英语 Happy Mid-Autumn Festival ~ For those whose family ' s in Shanghai ,  enjoy your happy hours and moo cake . For those arem away from home , moonlight sheds everywhere , it'll take your regards to the beloved ones and vice versa . 
M_Aa98gnyni,1,0,13,1,"",微博 weibo.com,2014-11-23 10:00:00.0,moo moo moo moon ca ca cake ~~~ “ 罕见 合照 & quot ; 囧 随手 拍 中秋节 快乐 
M_Aa4jpzOjA,0,1,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Dears ,  little wishes by myself B4 Luna vacation and c the moon u will be find everything will be hv a happy ending like that ! This festival enjoy that and don't hv more moo cake or u will be crazy for control ur weight so Happy Luna day 
M_Aa1giaNIG,0,2,4,0,"",iPhone客户端,2014-11-23 10:00:00.0,Tomorrow every Chinese family will eat &quot ; Yue Bing&quot ;  ( moo cake ) ? Show me some pics 
M_A8wtO1FUG,0,0,0,1,"",WeicoPro,2014-11-23 10:00:00.0,这 蛋糕 还 真 是 可爱 ， moo moo cake ～ 哈哈哈 ， 
M_A5Gxw4MrE,0,0,0,5,"",OPPO Finder,2014-11-23 10:00:00.0,生日 快乐 ! ! ! / : cake/ : cake/ : cake ! ! ! ! 憨灿灿 ， ， ， ， ， / : beer/ : beer ， ， ， 似 醉 非 醉 ， 似 醒 非 醒 ， ， ， ， 反 上楼 ， 噶时候 ， 又 差 少少 ， 扑街 ， ， 如果 ， 真 系 扑 个 哇 ， ， ， 我 两 只 脚 ， … 变 猪脚 了 。 。 。 。 / : moon/ : moo 我 在 : 环 市西路 
M_A5hx694nX,0,0,1,1,"",Instagram,2014-11-23 10:00:00.0,First moo cake in this year 
M_A4AuZ9KFl,0,3,3,1,"",iPhone客户端,2014-11-23 10:00:00.0,终于 等到 了 我 的 美味 ， 好吧 原谅 我 没 拍出 蛋糕 的 美 ， 但 我 发誓 这 是 我 吃 过 最 好吃 的 蛋糕 。 没 来得及 好好 拍 ， 我 就 忍 不 住 想 吃 了 。 下次 我定拍 的 美美 滴 〜 啥 时候 来 请 你 吃 啊 ， 带住 你 家 baby 。 
M_A1XxXAeNr,6,84,6,1,"",webOS客户端,2014-11-23 10:00:00.0,吃 货 地标 · 长宁区 虹桥 路 百货 美食 暴走  ( 1 ) 白熊 咖喱 ( 2 ) 亚坤 ( 3 ) R.L WAFFLE CAKE ( 4 ) Juchheim ( 5 ) CHAMONIX ( 6 ) Mini One ( 7 ) Johnny Moo ( 8 ) 糖朝 ( 9 ) 蜂蜜屋 ( 10 ) 鹿港老镇 ( 11 ) 陵水 酒家 ( 12 ) 鸟匠 ( 13 ) 蔬果 情怀 美食 小分队 暴 走 力作 ！ 一起 去 扫 店 吧 ！ 详情 & gt ; & gt ; & gt ; 
M_A1scX6yqZ,0,0,0,1,"",Weico微可拍,2014-11-23 10:00:00.0,Very nice Chocolate Cake from Moo moo's at brisbane city.. 
M_zC8V2gBag,1,9,2,1,"",皮皮时光机,2014-11-23 10:00:00.0,从 高 岛 屋 吃到 黄金 城道 ! 上海 切 克闹~ 1L : SHIROKUMA 2L : YAKUN KAYA TOAST 3L : R.L WAFFLE CAKE 4L : Juchheim 5L : CHAMONIX 6L : Mini One 7L : Johnny Moo 8L : 糖朝 9L : 蜂蜜 屋 10L : 鹿港老镇 11L : 陵水 酒家 12L : 鸟匠 13L : 蔬果 情怀 （ viaSundy 删 我 贴 的 掉 厕所 ） 
M_zBSnCdFmk,6,144,24,1,"",云中小鸟,2014-11-23 10:00:00.0,吃 货 地标 · 长宁区 虹桥 路 高 岛 屋 百货 美食 暴走  ( 1 ) 白熊 咖喱 ( 2 ) 亚坤 ( 3 ) R.L WAFFLE CAKE ( 4 ) Juchheim ( 5 ) CHAMONIX ( 6 ) Mini One ( 7 ) Johnny Moo ( 8 ) 糖朝 ( 9 ) 蜂蜜屋 ( 10 ) 鹿港老镇 ( 11 ) 陵水 酒家 ( 12 ) 鸟匠 ( 13 ) 蔬果 情怀 美食 小分队 暴 走 力作 ！ 一起 去 扫 店 吧 ！ 详情 & gt ; & gt ; & gt ; 
M_zBgntCaAa,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo Moo Cake 
M_zBd9s7ZbO,0,0,6,1,"",iPad客户端,2014-11-23 10:00:00.0,小 C 明天 有 口福 啦 ， 替 小 C 先 谢过 干妈 买 的 Moo Moo Cake 〜 
M_zpSz5riX3,0,2,3,1,"",iPhone客户端,2014-11-23 10:00:00.0,矮磨磨 在 此时 此刻 就是 我 最爱 的 人 了 只是 和 提了 下 想 吃 cake 就 提了 一 盒 过来 好吧 ， 今晚 我 不 会 嫌弃 你的 
M_zoOF7Db5U,2,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,哎哟 乐死 我 了 …… 
M_zlu0y8WSt,0,1,15,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,好 次 的 moo moo cake ~ 每 家 butterfly 都 有 
M_zk4LpsF1r,0,0,1,1,"",Android客户端,2014-11-23 10:00:00.0,我的 晚餐 Moo Moo cake 好 利 来 新 出的 
M_zjBzNeg1Z,0,6,0,1,"",达睿互动,2014-11-23 10:00:00.0,风情 古 北 高 岛 屋 吃到 黄金 城 道 13 家 美食 大 暴走 ！  ( 1 ) 白熊 咖喱 ( 2 ) 亚坤 ( 3 ) R.L WAFFLE CAKE ( 4 ) Juchheim ( 5 ) CHAMONIX ( 6 ) Mini One ( 7 ) Johnny Moo&gt ; ( 8 ) 糖朝 ( 9 ) 蜂蜜屋 ( 10 ) 鹿港老镇 ( 11 ) 陵水 酒家 ( 12 ) 鸟匠 ( 13 ) 蔬果 情怀 还有 什么 比 吃 货 组团 扫店 更 美好 ？ 
M_zgeLQD3Kk,0,0,6,1,"",iPhone客户端,2014-11-23 10:00:00.0,找到 moo moo cake 了 ！ 
M_zf0ORdgQK,0,0,4,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo Moo Cake 
M_zcT1bDoxt,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,哒哒 ~ moo moo cake ! 生日 快乐 老公 大人 
M_zaLUWBs2n,0,0,0,1,"",poco美人相机,2014-11-23 10:00:00.0,moo moo cake... 
M_zaqcStYEl,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,肥 嘟嘟 麋鹿 瘦脸 成功 ！ ！ ！ 可爱 又 好吃 的 moo〜〜 〜 se  ( mousse )  cake ！ ！ ！ 
M_z8OKU1ZN2,0,1,5,1,"B2094757D168A3F4489A,31.226978,121.514977",iPhone客户端,2014-11-23 10:00:00.0,和裤 我 在 johnny moo 奶牛 餐厅 johnny moo ( 上 ... 
M_z7CpM56cj,0,2,13,1,"",iPhone客户端,2014-11-23 10:00:00.0,我 的 moo moo cake 来 啦 
M_z7yl4eSLO,0,2,3,1,"",专业版微博,2014-11-23 10:00:00.0,全新 “ 好 ” 味道 小 清新 风格 的 哞哞 蛋糕 上市 了 moo moo cake 松软 的 原味 + 可可 蛋糕 外表 ， 好 似 黑白 的 奶牛 花 。 中间 加有 美味 的 自制 馅料 ， 小 编 感觉 稍微 凉 一点 吃 中间 的 馅就 有点 像 冰 欺凌 一样 ， 入口 即化 哦 ！ 快来 好 利 来 寻找 小 奶牛 吧 ， 哞 … … 
M_z5tdZh5u0,0,0,4,1,"",iPhone客户端,2014-11-23 10:00:00.0,新 鮮嘅 Moo Moo Cake ,  雖然 Iris 未 識食 ， 但是 應該 都 會鍾 意嘅 
M_z53nj0vl7,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo moo cake 
M_z1nX7bJl6,0,0,0,1,"",Weico.iPhone,2014-11-23 10:00:00.0,johnny moo johnny moo ! BOys 总爱 自己 跑来 的 地方 ！ 所以 这个 点 还 在 这里 次 这 两 块 cake ! 男人们 最爱 这 只 Chocolate MOo PIe....... 
M_z0W4LoMxn,0,0,1,1,"",Instagram,2014-11-23 10:00:00.0,超级 无敌 可爱 又 可口 的 Moo Moo cake ^ _ ^ 
M_z0W1Z7kmA,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,超级 无敌 可爱 又 好吃 的 Moo Moo cake ^ _ ^ 
M_z0bbb9sg6,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Dora Keiki Moo Moo cake 
M_z02fAhnxe,0,0,0,1,"",NAVER_pick,2014-11-23 10:00:00.0,my moo moo cake ! ! ! SPIDERMAN again ! ! ! ! ! = 3 = 
M_yFNHmdaDp,0,0,0,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,Moo Moo Cake 美 图秀秀 Android 版 
M_yE9nT1J4E,0,0,0,0,"",Weico.Android,2014-11-23 10:00:00.0,大家 一起 来 吃 moo_n ^ o ^ - cake 
M_yD5qutsLy,0,0,0,0,"",天翼3G互联网手机,2014-11-23 10:00:00.0,亮 哥哥 买 moo cake 我 在 : 
M_yBF6XmDDW,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,Moo Moo Cake 
M_yBF6ObVfe,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,Moo Moo Cake yum yum ! 
M_yByyo6hwE,0,0,3,1,"",iPhone客户端,2014-11-23 10:00:00.0,现在 的 月饼 包装 得好 有 魅力 噢 ， 希望 里面 和 外表 一样 可人 ， 吃 起来 ！ thanks for your moo cake la 我 在 : 
M_yzUlPFAbW,0,0,11,1,"",Android客户端,2014-11-23 10:00:00.0,明天 你 要 去 上 大学 了 ， 一路 顺风 。 今晚 给 你 买 了 个 cheese cake , 但是 怕 你 睡了 ， 所以 我 吃亏 一点 把 它 带回 家 了 。 还有 ， 不用 太 想 我 。 
M_yy34KoNfy,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo moo Cake^^ nice 
M_yy0Nm3ds6,0,0,0,1,"",LINEcamera,2014-11-23 10:00:00.0,Moo Moo cake.. : ) 
M_ywKVoid0U,0,0,0,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,美图秀秀 Android 版 moo moo cake 好好 吃 喔 ！ 包装 也 很 好看 的 说 
M_ywmU5sbgg,0,0,3,1,"B2094654D765AAFC479B,23.12293,113.26956",Android客户端,2014-11-23 10:00:00.0,星 爸爸 D cake 系 米 同 一 配送 商既 ？ 点 解 里间 甘难食 ， 蓝梅 猪屎 个 饼 底 林 夹 散 ， 够 云石 仲样 衰 过 我 地 刚 开始 整 我 在 天河城 百货 ( 北京路 店 ) 
M_yvA2yacgE,0,0,6,1,"",微博 weibo.com,2014-11-23 10:00:00.0,Maggie Moo's 的 ice cream cake 好 花俏 
M_yuWWFouEz,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo moo cake 
M_yuSoWgOXW,0,0,0,0,"",iPad客户端,2014-11-23 10:00:00.0,Johnny Moo 的 纽约 芝士 蛋糕 ， Le cake 的 雪域 牛乳 芝士 都 超 好吃 ， 感谢 
M_yu3HpFILp,0,0,0,1,"",iPad客户端,2014-11-23 10:00:00.0,Moo cake for free . 
M_ysI9s3lGD,0,2,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,好好 好吃 ！ ！ ！ ！ ！ 平時 我 會覺 得 這種 cake 狠齋沒 口感 又 乾 巴巴 的 。 。 。 可是 這個不會誒 ~~~~~~ 等 不到 3 點 一 刻 了 ， 我 現在 就 吃 了 它 ！ ！ ！ 謝謝 
M_ypfokFzpq,0,0,20,1,"",iPhone客户端,2014-11-23 10:00:00.0,谢谢 妹纸 带给 我 的 马卡龙 和 cup cake ， 就是 喜欢 甜 到 死 啊 
M_yoNpxBNBM,0,0,4,1,"",Weico.iPhone,2014-11-23 10:00:00.0,今天 晚上 真 丰富 ， johnny moo 大 热狗 + new york cheese cake ， 然后 再 是 辛香汇 ， 呵呵 ， 好 开心 ， 耶 ！ 
M_y4eWepjFB,0,4,6,0,"",微博 weibo.com,2014-11-23 10:00:00.0,今晚 的 烟花 找个 男人 陪我 就 去 ！ ！ ~ 
M_xzgfC3xwm,0,21,1,1,"",iPhone客户端,2014-11-23 10:00:00.0,妈妈 给 留 的 月饼 ， 不过 节 也 吃 ！ 虽然 真的 不好吃 ！ 吃 吗 ！ 吃 吗 ！ do u want some ice cream moo cake ! 
M_xqM24zpqM,0,1,12,1,"",iPhone客户端,2014-11-23 10:00:00.0,筋疲 力盡 的 一 天 吖為 了 你 only 吖 ！ 和 走的 下半身 都 沒 feel 了 ！ 飯都沒吃 ！ ， 快 快 給姐來個 homemade cheese cake 吧 ！ 
M_xikdcpTEq,0,2,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,2011.08.06 的 下午 茶 本来 想 去 Q&amp ; T的 居然 关门 了 神马 情况 之前 开 了 好好 的 呀 只 能 换到 隔壁 的 johnny moo 到底 是 美式 食物 的 作风 芒果 奶昔 太 真 材实 料 了 估计 都 木 有 肿么 掺水 一 杯 下去 罪恶 感 很重 CHEESE CAKE 也是 一样 的 HEAVY 不知不觉 一 块 就 下肚 了 偶 昨天 是 肿么 了 胃口 超级 好 
M_oMy3PU,0,13,17,1,"",iPhone客户端,2014-11-23 10:00:00.0,为 庆祝 日 播 即将 到来 ， 今天 下午 茶 有 21 cake 蛋糕 . . . 伙食 越来越 好 了 ！ 
M_b3s8Xh,0,0,1,0,"",微博 weibo.com,2014-11-23 10:00:00.0,每 次 吃 着 Cheese cake ， 耳边 听 着 big big world ， 怎 能 不 想到 你 ， Miss Moo ！ 
M_4FmF9B,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,Moo cow cake 
