M_Bxvlp5iwl,2,0,10,1,"",iPhone客户端,2014-11-22 23:38:00.0,昨天 晚上 还 在说 想念 星怡 会 的 榴莲 泡芙 ， 晚上 小 军 就 带回 宵夜 ， 果然 是 亲妈呀 ！ 
M_BxtNfcxiW,0,0,0,2,"",Weico.iPhone,2014-11-22 19:41:00.0,星怡 会 cha's 
M_Bxto7EMCO,0,0,0,0,"",WeicoPro,2014-11-22 18:39:00.0,今天 又 到 四川 北路 以前 上班 的 地儿 故地 重游 了 一 把 ， 中信泰富 一 楼 好多 店 关 的 关 ， 换 的 换 ， 一 片 惨淡 ， 星怡会 也 不用 等 位 了 ， 芒果 宝宝 味道 淡 了 很多 。  有些 美好 只 存在 于 回忆 里 
M_Bxrf6ewM8,0,0,0,1,"B2094753D76BA7F8429C,31.225099,121.477005",华为Ascend P6,2014-11-22 13:11:00.0,成功 拔草 星怡 会 星怡会 
M_Bxr6npn9b,0,0,0,1,"",360安全浏览器,2014-11-22 12:50:00.0,晚上 带 POP 、 MOM 去 景 畔 星怡会 尝 新加坡 菜 。 忆 儿时 妈妈 带 我 去 新加坡 旅行 ， 南洋 风味 的 东东 很 好吃 噢 ， 今天 带 POP 也 去 体验 下 。 
M_BxqQibSMZ,1,0,0,3,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone 6 Plus,2014-11-22 12:10:00.0,冲着 娘 惹 酸 汤 肥牛 ～ 我们 又 来 星怡 会 了 星怡会 
M_Bxqp2yoqn,0,0,2,6,"",iPhone 5s,2014-11-22 11:03:00.0,星怡会 还是 那么 的 好吃 
M_Bxhzmn9uE,1,0,0,1,"",iPhone客户端,2014-11-21 12:33:00.0,昨晚 冲到 星怡 会 City Garden ， 新加坡 餐厅 ， 环境 佳 ， 味道 不错 ， 价格 也 相当 实惠 。 。 。 
M_BxchWmmLf,0,0,1,9,"",iPhone客户端,2014-11-20 23:07:00.0,星怡 会 新加坡 菜 . 老 潮州 肉骨茶 第一 次 吃 胡椒 味重 芒果 宝宝 芒果 椰子 香蕉 混合 果昔 、 蓝莓 小 波 新 鲜有 颗粒 不 参 水 马来 冰 草 配 油 醋汁 又 脆 又 juicy 要 趁 冰 吃 沙 爹 肉 串 么 ～ 咩咩咩 ～ 文 东海 南 鸡 虾油 菜心 咖喱 皇 大 虾 来 一 碗 伴 着 吃 … 实在 没 留 下角 给 榴莲 泡芙 了 下次 ！ 
M_Bx0RO8woE,0,0,1,0,"",三星Galaxy Note II,2014-11-19 18:02:00.0,星怡 会 吃饭 ， 我 说 点 个 辣椒蟹 ， 这 是 最 出名 的 。 某人 说蟹 有啥 吃 的 ， 要 吃 牛肉 。  中江 路 
M_BwY93lhp3,0,0,0,1,"",淘啊哈,2014-11-19 11:06:00.0,新加坡 题材 的 中国 表达 —— 星怡会 
M_BwVFRmVEc,0,0,0,1,"",vivo_Xplay,2014-11-19 04:49:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BwE0ebtdp,0,0,0,1,"",美食类,2014-11-17 07:50:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BwzFcgRRw,1,0,0,6,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone 5s,2014-11-16 20:47:00.0,弄好 头发 最 简单 的 选择 就是 星怡会 啦 榴莲 泡芙 蛮好 次 滴 星怡会 
M_Bwggsb64W,1,0,2,1,"B2094750DA6BA1F94899,31.252445,121.483741",Android客户端,2014-11-14 19:24:00.0,星怡会 真心 好 次 ， 以后 常常 来 星怡会 
M_Bwc9Sakez,2,0,0,1,"",vivo_Xplay,2014-11-14 08:57:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BvPBX6pgR,7,0,12,6,"",iPhone 6,2014-11-11 23:33:00.0,今晚 吃 的 星怡会 ～ 好久 没 自 拍 了 ， 刘海长 啦 ， 某 人 说 让 我 剪 了 。 baby 罗 的 衣服 好 温暖 
M_BvHdWwejR,17,7,13,9,"",iPhone客户端,2014-11-11 02:11:00.0,舒适 的 秋夜 ， 淮海 中路 。 如今 这里 的 繁华 和 全球化 程度 堪 比 曼哈顿 的 第五 大道 ， 但 纽约 对老 建筑 的 保护 和 利用 比 上海 要 好 太 多 ， 当然 上海 在 这 方面 已经 是 国内 做得 最 好 的 了 ...... 今晚 好友 相约 淮海路 的 星怡会 ， 迪斯尼 的 主管 Wendy 、 梅派 歌手 霍尊 的 母亲 众 女士 、 瑞士 著名 导演 多米尼克 以及 年轻 编导 吴琴 小姐 。 
M_BvAUhjZL8,0,0,1,4,"",iPhone客户端,2014-11-10 10:07:00.0,好好 吃 星怡会 
M_Bvw3GCH8I,3,0,4,9,"",iPhone 5s,2014-11-09 21:46:00.0,周日 无限度 星怡 会 新加坡 菜 味道 美味 嗒 ～ 榴莲 泡芙 , 椰蓉 冰激凌 , 分量 十 足 鱼头 皇 ～ … … 
M_Bvnv9CzZU,0,0,0,9,"",iPhone客户端,2014-11-08 23:59:00.0,Wiz 英国 佬 at 星 怡会 … 依旧 是 当年 的 Coach 小 王子 啊 … 666666 榴莲 泡芙 的 卡仕达 酱 过瘾 ! 最近 对 东南亚 菜 热衷 惨 了 
M_BvlPAk4Ab,0,0,2,9,"",iPhone 5s,2014-11-08 19:44:00.0,今日 晚餐 在 星怡会 ， 米道 没有 上次好 
M_Bvd0CaB3M,1,0,0,9,"",iPhone客户端,2014-11-07 21:16:00.0,跟脑 公次 星怡 会 的 新加坡 菜 晚上 次 李光沭 代言 的 tiger 没有 喝 到 zoo coffee 因为 肚子 实在 装不下 啦 脑 公 全程 跟 我 pp 后面 付钱 阳曲 路 
M_Bv9cmBQXg,0,0,0,1,"",免费申领香飘飘奶茶,2014-11-07 11:34:00.0,抱团 取暖 共 享 美味 我 请 大家 喝 免费 下午 茶 ， 快点 接受 邀请 吧 ！ 
M_BuQWO1NRb,0,0,0,9,"",iPhone客户端,2014-11-05 13:06:00.0,终于 来 星怡 会 了 ， 肉骨茶 、 猪 颈肉 、 海南 鸡 、 咖喱 虾 果真 不错 ， 点心 除了 墨鱼 饼 ， 其他 都 好 油 。 
M_BuLWWzcgz,0,0,1,1,"",iPhone客户端,2014-11-05 00:23:00.0,喜欢 星怡 会 的 餐具 
M_BuBTergSy,3,0,2,4,"",Android客户端,2014-11-03 22:46:00.0,星怡 会 好多 菜 涨价 我 也 就 算了 ， 居然 心心念念 的 某个 叫 不出 名字 的 色拉 和 叻沙 汤粉 从 菜单 上面 消失 实在 是 略 受 打击 ！ 终于 吃到 了 娘惹糕 。 和 亲爱的 + 1 姐姐 共进 晚餐 真是 好嗨 森 ~ 美好 的 夜晚 ~ 古耐 ~ 
M_BufzAmQJC,0,0,0,6,"",Android客户端,2014-11-01 13:58:00.0,星怡会 。 。 好像 又 点 多 了 。 。  大 渡河 路 
M_Bu8p50wuG,0,0,2,1,"",IFTTT_Official,2014-10-31 19:42:00.0,我 在 星怡会 ! 30 桌 开外 了 
M_Bu04C1B19,0,0,0,4,"B2094450D16CA7F5439E,31.2255,121.39477",索尼Xperia Z2 4G LTE,2014-10-30 22:30:00.0,好久 么有来 长 风景 畔 逛 了 今天 下班 过来 看 Lucy 发现 新开 不久 的 速度 的 吃 了 个 味道 还 不错 的 晚餐 星怡 会 （ 长 风景 畔店 ） 
M_BtXGxDpEd,0,0,1,9,"",Android客户端,2014-10-30 16:25:00.0,星怡会 ： 周一 晚上 就是 吃 了 这个 ， 第二 天 急性 肠 胃炎 ！ 休 了 三 天 ！ 其实 灰 常 好吃 ， 只是 现在 有 心里 阴影 ！ 我 是 再 也 不 会 去 吃 了 ！ 西门街 
M_BtWviwNv5,0,0,0,1,"",Instagram,2014-10-30 13:25:00.0,榴莲 泡芙 星怡会 
M_BtUBi98Gg,0,0,0,1,"",美食类,2014-10-30 08:34:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BtOUx2Rsr,1,0,4,9,"",iPhone 5s,2014-10-29 18:05:00.0,好吃 好吃 ！ 新加坡 菜系 ， 榴莲 泡芙 和 咖喱 虾 超 好吃 ！ 我 的 芒果 宝宝 鲜 榨汁 也 很 赞 ！ 推荐 星怡会 ！ 
M_Btv0U6zRp,0,0,0,0,"",iPhone客户端,2014-10-27 15:26:00.0,想起 的 都 是 小事 也 就 是 不 重要 的 事 星怡 会 还没 去呢 
M_BtesDf455,0,0,0,9,"",iPhone 5s,2014-10-25 21:17:00.0,第二 次 吃 星怡 会 个人 蛮 喜欢 新加坡 菜 ～ 看到 咖喱 和 海南 鸡 就 流口水 这 家 的 榴莲 泡芙 绝对 赞 ！ 现在 奶茶 都 出 花样 做 在 奶瓶 里 了 ～ 明显 就是 为 我 这 种 囡囡 发明 的 嘛 
M_Bt4gkCJHr,0,0,0,1,"",Instagram,2014-10-24 19:20:00.0,都 好好 吃 哦 ！ 星怡 会 景 畔 店 
M_Bt46QhFmj,0,0,0,1,"",Instagram,2014-10-24 18:56:00.0,刚刚 在 Instagram 上 发布 了 照片 星怡会 景 畔 店 
M_Bt44VemT4,0,0,0,1,"",Instagram,2014-10-24 18:52:00.0,刚刚 在 Instagram 上 发布 了 照片 星怡会 景 畔 店 
M_Bt44yavHW,0,0,0,1,"",Instagram,2014-10-24 18:51:00.0,刚刚 在 Instagram 上 发布 了 照片 星怡会 景 畔 店 
M_Bt1Cf6bNy,0,0,0,1,"",微博 weibo.com,2014-10-24 12:35:00.0,乘 公交 白相 大 上海 星怡 会 说到 东南亚 菜 ， 小 编 在 这里 向 大家 推荐 新加坡 口味 菜式 的 “ 星怡会 ” 。 
M_BsWazdSsG,1,0,0,2,"",iPhone 6,2014-10-23 22:43:00.0,这 才 吃 了 樱花味 … 略 甜 糖精 ! 尼玛 个 星怡 会 也 不 好 次 了 … 
M_BsHXmsN8E,1,2,0,1,"",搜狗高速浏览器,2014-10-22 10:32:00.0,环环 美食 推荐 今天 推荐 一 家 环境 优雅 ， 格调 小资 的 餐厅 芒果 宝宝 、 黑胡椒 虾 、  老 潮州 肉骨茶 、 烧 味 拼盘 、  咖喱 皇 大 虾 等 。 餐前 小食 无限量 ， 聚会 还是 不错 的 选择 ！ 地址 ：  普陀区 大渡河 路 178 号 长 风景 畔 广场 3 楼 301C 。 
M_Bsgz8raRS,1,0,3,2,"",小米手机2S,2014-10-19 12:49:00.0,星怡 会 的 新加坡 菜 ！ ！ 赞赞赞 ！ ！ 自 拍 要 像 李东海 3 个 普安路 
M_Bs9Z25trl,0,0,0,9,"",iPhone 5s,2014-10-18 20:03:00.0,这 是 要 把在 坡县 错过 的 味道 一 次 补 回来 吗 4 种 口味 螃蟹 全部 品尝 到位 咖喱 鱼头 和 墨鱼 饼 再 好吃 也 没有 那盆 冰草 来得 特别 
M_Bs9j90qsD,0,0,0,0,"",微博 weibo.com,2014-10-18 18:20:00.0,每次 看到 星怡 会 的 微信 广告 弹 出来 都 . . . 
M_Bs7ByoGV6,1,2,3,8,"",iPhone 5s,2014-10-18 14:00:00.0,上海 美食 本身 要 去 光洙 代言 的 韩国 年糕 火锅 的 ， 哪里 知道 他 要来 ， 人 太 多 ， 十二点三十 不 营业 了 不 要 啊 后来 去 了 星怡会 ， 也 不 说 了 ， 这个 很 出名 ， 榴莲 泡芙 太 饱满 ， 炒贵刁 太 好吃 ， 比 牛河 好吃 ， 没 牛 河 那么 肥 … 不行 ， 还 想 着 光洙 的 店 ， 难过 
M_BrDNVfoOC,0,0,0,2,"",iPhone客户端,2014-10-15 10:08:00.0,星怡 宝岛 会 声 会 色 ： 彩虹 网 2014四 季度 旅游 发布会 暨 台北 骄傲 节 旅游 见面会 10月 17日 周五 19:00 在 星怡会 举行 ， 淮海 中路 138 号 上海 广场 2 楼 ， 大世界 地铁站 3 号 口 ； 彩虹 国旅 和 彩虹 网 台湾 总群 合办 ； 报名 ： 15800815899 Cormack 大卫 萨瓦迪卡 东方 Moro 阿超 明月 清辉 三文鱼 Anson Aleck 笨笨 
M_BrfY1xQir,0,0,0,1,"",Instagram,2014-10-12 21:27:00.0,Singapore style dinner . 星怡会 
M_BrfdF19xD,0,0,0,0,"",索尼Xperia Z L36h,2014-10-12 19:33:00.0,为了 参加 明天 的 讲座 推掉 了 表哥 的 牛 羊肉 火锅 ， 心 好痛 啊 ， 然后 我 妈 说 让 我 弟 礼拜二 请 我们 吃 星怡会 。 感觉 还 是 弥补 不 了 表哥 说 明天 请 我们 吃 好吃 的 那 种 惊喜 感 。 天呐 ， 我 真是 个 永远 不 知 满足 的 小 贱人 。 
M_Brey0F4Xz,0,0,1,7,"",微博 weibo.com,2014-10-12 17:50:00.0, 
M_BraqRfVZT,0,0,0,9,"B2094757D065A6FE479C,31.224499,121.394966",iPhone客户端,2014-10-12 07:21:00.0,暴挤 的 星怡 会 长 风景畔 广场 
M_Br7wRnMVv,4,0,7,9,"",iPad客户端,2014-10-11 23:58:00.0,mini 的 我 第一 次 去 商城 里 的 游乐场 顺便 提 一下 很 好吃 现在 有 团购 ， 快 去 快 去 ！ 
M_Br4VToCq6,0,0,0,2,"",Android客户端,2014-10-11 17:21:00.0,白鲸 表演 理所当然 的 完败 给 青岛 海洋 公园 景 畔 广场 新开 的 星怡会 ， 除了 榴莲 泡芙 还有 原来 水准 ， 其他 质量 均 让 人 失望 ， 临走 前 的 两 份 香酥鸡柳 难得 的 让我 怀念 起 了 最后 的 学校 时光 只是 香酥鸡 阿姨 已 变为 香酥鸡 帅哥 ， 再次 感叹 物 是 人非 ， 时光 都 去 哪儿 了 ？ 
M_Br1Adobp5,0,0,0,1,"",美食类,2014-10-11 08:50:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BqTni6DHs,0,0,2,0,"B2094457D36FA5F44599,31.222481,121.395599",iPhone 5,2014-10-10 11:56:00.0,星怡 会 真 难吃 粵 春秋 
M_BqO4Ge2dQ,0,0,0,0,"",美拍,2014-10-09 22:26:00.0,来 看看 我 的 照片 电影  ： “ 第二 次 星怡会 ， 不一样 的 感觉 ， 甜 额 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BqN3oFQ7e,1,0,4,0,"",美拍,2014-10-09 19:50:00.0,来 看看 我 拍 的 MV ： “ 带 老妈 老妹 再 战 星怡会 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqLjPqCS3,3,108,78,2,"",微博 weibo.com,2014-10-09 15:25:00.0,趁热 吃 想要 感受 舌尖 上 的 狮城 风情 ？ 那 就 来 星怡 会 吧 ~ 在 这里 就 可 尽享 地道 的 新加坡 味道 哦 ~ 其中 狮城 三 杯 鸡 尤 受 青睐 ： 鸡块 由 李锦记 精选 生抽 、 李锦记 叉烧 酱 等 三 杯 汁酱 共同 腌制 ， 从而 炖出软 滑 细嫩 的 鸡肉 ， 带出 绵延 无尽 的 鲜香 ~ 想 解馋 ？ 移步 上海市 淮海 中路 138 号 上海 广场 2 楼 吧 ~ 
M_BqCoheMWM,1,0,0,2,"B2094450D16CA7F5439E,31.2255,121.394768",iPhone 5s,2014-10-08 16:42:00.0,星怡 会 星怡会 （ 长 风景 畔店 ） 
M_BqjK5g5AH,1,0,0,9,"",iPhone客户端,2014-10-06 17:13:00.0,星怡会 
M_BqjomlHz7,0,0,4,0,"",360安全浏览器,2014-10-06 16:20:00.0,谁 和 我 去 吃 星怡会 ？ ！ ！ ！ 65 折 ！ ！ ！ 
M_Bqcvw8g6r,1,0,0,8,"",新浪微博4G版,2014-10-05 22:48:00.0,长草叻 几 年 的 星怡会 。 : ) 
M_Bq9arffEG,0,0,0,9,"B2094750DA6BA1F94899,31.252445,121.483741",三星Galaxy Note II,2014-10-05 14:18:00.0,中饭 和 小伙伴 的 星怡会 ， 人好 多 星 怡会 
M_Bq1UZvvv9,0,0,0,6,"B2094753D769A7FF439E,31.223285,121.48175",三星GALAXY S4,2014-10-04 19:51:00.0,终于 次 到 星怡 会 滴 榴莲 泡芙 和 娘 惹 肥牛 啦 ， 这个 味道 简直 流连忘返 哈 ！ 满足 ， 满足 ， 忒 满足 啦 ！ ( & gt ; ^ ω ^ & lt ; )  星怡会 
M_BpTWcoVoR,0,0,7,9,"",三星Galaxy SIII,2014-10-03 23:32:00.0,星怡会 
M_BpQw7hR0B,4,0,0,2,"",Android客户端,2014-10-03 14:49:00.0,很 好吃 的 新加坡 菜 ~ ~ 星怡会 。 回 上海 还 要 再 区 尝尝 
M_BpPUs3inD,0,0,0,9,"B2094753D76BA7F8429C,31.2251,121.477005",iPhone 5s,2014-10-03 13:16:00.0,星怡会 ～ 甜品 和 牛肉 粒都棒棒哒 ！ 星怡会 
M_BpJX3kPMQ,1,0,0,9,"",iPhone客户端,2014-10-02 22:06:00.0,《 星怡会 》 人性化 服务 等待 时间 有 果汁 饮料 免费 提供 ， 商场 集 饮食 ， 娱乐 ， 购物 还有 小朋友 的 新 乐园 ， 就 在 长风 万 豪 酒店 旁边 ， 《 吃 在 星怡会 》 快快 行动 带 家人 体验 星加坡 风味 ! 
M_BpJWCqMmj,1,0,0,9,"",iPhone客户端,2014-10-02 22:05:00.0,《 星怡会 》 星加坡 新 菜 “ 招牌 咖喱蟹 ” 地道 新加坡 肉骨茶 ” 各 式 串烧 ， 椰青 鲜 果汁 ， 大众化 消费 价格 ， 人均 消费 指数 80 元 ， 出品 服务 一 支 棒 ! 值得 信赖 的 餐厅 ! 极力 推荐 ! 
M_BpJWcr195,2,0,0,9,"",iPhone客户端,2014-10-02 22:04:00.0,《 星怡会 》 “ 星加坡 新 美食 ” 一 股 强劲 的 新 力军 走进 新 时代 ! 《 星怡会 》 第三 分店 开幕 呀 ! 热烈 祝贺 ! 
M_BpJw5FTkf,0,0,0,2,"",iPhone客户端,2014-10-02 21:00:00.0,重阳节 请 爸爸 妈妈 吃饭 长风 新开 星怡会 68 折 上 错 3 个 肉串 白送 了 我们 真 能吃 479 还 是 65 折 大众 点评 团购 更 划算 
M_Bpyd8cO89,0,0,0,2,"SQ100161,31.24584,121.45726",三星Galaxy SIII,2014-10-01 16:13:00.0,十一 长假 去 happy 去 吃 心仪 的 星怡会 ， 榴莲 泡芙 好好 吃 ， 叻沙 就 像 沙 茶面 火车站 
M_Bpqvlpy9H,0,0,2,5,"",iPhone客户端,2014-09-30 20:36:00.0,星怡 会 的 菜尝 试 过 一 次 就 可以 了 
M_BpnIv82ze,0,0,0,4,"B2094750DA6BA1F94899,31.252445,121.483742",iPad客户端,2014-09-30 13:30:00.0,午餐 星怡会 
M_Bpf6bw8cJ,1,0,12,3,"",小米手机3,2014-09-29 15:34:00.0,星怡 会 咖喱 和 泡芙 还 不错 肉骨茶 so 难吃 
M_Bp8Wdz6TS,1,0,5,6,"",iPhone客户端,2014-09-28 23:53:00.0,星怡会 … 学生 党好 去处 ！ 
M_BoZ6EauKz,0,0,0,9,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone客户端,2014-09-27 22:51:00.0,难得 休息 一 天 打好 保龄球 忍不住 和 杨杨 和 涵涵 又 来 星怡 会刷 一 顿 了 星怡会 
M_BoOxpkeaP,2,1,2,1,"",iPhone客户端,2014-09-26 19:57:00.0,今天 中午 吃 的 星怡会 ， 很 对 我 胃口 。 中午 有 午市 套餐 ， 划算 ， 还 送 餐后 水果 点 了 榴莲 泡芙 和 拉茶 ， 也 都 很 不错 ️ 大 推 大 推 ！ 只是 忘记 要 发票 这 件 事 ， 要 怎么 破 
M_BozPQm0Lh,0,0,0,1,"",vivo_Xplay,2014-09-25 06:31:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BoxHSavYD,0,0,0,1,"",美食类,2014-09-25 01:06:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BonyU6Clw,0,0,0,1,"",女性类,2014-09-23 23:16:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Boj9Z253N,0,0,0,1,"",食色,2014-09-23 12:04:00.0,的 ， 星怡 会 食色 详情 ： 
M_Bo3rTsDpQ,0,0,0,1,"",外滩画报daily,2014-09-21 20:04:00.0,推荐 的 文章 《 上海 | 星怡会 ： 快 食 新加坡 》 
M_Bo05T2wAu,0,0,1,1,"",食色,2014-09-21 11:31:00.0,星怡会 ( 中信泰富 申虹 广场 店 ) 的 海鲜 炒饭 ， 星怡 会 食色 详情 ： 
M_BnTFWAXLH,3,0,0,1,"",Instagram,2014-09-20 19:11:00.0,刚刚 在 Instagram 上 发布 了 照片 星怡会 
M_BnLfMungb,0,0,0,0,"",淘啊哈,2014-09-19 21:45:00.0,新加坡 题材 的 中国 表达 —— 星怡会 
M_BnK8b8Gkg,0,0,1,1,"",食色,2014-09-19 18:53:00.0,星怡会 ( 中信泰富 申虹 广场 店 ) 的 肉骨茶 ， 星怡 会 食色 详情 ： 
M_BnK4qiNxI,0,0,0,1,"",食色,2014-09-19 18:44:00.0,的 ， 星怡 会 食色 详情 ： 
M_BnJWvbWpM,1,0,6,0,"",iPad客户端,2014-09-19 18:24:00.0,想去 吃 星怡 会 结果 星期六 不 能 订座 … 再 打 电话 过去 有 意思 嘛 ？ 
M_BnzWMl7tu,17,20,1,1,"",美食达人推荐,2014-09-18 16:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BnsGPvqp2,0,0,1,0,"",微博 weibo.com,2014-09-17 22:29:00.0,星怡 会 送 的 芒果 虽然 其貌不扬 ， 但是 意想不到 的 好吃 ！ ！ ！ ！ ！ 把 今天 的 苦 都 甜 回来 了 
M_BnrR8DyJd,0,0,8,7,"B2094753D76BA7F8429C,31.225099,121.477005",Android客户端,2014-09-17 20:22:00.0,看 了 12 道 峰味 ， 对 叻沙 超 有 兴趣 ！ 星怡 会 蛮 不错 的 ！ 星怡会 
M_BnqQvyoEl,1,0,0,3,"B2094757D06FA3F8429C,31.222631868,121.46398412",美图手机2,2014-09-17 17:47:00.0,又 来 了 ， 今天 和 哈尼 一起 ， 胃口 特别 好 ， 哈哈哈 淮海路 
M_BnejjnmyW,0,0,0,1,"",外滩画报daily,2014-09-16 09:53:00.0,上海 | 星怡会 ： 快 食 新加坡 （ 分享 自 
M_Bn8jAaWdg,0,0,0,0,"",美拍,2014-09-15 18:37:00.0,来 看看 我 的 照片 电影  ： “ 星怡 会 吃 货 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_Bn7HEFdEc,0,0,0,3,"",iPhone客户端,2014-09-15 17:03:00.0,星怡会 ， 新加坡 菜 ， 今天 点 的 都 是 必 点菜 。 马来 冰 草 配 油 醋汁 ， 相当 奇怪 的 口感 ； 马来 拉 茶 ， 我 喜欢 的 口味 ！ 
M_Bn3lKlWK6,0,0,0,1,"",vivo_Xplay,2014-09-15 05:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BmXB1lCxu,13,16,18,4,"",微博 weibo.com,2014-09-14 15:20:00.0,餐厅 | 上海 星 怡会 ： 快 食 新加坡 作为 一 个 多元 种族 融合 的 国家 ， 新加坡 的 美食 也 是 糅合 了 各 族群 之 所长 ： 马来西亚 的 料理 浓郁 炙热 ， 中式 美食 精细 繁复 ， 娘 惹 食物 质朴 融合 ， 可谓 多 维度 的 美食 文化 。 星怡 会 近日 大幅 更新 了 菜单 ， 将 新加坡 的 招牌 菜 式 一网打尽 。 全文 阅读 ： 
M_BmQtF0Yyu,1,0,0,0,"",外滩画报daily,2014-09-13 21:12:00.0,推荐 的 文章 《 上海 | 星怡会 ： 快 食 新加坡 》 
M_BmMSMmifl,0,0,2,9,"SQ100169,31.25086,121.486748",iPhone客户端,2014-09-13 12:03:00.0,午饭 时间 ， 星怡会 ， 新加坡 菜 ， 今天 蟹很 羊排 有 实力 ， 鱼面 不错 ， 蚝也 很 灵 海宁 路 / 七浦路 
M_BmCBIbmQi,0,0,0,1,"",搜狗高速浏览器,2014-09-12 09:54:00.0,你 不 知道 的 上海 星 怡会 ~~~魔 都 最新 最 人气 的 新加坡 菜 ！ 性价比 超高 的 ， 号称 东南亚 菜 中 的 外婆 家 ， 哈哈 ， 一定 要 去 吃吃 看 哟 
M_BmkQMoCM7,0,0,2,3,"",荣耀3X,2014-09-10 12:41:00.0,我 做 的 早餐会 发光 自从 吃 了 星怡会 ， 对 叻沙 好感 倍增 ， 心心 念念 叻沙 拉面 ， 麻麻 次 了 还 想 次 ， 重 口味 是 可以 传染 嗒 泰青 公路 
M_BlXZLkdsG,0,0,0,1,"",美食类,2014-09-08 02:30:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BlW5JtVSj,1,0,0,9,"",iPhone客户端,2014-09-07 21:39:00.0,星怡 会 好好 次 ！ 
M_BlKRgjkLE,5,1,4,6,"",iPhone客户端,2014-09-06 17:04:00.0,收到 一 盒 Royce 家 的 牛奶 味 生 巧克力 ， 开 一 支 酩悦 小 香槟 搭配 ， 再 配上 从 星怡 会 带回 的 芒果 。 酒 的 清涩 加上 生 巧克力 的 幼嫩 丝滑 ， 芒果 香甜 解腻 ， 不觉 微醺 。 
M_BlIVvd0gP,0,0,0,6,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone客户端,2014-09-06 12:08:00.0,开学 了 〜 午饭 又 来 星怡 会 报到 了 ！ 现在 乖乖 吃草 配 饭 星怡会 
M_Bltuv0Y0c,2,0,1,1,"",iPhone 5s,2014-09-04 20:51:00.0,实惠 好吃 的 星怡会 ～ 再 也 不 相信 虾仁 豆腐 了 淮海 中路 
M_Bltou43R1,3,0,11,7,"",iPhone客户端,2014-09-04 20:36:00.0,星怡会 - 新加坡 菜 。 餐厅 被 隔成 了 不同 的 区域 ， 有效 降低 了 噪音 。 菜式 还 挺 可口 的 ， 品质 也 不错 。 大头 的 黑胡椒 面包 膏蟹 ， 肉质 比较 粗糙 ， 膏倒 是 很 丰厚 。 会员 生日 送 了 沙拉 和 叻沙 。 最后 ， 祝 我 生日 快乐 
M_BlsDgB8xF,0,0,0,1,"B209475CD764A2FE4193,31.218069,121.462364",iPhone客户端,2014-09-04 18:40:00.0,补 以前 的 照片 ， 星怡会 ， 新加坡 边 炉 碉堡 了 星怡 会 无限度 广场 店 
M_Bl29WcC7h,0,1,5,0,"",iPhone 5s,2014-09-01 23:16:00.0,窝 好 想 吃 星怡 会 的 锅 ， 珍宝 的蚝 ， 小 黑 的 扇贝 ， 丽轩 的 泡饭 ， 豚王 的 拉面 ， 专业 酱蟹 的 拌饭 … 啊 不然 随便 给 我 个餐 蛋面 或者 小 馄饨 也 行 啊 … 蛋 炒饭 拌 番茄酱 也 不 是 不可以 … 好 饿 滚 睡 orz … … … （ 总 觉得 今晚 能 梦见 单位 附近 超 好吃 的 炒 年糕 跟 711 的 温泉 蛋 呢 
M_BkSXAFE8H,4,0,10,9,"",iPhone 5s,2014-08-31 23:51:00.0,星怡 会 的 榴莲 泡芙 和 上上谦 的 虾滑 味道 真是 赞赞赞 
M_BkSisho0u,0,0,0,1,"",美团手机客户端,2014-08-31 22:09:00.0,评价 了 星怡会 ， ★★★★ ☆ 满意  ： 多 吃 也 就 是 这样 ， 还 行 ， 环境 不错 ， 适合 三 ， 五 人 小聚 
M_BkNj96Wa0,1,0,0,0,"",美拍,2014-08-31 09:27:00.0,来 看看 我 拍 的 MV ： “ 星怡 会 下 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BkJt3geWi,0,0,4,0,"",iPhone客户端,2014-08-30 23:41:00.0,今天 好 欢乐 ， 吃到 了 心 水 已 久 的 星怡会 ， 好 爱 新加坡 美食 的 美味 ！ 好看 了 光良 的 演唱会 ， 爽翻了 ， 哈哈哈 ！ 睡觉 了 ， 晚安 ！ 
M_BkIRsERWN,0,0,0,9,"",iPhone客户端,2014-08-30 22:08:00.0,星怡会 和 YJ 次饭 第一 次 没 点 肉 
M_BkIMO0PD0,1,0,0,1,"",食色,2014-08-30 21:57:00.0,星怡会 ( 上海 广场 店 ) 的 文东 海南 鸡 ， 食色 详情 ： 
M_BkIuJe3Ev,1,0,1,4,"",iPad客户端,2014-08-30 21:12:00.0,这 家 星怡 会 吃 新加坡 菜 的 真的 很 好吃 哦 ！ 尤其 这个 蟹 
M_BkpCDeLEX,0,0,2,1,"",Weico.iPhone,2014-08-28 21:09:00.0,星怡 会 老婆 超级 爱 3 天 吃 2 次 
M_BkhnJnGe0,0,0,0,1,"",上海美食网,2014-08-28 00:11:00.0,东南亚 菜 星怡 会 City Garden 主打 新加坡 东南亚 菜系 的 餐厅 ， 新加坡 题材 的 中国 表达 ， 让 味觉 来 一 次 新加坡 之 旅 吧 ！ 餐厅 环境 非常 有 特色 ， 新加坡 的 几 条 著名 的 街区 道路 都 搬 过来 了 ， 餐厅 按照 新加坡 的 多个 著名 景点 划分 为 不同 的 区域 ， 牛 车水 、 乌节路 、 莱佛士 加上 可爱 的 指路 . . . 
M_BkgrBhJf4,1,0,0,9,"",iPhone客户端,2014-08-27 21:48:00.0,星怡会 
M_Bk2Vz7JEG,0,0,0,0,"B2094750DA6BA1F94899,31.252445,121.483741",三星android智能手机,2014-08-26 11:23:00.0,做 在 星怡 会 门口 闻到 了 自己 鞋子 或者 脚 散发 的 味道 等 下 还 要 去 吃饭 的 好 伐 星怡会 
M_BjF5AF6O0,0,0,0,2,"",三星GALAXY S4,2014-08-23 22:42:00.0,上海 广场 星怡 会 新加坡 主题 餐厅 很少 有 小圆 子 一直 夸赞 的 餐厅 菜 美 景美 关键 是 身边 的 帅哥 也 很 给 力 
M_BjB3a1Oox,0,0,0,0,"",美拍,2014-08-23 12:25:00.0,来 看看 我 拍 的 MV ： “ 腐败洛 ， 星怡 会 点 赞 ！ ！ ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bjvdwqgv1,0,0,0,0,"",诺基亚Lumia 925,2014-08-22 21:34:00.0,上海 星怡 会 的 菜 很 不 正宗 。 我 等 了 好久 才 等到 上菜 ， 房屋 漏水 ， 菜品 制作 粗糙 ， pose 机 坏 了 。 。 。  我 很 不 满意 ! 望亭路 
M_BjsTZm2In,0,0,0,1,"",皮皮时光机,2014-08-22 15:40:00.0,今夏 ， 星怡 会 带着 地道 且 高 性价比 的 新加坡 美味 再次 重磅 出击 ， 高 人气 菜品 包括 ： 原汁原味 的 肉骨茶 ； 秘方 配制 的 咖喱汁 配合 多种 香料 及 椰汁 的 香浓 咖喱蟹 ； 空运 海鲜 食材 的 娘惹 辣椒 虾 、 辣椒蟹 。 正如 星怡 会 的 品牌 宣言 所 示 ， 怀着 一 颗 年轻 有 活力 、 爱 生活 爱 美食 的 初心 ， 做出 的 美食 一定 会 得到 更 多 追捧 和 更 高 的 口碑 。 
M_BjstNDB3E,0,0,0,1,"",Instagram,2014-08-22 14:36:00.0,椰子哒 ～ 果然 一 吃到 菠萝 喉咙 就 刺痛 星怡会 
M_BjiOS2QRD,0,0,0,1,"",皮皮时光机,2014-08-21 14:00:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bjh2knDGB,0,0,0,1,"",美食类,2014-08-21 09:28:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bj8gVhmKj,1,0,0,2,"",iPhone 5s,2014-08-20 11:09:00.0,昨儿 个 是 自从 决定 减肥 以来 吃 的 第三 顿 晚饭 ， 说 实话 没 觉得 星怡 会 有 多 好吃 。 
M_Bj6ta025p,0,0,0,1,"",皮皮时光机,2014-08-20 06:34:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BiTUctnKb,0,0,4,9,"",iPhone客户端,2014-08-18 22:35:00.0,今晚 是 新加坡 美食 夜 ， 为 下下 周 的 新加坡 之 旅 预热 （ 暂时 计划 退掉 澳洲 机票 ， 改 前往 新加坡 ） 。 。 。 at 星怡 会 Shanghai Plaza 
M_BiS12oXYm,0,0,3,0,"",诺基亚Lumia920,2014-08-18 17:46:00.0,永远 Suffer 的 周一 啊 啊 啊啊 巨 想 吃 星怡 会 现在 ！ 
M_BiKLbbKyq,0,0,0,1,"",食色,2014-08-17 23:18:00.0,星怡 会 的 红豆 椰果 冰 ， 食色 详情 ： 
M_BiAXAFlRy,0,0,0,1,"",么么哒4G,2014-08-16 22:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BiiAT9MAX,0,0,0,1,"",皮皮时光机,2014-08-14 23:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BicTlg9Rh,4,8,10,9,"",iPhone客户端,2014-08-14 09:04:00.0,请 朋友 吃饭 首选 ！ 位置 交通 方便 ， 性价比 高 ！ 中午 还 有 特价 套餐 ， 随便 怎么 吃 ， 人均 100 扶墙 出 ！ 微信 活动 平时 也 比较 多 ， 反正 我 请客 这 家 选得 很多 ， 听说 长 风景畔 要 开了 ， 普陀 人民 有 口福 料 
M_Bi81hwPCv,0,0,0,1,"",三星 GALAXY S5,2014-08-13 20:40:00.0,星怡会 。 主力 换人 了 。 。 。 
M_Bi5za3uZf,2,0,3,9,"B2094757D06FA3F8429C,31.222631,121.463982",iPhone客户端,2014-08-13 14:25:00.0,必 点 ！ 必 点 ！ 好多 的 必 点 ！ 星怡 会 可 我 还是 很 爱 它 淮海路 
M_Bi5gswB6B,2,0,7,7,"",iPhone客户端,2014-08-13 13:39:00.0,同事 星怡 会 聚会 
M_BhZ3YAwq6,3,0,2,1,"",索尼Xperia Z L36h,2014-08-12 21:52:00.0,星怡 会 不错 ～ 这个 三文鱼 超 好吃 ！ 
M_BhYFmEAPs,0,0,0,1,"",iPhone 5s,2014-08-12 20:51:00.0,星怡会 冲 1000 送 200 ！ 一 激动 买 了 1000 的 卡 ！ 
M_BhV6tt7Kw,0,7,1,8,"",360安全浏览器,2014-08-12 11:47:00.0,个人 美食 探访 第一 季 ！ （ 淮海路 星怡会 ） 吃货们 请 搓 进去 ！ ！ ！ 
M_BhQPWvpA3,1,0,5,0,"",Android客户端,2014-08-12 00:56:00.0,星怡 会 是 有 多少 味精 ， 渴死 我 了 。 。 大半 夜 买 水 喝 ， 乃么 水 喝 多 了 ， 好胀 。 。 还是 渴 。 。 刚 躺 踏实 了 ， 又 想 尿尿 。 。 这 尼玛 一 通 忙 啊 。 。 
M_BhKAy1UX5,0,0,0,1,"",JustAs分享,2014-08-11 09:01:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BhGNUlKgQ,0,2,0,1,"",Weico.iPhone,2014-08-10 23:23:00.0,星怡会 还 送 了 个 芒果 给我 ～ 不 知道 甜 不甜 ～ 今天 吃饭 送 了 好多 东西 ～ 
M_BhGMZCi1U,0,1,0,9,"",Weico.iPhone,2014-08-10 23:21:00.0,最后 还是 再 给 了 星怡 会 一 次 机会 ～ 除了 墨鱼 饼 ， 其他 都 还 不错 ～ 比较 实惠 ～ 收图 ～ 
M_BhCrf2bhq,0,0,0,9,"",微博 weibo.com,2014-08-10 12:16:00.0,昨天 吃 的 星怡会 。 都 不错 ～ ～ 榴莲 泡芙 实在 太 美好 
M_BhBdv82DL,0,0,0,1,"",vivo_Xplay,2014-08-10 09:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BhASz1CEv,0,0,0,6,"",iPad客户端,2014-08-10 08:18:00.0,星怡 会 感谢 闺蜜 的 午餐 
M_BhykQybzV,0,0,0,0,"",小米手机3,2014-08-10 01:50:00.0,半夜 饿 醒了 ～ 所谓 念 想 强迫症 就是 我 周六 想 吃 星怡 会 没 吃 成 于是 周日 继续 想要 不 要 再 去 吃 一 吃 ～ 其实 是 周五 就 产生 念想 ～ 到底 要 不 要 去 ～ ～ 
M_BhxYd0jHx,0,0,7,0,"",iPhone客户端,2014-08-10 00:54:00.0,星怡 会 送 的 芒果 好香 ～ 
M_BhnNvELCf,1,0,4,0,"",iPhone客户端,2014-08-08 23:00:00.0,逛 了 四川路 ， 吃 了 星怡会 ， 唱了 银乐迪 ， 看似 充盈 的 一 天 其实 内心 还是 空虚 的 很 … 嗯 … 还 要 慢慢 修炼 
M_Bhnk9qww4,0,0,0,1,"",vivo_Xplay,2014-08-08 21:48:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bhng6ePJ7,0,0,0,1,"",vivo_Xplay,2014-08-08 21:38:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bh6Fm0xng,0,0,0,1,"",皮皮时光机,2014-08-07 03:23:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bh3JO5hC0,1,0,0,1,"",微博 weibo.com,2014-08-06 19:56:00.0,星怡会 （ 四川 北路店 ） 图 1 冰淇淋 面包 ， 远 没有 龙 之 梦 的 绿茶 （ 虹口店 ） 来 的 好吃 。 人家 的 面包 做 得 地道 ， 香脆 松软 ， 不愧为 港式 茶点 。 图 2 鸡丝 沙拉 （ 有 胡萝卜 丝 、 河粉 等 ， 调料 好吃 ， 越南 风味 。 ） 图 3 木瓜 汁 ， 提拉 米 苏 和 芒果 甜品 、 榴莲 泡芙 （ 每次 必点 ） 图 5 咖喱蟹 （ 钟情 的 是 咖喱汁 ， 拌 米饭 就是 极品 。 ） 
M_BgUgDcjTT,1,0,0,1,"",Instagram,2014-08-05 19:49:00.0,刚刚 用 Instagram 发布 了 一 张 照片 星怡 会 City Garden 
M_BgUgr5eTT,0,0,0,1,"",Instagram,2014-08-05 19:49:00.0,喇萨边炉 星怡 会 City Garden 
M_BgPYrmztL,0,0,0,1,"",1号店,2014-08-05 08:53:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 JUST BB Premium Cream... 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_BgOZQuM5k,0,0,0,1,"",皮皮时光机,2014-08-05 06:24:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BgLC69hDu,0,1,0,2,"",iPhone客户端,2014-08-04 21:47:00.0,这个 马来 喳喳 的 实物 和 菜单 上 的 是 同 一 个 东西 吗 ？ 这 不 是 误导 顾客 吗 ？ 今天 用餐 时 我 询问 服务员 ， 他 答 ： 因为 菜单 上 的 照片 拍 的 是 近景 ， 所以 显得 大 。 这 也 太 夸张 了吧 ？ 投诉 ！ 
M_Bgz3A9yci,0,0,0,1,"",皮皮时光机,2014-08-03 13:49:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BgyIU1iuk,0,0,0,1,"",iPhone客户端,2014-08-03 12:58:00.0,最近 星怡会 成 了 我 的 根据地 了 哈哈 湖 吃 海 喝 下午 带 外婆 逛 四川 路 
M_Bgv1noMzI,0,0,0,1,"",vivo_Xplay,2014-08-03 03:33:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BgsBs7dAE,0,0,0,0,"B2094750DA6BA1F94899,31.252445,121.483741",Weico.iPhone,2014-08-02 21:24:00.0,吃 好 飯飯 ， 回窩窩 我 在 星怡会 
M_Bgs6Itm6V,0,0,0,9,"",iPhone客户端,2014-08-02 20:08:00.0,星怡会 
M_BgrFPkwQO,0,0,0,4,"SQ100151,31.22049,121.482872",iPhone客户端,2014-08-02 19:02:00.0,星怡 会 老 西门 
M_BgjsOcffV,0,0,0,1,"",皮皮时光机,2014-08-01 22:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BgbDG33sv,0,0,0,1,"",皮皮时光机,2014-08-01 02:12:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bg2qUdjeg,0,0,0,1,"",皮皮时光机,2014-07-31 02:46:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bg2lpdBFI,6,0,6,8,"",iPhone客户端,2014-07-31 02:33:00.0,老 客户 了 ， 买单 的 金额 要 不 要 这么 欺负 银 ？ ？ 
M_BfYHNrZfA,1,0,0,7,"",360安全浏览器,2014-07-30 17:17:00.0,星怡 会 的 素鲍 就 是 嗲 美味 呀 
M_BfXpkEsMi,0,2,1,2,"",iPhone客户端,2014-07-30 13:59:00.0,心 的 7 待 ： 彩虹 网 2014七夕节 交友 餐会 8月 1日 周五 18:30 在 星怡会 举行 ， 黄浦区 淮海 中路 138 号 上海 广场 2 楼 ， 大世界 地铁站 3 号 口 、 有 停车场 。 招牌 菜 ： 新加坡 叻沙 边炉 、 文 东海 南 鸡 、 马拉 盏 有机 花菜 、 咖喱 鱼头 皇 、 肉骨茶 ； 报名 15800815899 Martin David 
M_BfXgbmVqd,0,0,0,1,"",vivo_Xplay,2014-07-30 13:36:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfSwD7z3i,0,0,0,1,"",皮皮时光机,2014-07-30 01:33:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfRFos7fX,0,0,0,1,"",皮皮时光机,2014-07-29 23:22:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfOS0rZw3,1,1,1,9,"",微博 weibo.com,2014-07-29 16:15:00.0,世界 末日 前 不 吃 不 甘心 的 人气 餐厅 酒吞 —— 人均 至少 吃掉 500 ， 这 不 是 一般 的 勇敢 诶 ； 巴厘岛 —— 环境 超嗲 的 店 ； 星怡会 —— 新加坡 菜系 ， 排队 人 超 多 ； 烹 大师 火锅 —— 火锅 魅力 无需 多言 ； 王 鼎 —— 必 尝 鹅肝 啊 ~ 莫尔顿 牛排坊 —— 听说 牛排 很 大 很 嫩 ， 如果 真的 在 世界 末日 ， 那 我 要 从今天 起 一 天 吃 一 家 ！ ！ 
M_BfLZ1ycYP,0,0,0,1,"",皮皮时光机,2014-07-29 08:54:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfL3xDzLL,0,0,0,1,"",美食类,2014-07-29 06:32:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfCHJBq8k,0,0,0,1,"",vivo_Xplay,2014-07-28 09:16:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfyxhFvvs,0,0,0,1,"",图钉,2014-07-27 22:40:00.0,星怡会 美食  ( 免费 下载  ) 
M_BfxnvdW2p,0,0,0,0,"",美拍,2014-07-27 19:43:00.0,来 看看 我 拍 的 MV ： “ 星怡会 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BfwSOffNt,1,0,1,1,"",Weico.iPhone,2014-07-27 18:27:00.0,星怡 会 黑胡椒蟹 口感 不 錯 
M_Bfv5VELtq,0,0,1,2,"",iPhone客户端,2014-07-27 13:54:00.0,女 人们 的 聚会 好 happy 星怡 会 很 赞 很 好 次 下午 血拼 的 节奏 
M_BfuEIFN45,0,0,0,0,"",iPhone客户端,2014-07-27 12:47:00.0,星怡 会 ★★★★★ 怒贊 ， 环境 很 好 ， 菜 性价比 很 高 ， 吃过 同 类型 餐厅 中 算是 最 物美价廉 的 了 
M_BfpqN0ORv,0,0,1,8,"",中国移动-三星GalaxyNote3,2014-07-26 23:29:00.0,星怡 会 加 zoo coffee , 外加 后 会 无期 和 3D馆 ， 满足 了 春雷 路 
M_BflL8dh7O,0,0,0,1,"",皮皮时光机,2014-07-26 14:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfgEo7h2n,1,0,0,1,"",iPhone客户端,2014-07-26 01:08:00.0,星怡会 
M_Bffk46jxr,8,1,0,8,"",iPhone客户端,2014-07-25 21:45:00.0,团队 小伙伴 聚餐 ~ 新加坡 花园 餐厅 ： 面包 咖喱蟹 、 咖喱 皇 大 虾 、 肉骨茶 等等 环境 服务 菜品 都 不错 ~ ~ 
M_BffeTugJ8,0,0,0,1,"",皮皮时光机,2014-07-25 21:32:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfedHxHC0,0,0,0,1,"",皮皮时光机,2014-07-25 18:56:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BfdSU2N6k,0,0,0,1,"",vivo_Xplay,2014-07-25 18:05:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bf5gvFlE4,0,0,0,3,"",iPhone客户端,2014-07-24 20:09:00.0,MOMO 吃 货 手札 星怡会 ( 无限度 店 )  老友 要 远 渡 狮城 前 的 散伙 饭 ， 先 体验 下 当地 佳肴 。 不过 即使 是 最 得 心 的 肉骨茶 也 融入 了 中式 加 油条 的 做法 ， 味道 是 中规中矩 的 东南亚 咖喱 香料 组合 ， 价格 基本 和 新加坡 本土 差距 不 大 。 地址 ： 淮海 中路 138 号 上海 广场 2 楼 ,  人均 ： 81 
M_BeTLQ88Dt,1,0,0,0,"",微博 weibo.com,2014-07-23 14:53:00.0,星怡 会 实在 是 太 差劲 了 ！ 让 我 等 了 40 分钟 才 上菜 ！ ！ 饭 又 冷 又 硬 ！ ！ ！ 本应 给的 沙拉 也 不 给 ， 说 是 没有 了 ！ ！ ！ ！ 榴莲 泡芙 等 了 一 个 半 小时 ， 问 起来 才 说 没 下单 ， 卖 完 了 ！ ！ ！ ！ ！ 黑名单 ！ ！ ！ ！ ！ ！ 此生 绝 不 再 踏足 星怡 会 一 步 …哼 ( ˉ ( ∞ ) ˉ ) 唧 
M_BeqJiv6Cf,0,1,0,6,"",iPhone客户端,2014-07-20 12:57:00.0,又 来 报到 了 榴莲 泡芙 吃 上瘾 了 
M_BeknQaD4Y,1,0,0,5,"",索尼Xperia T2 Ultra,2014-07-19 20:48:00.0,今天 中午 和 瑞安 集团 的 副总 在 星怡 会 吃饭 。  莲花 南路 
M_BehpIqZfQ,0,0,2,1,"",iPhone客户端,2014-07-19 13:14:00.0,星怡 会 … 
M_Be7D1rSbA,0,0,0,1,"B2094753D665A6F4409A,31.223274,121.48281",HTC 新渴望V,2014-07-18 12:19:00.0,分享 图片 我 在 星怡 會 星 怡會 
M_Be1BbDr35,0,0,0,1,"",vivo_Xplay,2014-07-17 20:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Be0EBsI9D,0,0,12,0,"",iPhone客户端,2014-07-17 18:34:00.0,中午 星怡会 。 一 踏 进门 依然 想起 和 某人 第一 次 吃饭 的 情形 
M_Be0vbiH2V,0,0,0,0,"",Android客户端,2014-07-17 18:11:00.0,星怡 会 ★★★ 还行 ， 环境 和 服务 都 不错 ， 味道 一般 
M_BdNMIz2vl,0,0,0,1,"",美食类,2014-07-16 09:48:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BdJWKm5Mo,0,0,0,6,"",Android客户端,2014-07-16 00:02:00.0,今早 醒来 暴雨 ， 眯着眼 和 某 囡说 ， 今 个儿 不 粗 门 ！ 最后 被 忽悠 了 一 下午 ， 4点邵 妈妈 回来 偶们 粗 门 了 ～ 次 了 星怡会 ， 只 为了 那 杯 芒果 宝宝 。 。 你 是 从 芒果 堆里 粗 来 的 孩纸 嘛 。 。 ！ 次 完 散步 ， 逛 超市 ～ 最后 囡 奴隶 拎着 宝 大人 的 零食 回家 了 ～ ！ 其实 ， 最后 现在 ， 偶想 对囡 先 森 说 ， 有 你 真好 ～ 生日 快乐 ～ 偶滴 爱人 ～ ！ 
M_Bdzsufkk5,1,0,1,6,"",iPhone 5s,2014-07-14 21:20:00.0,星怡会 ， 三 缺 一 的 晚餐 ！ 快点 起来 … 
M_BdwDnyKFX,0,0,0,0,"",微博 weibo.com,2014-07-14 14:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BdwjmdVt9,0,0,0,0,"",微博 weibo.com,2014-07-14 13:19:00.0,吃 好 喝 好用 好玩 好要 收心 了 ， 开车 去 闵行 校区 兜 了 一 圈 ， 有点 坑 。 。 。 姐姐 请 吃 的 星怡 会 不错 呀 ～ 
M_Bdwgpjiii,0,0,0,0,"",微博 weibo.com,2014-07-14 13:12:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BduUu164i,0,0,0,0,"",微博 weibo.com,2014-07-14 09:45:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bdre59EiD,1,0,0,2,"",iPhone客户端,2014-07-14 00:22:00.0,吃 好 喝 好用 好玩 好要 收心 了 ， 开车 去 闵行 校区 兜 了 一 圈 ， 有点 坑 。 。 。 姐姐 请 吃 的 星怡 会 不错 呀 ～ 
M_BdoDb1RVv,0,0,0,0,"",美拍,2014-07-13 17:46:00.0,来 看看 我 拍 的 MV ： “ 星怡会 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bdns9bXQc,0,0,0,0,"",微博 weibo.com,2014-07-13 14:46:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bdd2u35Sg,0,0,0,1,"",nice,2014-07-12 12:15:00.0,星怡 会 餐厅 
M_BdcpVtGDv,0,0,0,0,"",微博 weibo.com,2014-07-12 10:40:00.0,中午 出发 ， 陆家嘴 报团 ， 登 东方 明珠 ， 360 度 俯瞰 周围 景观 ， 在 259 m 的 玻璃 观光廊 上 淡定 游走 ， 晚上 托 朋友 的 福 ， 在 上海 广场 星怡 会 吃 了 晚餐 ， 谢谢 那个 小伙伴 。 
M_Bd8jdeaSN,1,1,2,3,"",中国移动-三星NoteⅡ,2014-07-12 00:13:00.0,中午 出发 ， 陆家嘴 报团 ， 登 东方 明珠 ， 360 度 俯瞰 周围 景观 ， 在 259 m 的 玻璃 观光廊 上 淡定 游走 ， 晚上 托 朋友 的 福 ， 在 上海 广场 星怡 会 吃 了 晚餐 ， 谢谢 那个 小伙伴 。 
M_BcV8pcL8h,0,0,1,1,"",iPhone客户端,2014-07-10 14:41:00.0,奇葩 饭店 午餐 送 沙拉 ， 但 久 不 见 沙拉 ， 催 了 2 次 ， 花 了 半 个 多 小时 ， 服务员 来说 沙拉 没有 了 。 我 说 然后 呢 ， 服务员 说 什么 然后 ， 就是 没有 了 。 然后 人家 扭头 走 了 ， 再 没 人 搭理 你 了 。 连句 起码 的 道歉 都 没有 ， 送 不 起 呢 就 不要 明目张胆 写在 菜单 上 欺骗 消费者 。  武胜 路 
M_BcUPEsHEq,2,0,2,3,"",Weico.iPhone,2014-07-10 13:54:00.0,CCG 结束 星怡 会 然后 MJ 休息 休息 小 馄饨 棒棒 的 笑 与 不笑 都 是 天使 
M_BcU9peceW,0,0,0,1,"",iPhone客户端,2014-07-10 12:10:00.0,做 了 一 个 小时 了 ， 除了 上 了 份 色拉 啥 都 没 上 ！ ！ 这 是 什么 情况 ？ ？ 我们 中午 还 要 上班 的 好么 ！ ！ 
M_BcOJPBFu0,0,0,2,1,"",Android客户端,2014-07-09 22:24:00.0,拼立 得 Android 版 罪恶 了 ~ 有 木 有 ~ 最爱 榴莲 呀 ~ ~ 还有 芒果 宝宝 
M_BcN64vxvH,0,0,0,0,"",微博 weibo.com,2014-07-09 18:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BcM8AcMJK,0,0,0,0,"",微博 weibo.com,2014-07-09 15:46:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BcLke2ZYq,0,0,0,0,"",微博 weibo.com,2014-07-09 13:42:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bcj2X7rZR,0,0,0,6,"B2094753D76BA7F8429C,31.2251,121.477005",iPhone客户端,2014-07-06 13:43:00.0,星怡 会 的 沙边炉 和 榴莲 泡芙 赞 的 ！ 每 次 必点 ， 推荐 。  星怡会 
M_BciQJbJqI,1,0,0,1,"SQ100169,31.25086,121.486748",三星android智能手机,2014-07-06 13:13:00.0,我 在 海宁 路 / 七浦路 
M_Bci9soeze,0,0,0,9,"",Android客户端,2014-07-06 11:26:00.0,翼 星怡意 - 彩虹 健身 肌友会 和 篮球队 2014.6.21 星怡 会 聚餐 后记 ： 义乌 宇总 首次 参加 彩虹 活动 ， Rio 感叹 七 年 了 我们 彩虹 终于 有 义乌 的 朋友 了 ！ 大家 呼吁 简单 Rio 「 在 一 起 」 ， 两 人 均 坚称 只是 朋友 ； Jonathan 遇到 前室 友 大方 打 招呼 ； 7 人 参加 ： Rio 简单 Jonathan 义乌 宇总 Martin 王者 萧雨 
M_Bcccm1QdL,1,0,0,9,"",iPad客户端,2014-07-05 20:17:00.0,今天 生日 去 一 家 门 去 星怡 会 吃饭 啦 ～ 嘿嘿 开心 召 楼 路 
M_BcbQ0aVSC,0,0,0,1,"",Android客户端,2014-07-05 19:22:00.0,星怡 会 的 美食 
M_BcbERjkL0,1,5,5,5,"",iPhone 5s,2014-07-05 18:54:00.0,结束 回家 ， 下一场 四川 北路 星怡 会 武胜 路 
M_Bcbws46IM,2,0,1,9,"B2094753D76BA7F8429C,31.2251,121.477005",iPhone 5s,2014-07-05 18:33:00.0,不用 排队 的 星怡 会 ️ 赶在 看 《 变 4 》 前 把 自己 塞饱 星怡会 
M_BcboYqArB,0,0,12,1,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone客户端,2014-07-05 18:15:00.0,星怡 会 是 我 的 口味 ， 榴莲 泡芙 好 爱 ！ 星怡会 
M_Bc2NKrBmY,0,0,0,0,"",微博 weibo.com,2014-07-04 20:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BbTkm03bK,0,0,0,1,"B2094757D06FA2F5489D,31.2251213642,121.47751783",Android客户端,2014-07-03 20:14:00.0,星怡 会 的 特色 冰激凌 配 巧克力 酱 面包 总是 好 吃到 爆 的 说 。  上海 广场 
M_BbT28jVry,0,0,0,1,"B2094750DA6BA1F94899,31.252445,121.483741",荣耀3X 畅玩版,2014-07-03 19:29:00.0,部门 活动 ， 星怡会 ， 我们 是 饿 狼 ！ ！ ！ 星怡会 
M_BbSYGE1bk,0,0,0,1,"",JustAs分享,2014-07-03 19:21:00.0,魔都 榴莲 控 看 这里 ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ⑦ 猫 山王 榴莲 蛋糕 甜品 （ 榴莲 鲜奶 戚风 蛋糕 ） ⑧ 糖品 （ 爽榴芒 ） （ 图 via 网 ） : //t.cn/RvQiPCb 
M_BbFtio7me,0,0,0,0,"",微博 weibo.com,2014-07-02 08:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BbANBdV6T,1,0,0,1,"",JustAs分享,2014-07-01 21:04:00.0,魔都 榴莲 控 看 这里 ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ⑦ 猫 山王 榴莲 蛋糕 甜品 （ 榴莲 鲜奶 戚风 蛋糕 ） ⑧ 糖品 （ 爽榴芒 ） （ 图 via 网 ） : //t.cn/RvuqXkq 
M_BbA81lF9E,1,4,1,9,"",皮皮时光机,2014-07-01 19:22:00.0,” 榴莲 控 “ 必 入 → → “ 魔都 三十 家 榴莲 店 ” ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） 
M_Bbzyh8gxL,0,0,0,0,"",微博 weibo.com,2014-07-01 17:54:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BbyC65BMi,0,1,3,1,"",皮皮时光机,2014-07-01 15:30:00.0,魔都 榴莲 控 看 这里 ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ⑦ 猫 山王 榴莲 蛋糕 甜品 （ 榴莲 鲜奶 戚风 蛋糕 ） ⑧ 糖品 （ 爽榴芒 ） 
M_BbxRijbIX,0,0,0,0,"",微博 weibo.com,2014-07-01 13:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BbwOBiSBF,0,0,0,1,"",JustAs分享,2014-07-01 10:56:00.0,魔都 榴莲 控 看 这里 ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ⑦ 猫 山王 榴莲 蛋糕 甜品 （ 榴莲 鲜奶 戚风 蛋糕 ） ⑧ 糖品 （ 爽榴芒 ） （ 图 via 网 ） : //t.cn/RvmjYHj 
M_Bbw788TTA,0,0,0,0,"",微博 weibo.com,2014-07-01 09:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bbrjgbdro,38,107,27,9,"",微博 weibo.com,2014-06-30 20:55:00.0,魔都 榴莲 控 看 这里 ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ⑦ 猫 山王 榴莲 蛋糕 甜品 （ 榴莲 鲜奶 戚风 蛋糕 ） ⑧ 糖品 （ 爽榴芒 ） （ 图 via 网 ） 
M_BbqsjiSGg,0,0,0,1,"",皮皮时光机,2014-06-30 18:44:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BbpHrEk0l,0,0,0,0,"",微博 weibo.com,2014-06-30 16:49:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bboew1sgB,0,0,0,1,"",订餐小秘书,2014-06-30 13:05:00.0,等味 的 小火 车箱 ， 里面 还 有 新加坡 风景 照 -- 星怡会 上海 广场 店 
M_Bboeg4MNu,0,0,0,1,"",订餐小秘书,2014-06-30 13:04:00.0,世界杯 的 氛围 -- 星怡会 上海 广场 店 
M_Bboe4y4mK,0,0,0,1,"",订餐小秘书,2014-06-30 13:04:00.0,门口 的 水果 小摊 ， 可以 会员 积分 换 -- 星怡会 上海 广场 店 
M_BbodMweIQ,0,0,0,1,"",订餐小秘书,2014-06-30 13:03:00.0,上海 广场 上 二 楼 左 手边 就 是 -- 星怡会 上海 广场 店 
M_BbodzuDuE,0,0,0,1,"",订餐小秘书,2014-06-30 13:02:00.0,等位 小火 车前 有 可爱 的 星怡 会 名字 -- 星怡会 上海 广场 店 
M_Bbodf87zB,0,0,0,1,"",订餐小秘书,2014-06-30 13:01:00.0,打包 袋 都 不忘 宣传 新加坡 -- 星怡会 上海 广场 店 
M_BbnWzuMTJ,0,0,0,0,"",订餐小秘书,2014-06-30 12:20:00.0,我 对 &quot ; 星怡会 上海 广场 店 & quot ; 评论 说 : 这 是 第一 家 我 有 冲动 推荐 的 店 ， 那样 菜 都 想 点 一 遍 试试 ， 猪 颈肉 特别嫩 ， 多宝鱼 很 入味 ， 榴莲 泡芙 绝对 必点 ， 下次 再 去 尝试 一下 咖喱蟹 ， 一定 也 很 赞 
M_BbnQPFPvW,0,0,0,0,"",微博 weibo.com,2014-06-30 12:06:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bbi0ZmuH7,1,0,0,1,"",iPhone客户端,2014-06-29 21:15:00.0,晚餐 在 星怡会 , 吃 撑 了 
M_BbgPFwCMp,1,0,5,0,"B2094753DA6FAAFE4392,31.225124,121.47847",iPhone客户端,2014-06-29 18:14:00.0,吃完 差 评 的 星怡会 ， 再装 高雅 去 听 个 音乐会 ， 架不住 哥 今天 高兴 ！ 星怡会 
M_Bb7m1DRSm,0,1,0,7,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone客户端,2014-06-28 18:06:00.0,好久 都 没有 来 吃 过 星怡 会 了 ， 今天 来 吃 感觉 它 的 菜式 还是 算 比较 让 人 满意 的 ， 特别 现在 还 有 会员卡 积分 换 水果 ， 真是 不错 呢 星怡会 
M_Bb6iEDmRF,0,0,0,0,"",微博 weibo.com,2014-06-28 15:25:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Bb5B4814a,0,0,0,1,"",Instagram,2014-06-28 13:38:00.0,Singapore food lunch 星 怡会 
M_Bb52W6QaP,0,0,0,0,"",美拍,2014-06-28 12:14:00.0,来 看看 我 拍 的 MV ： “ 星怡会 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BaVTrhocD,1,0,0,5,"",iPhone客户端,2014-06-27 12:56:00.0,星怡会 
M_BaPh0lPgJ,0,0,0,0,"",微博 weibo.com,2014-06-26 20:05:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaO91C3GF,0,0,0,0,"",微博 weibo.com,2014-06-26 17:12:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaO5QwBmy,0,0,0,0,"",微博 weibo.com,2014-06-26 17:04:00.0,6月 16日 晚上 星怡会 放风 ， 弹指 一瞬 ， 八 年 过去 了 ， 可是 我们 年轻 的 心 依旧 未曾 改变 过 ， 不老 神话 四 人 组 
M_BaLMZugUB,0,0,0,4,"",iPhone客户端,2014-06-26 11:12:00.0,6月 16日 晚上 星怡会 放风 ， 弹指 一瞬 ， 八 年 过去 了 ， 可是 我们 年轻 的 心 依旧 未曾 改变 过 ， 不老 神话 四 人 组 
M_BaJfVv6Ub,0,0,0,0,"",微博 weibo.com,2014-06-26 04:45:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaFVtoaVy,0,0,0,0,"",微博 weibo.com,2014-06-25 20:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaDrnwWvF,0,0,0,0,"",微博 weibo.com,2014-06-25 13:57:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaCv5nYwy,0,0,0,0,"",微博 weibo.com,2014-06-25 11:34:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaB6W3LTV,0,0,0,0,"",微博 weibo.com,2014-06-25 08:01:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_BaxfcvYii,0,0,0,0,"",微博 weibo.com,2014-06-24 22:11:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Ba8umA8Sw,1,1,1,1,"",皮皮时光机,2014-06-22 07:09:00.0,玛芝莲 蛋糕 屋 榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Ba4zGqCba,3,0,0,6,"",iPhone 5s,2014-06-21 21:12:00.0,A 下雨天 真是 神烦 B 星怡会 还 蛮 好吃 的 ， 榴莲 泡芙 马来 拉 茶 咖喱 给 个 赞 C 跪 求 牙齿 不要 再 痛 了 
M_Ba3qFAaU9,0,0,0,1,"",皮皮时光机,2014-06-21 18:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_Ba3pdaIl7,0,1,1,4,"B2094750D26DA1FF459A,31.2273513833,121.473973362",Weico.iPhone,2014-06-21 18:13:00.0,冒雨 去 吃 星怡 会 我 在 上海 广场 （ 原 无限度 广场 ） 
M_Ba3k8b5eO,0,0,0,1,"",皮皮时光机,2014-06-21 18:00:00.0,甜品 养生 记 榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 
M_B9YmGf1Th,0,0,0,0,"",微博 weibo.com,2014-06-21 05:23:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9TF94hoP,0,0,0,1,"B2094750DA6BA1F94899,31.252445,121.483741",新浪微博4G版,2014-06-20 17:25:00.0,钟意 这个 啊 星怡会 
M_B9PowpFit,0,0,0,0,"",微博 weibo.com,2014-06-20 06:33:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9LX0DW5Q,0,0,0,0,"",微博 weibo.com,2014-06-19 21:47:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9JqhFeG9,1,1,0,2,"",iPhone客户端,2014-06-19 15:21:00.0,翼 星怡意 ： 彩虹 健身 肌友会 和 彩虹 篮球队 联合 聚餐 2014年 6月 21日 周六 18:30 在 星怡会 举行 ， 黄浦区 淮海 中路 138 号 上海 广场 2 楼 近 龙门路 ， 大 世界 地铁站 3 号 口 、 有 停车场 ； 招牌 菜 ： 叻沙 边炉 、 海南 鸡 、 肉骨茶 、 榴莲 泡芙 、 娘惹糕 ； 报名 15800815899 义乌 帅 
M_B9EhD6ljK,0,0,0,0,"",微博 weibo.com,2014-06-19 02:16:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9C8RhsSQ,51,797,108,9,"",微博 weibo.com,2014-06-18 20:49:00.0,” 榴莲 控 “ 必 入 → → “ 魔都 三十 家 榴莲 店 ” ① Sumptuous Desserts （ 榴莲 冰激凌 ） ② Johnny Moo （ 榴莲 奶昔 ） ③Lis Dessert （ 榴莲 千层 ） ④ 谧蜜 甜品 （ 榴香玉枕 ） ⑤ 星怡会 (  榴莲 提 拉米苏 ） ⑥ 觅糖 记 （ 榴莲 焦糖 炖 蛋 ） ...... 更多 详情 请 点击 & gt ; & gt ; 爱 榴莲 的 吃货们 不 可 错过哟 ~ ！ 
M_B9BNIviPR,1,0,2,9,"",iPhone客户端,2014-06-18 19:56:00.0,星怡会嗲 ～ 环境 不错 东西 好 次 ， 装修 完全 新加坡 风格 … 榴莲 泡芙 是 特色 
M_B9BB59wN1,0,0,0,1,"",皮皮时光机,2014-06-18 19:25:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9zNOyNRn,0,0,0,0,"",微博 weibo.com,2014-06-18 14:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9zLh5sGN,0,0,5,4,"",iPhone客户端,2014-06-18 14:45:00.0,星怡 会 是 我 最近 觉得 比较 好吃 的 新加坡 餐厅 ！ 推荐 
M_B9q8xrr4f,0,2,2,1,"B2094750DA6BA1F94899,31.252445,121.483742",iPad客户端,2014-06-17 14:15:00.0,生日 送 的 冰淇淋 面包 星 怡会 
M_B9pHEdkmI,0,0,0,0,"",美拍,2014-06-17 13:09:00.0,来 看看 我 拍 的 MV ： “ 我 的 午餐 可惜 八 秒 太短 ， 多 宝 鱼 没 拍到 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9pCfbbDM,0,2,1,9,"B2094750DA6BA1F94899,31.252445,121.483742",iPad客户端,2014-06-17 12:55:00.0,好 丰盛 呀 ！ 星怡会 
M_B9mtefr2c,0,0,0,1,"",皮皮时光机,2014-06-17 04:55:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9ecpf0j6,0,0,0,0,"",微博 weibo.com,2014-06-16 07:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9aP7iWgq,0,0,0,0,"",微博 weibo.com,2014-06-15 23:16:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B9apG2lUC,0,0,0,1,"",皮皮时光机,2014-06-15 22:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B98lH84iR,0,0,0,0,"",微博 weibo.com,2014-06-15 16:58:00.0,俺 是 多久 木 有 发 次 的 咯但 不对咯 ， 都 要 被 小伙伴 遗忘 了 啦 来 个 集锦 吧 — 查 餐厅 、 辛香汇 、 点点 心 、 品辣 、 粥火锅 、 印度菜 、 星怡会 、 红麻辣 料理 、 吴 记 麻辣 、 伊秀 、 捞王 猪肚 鸡 （ 看到 有 人 深夜 报复 ） 
M_B97jv8F2D,0,0,0,0,"",微博 weibo.com,2014-06-15 14:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B94DDppOc,0,0,0,0,"",微博 weibo.com,2014-06-15 07:31:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B94rMyH6i,0,0,0,1,"",vivo_Xplay,2014-06-15 07:02:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B93BfF96r,0,0,0,1,"",皮皮时光机,2014-06-15 04:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B92oKcfe1,0,0,0,0,"",微博 weibo.com,2014-06-15 01:49:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B91OnCikg,1,0,37,4,"",iPhone 5s,2014-06-15 00:19:00.0,俺 是 多久 木 有 发 次 的 咯但 不对咯 ， 都 要 被 小伙伴 遗忘 了 啦 来 个 集锦 吧 — 查 餐厅 、 辛香汇 、 点点 心 、 品辣 、 粥火锅 、 印度菜 、 星怡会 、 红麻辣 料理 、 吴 记 麻辣 、 伊秀 、 捞王 猪肚 鸡 （ 看到 有 人 深夜 报复 ） 
M_B8ZKAjZFO,1,0,6,3,"B2094753D76BA7F8429C,31.2251,121.477005",iPhone 5s,2014-06-14 19:04:00.0,第一 次 吃 星怡会 ， 朕很 满意 。  星怡会 
M_B8YVitt6X,0,0,0,0,"",微博 weibo.com,2014-06-14 16:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8XvGbHD3,4,1,21,9,"",三星Galaxy SIII,2014-06-14 13:22:00.0,咖喱 面包 蟹 咖喱 味 浓郁 ， 蟹黄 多 的 来 ， 一 个 盖子 就 撑死 我 了 辣沙打边 炉 创意 与 美味 兼具 ！ 青 柠檬 炉火 鱼 酸爽 够味 ， 肉质 鲜嫩 ~ 墨鱼 饼 Q 弹 爽滑点 个 赞 榴莲 泡芙 ， 榴莲 味 浓郁 有种 冰淇淋 的 口号 ！ 爱爱爱 不完 ！ 
M_B8XuTnNYo,0,0,0,0,"",微博 weibo.com,2014-06-14 13:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8V2hqpq7,0,0,0,0,"",微博 weibo.com,2014-06-14 07:04:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8TwPb0zX,0,0,0,1,"",美图秀秀Android版,2014-06-14 03:14:00.0,『 星怡会 』  的 晚餐 美 图秀秀 Android 版 
M_B8SMNziGv,0,0,0,0,"",微博 weibo.com,2014-06-14 01:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8Qiakyah,0,0,2,2,"SQ100169,31.25086,121.486748",iPhone客户端,2014-06-13 19:00:00.0,星怡会 ， 公司 六 周年 庆 。 。 。  海宁 路 / 七浦路 
M_B8PjfExl2,0,0,0,2,"",微博 weibo.com,2014-06-13 16:30:00.0,新加坡 的 美食 ， 你 能 想到 哪 几 样 ？ 苏丹路 沙拉 头盘 、 乌节路 小食 烧烤 、 老巴刹 人气 美食 、 小 印度 咖喱 、 武吉士 热卖 汤羹 、 牛车 水 美食 、 宝塔 街 蔬菜 、 圣淘沙 美味 海鲜 、 克拉玛头 主食 、 莱佛士 糖水······你吃货 吗 ？ 还 不 快来 星怡 会 City Garden 尝尝 shanghai.dianwoba.com / 
M_B8PfiF929,0,0,0,0,"",微博 weibo.com,2014-06-13 16:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8LWTEa0V,0,0,0,1,"",皮皮时光机,2014-06-13 07:56:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8KUF2Wpj,0,0,0,1,"",皮皮时光机,2014-06-13 05:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8K4v8Ljh,0,0,0,0,"",微博 weibo.com,2014-06-13 03:09:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8GOe9mrh,0,0,0,0,"",微博 weibo.com,2014-06-12 18:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8D7uCIJK,7,13,1,1,"",皮皮时光机,2014-06-12 09:28:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8C3fhQEy,0,0,0,1,"",皮皮时光机,2014-06-12 06:44:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8oY1Awro,0,0,0,1,"",三星Galaxy SIII,2014-06-10 21:26:00.0,去 淮海路 的 星怡 会 吃 新加坡 菜 ~ 完 了 以后 一 路 走到 IAPM 吃 冰淇淋 ~ 
M_B8oXs8tiO,0,0,0,8,"",iPhone 5s,2014-06-10 21:24:00.0,星怡会 
M_B8n2Fyo1U,4,4,1,1,"",美食达人推荐,2014-06-10 16:32:00.0,星怡 会 环境 很 好 价格 却 十分 亲民 的 东南亚 餐厅 ， 榴莲 泡芙 广 受 好评 ， 浓浓 的 榴莲 味 和 奶香 组合 在一起 ， 让 不 喜欢 榴莲 的 同学 都 吃 不 停 ， 东南亚 菜标 配 菜色 都 十分 不错 ， 芒果 宝宝 好喝 ， 但是 最 好在 芒果 当季 去 尝 ~ 人均 ¥76 地址 ： 四川 北路 1350 号 中信泰富 申虹 广场 303 单元 ( 近 武进路 ) 
M_B8dSdn5GD,0,0,0,1,"",皮皮时光机,2014-06-09 17:11:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B8cRob1l6,0,0,0,1,"",皮皮时光机,2014-06-09 14:37:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B892NB0X0,0,0,0,0,"",微博 weibo.com,2014-06-09 04:54:00.0,你们 吃过 星怡 会 哇 ？ 蟹肉 炒饭 一 块 蟹肉 都 没有 你 叫蛋 炒饭 好 了 ！ 福建 虾 炒面 一共 3 个 虾 ！ 酸 汤 肥牛 也 就 4-5 块 牛 肉片 ！ 新加坡 传统 喇萨 里面 放 的 尽然 是 拉面 ！ 你 TMD 是 在 逗 我 吗 ？ ！ ？ 就 不要 标榜 新加坡 菜 了 好吗 ！ ！ ！ 香茅 鸡 还 有 海南 鸡 还 OK 要去 吃 的 就 不要 抱着 吃 新加坡 菜 的 心念 了 再 ！ 也 ！ 不 ！ 会 ！ 去 ！ 惹 ！ ！ 
M_B86kU4Tho,1,0,0,1,"",iPhone客户端,2014-06-08 22:00:00.0,鈴 • 相机 食 先 • 上海 2014 | ZX... ∞ 星怡 会 淮海 中 路 ★★ 
M_B85Xh1ArZ,4,0,0,6,"B2094753D76BA7F8429C,31.225099,121.477005",三星Galaxy SIII,2014-06-08 21:02:00.0,又 来 星怡会 ！ 星怡会 
M_B85xXCwyx,0,0,0,0,"",微博 weibo.com,2014-06-08 19:59:00.0,你们 吃过 星怡 会 哇 ？ 蟹肉 炒饭 一 块 蟹肉 都 没有 你 叫蛋 炒饭 好 了 ！ 福建 虾 炒面 一共 3 个 虾 ！ 酸 汤 肥牛 也 就 4-5 块 牛 肉片 ！ 新加坡 传统 喇萨 里面 放 的 尽然 是 拉面 ！ 你 TMD 是 在 逗 我 吗 ？ ！ ？ 就 不要 标榜 新加坡 菜 了 好吗 ！ ！ ！ 香茅 鸡 还 有 海南 鸡 还 OK 要去 吃 的 就 不要 抱着 吃 新加坡 菜 的 心念 了 再 ！ 也 ！ 不 ！ 会 ！ 去 ！ 惹 ！ ！ 
M_B7Yk1uQzX,5,2,13,4,"",微博 weibo.com,2014-06-08 01:36:00.0,你们 吃过 星怡 会 哇 ？ 蟹肉 炒饭 一 块 蟹肉 都 没有 你 叫蛋 炒饭 好 了 ！ 福建 虾 炒面 一共 3 个 虾 ！ 酸 汤 肥牛 也 就 4-5 块 牛 肉片 ！ 新加坡 传统 喇萨 里面 放 的 尽然 是 拉面 ！ 你 TMD 是 在 逗 我 吗 ？ ！ ？ 就 不要 标榜 新加坡 菜 了 好吗 ！ ！ ！ 香茅 鸡 还 有 海南 鸡 还 OK 要去 吃 的 就 不要 抱着 吃 新加坡 菜 的 心念 了 再 ！ 也 ！ 不 ！ 会 ！ 去 ！ 惹 ！ ！ 
M_B7WEFdJ1N,0,0,0,6,"",iPhone 5s,2014-06-07 21:21:00.0,小 软 推荐 的 星怡 会 还 不错 肉骨茶 还是 awana 的 好 
M_B7W2R5hmY,0,0,8,5,"B2094757D06FA3F8429C,31.222631868,121.46398412",三星GALAXY S4,2014-06-07 19:48:00.0,扫荡 星怡 会 这 地方 挺 适合 毕业 聚会 的 。 两 星期 后 一 起 来吧 。  淮海路 
M_B7TCg7xMd,0,0,0,0,"",美拍,2014-06-07 13:37:00.0,来 看看 我 拍 的 MV ： “ 星怡会 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B7NC6CnHj,2,0,1,4,"",iPhone客户端,2014-06-06 22:20:00.0,yummy 
M_B7KXJEMYL,0,0,0,1,"",皮皮时光机,2014-06-06 15:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B7EegmL6Y,1,0,0,7,"",iPhone客户端,2014-06-05 22:27:00.0,闺蜜 小聚 
M_B7E0jsqCA,1,0,1,6,"SQ100176,31.295,121.528198",iPhone 5s,2014-06-05 21:52:00.0,在 我 满心 期盼 下 、 MC 终于 提前 来看 我 了 、 然后 约 了 蛋蛋 又 出去 胡吃 海 喝 了 、 但是 感觉 没有 星怡 会 好吃 还 喝 了 星巴克 的 新品 、 什么 草莓 芝士 什么 星冰乐 、 味道 还 行 吧 然后 又 在 商场 帮 地铁 站里 上演 各 种 蛇 精 病 黄兴 公园 
M_B7CW7n0sf,0,0,0,1,"",vivo_Xplay,2014-06-05 19:09:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B7uX65MJX,0,0,0,1,"",皮皮时光机,2014-06-04 22:50:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B7sai5DAb,0,0,0,0,"",微博 weibo.com,2014-06-04 15:44:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B7r4GhgUt,0,0,0,0,"B2094750DA6BA1F94899,31.252445,121.483741",微领地位置交友,2014-06-04 12:57:00.0,我 在 星怡会 ， 吃饭 了 ， 真饿 
M_B7k01cfMf,0,0,0,1,"",iPhone客户端,2014-06-03 18:57:00.0,和 闺蜜 是 星怡会 两 个 人 吃 了 好多 阿 环境 不错 又 便宜 ！ 下次 再来 
M_B7emkCOQZ,0,0,0,1,"",皮皮时光机,2014-06-03 04:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B7auDpuNg,0,0,0,0,"",美拍,2014-06-02 18:45:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_B7ahTkrZb,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B7ahT2Q89,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B7ahF9haN,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B7ahEg0Wg,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B7ahDmLAh,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B7ahCasEJ,0,0,0,1,"",大众点评团客户端,2014-06-02 18:13:00.0,我 上传 了 一 张 星怡 会 的 图片 ， 
M_B70hb11R4,4,0,4,3,"",HTC新渴望8系,2014-06-01 16:44:00.0,对 对 对 ( ^ o ^ ) / 六一 节 小 轰子 和 轰子 她 妈的 愉快 时光 ！ 吃 了 之前 没能 和 欧 尼 吃 的 星怡 会 摩天 轮 小吃 可 棒 了 happy 六一 殷 行路 
M_B6YW4wp9X,0,1,2,1,"",iPhone客户端,2014-06-01 13:19:00.0,昨天 在 和 吃 的 午饭 ！ 第一 次 去 吃 ， 味道 很 不错 ， 价格 也 不 贵 ， 就是 等 菜 时间 略长 … … （ PS . 某人 的 细 爪子 ！ ） 
M_B6XVesO5E,0,1,5,1,"",iPhone客户端,2014-06-01 10:44:00.0,昨天 跟 去 吃 了 星怡会 ， 挺 不错 的 
M_B6T8YmXvU,0,0,2,1,"",iPhone客户端,2014-05-31 22:35:00.0,新加坡 菜 
M_B6RUR4AOv,0,6,0,9,"",索尼Xperia SL LT26ii,2014-05-31 19:27:00.0,星怡会 
M_B6RTq9zas,0,0,0,3,"",魅族 MX,2014-05-31 19:24:00.0,星怡会 又 来 了 
M_B6RMZusOi,2,0,0,8,"",iPhone客户端,2014-05-31 19:08:00.0,星怡会 午餐 赠送 的 儿童 节 礼物 是 小人人 和 一 袋 荔枝 ； 下午 在 大悦 城 看 了 新锐 插 画师 联展 ， 展览 谈 不 上 ， 却 是 个 商场 的 点缀 吧 ， 走累 了 点 上 一 大 缸 抹茶 冰沙 歇歇脚 。 
M_B6P5VlNxL,0,0,0,0,"B2094750DA6BA1F94899,31.252445,121.483741",微领地位置交友,2014-05-31 12:16:00.0,我 在 星怡会 ， 吃 
M_B6GJyFWh8,0,0,0,0,"",微博 weibo.com,2014-05-30 14:59:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B6FSGvVbn,0,0,0,0,"",微博 weibo.com,2014-05-30 12:49:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B6FouAxlQ,0,0,0,0,"",小米手机3,2014-05-30 11:34:00.0,我 准备 明天 蹭完 课 再 去 星怡 会 吃 榴莲 甜品 ～ ～ 希望 人 不 要 多 ～ ～ 虽然 我 觉得 这个 很 不 现实 ～ ～ 但是 我 也 蛮 想 去 猫 山王 吃 的 ～ ～ 唉 ， 明天 再 决定 吧 ～ ～ 
M_B6CytugbD,0,0,0,1,"",皮皮时光机,2014-05-30 04:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B6rZqcdqw,0,0,0,1,"",皮皮时光机,2014-05-29 01:27:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B6pnAoBb6,0,0,0,0,"",微博 weibo.com,2014-05-28 18:48:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B6mFRaNns,1,1,0,1,"",360安全浏览器,2014-05-28 11:55:00.0,5月 31日 - 6月 2日 ， 星怡会 会员 专属 六一 福利 ！ 20 积分 + 10 元 即可 换取 价值 60 元 “ 六一 ” 专属 套餐 （ 墨鱼 饼 、 薯角 ） + 玩具 一 个 + 新鲜 荔枝 一 包 带 回家 ！ 先到 先得 喔 ~ 
M_B6gjm9ce7,0,0,0,2,"",iPhone 5s,2014-05-27 19:43:00.0,烤鱼 烤鱼 ， 榴莲 球 榴莲 球 ， 不过 没有 星怡 会 的 好吃 消化 会儿 ， 等 会 还有 甜品 要 去 吃 
M_B6anEBO8d,0,0,0,1,"",vivo_Xplay,2014-05-27 04:37:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5Y8cdXP6,0,0,0,0,"",微博 weibo.com,2014-05-25 21:26:00.0,很久 没 去 星怡会 服务 态度 不错 
M_B5WLUu2dM,0,0,0,0,"",新浪微博4G版,2014-05-25 17:58:00.0,星怡会 
M_B5RlO3XwH,0,0,0,0,"",微博 weibo.com,2014-05-25 04:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5NEikC3z,0,0,1,0,"",微博 weibo.com,2014-05-24 18:45:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5LUFfJDO,0,0,0,1,"",兰嘉丝汀-Lancaster防,2014-05-24 14:20:00.0,我 刚刚 参加 了 兰嘉丝汀 环游 世界 防晒 大 作战 游戏 ， 请 小伙伴们 来 挑战 我 吧 ， 一起 来 赢取 防晒 大礼 ！ 
M_B5KSbikge,0,0,0,3,"",iPhone客户端,2014-05-24 11:41:00.0,一 群 美 吕 啊 ～ 昨天 我们 在 星怡 会 太 闹腾 了 中山 南 二路 
M_B5IL2eTyt,0,0,0,0,"B2094750DA6BA1F94899,31.252445,121.483741",Android客户端,2014-05-24 06:18:00.0,经商 是 持之以恒 的 坚持 和 独特 的 市埸 灵敏度 加 打不 死 的 精神 。 相信 星怡 会会 越来越 好 。 老頭 看好 你们 ！ 努力 吧 ， 小伙子们 ！ 星怡会 
M_B5IqKhWo5,0,0,0,0,"",微博 weibo.com,2014-05-24 05:28:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5EZueM68,1,0,0,4,"B2094753D46CA1FE479E,31.224907,121.477837",iPhone客户端,2014-05-23 20:42:00.0,星怡会 ， 一 家 新加坡 菜 餐厅 。 咖喱 虾 非常 好吃 ！ 榴莲 泡芙 ， 还有 一 个 主厨 沙拉 超级 棒 ！ 又 吃 撑 了 ！ 星怡会 
M_B5EIefsSv,0,0,0,1,"",三星Galaxy_SII,2014-05-23 20:00:00.0,和 姐妹们 去 了 星怡会 ， 它们 家 的 东南亚 菜 味道 还 可以 ， 让 我 越发 怀念 那些 年 新加坡 和 马来西亚 品尝 的 美食 了 
M_B5DSc1RZj,0,0,0,0,"",微博 weibo.com,2014-05-23 17:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5Ap8hpCd,0,0,0,1,"",皮皮时光机,2014-05-23 09:02:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5ygNj36r,0,0,0,0,"",微博 weibo.com,2014-05-23 03:36:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5wnUmNan,0,0,0,1,"",皮皮时光机,2014-05-22 22:48:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5v6C2568,0,0,2,6,"",iPhone客户端,2014-05-22 19:33:00.0,星怡会 小聚 
M_B5m94znTm,0,0,0,9,"",iPad客户端,2014-05-21 20:44:00.0,今天 才 发现 无限度 广场 改成 上海 广场 了 学校 今天 放假 ， 可以 不 用 辅导 儿子 功课 ， 普京 最 好多 来 来 上海 小 星星 家 的 会员制 积分 ， 积分 既 可以 抵扣 消费 又 可以 换取 水果 ， 消费 清单 查询 有 记录 ， 方便 且 快捷 ， 业界 良心 啊 ～ 
M_B5kwpuVUG,0,0,0,1,"",皮皮时光机,2014-05-21 16:36:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B5cJrcoxI,0,0,0,1,"",iPhone 5s,2014-05-20 20:46:00.0,星怡 会 的 三 层 摩天 轮 肉卷 都 是 成双成对 的 。 。 
M_B56v06YYQ,0,0,0,0,"",微博 weibo.com,2014-05-20 04:54:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4XdHfQts,0,0,0,0,"",微博 weibo.com,2014-05-19 05:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4TM22gMI,0,0,0,0,"",微博 weibo.com,2014-05-18 20:30:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4TjLdJNI,0,0,0,1,"",皮皮时光机,2014-05-18 19:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4SBmEYpL,0,0,0,0,"",微博 weibo.com,2014-05-18 17:31:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4SulrCxh,0,0,0,0,"",美拍,2014-05-18 17:14:00.0,来 看看 我 拍 的 MV ： “ 午餐 吃 个 星怡会 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B4RIqh3xB,2,0,0,1,"",Instagram,2014-05-18 15:16:00.0,生日 roomie ️ 星怡会 
M_B4RnEbijk,0,0,0,1,"",皮皮时光机,2014-05-18 14:25:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4RgFixcD,0,0,0,0,"",微博 weibo.com,2014-05-18 14:07:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4QpTi7CY,0,0,0,0,"",微博 weibo.com,2014-05-18 11:57:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4MyGz6lW,0,0,0,0,"",微博 weibo.com,2014-05-18 02:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4KALiKIG,0,0,0,0,"",微博 weibo.com,2014-05-17 21:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4JSFEQZN,0,0,0,0,"",微博 weibo.com,2014-05-17 19:19:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4Ica92Sx,0,0,0,0,"",微博 weibo.com,2014-05-17 15:02:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4Dkxla1d,0,0,0,0,"",微博 weibo.com,2014-05-17 02:39:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4A26wgQF,0,0,0,5,"B2094750DA6BA1F94899,31.252445,121.483741",中国移动三星galaxyS3,2014-05-16 18:15:00.0,星怡会 还是 蛮合 我的 口味 的 ， 给 ， 希望 下次 有 机会 再来 ！ 我 在 这里 : 星怡会 
M_B4v14pPnz,0,0,0,1,"",皮皮时光机,2014-05-16 05:29:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4ssfaTzD,0,0,0,1,"",Instagram,2014-05-15 22:57:00.0,dinner 星怡 会 太 贊 today shanghai xingyihui me love happy zzang 
M_B4oSCcegI,0,0,0,8,"B2094750DA6BA1F94899,31.252445,121.483742",iPhone客户端,2014-05-15 13:51:00.0,星怡会 - 新加坡 菜 薄荷 红梅 苏打 蛮 好喝 的 ！ 我 在 这里 : 星怡会 
M_B4lhA1CI1,0,0,0,0,"",微博 weibo.com,2014-05-15 04:42:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4jofB3Yh,0,0,0,9,"",iPhone 5s,2014-05-14 23:53:00.0,各 种 ！ 生日 快樂 老哥 晚來 的 生日 慶 祝 星 怡会 上海 上海 美食 中國 我 在 : 华兴路 
M_B4iMvir8a,0,0,0,0,"",微博 weibo.com,2014-05-14 22:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4gnusFPf,0,0,0,3,"",新浪微博4G版,2014-05-14 16:13:00.0,星怡 会 新加坡 式 打 边炉 
M_B4gjPcCGX,0,0,0,0,"",微博 weibo.com,2014-05-14 16:04:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4g3Gniij,0,0,0,0,"",微博 weibo.com,2014-05-14 15:24:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B4aZ0uTAf,0,0,0,0,"",微博 weibo.com,2014-05-14 02:29:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B48NUujOo,0,0,0,1,"",皮皮时光机,2014-05-13 20:56:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B48GNCDra,1,0,2,6,"",iPhone客户端,2014-05-13 20:38:00.0,娘惹糕 真的 好好 吃 星怡 会 的 菜还是 不错 的 ， 炒粿 条 和 娘惹糕 新加坡 菜必点 ～ 
M_B48gX9HAX,0,0,0,0,"",微博 weibo.com,2014-05-13 19:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B48cQagXs,0,0,0,0,"",微博 weibo.com,2014-05-13 19:24:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B47Zil8mO,0,0,0,0,"",微博 weibo.com,2014-05-13 18:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B470iDu5V,0,0,0,0,"",微博 weibo.com,2014-05-13 16:21:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B44Zp10vY,0,0,0,0,"",微博 weibo.com,2014-05-13 11:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B3YA1d4h3,0,0,1,1,"SQ100169,31.25086,121.486748",iPhone客户端,2014-05-12 18:54:00.0,久违 了 星怡会 我 在 这里 : 海宁 路 / 七浦路 
M_B3NPoEkPq,0,0,0,0,"",微博 weibo.com,2014-05-11 15:32:00.0,星怡会 ， Wagas ， 大 爱 Wagas 的 香草吞 拿 鱼 意大利 通心粉 ， 赞 ， 麻酱 面赞 ， 炸 猪排 赞 ， 椒盐 排 条 饭 赞 ， 辣 肉 面赞 ， 我 是 吃 货 ， 我 不 胖谁胖 ？ 
M_B3NdYdQgB,0,0,0,1,"",NAVER_pick,2014-05-11 14:00:00.0,『 星怡会 』 边 炉 好 次 ～ 海南 鸡 好 次 ～ 墨鱼 饼 好 次 ～ 黑白 胡椒 虾 好次 ～ 赞 ！ ！ ！ 
M_B3MDJAjrB,2,0,2,7,"B2094753D76BA7F8429C,31.2251,121.477005",iPhone 5s,2014-05-11 12:30:00.0,母亲节 星怡 会 送 银耳羹 ～ 只 送 妈妈 是 闹 哪样 我 也 要 吃 ！ 我 在 这里 : 星怡会 
M_B3MCogcPJ,0,0,2,9,"",iPhone客户端,2014-05-11 12:27:00.0,星怡会 ， Wagas ， 大 爱 Wagas 的 香草吞 拿 鱼 意大利 通心粉 ， 赞 ， 麻酱 面赞 ， 炸 猪排 赞 ， 椒盐 排 条 饭 赞 ， 辣 肉 面赞 ， 我 是 吃 货 ， 我 不 胖谁胖 ？ 
M_B3GH4FDPI,2,0,0,9,"",iPhone 5s,2014-05-10 21:22:00.0,生意 辣 麼辣麼好 ， 菜品 辣 麼辣 麼地道 ， 回憶 起 我 在 新加坡 吃喝 玩 樂 的 日子 。 
M_B3G0csbhv,1,1,4,1,"",iPhone客户端,2014-05-10 19:36:00.0,送 的 送 的 ， 中奖 的 感觉 真好 
M_B3D4FaeOZ,0,0,0,1,"",nice,2014-05-10 12:09:00.0,只要 本人 生日 扫 二维码 即 可 得到 一 份 冰激凌 面包 Mum I Love You 
M_B3yjBceMf,0,0,0,1,"",微博 weibo.com,2014-05-10 00:02:00.0,深夜 食堂 今天 有 人 做东 ， 的 一 道 辣椒 螃蟹 瞬间 将 心思 带回 到 新加坡 。 最近 珍宝蟹 已经 空了 ， 应该 还 能 找到 好 一点 的 膏蟹 ， 谁 能 买到 好的 ？ 想 自己 在家 做 一 次 。 
M_B3wAluTzy,1,0,4,1,"",Weico.Android,2014-05-09 19:38:00.0,I'm at :  上海 广场 星怡会 
M_B3wkTdn0u,1,0,0,1,"",中国移动三星galaxyS3,2014-05-09 19:00:00.0,难得 中午 放学 ， 在 同学 的 推荐 下去 吃 了 星怡会 ， 味道 ， 环境 还 有 性价比 都 很 赞 的 一 家 店 ~ 「 盘子 全部 清空 ， 美味 美味 ， 小 伙伴们 快 去哟 ~ 
M_B3sRn26xK,0,0,0,1,"",新浪博客,2014-05-09 10:09:00.0,发表 了 博文  《 餐厅 墙绘 、 装饰画 —— 星怡会 （ 上海 无限度 店 ） 》  - 餐厅 手绘墙 、 装饰画 —— 星怡会 （ 上海 无限度 店 ） ， 项目 周期 10 天 ， 项目 面积 200 平方 。  版权 所有 ， 禁止 盗图 ， 翻版 必究 ！ 
M_B3hoo6iiK,0,0,0,0,"",微博 weibo.com,2014-05-08 04:57:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B3eRXvRfK,0,0,3,1,"",JiaThis分享按钮,2014-05-07 22:32:00.0,星怡会 ， 最 地道 的 新加坡 菜 - 开饭 喇 OpenRice 
M_B3efcdSS2,0,0,0,0,"",微博 weibo.com,2014-05-07 20:56:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B3dz9qdtc,3,0,0,6,"",iPhone客户端,2014-05-07 19:13:00.0,星怡 会 的 菠萝 饭 很 好吃 
M_B3cipgPkA,0,0,0,0,"",微博 weibo.com,2014-05-07 15:59:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B3c9V28VN,0,0,0,0,"",微博 weibo.com,2014-05-07 15:38:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B3bEG5uRb,0,0,7,9,"",iPhone客户端,2014-05-07 14:21:00.0,两 个 大 胃王 ， 又 塞得 饱饱 的 会员 实体 卡绑定 微 信 会员 实惠 更 便捷咯 
M_B3aQvFUkf,0,0,0,0,"",微博 weibo.com,2014-05-07 12:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B36GeFIfk,0,0,0,0,"",微博 weibo.com,2014-05-07 01:41:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B35Rts1Je,1,0,9,8,"",iPhone客户端,2014-05-06 23:36:00.0,星怡 会 with 某人 
M_B32DEChJw,0,0,0,0,"",微博 weibo.com,2014-05-06 15:24:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2WVxf5zw,0,0,0,0,"",微博 weibo.com,2014-05-06 00:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2V3Roa7B,0,0,0,0,"",美拍,2014-05-05 20:06:00.0,来 看看 我 拍 的 MV ： “ 星怡会 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 录制 ） 
M_B2Ul4CeHb,0,0,0,0,"",微博 weibo.com,2014-05-05 18:16:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2SEpC0XF,0,0,0,0,"",微博 weibo.com,2014-05-05 13:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2OA8mcBH,0,0,0,0,"",微博 weibo.com,2014-05-05 03:37:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2M9Hqpoh,0,0,0,0,"",微博 weibo.com,2014-05-04 21:26:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2LrbxCOH,0,0,0,0,"",微博 weibo.com,2014-05-04 19:36:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2JV5kAwL,0,0,0,0,"",微博 weibo.com,2014-05-04 15:44:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2C9ykjJw,0,0,0,1,"",皮皮时光机,2014-05-03 19:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2tJQ1bnZ,0,0,0,5,"",iPhone客户端,2014-05-02 22:33:00.0,酒精 边 炉 你 好 . . . 服务员 快 被吓 尿 了 . . . 星怡会 
M_B2tHkzOSu,0,0,0,1,"",皮皮时光机,2014-05-02 22:27:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2sLppk6r,0,0,0,0,"",微博 weibo.com,2014-05-02 20:04:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2sHAbreN,0,0,0,2,"",iPhone 5s,2014-05-02 19:54:00.0,星怡會 。 。 。 
M_B2sqFrtdx,0,0,0,0,"",微博 weibo.com,2014-05-02 19:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2s4jhKP6,0,0,0,0,"",微博 weibo.com,2014-05-02 18:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2rZZ2ZCh,0,0,0,4,"B2094753D76EAAF84199,31.225214,121.47818",iPhone客户端,2014-05-02 18:07:00.0,星怡 会 新加坡 菜 算是 新马 泰 菜系 里面 最 好吃 的 一 家 了 料 很 足 味道 很 好 喔 ！ 我 在 这里 : 新加坡 星怡会 
M_B2rfUryfC,0,0,0,0,"",微博 weibo.com,2014-05-02 16:14:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2r243n24,0,0,0,0,"",微博 weibo.com,2014-05-02 15:39:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2q26Ec1S,0,0,0,0,"",微博 weibo.com,2014-05-02 13:07:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2pjUxvqY,0,0,0,0,"",微博 weibo.com,2014-05-02 11:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2pcQ3rwq,0,0,0,0,"",微博 weibo.com,2014-05-02 11:01:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2lIwxSyf,0,0,0,0,"",微博 weibo.com,2014-05-02 02:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2iDltOyc,0,0,0,0,"",微博 weibo.com,2014-05-01 18:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2ihcnExJ,1,0,0,0,"",iPhone客户端,2014-05-01 17:22:00.0,我 绝 逼 就 是 星怡 会 的 脑残粉 芒果 宝宝 的 脑残粉 
M_B2hVhmvON,0,0,0,0,"",微博 weibo.com,2014-05-01 16:28:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2hpIC0jl,0,0,0,0,"",微博 weibo.com,2014-05-01 15:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B2aSBuPjE,3,0,0,4,"SQ100147,31.23455,121.490929",索尼Xperia Z L36h,2014-04-30 22:32:00.0,恭喜 亲爱 的 新婚 快乐 哦 ！ 星怡 会 还好 你 认识 张 总 ， 提前 一 天 也 定 到 了 包房 ， 看 着 外面 排长队 ， 你 暗爽 吧 。 爱丽 小屋 的润 唇膏 好 可爱 ， 甜甜 的 果香 我 在 这里 : 外滩 
M_B2aS9sTz0,0,0,0,9,"",iPhone客户端,2014-04-30 22:31:00.0,搬到 哪儿 次 到 哪儿 之 无限度 星怡 会 店面 布置 的 很 清新 面积 大 不等 位 性价比 炭烧猪 颈肉 超级 赞 ! 
M_B2asspXbr,0,0,0,0,"",微博 weibo.com,2014-04-30 21:28:00.0,星怡会 告别 了 新加坡 外婆 家 的 称号 改 走 中 高端 路线 可是 招牌蟹 跟 破 县 比 真是 差 多 了 还 不如 继续走 评价 路线 
M_B29PvFWmy,0,0,2,2,"",iPhone客户端,2014-04-30 19:52:00.0,终于 迎来 放假 。 配额 用尽 。 累得 只好 用 吃 来 安慰 自己 。  老裴 接 我 下 班班 去 次 了 星怡会 。 夜班 倒计时 ING … 
M_B292NakZs,0,0,0,0,"",微博 weibo.com,2014-04-30 17:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B28aO7Ck1,0,0,0,0,"",微博 weibo.com,2014-04-30 15:39:00.0,星怡会 告别 了 新加坡 外婆 家 的 称号 改 走 中 高端 路线 可是 招牌蟹 跟 破 县 比 真是 差 多 了 还 不如 继续走 评价 路线 
M_B26J9kfrO,0,0,0,0,"",微博 weibo.com,2014-04-30 11:58:00.0,星怡会 告别 了 新加坡 外婆 家 的 称号 改 走 中 高端 路线 可是 招牌蟹 跟 破 县 比 真是 差 多 了 还 不如 继续走 评价 路线 
M_B22ik6BgW,0,0,2,1,"",iPhone客户端,2014-04-30 00:41:00.0,星怡会 告别 了 新加坡 外婆 家 的 称号 改 走 中 高端 路线 可是 招牌蟹 跟 破 县 比 真是 差 多 了 还 不如 继续走 评价 路线 
M_B1UBTwntJ,0,0,0,1,"",Coolpad大神,2014-04-29 05:07:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1RLP9ZIv,0,0,0,1,"",皮皮时光机,2014-04-28 21:53:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1R1zDPV5,0,0,3,3,"B2094654DA6EAAFE4998,31.22477,121.4789",Android客户端,2014-04-28 19:59:00.0,星怡会 我 在 这里 : 大 上海 时代 广场 
M_B1QKJqXmW,0,0,4,1,"B2094753D46CA1FE479E,31.224906,121.477836",诺基亚Lumia900,2014-04-28 19:18:00.0,第一 次 来 新加坡 餐馆 额 似乎 东南亚 菜系 都 差不多 的 样子 我 在 这里 :  星怡会 
M_B1PGHmqnl,0,0,0,0,"",微博 weibo.com,2014-04-28 16:35:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1Os6dEpU,0,0,0,0,"",微博 weibo.com,2014-04-28 13:26:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1Oo5oNlp,0,0,0,0,"",微博 weibo.com,2014-04-28 13:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1IkG6uqc,1,0,0,6,"",iPhone客户端,2014-04-27 21:52:00.0,中信泰富 の星 怡会 ~ 靠 窗 的 位子 还 不错 噢 ~ 
M_B1HxbaBx8,2,0,4,5,"",中国移动-三星GalaxyNote3,2014-04-27 19:50:00.0,张颢洋 越来越 不 走 心 了 ， 把 我 惹 毛 了 就 带 我 吃 顿 饭 就算 认错 以前 还 会 发 大段 感人 肺腑 的话 ， 时间 真是 把 杀猪 刀 ， 星怡 会 一点 都 不 好吃 除了 榴莲 泡芙 
M_B1zvrq5PH,0,0,0,3,"",iPhone 5s,2014-04-26 23:24:00.0,中午 去 宜家 小 倒衣 没 买到 ， 宜家 餐 最 好吃 的 还是 提 拉 米 苏 蛋糕 ， 下午 宝宝 课后 买 奶粉 意外 收获 一 套 积木 一 个 杯子 很 不错 ！ 晚上 去 了 星怡会 ， 芒果 做 的 沙律 挺 好吃 的 ， 芒果 宝宝 很 好喝 ， 这 家 果然 和 外婆 家 一样 实惠 
M_B1xI0dPRD,0,0,0,1,"",S60客户端,2014-04-26 18:49:00.0,星怡 會 来自 诺基亚 地图 我 在 : 望亭路 
M_B1pQNy6rg,0,0,5,9,"",小米手机2S,2014-04-25 22:49:00.0,星怡会 新加坡人 的 那 句 & quot ; die die must try&quot ; 和 汪 老 湿 的 那 句 & quot ; give me food or give me death&quot ; 都 透露 着 他们 对 食物 深深 的 眷恋 。 世界 各地 的 饮食 风格 在 新加坡 融合 ， 形成 独特 的 饮食 文化 。 这些 黄色系 的 水果 和 调料 烹制 出 的 食物 很 合我 胃口 。 最 期待 的 榴莲 泡芙 只有 穿 了 一 天 袜子 的 臭味 ， 不 过瘾 
M_B1pG6cYYR,7,6,0,9,"",iPhone客户端,2014-04-25 22:22:00.0,和 妈妈 的 四川 北路 ， 买 了 各自 的 衣服 。 吃 了 星 怡会 。 海南 鸡 、 有 肉 有 虾 的 炒 河粉 、 从没 吃 过 的 冰草 、 咖喱 猪排 好好 吃 、 明炉 鲈鱼 、 墨鱼 饼 牛肉串 、 榴莲 巧克力 泡芙 。 自 点 芒果 宝宝 有 芒果 香蕉 椰子 综合 口感 ， 谢谢 的 美味 
M_B1oW0rGCK,0,0,0,0,"",微博 weibo.com,2014-04-25 20:29:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 南茜 甜品 
M_B1nQEyAro,0,0,0,0,"",微博 weibo.com,2014-04-25 17:43:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 南茜 甜品 
M_B1nvEjqIj,0,0,0,0,"",微博 weibo.com,2014-04-25 16:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1mv4uyl4,0,0,0,0,"",微博 weibo.com,2014-04-25 14:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 南茜 甜品 
M_B1kXEseZu,0,0,0,0,"",微博 weibo.com,2014-04-25 10:22:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1jCYiT6t,0,2,0,2,"",iPad客户端,2014-04-25 06:58:00.0, 
M_B16lR0YkR,0,0,0,0,"",微博 weibo.com,2014-04-23 21:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B15TQs3rW,0,0,0,1,"",皮皮时光机,2014-04-23 20:01:00.0,晚饭 完 没 多久 就 开始 馋了 ， 忽然 很 想 念 榴莲 泡芙 啊 ！ 想 打 飞 的 去 吃 出自 星怡会 淮海 中路 店 四川 北路 店 （ Via . 咕嘟 妈咪 网友 丫丫 花 26 ） 
M_B15D59rSk,0,0,0,0,"",微博 weibo.com,2014-04-23 19:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B14SyAj4A,0,0,0,1,"",皮皮时光机,2014-04-23 17:25:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B14R5AhnR,0,0,0,1,"",皮皮时光机,2014-04-23 17:22:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B135RcAAg,0,0,0,1,"",皮皮时光机,2014-04-23 12:53:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B1356foCl,0,0,0,1,"",皮皮时光机,2014-04-23 12:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B12Q3jM3Y,0,0,0,0,"",微博 weibo.com,2014-04-23 12:14:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0ZsJ1vkA,0,0,0,0,"",微博 weibo.com,2014-04-23 03:38:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0YuNubkL,0,0,0,0,"",微博 weibo.com,2014-04-23 01:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0XfXhuwA,0,0,0,9,"",iPhone客户端,2014-04-22 22:01:00.0,星怡会 
M_B0X1WfFDG,0,0,0,0,"",微博 weibo.com,2014-04-22 21:26:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0WwU27Ht,0,0,0,1,"",vivo_Xplay,2014-04-22 20:10:00.0,甜品 网 榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0VxkhKuH,0,0,2,3,"",iPad客户端,2014-04-22 17:38:00.0,星怡会 我 在 : 淮海 中路 
M_B0UReapjk,0,0,0,0,"",微博 weibo.com,2014-04-22 15:55:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0U9D1BF9,0,0,0,0,"",微博 weibo.com,2014-04-22 14:07:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0QV2l70x,0,0,0,1,"",皮皮时光机,2014-04-22 05:53:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0PJcAWm4,0,0,0,1,"",皮皮时光机,2014-04-22 02:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0OUcvpO9,0,0,0,0,"",微博 weibo.com,2014-04-22 00:45:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0Mhh9mU2,1,0,0,1,"B2094753DA6FAAFE4392,31.225124,121.478469",Lumia720,2014-04-21 18:04:00.0,我 在 這裡 ：  星怡会 晚饭 
M_B0KaYlZsk,0,0,0,9,"B2094752D468A1FB4992,31.276184,121.457245",三星Galaxy SIII,2014-04-21 12:43:00.0,昨天 晚饭 与 老 同事 吃 星怡 会 我 在 这里 : 星怡会 
M_B0IfTwR9W,0,0,0,1,"",vivo_Xplay,2014-04-21 07:50:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0GmsBeit,0,0,0,1,"",皮皮时光机,2014-04-21 03:00:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0EPWlwSE,0,0,0,9,"B2094752D46AA6FA459A,31.260483,121.440964",三星Galaxy SIII,2014-04-20 23:07:00.0,晚饭 吃 星怡 会 我 在 这里 : 星怡会 
M_B0EPB7aRM,0,0,0,9,"B209475CD768A7F94898,31.26366,121.453681",三星Galaxy SIII,2014-04-20 23:07:00.0,晚饭 吃 星怡 会 我 在 这里 : 星怡会 
M_B0yFr7uDF,0,0,0,1,"",皮皮时光机,2014-04-20 07:25:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0ycZxmdU,0,0,0,0,"",微博 weibo.com,2014-04-20 06:15:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0tg2o5cE,0,0,0,0,"",微博 weibo.com,2014-04-19 17:39:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0s1J2aVA,0,0,0,1,"",WeicoHD.iPad,2014-04-19 14:31:00.0,再 战 星怡会 ！ 两 人 吃 10 几 个 菜 真的 好吗 ！ 
M_B0rHdt9Z3,0,0,0,0,"",微博 weibo.com,2014-04-19 13:40:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0qhuEylg,17,98,6,1,"",Coolpad大神,2014-04-19 10:04:00.0,魔都超赞 的 泡芙 Top 10 ① Chef Alexander ② 星怡 会 ③ Sunflour ④ Besyo ⑤ 秋尼尔 泡芙 ⑥ 西 树 泡芙 ⑦Éclair ⑧ 柴 田 西 电 ⑨ 贝尔 多 爸爸 泡芙 工房 ⑩ 洛林 挞屋 女生 最爱 的 泡芙 ~ ~ 蓬松 张 孔 的 奶油 面皮 中 包裹 着 奶油 、 巧克力 还有 冰淇淋 ！ ！ （ 上海 小资 美食 ） 
M_B0pfzemto,0,0,0,0,"",微博 weibo.com,2014-04-19 07:27:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0nHx43Hh,0,0,0,1,"",皮皮时光机,2014-04-19 03:30:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0lSGpJZ7,0,0,0,1,"",皮皮时光机,2014-04-18 22:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0l4JmEPe,0,0,0,9,"",iPhone客户端,2014-04-18 20:49:00.0,星怡会 ， 上海 广场 店 ， 也就是 以前 的 无限度 广场 ， 布局 像 迷宫 ， 之前 一直 去 的 是 中信泰富 申虹 广场 店 。  我 在 : 广 粤 路 
M_B0iAOqRMW,21,58,12,1,"",云中小鸟,2014-04-18 14:30:00.0,魔都超赞 的 泡芙 Top 10 ① Chef Alexander ② 星怡 会 ③ Sunflour ④ Besyo ⑤ 秋尼尔 泡芙 ⑥ 西 树 泡芙 ⑦Éclair ⑧ 柴 田 西 电 ⑨ 贝尔 多 爸爸 泡芙 工房 ⑩ 洛林 挞屋 女生 最爱 的 泡芙 ~ ~ 蓬松 张 孔 的 奶油 面皮 中 包裹 着 奶油 、 巧克力 还有 冰淇淋 ！ ！ 
M_B0ejj9GC1,0,0,0,0,"",微博 weibo.com,2014-04-18 03:36:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0cQpgcms,1,0,0,8,"",iPhone客户端,2014-04-17 23:52:00.0,晚上 姐妹 小聚 ， 星怡会 ， 成功 的 吃 多了 
M_B0aSV9JV7,0,0,0,0,"",微博 weibo.com,2014-04-17 18:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B0aEFD9fP,0,0,0,1,"",皮皮时光机,2014-04-17 18:17:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_B090XvJPx,1,0,0,2,"SQ100169,31.25086,121.486748",Android客户端,2014-04-17 14:07:00.0,星怡会 没 过去 好吃 了 我 在 这里 : 海宁 路 / 七浦路 
M_B044y3ha1,0,0,0,0,"",微博 weibo.com,2014-04-17 01:32:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFUficKVG,0,0,0,1,"",vivo_Xplay,2014-04-16 06:59:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFTXb3cdA,0,0,0,1,"",皮皮时光机,2014-04-16 06:15:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFSRmtI5g,0,0,0,1,"",皮皮时光机,2014-04-16 03:28:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFSLhnT3a,0,0,0,0,"",微博 weibo.com,2014-04-16 03:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFPTvfuN0,0,0,0,1,"",皮皮时光机,2014-04-15 19:55:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFPNJoPsF,0,0,0,0,"",微博 weibo.com,2014-04-15 19:40:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFPBu2qPB,3,0,0,1,"",皮皮时光机,2014-04-15 19:10:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 小 七 甜品 集 
M_AFO6NfNMU,0,0,0,0,"",微博 weibo.com,2014-04-15 15:22:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFN9FoeJG,0,0,0,0,"",微博 weibo.com,2014-04-15 12:56:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFLkGutsV,0,0,0,1,"",皮皮时光机,2014-04-15 08:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFIW3h7tT,0,0,0,1,"",vivo_Xplay,2014-04-15 02:12:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFHLXlHyF,1,0,0,0,"",iPhone客户端,2014-04-14 23:14:00.0,时至 今日 ， 我 已 在 四川 北路 上 穿梭 了 一 整 个 年头 ， 在 星怡 会 度过 了 四 个 季度 。 
M_AFGAb8JEf,13,0,14,6,"",iPhone客户端,2014-04-14 20:12:00.0,星怡 会 的 菜 性价比 相当 高 
M_AFGkahSKj,0,0,0,1,"",iPhone客户端,2014-04-14 19:33:00.0,我 在 星怡会 ， 新加坡 的 外婆 家 ， 长肉 的 节奏 了 
M_AFFTAku4K,0,0,0,1,"",皮皮时光机,2014-04-14 18:27:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFEELAomH,0,0,0,1,"",皮皮时光机,2014-04-14 15:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFCEafgWu,0,0,0,1,"",皮皮时光机,2014-04-14 10:11:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFynO9w4W,0,0,0,0,"",微博 weibo.com,2014-04-13 23:20:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFwiavMNF,0,0,0,1,"",皮皮时光机,2014-04-13 18:00:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFnNJAuaV,0,0,0,0,"",微博 weibo.com,2014-04-12 20:23:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFnKobMs5,0,0,0,1,"",皮皮时光机,2014-04-12 20:15:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFnFtzaiT,0,0,0,3,"",iPhone客户端,2014-04-12 20:03:00.0,星怡会 ～ 有 人气 新加坡 美食 ， 味道 不错 
M_AFny4lhkl,0,0,0,1,"",皮皮时光机,2014-04-12 19:45:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFmm1y85O,0,0,0,0,"",微博 weibo.com,2014-04-12 16:42:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFlFqukJS,0,0,0,1,"",皮皮时光机,2014-04-12 14:58:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFlynsrBb,0,1,0,9,"",iPhone客户端,2014-04-12 14:40:00.0,星怡 会 的 双人 试吃 套餐 ， 三 个 人 也没 吃完 。 
M_AFlcUfv1B,0,0,0,0,"",微博 weibo.com,2014-04-12 13:47:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFlaxq70P,1,0,18,6,"B2094750DA6BA1F94899,31.252445,121.483741",三星Galaxy SIII,2014-04-12 13:41:00.0,星怡会 ， 约会 ！ 我 在 这里 : 星怡会 
M_AFkiDp9Sw,0,0,0,1,"",皮皮时光机,2014-04-12 11:29:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFjNMkgPH,0,0,0,1,"",vivo_Xplay,2014-04-12 10:13:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFin4ncIE,0,0,0,1,"",皮皮时光机,2014-04-12 06:34:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFeaEnNrs,0,0,0,1,"",皮皮时光机,2014-04-11 19:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFdngwyWK,0,0,0,3,"",iPhone客户端,2014-04-11 17:51:00.0,星怡 会 环境 很 大 ， 很 给 力 ！ 等 的 人 快 点 来 ～ 我 在 : 大沽路 
M_AFcBdDGlo,0,0,0,1,"",皮皮时光机,2014-04-11 15:52:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AFacqmJ77,0,0,0,1,"",vivo_Xplay,2014-04-11 09:46:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AF8jn672T,0,0,0,1,"",皮皮时光机,2014-04-11 04:57:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AF8hBaySN,0,0,0,0,"",微博 weibo.com,2014-04-11 04:53:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AF5eZCHWK,0,0,0,0,"",微博 weibo.com,2014-04-10 21:08:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AF4ZErWTU,0,5,0,1,"",皮皮时光机,2014-04-10 20:31:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AF2ad6Tcn,0,0,0,0,"",微博 weibo.com,2014-04-10 13:18:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AEY3Dn8oy,0,0,0,1,"",皮皮时光机,2014-04-10 02:51:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
M_AEXDkBFcK,0,0,0,1,"",皮皮时光机,2014-04-10 01:46:00.0,榴莲 控 大 爱的 甜品们 ① 糖品 ： 绝代 双骄 ， 天下无双 ② 谧蜜 甜品 ： 榴莲 忘返 ③ 悦 满 糖 ： 紫 醉 金迷 ， 榴莲 飘香 ④ Zhazha 巧克力 小酒馆 ： 榴莲 蛋糕 ⑤ 星怡会 ： 榴莲 泡芙 ⑥ Blue and Brown ： 榴莲 披萨 。 欢迎 补充 ！ 
