M_BxCVaxQnX,1,0,0,4,"",iPhone 6,2014-11-23 18:55:00.0,木 鸭梨 餐厅 。 盆栽 甜点 的 味道 很 一般 ， 价格 偏 贵 ， 露天 的 餐厅 情调 还是 有点 的 。 
M_BwQfbbOHQ,0,0,0,1,"",微博 weibo.com,2014-11-18 15:00:00.0,木 鸭梨 露天 餐厅 营养 小 贴士 ： 酸奶 是 抗压 神器 ！ 最新 一 期 《 食欲 》 杂志 发表 的 一 项 研究 表明 ： 规律性 实用 益生菌 可以 缓解 高血压 。 含有 益 生菌 的 食物 有 酸奶 、 发酵乳 、 奶酪 等 。 专家 指出 ， 养 成 喝 酸奶 的 好 习惯 ， 加上 长期 维持 营养 均衡 健康 生活 方式 ， 可以 有效 缓解 高血压 症状 ！ 血压 低了 ， 鸭梨 就 小咯 ！ 
M_BwPzb53Vw,3,0,6,9,"B2094757D06EAAF4459F,31.230925,121.468315",iPhone客户端,2014-11-18 13:16:00.0,木 鸭梨 露天 西餐厅 ， 这 名字 绝对 赞 个 k1 3 cafe ba... 
M_BwGOGlORr,0,0,0,1,"",微博 weibo.com,2014-11-17 15:00:00.0,不要 所有 的 周一 都 要 忧桑 度过 ！ 好不容易 熬到 下班 了 ， 不如 给 自己 找 点 乐子 ， 缓解 忧桑 换回 轻松 ！ 去 哪儿 找 乐子 呢 ？ 吃 货 就 到 上海 木 鸭梨 露天 餐厅 大吃 一 顿 ！ 睡货 就 不管 三七二十一 找 张 床 呼呼大睡 玩 一 把 人间 蒸发 ！ 总之 ， 不管 你 是 什么 货 ， 随心所欲 取悦 自己 准没 错 ！ 
M_BvL4EfwV5,1,0,0,9,"",微博 weibo.com,2014-11-11 12:00:00.0,木 鸭梨 双 十一 超值 特惠 ！ 盆栽 薯条 ！ 盆栽 奶茶 ！ 迷你 盆栽 提拉米苏 ！ 只 需 11 元 ！ 绝对 不 容 错过 ！ 速度 带着 小伙伴们 来木 鸭梨 露天 餐厅 过 一 次 不 一样 的 双十一 ！ 专 属于 你 我 的 木 鸭梨 11•11 狂欢 ！ 
M_BuppesXAE,1,0,0,1,"",微博 weibo.com,2014-11-02 15:00:00.0,你 知道 这 世上 有 一 类 职业 吃 货 存在 么 ？ 他们 的 大 名叫 美食 侦探 ！ 他们 标榜 的 生活 是 木 鸭梨 吃喝 木 鸭梨 赚钱 ！ 你 知道 美食 侦探 如何 木 鸭梨 工作 么 ？ 首先 ， 他们 会 飞往 世界 各地 寻找 美食 品尝 佳肴 ， 然后 ， 他们 需要 把 极品 美食 纪录 成 一 份 美食 报告 ， 最后 ， 工资 就 到手 啦 ！ 羡慕 嫉妒 恨 ？ 来 木 鸭梨 露天 餐厅 大吃 一 顿 解恨 吧 ！ 
M_BufYJDZlu,1,0,0,1,"",微博 weibo.com,2014-11-01 15:00:00.0,要 想 木 鸭梨 ， 关键 要 吃 得 巧 ！ 你 可以 将 酸甜 两 种 味道 结合 ， 比如 在 酸奶 中 加 水果 ！ 你 可以 将 软硬 食材 结合 比如 冰激凌 加 坚果 ！ 只要 吃 得 巧 ， 就 能 给 味蕾 带来 新鲜感 ， 进而 改善 好 心情 。 你 也 可以 选择 到 木 鸭梨 露天 餐厅 就餐 ， 我们 的 主厨 最 拿手 的 就是 木 鸭梨 大餐 了 ！ 
M_Bu6WBlPB4,2,0,0,9,"",微博 weibo.com,2014-10-31 16:00:00.0,Happy Halloween ！ 昨晚 木 鸭梨 露天 餐厅 南瓜 鬼魅 横行 ！ 万 圣 狂欢 High 翻天 ~ 万 圣 主题 大餐 令 人 垂涎 三 尺 ~ 美味 可口 又 创意 十足 ！ 餐后 狂欢 更 是 充满 悸动 心跳 呢 ~ 更 多 惊喜 主题 派对 ！ 只 在 木 鸭梨 露天 餐厅 ！ 每 周 主题 都 不 一样 哦 ~ 报名 请 私信 姓名 、 性别 、 年龄 、 职业 、 联系 方式 给 小编 ~ 小 编 会 通过 私信 给予 反馈 。 
M_BtX7KepS4,0,0,0,1,"",微博 weibo.com,2014-10-30 15:00:00.0,如何 度过 鸭梨 山 大 的 低潮 期 ？ 安静 的 等待 ， 等待 木 鸭梨 状态 到来 ！ 在 等待 期间 ， 要 好好 睡觉 ， 要 锻炼 身体 ， 无论 何时 健康 体魄 都 用 得 着 ； 要 和 闺蜜 谈天 ， 不 是 发牢骚 ， 而 是 一 起 回忆 快乐 时光 ； 要 读书 写字 ， 多 读 传记 ， 多 写 心得 ， 学习 借鉴 别人 是 怎么 挺过 倒霉 岁月 的 ； 要 来 木 鸭梨 露天 餐厅 ， 享受 美食 ， 取悦 自己 ！ 
M_BtCHlh1zU,0,0,0,1,"",微博 weibo.com,2014-10-28 11:00:00.0,Halloween is Coming ！ 那么 问题 来 了 ！ 万圣节 去 哪 嗨 ？ 必须 来 木 鸭梨 露天 餐厅 参加 万 圣 Party ！ 10月 30日 （ 周四 ） 晚上 7点 ， 萌萌哒 鬼魅 万 圣 主题 晚餐 ~ 最 High万 圣 派对 现场 ！ 只 等 你 来 ！ 赶快 私信 小 编 你 的 姓名 、 性别 、 年龄 、 职业 、 联系 方式 报名 吧 ~ 费用 ： 100 — 200 元 / 人 （ 以 本 周 菜单 为准 ） ， 名额 有限 报 完 即止 哦 ~ 
M_Bt4ikFO5f,1,1,1,1,"",微博 weibo.com,2014-10-24 19:25:00.0,昨晚 健康 瘦身 女王 Vivian 亲临 木 鸭梨 露天 餐厅 为 吃货们 献上 了 超级 精彩 的 体验 课 ~ 简直 沸腾 了 呀 ~ 连 小 编 都 只 能 噗通 跪 了 ！ ！ ！ 好多 小伙伴 已经 报名 做好 准备 跟着 女王 V 华丽 转身 迎 新年 啦 ~ 女王 V 的 第一 期 减 重 班 剩余 名额 已经 不 多 啦 ~ 想要 完美 身材 与 健康 体魄 的 你 可要 抓紧 时间 报名咯 ~ 
M_Bt2yLr0rX,1,0,0,1,"",微博 weibo.com,2014-10-24 15:00:00.0,鸭梨 山 大 时 ， 你 可以 做 三 件 事 ： 1 整理 。 整理 你 的 办公桌 ， 整理 你 的 房间 ， 整理 的 过程 中 ， 你 也 就 整理 好 了 你 的 糟糕 心情 。 2 晒 太阳 。 光明 温暖 的 阳光 总会 驱散 内心 的 阴霾 。 3 体验 一 番 下午茶 时光 。 在 木 鸭梨 露天 餐厅 ， 点 一 份 心仪 的 下午茶 ， 一 人 一 书 亦 或 一 人 一 闺蜜 ， 就 让 暖暖 的 下午 茶 冲刷 干净 恼人 的 压力 吧 ！ 
M_BsS6JneJP,0,0,3,6,"",小米手机3,2014-10-23 12:23:00.0,木鴨梨 露天 餐廳 ， 甜品 蠻 有 特色 ， 其他 餐 就 別太 期待 ， 露台 瞎混 上 網還行 
M_BshqhsGPJ,0,0,0,1,"",微博 weibo.com,2014-10-19 15:00:00.0,木 鸭梨 露天 餐厅 心理 大师 教 你 五 招 ， 引领 你 走入 木 鸭梨 世界 。 1 . 把 最 困难 的 任务 安排 在 早晨 ， 事情 越 做 越 简单 ， 心情 越来越 好 2 . 放开 你 不 能 控制 的 事情 ， 让 它 去吧 ！ 3 . 不必 担心 别人 的 看法 ， 别人 永远 没有 你 想象 中 那么 在意 你 4 . 专注 于 喜爱 的 事情 ， 喜悦 将 不期而至 5 . 走向 窗外 拥抱 自然 ， 深 呼吸 ， 身心 舒畅 ~ 
M_Bs7ZMD4DK,0,0,0,1,"",微博 weibo.com,2014-10-18 15:00:00.0,最 潮 最 火 最 健康 减重 ！ 免费 体验 课 来 了 ！ 仅限 30 名 ！ ！ 著名 轻 币减 重 导师 Vivian 下 周四 将 在 木 鸭梨 露天 餐厅 举办 免费 体验 课 ！ 30 个 免费 名额 ！ 报完 即止 ！ 心动 的 小伙伴们 你们 懂得 ！ 赶快 私信 小 编 您 的 姓名 + 联系 方式 + 年龄 + 身高 + 体重 报名 吧 ！ 
M_BrYzi6hlt,0,0,0,1,"",微博 weibo.com,2014-10-17 15:00:00.0,木 鸭梨 小 贴士 ： 享受 美食 有利于 消除 紧张 和 释放 压力 。 当 食物 与 口腔 接触 时 ， 一方面 可以 使 人 通过 与 可口 美味 的 接触 而 消除 内心 压力 ； 另一方面 通过 咀嚼 和 吞咽 运动 ， 可以 使 人 对 紧张 和 焦虑 的 注意力 转移 到 味觉 享受 上 ， 从而 暂时 忘却 了 烦恼 和 忧愁 。 有空 的 时候 ， 不妨 来 木 鸭梨 露天 餐厅 大吃大喝 吧 ~ 
M_Brq3Oe4VS,2,0,0,9,"B2094757D06EAAF4459F,31.230925,121.468315",iPhone,2014-10-13 23:09:00.0,木 鸭梨 露天 餐厅 店名 奇葩 菜谱 更加 奇葩 … … 当 法棍 遇上 大 闸蟹 ,  如图 所 示 盆栽 冰淇淋 真的 很 好 次 ！ k1 3 cafe ba... 
M_BqVmxg91o,0,0,0,1,"",微博 weibo.com,2014-10-10 17:00:00.0,不用 饿肚子 ！ 不用 担心 减肥 药 的 副作用 ！ 不用 拼死拼活 的 锻炼 身体 ！ 木 鸭梨 露天 餐厅 特邀 北京 卓越 轻盈 健康 科技 有限 公司 的 著名 健康 导师 Vivian 为 大家 带来 最 健康 科学 的 轻币减 重 课程 ， 完备 的 课程 体系 与 精选 互动 话题 让 健康 深入 您 的 生活 。 赶快 私信 小 编 您 的 姓名 与 联系 方式 报名 吧 ！ 
M_Bq9rpe25V,1,1,0,1,"",皮皮时光机企业版,2014-10-05 15:00:00.0,你 听说 了 没 ？ 鸭梨 山 大会 导致 体内 胆固醇 直线 飙升 ， 会 导致 人际 关系 紧张 ， 会 导致 各 种 生理 心理 疾病 ！ 别 害怕 ， 咱 有解 压 密码 ： 1 要 经常 开怀 大笑 2 每 天 深呼吸 五 分钟 3 没 事 学老 和尚 念经 打坐 ， 只要 不停 地 念叨 木 鸭梨 即 可 4 来 木 鸭梨 露天 餐厅 饱餐 一 顿 ， 把 大 鸭梨 吃 抹 干净 ！ 
M_BpSjAxX51,0,0,6,5,"",iPhone客户端,2014-10-03 19:24:00.0,木 鸭梨 露天 餐厅 味道 很 赞 
M_BpyI2t7D8,3,0,1,9,"",微博 weibo.com,2014-10-01 17:29:00.0,木 鸭梨 露天 餐厅 祝贺 各位 国庆节 快乐 木 鸭梨 ！ 为了 小盆 友到 店 用餐 爸 妈 不用 烦心 ， 岛 主 昨晚 特地 去 采购 了 各 种 可爱 卡通 儿童 餐具 ， 希望 大家 都 能 国庆 开心 快乐 木 鸭梨 ！ 小盆 友是 我们 的 将来 ！ 要 好好 培育 她们 ！ 中国人 会 更 强大 的 ！ 红红火火 欢度 佳节 ~ 
M_BpfFktKOk,1,0,0,1,"",皮皮时光机企业版,2014-09-29 17:00:00.0,你 有 过 像 这样 自问 自答 的 经历 吗 ？ 问问 自己 一 次 ， 鸭梨 太 大 怎么 办 ？ 这 一 次 请 你 一定 要 大口 大口 地 吃掉 鸭梨 ！ 好吗 ？ 不 就 是 压力 吗 ？ 吃掉 它 的 方法 有 很多 ！ 如果 你 喜欢 热闹 ， 一 个 人 去 KTV 鬼哭 狼嚎 一通 ！ 如果 你 喜欢 安静 ， 来 木 鸭梨 露天 餐厅 ， 带上 小说 ， 闹钟 取静 的 空中 花园 ， 沉浸 在 虚构 世界 的 悲欢离合 里 ， 远离 尘烟 ！ 
M_BoW1mhz3N,1,0,0,6,"",微博 weibo.com,2014-09-27 15:00:00.0,木 鸭梨 露天 餐厅 与 上海 名牌 世博会 著名 非洲 美食 珍鼎 catering 公司 合作 「 国际 美食 」 项目 。 珍鼎 catering 公司 每 日 供给 三万 人 用餐 ， 是 非常 规范 的 中央 厨房 ， 创造 十 来年 做 饭堂 的 食品 安全 纪录 。 追求 木 鸭梨 人生 ， 来 木 鸭梨 露天 餐厅 享受 轻松 欢乐 木 鸭梨 时光 ~ 
M_BowG5iEta,0,1,2,1,"",拼立得,2014-09-24 22:28:00.0,和 在 南京 西路 的 木 鸭梨 露天 餐厅 ， 虽然 露天 座位 满 了 ， 但 特别 的 盆栽 提拉 米 苏 填补 了 遗憾 。 推荐 ！ 不愧 是 闺蜜 情侣 聚会 佳地 
M_BnTkugn8K,3,0,3,9,"",微博 weibo.com,2014-09-20 18:18:00.0,星期六 出去 逛 了 ， 木 鸭梨 露天 餐厅 , 赞 ！ ！ 
M_BnJMsgdCA,2,1,0,9,"",微博 weibo.com,2014-09-19 18:00:00.0,自己 动手 制作 的 盆栽 提拉 米 苏 是 不 是 更 好 味 了 ？ 甜甜 盆栽 提拉 米 苏 带 你 Happy 带 你 爱 ~ 看 大家 满足 的 表情 就 知道 啦 ！ 哈哈哈 ！ 木 鸭梨 粉红 香槟 单身 夜 —— 盆栽 提拉 米 苏 专场 ！ 你 被 甜 到 了 吗 ？ 每 周 不同 惊喜 主题 派对 ！ 只 在 木 鸭梨 露天 餐厅 哦 ~ 报名 请 私信 姓名 、 性别 、 年龄 、 职业 、 联系 方式 给 小编 ~ 小 编 会 通过 私信 给予 反馈 。 
M_Bm2TY1PEu,2,0,1,1,"",木鸭梨餐吧-皮皮时光,2014-09-08 15:00:00.0,值此 月圆 佳节 之 际 ， 非常 感谢 朋友们 长久 以来 对 我们 木 鸭梨 露天 餐厅 的 支持 与 关照 ！ 岛 主 最新 创作 限量 版 玉兔 追月 盆栽 提拉米苏 ， 特制 白巧克力 香甜 而 不 腻 的 口感 ， 惟妙惟肖 的 萌兔 造型 ， 搭配 甜度 适中 的 提拉米苏 ， 根本 停 不 下来 ！ 再次 祝福 大家 在 这 良辰 美景 之 日 中秋 美满 哦 ！ 
M_Blro7utDz,0,0,0,4,"",微博 weibo.com,2014-09-04 15:30:00.0,今晚 7点 ！ 只 为 单身 的 你 量身 定制 —— 木 鸭梨 粉红 香槟 单身 夜 即将 火爆 来袭 ！ （ 每周四 都 有 哦 ！ ） 释放 你 的 职场 压力 ！ 遇到 你 命中 注定 的 TA ！ 与 志同道合 的 人 畅所欲言 ！ 木 鸭梨 绝顶 美食 与 KORBEL 顶级 香槟 的 完美 邂逅 ！ 感兴趣 的 伙伴们 速速 私信 姓名 电话 报名 吧 ！ PS : 送 上木 鸭梨 露天 餐厅 线路 图 一 张 ~ 大家 不 要 走 丢咯 ~ 
M_Bl8kXnMdx,0,0,0,1,"",微博 weibo.com,2014-09-02 15:00:00.0,长大 后 参加 了 许许多多 次 的 聚会 ， 每次 似乎 各自 都 沉溺 在 自己 的 掌中 世界 ， 只 剩下 时不时 地 “ 礼貌 ” 回应 。 学会 放下 繁琐 的 工作 ， 放下 桎梏 生活 的 手机 ， 停下 脚步 欣赏 身边 风景 ， 告别 沉默 与 伙伴 谈天说地 ， 品尝 未 仔细 咀嚼 的 美食 ， 沉淀 许久 未 静的 心情 。 感受 木 鸭梨 露天 餐厅 带给 你 真正 闲暇 惬意 的 木 鸭梨 健康 生活 。 
M_BkYUsy3rP,0,0,0,1,"",微博 weibo.com,2014-09-01 15:00:00.0,昨天 真 可谓 是 木 鸭梨 幸福 美满 的 日子 ~ 8月 的 最后 一 天 ， 小 朋友 的 生日 聚会 、 家庭 聚会 、 情侣 约会 、 闺蜜 聚餐 、 我们 的 悻悻 学子 开学 前 的 最后 奔放 ！ 还 有 一 辈子 一 次 的 求婚 ！ 一 整 天 满满 的 都 是 爱 呀 ！ 女主 在 Forever Love 的 歌声 中 内 牛 满面 了 呢 ！ 木 鸭梨 露天 餐厅 的 有 爱 故事 ， 由 你 来 叙写 ~ 真心 祝福 大家 天天 都 幸福 快乐 ！ 
M_BkdLYiZGB,0,0,0,1,"",微博 weibo.com,2014-08-27 15:00:00.0,又 至 一 年 好 时节 ， 遥 问 明月 何时 圆 ？ 只 盼 皓月 当空 时 ， 安坐 木 鸭梨 ， 嗅桂香 妙绝 ， 随 玉兔 追月 ， 品 美味 盛宴 。 9月 8日 中秋 之夜 ， 木 鸭梨 露天 餐厅 东南亚 BBQ 烧烤 夜 火爆 来袭 ！ 不仅 有 柔美 月光 漫滥 在身 ， 更 有 香气 扑鼻 的 美味 充实 味蕾 ， 海鲜 、 牛肉 、 台湾 水果 啤酒 应有尽有 ！ 娘 惹 风味 势不可挡 ！ 
M_BjLutsiK6,0,0,0,1,"",微博 weibo.com,2014-08-24 15:00:00.0,宅在 家里 太 久 没有 和 死党 聚首 ？ 那 就 来 木 鸭梨 露天 餐厅 吧 ！ 来 一 份 丰富 的 经典 全 日 4 人 套餐 ， 木 鸭梨 特色 色拉 、 当 法棍 遇到 大 闸蟹 、 鸡 同 鸭 讲 、 揩油 高手 经典 有 爱的 特色 美食 ， 定然 俘获 您 的 味蕾 。 露天 餐位 更 能 让 你 整 一 下午 都 可以 开心 畅聊 ！ 现在 更 有 团购 优惠 仅 需 199 元 即可 享有 。 等 你 与 你 的 好友 一起 来 体验 哦 ！ 
M_BjC3YzxvB,0,1,0,1,"",微博 weibo.com,2014-08-23 15:00:00.0,下午 茶 不仅 是 一 种 风尚 ， 更 代表 着 一 种 生活 态度 。 每天 从 繁忙 的 工作 中 抽身 出来 享用 一 顿 下午茶 ， 是 为了 分享 生活 的 美好 。 在 淅沥沥 的 雨后 ， 来 木 鸭梨 露天 餐厅 ， 释放 一 周 以来 的 工作 压力 ， 放空 自己 ， 做 最 真实 的 自我 。 
M_BjvNICySO,0,0,2,0,"",美拍,2014-08-22 23:03:00.0,来 看看 我 拍 的 MV ： “ 木 鸭梨 露天 餐厅 情调 不错 好 朋友 马上 又 要 出国 了 我 也 要 回 老家 了 相聚 离开 都 有时候 … ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjjcZbxpU,2,0,1,1,"",微博 weibo.com,2014-08-21 15:00:00.0,红 是 朱砂痣 烙印 心口 ， 白 是 床 前 冷酷 明月 光 暂时 将 忙碌 拒绝 在心 门 之外 ， 只 静静 地 坐在 木 鸭梨 露天 餐厅 ， 点 一 份 午后 特色 小食 ， 翻 一 页 《 红 玫瑰 与 白 玫瑰 》 ， 思一绪 张爱玲 所 诉 的 爱情 ， 感受 木 鸭梨 的 专属 闲适 午后 。 
M_Bj9YGdHS0,1,0,0,1,"",微博 weibo.com,2014-08-20 15:30:00.0,岛 主 巧妙 的 将 中国 第一 蟹 的 美味 与 传统 法棍 结合 到了 一 起 ， 奇妙 的 味蕾 之 旅 就此 展开 ！ 今天 主角 木 鸭梨 露天 餐厅 超 美味 创意 菜 —— 当 法棍 遇上 大 闸蟹 烤的 香香脆 脆 的 法棍 ， 涂抹 上 特质 大 闸蟹 酱 ， 咬 上 一 口 ~ 法棍 酥松 的 口感 带着 浓缩 了 大 闸蟹 精华 的 美味 瞬间 扩散 到 嘴里 ， 那 种 饱和感 是 无法 用 言语 形容 的 ~ 
M_BhXWzjZ1B,0,0,2,1,"",Weico微可拍,2014-08-12 19:01:00.0,我 在 :  木 鸭梨 露天 餐厅 露天 餐厅 。 。 。 
M_BhUAWbJnv,1,2,0,2,"",微博 weibo.com,2014-08-12 10:30:00.0,下 周 起 木 鸭梨 露天 餐厅 将 在 每 周 四 晚 6点45 举办 木 鸭梨 肚皮舞 之 夜 啦 ~ 导师 级 国际 著名 肚皮舞 老师 张培将 亲临 现场 指导 教学 ~ 还有 专 为 减负 女生 准备 的 轻脂 晚餐 哦 ~ 赶快 私信 小 编 提前 报名 ~ 每场 仅限 15 人 哦 ！ 无论 你 有 没 有 舞蹈 基础 ， 都 可以 一起 来 享受 舞蹈 的 快乐 和 洒脱 ~ 燃 脂木 鸭梨 ~ 提升 魅力 指数 木 鸭梨 哦 ~ 
M_BgUT6p7Vy,4,0,3,1,"",分享按钮,2014-08-05 21:24:00.0,木 鸭梨 露天 餐厅 抄送 所有 的 郑 先生 粉丝 
M_BfuzlnJX8,1,2,1,5,"",三星Galaxy NOTE III,2014-07-27 12:34:00.0,来 怨灵 凶宅 各 种 尖叫 咆哮 后 可以 去萌萌哒 木 鸭梨 露天 餐厅 压压 惊咯 ~ 周一 至 周日 11点 至 17 点 在 可享 单 点 消费 8 折 ！ 学生 带上 本人 的 学生证 更 可享 6.8 折 哦 ！ 餐厅 地址 : 南京 西路 456 号 科勒 中心 4 楼 ~ 
M_BfcXTlk8E,0,0,1,1,"",皮皮时光机,2014-07-25 15:45:00.0,轰 派 美食 木 鸭梨 露天 餐厅 ， 悠闲 没 压力 木 鸭梨 露天 餐厅 ， 中国人 记得 木 鸭梨 露天 餐厅 ， 外国人 记得 myl green rooftop cafe 。 享受 男女 晴天 露台 及 创意 菜 的 无压力 露天 餐厅 ！ 特殊 的 名字 拥有 特殊 的 含义 ， 幽雅 的 环境 、 花园式 大 露台 、 精美 菜式 、 轻松 的 音乐 、 闲暇 的 气氛 充满 小资 情调 。 
M_Bf5ybn70L,2,0,0,6,"",iPad客户端,2014-07-24 20:52:00.0,木 鸭梨 露天 餐厅 今天 风 还 蛮大 的 ， 露天 座 也 不 是 很 热 ， 主要 视野 不错 又 比较 有 情调 盆栽 系列 是 他们 家 的 特色 推荐 哦 等 我 坐到 华灯 初 上 再 看看 景致 如何 
M_BeWa367FN,4,0,0,9,"",iPad客户端,2014-07-23 20:58:00.0,at 木 鸭梨 露天 餐厅 wiz 姐姐 盆栽 提拉 米 苏 超级 好吃 其他 就 一般 般 环境 不错 
M_BcKNPhPaG,1,1,2,1,"",搜狗高速浏览器,2014-07-09 12:22:00.0,怨灵の 聚会 7月 10日 晚 6点半 怨灵 凶宅 的 各位 “ 怨灵 ” 将 在 木 鸭梨 露天 餐厅 等 你 来 参加 盛大 鬼 趴 哦 ！ 届时 “ 怨灵们 “ 将 以 最 恐怖 的 鬼妆惊艳 出席 ！ 不要 被吓 尿咯 ~ 更 有 木 鸭梨 超 恐怖 “ 特色 ” 餐点 ， 众多 精彩 环节 等 你 来 玩耍 ！ 涂 好 你 的 脸 ， 穿上 个性 行头 ， 鬼 王 鬼 后 的 头衔 你 有 自信 拿到 吗 ？ 
M_BcujRwMkJ,0,0,0,1,"",美团手机客户端,2014-07-07 18:25:00.0,在 美团 发现 这个 团购 很 不错 哦 ！ 木 鸭梨 露天 餐厅 rooftop cafe myl 仅 售 258.0 元 ！ 4 人 餐 ， 提供 免费 WiFi 
M_Bb5bPuszo,0,0,0,6,"B2094757D06EAAF4459F,31.230925314,121.46831373",HTC One (M8),2014-06-28 12:36:00.0,木 鸭梨 露天 餐厅 ， 还 不错 ， 微微 的 小资 情调 ～ k1 3 cafe ba... 
M_BaNpnqLVD,2,1,1,3,"",Android客户端,2014-06-26 15:20:00.0,与 战略 合作 共同 打造 「 健康 木 鸭梨 」 概念 ， 推出 营养 果汁 、 创意 水果 餐 等 一 系列 健康 水果 美味 。 让 大家 多 吃 蔬果 ， 远离 亚健康 ！ 好事 成双 ， 恭喜 木 鸭梨 露天 餐厅 创意 菜 “ 鸡 同 鸭 讲 ” 登陆 CCTV 中央 电视台 中国 味道 片头 ， 视频 观看 
M_B8Iy9265M,1,0,2,3,"",三星GALAXY S4,2014-06-12 23:17:00.0,偶遇 木 鸭梨 老板 ? 
M_B8f0z6IvE,2,1,11,7,"",iPhone客户端,2014-06-09 20:05:00.0,跟着 吃 货 吃 上海 ～ 今日 推荐 木 鸭梨 露天 餐厅 ， 特色 美食 盆栽 料理 … … 食物 精致 又 好吃 … … 
M_B6AmwgbzD,2,1,1,9,"",iPhone客户端,2014-05-29 22:46:00.0,清华 / insead EMBA 活动 在 木 鸭梨 露天 餐厅 。 是 一 个 新 书 发报 会 。 我们 学友 的 新 书 隐喻 营销 Marketing Metaphoria . 㳟 喜邹克非 学友 ！ 今晚 太 开心 快乐 木 鸭梨 ！ 很多 新 一 代 的 同学 。 Welcome again . 岛主 
M_B1mrO8SZR,3,6,5,4,"B2094757D06EAAF4459F,31.230925314,121.46831373",Android客户端,2014-04-25 14:09:00.0,南京 西 路上 ， 以 口味 、 创新 、 环境 、 服务 和 休闲 气质 而 全 沪 口碑 爆棚 的 木 鸭梨 露天 餐厅 将 与 优果网 在 产品 、 营销 、 活动 等 多 个 层面 深度 合作 ， 我们 期待 为 更 多 追求 “ 优雅 鲜 生活 ” 的 申市 市民 送来 健康 和 美味 。  我 在 这里 : k1 3 cafe ba... 
M_B0mWsdbIp,1,0,0,9,"",iPad客户端,2014-04-19 01:34:00.0,昨天 岛 主 在 《 木 鸭梨 露天 餐厅 》 从 早上 忙 到 晚上 非常 充实 ， 人 来人往 ， 午餐 忙 到 下午 ， 下午 忙 到 晚餐 ， 大家 都 当木 鸭梨 是 自己 的 店 ， 都 是 盆友 来自 各方 来 支持 ！ 我 的 支持者们 会 被 另外 群友 认为 是 木 鸭梨 的 股东 ！ 我 替 他们 说明 她们 还 不 是 我 的 股东 ， 但 非常 感谢 及 愿意 接受 她们 做 我 股东 。 岛主 我 在 : 沪青平 公路 
M_AFwOW0Mf6,2,1,1,1,"",微博 weibo.com,2014-04-13 19:21:00.0,生 环 学子 游 上海 木 鸭梨 露天 餐厅 —— 味道 很 好 ， 两 个 超大 露台 风景 很 不错 ， 适合 恋爱 和 聚会 。 因为 名字 是 木 鸭梨 ， 所以 餐厅 倡导 的 是 完全 放松 的 状态 。 每 个 细节 的 设计 都 很 独特 ， 费 了 很多 心思 的 。 地址 ： 上海 静安区 南京 西路 456 号 科勒 设计 中心 4 楼 ( 近 仙乐 斯 广场 ) 
M_AEaQpDFcg,0,0,0,1,"",三星GALAXY S4,2014-04-04 21:34:00.0,班级 金 管家 - 场地 推荐 清华 EMBA 的 木 鸭梨 露天 餐厅 
M_AE5JHiFe7,6,0,2,9,"",iPad客户端,2014-04-04 08:34:00.0,主 在 《 木 鸭梨 露天 餐厅 》 从 早上 忙 到 晚上 非常 充实 ， 人 来人往 ， 午餐 忙 到 下午 ， 下午 忙 到 晚餐 ， 大家 都 当木 鸭梨 是 自己 的 店 ， 都 是 盆友 来自 各方 来 支持 ！ 我 的 支持者们 会 被 另外 群友 认为 是 木 鸭梨 的 股东 ！ 我 替 他们 说明 她们 还 不 是 我 的 股东 ， 但 非常 感谢 及 愿意 接受 她们 做 我 股东 ！ 岛主 我 在 : 沪青平 公路 
M_ADfyc1KVh,1,0,1,1,"",拼立得,2014-03-29 19:43:00.0,力荐 木 鸭梨 露天 餐厅 南京 西路 店 ， 环境 好 ， 服务 好 ， 菜样好 
M_ACNYH9OxZ,0,0,0,1,"",iPhone客户端,2014-03-26 21:31:00.0,80 后 的 选择 ： 木 鸭梨 露天 餐厅 
M_ABMvN26V2,0,0,0,9,"",iPhone客户端,2014-03-20 03:57:00.0,送上 一 组 木 鸭梨 餐厅 美食 ～ 环境 很 舒服 菜品 也 一流 这个 天 坐在 露天 阳台 看 着 夜景 尝 着 美味 幸福 不过 如此 ～ 
M_AAOwgrhPU,1,0,1,1,"",美图秀秀iPad版,2014-03-13 19:13:00.0,木 鸭梨 进 “ 头条 ” Bestfood 美食 中国 首 篇 炸鸡 啤酒 食评 被 今日 头条 推荐 。 它 送达 客户群 有 一 个 亿 。 看着 Amy 在 《 木 鸭梨 露天 餐厅 》 开 張不久 出现 ， 刚到 上海 进入 社会 ， 明显 地 看到 她 的 进步 ， 心里 登时 感动 到 嘴唇 角 悄悄 上扬 。 棒 ！ 天下 多 徒弟 ， 百花尽 齐放 ， 妙 也 ！ 看起来 她 很 快 可 出 一 套 木 鸭梨 爱情 电影 脚本 了 ！ 岛主 
M_AAcr4AQqy,0,0,0,0,"B209475CD66EABF4439A,31.22912,121.472846",Android客户端,2014-03-09 18:16:00.0,我 在 这里 :  木 鸭梨 露天 餐厅 木 鸭梨 露天 餐厅 
M_AvunXvygR,4,2,2,9,"",iPhone客户端,2014-02-06 18:46:00.0,初六 求婚 木 鸭梨 ！ 顺利 成功 ！ 恭喜 客人 幸福 美滿 开心 快乐 木 鸭梨 ！ 《 木 鸭梨 露天 餐厅 》 已经 成为 求爱 求婚 胜地 ！ 快 七 年 我 创造 《 结婚 小岛 》 钻石 生意 的 心愿 ， 给 年轻 人 一 个 无压力 木 鸭梨 的 幸福 闪亮 人生 ！ 烦 各位 转发 这 喜讯 ！ 岛主 
M_AuyOk9YL8,1,0,0,0,"",微博 weibo.com,2014-01-31 16:12:00.0,好了 ， 纠结 了 半 天 ， 终于 想好 了 ， 就 去 木 鸭梨 露天 餐厅 ， 适合 聊天 ， 小聚 ， 环境 也 不错 。 
M_AtWreaW9a,1,0,1,5,"B209475CD564A7F8439E,31.22851,121.456017",iPhone 5s,2014-01-27 14:31:00.0,木 鸭梨 露天 餐厅 ， 太冷 ， 室内 呆呆 吧 我 在 这里 : 上海滩 中信泰富 店 
M_AtiBFnGSZ,0,0,0,0,"",微话题,2014-01-23 09:06:00.0,去 哪儿 年夜饭 年夜饭 当然 是 自己 家烧 的 最 好吃 ， 
M_AszURcnqm,2,0,2,6,"B2094757D06EAAF4459F,31.230925,121.468315",iPhone客户端,2014-01-18 15:20:00.0,下午茶 时光 木 鸭梨 露天 餐厅 听着 古老 钟楼 整点 的 敲响 声 发发呆 晒晒 太阳 好 悠闲 好 惬意 我 在 这里 : k1 3 cafe ba... 
M_As4twwTqk,0,0,0,0,"",微博 weibo.com,2014-01-15 07:18:00.0,上传 了 29 张 照片 到 专辑 “ 吃 货 — 木 鸭梨 露天 餐厅 ” 
M_As0sFpQ1T,0,0,0,0,"",微博 weibo.com,2014-01-14 21:04:00.0,上传 了 29 张 照片 到 专辑 “ 吃 货 — 木 鸭梨 露天 餐厅 ” 
M_ArX6O8kXS,0,0,0,0,"",微博 weibo.com,2014-01-14 12:32:00.0,上传 了 29 张 照片 到 专辑 “ 吃 货 — 木 鸭梨 露天 餐厅 ” 
M_ArymBuW0a,1,3,0,1,"",iPhone客户端,2014-01-11 21:33:00.0,推荐 上海 一 家 好吃 的 店 ， 南京 西路 木 鸭梨 露天 餐厅 ， 非常 不错 哦 
M_ApIJcfFWx,0,0,0,6,"B2094753DB6AA3FB4093,31.214771,121.423034",Android客户端,2014-11-23 11:00:00.0,中国人 记得 木 鸭梨 露天 餐厅 ， 外国人 记得 myl green rooftop cafe 。 享受 男女 晴天 露台 及 创意 菜式 的 无压力 露天 阳台 餐厅 ， 找到 ” 木 鸭梨 “ 地带 ！ 我 还 记得 今年 19MAR 的 那 次 巧遇 噢 ～ ～ 我 在 这里 : 木鴨梨 露天 餐廳 
M_ApdcVaulQ,1,2,0,1,"",iPad客户端,2014-11-23 11:00:00.0,我 的 一 位 非常 优秀 的 岛主 朋友 开 的 木 鸭梨 餐厅 ， 地点 在 上海 南京 西路 456 号 科勒 设计 中心 4 楼 。 有 露天 阳台 哦 聚餐 ， 派对 ， 约会 都 适合 ， 至于 这 位 岛主 朋友 头衔 太 多 ， 我 不 做 过多 介绍 ， 我 总结 一点 ， 为 人 热情 ， 很 谦卑 ， 大家 对 岛主 是 不 是 很 感 兴趣 呀 ， 那就去 木 鸭梨 ， 说不定 还 能 和 岛 主 来 一 次 相遇 哦 
M_AnqE2f9ud,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 发现 了 木 鸭梨 露天 餐厅 ( 南京 西路 店 )  的 牛肉丸 番茄 意面 ， 看上去 很 诱人 ！ （ 来自 ） 
M_Amyqr5ejq,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 盆栽 蛋糕 木 鸭梨 露天 餐厅 ( 南京 西路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AltUChB5x,4,43,2,1,"",iPad客户端,2014-11-23 11:00:00.0,木 鸭梨 圣诞 限定 圣诞节 限量 版 提 拉米苏 让 这 个 冬日 幸福感 飙升 小伙伴们 快到 木 鸭梨 来吧 ～ 木 鸭梨 露天 餐厅 （ k1+3 rooftop cafe )  在 南京 西路 456 号 科勒 设计 中心 4 楼 。 黄 坡 北路 与 成都 北路 之间 ， 仙乐 斯 广场 旁边 。 地铁 人民 广场站 ， 一 号 二 号 八 号 线 。 11 号 出口 住 西走 五 分钟 。 岛主 
M_AltTL5tBu,2,4,1,1,"",iPad客户端,2014-11-23 11:00:00.0,木 鸭梨 圣诞 限定 圣诞节 限量 版 提 拉米苏 让 这 个 冬日 幸福感 飙升 小伙伴们 快到 木 鸭梨 来吧 ～ 木 鸭梨 露天 餐厅 （ k1+3 rooftop cafe )  在 南京 西路 456 号 科勒 设计 中心 4 楼 。 黄 坡 北路 与 成都 北路 之间 ， 仙乐 斯 广场 旁边 。 地铁 人民 广场站 ， 一 号 二 号 八 号 线 。 11 号 出口 住 西走 五 分钟 。 岛主 
M_AljCn9kzs,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 盆栽 甜品 木 鸭梨 露天 餐厅 ( 南京 西路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AkOgBFq4n,3,0,1,9,"",iPhone客户端,2014-11-23 11:00:00.0,全 上海 最 好吃 的 披萨 木 鸭梨 露天 餐厅 的 披萨 又 上 榜单 ！ 上海 的 美味 PIZZA 你 也 爱 PIZZA 吗 ？ 沪 上 好吃 的 披萨大 推荐 哦 ~ （ 来自 
M_AkOfG4H8B,2,0,1,4,"",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 的 创新 兄弟 来 了 ！ 绝对 大 闸蟹 系列 。 
M_Ak5KGDWk2,0,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 ， 俩 女 一 男 ， 表示 有 鸭梨 
M_Ak49Blasc,0,0,2,1,"",Android客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 的 大 惊喜 呀 
M_AjEtJeYnC,0,0,0,2,"",微博 weibo.com,2014-11-23 11:00:00.0,由 帝捷 科技 主办 的 “ 拜亚 动力 2013 新品 试听会 ” 将 于 11月 23日 登录 上海 。 地点 ： 上海市 黄浦区 南京 西路 456 号 科勒 设计 中心 4 楼 - 木 鸭梨 露天 餐厅 。 此 次 试听 会上 ， 包括 A20 、 T51p 、 DT 1350 cc 等 在内 拜 亚 新品 将 全部 亮相 ！ 详情 ： 
M_AjAnzep91,2,9,8,2,"",微博 weibo.com,2014-11-23 11:00:00.0,拜 亚 动力 2013 上海 新品 试听会 将 于 本周六 在 上海市 黄浦区 南京 西路 456 号 科勒 设计 中心 4 楼 木 鸭梨 露天 餐厅 举办 ， 欢迎 您 报名 参与 ， 详细 报名 方式 请 联系 或 参考 图片 详细 介绍 。  beyerdynamic - 90年 品牌 底蕴 ， 完美 声音 呈献 。 
M_AjpA5av6J,1,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,「 全 上海 最 好吃 的 披萨 」  木 鸭梨 露天 餐厅 的 披萨 又 上 榜单 ！ 上海 的 美味 PIZZA 你 也 爱 PIZZA 吗 ？ 沪 上 好吃 的 披萨大 推荐 哦 ~ （ 来自 
M_Ajn8cbE6I,4,4,4,2,"",分享按钮,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 上 榜单 ！ 上海 的 美味 PIZZA 你 也 爱 PIZZA 吗 ？ 沪 上 好吃 的 披萨大 推荐 哦 ~ （ 来自 
M_Aj14J0w4T,0,0,0,3,"B2094753D765A7F44899,31.234703,121.466019",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 我 在 这里 : 木 鸭梨 露天 餐厅 
M_Aj14lD1zf,0,0,0,9,"B2094753D765A7F44899,31.234703,121.466019",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 我 在 这里 : 木 鸭梨 露天 餐厅 
M_AihHvbLAO,1,2,7,3,"",iPhone客户端,2014-11-23 11:00:00.0,南京 西路 上 的 木 鸭梨 露天 餐厅 ， 特色菜 是 鸡 同 鸭 讲和 盆栽 提拉 米 苏 。 坐 外面 可以 看到 新 世界 和 南北 高架 上 的 车水马龙 ， 老板娘 会 细心 地 给 女士 一 条 披肩 。 是 装 逼 聚会 和 喝 下午 茶 的 好 去处 。 小 姑娘 太 丑 了 有 没 有 
M_AhXMW8uhe,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 盆栽 奶茶 木 鸭梨 露天 餐厅 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AhOtCy6Bm,1,2,3,4,"",iPhone客户端,2014-11-23 11:00:00.0,好 开心 的 一 顿 饭 知道 我 生日 服务员 帮我 安排 了 一 个 最好 的 露天 景观 台 还有 小提 琴手 拉 生日 快 乐歌 还 送 一 个 盆栽 冰淇淋 给 我 以后 会 经常 来 的 木 鸭梨 露天 餐厅 
M_AhNskrLmv,1,2,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,曹小燕 原来 也 垂涎 的 盆栽 提拉米苏 ～ 果断 吃完 一 个 再 打包 一 个 ～ 辣 死 尼玛 原来 是 标题 党 ～ 不过 木 鸭梨 是 真的 好吃 啦 ～ 黄红 橙棕 各 种 暖色 系 令 人 食指大动 ， 还有 美 女子 然超 贴心 服务 ～ 喵 ！ 赞 一 个 
M_AhF9gC6Lr,2,4,1,9,"",Android客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 ， 下午茶 时间 ～ 一 下午 就 像 在 赶场子 ！ ！ ！ 忙 并 快乐 着 ^ O ^ / 
M_Ahk5Oo7o7,1,0,3,1,"B2094753D765A7F44899,31.234704,121.466018",WeicoPro,2014-11-23 11:00:00.0,盆栽 終於 吃到 了 ！ 我 在 木 鸭梨 露天 餐厅 
M_AgTjcoGgW,0,0,0,6,"B2094757D06EAAF4459F,31.230925314,121.46831373",三星android智能手机,2014-11-23 11:00:00.0,和 杨小姐 去 木 鸭梨 露天 餐厅 吃 晚餐 ， 露天 吃 很 有 情调 啊 ， 可是 有 蚊子 狂 咬 杨 小姐 ， 于是 换到 了 室内 。 当 法棍 遇到 大 闸蟹 和 木 鸭梨 特 饮 不错 ！ ！ ！ 我 在 这里 : k1 3 cafe ba... 
M_AeDA6jomO,1,0,4,8,"",iPhone客户端,2014-11-23 11:00:00.0,洗 个头 换 身 衣服 爽歪歪 ， 终于 吃到 正常 的 了 ， 餐厅 名字 叫木 鸭梨 露天 餐厅 ， 只不过 晚上 太冷 不 适合 坐 外面 ， 菜 的 名字 也 都 很 奇葩 ， 太 适合 神经质 拉 。 「 金刚 狼 2 」 明显 还有 3 的 ， 里面 那 女的 好 薄 好 薄 一 片 阿 。 此行 瘦 5 斤 回来 继续 减 ， 纸片 人 ！ ！ ！ 
M_AerpNlGnx,1,0,1,5,"",Android客户端,2014-11-23 11:00:00.0,可爱 的 盆栽 提拉米苏 ， 有 露天 环境 的 木 鸭梨 餐厅 ， 好吧 ， 你 赢了 ！ 你 说 ， 哪里 有 吃 ， 哪里 有 我 ！ 所以 我们 要 好好 把 这 句 名言 延续 下去 ！ 
M_AcPiVAvXZ,0,2,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,忘了 发 啦 , 美好 假期 稍纵即逝 ｡ Dior 精神 展 + 木 鸭梨 露天 餐厅 ｡ 若 能 每 天 都 这样 闲情 该 多 美好 呀 ｡ 
M_Acco38hVi,2,2,0,1,"(null),31.276532,121.515092",Weico.iPhone,2014-11-23 11:00:00.0,木 鸭梨 餐厅 走走 〜 进门 被 露天 餐厅 雷 着 了 〜 样式 不错 〜 
M_Ac2YRuOTh,2,3,10,9,"",微博 weibo.com,2014-11-23 11:00:00.0,神秘 魔法 市集 今日 进行 的 不错 ， 明天 最后 一 天 啦 ！ 各 路 神通 等 你 发现 ~ 要 来 玩 的 朋友们 抓紧 挤时间 啦 ！ 拍些 我 的 摊位 给 大家 看下 ~ 地址 ： 南京 西路 456 号 科勒 设计 中心 4 楼 木 鸭梨 露天 餐厅 大 露台 ( 近人 广 仙乐 斯 广场 ) 时间 ： 上午 10:00- 下午 5:00 
M_AbUuJyEeg,1,2,2,1,"",iPhone客户端,2014-11-23 11:00:00.0,推荐 几 家 餐厅 给 你们 四 个 小姑娘 聚会 ， 人均 都 不 贵 ， 洋葱 餐厅 ， 平成 屋 ， 木 鸭梨 露天 餐 吧 ， 西 九 巷 ， 伊秀 寿司 两 张 图 〜 下面 的 是 王 鼎 日式 料理 ， 这个 有点小 贵 〜 莹七 人间 和 米子 。 环境 和 味道 都 OK 的 ， 聊聊天 什么 的 还可以 〜 
M_AbAOK6Kb1,9,183,62,9,"",iPhone客户端,2014-11-23 11:00:00.0,上海 首 家 多肉 植物 主题 餐厅 10月 1日 正式 面世 ， 届时 将 有 几百 种 进口 多肉 植物 在 木 鸭梨 露天 餐厅 展出 并 销售 ， 欢迎 肉友们 到场 观赏 美 肉 并 品尝 红 陶 盆栽 美食 ！ 10月 1日 至 7 日 ， 到 木 鸭梨 餐厅 吃饭 送 多肉 盆栽 ， 进口 多肉 盆栽 一律 8 折 优惠 ！ 市区 的 肉友们 有福 啦 ， 以后 不 用到 新桥 也 能 买到 漂亮 的 肉肉 哦 ！ 
M_Aa3cOin4T,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 餐厅 ， 露天 餐桌 好 冷 啊 。  我 在 : 南京 西路 
M_A8qfE3i0Z,0,0,1,1,"",三星GalaxyNote,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 听说 卫生间 貌似 可以 释放 鸭梨 可以 去 感受 下 
M_A6p6S9atw,0,0,0,0,"",Android客户端,2014-11-23 11:00:00.0,你们 家有 盆栽 冰淇淋 的 对吗 ？ 我 想 带 朋友 来 吃 特色 
M_A5EYKDOzJ,4,2,4,1,"",微博 weibo.com,2014-11-23 11:00:00.0,一 家 很 ‘ 木 鸭梨 ’ = 没有 压力 的 餐厅 ， 做 的 是 西式 简餐 系列 ， 汇合 意大利 与 泰国 的 口味 ， 很 有 想法 和 创意 的 餐厅 ， 环境 不错 ， 露天 位 很 有 情调 。 菜式 的 选择 比较 广 ， 名字 也挺 有趣 ， 味道 与 服务 质量 都 是 一 等 的 好 ！ 特别 推荐 店 里 的 盆栽 系列 ~ 老板 人 非常 好 接待 我们 的 charlie 也 很 热情 
M_A49bCyf42,1,1,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,环太平洋 场面 蛮大 ， 节奏 也 还 行 。 看完 后 去 木 鸭梨 露天 餐厅 拔草 ， 甜点 巧克力 蛋糕 盆栽 真的 很 好吃 〜 
M_A496cgGct,1,3,2,5,"",360安全浏览器,2014-11-23 11:00:00.0,浪漫 七夕 ， 想 让 您 的 爱 更加 浓情 蜜意 吗 ？ 想 让 你 的 爱 更加 木 鸭梨 吗 ？ 快来 ， 我们 为您 准备 了 “ 七夕 浓情 蜜意 套餐 ” ， 特选 美国 安格斯 牛柳 搭配 西班牙 火腿 ， 让 您 的 爱 更加 “ 滋滋 入味 ” ， 还有 香 煎 特级 海鱼 ， 让 您 的 七夕 “ 回味无穷 ” ， 当然 更 少不了 我们 的 招牌 盆栽 冰淇淋 。 让 您 的 爱 更加 浓烈 。 
M_A3OQ8wEGY,0,0,2,6,"",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 myl green rooftop cafe 很 有 特色 的 一 家 店 ！ 盆栽 冰淇淋 ！ 真的 像 泥土 一样 ！ 我 在 : 南京 西路 
M_A3HinrelP,0,2,0,7,"",360安全浏览器,2014-11-23 11:00:00.0,凡 8/11-8/13 来 木 鸭梨 餐厅 享用 七夕节 晚餐 的 情侣 ， 每 桌 可以 得到 一 张 明信片 ， 在 明信片 上 姓名 和 联系 方式 ， 在 活动 期间 可 获得 一 次 抽奖 机会 。 活动 期间 来 木 鸭梨 餐厅 每 桌 实际 消费 满 200 元 并且 请将 您 心中 隐藏 已 久 的 爱情 宣言 填写 于 留言 卡上 ， 每 桌 可 获赠 价值 99 元 的 珍珠 套装 。 超值 惊喜 尽在 
M_A3xEFvat1,1,5,1,7,"",360安全浏览器,2014-11-23 11:00:00.0,炎炎 夏日 ， 避暑 、 美食 、 休闲 、 娱乐 可否 兼得 ？ 工作 之 余 你 会 如何 放松 身心 ， 什么 地方 会 成为 你 的 首选 。  如果 你 是 品牌 从业 人员 或是 对 商业 地产 感 兴趣 ， 快来 分享 你 的 夏日 休闲 新 去处 ， 快来 参加 我们 沙龙 活动 ， 就 在 8月 8日 让 我们 一起 清爽 一 “ 夏 ” 。 
M_A2SLd0Wi4,2,0,1,1,"",iPhone客户端,2014-11-23 11:00:00.0,木 鸭梨 露天 餐厅 的 盆栽 奶茶 很 可爱 
M_A15Wk30oc,1,2,5,1,"",iPhone客户端,2014-11-23 11:00:00.0,位于 南京 西路 仙乐 斯 对面 的 木 鸭梨 露天 餐厅 ， 装修 在 上海 众多 精致 小店 中 算 一般 ， 但 创意 不 一般 呀 。 今天 点 了 店 内 的 特色 四 人 套餐 ， 量大 ， 上菜 速度 快 ， 餐后 甜品 也 不赖 ！ 下午 快 三点 走的 ， 客人 仍 络绎不绝 ， 除了 正餐 外 ， 也 绝对 是 个 下午 茶 的 好 去处 亲 ， 任务 完成 啦 
M_A0MaOpH9J,0,0,0,1,"B2094753D765A7F44899,121.466019,31.234703",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  木 鸭梨 露天 餐厅 被 一 盆 草 所 吸引 ， 味道 不错 哦 ！ 
M_zFnPfzNWU,2,4,6,1,"",iPhone客户端,2014-11-23 11:00:00.0,在 木 鸭梨 露天 餐厅 吃 盆栽 冰淇淋 。 厚厚 的 香草 冰淇淋 做 土壤 ， 上面 盖 了 一 层 可可粉 和 细细 的 可可 碎片 ， 然后 插上 新鲜 的 薄荷 叶 作 植物 ， 很 是 逼真 。 在 这 炎热 的 夏日 ， 吹吹 晚风 ， 吃吃 盆栽 冰淇淋 ， 养 眼 又 清凉 
M_zFeFgBfYg,0,15,16,3,"",Weico.Android,2014-11-23 11:00:00.0,售价 ： 88 元 / 位 时间段 ： 14：00-16:00 及 21:00-22：00 （ 只 限 周一 到 周五 ， 为期 三 个 月 ) 闺蜜 派对 及 情人 聚会 最佳 选择 地点 ： 
M_zEBFuFnoc,2,6,2,3,"A1181639AD9F5126351FBCC0392E32EB,121.46833,31.231127",WeicoPro,2014-11-23 11:00:00.0,我 在 :  木 鸭梨 露天 餐厅 myl green rooftop cafe ( 南京 西路 店 )  happy B-day to DHQ 我 的 生日 变成 了 大家 暑假 的 难得 一 聚 还是 好不容易 排出 的 档期 所以 祝 大家 远大 前程 幸福 美好 ！ 
M_zDFPmluye,2,3,1,1,"A1181639AD9F5126351FBCC0392E32EB,121.46833,31.231127",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  木 鸭梨 露天 餐厅 myl green rooftop cafe ( 南京 西路 店 )  盆栽 冰淇淋 
M_zDsRgnMIg,2,2,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,进入 中国 市场 的 狂想 吗 ？ 小 贝 的 各 种 变脸 太 夸张 吧 ！ 看起来 我 下 周 回 沪放 一 幅 他 与 皇马 队友 Raul 和 Carlos 的 亲笔 签名 照片 放在  。 岛主 
M_zCYBH7ftY,2,0,1,1,"",iPhone客户端,2014-11-23 11:00:00.0,推出 新品 ： 东南亚 非常 出名 美食 极品 nasi lemak  「 辣 死 尼玛 」  从 38 元 开始 ：  38 元 基本 有 椰浆饭 、 三岜酱 、 银鱼 、 蕃茄 、 黄瓜 、 鸡蛋 、  + 10 元 鸡翅 、  + 10 元 芦笋 培根 卷 、 + 15 元 虾仁 、  + 15 元 龙 利鱼  。  另外 ， 期待 已 久 的 德国 猪手 （ 揩油 高手 ） 半 只 ╱ 全 只 原价 99 现 78 元 ╱ 原价 198 现 128 元 。 岛主 
M_zCYyTD69w,1,0,1,0,"",360安全浏览器,2014-11-23 11:00:00.0,推出 新品 ： 东南亚 非常 出名 美食 极品 nasi lemak  「 辣 死 尼玛 」  从 38 元 开始 ：  38 元 基本 有 椰浆饭 、 三岜酱 、 银鱼 、 蕃茄 、 黄瓜 、 鸡蛋 、  + 10 元 鸡翅 、  + 10 元 芦笋 培根 卷 、 + 15 元 虾仁 、  + 15 元 龙 利鱼  。  岛主 
M_zCAB2raFN,0,0,0,0,"A1181639AD9F5126351FBCC0392E32EB,121.46833,31.231127",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  木 鸭梨 露天 餐厅 myl green rooftop cafe ( 南京 西路店 ) 
M_zCbSb7f7B,0,0,0,1,"",360安全浏览器,2014-11-23 11:00:00.0,我 在 木 鸭梨 露天 餐厅 myl green rooftop cafe ( 南京 西路 店 ) ： 木 鸭梨 上 「 味道 上海 」 美食 书籍 ！ 不断 改善 ！ 努力 无 借口 。 岛主 
