M_BwruwcAwM,6,0,1,1,"",Instagram,2014-11-15 23:59:00.0,shanghai vacation friends love Happy Birthday Siyu With two of my most important perso 来 福小馆 ( 淮海店 ) 
M_Bp7pfzRZj,0,0,0,1,"",iPhone客户端,2014-09-28 19:59:00.0,街角 的 来福小馆 ， 2000年 刚来 上海 的 时候 它 就 在 那里 ， 暖暖 灯光 人声 鼎沸 ， 让 我 这个 疲惫 一 天 的 海漂 望着 它 憧憬 未来 。 十几 年 后 的 今天 路过 ， 它 依然 在 那里 ， 依然 暖暖 灯光 人声 鼎沸 ， 而 此时 我 觉得 自己 已 是 这个 城市 的 一 分子 。 我 相信 等 我 在 这个 城市 老去 的 时候 它 还 会 在 那里 ， 依然 可以 望着 它 感叹 岁月 感叹 人生 。 
M_BnI80o9Es,0,0,0,0,"",iPhone客户端,2014-09-19 13:47:00.0,在 来福小馆 放 avril 的 歌 合适 吗 ？ ！ 好 fashion 
M_Bn8DS71IE,1,0,0,7,"B2094654DB6BA7F5479E,31.210751,121.447937",iPhone客户端,2014-09-15 19:27:00.0,老 媽 想 了 n久 的 來福 小館 。  来 福小馆 
M_BlE3mt7kq,0,0,0,3,"",三星Galaxy Note II,2014-09-05 23:44:00.0,宝宝 去 泰国 玩 了 ， 然后 我 重 感冒 ， 然后 还是 必须 好好 吃 一 顿 吖 ， 哈哈哈 （ 补发 ） 来 福小馆 ( 淮海 中路 ) 
M_BlBr716jg,0,0,0,0,"",微博 weibo.com,2014-09-05 17:04:00.0,你 还 会 怀念 那 段 我们 共同 走 在 湖南 路上 、 走过 徐家汇 的 日子么 ？ 还会 记得 来 福小馆 的 卤肉 饭 吗 ？ 还 会 记得 高安 路上 那家 坑 爹 的 包子 铺么 ？ 还会 记得 十字 路口 的 罗森 吗 ？ 还 会 记得 sunflower 么 。 记得 偶 帮 你 换掉 的 杯子 吗 ？ 记得 偶给 你带 的 早饭 和 下午 茶 吗 ？ 你 说 你 相信 我 、 你 都 会 走得 更 好 。 你 离开 那里 ， 我 祝你 一切 顺利 。 
M_Blq8lo3XF,0,0,0,1,"",三星GALAXY S4,2014-09-04 12:18:00.0,我 最爱 的 来福小馆 居然 不 见 了 …… 少 了 来 这里 的 动力 。 
M_BhXRSykch,0,0,0,6,"",iPhone 5s,2014-08-12 18:50:00.0,几 年 没 来来福小馆 ， 今天 重温 一下 。 街 对面 多年前 曾经 最爱 的 上海 泰国 餐厅 baan thai 早 已 易主 ， 从此以后 不 再 光顾 ！ 
M_Bezjj4bKV,10,11,31,9,"",微博 weibo.com,2014-07-21 10:48:00.0,在 上海 探亲 的 几 天 ， 每 天 都 吃 好 开心 好饱 ！ 常常 是 兴奋 出门 ， 却 忘 了 带 相机 … … 1.2.四川 阿姨 做 的 家常菜 ~ 3.4 . 来 福小馆 ， 性价比 好 高 ！ 5.6.7. 一 家 泰国人 开 的 地道 的 泰国 料理店 ， 芒果 糯米 饭 好吃 得 简直 想 把 盘子 都 舔 了 ！ 8.9 . 品川 ~ （ 感谢 大 表姐 我们 改日 再 战 ！ ） 
M_BdMncoD24,0,0,0,0,"",微博 weibo.com,2014-07-16 06:13:00.0,黑客 Ice 开 微博了 
M_BcKvDDYcQ,2,5,1,1,"",微博 weibo.com,2014-07-09 11:38:00.0,08年 底 ， 瑞典 音乐人 Jens Lekman 来 中国 巡演 时 ， 在 台上 伸开 双臂 摆 小 飞机 姿势 的 一 幕 相信 当时 在场 的 观众 一定 还 历历在目 。 本 周末 他 将 受邀 和 上海 交响 乐团 合作 连续 两 晚 的 演出 。 昨天 老友 重逢 ， 我们 和 他 在 Boxing Cat 和 来福小馆 喝 酒 吃饭 ， 聊得 非常 开心 。  也 将 在 未来 两 周 贴出 和 他 的 采访 内容 。 
M_Bc9GXcag0,0,9,1,0,"",Windows.Phone客户端,2014-07-05 13:54:00.0,美 领馆 附近 那个 & quot ; 来福小馆 & quot ; 是 你 开 的 啊 ？ 
M_B99Jm2exT,0,0,0,1,"",三星GALAXY S4,2014-06-15 20:29:00.0,一 周 两 顿 来 福小馆 的 沸腾 鲶鱼 ， 虽然 我 很 爱 这 家 店 ， 这 道 菜 ， 但 真的 有点 多 了 ， 近期 只 能 绕道 走了 啦→_→ （ 图 是 盗 的 ） 
M_B8N9SAYA5,1,4311,1162,1,"",微活动,2014-06-13 11:01:00.0,来 福小馆 免费 吃 来 福 小馆 ， 美味 享 不停 ！ 现在 起 ， 转发 就 有 机会 体验 价值 74 元 来 福小馆 套餐 ！ （ 米椒盖 牛肉 ＋ 樟茶鸭 ＋ 米饭 ） ， 共 2 位 中奖 名额 ～ 找到 家 ， 美食 享 不停 ！ 我 在 等你 哦 ~ 加微 信 daojiash ， 领取 更多 惊喜 
M_B8nIfsbNq,2,0,7,7,"",iPhone客户端,2014-06-10 18:14:00.0,东华 的 牛肉煲 ， 来 福小馆 的 香蕉 飞饼 ， 麦当劳 的 新款 饮料 ～ 还有 好 甜 好 甜 的 苏州 汤包 ～ 
M_B7lXigBin,0,0,0,1,"",三星android智能手机,2014-06-03 23:55:00.0,来 福 小 馆 菜 卜 错 ， 卜过 这些 都 素荤 的 ~&gt ; _&lt ; ~ 
M_B5Bl1kmPw,0,0,0,1,"",皮皮时光机,2014-05-23 11:25:00.0,Mall 生活 • More 精彩 我们 爱 美食 来 福小馆 ​ 秘制 拌面 很 赞 ， 加了 很多 料 ， 鲜香 可口 。 钵钵鸡 ， 浓浓 的 麻酱 和 白切鸡 的 组合 ， 很 香 。 香辣 猪手 ， 胶原 蛋白 很 丰富 ， 肉质 很 酥 ， 美味 无比 。 价格 也 比较 实在 ， 工作日 中午 就餐 有 折扣 ， 平时 也 经常 有 团购 ， 属于 川菜界 的 经济 适用 男 ！ ​ 
M_B3fNa1iqK,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fNa0JvZ,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN9pEBz,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN9p5HH,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN6aIlQ,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN5yvKW,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN5yvDa,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN5htdZ,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN5gUpv,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN5gUiM,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN4odWS,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN4nFcX,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN463QB,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN3upPe,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN3dntT,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN3dnqT,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN3cOD6,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN2BaMA,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN2BaHb,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fN21Y9T,0,0,0,1,"",微问,2014-05-08 00:53:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 电视 方面 的 问题 ： “ 来 福 小 馆 和 年代 秀 饭堂 哪个 好  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl7BzHb,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl7Bzw9,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl7kPTB,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl7jY4b,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl4F4Nm,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl4EddY,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl44ZU0,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl2iuIa,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3fl1pfg8,0,0,0,1,"",微问,2014-05-07 23:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWMfchn,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWLDO7C,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWLlWuM,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWL5H33,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWL5GQx,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWKu2Vv,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJAMZK,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJAMKy,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJjbma,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJjaV4,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJ1zx0,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWJ0dnY,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWIozmp,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWI6XPJ,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWGDprY,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWG2Qwt,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWFsyt9,0,0,0,1,"",微问,2014-05-07 22:43:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3eWFrccC,0,0,0,1,"",微问,2014-05-07 22:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 来 福 小 馆 海鲜 一品锅 多少 钱  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2x8JwJRp,1,0,2,2,"",iPhone客户端,2014-05-03 07:12:00.0,来 福小馆 的 木瓜 椰奶 冻 和 波波 鸡 比较 赞 
M_B2rVHkFhn,0,0,0,4,"SQ100120,31.21998,121.419243",iPhone客户端,2014-05-02 17:57:00.0,来 福 小 馆 我 在 这里 : 中山 公园 
M_B1uDZfVga,1,1,0,1,"",皮皮时光机,2014-04-26 11:01:00.0,oggi 美食 推荐 聚餐 来 福小馆 以 改良 川菜 为主 ， 在 继承 传统 川菜 之 大成 ， 加入 了 创新 的 理念 ， 使 之 口感 温和 了 许多 ， 麻辣 鲜 香 中 带 些微 甜 ， 甚至 一些 菜肴 看似 通红 油腻 ， 吃到 嘴里 却 清爽 可口 ， 油 而 不 腻 ； 馋嘴 牛蛙 、 小米 椒炒 鸡仔 、 黑椒 牛肉粒 、 极品 红烧肉 、 小 馆钵钵 鸡 是 店家 招牌 菜肴 ， 味美 量足 ， 色 香形 俱全 。 
M_B1qnkzp1R,0,0,2,0,"",iPhone客户端,2014-04-26 00:09:00.0,九 年 前 的 散伙 饭 ， 来 福小馆 ， 谁 有 电子版 的 照片 啊 ？ 发给 我 啊 仔细 回忆 了 一下 ， 我 穿 了 一 件 早 已 穿 不 下 了 的 绿色 t恤 
M_B0XMHDLKq,0,0,0,1,"",微问,2014-04-22 23:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XMHl6YL,0,0,0,1,"",微问,2014-04-22 23:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XMH3vtF,0,0,0,1,"",微问,2014-04-22 23:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XMDutNO,0,0,0,1,"",微问,2014-04-22 23:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XMDdVmd,0,0,0,1,"",微问,2014-04-22 23:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XMDcSe1,0,0,0,1,"",微问,2014-04-22 23:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsn4lU4,0,0,0,1,"",微问,2014-04-22 22:32:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsmb62O,0,0,0,1,"",微问,2014-04-22 22:32:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsmb5ON,0,0,0,1,"",微问,2014-04-22 22:32:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XslAUC7,0,0,0,1,"",微问,2014-04-22 22:32:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XslzrFp,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsljj6J,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XskoAEh,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XskoAsq,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsk6Z6Z,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xsk6YSh,0,0,0,1,"",微问,2014-04-22 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xonru19,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xon9SCE,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xonbe31,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XomzA2F,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XomgCYZ,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xom0mWy,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XoloIpq,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xol5L46,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XokdRaI,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xoj1DMN,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XoipZMM,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xoi9JLu,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XohwK8t,0,0,0,1,"",微问,2014-04-22 22:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XohwJVe,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xohgu7A,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XohgtSY,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XogEPPc,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XogEQ16,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Xogne8v,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0XoglSKp,0,0,0,1,"",微问,2014-04-22 22:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 餐厅 / 酒店 方面 的 问题 ： “ 南京 大 排档 ， 年代 秀 饭堂 ， 来 福小馆 和 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0Vjkoq65,0,0,0,0,"",微博 weibo.com,2014-04-22 17:04:00.0,來福 小館 
M_B0TEFeXpw,0,0,0,1,"",poco相机,2014-04-22 12:51:00.0,來福 小館 
M_B0NiynTqt,1,0,0,4,"",iPhone客户端,2014-04-21 20:40:00.0,22 啦 22 啦 来 福小馆 真 客气 还 送 了 碗 长寿面 祝福 爷爷 奶奶 家人 朋友 身体 健康 开心 永远 我 在 : 喜 泰 路 
M_B0AIh2F1G,0,0,0,0,"B2094655D26AABFA499C,31.21857,121.41627",WeicoPro,2014-04-20 12:38:00.0,女子 会 ！ 一 张 照片 都 没 拍 已经 风卷残云 了 OJL 我 在 来福小馆 ( 长宁 龙 之 梦 店 ) 
M_B0jp2D6kz,0,0,0,0,"",订餐小秘书,2014-04-18 16:33:00.0,我 通过 订餐 小 秘书 预订 了 来 福 小 馆 龙 之 梦 店 Lai Fu Kitchen 的 座位 ， 到时候 见 ！ 
M_AFQGhljcH,2,0,0,1,"",iPhone客户端,2014-04-15 21:55:00.0,来 福小馆 ， 吃 撑 的 节奏 现在 打饱嗝 ， 还有 钵钵 鸡 的 米道 
M_AFnKwu227,0,0,5,2,"",索尼Xperia Z L36h,2014-04-12 20:16:00.0,来 福小馆 整体 质量 直线 下降 啊 ～ 不过 馋嘴 牛蛙 还是 很 爱的 ～ 
M_ADlU2xUyD,0,0,0,1,"",皮皮时光机,2014-03-30 11:53:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_ADcnImW1y,1,0,0,1,"",皮皮时光机,2014-03-29 11:39:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_AD4j4poOA,0,0,0,1,"",微美食,2014-03-28 15:05:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_AD2ObvueE,0,0,0,1,"",微美食,2014-03-28 11:16:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_ACUnu2BfQ,0,1,0,1,"",微美食,2014-03-27 13:49:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_ACTgtkq2x,0,0,0,1,"",微美食,2014-03-27 10:59:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_ACLLxtc0k,0,0,0,1,"",微美食,2014-03-26 15:53:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_ACKt8ybyv,0,1,0,1,"",微美食,2014-03-26 12:35:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_ACCtSah71,0,0,0,1,"",微美食,2014-03-25 16:15:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_ACB2vEYW5,1,1,0,1,"",微美食,2014-03-25 12:35:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_ACt1ujEFI,0,0,0,1,"",微美食,2014-03-24 16:10:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_ACrNkjwGF,0,0,0,1,"",微美食,2014-03-24 13:03:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_ACqwnuIs3,0,9,4,1,"",搜狗高速浏览器,2014-03-24 09:48:00.0,本人 于 2014年 3月 22日 晚上 19点40 分 左右 于 上海市 黄浦区 西藏 中路 525号 雅居乐 广场 3 楼 来 福小馆 边上 的 洗手间 遗失 iPhone5S 一部 ， 望 知情者 与 我 联系 。 求 戳 求扩 ~ ~ ！ ！ 遗失 启事 iphone5s 
M_AChJhf6PM,0,1,0,1,"",皮皮时光机,2014-03-23 11:25:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_ACaAZgZ0x,1,0,0,1,"",皮皮时光机,2014-03-22 17:15:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AC8O13TsD,0,0,0,0,"B2094757D16EA2FE419C,31.218058,121.416656",iPhone客户端,2014-03-22 12:42:00.0,来 福小馆 价格 略 贵 味道 一般 勉强 一 颗 星 我 在 这里 : 龍之夢 
M_AC8B774vq,0,0,0,1,"",皮皮时光机,2014-03-22 12:10:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_ABZz3fFtp,0,0,0,1,"",微美食,2014-03-21 13:10:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_ABJXZyVa5,2,1,9,2,"SQ100120,31.21998,121.419243",三星Galaxy NOTE III,2014-03-19 21:28:00.0,我 要 控诉 来 福小馆 ！ 先 是 我 最爱 的 猪蹄 没 了 ， 然后 干 锅 花菜 成 这样 ， 还 真 是 “ 干锅 ” ， 连 火 都 没有 ！ 甚至 土豆 丝 也 没有 了 ！ 还 能 不 能 在 他 家 吃饭 了 以后 ！ 我 在 这里 : 中山 公园 
M_ABHxbA7Dn,0,0,0,1,"",微美食,2014-03-19 15:16:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_ABz1f2usV,1,1,1,2,"",iPhone客户端,2014-03-18 17:36:00.0,飞跃 爱 情海 ： 彩虹 网 首 次 台湾 旅游 推介 会 暨 牛哥 欢送会 2014年 3月 19日 周三 19:00 在 来福小馆 举行 ， 中山 公园 龙 之 梦 购物 中心 8 楼 ， 近 中山 公园 地铁站 2 号 口 ， 主办 ： 彩虹 网 长宁 虹桥 古北群 ， 报名 021-31261069 、 15800815899 Martin 王者 George 
M_ABymVdF9d,0,0,0,1,"",微美食,2014-03-18 15:56:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_ABwX8gadX,0,0,0,1,"",微美食,2014-03-18 12:20:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_ABg5imAME,0,0,0,1,"",皮皮时光机,2014-03-16 17:24:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AB7Fk5fOK,0,1,2,1,"",三星Galaxy Note II,2014-03-15 19:58:00.0,来 福 小 馆 这 几 年 已 从 川菜 彻底 变味 成 江浙 派 了 … … 但 豉香 肋排 还 行 … … 我 在 : 新 桥 路 
M_AAWq6drup,1,0,0,1,"",微美食,2014-03-14 15:20:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_AAVhOiAFr,0,1,0,1,"",微美食,2014-03-14 12:27:00.0,来 福小馆 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_AAPy8C7Oh,0,1,1,1,"B2094654DB6BA7F5479E,31.21075,121.44794",Weico.iPhone,2014-03-13 21:50:00.0,分享 图片 我 在 来 福小馆 
M_AAN6ihCXe,1,0,0,1,"",微美食,2014-03-13 15:36:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AAM4B1IHQ,0,0,0,1,"",微美食,2014-03-13 12:59:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AAEKArC3z,0,0,0,0,"",iPhone客户端,2014-03-12 18:21:00.0,不知道 是 不 是 感冒 了 ， 头晕 畏 冷 ， 下班 后 还是 冒着 大雨 赴 老友 聚会 ， 多 年 不 曾 在 那个 被 我们 称为 食堂 的 来福小馆 吃饭 ， 它 却 依然 还 在 ， 唤起 我 关于 那些 年 的 记忆 无数 。 
M_AADHj5RAN,0,0,1,1,"",微美食,2014-03-12 15:40:00.0,来 福 小 馆 美味 什么 都 阻挡 不 了 对 美食 的 真心 ！ ！ ！ 小 馆 飘香 片片 鱼 ， 越 辣 才 吃得 越 开心 ！ 
M_AACvQ4ijb,0,0,0,1,"",微美食,2014-03-12 12:39:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AAugIiqUP,0,0,0,1,"",微美食,2014-03-11 15:40:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AAtjLmAUr,0,0,0,1,"",微美食,2014-03-11 13:15:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AAkE7w31M,0,0,0,1,"",微美食,2014-03-10 15:10:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AAjDS7nVO,0,2,0,1,"",微美食,2014-03-10 12:37:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_AAde7ek6M,0,0,6,1,"",Android客户端,2014-03-09 20:17:00.0,来 福 小 馆 还 不错 啊 ， ， ， 不过 不 是 上海菜 江浙 菜 ， 是 川菜 重庆 崽崽 来 上海 ， 被 我 带来 吃 川菜 今天 太 霉 了 ， 邵记 传 菜 各 种 歇业 ， 奇葩 了 ， 小 南国 又 遇到 包场 ， 要 等死 
M_AA0Oi8DeN,0,0,1,1,"",美图秀秀Android版,2014-03-08 12:40:00.0,来 福 小馆 ~ 味道 还 不错 ~ 感谢 这 顿 饭 只 花 了 78 元 ， 超值 
M_AzSTWa7PW,0,0,0,1,"",微美食,2014-03-07 16:32:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AzRLL41hg,0,1,1,1,"",iPhone客户端,2014-03-07 13:39:00.0,又 是 午饭 时间 。 。 。  我 在 : 淮海 中路 
M_AzRuKqNap,0,0,0,1,"",微美食,2014-03-07 12:57:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AzJdjEvQq,0,0,0,1,"",微美食,2014-03-06 15:52:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_AzI1nFm6Z,0,0,0,1,"",微美食,2014-03-06 12:50:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AzAi4AthP,0,0,0,1,"",微美食,2014-03-05 17:09:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一道菜 ~ 
M_Azyx4pnrv,1,0,0,1,"",微美食,2014-03-05 12:41:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AzgZRE59m,0,1,0,1,"",微美食,2014-03-03 16:02:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AzfD2dGCb,0,0,0,1,"",微美食,2014-03-03 12:33:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_AzcgRo3fs,0,0,0,0,"",微博 weibo.com,2014-03-03 04:00:00.0,三月 伊始 的 晚餐 是 来 福小馆 的 川菜 很 棒 的 店名 愿 美好 的 三月 来 福来 福 。 
M_Az6Eh6QSt,0,0,0,0,"",微博 weibo.com,2014-03-02 13:42:00.0,三月 伊始 的 晚餐 是 来 福小馆 的 川菜 很 棒 的 店名 愿 美好 的 三月 来 福来 福 。 
M_Az6beEXX3,0,0,0,1,"",皮皮时光机,2014-03-02 12:30:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_Az5jFEUA0,0,0,0,2,"",iPhone客户端,2014-03-02 10:18:00.0,猫头鹰 餐厅 和 去年 校友会 聚会 时 的 来福小馆 我 在 : 昆明路 
M_AyZqHqR6V,0,1,0,0,"",iPhone客户端,2014-03-01 19:19:00.0,气死 了 ， 鑫哥 发 文章 ， 请 我 在 来 福小馆 吃饭 ， 结果 服务员 端菜 的 时候 ， 把 沸腾 鲶鱼 的 油洒 在 了 我 手机 上 ， 洒 了 好多 。 当时 听筒 被 油 堵住 了 ， 声音 好 小 。 后来 插 了 半 天 ， 声音 终于 好了 ， 关键 他们 态度 好 差 ！ ！ 
M_AyWge7Tui,0,1,0,1,"",皮皮时光机,2014-03-01 11:15:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AyOTdoXPb,0,1,0,1,"",微美食,2014-02-28 16:29:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AyNzcz5p7,0,0,0,1,"",微美食,2014-02-28 13:07:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_AyFe553td,0,0,0,1,"",微美食,2014-02-27 15:53:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AyE273EWX,0,0,0,1,"",微美食,2014-02-27 12:51:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_AyvYXyuMH,0,0,0,1,"",微美食,2014-02-26 16:21:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_AyuBjinQX,0,1,0,1,"",微美食,2014-02-26 12:50:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_Aymxhroit,0,0,0,1,"",微美食,2014-02-25 16:18:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AyljN7F2w,0,0,0,1,"",微美食,2014-02-25 13:12:00.0,来 福 小 馆 美味 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_Ayd7YbCUb,0,0,0,1,"",微美食,2014-02-24 16:21:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_Ay1QjCrxt,1,2,0,1,"",皮皮时光机,2014-02-23 11:37:00.0,来 福 小 馆 美味 小 馆 飘香 片片 鱼 ， 鱼肉 营养 丰富 ， 吃 起来 香辣 可口 ~ 午餐 时间 ， 要 不 要 来 一 份 ~ 
M_AxKYdcbVq,0,2,0,1,"",微美食,2014-02-21 16:40:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AxzviFxru,0,0,0,1,"",微美食,2014-02-20 11:29:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AxtyFAfHS,0,0,0,0,"SQ100120,31.21998,121.419243",Android客户端,2014-02-19 20:20:00.0,原 计划 吃 的 桂满陇 ， 因为 要 排好 长 的 队 ， 所以 我们 放弃 了 ， 转战 来 福小馆 ， 开 吃 没 多久 发现 菜 和 服务 都 没有 以前 好 了 ！ 快 要 吃完 了 ， 但是 一点 都 不 尽兴 啊 ！ 于是 扫描 了 发现 前面 桂家 的 号 还 有 2 位 ， 于是 打算 吃 第二 波 ！ 第一 次 吃饭 这么 HIGH 我 在 这里 : 中山 公园 
M_AxjSGoIYU,0,0,2,1,"",iPhone客户端,2014-02-18 19:42:00.0,今天 来 福小馆 的 厨子 不 是 病了 就是 心情 暴差 。 
M_AxiI642Dl,0,0,1,1,"",微美食,2014-02-18 16:43:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_Ax8XfrtWR,0,0,0,1,"",微美食,2014-02-17 15:53:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 。 
M_Ax7EsxsKP,0,0,0,1,"",微美食,2014-02-17 12:34:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_Ax0gnDSrL,0,0,0,1,"",皮皮时光机,2014-02-16 17:46:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AwXSRvTYY,1,0,0,1,"",皮皮时光机,2014-02-16 11:42:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AwGg8zyKq,0,1,0,1,"",微美食,2014-02-14 14:50:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AwEOa0BEC,0,0,0,1,"",微美食,2014-02-14 11:08:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AwyUv0xmU,0,1,0,0,"SQ100120,31.21998,121.419243",Android客户端,2014-02-13 20:08:00.0,来 福小馆 的 毛血旺 和 红烧肉 超赞 我 在 这里 : 中山 公园 
M_AwnZTtkUF,0,0,0,1,"",微美食,2014-02-12 16:21:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 。 
M_AwmK5yAfR,0,6,0,1,"",微美食,2014-02-12 13:09:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_Aw56B1qqr,0,0,0,1,"",微美食,2014-02-10 16:15:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_AvVGX6jEi,0,0,0,1,"",微美食,2014-02-09 16:17:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_AvUjj76P4,0,0,0,1,"",微美食,2014-02-09 12:46:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_AvMhX2HL0,0,0,1,0,"",WeicoHD.iPad,2014-02-08 16:21:00.0,我 想 吃 避风 塘干 炒 牛 河 铜川 路炸 猪排 顶 特勒 麻酱 拌面 炸 猪排 查 餐厅 沙拉 猪排 小 辉哥 炸 腐皮 海底 捞 香菇 牛 肉丸 山茶花 烤 羊排 辣 年糕 炒面 壹品 饼 家 巧克力 牛奶 蛋糕 在线 榴莲 杏仁 曲奇 糖品 3 D 肉 蒲团 顺风 美心 榴莲 酥 金锚 黄豆 猪脚 牛仔 粒 小桥 流水 鱼 面 盈田盈 炒面 过门 香 杏仁 豆腐 来 福小馆 秘制 拌面 表叔 肠粉 救我 
M_AvMc7A28O,0,2,0,1,"",微美食,2014-02-08 16:06:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AvL0mgcda,0,0,0,1,"",微美食,2014-02-08 13:05:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AvCWXqcYK,0,0,0,1,"",微美食,2014-02-07 16:34:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AvtTLz2N8,0,1,0,1,"",皮皮时光机,2014-02-06 17:32:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AvrvwiVcx,0,0,0,1,"",皮皮时光机,2014-02-06 11:27:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AvlZgoDwR,0,1,1,3,"",iPhone 5s,2014-02-05 21:23:00.0,来 福小馆 ， 这 家 饭店 不行 ～ 尤其是 卷心菜 
M_AvlcpAfct,0,11,7,9,"",微博 weibo.com,2014-02-05 19:23:00.0,很久 之前 就 听说 过 ， 还 真 没 想到 是 川 菜馆 。 钵钵 鸡 色泽 鲜黄 ， 鸡肉 很 嫩很 入味 。 小椒 盖 牛肉 看上去 就 让 人 觉得 很 有 食欲 ， 蒜香 掌中宝 脆脆 的 又 很 有 嚼劲 ， 一 上桌 就 被 一扫而空 。 馋嘴 牛蛙 量 挺 多 的 ， 而且 主要 是 蛙腿肉 ， 肉质 挺嫩 。 酸菜 炒 汤圆 很 有 创意 ， 酸 甜 咸 三 种 味道 融合 在一起 ， 挺 微妙 的 口感 。 
M_AvkLtelhl,0,0,0,1,"",皮皮时光机,2014-02-05 18:17:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AvhYWnQ5b,0,0,0,1,"",皮皮时光机,2014-02-05 11:12:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AvaQK2f0i,0,0,1,1,"",小米手机3,2014-02-04 17:02:00.0,来 福小馆 ， 出来 见 太阳 立马 就 来 见 你 ， 外面 好 冷 ， 见到 熟悉 的 你 ， 身体 暖 了 些 我 在 : 五 原路 
M_AvaQBqIIb,0,1,0,1,"",皮皮时光机,2014-02-04 17:02:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_Av8QItKc1,0,0,0,1,"",皮皮时光机,2014-02-04 11:57:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_Av2vhAxHK,0,0,2,2,"SQ100120,31.21998,121.419243",iPhone客户端,2014-02-03 19:47:00.0,来 福小馆 ， 这 只 活 的 蟹连 绳带 水 是 1 斤 2 两 ！ 拧出 的 水 竟然 可以 养鱼 了 ！ 红 的 那 只 说 也 有 1 斤 2 两 ， 要 投诉 销 保委 ！ 我 在 这里 : 中山 公园 
M_Av29ujO1v,0,1,0,1,"",皮皮时光机,2014-02-03 18:54:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_AuZLzpZR0,2,0,8,0,"",iPhone客户端,2014-02-03 12:49:00.0,来 福小馆 的 服务员 帅到 掉渣 眼睛 离 不 开 呀 我 在 : 新昌路 
M_AuZmY5ppz,0,0,0,1,"",皮皮时光机,2014-02-03 11:49:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AuSCUphGx,0,0,0,1,"",皮皮时光机,2014-02-02 18:39:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AuPQouXNk,0,1,0,1,"",皮皮时光机,2014-02-02 11:34:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AuJ6kunCs,0,0,0,1,"",皮皮时光机,2014-02-01 18:24:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AuGjO0t4e,0,1,0,1,"",皮皮时光机,2014-02-01 11:19:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AuzzK3DI8,0,0,0,1,"",皮皮时光机,2014-01-31 18:09:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AuwNe7m2T,0,0,0,1,"",皮皮时光机,2014-01-31 11:04:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_Auq3zcH51,0,1,0,1,"",皮皮时光机,2014-01-30 17:55:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AunFqc5gL,0,0,0,1,"",皮皮时光机,2014-01-30 11:50:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_AtNo91WAX,0,0,0,1,"",微美食,2014-01-26 15:28:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AtLSidaWG,0,0,0,1,"",微美食,2014-01-26 11:37:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AtEfCbNI3,0,0,0,1,"",微美食,2014-01-25 16:12:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 。 
M_AttzXBetI,0,2,0,1,"",微美食,2014-01-24 13:02:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AtnlxaJS0,1,1,3,5,"",iPhone客户端,2014-01-23 21:10:00.0,罪过 罪过 ！ 阿弥陀佛 ！ 来 福小馆 味道 还行 ～ 
M_AtlRkgxFR,0,0,0,0,"",Android客户端,2014-01-23 17:23:00.0,路过 原来 单位 所在地 , 一路 都 是 熟悉 不 熟悉 的 面包店 , 卖 进口 物品 的 小店 , 还有 我 及 同事们 最 爱 的 来福小馆 , 博多 -- 昨天 同事 还 跟 我 表达 过 对 博多 的 想念 … 纠结 之下 我 还是 去 吃 了 著名 的 来福 凉面 … 
M_Atk7Zdusl,0,0,0,1,"",微美食,2014-01-23 12:59:00.0,来 福小馆 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_AtbTH8f9q,0,0,0,1,"",微美食,2014-01-22 16:02:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AtaCttxMY,1,0,0,1,"",微美食,2014-01-22 12:46:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_At4DDf8rt,2,2,14,9,"",iPhone 5s,2014-01-21 21:33:00.0,近些 年 来 上 海人 越来越 喜欢 吃 辣 ， 但 又 受 不 了 太 辣 。  改良 过 的 川菜 适合 我们 的 口味 ， 钵钵 鸡 是 芝士 + 辣 的 口感 我 还是 第一 次 吃 ， 非常 香 ~ 蕨根粉好 滑爽 ， 木瓜 冻 做 的 很 精致 。 掌中宝 是 我 吃 过 最 独特 的 一 种 做法 ， 面粉 裹着 油炸 味道 很 好 。 羊 蝎子 超 多肉 ， 好 满足 。 馋嘴 牛蛙 、 香辣 猪蹄 、 香辣 虾 都 很 好吃 ~ 
M_At4DospJI,0,1,2,1,"",Android客户端,2014-01-21 21:32:00.0,& lt ; 来福小馆 & gt ; 人民 广场 雅居乐 国际 广场 3 楼 ！ 推荐 钵钵鸡 ！ ！ 辣椒 与 花生酱 芝麻 的 完美 融合 ！ ！ ！ ！ 超 好吃 ！ ！ ！ 我 在 : 金 通路 
M_At3tTdn63,0,0,16,4,"",iPhone 5s,2014-01-21 18:36:00.0,来 福 小 馆 主菜 ： 牛舌 牛肉 配菜 ： 萝卜 青菜 
M_At2YT3l8l,0,0,0,1,"",微美食,2014-01-21 17:20:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_At1cCeJHh,0,1,0,1,"",微美食,2014-01-21 12:48:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_At0O8xOdt,0,0,0,1,"",皮皮时光机,2014-01-21 11:48:00.0,雅居乐 食 来 福小馆 美食 推荐 —— 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 
M_AsTdf3Goo,0,1,0,1,"",微美食,2014-01-20 16:27:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AsRPiaqFt,0,0,0,1,"",微美食,2014-01-20 12:56:00.0,来 福 小 馆 美食 推荐 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_AsKlbsJYR,0,0,1,0,"",iPad客户端,2014-01-19 17:52:00.0,我 在 淮海 中路 来 福小馆 
M_AsKkvcUXA,0,0,0,1,"",皮皮时光机,2014-01-19 17:51:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AsHWp6uvp,0,0,0,1,"",皮皮时光机,2014-01-19 11:46:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AsANX6JLD,0,0,0,1,"",皮皮时光机,2014-01-18 17:36:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AsqUhbHpm,0,0,0,1,"",微美食,2014-01-17 16:24:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_Aspwjs4WG,0,0,0,1,"",微美食,2014-01-17 12:52:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_AsfEJiATS,0,0,0,1,"",微美食,2014-01-16 11:45:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 . 
M_ArXfksFHj,0,0,0,1,"",微美食,2014-01-14 12:53:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_ArWXoh15v,0,0,1,1,"SQ100120,31.21998,121.419243",iPhone客户端,2014-01-14 12:09:00.0,服务员 的 态度 马勒 戈壁 真是 让人 恶心 ， 老子 是 来 吃饭 的 不 是 来看 脸色 的 ， 建议 大家 不 要吃 ， 中山 公园 ， 来 福小馆 我 在 这里 : 中山 公园 
M_ArWN1isCj,0,0,0,1,"",皮皮时光机,2014-01-14 11:44:00.0,雅居乐 食 介绍 两 道 人气 主打 菜 ！ 铁板 香煎 鱿鱼 鱿鱼 功效 众多 ， 可 健脾 开胃 ， 滋阴 养颜 ， 配上 香辣 的 调料 ， 口味 更佳 鲜美 独特 ~ 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_ArPasCr2A,0,0,0,1,"",微美食,2014-01-13 16:19:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_ArNUIyzVx,0,0,0,1,"",微美食,2014-01-13 13:08:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_ArDWtlgyj,0,2,0,1,"",皮皮时光机,2014-01-12 11:45:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_ArA1ToNXJ,0,0,0,0,"",拉手网,2014-01-12 01:47:00.0,拉手 网 银 川 来福小馆 ： 2-3 人 鸡尾 酒 套组 ， 节假日 通用 ! 我 觉得 很 不错 ， 你 也 来 看看 吧 ， 地址 ： 
M_ArA1Ono4A,0,0,0,0,"",拉手网,2014-01-12 01:47:00.0,拉手 网 银 川 来福小馆 ： 3-4 人 啤酒 套组 ， 节假日 通用 ! 我 觉得 很 不错 ， 你 也 来 看看 吧 ， 地址 ： 
M_ArwO2wrEx,0,0,0,1,"",皮皮时光机,2014-01-11 17:35:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AruAo9FTx,0,1,1,1,"B2094757D56CAAFD449F,31.2366652,121.4737085",WeicoPro,2014-01-11 11:56:00.0,分享 图片 我 在 来 福小馆 人民 广场 店 
M_ArupZF4yK,0,0,0,1,"",皮皮时光机,2014-01-11 11:30:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_ArmZZBTiv,0,0,0,1,"",微美食,2014-01-10 16:37:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_ArlIrjH00,0,0,0,1,"",微美食,2014-01-10 13:21:00.0,来 福小馆 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_ArdANsTxa,0,2,0,1,"",微美食,2014-01-09 16:40:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_Ar2q3Ej94,0,0,0,1,"",微美食,2014-01-08 12:13:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AqTs53x6N,0,0,0,1,"",微美食,2014-01-07 13:23:00.0,来 福 小 馆 美食 推荐 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_AqTn0mWoU,0,0,0,2,"",iPhone客户端,2014-01-07 13:11:00.0,Happy New Year 2014 ：  彩虹 外语 沙龙 第 315 次 活动 2014年 1月 10日 周五 18:30 在 来福小馆 举行 ， 龙 之 梦 购物 中心 8 楼 ， 近 中山 公园 地铁站 ， 交流 项目 ： 英 、 日 、 泰 、 韩 、 法 、 德 、 西 、 意 、 俄语 ； 报名 021-31261069 、 15800815899 美国 Jim Toni Stan Martin 萧良 
M_AqMHo6Jf3,0,2,0,2,"",iPhone客户端,2014-01-06 20:12:00.0,彩虹 旅途 情 满 一路 ： 彩虹 国际 旅游 小组 2014年 夜饭 1月 10日 周五 18:30 在 来福小馆 举行 ， 长宁 路 1018号 龙 之 梦 购物 中心 8 楼 ， 中山 公园 地铁站 2 号 口 ， 特色菜 ： 糯米 蒸 排骨 、 鱿鱼 丝 炒 牛蛙 ， 报名 ： 15800815899 Martin 王者 
M_AqLvMchlb,1,0,0,1,"",微美食,2014-01-06 17:11:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_AqJSE9ZXu,0,0,0,1,"",微美食,2014-01-06 13:01:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_AqC8a7u2F,0,1,0,1,"",皮皮时光机,2014-01-05 17:18:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AqqBJBCcP,0,0,0,1,"",皮皮时光机,2014-01-04 11:58:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AqiTjc0HU,0,0,0,1,"",微美食,2014-01-03 16:19:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AqhKoAqxQ,1,0,1,1,"",微美食,2014-01-03 13:24:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_Aq9osiyy5,0,0,0,1,"",微美食,2014-01-02 16:08:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_Aq8huetVb,0,0,0,1,"",微美食,2014-01-02 13:18:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_Aq7d58vyF,0,0,0,1,"",皮皮时光机,2014-01-02 10:35:00.0,雅居乐食 元旦 去 哪 吃 ？ 第二 站 十 里 南京路 ， 雅居乐 3 楼 ， 上海人 尤 爱 川菜 ， 经过 来 福小馆 改良 之后 的 川菜 ， 完全 抓住 了 上海人 的 胃口 ， 并 非 极 辣 ， 但 保证 浓香 。 
M_Aq0AjgKMG,0,0,0,1,"",皮皮时光机,2014-01-01 17:43:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_ApYc8prpw,0,0,1,1,"",皮皮时光机,2014-01-01 11:38:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_ApUudAa8B,0,0,0,0,"",Weico.iPhone,2014-01-01 02:11:00.0,吃 了 两 个 小时 的 晚饭 ， 之后 去 来 福小馆 又 吃 了 小 一 顿 ， 之后 和 Sabrina 一 家 ， plus 桐桐 逛 外滩 ， 十几万 人 都 涌到 那 ， 武警 已经 把 江 边 封锁 了 ， 我们 在 武警 大叔 的 ： 走 起来 ！ 声 中 我们 走 了 起来 ， 然后 莫名 奇妙 的 随着 人流 走了 出去 ， 之后 就 10 点 多 了 ， 在 南京 路上 堵了 一会儿 ， 终于 赶在 12点 之前 回到 了 家 ， 看了 灯光 电视 直播 
M_ApQvDqC41,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_ApIukjbDk,1,3,3,1,"B2094757D06FA1FD489C,31.23436,121.47377",Android客户端,2014-11-23 01:00:00.0,在 年代 秀 门口 坐 了 一会 ， 最后 决定 还是 来 福小馆 我 在 这里 : 新 世界 丽笙 大酒店 
M_ApHOJgeIj,0,0,0,1,"SQ100120,31.21998,121.419243",iPhone客户端,2014-11-23 01:00:00.0,服务员 的 态度 马勒 戈壁 真是 让人 恶心 ， 老子 是 来 吃饭 的 不 是 来看 脸色 的 ， 建议 大家 不 要吃 ， 中山 公园 ， 来 福小馆 我 在 这里 : 中山 公园 
M_ApH0ZbWLa,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_ApG3hhXde,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_ApwafjPNO,0,0,0,0,"",三星Galaxy Note II,2014-11-23 01:00:00.0,来 福小馆 ， 匆匆 但 力求 淡然 的 午饭 ， 饭后 就 要 回 京 了 ， 工作 的 邮件 已经 到啦 ， 下周 ， 节日 的 气氛 过去 了 。  我 在 : 新昌路 
M_App3q5JF3,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_ApmgOg9c0,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_ApeGOiSiT,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沪式 元宝 虾 元宝 虾 是 用 虾 做 主菜 的 一 种 菜式 。 因 煎 虾时 ， 虾 背 弯曲 且 呈 金黄色 ， 极像 金元宝 而 得名 。 沪式 元宝 虾 特点 ： 外酥里嫩 ， 造型 美观 。 
M_ApdH2n9Ry,1,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_Ap59zinzS,1,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干烧 蹄筋 干 烧 蹄筋 属 川菜 菜系 ， 筋道 麻辣 ， 是 您 不 容 错过 的 美食 ， 欢迎 进店 品尝 ！ ！ ！ 
M_Ap49L6M82,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AoUJxkwtU,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_AoMGTwio8,0,1,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 。 
M_AoLpm4hfm,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AoFEG20l4,0,2,2,9,"",iPhone客户端,2014-11-23 01:00:00.0,那些 年 我们 一起 苦 逼 来 福小馆 一 年 一 聚 〜 〜 亲爱 的 小伙伴们 〜 〜 祝福 大家 未来 都 更 好 哦 〜 〜 下次 接着 聚 〜 〜 没事 多 八卦 ！ 某 人 喜糖 那么 粗糙 〜 我们 只 能 期待 红蛋 了 呀 ！ ！ ！ 
M_AoBrNkfPU,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_Aoulp205g,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 . 
M_AorXcpNNL,0,32,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_AokQPtLVo,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AoisEmYBu,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_Ao9A90Ogp,0,0,2,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_Ao1bT3CVj,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_Ao08IbN7P,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AnRUcgWfU,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_AnQEkxbKg,0,1,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AnH9tgTHX,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_Anz9RDQ1n,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AnqnmBsvP,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AnnZgczIP,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_AngSMcRQ3,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_AnesmvsM3,0,0,4,0,"B2094654DB6BA7F5479E,31.21075,121.44794",Weico.iPhone,2014-11-23 01:00:00.0,I'm at 来 福小馆 
M_Ane6LkRqM,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_An89miwR0,0,0,6,5,"",iPhone客户端,2014-11-23 01:00:00.0,上午 睡觉 12 点 麦当劳 吃 中饭 一点 半 恒隆广场 娇 韵诗 美 研 中心 做 了 个纤 体 排毒 和 面部 护理 四点半 开始 在 龙 之 梦 游荡 睫毛膏 内衣 包包 买 完 我 还 想 再 买 双 ugg 被 拉住 了 她 说 我 几乎 天天 买 东西 你 可以 够 了 所以 现在 就 来 福小馆 吃 个 晚饭 回家 啵 其实 我 觉得 还 不够 充实 还没 看 电影 呢 ps ： 恒隆 真心 高大 上 ！ 
M_An6QFkIrU,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一道菜 ~ 
M_An5MpETWN,1,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AmXrPD4Ot,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 小 馆 飘香 片片 鱼 鱼肉 营养 丰富 ， 吃 起来 香辣 可口 ~ 午餐 时间 ， 要 不 要 来 一 份 ~ 
M_AmW8Yzjoz,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 铁板 香煎 鱿鱼 鱿鱼 功效 众多 ， 可 健脾 开胃 ， 滋阴 养颜 ， 经过 铁板 煎炸 ， 配上 香辣 的 调料 ， 口味 更佳 鲜美 独特 ~ 
M_AmMC8abPI,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AmDbLAIX3,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_AmuSRtnr6,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_AmtTA6576,0,1,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AmlRcsGTO,0,2,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AmjRk39Gf,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AmbRO2aOD,0,1,0,1,"",上海餐厅预订,2014-11-23 01:00:00.0,来 福 小 馆 龙 之 梦 店 一 到 饭 点 就 排队 来 福 小 馆 其实 不小 ， 整个 店堂 还是 蛮 宽敞 的 ， 不过 装修 倒是 应 了 名字 ， 质朴 优雅 。 馋嘴蛙 、 沸腾 鱼 、 黑椒 牛肉粒 、 红烧肉 、 碳 烤肉 等 招牌 菜 那 是 必 点 的 ， 三 两 人 小聚 或 亲友 聚餐 绝对 不错 。 ﹥﹥﹥ 
M_Am21rdmzg,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干烧 蹄筋 干 烧 蹄筋 属 川菜 菜系 ， 筋道 麻辣 ， 是 您 不 容 错过 的 美食 ， 欢迎 进店 品尝 ！ ！ ！ 
M_Am0KTuNmv,1,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AlVqmfS6p,0,1,0,1,"",360安全浏览器,2014-11-23 01:00:00.0,美女 客人 送 的 蛋糕 ， 祝 她 生日 快乐 ~ ~ 欢迎 光临 来 福小馆 
M_AlSOMevIi,0,1,0,2,"",iPhone客户端,2014-11-23 01:00:00.0,聚餐 又 一 波 开始 ， 小 炒 肉 ， 番茄 牛肉汤 ， 印度 飞饼 ， 葱 油鸡 --- 来 福小馆 
M_AlS2Ooj68,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AlIGro6xk,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AlAEn1AhY,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 。 
M_AlzhLpZWT,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 。 
M_AlrmM8GzA,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_Alq6yuIZQ,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AlgYIfn3i,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_Alfnf2loC,1,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_Al7QC0y7d,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_Al6Dn3k1x,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 山椒 萝卜 炒 牛肉 香 、 辣 、 麻 、 嫩 ， 妙不可言 ！ 香嫩 麻辣 的 牛肉 ~ 
M_AkZbBpNtb,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_AkOgbDzgR,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AkG4Un9Es,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AkwFz0VTr,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_AkvWQ9Is7,0,7,7,1,"",诺基亚Lumia820,2014-11-23 01:00:00.0,来 福 小 馆 还 不错 哦 ， 四 人 聚餐 人均 五十 。 
M_AkvgFCNEr,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_Aknb8Ery2,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_Akl784pdA,0,147,5,3,"",360安全浏览器,2014-11-23 01:00:00.0,雅居乐 食 超值 白领 午市 倒计时 美味 特惠 ， 只 增 不减 ！ 悦 粤 茶 餐厅 本 周 每 日 将 推出 一 款 近 5 折 优惠 的 商务 套餐 ， 并 与 汤经 面道 推出 全 场 折扣 优惠 ， 更 有 稻庭 日式 料理 、  美味 午餐 大放价 ， 赶紧 来 品尝 吧 ~ 地址 ： 西藏 中路 525 号 （ 近 凤阳 路 新 世界 ） 上海 雅居乐 国际 广场 。 
M_AkdxndY0B,1,2,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_Ak3VLdSmv,0,1,3,6,"",Weico.iPhone,2014-11-23 01:00:00.0,淮海 中路 来 福小馆 好 清静 的 地方 ， 还算 大 ， 坐在 窗 边 还 可以 看看 路人 和 车辆 ， 很 适合 和 小伙伴 小聚 一下 滴 地方 哟 
M_Ak3ArvRec,0,1,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 铁板 煎 香芋 口味 绵软 ， 汤汁 细腻 
M_AjO0holn5,0,0,3,0,"",iPhone客户端,2014-11-23 01:00:00.0,不 会 再 去 来 福小馆 吃饭 的 ， 我 在 : 淮海 中路 
M_AjKvqcaUw,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_AjzPbfacM,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AjzhbwOlU,0,2,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_Ajt7ppsnA,0,0,0,0,"",搜狗高速浏览器,2014-11-23 01:00:00.0,中山 公园 吃 的 8 楼 有 个 杭州 菜 ， 叫啥 忘了 ， 亭台 楼阁 ， 广告 叫 什么 还 你 千年 ， 菜 一般 ， 服务 一般 ， 竟然 顾客 没 走 就 在 旁边 擦碗 ， 太 吵 ； 鹿港 小镇 ， 还 成 ， 不 太 用 等位 ； 赤坂 亭 ， 真 要 吃 赤坂 亭 ， 还是 去 环球 中心 那个 店 吧 ， 同样 的 价格 ， 环球 中心 人少 ， 环境 好 ； 麻辣 诱惑 ， 个人 认为 太 油 ， 服务 不错 ； 来福小馆 ， 两 字 还 成 
M_Ajrhfekxn,1,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_Ajl7ZCuzr,0,7,1,3,"",iPhone客户端,2014-11-23 01:00:00.0,各位 亲 来 福小馆 期待 您 的 光临呦 地址 ： 前进 街 213 号 
M_Ajkc6iK9a,0,0,1,1,"",三星android智能手机,2014-11-23 01:00:00.0,来 福小馆 的 金银 刀切 ， 这 卖相 也 太 好 看 了 ， 让 我 无话可说 ， 对于 吃 货 的 我 怎样 都 下 不 去 口 啊 ！ 厨师 先生 您 的 手艺 怎样 都 应该 比我 好吧 ？ 怎么 还 没有 我 在 家里 做 的 好 呢 ？ 
M_Aj9qW8iut,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_Aj9k2vKgu,0,4,4,0,"",微博 weibo.com,2014-11-23 01:00:00.0,（ 15号 ） 周五 热 1 . 黄兴 公园 站 | 农 屋 里 香 ； 营口 路 2 . 鞍山 新村 站 | 糯米 果果 ； 许昌路 3 . 虹口 足球场 站 | 泰妃阁 ； 花园路 4 . 曲阜 路 站 | 江南 车站 ； 西藏 北路 5 . 人民 广场 | 来 福小馆 ； 凤阳 路 6 . 大世界 站 | 首尔 焖鲜汇 ； 西藏 中路 7 . 老 西门站 | 大 马头 茶 餐厅 ； 西藏 南路 
M_AiZSxluuw,1,1,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 今天 向 大家 推荐 我们 家 的 剁椒 牛蛙 ， 绝对 不 会 让 你 失望 。 
M_AiOOiBzye,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 。 
M_AiOgMq0yA,0,532,4,1,"",360安全浏览器,2014-11-23 01:00:00.0,雅居乐 食 超值 午市 白领 商务 午餐 聚集地 ！ 午市 又 迎 ， 与 汤经 面道 和 稻庭 料理 一起 ， 推出 午市 超值 优惠 活动 ， 特色 年代 饭堂 、 粤菜 、 川菜 、 日式 料理 、 本 帮 菜 齐 聚惠 ， 品 南北 料理 ， 尝 中外 美食 ， 享 优雅 餐饮 ， 尽在 西藏 中路 525 号 （ 近 凤阳 路 新 世界 ） 上海 雅居乐 国际 广场 。 
M_AiGbWFzbv,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_AixTk04ze,0,1,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AiwBT1f3o,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AincX61vr,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AidVqmKqp,1,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AidxPFFd7,0,149,4,1,"",360安全浏览器,2014-11-23 01:00:00.0,雅居乐 食 超值 午市 大牌 美味 ， 聚 惠来 袭 ！ 上海 雅居乐 国际 广场 携 汤 经 面道 和 稻庭 料理 ， 推出 午市 超值 优惠 活动 ， 港 粤 美味 、 香辣 川菜 、 新鲜 日式 料理 、 经典 本 帮 菜 齐 聚惠 ， 品 南北 料理 ， 尝 中外 美食 ， 尽在 西藏 中路 525 号 （ 近 凤阳 路 新 世界 ） 上海 雅居乐 国际 广场 。 
M_Ai7i6g4pZ,0,1,4,1,"",iPhone客户端,2014-11-23 01:00:00.0,菜上 到 一半 我 就 呆 掉 了 … 好 这么 大盆 的 ！ ！ ！ ！ 
M_Ai6XYorAL,0,26,2,2,"",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 默默 的 秀 午饭 … 两 个 吃 货 想要 尝 遍 天下 美食 哈哈哈 ! ! 
M_Ai4N78aPi,1,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 小 馆 飘香 片片 鱼 鱼肉 营养 丰富 ， 吃 起来 香辣 可口 ~ 午餐 时间 ， 要 不 要 来 一 份 ~ 
M_AhXFaaA5v,0,1,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,大 爷们 的 金蝉 脱壳 赞 的 ！ 来 福 小 馆 米 道 不错 哦 ！ 
M_AhLtmoOke,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AhEOkeir9,2,8,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 出 新 品喽 〜 消费 满 50 元 即 送 美味 草莓 布丁 一 份 小伙伴们 快来 品尝 吧 我 在 : 前进 街 
M_AhluCbXoT,0,0,1,0,"",New HTC One,2014-11-23 01:00:00.0,有些 地方 永远 不 排队 ， 比如 湘乐汇 ， 来 福小馆 … 点 的 快吃 的 快 ， 为 后面 的 娱乐 做好 铺垫 
M_AhleheaNj,0,1,1,1,"",Android客户端,2014-11-23 01:00:00.0,来 福小馆 ， 还 不错 。  我 在 : 东延路 
M_AhaaFwyJA,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 四川 回锅 酱肉 酱肉 很 入味 ， 而且 口感 有 嚼劲 ， 肥而不腻 ~ 
M_Ah26uugy5,0,0,1,4,"",iPhone客户端,2014-11-23 01:00:00.0,， 中午 没有 活动 也 ， 服务员 态度 不 是 很 好 。 
M_Ah0O1qu8J,1,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AgI67xs8l,0,1,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  上海市 莘庄 工业区 中山 公园 龙 之 梦 来福小馆 朋友 生日 聚餐会 ， 店面 很 大 ， 还有 印度人 噢 ， 金针菇 香 菜丝 ， 花生 黄瓜 冷面 作 长寿面 吧 我 在 : 沪闵路 
M_AgHXocCfb,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  乐 购 ( 都市店 )  尤 龙 之 梦 来 福 小 馆 我 在 : 都市路 
M_AgHNRcos5,0,1,2,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干烧 蹄筋 干 烧 蹄筋 属 川菜 菜系 ， 筋道 麻辣 ， 是 您 不 容 错过 的 美食 ， 欢迎 进店 品尝 ！ ！ ！ 
M_AgoKPp0Av,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_AgnNi6gTV,0,2,1,1,"",点我吧,2014-11-23 01:00:00.0,点 我 吧 美食 汇 来 福小馆 主营 改良 川菜 。 馋嘴蛙 、 沸腾 鱼 、 麻婆豆腐 等 经典 的 川菜 品目 自然 是 少不了 的 ， 在 口味 上 也 稍作 调整 ， 不 是 很 辣 却 很香 ， 满足 了 吃 辣 的 食欲 又 不至于 叫人 望而生畏 。 同时 也 有 黑椒 牛肉粒 、 红烧肉 、 碳 烤肉 等 口味 的 菜肴 以作 调剂 。 有 兴趣 的 可以 上 点 我 吧 订餐 哦 ~ 
M_AggLblrIy,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福小馆 百 科 生活 百科 ： 五 大 护发 水果 ① 柑橘 ： 清凉 提神 ， 去除 头屑 。 ② 奇异 果 ： 维持 水分 ， 防止 头发 干燥 。 ③ 杨桃 ： 保湿 及 增强 弹性 的 作用 。 ④ 苹果 ： 抑制 头皮屑 的 生长 、 镇定 头皮 和 止痒 。 ⑤ 蜜桃 ： 高度 保湿 和 滋润 ， 增强 头发 的 柔软度 。 
M_Agfh48Q98,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_Ag8RWeVmE,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福小馆 心语 这 几 年 ， 累 是 一定 的 。 但 我 相信 我 的 人生 不可能 就 止于 此 了 。 我 不 想 长大 变成 街 上 一 抓 一 把 的 庸人 ， 我 不 想 以后 为 钱 发愁 ， 我 不 想 以后 每 天 做 的 都 是 不 喜欢 却 必须 做 的 事 ， 我 不 想 成为 那 种 人 。 我 有 我 的 梦想 ， 所以 我 要 努力 。 只有 坚持 这 阵子 ， 才 不 会 辛苦 一 辈子 。 我 发誓 会 努力 ， 我 会 让 自己 过 得 很 好 。 
M_Ag7f9u71f,0,0,2,1,"",微美食,2014-11-23 01:00:00.0,来 福小馆 百科 会 发胖 的 特点 ， 你 有 哪 几 个 ？ ①懒 ② 缺乏 运动 ③ 父母 遗传 的 ④ 嘴馋 、 味 口 好 ⑤ 拒绝 不 了 甜品 ⑥ 爱 睡觉 ⑦ 吃饭 不 规律 ⑧ 吃 得 太 饱 ~ 
M_Ag651uDQG,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_Ag0fDf7HW,0,1,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,本来 打算 去 次 年代 秀 ， 结果 跑 过去 要 等 位 ， 饥肠 辘辘 滴偶 怎么 等 得了 类 ～ 就近 选 了 来 福小馆 解决 晚餐 味道 还是 不错滴 
M_AfZHr3W57,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,晚上 在 中山 公园 龙 之 梦 购物 中心 7 楼 来 福小馆 吃饭 ， 饭后 还 吃 了 蛋糕 ！ 
M_AfWZ6AtLT,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 小 馆 烤 羊排 ， 用 锡纸 包裹 住 铁板 ， 让 铁板 的 温度 能 恒温 更 久 ， 布满 了 辣椒 和 花椒 籽然 混合 香料 的 小 羊排 ， 一直 客 人们 的 最爱 。 
M_AfNszkgek,0,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_AfIagng3g,0,12,10,6,"",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 - Life Cafe Bar 10月 25日 开始 试 营业 喽 天 气转 凉 不妨 来 小店 品尝 一 杯 温暖 香醇 的 现磨 咖啡吧 
M_AfDL8A6Az,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_AfDKjuHu0,0,0,4,1,"",iPhone客户端,2014-11-23 01:00:00.0,剁椒 鱼头 ， ， 好 辣 好 辣 哦 ， ， 换 厨师 了么 ， ， 一 桌 人 吃 的 ， ， 狂 吃 米饭 哦 ！ ！ 我 在 : 淮海 中路 
M_AfkJL3bN9,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AfbgdnWoa,0,0,2,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 豉椒蒸 鲈鱼 鲈鱼 富含 蛋白质 、 维生素A 、 B 族 维生素 、 钙 、 镁 、 锌 、 硒等 营养 元素 ; 具有 补肝 肾 、 益 脾胃 、 化痰 止咳 之 效 ， 对 肝肾 不足 的 人 有 很 好 的 补益 作用 。 
M_Af1Yce1WY,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_Af0VNbjfz,0,0,1,1,"",微博 weibo.com,2014-11-23 01:00:00.0,湖南 社区 总工会 组织 社区 内 圆苑 酒家 、 夏朵 西餐厅 、 利东 酒家 、 搏 多 新 记 、 新 元素 、 来福小馆 6 家 餐饮 企业 开展 厨艺 大 比拼 活动 ， 每 家 企业 需 带 两 个 冷菜 、 一道 点心 参赛 ， 由 评委 和 下面 观看 的 大众 评委 通过 口味 、 造型 、 色泽 、 营养 卫生 这 四 个 方面 决出 了 一 、 二 、 三 等 奖 。 
M_AeZ5OclYc,0,1,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AeVflhDIG,0,1,1,1,"",Android客户端,2014-11-23 01:00:00.0,惊天 魔盗团 看得 我 头晕 , 晚上 想 去 吃 年代 秀额 结果 人 太 多 了 只 能 改吃 来 福 小 馆 了 ！ 
M_AeTCzFA9D,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AeK62pvYe,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 火 龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_AezLTqDbo,0,1,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 小 馆 香辣 鱼头 香香 辣辣 ， 无法 抗拒 的 美味 ~ 
M_AegMPqaRy,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 烧 江 团 江 团鱼 又称鮰 鱼 ， 被 誉为 淡水 食用 鱼 中 的 上品 。 此 鱼 最美 之 处在 带 软 边 的 腹部 。 高蛋白 ， 低 脂肪 ， 富含 多种 维生素 和 微量 元素 ， 是 滋补 营养 佳品 。 易于 吸收 ， 对 改善 组织 营养 状态 和 加速 新陈代谢 ， 抗 衰老 和 美容 又 疗效 。 
M_Ae7eap9uY,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_Ae1rZlZSF,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AdXZnj4aY,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_AdOF4kB1p,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_AdF2KljPE,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_Adzeh8AWE,0,3,4,1,"",美图贴贴iPhone版,2014-11-23 01:00:00.0,吃 货 20131011 今儿 个 跟 小伙伴 聚餐 ~ 拔草 去 吃 来 福 小馆 开始 听 这个 名字 以为 是 茶 餐厅 ， 没 想到 竟然 是 川菜 怎么 说 呢 ， 菜品 没 什么 自己 的 特色 ， 味道 也 中 规中矩 ， 菜 名 也 起 得 普普通通 ， 性价比 也 一般 般 ， 看来 现在 餐馆 没有 点 噱头 就 是 不行 啊 都 到家 了咩 ？ 
M_AdxUMulpu,0,1,1,1,"",Android客户端,2014-11-23 01:00:00.0,好爽 ， 哈哈 ， 秘制 拌面 还 是 好 好吃 我 在 : 温州路 
M_AdvOg8Trp,0,1,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AdvAGyjIv,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AdmbK2pEk,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_AdgRD6NqZ,0,0,1,0,"",Android客户端,2014-11-23 01:00:00.0,自虐 的 最好 方式 是 吃 辣 ， 可是 来 福小馆 的 菜不止 是 辣 ， 还 很 咸 ！ 
M_Add3O9ZBl,0,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_Ad3iB6O1X,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 铁板 煎 香芋 口味 绵软 ， 汤汁 细腻 
M_AcUPuEnI3,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 小 馆 香辣 鱼头 香香 辣辣 ， 这 种 美味 在 夏天 是 最 不 能 抗拒 的 ~ 
M_AcLHhjOzb,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_AcBMkwrHa,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_AcsfKn21w,0,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 灌汤 圣子 皇 圣子 皇 是 一 种 十分 鲜美 的 海鲜 ， 肉感 肥肥 嫩嫩的 ， 很 入味 ， 有些 鲜甜 。 很 好吃 哦 ~ 
M_AckGQnPCd,0,0,1,1,"B2094757D56CAAFD449F,31.236666,121.473709",Weico.iPhone,2014-11-23 01:00:00.0,啧啧 。 我 在 :  来 福小馆 人民 广场 店 
M_AciJad0Sj,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_AcaycoG78,0,0,2,1,"B2094757D56CAAFD449F,31.2366652,121.4737085",Android客户端,2014-11-23 01:00:00.0,为什么 现在 牛蛙 变少 了 呢 ？ ！ ！ 少 了 一 层 ！ 问 服务员 ， 他 说 你们 两 个 吃 也 差不多 这 点 ！ ！ ！ 我晕 ！ ！ 这 是 根据 人数 会 更改 的 嘛 ？ ？ 明显 凹下 去 了 一 层 T^T 为什么 丫 我 在 这里 : 来 福小馆 人民 广场 店 
M_Acan9b4dL,0,0,0,0,"B2094757D56CAAFD449F,31.2366652,121.4737085",Android客户端,2014-11-23 01:00:00.0,又 来 来 福啦 ~ 牛蛙 牛蛙 ， 一 盆 都 是 我 的 ！ 还 记得 我 咩 ？ 我 在 这里 : 来 福小馆 人民 广场 店 
M_Ac9AWyjRv,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_Ac2Ae97kE,0,0,0,4,"",Weico.Android,2014-11-23 01:00:00.0,& quot ; 十一 國慶 & quot ; 家庭 聚餐 , 出去 搓叻 一 頓 ! 吃の飽飽 滴 ~ 上菜 ! 我 在 :  来 福小馆 
M_AbZDLbGzP,0,0,4,0,"B2094654D565A4FF459D,31.21912,121.416542",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 是 个 坑 啊 ， 只 给 我们 吃 菜叶 ， 牛蛙 呢 ， 牛蛙 ！ ！ ！ ！ 我 在 这里 : 龙 之 梦 影城 
M_AbQYbb4QB,0,38,4,1,"",上海雅居乐国际广场-,2014-11-23 01:00:00.0,I Love 购 陶 “ 最 ” 上海 位于 雅居乐 三 楼 的 改良 传统 川菜 ， 色泽 红润 光泽 ， 麻辣 鲜香 略带 微 甜 。 现 推出 开业 周年 庆 优惠 3 重奏 （ 优惠 见 海报 ） ， 并 于 十一 假日 期间 （ 10月 1~7日 ） 推出 特价 菜 ， 馋嘴 牛蛙 ， 凭此 微 博 可享 特价 菜 （ 原价 59 元 ， 特价 38 元 ） ， 味美 量足 ， 色 香形 俱全 的 新鲜 美味 ， 等 您 来品 。 
M_AbPgOq3FE,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一 道 菜 。 
M_AbGJf9M1I,0,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 豉椒蒸 鲈鱼 鲈鱼 富含 蛋白质 、 维生素A 、 B 族 维生素 、 钙 、 镁 、 锌 、 硒等 营养 元素 ; 具有 补肝 肾 、 益 脾胃 、 化痰 止咳 之 效 ， 对 肝肾 不足 的 人 有 很 好 的 补益 作用 。 
M_AbG6Pr43q,0,0,2,0,"",360安全浏览器,2014-11-23 01:00:00.0,我们 11 号 吃 什么 呀 ？ ？ 来 福小馆 ？ 哈哈哈哈哈哈哈哈 
M_Abxz3sMpI,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 牛蛙 和 鱿鱼 ， 山上 的 和 海里 的 ， 麻麻 辣辣 放在 一起 倒 成 了 来 福小馆 的 特色菜 。 
M_AbqI6ezT3,0,2,3,9,"B2094757D16EA2FE419C,31.218058,121.416656",iPhone客户端,2014-11-23 01:00:00.0,龙 之 梦 来福小馆 我 在 这里 : 龍之夢 
M_AbnV0xzMX,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 四川 回锅 酱肉 酱肉 很 入味 ， 而且 口感 有 嚼劲 ， 肥而不腻 ~ 
M_Abh7JFNDt,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_Ab4Th6sdH,1,1,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_AaVld0MA1,1,1,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_AaV1w4ctw,0,1,1,0,"",Android客户端,2014-11-23 01:00:00.0,实习 首 尾 呼应 在 来福小馆 我 在 : 中山 北路 
M_AaLQU5TSD,2,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_AaCrO3eJG,0,2,2,1,"",微美食,2014-11-23 01:00:00.0,来 福小馆 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_Aau2NdqRv,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_Aat0WtCt5,0,0,2,1,"",iPad客户端,2014-11-23 01:00:00.0,第一 次 来 吃 来 福 小馆 ， 不 知道 好吃 吗 居然 是 和 我 姐姐 一起 ! 这个 大 坑子 
M_AarLWcyc1,0,11,2,1,"",上海雅居乐国际广场-,2014-11-23 01:00:00.0,I LOVE 购 辣妹子 撞上 海派 名士 ， 将 擦出 何 种 火花 ？ 位于 雅居乐 三 楼 的 正是 川菜 飘扬 过海 的 杰作 ， 不仅 继承 了 传统 川菜 风味 ， 更 加入 了 创新 的 理念 ， 麻辣 鲜 香 中 带 些微 甜 ， 油 而 不 腻 。 
M_AamnW8dUd,0,1,4,1,"",iPhone客户端,2014-11-23 01:00:00.0,将 辣 进行 到底 ， 来 福小馆 久违 了 我 在 : 淮海 中路 
M_Aakvni7DP,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_Aab6w7kjm,1,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 火龙果 炒 大 虾球 味道 清淡 ， 口感 鲜美 ~ 深受 大家 喜欢 的 一道菜 哦 ~ 
M_Aa0GMauo1,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 铁板 煎 香芋 口味 绵软 ， 汤汁 细腻 
M_Aa0yr4PmD,0,1,2,1,"",Weico.iPhone,2014-11-23 01:00:00.0,哇 卡卡 今天 中午 叫 了 来 福 小 馆 次次 
M_A9USAmGT5,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A9RdNkOQc,0,3,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 烧 江 团 江 团鱼 又称鮰 鱼 ， 被 誉为 淡水 食用 鱼 中 的 上品 。 此 鱼 最美 之 处在 带 软 边 的 腹部 。 高蛋白 ， 低 脂肪 ， 富含 多种 维生素 和 微量 元素 ， 是 滋补 营养 佳品 。 易于 吸收 ， 对 改善 组织 营养 状态 和 加速 新陈代谢 ， 抗 衰老 和 美容 又 疗效 。 
M_A9IiTBQAL,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 四川 回锅 酱肉 酱肉 很 入味 ， 而且 口感 有 嚼劲 ， 肥而不腻 ~ 
M_A9BAqCYtx,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A9BySkQLt,0,1,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A9Bw3Et1e,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A9B487Ckw,1,1,2,1,"",Android客户端,2014-11-23 01:00:00.0,转战 来 福小馆 
M_A9zsBk9vK,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_A9pWi0z9o,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_A9oGVyEMk,0,0,6,0,"",Android客户端,2014-11-23 01:00:00.0,好 热 … 我 在 来福小馆 ( 长宁 龙 之 梦 店 )  来 福小馆 ( 长宁 龙 之 梦 店 ) 
M_A9i9m54PT,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,我 是 
M_A9eDWzx8x,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A97YCmhxh,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A96bxBUlk,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 旱 蒸 草 虾 虾 营养 丰富 ， 且 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 身体 。 
M_A90ZE39Aj,0,1,17,0,"B2094757D064A4FE4793,39.913589,116.553795",iPhone客户端,2014-11-23 01:00:00.0,我 想 吃 查 餐厅 的 菠萝 油 干 炒 牛 河 冻 鸳鸯 ！ 红辣椒 的 肥牛 和 黑鱼 ！ 久 光 的 章鱼 小 丸子 ！ 美 罗城 的 徹思 叔叔 ！ 彭浦 夜市 的 炸 猪排 ！ 田林 路 的 独门 冲 ！ 大悦 城 的 外婆 家 和 星马殿 ！ 中山 公园 龙 之 梦 的 来福小馆 ！ 然后 ， 然后 我 就 洗洗 睡 了 ！ 明早 起床 吃 广院 肉饼 ！ 我 在 这里 : 中国 传媒 大学 47 号楼 ( 静思苑 ) 
M_A8X41qBEr,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 椰香 青豆泥 新鲜 的 青豆 ， 晾晒 绞碎 成 糊状 青豆泥 ， 配以 浓香 鲜榨 椰奶 ， 那 滋味 ， 绝对 让人 回味无穷 ， 口齿 留香  。 
M_A8MsL0mOO,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 小炒 猪腰 猪腰 具有 补 肾气 、 通 膀胱 、 消积滞 、 止 消渴 之 功效 。 
M_A8LWO20ME,0,103,6,1,"",专业版微博,2014-11-23 01:00:00.0,雅居乐 -- 新 视野 来 福 小馆 朋友 要 减肥 ， 小 雅 说 ： “ 好 ， 那 我 一 个 人 去来 福咯 ！ ” 朋友 ： “ 那 还是 明天 再 减 吧 ！ ” 香辣 可口 ， 诱惑 难挡 ， 百 试 不爽 
M_A8FAaEaMw,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A8z9Ua9kL,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,晚上 折腾 了 一 个 半 小时 买 的 来福小馆 ， 回家 居然 一丁点 也 吃 不 下 ， 哎 ， 怎么 会 这样 
M_A8wUA4J6d,0,0,6,1,"",iPhone客户端,2014-11-23 01:00:00.0,来 福 小馆 〜 为 飞饼 而 来 ！ 
M_A8wPuuado,0,1,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,来 福 小 馆 小聚 
M_A8vt7pj4G,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 松仁 玉 米 蒸膏蟹 膏 满 肉肥 ， 肉白 鲜美 ， 膏黄甘香 ， 独具 风味 ， 诱人 馋诞 。 
M_A8lWMxVbD,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美味 干 锅 辣味 花菜 精选 当季 花菜 ， 精心 烹制 出 辣味 干煸 花菜 ， 是 一 道 值得 推荐 的 时令 美食 ， 欢迎 品尝 。 
M_A8l4RnIMj,0,0,0,0,"",Android客户端,2014-11-23 01:00:00.0,我 在 : 长宁路 
M_A8e5M0utT,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A8bpiaBse,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 。 
M_A8aTAe95m,0,0,2,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A8aTsycrZ,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A82dRnMED,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 干捞 野菌 香芋丝 口味 鲜香 ， 营养 丰富 ， 很 受 大家 喜欢 的 一道菜 
M_A7SHmc7H0,0,33,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 川式 小 炒 猪蹄 猪蹄 含有 丰富 的 胶原 蛋白质 ， 脂肪 含量 也 比 肥肉 低 , 能 防治 皮肤 干瘪 起皱 、 增强 皮肤 弹性 和 韧性 ， 对 延缓 衰老 和 促进 儿童 生长 发育 都 具有 物 殊 意义 。 
M_A7Noe6RTg,0,2,1,1,"",iPad客户端,2014-11-23 01:00:00.0,来 福 小 馆 别人 喜欢 吃 前 发图 ， 我 喜欢 发 餐后 的 狼藉 ， 因为 半夜 发图 不 会 让 别人 看了 图 觉得 饿 ， 我 总是 这么 贴心 ！ 
M_A7JjwcGJr,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 沸腾 鱼 “ 沸腾 鱼 ” 又 称 “ 江 水煮 江鱼 ” ， 系 重庆 渝北 风味 。 做法 看似 原始 ， 实际 考究 -- 选 新鲜 生猛 活鱼 ， 烹调 出来 的 肉质 一点 也 不 会 变韧 ， 口感 滑嫩 ， 油而不 腻 。 既 去 除了 鱼 的 腥味 ， 又 保持 了 鱼 的 鲜嫩 。 满目 的 辣椒 红亮 养 眼 ， 辣而不燥 ， 麻而不苦 。 
M_A7AacD8LG,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 苔条 小 黄鱼 鱼肉 鲜嫩 、 苔条 清香 、 面 壳 松脆 ， 不管是 饮酒 助兴 还是 当做 休闲 小吃 ， 都 十分 美味 ~ 
M_A7uDayz6b,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,今天 在 来福小馆 吃饭 , 旁边 有 一 家 老少 三 代 ,  妈妈 说 : 中国 政府 不爱 中国 人民 , 你 看 瑞士 政府 拿 人民 当宝 , 中国人 太 多 了 ...blabla... 所以 我们 要 移民 ； 旁边 儿子 大声 争辩 ： 我 不 移民 ！ 偶心想 ： 好样 的 ， 小子 。  须知 ， 当 别人 不爱 你 时 ， 正 是 大 爱 自己 的 时候 
M_A7rDPdzjd,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_A7jAxaxJ8,1,1,1,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,昨日 晚餐 美食 留影 ， 在 人民 广场 附近 的 来福小馆 ， 雅居乐 广场 店 。 朋友 聚会 ， 很多 欢乐 记忆 。  高胜行 投资 高原兰 
M_A7i7dwUqZ,0,2,2,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美 食 鱼 香 肉丝 鱼 香 肉丝 是 一 道 常见 菜 。 鱼香 ， 是 四川 菜肴 主要 传统 味型 之一 。 成 菜 具有 鱼 香味 ， 其味 是 调味品 调制 而 成 。 此 法 源出 于 四川 民间 独具 特色 的 烹鱼 调味 方法 ， 而今 已 广泛 用于 川味 的 熟菜 中 。 
M_A7bhMdYaE,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A6Ydd2j3I,0,0,2,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美味 乡村 小 土豆 精选 小 土豆 ， 去皮 后 精心 烹制 ， 味道 浓厚 清香 ， 回味无穷 ， 欢迎 进店 品尝 ~ 
M_A6OG7vu83,1,1,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 黑椒 牛肉 粒 黑椒 牛肉粒 ， 选择 洋葱 来 搭配 牛肉粒 ， 和 黑椒 风味 的 菜肴 很 搭 、 尤其是 当 洋葱 吸收 牛肉 的 鲜美 和 黑椒汁 的 浓郁 ， 简单 的 食材 搭配 ， 就 能 做出 口感 浓郁 黑椒 风味 的 菜肴 来 。 
M_A6GmlClQV,1,0,3,2,"",iPhone客户端,2014-11-23 01:00:00.0,爱 你 这 一 款 ： 彩虹 外语 沙龙 、 财经 沙龙 和 长宁 虹桥 古 北 群 三合一 聚餐 2013年 8月 30日 周五 18:30 在 中山 公园 龙 之 梦 购物 中心 八 楼 来 福小馆 包厢 举行 ， 中山 公园 地铁站 2 号 口 ， 报名 ： 15800815899 
M_A6G4GfR8l,0,8,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 麻婆豆腐 麻婆 豆腐 是 中国 汉族 八 大 菜系 之一 的 川菜 中 的 名品 。 主要 原料 由 豆腐 构成 ， 其 特色 在于 麻 、 辣 、 烫 、 香 、 酥 、 嫩 、 鲜 、 活 八 字 ， 称之为 八字 箴言 。 材料 主要 有 豆腐 、 牛肉碎 、 辣椒 和 花椒 等 。 
M_A6yehvWqP,0,0,4,0,"",Android客户端,2014-11-23 01:00:00.0,我 一 个 人 在 来福小馆 ， 打 飞机 
M_A6xYkvOmY,2,3,21,6,"",iPhone客户端,2014-11-23 01:00:00.0,悲催 的 错过 正常 时间 的 火车 ， 来 吃重 口味 我 在 : 凯旋 路 
M_A6xOL9bCP,0,0,12,0,"",微博 weibo.com,2014-11-23 01:00:00.0,深圳 连 辛香 汇 都 木有 ， 更 木 有 耶里夏丽 和 塔哈尔 。 来 福小馆 和 泡脚 同学 都 木 有 ！ ！ ！ 还 跟 我 说 什么 这里 全 国 美食 都 找 的 到 。 坑 姐么 ？ ？ ？ 说到 吃 的 时候 我 就 分外 想念 大 魔都 
M_A6vToinik,0,0,2,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 鲍汁 凤爪 凤爪 焖得 恰好 ， 不 太 软 也 不 太 硬 ， 吸收 了 汤汁 ， 很 入味 。 
M_A6vSSDC3k,0,1,2,1,"B2094757DA69A3F5469B,31.2190654628,121.416119067",Android客户端,2014-11-23 01:00:00.0,来 福 小 馆里 看到 个 印度 大厨 ， 神马 情况 ~ 我 在 这里 : 上海 龙 之 梦 购物 中心 
M_A6oY8uuQP,0,5,5,0,"",微博手机版,2014-11-23 01:00:00.0, 
M_A6noTh7Ir,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 铁板 香煎 鱿鱼 鱿鱼 功效 众多 ， 可 健脾 开胃 ， 滋阴 养颜 ， 经过 铁板 煎炸 ， 配上 香辣 的 调料 ， 口味 更佳 鲜美 独特 ~ 
M_A6dXG4Vps,0,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 美食 重庆 万 州 烤鱼 烤鱼 ， 一 种 发源于 重庆 万 州 的 特色 美食 ， 在 流传 过程 中 ， 融合腌 、 烤 、 炖 三 种 烹饪 工艺 技术 ， 充分 借鉴 传统 川菜 及 川味 火锅 用料 特点 ， 是 口味 奇绝 、 营养 丰富 的 风味 小吃 。 
M_A6cMBhFLo,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,來福 小館 的 钵钵 雞 真 好吃 
M_A65J2uXK2,0,0,1,1,"",Android客户端,2014-11-23 01:00:00.0,昨日 借着 朋友 的 生日 和 在 来 福 小 馆 小 搓 一 顿 ， 弥补 了 上 次 的 缺憾 。 而后 来到 自由港 再 小小 的 嗨 了 下 歌 ， 几 日 不见 ， 打打 闹闹 间 更 显 温馨 。 
M_A63u61KQ0,0,1,1,0,"B2094757D56CAAFD449F,31.2373567,121.4688887",S60客户端,2014-11-23 01:00:00.0,每 周 必 来 。 。 。 。 我 在 这里 :  来 福小馆 人民 广场 店 来福小馆 人民 广场 店 
M_A63qVvJvF,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 盆盆 毛血旺 毛血旺 是 川菜 菜谱 之一 ， 以 鸭 血 为 制作 主料 ， 毛血旺 的 烹饪 技巧 以 煮菜 为主 ， 口味 属于 麻 辣味 。 毛 血 旺 是 重庆市 的 特色菜 ， 这 道 菜 是 将 生血旺 现 烫 现 吃 ， 遂 取名 毛血旺 ， 毛 血 旺 的 名气 已 引领 川菜 大军 ， 席卷 了 大江 南北 。 
M_A5VY1y8TN,0,1,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,怀念 来 福小馆了 
M_A5U9yuRRd,0,3,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 干 锅 肥肠 肥肠 劲道 十足 ， 色 则 鲜美 ， 色泽 红亮 ， 质地 软烂 ， 滋味 鲜香 ， 回味 悠长 。 味道 相当 诱惑 ， 不老不嫩 ， 又 辣 又 香 ， 超级 过瘾 ， 绝对 是 米饭 的 杀手 。 
M_A5OsA740d,0,2,3,0,"",iPhone客户端,2014-11-23 01:00:00.0,今天 遭遇 屎 上 最大 黑店 ， 这 辈子 不 会 再 去 ！ 带 了 点评 网 晚市 88 折 的 优惠 短信 去 ， 被 告知 海鲜 酒水 不 参与 折扣 ， ok 接受 ， 心想 一 川 菜馆 能 有 多少 海鲜 。 两 人 消费 近 250 元 ， 结帐 时 被 告知 折扣 1 元 ！ 问 其 原因 ， 称 该 店 但凡 在 水里 的 都 算 海鲜 ， 于是 牛蛙 、 青鱼 、 虾 都 成 了 海鲜 ！ 姐怒 了 ！ 
M_A5KS5AJKJ,0,1,1,2,"",iPhone客户端,2014-11-23 01:00:00.0,哈哈 ， ， 俩人 的 工作餐 ， ， 来 福小馆 小小 奢侈 一 下下 。 。  我 在 : 淮海 中路 
M_A5KzAutQi,0,0,0,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 鲍菇 山芋 腊八 豆 腊八 豆 是 我 国 湖南省 传统 食品 之一 ， 已 有 数百 年 历史 ， 腊八 豆 具有 一 种 特殊 的 香味 ， 且 异常 鲜美 ， 因而 很受 人们 的 喜爱 。 
M_A5JYs3FW8,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A5F48ie6j,1,0,1,4,"",iPhone客户端,2014-11-23 01:00:00.0,来 福 小 馆 我 在 : 沪太路 
M_A5BlylZQy,1,0,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 馋嘴 牛蛙 馋嘴 牛蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 重庆 农家 用 山泉 泡制 的 青泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 跳跳蛙 麻辣 味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 
M_A5Aui0s7E,0,1,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,点 我 吧 美食 汇 来 福小馆 主要 经营 的 是 改良 川菜 。 馋嘴蛙 、 沸腾 鱼 、 麻婆豆腐 等 经典 的 川菜 品目 自然 是 少不了 的 ， 在 口味 上 也 稍作 调整 ， 不 是 很 辣 却 很香 ， 满足 了 吃 辣 的 食欲 又 不至于 叫人 望而生畏 。 同时 也 有 黑椒 牛肉粒 、 红烧肉 、 碳 烤肉 等 口味 的 菜肴 以作 调剂 。 有 兴趣 的 可以 上 点 我 吧 点 餐哦 
M_A5tJDlIS9,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,昨天 去 给 同学 发 了 请帖 吃 了 好吃 的 来 福小馆 饱饱 的 可惜 到家 后 一 杯 热巧克力 全部 吐光 
M_A5lAilDyK,0,0,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,我 深深 怀疑 来 福 小 馆 给 客人 倒 的 凉白开 是 自来水 ！ 
M_A5i2e1r0C,0,0,2,1,"",Android客户端,2014-11-23 01:00:00.0,终于 有 机会 来 了 ！ ！ ！ 我 在 : 凯旋 路 
M_A5b0GsKtk,0,2,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,我 觉得 水煮 鲶鱼 来 福 小 馆 ( 长宁 龙 之 梦 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5b0ltJro,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,我 觉得 秘制 拌面 来福小馆 ( 长宁 龙 之 梦 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5aYEzJBC,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,我 觉得 乡村 小 土豆 来 福小馆 ( 人民 广场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A52h53ma6,0,0,1,1,"B2094655D26AABFA499C,31.218571,121.416267",iPhone客户端,2014-11-23 01:00:00.0,吃 来 福 小馆 ， 我 觉得 比 揽 香 好吃 … … 我 在 这里 : 来 福 小 馆 ( 长宁 龙 之 梦 店 ) 
M_A50M55I2O,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A4PM6goZn,0,0,4,1,"",三星GALAXY S4,2014-11-23 01:00:00.0,睽违 已 久 ～ 啥 时候 能 再 来 吃 顿 来 福小馆 呀 ～ ～ 
M_A4Jw79j5L,0,0,3,1,"",Instagram,2014-11-23 01:00:00.0,有 半 年 没 吃 川菜 舌头 有 点 hold 不 住 来 福 小 馆 
M_A4AhixhHJ,0,0,1,0,"B2094757D56CAAFD449F,31.236666,121.473709",iPhone客户端,2014-11-23 01:00:00.0,七夕 怎么 噶 多 人 啊 ， 麻辣 诱惑 没 吃 成 ， 只 能 来 福小馆 将 就 下 了 。 节日 快乐 我 在 这里 : 来 福小馆 人民 广场 店 
M_A4r3UwZn5,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A4mythXej,0,0,0,1,"",iColorDay,2014-11-23 01:00:00.0,Don ’t be gentle by Alex Mihai C 相机 :  Canon EOS 60D ; 焦距 :  23 ; iso :  250 ; 快门 速度 :  1/125 ; 光圈 :  5.6 ; 城市 :  Castellón 国家 :  Spain  ( 分享 自 iColorDay ) 
M_A47tXurY9,1,1,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 
M_A45U5gCMD,0,0,0,0,"",Android客户端,2014-11-23 01:00:00.0,来 福小馆 ， 不 是 我 砸 其 招牌 ， 吃完 都 觉得 心情 灰 常 不 好 ， 实在 是 真心 太 难 吃 了 ! 我 在 : 南京 西路 
M_A3YnWou4O,0,0,0,0,"",S60客户端,2014-11-23 01:00:00.0,等人 真是 一 个 煎熬 的 过程 ， 你们 两 也 太 不 靠 谱 了 ， 上 微 博 谴责 你们 ， 让 我 等 了 四十 分钟 还 没 一 个 人 出现 ， 黄新龙 和 姜婉珑 ， 你们 两 绝对 是 拖拉 的 高手 要是 这个 来福小馆 味道 还 不行 我 就 要 疯 
M_A3VeDEjYX,0,1,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,Mall 生活 • More 精彩 我们 爱 生活 中午 要 靠吃 辣 来 提提 神 吗 ？ 在 龙 之 梦 的 童鞋们 看 过来 ， 八 楼 的 来福小馆 午市 有 7.8 折 优惠 哦 我 在 中山 公园 吃 午餐 
M_A3xI8DOyl,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A3vpWCV27,0,6,9,0,"",Android客户端,2014-11-23 01:00:00.0,8.9 号 晚上 18.00 来 福小馆 20.30 大 悦 城 好 乐迪 不见不散 ， 拖家带口 的 一 起 来 
M_A3u0Qwz6p,0,0,5,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A3cS53I2J,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A3bSRqHG4,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福小馆 四川 老 坛子 泡菜 看 着 就 想 流口水 ~ 
M_A3bunefPE,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A34CrEnQ5,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A30U0BTP5,0,1,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,送的 〜 味道 不错 ！ 
M_A2VHJ9epQ,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2TStCNDc,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2RrT3niB,0,0,2,1,"B2094757D56CAAFD449F,31.2373567,121.4688887",S60客户端,2014-11-23 01:00:00.0,这个 茶杯 我 欢喜 的 我 在 这里 :  来 福小馆 人民 广场 店 来福小馆 人民 广场 店 
M_A2PoCcPGA,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2MOR0Kmj,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,来 福 小 馆 吃饭 ， 香蕉 飞饼 好吃 的 呀 
M_A2MN8kx1B,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2MnkuAc1,1,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2LFxie68,0,2,2,4,"",iPhone客户端,2014-11-23 01:00:00.0,来 福 小 馆 吃饭 ， 香蕉 飞饼 好吃 的 呀 
M_A2KCa2bHf,0,0,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,想吃 小 城 故事 ， 它 停电 了 只 能 吃 来 福 小馆 ！ 想 吃 卡西巴 ， 它 停电 了 是 只 能 去 吃 小 城 故事 了么 ！ 
M_A2IYT6Co3,0,5,1,1,"",微美食,2014-11-23 01:00:00.0,来 福 小 馆 美食 推荐 沸腾 大 虾球 老母 鸡汤 吃 过 ， 沸腾 鱼 也 吃过 ， 但是 把 两 样 东西 放 在 一起 ， 再 配上 QQ 的 泰国 大 虾球 试试 ， 味道别 具 洞天 ， 这 是 一 道 招牌 菜 。 
M_A2H7YcZrM,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2DjJdSot,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2CLUobg4,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2BLfirnr,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2AFYo0P5,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2yxXgDq0,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2xKhn1JH,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2sT8naWo,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2syH3jxq,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2rYryad3,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2rBijBPj,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2rwTBAki,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2rpIgm7s,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2riME6ft,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2rdpjW13,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2raHtnYZ,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2r9OvhAc,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2r8obItf,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2r4wfdHZ,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2r3teTQx,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2r1QrmDw,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qTlyyyZ,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qQBo83Z,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2qPi83Qj,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2qMGvHhY,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2qM1p7tB,0,0,2,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qFw3m1D,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qDGDkiM,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2qCFE6iN,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qAeoLAW,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2qthvLUE,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 来 福 小馆 。  中国 好 味道 （ via 
M_A2qrmcCZE,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2pcrfe2N,0,0,6,0,"",iPhone客户端,2014-11-23 01:00:00.0,你们 在 哪 啊 ， 我 在 来 福小馆 我 在 : 凯旋 路 
M_A2iHUyNbz,0,2,3,2,"B2094757D56CAAFD449F,31.2366652,121.4737085",Android客户端,2014-11-23 01:00:00.0,来 福小馆 ， 我们 又 来 啦 ~ ^ O ^ / 第一 道 菜 ， 烤鸭 很 好 次 ！ 到 嘴里 还 是 热乎乎 的 ！ ！ 我 在 这里 : 来 福小馆 人民 广场 店 
M_A2f6A8sgm,0,0,1,0,"",微美食,2014-11-23 01:00:00.0,味道 挺好 ， 5 人 消费 了 368 ， 点 了 10 个 菜 ， 点 太 多 了 后来 都 打包 回家 了 ， 推荐 钵钵鸡 、 红烧肉 ~ 。 我 给 商户 评 5 颗 星 ， 我 的 消费 时间 : 2013-07-28 
M_A2dqy4Ylv,0,0,0,0,"",微美食,2014-11-23 01:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_A2a2QbIcU,0,0,0,1,"B2094757D56CAAFD449F,31.2366652,121.4737085",Windows.Phone客户端,2014-11-23 01:00:00.0,我 在 这里 :  来 福小馆 人民 广场 店 我 忘 了 明天 周一 
M_A29m1avge,0,1,1,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,来 福小馆 
M_A282kqBoh,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,来 福 小 馆 清炒 虾仁 清 炒 虾仁 因 其 清淡 爽口 ， 易于 消化 ， 老幼 皆 宜 ， 而 深 受 食客 欢迎 。 虾仁 含 有 丰富 的 钾 、 碘 、 镁 、 磷 等 矿物质 及 多 种 维生素 ， 尤其是 虾仁 中 含有 许多 虾青素 ， 是 目前 发现 的 最强 的 一 种 抗氧化剂 ， 是 对 人体 十分 有益 的 食材 。 
M_A273Ec762,0,1,2,1,"",Weico.Android,2014-11-23 01:00:00.0,我 同学 是 个 吃货 ， 俩 人 点 这么 多 我 在 :  来 福 小 馆 ( 长宁 龙 之 梦 店 ) 
M_A25FmjPJf,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,昨天 去中山 公园 ， 兴致勃勃 的 带 着 一 家 人 去来 福小馆 ， 但 口味 和 以前 差 了 好多 。 
M_A200Q6WI5,0,0,0,4,"B2094655D26AABFA499C,31.218571,121.416267",iPhone客户端,2014-11-23 01:00:00.0,来 福小馆 ， 和 宝贝敏 吃饭 我 在 这里 : 来 福 小 馆 ( 长宁 龙 之 梦 店 ) 
