M_Btayn3FCz,0,0,0,1,"",微博 weibo.com,2014-10-25 11:21:00.0,板烧王 以前 的 套餐 比较 划算 。 
M_BqjHGAJPj,0,0,2,0,"",手机微博触屏版,2014-10-06 17:07:00.0,你 这 几 天 tama 头像 换 的 我 要 笑 炸 了 红红火火 恍恍惚惚 含含糊糊 哈哈哈哈哈哈和 
M_BpCANy3Vs,0,0,17,0,"",iPad客户端,2014-10-02 03:22:00.0,我 去 你 还 真 改 了 这个 名字 ... 有空 来 做 问卷 不 ？ （ xx 
M_BlDnItlXV,2,0,7,9,"",微博桌面,2014-09-05 22:02:00.0,下雨 湿 鞋子 白 等 半 个 小时 最后 还是 开 了 的 谷木 游龙 找 了 一 个 多 小时 还 没有 找到 的 king 板 烧 王 坐反 了 地铁 差点 赶不上 高铁 班车 除了 这些 小 瑕疵 最后 愉快 的 结束 了 渴望 已久 的 旅行 真的 也 是 让 人 醉 了 的 旅行 
M_BkvUfr7O2,3,0,0,1,"SQ100103,31.20599,121.468361",iPhone 5s,2014-08-29 13:09:00.0,板烧王 打浦桥 
M_BeWDSy00u,3,1,5,4,"",iPhone客户端,2014-07-23 22:11:00.0,板 烧 王 的 免费 红豆 冰 活动 结束 了 、 不过 上天 为了 补偿 我们 、 又 让 我们 撞见 辻利 最后 一 天 全 场 半价 、 真是 柳暗花明 又一寸呐 ～ 
M_BdSRUDiav,0,0,0,1,"",美团手机客户端,2014-07-16 22:45:00.0,评价 了 king 板 烧 王 ， ★★★★ ☆ 满意  ： 好吃 。 味道 不错 就 是 店家 有 点 难找 
M_Bbnq6jIon,1,1,0,1,"",皮皮时光机,2014-06-30 11:00:00.0,听 美味 上海 板 烧 王 板 烧鱼 香香 嫩嫩的 ， 没有 腥味 ， 就算 不 爱 吃鱼 的 人 也 忍不住 大快朵颐 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 36 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 ) 。 via 上海 美食 
M_Bav6uzTFz,5,3,3,1,"",美食达人推荐,2014-06-24 16:44:00.0,板 烧 王 板 烧鱼 香香 嫩嫩的 ， 没有 腥味 ， 就算 不 爱 吃鱼 的 人 也 忍不住 大快朵颐 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 36 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 ) 
M_B9qfgE44J,1,0,3,1,"",皮皮时光机,2014-06-17 14:31:00.0,美食 征集 令 板 烧 王 板 烧鱼 香香 嫩嫩的 ， 没有 腥味 ， 就算 不 爱 吃鱼 的 人 也 忍不住 大快朵颐 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 36 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 ) 
M_B8PvqCZur,23,34,8,1,"",微博 weibo.com,2014-06-13 17:00:00.0,晚餐 推荐 板 烧 王 板 烧鱼 香香 嫩嫩的 ， 没有 腥味 ， 就算 不 爱 吃鱼 的 人 也 忍不住 大快朵颐 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 36 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 )  黄浦 美食 
M_B1fmNaICq,0,6,6,8,"",iPhone客户端,2014-04-24 20:07:00.0,在 King 板 烧 王 搞定 晚餐 还 送 了 小玩偶 再 拎 盒 的 幸福 盒子 回家 小子 日 不要 太 好过 哦 ， 吃喝玩乐 总 有 一 家 适合 你 
M_Aw7irrLnV,2,0,0,6,"",小米手机2,2014-02-10 21:50:00.0,团购 的 板烧 王 还 不错 吃 ～ Alice 冰淇淋 也 不错 吃 ～ 芒果 山 甜品 也 不错 吃 ～ 买 徹思 叔叔 的 时候 旁边 有 个 阿姨 念成 撒思 叔叔 … 不过 对 上海人 来说 徹思 叔叔 和 撒思 叔叔 差不多 一 个 意思 ～ 
M_Aqh8B4Itx,0,0,0,0,"",Android客户端,2014-01-03 11:51:00.0,中饭 是 吃 板 烧 王 还是 台湾 茶 餐厅 ？ 板 烧王 ； 茶 餐厅 
M_AohKg8KW3,0,1,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,板烧 王 正当 我 的 肠胃 为 我 上 一 顿 的 超负荷 饮食 加班加点 工作 之时 ， 向来 “ 一 顿 不 过瘾 ” 的 汪 老师 却 刚来 了 兴致 。 都 说 燃起 食欲 的 汪峰 惹不起 ， 当 大胃王 看到 了 板烧王 ， 一 场 王者 对决 不用 火星 ， 直接 爆发 。 我 对 这 种 一 大 盆 的 杂烩 一直 不 太 感冒 ， 加上 已经 撑肠拄腹 ， 眼睁睁 的 看 着 汪 神 将 这 一 大 盆 一扫而空 
M_AlUR3gxVq,1,0,2,3,"",Weico.iPhone,2014-11-23 01:00:00.0,我 在 板烧 王 好吃 
M_AlUQizNX4,2,0,1,4,"",Weico.iPhone,2014-11-23 01:00:00.0,我 在 板烧 王 好吃 
M_AcB85stSk,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,板烧王 。 
M_Ac1wBeBPd,0,0,10,2,"B2094753D769A1F54399,31.206893,121.467636",Android客户端,2014-11-23 01:00:00.0,和 老妈 去 吃 团 购 的 板烧王 。 。 团 购 68 套餐 好 合算 的 ！ ！ 两 个 人 吃 的 蹬牢 味道 还 不错 呢 。 。  推荐 推荐 。 。 一定 要 点 年糕 ！ 比 韩国 年糕 的 还糯 我 在 这里 : 板烧王 
M_AaXolfBY4,0,0,0,1,"",时光机,2014-11-23 01:00:00.0,板 烧 王 板 烧鱼 香香 嫩嫩的 ， 连 我 这 种 不吃鱼 的 人 也 吃 了 好多 口 ， 主要 没有 腥味 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 34 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 ) 。 理诺 士 饭店 管理 饭店 管理 
M_AaNzthqmu,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,板 烧 王 板 烧鱼 香香 嫩嫩的 ， 连 我 这 种 不吃鱼 的 人 也 吃 了 好多 口 ， 主要 没有 腥味 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。  上海 最 好吃 的 美食 就 在 →→→→ 
M_Aauf3sacQ,0,0,0,1,"",360安全浏览器,2014-11-23 01:00:00.0,上海 美食 板 烧 王 板 烧鱼 香香 嫩嫩的 ， 连 我 这 种 不吃鱼 的 人 也 吃 了 好多 口 ， 主要 没有 腥味 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 34 元 。 地址 ： 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 ) 
M_Aath9s0F9,0,1,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,云吞 小时 的 金汤 云吞 千 秋 膳坊 的 牛 肉卷 板 烧 王 的 菲力 牛排 午餐 好 华丽 我 在 : 济南路 
M_AasmddXc9,22,57,18,1,"",皮皮时光机,2014-11-23 01:00:00.0,午餐 推荐 板 烧 王 板 烧鱼 香香 嫩嫩的 ， 连 我 这 种 不吃鱼 的 人 也 吃 了 好多 口 ， 主要 没有 腥味 。 鸡 排 拼 牛肉 ， 有点 像 客饭 ， 配 了 汤 、 米饭 和 甜品 鸡排 很 大 块 ， 牛肉 也 还 蛮 多 的 。 酱汁 可以 按 个人 口味 自己 调配 。 人均 ： 34 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 ( 近 瑞金 二 路 )  黄浦 美食 
M_A6gthiRWU,0,0,5,7,"",iPhone客户端,2014-11-23 01:00:00.0,和 老 同学 的 见面 还是 这么 开心 ， 真不 敢 相信 毕业 已经 五 年 了 ， 更 不 敢 相信 的 是 终身 大事 都 已经 尽在 掌握 了 〜 不得不 说 你 的 大 钻戒 很 漂亮 ， 要 幸福 喔 ！ 板烧 王 的 烤鱼 ， ME TOO 的 甜品 ， 田字坊 的 老 房子 , 还有 ， 我 会 去 你们 家 蹭饭 的 
M_A66gZ0QWk,0,0,0,2,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 01:00:00.0,板烧王-2 条 鱼 ， 一 条 怪味 ， 一 条 十八 香味 ， 好 赞 ！ 服务 态度 好的 我 要 哭了 ！ 我 问 服务员 小 妹妹 你们 有 wifi 吗 ， 她 说 外卖 ？ 然后 愣了 下 说 我 不 知道 密码 ， 我 说 你 可以 问 一下 吗 ， 她 好 可爱 的 回答 要 不 用 隔壁 的 吧 ， 然后 告诉 了 我 密码 。 我 很 诧异 的 觉得 自己 的 地方 不 知道 密码 却 知道 旁边 我 在 这里 : 日月 光 中心 广场 
M_A5uN242CV,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,想了 很久 的 板烧王 ~ 
M_A3F0p5t7D,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,板烧王 ， 味道 不错 ！ 
M_A28PI2MnJ,0,1,1,3,"",iPhone客户端,2014-11-23 01:00:00.0,板烧王 … … 
M_A1XDx2N4K,0,0,0,1,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 01:00:00.0,板烧王 味美 价廉 人 又 少 我 在 这里 : 日月 光 中心 广场 
M_A1GVr8RZt,0,0,7,1,"",Android客户端,2014-11-23 01:00:00.0,胖达人 的 黑眼豆豆 ~ 奔 高 的 咖喱 鱼蛋 ~ 还有 板 烧王 ~ 40 度 出来 都 是 真爱 啊 ~ 
M_A0tACDNIj,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,明天 6:40 板 烧 王 见 ？ 
M_A06oL1hnG,0,0,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,听说 你 今天 回来 ？ 什么 时候 板烧王 ？ 
M_zFQsLAeGs,1,48,2,5,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 日 月光 广场 的 板烧王 ， 木 有 鸡排 ， 就 点 了 松阪 猪肉 拼 牛 肉卷 ！ 端上 来 冒着 吱吱 的 热气 ！ 淋上 蘑菇 酱 超赞 ！ 猪肉 牛肉量 都 挺 多 ， 还有 刀豆 菜苋 荷包蛋 玉米 萝卜 ， 配 了 面条 ， 后来 发现 面条 太 好 吃 了 ！ 小 胃口 的 我 居然 吃 的 一 根 不 剩 。 
M_zFE4lErvC,0,0,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,窝 想 吃 板 烧 王 啦 ！ 
M_zF4feDUO9,1,0,1,1,"",陌陌,2014-11-23 01:00:00.0,日月 光 宝珠 奶酪 + 德站琪 韩国 年糕 料理 + 板烧王 ! 晚饭 就 这么 一路 吃 下来 , 莫名 的 解决 掉了 ! 
M_zEpS5i1EV,1,40,5,1,"",专业版微博,2014-11-23 01:00:00.0,7月 5日 （ 周五 ） 日月 光 B2 层 台湾 馆 “ 积分 一 条 街 活动 ” 开始 啦 ！ 在 台湾 馆 ： 普丁匹萨 、 板 烧 王 、 土 鸡 城 、 超级 鸡车 、 芝麻王 、 食 金汤 消费 后 持 小票 至 &quot ; 台味 味 美食 馆 & quot ; 便可 免费 领取 礼品 一 份 、 还可 10 元 兑换 甜品 哦 
M_zE6Ph599h,0,0,0,1,"B2094757D169A7FC439E,31.2062218886,121.468420638",Android客户端,2014-11-23 01:00:00.0,板烧王 走起 ～ 我 在 这里 : 日 月光 中心 
M_zE07Iu6LZ,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,感觉 还 是 板烧王 比较 好吃 哦 〜 
M_zDNMmDD8o,0,0,0,0,"",Android客户端,2014-11-23 01:00:00.0,板 烧 王 变 便宜 了 ～ 我 在 : 徐家汇 路 
M_zDvdRqxhb,0,1,2,3,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 01:00:00.0,自制 酷乐冰 •﹏ • 板 烧 王•﹏ • 我 委屈 了 我 的 小 钱包 来 成全 你 个 小 馋嘴 ！ 一 句 话 ！ 是 不 是 兄弟 ！ 我 在 这里 : 日月 光 中心 广场 
M_zD2AJmRlE,0,0,0,1,"B2094757D169A7FC439E,31.2062218886,121.468420638",Android客户端,2014-11-23 01:00:00.0,king 板 烧 王 牛 肉卷 铁板烧 看起来 很 灵耶 我 在 这里 : 日 月光 中心 
M_zC8jhERE3,0,0,1,0,"B2094750D16BA4FD449E,31.20439,121.454582",HTC,2014-11-23 01:00:00.0,我 在 这里 :  板 烧 王 板烧王 
M_zAWKh35tI,0,0,0,1,"B2094751D26DA2FE4193,31.2064997888,121.468390129",Android客户端,2014-11-23 01:00:00.0,日月光 —— 板 烧 王 开饭 ┏ ( ＾ 0 ＾ ) ┛ 我 在 这里 : 日 月光 广场 
M_zzieQagjy,0,0,2,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,去 日 月光 打算 吃 蜜糖 吐司 ， 结果 没 位 ， 只 能 改吃 板 烧 王 有点 小 失望 
M_zyVYIqmgq,0,0,0,1,"",Weico.iPhone,2014-11-23 01:00:00.0,吃 板 烧 王 
M_zyowtzqnJ,0,1,6,3,"",Android客户端,2014-11-23 01:00:00.0,今天 呢 吃 了 小 杨生 煎 市长 胡椒 饼板 烧 王 芒果 味 八 喜 ， 我 爱 日 月光 。 然后 呢 稍稍 看 了 田子坊 就 去 逛 了 街 。 由于 昨天 是 生命 中 最 累 的 一 天 而且 钱 花 差不多 了 ， 于是 今天 总结 起来 就是 四 个 大 字 穷困潦倒 。 小腿 肚 都 抽抽 。 不过 跟 鸟儿 在一起 还是 很 开心 ， 唠一 天 一 起 红眼眶 也 很 开心 。 生命 在 晚上 的 小龙虾 中 得到 了 升华 。 
M_zymI7n6zz,0,0,0,1,"",三星Galaxy SIII,2014-11-23 01:00:00.0,随手 拍 ， 桂林 人 ， 板烧 王 我 在 : 西 长街 
M_zxrfH3Ene,0,0,0,1,"B2094757D06BA0F84893,31.206251,121.468292",iPhone客户端,2014-11-23 01:00:00.0,人生 。 。 。 实在 是 太 美好 了 ， 板烧 王 我 在 这里 : 日 月光 广场 
M_zx7kR9uOX,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 + 板 烧 王 ： 日月 光 B2 层 ， 团 购价 19.9 元 ， 荤素 搭配 得 好 ， 吃吃 中饭 很 不错 。 肉 事先 腌制 过 ， 入味 鲜嫩 ， 蘑菇 酱 很 浓厚 。 
M_zwY8QkDy6,0,22,1,3,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 + 日 月光 的 B2 板 烧王 ， 团购 的 价格 合理 ， 滋滋 烤盘 热腾腾 ， 荤素 搭配 营养 好 牛肉 、 猪肉 、 鸡肉 ， 选择 好多 
M_zuGfehOQB,0,0,0,0,"",Weico.iPhone,2014-11-23 01:00:00.0,吃 了 好几 摊 ， 撑死 了 ！ 我 在 :  板烧王 
M_zuxH94GDJ,0,0,7,1,"",微博 weibo.com,2014-11-23 01:00:00.0,在 板烧王 ， 味道 还 ok 吧 ~~~ 
M_zuxqpiW0Q,0,0,4,1,"",BlackBerry客户端,2014-11-23 01:00:00.0,好 地方 ！ 日月 光 king 板 烧 王 的 猪肉 拼 牛 肉卷 ， 午饭 非常 地 满足 呢 ！ 
M_zujBbv1RT,0,0,5,0,"",微博 weibo.com,2014-11-23 01:00:00.0,不管 能 不 能 吃完 必须 mark 下 森下 创作 料理 annabanana 宝珠 奶酪 幸 正宗 Pier39 MRPANCAKE 糖品 板烧 王倍乐 创意 韩国 料理 陵水 酒家 筑 地 Gindaco 便所 Lingo 奔 高 鱼 蛋 。 。 。 。 nite .... 
M_zuh2yELAr,0,0,0,1,"",索尼Xperia Z L36h,2014-11-23 01:00:00.0,麟笼坊 小 笼 + 板烧王 ～ 虽然 找了 好久 ， 但 满足 满足 啦 : ) 
M_zu3XZFPqJ,0,1,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,我们 的 官方 微博 开通 了 哦 板 烧王 是 一 家 以 DIY 铁板 牛排 为 基本 特色 的 餐饮 品牌 店 。 板烧 王 的 食客 将 在 一块 温度 高达 260多 ℃ 的 铁 盘中 ， 在 一 分钟 之内 ， 烹饪 出 自己 想要 的 食物 。  清新 典雅 的 用餐 环境 ， 给 顾客 带来 不 一般 的 体验 。 板烧 王 将 会 用 最 精彩 的 表现 ， 让 顾客们 感受 到 最高级 的 餐饮 礼遇 
M_zt3pJveoN,0,0,0,1,"",Instagram,2014-11-23 01:00:00.0,板烧王 〜 不错 吃 ！ 
M_zsyi5xS0E,0,0,0,1,"B2094750D268A3F54798,31.2082,121.466461",iPhone客户端,2014-11-23 01:00:00.0,板 烧 王 很 实惠 ， 根本 吃 不 完 我 在 这里 : 日月 光 
M_zs8r8pHln,0,0,2,0,"",360安全浏览器,2014-11-23 01:00:00.0,king 板 烧 王 单人 套餐 ， 徐家汇路 —— 有效期 至 2013年 4月 20日 一张 ； 浦电路 美 心 港式 茶 餐厅 下午 茶 套餐 —— 有效期 至 2013年 5月 31日 共 5 张 
M_zrNU8dSDp,0,9,0,1,"",三星Galaxy Note II,2014-11-23 01:00:00.0,四 人 同行 一 人 免费 ！ （ B2 板 烧王 ） 
M_zqTPSrpAd,0,0,1,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 01:00:00.0,可丽饼 AND 板 烧 王 。 。 。 撑 死 了 。 。 。  我 在 这里 : 日月 光 中心 广场 
M_zqM8jhdag,0,0,6,0,"",iPhone客户端,2014-11-23 01:00:00.0,明天 中午 吃 什么 好 呢 克力饼 还是 板烧王 还是 什么 呢 真 头疼 
M_zqAbE3kZN,0,0,0,0,"",微博手机版,2014-11-23 01:00:00.0,今天 在 日 月光 吃 了 板 烧 王 和 芝士烤 番薯 ， 还 能 再 吃 ， 呼呼 ~ 
M_zql6hkGux,0,0,0,1,"",索尼Xperia TX LT29i,2014-11-23 01:00:00.0,点评 团晒单 上海 板 烧王 ， 逛 到 日月 光 ， 客户端 一 搜索 ， 发现 团购 ， 走起 ～ ～ 哈哈 ， 不用 提前 买 ， 随时 随地 的 团 美食 ， 省钱 了 板 烧 王 人 不少 ， 团购 的 两 人 套餐 ， 吃 的 蛮 饱 的 ， 喜欢 吃 肉 ～ ～ 
M_zq0kvFyta,0,0,0,1,"B2094757D06BA2F4479D,31.204599754,121.47238973",Android客户端,2014-11-23 01:00:00.0,板烧 王一般 般 啊 . . . 我 在 这里 : 日月 光 
M_zpOVsdqPs,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,板烧王 味道 不错 
M_zpISbtYHC,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,板烧王 
M_zoVWUwTml,0,0,7,1,"",MOTO戴妃三防智能手机,2014-11-23 01:00:00.0,板烧 王超 好吃 今天 的 晚饭 ， 便宜 大碗 。 服务员们 都 很 注重 细节 ， 很 亲切 喔 ！ 打 广告 打 广告 ！ 下次 还 来  。 
M_zoOyMF6oM,0,0,2,1,"B2094757DA6AA7FE4792,22.810778,108.394379",iPhone客户端,2014-11-23 01:00:00.0,南宁 的 大渔 铁板烧 ， 还是 没有 长沙 的 板烧 王好吃 我 在 这里 : 南宁 万象 城 I 幸福 里 
M_zoObTnyxq,0,3,2,1,"D1CF2D26851A83,121.468948,31.205717",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  板烧王 
M_znIAlzmJi,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,板烧 王 可以 有 Bear 
M_zn5cUgYS6,0,0,0,1,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,肚子 饿死 了 ， 板烧 王 套餐 … … 我 在 这里 : 板烧王 
M_zmQCZfxax,0,19,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒 单 （ 上海 ） 团购 了 的 双 人 套餐 ， 超 划算 ！ 服务 态度 也 很 好 ！ 牛排 配 玉米 浓汤 和 蒜香 面包 ， 酱料 有 三 种 选择 ， 选 了 酸 甜 的 ， 还 不错 ， 不过 面包 有点 硬 . . 铁板烧 选 了 猪肉 牛肉 配 意面 ， 味道 很 不错 呐 ！ 他们 家 的 丝袜 奶茶 和 咸柠 七 超 好喝 ！ yummy ！ 
M_zmFim3GBl,0,0,2,1,"B2094750D464A1FF499E,31.207369,121.465874",iPhone客户端,2014-11-23 01:00:00.0,不怎么 好吃 的 板 烧 王 我 在 这里 : 板烧王 
M_zmtSObD0V,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,King 板 烧王 ， 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT20-23 室 （ 近 瑞金 二 路 ） ， 美 团 的 单人 套餐 29.9 ， 三八节 上班 犒劳 下 自己 。 柠檬 红茶 ， 蒜 香 面包 再 香 点 再 脆 点 还 要 好 ， 玉米 汤 味道 还 可以 ， 和 牛 牛排 5 分 熟 加 黑胡椒 酱 ， 牛排 有点 薄 ， 蛮嫩 ， 味道 还 可以 ， 切 饱 啦 。 。 。 
M_zmtgXoiDe,0,0,0,0,"B2094750D464A1FF499E,31.20736885,121.46587372",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  板烧 王 好吃 呀 
M_zmnuQEetD,0,0,2,1,"B2094757D06BA0F84893,31.206251,121.468292",iPhone客户端,2014-11-23 01:00:00.0,先是 板烧 王 然后 是 三 个 市长 胡椒饼 接着 是 两 份 宝珠 现在 又 坐在 猫 屎 咖啡 在 想 喝 点 什么 ... 爸爸 麻麻 又 一 次 看 着 我 跑 这 跑 那 一 个 人 狂 吃 感叹 我 的 胃量 到底 多 大 = = 哈哈哈 ~ 考完 试 的 感觉 真真 实是 极 好 的 ☆ * : . ｡. o ( ≧▽≦ ) o . ｡. : * ☆ 我 在 这里 : 日 月光 广场 
M_zmjCNmOTA,0,0,7,1,"",iPhone客户端,2014-11-23 01:00:00.0,日月 光 台湾 馆 果然 是 缩小版 的 师大 夜市 ！ 刚 吃 了 板 烧 王 ， 和 台湾 牛 魔王 一样 性质 ， 价格 比 台湾 贵 一 倍 ， 味道 貌似 还 没 台湾 的 好 ~ 还有 直接 打着 师大 招牌 的 可丽饼 分店 ~ 顺便 吃 了 当时 师大 夜市 由于 太 饱 没 吃下 的 胡椒 饼 ~ ~ 
M_zmcOnjtQu,0,0,2,0,"",iPhone客户端,2014-11-23 01:00:00.0,头发 上有 板烧 王 的 味道 〜 
M_zlTg6xION,0,0,5,1,"",三星Galaxy SIII,2014-11-23 01:00:00.0,点评 团 晒 单 日 月光 广场 台湾 馆 的 
M_zlRD3ujcm,0,0,0,0,"B2094750D464A1FF499E,31.207368,121.465873",索尼Xperia S LT26i,2014-11-23 01:00:00.0,我 在 这里 :  板 烧 王 这 好 难找 板烧王 
M_zlD7j2TKr,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,昨天 的 板烧 王 吃得 我 特别 有 反应 ！ ！ 再 也 不 会 去 他 家 吃 了 ！ 
M_zl6r2yYnq,0,0,2,0,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,我 在 这里 :  板烧王 团购 了 个 牛排 ， 然后 个 跟 帅哥 服务员 说 我 要 全 熟 ～ 板 烧 王 
M_zl6lYswea,0,0,0,1,"",丁丁生活,2014-11-23 01:00:00.0,我 在 ： 板烧王 
M_zkWQrhHwz,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,板 烧 王 我 在 : 泰康路 
M_zkHZB0cM1,0,0,0,1,"",四核终结者_联想K860i,2014-11-23 01:00:00.0,好吧 ～ 其实 板 烧 王 还是 可以 的 ～ 团购 便宜 呀 ～ 话说 今天 我们 看 了 西游 ～ 吃 了 韩国 年糕 啊 ～ 韩国 年糕 味道 一般 般 ～ 卖相 一般 般 ～ ( ⊙o⊙ ) ～ 流水账 报告 完毕 ～ ～ 
M_zkot3c9Tk,0,0,2,0,"",Weico.iPhone,2014-11-23 01:00:00.0,吃完 大 渔板 烧王 ， 逛 了 一 圈 还是 撑 的 慌 明天 吃 点 素 
M_zko82mpeG,0,0,10,1,"D1CF2D26851A83,121.468948,31.205717",Weico.iPhone,2014-11-23 01:00:00.0,漫長 的 7 個 工作日 終於結 束鳥 ~ 我 在 :  板烧 王 糾結 了 半 天 晚飯 吃 啥唷 ？ 最後 還 是 團購 靠譜 了 板燒 的 松阪 豬肉 牛肉 味道 不 錯 ， 但 要 的 三 分 熟 的 牛排 偏 老 了 ， 我 還是 喜歡來 嫩的噻 ~ 今天 奔波 了 大半天 ， 多次點補補噻 ~ 
M_zkcnfbijl,0,1,1,1,"B2094655D264A7F5489C,31.206596,121.468597",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  日月 光 中心 广场 糖 立方 ， 下午 茶 ing 。 。 。 等 下去 吃 板 燒王 。 。 。 
M_zjVu8qTFQ,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,板烧王团购 美食 套餐 ， 划算 ， 味道 也 不错 ， 最 关键 的 是 服务 态度 好 ！ 
M_zjCwk8D7s,0,1,7,1,"B2094757D06BA2F4479D,31.204599754,121.47238973",索尼Xperia TX LT29i,2014-11-23 01:00:00.0,板 烧 王 太 刺激 ， 一 个 没 味道 ， 一 个 辣 死 ， 要 疯 了 我 在 这里 : 日月 光 
M_zjsWa3EhK,0,0,0,0,"",诺基亚5233,2014-11-23 01:00:00.0,买 了 皇蟹煌 的 团购 ， 然后 跑来 吃 板 烧 王 … … 嘿 ， 我 发现 你 是 朵 奇葩 啊 
M_zicZ7hYAU,0,0,2,1,"",Camera360照片分享,2014-11-23 01:00:00.0,板烧王 ！ 嗲 Camera360 照片 分享 
M_zi3NVzK1y,0,0,0,1,"",三星Galaxy SIII,2014-11-23 01:00:00.0,手机 里 的 照片 翻着 翻着 我 就 突然 很 想 吃 板 烧 王 ！ ！ ！ 
M_zhOabxuNT,0,0,0,1,"",微博桌面,2014-11-23 01:00:00.0,点评 团晒 单 魔 都 ~ 去 吃 了 板 烧 王 ： 美食 套餐 ， 来 的 有点 早店门 还 没 开 ， 我 和 朋友 就 在 店 门口 坐 着 聊天 ， 上菜 速度 很 快 ， 意大利 面很 好吃 
M_zhFq4sBGY,0,0,0,1,"",团800,2014-11-23 01:00:00.0,我 刚刚 写 了 篇 文章  《 日月 光团 购扫店 行 之 板 烧 王 》 
M_zhERW8uY5,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,分享 图片 板烧王 的 这 份 竟然 蛮 好吃 的 . 谢谢 空空 的 甜品 . 今天 我 的 战利品 丰盛 , 一 条 围巾 外加 十件 衣服 ~~~啵 一 个 . 哈哈 
M_zhEBnzPgM,0,0,3,0,"",微博 weibo.com,2014-11-23 01:00:00.0,下 次 我 要 去 板 烧 王 还有 其他 几 个 没 次 过 的 地方 。 。 。 。 。 
M_zhE1MhQU1,1,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,差点 没 忍住 去 吃 呷哺 。 。 。 板 烧 王 的 菲力 牛排 。 。 好黑 。 。 。 
M_zhvAZ9Vy9,0,0,12,1,"",微博 weibo.com,2014-11-23 01:00:00.0,今天 是 团 购场 ： Black Magic + 芒果 布丁 （ 第一 次 吃到 热 的 布丁 ） + 板烧 王 + 宝珠 多谢 带给 我 的 欧舒丹 护手霜和润 唇膏 下次 我们 再 出来 次 哦 ~ 我 等着 你 中 大奖 
M_zhuQE8pje,0,1,1,0,"",Android客户端,2014-11-23 01:00:00.0,晚饭 团 了 日月 光 的 板烧 王 58 ， 包括 一 份 牛排 套餐 35一 份 肉卷 套餐 23 。 价格 不错 ， 所以 边上 基本 都 是 团购 ， 一 对 对地 居多 。 牛排 比 肉 量 大 的 ， 所以 俺 自动 选择 肉 。 吃 了 一半 发现 ， 周围 全 是 姑娘 牛排 小伙 。 。 。 我 奇 了 怪 了 ， 现在 姑娘 胃口 都 比 小伙 大 ？ 
M_zhuAwcLZA,0,0,7,1,"",Android客户端,2014-11-23 01:00:00.0,板烧王 味道 可以 哦 ， 团购 比较 划算 我 在 : 丽园路 
M_zhsRxg9uq,0,1,3,1,"",三星android智能手机,2014-11-23 01:00:00.0,今天 吃 板 烧 王 ， 可以 满足 我 o&gt ; _&lt ; o 嘻嘻 
M_zhkMvo0Ib,0,0,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,又 吃上 了 . . . 板烧王 
M_zh0eVpvId,0,0,0,1,"",三星Galaxy Note II,2014-11-23 01:00:00.0,板烧王 ， 性价比 很 高 的 一 家 店 ， 值得 推荐 ！ 我 在 : 茶陵路 
M_zgTq9aVoj,0,0,0,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,板 烧 王 招牌 牛排 套餐 , 好吃 
M_zgQfBnSQK,0,0,0,1,"D1CF2D26851A83,121.468948,31.205717",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  板烧 王 松阪 猪肉 很 嫩 牛 肉卷 配上 蘑菇 酱 还 满清 淡的 感觉 很 正宗 
M_zgPMF9QgD,0,0,4,1,"",Weico微可拍,2014-11-23 01:00:00.0,king 板 烧 王 在 黄浦区 
M_zgPMrzLfZ,0,0,0,1,"",Weico微可拍,2014-11-23 01:00:00.0,king 板 烧王 ^ _ ^ 在 黄浦区 
M_zgI4OxHCg,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,+ 上海 + 板 烧 王 。  牛排 的 味道 不错 ， 板烧 套餐 要 了 烧 肉汁 加 米饭 ， 味美 ， 但是 地理 位置 在 一 个 角落 里 ， 好 难找啊 
M_zgyXd0XO5,2,123,40,1,"",专业版微博,2014-11-23 01:00:00.0,吃 货 天堂 日月 光 团 购扫店行 1L ： 麟笼坊 特色 小笼包 & gt ; & gt ; 2L ： TRAFFIC LIGHTS 咖喱 工房 & gt ; & gt ; 3L ： 禾玺璐 & gt ; & gt ; 4L ： 小马 哥起 司 马铃薯 & gt ; & gt ; 5L ： 糖 立方 蛋糕 店 & gt ; & gt ; 6L ： 零冰果师 & gt ; & gt ; 7L ： 板烧王 & gt ; & gt ; 8L : 米斯特缤 8 家 连扫 ~ 吃 货 的 脚步 不 停 啦 暴 走 详情 : 
M_zgxqm8sH6,0,0,10,1,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,一 个 人 吃 一 份 双人 套餐 我 一定 是 疯了 我 在 板烧 王 板烧王 
M_zgrIY0iAy,0,59,3,1,"",Android客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 日月 光 板 烧 王 58 元 双 人 套餐 ~ ~ 超级 划算 的 ， 量 足 ， 2 个 人 吃 饱 绝对 没有 问题 ！ 不 需要 额外 消费 ！ 套餐 中 还 包括 牛排 ， 经济 又 小资 ~ 牛排 非常 嫩 ， 并且 还是 牛眼 肉 牛排 （ 好像 叫 这个 名字 哦 ） ！ 酱料 也 很多 ， 三 种 随你 选 ， 可多选 的 ！ 服务 态度 也 不错 ！ 已 近 第二 次 团了 ！ 
M_zgrmkm6lf,0,0,0,1,"",Weico微可拍,2014-11-23 01:00:00.0,团购 的 板烧王 ， 再 不 吃 就 过期 啦 。  在 板烧王 
M_zgqvnu9ac,0,0,0,1,"(null),121.468903,31.205845",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  King 板 烧王 
M_zgp1Q07Am,0,0,4,0,"",Android客户端,2014-11-23 01:00:00.0,话说 我 这 还 有 日月 光团 的 可丽饼 和 板烧 王呢 
M_zgoPo9QBC,0,0,0,1,"",S60客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 板 烧王 ： 味道 不错 ， 服务 也 很 好 ， 没有 因为 团购 而 不 一样 的 待遇 ！ 下次 还 会 去 
M_zgo8YhIzy,0,0,0,1,"",poco相机,2014-11-23 01:00:00.0,板 烧 王咩 哈哈 
M_zgiKmBMak,0,0,13,0,"",微博 weibo.com,2014-11-23 01:00:00.0,明天 吃 板 烧 王 哦 。 
M_zgfeg432A,0,0,2,1,"",Android客户端,2014-11-23 01:00:00.0,开 吃 第一 站 。  板烧 王 团购 来 吃 蛮 合算 。 味道 还好 把 
M_zgekHd1QP,0,6,0,1,"D1CF2D26851A83,121.468948,31.205717",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  板烧王 
M_zfWcy5vSs,0,0,0,1,"B2094750D464A1FF499E,31.207368,121.465873",索尼Xperia S LT26i,2014-11-23 01:00:00.0,这个 就是 板烧王 还有 wifi 哦 。 。 。  我 在 这里 : 板烧王 
M_zfMGEse2z,0,0,0,1,"",Weico.iPhone,2014-11-23 01:00:00.0,king 板 烧王 
M_zfmFCC036,0,0,0,1,"B2094757D06BA2F4479D,31.204599754,121.47238973",Android客户端,2014-11-23 01:00:00.0,板 烧 王 我 在 这里 : 日月 光 
M_zfjJA0Gtu,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,第一 次 来到 传说 中 的 日月 光 。 去 了 大众 点评 五 颗 星 的 板 烧 王 。 牛排 真的 很 嫩 ， 好吃 ！ 
M_zeRwqELlz,0,0,0,0,"B2094757D06BA2F4479D,31.204599754,121.47238973",Android客户端,2014-11-23 01:00:00.0,板 烧 王 不 大 好吃 前年 老 田 在 这里 签售 我 因为 某些 原因 没有 来 ， 小手 都 没 握到 略 伤心 。 。 。 啧 我 在 这里 : 日月 光 
M_zeCggEsW1,0,0,0,1,"",360安全浏览器,2014-11-23 01:00:00.0,板烧王 ~ 
M_zeoA1jqOv,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,报导 推荐 板 烧 王 日月 光 店 日月 光 的 人气 店 热气 腾腾 的 铁板烧 冬日 温暖 你 的 胃 量 大肉 多 超 实在 鸡排 拼 牛 肉卷 牛 肉卷 拼 猪肉 都 是 人气 款 小 编 ACC 的 说句 已经 很 实惠 的 价格 最近 还有 团 购哦 
M_ze9V341Im,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,点评 团晒单 + 上海 + 板烧王 团购 的 双人 套餐 味道 超级 好 哦 ！ 这家 店 人 不 太 多 不用 排队 ， 服务员 态度 也 不错 ， 还 想 再 团 一次 ， 哈哈 ~ 
M_zdX7UbxOt,0,0,4,1,"B2094750D464A1FF499E,121.465874,31.207369",Weico.iPhone,2014-11-23 01:00:00.0,经济 实惠 的 套餐 我 在 :  板烧王 
M_zdQo98We7,0,0,0,0,"B2094750D16BA4FD449E,31.20439,121.454582",索尼Xperia S LT26i,2014-11-23 01:00:00.0,松坂猪 期待 一下 嘻嘻 我 在 板烧 王 板烧王 
M_zdys2o7sW,0,0,3,1,"",微博 weibo.com,2014-11-23 01:00:00.0,板烧王 实惠 管饱 ！ 今天 吃 了 好多 面包 呢 。 
M_zdwxtabl7,0,0,3,0,"B2094750D464A1FF499E,31.207368,121.465873",Xperia arc S LT18i,2014-11-23 01:00:00.0,板烧王 ， 还 可以 我 在 这里 : 板烧王 
M_zdvEo9oxs,0,0,6,1,"",Android客户端,2014-11-23 01:00:00.0,再 这 种 吃法 就 是 黄 二 金 了 丝袜 奶茶 跟 你 那次 的 味道 一模一样 牛排 一般 松阪卷 也 一般 量 足 最 重要 的 是 服务 态度 不 是 一般 好 ！ 板 烧 王 不错 喔 我 在 : 上海市 上海市 
M_zdeTt0SoV,0,0,2,0,"B2094750D464A1FF499E,31.207368,121.465873",诺基亚Lumia800,2014-11-23 01:00:00.0,我 在 这里 :  板 烧 王 脱宅 ， 不 回家 就 没 的 宅 ! ! ! 
M_zd5fKtW4d,0,0,2,1,"B2094750D464A1FF499E,121.465874,31.207369",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  板烧王 
M_zd5aexfWt,0,0,0,1,"",小米手机1S,2014-11-23 01:00:00.0,我 在 日 月光 中心 美食城 板 烧 王 。 。 。 
M_zcMcZueLl,0,0,4,1,"",iPhone客户端,2014-11-23 01:00:00.0,看完 电影 吃 板 烧 好 开心 呀 ' 啦啦 啦 ' ' 板烧王' 我 在 : 马当路 
M_zcAn5zszn,0,0,3,1,"B2094750D464A1FF499E,31.207368,121.465873",索尼Xperia ion LT28h,2014-11-23 01:00:00.0,我 在 这里 :  板 烧 王 终于 在 日月 光 留下 了 我 的 唇印 ！ 板烧王 
M_zclm239kd,0,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板 烧 王 58 元 双人 套餐 & gt ; & gt ; 板烧王 ? utm_source = w&amp ; utm_medium = A_sh_lry * 
M_zcjW7FEEf,0,3,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板 烧 王 58 元 双人 套餐 & gt ; & gt ; 板烧王 ? utm_source = w&amp ; utm_medium = A_sh_lry 
M_zc8Fidl97,0,0,4,1,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 01:00:00.0,今天 中饭 在 日 月光 广场 吃 King 板 烧 王 我 在 日 月光 中心 广场 日月 光 中心 广场 
M_zc15V1o2p,0,0,0,0,"B2094757DB69A1FB439C,31.2055526,121.4681219",Android客户端,2014-11-23 01:00:00.0,king 板 烧 王 我 在 这里 : 意 国度 普丁披萨 日 月光店 
M_zbRetaKBp,0,0,9,0,"",微博桌面,2014-11-23 01:00:00.0,估计 晚上 的 板烧 王 我 只 能 看着 你们 吃 了 ， 年纪 大 了 ， 肠胃 不 给 力啊 ， 蛋挞 + 芝士 蛋糕 有点 hold 不 太 住 。  谢谢 赏 我 的 ， 但是 你 貌似 太 看 得 起 我 了 ， 隔离 老板 给 的 蛋挞 成 了 凶手 。 真是 盛情难却 ！ 你 为什么 “ 胃 ” 不 好 呢 ！ 要 快 点好 起来 ！ 
M_zbGvui0vy,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,King 板 烧王 ： 量 很 大 的 呢 。 。 。 还是 团购 划算喵 ！ 今天 总算 不 是 小碗 拉面 加 鸡蛋 了 乃 。 。 。 
M_zbv2rxEhn,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,「 漂流 那 天 的 板燒王 」 當微 博 已 被 我 遺忘 ， 每每 翻 手機相冊 ， 總會 冒出 不少 照片 需要 補發 。 
M_zbg054bqK,0,0,9,1,"B2094757D06BA2F4479D,31.204599754,121.47238973",三星Galaxy SIII,2014-11-23 01:00:00.0,板 烧 王 的 圣诞 餐 啊 抽到 甜蜜 奖 啊 我 在 这里 ： 日月 光 
M_zb6uHiGd2,0,14,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,点评 团晒单 + 上海 + 板 烧 王 。 在 大众 点评 上 团 了 一 份 单人 餐 选 的 鸡 排 拼 牛 肉卷 配 的 面跟 咖喱 酱  。 店员 很 Nice 哦 ， 帮我 把 牛 肉卷 在 铁板 上 烫熟 ， 再 放入 面 ， 拌好 咖喱 酱 。 最 喜欢 的 是 里面 的 鸡排 ， 相当 的 鲜嫩 多汁 ， 超 美味 。  套餐 的 量 不 算 很 大 ， 胃口 小 的 姑娘 也 足够 了 。 BO : 
M_zb6294G6T,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,团 购板 烧王 ， 50 元 两 个 人 ， 晚饭 搞定 ， 以后 还是 团购 便宜 我 在 : 丽园路 
M_zaZFuv6vn,0,0,1,1,"",Android客户端,2014-11-23 01:00:00.0,话说 ， 板 烧 王 是 真 好吃 ' 小马 哥起 司 要么 期望 太 高 了 ' 市长 胡椒 饼嗲嗲嗲 ， 有 个人 连 买 20 个 不 是 没有 道理 啊 ！ 然后 然后 大半夜 嗝气 打 不 停 啊 & gt ; o&lt ; ， 胃 ， 你 要 争气 啊 ！ 
M_zaXFD0zTR,0,0,1,1,"",Camera360分享,2014-11-23 01:00:00.0,上妍 第一 次 来 板 烧王 ( ⊙o⊙ ) 哦 Camera360 照片 分享 
M_zaXF1spvK,0,0,0,1,"",Camera360分享,2014-11-23 01:00:00.0,板烧 王也 可以 小资 。 哈哈 。  Camera360 照片 分享 
M_zasuilc7M,0,0,14,1,"B2094750D464A1FF499E,31.207369,121.465874",iPhone客户端,2014-11-23 01:00:00.0,巧遇 ， 巧不巧 巧 不巧 ？ 我 在 板烧 王 板烧王 
M_zaluJ6uaQ,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,刚 学会 团购 ， 第一 次 ， 打浦 桥板 烧 王 我 在 : 徐家汇 路 
M_zajAXdZRu,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,板烧王 。 有 搭 子 个 大 吃 货 在 我 身边 ， 我 永远 也 减 不了肥 ！ 
M_z9UVSdRDB,0,0,0,1,"",分享按钮,2014-11-23 01:00:00.0,我 已 下手 ， 快 抢 ！ 板烧王 ！ 仅 售 23.8 元 , 价值 43 元 美食 套餐 ! DIY 铁板 牛排 特色 餐饮 品牌 店 , 精选 优质 食材 , 肉质 嫩滑 多汁 , 自己 动手 乐趣 多多 ! （ 关注 
M_z9UEuwxsG,0,0,0,1,"",团800,2014-11-23 01:00:00.0,我 刚刚 写 了 篇 文章  《  慵懒 下午 茶 板烧 王双人 餐 》 
M_z9JXtroGh,0,2,11,1,"",诺基亚5233,2014-11-23 01:00:00.0,我们 在 日月 光 吃 板 烧 王 ， 已经 吃 了 许多 次 ， 好吃 。  我 在 : 上海市 上海市 
M_z9Jkde4kD,0,0,0,0,"",Xperia arc S LT18i,2014-11-23 01:00:00.0,报告 : 我 咋只 找到 铁板烧 木 有 找到 板烧 王 呀 ？ 
M_z9AbjhsGw,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,次饭 啦 ， 板烧王 。 
M_z9yzexSYd,0,0,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,谢谢 你 的 板烧王 和 太妃 焦糖 拿 铁 。 超大 杯 太 豪气 了 。 
M_z9ya7AODp,0,0,0,1,"(null),121.465828,31.207409",Weico.iPhone,2014-11-23 01:00:00.0,我 在 板烧王 和 同事 吃 午餐 
M_z9y4g9VHe,0,0,6,0,"(null),121.465828,31.207401",Weico.iPhone,2014-11-23 01:00:00.0,我 在 板烧王 和 同事 吃 午餐 
M_z8R2b0EFl,0,0,0,1,"",美图秀秀,2014-11-23 01:00:00.0,板烧王 . . . 赞 一 个 
M_z8MFAFWcj,0,0,1,0,"",UC浏览器客户端,2014-11-23 01:00:00.0,板烧王 ！ 我 来啦 ！ 
M_z8MFufz41,0,0,0,0,"",UC浏览器客户端,2014-11-23 01:00:00.0,板烧王 ！ 我 来啦 ！ 
M_z8MxP3LuN,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,在 台湾 馆 尝鲜 ~ 我 在 板烧 王 板烧王 
M_z8MjYlvbo,0,0,0,1,"",优美手机本,2014-11-23 01:00:00.0,点评 团晒 单 板 烧 王 涨价 了 ， 不过 还是 可以 接受 ， 不过 感觉 料 少 了 点 
M_z8zSQjjPp,0,1,0,1,"",土豆,2014-11-23 01:00:00.0,《 别 小看 我 第八 名 板烧 王 迷你 板烧 》  （ 分享 自 
M_z8wK1vDXu,0,0,0,1,"",Weico.Android,2014-11-23 01:00:00.0,吃 货 狂欢节 … … 今天 连 吃 三 家 板 烧王 、 吉亨 面馆 ， 最 重头 的 是 便所 餐厅 呀 牢重 口味 了噶 
M_z8sBSAaID,0,4,15,1,"",我的微体验,2014-11-23 01:00:00.0,板烧 王 松阪 猪肉 拼 牛 肉卷 ， 配 的 东西 有 选择 的 ， 可以 选择 米饭 或者 意面 ， 我们 这道 选 了 米饭 ， 用 酱汁 拌着 吃 ， 非常 的 好吃 ， 服务生 推荐 我们 这道 用 日式 烧 肉汁 。 这个 主食 是 放在 铁板 上 直接 端上 来的 ， 刚 端上 来 的 时候 ， 肉 是 生的 ， 服务生 会 来 帮你 烹制 的 ， 可以 看到 他 是 怎么 操作 的 
M_z8ohDon2z,0,1,2,1,"",微博 weibo.com,2014-11-23 01:00:00.0,在 日月 光 广场 吃 了 板 烧王 ~ 好久 没 吃 牛排 了 ~ 朋友 小聚 ~ 
M_z8mT5hPOd,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒 单 板 烧 王 套餐 我 选 的 松扳 猪肉 + 牛 肉卷 配 日式 烧肉汁 + 米饭 + 柠檬 红茶 午饭 满满当当 曾 满足 
M_z8kMDo4tZ,0,1,6,1,"B2094750D464A1FF499E,31.207369,121.465874",iPhone客户端,2014-11-23 01:00:00.0,午饭 我 在 板烧 王 板烧王 
M_z8bkSsGgO,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,第一 波 — 板烧王 
M_z7RYihGe7,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,板烧王 ～ 
M_z7Nasp1xD,0,0,0,1,"",HTC 倾心,2014-11-23 01:00:00.0,板烧王 ， 还 不错 
M_z7IFXBHnN,0,0,0,1,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,终于 能 吃 上 饭 了 … 饿死 了 … 我 在 板烧 王 板烧王 
M_z7IEybxfb,0,0,0,0,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,吃午饭 我 在 板烧 王 板烧王 
M_z7IfaCStU,0,1,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,人气 美食 周五 热 榜 1 、 Senator salon | 迷你 汉堡 2 、 乐笙 | 迷你 八宝鸭 （ 鹌鹑 ） 3 、 板烧王 | 迷你 板烧4 、 泛纳西 中西 美食 | 迷你 皮萨5 、 木 鸭梨 餐 吧 | 迷你 盆栽 提拉 米 苏 6 、 天泰 | 迷你 茄子 烧 青 咖喱 鸡 7 、 天宝 首席 公馆 | 迷你 葫芦 和 鲍鱼 8 、 天目山 农庄 | 迷你 黄瓜 花 入 菜 9 、 聚膳源 | 迷你 虾 10 、 林 绿 | 迷你 家具 放 餐具 
M_z7sd7AKBL,0,0,9,1,"B2094750D464A1FF499E,31.207369,121.465874",iPhone客户端,2014-11-23 01:00:00.0,just so so 、  我 在 板烧 王 板烧王 
M_z7pUSm0U4,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,分享 图片 我 在 板烧 王 板烧王 
M_z7gHK0ZJR,0,1,8,1,"",iPhone客户端,2014-11-23 01:00:00.0,我 在 日 月光 吃 板 烧 王 团购 的 好 划算 ！ ！ 
M_z6HbgBE0x,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,周二 晚饭 日月 光 板 烧王 团购 . . 柠檬茶 / 奶茶 （ 寡淡 ） 、 色拉 （ 还行 ） 、 猪肉 牛肉 铁 板面 （ 面烂 ， 肉 还 行 ） 、 招牌 牛排 （ 老 . . . 这 种 做 招牌 ， 也 怪不得 门可罗雀 ） 、 罗宋汤 （ 味道 还 不错 ） 、 黄油 面包 （ 差... ） 、 冻 （ 这个 除了 有 一 面 比较 干 ， 影响 口感 外 ， 还行 ） ， 总体 来说 这家 店 要 不 是 别人 提议 ， 我 是 绝 不 会 试 的 。 
M_z6H0IaVfY,0,2,0,0,"B2094750D16BA4FD449E,31.20439,121.454582",索尼Xperia U ST25i,2014-11-23 01:00:00.0,吃 个 板 烧 吃 得 身上 一 股子 的 味道 ！ ！ 我 在 板烧王 
M_z6oT5eLWY,0,0,7,0,"",微博 weibo.com,2014-11-23 01:00:00.0,强烈 推荐 板烧王 哦 ~ 服务 态度 以及 应急 处理 很 灵 啊 ~ ~ 食物 也 不错 的 ~~~~ 
M_z6oB4xTtp,0,0,0,1,"B2094750D464A1FF499E,31.207369,121.465874",iPhone客户端,2014-11-23 01:00:00.0,我 在 板烧王 
M_z6nZfd7dR,0,6,0,1,"",S60客户端,2014-11-23 01:00:00.0,板 烧 王 招牌 牛排 
M_z6nYbDXkf,0,0,3,1,"",S60客户端,2014-11-23 01:00:00.0,最后 一 天 … 日 月光 … 板 烧 王 … 松阪 猪肉 拼 牛 肉卷 
M_z6gb55yu9,0,0,10,1,"",iPhone客户端,2014-11-23 01:00:00.0,今天 和 朋友 一起 去 次 了 板烧王 ， 味道 还是 可以 的 ， 价格 也 还 行 。 如果 不 是 因为 团购 要 过期 了 ， 也许 。 。 。 团 购 也是 一 种 病 ， 我 觉得 奶茶 最 好喝 
M_z6eafyZEK,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,我的 午饭 板烧 王 黑胡椒 太 辣 了 
M_z65k70miW,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",Xperia arc S LT18i,2014-11-23 01:00:00.0,开荤 啦 ！ 开荤 啦 ！ 我 在 板烧王 
M_z5W4Thkzo,0,0,0,0,"",微格Pro,2014-11-23 01:00:00.0,我 在 板烧王 团购 的 65 元 双 人 餐 非常 合算 。 
M_z5Tw7ik57,0,0,1,0,"B2094750D16BA4FD449E,31.20439,121.454582",三星Galaxy SIII,2014-11-23 01:00:00.0,我 在 这里 :  板烧王 ， 你们 
M_z5NDlwxlM,0,1,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,上 次 团购 的 板烧 王好吃 又 便宜 ， 这 次 团 的 显然 没 上次 划算 嘛 
M_z5MsX13U6,0,0,0,0,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,我 在 板烧王 
M_z5KpOqvPU,0,0,0,1,"B2094757D06BA0F84893,31.206251,121.468292",iPhone客户端,2014-11-23 01:00:00.0,我的 板烧 王 + 蘑菇 酱 我 在 日 月光 广场 
M_z5K70p2eX,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,牛排 一般 ， 板 烧 不错 我 在 板烧王 
M_z5EHEa81N,0,5,3,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 主食 的 铁板烧 + 饮料 + 酱料 ， 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 + 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板烧王 23.8 元 板 烧 王 精选 铁板 套餐 ， 更 有 65 元 套餐 可选 & gt ; & gt ; 
M_z5BOWEkYm,0,1,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 主食 的 铁板烧 + 饮料 + 酱料 ， 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 + 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板烧王 23.8 元 板 烧 王 精选 铁板 套餐 ， 更 有 65 元 套餐 可选 & gt ; & gt ; 
M_z5AlsotUb,0,0,0,1,"B2094757D06BA0F84893,31.206251,121.468292",iPhone客户端,2014-11-23 01:00:00.0,板烧 王双人 团餐 之一 招牌 牛肉 （ 五分熟 ） 我 在 日 月光 广场 
M_z5f2REVCS,0,13,0,1,"",Xperia arc S LT18i,2014-11-23 01:00:00.0,点评 团晒 单 孜孜孜 ， 板烧 王双人 套餐 哦 ， 牛排 套餐 加 猪肉 拼 牛 肉卷 套餐 ， 很 烫 的 ， 牛排 也 刚刚 好 ， 人 超级 多 的 ， 日月 光 的 台湾 馆 还 让 我 找 了 一会儿 实惠 
M_z5bMDEuUo,0,0,1,1,"",微博 weibo.com,2014-11-23 01:00:00.0,板烧王 ： 松阪 猪肉 拼 牛 肉卷 选 的 还 不错吧 
M_z5aJECkkH,0,1,4,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,我 在 板烧王 
M_z51X07hKj,0,0,0,0,"B2094750D16BA4FD449E,121.454582,31.20439",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  板烧王 ， 今天 加班 ， 下班 后 和 同事 的 晚餐 ！ 
M_z4RT0dypg,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,团 购 真给力 我 在 板烧王 
M_z4PjgvjG6,0,2,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 主食 的 铁板烧 + 饮料 + 酱料 ， 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 + 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板烧王 23.8 元 板 烧 王 精选 铁板 套餐 ， 更 有 65 元 套餐 可选 & gt ; & gt ; 
M_z4ORFACZY,0,12,3,1,"",皮皮时光机,2014-11-23 01:00:00.0,日月 光 的 吃货们 ~ 板烧 王 又 来 啦 ~ ！ 主食 的 铁板烧 + 饮料 + 酱料 ， 好吃 量 足 ， 男生 也 能够 吃饱 了 ~ 服务员 也 很 贴心 ， 上菜 的 时候 会 主动 询问 是 不 是 要 帮忙 搅拌 什么 的 ~ 推荐 面 + 蘑菇 酱 的 组合喔 ， 很 有 铁板烧 的 味道 ~ 板烧王 23.8 元 板 烧 王 精选 铁板 套餐 ， 更 有 65 元 套餐 可选 & gt ; & gt ; 
M_z4InVoGjn,0,0,5,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,次 晚飯 啦 ， 親故們 ！ 開動 。 。  我 在 板烧王 
M_z4I597QDv,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,板 烧 王 我 在 : 
M_z4Gs8crkn,0,0,0,1,"B2094750D464A1FF499E,31.20736885,121.46587372",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  板烧王 
M_z4Gjzu1dM,0,0,0,1,"",索尼Xperia S LT26i,2014-11-23 01:00:00.0,速度 了 速度 了 哈哈 ！ b2 板 烧 王哦 
M_z4GaRAbdu,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,板 烧 王 我 在 : 
M_z4FvRde3A,0,0,0,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,板 烧 王 还 不错 美 图秀秀 iPhone版 
M_z4zr6hV6j,0,0,1,1,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,我 是 有 多 饿 我 在 板烧王 
M_z4z1Drw5l,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,等 主食 ing 我 在 板烧王 
M_z4z1tnESC,0,1,0,1,"",HTC One X,2014-11-23 01:00:00.0,牛排 ， 猪肉 卷 牛 肉卷 铁板 ！ 量 很 足 哦 好吃 ， 板 烧 王 推荐 ， 日月 光 广场 ！ ！ ！ 我 在 : 
M_z4yXZ8B4w,0,0,2,0,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,等 位子 ing 我 在 板烧王 
M_z4yW8as9m,0,0,4,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,我们 在 板烧 王 味道 好极了 
M_z4ySIiJpt,0,1,1,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,我 跟 你 开心 了 吗 ？ 美 图秀秀 iPhone版 
M_z4wFptGW2,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,团的 ， 但 味道 一般 我 在 板烧王 
M_z4pSf9eJ3,0,0,2,1,"B2094750D16BA4FD449E,31.20439,121.454582",索尼Xperia S LT26i,2014-11-23 01:00:00.0,团购 ， 性价比 不错 ， 就是 油烟味 有点 重 。 。 。  我 在 板烧王 
M_z4pqa54ec,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,好吃 的 ， 美味 啊 我 在 板烧王 
M_z44wMx4ZH,0,0,2,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,中午 吃 个 团 购 ， 色色 一一 我 在 板烧王 
M_z3YtVv5Dc,0,0,0,1,"",好豆网,2014-11-23 01:00:00.0,我 也 是 爱 吃 肉 / / 喜欢 吃 肉 ， 这下 肉 丰富 了 / / 松阪 猪肉 拼 牛 肉卷 板烧王 
M_z3VXE1Ocp,0,0,0,1,"",好豆网,2014-11-23 01:00:00.0,在 板烧 王 吃 了 松阪 猪肉 拼 牛 肉卷 ， 松阪 猪肉 拼 牛 肉卷 ， 配 的 东西 有 选择 的 ， 可以 选择 米饭 或者 意面 ， 我们 这道 选 了 米饭 ， 用 酱汁 拌着 吃 ， 非常 的 好吃 ， 服务生 推荐 我们 这道 
M_z3LIHmCnv,0,0,20,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,上课 那么 累 一定 要 多 吃点 才 有 力气 我 在 板烧王 
M_z3LuYnJ3a,0,0,2,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,开动 吧 别 犹豫 了 ！ 我 在 板烧王 
M_z3utHDKub,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,我 很 无聊 吧 … 哈哈 我 在 板烧王 
M_z3tV0vnhD,0,0,1,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,午餐 吃得 好 饱 呀 〜 还有 某 人 裹着 纸巾 等 吃 的 各 种 萌 表情 ， 不许 我 发 ， 那 就 自己 到 QQ 上收 吧 〜 我 在 板烧王 
M_z3tA9obwS,0,1,0,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 01:00:00.0,在 吃板 烧 王 ， 团购 来的 ， 满 划算 的 ， 味道 还 不错 ！ 我 在 日 月光 中心 广场 
M_z3tfnnqHB,0,4,5,1,"",Weico.Android,2014-11-23 01:00:00.0,中午 老公 一起 吃 的 板烧王 
M_z3sFQvrEN,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",Android客户端,2014-11-23 01:00:00.0,我 现在 极其 不爽 我 在 板烧王 
M_z3sEO651x,0,2,2,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,我 和 儿子 的 午餐 儿子 已经 迫不及待 地 开动 了 我 在 板烧王 
M_z3sClAqie,0,0,0,1,"B2094750D464A1FF499E,31.207368,121.465873",Android客户端,2014-11-23 01:00:00.0,我的 什么 时候 来 啊 。 。 。  我 在 板烧王 
M_z3mTA46nI,0,3,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,日月 光 这 家 板烧王 味道 不错 ， 和 老公 两 个 人 吃 一 份 差不多 ！ 鸡 排 牛肉 铁板烧 
M_z3lzBj74X,0,0,0,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,这个 香味 我 哪 能 hold 的 住 我 在 板烧王 
M_z3jhU1gul,0,0,11,1,"",iPhone客户端,2014-11-23 01:00:00.0,日月 光 的 这 家 板烧 王 不错 
M_z34luAVJe,0,0,1,0,"",Windows.Phone客户端,2014-11-23 01:00:00.0,日月 光 的 板烧 王 味道 杠杠 的 
M_z33vrf4mC,0,1,1,0,"",三星GalaxyNote,2014-11-23 01:00:00.0,这里 怎么 一直 放 Akon 的 歌 … … 不 听 不 觉得 ， 一 听 才 觉得 ， 好像 好久 没有 听 了 …… 我 在 这里 :  king 板 烧王 
M_z32Gyf5ZE,0,0,4,1,"",三星Galaxy SIII,2014-11-23 01:00:00.0,和 杰哥 出来 恰 板 烧 王 还 可以 ( ⊙o⊙ ) 哦 
M_z2TGIEA9q,0,0,8,1,"",Weico.iPhone,2014-11-23 01:00:00.0,去 吃 咯 给力 的 奶奶 我 在 :  板烧王 
M_z2TwYmLZv,0,0,1,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,我 在 板烧王 
M_z2Rq0y7P1,0,0,0,0,"B2094750D16BA4FD449E,31.20439,121.454582",三星GalaxyNote,2014-11-23 01:00:00.0,又 被 拖来 吃 … 吃 … 吃 … 不过 是 有 “ 代价 ” 的 哟 我 在 板烧王 
M_z2RcG60HB,0,0,5,1,"",Android客户端,2014-11-23 01:00:00.0,美图秀秀 Android版 “ 板烧王 ” , 招牌 牛排 + 意面 + 玉米 浓汤 + 香蒜 面包 ； 松阪 猪肉 拼 牛肉卷 + 日式 烧肉汁 + 例 汤 + 寒天 冻 + 米饭 。 送 两 杯 咸柠七 。 
M_z2APFogOL,0,0,2,1,"B2094750D16BA4FD449E,31.20439,121.454582",iPhone客户端,2014-11-23 01:00:00.0,我 在 板烧王 
M_z2AMPl7M0,0,0,17,1,"",Android客户端,2014-11-23 01:00:00.0,板 烧 王 的 味道 很 不错 ， 量 也 足 ， 我 晚上 又 去 那 吃 了 。 。 。  杰酷 是 最 好吃 的 甜甜圈 ， 去 那 买 时 已经 售磬 ， 只 能 还 剩 很多 的 mister donuts 买了 ， 销量 说明 一 切 ps 和 肉肉 在一起 真 开心 ， 今天 说 的 话 比 过去 一 个 礼拜 还多 
M_z2rEhx9rp,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,今天 吃 的 板 烧 王 ， 谁 叫 你 不 来 吃 ， 今天 三 个 人 点 了 三 个 不同 套餐 ， 三种酱 ， 哈哈 ！ 你 谗么 ？ 
