M_BrmzfmTwO,2,0,0,1,"",微博 weibo.com,2014-10-13 14:15:00.0,“ 秋 风起 ， 蟹脚痒 ； 菊花 开 ， 闻蟹来 ” ， 每 年 初秋 季节 ， 吃 大 闸蟹 成 了 人们 的 餐桌 盛事 。  除了 最为 经典 的 清蒸 大 闸蟹 ， 汉舍 中国 菜馆 另 有 两 道 别 具 风味 的 蟹肴 乘上 ： 融汇 本 帮 菜 浓 油赤酱 特点 、 超级 下饭 的 毛蟹 红烧 狮子头 ； 以及 颇具 既 喷香 开胃 又 能 果腹 的 香辣 毛蟹 年糕 。 喜爱 螃蟹 的 朋友们 千万 不 要 错过 啦 。 
M_Bqi8ysDop,2,0,0,1,"",iPhone客户端,2014-10-06 13:08:00.0,的 「 黑胡椒 鮮果 色拉 」 太絕妙 ！ 撒點 黑 胡椒 、 香菜梗 末 ， 滴點 橄欖油 ， 鮮甜 爽口 ， 少 有的 味覺 感受 
M_BpQfVdZZ6,0,0,0,6,"",Weico.iPhone,2014-10-03 14:09:00.0,亲爱 的 老舅 ： 生日 快乐 zhu's kitchen 汉舍 中国 菜馆 格调 很 好 的 餐厅 ♡ 
M_Bpesmnf70,2,0,2,3,"",iPhone客户端,2014-09-29 13:56:00.0,蟹粉 盐汁 蛋白 ， 这个 量 刚好 适合 我 。 端上 来时 蛋壳 稳坐 在 热 盐 里 ， 下面 的 盐 还 有 保温 作用 哦 。 不错 的 设计 ， 蟹季 可以 有 
M_Bpe23xWf0,7,1,4,4,"",iPhone客户端,2014-09-29 12:51:00.0,的 菊花 春卷 ， 虾仁馅 ； 金网素 锅贴 ； 抹茶 雪 梅娘 ， 奶油 苹果馅 ； 蛋 煎 糍粑 ， 上面 是 豆粉 。 看上去 很美 ～ 
M_Bp8TQraff,0,0,0,1,"",去哪吃,2014-09-28 23:47:00.0,在 汉舍 中国 菜馆 ( 889 广场 店 ) 吃 了 奶沙 虾膏酿 老 油条 ， 
M_BoP6AjPEY,0,0,1,0,"",Android客户端,2014-09-26 21:23:00.0,汉舍 中国 菜馆 ★★★★★ ， 不错 哦 ， 值得 来 
M_BoEAJzLC7,0,0,1,9,"B2094757D06EAAF8479D,31.229326417,121.42780554",中国移动-三星GalaxyNote3,2014-09-25 18:37:00.0,好味 距离 上 一 次 吃 烤鸭 ， 三 年 前 ， 在 北京 悦 达 889 广场 
M_BosWfoxv8,0,0,1,0,"",三星GALAXY S4,2014-09-24 12:57:00.0,889 店 餐厅 环境 是 非常 不错嘀 ！ 同事 一起 午餐 点 了 四 个 套餐 超 划算 哦 ！ 
M_BnxrvsIrI,0,0,0,1,"",搜狗高速浏览器,2014-09-18 10:35:00.0,环环 美食 推荐 推荐 一 家 非常 中国 风 的 餐馆 ， 菜 都 很 精致 ， 环境 优雅 ， 烤鸭 是 必 点 ， 现 烤 很 美味 ； 熏 鲳鱼 外脆里嫩 ； 招牌 红烧肉 味道 一 级 棒 ； 黑椒 牛仔 粒 评价 也 很 好 哦 ！ 地址 ： 万 航渡 路 889 号 悦 达 889 广场 3 楼 ( 近 长寿路 ) 。 
M_BmGahj4Kk,11,0,3,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-09-12 18:57:00.0,家庭 聚餐 的 好 去处 ！ 菜品 味道 也 很 好 ！ 汉舍 中国 菜馆 
M_BmbzdiNnI,1,0,0,2,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-09-09 13:03:00.0,中秋節 的 第一 頓 team building ， 烤鴨 很 好吃 ～ 悦 达 889 广场 
M_Blh7qa2sJ,0,0,0,0,"",三星GALAXY S4,2014-09-03 13:21:00.0,与 同事 又 到 889 汉 舎 聚餐 ， 午市 套餐 超值 889 
M_Bl7dvdzT0,0,0,0,0,"",iPhone客户端,2014-09-02 12:08:00.0,好吃呗 
M_Bl7aVlfjf,2,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-09-02 12:02:00.0,很 有 味道 的 店 曹家渡 
M_BkQZAERzk,0,0,5,0,"",Android客户端,2014-08-31 18:50:00.0,汉舍 中国 菜馆 ( 889 广场 店 )  妈咪 生日 ， 选 了 这 家 帮 她 餐馆 ， ITIT 环境 五 星 ， 菜式 很多 选择 ， 味道 很 好 ， 赞 一下 汉舍 中国 菜馆 ( 889 广场 店 ) 
M_BkQYF40wb,0,0,0,0,"",iPhone客户端,2014-08-31 18:48:00.0,汉舍 中国 菜馆 ( 889 广场 店 )  服务 很 好 ， 菜色 不错 汉舍 中国 菜馆 ( 889 广场 店 ) 
M_BkOyNjuAV,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",华为Ascend手机,2014-08-31 12:39:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 曹家渡 
M_BkHwJxkWU,0,0,0,0,"",手机微博触屏版,2014-08-30 18:44:00.0,好 
M_BkHwIE5l9,0,0,0,0,"",手机微博触屏版,2014-08-30 18:44:00.0,好 
M_BkHvLxlVl,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-08-30 18:42:00.0,好 悦 达 889 广场 
M_Bk6rHahpI,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-26 20:20:00.0,曹家渡 
M_Bk6rqkQan,0,0,1,0,"",iPhone客户端,2014-08-26 20:20:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 烤鸭 挺 好 的 ， 还 需要 预定 呢 ， 味道 不错 江苏 北路 
M_BjWGx4O2t,9,9,3,9,"",城觅,2014-08-25 19:29:00.0,小 清新 文艺 聚餐 之上 选 主打 川菜 和 上海菜 ， 环境 文艺 清新 ， 文化 气息 浓郁 ， 菜品 可 算是 臻品 。 每 天 11:00 - 22:00 ， 汉舍 中国 菜馆 → 
M_BjWyrndhJ,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",小米手机2S,2014-08-25 19:10:00.0,味道 很 不错 ， 服务 很 好 曹家渡 
M_BjWuPmnjp,2,0,0,0,"",WeicoPro,2014-08-25 19:01:00.0,味道 很 不错 ， 就是 烤鸭 的话 略 油 , 服务 可以 的 ， 上菜 速度 很 快 ， 下次 还 会 再 来 ♪ ( ´▽｀ ) 
M_BjWs4wvI0,0,0,0,0,"",iPhone 5s,2014-08-25 18:54:00.0,今天 来 吃饭 ！ 一 家 人 噢 ！ 超级 好吃 
M_BjN0X0FHh,0,0,0,0,"",iPhone客户端,2014-08-24 18:52:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 不错 的 ， 菜品 也 很 好 ， 环境 也 不错 
M_BjMvHbqRp,0,0,1,0,"",iPhone 5s,2014-08-24 17:35:00.0,今天 晚饭 就 这里 吃 啦 
M_BjMtLeR9w,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-24 17:31:00.0,次饭 曹家渡 
M_BjMtxCPHy,0,0,3,1,"SQ100155,31.229349,121.427513",红米手机,2014-08-24 17:30:00.0,我 在 这里 长寿路 
M_BjL0Rym70,0,0,0,0,"",三星GALAXY S4,2014-08-24 13:47:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 口味 一贯 很 好 ， 最近 还 推出 了 很多 新 菜 
M_BjKTJw2UP,11,0,6,0,"SQ100155,31.229349,121.427513",三星Galaxy Note II,2014-08-24 13:29:00.0,我 在 长寿路 
M_BjKQLqtn0,0,0,1,0,"",iPhone客户端,2014-08-24 13:22:00.0,服务 不错 ， 环境 好 
M_BjzvDaH1c,0,0,2,9,"",iPhone客户端,2014-08-23 08:29:00.0,2008年 第一 次 进入 这 家 上海 的 中餐厅 就 令 我 惊喜 不已 ， 今晚 又 一 次 来这 。 由 台湾 夫妇 打理 的 餐厅 缱绻 温馨 ， 家庭 气氛 浓郁 。 品尝 的 招牌 果木 烤鸭 ， 糟 溜 黄鱼卷 ， 特别是 即将 过 季 的 精选 豌豆 火腿 丁 极致 体现 了 对 食材 的 尊重 ， 完全 达到 米其林 水准 。 6 年 过去 了 ， 我 仍然 认为 它 是 我 享用 过 的 最 好 的 中国菜 
M_BjuOHsZin,0,0,1,0,"",三星GALAXY S4,2014-08-22 20:33:00.0,环境 很 好 ， 菜 的 味道 很 赞 889 店 
M_BjuGqtTjE,0,0,0,0,"",iPhone客户端,2014-08-22 20:12:00.0, 
M_BjuCQ2bNJ,1,0,4,0,"",iPhone客户端,2014-08-22 20:03:00.0, 
M_Bjuo8FysR,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-22 19:27:00.0,曹家渡 
M_BjtXqtVAr,0,0,0,0,"",iPhone客户端,2014-08-22 18:21:00.0, 
M_BjtIYgeSb,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.42757",索尼Xperia TX LT29i,2014-08-22 17:46:00.0,好 曹家渡 
M_BjkIa5M2Y,1,0,0,9,"SQ100464,29.557301,106.577301",iPhone客户端,2014-08-21 18:49:00.0,汉舍 中国 菜馆 。 味道好 、 环境 好 。 满分 。 满意 ！ 极力 推荐 ！ 解放碑 
M_Bj28rhlmW,1,0,2,1,"(null),31.225764,121.42339",Weico.iPhone,2014-08-19 19:32:00.0,烤鸭 皮蘸 白砂糖 鸭肉 蘸 甜面酱 再 啃 啃 椒盐 鸭 架 一 只 烤鸭 就 这么 被 我们 消灭 了 我 在 :  汉舍 中国 菜馆 ( 889 广场 店 ) 
M_BiSORbBNW,0,2,1,0,"",Android客户端,2014-08-18 19:49:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 来过 很多 次 啦 ， 还 不错 ， 很好 
M_BiJ3qeyyP,0,0,2,0,"",索尼Xperia SL LT26ii,2014-08-17 18:57:00.0,、  味道 不错 。 以后 会 常常 来 。 
M_BiJ2ZCroB,0,0,0,0,"",iPhone 5s,2014-08-17 18:56:00.0,烤鸭 很 好吃 ！ 再 来 再来 
M_Bie4f4tU8,0,0,0,0,"",美食家预订,2014-08-14 12:04:00.0,唯有 美食 最 值得 与 你 分享 ： 很 有 范儿 的 菜馆 -- 汉舍 中国 菜馆 。  他 开 在 CBD 一 家 写字楼 的 地下室 里 ， 面积 极 大 ， 里面 除了 吃饭 的 桌子 和 椅子 之外 还 摆了 很多 人 见 人爱 的 家具 和 装饰品 。 这里 的 每 一 个 包间 都 不 一样 ， 颜色 不 一样 
M_Bie3ZoxWZ,0,0,0,0,"",美食家预订,2014-08-14 12:03:00.0,唯有 美食 最 值得 与 你 分享 ： 很 有 范儿 的 菜馆 -- 汉舍 中国 菜馆 。  他 开 在 CBD 一 家 写字楼 的 地下室 里 ， 面积 极 大 ， 里面 除了 吃饭 的 桌子 和 椅子 之外 还 摆了 很多 人 见 人爱 的 家具 和 装饰品 。 这里 的 每 一 个 包间 都 不 一样 ， 颜色 不 一样 
M_Bi8Vq9yI8,2,0,7,6,"",三星GALAXY S4,2014-08-13 22:59:00.0,今天 一 分钟 决定 中饭 吃 什么 吃 了 好多 次 依然 好吃 到 流泪 服务 态度 也 超好 下午 看 绣春刀 果然 只有 长得 帅才 可以 活到 最后 男 主角 越 看 越 像 吴彦祖 百盛 买 了 粉底液 本来 冲着 小 灯泡 去 的 结果 买 了 保 湿的 因为 我 是 干皮 ！ ！ 干 ！ 皮 ！ dream list 还 有 一 项 是 Dior 的 刷子 。 。 贵 到 心碎 
M_BhYurnMRw,1,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",vivo智能手机客户端,2014-08-12 20:25:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 菜品 还 不错 ， 下次 再来 ， 服务 很 好 曹家渡 
M_BhFaQqogH,0,0,0,0,"",百度分享,2014-08-10 19:14:00.0,汉舍 中国 菜馆 （ 图 ） 最新 婚宴 预订 / 菜单 价格 电话 _ 婚宴 100 网 _ 喜宴 100 网 _ 成都 婚宴 预订 领袖 _ 餐标 / 地址 / 优惠 / 简介 / 婚礼 现场 图片 / 推荐 _ 味道 服务 怎么样 好不好 
M_BhDZjyosB,1,0,5,9,"",iPhone 5s,2014-08-10 16:13:00.0,原谅 一下 这 都 是 渣 技术 ， 食物 赞 ， 环境 赞 。 人均 140 这 次 。 烤鸭 没 吃到 ， 下次 一定 提前 去 … 有 诚意 的 餐饮 品牌 ！ 长期 观望 后 下手 没 失望 ， 再 赞 一下 ！ 
M_BhCAjEAM5,0,0,1,0,"",Android客户端,2014-08-10 12:39:00.0,汉舍 中国 菜馆 ★★★★★ 怒赞 ， 环境 清新 ， 座位 舒适 ， 白色调 的 装饰 给 人 一 种 平静 的 感受 。 服务 态度 好 。 下次 还 会 再 来 哦 。 
M_BhCzxt8Op,2,0,1,2,"B2094655D36CA5FA479C,31.22761,121.42757",Android客户端,2014-08-10 12:37:00.0,悦 达 889 店 ， 环境 很 不错 呀 ， 不 是 传统 烤鸭店 的 感觉 。 等 吃 鸭子 曹家渡 
M_BhvQvCZq9,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-09 19:29:00.0,好好 吃 曹家渡 
M_BhvPPFcxb,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-09 19:28:00.0,我 在 汉舍 曹家渡 
M_BhtdcCQfI,0,0,0,0,"",Android客户端,2014-08-09 12:47:00.0,不是 第一 次 来 889 这里 吃 了 ， 环境 好 ， 菜品 保持 一贯 高 水准 。 
M_BhkiRqaiK,0,1,2,0,"",iPhone客户端,2014-08-08 14:06:00.0,这里 味道 不错 ， 环境 很好 
M_BhkiClVpT,0,2,1,0,"",Weico.iPhone,2014-08-08 14:06:00.0,我 要 吃 红豆 汤 … 
M_BhjYtE72X,1,1,1,1,"B2094757D06EAAF8479D,31.229326417,121.42780554",小米手机3,2014-08-08 13:16:00.0,烤鸭 不错 ， 我家傻 小子 连 吃 了 7 个 烤鸭 包 饼 ！ 悦 达 889 广场 
M_BhjEhAobJ,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",Android客户端,2014-08-08 12:26:00.0,， 环境 蛮好 ， 炸 猪排 份量 超级 曹家渡 
M_Bh3zm6bTO,1,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-08-06 19:30:00.0,曹家渡 
M_BgpS4z56K,4,0,1,9,"",iPhone客户端,2014-08-02 14:26:00.0,像 这样 我 来 好多 次 还 经常 给 朋友 推荐 的 店 不多见 ， 清新 文艺 中国 风 。 试 了 2014 几 个 新 菜 ， 奶沙 虾膏酿 老 油条 里头 是 大 虾仁 ， 鱼 香 鸡 粒 茄子 ， 淡 甜 微 辣 ， 青椒 鸡杂 ， 麻麻 的 鸡心 鸡珍 ， 豌 杂面 ， 砂锅 云 腿 老豆腐 。 七夕 送 了 一 人 一 碗 杨 枝 甘露 ， 很 稠 很 好喝 。 特别 表扬 那个 豪爽 周到 的胖 姑娘 ！ 
M_Bg8kKbtMK,0,0,1,9,"",Android客户端,2014-07-31 17:48:00.0,大 中午 的 ， 又 吃 这么 好 ， 汉舍 不错 ! 虾球 超级 大 ! 
M_BfoiEeoJR,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.42757",联想S850t·爱美丽,2014-07-26 20:36:00.0,服务 热情 ， 烤鸭 好吃 889 店 曹家渡 
M_BelDe2U6S,0,0,0,1,"B2094654D169A1FD489D,39.91988,116.45654",WeicoPro,2014-07-19 23:58:00.0,What can we do for our possible misconception of the power of time ? 我 在 汉舍 中国 菜馆 
M_BejO3B51b,11,0,2,1,"B2094654D169A1FD489D,39.91988,116.456543",iPhone 5s,2014-07-19 19:19:00.0,神威 就 是 个 吃 货 新 菜 ， 还 以为 是 阿拉斯加 蟹腿 ， 却 没想 是 油条 ， 包 了 鲜虾 有 了 海味 ， 立刻 高大 上 起来 汉舍 中国 菜馆 
M_Bej5UbZ5r,0,0,0,0,"",联想S850t·爱美丽,2014-07-19 17:31:00.0,环境 好 
M_Bej1Ia3P5,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",联想S850t·爱美丽,2014-07-19 17:20:00.0,好吃 的 烤鸭 889 曹家渡 
M_Be8FY8G2N,0,0,2,1,"B2094654D169A1FD489D,39.91988,116.456543",iPhone客户端,2014-07-18 14:59:00.0,汉舍 中国菜 2014四 店 厨艺 PK ， 北京 店 代表团 ！ 帅 不 帅 ？ 
M_BdTkSlQ9B,0,0,0,0,"B2094757D165AAF4469E,39.9229696826,116.485827605",Android客户端,2014-07-16 23:56:00.0,朋友 小聚 ， 公司 会餐 ， 请到 汉舍 中国 菜馆 ， 环境 优雅 ， 服务 好 ， 订餐 电话 13167382829 ， 电话 定位 有 优惠 哦 朝阳 北路 
M_BdIhhdDvI,1,0,8,0,"",iPhone客户端,2014-07-15 19:47:00.0,丁香 路 店 为何 让 人 感觉 那么 不稳定 ？ 有时候 服务 特别 热情 难道 是 因为 有 负责人 在 吗 ？ 今天 去 吃 顿 饭 上 完 两 个 凉菜 就 把 我们 晾那儿 了 ， 催 了 好几 次 服务员 说 单子 弄错 了 等到 完全 不 想 吃 了 。 最后 上 的 馋嘴 江 团 里面 鱼片 不 超过 十 片 我 填 了 意见 单 ， 希望 能 反馈 到 你们 。 
M_BdqbxjcEr,0,1,0,6,"",iPhone客户端,2014-07-13 21:43:00.0,汉 舍 • 中国 菜馆 . 周末 和 小妞儿 两 个 人 的 聚会 . 推荐 果木 烤鸭 . 
M_Bdp9v6bTR,0,0,0,1,"",Instagram,2014-07-13 19:06:00.0,刚刚 用 Instagram 发布 了 一 张 照片 汉舍 中国 菜馆 | Madam Zhu's Kitchen 
M_BddfD0N6V,0,0,1,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-07-12 12:48:00.0,悦 达 889 广场 
M_Bd3Jhfksi,1,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-07-11 12:33:00.0,team welcome lunch ， great 曹家渡 
M_Bd3Hre57V,1,0,0,0,"",iPhone客户端,2014-07-11 12:29:00.0,今天 在 汉舍 team lunch 
M_BcXAwq4KO,0,1,1,0,"B2094655D36CA5FA479C,31.22761,121.42757",联想S850t·爱美丽,2014-07-10 20:55:00.0,烤鸭 很 不错 ， 服务 很 热情 889 曹家渡 
M_BcXbYCELY,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-07-10 19:55:00.0,曹家渡 
M_BcXaxq8Cg,0,0,15,1,"SQ100155,31.229349,121.427513",三星Galaxy SIII,2014-07-10 19:51:00.0,高雅 清爽 的 用餐 环境 配上 令 人 垂涎 的 烤鸭 ， 让 人 流连忘返 长寿路 
M_BcNF3tbYn,0,0,3,1,"B2094655D36CA5FA479C,31.22761,121.42757",三星GALAXY S4,2014-07-09 19:39:00.0,又 来 了 点评 送 甜品 噢 哈哈 889 店 曹家渡 
M_BcujZvDc3,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",三星Galaxy NOTE III,2014-07-07 18:25:00.0,貌似 还 不错 哦 我 在 悦 达 889 广场 悦 达 889 广场 
M_BclxS4LCC,1,0,0,1,"",Instagram,2014-07-06 20:04:00.0,刚刚 用 Instagram 发布 了 一 张 照片 漢舍 中國菜 館 上海 889 
M_Bc4mS2c5M,0,0,0,0,"",围观世界杯领现金,2014-07-05 00:21:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_Bc2p0ytfR,0,0,0,7,"",iPhone客户端,2014-07-04 19:20:00.0,汉舍 中国 菜馆 
M_BbZPN4zSh,0,0,1,6,"",iPhone 5s,2014-07-04 12:48:00.0,冒 大雨 来 吃 烤鸭 ， 每次 看到 汉 舍 团 购 都 忍不住 
M_BbzVpti0l,0,0,1,0,"",iPhone客户端,2014-07-01 18:51:00.0,下雨天 全 家 来 推出 了 新 菜 ， 每 款 都 很 心动 ， 开 吃 ！ 
M_Bbon1bU7p,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-06-30 13:26:00.0,汉舍 的 菜 好吃 长寿路 
M_BbomK3ebQ,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-06-30 13:25:00.0,汉舍 的 菜 好吃 长寿路 
M_BbolKiHLb,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-06-30 13:22:00.0,好吃 好吃 ， 甜品 快到 碗里 来 长寿路 
M_BbojS7Vqp,0,0,6,1,"",iPhone客户端,2014-06-30 13:18:00.0,最后 聚餐 在 889 店 哦 ， 味道 不错 ！ 
M_BbiIon9uM,2,0,1,6,"B2094654D169A1FD489D,39.91988,116.45654",WeicoPro,2014-06-29 23:02:00.0,江团 猪手 素 烧 鹅 。  我 在 汉舍 中国 菜馆 
M_BbhARdpYN,0,0,0,0,"",iPhone 5s,2014-06-29 20:10:00.0,烤鸭 好 大 一 只 ， 肉肥 而 多油 ， 味道 还行 ， 快 给 我 年糕 
M_Bbhuu95vr,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-06-29 19:55:00.0,汉舍 中国 菜馆 菜 式 真心 不错 ， 尤其是 烤鸭 ， 那个 美味 ， 没 的 话 说 噢 ！ 悦 达 889 广场 
M_BbhsH1p7H,0,0,0,0,"B2094757D06FABF44592,31.229916239,121.42760944",Android客户端,2014-06-29 19:50:00.0,关注 汉舍 中国 菜馆 ， 悦 达 889 店 ， 烤鸭 一 级 赞 ， 服务 一流 ， 非常 喜欢 ， 一定 经常 来 汉舍 中国 菜馆 
M_Bb8ilgqi8,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-06-28 20:30:00.0,好吃 悦 达 889 广场 
M_Bb7oR8HhC,0,0,1,0,"",iPhone客户端,2014-06-28 18:13:00.0,汉舍 中国 菜馆 ( 丁香 路 店 ) ★★★★★ 怒赞 ， 真的 不错 ， 值得 再 去 ， 食堂 
M_B98hWB9Xl,0,0,1,1,"",去哪吃网,2014-06-15 16:49:00.0,我 在 吃 了 & lt ; 汉舍 果木 烤鸭 & gt ; ， 汉舍 果木 烤鸭 ； 酱色 油亮 ， 香气 诱人 ， 皮脆 肉质 细嫩 ， 裹在 薄饼 里 ， 放 点 甜面酱 ， 好 个 美味 呀 ！ 尤其是 师傅 当场 片 鸭子 也 是 一 种 视觉 上 的 
M_B968JC0UN,0,0,0,9,"",三星Galaxy Note II,2014-06-15 11:20:00.0,好豆网 的 活动 哪 好吃 ， 去 哪 吃 ！ 
M_B91uIpIzM,2,2,2,9,"B2094757D06EAAFD4398,31.263977,121.469254",iPhone客户端,2014-06-14 23:31:00.0,今天 再 遇 ， 更 想念 四 年 前 的 第一 次 触碰 ！ 西藏 北路 地铁站 
M_B90zAnsJX,1,2,5,2,"",iPhone客户端,2014-06-14 21:10:00.0,里 的 黄鱼膏 炖 水 蛋 今天 让 我 过瘾 了 
M_B8HmdBoQU,0,0,1,0,"",Android客户端,2014-06-12 20:15:00.0,汉舍 中国 菜馆 ( 889 广场 店 ) ★★★★★ 怒赞 ， 不错 啊 ， 服务 很 好 ， 但是 才有点 慢 ， 不过 解决 了 。 
M_B819ifx3h,0,0,0,0,"",好豆网,2014-06-08 08:48:00.0,我 要 报名 我 也 喜欢 果木 烤鸭 。  / / 免费 探店 - 上海 汉舍 中国 菜馆 ， 地主 相约 中 国宴 
M_B7AlkkR9x,0,0,0,1,"B2094757D06FABF44592,31.229916239,121.42760944",Weico.iPhone,2014-06-05 12:33:00.0,分享 图片 I'm at 汉 舍 中国 菜馆 
M_B7zaitVpT,0,4,0,9,"",微博 weibo.com,2014-06-05 09:33:00.0,银联尊享 一 大 波 美食 来袭 ~ 即日起 至 2014年 12月 31日 ， 持有 海外 发行 的 卡号 62 开头 银 联 白金卡 ， 钻石 卡及 商务 卡在 全国 5 店 ， 上 井 精致 料理 深圳 3 店 及 老 丰阁品 珍轩 上海 6 店 尊享 餐饮 礼遇 ~ 详情 参考 银联 国际 官网 
M_B7ta403YP,0,0,0,0,"",去哪吃网,2014-06-04 18:16:00.0,我 来啦 ~ ~ 我 要 报名 我 最 喜欢 刺身 拼盘 ~ / / 免费 探店 - 上海 汉舍 中国 菜馆 ， 地主 相约 中 国宴 
M_B71Dg6we5,1,0,6,4,"B2094757D06FA5F84992,31.229151,121.56411",iPhone客户端,2014-06-01 20:11:00.0,粽叶 是 临安 农家 晾晒 的 大 竹叶 ， 粽绳 是 天然 无公害 的 六 麻绳 。 用石 锤将 煮熟 的 红豆 捣 至 起沙 ， 和 猪油 、 白糖 拌匀 ， 腌制 半月 ， 捞起 在 锅中 炒 至 肥肉 化成 油 ， 浸入 细腻 的 豆沙 里 。 在 炉火 烧开 的 龙井 泉水 中 焖煮 好 的 粽子 油润 而 不 腻 ， 满 腔 真正 天然 的 清甜 味道 。 用 布袋 兜起 ， 端午 好 礼 汉舍 中国 菜馆 ( 丁香 路店 ) 
M_B6JoHg66s,1,0,0,1,"",微博桌面,2014-05-30 21:46:00.0,儿童节 各位 大 儿童 、 小 朋友 快来 汉舍 • 中国 菜馆 上海 丁香 路 店 感受 “ 玩具 总 动员 ” 的 乐趣 吧 ！ 唤醒 沉睡 的 童心 ， 回忆 遗忘 的 美好 。 若是 再 来 上 几 口 龙井 山 的 手工 粽子 或用 纯 天然 的 枇杷 酱 抹 面包 ， 吃惯 了 精制 食物 的 味蕾 一下子 找到 儿时 记忆 中 的 好 味道 。 童趣 无限 ， 美味 尽享 。 快 和 家人 、 朋友 一起 来 汉舍 过 六一 吧 ！ 
M_B6HQs4PlQ,0,0,0,0,"",中国移动 HTC T327t,2014-05-30 17:49:00.0,不错 的 餐厅 ， 服务 也 不错 汉舍 中国 菜馆 
M_B6wfxbCnG,0,0,0,0,"",iPhone客户端,2014-05-29 12:18:00.0,889 ， 中国味 ！ 
M_B6q6asMqh,0,0,2,1,"",iPhone客户端,2014-05-28 20:38:00.0,在 解放碑 找 了 一 大 圈 ， 找到 这 家 环境 不错 ， 音乐 配 得 也 很 好 。  可以 试试 
M_B6q5Bi69F,0,1,0,4,"",iPhone客户端,2014-05-28 20:37:00.0,环境 优雅 ！ 服务 周到 ！ 味道 好吃 ！ 
M_B6pRtskMC,2,0,1,9,"",iPhone 5s,2014-05-28 20:02:00.0,虾球 味道 超 棒 … … 冲着 烤鸭 来 吃 的 ， 电话 提前 预定好 ， 18点15 分 准时 出炉 ， 口感 不错 ， 片 皮 鸭 可以 再 薄 一点 … … 特别 沾糖 的 方式 尝试 了 下 ， 适合 上海人 的 口味 ， 很 棒 … … 一 鸭 两 吃 的 椒盐 鸭 架 也 棒 呆 … … 
M_B6n3KdBjz,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-28 12:54:00.0,我 在 889 曹家渡 
M_B6n3inGyu,0,0,0,0,"",微博 weibo.com,2014-05-28 12:53:00.0,汉舍 中国 菜馆 该 餐厅 以 本 帮 菜 和 川菜 为 主打 。 果木 烤鸭 酱汁 很 棒 ， 也 不 会 特别 油腻 ， 可以 一 鸭 多 吃 ， 卷着 薄饼 吃 最 棒 啦 ， 只是 限量 供应 ， 需要 提前 预定 。 菜单 是 费心 思 制作 的 ， 很 特别 。 餐厅 环境 舒适 ， 空间 很大 能 保留 私密 的 空间 。 价格 130 。 地址 ： 万 航渡 路 889 号 悦 达 889 广场 3 楼 ( 近 长寿路 ) 
M_B6mCeCxB9,1,0,0,1,"",皮皮时光机,2014-05-28 11:46:00.0,汉舍 中国 菜馆 该 餐厅 以 本 帮 菜 和 川菜 为 主打 。 果木 烤鸭 酱汁 很 棒 ， 也 不 会 特别 油腻 ， 可以 一 鸭 多 吃 ， 卷着 薄饼 吃 最 棒 啦 ， 只是 限量 供应 ， 需要 提前 预定 。 菜单 是 费心 思 制作 的 ， 很 特别 。 餐厅 环境 舒适 ， 空间 很大 能 保留 私密 的 空间 。 价格 130 。 地址 ： 万 航渡 路 889 号 悦 达 889 广场 3 楼 ( 近 长寿路 ) 
M_B6ddbg4sz,8,17,10,1,"",微博 weibo.com,2014-05-27 11:50:00.0,午餐 推荐 汉舍 中国 菜馆 该 餐厅 以 本 帮 菜 和 川菜 为 主打 。 果木 烤鸭 酱汁 很 棒 ， 也 不 会 特别 油腻 ， 可以 一 鸭 多 吃 ， 卷着 薄饼 吃 最 棒 啦 ， 只是 限量 供应 ， 需要 提前 预定 。 菜单 是 费心 思 制作 的 ， 很 特别 。 餐厅 环境 舒适 ， 空间 很大 能 保留 私密 的 空间 。 价格 130 。 地址 ： 万 航渡 路 889 号 悦 达 889 广场 3 楼 ( 近 长寿路 )  静安 美食 
M_B5UtEkB12,0,0,0,0,"",三星GALAXY S4,2014-05-25 12:08:00.0,我 在 汉舍 中国 菜馆 我 在 这里 :  上海市 , 普陀区 , 曹杨 路 我 在 : 万 航渡 路 
M_B5FXI4sSq,0,0,0,0,"",微话题,2014-05-23 23:11:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_B5Fqbzz36,4,3,7,1,"",微博桌面,2014-05-23 21:48:00.0,吃 在 四川 ， 味 在 自贡 汉 舍 汉 舍 • 中国 菜馆 创始人 朱 小姐 的 家乡 ， 四川 自贡 ， 是 中国 的 “ 千年 盐都 ” ， 也 是 川南 “ 美食 之 府 ” 。 2014年 汉舍 春夏 新 菜品 ， 产地 优选 、 空运 直送 自贡 特色 食材 ： 仔姜 、 泡椒 、 井盐 和 菜籽油 ， 精心 制作 而 成 香 、 辣 、 鲜 的 地方 菜肴 ， 邀 您 共同 分享 朱 小姐 的 家乡 味道 。 
M_B5Eubruc3,0,0,2,1,"",New HTC One,2014-05-23 19:25:00.0,临时 来 凑热闹 吃 个 饭 ， 左边 这 钵 兔肉 超 好吃 ， 酸菜面 块 也好 好吃 ， 而且 分量 都 很 足哦 ~ 我 在 ， 像 我 这样 做 可以 多 一 份 甜品 哈哈 
M_B5v9sqOQO,1,0,1,3,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-22 19:40:00.0,不错 的 改良 川菜 ！ 曹家渡 
M_B5v2c6VMr,0,0,0,0,"",Weico.iPhone,2014-05-22 19:22:00.0,新疆 动乱 害死 人 
M_B5v196ECN,0,0,0,0,"",iPhone客户端,2014-05-22 19:19:00.0,今天 请 好 哥们 吃饭 
M_B5lEXlJ02,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-21 19:30:00.0,889 我 在 这里 : 曹家渡 
M_B5lDFyxYF,0,0,0,0,"",iPhone客户端,2014-05-21 19:27:00.0,889 ～ 
M_B5lvEg7Yr,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",新浪微博4G版,2014-05-21 19:07:00.0,889 我 在 这里 : 悦 达 889 广场 
M_B5ltXlEbD,0,0,1,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-05-21 19:03:00.0,我 在 我 在 这里 : 悦 达 889 广场 
M_B5lrlqKMS,2,0,0,0,"",WeicoPro,2014-05-21 18:56:00.0,889 
M_B5c8o3rVx,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-05-20 19:15:00.0,汉 舍 889 我 在 这里 : 长寿路 
M_B5c6H81fG,0,0,0,0,"",三星GalaxyNote,2014-05-20 19:11:00.0,汉 舍 889 
M_B5bx0eEhC,2,0,3,1,"",iPhone 5s,2014-05-20 17:43:00.0,我 又来拉 ， 好吃 好吃 好吃 
M_B5bwAufll,0,2,1,0,"",三星Galaxy NOTE III,2014-05-20 17:42:00.0,我 在 汉舍 小 雅 吃 晚餐 。  我 在 : 小河 支路 
M_B4YYi1K0O,0,3,1,1,"",搜狗高速浏览器,2014-05-19 09:44:00.0,518 超越 • 众 强 • 极致 盛典 - 赤坂 亭 之 夜 “ 中国 好 味道 十 佳 餐厅 TOP 10 ” ， 由 新浪 微 博 、 微 美食 联合 主办 的 2013 “ 中国 好 味道 ” 美食 排行榜 评选 活动 ， 来自 30 余 个 城市 3500 家 商户 参与 评选 ！ 获奖 企业 代表 （ 京 ） 江边 城外 、 汉 拿 山 、 辣尚瘾 、 一 花 一 叶 、 丰茂 串城 ; （ 沪 ） 70 后 饭 吧 、 苏浙汇 、 丰收 日 、 汉 舍 中国 菜馆 、 糖朝 ！ 
M_B4TMlwjnk,1,5,0,1,"",微博 weibo.com,2014-05-18 20:31:00.0,518 超越 • 众 强 • 极致 盛典 - 赤坂 亭 之 夜 “ 中国 好 味道 十 佳 餐厅 TOP 10 ” ， 由 新浪 微 博 、 微 美食 联合 主办 的 2013 “ 中国 好 味道 ” 美食 排行榜 评选 活动 ， 来自 30 余 个 城市 3500 家 商户 参与 评选 ！ 获奖 企业 代表 （ 京 ） 江边 城外 、 汉 拿 山 、 辣尚瘾 、 一 花 一 叶 、 丰茂 串城 （ 沪 ） 70 后 饭 吧 、 苏浙汇 、 丰收 日 、 汉 舍 中国 菜馆 、 糖朝 ！ 
M_B4TM2jS4A,0,0,0,1,"",微博 weibo.com,2014-05-18 20:30:00.0,518 超越 • 众 强 • 极致 盛典 - 赤坂 亭 之 夜 “ 中国 好 味道 十 佳 餐厅 TOP 10 ” ， 由 新浪 微 博 、 微 美食 联合 主办 的 2013 “ 中国 好 味道 ” 美食 排行榜 评选 活动 ， 来自 30 余 个 城市 3500 家 商户 参与 评选 ！ 获奖 企业 代表 （ 京 ） 江边 城外 、 汉 拿 山 、 辣尚瘾 、 一 花 一 叶 、 丰茂 串城 （ 沪 ） 70 后 饭 吧 、 苏浙汇 、 丰收 日 、 汉 舍 中国 菜馆 、 糖朝 ！ 
M_B4TLEnBXR,8,12,1,1,"",微博 weibo.com,2014-05-18 20:29:00.0,518 超越 • 众 强 • 极致 盛典 - 赤坂 亭 之 夜 “ 中国 好 味道 十 佳 餐厅 TOP 10 ” ， 由 新浪 微 博 、 微 美食 联合 主办 的 2013 “ 中国 好 味道 ” 美食 排行榜 评选 活动 ， 来自 30 余 个 城市 3500 家 商户 参与 评选 ！ 获奖 企业 代表 （ 京 ） 江边 城外 、 汉 拿 山 、 辣尚瘾 、 一 花 一 叶 、 丰茂 串城 （ 沪 ） 70 后 饭 吧 、 苏浙汇 、 丰收 日 、 汉 舍 中国 菜馆 、 糖朝 ！ 
M_B4TK9lcV3,2,0,3,1,"",iPhone客户端,2014-05-18 20:26:00.0,我 在 889 ， 好吃 
M_B4TB47dhD,0,0,2,1,"B2094757D06EAAF8479D,31.229326417,121.42780554",三星Galaxy Note II,2014-05-18 20:03:00.0,我 在 889 我 在 这里 : 悦 达 889 广场 
M_B4TnFeozL,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-05-18 19:30:00.0,我 在 889 我 在 这里 : 悦 达 889 广场 
M_B4TlkqWI7,0,0,0,0,"",三星Galaxy SIII,2014-05-18 19:24:00.0, 
M_B4NHXkDST,0,0,0,0,"",微博 weibo.com,2014-05-18 05:04:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4KxHiCAS,0,0,0,0,"",微博 weibo.com,2014-05-17 21:00:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4Jbmfd2c,0,0,7,3,"B2094654D169A1FD489D,39.91988,116.45654",WeicoPro,2014-05-17 17:32:00.0,Keep your distance . 我 在 汉舍 中国 菜馆 
M_B4HLG5gQ0,0,0,0,0,"",微博 weibo.com,2014-05-17 13:56:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4H3ZlUhz,0,0,0,0,"",Weico.iPhone,2014-05-17 12:09:00.0,环境 不错 ， 朋友 小聚 ， 感觉 满 好 哦 ！ 889 
M_B4DaNDmeK,0,0,0,0,"",微博 weibo.com,2014-05-17 02:15:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4BcY10mT,0,0,1,0,"",三星Galaxy SIII,2014-05-16 21:14:00.0,姐妹 聚会 ， 烤鸭 很 赞 ， 我 在 889 
M_B4u9Wfy7a,0,0,0,0,"",微博 weibo.com,2014-05-16 03:18:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4u9Vm6j0,0,0,0,0,"",微博 weibo.com,2014-05-16 03:18:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4qSqs9oE,0,0,4,0,"",iPhone客户端,2014-05-15 18:56:00.0,我 在 889 
M_B4qz2p7Hl,1,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",New HTC One,2014-05-15 18:09:00.0,關注漢舍 中國菜 館 889 店 我 在 这里 : 曹家渡 
M_B4qyEa48q,0,0,0,0,"",微博 weibo.com,2014-05-15 18:08:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4qyD1xLU,0,0,4,0,"",iPhone客户端,2014-05-15 18:08:00.0,关注 汉舍 中国 菜馆 889 店 
M_B4ojtufb9,0,1,3,1,"",诺基亚Lumia900,2014-05-15 12:25:00.0,我 马上 就要 吃 了 ， 不 知道 好不好吃 ， 环境 很 优美 很 舒服 ， 闹市 中 的 宁静 之 所 。 有 没 有 30 个 字 了 。 
M_B4jPieMdo,0,0,1,1,"",iPad客户端,2014-05-15 00:59:00.0,炒 完 最后 一 道 菜 小厨 关上 气阀 泡 一 碗 统一 方便面 中国 的 服务 民工 站在 玻璃 档口 看 着 厅 内 食客 满面 红韵 开心 离去 心 突兴意 待客 离去 享受 这 独特 的 美味 这 就 是 现代 生活 给予 劳苦 工作 后 的 馈赠 安徽 出生 的 小厨 虽 在 上海 多 年 仍 思 远方 的 乡味 舏 着 额头 流下 的 汗水 结束 一 天 图 汉 舍 . 中国 菜馆 总店 
M_B4hsimCmQ,0,0,0,0,"",iPhone客户端,2014-05-14 18:57:00.0,汉舍 
M_B45J1tBHx,0,0,0,0,"",三星GALAXY S4,2014-05-13 13:05:00.0, 
M_B40iA5m16,2,5,6,5,"",iPad客户端,2014-05-12 23:17:00.0,几乎 光光 说 下次 必须 要 来 这 汉 舍 大 聚 一 瓶 真品 生活 他们 说 不 会 喝 就 知道 苦味 我 在 : 彩雅路 
M_B3ZeHaU2d,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星GALAXY S4,2014-05-12 20:34:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B3ZcmpcjI,0,0,0,0,"",iPhone客户端,2014-05-12 20:29:00.0,我 在 889 
M_B3YS290a4,0,0,0,0,"",iPhone客户端,2014-05-12 19:38:00.0,我 在 889 
M_B3Yjm93NA,0,0,0,1,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-12 18:13:00.0,吃饭 吃 饭 我 在 这里 : 曹家渡 
M_B3Wak5bhP,0,0,5,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-05-12 12:45:00.0,我 在 889 我 在 这里 : 悦 达 889 广场 
M_B3Pjbg9fB,0,0,1,0,"",iPhone客户端,2014-05-11 19:18:00.0,889 对 汉舍 心怡 已久 ， 今天 终于 来 拔草 。 温馨 的 氛围 ， 贴心 的 服务 ， 精致 的 菜肴 ， 比 想象 更 好 ， 给 个 大大 的 赞 ！ 以后 还 会 再来 
M_B3PiQkbF9,0,0,0,0,"",Android客户端,2014-05-11 19:17:00.0,我 在 889 
M_B3PdYkOZd,4,0,1,0,"",iPhone客户端,2014-05-11 19:05:00.0,环境 好 ， 服务 好 ， 味道好 。 
M_B3OxhADzR,0,0,1,0,"",iPhone 5s,2014-05-11 17:20:00.0,我 在 889 
M_B3NebwyEm,0,0,1,0,"",iPhone客户端,2014-05-11 14:00:00.0,味道 很 不错 啊 ！ 烤鸭 味道 真棒 ！ 真棒 ！ 父母 ， 孩子 都 很 喜欢 ！ ！ ！ ！ 
M_B3Mi85qgC,0,0,2,0,"",Weico.iPhone,2014-05-11 11:37:00.0,求偶 遇 哈 ～ 两 年 母亲节 都 在 一 个 地方 过 ， 我 是 有 多 爱 这里 … 
M_B3GB22iW0,1,1,8,1,"",微博桌面,2014-05-10 21:07:00.0,绿野 鲜 粽 味 在 家常 端午节 群山 叠翠 、 空气 清润 的 龙井 山里 有 一 家 朴实 地道 的 农家菜 ， 汉舍 • 中国 菜馆 的 创始人 朱 小姐 每 次 到 杭州 都会 抽空 去 坐坐 。 
M_B3FSfx7sj,0,0,2,1,"B2094757D06FA5F84992,31.22915,121.56411",WeicoPro,2014-05-10 19:17:00.0,今天 吃 了 两 次 鸭子 ！ 我 在 汉舍 中国 菜馆 ( 丁香 路店 ) 
M_B3FPdlCCr,0,0,1,3,"",新浪微博4G版,2014-05-10 19:09:00.0,好 美味 ， 值得 点 赞 ！ 
M_B3FOOejfm,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-05-10 19:08:00.0,我 在 889 汉 舍 我 在 这里 : 长寿路 
M_B3FOhqTsk,2,0,1,0,"SQ100155,31.229349,121.427513",三星Galaxy Note II,2014-05-10 19:07:00.0,我 在 889 汉 舍 我 在 这里 : 长寿路 
M_B3FcQzokA,0,0,1,0,"",iPhone客户端,2014-05-10 17:35:00.0,我 在 889 汉舍 
M_B3F6RtBXm,2,0,0,1,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-05-10 17:20:00.0,偶 在 汉舍 ， 等 吃 果木 烤鸭 我 在 这里 : 悦 达 889 广场 
M_B3Ej0A5oV,0,0,0,0,"",微博 weibo.com,2014-05-10 15:17:00.0,汉舍 中国 菜馆 ( 悦 达 889 店 ) ， 听说 这里 的 烤鸭 很 好 ， 妈妈们 都 喜欢 ！ 出发 ！ 
M_B3DiydiN7,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-10 12:43:00.0,889 我 在 这里 : 曹家渡 
M_B3CoREnXl,0,0,0,0,"",微博 weibo.com,2014-05-10 10:26:00.0,汉舍 中国 菜馆 ( 悦 达 889 店 ) ， 听说 这里 的 烤鸭 很 好 ， 妈妈们 都 喜欢 ！ 出发 ！ 
M_B3w2cAkxB,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPad客户端,2014-05-09 18:14:00.0,装修 风格 真心 棒 ， 慕名 来 吃 烤鸭 的 ， 期待 中 我 在 这里 : 曹家渡 
M_B3w1KuTft,1,0,0,0,"",iPhone客户端,2014-05-09 18:13:00.0,汉舍 中国 菜馆 想念 的 口味 ！ 我 点评 了 汉舍 中国 菜馆 
M_B3vXPh47L,0,0,0,0,"",iPhone客户端,2014-05-09 18:03:00.0, 
M_B3vV06vPs,1,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-05-09 17:56:00.0,汉 舍 我 在 这里 : 悦 达 889 广场 
M_B3u14rNNx,1,0,2,0,"",诺基亚Lumia820,2014-05-09 13:06:00.0,环境 清新 雅致 ， 菜品 色香 诱人 ， 服务 周到 贴心 ， 三 两 好 友 小聚 谈天 的 好 去处 。 推荐 给 大家 噢 。 我 绝对 不 是 为了 甜品 而 来 的 。 
M_B3u06rFv5,1,0,0,2,"",诺基亚Lumia820,2014-05-09 13:03:00.0,环境 清新 雅致 ， 菜品 色香 诱人 ， 服务 周到 贴心 ， 三 两 好 友 小聚 谈天 的 好 去处 。 推荐 给 大家 噢 。 我 绝对 不 是 为了 甜品 而 来 的 。  我 在 : 民权 路 
M_B3tG4cqCw,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-09 12:14:00.0,好吃 我 在 这里 : 曹家渡 
M_B3nyy8FT7,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone 5s,2014-05-08 20:39:00.0,美味 我 在 这里 : 曹家渡 
M_B3nx8oUjT,0,0,1,0,"",iPhone客户端,2014-05-08 20:35:00.0,好吃 
M_B3n04i3PG,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-08 19:14:00.0,哈哈 我 在 这里 : 曹家渡 
M_B3mCiBNJL,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone 5s,2014-05-08 18:15:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B3mx8lc8a,0,0,1,0,"",iPhone客户端,2014-05-08 18:03:00.0,跟 老妈 一起 来 家 附近 的 汉舍 。 最最 喜欢 烤鸭 了 ， 下次 还 来 。  我 在 889 
M_B3kWe1m3b,1,0,1,0,"",iPhone客户端,2014-05-08 13:59:00.0,我 在 889 
M_B3b3yeoS0,1,0,9,2,"",iPhone客户端,2014-05-07 12:49:00.0,汉舍 的 烤鸭 和 豆腐 真的 非常 好吃 ！ 可以 来 尝尝 ！ 环境 装修 有 格调 ， 发微 博 还 送 甜品 
M_B34098qfu,0,0,0,0,"SQ100155,31.229349,121.427513",iPhone客户端,2014-05-06 18:52:00.0,我 在 汉舍 中国 889 我 在 这里 : 长寿路 
M_B33Prrs47,0,0,2,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-05-06 18:25:00.0,第三 次 来悦 达 889 店 这里 了 ， 东西 很 好吃 ！ 本 帮 菜 的 味道 ！ 我 在 这里 : 汉舍 中国 菜馆 
M_B33OFgcFc,0,0,0,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-05-06 18:24:00.0,我 在 这里 : 汉舍 中国 菜馆 
M_B33Lfr1mh,0,0,7,0,"",iPhone客户端,2014-05-06 18:15:00.0,我 在 汉舍 889 
M_B33LaoqSK,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-05-06 18:15:00.0,我 在 汉舍 889 我 在 这里 : 悦 达 889 广场 
M_B2UrP4Qqr,1,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-05 18:33:00.0,汉 舍 我 在 这里 : 曹家渡 
M_B2M1GqyuA,0,1,2,1,"B2094757D06FABF44592,31.229916239,121.42760944",WeicoPro,2014-05-04 21:06:00.0,吃 个 蛋 我 在 汉舍 中国 菜馆 
M_B2LQ1m8JL,0,0,3,0,"",三星Galaxy Note II,2014-05-04 20:37:00.0,我 在 889 汉舍 
M_B2Lh6imzH,0,0,0,1,"SQ100464,29.557301,106.577301",小米手机2,2014-05-04 19:11:00.0,味道 超级 不错 ‘ 大家 可以 尝尝 我 在 这里 : 解放碑 
M_B2LgrtZw1,0,0,1,1,"SQ100464,29.557301,106.577301",小米手机3,2014-05-04 19:10:00.0,味道 和 环境 都 挺 不错 ！ 我 在 这里 : 解放碑 
M_B2LdAe7Vh,0,0,0,1,"SQ100464,29.557301,106.577301",iPhone客户端,2014-05-04 19:03:00.0,味道 可 好 了 ， 朋友们 来 走 是 我 在 这里 : 解放碑 
M_B2KHbsOfC,1,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-04 17:43:00.0,我 在 汉舍 889 店 我 在 这里 : 曹家渡 
M_B2Jpt3qil,1,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-04 14:27:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B2Jp08nx7,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-04 14:25:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B2IQAmmew,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-05-04 13:01:00.0,哈哈 我 在 这里 : 悦 达 889 广场 
M_B2Co6rIJ5,0,0,1,0,"",iPhone客户端,2014-05-03 20:34:00.0,环境 不错 ， 而且 服务 很 好 ， 推荐 大家 过来 哦 ～ 
M_B2BCJfb1m,1,1,0,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-05-03 18:37:00.0,一 个 月 内 第四 次 了 ， 第四 只 烤鸭 我 在 这里 : 汉舍 中国 菜馆 
M_B2BokhpZd,86,18,56,9,"",iPhone 5s,2014-05-03 18:02:00.0,此次 进京 遇到 很多 爱好 相同 的 朋友 ， 做面包 做 了 个 过瘾 ， 探 了 原 麦 山丘 和 讲 麦堂 ， 在 六月 花园 见识 了 古董 咕咕 霍夫模 和 现烘 咖啡机 ， 跟 请教 了 马卡龙 ， 在 汉舍 中国 菜馆 看到 了 专业 摄影师 拍菜 ， 在 国贸 80 层 跟 我 的 女神 一 起 下午茶 ， 还 打包 了 凯宾斯基 的 经典 黑森林 ， 3 天 时间 干 这么 多 事 有 吓到 自己 哦 ^ ^ 
M_B2zZF4zLf,0,0,1,0,"",iPhone客户端,2014-05-03 14:28:00.0,饮料 很 好喝 ， 关键 是 不 要钱 
M_B2zMo8vpm,0,0,1,0,"",iPhone 5s,2014-05-03 13:56:00.0,环境 不错 ， 可惜 没有 招牌 烤鸭 了 果汁 也 可以 
M_B2yYG8Mz3,0,0,2,0,"",iPhone客户端,2014-05-03 11:53:00.0,运气 不错 ， 最后 一 个 空位 
M_B2sZZ4wrf,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星Galaxy NOTE III,2014-05-02 20:40:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B2saScPKy,0,0,0,1,"",iPhone 5s,2014-05-02 18:34:00.0,我 在 
M_B2s8VDwL5,1,0,1,1,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-02 18:29:00.0,我 在 这里 : 曹家渡 
M_B2s8D0e2b,1,0,0,0,"SQ100155,31.229349,121.427513",三星Galaxy NOTE III,2014-05-02 18:28:00.0,我 在 我 在 这里 : 长寿路 
M_B2s8thgVZ,0,0,0,0,"",iPhone 5s,2014-05-02 18:28:00.0,我 在 
M_B2s0JpPS8,0,0,0,1,"",iPhone客户端,2014-05-02 18:09:00.0,每 个 月 比来 一 次 ！ 环境 服务 东西 都 不错 ！ 
M_B2jsp9cKh,0,0,2,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星Galaxy SIII,2014-05-01 20:22:00.0,我 在 889 汉 舍 我 在 这里 : 曹家渡 
M_B2iFancdH,0,1,1,0,"",iPhone 5s,2014-05-01 18:21:00.0,环境 服务 都 不错 889 
M_B2iDbtyJx,1,1,2,0,"",iPhone客户端,2014-05-01 18:16:00.0,生日宴 环境 服务 都 不错 
M_B2gNubgTH,0,0,0,0,"",iPhone客户端,2014-05-01 13:36:00.0,我 在 889 咯 ！ 
M_B2gH7p0vf,0,2,2,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",Android客户端,2014-05-01 13:20:00.0,汉 舍 东西 还是 一贯 水准 ， 不过 希望 能 出新 菜 。 大家 节日 快乐 我 在 这里 : 悦 达 889 广场 
M_B2gGslxdH,0,0,2,0,"",iPhone客户端,2014-05-01 13:19:00.0,烤鸭 非常 好吃 。 牛肉 异常 好吃 。 整个 都 很 好吃 ！ yeah ！ 
M_B2gwzaI34,1,0,2,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-05-01 12:54:00.0,我 在 889 店 我 在 这里 : 曹家渡 
M_B2gqzsRWP,0,0,0,0,"",iPhone客户端,2014-05-01 12:40:00.0,我 在 889 店 
M_B29UVEO3W,0,0,0,0,"",iPhone客户端,2014-04-30 20:05:00.0,889 店 就 在 家门口 果木 烤鸭 和 菌菇 豆腐 都 很 不错 下次 还 会 再来 
M_B206hgYX3,0,0,2,0,"",索尼Xperia SL LT26ii,2014-04-29 19:06:00.0,经典 烤鸭 我 来 了 ， 我 在 汉舍 889 
M_B1Zisc75D,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星GALAXY S4,2014-04-29 17:03:00.0,我 在 汉舍 889 我 在 这里 : 曹家渡 
M_B1XITanJs,0,0,0,0,"",微博 weibo.com,2014-04-29 13:03:00.0,汉舍 - 中国 菜馆 开胃菜 上来 了 ， 黑木耳 多 吃 好处 多多 ， 口味 适中 ， 酸辣 正好 ， 香脆 可口 ， 南瓜 汁甜 而 不 腻 ， 多 吃 南瓜 预防 糖尿病 ， 赞 一 个 
M_B1XhpnG4h,0,0,2,2,"SQ100464,29.557301,106.577301",iPhone 5s,2014-04-29 11:55:00.0,开胃菜 上来 了 ， 黑木耳 多 吃 好处 多多 ， 口味 适中 ， 酸辣 正好 ， 香脆 可口 ， 南瓜 汁甜 而 不 腻 ， 多 吃 南瓜 预防 糖尿病 ， 赞 一 个 我 在 这里 : 解放碑 
M_B1R2gfxv2,0,0,1,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",Android客户端,2014-04-28 20:01:00.0,我 在 这里 : 悦 达 889 广场 
M_B1QHgjEVo,0,0,0,0,"",iPhone客户端,2014-04-28 19:09:00.0,汉舍 中国 菜馆 不错 的 餐馆 我 点评 了 汉舍 中国 菜馆 
M_B1QGii7Ua,0,0,0,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-04-28 19:07:00.0,不错 的 餐厅 ， 尤其是 麻婆 鲈鱼 ！ 我 在 这里 : 汉舍 中国 菜馆 
M_B1QnfgnI3,0,0,0,0,"",微博手机版,2014-04-28 18:20:00.0,在 889 汉舍 ， 不错 
M_B1H9CeGwk,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-27 18:52:00.0,我 在 889 汉 舍 我 在 这里 : 曹家渡 
M_B1EMye4PZ,0,0,0,0,"",诺基亚Lumia800,2014-04-27 12:49:00.0,好吃 噢 ， 黑椒 牛肉粒 和 别家 不 一样 噢 
M_B1EKvtCRG,5,0,0,0,"",iPhone客户端,2014-04-27 12:44:00.0,我 在 889 
M_B1EvSA1Eq,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-27 12:08:00.0,这里 的 环境 服务 都 很 棒 889 我 在 这里 : 悦 达 889 广场 
M_B1xDV0QC2,1,0,3,0,"",iPhone客户端,2014-04-26 18:39:00.0, 
M_B1xrcCH76,0,0,6,0,"",iPhone客户端,2014-04-26 18:08:00.0,889 店 口味 不错 ， 就是 贵 了 点儿 ！ 
M_B1xgRpzxi,0,0,1,2,"SQ100464,29.557301,106.577301",联想智能手机客户端,2014-04-26 17:42:00.0,环境 真好 ， 简单 又 简约 ！ ！ ！ 而且 团购好 划得来 啊 ， 便宜 了 一 大 半 呢 。 。 。 地理 位置 还 方便 ， 推荐 推荐 推荐 ！ 我 在 这里 : 解放碑 
M_B1vaA81xA,0,0,0,1,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-04-26 12:21:00.0,不错哟 我 在 这里 : 悦 达 889 广场 
M_B1uTmeuuq,0,0,0,0,"SQ100155,31.229349,121.427513",Android客户端,2014-04-26 11:39:00.0,我 在 好汉 舍 中国 菜 悦 达 889 店 。 第一 次 和 家人 一起 来 ， 环境 优雅 ， 菜市 式 新颖 ， 服务 周到 。 推荐 ！ 我 在 这里 : 长寿路 
M_B1oQ3muNl,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",WeiboPro,2014-04-25 20:14:00.0,又 来 汉舍 了 ， 大 爱 这里 的 烤鸭 ， 赞 一 个 ！ 曹家渡 
M_B1oBR8VNh,1,0,0,0,"",WeiboPro,2014-04-25 19:39:00.0,又 来 汉舍 了 ， 大 爱 这里 的 烤鸭 ， 赞 一 个 ！ 
M_B1oyktO2f,0,0,1,0,"",Android客户端,2014-04-25 19:30:00.0,环境 好 ， 味道 也 不错 ， 交通 也 比较 方便 ， 和 小伙伴 团购 的 来 吃 的 很 划算 啊 。 下次 来 吃 烤鸭 ⊙ ▽ ⊙ 
M_B1ows3kS4,0,0,0,1,"",iPhone客户端,2014-04-25 19:26:00.0,真的 很 不错 ， 菜 又 多 又 好吃 ， 环境 也 很 喜欢 ， 最 喜欢 的 就是 那张 木桌 子 ～ 和 小伙伴 都 吃 得 好 开心 
M_B1ovxk9hK,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-04-25 19:24:00.0,我 在 889 汉 舍 我 在 这里 : 悦 达 889 广场 
M_B1ovaxSQW,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星GALAXY S4,2014-04-25 19:23:00.0,我 在 889 汉 舍 我 在 这里 : 曹家渡 
M_B1ouIv1rT,3,0,8,1,"B2094757D06FABF44592,31.229916,121.427612",Weico.iPhone,2014-04-25 19:22:00.0,第一 次 煤气管 坏了 ； 第二 次 烤鸭 炉 坏 了 ； 第三 次 终于 吃到 了 「 馋嘴 江 团 」 比 「 果木 烤鸭 」 好吃 「 葱 油鸡 」 和 「 熏 鲳鱼 」 都 不错 我 在 :  汉舍 中国 菜馆 
M_B1og5ClYD,1,0,0,0,"",iPhone客户端,2014-04-25 18:45:00.0,又 来 吃 了 
M_B1lTwCuTV,0,0,1,0,"",iPhone客户端,2014-04-25 12:44:00.0,今天 在 ， 菜 依然 不错 的 说 。  我 在 : 芳甸路 
M_B1eG8c1S6,0,0,2,0,"",iPhone 5s,2014-04-24 18:22:00.0,我 在 889 汉舍 
M_B1eDT4vD2,0,0,1,0,"",iPhone客户端,2014-04-24 18:17:00.0,我 在 889 汉舍 
M_B0VIVcd6D,0,0,0,0,"",Android客户端,2014-04-22 18:07:00.0,我 在 889 汉 舍 我 在 : 光复 西路 
M_B0KFXFjnf,2,0,2,3,"",iPhone 5s,2014-04-21 13:59:00.0,上次 来过 一 次 ， 味道 很 好 ， 很 有 中国 风 ， 菜品 很多 ， 色 香味 俱全 ， 服务 态度 也 很 好 ！ 环境 真好 ！ good ！ 
M_B0K1PDuJr,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-21 12:20:00.0,汉舍 中国 菜馆 889 店 环境 不错 ， 停车 方便 ， 菜式 精致 ， 各方面 都 不错 我 在 这里 : 曹家渡 
M_B0E0ZyXu8,1,1,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-20 21:02:00.0,第一 次 来 ， 感觉 环境 还 不错 ， 点了 烤鸭 ， 十分 的 不错 ， 淘骄 鸡杂 十分 不错 ！ 汉 舍 889 我 在 这里 : 曹家渡 
M_B0DZQ6cpr,0,1,2,0,"",iPhone 5s,2014-04-20 20:59:00.0,很多 次 来 了 ， 还是 好吃 ！ 老 菜 新 菜 都 好吃 ！ 招待 客人 情人 友人 都 一 级 棒 ！ 川菜 做 得 很 优秀 ！ 
M_B0DKrD62q,0,1,1,1,"",iPhone客户端,2014-04-20 20:21:00.0,花椒 鸡胗 每 次 都 点 ， 每 次 都 导致 吃 其他 菜 都 是 花椒味 ， 但 还是 欲罢不能 啊 ！ 
M_B0Dn9xdFN,0,1,1,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",三星GALAXY S4,2014-04-20 19:24:00.0,等 十 分钟 排到 了 。 鸭子 二 吃 ， 卖相 不错 ， 价格 有点小 贵 ， 希望 味道 能 让 人 满意 。 川菜 为主 ， 为了 送 饮料 ， 老娘 拼了 ， 我 去 我 在 这里 : 悦 达 889 广场 
M_B0DiPz3Pw,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-20 19:13:00.0,我 在 889 我 在 这里 : 曹家渡 
M_B0DizjcCV,1,0,1,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",小米手机3,2014-04-20 19:12:00.0,我 在 889 我 在 这里 : 悦 达 889 广场 
M_B0BkWBRTm,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",三星GALAXY S4,2014-04-20 14:13:00.0,点 赞 我 在 这里 : 悦 达 889 广场 
M_B0BaB7dT7,3,5,3,3,"",三星GALAXY S4,2014-04-20 13:47:00.0,最爱 的 烤鸭 ， 我们 又 来 了 ! 
M_B0Ay3rIAB,0,0,0,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-04-20 12:12:00.0,889 我 在 这里 : 汉舍 中国 菜馆 
M_B0Ar7xdNv,0,0,0,0,"SQ100155,31.229349,121.427513",三星Galaxy Note II,2014-04-20 11:55:00.0,环境 优雅 ， 装修 有 品味 ， 适合 朋友 聚会 。  我 在 这里 : 长寿路 
M_B0AmczPwn,2,0,6,1,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-04-20 11:43:00.0,又 来 啦 美味 的 烤鸭 我 在 这里 : 汉舍 中国 菜馆 
M_B0vntdZte,1,0,2,5,"",Android客户端,2014-04-19 23:03:00.0,两 岁 了 只 愿 你 开心 桂鱼 很 好吃 女儿 非常 喜欢 
M_B0usPzg7s,0,0,0,0,"",三星Galaxy Note II,2014-04-19 20:43:00.0,我 在 889 汉 舍 ！ ！ 
M_B0tD6jBGC,0,1,3,4,"B2094753D769AAFF449D,31.229301,121.428623",小米手机,2014-04-19 18:36:00.0,回 上海 第一 餐 环境 很 特别 等 菜 中 我 在 这里 : 汉舍 中国 菜馆 ( 889 广场 店 ) 
M_B0tyUy4kw,0,0,0,0,"",Android客户端,2014-04-19 18:25:00.0,汉舍 中国 菜馆 ~ 吃 顿 好 的 啦啦 啦啦啦 啦啦 啦啦 啦啦 我 在 : 万 航渡 路 
M_B0toGpzrG,2,1,8,1,"",索尼Xperia Z L36h,2014-04-19 18:00:00.0,味道 超级 棒 呢 。 。 哈哈 。 。 就 是 有一点点 辣 呢 。 。   。 。 下 次 一定 还 来 。 。 下 次 我们 一起 来吧 。 。 小 伙伴  。 。 
M_B0s3yatXB,0,0,0,0,"",微博手机版,2014-04-19 14:35:00.0,葱 油鸡 不错 ， 餐厅 布置 很 有 腔调 
M_B0rj85KBO,0,0,2,0,"",iPhone客户端,2014-04-19 12:41:00.0,转发 有 饮料 呢 889 店 
M_B0reb6vAk,2,0,3,3,"",iPhone客户端,2014-04-19 12:29:00.0,目前 个人 认为 很 好吃 的 烤鸭 ， 现 烤 现 吃 ！ 佐料 和 面皮 也 相当 考究 ！ 服务 也 不错 ， 32 个 赞 送给 这 家 餐厅 ！ 
M_B0qV9qweg,0,0,0,2,"",iPhone客户端,2014-04-19 11:42:00.0,环境 点 赞 
M_B0qLdFjAS,0,0,0,0,"",WeicoPro,2014-04-19 11:17:00.0, 
M_B0ks7j0Cc,1,1,3,4,"",iPhone客户端,2014-04-18 19:14:00.0,给 欧 巴 过 生日 带 他 吃 我 最 喜欢 吃 的 汉舍 果木 烤鸭 欧 巴 还 不 来 烤 熟 的 鸭子 快 飞了 推荐 馋嘴 江 团 现 制熏 鲳鱼 蒜泥 白肉 黑椒 牛仔 粒 培根 小 菜花 炭烧 羊排 椰汁 桂花 糖藕 木鱼 烤肉 
M_B0jHzeqgv,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-18 17:19:00.0,我 在 889 汉 舍 我 在 这里 : 悦 达 889 广场 
M_B0aRw1l4S,1,0,0,2,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-17 18:49:00.0,现在 的 聚会 就 要 收 手机 ， 你 说 是 不 是 我 在 889 我 在 这里 : 曹家渡 
M_B0aPcoesH,0,0,7,0,"",诺基亚Lumia820,2014-04-17 18:43:00.0,我 在 汉舍 中国 菜馆 ( 889 广场 店 )  精致 中国菜 ， 久闻大名 ， 第一 次 来 吃 ， 适合 带 国际 友人 来 尝鲜 。 有 订位 ， 还 会 贴心 的 问 要 不 要 留 烤鸭 ， 服务 贴心 ， 赞 一 个 ！ 
M_B0aNNbstI,2,0,0,1,"",小米手机2S,2014-04-17 18:40:00.0,还有 大 烤鸭 是 么 ？ ！ ！ 哈哈哈 
M_B0az4rU6G,0,0,0,2,"",iPhone客户端,2014-04-17 18:03:00.0,好棒 的 餐厅 
M_B03KIwgog,0,0,0,1,"",iPad客户端,2014-04-17 00:43:00.0,这 菜 神马 名字 我 在 : 彩雅路 
M_AFQrk68ZP,0,0,0,0,"",iPhone客户端,2014-04-15 21:18:00.0,我 在 889 汉舍 
M_AFQaHmZZj,3,1,2,0,"B2094655D36CA5FA479C,31.22761,121.42757",小米手机3,2014-04-15 20:37:00.0,我 在 889 汉 舍 我 在 这里 : 曹家渡 
M_AFPOkF1ih,0,0,0,0,"",小米手机3,2014-04-15 19:42:00.0,尊 好吃 
M_AFPsV2aE4,0,0,0,1,"B2094655D36CA5FA479C,31.22761,121.42757",三星Galaxy Note II,2014-04-15 18:49:00.0,哇 哈哈哈 ， 好吃 我 在 这里 : 曹家渡 
M_AFPlkiNyr,7,0,9,1,"",iPhone客户端,2014-04-15 18:30:00.0,又 来 食咯 
M_AFNiai9EZ,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",小米手机2S,2014-04-15 13:17:00.0,889 广场 汉舍 我 在 这里 : 悦 达 889 广场 
M_AFGXIzRly,3,0,2,9,"",iPhone客户端,2014-04-14 21:10:00.0,对面 霸气 的 妹纸 中奖 啦 好棒 
M_AFEcN4CKx,1,0,5,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-04-14 14:09:00.0,我 在 889 汉 舍 我 在 这里 : 悦 达 889 广场 
M_AFEa7hRty,0,0,0,0,"",三星GALAXY S4,2014-04-14 14:03:00.0,我 在 889 汉舍 
M_AFwl8h95R,1,0,4,1,"",iPhone客户端,2014-04-13 18:08:00.0,汉舍 的 盘子 真 精致 889 
M_AFuXc1Fnm,0,0,0,0,"",三星Galaxy NOTE III,2014-04-13 14:36:00.0,汉舍 中国 菜馆 ， 环境 不错 、 口味 也 不错 ， 有 机会 朋友们 可以 去 品尝 品尝 哦 。 
M_AFuuBzJel,0,0,4,0,"",索尼Xperia Z L36h,2014-04-13 13:26:00.0,我 在 889 
M_AFuuv8ut6,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-13 13:25:00.0,889 汉舍 ， 庆生 宴好赞 ！ 好久 木 有 和 大家 聚 在一起 了 我 在 这里 : 曹家渡 
M_AFuupf3eN,0,0,0,0,"",小米手机2S,2014-04-13 13:25:00.0,我 在 889 
M_AFuucv3J6,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-13 13:25:00.0,我 在 889 … … 我 在 这里 : 悦 达 889 广场 
M_AFuu6hoKW,0,0,3,0,"B2094753D769AAFF449D,31.229301,121.428619",iPhone客户端,2014-04-13 13:24:00.0,我 在 889 ， 服务 很 不错哟 ～ 我 在 这里 : 汉舍 中国 菜馆 ( 889 广场 店 ) 
M_AFunKFxga,0,0,8,1,"",iPhone客户端,2014-04-13 13:09:00.0,给 儿子 庆生 889 店 
M_AFmNehurL,0,0,0,0,"",iPhone客户端,2014-04-12 17:49:00.0,889 店 ， 进门 就 有 水果 ， 好 温馨 。 
M_AFljFhL9F,2,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",中国移动定制终端,2014-04-12 14:04:00.0,我 在 汉舍 八八九 曹家渡 
M_AFkxUacpH,0,0,0,0,"",iPhone客户端,2014-04-12 12:06:00.0,在 汉舍 889 
M_AFeLug7p4,2,0,1,1,"",拼立得,2014-04-11 21:23:00.0,拼立 得 iPhone 版 点 个 ！ 
M_AFbi3q6Hm,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",三星android智能手机,2014-04-11 12:32:00.0,今天 来 悦 达 889 的 汉舍 ， 环境 菜 式 都 很 不错 我 在 这里 : 悦 达 889 广场 
M_AF4T0y1Qr,1,0,1,0,"",iPhone客户端,2014-04-10 20:14:00.0,我 在 889 汉舍 
M_AF4EghopG,0,0,0,0,"",UC浏览器,2014-04-10 19:38:00.0, 
M_AF4quD23v,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-10 19:04:00.0,我 在 汉舍 889 店 我 在 这里 : 悦 达 889 广场 
M_AESjmul47,0,1,0,0,"",iPhone客户端,2014-04-09 12:13:00.0, 
M_AESiIB7ZB,0,1,1,0,"",iPhone客户端,2014-04-09 12:12:00.0,很 赞 啊 
M_AESc2CorT,0,0,0,0,"B2094753D769AAFF449D,31.229301,121.428623",三星Galaxy NOTE III,2014-04-09 11:55:00.0,我们 又 来 了 我 在 这里 : 汉舍 中国 菜馆 ( 889 广场 店 ) 
M_AEM6wDPGe,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone 5s,2014-04-08 20:25:00.0,889 菜 很 好吃 ， 服务 很 好 ！ 沈森 服务 让 人 印象 深刻 我 在 这里 : 曹家渡 
M_AELDh0D3N,0,0,0,0,"",iPhone客户端,2014-04-08 19:13:00.0,889 广场 
M_AELAh5PUh,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone 5s,2014-04-08 19:06:00.0,我 在 汗舍 悦 达 889 广场 我 在 这里 : 曹家渡 
M_AELx29qB7,0,0,5,1,"",iPhone客户端,2014-04-08 18:58:00.0,汉舍 吃饭 这 环境 这 菜品 这 服务 不得不 赞 
M_AELwoxgwO,0,0,9,2,"",iPhone客户端,2014-04-08 18:56:00.0,这么 有 特色 的 川菜馆 还是 第一 次 来 ， 你们 吃过 用 黑胡椒 拌 水果 的 沙拉 吗 ？ 
M_AELb7t5az,0,0,0,1,"",iPhone客户端,2014-04-08 18:04:00.0,第二 次 来 了 ， 不错 的 地方 。 适合 朋友 小聚 ， 可惜 楼下 停车位 满了 。 
M_AEEcJeF6Y,2,0,23,9,"",微博 weibo.com,2014-04-08 00:19:00.0,今天 的 我 是 不 是 很 成熟 呀 一 声 闺蜜 一 生 闺蜜 goodnight 
M_AECBsqAML,0,0,1,1,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone 5s,2014-04-07 20:14:00.0,889 店 ， 家门口 的 店 。 菜 做 的 很 精细 ， 好吃 。 点菜 小哥 挺 逗 。 以后 常 来 我 在 这里 : 悦 达 889 广场 
M_AECx8bByy,0,0,1,0,"",iPhone客户端,2014-04-07 20:03:00.0,我 在 悦 达 889 广场 吃 晚饭 ， 推荐 下 
M_AEBWa2w6c,0,0,0,0,"",三星GALAXY S4,2014-04-07 18:32:00.0,今天 在 汉舍 吃 烤鸭 , 鲳鱼 好好 吃 ， 江 团 有点 辣 ， 菌菇 豆腐 好嫩 ， 灰常 喜欢 ， 在 汉舍 889 店 噢 
M_AEBVmpIao,2,0,1,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-07 18:30:00.0,889 店 ， 吃 鸭子 啦 ～ 我 在 这里 : 悦 达 889 广场 
M_AEBULbk0Z,0,0,2,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-07 18:29:00.0,小伙伴们 的 聚会 ， 东西 蛮 干净 哦 ， 味道 有 期待 ， 烤鸭 更 是 让 人 惊喜 。  我 在 这里 : 悦 达 889 广场 
M_AEA09fYbd,0,0,0,0,"",三星Galaxy Note II,2014-04-07 13:37:00.0,我 在 889 
M_AEzCqAMi6,1,0,0,0,"",WeiboPro,2014-04-07 12:38:00.0,朋友 聚会 约 在 这里 ， 素 鸭赞 ！ 
M_AEzzAcaVK,0,0,1,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-07 12:31:00.0,小伙伴们 的 聚会 ， 东西 蛮 干净 哦 ， 味道 有 期待 ， 烤鸭 更 是 让 人 惊喜 。  好吃 。  我 在 这里 : 悦 达 889 广场 
M_AEzqXARGT,1,1,1,0,"",iPhone客户端,2014-04-07 12:10:00.0,889 广场 
M_AEslIu9rb,1,0,1,0,"",iPhone客户端,2014-04-06 18:08:00.0,今天 在 汉舍 吃 烤鸭 , 鲳鱼 好好 吃 ， 江 团 有点 辣 ， 菌菇 豆腐 好嫩 ， 灰常 喜欢 ， 在 汉舍 889 店 噢 
M_AEsli9JLV,2,0,0,2,"",iPhone客户端,2014-04-06 18:07:00.0,， 又 在 我 喜欢 的 汉舍 ， 下次 约 时间 一起 来 。 最爱 的 鱼 和 杂酱面 。 
M_AEqLlewv0,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-06 14:06:00.0,在 889 店 我 在 这里 : 曹家渡 
M_AEqzXC3ia,0,0,2,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-06 13:37:00.0,汉舍 的 味道 真是 不错 ！ 量 也 很 足 我 在 这里 : 曹家渡 
M_AEqtVdtS2,2,0,1,3,"",小米手机2S,2014-04-06 13:23:00.0,今天 来 『 汉 舍 中国 餐馆 』 了 ， 感觉 很 中国 哟 。 环境 很 棒哟 ， 菜 菜 快点 来 ， 我 要 开动 了 ！ 
M_AEq1FvBQQ,0,0,0,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-04-06 12:13:00.0,悦 达 889 广场 
M_AEjBhC84a,0,0,0,0,"",微博手机版,2014-04-05 19:52:00.0,环境 很 好 ， 烤鸭 非常 美味 
M_AEjy5moJq,0,0,4,2,"SQ100464,29.557301,106.577301",iPhone客户端,2014-04-05 19:44:00.0,汉舍 ， 环境 好 到 爆 ， 菜品 刚刚 的 ， 就 在 新华 大厦 ， 美 特斯 邦威 六 楼 ， 超爱 ， 文艺范 十 足 哦 。 AA 啊啊 啊 我 在 这里 : 解放碑 
M_AEiRgnCfk,0,0,0,0,"",天翼3G互联网手机,2014-04-05 17:58:00.0,汉舍 果木 烤鸭 不错 ！ 我 在 : 万 航渡 路 
M_AEgPE6TAT,0,1,2,0,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-04-05 12:49:00.0,悦 达 889 ， 中午 吃 烤鸭 我 在 这里 : 汉舍 中国 菜馆 
M_AEgLjc9Lo,3,0,14,4,"",iPhone客户端,2014-04-05 12:38:00.0,落雨 淅淅 的 ， 本来 我 想 坐 靠 窗 的 位子 的 ， 但是 这个 位子 还是 很 安静 。 所以 还好 啦 。 吃饭 了 ， 一会儿 转战 猫摩 。 
M_AEgHqm9oV,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",三星android智能手机,2014-04-05 12:28:00.0,889 店 很好 我 在 这里 : 曹家渡 
M_AEgE8bW7W,0,0,0,1,"",iPhone客户端,2014-04-05 12:20:00.0,889 小 清新 
M_AEaagiXtE,0,5,1,0,"",iPhone客户端,2014-04-04 19:50:00.0,朋友 小聚 ， 真是 开心 我 在 : 武定 西路 
M_AE9BhFwkm,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-04 18:24:00.0,炸酱面 灵额 ～ 我 在 这里 : 曹家渡 
M_AE9vk3bpX,0,0,1,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-04-04 18:09:00.0,环境 不错 我 在 这里 : 曹家渡 
M_AE9v200k3,0,0,0,0,"",iPhone客户端,2014-04-04 18:09:00.0,环境 不错 ， 菜单 老 有特色 
M_AE9qzotpB,0,0,0,0,"",微博 weibo.com,2014-04-04 17:58:00.0,快来 汉舍 吃 烤鸭 
M_AE7Wn8qPX,0,0,0,0,"",OPPO_Ulike智能手机,2014-04-04 14:10:00.0,不错 
M_AE7HFuBwx,1,5,4,1,"",iPhone客户端,2014-04-04 13:34:00.0,想念 … … 明儿 去 
M_AE6TxyttP,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",Android客户端,2014-04-04 11:31:00.0,888 我 在 这里 : 悦 达 889 广场 
M_AE01PAFDP,1,1,0,1,"B2094757D06FA5F84992,31.229151,121.56411",Weico.iPhone,2014-04-03 18:02:00.0,我 在 :  汉舍 中国 菜馆 ( 丁香 路店 ) 
M_ADYUzx8MA,1,0,0,1,"",饭本,2014-04-03 15:11:00.0,我 刚刚 在 推荐 了 汉舍 中国 菜馆  ： 本季 新 菜 里 竹笋 和 火腿 表现 上佳 。 鳗鱼丸 不入劲 。 肉皮 虽然 处理 的 晶莹 软 烂 ， 但 太 香 太 油腻 不 适合 不 喜 肥肉 的 人 。 许知远 那张 道士 艮儿 图 原来 出处 在 汉舍 墙 上 … 
M_AD6ZFARZj,1,0,3,0,"B2094654D169A1FD489D,39.91988,116.45654",Weico.iPhone,2014-03-28 21:56:00.0,很 惊喜 吃饭 巧遇 我 在 汉舍 中国 菜馆 
M_ACVjX7KLh,1,5,3,9,"B2094654D169A1FD489D,39.91988,116.456543",iPhone客户端,2014-03-27 16:13:00.0,今天 值班 ， 初来乍到 ， 发发微 博赞 个 ！ 我 在 这里 : 汉舍 中国 菜馆 
M_ACV9AaCeQ,0,0,0,1,"",饭本,2014-03-27 15:47:00.0,我 刚刚 在 推荐 了 汉舍 中国 菜馆  ： 
M_ACuepqY5q,1,0,0,1,"",红米手机,2014-03-24 19:15:00.0,例 汤 还 不错哟 ， 有 白 萝卜 红萝卜 配上 排骨 ， 口感 清爽 ， 不 油腻 ， 汤白 且 鲜美 。 就餐 环境 很 好 ， 餐具 精美 。 稀饭 
M_ACkMXch8A,0,0,0,1,"",Android客户端,2014-03-23 19:12:00.0, 
M_ACkBNbvlc,0,0,3,5,"",iPhone客户端,2014-03-23 18:45:00.0,环境 很 有 feel 味道 不错 ！ 很 喜欢 吃 饱饱滴 
M_ACktXlZ9x,0,0,0,1,"B2094654D169A1FD489D,39.91988,116.45654",Weico.iPhone,2014-03-23 18:26:00.0,安静 了 好久 I'm at 汉 舍 中国 菜馆 
M_ACim6y0D1,1,0,4,4,"",华为Ascend P6,2014-03-23 13:01:00.0,明亮 宽敞 的 环境 ， 清新 淡雅 的 中国 花 瓷器 餐具 。 中国 餐馆 给 人 现代 简约 的 中国 气息 。 豆花 牛腩 采用 黑豆 花 打底 ， 牛腩 椒麻 并重 ， 丝丝 入味 。 蒜蓉 西兰花 ( 快 被 抢完 ) 的 新鲜 蒜蓉味 刚好 给 麻辣 的 味觉 腾出 一 道 缝隙 。 今天 的 中餐 不错 
M_ACal9BmSz,0,0,0,1,"",爱美味无线应用,2014-03-22 16:36:00.0,原来 猪 拱 嘴 也 可以 吃 = _ = ， 而且 还 停香 。 ! 炒 猪 拱 嘴 汉 舍 中国 菜馆 看看 在 哪里 ：  （ 
M_ACako40Tq,0,0,0,1,"",爱美味无线应用,2014-03-22 16:35:00.0,爽口 木耳 汉 舍 中国 菜馆 看看 在 哪里 ：  （ 
M_ABJ4b2VhM,0,0,0,2,"",iPhone客户端,2014-03-19 19:10:00.0,新华 国际 楼上 的 汉舍 真的 很 不错 哦 ！ 菜 还 吃 ， 环境 很 好 ！ 凉菜 也 有 特色 ， 特别 喜欢 这里 的 环境 ， 小 朋友们 ， 快来 试试 ！ 
M_ABGEs9DTR,0,2,6,1,"",360安全浏览器,2014-03-19 13:02:00.0,轰 派 美食 汉 舍 小雅 ， 品有 爱的 中国菜 ！ 汉舍 小 雅 的 每 一 道 菜 的 食材 ， 都 选自 其 所在 的 原产地 ， 经过 沪 、 川 、 粤 三 地 厨师 的 精心 料理 ， 尽可能 吊 出 食材 鲜美 本味 。 汉舍 • 中国 菜馆 集中 南北 各 地 的 美味 精华 ， 赋予 其 家庭 精心 制作 的 气息 。 
M_ABqeivsuD,0,0,8,1,"",WeicoPro,2014-03-17 19:13:00.0,乘着 索道 来 解放碑 的 汉舍 ， 环境 走 的 是 典雅风 ， 菜品 价格 虽然 不菲 ， 但是 很 值得 ， 下次 还 会 再来 
M_ABpNwq4GN,1,0,6,1,"",中国移动三星galaxyS3,2014-03-17 18:07:00.0,汉舍 ， 俺 又 来 啦 。 环境 很 喜欢 ， 食物 一般 喜欢 ， 一起 吃饭 的 人 最 喜欢 。 算 补 一 个 白色 情人节 晚餐 吧 
M_AB78hpF3F,0,1,1,1,"",iPhone客户端,2014-03-15 18:36:00.0,我 来 这里 觉得 很 棒 ， 有 个人 美女 服务 很 好 ， 菜 也 很好 
M_AB5sJySii,0,0,0,1,"",朵唯女性手机,2014-03-15 14:21:00.0,我 在 : 小河 支路 
M_AB517bgHC,0,0,0,5,"",iPhone客户端,2014-03-15 13:13:00.0,请 爸爸 妈妈 吃饭 ， 但是 团购 的 菜 少 了 ， 味道 倒是 不错 。 不管 怎样 ， 汉舍 我 挺 喜欢 的 。 
M_AAXNqqMpV,0,0,3,2,"",三星Galaxy SIII,2014-03-14 18:50:00.0,谢谢 任 xx 请 我 吃饭 噢噢 噢 噢噢 菜 好吃 环境 小 清新 耶耶耶耶耶 好 开心 噢噢 噢 噢噢 
M_AAXHD7Gwm,0,1,1,1,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-03-14 18:36:00.0,又 来 了 ， 客 爆棚 ， ， 生意 这么 好 ， 你 房东 知道 吗 我 在 这里 : 汉舍 中国 菜馆 
M_AAXHBD69e,0,0,4,1,"",三星GALAXY S4,2014-03-14 18:36:00.0,生日 快乐 本命年 红红火火 的 过 哦 。  真心 不错 的 说 
M_AAOHmlZIv,0,0,1,1,"",iPhone客户端,2014-03-13 19:40:00.0,环境 我 很 喜欢 ， 从 罢设 上 就 能 看出 她 的 别有用心 ， 菜品 也 很 精致 ： 服务 很 不错 ， 汉舍 - 中国 菜馆 
M_AAOEI5qRC,0,0,1,2,"",iPhone客户端,2014-03-13 19:34:00.0,古色古香 高端 大气 美人 众多 价格 良好 服务 到位 环境 舒适 流连忘返 离家 很 近 并 送 甜品 
M_AAmzA2Bxh,1,0,8,1,"",iPhone客户端,2014-03-10 20:04:00.0,你们 都 快来 吧 ， 这里 超 好吃 的 勒 我 在 哈哈 
M_AAcp8CoaH,0,4,0,2,"",三星GalaxyNote,2014-03-09 18:11:00.0,十分 给 力 的 地方 ！ 烤鸭 是 最 好吃 的 ！ 
M_AzAPysHT4,0,1,1,1,"SQ100464,29.557301,106.577301",魅族 MX,2014-03-05 18:32:00.0,好久 木 有 聚餐 啦 ， 今天 进城 吃 好吃 的 ， 哈哈哈哈哈 ！ 我 在 这里 : 解放碑 
M_AzAOiqYey,0,0,0,0,"",UC浏览器,2014-03-05 18:29:00.0,味道 不 摆了 ， 环境 优美 ！ 
M_AzAOg7rUi,0,0,0,0,"",UC浏览器,2014-03-05 18:29:00.0,味道 不 摆了 ， 环境 优美 ！ 
M_AzANufKqY,0,1,4,2,"",iPhone客户端,2014-03-05 18:27:00.0,解放碑 店 环境 和 菜 一 如 既往 的 好 ， 菜 也 越来越 适合 重庆 人 的 味 ， 馋嘴 江 团 是 每 次 必 点 的哟 
M_AzytMhODG,0,0,0,0,"",微博位置,2014-03-05 12:33:00.0,我 点评 了 漢舍 - 中国 菜馆 4 星 , 汉舍 中国 菜馆 重庆 店 ， 黑椒 牛仔骨 配 沙拉酱 超赞喔 ！ 
M_AzrGXtdMU,0,0,1,1,"SQ100464,29.557301,106.577301",iPhone 5s,2014-03-04 19:16:00.0,这个 汤 味道 超 好 。 。 。  我 在 这里 : 解放碑 
M_Azpqjdorf,2,12,11,1,"",微博 weibo.com,2014-03-04 13:29:00.0,食客 爆料 杭州 最 好吃 的 北京 烤鸭 就 在 汉舍 小 雅 ！ 坐落 在 青莎 公园 附近 ， 著名 日料隐泉 也 在 那 。 需要 提前 预订 你 的 鸭子 ， 因为 是 从 北京 全聚德 运 过来 的 ， 厨师 会 在 你 面前 把 它 大卸八块 ， 包上 汉 舍给 精心 准备 的 配料 ， 太 美妙 了 ！ & gt ; & gt ; & gt ; 发现 地 ： 拱墅区 丽水路 100 号 ( 近 大关桥 ) 
M_AzmvOCCXw,0,0,0,0,"",微博 weibo.com,2014-03-04 06:05:00.0,在 弥漫 着 淡淡 小资 气息 的 汉舍 中国 菜馆 ， 朋友们 聚在一起 吃吃喝喝 ， 谈天说地 ， 让 人 喜欢 。 
M_AzhE1sX59,0,0,0,0,"",微博 weibo.com,2014-03-03 17:41:00.0,在 弥漫 着 淡淡 小资 气息 的 汉舍 中国 菜馆 ， 朋友们 聚在一起 吃吃喝喝 ， 谈天说地 ， 让 人 喜欢 。 
M_Azhh4opER,3,30,19,1,"",地方站,2014-03-03 16:45:00.0,美食 推 杭州 最 好吃 的 北京 烤鸭 就 在 汉舍 小 雅 ！ 坐落 在 青莎 公园 附近 ， 著名 日料隐泉 也 在 那 。 需要 提前 预订 你 的 鸭子 ， 因为 是 从 北京 全聚德 运 过来 的 ， 厨师 会 在 你 面前 把 它 大卸八块 ， 包上 汉 舍给 精心 准备 的 配料 ， 太 美妙 了 ！ 地址 ： 拱墅区 丽水路 100 号 ( 近 大关 桥 ) 。 
M_AyZ793n2C,1,1,5,6,"",三星Galaxy NOTE III,2014-03-01 18:31:00.0,真的 很 喜欢 你 家 ~ 过桥 鳜鱼 太 好 吃 了 ☆▽☆ 服务 态度 也好 ， 在 这里 吃饭 很 从容 : ） 我 在 : 金桐 东路 
M_AyYW0tVyj,0,0,0,0,"",微博 weibo.com,2014-03-01 18:03:00.0,汉 舍 · 中国 菜馆 ， 味道 不错 ， 服务员 态度 不 太 好 。 
M_AyS001EXZ,0,6,7,1,"",iPhone客户端,2014-03-01 00:24:00.0,汉 舍 · 中国 菜馆 ， 味道 不错 ， 服务员 态度 不 太 好 。 
M_AyQnIgW2i,1,0,0,1,"",iPhone客户端,2014-02-28 20:17:00.0,烤鸭 能 快点 不 
M_AylvW0Rll,1,8,12,2,"",iPhone客户端,2014-02-25 13:42:00.0,It's food this good and company like you guys that makes me miss china 谢谢 till next time ! ️ 
M_Ay5wLaII5,0,0,0,1,"",好豆网,2014-02-23 21:00:00.0,在 汉舍 中国 菜馆 ( 889 广场 店 ) 吃 了 西米 露 ， 加微信送 的 ~ ~ 冰 了 一下 更 好吃 了 呢 ~ ~ 椰汁 味道 很 浓郁 哦 
M_Ay5wKhtgv,0,0,0,1,"",好豆网,2014-02-23 21:00:00.0,在 汉舍 中国 菜馆 ( 889 广场 店 ) 吃 了 糖醋 小 排 ， 喜欢 的 ~~~ 甜甜 的 很 好吃 
M_Ay5wJ6nEn,0,0,0,1,"",好豆网,2014-02-23 21:00:00.0,在 汉舍 中国 菜馆 ( 889 广场 店 ) 吃 了 川 府 牛 肉片 ， 牛肉 比较 薄 ， 底下 都 是 莴笋 什么的 
M_Ay5wxyBAO,0,0,0,0,"",好豆网,2014-02-23 21:00:00.0,在 汉舍 中国 菜馆 ( 889 广场 店 ) 吃 了 川 味 鸡杂 ， 冷菜 打包 所以 也 不 影响 口感 啦 
M_AxVdWjcof,0,0,1,2,"",索尼Xperia SL LT26ii,2014-02-22 18:46:00.0,现场 为 你 弄 的 烤鸭 ， 特色 招牌 哦 。 
M_AxzIX2swG,2,1,0,6,"",Weico.iPhone,2014-02-20 12:02:00.0,汉舍 中国 菜馆 ， 上海 曹家渡 ， 和 北京 的 店 果然 有 很 大 的 不同 ， 装修 细节 和 菜单 都 做 了 细腻 的 本地化 ， 但是 精气神 还是 很 Madam Zhu 的 ， 朱 大姐 好样 的 ！ 不过 还是 有点 想念 墙 上 的 李孟夏 老 许飞 猪小拿们 的 … … 
M_Axz1XF4ci,0,1,2,2,"",iPhone客户端,2014-02-20 10:16:00.0,爱 与 喜欢 之间 ： 彩虹 网 建站 六 周年 预热 聚餐 2014年 2月 22日 周六 18:30 在 汉舍 中国 菜馆 举行 ， 静安区 万 航渡 路 889 号 悦 达 889 广场 3 楼 ， 近 隆德路 地铁站 3 号 口 或 江苏 路 地铁站 5 号 口 ， 报名 021-31261069 、 15800815899 Martin Davy 东方 
M_AxmQIwnVs,0,0,0,0,"",微话题,2014-02-19 03:16:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Axk0erOtg,0,0,2,2,"",微话题,2014-02-18 20:01:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 求 抽 中 ~ 环境 菜品 是 都 俱佳 的 餐厅 ， 很 想 念 去 吃 大 烤鸭吖 ~ 求 抽 中 ~ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Axj9MxFn1,0,0,16,2,"",iPhone 5s,2014-02-18 17:52:00.0,第一 次 来 . 感觉 真心 不错 也 环境 也好 舒服 服务员 也好 到 爆 又 划算 是 聚餐 的 好 场所 呀 
M_AxeVA3nuq,0,0,4,0,"",iPhone客户端,2014-02-18 07:06:00.0,今天 在 吃饭 。 吃 那个 神仙 鸡 的 时候 吃到 一 只 苍蝇 。 还 真是 有点 噁心 呢 。 结果 就 一 个 88 折 打发 了 。 现在 还 在 拉肚子 呢 ！ 你 吃到 过 没 我 在 : 建 新 西路 
M_AxaW2vFXR,0,0,1,0,"",iPad客户端,2014-02-17 20:56:00.0,汉舍 中国 菜馆 让 红包 飞 
M_AxaVPcicT,0,0,1,0,"",iPad客户端,2014-02-17 20:55:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AxaPlAOGA,0,0,3,0,"",iPad客户端,2014-02-17 20:39:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AxaLU0P9h,0,0,2,0,"",iPad客户端,2014-02-17 20:31:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AwYV2CFj4,0,0,0,0,"",360安全浏览器,2014-02-16 14:20:00.0,今天 我们 要 去 你们 那 吃饭 哦 ~ 要去 北京 店 
M_AwuE60L2A,0,0,0,0,"",微话题,2014-02-13 09:16:00.0,汉舍 中国 菜馆 让 红包 飞 我 想 去 试试 哦 。  详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AwpnoiOkw,0,0,0,1,"",Weico.iPhone,2014-02-12 19:51:00.0,烤鸭 好吃 
M_AwmJ9jb09,0,0,1,0,"",微话题,2014-02-12 13:07:00.0,汉舍 中国 菜馆 让 红包 飞 继续 继续 ， 我 要 吃 烤鸭 ~~~ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AwmIlEV2K,0,0,0,0,"",微话题,2014-02-12 13:05:00.0,汉舍 中国 菜馆 让 红包 飞 红包 红包 飞 起来 ， 年夜饭 就是 在 这里 吃 . . . 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AwmFZqRyh,0,2,2,0,"",UC浏览器,2014-02-12 12:59:00.0,汉舍 中国 菜馆 让 红包 飞 抽 汉舍 中国 菜馆 让 红包 飞 
M_Awc6W91d8,0,0,2,0,"",微话题,2014-02-11 10:05:00.0,汉舍 中国 菜馆 让 红包 飞 2 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Aw7xZEvpp,0,0,0,3,"",iPhone客户端,2014-02-10 22:28:00.0,汉舍 中国 菜馆 好吃 
M_Aw3xC5q8h,0,1,1,0,"",手机微博触屏版,2014-02-10 12:16:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AvWbQ8aAo,0,1,4,0,"",微话题,2014-02-09 17:33:00.0,汉舍 中国 菜馆 让 红包 飞 马年 的 运气 应该 好 点 ， 求求 神 了 ， 让 我 中 一 个 烤鸭 吧 ！ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvJO0BEN0,0,0,0,0,"",微话题,2014-02-08 10:02:00.0,汉舍 中国 菜馆 让 红包 飞 烤鸭 快来 ， 让 红包 飞 进来 吧 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvJNal9Vb,0,0,0,0,"",微话题,2014-02-08 09:59:00.0,汉舍 中国 菜馆 让 红包 飞 经常 去 的 店 ， 这 家 味道 很 不错 哦 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvEFg5cDa,0,0,2,0,"",微话题,2014-02-07 20:56:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvDAvabdS,0,0,1,0,"",微话题,2014-02-07 18:12:00.0,汉舍 中国 菜馆 让 红包 飞 烤鸭 快来 ， 让 红包 飞 进来 吧 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvCJle0vg,0,0,2,0,"",微话题,2014-02-07 16:01:00.0,汉舍 中国 菜馆 让 红包 飞 求 中奖 ！ ！ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvAXpEPAy,0,0,0,0,"",微博 weibo.com,2014-02-07 11:30:00.0,有 了 汉舍 烤鸭 ， 这个 假期 真的 不 闷 了 。 。 。 啦 啦啦 
M_AvzJBleqV,2,0,4,0,"",iPhone 5s,2014-02-07 08:23:00.0,汉舍 中国 菜馆 让 红包 飞 我 真的 不 是 故意 抽 中 烤鸭 和 糖水 的 ， 我 也 没 想到 汉舍 中国 菜馆 让 红包 飞 
M_AvuSuogjF,3,0,12,9,"B2094757D06EAAFE4193,29.557156268,106.57721167",Weico.iPhone,2014-02-06 20:01:00.0,进 店 一瞬间 感觉 穿越 到 了 chinatown 似的 ， 满目 全 是 中国 红灯笼 ， 简装 风格 简约 不 简单 。 菜品 美味 让 人 有 不停 筷子 的 节奏 ！ 春节 假期 正式 结束 ， 开工 大吉 ！ 我 在 解放碑 
M_AvuQhDd8y,0,0,19,8,"SQ100464,29.557301,106.577301",iPhone客户端,2014-02-06 19:56:00.0,极力 推荐 一 家 私房 菜 。 汉舍 中国 菜馆 。 位于 解放碑 。 我们 团购 的 价格 相当于 一 个 她们 的 私房 菜 的 一 道 招牌 菜 的 正价 加 个 炒 时蔬 。  划得 着 。 而且 好吃 。 人 也 多 。 菜品 也 多 。  解放碑 汉 舍 中国 私房 菜馆 我 在 这里 : 解放碑 
M_Avr1ldgoP,0,0,2,0,"",iPhone客户端,2014-02-06 10:12:00.0,汉舍 中国 菜馆 让 红包 飞 昨天 刚 去 米 西 了 只 烤鸭 ， 味道好 好 汉 舍 中国 菜馆 让 红包 飞 我 在 : 板泉路 
M_AvirqgtQj,0,0,0,0,"",微话题,2014-02-05 12:22:00.0,汉舍 中国 菜馆 让 红包 飞 这 家 的 烤鸭 很 美味 哦 ， 离家 也 近 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Aviqz5Itx,0,0,0,0,"",微话题,2014-02-05 12:20:00.0,汉舍 中国 菜馆 让 红包 飞 这 家 店 很 不错 ， 离家 也 近 ， 看看 我 有 没 有 这个 运气 了 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AvcCorODQ,0,0,0,0,"",让红包飞,2014-02-04 21:32:00.0,让 红包 飞 是 不 是 觉得 越 长大 越 孤单 ， 是 不 是 特别 怀念 小时候 盼 过年 盼 拿 红包 的 时光 ？ 现在 我 就 来 让 帮 回味 起 曾经 的 美好 ！ 在 这 条 微 博 下 留言 说句 吉祥话 ， 就 能 领到 我 送给 你 的 红包 ~ 再 告诉 你 个 小 秘密 ， 红包 里面 有 大奖哟 ！ 马上 抽奖 ： 
M_AusCIjXmB,3,0,2,1,"",iPhone客户端,2014-01-31 00:27:00.0,我 也 吃 芹菜 饺子 煎锅 做 的 冰花 煎饺 
M_AurAoDPCl,0,0,0,0,"B2094757D06FABF44592,31.229916239,121.42760944",Android客户端,2014-01-30 21:48:00.0,年夜饭 收工 回家 等待 偶吧 出来 我 在 汉舍 中国 菜馆 汉 舍 中国 菜馆 
M_AugL4uI0D,0,0,0,0,"B2094757D06FA5F84992,31.229151,121.56411",Weico.iPhone,2014-01-29 18:14:00.0,我 在 :  汉舍 中国 菜馆 ( 丁香 路店 ) 
M_Auew5nArl,0,0,0,0,"",手机微博触屏版,2014-01-29 12:32:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_Au7RRlnhk,0,0,1,0,"",微话题,2014-01-28 19:36:00.0,汉舍 中国 菜馆 让 红包 飞 加油 呀 ！ 我 最 喜欢 的 地方 ， 希望 能 抽 中 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AtYUw5Oxm,0,0,0,1,"B2094757D06FABF44592,31.229916239,121.42760944",WeicoPro,2014-01-27 20:48:00.0,没有 味觉 只有 吃 辣 的 才行 我 在 汉舍 中国 菜馆 
M_AtXsLnCnD,0,0,1,0,"",微话题,2014-01-27 17:07:00.0,汉舍 中国 菜馆 让 红包 飞 今年 运气 不 是 太 好 ， 抽 个 鸭子 转转 运 。 希望 过了 春节 好 运到 ！ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AtQMSfSpD,1,4,29,9,"",iPhone客户端,2014-01-27 00:07:00.0,有云 ： 唯有 美食 与 爱 不 可 辜负 。 从 汉舍 中国 菜馆 到 配口 堂 Pekotan , 春节 前 的 饭 斗 年会 走起 ～ 过 12点发 ～ 
M_AtKTciaRw,0,0,13,1,"",微博 weibo.com,2014-01-26 09:06:00.0,又 又 又 去 了 汉舍 中国 菜馆 。 这 次 品尝 了 不少 以前 没有 点 过 的 菜 ， 味道 都 非常 好 ， 其中 最 合 我 口味 的 是 葱 油鸡 和 豌豆 尖 ， 特别香 ~ 
M_AtF7Lxnsb,0,0,0,0,"",手机微博触屏版,2014-01-25 18:26:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AtoOAeKL0,0,0,3,0,"",微话题,2014-01-24 00:55:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Ati9i1VDL,0,0,0,0,"",微博 weibo.com,2014-01-23 07:56:00.0,汉舍 中国 菜馆 让 红包 飞 鸭鸭 
M_Ati7y9S2P,0,0,2,0,"",微博 weibo.com,2014-01-23 07:52:00.0,汉舍 中国 菜馆 让 红包 飞 吃 烤鸭 
M_Ati4ww5WI,0,0,1,0,"",微博 weibo.com,2014-01-23 07:45:00.0,汉舍 中国 菜馆 让 红包 飞 
M_AthJ3B5iA,0,0,16,0,"",微博 weibo.com,2014-01-23 06:52:00.0,汉舍 中国 菜馆 让 红包 飞 烤鸭 
M_AteD21apz,0,0,4,0,"",微话题,2014-01-22 22:59:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AtcRBbwFl,0,0,0,0,"",手机微博触屏版,2014-01-22 18:29:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_At9h3rwf1,0,0,2,0,"",三星Galaxy Note II,2014-01-22 09:21:00.0,汉舍 中国 菜馆 让 红包 飞 烤鸭 汉 舍 中国 菜馆 让 红包 飞 
M_At78RoMNI,0,0,3,0,"",iPad客户端,2014-01-22 03:55:00.0,汉舍 中国 菜馆 让 红包 飞 鸭鸭 
M_At78B9IJ8,0,0,0,1,"",iPad客户端,2014-01-22 03:55:00.0,汉舍 中国 菜馆 让 红包 飞 吃 烤鸭 
M_At787iRYJ,0,0,0,1,"",iPad客户端,2014-01-22 03:53:00.0,汉舍 中国 菜馆 让 红包 飞 
M_At617uQtR,0,0,0,0,"",微话题,2014-01-22 01:03:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_At60noC2h,0,0,0,0,"",微话题,2014-01-22 01:02:00.0,汉舍 中国 菜馆 让 红包 飞 再 抽 一 个 ， 我 不 信 了 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_At5wlvv5I,0,0,7,0,"",微话题,2014-01-21 23:48:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_At46lc4BB,1,1,9,1,"B2094757D06FABF44592,31.229916239,121.42760944",WeicoPro,2014-01-21 20:11:00.0,提前 年夜饭 了 ～ 八 擦黑 、 终于 拍 的 是 属于 自己 的 烤鸭 了 I'm at 汉 舍 中国 菜馆 
M_AsRZkrRMr,0,1,1,0,"",手机微博触屏版,2014-01-20 13:20:00.0,汉舍 中国 菜馆 让 红包 飞 第一 次 来 ， 不 知道 味道 怎样 ！ 汉舍 中国 菜馆 让 红包 飞 
M_AsKTosGNS,0,0,2,0,"",手机微博触屏版,2014-01-19 19:17:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AsIlXvlLk,0,2,1,3,"",iPhone客户端,2014-01-19 12:49:00.0,冲着 果木 烤鸭 来 达 ！ 结果 发现 了 一 个 家庭 朋友 聚会 的 好 地方 有点旧 上海 小资 的 感觉 菜肴 也 很 有 特色 哦 环境 好 氛围 好 味道 也好 希望 还能 中奖 带 小 伙伴们 一起 来 
M_Ast6s3xDF,1,0,2,0,"",手机微博触屏版,2014-01-17 21:59:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_Asijkr8hD,1,0,0,3,"",iPhone客户端,2014-01-16 18:31:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AshUrF2vk,0,0,1,0,"",微话题,2014-01-16 17:30:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Ash9Q338b,0,1,4,0,"",专业版微博,2014-01-16 15:35:00.0,今日 适逢 是 黄历 上 的 尾牙 ， 故乡 车站 的 小伙伴们 齐聚 打了 一下 “ 牙祭 ” 。 “ 尾牙 ” 原是 福建 ， 台湾 一带 的 习俗 ， 后来 逐渐 发展 成 公司 的 年终 聚会 。 古时候 ， 民间 生活 清苦 简单 ， 平日 粗 茶 淡饭 ， 只有 每 月 初二 ， 十六 才 吃 一 点 肉 。 所以 腊月 十六 顺利 成章 变为 一 年 中 最后 、 也是 最 重要 的 一 次 “ 牙祭 ” 。 
M_AsgF4BSRZ,3,1,10,1,"",微博 weibo.com,2014-01-16 14:19:00.0,又 去 了 汉舍 中国 菜馆 。 这 次 终于 吃到 了 向往 已 久 的 鱼香 豆瓣酥 ， 好 吃到 没 朋友 了 禁 不 住 再 点 2 份 带到 晚上 的 party 分享 给 朋友们 。 吃 好 喝 好 服务 好 ！ 下次 什么 时候 再 去 呢 
M_As8T8ufWF,0,0,8,0,"",Android客户端,2014-01-15 18:32:00.0,汉舍 中国 菜馆 让 红包 飞 正在 吃 着 呢 汉舍 中国 菜馆 让 红包 飞 
M_As8SjDz4Z,1,7,10,0,"",iPhone客户端,2014-01-15 18:30:00.0,汉舍 中国 菜馆 让 红包 飞 幸福 
M_As8P4qvxf,0,0,1,0,"",iPhone客户端,2014-01-15 18:22:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_As7RQBrpV,0,0,1,0,"",Android客户端,2014-01-15 15:56:00.0,汉舍 中国 菜馆 让 红包 飞 红包 到 我 这里 来 汉舍 中国 菜馆 让 红包 飞 我 在 : 东大桥路 
M_As7qd3k9z,0,0,1,0,"",微话题,2014-01-15 14:48:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_As1F0fs2O,0,0,2,0,"",微话题,2014-01-15 00:08:00.0,汉舍 中国 菜馆 让 红包 飞 心心念念 你 家 的 烤鸭 呢 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_As1Eief7S,0,0,0,0,"",微话题,2014-01-15 00:06:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_As1DOFDSv,0,0,0,0,"",微话题,2014-01-15 00:05:00.0,分享 由 主持 的 话题 汉舍 中国 菜馆 让 红包 飞 . . . 汉舍 中国 菜馆 让 红包 飞 
M_As1DJlCH9,0,0,0,0,"",微话题,2014-01-15 00:04:00.0,分享 一 个 主持 的 话题 汉舍 中国 菜馆 让 红包 飞 . . . 汉舍 中国 菜馆 让 红包 飞 
M_As1CW1nQy,0,0,1,0,"",微话题,2014-01-15 00:02:00.0,汉舍 中国 菜馆 让 红包 飞 一定 要 吃到 烤鸭 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_As0IOhU4l,0,0,0,0,"",微话题,2014-01-14 21:44:00.0,汉舍 中国 菜馆 让 红包 飞 要 去 试试 烤鸭 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_As0iwn2Wq,0,0,0,0,"",手机微博触屏版,2014-01-14 20:39:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_ArRT37cOE,1,0,0,0,"",索尼Xperia S LT26i,2014-01-13 23:15:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_ArRoAkANJ,5,4,6,6,"",iPhone客户端,2014-01-13 22:00:00.0,汉舍 中国 菜馆 让 红包 飞 幸福 就是 想 吃 烤鴨 的 時候 有 人 悄悄 訂 好 載 你 去 吃 好 過鴨 王 勝過 全聚德 ‼️ 醬料 和 餅皮 都 超級超級贊 想 過年帶 爸媽 和 爺爺 再 去 一 次 求好 運喲 給 力滴 果木 烤鴨 小 夥伴 們記 得 提前 預定 每 天 限量 供 應滴 暗號 “ 想 吃 烤 鴨 ” 
M_ArOLm0TOO,0,0,0,0,"",Android客户端,2014-01-13 15:18:00.0,汉舍 中国 菜馆 让 红包 飞 这个 怎么 中奖 ？ 汉舍 中国 菜馆 让 红包 飞 我 在 : 小河路 
M_ArIPv1kgV,0,0,0,0,"",小米手机2A,2014-01-13 00:11:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_ArGzRpjME,0,0,2,0,"",iPhone客户端,2014-01-12 18:27:00.0,汉舍 中国 菜馆 让 红包 飞 来 看看 这个 话题 
M_ArFXvxSha,0,0,0,0,"",Android客户端,2014-01-12 16:53:00.0,汉舍 中国 菜馆 让 红包 飞 希望 来个 大奖 汉舍 中国 菜馆 让 红包 飞 
M_ArzBC5IbW,0,0,12,0,"",微话题,2014-01-12 00:42:00.0,汉舍 中国 菜馆 让 红包 飞 想吃 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AryrcnaI0,4,1,66,9,"",iPhone客户端,2014-01-11 21:44:00.0,的 手工 年货 ： 香肠 、 腊肉 、 牛肉 辣酱 、 小鱼 辣酱 。 好 喜欢 他们 家 的 包装 ， 红红火火 的 油纸 ， 回归 自然 的 竹编 礼盒 ， 看得 我 都 不 舍得 打开 了 汉舍 中国 菜馆 让 红包 飞 
M_Arwc2iiwy,0,0,0,1,"",Weico.iPhone,2014-01-11 16:01:00.0,微 博 人气 餐厅 北京 第26 期 来 啦 ！ ① 都 一 处 ② 懒人 业余 餐厅 ③张 妈妈 特色 川味馆 ④ 红 蕃茄楚 膳 ⑤ 在 河 上 ⑥ 糖 朝 ⑦ 布 力布力 ⑧ 芬朵娜 咖啡厅 ⑨汉舍 中国 菜馆 ⑩ 乡里 菜馆 看 微博 网友 点评 ： 找 餐厅 ： （ 本 榜 由 ， 欢迎 分享 美食 发现 ） 
M_ArvpRskyG,1,0,1,0,"",Android客户端,2014-01-11 14:02:00.0,汉舍 味道好 环境 极 具 家庭 氛围 我 在 : 四方路 
M_ArvaQ4AFc,0,0,0,1,"",三星Galaxy SIII,2014-01-11 13:25:00.0,最 想念 的 菜 我 在 : 芳甸路 
M_Aruh2azFO,0,0,4,0,"",微话题,2014-01-11 11:08:00.0,汉舍 中国 菜馆 让 红包 飞 过年 聚餐 想去 你们 家 啊 。  详情 : 汉舍 中国 菜馆 让 红包 飞 
M_ArkuxjZCr,0,0,3,0,"B2094757D56FA3F84792,36.57181803,114.5057579",小米手机2A,2014-01-10 10:14:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 我 在 这里 : 河北 工程 大学 科 信 学院 ( 滏... 
M_Ark3qe53L,0,1,0,1,"",360安全浏览器,2014-01-10 09:07:00.0,这 。 。 。 这 。 。 。 这 是 不 是 说明 我 中 了 一 只 烤鸭 ？ 呜呜呜 ~ 太 激动 的 ！ 
M_ArelTvkU7,0,0,1,0,"",小米手机,2014-01-09 18:36:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_ArelH6aSS,0,0,0,0,"",小米手机,2014-01-09 18:35:00.0,汉舍 中国 菜馆 让 红包 飞 来 看看 这个 话题 汉舍 中国 菜馆 让 红包 飞 
M_ArelBbw3B,0,0,0,0,"",小米手机,2014-01-09 18:35:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 我 在 : 东大桥路 
M_Arccow8Zn,1,0,2,0,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-01-09 13:07:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 我 在 这里 : 悦 达 889 广场 
M_ArbkhcTP6,4,0,21,0,"",微话题,2014-01-09 10:54:00.0,汉舍 中国 菜馆 让 红包 飞 感觉 被 盗号 了 一样 发 了 那么 多 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_ArbhH2wYL,1,0,0,0,"",微话题,2014-01-09 10:47:00.0,汉舍 中国 菜馆 让 红包 飞 啦啦 啦 做大 美食家 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_ArbhjmRZr,0,0,18,0,"",360安全浏览器,2014-01-09 10:46:00.0,汉舍 中国 菜馆 让 红包 飞 一直 想 去 但是 一直 没 去 ， 看样子 是 该 去 了 哈 ~ 
M_ArbfucOCP,0,0,33,0,"",360安全浏览器,2014-01-09 10:42:00.0,汉舍 中国 菜馆 让 红包 飞 + 在 我 准备 探店 的 收藏 里 躺了 好久 了 ， 求 人品 ！ 
M_AraNEw0kf,0,0,1,0,"",微话题,2014-01-09 09:33:00.0,汉舍 中国 菜馆 让 红包 飞 烤熟 用 的 鸭子 也 能飞 ？ 258 只 烤 熟 的 鸭子 就 不 信 抽 不 中 ！ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Ar530B2hi,0,0,0,0,"",iPhone客户端,2014-01-08 18:55:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_Ar4tE38XR,0,0,1,0,"",ELIFE E3,2014-01-08 17:28:00.0,汉舍 中国 菜馆 让 红包 飞 一 个 好 刚刚 我 点评 了 汉舍 中国 菜馆 让 红包 飞 我 在 : 丽水路 
M_Ar4twmC5Y,0,0,0,0,"",ELIFE E3,2014-01-08 17:27:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_Ar3Nosiun,0,0,3,0,"",Android客户端,2014-01-08 15:43:00.0,汉舍 中国 菜馆 让 红包 飞 抽 个 汉舍 中国 菜馆 让 红包 飞 我 在 : 和睦路 
M_Ar3IF2Cbd,0,0,3,0,"",Android客户端,2014-01-08 15:32:00.0,汉舍 中国 菜馆 让 红包 飞 来 一 个 烤鸭 好 吗 汉舍 中国 菜馆 让 红包 飞 我 在 : 登云路 
M_Ar3Bo8q7E,0,0,5,0,"",微话题,2014-01-08 15:14:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_Ar2SxA6Hk,1,0,12,0,"",iPad客户端,2014-01-08 13:23:00.0,汉舍 中国 菜馆 让 红包 飞 就是 想来 只 烤鸭 
M_Ar29Fvatb,1,0,0,0,"",iPhone客户端,2014-01-08 11:33:00.0,让 红包 飞 汉舍 中国 菜馆 发红 包罗 ， 快来 抢勒 ！ 让 红包 飞 我 在 : 杨 高中 路 
M_AqXXaceA9,0,0,4,0,"",手机微博触屏版,2014-01-08 00:51:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AqVYme1to,2,6,8,3,"",iPhone客户端,2014-01-07 19:48:00.0,中大 奖 啦 ！ 居然 中 了 只 烤鸭 ， 真 呀么 真 好吃 我 在 : 景华 北街 
M_AqVComoyX,0,0,2,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-01-07 18:54:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 我 在 这里 : 曹家渡 
M_AqSCO8Sqv,0,0,4,0,"",Android客户端,2014-01-07 11:17:00.0,汉舍 中国 菜馆 让 红包 飞 美味 的 佳肴 就 在 这里 汉舍 中国 菜馆 让 红包 飞 我 在 : 金 汇路 
M_AqLK8zakR,0,0,0,0,"",微话题,2014-01-06 17:46:00.0,汉舍 中国 菜馆 让 红包 飞 t6y 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqLK3wwZR,0,0,5,0,"",微话题,2014-01-06 17:46:00.0,汉舍 中国 菜馆 让 红包 飞 ythhrth 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqLJZFVaN,0,0,0,0,"",微话题,2014-01-06 17:46:00.0,汉舍 中国 菜馆 让 红包 飞 y6y5r 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqLGBzndq,0,0,0,0,"",微话题,2014-01-06 17:37:00.0,汉舍 中国 菜馆 让 红包 飞 让 我 免费 吃 顿 汉 舍 的 烤鸭 吧 ~~~~~ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqINOwhiZ,0,0,1,0,"",微话题,2014-01-06 10:17:00.0,汉舍 中国 菜馆 让 红包 飞 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqIHk200i,0,0,1,0,"",微话题,2014-01-06 10:01:00.0,汉舍 中国 菜馆 让 红包 飞 到 我 口袋 里来 ！ 详情 : 汉舍 中国 菜馆 让 红包 飞 
M_AqD1W2bKL,0,0,1,0,"",Android客户端,2014-01-05 19:35:00.0,汉舍 中国 菜馆 让 红包 飞 汉舍 中国 菜馆 让 红包 飞 
M_AqhOIySw7,0,0,0,0,"",微美食,2014-01-03 13:35:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Aqhcet9k8,8,17,10,1,"",微博 weibo.com,2014-01-03 12:00:00.0,点姐 推荐 汉舍 中国 菜馆 难以 抗拒 的 特色 丰硕 肥美 烤鸭 ， 经 50 分钟 明火 果木 烤制 ， 外皮 又 薄 又 脆 、 肥 而 不 腻 、 肉质 鲜嫩 ， 还有 屡屡 果香 扑鼻 ， 可以 说 是 烤鸭 中 的 一 绝 ！ 此 菜 来 店 必 点 ， 如此 舒适 的 环境 下 包 你 吃得 过瘾 ！ 108 元 特惠 烤鸭  ： 
M_ApRjVrJur,0,0,0,1,"SQ100464,29.557301,106.577301",三星Galaxy SIII,2014-11-22 04:00:00.0,我 爱 你们 家 的 烤鸭 ， 又 来 了 ， 哈哈哈 。 求送 甜品 ， 我 在 这里 : 解放碑 
M_ApHZhazvx,0,0,0,1,"",Instagram,2014-11-22 04:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Madam Zhu's Kitchen 汉舍 中国 菜馆 
M_ApAB40GXY,2,1,8,6,"B2094757D06FABF44592,31.229916239,121.42760944",WeicoPro,2014-11-22 04:00:00.0,昔日 黄金档 节目 深夜 与 您 聊 炖肉 重现 江湖 —— 吃 一直 都 在 。  I'm at 汉 舍 中国 菜馆 
M_ApyIt5J0c,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_ApwIV2rMb,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Apwa22wpz,1,0,1,2,"",iPhone客户端,2014-11-22 04:00:00.0,2 个 人 又 来 吃 烤鸭 了 。 不过 2 个 人 吃 烤鸭 ， 还 真 不 知道 怎么 点菜 。 喜欢 这里 的 环境 。 
M_Apw8fsqpu,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Apw1V73De,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AppKJerWA,0,15,15,0,"",iPhone客户端,2014-11-22 04:00:00.0,非常 好 的 餐厅 ， 值得 推荐 哦 
M_App0w8p0g,0,0,3,1,"",iPhone客户端,2014-11-22 04:00:00.0,经常 来 这 吃 牛肉 很嫩 招牌 烤鸭 还是 非常 赞 的 环境 也 不错 老是 要 等 位 
M_ApdzPlYfn,1,0,2,1,"",中国移动定制终端,2014-11-22 04:00:00.0,想念 汉舍 的 烤鸭 终于 吃到 了 ， 鸭皮粘 白 沙糖 太 香 了 。 
M_AoZrSh8TG,6,12,6,5,"",iPhone客户端,2014-11-22 04:00:00.0,来自 的 年货 礼盒 ， 特别 温暖 体贴 ， 包装 美好 而 又 恰到 好处 ， 不 铺张 不 喧宾夺主 ， 里面 的 香肠 辣酱 实用 实惠 。 对 我 而言 ， 更 像 家里 的 温暖 餐桌 ， 任何 时候 朋友 来 北京 一起 去 汉 舍 吃饭 都 是 安心 的 选择 ， 喜欢 上海菜 的 小 精致 ， 也 爱 川菜 的 泼辣 劲儿 ， 这里 都 有 。 私人 心 水 菜单 推荐 见长 文字 图片 
M_AoYdM9chk,0,1,0,3,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-11-22 04:00:00.0,圣诞节 姚明 全家 在 汉舍 中国 菜馆 用餐 ， 小伙伴们 也 快来 ， 遇见 下 一 个 明星 我 在 这里 : 悦 达 889 广场 
M_AoXf6vwpz,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AoWDHuw3o,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,圣诞节 快乐 ！ ！ ！ 今天 在 上海 和 家人 吃 烤鸭 ！ 我 和 老爸 两 人 能 吃 一 只 烤鸭 这 事 大家 都 知道 啦 ！ 下次 我 要 和 他 来这里 再 干掉 一 只 ！ ！ 
M_AoEnnzYja,0,0,0,1,"",微博 weibo.com,2014-11-22 04:00:00.0,圣诞节 · 汉舍 喷香 火鸡 、 鲜美 糖果 、 时令 蔬果 统统 免费 。 平安夜 、 圣诞节 ， 赏好味 ， 聚 亲友 ， 就 来 汉舍 . 中国 菜馆 。 
M_AoE18yl1v,0,0,1,0,"",Weico.iPhone,2014-11-22 04:00:00.0, 
M_AorW5dORL,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AoiNNs3kn,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AocbsvNQE,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,环境 优美 。 菜 不错 。 排队 很久 ～ 服务 态度 不错 
M_Ao9LoAJxT,0,0,1,6,"B2094654D169A1FD489D,39.91988,116.456543",iPhone 5s,2014-11-22 04:00:00.0,是 个 可以 天天 来 的 地方 我 在 这里 : 汉舍 中国 菜馆 
M_Ao3twvoUr,1,0,0,9,"B2094757D06FABF44592,31.229916,121.427612",iPhone客户端,2014-11-22 04:00:00.0,漢舍 中國菜館 烤鴨 不 知道 比 全聚德 好吃 多少 了 ‼️ 我 在 这里 : 汉舍 中国 菜馆 
M_Ao2KerChr,8,5,1,6,"B2094750D36BAAFB469F,39.919544,116.457008",iPhone 5s,2014-11-22 04:00:00.0,不能来 ， 一 吃 就 上瘾 。  我 在 这里 : 漢舍 - 中国 菜馆 
M_Ao2ei1YUt,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AnSMbCFSh,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AnQqxDo1v,4,4,0,1,"",微博 weibo.com,2014-11-22 04:00:00.0,首次 去 《 汉 舍 中国 菜馆 》 竟 有 宾至 如归 的 感觉 。 听说 这里 的 鱼香 豆瓣 酥特香 ， 到了 发现 这道 菜 却 从 菜单 中 不翼而飞 。 在 失意 中 ， 有 位 女 负责人 过来 微笑 着 说 ： “ 很 抱歉 ， 我们 刚 换 菜单 内容 ， 免费 赠送 新 产品 ， 这 也 很 下酒 。 下次 您 过来 时 提前 打电话 吧 。 特意 给 你们 准备 ” 。 在 这里 目睹 了 中国 餐饮 服务业 的 未来 
M_AnxmVtHY4,1,1,9,1,"",iPhone客户端,2014-11-22 04:00:00.0,苗苗 周岁宴 环境 好 菜品 也 很 不错 小朋友 玩 得很 开森 ！ 牛肉粒 和 菜豆腐 妹妹 很 喜欢 期待 下 一 次 光顾 
M_Anssx1RbG,0,0,2,1,"",微博 weibo.com,2014-11-22 04:00:00.0,汉舍 中国 菜馆 的 菜单 设计 感强 ， 好看 。 环境 也好 。 菜品 味道 不如 视觉 效果 突出 。 柠香 虾球 不错 ， 花雕 鸡 一般 。 想起 在 台北 欣叶 吃 的 麻油 鸡 是 用米 酒 和 麻油 煮 走 地 鸡 ， 汤 非常 好喝 ， 鸡肉 也 觉得 一般 。 作为 鸡肉 和 酒味 爱好者 ， 大概 对 各 种 酒类 煮 鸡肉 都 不 会 太 有 期待 了 。 
M_AnhJVvLbc,1,0,7,1,"",iPhone 5s,2014-11-22 04:00:00.0,汉舍 中国 菜馆 ， 烤鸭 很 嫩 ， 豆苗 很 好吃 ， 环境 舒适 ， 就是 等 位 太 久 了 ！ 
M_AnhhW5LjG,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Anh0z5tlO,1,1,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,汉舍 ， 有空 了 一 起 来 吃 ， 还 不错 ， 就是 烤鸭 要 等 好久 ， 我们 一 天 没 吃饭 ， 饿死 了 ！ 
M_An7XOl1NR,0,0,1,0,"",iPhone客户端,2014-11-22 04:00:00.0,在等陆 先生 ， 他 还没有 来 。 环境 不错 
M_An7XjAK43,0,2,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,汉 舍 烤鸭 真心 不错 ， 肥而不腻 ， 入口 即 话 ， 真心 推荐 爱 吃 烤鸭 的 亲们 过来 ！ 
M_AmYWJ2Ruo,0,0,0,1,"",新浪长微博,2014-11-22 04:00:00.0,《  12.11 淘  》 10 . 汉舍 中国 菜馆 万 航渡 路 889 号 悦 达 广场 3 楼 ； 9 . 鹿角 亭 烤鸭店 永兴路 701 号 （ 家里 和 儿时 的 回忆 美味 ） 8 . 南风 烤鸭店 龙恒路 24号 7 . 阿三 烤鸭店 复兴 中路 589 号 6 . 京 汇粹 长宁 路 1018号 龙 之 梦 购物 中心 8 楼 5 . 老 广东 菜馆 人民路 924号 4 . 广茂香 临汾 路 432 号 华联 . . . 畅读版 
M_AmYaDuE4V,0,0,0,1,"B2094757D06EAAF8479D,31.229326,121.427803",iPhone客户端,2014-11-22 04:00:00.0,在 吃 北京 烤鸭 ， 据说 每 天 限量 20 只 ， 好不容易 抢到 了 ， 开心 ， 向 大家 推荐 我 在 这里 : 悦 达 889 广场 
M_AmW1TtKzr,1,0,3,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AmGLq42H8,0,29,26,0,"",微博手机版,2014-11-22 04:00:00.0,889 店 味道 不错 的 还 有 服务员 也 非常 好 的 环境 不错 以后 还 来 
M_Amw72F7G1,0,1,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,汉舍 的 烤鸭 味道 真好 。 
M_AmubGDbn6,0,0,0,3,"B2094757D06FABF44592,31.229916239,121.42760944",三星GALAXY S4,2014-11-22 04:00:00.0,太 丰富 了 … … 菜品 不错 我 在 这里 : 汉舍 中国 菜馆 
M_AmowVhOHh,0,0,1,1,"",爱美味无线应用,2014-11-22 04:00:00.0,我 觉得 目鱼 烤肉 汉舍 中国 菜馆 ( 889 广场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Amn2Xe8vS,0,0,3,1,"",Android客户端,2014-11-22 04:00:00.0,汉舍 的 烤鸭 太 好吃 啦 ！ 烤鸭 两 吃 , 椒盐 真 不错 ！ 有 团 购 很 划算 全部 消灭 啦 
M_Ameim3KGY,0,0,0,9,"",iPhone客户端,2014-11-22 04:00:00.0,著實 是 間 用心 思 的 餐廳 讓 人 不 覺心 裡 追求 美物 的 小 毛毛飄 了 起來 
M_AmdK3nnSh,0,0,0,0,"",中国移动定制终端,2014-11-22 04:00:00.0,投 我 一 票 
M_AmbiGeWV2,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AmbhsiUq4,0,0,3,1,"",iPhone客户端,2014-11-22 04:00:00.0,来 吃 烤鸭 啦 有 好吃 一 周 次 两次 
M_Amb9ZirfT,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,真 好吃 牛肉 粒 真嫰 还 有 妈妈 喜欢 的 烤鸭 
M_Amb777df5,0,0,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,又 来 汉舍 次 烤鸭 了 ！ 
M_AmaR1t7P8,0,0,1,1,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-11-22 04:00:00.0,环境 不错 ， 中式 传统 餐具 ， 充满 古朴 风格 。 菜品 丰富 ， 味道好 。 团购 的 招牌 果木 烤鸭 ， 更 是 美味 ！ 我 在 这里 : 曹家渡 
M_Am1wrmmPd,0,0,1,0,"",iPhone客户端,2014-11-22 04:00:00.0,这 家 的 菜 真心 好吃 ！ 快 成 我 的 食堂 了 。 。 
M_AlVmybBzv,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.42757",小米手机2A,2014-11-22 04:00:00.0,服务 好 889 店 我 在 这里 : 曹家渡 
M_AlVcS2m4s,1,0,1,1,"",S60客户端,2014-11-22 04:00:00.0,等团 购中 
M_AlLeuwW9X,0,0,0,0,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone客户端,2014-11-22 04:00:00.0,好吃 889 店 我 在 这里 : 曹家渡 
M_AlCpCyoJX,0,0,0,1,"B2094757D06FABF44592,121.427612,31.229916",Weico.iPhone,2014-11-22 04:00:00.0,不争气 又 大 吃 了 顿 我 在 :  汉舍 中国 菜馆 
M_AlyV127mn,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,环境 很 英式 ， 很 优雅 ， 很 喜欢 
M_AljdNimAw,0,0,1,1,"",Weico微可拍,2014-11-22 04:00:00.0,在 汉舍 吃饭 川菜 味道 不错 服务 也 很 好 和 朋友 十分 开心 下 次 可以 再 来 为了 拿 免费 甜品 发微 博 
M_AlgJ3eWZ7,0,0,1,3,"",iPhone客户端,2014-11-22 04:00:00.0,处处 可 见 的 精致 ， 当然 菜 也 很 精致 。 猜猜 最后 一 张 的 筐 是 什么 
M_Alg4ujWhl,0,0,3,4,"",三星Galaxy Note II,2014-11-22 04:00:00.0,下 周 妈妈 去 泰国 今天 提前 帮 妈妈 庆祝 生日 点 了 糟 溜 黄鱼 果木 烤鸭 味道 很 不错 环境 也 很好 
M_Al9Q3wTWG,0,0,26,3,"B2094655D16FA4F94199,29.55607,106.57653",Android客户端,2014-11-22 04:00:00.0,Novo 倒了 ， 默哀 ， 吃 不 成 汉舍 的 奶油 意大利 面 了 但是 发现 汉舍 的 中国 菜馆 蛮 好吃 对不起 ， 又 吃 了 好多 肉 我 在 这里 : 新华 国际 
M_AkZQovpwM,0,0,1,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AkVHh3Py3,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AkR9M4fsj,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AkQiXaHRV,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AkHrMeok9,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AkH0xsF2x,0,0,0,2,"",iPhone客户端,2014-11-22 04:00:00.0,老友 聚会 的 好 地方 ， 味道 不错 噢 。 
M_AkGZcqTw0,0,0,1,0,"",iPhone客户端,2014-11-22 04:00:00.0,发微 博送 甜品 ， 为了 次 到 甜品 拼了 
M_AkGYuoIez,2,0,3,0,"",iPhone客户端,2014-11-22 04:00:00.0,又 来 汉舍 中国 菜馆 ， 庆祝 偶生日 
M_AkEz48if8,0,0,0,1,"",手机团800,2014-11-22 04:00:00.0,今日 团 购 多 商 区 汉 舍 中国 菜馆 果木 烤鸭 1 只 . . . 
M_AkezNnSYn,0,0,2,0,"",iPhone客户端,2014-11-22 04:00:00.0,菌菇 豆腐 好吃 
M_Akeyx5cro,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,服务 真好 ， 宝宝 餐具 都 有 889 
M_AkcbsaK7E,0,0,0,0,"B2094757D06FA5F84992,31.22915,121.56411",Weico.iPhone,2014-11-22 04:00:00.0,中国 菜 我 在 汉舍 中国 菜馆 ( 丁香 路店 ) 
M_Ak5RmChj1,0,0,12,2,"",iPhone客户端,2014-11-22 04:00:00.0,有 特色 的 菜单 ～ 环境 优雅 ～ 推荐 的 菌菇 豆腐 和 鸭 好吃 的 ～ 
M_Ak5LKx4bz,2,0,3,3,"B2094752D065A0F8459F,31.226975,121.429875",Weico.Android,2014-11-22 04:00:00.0,我的 烤鸭 … … 我 在 汉舍 「 中国 菜馆 」 
M_AjVKW2yaS,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AjLpNzJAp,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AjAFabTYY,1,0,2,6,"",华为Ascend P6,2014-11-22 04:00:00.0,午餐 ， 一定 要 吃 好 的 。 我 的 点菜 习惯 是 ： 例汤 、 肉菜 、 纯 素菜 （ 最好 是 豌豆 尖 或 鸡毛 菜 ） 、 豆腐 或 茄子类 。  很 精致 ， 墙上 赤裸 的 上身 很 刺激 食欲 。 
M_AjAgsnzKd,1,7,4,1,"",皮皮时光机,2014-11-22 04:00:00.0,白领 “ 饭愁 ” ？ 餐饮 配套 太 重要 每天 临近 中午 ， 杭城 写字楼 上班族 集体 “ 饭愁 ” 。 在 附近 的 快餐店 排队 ？ 去 便利 店 买 老三样 ； 叫 外卖 望眼欲穿 … … 更 遑论 食品 安全 问题 。 可见 餐饮 配套 多么 重要 ， 杭州 万通 中心 拟建 1000 方 员工 餐厅 ， 让 杭州 多数 白领 羡慕 去吧 。 （ 图 为 北京 万通 中心 汉舍 中国 菜馆 ） 
M_AjzgC3QWc,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_Ajuq1mvxY,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Aji201Vzq,0,0,0,1,"",JiaThis分享按钮,2014-11-22 04:00:00.0,逛街 重庆 雪 梅酿 ， 商家 ： 汉舍 中国 菜馆 新华 国际 店 。 
M_AjhKpC1id,0,0,6,0,"",iPhone客户端,2014-11-22 04:00:00.0,好久 木 有 来 吃 汉 舍 的 午市 套餐 了 
M_AjamI6MP4,0,3,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,川菜 风味 老 上海 格调 果木 烤鸭 招牌 
M_Aj8dNphBq,0,0,0,8,"",iPhone客户端,2014-11-22 04:00:00.0,鲜菌 蔬菜 豆腐 很 好吃 ！ 桂花 椰汁 糖藕 很 符合 我的 口味 那个 蛋 如果 是 热 的 可以 接受 吧 ！ 鲳鱼 很脆 ！ 卤水 拼盘 好 大 一 份 
M_Aj0WigKzE,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AiZ1rwAYb,1,0,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,漢舍 中國菜 館 用餐 盤子 夠大 ， 味道 特別 . ...........................！ 
M_AiSCpyI7r,0,0,0,0,"",微博手机版,2014-11-22 04:00:00.0,我 在 汉舍 889 店 ， 水中 宝 还 蛮 好吃 的 。 
M_AiJiD7HDU,0,2,1,0,"B2094655D36CA5FA479C,31.22761,121.42757",小米手机2A,2014-11-22 04:00:00.0,今天 只 想 说 下 ， 今天 点评 送 的 那个 甜品 不太 好 ， 建议 换个 好 点 的 ， 菜品 味道 还是 那么 的 好 ， 就是 有点 偏咸 889 点 我 在 这里 : 曹家渡 
M_AigcSB5Co,1,0,0,1,"",小米手机3,2014-11-22 04:00:00.0,张 爸爸 生日 ， 为 他 举办 一 个 激情 温馨 开心 的 生日 聚会 ， 汉舍 确实 不错 ， 环境 好 ， 服务 热情 ， 还 会 来 ！ 
M_AifV3ssdE,0,1,0,6,"",iPhone客户端,2014-11-22 04:00:00.0,中国 菜馆 汉 舍 
M_Ai4J40iKF,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,在 汉舍 ， 川菜 很 不错 ， 以 重庆 人 的 标准 来说 也 算 正宗 ， 居然 还 有 糍粑 和 豌豆 杂 酱面 。 
M_Ai4Fm54xD,0,0,3,0,"",iPhone客户端,2014-11-22 04:00:00.0,889 不错 
M_Ai4Cs9si2,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,味道 不错 
M_Ai4uZ6xUa,0,1,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,汉舍 中国 菜馆 环境 不错 ， 给 小 朋友 的 餐具 也 很 有 特色 ， 橙色 的 ， 很 貌美 也 ， 哈哈 
M_Ai4iVvtop,0,0,2,0,"",iPhone客户端,2014-11-22 04:00:00.0,中午 奢侈 了 ， 突然 想吃 汉舍 ， 环境 好 
M_Ai47iv270,0,16,10,1,"",uniweibo,2014-11-22 04:00:00.0,汉舍 中国 菜馆 环境 超 赞 没 得说 ， 淡雅 别致 ， 主打 川菜 和 上海 本 帮 菜 ， 现 制 熏 鲳鱼 非常 赞 ， 鱼肉 酥脆 入味 ， 香甜 不 腻口 ， 金丝 柠香 虾球 也 很 好吃 ， 虾球 很 饱满 ， 金丝 酥脆 ， 虾球 饱满 弹 牙 ， 配上 中间 的 沙拉酱 ， 趁 热 吃 超赞 ~ 地址 ： 静安区 万 航渡 路 889 号 悦 达 889 广场 3 楼 ( 图片 来自 网络 ) 
M_AhXWgolQr,0,2,2,0,"",小米手机2A,2014-11-22 04:00:00.0,第三 次 来汉舍 这里 了 ， 每次 来 都 是 很 满意 ， 特别是 这边 的 江 团鱼 和 菌菇 豆腐 ， 下次 还 会 带 家人 来 889 店 
M_AhXqqelV5,1,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",Android客户端,2014-11-22 04:00:00.0,汉舍 中国 菜馆 菜 不错 很 好吃 我 点评 了 汉舍 中国 菜馆 我 在 这里 : 悦 达 889 广场 
M_AhXhThShN,0,0,0,0,"",iPad客户端,2014-11-22 04:00:00.0,孩子 最 喜欢 的 是 汉 舍 的 烤鸭 俺 最 喜欢 熏鱼 889 店 
M_AhVxFxOAG,5,1,4,6,"",iPhone客户端,2014-11-22 04:00:00.0,薰海 吃 去 朋友 的 餐廳 午餐 ， 裝修 和 口味 都 不 錯 呢 ！ 浦東 漢舍 中國菜館 。 
M_AhPaTCZLQ,6,3,11,1,"",iPhone客户端,2014-11-22 04:00:00.0,明明 是 你 喝 高 了 怎么 感觉 像 我 高 了 一样 . . 哥哥 的 餐厅 必须 支持 ， 也 预祝 圣诞节 你 的 Club One 能 成为 重庆 最 高 端 大气 上 档次 的 Bar ， 等我 这边 一月份 开业 了 ， 咱们 俩 的 餐厅 也 赶紧 成为 小伙伴 吧 ， 汉舍 中国 菜馆 ， 来 解放碑 就 去 试试 这里 的 美味 吧 〜 内 什么 ， 听说 单身节 那 天 要 上映 一 部 新片 ， 叫 什么 ＜ 这 一 刻 ， 遇 见爱 ＞ 
M_AhNAc09sJ,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,环境 不错 ， 菜 也 好吃 889 店 
M_AhEQosPaT,0,11,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,我 在 汉舍 中国 菜馆 ， 很 有 概念 哦 ， 推荐 ！ 
M_AhEtya40Y,0,0,0,0,"",中国移动 HTC T327t,2014-11-22 04:00:00.0,今天 带 朋友 来 吃饭 ， 吃 烤鸭 ， 这 是 特别 推荐 的 ， 
M_AhDYEa2Gz,0,0,2,1,"",专业版微博,2014-11-22 04:00:00.0,美食 人气 餐厅 推荐 之 高端 大气 上 档次 的 川 菜馆 。 老 上海 葱 油鸡 ， 鸡块 上铺 了 满满 一 层 碧绿 的 小 葱花 ， 葱香 四 溢 。 黑椒 牛仔粒 ， 牛肉 很 入味 ， 肉质 极嫩 。 鲜菌 蔬菜 豆腐 ， 豆腐 搭配 蔬菜 ， 非常 健康 。 瑶柱 葱 油 拌面 ， 酱油 色重 ， 很 正点 。 雪 媚娘 ， 冰皮 嫩滑 ， 口感 软糯 ， 酸酸的 猕猴桃 中 和 了 奶油 的 甜腻 。 
M_Ahvuv3FSc,0,0,0,0,"",Android客户端,2014-11-22 04:00:00.0,很 好 889 店 我 在 : 曹杨路 
M_AhvsjqUWq,0,0,0,0,"B2094757D06EAAF8479D,31.229326417,121.42780554",华为Ascend P1,2014-11-22 04:00:00.0,汉舍 ， 环境 非常 明亮 ， 气氛 不错 ， 菜 的 味道 也 很 赞 ！ 889 店 我 在 这里 : 悦 达 889 广场 
M_Ahv3CuMYS,0,55,56,0,"",iPhone客户端,2014-11-22 04:00:00.0,好吃 ， 下次 再 来 889 店 
M_AhuEnxcNZ,0,0,0,0,"",微博手机版,2014-11-22 04:00:00.0,haochi 
M_AhtWzDJP4,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_Ahmx4p0S6,0,0,0,0,"",中国移动 HTC T327t,2014-11-22 04:00:00.0,嗯 嗯 ， 不错 ， 汉舍 不错 哦 ， 值得 推荐 
M_AhjfubRW1,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Ahd1pfMqd,0,0,0,0,"",中国移动 HTC T327t,2014-11-22 04:00:00.0,不错不错 ， 非常 好 ， 赞 一 个 ， 要常来 
M_AhcEA76ey,0,0,1,0,"",iPhone客户端,2014-11-22 04:00:00.0,汉舍 中国 菜 环境 不错 ， 特别是 烤鸭 和 茶树菇 味道 都 不错 ， 可以 值得 尝试 一下 
M_Ah9olf0R0,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,挺 好 ！ 889 店 
M_Ah33pENfW,1,0,1,1,"",iPhone客户端,2014-11-22 04:00:00.0,小伙伴 ， 一起 来 吃 汉 舍 吧 889 
M_Ah2QboORR,0,0,1,1,"",Android客户端,2014-11-22 04:00:00.0,南乳 虾酱 煎 五 花 ， 小 朋友 超 喜欢 。 
M_Ah2wu8jDQ,1,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,吃 环境 
M_AgTJuAMB7,0,0,0,1,"",Android客户端,2014-11-22 04:00:00.0,很 有 感觉 的 餐厅 啊 ！ ~ 第一 次 来就 有 了 好 印象 期待 下 一 次 哈 ~ ps : 目前 有 活动 ， 投票 就 可以 有 甜品 送 ~ 
M_AgTtPhGl0,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_AgSXZssmg,3,0,2,1,"",诺基亚Lumia900,2014-11-22 04:00:00.0, 
M_AgRBWrbYE,0,1,0,1,"",粉丝大本营,2014-11-22 04:00:00.0,北京 美食 汉舍 中国 菜馆 人均 : ￥ 200 老公 推荐 的 饭馆 。 新派 川菜 ， 在 万通 中心 地下 。 其实 是 老公 以前 同事 开 的 。 装修 的 风格 我 很 喜欢 ， 喜欢 那 种 绿 颜色 。  地址 : 朝阳区 朝阳门 外 大街 甲 6 号 万通 中心 D 座 B 1 楼 
M_AgQRlE6oK,0,0,1,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持 汉舍 中国 菜馆 。  中国 好 味道 （ via 
M_Bt9Zu42OE,0,0,0,0,"",美食家官网,2014-10-25 09:55:00.0,我 去 了 汉舍 中国 菜馆 ， 非常 推荐 ， 绝对 好评 ： 今天 来 晚了 ， 没有 点 到 乳木 烤鸭 ， 有点 遗憾 。 鲳鱼 ， 葱 油鸡 ， 糟熘 黄鱼 。 服务 和 口味 一如既往 地 好 . . . 
M_BspBpB7rG,0,0,0,0,"",美食家官网,2014-10-20 11:49:00.0,我 去 了 汉舍 中国 菜馆 ， 非常 推荐 ， 绝对 好评 ： 第一 次 和 老公 来 这里 吃 ， 真的 让我 流连忘返 ， 对 饭店 很 满意 ， 还是 最 爱 吃 他 家 的 水煮 鱼 ， 够味 ， 黑椒 牛仔 粒 炒 的 味道 也 不错 ， 我 和 老公 超 爱 吃 的 ， 上彩 速度 也 快 ， 真是 ， 赞赞赞 . . . 
M_Bs7nA27q5,0,0,0,0,"",微美食,2014-10-18 13:25:00.0,我 在 汉舍 中国 菜馆 ， 给 2 分 评价 ， 人均 1 元 。 ~ （ 来自 
