M_Al15aCKTQ,2,0,1,4,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 10:00:00.0,周末 放松 一下 江户 鱼 米≧ε≦ 我 在 这里 : 日月 光 中心 广场 
M_Ak7dbsnOY,1,0,0,7,"",Android客户端,2014-11-23 10:00:00.0,今晚 回到 燕窝 前 的 江户 鱼米 ！ 有 我 爱 哒三文鱼 ！ 哈哈 ！ 燕燕 & amp ; 倪倪 ， 欢乐 多 ！ 
M_AjWBRvwAY,0,0,5,0,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 10:00:00.0,江户 鱼米 换 菜单 了 . . . 我 在 这里 : 日月 光 中心 广场 
M_AjvBs4Hk5,0,1,6,9,"",iPhone客户端,2014-11-23 10:00:00.0,放毒 时间 到 今天 吃 的 有点 多 ~ 四 家 一起 吧 ~ 撤思 叔叔 ， dazzling cafe ， 米芝莲 各 种 拔草 。 到底 没 吃荤 的 一 点 不 觉得 饱 ， 再 补 个 江户 鱼米 。 米芝莲 胜出 ！ 
M_Aj2BSdBpt,1,1,0,1,"",美图秀秀iPhone版,2014-11-23 10:00:00.0,江户 鱼米 日 月光 中心 难得 一 家 没有 连锁 的 ， 所 打 主题 是 鱼米 ， 鱼 米 底 的 照烧 鸡腿 披萨 ， 鱼 米糕 等 。 这 次 尝了 他们 的 鱼米 沙拉 ， 用的 是 芝麻酱 ， 口感 非常 像 我爱 的 Starbucks 的 烟熏 鸡肉 沙拉 。 寿司 ， 超大 一 个 ， 三文鱼 很 厚 ， 鳗鱼 不错 。 再 来 一 杯 营养 的 米乳 。 打 酱油 的 图 是 徹思 叔叔 被 敲 上去 的 时刻 
M_AiSLXupod,1,2,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,女 汉纸们 的 第二 弹 ！ 江户 鱼米 ～ 传说 有 本事 的 女纸 都 是 有 两 个 胃 的 还 巧遇 
M_AiJrp87at,1,1,0,2,"B2094757D06FA1F84692,31.206457,121.468376",iPhone客户端,2014-11-23 10:00:00.0,不管 你 信 不 信 ， 我 可以 很 肯定 的 说 一 句 ， 的 寿司 ， 是 我 吃 过 最 棒 的 ！ 没有 之一 ！ 无论是 用料 还是 口感 ， 真的 既 健康 又 美味 ！ 而且 一直 在 进步 ， 越 做 越 好吃 ！ 我 在 这里 : 江户 鱼米 
M_AiqdwbJMF,0,1,0,6,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,米批萨 江户 鱼米 我 在 这里 : 江户 鱼米 
M_AifwPta45,1,0,0,3,"",Android客户端,2014-11-23 10:00:00.0,意外 发现 的 无名 小 快餐店 ~ 还 不错 哦 ！ 江户 鱼米 ， 推荐 试试 ~ 
M_AgTKpD1X5,0,0,0,6,"",iPhone客户端,2014-11-23 10:00:00.0,透露 着 严重 的 模仿 痕迹 满 记 和 糖品 的 结合 却 又 没有 两 家 之长 没 想到 已经 有 十几 家 店 多 在 外地 收集 的 糖纸 还 没有 三郎菌 的 好看 呢 奥利奥木糠 榴莲 也 没有 糖品 的 浓郁 海盐 的 杯子 竟然 和 江户 鱼米 的 一样 表示 不 会 再来 
M_AgzVNjKO2,1,1,0,0,"",360安全浏览器,2014-11-23 10:00:00.0,1030 淘 最 10 . 小 木船 烤 冷面 | 天 等 路 9 . 布 卡拉 | 虹梅路 8 . 耶里夏丽 新疆 餐厅 | 政 通路 7 . 江户 鱼米 | 徐家汇 路 6 . （ 云南 ） 云 之 缘 | 定西路 5 . 耶里夏丽 新疆 餐厅 | 东方 路 （ 烤 羊腿 ） 4 . 弗拉明戈 | 天 钥 桥 路 3 . 昇 | 古 羊 路 2 . 汉舍 中国 菜馆 | 万 航渡 路 1 . La Finca | 黄陂 南路 
M_AfHc89AtE,0,0,4,2,"",iPhone客户端,2014-11-23 10:00:00.0,论 淘宝 照片 的 坑爹 你 看 这 是 一 杯 完美 的 芭菲 ， 你 以为 能 吃 很 爽 、 吃 很 久 … 其实 它 都 没 我 手 大 ！ ！ （ 江户 鱼米 
M_AfFT99wlW,0,2,2,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,差一点点 就 取消 了 我 在 这里 :  江户 鱼米 江户 鱼米 
M_AfkDq0ND0,0,2,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkw2ig2p,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkuI96qj,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkuE0lQJ,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkuynS7H,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkussDsl,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afku33XCQ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afku11xFh,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfktvFL7l,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfktsqPwq,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfktapfFb,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfksYyhQK,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfksI1AMc,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfksHrANG,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfksvkFKs,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkssmNOW,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfksowerN,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afks2E5mZ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afks0iVMD,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrP5fMX,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrOtC0v,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrLwhzw,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrEqfEm,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrE8Ep8,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkryewp4,1,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrxkKD4,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkrx3G3T,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrlvXAe,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkrj9Kuh,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrhngqY,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkrfAMkw,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkreqsut,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkrdxdtd,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkrbb0sx,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr8vNKO,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr5ytkF,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr5gS6A,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr4EI0h,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr45vpv,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr45vr3,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr2ACBv,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr2j1jr,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr0x3uc,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkr0wxjz,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqZDigL,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqYbmPj,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqXhBFR,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqW7hEM,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqW7hDd,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqUkNwN,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqUkhla,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqT9r3P,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqR5RV8,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqQc6HE,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqNfira,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqNfipP,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqM4san,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqKhY8r,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqKhY4i,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqIvtW1,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqFzfF9,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqEopmR,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqDtydH,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqDtybJ,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqDbWYS,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqC2INI,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqAgeKC,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqAeCzL,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqzCYTB,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqys8Dh,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqys8Ak,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqxyTzz,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqvuOea,0,0,3,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqveP7O,1,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqvdd5D,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqvdd3N,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqtsl64,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqqv0GQ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqpA9CC,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqpkaoO,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqp0X8V,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqmle0E,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqm3COk,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqm3CMb,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqltAXQ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqkyJTe,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqk19sD,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqjFuTc,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqjnTGs,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqj6irP,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqj6im0,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqiuEBQ,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqh3P33,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqfyWkj,1,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqfxkml,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqeE5l8,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqduR74,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqddfS6,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqck0Vm,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqck0RC,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqc2pEI,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqc0NIB,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkqb7yJT,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqafVGp,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkqaejPf,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq9CFZq,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq9mGEq,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq955sn,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq8bQpv,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq7yAP7,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq7yAQ2,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq7iBqa,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq710fy,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq6FlRb,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq6pmtq,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq6pms3,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq6pmrs,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq5cUoC,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq4CSux,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq4BgEx,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq4lhfo,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq43G24,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq3s2iL,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq3s2gR,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq2yNhv,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq1nX57,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq16lR4,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Afkq0bv4o,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpZ0ET8,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpYp17d,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpY7pW8,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpY7pTm,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpXfMGs,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpWCxcA,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpWCx89,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpWCx7g,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpW4WqB,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpW3kH6,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpVrGVm,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpVtiDw,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpVtiHJ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpVa5IQ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpVa5GJ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpUyrUB,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpTFcZ6,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpTFcV6,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpT60v8,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpT60uw,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpScLx5,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpScLvl,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfkpRjwvX,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_AfknPceKA,0,1,0,1,"",专业版微博,2014-11-23 10:00:00.0,日本 料理 江户 鱼米 ， 店 不 大 ， 木质 的 桌椅 和 隔断 ， 非常 清新 自然 ， 章鱼 烧 很 赞 ， 外层 Q 弹 的 鱼丸 ， 里面 挺 大 的 章鱼块 ， 配合 木鱼 花 和 酱料 非常 美味 ， 鱼 米 色拉 也 不错 ， 微甜 ， 很 爽口 ， 还 有 特色 的 提拉米乳 ， 口感 滑滑 的 ， 味道 香浓 ， 好喝 又 营养 这里 有 地址 和 团购 
M_Aeu37iY6U,0,1,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,点评 团 晒 单 日 月光 美食 广场 的 江户 鱼 米 团 了 份 新 提拉 米乳 ， 大大 的 米字 ， 味道 很 特别 ， 滑滑 的 ， 香香的 ， 细腻 ， 而且 不 是 很 甜 ！ 
M_AdvHpwq6s,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼 米 饿 ！ ！ ！ 我 在 : 瑞金 二路 
M_Ad7TYydIX,0,1,0,7,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 猪扒 饭 太 一般 份量 少 虾 饼 味道 很 棒 很 弹 奶茶 甜 到 飞起 来 整个 人 都 跳 了 起来 可惜 虾 饼 吃 到 最后 看到 个 塑料袋 。 。 。 要 不 是 真的 不错 就 和 他 吵 了 。 另外 先 埋 单 的 。 档次 降低 不少 。 7 - 1 
M_AchiuzskD,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,犹豫 了 很久 ， 没 耐心 的 我们 还是 招架不住 好奇心 ， 排起 了 长队 ！ 起 司 吃 几 口 就 超饱 ！ 晚饭 江户 鱼米 味道 也 还 不错 ， 两 个 人 一 个 火锅 其实 就 足够 了 〜 〜 最近 胃口 有 变小 
M_Acc0lDDUC,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,日月 光 江户 鱼米 的 晚餐 
M_Ac1uwos59,0,2,2,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,很 不错 的 一 家 我 在 这里 :  江户 鱼米 江户 鱼米 
M_Aalxuxlxy,0,0,0,0,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 晚餐 我 在 这里 : 日月 光 中心 广场 
M_Aa5odvQdl,0,0,0,9,"",Android客户端,2014-11-23 10:00:00.0,江户 鱼米 终于 吃到 啦 
M_A9ij1CLT3,0,0,1,1,"",Weico微可拍,2014-11-23 10:00:00.0,我 在 :  江户 鱼米 跟 卷毛 佳佳 的 简单 午餐 〜 每 次 来 一直 忽略 了 这 家 店 味道 还 不错 〜 下次 要 来 吃寿 喜 锅 ☆ * : . ｡. o ( ≧▽≦ ) o . ｡. : * ☆ 
M_A990Pxeru,1,0,2,1,"B2094750DB68A7F4469F,31.204477,121.472908",HTC 新渴望V,2014-11-23 10:00:00.0,回头 请 你 喝 ， 今天 排队 买 蛋糕 的 人才 二十 个 ， 啥 情况 ， ， ， 我 在 这里 :  徐家汇 日月 光 广场 江户 鱼米 徐家汇 日月 光 广场 江户 鱼米 
M_A8Q6yvzkI,1,0,6,1,"",联想乐Phone_S720,2014-11-23 10:00:00.0,日月 逛 江户 鱼米 帮霄哥 小会 约 起 ， 恰恰 
M_A8PYjz4VX,0,2,1,9,"",iPhone客户端,2014-11-23 10:00:00.0,我 在 : 泰康路 
M_A8wPyBUdA,0,0,1,1,"",三星Galaxy_SII,2014-11-23 10:00:00.0,韩国 年糕 肿么 排 那么 长队 江户 鱼米 也 太 难 吃 了 吧 还好 楼上 的 西米 露 蛮嗲 ， 可是 还是 想 吃 韩国 年糕 
M_A8emR31UD,0,0,0,2,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 10:00:00.0,好 喜欢 哦 ！ 江户 鱼米 我 在 这里 : 日月 光 中心 广场 
M_A7WD30QX6,0,0,8,2,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 口味 还行 价格 偏高 用料 不够 地道 ， 这个 大米 不 行 牛肉 也 不 纯正 与 在 11 区 吃 的 差 了 不少 ， 调味 不错 ， 芝士味 够 浓 咖喱 凑合 ， 鱼 饼 好吃 蘸料 倒 是 用 的 jp source 小 贵 不值 这个 价 ， 汤 的 味道 相当 好 。 此地 不 适合 我 一 人 独享 吃 不 了 多少 东西 。 
M_A7THT4D0J,1,0,2,8,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 ？ 还是 什么 忘记 了 。 这个 鱼 米 年糕 可能 是 物以稀为贵 吧 很 好吃 不 蘸酱 更 棒 我 觉得 。 还有 这个 流心 猪排 倒 一般 般 值得 一 提 的 是 旁边 的 蔬菜 好像 洒 了 一些 酱 很 好吃 特别是 那个 番茄 
M_A7sXfFoQg,0,0,1,4,"",iPhone客户端,2014-11-23 10:00:00.0,犒劳 自己 江户 鱼 米 寿 喜 烧 三文鱼 腩 刺身 青柠可尔必思 
M_A7p9jDVlt,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 鱼 米 肉酱 米匹萨 江户 鱼米 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A7baJvViq,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,在 江户 鱼 米 弄杯 新 提拉 米乳喝喝 淡淡 的 米浆味 上面 一 层 提拉 米 苏奶泡 味道 浓郁丫 
M_A6T2I4Mvy,0,1,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,最近 迷恋 食物 ， 这个 江户 鱼 米 的 日本 菜 不错 ， 打浦桥 日月 光 中心 ， 不远 
M_A6K4RF9rn,0,2,1,4,"",iPhone客户端,2014-11-23 10:00:00.0, 
M_A6I4hgvaH,1,0,3,1,"",iPhone客户端,2014-11-23 10:00:00.0,哈哈 ~ 和 偶像 一 起 次 江户 鱼米 
M_A6x3rvmO5,0,19,7,1,"",专业版微博,2014-11-23 10:00:00.0,钱包 分享 惠 鱼米 ， 并不 是 鱼和米 的 简单 混合 哦 ， 而是 用活 鱼 ， 去 其 皮 、 骨 、 内脏 ， 然后 将 鱼肉 浸入 米浆 ， 经过 一 系列 工序 ， 最后 用 沸水 蒸熟 而 成 。 它 将 鱼肉 的 鲜甜 和 稻米 的 淡香 融于一体 ， 是 鱼肉 与 稻米 的 黄金 组合 ！ 来 江户 鱼米 （ 徐家汇路 618号 日月 光 中心 广场 B2 楼 ） 享受 非凡 美味 吧 ！ 
M_A6oYkj0IR,0,0,0,2,"B2094757D06FA1F84692,31.206457,121.468376",iPhone客户端,2014-11-23 10:00:00.0,吃过 最 棒 的 凉拌 荞麦面 ！ 没有 之一 ！ 我 的 菜 ！ 我 在 这里 : 江户 鱼米 
M_A63wAfNjM,0,0,0,4,"",中国移动三星galaxyS4,2014-11-23 10:00:00.0,江户 鱼米 ， 美食 ， 小哥 
M_A5XeWBCEK,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,这个 饭 基本 是 寿司 饭 的 套路 ， 从 色 的 角度 来说 ， 评分 很 高 ， 味道 也 不错 。 ! 江户 至 尊鱼 米饭 江户 鱼米 看看 在 哪里 ：  （ 
M_A5bKyghvr,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 
M_A5bI8rzlj,7,36,8,1,"",皮皮时光机,2014-11-23 10:00:00.0,日月 光 里 的 新奇 日 料 店 鱼 米 , 就 是 鱼肉 和 米 混 在一起 , 外面 一 层 是 炸 过 的 , 口感 有点 像 粢饭糕 。 他 家 最 人气 的 还是 米乳 ， 厚厚 的 奶泡 下面 是 可口 不 腻人 的 米乳 ， 几乎 每 桌 必 点 ！ 他 家 以 木色 为 主调 的 装修 也 是 挺 惹眼 的 。 价格 大多 在 二十 到 四十 元 之间 。 推荐 小店 : 江户 鱼米 
M_A58DDDO6o,1,0,0,1,"B2094757D06FA1F84692,121.468376,31.206457",WeicoPro,2014-11-23 10:00:00.0,I'm at :  江户 鱼米 先 是 在 车上 偶遇 菜菜 然后 找 多多 约会 周末 难得 双休 
M_A4OS6vEFL,0,15,5,1,"",专业版微博,2014-11-23 10:00:00.0,钱包惠 生活 米 食 、 面点 、 牛排 、 披萨 、 米乳 … … 既有 东方 风味 ， 又 有 西式 美味 。 吃 货们 ， 来 江户 鱼 米 吧 ， 让 刀 、 叉 、 勺 、 筷们 尽情 飞舞 起来 吧 ！ 带上 银联 钱包 ， 有 惊喜 哦 ~ 
M_A4JrrfAv4,0,3,5,1,"B2094757D06FA1F84692,121.468376,31.206457",Weico.iPhone,2014-11-23 10:00:00.0,一 顿 美味 的 餐 我 在 :  江户 鱼米 
M_A4C1alW9t,0,0,0,3,"",微博 weibo.com,2014-11-23 10:00:00.0,七 夕 不 就 是 让 一 对 对 姘头 出去 一起 长 肉么 ！ ！ 中饭 吃 了 念 了 好久 的 江户 鱼米 海盐 米 乳赞 ！ 最近 愈发 喜欢 海盐 饮料 啦 ！ 他们 家 的 鱼 料理 做 的 是 和风 ， 即使 是 油炸 的 鱼 饼 也 不 会 觉 油腻 ~ 
M_A3OQLy2D2,0,0,2,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 好久 不 吃 . 这 烧肉 也 太 肥 了 . . 瞬间 没 胃口 . 我 在 这里 : 日月 光 中心 广场 
M_A3Ft5DBq5,0,1,6,7,"",Android客户端,2014-11-23 10:00:00.0,今天 一 天 就 混在 光启城 和 日月 光 了 . . 哎 ！ 这 次 功课 没 做好 . . 先是 在 糖 草 家 甜品 店 点 了 大 份 的 芒果 冰 （ 估计 4 个 人 吃 差不多 ， 浪费 浪费 T^T ） ， 后 是 忘记 吃 maki house 前 要 提前 预约 了 ， 等了 2 个 小时 的 样子 ~ 下午 在 江户 鱼 米团 购 了 2 杯 米乳 坐 了 一 下午 （ 团购 9.9 超 划算 哦 ~ ） 最后 的 麻辣烫 真的 是 败笔 ~ 
M_A3EXnpTdr,0,0,0,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 10:00:00.0,偷拍 成功 来日 月光 像 回 娘家 又 吃 江户 鱼 米咯 我 在 这里 : 日月 光 中心 广场 
M_A3tVldSDf,0,0,2,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",三星Galaxy Note II,2014-11-23 10:00:00.0,这个 好吃 鹅肝 牛油 果 土司 我 在 江户 鱼米 江户 鱼米 
M_A3s7lp8kW,0,0,1,1,"",专业版微博,2014-11-23 10:00:00.0,尊享 美味 一 套 完整 的 日本 料理 大致 包括 以下 8 个 部分 —— 前菜 、 色拉 、 清汤 、 生鱼片 、 天妇罗 、 牛肉 或 烤鱼 、 主食 、 水果 。 你 最爱 哪 一 款 ？ 其实 ， 日本 料理 讲究 合理 搭配 ， 过度 “ 偏爱 ” 其中 某 一 部分 ， 有悖于 日本 料理 搭配 原则 哦 。 想 试试 吗 ？ 带上 银联 钱包 来 江户 鱼 米 吧 ， 有 惊喜 哦 
M_A3njvzV1D,2,0,4,3,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 还 不错 
M_A3l3HjjW7,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 焦糖 火炙 鹅肝 江户 鱼米 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A3l3G9b7F,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 焦糖 火炙 鹅肝 江户 鱼米 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A3l3Db6x2,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 焦糖 火炙 鹅肝 江户 鱼米 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A3l3yalOu,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 焦糖 火炙 鹅肝 江户 鱼米 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A3c7lsFbG,1,0,2,9,"",iPhone客户端,2014-11-23 10:00:00.0,吃喝玩乐 在 周末 〜 江户 鱼米+me too 手工 甜品 〜 我 在 : 墅沟路 
M_A3bwSkx0h,0,1,1,2,"B2094655D264A7F5489C,31.20647,121.46825",小米手机2S,2014-11-23 10:00:00.0,我 在 这里 : 日月 光 中心 广场 
M_A35jxvcr4,0,0,2,6,"",Android客户端,2014-11-23 10:00:00.0,在 这 家 叫 江户 鱼米 的 店 点 了 小吃 。 鱼 米 吃 起来 就 和 关东 煮 里 的 鱼丸 差不多 ， 只是 形状 不同 。 看 介绍 它 就是 在 捣 鱼 泥时 放入 的 是 米 浆 。 
M_A32RDA6Rt,0,1,1,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,提拉米苏 & amp ; 抹茶 清酒 江户 鱼米 , 偶是 抹茶 控 我 在 这里 : 江户 鱼米 
M_A320PwMTC,0,0,1,1,"B2094655D264A7F5489C,31.20647,121.46825",小米手机2S,2014-11-23 10:00:00.0,我 在 江户 鱼米 我 在 这里 : 日月 光 中心 广场 
M_A2IfXbZCr,0,0,0,1,"",专业版微博,2014-11-23 10:00:00.0,钱包 分享惠 说到 日本 料理 ， 你 或许 并不 陌生 。 其中 日本 “ 怀石料理 ” 以 摆设 精致 、 有如 艺术 而 闻名 ， 相传 其 缘起于 禅师 的 修行 ， 在 用材 、 器皿 等 无不 体现 禅意 ， 历经 千百 年 后 成为 日本 最 奢侈 的 料理 。 在 上海 想要 品尝 怀石料理 ， 可 不 要 错过 江户 鱼米 哦 ， 使用 银联 钱包 更 有 惊喜 优惠 相送 ！ 
M_A2HFn0znC,0,0,2,0,"",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  日月 光 中心 广场 嘿嘿 。 江户 鱼米 尝尝 味道 〜 终于 可以 让 我 和 弟弟 出来 玩 一下 了 。 算是 偷溜 出来 的 。 捏 哈哈 不带 你 不 带 你 。 好好 上班 哈 我 在 : 绍兴路 
M_A2zQQ6nrQ,0,0,6,1,"(null),121.451251,31.203544",Weico.iPhone,2014-11-23 10:00:00.0,中午 江戶魚 米 某些 人 就 知道 吃 壽喜鍋 
M_A2qxusaWX,0,0,9,1,"",微博 weibo.com,2014-11-23 10:00:00.0,回来 REPO 了 ！ 先 是 MR.BEAN 的 豆浆 和 金枪鱼 豆饼 ， 超 美味 的 ！ （ 快 无视 我 的 肚子 和 手 QAQ 冰果师 的 巨无霸 冰激凌 ， 属于 观赏型 ， 吃完 基本 吃 不 下 饭 了 。 江户 鱼 米 的 米浆 ， 抹茶 清酒 没有 提拉 好喝 w 从 B2 到 1 楼 的 宏烧 鸟 居酒屋 （ 光线 太 暗 原谅 我 的 渣像素 ， 最后 是 C区 的 迷那滋 ， 要 了 覆盆子 马卡龙 ， 12 元 一 个 超级 甜 ！ 不好吃 、 、 
M_A2kawq2LY,0,0,0,0,"",联想乐Phone,2014-11-23 10:00:00.0,吃 了 捞王 ， 吃 了 江户 鱼米 ， 还有 什么 小马 个 等 ， 排 了 四 小时 买到 剧院 魅影票 ， 遇到 了 好心 姐姐 ， 和 肿肿斯 混 了 一 天 ， 美好 呀 ， 当然 某 K 二爷 也 功不可没 呀 深夜 就 不 晒 美食 图 气 大家 了 。 
M_A2i1Kjguy,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,美食 特惠 江户 鱼米 是 一 家 以 日式 简餐 为主 的 餐厅 。 鱼米 , 就 是 鱼肉 和 米 混 在一起 , 外面 一 层 是 炸 过 的 , 口感 有点 像 粢饭糕 。 他 家 既有 传承 经典 东方 风味 的 米点 、 面食 ， 也 有 融会 西式 风格 的 色拉 、 披萨 。 即日 起 至 2014.6.24日 持 工商 银行 信用卡 至 店 刷卡 消费 可享 8.8 折 优惠 。  地址 ： 徐家汇路 618号 日 月光 中心 B 2 楼 
M_A2gp5yYyE,0,1,0,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",三星Galaxy Note II,2014-11-23 10:00:00.0,今天 想 吃 这个 饭 我 在 江户 鱼米 江户 鱼米 
M_A26gHwk0v,0,0,0,0,"",微博手机版,2014-11-23 10:00:00.0,我 在 江户 鱼米 
M_A1ZDBvzSa,0,2,12,2,"",iPhone客户端,2014-11-23 10:00:00.0,染 个 头发 还 不忘 去 你们 店里 打包 杯 紫薯米饮 、 一 个 米 布丁 次 ！ 这样 . ... 算 不 算 你们 的 忠实 粉丝丫 ？ 味道 不错 噢 ！ 
M_A1WXF8RpI,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 〜 〜 下午 和 小伙伴 去 做 Teddy 〜 
M_A1MHLojRa,0,0,1,1,"",专业版微博,2014-11-23 10:00:00.0,智惠 生活 鱼 之 精华 ， 米之臻品 ！ 传 东方 之 风味 ， 融 西式 之 风格 ， 在 时尚 现代 的 用餐 氛围 中 尽 享 鱼 米 珍馐 及 现制 健康 米乳 ， 尽在 江户 鱼米 ~ 心动 了 吗 ？ 现 银 联 钱包 携手 江户 鱼米 推出 优惠 活动 啦 ， 详情 请进 
M_A1GFbuZ0G,0,0,3,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",索尼Xperia S LT26i,2014-11-23 10:00:00.0,我 在 这里 :  江户 鱼米 好 次 江户 鱼米 
M_A1yMz416C,0,2,4,4,"",iPhone客户端,2014-11-23 10:00:00.0,其实 下午 茶 不必 拘泥于 咖啡 红 茶 or 甜点 ， 也 可以 这样 清清爽爽 〜 
M_A1wkUcl8k,0,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,午饭 在 江户 鱼米 解决 ， 看 介绍 说 鱼 米 是 用 鱼肉 和 米 浆 制成 ， 我 吃 觉得 一般 有 股 鱼腥味 ， 吃 不 慣 ， 回头 还是 吃 别的 套餐 吧 。 
M_A1g26tkd6,0,0,0,6,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 和 泰迪 之家 
M_A1fWlvh3p,0,0,0,2,"",OPPO Ulike2,2014-11-23 10:00:00.0,江户 鱼米 —— 提拉米乳 ， 鱼 米 年糕 我 在 : 荷泽路 
M_A17E3yfrn,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 鱼 米 肉酱 米匹萨 江户 鱼米 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A13kQdazY,0,2,2,6,"B2094757D06FA1F84692,121.468376,31.206457",WeicoPro,2014-11-23 10:00:00.0,我 在 :  江户 鱼米 
M_A0V1CBWuG,0,0,15,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,我 在 这里 :  江户 鱼 米 开吃 时 一 人 被 烫 一下 。 。 。  江户 鱼米 
M_A0NFSdWI5,0,1,1,1,"",百度魔图Android版,2014-11-23 10:00:00.0,江户 鱼米 + 田字坊 感恩 , 闺蜜 
M_A0tJ7dxSb,0,0,0,1,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-11-23 10:00:00.0,江户 鱼米 。 。 。 和 很久 没 见 的 同学 吃饭 。  我 在 这里 : 日月 光 中心 广场 
M_A0tfsmC1o,0,1,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,之前 吃 过 江户 鱼米 就 感觉 不 则 么滴 ， 今天 绕 了 日月 光 一 圈 后 实在 木 有 特别 想 吃 的 ， 于是 百般 纠结 的 走进 江户 鱼米 。 菜单 超美 ， 拿上 来 卖相 超好 ， 内心 激动 一 把 ， 吃 了 一 口 。 。 。 以后 再 也 不 来 了 ！ 
M_A0lgW7SQB,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 鱼 米 肉酱 米匹萨 江户 鱼米 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A0kAV40OO,0,3,2,3,"",iPhone客户端,2014-11-23 10:00:00.0,次 过 「 江户 鱼米 」 的 提拉米乳 、 布丁 之后 . . . 其他 店 的 甜点 都 成 了 浮云 ！ 当初 也 很 意外 ~ 明明 是 一 家 日式 简餐店 ~ 为何 甜品 饮料 会 做 得 如此 令 人 惊艳 ？ ！ 可惜 老板 的 宣传 貌似 做 得 不 够 呢 ... 但 尽管 如此 ~ 我 身边 的 朋友 次 过 的 都 说好 诶 ！ 味道 远比 一些 噱头 甜品 要 棒 的 多 了 ！ 
M_A0aJix5DP,0,0,2,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",HTC 新渴望V,2014-11-23 10:00:00.0,大 爱 抹茶 我 在 这里 :  江户 鱼米 江户 鱼米 
M_A0aI1mVvF,0,1,2,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",HTC 新渴望V,2014-11-23 10:00:00.0,照 烧鸡 排 色拉 饭 我 在 这里 :  江户 鱼米 江户 鱼米 
M_A08kiyK0Y,0,1,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,晒 卡 贏 50 元 话费 江户 鱼米 新 提拉 米乳比摩卡 那个 好喝 〜 火炙 鹅肝 比较 甜 〜 鱼 米 年糕 有点 坑爹阿 ！ 就是 鱼 豆腐 一 劈 二 夹 年糕 阿 。 。 年糕 还 没 熟 的 感觉 阿 ！ 差评 ！ 寿喜锅量 还 蛮 足 的 〜 两 个 小姑娘 吃吃 正好 〜 会员卡 打 88 折 还 蛮 划算 的 
M_A07GXidB4,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 鱼 米 肉酱 米匹萨 江户 鱼米 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFNwWyH1T,1,0,0,6,"",三星GalaxyNote,2014-11-23 10:00:00.0,江户 鱼米 ， 壽 喜 锅 不错 ！ 
M_zFDulgZC8,0,0,1,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-11-23 10:00:00.0,在 江户 鱼 米 寿 喜 锅 味道 还 不错 很 足量 ！ 就 是 牛肉 有点 油 我 在 这里 : 日月 光 中心 广场 
M_zFCDAtwOL,0,0,0,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,in 江户 鱼米 美图秀秀 Android 版 
M_zFw0Ll7P3,1,0,4,1,"",iPhone客户端,2014-11-23 10:00:00.0,这 是 我 喝过 最难 喝 的 饮料 没有 之一 ! ! ! 江户 鱼米 的 抹茶 清酒 米乳 ~ 木 有 抹茶 木 有 清 酒味 ~ 泼 人都 拿 不 出手 ~ ~ 
M_zETyDAegC,0,1,4,1,"B2094757D06FA1F84692,121.468376,31.206457",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  江户 鱼米 喝 点 饮料 姐妹 聚会 
M_zESS7cBVE,0,0,0,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,江户 鱼米 这个 提拉米乳 最 值得 推荐 ， 其他 都 soso 。 日月 光 吃 的 太 多 了 ， 选择 恐惧症 的 人 伤 不 起 我 在 这里 : 江户 鱼米 
M_zEsS8pgVz,0,0,0,4,"",iPhone客户端,2014-11-23 10:00:00.0,和 母 上 吃 江户 鱼米 
M_zEqvE9TAO,0,20,1,1,"",iPhone客户端,2014-11-23 10:00:00.0,点评 团晒单 上海 + 江户 鱼米 ， 团 购 9.9 元 的 新 提拉 米乳 ， 夏日 炎炎 下 的 健康 饮品 。 下层 米 浆 的 味道 ， 混合 上层 奶油 很 醇厚 。 这个 奶油 是 沉 不 下去 的 ， 所以 应该 用 奶盖 的 喝法 ， 开盖 ， 不 要 用 吸管 。 嗲 ！ 
M_zEa5d37Ii,0,0,0,5,"",iPhone客户端,2014-11-23 10:00:00.0,我们 最爱 江户 鱼米 我 在 : 民立路 
M_zE6tFh4rw,0,0,0,1,"C2065733B088CE962A1F307F3CD598DC,121.468376,31.206457",Weico.iPhone,2014-11-23 10:00:00.0,很 好吃 。  我 在 :  江户 鱼米 
M_zE0gXsPnh,0,0,0,1,"",爱图购官网,2014-11-23 10:00:00.0,我 竟然 是 《 小时 代 》 里 的 Kitty ， 好 开心 啊 ！ ！ 快来 测测 你 是 小时 代 里 的 谁 吧 ， 马上 来 测 & gt ; & gt ; Nice ! 
M_zDNUn22Bj,0,0,1,1,"C2065733B088CE962A1F307F3CD598DC,121.468376,31.206457",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  江户 鱼米 
M_zDFjN2foY,0,0,7,7,"",iPhone客户端,2014-11-23 10:00:00.0,尝 美食 ， 开心 江户 鱼米 我 在 : 绍兴路 
M_zDyuwAPsp,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,江户 鱼米 和 蔡嘉法式 甜点 ， 鱼排 和 大理石 蛋糕 
M_zDh8EwrgY,0,0,3,1,"",Weico.iPhone,2014-11-23 10:00:00.0,江户 鱼米 我 吃 过 的 最难 吃 炸鸡 没有 之一 
M_zDeKH3b2j,0,0,0,7,"",iPhone客户端,2014-11-23 10:00:00.0,好吃 的 ＂ 江户 鱼米 ＂ 我 在 : 瑞金 二路 
M_zD5e54mfD,0,0,1,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",索尼Xperia S LT26i,2014-11-23 10:00:00.0,我 在 这里 :  江户 鱼米 江户 鱼米 
M_zCXjRDyds,0,2,1,1,"",Weico微可拍,2014-11-23 10:00:00.0,对面 有 个 豹纹妹 ( * ｀ ω ´ )  两 个 蠢货 就 知道 吃 正餐 江户 鱼米 忘记 拍 只好 拍 甜点 拉 
M_zCMXMiPDi,0,1,3,1,"",微博 weibo.com,2014-11-23 10:00:00.0,吃 空 日 月光 系列 江户 鱼米 腐败 记···坐等 好 消息 = w = 
M_zCiaGyLcd,0,0,0,1,"B2094757D06FA1F84692,31.2064564833,121.468374028",三星Galaxy Note II,2014-11-23 10:00:00.0,今天 牛油 果 好 硬 ， 让 换了 去 牛油 果要 像 黄油般 才 好吃 嘛 我 在 江户 鱼米 江户 鱼米 
M_zC9QHqSrm,0,4,1,2,"B2094757D06FA1F84692,31.2064564833,121.468374028",Android客户端,2014-11-23 10:00:00.0,江户 鱼米 这 绿绿 的 是 鲜榨 黄瓜 柠檬汁 ~ 说 不 好喝 ， 我 看 还是 喝 得 下口 的 嘛 ~ 我 俩 的 口味 真的 不 是 一 层次 的 。 。 。 啧啧 。 。 ＋ 甜甜圈 & amp ; 章鱼 烧 我 在 这里 : 江户 鱼米 
M_zBTAN2vlr,0,1,1,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 寿喜 锅 江户 鱼米 看看 在 哪里 ：  （ 
M_zBTzQf4kq,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 鹅肝 牛油 果 江户 鱼米 看看 在 哪里 ：  （ 
M_zBQSxiEAB,0,0,4,0,"C2065733B088CE962A1F307F3CD598DC,121.468376,31.206457",Weico.iPhone,2014-11-23 10:00:00.0,下午茶 ， 听 着 I'm yours 。 我 在 :  江户 鱼米 
