M_BxqTevF6I,0,0,0,1,"",下厨房移动版,2014-11-22 12:17:00.0,比 泰妃阁 更 入味 午餐 • 2014年 11月22日  ( 在 上传 了 我 做 的 菌菇 咖喱 
M_BxjVhpOVA,1,0,1,1,"",IN,2014-11-21 18:33:00.0,嘿嘿嘿 ～ 泰妃阁 走起 ～ | | 我 的 生活 IN 记 & gt ; & gt ; 
M_BxhvQBXtj,0,0,0,0,"",iPhone 5s,2014-11-21 12:25:00.0,我 心心念念 了 小半 年 的 泰妃阁 终于 有 小伙伴 跟 我 一起 去 吃 了 … 虽然 是 午市 套餐 & gt ; _&lt ; 下次 能 点 个 咖喱 蟹嘛 
M_BxcXvlSjI,1,0,0,1,"",iPhone客户端,2014-11-21 00:49:00.0,拔草 泰妃阁 ， 很 喜欢 咖喱 牛腩 和 有芒 果味 的 食物 
M_BxbcUyiCU,0,0,0,1,"",美团手机客户端,2014-11-20 20:22:00.0,评价 了 泰妃阁 （ 仲盛店 ） ， ★★★★★ 很 满意 哦 ： 东西 还 可以 ， 就是 服务 真心 不怎么样 ！ 
M_BwTVLkSsJ,0,0,0,9,"",iPhone 5s,2014-11-19 00:23:00.0,泰妃阁 & amp ; Godiva꒰⁎⚈᷀᷁ᴗॢ⚈᷀᷁꒱ 
M_BwTSKzKh4,0,0,5,1,"",iPhone 5s,2014-11-19 00:15:00.0,东北菜 振鼎 鸡 茶 餐厅 老盛兴泰妃阁 咖喱 吃 一 顿 少 一 顿 了 啊 过 了 这 3 天 可能 以后 再 也 不 会 来 这里 了 
M_BwIpRA68h,0,0,2,1,"",Weico.Android,2014-11-17 19:04:00.0,妈逼 ， 图 是 这个 瓶 ， 上桌 的 是 那个 杯 ！ ！ ！ ！ ！ 亲 ， 别 误导 偶们 ， 好么 ？ ！ 偶尔 进城 ， 别 坑人 ！ 
M_BwABs27QW,0,0,3,0,"",iPad客户端,2014-11-16 23:10:00.0,想吃 泰妃阁 的 榴莲 酥了 
M_BwzSGd2Uk,0,0,0,1,"",iPhone 5s,2014-11-16 21:20:00.0,一直 想 吃 泰妃阁 ， 今天 终于 吃 了 ， 感觉 一般 般 嘛 
M_BwzbogrWP,3,0,0,6,"",Android客户端,2014-11-16 19:34:00.0,泰妃阁萌萌哒 淞虹路 
M_Bwoask5da,0,0,0,9,"",iPhone 5s,2014-11-15 15:31:00.0,泰妃 阁 ️ 
M_Bw4ObjnSg,1,0,0,6,"",中国移动-三星GalaxyNote3,2014-11-13 14:14:00.0,泰妃阁 午餐 
M_Bw4bJ07cn,2,0,3,0,"",iPhone 5s,2014-11-13 12:39:00.0,泰妃阁 从此以后 拉近 黑名单 ！ 不 会 再 去 吃 了 
M_BvPpsCEEY,0,0,0,1,"",三星GALAXY S4,2014-11-11 23:02:00.0,大家 光棍 节 快乐 ， 晚上 是 在 吃 的 哦 ， 好饱 
M_Bvvq3jILE,2,0,0,0,"B2094757D068A3FE499D,31.280291,121.500793",iPhone 6,2014-11-09 20:08:00.0,和 峰峰 妹纸 一起 还是 很 开心 美味 的 泰妃阁 菠萝 餐 ， 甜蜜 的 玫瑰 酸奶 没 想到 我们 医学院 附近 竟然 隐藏 着 一 家 奶茶 小 木屋 同济大学 校 医院 
M_Bvvh2fEyV,0,0,0,6,"",HTC灵感XE.urBeats,2014-11-09 19:46:00.0,我 在 泰妃阁 ( 第一 食品 店 ) 。 作为 一 个 小吃 货 ， 不 是 在 评鉴 美食 的 过程 中 就是 在 挖掘 美食 的 途中 好吃 啊 味蕾 都 在 跳舞 
M_BvlwG6bqm,0,1,0,7,"",OPPO Finder,2014-11-08 18:57:00.0,某 土豪 冲 了 六百 的 储值卡 ， 上上 谦就 送 了 一 份 特级 牛肉 … … 平时 爱 吃 上上 谦和 泰妃阁 的 ， 买 储值卡 比较 划算 … … 顺便 说 一 句 ， 这 袋子 是 上上 谦送 的 ， 不 代表 我 个人 意见 … … 
M_BvlgnayuL,1,0,0,6,"",iPhone客户端,2014-11-08 18:17:00.0,泰妃阁 
M_Bvj1rzZmw,0,0,5,3,"B2094757D16EA0FC419F,31.219584,121.416328",iPhone客户端,2014-11-08 12:35:00.0,撑 ， 一般 般 ， 没有 泰妃阁 好吃 ， らいの 午餐 记录 榴莲 蛋挞 现 做 的 还 不错 ， 烫到 草泥 马天花板 了 hahaha 迈 泰 东南亚 料理 
M_Bvdq6r4XK,1,0,0,9,"",iPhone 6,2014-11-07 22:19:00.0,丰富 多彩 的 一 天 ， 在 上 给 优优 吃 了 Kitty 猫 蛋糕 酸奶 送去 幼儿园 ， 老公 陪我 去 产检 ， 医生 说 38 周 就 要 剖了 ， 好 快 啊 。 招行 9 积分 抢 兑 来 的 咖啡 和 爱茜茜 里 真 划算 ！ 午餐 吃泰妃阁 恰巧 泰国 水 灯节 送 了 孔明灯 ， 晚上 和 优优 一起 许愿 放飞 孔明灯 
M_BvdfergAN,0,0,0,1,"",食色,2014-11-07 21:52:00.0,泰妃阁 的 冬 阴功 ， 立冬 ， 各 种 补 食色 详情 ： 
M_Bvcmfj1kq,1,0,1,1,"B2094654DB6BAAFF4993,31.22963,121.516113",iPhone客户端,2014-11-07 19:37:00.0,好好 吃 的 泰妃阁 新 梅 联合 广场 
M_Bv8VAr7r4,1,0,1,3,"",微博 weibo.com,2014-11-07 10:53:00.0,泰妃阁 水 灯节 是 泰国 最 有 特色 的 节日 之一 ， 而 清迈 的 水 灯节 又 是 整个 泰国 最 特 别的 ， 除了 向 河里 放水 灯 祈福 之外 ， 还 会 向 空中 放 天灯 ， 清迈 的 国际 Yi Peng 节 还 会 组织 上 万 人 一起 放 天灯 ， 实属 壮观 。 11月 7日 到 泰妃阁 各 门店 消费 的 会员 ， 可以 赠送 清迈 水 灯节 孔明灯 一 个 。 
M_Bv3yFcwai,0,0,0,1,"",iPhone 5s,2014-11-06 21:13:00.0,泰妃 閣 胃口 這麼 小 真的 好 嗎 
M_BuKGO1ZP7,0,1,2,2,"",iPhone 4s,2014-11-04 21:11:00.0,刚到 家点 的 泰妃阁 
M_BuB8e0rIw,2,0,0,0,"",OPPO Finder,2014-11-03 20:51:00.0,今晚 吃 的 好 饱 呀 泰妃阁 里 的 咖喱 炒 黄蟹 味道 真的 超贊 ！ 吃 了 满满 一 碗 呐 。 现在 心满意足 的 回家 啦 … … 天山路 
M_BuqxNyZUh,1,0,0,7,"",三星Galaxy Note II,2014-11-02 17:53:00.0,泰妃阁 
M_Buq44B4Cn,0,0,0,2,"",三星Galaxy Note II,2014-11-02 16:40:00.0,afternoon tea 港丽 下午 茶 ☞ 下 一 站 泰妃阁 
M_Buoe0AEZD,2,0,2,4,"B2094753D76AA1FA419D,31.22307,121.473511",你妈炸了iPhone 5,2014-11-02 11:59:00.0,单价 还 是 挺 贵的 ， 味道 还 好听 清淡 不 辣 ， 椰浆 放 挺 多 。 还是 喜欢 泰妃阁 更多 ， 但 首先 要 的 是 厨子 不 失恋 。  HomeThai 
M_Buoaf9BUe,2,0,1,1,"SQ100149,31.23743,121.48418",三星 Galaxy S4,2014-11-02 11:50:00.0,好久 没有 一 家 三 个 人 一起 出来 吃饭 了 泰妃阁 南京路 店 南京 东路 
M_BtZKFmmjz,4,0,0,9,"",iPhone 5s,2014-10-30 21:41:00.0,我 的 一 个 下午 甜甜圈 ， Candy Lab ， 泰妃阁 ， Costa Coffee ， 银河 护卫队 ， All kinds of Juice ， 薯片 呀 土豆 阿华田 深夜 放毒 ， 长图慎点 。 睡觉 ， 休息 ， 晚安 
M_BtHHDhYWV,0,0,2,6,"B2094752D76FA7FB459A,31.119683,121.492922",魅族 MX2,2014-10-28 23:44:00.0,泰妃阁 。 好吃 的 都 不知道 从 哪儿 开始 吃 第一 八佰伴 
M_BtuIdbN0q,1,1,5,2,"",三星GALAXY S4,2014-10-27 14:40:00.0,昨天 和 纯纯 吃饭 简直 是 困到 不 行 噢 。 已经 在 上菜 了 ， 还 让 纯纯 给 我 十 分钟 睡觉 先 ， 美食 都 挡 不 住 我 的 瞌睡 。 泰妃阁 的 榴莲酥 再次 没有 吃到 ， 上次 是 ， 一 份 只有 三 个 不够 吃 让给 别人 吃 ， 这 次 是 东西 点 太 多 吃 不 下 。 谢谢 纯纯 小 朋友 请 我 吃饭 和 送 我 的 长颈鹿 小姐 。 但是 有 没 有 得 它 长得 有点 像 小河马 
M_Btkrhn4N9,1,0,1,2,"B2094757D069A6FF449E,31.2704374226,121.478023103",红米手机,2014-10-26 12:31:00.0,泰妃阁 虹口 龙 之梦 
M_BtfYx3H5z,1,0,0,9,"",iPhone客户端,2014-10-26 01:09:00.0,冰淇淋 狂魔 与 泰国 菜狂魔 香芒 大虾 沙律 、 泰式 甜辣 炸 虾饼 、 鹅肝酱 羊扒 、 招牌 咖喱 牛腩 、 泰妃阁 招牌 炒饭 、 香芒 西 米糕 、 椰汁 西米 露 。 yamiyami 
M_BtfPHt8OK,1,0,1,0,"",iPad客户端,2014-10-26 00:47:00.0,突然 好 想 吃 泰妃阁 的 三 杯 鸡ಥ_ಥ 
M_BtbIEeu8V,0,0,7,8,"B2094654D569A4F54593,31.20929,121.37039",三星Galaxy Note II,2014-10-25 14:19:00.0,泰妃 阁→_→ 泰国 菜 ~ 百 联 西郊 购物 中心 
M_Bt5mNjKYj,0,0,0,0,"",iPad客户端,2014-10-24 22:08:00.0,上午 天气 晴朗 ， 气温 有点 高 ， 我们 在家 把 衣服 和 被子 洗 晒 了 。 吃完 午饭 我们 坐 地铁 先 去 了 曹杨 路上 的 铁血 君 品 实体 店 ， 买 了 一 套 衣服 和 鞋子 ， 1500 ， 然后 去 了 虹口 足球场 ， 在 龙 之 梦 的 泰妃阁 吃 了 泰国 菜 ， 味道 不错 ； 接着 逛 了 一 圈 给 儿子 买 了 件 外套 ； 后来 累了 就 找 地方 畅饮 一 番 ； 最后 坐 公交 回家 ， 儿子 不 出 意外 又 睡了 。 
M_BsWZL70Xl,2,0,0,1,"",iPhone 5s,2014-10-24 00:50:00.0,上海 美食 推荐 ， 泰妃阁 
M_BsWgy4LDD,0,0,0,1,"",三星Galaxy SIII,2014-10-23 22:58:00.0,泰妃阁 
M_BsVeybveH,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-10-23 20:21:00.0,喜欢 泰妃阁 的 咖喱 牛腩 ， 咖喱 鸡 ， 配 米饭 吃 超级 好吃 ， 青 柠檬 鲈鱼 也 不错 ， 某人 说 比 白 鹿 家 的 鲈鱼 好吃 
M_BsMzfi1S9,0,0,2,3,"B2094753D76DA2FE4098,31.233078,121.481255",iPhone客户端,2014-10-22 22:17:00.0,泰妃阁 ， 挺 好吃 的 量 很 足 ， 赞 一 个 带着 微博去 上海 上海 吃 货 泰妃阁 
M_BszOUb266,0,0,7,0,"",索尼Xperia SL LT26ii,2014-10-21 13:50:00.0,我 就 说 了 不 要 吃 泰妃阁 
M_Bsr7SzeWl,2,0,6,6,"",iPhone客户端,2014-10-20 15:42:00.0,吃 货 时刻 大老远 开到 环球港 ， 车库 入口 被 一 装满 大爷 大妈 的 大巴 夹击 。 泰国 菜 ， 味道 普通 分量 坑 爹 上 菜 奇 快 （ 做好 加热 的 ） 饮料 前台 调 的 （ 好歹 隐藏 一下 啊 ） 就 不 说了 ， 刚 说 “ 生意 不 大好么 ” 就 见 熟悉 的 大妈 大爷 团们 落座 了 … 一 秒钟 变 东北 菜馆 啊 ！ ！ ！ 记住 这 间 比泰妃阁 更 坑 的 黑店 ： 颂 ！ 阁 ！ 岚 ！ 
M_Bskul9916,1,0,2,1,"B2094655D26DA4FF449B,31.274132,121.450943",iPhone客户端,2014-10-19 22:48:00.0,汉 泰 比 泰妃阁 难吃 好多 我 想 念 泰妃阁 的 三 杯 鸡 了 减肥 之 路 遥遥无期 汉 泰 东南亚 风味 餐厅 大宁 . . . 
M_Bs8eLFuA7,0,0,0,7,"",iPhone客户端,2014-10-18 15:36:00.0,今天 ～ 泰妃阁 的 菜 还 不错 啊 糯米 鸡肉 和 咖喱 牛腩 的 肉 都好嫩 
M_Bs0Au7lU3,1,0,0,1,"",Instagram,2014-10-17 20:08:00.0,小型 欢送会 ～ 被 吐槽 说 刚 进来 是 新人 ， 现在 已经 是 ベテラン 了 … … 泰妃阁 | Thai Princess 
M_BrQyrl44s,1,0,1,7,"",三星Galaxy Note II,2014-10-16 18:35:00.0,中午 吃 了 泰妃阁 ， 本想 诱惑 一下 大家 ， 可是 两 个 吃 货 只 顾 着 吃 了 ， 没有 拍照 还 好在 田子坊 还 记得 拍 了 几 张 “ 东北 大 板 ” 只有 我 是 第一 次 吃 吗 然后 ， 其实 我 室友 更 适合 去 田 子坊 ， 原因 见 4 ， 5 
M_BrNEA4fak,0,0,0,1,"",美团手机客户端,2014-10-16 11:12:00.0,评价 了 泰妃阁 （ 百 联 西郊店 ） ， ★★★★★ 很 满意 哦 ： 朋友 从 外地 来 请 她 吃 的 、 地方 很 好找 、 电梯 上来 就是 、 地方 很 宽敞 明亮 、 菜品 量 很 大 选择 很多 、 咖喱 牛腩 和 冬 阴功 汤 味道 不错 -- 宏伊 广场 店 
M_BrMaDoYIo,2,0,0,0,"",美拍,2014-10-16 07:26:00.0,来 看看 我 的 照片 电影  ： “ 上海 “ 泰妃阁 ” 美食 美食 旅行 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BrE8U1Ptd,1,0,0,3,"",微博 weibo.com,2014-10-15 11:00:00.0,小零午食 陆家嘴 | 选用 新鲜 的 食品 原料 ， 在 泰式 风味 的 基础 上 融合 粤 港 菜 ， 进行 口味 改良 ， 烹调 出 更加 适合 本地 消费者 口味 的 东南亚 菜 。 主要 菜肴 有 海鲜 、 蔬菜 和 水果菜 等 ， 店内 的 招牌 炒饭 和 汤面 也 是 一 大 特色 哦 
M_Brvm1zuLL,0,0,0,0,"",YiBo.Android版,2014-10-14 12:37:00.0,繁星 泰妃阁 紫薯 ： 那 一 抹 蓝 紫 ， 带着 一 丝 的 神秘 ， 一 丝 的 矜持 ， 象 极 了 泰女 那 蔓妙 的 舞姿 。 当 薯泥 入口 的 瞬间 ， 你 才 会 发现 ， 原来 那 视觉 带给 你 的 冲击 ， 远 不如 那 细腻 醇绵 ， 索绕 在 唇舌 间 的 味觉 来得 美妙 ， 那 飘 入 鼻 间 的 浓浓 牛油味 让你 陶醉 
M_BrdzheP7q,4,0,0,4,"",iPhone 5s,2014-10-12 15:20:00.0,泰妃阁 ～ 
M_Brav0Bw5Y,1,0,4,9,"",iPad客户端,2014-10-12 07:32:00.0,昨天 去看 Eason 演唱会 啦 。 。 。 。 哈哈哈哈哈 。 你 去 了 吗 。 不好意思 ， 人生 中 第二 次 看 ， 第一 次 是 去 看 Jay 的 。 晚饭 凯德 龙 之 梦 泰妃阁 。 那边 也 好多 吃 的 。 。 。 。 
M_BqL6i05Mz,0,0,2,4,"",华为 Ascend Mate,2014-10-09 14:52:00.0,美女 请客 泰妃阁 
M_BqKCt4QwG,1,0,6,1,"",iPhone客户端,2014-10-09 13:39:00.0,泰妃阁 跟 我 心有 灵犀 嘛 ！ 可是 来回 要 四 个 小时 
M_BqFmzCuNE,0,0,1,1,"",拼立得,2014-10-09 00:16:00.0,2005.10.8-2014.10.8 ， 整 九 年 ， 工号 从 111 到 49 。 庆祝 一下 吃 了 顿 泰妃阁 ， 打完 68 折 两 个 人 还要 170多 ， 真的 点 多了 。 
M_BqEH7re9l,0,0,0,3,"",iPhone 5s,2014-10-08 22:34:00.0,国庆 前 忙 ， 国庆 后 上班 第一 天 还 是 忙 ， 下班 还有 一 大 堆 事儿 ！ 和 爸 妈 一起 吃饭 ， 老 地方 ， 泰妃阁 。 全 是 招牌 ， 一边 说 着 事 ， 一 边 就 莫名其妙 点 了 一 大 桌 了 没 想到 ， 还有 两 个 菜 ， 一 个 招牌 烤鸡 ， 一 个 青柠 蒸鱼 ， 桌子 上 都 放 不 下 了 ...... 浪费 ， 罪过 ！ 
M_BqEb9ykdX,0,0,8,3,"SQ100149,31.23745,121.48427",中国移动-三星GalaxyNote3,2014-10-08 21:15:00.0,泰妃阁 的 咖哩 牛腩粉 好吃呐 ， 榴莲酥 ~ 吃 过 泰餐 到 鹿港 小 镇 来 一 份 沙冰 ， 顺便 占据 景观 位 欣赏 夜幕 中 的 南京 东路 ， 不经意 间 望见 天上 传说 中 的 血月 ， 但愿 希望 天下 太平 ， 不 要 有 不好 的 事情 发生 ， 拜托 ~ 拜托 ~ 南京 东路 
M_BqAylcSO4,0,0,0,0,"",UC浏览器,2014-10-08 12:01:00.0,在拉亚 汉堡 门前 看到 招行卡 150 减 75 决定 立刻 转头 奔 查理士 … 反正 陆家嘴 离 淮海 也 不 远 了 … 点 了 千层 酥塔 ， 虽然 都 说 不 算 特别 好吃 … 鲜 虾云吞 很 满足 ， 尤其是 前 两 天 刚 点 了 小辉 哥 坑 得 不 能 再 坑 的 牛肉饺 … 到 这里 已经 超过 一百 了 还是 点 了 菠萝 油 ， 来 一 次 太 辛苦 … 咖喱 就 不 点了 ， 昨天 去泰妃阁 吃 咖喱 好 失望 … 
M_Bqt140bJU,3,3,8,2,"",iPhone客户端,2014-10-07 16:50:00.0,中午 泰妃阁 鱼 辣 到 没 朋友 
M_BqnaX60ph,0,0,0,1,"",拼立得,2014-10-07 01:58:00.0,拼立 得 泰妃阁 美食 晚餐 ， 顺便 办 了 会员卡 … 
M_BqlxlvAW0,2,0,0,6,"",Android客户端,2014-10-06 21:47:00.0,泰妃阁 
M_Bqltii7A9,0,0,0,0,"",拼立得,2014-10-06 21:37:00.0,拼立 得 泰妃阁 美食 晚餐 ， 顺便 办 了 会员卡 … 
M_BqlndA3vk,5,1,2,3,"",Android客户端,2014-10-06 21:22:00.0,1933 老场坊 --- 泰妃阁 --- M50 创意 园 --- 必胜客 感觉 一 整 天 逼格 不断 走高 再 也 不 要 吃 泰国 菜 了 
M_Bql6u4XzA,1,0,0,5,"",iPhone客户端,2014-10-06 20:41:00.0,泰妃阁 后 的 外滩 。 偶尔 出来 吹吹 不错 
M_BqjeNjrjt,10,5,5,7,"",孔明社交管理,2014-10-06 15:56:00.0,上海 国庆 一 日 游 ， 两 正 餐 加 一 下午茶 ， 泰妃阁 ， 秒 杀 嘉兴 所有 泰国 餐厅 ； 小 杨生煎 双拼 加 米芝莲 丝袜 奶茶 ， 鲜 甜 的 生煎 ， 浓郁 正宗 的 奶茶 ； 避风塘 ， 价格 略 贵 ， 点心 用料 实在 ， 味道 可以 ！ 感叹 ： 身在 上海 迟早 变成 胖子 （ via ） 国庆 7 天 每 天 从 分享 美食 的 吃客 中 送出 一 对 电影票 
M_BqiTDCG6I,0,0,0,7,"B2094757D06FA6F9499B,31.233405215,121.47634282",三星Galaxy SIII,2014-10-06 15:04:00.0,和 闺蜜 去 完 了 泰妃阁 再 去 ciao 巧 喝 下午茶 上海 朗廷 扬子 精品 酒店 
M_Bq3tBp3uJ,0,0,0,5,"",iPhone客户端,2014-10-04 23:49:00.0,泰妃阁 141004 HAPPY B 
M_Bq3aGjcJS,0,0,0,4,"",iPhone客户端,2014-10-04 23:02:00.0,泰妃阁 昨天 那 件 心心 念念 舍 不 得 买 的 毛衣 今天 带 我 去 买 啦 ～ ～ 
M_Bq2xTiNFJ,0,0,0,9,"",索尼Xperia Z1 4G LTE,2014-10-04 21:26:00.0,泰妃阁 021 上海 星巴克  ( //∇// ) 又 是 吃吃吃 的 节奏 ( ´•ω• ` ๑ )  胖 了 肿么办 
M_Bq2iFduah,7,2,4,9,"",iPhone客户端,2014-10-04 20:49:00.0,今天 Y3 还 是 跳 酷炫 的 早安 少女 组盗 个 图 跳 完 像 跑 了 一 圈 800 米 再 也 不 会 爱 了 ！ 结束 又 和 次泰妃阁 了 ！ 第一 道 菜 忘记 放 虾仁 给 我们 次 水果 色拉 也 真 叼ˊ_&gt ; ˋ 服务员 开错 单 也 是 叼 不过 能 次到 这么 便宜 的 菜 都 是 因为 贤惠 的 窝 买 了 很 便宜 的 代金 卷 辣 233 
M_Bq22sf72r,4,0,0,4,"",iPhone客户端,2014-10-04 20:09:00.0,泰妃阁 自从 吃过 藏陇 太极 和 椰香 天堂 以后 ， 我 吃 其他 的 咖喱 心里 只 有 五 个 字 ： 真 特么 难 吃 … 
M_BpZuA3QOj,0,0,0,5,"",iPhone客户端,2014-10-04 13:40:00.0,泰妃阁 ( ☆_☆ ) 推荐 咖喱 牛腩 和 香芒 大虾 沙律 ， 第一 次 尝试 榴莲酥 ， 感觉 not bad ， 五 折 代金券 果然 合算 ヾ ( 
M_BpZ9gBSKK,1,0,0,6,"",Weico.iPhone,2014-10-04 12:48:00.0,泰妃阁 
M_BpYTQ7ueO,1,0,0,1,"B2094752D665AAF54892,31.234375,121.476685",三星GalaxyNote,2014-10-04 12:10:00.0,泰妃阁 泰妃阁 
M_BpYIhfAVq,0,0,0,0,"",Android客户端,2014-10-04 11:41:00.0,泰妃阁 的 羊排 好 美味 
M_BpTrG4Fak,3,0,0,2,"",iPhone客户端,2014-10-03 22:16:00.0,最近 真是 跟 泰国 菜杠 上 了 塔顶 vs 泰妃阁 塔顶 的 虾饼 真心 好 次 
M_BpKucrz3y,0,0,0,7,"",360安全浏览器,2014-10-02 23:28:00.0,国庆 上海 一 日 游 ， 两 正 餐 加 一 下午茶 ， 泰妃阁 ， 秒 杀 嘉兴 所有 泰国 餐厅 ； 小 杨生煎 双拼 加 丝袜 奶茶 ， 鲜 甜 的 生煎 ， 浓郁 正宗 的 奶茶 ； 避风塘 ， 价格 略 贵 ， 点心 用料 实在 ， 味道 可以 ！ 感叹 ： 身在 上海 迟早 变成 胖子 ~~~~~ 
M_BpIYsqthI,0,0,0,9,"",iPhone 5s,2014-10-02 19:37:00.0,泰妃阁 
M_BpIyXxgB8,0,0,0,0,"",iPhone客户端,2014-10-02 18:34:00.0,为 自己 准备 了 泰妃阁 和 米子 ， 可是 唯独 缺 时间 ！ 淮海 中路 
M_BpHQ70qnt,0,0,0,1,"",iPhone客户端,2014-10-02 16:44:00.0,和 老妈 逛街 ， 顺道 吃 个 泰国 菜 。 泰妃 阁 性价比 很 高 ， 两 个 人 胃口 很 好 那 〜 咖喱 牛腩 很 酥烂 入味 ！ 
M_BpGKjArkj,0,0,0,2,"",iPhone客户端,2014-10-02 13:57:00.0,泰妃阁 
M_BpGHVxC93,2,0,0,9,"",小米手机2S,2014-10-02 13:51:00.0,上海 美食 Family style 升级 到 吃 泰国 菜啦 ！ 团购 好 赞 啊 ！ 想 吃 好久 了 ， 终于 吃到 拉 ！ 
M_BpGf4Emxe,1,0,0,3,"",iPhone客户端,2014-10-02 12:40:00.0,9 / 29 泰 妃阁 9/30 拉 亚 10 / 2 绍兴 饭店 
M_BpGc6vxzQ,0,0,0,4,"",索尼Xperia Z L36h,2014-10-02 12:32:00.0,与 小 闺蜜 泰妃阁 吃 美食 ， yummy yummy ! 
M_BpFZ0fREI,0,0,0,1,"",皮皮时光机,2014-10-02 12:00:00.0,仲盛 午安 ~ 泰妃阁 ~ 招牌 咖喱蟹 很 大 个 ， 味道 很 赞 ， 榴莲酥 味道 不错 
M_Bpwo58Odu,1,0,0,7,"SQ100149,31.23731,121.484398",iPhone客户端,2014-10-01 11:34:00.0,泰妃阁 南京 东路 
M_BprxmsSLf,0,0,5,9,"",小米手机3,2014-09-30 23:14:00.0,今天 喝 到 了 心心念念 的 丝袜 奶茶 味道 一般 般 啊 。 与 一 起 享受 了 对 折 后 的 泰妃阁 ， 终于 摆脱 了 粤菜 的 魔咒 。 下次 这 种 催泪 的 亲情戏 不 能 和 你 一起 看 ， 重点 全 偏 ， 泪点 成 笑 点 ！ 亲爱 的 亲情 真的 弥足 珍贵 ！ 
M_BpqgzFSs9,1,0,0,1,"",微博 weibo.com,2014-09-30 19:59:00.0,泰妃阁 糖 员外 还 有 一 只 来 福士 看到 的 1388 元 的 定制 巧克力 熊 
M_Bphuvwxby,2,0,0,4,"",iPhone客户端,2014-09-29 21:39:00.0,上 周五 的 “ 泰妃阁 ” 聚会 ～ 菜式 口味 浓郁 ～ 适合 重 口味 人群 ！ ～ 聚会 后 散步 至莱福士 ～ 巧遇 “ 大圣 ” ～ 意外 之中 的 惊喜 ！ 
M_BoZbK1KJx,1,0,2,9,"",iPhone客户端,2014-09-27 23:03:00.0,泰妃阁 ， 席间 和 新 加入 的 两 位 小伙伴 谈论 的 话题 都 是 婷婷 ， 婷婷 啊 ， 你 的 臭名 就 要 黑遍 全 中国 了 ， 你 就是 下 个 玉 凤 啊 ， 你 就是 下 个 芙蓉 啊 ~ 
M_BoYyGcQiz,0,0,0,0,"",中国婚博会官网,2014-09-27 21:27:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  咸蛋 王 原创 18*33 泰 妃阁 叫我 怎么 评价 你 , 了解 更多 ： 
M_BoYipnvPP,0,0,0,9,"",iPhone 5s,2014-09-27 20:47:00.0,一 句 “ 萨瓦滴卡 ” 将 偶们 带进 美食 世界 听着 泰歌 一起 起 吧 
M_BoUozwv6W,2,0,2,3,"",三星Galaxy Note II,2014-09-27 10:51:00.0,泰妃阁 太 好吃 ， 上菜 速度 太 合 我 心意 。  spao 买 买买 
M_BoT0IvJg0,0,0,0,0,"",美拍,2014-09-27 07:20:00.0,来 看看 我 的 照片 电影  ： “ 泰妃阁 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BoPn5DiPY,2,0,0,7,"",三星GALAXY S4,2014-09-26 22:04:00.0,泰妃阁 一 游 ~ 
M_BoP6BfT8Z,0,0,0,1,"",iPhone客户端,2014-09-26 21:23:00.0,下 次 求 吃 热乎乎 的 泰妃阁 
M_BoOSC0el1,2,0,0,9,"",iPhone客户端,2014-09-26 20:49:00.0,大虾 越南 卷 、 牛仔 骨 拼 猪 颈肉 、 金汤 燕麦 鲍鱼 、 椰香 咖喱 鲍鱼 、 牛油 焗 大虾 、 泰妃阁 炒饭 … 不 是 饿 ， 是 嘴巴 太 寂寞 —— 吃 货 的 心声 
M_BoOK4pV9x,0,0,6,1,"",iPhone 5s,2014-09-26 20:28:00.0,泰妃阁 莘庄 还是 挺 闹 忙的 ， 除了 有点 远 。 打折 ， 进门 给 了 一 张 满 200 - 50 的 券 ， 精打细算 正好 200 我 是 金牛 。 
M_BoxnWoDfx,3,0,1,6,"",iPhone客户端,2014-09-25 00:17:00.0,泰妃阁 。 
M_BolwPr09f,0,0,0,1,"",淘点点的iPhone6,2014-09-23 18:05:00.0,我 刚刚 在 推荐 了 泰妃阁  : , 
M_Bojvm1DWg,0,0,0,7,"SQ100133,31.22907,121.51793",三星Galaxy NOTE III,2014-09-23 12:56:00.0,泰妃阁 八佰伴 
M_Bo4SKCMqT,0,0,2,3,"",iPad客户端,2014-09-21 23:43:00.0,泰妃阁 ， 炸 香蕉 好吃 。 。 
M_Bo4uw2YwR,0,0,1,9,"B2094654DA6FA1F94092,31.23501,121.474693",iPhone客户端,2014-09-21 22:43:00.0,Mangosix ️ 泰妃 阁 ️ 猩球 崛起 2 ： 黎明 之 站好 感人 啊 ， 太 残 过 了 ， 看的 都 哭了 世纪 大 上海 电影城 
M_Bo2CVaLrn,1,0,0,5,"",iPhone客户端,2014-09-21 17:58:00.0,和 爸 比 妈咪 阿弟 在一起 的 时光 ～ 米格 天地 里 的 十三 泰 ， 比 泰妃阁 好 太 多 的 泰国 菜 ! 
M_BnZtzwVJT,0,0,2,4,"",三星Galaxy Note II,2014-09-21 09:57:00.0,昨天 见到 了 有 七 年 没有 见 过 的 金姨 好 开心 从上 大学 就 被 金姨 投喂 现在 也是 泰 妃阁 好好 吃 不 枉费 我们 拍 了 一 个 多 小时 的 队 金姨 真的 在 上海 扎 了 根 也 真的 嫁给 了 帅气 的 小 飞侠 生 了 漂亮 的 女儿 太 赞 了 腐女 典范 G 50 沪渝 高速 
M_BnSqWjXL0,0,1,4,9,"B209475CD76BA0F9469E,31.230711,121.493989",HTC新渴望8系,2014-09-20 16:01:00.0,博 吃 联盟 672 ， 好久 没 得瑟 美食 了 ， 来 一 发 韩寒 家 的 文艺 菜系 ， 轻芝士 和 红 料理 甜辣 混搭 ， 泰妃阁 的 咖喱 与 甜品 ， 今天 的 纯 蔬菜 原料 的 甜点 ， 不用 担心 发胖 问题 了 大蔬无界 外滩 22号 馆 
M_BnRP4502T,0,0,0,4,"",iPhone客户端,2014-09-20 14:28:00.0,泰妃阁 好香 的 咖喱 
M_BnL9V3EWj,0,0,0,2,"",三星Galaxy SIII,2014-09-19 21:30:00.0,泰妃阁 的 咖喱 牛腩 还是 很 好吃 的 ！ 今天 吃 撑 了 ！ 回家 遛狗 散步 消化 一下 ！ 卢卡 已经 准备 好 ！ 我们 大宁 逛 一 圈 吧 ！ 
M_BnIceaUMz,0,0,0,3,"",iPhone客户端,2014-09-19 13:58:00.0,死 虾 鸡血 空心菜 服务 差 差评 
M_BnBYBDIL9,0,0,0,9,"",iPhone客户端,2014-09-18 22:08:00.0,一起 用餐 吧 泰妃阁 ， 和 前 女友 大祁 见面噜 。 前 女友 已经 结婚 了 伴娘 不 是 我 的 心酸 往事 涌 上心 以前 真的 对 不 起 你 
M_BnAHq2mF0,0,0,0,5,"",iPhone客户端,2014-09-18 18:52:00.0,泰妃阁 泰国 菜 的 咖喱 还是 很 爱 。 
M_BnsAHf7S9,0,0,0,0,"",iPhone 5s,2014-09-17 22:14:00.0,带 老头 吃 好 泰妃阁 回家 ， 晚上 洗 好 头发 ， 老头 第一 次 给 我 吹 头发 ， 吹 得 还 成 ， 爱 你 哈 
M_Bnak8wNWT,0,0,0,4,"",搜狗高速浏览器,2014-09-15 23:44:00.0,呀咪 牛腩 焗 饭芝士多 ， 饭 是 咖喱 的 好吃 。 泰妃阁 ： 三 巴 酱 四季豆 很 鲜 ， 月亮 虾 饼 。 招牌 炒饭 不 好吃 。 
M_Bn6NDovV1,0,0,0,0,"",新浪博客,2014-09-15 14:45:00.0,发表 了 博文 《 宝宝 生日咯 》 进入 小学 后 宝宝 的 第一 个 生日 ， 8 岁 啦 ， 快 成 大姑娘 了 。 本想 小 生日 ， 我们 自己 带着 她 过 ， 她 非要 爷爷 奶奶 、 外公 外婆 和 姐姐 一 起 过 ， 最后 在 虹口 龙 之 梦 的 泰妃阁 订 了 晚餐 ， 大家 一起 庆祝 她 的 生日 。 长 
M_Bn1eQFohA,0,0,1,9,"B2094753D66DA6FD409B,31.242022,121.504463",iPhone客户端,2014-09-15 00:36:00.0,泰妃阁 上海 凯宾斯基 大酒店 
M_BmYwJu9Vu,2,1,2,3,"",小米手机2,2014-09-14 17:42:00.0,牛腩 真的 超 下饭 ！ 每 次 都 点 吃 不厌吖 ！ 南京路 步行街 
M_BmYtzgOmC,0,0,0,7,"",iPhone客户端,2014-09-14 17:34:00.0,泰妃阁 。 芒果 大虾 沙律 清爽 的 口感 。 必 点 菜 泰 式 咖喱 牛楠 和 三 杯 鸡 味道 不错 。 咖喱 浓郁 。 最爱 榴莲酥 ， 一 口 不 过瘾 。 菠萝 海鲜 炒饭 异域 风情 。 吃 的 很 满足 为了 餐券 拼了 ！ 
M_BmWACd8hg,1,0,0,6,"",iPhone客户端,2014-09-14 12:46:00.0,泰妃阁 Part.1 
M_BmWyNAZt0,1,0,0,6,"",iPhone客户端,2014-09-14 12:41:00.0,泰妃阁 Part.2 
M_BmRuvlodg,2,0,2,9,"",iPhone客户端,2014-09-13 23:47:00.0,mickey 飞行棋 ！ 泰 妃阁 MLB Happy Time ～ 
M_BmOAPlr72,0,0,0,3,"",iPhone客户端,2014-09-13 16:24:00.0,谢谢 啦 
M_BmDNygGf2,1,0,4,2,"B2094750D76FA1FB459C,31.2325,121.478996",iPhone客户端,2014-09-12 12:55:00.0,午餐 广告 时间 萨瓦 底卡 ～ 超级 推荐 这 家 泰国 餐厅 的 咖喱 饭 … 巨 好吃 ～ 咖喱 里 有 放 椰汁 ， 奶香味 十足 ～ 鸡肉 嫩滑 ， 十分 入味 ～ 猪扒 外 脆 里嫩 ～ 剩余 的 咖喱汁 可以 交 在 饭 上 ， 咖喱 饭 超赞 ！ 拉 茶 也 是 丝 滑 可口 ～ 对 啦 ～ 拉 茶 是 送 的 ！ 性价比 超高 泰妃阁 什么 和 这 家 比 简直 弱 爆了 好 麻 曼泰 泰国 料理 
M_BmDrjwlSN,0,0,0,1,"",皮皮时光机,2014-09-12 12:01:00.0,仲盛 午安 ~ 泰妃阁 ~ 蛮 喜欢 的 店 ， 他 家 炒 牛 河 也 挺 香的 ， 非常 喜欢 烤鸡 ， 好 美味 ， 咖喱 牛腩 的 牛肉 酥软 。 上菜 挺 快 。 服务 也 可以 。 
M_Bmwfg4NlJ,0,0,3,8,"",iPhone 6,2014-09-11 17:42:00.0,泰妃阁 静谧 中 蕴含 着 浓浓 的 激情 , 东南亚 风情 总是 散发 着 蛊惑 人心 的 欲望 气息 , 香艳 得 让 人 想入非非 ， 只要 你 喜欢 ， 你 也 可以 是 文艺片 女 主角 ！ 陈媛 设计师 作品 ！ 
M_BmuQqe2bk,0,0,2,5,"",iPhone 5s,2014-09-11 14:08:00.0,泰妃阁 
M_Bmu1Q9nhi,0,0,0,0,"",随享.iPhone,2014-09-11 12:03:00.0,繁星 泰妃阁 紫薯 ： 那 一 抹 蓝 紫 ， 带着 一 丝 的 神秘 ， 一 丝 的 矜持 ， 象 极 了 泰女 那 蔓妙 的 舞姿 。 当 薯泥 入口 的 瞬间 ， 你 才 会 发现 ， 原来 那 视觉 带给 你 的 冲击 ， 远 不如 那 细腻 醇绵 ， 索绕 在 唇舌 间 的 味觉 来得 美妙 ， 那 飘 入 鼻 间 的 浓浓 牛油味 让你 陶醉 
M_BmtaQ1q1Y,0,2,2,1,"",iPhone 5s,2014-09-11 09:53:00.0,今天 淘点点 里泰妃阁 代金券 半价 哦 不过 最多 只 能 买 两张 
M_BmnCcp6AR,2,0,0,2,"B2094757D06AA4FE499E,31.270302,121.479134",iPhone客户端,2014-09-10 19:44:00.0,和 朋友 泰妃阁 走 一 个 ， 迟来 的 我 的 最爱 舍 不 得 用 哈哈 … 泰妃阁 ( 虹口 龙 之 梦 ) 
M_BmdWOpqjB,2,0,0,1,"",Windows.Phone客户端,2014-09-09 19:07:00.0,天哪 龙 之 梦 的 泰妃阁 居然 不 排队 ！ 而且 秒 上菜 ？ ！ ！ ！ ！ 惊呆 了 ！ ！ ！ ！ 
M_Bm5RjxUJo,0,0,0,4,"",iPhone客户端,2014-09-08 22:31:00.0,今天 中秋节 ， 拎 了 一 盒 八 喜 冰激凌 月饼 去 译云家过 。 麻将 打到 傍晚 ， 译云 外卖 叫 了 泰妃阁 泰国 菜 一 起 吃 。 田田 还 带 了 妈妈 和 女儿 。 几 个 人 晚饭 饺子 米饭 泰国 菜 ， 过了 热闹 的 中秋 。 麻将 小 输 但是 开心 。 我 是 受 不 了 一 个 人 的 团圆 日 的 。 
M_Bm5nazJsR,0,0,0,2,"",小米手机3,2014-09-08 21:17:00.0,384 D 中秋 和 生日 同一 天 哦 ！ 中午 泰妃阁 吃饭 还 送 了 一 份 炒面 ， 味道 不错 呢 ！ 可惜 小宝 没法 吃 啦 ～ 下午 去 鲁迅 公园 玩 ， 人 真心 多 啊 ， 宝 也 有点 小 人来疯 ， 玩 的 很 嗨 ， 一 个 下午 没 睡觉 ～ 也 没 怎么 吃 东西 ～ 奶奶 说 只要 妈妈 在家 ， 宝就 惦记 着 母乳 ， 啥 也 吃 不 下 了 ， 所以 ， 终于 ， 明天 ， 开始 正式 实施 断奶 方案 
M_Bm5mHl2mo,1,0,0,9,"",三星Galaxy SIII,2014-09-08 21:16:00.0,又 一 次 和 小潘 酱 一起 过 中秋 ~ 这 次 是 M&amp;Ms + 泰妃阁 + 外滩 赏月 ~ 开森 ~ ~ ~ ! 古 羊 路 
M_Bm46EEBYN,1,0,1,4,"",iPhone 5s,2014-09-08 18:04:00.0,泰妃阁 ~ 
M_BlVvUyTV4,1,0,1,3,"",iPhone 5s,2014-09-07 20:11:00.0,泰妃阁 很 一般 啊 ， 没有 多 好吃 ？ 我 和 熙熙 都 喜欢 里面 的 椰汁 红豆冰 
M_BlN0XbSRG,0,0,4,0,"",iPhone 5s,2014-09-06 22:33:00.0,昨天 泰妃阁 ， 今天 澳门 豆捞 ， 明天 是 啥 
M_BlMyFanLd,2,0,1,8,"",索尼Xperia Z1,2014-09-06 21:23:00.0,泰妃阁 晚饭 . . . 点 了 好多 十 周年 晚餐 多 吃点 
M_BlMrEaHTW,0,0,0,5,"",iPhone客户端,2014-09-06 21:06:00.0,给 鼠 当 灯泡 
M_BlEaUfD5W,0,0,0,9,"B209475CD764A2FE429F,31.23561,121.47692",三星Galaxy SIII,2014-09-06 00:03:00.0,晚上 准备 吃 泰妃阁 泰妃阁 南京 东路 店 
M_BlDNAneU1,0,0,0,2,"",微博 weibo.com,2014-09-05 23:05:00.0,想吃 泰妃 阁 了 。 。 咖喱 拌饭 超 好吃 。 。 还有 入口 即化 的 牛筋 ！ T T 
M_BlD8hntLU,0,0,0,2,"",小米手机3,2014-09-05 21:24:00.0,下 二 号 了 人 广 吃饭 泰妃 阁 下 班 去 的 人 广 人 不 是 太 多 吃到 八点 多一点 吧 ～ 吃 好 同事 请 喝 咖啡 蛋糕 带走 ～ 
M_BlD4jx7e3,1,0,0,3,"",三星Galaxy Note II,2014-09-05 21:14:00.0,泰妃阁 
M_BlAfzjlW9,6,0,0,4,"B2094457D16FA6FE419A,31.165171,121.531181",iPhone客户端,2014-09-05 14:03:00.0,第一 次 实习 工资 请 妈妈 看 了 场 电影 ， 吃 了 顿 泰妃阁 （ 三 杯 鸡 ， 咖喱 牛腩 依旧 很 ） 。 希望 妈妈 健康 快乐 ！ 宏伊 广场 泰妃阁 
M_BlA5MDTkF,0,0,1,9,"",三星GALAXY S4,2014-09-05 13:39:00.0,泰妃阁 不错 吃 再去 
M_BltJBoCCH,0,0,0,4,"",三星Galaxy Note II,2014-09-04 21:28:00.0,泰妃阁 ， 我 又 来 了 
M_Blp6bbKMM,0,0,0,5,"",三星GalaxyNote,2014-09-04 09:40:00.0,泰妃阁 
M_BlkDh3eML,2,0,2,3,"",iPhone 5s,2014-09-03 22:18:00.0,吃 了 泰妃阁 现在 我 还 饱 ， 慧慧 娘娘 推荐 的 赞 龙川 北路 
M_BljsrDhTw,1,0,0,1,"",微博 weibo.com,2014-09-03 19:18:00.0,中秋 聚餐 上海 中秋 团圆饭 5 折 预定 中秋 聚餐 ， 用淘 点点 提前 预定 餐厅 ， 对折 优惠 不 排队 ！ 预定 9月 6-8 号 的 桌位 ， 支付 订金 时立享 5 折 优惠 ！ 淘点点 携手 大牌 餐厅 恭迎 你 的 到来 ！ MOMO 牧场 唐宫 等 打开 淘点点 猛戳 焦点 图 → 
M_BliZPtDnI,0,0,1,6,"",微博 weibo.com,2014-09-03 18:08:00.0,金秋 养生 随着 如今 国内 餐饮 文化 的 多元化 ， 世界 各地 的 餐饮 在 国内 几乎 都 能 找到 。 泰餐 作为 东南亚 主要 菜系 之一 ， 当然 也不例外 。 国内 比较 有名 的 泰餐厅 有 ： 广东 东莞 的 “ 香叶栈 ” ， 天津 的 芭堤雅 泰国 餐厅 ， 上海 的 “ 泰妃阁 ” ， “ 椰香 天堂 ” ， 北京 的 瑞麟湾 ” 亚 泰 风味 厅 ” 等 。 预订 电话 ： 010—— 89468899 转 预订 部 
M_Bl8pVBAWC,0,0,0,1,"",蜜咔,2014-09-02 15:12:00.0,泰妃阁 这个 小 鲍鱼 性价比 炒 鸡 高 … 28一 个 ， 还 蛮大 的 ， 咖喱 味道 也 炒 鸡 好 … 我 怎么 会 告诉 你们 我 一 个 人 吃 了 三 个 … … … 艾码 
M_Bl0HAzbkJ,2,0,7,2,"",iPad客户端,2014-09-01 19:33:00.0,在 泰妃阁 吃饭 ～ 香芒 大虾 沙律 ， 咖喱 牛腩 ， 炸 虾饼 ， 鸡 同 鸭 讲 ， 炒面 （ 生日 赠送 ） 
M_BkXJB6gTW,0,0,0,1,"",皮皮时光机,2014-09-01 12:00:00.0,仲盛 午安 ~ 泰妃阁 ~ ： 咖喱蟹 真的 超 美味 哦 ， 还有 芒果汁 也 很 好喝 很 浓的 芒果味 。  店铺 方位 4 F18 
M_BkRqRczJa,0,0,0,2,"B2094757D069A6FF449E,31.2704374226,121.478023103",中国移动-三星GalaxyNote3,2014-08-31 19:57:00.0,泰妃阁 虹口 龙 之梦 
M_BkQO4aWWx,1,0,0,0,"",红米手机,2014-08-31 18:22:00.0,泰妃阁 放 的 August 的 歌 ！ pchy 的 声音 真是 so 久违 
M_BkQHeqVVk,0,0,0,1,"B209475CD764A2FE429F,31.23561,121.47692",Weico.Android,2014-08-31 18:05:00.0,再试 一 次 冬 阴功 ， 结果 还是 战败 我 在 泰妃阁 南京 东路 店 
M_BkPE9siTw,0,0,0,6,"",红米手机,2014-08-31 15:25:00.0,8.30 晚饭 。  和 莹姐 去 游泳 然后 去 吃 了 泰 妃阁 。 菠萝 炒饭 一般 吧 。 猪 颈肉 还好 。 咖喱 不错 。 色拉 是 办 会员卡 送 的 哈哈哈 。 还用 了 50 块 的券 。 
M_BkJsP3oCW,0,0,0,1,"",美团手机客户端,2014-08-30 23:40:00.0,评价 了 泰妃阁 ， ★★★★★ 很 满意 哦  ： 不错 
M_BkItm4pth,0,0,2,0,"",百度浏览器,2014-08-30 21:09:00.0,今天 一 天 又 到 外面 去 浪 啦 ， 你 不 是 想 吃 泰国 菜吗 ， 我 今天 去 了 泰妃阁赞赞赞 ， 下次 我们 一起 去 ！ 
M_BkI7BrC6V,1,0,0,4,"",iPhone客户端,2014-08-30 20:15:00.0,发现 一 家 新 的 泰国 菜 餐厅 ， 味道好 赞 ！ 比 泰妃阁 好吃 N 多 倍 ！ P.S.博主 感冒 咳嗽 中 ， 声音 性感 的 我 都 醉 了 … 
M_BkHShrYtX,0,0,0,1,"",饭本,2014-08-30 19:38:00.0,我 刚刚 在 推荐 了 泰妃阁 ( 南京 东路 店 )   。 
M_BkF5IiJTP,1,0,0,4,"",iPhone 5s,2014-08-30 12:32:00.0,泰妃阁 ， 海鲜 饭 还行 ， 但 不 是 味道 ， 还是 ， 冬荫 功 汤 ， 真的 不 敢 再 尝试 了 ， 只是 这 ， 下错 单 ， 下错 位子 ， 不 敢 恭维 啊 北京 西路 
M_BkvqoswSf,0,0,0,9,"",三星Galaxy Note II,2014-08-29 11:56:00.0,泰妃阁 ， 好好 次 ！ 
M_BkqWhBpM6,0,1,1,0,"",iPhone客户端,2014-08-29 00:31:00.0,两 个 轮 回来 最 赞 的 咖喱 达尔文 路 
M_BkqiQoVXY,0,0,0,3,"",iPhone 5s,2014-08-28 22:54:00.0,一下 班 就 和 姐姐 大餐 了 一 顿 泰妃阁 ！ 接着 飞速 赶到 医院 看望 小 熙悦 超 可爱 ， 肉 嘟嘟 ， 这 脸 长得 好像 我 最爱 的 Grace 姐姐 第一 次 抱到 出生 ️ 天 的 宝宝 ， 知道 我 去 看 她 好 激动 的 ， 眼睛睁 的 贼大 ！ 不得不 感叹 时间 ⌚️ 飞快 ， 依稀 记得 曾经 的 我们 大口 喝酒 大口 吃 肉 ， 如今 人也 当娘 了 ， 我们 都 老 啦 ！ 
M_BkoZTueMQ,2,2,0,0,"",节操,2014-08-28 19:34:00.0,炸裂 ！ ！ 泰妃阁 天花板 掉下 两 只 大 ！ 老 ！ 鼠 ！ 再 也 不 来 这 家 店 了 ！ ！ ！ 南京路 步行街 
M_BkmbMh96t,0,0,0,1,"",iPhone客户端,2014-08-28 12:25:00.0,在 泰妃阁 吃饭 还 看到 学姐 了 ！ 南京路 步行街 
M_BkgLUAJBZ,0,0,0,3,"",iPhone 5s,2014-08-27 22:38:00.0,好久 没 吃 泰国 菜 了 ， 泰妃阁 的 菜式 一如既往 的 好 
M_BkgLe6bh9,1,0,2,1,"",iPhone客户端,2014-08-27 22:36:00.0,泰妃阁 还是 很 赞滴 
M_Bkb9sCIku,0,1,0,1,"",粉丝大本营,2014-08-27 08:19:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 关 注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_Bk6RviDdj,0,0,0,3,"",iPhone 5s,2014-08-26 21:24:00.0,我 就 吃 个 泰妃阁 看到 一 个 小姑娘 说 她 可爱 囡囡 就 这样 了 不过 我 喜欢 么么 大 我 只有 和 你 聊天 才 会 傻笑 好吗 还有 9 天 等 你 回来 囡囡 新 会 路 
M_BjXQK3UmK,0,0,0,1,"",美团手机客户端,2014-08-25 22:27:00.0,评价 了 泰妃阁 ， ★★★★★ 很 满意 哦  ： 味道 很 好 ， 下周 还 要来 
M_BjXErqfnb,1,0,2,6,"SQ100147,31.23455,121.490929",Android客户端,2014-08-25 21:57:00.0,这 是 一 个 神奇 的 故事 / 明明 是 要 吃 泰子椰 / 怎么 稀 了 糊涂 地 吃 了 泰妃阁 / 本来 开开 心心 的 都 快吃 完 了 / 还 办 了 一 张 会员卡 / 最后 非得 犯病 似的 点开 浏览器 百 度 了 一下 吴昕 的 店 / 才 发现 ～ 我 ～ 吃 ～ 错 ～ 了 ☜☜☜ 吃 出 了 二百 斤 眼泪 / 好 大 一 家 店 ❗ 外滩 
M_BjVarcc1x,0,0,1,4,"",iPhone客户端,2014-08-25 15:38:00.0,泰妃阁 。 好 赞 啊 
M_BjVa49Wl3,2,0,0,0,"",iPhone客户端,2014-08-25 15:37:00.0,泰妃阁 （ 第一 食品 商店 4 楼 ） ★★★★★ 怒赞 ， 好 
M_BjUBRFa81,0,0,7,1,"B2094456D064A7F4479E,31.23303,121.48838",三星Galaxy NOTE III,2014-08-25 14:12:00.0,带着 微博去 旅行 对于 东南亚 美食 非常 热衷 的 我 选 了 这 家 泰妃阁 ， 不过 味道 一般 ， 也可能 是 点 的 不好 ， 小食 拼盘 量 大 但 偏 干 ， 孜然 羊肉 也 有些 硬 ， 好在 冬 阴功 汤 还 比较 给力 。  泰妃阁 
M_BjLwXru06,0,6,3,2,"SQ100156,31.22983,121.402039",iPhone客户端,2014-08-24 15:06:00.0,靠 ！ 今天 去 了 龙 之 梦 的 泰妃阁 吃饭 ， 本来 心情 很 好 呢 ， 结果 居然 吃饭 看到 了 蛆实在 太 恶心 了 ， 结果 把 主管 叫来 ， 道歉 毫 无 诚意 ， 居然 问 我们 要 怎么 处理 ， 呵呵 ！ 那么 大家 餐饮 行业 居然 卫生 情况 如此 让人 堪忧 ， 怎么 还 会 有 那么 多 人 辛苦 排队 吃 呢 ！ 不 要 吃 了 长风 公园 / 华 师大 
M_BjKu7yaqQ,0,0,0,1,"",美图秀秀Android版,2014-08-24 12:26:00.0,20130820 周三 西郊 百 联 泰妃阁 
M_BjFiblH5P,1,0,2,6,"",iPhone 5s,2014-08-23 23:13:00.0,泰妃阁 * 吓死 人 的 密室 * 唱唱唱唱 唱歌 * 很 赶 的 晚餐 * 末班车 = 20140823 
M_BjDE7o2cp,0,0,0,2,"",魅族 MX,2014-08-23 19:01:00.0,一 个 人 坐在 泰妃阁 ， 好 变扭 ！ ！ 
M_BjvvlxoB6,0,0,2,5,"",iPhone 5s,2014-08-22 22:18:00.0,泰妃阁 真是 原汁原味 和 闺蜜逛 到 脚 软 果然 还 是 吃饭 的 时候 最 精神 
M_BjumJce83,0,0,1,0,"B209475DD46EA1FB429B,31.208914,121.369652",iPhone客户端,2014-08-22 19:24:00.0,老妈 生日 当天 特地 带 她 来 吃 的 ， 进来 没 人 带 位 啊 ， 服务员 都 不 搭理 的 ， 找 了 位 李卓 主管 的 ， 上来 也 没来 句 道歉 的话 ， 忙 就 是 借口 了 嘛 ， 门 口 现在 还 在 排队 ， 看来 生意 太 好 了 ， 可是 服务 该 好好 管管 了 泰妃阁 （ 西郊 百 联 店 ） 
M_Bjmqi8gTK,0,0,0,9,"",Android客户端,2014-08-21 23:11:00.0,泰妃阁 
M_BjlMmcMnP,1,0,6,1,"",iPhone客户端,2014-08-21 21:32:00.0,泰妃阁 Yummy ！ 没有 想到 有 那么 好吃 的 说 ， 觉着 印度菜 味道 应该 很 奇怪 的 哦 ， 妈咪 大虾 英明 
M_BjjtipjEW,0,0,0,0,"SQ100149,31.237659,121.484863",Android客户端,2014-08-21 15:40:00.0,逛街 什么 的 很 累 ， 泰妃阁 的 东阴功 汤 太 辣 南京 东路 
M_BjioXsEUg,0,0,3,6,"",iPhone客户端,2014-08-21 12:56:00.0,泰妃阁 … 最爱 咖喱 ， 拌着 咖喱 ， 吃 了 足足 一 碗 米饭 最近 吃 得 毫 无 节操 ， 很久不敢 称 体重 了 
M_Bji2DmhO7,1,0,0,1,"B209475CD764A2FE429F,31.23561,121.47692",Weico.iPhone,2014-08-21 12:01:00.0,又 來泰 妃閣 了 ， 點 太 多 四 個 人 吃 不 掉 惹 I'm at 泰 妃阁 南京 东路 店 
M_BjhYtDxv8,2,0,2,1,"",iPhone客户端,2014-08-21 11:51:00.0,饭 蛮 好吃 的 … … 还是 泰妃阁 好吃 一点 
M_Bj8BMm2k3,0,0,0,1,"",皮皮时光机,2014-08-20 12:00:00.0,仲盛 午安 ~ 泰妃阁 ~ 旅游 回来 吃 了 一 次 ， 味道 属于 中 规中矩 ~ ， 咖喱 牛腩 的 味道 还是 很 不错 的 ， 这 家 店 以后 可以 再 来 光顾 。 
M_Bj2ARynyP,0,0,0,1,"",三星Galaxy Note II,2014-08-19 20:42:00.0,泰妃阁 吃 的 我心 痒痒 
M_Bj2z03STG,0,0,0,3,"",陌陌,2014-08-19 20:37:00.0,泰妃阁 也 没有 .... 是 要 饿死 本宫 的 节奏 嚒 . . . 
M_BiP8m44I2,0,1,0,0,"",360安全浏览器,2014-08-18 10:26:00.0,去泰妃阁 吃饭 ， 餐饮 APP 大 嘴巴 的 促销 小姐 迎 着 我 ， 把 我 的 手机 一通点 ， 装上 了 软件 ， 扫 2 维码 ， 你 可以 在手 机上 点 单 ， 加单 ， 打折 ， 结账 等 。 前 2 天 我 来 ， 该 店 有 款 “ 美味 不 用 等 ” 的 APP ， 你 可以 定座 ， 点 单 等 ， 这 2 款 软件 有 许多 共性 。 这 是 “ 大众 点评 ” 之外 的 应用型 APP ， 现在 的 手机 是 文化 ， 不用 是 文盲 了 。 
M_BiL8ZaOou,0,1,0,8,"",iPhone客户端,2014-08-18 00:16:00.0,为了 庆祝 嘤嘤 第一 次 上班 泰妃阁 GET 口味 还 挺 重 口 嘤嘤 表示 宣小嘤 自己 干掉 了 某 补 汤 太 棒 啦 ！ 两 个 笨蛋 吃 得 饱饱 的 吃得 饱饱 签 着 嘤嘤 逛逛街 下 着 小雨 打着伞 就 是 这么 幸福 想象 以后 工作 了 也 是 这样 吧 不 知道 嘤嘤 宣 不宣 嘤嘤 上班 加油 宝贝 爱 你 
M_BiKuOsJd9,1,0,0,1,"",iPhone 5s,2014-08-17 22:37:00.0,泰妃阁 
M_BiJhO2sMF,0,1,1,4,"",三星GALAXY S4,2014-08-17 19:33:00.0,泰妃阁赞 的 ， 有 会员卡 还 送 这么 大 一 盆 沙律 ， 撑 到 了 … 
M_BiHibyCuj,1,0,4,1,"",美图秀秀iPhone版,2014-08-17 14:28:00.0,周末 小资 With in 泰 妃阁 
M_BiGyN0a7O,0,0,0,1,"",Pinco品酷,2014-08-17 12:36:00.0,芒果汁 泰妃阁 
M_BiGk1yuo3,0,0,2,1,"",皮皮时光机,2014-08-17 12:00:00.0,仲盛 午安 ~ 泰妃阁 ~ 点 了 咖喱 牛腩 . . . 蛮 好吃 的 . . . 咖喱 有 股奶香 . . . 牛腩 很酥 
M_BiDUOzx6O,6,0,2,1,"",Android客户端,2014-08-17 05:52:00.0,昨晚 给 老爸 庆生 去 了 泰妃阁 泰国 菜 口味 还是 蛮 重 的 点 太 多 了 最后 整 只 南瓜 打包 。 。 。 
M_BiBksandW,0,0,3,0,"",iPhone 5s,2014-08-16 23:17:00.0,周日 烤鱼 周一 休息 周二 清 水日 料 周三 泰 妃阁 周四 火锅 周五 烧烤 周六 麻辣 香 锅 回顾 一 周 七 天 出去 吃 了 六 天 真心 会 吃 啊 好像 谈 朋友 除了 出去 吃 没事 干了 怎么 办 好 痛苦 
M_BiBb1Eow3,0,0,0,6,"",iPhone 5s,2014-08-16 22:54:00.0, 
M_BiAVvyYXZ,2,0,0,0,"",iPhone客户端,2014-08-16 22:16:00.0,泰妃阁 的 四 个 疯子 等 位 等 了 俩 小时 = = 吃饭 聊天 ， 聊 初中 聊 高中 。 。 聊 去年 猩猩 在 的 时候 。 。 我 这 人 记性 是 差阿 ！ 发生 在 我自己 身上 的 事情 ， 我 都 像 在 听 一 个 新 的 故事 = = 快 回来 吧 。 。 
M_BiAUPxjSk,9,0,11,9,"",iPhone 5s,2014-08-16 22:14:00.0,泰妃阁 
M_BizSFFmWm,1,0,1,1,"B2094757D56DA3F8469E,31.229634,121.516119",Weico.iPhone,2014-08-16 19:36:00.0,小鸭子 ~ ~ 我 在 泰妃阁 新 梅 广场 店 
M_BizECzoLx,1,0,1,6,"",iPhone客户端,2014-08-16 19:01:00.0,泰妃阁 好好 次哦 ！ 
M_BizjgtwFG,0,0,3,8,"SQ100178,31.27696,121.416237",Android客户端,2014-08-16 18:09:00.0,泰妃阁 ， 失手 了 ， 就 三 个 人 ， 点 多 了 ， 有 在 附近 逛街 的 亲么 ， 过来 一起 吃吧 ， 刚 上 好 菜 呢 大 华 地区 
M_Biq1zpyOn,0,0,0,0,"",YiBo.Android版,2014-08-15 18:30:00.0,繁星 泰妃阁 紫薯 ： 那 一 抹 蓝 紫 ， 带着 一 丝 的 神秘 ， 一 丝 的 矜持 ， 象 极 了 泰女 那 蔓妙 的 舞姿 。 当 薯泥 入口 的 瞬间 ， 你 才 会 发现 ， 原来 那 视觉 带给 你 的 冲击 ， 远 不如 那 细腻 醇绵 ， 索绕 在 唇舌 间 的 味觉 来得 美妙 ， 那 飘 入 鼻 间 的 浓浓 牛油味 让你 陶醉 
M_BinjJlNhM,0,0,0,1,"B2094655D26EA2FF4798,31.20928,121.3704",三星Galaxy Note II,2014-08-15 11:37:00.0,泰妃阁 会员 送 的 沙律 也 太 实诚 了 ， 我 和 老公 惊呆 了 世纪 仙霞 影城 
M_BifFhoA5w,0,0,0,8,"",Weico.iPhone,2014-08-14 16:08:00.0,今日 午餐 泰妃阁 
M_Bi8xV32O7,3,0,1,9,"B2094654D568A2F84298,31.29042,121.55195",荣耀3X畅玩版,2014-08-13 22:01:00.0,多伦 路 ＋ 甜爱路 ， 爱心 邮筒 和 明信片 蛮 有意思 的 ， 泰妃阁 的 菜 还 不错 嘛 上海 理工 大学 ( 军工路 ) 
M_Bi5Inwb4g,0,8,2,0,"",三星GALAXY S4,2014-08-13 14:48:00.0,前天 晚上 去 莘庄 店 吃饭 ， 全程 服务员 态度 极差 ！ 一 开始 说 有 团购 服务员 就 一 脸 不 乐意 ， 然后 问 酒水 单 的 时候 ， 服务员 就 拿 着 本 单 着 摊 到 桌子 上 就 走 了 一 句 话 都 不说 ！ 之后 也 不管 我们 人 是否 到齐 就 开始 上 热 菜 ， 说 先 停 一下 也 不 肯 ， 中间 上 错 菜 也 不 道歉 ， 你们 还要 吃 啊 ？ 随后 又 走了 ！ 
M_BhYmXbxA2,12,0,0,3,"",小米手机3,2014-08-12 20:06:00.0,泰妃阁 ( ʘ̆ʚʘ̆ )   ( ʘ̆ʚʘ̆ ) 
M_BhQ4EBAXc,0,0,0,1,"",三星Galaxy Note II,2014-08-11 22:59:00.0,洽谈 。 。 。  泰 妃阁 ( 虹口店 ) 
M_BhPqxt00a,0,0,0,1,"",海报工厂,2014-08-11 21:20:00.0,海报 工厂 泰妃阁 ， 18 元 办 会员卡 ， 送香芒 大虾 沙律 泰式 三 杯 鸡 不错 ， 全 是 鸡翅 ！ 
M_BhH3pi5aV,0,0,2,5,"",小米手机2S,2014-08-11 00:01:00.0,太 顽皮 ， 做饭 做到 泰妃阁 。 
M_BhH10mwkg,0,0,0,7,"",iPhone 5s,2014-08-10 23:55:00.0,inSH 至今 无法 理解 韩国 的 公主 梦 … 有点 假 … 跟 梁 小姐 去 泰 妃阁 回味 泰国 之 旅 ， 遇到 个 超 似 ivan 陈 的 她 的 老乡 … 送 了 超大 沙拉 ！ 梁 小姐 今天 桃花 旺 啊 ！ 谢谢 你 美国 带来 的 礼物 。 
M_BhGkFvzst,1,0,4,0,"",iPhone客户端,2014-08-10 22:11:00.0,吃 个 泰妃阁 把 我 给吃 吐了 
M_BhG0hoMci,1,0,0,7,"",iPhone客户端,2014-08-10 21:21:00.0,这个 周末 好累 啊 ！ 不过 吃 的 太 丰盛 了 。 昨晚 的 泰妃阁 的 泰国 菜 不错 啊 ！ 今晚 的 金钱豹 自助餐 258一 个 人 ， 对于 我 这 种 小 胃口 ， 吃 不 回 本 啊 ！ 不过 品尝 了 日本 清酒 德国 啤酒 ， 莲子 雪蛤 ， 佛跳墙 ， 好多 哈根 达斯 ， 还是 吃 不 回 本 啊 不过 世界 各地 的 菜 都 有 ， 可惜 我 的 胃 啊 
M_BhEzqwgzr,0,0,0,1,"",Android客户端,2014-08-10 17:42:00.0,泰妃阁 晚餐 ing 
M_BhCyQ2O39,0,2,1,0,"",三星GALAXY S4,2014-08-10 12:35:00.0,打 电话 到 莘庄 店 定位 ， 接 电话 的 服务员 态度 好 差 ， 想 说 我 是 去 你们 那儿 吃饭 又 不 是 欠 你 钱咯 
M_BhCot6cwg,0,1,0,2,"",iPhone客户端,2014-08-10 12:09:00.0,泰妃阁 
M_BhxjqrtxI,1,0,0,9,"",iPhone客户端,2014-08-09 23:13:00.0,上海 之 行 - 饮食 立秋 那天 。 在 • 泰妃阁 • 狠狠 的 贴了膘 
M_BhwEgkqr4,0,0,2,0,"",三星Galaxy NOTE III,2014-08-09 21:32:00.0,小盆 友 考上 高中 ， 请客 泰妃阁 。 餐桌 上 从 谈 亲戚 到 工作 到 房价 股票 到 中国 经济 到 美国 房价 到 中 日 局势 到 中美 关系 到 美国 政党 到 中东 关系 到 非洲 病毒 ， 全程 高能 吃 得 好爽 
M_BhvSSvvhA,0,0,4,1,"",Weico微可拍,2014-08-09 19:35:00.0,泰妃阁 完 爆蕉 叶 了 ， 三 个 人 的 战斗力 美食 派对 
M_Bhvv62OVu,0,0,0,0,"",中国婚博会官网,2014-08-09 18:37:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  老李 原创 霸王 餐 第十一 篇 ， 东南亚 风味 的 泰妃阁 ， 浓郁 的 味道 流连忘返 , 了解 更多 ： 
M_Bhugh0tqM,0,0,0,0,"",iPhone 5s,2014-08-09 15:27:00.0,手 抓 饼 章 鱼 小 丸子 寿司 王子 火锅 锅源 小 龙虾 泰妃阁 麻辣烫 继光 / 鸡 车 cs dq 
M_Bhtwt1HPv,0,0,0,1,"",美团手机客户端,2014-08-09 13:34:00.0,评价 了 泰妃阁 ， ★★★★★ 很 满意 哦 
M_BhojIi4CL,0,0,0,6,"",iPhone客户端,2014-08-09 00:19:00.0,在 电影 之前 买 的 奶茶 , 大 猪排 , 鲷鱼 烧 和 后 买 的 冰激凌 最后 等 了 一 小时 的 泰妃阁 ， 之前 有 22 桌 . ... 回家 后 简直 想吐 , 把 窝 弄 的 难受 急了 , 好久 不 吃荤 , 吃 了 就 想吐 , 难受 死了 ... 打死 窝 也 不 吃 了 . ...... 
M_BhnYSoLRj,1,0,0,6,"B2094757D56DA3F8469E,31.229633,121.516121",iPhone客户端,2014-08-08 23:28:00.0,泰妃阁 也 是 真心 不错 的 光 看 菜单 我 都 要 流口水 了 当时 泰妃阁 新 梅 广场 店 
M_BhiZ4crjM,1,0,0,4,"SQ100170,31.269251,121.501617",Android客户端,2014-08-08 10:45:00.0,泰妃阁 千万 不 要点 咖喱 虾 坑 爹 78 元 6 只 虾 直线 排 是 吃 过 泰国 菜 分量 最 小 的 临 平路 / 和平 公园 
M_BhewehGLI,1,0,0,6,"",Android客户端,2014-08-07 23:23:00.0,今天 的 晚餐 ， 泰妃阁 
M_Bh4zoeBbH,0,0,0,1,"",Instagram,2014-08-06 22:03:00.0,补 八 号 线晚 高峰 不 会 再 尝试 第二 次 泰妃阁 
M_Bh4k9wLMR,0,0,0,0,"",iPad客户端,2014-08-06 21:25:00.0,August 6th Wednesday sunny 今天 下午 补 好 英语 ， 爸爸 带 我 到 百盛 吃饭 ！ ！ 直 到 我们 吃 了 什么 吗 ？ ？ 哈哈 ， 我们 吃 了 泰 妃阁 ！ ！ 我 和 爸爸 点 了 飞饼 、 鸡肉 、 鸭肉 、 炒饭 … … 突然 妈妈 打 电话 问 我们 ， 在 干嘛 ！ ？ 爸爸 告诉 妈妈 我们 已经 开始 吃 了 ！ ！ 妈妈 生气 的 问 ， 为什么 不 等我 一起 吃 ！ ？ 妈妈 说 还有 30 分钟 
M_BgTvamarU,0,0,10,0,"",微博 weibo.com,2014-08-05 17:52:00.0,想吃 泰妃阁 想 吃 片 皮 鸭 想 吃 烤肉 想 吃 锅贴 想吃 春卷 想 吃 火锅 想吃 带子 想 吃 芝士鸡 排 想 吃 披萨 突然 好 想 吃 东西 
M_BgTqAr6G4,1,0,0,9,"",iPhone客户端,2014-08-05 17:41:00.0,泰国 菜 --- 泰妃阁 ， 萨瓦滴卡 
M_BgLeJ3kIW,1,0,0,0,"",美拍,2014-08-04 20:50:00.0,来 看看 我 拍 的 MV ： “ 最近 对 随便 吃吃 要求 越来越 高 ， 要是 赶上 今日 特价 那 就 更 完美 惹 ！ 玛满矿 真的 超 赞 的 ， 比 泰妃阁 和 广州 要 好吃 。 最近 真的 是 咖喱 上瘾 惹 。 五 颗 星 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgCvm9ex4,0,0,0,9,"",iPhone客户端,2014-08-03 22:36:00.0,晚餐 ： 泰妃阁 ， 东南亚 风味 ， 味道 还 不错 快 20 道 菜 ， 肚子 好胀 周末 又 很 快 的 过 完 了 ， 明天 周一 ， 上班 加油 
M_BgCeHpdHr,3,0,1,5,"",HTC灵感XE.urBeats,2014-08-03 21:55:00.0,我 在 泰妃阁 ( 仲盛店 ) 。 人多 得 都 快 吃 不 上 饭饭了 
M_BgBbSqt4w,7,2,4,1,"",iPhone客户端,2014-08-03 19:15:00.0,泰妃阁 里 听到 了 小P 的 《 同行 》 ～ 
M_BgB1BACF3,0,0,0,0,"",美拍,2014-08-03 18:50:00.0,来 看看 我 拍 的 MV ： “ 与 闺蜜 小聚 美拍 录制 ） 
M_BgACSC4eu,0,1,3,9,"",三星Galaxy NOTE III,2014-08-03 17:49:00.0,小女 神 说 想 吃 泰妃阁 ， 自当 遵命 ~ MM 好 贵 哦 ， 准备 去 超市 买 一 堆 手动 给 他 按 颜色 分类 ！ 
M_Bgzyeas5O,0,0,1,6,"",iPhone客户端,2014-08-03 15:05:00.0,没 吃到 正宗 的 芒果 糯米饭 ～ 好撑 ！ ！ ！ 
M_Bgsm3ntJF,20,14,14,9,"",iPhone客户端,2014-08-02 20:46:00.0,吃 货 熊 哥 七 夕 么么嗒 ， 足足 睡 了 12 个 小时 ， 爬 起来 吃 晚饭 。 泰妃阁 ， 之前 没 吃 过 ， 我 24 小时 没 吃饭 ， 感觉 是 饿鬼 投胎 ， 吃 了 很多 ， 香芒牛 柳条 份量 好足 ， 芒果汁 很 纯 ， 芒果 吃 得 好爽 ， 烤串 味道 太棒 ， 东 阴功 汤 里 的 虾好大 ， 菠萝 海鲜 饭 也 好吃 的 ， 最 失败 的 就是 飞饼 ！ 下次 还 要 来 吃 ！ ！ ！ 
M_BgpmS3ydA,0,0,1,5,"",iPhone客户端,2014-08-02 13:09:00.0,泰妃阁 
M_Bgpkg7VVf,2,0,2,4,"",小米手机2S,2014-08-02 13:03:00.0,泰妃阁 
M_BgkiS7fGc,0,0,0,5,"",iPhone 5s,2014-08-02 00:16:00.0,说 走 就 走 的 已经 不 是 旅行 是 吃 ！ 美 ！ 食 ！ 文文 姐带 我 走 了 一 顿 泰国 之 餐 ！ 泰妃阁 新 梅 广场 店 
M_BgjGPuoHd,1,0,2,1,"",Instagram,2014-08-01 22:42:00.0,泰妃阁 ， 只要 999 ， 全部 999 ， 保证 你 吃到 吐 … … … 这个 套餐 太 超值 了 ……… 
M_Bgi68aR9Q,0,0,5,2,"",iPhone客户端,2014-08-01 18:39:00.0,泰妃阁 
M_BghZugDTZ,0,0,0,1,"",美图秀秀Android版,2014-08-01 18:23:00.0,相约 泰妃阁 美 图秀秀 Android 版 
M_BgfnUqpEQ,1,1,0,1,"",微博 weibo.com,2014-08-01 11:45:00.0,客户 风采 餐饮业 除了 拥有 稳定 的 菜品 品质 之外 ， 做好 客户 经营 ， 更 能 给 餐厅 锦上添花 。 泰妃阁 与 雅座 携手 几 个 月 有余 ， 雅 对 不同 层级 的 顾客 进行 精细化 管理 ， 取得 了 不错 的 效果 。 纵观 长远 发展 ， 忠诚 客户 越来越 多 ， 必然 会 加速 企业 的 营业 收入 ， 利润 自然 也 会 提高 。 
M_BgbuyaPle,0,0,0,9,"",Android客户端,2014-08-01 01:50:00.0,深夜 报社 礼拜三 的 泰妃阁 沙爹云吞面 米芝莲 和 免费 星冰乐 小 透明 的 日常 
M_BgaEqnytV,0,0,0,3,"SQ100162,31.274521,121.452606",三星GalaxyNote,2014-07-31 23:42:00.0,去了 传说 中 的 MM 。 吃 了 泰 妃阁 。 飞了 一 晚上 裙 纸 夜景 还是 很 美 腻 的 大宁 地区 
M_Bg6OtDPGh,5,0,0,1,"B2094757D06FA2FE439A,31.235539233,121.47941993",三星Galaxy SIII,2014-07-31 13:55:00.0,又 是 一 家 泰妃阁 ~ 南京 东路 
M_Bg0ZaFj3V,1,0,1,7,"",iPhone客户端,2014-07-30 23:05:00.0, 
M_Bg0YQzVc4,0,0,0,9,"",iPhone客户端,2014-07-30 23:04:00.0,同事们 聚餐 ， 
M_BfZ0k6BDR,0,0,0,4,"",iPhone客户端,2014-07-30 18:03:00.0,泰妃阁 ， 我 的 晚餐 。 
M_BfRChtkWk,2,0,3,9,"",360安全浏览器,2014-07-29 23:14:00.0,泰妃阁 人气 好 旺的嘞 ， 周二 下班 那么 多 人 ， 好在 提前 定 位子 。 泰国 菜色 面 丰富 ， 看上去 食欲 就好 ， 一不小心 又 吃 多 了 。 。 。 都 8 月份 了 ， 算了 ， 这个 夏天 没有 减肥 过 。 。 。 
M_BfQd8swpC,1,0,0,2,"",三星Galaxy Note II,2014-07-29 19:39:00.0,泰 越 式 大 虾米 纸卷 、 鲜 虾 青 木瓜 、 马来 咖喱 牛腩 、 烧汁珍菌鸡 软骨 、 红 咖喱 龙 利 鱼柳 、 三 巴 酱 四季豆煲 、 榴莲酥 ！ “ 泰妃阁 ” 的 泰国 菜 ， 赞赞赞 我 想 我 爱上 了 菜 里面 柠檬 草 的 味道 ！ 
M_BfGWnAt80,0,0,1,9,"",小米手机3,2014-07-28 20:03:00.0,木 可食迹 
M_BfGwPaTEL,1,0,0,1,"",Android客户端,2014-07-28 19:00:00.0,请 妈妈 和 奶奶 去 泰妃阁 挫 了 一 顿 请 叫我 中国 好 儿子 宝安 路 
M_BfFhspXLS,0,0,0,0,"",都市客,2014-07-28 15:50:00.0,发表 新 帖 《  随便 晒 美食 泰妃阁 》 ： 
M_BfECLsM3T,1,0,1,0,"",微博 weibo.com,2014-07-28 14:10:00.0,现 定于 8月 2日 下午 5点 ， 南京 东路 第一 食品 4 楼 ， 泰妃阁 ， 高中 同学 聚会 ！ ！ ！ 表 跟 我 说 那天 七夕节 ， 老娘 只有 那天 有空 ！ ！ ！ 来 的 报名 ！ ！ ！ 现 确定 到场 的 有大八 、 郝 、 103 、 立立 。 。 热烈 欢迎 携带 家属 
M_BfDMblbmO,0,0,0,0,"",皮皮时光机,2014-07-28 12:00:00.0,仲盛 午安 ~ 泰妃阁 ~ 招牌 咖喱蟹 很 大 个 ， 味道 很 赞 ， 榴莲酥 味道 还 不错 
M_BfxBkugYx,0,0,0,0,"B2094757D16DA0FD429F,31.237457,121.485092",iPhone客户端,2014-07-27 20:17:00.0,机缘 巧合 吃到 念 想 了 很久 的 泰妃阁 ， 还 进 苹果 旗舰店 体验 了 一 把 。  苹果 旗舰店 南京 东路 
M_BfwGJv4xo,0,0,5,7,"",iPhone 5s,2014-07-27 17:57:00.0,泰妃阁 有 会员卡 的 感觉 真 好 最爱 咖喱 没有 之一 
M_BfwFuFcOU,0,0,0,6,"",三星Galaxy Note II,2014-07-27 17:54:00.0,泰妃阁 ， 今天 就 吃 了 这么 一 顿 ~ 
M_BfuJd4KG5,0,3,0,1,"",粉丝大本营,2014-07-27 12:58:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 支持 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BfpiKcgxA,1,0,0,3,"",iPhone客户端,2014-07-26 23:09:00.0,睡 到 一半 被 叫起 来去 吃饭 ， 泰妃阁 真是 越来越 难吃 了 ， 再 也 不要 去 了 ， 仲盛 楼顶 的 空中 花园 还是 蛮 有 情调 滴 ， Garden is life . 都市路 
M_Bfp2OFLlD,0,0,0,8,"",iPhone客户端,2014-07-26 22:30:00.0,泰妃阁 的 咖喱 不错 。 
M_BfljQcPP8,0,0,0,1,"",美团手机客户端,2014-07-26 13:01:00.0,评价 了 泰妃阁 （ 宏伊 广场 店 ） ， ★★★★ ☆ 满意 ： 冬 阴功 汤 正宗 ， 分量 少 了 点 
M_BffNvAbIh,1,0,3,8,"",iPhone客户端,2014-07-25 22:57:00.0,泰国 菜 
M_BfdXwl5No,0,0,0,1,"",图钉,2014-07-25 18:17:00.0,我 在 泰妃阁 （ 第一 食品 商店 4 楼 ） ， 美食  ( 免费 下载  ) 
M_Bf4Lnfgug,0,0,2,3,"",iPhone客户端,2014-07-24 18:52:00.0,泰妃阁 好吃 ！ 根本 停 不 下来 ！ 
M_Bf4xvCnrz,0,0,0,1,"",Instagram,2014-07-24 18:18:00.0,泰妃阁 
M_BeVPw7coq,0,0,4,4,"",新浪微博4G版,2014-07-23 20:07:00.0,泰妃阁 里 的 愉快 用餐 时间 ～ 
M_BeVsScO82,1,0,0,7,"",三星Galaxy Note II,2014-07-23 19:12:00.0,一 家 三 口 来 吃 泰妃阁 剑河 路 
M_BeDrnhRDe,0,0,2,7,"",iPhone 5s,2014-07-21 21:18:00.0,咖喱 拌饭 赞 爆了 
M_BeD8e2XSG,2,0,0,9,"",iPhone客户端,2014-07-21 20:31:00.0,李 总 请客 at 泰 妃阁 
M_BeCDk400K,0,0,3,2,"",iPad客户端,2014-07-21 19:15:00.0,泰妃阁 很 好吃 小时 代 也 很 好看 ， 四 姐妹 演技 爆表 。 彩蛋 超级 搞笑 表示 期待 4 ！ 
M_BeCpwjFsn,1,0,0,2,"",iPhone 5s,2014-07-21 18:41:00.0,泰妃阁 
M_BeAL1oVng,0,1,6,0,"",360安全浏览器,2014-07-21 14:29:00.0,麻烦 想 问 一下 你们 家 酒店 副 楼 的 餐饮 和 住宿 是 和 主楼 不 一样 的 吗 ？ 早餐 都 是 到 泰妃阁 吗 ？ 副 楼 的 条件 是 不 是 没有 主楼 的 好啊 ？ 
M_Bet3o9dxq,0,0,0,1,"",Instagram,2014-07-20 18:52:00.0,Never gonna lose weight ！ Thai Food 泰妃阁 
M_BekIa8XTg,1,0,1,6,"",iPhone客户端,2014-07-19 21:38:00.0,上海 泰妃阁 味道 还 不错 阿 ~ 有 团购 还 蛮 划算 的 
M_Bekr32SCR,0,0,0,6,"B2094753D76DA2FE4098,31.233078,121.481255",iPhone客户端,2014-07-19 20:55:00.0,泰妃阁 ,  泰妃阁 
M_Bejh1xhED,0,0,1,5,"",iPhone 5s,2014-07-19 17:58:00.0,泰妃阁 办 会员卡 送 消费 50 元券 今天 去 消费 居然 说 卡里 没有 50 券 了 半 个 小时 来 了 3 个 人 3 个 版本 靠 现在 居然 说 当月 消费 有效 办 卡 的 时候 怎么 没 说 ， 去 问问 今天 办 卡 的 那些 客户 有 听说 这句话么 ！ 更 过分 的 是 没 点 印度 飞饼 结账 竟然 有 ， 坑 消费者 一塌糊涂 的 黑店 张杨 北路 
M_Beh84blEW,0,0,0,0,"",微博 weibo.com,2014-07-19 12:30:00.0,泰妃阁 泰妃阁 
M_BegWUbl7r,0,0,0,5,"B2094757D06EAAFF499B,31.234852569,121.4769227",三星GALAXY S4,2014-07-19 12:03:00.0,泰妃阁 味道 也 就 这样 ~ 第一 食品 商店 ( 南东店 ) 
M_Beb6tb3Nd,2,0,2,7,"",iPhone 5s,2014-07-18 21:10:00.0,肠胃炎 康复 后 重新 开启 吃 货 模式 泰妃阁 
M_Be2FY7eAa,1,0,1,5,"",iPhone 5s,2014-07-17 23:43:00.0,Neil 真 是 太 可爱 了 长 得 像 个 小 精灵 国语 也好 逗 泰妃阁 以后 不 会 再 去 感觉 像 被 整 了 性价比 和 服务 已经 无话可说 只 能 呵呵 去 餐厅 要 两 杯 水 第一 次 是 一 次 性 杯子 大众 点评 什么 的 不能 信 啊 ！ ！ ！ 还是 这个 巴 贝拉 的 巧克力 刨冰 好吃 
M_BdPtShVAH,2,1,2,4,"B2094757D56DA3F8469E,31.229633,121.516121",iPhone客户端,2014-07-16 14:07:00.0,泰式 點心 拼盤 & amp ; 芒果 糯米 飯ข้าวเหนียวมะม่วง ~ （ 此 店 椰汁 西米 冻 极 酸 ， 尝 一 口 就 不 想 吃 了 ， 差评 ； 拼盤裡 的 榴蓮酥 、 糯米糕 、 紫薯 特別特別 好吃 ！ ！ ！ ） 綠 糯米 有 一 種 清爽 的 feel ， 但是 椰 香味 不足 ， 芒果 是 連皮的 ， 配飯 吃 起 來 很 麻煩 ~ 泰妃阁 新 梅 广场 店 
M_BdJIWgev2,0,0,0,1,"",微博 weibo.com,2014-07-15 23:28:00.0,泰妃阁 … 性价比 挺高 ~ 
M_BdJsegSQK,0,0,0,1,"",iPhone客户端,2014-07-15 22:47:00.0,第三 次 吃泰妃阁 了 ， 有点 腻 。 。 。  新 市 路 
M_BdG7p870T,0,0,1,1,"B2094757D06EAAFA489B,31.106197,121.387573",iPhone客户端,2014-07-15 14:17:00.0,泰妃阁 的 wifi 我 能 说 你 什么 好 呢 我 在 一 楼 能 连上 四 楼 的 你 。 。 整 个 百盛 都 被 你家 承包 了 是么 给 跪 了 呀 百盛 购物 中心 ( 莘庄 店 ) 
M_BdzkhavH8,0,0,0,7,"",三星GALAXY S4,2014-07-14 21:00:00.0,昨天 泰妃阁 
M_Bdqolg7YF,0,0,0,9,"",iPhone客户端,2014-07-13 22:15:00.0,上海 第四 餐 泰妃阁 尝试 了 印度菜 咖喱 皇 珍宝蟹 不 是 一般 人 能 做 出来 的 还 送 了 一 条 美味 的 鱼 河粉 也 是 北方人 爱 吃 的 每 人 一 份 木瓜 炖 雪 莲子 滋补 养身 但 我 还是 喜欢 杨 枝 甘露 不过 今天 就 要 回来 了 最后 再 送 自己 西 树 泡芙 吃 过 第一 次 就 会 有 第二 次 第三 次 
M_Bdpe2nYsI,2,0,0,5,"",iPhone客户端,2014-07-13 19:17:00.0,哈利波特 密室 〜 泰妃阁 〜 
M_Bdp10v86J,0,0,7,9,"",三星GALAXY S4,2014-07-13 18:45:00.0,上海 泰妃阁 
M_BdfV3wy1q,6,1,5,9,"",iPhone 5s,2014-07-12 19:35:00.0,「 泰妃阁 」 木 有 排队 ～ 但 分量 与 菜单 上 相差 胜 远 ， 榴莲酥 不错 ， 榴莲 充足 ～ 
M_BdfbidM9G,1,0,9,1,"",iPhone客户端,2014-07-12 17:43:00.0,泰妃阁 的 咖喱 牛腩 和 炭烤猪 颈肉 不 能 更赞 
M_BddT3ji06,0,0,0,1,"",宝宝日历,2014-07-12 14:25:00.0,日常 监测 中午 去泰妃阁 吃 午饭 ， 没有 特别 适合 芊芊 吃 的 食物 ， 只 能 啃 了 一些 黄瓜 和 吃 了 一 瓶 香 甜玉米泥 。 
M_Bd6j0pzbg,1,0,0,3,"",iPhone客户端,2014-07-11 19:07:00.0,单身 200 天 之前 吃 顿 泰妃阁 慰劳 一下 受伤 的 自己 … … 
M_Bd6glfygq,3,0,0,6,"",iPhone 5s,2014-07-11 19:00:00.0,一 天 都 是 棒棒哒 line 展 泰妃阁 酸奶 冰淇淋 还有 秀 恩爱 的 小 情侣 以后 不 要 在 没有 男票 的 我们 前面 秀 恩爱 不 能 忍 阿 三 鲁 公路 
M_Bd5C5aCXF,0,0,0,1,"",HTC Phone,2014-07-11 17:21:00.0,泰妃阁 … 棒 呆 了 … 芒果汁 喝到爽 … … 姐弟妹 聚在一起 好 开心 … 
M_Bd4cGbRW5,2,0,0,6,"",iPhone 5s,2014-07-11 13:46:00.0,泰妃阁 走起 
M_BcYJvdBIo,0,0,0,4,"",iPhone客户端,2014-07-10 23:50:00.0,优惠 多多 ， 味道 不错 
M_BcMyGm8U4,0,0,0,1,"",iPhone 5s,2014-07-09 16:51:00.0,等号 中 ～ “ 泰妃阁 ” 音箱 分贝 那么 高 ， 对面 “ 黄记煌 ” 一 群 服务员 群魔乱舞 的 ！ 怎么 可以 这么 吵 ？ ！ 上了年纪 的 人 喜欢 安静 你们 知道 吗 ？ 北京 西路 
M_BcEpwyCcE,1,0,1,9,"SQ100126,31.10643,121.378632",iPhone客户端,2014-07-08 20:06:00.0,富婆 请 吃饭 ， 泰妃阁 。 还有 个 小 逗 逼 莘庄 
M_BcE5AegMY,0,0,3,3,"",iPhone客户端,2014-07-08 19:17:00.0,上海 第一 食品 四楼 ， 泰妃阁 ， 人均 100 左右 ， 味道 也 还 行 吧 。 没 机会 去 泰国 ， 就 去 泰国 餐厅 吧 。 
M_BcvirwWb3,0,0,0,3,"",iPhone客户端,2014-07-07 20:54:00.0,泰妃阁 爸 妈 对 我 点 的 色拉 很 是 嫌弃 我 喜欢 榴莲酥 的 卖相 ~ ~ 但 我 不 想 吃 … … 长沙路 
M_BcuE0iFKP,1,0,1,6,"",三星Galaxy Note II,2014-07-07 19:14:00.0,享 美食 泰妃阁 午餐 ， 只只 菜 米 道好 ， 用的 大众 点评网 的 团购券 ， 下次 再去 
M_Bcl0JcaPV,0,0,0,0,"",微博 weibo.com,2014-07-06 18:43:00.0,泰妃阁 
M_BcjdXD2nu,0,0,0,0,"",微博 weibo.com,2014-07-06 14:10:00.0,泰妃阁 
M_Bcjd3eMnn,0,0,0,0,"",微博 weibo.com,2014-07-06 14:08:00.0,泰妃阁 
M_Bch3WqGCy,0,0,0,0,"",微博 weibo.com,2014-07-06 08:40:00.0,泰妃阁 
M_BceelD4fE,2,1,3,6,"",iPhone客户端,2014-07-06 01:27:00.0,泰妃阁 
M_BcdaBBeM8,0,0,1,1,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-07-05 22:45:00.0,泰妃阁 好吃 的 喲 ～ 虹口 龙 之梦 
M_BcbVScQO5,1,0,1,4,"",iPhone 5s,2014-07-05 19:36:00.0,泰妃阁 、 萨瓦迪卡 
M_Bcb5MbR3Z,0,0,6,3,"",Android客户端,2014-07-05 17:28:00.0,谢谢 ！ 今天 去泰妃阁 体验 了 把 异域 风情 ！ 东西 很 好吃 ， 量 也 很 足 ！ 服务 也 很 不错 ！ 
M_Bc0L89Adc,1,0,0,1,"",美团手机客户端,2014-07-04 15:09:00.0,评价 了 泰妃阁 （ 仲盛店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bc06HbssJ,1,0,0,3,"B2094757D06FA2F5469F,31.205353,121.418994",三星Galaxy_SII,2014-07-04 13:30:00.0,泰妃阁 美味 ， m&amp ; m超级 可爱 新华路 
M_BbZylx28f,0,0,0,0,"",微博 weibo.com,2014-07-04 12:05:00.0,近期 突然 发现 上海 银行 信用卡 很 给 力嘛 。 。 除了 泰妃阁 山间 堂 满 减 还有 周六8 元 电影 
M_BbRwx7muJ,0,0,0,0,"",微博 weibo.com,2014-07-03 15:39:00.0,在 泰妃阁 等 位 ， 结果 自动 连上 了 隔壁 上上谦 的 wifi ， 还是 上 次 在 那 吃饭 要 的 密码 ... 感到 了 深深 的 罪恶感 . . . 
M_BbC26rqmq,2,0,3,3,"",iPhone客户端,2014-07-02 00:13:00.0,泰妃阁棒棒哒 ， 分手 大师 贱贱哒 ， 邓超天 逗 哦 笑死 特 囡囡 了 。 高手 带 我 溜冰 带 我 飞 … 萌萌哒 大家 溜冰 请 叫 上 我 ， 麻将 也 请 叫 上 我 。 空帮 思密达 
M_BbAbBvc09,0,0,2,7,"B2094753D76DA2FE4098,31.233078,121.481254",WeicoPro,2014-07-01 19:30:00.0,我 有 一 颗 好吃 痣 随手 拍 舌尖 上 的 美食 泰妃阁 —— 介于 天然 香料 和 非天然 调料 的 味道 之间 。 没 心情 ， 反正 吃饭 也 不 香 。 整 桌 只 有 鲜 虾青 木瓜 ， 酸辣 清爽 ， 稍 合 胃口 。 其他 都 可以 忽略 不 计 了 。  我 在 泰妃阁 
M_BbzYTaZ8M,0,0,0,3,"SQ100133,31.22645,121.519524",小米手机2S,2014-07-01 18:59:00.0,泰妃阁 … … 八佰伴 
M_BbsenmY8G,0,0,0,1,"",三星Galaxy Note II,2014-06-30 23:15:00.0,没有 泰妃阁 好吃 ！ ！ 
M_Bbs2lg4iG,0,0,0,1,"",iPhone 5s,2014-06-30 22:46:00.0,离别 前 的 最后 一 次 三 人 聚餐 泰妃阁 ， 从此 之后 青岛 ， 南京 ， 上海 ， 三 人 三 地 ， 后会有期 制造 局路 
M_BbhX56ep1,1,0,0,6,"B2094751DA6EABFC4093,31.185818,121.558899",WeicoPro,2014-06-29 21:05:00.0,泰妃阁 我 又 来 了 呵呵 OJL 每次 来 每次 都 是 撑死 的 节奏 啊 散 完步 还是 坐 不 下来 。 。 早 知道 不 听 某人 的 把 剩下 的 芒果汁 喝掉 了 ！ ！ 作死 ！ ！ ！ 不过 话说回来 ， 我 对 油条 和 芒果 真的 是 真爱 ！ 我 在 泰妃阁 
M_BbcGGxjy5,3,0,1,1,"",iPhone客户端,2014-06-29 07:41:00.0,淘点点 淘的泰妃阁 ， 划算 ～ ～ 虹古路 
M_Bb854DiL4,0,0,0,1,"B2094751DA6AA6FE4098,31.233704,121.47464",Weico.iPhone,2014-06-28 19:57:00.0,分享 图片 我 在 泰妃阁 
M_Bb66O3X3D,0,0,0,0,"",微博 weibo.com,2014-06-28 14:56:00.0,我 在 泰妃阁 吃饭 
M_Bb4I22bRK,0,0,0,0,"",微博 weibo.com,2014-06-28 11:22:00.0,我 在 泰妃阁 吃饭 
M_Bb4eXzDn3,1,0,1,1,"",iPhone客户端,2014-06-28 10:11:00.0,我 在 泰妃阁 吃饭 
M_BaYXP0PZO,0,0,0,0,"",订餐小秘书,2014-06-27 20:45:00.0,我 对 &quot ; 泰妃阁 虹口 龙 之 梦 店 & quot ; 评论 说 : 花 18 块 办 了 会员卡 ， 吃 了 哈根 达斯 ； 点 完 菜 ， 服务员 又 来 推销 储值卡 ， 充 600 送 100 ， 然后 就 退 了 卡 ， 可是 钱没退 ， 又 送 了 餐后 冰淇淋 … 菜 很 好吃 ！ 办 了 卡 ， 下次 继续 吃吧 ～ 
M_BaYxwrR6E,0,0,6,1,"",Android客户端,2014-06-27 19:40:00.0,又 来 泰妃阁 吃 我 朝思暮想 的 咖喱 珍宝蟹 了 ！ 其实 我 最爱 的 是 用 那个 咖喱 拌饭 吃 ， 超级 美味 ！ 然后 QB 问 了 句 ， 我们 可以 把 蟹退 了 吗 ？ 
M_BaFgq2SnR,0,0,0,0,"",微博 weibo.com,2014-06-25 18:36:00.0,搬 宿舍 不 开心 ！ 去 吃 了 泰妃阁 ！ 
M_BaDUEt2ez,0,0,0,0,"",微博 weibo.com,2014-06-25 15:09:00.0,搬 宿舍 不 开心 ！ 去 吃 了 泰妃阁 ！ 
M_BaD1OguRI,3,0,0,1,"",iPad客户端,2014-06-25 12:54:00.0,泰妃阁 中午 的 套餐 超值 美味 
M_BaCQwtUq5,1,0,0,0,"",微博 weibo.com,2014-06-25 12:26:00.0,搬 宿舍 不 开心 ！ 去 吃 了 泰妃阁 ！ 
M_Bay1T20Vc,0,0,0,8,"",iPhone 5s,2014-06-25 00:11:00.0,搬 宿舍 不 开心 ！ 去 吃 了 泰妃阁 ！ 
M_BaxxmEgdg,0,0,2,6,"",iPhone客户端,2014-06-24 22:55:00.0,泰妃阁 真的 很 好吃 
M_BawvpaVZF,1,0,3,3,"",iPhone客户端,2014-06-24 20:18:00.0,Master 沈 、 王湿傅 、 小 刘桑泰妃阁 小聚 
M_BaocG2mry,5,0,3,9,"",iPhone客户端,2014-06-23 23:10:00.0,我 只是 自从 考好 雅思 。 我 的 世界 里 除了 吃 的 还是 吃 的 。 让 姐姐 带 你们 走进 吃 的 世界 吃 货 泰国 菜 苏浙汇 官方 微 博 泰 妃阁 镰仓 PASTA 
M_BanauDDU2,1,0,3,1,"B209475DD669ABFB4193,31.026756,121.291893",Weico.iPhone,2014-06-23 20:32:00.0,泰妃阁 来 也 我 在 巴厘岛 
M_BadOZrgLc,0,0,1,0,"",美拍,2014-06-22 20:44:00.0,分享 的 MV “ 泰妃阁 … … ” 快来 看看 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BadOZq6Ja,1,0,0,0,"",美拍,2014-06-22 20:44:00.0,来 看看 我 拍 的 MV ： “ 泰妃阁 … … ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BadmN2PHc,0,0,0,2,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-06-22 19:34:00.0,晚上 泰妃阁 走起 虹口 龙 之梦 
M_BaaZb2EoB,1,0,1,9,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-06-22 13:31:00.0,我 不 喜欢 吃 奇奇怪怪 的 东西 ， 但是 实在 不知道 吃啥 ， 混到 虹口 龙 之 梦 这边 的 泰妃阁 ， 他 家 的 芒果汁 好喝 啊 ， 不 知道 放了 啥 ， 冬 阴功 汤 只 点 了 一 份 ， 喝 不惯 ， 还 送 了 哈根 达斯 的 冰激凌 虹口 龙 之梦 
M_Ba4QGsaj7,1,0,0,1,"",美团手机客户端,2014-06-21 21:53:00.0,评价 了 泰妃阁 ， ★★★★★ 很 满意 哦  ： 挺 赞 的 
M_Ba4tezEYx,0,0,0,0,"",微博 weibo.com,2014-06-21 20:56:00.0,我 和 我 妈 在 愁 午饭 吃 什么 必胜客 不送 我们 这 种 乡下 地方 她 想 吃 泰妃阁 我 说 你 出去 存钱 我 来 买 代金券 就 去 吃 她 不 肯 然后 我们 就 在 床上 赖 到 现在 
M_Ba2xMFqcX,1,0,0,2,"",三星GALAXY S4,2014-06-21 16:01:00.0,下雨天 ～ 也 阻挡 不 了 想吃 美食 的 ～ 泰妃阁 的 美味 curry 我 和 老公 大 爱 ～ 吃完 了 走走 逛逛 下午 茶 带着 Mr right 来到 好好 先生 传说 中 的 草莓 拿破仑 ～ sososo happy ～ sweet 
M_Ba2eJ1yhA,0,0,0,0,"",微博 weibo.com,2014-06-21 15:14:00.0,我 和 我 妈 在 愁 午饭 吃 什么 必胜客 不送 我们 这 种 乡下 地方 她 想 吃 泰妃阁 我 说 你 出去 存钱 我 来 买 代金券 就 去 吃 她 不 肯 然后 我们 就 在 床上 赖 到 现在 
M_Ba1DhmyTf,0,0,0,0,"",三星Galaxy_SII,2014-06-21 13:42:00.0,阿姨 果然 赛 高 粗 去 玩 回来 带 我 吃 中饭 现在 在 弄 头发 我 头发 长得 又 快 恨不得 每个 礼拜 都 要 剪 晚上 泰妃阁 
M_Ba10xjXL3,1,0,0,0,"",索尼Xperia acro S,2014-06-21 12:07:00.0,我 和 我 妈 在 愁 午饭 吃 什么 必胜客 不送 我们 这 种 乡下 地方 她 想 吃 泰妃阁 我 说 你 出去 存钱 我 来 买 代金券 就 去 吃 她 不 肯 然后 我们 就 在 床上 赖 到 现在 
M_Ba0WK5ERY,0,0,0,0,"B2094753D765A7F5459F,31.233084,121.481056",iPhone 5s,2014-06-21 11:57:00.0,我们 居然 会 觉得 泰妃阁 的 烤鸡 最 好吃 泰妃阁 
M_Ba0Q72HEV,0,0,0,0,"",美拍,2014-06-21 11:41:00.0,来 看看 我 拍 的 MV ： “ 泰妃阁 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9VLZbfIy,0,0,2,3,"",iPhone客户端,2014-06-20 22:47:00.0,泰妃阁 基本 全 点 啦 ！ 
M_B9VEfBuK7,0,0,2,9,"B2094752D665AAF54892,31.234375,121.476685",WeicoPro,2014-06-20 22:28:00.0,好吃 归 好吃 。 。 吃到 要吐 就是 作死 的 节奏 了 。 。 。  我 在 泰妃阁 
M_B9VpGg5Lc,0,0,0,3,"",iPhone 5s,2014-06-20 21:52:00.0,久违 的 火龙果 & amp ; 西瓜 时间 ～ 去 吃 泰妃阁 ～ 一 清闲 下来 就 有 罪恶 感 了 … 想 搞 点 东西 出来 啊 摔 。 
M_B9L7cp3iL,0,0,0,0,"",VVebo,2014-06-19 19:39:00.0,吃过 的 最难 吃 的 一 家 泰妃阁 。 味道 一般 ， 服务 一般 ， 管理 混乱 ， 装修 失败 的 典型 。 服务员 手臂 有 纹身 。 尼玛 ， 总结 一 句 话 ， 还 他妈没 肯德基 好吃 … 
M_B9Jo14sD9,7,0,22,6,"",MOTO新锋丽XT788,2014-06-19 15:15:00.0,原本 今天 一 人 上 医院 复查 ， 老公 在旁 说 要 陪着 。 好吧 索性 就 不 开火仓 了 ， 定 下去 清真 饭馆 吃 冷面 ， 味道 真心 不错 。 半路 老公 说去 龙 之 梦 吧 ， 选择 范围 大 ， 看到 泰妃阁 想 朋友 说 不错 ， 两 人 四 菜 加 啤酒 饮料 ， 吃 得 舒服 极 了 ， 老公 点 了 米饭 ， 就 着 汤汁 拌饭 ， 吃 得 那 叫 一 个 香 啊 。 穿 了 新 的 麻裤 ， 好看 不 。 
M_B9I6jfhu7,3,0,3,3,"B2094654D569A4F54593,31.20929,121.37039",三星GALAXY S4,2014-06-19 11:59:00.0,这 应该 就 是 最后 一 次 来 承载 我 一 年 娱乐 的 西郊 百 联 了 。 我 会 想念 麦当劳 ， 庆记 烧 味小馆 ， 肯德基 ， 必胜客 ， 百春原 ， 满 记 甜品 ， 小 杨生煎 ， 星巴克 ， coco ， happy lemon ， 泰妃阁 ， 避风塘 ， 山间堂 ， 望湘园 ， bread talk ， 好 乐迪 ， 汤姆 熊 … I am gonna miss you very much ! 百 联 西郊 购物 中心 
M_B9Bxh4sy7,1,1,0,1,"",Instagram,2014-06-18 19:16:00.0,泰妃阁 炒 
M_B9BwM3Lba,1,0,0,1,"",Instagram,2014-06-18 19:15:00.0,芒果 沙律 泰妃阁 
M_B9Anhk57M,0,0,0,0,"",微博 weibo.com,2014-06-18 16:19:00.0,/ 得意 / 得意 / 得意 又 有 免费 电影 看 了 …… / 色 / 呲牙 泰妃阁 最后 200 去 次 掉 … … 最近 都 不 想 吃 东南亚 菜 了 / 流泪 / 流泪 还 要 去 买 个 跑步机 / 流泪 某 人 … … 发 工资 了 来 找 你 吃 烤肉 … … / 流泪 我 要 吃 大大 块 的 
M_B9A3EtprV,0,0,0,0,"",微博 weibo.com,2014-06-18 15:30:00.0,繁星 泰妃阁 紫薯 ： 那 一 抹 蓝 紫 ， 带着 一 丝 的 神秘 ， 一 丝 的 矜持 ， 象 极 了 泰女 那 蔓妙 的 舞姿 。 当 薯泥 入口 的 瞬间 ， 你 才 会 发现 ， 原来 那 视觉 带给 你 的 冲击 ， 远 不如 那 细腻 醇绵 ， 索绕 在 唇舌 间 的 味觉 来得 美妙 ， 那 飘 入 鼻 间 的 浓浓 牛油味 让你 陶醉 
M_B9ySBewuU,0,0,0,1,"",悄悄喜欢你,2014-06-18 12:30:00.0,/ 得意 / 得意 / 得意 又 有 免费 电影 看 了 …… / 色 / 呲牙 泰妃阁 最后 200 去 次 掉 … … 最近 都 不 想 吃 东南亚 菜 了 / 流泪 / 流泪 还 要 去 买 个 跑步机 / 流泪 某 人 … … 发 工资 了 来 找 你 吃 烤肉 … … / 流泪 我 要 吃 大大 块 的 
M_B9s5Pow0l,3,0,0,5,"",iPad客户端,2014-06-17 19:14:00.0,六月 减肥 大 作战 要 死 了 今天 去泰妃阁 吃 晚饭 ， 我 感觉 一 个 礼拜 的 减肥 都 泡汤了 
M_B9r8Eh2t8,1,0,0,1,"",iPhone客户端,2014-06-17 16:48:00.0,点评 团晒 单 泰妃阁 ， 和 男朋友 一起 去 吃 的 ， 泰妃阁 的 泰式 风格 菜 蛮 适合 他 口味 的 ， 团购 了 两 张 券也 正好 不 浪费 ！ 
M_B9mDKlcKH,0,0,0,0,"",微博 weibo.com,2014-06-17 05:21:00.0,想吃 泰妃阁 的 饭 
M_B9jGniTb3,0,0,0,0,"",微博 weibo.com,2014-06-16 21:49:00.0,想吃 泰妃阁 的 饭 
M_B9goJe0Iv,0,0,0,0,"",微博 weibo.com,2014-06-16 13:27:00.0,想吃 泰妃阁 的 饭 
M_B9bOhFnKG,0,0,0,0,"",Weico.iPhone,2014-06-16 01:46:00.0,想吃 泰妃阁 的 饭 
M_B9bO4Fden,1,0,0,1,"",iPhone客户端,2014-06-16 01:46:00.0,想吃 泰妃阁 的 饭 
M_B90s4EFlf,0,0,0,1,"",iPhone客户端,2014-06-14 20:52:00.0,吃 汉 泰 就 等于 吃泰妃阁 
M_B90i6u0S0,0,0,0,1,"",iPhone客户端,2014-06-14 20:27:00.0,泰妃阁 味道 没 以前 好 了 浦电路 
M_B8Zvvl8mU,0,0,0,0,"B2094757D06FA0FB469A,31.1083660126,121.387565613",Android客户端,2014-06-14 18:27:00.0,只有 泰妃阁 不 排队 泰妃阁 
M_B8Zb1lCc4,1,0,1,0,"",Android客户端,2014-06-14 17:37:00.0,先是 甜蜜蜜 ， 然后 泰妃阁 ， 现在 是 上海 香 天下 。  光复 西路 
M_B8Y07bGM8,0,0,0,9,"",微博 weibo.com,2014-06-14 14:37:00.0,补下 昨晚 的 泰妃阁 吧 ， 嗯 嗯 ， 泰国 菜 我 喜欢 的 ， 还 可以 啊 ， 最 喜欢 猪 颈肉 ~ ~ 
M_B8ReOoTyW,0,0,0,8,"B2094654D569A4F54593,31.20929,121.370392",iPhone客户端,2014-06-13 21:24:00.0,泰妃阁 吃 晚饭 ， 然后 买 鞋子 -- 等待 的 时刻 ， 像 迎接 恋人 般 ， 做好 了 充分 的 准备 呢 百 联 西郊 购物 中心 
M_B8Q4l8weA,0,0,0,0,"",微博 weibo.com,2014-06-13 18:26:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B8LsLwoU7,0,0,0,0,"",微博 weibo.com,2014-06-13 06:42:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B8IZ3k2LK,0,0,0,0,"",微博 weibo.com,2014-06-13 00:23:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B8IhLlrWg,3,0,0,4,"",iPhone 5s,2014-06-12 22:37:00.0,一 个 人 出去 闯荡 ， 谢谢 亲爱 的 在 百忙之中 还 过来 陪我 ！ 泰妃阁 好好 吃 噢 ️ 整 坐 商场 都 是 吃 的 ， 
M_B8unoarY7,2,0,0,2,"",iPhone客户端,2014-06-11 11:12:00.0,炫耀 贴 ， 抽 中 星尚 人气 美食 端午节 特别 活动 的 泰妃阁 三百 元 现金 抵用券 
M_B8siVrMm6,0,0,0,0,"",微博 weibo.com,2014-06-11 05:56:00.0,泰妃阁 
M_B8ocWFjZV,0,0,0,0,"",微博 weibo.com,2014-06-10 19:30:00.0,泰妃阁 
M_B8gW2ebjq,1,1,2,2,"",iPhone客户端,2014-06-10 00:59:00.0,泰妃阁 
M_B8cs3jBmh,0,1,0,1,"",微博 weibo.com,2014-06-09 13:34:00.0,享 美食 泰给力 ！ 吃饱喝足 蓄 力 看 世界杯 ！ ------ 泰妃阁 
M_B8cgq2W1z,2,3,3,6,"",iPhone客户端,2014-06-09 13:05:00.0,点评 团晒 单 泰妃阁 ， 妈妈 没 吃 过 泰国 菜 ， 我 也 很 久 没 吃 了 ， 就 周末 去 了 虹口 龙 之 梦 的 泰妃阁 ， 两 个 人 团购 了 两 张 86 元 100 元 的 代金券 ， 也 算 打 了 点 折扣 ， 还 不错 ， 点 的 菜 也 比较 清淡 ， 口味 还 可以 ， 有 团购 不错 的 ！ 
M_B8aoLkMce,0,0,4,5,"",iPhone客户端,2014-06-09 08:21:00.0,五角场 的 一 家 小 泰国 餐厅 ， 看到 点评 里 很多 评价 不 大 好 所以 没有 抱 很 大 希望 ， 不过 吃 下来 味道 还 真 不错 ， 服务 也 很 好 ， 环境 也 比较 雅致 ， 闹 中 取静 的 感觉 ， 东 阴功 汤 一点 不输于 蕉叶泰妃 阁汉 泰 等 大店 ， 不过 还是 比 清迈 天堂 的 稍逊 一点 ， 有生以来 第一 次 在 大众 点评 上 写了 好评 传 了 图片 ， 给 餐厅 正 个 名 
M_B84iviaL3,0,0,0,0,"",微博 weibo.com,2014-06-08 16:49:00.0,最近 吃 的 太 疯 了 ， 周四 鸡 公煲 ， 周五 烤鱼 ， 周六 泰 妃阁 ， 可是 可是 我 的 体重 还是 没 动静 ， 嬷嬷 嬷嬷 ， 分点 肉 给 我吧 
M_B82GajPPS,1,0,2,4,"",iPhone客户端,2014-06-08 12:41:00.0,最近 吃 的 太 疯 了 ， 周四 鸡 公煲 ， 周五 烤鱼 ， 周六 泰 妃阁 ， 可是 可是 我 的 体重 还是 没 动静 ， 嬷嬷 嬷嬷 ， 分点 肉 给 我吧 
M_B7VPoBcfR,2,0,0,5,"",VVebo,2014-06-07 19:15:00.0,泰妃阁 哦耶 高考 这 一 天 享受 了 生活 、 和 麻麻 年轻 一 会 哈哈 ！ 
M_B7VvKy0dE,0,0,3,6,"B2094757D06AAAFA479D,31.23435,121.411629",iPhone客户端,2014-06-07 18:27:00.0,吐血 吐槽 天 泰 ， 无与伦比 的 差劲 ！ 右边 桌 的 摩登 小姐 说 还 不如 去 吃 必胜客 ， 左边 桌 的 还 蛮 懂经 的 阿姨 说 还 不如 泰妃阁 还 噶巨 。 服务员 用 的 全 是 拽 死的 上海 装 逼 男 ！ 上海 月 星 环球 商业 中心 
M_B7Tko2Hyb,1,0,7,5,"",iPhone客户端,2014-06-07 12:53:00.0,果然 吃 撑 了 泰国 菜 最 赞 不过 还是 泰妃阁 最 美味 
M_B7SZBFqdL,0,0,0,1,"",皮皮时光机,2014-06-07 12:02:00.0,仲盛 午安 ~ 泰妃阁 ~ 招牌 咖喱蟹 很 大 个 ， 味道 很 赞 ， ， 榴莲酥 味道 也 不错 哟 ！ 
M_B7JySkmvD,1,0,0,5,"B2094757D069A6FF449E,31.2704374226,121.478023103",三星Galaxy Note II,2014-06-06 12:01:00.0,高 考前 在 泰妃阁 吃 顿 好 的 。  虹口 龙 之梦 
M_B7BVa9YSD,0,0,0,0,"",微博 weibo.com,2014-06-05 16:34:00.0,泰妃阁 
M_B7zAgmTPg,0,0,0,1,"",iPhone 5s,2014-06-05 10:37:00.0,泰妃阁 
M_B7uwJmOg5,2,0,3,9,"",微博 weibo.com,2014-06-04 21:45:00.0,猫 食记 今儿 见 大学 好友 ， 选择 了 单位 附近 的 泰妃阁 。 对 泰国 菜 印象 还 不错 ， 感觉 他 家 的 应该 算是 改良 过 的 泰国 菜 ， 口味 相对 记忆 中 浓烈 的 咖喱 味道 算是 清淡 了 许多 ， 但是 颇为 喜欢 。 酸爽 的 冬 阴功 汤 ， 奶香味 的 咖喱 牛腩 … … 我 反正 是 吃 撑 了 … … 深夜 报社 不大 好啊 哈哈 …… ps ： 最近 成为 会员 送 哈根 达斯 和 红 咖喱 龙利鱼 ~ 
M_B7tN2fvvm,0,0,0,0,"",美拍,2014-06-04 19:52:00.0,来 看看 我 拍 的 MV ： “ 泰妃阁 萨瓦 底 卡 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B7r8X144F,0,0,0,0,"",微博 weibo.com,2014-06-04 13:08:00.0,近期 最后 一 顿 饭局 我 在 泰妃阁 
M_B7qK4hboi,1,0,4,5,"B2094757D06FA0FB469A,31.1083660126,121.387565613",Weico.iPhone,2014-06-04 12:07:00.0,近期 最后 一 顿 饭局 我 在 泰妃阁 
M_B7jzg1bbC,0,0,0,8,"",三星Galaxy Note II,2014-06-03 17:51:00.0,泰妃阁 ， 榴莲酥 好吃 到 爆表 
M_B7akcCkcx,1,0,2,3,"B2094757D06FA2FE449F,31.235714,121.484627",iPhone 5s,2014-06-02 18:19:00.0,下午 茶 吃 着 吃 着 就 跑来 吃 泰妃阁 了 名人 购物 中心 
M_B73Bd9c8u,0,0,0,2,"",iPhone客户端,2014-06-02 01:12:00.0,被 泰 妃阁 赶出 包间 坐大堂 ， 打个 85 折 ， 送 果汁 送 龙力 鱼 还 送 果盘 ， 人均 55 ， 撑死 了 … 
M_B71uqwubJ,0,0,2,0,"",iPad客户端,2014-06-01 19:49:00.0,《 今天 谁 买单 》 品尝 的 是 泰 妃阁 的 菜 ， 我 要 吐槽 一下 ， 这 是 我 吃 过 最难 吃 的 泰国 餐厅 ， 没有 之一 ， 吃完 简直 想 把 他们 大厨 叫 出来 叫 ta 自己 尝 一下 ， 这样 的 菜 好意思 开饭 店么 ？ ？ ？ 
M_B707IbjW6,0,0,0,1,"",悄悄喜欢你,2014-06-01 16:21:00.0,/ 呲牙 泰妃阁 记得 都 去 办 个 储值卡 … … 别 冲 钱 ～ 就 18 办 个 光卡 ～ 每次 吃饭 送 大 明虾 和 哈根 达斯 … … 百 联 店 8 点 后送 咖喱 牛腩 / 得意 / 得意 / 得意 
M_B6ZcFqnsR,0,0,0,1,"",Instagram,2014-06-01 14:00:00.0,️ 榴莲 酥 泰妃阁 
M_B6TRZzxaP,0,0,0,0,"",iPad客户端,2014-06-01 00:26:00.0,DAY 3 18 分钟 1700 ， 还没 送走 老 朋友 ， 但是 状态 极佳 。 中午 泰妃阁 吃 了 冬 阴功 ， 生 鱼片 ， 咖喱蟹 ， 龙 虾面 ， 各 种 饼 ， 各 种 虾 ， 牛蛙 ， 多宝鱼 ， 各 种 肉 ， 还有 一 大 杯 芒果 椰奶 西米 ， 罪恶 感 满满 ， 哎 
M_B6SOAxEqv,0,0,0,9,"",三星Galaxy Note II,2014-05-31 21:44:00.0,今天 去 品尝 了 朋友 推荐 的 一 家 餐厅 泰妃阁 ， 吖味道 确实 不错吖 ， 特别是 咖喱 牛腩煲 
M_B6RRthvxE,0,0,0,1,"",Instagram,2014-05-31 19:19:00.0,好 饿 突然 想吃 泰妃阁 的 这个 刀豆 . 
M_B6K5yixtj,2,0,0,1,"",OPPO智能手机,2014-05-30 23:31:00.0,今天 中午 和 闺蜜 在 泰妃阁 吃饭 啦 ， 食量 好足 ， 榴莲 酥好次 ! 
M_B6JJTgJIi,1,0,0,1,"",iPhone客户端,2014-05-30 22:38:00.0,泰妃阁 比 蕉叶 好吃 多了 
M_B6JEzvE2F,0,0,0,2,"",荣耀3C,2014-05-30 22:25:00.0,泰妃阁 + X 战警 ， 决心 要 把 之前 的 几 部 X战警 补 一下 ～ 
M_B6GwWynRS,0,0,0,0,"B2094654DB6BAAFF4993,31.22963,121.51611",Android客户端,2014-05-30 14:28:00.0,泰妃阁 新 梅 联合 广场 
M_B6FzE4xhR,0,0,0,1,"",皮皮时光机,2014-05-30 12:02:00.0,仲盛 午安 ~ 泰妃阁 ~ 旅游 回来 吃 了 一 次 ， 味道 属于 中 规中矩 ~ ， 咖喱 牛腩 的 味道 还是 很 不错 的 ， 这 家 店 以后 可以 再 来 光顾 。 
M_B6Djuf4k6,0,0,0,1,"",美团手机客户端,2014-05-30 06:17:00.0,评价 了 泰妃阁 
M_B6ATSqfE8,1,0,0,5,"",iPhone客户端,2014-05-30 00:08:00.0,泰妃阁 ， 河 虾 很 不错 
M_B6zYQhh0s,0,0,0,6,"",iPhone 5s,2014-05-29 21:47:00.0,泰妃阁 ， 哈哈 ！ 
M_B6zDqjUSC,0,0,0,7,"",小米手机2A,2014-05-29 20:55:00.0,泰妃阁 ， 二进宫 。 聊天 比 吃饭 多 ， 我 貌似 胃口 没 以前 大咯 ！ 跟 我 姑父 一 家 子 ， 欢迎 妹妹 回 娘家 ！ 
M_B6ymOdhZy,1,0,0,1,"",iPhone 5s,2014-05-29 17:41:00.0,泰妃阁 
M_B6l5g5ekR,0,0,0,1,"",iPhone客户端,2014-05-28 07:52:00.0,昨儿 吃 的 泰妃阁 
M_B5TDY2Ij3,0,0,0,1,"",皮皮时光机,2014-05-25 10:01:00.0,夏季 新品 ， 咂咂 嘴 吧 礼拜天 叫上 几 个 朋友 来 避风塘 ， 让 你 不用 去 泰妃阁 就 尝到 正宗 泰式 咖喱 的 香浓 稠郁 。 还有 青口贝 、 鱿鱼 圈 和 墨鱼 胶 的 海鲜 派对 ； 还有 清脆 玉米笋 细 粉丝 跟 油 豆腐 的 演奏 ， 给 味蕾 来 一 场 轰轰烈烈 的 新 体验 。 
M_B5NL2eaH7,1,0,1,0,"",美拍,2014-05-24 19:02:00.0,来 看看 我 拍 的 MV ： “ 等 位 泰妃阁 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B5NfAgYz8,0,0,0,1,"",iPhone客户端,2014-05-24 17:44:00.0,泰妃 閣 人 好多 ～ 在 壽司 等著 ～ 北京 西路 
M_B5LXD2WhJ,0,0,5,8,"",三星Galaxy Note II,2014-05-24 14:27:00.0,聚会 前 就 跟 同学 说 “ 我 吃 不 好 会 不 开心 ” , 中午 他 带 我们 去 吃 的 上海 南京路 上 的 泰妃阁 ( 泰餐 ) , 有 我 最 喜欢 的 咖喱 珍宝蟹 还 点 了 印度 飞饼 、 冬 阴功 汤 、 烤 鱿鱼 、 榴莲酥 、 杨 枝 甘露 , 真 吃 开心 了 哟 四川 中路 
M_B5FGq2uhk,1,1,6,1,"",iPhone 5s,2014-05-23 22:28:00.0,下午 和 小 凤 吃 个 哈根 达斯 逛 个 小街 晚上 再 吃 个 泰妃阁 然后 回家 明天 继续 上班 
M_B5uztp5Cq,1,0,2,1,"B2094757D56DA3F8469E,31.229634,121.516119",Android客户端,2014-05-22 18:11:00.0,路过 泰妃阁 好多 次 ， 今天 终于 有 机会 来 试吃 ， 没 想到 味道 还 不错 。  泰妃 阁 新梅 广场 店 
M_B5lTncWfU,0,0,4,4,"B209475CD669A2F8499C,31.3178,121.392005",小米手机3,2014-05-21 20:05:00.0,亚信 峰会 在 沪 召开 ， 上海 今天 是 全城 戒严 啊 ， 到处 是 警力 ， 还 挂上 了 鲜红 的 中国 国旗 ， 宣告 这 是 我 大中国 的 领地 顺便 推荐 一 家 还 不错 的 泰国 菜 餐厅 酱 的确 是 偏 甜 ， 曼谷 街头 烤鸡 点 个 赞 ， 附图 的 是 宏伊 店 。 没 忍住 ， 哈根达斯 吃 多 了 ， 期待 明天 不 要 悲剧 。  我 在 这里 : 上海 大学 研究生 公寓 
M_B5kAtd0x5,0,0,1,2,"",微博 weibo.com,2014-05-21 16:46:00.0,忽闻 周三 刷 招商 银行卡 有 5 折 优惠 ， 中午 赶快 到 泰妃阁 腐败 了 一 顿 ， 说是 腐败 ， 其实 就 点 了 两 个 菜 ， 《 咖喱 皇 珍宝蟹 》 和 《 青 柠檬 蒸 野生 竹 鲩鱼 》 ， 吃完 后 抹抹嘴 ， 感觉 没 什么 追求 了 … … 
M_B5dwWtxKN,0,0,0,1,"",美图秀秀Android版,2014-05-20 22:48:00.0,泰妃阁 … 食记 
M_B5dswg0BR,1,0,1,4,"",iPhone客户端,2014-05-20 22:37:00.0,2014.5.20 我 在 泰妃阁 喝 东 阴功 汤 ～ 
M_B5d7Gn1gu,0,0,0,6,"B2094757D56DA3F8469E,31.229634,121.516119",OPPO Find 5,2014-05-20 21:46:00.0,终于 吃到 久违 的 泰妃 阁 了 … 百感交集 纯正 的 泰国 菜 不 能 再 赞 ！ 我 在 这里 : 泰妃阁 新 梅 广场 店 
M_B52cG2e4z,0,0,0,9,"",iPhone客户端,2014-05-19 17:58:00.0,早晨 出门 一 套 装扮 ， 太空 棉 深灰色 裙子 配 丝巾 。 刚 喝完 下午茶 ， 超大杯 缤纷 焦糖 咖啡 + 超大杯 摩卡 曲奇 星冰乐 。 又 买 完 CHAUMONT MACARON & amp ; CHOCOLATE 八 个 一 盒装 ， 从左到右 八 种 口味 : 黑醋栗 、 草莓 、 榛子 、 青 柠檬 柚子 、 香草 、 树莓 、 芒果 、 樱桃 。 顺带 买 明天 早餐 香浓 吐司 ， 现在 泰妃阁 吃饭 ， 香芒 大虾 沙律 、 咖喱 牛腩 。 
M_B4ZS0m8p1,0,0,0,1,"",皮皮时光机,2014-05-19 12:01:00.0,仲盛 午安 ~ 泰妃阁 ~ 是 同学 聚会 去 的 。 上菜 速度 快 ！ 咖喱蟹 的 咖喱 味道 很重 但是 比较 柔和 应该 被 同化 了 。 味道 不错 可以 一 试 ！ 别的 饮料 的话 芒果汁 不错 ， 很厚料 足 。 
M_B4Yiwmhgd,0,1,0,9,"",iPad客户端,2014-05-19 08:01:00.0,昨夜 上 虹口 龙 之 梦 ， 泰妃阁 走起 ！ 吃 好开 发票 还 中奖 了 ～ 和 蕾蕾发蛇 精 病发 了 一 下午 直至 晚上 头呀 ！ 眼睛 终于 昨儿 好 了 不 红 了 ， 但是 还是 戴 框架 ， 过 一 段 时间 再 戴 透明 隐形 眼镜吧 
M_B4UcC3ydT,1,0,2,5,"",Android客户端,2014-05-18 21:36:00.0,无需 排队 的 泰妃阁 这 是 最 给 力 的 ， 两 个 女流 之辈 点 了 七 个 菜 ， 我 这 是 发泄 的 节奏 啊 吃到 肚子 鼓鼓 的 路 都 走 着 累 ， 最近 忙碌 的 只 能 往死 里 吃 一 顿 ， 逛街 也 没有 买到 神马 ， 有 什么 惊喜 能 让 我 对 生活 充满 希望 啊 ， 越大 越 没啥 乐趣 
M_B4RRtpXF0,0,0,6,8,"B2094757D06FA0FB469A,31.1083660126,121.387565613",中国移动三星galaxyS3,2014-05-18 15:38:00.0,想了 很久 的 泰妃阁 ～ 我 在 这里 : 泰妃阁 
M_B4K8esYAn,0,0,0,0,"",微博 weibo.com,2014-05-17 19:57:00.0,泰妃阁 味道好 重 ， 原来 我 不 是 重 口味 。 
M_B4JWQ0YGO,0,0,0,1,"",iPhone客户端,2014-05-17 19:29:00.0,咖喱 味道好 浓郁 ， 吃 货 又 在 行动 啦 ～ 我 在 : 定兴路 
M_B4HAjDtqS,0,0,0,0,"",微博 weibo.com,2014-05-17 13:28:00.0,泰妃阁 味道好 重 ， 原来 我 不 是 重 口味 。 
M_B4Hn5nAiy,0,0,0,0,"",诺基亚Lumia920,2014-05-17 12:56:00.0,泰妃阁 味道好 重 ， 原来 我 不 是 重 口味 。 
M_B4GSP0zIg,1,0,2,0,"B2094757D06AA4FE499E,31.2703014197,121.479132103",三星Galaxy Note II,2014-05-17 11:41:00.0,到 上海 了 ， 在 泰妃阁 ， 开 吃 我 在 这里 : 泰妃阁 ( 虹口 龙 之 梦 ) 
M_B4C5zqQ4R,0,0,5,6,"",三星Galaxy SIII,2014-05-16 23:29:00.0,没错 ， 我 是 奔 着 明星 开 的 店 去 吃 的 ， 可这 味道 也 太 浓厚 了 ， 挂 绳上 也 是 这 股 味儿 … … 原来 泰妃阁 也 是 旗下 的 那个 谁 说好 下次 要 请 我 吃 对面 的 ， 我 等 着呢 ～ 不过 我 更 期待 去 韩国 吃 哈哈开 的 烤肉店 
M_B4BH2i5lk,1,0,0,1,"",美图秀秀iPhone版,2014-05-16 22:28:00.0,谢谢 在 日 企 高就 的 萌妹子 嘉嘉 ； 谢谢 已经 瘦成 一 道 光 的 臻 娘娘 ； 还有 那个 被 八 块 腹肌男迷 得 神魂 颠倒 得 花痴迪 。 。 。 大学 生涯 即将 结束 ， 我们 怎么 还是 如此 重 口味 。 。 泰 妃阁记 。 
M_B4BbJb3Mr,1,0,0,1,"SQ100149,31.237659,121.484863",iPhone 5s,2014-05-16 21:11:00.0,泰妃阁 吃 起 我 在 这里 : 南京 东路 
M_B4yqY0Zeb,0,0,0,0,"",WeicoPro,2014-05-16 14:11:00.0,今天 中午 去 南京 东路 泰妃 阁 店 打包 套餐 ， 菜单 上 写明 配 柚子 冰 、 水果 ， 米饭 ， 结果 到手 一 盒饭 ， 水果 米饭 是 有 了 ， 没有 柚子 冰 ， 我 问 那 饮料 呢 ， 告知 没有 杯子 装 所以 没有 ， 那 你们 也 没 少 收钱 嘛 ～ 买 之前 可以 告知 一 声 ， 无法 配 饮料 ， 这 句 话 不 能 说 吗 ？ 
M_B4o9XEjwB,1,0,0,1,"",皮皮时光机,2014-05-15 12:01:00.0,仲盛 午安 ~ 泰妃阁 ~ 好多 同学 都 说 好吃 ， 真心 没 让 人 失望 ， 很 正宗 的 泰国 菜 啊 。 超 爱 那个 一品 鸡 和 菠萝 海鲜 饭 ， 一 品 鸡 香 而 不 腻 ， 菠萝 饭 混合 了 海鲜 的 鲜味 和 菠萝 的 清香 ， 赞 的 。 
M_B4jhictKS,1,0,2,1,"",iPhone客户端,2014-05-14 23:36:00.0,泰妃阁 的 菜量 还 是 不错 的 ， 就是 回家 好 渴 ， 调料 放 多了 
M_B4hP1hyCb,2,1,1,6,"",iPhone客户端,2014-05-14 19:53:00.0,岚姐 嘿嘿嘿嘿 你 的 卷毛 好 可爱 啊 同桌 的 你 我 的 玻璃 少女 心 啊 泰妃阁 太 浪费 了 ！ ！ 好 乐迪 两 个 人 四 小时 一定 是 疯了 最近 都 不 想 唱歌 了 ！ 一 天 wiz 丁 姐姐 靠 明明 我们 差不多 高 ！ 怎么 镜子 里 那么 高 ！ 心机 重 啊 ！ 站在 我 前面 ！ 哼哼 ！ 不 爱 你 了 ！ ！ 我 在 : 龙 汇路 
M_B4hEWC8SU,0,0,0,4,"",iPhone客户端,2014-05-14 19:28:00.0,虹口 龙 之 梦 的 泰妃阁 ， 第一 次 进入 ， 感觉 不 错 。 
M_B4fFG1Wpl,0,0,0,9,"",iPhone客户端,2014-05-14 14:25:00.0,两 个 人 加 个 小孩 吃 那么 多 是 不 是 有点 过份 啊 泰妃阁 吃 过 几 次 一 次 比 一 次 难吃 
M_B4ds2bDuk,1,0,0,8,"",三星Galaxy NOTE III,2014-05-14 08:46:00.0,泰妃阁 ， 萨瓦迪卡 - 好 次好 次 我 在 : 黄河路 
M_B489FF3mV,0,0,15,0,"",三星GALAXY S4,2014-05-13 19:17:00.0,一 年 都 加班 不到 几 次 的 ， 结果 今天 加班 ！ ！ 难得 从 天津 来 上海 出差 ！ 本来 今晚 都 要 吃 泰妃阁 的 后天 吃吧 
M_B400Rb90l,0,0,0,3,"",iPhone客户端,2014-05-12 22:33:00.0,泰妃阁 环境 有点 越来越 脏 的 趋势 ， 榴莲 飞饼 还 是 一如既往 哒好 次 这个 咖喱 必须 来碗 饭 的 节奏 
M_B3Z5oqlR1,0,0,1,1,"B2094757DA6EAAFA4698,31.229225,121.516006",iPhone 5s,2014-05-12 20:11:00.0,哎呀呀 为什么 在 上上 谦吃 到 了 泰妃阁 的 盘子 呀 撑 爆了 我 在 这里 : 上上 谦串串 香火锅 
M_B3YqD5f7T,0,0,0,0,"",美拍,2014-05-12 18:31:00.0,来 看看 我 拍 的 MV ： “ 泰妃阁 游记 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B3YoYg2Uj,0,0,2,1,"",iPhone客户端,2014-05-12 18:27:00.0,哇咔咔 ～ 马上 就能 回家 了 , 辛湘汇 ， 泰妃阁 ， 避风塘 ， 港丽 ， 57 度湘 ， 热气 羊肉 ， 各 种 烧烤 烤肉 烤 全羊 等 我 噢 ～ 小伙伴们 一起 high 起来 ～ 我 觉得 我 可以 把 整个 龙 之 梦 所有 的 好吃 的 都 吃 一 遍 了 我 在 : Richmond Road 
M_B3UVwhsAu,38,127,110,0,"",微博 weibo.com,2014-05-12 09:36:00.0,5 日 9日 下午 ， 在 芜湖 星 隆 国际 城 的 品牌 入驻 签约 仪式 上 ， 曝出 如下 品牌 ： 外婆 家 、 海底 捞 、 广州 蕉叶 、 王品 牛排 、 小 南国 、 赤坂 亭 、 望湘园 、 辛香汇 、 和 记 小菜 、 小 辉哥 、 豆捞坊 、 绿茶 、 新 白 鹿 、 一 茶 一 坐 、 新石器 烤肉 、 泰妃阁 、 添彩 、 揽 香 、 山间 堂 、 年代 秀 、 包旺 、 漫咖啡 、 70 后 饭堂 … … 如果 真的 能开 出来 就 好 了 。 
M_B3Q64sufO,0,0,0,1,"",YOHOSHOW,2014-05-11 21:18:00.0,泰妃阁 咖喱蟹 里 的 咖喱 实在 是 太 适合 我了 ， 改天 模仿 一下 试试 私房 零食 大 公开 
M_B3Pm9nzxs,1,1,4,5,"SQ100149,31.237659,121.484863",iPhone 5s,2014-05-11 19:25:00.0,最爱 泰妃阁 的 咖喱 拉 我 在 这里 : 南京 东路 
M_B3NLbudFG,0,0,2,1,"",Instagram,2014-05-11 15:21:00.0,连续 两 天 吃 大餐 ， 真是 罪过 啊 … 泰妃阁 
M_B3MOy5COO,0,0,0,7,"B2094757D06FA0FB469A,31.108366,121.387566",iPhone客户端,2014-05-11 12:57:00.0,午饭 在 泰妃阁 ， 味道 还 不错 ， 价位 也 还 可以 ， 好撑 。 。  我 在 这里 : 泰妃阁 
M_B3Mnhh21s,1,0,0,6,"B2094757D06EAAFF499B,31.234852,121.476921",iPhone客户端,2014-05-11 11:50:00.0,泰妃阁 我 在 这里 : 第一 食品 商店 ( 南东店 ) 
M_B3HtHjsFl,0,0,0,2,"",iPhone客户端,2014-05-10 23:22:00.0,泰妃阁 and 米芝莲 
M_B3H4gxe1W,0,0,0,8,"",小米手机2,2014-05-10 22:19:00.0,点评 团晒单 上海 泰妃阁 。 提前 的 母亲节 大餐 ～ 妈妈 喜欢 虾饼 ， 爸爸 喜欢 羊排 ， 我 喜欢 芒果 。 
M_B3FOtdspB,0,0,0,0,"",微博 weibo.com,2014-05-10 19:07:00.0,泰妃阁 的 冰激凌 ～ 
M_B3FaxBtLP,0,0,0,4,"B2094757D069A6FF449E,31.2704374226,121.478023103",三星android智能手机,2014-05-10 17:29:00.0,泰妃阁 的 椰奶 冰淇淋 真心 好吃 我 在 这里 : 虹口 龙 之梦 
M_B3Ehbqztb,3,0,4,2,"",三星Galaxy Note II,2014-05-10 15:13:00.0,泰妃阁 。 
M_B3vy5Epu3,0,0,0,2,"",iPad客户端,2014-05-09 17:00:00.0,「 泰妃閣 」 
M_B3nI2rtnB,0,0,0,0,"",360安全浏览器,2014-05-08 21:02:00.0,中午 吃泰妃阁 ， 晚上 在 房间 尽情 吃 榴莲 。 好 想 再 去 一 次 泰国 。 
M_B39vVrlGZ,0,0,0,1,"",美团手机客户端,2014-05-07 08:54:00.0,评价 了 泰妃阁 （ 百 联 西郊店 ） ， ★★★★★ 很 满意 哦 ：  随手 拍 吃喝玩乐 味道 不错 
M_B2VJW27Wn,1,0,1,6,"",iPhone客户端,2014-05-05 21:50:00.0,泰妃阁 ～ 虹口 龙 之 梦 我 在 : 钱皋路 
M_B2SKk4T6h,1,0,11,5,"",iPhone 5s,2014-05-05 14:13:00.0,泰妃阁 。 团购 的 十 人 套餐 ， 种类 有点 多 ， 随便 拍 了 几 张 。 
M_B2K5GwfvX,0,0,0,1,"",美团手机客户端,2014-05-04 16:11:00.0,评价 了 泰妃阁 （ 虹口 龙 之 梦 店 ） ， ★★★★★ 很 满意 哦 ： 
M_B2JEdl3LE,0,5,1,2,"",联想乐Phone_P770,2014-05-04 15:03:00.0,举报 上海 南京 东路 《 泰妃阁 》 餐厅 ， 有 跳蚤 ， 有 老鼠 ， 同行 一 桌 6 人 ， 其中 5 人 被 跳蚤 叮咬 （ 见图 ） 。 作为 一 个 大 都市 著名 景点 南京路 步行街 ， 环境 卫生 如此 恶劣 有损 形象 ， 希望 引起 有关 部门 重视 
M_B2DDlczQR,1,0,4,9,"",Android客户端,2014-05-03 23:44:00.0,泰妃阁 。 一般 般 一般 般 真的 一 般般 ， 实在 一般 般 。 我 今天 吃 了 好多 一般 般 啊 。 。 。 一般 般 的 杭帮菜 ， 一般 般 的 泰国 菜 。 求 推荐 ！ ！ 
M_B2DegmgPE,0,0,6,9,"",iPhone 5s,2014-05-03 22:42:00.0,泰妃阁 还是 不错 滴 ， 里面 的 服务 人员 也 很 好 ！ 以后 就 认准 西郊 百 联 这 一 家 ！ 还有 《 催眠 大师 》 挺 不错 的 值得一看 ！ 
M_B2zCo9r6g,0,0,0,1,"",iPhone客户端,2014-05-03 13:31:00.0,泰妃阁 。 干校 室友 聚餐 
M_B2z3ZyZsd,0,0,0,1,"B2094757D069A6FF449E,31.2704374226,121.478023103",Android客户端,2014-05-03 12:06:00.0,又 到 泰妃阁 ， 这里 已 成 劳资 的 根据地 鸟 今天 满 99 送 的 是 清蒸 多 宝 鱼 我 在 这里 : 虹口 龙 之梦 
M_B2z1Mw2Is,0,0,0,1,"",皮皮时光机,2014-05-03 12:01:00.0,仲盛 午安 ~ 泰妃阁 ~ 很 好 的 东南亚 餐厅 。 咖喱 皇 炒面 包蟹 ， 曼谷炭 烤鸡 ， 虾仁 沙律 都 不错 。 
M_B2tY2gE5e,0,0,0,2,"",iPhone客户端,2014-05-02 23:08:00.0,昨晚 十点 下班 二 货 来 接 我 然后 在 我 在 这里 吃 烧烤 晚上 吃 烧烤 爽哈 喝着 啤酒 ～ 吃到 一 个 半 小时 吧 十二点半 送 我 到 小区 门口 ～ 今天 天 很 好 很 热 ～ 下午 碰头 玩玩 游戏机 ～ 吃吃 冷饮 ～ 看 了 美国 队长 2 挺 好看 ～ 晚上 吃 的 泰妃阁 ～ 依旧 喜欢 这样 的 菜 就 是 偏贵 喝 了 点 黄酒 略 晕乎乎 呀 二 货 也 很 乖 的 送我 到 小区 ～ 
M_B2tHXzGJ8,2,0,0,9,"",iPhone 5s,2014-05-02 22:28:00.0,这 家 泰妃阁 的 泰国 菜 做 的 很 正宗 ， 而且 经济 实惠 ～ ～ 我 在 : 迎勋 北路 
M_B2ti2FFto,0,2,3,1,"",iPhone客户端,2014-05-02 21:24:00.0,上海 来 了 好几 次 都 只是 停留 在 机场 ， 这 次 总算 可以 好好 逛逛 了 。 只是 太 累了 ， 血拼 到 现在 购 了 一 大 推 ， 吃 个 泰妃阁 还 得 排 长长 的 队 。 到 现在 都 还 没 吃上 。 难怪 人家 说 中国 人口 巨多 
M_B2pW65R77,1,0,0,1,"",美图秀秀Android版,2014-05-02 12:52:00.0,和 sookie 一 年 之后 的 相聚 。 泰妃阁 还 赠送 了 一 条 多 宝 鱼 。 。 味道 好极 啦 ！ ！ 虽然 是 隔 了 两 天 才 上图 。 不要 介意 啦 
M_B2k6TkTvi,0,0,6,1,"B2094757D06EAAFB489A,31.201815904,121.48955049",三星GALAXY S4,2014-05-01 22:02:00.0,我家 后面 居然 有 如此 赞 的 一 条 路 … 今天 的 探险 活动 好 成功 ！ 还 发现 了 隐蔽 的 星巴克 ！ 只是 偷偷 跑进 还 在 装修 的 密室 拍照 的 时候 被 抓到 ！ 太 讨厌 了 …哼 ！ … 以后 要 白天 来 逛逛 看 … 不过 流光溢彩 的 宁静 也 还 不错 哦 ( ^ . ^ ) … 在 这里 提 一 句 … 昨天 的 泰妃阁 好 难吃 … 不 想 再 吃 了 我 在 这里 : 西藏 南路 地铁站 
M_B2jJ5D0Tt,0,0,0,1,"B2094753D765A7F5459F,31.233084,121.481056",iPhone客户端,2014-05-01 21:03:00.0,萨瓦迪卡 … … 泰妃阁 ！ 我 在 这里 : 泰妃阁 
M_B2h4bjv2B,1,0,0,9,"",iPhone客户端,2014-05-01 14:17:00.0,️ 最早 一 批 冲进 3D馆 还是 被 挤 死 了 缺氧 缺氧 。 ️️ 泰妃阁 餐厅 很 棒 哦 ～ ️ 萌翻 有 木 有 。 ️ 我 的 后宫 节操 还 在 ️️️️ 你们 随意 欣赏 还 有 一 堆 照片 
M_B2gWfkvH6,0,0,0,9,"SQ100133,31.22645,121.519524",iPhone客户端,2014-05-01 13:58:00.0,吃吃饭 饭 逛逛街 ～ 888 的 泰妃阁 味道 不错 ^ _ ^ 我 在 这里 : 八佰伴 
M_B2gxGneI5,1,0,0,4,"",iPhone客户端,2014-05-01 12:57:00.0,泰妃阁 挺 好吃 的 。 今天 避开 5.1 逃离 上海 返回 湖州 
M_B2g9ijbhj,2,0,0,4,"B2094757D06AA4FE499E,31.270302,121.479134",iPhone客户端,2014-05-01 11:57:00.0,龙 之 梦 泰妃阁 ， 下 一 站 环球 港 我 在 这里 : 泰妃阁 ( 虹口 龙 之 梦 ) 
M_B29Hx2ygR,0,0,4,0,"",iPhone客户端,2014-04-30 19:32:00.0,放假 咯 抽空 去 影院 看 了 林 更新 、 周 冬雨 演 的 同桌 的 你 。 。 。 感觉 超 好看 啊 ， 代入 感 很 强 ， 推荐 大家 去 看 哦 最后 那段 抢亲 好 带 感 泰妃阁 去咯 
M_B294c4OEf,1,0,0,0,"B2094757D06FA0FB469A,31.1083660126,121.387565613",Android客户端,2014-04-30 17:55:00.0,我 吃 了 河内 鱼 饼 虾 酱 通 菜 招牌 咖喱 牛腩 泰妃阁 招牌 炒饭 我 在 这里 : 泰妃阁 
M_B28jDmlLQ,1,1,0,5,"",微博 weibo.com,2014-04-30 16:01:00.0,随手 拍 美食 小 编 实拍 哦 ~ 上海 的 泰妃阁 ~ 不错 不错 ~ 
M_B26C9ysXz,1,0,1,2,"",iPhone 5s,2014-04-30 11:41:00.0,柿见 在 某 条 朋友 圈 中 看到 上海 最 好吃 咖喱 牛腩 的 殊荣 属于 泰妃阁 。 门店 装潢 简洁 轻快 … … 然后 就 没有 然后 了 ， 所谓 “ 最 好吃 ” 应该 是 反话 吧 哪怕 连锁店 也 不 应该 这么 反 专业 。 招牌 菜 如此 ， 其他 还是 免 了 。 估计 老板 忙于 资本 运作 ， 无暇 让 舌尖 体会 一下 。 论 收获 ， 泰妃阁 和 朋友 圈 让 小编 领悟 了 逆向 思维 的 重要 。 
M_B20xXcyBJ,0,0,0,0,"",YiBo.Android版,2014-04-29 20:14:00.0,繁星 泰妃阁 紫薯 ： 那 一 抹 蓝 紫 ， 带着 一 丝 的 神秘 ， 一 丝 的 矜持 ， 象 极 了 泰女 那 蔓妙 的 舞姿 。 当 薯泥 入口 的 瞬间 ， 你 才 会 发现 ， 原来 那 视觉 带给 你 的 冲击 ， 远 不如 那 细腻 醇绵 ， 索绕 在 唇舌 间 的 味觉 来得 美妙 ， 那 飘 入 鼻 间 的 浓浓 牛油味 让你 陶醉 
M_B202YrIO1,1,0,1,4,"",Android客户端,2014-04-29 18:58:00.0,越 式 大 虾米 纸卷 ， 虾头膏 豆腐 ， 泰妃阁 炒饭 ， 泰式 花茶 ~ 我 在 : 黄河路 
M_B1Y8qpVBw,1,0,0,2,"SQ100149,31.237659,121.484863",中国移动-三星NoteⅡ,2014-04-29 14:05:00.0,泰妃阁 还 不错 哈哈哈 我 在 这里 : 南京 东路 
M_B1XjXacCw,0,0,0,1,"",皮皮时光机,2014-04-29 12:01:00.0,仲盛 午安 ~ 泰妃阁 ~ 招牌 咖喱蟹 很 大 个 ， 味道 很 赞 ， ， 榴莲酥 味道 也 不错 哟 ！ 
M_B1RlKtbsr,0,0,0,0,"",微博 weibo.com,2014-04-28 20:49:00.0,总结 起来 就是 千万 不 要 去 泰妃阁 ！ ！ ！ 炒 鸡 不 好 的 ， 不管 什么 什么 ， 倒是 新 白 鹿 比较 给 力哈哈 ， 同桌 的 你 ， 好 看的 
M_B1QtPC7Sc,1,1,12,1,"",iPhone 5s,2014-04-28 18:36:00.0,还没有 泰妃阁 好吃 。 也 没有 萨瓦 底 卡 的 感觉 。 
M_B1JbgySub,1,0,1,6,"B2094655D26EA2FF4798,31.20928,121.3704",红米手机,2014-04-28 00:01:00.0,百 联 新开 的 泰妃阁 第一 次 吃 ， 用 了 团购券 还 吃掉 人均 100 多 貌似 太 凶猛 了 一些 我 在 这里 : 世纪 仙霞 影城 
M_B1IyfDCEr,0,0,0,0,"",微博 weibo.com,2014-04-27 22:25:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B1HLq537u,1,0,4,1,"",iPhone客户端,2014-04-27 20:25:00.0,泰妃阁 还是 不错 给 5 星 好评 。 
M_B1F2dcg4x,0,0,0,0,"",微博 weibo.com,2014-04-27 13:28:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B1wWOh1K1,0,1,0,3,"",Android客户端,2014-04-26 16:53:00.0,泰妃阁 马 太太 今天 大夜 出来 还 和 打了 鸡血 一样 
M_B1opag9Vz,2,0,2,7,"B2094757D06FA0FB469A,31.1083660126,121.387565613",Android客户端,2014-04-25 19:08:00.0,嘻嘻嘻親愛噠 公司 請客 吃飯 ~ 兩桌 ~ 泰 妃閣 走起 ~ 嘻嘻 ~ 我 在 这里 : 泰妃阁 
M_B1nl3qcrg,0,0,0,0,"",iPhone客户端,2014-04-25 16:25:00.0,泰妃阁 的 榴莲酥 好吃 。 我 现在 就 想吃 。 怎么办 ？ 
M_B1gmkx3oF,0,0,4,1,"",小米手机3,2014-04-24 22:39:00.0,广州 蕉叶 好像 比 泰妃阁 好吃 那么 一 丢 丢 ？ 甜点 拼盘 真 是 啧啧啧 中看 不 中 吃 
M_B0L6dvNBN,0,0,0,1,"",iPhone 5s,2014-04-21 15:04:00.0,泰妃阁 （ ///▽///） 
M_B0K9C9w8q,0,0,0,0,"",iPhone客户端,2014-04-21 12:40:00.0,姐妹 聚会 ， 泰妃阁 走起 我 在 : 西藏 中路 
M_B0Clc5zza,0,0,0,6,"",iPhone客户端,2014-04-20 16:46:00.0,泰妃阁 ～ Y ( ^ _ ^ ) Y 
M_B0v280D5d,0,0,4,2,"",iPhone客户端,2014-04-19 22:10:00.0,不知道 那些 说泰妃阁 咖喱 牛腩 超 好吃 的 人 怎么 想 的 ， 味道 还 不如 我 超市 买 的 咖喱 味道好 。 点 了 1500 + 的 菜 ， 到 最后 印象 比较 深 的 就 只有 右下 那 道 二十几 的 「 会 跳舞 的 茄子 」 
M_B0uYyFAvu,0,0,0,3,"",iPhone客户端,2014-04-19 22:01:00.0,泰妃阁 
M_B0utH2pTc,0,0,0,0,"",微博 weibo.com,2014-04-19 20:45:00.0,这 周 每 天 都好 累 啊 ， 预计 的 做 英语 和 背 解剖 都 木 有 实现 晚上 浪 了 一 把 去 吃 泰妃阁 ， 一 周 的 控制 饮食 都 前功 尽弃 了 。 。 。 
M_B0tFeovdI,0,0,0,1,"B2094752D665AAF54892,31.234375,121.476685",iPhone客户端,2014-04-19 18:41:00.0,次 . . 我 在 泰妃阁 泰妃阁 
M_B0tDGDEgN,1,0,2,9,"SQ100149,31.237659,121.484863",iPhone客户端,2014-04-19 18:37:00.0,美味 泰妃阁 我 在 这里 : 南京 东路 
M_B0rPbxued,0,0,0,0,"",微博 weibo.com,2014-04-19 14:00:00.0,这 周 每 天 都好 累 啊 ， 预计 的 做 英语 和 背 解剖 都 木 有 实现 晚上 浪 了 一 把 去 吃 泰妃阁 ， 一 周 的 控制 饮食 都 前功 尽弃 了 。 。 。 
M_B0rfDrLbh,0,0,0,0,"",微博 weibo.com,2014-04-19 12:32:00.0,这 周 每 天 都好 累 啊 ， 预计 的 做 英语 和 背 解剖 都 木 有 实现 晚上 浪 了 一 把 去 吃 泰妃阁 ， 一 周 的 控制 饮食 都 前功 尽弃 了 。 。 。 
M_B0mAW320F,2,0,0,9,"",Android客户端,2014-04-19 00:41:00.0,开业 68 折 , 人妖 表演 , 免费 合影 , 对 上海 新 天地 泰妃阁 家 的 口味 念念不忘 , 想 在 苏州 寻得 一 家 , 无奈 感觉 总是 欠缺 了 点 , 继续 寻觅 吧 ， 期待 月 底 即将 开业 的 
M_B0muabeC1,0,1,0,1,"",粉丝大本营,2014-04-19 00:24:00.0,虹口 凯德 龙 之 梦 美食 攻略 有 北上海 巨无霸 之 称 的 凯德 龙 之 梦 ， 人气 餐厅 哈多 ！ ① 绿茶 餐厅 ②57 ℃湘 ③ 布 歌 东京 ④ 外婆 家 ⑤ 泰妃 阁 ⑥ 茶香 书香 ⑦ 掌上 韩 品⑧ 新 辣 道 鱼 火锅 ⑨ 米斯特 比萨 ⑩ 土豆 爸爸 ⑾ 芋贵人 ⑿ 鲜 芋仙 。 吃 货们 可以 马克 起来 了 ！ | 转 
M_B0mnJw8hW,0,0,2,0,"",三星Galaxy SIII,2014-04-19 00:09:00.0,这 周 每 天 都好 累 啊 ， 预计 的 做 英语 和 背 解剖 都 木 有 实现 晚上 浪 了 一 把 去 吃 泰妃阁 ， 一 周 的 控制 饮食 都 前功 尽弃 了 。 。 。 
M_B0loozLoc,0,0,0,0,"",iPhone客户端,2014-04-18 21:37:00.0,泰妃阁 ， 吃 很 撑 。 
M_B0kCRAb88,1,0,0,0,"",iPhone客户端,2014-04-18 19:40:00.0,泰妃阁 不 是 一般 的 难吃 … … 在 小 胖子 你 今天 怎么 吃 这么 少块多 吃 点 的 折磨 下 熬 了 一 个 多 小时 … … 还是 去 吃 全 家 了 
M_B0iA7AEd4,2,0,0,4,"",iPhone 5s,2014-04-18 14:28:00.0,泰妃阁 — 菜 上 的 飞快 除了 鱼 我 在 : 定兴路 
M_B0iqZogj9,1,0,0,4,"SQ100149,31.237659,121.484863",联想智能手机客户端,2014-04-18 14:06:00.0,每 周 一 吃 - 泰妃阁 我 在 这里 : 南京 东路 
M_B0cwguREG,0,0,0,1,"",iPhone客户端,2014-04-17 23:02:00.0,额 … 还是 要 吃 泰妃阁 
M_B0aZahmLV,1,0,6,4,"SQ100133,31.22645,121.519524",iPhone客户端,2014-04-17 19:08:00.0,泰妃阁 和 我 在 这里 : 八佰伴 
M_B0agad2Fl,0,0,0,1,"",微博 weibo.com,2014-04-17 17:17:00.0,西郊 时尚 惠 泰妃阁 最新 优惠 活动 ~ ~ 
M_B02F5bqsA,0,0,0,1,"",iPhone客户端,2014-04-16 21:56:00.0,泰妃阁 我 在 : 三 新 路 
M_B01XSgLBi,1,0,0,1,"",三星Galaxy NOTE III,2014-04-16 20:10:00.0,每 天 吃 开封 菜 吃 的 想吐 ！ ！ 下 周 去 上海 我 要 吃 甜 兮兮 喝 coco 奶盖 吃 棒 约翰 吃 外婆 家 吃辛香 汇 吃 巴黎 贝甜 吃 泰妃阁 吃 满 记 甜品 ！ ！ 
M_B01NEqiXB,4,0,3,2,"",iPhone客户端,2014-04-16 19:45:00.0,闊別 多 時 的 泰妃 閣 還 是 那麼 好 次愛 吃 的 心 一直 不 會變還 有 好多 家 店 由於 大家 經濟狀況還沒 有 嘗試 好 憂桑 = = 。 久別 的 人 廣 噴泉 在 辛苦 工作 了 20 年 今天 開始 大修 保 養 一直 要 到 29 號 才 能 重新 看 見它 ， 經常 在 角落 平台 上 坐 著 看 它 的 類 。 還 看到 有 人 在 夜 拍 cosplay 貌似 是 - - 大 小姐 ？ 啊 不 知 為 何 感覺 好久 沒 那 麼 舒心 了 
M_B01joER8Y,1,0,0,1,"",iPhone 5s,2014-04-16 18:30:00.0,泰妃阁 的 香芒 大虾 沙律 真 好看 
M_AFVoq92ee,0,0,0,1,"",Instagram,2014-04-16 09:54:00.0,金不换 香菜 牛肉 炒饭 泰妃阁 | Thai Princess 
M_AFVnFqE81,0,0,0,1,"",Instagram,2014-04-16 09:53:00.0,所谓 榴莲 酥 这 才 是 ！ 泰妃阁 | Thai Princess 
M_AFVjSfoNS,0,0,0,1,"",Instagram,2014-04-16 09:43:00.0,泰式 咖喱 经典 ！ 泰妃阁 | Thai Princess 
M_AFVhYkCBY,0,0,2,1,"",Instagram,2014-04-16 09:39:00.0,最爱 香芒 大虾 沙律 泰妃阁 | Thai Princess 
M_AFVhJxQ8Y,1,0,0,1,"",Instagram,2014-04-16 09:38:00.0,芝士 沙律 fh 扇贝 泰妃阁 | Thai Princess 
