M_BxsnncoXQ,2,1,2,4,"",三星Galaxy NOTE III,2014-11-22 16:04:00.0,狗狗名 ： 苹果 ， 纯种 泰迪 ， 3 月 半公狗 ， 父母 均 为 赛狗 血统 。 品相 纯 优 ， 性格 非常 开朗 ， 不 认生 。 懂 狗 狗 的 朋友们 可以 来 泰迪 之 家 看看 ， 低于 1800 不 卖 的 哦 ， 不在乎 品相 的 也 有 便宜 点 狗狗 ， 1300 起 。 泰迪 之 家 的 狗狗 均 为 家养 泰迪 ， 三 针 疫苗 全 ， 支持 视频 看 狗 和 预定 ， 只 卖给 有 爱 人士 ， 狗 贩子 请 绕道 ！ 
M_BxqK2bWgG,0,0,0,3,"",iPhone 6,2014-11-22 11:54:00.0,泰迪之家 ～ 
M_Bxj1ygsQ8,0,0,0,4,"",iPhone客户端,2014-11-21 16:16:00.0,我 在 泰迪 之 家 南泉 北路 
M_BxcKREkl5,0,0,0,0,"",美拍,2014-11-21 00:18:00.0,来 看看 我 拍 的 MV ： “ 田子坊 里 的 泰迪 之 家 在 路上 美食 宝宝 旅行 晚安 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BxbrU9eva,0,0,2,9,"",微博 weibo.com,2014-11-20 20:59:00.0,泰迪 之家 
M_Bx7pxpn85,3,0,0,7,"",iPhone客户端,2014-11-20 10:42:00.0,昨天 去 了 泰迪 之 家 ， 和 老朋友 聚聚 太 开心 了 ～ 永远 爱 你们 
M_BwYKwwfvs,2,0,0,2,"B2094757D069AAF84692,31.208223,121.46804",iPhone客户端,2014-11-19 12:39:00.0,泰迪 之 家 田子坊 Panda bar 
M_BwSlQ7h7f,1,0,0,1,"",三星Galaxy Note II,2014-11-18 20:21:00.0,北京 默家泰迪 红色 宝宝 第三 针 疫苗 ， 北京人 市内 家养 泰迪 之 家 ， 狗狗 出生 ， 免疫 均 微 博 直播 ， 真实 透明 的 家养 泰迪 ! 
M_BwSlarvlb,1,0,2,3,"",三星Galaxy Note II,2014-11-18 20:20:00.0,北京 默家泰迪 ， 北京人 市内 楼房 家养 泰迪 之 家 。 红色 宝宝 期待 新 家长咯 ! 刚刚 打过 第三 针 疫苗 ， 默家泰迪打齐 四 针 疫苗 满 三 个 月 后 可以 接 回家 哦 ， 现在 可以 来 家里 挑选 预定 ! 
M_BwJI7lRoz,4,0,3,2,"",iPhone 5s,2014-11-17 22:22:00.0,今晚 去 了 我 萌萌哒 “ 表弟 ” 家 吃饭 … 泰迪 之家 
M_BwHBogJLF,6,1,12,1,"",微博 weibo.com,2014-11-17 17:00:00.0,泰迪 之 家 2001年 4月 24日 济州岛 中文 观光 园区 内 韩国 第一 家 济州 泰迪熊 博物馆 开业 ， 堪称 世界 最大 规模 。 珍藏 了 过去 100年 来 世界 各 国 生产 的 泰迪熊 的 展厅 ” THE HISTORY “ ， 展出 世界 名品 熊 的 展厅 & quot ; THE ART&quot ; ， 以 特定 主题 按 季度 交替 展出 的 展示 厅 等 3 个 室内 展厅 、 咖啡厅 、 纪念品 商店 为 游客 提供 一 个 梦幻 甜蜜 的 空间 。 
M_BwGVCkFLF,2,0,0,7,"",Android客户端,2014-11-17 15:17:00.0,泰迪 之家 
M_BwAQsgx72,4,1,6,6,"",iPhone 6 Plus,2014-11-16 23:47:00.0,泰迪 之 家 陆家嘴 1855 广场 里面 的 店 ， 全部 都 是 泰迪熊 但是 好像 好久 没 洗 了 ， 看起来 脏脏 的 我 都 不 想 碰 。 。 食物 非常 一般 ， 甚至 可以 说 是 很 难吃 但是 环境 是 女生 喜欢 的 对吧 ～ 
M_BwnXGCR7f,4,0,5,1,"",微博 weibo.com,2014-11-15 15:00:00.0,泰迪 之 家 2001年 4月 24日 济州岛 中文 观光 园区 内 韩国 第一 家 济州 泰迪熊 博物馆 开业 ， 堪称 世界 最大 规模 。 珍藏 了 过去 100年 来 世界 各 国 生产 的 泰迪熊 的 展厅 ” THE HISTORY “ ， 展出 世界 名品 熊 的 展厅 & quot ; THE ART&quot ; ， 以 特定 主题 按 季度 交替 展出 的 展示 厅 等 3 个 室内 展厅 、 咖啡厅 、 纪念品 商店 为 游客 提供 一 个 梦幻 甜蜜 的 空间 。 
M_BwnWo2EVj,1,0,2,9,"",索尼Xperia T2 Ultra,2014-11-15 14:56:00.0,泰迪 之 家 崂山路 
M_BwfEj4Y2r,0,0,6,9,"",iPhone 5s,2014-11-14 17:50:00.0,泰迪 之 家 赞 
M_Bw7LKsVdX,0,3,1,4,"",iPhone客户端,2014-11-13 21:46:00.0,Day 第一 站到 田子坊 四处 闲逛 ～ 当当 文艺 青年 ～ ！ ！ 看到 泰迪 之 家 ， 完全 就 疯了 ！ ！ 好多 熊 宝宝 ！ ！ 好 想 都 搬回 家 ！ ！ 
M_BvYCni0pb,1,0,0,5,"",iPhone 6,2014-11-12 22:28:00.0,在 泰迪 之 家 给 宝宝 买 了 礼物 ， 妈妈 中意 ， 爸爸 掏钱 
M_BvXNc2ajO,1,0,2,6,"",nubia Z7 mini,2014-11-12 20:22:00.0,班级 聚餐 霸气 包下 泰迪 之 家 的 二楼 看 了 师兄 师姐 特 发来 的 视频 表示 甚 想念 ~ 男生 轮番 献唱 赞 万 个 最后 晒 下 我 今晚点 的 辣子 鸡饭 现在 问题 来 了 请问 鸡肉 在 哪里 ？ 
M_BvP3VjgE1,2,1,0,8,"",iPhone客户端,2014-11-11 22:09:00.0,辛苦 准备 了 好久 吴 老板 的 糖果店 C&amp ; C SISTER 终于 开张 啦 ～ 地址 在 田子坊泰康路 248 弄 23号 泰迪 之 家 旁边 还 可以 私人 定制 图案 ～ 手艺 超棒 的 ️ 欢迎 大家 光临 ～ 
M_BvEWLuCaF,0,0,0,3,"",,2014-11-10 20:24:00.0,那件 新 睡衣 上面 的 熊熊 阿 ， 有 整个 泰迪 之 家 的 熊 更 多 （ 图 : SH 田 子坊泰迪 之 家 图 一 赫本 ） 
M_BvwCCj95E,0,0,0,4,"",iPhone客户端,2014-11-09 23:12:00.0,熊熊 DIY 
M_BvtxLip9S,792,15,199,9,"",WeicoPro,2014-11-09 15:22:00.0,微 博 高产 的 节奏 ~ 去 了 泰迪 之 家 ， 看到 那么 多 萌萌哒 熊熊 ， 好 开心 ！ 给 自己 还有 大家 买 了 几 个 小熊 ， 等我 回国 搞 个 抽奖 ， 四 个 名额 ~ 我 超 喜欢 6 图 的 大 白熊 ， 和 7 图 的 帽子 熊 ， 可惜 不 能 买 。 不过 要是 能 买 肯定 也 特别 贵 … 有 那么 多 泰迪熊 的 小家 看着 更加 温馨 了 ~ 
M_BvlG27ZEv,1,0,5,2,"",iPhone客户端,2014-11-08 19:20:00.0,来 泰迪 之 家 相亲 ！ 别 告诉 别人 呀 ！ 商城路 
M_BvlzLhGbe,0,0,0,6,"B2094757D069AAF84692,31.208223,121.46804",iPhone客户端,2014-11-08 19:05:00.0,田子坊 ： 泰迪 之 家 。  田 子坊 Panda bar 
M_Bvl1KA6yA,1,0,4,5,"",iPhone 5s,2014-11-08 17:41:00.0,泰迪 之 家 浦东 嘉里 中心 店 这 披 萨和 咖啡 上 的 小熊 也 是 醉了 
M_Bvjm29U3X,2,16,6,9,"",允浩那骗的iPhone 6,2014-11-08 13:25:00.0,泰康路 田 子坊泰迪 之 家 边上 新店 开张 “ C&amp ; C SISTER ” 欢迎 各位 。 现场 制作 ， 还 可以 定制 指定 logo 图案 哦 。  欢迎 捧场 
M_BvisZvhBK,0,0,0,0,"",美拍,2014-11-08 11:10:00.0,来 看看 我 拍 的 MV ： “ 田子坊泰迪 之 家 边上 新店 开张 C&amp ; C sister 欢迎 大家 捧场 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BvcwvdDT0,0,0,3,3,"",iPhone 5s,2014-11-07 20:02:00.0,泰迪 之 家 ， 标准 的 卖萌 餐厅 。 味道么 ， 就 别 强求 太 多 了 。 好比 一 姑娘 ， 已经 美 得 跟 天仙儿 似的 ， 你 还 指望 她 有 多少 内涵 多少 能耐 呢 。 那些 除了 美貌 的 每 一 分 ， 都 该 感恩戴德 。 
M_Bvcgf1R4b,0,1,7,1,"",允浩那骗的iPhone 6,2014-11-07 19:22:00.0,泰康路 田 子坊 248 弄 的 23 号 泰迪 之 家 边上 C&amp ; C Sister 明天 新店 开张 ！ 店主 是 同事 的 准 老婆 ， candy 好吃 不 贵 ， 以后 还 会 有 cup cake 登场 ！ 明天 10 点 正式 开张 欢迎 大家 捧场 ！ 待 我 明天 去 了 问问 报我 名号 有 木 有 折扣 
M_Bvauknnd6,2,1,0,9,"",iPhone客户端,2014-11-07 14:51:00.0,世纪 公园 看 大黄 鸭 ， 在 泰迪 之 家 吃午 茶 ， 欢乐 欢乐 
M_Bvas1lYlO,1,0,0,1,"",开心网iPhone客户端,2014-11-07 14:46:00.0,我 在 泰迪 之家 
M_BuZjxCQVC,0,0,0,1,"",iPhone客户端,2014-11-06 10:24:00.0,2014-11-05 ， 泰迪 之 家 餐馆 ， 咋眼 一 听 一 看 我 以为 是 狗狗呢 ， 一进屋 ， 哇 哦 ， 原来 是 小熊耶 。 很 安静 ， 很 优雅 ， 很 喜欢 。 夫君 选 的 地方 就 是 好 ， 给 你 一 个 大 赞 ， 么么哒 。 
M_BuBVzfdBS,0,0,0,1,"",索尼Xperia Z L36h,2014-11-03 22:52:00.0,今天 终于 去 围观 了 泰迪 之 家 ！ 诶 嘛 太 萌 了 ！ 一 扫 二 刷 迷宫 的 抑郁感 ！ 棒棒哒 ！ ！ ！ 
M_BuBmVxs2G,5,0,4,3,"",360安全浏览器,2014-11-03 21:27:00.0,北京 默家泰迪 棕红 / 紫红色 泰迪 宝宝 姑娘们 的 照片 ~ ！ 稀饭 的 别 错过 ！ 宝贝们 在 预定期 ， 打 齐 四 针 后 可以 接 回家 万千 宠爱哟 ！ 欲 知 详情 私信 默默哟 ~ 或 加微信 ： 138104 104 07 。 北京人 市内 楼房 家养 泰迪 之 家 ， 出生 免疫 均 微博微 信 直播 的 真实 可靠 家庭 繁殖 泰迪之家 ！ 
M_Busx8k97K,0,0,0,9,"",iPhone客户端,2014-11-02 22:57:00.0,泰迪 之家 
M_Bun1MiLRX,0,0,2,8,"",一加手机 不将就,2014-11-02 08:56:00.0,泰国 菜 只有 柠檬 鱼合 我的 胃口 泰迪 之 家 好 多 小朋友 
M_Bu4mj3YL3,4,3,18,1,"",微博 weibo.com,2014-10-31 09:25:00.0,泰迪 之 家 今天 首先 出现 的 是 熊熊 自我 介绍 时间 ！ ~ 济州 泰迪熊 博物馆 罗列 来自 世界 各地 的 不同 玩具 商家 生产 的 泰迪们 ！ 当然 也 是 极少数 以 玩具 为 主题 的 博物馆 之一 ~ 形态 各 异 的 泰迪 被 装扮 成 不同 的 角色 ~ 或是 美丽 女伴 或是 王室 大臣 ， 或是 成群结对 的 一 家 人 ， 或是 淘气 小 宝宝 ~ 小巧 玲珑 的 身躯 笨拙 而 又 可爱 ~ 早安 ~ 
M_Bu0biwEzA,0,0,0,1,"",iPhone 6,2014-10-30 22:47:00.0,泰迪 之家 
M_BtNHfoyfi,3,1,1,1,"",微博 weibo.com,2014-10-29 15:00:00.0,泰迪 之 家 嘿嘿 ！ ~ 熊熊 害怕 熊宝们 来 的 时候 不知道 地址 咋办 呢 ？ 现在 再 告诉 新来 的 熊宝们 熊熊 家 的 地段 名 ~ 地址 是 济州 特别 自治 道 西归 浦市 穑达洞 2889 ( 제주특별자치도 서귀포시 색달동 2889 ) ； 道路 名 地址 ：  济州 特别 自治 道 西归 浦市 中文 观光 路 110号 街 31 ( 제주특별자치도 서귀포시 중문관광로 110번길 31 ) 
M_BtMaruIiS,0,0,0,4,"",iPhone客户端,2014-10-29 11:06:00.0,朋友 从 上海 泰迪 之 家 寄来 的 密钥 匙熊 ， 超可爱 有 木 有 啊 ， 除了 头 全身 都 可以 动 ， 太 爱 啦 
M_BtFcZt5Vv,2,0,3,9,"",三星GALAXY S4,2014-10-28 17:23:00.0,哈哈哈 ， 今天 去 泰迪 之 家 做 了 大熊 ~ 谢谢 陈 先生 
M_BtwRFxnGg,2,3,16,6,"",360安全浏览器,2014-10-27 20:09:00.0,北京 默家泰迪 默家 期待 新 家 的 孩子们 ！ 四 个 月 的 茶杯 飞 耳 巧克力 男孩 ， 三 个 月 的 茶杯 杏色 男孩 ， 和 周末 可以 来 家 挑选 、 接受 预定 的 灰色 男孩 ， 棕红 色 男孩 女孩 都 有 。 玩 具体 ， 微小 玩 具体 ， 茶杯 体 泰迪 ！ 北京人 市内 楼房 家养 泰迪 ~ 出生 ， 疫苗 均 默默 亲自 完成 并 发微 博微 信 直播 ， 真实 可靠 的 纯种 泰迪之家 ！ 
M_BtvDVD18J,0,1,0,1,"",土豆,2014-10-27 17:02:00.0,现场 演唱 《 寂静 的 天空 》 和 FOREVER - 2014-10 - 25 下午 在 上海 浦东 泰迪 之 家 咖啡馆 ， 原来 的 雅燃 音乐 网 ， 现在 改名 为 诠音 ， 来自 上海 及 周边 地区 的 朋友 聚会 ， 我 唱了 两 首 空 ...  ( 来 订阅 我 的 自频道  ) 
M_BtuQfEJvv,5,1,6,1,"",微博 weibo.com,2014-10-27 15:00:00.0,泰迪 之 家 欢迎 遇见 未来 泰迪熊 “ 格拉 （ Glad ） ” 乘坐 时间 快车 来到 现代 ， 他 将 带 我们 走入 百 年 历史 长河 ， 领略 Teddy 那段 难忘 的 历史 篇章 ！ ~ 历史 泰迪 完美 结合 ， 共同 演绎 别 有 情怀 ~ 它 也 是 熊熊国 的 大红人 哦 ~ 
M_Bttxoo2SE,1,2,6,1,"",土豆,2014-10-27 11:40:00.0,现场 演唱 《 寂静 的 天空 》  - 2014-10 - 25 下午 在 上海 浦东 泰迪 之 家 咖啡馆 ， 原来 的 雅燃 音乐 网 ， 现在 改名 为 诠音 ， 来自 上海 及 周边 地区 的 朋友 聚会 ， 我 献唱 两 首 歌 。   ( 来 订阅 我 的 自频道  ) 
M_BtnU663vC,6,0,6,3,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-10-26 21:20:00.0,走 他 的 母校 （ 其實 是 為 了 就近 WC 蒞臨 指導 ） ， 走 他 童年練琴 的 上 音 教室 （ 硬 要 我 拍 表示 踩過 他 童年 短暂 的 藝術 人生 ） ， 走 他 下課 後 經常 兜兜 的 法國 梧桐 林 蔭 大道 （ 因 為 我 一直 讚 美 南京 的 梧桐 他 表示 不服氣 ） 。 泰迪 之 家 連 椅背 和 披薩 都 是 熊頭 ， 楊 老师 深 感 自豪 能 找到 這樣 一 家 「 屬於 我 的 」 店 。  泰迪 之 家 Ester's... 
M_BtnLqzsQu,3,0,4,4,"",iPhone客户端,2014-10-26 20:58:00.0,泰迪 之 家 九龙路 
M_Btle3rSnH,0,0,0,2,"",iPhone客户端,2014-10-26 14:31:00.0,泰迪 之家 
M_Btf4Qu87K,0,0,3,4,"",三星GALAXY S4,2014-10-25 22:52:00.0,小熊 到 啦 超级 可爱 可以 别在 衣服 上 和 包包 上 ， 四 肢 可以 活动 纯 手工 制作 ！ 泰迪 之 家 专柜 购入 ！ 任意 购买 两 个 产品 加 10 元 可 换 购 ！ 购物 达 300 元 以上 可以 送密 钥匙 熊一 只 ， 只有 30 只 售完 即止 ！ 单 买 是 30一 只 PS : 上海 专柜 购入 38一 只 ， 和 朋友 一起 购 了 65 只 才 30一 只 ， 所以 也 不用 和 我 讲价 本来 就 是 不赚 
M_BtbZgienQ,2,2,10,1,"",微博 weibo.com,2014-10-25 15:00:00.0,泰迪 之 家 泰迪熊 博物馆 可以 从 机场 乘坐 机场 大巴 在 中文 旅游区 入口 下车 ( 需 55 分钟 ) ， 或者 在 市外 巴士 客运站 乘坐 西归 浦行 巴士 在 中文 旅游区 入口 下车 ( 需 60 分钟 ) ， 门票 8000 韩元  。 里面 有 各式各样 的 泰迪熊 ， 很 温馨 ， 陈列 的 泰迪熊 也 很 有趣 ， 地上 两 层 ， 旁边 还 有 一 个 附馆 ， 地下 一 层 还 有 可以 购买 纪念品 的 地方 。 
M_Bt3yXEa8k,2,0,0,4,"B2094757D06EABF54298,31.207939,121.468658",iPhone 5s,2014-10-24 17:33:00.0,心心念念 了 那么 久 的 泰迪 之 家 泰迪 之 家 Ester's... 
M_BsT8gzVNB,2,2,6,1,"",微博 weibo.com,2014-10-23 15:00:00.0,泰迪 之 家 让 熊熊 再 简单 介绍 下 熊熊 国 的 小熊们 吧 ~ 在 泰迪熊 博物馆 里 展示 的 熊熊们 都 是 JS&amp ; F设计 师们 以 高价 山 羊毛 直接 手工 制作 的 ~ 每 只 熊 都 有 他们 特有 的 角色 。 另外 泰迪熊 的 服装 是 对 每个 不同 的 场景 彻底地 考证 以后 完成 的 ~ 所以 熊熊 国 的 工作 人员 付出 了 很多 的 心思 和 努力 哦 ~ 熊宝们 有 时间 快 过来 检查 下哦 ~ 么么哒 ！ ~ 
M_BsJHM2beR,3,2,5,1,"",微博 weibo.com,2014-10-22 15:00:00.0,泰迪 之 家 这 才 是 熊熊 的 家 哦 ~ 一 个 憨厚 的 小熊 标志 ~ 还有 一 尖 到 天 的 圆锥型 玻璃 建筑 ~ 哈哈 ！ 熊熊 的 家 很 有 特色 吧 ？ ~ 里面 有 大大 熊和 LV 熊熊 ~ 非常 有 特点 的 ~ 来 前儿 联系 下 ~ 熊熊 和 你 畅游 熊熊 国 ~ 嘿嘿 ~ 陪你 去 看 流星雨 
M_Bsimr5pS8,0,0,0,1,"B2094654DB65A4FE4692,31.20897,121.56658",联想智能手机S920,2014-10-19 17:23:00.0,泰迪 之 家 下午茶 上海 新 国际 博览 中心 
M_Bsgy089a7,0,1,0,1,"B2094753D76AA4FF459C,31.212447,121.562709",小米手机,2014-10-19 12:46:00.0,这个 泰迪 之 家 好像 混进 了 一 团 其他 的 东西 泰迪 之 家 ( 嘉里城店 ) 
M_BsfrBgqeK,0,0,0,0,"",美拍,2014-10-19 09:57:00.0,来 看看 我 的 照片 电影  ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_Bsb6M2br7,0,0,0,6,"B2094757D06EABF54298,31.207939793,121.468662054",WeicoPro,2014-10-18 22:55:00.0,Dinner wiz Djakarta's sister 我 在 泰迪 之 家 Ester's Bear 
M_Bs7ZMCfI5,1,1,2,1,"",微博 weibo.com,2014-10-18 15:00:00.0,泰迪 之 家 熊熊 解答 问题 ~ 泰迪熊 博物馆 主要 设施 有 ： Teddy Bear Museum Shop ,  Cafebar ,  Garden ( 圆形 广场 ,  爱 之 泉 ,  亚洲 黑熊 家庭 ,  野餐 家庭 ,  北极熊 湖水 TeddyFriends ) ~ 欢迎 随时 享用 ！ ~ 画廊 是 在 09:00 ~ 20:00 营业 ~ 夏季 旺季 的话 ( 7/18 ~ 8/23 ) 营业 时间 就是 09:00 ~ 22:00 ~ PS ： 售票 截止到 闭关 前 1 小时 哦 ！ ~ 
M_Bs17O8pUc,1,1,1,2,"",360安全浏览器,2014-10-17 21:30:00.0,北京 默家泰迪 茶杯 小男 生来喽 ~ ！ 种公 痞子 ， 后宫 佳丽 无数 的 节奏 ， 喜欢 超小体 ， 大眼睛 甜美 弟弟 的 亲们 别 错过哟 ~ ！ 非诚勿扰 ！ 找 便宜 的 也 别 费心 了 ， 价格 不 白菜 ！ 真正 的 小 体 宝贝儿 ， 月底 满 三 个 月 可以 节奏 。 现在 还 在 预定期 。 北京 默家泰迪 ， 北京人 市内 楼房 家养 ， 真正 自家 繁殖 的 泰迪 之 家 。 
M_BrYhmtByv,0,0,0,2,"B2094753D76AA4FF459C,31.212447,121.562709",Android客户端,2014-10-17 14:15:00.0,会议 之前 在 泰迪 之 家 进行 午餐 ~ 味道 泰迪 之 家 ( 嘉里城店 ) 
M_BrO94mxKn,1,0,0,1,"",Instagram,2014-10-16 12:27:00.0,泰迪 之 家 太 可爱 啦 * ^ o ^ * 
M_BrGXA7i5V,0,0,1,4,"",Windows.Phone客户端,2014-10-15 18:10:00.0,泰迪 之 家 ， 在 这 吃饭 ， 真的 好 贵 ！ 不过 我 却 不 想 离开 这些 可爱 的 泰迪 ！ 
M_BrFIimBZd,1,1,2,1,"",微博 weibo.com,2014-10-15 15:00:00.0,泰迪 之 家 西归浦 熊熊 的 家 有 自然 修养 林 和 中文 旅游区 ~ 这里 有 大小 洞穴 近 十 个 、 天帝渊 瀑布 、 天地渊 瀑布 、 正房 瀑布 和 泰迪熊 博物馆 等 景点 ， 柱状 节理 带 也 别具 特色 。 南面 还 有 不少 小 离岛 ， 如加波岛 、 马罗岛 等 ， 可乘 船 前往 游玩 ~ 但是 要 带上 属于 自己 的 小 熊熊 哦 ~ 因为 熊熊 可以 保护 你 ~ 
M_BrFpQw0Q6,1,1,2,9,"",微博 weibo.com,2014-10-15 14:14:00.0,诠音 会员 上海 线下 聚会 召集 —— 一 个 轻松 惬意 的 下午 ， 老 朋新友 的 互动 交流 ， 谈 谈 网站 的 过去 和 未来 ， 喝 茶 吃 点 心 聊 音乐 ， 也 欢迎 上海 周边 的 朋友们 前来 参加 。  时间 ： 10月 25日 下午 2点 到 4点 地点 ： 上海 浦东 新区 商城路 665 号 1885 广场 泰迪 之 家 （ 玻璃 房 活动室 ） 报名 详情 猛戳 → → 
M_BrwPfiQkj,0,0,0,0,"",分享按钮,2014-10-14 16:22:00.0,快来 加入 群 北京 泰迪 之 家  ( 群号 188641510 ) ， 发现 精彩 内容 。 
M_BrwhNwrsd,2,2,15,1,"",微博 weibo.com,2014-10-14 15:00:00.0,泰迪 之 家 泰迪熊 是 西方 生活 和 全球 文化 的 一 部分 ， 是 爱 、 友谊 、 忠诚 的 象征 。 泰迪熊 原本 是 一 个 独立 的 专有 名词 ， 最 正确 的 说法 ， 是 1903年 至 1912年 间 制造 的 熊 ， 才 能 称为 泰迪熊 。 现在 泰迪熊 已 发展 为 几乎 所有 绒毛 玩具 熊 的 统称 。 小朋友 的 家里 是 不 是 都 有 一 只 熊熊 呢 ？ 
M_BroqDvbCe,0,0,0,3,"",iPhone客户端,2014-10-13 18:59:00.0,泰迪 之家 
M_BrmRiEkNM,1,2,8,1,"",微博 weibo.com,2014-10-13 15:00:00.0,泰迪 之 家 * 熊熊 国 福利 ~ 熊熊 国有 停车 设施 ~ 租车 过来 的 熊宝们 不用 担心 ~ 停车 费用 免费哒 ！ 婴儿车 也 是 可以 租借 的 ~ 任何 消费 都 可以 银联卡 支付 ~ 如果 熊宝们 有带 宠物 同行 熊熊 国 也 是 当然 可以 哒 ~  ( 在 使用 专门 的 宠物 看护 箱 的 情况 下 ~ )  区域 内 大众 交通 是 在 位于 西归 浦市 中文 旅游区 入口 ！ ~ 
M_BrglxuHdR,1,0,0,1,"",iPhone客户端,2014-10-12 22:25:00.0,田子坊泰迪 之 家 少 张 图 … 补 图 
M_BrfC4vEA2,1,0,0,9,"",iPhone 6,2014-10-12 20:33:00.0,三姐 ： 我们 今天 在 泰迪 之 家 亲手 做 了 一 只 我 喜欢 的 泰迪 小熊 哦 
M_BrdqO9k2C,4,2,1,1,"",微博 weibo.com,2014-10-12 15:00:00.0,泰迪 之 家 门票 ~ ~ 出门 旅游 一定 要 做好 经济 账单 的 管理 哦 ~ 所以 熊熊 贡献 一下 ~ 熊宝们 check and get 一下 吧 ~ ^ ^ 个人 ： 成人 - 8,000 青少年 -7,000 儿童 - 6,000 ； 团体 ： 成人 - 6,000 青少年 - 5,000 儿童 - 4,000 ； 老人 / 残疾人 / 军警 ： 成人 - 6,000 青少年 - 5,000 儿童 - 4,000 ； 
M_Br41w3E7i,3,1,17,3,"",360安全浏览器,2014-10-11 15:03:00.0,北京 默家泰迪 6.24 出生 的 咖啡 / 巧克力 色 女孩 ， 期待 新 麻麻 ！ 四 针 进口 疫苗 打齐 ， 默默 亲自 接生 并 注射 疫苗 驱虫 ， 全过程 微 博微 信 直播 ， 小 丫头 现 已 进入 尴尬 期 ， 毛毛 有点 凌乱 ， 没心没肺 活泼 好动 的 运动型 姑娘 。 北京人 市内 楼房 家养 泰迪 ， 真正 透明 的 泰迪 之 家 ， 宝贝们 纯种 健康 ！ 
M_Br40jgQdl,1,0,2,1,"",微博 weibo.com,2014-10-11 15:00:00.0,泰迪 之 家 济州岛 泰迪熊 博物馆 是 济州岛 旅游 亮点 之一 。 可以 见到 世界 各地 生产 的 玩具 熊 。 还可 在 博物馆 商店 、 西餐厅 、 能 看见 大海 的 室外 公园 等 度过 美好 的 时光 ~ 历史 馆 有 百 年 历史 有名 的 场面 相 结合 而 再现 的 玩具 熊 、 古董 玩具 熊等 ， 达芬奇 创作 的 《 最后 的 晚餐 》 和 蒙娜丽莎 的 泰迪 玩具 熊 造型 尤其 引人注目 ！ ~ 
M_BqUzOqeTc,1,1,6,1,"",微博 weibo.com,2014-10-10 15:00:00.0,泰迪 之 家 存图 哦 ~ 熊熊 家 地址 ： 济州 特别 自治 道 西归 浦市 穑达洞 2889 /  ( 道路 名 地址 )  中文 观光 路 110号 街 31 熊熊 家 门开 的 时间 ：  室内 展览 区 09:00 ~ 20:00 ( 入场 截至 19:00 )  繁忙 期 09:00 ~ 22:00 熊熊们 休息日 ：  全 年 无休 ！ ~ 整天 都 坐着 ， 所以 不累 ~ ^ ^ 
M_BqNLVs4CH,6,6,5,1,"",皮皮时光机,2014-10-09 21:40:00.0,玩转魔 都 主题 潮流 地 翻滚 吧 ! 沪 上 原来 有 这么 多 新奇 古怪 的 主题 圣地 , 开心果们 怎么 能 错过 ? ①AGOGO Kitchen &amp ; Bar② Haru Kitchen ③ 海盗 乐园 主题 餐厅 ④ 极 贰・水母 餐厅 ⑤ C-787 飞机 主题 餐厅 ⑥ 海上 旧梦 主题 演艺 西餐厅 ⑦ 豆蔻 电影 主题 餐厅 ⑧ 泰迪 之 家 ⑨ 便所 欢乐 主题 餐厅 ⑩ 老友 记 主题 咖啡馆 ⑪ Zoo Coffee 
M_BqEG6dR4S,4,0,0,1,"",三星Galaxy NOTE III,2014-10-08 22:31:00.0,有 个 好 消息 是 我 多 了 一 个 地盘耶 ~ 坏 消息 是 妈妈 明天 就 回家 了 。 。 她 实现 了 我 把 洗衣机 挪到 阳台 的 愿望 。 。 还给 我 的 阳台 做 了 保温 。 。 等 着 look 我 设计 的 温馨 泰迪 之 家 我 在 公司 定 了 一 只 哈尔滨 最 贵 最 大 的 大 泰迪熊 ~ 
M_BqABnqtgt,0,0,0,8,"",iPhone 5s,2014-10-08 12:08:00.0,泰迪 之 家 ， 喜欢 泰迪熊 得不 容 错过 哦 ， 菜是 泰国菜 
M_Bqv7iznAn,0,0,0,9,"",iPad客户端,2014-10-07 22:11:00.0,上海 田 子坊 泰迪 之家 
M_Bqv5Uhi9A,0,0,0,9,"",iPad客户端,2014-10-07 22:07:00.0,上海 田 子坊 泰迪 之家 
M_Bqucgatq8,0,0,0,1,"",移动版微店,2014-10-07 19:50:00.0,泰迪 之 家 * 法國 DMC 十字繡 成品 （ 分享自 ） 
M_Bqr7hb6f3,3,1,4,1,"",微博 weibo.com,2014-10-07 12:00:00.0,泰迪 之 家 韩国 泰迪熊 博物馆 位于 济州岛 中文 旅游区 ， 面积 1万3530 平方米 ， 陈列 了 1200 只 泰迪熊 。 博物馆 内 还 设有 咖啡屋 、 酒吧 、 纪念品 店 和 可 与 泰迪熊 摄影 留念 的 户外 庭院 。 订票 ： 由于 春季 的 济州 会同 时 举行 樱花节 与 油菜 花 节 ， 此时 的 游人 来 济州 的 游人 最 多 ， 需要 提前 一 个 月 左右 时间 预定 机票 哦 ~ 
M_BqnnQFX0R,0,2,6,7,"",iPhone 6 Plus,2014-10-07 02:29:00.0,chanel 毛毯 分 两 种 质量 
M_BqlvugJC9,0,0,0,9,"",iPhone客户端,2014-10-06 21:43:00.0,2014年 国庆节 ， Mission 刚到 目的地 就 睡着 了 ， 而且 还 在 大 太阳 底下 。 这里 有 龙凤 店 也 有 泰迪 之 家 。 ＂ 嘛 嘛 ， 那里 还 有 只 瞄唔 ＂ 。 逛 着 逛 着 ， 走到 了 ＂ 最 坑 爹 ＂ 的 地方 ， 差点 买回 了 唐僧肉 ， 儿子 变成 了 小羔 ， 最后 看到 了 本家 开的坊 。 
M_BqljvmBCn,2,0,0,9,"",iPhone客户端,2014-10-06 21:13:00.0,D158 今天 去 泰迪 之 家 次 饭 嗨森 今天 的 新 技能 是舔 小 舌头 伸 啊 伸 
M_Bqkm0thTh,1,0,0,9,"",iPhone客户端,2014-10-06 18:47:00.0,泰迪 之 家 萌萌哒 在 田子坊 环境 好 赞 吃 的 好好 吃 等 会 儿去 买 吸血鬼 饮料 她们 都 说 不 好喝 。 。 。 
M_BqjXMbRyh,0,0,0,1,"",小米手机2S,2014-10-06 17:47:00.0,泰迪 之家 
M_BqhhY0tiJ,4,0,3,5,"",三星Galaxy SIII,2014-10-06 10:58:00.0,泰迪 之家 
M_Bqdo2frG2,0,0,0,9,"",iPhone客户端,2014-10-06 01:02:00.0,著名 的 泰迪 之 家 ， 在 里面 吃饭 我 感到 森森 的 小 幸福 
M_BqaBAbSQO,0,0,0,9,"SQ100103,31.20825,121.468651",iPhone客户端,2014-10-05 17:58:00.0,再次 验证 那 句 话 ： 景区 绝对 没有 美味 的 美食 ！ 亲们 ， 下次 绝对 不 可 再 来 「 泰迪 之 家 」 喽 ！ 打浦桥 
M_BqarU1bRt,0,0,0,0,"",美拍,2014-10-05 17:34:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bq8xKtMnR,0,0,3,6,"",iPhone客户端,2014-10-05 12:43:00.0,田子坊.泰迪 之家 
M_Bq1BC29gO,0,1,0,9,"",三星Galaxy NOTE III,2014-10-04 19:03:00.0,国庆 游 世纪 公园 ， 奖励 舒少 勇敢 坐上 海盗船 ， 晚餐 泰迪 之家 
M_BpTe025mN,0,1,0,0,"",美拍,2014-10-03 21:43:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ， 大家 一起 做 泰迪 ～ ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpS9KEVkc,0,0,0,3,"",三星Galaxy NOTE III,2014-10-03 19:00:00.0,泰迪 之 家 ！ 头 掌 
M_BpRn314aF,1,1,2,1,"",微博 weibo.com,2014-10-03 17:00:00.0,泰迪 之 家 博物馆 商店 不仅 有 泰迪熊 博物馆 中 才 能 看到 的 多 种 多样 的 正品 泰迪熊 ， 还有 T恤 、 包 、 文句 等 很 有 纪念 价值 的 商品 。 此外 还 有 野外 庭院 和 lotteria ， TBM Shop ,  Cafebar ,  Garden ( 圆形 广场 ,  爱 之 泉 ,  亚洲 黑熊 家庭 ,  野餐 家庭 ,  北极熊 湖水 ， TeddyFriends ) 
M_BpRl2kyaJ,0,0,0,3,"",iPhone客户端,2014-10-03 16:55:00.0,泰迪 之 家 … 
M_BpQFmyHXd,0,0,0,2,"",新浪微博4G版,2014-10-03 15:12:00.0,泰迪 之 家 … … DIY 
M_BpPQghK3r,0,0,0,5,"",iPhone 5s,2014-10-03 13:06:00.0,田子坊 — 泰迪 之 家 ， 主打 泰式菜 ， 菜 不 咋样 ， 泰迪熊 是 一 特色 ， 可能 是 人多 ， 它们 也 累 ， 一 个个 耷拉 着 ， 以 各 种 姿态 散落 在 各个 角落 
M_BpJJzmfx1,2,0,0,9,"",iPhone客户端,2014-10-02 21:33:00.0,田子坊 的 泰迪 之 家 餐厅 ， 奔 着 泰迪熊 来 的 ， 很 意外 的 是 这 家 店 竟然 在 放着 christ is enough 音乐 ， 这 首 歌 是 国外 的 赞美 诗 ， 基督 是 充足 有余 的 。 在 仔细 一 看 墙上 各个 角落 都 挂 着 十字架 呢 ， 超级 喜欢 这里 。 亲手 缝 一 只 小熊 送给 麦兜 
M_BpJBGCTE4,1,0,0,5,"",iPhone客户端,2014-10-02 21:14:00.0,田子坊泰迪 之 家 〜 
M_BpJ8txL4j,1,0,0,9,"",vivo X3,2014-10-02 20:02:00.0,终于 来到 传说 中 的 泰迪 之 家 了 ， 好多 熊 啊 ！ 友谊 街 
M_BpIfUrUJb,1,0,0,0,"",美拍,2014-10-02 17:47:00.0,来 看看 我 拍 的 MV ： “ 田子坊泰迪 之 家 ， 缝 一 只 小熊 ， 送给 亲爱 的 麦兜 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpHwVikqF,0,0,0,1,"",Android客户端,2014-10-02 15:56:00.0,田子坊泰迪 之 家 ， 听不懂 话 的 我 买 了 两 个 冰淇淋 。 味道 蛮好 。 
M_BpH8XfIYS,0,0,0,0,"",美拍,2014-10-02 14:57:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpFU4FvSs,0,0,0,5,"B2094654DA6DA5FE419C,31.20866,121.468803",iPhone 5s,2014-10-02 11:48:00.0,魔都 之 旅 田子 坊 泰迪 之 家 熊熊们 的 天地 田子坊 
M_Bpocm5dFv,4,0,0,6,"B2094757D06EABF54298,31.207939793,121.468662054",荣耀3C,2014-09-30 14:44:00.0,我 在 这里 泰迪 之 家 。  泰迪 之 家 Ester's... 
M_Bph8Gt6pH,3,0,13,1,"B2094655D26BA2F54698,31.15022,121.80565",Android客户端,2014-09-29 20:45:00.0,如果 爱 中 大圣 带 霏霏 去 的 田子坊 吃 的 豆你豆 我 可惜 没 去 上 泰迪 之 家 。 下次 吧 浦东 机场 
M_Bp4PX5PlF,0,0,0,5,"",iPhone客户端,2014-09-28 13:26:00.0,泰迪 之家 
M_BoZzPtnHb,0,0,0,9,"",iPhone客户端,2014-09-28 00:03:00.0,泰迪 之 家 ， 美味 的 午餐 和 萌噠噠 的 泰迪們 * ^ o ^ * 
M_BoYBarXFE,0,0,0,1,"",iPhone客户端,2014-09-27 21:33:00.0,点亮 家居 生活 〜 植物 微 景观 你 心头 那 一 抹 宁静 与 安逸 。 。 
M_BoF1S7ict,2,1,3,2,"",搜狗高速浏览器,2014-09-25 19:44:00.0,某些 女人 哭 着 喊 着 要 去 泰迪 之 家 ， 好吧 ， 满足你 
M_BoE3Vr8Qx,0,0,0,1,"",移动版微店,2014-09-25 17:16:00.0,泰迪 之 家 * 法國 DMC 十字繡 成品 （ 分享自 ） 
M_BowTxaii0,0,0,0,8,"B2094757D06EABF54298,31.207939,121.468658",iPhone 5s,2014-09-24 23:02:00.0,泰迪 之 家 还 不错 的 说 ～ 泰迪 之 家 Ester's... 
M_BotyYvmrD,0,4,1,1,"",微博 weibo.com,2014-09-24 14:33:00.0,『 我 爱 女导演 工作室 』 与 『 海豚湾 』 携手 举办 米兰 球迷 精英 社交 之 夜 ！ 欢迎 各位 球迷 朋友们 本 周五 晚 19:30-22:30 在 泰迪 之 家 与 我们 进行 互动 与 交流 
M_BonGD3aSR,1,0,0,3,"B2094653D26AA4F44892,22.53787,114.108559",iPhone 5s,2014-09-23 23:35:00.0,泰迪 之 家 。  蔡屋围 新 七坊 
M_BonsxinDu,0,0,4,4,"",iPhone客户端,2014-09-23 23:00:00.0,泰迪 之 家 微小 白色 泰迪萌萌哒 不要 太 可爱 呀 智商 也 很 高 体型 方正 娃娃脸 全 国 都 可以 托运 哦 浙江 省内 运费 100 元  。 
M_Bob35hTqL,0,0,0,6,"",iPhone客户端,2014-09-22 15:25:00.0,泰迪 之家 
M_Bo3g5wfBm,0,0,0,0,"",美拍,2014-09-21 19:35:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 当当 的 表情 ～ ～ 我 醉 了 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bo2gfuaA0,1,0,0,2,"",三星GALAXY S4,2014-09-21 17:02:00.0,bape 零钱包 原价 120 ， 现在 预订 是 100一 个 ， 萌翻 啦 话 说 朋友 刚 和 我 说 的 泰迪 之 家 的 眼镜 小熊 ， 原价 188 ， 现在 店 内 活动 148 ， 现在 免费 帮代 ， 还 送 小熊 杯垫 和 书签 ， 还有 盖有 上海 SR 店 的 五月天 明信片 不 能 再 给 力了 
M_Bo0mmf8rw,1,0,8,5,"",中国移动三星galaxyS3,2014-09-21 12:12:00.0,泰迪 之家 
M_BnVp5wjzM,1,0,0,4,"",三星GALAXY S4,2014-09-20 23:35:00.0,朋友 在 上海 泰迪 之 家 看到 的 新 出来 的 泰迪熊 ， 不 能 再 可爱 了 好吗 ， 搞 的 我 也好 想 再 买 一 只 个人 绝对 图 一 图 二 情侣 之间 ， 或者 十一 有 朋友 或者 亲人 结婚 的话 这个 也 是 蛮 好 的 选择 
M_BnUHodCp9,1,0,0,1,"",小米手机3,2014-09-20 21:47:00.0,叽叽 在 泰迪 之 家 。 感觉 自己 萌萌哒 。 
M_BnTTF3B1s,0,0,0,9,"",三星Galaxy Note II,2014-09-20 19:45:00.0,小 脚丫 走 天下 此行 的 几 个 目的地 顺利 地 串联 成 一 线 ， 意外 的 ， 最后 一 站 就 在 田子坊 附近 … … 于是 ， 终点站 —— 田 子 坊泰迪 之 家 ， 萌萌哒 ， 美美哒 了 却 一 年 前 的 遗憾 
M_BnT7UvZA5,0,0,0,9,"B2094655D265A5FA4098,31.21279,121.56254",索尼Xperia Z L36h,2014-09-20 17:47:00.0,泰迪 之 家 ， 熊 的 乐园 ， 温馨 之 家 浦东 嘉里 中心 
M_BnSay9B41,0,0,0,8,"",iPhone 5s,2014-09-20 15:21:00.0,38M27D 陪 麻麻 去 玩 瑞金 ， 泰迪 之 家 走 一 个 ， Lunch & amp ; DIY ， 开心 ！ 
M_BnS2WxILq,0,0,2,0,"",美拍,2014-09-20 15:02:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 。 小坐 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bnozl3odm,2,0,18,1,"",微博 weibo.com,2014-09-17 12:00:00.0,泰迪 之 家 1 ~ 从 济州 机场 乘 机场 大巴 （ 600 路 ） 在 中文 旅游区 入口 下车 ， 全程 约 55 分钟 。 市外 巴士 客运站 ： 乘 西归浦 巴士 在 中文 旅游区 入口 下车 ， 全程 约 1 小时 。 2 ~ 庆南 酒店 乘 大巴 在 中文 旅游区 入口 下车 ， 约 20 分钟 。 市外 客运站 ： 乘 济州市 巴士 在 中文 旅游区 入口 下车 ， 约 20 分钟 。 座席 巴士 100 路 ， 约 40 分钟 ~ 新 技能 get ~ 
M_Bnj6ZwqFB,0,1,0,1,"",iPad客户端,2014-09-16 22:06:00.0,泰迪 之 家 小熊 让利 ， 原价 168 元 现在 148 ， 仅 此 一 只 ， 看中 的 小伙伴 速度 联系 啦 ！ 
M_BnivU1ZVu,17,1,9,5,"",iPhone客户端,2014-09-16 20:35:00.0,便所 餐厅 装修 ！ 哼唧 ！ 去 了 泰迪 之 家 ！ 泰迪 太 可爱 啦 ！ 都 不 舍得 下口 ！ ！ 嘤嘤 ！ ！ 咖喱 好 次 ！ ！ 撑撑 & gt ; & lt ; 
M_BnemjwIEA,0,5,0,9,"",皮皮时光机,2014-09-16 10:00:00.0,玩转 上海 抱怨 生活 太 无趣 ？ 魔都 那些 好玩儿 的 小店 ， 走起 ！ 气味 图书馆 ( 田子坊店 ) 宁静 名 猫 生活 馆 ( 长寿路 店 ) 泰迪 之 家 ( 田 子坊店 ) 小鸡 啄米 手工 室 ( 南京 西路店 ) 木头木脑 艳域 艺术 沙龙 SIN CERA DIY 手工 创意 巧克力 & amp ; 蛋糕 原哈尼哈尼 ( 人民 广场 店 ) 
M_Bn4CyyTLk,0,0,0,1,"",搜狗高速浏览器,2014-09-15 09:13:00.0,你 不 知道 的 上海 位 于田 子坊 的 泰迪 之 家 真的 是 喜欢 泰迪 朋友们 的 好 去处 ， 不但 有 泰迪 美食 享用 ， 还 可以 DIY 专属 自己 的 泰迪哟 ！ 
M_BmY5hrYRZ,3,0,0,0,"",微博位置,2014-09-14 16:34:00.0,I'm Here | 泰迪 之 家 Ester's Bear 泰迪 之 家 Ester's... 
M_BmQLn4SEW,0,0,0,9,"",华为Ascend P6,2014-09-13 21:56:00.0,田字坊 泰迪 之 家 ， 好多 熊 ， 真 可爱 ～ 青石路 
M_BmMRlmFhz,2,1,5,1,"",微博 weibo.com,2014-09-13 12:00:00.0,泰迪 之 家 济州岛 泰迪熊 博物馆 ” 精选 了 其中 许多 稀有 品种 向 游客 展览 。 这里 还是 人气 韩 剧 《 宫 》 的 拍摄 地 ， 有着 多种多样 超级 可爱 的 泰迪熊 造型 。 “ 泰迪熊 博物馆 ” 开设 于 2001年 ， 规模 宏大 ， 占地 面积 约 13,550 平方米 。 展览 区分 为 室内 和 露天 两部分 ， 所 藏 作品 多达 1,800 余 个 。 可以 堪称 济州岛 屈指 可数 的 主题 公园 ! 
M_BmHmo9PZo,3,1,8,1,"",微博 weibo.com,2014-09-12 22:00:00.0,晚安 熊熊 给 大家 说 晚安 哦 ~ 刚刚 结束 了 中秋 小 假期 ， 然后 就 赶上 一 个 小 周末 ~ 也 算 为 自己 调整 下 节奏 ~ 但是 熊熊们 休息 之余 还 要 为 泰迪 之 家 做 义工 哦 ~ 帮助 其他 小 熊熊 打扮 的 更 漂亮 ~ 嘿嘿 ！ 熊宝们 好好 休息 ~ 晚安 ~ 熊熊 会 去 梦里 找 你们 玩耍 ~ 嘿嘿 ~ sweet dreams ~ 么么哒 ~ 
M_BmGFCq4mi,5,0,0,5,"",三星Galaxy NOTE III,2014-09-12 20:14:00.0,今年 情人节 ， 正 是 此 熊 助我 ! 今天 再 战 泰迪 之家 ~ 
M_BmnMTteLk,3,2,5,1,"",皮皮时光机,2014-09-10 20:10:00.0,泰迪 之 家 最近 大家 都 在 讨论 你 多久 洗 一 次 头  。 但是 小朋友们 知道 熊熊 怎么 保养 吗 ？ 首先 准备 一 袋 粗盐 （ 大粒 的 或 工业用 盐 ） 一 个 塑料袋 。 们把 脏了 的 熊熊 放进 塑料袋 中 ， 放入 适量 的 粗盐 ， 然后 把口 系住 ， 使劲 的 摇晃 。 几 分 中后 ， 玩具 就 干净 了 ， 我们 在 看看 盐 已经 变黑 了 。 
M_BmebLlfvP,0,0,0,0,"",美拍,2014-09-09 19:44:00.0,来 看看 我 拍 的 MV ： “ 可爱 的 泰迪 之 家 ， 还有 那 吸引 眼球 ， 惹人 欢喜 的 肥肥萨 摩耶 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BmdvK2Aia,2,2,5,1,"",皮皮时光机,2014-09-09 18:00:00.0,泰迪 之 家 哎呦 , 熊熊 要 被 撑死 了 . 今天 又 去 吃 的 炸酱面 , 又 吃 的 糖醋 肉 . 实在 是 太过 丰盛 受 不 了 啦 ! 每 逢 佳节 必 长 肉 的 节奏 啊 ! 不过 即便是 熊熊 胖胖 的 小朋友们 是 不 是 也 很 喜欢 啊 ? 
M_Bm5v6wQkw,0,5,7,9,"",三星Galaxy SIII,2014-09-08 21:37:00.0,限量 泰迪 之 家 正品 小熊 79 元 起哦 ， 看到 这么 萌的 小熊 难道 你 不 想 带 他 回家 吗 ？ 总之 五 弟 我 受 不 了 这么 萌的 小熊 ！ 
M_BlXiq8gDQ,2,1,1,1,"",小米手机2A,2014-09-08 00:43:00.0,田子坊 附近 的 泰迪 之 家 ， 热衷 小熊 的 朋友 值得 一 去 。 喜欢 里面 的 布置 风格 ， 大 爱 
M_BlUEulrEV,5,1,5,1,"",微博 weibo.com,2014-09-07 18:00:00.0,泰迪 之 家 泰迪熊 博物馆 是 为 展示 百 年 来 深 受 全世界 人们 喜爱 的 玩具 熊 而 建 的 。 在 两 个 展馆 中 可以 见到 世界 各地 生产 的 玩具 熊 。 游客 还 可 在 博物馆 商店 、 西餐厅 、 能 看见 大海 的 室外 公园 等 度过 美好 的 时光 。 展馆 大体 可 分成 历史 馆 和 艺术馆 ， 以及 企划 展厅 。 
M_BlTwMvzfK,1,0,3,9,"B2094757D06EABF54298,31.207939793,121.468662054",Android客户端,2014-09-07 15:08:00.0,泰迪熊 珈琲 真 可愛 ! 泰迪 之 家 田 子坊 泰迪熊 之 家 泰迪 之 家 Ester's... 
M_BlMxwvlKc,1,0,1,9,"",华为Ascend P7,2014-09-06 21:20:00.0,泰迪 之 家 终于 等到 你 柳营路 
M_BlLzOjqFC,6,0,1,9,"B2094655D26BA2F54698,31.150221,121.805649",iPhone客户端,2014-09-06 18:53:00.0,跑到 “ 如果 爱 ” 减肥 夫妇 的 拍摄 地 田子坊泰迪 之 家 吃饭 ～ 这里 超 多 泰迪 的 ～ 价格 还 炒 得 很 高 ～～～Diy 缝 了 一 个 泰迪 给 梓潼 大人 当 手信 ～ 不 知道 她 会 不 会 喜欢 ？ 浦东 机场 
M_BlIRS0mLU,2,1,3,1,"",微博 weibo.com,2014-09-06 12:00:00.0,泰迪 之 家 在 历史 馆中 ， 有 与 百 年 历史 中 有名 的 场面 相 结合 而 再现 历史 人物 的 玩具 熊 、 古董 玩具 熊等 ， 其中 米可朗基罗 创作 的 《 最后 的 晚餐 》 和 蒙娜丽莎 的 泰迪 玩具 熊 造型 尤其 引人注目 。 在 艺术馆 中 ， 可以 欣赏 到 将 玩具 熊 引入 世界 艺术 之 路 的 大师们 的 鲜活 作品 ， 还有 深 受 孩子们 喜欢 的 动画 人物 ~ 
M_BlB3vaO5z,0,0,13,5,"",360安全浏览器,2014-09-05 16:06:00.0,北京 默家泰迪 ， 加油 巧克力 妹妹 初 长成 ！ 时而 乖巧 可爱 ， 时而 调皮 卖萌 ~ ~ 接受 预定 中 ， 打齐 疫苗 后 可以 接 回家哟 ~ ！ 北京人 市内 楼房 家养 泰迪 ， 健康 品质 有 保证 ， 所有 宝贝 默默 亲自 接生 、 打 疫苗 ~ ！ 安全 放心 靠 谱 的 泰迪 之家 
M_BluNEBzoZ,0,0,1,0,"",美拍,2014-09-05 00:11:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BltdLuQls,4,1,6,1,"",微博 weibo.com,2014-09-04 20:10:00.0,泰迪 之 家 熊熊 国 官方 晚间 新闻 韩国 泰迪熊 博物馆 位于 济州岛 中文 旅游区 ， 面积 1万3530 平方米 ， 陈列 了 1200 只 泰迪熊 。 博物馆 内 还 设有 咖啡屋 、 酒吧 、 纪念品 店 和 可 与 泰迪熊 摄影 留念 的 户外 庭院 。 博物馆 开放 时间 ： 09：00 ~ 19：00  ( 7/16 ~ 8/25 至 22：00 )  熊熊 大帝 热烈 欢迎 熊宝们 的 到来 ~ 么么哒 ！ ~ 
M_BkZwRCTjL,0,0,0,9,"",WeicoPro,2014-09-01 16:34:00.0,昨天 跟 喵喵 姐姐 在 泰迪 之 家 玩 HIGH 了 两 姐妹 自来熟 相亲 相爱 看来 以后 要 经常 出来 玩 了 有 个 姐姐 多 幸福 
M_BkZlM2UfZ,0,0,0,1,"",Instagram,2014-09-01 16:07:00.0,剛 使用 Instagram 發佈 相片 泰迪之家 
M_BkSEnfs40,10,1,9,6,"",iPhone 5s,2014-08-31 23:03:00.0,️ 心情 非常 棒 ～～～ 泰迪 之 家 主题 餐厅 如果 有 花 不完 的 钱 我 一定 会 变成 旅行 狂魔 哈哈哈 重回 十七 岁 青春 短暂 把握 时间 把握 对 的 人 八月 再见 晚安 ～ 记得 关注 我 的 ins ： rocki0803 
M_BkSe01yqv,0,0,0,1,"",优酷土豆,2014-08-31 21:58:00.0,Pancake 參加 北京 泰迪 之 家 開幕 花絮 和 母親 （ 分享 自 
M_BkS4rdgaL,0,0,0,6,"",微博 weibo.com,2014-08-31 21:35:00.0,有趣 的 泰迪 之 家 ， 整间 餐厅 都 是 teddy ， 连 椅子 都 是 熊 的 形状 ， 萌萌 的 小熊 围绕 着 ， 感觉 萌萌哒 。 
M_BkRBfl3nS,0,0,0,1,"",iPhone 5s,2014-08-31 20:23:00.0,8/30 （ 六 ） ， 第一 次 到 泰迪 之 家 吃饭 ， CC 看到 泰迪熊 无所不在 ， 各 种 兴奋 各 种 开心 坐在 泰迪熊 旁边 吃 泰迪熊 比萨 一定 要 吃 眼睛 和 耳朵 部分 ～ ～ 吃完 离开 ， CC 不 忘 打 招呼 下次 再来 ！ 
M_BkG2mCO6r,3,0,7,9,"B2094757D069AAF84692,31.208223,121.46804",iPhone 5s,2014-08-30 14:57:00.0,田子坊 ， 泰迪 之 家 ， 便所 ， 走起 ～ ～ 田 子坊 Panda bar 
M_BkFNFA3uy,1,0,0,1,"SQ100103,31.20599,121.468361",三星Galaxy Note II,2014-08-30 14:21:00.0,啦啦啦 ！ 便所 餐厅 ＆ 泰迪 之 家 ！ 打浦桥 
M_Bkvnaq2HL,3,0,2,1,"",iPhone 5s,2014-08-29 11:48:00.0,学校 离 田子坊 好 近 ！ 泰迪 之 家 now 
M_BkuEkp0gP,0,0,0,9,"",iPhone客户端,2014-08-29 09:57:00.0,2013.12.30 —— 田子坊 • 泰迪 之 家 • 下午茶 ， 就 熊 嘛 ， 脏 ！ 
M_BkdLY03A0,3,11,3,9,"",微博 weibo.com,2014-08-27 15:00:00.0,小资 下午 茶 之泰迪 之 家 泰迪熊 主题 餐厅 。 环境 很 温馨 ， 到处 都 是 可爱 的 熊 ， 让 你 眼睛 停 不 下来 欣赏 。 因此 常客 是 女生 和 情侣 。 在 这里 ， 既 能 吃到 经典 的 泰国 风味 菜 ， 又 能 惬意 地 品尝 下午茶 ， 感兴趣 的话 还 能 自己 活动 巧手 DIY 小熊 。 地址 ： 上海市 黄浦区 泰康路 248 弄 田 子坊 23 号 ( 近 瑞金 二 路 ) 
M_Bkdbr2P2B,2,1,11,1,"",微博 weibo.com,2014-08-27 13:30:00.0,泰迪 之 家 历史 馆 有 与 百 年 历史 中 有名 的 场面 相 结合 而 再现 历史 人物 的 玩具 熊 、 古董 玩具 熊等 ， 其中 米可朗基罗 创作 的 《 最后 的 晚餐 》 和 蒙娜丽莎 的 泰迪 玩具 熊 造型 尤其 引人注目 ！ ~ 
M_Bkb8EFkdJ,0,4,0,9,"",微博 weibo.com,2014-08-27 08:17:00.0,泰迪 来自 日本 的 小 泰迪 之 家 。  ins :  francafe 
M_Bk7NXeahY,1,0,0,9,"SQ100147,31.23455,121.490929",三星Galaxy NOTE III,2014-08-26 23:48:00.0,在 田子坊 的 泰迪 之 家 外滩 
M_Bk3yLeTz4,3,0,11,1,"",微博 weibo.com,2014-08-26 13:00:00.0,泰迪 之 家 熊熊 国 四 大 超级 无敌 惊艳 大 亮点 ~~~ 1 ： 世界 最大 规模 的 也 是 韩国 唯一 的 泰迪熊 博物馆 ！ 2 ： 展出 有 2亿3千万 韩币 世界 最 高 价 的 路易威登 泰迪熊 ！ 3 ： 展出 有 125 克拉 的 宝石 和 贵金属制 造成 的 125k 泰迪熊 ！ 4 ： 有 将 济州岛 大海 一眼 望 尽 的 野外 庭院 ， 欣赏 绝 美 海景 ！ （ 哈哈 ~ 熊熊 住 的 是 海景 房 ~ ~ ） 
M_BjW1o6RmU,2,0,0,0,"",美拍,2014-08-25 17:48:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjVW6ptL0,0,0,2,2,"",中国移动Nokia920T,2014-08-25 17:35:00.0,减肥 就 会 克制 ， 增肥 就 会 放肆 泰迪 之 家 的 华夫 饼 太 难 吃 了 ！ 我 竟然 吃 了 左边 那个 硬的 … 累 感 不爱 。 
M_BjUkrE3sw,3,0,23,1,"",微博 weibo.com,2014-08-25 13:30:00.0,泰迪 之 家 熊熊 的 家 ~ -- & gt ; 韩国 济州道 西归 浦市 中文 观光 路 110号 路 31 号 ( 穑达洞 )  / 泰迪熊 博物馆 ： 064-738-7600 记得 收藏 起来 哦 ~ 么么哒 ~ ！ 熊熊 在 这里 等着 大家 哦 ~ 
M_BjLoNxq1Q,0,0,0,0,"",美拍,2014-08-24 14:46:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjKR6831a,1,0,1,6,"",三星Galaxy Note II,2014-08-24 13:23:00.0,Teddy ^ ω ^ 泰迪 之 家 。  长 海路 
M_BjBoU53e6,0,0,1,5,"B2094757D06EABF54298,31.207939793,121.468662054",Android客户端,2014-08-23 13:18:00.0,上 完 课 泰迪 之 家 解决 午饭 问题 泰迪 之 家 Ester's... 
M_BjwmLpUGD,1,0,1,9,"",iPhone 5s,2014-08-23 00:29:00.0,西塘 • 阳光 小 镇 泰迪 之家 
M_BjuOInhp6,0,0,0,9,"",三星Galaxy SIII,2014-08-22 20:33:00.0,田子坊 真心 蛮 好 的 ， 有 老爷爷 用 易拉罐 做 的 艺术品 ， 有 陈列 着 啤酒瓶 的 墙 ， 有 各 种 小 物品 ， 还有 泰迪 之 家 餐厅 不过 好 贵 只 能 在 外面 看看 。 走了 好久 的 思南 公馆 也 只 能 在 外面 观望 下 ， 不 能 一睹 小时 代 里 奢华 的 公寓 。 不过 吃 上 一 个 超级 大 鱿鱼 还有 芒果 冰 也好 开心 崇绿路 
M_Bjks8DhB0,0,0,0,1,"B2094752D369A3FC459E,31.239486,121.410192",魅族 MX,2014-08-21 18:10:00.0,田子坊 的 泰迪 之 家 很 漂亮 ～ 下面 几 个 小字 是 上海 熊 会 噗 哈哈哈 田子坊 
M_BjjGjmd6Q,2,0,0,9,"B2094655D265A5FA4098,31.21279,121.562538",iPhone客户端,2014-08-21 16:12:00.0,泰迪 之 家 的 下午 茶 浦东 嘉里 中心 
M_BjiSSxnZg,2,0,0,9,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone 5s,2014-08-21 14:10:00.0,好 闺蜜 好 朋友 ， 一 生 一 起 走 ！ 三 个 傻妞 在 泰迪 之 家 叽叽喳喳 ， 再 到 田子坊乱 拍 ， 结果 还 遇到 了 P1 街 拍 ～ 简直 太 开心 啦 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_BjaCOz7EK,2,0,2,9,"",iPhone 5s,2014-08-20 17:08:00.0,泰迪 之 家 ～～～～ 
M_Bj9rIDbNI,0,0,0,8,"B2094655D265A5FA4098,31.21279,121.562538",iPhone 5s,2014-08-20 14:08:00.0,泰迪 之 家 服务 态度 真 呵呵 虾饼 和 咖喱 好好 吃 ， 其他 我 又 呵呵 浦东 嘉里 中心 
M_Bj8cOy89z,0,0,0,2,"",三星Galaxy Note II,2014-08-20 10:59:00.0,泰迪 之 家 泰迪熊们 都 萌萌哒 
M_BiRq9yH5p,0,0,0,1,"",Instagram,2014-08-18 16:15:00.0,随手 拍 Teddy Bear Family 泰迪 之家 
M_BiKPo6pHS,33,3,14,7,"",iPhone客户端,2014-08-17 23:28:00.0,和 朋友 在 泰迪 之 家 分开 后 ， 独自 在 夜里 逛 田字坊 ， 遇到 超萌狗狗 一 只 ， 逛 到 一 家 超赞 的 店 UNICORN ， 里面 的 东西 全 想 搬走 ， 可惜 喜欢 想 买 的 都 是非 卖品 ， 和 老板 简单 交流 后 ， 成了 朋友 ， 以后 约定 在 国外 看见 好 东西 就 互通 淘物 。 
M_BiI6JfsRB,0,0,3,9,"B209475DD76AAAFA4298,31.214775,121.451355",iPhone 5s,2014-08-17 16:33:00.0,周末 泰迪 之 家 Captain Rooster 
M_BiHbI0vkl,0,0,0,1,"",iPhone客户端,2014-08-17 14:12:00.0,第二 次 来泰迪 之 家 ， 心都 化 了 。 。 
M_BiG6yuDVg,1,0,0,9,"",iPhone客户端,2014-08-17 11:27:00.0,泰迪 之 家 地方 很 棒 就 是 热 
M_Biy8eEcQg,2,0,0,5,"B2094753D76AA4FF459C,31.212446,121.562706",Weico.iPhone,2014-08-16 15:09:00.0,我 在 :  泰迪 之 家 ( 嘉里城店 )  应 援物 都 拿好 啦 ～ 开心 ！ 快点 到 晚上 吧 
M_BixdmcMEb,2,0,4,9,"B2094655D265A5FA4098,31.21279,121.562538",iPhone客户端,2014-08-16 12:49:00.0,泰迪 之 家 就餐 浦东 嘉里 中心 
M_BiwWhcPAM,0,0,0,4,"B2094757D06EABF54298,31.207939793,121.468662054",WeicoPro,2014-08-16 12:07:00.0,在 泰迪 之 家 吃 了 一 肚子 的 咖喱 我 在 泰迪 之 家 Ester's Bear 
M_Bip9kpiIz,1,2,2,7,"",iPad客户端,2014-08-15 16:17:00.0,泰迪 之 家 ： 招 美容师 ， 美容师 助理 、 学徒 ， 工资 面议 。 要求 有 爱心 ， 热爱 小 动物 。 小伙伴们 帮忙 转发 车站 大道 
M_BieGWcite,0,0,0,4,"",微博桌面,2014-08-14 13:39:00.0,泰迪 之 家 ~ ~ 如果 有 一 个 柯 基 之 家 ， 那 就 完美 了 ~ ~ 微 博 桌面 美 图 
M_Bi8Duep7I,3,0,6,4,"B2094752D064A0F9459C,31.20732,121.488829",三星GALAXY S4,2014-08-13 22:14:00.0,(  ๑ơ ڡơ๑ ) ﻌﻌﻌฺ 泰迪 之 家 。  泰迪 之家 
M_Bi5rOCgd1,3,1,12,5,"",360安全浏览器,2014-08-13 14:07:00.0,北京 默家泰迪 近期 可以 接走 的 默家泰迪 宝贝们 ！ 北京人 市内 家养 泰迪 之 家 ！ 真实 月份 ， 真实 免疫 ， 真实 家养 ！ 默家 的 泰迪 宝宝 们打齐 四 针 进口 疫苗 ， 宝贝 满 3 月龄 才 可以 接走哟 ！ 欢迎 来 默家 挑选 心仪 的 宝贝 ！ 有意 的 亲 私信 我哟 ！ 
M_Bi5oF2YmT,4,0,4,9,"",微博 weibo.com,2014-08-13 14:00:00.0,每日 下午 茶 无论是 大 女人 还是 小女 孩儿 ， 面对 泰迪 和 芭比 这样 的 萌物 时 都 会 瞬间 零 抗体 。 女人 的 世界 里 唯有 美食 和 萌物 不 可 辜负 ， 泰迪 之 家 这个 “ 卖萌 ” 的 茶 餐厅 ， 秒 杀 一切 童心未泯 的 “ 大 女人 ” ， 真是 可爱 极了 。 
M_BhZEpkoa4,1,0,14,6,"",iPhone客户端,2014-08-12 23:22:00.0,今天 的 田子坊 泰迪 之 家 充满 泰迪 的 餐厅 
M_BhZan7FLU,7,0,0,4,"",iPhone 5s,2014-08-12 22:08:00.0,泰迪 之家 
M_BhWiuucPr,3,0,9,1,"",Instagram,2014-08-12 14:50:00.0,田子坊 ， Teddy … 田 子坊泰迪 之家 
M_BhVlwBA9M,0,0,0,1,"",新浪博客,2014-08-12 12:24:00.0,发表 了 博文 《 泰迪·涂鸦 》 这 可是 我 花了 两 个 小时 完成 的 涂鸦 作品 哦 泰迪 之 家 里面 有 这么 多的熊 ， 这 哪里 还 像是 个 餐厅 ， 分明 就 是 个 熊 乐园 嘛 要 给 这个 白白净净 的 小熊 涂上 漂亮 的 衣服 ， 看起来 简单 ， 做 起来 还 真 费功夫 呢 ！ 这 只 涂 查看 文章 《 泰迪·涂鸦 》 
M_BhNBlvjrr,0,0,0,0,"",美拍,2014-08-11 16:41:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BhMP6eOJq,1,0,0,2,"",iPhone 5s,2014-08-11 14:43:00.0,每 次 来田子坊 就 必 去 的 泰迪 之 家 。 
M_BhMJA5eWo,0,0,1,0,"",美拍,2014-08-11 14:29:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 And 变身 Vampire ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BhFMBAvG1,1,0,0,1,"",iPhone 5s,2014-08-10 20:47:00.0,好 开心 的 下午 ～ ～ 泰迪 之 家 ～ 做好 小熊 啦 ！ ！ 美美 的 ， 美美 的 我们 ！ ！ 
M_BhExziWPx,2,0,0,9,"",iPhone客户端,2014-08-10 17:37:00.0,泰迪 之 家 下午茶 时光 ～ 泰迪太萌 了 泰迪 之 家 陆家嘴 环路 
M_BhwUbxBGN,3,0,0,8,"",iPhone客户端,2014-08-09 22:11:00.0,和 宝宝 约会 总是 让 你 等 总是 忘记 把 给 你 买 的 礼物 带给 你 果然 我 是 一 个 只 适合 活在 照片 里 的 人 Wiz my New &quot ; BF&quot ; DIY coursep1-4 小芳廷 p5-6 泰迪 之 家 不 要 问 我 啦 〜 
M_Bhv8KqrAO,0,0,3,1,"",iPhone客户端,2014-08-09 17:41:00.0,周末 之旅 虽然 意外 取消 ， 可是 去到 有点 远的 泰迪 之 家 ， 心情 还是 很 美丽嗒 ～ 
M_BhuK3uWHb,0,0,6,2,"B2094654DA6DA5FE419C,31.20866,121.468803",iPhone 5s,2014-08-09 16:41:00.0,刚 进 了 泰迪 之 家 参观 了 一下 真的 好多 泰迪熊 超级 酷 哎呦 我 的 少女 心 田 子坊 
M_BhpOs0pvu,1,0,0,9,"",三星GALAXY S4,2014-08-09 04:08:00.0,看中 个 小号 policeman 版 泰迪 , 要 2000多 rmb . 去 了 韩国 的 泰迪 博物馆 觉得 韩国 泰迪熊 好 贵 呀 , 今天 逛 了 上海 的 泰迪 之 家 , 瞬间 觉得 韩国 的 泰迪熊 好 便宜 啊 。 
M_BhnVFbS1K,4,0,25,5,"",iPhone 5s,2014-08-08 23:20:00.0,泰迪 之 家 ， 大悦城 ， 浦东 展览馆 … 泰迪熊 的 一 天 ， 一 个 胖子 不 顾 形象 地 陪我 吃 陪 我 疯 陪 我 看熊 ， 不 认识 路 了 、 快 赶不 上车 了 ， 你 告诉 我 “ 没事 ， 交给 我 ！ ” 虽然 你胖 ， 但是 ， 谢谢 你 … 
M_BhlzksOwa,0,0,0,0,"",iPhone客户端,2014-08-08 17:19:00.0,今天 去 泰迪 之家 
M_BhfHmiVKQ,0,0,0,9,"",三星GALAXY S4,2014-08-08 02:23:00.0,泰迪 之家 
M_Bh2Ke2est,0,0,0,0,"",美拍,2014-08-06 17:24:00.0,来 看看 我 拍 的 MV ： “ “ 泰迪 之 家 ” ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bh2JnpYO2,0,0,0,0,"",美拍,2014-08-06 17:22:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bh1V4eIq2,0,0,0,1,"",IN,2014-08-06 15:18:00.0,泰迪 之 家 这个 app 简直 就 是 为了 晒 美女 ， 美食 ， 美元 而 存在 的 额 ！ 不 in 就 out 
M_BgZhC4JBq,0,1,3,1,"",网易跟贴,2014-08-06 08:35:00.0,带着 微博去 旅行 上海 田 子坊 的 泰迪 之 家 店 ， 瞬间 让你 重回 童年 。 
M_BgULPcxLy,2,0,9,5,"",中国移动-三星NoteⅡ,2014-08-05 21:06:00.0,和 大肚皮 老姐 去 了 泰迪 之 家 www 不 好吃 。 。  但是 可爱 w ！ 这 蛋卷 简直 和 我 长得 一 毛 一样 啊 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
M_BgT9lCdhD,2,0,0,1,"",iPhone 5s,2014-08-05 16:59:00.0,好久 没 见 妹妹 了 刚才 去 泰迪 之 家 看 狗狗 竟然 忘记 了 好 要 不 买 一 只 博 美 吧 越 看 越 爱 呀 
M_BgQ64sKFQ,1,0,0,1,"",新浪博客,2014-08-05 09:12:00.0,泰迪 之 家 经营 的 餐饮 主要 包括 泰国 菜 、 意大利 菜 和 西式 甜点 三 大 块 。 其中 “ 小熊 三 剑客 ” 是 每 桌 必 点 的 特色菜 。 包括 一 杯 熊 头 卡布奇诺 咖啡 、 一 块 熊掌 蛋糕 和 一 个 熊头匹萨 。  分享 密斯 赵 的 博文 图片 ： 上海 泰迪熊 地图 图 
M_BgMvUE7KX,0,0,0,0,"",新浪博客,2014-08-05 00:05:00.0,发表 了 博文 《 泰迪 之 家 成功 挂牌 上海 股权 交易 中心 Q板 》 2014年 7月 21日 ， 经 上海 瑞 紫 投资 有限 公司 推荐 ， 泰迪 之 家 科技 股份 有限 公司 成功 登陆 上海 股权 交易 中心 E板 。 这 是 一 家 可 提供 餐饮 、 DIY 和 销售 毛绒 玩具 的 主题 
M_BgMvAi4Ki,0,0,0,1,"",美图秀秀Android版,2014-08-05 00:04:00.0,tono 、 石头 雕刻 、 便所 餐厅 、 糖果 药店 、 泰迪 之 家 … … 田子坊 里 各 式 的 特色 小店 ！ 
M_BgL1T2jFs,0,0,3,1,"",iPhone客户端,2014-08-04 20:18:00.0,带着 男神 去 旅行 上海站 4 也 是 最后 一 站 了 带着 男神 见 了 我 可爱 的 朋友们 又 去 了 田子坊 写 了 慢 寄的 明信片 不 知道 明年 的 我 收到 后 会 是 什么 表情勒 ？ 参观 了 泰迪 之 家 不过 太 贵 了 只 看 了 外面 ～ 去 日 月光 广场 吃 了 超大 的 鸡排 ～ 超 酸 的 柠檬汁 ～ 和 超 漂亮 的 甜甜圈 ～ 用 各 种 奇怪 的 姿势 拍 了 各 种 照片 ～ 具体 就 不发了 
M_BgI0B3Gve,0,0,0,7,"B2094757D06EABF54298,31.207939793,121.468662054",OPPO Find 7,2014-08-04 12:37:00.0,田子坊泰迪 之 家 泰迪 之 家 Ester's... 
M_BgGtptikD,2,0,0,0,"",微博 weibo.com,2014-08-04 08:42:00.0,老子 的 反射弧 真是 又 臭 又 长 。 突然 又 想到 泰迪 之 家 那个 2 货 服务员 。 老子 平时 好像 咋咋呼呼 挺 厉害 的 ， 其实 关键 时刻 还是 个 包子 。 你 丫怕 孩子 碰 ， 你 就 别把 那个 熊 放在 那儿 ， 要么 你 就 在 店 门口 就 写出 小孩 不 准 进 。 尼玛 ， 不 知 哪 来 的 优越感 ， 不 就 一 服务员 ， 在 上海 就 高级 点 了 吗 ？ 
M_BgCQhm4m3,0,0,0,2,"",iPhone客户端,2014-08-03 23:28:00.0,这 是 泰 迪 之 家 吗 ？ 
M_BgztA33mf,2,0,0,3,"B2094757D069A6F84592,30.945261,120.895233",iPhone 5s,2014-08-03 14:53:00.0,人 太 多 ， 少 了 那 份 安逸 和 宁静 ， 最后 还是 选择 在 泰迪 之 家 坐到 点 就 回家 吧 ~ 西塘 古镇 
M_BgrQjpem2,2,0,0,7,"",iPhone客户端,2014-08-02 19:28:00.0,如果 爱 里 ， 孙坚 去 了 这个 泰迪 之 家 … 可以 一边 吃 甜点 和 diy 泰迪熊 ！ 真心 有意思 ！ 
M_BgryM0CAu,0,0,3,8,"B2094753D76AA4FF459C,31.212446,121.562706",iPhone 5s,2014-08-02 18:44:00.0,可爱 到 爆 的 泰迪 之 家 店内 还 可以 选择 Teddy 坐 陪 吃喝 Happy Valentines Day 泰迪 之 家 ( 嘉里城店 ) 
M_Bgryugroj,0,0,0,9,"",iPhone客户端,2014-08-02 18:44:00.0,泰迪 之 家 ！ 把 你 带回家 
M_BgrmoziYR,0,0,0,6,"",iPhone客户端,2014-08-02 18:14:00.0,田子坊 的 胖猫 ， 镇 店 之 猫 ， 绝对 是 真的 泰迪 之 家 ， 里面 熊 价格 挺 高 ， 也 不 是 正宗 的 ， 发现 一 家 卖 药 的 店 ， 其实 里面 都 是 糖果 ， 这么 一 包装 ， 几 元 的 糖 就 变成 20 元 一 瓶 了 
M_BgrjJ8dp9,0,0,0,9,"SQ100169,31.25086,121.486748",iPhone客户端,2014-08-02 18:07:00.0,带着 微博去 旅行 美丽 的 田子坊 。 伴着 蒙蒙 的 小雨 。 做了 独一无二 专属 自己 的 手链 ～ 遇到 了 美女 画师 ， 在 雨 中 作画 。 还有 独特 的 柠檬水 ～ 泰迪 之 家 带着 微博去 旅行 海宁 路 / 七浦路 
M_Bgjj77bf4,1,0,2,0,"",美拍,2014-08-01 21:44:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 做 个 小泰迪 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgiRd154z,0,0,0,6,"",微博 weibo.com,2014-08-01 20:35:00.0,爱的 味道 ， 遇见 就 不 会 错过 ！ 泰迪 之 家 ， 我们 不见不散 ！ 呵呵 ， 瞧 小伙儿 这 广告语 设计 地 ， 点 个赞 ！ 
M_BghRlgUPm,0,0,0,3,"",iPhone客户端,2014-08-01 18:03:00.0,泰迪 之 家 的 风味 ， 值得 你 的 期待 ！ 
M_Bg09Zmhzn,0,0,0,1,"",搜狐新闻客户端,2014-07-30 20:59:00.0,温柔 的 虾米 准 麻麻 乱吃 上海 流水 记 （ STUBB'S BAR-B-Q + 泰迪 之 家 + 江畔 餐厅 + CC 喵 屋 + 盛贺 美日料 ） （ 分享 自 
M_BfY1jbapn,0,0,0,6,"",小米手机2,2014-07-30 15:32:00.0,转战 田 子坊 的 泰迪 之 家 好 开心 ， 这个 生日 过 得 太 开心 了 。 老公 说 ， 七 夕 有 任务 ， 今天 提前 过 
M_BfQspdCXO,1,0,8,9,"",iPhone 5s,2014-07-29 20:17:00.0,泰迪 之家 
M_BfPCZoEun,2,0,0,9,"",iPhone客户端,2014-07-29 18:10:00.0,长风 海洋 世界 ， 去 田 子坊泰迪 之 家 DIY 了 熊宝 和 夏娃 熊 ， line pop-up store … 根本 停 不 下来 
M_BfHFajymI,0,0,0,8,"",iPhone 5s,2014-07-28 21:54:00.0,泰迪 之 家 ， 温馨 暖暖 滴 感觉 … … 
M_BfEwZCShN,0,0,0,0,"",美拍,2014-07-28 13:55:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BfEtNEkp7,0,0,0,0,"",美拍,2014-07-28 13:47:00.0,来 看看 我 拍 的 MV ： “ ～～～泰迪 之 家 ～ ～ 大 爱泰迪 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BfyyMb3XC,0,0,1,7,"",iPhone客户端,2014-07-27 22:43:00.0,Day470 ： 去 了 泰迪 之 家 看到 好多 的 bear 小 丫头 抱 着 白色 的 一 只 不 肯 放 最近 喜欢 自己 尝试 喝水 吃饭 可以 拿着 叉子 叉 食物 放进 嘴里 喜欢 用 吸管 喝水 喜欢 一切 面食 特别是 面条 最近 觅食 一直 选 择日 料 可 还是 不 腻 
M_BfxFtef1k,0,0,3,4,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-07-27 20:27:00.0,只有 最 难吃 ， 没有 更 难吃 ！ ！ ！ 田子坊 的 泰迪 之 家 大家 真的 不要 去 ！ ！ ！ 万 年 坑 ！ ！ ！ ！ 泰迪 之 家 Ester's... 
M_BfwNBCmOk,0,0,0,2,"",索尼Xperia Z L36h,2014-07-27 18:14:00.0,啦啦啦 ， 泰迪 之 家 的 泰国 菜 味道 不错 
M_Bftnu9uBb,0,0,1,7,"",iPhone客户端,2014-07-27 09:32:00.0,泰迪 之 家 食物 一般 ， 玩具 熊倒 吸引人 
M_BfstP3Oov,0,0,0,0,"",美拍,2014-07-27 07:15:00.0,来 看看 我 拍 的 MV ： “ 田子坊 之泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bfs5NbsE3,0,0,0,6,"",微博 weibo.com,2014-07-27 06:15:00.0,分享 图片 泰迪之家 
M_BfpCpDsJT,3,0,0,9,"",iPhone 5s,2014-07-26 23:57:00.0,泰迪 之 家 ， 萌萌滴 
M_Bfovcz0Zk,0,0,0,1,"",三星Galaxy Note II,2014-07-26 21:07:00.0,泰迪 之 家 ， 偶又 来 了 ！ 
M_BfoiilWoU,0,0,0,9,"",三星GALAXY S4,2014-07-26 20:35:00.0,泰迪 之 家 下午茶 ， 四 个 女人 一 台 戏 
M_BfkYppYU8,1,0,9,1,"",Instagram,2014-07-26 12:08:00.0,还好 有 你 陪我 ～ 泰迪 之家 
M_BfkrSn2KA,0,0,0,4,"B2094651D569A7FF4999,29.85957,121.58575",WeicoPro,2014-07-26 10:48:00.0,我 在 泰迪 之家 
M_Bffn5qpFv,3,0,3,6,"",iPad客户端,2014-07-25 21:52:00.0,田子坊 — 泰迪 之 家 + 吸血鬼 饮料 
M_BfaoDbhgb,1,0,0,1,"",食色,2014-07-25 09:12:00.0,泰迪 之 家 的 bear paw cake ， 食色 详情 ： 
M_Bf4hHvg4R,5,0,1,9,"",iPhone 5s,2014-07-24 17:39:00.0,泰迪 之 家 好 多 粉色 格子 衬衣 的 那 只是 我 做 的 
M_BeXFqlIdi,2,0,1,1,"",iPhone客户端,2014-07-24 00:48:00.0,浦东 额 泰迪 之 家 就 是 赞 人少 而且 吃 滴 感觉 比 田 子 坊好 ， 现在 还 打折 每次 去 都 带 只 熊熊 回家 谢谢 LG 
M_BeVwK9LwU,0,0,0,4,"",索尼Xperia SL LT26ii,2014-07-23 19:21:00.0,熊熊 餐厅 so cuteeeeeee 机油 可 会 抓拍 泰迪 之 家 ( 嘉里城店 ) 
M_BeVpDzilq,0,0,0,3,"",索尼Xperia SL LT26ii,2014-07-23 19:04:00.0,巴黎 香榭 so niceeeeeee - 。 - 终于 和 机油 见面 去 了 泰迪 之 家 ( 嘉里城店 ) 
M_BeVoAxvL7,0,0,0,0,"",美拍,2014-07-23 19:01:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BeUTL2Mr3,1,0,4,9,"",iPad客户端,2014-07-23 17:45:00.0,欢迎 来到 泰迪 之 家 。 。 。 。 
M_BeTukvKfF,0,0,0,2,"B2094753D76AA4FF459C,31.212447,121.562709",Weico.iPhone,2014-07-23 14:10:00.0,搞笑 的 服務員 . . . 我 要 冰沙 她給 我 果汁 ， 然後 道歉 了 給插 了 兩 根 吸管 ... I'm at 泰迪 之 家 ( 嘉里城店 ) 
M_BeNIPDz38,0,0,0,9,"",iPhone客户端,2014-07-22 23:29:00.0,泰迪 之 家 。 超想 有 家 属于 自己 的 店 。 
M_BeD7Q5d4F,1,0,0,8,"B2094654DA6DA5FE419C,31.20866,121.4688",三星Galaxy NOTE III,2014-07-21 20:30:00.0,泰迪 之 家 田子坊 
M_BeBAfFzR4,0,3,0,9,"",三星Galaxy Note II,2014-07-21 16:35:00.0,点评 团晒单 上海 泰迪 之 家 1885 店 ， 试吃 晒 单 哈 菜 味道 不错 ， 咖喱 大虾 太 美味 了 ， 环境 很 卡 哇 伊 。 希望 下次 再 抽 中 我 ！ ！ 咖喱 
M_BeAFR8UbX,0,0,0,2,"",iPhone客户端,2014-07-21 14:16:00.0,时隔 差不多 三 年 ， 三 年 如一瞬 ， 如今 又 来 了 ， 泰迪 之家 
M_BeuohAEOK,0,0,9,9,"",中国移动-三星GalaxyNote3,2014-07-20 22:16:00.0,今天 送 完机 太 累 ， 中午 吃 了 三 天 里 第二 顿 饭 以后 就 睡 了 一 下午 ， 晚上 才 出来 ， 去 酒店 发现 冷清 至极 ， 田子 坊◎ 泰迪 之 家 ， 吸血鬼 饮料 ， 不错 ， 有意思 的 东西 很多 ， 就 是 … … 张艺兴 好 想 你 ， 明明 知道 你 在 这里 高科 西路 
M_BetDlBVu4,3,2,0,9,"",iPhone客户端,2014-07-20 20:20:00.0,原来 田子坊 的 泰迪 之 家 还去 浦东 开了 家 咖啡馆 分店 ， 挺好 的 主题 餐厅 就是 细节 略 粗糙 ， 店内 色调 本来 厚重 阴暗 ， 装饰 还 一直 停留 在 圣诞 。 。 咖啡 口味 也 是 不 太 及格 ， 就是 随便 逛 一 逛 的 地 。 
M_Beqg87NlQ,3,0,0,9,"",iPhone客户端,2014-07-20 11:45:00.0,世界 之于 上海 的 距离 Luna 很 有 伦敦 City 街边 那 家 19 岁 第一 次 喝 香槟 的 感觉 新 天地 的 花园 大 I.T 田子坊 的 气味 图书馆 泰迪 之 家 夜景 饥肠 辘辘 时候 的 一 碗 拉面 烟 一样 飘散 的 周六 热情 如 刚 买 新 墨镜 晒 着 大 太阳 无所 安放 的 青春 
M_Belzp6WD3,0,0,0,9,"",iPhone客户端,2014-07-19 23:49:00.0,晚饭 在 泰迪 之 家 ~ 泰国 菜 
M_BeklfmKmW,0,0,0,8,"",iPhone客户端,2014-07-19 20:41:00.0,泰迪 之 家 制作 了 关节 熊 把 棉花 塞 进去 然后 缝 起来 穿好 衣服 就 完成 拉 哦耶 
M_BejMo9gE6,0,0,0,1,"B2094655D265A5FA4098,31.21279,121.562538",iPhone客户端,2014-07-19 19:15:00.0,音乐会 开始 前 ， 先 在 泰迪 之 家 来 一 大 盆 草 浦东 嘉里 中心 
M_BejC8ipqz,0,0,0,8,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-07-19 18:50:00.0,泰迪 之 家 ， 好 喜欢 泰迪 之 家 Ester's... 
M_Bejt7uVXp,0,0,0,1,"",Instagram,2014-07-19 18:28:00.0,I'm here 泰迪 之 家 - 田子坊 teddy bear family in Shanghai shanghai tianzifang fun bear teddybear cute 上海 田 子坊 
M_BeiuCxuvT,0,0,2,9,"B2094757D06FA2FF4993,31.207939793,121.468662054",Android客户端,2014-07-19 15:59:00.0,哈哈哈 ， 从 城隍庙 出发 ， 穿过 绿 油 葱葱 的 复兴 中路 ， 路过 思南 公馆 ， 走进 泰迪 之 家 ， 在 咖啡 公社 坐下 休息 ， 请 叫我 朱 老师 公社 kommune 
M_Bei5Qf59C,15,0,6,9,"B2094757D06FA1F5459B,31.17804,121.41459",三星Galaxy NOTE III,2014-07-19 14:58:00.0,晚上 就要 离开 上海喽 ～ 纪念 我们 这 八 天 的 上海 之 旅 如果 爱 泰迪 之 家 爸爸 回来 了 NeiNei 梦 露 墙 巧克力 开心 乐园 奇遇 拼桌 奶奶 南翔 小 笼 包 不舍 的 大浪 淘沙 全 家 Family 总之 呢 ～ 来 过 吃 过 玩 过 我俩 回家 啦 ！ 大浪淘沙 ( 徐汇店 ) 
M_Be9SyhKR8,2,0,0,4,"",iPhone客户端,2014-07-18 18:03:00.0,泰迪 之 家 好 赞 ！ 
M_Be6RGCcjj,0,0,0,1,"",MooMoo官方微博-皮皮,2014-07-18 10:23:00.0,小手 拉大 手 属于 小盆 友 尽情 玩乐 的 暑假 已经 来 了 ， 宝贝们 想好 去 哪 了 嘛 ？ 不如 去 上海 田 子坊 的 泰迪 之 家 吧 ！ 在 这个 充满 童趣 和 欢乐 的 主题 餐厅 里 ， 即 有 可爱 泰迪熊 的 陪伴 ， 还 可以 和 粑粑 ， 麻麻 一起 品尝 美食 ； 一起 享受 这 温馨 的 时刻 。 
M_Be2v0aijJ,3,0,3,4,"",三星GALAXY S4,2014-07-17 23:16:00.0,泰迪 之家 
M_Be1mZnFtY,1,0,0,8,"B2094757D06EABF54298,31.207939793,121.468662054",Android客户端,2014-07-17 20:23:00.0,嘿嘿 ！ 在 泰迪 之 家 ， 吃 晚饭 啦 泰迪 之 家 Ester's... 
M_BdZKciONE,1,0,0,0,"",美拍,2014-07-17 16:15:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BdZIV8Fir,4,0,0,4,"B2094654DA6DA5FE419C,31.20866,121.468803",iPhone客户端,2014-07-17 16:12:00.0,泰迪 之 家 . . . 终于 吃到 熊掌 蛋糕 啦 ， 小 妮子 今天 超 开心 田 子坊 
M_BdZmFcY43,3,0,4,9,"B2094654DA6DA5FE419C,31.20866,121.4688",三星Galaxy SIII,2014-07-17 15:17:00.0,田子坊 吃吃 逛逛 也 是 可以 赖 一 天 泰迪 之 家 走 不 开 了 好 欢喜 田 子坊 
M_BdYMKkeUq,0,0,0,6,"",iPhone 5s,2014-07-17 13:48:00.0,巧克力 色 小小 玩 具体 泰迪 ， 看看 我们 的 毛色 和 毛粮 ， 有 没 有 想把 他 抱回 家 泰迪犬 请 加微 信 terrylaodao 详谈 泰迪 之 家 小 时代 3 快乐 大本营 男神 季 星 月 菩提 周迅 大婚 爱情 公寓 ， 再见 你 最近 在 追 什么 剧 快 本 道歉 暗恋 时 做 过 的 傻事 圆脸 vs 瓜子脸 原谅 我 是 天秤座 一 站 到底 英雄 联盟 季 JYJ 
M_BdR701jhG,2,0,3,2,"SQ100103,31.20599,121.468361",iPad客户端,2014-07-16 18:16:00.0,泰迪 之 家 吃 环境 来 的 ！ 打浦桥 
M_BdFVUFWxi,0,0,0,4,"",小米手机3,2014-07-15 13:49:00.0,泰迪 之家 
M_BdEMcqMDn,1,0,5,1,"",iPhone客户端,2014-07-15 10:52:00.0,泰迪 之家 
M_BdAEyd13p,1,0,0,3,"B2094757D06EABF54298,31.207939793,121.468662054",Android客户端,2014-07-15 00:22:00.0,泰迪 之 家 泰迪 之 家 Ester's... 
M_BdxsghFTP,0,0,7,1,"B2094757D06EABF54298,31.207939793,121.468662054",WeicoPro,2014-07-14 16:14:00.0,（ ¯﹃¯ ） 我 在 泰迪 之 家 Ester's Bear 
M_BdwBVtS7B,0,0,0,1,"",iPhone 5s,2014-07-14 14:05:00.0,在 暑假 生活 过去 接近 四分之一 的 时候 ， 带着 我 家小 去 了 浦东 嘉里 中心 的 泰迪 之 家 餐厅 吃饭 ， 快乐 的 时光 
M_BduyAegmB,0,0,0,0,"",美拍,2014-07-14 08:51:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bdg5IfJmE,0,0,7,6,"B2094757D06EABF54298,31.207939,121.468658",iPhone 5s,2014-07-12 20:02:00.0,泰迪 之 家 … … 泰迪 之 家 Ester's... 
M_BdfmC2mGZ,2,1,0,1,"",三星Galaxy NOTE III,2014-07-12 18:10:00.0,美 男子 新鲜 出炉 p 麻 手艺 真好 
M_Bdf9vpEyX,1,0,0,9,"",iPhone客户端,2014-07-12 17:38:00.0,看完 泰迪熊 展 ， 我们 又 来到 嘉里 城 吃 ＂ 泰迪 之 家 ＂ ， 吃完 还 送 了 个 白白 的 泰迪熊 ， 好 漂亮 
M_BdenooXrm,0,0,0,5,"B2094753D76AA4FF459C,31.212446,121.562706",iPhone客户端,2014-07-12 15:40:00.0,可爱 的 泰迪 之 家 泰迪 之 家 ( 嘉里城店 ) 
M_BdcXc0eJL,4,0,24,6,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-07-12 12:02:00.0,我 在 泰迪 之 家 ， 好吃 但是 略 贵 泰迪 之 家 Ester's... 
M_Bd5N93Xno,0,0,4,6,"B209475CD16EA3FE469F,31.208241,121.46891",iPhone客户端,2014-07-11 17:48:00.0,吸血鬼 饮料 ！ 泰迪 之 家 ！ 糖果 ！ Candy Lab 
M_Bd4JfzWPN,0,0,0,6,"",iPhone 5s,2014-07-11 15:06:00.0,差点 忘记 告诉 小伙伴们 ， 如果 真想 在 垦丁 大街 吃 泰 菜 ， 记得 不 要 再 去 迪迪 ， 原先 的 厨子 都 改 去 泰迪 之 家 了 ， 位置 很 好找 ， 对面 就是 派出所 。 食物 嘛 ， 怎么 说 呢 ， 泰 菜 都 差不多 ， 不过 量 很 实诚 ， 个人 感觉 椒麻鸡 很 好吃 ， 外脆 里嫩 ， 鲜嫩 多汁 ！ 
M_Bd3qk8xPK,0,0,0,9,"",iPhone客户端,2014-07-11 11:47:00.0,位于 上海 田 子坊 的 泰迪 之 家 ～ 泰式 餐厅 ， 满满 的 泰迪 小熊 ， 萌萌 的 味道 
M_BcYz5xwWh,1,0,0,4,"",iPhone客户端,2014-07-10 23:25:00.0,天天 出来 玩 ， 开心 了 吧 ， 你 多多姐 在 家 要 嫉妒 死 了 泰迪 泰迪犬 泰迪 之家 
M_BcYpLfPKB,3,0,2,3,"",三星Galaxy NOTE III,2014-07-10 23:02:00.0,泰迪 餐厅 一日游 整个 人 都 萌萌哒 泰迪 之 家 泰迪熊 田子坊 
M_BcX3tbPUp,1,0,6,9,"",三星Galaxy NOTE III,2014-07-10 19:34:00.0,泰迪 之 家 的 每个 角落 都 萌萌哒 都 想 抱 回家 啊 最后 那 只 熊 是 我 做 的 嘿嘿 ~ 今天 一 天 都 棒棒哒 
M_BcVqT9mxc,0,0,0,1,"",分享按钮,2014-07-10 15:26:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcVfsuC2x,2,0,0,9,"",微博 weibo.com,2014-07-10 14:58:00.0,特色 旅游 特色 美食 上海 九 大 主题 餐厅 —— 希望 小 学堂 、 70 后 饭 吧 ( 常德 路 店 ) 、 9 车间 川 香工坊 、 风波 庄 ( 黄浦店 ) 、 查餐厅 ( 思南路 店 ) 、 泰迪 之 家 ( 田 子坊店 ) 、 萤七 人间 、 便所 欢乐 主题 餐厅 、 吴 地 人家 昆曲 主题 餐厅 。 吃 货们 ， 赶紧 扫荡 吧 
M_BcV8JAhc8,2,0,2,8,"",HTC One 时尚版,2014-07-10 14:41:00.0,泰迪 之 家 。 美美 的 大姐 ， 萌萌哒泰迪 和 蛋糕 ~ ~ 南泉 北路 
M_BcUrjo2jg,0,0,0,1,"",分享按钮,2014-07-10 12:54:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcUi2msbv,0,0,0,1,"",分享按钮,2014-07-10 12:32:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcU7tepLW,0,0,0,1,"",分享按钮,2014-07-10 12:05:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcTm3Druq,0,0,0,1,"",分享按钮,2014-07-10 10:09:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcLAWD7Y1,0,0,0,1,"",分享按钮,2014-07-09 14:23:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcLqMjERI,0,0,0,1,"",分享按钮,2014-07-09 13:58:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcLbbwbCi,0,0,0,1,"",分享按钮,2014-07-09 13:20:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcKHzC4eY,0,0,0,1,"",分享按钮,2014-07-09 12:07:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcKx0vkqU,0,0,0,1,"",分享按钮,2014-07-09 11:41:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcIEoqlug,1,0,0,9,"",Weico.iPhone,2014-07-09 06:54:00.0,泰迪 之家 
M_BcEx7hdQS,0,0,0,1,"",分享按钮,2014-07-08 20:25:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcEn4EBPI,0,0,0,1,"",分享按钮,2014-07-08 20:00:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcEmb7IGZ,0,0,0,1,"",分享按钮,2014-07-08 19:58:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcDZke6id,1,0,0,4,"B2094753D76AA4FF459C,31.212446,121.562706",iPhone 5s,2014-07-08 19:01:00.0,泰迪 之 家 泰迪 之 家 ( 嘉里城店 ) 
M_BcDwo0VZx,0,0,0,1,"",分享按钮,2014-07-08 17:50:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcDr0p6tA,0,0,0,1,"",分享按钮,2014-07-08 17:37:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcDox24xo,0,0,0,1,"",分享按钮,2014-07-08 17:31:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcDfZvdxM,0,0,0,1,"",分享按钮,2014-07-08 17:10:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcCkQgVVL,0,0,0,1,"",分享按钮,2014-07-08 14:49:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcCfiBMyp,0,0,0,1,"",分享按钮,2014-07-08 14:35:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcC1D8eMy,0,0,0,1,"",分享按钮,2014-07-08 14:02:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcBP4erYc,0,0,0,1,"",分享按钮,2014-07-08 13:31:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 又 是 家门口 的 店 ， 希望 继西 提 牛排 后 能 再 一 次 被 抽 中 ， 哈哈~~ 
M_BcBIRtEXv,0,0,0,1,"",分享按钮,2014-07-08 13:15:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcAVf8F3h,3,0,21,9,"",iPhone客户端,2014-07-08 11:13:00.0,在 田子坊 。 泰迪 之 家 好 有趣 ， 整 间 餐厅 都 是 teddy ， 连 椅子 都 是 熊 的 形状 味道 也 还 不错 ～ 但是 各位 ， 最后 那个 香兰西 米糕 真的 好吃 到 爆炸 无法 形容 ！ ！ 椰子 椰子 椰子 ！ 最近 疯狂 爱 上 你 ！ （ 为 毛 在 上海 这 条 微 博 死 也 发 不 出去 ？ ？ 是 我 打开 方式 不 对吗 
M_BcACukVbl,0,0,0,1,"",分享按钮,2014-07-08 10:27:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcAip8g30,0,0,0,1,"",分享按钮,2014-07-08 09:37:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcA7G0Rz2,0,0,0,1,"",分享按钮,2014-07-08 09:11:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BczWYlepI,0,0,0,1,"",分享按钮,2014-07-08 08:45:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BczWF8FKo,0,0,0,1,"",分享按钮,2014-07-08 08:44:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcyXg0fFi,0,0,0,1,"",分享按钮,2014-07-08 06:13:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcwuvcOUX,0,0,0,1,"",分享按钮,2014-07-07 23:56:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcwlA0t49,0,0,0,9,"",OPPO Find 5,2014-07-07 23:34:00.0,可爱 的 泰迪 之 家 。  西影路 
M_Bcwfz5y6W,3,0,0,3,"",iPhone客户端,2014-07-07 23:19:00.0,偶遇 泰迪 之 家 . . . 看到 你 我 就 走 不 動叻 ～ ～ 果斷 . . 將 你 帶 回家 ～ 超開 心の.. 我 の泰迪 之 家 又 多 位 新 成員 ～ ～ ️ 牯岭路 
M_BcvEV4viX,0,0,0,1,"",分享按钮,2014-07-07 21:49:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcvna5JZN,0,0,0,1,"",分享按钮,2014-07-07 21:05:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcvbcoiYc,0,0,1,1,"",分享按钮,2014-07-07 20:36:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcvb1rn7D,0,0,0,1,"",分享按钮,2014-07-07 20:36:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcuGmgnR6,0,0,0,1,"",分享按钮,2014-07-07 19:20:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcuoiD5Fy,0,0,0,1,"",分享按钮,2014-07-07 18:36:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcucZqhqK,0,0,0,0,"",美拍,2014-07-07 18:08:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bcu0Vh3s8,0,0,0,1,"",分享按钮,2014-07-07 17:38:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BctTZ211x,0,0,0,1,"",分享按钮,2014-07-07 17:21:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bctyj8Db1,0,0,0,1,"",分享按钮,2014-07-07 16:27:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bctdte0on,0,0,0,0,"",分享按钮,2014-07-07 15:36:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bct8ggfit,0,0,0,1,"",分享按钮,2014-07-07 15:23:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcsJsdIzY,0,0,0,1,"",分享按钮,2014-07-07 14:22:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcsBTeaw5,0,0,0,1,"",分享按钮,2014-07-07 14:04:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcsiYbLPV,0,0,0,2,"",分享按钮,2014-07-07 13:17:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcs9sE2vs,0,0,0,1,"",分享按钮,2014-07-07 12:53:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrWlaSE5,0,0,0,1,"",分享按钮,2014-07-07 12:21:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrW70PbN,0,0,0,1,"",分享按钮,2014-07-07 12:21:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrVOnpEe,0,0,0,1,"",分享按钮,2014-07-07 12:20:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrJ7u3GJ,0,0,0,1,"",分享按钮,2014-07-07 11:49:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrIfFzuc,0,0,0,1,"",分享按钮,2014-07-07 11:46:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcrr9tqVs,0,0,0,1,"",分享按钮,2014-07-07 11:04:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcroujpyr,0,0,0,1,"",分享按钮,2014-07-07 10:58:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_BcrhW16kV,0,0,0,1,"",分享按钮,2014-07-07 10:42:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcr72dv2S,0,0,0,1,"",分享按钮,2014-07-07 10:15:00.0,大众 点评 网 泰迪 之家 ( 1885 中心店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_Bcqi5D2gG,0,0,0,0,"",微博 weibo.com,2014-07-07 08:09:00.0,蛋卷 先生 ， 泰迪 之 家 ， 海底 捞 ， 人 广 喷泉 ， 满满的 都 是 爱 今天 应该 可以 算是 一 个 值得 纪念 的 日子 ， 不过 这样 的 日子 以后 还 会 有 很多 
M_BcmSdzYew,0,1,0,8,"",iPhone客户端,2014-07-06 23:27:00.0,MOMO 吃 货 手札 泰迪 之 家 田 子坊 主题 餐厅 No.1 。 魔都 特有 的 弄堂 老 房改建 ， 充斥 各 种 泰迪 周边 ， 似乎 就 到 了 民间 泰迪 博物馆 。 自己 手作 的 泰迪熊 下午 茶 ， 把 小资 与 森女 风 融合 得 恰到 好处 。 蛋糕 和 饮料 不 是 推荐 ， 谁 叫 泰迪熊 才 是 主角 ， 连 罗斯福 总统 狩猎 都 不 忍下 杀手 。 地址 ： 泰康路 248 弄 田 子坊 23号 ,  人均 : ￥ 64 
M_Bcmmq4pVY,1,0,3,1,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-07-06 22:09:00.0,泰迪 之 家 泰迪 之 家 Ester's... 
M_BckwyadiN,0,0,6,5,"",iPhone客户端,2014-07-06 17:28:00.0,世博园 衍生 的 世博 源 沿着 世博 轴 一 条 线 ， 想 去 的 “ 泰迪 之 家 ” 等 还 显示 着 “ ComingSoon ” 无奈 只 光顾 了 孙 哈娜 的 “ 掌上 韩品 ” 就 返程 了 
M_Bcklgo8GG,0,0,0,0,"",微博 weibo.com,2014-07-06 17:01:00.0,泰迪 之家 
M_Bcj8slQta,0,0,0,0,"",微博 weibo.com,2014-07-06 13:56:00.0,泰迪 之家 
M_BchnJlfVf,1,0,2,6,"",iPhone客户端,2014-07-06 09:28:00.0,泰迪 之家 
M_BcdfAmC3W,0,0,7,6,"",iPhone客户端,2014-07-05 22:57:00.0,这里 不错 哦 … 喝 东西 聊聊天 逗逗 可爱 的 宗佑 小盆友 ！ 泰迪 之 家 太 可爱 了 ， 好 想 都 带回家 … 丫 
M_BcaW0qgJ3,3,31,5,9,"",iPhone客户端,2014-07-05 17:04:00.0,点评 团晒单 上海 泰迪 之 家 1885 中心店 ， 团 的 代金券 ， 没 赶上 65 当 100 只好 79 当 100 了 ， 店里 的 泰迪 超级 多 ， 赞 。 熊掌 蛋糕 巧克力 味 浓郁 ， 菜 的 口味 也 蛮好 ， 饮料 杯 上 也 有 熊 Logo ， 嗲 。 。 。 
M_Bc3Vju3SY,1,0,0,2,"SQ100145,31.116501,121.578102",iPhone客户端,2014-07-04 23:13:00.0,泰迪 之 家 感觉 萌萌哒 ！ 康桥 / 周浦 
M_Bc11D9hIE,0,0,0,9,"",iPhone 5s,2014-07-04 15:50:00.0,泰迪 之 家 下午 茶 最近 是 和杠 上了 ， 看完 泰迪熊 展 又 来 吃 熊 主题 餐厅 … … 和 zoo coffee 差不多 ， 这 家 是 各 种 泰迪熊 布置 ， 熊掌 蛋糕 很 好吃 ， 卡布奇诺 也 是 熊样拉花 ， 包括 镜子 椅子 都 是 熊熊 形状 ， 还 出售 各 种 毛绒 熊 ～ 不过 嘟仔 只是 对 身边 的 大白 熊 暴 打 了 几 拳 就 没 兴趣 了 o ( ｀ω´  ) o 
M_BbUzF8whL,5,0,10,9,"",iPhone客户端,2014-07-03 23:25:00.0,南京 步行街 的 m&amp ; m主题 店 田子坊 的 气味 图书馆 & amp ; 泰迪 之 家 洞子 张老匠 首长 送的 
M_BbUgcEzkS,2,0,0,1,"",iPhone客户端,2014-07-03 22:37:00.0,泰迪之家 ～ 
M_BbRQorXgs,2,0,4,9,"",iPhone客户端,2014-07-03 16:28:00.0,田子坊 之 泰迪 之 家 女 吸血鬼 
M_BbQOP99BB,0,0,2,0,"",美拍,2014-07-03 13:51:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ~ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BbycNBRju,0,1,0,5,"",iPhone客户端,2014-07-01 14:28:00.0,7 年 没 见 ! 在 他 印象 中 我 还是 个 毛头 小孩 的 样子 ! 感叹 女大 十八 变 ! 在 我 印象 中 他 依然 跟 以前 一样 白嫩 ! 哈哈 唯一 不同 的 是 我 长到 已 不 需要 仰视 他 了 ! 临时 相约 的 兄妹 相见 
M_BbwQKyrMO,2,0,3,2,"",iPhone客户端,2014-07-01 11:01:00.0,泰迪 之家 
M_Bbtsp5Gh5,0,0,0,0,"",围观世界杯领现金,2014-07-01 02:23:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_BbsottMxt,2,0,1,9,"",微博 weibo.com,2014-06-30 23:40:00.0,2014.6.30 泰 迪之家 
M_BbpLTnNrZ,5,2,34,1,"",微博 weibo.com,2014-06-30 17:00:00.0,泰迪 之 家 泰迪熊 于 美国 诞生 。 位于 济州岛 “ 泰迪熊 博物馆 ” 精选 其中 许多 稀有 品种 向 游客 展览 。 这 还 是 韩 剧 《 宫 》 的 拍摄 地 。 “ 泰迪熊 博物馆 ” 开设 于 2001年 ， 规模 宏大 ， 占地 面积 约 13,550 平方米 。 展览 区分 室内 和 露天 两部分 ， 所 藏 作 品达 1,800 余 个 。 附带 有 乐天利 ， 商店 等 设施 ， 堪称 济州岛 屈指 可数 的 主题 公园 。 
M_Bbp4KAScp,0,0,0,8,"",iPhone客户端,2014-06-30 15:13:00.0,泰迪 之家 
M_BbmEx0suh,0,0,1,9,"B2094655D26EA3FE4693,31.23218,121.37839",Android客户端,2014-06-30 09:03:00.0,14/06/29 : 泰迪 之 家 聚会 。 感谢 海伦 阿姨 送 的 眼镜 。 手表 。 小包 。 虽 好 整顿 饭 。 欣子 都 像 一 只 害羞 的 小鸟 。 完全 没有 融入 到 小圈子 里 。 但 分手 后 。 激动 的 和 爸爸 说 ， 阿姨 要 送 她 蓝 眼镜 和 绿青蛙 手表 。 还有 芭比 小包 。 里面 吊 牌 可以 当 书签 用 118 广场 
M_BbemOv0LS,2,0,0,2,"",iPhone客户端,2014-06-29 11:58:00.0,「 西塘 」 的 泰迪 之 家 ， 中饭 和 下午 茶 一块 解决 了 。 
M_Bb94PiwYb,0,0,8,1,"",微博 weibo.com,2014-06-28 22:30:00.0,泰迪 之 家 周末 夜晚 ~ 第一 弹 ！ 各位 小伙伴 ~ 祝 你们 周末 过得 愉快 ！ ~ 记得 抽出 时间 和 朋友们 见见面 ， 吃 吃饭 ， 聊聊天 ~ 分享 各自 见 过 的 开心 事情 和 那份 愉悦 的 心情 ~ 让 闪耀 的 群星 照耀 乃们 回家 的 路 ~ 让 晚风 轻拂 乃们 青春 的 脸颊 ~ 把 的 事情 遗忘 在 过去 的 时间 ， 带上 对 未来 的 憧憬 遥望 明天 ！ ~ 熊熊 给 大家 说 晚安 ！ ~ 好梦 
M_BaW793FXP,2,1,10,1,"",微博 weibo.com,2014-06-27 13:30:00.0,泰迪 之 家 熊熊国 全民 大 庆典 ~ 现在 熊熊 国 正在 举行 一 场 别开生面 ， 热闹 非凡 的 大 庆典 ！ ~ 结婚 的 ， 跳舞 的 ， 奏乐 的 ， 凑热闹 的 ~ 熊熊 就是 凑热闹 的 . ..... 为的 是 庆祝 前 些 日子 我们 盖 的 房子 竣工 啦 ~ 大 熊 宝殿 哦 ~ 小伙伴们 还 不 赶紧 也 随 熊熊 沾沾 喜庆 ~ 
M_BaMTFfg6r,4,5,9,9,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-06-26 14:02:00.0,食 月 食日 泰迪 之 家 没 想到 这里 可以 吃到 泰国 菜 ， 冬 阴功 汤必点 ， 不 明白 那么 多 店 怎么 就 不 知道 往 汤 里 放 点 椰奶 ， 那 不 就 和 泰国 的 一样 了 ？ 熊掌 蛋糕 是 不 是 很 可爱 ？ 上海 泰康路 248 弄 田 子坊 23号 。  泰迪 之 家 Ester's... 
M_BaMw6Bz4X,0,0,0,1,"",我是万丽导航员,2014-06-26 13:04:00.0,万丽 全球 发现 日 泰迪 之 家 ， 很 童趣 ， 进去 就是 满满 的 泰迪熊 啊 ， 感觉 萌萌哒 ~ 熊掌 蛋糕 可爱 又 可口 ， 还 可以 diy 属于 自己 的 小 泰迪熊 ， 附带 护照 ， 独一无二 ^ _ ^ 
M_BaM68r3qb,1,1,13,1,"",微博 weibo.com,2014-06-26 12:00:00.0,泰迪 之 家 熊熊 解答 问题 ~ 泰迪熊 博物馆 主要 设施 有 ： Teddy Bear Museum Shop ,  Cafebar ,  Garden ( 圆形 广场 ,  爱 之 泉 ,  亚洲 黑熊 家庭 ,  野餐 家庭 ,  北极熊 湖水 TeddyFriends ) ~ 欢迎 随时 享用 ！ ~ 画廊 是 在 09:00 ~ 20:00 营业 ~ 夏季 旺季 的话 ( 7/18 ~ 8/23 ) 营业 时间 就是 09:00 ~ 22:00 ~ PS ： 售票 截止到 闭关 前 1 小时 哦 ！ ~ 
M_BaGuJqwvK,0,0,0,2,"",iPhone客户端,2014-06-25 21:44:00.0,田子坊 里 的 ！ 泰迪 之 家 Ester's Bear 主题 餐厅 好 童话 啊 ！ 
M_BaF7xvcIq,0,0,0,0,"",微博 weibo.com,2014-06-25 18:14:00.0,好久 么去泰迪 之 家 了 不 知道 现在 怎么样 了 
M_BaDg9EShL,1,0,13,1,"",微博 weibo.com,2014-06-25 13:30:00.0,泰迪 之 家 熊熊 带 你 游馆喽 ~ 韩国 泰迪熊 博物馆 济州岛 的 露天 展览 区 被 称为 “ 泰迪 之 林 ” 呦 ~ 小伙伴们 莅临 本 馆 后 ， 可以 和 熊熊 带着 在 主题 公园 里 漫步 的 心情 ~ 闲适 地 游逛 ！ ~ 最 主要 的 是 可以 随处 都 能 看见 各 种 造型 的 泰迪熊熊 哦 ~ 有 机会 一定 要 来 哦 ~ 
M_BavMzu7Jo,1,0,0,1,"",Android客户端,2014-06-24 18:27:00.0,泰迪 之 家 ； 卡布奇诺 ， 来 莫 咖啡 ， 水果 批萨 。 真的 挺 享受 这样 的 下午 时光 . ..... 沿江路 
M_BauX9qCZT,0,0,2,0,"",美拍,2014-06-24 16:21:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BamNXwEIQ,0,0,1,0,"",美拍,2014-06-23 19:36:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 的 菠萝 饭 ， 好吃 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BamNfwGXu,0,0,0,0,"",美拍,2014-06-23 19:34:00.0,来 看看 我 拍 的 MV ： “ 田子坊泰迪 之 家 的 泰国 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BalEhiZuP,3,1,15,1,"",微博 weibo.com,2014-06-23 16:40:00.0,泰迪 之 家 2001年 4月 24日 济州岛 中文 观光 园区 内 韩国 第一 家 济州 泰迪熊 博物馆 开业 ， 堪称 世界 最大 规模 。 珍藏 了 过去 100年 来 世界 各 国 生产 的 泰迪熊 的 展厅 ” THE HISTORY “ ， 展出 世界 名品 熊 的 展厅 & quot ; THE ART&quot ; ， 以 特定 主题 按 季度 交替 展出 的 展示 厅 等 3 个 室内 展厅 、 咖啡厅 、 纪念品 商店 为 游客 提供 一 个 梦幻 甜蜜 的 空间 。 
M_BakTnFBZI,0,0,0,0,"",微博 weibo.com,2014-06-23 14:44:00.0,泰迪 之 家 小憩 
M_BahVaB78F,0,0,0,1,"",微博 weibo.com,2014-06-23 07:10:00.0,泰迪 之家 
M_Bae997lDl,2,0,2,1,"",微相册,2014-06-22 21:34:00.0,泰迪 之家 
M_Bacz49eUV,0,0,0,0,"",微博 weibo.com,2014-06-22 17:32:00.0,带着 妞们 去 泰迪 之 家 劈 情操 人 扑 进 扑出 的 小盆 友 难道 都 放假 了 
M_Bac9J1p4c,3,2,8,1,"",微博 weibo.com,2014-06-22 16:30:00.0,泰迪 之 家 泰迪熊 博物馆 环球 旅行 是 以 泰迪熊 来 展示 世界 各 个 观光 名地 和 当地 人们 多样 的 生活 文化 以及 只有 童话 里 才 能 想象 的 主人公 ！ 是 个 能够 愉悦 畅快 观赏 的 教育 展览 和 体验 展览 ~ 与 泰迪熊 共同 体验 以 大韩 民国 的 传统 宫中 祭礼 为 开始 ， 邻国 日本 的 相扑 ， 中国 的 京剧 ， 印度 ， 柬埔寨 等 亚洲 各 国 的 有趣 的 特色 文化 ~ 
M_BabkAnTbW,0,0,0,0,"",微博 weibo.com,2014-06-22 14:24:00.0,带着 妞们 去 泰迪 之 家 劈 情操 人 扑 进 扑出 的 小盆 友 难道 都 放假 了 
M_Baae9qH7I,1,0,0,1,"",iPhone客户端,2014-06-22 11:35:00.0,带着 妞们 去 泰迪 之 家 劈 情操 人 扑 进 扑出 的 小盆 友 难道 都 放假 了 
M_Ba3Pg0pnP,0,0,0,0,"",美拍,2014-06-21 19:17:00.0,来 看看 我 拍 的 MV ： “ 田子坊 之泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Ba2kSctcv,4,1,15,1,"",微博 weibo.com,2014-06-21 15:30:00.0,泰迪 之 家 熊熊 的 大 家庭 ！ ！ 内部 照片 哦 ！ ~ 好多 好多 的 熊熊 坐在 这 里呦 ！ ~ 都 是 熊熊 的 好 伙伴 ！ ~ 马上 就 台风 过境 啦 ！ ~ 熊熊 做好 了 迎接 凉爽 的 准备 ！ ~ 小伙伴们 的 天气 怎么样 ？ 
M_B9W5tai0z,3,0,0,9,"",iPhone 5s,2014-06-20 23:35:00.0,DAY4 泰 迪之家 
M_B9UHcb8fY,0,0,0,9,"",iPhone客户端,2014-06-20 20:03:00.0,今天 一早 出发 。 兜兜 转转 去 了 好多 地方 ， 又 是 国金 又 是 泰迪 之 家 又 吃 哈根 达斯 又 吃 甜品 。 很 累 很 累 、 不过 还是 很 开心 。 谁 让 逗 逼 与 你 同在 呢 〜 
M_B9S7G0slr,1,0,10,1,"",微博 weibo.com,2014-06-20 13:30:00.0,泰迪 之 家 熊熊 的 “ 泰迪熊 博物馆 ” 开设 于 2001年 ~ 规模 宏大 ！ 占地 面积 约 13,550 平方米 ！ ~ 展览 区分 为 室内 和 露天 两部分 ， 居住 的 熊熊 多达 1,800余 个 ！ ~ 此外 ， 还 附带 有 乐天 利 ( LOTTERIA ) 、 商店 等 设施 ， 可以 堪称 我们 济州岛 屈指 可数 的 主题 公园 呦 ~ 堪称 ： 熊熊 帝国 ！ 
M_B9HUsBvne,2,2,9,1,"",微博 weibo.com,2014-06-19 11:30:00.0,泰迪 之 家 泰迪熊 博物馆 是 为 展示 百 年 来 深 受 全世界 人们 喜爱 的 玩具 熊 而 建 的 。 在 两 个 展馆 中 可以 见到 世界 各地 生产 的 玩具 熊 。 游客 还 可 在 博物馆 商店 、 西餐厅 、 能 看见 大海 的 室外 公园 等 度过 美好 的 时光 ~ 你 听过 最 好听 的 名字 
M_B9Aof3HBa,19,3,23,9,"",iPhone客户端,2014-06-18 16:21:00.0,和 机油 去 了 泰迪 之 家 ！ ！ 超 有 情调 的 餐厅 啊 ！ ！ ！ 到处 都 是 泰迪 ！ ！ 餐具 椅子 都好萌 233 ！ ！ 吸血鬼 在 喝 血浆 辣 ！ ！ 
M_B9zgG1mRZ,2,0,12,1,"",微博 weibo.com,2014-06-18 13:30:00.0,泰迪 之 家 济州 泰迪熊 博物馆 罗列 了 来自 世界 各地 不同 的 泰迪熊熊们 ！ 也是 极少数 以 玩具 为 主题 的 博物馆 之一 ~ 熊熊 装扮 成 不同 角色 ： 美丽 女伴 ， 王室 大臣 ， 成群 结对 的 一 家 人 ， 淘气 熊 宝宝 ~ 小小 身躯 笨拙 而 可爱 对 泰迪迷 来说 ， 狠狠 游览 一 遍 ！ 充分 补充 下 喜爱 熊熊 的 心灵 吧 ~ 
M_B9qtH7G0i,1,0,2,3,"",iPad客户端,2014-06-17 15:07:00.0,去田子坊 ， 这 家 泰迪 之 家 值得 推荐 ！ 环境 很 可爱 ， 到处 可 见 泰迪 装饰 ， 东西 很 美味 ！ 有 意大利 菜 和 泰国 菜 ！ 熊掌 蛋糕 入口 即化 ， 披萨 也 很 地道 ！ 想 再 吃 泰国 菜 ， 可惜 已经 撑 饱 了 ， 只 能 留着 下次 ！ 文青 公路 
M_B9qasb1le,3,1,14,1,"",微博 weibo.com,2014-06-17 14:20:00.0,泰迪 之 家 现在 熊熊 给 大家 说说 熊熊 家 的 博物馆 商店 吧 ~ 熊熊 家 的 商店 不仅 有 只 有 在 泰迪熊 博物馆 中 才 能 看到 的 多 种 多样 的 正品 泰迪熊熊 ~ 还有 熊熊 可爱 T恤 啦 ~ 可爱 的 主题 包包 啦 ~ 熊熊 文具 等 超 有 纪念 价值 的 熊熊 周边 商品 哦 ~ 此外 还 有 野外 庭院 和 lotteria ~ 
M_B9kCT5HOx,1,0,0,4,"",iPhone客户端,2014-06-17 00:13:00.0,配 世界杯 是 不错 088 县道 
M_B9ku22Cf5,0,0,0,0,"",微博 weibo.com,2014-06-16 23:51:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B9kc5f4SP,15,5,11,2,"",iPhone客户端,2014-06-16 23:07:00.0,朋友 从 上海 的 泰迪 之 家 捎来 的 一 大 一 小 两 只 熊 ， 一 只 是 80 cm 长 的 柔软 抱抱 熊 ， 一 只是 只有 4 cm 高 的 精致 关节 熊 。 做工 考究 ， 值得 收藏 ！ 谢谢 啦 ！ 
M_B9k75x7Jt,0,1,0,9,"",360安全浏览器,2014-06-16 22:55:00.0,正大 资讯 泰 可爱 在 曼谷 的 Central World 内 ， 有 一 个 泰迪 之 家 ， 里面 住满 了 可爱 至极 的 泰迪熊熊 。 泰迪 之 家 占地 不 大 ， 不过 商品 却 很多 ， 绝对 是 泰迪熊 爱好者 的 天堂 ！ 如果 你 只 想 买 一 只 的话 ， 还 真 不 知道 从何 挑起 。 在 这里 ， 顾客 更 可以 为 自己 的 泰迪熊 搭配 服饰 。 
M_B9jmfsuBK,1,0,0,3,"",小米手机2S,2014-06-16 20:59:00.0,泰迪 之 家 ， 有 爱 的 家 … … 沿江路 
M_B9j6i9Qvj,1,0,0,8,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-06-16 20:20:00.0,在 泰迪 之 家 ， 味道 一般 ， 性价比 高 ， 完全 给 公主 风 的 女生 创造 幻想 的 地方 ， 不 适合 吃 货 泰迪 之 家 Ester's... 
M_B9h2Fq2uG,0,0,0,0,"",微博 weibo.com,2014-06-16 15:06:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B9g1klAEc,1,0,16,1,"",微博 weibo.com,2014-06-16 12:30:00.0,泰迪 之 家 如 乃们 想 欣赏 济州 风光 、 品尝 美味 食物 ， 可 去 博物馆 内 咖啡屋 和 酒吧 看看 ~ 酒吧 是 只 夏季 、 对 成年人 开放 的 高级 场所 哦 ~ 除了 这些 ， 还有 馆内 庭 院里 有 许多 惟妙惟肖 的 熊 雕塑 和 模型 。 以 我们 半 月 熊家族 和 神话 中 的 池塘 等 主题 庭院 真的 很 漂亮 ！ ~ 梅西 进球 瞬间 
M_B9bD72Iya,0,0,0,0,"",微博 weibo.com,2014-06-16 01:19:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B990UgBYG,1,0,0,1,"",三星Galaxy Note II,2014-06-15 18:39:00.0,泰迪 之 家 萌萌哒 ~ 
M_B98LhCpRu,0,0,0,0,"",微博 weibo.com,2014-06-15 18:01:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B97LTnjkK,2,1,15,1,"",微博 weibo.com,2014-06-15 15:30:00.0,泰迪 之 家 在 熊熊 的 家里 ， 有 一 间 大 屋子 是 专门 展 放 非常 有名 的 电视剧 《 宫 》 的 特别 展屋 ！ ~ ~ 小伙伴们 可以 在 这里 欣赏 到 人气 电视剧 《 宫 》 中 异常 活跃 的 宫泰迪熊熊们 ！ ~ 小伙伴们 看看 熊熊们 是 不 是 模仿 的 惟妙惟肖 ！ ~ 
M_B96H87XgY,0,0,0,0,"",微博 weibo.com,2014-06-15 12:45:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B91Xuhjpl,1,0,0,1,"",微博 weibo.com,2014-06-15 00:42:00.0,6月 15号 下午 2点 至 4 点 ， 金科 泰迪 之 家 动漫 咖啡吧 有 cos 秀 的 说 ！ 
M_B8YxzwS8C,5,1,17,1,"",微博 weibo.com,2014-06-14 16:00:00.0,泰迪 之 家 熊熊 现在 为 小伙伴们 介绍 下 熊熊 博物馆 企划 展览室 ！ ~ 它 是 为 熊熊 国 不断 地 策划 准备 新 的 企划展 ！ ~ 熊熊 的 衣衣 和 玩具 ， 道具 都 是 他们 挑选 准备 的 哦 ！ ~ 可以 说 他们 是 熊熊 御用 造型 师 和 经纪人 哦 ！ ~ 正 因 他们 的 努力 ， 泰迪熊 熊们 才 能 不断 体验 新 的 尝试 呢 ！ ~ 
M_B8OG5lebU,1,0,3,9,"B2094655D36DA6FD449F,31.19268,121.321518",iPhone客户端,2014-06-13 14:53:00.0,城隍庙 & amp ; 田子坊泰迪 之 家 & amp ; 琳怡 & amp ; 东方 明珠 & amp ; 寿宁 路 龙虾 & amp ; Starbucks&amp ; … goodbye and i love shanghai 。  虹桥 火车站 
M_B8Owy2vsV,3,1,15,1,"",微博 weibo.com,2014-06-13 14:30:00.0,泰迪 之 家 今天 熊熊 为 大家 介绍 一下 泰迪熊 博物馆 的 艺术 馆区 吧 ！ ~ 济州岛 泰迪熊 博物馆 艺术区 是 由 全世界 著名 设计者们 将 泰迪熊 升华 为 艺术 作品 的 展区 ， 这里 的 熊熊们 主要 是 以 深受 全世界 小朋友们 喜爱 的 动漫 形象 作为 熊熊们 的 造型 来 展出哒 ！ ~ 。 来 看看 熊熊 今天 的 造型 吧 ！ ~ 
M_B8I4mtm68,0,0,9,6,"",iPhone客户端,2014-06-12 22:04:00.0,泰迪 之 家 两 年 前 的 我 和 今天 的 我 
M_B8Girupu4,0,1,7,0,"",360安全浏览器,2014-06-12 17:33:00.0,我 想 问 一下 ~ ~ 蛋蛋 是 13年 10月份 出生 的 ... 这个 ... 到 现在 几 个 月 啦 ~ ? 别 打我 ~ 
M_B8FE50dn5,0,0,4,0,"",360安全浏览器,2014-06-12 15:53:00.0,披萨 妈妈 ~ QT 妈妈 ~ 牙套 哥哥 ~ 流汗 哥哥 ~ 还 有 个 ... 还有 个 上 次 给 蛋蛋 洗澡 的 . . . 叫 ... 叫 什么 来着 ? 忘记 问 了 ~ ~ 周六 下午 预约 蛋蛋 去 你们 家 洗澡 哈 ~ 么么哒 ~ 我 是 不 是 要 早点 过去 ? 不然 像上 次 那样 会 很 迟 ~ ? 
M_B8EHHe0rz,4,0,17,1,"",微博 weibo.com,2014-06-12 13:30:00.0,泰迪 之 家 熊熊 现在 到 济州岛 泰迪熊 博物馆 啦 ！ ~ 今天 熊熊 带 小伙伴们 看看 历 史馆 ~ 这里 是 介绍 我们 泰迪熊熊 从 百 年 前 诞生 至今 的 重大 历史 事件 ！ ~ 历史 馆中 泰迪熊熊们 一起 向 大家 展现 了 全 世界 各 个 国家 各 个 著名 历史 场面 、 泰迪熊熊 古董 造型 、 泰迪熊熊 历史 人物 等等 ~ 本 熊熊 常常 会 在 这里 cosplay 哦 ！ ~ 
M_B8yMg0CIt,0,0,0,1,"",Instagram,2014-06-11 22:24:00.0,泰迪 之家 
M_B8vFyjIfT,2,1,17,1,"",微博 weibo.com,2014-06-11 14:30:00.0,泰迪 之 家 泰迪熊 观赏 区 作为 济州 涯月邑 开放 的 泰迪熊 博物馆 ， 同时 也 是 熊熊 的 家 ~ 是 世界 首 个 可以 观赏 熊熊 的 野生 动物 ~ 水生 动物 ~ 花鸟 ~ 大象 ~ 老虎 ~ 各 种 泰迪熊 朋友们 的 地方 ！ ~ 当然 啦 ~ 本 熊熊 同时 也 是 他们 的 国王 哦 ~ 喜欢 谁 可以 告诉 本 王哟 ！ ~ 
M_B8lYGstzO,4,2,16,1,"",微博 weibo.com,2014-06-10 13:49:00.0,泰迪 之 家 围观喽 ！ 世界 上 最 ~ ~ 最 小 的 一 对 小 熊熊 ！ ~ 躺在 小 沙发 里 ， 可爱 吧 ~ 嘿嘿 ！ 萌化 了 有 木 有 ？ ~ 他们 就 在 本 熊熊 位于 济州岛 的 博物馆 大 家庭 里 哦 ~ ^ ^ 有 人 想要 领养 它们 嘛 ？ ~ 
M_B8eECFCcF,0,0,4,6,"",iPhone客户端,2014-06-09 19:11:00.0,泰迪 之家 
M_B8cqcDajg,0,2,0,1,"",微博 weibo.com,2014-06-09 13:30:00.0,聚焦 精彩 这 应该 是 最 具 童趣 的 一 次 采访 了 ， 记者 在 上海 泰迪 之 家 主题 餐厅 亲手 做 的 小熊 披萨 。 
M_B8bG2z738,3,2,15,1,"",皮皮时光机,2014-06-09 11:36:00.0,泰迪 之 家 今天 所有 的 小朋友 都 已经 高考 结束 了 ！ 大家 结束 后 有 什么 计划 呢 ？ 要 不 要 来 我们 泰迪熊 博物馆 玩 一 玩 呢 ？ 哈哈 ， 不过 在此之前 熊熊 要 考 一 考 大家 ， 快来 看 这张 照片 是 反映 的 什么 一 个 历史 事件 ？ 笨蛋 熊熊 照片 上 都 写 了 啊 ！ 好 吧 好吧 ， 那么 这个 历史 事件 是 发生 于 什么 时间 呢 ？ 
M_B84ksaOjg,1,0,4,9,"",三星Galaxy NOTE III,2014-06-08 16:53:00.0,泰迪 之家 
M_B84dbywGA,5,1,8,1,"",皮皮时光机,2014-06-08 16:35:00.0,泰迪 之 家 小 朋友们 ， 大家 过 不久 有 没 有 想要 去 济州岛 的 旅游 的 哦 ！ 嘻嘻 ， 来 济州岛 看 熊熊 的话 一定 要 准备 两 样 东西 哦 ！ 第一 ， 一定 要 注意 防晒 。 第二 ， 一定 要 注意 大风 哦 ！ 你 看 熊 哥哥 熊 妹妹 都 已经 准备 好 了 哦 ！ 
M_B7ROku1iD,1,1,7,1,"",皮皮时光机,2014-06-07 09:01:00.0,泰迪 之 家 我们 泰迪熊 博物馆 不仅仅 是 展示 泰迪熊 哦 ！ 什么 3D 电影 ， 什么 熊熊 音乐会 ， 摇滚乐 ， 什么 都 有 。 猫 王也 在 我们 这里 哦 ！ 喜欢 音乐 的 小朋友 快来 看看 吧 。 对 了 怎么 能 忘了 我们 的 鸟叔 呢 ！ 来 吧 “ 江南 style ” ~~~ 
M_B7NdLeDqh,0,0,0,1,"",iPhone客户端,2014-06-06 21:20:00.0,萍' 尝 美食 泰迪 之 家 ， 意式 餐厅 ， 充满 小熊 玩偶 的 世界 。 在 悠闲 的 下午茶 时光 里 ， 可以 边 品尝 甜点 ， 边 自己 动手 制作 熊 玩偶 ， 乐在其中 。 
M_B7JmmmkK3,3,1,15,1,"",皮皮时光机,2014-06-06 11:30:00.0,泰迪 之 家 想要 体会 真实 的 泰迪熊 探险 之 旅 ？ 那 就 来 我们 济州岛 庆州 店 看看 吧 ？ 什么 找不到 地方 怎么 去 ？ 细心 的 熊熊 告诉 你 ， 快点 看看 吧 ！ 地址 还 能 更 详细 吗 ？ 
M_B7EvhfBfk,1,0,0,9,"B2094654DA6DA5FE419C,31.20866,121.468803",iPhone 5s,2014-06-05 23:09:00.0,在 田子坊 遇到 “ 泰迪 之 家 ” ～ 旅行 ， 其实 系 认识 、 了解 自己 的 过程 … … 才 发现 原来 我 很 喜欢 BEAR BEAR 熊 的 … 我 就是 那样 不切实际 … 除了 BEAR BEAR ， 它 还是 一 家 隐藏 基督 主题 的 餐厅 啊 田子坊 
M_B7DW0hF8i,3,0,7,9,"",iPhone 5s,2014-06-05 21:42:00.0,泰迪 之 家 ， 其实 做 熊 的 是 我 ！ 把 棉花 塞 进去 再 一针一线 地 缝 ！ 好 辛苦 
M_B7DCHfpiw,0,0,1,2,"",三星GALAXY S4,2014-06-05 20:54:00.0,Lunar 他 已经 迫不及待 的 跟 泰迪 之 家 合影 啦 我 也 终于 翻到 了 以为 丢失 的 来自 香格里拉 的 文字 
M_B7lKFvvFZ,0,0,6,1,"",Weico.iPhone,2014-06-03 23:24:00.0,泰迪 之 家 熊 儿子 找到 同类 了 ☻ 
M_B7loHzHTA,2,0,3,8,"",Android客户端,2014-06-03 22:30:00.0,在 田子坊 遇到 泰迪 之 家 旅行 ， 其实 系 认识 、 了解 自己 的 过程 … … 才 发现 原来 我 很 喜欢 BEAR BEAR 熊 的 … … 我 就是 那样 不切实际 … … 除了 BEAR BEAR ， 它 还是 一 家 隐藏 基督 主题 的 餐厅 啊 ， 超级 喜欢 
M_B7jEaE5Zj,2,0,8,1,"",三星Galaxy NOTE III,2014-06-03 18:03:00.0,请 问 能 修 个 好 发型 吗 每 天 像 只 流浪 狗 似的 
M_B7hh8pqI4,3,1,13,1,"",皮皮时光机,2014-06-03 12:01:00.0,泰迪 之 家 济州岛 的 思想 熊熊 天天 一 副 苦闷 的 样子 。 到底 是 为什么 呢 ？ 其实 你们 都 不 知道 他 在想 什么 。 哈哈 。 快来 看看 吧 什么 才 是 一 个 好的 思想 者 。 答案 就 是 就是 要 假装 深沉 。 
M_B7cHI6jUG,3,0,5,9,"",Android客户端,2014-06-03 00:22:00.0,泰迪 之家 
M_B7aM0ebYr,0,0,0,9,"",iPhone 5s,2014-06-02 19:27:00.0,泰迪 之家 
M_B78aChILD,2,2,8,1,"",皮皮时光机,2014-06-02 12:50:00.0,泰迪 之 家 大家 有 没 有 来过 我们 泰迪熊 博物馆 雪岳 山 店 啊 ？ 大家 不 要 只 觉得 我们 济州岛 店 比较 好 ， 其实 我们 的 熊熊 大 家庭 每 一 个 都 有 自己 的 特色 哦 ~ 你们 不 想 来 看看 吗 ？ 有 什么 好 的 ？ 哈哈 我们 雪岳 山 店 的 特色 就 是 环游 世界 啊 ！ 你 在 这里 可 一 个 看到 世界 各地 的 熊熊 的 说 ！ 不 是 很 神奇 吗 ？ 
M_B73PbeTVa,2,0,0,9,"",iPhone 5s,2014-06-02 01:46:00.0,甜源 宝贝 D965，2014年 6月 1日 ， 周日 ， 暴雨 ， 31M23d 。 怀着 忐忑 的 心带甜 宝贝儿 做 牙齿 治疗 补牙 ， 补牙 很 顺利 ， 补 了 一 颗 牙 门牙 ， 甜 宝贝儿 哭了 ， 但 很 快 补 好 就 笑 了 ， 牙齿 补 完 很 漂亮 。 出发 跟 大宝 哥哥 泰迪 之 家 约会 ， 逛街 吃 好吃 的 ， 完成 欢乐 的 六一 之 行 ！ 
M_B73aL9hEU,0,0,0,4,"",iPhone 5s,2014-06-02 00:06:00.0,泰迪 之家 
M_B70YsmV24,3,8,1,6,"",皮皮时光机,2014-06-01 18:31:00.0,六一 各位 家长们 有 没 有 想过 带 孩子们 去 哪儿 吃 顿 快乐 的 “ 儿童 餐 ” ？ 为您 推荐 四 家 儿童 主题 餐厅 ， 不仅 让 孩子们 开心 的 吃 ， 也 希望 能 给 您 增添 几 分 童趣 。 ① 麦 幼 优 儿童 主题 餐厅 ； ② Hello Kitty 主题 梦幻 西餐厅 ； ③ 胡同 44 号 厨房 ； ④ 美颂 咖啡 童趣 餐厅 ； ⑤ 芭迪熊 主题 餐厅 ； ⑥ 泰迪 之 家 详 ： 
M_B70Y6uyvh,0,0,0,1,"",Instagram,2014-06-01 18:30:00.0,curry yellow chicken thaifood 泰迪 之家 
M_B70XnyWB8,1,0,0,7,"B2094757D06EABF54298,31.207939,121.468658",iPhone 5s,2014-06-01 18:28:00.0,在 泰迪 之 家 吃 个 小 泰式 ～ 泰迪 之 家 Ester's... 
M_B70UPeeVr,0,0,0,1,"",Instagram,2014-06-01 18:22:00.0,salad alwayslooksfresh but boring anyway healthychoice 泰迪 之家 
M_B70RX39g6,0,0,0,1,"",Instagram,2014-06-01 18:15:00.0,菠蘿飯 thaifood 泰迪 之家 
M_B70R9oBQy,0,0,0,1,"",Instagram,2014-06-01 18:13:00.0,Teddy teddy ! ! ! Having meal with tons of babies . 泰迪 之家 
M_B70Lp22lX,0,0,0,0,"",美拍,2014-06-01 17:59:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ， 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B6Zp5t8Jc,0,0,0,2,"",Weico.iPhone,2014-06-01 14:31:00.0,下雨天 ， 只 能 在 泰迪 之 家 来 意思 意思 我 們 萌小涵 第一 個兒 童節呢 
M_B6ZdB3Pe2,1,1,11,1,"",皮皮时光机,2014-06-01 14:02:00.0,泰迪 之 家 小 朋友们 你们 知道 世界 上 最 贵的 熊熊 在 那里 ma ? 那 就 是 我们 济州岛 的 路易威登 熊熊 了 。 出身 名门 的 的 熊熊 名符其实 的 高 富帅 呢 ！ 是 不 是 ！ 哈哈 。 但是 熊熊 不 是 土豪 哦 ！ 熊熊 很 低调 的 ， 哈哈哈 。 
M_B6TlaxR7l,7,0,63,9,"",iPhone 5s,2014-05-31 23:05:00.0,喜欢 田子坊 的 许多 小东西 糖果屋 茶房 气味 书屋 尤其是 泰迪 之 家 豫园 的 古香古色 坐船 到 东方 明珠 塔 下 喝 饮料 各 种 上海 小吃 虽然 一直 走 一直 走到 脚 软 但是 还是 很 喜欢 这 种 在 异地 的 感觉 一 个 人 出远门 漕溪 北路 
M_B6SAT2Jk5,0,0,0,0,"",美拍,2014-05-31 21:11:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B6SunFoFK,0,0,0,8,"",iPhone客户端,2014-05-31 20:55:00.0,每次 跟 怪兽 出来 吃饭 ， 去 的 都 是 很 有 特色 的 地方 。 乐享 ， 有点 泰迪 之 家 的 感觉 。 
M_B6P09drq3,2,1,4,1,"",皮皮时光机,2014-05-31 12:02:00.0,泰迪 之 家 你 想 不 想 和 人鱼 熊熊 一起 畅游 海底 世界 啊 ！ 哈哈 ， 来 我们 庆州 店 看看 吧 ！ 熊熊 在 这里 等着 你 呢 ！ 哈哈 。 
M_B6JajrfoN,0,0,0,4,"",iPad客户端,2014-05-30 21:10:00.0,虽然 是 我 说 要去 泰迪 之 家 做 熊 啦 结果 最后 变成 男朋友 在 做 . ... 能干 的 男朋友 
M_B6IV01WAD,1,0,0,6,"",三星Galaxy NOTE III,2014-05-30 20:33:00.0,泰迪 之 家 的 环境 布置 超赞 ！ 蛋糕 很 好吃 。 双 人 套餐 四 人 吃 也 绝对 可以 。 
M_B6GT4cYHg,0,0,0,0,"",微博 weibo.com,2014-05-30 15:22:00.0,泰迪 之家 
M_B6GJHhnmF,0,0,0,0,"",微博 weibo.com,2014-05-30 14:59:00.0,泰迪 之家 
M_B6FpNhw4b,6,1,10,1,"",皮皮时光机,2014-05-30 11:38:00.0,泰迪 之 家 来 熊熊 家 还可以 看 电影 哦 ！ 而且 还是 3 D 的 大片 哦 。 活灵活现 的 熊熊 演 电影 是 不 是 很 神奇 啊 ！ 快来 说说 小 朋友们 你们 最近 最爱 的 电影 什么 吧 ！ 这 两 天 熊熊 正在 犹豫 是 看 变形 金刚 、 还是 X men 呢 ！ 哈哈 ， 熊熊 men 什么 时候 才 能 上 线呢 ！ 哈哈 其实 熊熊 天天 都 很 “ 慢 ” 啊 ！ 懒 熊熊 。 
M_B6FjTsI38,0,0,7,3,"",iPhone客户端,2014-05-30 11:23:00.0,泰迪 之家 
M_B6yGBmH9s,2,8,2,1,"",VDong社交管理,2014-05-29 18:30:00.0,喜欢 泰迪熊 吗 ？ 和 泰迪熊 一起 享 美食 上海 有 个 泰迪 之 家 泰迪 之 家 开 在 上海 卢湾区 旧式 弄堂 “ 田子坊 ” 里 的 23 号 ， 是 “ 田子坊 ” 中 的 “ 明星店 ” 。 这里 并不 是 一 个 贩卖 公仔 玩具 的 地方 ， 而 是 一 家 泰国 菜 餐厅 。 苏州 生活 网 
M_B6ykYoZ59,0,0,4,0,"",微博 weibo.com,2014-05-29 17:36:00.0,有 一 位 巨巨 ， 不久 之前 发 过 一 条 微 博 说 自己 葱 姜 蒜 不 吃 鱼虾蟹 不 吃 等等 等等 各 种 不吃 ， 然后 还是 这 位 巨巨 ， 昨天 发 了 一 张 自己 在 田 子 坊泰迪 之 家 吃 虾 饼 的 微博 和 皂片 。 于是 我 暗戳戳 的 截图 留念 了 wwwww 论 首 商 把 我 搞成 的 阴暗 心理 
M_B6xfQpMGn,3,1,10,1,"",皮皮时光机,2014-05-29 14:51:00.0,泰迪 之 家 呜呜 ， 周四 了 周四 了 ， 压力 大大大 ~ 怎么 才 能 排解 压力 啊 ？ 女生 最好 的 朋友 就 是 “ shopping （ 购物 ） ” 啊 ！ 来 泰迪熊 之 家 吧 ， 买 个 可爱 的 熊熊 陪你 回家 。 不高兴 了 可以 跟 熊熊 说 ， 不 开心 了 可以 捏捏 熊熊 的 手手 。 哈哈 ， 快点 来吧 ！ 所有 的 泰迪熊 博物馆 都 买 的 到 我们 的 熊熊 哦 ！ 
M_B6x671S53,1,0,0,1,"B2094654DB65A4FE4692,31.20897,121.56658",Android客户端,2014-05-29 14:27:00.0,泰迪 之 家 上海 新 国际 博览 中心 
M_B6wft3oq5,2,0,0,4,"",微博桌面,2014-05-29 12:17:00.0,和 泰迪熊 一起 享 美食 创意 餐厅 泰迪 之 家 泰迪 之 家 开 在 上海 卢湾区 旧式 弄堂 “ 田子坊 ” 里 的 23 号 ， 是 “ 田子坊 ” 中 的 “ 明星店 ” 。 这里 并不 是 一 个 贩卖 公仔 玩具 的 地方 ， 而 是 一 家 地地道道 的 泰国 菜 餐厅 。 
M_B6w7DbMEe,1,3,0,6,"",微博 weibo.com,2014-05-29 11:58:00.0,儿童节 那些 负责 “ 卖萌 ” 的 可爱 餐厅 北京 ：  1. STATION ONE YOYOUBOX 麦幼 优 儿童 主题 餐厅 ； 2 . Hello Kitty 主题 梦幻 西餐厅 ； 3 . 胡同 44 号 厨房 ； 4 . 美颂 咖啡 童趣 餐厅 ； 上海 ： 1 . 芭迪熊 主题 餐厅 ； 2 . 泰迪 之家 
M_B6qOBE2xD,246,25,111,9,"",iPhone客户端,2014-05-28 22:28:00.0,今天 中午 到 泰迪 之 家 去 了 ， 31号 就要 去 重庆 ， 希望 重庆 美食 不要 太 辣 啊 
M_B6qL18Fyz,1,0,0,5,"",iPhone 5s,2014-05-28 22:19:00.0,生日 快乐 宝贝 泰迪 之家 
M_B6pSDga6a,0,0,0,0,"",微博 weibo.com,2014-05-28 20:05:00.0,泰迪 之 家 主题 餐厅 ， 来 做 小熊 啦 ， 熊 宝宝 ， 熊 爸爸 熊 妈妈 ， 都 超级 开心 啊 。 可是 这个 特色 咖啡 ， 熊头芝士 蛋糕 ， 熊掌 提拉 米 苏 味道 都 实在 太 一般 了 … … … 
M_B6nSwDtH8,0,0,0,0,"",微博 weibo.com,2014-05-28 14:59:00.0,六一 萌趣 蛋糕 大 搜索 萌化 你 的 心 ！ 沪 上 最萌 蛋糕 来咯 ~ 如果 你 家 也 有 小吃 货 一 枚 ， 不妨 送 他 （ 她 ） 一 个 萌趣 蛋糕 吧 ！ ① Boom Café ： 轻松 熊 毛绒 蛋糕 ② Cupcakes Cafe ： 超萌 猫头鹰 纸杯 蛋糕 ③ 查理 布朗 咖啡馆 ： 漫画 主题 造型 蛋糕 ④ Besyo ： 天鹅 公主 蛋糕 ⑤ 泰迪 之 家 ： 熊掌 蛋糕 就 连 大 朋友们 也 吃 心 大动 ~ 
M_B6mVfBH6B,1,0,5,9,"",iPhone 5s,2014-05-28 12:33:00.0,泰迪 之 家 主题 餐厅 ， 来 做 小熊 啦 ， 熊 宝宝 ， 熊 爸爸 熊 妈妈 ， 都 超级 开心 啊 。 可是 这个 特色 咖啡 ， 熊头芝士 蛋糕 ， 熊掌 提拉 米 苏 味道 都 实在 太 一般 了 … … … 
M_B6dHFhGCn,0,0,2,5,"B2094757D56DA3F8469E,31.229634,121.516119",小米手机2A,2014-05-27 13:05:00.0,泰迪 之 家 泰妃阁 新 梅 广场 店 
M_B6duNrr23,4,1,8,1,"",皮皮时光机,2014-05-27 12:33:00.0,泰迪 之 家 韩国人 认为 自己 是 熊熊 的 后人 哦 ！ 大家 知道 吗 ？ 韩国 著名 的 檀君 神话 就是 讲 的 这个 故事 哦 ! 哈哈 ， 所以 来 韩国 看 泰迪熊 确实 是 正确 的 选择 呢 ！ 短时 间 的 旅行 可能 并不 能 让 你 了解 整个 韩国 ， 那么 现在 就 去 泰迪熊 博物馆 看看 吧 ！ 在 这里 熊熊 会 告诉 你 原汁原味 的 韩国 是 什么 样子 。 
M_B65i8rE6U,0,2,13,5,"B2094757D06EABF54298,31.207939793,121.468662054",小米手机3,2014-05-26 15:40:00.0,泰迪 之 家 下午 茶 我 觉得 我 不 太 能 驾驭 萨瓦迪卡 的 衣服 泰迪 之 家 Ester's... 
M_B64PXtKfN,4,3,14,1,"",皮皮时光机,2014-05-26 14:30:00.0,泰迪 之 家 大家 有 没 有 去过 成都 啊 ？ 那 你 又 没有 见 过 熊猫 呢 ？ 我们 泰迪熊 博物馆 成都 店 所在 的 四川 可是 大熊猫 的 故乡 哦 ！ 吃 竹子 的 熊猫 猫 在 我们 的 成都 店内 也 看 得 到 哦 ！ 而且 熊熊 还 开了 中国 料理店 招待 各 国 的 泰迪熊熊 吃饭 哦 ！ 你 要 不 要 去 熊猫馆 做 做客 啊 ？ 
M_B5YKptBQH,0,0,0,6,"",iPhone 5s,2014-05-25 23:00:00.0,泰迪 之 家 我 家 可爱 滴 宝贝 
M_B5Yn2q667,0,0,0,0,"",美拍,2014-05-25 22:03:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ， 可惜 王子 同学 没有 来 会会 他 的 小伙伴 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B5UOZgRS7,2,0,2,1,"",皮皮时光机,2014-05-25 13:01:00.0,泰迪 之 家 有 没 有 小朋友 看过 《 亲切 的 金子 》 这 部 电影 啊 ？ 哈哈 。 看看 我们 的 熊子 是 不 是 也 很 亲切 呢 ？ 哦 ！ 那 眼睛 边 的 一 颗 泪珠 ， 是 不 是 也 十分 的 形象 啊 ？ 
M_B5PE2vb8u,3,0,3,4,"",iPhone 5s,2014-05-24 23:50:00.0,上海 田 子坊 里 的 泰迪 之 家 ， 2012年 来 的 时候 还 没有 。 田子坊人 太 多 了 ， 多得 让 人 烦躁 ， 我们 就 走 了 。 
M_B5Pj21cbh,0,0,0,9,"",iPhone客户端,2014-05-24 22:58:00.0,泰迪 之家 
M_B5OQB6khz,0,0,0,1,"",微问,2014-05-24 21:48:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 花鸟 鱼虫 方面 的 问题 ： “ 蓝色 妖姬 在 玫瑰 小 镇 上 是 什么 花 嫁接 而 来 的 ? ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5OqM8QeY,2,2,14,9,"",Weico.Android,2014-05-24 20:44:00.0,糖糖美妞 … … 在 剪完 毛拉 睡着 了 … … 哈哈 
M_B5MU4m9Um,1,0,0,2,"",iPhone客户端,2014-05-24 16:51:00.0,泰迪 之 家 ， 田字坊 
M_B5MwZCvaG,0,0,0,0,"",美拍,2014-05-24 15:54:00.0,分享 的 MV “ 豆豆 这个 处男 真色 ” 快来 看看 & gt ; & gt; （ 分享 自 
M_B5LEAiSP3,0,0,0,3,"B2094655D265A5FA4098,31.21279,121.56254",华为麦芒A199,2014-05-24 13:40:00.0,终于 熬到 周末 ， 和 妈咪 带着 小马 到 泰迪 之 家 吃 午餐 ， 看到 周围 都 是 带着 baby 的 夫妇 感觉 很 亲切 ， 好像 我 慢慢 进入 状态 了 浦东 嘉里 中心 
M_B5LoA2zin,1,0,1,1,"",皮皮时光机,2014-05-24 13:01:00.0,泰迪 之 家 有 没 有 小朋友 想要 漂亮 的 熊熊 啊 ？ 在 每 一 个 泰迪熊 博物馆 都 有 专门 的 售卖 区域 哦 ！ 在 泰迪熊 博物馆 的 里 不仅 可以 看到 还 能 买到 高品质 的 熊熊 哦 ！ 你 最 喜欢 那 一 只 呢 ？ 
M_B5GnGcRBE,0,0,0,0,"",美拍,2014-05-24 00:15:00.0,来 看看 我 拍 的 MV ： “ 田子坊泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B5BYbnc7H,1,0,1,1,"",皮皮时光机,2014-05-23 13:01:00.0,泰迪 之 家 世界 新 七 大 奇迹 。 你 知道 是 哪里 吗 ？ 他们 分别 是 中国 的 长城 ， 约旦 的 佩特拉 古城 ， 巴西 的 里约热内卢 基督 像 ， 秘鲁 的 马丘比丘 印加 遗址 ， 墨西哥 的 奇琴伊察 玛雅 城邦 遗址 ， 意大利 的 罗马 斗兽场 ， 印度 的 泰姬陵 和 埃及 的 吉萨 大 金字塔 。 这些 在 泰迪熊 博物馆 也 看 得 到 哦 ！ 
M_B5xPu9tz4,0,0,0,0,"",微博 weibo.com,2014-05-23 02:29:00.0,來 看看 我 拍 的 視頻 ： “ 之前 在 泰迪 之 家 给 我 做 熊 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_B5vuebhOm,0,1,2,6,"",iPhone 5s,2014-05-22 20:31:00.0,正餐 后 的 甜品 来源于 泰迪 之 家 ， 满眼 的 泰迪熊 ， 好 温馨 ～ 特地 点 了 小熊 拉 花的 咖啡 ， 但 只 能 拍照 ， 喝 不 下去 ， 因为 太苦 ～ 
M_B5vcZCaBV,0,0,0,0,"",微博 weibo.com,2014-05-22 19:48:00.0,來 看看 我 拍 的 視頻 ： “ 之前 在 泰迪 之 家 给 我 做 熊 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_B5slpCQ0Z,0,0,0,1,"",皮皮时光机,2014-05-22 12:31:00.0,泰迪 之 家 1亿7千万 年 之前 的 恐龙 到底 是 什么 样子 的 呢 ？ 让 我们 和 熊熊 一起 打开 奇妙 的 探索 之 旅 吧 ！ 让 我们 一同 开始 看看 神奇 的 恐龙 到底 是 什么 样子 呢 ？ 
M_B5llscBgV,5,1,0,9,"B2094757D06EABF54298,31.207939793,121.468662054",OPPO智能手机,2014-05-21 18:42:00.0,现在 和 在 泰迪 之 家 ， 好 可爱 的 餐厅 ， 咖喱 也 不错 ， 哪里 都 是 泰迪熊 ， 不虚此行 ( ^ _ ^ )  我 在 这里 : 泰迪 之 家 Ester's... 
M_B5jdECHer,3,8,0,1,"",微博 weibo.com,2014-05-21 13:17:00.0,沪 上 潮 店 泰迪 之 家 这 是 一 座 充满 童趣 三 层 小楼 ， 各式 超萌 的 泰迪熊 摆满 一 楼 ， 二 楼 是 可以 DIY 泰迪熊 的 手工坊 ， 三 楼 可以 品尝 惬意 的 下午 茶 ， 好吃 的 泰 式 美食 ( P.S. 很多 食物 都 被 做成 小熊 的 图案 ) ， 挡 不 住 泰迪 的 诱惑 ， 小熊 控 的 梦幻 乐园 。  地址 ： 泰康路 248 弄 田 子坊 23 号 
M_B5j0oh6f0,0,0,0,0,"",360安全浏览器,2014-05-21 12:44:00.0,喔喔喔 . ... 披麻 ~ 你 肿么 知道 我 的 微博吖 ` ` 
M_B5ibY1yLy,0,0,0,1,"",皮皮时光机,2014-05-21 10:40:00.0,泰迪 之 家 我 的 天啊 ， 怎么 才 到 周三 啊 ？ 呜呜 ， 周末 好 想 去 泰迪熊 博物馆 转转 啊 ！ 天天 上班 压力 好 大 。 快点 忙里偷闲 调查 一下 怎么 去 吧 ！ 雪岳 山 的 分店 在 首尔 做 高速 大巴 就 能够 到达 哦 ！ 还不 去 看看 ？ 
M_B59GF2vrk,1,2,3,1,"",皮皮时光机,2014-05-20 13:01:00.0,泰迪 之 家 你 知道 最 贵 的 泰迪熊 在 哪里 吗 ？ 那 当然 就 济州岛 博物馆 的 LV 泰迪熊 啦 ！ 帅气 LV 皮质 风衣 。 是 不 是 看起来 就很 高大 上 啊 ？ 你 要 知道 我们 这个 lv 熊熊 价值 可以 达到 的 30万 人民币 哦 。 是 不 是 正统 的 土豪 熊 啊 ？ 熊熊 我们 做 朋友 吧 
M_B58b8Bmbp,1,0,4,1,"",Instagram,2014-05-20 09:11:00.0,女儿 ~ 泰迪 之家 
M_B52RSdjah,0,0,0,0,"",微博 weibo.com,2014-05-19 19:39:00.0,泰迪 之家 
M_B50Idqtv1,0,0,0,0,"",微博 weibo.com,2014-05-19 14:10:00.0,泰迪 之家 
M_B4ZRn4BWf,1,0,0,1,"",皮皮时光机,2014-05-19 12:00:00.0,泰迪 之 家 泰迪熊 雪 月 博物馆 以 泰迪·威尔森 和 费罗 南 多 的 世界 之 旅 冒险 故事 为 背景 建设 的 。 馆内 精彩 呈现 了 泰迪·威尔森 和 费罗 南 多 为了 重新 找回 能够 拯救 英国 的 &quot ; 幸运 泰迪熊 & quot ; 而 在 世界 各地 的 冒险 经历 ， 世界 各地 著名 的 观光 景点 、 多样 的 风土 人情 还有 童话 世界 中 的 主人公 等等 。 
M_B4Xlu7H3W,0,0,0,1,"",招商银行掌上生活,2014-05-19 05:36:00.0,泰迪 之 家 周三 招牌 菜 买一送一 
M_B4UGv5mFr,0,0,0,3,"",中国移动三星galaxyS3,2014-05-18 22:49:00.0,现在 每 次 吃饭 都 少 不 了 酒 ！ 泰迪 之 家 真的 是 难吃 ！ 太 难 吃 ！ 欧 明天 上班 啦 晚安 
M_B4Ued29Kk,0,0,0,0,"",美拍,2014-05-18 21:40:00.0,来 看看 我 拍 的 MV ： “ 韩国 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B4U6UzVQ4,0,0,0,2,"",微博 weibo.com,2014-05-18 21:22:00.0,田子坊 最近 比较 热衷 泰国 菜 ， 不过 泰迪 之 家 、 泰国 餐厅 ， 难道 都 因为 姓 “ 泰 ” ， 所以 要 开 在一起 吗 紫藤 中 ， 熊 出没 
M_B4SbInQuj,0,0,1,0,"",美拍,2014-05-18 16:28:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B4QPgedw9,1,0,0,1,"",皮皮时光机,2014-05-18 13:00:00.0,泰迪 之 家 今天 雪岳山 分馆 的 韩国 熊熊 和 中国 熊猫 猫 决定 中午 去 吃 中华 料理 。 有 炸酱面 有 糖醋 肉 。 可是 中国 熊猫 猫 说 他 一定 要 吃吃 点 竹子 ， 让 韩国 熊熊 公主 有点 为难 。 不过 熊熊 公主 还是 很 听 老公 的话 ， 即便是 为难 也 很 恭顺 的 跟着 去了 。 当然 结果 还是 很 开心 的 ， 哈哈 。 
M_B4L8F9yY5,0,0,0,9,"",Android客户端,2014-05-17 22:31:00.0,田子坊 里面 的 泰迪 之 家 餐厅 和 便所 餐厅 ！ 我 在 : 新 丰 路 
M_B4KQQAHuq,0,0,0,2,"B2094654D26CAAFD439D,39.97884,116.367317",iPhone客户端,2014-05-17 21:47:00.0,小豆の 幸福 乐园 今天 和 我哥 去 了 小泰迪 之 家 ， 对 一 只 灰色 的 小 泰迪 茶杯 犬 念念不忘 价钱 超 昂贵 （ 不 让 拍照片 ） 幼崽 就是 这 种 黑黑萌萌嗒 价格 也 超 不 便宜 我哥 说 要 拿出 年终奖 的 10% 来 作为 小 灰 太 饲养 基金 我 太 感动 了 等 基金 丰厚 就 来 把 你 带回家 。  我 在 这里 : 金尚嘉园 
M_B4JEYacq1,0,0,0,0,"",微博 weibo.com,2014-05-17 18:45:00.0,我 在 :  泰迪 之 家 Ester's Bear 物美价 不廉 。 不过 来 一 趟 吃 个 感觉 倒 是 也 还行 ～ 
M_B4J5L4aZz,2,0,0,5,"B2094655D265A5FA4098,31.21279,121.56254",小米手机3,2014-05-17 17:19:00.0,afternoon tea 泰迪 之 家 心情 很 美丽 我 在 这里 : 浦东 嘉里 中心 
M_B4HsXqtNB,0,0,0,4,"B2094757D06EABF54298,31.207939,121.468658",Weico.iPhone,2014-05-17 13:10:00.0,我 在 :  泰迪 之 家 Ester's Bear 物美价 不廉 。 不过 来 一 趟 吃 个 感觉 倒 是 也 还行 ～ 
M_B4HoI8xGm,0,0,0,1,"",皮皮时光机,2014-05-17 13:00:00.0,泰迪 之 家 小 朋友们 知道 世界 上 最大 的 泰迪熊 在 哪里 吗 ？ 哈哈 ， 就在 泰迪熊 济州 店 哦 ！ 2013年 开始 进行 展览 的 木质 熊熊 高达 9 米 哦 ！ 哈哈 小朋友们 不 知道 吧 ！ 要是 外星人 袭击 地球 的话 真正 的 秘密 才 会 公布 哦 ！ 哈哈哈 ， 熊熊 出击 ~ 
M_B4CITgykw,0,0,0,0,"",美拍,2014-05-17 01:06:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_B4BSxfyvk,0,0,0,0,"SQ100103,31.20599,121.468361",iPhone客户端,2014-05-16 22:57:00.0,泰迪 之 家 ！ 我 在 这里 : 打浦桥 
M_B4xYrt5G5,1,0,0,1,"",皮皮时光机,2014-05-16 13:00:00.0,泰迪 之 家 熊熊 庆州 店 讲述 的 是 。 天才 博士 格兰特 和 他 的 家人 乘坐 时 光机 穿越 在 现实 和 过去 ， 他们 究竟 会 不 会 成功 回到 庆州 的 过去 ， 并 顺利 完成 他们 的 冒险 之 旅 回到 新罗 时代 呢 ？ 在 这里 ， 形态 各 异 的 可爱 泰迪熊 将 会 带着 您 和 格兰特 医生 一 家 共同 来 探寻 一 个 充满 未知 的 世界 ！ 
M_B4pVc4gMV,0,1,1,1,"",皮皮时光机,2014-05-15 16:30:00.0,泰迪 之 家 是 不 是 很多 小朋友 都 不 知道 送 女朋友 礼物 的 时候 要 送 什么 呢 ？ 是 不 是 很 头痛 啊 ？ 我的天 那 ， 还有 什么 比 熊熊 更 好 的 礼物 吗 ？ 女生 还有 什么 比 把 大大 的 熊熊 抱在 怀里 更 有 爱的 啦 ！ 你 说 呢 ？ 你 不 能 在 他 身边 的 时候 让 熊熊 陪着 他 把 ！ 
M_B4py3btKM,0,0,0,0,"",美拍,2014-05-15 15:33:00.0,来 看看 我 拍 的 MV ： “ 泰迪 之 家 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B4mG0v9bf,0,0,0,9,"",iPhone客户端,2014-05-15 08:15:00.0,泰迪 之家 
M_B4hcZwS8R,1,1,0,7,"SQ100103,31.20599,121.468361",iPhone客户端,2014-05-14 18:20:00.0,ˋ (  ° ▽ 、 °  )  晚 飯泰迪 之 家 點心 蛋 捲 先生 米芝蓮 一直 想 去 喝 今天 終於 再次 不 排隊 得 買 到 了 運氣 真好 携帶 一 張 今天 早上 在 地鐵站 拿到 得 荔枝 只限 女生 噢 我 在 这里 : 打浦桥 
M_B4gZ2kJE7,0,0,0,1,"",Instagram,2014-05-14 17:45:00.0,Hi ! teddy ~ 泰迪 之家 
M_B4gTuEbR9,0,0,0,5,"",iPhone客户端,2014-05-14 17:31:00.0,在 武汉 没 时间 吃 的 泰迪 之 家 终于 吃到 了 。 
M_B4fj6gJz0,0,0,0,0,"",Android客户端,2014-05-14 13:29:00.0,泰迪 之 家 。 。 。 。 。 继续 挪个 时间 粗 来 。 。 。 。 。 。 ！ 
M_B4dPon6RR,1,0,1,1,"",皮皮时光机,2014-05-14 09:43:00.0,泰迪 之 家 在 众多 的 分店 中 庆州 店 最 吸引 人 的 莫过于 它 的 世界 旅行 主题 了 。  熊熊 带领 你 走过 世界 各地 的 风光 ， 怎 能够 不 吸引 您 呢 ？ 不过 毕竟 位于 并不 被 中国 游客 所 熟知 的 地方 ， 怎么 去 成 了 大家 的 疑问  。 今天 就 给 你 一 张 藏宝 图 ， 带 你 找到 我们 奇幻 的 庆州 分店 哦 ！ 
M_B47mMcd8F,0,0,0,1,"",微博 weibo.com,2014-05-13 17:16:00.0,等我 泰迪 之 家 上海 田 子坊 
M_B452wf8mz,2,0,1,1,"",皮皮时光机,2014-05-13 11:21:00.0,泰迪 之 家 小 朋友们 知道 济州岛 泰迪熊 博物馆 的 门口 有 一 只 巨型 熊熊 吗 ？ 哈哈 。 那 是 为了 纪念 泰迪熊 诞生 100 周年 制作 的 超级 熊熊 哦 ！ 哈哈 。 熊熊 是 不 是 很 老 了 啊 ！ 不 ！ 熊熊 永远 是 18 岁 的 内心 哦 ！ 
M_B3X4alsVN,1,0,0,1,"",皮皮时光机,2014-05-12 15:03:00.0,泰迪 之 家 天才 博士 格兰特 和 他 的 家人 乘坐 时 光机 穿越 在 现实 和 过去 ， 他们 究竟 会 不 会 成功 回到 庆州 的 过去 ， 并 顺利 完成 他们 的 冒险 之 旅 回到 新罗 时代 呢 ？ 在 庆州 泰迪熊 博物馆 ， 形态 各 异 的 可爱 泰迪熊 将 会 带着 您 和 格兰特 医生 一 家 共同 来 探寻 一 个 充满 未知 的 世界 ！ 
M_B3Q67p4sa,0,0,13,4,"",iPhone客户端,2014-05-11 21:18:00.0,泰迪 下午 茶 泰迪 之 家 wiz 妹妹 去 田 子坊 吃 了 泰国 餐 超级 好吃 ！ 做 了 两 个 泰迪熊 爸 和 熊 弟弟 -0 - 下午 还 去 测 了 个 塔罗牌 ！ 希望 能 好运 从 今天 起 
M_B3Q182ApD,0,0,2,4,"B2094655D265A0FF4698,31.279949,121.455406",iPhone客户端,2014-05-11 21:06:00.0,张小_菓 的 日常 小伙伴们 都 在 网上 寒暄 祝福 自己 的 母亲 ， 熊 孩子 我 却 在 外面 野 了 一 下午 不孝 的 节奏 阿 但是 今天 真的 玩 得 超 开心 ， 吃 的 超 开心 泰迪 之 家 实在 太贵 不 适合 我等 屌丝 不 会 再 来 。 还有 那 4 D 的 蜘蛛侠 简直 fantastic ！ 宝华 现代 城 ( 东门 ) 
M_B3PE5kTlB,0,0,0,6,"",iPhone客户端,2014-05-11 20:09:00.0,泰迪 之 家 好 好看 我 在 : 
M_B3Pdf5Si4,0,0,0,0,"",微博 weibo.com,2014-05-11 19:03:00.0,泰迪 之家 
M_B3NJPgt3p,0,0,0,0,"",微博 weibo.com,2014-05-11 15:18:00.0,泰迪 之家 
M_B3MY484q9,0,0,0,0,"",微博 weibo.com,2014-05-11 13:20:00.0,闲着 没 事 就 喜欢 删微薄 但 每次 都会 失手 误删 前天 发 的 超 可爱 Teddy 主题 餐厅 很多 人 问 我 在 哪里 今天 统一 回复 在 田子坊 八佰伴 都 有 名字 叫 泰迪之家 
M_B3MDEgZ9E,1,0,0,1,"",皮皮时光机,2014-05-11 12:30:00.0,泰迪 之 家 泰迪熊 是 西方 生活 和 全球 文化 的 一 部分 ， 是 爱 、 友谊 、 忠诚 的 象征 。 泰迪熊 原本 是 一 个 独立 的 专有 名词 ， 最 正确 的 说法 ， 是 1903年 至 1912年 间 制造 的 熊 ， 才 能 称为 泰迪熊 。 现在 泰迪熊 已 发展 为 几乎 所有 绒毛 玩具 熊 的 统称 。 小朋友 的 家里 是 不 是 都 有 一 只 熊熊 呢 ？ 
M_B3M9c2xar,0,0,0,1,"",iPhone客户端,2014-05-11 11:15:00.0,泰迪 之家 
M_B3EmEpwx9,0,0,0,1,"",订餐小秘书,2014-05-10 15:26:00.0,造型 很 可爱 很 好吃 哦 ～ -- 泰迪 之家 
M_B3Ek3lttO,0,0,0,9,"SQ100103,31.20599,121.468361",iPhone客户端,2014-05-10 15:20:00.0,～ 午餐 时间 ～ 泰迪 之 家 赞赞 的 旋转 土豆 也 赞 我 在 这里 : 打浦桥 
M_B3E7ebSNA,0,0,0,7,"",三星Galaxy Note II,2014-05-10 14:48:00.0,泰迪 之 家 —— 熊熊 
M_B3E6QgzQ5,0,0,0,7,"",三星Galaxy Note II,2014-05-10 14:47:00.0,泰迪 之 家 ， 味道 不错 
M_B3DdaBt8d,0,0,0,1,"",皮皮时光机,2014-05-10 12:30:00.0,泰迪 之 家 1902年 ， 美国 总统 西奥多·罗斯福 参加 一 次 狩猎 活动 。 因 无所 收获 就 把 事先 捕获 的 小 黑熊 绑在 树上 ， 让 总统 射杀 。 罗斯福 看到 已 受伤 的 小熊 无辜 可爱 的 模样 ， 不忍 下手 。 便 放生 了 小熊 ， 一 次 为 蓝本 之后 制作 的 毛绒 小熊 都 以 总统 的 小 名 teddy 命名 。 称之为 泰迪熊 。 这 就 是 熊熊 的 起源 哦 ！ 
M_B3ysUBYp9,0,0,0,1,"",图钉,2014-05-10 00:25:00.0,我 在 泰迪 之 家 ， 旅行 图钉 随手 拍  ( 免费 下载  ) 
M_B3xPziMkQ,0,0,11,8,"",iPhone客户端,2014-05-09 22:48:00.0,田子坊 的 candy lab 和 泰迪 之 家 〜 虾饼 超级 好吃 〜 
M_B3vU4baIy,1,0,6,1,"SQ100738,45.768509,126.620262",Android客户端,2014-05-09 17:54:00.0,泰迪 之 家 ， 怎么 全 是 熊 ? 我 要 找 狒狒 我 在 这里 : 中央 大街 
M_B3vaytWTi,0,0,0,0,"",微博 weibo.com,2014-05-09 16:02:00.0,泰迪之家 ___虾饼 ， 熊掌 蛋糕 ， 芒果酱 xx 力推 ， 棒 
M_B3tAhrBMg,2,0,0,1,"",微博 weibo.com,2014-05-09 12:00:00.0,泰迪 之 家 熊熊 在 韩国 有 很多 个 家 哦 ！ 兄弟 姐妹 也 特别 的 多 呢 ！ 大家 主要 住在 四季如春 的 济州岛 ， 风景 伊人 的 雪岳山 和 拌饭 飘香 的 庆州 。 当然 在 首都 也 有 我们 的 家 哦 ！ 每个 泰迪熊 博物馆 都 有 不同 的 风格 主题 ， 大家 是 不 是 都 很 好奇 啊 ？ 哈哈 ！ 先来 大体 看看 吧 ！ 
M_B3tzPoQQX,1,0,1,3,"",iPhone 5s,2014-05-09 11:58:00.0,泰迪之家 ___虾饼 ， 熊掌 蛋糕 ， 芒果酱 xx 力推 ， 棒 
M_B3g3Avuxy,0,0,2,8,"",360安全浏览器,2014-05-08 01:33:00.0,跟着 优导 暴 走 上海 创意 主题 餐厅 之 泰迪 之 家 就 像是 走进 泰迪 博物馆 一样 ， 墙 上 手绘 着 泰迪 的 故事 ， 楼梯 地板 上 有 泰迪 的 轮廓 ， 还 能 手工 DIY 泰迪 。 把 卡布奇诺 奶泡 做成 憨逗 的 小熊 脸 就 是 小熊 卡 布拉 ， 熊掌 蛋糕 绝 不 是 噱头 ， 小小 的 一 块 巧克力 慕斯挺 醇厚 ， 2 个 人 分 一 块 也 是 满嘴 甜蜜 。 其他 的 就是 泰国 菜 了 。 
M_B2VaICFZQ,0,0,0,7,"B2094757D06EABF54298,31.207939793,121.468662054",三星GALAXY S4,2014-05-05 20:23:00.0,泰迪 之 家 我 在 这里 : 泰迪 之 家 Ester's... 
M_B2MxKsXRk,0,0,0,6,"",iPhone客户端,2014-05-04 22:25:00.0,泰迪 之家 
M_B2Iru1yV6,0,0,0,1,"",iOS,2014-05-04 11:59:00.0,泰迪 之 家 周三 招牌 菜 买一送一 
M_B2Dejg8ZT,1,0,0,9,"",iPhone 5s,2014-05-03 22:43:00.0,泰迪 之 家 一 家 餐厅 这杯 薰衣草 冰 茶 很 好 喝 淡淡 薰衣草 香 我 很 喜欢 最后 那 只 熊 想买 下来 可惜 非卖品 是 老板 的 收藏 我 喜欢 他 的 原因 是 因为 它 很像 我 受 了 点 伤 
M_B2zzCsp3y,0,0,0,9,"",iPhone客户端,2014-05-03 13:24:00.0,田子坊 泰迪 之 家 餐厅 
M_B2yEprkFs,2,0,0,9,"",Android客户端,2014-05-03 11:03:00.0,哈哈 ， 田子坊 真是 好 地方 ， ， 泰迪 之 家 餐厅 ， 噢耶 ～ 我 在 : 新 会 路 
M_B2s2sFNAg,2,0,3,6,"",iPhone客户端,2014-05-02 18:13:00.0,点评 团晒单 上海 ， 泰迪 之 家 。 绝对 要 推荐 的 店 ！ 大门口 就 站 个 大 泰迪熊 厨师 ， 里面 就 是 泰迪熊 世界 ， 太 可爱 了 ！ 椅子 ， 靠垫 ， 顶灯 ， 茶 杯垫 都 是 泰迪熊 ！ 真心 喜欢 的 不得了 ！ 三 层 的 下午 茶 ， 蛋糕 都 是 熊掌 ！ 吃吃喝喝 和 亲爱 的 待 了 一 下午 ， 和 泰迪熊 自 拍 的 好 欢乐 ！ 另外 还 能 diy 泰迪熊 呢 ！ 
M_B2rt16pnp,0,0,0,9,"",iPhone客户端,2014-05-02 16:46:00.0,泰迪 之 家 〜 我 在 : 七莘路 
M_B2r170TDN,1,0,0,1,"B2094757D06EABF54298,31.207939,121.468658",Weico.iPhone,2014-05-02 15:37:00.0,泰迪 之 家 ， 和 可爱 的 熊熊们 度过 了 一 个 下午 的 悠长 时光 。 我 在 :  泰迪 之 家 Ester's Bear 
M_B2kh0FhDU,0,0,0,4,"B2094654DA6DA5FE419C,31.20866,121.468803",iPhone客户端,2014-05-01 22:27:00.0,没有 找到 想要 的 感觉 ， 但 在 泰迪 之 家 看到 了 有 小熊 簇拥 的 十字架 ！ 我 在 这里 : 田子坊 
M_B2jwz3TPh,0,0,0,1,"",iPhone 5s,2014-05-01 20:33:00.0,开了 要 来 的 泰迪 之 家 旗舰店 
M_B2iZ5xB6b,0,0,1,1,"",三星Galaxy NOTE III,2014-05-01 19:10:00.0,泰迪之家 （ * 哇 （ * 哇 
M_B2io5jDio,0,0,0,0,"",微博 weibo.com,2014-05-01 17:39:00.0,一 日 一 计划 今天 带 孩子们 去 想 了 好久 的 泰迪 之家 
M_B2gZwB0BN,0,0,0,0,"",微博 weibo.com,2014-05-01 14:06:00.0,一 日 一 计划 今天 带 孩子们 去 想 了 好久 的 泰迪 之家 
M_B2gKpBPB3,0,0,0,1,"",微问,2014-05-01 13:29:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 花鸟 鱼虫 方面 的 问题 ： “ 泥鳅 为什么 不 吃东西 ？ ？ ？ ？ ？ ？ ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2gjVwFvT,0,0,0,0,"",iPhone客户端,2014-05-01 12:23:00.0,一 日 一 计划 今天 带 孩子们 去 想 了 好久 的 泰迪 之家 
M_B2fTweIOa,1,0,0,1,"",微博 weibo.com,2014-05-01 11:18:00.0,泰迪 之 家 。 
M_B29odpODL,2,0,0,2,"",诺基亚Lumia920,2014-04-30 18:45:00.0,泰迪 之家 
M_B28VV37LY,0,0,0,8,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-04-30 17:35:00.0,泰迪 之 家 ～ 太 可爱 了 ～ 都 不 舍得 吃 了 ～ 小熊 做完 了 ～ 我 在 这里 : 泰迪 之 家 Ester's... 
M_B26zIdXPd,0,0,0,0,"",360安全浏览器,2014-04-30 11:35:00.0,志愿 快讯 大学生 创办 动漫 主题 咖啡 吧 献 爱心 近日 ， 金陵 科技 学院 6 位 大学生 创办 的 全 市 首家 动漫 主题 咖啡 吧 “ 泰迪 之 家 ” 开业 。 “ 泰迪 之 家 ” 携手 该 校 “ 心 · 阳光 ” 志愿 服务队 达成 了 对 大别 山区 沙河 希望 中学 的 志愿 服务 计划 ， 在 未来 经营 中 ， 每 销售 一 杯 咖啡 ， 将 向 沙河 希望 中学 捐赠 一 角 。 via ： 
M_B1U8jnelI,0,0,0,0,"",微博 weibo.com,2014-04-29 03:54:00.0,各 种 嘴馋 南翔 小 笼包 、 小 杨生煎 、 本 帮 菜 奢侈 的 冬瓜 、 咸味 老豆 花 ， 花蒲 甜品 手工 Tiramisu & amp ; 茉莉花 果冻 ， 泰迪 之 家 的 coffee&amp ; 招牌 蓝 芝士 培根 意面 。 最后 ， 夜 上海 新 天地 一 角 ， 可惜 这 次 不 能 好好 泡吧 ~ 
M_B1Su7rQKy,0,0,0,9,"",Android客户端,2014-04-28 23:42:00.0,天气 热 了 一点 ， 又 热 了 一点 。 我 最爱 的 夏天 ， 你 快 到来 了吧 ~ 桌面 换成 了 去年 在 厦门 海边 拍 的 照片 ， 心情 舒服 多 了 。 下班 和 同事 骑 着 抢眼 的 红红 从 天山 飞驰 到 田子坊 吃 泰迪 之 家 ! 到处 都 是 熊熊 ， 太 可爱 啦 ^ ^ 晚上 去 主题 ktv 唱 个爽 嘿嘿 ~ ^ ^ 
M_B1RZ5tOzR,0,0,0,0,"",微博 weibo.com,2014-04-28 22:26:00.0,各 种 嘴馋 南翔 小 笼包 、 小 杨生煎 、 本 帮 菜 奢侈 的 冬瓜 ， 德兴 小 笼 包 、 焖蹄面 、 咸味 老豆 花 ， 花蒲 甜品 手工 Tiramisu & amp ; 茉莉花 果冻 ， 泰迪 之 家 的 coffee&amp ; 招牌 蓝 芝士 培根 意面 。 最后 ， 夜 上海 新 天地 一 角 ， 可惜 这 次 不 能 泡吧 ~ 
M_B1RjWdZqd,1,0,4,4,"",iPhone 5s,2014-04-28 20:45:00.0,哈尔滨 的 泰迪 之 家 ， 里面 都 是 泰迪熊 ， 吃 的 东西 还 行 吧 ， 陪 朋友 来的 ， 要不然 我 肯定 去 有 大鱼大肉 的 地方 ～ 
M_B1Qg4dQMy,0,0,0,0,"",微博 weibo.com,2014-04-28 18:02:00.0,各 种 嘴馋 南翔 小 笼包 、 小 杨生煎 、 本 帮 菜 奢侈 的 冬瓜 、 咸味 老豆 花 ， 花蒲 甜品 手工 Tiramisu & amp ; 茉莉花 果冻 ， 泰迪 之 家 的 coffee&amp ; 招牌 蓝 芝士 培根 意面 。 最后 ， 夜 上海 新 天地 一 角 ， 可惜 这 次 不 能 好好 泡吧 ~ 
M_B1OS3rThx,0,0,0,0,"",微博 weibo.com,2014-04-28 14:30:00.0,各 种 嘴馋 南翔 小 笼包 、 小 杨生煎 、 本 帮 菜 奢侈 的 冬瓜 ， 德兴 小 笼 包 、 焖蹄面 、 咸味 老豆 花 ， 花蒲 甜品 手工 Tiramisu & amp ; 茉莉花 果冻 ， 泰迪 之 家 的 coffee&amp ; 招牌 蓝 芝士 培根 意面 。 最后 ， 夜 上海 新 天地 一 角 ， 可惜 这 次 不 能 泡吧 ~ 
M_B1JGJpGxe,1,0,4,5,"",微博桌面,2014-04-28 01:19:00.0,各 种 嘴馋 南翔 小 笼包 、 小 杨生煎 、 本 帮 菜 奢侈 的 冬瓜 ， 德兴 小 笼 包 、 焖蹄面 、 咸味 老豆 花 ， 花蒲 甜品 手工 Tiramisu & amp ; 茉莉花 果冻 ， 泰迪 之 家 的 coffee&amp ; 招牌 蓝 芝士 培根 意面 。 最后 ， 夜 上海 新 天地 一 角 ， 可惜 这 次 不 能 泡吧 ~ 
M_B1pOxaMPn,0,0,3,1,"",iPhone 5s,2014-04-25 22:43:00.0,菠萝 饭 比起 泰迪 之 家 差 到 无法 形容 ！ ！ ！ 暴 难吃 ！ 
M_B1oPl4H3b,0,0,0,0,"",微博 weibo.com,2014-04-25 20:12:00.0,放饭 啦 ～ 泰迪 之家 
M_B1mavsLqd,0,0,0,0,"",微博 weibo.com,2014-04-25 13:26:00.0,放饭 啦 ～ 泰迪 之家 
M_B1lKvifeo,2,0,4,9,"",iPhone客户端,2014-04-25 12:22:00.0,放饭 啦 ～ 泰迪 之家 
M_B17Wj2eFQ,0,0,0,1,"",微问,2014-04-24 01:13:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 花鸟 鱼虫 方面 的 问题 ： “ 有 谁 知道 在 是 什么 品种 的 兰花 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B14ntq2Rp,0,0,0,1,"",OPPO R1,2014-04-23 16:09:00.0,来 泰迪 之 家 咖啡吧 吃吧 ， 美味 的 我 在 : 知 行路 
M_B13JPch94,1,32,15,1,"",微博桌面,2014-04-23 14:31:00.0,金陵 科技 学院 泰迪 之 家 动漫 主题 咖啡吧 正式 开业 啦 嗯 米娜 欢迎 大家 过来 玩耍 嘛 ~ 
M_B12QSaZWD,6,0,0,7,"",iPhone 5s,2014-04-23 12:16:00.0,忙 了 一 上午 ， 中午 和 忙里偷闲 约会 ， 泰迪 之 家 吃 午餐 
M_B12ODAdlc,1,0,0,1,"",三星Galaxy NOTE III,2014-04-23 12:10:00.0,泰迪 之 家 主题 咖啡吧 的 小吃 。  我 在 : 弘景 大道 
M_B0EWXkmmH,2,0,2,9,"",三星GALAXY S4,2014-04-20 23:25:00.0,今天 又 一 次 去 了 田子坊 ， 人 相对于 上次 少 很多 了 ， 这 次 发现 了 之前 没有 发现 的 ， 可爱 的 喵星人 ， 在 路边 画 油画 的 画家 ， 有趣 的 展板 ， 别有洞天 的 店铺 超级 喜欢 这 一 角 ， 人少 就 照 了 一 张 地图 ， 泰迪 之 家 楼上 的 熊熊 一副&quot ; 死样子 & quot ; 望着 下面 ， 也 难得 照 上 了 橱窗 里 的 熊熊 
M_B0CJn7aC3,4,0,3,7,"SQ100103,31.20599,121.468361",iPhone客户端,2014-04-20 17:46:00.0,田子坊 转 一 转 ， 泰迪 之 家 喝 一 杯 。 居然 还 中奖 了 我 在 这里 : 打浦桥 
M_B0AUM61ie,1,0,2,6,"",iPhone客户端,2014-04-20 13:08:00.0,泰迪 之家 
M_B0vyJspIl,0,0,0,9,"",iPhone客户端,2014-04-19 23:30:00.0,陆家嘴 1885 里面 什么 时候 也 开 了 家 泰迪 之家 
M_B0liYybbZ,1,0,8,8,"",中国移动-三星NoteⅡ,2014-04-18 21:24:00.0,泰迪 之 家 下午茶 
M_B0cwkASIG,0,0,12,6,"",iPhone 5s,2014-04-17 23:02:00.0,总会 因为 疲惫 而 放松 心情 ， 特意 去 了 泰迪 之 家 ， 没有 相中 熊熊 回家 。 太 爱 澳洲 薰衣草 泰迪 ， JoJo 好 想要 一 个 ！ 在 哪 可以 买 呢 ？ 
M_B0bud5szV,2,0,0,9,"B2094655D26EA3FD479E,31.23123,121.517883",iPhone 5s,2014-04-17 20:24:00.0,安静 的 做 自己 ， 习惯 将 你 放在 想念 里 ， 想 你 念 你 不 告诉 你 ！ 回到 童真的 地方 ， 没有 烦恼 与 忧愁 。  我 在 这里 : 陆家嘴 1885 文化 中心 
M_AFUPmsbeD,1,0,0,3,"",三星Galaxy NOTE III,2014-04-16 08:28:00.0,泰迪 之家 
M_AFFZwwV8C,4,0,7,9,"",iPhone客户端,2014-04-14 18:42:00.0,愉快 的 一 天 ， 看见 了 爸妈 ， 还 去 了 泰迪 之 家 。  我 在 : 剑漕路 
M_AFvlrpoPk,0,0,0,0,"",微博 weibo.com,2014-04-13 15:36:00.0,泰迪 、 公 、 名字 不详 、 性格 活跃 。 12日 晚 8点 多 在 江滨 路 一带 一 路 跟着 p哥跟 到 家门口 ， 紫色 牵引 带 是 狗狗 自带 的 ， 望 有心 人士 帮忙 转发 ， 如 找到 主人 请 尽快 与 泰迪 之 家 联系 。 
M_AFueRCfKS,0,3,1,4,"",iPhone客户端,2014-04-13 12:47:00.0,泰迪 、 公 、 名字 不详 、 性格 活跃 。 12日 晚 8点 多 在 江滨 路 一带 一 路 跟着 p哥跟 到 家门口 ， 紫色 牵引 带 是 狗狗 自带 的 ， 望 有心 人士 帮忙 转发 ， 如 找到 主人 请 尽快 与 泰迪 之 家 联系 。 
M_AFpZq27pC,1,0,2,9,"",iPhone客户端,2014-04-13 01:58:00.0,田子坊 — 泰迪 之 家 我 在 : 内环 高架路 入口 
M_AFltl7yCE,1,0,0,9,"",iPhone客户端,2014-04-12 14:28:00.0,上 礼拜 嘉里城泰迪 之 家 ～ 东西 一般 … 环境 还 可以 … 
M_AFlfEsBqk,2,0,8,7,"B2094757D06EABF54298,31.207939,121.468658",iPad客户端,2014-04-12 13:54:00.0,终于 来 了 《 泰迪 之 家 》 这 6 年 没 白 混 阿 发型 一样 了 脸型 一样 了 虎牙 一样 你 在 左边 我 在 右边 今天 八卦 雷达 收到 的 桃花 情报 好多 好多 ！ 太 满足 了 席位 早 就 预留 好 了 加油阿 ！ 我 在 这里 : 泰迪 之 家 Ester's... 
M_AFfNTgdvA,0,0,2,1,"",OPPO Finder,2014-04-12 00:02:00.0,美团 去 泰迪 之 家 比萨 ， 因为 说好 好吃 ， 吃完 后 ， 我 觉得 建始 大饼 比较 好吃咧 ， 而且 相对来说 好 经济 喔 ~ _ ~ 安 
M_AFfoRC746,48,3,66,8,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-04-11 23:00:00.0,泰迪 之 家 主题 餐厅 简直 太 可爱 啦 21 cake 的 巧克力 依然 和 镜子 一样 我 在 这里 : 泰迪 之 家 Ester's... 
M_AFeUNCEup,0,0,0,9,"",三星Galaxy NOTE III,2014-04-11 21:46:00.0,田子坊泰迪 之 家 ， 好多 熊 ~ 我 在 : 中华 新路 
M_AEUWL8G9H,1,1,2,1,"",iPhone客户端,2014-04-09 18:56:00.0,我 在 田 子 坊泰迪 之 家 等人 ， 好久 没 来 田 子坊 ， 别来无恙 ？ 觉得 挺 文艺 青年 的 ， 不过 小资 还是 新 天地 吧 
M_AETPT0cEs,0,0,0,1,"",微问,2014-04-09 16:06:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 花鸟 鱼虫 方面 的 问题 ： “ 请问 铁线莲 是 木本 吗 谢谢 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AELWqxuw8,0,0,0,1,"",上海餐厅预订,2014-04-08 20:01:00.0,摄影师 心中 的 极品 餐厅 kemuri 烟 美 ﹥﹥ 海臻 崇明 私房 菜 ﹥﹥ 虹橘 ﹥﹥ 植物园 第一 会 所 ﹥﹥ 极 贰 ﹥﹥ 泰迪 之 家 1885 店 ﹥﹥鮨 正 ﹥﹥ 
M_AELy8rxTw,0,0,0,1,"",美团手机客户端,2014-04-08 19:01:00.0,评价 了 泰迪 之 家 ， ★★★★★ 很 满意 哦  ： 慕名而来 的 ， 环境 不错 ， 但 菜式 一般 ， 服务 不 太 主动 。 上次 点 餐 服务员 没有 提醒 店 的 主要 菜式 ， 这 次 带 朋友 来 ， 点 餐 服务员 倒是 提醒 我们 有 泰式 菜 和 意大利 菜 。 
M_AEKoj6yJ4,6,0,10,3,"",iPhone客户端,2014-04-08 16:04:00.0,2014.4.6-- 上海 之 行 -- 泰迪 之 家 我 在 : 上塘路 
M_AEzIp8RnV,3,0,2,9,"B2094757D06EABF54298,31.207939793,121.468662054",三星Galaxy Note II,2014-04-07 12:53:00.0,假期 小 尾巴 —— 泰迪 之 家 … … 我 在 这里 : 泰迪 之 家 Ester's... 
M_AErDSvjTU,0,0,0,5,"B2094655D265A4F44892,31.1947,121.32621",三星Galaxy Note II,2014-04-06 16:20:00.0,吃完 泰迪 之 家 匆忙 赶路 ， 要 回家 了 。 回去 写 个 游记 吧 我 在 这里 : 虹桥 机场 2 号 航站楼 ( 出发 ) 
M_AEr7IySeW,1,0,1,1,"",上海餐厅预订,2014-04-06 15:01:00.0,凹造型 ， 拍 照片 泰迪 之 家 1885 店 这里 的 环境 实在 很 治愈 ， 暖暖 的 让人 很 舒心 ； 里面 的 泰迪 很 治愈 ， 每个 都 忍 不 住 要 “ 抱 一 抱 ” 。 所有 的 小熊 如果 喜欢 都 可以 买走 ， 还 可以 DIY ， 是 各 种 节日 里 讨 女生 欢心 的 最佳 选择 ， 有时候 喜欢 就 是 盲目 没有 理由 。 详情 ﹥﹥﹥ 
M_AEhHe2yLR,0,0,5,6,"",iPhone客户端,2014-04-05 15:01:00.0,泰迪 之 家 主题 餐厅 。 
M_AE7zl33Pe,6,0,2,1,"B2094655D26BAAF9439A,31.231756,121.516922",iPhone客户端,2014-04-04 13:14:00.0,泰迪 之 家 。  我 在 这里 : 正院 上海 公馆 Shang... 
M_ADZcziBNM,2,0,3,0,"B2094757D069AAF84692,31.2082238313,121.468042738",小米手机3,2014-04-03 15:56:00.0,补签 一起 逛 泰迪 之 家 我 在 这里 : 田 子坊 Panda bar 
M_ADYhXaW40,1,1,29,1,"",饭本,2014-04-03 13:36:00.0,我 刚刚 在 吐槽 了 泰迪 之 家  ： 如果 不 是 小波头 在 身边 我 一定 不 会 走 进去 ， 大概 也 没有 人 冲着 食物 光顾 的 吧 。 卖点 是 泰迪熊 ， 我 没 什么 感觉 ， 奥特曼 或者 变形 金刚 ， 才 对 胃口 。 
M_ADXYj9zej,3,1,2,3,"",iPhone客户端,2014-04-03 12:48:00.0,泰迪 之 家 我 在 : 花木路 
M_ADQuRtrgX,0,0,0,1,"B2094757D06EABF54298,121.468658,31.207939",Weico.iPhone,2014-04-02 17:46:00.0,我 在 :  泰迪 之 家 Ester's Bear 我 会 把 你 塞 的 胖胖的 
M_ADISJsO87,5,0,7,7,"",Android客户端,2014-04-01 22:23:00.0,田子坊泰迪 之 家 ， 做做 小熊 聊聊天 确实 很 适合 闺蜜 小聚 大四 狗 才 敢 在 周二 光明正大 得 出去 玩 
M_ADHMT7swm,0,0,0,1,"",微问,2014-04-01 19:36:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 花鸟 鱼虫 方面 的 问题 ： “ 怎样 养殖 旱 水仙 只 剩下 根 了 怎么办 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ADHGJE7ao,0,0,0,9,"",Weico.iPhone,2014-04-01 19:21:00.0,中午 是 在 泰迪 之 家 吃 的 ， 地方 挺 好 的 ， 超级 多 的 泰迪熊 ！ 挺 喜欢 的 ！ 味道 嘛 ！ 还 行啦 ！ 
M_ADGVcFqgc,0,1,14,9,"",三星Galaxy SIII,2014-04-01 17:23:00.0,今天 行程 ： 泰迪 之 家 ---------- ＞ 上海 科技馆 ， 老公 说 为了 防止 我 一生 孩子 笨 三 年 ， 让 我 现在 多 学习 点 知识 ~~~ 
M_ADxQfbnmz,5,0,11,3,"",Weico.iPhone,2014-03-31 18:17:00.0,我 想 要 个 泰迪 之 家 〜〜〜 〜 嫂子 好 小鸟 依人 、 和 嫂子 一起 更 凸显 女 汉子 气息 了 
M_ADxmupP3e,4,12,11,3,"",iPhone客户端,2014-03-31 17:03:00.0,翻 手机 照片 看到 这 张 ， 田子坊 的 泰迪 之 家 … … 那 头 晒 太阳 的 熊 ！ 谁 让 你 辣么苏糊滴 ？ 别 掉 下来 啦 ！ 
M_ADvKqgOvR,1,2,0,9,"B2094757D06EABF54298,31.207939,121.468658",iPhone客户端,2014-03-31 12:57:00.0,泰迪 之 家 ️ 到处 都 是 泰迪熊 我 在 这里 : 泰迪 之 家 Ester's... 
M_ADrpPth8T,0,0,0,1,"",食色,2014-03-31 01:55:00.0,泰迪 之 家 的 小熊 蛋糕 食色 诶 呀 今天 吃 的 不 多 … 来 一 发 意思 一下 好 了 。 。 。  详情 ： 
M_ADoib4GKj,1,0,0,9,"",iPhone客户端,2014-03-30 17:58:00.0,田子坊 — 泰迪 之家 
M_ADnN8vcHL,0,0,0,9,"",中国移动-三星NoteⅡ,2014-03-30 16:41:00.0,下午茶 时间 ！ 
M_ADng738dz,0,0,6,9,"",微博 weibo.com,2014-03-30 15:20:00.0,离家 很 近 的 地方 开 了 泰迪 之 家 餐厅 ， 中午 过去 吃饭 ， 一 进 店门 ， 映入 眼帘 的 就是 大大小小 形色 各 异 的 泰迪熊 玩偶 ， 氛围 暖暖 的 很 可爱 。 可是 餐点 的 量少 且 并不 十分 美味 ， 价格 也 不 算 便宜 ， 幸好 我 在 网 上 先 团 购 了 代金券 。  饭后 走 两 步 就 到 东方 书城 ， 正好 给 小妞 选本 贴纸 书 ， 读 了 两 个 故事 ， 回家 。 
M_ADl4RhJWg,0,0,0,9,"",iPhone客户端,2014-03-30 09:47:00.0,昨天 和 赵小昕 出去 玩 ～ 去 了 田子坊 的 泰迪 之 家 ， 整个 就是 bear world 到处 是 橱窗 ， 里面 塞满 了 熊 . 墙面 家具 摆设 餐具 也 都 是 熊 真真 是 太 可爱 了 （ 就 是 有点 贵 ） ! ! 一直 在 拍照 （ 图 为 二 人 家当 ） 点 了 菠萝 饭 、 熊掌 蛋糕 和 小熊 卡 布基诺 . 还去 日月 光 吃 了 彩虹 冰激凌 超 美 就是 没有 想象 的 好吃 一 股 柠檬 蛋糕 味 ~ 
M_ADfSIoXFH,2,0,0,4,"B2094654DB6AA6F8419D,31.21125,121.534607",iPhone客户端,2014-03-29 20:33:00.0,泰迪 之 家 蛋糕 太 腻 下雨 天 也 全 是 人 我 在 这里 : 上海 东 锦江 希尔顿 逸林 酒店 
M_ADeycyt3k,0,0,2,9,"",三星Galaxy SIII,2014-03-29 17:10:00.0,In Shanghai 田 子坊 的 泰迪 之 家 ， 大雨 依然 浇不灭 上海人 对 Teddy 的 热情 ， 要 感谢 雨 ， 不然 肿么 轮 得到 座位 。 好 想 把 泰迪 抱 回家 ！ 熊头芝士 蛋糕 和 小熊 卡 布基诺 ， 是 俩妞 暴食 日 料 后 唯一 能 塞得 进 肚子 的 了 ～ 某 人 居然 还 吃 助 消化药 
M_AD52Jvgeh,5,1,7,2,"B2094654DB65A1F9459C,31.20874,121.468941",iPad客户端,2014-03-28 16:58:00.0,跟 还有 众多 小伙伴 泰迪 之 家 探讨 人生 我 在 这里 : 田 子坊 石库门 
M_ACMEtDuPB,0,0,0,1,"",iPhone客户端,2014-03-26 18:08:00.0,花木 的 泰迪 之 家 满足 了 小 女生 回归 童年 的 梦 温馨 恬静 非常 喜欢 ~ 分享 最近 读到 的 ， 女人 最 好 的 状态 ， 就是 公主 的 外表 和 一 颗 女王 的 心 ️ 美女们 都 一起 努力 吧 
M_ACKO14f6Y,0,0,1,3,"",Android客户端,2014-03-26 13:26:00.0,2014年 3月 21日 。 上海 田 子坊 的 泰迪 之 家 餐厅 。 晚上 入住 东 鼎 宾馆 。 
M_ACvZGet8z,0,0,4,3,"",iPhone客户端,2014-03-24 23:44:00.0,海鲜 自助 ， 泰迪 之 家 ， 我们 
M_ACvjD76ye,0,0,0,1,"",美图秀秀Android版,2014-03-24 22:00:00.0,泰迪 之 家 的 美味 ！ 美 图秀秀 Android 版 
M_ACvgsi0nD,1,0,0,1,"",三星GalaxyNote,2014-03-24 21:53:00.0,田子坊 的 泰迪 之 家 真心 不错 … … 
M_ACsWn0iMZ,0,0,0,7,"",iPhone客户端,2014-03-24 15:58:00.0,泰迪 之家 
M_ACoFtd0Fp,0,0,0,0,"",微博 weibo.com,2014-03-24 05:05:00.0,泰迪 之 家 ， New York pizza ,  Indian restaurant  , Thailand food ,  随性 小 酒吧 沿街 而 开 ， 气味 书店 奇妙 的 味道 让 你 惊到 尖叫 ， 各 式 小店 琳琅满目 ， 可惜 没 能 驻留 太久 ， 晚安 ~ 上海 
M_ACmsMeGpN,0,0,0,1,"",iPhone客户端,2014-03-23 23:28:00.0,泰迪 之 家 的 青 咖喱 ， 这 是 今天 在 泰迪 之 家 点 的 东西 当中 最 好吃 的 。 咖喱 沾 到 了 我 第一 条 牛仔 外套 上 ， 我 回 杭州 之后 洗 了 两 边 ， 总 觉得 袖子 上 依然 有 挥之不去 的 咖喱 味儿 ， 只得 摇摇头 。 或许 晒干 就 好 了 吧 ， 我 只 能 暂时 这么 安慰 自己 
M_ACkf33bVd,0,0,0,0,"",微博 weibo.com,2014-03-23 17:49:00.0,泰迪 之 家 ， New York pizza ,  Indian restaurant  , Thailand food ,  随性 小 酒吧 沿街 而 开 ， 气味 书店 奇妙 的 味道 让 你 惊到 尖叫 ， 各 式 小店 琳琅满目 ， 可惜 没 能 驻留 太久 ， 晚安 ~ 上海 
M_ACjCezArq,1,0,0,2,"",iPhone 5s,2014-03-23 16:13:00.0,下午 小憩 ， 我们 在 泰迪 之家 
M_ACjs6Dyki,0,0,0,0,"",微博 weibo.com,2014-03-23 15:48:00.0,在 吃泰迪 之 家 ， 突然 放 I'm in love 脑 残粉 就 叫 了 下 ， 把 旁边 小 朋友 吓 到了 
M_ACjdUpGY9,2,0,1,9,"",iPhone客户端,2014-03-23 15:13:00.0,如愿以偿 泰迪 之家 
M_ACj1Nw9jK,0,0,0,0,"",微博 weibo.com,2014-03-23 14:43:00.0,自从 有 了 日月 光 ， 这里 是 我 除了 淮海路 之外 跑 的 最 多 的 地方 了 昨天 的 猪肚 鸡 火锅 和 泰迪 之 家 的 sunrise 。 头发 弄 了 个 蓝 小辫 ， 嘿嘿 
M_ACi53iBkD,4,4,1,1,"",三星Galaxy NOTE III,2014-03-23 12:19:00.0,在 吃泰迪 之 家 ， 突然 放 I'm in love 脑 残粉 就 叫 了 下 ， 把 旁边 小 朋友 吓 到了 
M_ACdDBBkij,0,0,1,5,"",iPhone客户端,2014-03-23 01:00:00.0,泰迪 之 家 ， New York pizza ,  Indian restaurant  , Thailand food ,  随性 小 酒吧 沿街 而 开 ， 气味 书店 奇妙 的 味道 让 你 惊到 尖叫 ， 各 式 小店 琳琅满目 ， 可惜 没 能 驻留 太久 ， 晚安 ~ 上海 
M_AC9PS3qYg,0,0,0,1,"",iPhone 5s,2014-03-22 15:19:00.0,泰迪 之 家 与 在 上海 仅 穿 一 天 的 欧宝 
M_AC8xJjyjQ,2,0,0,5,"B2094655D265A5FA4098,31.21279,121.562538",iPhone客户端,2014-03-22 12:02:00.0,泰迪 之 家 ， 带 她 走 一 个 我 在 这里 : 浦东 嘉里 中心 
M_AC8sNcaBx,2,0,1,9,"B2094753DA6AA3F5489E,31.218309,121.496567",iPhone 5s,2014-03-22 11:50:00.0,Esther's Bear 泰迪 之 家 我 在 这里 : 田子坊 
M_AC2hgFCnU,0,0,2,6,"B2094654DA6DA5FE419C,31.20866,121.4688",Android客户端,2014-03-21 20:05:00.0,田子坊 。 泰迪 之 家 。 庆生 饭 。 意面 。 熊头 蛋糕 。 还有 ， 花 。 。 。 内 什么 ， 某 同学 办事 还是 蛮靠谱 个 。  我 在 这里 : 田子坊 
M_AC0Acw5d1,3,0,2,7,"",iPhone客户端,2014-03-21 15:46:00.0,下午 茶 ~ 泰迪 之 家 就 吃 个 环境 ️ 我 在 : 商城路 
M_ABYY0nTLH,0,14,3,4,"",iPhone客户端,2014-03-21 11:39:00.0,泰迪 之 家 主题 餐厅 菜系 全新 升级 ， 欢迎 各位 亲们 多多 来 捧场 。 地址 ： 沿江路 中百 仓储 后 ！ 亲们 帮 转喔 
M_ABXCvFM7y,1,0,0,4,"B2094757D16AA4F9449C,31.21230328,121.39944838",Lumia720,2014-03-21 08:13:00.0,昨天 原 定好 和 小伙伴 去 田 子坊 吃 泰迪 之 家 ， 结果 外面 肆虐 的 大风 瞬间 让 单薄 的 我们 改变 主意 了 ， 决定 去 附近 的 环球 港 吃 釜山 ! 两 个 人 只 点 了 三 盘 肉 最后 还是 有 一 盘 吃 不 掉 ， 土豆片 也 吃 不 掉 ， 芝士 年糕 倒 是 真心 好吃 无敌吖 ! ! 我们 就 属于 胃口 小 的 馋老胚 最后 谢谢 小伙伴 贴心 的 小 礼物 ~ 以后 带饭 就 用 这个 吃 啦 ♡ . ♡ 
M_ABJoTyMls,1,0,0,1,"B2094757D069A6F84592,30.945261,120.895233",iPhone客户端,2014-03-19 20:01:00.0,有名 的 泰迪 之 家 我 在 这里 : 西塘 古镇 
M_ABH1PyWrM,0,0,0,9,"",iPhone 5s,2014-03-19 13:59:00.0,泰迪 之 家 ， 下午 2点 之后 还 可以 手工做 
M_ABAu29rnQ,0,0,1,9,"",中国移动三星galaxyS3,2014-03-18 21:19:00.0,田子坊滴泰迪 之 家 真的 好 赞 哦 不虚此行 
M_ABx6XfPbX,0,0,22,4,"B2094655D264AAF44893,31.21236,121.56142",三星Galaxy SIII,2014-03-18 12:44:00.0,泰迪 之 家 我 在 这里 : 浦东 嘉里城 
M_ABoZZmnjs,1,0,2,3,"",iPhone客户端,2014-03-17 16:05:00.0,泰迪 之家 
M_ABih8ak7M,0,0,3,4,"",iPhone客户端,2014-03-16 22:58:00.0,田子坊 有 一 个 泰迪 之 家 一 楼 是 类似于 南宁 泰迪 咖啡 喝 饮料 吃 点 心 聊天 休息 的 地方 到处 摆满 了 泰迪熊 装饰 二 楼 是 泰国 餐厅 极力 推介 那个 东 阴功 汤 真心 不错 吃 过 这么 多 泰国 餐厅 对比 后 是 最 正宗 最 好喝 的 不过 他 家 菜式 份量 精致 价格 略高 地方 也 不太 好 找 一 路 问人 的话 还是 可以 找到 的 有缘 有心人 可以 去 试试看 ️ 
M_ABgDa8ULo,0,2,0,4,"",iPhone客户端,2014-03-16 18:47:00.0,16号 逛 16 铺 ～ 逛完 去 田 子坊 ～ 泰迪 之 家 继续 开吃 ～ 
M_ABgv94nR2,0,0,0,0,"",微博 weibo.com,2014-03-16 18:27:00.0,与其 说 是 泰迪 之 家 不如 说 是 泰迪 之 死 的 ， 恐怖 的 ， 挂 画 … （ 纳纳 ： 明明 是 僵尸 泰迪啦 
M_ABf6jdhty,0,0,0,0,"",微博 weibo.com,2014-03-16 14:53:00.0,与其 说 是 泰迪 之 家 不如 说 是 泰迪 之 死 的 ， 恐怖 的 ， 挂 画 … （ 纳纳 ： 明明 是 僵尸 泰迪啦 
M_ABew14puA,0,0,0,2,"",iPhone客户端,2014-03-16 13:24:00.0,田子坊泰迪 之 家 ！ 我 在 : 瑞金 二路 
M_ABdZPBELy,2,1,0,1,"",iPhone 5s,2014-03-16 12:05:00.0,️ 和 颖桑 终于 来刷 美食 副本 啦 ～ 田子坊泰迪 之 家 ～ 熊熊们 超级 可爱 的 ～ 偷偷 的 拍 了 几 张 照 XDDD ～ 等着 熊掌 蛋糕 和 熊头 蛋糕 ～ 啦啦啦 ～ 
M_AB90qgPA5,0,0,0,1,"",iPhone客户端,2014-03-15 23:22:00.0,田 字 访 泰迪 之 家 噢 伊西 ！ 
M_AAW5iozlM,0,0,0,0,"",微博 weibo.com,2014-03-14 14:29:00.0,中午 和 同事 吃 泰迪 之 家 天气 太 好 了 ， 靠在 熊 旁边 太 舒服 ， 越 吃 越 困 了 
M_AAW3iA28O,0,0,2,9,"",iPhone客户端,2014-03-14 14:24:00.0,泰迪 之 家 〜 趁着 中午 的 阳光 ， 坐在 露台 上 enjoy my Lunch 〜 
M_AAVAjpoZ6,2,0,7,8,"",iPhone 5s,2014-03-14 13:12:00.0,中午 和 同事 吃 泰迪 之 家 天气 太 好 了 ， 靠在 熊 旁边 太 舒服 ， 越 吃 越 困 了 
M_AAFq2l2mB,0,0,0,9,"",iPhone客户端,2014-03-12 20:03:00.0,上海 田 子坊 总算 逛 过咯 ， 很 小 ， 只 能 拍拍 照片 ， 比 想象 中 无聊 ～ 这 家 奶茶 店 的 奶茶 超 难 喝 ， 只 能 说 装潢 很 有 特色 ， 本 想 在 泰迪 之 家 吃饭 的 ， 喝 了 那家 奶茶 之后 就 彻底 改变 主意 了 ， 能 联想 到 整个 田子坊 的 品味 和 价位 ～ 逗留 时间 不 超过 二十 分钟 果断 闪 ～ 
M_AAFgs4k6o,0,0,0,0,"",微博 weibo.com,2014-03-12 19:39:00.0,如果 有 机会 窝 愿意 泡在 那儿 一 下午 靠着 大 熊 发呆 ， 想 心事 。  泰迪 之家 
M_AAFgrb51w,0,0,0,0,"",微博 weibo.com,2014-03-12 19:39:00.0,如果 有 机会 窝 愿意 泡在 那儿 一 下午 靠着 大 熊 发呆 ， 想 心事 。  泰迪 之家 
M_AAxJDwB9g,0,0,6,2,"",iPhone客户端,2014-03-12 00:29:00.0,如果 有 机会 窝 愿意 泡在 那儿 一 下午 靠着 大 熊 发呆 ， 想 心事 。  泰迪 之家 
M_AAv3v00Zj,1,0,2,1,"",iPhone客户端,2014-03-11 17:40:00.0,看见 一 只 熊 在 发 传单 原来 商城路 也 有 泰迪 之 家 了 
M_AArm3665W,0,0,0,9,"",iPhone客户端,2014-03-11 08:15:00.0,早上 肚子 还是 平 的 。 泰迪 之家 
M_AAkFE6gPE,0,0,0,1,"",iPhone客户端,2014-03-10 15:14:00.0,下午 办完 正事 去 泰迪 之 家 可是 何欧巴不在 
M_AAiFdl9kH,0,0,1,3,"",iPhone 5s,2014-03-10 10:07:00.0,田子坊 的 泰迪 之 家 ， 东西 真 是 普通 啊 ！ 
M_AAdWD6tfb,0,0,4,4,"",Android客户端,2014-03-09 22:06:00.0,泰迪 之 家 偶 终于 来 啦 童心未泯 有 木 有 
M_AAd2DEIZu,2,0,1,9,"",iPhone 5s,2014-03-09 19:48:00.0,嘉里城 发现 了 新 大陆 。 泰迪 之 家 。 
M_AAciMr02a,0,1,1,4,"B2094757D06EABF54298,31.207939,121.468658",iPad客户端,2014-03-09 17:55:00.0,和 我 亲爱 的 曼曼 在 泰迪 之 家 。  我 在 这里 : 泰迪 之 家 Ester's... 
M_AAbeYA0dh,0,0,0,1,"",Weico微可拍,2014-03-09 15:13:00.0,我 在 :  泰迪 之 家 Ester's Bear 
M_AA58or93T,0,0,0,0,"",搜狗高速浏览器,2014-03-08 23:41:00.0,时隔 两 年 ， 再 去 到 泰迪 之 家 ， 看到 了 手工 制作 泰迪熊 的 场景 ， 就 这么 点点 材料 ， 不 是 很 难 嘛 ， 但是 价格 一下 就 上去 了 ， 这个 店 这么 受 欢迎 ， 到 现在 也 才 开始 用 会员卡 ， 也不错 ， 有时候 紧跟 潮流 ， 很 早 就 弄 会员卡 ， 反而 会 让 人 觉得 她 没 内涵 
M_AA1vDlqwT,0,0,0,1,"",酷派大观9930,2014-03-08 14:27:00.0,泰迪 之家 
M_AA0Qbt29h,0,0,1,9,"B2094655D36CA5FD409A,31.20405,121.46726",Android客户端,2014-03-08 12:45:00.0,泰迪 之 家 的 虾饼 真的 好吃 的 要 流泪 泰国 菜 有点 吃 不 来 但是 喜欢 吃 的 还 是 挺 推荐 这 家 。 食 之 秘 的 蛋糕 也 超 好吃 榴莲 芝士 蛋糕 也 不错 一 改 我 对 榴莲 的 印象 ！ 这个 玉米狗 量 很 足 因为 它 的 名字 我 还笑 了 半 天 外国 骚年 还给 我们 拍 了 照 总之 这 次 田子坊 之 行 真是 赞赞赞 ！ 我 在 这里 : 打浦桥 
M_AA0Jxvou9,0,0,0,0,"",微博 weibo.com,2014-03-08 12:28:00.0,泰迪 之 家 的 阿姨 真的 超级 实诚 ， 那么 大 一 袋 棉花 让 我 随便 塞 ， 不过 后果 就 是 我 的 熊 衣服 都 穿 不 上 了 今天 真的 超级 开心 女 生节 快乐 没有 人 爱 之前 要 好好 爱 自己 
M_AA0I2a92k,0,0,0,0,"",微博 weibo.com,2014-03-08 12:25:00.0,泰迪 之 家 的 阿姨 真的 超级 实诚 ， 那么 大 一 袋 棉花 让 我 随便 塞 ， 不过 后果 就 是 我 的 熊 衣服 都 穿 不 上 了 今天 真的 超级 开心 女 生节 快乐 没有 人 爱 之前 要 好好 爱 自己 
M_AzVTcd1kD,0,0,0,8,"",三星Galaxy Note II,2014-03-08 00:08:00.0,泰迪 之 家 的 阿姨 真的 超级 实诚 ， 那么 大 一 袋 棉花 让 我 随便 塞 ， 不过 后果 就 是 我 的 熊 衣服 都 穿 不 上 了 今天 真的 超级 开心 女 生节 快乐 没有 人 爱 之前 要 好好 爱 自己 
M_AzUqK5IEm,0,1,0,2,"",iPhone客户端,2014-03-07 20:26:00.0,泰迪 之 家 的 大泰迪 
M_AzSlgrKws,1,0,1,9,"",iPhone 5s,2014-03-07 15:07:00.0,田子坊 这个 错综复杂 的 地方 ， 第四 次 来 还 跟 第一 次 一样 ， 永远 有 新鲜 好玩 的 店 ， 新 发现 的 手工 八音盒 店 和 泰迪 之 家 真是 赞 泡妞 神物 
M_AzqzYfgQQ,0,0,1,5,"",夏普智能手机,2014-03-04 16:26:00.0,华 交会 出来 ， 走得 好 累 ， 在 kerry parkside 找 了 家 泰迪 之 家 喝 个 下午茶 。 
M_AziKN8zCr,0,0,3,6,"",iPhone客户端,2014-03-03 20:31:00.0,希望 下次 去 的 时候 ， 可以 去 泰迪 之 家 ， 不想 再 错过 ！ 
M_Azh1Xp2kA,0,1,2,1,"B2094757D06EABF54298,31.207939,121.468658",iPhone 5s,2014-03-03 16:07:00.0,泰迪 之 家 ～ 有 阿囡 真 开心 ～～～ 我 在 这里 : 泰迪 之 家 Ester's... 
