M_BxtqLEcu3,0,0,0,0,"B209475CD36DA4F5489F,31.21302,121.44036",WeicoPro,2014-11-22 18:45:00.0,吃 个 糙米饭 我 在 SunFlour 安福 路 店 Sun Flour 
M_BxdlHiA4e,0,0,0,1,"",上海美食网,2014-11-21 01:49:00.0,甜品 屋 面 包房 SunFlour 阳光 粮品 是 开 在 十足 的 安福 路 话剧 中心 边上 的 甜品 店 ， 地理 位置 很 讨喜 ， 许多 准备 看 话剧 和 看完 话剧 刚 出来 的 人 都 会 在 这里 小憩 。  SunFlour 阳光 粮品 ， 店 如 其名 ， 所有 面包 均 采用 全麦 面粉 烘烤 而 成 。 搭配 了 薯条 、 煎蛋 、 番茄 以及 香肠 等 内容 丰富 的 能 . . . 
M_BxbKavt6A,0,0,0,6,"",iPhone客户端,2014-11-20 21:44:00.0,SunFlour is a flash food ! The cake make me feel so comfortable ! 
M_Bxbm4dSj8,0,0,0,1,"",iPhone客户端,2014-11-20 20:44:00.0,我 的 sunflour 小 面包 ' 还有 蓝莓芝士 ' 好 爱好爱 
M_BwSxIuZ6o,1,0,1,0,"",iPhone客户端,2014-11-18 20:51:00.0,想吃 sunflour 的 brunch 
M_BwOiCtl9k,0,0,0,0,"",iPhone 5s,2014-11-18 10:03:00.0,昨日 最 开心 的 事情 ： 买到 了 clarks 的 海报 款 ， 已 上 脚 ， 健步 如飞 。 最不 开心 的 事情 ： 没 吃到 sunflour 的 手指 puff 。  我 好 矫情 今日 最 开心 和 最 不 开心 的 已经 产生 ： 男人 说 喜欢 我 因为 我 很 funny . Wtf . 我 说 ， 一般 评价 一 个 女人 ， 漂亮 第一 ， 聪明 第二 ， 然后 可爱 ， 最后 有趣 。 我 明明 就是 才貌双全 啊 。 
M_BwIqVa7vX,0,0,0,1,"",iPhone客户端,2014-11-17 19:07:00.0,Sunflour 的 手指 泡芙 最好 味 的 
M_BwFoU1AAy,7,7,8,1,"",iPhone 6 Plus,2014-11-17 11:23:00.0,衡山路 高安 路转 角 新疆 人 的 烤馕 摊儿 又 回来 了 。 买 了 洒 糖 的 新 品种 ， 样子 像 本埠 老虎 脚爪 和 安福 路 sunflour 养 出来 的 混血 。 
M_BwpIY36A5,3,1,0,2,"",iPhone客户端,2014-11-15 19:29:00.0,今日 愿望 ： 希望 下次 吃 东西 前 可以 不 拍照 SunFlour ( 安福 路店 )  MRPANCAKEHouse ( 巨鹿 路 店 ) 
M_BweXTb60O,0,0,0,1,"",nice,2014-11-14 16:05:00.0,分享 一 张 来自 汤 司令 _ 守护 狮子座 的 照片 手指 泡芙 sunflour （ 通过 创作 ， 下载 链接 ： ） 
M_Bw6ljiVk4,2,0,4,0,"",三星android智能手机,2014-11-13 18:08:00.0,在 安福 路 剧场 隔壁 的 sunflour 吃 晚餐 。 邻桌 两 位 年轻 男士 。 觉得 热 ， 遂 身体 前倾 脱 外套 ， 结果 余光瞟 到 其中 一 位 男士 和 我 一模一样 的 动作 。 同时 前倾 ， 同时 先 扯 出 左手 的 袖子 ， 同时 把 脱下 的 外套 放好 。 脱完 ， 只 听 另 一 位 男士 小声 对 同伴 说 ， 你们好 同步 啊 … … 
M_BvvDHCm58,2,0,0,6,"",iPhone 5s,2014-11-09 20:42:00.0,逛 自己 喜爱 的 街道 ， 也 是 周末 里 最 舒心 自在 的 时刻 ， 看见 美丽 景色 就 拍 下来 ， 遇见 心动 小店 就 走 进去 。 做人 最 紧要 就 系 开心 ( ҂◔∀◐҂ )  SunFlour 
M_BvnCpFd9a,1,0,2,2,"",iPhone客户端,2014-11-09 00:17:00.0,与 小 ➕➕ 夫妇 拔草 路边 滩 . . 味道 一般 没 什么 好吃 . . 除了 榴莲 冰沙 有 惊艳 到 我 之外 ..sunflour 的 手指 泡芙 好吃 哒配 茶 的话 不 会 觉得 甜 腻 很 不错 . . 但是 广 受 好评 的 面包 个人 觉得 很 普通 . . 由于 晚饭 吃 太 饱 塔 只 能 留给 下次 了 . . 希望 卸货 前 能 有 机会 完成 . . 
M_BvlhroqAw,1,1,8,1,"",WeicoPro,2014-11-08 18:20:00.0,目前 最 喜欢 的 面包店 ， SunFlour ， 想要 吃 遍 每 一 种 ！ 福嘉斯 橄榄 面包 超 好吃 ～～～Baker&amp ; Spice 要 位居 第二 了 。 。 。 
M_Bvjn3CI4H,1,0,6,1,"",三星Galaxy SIII,2014-11-08 13:28:00.0,体验 了 一 回 真正 的 人性化 ， 关注 话剧 中心 会员 俱乐部 微博 的 实时 叫号 ， 隔壁 sunflour 坐等 ， 一 枪 头 搞定 明年 的 话剧 票 ！ 
M_BvbauBLdO,0,0,0,4,"",iPhone客户端,2014-11-07 16:35:00.0, 
M_Bv8noknH0,1,0,5,1,"",Instagram,2014-11-07 09:29:00.0,Blueberry Danish 早起 有福 Sunflour 
M_Bv7we8179,0,0,0,0,"SQ100148,31.22774,121.47962",小米手机2S,2014-11-07 07:18:00.0,起床 继续 , 下 一 站 Sunflour 人民 广场 
M_Bv46zi4Qa,0,0,9,9,"",iPhone 5s,2014-11-06 22:36:00.0,下午 有点 闷 出来 走走 ， 喜欢 那些 小路 ， 一 路 走走 看看 ， 可以 把 工作 中 的 一些 烦心事 抛开 ， 越来越 感觉 自己 太 感性 不 太 适合 这 个 行业 … 途中 偶遇 “ Indigo living ” 我 喜欢 的 家居 用品 店 ， 上海 安福 路 也 有 了 ， Sunflour 家 的 咖啡 ， 手指 泡芙 很 是 不错 ， 面包 也 是 相当 赞 滴 
M_Bv215m3PC,0,0,0,0,"",微博 weibo.com,2014-11-06 17:17:00.0,今天 好 幸福 啊 ， 早上 头 倒立 可以 一 只 一 只 的 伸腿 儿 了 ， 中午 被男神 boss 表扬 瘦 了 ， 下午 买到 了 打折 的 菌粉 和 牛奶 ， 傍晚 吃 了 家乡 的 鱿鱼丝 . . . 且 目测 不 用 陪 家乡 来 的 同学 吃饭 。 明天 led 之后 体检 ， 然后 去 sunflour 吃 个 丰盛 的 早餐 ， 三文鱼 炒蛋 套餐 ， 姐姐 我 要 再 加 一 个 羊角 ！ 
M_BuTx1zbHe,0,0,0,4,"",iPhone 5s,2014-11-05 19:41:00.0,感谢 龚 医生 的 美甲 套餐 ， 让 我 对 这个 特殊 的 Christmas 充满 期待 。 感谢 学姐 的 Gaudalie ， 不 含 精油 的 葡萄 油 和 紧致 精华 ， 适合 走向 初 老 的 我 。 感谢 下午 ddp 的 分享 ， 增加 点 信心 收获 些 鼓励 la vie est belle sunflour 的 法棍 三明治 很 学生 时代 ， 晚上 给 晚归 的 老 刘也 做 一 个 。 
M_BuGfFwsxm,0,0,0,0,"",iPhone 6 Plus,2014-11-04 09:53:00.0,Eve 在 Sunflour （ 安福 路店 ） 签到 。 人来人往 ， 好 热闹 。 
M_Bu6emCD0v,0,0,0,6,"",Android客户端,2014-10-31 14:11:00.0,Sunflour bakery shop in taikanglu 
