M_BxmxoCYqM,14,2,1,1,"",iPhone客户端,2014-11-22 01:12:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， 妈的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏 出来 。 。 
M_BxkdDFrsc,0,0,0,4,"",三星Galaxy Note II,2014-11-21 19:18:00.0,這家 火鍋店 滿滿 都 是 愛 。  好 有 人 情味 德 服務 ！ 東西 比 海底 撈 好吃 ， 冰淇淋 比 陶嚮 好吃 ！ 暖暖 在 心頭 ！ 讚讚讚 … 不 知不覺幾 年 過 去 了 ， 我的閨蜜 看著 我 的 夥伴 從結 婚到 生子 ， 從長髮 到 短髮 ， 直 到 今天 再次 重聚 ， 絲毫沒 有 陌生感 ！ 友誼萬歲 ！ 週末 萬歲 ！ 好 歡樂 的 一 天 … 
M_BxiZDccte,0,0,2,1,"",iPhone 5s,2014-11-21 16:11:00.0,10点13 分 ， 到达 北京 ， 和 陈 老板 到 海底 捞 火锅店 搞起 
M_BxhZvqFDt,0,1,0,0,"",微博 weibo.com,2014-11-21 13:38:00.0,近日 ， 北塘 城管 大队 惠山 中队 队员 在 巡查 时 发现 ， 有 人 在 县 前 西街 永定 桥 下方 桥洞 处 偷 倒 垃圾 ， 造成 桥洞 下 道路 堵塞 以及 附近 环境 恶臭 。 经查 ， 确 认为 附近 浅 深 会所 和 “ 海底 捞 ” 火锅店 两 店 员工 因 偷懒 将 垃圾 就近 偷 倒 桥洞 下 。 队员 对 违法 店家 进行 了 法规 宣传 以及 口头 警告 ， 并 责令 其 立即 处理 掉 偷 倒 的 垃圾 。 
M_BxfrlusnM,4,2,6,1,"",新浪博客,2014-11-21 07:08:00.0,发表 了 博文 《 围着 那 一 锅 上海 暖味 ， 贪婪 啃 肉骨 》 有 个 白天 我 到 浦东 办事 ， 中午 饥肠辘辘 时 便 就近 上 了 电梯 ， 走进 上海 海底 捞 火锅店 ( 张杨路店 ) 。 就 在 刚刚 过去 的 星期天 这里 晚餐 等 位 的 号码 发到 200 号 ， 你 说 夸张 不 夸张 ? 难 查看 文章 《 围着 那 一 锅 上海 暖味 ， 贪婪 啃 肉骨 》 
M_BxbN0jtvs,2,0,0,1,"",Android,2014-11-20 21:51:00.0,今天 终于 吃 了 传说 中 的 海底 捞 ， 其实 食品 跟 其他 的 火锅店 没 什么 两样 ， 不过 服务 是 真的 很 好 。 
M_Bx7MYkT8z,0,0,2,1,"",Android客户端,2014-11-20 11:40:00.0,ONE NIGHT IN 无锡 房价 六七千 ， 幸福 指数 应该 很 高 吧 。 不过 貌似 没有 啥 夜生活 ， 九点后 除了 酒吧 外 只 剩 海底 捞 了 吧 ， 其他 餐厅 都 要 赶人 了 ， 听说 每 家 火锅店 必备 牛蛙 不过 现在 对 海底 捞 无 感 了 ， 想 当年 第一 次 吃 杭州 海底 捞 时候 排 两 小时 队 啊 酒店 已经 浓浓 的 圣诞 气氛 啦 ！ 北大街 
M_BwXGaoWN8,0,0,2,0,"",中国移动三星galaxyS3,2014-11-19 09:55:00.0,西安 民乐 园 海底 捞 火锅店 李乾 平等 员工 ， 乐于 助人 ， 特在此 表示 感谢 ！ 11月 18日 晚 九点 左右 ， 我 在 民乐 园 地下 停车场 车辆 无法 点火 ， 到 海底 捞 求助 ， 李乾 平等 员工 给予 大力 帮助 ， 特 表示 感谢 ！ 
M_BwXFjvdk8,0,0,0,0,"",微博桌面,2014-11-19 09:53:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 。 妈的 ！ 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏 出来 ！ 
M_BwXwzwDIz,0,0,0,0,"",美食家官网,2014-11-19 09:32:00.0,我 去 了 海底 捞 火锅店 ( 海宁 路 店 ) ， 非常 推荐 ， 绝对 好评 ： 朋友 生日 他 家 刚好 在 这 附近 住 呢 然后 上个 礼拜天 我们 要 聚会 庆祝 给 他 过 生日 来 了 这 家 火锅店 别 提 了 真是 香 最 怀念 的 就是 这儿 的 麻酱 和 我 的 最爱 牛肉 还有 就是 吃 不 完 的 免费 水果 哈哈 ... 
M_BwWteEalo,0,0,0,0,"",随享.iPhone,2014-11-19 06:51:00.0,在 海底 捞 做 店长 超过 一 年 以上 ， 不论 什么 原因 走 ， 海底 捞 都 要 给 8万 元 的 ‘ 嫁妆 ’ 。 小区 经理 走 ， 给 20万 ； 大区 经理 以上 走 ， 会 送 一 家 火锅店 差不多 800万 。 一 句 “ 把 员工 当人 对待 ” 成为 海底 捞 的 成功 要诀 。 黄 铁 鹰 Yellow 教授 认为 ， 《 海 底 捞 你 学 不 会 》 。 
M_BwRJr5J8i,0,0,0,1,"B2094757D06EAAFC459D,31.25299,121.38532",Weico.iPhone,2014-11-18 18:47:00.0,和 领导 一起 、 海底 捞 ！ ！ ！ 我 在 海底 捞 火锅店 ( 铜川 路店 ) 
M_BwOqB5a6T,1,0,0,8,"",微博 weibo.com,2014-11-18 10:22:00.0,又 到 了 ci 火锅 的 季节 啦 ！ 合肥 最 好吃 火锅 大 汇总 火锅 ， 想必 合肥 冬 （ si ） 天 ( ji ) 最 具 人气 的 美食 了 ， 合肥 的 火锅 也 从 最初 的 蜀王 、 傣妹 到 发展 到 现如今 各式各样 的 特色 火锅 ， 大众 选择 越来越 多 ！ 但是 要 评出 合肥 最 好吃 的 七 家 特色 火锅店 ， 你 造 嘛 ？ （ 今天 就 不说 海底 捞 啦 ， 它 已 在 七 最 之外 啦 ~ 你 懂得 ！ ） 
M_BwI8s6akS,1,0,0,7,"B2094757D56FA7FC419B,40.13265869,116.7005211",荣耀6,2014-11-17 18:21:00.0,海底 捞 火锅店 世纪 华联 超市 
M_BwALbb4gv,1,0,0,0,"",iPhone 5s,2014-11-16 23:34:00.0,特别 好奇 为什么 在 海底 捞 海王 世家 这样 的 地方 吃 好 火锅 身上 不 会 有 味道 ， 而 我们 家里 的 任何 一 个 火锅店 吃 好 饭 再 干净 的 衣服 都 得 洗 ， 那个 味道 真叫 一 个 酸爽 ！ 
M_Bwwg3DQbF,0,0,0,1,"B209475CD16CA4F4449D,31.29913,121.5136",HTC 新渴望V,2014-11-16 12:07:00.0,分享 图片 我 在 海底 捞 火锅店 邯郸 路 店 海底 捞 火锅店 邯郸 路 店 
M_Bwrbmk3Dg,1,0,0,2,"",iPhone 5s,2014-11-15 23:11:00.0,海底 捞 的 美 甲 旁观 书社 的 光 海底 捞 的 美 甲 师 很 会 聊天 的 说 “ 之前 有 人 看 这里 有 擦皮鞋 的 又 有 美甲 就 问 ， 能 不 能 修眉 ， 能 不 能 烫发 云云 我 说 不 能 啊 ， 别人 又 问 ， 那 你们 能干 什么 ， 我 说 能 次 火锅 哇 … … 我 有 一 个 梦想 ， 把 美 甲 的 花式 都 学会 了 ， 就 回 老家 自己 开 店 。  97年 的 姑娘 在 海底 捞 火锅店 学 美 甲 
M_BwhKHneJV,0,1,8,3,"",iPhone客户端,2014-11-14 23:11:00.0,周末 果断 的 去 海底 捞 ， 原来 全国 的 海底 捞 都 需要 排队 … 头 说 这 是 江宁 唯一 一 家 用 燃气 的 火锅店 ， 然后 把 我 凳子 抽 了 掏 手机 照 埋在 地板 下 的 燃气管 的 沟槽 … 服务员 也 很 诧异 的 问 ~ 是 不 是 有 什么 东西 掉了 
M_Bwcm5blPi,0,0,0,0,"",新浪博客,2014-11-14 09:27:00.0,发表 了 博文 《 重磅 | 海底 捞 首发 债券 融资 4亿 》 火锅店 也 能 发债 ， 海底 捞 成功 注册 国内 第一 支 银行 间 公开 市场 餐饮 类 债券 。  9月 30日 ， 中国 银行 间 市场 交易商 协会 发布 《 接受 注册 通知书 》 ， 接受 四川 海底 捞 餐饮 股份 有限 公 查看 文章 《 重磅 & amp ; nbsp ; | & amp ; nbsp ; 海底 捞 首发 债券 & amp ; nbsp ; 融资 4亿 》 
M_Bw7pYDIau,3,0,0,6,"",iPhone客户端,2014-11-13 20:53:00.0,又 到 一 年 火锅 季 简直 是 每天 都 想 吃 火锅 ， 总结 最近 吃 的 几 家 榕城 较 火 的 火锅店 江记 应该 会 百 吃 不厌 （ 北极 贝 和 大象蚌 生吃 也好 美味 ） 蜀 九 香 第一 次 惊艳 ， 第二 次 就 无 感 了 ， 油腻腻 ～ 对于 揽 季么 ， 个人 觉得 还 不如 去 海底 捞 多 排 会儿 队 
M_Bw53mqqFk,1,0,2,9,"",iPhone客户端,2014-11-13 14:51:00.0,海底 捞 就 味道 而言 ， 我 个人 认为 和 一般 的 火锅店 差不多 ， 装修 也 觉得 多么的 高大 上 ， 但是 服务 确实 碾压 了 绝大多数 餐饮店 。 给 你 刷 裤子 ， 洗 眼镜 ， 做 指甲 ， 刷皮鞋 ， 吃 火锅 有 围裙 ， 有 袖套 ， 有 热 毛巾 ， 基本 你 就 只用 吃 了 。 我 很 想 对 服务员 说 声 ： 服务员 ， 麻烦 帮我 上 个 厕所 。 地址 ： 步行街 中心 广场 。 
M_Bw3VctG9Z,2,0,1,4,"",iPhone 5s,2014-11-13 11:58:00.0,这个 火锅店 很 有 特色 ， 但是 还是 习惯 了 海 底 捞 
M_BvYu8mkai,8,0,8,3,"",iPhone 5s,2014-11-12 22:08:00.0,海底 捞 . 应该 算是 首尔 最 好吃 的 火锅店 了 韩国 Seoul 
M_BvXgrplk5,4,0,7,3,"",iPhone客户端,2014-11-12 19:02:00.0,今天 和 晓光 去 苏宁 吃 了 海 底 捞 火锅 感受 极深 ： 一 是 微笑 服务 ； 二 是 服务 特色 ： 三 是 半份 点菜 ； 四 是 饮料 多 次 免费 添加 。 在 海底 捞 火锅店 吃 的 健康 ， 钱 花的 值得 。 
M_BvVWu5Xqo,0,0,11,2,"",小米手机3,2014-11-12 15:40:00.0,现在 交行 信用卡 活动 周五 吃饭 刷卡 满 一百五 返 一百 刷卡 金 ， 门店 有 海底 捞 ， 釜洋斋 ， 东来 顺 什么 的 很多 火锅店 ～～～ 咯咯 咱们 周五 约 吗 ？ 
M_BvQpPrepC,1,0,14,0,"",iPhone 5s,2014-11-12 01:35:00.0,听说 小 姨妈 开 的 火锅店 比 海底 捞 好吃 其实 很 早 就 想去 了 可是 一直 没 想 起来 。 。 哇 哦 好 期待 呢 
M_BvCr3raqe,0,0,0,0,"",iOS,2014-11-10 14:00:00.0,吃惊 ， 京城 十 大 火锅店 （ 海底 捞 、 小 肥 羊 … … ） 用 同一 石磨 麻酱 
M_BvtadxfoN,2,6,2,9,"",微博 weibo.com,2014-11-09 14:24:00.0,十五 库 上海城 火锅店 ， 原价 590 元 火锅 套餐 ， 持哆哆 会员卡 仅 需 298 元 , 全 场 酒水 9 折 并 赠送 价值 189 元 的 鸵鸟 肾 一 盘 ! 观海 吃 着 火锅 比 海底 捞 还好 的 服务 ， 请客 ？ 吃饭 ？ ...... 给力啊 
M_BvmFUaCOU,2,0,6,0,"",微博 weibo.com,2014-11-08 21:53:00.0,湘隆 时代 广场 的 火锅店 太 坑 了 ， 又 贵 又 不好吃 ， 一样 的 价钱 还 不如 吃 海底 捞 ， 妈的 找 服务员 要 个 碟子 尼玛 就 像 炸 了 妈 一样 
M_BviGDusks,0,1,8,9,"",iPhone客户端,2014-11-08 11:44:00.0,重庆 大队长 我 大 郑州 也 有 了 ， 环境 很 赞 主题 感 超强 ， 处处 的 老 物件 红色 标语 毛 爷爷 语录 ， 服务员 一水儿 老 军装 ， 一 句 同志 ， 马上 把 你 拉回 到 70年代 ， 毛巾 手机 袋 服务 媲美 海底 捞 ， 口味 和 菜品 还行 ， 火锅 旁 有 烟道 ， 不 怕 吃完 浑身 的 火锅味 ， 席间 还有 红色 歌舞 甚 是 欢乐 ， 很有意思 的 火锅店 经 三 路 红专 路北 150 米 西 
M_Bv32GrrgQ,13,8,14,5,"",iPhone客户端,2014-11-06 19:54:00.0,合肥 最 貌似 近 有 个 神马 辣府 火锅店 开业 ， 据说 排 不 上 队 ， 而且 快乐 大本营 的 主持人 杜 海涛 低调 现身 合肥 开业 来 剪彩 。 神 叨叨 的 ， 这个 火锅店 到底 有 神马 了不起 的 ， 比 海底 捞 好 次么 ? （ 地址 ： 庐江 路 123 号 辣 府 火锅 ） 
M_Bv0621zJQ,0,1,0,1,"",微话题,2014-11-06 12:24:00.0,王菲 最爱 光顾 的 餐厅 今年 王菲 与 李亚鹏 结婚 纪念日 期间 ， 李亚鹏 在 微 博 “ 感时 伤怀 ” 之 夕 ， 王菲 与 闺蜜 去 了望 京 一 家 她 常去 的 火锅店 。 当天 ， 王菲脸 挂 微笑 ， 第一 个 跑 下车 ， 然后 大步 地 走进 餐厅 。 闺蜜 小聚 ， 简单 的 快乐 便 让 王菲 似乎 摆脱 了 “ 感伤 ” 。 而 这 家 餐厅 就是 位于 望京 的 海底 捞 火锅 ， 人均 消费 在 97 元 左右 。 
M_BuZhTnMZh,4,3,6,6,"",微博 weibo.com,2014-11-06 10:20:00.0,合肥 身边 事 合肥 最 貌似 近 有 个 神马 辣府 火锅店 开业 ， 据说 排 不 上 队 ， 而且 快乐 大本营 的 主持人 杜 海涛 低调 现身 合肥 开业 来 剪彩 。 神 叨叨 的 ， 这个 火锅店 到底 有 神马 了不起 的 ？ 比 海底 捞 好 次么 ? 
M_BuUz5yEfX,0,0,8,4,"",iPhone客户端,2014-11-05 22:19:00.0,他 家 的 滑类 简直 秒 杀 海底 捞 等 所有 火锅店 ， 这 次 点 了 虾滑 和 墨 鱼丸 ， 好 吃到 爆 ， 还有 牛滑 ， 鱼 滑 鸡 滑 等 可选 。 虽然 也 有 鸳鸯 锅 ， 但 白 锅 才 是 他 家 特色 ， 肥蟹 海鲜 清 汤锅 ， 真材实料 的 海鲜 打底 ， 汤头 是 自然 食材 的 鲜味 ， 超级 棒 ！ 
M_BuUdp492V,271,257,375,6,"",微博 weibo.com,2014-11-05 21:26:00.0,合肥 身边 事 合肥 最 貌似 近 有 个 神马 辣府 火锅店 开业 ， 据说 排 不 上 队 ， 而且 快乐 大本营 的 主持人 杜 海涛 低调 现身 合肥 开业 来 剪彩 。 神 叨叨 的 ， 这个 火锅店 到底 有 神马 了不起 的 ？ 比 海底 捞 好 次么 ? 
M_BuSJ31jqy,3,1,0,1,"B209475CD16DA5FF4498,30.258011,120.178291",iPhone 5s,2014-11-05 17:38:00.0,一 进 海底 捞 第一 件 事情 就是 预约 一 个 美 甲 … 火锅店 拥有 美容 美 甲 各 种 护理 服务 海底 捞 火锅 庆春 路 店 
M_BuRyZrAfx,0,0,1,0,"",新浪博客,2014-11-05 14:41:00.0,发表 了 博文 《 为什么 要 开 海底 捞 火锅 加盟店 》  连锁 火锅 店 的 品牌 也 需 投资者 仔细 挑选 ， 品牌 有 特色 的 火锅店 在 服务 、 设备 、 宣传 上 都 有 很 好 的 保障 ， 因此 加盟店 在 以后 经营 中 可 少 操 不少 心 。  为什么 要 开 海底 捞 火锅 加盟店 
M_BuPM03XxV,9,3,11,2,"",微博 weibo.com,2014-11-05 10:07:00.0,好吃 不 贵 火锅 只要 18 蚊 降温 后 火锅店 生意 顿时 好 了 起来 。 日前 ， 一 家 开 在 写字楼 里 的 平价 火锅店 ， 打 超 “ 抵 ” 价 策略 ， 火锅 料论 斤 卖 ， 18 块 就 能 吃到 一 锅 荤素 自便 的 小 火锅 ， 性价比 秒 杀 “ 海底 捞 ” 。 在 寒意 乍起 的 季节 里 ， 能 吃到 从 胃壁 暖到 脚底 的 一 餐 ， 该 是 日常 生活 里 的 “ 小确幸 ” 了吧 
M_BuMrU6WLC,0,0,11,1,"",Instagram,2014-11-05 01:39:00.0,宵夜 時 刻 朋友 推薦 ， 店 員服 務超 好 的 火鍋店 ！ 好好 玩 ～～～ hotpot latenightmeal midnight guangzhou downtown china f 海底 撈 火鍋 
M_BuIqqfDUA,0,0,0,3,"",iPhone客户端,2014-11-04 15:25:00.0,今天 试 营业 全场 7.8 折 ， 另加 微 信号 送 奶茶 。 服务 挺 好 的 ， 味道 和 海底 捞 差不多 。 小伙伴们 ! 我 在 这 家 火锅店 楼上 办公 ， 来 吃火锅 的 朋友们 勿 忘我哟 
M_BuIpBrtVN,0,0,0,0,"",小米手机3,2014-11-04 15:23:00.0,今天 终于 吃到 了 传说 中 的 海底 捞 。 店里 空气 很 清新 ， 没有 火锅店 呛人 的 味道 。 座位 虽然 都 紧挨 着 ， 但 设计 合理 ， 互相 不 影响 。 盘子 碗碟 都 很 干净 ， 这 是 我 最 喜欢 的 一 点 。 鸳鸯 锅 的 红油 看 着 吓人 ， 但是 不 会 很 辣 ， 如果 不用 等 位 可以 常 来 。 
M_BuGSM2yqs,0,0,2,3,"",微博 weibo.com,2014-11-04 11:29:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGPP7EQT,0,1,3,3,"",微博 weibo.com,2014-11-04 11:22:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGOsAd1m,1,2,2,3,"",微博 weibo.com,2014-11-04 11:18:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGNzC6qT,0,0,0,3,"",微博 weibo.com,2014-11-04 11:16:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGN0bw59,1,2,2,3,"",微博 weibo.com,2014-11-04 11:15:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGMeABFV,1,3,2,3,"",微博 weibo.com,2014-11-04 11:13:00.0,这 是 怎么 回 事 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGLtBfNA,0,1,2,3,"",微博 weibo.com,2014-11-04 11:11:00.0,谁 来 回答 我 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 火锅 之 都 吗 ？ 
M_BuGKWdKqK,0,0,0,3,"",微博 weibo.com,2014-11-04 11:10:00.0,谁 来 回答 我 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 的 火锅 之 都 吗 ？ 
M_BuGJOuYLJ,0,0,2,3,"",微博 weibo.com,2014-11-04 11:07:00.0,谁 来 回答 我 大众 点评 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 、 小 糖人 和 海底 捞 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 的 火锅 之 都 吗 ？ 
M_BuGIjpsT4,0,0,0,3,"",微博 weibo.com,2014-11-04 11:03:00.0,谁 来 回答 我 大众 点评 网 武汉 最 佳 餐厅 排行榜 ： 在 武汉 38860 间 餐厅 中 ， 名列 “ 口味 最佳 ” 和 “ 服务 最佳 ” 前 三 甲 的 都 是 火锅店 ， 她们 是 唐人 曾 原味 火锅 、 小 糖人 欢乐 火锅 和 海底 捞 火锅 。 武汉 人 现在 时兴 吃 火锅 了 吗 ？ 我 大 武汉 会 取代 重庆 成为 中国 的 火锅 之 都 吗 ？ 
M_BuzKW9CvU,1,0,0,0,"",新浪博客,2014-11-03 17:20:00.0,发表 了 博文 《 海底 捞 的 极致 服务 》 海底 捞 虽然 是 一 家 火锅店 ， 它 的 核心 业务 却 不 是 餐饮 ， 而是 服务 。 在 将 员工 的 主观 能动性 发挥 到 极致 的 情况 下 ， “ 海底 捞 特色 ” 日益 丰富 。 2004年 7月 ， 海底 捞 进军 北京 ， 开始 了 一 场 对 传统 
M_BusK3nc1B,0,0,0,3,"",iPhone 6,2014-11-02 23:29:00.0,家 附近 有 个 小 火锅店 。 满足 我 去 海底 捞 的 欲望 
M_Bus2ElIYw,1,0,0,9,"",iPhone客户端,2014-11-02 21:42:00.0,海底 捞 。 幸好 周一 就 预定 了 周日 的 位 ， 否则 那 店外 人山人海 的 排队 ， 真 让 人 受 不 住 。 菜品 和 其他 火锅店 如 阿杜 等 没有 太 多 区别 ， 人均 100 可以 吃 的 比较 好 了 ， 味道 也 没有 特别 出众 之 处 ， 不过 服务 还 不错 ， 没有 去 过 的 可以 尝试 一下 吧 。 
M_BurI1s0IE,0,0,0,0,"",iPhone 6,2014-11-02 20:51:00.0,书上 写到 对 孕妇 最 好 的 优质 蛋白质 是 羊肉 ， 而且 是 烹饪 时间 在 15 分钟 内 的 羊肉 ， 那么 涮羊肉 是 首选 了 。 昨天 状态 好些 ， 去 了 闻名 已久 的 海底 捞 ， 服务 简直 棒 极 ， 好 得 爸 妈 都 不 习惯 ， 没 想到 的 是 味道 也 不错 ， 价格 比 一般 火锅 店贵 ， 但 服务 补上 ， 让 人 吃 得 很 舒心 。 
M_BumWqqH1X,0,0,1,0,"",Android客户端,2014-11-02 08:43:00.0,昨晚 去 小 肥 羊 吃饭 ， 那么 大 的 品牌 店 ， 服务 居然 那么 差 ， 前台 的 服务员 一 句 礼貌 用语 都 听 不 到 ， 嗓门 大 又 粗鲁 ， 其他 桌 给 我 的 优惠券 她 直接 抢走 说 不 能 送 优惠券 。 整个 一 孙 二 娘 的 架势 ， 令 人 很 不舒服 。 建议 学学 人家 华龙 神 火锅店 罗湖 店 和 海底 捞 的 服务 景田 北 三 街 
M_BuiMNjeQl,0,0,0,0,"",微博 weibo.com,2014-11-01 22:08:00.0,海底 捞 火锅店 在 园区 要 开店 啦 ！ 星海广场 站哦 
M_Bui9jc576,4,0,0,2,"B2094757D06FA0F8409A,39.891819,116.461853",iPhone客户端,2014-11-01 20:31:00.0,发现 一 家 比 海底 捞 好吃 的 火锅店 ， 欧耶 四川 仁 火 锅 双 井店 Si... 
M_Bu7qMowmw,0,0,0,0,"",知乎网,2014-10-31 17:14:00.0,为什么 海底 捞 没有 被 复制 或 模仿 ？ 其中 的 一些 很 好 复制 的 服务 环节 为什么 也 没有 被 复制 ？  :  事实上 ， 海底 捞 很多 小 细节 ， 一直 在 被 模仿 中 。 我 前几天 还 见 过 一 个 在 昆明 开 火锅店 的 家伙 ， 他 几乎 把 80% 物理层 面 的 “ 海底 捞 特色 ” 都 模仿 个 遍 ， 而且 也 在 当地 获 … （ 分享 自 
M_Bu6rFj2gc,2,3,6,9,"B2094656D56EA6FE419B,34.725269,113.690353",iPhone客户端,2014-10-31 14:43:00.0,爱国者 火锅 ， 一 个 开 在 社区 的 小火锅店 ， 天天 爆满 等 座 ， 顾客 吃 过 之后 赞不绝口 ， 服务 不亚于 海底 捞 ， 菌汤 比肩 巴 奴 ， 菜品 实惠 低廉 ， 成为 屌 丝们 的 一 大 去处 ， 在 2014年 火锅 届 脱颖而出 ， 他 是 如何 逆袭 的 ？ 让 我们 去 小吃 一下 吧 城东路 弓庄 
M_Bu53SrVlJ,10,226,45,0,"",跑友酒友的iPhone 6,2014-10-31 11:12:00.0,假想 一下 ： 家里 有 16亿 现钞 ， 都 能 买 些 啥 东西 ， 你 都 想 买 些 啥 东西 ？ 要是 我 ， 我 就 先买 一 家 海底 捞 火锅店 ， 这样 我 就 天天 可以 吃 海底 捞 不 排队 了 。 。 。 
M_Bu4cqxxNp,0,0,0,0,"",皮皮时光机,2014-10-31 09:00:00.0,海底 捞 尝鲜 企业 债 成为 国内 第一 支 餐饮 类 债券 据 经济 之声 报道 ， 最近 火锅店 一 条 火爆 的 新闻 是 小小 火锅店 走进 高大 上 的 金融 殿堂 ， 开始 发债 了 。  9月 30日 ， 中国 银行 间 市场 交易商 协会 发布 《 接受 注册 通知书 》 ， 接受 四川 海底 捞 餐饮 股份 有限 公司 短期 融资券 注册 ， 注册 金额 4亿 元 -- 
M_Bu0g8bSpg,1,0,0,1,"",iPhone 5,2014-10-30 22:58:00.0,火锅 达 人 go go go ！ ！ 海底 捞 小 辉哥 走 起来 还 真的 是 一 个 月 不进 一 次 火锅 店 难受 明天 一 个 人 去 看 牙医 也 是 醉 了 听说 我 胖了 ？ 
M_BtZXlEq5C,0,0,3,1,"",红米手机,2014-10-30 22:12:00.0,一 年 前 的 今天 我们 在 火锅 店里 相见 ， 一 年 后 的 今天 ， 我们 海底 捞 造次 哇 嘎嘎 ， 爱 你 我 最 亲爱 的 老婆 相识 一 周年 快乐 
M_BtZO94b3p,0,0,8,1,"",iOS,2014-10-30 21:49:00.0,最近 好 想念 火锅 。 金陵 我 大 爱 火锅店 ： 海底 捞 ， 海 沙湾 ， 小 辉哥 ， 一 尊 皇 牛 。 天 冷 了 ， 可以 好好 安排 一下 ～ 
M_BtZC0rHTe,1,0,0,0,"",微博桌面,2014-10-30 21:20:00.0,海底 捞 确实 很 赞 啊 从 20 年 前 四川 简阳 的 一 个 麻辣烫 路边 摊 到 今天 全 国 直营 130多 家 的 连锁 火锅 店 并且 在 美国 韩国 新加坡 等 地 拥有 海外 的 直营 店铺 每 天 在 许多 店铺 都 有 排队 等候 用餐 的 人山人海 市值 大概 有 100亿 了 却 不 上市 真 得 是 有 很多 值得 我 学习 的 地方 
M_BtV3OD1On,0,0,0,0,"",微博 weibo.com,2014-10-30 09:44:00.0,FM99.8 成都 新闻 广播 每 天 上午 8:30-9:30 《 998 有 报 天天 读 》 邀 您 一起 聆听 天下事 本地 方面 ： 新城 快报 ： 地铁 2 号 线东 延线 试 运营 23 条 公交 线路 大 调整 商报 ： 火锅店 也 能 发债 国内 首 支 银行 间 公开 市场 餐饮 类 债券 成功 注册 四川 海底 捞 餐饮 股份 有限 公司 近日 成功 领取 短期 融资券 注册 通知书 ， 民生 银行 成都 分行 主 承销 
M_BtUQSpBOg,0,0,2,3,"",红米Note 4G,2014-10-30 09:12:00.0,在 kindle 上 找 了 关于 海底 捞 的 书 来看 ， 越 看 越 惊讶 于 管理者 的 智慧 和 胆识 ， 没有 高达 上 的 理论 ， 只有 对 员工 信任 对 客人 的 关爱 。 难怪 海底 捞 你 学 不 会 ， 一 个 人 创新 哪 抵 得 过 一万 人 的 服务 创新 ， 海底 捞 是 我 最 喜欢 去 的 火锅店 ， 没有 之一 ， 因为 在 那里 心情 好 味觉 自然 好 ， 在 那里 是 去 享受 吃饭 的 过程 。 
M_BtRh4sJXY,1,0,0,9,"",iPhone客户端,2014-10-30 00:06:00.0,我们 的 “ 火锅 之 行 ” ！ … 锅小二 ， 锅里 锅外 ， 德庄 ， 海底 捞 ， 川味观 … … … … 杭州 的 火锅 店 老板 可以 偷笑 了 ！ 亲爱 的 又 给 我 带 韩国 面膜 ， 감사합니다 ! ! ! 今天 我们 超级 有 默契 ， 穿 了 一 样 风格 的 衣服 … 条纹 ➕ 毛衣 外套 ➕ 黑色 裤子 ➕ 黑色 斜挎 包包 ➕ 内 增高 的 运动鞋 ！ 
M_BtPkMgtXS,2,0,12,1,"",操碎心的iPhone 5s,2014-10-29 19:10:00.0,武汉 美食 推荐 唐人 曾 是 武汉 评价 很 高 的 火锅店 ， 至于 味道 对于 我 个人 ， 我 觉得 其实 没有 海底 捞 好 。 但是 ， 它 的 脆皮 肠 与 海底 捞 的 风味 完全 不同 ， 所以 爱吃 的 朋友 可以 尝尝 。 
M_BtOPqgrFE,0,0,3,1,"",iPhone客户端,2014-10-29 17:52:00.0,海底 捞 服务 真好 ， 一 个 火锅店 快 赶上 五星级 酒店 服务 了 。 宝宝 哭闹 不止 ， 简直 就 是 大闹天宫 ， 服务员 又 给 大床 又 给 小床 又 推车 又 拿 玩具 。 我们 消费 火锅 ， 宝宝 消费 服务 
M_BtLLWnFhv,0,0,0,0,"",秋色园,2014-10-29 10:06:00.0,《 海底 捞 你 学 不 会 》 黄铁鹰 著 。 海底 捞 创始人 张勇 : 在 海底 捞 做 店长 超过 一 年 以上 , 不论 什么 原因 走 , 海底 捞 都 给 8万 元 & quot ; 嫁妆 & quot ; . 他 的 解释 是 : & quot ; 能 在 海底 捞 做到 店长 以上 的 , 都 有 相当 大 的 贡献 . 小区 经理 走 , 我们 给 20万 ; 大区 经理 以上 走 , 我们 会 送 一 间 火锅店 , 差不多 800万.&quot ; ... 
M_BtFJaja5r,0,0,0,1,"",iPhone 5s,2014-10-28 18:42:00.0,腐敗 的 搓 一 頓 ， 這家 的 菌菇湯 我 可以 的 一 個 人 幹掉 三 大碗 ！ 雲南 的 菌子 有 多 鮮 美 就 不多介紹 了 ， 豆腐 跟 牛肉 都 是 直接 雲 南空 運 的 ， 屬於 必點 菜系 ！ 與 火鍋 地 緣分 就 是 放棄 掉 眾所週知 的 海底 撈後 ， 最近 遇到 的 幾家 都 是 實力派 火鍋選手 ， 上週 的 明道 跟 今天 的 雲南 原生態 ， 都 是 品質 很 好 的 火鍋店 。 來自 ： 一個吃貨 的 匯報 。 
M_BtF1kFOKr,1,0,2,0,"",人民微管家,2014-10-28 16:54:00.0,擅用 “ 海 底 捞 ” 注册 商标 晚报 记者 常舒清 报道 ： 日前 ， 平凉市 中级 人民 法院 审结 一 起 侵害 商标 专用权 纠纷案 。 原告 四川 海底 捞 餐饮 股份 有限 公司 状告 被告 马某 开办 的 “ 平凉市 崆峒区 某 海底 捞 火锅店 ” 侵害 其 商标 专用权 。 马某 就 停止 使用 “ 海 底 捞 ” 商标 及 赔偿 损失 事宜 与 原告 当庭 和解 后 , 四川 海底 捞 公司 撤回 起诉 。 
M_BtBLHz6hA,1,0,0,1,"",360安全浏览器,2014-10-28 08:38:00.0,你 拍吃 ， 我 请 饭 今天 在 长沙 最 火热 的 火锅店 海底 捞 吃吃 ， 每 次 排队 平均 2 个 小时 ， 服务 99 分 ， 口味 80 分 ， 值得 一去 
M_Bto13dMTi,0,0,0,0,"",Android客户端,2014-10-26 21:37:00.0,去了 三 年 前 大快朵颐 各 种 想去 的 火锅店 ， 难 吃 得 连 小 料 都 难以 接受 ， 作为 豆捞坊 海底 捞 在 我 心里 也 比 不过 呷哺 的 奇怪 存在 。 并不 是 不 能 接受 改变 ， 我 只是 讨厌 曾经 美好 的 终于 面目全非 。 
M_Btn54xmxD,1,0,3,2,"",华为Ascend手机,2014-10-26 19:14:00.0,海底 捞 的 企业 文化 让 我 向往 很 久 ， 今天 终于 一睹 这 家 传说 全 中国 最 好 的 火锅 ， 和 服务 员 聊 了 两 句 ， 发现 书中 写的 都 属实 ， 和 其他 的 火锅店 确实 很 不 一样 ， 服务 和 环境 都 好 很多 ， 才 5点15 分 就 已经 开始 排号 了 ， 菜品 和 水果 都 很 新鲜 ， 可以 打 95 分 ， 不过 价格 确实 不便宜 ， 人均 一百 多元 ， 呵呵 ！ 
M_BtmimBzWM,0,0,0,1,"",食色,2014-10-26 17:14:00.0,海底 捞 火锅店 ( 逸仙路店 ) 的 ， 排号 好 无聊 番茄 君 ！ 阿呜 ！ 食色 详情 ： 
M_BteQD4wuE,0,0,4,1,"B2094750D268A4FE449E,31.197456,121.43703",Weico.iPhone,2014-10-25 22:17:00.0,逛 了 一 天 商场 ， 终于 可以 坐 下来 吃 顿 海底 捞 了 。 出差 真 是 一 件 让 人 有 爱 又 恨 的 事 我 在 海底 捞 火锅店 徐家汇 店 
M_BtdR6wcvW,3,0,5,3,"B2094656DA6DA1FB4499,32.171478,115.664307",iPhone客户端,2014-10-25 19:45:00.0,固始 美食 固始县 红 苏 路南 段 嗨 辣 火锅店 ， 既有 郑州 海底 捞 的 服务 ， 又 有 自己 的 味道 特色 ， 爱 吃 火锅 的 童鞋 可以 在 大 固始 尝尝 ～ 奥灵 地 餐 
M_Btajto3fA,0,0,0,6,"B2094757D06FAAF44498,22.296913,114.171906",iPhone 6 Plus,2014-10-25 10:44:00.0,琴晚睇 完軒仔 演唱 會去 的 不倒翁 火鍋店 原本 係覺 得 拒 夜景 好 靚霖 住 去 hea 下 ， 不過拒個沙 爹鍋 底 幾正 ， 特別肥肉 但 拒 d 服務 就 不如 海底 撈 了 仲要 收 我 15% 服務 費 國 際廣 場 iSQUARE 
M_Btaaniw1V,0,1,0,1,"",粉丝大本营,2014-10-25 10:21:00.0,揭秘 ： 海底 捞 的 供应链 运营 体系 ！ 一 个 以 “ 好 火锅 自己 会 说话 ” 作为 唯一 slogan 的 火锅店 ， 以 地球 人 不 敢 直视 的 服务 获得 银河系 一致 好评 ， 但 服务 好 的 背后 需要 一 系列 的 管理 体系 做 支撑 ， 其中 海底 捞 的 供应链 体系 功不可没 。 海底 捞 的 供应链 运营 体系 ， 也许 是 你 不 知道 的 秘密 。  _ 商业 智慧 精选 _ 企业家 商道 _ 杨锦麟 
M_Bt9pQoUZ6,3,1,4,1,"",iPhone客户端,2014-10-25 08:27:00.0,原来 工号牌 的 用途 不仅仅 是 方便 客户 投诉 ， 还 可以 海底 捞 打 八八 折 ， 哇噻 ！ 太 肯 吃 了 打 了 一百 多 的 de ! 出 了 火锅店 门口 偶遇 你 家 屈 美 吕 文忠路 
M_Bt3Xuf3t2,0,0,0,1,"",食色,2014-10-24 18:33:00.0,海底 捞 火锅店 ( 长寿路 店 ) 的 番茄 锅底 ， 食色 详情 ： 
M_Bt3odh9tc,0,0,2,0,"",微博 weibo.com,2014-10-24 17:06:00.0,海底 捞 这样 以 人性化 服务 著称 的 大 饭店 ， 怎么 就 没 想到 提供 雨衣 的 服务 呢 。 对 火锅店 入侵 衣服 的 味道 表示 不 能 忍 ， 真的 不 能 忍 。 
M_Bt2wtiOv4,0,0,0,0,"",百度分享,2014-10-24 14:54:00.0,( 1 图 ) 火锅店 加盟 像 傣妹 海底 捞 这样 的 火锅店 怎么 加盟 - 临夏 招商 加盟 - 临夏 列举 网 
M_Bt2iZlkkb,0,0,0,0,"",微博 weibo.com,2014-10-24 14:21:00.0,近日 ， 去 吃 了 一下 传说 中 服务 很 好 的 火锅店 “ 海底 捞 ” 。 是 谁 说 服务 很 好 的 ？ ！ 我 点 的 肉类 等 了 25 分钟 才 上桌 ， 怀疑 店家 临时 买 肉 现切 。 杯 里 饮料 喝光 ， 没有 服务生 帮忙 加 ， 只好 自己 跑 隔壁 桌 倒 一 杯 。 红 汤 太 麻 ， 事先 没有 提醒 。 我 觉得 好多 服务 都 是 鸡肋 ， IPAD 下单 也 一 堆 问题 ， 菜品 又 一般 ， 应该 不 会 再 去 关顾 了 。 
M_Bt11Cy6Qy,0,0,0,0,"",豆瓣的分享,2014-10-24 11:05:00.0,《 海底 捞 你 学 不 会 》 1 . “ 如果 客人 觉得 吃得 开心 ， 就 会 夸 你 的 味道好 ； 如果 觉得 你 冷淡 ， 就 会 说 难吃 ； 服务 会 影响 顾客 的 味觉 ！ 2 . 如果说 所有 餐馆 都 需要 好的 服务 ， 火锅店 就 需要 更 好 的 服务 。 因为 火锅 不同于 别的 菜 ， 吃 火锅 时 每个 客人 都 是 ... 
M_BsWas5Ppp,3,3,7,0,"",iPhone客户端,2014-10-23 22:43:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， 妈的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏 出来 ！ 
M_BsV0FFxYx,0,0,0,0,"",Weico.iPhone,2014-10-23 19:46:00.0,今天 是 签约 日 ， 前 几 天 的 付出 得到 回报 ， 15 位 签约 超过 我们 的 预期 ， 辛苦 的 伙伴们 露出 了 愉悦 的 微笑 。 晚上 到 附近 的 海底 捞 用餐 ， 一 来 犒劳 大伙 ， 二 来 体验 服务 全国 闻名 的 这家 火锅店 。 第一 感觉 是 生意 超火 ， 我们 等 了 一 个 半 小时 还 没 上桌 。 第二 是 员工们 充满 激情 ， 满脸 笑容 小跑 干活 ； 第三 是 服务 贴心 ， 关注 细节 。 
M_BsTY0caOQ,0,0,4,0,"",WeicoPro,2014-10-23 17:07:00.0,只要 想 吃 火锅 ， 我 就 会 选择 海底 捞 ， 到 不 是 味道 多么 令 人 难忘 ， 它 食材 新鲜 、 没有 火锅店 难闻 的 味道 ， 服务 也 特别 的 贴心 ， 点菜 的 时候 服务员 听出 了 我 感冒 的 鼻音 ， 让 后厨 做 了 一 大 杯 枸杞 姜丝 可乐 ， 蛮 感动 的 。 
M_BsJOGv1YT,0,3,1,9,"",iPhone 5s,2014-10-22 15:17:00.0,经 开区 海底 捞 火锅店 清运 污水 造成 地面 污染 严重 ， 气味 难闻 。 环卫工 清理 困难 ， 火锅店 视而不见 。 
M_BsISfaeEY,0,0,0,0,"",iPhone客户端,2014-10-22 12:53:00.0,光谷 世界 城 广场 也 开 了 一 家 海底 捞 火锅店 ， 今晚 和 朋友 约 着 一起 去 吃 了 ， 果然 很 够味哟 ！ 现场 还 有 变 脸 的 表演 ， 难怪 这么 受 欢迎 。 
M_BsHio7qCw,0,0,0,0,"",微博 weibo.com,2014-10-22 08:52:00.0,光谷 世界 城 广场 也 开 了 一 家 海底 捞 火锅店 ， 今晚 和 朋友 约 着 一起 去 吃 了 ， 果然 很 够味哟 ！ 现场 还 有 变 脸 的 表演 ， 难怪 这么 受 欢迎 。 
M_BsGU0pUid,0,0,0,0,"B2094757D06EAAFC459D,31.25299,121.38532",微领地位置交友,2014-10-22 07:51:00.0,我 在 海底 捞 火锅店 ( 铜川 路店 ) 
M_BsG1asw8k,0,0,0,0,"",微博 weibo.com,2014-10-22 05:36:00.0,光谷 世界 城 广场 也 开 了 一 家 海底 捞 火锅店 ， 今晚 和 朋友 约 着 一起 去 吃 了 ， 果然 很 够味哟 ！ 现场 还 有 变 脸 的 表演 ， 难怪 这么 受 欢迎 。 
M_BsECPjoyA,0,0,0,0,"",iPhone客户端,2014-10-22 02:04:00.0,光谷 世界 城 广场 也 开 了 一 家 海底 捞 火锅店 ， 今晚 和 朋友 约 着 一起 去 吃 了 ， 果然 很 够味哟 ！ 现场 还 有 变 脸 的 表演 ， 难怪 这么 受 欢迎 。 
M_BsCWpp5bJ,1,0,5,2,"",Android客户端,2014-10-21 21:46:00.0,在 国内 就是 不停 的 吃 呀 海底 捞 火锅店 的 服务 真是 没 的 说 小朋友 玩具 ， 大人擦 眼镜布 ， 扎 头发 皮筋 等等 都 是 细心 贴心 的 服务 
M_BsCb7fYtW,34,0,55,6,"",Android客户端,2014-10-21 19:50:00.0,光谷 世界 城 广场 也 开 了 一 家 海底 捞 火锅店 ， 今晚 和 朋友 约 着 一起 去 吃 了 ， 果然 很 够味哟 ！ 现场 还 有 变 脸 的 表演 ， 难怪 这么 受 欢迎 。 
M_BsA9nfG9i,0,0,0,0,"",微博 weibo.com,2014-10-21 14:40:00.0,在 商业 领域 的 各个 角落 ， 消费者 只 需要 1 秒钟 就 能 作出 决定 ， 而 这个 决定 产出 的 依据 ， 是 包罗万象 的 。 任何 购买 都 可以 归结 为 是 对 你 的 “ 偏好 ” ， 而 这个 偏好 的 基础 是 消费者 所 感受 到 的 “ 差异 优势 ” 。 电商 之 惨烈 无情 ， 在于 消灭 了 地域 隔阂 ， 就是说 ， 任何 一 个 火锅店 的 旁边 ， 必定 站 着 一 家 海底 捞 。 
M_BsA0jhacL,0,0,0,0,"",开饭喇,2014-10-21 14:18:00.0,我 写 了 一 篇 海底 捞 火锅店 ( 七浦 ) 的 食评 《 服务 超群 》 ： 终于 吃到 了 鼎鼎大名 的 海底 捞 。 这 家 分店 相对 位子 还好 订 一些 。  服务 的确 是 没 话说 ， 啥 事情 都 可以 有 人 代劳 ， 而且 一个个 笑容可掬 。  吃饭 时 服务员 帮 我们 弄 东西 的 时候 不小心 溅到 我 朋友 身上 一 滴 ， ... 
M_BstBemsRm,0,0,1,1,"",iOS,2014-10-20 21:59:00.0,一 个 不同于 海底 捞但 服务 更 贴近 现实 的 火锅店 ， 个人 更为 喜欢 ！ 汤 底 也 很 不错 哦 ！ 继续 生日 快乐 ， 干杯 
M_Bssq4da3B,1,0,5,0,"B2094757D06EAAF84899,31.2277362305,121.51913848",WeicoPro,2014-10-20 18:59:00.0,又 是 火锅 。 。 。 醉 了 。 。 。  我 在 海底 捞 火锅店 ( 张杨路店 ) 
M_BsrytpGGn,21,9,3,1,"",360安全浏览器,2014-10-20 16:47:00.0,海底 捞 是 家 火锅店 ， 它 的 知名度 和 美誉度 已 超越 了 餐饮 本身 。 对 顾客 的 人性化 与 对 员工 的 人性化 是 海底 捞 最 核心 的 文化 。 能够 把 一 帮 中专 以下 学历 的 职员 带出 具有 主人翁 责任感 的 气韵 ， 这 是 公司 成功 的 关键 。 海底 捞 给 了 员工 最 好 的 待遇 ， 最好 的 福利 ， 最好 的 尊重 ， 员工 都 将 之 回馈 了 顾客 。 于是 有 了 最 真切 的 良性 循环 。 
M_Bsqjc3fhb,1,0,0,0,"",iPhone客户端,2014-10-20 13:37:00.0,海底 捞 火锅店 ( 铜川 路店 ) ★★★★★ ， 离 我 近 才 是 王道 … 宅货 一 枚 。 
M_BspKccM5I,1,1,0,1,"",微博 weibo.com,2014-10-20 12:11:00.0,吃 货 看 过来 ！ 苏州 磨人 的 八 大 暖心 火锅 深秋 季节 ， 天气 转凉 ， 最 幸福 的 就是 能 吃到 热辣辣 的 暖心 火锅 。 苏州 有 很多 家 不错 的 火锅店 ， 每 家 都 有 自己 的 特色 ， 口味 也 各 不 相同 。 川式 火锅 麻辣 ， 台式 火锅 精致 ， 泰式 火锅 风情 … … 苏州 磨人 的 暖心 火锅 ， 你 还 只 知道 海底 捞 ？ 太 out 了 ！ 
M_Bsjyd3LQG,0,0,5,1,"",iPhone 5s,2014-10-19 20:25:00.0,海底 捞 ， 人人 都 成 厨师 得 感觉 了 ， 说实话 ， 就 服务 比 一般 火锅 店 好 点 而已 ， 味道 实属 一般 ， 被 坑 了 
M_BsjcK7bet,1,1,1,0,"",微博 weibo.com,2014-10-19 19:32:00.0,在 商业 领域 的 各个 角落 ， 消费者 只 需要 1 秒钟 就 能 作出 决定 ， 而 这个 决定 产出 的 依据 ， 是 包罗万象 的 。 任何 购买 都 可以 归结 为 是 对 你 的 “ 偏好 ” ， 而 这个 偏好 的 基础 是 消费者 所 感受 到 的 “ 差异 优势 ” 。 电商 之 惨烈 无情 ， 在于 消灭 了 地域 隔阂 ， 就是说 ， 任何 一 个 火锅店 的 旁边 ， 必定 站 着 一 家 海底 捞 。 
M_BshoIgvsW,1,0,0,3,"",微博 weibo.com,2014-10-19 14:56:00.0,下午好 各位 中午 一 家 人 去 吃 了 海 底 撈 火鍋 天 氣涼 了 越 來 越 多 的 人 都 來 吃 火鍋 萬 達廣 場的 海底 撈 火鍋店 人 很多 排 了 很 長時間 的 隊 諾諾 都 睏 了 因 為聽 小姨 說 她 們 昨晚 睡得 比 較晚 不 過 最後 還 是 終於 等到 了 點 了 很多 肉食 三 個 小傢伙 吃 的 不 亦 樂乎 
M_BsgQvgH4d,2,0,0,1,"",Android客户端,2014-10-19 13:31:00.0,南门 外 这 家 火锅店 已经 上了 614 黑名单 了 ， 吃 火锅 还是 去 海底 捞 吧 八 里 台桥 
M_Bsg64wYId,0,0,0,0,"",iPad客户端,2014-10-19 11:37:00.0,某人 居然 没 吃 过 海底 捞 ？ 昨 下午 万寿 翠微 活动 ， 晚上 陪 他 感受 了 一下 殷勤 的 服务 ， 由于 其他 火锅店 的 奋起直追 ， 他 没有 感受 到 创始 了 围裙 皮筋 眼镜布 ， 等 位 美甲 和 零食 吧 的 传奇 火锅店 有 何 不同 。 ' 你 居然 没 吃 过 海底 捞 ， 怎么样 都 会 被 某个 群体 拉着 吃 一 次 吧 。 连 我 妈 都 吃过 。 ' 无言以对 。 趁 雾霾 还 淡 赶紧 回家 了 。 
M_BsbM78noy,1,0,0,1,"",食色,2014-10-19 00:37:00.0,海底 捞 火锅店 ， 食色 一万 个人 在 捞 / ( * ι * ) ヾ 详情 ： 
M_BsbpHpee9,0,0,0,1,"",食色,2014-10-18 23:42:00.0,海底 捞 火锅店 ( 铜川 路店 ) 的 功夫 面 ， 在 吃 欧 爸 最 爱 的 海底 捞 ～ 食色 详情 ： 
M_Bsaka0mDh,0,0,1,4,"B2094757D06FA1FC4192,39.94458,116.305397",iPhone 5s,2014-10-18 20:55:00.0,海底 捞 … 你 是 全 北京 最 火 的 火锅 店 吗 … 海底 捞 火锅 ( 紫竹桥 店 ) 
M_Bs9gNkL3w,1,0,0,2,"",iPhone客户端,2014-10-18 18:14:00.0,这 菜 洗 的 像 不 像 在 火锅店 吃 的 节奏 汤 底 都 是 自制 的 海底 捞 都 没放 可惜 吃 的 时候 太 急 没有 拍到 照片 不然 可以 让 你们 看看 纯 天然 三鲜 锅 是 什么样 〜 
M_Bs1JZEEda,0,0,0,1,"",iPhone客户端,2014-10-17 23:04:00.0,哇哇哇 这 家 火锅店 的 菜品 和 服务 快要 赶上 海底 捞 了 丫偶 的 小 胃 可 算 满足 了 
M_BrZqM5b39,24,40,8,9,"",微博 weibo.com,2014-10-17 17:11:00.0,怎么办 ， 天气 一 变 凉 ， 我 就 觉得 又 到 了 放肆 开 吃火锅 的 日子 了 ！ 啧啧啧 ， 忍 不 了 ， 今晚 就 走起 ！ 诱人 gif 火锅 动图 ， 吃 货 慎 点 哇 ！ 济南 好吃 的 火锅店 ： 鑫龙 火锅 、 海底 捞 、 东来 顺 、 顺风 肥牛 、 重庆 刘一手 、 朝天门 … … 欢迎 补充 ！ 
M_BrXMvaiHf,1,1,0,1,"",粉丝大本营,2014-10-17 12:59:00.0,南京 美食 南京 靠谱 的 火锅店 ， 各 家 和 地址 ① 海底 捞 火锅 ② 金牌 鼎鼎 香 ③豆捞坊 ④ 鼎成 肥牛 海鲜 火锅 ⑤ 彤德莱 火锅 ⑥ 三 只 耳 火锅 城 ⑦ 重庆 刘一手 火锅 ⑧ 总参 涮羊肉 ⑨ 老妈 火锅 
M_BrWvrejzv,0,0,0,0,"",随享.iPhone,2014-10-17 09:45:00.0,在 海底 捞 做 店长 超过 一 年 以上 ， 不论 什么 原因 走 ， 海底 捞 都 要 给 8万 元 的 ‘ 嫁妆 ’ 。 小区 经理 走 ， 给 20万 ； 大区 经理 以上 走 ， 会 送 一 家 火锅店 差不多 800万 。 一 句 “ 把 员工 当人 对待 ” 成为 海底 捞 的 成功 要诀 。 黄 铁 鹰 Yellow 教授 认为 ， 《 海 底 捞 你 学 不 会 》 。 
M_BrPfaD7NT,1,0,0,0,"",皮皮时光机,2014-10-16 15:15:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， 吗 的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏出 来 
M_BrOqjolGu,1,1,0,0,"",360安全浏览器,2014-10-16 13:10:00.0,武汉 最 好吃 的 川味 火锅店 1 . 海底 捞 ： 海底 捞 火锅 的 出品 中等 偏上 ， 服务 创造 了 奇迹 ， 食材 新鲜 干净 。 2 . 胖锅轩 ： 香辣 虾赞 ， 在 武汉 算 得 上 高 品质 火锅 美食 。 3 . 光富 火锅 ： 江汉路 地铁 站下 南京 路上 吃 火锅 。 4 . 辣 翻天 ： 原始 的 重庆 老 火锅 ， 辣味 火锅 中 的 战斗机 ！ 5 . 锅加锅 ： 武汉 老 品牌 川味 火锅店 。 
M_BrOniDHoO,0,0,0,1,"",微博 weibo.com,2014-10-16 13:03:00.0,汉 味 生活 武汉 最 好吃 的 川味 火锅店 1 . 海底 捞 ： 海底 捞 火锅 的 出品 中等 偏上 ， 服务 创造 了 奇迹 ， 食材 新鲜 干净 。 2 . 胖锅轩 ： 香辣 虾赞 ， 在 武汉 算 得 上 高 品质 火锅 美食 。 3 . 光富 火锅 ： 江汉路 地铁 站下 南京 路上 吃 火锅 。 4 . 辣 翻天 ： 原始 的 重庆 老 火锅 ， 辣味 火锅 中 的 战斗机 ！ 5 . 锅加锅 ： 武汉 老 品牌 川味 火锅店 。 
M_BrNqOos9d,0,0,0,1,"",新浪博客,2014-10-16 10:38:00.0,擅自 使用 “ 海 底 捞 ” 商标 平凉 一 火锅店 赔付 2万 元 
M_BrNnK4iXJ,0,0,0,1,"",新浪博客,2014-10-16 10:31:00.0,发表 了 博文 《 擅自 使用 “ 海 底 捞 ” 商标 平凉 一 火锅店 赔付 2万 元 》 擅自 使用 “ 海 底 捞 ” 商标 平凉 一 火锅店 赔付 2万 元 兰州 商标 注册 | 兰州 商标 续展 | 兰州 商标 变更 | 兰州 商标 转让 | 兰州 商标 驳回 复审 | 兰州 商标 异议 | 兰州 商标侵 查看 文章 《 兰州 商标 注册 公司 | 擅自 使用 “ 海 底 捞 ” 商标 & amp ; nbsp ; 平凉 一 火锅店 赔付 2万 元 》 
M_BrNem0ymh,2,5,5,0,"",微博位置,2014-10-16 10:08:00.0,重庆 大队长 火锅 店★★★ 还行 ， 服务 态度 很 到位 ， 有点 海底 捞 的 味道 ， 服务 风格 和 服务员 的 衣服 都 很 有 特色 ， 尤其 要 夸鱼 豆腐 ， 淀粉 含量 很少 ， 还有 虾滑 ， 很 嫩 ， 口感 很 好 ， 整体 味道 都 很 好 ！ 碗 料 也 是 自助式 的 ， 代金券 不 能 包括 锅底 碗 料 ， 点 的 中 辣 锅底 ， 不 是 很 辣 主要 就是 有 特色 ！ 
M_BrMjl1Tv9,1,0,0,0,"",皮皮时光机,2014-10-16 07:47:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， 吗 的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏出 来 
M_BrJCqyFMg,0,0,0,9,"",iPhone 5s,2014-10-16 00:56:00.0,极力 推荐 这 家 海底 捞 火锅店 不仅 服务 态度 特赞 东西 也 特别 好吃 
M_BrGWThG2f,0,0,0,1,"",皮皮时光机,2014-10-15 18:08:00.0,擅用 “ 海 底 捞 ” 注册 商标 火锅店 法庭 赔付 2万 元 平凉 中院 审结 了 原告 四川 海底 捞 餐饮 股份 有限 公司 （ 下称 四川 海底 捞 公司 ） 与 被告 马某 开办 的 “ 平凉市 崆峒区 伊兰 世家 海底 捞 火锅店 ” 侵害 商标 专用权 纠纷 一 案 。 马 某 就 停止 使用 “ 海 底 捞 ” 商标 及 赔偿 损失 事宜 与 原告 当庭 和解 后 ， 四川 海底 捞 公司 撤回 起诉 。 
M_BrE9YvBM3,0,0,0,7,"",微话题,2014-10-15 11:02:00.0,小公鸡 app - 微 故事 不 推荐 大家 去 吃 海底 捞 , 今天 第一 次 去 , 不了解 状况 , 妈的 , 还有 这样 的 火锅店 , 居然 一 个 桌子 一 个 服务员 , 带 的 菜根 本 没 机会 从 包里 掏 出来 。  t.cn/8kqysJV 
M_BrA7HkCcn,6,0,3,6,"B209475CD06AA2FC449B,31.25117,121.48781",Weico.iPhone,2014-10-15 00:46:00.0,唱唱 K 次次 火锅 连着 两 天 high 到 半夜 把 恼人 的 事 人 抛 一边 我 在 海底 捞 火锅店 海宁 路 店 
M_Brzmf6GQx,1,0,1,1,"B2094757D06EAAFD429A,31.23012,121.45505",Weico.iPhone,2014-10-14 22:49:00.0,深夜 食堂 我 在 海底 捞 火锅店 ( 北京 西路店 ) 
M_BrxCK1CxI,1,3,6,1,"",三星Galaxy SIII,2014-10-14 18:24:00.0,平凉 身边 事 擅用 “ 海 底 捞 ” 注册 商标 一 平凉 火锅 店 赔付 2万 元 10月 13日 ， 平凉 中院 审结 了 原告 四川 海底 捞 公司 与 被告 马某 开办 的 “ 平凉市 崆峒区 伊兰 世家 海底 捞 火锅店 ” 侵害 商标 专用权 纠纷 一 案 。 马 某 就 停止 使用 “ 海 底 捞 ” 商标 及 赔偿 损失 事宜 与 原告 当庭 和解 后 ， 四川 海底 捞 公司 撤回 起诉 （ 自 ） 
M_BrwUaxidy,0,1,0,0,"",微博 weibo.com,2014-10-14 16:34:00.0,擅用 他人 注册 商标 火锅 店 老板 当庭 赔偿 2万 爱 吃 火锅 的 吃货们 一定 知道 “ 海底 捞 ” 。 10月 13日 ， 平凉 中院 审结 了 一 起 关于 海底 捞 的 商标 纠纷案 … … 
M_Brwal6sY0,0,0,0,0,"",新浪博客,2014-10-14 14:41:00.0,发表 了 博文 《 怎么 开 海底 捞 火锅店 赚钱 》  海底 捞 火锅 以 细腻 的 口感 ， 独特 的 滋味 ， 香滑 爽口 ， 迎合 年轻 一 族 千变万化 的 口味 ！ 所以 总有 那么 一 批 人 ， 宁愿 排队 一 个 小时 ， 也 要 吃 那 10 分钟 的 美味 ！ 加盟 海底 捞 火锅 ， 保准 你 3 
M_BruVff4WO,0,3,0,0,"",皮皮时光机,2014-10-14 11:31:00.0,擅自 使用 “ 海 底 捞 ” 注册 商标 平凉 一 火锅店 被判赔 2万 10月 13日 ， 平凉 中院 审结 了 原告 四川 海底 捞 餐饮 股份 有限 公司 ( 下称 四川 海底 捞 公司 ) 与 被告 马某 开办 的 “ 平凉市 崆峒区 伊兰 世家 海底 捞 火锅店 ” 侵害 商标 专用权 纠纷 一 案 。 
M_BruTQFiuO,0,1,0,1,"",皮皮时光机,2014-10-14 11:28:00.0,平凉 火锅店 擅自 使用 “ 海 底 捞 ” 商标 赔付 2万 元 10月 13日 ， 平凉 中院 审结 了 原告 四川 海底 捞 公司 与 被告 马 某 的 “ 伊兰 世家 海底 捞 火锅店 ” 侵害 商标 专用权 纠纷 一 案 。 审理 中 ， 经过 法庭 调解 ， 马 某 意识 到 侵犯 了 原告 的 注册 商标 专用权 ， 表示 同意 停止 侵权 ， 愿意 赔偿 其 损失 ， 并 支付 了 赔偿款 2万 元 ， 四川 海底 捞 撤诉 。 
M_BruDUvhcu,0,1,0,6,"",iPhone客户端,2014-10-14 10:49:00.0,老弟 说 海底 捞 都 开到 首尔 明洞 了 ， 发布 地址 还 能 免费 美 甲 ， 人气 爆棚 ， 四 个 人 消费 八百多 ， 我们 也 去 韩国 开火 锅 店 吧 ， 捞 金去 
M_BrurJgEhp,0,0,0,0,"",网易新闻,2014-10-14 10:19:00.0,擅自 使用 “ 海 底 捞 ” 注册 商标 平凉 一 火锅店 法庭 赔付 2万 元 （ 分享 自 
M_Bru8grzrA,0,0,0,0,"",微博 weibo.com,2014-10-14 09:31:00.0,擅自 使用 “ 海 底 捞 ” 注册 商标 平凉 一 火锅店 法庭 赔付 2万 元 审理 中 ， 经过 法庭 调解 ， 马 某 意识 到 自己 行为 侵犯 了 原告 的 注册 商标 专用权 ， 明确 表示 同意 停止 侵权 ， 愿意 赔偿 其 损失 ， 并 当庭 支付 了 赔偿款 2万 元 。 取得 谅解 后 ， 四川 海底 捞 公司 当庭 撤回 起诉 。 
M_BrtKJyUun,0,0,0,0,"",平凉信息八爪,2014-10-14 08:33:00.0,平凉 信息 八 爪 擅自 使用 “ 海 底 捞 ” 注册 商标 平凉 一 火锅店 法庭 赔付 2万 元 （ 记者 董子彪 通讯员 赵雄 ） 10月 13日 ， 平凉 中院 审结 了 原告 四川 海底 捞 餐饮 股份 有限 公司 （ 下称 四川 海底 捞 公司 ） 与 被告 马某 开办 的 “ 
M_BrsH3FWAS,0,0,0,0,"",新浪博客,2014-10-14 05:51:00.0,发表 了 一 篇 转载 博文 《 转 ： 管理 的 最高 境界 —— 和谐 社会 （ 实例 ： 海底 捞 火锅店 ， 暂 未 上市 ） 》 
M_BrqoKkCme,0,0,0,0,"",新浪博客,2014-10-14 00:00:00.0,发表 了 一 篇 转载 博文  《 转 ： 管理 的 最高 境界 —— 和谐 社会 （ 实例 ： 海底 捞 火锅店 ， 暂 未 上市 ） 》  - 
M_BrpPSu6BL,1,0,0,0,"",微博 weibo.com,2014-10-13 22:34:00.0,昨天 是 我 的 生日 ， 我 的 生日 愿望 是 ：  1 爸爸 妈妈 他爸 他妈 我们 两 个 身体 健康 、 平平安安 2 我们 两 个 都 很 顺利 ， 运气 都 很 好 3 我 找个 好 工作 ， 然后 赚 很多 钱 来 吃 各 种 美食 尤其是 甜点 PS 福州 小 肥 羊 火锅店 没有 海底 捞 好吃 ， 而且 海底 捞 的 服务 超好 
M_BrnoBBwiE,1,0,10,0,"",Android客户端,2014-10-13 16:22:00.0,終於 又 轉工 了 … 継續 去火 鍋店 取經 ， 以 後 挑戰 海底撈 
M_BrmwY7Khk,0,0,1,0,"",Android客户端,2014-10-13 14:09:00.0,商丘市 南京路 的 海底 捞 火锅店 属于 四川 海底 捞 餐饮 股份 有限 公司 吗 ？ 
M_Brkqecof2,0,0,0,1,"",粉丝大本营,2014-10-13 08:47:00.0,吃 货 探 店 海底 捞 秋高气爽 ， 火锅 开吃 ， 说到 南京 的 火锅店 可谓 是 十 步 一 见 呐 ， 但是 口味 品质 却 是 良莠不齐 ， 最受 推崇 的 还是 当 属 海底 捞 啊 ， 吃 货 2 个 人 菜品 只 点 半分 ， 两 个 吃货 200 元 满足 的 一 餐 。 。 
M_BrfvSmxkC,0,0,0,3,"",Android客户端,2014-10-12 20:18:00.0,新 繁 一 家 模仿 海底 捞 的 火锅店 ， 好玩儿 ！ 繁川 家具 大道 
M_Brf3pmmGE,0,1,0,0,"B2094757D069A5FF4198,39.9750309622,116.346047926",三星GALAXY S4 zoom,2014-10-12 19:07:00.0,家 附近 有 三 家 火锅店 ， 每 次 只 来 山寨 海底 捞 最 成功 的 “ 高兴 火锅 ” ， 以至于 另外 两 家 更 有名 的 “ 小 肥 羊 ” 和 “ 口 福居 ” 完全 被 抛弃 。  高兴 火锅 
M_BreRPF1EP,1,0,6,2,"",iPhone客户端,2014-10-12 18:39:00.0,昨天 跟 爹地 说去 吃 海底 捞 吧 说 走 就 走 哈 已经 做好 排 一 两 个 小时 队 的 准备 还 没 坐到 五 分钟 就 进去 了 人品 今天 这么 赞 虾滑 好 吃到 完 爆 其他 任何 一 家 火锅店 
M_BrdQ2sTDx,1,1,0,0,"",新浪博客,2014-10-12 16:02:00.0,发表 了 博文 《 转 ： 管理 的 最高 境界 —— 和谐 社会 （ 实例 ： 海底 捞 火锅店 ， 暂 未 上市 ） 》 在 过去 两 年 里 ， 海底 捞 餐厅 已经 成为 餐饮界 的 一 个 热点 现象 ， 吸引 了 众多 媒体 的 关注 。 北大 光华 管理 学院 两 位 教授 对 海底 捞 进行 了 一 年 多 的 深 
M_BrdIjddw1,0,0,0,1,"",饭本,2014-10-12 15:43:00.0,我 刚刚 在 吐槽 了 海 底 捞 火锅店  (  长寿路 店  )   : 水准 越来越 差 了 你 拍 吃 ， 我 请 饭 
M_Brbjkqlho,3,0,2,0,"",小米M2(白色),2014-10-12 09:36:00.0,冬天 吃 火锅 ， 是 最 舒心 的 事 ， 给 你 推荐 一 个 餐馆 ： 海底 捞 火锅店 ( 吴中路 店 ) 。  装修 格调 高 ， 消费 不高 ， 服务 不错 ， 品种 挺 齐全 的 ， 下次 约 上 几 个 朋友 去 尝尝 吧 
M_Brbi4Esge,10,5,3,8,"",微博 weibo.com,2014-10-12 09:33:00.0,坡 岛 拾趣 微 博 发布率 最 高 的 8 大 火锅 1 . 海底 捞 火锅 - 40 刀 起 2 . 如意 老 铜锅 - 30 刀 起 3 . 塚田農埸 美人 锅 - 25 刀 起 4 . 长寿 锅 - 18 刀 起 5 . 翡翠 火锅 酒家 - 30 刀 起 6 . 御宝 火锅 - 50 刀 起 7.Tom Yum Kungfu - 20 刀 起 8 . Jpot 珍宝 火锅 - 35 刀 起 在 坡 一定 要 去 的 8 家 火锅店 ， 一定 让 你 口腹 满足 ， 回味无穷 ！ 小伙伴们 ， 走起 ！ 
M_Br4WlvAIW,2,0,0,1,"",食色,2014-10-11 17:23:00.0,海底 捞 火锅店 ( 徐家汇 店 ) 的 番茄 锅 ， 海底 捞 的 柠檬水 不 好 喝 了 食色 详情 ： 
M_Br4nir5Pi,0,0,0,0,"",百度,2014-10-11 15:56:00.0,谈 “ 海底 捞 火锅 ” 的 管理 哲学 海底 捞 是 一 个 全 国 连锁 的 火锅店 之一 —— 四川 海底 捞 餐饮 股份 有限 公司 。 该 公司 成立于 1994年 ， 是 一 家 以 经营 川味 火锅 为主 ， 融汇 各地 火锅 
M_Br4eQffqG,2,0,0,9,"",iPhone客户端,2014-10-11 15:35:00.0,昨天 纪念日 的 穿搭 ！ 第二 个 惊喜 是 有 收 穿 了 新买 的 Miu Miu 高跟鞋 ， 美死 了 ， 而且 舒服 到爆 ！ 晚餐 在 热辣壹号 吃 的 ， 是 李冰冰 ， 任泉 ， 黄晓明 合伙 开 的 火锅店 ， 吃 火锅 寓意 红红火火 啦 。 味道 还 不错 ， 我 爱 红糖 糍粑 ， 档次 类似 海底 捞 ， 就是 一 次 吃 太 多 辣 到 晚上 看 电影 时 肚子 里 还 火辣辣 的 哪 … 
M_Br3TxmED6,0,0,0,0,"",新浪博客,2014-10-11 14:43:00.0,发表 了 博文 《 谈 “ 海底 捞 火锅 ” 的 管理 哲学 》 海底 捞 是 一 个 全 国 连锁 的 火锅店 之一 —— 四川 海底 捞 餐饮 股份 有限 公司 。 该 公司 成立于 1994年 ， 是 一 家 以 经营 川味 火锅 为主 ， 融汇 各 地 火锅 特色 于 一体 的 大型 跨省 直 营 餐饮 民营 企 
M_Br3GHmIdb,0,0,0,1,"",订餐小秘书,2014-10-11 14:11:00.0,该 用户 分享 了 餐厅 照片 -- 海底 捞 火锅店 徐家汇 店 
M_Br3FLqXxv,0,0,0,0,"",订餐小秘书,2014-10-11 14:09:00.0,我 对 &quot ; 海底 捞 火锅店 徐家汇 店 & quot ; 评论 说 : 味境 俱佳 
M_BqYVWDM5t,1,0,0,9,"B2094750D36FABFF439F,13.73773,100.551949",iPhone客户端,2014-10-11 02:05:00.0,..MK 好不容易 找到 的 和 中国 连锁 的 海底 捞 差不多 是 本地人 也 爱吃 的 适合 大众 口味 的 火锅店 冬 炎功 锅底 实在 太 棒 了 . ！ ！ ！ Hotel Solo S... 
M_BqXx5znfc,0,0,0,0,"",iPhone客户端,2014-10-10 22:31:00.0,和 小伙伴 吃火锅 加 逛街 归来 ， 下雨 ， 累 。 这 家 火锅店 好 有 品 ， 比我 在 重庆 吃 过 的 任何 一 家 店 都 有 品 。 当然 ， 火锅 店名 我 是 忘了 。 和 小伙伴 约好 ， 待到 下月 发工资 ， 哼哼 ， 海底 捞 走起 。 还在 商场 看到 好多 好多 家 有 品 的 店 ， 好 喜欢 ， 我 越来越 爱 成都 啦 ！ 
M_BqVtxEsQm,1,0,0,0,"",小米手机2,2014-10-10 17:17:00.0,呵 了 个 呵 的 走 什么 狗屎 运 这 签 抽 的 好好 一 个 Minisales 偏偏 抽到 在 海底 捞 火锅店 卖 望远镜 我 真的 对 望远镜 不 是 很 了解 。 。 
M_BqTNU8zWt,0,0,0,0,"",新浪博客,2014-10-10 13:02:00.0,发表 了 博文 《 海底 捞 创始人 张勇 的 经营 秘诀 ： 通过 员工 让 顾客 感到 幸福 》 海底 捞 ， 原本 是 四川 一 家 普普通通 、 默默无闻 的 小 火锅店 ， 如今 ， 却 走向 了 全国 ， 成 了 全 中国 人民 最喜爱 的 火锅店 之一 。 在 大量 火锅店 同 质化 竞争 的 今天 ， 查看 文章 《 海底 捞 创始人 张勇 的 经营 秘诀 ： 通过 员工 让 顾客 感到 幸福 》 
M_BqSntkl4B,0,0,2,2,"",Android客户端,2014-10-10 09:24:00.0,昨晚 ， 与 老友 林 少 、 阿帆 等 ， 到客村 的 海底 捞 火锅店 吃 宵夜 ， 这 是 门面 。  岳洲路 
M_BqPNPc19F,1,0,4,0,"",华为Ascend P6,2014-10-10 02:50:00.0,睡不着觉 ， 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 四 只 羊 、 五 只 羊 、 喜羊羊 、 美 羊羊 、 懒 羊羊 、 沸羊羊 、 小 肥 羊 、 海底 捞 、 火锅店 、 涮羊肉 、 涮肥牛 、 撒尿 牛丸 … … 雪花 啤酒 、 青岛 纯 生 … … 羊肉串 ， 牛板筋 … … 你妹 ， 起床 下楼 … …→_→ 
M_BqLjd1Cd8,0,0,0,0,"",新浪博客,2014-10-09 15:24:00.0,发表 了 博文 《 邂逅 海底 捞 》 邂逅 海底 捞 听说 石家庄 新近 开 了 一 家 名叫 “ 海底 捞 ” 的 火锅店 ， 生意 可 火 了 ， 居然 24 小时 不间断 营业 ， 顾客 络绎不绝 。 昨天 遇到 一 个 朋友 ， 说 是 前天 他们 夜间 12点 光顾 这 家 火锅店 ， 竞然 还 排队 
M_BqKXNnHuj,0,0,0,0,"",新浪博客,2014-10-09 14:31:00.0,发表 了 博文 《 海底 捞 加盟 需要 多少 钱 》  火锅 ， 正宗 的 品牌 火锅店 —— 海底 捞 火锅 ， 全权 代理 在 中国 大陆 的 市场 ， 更 好 的 开店 盈利 ， 服务 每 一 位 的 投资 合作者 ! ////////产品 优势 / ////// 1 、 美味 、 营 查看 文章 《 海底 捞 加盟 需要 多少 钱 》 
M_BqKzldgB2,0,0,0,1,"",新浪博客,2014-10-09 13:31:00.0,发表 了 博文 《 海底 捞 火锅店 》 你 是 开发商 吗 ？ 你 是 零售商 吗 ？ 你 是 物流 供应商 吗 ？ 不管 你 是 哪 种 商业 模式 ， 你们 都 离 不 开 北京 岩屿 餐饮 策划 设计 公司 。 机场 ， 火车站 ， 超市 ， 商场 ， 这些 地方 人流 攒动 ， 有 人流 就 有 商机 ， 北京 岩屿 查看 文章 《 海底 捞 火锅店 》 
M_BqJio8xjk,0,0,0,1,"",粉丝大本营,2014-10-09 10:16:00.0,海底 捞 美国 水土不服 获差 评 “ 海底 捞 ” 在 洛杉矶 富人 区 阿凯迪亚市 落地 了 。 但 其 长处 在 美国 全都 用 不 上 ！ 老 美 不 理解 为啥 火锅店 会 有 美甲 服务 ， 如果 服务员 听到 顾客 交谈 什么 马上 表示 “ 我们 可以 提供 什么 ” ， 还 被 认为 你 偷听 了 顾客 的 隐私 。 价格 相对 昂贵 、 没有 英文 菜单 和 预订 服务 ， 在 Yelp 上 只 获 2.5 星 的 差评 。 
M_BqvUzpFUD,0,0,0,4,"B2094750D569A5FD419A,28.202025,112.978554",新浪微博4G版,2014-10-08 00:12:00.0,海底 捞 的 服务 深深 影响 众多 服务 行业 ， 这 家 店 完全 就是 完全 套用 。 做 的 指甲 颜色 超 爱 心情 美美 的 ， 第一 次 让 我 体会 衣来伸手 居然 会 是 火锅店 服务员 。 三 人 聚集 未来 一 片 光明 铂 宫Ⅱ 中山 庭 
M_BqvFRbS8r,2,0,1,0,"",三星Galaxy Note II,2014-10-07 23:36:00.0,上 月 这个 时候 我们 在 北京 五棵松 马路 边 找 着 火锅店 ， 等着 车 要 到 海底 捞 ！ 现在 我们 在 干嘛 
M_BquFHmYMx,1,0,0,1,"",iPhone客户端,2014-10-07 21:03:00.0,有 没 有 觉得 “ 海底 捞 ” 的 服务 . 太 热情 过头 了 点 这样 其他 的 火锅店 情 何以堪 
M_BqtzH2mIt,2,2,0,3,"B2094750D268A4FE449E,31.197456,121.43703",Weico.iPhone,2014-10-07 18:15:00.0,终于 来 大 魔都 感受 了 一 次 海底 捞 我 能 说 我 在 四川 真的 很 少 见到 海底 捞么 … 准确 来 说 是 一 次 都 没 看到 过 我 在 海底 捞 火锅店 徐家汇 店 
M_BqrcLBr9q,4,3,16,4,"",红米手机,2014-10-07 12:13:00.0,南昌店 今天 开业 一元 火锅 活动 ， 排队 已经 二十多 号 了 ， 快来  。 抄送 这 家 火锅店 服务 很 棒 ， 我 可 不 可以 说 是 和 海底 捞 一样 的 。 
M_BqpYhwPFO,1,1,0,0,"",皮皮时光机,2014-10-07 09:05:00.0,双 提升 • 服务 提升 我 争 优 • 服务 i 发现 23 . 泉州 “ 必胜客 ” SMART ： 美丽 在 身边 ； 全家福 ： 洪翠蓉 、 苏诗香 、 王剑冰 、 刘凤伟 、 严惠卿 ； 简介 ： 选取 海底 捞 火锅店 、 弄 糖 甜品 店 等 店家 作 调研 对象 ， 分析 服务 亮点 ， 借 鉴于 本行 ， 内容 涉及 厅堂 分区 布局 、 物品 摆放 细节 、 员工 日常 行为 、 厅堂 外拓 活动 等 。 
M_Bqm6IB8rz,0,0,0,0,"",新浪博客,2014-10-06 23:14:00.0,发表 了 博文 《 《 海 底 捞 你 学 不 会 》 转 ！ 》 《 海底 捞 你 学 不 会 》 这 本 书 ， 讲述 海底 捞 火锅店 的 企业 文化 和 经营 理念 。 在 董事长 张勇 确立 的 服务 差异化 战略 指导 下 ， 秉承 服务 至上 ， 顾客 至上 的 理念 ， 以 创新 为 核心 ， 提倡 个性化 的 特色 
M_BqlFiCSqi,0,0,0,0,"",中国移动-三星GalaxyNote3,2014-10-06 22:07:00.0,离 这 近 的 地方 新开 了 一 家 董家湾 重庆 火锅店 ， 每 次 路过 人都 很多 ， 我 就 一直 跟 老公 说 ， 哪 天 我们 也 去 吃吃看 ， 今晚 我们 一家三口 就 去 了 ， 真的 是 太 对 我 胃口 了 ， 辣的 很 正宗 ， 太 好 吃 了 ， 以前 最 爱 海底 捞 ， 但是 不 够 辣 ， 现在 又 有 新 目标 了 ， 真的 是 爱 吃 辣 的 好 去处 
M_Bqj0blXdd,0,0,0,1,"",三星GALAXY S4,2014-10-06 15:20:00.0,全 家 去 吃 海底 捞 ， 被 各 种 服务 伺候 得 舒坦 。 小朋友 还 得到 一 个 芭比娃娃 的 礼物 ， 吃饱 在 店 里 游乐园 画画 玩 得不 想 出来 。 我 问 ： “ 丫丫 ， 这 家 火锅店 是 不 是 跟 别的 店 不 太 一样 ？ ” “ 是呀 ， 我 喜欢 这里 的 阿姨们 过来 时 都 在 笑 ！ ” “ 对 啦 ， 他们 工作 的 时候 都 很 快乐 ！ ” “ 我 以后 也 要 快乐 地 工作 ！ ” 人类 无法 阻止 海底 捞 
M_BqiDG45BT,0,0,0,1,"",食色,2014-10-06 14:25:00.0,海底 捞 火锅店 ( 铜川 路店 ) 的 蟹黄 墨鱼 滑 ， 食色 详情 ： 
M_Bqihjijgp,1,0,3,2,"",中国移动三星galaxyS3,2014-10-06 13:30:00.0,这 家 火锅店 开 了 小 十 年 了吧 ~ 重新 装修 的 风格 包括 卫生间 跟 海底 捞 一模一样 
M_BqaQ82kUg,7,11,3,1,"",三星GalaxyNote,2014-10-05 18:33:00.0,那天 与 撒 贝宁 对话 ， 他 动情 地 夸 “ 海底 捞 “ 的 真情 服务 ， 这 次 回 四川 去 当地 有名 火锅店 感觉 不 佳 ， 回 北京 直奔 “ 海底 捞 “ ， 看到 那 一 张张 真诚 笑脸 ， 细致 入微 的 各 种 服务 ， 跳 着 “ 小 苹果 “ 挥舞 拉面 的 帅哥 ， 仿佛 穿着 防护服 的 配菜 小伙儿 ， 热情 帮你 照顾 小孩儿 的 姑娘 … … 感觉 真的 很 好 ， 能 把 餐饮 倣到 这样 极致 ， 佩服 ！ 
M_Bq9OJ2zSN,1,0,0,3,"",索尼Xperia T2 Ultra,2014-10-05 15:57:00.0,今天 家里 做 的 火锅 ， 海底 捞 的 底料 还是 很 给 力 的 ！ ！ ！ 家里 吃 火锅 就 是 好 ， 没有 火锅店 吃 一 顿 满身 的 味道 ！ ！ ！ 火车站 西路 
M_Bq9Lha7Ko,1,0,0,7,"",iPhone客户端,2014-10-05 15:49:00.0,海底 捞 火锅 店里 的 变脸 表演 ， 增加 了 热闹 气氛 ， 身着 一 身 大红 戏衣 的 演员 ， 在 桌前 为 食客 近踞 离 的 表演 ， 更 使 人 感到 神秘 好奇 ， 不时 引起 食客 的 掌声 和 要求 与 变脸 演员 合影 留念 。 
M_Bq9K2AluJ,0,0,0,4,"",iPhone客户端,2014-10-05 15:46:00.0,比 海底 捞 更 文艺 的 火锅店 
M_Bq9F2jtCf,0,0,0,9,"",iPhone客户端,2014-10-05 15:33:00.0,海底 捞 火锅店 的 照片 未 传 ， 怎么 就 发送 了 呢 ， 本 应该 是 图文并茂 的 嘛 ！ 还 有 一 点 忘 说 了 ， 点菜 用 平板 电脑 ， 真是 信息 时代 到来 了 ， 有 与时俱进 的 感觉 啊 ， 幸好 我 这个 六 旬 多 的 老年人 还 跟 得上 社会 的 发展 ， 感觉 还 不错 啊 ！ 哈哈 ！ 活到老 学到老 ， 好处 多多哟 ！ 
M_Bq8ZY66vK,0,0,5,5,"",iPhone 5s,2014-10-05 13:52:00.0,长沙 也 有 海底 捞咯 ， 估计 其他 火锅店 要 倒闭 了 ， 服务 太 赞 了 ！ ！ 下次 还 要来 
M_Bq8FNetrh,0,0,18,0,"",360安全浏览器,2014-10-05 13:02:00.0,王菲 去过 的 地方 一般 都 会 红 ， 比如 各 大 火锅店 ， 但是 最终 红 到 啥 程度 还是 要 靠 口味 和 服务 来 说话 ， 比如 杨 火 排队 排到 吐 ， 神仙 火锅人 还是 不 太 多 ， 我 的 感受 就是 杨 火 的确 好吃 ， 但 我 吃完 拉肚子 了 ， 神仙 火锅 吃完 没 拉肚子 ， 但 辣 锅 到 最后 就是 麻味 ， 要 我 选择 还是 吃 海 底 捞 
M_Bq8s056f2,0,0,0,1,"",新浪博客,2014-10-05 12:28:00.0,发表 了 博文 《 关于 海底 捞 的 成功 的 研究 》 海底 捞 现在 是 火锅店 中 遥遥领先 的 一 个 品牌 ， 他 的 营销 模式 就是 很 经典 的 免费 模式 ， 就是 转移 赢利点 。 他 提供 各 种 免费 服务 ， 让 消费者 感觉 到 自己 的 消费 是 很 值得 的 ， 从而 吸引 消费者 进行 查看 文章 《 关于 海底 捞 的 成功 的 研究 》 
M_Bq1uYpU7p,2,0,0,3,"",iPhone客户端,2014-10-04 18:47:00.0,第一 次 可能 也 是 最后 一 次 海底 捞 体验 。 等待 时间 太 长 ， 等待 体验 太差 。 不 可 否认 ， 火锅店 为了 留住 客人 想 了 很多 办法 ， 包括 免费 的 小吃 和 酸梅汤 ， 免费 美 甲 ， 各 种 棋牌 和 手工 ， 可 就 是 太 吵吵 吵 了 。 。 。 等 了 一会 ， 被 群众 们 吵 得 脑仁儿 疼 啊 啊啊 
M_Bq1cvn2og,0,0,9,0,"B2094654D068A5FD419F,39.91418,116.37285",Android客户端,2014-10-04 18:01:00.0,去 南锣鼓巷 吃吃 了 吴裕泰 的 抹茶 和 花茶 雪糕 ， 香草 曲奇 泡芙 ， 热 芝士 巧克力 ， 还 有 大 S 推荐 过 的 “ 中国 最 好吃 的 面包 ” 然后 看 人山人海 ， 被 人海 推出 了 胡同 … 现在 挺着 肚子 来到 了 排满队 的 海底 捞 火锅店 ！ 海底 捞 火锅 西单店 
M_BpZlkwuIt,3,0,7,2,"B2094750D268A4FE449E,31.197456,121.43703",Weico.Android,2014-10-04 13:17:00.0,乡下 人 来 次 了 个 洋气 的 海底 捞 。 我 在 海底 捞 火锅店 徐家汇 店 
M_BpZkkpn78,1,0,0,9,"",New HTC One,2014-10-04 13:15:00.0,和 中央 民族 大学 的 小 美女 ， “ 最美 女生 ” 的 3 号 选手 —— 我们 家 漂亮 的 马冰冰 ， 又 愉快 地 欢聚 在 了 一 起 ！ 然后 ， 带 她 来 哥哥 开 的 火锅店 — 戏 火锅 ， 来 吃 小 午餐 ～ 重庆 老 火锅 ， 味道 真的 是 超级 正宗 ！ 而且 ， 我 发现 只要 我 带 一 个 朋友 来 这 吃 ， 他们 都 说 这儿 的 味道 绝了 ！ 不过 ， 确实 绝了 ！ 什么 海底 捞 、 董家湾 呀 … 都 弱 爆了 ！ 
M_BpZgQ8XRN,1,0,0,5,"",New HTC One,2014-10-04 13:06:00.0,和 中央 民族 大学 的 小 美女 ， “ 最美 女生 ” 的 3 号 选手 —— 我们 家 漂亮 的 马冰冰 ， 又 愉快 地 欢聚 在 了 一 起 ！ 然后 ， 带 她 来 哥哥 开 的 火锅店 — 戏 火锅 ， 来 吃 小 午餐 ～ 重庆 老 火锅 ， 味道 真的 是 超级 正宗 ！ 而且 ， 我 发现 只要 我 带 一 个 朋友 来 这 吃 ， 他们 都 说 这儿 的 味道 绝了 ！ 不过 ， 确实 绝了 ！ 什么 海底 捞 、 董家湾 呀 … 都 弱 爆了 ！ 
M_BpY3nlHjz,0,0,0,1,"",粉丝大本营,2014-10-04 10:00:00.0,南京 美食 豆捞坊 ( 虹悦城店 )  火锅店 豆捞坊 是 我 的 最爱 ， 一 人 一 锅 想 吃 什么 自己 下 环境 没 话说 。 虹悦 城 是 新店 ， 比起 新 街口 来说 也 更新 呢 ~ 服务 也 是 我 的 最爱 啦 ~ 永远 那么 贴心 ， 又 不至于 像 海底 捞 让 我 觉得 不 自在 价格 不 低 ， 不过 比起 海 … 地址 : 近郊 雨花台区 长虹 路 222号 德盈 国际 广场 虹悦 城 4 楼 
M_BpTFyxaHx,1,0,3,0,"",Android,2014-10-03 22:51:00.0,驻 马店 的 火锅店 开 得 越来越 火爆 。 昨 个 吃 了 家 叫 柔时 的 小 板凳 吧 式 火锅 。 怎么 都 有 种 伪 文艺 的 赶脚 ， 弄 几 幅 旧 照片 ， 摆个 老式 电视机 什么 的 就 文艺 了 ， 也 真 是 醉了 。 比 一般 火锅 贵 一半 ， 大概 贵在 菜洗 的 好看 点 。 味道 不怎么样 ， 锅底 也 真 好意思 要 。 还是 买 点 海底 捞 的 火锅料 回家 自己 涮吧 
M_BpTcqu21K,1,0,0,5,"",iPhone 5s,2014-10-03 21:39:00.0,海底 捞 ， 不错 的 火锅 店 哦 。 。 。 。 。  东 滨 路 
M_BpSz1EXJY,0,0,0,1,"",Android客户端,2014-10-03 20:02:00.0,皮皮 早上 跟 皮皮 外婆 下楼 兜风 ， 皮娘 起床 后 吃 了 早餐 就 去 接 皮皮 。 中午 喂饱皮皮 后 ， 皮 爹 皮 娘 就 出门 去 撑 台 脚 ， 结果 想去 的 小火 锅 店 没 开门 ， 只 能 跑到 石路 去 吃 海底 捞 。 味道 和 服务 都 是 不错 的 ， 就是 等 位 时间 太 长 ， 像皮 娘 这样 溜 出来 偷吃 的 伤 不 起 啊 ！ 幸亏 皮皮给力 ， 皮娘 不 在 的 时候 洗澡 睡觉 ， 一点 也 不 吵闹 。 
M_BpSuo9kXe,1,0,1,0,"",小米手机3,2014-10-03 19:50:00.0,老百姓 消费 得起 ， 消费 得 舒服 ， 就算 不 消费 也 能 享受 其中 且 很 happy 的 地方 ， 如 众多 运动 店里 的 迪卡侬 ， 众多 家居 家具店 里 的 宜家 ， 众多 火锅 店里 的 海底 捞 。 真的 不 是 在 给 他们 做 广告 。 。 。 
M_BpRZADVOy,1,0,2,9,"",iPhone客户端,2014-10-03 18:35:00.0,据说 是 地道 的 成都 火锅店 。 三 只 耳 。 我 也 来 洋兴 一 把 。 耍 过 之后 我 还是 热衷 我 的 海底 捞 吧 。 
M_BpJ3ztlKR,0,0,0,0,"",美拍,2014-10-02 19:50:00.0,来 看看 我 拍 的 MV ： “ 三 叔 做 的 火锅 真是 完胜 海底 捞 等 一 众 火锅 店 啊 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpzJ96HtC,0,1,0,0,"",三星GALAXY S4,2014-10-01 20:05:00.0,武汉 海底 捞 火锅 店 惊现 高超 技艺 现场 拉面 中南路 
M_BpxPl87nc,0,0,0,1,"",粉丝大本营,2014-10-01 15:14:00.0,南京 美食 九 佰锅 ( 1912 店 )  这 家 火锅店 还 算是 高档 的 把 ， 环境 还是 挺 不错 的 ， 里面 装修 的 还是 挺 有 小 情调 的 。 调料 还是 挺 丰富 的 ， 可以 根据 自己 喜欢 的 口味 进行 选择 。 这 家 的 服务 也 挺 不错 的 ， 一点 都 不 比 海底 捞 的 服务 差 ， 服务员 都 是 满 … 地址 : 玄武区 太平 北路 1912 时尚 美食 街区 A10 号楼 
M_BpxNOz59i,1,0,2,1,"",iPhone客户端,2014-10-01 15:11:00.0,下午 2：40 ， 汇 一 城 海底 捞 没 人 排队 ， 没 人 排队 变相 就是 没有 深刻 的 好 服务 体现 ， 没有 深刻 的 好 服务 体现 海底 捞 瞬间 变 普通 火锅店 ， 报告 完毕 
M_Bpw5xlObn,0,0,0,0,"B2094757D068A6F8499F,28.188095,112.975994",张杰星星的Android,2014-10-01 10:49:00.0,步行街 比 预想 的 人 来 的 少 。 看到 海底 捞 火锅店 了 ， 看 等 下有 时间 进去 吃 东西 没 。 。 。 嘿嘿 。 。 。  黄兴路 步行街 广场 
M_BppPygojJ,3,1,0,0,"",诺基亚Lumia920,2014-09-30 18:53:00.0,所有 的 火锅店 都 在 模仿 海底 捞 的 服务 ， 但是 根本 拿捏 不 好 一 个 度 ， 总 会 让 人 觉得 做作 、 烦人 … 没有 海底 捞 那样 恰到 好处 啊 … … … ( 大妈 我们 不 要 毛巾 了 您 已经 第五 次 问 了 … 
M_BpiWiAYg1,0,0,4,1,"",Android客户端,2014-09-30 01:20:00.0,家 附近 有 一 个 肥牛 火锅店 ， 名字 很怂 ， 但是 肉嫩 、 沾料 味道鲜 香 。 每 次 吃 我 都 会 纠结 ， 是 涮好 一 锅 都 夹 到 盘子 里 ， 然后 一 边 吃 一 边 涮新 一 锅 ， 还是 边涮 边 吃 ， 通常 纠结 着 没有 结果 肚子 已经 吃饱 了 。 那 家 店 去年 停业 了 ， 现在 最 火 的 火锅 是 海底 捞 。 我 不 小心 一 星期 去 了 三 次 ， 但是 再 也 没 纠结 过 怎么 吃 的 问题 。 
M_BphanDGya,6,47,32,9,"",WeicoPro,2014-09-29 20:49:00.0,新开 的 火锅店 三 只 耳 也 太 火爆 了 这 才 试 营业 就 座无虚席 了 辣锅麻 而 不 辣 ， 不 会 像 市面 上 许多 火锅 店 纯粹 用 辣 来 提 味儿 吃完 胃 也 不 会 不舒服 番茄 锅 的 味道 比 海底 捞 记得 ➕ 个头 噢 原材料 都 是 从 成都 空运 ️ 来 的 正宗 好吃 果断 办 卡️ 
M_Bph4MtpBu,0,0,1,0,"",Mac客户端,2014-09-29 20:36:00.0,亲 ， 韩国 有 木 有 比较 推荐 的 火锅店 啦 ？ 我 在 韩国 有点 思念 火锅 呢 海底 捞말고요 . 
M_BpfsUpH0p,12,40,5,1,"",皮皮时光机,2014-09-29 16:30:00.0,吃 货 营 吃 火锅 ， 才 是 绝对 的 治愈 系 济南 的 火锅店 并不 算 少 ， 有 高大 上到 如 海底 捞 ， 也 有 平民 范儿 到 似小馋熊涮锅 ， 如果 你 还在 为去 哪儿 享受 一 顿 美味 而 发愁 ， 不妨 看看 这 篇 文章 ↓↓↓ 
M_Bpe7H9OD0,0,0,12,0,"SQ100075,39.86545,116.4265",Android客户端,2014-09-29 13:05:00.0,近 两 年 吃 过 的 口味 最 差 的 火锅店 就 是 海底 捞 的 各 家 分店 方庄 
M_BpaYSzB2W,2,1,2,0,"",,2014-09-29 05:05:00.0,失眠 签到 ★ 晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡 了 ! 失眠 签到 
M_Bp9qHzgjE,0,0,1,1,"",iPhone 5s,2014-09-29 01:08:00.0,晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡了 ! 
M_Bp8xHhTgT,0,0,0,1,"",iPhone 5s,2014-09-28 22:52:00.0,么错 ， 我 看着 海底 捞 的 菜单 采购 食物 ， 然后 被窝 妈 说 是 在 开火 锅 店咩 ， 买 这么 多 
M_Bp8fNo4ZG,2,0,0,4,"",iPhone客户端,2014-09-28 22:08:00.0,明星 的 火锅店 超棒 ， 超 好吃 。 比 董家湾 海底 捞 都 好 次 诶 ！ btw 最近 别 约 火锅局 了 ， 吃 顶 了 ！ 好撑 ！ 
M_Bp76uiyY2,3,2,1,0,"",Android客户端,2014-09-28 19:12:00.0,失眠 签到 ★ 晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡了 ! 
M_Bp72K1qYf,0,1,11,0,"",小米手机3,2014-09-28 19:03:00.0,唐人 曾 是 我 最爱 的 火锅店 没有 之一 甩 海底 捞 几百 条 街 
M_Bp6xd4x0U,2,0,0,1,"",食色,2014-09-28 17:45:00.0,海底 捞 火锅店 ( 铜川 路店 ) 的 鸭血 ， 如果 吸血鬼 生活 在 中国 食色 详情 ： 
M_Bp6igCyUq,0,0,3,0,"",iPhone 5s,2014-09-28 17:09:00.0,除了 海 底 捞 ， 老土 ， 九鼎轩 ， 小 肥羊 ， 还有 什么 好吃 的 火锅 店 不 ？ 求 推荐 ！ 
M_Bp45PAb7Q,14,53,31,9,"",微博 weibo.com,2014-09-28 11:33:00.0,吃 遍 大连 分享 味 蜀 吴 连锁 火锅 , 食材 锅底 空运 , 油碟 是 我 目前 吃过 最 好吃 的 , 下 货品 质 超赞 , 大 爱 鸭 鹅 肠 铺盖 毛肚 , 口感 Q 弹 无 异味 , 古心圆 黑猪 拼盘 一点儿 不 输给 牛羊肉 , 坨坨 牛肉 , 麻辣 通透 . 最 要命 的 是 一 家 火锅店 竟然 有 超 好吃 的 双 皮奶 ! 这 让 甜品 店咋 看 , 服务 品质 贴近 海底 捞 了 . 西岗区 五四路 133 号 
M_Bp2Ze1u9r,2,2,0,1,"",粉丝大本营,2014-09-28 08:44:00.0,揭秘 ： 海底 捞 的 供应链 运营 体系 ！ 一 个 以 “ 好 火锅 自己 会 说话 ” 作为 唯一 slogan 的 火锅店 ， 以 地球 人 不 敢 直视 的 服务 获得 银河系 一致 好评 ， 但 服务 好 的 背后 需要 一 系列 的 管理 体系 做 支撑 ， 其中 海底 捞 的 供应链 体系 功不可没 。 海底 捞 的 供应链 运营 体系 ， 也许 是 你 不 知道 的 秘密 。  _ 商业 智慧 精选 _ 企业家 商道 _ 杨锦麟 
M_BoZiDDbl2,2,2,9,9,"",三星Galaxy NOTE III,2014-09-27 23:20:00.0,今日 特辑 美式 懒人 餐厅 晚点 的 电影 出现 在 年糕 火锅店 的 男 票 还 有 波折 的 海底 捞 
M_BoXHtk8PR,1,0,2,9,"",三星Galaxy NOTE III,2014-09-27 19:16:00.0,谁 持 面条 空中 舞 —— 弥渡 獭兔 火锅店 的 小伙子 从 北京 海底 捞 带来 的 舞面 ！ 好吃 有 文化 ！ 建设 路 
M_BoMTtANqr,18,2,27,0,"",微博 weibo.com,2014-09-26 15:45:00.0,别的 地方 是 海底 捞 ， 尼玛 我们 这 开 了 一 家 新 的 火锅店 叫 海上 捞 。 
M_BoLdTpLfW,0,1,0,1,"",粉丝大本营,2014-09-26 11:30:00.0,海底 捞 美国 水土不服 获差 评 “ 海底 捞 ” 在 洛杉矶 富人 区 阿凯迪亚市 落地 了 。 但 其 长处 在 美国 全都 用 不 上 ！ 老 美 不 理解 为啥 火锅店 会 有 美甲 服务 ， 如果 服务员 听到 顾客 交谈 什么 马上 表示 “ 我们 可以 提供 什么 ” ， 还 被 认为 你 偷听 了 顾客 的 隐私 。 价格 相对 昂贵 、 没有 英文 菜单 和 预订 服务 ， 在 Yelp 上 只 获 2.5 星 的 差评 。 
M_BoCWvzEgj,0,0,0,0,"",新浪博客,2014-09-25 14:25:00.0,发表 了 博文 《 怎么 加盟 海底 捞 火锅店 》  海底 捞 火锅 其 独特 配方 无法 模仿 ， 独门 财富 特色 保护 。 海底 捞 火锅店 形象 鲜明 品牌 出众 ， 打破 市场 格局 。  ****海底 捞 为 广大 投资者 提出 的 建议 * * * * 1 . 做 火锅 饮品 加盟 
M_BowGnjubt,3,0,2,9,"B2094757D06EAAFE419B,30.663191,104.053947",iPhone客户端,2014-09-24 22:29:00.0,不舍 离开 九寨沟 ， 朝阳 下 的 雪峰 顶 成为 最后 一 抹 定格 ， 一 路 奔波 ， 回到 成都 ， 晚上 送别 ， 感受 到 了 成都 火锅 店 类似 海底 捞 的 优质 服务 ， 火锅 很 美味 ， 饭后 步行 到 宽窄 巷子 ， 闲逛 体会 成都 味道 宽窄 巷子 
M_BowC6vXYK,0,0,3,9,"",搜狗高速浏览器,2014-09-24 22:19:00.0,信质 地产 多 次 组织 员工 到 郑州 体验 式 学习 ， 感受 大浪 淘沙 、 海底 捞 火锅店 等 场所 的 服务 ， 从 体验 过程 中 学习 服务 ， 结合 公司 将 最 优质 的 服务 呈现 给 来到 信质 地产 的 每 一 位 顾客 。 9月 24日 ， 又 一 批 员工 奔赴 郑州 ， 展开 学习 之 旅 。 
M_Bov6AEJxs,0,0,0,1,"",新浪博客,2014-09-24 18:28:00.0,发表 了 博文 《  丙丁 米 道 微 营销 转载 《 文汇报 》  牛逼 的 实体 店 这么 玩 O2O 》 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 查看 文章 《  丙丁 米 道 微 营销 转载 《 文汇报 》  牛逼 的 实体 店 这么 玩 O2O 》 
M_BomfYkkow,0,0,0,0,"",iPhone客户端,2014-09-23 19:57:00.0,晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡了 ! 
M_BolEehI38,0,0,0,0,"B2094757D06EAAF84899,31.2277362305,121.51913848",WeicoPro,2014-09-23 18:24:00.0,Team dinner … 海底 捞 服务 好好 啊 ！ 各 种 体贴 呀 我 在 海底 捞 火锅店 ( 张杨路店 ) 
M_BokQ2dUnO,0,5,5,1,"",亿欧网,2014-09-23 16:20:00.0,传统 企业 转型 ： 实体 店 这么 玩 O2O 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 红星 美凯 龙 从 线上 引流 ， 绿茶 餐厅 深度 触网 ， 荣昌 洗衣 e 袋 洗 颠覆 洗衣 业 ， 万 达 联手 百度 腾讯 打造 新型 O2O … … 传统 企业 正 经历 着 深刻 变革 。 
M_Bokw6qquw,1,0,0,0,"",美食家官网,2014-09-23 15:31:00.0,我 去 了 海底 捞 火锅店 ( 吴中路 店 ) ， 非常 推荐 ， 绝对 好评 ： 很久 没 过来 了 ， 今天 特地 和 朋友 过来 美餐 一 顿 。 每次 来 这里 ， 总 觉得 特别 舒心 ， 像 回到 自己 家里 一样 。 来 这里 ， 因为 这里 的 每个 人 服务 都 是 那么 热情 ， 笑容 总是 那么 真诚 ， 这 是 很 难得 的 ！ 特别 喜欢 “ 唯一 ” ... 
M_BodCcjpP6,0,0,0,0,"B2094654D26CAAF84992,39.9842,116.35538",小米手机2S,2014-09-22 21:57:00.0,呷哺呷哺 ( 花园 北路 店 ) ★★★★★ ， 最 喜欢 的 火锅店 ， 相比 东来 顺 ， 海底 捞 ， 酱料 的 味道 甩 他们 几 条 街 北京 大学 医学 部 
M_Bo97hsn8P,0,2,1,1,"",微博 weibo.com,2014-09-22 10:30:00.0,O2O 观点 传统 企业 转型 ： 实体 店 这么 玩 O2O 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 红星 美凯 龙 从 线上 引流 ， 绿茶 餐厅 深度 触网 ， 荣昌 洗衣 e 袋 洗 颠覆 洗衣 业 ， 万 达 联手 百度 腾讯 打造 新型 O2O … … 传统 企业 正 经历 着 深刻 变革 。 
M_Bo8HVsYzk,0,0,0,1,"",搜狐新闻客户端,2014-09-22 09:27:00.0,传统 企业 转型 ： 实体 店 这么 玩 O2O 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 红星 美凯 龙 从 线上 引流 ， 绿茶 餐 . . （ 分享 自 
M_Bo4BnhpDu,0,0,0,1,"",亿欧网,2014-09-21 23:00:00.0,传统 企业 转型 ： 实体 店 这么 玩 O2O 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 红星 美凯 龙 从 线上 引流 ， 绿茶 餐厅 深度 触网 ， 荣昌 洗衣 e 袋 洗 颠覆 洗衣 业 ， 万 达 联手 百度 腾讯 打造 新型 O2O … … 传统 企业 正 经历 着 深刻 变革 。 
M_Bo3d9f4kH,1,0,0,4,"",iPhone客户端,2014-09-21 19:28:00.0,上上谦 . ..... 像 我 这 种 终极 宅女 难得 出来 一 次 感觉 还 是 挺好哒 。 火锅 店 比 想象 的 要好 ， 不 像 海底 捞 烟雾 缭绕 的 东西 也 蛮 好吃 。 没有 调好 的 秘制 酱 的 后果 就 是 自己 调 成 了 这 种 诡异 的 颜色 
M_Bo2KiA2MN,0,0,0,1,"",ZAKER新闻杂志,2014-09-21 18:16:00.0,Y / / 张勇 ： 海底 捞 火锅店 你 永远 学 不 会 的 管理 秘诀 
M_Bo0Qpiz0z,0,0,0,0,"",酷派大神,2014-09-21 13:26:00.0,★ 晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡了 ! 
M_Bo0CnnfuK,0,0,2,8,"",iPhone客户端,2014-09-21 12:51:00.0,来到 海底 捞 火锅店 、 餐前 围巾 、 热 毛巾 、 餐后 薄荷糖 去 口气 、 服务 很 周到 、 亲切 ！ 食材 确实 新鲜 、 两 个 不同 锅底 满足 我 贪心 . ....... 最 重要 不用 等位 ！ 哈哈哈哈 
M_Bo081pr0b,0,0,0,0,"",小米手机2,2014-09-21 11:37:00.0,★ 晚上 睡不着觉 就 开始 数 羊 ： 一 只 羊 、 两 只 羊 、 三 只 羊 、 喜羊羊 ， 美 羊羊 ， 懒 羊羊 ， 沸羊羊 ， 小 肥羊 ， 海底 捞 ， 麻酱 ， 小料 ， 金针菇 ， 虾滑 ， 宽粉 ， 海带 ， 豆芽 ， 大 海螺 ， 茼蒿 ， 菠菜 ， 干啤 ， 淡爽 ， 燕京 ...... 下楼 ! 火锅店 ! 不 睡了 ! 
M_Bo03eqaoE,7,55,4,1,"",亿欧网,2014-09-21 11:25:00.0,传统 企业 转型 ： 实体 店 这么 玩 O2O 在 O2O 浪潮 下 ， 传统 企业 转型 迫在眉睫 。 实体 店 如今 正 谋划 着 转型 大计 。 当 海底 捞 不再 仅仅 是 火锅店 ， 红星 美凯 龙 从 线上 引流 ， 绿茶 餐厅 深度 触网 ， 荣昌 洗衣 e 袋 洗 颠覆 洗衣 业 ， 万 达 联手 百度 腾讯 打造 新型 O2O … … 传统 企业 正 经历 着 深刻 变革 。 
M_BnZI0gxpc,53,292,101,1,"",微博 weibo.com,2014-09-21 10:33:00.0,海底 捞 日本 分店 即将 开业 进驻 日本 ， 店铺 开 在 东京都 丰 岛区 南 池袋 一 丁目 21 番 2 号 5-6 层 。 将 成为 日本 第一 家 海底 捞 火锅店 ， 在 日本 的 小伙伴 儿们 终于 等到 这 一 天 啦 ！ 坐等 开业 .... （ 照片 上 左边 那 位 就是 日本 分店 的 老板 ， 发型 很 给 力 吧 ！ ） 
M_BnW4tCDDy,0,0,0,1,"",Instagram,2014-09-21 01:17:00.0,海底 捞 火锅店 ( 铜川 路店 ) 的 功夫 面 ， 从 下午 等到 晚上 等 老郭 下班 . 老郭 带 我 海底 捞 . 简直 开心 的 飞 起来 . 认真 的 男人 最 帅 . 这 顿 夜宵 吃 的 色色 一一 
M_BnVOpe0C5,0,0,0,9,"",vivo智能手机,2014-09-21 00:37:00.0,去 杭州 两 日 游 ， 去 了 杭州 乐园 ， 逛 了 西湖 的 夜景 还去 吃 了 海 底 捞 ， 它们 的 服务 细致 到 让 人 不好意思 ， 果真 是 有名 的 火锅店 啊 ！ 好 美 好啊 
M_BnUz4i7WB,0,0,0,1,"",掌阅iReader,2014-09-20 21:27:00.0,掌阅 iReader 阅读 分享 有 人 说 火锅 被 分成 了 两 类 ， 一 类 是 普通 火锅 ， 一 类 是 海底 捞 火锅 。 “ 海底 捞 ” 三 个 字 ， 不 再 仅仅 是 一 家 火锅店 的 名称 ， 而 是 变成 了 一 种 现象 。 海底 捞 现象 的 本质 是 什么 ？ 海底 捞 靠 什么 在 经营 中 赢得 顾客 、 赢得 员 . . . 
M_BnU79hrPV,4,0,2,1,"B2094750D268A4FE449E,31.197456,121.437027",Weico.iPhone,2014-09-20 20:18:00.0,I'm at :  海底 捞 火锅店 徐家汇 店 等 了 一小时 四十 分钟 总算 可以 吃 了 
M_BnMbMm092,2,0,0,2,"",iPhone客户端,2014-09-20 00:07:00.0,认识 的 朋友 都 知道 姐是 火锅妹 厦门 的 火锅店 不少 ， 但 隔 段 时间 不 去 吃 就 会 想 的 只 有 “ 陶乡 ” / 曾经 高峰期 几乎 每 周 必 去 一 次 / 今天 终于 等 来 了 我 最爱 的 五 花 / 店员 说 因为 大家 都 爱 ， 陶乡 原本 米 有 / 个人 感觉 比 海底 捞 的 猪 五 花 厚实 / 姐无肉不欢 / 
M_BnKnvpUPU,1,1,0,0,"",360安全浏览器,2014-09-19 19:31:00.0,回顾 近年 O2O 案例 头条 君 说 ： 这 一 年 案例 颇多 ， 而 成功 的 毛 凤毛麟角 ， 不过 即使 失败 了 也是 有 价值 的 ， 一起 看看 ： ① 海底 捞 ： 不仅仅 是 火锅店 ； ② 荣昌 洗衣 ： 借 e 袋 洗 颠覆 洗衣 行业 ； ③品 折扣 ： 联手 微信 打造 “ 未来 商店 ” ④ 品胜 电子 ： 向 流程 管理 要 效益 ⑤ 中青旅 ： ； ⑥ 红星 美 凯龙 ： 
M_BnzGb9GWb,2,0,17,5,"",iPhone客户端,2014-09-18 16:17:00.0,请 叫我 火锅狂 我 是 一 个 一 段 时间 专爱 一 家 火锅店 的 人 。 以前 最 爱 海底 捞 去 得 次数 也 是 最 多 。 现在 爱上 了 香 天下 这 周末 又 想 去了 
M_BnzEwiilG,13,40,1,6,"",微博 weibo.com,2014-09-18 16:13:00.0,魔都会 送 小 礼物 的 餐厅 ① 香格里拉怡 咖啡 （ 免费 糖果 带回家 ） ； ② 黄浦会 （ 充满 回忆 的 糖人 ） ； ③Grosfairy （ 每 款 附赠 不同 明信片 ） ； ④Fortune Cookie （ 幸运 签语 小 饼干 ） ； ⑤茉菓餐 吧 （ 赠送 马克杯 ） ； ⑥ 海底 捞 火锅店 （ 各 种 有 爱哒 礼物 ） ...... 更多 详情 请 点击 & gt ; & gt ; & gt ; 
M_Bnwgxc4DY,1,0,5,1,"",iPhone客户端,2014-09-18 07:35:00.0,公司 开会 去 海底 捞 团建 ， 然后 这个 火锅店 就 送 了 身份证 生日 礼物 。 确实 很 意外 。 如此 少女 情怀 的 东西 让 我 仿佛 真的 回到 18 了 。 感谢 这个 常常 对 我 友好 的 世界 。 
M_BntdCw6vW,0,0,5,0,"",华为Ascend P6,2014-09-17 23:50:00.0,前天 课上 老师 推荐 了 《 海底 捞 你 学 不 会 》 ， 回来 发现 我 的 当当 读书 正好 有 ， 就 顺手 看 了 。  佳妮 爱的 火锅店 呀 ， 看 了 挺有 借鉴 意义 
M_Bnt3Lodvv,0,0,0,0,"",UC浏览器iPhone版,2014-09-17 23:26:00.0,发表 文章 《 海底 捞 ， 五星级 的 火锅店 》 查看 文章 《 海底 捞 ， 五星级 的 火锅店 》 
M_Bnq6ezPI5,1,0,2,1,"",微博 weibo.com,2014-09-17 15:53:00.0,初秋 已 至 ， 吃 火锅 暖暖 身 吧 无锡 的 火锅业 可谓 一直 红红火火 ， 除了 人 尽 皆 知 的 海底 捞 、 巴 奴 ， 最近 又 是 冒出 了 很多 人气 火锅 店 充满 创意 的  、 小 文艺 的  、 鲜香 麻辣 的 ， 火锅 控们 举起 你们 的 手 ， 一起 出发 去 拔草 可好 
M_BnpuadH7p,35,366,40,9,"",微博 weibo.com,2014-09-17 14:20:00.0,初秋 已 至 ， 吃 火锅 暖暖 身 吧 无锡 的 火锅业 可谓 一直 红红火火 ， 除了 人 尽 皆 知 的 海底 捞 、 巴 奴 ， 最近 又 是 冒出 了 很多 人气 火锅 店 充满 创意 的  、 小 文艺 的  、 鲜香 麻辣 的 ， 火锅 控们 举起 你们 的 手 ， 一起 出发 去 拔草 可好 
M_Bnhh8d4ON,1,0,0,9,"",三星android智能手机,2014-09-16 17:25:00.0,他们 三 带 我 去 吃 海底 捞 ， 我 不 能 吃 辣 ， 看着 他们 三 吃 的 香 。 讨厌 火锅店 的 味道 ， 就 我 一 人 带 个 围裙 火锅 店 两 男 服务员 今天 的 服务 态度 好的 有点 变态 ， 我 喝 了 两 碗 南瓜粥 ， 走的 时候 还 特地 送 了 我 了 两 碗 带 回去 吃 他们 三 都 羡慕 死 我 了 ， 这 叫好 人有 好报 
M_BngQJ9NQz,1,2,17,9,"",微博 weibo.com,2014-09-16 16:20:00.0,味 蜀 吴 成都 连锁 火锅 食材 锅底 空运 而 来 油碟 是 我 目前 吃过 最 好吃 的 下 货品 质 超 赞 大 爱 鸭 鹅 肠 铺盖 毛 肚 口感 Q 弹 没有 异味 古 心 圆 黑猪 拼盘 一点儿 不 输给 牛羊肉 坨坨 牛肉 大快朵颐 麻辣 通透 最 要命 的 是 一 家 火锅店 竟然 有 超 好吃 的 双 皮奶 这 让 甜品 店咋 看 好像 才 5 块 钱 用来 解 辣 不错 不错 服务 品质 贴近 海底 捞 了 
M_Bn7FiocPs,0,0,0,2,"",陌陌,2014-09-15 16:58:00.0,广西 师大 育才 校区 的 学子们 ， 还有 各位 哥哥 姐姐 弟弟 妹妹 叔叔 阿姨 大姐大 哥们 ， 走过 路过 千万 不 要 错过 。 同学 的 店 ， 捧捧场 哈 。 《 海 底 捞 》 火锅店 （ 师大 南门 ） 平时 还 有 外卖 送噢 ~ 
M_Bn7EQjuPb,0,0,0,2,"",陌陌,2014-09-15 16:56:00.0,广西 师大 育才 校区 的 学子们 ， 还有 各位 哥哥 姐姐 弟弟 妹妹 叔叔 阿姨 大姐大 哥们 ， 走过 路过 千万 不 要 错过 。 同学 的 店 ， 捧捧场 哈 。 《 海 底 捞 》 火锅店 ， 平时 还 有 外卖 送噢 ~ 
M_BmZIv7tlE,0,2,0,4,"",索尼Xperia Z L36h,2014-09-14 20:43:00.0,三 叔 的 火锅店 ， 亲 测 很 没劲 →_→ 就 是 个 普通 的 不能 更 普通 的 火锅店 ， 还 以为 多多少少 会 有点 盗墓 元素 ， 比如 服务员 穿 个 连 帽衫 之类 的 →_→ 菜品 也 很 少 ， 而且 价格 也 不 便宜 ， 下次 果然 火锅 还是 得去 海底 捞 
M_BmV0zk7wx,0,1,2,0,"",iPhone客户端,2014-09-14 08:44:00.0,看完 《 海底 捞 你 学 不 会 》 感觉 好久 没 去 海底 捞 吃火锅 了 ， 特 想去 ！ 你 去 不 ？ 我 知道 不爱 吃火锅 ， 公司 附近 的 几 家 火锅店 真的 没法 吃 ， 吃 一 次 后悔 一 次 ！ 
M_BmOIbA3WX,0,1,1,0,"",分享按钮,2014-09-13 16:42:00.0,海底 捞 收银员 因 职务 侵占 获刑 本报讯 （ 记者 江跃 中 通讯员 汤峥鸣 ） 为 提升 顾客 满意度 ， 不少 商家 会 给 店长 一定 的 打折 权限 ， 以 处理 各 种 突发 状况 。 海底 捞 火锅店 收银员 黄 某 深知 其中 的 门道 ， 偷偷 记下 店长 的 工号 密码 ， 通过 虚假 打折 ， 以 打折 金额 入账 ， 实际 却 按 原 （ 分享 自 
M_BmHTZF9DN,0,0,2,0,"",iPhone客户端,2014-09-12 23:22:00.0,顺利 买到 十一 的 票 ， 真是 松口气 ～ 我 很 想 吃 海底 捞 ， 小 地方 没有 ， 差不多 的 火锅店 好像 都 没有 一 个 
M_BmCHm4xvI,0,0,10,0,"",微博 weibo.com,2014-09-12 10:07:00.0,海底 捞 毛利率 达到 66-68% ？ 火锅 店 真是 挣钱 啊 。 
M_BmzoMnUor,2,0,4,4,"",iPhone客户端,2014-09-12 01:43:00.0,海底 捞 和 普通 火锅店 有 什么 区别 ？ 
M_Bmz3Gx691,0,0,0,7,"B2094751D264A5F9419E,31.954997,118.843047",荣耀6,2014-09-12 00:52:00.0,好 开心 啊 ～ 终于 找到 工作 了 ～ 今天 还 聚餐 了 呢 ！ 店员 人都 很 好 还给 我们 打包 回去 带给 舍友七 ～ 好 温暖 的 火锅店 ～ 兼职 哪 家 强 南京 江宁 海底 捞 海底 捞 ( 江宁 上 元 大街店 ) 
M_BmtZZuvL3,0,0,0,0,"",微博 weibo.com,2014-09-11 11:59:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 情况 ， 妈的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏出 来 放 桌子 上 ！ 不 带 这样 的 好吧 ！ 
M_BmoNnFhSy,0,0,2,0,"",iPhone客户端,2014-09-10 22:44:00.0,等了 近两 个 小时 终于 吃到 了 传说 中 的 海底 捞 ， 味道 其实 和 其他 火锅店 味道 差别 不 大 ， 不过 服务 态度 确实 好 ， 掉了 一 把 雨伞 也 迅速 找回 ， 给 个 赞 ！ 
M_Bmn58ivNi,0,0,0,1,"B2094757D06EAAF84899,31.227736,121.519142",iPhone客户端,2014-09-10 18:22:00.0,抱紧 吕伯伯 大腿 ， 海底 捞 畅 吃 普通 火锅店 真的 不 敢 点 鸭 肠 ， 黄喉 ， 泥鳅 和 毛肚 ， 怕 不 干净 ， 一 分 价钱 一 分 货 嘛 海底 捞 火锅店 ( 张杨路店 ) 
M_BmjcMivFh,0,0,0,0,"",新浪博客,2014-09-10 08:30:00.0,发表 了 博文 《 寄语 支教 好友 》 中秋节 当天 ， 好友 静海 打 电话 曰 ： 中午 约三五 同学 朋友 小聚 ， 庆祝 林 敬 同学 赴 西藏 阿里地区 支教 ， 约定 上午 11 ： : 30 在 滨海 国际 对面 海底 捞 火锅店 。 我 感到 惊喜 意外 ， 准时 赴约 。 时间 刚好 ， 我 来 
M_Bmdy0nxNZ,0,0,0,0,"",微博桌面,2014-09-09 18:06:00.0,热烈 祝贺 : 《 新密市 市区 海底 捞 火锅店 》 成为 我们 麦迪森 健康 生活 VIP 卡 的 合作 商家 ， 持卡 顾客 可 享受 : 全 场 菜品 8.8 折 ( 不含 锅底 ， 海鲜 ， 酒水 ， 飞饼 ) 味美 价廉 ， 朋友 ， 家人 聚餐 的 好 去处 ! 地址 : 新密市 西 大街 西段 南侧 与 政 通路 交叉口 电话 :  0371-85809999 一 卡 在手 ， 全 城 无忧 。 
M_BmdiW3IUa,1,1,0,0,"",OPPO N1,2014-09-09 17:29:00.0,热烈 祝贺 : 《 新密市 市区 海底 捞 火锅店 》 成为 我们 麦迪森 健康 生活 VIP 卡 的 合作 商家 ， 持卡 顾客 可 享受 : 全 场 菜品 8.8 折 ( 不含 锅底 ， 海鲜 ， 酒水 ， 飞饼 ) 味美 价廉 ， 朋友 ， 家人 聚餐 的 好 去处 ! 地址 : 新密市 西 大街 西段 南侧 与 政 通路 交叉口 电话 :  0371-85809999 一 卡 在手 ， 全 城 无忧 。 
M_Bm9SI5Afr,0,0,0,0,"",美拍,2014-09-09 08:46:00.0,Check out the 照片 电影 I've just created :  & quot ; SG 海底 捞 火锅店 & quot ; . Tap to play&gt ; & gt; （ from 美拍 ） 
M_Bm7kJ539r,0,0,0,0,"",新浪博客,2014-09-09 02:17:00.0,发表 了 博文 《 关于 海底 捞 的 两 个 小 故事 》 我 刚到 上海 公馆 工作 期间 ， 西安 的 天气 很 炎热 ， 但 令 我 意外 的 是 ， 我 经常 看见 隔壁 的 海底 捞 火锅店 生意 极其 火爆 ， 每天 就餐 高峰期 都 有 大量 的 顾客 在 排队 等 位 。 某天 下午 ， 一 对 年轻 的 夫妇 
M_Bm58d44lz,1,1,8,8,"",iPhone 5s,2014-09-08 20:40:00.0,感觉 这 是 目前 上海 最 好吃 的 火锅店 ， 过段 时间 一定 会 比 海底 捞 还 火 的 
M_Bm4e8iQCM,0,0,9,9,"",Android客户端,2014-09-08 18:22:00.0,吃 货 探 店 又 一 家 最近 的 人气 火锅店 —— 大队长 ， 装修 很 有 特色 ， “ 红卫兵 ” 是 亮点 ~ 推荐 毛肚 ， 乌鸡卷 ， 黑 鱼片 ， 辣 牛肉 ~ 美中不足 ， 菜 量 少 ， 锅底 不 够 辣 ， 酥肉 略 肥腻 ， 鹅 肠 不够 爽脆 。 总结 近期 最 火爆 的 三 家 店 ， 刘一手 胜 优于 大队长 优于 香 天下 ~ 但 要 比 菜量 ， 还得 看 海底 捞 ！ 期待 晓宇 和 辣府 进驻 锡城 ！ 
M_Bm3q0zb2F,6,49,11,9,"",Android客户端,2014-09-08 16:19:00.0,今天 中秋节 家人 团聚 在 海底 捞 火锅店 
M_BlTS9rPwh,1,0,7,1,"",美图秀秀Android版,2014-09-07 16:00:00.0,海底 捞 这 人 多 的 ， 你 让 其他 火锅店 怎么 看 ？ 
M_BlTvmrvCk,8,0,2,6,"",iPhone 5s,2014-09-07 15:04:00.0,海底 捞 北京 牡丹园 店 2014.05.12 。 海底 捞 的 番茄 锅 是 我 吃 过 的 番茄 锅中 汤汁 味道 最 美 的 鱼 豆腐 是 鱼肉 为 主料 而非 胶质 豆制品 海底 捞 被 俺 评为 北京 最美 好的 火锅店 
M_BlS7hAwQA,3,2,3,1,"",Android客户端,2014-09-07 11:32:00.0,正在 装修 的 烟台 大悦 城 海底 捞 火锅店 ， 女厕 带 男童 小便器 的 设计 很 人性化 ， 适合 带着 孩子 的 母亲 。 预计 本 月 下旬 开业 ， 快 带着 你 儿来 消费 吧 。 
M_BlO65ubxW,0,0,4,0,"",美拍,2014-09-07 01:18:00.0,来 看看 我 拍 的 MV ： “ 火鍋店 已 經都 在 十點十一 點 關門 了 ， 我 們 只 能 海底 撈 又 來 享受 當上賓 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BlNAorZyh,2,1,9,0,"",iPhone客户端,2014-09-07 00:00:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， MB ， 还 有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏 出来 。 
M_BlNpr5Nq5,15,0,4,7,"",iPhone客户端,2014-09-06 23:33:00.0,在 火锅店 听着 宇哥 的 歌 ， 吃 着 海底 捞 ， 太过瘾 了 ， 你 来不 
M_BlMyOhZqI,0,0,0,6,"",iPhone客户端,2014-09-06 21:24:00.0,能 在 通河 路上 找到 一 家 家庭 氛围 浓郁 ， 食材 新鲜 正宗 ， 服务 堪 比 海底 捞 ， 还 会 帮你 热气 羊肉 劈筋 的 火锅店 实属 不易 ！ 只有 六 张 小 一 桌 ， 一 个 大 圆桌 ， 我 一定 给 你 好评 让 你 火 起来 。 我 想 不 想 女 Feynman ？ 共 江 路 
M_BlLbBvhEO,15,4,56,0,"SQ100721,34.23983,108.94175",iPhone 5s,2014-09-06 17:54:00.0,请 大家 给 我 推荐 个 西安 最好 的 火锅店 ， 要 牛肉 特别 牛逼 的 ， 不 要 海底 捞 和 东来 顺 小雁塔 
M_BlKym6NJW,0,0,1,1,"B2094757D068A2FF4798,31.288099,120.617271",iPhone 5s,2014-09-06 16:17:00.0,海底 捞 、 神奇 的 火锅店 盘门 景区 
M_BlEzIAQdi,0,0,7,0,"",iPhone客户端,2014-09-06 01:04:00.0,体验 了 一 把 “ 海底 捞 ” ， 味道 比 传说 中 的 好吃 ， 服务 完全 没有 传说 中 的 上等 ， 比起 一般 的 火锅店 ， 小妹 儿们 确实 笑容 满面 ， 但 和 中餐馆 比 ， 真心 觉得 一 般般 
M_BlzFC9crw,9,11,16,1,"",么么哒4G,2014-09-05 12:35:00.0,南京 美食 花鼓 香豆捞 江宁 环境 不错 的 火锅店 ， 蛮 安静 的 ， 口味 不错 ， 很 清爽 ， 一 人 一 小 锅 方便 卫生 ， 性价比 比 海底 捞 高出 不少 。 推荐 番茄 锅底 ， 汤汁 很 清甜 入味 。 喜欢 吃 辣 的 点 麻辣 锅 也 不错 。 食材 推荐 虾滑 、 雪花 羊肉 、 相间 肥牛 、 花鼓 香饼 、 芝士包 心丸 。 地址 ： 百家湖 1912 商业区 1 号楼 ， 人均 66 元 。 
M_BlzuVCcYZ,6,3,11,0,"B209475CDA64A0FE4293,31.820202,119.973969",iPhone客户端,2014-09-05 12:08:00.0,前 两 天 吃饭 遇见 一 个 年轻 女 服务员 ， 她 刚 从 万 达 六 楼 新开 的 成都 火锅店 辞职 。 怎么 那么 新 的 店 就 做 不 下去 啦 ？ 她 气愤 地 说 ： 非要求 我们 有 海底 捞 的 服务 ， 却 不 给 我们 海底 捞 的 工资 ！ 海底 捞 火锅 丰臣 国际 广场 店 
M_BlyM53Bpm,0,1,0,1,"",New HTC One,2014-09-05 10:18:00.0,拉肚子 ， 死命 地拉 ， 昨天 吃 的 海底 捞 火锅 ， 服务 确实 到位 ， 别具一格 ， 有 人 生日 ， 一 群 服务员 说 生日 快乐 ， 还 跳 小 苹果 给 顾客 庆生 ， 还有 个 拉面 的 小伙 ， 跳舞 似的 拉面 ， 一 群 同事 都 “ 挑逗 ” 他 。 号称 最 干净 最 新鲜 的 火锅店 ， 我 竟然 吃 了 腹泻 ， 是 我 的 肠胃 太 脆弱 了么 ？ 
M_BlyEZ4EPX,0,0,0,1,"",New HTC One,2014-09-05 10:00:00.0,拉肚子 ， 死命 地拉 ， 昨天 吃 的 海底 捞 火锅 ， 服务 确实 到位 ， 别具一格 ， 有 人 生日 ， 一 群 服务员 说 生日 快乐 ， 还 跳 小 苹果 给 顾客 庆生 ， 还有 个 拉面 的 小伙 ， 跳舞 似的 拉面 ， 一 群 同事 都 “ 挑逗 ” 他 。 号称 最 干净 最 新鲜 的 火锅店 ， 我 竟然 吃 了 腹泻 ， 是 我 的 肠胃 太 脆弱 了么 ？ 
M_BluIMlXs6,0,0,1,9,"",iPhone客户端,2014-09-04 23:59:00.0,非常 感谢 今夜 活动 : 丹丹 小姐 身份证 生日 暨 海底 捞 火锅店 参观 活动 。 另 有 赞助 的 全员 电影票 
M_BlsDD5yBg,142,938,92,1,"",微博 weibo.com,2014-09-04 18:41:00.0,艾玛 ， 原来 海底 捞 也 可以 互联网 思维 ， 走在 移动 互联网 前沿 的 火锅店 啊 ！ 
M_Blr8B5Szg,4,0,1,2,"SQ100642,31.8559,117.297302",iPhone 5s,2014-09-04 14:51:00.0,这个 中秋 我 在 海底 捞 婆婆 是 位 对 菜品 和 新鲜度 很 讲究 的 人 ， 终于 带 她 来 这 家 火锅店 ， 能 让 她 频频 点头 了 。 好开 森 其实 自己 都 去 过 好多 次 了 ， 最爱 的 就 是 走 出门 ， 别人 不知道 我 吃 过 火锅 省 体育场 
M_BlpwhxeMU,1,0,0,0,"",新浪博客,2014-09-04 10:44:00.0,发表 了 博文 《 火锅店 加盟 连锁 密码 》 我们 怎样 才 能 像 “ 海底 捞 ” 那样 让 店里 的 客户 络绎不绝 呢 ? 两 种 常见 的 客户 管理 问题 ， 火锅店 加盟 企业 为 大家 提供 几 点 建议 。 1 ． 营造 优雅 环境 ， 吸引 新 客户 店面 环境 是 吸引 客户 的 最 直接 因素 
M_Blk33l6oH,0,0,0,4,"",iPhone 5s,2014-09-03 20:48:00.0,海底 捞 火锅店 同事 聚餐 味道 不错 服务 态度 超好 门口 有 台 美 拍 机加 海底 捞 微信后 可以 免费 打 印出 两 张 手机 中 的 照片 蛮 好玩哒 
M_Blix7sMg9,0,1,0,3,"",iPhone客户端,2014-09-03 16:57:00.0,晓明 、 任泉 、 李冰冰 开 的 火锅店 ， 热 辣 一 号 ！ 三里屯 附近 永利 国际 内 。 番茄 汤 底 酸 中 带 甜 ， 麻辣 锅底 对于 西南 人民 倒 无 特别 。 整体 来说 ， 汤锅 比 海底 捞 浓郁 。 最最 有 特色 的 是 猪蹄 。 上桌 时 ， 已 是 半成品 ， 放入 辣 汤 煮 。 猪蹄 吸收 汤 底 滋味 ， 而 本身 皮子 糯得 像 糍粑 ！ （ 猜测 是 经过 蒸熟 这 一 工序 处理 ） 
M_Blhh7s5Qf,0,0,0,1,"",iPhone客户端,2014-09-03 13:45:00.0,哇靠团 反馈 第一 次 来 反馈 ， 南宁 小 三线 城市 没有 海底 捞 火锅店 ， 那就团几 包 海 底 捞 底 料 吧 ， 九月份 这 种 大热天 吃火锅 大汗淋漓爽 爆了 呀 。 ♪───Ｏ （ ≧∇≦ ） Ｏ────♪ 
M_BlfQZfrkm,6,0,4,1,"",iPhone 5s,2014-09-03 10:08:00.0,这个 中秋 我 在 海底 捞 婆婆 是 位 对 菜品 和 新鲜度 很 讲究 的 人 ， 终于 带 她 来 这 家 火锅店 ， 能 让 她 频频 点头 了 。 好开 森 沿 河 路 
M_Bl7D1hSCF,0,0,0,1,"",一键商机,2014-09-02 13:11:00.0,多多 乐 甘肃 宁夏 海底 捞 火锅 桌 家具厂 圆形 大理石 火锅店 桌椅 餐桌 ， 赶紧 抢啊 ！ 
M_Bl6UIDdhy,0,0,0,0,"",新浪博客,2014-09-02 11:22:00.0,发表 了 博文 《 2014年 09月 02日 》 东方网 8月 27日 消息 ： 据 《 i时代 报 》 报道 ， 为 提升 顾客 满意度 ， 不少 商家 会 给 店长 一定 的 打折 权限 ， 以 处理 各 种 突发 状况 。 海底 捞 火锅店 收银员 黄 某 深知 其中 的 门道 ， 偷偷 记下 店 长的 
M_Bl10nnw3n,0,0,0,4,"",iPhone客户端,2014-09-01 20:20:00.0,这个 中秋 我 在 海底 捞 小宝贝 去 的 第一 个 火锅店 ， 海底 捞 的 阿姨 特意 给 他 准备 的 小床 ， 真 贴心 ！ 这个 中秋 我 在 海底 捞 
M_Bl0R9l5nd,0,0,7,2,"",iPhone客户端,2014-09-01 19:57:00.0,这个 中秋 我 在 海底 捞 和 闺蜜 在 海底 捞 ， 第一 次 知道 火锅店 还有 婴儿床 ， 真 贴心 ， 服务 做 的 好 到 爆了 。 
M_Bl0mXEuvC,0,0,0,0,"B2094757D469A1F5499E,31.266212,121.444061",Weico.iPhone,2014-09-01 18:43:00.0,得 偿 所愿 我 在 海底 捞 火锅店 新华 园店 
M_Bl08mfnCc,0,0,0,1,"",豆瓣的分享,2014-09-01 18:07:00.0,馨苑 牌 手机 加香机 加香 全 过程 （ 菲菲 导师 亲自 演示 严禁 盗图 ） 馨苑 牌 手机 加香机 加香 全 过程 （ 菲菲 导师 亲自 演示 严禁 盗图 ） 菲菲 / 原创 （ 详情 可加 QQ : 1587370935 ） 从 海底 捞 、 银川 、 巴蜀 风 等 连锁 火锅 店续 手机 加香机 的 量来看 ， 手机 加香机 放在 店 里 做 增值 服务 是 百分百 的 赢得 回头客 ！ ... 
M_BkZJoc0P2,2,0,23,4,"",iPhone 5s,2014-09-01 17:05:00.0,这个 中秋 我 在 海底 捞 姐妹们 的 聚会 好嗨 皮 ～ 好心 的 服务生 一直 劝 我们 少 点点 儿菜 ， 担心 我们 吃 不 完 ～ 我们 一路 傲娇 的 说 就 要 点 那么 多 ！ 然后 我们 吃完 了 ！ 没 浪费 ～ ！ ps ： 虾滑 真的 是 秒 杀 其他 火锅店 啊 ！ 太 好 吃 了 ！ 这个 中秋 我 在 海底 捞 中原 东路 
M_BkXGhFIvV,0,0,0,7,"SQ100075,39.865688,116.430771",中国移动定制终端,2014-09-01 11:52:00.0,和 小伙 伴儿 一起 吃 海 底 捞 ， 是 在 Exo 经常 来 的 火锅店 哦 ！ 方庄 
M_BkXCXqe7b,0,0,0,1,"",微博 weibo.com,2014-09-01 11:44:00.0,同样的 产品 ， 怎样 能 卖出 不同 的 特色 ? 海底 捞 和 呷哺 ， 说白 了 都 是 火锅店 ， 怎么 这 两 个 火锅店 就 能 被 消费者 热情 追捧 呢 ？ 相同点 ： 卖 的 都 是 火锅 ， 店员 服务 也 比较 到位 ； 不同点 ： 海底 捞 有 免费 的 自助 食品 （ 水果 、 凉菜 等 ） ， 呷哺 从 个人 卫生 健康 的 出发点 采取 一 人 一 锅 制 ； 另外 海底 捞 的 “ 服务 文化 ” 令 人 感赞 。 
M_BkSO2tUrJ,0,0,0,0,"",iPhone客户端,2014-08-31 23:27:00.0,新 辣 道 不 辣 的 鱼 火锅 还 不错 ， 涮些 蔬菜 很 给 力 … 小 肥 羊 清汤 锅底 很 有 味道 ， 经常 有 新鲜 的 锅底 ， 味道 不同 寻常 … 东来 顺 的 铜锅 和 羊肉 很 地道 ， 这 才 是 涮羊肉 … 据说 最 地道 的 还是 牛街 附近 的 火锅店 ， 涮羊肉 和 火烧 最 好吃 … 最后 说说 海底 捞 ， 除了 噱头 也 没啥 好的啦 
M_BkR1YpWKL,0,0,0,1,"",美团手机客户端,2014-08-31 18:56:00.0,评价 了 大队长 主题 火锅 （ 丈八 东路 店 ） ， ★★★★★ 很 满意 哦 ： 很 不错 啊 ， 口味 很 独特 ， 四 味 锅 味道 很 特别 ， 主要 是 店 里 店员 的 服务 很 周到 ， 虽说 不 象 海底 捞 那样 那么 的 好 ， 但 已经 比 其他 火锅店 . . . 
M_BkPsFDiZV,1,0,16,2,"",WeicoPro,2014-08-31 14:56:00.0,昨天 风尘仆仆 的 赶到 upper Thomson ,  悲痛 的 亲眼 目睹 我 吃 了 五 年 的 火锅店 麻婆豆腐 倒闭 了 。 。 然后 一 路 辗转 去 了 海 底 捞 ， 还好 极 大 的 抚平 我 心灵 的 创伤 。 。 以后 就 常驻 这里 了 ...厚嗨森 
M_BkOMd7HKN,0,0,0,1,"",一键商机,2014-08-31 13:12:00.0,多多 乐 甘肃 宁夏 海底 捞 火锅 桌 家具厂 圆形 大理石 火锅店 桌椅 餐桌 ， 赶紧 抢啊 ！ 
M_BkNTM1sb5,0,0,0,1,"",粉丝大本营,2014-08-31 10:58:00.0,揭秘 ： 海底 捞 的 供应链 运营 体系 ！ 一 个 以 “ 好 火锅 自己 会 说话 ” 作为 唯一 slogan 的 火锅店 ， 以 地球 人 不 敢 直视 的 服务 获得 银河系 一致 好评 ， 但 服务 好 的 背后 需要 一 系列 的 管理 体系 做 支撑 ， 其中 海底 捞 的 供应链 体系 功不可没 。 海底 捞 的 供应链 运营 体系 ， 也许 是 你 不 知道 的 秘密 。  _ 商业 智慧 精选 _ 企业家 商道 _ 杨锦麟 
M_BkMWxjK7X,3,11,7,1,"",皮皮时光机,2014-08-31 08:32:00.0,探新 大悦 城 火锅 家族 在 继 海底 捞 、 滇 草 香 等 人气 火爆 品牌 后 ， 再入 一 枚 特色 火锅店 —— 「 蜀渝 老爹 火锅坊 」 ， 今天 亲们 就 能 品尝 到 来自 山城 的 地道 “ 重庆 火锅 ” 了 ！ 8月 31日 至 9月 5日 ， 全 场 涮品 5 折 优惠 。 丨 B 馆 4 F 
M_BkGYABfYp,0,0,0,0,"",360安全浏览器,2014-08-30 17:20:00.0,如此 优秀 企业 ， 为何 也 出现 内 贼 ？ 百 密 一 疏 ？ 还是 ....... 海底 捞 火锅店 收银员 黄 某 通过 虚假 打折 ， 以 打折 金额 入账 ， 实际 却 按 原价 与 顾客 结算 ， 以此 侵吞 公司 营业款 2.2万余 元 。 近日 ， 黄浦区 法院 以 职务 侵占罪 判处 黄 某 拘役 五 个 月 。 
M_BkF8bBT34,0,0,0,7,"",iPhone 5s,2014-08-30 12:38:00.0,敢 在 海底 捞 旁边 开 火锅店 必须 得 有 点 特色 。 
M_Bkz2Rfzw5,1,0,5,0,"",小米手机2,2014-08-29 21:09:00.0,从此 海底 捞 ， 彤德莱 ， 小 肥 羊 ， 董家湾 全都 是 路人 ！ 在 天津 吃 火锅 ， 就 吃 记忆 老 灶 ！ 正宗 重庆 火锅店 ！ 
M_BkywpeCcx,0,0,1,3,"",iPhone客户端,2014-08-29 19:49:00.0,海底 捞 真 是 个人性化 的 火锅店 。 。 有 个 同学 过 生日 服务员 带 他 跳 小 苹果 重点 这 位 生日 的 同学 好 帅 ！ ！ ！ 
M_BkwDV6U3E,0,0,0,2,"",360安全浏览器,2014-08-29 15:02:00.0,“ 海底 捞 ” 火锅 是 一 家 采用 的 近似于 “ 变态式 ” 的 服务 ， 让 很多 消费者 记住 了 它 的 服务 ， 并且 ， 愿意 不断 的 为其转 介绍 。 “ 海底 捞 ” 火锅店 是 如何 从 一 家 名 不经传 的 火锅店 ， 一夜之间 发展 成为 中国 服务业 竞相 效仿 的 标杆 ， 是 什么 让 “ 海底 捞 ” 火锅 的 门店 管理 成为 业界 神话 。 
M_Bkt8ucr6g,0,1,1,1,"",粉丝大本营,2014-08-29 06:06:00.0,海底 捞 美国 水土不服 获差 评 “ 海底 捞 ” 在 洛杉矶 富人 区 阿凯迪亚市 落地 了 。 但 其 长处 在 美国 全都 用 不 上 ！ 老 美 不 理解 为啥 火锅店 会 有 美甲 服务 ， 如果 服务员 听到 顾客 交谈 什么 马上 表示 “ 我们 可以 提供 什么 ” ， 还 被 认为 你 偷听 了 顾客 的 隐私 。 价格 相对 昂贵 、 没有 英文 菜单 和 预订 服务 ， 在 Yelp 上 只 获 2.5 星 的 差评 。 
M_BkpmWs3Q3,0,0,2,1,"",iPhone客户端,2014-08-28 20:31:00.0,海底 捞 算是 我 最爱 去 的 一 家 火锅店 ， 服务 好 东西 好吃 料 也 齐全 。  青岛 美食 
M_BklqqwaC3,0,0,0,0,"",新浪博客,2014-08-28 10:28:00.0,发表 了 博文 《 火锅店 装修 设计 设计 独到 才 能 经营 有道 》 火锅 因为 它 的 消费 较 低 、 选材 较 多 、 氛围 较好 等 特点 ， 被 现代 年轻人 所 喜爱 。 火锅 店 的 生意 也是 较 之前 相比 有 很 好 的 提升 ， 合肥 地区 比如 傣妹 、 海底 捞 、 刘一手 等 都 是 非常 著 
M_BkftryDQJ,0,0,3,0,"B2094757D16EA7F4409C,34.74791,113.725441",Weico.iPhone,2014-08-27 19:19:00.0,海底 捞 的 服务 真的 是 太 好 了 哟 ， 吃 着 吃 着 吃 出 一 只 虫子 ， 放到 盘子 里 ， 叫 服务员 ， 服务员 微笑 的 说 “ 对不起 ” ， 然后 极其 迅速 地 将 带 小虫 的 盘子 拿走 了 ， 果然 是 服务 最 一流 的 火锅店 ， 表现 地 太 出人意料 了 ！ ！ ！ I'm at :  海底 捞 
M_BkeO5zCEJ,0,0,0,0,"",iPhone微博助手,2014-08-27 17:38:00.0,《 海底 捞 你 学 不 会 》 黄铁鹰 著 。 海底 捞 创始人 张勇 : 在 海底 捞 做 店长 超过 一 年 以上 , 不论 什么 原因 走 , 海底 捞 都 给 8万 元 & quot ; 嫁妆 & quot ; . 他 的 解释 是 : & quot ; 能 在 海底 捞 做到 店长 以上 的 , 都 有 相当 大 的 贡献 . 小区 经理 走 , 我们 给 20万 ; 大区 经理 以上 走 , 我们 会 送 一 间 火锅店 , 差不多 800万.&quot ; ... 
M_Bk6ZVrlxP,1,0,0,1,"",食色,2014-08-26 21:45:00.0,海底 捞 火锅店 ( 新华园 店 ) 的 虾滑 ， 食色 详情 ： 
M_BjYMo3Pq7,0,0,0,0,"",红米手机,2014-08-26 00:49:00.0,一 个 海底 捞 而已 ， 正牌 也好 ， 山寨 也罢 ， 就是 一 家 火锅店 ， 至于 一些 人 情绪 激动 大呼小叫么 ， 搞 得 跟 麦当劳 刚 进 中国 似的 。 淡定 ， 淡定 ， 口腹 之欲 只是 最初 级 的 欲望 ， 像 我 这 种 吃 自助 烧 烤肉 没 吃 多少 ， 却 发现 店家 杂粮 米汤 很 不错 喝 了 五 碗 的 人 向来 都 是 深藏 不露 
M_BjGg1g5RP,2,0,6,0,"",三星Galaxy SIII,2014-08-24 01:40:00.0,艹 ， 应该 昨天 发微 博 的 ！ 最近 在 整理 包包 的 时候 翻到 了 海 底 捞 的 卡片 ， 又 重燃 了 我 的 火锅心 ， 感觉 武汉 随便 一 家 火锅店 都 好好 吃 哦 ！ ！ 好 怀念 ！ ！ 还有 路边 随便 的 一 家 麻辣烫 都 不错 ， 好 想 吃 ！ ！ 
M_BjFaGwqkV,0,0,1,0,"",微博 weibo.com,2014-08-23 22:54:00.0,今天 带着 小子 去 了 海 底 捞 。 真是 再次 感受 到 那 如 春天 般 温暖 的 服务 。 上来 就是 送给 小子 一 个 玩具 ， 接着 带 他 去 儿童 乐园 。 用餐 时 不间断 地 贴心 问候 ， 还 送 了 份 蒸蛋 。 口味 不 打折 ， 点 了 十几 份 菜 价格 却 只有 上次 那 牛逼 火锅 店 的 2/3 价格 ， 真是 好 愉悦 得 一 顿 用餐 。 乐得 都 没 空闲 拍照 ， 只 想 慢慢 享用 。 
M_BjDxqeaaW,1,0,2,1,"",我的脚印,2014-08-23 18:45:00.0,吃 撑 的 节奏 在 海底 捞 火锅店 ( 铜川 路店 ) 
M_BjCdVhNDD,1,0,2,1,"B2094757D064A7F8479B,34.647625,112.406906",iPhone客户端,2014-08-23 15:24:00.0,无论是 不 是 真的 ， 就 当成 一 个 普通 的 新开 火锅店 来 吃 ， 味道 还行 ， 依然 无法 替代 鼎鼎 红 在 我 心中 的 地位 … ps . 这个 滑 牛肉 还 真 是 挺 嫩的 … 海底 捞 建业 壹号 城邦 
M_BjBaqkvqJ,9,8,44,9,"",微博 weibo.com,2014-08-23 12:43:00.0,健康 煮 时尚 迷你 锅 ~ 我 喜欢 海底 捞 火锅 ~ 可是 在下沙 没有 这 家 比较 好吃 ~ 还 有 在 下沙 别的 好吃 的 火锅 店么 ？ 杭州 江干 区文泽路 99 号 福雷 德 广场 2 楼2B03 室 ( 近 金沙 数码港 ) 
M_BjuMdwAic,4,0,2,1,"",三星android智能手机,2014-08-22 20:27:00.0,在 海底 捞 火锅 店 天天 这样 吃 会 胖的 ！ 
M_BjuL39MVW,0,0,1,2,"",三星Galaxy Note II,2014-08-22 20:24:00.0,你 说 我 要是 不 上班 的 时候 开 家 火锅店 ， 会 不 会 也 如此 火爆 啊 ！ ！ ！ 海底 捞 ， 火爆的 不 是 一般 节奏 ！ ！ 
M_BjjeMzTM3,3,2,4,1,"",微博 weibo.com,2014-08-21 15:04:00.0,发表 了 博文 《  寻味 上海 无 老 锅 ： 仲夏 夜 的 玫瑰梦 》 ： 要 说 我 最 喜欢 的 火锅店 ， 并 非 海底 捞 ， 而 是 无老锅 。 通常 火锅 好吃 却 不 太 健康 ， 但 他 家 的 火锅 不仅 美味 ， 更 能 养生 、 美容 。 
M_Bjiv8neS2,0,0,0,0,"",JiaThis,2014-08-21 13:12:00.0,多多 乐 甘肃 宁夏 海底 捞 火锅 桌 家具厂 圆形 大理石 火锅店 桌椅 餐桌 多多 乐 甘肃 宁夏 海底 捞 火锅 桌 家具厂 圆形 大理石 火锅店 桌椅 餐桌 . . . 
M_Bji6AAj8I,0,0,0,1,"",中国移动三星galaxyS3,2014-08-21 12:11:00.0,勒泰 海底 捞 火锅店 的 拉面 师傅 ， 在 飞舞 的 动作 中 ， 将 面 慢慢 拉的 很 长 ， 然后 轻轻地 放入 锅 内 ， 动作 夸张 而 好看 。 
M_BjdAT2Zex,0,0,6,0,"B2094654D368A3F8449E,39.884781,116.473",Weico.iPhone,2014-08-21 00:42:00.0,I'm at :  海底 捞 火锅 ( 劲松 店 )  最后 的 防线 没有 抗住 ， 拖 着 67 公斤 的 身体 奔向 火锅店 
M_BjdpudsmA,0,0,2,0,"",红米手机,2014-08-21 00:14:00.0,西安城 有 没 有 午夜 12点 以后 还 在 营业 ， 好吃 的 火锅店 ？ 海底 捞 不算 
M_BjcF5Eycv,0,0,0,1,"",蚂蚁书摘,2014-08-20 22:20:00.0,分享 ： 从 《 海底 捞 你 学 不 会 》 摘录 ： 张勇说 ： “ 海底 捞 有 今天 ， 每 个 干部 都 有 一 份 功劳 和 苦劳 。 所以 不论 什么 原因 走 ， 我们 都 应该 把 人家 的 那 份 给 人家 。 小区 经理 走 ， 我们 给 20万 ； 大区 经理 以上 走 ， 我们 会 送 一 家 火锅店 ， 差不多 800万 。 ” 
M_BjcEzrjs1,0,0,0,1,"",iPhone 5s,2014-08-20 22:18:00.0,哎 ～ 现在 好多 火锅店 都 是 用 电磁 炉 ～ 钱 老板 死活 不 让 我 吃 ～ 只 有 我 最爱 的 海底 捞 是 烧 气 的 ～ 而且 去 海底 捞 孕妇 可以 不 用 排队 ， 有 想去 吃 的 小伙伴 请 带上 我 ～ 红 临 路 
M_BiTHu5oK4,0,0,0,0,"",新浪博客,2014-08-18 22:03:00.0,发表 了 博文 《 饭桌 上 的 中国 孩子 、 美国 孩子 和 韩国 孩子 》 2014-08-09 明智 家庭 教育 饭桌 上 的 中国 孩子 ： 中国 的 父母 在 饭桌 上 的 表现 如同 服务员 ， 如果 家中 有 老人 ， 那么 老人 更 像 是 “ 海底 捞 火锅店 ” 的 服务员 ， 我们 曾经 
M_BiRMvpovp,0,0,0,1,"",新浪博客,2014-08-18 17:10:00.0,发表 了 博文 《  中国 料理 海底 捞 火锅 》 上海 海底 捞 火锅店 怎么 ， 我 觉得 ， 没有 呷哺呷哺 好吃 呢 。 。 ？ 查看 文章 《  中国 料理 海底 捞 火锅 》 
M_BiQQjcvvM,2,0,2,2,"",WeicoPro,2014-08-18 14:47:00.0,老 town 新开 了 家 火锅店 不错 有点儿 海底 捞 的 赶 脚 
M_BiQtUnV8c,0,0,0,0,"",Acer平板电脑,2014-08-18 13:52:00.0,在 海底 捞 做 店长 超过 一 年 以上 ， 不论 什么 原因 走 ， 海底 捞 都 要 给 8万 元 的 ‘ 嫁妆 ’ 。 小区 经理 走 ， 给 20万 ； 大区 经理 以上 走 ， 会 送 一 家 火锅店 差不多 800万 。 一 句 “ 把 员工 当人 对待 ” 成为 海底 捞 的 成功 要诀 。 黄 铁 鹰 Yellow 教授 认为 ， 《 海 底 捞 你 学 不 会 》 。 
M_BiJavB4SM,2,0,3,1,"B2094751DB64A0FF479D,31.854509,117.255669",iPhone客户端,2014-08-17 19:15:00.0,真心 感慨 海底 捞 对 客户 的 服务 意识 ， 这 神 一 样 的 婴儿车 也 就 只有 海底 捞 这个 火锅店 能 提供 了吧 ， 而且 不只 一 个 婴儿床 海底 捞 火锅 
M_BiIVfbh9n,1,0,13,0,"SQ100316,32.03381,118.796883",iPhone客户端,2014-08-17 18:37:00.0,吃火锅 还是 得去 海底 捞 啊 ， 其他 火锅店 都 是 浮云 ， 海底 捞 无论是 菜品 还是 服务 都 甩 他们 几 条 街 ！ 常府街 / 长白街 
M_BiFNwi7tn,0,1,0,1,"",微博桌面,2014-08-17 10:40:00.0,海底 捞 如何 培养 1.5万 “ 死 忠 ” 在 张勇 的 经营 哲学 里 ， “ 员工 比 顾客 重要 ” 。 海底 捞 最 大 的 投资 是 员工 ， 公司 曾 有 过 规定 ： 做 店长 超过 一 年 ， 不论 什么 原因 离职 ， 都 会 给 8万 元 “ 嫁妆 ” 。 即使 是 被 对手 挖角 ， 都 会 遵守 承诺 。 小区 经理 走 ， 给 20万 ; 大区 经理 以上 走 ， 送一 间 800万 的 火锅店 . . ( 南方 都市报 ) 
M_BizRZ5H9K,1,0,7,0,"",iPhone客户端,2014-08-16 19:34:00.0,我 发现 一 家 火锅店 肥牛 先生 服务 能 把 海底 捞 比 下去 了 服务员 那 笑 的 叫 一 个 真挚 能 把 高速 收费 的 撇多 远 走 时候 还 默默 跟 后面 帮你 关车 门 吓 一 跳 环境 味道 也 不 逊色 
M_Bix3RhWqP,3,0,0,1,"B2094752DB6FA1FF4998,31.80616,117.237339",vivo智能手机客户端,2014-08-16 12:25:00.0,昨天 去 电影院 看 了 《 后 会 无期 》 ， 去 了 海底 捞 火锅店 ， 感受 了 免费 打印 照片 ， 今天 一切 回归 正轨 ， 上课 迟到 了 30 分钟 ， 签 也 没 抽 ， 不过 书包 里 带 了 6 个 熟 鸡蛋 ， 早上 在 宾馆 拿 的 ， 哈哈 ， 妈妈 再 也 不用 担心 我 的 一 日 三 餐 了 ！ 。  海底 捞 
M_Biw1GwHBI,0,0,0,0,"",亚马逊中国,2014-08-16 09:47:00.0,什么 是 对人 的 尊敬 ？ 见 老板 鞠躬 给 领导 鼓掌 ？ 那 是 对 地位 和 权力 的 尊敬 。 对人 的 尊敬 是 信任 。 信任 你 的 操守 ， 就 不 会 把 你 当 贼防 ； 信任 你 的 能力 ， 就 会 把 重要 的 事情 委托 给 你 。 人 被 信任 了 ， 才 会 有 责任感 。 而 信任 的 唯一 标志 就是 授权 —— 海底 捞 给予 火锅店 的 普通 员工 物 . .. 分享 自 Kindle 
M_Bisxn34jx,0,0,1,4,"",iPhone客户端,2014-08-16 00:54:00.0,吃 货 IN 广州 姹紫嫣红 火锅店 （ 岗顶百 脑 汇 5 楼 ） ， 感觉 理念 有点 像 海底 捞 吧 ， 服务 非常 周到 。 有 个 肉丸 比较 有 特色 ， 香芋 小吃 好好 味 。 
M_BiqNy4U73,2,0,0,2,"",微博 weibo.com,2014-08-15 20:29:00.0,宜昌 月 星 国际 城 大牌 驾到 --- 海底 捞 是 一 家 以 经营 川味 火锅 为主 、 融汇 各 地 火锅 特色 为 一体 的 大型 跨省 直 营 餐饮 品牌 火锅店 ， 始终 坚持 “ 无公害 ， 一次性 ” 的 选料 和 底料 原则 ， 严 把 原料 关 ， 配料 关 。 网友 评论 ： 服务 好 ， 环境 好 ， 味道 更好 ！ 
M_BimYZBiiV,5,8,17,9,"",360安全浏览器,2014-08-15 10:46:00.0,扬之阿李 酒店 旗下 的 火锅店 刚 开 不久 ， 从 外表 一点 都 看 不 出 是 个 吃饭 的 地儿 ， 明明 就是 开房 的 嘛 。 火锅 部 装修 的 不算 精致 到 也是 别有洞天 ， 尽管 环境 有些 嘈杂 ， 但 高 性价比 在我心中 完全 爬到 了 火锅界 前三 ， 价格 真 尼玛 实惠 ， 份量 真 不 含糊 ， 比 海底 捞 实惠 到 姥姥 家 去 了 。 在 东 花园 十字 路口 ， 门 朝北 
M_BiirRbDtO,1,0,9,5,"",Weico.iPhone,2014-08-14 23:13:00.0,这 是 一 家 味道 及 服务 都 一 级 棒 的 店 ， 特别 要 说 的 是 厕所 服务 真的 很 有 ️ 而且 还 有 小 礼物 诶 厦门 海底 捞 火锅店 
M_Big1HECmG,0,0,0,1,"",新浪博客,2014-08-14 17:03:00.0,发表 了 博文 《 火锅店 能否 ” 掳获 ” 人心 再 建 辉煌 ? 》 在 食品 营销 策划 方面 ， 海底 捞 火锅 可谓 是 十分 聪明 。 不 做 硬性 广告 传播 ， 完全 靠 以 讹传讹 的 食品 品牌 营销 策划 宣传 。 当你 在 微博 上 看到 ， 国韵 营销 认为 “ 人类 已经 阻止 不 了 海底 查看 文章 《 火锅店 能否 ” 掳获 ” 人心 再 建 辉煌 ? 》 
M_BifZPetE3,0,0,0,1,"",新浪博客,2014-08-14 16:59:00.0,发表 了 博文 《 火锅店 能否 ” 掳获 ” 人心 再 建 辉煌 ? 》 在 食品 营销 策划 方面 ， 海底 捞 火锅 可谓 是 十分 聪明 。 不 做 硬性 广告 传播 ， 完全 靠 以 讹传讹 的 食品 品牌 营销 策划 宣传 。 当你 在 微博 上 看到 ， 国韵 营销 认为 “ 人类 已经 阻止 不 了 海底 
M_BifX8za08,0,0,0,1,"",新浪博客,2014-08-14 16:52:00.0,发表 了 博文 《 火锅店 能否 ” 掳获 ” 人心 再 建 辉煌 ? 》 在 食品 营销 策划 方面 ， 海底 捞 火锅 可谓 是 十分 聪明 。 不 做 硬性 广告 传播 ， 完全 靠 以 讹传讹 的 食品 品牌 营销 策划 宣传 。 当你 在 微博 上 看到 ， 国韵 营销 认为 “ 人类 已经 阻止 不 了 海底 
M_BieWP44AD,0,0,0,1,"",上海美食网,2014-08-14 14:18:00.0,外卖 宵夜 服务 至上 的 海底 捞 已经 成为 国内 餐饮界 的 一 个 传奇 。  自从 1994年 在 四川 创立 品牌 ， 海底 捞 火锅店 已经 在 全 国 开设 了 五十多 家 直 营 店 ， 但 无论 在 哪儿 ， 这里 的 服务 为的 就 是 能 尽量 满足 顾客 的 所有 需求 。 在 等候 区 ， 有 不仅 有 免费 饮料 、 零食 提供 ， 还 新颖 地 推出 了 下棋 、 ... 
M_Bi8e2wk4y,0,0,0,0,"",新浪博客,2014-08-13 21:12:00.0,发表 了 博文 《 饭桌 上 的 中国 孩子 、 美国 孩子 和 韩国 孩子 》 2014-08-09 明智 家庭 教育 饭桌 上 的 中国 孩子 ： 中国 的 父母 在 饭桌 上 的 表现 如同 服务员 ， 如果 家中 有 老人 ， 那么 老人 更 像 是 “ 海底 捞 火锅店 ” 的 服务员 ， 我们 曾经 
M_Bi4k6uoX5,1,0,2,1,"B2094757D06EAAF84899,31.2277362305,121.51913848",Weico.Android,2014-08-13 11:16:00.0,我 在 海底 捞 火锅店 ( 张杨路店 ) 
M_BhWKPrUyU,0,0,0,0,"",小米手机2S,2014-08-12 15:59:00.0,海底 捞 是 个 家 挺 神奇 的 火锅店 ， 能 在 三伏天 都 保持 排队 的 状态 。 懂得 顾客 是 上帝 的 道理 的 人 有 很多 ， 但是 真正 能够 做到 的 却 少 之 又 少 ～ 如果 想 从事 服务业 ， 这 本 书 会 启发 你 很多 很多 ～ 海底 捞 你 学 不 会 
M_BhTuVer4U,0,0,0,0,"",新浪博客,2014-08-12 07:42:00.0,发表 了 博文 《 向 海 底 捞 学习 ： 绩效 考核 是 锄头 》  我 问 张勇 ： “ 你们 连 每个 火锅店 的 营业额 也 不 考核 ？ ” 张勇说 ： “ 对 。 我们 不仅 不 考核 各 店 的 利润 ， 我们 也 不 考核 营业额 和 餐饮业 经常 用 的 一些 KPI ， 比如 单 客 消费 额 等 
M_BhLVYigoS,1,4,3,9,"",360安全浏览器,2014-08-11 12:27:00.0,美食 点评 川 海捞 北京 东路 恒茂梦 时代 正对面 新开 的 一 家 火锅店 几乎 是 海底 捞 的 复制版 跟 南昌 的 火锅店 比 就 有 点 类似于 川 锅 一 号 了 进门 的 免费 擦鞋 修 指甲 婴儿车 婴儿床 热 毛巾 服务 是 很 不错 的 价位 也 是 很 不错 的 极品 肥牛 茼蒿 牛蛙 好吃 点 了 番茄 鸳鸯 锅 综合 性价比 来说 还是 更 喜欢 川 锅 一 号 via 
M_BhKXNnjYd,0,2,0,1,"",新浪博客,2014-08-11 09:58:00.0,发表 了 博文 《 直 客 时代 你 HOLD 不住 ！ 》 海底 捞 ， 起家 于 四川 简阳 的 一 家 全国 连锁 火锅店 。 去 过 他们 店 的 顾客 有 几 个 最 直观 的 感觉 ： 首先 ， 顾客 多 ， 排队 两 个 小时 去 吃上 一 顿 火锅 很 常见 ； 其次 ， 服务 好 ， 筷子 的 长度 让 人 烫 不到 
M_BhKoOu0BK,0,0,0,0,"",微博 weibo.com,2014-08-11 08:32:00.0,开 火锅店 ， 可以 看看 “ 海底 捞 ” 
M_BhGCKjUMI,0,0,1,1,"",家常话爱生活网,2014-08-10 22:56:00.0,海底 捞 骨 汤 饮料 勾兑 全 过程 2011年 8月 23日 ， 记者 来到 位于 杭州 延安 南路 的 海底 捞 火锅店 ， 在 厨房 内 观看 了 整个 火锅骨 汤 的 勾兑 过程 ， 以及 饮料 的 勾兑 过程 。 在 厨房 里 记者 看到 ， 厨师 熟练 的 将 骨膏 加 热水 后变 成 一 盆 骨汤... 
M_BhG0I19T7,1,0,0,9,"",iPhone客户端,2014-08-10 21:22:00.0,昨日 五角场 小 辉哥 火锅店 ， 等 了 70 分钟 ， 味道 不如 海底 捞 ， 失望 ... 
M_BhE1M5YAq,0,0,0,1,"",陌陌,2014-08-10 16:19:00.0,附近 有好 一点 的 火锅店 吗 ？ 求 介绍 … … 比如 海底 捞 之内 的 
M_BhDX2DPHJ,0,0,0,1,"",陌陌,2014-08-10 16:07:00.0,附近 有好 一点 的 火锅店 吗 ？ 求 介绍 … … 比如 海底 捞 之内 的 
M_BhDUnc7G6,0,0,0,1,"",陌陌,2014-08-10 16:01:00.0,附近 有好 一点 的 火锅店 吗 ？ 求 介绍 … … 比如 海底 捞 之内 的 
M_BhDA457BY,2,5,17,0,"",iPhone 5s,2014-08-10 15:11:00.0,这个 事情 能 不 能 帮帮忙 … 看看 哪位 大神 住 得 离 新加坡 海底 捞 火锅店 近 帮忙 拍 几 张 有 很多 人 排队 的 照片 呗 … 学校 的 project work 要 用 啊 … 求求求 帮忙 
M_BhCSZ69jv,1,0,8,4,"",iPhone客户端,2014-08-10 13:25:00.0,伤口 感染 了 ， 今天 去 一院 又 开 了 一 大 堆 药 。  西 大街 海底 捞 火锅店 服务 太 好 了 ， 送上 了 山药 猪蹄 汤 ， 祝 我 早日 康复 。 满满 的 都 是 感动 ！ 
M_Bho3td9ja,2,3,3,4,"",iPhone 5s,2014-08-08 23:39:00.0,招牌 九宫格 火锅 超 好吃 ， 他们 的 原料 都 是 四川 运 过来 的 ， 我 觉得 味道 不亚于 海底 捞 。 算是 济南 比较 正宗 的 成都 火锅 了 ， 这 家 火锅店 刚 开 没 多久 ， 知道 的 人 不 是 很多 。 有 兴趣 的 小伙伴 可以 去 尝尝 ， 地址 就 在 省府 前 街 北侧 口 
M_Bhec1F23d,1,0,0,1,"",iPhone 5s,2014-08-07 22:33:00.0,刚刚 ， 立秋 了 。 北京 ， 最 美 的 季节 ， 来 了 ！ 指甲 是 海底 捞 火锅店 给 做 的 
M_BhdDHycPu,0,0,0,0,"",微博桌面,2014-08-07 21:08:00.0,夏日 最 爱 的 火锅店 我 在 广东 广州 ， 说到 火锅 ， 我 全 家 都 喜欢 的 就 是 海底 捞 啦 ！ 虽然 说 有点 贵 ， 但是 胜 在 服务 好啊 ， 真正 让 你 感受 一下 吃 火锅 的 同时 还 可以 享受 无星级 服务 ！ 广州 客村 的 海底 捞 个人 感觉 服务 还 不错吧 ， 点菜 用 平板 电脑 点 ， 好 高端 大气 啊 ！ ， 肉丸 、 拼盘 海鲜 样 齐全 ， 喜欢 ！ 
M_Bh4QLhtMb,1,1,0,7,"",iPhone客户端,2014-08-06 22:46:00.0,位于 台北 大安 区 仁爱路 四 段 27 巷 16 号 的 洛神 赋 麻辣 极品 鸳鸯 火锅 是 一 家 很 棒 的 自助 火锅店 。 17：00 以后 去 吃 价格 会 适当 高点 ， 一 人 620 台币 （ 约 135 元 人民币 ） 吃到 饱 ， 用餐 时间 从 入座 起 不 得 超过 100 分钟 。 其中 起士 球 很 赞 ， 免费霜 淇淋 是 瑞士 的 ， 5 种 口味 都 好吃 。 火锅 比 不 上 海底 捞 ， 但 霜淇淋 就 能 吃 回 本 啦 。 
M_Bh4H9zBQh,0,0,0,0,"",小米手机2S,2014-08-06 22:22:00.0,不 推荐 大家 去 吃 海底 捞 ， 今天 第一 次 去 ， 不了解 状况 ， 吗 的 ， 还有 这样 的 火锅店 ， 居然 一 个 桌子 一 个 服务员 ， 带 的 菜根 本 没 机会 从 包里 掏 出来 ~ 
M_Bh4uf63vW,0,0,3,3,"",中国移动-三星NoteⅡ,2014-08-06 21:50:00.0,这 也 许是 中国 服务 最 棒 的 火锅店 了 海 底 捞 英才路 
M_Bh34T32gd,0,0,1,0,"B209475CD36BA5FA4198,31.35394837,119.80973055",索尼Xperia Z2 4G LTE,2014-08-06 18:15:00.0,小 地方 随便 一 家 火锅店 学海 底 捞 果然 人 爆棚 盛杰 肥牛 
M_BgUW6zkWy,3,0,0,3,"B2094757D069A5F4419B,29.55578,106.573479",iPhone 5s,2014-08-05 21:31:00.0,怪不得 重庆 没有 海底 捞 ， 随便 哪 一 家 火锅店 的 老 火锅 都好 吃到 很 安逸 ， 价格 便宜 ， 服务 还 热情 ， 习惯 了 麻辣 的 那 种 辣 并 流汗 着 的 爽快 感 之后 真的 会 上瘾 。  莽子 火锅 
M_BgUQI4LJG,0,0,0,1,"",三星Galaxy SIII,2014-08-05 21:18:00.0,一 家 火锅店 的 公共 卫生间 干净 的 和 酒店 一样 ！ 有 婴儿车 ， 保洁 阿姨 的 衣服 都 很 干净 ， 她 会 给 你 开门 ， 递 洗手液 ， 递擦 手纸 ！ 如此 温馨 周到 的 服务 ， 怎么 会 有 人 不愿意 来 。 这 就 是 海底 捞 ， 这 就 是 品牌 ！ 而 它 的 味道 仅仅 只是 一般 ！ 所以 未来 的 品牌 核心 竞争力 一定 是 服务 。 
M_BgUEyg3qJ,0,0,0,9,"B2094757D56FA3F44199,39.934822,116.44474",iPhone客户端,2014-08-05 20:48:00.0,明星 火锅店 果真 不 一样 ， 进门 就 见 超模 明星 ， 口味 一 级 棒 ， 服务 媲美 海底 捞 。  屯三 里 永 利 国际 
M_BgQboezx3,0,1,1,1,"",粉丝大本营,2014-08-05 09:25:00.0,吃 货 探 店 海底 捞 秋高气爽 ， 火锅 开吃 ， 说到 南京 的 火锅店 可谓 是 十 步 一 见 呐 ， 但是 口味 品质 却 是 良莠不齐 ， 最受 推崇 的 还是 当 属 海底 捞 啊 ， 吃 货 2 个 人 菜品 只 点 半分 ， 两 个 吃货 200 元 满足 的 一 餐 。 。 
M_BgLkQtRDh,1,0,2,1,"B2094654D065A0FD489D,40.01076,116.40842",小米手机2S,2014-08-04 21:05:00.0,我 觉着 工作 做 什么 并 无 大碍 。 关键 是 工作 态度 ， 且 在 工作 中 不断 的 审视 、 更正 自己 ， 居安思危 是 要 长期 保持 。 开火 锅 店 的 不 是 一样 卖出 了 个 连 私募 资金 都 拒绝 的 海底 捞么 ？ 就算是 富 二 代 也 要 有 能力 撑起 那 大家 大业 不 是 ？ 所以 ， 世界上 不 是 拼爹 ， 拼 的 永远 是 自己 。  紫 玉 山庄 渡假 酒店 
M_BgKUX5Iih,1,0,0,3,"",Android客户端,2014-08-04 20:01:00.0,这样 做 拉面 ， 蛮 牛 的 ， 在 海底 捞 火锅店 看到 的 一 幕 。  安泽路 
M_BgKAtn9zO,2,0,2,0,"",小米手机2S,2014-08-04 19:11:00.0,( 2/2 ) 回来 后 围着 火锅吹 空调 想 炮制 一 锅 海底 捞 无奈 怎么 也 达 不 到 预期 口感 。 “ 集齐 七 种 调味酱 就 可以 自己 开 火锅 店 了 ” 是 我 在家 很 经常 说 的 一 句 话 ， 嗯 一定 是 调料 不足 所以 不如 店 里 的 。 老妈卤 的 中翅 颜色 花白 还 不如 我 的 黑暗 料理 被 我们 嫌弃 。 别人 礼貌性 的 承诺 别 太 当真 你 就 不 会 活在 期望 里 自己 也 会 更 开心 。 
M_BgKtprlQO,2,0,0,0,"B2094757D06EAAFC459D,31.252991,121.385323",Weico.iPhone,2014-08-04 18:53:00.0,我 在 :  海底 捞 火锅店 ( 铜川 路店 ) 
M_BgH6HfDJG,0,0,0,2,"",iPhone客户端,2014-08-04 10:19:00.0,海底 捞 ， 一 个 四川 人开 的 火锅店 ， 以前 很多 人 问 我 ， “ 海底 捞 是 你们 四川 的 火锅 ， 味道 怎么样 ， 在 你们 四川 是 不 是 人气 也 很 旺 ？ ” 我 经常 回答 ， 海底 捞 ， 在 北京 火 ， 甚至 火 到 美国 ， 但是 在 四川 不 是 很 火 。 主要 是 四川 火锅 太 多 了 ， 它 不 好做 。 其实 我 真的 觉得 它 在 四川 也 肯定 能 火 。 现在 还 不 是 很 火 ， 大概 是 因为 。 。 。 
M_BgDQ9ohOq,0,0,0,0,"",新浪博客,2014-08-04 02:00:00.0,发表 了 博文 《 雕爷 ： 为什么 海底 捞 没有 被 复制 或 模仿 ？ 》 事实上 ， 海底 捞 很多 小 细节 ， 一直 在 被 模仿 中 。 我 前几天 还 见 过 一 个 在 昆明 开 火锅店 的 家伙 ， 他 几乎 把 80% 物理层 面 的 “ 海底 捞 特色 ” 都 模仿 个 遍 ， 而且 也 在 当地 获得 不 
M_BgAXBDY94,3,2,15,0,"B209475DD26CA5F94392,30.538091,114.331886",SUGAR是手机_亦是首饰,2014-08-03 18:40:00.0,来 了 两 次 小 糖人 都 没 拍照 ， 因为 实在 太 好吃 啦 ~ 哈哈 ~ 敢开 在 海底 捞 旁边 还 不 怕 没 生意 的 火锅店 ， 很 赞 啊 ， 食物 ， 作料 和 服务 都 很 赞 ！ 小伙伴们 都 来 吃 啊 ~ 小 糖人 火锅 
M_BgzsPlY9C,0,0,0,0,"",三星Galaxy NOTE III,2014-08-03 14:52:00.0,早饭 哥哥 买 的 水煎包 ， 中午 爸爸 请 的 海底 捞 ， 体重 飙升 至 69.7 ， 等于 是 只 减 了 5 斤 ~ 可 见 我 的 胃口 有 多 大 啊 ~ 随便 一 吃 就 有 5 斤 ~ 除了 双 满月 ， 童童 这 是 第一 次 去 餐馆 ， 还是 火锅店 。 看着 我们 吃 ， 是 不 是 很 想 吃 啊 ？ 以后 会的 ~ 
M_Bgtu6cQ8S,2,0,1,0,"",微博 weibo.com,2014-08-02 23:38:00.0,单身 狗 忘 了 今天 是 七 夕 ！ 想 起来 后 又 觉得 应该 没 人 去 火锅店 约会 ， 结果 导致 了 5点 出门 吃 海底 捞 现在 才 到家 。 妈 蛋蛋 ！ 等 了 159 个 号 啊 ！ 打车 又 跟 一 群 闪 瞎眼 的 情侣们 激烈 竞争 啊 ！ 终于 到家 了 。 。 。 
M_BgqqC2bIB,0,0,0,0,"",360安全浏览器,2014-08-02 15:51:00.0,海底 捞 在 美 水土不服 火遍 大中华 的 “ 海底 捞 ” 终于 在 洛杉矶 富人 区 开 了 第一 家 分店 。 但 海底 捞 的 长处 全都 用 不 上 ！ 老美 检察员 不 理解 为啥 火锅店 会 有 美甲 服务 ， 如果 服务员 听到 顾客 交谈 什么 马上 表示 “ 我们 可以 提供 什么 ” ， 可能 一 分 小费 也 得 不 到 还 要 遭白眼 ， 因为 你 偷听 了 顾客 的 隐私 。 
M_BgoDlu8eN,1,0,1,1,"B2094757D06EAAFD429A,31.23012,121.45505",WeicoPro,2014-08-02 11:17:00.0,耶 ️ 海底 捞 火锅店 ( 北京 西路 店 )  なう 
M_BgjVC6fLH,1,2,0,6,"",三星Galaxy NOTE III,2014-08-01 23:19:00.0,团员 贴 9555 吃 的 好 满足 啊 ， 青团 了 地税局 旁边 的 食尚 海底 捞 ， 晚餐 一 位 59 哇 ， 比 有的 自助 便宜 太 多 好咩 ， 还 可以 烧烤 同时 来 个 涮肉 ！ 最爱 吃 盘子 里 的 片肉 啦 ！ 在 别的 火锅店 我 还 真 没 吃 过 这样 的 肉肉 菜品 多 ， 也 实惠 ， 吃 烧烤 还是 多少 有 点烟 ， 不过 卫生 环境 挺 好 ， 推荐 
M_BgjoRvAsU,0,0,3,0,"B2094757D469A1F5499E,31.266212,121.444061",Weico.Android,2014-08-01 21:58:00.0,跟 处女座 交往 感觉 掉 沟 里 去 了 … 我 在 海底 捞 火锅店 新华 园店 
M_Bgh6toMut,0,0,0,1,"",粉丝大本营,2014-08-01 16:07:00.0,海底 捞 美国 水土不服 获差 评 “ 海底 捞 ” 在 洛杉矶 富人 区 阿凯迪亚市 落地 了 。 但 其 长处 在 美国 全都 用 不 上 ！ 老 美 不 理解 为啥 火锅店 会 有 美甲 服务 ， 如果 服务员 听到 顾客 交谈 什么 马上 表示 “ 我们 可以 提供 什么 ” ， 还 被 认为 你 偷听 了 顾客 的 隐私 。 价格 相对 昂贵 、 没有 英文 菜单 和 预订 服务 ， 在 Yelp 上 只 获 2.5 星 的 差评 。 
M_Bgh4GwN8A,0,0,1,0,"",微博 weibo.com,2014-08-01 16:03:00.0,再次 体验 了 一 次 海底 捞 ， 各 种 服务 各 种 表演 ， 朋友 直呼 这 真 是 火锅店 吗 。 。 。 。 
M_BgcGrcvNP,0,0,0,1,"",一键商机,2014-08-01 04:52:00.0,刘一手 火锅店 大理石 火锅 台 海 底 捞 电磁 炉 火锅 桌 长 桌子 定做 ， 赶紧 抢啊 ！ 
M_BgbjRDEMU,10,0,12,1,"",微博 weibo.com,2014-08-01 01:24:00.0,八月 ， 萌生 出 个 想法 ， 用 互联网 思维 开 一 个 火锅店 。 菜品 精致 ， 服务 赶超 海底 捞 ， 上等 新鲜 牛肉 代替 牛 肉卷 ， 水果 ， 小点 （ 主 推 妈妈 牌 的 养胃 小 米粥 及 米椒 鸡爪 ） 免费 。 微信点 赞 可 免费 兑换 停车券 ， 支持 微信 ， 支付 宝 支付 ， 微博 手机 APP 订餐 ... 名字 备选 ， 岳麓山 北 或 就 叫 火锅 ， 呃 ， 那 什么 ， 应该 就 是 饿了 ， 洗洗 睡 。 
M_Bg89Rxfxj,0,0,0,0,"",新浪博客,2014-07-31 17:21:00.0,发表 了 博文 《 让 巴 奴 毛 肚 火锅店 天天 排队 的 营销 策略 》  冬天 吃 火锅 要 等 位 不 稀奇 ， 但 天天 排队 等 位 就 稀奇 了 ， 一 年 四 季 天天 排队 就 更 稀奇 了 。 提起 火锅 ， 大部人 可能 都 知道 “ 海底 捞 ” ， 但 “ 巴 奴 毛 肚 火锅 ” 却 未必 很多 人 都 知 查看 文章 《 让 巴 奴 毛 肚 火锅店 天天 排队 的 营销 策略 》 
M_Bg7QBsCbv,1,0,1,1,"",粉丝大本营,2014-07-31 16:33:00.0,南京 美食 豆捞坊 ( 虹悦城店 )  火锅店 豆捞坊 是 我 的 最爱 ， 一 人 一 锅 想 吃 什么 自己 下 环境 没 话说 。 虹悦 城 是 新店 ， 比起 新 街口 来说 也 更新 呢 ~ 服务 也 是 我 的 最爱 啦 ~ 永远 那么 贴心 ， 又 不至于 像 海底 捞 让 我 觉得 不 自在 价格 不 低 ， 不过 比起 海 … 地址 : 近郊 雨花台区 长虹 路 222号 德盈 国际 广场 虹悦 城 4 楼 
M_Bg1cSvtkn,7,1,6,9,"",iPhone 5s,2014-07-30 23:39:00.0,海底 捞 的 服务 真 热情 ， 虽然 贵 了 点 ， 但是 值得 ， 推荐 无锡 茂业 广场 四 楼 海底 捞 火锅店 。  运河 西路 
M_Bg1adDnjQ,1,0,0,0,"",小米手机2S,2014-07-30 23:32:00.0,幸福 着实 来得 太 突然 了 哈 ， 中午 跟 操作 吃 农家 冲 ， 晚上 跟 业务 同事 蹭华 神龙 火锅克 。 应该 让 火锅店 小妹 做个 免费 美 甲 的 ， 服务 态度 真心 好 ， 比 海底 捞 舒服 。 八卦 一路 美食 一条街 果然 名符其实 丫 ， 沿途 街边 超级 多 好吃 的 ， 口水 流 一 地 ！ 
M_BfSYqqOay,0,0,0,1,"",粉丝大本营,2014-07-30 02:41:00.0,南京 美食 九 佰锅 ( 1912 店 )  这 家 火锅店 还 算是 高档 的 把 ， 环境 还是 挺 不错 的 ， 里面 装修 的 还是 挺 有 小 情调 的 。 调料 还是 挺 丰富 的 ， 可以 根据 自己 喜欢 的 口味 进行 选择 。 这 家 的 服务 也 挺 不错 的 ， 一点 都 不 比 海底 捞 的 服务 差 ， 服务员 都 是 满 … 地址 : 玄武区 太平 北路 1912 时尚 美食 街区 A10 号楼 
M_BfQVmiRnd,2,0,1,4,"SQ100476,29.57251,106.533333",iPhone客户端,2014-07-29 21:28:00.0,重庆 这 家 火锅店 太 牛 B 了 ， 真是 回到 解放 前 了 而且 服务 比 海底 捞 还好 观音桥 
M_BfQp8cnBc,1,0,7,9,"",iPhone 5s,2014-07-29 20:09:00.0,川 海捞 北京 东路 恒茂梦 时代 正对面 新开 的 一 家 火锅店 晓倩 同学 带着 我们 来试 新店 几乎 是 海底 捞 的 复制版 跟 南昌 的 火锅店 比 就 有 点 类似于 川 锅 一 号 了 进门 的 免费 擦鞋 修 指甲 婴儿车 婴儿床 热 毛巾 服务 是 很 不错 的 价位 也 是 很 不错 的 极品 肥牛 茼蒿 牛蛙 好吃 点 了 个 番茄 鸳鸯 锅 综合 性价比 来说 还是 更 喜欢 川 锅 一 号 
M_BfQcPvabh,0,0,0,0,"",美拍,2014-07-29 19:39:00.0,来 看看 我 拍 的 MV ： “ 海底 捞 火锅店 捞 面师 刘元 的 甩面舞 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BfO3WlxAG,0,0,0,1,"",vivo_Xplay,2014-07-29 14:11:00.0,海底 捞 如何 培养 1.5万 “ 死忠 ” ： 在 张勇 的 经营 哲学 里 ， “ 员工 比 顾客 重要 ” 。 海底 捞 最 大 的 投资 是 员工 ， 公司 曾 有 过 规定 ： 做 店长 超过 一 年 ， 不论 什么 原因 离职 ， 都 会 给 8万 元 “ 嫁妆 ” 。 即使 是 被 对手 挖角 ， 都 会 遵守 承诺 。 小区 经理 走 ， 给 20万 ， 大区 经理 以上 走 ， 送一 间 800万 的 火锅店 . .  《 转 》 
M_BfMiayOEY,2,0,0,9,"",小米手机2S,2014-07-29 09:41:00.0,纵然 狂风 暴雨 ， 电闪 雷鸣 ， 也 阻挡 不 了 吃货们 追寻 美食 的 心 。  安古 塘肥 牛 ， 一 家 主打 牛肉 料理 的 火锅店 。 总结 一下 就是 : 海底 捞 的 服务 ， 许府 牛 的 价格 。 烟熏 冻豆腐 独具 匠心 ； 手切 拼盘 部位 大 集合 ， 简直 不 能 更 满足 ； 虾 滑 羊肉 滑量 足 味美 ， 真是 业界 良心 ； 香甜 芋心 入口 粉嫩 软糯 ， 小伙伴 表示 想 再 来 一盘 
M_BfFbQAgCR,0,0,0,0,"",分享按钮,2014-07-28 15:36:00.0,餐饮 经营 各 种 要素 向 “ 餐饮 寡头 ” 集中 公众 关注 度 投向 餐饮 寡头 。 过去 三 年 ， 公众 对 餐饮 寡头 从未 有 过 如此 大 的 关注 兴趣 。 一 个 海底 捞 火锅店 ， 先 是 以 “ 变态 服务 ” 成为 社会 议论 的 焦点 ， 继而 因 “ 勾兑 门 ” 事件 受到 公众 的 质疑 。 在 反反复复 的 历练 下 ， 海底 捞 没有 倒下 ， 又 成为 “ 危机 公关 
M_BfDxGaFz0,1,2,1,6,"",iPhone 5s,2014-07-28 11:24:00.0,秒 杀 所有 火锅店 ！ 排队 几 条 街 ， 没有 悬念 ， 洛杉矶 最 好吃 的 火锅 - 海底 捞 。 刚 转身 看到 一 男 歌星 。 
M_Bfz7qnqpx,3,0,7,5,"",索尼Xperia Z1,2014-07-28 00:09:00.0,你们 为 莫斯 要 强烈 推荐 火气 爱爱 名字 这么 城乡 结合 好像 拆 了 房子 就 发财 了 的 火锅店 ， 说 是 很多 进口 食材 ， 可是 真的 不 晓得 哪里 好吃 。 。 主要 是 锅底 比较 差 ， 辣 锅 除了 咸味 就是 辣味 没有 辛香 ， 点 单 中 几 个 招牌 菜 都 一般 ， 虾 滑 还 成 ， 冻豆腐 难吃 。 人均 比 海底 捞 还 贵 ， 建议 只在 中午 买 大众 点评 的 团购去 ， 现金 太 不 划算 。 
M_BfyjMfjGF,0,0,0,1,"",三星Galaxy Note II,2014-07-27 22:06:00.0,太 怀念 海底 捞 随便 找 个 火锅店 还好 有 老公 的 手工 墨鱼 安慰 
M_Bfyh6bCsm,0,0,3,0,"B2094757D06BA4F9449F,34.7421,113.66494",iPhone客户端,2014-07-27 22:00:00.0,好 高兴 啊 ， 又来 省会 啦 必须 给 郑州 的 海底 捞 火锅 店 点32 个 赞 ！ 味道好 ， 服务 态度 好 ， 临走 还 送 小孩 玩具 。 我们 坚持 半 个 月 的 减肥 计划 暂时 被 搁浅 了 银基 商贸城 ( 西 三 马路 店 ) 
M_BfxDkhCrp,1,0,0,1,"",食色,2014-07-27 20:22:00.0,海底 捞 火锅店 ( 铜川 路店 ) 的 番茄 锅底 ， 食色 详情 ： 
M_BfxncAJuL,0,0,0,0,"",小米手机2A,2014-07-27 19:42:00.0,忍不住 要 赞 海底 捞 ， 专门 派 一 个 员工 在 已经 闭 店 的 门口 等 前来 的 客户 ， 还 准备 好 打折 卡 给 我们 ， 为 给 我们 带来 的 不便 表示 歉意 ， 真是 贴心 而 不 是 简单 的 贴个 说明 在 门上 就 算了 。 我 愿意 为 这样 的 服务 在 跑去 另 一 家 店 等 位 ， 也 不 随便 找 个 附近 的 火锅店 将 就 。 
M_BfnEIzeZN,0,0,7,0,"",华为Ascend P6,2014-07-26 18:58:00.0,想吃 火锅 来着 ， 跑 了 两 家 小 肥 羊 （ 我 最 喜欢 的 火锅店 ） 、 一 家 战锅策 ， 居然 全 倒闭 了 ， 只好 跑到 味道 很 平常 但 人气 奇 高 的 海底 捞 ， 领了 个号 ， 排在 前头 的 ， 居然 有 一百多 个 ， 打听 了 下 总 桌数 ， 心算 发现 ， 要 所有 桌子 翻 三 遍 ， 才 能 轮到 我 ， 只好 落荒而逃 。 
M_BfmLJekPh,0,0,3,0,"",小米手机,2014-07-26 16:42:00.0,刚才 下课 跑到 海底 捞 上厕所 ， 冲 水 的 瞬间 听到 广播 里 开始 放 平凡 之 路 ， 这 家 火锅店 上 周 是 不 是 在 放 时间 煮 雨 啊 
M_Bflz5uMYT,1,0,2,1,"",iPhone 5s,2014-07-26 13:38:00.0,像 柔石 小 板凳 这样 的 菜少 肉 少的 ， 肉 下面 都 是 冰块 的 ， 服务员 不 让开 大火 的 ， 除了 收费 碗筷 没有 其他 杯子 的 火锅店 能活 多久 ？ 最 重要 的 是 也 不 便宜 。 同样 价位 何必 不 去 吃 巴努 海底 捞 刘一手 德莊呢 ？ 
M_BffL5cljV,0,0,0,1,"",iPhone 5s,2014-07-25 22:51:00.0,海底 捞 的 棉花糖 一 个 年利润 三十亿 的 火锅店 不 是 没有 它的 道理 
M_Bfezv9qTm,0,0,6,4,"",vivo X3,2014-07-25 19:50:00.0,见过 这样 的 火锅店 吗 ， 底料 卫生 ， 食材 新鲜 ， 服务 热情 、 周到 ， 做事 精简 、 高效 ， 它 就 是 海底 捞 。 只要 服务 有 一 点 瑕疵 便 会 赔礼 道歉 ， 哪怕 不 是 他们 的 问题 。 不得不 赞 ！ ！ 
M_BfevMCXmm,0,0,1,1,"",iPhone客户端,2014-07-25 19:41:00.0,今晚 吃火锅 ， 又 想到 海底 捞 的 羊肉 了 ， 简直 是 神 级 火锅店 啊 ， 好吃 到 没 朋友 啊 … 改天 一定 要 带 亲友 再 去 一 次 。 
M_BfdJK3bpS,0,0,0,0,"",新浪博客,2014-07-25 17:43:00.0,发表 了 博文 《 海底 捞 火锅 常 点 菜色 》 海底 捞 火锅店 加盟 交 你 如何 营养 吃 火锅 ！ 常 点菜 包括 : 金针菇 、 平菇 、 笋 、 午餐肉 、 鱼丸 、 豆腐皮 、 腐竹 、 鸭血 、 土豆 、 山芋 、 山药 、 冻豆腐 、 日本 豆腐 、 蟹棒 、 生菜 、 年糕 、 王中王 火腿肠 、 
M_BeX544p6X,2,0,0,1,"",iPhone客户端,2014-07-23 23:18:00.0,海底 捞 最爱 的 火锅 + 最爱 的 火锅店 + 最爱 的 服务 . n️️️ 
M_BeNlIthRk,0,0,2,0,"",小米手机3,2014-07-22 22:32:00.0,严肃 的 问 一 个 问题 ， 求 推荐 一 个 好吃 的 火锅店 海底 捞 就 算啦 ， 总是 吃 都 快 腻了 
M_BeL3KnMOY,1,0,7,1,"",微博 weibo.com,2014-07-22 16:42:00.0,一 个 人 旅游 真的 不 好玩 ， 玩 的 时候 连个 说话 的 人 都 没 ， 想 拍 照片 只 能 拍 景色 ， 拍 不 了 自己 ， 不 开心 。 但是 这里 的 东西 真的 太 好 吃 了 。 昨晚 吃 的 那 家 火锅店 ， 吃 的 时候 和 那个 大厨 聊 了 会 天 ， 他 说 这家 店 装修 就 花 了 300 w 的 时候 ， 瞬间 给 跪 了 ， 锅底 和 菜品 真的 好好 吃 ， 什么 海底 捞 ， 辣 翻天 ， 跟 昨天 那 家 比起 瞬间 无爱 了 
M_BeDobkiq7,0,0,27,0,"",iPhone客户端,2014-07-21 21:11:00.0,谁 能 告诉 我 除了 食材 本身 好坏 的 差异 ， 火锅店 与 火锅 店 之间 到底 有 什么 不 一样 ？ 说得 好的 请 吃 海 底 捞 ！ 
