M_Bxrt2dSZt,0,2,0,5,"",iPhone 5s,2014-11-22 13:45:00.0,各位 艺术咖 、 文艺 男女 青年 注意 啦→_→ 中国 最 大 的 新锐 先锋 艺术 平台 颐堤港 特别 展览 今天 开幕 了 ， 为期 一 个 月 哈 ， 欢迎 大家 过来 啦 在 商场 东 L3 南面 （ 渝乡 人家 对面 ） 
M_BxiNxtPYO,1,0,1,7,"",iPhone 6,2014-11-21 15:41:00.0,中午 吃 个 肚 歪 ， 感谢 周 老板 的 热心 安排 。 渝乡 人家 口味 多 年 保持 高 水准 ， 逢 吃 肚 必 歪 。  全 国 各 大 渝乡 人家 店铺 ， 有 要 商务 宴请 的 ， 要 办 婚礼 的 ， 要 办 公司 年会 的 ， 要 做 美食 选题 采访 的 ， 都 可以 找 我们 美女 周总 。 
M_BwO2hcJjb,0,0,0,6,"",360安全浏览器,2014-11-18 09:22:00.0,渝乡 人家 三元桥 店 新 一 轮 优惠 活动 开始 啦 ， 每 天 一 款 优惠 菜品 等 您 尝鲜 ， 冬季 就 不 要 说 减肥 的 事儿 了 ， 还是 吃 点 抗 冻 的 吧 
M_BvTJCrude,2,0,0,0,"",索尼Xperia Z L36h,2014-11-12 10:02:00.0,我 不 会 再 吃 渝乡 人家 了 ， 昨晚 的 经历 真是 糟糕 ， 所有 的 菜 都 那么 咸 ， 不好吃 。 怪兽 一直 不 满意 ， 勉强 吃完 ， 又 带着 怪兽 去 麦当劳 给 她 买 汉堡 。 
M_BvL8OtWuM,0,0,1,1,"B2094757DA68A5FA499D,39.968204,116.490463",iPhone客户端,2014-11-11 12:10:00.0,渝乡 人家 颐堤港 INDIGO 
M_BvuLngniw,0,3,3,1,"SQ100049,39.91166,116.3028",新浪微博4G版,2014-11-09 18:28:00.0,渝乡 人家 的 鱼香 肉丝 大好 ！ 公主 坟 / 万寿路 
M_Bvl4q5yfs,0,0,0,5,"",iPhone客户端,2014-11-08 17:48:00.0,渝乡 人家 毛血旺 ， 好 辣 好 辣 呀 。 。 。 蕨根粉 好 辣 好 辣 呀 。 。 。 叫 “ 渝 ” 什么 什么 的 店 实在 太 多 了 ， 我 都 快 把 它们 弄混咯 。 。 。 
M_BuzYKuGyn,0,0,3,0,"",iPhone 6,2014-11-03 17:55:00.0,我 想 吃 秋栗香 的 糖 炒 栗子 周 黑鸭 的 麻辣 鸭脖 德州 扒鸡 渝乡 人家 的 酸 汤 鱼 蓝色 港湾 的 鸭血 粉丝 汤 大 望 路 的 兰州 拉面 小区 关门 的 泡菜 五花肉 拌饭 京 客隆 超市 的 卤猪蹄 石 佛营 的 香河 肉饼 无 核 压扁 的 冰糖葫芦 油条 爽滑 肠 粉京尊 的 五彩 茄子 … 
M_BurLVs8ck,3,0,0,2,"",中国移动-三星GalaxyNote3,2014-11-02 21:01:00.0,火辣辣 的 两 天 万圣节 约 小会 + 菜麻 聚会 ～ 渝乡 人家 的 粉儿 真正 ， 点 赞 ！ 
M_BupEEp4IV,0,0,0,1,"",360安全浏览器,2014-11-02 15:38:00.0,渝乡 人家 国贸店 ， 最新 优惠 特价 菜 活动 开始 啦 ， 经典 菜式 ， 泉水 牛蛙 ， 豆花 牛肉 ， 芋儿 烧鸡 ， 毛 血旺 ， 等等 一系列 好吃 美味 代表性 的 川菜 ， 近乎 半价 每 天 供 您 选择 一 款 ， 还 等 什么 ？ 赶紧 来 店里 一品 美味 吧 ！ 详情 请 致电 店里 询问 ！ 
M_BuipvgWZE,0,0,0,0,"",iPhone客户端,2014-11-01 21:11:00.0,渝乡 人家 ( 大 拇指 广场 店 ) ★★★ ， 水煮 鲶魚 不错 ， 服务员 不 敬业 ， 散漫 。 
M_Buhjnu8cV,3,0,1,5,"",iPhone客户端,2014-11-01 18:23:00.0,朝阳门 丰联 广场 的 渝乡 人家 ， 13 年 的 老店 ， 鱼 香 肉丝 是 我 吃过 全 北京 最 好吃 的 ， 仅仅 用 小葱 提味 的 做法 地道 ， 其他 川菜 也 做 的 正宗 ， 毛 血 旺 才 49一 份 ， 良心 价格 ， 无论是 不 是 正点 吃饭 时间 去 米饭 都 是 热热的 ， 不 搞 噱头 ， 油 用 的 是 好 油 ， 但 这 家 店 越来越 萧条 ， 望 大家 支持 一下 这样 的 良心 企业 ， 不 要 让 他 倒闭 呀 〜 ！ 
M_Bu5BPhohX,0,0,0,0,"",手机微博触屏版,2014-10-31 12:36:00.0,看出来 aws 公司 云 计算 技术 的 专业 了 ， 线上 的 服务 不 说 了 ， 连 线下 中午 的 果腹 问题 ， 应变 处理 都 是 那么 迅速 有效 ， 渝乡 人家 这个 敏捷 开发 的 产品 也 是 满给力 的 。 
M_BtZMpbDNc,0,0,0,1,"",iOS,2014-10-30 21:45:00.0,渝乡 人家 全 单 85 折 资格 
M_BtXwupIPk,0,0,0,2,"",360安全浏览器,2014-10-30 16:01:00.0,渝乡 人家 翠微 店 ， 每 日 优惠 不停 ， 双 选择 。 详情 见 海报 ， 并 咨询 店内 ！ 
M_BtNBRtqQq,1,0,1,1,"",微博 weibo.com,2014-10-29 14:46:00.0,万圣节 之 夜 10月 31日 恋爱 吧 - 万圣节 单身 派对 主题 活动 活动 时间 ： 10月 31日 （ 本 周五 ） 晚 18：30-21：00 活动 费用  ： 100 元 / 人 （ 晚餐 ， 点心 ， 水果 ， 咖啡 、 饮料 无限 续 杯 等 ） 活动 地点 / 路线 ： 朝阳区 东三环 中路 9 号 富尔 大厦 地下 一 层 渝乡 人家 coffe food （ 地铁 10号 线 金 台 夕照 站 D 口出 1 分钟 到 ） 
M_BtEYNsQO6,0,0,0,1,"",360安全浏览器,2014-10-28 16:48:00.0,百盛 太阳 宫店 渝 乡 人家 · 周一 到 周日 ， 每 天 多 选择 ， 将 优惠 进行 到底 渝乡 人家 太阳宫 百盛店 ， 特惠菜 活动 开始 啦 ！ 馋嘴蛙 ， 水煮 草鱼 ， 酸菜鱼 ， 毛 血 旺 . ..... 一系列 的 特色菜 都 在 这 次 活动 当中 ， 周一 至 周日 每日 两 款 可 选择 。 每 日 不同 口味 ， 等 您 来 点 呀 ！ 详情 请 参见 店 内 海报 ！ 
M_BtC2P1fD5,1,0,0,4,"",微博 weibo.com,2014-10-28 09:20:00.0,多 商圈 — 渝乡 人家 渝乡 人家 的 成员 有 95% 来自 四川 重庆 ， 近 百 名 厨师 均 来自 重庆 地区 名气 饭店 ， 坚持 原汁 原味 传统 烹饪 ， 所以 你 会 体会 到 正宗 的 味道 。 招牌 菜 ： 竹笆 豆豉 酥鱼 、 花椒 银 雪鱼 、 水笋 红 汤 鸡 ， 鲜 香 麻辣 ， 不容 错过 哦 。 现在 刷 雅 酷卡 还 可 抢 红包 ， 享受 折 上 折 。 地址 ： 
M_Btw1RfNHK,14,15,12,1,"",北京地铁微博统一平台,2014-10-27 18:01:00.0,北京站 坐 地铁 尝 美食 渝乡 人家 。 正宗 川菜 馆子 。 推荐 水煮 鱼 、 毛 血 旺 、 麻婆 豆腐 、 鱼香 肉丝 ， 无论是 环境 还是 饭菜 味道 ， 来到 这里 都 能 感受 到 浓烈 的 四川 味道 。 乘车 路线 ： 地铁 1 、 2 号 线 复兴门站 出 东北 口 行 至 复兴门 内 大街 101 号 百盛 购物 中心 。 
M_BttajjnRm,0,0,0,2,"",360安全浏览器,2014-10-27 10:43:00.0,渝乡 人家 和平 里 店 ， 买 一 赠 一 活动 开始 啦 ， 只要 活动 期间 当餐 消费 满 100 元 ， 并 点 餐 享用 了 活动 中 的 菜品 ， 便可 获赠 相同 菜品 一 份 ， 别 忘 了 找 服务员 拿券 下次 享用 哦 ！ 
M_BtdL776b1,2,0,1,7,"B2094655D268A5F84499,31.21017,121.56179",Android客户端,2014-10-25 19:30:00.0,这 家 渝乡 人家 第一 次 来 ， 装修 得 一点 都 不 像 个 川 菜馆 ， 不过 今天 点 了 份冰粉 证 大 · 喜玛拉雅 中心 ( Ze... 
M_BsULbFxO2,1,0,0,4,"",三星GALAXY S4,2014-10-23 19:08:00.0,渝乡 人家 现在 真是 够 会 做 生意 的 ， 最 年轻 的 服务员 岁数 都 比 我 大 ！ 
M_BsyBHwqEs,0,0,0,1,"",360安全浏览器,2014-10-21 10:44:00.0,渝乡 人家 太阳宫 百盛店 ， 特惠菜 活动 开始 啦 ！ 馋嘴蛙 ， 水煮 草鱼 ， 酸菜鱼 ， 毛 血 旺 . ..... 一系列 的 特色菜 都 在 这 次 活动 当中 ， 周一 至 周日 每日 两 款 可 选择 。 每 日 不同 口味 ， 等 您 来 点 呀 ！ 详情 请 参见 店 内 海报 ！ 
M_BstYW5dO7,0,0,3,0,"",Android客户端,2014-10-20 22:58:00.0,好多 天 没 发 吃 了 。 前天 跟 Sunny 和 她 从 北卡 回来 的 好友 Jennifer 一 块 吃 渝乡 人家 。 我 跟 Jennifer 第一 次 见面 ， 握 完 手 后 她 问 我 怎么 喜欢 跟 一 帮 老人家 玩 ？ 我 说 我 也 不 知道 哇 。 今天 跟 Emma 去 的 孔乙己 。 我们 三四 个 月 没 见 了 ， 一通 聊 。 吃完 她 带 我 见 她 儿子 ， 一 米 九 几 的 个 ， 帝国 理工 金融 系 毕业 ， 非常 优秀 的 青年 
M_BsrP7fSmd,0,0,0,3,"",iPhone客户端,2014-10-20 17:28:00.0,傻逼 老娘们 你 丫得 以后 都 不顺 喝水 都 的 呛 死 你 妈 逼 的 管 那么 多 事 就 说 你 呐 万 达 新世界 7 层 渝乡 人家 穿 黑色 衣服 得 那个 老 女人 建国路 辅路 
M_Bs9KDE92s,1,1,0,5,"B2094751D56EA4FB459F,31.208328,121.562332",荣耀3C,2014-10-18 19:28:00.0,看完 电影 在 喜马拉雅 中心 的 人 渝乡 人家 吃 晚饭 。 上菜 速度 好 快 ， 菜 的 量 很 足 ， 但是 “ 改良 ” 的 川菜 味道 着实 一般 。  渝乡 人家 喜马拉雅 中心店 
M_Bs9ko8TrM,0,1,0,6,"",LG_Phone,2014-10-18 18:23:00.0,玩儿 到 三点 多才 吃上 顿 luner ， 也 是 醉 了 。 。 。  四 个 菜 才 吃 了 127 ， 还有 88 抵 100 的 代金券 赶上 了 就 顺便 买 了 点 尖货 
M_BrXoebWgI,0,0,0,1,"",微博 weibo.com,2014-10-17 12:00:00.0,美食 美食 推荐 ： 渝乡 人家 地址 ： 西城区 复兴门 内 大街 101 号 百盛 购物 中心 南楼 7 楼 ( 近 金融 大街 )  百盛 购物 中心 全部 店铺 
M_BrVSs4ZjN,0,0,0,6,"",360安全浏览器,2014-10-17 08:09:00.0,渝乡 人家 北京 三元桥 店 ， 特惠菜 继续 ， 而且 换 品种 了 ， 让 您 有 了 新 选择 ， 戳图 看 今天 是 什么 好吃 的 ？ 
M_BrOitlf9n,0,0,1,1,"",食色,2014-10-16 12:51:00.0,渝乡 人家 的 馋嘴蛙 ， 美美哒 食色 详情 ： 
M_BrEpIcqqa,0,0,0,6,"",360安全浏览器,2014-10-15 11:41:00.0,燕京 原浆 白啤 登陆 渝乡 人家 啦 ， 仅 售 28 元 ， 吃 川菜 和 白啤 ， 新 的 尝试 ， 赶紧 试试 吧 ！ 
M_BrgDKA0mM,0,0,0,0,"",iPhone客户端,2014-10-12 23:10:00.0,从未 有 拿到 菜单 之后 ， 一 个 菜 都 点 不 出来 的 时候 ， 渝乡 人家 ， 就 这样 一 个 餐厅 还 能 等 位 ！ ！ 
M_BrfMofUMx,15,11,2,1,"",iPhone客户端,2014-10-12 20:58:00.0,10月 12日 地址 : 6 、 渝乡 人家 地址 ： 西城区 复兴门 内 大街 101 号 百盛 购物 中心 南楼 7 楼 ( 近 金融 大街 )  百盛 购物 中心 全部 店铺 
M_BqXn31CNI,0,0,0,1,"",iPhone客户端,2014-10-10 22:06:00.0,2014 锻炼 今天 晚上 继续 消耗 热量 ， 中午 吃 的 渝乡 人家 的 外卖 ， 然后 ， 就是 撑 的 不行 。 晚上 继续 锻炼 ， 1 h 有氧 操 + 30 分钟 无氧 。 节前 的 若隐若现 的 马甲 线 又 回来 了 。 
M_BqNQynHH9,0,0,0,1,"",美团手机客户端,2014-10-09 21:52:00.0,去 了 渝乡 人家 ， ★★★★★ 五 星 好评  ： 味道 还 可以 ， 口水 鸡 味道 可以 ， 毛血旺 ， 很 难 吃 ， 豆角 味道 非常 棒 。  美团 一 次 美 一 次 
M_BqvwZ23s4,0,0,0,9,"",iPhone客户端,2014-10-07 23:14:00.0,甜品 过后 ， 晚饭 吃 了 好久 没有 吃 的 川菜 「 渝乡 人家 」 ， 性价比 很 高 。 。 。 
M_BqvbddnSM,1,0,1,1,"",小米手机2S,2014-10-07 22:20:00.0,北京 西城区 渝乡 人家 正宗 川味 。  承恩 胡同 
M_BqlS0rpLH,0,0,0,1,"",iPhone客户端,2014-10-06 22:38:00.0,严重 表扬 渝乡 人家 的 鱼香 肉丝 ， 没有 胡萝卜 吃 着 真 省心 ！ 
M_BpJeVkVII,2,5,2,1,"",iPhone客户端,2014-10-02 20:18:00.0,《 致渝 乡人 家 颐堤港 店 的 一 封 感谢信 》 衷心 祝愿 长长 久久 、 生意 兴隆 
M_BpdAV2lZw,0,0,4,1,"",食色,2014-09-29 11:44:00.0,渝乡 人家 · 活力 渝乡 ( 太阳 宫凯德 MALL店 ) 的 水煮 鱼 ， 食色 详情 ： 
M_Bp6YX72d6,0,0,0,0,"B2094757DB64ABF54798,39.9091,116.472",WeicoPro,2014-09-28 18:54:00.0,琢磨 了 下 应该 是 国庆 期间 最后 一 次 吃 川菜 了 555 我 在 渝乡 人家 （ 新 世界 百货 彩旋店 ） 
M_Bp6ys9gHq,3,0,10,1,"",新浪微博4G版,2014-09-28 17:49:00.0,渝乡 人家 做 英文 菜单 的 时候 是 来 了 只 猫 踩 上 键盘 了 么 
M_BoOwdbNmx,0,0,0,0,"",三星Galaxy Note II,2014-09-26 19:54:00.0,多难 多 心酸 都 要 微笑 ！ ！ ！ 渝乡 人家 的 水煮 鱼 真心 不好吃 ， 不过 嘴甜 哄 得 麦记 姐姐 心花怒放 直接 破例 多 给 了 优惠券 和 折扣 ， 我 要是 个 男人 肯定 很 讨 女人 欢欣 … … 哇咔咔 
M_BoOuRvnIu,1,0,3,1,"B2094757D664AAF5479A,43.82903,125.32353",WeicoPro,2014-09-26 19:50:00.0,我的 照相 技术 越来越 好啦 我 在 渝乡 人家 
M_BoL0D3lO9,0,0,0,1,"",360安全浏览器,2014-09-26 10:58:00.0,招商 银行 信用卡 9 积分 兑换 渝乡 人家 （ 北京 ） 全 单 85 折 优惠 啦 ， 下载 掌上 生活 便可 抢先 兑换 ！ 赶紧 行动 吧 ， 北京 个 点 全部 通用 ！ 
M_BnVigpqpA,1,1,1,0,"",三星Galaxy NOTE III,2014-09-20 23:18:00.0,再上班 ， 见到 同事们 分外 亲切 ， 外加 大学 闺蜜 来 北京 出差 ， 于是 开启 了 为期 一 周 的 美食 季 。 周一 竹 鱼坊 ， 周二 全聚德 ， 周三 汤 城 小厨 ， 周四 漫火锅 ， 周五 渝乡 人家 。 清淡 的 ， 香辣 的 ， 水里 游 的 ， 地上 跑 的 ， 胡吃 海 塞 是 一应俱全 。 满足 了 我 这 颗 吃 货 的 心 ， 不过 减肥 这 事 还是 要 提上 议事 日程 。 
M_BnkzFwCyM,0,0,0,0,"",手机微博触屏版,2014-09-17 01:49:00.0,凯德 MALL 翠微 路 店 四 楼 的 渝乡 人家 吃 的 三 斤 水煮 鱼 ， 不良 商家 的 典型 之 做 ， 你 还 敢 捧场 吗 ， 反正 我 就 这 一 次 了 。 
M_Bn12imbSL,0,0,0,6,"",陌陌,2014-09-15 00:05:00.0,SH13 Center dinner Tim”ll go ! Hope u have a nice life in GZ ! ! Don't miss us too much ! ! Continue to scare new guys ! ! 
M_BmKDhynzZ,0,0,1,0,"",网易新闻客户端,2014-09-13 06:19:00.0,网易 网友 : 『 我 是 北京 渝乡 人家 的 厨师 ， 我们 的 店 用 的 就是 死鱼 ， 死 猪肉 ， 油 也 是 地沟 油 』  分享 网易 跟贴 : 「 湖南 渔民 捞出 日本 92 式 重机枪 」 
M_BmHxn0QQ9,0,0,0,0,"",网易新闻客户端,2014-09-12 22:27:00.0,网易 网友 : 『 我 是 北京 渝乡 人家 的 厨师 ， 我们 的 店 用 的 就是 死鱼 ， 死 猪肉 ， 油 也 是 地沟 油 』  分享 网易 跟贴 : 「 湖南 渔民 捞出 日本 92 式 重机枪 」 
M_Bm2EF8AXV,0,0,2,0,"",100+V6手机,2014-09-08 14:22:00.0,去渝乡 人家 百盛 店 吃饭 ， 服务员 正在 麸皮 潦草 百无聊赖 地 擦桌子 。 作为 干净 但 不整齐 控 ， 顺手 拿 餐巾纸 又 擦了 一下 ， 纸巾 油炸 般 香气 四 溢 。 于是 请 服务员 再擦 一下 ， 服务员 很 不 见 外地 说 ： 就 这 样儿 ， 擦不掉 。 
M_BlW7jxEEF,3,0,26,9,"",Weico.iPhone,2014-09-07 21:43:00.0,久违 的 渝乡 人家 。 
M_BlUl9x3u4,0,0,0,0,"",360安全浏览器,2014-09-07 17:12:00.0,新闻 央视 曝光 众多 卫生纸 质量 不 达标 ， 调查 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 发现 一些 餐馆 的 餐巾纸 含有 一定 面积 的 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_BlMnw0lcR,0,0,3,1,"",iPhone 5s,2014-09-06 20:56:00.0,又 吃 川 菜馆 ， 招牌 菜 又 是 果木 烤鸭 ， 百度 也 查 不 出来 ， 好 想去 知乎 提问 为什么 川 菜馆 都 卖 烤鸭 ， 从 汉舍 到 品川 到渝 乡 人家 。 
M_BlKOPi7pl,0,0,0,9,"",360安全浏览器,2014-09-06 16:58:00.0,中秋 相约 在 渝乡 人家 ， 各 店 优惠 有 不同 ， 详情 请 致电 各 分店 询问 ！ 
M_BlJKaxyZR,2,0,0,9,"",三星GALAXY S4 zoom,2014-09-06 14:13:00.0,今天 是 珠子 和 颜色 的 游戏 , 圆圆 是 拿着 半角 梨进 的 教室 , 一直 没 顾 上 吃 , 直 到 老师 带 着 滚珠 子 她 对 老师 说 ： 我 还没 吃完 呢 ！ 然后 淡定 的 边吃 边 看 人家 玩儿 , 吃完 了 还 找 妈妈 擦手 , 后来 就 投入 了 , 自己 还 有 了 的 作品 . 下课 在 渝乡 人家 边 等 菜 边 又 玩 了 半 天 滑梯 , 吃 得 肚子 圆鼓鼓 出来 要 坐 摩托车 , 好言 劝止 , 跟 摩托车 合 了 个 影 回家 。 
M_BlCNDjODE,0,0,0,6,"",三星 GALAXY S5,2014-09-05 20:33:00.0,渝乡 人家 
M_Blzmziqu6,3,0,0,0,"B2094654D16CABFE419E,39.9843671162,116.309856008",索尼Xperia Z L36h,2014-09-05 11:48:00.0,渝乡 人家 左岸 工社 店★★★★ 不错 ， 推荐 : 环境 不错 ， 比较 安静 。 有 个 牛柳 的 味道 不错 理想 国际 大厦 
M_BltUyb0WH,24,7,31,3,"",iPhone 5s,2014-09-04 21:55:00.0,在 渝乡 人家 结账 ， 服务生 小弟 看到 我 的 手机 问 ” 锤子 用 起来 如何 ？ ” ” 系统 比 小米 如何 ？ ” 他 用 的 是 小米1S ， 每 月 流量 费用 超过 200 元 ， 还 主动 说起 罗 王 pk ， 我 问 他 支持 谁 ？ 他 说 两 个 讲得 都 有 道理 ， 各自 有点 小错 ， 没关系 的 ！ 
M_Bl1tYE28L,1,0,1,0,"",Android客户端,2014-09-01 21:33:00.0,中午 又 去 的 渝乡 人家 ， mike 点 的 菜 ， 几乎 个个 都 是 肉菜 ， 吃完 一 伙 人 抽烟 ， 闲聊天 扯淡 ， 扯到 实在 没话 说了 ， 其中 一 个 说 ， 走 ， 哥哥 请 大家 喝 咖啡 。 所以 在 蹭过 一顿饭 后 又 蹭 了 一 杯 焦玛 ， 下午 跟 Sunny 见面 ， 虽然 年龄 相差 三十多 岁 ， 但 完全 不 妨碍 我们 勾肩 搭背 嘻嘻哈哈 ， 她 说 我 是 个 九零心态 六零 活法 的 八零 怪咖 。 
M_BkZMcwYra,0,0,0,1,"B2094654D26AA2F9489D,39.976662,116.479736",iPhone客户端,2014-09-01 17:12:00.0,渝乡 人家 怕 下雨 ， 就近 吃 辣 吧 渝乡 人家 丽都店 
M_BkH4iAnnX,0,0,0,1,"B2094654D36BA4F8499A,39.722988,116.083443",iPhone 5s,2014-08-30 17:34:00.0,好 想吃 渝 乡 人家 的 回锅 猪脚 圈 绿城 百合 公寓 
M_BkwPCwVgp,0,0,0,0,"",美食家官网,2014-08-29 15:31:00.0,我 去 了 渝乡 人家 ( 复兴门 百 盛 店 ) ， 非常 推荐 ， 绝对 好评 ： 总体 还 不错 ， 老 干妈 烧 肉饭 好吃 ， 火焰 牛柳 也 不错 ， 性价比 不 是 很 高 ， 下次 还 会 再来 ， 几 个 同事 中午 小聚 一下 ， 挺好 的 . . . 
M_Bkhmzfn2H,0,0,0,3,"",iPhone客户端,2014-08-28 00:08:00.0,今天 和 莲花 小姨 混 了 一 天 先 去 丽都 陪 妈妈 吃 了 馋 了 好久 的 渝乡 人家 之后 又 去 了 商场 玩 泡泡 都 玩到 五点 了 还 不 愿意 走 回来 睡 一路 到家 六点半 撂倒 接着 睡 明天 一 大 早 就 得 把 我 弄醒 估计 
M_BkdoQgZQ0,0,0,0,6,"",360安全浏览器,2014-08-27 14:03:00.0,渝乡 人家 国贸店 ， 地处 北京 CBD ， 是 白领 商务 人士们 的 用餐 好 去处 ， 现 推出 多重 优惠 供 您 选择 ， 请戳 下面 图片 ： 
M_BjWvlg45M,1,0,0,1,"",iPhone 5s,2014-08-25 19:02:00.0,& quot ; 渝乡 人家 & quot ; 麻椒 乌 江鱼 不 是 特别 辣 很香 ~ 最重 要是 鱼不腥且 刺 儿少 ! ! ! ~ 紫薯 卷 料 很 足 淀粉 少 ~ 干 锅 干菜 花 算是 干 锅里 很 钟爱 的 一 款 ~ with my dear . 
M_BjVnNriKb,1,0,0,1,"",小米手机3,2014-08-25 16:11:00.0,和 老徐 约会 圆满 成功 ， 吃 了 渝乡 人家 ， 喝 了 costa 和 酸奶 
M_BjTAy4RvK,0,0,0,7,"",360安全浏览器,2014-08-25 11:36:00.0,上海 正大 渝乡 人家 推出 午市 商务 套餐 ， 经济 实惠 ， 美味 挡 不 住 ， 满足 您 对 味蕾 环境 性价比 三重 要求 ， 对于 点菜 选择 综合症 的 顾客 来说 ， 这 是 最 好 的 选择 啦 ， 快来 试试 吧 ！ 
M_BjrCFcIjz,0,0,0,1,"",iPhone客户端,2014-08-22 12:25:00.0,大 望 路 新 世界 百货 - 渝乡 人家 ： 菜 虽然 平凡 ， 可 真 所谓 是 员工 餐 ， 员工 餐 价格 为 10 元 ， 对外 顾客 为 20 元 ， 味道 经常 是 生口 ， 腐臭 的 味道 ， 不 知道 这 家 餐厅 对 顾客 提供 的 是否 是 加工 后 的 烂菜 ， 请 大家 转发 ， 望 有关 部门 关注 捣毁 … 建国路 辅路 
M_BjrgfaF3w,1,0,0,9,"",微博 weibo.com,2014-08-22 11:30:00.0,如果 希望 更加 优雅 的 逛街 ， 尤其是 带着 孩子 ， 那么 推荐 您 逛逛 ， 地方 非常 宽敞 ， 还 可以 带 孩子 到 负 一 楼 的 PAGE ONE 看书 ， 更 重要 的 是 逛完 还 可以 享受 渝乡 人家 的 美食 ， 许多 顾客 都 反馈 在 渝乡 人家 用餐 就是 小资 的 情调 ， 高大 上 的 体验 ， 性价比 高的 价格 ， 您 还 等 什么 ， 快来 体验 体验 吧 ！ 
M_Bja8R71gu,0,0,0,1,"",360安全浏览器,2014-08-20 15:55:00.0,渝乡 人家 朝阳 门店 ， 店 庆 优惠 五 部曲 ， 更 有 平安 银行 信用卡 晚餐 消费 五 折 优惠 （ 最 多 减 100 元 ） ， 您 还 等 什么 ， 赶紧 行动 吧 ！ 
M_BiS6ywVpz,0,0,0,4,"",微博 weibo.com,2014-08-18 18:00:00.0,晚餐 宜 清淡 ， 注意 选择 脂肪 少 、 易 消化 的 食物 ， 且 注意 不 应 吃得 过饱 。 晚餐 营养 过剩 ， 消耗 不掉 的 脂肪 就 会 在 体内 堆积 ， 造成 肥胖 ， 影响 健康 。 晚餐 最好 选择 清淡 易 消化 的 菜品 ， 肉类 少 一点 ， 水果 蔬菜 多 一点 。 再来 一 杯 渝乡 人家 自制 酸梅汤 ， 解暑 消食 不错 的 选择 ！ 
M_BiIqfz7yc,0,0,2,1,"",三星Galaxy Note II,2014-08-17 17:21:00.0,生日 大餐 ， 渝乡 人家 … … 水煮 鱼 吃爽 了 ， 小 Q 蛋糕 ！ 又 老 了 一 岁 ， 低调 的 过 吧 ！ 
M_BhZgZf4QA,0,0,0,2,"",iPhone客户端,2014-08-12 22:24:00.0,理想 与 现实 的 差距 。 
M_BhCuq7Ve6,1,0,0,6,"B2094757D16EA7FA429A,31.237103,121.499695",iPhone 5s,2014-08-10 12:24:00.0,正大 新开 渝乡 人家 ， 完全 对 我 的 路子 ！ 星美 IMAX 厅 
M_BhBmVAxP6,0,1,3,4,"",iPhone 5s,2014-08-10 09:33:00.0,pan 的 美食 地图 之 渝乡 人家 & amp ; 活力 渝乡 。 一 家 店 的 两 种 模式 ， 都 是 正餐 ， 口味 也 基本 一样 。 但是 菜单 略 不同 ， 菜 的 量 和 价格 也 不同 。 前者 是 一般 餐厅 大份装 ； 后者 有 单人 份 的 。 比如 给 pan 点 过 的 菜豆 花 和 银鱼 蛋羹 ， 后者 更 方便 ， 两 小 碗 单独 给 他 。 但 前者 有 儿童 菜单 ， 没 点 过 ， 但 给 了 很高 印象分 。 麻婆 豆腐 虾 很 过瘾 。 
M_BhaR7s9YW,0,0,0,7,"",360安全浏览器,2014-08-07 14:03:00.0,最近 渝乡 人家 各 店 的 优惠 活动 真是 多多益善 呀 ， 还 等 什么 ， 快 走着 ， 随便 哪家 都 是 美味 不停 优惠 更 不 停 呀 
M_BgVCFiRob,0,0,0,9,"",iPhone客户端,2014-08-05 23:16:00.0,渝乡 人家 。 鸭肠 肥嫩 ， 不过 感觉 比 普通 的 大 ， 有点 不 敢 吃 ！ 茄子 很 好吃 ！ 那个 绿粽叶 包着 的 芝麻 甜馅 的 团子 很 好吃 ！ 葱 油饼 里面 是 空 的 ， 很 创新 ！ 芒果汁 还行 ， 水 和 糖 放 的 少 的 好 ！ 
M_BgTi94UB8,0,0,0,9,"",微博 weibo.com,2014-08-05 17:20:00.0,淮海 中路 走回 人民 广场 附近 朋友 住家 ， 看了 妮可 基嫚 演 的 澳大利亚 ， 中午 过后 出门 去 淮海 中路 百 盛 百货 楼上 的 渝乡 人家 吃 川菜 。 路上 朋友 说 附近 有家 贵州 菜 很 棒 ， 我 对 酸汤鱼 念念不忘 ， 其他 没 吃 过 朋友 也 很 感 兴趣 ， 所以 到 了 百盛百货 楼下 ， 临时 决定 来 去 吃 贵州 菜 。 
M_BgJehbzR9,0,0,0,9,"",360安全浏览器,2014-08-04 15:43:00.0,渝乡 人家 左岸 店 多重 优惠 正在 进行 时 ， 每 日 半价菜 ， 晚餐 使用 平安 银行 信用卡 就餐 便可 享受 半价 优惠 （ 最 高 优惠 100 元 ） ， 还有 大众 点评 网团 购 优惠券 正在 发放 中 ， 详情 请 致电 ： 82676898 . 各 优惠 不 可 同享 . ..... 
M_BgymmiIZx,0,0,5,0,"",微博 weibo.com,2014-08-03 12:03:00.0,昨天 叫嚣 着 要 吃 酸辣粉 ， 猜中 了 上海 顶多 能 吃到 酸粉儿 的 开头儿 ， 却 没 猜中 原来 只有 粉儿 这个 悲惨 的 结局 . . . 一样 的 麻辣 诱惑 ， 一样 的 渝乡 人家 ， 尼玛 肿么 一 到 上海 这 红色 就 成 了 纯 上色 儿呢... 小伙伴 说 感觉 我 跑 上海 来 跟 出国 了 一样 . .. 时刻 思念 大 簋街 ， 原来 七夕 是 这个 意思 啊 . . . 
M_BgiOl87Mh,0,0,3,6,"",iPhone 5s,2014-08-01 20:28:00.0,终于 等到 渝乡 人家 新 装修 重开 ！ 吃 了 哈色一 ！ 
M_BgaEsa5eD,0,0,0,1,"",iPhone客户端,2014-07-31 23:42:00.0,晚上 和嘟 庆祝 新 的 高三 生活 开始 ， 又 在 他 爱 的 渝乡 人家 饱餐 一 顿 ， 嘟儿 像 个 多 话 的 八哥 说说说 个 不 停 ， 我 喜欢 这样 的 嘟儿 ， 像 又 回到 了 小时候 的 状态 
M_Bg96mrBtp,0,0,0,8,"B2094757D06FA3F54892,31.237129,121.499969",iPhone 5s,2014-07-31 19:45:00.0,陪 妈妈 在 正大 广场 的 渝乡 人家 吃 晚餐 渝乡 人家 ( 正大 广场 店 ) 
M_BfAL1o41H,2,3,7,6,"",iPhone客户端,2014-07-28 04:19:00.0,历尽 风波 ， 千辛万苦 上海 陆家嘴 正大 广场 渝乡 人家 终于 开业 
M_BfnMmf2TB,1,0,1,1,"",iPhone客户端,2014-07-26 19:16:00.0,好像 有 半 年 没 吃 水煮 鱼 了 是 渝乡 人家 不错 的 另外 猜猜 一旁 的 是 什么 呵呵 马蹄焖 猪尾 小时候 就 很 爱 今天 有 吃到 
M_BfbhceF5g,0,0,0,1,"",360安全浏览器,2014-07-25 11:27:00.0,还 在 为 中午 吃 什么 烦恼 吗 ？ 来 渝乡 人家 看看 吧 ， 百 菜 百 味 ， 总 有 一 款 是 你 喜欢 的 
M_Bf2WvotfN,0,0,4,0,"",三星 GALAXY S5,2014-07-24 14:14:00.0,足足 要 把 绿茶 吃 成 第二 个 渝乡 人家 的 节奏 ， 我们 来 财富 就是 负责 拉低 消费 水平 的 。 。 。 
M_BeA0BCzto,0,0,2,1,"",微博桌面,2014-07-21 12:34:00.0,昨日 中午 12点半 ， 正是 用餐 高峰 ， 北 三 环 太阳 宫桥 西北角 的 百盛 商场 内 却 冷冷清清 。 7 层 的 渝乡 人家 店铺 里 食客 寥寥 ， 大部分 的 座位 都 空着 ， 坐着 直梯下 到 一 层 ， 其间 竟 没有 一 次 停顿 ， 一 层 正对 电梯 的 化妆品 专柜 里 ， 4 个 售货员 正在 聊天 。 
M_BeaxuhSVI,0,0,0,0,"",三星Galaxy Note II,2014-07-18 19:44:00.0,爸爸 妈妈 今天 给 我 买 了 小 帽子 和 小 被子 ， 还 带 我 吃 了 渝乡 人家 ， 可惜 换 了 厨师 ， 不太 好吃 ， 妈妈 还是 惦记 被 否 了 的 毛血旺 
M_Bea8kkD5B,3,0,0,2,"",三星Galaxy Note II,2014-07-18 18:42:00.0,渝乡 人家 
M_Be8pOoVab,3,0,4,1,"",iPhone 5s,2014-07-18 14:19:00.0,美食 攻略 渝乡 人家 ， 味道 挺 不错 的 ！ 又 吃 了 一 个 肚歪 ～ 美食 攻略 
M_Be87wjDoH,1,0,0,1,"",食色,2014-07-18 13:34:00.0,渝乡 人家 · 活力 渝乡 ( 建国路 店 ) 的 干煸 薯条 猪 劲 肉 ， 老友 见 ， 安好 食色 详情 ： 
M_Be7rVfiKY,1,0,0,9,"",微博 weibo.com,2014-07-18 11:52:00.0,多 商圈 — 渝乡 人家 渝乡 人家 的 成员 有 95% 来自 四川 重庆 ， 近 百 名 厨师 均 来自 重庆 地区 名气 饭店 ， 坚持 原汁 原味 传统 烹饪 ， 所以 你 会 体会 到 正宗 的 味道 。 招牌 菜 ： 竹笆 豆豉 酥鱼 、 花椒 银 雪鱼 、 水笋 红 汤 鸡 、 蒜 香 辣子 骨 、 辣子 鸭舌 。 鲜香 麻辣 ， 不容 错过 哦 。 现在 刷 雅 酷卡 还 可享 折扣 。 地址 ： 
M_BdRsp4C8q,0,0,0,4,"",iPhone 5s,2014-07-16 19:09:00.0,北京 的 天 儿 又 变脸 了 ， 出门 用餐 忘记 带伞 了 ？ 别急 ， 渝乡 人家 帮 您 准备 了 广发 银行 友情 提供 ， 可以 向 各 店 店员 询问 
M_BdNHlvzXt,0,0,0,0,"",360安全浏览器,2014-07-16 09:35:00.0,今晚 要 去 渝乡 人家 参加 爬梯 希望 不 要 被 淋雨 。 
M_BdxBF0nus,0,0,0,4,"",iPhone 5s,2014-07-14 16:37:00.0,左岸 工社 ， 渝乡 人家 ， 晚上 搞 鸭 舌去 
M_BcW0jtjKQ,2,0,1,2,"",360安全浏览器,2014-07-10 16:53:00.0,出发 “ 渝乡 人家 ” ！ ！ 
M_Bcv4E4Las,2,1,1,6,"",孔明社交管理,2014-07-07 20:20:00.0,美食 “ 渝乡 人家 ” 百盛 复兴 门店 重装 盛大 开幕 ！ 渝乡 人家 北方 区 总经理 周澎 女士 精心 筹办 了 盛大 的 开业 庆典 活动 。 特邀 百盛 集团 首席 运营官 刘敬锻 先生 、 复兴门 百 盛 总经理 张联富 先生 及 商界 友人 和 众多 喜爱 美食 的 朋友 在 此 共聚 一堂 ， 共同 恭祝渝 乡 人家 复兴 门店 开业 大吉 ！ 
M_BctWV1823,0,0,0,1,"",UC浏览器,2014-07-07 17:28:00.0,新入 职员 工 培训 很 意外 地 收获 免费 午餐 ， 吃 得 好 饱 好 开心 ， 我们 在 渝乡 人家 。 新 东方 就是 有钱 ! 
M_BctFsBOVq,1,0,0,6,"",iPhone 5s,2014-07-07 16:45:00.0,渝乡 人家 百盛店 重装 开幕 ， 排长队 啊 ！ 
M_BcrmRuSC8,0,0,1,9,"",360安全浏览器,2014-07-07 10:54:00.0,就是 今天 ， 复兴门 百盛渝 乡人 家 开业 啦 ！ 2014年 7月 7日 ---- 7月 20日 ， 复兴门 百 盛 购物 中心 南楼 7 层 ， 顾客 进 店 尊 享 全 单 8.5 折 ， 持 百 盛 会员卡 就餐 赠送 酸梅汤 1 杯 （ 限 本人 ） ！ 吃货们 ， 赶紧 行动 吧 ！ 
M_BccrX7JlA,0,0,0,0,"B2094757D06FA2F54592,39.9701,116.43552",三星Galaxy Note II,2014-07-05 20:55:00.0,还是 这里 好 ， 品牌 品质 ， 而且 有 折扣 ， 渝乡 人家 也 好吃 不 贵 百盛 购物 中心 ( 太阳 宫店 ) 
M_BbZRfa9hJ,0,7,1,7,"",孔明社交管理,2014-07-04 12:52:00.0,美食 2014年 7月 7日 - 7月 20日 复兴门 百 盛 购物 中心 南楼 七 层 渝乡 人家 全新 亮相 ， 顾客 进 店 尊 享 全 单 8.5 折 优惠 ； 全 场 购物 满 500 元 每人 限 赠 50 元 渝乡 人家 餐券 1 张 ， 满 300 元 使用 1 张 ， 不 可 与 折扣 同享 。 领取 地点 南楼 L6 层 会员 中心 （ 共 500 张 ， 赠完 即止 ） 持 百盛 会员卡 就餐 （ 限 本人 ） 赠 酸梅汤 1 杯 ！ 更 多 活动 关注 店内 
M_BbYVr93Tw,0,0,0,1,"",360安全浏览器,2014-07-04 10:29:00.0,分享 图片 渝乡 人家 上海 正大 店 重装 开业 ， 优惠 多多 ， 多多 关注 ！ 
M_BbYV18Igg,0,0,0,0,"",360安全浏览器,2014-07-04 10:28:00.0,渝乡 人家 上海 正大 店 重装 开业 ， 优惠 多多 ， 多多 关注 ！ 
M_BbYUuDzEg,0,0,0,1,"",360安全浏览器,2014-07-04 10:27:00.0,渝乡 人家 联合 大厦 ， 十三 年 庆典 ， 不得不 去哟 ， 快点 行动 吧 ， 更 多 优惠 ， 点 下面 的 图片 查看 详情 ！ 
M_BbipXrHfd,0,0,6,7,"",iPhone客户端,2014-06-29 22:16:00.0,周末 各 种 吃 ， maan coffee , zoo coffee , 21 cake , 渝乡 人家 ， 唐瓷小面 ， 太 熟悉 ， 蓝蛙 ， 切克 闹 煎饼 果子 ， 幸福 的 生活 , 就是 从 享受 美食 开始 的 。 
M_BaMDPzt5t,0,0,0,1,"",百度地图Android版,2014-06-26 13:23:00.0,这里 是 渝乡 人家 川 菜馆 ( 三元桥 店 )   ：  百度 地图 
M_BaeOhtkb5,0,0,0,1,"B2094652DB68A3FA499F,23.38976,116.74859",三星GalaxyNote,2014-06-22 23:15:00.0,音乐 是 我 在 生活 中 不可缺少 的 一 件 宝贝 ， 爱 音乐 必须 要 有 好的 耳机 ， 现在 买好 多 的 耳机 了 还是 比较 喜欢 入耳 的 ， 好 的 音源 在 加上 好 一点 的 设备 ， 那 简直 就 是 一 种 享受 ， 我 在 生活 中 喜欢 ， 武术 ， 军事 ， 钓 鱼 ， 养 赛鸽 ， 打 篮球 ， 我 喜欢 渝乡 人家 的 农家 生活 陈厝合 
M_B9p19lmUI,0,0,0,1,"",微问,2014-06-17 11:24:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 视频 共 享 方面 的 问题 ： “ 如何 下载 2014年 6月 16日 《 文明 . .. ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B9fFNikzc,0,0,0,1,"",360安全浏览器,2014-06-16 11:37:00.0,渝乡 人家 的 酸梅汤 ， 采用 纯 天然 的 乌梅 ， 甘草 ， 山楂 等 天然 原料 ， 精心 熬制 ， 绝 非 勾兑 。 老少 咸宜 ， 各 店 均 有 出售 ， 还有 贴心 的 外带 杯 可以 选择 ， 这个 夏天 一定 别 忘 了 来 尝尝 呀 ！ 
M_B8Qu786GB,2,0,1,0,"",iPhone 5s,2014-06-13 19:29:00.0,渝乡 人家 ( 中山 公园 店 ) ★★★ 还行 ， 凉菜 好吃 ， 热 菜 很 一般 很 一般 … … 
M_B8FGT2Jnu,1,0,0,2,"",iPhone 5s,2014-06-12 16:00:00.0,今晚 渝乡 人家 担担面 做法 独家 秘籍 就 要 公布 啦 ， 请 看 晚上 8：30 ， 北京 7 ， 生活 频道 快乐 生活 一点 通 ！ 
M_B8o5Tmtig,0,0,1,0,"B2094757DA68A5FA499D,39.9682041908,116.49046381",酷派大神,2014-06-10 19:12:00.0,渝乡 人家 ， 腐败 中 颐 堤 港 INDIGO 
M_B8fcVjlvZ,2,0,14,2,"SQ100022,39.959801,116.418297",华为Ascend P6,2014-06-09 20:35:00.0,晚餐 是 渝乡 人家 的 苍蝇 炒 牛蛙 和平里 
M_B866psLfW,2,0,5,9,"",iPhone客户端,2014-06-08 21:24:00.0,六一 大 兒 童 甜 醬與綿菌 那 天 除了 见到 心心念念 的 女神 ~ 还 寻觅 到 两 顿 草鸡 好吃 的 美食 ！ 午餐 在 Fiorino 吃 的 奥地利 菜 里面 炸 猪排 略 普通 不过 超级 大块 ， 重点 是 维也纳 式 猪肋 排 ！ 好好 吃 ！ 味道好 分量 也 ok 非常 赞 ！ 强推 ！ 盖 在 上面 的 面包 也 烤 得 不错 。 晚餐 在 渝乡 人家 ， 里面 牛 小 排 ？ 味道 非常 好 ， 金汤 牛肉 我 也 很 喜欢 ~ ^ o ^ 
M_B7RMgtfq6,0,0,0,0,"",新浪博客,2014-06-07 08:56:00.0,发表 了 博文  《  你 造 吗 金融 民工 假期 怎么 过 ？ 》  - 金融 民工 的 聚会 地点 一般 都 选 在 百盛 楼上 的 渝乡 人家 ， 因为 他 知道 ， 这里 是 金融街 最 便宜 的 餐馆 ， 买单 时 出示 工卡 还 能 打个 小 折 。  来到 味千 拉面 ， 上了 二 层 ， 看见 空无 
M_B7Qe4hFe1,0,0,0,0,"",新浪博客,2014-06-07 04:59:00.0,发表 了 博文  《  你 造 吗 金融 民工 假期 怎么 过 ？ 》  - 金融 民工 的 聚会 地点 一般 都 选 在 百盛 楼上 的 渝乡 人家 ， 因为 他 知道 ， 这里 是 金融街 最 便宜 的 餐馆 ， 买单 时 出示 工卡 还 能 打个 小 折 。  来到 味千 拉面 ， 上了 二 层 ， 看见 空无 
M_B7KKWgY5r,0,0,0,1,"",百度地图Android版,2014-06-06 15:04:00.0,这里 是 渝乡 人家 ( 太阳 宫凯德 MALL店 )   ：  百度 地图 
M_B7C0Uf0yC,0,0,0,0,"",新浪博客,2014-06-05 16:48:00.0,发表 了 博文  《  你 造 吗 金融 民工 假期 怎么 过 ？ 》  - 金融 民工 的 聚会 地点 一般 都 选 在 百盛 楼上 的 渝乡 人家 ， 因为 他 知道 ， 这里 是 金融街 最 便宜 的 餐馆 ， 买单 时 出示 工卡 还 能 打个 小 折 。  来到 味千 拉面 ， 上了 二 层 ， 看见 空无 
M_B7lopgdM7,1,0,1,8,"",iPhone 5s,2014-06-03 22:30:00.0,渝乡 人家 ～ 
M_B7klAi6Jb,0,0,0,3,"",三星GalaxyNote,2014-06-03 19:50:00.0,好久 没 来 渝乡 人家 了 ， 水煮 鱼 是 最爱 
M_B7gsMh2Cv,0,0,0,1,"",微问,2014-06-03 09:57:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 论述 大学 生在 求职 前 要 做好 哪些 准备 论 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B76Uvrj5r,1,0,1,1,"",腾讯新闻客户端,2014-06-02 09:37:00.0,转 / / 我 在 看 IPO 头条  《 金融 民工 假期 怎么 过 ？ 》  文 / 新浪 财经 专栏 作家 券商 资管 金融 民工 的 聚会 地点 一般 都 选 在 百盛 楼上 的 渝乡 人家 ， 因为 他 知道 ， 这里 是 金融街 最 便宜 来自 
M_B70GLwAls,5,0,17,1,"B2094757DA64A0FF479F,39.970937,116.452692",Android客户端,2014-06-01 17:47:00.0,带着 0.9% 论文 查重 结果 出去 玩 ， 只有 一 个 感受 ， 真 tmd 爽偶 ， 端午 回去 快 定稿 ， 答辩 ， 毕业 吧 ！ ~ 花 家 白菜 味道 不错 ， 花 家 卷饼 味道 赞 爆了 ， 毛血旺 里面 长得 最 奇怪 的 东西 最 好吃 ~ 。 花 家 怡园 已 被 攻破 ， 下一 站 是 渝乡 人家 馋嘴蛙 。  太阳 宫凯德 Mall 
M_B6Yeq6HOS,1,0,0,6,"",iPhone 5s,2014-06-01 11:32:00.0,儿童 节 来 了 ， 端午节 也 来 了 ， 除了 吃 粽子 还 可以 带 一 家 老小 尝尝 渝乡 人家 的 点心 呀 。 健康 菠菜汁 做 的 担担面 ， 传统 鸡丝 凉面 ， 经典 葱油饼 ， 还有 最 受 欢迎 的 奶酪 鱼 ！ 哎呀 ， 不 能 透露 太 多 还是 大家 自己 来 尝尝 吧 ！ 祝 大小 儿童 节日 快乐 呀 ！ 
M_B6pXPnE2q,0,0,3,1,"",中国移动-三星NoteⅡ,2014-05-28 20:17:00.0,渝乡 人家 的 这 种 奇葩 葱 油饼 还是 第一 次 见 
M_B5W4JDkZ7,1,0,0,8,"",iPhone 5s,2014-05-25 16:12:00.0,渝乡 人家 左岸 店 ！ 让 厨房 把 我 昨天 的 酒 拍 个照 ！ 
M_B5KL5wBcD,0,0,0,0,"SQ100001,39.910801,116.460197",三星Galaxy Note II,2014-05-24 11:23:00.0,有史以来 最 差 的 渝乡 人家 ， HP 后面 那家 国贸 
M_B5kliEwsn,0,2,0,0,"",iPhone 5s,2014-05-21 16:09:00.0,今天 在 浦东 喜马拉雅 中心 渝乡 人家 吃饭 ， 上菜 速度 超级 慢 ， 去 的 时候 第一 桌 点 完 菜 ， 等 了 两 小时 还 差 4 个 菜 没 上 ， 期间 几十 次 催促 过 ， 服务员 态度 极其 冷漠 ， 爱理不理 ， 最后 出来 个 经理 更 不 靠谱 ， 完全 没有 歉意 ， 还 对 客人 态度 强硬 ！ 再 也 不 去 吃 这 家 了 ， 太 失望 了 ！ 什么 服务 ， 什么 管理 体制 ！ 
M_B5jt3689o,0,0,2,0,"",搜狗高速浏览器,2014-05-21 13:55:00.0,老外 请客 吃 午饭 于是 满怀 惊喜 准备 吃 西餐 结果 是 渝乡 人家 . ... 
M_B4UI132wN,0,0,0,1,"",iPhone客户端,2014-05-18 22:53:00.0,注 ： 小狗 是 宠物店 门口 阿姨 抱着 ， 刚 剪 好 毛 ， 觉得 可爱 就 拍 了 
M_B4iXSEaOl,1,0,1,2,"",Weico.Android,2014-05-14 22:48:00.0,渝乡 人家 可以 算得 上 环境 不错 的 川 菜馆 ( * ｀ ω´ ) 
M_B3Z47bSV6,5,0,7,1,"",iOS,2014-05-12 20:08:00.0,今天 在 渝乡 人家 太阳 宫店 拍摄 ： ） 
M_B3OsIbZAC,0,0,1,0,"",微博 weibo.com,2014-05-11 17:09:00.0,喜马拉雅 中心 的 渝乡 人家 也 装饰 的 这么 西化 的 高洋 上 ， 彻底 颠覆 了 我 对 这家 川 菜馆 的 印象 ， 果然 是 环境 改变 一切 呐 ！ 不过 人 迟到 真不 是 啥 愉快 的 体验 ， 现在 的 小朋友 啊 
M_B3MVNtmbe,0,0,0,0,"",微博 weibo.com,2014-05-11 13:15:00.0,喜马拉雅 中心 的 渝乡 人家 也 装饰 的 这么 西化 的 高洋 上 ， 彻底 颠覆 了 我 对 这家 川 菜馆 的 印象 ， 果然 是 环境 改变 一切 呐 ！ 不过 人 迟到 真不 是 啥 愉快 的 体验 ， 现在 的 小朋友 啊 
M_B3Ep3yR9i,0,0,0,4,"",iPhone客户端,2014-05-10 15:32:00.0,吃完 渝乡 人家 饭后 甜点 来 一 个 然后 蜘蛛侠 走起 ！ 周末 愉快 baby 们 
M_B3EbYt3DW,0,0,0,1,"",孔明社交管理,2014-05-10 15:00:00.0,恭喜渝 乡 人家 丽都 店 三 名 选手 分别 获得 蒋 台 地区 餐饮 技术 技能 大赛 一 等 奖 及 三 等 奖 ！ 祝贺 ！ 
M_B3wAh2oeF,1,0,0,9,"",三星Galaxy SIII,2014-05-09 19:38:00.0,渝乡 人家 
M_B36dk0uqh,0,0,0,1,"",招商银行掌上生活,2014-05-07 00:30:00.0,9 积分 兑渝 乡人 家 50 元 现金券 
M_B32gUgUw8,0,0,0,1,"",iOS,2014-05-06 14:28:00.0,渝乡 人家 周三 单 点 五 折 
M_B329FoOKY,0,0,1,5,"",iPhone客户端,2014-05-06 14:10:00.0,渝乡 人家 。 。 久违 的 西坝河 
M_B2JbA0gMf,1,306,137,1,"",一校一味,2014-05-04 13:52:00.0,一 校 一味 想 中关村 图书 大厦 看书 了 。 百度 一下 ， 看到 渝乡 人家 有 团购 代金券 就 去 了 ， 吃 的 黑鱼 ， 味道 不错 ～ 服务员 态度 都 很 好 ， 赞 一 个 ～ 
M_B2BTV6x2d,1,0,0,5,"",iPhone客户端,2014-05-03 19:20:00.0,看完 誰 是 大師 ， 不 ， 催眠 大師 ， 到 渝鄉 人家 吃 個 水煮 魚壓壓驚 
M_B2yben2Xj,0,0,0,9,"",三星GALAXY S4,2014-05-03 09:51:00.0,渝乡 人家 
M_B2qdNfF99,0,0,4,8,"",iPhone 5s,2014-05-02 13:36:00.0,很久 没 吃 了 渝乡 人家 辣 子鸡 
M_B2q72vFoY,2,0,1,4,"B2094757D165A6F4409C,39.097946,117.18795",iPhone客户端,2014-05-02 13:19:00.0,这 家 川菜 真的 很 不错 啊 。 虽然 还 是 没有 渝乡 人家 好 我 在 这里 : 新 煮意 
M_B2aCX7UeE,5,0,15,3,"B2094757D168A0F44093,39.897053,116.284332",iPhone客户端,2014-04-30 21:54:00.0,我 竟然 傻 到 在 本 月 最后 一 天 加 了 100 MB 第一 张 我 今天 剪 头 啦 又 ！ 第二 张渝乡 人家 的 奶酪 鱼 怎么 有点 像 小吊梨 汤 的 ？ 第三 张 隆重 登场 ， 呛呛 ～ 早上 做 的 豌豆 蛋花粥 ， 但是 好像 不 是 蛋花 ， 是 。 。 蛋 水儿 我 在 这里 : 岳家 楼桥 
M_B26lgAWRg,0,1,1,7,"",微博 weibo.com,2014-04-30 10:59:00.0,闪耀 午餐 时刻 渝乡 人家 马上 又 是 小 长假 了 ， 大家 的 心情 是 不 是 有点 跳跃 了 ， 别 着急 ， 先来 渝乡 好好 吃 一 餐 吧 ！ 有 荤有素 ， 有 凉 有 热 ， 有 麻 有 辣 ， 您 还 等 什么 ？ ！ 赶紧 来 哦 ！ 四层 
M_B21wCvPK2,1,2,0,6,"",iPhone 5s,2014-04-29 22:43:00.0,恭喜渝 乡 人家 丽都 店 三 名 选手 分别 获得 蒋 台 地区 餐饮 技术 技能 大赛 一 等 奖 及 三 等 奖 ！ 祝贺 ！ 
M_B21hPxPEp,0,0,0,0,"",Android客户端,2014-04-29 22:07:00.0,2 日 错误 总结 :  不应该 吃 冰淇淋 ， 巴黎 贝甜 随便 团 购 一 个 第二 天 早餐 ; 第二 天 车上 早餐 ， 中午 渝乡 人家 。 
M_B1SiNotM8,0,0,0,1,"",微问,2014-04-28 23:15:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 我 想 打 一 份 工作 报表 怎么 弄 呀 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1QRjbceb,0,0,2,7,"",小米手机2,2014-04-28 19:34:00.0,在 北林 · 吃喝玩乐 小 编大 晚上 来 拉 仇恨 了 ！ 前天 高中 同学 来 ， 她 爱 吃 辣 ， 于是 请 她 去 了 渝乡 人家 ， 在 中关村 图书 大厦 那边 。 重庆 辣 子鸡 、 酸辣 厥根粉 、 鸡汤 芋儿 、 豆沙 麻团 ， 味道 都 很 不错 ~ 鸡汤 芋儿 味道 很 好 ， 可惜 芋儿 不够面 … … 辣子 鸡 好 辣 好 过瘾 ~ —— 蔓越莓 
M_B1KTPtq8y,0,0,10,0,"",Android客户端,2014-04-28 04:24:00.0,调研 了 永和 豆浆 ， 眉 州 东坡 ， 鹿 港 小镇 ， 渝乡 人家 ， 三 个 贵州人 ， 青年 餐厅 ， 肯德基 ， 麦当劳 ， 味 千 拉面 ， 汉拿山 ， 若干 面馆 等 。 眉州 和 肯德基 乃 业界 良心 ， 鹿港 黑名单 。 
M_B1F4Nn37V,1,0,0,3,"",iPhone客户端,2014-04-27 13:34:00.0,中午 在 渝乡 人家 为 婆婆 庆祝 生日 ， 环境 不错 ， 水煮 鲑鱼 味道 很 地道 性价比 嘛 就 很 一般 啦 
M_B1oKAspy5,1,0,0,1,"B2094654D069A7FB4098,39.92277,116.4382",WeicoPro,2014-04-25 20:01:00.0,次 ！ 次 ！ 次 ！ 我 在 渝乡 人家 联合店 
M_B1g1b8IHq,0,0,0,3,"",iPhone客户端,2014-04-24 21:47:00.0,这 周 我 和 梦梦 都 没 肿么 一 起 吃饭 ， 昨天 中午 吃饭 都 快 两 点 了 ， 渝乡 人家 ， 天热喝 冰 豆浆 真 过瘾哇 ！ 
M_B1cDc5oMX,1,1,2,1,"",iPhone 5s,2014-04-24 13:09:00.0,最近 几 天 是 不 是 已经 有 了 夏天 的 感觉 ？ 渝乡 人家 冰爽 酸梅汤 精心 熬制 ， 无 添加 ， 非 勾兑 ， 360 ml 外带 杯 全新 上市 ， 仅 售 8 元 ， 等 您 来 体验 ！ 
M_B15ahdfwU,0,0,0,0,"",iPhone 5s,2014-04-23 18:09:00.0,上 周三 吃 渝乡 人家 ， 我 周五 开始 病 了 四 天 ， 这 周三 又 尼玛 吃 这个 ， 还 不 能 推 
M_B0VzRbHZX,0,0,0,0,"B2094753D76AA5F5419F,31.217246,121.422922",Weico.Android,2014-04-22 17:45:00.0,破店 ， 还 没 楼下 网鱼 网咖 人多 ， 不 知道 当 没 开门 呢 我 在 渝乡 人家 ( 中山 公园 店 ) 
M_B0E0r2b84,1,0,1,4,"",iPhone客户端,2014-04-20 21:01:00.0,周末 无聊 看 了 《 美国 队长 2 》 ， 虽然 帅哥 加美 国式 个人 英雄 有点 审美 疲劳 ， 但是 动作 场面 和 高科技 还是 挺 炫 的 。 看完 电影 ， 在 渝乡 人家 吃饭 ， 麻辣 味 真 过瘾 。 贫瘠 的 人生 只 剩下 吃 ， 满足 味觉 听觉 和 视觉 ， 精神 世界 一片 苍白 。 阿门 ！ 我 在 : 银霄路 
M_B0vfjkGXd,0,0,0,1,"",360安全平台,2014-04-19 22:42:00.0,近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 （ 什么 都 要 小心 哦 ） 
M_B0uBG39Ss,1,0,0,1,"",玩图,2014-04-19 21:05:00.0,渝乡 人家 
M_B0cCOtcUr,0,0,0,1,"",iOS,2014-04-17 23:18:00.0,渝乡 人家 周三 单 点 五 折 
M_B0bJtdND5,0,0,0,1,"",iOS,2014-04-17 21:02:00.0,渝乡 人家 周三 单 点 五 折 
M_AFxWaDQEk,0,0,0,6,"",iPhone 5s,2014-04-13 22:12:00.0,一 家 人 ， 到 地坛 公园 散步 ， 就 近在 渝乡 人家 吃 午餐 。 第一 次 去 ， 公园 门票 2 元 ， 学生 票 1 元 ， 无 著名 景观 却 幽静 宽敞 ， 不 适合 观光 却 适合 生活 。 
M_AFvgfBZRu,0,0,0,1,"",三星Galaxy Note II,2014-04-13 15:23:00.0,昨天 玩儿 的 好 猛 7 个 小伙伴儿 先 欢乐 谷 聚头 他们 过山车 激流 勇进 的 玩儿 疯了 我 在 外面 干 陪 着 外加 御用 摄影师 玩儿 到 下午 两点 一 帮子 人 又 起义 去 颐和园 荡起 双 浆 出 了 颐和园 都 6 点 啦 在 万 柳 附近 的 渝乡 人家 才 正式 吃 了 顿 饭 到家 8点 多 了 这 一 大 天 是 被 青春 撞 了 一下 腰 的 感脚 
M_AFkZBul3X,0,0,1,2,"B2094750DA6DA3F84399,37.5442578048,126.951265721",红米手机,2014-04-12 13:14:00.0,吃 顿 渝乡 人家 就 满头大汗 的 主 ， 还 想 看 我 在 辣酱 面前 会 不 会 败下阵来 这 跟 小米辣 朝天椒 一 比 简直 是 小巫见大巫 完全 无 负担 好吗 不过 冷冰冰 的 面条 真 不 知道 有 什么 好吃 的 ， 而且 白开水 标配 竟然 是 冰水 以后 还是 不 带 爸 妈 来 比较 好 我 在 这里 : 首尔 麻浦 乐天 城市 酒店 
M_AEUv5dZvC,1,0,0,0,"",iPhone客户端,2014-04-09 17:48:00.0,在 朋友 刚 开 的 渝乡 人家 ， 好 幽静 。 酒香 不 怕 巷子 深 。 
M_AEAlvB1QD,1,0,0,0,"B2094757D06FA0FB4899,39.980888989,116.45495796",中国移动三星galaxyS3,2014-04-07 14:29:00.0,中午 的 渝乡 人家 真 好吃 ！ 我 在 这里 : 望京桥 
M_AEqnls65p,0,0,16,3,"",iPhone客户端,2014-04-06 13:06:00.0,渝乡 人家 没 去 过 的 也 别 去 了 ， 请 别人 的 也 别 去 了 跌份儿 . 瞧 我 这 紧皱眉头 选 菜 就 知道 没 什么 好吃 的 
M_AEkKtFMXA,1,0,0,2,"",iPhone客户端,2014-04-05 22:47:00.0,渝乡 人家 的 毛血 旺阿 . . 只好 用 甜食 弥补 
M_AE7xrpFkJ,0,0,0,0,"",大众点评团客户端,2014-04-04 13:09:00.0,我 点评 了 渝乡 人家 · 活力 渝乡 ：  第一 次 来 ， 中午 人气 都 很 差 ， 菜 中 规中矩 。 很少 写 点评 ， 可气 的 是 ， 今天 上了 个 菜 ， 我们 都 吃 了 几 口 了 ， 突然 一 个 服务员 冲过 来说 上 错 了 。 然后 在 我们 诧异 的 目光 里 ， 端 回 服务台 ， 由 另 一 个 服务员 端 到 了 另 一 桌 … 
M_ADQKm8H73,0,0,0,0,"B2094750D26FA4FF459B,31.2369,121.499847",iPhone 5s,2014-04-02 18:24:00.0,想吃 个渝 乡人 家么 关门 装修 ， 想 吃 个 港 丽么 还是 关门 装修 ， 只好 吃 个 花生 冰 聊以 安慰 … 我 在 这里 : 鹿港 小镇 
M_ADOoZ03xu,0,0,0,0,"",番茄快点,2014-04-02 12:26:00.0,我 在 渝乡 人家・活力 渝乡 ( 太阳 宫凯德 MALL店 ) 吃饭 ， 大家 还 在传 菜单 ， 我 用 手机 直接 点 。 —— 来自 番茄 快点 
M_ADyP7vEJj,0,0,0,1,"",微问,2014-03-31 20:46:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 注册 码 / 邀请 码 方面 的 问题 ： “ 我 要 MYSQL 的 注册 码 ， 包括 名 ， ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ADxrguG3J,0,0,0,0,"",观致逸云,2014-03-31 17:15:00.0,我从 观致 逸云 分享 了 兴趣 点渝 乡 人家 川 菜馆 ( 陆家嘴 店 ) 
M_ADmJaDMhw,0,0,1,0,"B2094757DA68A5FA499D,39.968204,116.490463",iPhone客户端,2014-03-30 13:59:00.0,想吃 川菜 ， 把 渝乡 人家 和 渝信 川菜 搞混 了 我 在 这里 : 颐堤港 INDIGO 
M_ADmnwt4j1,0,0,0,0,"",微博 weibo.com,2014-03-30 13:06:00.0,忘记 烦恼 和 忧愁 ， 专心 的 享受 周末 时光 -- 睡觉 ， 中午 吃渝乡 人家 ， 晚上 跟 家人 聚餐 吃 红烧 泥鳅 和 土 鸡汤 ， 看一仆二主 ， 跟 儿子 抱抱 亲亲 。 不用 自讨苦吃 ， 也 不 必 有 太 多 欲望 。 我 已经 享受 了 很多 ！ 
M_ADhjg2N0b,0,0,0,0,"",搜狗高速浏览器,2014-03-30 00:11:00.0,忘记 烦恼 和 忧愁 ， 专心 的 享受 周末 时光 -- 睡觉 ， 中午 吃渝乡 人家 ， 晚上 跟 家人 聚餐 吃 红烧 泥鳅 和 土 鸡汤 ， 看一仆二主 ， 跟 儿子 抱抱 亲亲 。 不用 自讨苦吃 ， 也 不 必 有 太 多 欲望 。 我 已经 享受 了 很多 ！ 
M_AD6mfAdsb,1,0,8,1,"",iPhone客户端,2014-03-28 20:18:00.0,没味 的 水煮 鱼 ， 怪味 的 排骨 ， 全 是 的 肥肉 的 猪 颈肉 ， 宫保 花生米 ， 鱼 香 胡萝卜 丝 ， 没 咸味 的 玉米粒 ， 难吃 的 煲仔饭 … 可以 去 屎 了 ！ 
M_ACXDF8uvg,2,1,2,4,"",iPhone客户端,2014-03-27 22:07:00.0,今天 第一 次 做 麻 油鸡 ， 纯 米酒 炖 40 分钟 ， 吃完 自己 昏倒 
M_ACTutazk2,0,0,4,1,"",分享按钮,2014-03-27 11:33:00.0,渝乡 人家 北京 上海 各 店 地址 及 电话 ：  七 圣 中街 12号院 1 号楼 太阳宫 百盛 7 层 6447 4869 东 三环 中路 9 号 富尔 大厦 B1 层 8591 1518 建国路 新 世界 百货 七 层 5820 5161 丽都 广场 二 层 6438 8002 复兴 门内 大街 ... ( 使用 发布 ) 
M_ACTutazja,0,0,0,1,"",分享按钮,2014-03-27 11:33:00.0,渝乡 人家 北京 上海 各 店 地址 及 电话 ：  七 圣 中街 12号院 1 号楼 太阳宫 百盛 7 层 6447 4869 东 三环 中路 9 号 富尔 大厦 B1 层 8591 1518 建国路 新 世界 百货 七 层 5820 5161 丽都 广场 二 层 6438 8002 复兴 门内 大街 ... ( 使用 发布 ) 
M_ACvzikU0m,0,0,2,0,"",微博 weibo.com,2014-03-24 22:39:00.0,以前 看 刘瑜 的 《 送 你 一 颗 子弹 》 ， 说 她 最 喜欢 “ 渝乡 人家 ” 的 毛血旺 ， 慕名 去 吃 了 一 回 ， 哎 . . . 算了 ， 可能 在 一些 观点 上 认同 ， 但 这个 口味 上 实在 没法 一致 。 刘瑜 肯定 没有 吃 过 好吃 的 毛血旺 。 
M_ACu6yurtT,0,0,0,1,"",微问,2014-03-24 18:55:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 注册 码 / 邀请 码 方面 的 问题 ： “ 论坛 邀请 注册 码 怎么 获得 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ACsyYEi2b,0,0,0,1,"",云中小鸟,2014-03-24 15:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 发黑 ， 纤维 成分 少 ， 可能 由 废纸 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 一些 荧光剂 可能 会 导致 白血病 。 h 
M_ACqCIfW2c,1,0,0,1,"",魅族 MX,2014-03-24 10:04:00.0,带上 你 的 招行 卡 吧 ， 每 周 三 渝乡 人家 满 150 减 75 ， 狮子头 绝对 好 
M_ACgUVkYe0,0,0,0,4,"",三星GALAXY S4,2014-03-23 09:21:00.0,渝乡 人家 我 在 : 丰台 西路 
M_AC3mscryu,0,0,0,4,"",iPhone客户端,2014-03-21 22:50:00.0,渝乡 人家 
M_ABZLBk4QK,6,0,43,0,"",iPhone 5s,2014-03-21 13:41:00.0,妞 你 今天 中午 是 在 北京 三元港 的 渝乡 人家 吃饭 吗 我 都 不 敢 相信 自己 的 眼睛 能 在 北京 看到 你 戴 了 一 个 黑 框 眼睛 帅 呢 这 真 是 我 从 成都 来 北京 之前 经常 想像 的 一 个 画面 想着 会 不 会 在 一 个 地方 很 巧 的 看到 你 今天 北京 的 天气 那么 好 我 真是 人品 爆发 了 吗 因为 你 去 吃饭 我 都 不 敢 太 疯狂 扑 来 但 我 已经 不 淡 定了 
M_ABTn9EqtR,0,0,0,3,"",iPhone客户端,2014-03-20 21:25:00.0,午饭 团儿 多 了 一 人 ， 渝乡 人家 点 了 老 两 样 和 毛血旺 ， 老 两 样 很 失败 ， 都 兔别 咸 ， 腊味 手撕笋 都 换 了 一 份 
M_ABvLgqcMR,0,0,0,1,"SQ100005,39.968899,116.490402",vivo Xplay,2014-03-18 09:18:00.0,渝乡 人家 我 在 这里 : 酒仙桥 
M_ABv5s5RlO,0,0,0,0,"",三星Galaxy SIII,2014-03-18 07:35:00.0,渝乡 人家 25 
M_ABqFqaWAg,0,0,16,9,"",iPhone客户端,2014-03-17 20:20:00.0,这 家 渝乡 人家 一点儿 没有 川菜 调调 
M_ABoKXEYHs,0,0,0,1,"",iOS,2014-03-17 15:28:00.0,渝乡 人家 周三 单 点 五 折 
M_ABn7X1vEA,0,0,0,1,"",360安全浏览器,2014-03-17 11:19:00.0,午饭 时间 马上 到了 ， 周一 是 新 的 开始 ， 喝 点 汤 好好 滋润 一下 吧 ！ 渝乡 人家 新 菜单 全线 上市 ， 在 温暖 的 春天 赶紧 来 试试 吧 ！ ！ 
M_AB6Z6hFBG,0,0,4,0,"",微博 weibo.com,2014-03-15 18:14:00.0,乱七八糟 的 新闻 中 看到 丽都 饭店 里 有 个 镜头 照到 渝乡 人家 ， 貌似 那 是 我 两 三 年 ？ 之前 最后 出现 在 丽都 的 地方 ， 想 吃 葱油饼 了 好像 重点 又 错了 
M_AANGi5wGI,0,0,0,0,"",微博 weibo.com,2014-03-13 17:05:00.0,即使 工作 生活 都 在一起 的 俩人 , 也 愣是 档期 凑 不 上 ‼ 还 能 再 忙 点儿 吗 ? … 每 周三 的 渝乡 人家 欢迎 咱们 , 哈哈 。 
M_AALH53Eu2,0,2,1,1,"",皮皮时光机,2014-03-13 12:01:00.0,渝乡 人家 ， 一 个 地道 重庆 妹办 的 川菜馆 ， 最初 只 想 为 顾客 送上 四川 老百姓 饭桌 上 好吃 的 饭菜 ， 为 客人 办 一 个 食堂 ， 而 如今 ， 各 色 各 异 的 川菜 几乎 都 能 在 渝乡 人家 找到 。 想 品尝 他 家 招牌 菜 的 童鞋 合上 广发 信用卡 ， 赶快 行动 吧 ~ 
M_AALGerLUz,0,0,0,1,"",iPhone客户端,2014-03-13 11:59:00.0,即使 工作 生活 都 在一起 的 俩人 , 也 愣是 档期 凑 不 上 ‼ 还 能 再 忙 点儿 吗 ? … 每 周三 的 渝乡 人家 欢迎 咱们 , 哈哈 。 
M_AACLsntz0,0,0,25,0,"",微博 weibo.com,2014-03-12 13:18:00.0,广发 半价 的 有 沸腾 夜话 ， 妙 Muse ， 水木 锦 堂 铁板烧 自助 餐厅 ， 俏巴妹 ， 蟹老宋 ， 星期五 餐厅 ， 渝乡 人家 ， 国贸 烤翅 。 我 脚 着 星期五 和 妙 都 不错 
M_AAB5j0T5t,0,33,3,1,"",vivo_Xplay,2014-03-12 09:01:00.0,周三 5 折 美食 日 每 周三 持 招商 银行 信用卡 至 上海 指定 门店 消费 即 可 享受 招牌 菜 / 招牌 套餐 5 折 或 满 150 元 及 以上 立减 75 元 优惠 ， 具体 优惠 内容 戳图 可 见 ， 这个 周三 吃 点 好 的 很 有 必要 ！ 更多 周三 5 折 美食 商户 
M_AAazjEyJD,0,0,0,0,"",微博 weibo.com,2014-03-09 13:31:00.0,吃渝 乡 人家 吃得 胃 里 炸开 了 … … 
M_AAa5ZcUPO,0,0,0,0,"",微博 weibo.com,2014-03-09 12:18:00.0,吃渝 乡 人家 吃得 胃 里 炸开 了 … … 
M_AAa2P0euO,0,0,0,0,"",微博 weibo.com,2014-03-09 12:11:00.0,吃渝 乡 人家 吃得 胃 里 炸开 了 … … 
M_AA5jybwck,0,0,0,0,"",iPhone客户端,2014-03-09 00:08:00.0,吃渝 乡 人家 吃得 胃 里 炸开 了 … … 
M_AA33mzaD4,0,0,0,3,"",iPhone客户端,2014-03-08 18:23:00.0,我 在 与 天主 祷告 ！ 今午 丽都 饭店 二 楼 渝乡 人家 吃饭 ， 11：53 分 下单 ， 吃饱 出来 ， 门口 瞬间 人满为患 ， 大批 记者 拥挤 ， 以为 两 会 的 个别 小组 讨论 安排 到 这 了 。 翻阅 手机 新闻 得知 ， 同时 看到 很多 版本 ， 我 逐一 向 推送 转发 的 好友 询问 消息 来源 ， 告知 转发 ， 没有 核实 。 我 希望 能 听到 好消息 ， 这个 世界 太 需要 好 消息 了 ！ 
M_AzRBJBxA1,0,0,0,1,"",iOS,2014-03-07 13:14:00.0,渝乡 人家 周三 满 150 元 立减 75 元 
M_AzQolvh9w,0,0,0,0,"",分享按钮,2014-03-07 10:09:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzK3bsBEL,0,0,0,1,"",分享按钮,2014-03-06 18:00:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzJLYtxH8,0,0,0,1,"",分享按钮,2014-03-06 17:18:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzCmaiSoC,0,0,0,1,"",分享按钮,2014-03-05 22:25:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzxPKr3Lb,0,0,0,0,"",分享按钮,2014-03-05 10:54:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzxCsyHAI,0,0,1,1,"",分享按钮,2014-03-05 10:21:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzxeLpjnU,0,0,0,0,"",分享按钮,2014-03-05 09:23:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Azrsx3w1E,0,0,0,1,"",分享按钮,2014-03-04 18:40:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AznJTxuQr,0,0,0,1,"",分享按钮,2014-03-04 09:12:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzihwwrUB,0,0,1,2,"B2094757D069A7F5499C,39.98465,116.304993",iPhone 5s,2014-03-03 19:19:00.0,渝乡 人家 鱼香 肉丝 赞 ！ 我 在 这里 : 渝乡 人家 左岸 工 社 店 
M_Azh0qeUhR,0,0,0,1,"",分享按钮,2014-03-03 16:04:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzgWFoFbr,0,0,0,0,"",分享按钮,2014-03-03 15:54:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzgSKuffe,0,0,0,0,"",微博 weibo.com,2014-03-03 15:45:00.0,渝乡 人家 唯一 官方 微博 ， 各 店 地址 及 订餐 电话 请 见长 微博 ！ 
M_Azf3M9Phu,0,0,0,1,"",分享按钮,2014-03-03 11:06:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AzeZXrg8h,0,0,0,1,"",分享按钮,2014-03-03 10:57:00.0,试吃 有理 ， 免费 无罪 ~ ~ 免费 试吃 3月 11日 渝乡 人家 （ 颐堤 港 店 ） ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Az9G4EaK7,0,0,0,0,"",微博 weibo.com,2014-03-02 21:24:00.0,渝乡 人家 唯一 官方 微博 ， 各 店 地址 及 订餐 电话 请 见长 微博 ！ 
M_AyZph8xJb,0,1,0,0,"SQ100019,39.879299,116.455803",三星Galaxy SIII,2014-03-01 19:15:00.0,3月 10日 至 4月 30日 刷 广发 信用卡 每 周 逢 双 就 有 优惠 ！ 每 周二 、 四 、 六 渝 乡 人家 ， 星期五 餐厅 ， 水木 锦 堂 铁板烧 自助 餐厅 ， 俏巴妹 ， 沸腾 渔乡 ， 妙 Muse ， 蟹老宋 ， 国贸 烤翅 全部 五 折 ！ 吃 货 快 点 来 找我 ， 开卡 更 有 好 礼送 ， 更 多 优惠 尽 请 期待 ! 有 木 有 想 办 卡 的 我 在 这里 : 劲松 / 潘家园 
M_AyZfd4cSA,1,0,0,1,"",陌陌,2014-03-01 18:51:00.0,渝乡 人家 好 吃到 支碗 泪流满面 . ... 
M_AyW4YaWI5,0,0,0,1,"",微问,2014-03-01 10:47:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 视频 共 享 方面 的 问题 ： “ 《 大闹天宫 》 怎么 没有 可以 下载 来看 的 ... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AyQFxqTkt,2,12,0,1,"",皮皮时光机,2014-02-28 21:01:00.0,逢 周五 美食 美价 今天 正式 结束 了 ， 不 知道 亲们 大饱口福 了 没有 。 这 回 咱们 换个 吃法 ： 打 3月 10日 开始 ， 逢 周二 ， 周四 ， 周六 中 的 两 天 ， 亲们 在 渝乡 人家 、  星期五 餐厅 、  水木 锦 堂 铁板烧 自助 餐厅 、  俏巴妹  、  沸腾 夜话 、  妙 Muse  、  蟹老宋 、  国贸 烤翅 ， 尽情 享受 半价 美味 吧 ~ 活动 详情 敬请 期待 最新 发布 。 
M_AyxYkn8uT,2,0,3,1,"SQ100090,40.063,116.417099",iPhone客户端,2014-02-26 21:25:00.0,渝乡 人家 太 坑 爹 了 。 。 。  我 在 这里 : 天通苑 
M_AytW6s8ms,0,0,0,0,"",Android客户端,2014-02-26 11:08:00.0,20140222 周六 ， 中午 观 里 欧拉 之后 ， 吖裹 着 大 被子 ， 我 拿 床 小 被 一起 呼呼 一 个 多 小时 ， 3点多 起床 ， 吖要约 吖东哥 说说 调 工作 的 事 。 路上 吖打 电话 后 称 ， 晚上 东 有 事 不 用 过去 了 ， 改为 我们 一起 吃 晚饭 ， 先 去 老 坑 开 发票 ， 然后 吖 推荐 了 渝乡 人家 。 饭馆 的 可乐 15一 小桶 ， 对面 有 个 小 超市 ， 吖过去 买 了 一 大 桶 ， 7 元 ， 137 。 
M_Ayl20myHN,0,1,4,4,"B2094757DA68A5FA499D,39.968204,116.490463",iPhone 5s,2014-02-25 12:28:00.0,中午 渝鄉 人家 ， 把 狗 給 辣的 我 在 这里 : 颐堤港 INDIGO 
M_AyjMmtztj,0,0,0,0,"",微博 weibo.com,2014-02-25 09:17:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AxyFvzqZU,0,0,0,0,"",微博 weibo.com,2014-02-20 09:21:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AxyFu5OlK,0,0,0,0,"",微博 weibo.com,2014-02-20 09:21:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_Axl9umMpi,0,0,1,1,"",iPhone客户端,2014-02-18 22:56:00.0,中午 作为 一 只 在 北京 的 成都人 帮 我 这个 从 成都 回 北京 的 人 接风 ， 吃 的 公司 旁边 的 渝乡 人家 ， 突然 很 想 念 北京 的 office ， 也 很 想 念 成都 的 同学们 。 下午 ， 老板 让 我 安排 全面 的 promotion plan ， 需要 覆盖 全 国 所有 site 。 所以 ， every site pls wait me this year 
M_Ax7hHyscZ,0,0,0,3,"",微博 weibo.com,2014-02-17 11:38:00.0,闪耀 午餐 时刻 现在 在 四层渝 乡人 家刷 中信 银行 信用卡 可享 9 折 优惠 ， 交通 和 招商 银行 信用卡 可享 9.5 折 优惠 ， 还 等 什么 ， 快来吧 
M_AwZ81xRRU,0,0,0,0,"",iPad客户端,2014-02-16 14:52:00.0,想 吃 点 什么 ！ 滇酷 的 臭笋 虽 好 ， 但 其它 不行 ； 渝乡 人家 不 辣菜 太少 ； 维人 和 似乎 委屈 自己 ； 兔子 锅 似乎 还 健康 ， 可 一 人 咋 吃 啊 金鼎轩双福鑫 百万 已经 多 年 不 进了 
M_AwoA4wrWu,0,0,0,0,"",微博 weibo.com,2014-02-12 17:50:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AwniplQL2,0,0,0,1,"",绿色林林7-皮皮时光机,2014-02-12 14:34:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AwlmanpIk,0,1,1,1,"",TCL idol X,2014-02-12 09:37:00.0,绿 关注 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AwllIllLt,1,1,0,1,"",TCL idol X,2014-02-12 09:36:00.0,绿 关注 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AwlhQmV96,0,24,1,1,"",皮皮时光机,2014-02-12 09:27:00.0,绿 关注 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AwkNa1dBs,0,0,0,0,"",微博 weibo.com,2014-02-12 08:11:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AwkN8xfji,0,0,0,0,"",微博 weibo.com,2014-02-12 08:11:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AwkN8wkLk,0,0,0,0,"",微博 weibo.com,2014-02-12 08:11:00.0,渝乡 人家 丽都 广场 店 _ 信用卡 优惠 商户 _ 新浪 财经 _ 新浪网 渝乡 人家 丽都 广场 店 
M_AwgEZzQcG,0,0,0,0,"",三星Galaxy SIII,2014-02-11 21:40:00.0,渝乡 人家 
M_AvuN3hRdD,1,0,26,9,"B2094757DA68A5FA499D,39.968204,116.490463",iPhone客户端,2014-02-06 19:48:00.0,D208 : 产假 事假 春节 假 终于 到 了 最后 一 天 ， 无法 描述 那 种 不舍 和 强烈 的 对 时光 倒流 的 渴望 ， 一 分 一 秒 都 不 想 和 乔宝 分开 ， 可 又 身不由己 无可奈何 。 到 颐堤港 吃 了 & quot ; 最后 的 晚餐 & quot ; ， 还是 渝乡 人家 ， 心情 却 大不一样 。 明天 无论是 夜奶 还是 雪地 骑 自行车 对 我 而言 都 是 考验 ， 诅咒 限 行 一万 次 ！ 我 在 这里 : 颐堤港 INDIGO 
M_Av1f6kyVf,2,0,6,8,"",iPhone客户端,2014-02-03 16:35:00.0,D205 ： 太阳 宫凯德 mall 好吃 的 不少 ， 第一 次 带 乔宝 下馆子 是 在 渝乡 人家 哦 ！ 火辣辣 的 一 桌 ， 实在 过瘾 ， 唯一 的 蔬菜 没 入镜 ， 相比 之下 乔宝 的 午餐 好 单调 啊 。 点 餐 时 娃朝 服务员 阿姨 笑 了 半天 ， 虽说 最后 困 了 有点 不 乐意 ， 但 总体 表现 还是 相当 不错 滴 ， 毕竟 你 吃 着 我 看 着 挺 虐 心 的 。 
M_AuSJLBzCM,0,0,0,3,"",iPhone客户端,2014-02-02 18:55:00.0,又 来 渝乡 人家 吃 麻辣 鱼 ！ 
M_AuA76cisG,0,0,1,5,"",iPhone客户端,2014-01-31 19:31:00.0,我 怎么 那么 喜欢 渝乡 人家 啊 ， 连 酸梅汤 都比 别的 地方 好喝 
M_AuhkUi8Ga,0,0,0,2,"B2094757DA68A5FA499D,39.9682041908,116.49046381",Android客户端,2014-01-29 19:43:00.0,渝乡 人家 我 在 这里 : 颐堤港 INDIGO 
M_Au54loj0t,0,0,0,2,"B2094654D069A7FB4098,39.92277,116.4382",Weico.Android,2014-01-28 12:29:00.0,開喝 。 I'm at 渝乡 人家 联合店 
M_Au03mgzKT,0,0,6,0,"",iPhone客户端,2014-01-27 23:43:00.0,好久 没有 吃 部队 火锅 、 mr pizza 了 ， 可惜 排 着 的 是 渝乡 人家 花 家 怡园 ， 后天 晚上 插 一 个 孕妇 我 最大 
M_AtZ3lyrqb,0,0,0,5,"",iPhone客户端,2014-01-27 21:10:00.0,推荐 太阳 宫凯德茂 里面 的 渝乡 人家 ， 相信 我 也 有 很多 不 辣 的 菜菜 
M_AtlKctMfu,0,0,9,0,"",Weico.iPhone,2014-01-23 17:06:00.0,自从 indigo 也 开 了 渝乡 人家 ， 按照 就近 原则 ， 外卖 都 从 那里 发出 了 。 与 将 台路 分店 相比 ， 蛋 炒饭 的 水准 一落千丈 。 想吃 到 美味 的 蛋 炒饭 ， 只 能 自己 爬 过去 了 。 
M_Atbm1aDdH,0,0,0,0,"",红青年影人社区,2014-01-22 14:39:00.0,来自 展示 : 视频 :  渝乡 人家 
M_AtaWq7r8l,0,20,3,3,"B2094654D26AA5FF4199,39.977982,116.501297",iPhone 5s,2014-01-22 13:35:00.0,渝乡 人家 渝乡 人家 你 妈妈 喊 你 回家 做 菜 了 。 去渝 乡人 家 千万 不 要点 图片 中 的 菜 啊 。 上菜 时间 一 小时 起 ， 你 还 别 不 愿意 等 ， 因为 店长 不 会 给 你 好脸 看的 。 颐堤 港 的 渝乡 人家 太 牛 了 。  抵制 渝乡 人家 我 在 这里 : 中关村 科技 园区 电子城 科技 . . . 
M_AtazHe1FC,1,0,0,2,"B2094757DA68A5FA499D,39.968204,116.490463",iPhone 5s,2014-01-22 12:40:00.0,渝乡 人家 什么 节奏 啊 。 45 分钟 不 上菜 ， 要是 开 不了 就 别开 。 。 。  颐 堤 港 店 太 烂 了 。 最 烂 的 饭馆 。 2014 我 在 这里 : 颐堤港 INDIGO 
M_At9Nsg7Np,0,0,0,1,"",招商银行掌上生活,2014-01-22 10:41:00.0,9 积分 兑渝 乡人 家 30 元 现金券 
M_At4QevcJ3,0,0,3,6,"",iPhone 5s,2014-01-21 22:04:00.0,颐堤港 是 个 好 地方 ， 商场 挺有 设计感 ， 楼上 吃 东西 的 地方 灯光 柔和 ， 静静 的 大红 灯笼 ， 温暖 但 不 热烈 ， 同是 渝乡 人家 ， 开在 CBD 像 大 食堂 ， 开 在 这里 如 英式 下午 茶 。 吃 了 雕爷 面 套餐 ， 只有 这 家 不用 排队 一 小时 ， 隔壁 桌 坐 了 个 女人 中 的 女人 ， 我 目光 一 分钟 也 离 不 开 她 。  一 天 吃 一 顿 ， 一 顿 管 一天 
M_At2sypoRb,0,1,0,1,"",皮皮时光机,2014-01-21 16:00:00.0,时光 推荐 渝乡 人家 — 地道 果木 烤鸭 现 烤 现 吃 ， 营养 丰富 ， 口感 鲜嫩 ， 给 你 带来 非凡 的 口感 ！ 环境 优雅 ， 地处 繁华 商圈 ， 交通 便捷 ！ 动力 时光 年初 盛大 开业 ， 现 仅 余 少量 现铺 限量 招商 中 ， 详询 023-63026677 
M_AsINNcjaq,9,0,43,5,"",Android客户端,2014-01-19 13:57:00.0,結婚週 年慶 ， 來渝鄉 人家 慶幸還沒 離婚 . . . 這次終 於點 到 了 水煮魚 跟 宮保雞丁 . . . 不 過菜單 上 的 菜還 是 一 樣沒發 點齊 啊 ！ 
M_AsCeGfK8X,4,1,1,1,"",三星GalaxyNote,2014-01-18 21:14:00.0,渝乡 人家 的 水煮 鱼 味道 还是 不错 的 。 不过 给 人 感觉 是 ， 量 足 价 也 不 便宜 。 如果 量 和 价格 都 降 一半 的话 ， 一定 会 火爆 。 
M_AsfVUgcO5,0,0,1,1,"",Instagram,2014-01-16 12:28:00.0,Lunch 渝 乡人 家 indigo 渝乡 人家 
M_As9B1Dd0u,0,0,0,0,"",iPad客户端,2014-01-15 20:20:00.0,哈哈 ， 放假 啦 ～ 跟 同事 见 了 一 面 ， 聊 了 聊天 ， 吃 了 渝乡 人家 。 居然 忘记 拍照 了 ！ 
M_As94Znlar,2,2,17,9,"B2094757DA68A5FA499D,39.9682041908,116.49046381",Android客户端,2014-01-15 19:01:00.0,凡 腐敗 必 留下 痕跡 ， 擇期 不如 撞日 ， 渝鄉 人家 開業 第一 天 八 折 優惠 裝 修 風格 跟 菜色 搞混 搭 ， 口味 有 一定 的 水準 ， 但是 新 開業能點 的 菜色 有限 . . . 菜量 適合4-6 人 食用 我 在 这里 : 颐堤港 INDIGO 
M_ArNF1v4G4,1,0,0,6,"B2094654D66DA0FE4898,39.86469,116.55291",三星GALAXY S4,2014-01-13 12:29:00.0,渝乡 人家 北京 又 一 旗舰店 即将 盛放 开幕 ， 届时 超值 优惠 活动 期待 您 来 光顾 哦 ！ 我 在 这里 : 豆各庄乡 
M_Ary1JycLx,0,0,0,3,"B209475CD56AA0F54392,31.185213,121.463302",Android客户端,2014-01-11 20:41:00.0,在 渝乡 人家 ， 味道 一般 ！ ！ ！ 我 在 这里 : 渝乡 人家 
M_AreUvoKhV,1,0,2,1,"",爱美味无线应用,2014-01-09 20:01:00.0,石板鸭 胗 渝 乡 人家 ( 正大 乐 城 店 )  看看 在 哪里 ：  （ 
M_ArcjRemUj,0,0,0,0,"",微博 weibo.com,2014-01-09 13:25:00.0,想吃 国际 饭店 的 蝴蝶 酥 ， 许留山 的 芒果冰 ， 周 黑鸭 的 鸭爪爪 ， 来 伊份 的 带皮 花生 ， 唐韵 秦风 的 油泼 扯面 ， 渝乡 人家 的 毛血旺 ， 翠华 的 咖喱 牛腩 ， 德林 的 辣锅 酸菜鱼 ， 正大 美食 园 的 云南 米线 ， 风味 轩的 麻辣 肉 ， 交通局 的 烤鱼 ， 一 得 一 的 米粉 ， 云月斋 的 绿豆沙 ， 正 华 门口 的藕 ， 还有 九 子 跳跳蛙 
M_AqzqaD3yI,0,0,0,1,"",iOS,2014-01-05 10:24:00.0,渝乡 人家 周三 满 150 元 立减 75 元 
M_Aql7vzbLb,0,0,2,6,"",iPhone客户端,2014-01-03 21:59:00.0,梦梦 一 回来 就 是 吃 好 的 节奏 ， 午饭 渝乡 人家 走起 ， 吃 美 啦 心情 好 ， 就是 有点 油 ！ 
M_AqgrIcDs9,0,1,1,1,"",微博 weibo.com,2014-01-03 10:05:00.0,9 积分 大 惊喜 还 在 愁 积分 没 地儿 用 ？ 现在 起 ， 下载 掌上 生活 APP ， 绑定 后 即 可 参与 9 分 招牌惠 活动 ： 9 积分 = 渝乡 人家 30 元 现金券 ， 9 积分 + 9 元 = 爱茜茜 里 28 元 单 球 冰淇淋 9 积分 + 19 元 = 甜蜜蜜 47 - 52 元 套餐 ！ 更 多 9 积分 兑换 活动 正 在 进行 中 ， 有 图 有 真相 ， 赶紧 去 掌上 生活 抢 兑 吧 ！ 
M_ApPbHzr7d,0,0,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,民生 新闻 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 via 
M_ApOygpm04,0,0,0,1,"",专业版微博,2014-11-24 02:00:00.0,渤海 明珠 网 国际 食品 包装 协会 发现 一些 餐馆 餐巾纸 含有 一定 面积 的 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 做 的 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 餐巾纸 如用 废纸造 ， 每 吨 价格 为 1500 元 ， 用 纯 草浆 则 每 吨 2500 元 ， 而 纯 木浆 制造 ， 价格 得 近 5000 元 。 
M_ApOjSCHky,0,0,0,1,"",招商银行掌上生活,2014-11-24 02:00:00.0,渝乡 人家 周三 满 150 元 立减 75 元 
M_ApFDrpHPx,0,0,0,0,"",番茄快点,2014-11-24 02:00:00.0,我 在 渝乡 人家 ( 和平 里 店 ) 吃饭 ， 大家 还 在传 菜单 ， 我 用 手机 直接 点 。 —— 来自 番茄 快点 
M_ApEyItbVk,1,1,1,7,"",微博 weibo.com,2014-11-24 02:00:00.0,气温 越来越 接近 冰点 ， 节日 的 气氛 也 越来越 浓烈 。 新年 里 自然 是 要 红红火火 ！ 一 桌 无 辣 不欢 的 盛宴 就 是 个 不错 的 选择 ， 麻辣 的 口感 刺激 被 冰冻 的 味蕾 ， 辣出 一 身 汗珠 温暖 这个 冬季 ， 火红 的 色彩 更 是 蕴含 喜庆 。 没错 ！ 冬季 就 是 要 你 红 ！ 
M_ApzzzrQf5,1,0,0,3,"",iPhone客户端,2014-11-24 02:00:00.0,饿死 了 看完 私人 定制 都 这 点 了 ， 真心 没 觉得 特逗 渝乡 人家 ， 我来吃 你 了 
M_Apy4tgusm,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 央视 新闻 
M_ApsTptiH4,0,0,0,1,"",招商银行掌上生活,2014-11-24 02:00:00.0,9 积分 兑渝 乡人 家 30 元 现金券 
M_AoX6Vc8HC,0,0,0,1,"",招商银行掌上生活,2014-11-24 02:00:00.0,9 积分 兑渝 乡人 家 30 元 现金券 
M_AoWxmbwsL,0,0,2,1,"",iOS,2014-11-24 02:00:00.0,渝乡 人家 周三 满 150 元 立减 75 元 
M_AoW9oqrFw,0,0,0,0,"",中国新闻周刊网,2014-11-24 02:00:00.0,以后 用 自带 的 餐巾纸 吧 ， 当然 手绢 更 环保 ！ 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 —— 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AoOr2dAUF,0,8,0,1,"",云中小鸟,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 央视 新闻 
M_AoKN0v1SU,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,闪耀 午餐 时刻 渝乡 人家 . 海鲜 也 麻辣 制 新 海鲜 － 像 麻辣 海中鲜 ， 把 鱼翅 、 澳 带 、 裙边 、 虾球 、 鱼肚 等 放到 麻辣 汤 里 ， 煮得 香麻 ， 味道 好棒 。 鲜活 的 、 嫩嫩的 银 雪 鱼 也 放进 了 红 汤 ， 这 是 什么 味道 ， 是 鲜美 的 还是 麻 香的 ？ 所有 的 麻 与 辣 与 香 ， 你 只 能 一味 地 吃 下去 ， 竹笆酥鱼 、 泡椒 虾球 、 水煮 牛蛙 —— 直 到 为 辣 而 醉 。 
M_AoA9nezkv,1,38,14,1,"",皮皮时光机,2014-11-24 02:00:00.0,汕头 提醒 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Aow56giy5,0,0,0,1,"",iOS,2014-11-24 02:00:00.0,9 积分 兑渝 乡人 家 30 元 现金券 
M_AouowALCG,0,1,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,聚会 2013年 12月 28号 号 星期六 下午 4点 ， 巫溪 人 在 北京 年末 大型 老乡 联谊会 即将 举行 ， 期待 在 北京 的 巫溪 人 的 参与 ！ 活动 地址 ： 北京市 朝阳区 三元桥 天元 港 大厦 B 座 三 层 渝乡 人家 ； 报名 渠道 ： QQ : 190597793 微微 电话 : 18612871207 微微 
M_AosXNmoID,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,每 日 负 能量 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Aosyk0mCZ,0,0,0,4,"B2094757D56CA0F94092,39.97134,116.434956",Android客户端,2014-11-24 02:00:00.0,午餐 ！ 开动 啦 ～ 香菜 滑 牛肉 & amp ; 芋儿 酸椒 鲈鱼 我 在 这里 : 渝乡 人家 太阳宫 百盛店 
M_AosxlEq5y,1,18,2,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 饭店 餐巾纸 含 荧光剂 疑 废纸 制造 。 在 紫外 分析仪 下 照射 ， 餐巾纸 发出 大片 蓝色 荧光 。 买 餐巾纸 重点 要 看 包装 上 标注 的 是否 为 “ 100% 原生 木浆 ” 。 在 餐馆 ， 太白 或 太 黑 、 闻 起来 有 味道 、 抖起来 掉毛 、 对着 光线 一 看 “ 漏眼 ” 多 的 餐巾纸 ， 最好 都 尽量 别用 。 
M_AorRkBTpR,1,7,0,1,"",iPad客户端,2014-11-24 02:00:00.0,每 日 负 能量 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AorqbtSYu,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AoqTdC6QK,0,5,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,咬耳朵 曝光台 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 
M_Aoo7eaNnA,0,0,1,1,"",iOS,2014-11-24 02:00:00.0,9 积分 兑换 渝乡 人家 30 元 代金券 
M_Aolmh9lMp,0,0,0,0,"",搜狐新闻客户端,2014-11-24 02:00:00.0,新京报 麦当劳 纸巾 被 曝是 废纸 再 利用 涉事 企业 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。  （ 分享 自 
M_AoiDM56xu,0,3,0,0,"",未通过审核应用,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 有 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AoikIogFN,0,0,0,0,"",微博桌面,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 ( 转 ) 
M_AoijkmZbo,1,5,1,1,"",地方站,2014-11-24 02:00:00.0,狠 关注 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 ( 转 ) 
M_AohFensIZ,0,0,0,0,"",搜狐新闻客户端,2014-11-24 02:00:00.0,麦当劳 纸巾 被 曝是 废纸 再 利用 涉事 企业 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AodUb7Rt2,0,0,0,2,"",iPhone客户端,2014-11-24 02:00:00.0,宝岛 妈咪 ： 宝岛 亲 ， 今天 晚上 咱们 和 爸爸 一起 吃 的 川菜 - 渝乡 人家 ， 然后 逛 百盛 给 贞贞 姐姐 买 了 超 可爱 的 连体服 ， 妈妈 爸爸 感慨 ， 等你 出生 了 就算 刷爆卡 也 要 给 你 买 最 可爱 最 好看 的 衣服 玩具 ！ 踏平 商场 的 每 一 寸 婴幼儿 用品 店 ！ 
M_AodbHBYpy,0,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 。 近日 央视 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AocKU5BFE,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,健康 贴士 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Aoc2ot8R5,0,12,3,1,"",108求职小助手,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 , 纤维 成分 少 , 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。  央视 
M_Aobxkt0mh,0,1,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,100.3 关注 麦当劳 吉野家 等 餐馆 纸巾 被 曝用 废纸造 ， 含 荧光剂 。 近日 ， 专家 测试 发现 一些 餐馆 的 餐巾纸 含有 一定 面积 的 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 这些 餐厅 有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_Aobry34Ro,0,0,0,2,"B2094757D06FA2FE459E,39.913376,116.359085",iPhone客户端,2014-11-24 02:00:00.0,宝岛 爸爸 ： 额 ， 今天 带 娘 俩 吃渝 乡 人家 。 昨天 吃 的 是 卤肉饭 哦 ， 宝岛 。 你 看 爸爸 接 妈妈 来 了 。  我 在 这里 : 金融街 
M_AobnirqPj,0,1,0,1,"",微博桌面,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 研究 显示 有些 可致 白血病 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。  你 还 会 用 餐馆 的 纸巾 吗 ？ （ 央视 新闻 ） 
M_Aob1LEkhB,0,0,0,1,"",中国新闻周刊网,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 , 测试 发现 一些 餐巾纸 含 荧光剂 , 有的 餐巾纸 燃烧 后 发黑 , 纤维 成分 少 , 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 一些 荧光剂 可能 会 导致 白血病 。 
M_AoaoMzz6D,1,13,1,1,"",赢商网官网,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 by 央视 
M_Aoak8rwnA,1,8,2,1,"",云中小鸟,2014-11-24 02:00:00.0,小小 餐巾纸 竟是 致癌物 你 还 敢用 这样 的 餐巾纸 吗 近日 ， 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 怎么 辨别 垃圾 餐巾纸 呢 ？ 
M_Aoa2q7JpD,0,0,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,微吃货 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 by 
M_Ao8IEkPs7,0,25,1,1,"",墙根网,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 疑 废纸 制造 ！ ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao88wdl41,1,21,22,1,"",地方站,2014-11-24 02:00:00.0,你 还 会 用 餐馆 的 纸巾 吗 ？ 记者 调查 发现 一些 餐巾纸 含 荧光剂 ， 有的 纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 你 还 会 用 餐馆 的 纸巾 吗 ？ 
M_Ao7fYAIPt,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 疑 废纸 制造 ！ ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao69qA00U,0,0,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 （ 央视 新闻 ） 
M_Ao5n7bUgD,0,10,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 疑 废纸 制造 ！ ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao4K7bGVx,0,0,0,1,"",新浪视野,2014-11-24 02:00:00.0,餐巾纸 荧光剂 肯德基 吉野家 渝乡 人家  『 肯德基 等 被 曝 餐巾纸 含 荧光剂 』 （ 分享 自 WAP版 ） 
M_Ao4gqfITp,0,1,0,1,"",专业版微博,2014-11-24 02:00:00.0,头条 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 , 纤维 成分 少 , 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao4181BZW,0,0,0,0,"",iPad客户端,2014-11-24 02:00:00.0,麦当劳 等 餐厅 纸巾 被 曝含 荧光剂 近日 ， 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao3sldRZj,0,0,0,1,"",搜狐新闻客户端,2014-11-24 02:00:00.0,新京报 注意 ！ 餐馆 纸巾 或 由 & quot ; 废纸 & quot ; 制造 涉及 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。  （ 分享 自 
M_Ao3quyt2Z,0,9,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 来自 央视 
M_Ao3kHyDHg,0,0,0,0,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 研究 显示 有些 可致 白血病 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 
M_Ao2UC1Von,2,1,1,1,"",Android客户端,2014-11-24 02:00:00.0,微 提醒 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 , 纤维 成分 少 , 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。  央视 
M_Ao2nQejaB,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 等 在 列 今日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao2hm4ahh,0,10,4,1,"",皮皮时光机,2014-11-24 02:00:00.0,微 提醒 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 , 纤维 成分 少 , 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。  央视 
M_Ao2dovAHQ,0,9,3,1,"",粉丝大本营,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 疑 废纸 制造 ！ ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao1SXqppH,0,12,5,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 疑 废纸 制造 ！ ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao1NdBMVI,0,0,4,1,"",Android客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 ！ 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐 巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯 德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧 光剂 可能 会 导致 白血病 。 
M_Ao1F95Oox,0,1,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 （ 央视 新闻 ） 
M_Ao1z0aYcP,0,1,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao1vm8nFg,0,0,0,1,"",360安全浏览器,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao1mJjk50,0,4,3,1,"",皮皮时光机,2014-11-24 02:00:00.0,茶水 间 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 研究 显示 有些 可致 白血病 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。  你 还 会 用 餐馆 的 纸巾 吗 ？ 
M_Ao1i1lb4d,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,北京 《 新 京報 》 將麥當勞 , 肯德基 , 吉野家 , 渝鄉 人家 等 知名 餐廳 的 紙巾 送去 專業機構 安檢 , 發現 全部 含 熒光劑 ( 導致 血癌 ) 有些 紙巾 燃 燒後顏色 發黑 , 有 異味 , 且 纖維 成分 少 , 可能 摻 了 雜質 的 「 廢紙 」 製作 而 成 . 買紙 巾重點 看 包裝 上 是否 標注 「 百分之一百 原生 木漿 」 餐廳裏 紙巾 太白 或 太 黑 , 聞起來 有 味道 , 抖起 來掉毛 , 最好 別用 
M_Ao1azdpN9,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 等在 列 国 际 食品 包装 协会 秘书长 董金狮 实验 发现 ， 一些 餐馆 餐巾纸 含有 荧光剂 。 这些 餐厅 既有 知名 餐厅 ， 也 有 普通 小 餐馆 ， 包括 via 新浪 财经 
M_Ao15L5crC,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao12uji4B,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,餐企 动态 近日 ， 有 传闻 称 麦当劳 、 肯德基 等 餐巾纸 含 荧光剂 疑为 废纸 制造 。 记者 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_Ao10ylvsV,0,5,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 、 肯德基 等在 列 国 际 食品 包装 协会 秘书长 实验 发现 ， 一些 餐馆 餐巾纸 含有 荧光剂 。 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 均 在 列 。 对其 危害 认识 还 不 统一 ， 研究 显示 有些 荧光剂 或 致 白血病 。 太白 或 太 黑 、 抖起来 掉毛 、 “ 漏眼 ” 多 的 餐巾纸 尽量 别用 。 
M_Ao0WDu3ZL,0,0,1,1,"",专业版微博,2014-11-24 02:00:00.0,爽网 小报 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 纤维 成分 少 ， 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 , 肯德基 , 吉野家 , 渝乡 人家 等 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 （ 新京报 ） 随身 带 手绢 ！ 
M_Ao0QFefhT,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 （ 央视 新闻 ） 
M_Ao0NqhZIW,0,16,1,1,"",三星Galaxy Note II,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao0N22K2B,0,0,0,1,"",新浪视频,2014-11-24 02:00:00.0,北京 交通 广播 曝多 家 餐 企 餐巾纸 不 达标 含有 荧光 成分 （ 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 ） 
M_Ao0Lfw73O,0,2,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,牛 扣 发现 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 研究 显示 有些 可致 白血病 近日 央视 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 
M_Ao0EB4Omi,0,6,4,1,"",达人,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 研究 显示 有些 可致 白血病 近日 央视 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 
M_Ao0tJ0UwA,1,9,4,1,"",360安全浏览器,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 央视 
M_Ao0jMAbM3,1,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,热点 新闻 麦当劳 、 肯德基 、 吉野家 等 餐馆 纸巾 被 曝含 荧光剂 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 研究 显示 有些 荧光剂 可能 导致 白血病 
M_Ao0jq9XFG,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 研究 显示 有些 可致 白血病 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 餐馆 的 纸巾 你 还 在 用吗 ？ 
M_Ao0blzVAw,6,25,9,1,"",脉搏网,2014-11-24 02:00:00.0,麦当劳 吉野家 等 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 近日 ， 专家 测试 发现 一些 餐馆 的 餐巾纸 含有 一定 面积 的 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 这些 餐厅 有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_Ao0bjd8K8,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_Ao03e6hFN,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,身边 事儿 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 测试 从 北京 10 家 餐厅 收集 的 餐巾纸 ， 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 … 研究 显示 有些 荧光剂 可能 会 导致 白血病 
M_AnZZqjma7,0,1,0,1,"",360安全平台,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnZHrq6L9,0,5,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnZGq8HX1,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,龙道 商情 吉野家 麦当劳 纸巾 含 荧光剂 或因 参杂 & quot ; 废纸 & quot ; 收集 北京 10 家 餐厅 的 餐巾纸 测试 发现 ， 仅 两 家 完全 无 荧光 。 发现 一些 餐馆 的 餐巾纸 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 节约 成本 是 厂家 用 废纸 的 主要 因素 
M_AnZCu5lGV,1,63,12,1,"",地方站,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 从 北京 10 家 餐厅 收集 餐巾纸 测试 ， 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 纤维 成分 少 ， 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 , 肯德基 , 吉野家 , 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 以后 还是 自带 纸巾 吧 
M_AnZB1o4KU,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,创 时事 麦当劳 、 肯德基 等 被 曝纸巾 含 荧光剂 或 可致 白血病 调查 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 你 还 会 用 餐馆 的 纸巾 吗 ？ 
M_AnZAjn4NH,3,123,18,1,"",iPhone客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnZwLsp7U,0,0,0,1,"",360安全浏览器,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 、 肯德基 等在 列 国 际 食品 包装 协会 秘书长 实验 发现 ， 一些 餐馆 餐巾纸 含 荧光剂 。 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 在 列 。 对其 危害 认识 还 不 统一 ， 研究 显示 有些 荧光剂 或 致 白血病 。 太白 或 太 黑 、 抖起来 掉毛 、 “ 漏眼 ” 多 的 餐巾纸 尽量 别用 。 
M_AnZwr6WD3,0,1,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,互动 你 还会 用 餐馆 的 纸巾 吗 ？ 记者 调查 发现 一些 餐巾纸 含 荧光剂 ， 有的 纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 你 还 会 用 餐馆 的 纸巾 吗 ？ 除了 纸巾 以外 ， 媒体 也 曾 爆出 桌布 不 卫生 、 碗筷 用 脏水 清洗 等 。 餐厅 怎样 才 能 让 顾客 放心 ？ 
M_AnZuJ2FEm,2,4,2,1,"",皮皮时光机,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 、 肯德基 等在 列 国 际 食品 包装 协会 秘书长 实验 发现 ， 一些 餐馆 餐巾纸 含 荧光剂 。 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 在 列 。 对其 危害 认识 还 不 统一 ， 研究 显示 有些 荧光剂 或 致 白血病 。 太白 或 太 黑 、 抖起来 掉毛 、 “ 漏眼 ” 多 的 餐巾纸 尽量 别用 。 楚天 
M_AnZkRBwIq,0,2,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,互动 你 还会 用 餐馆 的 纸巾 吗 ？ 记者 调查 发现 一些 餐巾纸 含 荧光剂 ， 有的 纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 你 还 会 用 餐馆 的 纸巾 吗 ？ 除了 纸巾 以外 ， 媒体 也 曾 爆出 桌布 不 卫生 、 碗筷 用 脏水 清洗 等 。 餐厅 怎样 才 能 让 顾客 放心 ？ 
M_AnZk6lF4W,2,16,5,1,"",Android客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 有的 餐巾纸 燃烧 后 颜色 发黑 纤维 成分 少 可能 由 “ 废纸 ” 制作 而 成 。 这些 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 （ 央视 新闻 ） 
M_AnZeItoQD,0,0,0,1,"",Android客户端,2014-11-24 02:00:00.0,新闻 大喇叭 媒体 称 吉野家 等 饭店 餐巾纸 含 荧光剂 近日 ， 新京报 记者 从 北京 10 家 大大小小 的 餐厅 （ 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 ） 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 有的 餐巾纸 燃烧 后 颜色 发黑 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 
M_AnZcdC01a,0,4,3,1,"",微博 weibo.com,2014-11-24 02:00:00.0,道听途说 肯德基 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 有 记者 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AnZaDdoJH,0,0,1,0,"",微博手机版,2014-11-24 02:00:00.0,北京 的 肯德基 麦当劳 吉野家 渝乡 人家 的 餐巾纸 被 曝有 萤光剂 ， 用 废纸 造 的 ， 对 皮肤 过敏 ， 擦过 的 嘴 在 夜晚 闪闪亮 
M_AnZ9Xgx0p,0,1,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,健康 速递 肯德基 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 有 记者 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AnYWPbwvm,0,4,2,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 有 报道 称 ， 从 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 废纸 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnYW4bEOz,0,11,9,1,"",孔明社交管理,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnYPJv2J9,0,0,0,1,"",念知专业版,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnYLtCmoj,0,4,1,1,"",Android客户端,2014-11-24 02:00:00.0,东莞 新闻 小心 中 枪 ！ 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 发黑 ， 纤维 成分 少 ， 可能 由 & quot ; 废纸 & quot ; 制作 而 成 。 这些 餐厅 包括 麦当劳 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 一些 荧光剂 可能 会 导致 白血病 。 
M_AnYLl34Cy,0,1,0,0,"",360安全浏览器,2014-11-24 02:00:00.0,妈妈 注意咯 ！ 1 . 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 ， 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 在 列 。 2 . 黑客 入侵 多 家 医院 ， 盗取 药品 数据 倒卖 给 医药 代表 。 3 . 武汉 五 所 垃圾 焚烧厂 被 指 每 年 违规 处置 20万 吨 致癌物 ， 其 毒性 是 砒霜 的 900 倍 。 4 . 采血车 停 闹 市区 ， 被 指 荒废 数月 。 
M_AnYBZh2Ts,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,达菲 鸟 育儿 帮 妈妈 注意咯 ！ 1 . 餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 ， 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 在 列 。 2 . 黑客 入侵 多 家 医院 ， 盗取 药品 数据 倒卖 给 医药 代表 。 3 . 武汉 五 所 垃圾 焚烧厂 被 指 每 年 违规 处置 20万 吨 致癌物 ， 其 毒性 是 砒霜 的 900 倍 。 4 . 采血车 停 闹 市区 ， 被 指 荒废 数月 。 更多 ： 
M_AnYAgjwdx,1,9,7,1,"",360安全浏览器,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 ， 研究 显示 有些 可致 白血病 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。  你 还 会 用 餐馆 的 纸巾 吗 ？ （ 央视 新闻 ） 
M_AnYyGdHeJ,0,2,1,1,"",搜狗高速浏览器,2014-11-24 02:00:00.0,麦当劳 、 肯德基 、 吉野家 等 餐馆 纸巾 被 曝含 荧光剂 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 研究 显示 有些 荧光剂 可能 导致 白血病 
M_AnYnQxlAJ,0,0,0,0,"",360安全浏览器,2014-11-24 02:00:00.0,商业  《 传 麦当劳 吉野家 餐巾纸 含 荧光剂 疑 废纸 制造 》 国际 食品 包装 协会 发现 一些 餐馆 餐巾纸 含有 一定 面积 的 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 做 的 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 餐巾纸 如用 废纸造 ， 
M_AnY7UbSkU,1,38,18,1,"",新安晚报微博,2014-11-24 02:00:00.0,健康 提醒 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 发黑 ， 纤维 成分 少 ， 可能 由 废纸 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 一些 荧光剂 可能 会 导致 白血病 。 
M_AnY5tbs8F,0,1,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,寿哥 早报 麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnY0MngWw,0,2,2,1,"",Android客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有 餐巾纸 燃烧 后 颜色 发黑 ， 可能 由 “ 废纸 ” 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 亲们 请 慎用 餐巾纸 ！ 
M_AnXwinSAB,0,0,0,0,"B2094654DB64A3FC409D,31.20981,121.51699",100+个性定制手机,2014-11-24 02:00:00.0,麦当劳 纸巾 被 曝是 废纸 再 利用 涉事 企业 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。  我 在 这里 : 福朋 喜来登 由由 酒店 
M_AnX2xnRhv,0,16,1,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 研究 显示 有些 可致 白血病 近日 央视 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 
M_AnVsmfbbu,0,0,0,0,"",皮皮时光机,2014-11-24 02:00:00.0,媒体 称 吉野家 等 饭店 餐巾纸 含 荧光剂 疑 废纸 制造 近日 ， 新京报 记者 从 北京 10 家 大大小小 的 餐厅 （ 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 ） 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 有的 餐巾纸 燃烧 后 颜色 发黑 ， 可能 为 掺 了 杂质 的 “ 废纸 ” 制作 而 成 。 
M_AnVnfuHul,0,0,0,0,"",Opera欧朋,2014-11-24 02:00:00.0,分享 :   ,  餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 新京报  ( 来自 
M_AnUREmFYs,8,151,9,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnUEoiUBr,0,2,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 肯德基 等在 列 国 际 食品 包装 协会 秘书长 董金狮 实验 发现 ， 一些 餐馆 餐巾纸 含有 荧光剂 。 这些 餐厅 既有 知名 餐厅 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 目前 对 荧光剂 危害 认识 还 不 统一 ， 曾 有 研究 显示 可能 会 导致 白血病 。 
M_AnUzEftWk,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 等 在 列 近日 ， 新京报 记者 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AnUyICTeW,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有 餐巾纸 燃烧 后 颜色 发黑 ， 可能 由 “ 废纸 ” 制成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 亲们 请 慎用 餐巾纸 ！ 
M_AnUwawUcQ,0,1,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 等 在 列 近日 ， 新京报 记者 从 北京 10 家 大大小小 的 餐厅 收集 其 提供 的 餐巾纸 ， 请 专家 测试 发现 ， 仅 两 家 餐馆 提供 的 餐巾纸 完全 无 荧光 。 这些 餐厅 既有 知名 餐厅 和 快餐店 ， 也 有 普通 小 餐馆 ， 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 。 
M_AnUtUfaXJ,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 
M_AnUqnhi6A,1,2,1,1,"",果壳智能手表,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 。 央视 
M_AnUpG5Rl4,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,麦当劳 等 餐馆 纸巾 被 曝含 荧光剂 疑 废纸 制造 近日 记者 从 北京 10 家 餐厅 收集 餐巾纸 ， 测试 发现 一些 餐巾纸 含 荧光剂 ， 有的 餐巾纸 燃烧 后 颜色 发黑 ， 纤维 成分 少 ， 可能 由 “ 废纸 ” 制作 而 成 。 这些 餐厅 包括 麦当劳 、 肯德基 、 吉野家 、 渝乡 人家 等 知名 餐厅 。 研究 显示 有些 荧光剂 可能 会 导致 白血病 
M_AnUojCJ7y,2,48,9,1,"",皮皮时光机,2014-11-24 02:00:00.0,餐馆 纸巾 被 曝用 废纸 造 含 荧光剂 麦当劳 肯德基 等在 列 国 际 食品 包装 协会 秘书长 董金狮 实验 发现 ， 一些 餐馆 餐巾纸 含有 荧光剂 。 这些 餐厅 既有 知名 餐厅 ， 也 有 普通 小 餐馆 ， 包括 肯德基 、 麦当劳 、 吉野家 、 渝乡 人家 等 。 目前 对 荧光剂 危害 认识 还 不 统一 ， 曾 有 研究 显示 可能 会 导致 白血病 。 
