M_BgAt5EXgn,0,0,0,1,"",Instagram,2014-08-03 17:25:00.0,不 是 我 拍 的 Lol japanesestyle lol vsco vscocam sz likeforlike baby iphone 港丽 餐厅 Charme Restaurant 
M_BgBXQeYTY,0,0,0,1,"",粉丝大本营,2014-08-03 21:14:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： xingzuob ， 获得 最新 星座 运程 
M_BgBzuhiRj,7,25,9,1,"",皮皮时光机,2014-08-03 20:14:00.0,北京 十 大 等 位 最 恐怖 餐厅 。 。 。 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 
M_BgDjPoqLP,0,0,0,0,"",掌上天津,2014-08-04 00:40:00.0,达哥 推荐 ～ 大悦 城 港丽 餐厅 味道 很 好 就 是 有点小 贵 ～ 点 了 这些 东西 花 了 175 ～ 如果 价位 可以 接受 的 亲们 可以 去 尝 一 尝 ～ 真的 很 不错 ～ 赞 一 个 
M_BgGU8zUEk,0,0,0,0,"",掌上天津,2014-08-04 09:48:00.0,又 一 次 港丽 餐厅 周五 下班 去 大悦 城 领 奖品 ， 本来 想 去 吃 团 购 的 韩罗苑 ， 可是 人 太 多 ， 别的 店也哪哪 都 是 人 ， 结果 最后 还是 走到 了 港丽 餐厅 ， 因为 当时 还 … 
M_BgIRgw1wE,0,0,0,0,"",iPhone 5s,2014-08-04 14:47:00.0,我 是 港丽 餐厅 脑残粉 南开 一纬路 
M_BgIUkvMaV,0,0,0,0,"",掌上天津,2014-08-04 14:54:00.0,掌上 天津 达哥 推荐 ～ 大悦 城 港丽 餐厅 味道 很 好 就 是 有点小 贵 ～ 点 了 这些 东西 花 了 175 ～ 如果 价位 可以 接受 的 亲们 可以 去 尝 一 尝 ～ 真的 很 不错 ～ 赞 一 个 详情 点击 ： 
M_BgJCKwL0f,0,0,2,1,"",Instagram,2014-08-04 16:44:00.0,Charme restaurant 港丽 餐厅 rainy day 北京市 
M_BgMAx1nkG,1,0,2,9,"",iPhone客户端,2014-08-05 00:16:00.0,来 深圳 见 了 科长 哦 ， 介绍 的 港丽 餐厅 不错 ， 又 吃 撑 了 现在 我 已经 没 腰 了 
M_BgMfTtZaW,1,0,0,1,"",iPhone客户端,2014-08-04 23:25:00.0,港丽 餐厅 
M_BgNnYoWky,0,0,0,1,"",微博 weibo.com,2014-08-05 02:18:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_BgRRYaF4n,2,0,9,4,"",Android客户端,2014-08-05 13:43:00.0,前几天 去 北京 找 小伙伴 玩 在 王府井 逛 来着 ， 小 伙伴 推荐 附近 的 港丽 餐厅 ， 据说 是 北京 排名 前 五 的 港式 茶 餐厅 ， 环境 有点 吵闹 ， 上菜 超级 慢 味道 嘛 还是 不错 的 
M_BgtV475sc,0,0,0,1,"",食色,2014-08-03 00:45:00.0,刚 在 上 看到 了 在 在 港丽 餐厅 的 缤纷 厚 多 士 很 赞 食色 详情 ： 
M_BgVH0rUkr,0,0,1,0,"",美拍,2014-08-05 23:27:00.0,来 看看 我 拍 的 MV ： “ 黄埔江 边 的 港丽 餐厅 ， 和 昕大 小姐 大大 的 小资 了 一 把 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgVTk3FQS,1,0,0,9,"",iPhone 5s,2014-08-05 23:57:00.0,港丽 餐厅 
M_BgVustJGD,0,0,1,1,"",Instagram,2014-08-05 22:56:00.0,charme Charme 港 麗餐廳 
M_Bgw0TB2r3,0,0,0,1,"",粉丝大本营,2014-08-03 06:05:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： xingzuob ， 获得 最新 星座 运程 
M_BgylpePzt,3,1,3,1,"",VDong社交管理,2014-08-03 12:01:00.0,不 吃 不 舒服 斯基 甜品 是 上帝 对 这个 世界 的 馈赠 ！ 港丽 餐厅 的 甜品 尤其 棒哦 ！ 带着 你 的 女 朋友 一起 来 甜蜜 一下 吧 ！ （ 港丽 餐厅 6F-01 ） 
M_BgZ1sBtOJ,0,1,4,0,"",iPhone客户端,2014-08-06 07:56:00.0,记忆 还 停留 在 几 年 前 的 人民 广场 港丽 餐厅 ， 门口 永远 在 排队 ， 现在 的 港 丽人 广 店 ， 堕落 至极 ， 每 一 道 菜 包括 饮料 都 是 难吃 得 一塌糊涂 ， 厚 多 士 也 退 了 一万 步 ， 简直 是 全 上海 最 难吃 的 茶 餐厅 ， 没有 之一 。 
M_BgZKS3khd,0,0,0,1,"",微博 weibo.com,2014-08-06 09:47:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_Bh0b46GFT,0,0,0,1,"",粉丝大本营,2014-08-06 10:52:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_Bh3oQtRw5,0,0,0,5,"B209475CD46CA1F9419B,39.137313,117.18634",三星Galaxy Note II,2014-08-06 19:04:00.0,港丽 餐厅 … 除了 奶茶 ， 都 好 油 啊 ！ 港丽 餐厅 
M_Bh3XVB1xw,0,0,0,0,"",美拍,2014-08-06 20:31:00.0,来 看看 我 拍 的 MV ： “ 港丽 餐厅 ！ 超级 赞 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bh4lB3Xrp,0,0,17,1,"",iPhone客户端,2014-08-06 21:29:00.0,你们 还在 怀念 绿 茶 餐厅 的 面包 诱惑 么 貴 和 园川 吧 七十七 度 重金 聘请 面点师 奏 就 来自 港丽 餐厅 后来 在 绿茶 工作 的 时候 被 挖到 了 濮阳 想吃 就 要 夸我帅 
M_Bh546EzMS,0,0,0,6,"",iPhone客户端,2014-08-06 23:19:00.0,蜜恩 美甲 搬家 啦 ！ 我们 搬迁 到 3 楼 318 室 ( 港丽 餐厅 旁 ) 期待 你 的 光临 
M_Bh5cjbNJX,0,0,1,9,"",iPhone客户端,2014-08-06 23:39:00.0,晚饭 ： 港丽 餐厅 （ 6 点 左右 人 爆满 ， 还好 我们 人多 等 起来 也 不久 ， 上海 去 吃 这 家 的 时候 被 我们 各 种 嫌弃 ， 这 次 来 北京 发现 味道 还 不错 ， 果然 是 因为 点菜 的 好坏 ） 冬瓜 干贝 汤料 好 足 ！ ！ 弟弟 那个 笨蛋 一定 要 点 意大利 面 结果 等面 吃完 ， 其他 好吃 的 都 吃 不 下 了 ， 然后 默默 跑去 电玩 城 赚 游 戏票 。 
M_Bh6gouhDt,0,0,0,1,"",粉丝大本营,2014-08-07 02:22:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_Bh84A3gLu,0,0,0,0,"",掌上天津,2014-08-07 06:58:00.0,掌上 天津 达哥 推荐 ～ 大悦 城 港丽 餐厅 味道 很 好 就 是 有点小 贵 ～ 点 了 这些 东西 花 了 175 ～ 如果 价位 可以 接受 的 亲们 可以 去 尝 一 尝 ～ 真的 很 不错 ～ 赞 一 个 详情 点击 ： 
M_Bharx1qA3,0,0,0,1,"",皮皮时光机,2014-08-07 13:00:00.0,新梅.新 分享 蜜恩 美甲 搬家 啦 ！ 搬迁 到 3 楼 318 室 ( 港丽 餐厅 旁 ) 期待 你 的 光临 ！ 
M_Bhcjsfxg5,0,0,0,1,"",粉丝大本营,2014-08-07 17:46:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_BhcsBxb9j,0,0,0,1,"",微博 weibo.com,2014-08-07 18:08:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_BhDXfEaCD,2,0,2,0,"SQ100043,39.983879,116.316422",Android客户端,2014-08-10 16:08:00.0,港丽 餐厅 菠萝 包太 好 吃 了 ！ 好吃 到 哭 中关村 
M_BheBExggT,1,2,0,1,"",粉丝大本营,2014-08-07 23:36:00.0,网友 最爱 的 北京 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 纸包 鸡 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知味 . . . 你 最爱 哪家 ？ ？ ？ 更多 北京 吃喝玩乐 ， 请 关注 微信 ： bjxinxi 
M_BhG4afaL0,0,0,0,1,"",食色,2014-08-10 21:30:00.0,港丽 餐厅 的 馋嘴 牛蛙 ， 食色 详情 ： 
M_BhG544t4q,0,0,0,1,"",食色,2014-08-10 21:33:00.0,港丽 餐厅 的 萝卜 牛腩 ， 汤底 鲜美 ， 萝卜 入味 ， 牛腩 有 嚼 劲儿 ～ 食色 详情 ： 
M_Bhhs3zbnd,0,0,0,1,"",微博 weibo.com,2014-08-08 06:51:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_Bhj9yhYMY,1,0,0,1,"",iPhone客户端,2014-08-08 11:10:00.0,港丽 餐厅 ！ 
M_BhJRn0PlK,1,0,0,4,"SQ100176,31.295,121.528198",新浪微博4G版,2014-08-11 07:10:00.0,K11 的 港丽 餐厅 ， 好吃 黄兴 公园 
M_BhjS0lVo3,0,0,0,1,"",微博 weibo.com,2014-08-08 13:00:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_BhKKxEYSh,0,0,0,1,"",粉丝大本营,2014-08-11 09:26:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_BhMjmybpz,1,0,4,8,"B2094654D065A6F5479E,39.911209,116.373512",iPhone 5s,2014-08-11 13:24:00.0,和 女王 大人 来 港丽 餐厅 吃 美味 ～ 今天 等 位 的 人 还算好 ， 5 分钟 左右 就 有空 桌 了 ～ 美味 啊 ！ ！ ！ 根本 停 不 下来 啊 有 木 有 ！ ！ ！ 港丽 餐厅 大悦 城 店 
M_BhMP4aJoh,0,0,0,0,"",iPhone客户端,2014-08-11 14:42:00.0,港丽 餐厅 叉烧 包 已 加入 中关村 豪华 午餐 √ 
M_BhMS5wRFn,1,0,0,0,"",iPhone客户端,2014-08-11 14:50:00.0,好 饿 想 吃 金钱豹 ， 广州 蕉叶 ， 香辣蟹 ， 粉色 妈妈 ， 港丽 餐厅 ， 食 之 秘 ， 西 堤 厚 牛排 ， DQ 可是 小岛 什么 都 没有 
M_BhNT8gWs9,0,0,1,1,"",微博 weibo.com,2014-08-11 17:25:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_BhoOrl3kj,1,0,0,4,"",iPhone 5s,2014-08-09 01:35:00.0,港丽 餐厅 免费 送 的 下午 茶 吃完 我 就 肚子痛 到 现在 睡不着 
M_BhQMrBuxV,0,0,0,1,"",粉丝大本营,2014-08-12 00:47:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_Bht4ztPUA,1,0,0,2,"",iPhone 5s,2014-08-09 12:26:00.0,哈哈 ， 港丽 餐厅 融和 菜 ， 居然 被 我 逛 到 了 … 
M_Bhtq273Th,0,0,0,1,"",粉丝大本营,2014-08-09 13:19:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_BhTuawJJu,0,0,0,1,"",微博 weibo.com,2014-08-12 07:40:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_Bhvb3s7UJ,1,0,17,9,"",iPad客户端,2014-08-09 17:47:00.0,好吃 好吃 好吃 --------- 西直门 凯德 Mall 绿茶 餐厅 的 面包 诱惑 比 上 次 大悦 城 港丽 餐厅 的 蜂蜜 厚 多 士 要 差些 些 不过 其他 很 美味 环境 棒棒哒 
M_BhVo6dTh0,1,0,2,9,"",iPhone 5s,2014-08-12 12:31:00.0,西单 大悦 城 ， 港丽 餐厅 ！ 只 给 了 插 叉子 ， 没有 刀 ， 只 能 用 筷子 吃 牛排 了 … … 
M_BhVT5sZmd,0,0,0,4,"",三星Galaxy NOTE III,2014-08-12 13:47:00.0,港丽 餐厅 
M_Bhvud46U6,0,0,0,4,"B2094757D16CA5FE429C,39.9133749753,116.445426818",ZTE 中兴智能手机,2014-08-09 18:34:00.0,国贸 天阶 的 港丽 餐厅 生意 还 真 不 是 一般 的 好 光华路 
M_BhwqFxi9U,1,0,11,8,"",iPhone 5s,2014-08-09 20:58:00.0,三 訪 港 麗餐廳_ 龍 蝦汁 海鮮撈飯 其 實更 像 燉飯 ， 飯量 足龍 蝦味 稍淡 。 羅勒 鮮蝦 意麵 上桌 時驚 呆 了 和 菜單 照片 差異 大 味道 像 台灣7-11一包 8 元 RMB 的 微波 青醬 意麵 . . . 還好 蜜汁 蒜 香 骨 很 美味 ! 皮酥肉嫩 又 入味 比 糖醋 肉 更 討人 喜愛 。 冰淇淋 蛋糕 屋 創意 十足 ， 芒果 冰淇淋 外 鋪滿 蛋糕 切片 ， 原味 奶茶 倒 是 ok 
M_BhxfAjW4h,6,0,21,2,"B2094753D36AAAF4419F,39.993347,116.300308",iPhone客户端,2014-08-09 23:04:00.0,港丽 餐厅 今天 晚上 去 我 没有 等 位 ！ ！ 一 个 大 周末 的 5 点 竟然 没有 等 位 ！ 天啊 ， 一定 是 上天 看 我 穿着 比 脚踝 还长 的 裙子 起 了 恻隐之心 另 ， 暴力 街区 很 好看 、 跑 酷 镜头 很多 , 虽然 小伙伴 说 是 翻拍 的 … … （ 一定 是 我 宝蓝色 长裙 太 扎眼 ， 一路上 有 找我 做 美妆 模特 的 、 做 发型 模特 的 、 各种 模特 的 …… ） 畅春园 
M_BhXmBxbkx,0,0,0,3,"",iPhone客户端,2014-08-12 17:33:00.0,港丽 餐厅 
M_BhYgnm5So,0,0,1,1,"",微博 weibo.com,2014-08-12 19:50:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_BhYGVAG6V,1,0,0,2,"",iPhone客户端,2014-08-12 20:55:00.0,港丽 餐厅 
M_BhzxZAgy5,0,0,0,1,"",粉丝大本营,2014-08-10 04:55:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_Bi6K4qaK8,0,0,8,0,"",索尼Xperia Z1 4G LTE,2014-08-13 17:25:00.0,港丽 餐厅 的 菜品 不 能 忍 啊 我 是 点 了 怎样 的 一道菜 竟然 完完全全 是 地道 的 我 吐 的 时候 呕吐物 的 味道 吃 了 一 口 味道 太 销魂 不 敢 回想 
M_Bi7waftlo,0,0,1,1,"",微博 weibo.com,2014-08-13 19:24:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_Bi8QM0ziH,2,0,3,3,"",iPhone客户端,2014-08-13 22:47:00.0,港丽 餐厅 之后 的 茶 大便 
M_BieiVsm1E,1,0,1,1,"",iPhone客户端,2014-08-14 12:40:00.0,中午 有 人 请 吃饭 ， 真棒 ， 港丽 餐厅 很 不错 ， 东西 都 好好 吃哦 
M_Bii0yiqTX,0,0,0,1,"",iPhone客户端,2014-08-14 22:06:00.0,港丽 餐厅 ， 星期六 ， 还 真 有 “ 莲藕 绿豆煲 猪脚 ” 这 汤→_→ 
M_BiIzBlHlf,0,0,0,4,"",iPhone客户端,2014-08-17 17:44:00.0,港丽 餐厅 ， 这里 超 夸张 4 点 多 就 没有 位子 了 ， 好多 看 着 特别 好吃 的 东西 ， 可惜 今天 就 我 一 个 人 不 能 点 太 多 ， 甜品 ， 菜色 ， 都 特别 好 ， 下午 早点 来 可以 在 这 下午茶 ， 秦小胖 你 有 没 有 流口水 呀 ， 有 你 最爱 的 烧 鸭饭 哦 。 。 。 嘻嘻 
M_BijiWlmA0,0,0,1,1,"",微博 weibo.com,2014-08-15 01:24:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_Bijkv0dlX,1,1,3,9,"",iPhone 5s,2014-08-15 01:28:00.0,Day42 今日 好事 1.K11 的 展览 真心 赞 ， 手机 没 办法 拍出 效果 ， 因为 他们 都 是 动态 的 ， 还有 一 段 关于 天堂 与 地狱 的 视频 ， 大开眼界 。 2 . 南京路 附近 的 港丽 餐厅 ， 据说 来 上海 必 吃 的 。 最后 一 道 酱香 茄子 太 失败 ， 其他 的 都很 美味  。 3 . 新 天地 附近 都 很 美 ， 适合 各 种 摄影 。  Rita 看 上海 
M_BiJTFpP6U,0,0,0,1,"",粉丝大本营,2014-08-17 21:06:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_BijXXDtbZ,0,0,1,1,"",微博 weibo.com,2014-08-15 03:05:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_BiKcM4eq9,0,0,0,1,"",iPhone客户端,2014-08-17 21:53:00.0,港丽 餐厅 吃 起来 延安 东路 立交桥 
M_BiKWZFosn,0,0,1,6,"",iPhone客户端,2014-08-17 23:47:00.0,港丽 餐厅 太 喜欢 了 
M_Bil6e4fjV,2,0,1,7,"",微博 weibo.com,2014-08-15 05:58:00.0,和 我 来到 北京 后的 第一 任 同居 小 女 朋友 在 世贸 天阶港丽 餐厅 的 小聚 ~ 和 你 聊天 总是 那么 畅快 不必 多 说 你 能 懂 我 我 也 能 懂 你 后会有期 
M_BipEfwINO,0,2,0,0,"",随享.iPhone,2014-08-15 17:33:00.0,下午 茶 日记 ~ 港丽 餐厅 下午 茶 的 时候 推荐 港丽 ， 这里 的 甜品 真的 也 很 不错 ！ 图上 的 是 蜂蜜 厚 多 士 超级 无敌 好吃 ！ 还 可以 多 家 冰激凌 哦 ！ 冰火 菠萝 油 ~ 港式 奶茶 都 是 下午 茶 不错 的 选择 ！ 
M_BipwiEf2L,0,0,0,0,"",Acer平板电脑,2014-08-15 17:13:00.0,港丽 餐厅 . 敢 饭 点儿 去 港丽 的 都 是 勇士 ~ 哈哈 ！ 这里 东西 真的 很 好吃 。 要 不 是 小美 最近 胃 不灵 ， 早 跟 闺蜜 冲 过去 了 ！ 图上 的 是 椒盐 牛蛙 ， 港丽 可 推荐 的 太 多 了 蜂蜜 厚 多 士 ~ 芝士焗 野菌 ~ 冰 火 菠萝 油 最 棒了 ！ 去 吧 去吧 
M_BipwSpnph,0,0,0,0,"",随享.iPhone,2014-08-15 17:15:00.0,港丽 餐厅 , 越 到 饿 的 时候 你们 越 诱惑 我 。 讨厌 死 了 ~ 超 爱 的 港丽 ， 环境 好 ， 吃 的 也好 ！ 这个 红酒 迷迭香 烤 小 是 羊腿 ~ 我 下次 也 要 试试 ！ 除了 . 蜂蜜 厚 多 士 . 外 . 冰火 菠萝 油 . 也是 王牌哦 ！ 很快 卖光 的 。 下次 去 吃 要 快点 
M_Biq0MmnWo,0,0,0,0,"",iPhone微博助手,2014-08-15 18:28:00.0,我 在 港丽 餐厅 ， 哇 哈哈 好吃 的 菠萝 油 ～ 芝士 野菌煲 爱 死了 ！ 哈哈 中午 要是 来 一 盘 图 上 的 咖喱 鸡肉 饭 我 就 能 飞起 来 了 ！ ！ 这里 的 亲子 饭 ~ 可乐 饼 也 很 好吃 ！ 
M_Biq5GpVu1,0,0,0,0,"",iPhone微博助手,2014-08-15 18:40:00.0,晚餐 吃 在 港丽 餐厅 口 我 的 爱娃 ！ 每次 去 都 纠结 。 想 尝试 新 的 ， 又 总是 对 几 样 菜 难以 割舍 。 图上 是 海鲜 意面 啊 ！ 很 给 力 有 木 有 ！ ！ ！ 西餐 的 牛排 ~ 鹅肝 也 不错 ！ 甜点 面包 嘛 ， 当然 推荐 冰 火 菠萝 油 ~ 蜂蜜 厚 多 士 啦 ！ 
M_BiQKC6ltk,44,0,55,8,"",中国移动-三星NoteⅡ,2014-08-18 14:33:00.0,好不容易 不用 练车 ~ 一 个 人 下雨天 跑出 去 吃 港 汇 ~ 推荐 他 家 的 厚 多 士 ~ 做 的 味道 很 地道 ~ 和 港丽 餐厅 的 不分上下 菠萝 饭 还是 每 次 必 点 ps : 最后 几 张 是 在 自家 小 区里 取景 的 ~ 雨后 的 荷塘 更 美丽 
M_BiQKdgsON,1,0,0,1,"",皮皮时光机,2014-08-18 14:32:00.0,全 单 6 折 悦 享 生活 好 滋味 港丽 餐厅 ， 是 一 家 连锁 港式 茶 餐厅 ， 如今 在 北京 、 上海 有 近 几十 家 分店 。 一般 分布 在 主要 商圈 。 例如 北京 中关村 、 上海 徐家汇 商圈 、 上海 南京路 商圈 等 。 活动 期间 ， 逢 每 周一 ， 日 在 指定 餐厅 通过 工行 POS 刷工 银 信用卡 ， 单 笔 消费 金额 不 超过 1000 元 ， 惠享 全 单 6 折 礼遇 。 
M_BiqlG39IL,0,0,0,0,"",Acer平板电脑,2014-08-15 19:20:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_BiRBY4Grj,0,2,9,6,"",微博 weibo.com,2014-08-18 16:44:00.0,这个 星球 还 有 肉 港丽 餐厅 。 烧 鹅 和 咕噜 肉 好吃 好吃 好吃 ， 鲜 虾 云吞 的 虾肉 也 很 足 ， 菠萝 油包 没 点 到 伐开熏 ， 一 开场 对面 那 货 的 智商 就 被 冰桶 碾压 了 喜闻乐见 ， 价格 算 小 贵 ， 环境 有点 高逼格 耍 不 开 啊 你 想 拿大 顶么 
M_Biri01nUD,0,0,0,1,"",粉丝大本营,2014-08-15 21:44:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BiRTHDBSS,0,0,0,0,"",百度百科,2014-08-18 17:28:00.0,港丽 餐厅 _ 百度百科 港丽 餐厅 是 一 家 连锁 港式 茶 餐厅 ， 如今 在 北京 、 上海 有 近 几十 家 分店 。 一般 分布 在 主要 商圈 。 例如 北京 中关村 、 上海 徐家汇 商圈 、 上海 南京路 商圈 等 。 ..... （ 分享 自 
M_Birx16bUw,0,0,1,1,"",nice,2014-08-15 22:21:00.0,鸭 腿 饭 分享 一 张 来自 大荭 花 Tina 的 照片 港丽 餐厅 （ 通过 创作 ， 下载 链接 ： ） 
M_BirZjqVmw,0,0,0,0,"",随享.iPhone,2014-08-15 23:30:00.0,上菜 啦 ！ 中关村 港丽 餐厅 醉 鸡 鹅肝 卷 上 菜 来 是 这样 滴 ， 味道 挺 不错 ， 但 醉 鸡 不 够 鲜嫩 
M_BiUdmlUbN,0,0,0,0,"",iPhone 5s,2014-08-18 23:22:00.0,同样 想念 港丽 餐厅 的 南瓜 焗 羊膝骨 
M_BiuhZgB4L,0,0,0,0,"",秋色园,2014-08-16 05:22:00.0,宵夜 在 港丽 餐厅 好多 同学 猜对 啦 ! 这 是 我们 都 爱 的 芝士锔 野菌 ! 
M_BizDI6uAe,1,87,13,1,"",微博 weibo.com,2014-08-16 18:59:00.0,北京 apm 美味 蜂蜜 厚 多 士 、 酱烧 茄子 、 冰火 菠萝 油 、 墨鱼 胶 油条 、 虾仁 鸡翅 、 港丽 炒饭 ， 港丽 餐厅 ， 应有尽有 。 下班 后 找 一 个 安静 雅致 的 餐厅 ， 度过 愉快 的 晚餐 时光 。   (  北京 apm 5F ) 
M_Bj0Gz8r1L,1,0,1,9,"",iPad客户端,2014-08-19 15:50:00.0,港丽 餐厅 （ 大悦 城 店 ） ， 环境 指数 桌子 间距 有些 拥挤 。 味道 实在 是 太 甜 了 。 服务 态度 一 个个 就 跟 好几 年 没 发 工资 似的 。  总体 性价比 不高 
M_Bj2jxrCAS,1,0,10,7,"B2094750D364A0FE439B,31.223103,121.473709",iPhone客户端,2014-08-19 19:59:00.0,好吃 好吃 ～ 那个 面包 汤 简直 太 好吃 ！ 上海 K11 购物 艺术 中心 
M_Bj7AKqMu8,0,0,0,0,"",掌上天津,2014-08-20 09:25:00.0,大悦 城 港丽 餐厅 在 南开区 办事 ， 突然 馋港式 的 蜂蜜 厚 多 士 了 ， 就 搜到 了 这 家 餐厅 。 恶 狼 一样 的 我俩 点 了 蜜汁 叉烧 ， 菠萝 古老 肉 ， 烟熏 三文鱼 玫瑰 ， 当 … 
M_Bj9Gg9jhq,7,0,8,1,"",iPhone 5s,2014-08-20 14:44:00.0,港丽 餐厅 外婆 家 鱼香 肉丝  。 
M_BjaF3r0Sh,0,0,2,7,"",iPhone 5s,2014-08-20 17:14:00.0,每 天 一 家 餐厅 推荐 嘛 也 不 能 吃 还 坚持 推荐 ！ ！ 去年 天津 第一 家 在 北京 很 火 ， 环境 好 饭 点 去 要 排号 的 推荐 ： 章鱼 油条 ！ ！ ！ （ 每次 必点 ） 杏仁 炸 鲜奶 ！ 酸菜 牛肉面 ！ 港式 奶茶 ！ 腊味 拼盘 ！ 冰 火 菠萝 油 ！ 三 杯 鸡 ！ 牛蛙 ！ 香 煎 鲈鱼 ， 港丽 炒饭 凉 了 的话 有点 腥 鬼 马 虾球 也 嫌腥 ， 人均 ： 110 餐厅 名 ： 港丽 餐厅 
M_BjaUUzOPD,0,0,0,6,"",iPhone客户端,2014-08-20 17:53:00.0,港丽 餐厅 
M_BjBI3m3HY,2,0,2,1,"B2094752D56CA4FD4599,31.73366,119.947529",三星Galaxy SIII,2014-08-23 14:06:00.0,冲着 黄油 面包 进去 的 ， 和 港丽 餐厅 里 的 比差 太 远 ！ 带蕊 宝贝 春秋 乐园 走起 ！ 武进 万 达 广场 
M_BjCSoDsDv,0,0,0,1,"",粉丝大本营,2014-08-23 17:04:00.0,网友 最爱 的 北京 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 纸包 鸡 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知味 . . . 你 最爱 哪家 ？ ？ ？ 微信 关注 ： bjxinxi ， 教 你 最 地道 北京话 
M_BjEG6mJ4y,0,0,12,1,"",三星GALAXY S4,2014-08-23 21:39:00.0,小伙伴 我 来 推荐 啦 ！ 港丽 餐厅 ～ 真心 好吃 的 我 都 想着 啊 要 苏州 开 一 家 了 ！ 这 家 蛮合 我意 。 。 来 福士 广场 有 噢 月底 我们 扫荡 辣府 去吧 
M_BjEXiwtGo,0,0,0,2,"B2094750D364A0FE439B,31.223103,121.473709",iPhone 5s,2014-08-23 22:21:00.0,港丽 餐厅 居然 有 东方 日报 ， 国内 有 发行 ？ 报纸 内容 不少 ， 厚度 不 薄 ， 广告 版面 超多 ， 涵盖 金融 娱乐 等 。  上海 K11 购物 艺术 中心 
M_BjF6HfkRg,1,0,14,9,"",iPhone客户端,2014-08-23 22:44:00.0,大 融合 菜品 「 港丽 餐厅 」 ， 菜 式 有 金不换 焗 三 杯 鸡 ， 烧 味 拼盘 ， 地中海 式 焗 原条 鲈鱼 ， 奶油 龙虾 汁焗四蔬 ， 龙虾汁 海鲜 捞饭 ， 招牌暧 面包 布丁 ， 流心芝士塔 。 
M_BjFa6v9O5,0,0,0,1,"",粉丝大本营,2014-08-23 22:53:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： jianfk ， 免费 获得 《 女生 如何 瘦腿 》 教程 
M_BjFmdk8nz,1,1,12,6,"",iPhone客户端,2014-08-23 23:23:00.0,夜深 了 又 该 报复 社会 了 港丽 餐厅 一 本 满足 ， 海鲜 又 多 又 好吃 三 杯 鸡 外 脆 里 嫩 prpr ！ 厚 多 士 吃 得 太 过瘾 啦 ， 有 机会 尝尝 新 出 的 几 种 口味 顺便 图三 是 丝瓜 不 是 黄瓜 
M_BjfzaekQZ,0,0,0,1,"",粉丝大本营,2014-08-21 05:43:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BjhqQnOeu,0,0,0,3,"",iPhone客户端,2014-08-21 10:28:00.0,Flavor travel 港丽 餐厅 
M_Bjkbg1fxp,5,0,2,9,"",iPhone 5s,2014-08-21 17:28:00.0,港丽 餐厅 水荫路 
M_BjKwVzWTa,1,0,2,6,"",小米手机3,2014-08-24 12:33:00.0,皇庭 广场 二 楼 的 港丽 餐厅 ， 深圳 最 好吃 的 菠萝 油 B - ) 
M_BjlSS766t,0,0,0,0,"",微博 weibo.com,2014-08-21 21:48:00.0,20110828 我们 去 港丽 餐厅 吃饭 ， 等 菜 等 儿子 的 当口 ， 我 仔细 看 了 看 顾客 ， 很多 老老人家 跟着 老人家 来的 ， 恩 ， 这 种 生活 状态 我 赞成 
M_BjLzmEeQv,0,0,0,1,"",粉丝大本营,2014-08-24 15:12:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： xingzuob ， 获得 最新 星座 运程 
M_Bjmfol5JP,0,0,0,4,"",iPhone客户端,2014-08-21 22:44:00.0,“ 我 以前 很 瘦 未来 也 很 瘦 所以 我 现在 先胖 一 段 时间 不然 人生 不 圆满 ” 哈哈 … 系 天河城 噶 港丽 餐厅 
M_BjMqJ0nvK,0,0,0,0,"",Android客户端,2014-08-24 17:23:00.0,港 汇 港丽 餐厅 ， 排队 ing ,  很久 没 来 港 丽了 ， 看到 一 家 越南 餐厅 ， 金牛苑 
M_BjO3Na79g,2,1,3,6,"",iPad客户端,2014-08-24 21:32:00.0,黄庭 广场 --- 港丽 餐厅 来 足 两日 
M_BjO3vtfvX,1,5,8,1,"",三星GALAXY S4,2014-08-24 21:31:00.0,小 夥伴 ， 相聚 歡 。 謝謝 請 看 電影 ， 謝謝 指路 。 下次 見啦 ！ 謝謝 請 吃蝦 餃皇 。 夜 聊 好 有愛 ！ 米飯 ， 鍋巴 ， 粥 。 招待 不周 ， 多 包涵 。 臨別 午飯港麗 餐廳 ， 偶遇 
M_BjOmCFeSI,0,0,0,1,"",上海美食网,2014-08-24 22:18:00.0,下午 茶 粤菜 港丽 餐厅 号称 沪 上 吃 港式 茶 餐厅 的 第一 选择 。  开放式 的 餐厅 ， 以 简约 风 为主 ， 装修 精致 ， 彩色 玻璃 ， 白色 基调 明朗 干净 ， 正 对着 淮海路 的 磨砂 玻璃 透着 隐约 的 繁华 景色 。 风靡 茶 餐厅 的 港式 甜品 厚 多 士 ， 因其 外层 松脆 ， 内馅 绵软 ， 再 加了 冰激凌 球 以后 冷热 交融 ， 滑 . . . 
M_BjS356aOZ,2,0,0,2,"",iPhone 5s,2014-08-25 07:41:00.0,第 437 天 ： 港丽 餐厅 ， 叔叔 给 我 一 套 摔 不 坏 的 餐具 ， 他 说 ， 生活 就是 无数 次 的 摔打 。 于是 我 摔 、 摔 ， 其实 ， 我 想 告诉 叔叔 ， 我 好 喜欢 这 种 摔打 的 声音 . . . 
M_BjShsj2tk,0,1,0,1,"",粉丝大本营,2014-08-25 08:17:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_BjTyOdOvX,3,0,2,6,"",华为Ascend手机,2014-08-25 11:32:00.0,港丽 餐厅 
M_Bju59tEL9,1,0,4,2,"",iPhone客户端,2014-08-22 18:40:00.0,好好 次 ! 港丽 餐厅 
M_BjuBjpF52,0,0,0,0,"",美拍,2014-08-22 20:00:00.0,来 看看 我 拍 的 MV ： “ 港丽 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjUIKlI3q,2,2,3,0,"",微博 weibo.com,2014-08-25 14:29:00.0,今年 1-3月 ， 6 家 被 监测 的 嘉兴 餐饮 企业 实现 营业 收入 3.15亿 元 ， 同比 下降 23.6% 。 受困 于 当前 市场 行情 ， 高端 餐饮 企业 开始 出招 自救 。 金 小 悦 饭堂 是 隆聚 餐饮 集团 试水 大众 餐饮 的 第一 次 大胆 尝试 ， 阳光 大酒店 7 月 底 率先 亮相 西饼屋 ， 10 元 不到 可 吃到 高级 西点 ， 还 将 砍掉 顶上 鱼翅 ， 计划 于 10月 推出 时尚 主题 餐厅 港丽 餐厅 。 
M_BjuZGh3U0,1,0,1,3,"B2094654D36DA6FF459D,39.84779,116.412979",iPhone 5s,2014-08-22 21:00:00.0,港丽 餐厅 ( 国瑞城店 ) ★★★★★ 怒赞 ， 菠萝 包 忘记 照 了 不过 很 好 次 。  慧 时 欣园 
M_BjvDpvGIS,0,1,0,7,"",中国移动-三星GalaxyNote3,2014-08-22 22:38:00.0,港丽 餐厅 ！ 感谢 朵妹 倾情 招待 及 友情 出镜 ！ 战斗力 不足 不 是 我 的 错 好 想 打包 全部 带走 延安 高架路 
M_BjvGJsF2h,1,0,4,2,"SQ100611,38.919998,121.562599",三星Galaxy NOTE III,2014-08-22 22:46:00.0,在 这个 烦躁 的 夜晚 ， 作为 资深 吃 货 的 我 ， 不得不 说 。 。 。 。 。 。 这个 餐厅 真的 超级 棒 ！ 港丽 餐厅 ， 一 见 倾心 ， 再见 倾情 。 美食 给 我的 ， 永远 都 是 那么 多 惊喜 。  马栏子 
M_BjvvzpoV4,0,0,0,9,"",三星Galaxy Note II,2014-08-22 22:18:00.0,港丽 餐厅 ， 中西合璧 的 餐厅 。 
M_BjVyG68HT,4,0,4,1,"",Instagram,2014-08-25 16:37:00.0,最 好吃 的 面包 盒子 Convention &amp ; Exhibition Center Station 
M_BjwaqEPkW,2,0,10,4,"",iPhone客户端,2014-08-22 23:59:00.0,今天 去 吃 港丽 餐厅 ， 因为 聊天 很 投入 ， 导致 根本 没 怎么 拍 吃 的 ， 冰镇 奶茶 很 赞 ， 海鲜 饭 味道 也 不错 ， 比我 想 像 的 好 很多 ， 可惜 我 拍 的 特别 差 的 画面 ， 不过 聊 的 甚爽 ， 画面 以后 再 去 再补 吧 
M_BjY6H7ao8,0,0,0,0,"B2094654D16FA3F9469F,39.933411,116.416397",iPhone客户端,2014-08-25 23:07:00.0,吃 了 港丽 餐厅 . 开心 的 一 晚 ， 出租车 上 轻松 . 那 一 瞬间 . 使 自已 暂时 忘记了 烦恼 . 你 也 露出 微笑 . 要 打电话 哦 . 张自忠 路 一条街 
M_BjZmdj2qy,0,0,0,1,"",粉丝大本营,2014-08-26 02:18:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmbaik ， 教 你 女生 必须 懂的 知识 
M_Bk2o21DGz,0,0,0,1,"",360安全浏览器,2014-08-26 10:00:00.0,一 日 之 计在 于晨 ， 早饭 可是 一 天 的 精力 来源 哦 ， 各位 今天 早上 吃 了 什么 呢 ？ 来 看看 港丽 酒店 提供 的 美食 振奋 一下 食欲 吧 ~ 除了 美轮美奂 的 港丽 无限 教堂 ， 港丽 餐厅 的 餐点 也 精致 得不 忍 下口 呢 ， 婚礼 过后 享 大餐 ， 这 才 是 唯美 食 与 爱 不 可 辜负 
M_BkA9sy75G,0,0,0,1,"",iPhone 5s,2014-08-29 23:58:00.0,今天 小猪 老婆 ， 出来 开心 及 了 ， 甚至 把 包 都 拉在 B 超 房间 ， 更 有趣 的 ， 去 做 胎心 ， 又 再次 拉下 包包 ， 哈哈 ， 小猪 老婆 ， 太 开心 了 ， 什么 都 忘记 ， 晚上 带 老婆 吃 顿 好 的 犒劳 一下 ， 港丽 餐厅 ， 方 小宝 ， 今天 好样 的 虹桥路 
M_BkD5gmxg5,0,0,0,8,"",iPhone客户端,2014-08-30 07:26:00.0,昨天 的 晚餐 上海港 丽 餐厅 。 油条 鱿鱼 卷 不错 呢 叉烧 很 厚实 呢 牛柳 中 的 通心粉 都 被 我 挑光 了 餐厅 好 贴心 空调 太冷 送上 披肩 
M_BkeT3uHat,0,0,0,4,"",iPhone客户端,2014-08-27 17:50:00.0,港丽 餐厅 小聚 
M_Bkf9Rnkp0,6,0,2,2,"",iPhone客户端,2014-08-27 18:31:00.0,港丽 餐厅 。 不错 。 
M_BkGJ2sDDc,0,0,3,3,"",三星GALAXY S4,2014-08-30 16:42:00.0,港丽 餐厅 吃午饭 ～ 谢谢 ！ 我 的 好 朋友 帮我 过 生日 ！ 白杨 路 
M_BkGm284LL,1,0,2,4,"",Android客户端,2014-08-30 15:45:00.0,圆 了 多 年 的 夙愿 ， 港丽 餐厅 ， 每 一 道 菜 都 是 惊艳 。 
M_BkGXV0cHj,0,0,4,0,"",iPhone客户端,2014-08-30 17:19:00.0,麻辣 诱惑 、 港丽 餐厅 、 蕉叶 … … 
M_BkH3c6VhI,0,0,0,1,"",Instagram,2014-08-30 17:32:00.0,family days 港丽 餐厅 
M_BkHolrFIu,0,0,1,1,"",微博 weibo.com,2014-08-30 18:24:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_BkJ1Fmvc7,0,0,0,5,"",索尼Xperia Z L36h,2014-08-30 22:33:00.0,港丽 餐厅 下午茶 
M_BkJkV9UMO,5,0,2,1,"B2094757D16CA6FF479C,31.262085,121.536385",iPhone客户端,2014-08-30 23:21:00.0,人生 第一 次 拿到 工资 ， 约 小伙伴 at 港丽 餐厅 ， 其他 都 好 ， 就是 缺少 拎包 的 小伙伴 ！ 平凉路 宁 国路 
M_Bknfo2ZYH,0,0,4,0,"B209475CD46AA2FE459B,30.274405,120.163239",iPhone客户端,2014-08-28 15:07:00.0,杭州 也 太特么 热 了 ， 走了 那么 长 时间 要 中暑 了 ， 好不容易 找 了 个 港丽 餐厅 ， 准备 吃 午饭 人家 都 在 准备 晚饭 了 杭州 大厦 D座港丽 餐厅 
M_BkOO5fmwH,0,0,0,7,"B2094757D06EAAF8489E,30.251493,120.215385",iPhone客户端,2014-08-31 13:16:00.0,午餐 ， 万象城 ， 港丽 餐厅 。  万象 城 购物 中心 
M_BkOOjpf3G,0,0,1,2,"",iPhone客户端,2014-08-31 13:17:00.0,午餐 ， 万象城 ， 港丽 餐厅 。 
M_BkOqgndSq,0,0,0,4,"",iPhone客户端,2014-08-31 12:18:00.0,体检 完 ， 少爷 带 我 外出 觅食 。 谁 说 港丽 餐厅 的 东西 好吃 的 ， 出来 ！ 我 保证 不 打死 他 … … 样子 还行 ， 味道 真心 一般 ， 一般 ， 一般 … … 
M_BkOql5Z8v,0,1,1,1,"",JustAs分享,2014-08-31 12:18:00.0,北京 十 大 等 位 最 恐怖 餐厅 。 。 。 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 
M_BkOSjjJQd,1,0,11,4,"",iPhone 5s,2014-08-31 13:27:00.0,推薦 一 個 吃 叉燒 的 好 地方 — 港麗 餐廳 叉燒 和 燒鵝 都 很 讚 
M_BkPb45P0Q,2,0,11,9,"",iPhone客户端,2014-08-31 14:13:00.0,满 三 月 整 ， 集体 放风 日 ， 误打 误撞 吃 了 港丽 餐厅 ， 相当 不错 ， 菜式 新颖 ， 中 西 合壁 ～ 
M_BkQwP6Co2,0,0,0,2,"B2094654DA6FA5F84498,31.237211793,121.484328054",WeicoPro,2014-08-31 17:39:00.0,最爱 滴 三文鱼 ～ 我 在 港丽 餐厅 宏伊 店 Charme Restaurant 
M_BkRIwfj6E,0,1,0,1,"",食色,2014-08-31 20:41:00.0,港丽 餐厅 的 冰淇淋 土司 食色 
M_BkSps2kyr,0,0,0,9,"B209475DD565A0FB449C,22.533964,114.058921",三星Galaxy Note II,2014-08-31 22:27:00.0,小 晚饭 。 。 菜品 种类 多 ， 小而 巧 ～ ～ 菠萝 油 ， 唔够 “ 荣华 ” 嘅好食 ！ 炸 牛奶 ， 好 实在 。 雪糕 红豆 冰超足料 ！ 奶油 龙虾 汁四蔬唔 掂 唔掂 ！ 海蜇 花 ， 无味 。 手 打 墨 鱼胶酿 油条 正 ！ 正 ！ 杏鲍菇 炒 牛柳粒香 、 入味 、 好 食 ！ 牛蛙 ， 酸辣 而 刺激爽 ！ 港丽 餐厅 皇庭 广场 港丽 餐厅 
M_BkTO9EVm6,0,0,1,1,"",粉丝大本营,2014-09-01 02:00:00.0,北京 美食 北京 十 大 等 位 最 恐怖 餐厅 。 。 。 北京 的 亲们 ， 这 绝对 靠 谱儿 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅8 、 张妈妈 特色 川菜9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 微信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_BkWd2x6uE,0,0,0,6,"",三星Galaxy NOTE III,2014-09-01 08:07:00.0,港丽 餐厅 双峪桥 
M_BkYBf8DI1,0,0,0,1,"",新浪博客,2014-09-01 14:12:00.0,发表 了 博文 《  青岛 800 平 美式 别墅 实景 样板间 - 实创 韩光 设计师 》  青岛 800 平 美式 别墅 实景 样板间 - 实创 韩光 设计师 毕业 院校 ： 吉林 大学 室内 设计 专业 代表 作品 ： 宝龙 酒店 、 港丽 餐厅 、 海洋 四 季 康 城 售楼 处 、 洪洞 7 查看 文章 《  青岛 800 平 美式 别墅 实景 样板间 - 实创 韩光 设计师 》 
M_BkYJay01R,0,1,0,1,"",皮皮时光机,2014-09-01 14:32:00.0,全 单 6 折 悦 享 生活 好 滋味 港丽 餐厅 ， 是 一 家 连锁 港式 茶 餐厅 ， 如今 在 北京 、 上海 有 近 几十 家 分店 。 一般 分布 在 主要 商圈 。 例如 北京 中关村 、 上海 徐家汇 商圈 、 上海 南京路 商圈 等 。 活动 期间 ， 逢 每 周一 ， 日 在 指定 餐厅 通过 工行 POS 刷工 银 信用卡 ， 单 笔 消费 金额 不 超过 1000 元 ， 惠享 全 单 6 折 礼遇 。 
M_BkyKslap3,0,0,0,1,"",Android客户端,2014-08-29 20:24:00.0,和 王 小姐 来 福士港丽 餐厅 晚餐 ing ,  菜 上 的 好 慢 
M_BkylWCHme,0,0,0,0,"B2094654D469ABF4439B,31.335154,121.44834",小米手机,2014-08-29 19:23:00.0,今天 中午 宏伊 广场 港丽 餐厅 见 了 日本 归来 的 吴 MM 通河 一 村 
M_BkYwGENuO,0,0,2,2,"",iPhone 5s,2014-09-01 14:01:00.0,天津 大悦 城 新开 的 港丽 餐厅 的 装潢 很 像 威尼斯人 里 的 餐厅 ， 非常 具有 欧式 风情 ～ 坐在 沙发 上 吃 下午 茶 的 感觉 非常 愉悦 ～ 
M_Bkz5F1tNj,0,0,0,1,"",食色,2014-08-29 21:16:00.0,北京 港丽 餐厅 的 菠萝 包 ， 食色 详情 ： 
M_BkzSnuKfc,0,0,2,9,"B2094757D06BAAF8449A,39.9952010431,116.319095987",小米手机3,2014-08-29 23:16:00.0,加完 班后 赶赴 中关村 港丽 餐厅 请 “ 大猫 ” & amp ; “ 猫 太 ” 夫妇 吃 周末 晚宴 ！ ！ 饭后 有种 为 嘴 伤身 的 感觉 ！ ！ ！ 北京 大学 燕 东园 
M_Bl2emolr6,0,0,0,1,"",iPhone客户端,2014-09-01 23:27:00.0,推荐 北京 港丽 餐厅 几 道 菜肴 ， 菠萝 油 ， 口水 鸡 ， 非 一般 鲈鱼 ， 红薯 椒盐 虾 … 
M_Bl7T32AkT,0,0,0,1,"",粉丝大本营,2014-09-02 13:51:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： xingzuob ， 获得 最新 星座 运程 
M_BlA0LvwQO,0,0,0,1,"",粉丝大本营,2014-09-05 13:27:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BlAavcGaY,0,0,0,1,"B2094654DA6FA5F84498,31.237211,121.484329",iPhone 5s,2014-09-05 13:51:00.0,Charme 港丽 餐厅 港丽 餐厅 宏伊 店 Cha... 
M_BlDtlp3Jf,0,0,0,6,"",iPhone 5s,2014-09-05 22:15:00.0,港丽 餐厅 去 吃 港丽 没有 我 想像 的 那么 好吃 排位 也 还 挺 快 的 菠萝 咕老 肉 竟然 是 用 五花肉 让 人 无法 下 嘴 龙 利 鱼 好吃 三 杯 鸡 还 没有 草本 工场 好吃 面包 的 诱惑 我 喜欢 ~ ~ 
M_BlEAeubw2,2,0,0,9,"SQ100149,31.237659,121.484863",Android客户端,2014-09-06 01:05:00.0,一 天 结束 去 了 城隍庙 东方 明珠 塔 外套 观光 隧道 游 了 南京路 ， 晚饭 在 宏伊 广场 的 港丽 餐厅 吃饭 ， 味道 好极 啦 比起 那 中午 在 城隍庙 的 小吃 广场 好多 了 ， 贵 不说 吧 还 不 好吃 ， 下次 绝对 不 会 去 一 去 明天 就 要 回去 啦 ， 睡觉 晚安 南京 东路 
M_BlF7xm803,0,0,1,0,"",iPhone客户端,2014-09-06 02:27:00.0,晚上 徐家汇 港丽 九点 吃 好 的 饭 ， 11：00 肚子痛 ， 拉了 两 次 ， 有 和 我 同命运 的 吗 ？ 到 现在 也 睡 不 着 ！ 
M_BlIo3rAYf,0,0,4,3,"",iPhone客户端,2014-09-06 10:46:00.0,Help ！ 突然 好 想 次 小 杨生煎 ， 尹秀 ， 港丽 餐厅 ， 食 之 秘 ， 宜 之 多 ， 龙 之 梦 的 关东 煮 . ..... 此处 略去 一千 字 魔都 唯一 让 我 念念不忘 的 也 就 只有 这些 美食 了 ， 我 这么 肤浅 好么 
M_BlJEOrO3K,1,10,16,1,"",VDong社交管理,2014-09-06 14:00:00.0,不 吃 不 舒服 斯基 小 young 听说 吃 货 星 人 就算 刚 吃完 午饭 ， 也 还是 会 饿 的 ~ 对于 吃 货 星 人 来说 ， 最 幸福 的 事情 便 是 一 整 天 不用 工作 ， 唯一 需要 做 的 事情 就是 吃 ！ 吃 ！ 吃 ！ 吃 货 星 人们 看到 这些 你 又 饿了么 ？ 港丽 餐厅 ( 6F-01 ) 
M_BlJWkF8Yu,0,0,2,1,"",iPhone客户端,2014-09-06 14:43:00.0,光明正大 在 正 大 港丽 餐厅 把 屎 把尿 的 真 TM 噁心 YP 就是 YP 
M_Blle90ngL,1,0,0,1,"",iPad客户端,2014-09-03 23:49:00.0,港丽 餐厅 ， 西单 大悦 城 6 层 。  推荐 三 杯 鸡 ， 其他 菜品 没有 特别 出彩 的 。 
M_Blrg8vBiu,0,0,0,0,"",Android客户端,2014-09-04 15:10:00.0,忽然 好 想 吃 港丽 餐厅 的 菠萝 包 
M_BlsKXgVgD,0,0,7,1,"",Instagram,2014-09-04 18:59:00.0,港丽 餐厅 ～ 맛있어 ~ 天津 大悦城 
M_BlT6B3brK,3,0,0,9,"B2094654D065A6F5479E,39.911209,116.373512",iPhone 5s,2014-09-07 14:03:00.0,和 女王 大人 、 妹妹 一起 在 港丽 餐厅 过 中秋 ～ 老爸 懒得 出来 ， 就 在 家里 看家 啦 ～ 哈哈 ！ 港丽 餐厅 大悦 城 店 
M_BlTDdrcLi,0,0,0,1,"",iPhone 5s,2014-09-07 15:24:00.0,中秋 上海 行 之 美食 篇 ， PS ： 正大 广场 之 港丽 餐厅 
M_BlU4OC7WP,0,0,0,9,"B2094757D068A6F94298,39.922367,116.417313",iPhone客户端,2014-09-07 16:32:00.0,港丽 餐厅 。 金 不 换 局 三 杯 鸡 、 冰 火 菠萝 油 、 珍宝 蜂蜜 厚 多 士 加 雪糕 、 脆皮 咸 鸭 腿 栗子 饭 、 鲜 虾 云吞面 东四 
M_BlUfJ0vNL,0,0,0,6,"",Android客户端,2014-09-07 16:59:00.0,港丽 餐厅 ！  ( 我 带 你 去 吃 啊 ！ ) 
M_BlUI2tByl,2,0,0,3,"",iPhone客户端,2014-09-07 18:08:00.0,港丽 餐厅 … 焗薯 花 … 港式 混 酱肠粉 … 
M_BlWjHvpLn,0,1,5,0,"",三星Galaxy NOTE III,2014-09-07 22:14:00.0,我 一定 要 发 告诉 一下 大家 西单 大悦 城 的 港丽 餐厅 是 我 有史以来 吃过 最 难吃 还 评分 挺 高 的 餐厅 。 。 竟然 还 有 好多 人 排队 等 位 大家 一定 要 长 心 啊 。 。 不 要 去 。 。 除了 菠萝 包 很 好吃 。 。 剩下 都 是 浮云 樱花 小街 
M_BlWNttWL2,0,0,2,7,"B2094751D268AAFA489E,23.132516,113.320892",小米手机2S,2014-09-07 23:27:00.0,: : :  旧 同事 小聚 ～ 试 了 下 天河城 的 港丽 餐厅 ， 还 不错 。 喇沙 和 柠檬 草 猪肉 卷 尤其 好评 ～ /// 港丽 餐厅 
M_BlXECwM4R,0,0,0,5,"B2094757D06EAAF5449E,31.2421,121.411064",iPad客户端,2014-09-08 01:38:00.0,节假 曰 第二 次 去 了 港丽 餐厅 ( 长宁 龙 之 梦 店 ) ， 三 姐妹 畅谈 感情 ， 人生 。 不知道 怎么 地 ， 觉得 他 家 的 菜品 口味 很 一般 般 嘛 ， 没有 想像 中 的 理想 ， 地方 倒是 很 大 ， 但是 超级 吵闹 ， 已经 说话 都 很 吃力 了 ， 还 放 的 音乐 高 八度 ， 真是 练噪子 的 地方 啊 。  枫桥 路 地铁站 
M_BlyDZyhJV,0,0,0,1,"",微博 weibo.com,2014-09-05 09:58:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_Bm1R4iBSt,1,0,0,0,"",三星Galaxy NOTE III,2014-09-08 12:20:00.0,什么 时候 港丽 餐厅 的 菜 变成 都 是 日式 料理 ， 怎么 个个 菜 都 有 芥末 ， 现在 满嘴 的 芥末 ， 也 是 醉 了 … … 
M_Bm5nDfcrU,2,0,0,3,"B2094655D26EABFA499D,31.237629793,121.499669054",Weico.iPhone,2014-09-08 21:18:00.0,天涯 共 此时 · 中秋节 快乐 ！ 我 在 港丽 餐厅 正大 店 Charme Restaurant 
M_Bm5RmxR9Q,3,0,6,9,"",iPhone 5s,2014-09-08 22:31:00.0,今晚 我们 在 港丽 餐厅 共享 中秋 晚宴 。 本着 少量 而 精俭 原则 点 了 几 样 美食 ： 白酒 忌廉 汁炒 小青 口 、 瑶柱 蒜 蓉 蒸 丝瓜 、 椰香 燕麦 虾 、 牛 油纸 焗法式 银 鳕鱼 、 特级 缤纷 厚 多 士 。 餐厅 特送 月饼 一 块 。 饭后 直接 去 餐厅 露台 欣赏 彩云 追 月 的 美好 一 幕 。 亲朋们 无论 身在 何处 ， 我们 “ 千 里 共 婵娟 ” ， 同庆 同乐 ！ 广渠门 外 大街 
M_Bm6mQevRp,1,0,0,1,"",微博 weibo.com,2014-09-08 23:49:00.0,美食 港丽 餐厅 ： 手 打 墨 鱼胶酿 油条 ！ 
M_BmBm1Fndm,0,0,0,4,"",iPhone 5s,2014-09-12 06:42:00.0,美食 港丽 餐厅 每次 吃 感觉 都 挺 好的 
M_BmCIclOgn,29,404,56,9,"",微博 weibo.com,2014-09-12 10:10:00.0,魔都 超人气 厚 多士 （ 10 家 ） ① Dazzling Cafe （ 草莓 蜜糖 吐司 ） ； ②夏朵 西餐厅 （ 巧克力 狂想曲 ） ； ③港丽 餐厅 （ 蜂蜜 厚 多 士 ） ； ④ 泛纳宾 中西 美食 （ 巨人 蜂蜜 厚 多 士 ） ； ⑤司 甜 （ 巧克力 蜜糖 吐司 ） ； ⑥ 跳舞 香水 （ 黑 岩 火山 ） ； ⑦ 太 兴 餐厅 （ 冰淇淋 蜂蜜 厚 吐司 ） ...... 更多 详情 点击 & gt ; & gt ; & gt ; 
M_BmcXr4LnU,33,211,173,1,"",搜狗高速浏览器,2014-09-09 16:36:00.0,报 个 猛料 ！ 1 元 活鱼 吃 7 天 ！ 皇庭 广场 新开 的 活鱼 馆 出 大 招 ： 9月 6号 - 12 号 ， 招牌 活鱼 6 选 1 ， 只要 1 块钱 ！ 主打 就是 活鱼 ， 全部 现 杀 现 做 ， 老板 用 10 年 攒足 6 种 口味 ， 尤其是 肥肠 鱼 ， 全 深圳 独有 ！ 活鱼 和 肥肠 香味 缠绕 ， 锅底 还 藏有 超多 配菜 。 人均 55&lt ; 渔语鱼 & gt ; 福田 皇庭 广场 L1 层 港丽 餐厅 旁 （ 会展 中心 C 出口 ） 
M_BmdaCEWzl,8,0,2,8,"SQ100195,23.131901,113.322227",iPhone客户端,2014-09-09 17:08:00.0,港丽 餐厅 糙好呲 天河城 / 体育 中心 
M_BmDAEFLQB,0,0,0,1,"",粉丝大本营,2014-09-12 12:24:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmxuek ， 教 你 女生 必须 懂的 知识 
M_BmEYpqjOG,0,1,0,0,"",微博 weibo.com,2014-09-12 15:55:00.0,精准 定位 助 港 餐 北上 行业 翘楚 新 旺 集团 的 发展 策略 新 旺 集团 旗下 有 新 旺 茶 餐厅 、 港丽 餐厅 、 玛满 矿 泰国 餐厅 、 京汇粹 餐厅 等 8 个 直属 品牌 ， 其中 第一 个 品牌 是 新 旺 茶 餐厅 ， 最为 消费者 熟知 的 是 港丽 餐厅 。 港丽 餐厅 和 新 旺 茶 餐厅 在 上海 各 有 12 家 直营店 ； 港丽 的 门店 遍 专业 论文 
M_BmGBnaI4L,0,0,0,0,"",掌上天津,2014-09-12 20:04:00.0,港丽 餐厅 大悦 城 2 楼 ， 环境 超 棒 ， 服务 也 很 一流 ， 会 一直 帮 着 蓄水 ~ 面条 冬 荫功 汤 味 的 ， 不 太 劲 道 。 炒米 饭 是 香米 ， 但是 一 点 没有 香味儿 。 椰汁 … 
M_BmIbnEvZg,0,0,2,0,"",iPhone客户端,2014-09-13 00:05:00.0,来 上海 之后 一定 要 带 你 吃 港丽 餐厅 的 “ 龙虾汁 海鲜 捞饭 ” 太 好吃 … … … 
M_BmJKsgcae,0,0,0,1,"",粉丝大本营,2014-09-13 04:04:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BmLkZuTIr,0,0,0,0,"",掌上天津,2014-09-13 08:07:00.0,掌上 天津 港 丽 餐厅 大悦 城 2 楼 ， 环境 超 棒 ， 服务 也 很 一流 ， 会 一直 帮 着 蓄水 ~ 面条 冬 荫功 汤 味 的 ， 不 太 劲 道 。 炒米 饭 是 香米 ， 但是 一 点 没有 香味儿 。 椰汁 焗鸡 里面 好像 有 薄荷 ， 味道 很 怪 。 菠萝 包 还是 蛮赞 的 ， 和 太 兴 有 一 拼 。  详情 点击 ： 
M_BmMhmqr7V,3,0,0,4,"",iPhone 5s,2014-09-13 10:31:00.0,港丽 餐厅 ～ 
M_Bmno6lkvX,12,45,16,1,"",皮皮时光机,2014-09-10 19:09:00.0,北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_BmotRBU1r,0,0,0,9,"",Android客户端,2014-09-10 21:56:00.0,中午 与 好友 相聚 港丽 餐厅 ！ 很 开心 ！ 
M_BmPUwkrLR,0,0,0,1,"",iPhone客户端,2014-09-13 19:46:00.0,这 是 港丽 餐厅 的 招牌 水果咕 咾肉 。 肉 那个 嫩弹 啊 〜 
M_BmtEuhSfy,0,0,0,0,"",iPhone微博助手,2014-09-11 11:06:00.0,下午 茶 日记 ~ 港丽 餐厅 下午 茶 的 时候 推荐 港丽 ， 这里 的 甜品 真的 也 很 不错 ！ 图上 的 是 蜂蜜 厚 多 士 超级 无敌 好吃 ！ 还 可以 多 家 冰激凌 哦 ！ 冰火 菠萝 油 ~ 港式 奶茶 都 是 下午 茶 不错 的 选择 ！ 
M_BmtY9bwpv,0,1,0,1,"",皮皮时光机,2014-09-11 11:54:00.0,北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_Bmu1kgoiq,0,0,0,0,"",秋色园,2014-09-11 12:02:00.0,我 在 港丽 餐厅 ， 哇 哈哈 好吃 的 菠萝 油 ～ 芝士 野菌煲 爱 死了 ！ 哈哈 中午 要是 来 一 盘 图 上 的 咖喱 鸡肉 饭 我 就 能 飞起 来 了 ！ ！ 这里 的 亲子 饭 ~ 可乐 饼 也 很 好吃 ！ 
M_Bmu9Y1bnR,0,1,0,0,"",Acer平板电脑,2014-09-11 12:23:00.0,午餐 在 港丽 餐厅 每到 吃饭 的 时间 这里 总是 人满为患 ， 经常 要 排 很 久 的 队 ~ 蜂蜜 厚 多 士 ~ 芝士焗 野菌 ~ 冰 火 菠萝 油 ~ 非 一般 鲈鱼 都 是 每 桌 必 点 ！ 
M_Bmuj7lS9T,0,0,0,0,"",秋色园,2014-09-11 12:46:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_Bmvvbj9WK,0,0,0,0,"",iPhone微博助手,2014-09-11 15:48:00.0,上菜 啦 ！ 中关村 港丽 餐厅 醉 鸡 鹅肝 卷 上 菜 来 是 这样 滴 ， 味道 挺 不错 ， 但 醉 鸡 不 够 鲜嫩 
M_Bmw69nvl4,0,1,0,0,"",随享.iPhone,2014-09-11 17:19:00.0,宵夜 在 港丽 餐厅 好多 同学 猜对 啦 ! 这 是 我们 都 爱 的 芝士锔 野菌 ! 
M_Bmw6gvAPY,0,1,0,0,"",YiBo.Android版,2014-09-11 17:20:00.0,美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_Bmw882A5D,0,0,0,0,"",随享.iPhone,2014-09-11 17:24:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 
M_BmwgM39Rp,0,0,0,1,"",iPhone客户端,2014-09-11 17:46:00.0,港丽 餐厅 （ 虹口 龙 之 梦 店 ） 的 烧蜡 拼盘 里 的 手撕鸡 ， 尽然 是 这样 的 ， 叫来 服务员 ， 回答 我 说 ， 拼盘 里 的 不可能 向 单 点 一样 的 ， 即便 不 是 半 只 鸡 ， 也 不 能 把 骨头 都 扔 上来 吧 ！ 
M_BmXXJDTiZ,2,2,1,6,"",iPhone客户端,2014-09-14 16:16:00.0,今日 在 北京 港丽 餐厅 吃 美食 ， 遥祝 老大 生日 哈皮 ！ 
M_BmYZFoTv9,0,0,1,1,"",iPhone客户端,2014-09-14 18:53:00.0,由 清遠 吃到 廣州 ,  每 日 嘅 行程 就 係由 呢 間餐廳 到 嗰間 甜品 天河城 港 麗餐廳 ,  專登來 吃 菠蘿油嘅 我 哋 已 經吃唔落菠 蘿油 
M_BmZ9NiRfj,2,1,1,0,"B209475CD06AA7F4469B,39.97987842,116.31588908",小米手机2,2014-09-14 19:18:00.0,It is the double date we had looked forward to more than any other 。 。 在 港丽 餐厅 ， again 港丽 餐厅 中关村 店 
M_BmZAx1tIf,1,0,0,4,"B2094654D36FA2FD449F,39.916538,116.453262",iPhone 5s,2014-09-14 20:24:00.0,月子 没 做完 提前 开车 出来 放风 ， 港丽 餐厅 吃 晚餐 ， 海鲜 捞饭 ， 凯撒 沙拉 ， 想 的 都 是 什么 吃 了 不 回奶 世贸 天阶 
M_BmZVh2xIz,0,0,2,1,"",poco相机,2014-09-14 21:15:00.0,华丽 丽滴 周末 就 在 美美 滴 港丽 餐厅 结束 了 ～ ～ ， 就 这样 吧 ， 期待 下 个 周末 的 来临 … 
M_BmZvNlhRh,2,0,0,4,"",iPhone 5s,2014-09-14 20:12:00.0,聚會 很 Hapi 但 意想不到 的 霸王 餐 更讓 我 們心虛 又 狂歡 —— （ 得逞 地址 位于 天河城 港丽 餐厅 ） 
M_Bn86PqRYx,0,0,0,1,"",粉丝大本营,2014-09-15 18:05:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmxuek ， 教 你 女生 必须 懂的 知识 
M_Bnc4nvdqh,1,0,0,1,"",粉丝大本营,2014-09-16 04:10:00.0,北京 美食 北京 十 大 等 位 最 恐怖 餐厅 。 。 。 北京 的 亲们 ， 这 绝对 靠 谱儿 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅8 、 张妈妈 特色 川菜9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 微信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_BnClVsbRG,0,0,0,6,"",iPhone客户端,2014-09-18 23:05:00.0,今天 配莎莎 学习 了 一 下午 备战 初级 ， 晚上 她 陪我 逛逛街 顺便 帮 她 减减 压 ， 放 轻松 ～ 这 都 不 叫 事儿 ！ 晚上 我们 在 港丽 餐厅 米 西 的 ， 茄子 最好 吃 了 ！ 哈哈 ～ 明天 什么 安排 呀莎 ？ 
M_BnePmf8G9,0,0,0,3,"",微博 weibo.com,2014-09-16 11:12:00.0,小零午食 五角场 的 吃 货 小伙伴们 ， 港丽 餐厅 登陆 啦 小 零 有点 小鸡 冻 呢 。 烧 味 拼盘 、 非 一般 鲈鱼 、 鬼 马 鲜果 虾球 、 珍宝 蜂蜜 厚 多 士 ， 吃 不 完 的 美味 ！ 
M_BneSDeuYO,32,510,173,9,"",搜狗高速浏览器,2014-09-16 11:20:00.0,独家 福利 ！ 5 折 吃 活鱼 ！ 刚 开业 就 骚动 了 整个 皇庭 广场 ！ 肥肠 鱼 ~ 油焖 水煮 鱼 ~ 老坛 酸 菜 鱼 … 刚 争取 到 的 福利 ： 6 款 活鱼 菜品 ， 全部 5 折 ！ 木 有 乱七八糟 规则 ， 只 需 转发 并 到 店 出示 本 微 博 ！ 时间 ： 9月 16 ～ 28日 ！ 趁 有 优惠 ， 赶紧 组队 走起 & lt ; 渔语鱼 & gt ; 福田 皇庭 广场 L1 层 港丽 餐厅 旁 （ 会展 中心 C 出口 ） 
M_BngVxAqOj,1,0,0,1,"B2094757D06EAAF4409D,31.187418,121.486931",iPhone客户端,2014-09-16 16:32:00.0,魔都 超人气 厚 多士 （ 10 家 ） ① Dazzling Cafe （ 草莓 蜜糖 吐司 ） ； ②夏朵 西餐厅 （ 巧克力 狂想曲 ） ； ③港丽 餐厅 （ 蜂蜜 厚 多 士 ） ； ④ 泛纳宾 中西 美食 （ 巨人 蜂蜜 厚 多 士 ） ； ⑤司 甜 （ 巧克力 蜜糖 吐司 ） ； ⑥ 跳舞 香水 （ 黑 岩 火山 ） ； ⑦ 太 兴 餐厅 （ 冰淇淋 蜂蜜 厚 吐司 ） ... 简单 生活 节 世博 公园 
M_BnJee5hwY,21,1,66,2,"",三星Galaxy Note II,2014-09-19 16:35:00.0,下午 茶 在 港丽 餐厅 … … 强烈 的 色彩 碰撞 的 激情 ， 口感 丰满 醇厚 ， 一定 是 你 的 最爱 
M_BnqtEp8ud,0,1,0,1,"",粉丝大本营,2014-09-17 16:51:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BnrQRuXZl,0,0,2,4,"",iPhone 5s,2014-09-17 20:21:00.0,阿博哥 ， 生日 快乐 ！ ️ 三 只 ： 萌萌哒 x 帅帅哒 x 酷酷哒 （ PS ： 港丽 餐厅 依旧 各 种 等 位 ～ ） 
M_BnSRozDFH,0,0,0,2,"",360安全浏览器,2014-09-20 17:06:00.0,西单 大悦 城 港丽 餐厅 第二 天 就 要 出差 了 ， 在一起 后 的 第一 个 节日 （ 端午节 ） 居然 不 能 跟 宝贝 一起 过 ， 心里 好 难过 ， 于是 ， 下午 跑回 了 家里 ， 跟 宝宝 看 电影 吃饭 去 ， 木 哈哈 ， 这家 港式 餐厅 真的 还 不错 ， 价格 也 蛮 合理 ， 味道 也 蛮好 ， 吃到 肚子 爆掉 还 打包 ， 才 300 多块 ， 下次 还 要 来 哦 ~ 140530 
M_BnUbBh2WF,0,1,0,1,"",食色,2014-09-20 20:29:00.0,港丽 餐厅 ( 宏伊店 ) 的 蜂蜜 厚 多 士 配 雪糕 ， 食色 详情 ： 
M_BnUIz9lkk,12,68,31,1,"",微博 weibo.com,2014-09-20 21:50:00.0,北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_BnV4XEIW2,0,0,0,6,"",三星Galaxy NOTE III,2014-09-20 22:45:00.0,港丽 ： 一直 是 我 请客 的 好 选择 ， 蜂蜜 厚 多 士必 点 ， 最近 出 了 好多 新 菜 ， 都 想 吃 这样 好吗 ？ 
M_BnVMPoPvq,0,0,0,1,"",粉丝大本营,2014-09-21 00:33:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BnZGUzPcL,0,0,1,1,"",微博 weibo.com,2014-09-21 10:30:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_Bo0IZwnLr,2,0,0,4,"",iPhone 5s,2014-09-21 13:08:00.0,港丽 餐厅 环贸 广场 地下 二 楼 。 茄子 煲 非常 咸 。 其余 的 因为 有 肉 都 不错 。 
M_Bo3HXgvrs,4,0,2,9,"",iPhone 5s,2014-09-21 20:43:00.0,在 大家 的 祝福 中 ， 爸爸 手术 成功 ！ 明天 出院 在家 观察 ！ 谢谢 大家 的 关心 和 祝福 ！ ️ 这些 日子 一直 辛苦 奔波 照顾 爸爸 ， 于是 今天 决定 和 妈妈 、 小 怪兽 一起 ， 在 港丽 餐厅 庆祝 一下 ～ 
M_Bo3uqEmc7,1,0,4,1,"B209475DD565A0FB449C,22.533964,114.058922",iPhone 5s,2014-09-21 20:10:00.0,推荐 皇庭 广场 的 港丽 餐厅 ， 五 个 星⭐⭐⭐⭐⭐ 皇庭 广场 港丽 餐厅 
M_Bo4Mvu5pd,0,0,0,0,"",360安全浏览器,2014-09-21 23:27:00.0,小 Tips ： Ms BONON SeaHOOD tube station Let ‘ s Buger plus 港丽 餐厅 外婆 家 丸龟 制面 火炉 火 烤肉 & amp ; 年糕 火锅 炸酱面 真棒 秦 唐 府 很久以前 只是 一 家 串店 MS Sugar 蜜斯 蜜糖 原味 山丘 糖 朝 南京 大排档 鼎泰丰 金鼎轩 漫 咖啡 
M_Bo4uW4ivz,0,0,0,6,"",三星Galaxy Note II,2014-09-21 22:44:00.0,中午 ， 浦东 八百 伴 ， 港丽 餐厅 。 之后 ， 去 世博园 转 了 圈 。 下午 ， 看 了 场 电影 「 触手 可 及 」 ， 电影 一般 般 。 然后 傍晚 回到 家中 。 
M_Bo52l9IuM,6,0,1,7,"",iPhone客户端,2014-09-22 00:06:00.0,港丽 餐厅 这 家 餐厅 在 天河城 开 了 好久 了 ， 却 老是 被 我 遗 忘掉 ， 今天 第一 次 ci ， 一 个 字 “ 赞 ” ！ 
M_BoaaZ8QGb,0,0,4,0,"B2094654D16CA7F9419F,39.913502,116.411583",iPhone 5s,2014-09-22 13:11:00.0,每 周一 工商 银行 信用卡 港丽 餐厅 6 折 Yummy Yummy 北京 apm 
M_BoAIGgLuS,8,13,3,1,"",皮皮时光机,2014-09-25 08:46:00.0,北京 十 大 等 位 最 恐怖 餐厅 。 。 。 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 
M_BocwL4rwe,1,1,4,1,"",微博 weibo.com,2014-09-22 19:11:00.0,All About K 11 麦冬 凉瓜 炖 瘦肉 、 墨西哥 羊 肉饼 、 香滑 玉米 南瓜 露 、 朱古力 栗子 卷 … … 听到 这些 名字 ， 是 不 是 已经 感受 到 味蕾 的 蠢蠢欲动 ？ ！ 这 是 港丽 餐厅 （ L30 1&amp;L307 ） 带来 的 独具 匠心 美味 ， 作为 一 家 颇 具 人气 的 餐厅 ， 如果 想 避免 等 位 ， 记得 务必 提早 订位 喔 ！ 
M_BodQbfGhF,1,0,0,0,"",iPhone客户端,2014-09-22 22:31:00.0,今天 下午 6：30-7：40 在 贵店 沙发 四 人 座 用餐 后遗 留下 一 个 人 黑白 纸袋 ， 请 帮忙 看看 。 
M_BoE7rbz0L,1,0,4,0,"",iPhone客户端,2014-09-25 17:25:00.0,今天 去 大悦 城 的 港丽 餐厅 ， 觉得 打包 餐盒 收费 我 可以 认同 ， 但是 为什么 塑料袋 也 要 收费 呢 ， 就是 普通 的 塑料袋 ， 也 不 是 环保 纸袋 ， 旁边 吃饭 的 两 个 姑娘 说 ， 港丽卖 塑料袋 也 可以 挣钱 了 
M_BoEflqqgF,10,3,24,0,"",微博 weibo.com,2014-09-25 17:45:00.0,今天 去 大悦 城 的 港丽 餐厅 ， 觉得 打包 餐盒 收费 我 可以 认同 ， 但是 为什么 塑料袋 也 要 收费 呢 ， 就是 普通 的 塑料袋 ， 也 不 是 环保 纸袋 ， 旁边 吃饭 的 两 个 姑娘 说 ， 港丽卖 塑料袋 也 可以 挣钱 了 
M_Boep583Qe,0,0,0,6,"",iPhone客户端,2014-09-22 23:57:00.0,今天 和 小 周 同学 聚会 ， 畅 吃 畅谈 畅逛 ～ 吃 了 港丽 餐厅 ， 谈 了 韩国 经济 以及 锋菲恋 ， 逛 遍 了 大悦 城 连 “ 斯琴 ” 都 逛 了 就 差 “ 高娃 ” 啦 哈哈 ～ 玩 得 好 happy ～ 再 聚 起来 ！ ps : 谢谢 妮妮送 我 的 钱包 ， 我 非常 中意 呀 ！ 中意 你 呀 ！ 你呀 ！ 
M_BoFpsgedW,0,0,6,1,"",Instagram,2014-09-25 20:42:00.0,我 變得 越 來 越 奇怪 。 明明 很 戀舊 但是 對著舊時 的 人 卻心 無漣漪 。 吃完 飯 也 僅僅 是 送 她 到 地鐵站 ， 也 不 願意 去 多 做 分毫 。 隨著 時間 的 推移 ， 越來越 懂得 ， 愛是 消耗品 。  港麗 餐廳 
M_BomcXxWFJ,0,0,0,5,"B209475CD265A3FD4292,31.241863,121.46289",Android客户端,2014-09-23 19:49:00.0,港丽 餐厅 的 菜偏 咸 上海市 黄浦区 淮海路 K11 
M_BomDt5FpA,61,159,47,9,"",微博 weibo.com,2014-09-23 20:55:00.0,魔都 超 满足 厚 多 士 ① Dazzling Cafe （ 草莓 蜜糖 吐司 ） ； ②夏朵 西餐厅 （ 巧克力 狂想曲 ） ； ③港丽 餐厅 ； ④ 泛纳宾 中西 美食 （ 巨人 蜂蜜 厚 多 士 ） ； ⑤司 甜 （ 巧克力 蜜糖 吐司 ） ； ⑥ 跳舞 香水 （ 蜂蜜 吐司 ） ； ⑦ 太 兴 餐厅 ； ⑧ 粤 新 餐厅 （ 雪山 巨人 ） ； ⑨ 江户 鱼米 ； ⑩ 避风塘 。  （ 图 via 网 ） 
M_BomSyzKnj,2,0,4,4,"",iPhone客户端,2014-09-23 21:32:00.0,想吃 这个 蜂蜜 厚 多 士 了 ， 我们 大成 都 好像 还 没有 港丽 餐厅 
M_BoMxjC7va,2,0,1,7,"SQ100669,39.12707,117.20041",三星Galaxy Note II,2014-09-26 14:51:00.0,恒隆广场 港丽 餐厅 滨江道 
M_BoN36eR0N,0,0,28,0,"",BlackBerry客户端,2014-09-26 16:09:00.0,港丽 餐厅 厚 多 士 差 评 蜂蜜 冰淇淋 很 腻 土司 只 烤 外壳 烤 得 还 不 脆 里面 只是 简单 的 切 了 小块 涂 点 蜂蜜 完全 软 踏踏 叉 不 起 啊 卖相 也 全 无 现在 巨 怀念 九 号 的 厚 多 士 啊 啊 啊 啊啊 我 想 我 在 天津 找 不 到 好吃 的 厚 多 士 了 怎么办 
M_BoOpewrwe,1,0,3,3,"",Android客户端,2014-09-26 19:36:00.0,我 是 小吃 货 ~ 港丽 餐厅 ， 性价比 在 港式 餐厅 里 算 很 高 的 啦 ， 3 个 菜 才 129 ， 比 昆明 福照楼 便宜 多 了 ， 而且 一 个 人 根本 吃 不 完 的 。 
M_BoQ0YhDLd,7,0,14,5,"",iPhone客户端,2014-09-26 23:42:00.0,今天 吃到 了 心心 念 好久 的 然后 又 和 抓到 了 人生 第️ 个 娃娃 除了 大懒蛋 没来 有 遗憾 其他 棒棒哒 
M_BoQ6dDjpC,1,0,0,1,"",华为Ascend P6,2014-09-26 23:55:00.0,本来 明天 计划 是 去 恒隆广场 大吃 一 顿 的 ， 尤其是 好久 没 去 的 港丽 餐厅 ， 最 喜欢 吃 这个 了 。 吃 货 又 开始 犯病 了 ！ 这下 好 了 ， 又 去 培训 ， 一切 都 是 白搭 ！ 104 省道 
M_BotYM1zHo,3,0,0,4,"",OPPO智能手机,2014-09-24 15:36:00.0,港丽 餐厅 ， 环境 不错 哦 ~ ~ 值得 来 哦 ~ 南门 外 大街 
M_BoYDIfRBU,0,1,0,9,"",中国移动-三星NoteⅡ,2014-09-27 21:40:00.0,N久 木 有 更新 了 因为 太忙忙 了 忙着 赚钱 忙着 享受 生活 又 食 《 港丽 餐厅 》 佛 朗明哥 白葡萄酒 烩青 口 带子 苹果 开心果 派 丝袜 奶茶 冰 火 菠萝 油 鲜 虾云吞面 奶油 蘑菇 汤 一 进 餐厅 被 迎面 而 来 的 栀子 花香 悄悄 打开 味蕾 这 次 我们 上 的 二楼 空间 宽敞 灯光 明亮 到处 都 是 优雅 的 白色 听着 播放 的 西班牙 小调 用餐 心情 非常 爽 
M_BoZkO4Vby,0,0,0,1,"",微相册,2014-09-27 23:26:00.0,港丽 餐厅 港汇广场 店 
M_Bp3yf1zoq,3,0,3,0,"",三星Galaxy Note II,2014-09-28 10:10:00.0,3 . 然后 我们 去 百 联 那边 港丽 餐厅 吃饭 ， 一 路 走 过去 。 基友 走 中间 ， 我 和 上尉 分别 走在 她 旁边 ， 挺 苟且 地 三三两两 地 聊了 几 句 ， 聊了 聊 他 到 上海 本部 比 数学 建模 的 事 ， 然后 刚 见面 嘛 还 不 大 熟悉 所以 觉得 蛮 尴尬 的 ( ˉ▽￣ ～ )  ~ ~ 但是 我 慢慢 调整 了 下 心态 ， 把 他 单纯 地 当成 了 一 个 基友 的 哥哥 看 ， 就 渐渐 放松 了 
M_Bp49H07nl,0,0,0,0,"",掌上天津,2014-09-28 11:42:00.0,掌上 天津 恒隆 广场 《 港丽 餐厅 》 昨晚 去的 ， 人 不 像 头天 开业 那么 拥挤 ， 吃饭 的 人 较 多 ， 但是 也 没 等 太 久 。  港丽 餐厅 ： 环境 不错 ， 服务 也好 ， 港式 粤菜 ， 口味 偏 甜 ， 总体 还 不错 ， 两 个 女生 ， 没 点 太 多 ， 都 是 肉类 ， 吃 的 挺 饱 . . . 详情 点击 ： 
M_Bp4cGvVO7,0,0,0,0,"",掌上天津,2014-09-28 11:49:00.0,恒隆广场 《 港丽 餐厅 》  昨晚 去的 ， 人 不 像 头天 开业 那么 拥挤 ， 吃饭 的 人 较 多 ， 但是 也 没 等 太 久 。  港丽 餐厅 ： 环境 不错 ， 服务 也好 ， 港式 粤菜 ， … 
M_Bp4gifNPS,2,0,4,2,"",iPhone 5s,2014-09-28 11:58:00.0,美美 的 港丽 餐厅 ！ ！ 美美 的 外滩 ！ ！ 滨江 大道 
M_Bp4XO4TOB,0,0,2,0,"",iPhone 5s,2014-09-28 13:46:00.0,作为 一 个 甜品 控 ， 港丽 餐厅 的 冰激凌 ， 蜂蜜 厚 多 士 和 冰 火 菠萝 油 简直 就 是 大 爱 ， 他 家 太 火 了 ， 预订 几 次 都 不 成功 ， 今天 总算 订 到 了 ， 明天 又 可以 次 大餐 了 ， Boss 大人 真 给力 。 
M_Bp5HFAe2x,0,0,0,0,"",掌上天津,2014-09-28 15:39:00.0,掌上 天津 恒隆 广场 《 港丽 餐厅 》 昨晚 去的 ， 人 不 像 头天 开业 那么 拥挤 ， 吃饭 的 人 较 多 ， 但是 也 没 等 太 久 。  港丽 餐厅 ： 环境 不错 ， 服务 也好 ， 港式 粤菜 ， 口味 偏 甜 ， 总体 还 不错 ， 两 个 女生 ， 没 点 太 多 ， 都 是 肉类 ， 吃 的 挺 饱 . . . 详情 点击 ： 
M_Bp62r25E1,0,0,1,0,"",iPhone 5s,2014-09-28 16:30:00.0,大 前天 王家渡 火锅 ， 前天 辣 婆婆 ， 昨天 云海谣 ， 今天 港丽 餐厅 ， 明天 目测 要去 中 8 楼 ， 小伙伴们 ， 有 这么 迎 十一 的 吗 ？ 吃 了 炫 迈 了 ， 根本 停 不 下来 是 吗 ？ 我 胖 了 你们 能 负责 一下 吗 
M_Bp7IuwOW0,3,0,3,0,"",Weico.Android,2014-09-28 20:46:00.0,港丽 餐厅 ， 让 得了 厌食症 的 人 更 厌食 。 。 。 下 回 再 也 不 会 来 这 家 吃饭 了 
M_Bp8UU3reZ,0,0,0,1,"",食色,2014-09-28 23:49:00.0,港丽 餐厅 的 蜂蜜 厚 多 士 ， 食色 详情 ： 
M_Bp9lSxjwU,0,0,2,1,"",食色,2014-09-29 00:56:00.0,北京 港丽 餐厅 ,  大半夜 看看 美腻 的 食物 ， 咽咽 口水 ， 也 觉得 自己 是 幸福 的 呢 ～～～ 食色 
M_BpAqawx7s,0,1,2,1,"B2094654D368A4FF429B,39.91,116.55619",iPhone客户端,2014-10-01 21:51:00.0,我 什么 时候 能 不 路 痴 啊 貌似 那 家 叫 港丽 餐厅 不 是 新 旺 码头 ️ 中国 传媒 大学 
M_BpF4Q8dXU,0,0,1,1,"",微博 weibo.com,2014-10-02 09:42:00.0,网友 最爱 的 北京 茶 餐厅 1 、 港丽 餐厅 ； 2 、 日昌 餐馆 ； 3 、 金鼎轩 ； 4 、 太 兴 餐厅 ； 5 、 金湖 茶 餐厅 ； 6 、 泰和 草本 工坊 ； 7 、 澳门 街 茶 餐厅 ； 8 、 鸿光 楼 茶 餐厅 ； 9 、 小城 知味 ； 10 、 丽豪 。 
M_BpGaXjC3l,0,85,13,1,"",微博 weibo.com,2014-10-02 12:30:00.0,北京 apm 折扣 港丽 餐厅 10月 1日 - 10月 7日 ， 在 港丽 餐厅 北京 apm 店 就餐满 288 元 ， 并 关注 港丽 餐厅 官方 微信 即 可 立减 50 元 餐费 。 （ 店铺 位置 ： 北京 apm L 507 ） 
M_BpGlXiTrP,0,0,0,1,"",Android客户端,2014-10-02 12:57:00.0,加班 后 与 老爸 共 进 午餐 ， 港丽 餐厅 ， 今天 人 依旧 暴多 ， 幸好 老爸 提前 来 领位 ， 享用 佳肴 ～ 
M_BpGXXhhFe,2,0,0,1,"",iPhone客户端,2014-10-02 14:30:00.0,今天 恒隆广场 人 超级 多 ， 找 吃饭 的 地方 到处 都 是 人少 则 也 要 等 个 五十 位 。 最后 终于 在 港丽 餐厅 落脚 ， 上菜 超级 慢 ， 应该 饭后 的 甜品 第一 个 上来 。 到处 都 是 真 忙的 慌 啊 。 
M_BpHzWnMtW,1,0,0,5,"",๑Ő௰Ő๑iPhone 5,2014-10-02 16:04:00.0,在 徐家汇 ， 港丽 餐厅 。 芒果 千层饼 ， 菠萝 咕噜 肉 ， 星洲 烤 琵琶 鸭 ， 港 丽水 果茶 ， 芦笋 烩鱼腐 。  港丽 餐厅 
M_BpI2wqorQ,0,1,0,1,"",粉丝大本营,2014-10-02 17:14:00.0,北京 美食 北京 十 大 等 位 最 恐怖 餐厅 。 。 。 北京 的 亲们 ， 这 绝对 靠 谱儿 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅8 、 张妈妈 特色 川菜9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 微信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_BpJI7uxlE,0,0,0,5,"",iPhone客户端,2014-10-02 21:30:00.0,港丽 餐厅 一般 吧 
M_BpKJcDx7f,0,2,6,9,"",微博 weibo.com,2014-10-03 00:05:00.0,吃 的 --- - 港丽 餐厅 赶在 还 有 半 小时 关门 的 时候 ， 两 分 钟点 餐 ， 十 分钟 等 菜 ， 五 分钟 拍照 ， 七 分 钟 吃完 ， 旁边 的 保洁 大妈 一直 在 拖地 。 像 赶 飞机 一样 赶到 地铁站 ， 发现 节日 期间 地铁 末班车 改为 23:49 
M_BpKt24RAO,1,0,2,9,"",星星的iPhone 4s,2014-10-02 23:25:00.0,带着 微博去 食野·食尚港丽 、 homestead 高端 版 港丽 餐厅 ， 环境 不错 ， 服务员 难 叫 ~ 可是 我 爱的 菜 在 港丽 … 晚上 吃 到 了 大名鼎鼎 的 炸鸡 ， 酒 的 度数 有点 高啊 ~ 一 瓶 结束 ， 喝完 睡个好觉 。 终于 有点 过节 的 感觉 了 … 
M_BpmjbnCGM,0,0,0,0,"",掌上天津,2014-09-30 09:55:00.0,掌上 天津 恒隆 广场 《 港丽 餐厅 》 昨晚 去的 ， 人 不 像 头天 开业 那么 拥挤 ， 吃饭 的 人 较 多 ， 但是 也 没 等 太 久 。  港丽 餐厅 ： 环境 不错 ， 服务 也好 ， 港式 粤菜 ， 口味 偏 甜 ， 总体 还 不错 ， 两 个 女生 ， 没 点 太 多 ， 都 是 肉类 ， 吃 的 挺 饱 . . . 详情 点击 ： 
M_BpPADm5on,0,0,0,0,"",微博位置,2014-10-03 12:28:00.0,港丽 餐厅 正大 店 Cha...★★★★★ 怒赞 ， 
M_BpPGT2FJH,0,0,2,0,"",美拍,2014-10-03 12:43:00.0,来 看看 我 拍 的 MV ： “ 港丽 餐厅 ~ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bprjr58nw,1,0,4,6,"",๑Ő௰Ő๑iPhone 5,2014-09-30 22:39:00.0,在 徐家汇 ， 港丽 餐厅 。 冰激凌 蛋糕 屋 ， 法式 雪梨 派 配 冰激凌 ， 京葱 羊肉 薄饼 ， 田园 蔬菜 ， 炭烧 柠檬 猪 颈肉 ， 罗勒 鲜 虾 意大利 面 。 都 好吃 ！ 好好 吃 ！ 
M_BpRLGpJdv,0,0,0,0,"",微博手机版,2014-10-03 18:00:00.0,百 联 又 一 城 港丽 餐厅 ， 晚餐 中 
M_BprSQhtX0,0,0,0,1,"",粉丝大本营,2014-10-01 00:06:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BpSPYFwns,0,0,0,7,"",iPhone客户端,2014-10-03 20:44:00.0,港丽 餐厅 超级 喜欢 海鲜 饭 
M_BpSSu78kn,2,7,10,6,"",iPhone客户端,2014-10-03 20:50:00.0,港丽 餐厅 超级 喜欢 海鲜 饭 的 分享 大悦 城 、 恒隆 两 家 店 ， 人均 100 。 
M_BpTcDaNFd,0,0,0,5,"",iPhone 5s,2014-10-03 21:39:00.0,超 伯 又 带 我 腐败 去了 ， 港丽 餐厅 ， 话说 真 好吃 啊 
M_BpUNo4fv6,0,1,1,4,"",iPhone客户端,2014-10-04 01:43:00.0,深夜 发 港丽 餐厅 晚餐 ： 1 . 茄辣酱 年糕 炒 筒仔 2 . 无 油 鱼汤 煮 时蔬 3 . 龙虾汁 海鲜 捞饭 4 . 忘了 名 还 有 刷 交行 信用卡 送 鸳鸯 奶茶 。 
M_BpUwZfF6s,0,0,0,0,"",掌上天津,2014-10-04 01:02:00.0,掌上 天津 恒隆 广场 —— 港丽 餐厅 今天 去 恒隆广场 转 了 一 圈 ， 还 真 是 挺 大 的 ， 去 的 早 一 看 港丽 餐厅 人 不 是 很多 ， 正好 一直 想 吃 菠萝 包 ， 真 好吃 详情 点击 ： 
M_BpVEQ2iyf,0,0,0,1,"",粉丝大本营,2014-10-04 03:54:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BpyjSiICT,1,133,30,1,"",微博 weibo.com,2014-10-01 16:30:00.0,北京 apm 商户 活动 港丽 餐厅 10月 1日 - 10月 7日 ， 在 港丽 餐厅 北京 apm 店 就餐满 288 元 ， 并 关注 港丽 餐厅 官方 微信 即 可 立减 50 元 餐费 。 店铺 位置 ： 北京 apm L 507 
M_BpyWwvhop,0,0,0,0,"",iPhone 5s,2014-10-01 18:05:00.0,中山 公园 龙 之 梦 港丽 餐厅 ， 星巴克 ， 龙 之 梦 电影院 《 狄仁杰 》 ， 那天 的 龙 之 梦想 上 厕所 太 难 了 ， 满 是 回忆 和 思念 天 山西路 
M_BpzQedC8u,0,0,0,2,"",iPhone 5s,2014-10-01 20:22:00.0,港丽 餐厅 ， 走起 ， 不 能 出去 玩 只 能 在 吃上 小小 腐败 一点 了 
M_Bq1KJfWtJ,0,0,0,4,"B2094654DB69A0F5489A,31.23201,121.476517",iPhone 5s,2014-10-04 19:25:00.0,晚餐 ， 港丽 餐厅 。 冷饮 和 例 汤 。  港丽 餐厅 来 福士 店 Ch... 
M_Bq1LhwALe,0,1,2,9,"B2094654DB69A0F5489A,31.23201,121.476517",iPhone 5s,2014-10-04 19:27:00.0,晚餐 ， 港丽 餐厅 。 吃 得 好 撑 港丽 餐厅 来 福士 店 Ch... 
M_Bq2RPCQiD,1,0,1,1,"",iPhone 6,2014-10-04 22:16:00.0,晚上 港丽 餐厅 ， 可是 吃 的 太 早 ， 这 才 几 点 ， 又 无耻 的 饿了 …… 
M_Bq3hHeot0,1,1,7,1,"",魅族 MX,2014-10-04 23:19:00.0,大众 点评 上 给 港丽 餐厅 恒隆 店 一 个 差评 加 长篇 评论 后 终于 神清气爽 了 。 别的 就 不 说了 ， 就 来 看看 这 盘 炒 花蛤壳 … 店员 一边 跟 我 说 这 是 因为 花蛤瘦 一边 试图 挑 出来 有 肉 的 ， 挑了 半 天 只 找到 五六 只 肉 ， 只得 讪讪 的 给我 退 菜 。 再 加上 带 血丝 的 烤 羊排 ， 小到掬 一 把 泪 的 冰火 菠萝 油 ， 和 除了 咸味 再 无 他物 的 鲈鱼 和 肉方 … 呵呵 。 
M_Bq3J63jq7,6,0,0,9,"",微博 weibo.com,2014-10-05 00:27:00.0,骑鹅 公社 + 港丽 餐厅 骑 鹅 的 二 期 主题 是 神兽寺 ， 搞鬼 搞 怪 非常 有趣 ~ ~ 吃吃喝喝 ， 溜达 溜达 ， 美好 时光 总是 太 短暂 ~ 
M_Bq3Rjdy4a,1,0,1,3,"",小米手机2S,2014-10-05 00:47:00.0,港丽 餐厅 。 环境 好 ， 菜 精致 ， 价钱 适中 。 地中海 烤 鲈鱼 ， 鱼 皮 劲道 ， 香草 和 柠檬 让 鱼肉 变得 特别 阳光 。 还有 份 炒饭 没 拍照 ， 超级 赞 ， 米粒粒 分明 ， 不 油腻 。 炒饭 的 要求 多 低 啊 ， 但是 做到 的 没 几家 
M_Bq6YfyLLd,0,0,0,2,"",iPhone客户端,2014-10-05 08:42:00.0,带 公婆 去 吃 港丽 餐厅 ， 女人 的 味蕾 没有 年龄 差别 ， 公公 婆婆 也 喜欢 吃 它 家 的 面包 
M_Bq9Nj0ZkT,0,0,0,1,"SQ100710,39.22434,117.14218",三星Galaxy Note II,2014-10-05 15:54:00.0,恒隆 的 港丽 餐厅 ， 还 不错 北辰区 
M_Bq9wY3dCh,0,0,0,7,"",三星GALAXY S4,2014-10-05 15:13:00.0,美食 国庆 假期 ， 出来 转转 ， 港丽 餐厅 ， 蜜汁 叉烧 一点 也 不 腻 ， 都 是 瘦肉 ， 非 一般 鲈鱼 汤 很 鲜美 ， 红萝卜 + 雪梨 榨汁 润喉 清肺 ， 粟子 饭料 很 足 。 
M_BqBCJn74V,31,50,9,1,"",微博 weibo.com,2014-10-08 14:45:00.0,深圳 必 去 的 地道 餐厅 一览 1 、 围龙 屋 客家 食府 ； 2 、 港丽 餐厅 ； 3 、 太 兴 餐厅 ； 4 、 手足 潮州 牛肉坊 ； 5 、 利宝阁 、 佳宁娜 大 酒楼 ； 6 、 大中华 潮宗汇 、 海珠城 美食 会 ； 7 、 盐田 海鲜 街 ； 8 、 满 记 、 许留山 （ 图 via 网 ） 
M_BqBtyB9Ts,0,2,0,1,"",粉丝大本营,2014-10-08 14:22:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 
M_BqBYp32sJ,3,3,1,1,"",深圳兼职网,2014-10-08 15:38:00.0,深圳 必 去 的 地道 餐厅 一览 1 、 围龙 屋 客家 食府 ； 2 、 港丽 餐厅 ； 3 、 太 兴 餐厅 ； 4 、 手足 潮州 牛肉坊 ； 5 、 利宝阁 、 佳宁娜 大 酒楼 ； 6 、 大中华 潮宗汇 、 海珠城 美食 会 ； 7 、 盐田 海鲜 街 ； 8 、 满 记 、 许留山 … … （ via 携 程 旅行网 ） 
M_BqcCDyFbS,1,0,0,1,"",食色,2014-10-05 23:06:00.0,港丽 餐厅 ( 世界 城店 ) 的 海鲜 捞饭 ， 喜欢 港丽 这 款 海鲜 饭 ， 弄弄 的 cheese 味道 ， 让 人 一 口 吃 下去 ， 超级 满足 ！ 食色 详情 ： 
M_BqdkfCOzZ,0,0,0,1,"",粉丝大本营,2014-10-06 00:53:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： dabani ， 免费 获得 《 MM 化妆 技巧 》 完整 教程 
M_BqDRdeNvh,0,0,0,0,"",JustAs分享,2014-10-08 20:26:00.0,深圳 必 去 的 地道 餐厅 一览 1 、 围龙 屋 客家 食府 ； 2 、 港丽 餐厅 ； 3 、 太 兴 餐厅 ； 4 、 手足 潮州 牛肉坊 ； 5 、 利宝阁 、 佳宁娜 大 酒楼 ； 6 、 大中华 潮宗汇 、 海珠城 美食 会 ； 7 、 盐田 海鲜 街 ； 8 、 满 记 、 许留山 （ 图 via 网 ） : //t.cn/RhDuaKp 
M_BqgjwwQoD,13,7,7,3,"",微博 weibo.com,2014-10-06 08:30:00.0,港丽 餐厅 的 餐厅 特色 简介 港丽 ， 虽说 是 中西 和 壁 的 餐厅 ， 港式 菜 偏 主要 一点 。 就餐 环境 和 口味 都 很 好 ， 菜品 细致 ， 融合 了 营养 和 各 色 蔬菜 作 陪衬 非常 精致 ， 餐厅 适合 4-6 人 来 用餐 ， 便于 吃到 不同 口味 。 同时 港丽 喜欢 创新 菜 ， 把 传统 的 茶 餐厅 摇身一变 ， 变成 了 年轻人 喜欢 的 颠覆 传统 的 样子 。 
M_BqGQPazhE,0,0,0,1,"",JustAs分享,2014-10-09 04:03:00.0,北京 十 大 等 位 最 恐怖 餐厅 。 。 。 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 
M_Bqh92yljS,2,0,2,6,"",iPhone 5s,2014-10-06 10:36:00.0,10.05 ～ 猫 屎 咖啡 和 港丽 餐厅 ～ 
M_Bqino1iF4,45,73,17,9,"",微博 weibo.com,2014-10-06 13:45:00.0,深圳 必 去 的 地道 餐厅 一览 1 围 龙 屋 客家 食府 （ 客家菜 ） ； 2 港 丽 餐厅 （ 融合 菜 ） ； 3 太 兴 餐厅 （ 港式 茶 餐厅 ） ； 4 手足 潮州 牛肉坊 （ 潮州 牛肉 火锅 ） ； 5 利 宝阁 （ 粤菜 酒楼 ） ； 6 大中华 潮宗 汇 （ 早茶 好 去处 ） ； 7 盐 田 海鲜街 ； 8 许 留山 （ 港式 甜品 ） 。 去 深圳 ， 住宿戳 这里 → （ 图 via 网 ） 
M_BqJoPBR4l,0,0,0,1,"",粉丝大本营,2014-10-09 10:32:00.0,网友 最爱 的 北京 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 纸包 鸡 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知味 . . . 你 最爱 哪家 ？ ？ ？ 微信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_BqJzlbQAm,0,0,0,2,"",Android客户端,2014-10-09 10:58:00.0,天津 大悦 城 港丽 餐厅 ， 冰 火 菠萝 油 。 
M_Bqk8odtoO,0,0,0,0,"",微博 weibo.com,2014-10-06 18:13:00.0,港丽 餐厅 的 餐厅 特色 简介 港丽 ， 虽说 是 中西 和 壁 的 餐厅 ， 港式 菜 偏 主要 一点 。 就餐 环境 和 口味 都 很 好 ， 菜品 细致 ， 融合 了 营养 和 各 色 蔬菜 作 陪衬 非常 精致 ， 餐厅 适合 4-6 人 来 用餐 ， 便于 吃到 不同 口味 。 同时 港丽 喜欢 创新 菜 ， 把 传统 的 茶 餐厅 摇身一变 ， 变成 了 年轻人 喜欢 的 颠覆 传统 的 样子 。 
M_Bqk9FFGB7,0,0,0,0,"",微博 weibo.com,2014-10-06 18:16:00.0,港丽 餐厅 的 餐厅 特色 简介 港丽 ， 虽说 是 中西 和 壁 的 餐厅 ， 港式 菜 偏 主要 一点 。 就餐 环境 和 口味 都 很 好 ， 菜品 细致 ， 融合 了 营养 和 各 色 蔬菜 作 陪衬 非常 精致 ， 餐厅 适合 4-6 人 来 用餐 ， 便于 吃到 不同 口味 。 同时 港丽 喜欢 创新 菜 ， 把 传统 的 茶 餐厅 摇身一变 ， 变成 了 年轻人 喜欢 的 颠覆 传统 的 样子 。 
M_BqkNyqtvK,2,0,1,0,"",小米手机,2014-10-06 19:55:00.0,想 宜家 的 肉丸子 跟 土豆泥 想 港丽 餐厅 的 菠萝 包 想 三百 瑞 的 酸奶 冰激凌 想 麻辣 诱惑 想 香 锅 想 芝士 蛋糕 我 现在 分秒 就 想 吃到 
M_BqlHEmt5n,1,0,8,2,"",iPhone 4s,2014-10-06 22:13:00.0,港丽 餐厅 
M_BqlikmDDf,1,0,0,1,"",JustAs分享,2014-10-06 21:10:00.0,深圳 必 去 的 地道 餐厅 一览围 龙 屋 客家 食府 （ 客家菜 ） ； 港丽 餐厅 （ 融合 菜 ） ； 3 太 兴 餐厅 （ 港式 茶 餐厅 ） ； 4 手足 潮州 牛肉坊 （ 潮州 牛肉 火锅 ） ； 5 利 宝阁 （ 粤菜 酒楼 ） ； 6 大中华 潮宗 汇 （ 早茶 好 去处 ） ； 7 盐 田 海鲜街 ； 8 许 留山 （ 港式 甜品 ） 。 去 深圳 ， 住宿戳 这里 → （ 图 via 网 ） 
M_BqlSNbkw9,0,0,0,9,"",iPhone客户端,2014-10-06 22:40:00.0,港丽 餐厅 ～ 妞点菜 
M_BqLtmpasY,2,1,0,2,"",微博 weibo.com,2014-10-09 15:49:00.0,城中 味道 港丽 餐厅 新品 上市 啦 ！ 茶香 脆 糖 奶冻 淡淡 的 茉莉 花香 融合 柔滑 细腻 的 奶冻 ， 唇齿 留香 ， 回味无穷 ！ 杂粮 酸奶 配 冰淇淋 麦片 的 脆香 与 酸奶 的 绵柔 和 薏米 的 软糯 巧妙 融合 ， 诱人 情迷 ， 口感 丰富 ！ 一匙 开启 入口 即化 的 浪漫 感受 … … & gt ; & gt ; L5 层 港丽 餐厅 
M_BqlVgAi9K,0,0,0,4,"B209475DD565A0FB449C,22.533964,114.058922",iPhone客户端,2014-10-06 22:46:00.0,港丽 餐厅 菜 都 还 不错 ， 就是 上菜 速度 忒 慢 了 点 皇庭 广场 港丽 餐厅 
M_Bqnie2YZa,18,14,5,1,"",皮皮时光机,2014-10-07 02:16:00.0,魔都 超 满足 厚 多 士 ① Dazzling Cafe （ 草莓 蜜糖 吐司 ） ； ②夏朵 西餐厅 （ 巧克力 狂想曲 ） ； ③港丽 餐厅 ； ④ 泛纳宾 中西 美食 （ 巨人 蜂蜜 厚 多 士 ） ； ⑤司 甜 （ 巧克力 蜜糖 吐司 ） ； ⑥ 跳舞 香水 （ 蜂蜜 吐司 ） ； ⑦ 太 兴 餐厅 ； ⑧ 粤 新 餐厅 （ 雪山 巨人 ） ； ⑨ 江户 鱼米 ； ⑩ 避风塘 。 ~~~ 吃 货 请 关注 
M_BqNJioBRt,0,0,0,1,"",粉丝大本营,2014-10-09 21:34:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： cutfat ， 免费 获得 《 女生 如何 瘦腿 》 教程 
M_BqOuW9ilG,0,0,0,0,"",Weico.iPhone,2014-10-09 23:31:00.0,万象 城 港丽 餐厅 ， 又 贵 又 烂 。 
M_Bqperv692,0,0,0,1,"",粉丝大本营,2014-10-07 07:12:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmxuek ， 教 你 女生 必须 懂的 知识 
M_BqpFDAuLm,0,0,0,1,"",iPhone 5s,2014-10-07 08:19:00.0,魔都 超 满足 厚 多 士 ① Dazzling Cafe （ 草莓 蜜糖 吐司 ） ； ②夏朵 西餐厅 （ 巧克力 狂想曲 ） ； ③港丽 餐厅 ； ④ 泛纳宾 中西 美食 （ 巨人 蜂蜜 厚 多 士 ） ； ⑤司 甜 （ 巧克力 蜜糖 吐司 ） ； ⑥ 跳舞 香水 （ 蜂蜜 吐司 ） ； ⑦ 太 兴 餐厅 ； ⑧ 粤 新 餐厅 （ 雪山 巨人 ） ； ⑨ 江户 鱼米 ； ⑩ 避风塘 。 
M_BqtPVrvig,0,0,0,0,"",微博 weibo.com,2014-10-07 18:55:00.0,港丽 餐厅 的 餐厅 特色 简介 港丽 ， 虽说 是 中西 和 壁 的 餐厅 ， 港式 菜 偏 主要 一点 。 就餐 环境 和 口味 都 很 好 ， 菜品 细致 ， 融合 了 营养 和 各 色 蔬菜 作 陪衬 非常 精致 ， 餐厅 适合 4-6 人 来 用餐 ， 便于 吃到 不同 口味 。 同时 港丽 喜欢 创新 菜 ， 把 传统 的 茶 餐厅 摇身一变 ， 变成 了 年轻人 喜欢 的 颠覆 传统 的 样子 。 
M_BqtSNjBFy,0,0,0,0,"",微博 weibo.com,2014-10-07 19:02:00.0,港丽 餐厅 的 餐厅 特色 简介 港丽 ， 虽说 是 中西 和 壁 的 餐厅 ， 港式 菜 偏 主要 一点 。 就餐 环境 和 口味 都 很 好 ， 菜品 细致 ， 融合 了 营养 和 各 色 蔬菜 作 陪衬 非常 精致 ， 餐厅 适合 4-6 人 来 用餐 ， 便于 吃到 不同 口味 。 同时 港丽 喜欢 创新 菜 ， 把 传统 的 茶 餐厅 摇身一变 ， 变成 了 年轻人 喜欢 的 颠覆 传统 的 样子 。 
M_Bqv669myW,7,0,2,8,"",魅族 MX,2014-10-07 22:08:00.0,大吃 货 的 国庆 小 辉哥 火锅 港丽 餐厅 耶里夏丽 麻辣 诱惑 新 元素 金钱豹 鹿 港 小 镇 阿东 麻辣 烫 七 叶 和 茶歌 帝 梵 简直 不 知道 哪个 最 好吃 了 感谢 请 我 吃 各 种 东西 的 各位 好汉们 满 血 满魔 迎接 明天 到来 
M_Bqve5p8fK,0,0,0,2,"",红米Note,2014-10-07 22:27:00.0,港 麗餐廳 ， 還 可以 的 味道 。 
M_BqvoVDo6a,0,0,0,1,"",粉丝大本营,2014-10-07 22:54:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmxuek ， 教 你 女生 必须 懂的 知识 
M_BqWQO0V0e,0,0,1,0,"",UC浏览器,2014-10-10 20:47:00.0,今天 是 个 特别 的 日子 ， 十全十美 ， 早上 来接 我 上班 ， 中午 送 我 去 港汇广场 见 客户 ， 然后 在 港丽 餐厅 品尝 了 美食 。 客户 尽然 是 港丽 中餐 的 厨师长 ， 还算 顺利 ， 帮 我们 午餐 打了 折扣 ， 超级 开心 ， 开发 票 又 中 了 五 元 钱 ， 第一 次 中奖 
M_BqXUo063X,4,0,0,6,"",iPhone 5s,2014-10-10 23:28:00.0,港丽 餐厅 ， 很 久 没有 来 吃 了 。 
M_Br5zM500B,0,1,1,1,"",360安全浏览器,2014-10-11 19:00:00.0,碰碰 胡 美食 记 港丽 餐厅 上海 美食 这 次 在 正大 广场 的 港丽 餐厅 吃 的 ， 看到 这 家 店 排队 好 长 就 试 了 试 。 餐厅 环境 不错 ， 菜品 摆盘 精致 。 窗外 可以 看到 外滩 ， 特别 有 情调 ， 有 意境 。 
M_Br7KIF9kG,0,0,0,4,"SQ100681,39.10365,117.17103",小米手机3,2014-10-12 00:32:00.0,上次 在 港丽 餐厅 吃 的 栗子 咸 鸭饭 好吃 哭 好 喜欢 他 家 的 这个 椅子 ， 下 周 征战 外婆 家 南开 大学 
M_BrAbhxzsh,0,0,0,1,"",粉丝大本营,2014-10-15 00:54:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： mmxuek ， 教 你 女生 必须 懂的 知识 
M_BrdxxFeqz,0,0,0,1,"",马蹄室内设计网,2014-10-12 15:16:00.0,古魯奇 -- 北京 富力廣 場 港 麗餐廳 （ 分享 自 
M_BrfDQaOsV,1,0,0,2,"B2094654DA6FA5F84498,31.237211793,121.484328054",Weico.Android,2014-10-12 20:37:00.0,分享 图片 我 在 港丽 餐厅 宏伊 店 Charme Restaurant 
M_BrfZ34UOO,0,0,4,2,"",iPhone客户端,2014-10-12 21:29:00.0,恒隆广场 港丽 餐厅 . 觉得 甜点 和 肉酱面 好棒 ! 
M_BrGfjxxDR,1,0,1,0,"",美拍,2014-10-15 16:21:00.0,来 看看 我 拍 的 MV ： “ 港丽 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BrIpL8v9x,0,0,0,6,"B2094654DB69A0F5489A,31.232010793,121.476518054",WeicoPro,2014-10-15 21:52:00.0,受伤 了 补 一 补 我 在 港丽 餐厅 来 福士 店 Charme Restaurant 
M_BrlAQiCh5,0,1,1,7,"",小杏仁~_~iPhone 5,2014-10-13 11:46:00.0,异乡 美食 上海 港 丽 餐厅 。 微信粉 分享 ： “ 排队 人 好多 ， 咸鱼 茄子 不好吃 ； 烧 鹅 脆皮 的 ； 蒜 蓉 丝瓜 味道好 ， 不 咸 ； 叉烧 不错 ， 个人 觉得 稍 肥 了 点 ； 有滋味 紫薯藕 夹 是 创新 菜 ； 甜口芝 士焗 味道 也 不错 ， 芝士 很 拉丝 ； 芒果 慕斯 冰淇淋 忘 拍 了 ， 不错 ， 冰淇淋 很 纯 ， 慕斯 很 细腻 ， 芒果 味足 ， 四 个 人 四百 多 。 ” 
M_BrS2TkTak,0,0,0,6,"",iPhone客户端,2014-10-16 22:23:00.0,就算 感冒 喉咙痛 的 咽 口水 都 疼 ， 但 在 美食 面前 还是 毫 无 抵抗力 ， 港丽 餐厅 还是 很 不错 的 ， 顺便 看 了 个 车模 美女 ， 吃饱 了 准备 好好 养 感冒 
M_BrSkSdkHe,0,0,0,1,"",粉丝大本营,2014-10-16 23:08:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 微 信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BruNHsdZg,0,0,0,0,"",百度,2014-10-14 11:13:00.0,港丽 餐厅 . 敢 饭 点儿 去 港丽 的 都 是 勇士 ~ 哈哈 ！ 这里 东西 真的 很 好吃 。 要 不 是 小美 最近 胃 不灵 ， 早 跟 闺蜜 冲 过去 了 ！ 图上 的 是 椒盐 牛蛙 ， 港丽 可 推荐 的 太 多 了 蜂蜜 厚 多 士 ~ 芝士焗 野菌 ~ 冰 火 菠萝 油 最 棒了 ！ 去 吧 去吧 
M_BruVuBJA2,0,0,0,0,"",百度,2014-10-14 11:32:00.0,下午 茶 日记 ~ 港丽 餐厅 下午 茶 的 时候 推荐 港丽 ， 这里 的 甜品 真的 也 很 不错 ！ 图上 的 是 蜂蜜 厚 多 士 超级 无敌 好吃 ！ 还 可以 多 家 冰激凌 哦 ！ 冰火 菠萝 油 ~ 港式 奶茶 都 是 下午 茶 不错 的 选择 ！ 
M_BrUymhlyB,0,1,0,1,"",粉丝大本营,2014-10-17 04:46:00.0,北京 美食 北京 十 大 等 位 最 恐怖 餐厅 。 。 。 北京 的 亲们 ， 这 绝对 靠 谱儿 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅8 、 张妈妈 特色 川菜9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 微信 关注 ： bjxinxi ， 获得 最新 北京 潮流 资讯 
M_Brv4wzvuH,1,0,7,1,"B2094654DB69A0F5489A,31.232010793,121.476518054",Weico.iPhone,2014-10-14 11:54:00.0,美味 享受 我 在 港丽 餐厅 来 福士 店 Charme Restaurant 
M_BrvEHCzY2,0,0,0,0,"",百度,2014-10-14 13:23:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_BrvloBRnQ,0,1,0,0,"",百度,2014-10-14 12:36:00.0,我 在 港丽 餐厅 ， 哇 哈哈 好吃 的 菠萝 油 ～ 芝士 野菌煲 爱 死了 ！ 哈哈 中午 要是 来 一 盘 图 上 的 咖喱 鸡肉 饭 我 就 能 飞起 来 了 ！ ！ 这里 的 亲子 饭 ~ 可乐 饼 也 很 好吃 ！ 
M_BrvNx9F48,0,0,0,2,"",微博 weibo.com,2014-10-14 13:45:00.0,西塘 上海 南京路 的 港丽 餐厅 ， 貌似 雪糕 厚 多 士 这 道 菜 蛮 流行 ， 不过 也 确实 好吃 
M_BrvqrvOcP,0,1,0,0,"",百度,2014-10-14 12:48:00.0,晚餐 吃 在 港丽 餐厅 口 我 的 爱娃 ！ 每次 去 都 纠结 。 想 尝试 新 的 ， 又 总是 对 几 样 菜 难以 割舍 。 图上 是 海鲜 意面 啊 ！ 很 给 力 有 木 有 ！ ！ ！ 西餐 的 牛排 ~ 鹅肝 也 不错 ！ 甜点 面包 嘛 ， 当然 推荐 冰 火 菠萝 油 ~ 蜂蜜 厚 多 士 啦 ！ 
M_BrvuvzXy0,0,2,0,0,"",iPhone微博助手,2014-10-14 12:58:00.0,午餐 在 港丽 餐厅 每到 吃饭 的 时间 这里 总是 人满为患 ， 经常 要 排 很 久 的 队 ~ 蜂蜜 厚 多 士 ~ 芝士焗 野菌 ~ 冰 火 菠萝 油 ~ 非 一般 鲈鱼 都 是 每 桌 必 点 ！ 
M_BrwSOD5B0,0,0,0,0,"",随享.iPhone,2014-10-14 16:31:00.0,上菜 啦 ！ 中关村 港丽 餐厅 醉 鸡 鹅肝 卷 上 菜 来 是 这样 滴 ， 味道 挺 不错 ， 但 醉 鸡 不 够 鲜嫩 
M_BrxHOnqkp,2,2,1,3,"",iPhone 5,2014-10-14 18:36:00.0,一 个 人 的 港丽 餐厅 大虾 龙虾 汁细面 推荐 我 一定 不 能 都 吃完 必须 不 能 我 是 个 要 减肥 的 人 
M_Brxw1ncjJ,0,0,0,0,"",Acer平板电脑,2014-10-14 18:07:00.0,美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_Brxwducov,0,2,0,0,"",秋色园,2014-10-14 18:08:00.0,宵夜 在 港丽 餐厅 好多 同学 猜对 啦 ! 这 是 我们 都 爱 的 芝士锔 野菌 ! 
M_BrxxEnY62,0,1,0,0,"",YiBo.Android版,2014-10-14 18:11:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 
M_BrYAqFVNH,2,0,13,0,"",微博 weibo.com,2014-10-17 15:02:00.0,求助 太原 有 港丽 餐厅 吗 ？ 
M_Bryee58VA,2,0,0,1,"",iPhone 5s,2014-10-14 19:56:00.0,港丽 餐厅 撑 饱饱 肥 家 
M_BrYkAuTRH,0,0,0,1,"",粉丝大本营,2014-10-17 14:23:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BryuNrzLg,0,0,0,1,"",IN,2014-10-14 20:37:00.0,两 天 连续 港丽 餐厅 的 节奏 ， 我 想 一 个 月 内 不 想 再 来 啦 . .....1f604 
M_Brywe5r4z,0,0,0,1,"",微博 weibo.com,2014-10-14 20:41:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_Bs1UaxM8o,1,0,0,1,"",iPhone客户端,2014-10-17 23:29:00.0,港丽 餐厅 拿 了 号 ， HM 逛 一 圈 ， 刚好 排到 ～ ～ 只 看 菜单 就 觉得 菜品 很 吸引 人 ， 肚子 有限 ， 下次 再来 。 话说 皇庭 广场 修 的 高大 上 ， 但 除了 餐厅 ， 基本 看 不 到 什么 人 在 逛街 。 
M_Bs7fhfIR5,0,0,2,4,"",三星Galaxy Note II,2014-10-18 13:05:00.0,港丽 餐厅 天河城 新开 的 店 ， 味道 不错 ， 那 只 烤鸡 最近 搞 特价 ， 扫 一下 二维码 就 只用 18 块 ， 鲈鱼 好 滑 不过 有点儿 腥 ， 其他 都 不错 。 
M_Bs9pabUIh,0,0,1,1,"",微博 weibo.com,2014-10-18 18:35:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_BsaIhaXGP,0,0,1,1,"",微博 weibo.com,2014-10-18 21:55:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 ， 你们 最爱 哪家 呢 ？ ！ 
M_BsaxHvKpK,0,0,0,1,"",粉丝大本营,2014-10-18 21:29:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BsB9MrW51,7,0,24,9,"",iPhone客户端,2014-10-21 17:14:00.0,上海 三 日 游 第一 天 ， 中午 的 第一 顿 ， 港丽 餐厅 今天 零售 、 招 代理 、 给 代理 培训 都 没有 停 ， 大家 等 我 回 酒店 会 更 详细 地 回复 哦 ， 直接 询价 下单 的 我 会 立减 20 
M_BsCtMFTHY,2,0,0,3,"",Windows.Phone客户端,2014-10-21 20:36:00.0,天津 恒 隆 港丽 餐厅 
M_Bsg39pJJE,1,0,0,1,"",360安全浏览器,2014-10-19 11:30:00.0,港 麗餐廳 
M_BsH3cFTCY,13,75,25,1,"",微博 weibo.com,2014-10-22 08:14:00.0,北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_Bsi5X1Fri,3,0,9,6,"",New HTC One,2014-10-19 16:42:00.0,谢霆锋 说 的 对 ， 还是 港式 的 好吃 ！ 比 新 （ 小 ） 疆 （ 尕 ） 菜 （ 子 ） 好吃 ， 好吃 100 倍 ！ 港丽 餐厅 
M_BsK3IdzyY,0,0,3,0,"",iPhone 6,2014-10-22 15:54:00.0,仅 剩 四 个 了 北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_BsLFJqqtP,0,0,12,1,"B2094750DA6CA4F44893,31.194853,121.437447",Weico.iPhone,2014-10-22 20:00:00.0,好吃 I'm at :  港丽 餐厅 
M_BsmNvqU2U,0,0,0,1,"",粉丝大本营,2014-10-20 04:41:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BstTMmn2M,1,0,0,2,"",OPPO智能手机,2014-10-20 22:45:00.0,港丽 餐厅 还好 西唐路 
M_BsVoB6YLp,3,1,5,6,"",iPhone 6,2014-10-23 20:45:00.0,20141023 五 感 里 味觉 是 关键 呀 结婚证 尝 不 出 味道泥 Shopping 了 一下 ， 这 小 裤子 小包包 si 不 si 好 性感 H&amp;M KIDS 凯撒 沙拉 什么 的 真的 好 健康 哟 恒隆 美食 港丽 餐厅 宝宝座 ， 等着 我 ！ 
M_BsVPat612,0,0,2,4,"",iPhone客户端,2014-10-23 21:51:00.0,试 了 下港 丽 餐厅 的 下午 茶 赞赞赞 ！ 
M_BszHU2ZqH,0,0,3,5,"",Android客户端,2014-10-21 13:32:00.0,团员 贴 16023 十一 旅 行 3 ~ 和 去 了 大悦 城 的 港丽 餐厅 ， 点 了 焗 蘑菇 ， 海鲜 焗饭 和 那个 叫 蜂蜜啥 ？ 面包 叫啥 想不起来 了 都 超 好吃 ， 不过 狗血 女 主角 你 啥 时候 能 不 狗血 了 你 说说 ~ 十一 旅行 真的 超 开心 ！ 所以 原谅 我 集中 刷屏 啦 附赠 回 大庆 买 的 甜甜 的 巨峰 一 张 ~ 湖滨 大街 
M_Bt3jEdxRp,0,0,0,6,"",iPhone 5s,2014-10-24 16:55:00.0,港丽 餐厅 美食 深圳市 - 福田区 
M_BtaH5vHCf,0,0,0,1,"B2094655D26EABFA499D,31.237629793,121.499669054",WeicoPro,2014-10-25 11:42:00.0,分享 图片 我 在 港丽 餐厅 正大 店 Charme Restaurant 
M_BtaPf91Yv,0,0,0,2,"",三星GALAXY S4,2014-10-25 12:02:00.0,和 同事 一起 在 港丽 餐厅 吃饭 ～ 滨江 大道 
M_BtcR6bguL,2,0,2,6,"",iPhone 4,2014-10-25 17:12:00.0,和 妹子 出来 尝尝 等等 最 喜欢 的 XO 萝卜糕 ～ 总 觉得 有 种 素 丸子 味 ～ 2333 等等 原来 你 好 这 口 ～ 港丽 餐厅 环境 太 棒 了 , 就是 有点儿 热 … （ 妹子 给 大爷 喵一下 ） 
M_BtcxEAP2F,0,0,0,1,"SQ100671,39.1285,117.19781",联想VIBE X2 耀色倾城,2014-10-25 16:24:00.0,港丽 餐厅 和平路 
M_BtDyvcge4,0,0,20,1,"",蜜桃金子的iPhone,2014-10-28 13:11:00.0,港丽 餐厅 的 冰火 菠萝 油 怎么 吃 都 不 够 ， 我 得 学学 ， 以后 在家 自己做 
M_BtEFdlIkT,5,9,10,6,"",皮皮时光机,2014-10-28 16:00:00.0,港丽 餐厅 对 港丽 的 爱 从 大学 就 开始 了 。 菠萝 油 也 是 从 他家 开始 爱上 的 ， 热 与 冷的 完美 碰撞 ， 鸡翅 包 虾 ， 外焦 里嫩 ， 芝士 焗 蘑菇 ， 奶香 与 蘑菇 的 玩命 搭配 ， 面包 诱惑 不 需要 过多 评价 ， 你家 是 最 好 的 ， 龙虾 云吞 ， 很 惊艳 ， 汤汁 浓缩 了 龙虾 的 鲜味 ， 意面 虽 简单 ， 但 味道 出众 。  感谢 提供 
M_BtEgMA0bD,0,0,1,6,"",三星GALAXY S4,2014-10-28 15:00:00.0,大家 评 评理 啊 , 奇葩 啊 , 西单 港丽 餐厅 点 全 熟 牛排 一切 带 血 啊 , 来 个 小哥 说 不 是 血 是 肌红蛋白 啊 , 这样 好 咬 啊 , 本人 一 咬 咯 牙 加塞 牙 啊 ! 本人 一 录 他 立刻 说 不 代表 港丽 代表 自己 来 给 我 普及 下 知识 啊 , 照相 侵犯 他 肖像权 啊 , 端盘 就 跑 啊 , 最后 也 没 发票 啊 
M_BtjItsJwO,0,1,8,3,"",红米手机,2014-10-26 10:40:00.0,港丽 餐厅 的 鬼 马 虾球 真心 赞 
M_Btn1IffxD,0,0,0,1,"",IFTTT_Official,2014-10-26 19:06:00.0,I'm at 港丽 餐厅 | Charme Restaurant ! 港丽 餐厅 -- charme-restaurant/4f7fe 316e4b0a458b972 fcd2 
M_Btn1xwOaF,2,15,8,6,"",iPhone客户端,2014-10-26 19:05:00.0,港丽 餐厅 终于 跑恒 隆 来 吃 这 家 了 ， 对 港丽 的 爱 从 大学 就 开始 了 。 菠萝 油 也 是 从 他家 开始 爱上 的 ， 热 与 冷的 完美 碰撞 ， 鸡翅 包 虾 ， 外焦 里嫩 ， 芝士 焗 蘑菇 ， 奶香 与 蘑菇 的 玩命 搭配 ， 面包 诱惑 不 需要 过多 评价 了 ， 你 家 是 最 好 的 ， 龙虾 云吞 ， 很 惊艳 ， 汤汁 浓缩 了 龙虾 的 鲜味 ， 意面 虽 简单 ， 但 味道 依旧 出众 。 
M_BtnbYr7eG,0,0,0,6,"B2094757D164A6FE439C,39.127262,117.20108",iPhone 6,2014-10-26 19:31:00.0,连着 逛 两 天 还 没 全 逛 过来 ， 好 大 这里 的 港丽 餐厅 感觉 一般 ， 量 有点小 … 恒隆 广场 
M_BtnvS7MWD,0,0,2,1,"",iPhone客户端,2014-10-26 20:20:00.0,港丽 餐厅 小青 口 太 鲜美 了 ( ⊙o⊙ ) 哇 ！ 蜜汁 叉烧 有点 腻 、 给 蜂蜜 厚 多 士 32 个 赞 ！ 比 1950 好吃 太 多 了 ！ 不 枉 排队 那么 久 西单 北大街 
M_BtoS6AlaA,0,0,0,6,"",iPhone客户端,2014-10-26 23:48:00.0,阳光 明媚 带 孩子 去 富力城 玩 了 会儿 。 中午 港丽 餐厅 。 
M_BtQ50xgim,0,4,4,5,"",三星GALAXY S4,2014-10-29 21:04:00.0,港丽 餐厅 ， 港丽 肉酱面 太 正宗 了 ， 味正肉 也 多 。 鬼 马 水果 虾球 ， 底层 铺 着 水果 ， 有 菠萝 ， 火龙果 ， 虾 炸 的 脆脆 的 ， 总体 偏甜 。 蔬菜 小炒 用 蒜 蓉 辣酱 炒 的 ， 味道 一般 。 烤鸡 肉 有点 膩 ， 感觉 是 用 茶叶 熏 的 ， 挤上 柠檬汁 味道 还 不错 ， 人均 70 元 
M_BtuG6AlTG,1,132,24,1,"",微博 weibo.com,2014-10-27 14:35:00.0,北京 apm 深秋 来临 ， 每 个 人 的 脑海 中 都 会 有 一 个 向往 的 地方 ， 在 那里 欣赏 美丽 的 风景 、 品尝 特有 的 美食 . ..... 幸福 的 降临 ， 往往 是 因为 你 多 看 了 一 眼 ， 多 想 了 一下 ， 多 走 了 一 步 。 恋上 美食 之 旅 的 你 ， 这 一 站 推荐 港丽 餐厅 北京 apm 店 下午 茶 店铺 位置 ： 北京 apm5 层 507 
M_Btw09wbwX,2,0,1,6,"",iPhone客户端,2014-10-27 17:57:00.0,港丽 餐厅 。 深圳 皇庭 广场 。 这 家 是 上海 开 的 茶 餐厅 ， 之前 一直 在 上海 北京 开店 唬唬人 。 这 次 居然 开到 广东 来 ， 令 我 很 佩服 他们 的 勇气 。 大概 是 期望值 不 高 ， 反倒 感觉 不 错 。 港式 奶茶 和 冰 火 菠萝 油 ， 还 真 是 比较 地道 的 港式 茶 餐厅 味道 ， 新鲜 出炉 的 酥皮 很 脆 。 可惜 茶点 之外 硬 菜 的 水准 不行 ， 所以 是 一 个 适合 喝 下午茶 地方 。 
M_BtwI0BLY1,2,0,4,8,"",iPhone 5s,2014-10-27 19:45:00.0,晚餐 港丽 餐厅 。 最 喜欢 还是 无 油 鱼汤 时蔬 。 
M_BtWWkzhQr,0,0,0,1,"",粉丝大本营,2014-10-30 14:31:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BtZaM25kT,0,0,0,1,"",JustAs分享,2014-10-30 20:13:00.0,北京 十 大 等 位 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅 8 、 张妈妈 特色 川菜 9 、 港丽 餐厅 10 、 金鼎轩 人多 是 一定 有 原因 的 ， 你 挑战 过 那个 ？ ？ 
M_Bu32f2RCH,0,0,0,1,"",粉丝大本营,2014-10-31 06:02:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_Bu5eFtTrl,8,0,8,2,"B2094750D364A0FE439B,31.223103,121.473709",iPhone客户端,2014-10-31 11:39:00.0,港丽 餐厅 的 冰激淋 厚 多 士 真 是 我 最近 最爱 的 甜品 啊 ！ ！ ！ 上海 K11 购物 艺术 中心 
M_Bu5OxEtnD,0,0,0,8,"",iPhone客户端,2014-10-31 13:07:00.0,初战 恒隆 ， 北李 妈妈 菜 拿 了 80多 号 ， 前面 还 有 30多 桌 ， 果断 放弃 了 … 旁边 禄鼎纪 ， 三 杯 鸡 比 鹿 港 小 镇 差 的 不 是 一 轻 半点 ， 冰 火 菠萝 油 和 云吞面 不如 港丽 餐厅 ， 麻球 没有 惊喜 ， 最 坑 的 是 ， 服务员 端上 餐具 倒 上 茶水 ， 谢过 之后 俨然 发现 菜单 上 的 4 块 钱 茶 水费 。 。 。 
M_Bu5SJ6DRN,0,0,0,3,"",vivo智能手机,2014-10-31 13:17:00.0,我 在 港丽 餐厅 ( 宏伊店 )  吃饭 
M_Bu7uLt4mX,2,5,0,1,"",粉丝大本营,2014-10-31 17:24:00.0,北京 美食 北京 十 大 等 位 最 恐怖 餐厅 。 。 。 北京 的 亲们 ， 这 绝对 靠 谱儿 ！ ！ ！ 1 、 外婆 家 2 、 海底 捞 3 、 南京 大牌 档 4 、 聚宝 源 5 、 日 昌 餐馆 6 、 胡 大 饭馆 7 、 火焰山 火锅8 、 张妈妈 特色 川菜9 、 港丽 餐厅 10 、 金鼎轩 这些个 馆子 值得 挨个儿 再 吃 一 轮 ！ 微信 关注 ： bjxinxi ， 教 你 最 地道 北京话 
M_Bu91VxKem,0,0,2,1,"",拼立得,2014-10-31 21:18:00.0,we are in 港丽 餐厅 ， 味道 不错 
M_Bu95peitn,1,0,0,4,"",iPhone 6,2014-10-31 21:27:00.0,港丽 餐厅 
M_Bu963s61I,2,0,1,0,"",iPhone 5s,2014-10-31 21:28:00.0,晚上 和 男神 以及 他 的 男人 去 了 皇庭 广场 的 港丽 餐厅 吃饭 ， 好吧 ， 我 一点 也 不 喜欢 粤菜 
M_BuAQZaKXw,1,0,12,1,"B2094757D06EAAF8489E,30.251493,120.215385",iPhone 5s,2014-11-03 20:08:00.0,脏脏 带 我 第一 次 到 港丽 餐厅 吃饭 。 浓郁 的 粤菜 搭配 着 东部 的 海鲜 … … 清淡 不失 典雅 ， 色彩 丰富 ！ 看来 我 最 喜欢 的 还是 粤菜 ～ 你 终于 懂 我 一 班班 啦 ！ 万象 城 购物 中心 
M_BudG3ufx8,0,0,1,1,"",iPhone客户端,2014-11-01 09:08:00.0,天津 恒隆 广场 港丽 餐厅 吃 羊排 吃 出 苍蝇 、 不但 不解决 顾客 身体 问题 、 经理 直接 吃下 也 算 奇葩 ！ 
M_BueJ5emUS,1,0,0,5,"",新浪微博4G版,2014-11-01 11:48:00.0,k 11 港丽 餐厅 草鸡 棒 
M_BufJKCKPc,0,102,26,0,"",新浪长微博,2014-11-01 14:23:00.0,北京 apm  『 港丽 餐厅 』 11月 新品 上市 半价 返金 ！ （ 北京 apm 5F ） 查看 文章 《 『 港丽 餐厅 』 11月 新品 上市 半价 返金 》 
M_Bufz9sJ5L,0,0,0,1,"",粉丝大本营,2014-11-01 13:57:00.0,北京 最 火 的 5 家 茶 餐厅 ① 蜂蜜 厚 多 士 - 港丽 餐厅 ②超 有名 的 锡纸 包 鸡翅 - 日 昌 餐馆 ③广式 茶点 - 金鼎轩 （ 24 小时 营业 ） ④ 无线 上网 还有 夜宵 - 金湖 茶 餐厅 ⑤ 环境 清静 - 小城 知 味 这么 多 选择 、 你们 最爱 哪家 呢 还 有 没 有 补充 的 呢 薇.信 关注 ： zhishik ， 教 你 女生 必须 懂的 知识 
M_BuID8DInU,0,0,0,0,"B2094654DA6FA5F84498,31.237211793,121.484328054",Weico.iPhone,2014-11-04 15:56:00.0,I have much idea about who I am 我 在 港丽 餐厅 宏伊 店 Charme Restaurant 
M_BuKSGDhyw,2,0,0,6,"",iPad客户端,2014-11-04 21:40:00.0,港丽 餐厅 好养眼 ～ 
M_BuO16EFlS,0,0,0,9,"",三星GALAXY S4,2014-11-05 05:39:00.0,在 天津 呆 了 一 个 星期 ， 冷得 都 不 敢 出门 ！ 每 天 吃饭 还 要 打车 出去 ， 恒隆广场 港丽 餐厅 ， 吃 出 广东 风味 福人路 
M_BuO22zZ41,1,0,0,9,"",三星GALAXY S4,2014-11-05 05:41:00.0,天津 的 一切 还好 ， 就 系 冻 左 少少 ！ 听讲 恒隆广场 系 李嘉诚 噶 ， 响 四 楼 港丽 餐厅 听到 好多 人 讲 广东话 ， 好 有 亲切感 福人 路 
M_BuQOYsMl2,0,0,0,4,"",微博 weibo.com,2014-11-05 12:47:00.0,Teemall 推荐 天河城 七 楼 ， 港丽 餐厅 十月 一 让 你 好喝 ~ ！ 只要 成为 港丽 餐厅 广州 区 的 wechat 粉丝 ， 即 可 享受 进店 消费 达到 人均 100 元 即 可以 5 元 换 购 任意 杯装 饮品 ， 两 人 达到 200 元 加 10 元 换 2 杯 ， 以此 类推 哦 ！ 
M_BuqPbvOe3,0,0,0,1,"",IFTTT_Official,2014-11-02 18:36:00.0,I'm at 港丽 餐厅 | Charme Restaurant ! 港丽 餐厅 -- charme-restaurant/50f9228be4b0a831d7554ad4 
M_BurHp1eCb,4,3,11,4,"B2094757D164A6FE439C,39.127262,117.20108",iPhone 6,2014-11-02 20:50:00.0,在 天津 的 周末 就是 各 种 MALL ， 不 是 在 银河 就是 在 今天 给 港丽 餐厅 和 融·锅物 料理 按 个 赞 图片 想 表达 的 是 陪 吃 是 最 長情 的 告白 恒隆 广场 
M_BurRlpmAi,2,2,5,6,"",iPhone 5s,2014-11-02 21:14:00.0,“ 港丽 餐厅 ” 摆盘 真 不错 … 推荐 第三 道 … 酸 辣味 十足 … 
M_BuSLkiexy,0,0,0,0,"B2094654D065A6F5479E,39.91121,116.37351",中国移动Nokia920T,2014-11-05 17:44:00.0,来到 2010年 11月 1号 来 过 的 港丽 餐厅 港丽 餐厅 大悦 城 店 
M_BuUlgiCY9,0,0,0,6,"",iPhone客户端,2014-11-05 21:45:00.0,同 vivi 姐 吃饭 ， 港丽 餐厅 ， 出品 OK , 但 价格 偏贵咯 ～ 干 炒 牛 河 ， 牛肉量 都 几 多 ， 而且 大块 ， 嫩滑 ； 芝士焗 杂菌 的 芝士 好香 ； 叫 不 上 名字 的 热饮 好喝 ； 挚爱 的 椰汁 紫薯 焗鸡 ； 包 菜 辣 、 焖三文鱼 头 微 辣 ， 但 都 还 OK 
M_Bv1ZjbBWD,0,0,0,0,"B2094654DA6FA5F84498,31.237211793,121.484328054",Weico.iPhone,2014-11-06 17:13:00.0,一 个 人 最 强大 的 武器 是 豁出去 的 决心 。  我 在 港丽 餐厅 宏伊 店 Charme Restaurant 
M_BvcVrwDT7,1,1,3,1,"",iPhone客户端,2014-11-07 21:04:00.0,带着 美丽 的 心情 和 美丽 的 人 在 港丽 餐厅 
M_Bvcwm3cyh,0,0,0,8,"B2094757D06EAAF8489E,30.251493,120.215385",iPhone 6,2014-11-07 20:02:00.0,买的 i6 贴 膜 到喽 ～ 萌翻 了 晚餐 ： 万象 城 港丽 餐厅 万象 城 购物 中心 
M_BvD1o0jKG,0,66,15,1,"",微博 weibo.com,2014-11-10 15:30:00.0,北京 apm 双 11 〖 港丽 〗 为 你 干杯 双 11 当天 在 北京 apm 港丽 餐厅 消费 满 111 元 + 11 元 即 可 换 购 红酒 一 杯 或 啤酒 一 瓶 （ 可以 累加 ） 更多 活动 详情 ， 可以 询问 店员 ！ （ 店铺 位置 ： 北京 apm 5 层 507 ） 
M_BvEfgu35j,0,1,0,0,"",Android客户端,2014-11-10 18:37:00.0,想去 吃 满 记 甜品 ， 芋贵人 ， 港丽 餐厅 ， 比尔森 ， 萨莉亚 ， 拿渡 ， 外婆 家 ， 鲜芋仙 ， 海底 捞 ， 韩 古风 ， 釜山 烤肉 ， 星巴克 ， 一 茶 一 坐 ， 吃堡 没 ， 回转 寿司 
M_BvGKvjRPc,2,0,13,5,"",Android客户端,2014-11-11 00:59:00.0,夜深 了 … … 忽然 有 种 浓浓 的 饥饿感 〒_〒 看到 手机 还 存 着 前天 和 舍友 一起 去 天河城 的 港丽 餐厅 吃 东西 的 照片 óдò ！ 忍不住 来 大家 一起 度过 饥饿 的 夜晚 吧 ~ o ( * ￣▽￣* ) ブ 
M_BvJ2Fwmg6,0,0,0,0,"B2094655D26AABFE429D,31.218161793,121.415567054",WeicoPro,2014-11-11 06:49:00.0,我 在 港丽 餐厅 龙 之 梦 店 Charme Restaurant 
M_BvMdp8oMH,1,0,0,9,"",三星Galaxy NOTE III,2014-11-11 14:54:00.0,今天 的 午餐 在 龙 之 梦 港丽 餐厅 … … 吉镇路 
M_BvMrT8kzF,0,120,29,1,"",微博 weibo.com,2014-11-11 15:30:00.0,北京 apm 11.11 让 我们 一起 干杯 ， 庆祝 光棍 节 ！ 双 11 当天 在 北京 apm 的 港丽 餐厅 消费 满 111 元 + 11 元 即 可 换 购 红酒 一 杯 或 啤酒 一 瓶 （ 可以 累加 ） 更 详细 的 活动 信息 ， 可以 询问 港丽 餐厅 店员 （ 店铺 位置 ： 北京 apm 5 层 507 ） 
M_BvOjRF3uU,3,1,5,2,"",iPhone客户端,2014-11-11 20:15:00.0,上 一 次 来 港丽 是 两 年 前 的 事 了 ， 在 北京 。 没 想到 ， 一 晃 又 一 次 坐在 了 广州 的 港丽 餐厅 ， 比较 感叹 的 是 价格 没有 飞跃 式 上涨 ； 人生 这个 阶段 也 是 , 感觉 时间 就 那么 悄悄 的 走着 ， 而 现在 特别是 从未 有 过 的 迷茫感 . 
M_BvqvQmggG,0,0,0,1,"",Instagram,2014-11-09 07:39:00.0,刚刚 在 Instagram 上 发布 了 照片 港丽 餐厅 
M_Bvqw7vyic,0,0,0,1,"",Instagram,2014-11-09 07:40:00.0,港丽 餐厅 的 招牌 Joy City Tianjin 
M_Bvv0mC6Ec,2,0,15,6,"",iPhone 5s,2014-11-09 19:05:00.0,港丽 餐厅 ， 和 蔡先森 共进 晚餐 
M_Bvw7N4bLO,0,0,0,4,"",iPhone 6,2014-11-09 21:56:00.0,港丽 餐厅 蛮 不错哟 
M_BvWRFoyRA,24,19,9,1,"",微博 weibo.com,2014-11-12 18:01:00.0,晚餐 推荐 港丽 餐厅 来 福士店 推荐 他 家 的 蜂蜜 厚 多 士 和 冰 火 菠萝 油 ， 正宗 的 港式 口味 甜点 ， 甜 到 心里 的 感觉 。 虾仁 鸡翅 也 非常 有 特色 ， 表面脆脆 的 ， 里面 嫩嫩的 ， 口感 很 好 。 人均 ： 90 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 6 楼 。  黄浦 美食 
M_Bw587D3Fo,4,0,8,6,"",iPhone 4s,2014-11-13 15:03:00.0,港丽 餐厅 微妙 的 点 餐 搭配 选 对了 甜点 流心芝士塔 切开 一 口 超级 正 一 人 食 
M_Bw8PVEEcw,9,1,18,9,"",iPhone客户端,2014-11-14 00:29:00.0,一 生 的 勇气 就 用在 这里 ！ 不过 港丽 餐厅 真的 超级 棒 噢 ， 相信 攻略 没有 错 。 
M_BwADmgEFk,2,0,4,8,"",华为Ascend P6,2014-11-16 23:15:00.0,今天 好开 森跟某 亲 来到 港丽 餐厅 ， 点 了 一 大 桌菜 ， 最后 杯盘狼藉 ， 好 赞喔 ~ 市场 路 
M_BwEGE2QMr,0,0,0,0,"",新浪博客,2014-11-17 09:34:00.0,发表 了 博文 《 天然 居 硅藻泥 将 设计 融入 生活 把 时尚 美 嵌入 餐厅 》 一 个 最美 的 餐厅 一定 是 拥有 最 好吃 的 食物 ， 但 也 必须 有 最 时尚 最 舒适 的 用餐 环境 。 大家 所 熟知 的 港丽 餐厅 ， 它 以多 层次 白灰 基调 的 人造 皮革 构成 一 连串 的 垂直 视觉 体 查看 文章 《 天然 居 硅藻泥 将 设计 融入 生活 & amp ; nbsp ; 把 时尚 美 嵌入 餐厅 》 
M_BwfbBAgpC,0,0,0,0,"",iPhone微博助手,2014-11-14 16:39:00.0,港丽 餐厅 . 敢 饭 点儿 去 港丽 的 都 是 勇士 ~ 哈哈 ！ 这里 东西 真的 很 好吃 。 要 不 是 小美 最近 胃 不灵 ， 早 跟 闺蜜 冲 过去 了 ！ 图上 的 是 椒盐 牛蛙 ， 港丽 可 推荐 的 太 多 了 蜂蜜 厚 多 士 ~ 芝士焗 野菌 ~ 冰 火 菠萝 油 最 棒了 ！ 去 吧 去吧 
M_Bwfc7eOT9,0,0,0,0,"",Acer平板电脑,2014-11-14 16:40:00.0,港丽 餐厅 , 越 到 饿 的 时候 你们 越 诱惑 我 。 讨厌 死 了 ~ 超 爱 的 港丽 ， 环境 好 ， 吃 的 也好 ！ 这个 红酒 迷迭香 烤 小 是 羊腿 ~ 我 下次 也 要 试试 ！ 除了 . 蜂蜜 厚 多 士 . 外 . 冰火 菠萝 油 . 也是 王牌哦 ！ 很快 卖光 的 。 下次 去 吃 要 快点 
M_Bwfdg78ID,0,0,0,0,"",随享.iPhone,2014-11-14 16:43:00.0,. 港丽 餐厅 从来 没 吃 过 这个 耶... 醉鸡 鹅肝 卷 ~ 最近 也 想 再 去 港丽呢 ！ 想念 蜂蜜 厚 多 士 了 哈哈 ~ 好 朋友 喜欢 非 一般 鲈鱼 人 很多 哇 。 大家 去 之前 要 订位昂 ！ 
M_BwflproBG,0,1,0,0,"",YiBo.Android版,2014-11-14 17:03:00.0,下午 茶 日记 ~ 港丽 餐厅 下午 茶 的 时候 推荐 港丽 ， 这里 的 甜品 真的 也 很 不错 ！ 图上 的 是 蜂蜜 厚 多 士 超级 无敌 好吃 ！ 还 可以 多 家 冰激凌 哦 ！ 冰火 菠萝 油 ~ 港式 奶茶 都 是 下午 茶 不错 的 选择 ！ 
M_Bwgt68HWh,0,0,0,0,"",iPhone微博助手,2014-11-14 19:55:00.0,晚安 美食 继续 之前 的 港丽 餐厅 这 是 豉汁蒸 回 鱼 ， 小 美 手机 上 米 那个 鱼 回 字 啦 ! 这道 菜 怎 一 个 鲜嫩 了得 ! 美食 粉 er 蓝 鼠 小 k 灰 常 会 点菜 ! 晚安 宝贝 儿们 ， 爱呢 ! 
M_BwhznAQ2g,0,0,0,5,"SQ100059,39.8909,116.3308",荣耀3C,2014-11-14 22:43:00.0,港丽 餐厅 ， 推荐 海鲜 饭 广外 大街 
M_BwI1uFmdj,1,2,4,0,"",红米手机,2014-11-17 18:04:00.0,安利 一 个 健康 美味 低卡 的 菜 ， 港丽 餐厅 的 无油 鱼汤 浸 时蔬 ， 里面 有 蛤蜊 青口贝 菠菜 菌菇 白菜 ， 没有 味精 ， 少 盐 。 我 在 里面 加上 米饭 做成 汤 泡饭 ， 十分 美味 ， 量 也 比较 大 足够 饱 。  外送 价 四十 块 钱 。 不得不 赞 一下 外卖 app ， 否则 公司 附近 根本 吃 不 到 这么 清淡 的 菜 ， 而且 大大 节省 了 时间 ， 中午 可以 睡午觉 了 。 
M_BwIDm77a9,2,0,0,9,"",iPhone 6,2014-11-17 19:37:00.0,港丽 餐厅 ， 饿死 我 了 
M_BwmSCdrFf,0,0,2,1,"",iPhone客户端,2014-11-15 12:14:00.0,吃 个 推荐 招牌 面 结果 看到 了 虫子 
M_BwpFZzFib,4,0,0,1,"",iPhone客户端,2014-11-15 19:21:00.0,港丽 餐厅 ， 哪个 好吃 看图 就 知道 了吧 
M_Bwpgk8qMO,1,0,0,4,"",OPPO Ulike2,2014-11-15 18:18:00.0,港丽 餐厅 。 菠萝 油 忘记 拍 了 ～ 
M_BwPWmBq8h,1,0,0,0,"B2094654DA6FA5F84498,31.237211793,121.484328054",Weico.iPhone,2014-11-18 14:13:00.0,生存 的 压力 ， 生活 的 苦难 ， 每 一 个 人 都 须 面对 。 走过 的 路 ， 才 知道 有 短 有 长 ； 经过 的 事 ， 才 知道 有喜 有伤 ； 品 过 的 味 ， 才 知道 有涩 有 凉 。  我 在 港丽 餐厅 宏伊 店 Charme Restaurant 
M_Bwr6PAEKf,1,0,0,1,"",Android客户端,2014-11-15 23:00:00.0,『 港丽 餐厅 』 
M_BwTpWA1z5,0,0,0,7,"",iPhone客户端,2014-11-18 23:04:00.0,港丽 餐厅 正大 广场 店 
M_BwvHu8QZc,0,0,0,1,"",360安全浏览器,2014-11-16 10:42:00.0,在 N多 餐厅 、 奶茶 铺 喝 了 这么 多 奶茶 ， 无论 台式 ， 港式 还是 各种式 ， 到 目前 为止 唯独 港丽 餐厅 的 奶茶 让 我 难忘 。 
M_BwwUEkxGx,0,0,0,1,"",iPhone 5s,2014-11-16 13:47:00.0,四 年 后 再 来 港丽 餐厅 吃饭 ， 寻找 一下 当年 的 回忆 。 
M_BwzDRvd0S,1,0,0,7,"",LG G3,2014-11-16 20:44:00.0,港丽 餐厅 的 东西 好好 次 福 华 一路 
M_BwzFLFIZo,0,0,0,6,"",360安全浏览器,2014-11-16 20:48:00.0,2014.09.13 和 朋友 在 （ 北京 西单 ） 港丽 餐厅 . 
M_BwzFXwvHg,3,0,0,3,"",Android客户端,2014-11-16 20:49:00.0,港丽 餐厅 排队 快 一 个 小时 临走 外面 还 有 好多 等 位 甜品 蛮 精致 不 获 而 食 的 感觉 
M_BwzMrFsVZ,3,0,2,3,"SQ100254,22.53313,114.05937",三星Galaxy Note II,2014-11-16 21:05:00.0,港丽 餐厅 食物 偏 贵 ， 不过 真的 好好 吃 呢 ！ 剁椒 鱼头 超 赞 … … 吃完 鱼头 我 还 拼命 捞 辣椒 吃 … … 下饭 超 棒 的 ! … … 市中心区 
M_Bx28WcKVr,1,0,3,1,"B2094654DB6BA7F9469B,31.19664,121.39389",Android客户端,2014-11-19 21:17:00.0,在 龙 之 梦 的 港丽 餐厅 吃 晚饭 。 在 这 餐厅 吃过 好几 遍 ， 食材 新鲜 、 手艺 不俗 。  吃完 饭 ， 走 了 差不多 五 公里 回来 ， 感觉 又 饿了 。  家乐福 ( 古北店 ) 
M_Bxkcv61aV,0,0,0,0,"",美拍,2014-11-21 19:15:00.0,来 看看 我 拍 的 MV ： “ 北京 的 港丽 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BxkIlepQt,0,0,0,3,"",iPhone客户端,2014-11-21 20:34:00.0,每当 冬日 总是 会 想起 港丽 餐厅 ～ 非 一般 的 鲈鱼 ～ 
M_Bxm6Y6pwZ,6,0,29,5,"B2094654D16CA7FB489F,39.971889,116.347328",iPhone 5s,2014-11-22 00:07:00.0,胡 大 龙虾 辣 过瘾 港丽 餐厅 的 厚 多 士 绝对 是 最 赞 的 入职 前 的 欢乐 时光 ， 期待 新 的 环境 新 的 生活 干吧 爹 大学生 体育馆 
