M_BxtXz0fcO,1,0,0,9,"",索尼Xperia Z1,2014-11-22 20:06:00.0,烧肉 达人 ， 呦呼 ～ 漕溪 北路 
M_Bwwx9zLjI,3,0,0,9,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone 6,2014-11-16 12:49:00.0,烧肉 达人 96 广场 
M_BwphlE5T8,0,0,2,6,"",三星Galaxy SIII,2014-11-15 18:21:00.0,烧肉 达 人 石锅拌 饭 炒 鸡 好 次 芝士 可以 拉丝 哦 微 信发 照片集 满 十 个 赞 可以 打 8.8 折 烤肉 味道 一般 般 石泉 路 
M_BveareKP5,0,0,0,1,"",Instagram,2014-11-08 00:13:00.0,跟 同事 去 吃燒 肉 達 人之 我 們有 必要 哪麼 好 嗎哈哈 達人 燒肉 同事 happy 好飽 
M_BvbfArbs2,0,251,115,1,"",微博 weibo.com,2014-11-07 16:48:00.0,餐饮 超红 周五 吃 货 模式 启动 ~ 吃货们 正在 商量 着 今天 吃 川菜 ？ 粤菜 ？ 日料 ？ 今天 的 主题 绝对 让 所有 人 都 无法 拒绝 ， 那 就 是 ： 肉 ！ 烧肉 达人 腾飞 广场 店 ， 无 肉 不欢 的 吃 货 首选 ， 如果 还 有 人 买单 那 就 最 幸福 了 买单 侠来 也 ， 消费 满 150 即 返 100 ！ 
M_BtpAzy5U7,0,0,0,1,"",iOS,2014-10-27 01:37:00.0,烧肉 达人 周三 招牌 菜 5 折 
M_BtmBQiI2L,0,0,0,1,"",粉丝大本营,2014-10-26 18:02:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BsW32lO10,1,0,0,5,"",iPhone客户端,2014-10-23 22:25:00.0,烧肉 达人 今晚 吃 了 很多 肉肉 ， 它们 家 味道 偏 咸咯 ， 狂 喝 水 。 。 。 这 都 不 是 重点 ， 重点 是 发票 又 中奖 啦 。 。 。 哈哈 。 。 。 
M_Bs74Su7B1,2,0,0,2,"",Android客户端,2014-10-18 12:39:00.0,烧肉 达 人好 好吃 ， 第三 次 来了 
M_BrfW1sobo,1,0,0,1,"",粉丝大本营,2014-10-12 21:22:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Br6O8uYg7,0,0,0,0,"",美拍,2014-10-11 22:08:00.0,来 看看 我 的 照片 电影  ： “ 第二 次 烧肉 达人 … 今天 没 周杰伦 … ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BqVNj4F3L,0,0,0,1,"",iOS,2014-10-10 18:06:00.0,烧肉 达人 20 元 现金券 
M_Bq2cNrdHk,0,0,0,9,"",三星Galaxy Note II,2014-10-04 20:35:00.0,看了 心花路 放 吃 了 烧肉 达人 渭南路 
M_BpTmxw72S,3,5,0,1,"",微博桌面,2014-10-03 22:04:00.0,魔都 上 田 龙 也 庆生 明天 有 饭KT 的 小伙伴 或者 U担来 吃 烤肉 ， 天钥桥 烧肉 达人 ， 在 上海 体育 馆站 集合 有 人 来 嘛 ww 现在 有 ！ ！ 真的 不 来 一 发 嘛 
M_BpKmR7iUM,2,0,0,1,"",食色,2014-10-02 23:10:00.0,烧肉 达人 ( 五角场 店 ) 的 照烧 羊腿 肉 ， 食色 详情 ： 
M_BpxkOwbEF,0,0,0,3,"SQ100173,31.30362,121.5138",三星Galaxy Note II,2014-10-01 13:59:00.0,烧肉 达人 五角场 / 大学区 
M_Bpd3TzMaI,0,0,0,5,"B2094655D26EA0FC4098,31.161631,121.41925",iPhone 5s,2014-09-29 10:23:00.0,昨晚 的 烧肉 达人 真是 太 棒 了 上海 师范 大学 ( 徐汇 校区 ) 
M_BoXxL7rRZ,0,0,1,1,"",ZAKER新闻杂志,2014-09-27 18:52:00.0,烧肉 达 人 
M_BorEvbYVW,1,0,0,1,"",新浪博客,2014-09-24 09:41:00.0,发表 了 博文 《 2014年 09月 24日 》 日式 烧烤 / 铁板烧 餐厅 设计 , “ 烧肉 达 人 ” 上海 第三 店铺 ， 由 Golucci 上海 公司 设计 。 设计 概念 来自 日本 “ 禅 ” 与 中国 南方 乡村 风格 相 结合 ， 营造 舒适 的 用餐 体验 ， 整体 设计 采用 日 查看 文章 《 “ 烧肉 达 人 ” 的 艺术 梦想 》 
M_Bo3fgpefM,0,0,0,0,"",美拍,2014-09-21 19:33:00.0,来 看看 我 拍 的 MV ： “ 烧肉 达 人 美 拍 录制 ） 
M_BnRZkhnbP,0,0,0,7,"",iPhone客户端,2014-09-20 14:53:00.0,饱餐 一 顿 。 。 。 九六 广场 的 烧肉 达 人  。 。 。 满足 
M_BnKCyASCB,2,0,0,6,"",陌陌,2014-09-19 20:08:00.0,燒肉達人 ～ 
M_BnsfMCJ4I,3,0,10,3,"",索尼Xperia S LT26i,2014-09-17 21:22:00.0,无 油 无水 版 红烧肉 ♪ ～ ( ´ε ｀  )  本体 煎香 啤酒 替 水 烧肉 达 人 dinner 
M_BmZYa3EMH,0,0,1,2,"",iPhone客户端,2014-09-14 21:22:00.0,最爱 还是 烧肉 达人 ， 白饭 配 烤肉 ， 追随 五 郎 大叔 的 步伐 。 
M_BmZ02bM1u,0,0,0,8,"SQ100104,31.19533,121.43679",iPhone 5s,2014-09-14 18:54:00.0,烧肉 达人 徐家汇 
M_BmWDz6Ede,0,0,0,1,"",粉丝大本营,2014-09-14 12:53:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BlTH6gbbV,1,0,1,9,"",三星Galaxy Note II,2014-09-07 15:33:00.0,140826 烧 肉 达人 ～ 还有 黄鱼生 煎 吃 肉 长 肉 啊 怎么 办 啊 ～ 要 胖了 
M_BlMqqeIlC,0,0,0,7,"",iPhone客户端,2014-09-06 21:03:00.0,烧肉 达 人 
M_Bliy1lbgZ,1,0,0,9,"",iPhone客户端,2014-09-03 16:59:00.0,烧肉 达 人 
M_BkHzEnJiH,0,0,0,2,"B2094757D06EAAF5449B,31.22717,121.52538",Weico.iPhone,2014-08-30 18:52:00.0,頂級 松阪豬 不 錯 I'm at 烧 肉 达人 ( 96 广场 店 ) 
M_BkGCLfNBC,0,0,0,1,"",人人小站,2014-08-30 16:27:00.0,易 线网 - 设计 资源 分享 餐饮 空间 烧肉 达人 餐厅 -- 来自 
M_BkzBqr6s5,1,0,0,9,"",iPhone客户端,2014-08-29 22:34:00.0,烧肉 达人 ～ 今天 人 多 菜 多 ， 凑 满 九 图 
M_BjSU7jW8T,4,0,1,1,"",iPhone客户端,2014-08-25 09:52:00.0,Yesterday ： 烧肉 达 人 
M_BjJnHct1l,2,0,1,4,"",iPhone客户端,2014-08-24 09:37:00.0,好久 没有 吃 烤肉 了 ～ 昨晚 的 烧肉 达 人好 满足 ～ 
M_BjESUEuFs,0,0,2,1,"B2094750D268A3FC4492,31.189445,121.442398",iPhone客户端,2014-08-23 22:11:00.0,烧肉 达人 。 玫瑰 牛舌 46 ， 秘汁 牛 五 花 40 ， 秘汁 冠军 肉 102 ， 顶级 松阪猪 42 ， 五味 鱿鱼 52 ， 烤 茄子 15 ， 柠檬 漾 15 ， 抹茶 冰激淋 20 。 肉类 很 嫩很 新鲜 ！ 出乎意料 的 好吃 ！ 给 赞 烧肉 达人 ( 腾飞 广场 店 ) 
M_BjDgw8ih4,1,1,0,4,"",iPhone 5s,2014-08-23 18:03:00.0,烧肉 达 人 太 赞 啦 ！ 酱油 调料 好好 吃 ！ 吃 肉 好 幸福 
M_BjtR6m4Ck,0,0,2,0,"",Weico.iPhone,2014-08-22 18:06:00.0,连续 几 天 的 出门 我 已 元气 大 伤 幸好 下午 选择 了 回家 刚 睡醒 那个 头痛 不 知道 今天 是 没 睡好 状态 不 好 导致 胃口 不 好 还是 什么 吃 吴 中 路上 那家 本家 感觉 这 家 烤肉 没 山茶花 好吃 没 烧肉 达 人 好吃 没 牛 信亭 好吃 没 崔家 好 吃 没炭 好吃 更 别 说 跟 人均 高 的 烧肉 一 筋 比 了 但是 好歹 它 也 是 8.7 的 分 算 了 今天 状态 是 真心 不好 
M_BjbV22xZW,0,0,0,9,"B2094757D06EAAF84493,31.258841,121.481827",iPhone客户端,2014-08-20 20:26:00.0,烧肉 达人 烧肉 达人 ( 嘉杰 广场 店 ) 
M_Bj0Vh1Zvb,0,0,0,1,"",微博 weibo.com,2014-08-19 16:26:00.0,美食 每刻 今天 推荐 美味 又 时尚 的 烧肉 达人 （ 96 店 ） 。 烧肉 达人 —— 菜品 摆盘 都 很 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ， 很 诱人 ！ 顶级 松阪猪 、 玫瑰 牛舌 、 烟熏 果木 牛 小 排 都 是 他们 家 的 特色 地址 ： 浦东 新区 东方路 796 号 96 广场 2 楼 211 号 铺 电话 ： 021-61590136 
M_Bizt0pdlm,3,0,2,7,"",iPhone 5s,2014-08-16 18:33:00.0,又 是 长膘 的 节奏 嘤嘤嘤 燒 肉 達人 
M_BirqMkq2x,1,0,4,1,"B2094757D06FA1FE4799,31.188457,121.442123",iPhone客户端,2014-08-15 22:05:00.0,好久 没有 烧肉 达 人 了 ～ 饱饱 的 烧肉 达人 ( 天钥桥路店 ) 
M_BiirtdKXp,0,0,0,1,"",微博 weibo.com,2014-08-14 23:12:00.0,晚饭 在 腾飞 大厦 的 烧肉 达人 。 他们 的 水 非常 好喝 ， 是 用 小 番茄 、 黄瓜 、 薄荷 叶 和 迷迭香 泡 出来 的 。 很久 没有 这么 豪爽 地 吃 肉 了 ， 吃 了 牛舌 ， 牛 五 花 ， 松阪猪 ， 羊排 ， 香菇 ， 鸡妃 饭 舞 和 牛肉 石锅饭 ， 喝 啤酒 吃 肉 ~ ~ 好爽~~~啊~~~ 
M_BihoEgpTt,0,0,0,1,"",粉丝大本营,2014-08-14 20:32:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BhFv0FspC,0,0,0,0,"",联想S820·要出色,2014-08-10 20:04:00.0,吃 了 好吃 的 烧肉 达人 ， 买 了 美美 的 花 裙子 ， 心情 依旧 很 DOWN ,  是 不 是 因为 明天 又 要 开始 上班 ？ ! 
M_BhbWyEczv,0,1,0,2,"",微博桌面,2014-08-07 16:49:00.0,店面 设计 烧烤 店 设计 ： 上海 烧肉 达 人 主题 餐厅 在 上海 的 天钥桥 路上 ， 是 在 2007年 开业 的 ， 占地 300 平方米 ， 是 由 GolucciInternationa 设计 的 ， 餐厅 采用 木质 的 网状 结构 作为 装饰 ， 给 人 不同 的 视觉 体验 。 
M_Bh1VksOBJ,0,0,0,6,"",未通过审核应用,2014-08-06 15:19:00.0,清雅 淡 远的 禅风 古韵 —— 上海 烧肉 达 人 店 （ 分享 自 网易 家居 频道 ） 
M_BgZqSuYVO,1,1,0,1,"",粉丝大本营,2014-08-06 08:58:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BgxpGwl9T,1,0,4,5,"",Android客户端,2014-08-03 09:38:00.0,预定 已满 ， 排号 也 快 ， 灯光 昏暗 ， 空调 好 冷 ， 量小 不 浪费 ， 人均 140 . 
M_BgsiWoN6s,0,0,2,0,"",三星Galaxy SIII,2014-08-02 20:38:00.0,去年 的 今天 … 我 在 吃 烧肉 达 人 … 
M_Bgs9WdknK,0,0,5,1,"B2094757D06EAAF5449B,31.22717,121.52538",Weico.iPhone,2014-08-02 20:16:00.0,跟着 叔有 肉 吃 ～ 我 在 烧肉 达人 ( 96 广场 店 ) 
M_BgrryinJf,0,0,2,1,"",三星android智能手机,2014-08-02 18:27:00.0,烧肉 达人 玫瑰 牛舌 味道 棒棒哒 
M_BgiIOnmVK,0,0,3,6,"",三星Galaxy SIII,2014-08-01 20:14:00.0,烧肉 达人 ， 造型 摆的 好看 啊 ， 我 是 吃 肉 达 人 
M_BggEW17Lu,0,0,0,1,"",微博 weibo.com,2014-08-01 14:59:00.0,96 小 食堂 烧肉 达人 环境 在 烧烤界 里 算是 比较 高 贵的 ， 每 桌 还 配有 小型 抽风机 ， 吃完 身上 不 会 有 太 大 味道 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ， 可惜 有时 会 比较 老 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物们 可以 来 试试 。 人均 62 。 地址 ： 浦东 新区 东方路 796 号 96 广场 2 楼 211 号铺 
M_Bg8Ny8wDN,2,0,0,9,"B2094757D06EAAF84493,31.258841,121.481827",iPhone客户端,2014-07-31 18:59:00.0,只有 吃 烤肉 才 会 觉得 好 饱 实感 烧肉 达人 烧肉 达人 ( 嘉杰 广场 店 ) 
M_BfGGXlWPm,0,0,0,1,"",粉丝大本营,2014-07-28 19:25:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BfpohedwJ,0,0,0,1,"",饭本,2014-07-26 23:23:00.0,我 刚刚 在 推荐 了 烧肉 达人 ( 五角场 店 )  ， 觉得 挺 赞 的 
M_Bff6O1uX8,1,0,10,2,"",索尼Xperia S LT26i,2014-07-25 21:12:00.0,5 次 失败 换来 清炒 米苋 的 圆满 糖醋 小 排 上手 ( ^ - ^ )  烧肉 达人 光盘 最 高 dinner 
M_BethOyXV5,1,0,11,4,"B2094757D06AA2FE499D,31.2620014743,121.508652787",Android客户端,2014-07-20 19:27:00.0,又 和 老妈 去 了 次 烧肉 达人 ！ 大肠 比 邱屋 的 好吃 多 了 ！ 周 家 嘴 路 大连 路口 
M_BekCyEhgY,1,0,0,1,"B2094750DA6EA2F4479B,31.303628,121.513885",Weico.iPhone,2014-07-19 21:24:00.0,2014.07.19 双 味 牛 小 排 、 秘汁 牛 五 花 、 辣味 鸡 中翅 、 玉米 、 起 司 牛肉 石锅拌饭 、 石 烧 香草 冰淇淋 我 在 烧肉 达人 （ 五角场 店 ） 
M_Bej1y3zci,0,0,0,8,"B2094751D364AAFA4793,31.237774,121.438927",iPhone客户端,2014-07-19 17:20:00.0,青 鹤 谷 小苒 、 骷髅 狼 整体 味道 一般 般 可选 品种 超少 ！ 还没 烧肉 达 人 好吃 呢 ！ 腌 萝卜 还 不错 不 会 再 去 第二 次 了 下 次 试试 碳 、 水源王 、 本家 好 想好 想 去 韩国 街 哦 青 鹤谷 
M_BdFpGwW6z,0,0,0,0,"",诺基亚Lumia920,2014-07-15 12:29:00.0,烧肉 达 人 差评 ！ 服务 一塌糊涂 ， 店长 还 摔 脸色 给 顾客 看 。 服务业 做到 这么 牛 逼真 少见 ， 不 知道 老板 什么 来头 ， 吾等 屁民 惹不起 躲 得 起 。 永久 黑名单 。 
M_Bdvt2k4bv,0,0,0,0,"",微博 weibo.com,2014-07-14 11:10:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_BcUiYwknP,0,0,0,0,"",微博 weibo.com,2014-07-10 12:34:00.0,唉 找 了 找 也 就 这些 了 实在 是 没有 饭前 给 手机 先吃 的 习惯 漏掉 了 好多 那些 太 强大 的 连锁 比如 麦当劳 赤坂 亭 烧肉 达人 什么 的 就 不 记 了 以后 争取 多 挖挖 小 众 美食 吧 欧 让 我们 吃遍魔 都 的 萨瓦 底 卡 菜 。 来 ， 一起 念 ： 吃吃吃 ！ 瘦瘦瘦 ！ 
M_BcSFGrCbh,0,0,2,0,"",iPhone客户端,2014-07-10 08:24:00.0,唉 找 了 找 也 就 这些 了 实在 是 没有 饭前 给 手机 先吃 的 习惯 漏掉 了 好多 那些 太 强大 的 连锁 比如 麦当劳 赤坂 亭 烧肉 达人 什么 的 就 不 记 了 以后 争取 多 挖挖 小 众 美食 吧 欧 让 我们 吃遍魔 都 的 萨瓦 底 卡 菜 。 来 ， 一起 念 ： 吃吃吃 ！ 瘦瘦瘦 ！ 
M_BcFDIzM7K,5,0,10,5,"",iPhone客户端,2014-07-08 23:14:00.0,又 去 吃 了 烧肉 达人 ～ 炒 鸡 开心 ～ 喝 了 点 小酒 ～ 好多 年 不 应酬 不 喝酒 ～ 酒量 下降 了 好多 ～ 回家 发泄 了 下 ～ 洗洗 睡 ～ 继续 振作 振作 ～ 往前 慢慢走 ～ 听着 好听 的 little house ～ 大家 晚安 ～ 
M_BckB5crDs,1,0,0,9,"",iPhone客户端,2014-07-06 17:40:00.0,吃 货 日记 1 . 烧肉 达人 2 . 麻辣 诱惑 3 . 南京 大牌 档 （ 除 麻辣 鸭 血 其他 么 一 个 觉得 好吃 ） 4.JOANNA'S Korean kitchen （ 强推 性价比 超高 的 小店 ， 味道 也 一 级 棒 ） 5 . 年代 秀 （ just so so ） 6 . 转角 102 （ 窝 一 下午 不错 ， 吃 的 就 … ） 7 . 满 记 甜品 （ 勇于 尝试 榴莲 雪山 榴莲 能 接受 ， 榴莲 班戟 还 有待 锻炼 ） 
M_BbT3zxlW6,0,0,0,1,"",LOFTER客户端,2014-07-03 19:33:00.0,烧肉 达 人 牛舌 脆皮 猪 颈肉 蔬菜 拼盘 
M_BaYSMCKwt,1,2,0,0,"",微博 weibo.com,2014-06-27 20:32:00.0,绿 帮 游泳 教室 改期 ~ 于是 ~ 周日 下午 2点96 广场 costa 或者 巧克力 小酒馆 结合 （ 大家 可以 选 一下 ~ 96 能 坐坐 的 地方 还是 挺 多 的 ~ 早 的话 我 会 去 那家 糖 员外 看 一下 ~ 上次 没 吃到 还是 不甘心 |||| ） 足量 时间 的 下午 茶 ~ 分发 手信 唠嗑 扯淡 ~ 晚饭 就 烧肉 达人 ~ 记得 点 单 清雅 点 ~ ~ 迟到 切腹 买单 全场 ~ 老规矩 了 ~ 这 次 必须 执行 ~ 
M_BaPixev1r,0,0,0,1,"",Instagram,2014-06-26 20:08:00.0,公司 吃饭 ， 烧肉 达 人 
M_BaO3zky8c,1,0,1,0,"",百度,2014-06-26 16:59:00.0,上海 烧肉 达 人 日式 烧肉 店 再 现 当代 上海 老 风格 - 家居 新闻 - 搜狐 焦点 家居 
M_Ban2555AK,0,0,0,0,"",微博 weibo.com,2014-06-23 20:11:00.0,对面 那家 烧肉 达人 仿佛 在 向 我 招手 （ 其实 是 我 饿了 ！ ！ ！ 待会 儿去 吃去 吃 去 吃 ！ ！ ！ 我 想 大口 吃 肉 ！ 
M_BakCp8Myy,0,0,0,0,"",微博桌面,2014-06-23 14:02:00.0,30号 晚上 去 96 广场 的 烧肉 达人 怎样 ？ 地铁 2 号 线 世纪 大道站 12 号 口 出来 很 近 ， 可以 打车 直接 到 96 广场 ， 那里 有家 Costa 可以 在 那边 碰头 。 另外 备选 的 一 个 地方 是 花 ちゃんの台所 ， 在 东昌路 549 号 ， 碰头 的 地点 可以 是 东昌路 地铁站 4 号 口 。 地铁 2 号 线 可以 到 。 你 俩 觉得 如何 ？ 
M_Bakz2yeIe,1,0,0,9,"",iPad客户端,2014-06-23 13:54:00.0,打卡 完毕 ！ ！ ！ 肚子 塞满 肉 的 感觉 真 是 幸福 ！ ！ ！ 玫瑰 银耳羹 和 石烧 雪球 都 意外 美味 。  烧肉 达人 值得 点 32 个 赞 。 
M_Bakvf0OfW,0,0,0,0,"",微博 weibo.com,2014-06-23 13:45:00.0,对面 那家 烧肉 达人 仿佛 在 向 我 招手 （ 其实 是 我 饿了 ！ ！ ！ 待会 儿去 吃去 吃 去 吃 ！ ！ ！ 我 想 大口 吃 肉 ！ 
M_Bak1zzA87,0,0,2,0,"",iPad客户端,2014-06-23 12:31:00.0,对面 那家 烧肉 达人 仿佛 在 向 我 招手 （ 其实 是 我 饿了 ！ ！ ！ 待会 儿去 吃去 吃 去 吃 ！ ！ ！ 我 想 大口 吃 肉 ！ 
M_Ba2rU4w1Z,1,1,22,7,"",iPhone客户端,2014-06-21 15:47:00.0,周末 暴雨 出游 第一 波 烧肉 达人 — yummy 
M_B9L0bqowE,1,0,3,6,"",iPad客户端,2014-06-19 19:22:00.0,烧肉 达人 ! ! ! 吃 肉 吃 肉 吃 肉 ！ ！ ！ ˊ_&gt ; ˋ 玫瑰 牛舌 最 好吃 ！ ！ ！ 
M_B96fL7OSr,0,0,0,0,"",美拍,2014-06-15 11:38:00.0,来 看看 我 拍 的 MV ： “ 中午 去 烧肉 达人 开荤 去 ， 那 场景 不错 ， 有旧 上海 味道 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B91b2j5lg,1,1,8,0,"",搜狗高速浏览器,2014-06-14 22:42:00.0,明天 中午 ， 11点30 ， 徐汇区 天 钥 桥 路 333号 腾飞 广场 2 楼 201 室 ( 近 南丹 东路 ) - 烧肉 达人 。  会 来 嘛 ？ 
M_B84DZFj9Q,0,1,7,0,"B2094655D26DA1FF439A,31.22758,121.52503",Android客户端,2014-06-08 17:42:00.0,去 吃 烧肉 达人 的 时候 ， 照着 菜单 上 的 日语 “ 感谢 ” 念 了 出来 … … 然后 服务员 小哥 用 英语 念起 菜单 … … 96 广场 
M_B7VmKFqXy,0,0,4,6,"",iPhone客户端,2014-06-07 18:04:00.0,好久 木 有 吃 烧肉 达 人 了 
M_B7T9Q6Qvw,0,0,0,3,"B2094753D26EA6FC409C,31.229828,121.482101",中国移动-三星GalaxyNote3,2014-06-07 12:27:00.0,特地 赶到 上海 来 吃 ， 真 贵 。 。 。 我 就 该 老老实实 去 吃 烧肉 达人 ！ 龙 拳 功夫 小龙虾 
M_B7cBApcAo,1,0,0,9,"",iPhone客户端,2014-06-03 00:07:00.0,烧肉 达人 为什么 环境 要 弄 的 暗错 错 的 … … 烤 没 烤 熟 都 看 不 清 
M_B6Rec8Vrn,0,0,0,0,"",美拍,2014-05-31 17:42:00.0,来 看看 我 拍 的 MV ： “ 烧肉 达 人 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B6AG50505,0,0,1,2,"SQ100171,31.25359,121.503273",iPad客户端,2014-05-29 23:34:00.0,看 电影 吃 料理 ， 吃 好 烧肉 达人 ， 一 星期 可以 不 要 吃 肉 了 北 外滩 
M_B5uuRoRMI,7,78,11,9,"",微博 weibo.com,2014-05-22 18:00:00.0,in 设计 上海 烧肉 达人 该 店 位于 天 钥 桥 路上 ， 空间 设计 运用 日式 禅意 与 中国 水墨 概念 。 餐厅 入口处 的 碳 墙 巧妙 将 用餐 区 与 收银 区 隔开 ， 把 木炭 的 实用 功能 转化 为 装饰 功能 。 公共 用餐 区 的 木格 墙 融合 了 日式 的 木框 架 结构 与 中式 卯榫 结构 ， 展现 结构 美学 。 吧台 后方 的 黑白 壁画 以 水墨 形式 呈现 江南 水乡 的 屋脊 轮廓 。 
M_B5mJZ8Jj9,3,0,21,0,"",诺基亚N9手机,2014-05-21 22:15:00.0,5.21 Happy Birthday 在 外浪 了 一 天 12:30-2:30 烧肉 达人 3:00-4:30 必胜客 下午 茶 5:00-6:00 MUJI 7:00-9:00 海底 捞 洗洗 睡 了 累成 狗 撑 成 猪 。 
M_B5bZAydqM,0,0,0,9,"B2094750DA6EA2F4479B,31.303628,121.513885",索尼Xperia TX LT29i,2014-05-20 18:53:00.0,烧肉 达人 是 烤肉 界 的 最爱 ， 没有 之一 。 。 。  我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_B4J80xV26,0,0,0,4,"",iPhone 5s,2014-05-17 17:24:00.0,终于 吃到 ： 烧肉 达 人啦 
M_B4j40DsQm,1,0,1,5,"SQ100173,31.297501,121.505699",iPhone客户端,2014-05-14 23:03:00.0,大 爱起 司 牛 肉饭 我 在 这里 : 五角场 / 大学区 
M_B3nebdmy1,1,0,0,9,"",iPhone客户端,2014-05-08 19:49:00.0,烧肉 达 人 
M_B2LLYduYz,3,0,1,1,"SQ100167,31.268459,121.48262",iPhone客户端,2014-05-04 20:27:00.0,烧肉 达人 我 在 这里 : 鲁迅 公园 
M_B2LotrgFC,4,0,4,1,"B2094757D06FA1FE4799,31.188457,121.442123",Weico.iPhone,2014-05-04 19:30:00.0,这里 的 烧肉 好吃 比 思 密 达 街 烤肉 更胜一筹 我 在 :  烧肉 达人 ( 天钥桥路店 ) 
M_B2K8vskOz,0,0,0,0,"",微博 weibo.com,2014-05-04 16:18:00.0,烧肉 达人 （ 主题 烤肉 餐厅 设计 ） ， 纯 木色 ， 还原 自然 气息 ， 使 在 空间 内 的 食客们 在 享受 着 美食 的 过程 中 ， 同时 享受 自然 的 味道 。 。 。 
M_B2IbCEbDP,1,2,0,9,"",微博 weibo.com,2014-05-04 11:20:00.0,烧肉 达人 （ 主题 烤肉 餐厅 设计 ） ， 纯 木色 ， 还原 自然 气息 ， 使 在 空间 内 的 食客们 在 享受 着 美食 的 过程 中 ， 同时 享受 自然 的 味道 。 。 。 
M_B2D6eaegE,0,0,2,9,"",iPhone 5s,2014-05-03 22:23:00.0,烧肉 达人 ！ 和 牛超级嫩 ！ 
M_B2CRCqfoq,1,0,0,1,"",360安全浏览器,2014-05-03 21:47:00.0,烧肉 达 人 dp 还是 有空 再写 
M_B2uuglZEZ,2,0,0,5,"",iPhone客户端,2014-05-03 00:27:00.0,深夜 放毒 ， 烧肉 达 人赞 ！ 
M_B2sWt0e2h,0,0,0,9,"B2094750DA6EA2F4479B,31.303628,121.513885",魅族 MX,2014-05-02 20:31:00.0,烧肉 达 人 好吃 我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_B2gIuy2h7,0,0,0,0,"",iPhone 5s,2014-05-01 13:24:00.0,海宁 接 女人 去 了 ， 明天 回来 ， 我们 是 不 是 可以 去 吃 一下 烤鱼 ？ 还是 烧肉 达人 ？ 我 在 : 古宜路 
M_B279HwHAE,0,0,4,0,"",iPhone 5s,2014-04-30 13:03:00.0,海宁 接 女人 去 了 ， 明天 回来 ， 我们 是 不 是 可以 去 吃 一下 烤鱼 ？ 还是 烧肉 达人 ？ 我 在 : 凯旋 路 
M_B20HsFHUo,0,0,3,1,"",三星GALAXY S4,2014-04-29 20:37:00.0,盗 的图 ～ 好久 没 吃 肉 吃 那么 爽快 啦 ！ ！ 好嗨 森 ！ ！ 烧肉 达 人味 道 真心 好 下次 还 要 去 ！ 
M_B1Ff4q3zY,0,0,3,1,"SQ100019,39.879299,116.455803",Android客户端,2014-04-27 14:00:00.0,想念 烧肉 达 人 了 我 在 这里 : 劲松 / 潘家园 
M_B1rPa12uo,0,0,0,0,"",微博 weibo.com,2014-04-26 03:50:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_B1p9aAN4b,0,0,0,0,"",微博 weibo.com,2014-04-25 21:01:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_B16EgcT8m,0,5,8,9,"",微博 weibo.com,2014-04-23 21:56:00.0,烧肉 达人 终于 拔草 ， 烤肉 什么 真是 吃 再 多 都 不 会 觉得 饱呐 。 。 
M_B0VwjkM74,0,0,0,5,"",iPhone客户端,2014-04-22 17:36:00.0,曾志伟 连锁 的 烧肉 达人 ～ 高大 上 的 感觉 、 冰淇淋 不错 
M_B0TQBoG8w,0,0,0,0,"",微博 weibo.com,2014-04-22 13:20:00.0,吃过 烧肉 达人 ( 腾飞 广场 店 ) ： 徐汇区 天 钥 桥 路 333号 腾飞 广场 2 楼 201 室 ( 近 南丹 东路 )  ， 电话 ： 021-64266898 ， 人均 ¥95 
M_B0BrX14QD,2,0,0,1,"",Instagram,2014-04-20 14:30:00.0,烧肉 达人 | Yakiniku Master 
M_B0Blc0xzR,0,0,0,1,"",Instagram,2014-04-20 14:13:00.0,刚刚 用 Instagram 发布 了 一 张 照片 烧肉 达人 | Yakiniku Master 
M_B0tU1izAJ,0,0,0,1,"",粉丝大本营,2014-04-19 19:17:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_B0rvRBejf,0,0,0,0,"",微博 weibo.com,2014-04-19 13:12:00.0,好饿 （ ¯﹃¯ ） 今天 的 烧肉 达 人 石锅 抹茶 雪糕 真是赞 
M_B0qsbq5Fu,0,0,0,0,"",微博 weibo.com,2014-04-19 10:30:00.0,好饿 （ ¯﹃¯ ） 今天 的 烧肉 达 人 石锅 抹茶 雪糕 真是赞 
M_B0mmn0LyC,0,0,0,0,"",微博 weibo.com,2014-04-19 00:05:00.0,好饿 （ ¯﹃¯ ） 今天 的 烧肉 达 人 石锅 抹茶 雪糕 真是赞 
M_B0kn0d9dU,2,0,7,1,"",小米手机2S,2014-04-18 19:01:00.0,烧肉 达人 味道 还是 不错哒 ， 起司 牛 肉饭 米 道 也 很 赞 。 。 。 好久 不 开荤 了 ， 吃 的 好 爽喔 。 。 。  我 在 : 影业 街 
M_B0d7JEsTO,1,1,0,2,"",索尼Xperia Z1,2014-04-18 00:34:00.0,好饿 （ ¯﹃¯ ） 今天 的 烧肉 达 人 石锅 抹茶 雪糕 真是赞 
M_B0bhSmPdd,0,0,2,3,"",iPhone客户端,2014-04-17 19:54:00.0,年糕 吃到 饱 的 烧肉 达 人 。 。 。 。 
M_B01UZte98,1,1,7,1,"B2094757D06FA1FE4799,31.188457,121.442123",iPhone客户端,2014-04-16 20:03:00.0,今晚 真的 是 太 … … 内 个 啥 了 ， 全 肉 宴啊 。 。  烧肉 达人 ， 这 家 点名 一点 也 不 夸张 。 比 韩国 的 汉拿山 、 釜山 都 要 好 次 很多 ， 尤其是 他 家 主打 的 玫瑰 牛舌 。 小伙 伴有 时间 可以 去 米 西下 … … 我 在 这里 : 烧肉 达人 ( 天钥桥路店 ) 
M_AFPFoBibe,0,0,0,1,"B2094757D06EAAF5449B,31.227171,121.525383",iPhone客户端,2014-04-15 19:20:00.0,紧跟偶 同事们 的 步伐偶 今天 也 烧肉 达人 下 这 是 偶 今天 的 第四 顿 啦 我 在 这里 : 烧肉 达人 ( 96 广场 店 ) 
M_AFGdyaD5H,0,0,6,1,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone客户端,2014-04-14 19:17:00.0,白 老师 ～ 请问 你 也 在 吃 烧肉 达 人么 ～ 我 在 隔壁 桌 ～ 不 敢 和 你 打 招呼 我 在 这里 : 96 广场 
M_AFsA5CnwN,0,0,0,1,"",粉丝大本营,2014-04-13 08:34:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AFqEcxyjm,0,0,1,1,"",iPhone客户端,2014-04-13 03:38:00.0,周记 周四 去 公司 交接 好 之后 跟 哈尼 一起 共进 晚餐 吃 烧肉 达人 以前 没 吃 过 的 哈 尼 表示 很 满意 
M_AFmLhajXA,0,0,2,1,"",微博 weibo.com,2014-04-12 17:45:00.0,倒 照片 ， 和 可以 比 一下 谁 的 手指 长 。 。 。 
M_AEJCtuZoW,0,1,0,1,"",粉丝大本营,2014-04-08 14:06:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AEtmUq9a4,0,0,2,4,"",iPhone客户端,2014-04-06 20:44:00.0,和 大 傻瓜 的 周末 又 过去 了 又 要 上班 了 ， 好 讨厌 烧肉 达人 还 挺 好吃 的 美国 队长 我 竟然 在 激烈 的 前 半 段 睡着 了 ！ 
M_AErQxDqT7,2,0,16,6,"SQ100173,31.297501,121.505699",iPhone客户端,2014-04-06 16:51:00.0,烧肉 达人 超级 好评 我 在 这里 : 五角场 / 大学区 
M_AEj7I7hc6,0,0,0,0,"",微博 weibo.com,2014-04-05 18:39:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AEbY05SuQ,0,0,0,0,"",微博 weibo.com,2014-04-05 00:25:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AE8zYmccS,0,0,0,0,"",微博 weibo.com,2014-04-04 15:48:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_ADPwSmZGT,0,1,10,0,"",微博 weibo.com,2014-04-02 15:18:00.0,7 号 11 点 不见不散 啊 。  烧肉 达人 ( 96 广场 店 )  东方路 796 号 96 广场 2 楼 211 号铺 （ 近 张杨路 ） 电话 ：  021-61590136 交通 ： 746;789,130 , 995,871;970 ; 610；219；597 ; 隧道 八 线 ； 隧道 九 线 , 783,181 , 977 ,  地 踢 2/4/6/9号线 - 世纪 大道站 
M_ADoyiqFt8,1,0,1,9,"SQ100173,31.297501,121.505699",iPhone客户端,2014-03-30 18:38:00.0,烧肉 达 人 高大 上 ， 今天 扫墓 人 超级 多 的 。 最近 上海 天气 好 到 炸 ！ 开始 热 起来 了 ， 为了 吃 个 鸭 脖子 跑 了 两 个 区 我 会 乱说 ？ ！ 没 工作 了 心烦 啊 … 我 在 这里 : 五角场 / 大学区 
M_ADo3K1e44,0,0,0,0,"",微博 weibo.com,2014-03-30 17:22:00.0,补发 3.29一日游 烟雨 朦朦 的 西塘 、 琳琅满目 的 小吃 和 小玩意 美 得 像画 烧肉 达人 的 玫瑰 牛舌 不得不 给 ！ 
M_ADme0pakc,1,1,2,2,"",三星Galaxy SIII,2014-03-30 12:42:00.0,补发 3.29一日游 烟雨 朦朦 的 西塘 、 琳琅满目 的 小吃 和 小玩意 美 得 像画 烧肉 达人 的 玫瑰 牛舌 不得不 给 ！ 
M_ADjEWniSf,0,0,0,1,"",粉丝大本营,2014-03-30 06:10:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AD7wx4aCU,0,0,0,7,"",Weico.iPhone,2014-03-28 23:16:00.0,明天 就 走 了 。 今晚 跟 爱卿 和 小 田 去 吃 了 烧肉 达人 ， 玫瑰 牛舌 好好 吃 ， 别的 也 都 好吃 。 带着 再 秀 一 秀 我 的 指甲 ， 好 喜欢 。 ️ 拿 着 的 是 我 在 韩国 买 的 草鸡 可爱润 唇膏 。 
M_AD5ATjR0V,0,0,0,1,"",iPhone客户端,2014-03-28 18:22:00.0,烧肉 达 人 
M_AD2q9mmUY,0,0,0,1,"",搜狐新闻客户端,2014-03-28 10:17:00.0,设计 超级 酷 ！ 曾志伟 的 烧肉 达人 餐厅 日式 烧烤 / 铁板烧 餐厅 设计 ， “ 烧肉 达 人 ” 上海 第三 店铺 ， 由 Golucci 上海 公司 设计 。 设计 概念 来自 日本 “ 禅 ” 与 中国 南方 . . （ 分享 自 
M_ACYF1Fxdv,1,0,0,7,"SQ100173,31.297501,121.505699",iPhone 5s,2014-03-28 00:43:00.0,今天 穿 的 难受 死 了 。 高跟鞋 又 滑 又 累 。 。 大衣 热 死 。 中裤 冷 死 。 。 烧肉 达人 根本 吃 不 饱 。 。 太差 ！ 我 在 这里 : 五角场 / 大学区 
M_ACm3ieQgg,2,0,15,5,"",Weico.iPhone,2014-03-23 22:25:00.0,感觉 釜山 和 烧肉 达人 差不多 。 。 。 反正 你 烤 得 开心 偶 吃 得 更 开心 今天 这 顿 中饭 吃 好 这个 礼拜 和 肉肉 say bye ！ 
M_AClKlEbFG,0,0,0,7,"",iPhone客户端,2014-03-23 21:39:00.0,烧肉 达 人 
M_ACkIdv7uj,0,2,0,1,"",粉丝大本营,2014-03-23 19:01:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_ACcMhFItm,1,0,2,2,"",iPhone客户端,2014-03-22 22:49:00.0,今天 一 天 累坏 了 总结 一下  ： 1 . 极品 飞车 真 不 值去 影院 看 要 不 是 看在 从 小 玩 这 游戏 的 份上 就 这 3 D 效果 2 . 像 我 这 种 战 5 渣 真心 不 适合 逛街 3 . 烧肉 达人 果然 有点 好吃 的 
M_ABlUqFGrR,0,0,0,1,"",粉丝大本营,2014-03-17 08:13:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AB7YyoaPp,1,0,2,4,"",三星GALAXY S4,2014-03-15 20:45:00.0,下午 上 課才 發現書 已 經改版 了 ， 於是 半節課跑 出去 買新書 了 ； 晚飯終 於 去 了 想 了 很久 的 “ 燒肉達人 ” ， 吃 的 快墩 住了 ； 難以 控制 的 自拍控 ， 為毛 有 個 魔爪 ， 亮點 自尋 ； 飯後 喝 一 杯 ， 無 酒精 的 Coffe Time … 一 天 就 這麽 要 過 去 了 … 
M_AB4eqo0tO,0,1,3,5,"",三星GALAXY S4,2014-03-15 11:13:00.0,这个 世界 果然 吃软不吃硬 的 人居 多 烤肉店 亦 是 如此 强行 插队 成功 玫瑰 牛舌 虽 感觉 没 上 次 吃得 美味 了 不过 牛 小 排 还是 让 味蕾 惊艳 了 下 下 次 再 找 好吃 的 鱿鱼 须 去 （ ¯﹃¯ ） 
M_AAOGLph2B,0,0,0,1,"B2094655D26DA1FF439A,31.22758,121.52503",Android客户端,2014-03-13 19:39:00.0,烧肉 达人 我 在 这里 : 96 广场 
M_AAgHBzGqd,0,0,0,1,"",iPhone客户端,2014-03-10 05:08:00.0,晚餐 临时 约 小 玲子 一起 烧肉 达人 ！ 之后 路过 她家 顺便 去 观摩 了 一下 老 房子 就 是 低调 奢华 有 内涵 呀 装修 不落俗套 结构 也 好玩 以后 要 常去 玩 
M_AAgFyfGhx,0,1,0,1,"",粉丝大本营,2014-03-10 05:03:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AzTrAlQvW,0,0,0,4,"B2094757D06EAAF5449B,31.227171,121.525383",iPhone客户端,2014-03-07 17:55:00.0,在 「 烧肉 达人 」 吃 晚餐 with colleague 很久 没 次 烤肉 了 。  我 在 这里 : 烧肉 达人 ( 96 广场 店 ) 
M_AzM24aE9l,0,0,0,0,"",神女控iOS,2014-03-06 23:03:00.0,烧肉 达 人 好好 次 ！ 
M_AzLDh2cYs,0,1,0,8,"",iPhone客户端,2014-03-06 22:02:00.0,烧肉 达人 我们 两 个 是 肉 罐子 + 酒坛 子 吃 顿 饭 也 只 有 这 两 样 东西 这个 香肠 看上去 好 长 谁知道 只有 一半 好在 狠 Q 好吃 
M_AzCS8rJ3r,0,0,3,9,"",三星Galaxy Note II,2014-03-05 23:44:00.0,烧肉 达 人 太 搞了 ， 多 送 了 一 盘 玫瑰 牛舌 ， 又 少 算了 一 盘 拼盘 肥牛 卷 的 钱 ， 等于 白送 两 个 菜 ， 好 大方 啊 哈哈哈 ， 最后 糖 员外 吃到 撑爆 ， 这 一 个 礼拜 都 不 想 吃 肉 了 
M_AzCvwANKZ,0,0,0,0,"",微博 weibo.com,2014-03-05 22:48:00.0,话说回来 ， 烧肉 达人 的 鲑鱼 蟹子 茶 泡饭 真是 业界 良心 啊 ， 相比 之下 demo 在 价格 和 食材 上 真是 太 装 逼 了 点 。 
M_AzsslyzY8,0,0,4,6,"",iPhone客户端,2014-03-04 21:13:00.0,烧肉 达人 ， 我 又 来 啦 ！ 恭喜 小伙伴 被 评为 先进 
M_AzrDjap3v,0,0,2,9,"",iPhone客户端,2014-03-04 19:07:00.0,一 大 早 就 收到 了 快递 送来 的 。 谢谢 你 买了 那么 多 给 我 补 身体 ， 超级 感动 〜 吃 了 烧肉 达 人和 下午 茶 又 看 了 电影 去 了 顶级 牛排馆 ， 太 充实 了 
M_AziD4baMt,0,0,0,3,"SQ100133,31.22645,121.519524",Android客户端,2014-03-03 20:12:00.0,烧肉 达 人 不错 比 赤峰 路 老 根据地 那家 味道好 很多 开动 开动 我 在 这里 : 八佰伴 
M_AzihmvAIv,0,0,1,1,"",粉丝大本营,2014-03-03 19:18:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AzaHueq6r,0,0,0,0,"",iPhone客户端,2014-03-03 00:01:00.0,连 着 2 天 海鲜 ， 吃 得 人 也 鲜掉 了 还是 吃 回 肉 实在 啊 （ 我 的 烧肉 达人 的 照片 呢 … … 消失了 ） 
M_AyQk07wF9,0,0,3,1,"B2094757D06FA1FE4799,31.1884576143,121.442123586",诺基亚Lumia820,2014-02-28 20:08:00.0,老家 徐汇区 的 烧肉 达人 ， 我 终于 来 了 ， 吃 肉 吃到爽 ! 我 在 这里 : 烧肉 达人 ( 天钥桥路店 ) 
M_AyEhNvHWx,0,0,0,1,"",粉丝大本营,2014-02-27 13:29:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AybVl2g45,0,0,5,0,"",微博 weibo.com,2014-02-24 13:17:00.0,真是 衣带 渐 宽终不悔 ， 为 伊 消 得 人 憔悴 。 昨晚 又 吃 了 烧肉 达人 ， 那么 多 肥肉 猪肉 牛肉 下肚 ， 终于 有点 吃饱 了 的 感觉 ， Yummy ， 烧烤 和 肉 真是 美味 。 
M_Ay9n96Xab,0,0,0,1,"",粉丝大本营,2014-02-24 06:47:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AxZk7rlYf,0,0,0,0,"",微博 weibo.com,2014-02-23 05:12:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AxWgBcilR,0,0,0,0,"",微博 weibo.com,2014-02-22 21:25:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AxMyMg7X8,0,0,0,3,"",iPhone 5s,2014-02-21 20:43:00.0,周五 固定 节目 ， 烧肉 达 人 
M_AxLGKfRpr,0,0,0,1,"",彩信,2014-02-21 18:30:00.0,烧肉 达人 ～ 
M_AxiCmet5f,0,0,3,0,"",HTC灵感XE.urBeats,2014-02-18 16:29:00.0,社会 已经 进化 到 老螂 都 跟 妹子 单独 去 吃 烧肉 达 人 了 ... 看来 我 井 挖 的 太深 太 久 了 
M_Ax9awm0iq,0,0,0,0,"",微博 weibo.com,2014-02-17 16:26:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Ax2RGf3XN,0,0,0,0,"",微博 weibo.com,2014-02-17 00:23:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Ax1VzCm5P,0,0,1,9,"",iPhone客户端,2014-02-16 22:00:00.0,烧肉 达 人 看 名字 就 适合 我 ！ 就是 量 秀气 了 点 ， 调料 味道 也 不错 ， 食饱 ~ 
M_AwV8h32r7,0,1,2,1,"",粉丝大本营,2014-02-16 04:42:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AwSDpgVG0,0,0,0,0,"",微博 weibo.com,2014-02-15 22:20:00.0,拔草 烧肉 达人 ， 补 昨天 的 节日 ~ ~ 
M_AwRjPnvnl,0,0,0,6,"",Weico.Android,2014-02-15 18:59:00.0,我 是 55 公斤 级 的 烧肉 达人 ！ ！ ！ 
M_AwPIXmxHK,0,0,0,0,"",微博 weibo.com,2014-02-15 14:56:00.0,今天 蛮 开心 ， 钱夹子 包 一 个 不落 ， 情人节 活动 蛮好 ， 跟 沈谦 爸爸 和 沈先森 吃 烧肉 达 人好 好吃 ， 沈谦 啊 ， 哈哈哈 ， MAN ! 平淡 又 快乐 的 一 天 
M_AwJYWqtOQ,0,0,0,0,"",Android客户端,2014-02-15 00:19:00.0,今天 蛮 开心 ， 钱夹子 包 一 个 不落 ， 情人节 活动 蛮好 ， 跟 沈谦 爸爸 和 沈先森 吃 烧肉 达 人好 好吃 ， 沈谦 啊 ， 哈哈哈 ， MAN ! 平淡 又 快乐 的 一 天 
M_AwxZH0d3s,0,0,0,0,"",微博 weibo.com,2014-02-13 17:48:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AwwQjodgw,0,0,0,0,"",微博 weibo.com,2014-02-13 14:52:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Awvws3rur,0,0,0,0,"",微博 weibo.com,2014-02-13 11:30:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AwuOsoA4P,0,0,0,1,"",粉丝大本营,2014-02-13 09:42:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AwgXqzkil,1,0,4,9,"",三星Galaxy Note II,2014-02-11 22:25:00.0,下午 的 星巴克 ， 晚上 的 烧肉 达人 ， 感觉 新年 的 节奏 还 在 持续 ， 吃 ， 吃 ， 吃 ！ 痘痘 立竿见影 的 蹦了 出来 
M_AwdkE1c2H,0,0,0,4,"SQ100173,31.297501,121.505699",华为Ascend手机,2014-02-11 13:12:00.0,跟 乔宝 么么哒 吃 烧肉 达人 ～ 啊 哈哈哈哈 ～ （ 有点 吃 撑 ～ 吃 不 下 的 赶脚 ） 我 在 这里 : 五角场 / 大学区 
M_Aw1ugg7yQ,0,0,0,1,"",粉丝大本营,2014-02-10 07:02:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AvY38r7kS,0,0,0,1,"",微博达人生活特权,2014-02-09 22:17:00.0,我 发现 了 一 张 的 达人 专属 优惠券 ， 还 不错 。 达 人 朋友 ， 帮 我 领 一 张 吧 。  达 人 生活 特权 
M_AvOGHl17W,1,0,4,8,"B209475CD169A3FB499B,31.305983,121.51104",iPhone客户端,2014-02-08 22:27:00.0,和 亲爱 滴 妞妞 中午 吃 好 之后 ， 人 广兜 好 ， 逛好 之后 ， 去 了 妞妞 家 做 了 指甲 ， 哈哈 ， 完美 滴 指甲 赞 一 个 ， 我 喜欢 ， 你 都 可以 去 开个 美 甲 店 了 ， 么么 ！ 晚上 继续 ， 我们 寻觅 滴 美食 ， 烧肉 达人 ， 难得 和 你 的 合照 ， 好 满足 ！ 美 滴 ！ 我 在 这里 : 烧肉 达 人 
M_AvF2Xk1j6,1,0,0,1,"",Android客户端,2014-02-07 21:55:00.0,第一 次 光顾 了 徹思 蛋糕 ， 又 玩 了 手痒 已 久 的 桌 游 ， 烧肉 达人 吃 的 超 满足 ， 饭 后 的 仙草 甜点 又 直接 把 胃撑爆 ！ 
M_AvE3ZDcG4,0,0,0,0,"",微博 weibo.com,2014-02-07 19:24:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AvD3sbVwh,0,0,0,0,"",微博 weibo.com,2014-02-07 16:50:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AvBZg7l2W,0,0,0,0,"",微博 weibo.com,2014-02-07 14:07:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AvA1Uk1i6,1,0,0,1,"",粉丝大本营,2014-02-07 09:08:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AvbIuk8Yq,1,2,5,1,"",拼立得,2014-02-04 19:15:00.0,烧肉 达人 满满 的 肉和糖 员外 满满 的 芒果 
M_Av2XOqvUv,2,13,1,1,"",皮皮时光机,2014-02-03 20:58:00.0,烧肉 达 人 食材 新鲜 ， 摆盘 也 很 考究 ， 环境 很 不错 ， 适合 三五 好友 聚会 ~ 大 爱 玫瑰 牛舌 ！ 牛 五 花 也 蛮 嫩的 。 起司 牛肉 石锅拌饭 味道 很 好 ， 起司 味 比较 浓郁 ， 奶香 渗入 到 饭里 ， 满足 味蕾 。 松阪 猪肉 和 牛小排 都 值得 推荐 ~ 人均 ： 90 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 ( 近 政通路 ) 
M_Av2kbov90,1,0,0,2,"B2094757D06EAAF5449B,31.22717,121.52538",Android客户端,2014-02-03 19:20:00.0,烧肉 达人 第二 次 耶耶耶 我 在 这里 : 烧肉 达人 ( 96 广场 店 ) 
M_Av1Zk2a9s,0,0,2,2,"SQ100148,31.229429,121.47686",iPhone客户端,2014-02-03 18:29:00.0,我 和 喵去 吃 了 小 南国 烧烤 ～ 蛮 好吃 的 ～ 比 烧肉 达 人 好吃 ！ 我 觉得 那个 火锅面 你 绝 逼 会 点 的 我 在 这里 : 人民 广场 
M_Av1vEA6B1,1,0,0,1,"",iPhone客户端,2014-02-03 17:15:00.0,想吃 个 韩国 烤肉 跑到 韩国 村 被 排队 得 人群 给 吓到 ！ 到 市区 得 烧肉 达人 发现 居然 不 是 韩国 料理 坑 爹 了 ！ 
M_Av0griAEJ,0,0,1,7,"SQ100120,31.21998,121.419243",三星GALAXY S4,2014-02-03 14:05:00.0,烧肉 达人 ， 好吃 ， 下次 请 你 和 妹夫 我 在 这里 : 中山 公园 
M_AuILu3Gv3,0,0,0,1,"",粉丝大本营,2014-02-01 17:32:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AuncEhlo7,2,0,0,9,"",三星Galaxy NOTE III,2014-01-30 10:39:00.0,过年 就是 吃喝 ， 还 有 礼物 拿 烧肉 达 人 好吃 
M_At4539YAZ,0,0,0,1,"",粉丝大本营,2014-01-21 20:08:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_At0J1vYU1,0,0,0,0,"",微博桌面,2014-01-21 11:35:00.0,昨天 烧肉 达人 把 我 吃 恶心 了 ， 短 时间 内 不 想 再 吃 烤肉 了 ... 
M_AsJqr3BQg,0,0,0,2,"",微博桌面,2014-01-19 15:33:00.0,美国 DIVINE Pearl 报导 了 古 鲁奇 公司 设计 的 ” 烧肉 达人 ” ! 上海 ! 
M_AsDWgxAvp,0,0,0,1,"",啪啪,2014-01-19 01:34:00.0,啪啪 让 红包 飞 的 啪啪 很 有意思 ， 点 开 听听  ( 来自 
M_AsCzSkalu,0,0,0,9,"",iPhone 5s,2014-01-18 22:07:00.0,汤姆熊 & amp ; 烧肉 达人 愉快 的 周末 又 过半 啦 。 。 。 
M_AsB6yoLJN,2,0,2,6,"",iPhone 5s,2014-01-18 18:22:00.0,今晚 的 节奏 ， 烧肉 达人 ， 各 种 烤 
M_ArIbNz7et,1,0,0,1,"",微博 weibo.com,2014-01-12 22:33:00.0,翻 年 来 的 首个 美食 探 店 周 结束 了 ， 期待 了 8 个 月 的 正斗粥面 （ 环 贸 广场 店 ） 终于 开业 ； 虽 未 得 品味 到 Vola 的 纯正 欧包 ， 但 它 的 手工 饼干 已然 征服 了 朋友 和 我 的 味蕾 ； 烧肉 达人 （ 五角场 店 ） 的 新鲜 食材 亦 让 大学 同学 和偶 大快朵颐 ~ 算是 小有 收获 ~ 
M_AryV9dXTt,0,0,0,7,"",iPhone客户端,2014-01-11 22:58:00.0,在 《 烧肉 达人 》 巧遇 好友 而且 座位 是 旁边 的 旁边 ， 太 巧 了 吧 感觉 还 是 日式 烤肉 比 韩式 好吃 
M_ArxG2tm4y,0,0,2,0,"",HTC One V,2014-01-11 19:48:00.0,其实 私人 定制 是 个 很 有 深意 的 片子 ， 评分 低 感觉 就 是 太 压抑 不 适合 作为 贺岁片 啊 ， 有被 丹姐 案例 感动 … … 话说 现在 约会 的 节奏 就是 在 我 公司 这边 看 电影 ， 然后 顺着 四川 北路 走 ， 看中 哪家 吃 哪家 ， 最后 走到 男 票 的 公司 坐车 回家 －－ 论 公司 地理 位子 的 重要性 。 嗯 ， 烧肉 达人 的 烤肉 真 好吃 ~ 这 次 重点 挺 对 的 : D 
M_ArwyvwPbm,0,0,0,0,"",新浪上海,2014-01-11 16:56:00.0,有 信用卡 可以 打折 的 餐厅 ： 烧肉 达人 、 辣 天 辣 地 烤鱼 （ 分享 自 
M_AroqeEmHE,0,0,0,0,"",微博 weibo.com,2014-01-10 20:14:00.0,傻豆 日常 ： 今天 吃 了 烧肉 达人 ， 好吃 ， 就是 吃完 牙 一直 疼 ， 然后 撑 到 晚上 ， 连 灌 一 瓶 明治 酸奶 一 瓶 养 乐 多 ， 见效 ， 于是 又 啃 了 一 堆 周 黑鸭 。 开始 写 论文 。 
M_ArlndadDd,0,0,0,0,"",微博 weibo.com,2014-01-10 12:28:00.0,傻豆 日常 ： 今天 吃 了 烧肉 达人 ， 好吃 ， 就是 吃完 牙 一直 疼 ， 然后 撑 到 晚上 ， 连 灌 一 瓶 明治 酸奶 一 瓶 养 乐 多 ， 见效 ， 于是 又 啃 了 一 堆 周 黑鸭 。 开始 写 论文 。 
M_ArgZvqR28,1,0,13,0,"",iPhone客户端,2014-01-10 01:19:00.0,傻豆 日常 ： 今天 吃 了 烧肉 达人 ， 好吃 ， 就是 吃完 牙 一直 疼 ， 然后 撑 到 晚上 ， 连 灌 一 瓶 明治 酸奶 一 瓶 养 乐 多 ， 见效 ， 于是 又 啃 了 一 堆 周 黑鸭 。 开始 写 论文 。 
M_Ar3Vy6g31,0,0,8,0,"",UC浏览器Android版,2014-01-08 16:04:00.0,烧肉 达人 的 菜 怎样 ？ 有 人 吃 过 吗 ？ 
M_AqWPa2NE8,2,0,0,7,"",iPhone客户端,2014-01-07 21:59:00.0,烧肉 达 人 感觉 吃不饱 
M_AqLXezl75,0,0,0,7,"B2094757D06EAAF84493,31.258841,121.481827",iPhone客户端,2014-01-06 18:18:00.0,烧肉 达人 色 香味 俱全 阿 ， 下次 还 来 我 在 这里 : 烧肉 达人 ( 嘉杰 广场 店 ) 
M_AqLLtivNd,0,0,0,2,"B2094757D06EAAF84493,31.258841,121.481827",iPhone客户端,2014-01-06 17:49:00.0,在 烧肉 达人 里面 正 等着 开 吃 呢 我 在 这里 : 烧肉 达人 ( 嘉杰 广场 店 ) 
M_AqEp4Epqa,0,0,0,0,"",iPad客户端,2014-01-05 23:05:00.0,～ 1412 ～ 今天 早早 地 起来 和 小伙伴们 出去 玩 ！ 我们 吃 了 烧肉 达人 打 了 麻麻 ！ 囡囡 很 会 自 摸 ！ 赚 翻 了 ！ 然后 又 见到 了 呱呱 ， 一起 吃 了 泡菜 泡 面汤 和 芝士 炒 年糕 ！ 好 饱 好 开心 ！ 回家 还在 家门口 举举 了 ！ 然后 呱呱 帮我 弄 伴侣 ， 囡囡 被 打死 睡觉 了 ！ 呱呱 真好 ， 我们 还 谈了 话 ， 都 谈妥 了 ！ 以后 要 举手 ！ 
M_Aqucmkf2u,0,0,0,1,"",BlackBerry客户端,2014-01-04 21:06:00.0,烧肉 达人 的 味道 是 不错 
M_AqkRjtMON,0,0,2,3,"",微博 weibo.com,2014-01-03 21:19:00.0,冬天 本该 就 是 吃吃喝喝 ， 周末 吃 个 烧肉 是 个 不错 的 选择 ！ 烧肉 达人 的 饮料 单 里 ， 除了 原味 外 ， 还 有 很多 种 口味 可以 选择 ， 为了 消除 烧肉 的 油腻感 ， 我 选择 了 西柚味可尔必思 。 酸酸 甜甜 的 乳酸菌 ， 配 着 粒粒 的 西柚 果肉 ， 对 肠胃 特别 好 ， 还 能 参加 拍照 赢 IPHONE5S 的 活动 。 西柚 味可尔必思 ， 大 赞 一 个 ！ 
M_Aq9oC2CG5,0,0,0,1,"",微博 weibo.com,2014-01-02 16:09:00.0,美食 美 客 亲们 ， 冬天 啦 ~ 又 到 肉食 动物 出动 的 时间 啦 ~ 记得 带着 亲 的 信用卡 来 享受 烧肉 达人 （ 96 广场 店 ） 的 特惠 促销 噢 ~~~刷 交通 银行 ， 招商 银行 ， 广发 银行 信用卡 以及 微信 顾客 可 享受 9 折 优惠 。  详见 官网 及 店内 海报 或 向 店内 工作 人员 咨询 96 广场 211 单元 
M_ApHULm50J,4,0,5,2,"",iPhone客户端,2014-11-23 10:00:00.0,晚饭 咯 ‼️at 烧 肉 达 人 无 肉 不欢 ️ 吃完 回去 洗 衣服 收拾 屋子 勤劳 的 人儿 啊 ！ 
M_ApE01kVZJ,1,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_ApAaczyiA,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,我 要是 烧肉 达人 ！ ！ ！ 我 要 吃 肉 
M_Apz5vqyqY,0,0,7,1,"B2094750DA6EA2F4479B,31.303628,121.513885",WeicoPro,2014-11-23 10:00:00.0,试试 这家 肉 我 在 烧肉 达人 （ 五角场 店 ） 
M_App3PtQRc,0,0,0,7,"B2094750DA6EA2F4479B,31.303629,121.513885",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_ApmQkgC5D,0,1,9,2,"",三星GALAXY S4,2014-11-23 10:00:00.0,可尔必思 晒 大餐 ， 赢 大奖 ！ 还是 不错 喝 的 。 烧肉 达 人也 好好 吃 啊 。 。 。 。 喝 上 一 杯 解 油腻 ， 酸酸 甜甜 的 很 舒服 。  可尔必思 晒 大餐 ， 赢 大奖 ！ 
M_Apc82xbPD,1,87,36,4,"",微博 weibo.com,2014-11-23 10:00:00.0,和 基友 小聚 ， 怎么 能 少 了 吃 肉 ， 选定 了 烧肉 达人 ， 双双 按时 到 迅速 下单 ， 伴着 滋滋 作响 的 烤肉 ， 谈笑风生 ， 再来 一 杯 西柚味 赶走 了 油腻 和 不快 ， 还 发现 有 5S 可以 赢 ， HOHO ~ 这 顿 饭 好嗨 森 ！ 
M_Ap4glaxBm,54,2,47,4,"",iPhone客户端,2014-11-23 10:00:00.0,前几天 去 烧肉 达人 吃 肉 ~ 女 汉子 吃 肉 完全 没 形象 旁边 的 人 都 惊呆 了 。 尝试 了 下 ~ 配 烤肉 点 赞 〜 很 解腻 一 拍 即赢 
M_Ap3pVAcgP,4,36,61,1,"",微博 weibo.com,2014-11-23 10:00:00.0,和好 基友 在 烧肉 达人 里 大 啃 特啃 ， 饿死 人 的 节奏 之后 就是 化身 女 汉纸 的 秒 杀 功力 。 单 点 家 的 饮料 ， 酸酸 甜甜 的 味道 中和 了 烧烤 的 油腻 ， 水蜜桃 的 味道 真 好喝 ， 记得 把 底下 的 一 起 调 一 调 哦 ！ 现在 参加 还有 抽奖诶 ， 居然 可以 中 iphone 5s ！ 下次 俺们 一起 嘛 ~~~ 
M_AoYcC3VW6,0,0,0,1,"B2094750DA6EA2F4479B,31.303629,121.513885",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_AoXOUyGCB,3,0,0,9,"SQ100173,31.297501,121.505699",Android客户端,2014-11-23 10:00:00.0,merry christmas 这 家 好 次 的 烧肉 达 人 不错哟 我 在 这里 : 五角场 / 大学区 
M_AoXByAAd4,0,0,3,1,"",三星Galaxy Note II,2014-11-23 10:00:00.0,烧肉 达 人好 次 又 好看 ！ 
M_AoXxOAJoD,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,昨晚 去 吃 的 烧肉 达人 ， 很 不错 呢 
M_AoU71vXK5,2,3,34,9,"",iPhone客户端,2014-11-23 10:00:00.0,家庭 聚会日 ， 选 了 烧肉 达人 料理店 ， 老爸 必 点 深 海鱼 ， 老妈 爱 蘑菇 和 蔬菜 ， 我 嘛 最爱 可尔必思 和 抹茶 冰淇林 ， 老弟 是 肉食 动物 就 不 说了 ~ 可 尔必 思是 到 很多 日 料 店 都 必 点 的 ， 最爱 它 和 三文鱼 的 搭配 啦 ， 既 解 腻 又 酸甜 可口 ， 赞 的 ！ 顺便 为了 赢 iphone 5s 得 参加 活动 呀 
M_AoU5AxaVj,0,1,0,3,"",微博 weibo.com,2014-11-23 10:00:00.0,昨晚 去 吃 的 烧肉 达人 ， 很 不错 呢 
M_AoLFQ8JYL,1,0,1,4,"",微博 weibo.com,2014-11-23 10:00:00.0,可尔必 思 × 烧肉 达人 一 拍 即 赢 到 日料店 最爱 点 的 饮料 就 是 酸酸 甜甜 的 口味 与 的 玫瑰 牛舌 、 起 司 牛肉 石锅拌饭 都 完美 搭配 。 减肥 那么 辛苦 ， 偶尔 也 要 奖励 下 自己 
M_AougsgqJs,0,0,0,9,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达 人 
M_AonG03YSl,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AoerKixbj,1,0,0,1,"",iPhone 5s,2014-11-23 10:00:00.0,烧肉 达人 还 不错 翔逼 生日 快乐 ！ 
M_Ao2FnCx9l,0,0,3,0,"",WeicoPro,2014-11-23 10:00:00.0,天 钥 桥 路德 客士 关门 了 改 吃 烧肉 达人 。 
M_Ao2zuFcy9,29,3,36,3,"",iPhone客户端,2014-11-23 10:00:00.0,吃 货 日记 周末 约 好友 去 了 “ 烧肉 达 人 ” 天钥桥 店 海 吃 胡 塞 了 一 顿 ， 这 家 烤肉店 有 我 最爱 的 很多 种 口味 可 供 挑选 ～ 结账 时 还 遇到 满 100 送 20 此 等 好事 ， 性价比 超高 ！ 哈哈 ~ ~ 我 和 友人 都 表示 相当 满意 ， 以后 要 常去 ！ 
M_AnWXXppqj,0,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Anq4MtqL2,0,0,0,6,"",三星android智能手机,2014-11-23 10:00:00.0,烧肉 达人 拔草 ， 汤姆 熊玩会 本人 最好 记录 两 次 吊 叮当 ！ 大眼仔 是 个 烧 钱娃 
M_AnojKerNC,0,0,12,1,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达 人 ， 本年度 最 佳 ！ 我 在 : 国宾路 
M_Anivr2kNn,0,0,0,1,"",美图秀秀iPhone版,2014-11-23 10:00:00.0,烧肉 达 人味 道 不错 ！ 美 图秀秀 iPhone版 
M_An6hjFdYY,0,0,0,9,"",Android客户端,2014-11-23 10:00:00.0,中午 帅哥 舅舅 请 我 和 麻麻 吃 烧肉 达人 ， 我 还 弹 钢琴 了 
M_An3QRBdjP,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_An0j6r3gf,1,0,0,6,"",微博 weibo.com,2014-11-23 10:00:00.0,烧肉 达人 这 家 店 服务 真心 好 ， 环境 也 不错 ， 肉 的 质量 也 挺 好 的 。 。 总之 好 店 啊 点 个 赞 ！ 话说点 完 单 看到 这个 消费 合计 金额 真 是 一 阵 无语 。 。 222 元 一 刚 到底 是 有 多 二 啦 ！ 
M_AmVhy8c7z,0,0,4,6,"",微博 weibo.com,2014-11-23 10:00:00.0,寒风 萧瑟 吹散 不了 吃 货 的 热情 ， 和 小伙伴 顶风 相约 去 吃 烧肉 达人 。 烤盘 滋滋 作响 ， 牛 小 排 撒 上 葱花 沾上 料 ， 肥瘦 相间 好吃 到 差点 咬 到 舌头 。 再 来 一 杯 西柚 解解 油腻 ， 酸酸 甜甜 富含 帮助 消化 的 乳酸菌 ， 吃 肉 罪 恶感 也 减轻 了 几 分 。 瞄到 一 拍 即 赢 活动 IPHONE5 快 到 碗里 来 ！ 
M_AmPsq8Rka,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,烧肉 达 人 食材 新鲜 ， 摆盘 也 很 考究 ， 环境 很 不错 ， 适合 三五 好友 聚会 ~ 大 爱 玫瑰 牛舌 ！ 牛 五 花 也 蛮 嫩的 。 起司 牛肉 石锅拌饭 味道 很 好 ， 起司 味 比较 浓郁 ， 奶香 渗入 到 饭里 ， 满足 味蕾 。 松阪 猪肉 和 牛小排 都 值得 推荐 ~ 人均 ： 90 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 ( 近 政通路 ) 
M_AmMvD6GPD,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 玫瑰 牛舌 烧肉 达人 ( 五角场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AmM0mCuco,14,77,13,1,"",地方站,2014-11-23 10:00:00.0,午餐 推荐 烧肉 达 人 食材 新鲜 ， 摆盘 也 很 考究 ， 环境 很 不错 ， 适合 三五 好友 聚会 ~ 大 爱 玫瑰 牛舌 ！ 牛 五 花 也 蛮 嫩的 。 起司 牛肉 石锅拌饭 味道 很 好 ， 起司 味 比较 浓郁 ， 奶香 渗入 到 饭里 ， 满足 味蕾 。 松阪 猪肉 和 牛小排 都 值得 推荐 ~ 人均 ： 90 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 ( 近 政通路 )  杨浦 美食 
M_AmDkmENhR,0,3,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AmCpS9BS9,0,109,38,5,"",搜狗高速浏览器,2014-11-23 10:00:00.0,冬天 本该 就 是 吃吃喝喝 ， 周末 吃 个 烧肉 是 个 不错 的 选择 ！ 烧肉 达人 的 饮料 单 里 ， 除了 原味 外 ， 还 有 很多 种 口味 可以 选择 ， 为了 消除 烧肉 的 油腻感 ， 我 选择 了 西柚味可尔必思 。 酸酸 甜甜 的 乳酸菌 ， 配 着 粒粒 的 西柚 果肉 ， 对 肠胃 特别 好 ， 还 能 参加 拍照 赢 IPHONE5S 的 活动 。 西柚 味可尔必思 ， 大 赞 一 个 ！ 
M_Amf3FnxgG,0,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Amd9vfqxR,0,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,再一次 吃 烧肉 达人 ， 配上 可尔必思 完美 ！ ！ ！ 
M_Am4cxgfjH,0,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,烧肉 达人 吃 起来 ~ 
M_AlQlPgZNn,0,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AlKjiAaGB,2,0,3,6,"",Weico.iPhone,2014-11-23 10:00:00.0,可尔必思 一 拍 即 赢 有 机会 赢 iPhone 5s 哦 ！ 叫上 闺蜜 直 奔 烧肉 达人 腾飞 店 。 我们 点 了 好多 烤肉 ， 饮料 当然 是 啦 。 口感 酸酸 甜甜 能 中和 烤肉 的 油腻 ， 还原 烤肉 原本 的 肉香 。 在 可尔必思 的 衬托 下 ， 入口 的 食材 可以 完整 的 感受 到 久违 的 美味 ， 真心嗲 。 
M_AlrX0tOim,2,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AlruBlc58,1,0,4,1,"",三星Galaxy SIII,2014-11-23 10:00:00.0,烧肉 达人 里 的 泡菜 猪肉 拌饭 好好 次 
M_AlqhhoMCi,0,0,0,0,"",Weico.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_AljYlmLTY,0,0,0,0,"",Weico.iPhone,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_AljuMobEN,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,烧肉 达人 芝士 牛肉 拌饭 真心 好吃 哦 ~ ~ 
M_AljfLASZS,0,0,4,9,"",微博 weibo.com,2014-11-23 10:00:00.0,想吃 肉 惹 于是 就近 选择 了 店 六点 不到 的 时候 还 不 需要 排队 服务 也 完全 跟 得 上 人 少少 的 很 自在 呐 还 赶上 了 点评 满 百 减 二十 的 最后 一 天 终于 吃 满足 了 
M_AliihBfBB,0,0,6,2,"",iPhone客户端,2014-11-23 10:00:00.0,我 ： 困死 了 ， 要 回家 。 人家 ： 我们 去 吃 烧肉 达 人 吧 。 我 ： Mm... 那 吃完 再 回家 … 
M_AlgPx9UDM,0,0,1,5,"",Android客户端,2014-11-23 10:00:00.0,烧肉 达人 果然 赞 * 罒▽罒 * 肉好 鲜嫩 最后 的 甜点 冰激凌 捣碎 后 有 薄荷 的 清香 中放 柠檬 更 可口 我 成为 可 尔必思脑残粉 了 ( ๑• . •๑ ) 
M_Al7SV2iD3,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 ， 要 推荐 ！ ！ 肉 好 次 ， 生菜 也 处理 的 很 干净 
M_Al2GP58Dz,0,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AkYC6gsN5,0,0,0,3,"",Android客户端,2014-11-23 10:00:00.0,本 周 teambuilding 去 了 四川 北路 上 的 烧肉 达人 ~ ~ 午饭 定食 的 超级 好喝 ~ 麻 吉 酸酸 甜甜 ！ 大 好评 ！ 比 其他 店 好 次 ！ ！ 定食外 还 点 了 玫瑰 牛舌 ， 肉 真的 卷成 了 玫瑰花 一样 … … 乡下 人 超 新鲜 的 ~ 肉肉 都 很 好吃 ~ 最后 那个 石锅 冰淇淋 好好 玩 ， 捣碎 了 像 年糕 一样 ， 奋不顾身 为了 美食 上 了 ≧﹏≦ 减肥 下 周 吧 啊 哈哈 …… -_-|| 
M_AkYu0gALO,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,利旭恒 大师 作品 烧肉 达人 ： 水墨 方式 呈现 江南 水乡 中国 建筑 屋脊 的 曲线 ， 曲线 来自 屋瓦 依着 梁架 迭层 的 加高 ， 藉此 强调 了 这 曲线 之 美 在 中国 建筑 结构 上 几乎 不可置信 的 简单 和 自然 。 大理石 桌面 的 运用 增添 墨色 
M_AkXcH1lxF,0,0,2,4,"",Weico.iPhone,2014-11-23 10:00:00.0,工作日 也 要 来 拉 仇恨 烧肉 达 人 可 尔必思 套餐 实惠 cry ～ 大口 吃 肉 配上 酸甜 的 可尔必思 . . . 超解 油腻 ～ 正 赶上 可尔必思 一 拍 即 赢 活动 ， 赢 iPhone5s.... 也 来 一下 . ...万一 中 了 呢 
M_AkNmXcebp,0,1,5,4,"",微博 weibo.com,2014-11-23 10:00:00.0,无 肉 不欢 的 女 胖纸 注定 与 减肥 无缘 ~ 一 有空 便 拖 着 闺蜜 来 吃 烧肉 达人 酸酸 甜甜 的 配上 大口 大口 吃 肉 的 感觉 最 赞 了 据说 可 尔必思 一 拍 即 赢 还 有 机会 赢 iPhone5 s 拉 着 小伙伴 一起 来 试试 运气 啦 
M_AkEKXDiHD,0,2,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,周三 5 折 美食 日 魔 都 即将 迎来 新 一 轮 的 降温 ， 吃货们 也 将 迎来 新 的 一 天 周三 5 折 美食 日 。 年底 前 周三 至 上海 指定 门店 刷 招行 信用卡 即 可 享受 招牌 菜 5 折 优惠 。 天寒地冻 ， 也 阻挡 不 了 吃 货 享受 周三 5 折 美食 的 热情 ， 快到 碗里 来 ~ 
M_AkAFq6W0N,1,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AkxpDyayI,3,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达 人 
M_AkpWuwBaV,0,0,0,1,"",拼立得,2014-11-23 10:00:00.0,拼立 得 iPhone 版 烧肉 达人 ～ 
M_AkpNM4Nme,0,1,0,9,"",iPhone客户端,2014-11-23 10:00:00.0,满足 拉 ， 走了 很远 才 想 起来 石锅 冰激淋 最后 没 给 我 上 ， 哈哈 ， 笑死 我 了 。 后来 致电 ， 他们 服务 超好 ， 很 好 帮我 解决咯 ， 还是 觉得 很 好玩 ， 我们 是 有 多 赶 时间 和 没 头脑 。 
M_Akp0OtKUd,0,26,8,0,"",Weico.iPhone,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_AkmnmyVYr,0,1,8,1,"",360安全浏览器,2014-11-23 10:00:00.0,可尔必思 一 拍 即 赢 可 小姐 给 大家 送 年末 福利 来咯 ~ 即日起 至 12月 31日 ， 前往 上海 地区 的 烧肉 达人 ， 发微 博 晒 出 你 的 可尔必思 饮品 ， 就 能 收到 可 小姐 的 年终 神秘 礼物 哦 ！ 和 可 小姐 一拍即合 的 你 还 在等 什么 ？ iPhone5S一台 （ 颜色 随机 ） 或 可尔必思 限量 爱心 杯 等 你 一 拍 即 赢 ！ 快来 烧肉 达人 给 可尔必思 拍照 吧 ！ 
M_AklGyb7Rh,4,1,1,0,"",HTC Phone,2014-11-23 10:00:00.0,说 起来 烧肉 达人 真是 好吃 啊 ！ 还算 实惠 ！ 下次 还 要 去 ～ 
M_AkeOAyWYR,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,今天 中午 吃 了 嘉杰 广场 的 烧肉 达人 ！ ！ ！ 感觉 还 不错 ！ ！ 离 剧场 10 分钟 的 路程 ！ ！ ！ 
M_Akc1khr9c,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Akbn8CVxo,1,4,0,1,"",云中小鸟,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_Ak6JJj4V5,0,0,3,3,"",iPhone客户端,2014-11-23 10:00:00.0,张江上 完 课 去 五角场 买 衣服 买好 衣服 去 吃 烧肉 达人 停车费 40 。 。 。  回家 都 十点 多 了 明天 还 得 考试 好 无力 
M_Ak4Vmu3Js,0,0,0,0,"B2094757D06EAAF84493,31.25884,121.48183",Android客户端,2014-11-23 10:00:00.0,昨天 豆捞 ， 今天 烧肉 达人 ， 明天 还 有 ， 上火 啊 我 在 这里 : 烧肉 达人 ( 嘉杰 广场 店 ) 
M_Ak3tHFsnO,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,鱼酷 、 福记 、 烧肉 达人 、 海底 捞 每 天 脑海 中 深深 的 徘徊 一 番 ， 脑 补 下 即 可 ， 实行 的话 … … 
M_Ak2LVj6pC,0,0,0,0,"",三星android智能手机,2014-11-23 10:00:00.0,鱼酷 、 福记 、 烧肉 达人 、 海底 捞 每 天 脑海 中 深深 的 徘徊 一 番 ， 脑 补 下 即 可 ， 实行 的话 … … 
M_AjWhJzZ4d,0,0,11,9,"B2094757D06EAAF5449B,31.227171,121.525383",WeicoHD.iPad,2014-11-23 10:00:00.0,我 在 :  烧肉 达人 ( 96 广场 店 )  老妈 的 最爱 ~ 这 家 陪 她 吃 了 已经 不下 十 次 了 味道 是 不错 ， 就是 和 她 吃 这个 都 是 我 烤 ， 好 累哦 ~ 
M_AjVP2cdId,0,0,1,1,"",索尼Xperia acro S,2014-11-23 10:00:00.0,烧肉 达人 ！ ！ 
M_AjVFj4MFr,0,0,0,4,"",iPhone客户端,2014-11-23 10:00:00.0,第二 波 烧肉 达 人 
M_AjN2yhVTY,0,2,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AjIXmev0q,0,0,1,0,"",微博 weibo.com,2014-11-23 10:00:00.0,: 餐饮 + 周三 5 折 美食 日 重庆 小 天鹅 （ 人民 广场 店 ） 许留山 （ 虹口 龙 之 梦 店 ） 爱 茜茜 里 （ 恒基 名人 ） 麻辣 诱惑 （ 五角场 店 ） 小 南国 （ 正大店 ） 烧肉 达人 （ 96 广场 店 ） 赤坂 亭 ( 长宁 龙 之 梦 店 )  呀咪 咖喱 屋 （ 南京 东路 店 ） 黔香阁 （ 金沙江 路店 ） 葡京 制造 （ 港汇广场 店 ） 釜山 料理 （ 日 月光店 ） 5 折 招商 
M_AjuSgrWiw,0,0,9,9,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 。 吃得 无比 满足 ！ 牛 五 花 最 好吃 最 入味 ！ 玫瑰 牛舌 还 可以 。 松坂 猪肉 很 有 嚼劲 。 每 满 百 减 20 ， 结账 218 减 40 。  推荐 给 肉食者 
M_AjtMb3cst,0,0,2,8,"B2094757D06FA1FE4799,31.1884576143,121.442123586",WeicoPro,2014-11-23 10:00:00.0,嘿嘿嘿嘿嘿 我 在 烧肉 达人 ( 天钥桥路店 ) 
M_AjkLZ4xiT,0,0,1,2,"",iPhone客户端,2014-11-23 10:00:00.0,吃 那么 多 肉 不 会 不消化 吧 终于 又 是 每 年 能 喝 太妃 榛果 拿铁 的 时候 啦 大 满足 ！ 
M_Aj1XykddP,0,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,吃完 烧肉 达人 回家 ~ 有 人 请客 就 是 好 , 不过 也 没 好意思 多 吃 … 和 女同胞们 把 2 盘 肉 让给 了 另 一 桌 , 其实 真 没 吃 饱 … 以后 自己 去 吃 的 时候 就 可以 敞开 吃 了 - , . - 
M_Aj1sB50rY,0,0,3,0,"",微博 weibo.com,2014-11-23 10:00:00.0,健完身 ， 去 买 Subway ， 路过 烧肉 达 人 。 。 。 飘 出来 阵阵 肉香 ， 尼玛 太 不 能 忍 了 。 。 。 
M_AiYYki0wn,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AiYkujWh0,1,2,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AiSfM1WZt,0,0,4,2,"B2094750DA6EA2F4479B,31.303629,121.513885",iPhone客户端,2014-11-23 10:00:00.0,这 两 天 班上 的 苦 四 啦 ！ 下班 后 一定 要 吃吃吃 ！ 下 个 礼拜 就 好好 休息 啦 这个 是 我 这 两 天 的 动力 ！ ！ 烧肉 达人 变 这样 了 。 。 老 吓人 的 ！ 火 老是 往上 串 ！ 下 次 不 来 了 我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_AiQcdtxco,0,0,0,0,"",Weico.Android,2014-11-23 10:00:00.0,我 要 吃 拿破仑 ！ 凯司令 哈斗 ！ 烧肉 达人 ！ 必须 ， 坚挺 ， 肯定 要 吃到 ！ 
M_AiyHttuRR,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_Aiw3ReEhQ,1,0,0,0,"",三星android智能手机,2014-11-23 10:00:00.0,我 是 罪人 徐晨蕾 谈了 十几 天 恋爱 ， 她 老公 就 请 我 吃 了 三 顿 饭 。 我 和 xx 谈了 一 年 多 才 请 她 吃 了 一 顿 烧肉 达人 。 这个 错误 我 要 牢牢 记在 短裤 里 的 ， 不 能 让 我们 （ 就 算是 二手 的 ） 宝贝 再 在 地铁 里 愚蠢 的 落泪 了 ！ 
M_AipiZilXX,0,1,0,0,"",搜狗高速浏览器,2014-11-23 10:00:00.0,烧肉 达人 ( 96 广场 店 ) 
M_AigWp6BoE,0,3,0,0,"",Acer平板电脑,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_Aigh2e4pw,0,0,0,1,"B2094757D06EAAF5449B,31.227171,121.525383",Weico.iPhone,2014-11-23 10:00:00.0,团聚 第二 发 偷了 隔壁 家 的 wifi 瞬间 嗨 了 赞 的 ！ 我 在 :  烧肉 达人 ( 96 广场 店 ) 
M_AhZIOBpiK,0,18,7,0,"",Weico.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_AhYagfgiL,1,0,0,1,"B2094757D06EAAF5449B,31.22717,121.52538",HTC 新渴望V,2014-11-23 10:00:00.0,我 在 这里 :  烧肉 达人 ( 96 广场 店 )  烧肉 达人 ( 96 广场 店 ) 
M_AhUFNzUgV,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,在 烧肉 达人 门口 （ 。 ） 遇到 一 个 黑 麻麻 的 lo 娘 ！ 
M_AhObmfzs0,0,0,2,5,"",小米手机2,2014-11-23 10:00:00.0,又 来 烧肉 达 人 了 ～ 哈哈 ， 虽说 这家 价格 有点小 贵 ， 但 还是 挡住偶 对于 烤肉 的 向往 ， 精美 的 摆盘 加上 新鲜 的 肉材 ， 要说 不爱 都 很 难 啊 ～ 
M_AhDEjkCmD,0,25,4,0,"",随享.iPhone,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_Ahvgr3Nru,0,0,0,0,"",随享.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_Ah8RYfAKY,0,31,13,0,"",Weico.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_Ah8NqkdW2,0,0,2,3,"B2094750DA6EA2F4479B,31.303628,121.513885",三星Galaxy Note II,2014-11-23 10:00:00.0,空 老师 请客 次 饭 烧肉 达人 的 小 帅哥 耳钉闪 到 我 了 还有 萝卜 丝 姑娘 的 微微 一笑 他 家 的 男孩 纸 真 好看 我 在 这里 : 烧肉 达人 （ 五角场 店 ） 
M_AgVo83rwY,1,1,1,5,"",iPhone客户端,2014-11-23 10:00:00.0,腾飞 大厦 烧肉 达 人 
M_AgUZc1aak,0,2,7,9,"",iPhone客户端,2014-11-23 10:00:00.0,2013 边 走边 吃 20131102 。 烧肉 达人 。 这 顿 饭 对 我 而言 具有 特别 的 意义 ， 它 是 我 恢复 正常 生活 的 一 次 尝试 。 七七 怜 我 生病 辛苦 又 馋 美食 ， 来 医院 接 我 然后 到 我家 附近 请 我 吃 烧肉 ! 烤肉 啊 ! 我 已经 5 个 多 月 没 吃 过 了 ! 松阪猪 牛 五 花 玫瑰 牛舌 梅花 肉芝 士饭 麻糬 都 是 爱 吃 的 ! 好 美味 ! 更 重要 的 是 ， 除 上 了 1 次 厕所 我 坐 了 2 个 半 小时 ! 
M_AgKF76paP,0,0,3,3,"",iPhone客户端,2014-11-23 10:00:00.0,念叨 了 三 个 月 的 烧肉 达人 ， 顾 着 吃 懒 得 拍 了 。 
M_AgxAMDyvJ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,美食 美 客 亲们 ， 秋天 啦 ~ 又 到 肉食 动物 出动 的 时间 啦 ~ 记得 带着 亲 的 信用卡 来 享受 烧肉 达人 （ 96 广场 店 ） 的 特惠 促销 噢 ~~~刷 交通 银行 ， 招商 银行 ， 广发 银行 信用卡 以及 微信 顾客 可 享受 9 折 优惠 。  详见 官网 及 店内 海报 或 向 店内 工作 人员 咨询 96 广场 211 单元 
M_AgoeqCJRa,1,0,8,6,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 突击 小队 
M_AfYOXjJun,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,我 在 烧肉 达 人好饿 
M_AfXpmrqiv,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,烧肉 达人 ( 五角场 店 )  很 干净 的 店 ， 环境 在 烧烤 店里 算是 比较 高 贵的 ， 其中 一 面 墙 用 一 根根 圆圆 的 木头 紧挨 着 堆砌 起来 ， 很 有 特色 。 菜品 摆盘 都 蛮 精致 ， 五花肉 肥瘦 相当 ； 牛舌 摆成 玫瑰 花状 ； 蔬菜 组合 搭配 得 不错 。 肉食 动物 可以 来 试试 。 人均 ： 92 元 。 地址 ： 杨浦区 淞沪路 151 号 中环 国际 大厦 4 楼 
M_AfGafmJZQ,0,0,3,0,"",iPhone客户端,2014-11-23 10:00:00.0,姐又 想 吃 烤肉 了 ， 烧肉 达人 的 松板猪 好好 次 
M_Afvoy8B3A,0,29,4,0,"",随享.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_AftrLqTMK,0,0,0,0,"",随享.iPhone,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_AeVyuecMc,0,0,3,0,"",微博 weibo.com,2014-11-23 10:00:00.0,鼎玖 重庆 老 火锅 ,  烧肉 达人 ， 红麻辣 料理 。   , 小 伙伴 去 不去 
M_AeVqSmYDl,0,0,0,1,"",美图秀秀iPhone版,2014-11-23 10:00:00.0,烧肉 达人 成就 达成 。  美 图秀秀 iPhone版 
M_AeMKLgsLM,0,0,3,9,"",新浪微博4G版,2014-11-23 10:00:00.0,推荐 的 烧肉 达人 ， 唧唧 歪歪 我 找 不 到 你 的 微博哎 ， 玫瑰 牛舌汁多 鲜嫩 ， 鸡心 口感 有 弹性 ， 羊腿 肉 腌制 入味 ， 黄油 扇贝 香纯 ， 芝士 牛肉 石锅伴 饭 浓郁 ， 摆 盘 精美 雅致 ， 环境 优雅 ， 烧烤 夹 很 OK . 爱 次 肉 的 要去 。 
M_AeLkC8aJ8,0,0,0,1,"",新浪微博4G版,2014-11-23 10:00:00.0,上午 去 公司 加班 结果 还是 让 同事 帮忙 但是 还有 一 个 箱子 没 装 两 点 多 碰头 去 吃 烧肉 达人 结果 人家 午休 没 办法 去 权 金城 吃 ， 两 个 饿死 鬼 点 了 超 多肉 ， 还 吃 了 甜品 ， 哎 ， 钱 花了 还长 肉 还有 最 重要 的 旅行 抓紧 存钱 哦 看好 你 哦 
M_AeqE4DlUj,0,11,0,0,"",美图秀秀Android版,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_AeaukB7Vw,1,1,0,1,"B2094757D06FA1FE4799,31.188457,121.442123",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  烧肉 达人 ( 天钥桥路店 )  肉 肉肉 
M_Ae0L0wJhq,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,我 觉得 石 锅 抹茶 冰淇淋 烧肉 达人 ( 嘉杰 广场 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Ae0emsPCd,6,1,0,1,"",Instagram,2014-11-23 10:00:00.0,Just posted a photo with Instagram 烧肉 达人 | Yakiniku Master 
M_AdSJDkCu7,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 - 惊天 魔盗团 + 幸福 + 忙碌 = ️ 
M_AdRuB00YV,0,0,1,2,"B2094750DA6EA2F4479B,121.513885,31.303629",Weico.iPhone,2014-11-23 10:00:00.0,圣水 我 在 :  烧肉 达人 （ 五角场 店 ） 
M_AdRqzizcv,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,重阳节 带 外婆 出来 烧肉 达 人啦 ～ 
M_AdKoa0Fnl,0,0,0,0,"",WeicoPro,2014-11-23 10:00:00.0,明天 阿姨 就 下单 了 ， 粑粑 麻麻 就 要 开始 自己 上了 ， 于是 晚上 果断 出去 海 塞 了 一 顿 烧肉 达人 ！ ～ 美 啊 ～ 回来 听说 期间 桃 酱 各 种 要 麻麻 ， 哭闹 了 好久 ， 麻麻 这 叫 一 个 内疚 啊 … 有娃 了 感觉 真 是 不 一样 啊 … 虽然 被 套 得 死死 的 ， 可是 只要 看到 她 向 我 展开 笑颜 ， 那些 失去 的 就都 不 重要 了 ～ 希望 我 的 桃 酱 健康 快乐 地 长大 ～ 
M_AdI0GhnSL,0,0,1,0,"",iPhone客户端,2014-11-23 10:00:00.0,吃 肉肉 ， 多谢 款待 烧肉 达 人 我 在 : 政通路 
M_AdtXos9Jm,0,0,0,1,"",新浪博客,2014-11-23 10:00:00.0,发表 了 一 篇 转载 博文  《 上海 烧肉 达人 - 室内 装饰 》  - 
M_Adq4WjvPJ,2,1,3,6,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达 人 
M_Adfy6pMAS,0,0,0,0,"",随享.iPhone,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_Ad6bfCVEb,0,0,2,0,"",Android客户端,2014-11-23 10:00:00.0,吃 烧肉 达人 还 碰到 蘑菇 兄弟 ... 我 在 : 淞沪路 
M_AcW4LtFK4,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,DDP 一 天 不 出 门人 多少 痒 呀 ！ 老公 带 我 来 五角场 吃 烧肉 达人 ~ 
M_AcUHb1jSt,0,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,的 服务员 简直 是 一 群 上帝 ， 委屈 你们 了 ， 我 自己 吃 颗 榴莲 消消 火 我 在 : 锦 创 路 
M_AcN7407Uc,0,0,0,1,"B2094752D369A1F94198,31.302771,121.513489",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  燒肉達人 
M_AcM6TAmh4,1,0,2,9,"",Android客户端,2014-11-23 10:00:00.0,烧肉 达人 我 又来咯 ~ 嘎嘎嘎 
M_AcLrfiz2j,1,0,7,3,"",三星Galaxy SIII,2014-11-23 10:00:00.0,下午茶 时间 到 ， 烧肉 达 人 不好吃 ， 放弃 传图 ！ 还是 这个 可口 ！ 
M_AcK8GhFaS,0,0,0,1,"B2094757D06FA1FE4799,31.190365,121.4364479",S60客户端,2014-11-23 10:00:00.0,大雨 挡 不 住 出门 的 热情 我 在 这里 :  烧肉 达人 ( 天钥桥路店 )  来自 诺基亚 地图 烧肉 达人 ( 天钥桥路店 ) 
M_AcDsJm17y,0,0,0,3,"",Android客户端,2014-11-23 10:00:00.0,要 不 是 查 餐厅 等 位 等到 史 我 是 绝对 不 同意 晚上 吃 烧 烤 的 。 但是 ！ 这 家 店 真心 好吃 ！ 牛 舌松 板 猪 好 有 嚼劲 ！ 香菇 好 想 打包 一 斤 回家 吃 啊 ！ 石锅拌 饭芝士 也 超多 ！ 人均 90 左右 ， 建议 3 — 4 人 去 ， 2 人 完全 撑 ， 生菜 好 贵 。  烧肉 达 人 
M_AcCUhuOdq,0,0,0,4,"",小米手机2S,2014-11-23 10:00:00.0,我 在 烧肉 达 人 
M_AcCO8DmGl,12,39,10,1,"",皮皮时光机,2014-11-23 10:00:00.0,淘最 晚餐 ： 烧烤 店 里 的 “ 高富帅 ” 每 桌 都 配有 小型 抽风机 ， 环境 优雅 。 五花肉 ， 羊排 ， 肥牛 等 肉质 上乘 ， 在 这 还 发现 了 道 有趣 的 “ 起司 牛肉 石锅拌饭 ” ， 在 石锅 的 余温 下 芝士 在 你 眼前 慢慢 融化 ， 裹着 肥牛 一 口 下去 ！ 满足 啊 ！ 烧肉 达人 （ 淞沪 路 中环 国际 大厦 4 楼 ） 淘最 上海 APP 下载 地址 : 
M_AcANs03sq,0,0,0,0,"",美图秀秀Android版,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_Act10aGKG,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,烧肉 达 人 sola 
M_AcsYwvJ7h,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,烧肉 达 人 sola 
M_AcsolbqNl,0,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,烧肉 达 人 我 在 : 天钥桥路 
M_AcrYhFD7B,0,0,3,4,"",iPhone客户端,2014-11-23 10:00:00.0,燒肉達 人 食 材還 是 很 新鮮 的 〜 玫瑰 牛舌 入味 〜 牛 五 花 正好 搞活 動買 一 送一 〜 松阪豬 過於 油 不 推薦 〜 還有 一 個沒來 得 及 拍照 的 起司 石鍋 拌飯 也好評 〜 但 一定 要 趁熱 吃 〜 我 今天 又 是 一 頓 抵 三 頓 的 節奏 〜 時間 太 匆忙 〜 下次 再 見 哦 ！ ！ 
M_AcpSNsGkZ,0,0,0,0,"",Weico.iPhone,2014-11-23 10:00:00.0,我 在 虹口区 四川 北路 的 烧肉 达人 累了 ， 歇 会儿 
M_Acpw58jrl,0,0,0,4,"",微博 weibo.com,2014-11-23 10:00:00.0,20101002 台北 纯 K + 烧肉 达人 + 食之秘 
M_AcmFECeCZ,0,0,0,5,"",iPhone客户端,2014-11-23 10:00:00.0,小伙伴们 的 烧肉 达人 第一 篇 
M_AciDkaVLX,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 :  烧肉 达人 （ 五角场 店 ） 吃饱 了 下午 才 有 力气 
M_AchOefQf7,0,0,0,0,"B2094750DA6EA2F4479B,31.303629,121.513885",WeicoPro,2014-11-23 10:00:00.0,我 在 :  烧肉 达人 （ 五角场 店 ） 吃饱 了 下午 才 有 力气 
M_Accqf3gQz,0,0,0,1,"",中国移动 HTC T329t,2014-11-23 10:00:00.0,烧肉 达人 ， 满满的 都 是 肉 ， 哈哈 ， 吃到 后面 完全 没有 战斗力 了 ， 反而 洋 山芋 和 杏鲍菇 烤 粗 来 超 好吃 ！ 被 我们 消灭 光 ， 4 盘 肉 还 剩 了 一 大 盘 ， 只 能 望着 发呆 
M_AcbQL7uEL,0,0,0,6,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达人 很 难得 的 国庆 聚餐 ， 吃 的 很 嗨 森 ️ 以后 这 种 活动 要 经常 噢 
M_AcbePjhNx,1,0,2,9,"",小米手机2,2014-11-23 10:00:00.0,小伙伴们 度过 了 非常 充实 的 一 天 ！ 吃 的 节奏 完全 没有 停下 来过 ～ 中午 麻辣 香锅 ， 下午 野餐 零食 水果 咖啡 蛋糕 ， 晚上 烧肉 达人 ～ 我 在 考虑 明天 如何 燃烧 卡路里 … 小 顾 微 博 是 啥 ？ 你们 艾特她吧 ～ 
M_AbRRgd3Bi,0,0,2,0,"B2094757D06FA1F9489C,31.227589,121.524681",iPhone客户端,2014-11-23 10:00:00.0,附近 有 烧肉 达 人 哎 。  我 在 这里 : 哈根 达斯 ( 96 广场 店 ) 
M_AbGy29QaW,0,0,0,0,"B2094757D06FA1FE4799,31.188457,121.442123",WeicoPro,2014-11-23 10:00:00.0,我 在 :  烧肉 达人 ( 天钥桥路店 )  哈哈哈 … 烤肉 烤肉 … 
M_Absxl7Xlr,0,0,0,0,"",webOS客户端,2014-11-23 10:00:00.0,今天 和 老婆 与 爸妈 去 吃 了 烧肉 达人 。 很好 ， 值得 推荐 。 
M_AbrkzFvBE,0,0,3,5,"",iPhone客户端,2014-11-23 10:00:00.0,烧肉 达 人 
