M_BrNCSxyvj,0,0,0,1,"",美团手机客户端,2014-10-16 11:08:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★★★ 很 满意 哦 ： 聚会 和 聚餐 很多 年 了 一直 来 这 家 吃 、 环境 口味 都 没有 太 大 的 变化 、 服务 态度 一直 很 好 一如既往 最爱 干 锅 虾 、 还 有 小 牛排 也 不错 
M_BoG4fnbc4,0,0,0,1,"",美团手机客户端,2014-09-25 22:23:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★★★ 很 满意 哦 ： 最爱 干锅牛蛙 
M_BoG3HmVp1,0,0,0,1,"",美团手机客户端,2014-09-25 22:21:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★★★ 很 满意 哦 ： 味道 不错 ， 最爱 干锅 的 炸 土豆 ， 还有 蓝莓 山药 
M_Bnoefwvbq,0,0,0,1,"",VDong社交管理,2014-09-17 11:08:00.0,艳瘦堂 午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 你 说 是 不 是 啊 ？ 
M_BndeJ4X2M,0,0,0,1,"",VDong社交管理,2014-09-16 07:09:00.0,艳瘦堂 午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 你 说 是 不 是 啊 ？ 
M_BmN5jcPee,30,0,6,1,"",美团手机客户端,2014-09-13 12:34:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★☆☆ 一般 ： 
M_BmwvWC7p3,0,0,0,0,"",百度,2014-09-11 18:23:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_BkHywlGMl,2,0,0,1,"",美团手机客户端,2014-08-30 18:49:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BkHymjBzl,0,0,0,1,"",美团手机客户端,2014-08-30 18:48:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 （ 中山 公园 店 ） ， ★★★★★ 很 满意 哦 ： 已经 光盘 了 ， 这 是 我 家 第二 小 厨房 
M_Biwlb7rf5,0,0,0,0,"",Acer平板电脑,2014-08-16 10:35:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Biqs9lTai,0,0,0,0,"",随享.iPhone,2014-08-15 19:36:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_Bh1445lJj,0,0,0,1,"",美团手机客户端,2014-08-06 13:08:00.0,评价 了 爆爆椒 香辣 虾 干 锅 三 绝 ， ★★★★★ 很 满意 哦 
M_Bg8mUkqcc,0,0,1,0,"",订餐小秘书,2014-07-31 17:53:00.0,我 对 &quot ; 爆爆椒 香辣 虾 干 锅 三 绝 人民 广场 店 & quot ; 评论 说 : 味道 可以 ， 环境 也 不错 ， 是 朋友 聚会 的 好 去处 
M_BerhPAoWq,0,0,0,0,"",YiBo.Android版,2014-07-20 14:22:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Bek3YgH2U,0,0,0,0,"",Acer平板电脑,2014-07-19 19:59:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_B9MXFbKpn,0,0,0,1,"",新浪博客,2014-06-20 00:21:00.0,发表 了 博文  《 爆爆椒 香辣 虾 干 锅 三 绝 （ 小 狮子 的 干 锅 料理 榜单 No.1 ） 》  - 因为 很 喜欢 吃 干 锅 料理 ， 所以 基本上 每 两 个 星期会 吃 一 次 干锅 ， 最爱 的 就是 干锅牛蛙 和 干 锅 虾 。  好 的 干 锅 料理 ， 锅中 各 种 食材 必需 按照 各自 的 
M_B9Cm3d3Tl,0,0,0,0,"",微博 weibo.com,2014-06-18 21:21:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_B9BTgs3K2,0,0,0,0,"",百度,2014-06-18 20:10:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_B9AVTd8u7,0,0,0,0,"",秋色园,2014-06-18 17:44:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_B9AaSaImK,0,0,0,0,"",微博 weibo.com,2014-06-18 15:48:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_B8qFTm2CH,0,0,0,1,"",好保姆,2014-06-11 01:47:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_B8lyZcFJd,0,0,0,0,"",三星android智能手机,2014-06-10 12:46:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ( 五...★★★★★ 怒赞 ， 来到 这里 还是 不错 的 哦 
M_B5bYFwfds,0,0,0,0,"",微博 weibo.com,2014-05-20 18:51:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_B5aWz8P0w,0,0,0,0,"",微博 weibo.com,2014-05-20 16:13:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_B5aBUaYn8,0,0,0,0,"",微博 weibo.com,2014-05-20 15:22:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_B59ujrNi6,0,0,0,0,"",YiBo.Android版,2014-05-20 12:31:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_B58YDBSWS,0,0,0,0,"",随享.iPhone,2014-05-20 11:12:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_B33Xzw90Y,0,0,0,0,"",微博 weibo.com,2014-05-06 18:46:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 ) ,  国济路 12 号 ,  口味 : 8.0 环境 : 7.3 服务 : 7.5 ,  没人 一起 去 ！ 
M_B0VIoF3rP,0,0,0,0,"",微博 weibo.com,2014-04-22 18:06:00.0,吃过 人民 广场 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 ) ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 )  电话 ： 021-63273321 ， 人均 ¥68 
M_ADp95mzqJ,0,0,0,0,"",Acer平板电脑,2014-03-30 20:08:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ADnEzxItY,0,0,0,0,"",iPhone微博助手,2014-03-30 16:20:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AB6zBqkLG,0,1,0,0,"",iPhone微博助手,2014-03-15 17:11:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AB5g48GWU,0,0,0,0,"",YiBo.Android版,2014-03-15 13:50:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AAYlfvtXZ,0,0,0,0,"",微博 weibo.com,2014-03-14 20:13:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  鱿鱼 香辣 虾 性价比 很 高 ， 虾多 、 入味 ， 里头 的 红薯 微 甜 、 香脆 ， 很 好吃 ； 牛蛙 也 不错 ， 大腿 粗粗 的 ， 肉质 嫩嫩的 ， 又 有 点 焦香 。 用餐 感觉 轻松 惬意 ~ 人均 68 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 ） 
M_AAVUO0iCV,0,0,0,0,"",微博 weibo.com,2014-03-14 14:03:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  鱿鱼 香辣 虾 性价比 很 高 ， 虾多 、 入味 ， 里头 的 红薯 微 甜 、 香脆 ， 很 好吃 ； 牛蛙 也 不错 ， 大腿 粗粗 的 ， 肉质 嫩嫩的 ， 又 有 点 焦香 。 用餐 感觉 轻松 惬意 ~ 人均 68 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 ） 
M_AAjvUkHQ5,4,0,6,1,"B2094757DA6EABFF499A,31.232571,121.470963",iPhone客户端,2014-03-10 12:17:00.0,吃 顿 好的 ( ¬_¬ )  我 在 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_AzrZ0esHi,0,0,0,1,"",上海餐厅预订,2014-03-04 20:00:00.0,锅锅 可吃 见 底 爆爆椒 香辣 虾 干 锅 三 绝 招牌 干 锅 鱿鱼 香辣 虾 ， 量 足 又 入味 ， 来者 必 点 之 物 ， 底 料 里 的 年糕 和 地瓜 也 很 好吃 ， 通常 吃 过 后 食客 都 是 赞不绝口 。 还有 干锅牛蛙 、 孜然 羊肉 等 提供 ， 家常 小炒 搭配 着 吃 也 不错 的 。 服务员 有时 照顾 不 到 ， 但 客人 都 还 能 谅解 ， 毕竟 吃 好 大 过天 。 详情 ﹥﹥﹥ 
M_AyOmBCDji,0,0,0,0,"",百度,2014-02-28 15:09:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AyxvSxMXD,0,0,0,0,"",微博 weibo.com,2014-02-26 20:15:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AyvPs3wH4,0,0,0,0,"",微博 weibo.com,2014-02-26 15:58:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AyunyuX57,0,0,0,1,"",好保姆,2014-02-26 12:16:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AwHWvhwUf,0,0,0,0,"",iPhone微博助手,2014-02-14 19:07:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AwHtU39bd,0,0,0,0,"",YiBo.Android版,2014-02-14 17:57:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AwGfjs1Kn,0,0,0,0,"",iPhone微博助手,2014-02-14 14:48:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AtYaG2l7X,0,0,0,1,"",好保姆,2014-01-27 18:55:00.0,沁沁 主厨 爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AtO8R8wtf,0,0,0,0,"",微博 weibo.com,2014-01-26 17:23:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AtN8ulix0,0,0,0,0,"",微博 weibo.com,2014-01-26 14:50:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AtM2gnDkt,0,0,0,0,"",微博 weibo.com,2014-01-26 12:02:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AtGLuhK3L,0,1,0,0,"",Acer平板电脑,2014-01-25 22:36:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_AtGsQkxzP,0,4,0,0,"",随享.iPhone,2014-01-25 21:50:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AsjFf8aB5,0,0,0,0,"",微博 weibo.com,2014-01-16 21:58:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AsgfF45BQ,0,0,0,0,"",微博 weibo.com,2014-01-16 13:16:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_Asbzb7x8j,0,0,0,0,"",微博 weibo.com,2014-01-16 01:21:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_As8x94P6l,0,0,0,0,"",微博 weibo.com,2014-01-15 17:37:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_As2wj0ssA,0,0,0,0,"",微博 weibo.com,2014-01-15 02:19:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXzCNGy,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXzC6dP,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXyrg8p,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXxy1cV,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXwnSB1,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArTXujNBw,0,0,0,1,"",喧客,2014-01-14 04:31:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArR1sisK4,1,0,10,1,"B2094757DA6EABFF499A,31.230653,121.475509",诺基亚Lumia800,2014-01-13 21:03:00.0,我 在 这里 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  迄今 为止 规模 最 大 的 一 次 LV 协会 年夜饭 ， 下 次要 开 两 桌 了 
M_Arfzm4qWX,0,0,0,0,"",iPhone微博助手,2014-01-09 21:42:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Arf39qhk5,0,0,0,0,"",iPhone微博助手,2014-01-09 20:22:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_ArdOA1mY5,0,0,0,0,"",iPhone微博助手,2014-01-09 17:14:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_ArdE31yuA,0,0,0,0,"",秋色园,2014-01-09 16:48:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AqObGj9jG,0,0,0,1,"",喧客,2014-01-06 23:59:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_AoOW8kgKr,0,0,0,0,"",秋色园,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AoNquu2Qo,0,0,0,0,"",百度,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_AoNd19xl4,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Aom7m4BBS,0,0,0,1,"B2094757D06AA0F5409F,31.301453,121.516304",Weico.iPhone,2014-11-22 05:00:00.0,半 年 过去 了 。 。 。 我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 ) 
M_AmtdSuyiM,0,0,0,0,"",Acer平板电脑,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Amp2X0URa,0,1,0,0,"",随享.iPhone,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AlzMvnP7G,0,0,0,0,"B2094757DA6EABFF499A,31.2325700000003,121.470959999998",微博位置,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_AkcM1tulx,0,1,0,0,"",秋色园,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Aka1FpTVf,0,0,0,0,"",秋色园,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AjFBHomD8,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,晚餐 大 爱 干锅牛蛙 ， 肉 够大 ， 薯片 够 脆 ， 好吃 ！ ! 干锅牛蛙 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  看看 在 哪里 ：  （ 
M_Ait3dsAEJ,0,0,0,0,"",贝贝微助手,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AiqfZxiMh,0,1,1,1,"",Instagram,2014-11-22 05:00:00.0,这 是 要 肥 死 的 节奏 干 锅 三 绝 爆爆椒 香辣 虾 
M_Aiqco8Zx2,0,0,0,1,"",Instagram,2014-11-22 05:00:00.0,第二 摊 干 锅 三 绝 爆爆椒 香辣 虾 
M_AimobfGSJ,0,0,0,1,"",贝贝微助手,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AigSCdquj,0,0,1,1,"B2094752DB6DA2FB469E,31.191677,121.437378",Weico.iPhone,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 梧桐 小 镇 满满 的 都 是 女人 号码 拿 完 了 没 吃到 只 能 吃 爆爆椒 香辣 虾 了 ~ 
M_Ai7k40wdP,0,0,1,1,"",Instagram,2014-11-22 05:00:00.0,delicious bullfrog . 干锅 三 绝 爆爆椒 香辣 虾 
M_Ai6VkmEwL,0,0,0,5,"",iPhone客户端,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三绝 
M_AhZlS6vF7,0,0,0,0,"",YiBo.Android版,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AhYO4b8ME,0,0,0,0,"",随享.iPhone,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AhXAkuUyX,0,1,0,0,"",随享.iPhone,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_AhD1N88hZ,0,0,0,1,"",微博 weibo.com,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 （ 喜欢 就 请 关注 ） ！ 
M_AhuSi6kiY,0,0,0,1,"B209475CD768A0FC449B,31.232496,121.47876",Weico.iPhone,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三绝 
M_Ah2FysyUq,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Ah1sNEYgF,0,0,0,0,"",微博位置,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  我 点评 了 爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_Ah0DvziZx,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AgStFtmmI,0,1,0,1,"",360安全浏览器,2014-11-22 05:00:00.0,微 博 天下 吃 货 卡 商家 更新 爆爆椒 香辣 虾 干 锅 三 绝 进 店 享受 8.8 折 （ 酒水 饮料 除外 ） 不 与 店内 其他 活动 共享 。 订餐 电话 ： 05583833888 。 地址 ： 颍州区 东城 墙 路 （ 三 棚 塔 向 北 ） 
M_Agrub6pbg,0,0,0,3,"B2094757DA6EABFF499A,31.232571,121.470963",iPhone客户端,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 （ 又 来 了 一 个 人 加菜 ） 我 在 这里 : 爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_AgqNX3fkX,0,0,0,5,"B2094757DA6EABFF499A,31.232571,121.470963",iPhone客户端,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 （ 一 个 人 吃 一 个 锅 的 感觉 太 好 了 ） 我 在 这里 : 爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_AfNnO9MsD,0,0,0,0,"",iPhone微博助手,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_AeLgrhqMY,1,0,24,2,"",Weico.Android,2014-11-22 05:00:00.0,爆爆椒 的 两 个 招牌 干锅 ～ 绝赞 ！ 我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 天钥桥路店 ) 
M_AdXZyhoId,0,0,0,1,"B2094757DA6EABFF499A,121.470963,31.232571",Weico.iPhone,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  忙 好吃 个 午饭 
M_AdAbIrmnw,0,0,0,9,"",360安全浏览器,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 。 他们 家 的 图片 我 应该 有 不下 100 张 。 干锅 鱿鱼 虾 我 实在 是 太 爱 了 。 不过 现在 不如 最初 好 次 也是 真的 。 。 。 中山 公园 店 比 人 广 店 略微 好 次 一点 。 。 。 蜜汁 糖藕 咸蛋 黄 锅巴 白灼 菜心 土豆泥 蒜蓉 空心菜 手 撕 包 菜 等 都 是 解辣良品 。 。 。 冰 沙量 大大 ~ ~ 
M_AcsqVjG8l,0,0,0,0,"",iPhone微博助手,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_Acs2AujBz,0,0,0,0,"",iPhone微博助手,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_AcqCZ6A0G,0,0,0,0,"",YiBo.Android版,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_AcpMxvphD,0,0,0,1,"",粉丝大本营,2014-11-22 05:00:00.0,夜宵 推荐 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  鱿鱼 香辣 虾 性价比 很 高 ， 虾多 、 入味 ， 里头 的 红薯 微 甜 、 香脆 ， 很 好吃 ； 牛蛙 也 不错 ， 大腿 粗粗 的 ， 肉质 嫩嫩的 ， 又 有 点 焦香 。 用餐 感觉 轻松 惬意 ~ 人均 68 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 )  黄浦 美食 
M_AcchCupkH,0,0,0,1,"B2094757D06AA0F5409F,31.301453,121.516302",Android客户端,2014-11-22 05:00:00.0,我 在 这里 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  他们 撑 了 ， 我 还好 爆爆椒 香辣 虾 干 锅 三 绝 ( 五... 
M_Acc9Bu6Hh,0,0,0,1,"",iPad客户端,2014-11-22 05:00:00.0,我 在 这里 ：  爆爆椒 香辣 虾 干 锅 三 绝 ( 中山 公园 店 )  清炒 野生 菌 套餐 贵额 离谱 我 在 : 定西路 
M_Acc1CxecR,0,0,0,1,"",iPad客户端,2014-11-22 05:00:00.0,我 在 这里 ：  爆爆椒 香辣 虾 干 锅 三 绝 ( 中山 公园 店 )  服务员 像 日本 拧 我 在 : 定西路 
M_AcbUSpvc8,0,0,0,1,"",iPad客户端,2014-11-22 05:00:00.0,我 在 这里 ：  爆爆椒 香辣 虾 干 锅 三 绝 ( 中山 公园 店 )  淑女 路线 我 在 : 定西路 
M_AaDYuBRvk,0,12,0,0,"",秋色园,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_A9HCqcxHf,0,0,0,0,"B2094757D06AA0F5409F,121.516304,31.301453",Weico.iPhone,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 ) 
M_A9qO5bNJP,0,1,0,1,"",Android客户端,2014-11-22 05:00:00.0,我 在 爆爆椒 香辣 虾 干 锅 三 绝 突然 发现 ， 有 爆爆 .... 有 虾 ....那PT.... 是 干锅 . . ？ ？ 我 在 : 汇川路 
M_A9iuw5tr8,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 发现 了 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  的 干锅牛蛙 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A9ausmk7G,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 发现 了 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  的 干锅牛蛙 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A9auh5SZB,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 发现 了 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  的 干锅牛蛙 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A94HMeoAB,0,0,0,1,"",粉丝大本营,2014-11-22 05:00:00.0,夜宵 推荐 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  鱿鱼 香辣 虾 性价比 很 高 ， 虾多 、 入味 ， 里头 的 红薯 微 甜 、 香脆 ， 很 好吃 ； 牛蛙 也 不错 ， 大腿 粗粗 的 ， 肉质 嫩嫩的 ， 又 有 点 焦香 。 用餐 感觉 轻松 惬意 ~ 人均 68 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 )  黄浦 美食 
M_A8UtRpu5o,0,0,0,0,"",iPhone微博助手,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A8PPbbHYj,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 发现 了 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  的 蛋黄 锅巴 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A7A8GnKby,0,0,0,1,"",喧客,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_A7c8AhWKl,0,0,0,1,"",定时微,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲爱的 
M_A77NgCTPN,0,0,0,0,"",YiBo.Android版,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_A6tnlh96s,0,0,0,1,"",粉丝大本营,2014-11-22 05:00:00.0,夜宵 推荐 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  鱿鱼 香辣 虾 性价比 很 高 ， 虾多 、 入味 ， 里头 的 红薯 微 甜 、 香脆 ， 很 好吃 ； 牛蛙 也 不错 ， 大腿 粗粗 的 ， 肉质 嫩嫩的 ， 又 有 点 焦香 。 用餐 感觉 轻松 惬意 ~ 人均 68 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 )  黄浦 美食 
M_A6q7BmrS8,0,0,0,0,"",微博 weibo.com,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 的 爆辣 肿么 每 次 都 像 微微 辣 那样 淡而无味 ？ ！ 到底 是 我 的 口味 已经 放弃 治疗 了 还是 厨师 手 残 了 ？ 
M_A5CPk7oAF,0,0,2,1,"B2094757D569A2FC439A,31.217704,121.421763",HTC 新渴望V,2014-11-22 05:00:00.0,牛蛙 牛蛙 ， 我 来啦 ~ 我 在 这里 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 中山 公园 店 )  爆爆椒 香辣 虾 干 锅 三 绝 ( 中 . . . 
M_A5uIvEREr,0,0,0,1,"",iPhone微博助手,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_A5u8h22yc,1,8,0,1,"",皮皮时光机,2014-11-22 05:00:00.0,这个 无 辣 不欢 的 年代 ， 不论 寒暑 、 不论 南北 、 不论 男女 ， 我们 都 爱上 了 那 种 吃得 满 头 是 汗 、 大呼 过瘾 的 感觉 。 在 酣畅 淋漓 间 ， 忙碌 一 天 积累 下来 的 压力 仿佛 也 被 带走 了 ！ 爆爆椒 香辣 虾 干 锅 三 绝 的 特色 香辣 虾 ， 广 受 大家 好评 ！ 推荐 哦 ！ 还有 干 锅 极品 牛蛙 、 蹄花虾 等 美味 ！ 爱吃 辣 的 亲们 看 过来 & gt ; 
M_A5qgdpYSW,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A4z86cl8s,0,0,0,1,"",享拍微博通,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_A4qo47CDm,0,1,5,0,"B2094757D06AA0F5409F,121.516304,31.301453",WeicoPro,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  从来 不 报 吃饭 地方 。 。 。 为 啥 报 。 。 。 跟 谁 。 。 。 你们 懂得 
M_A3LsL0xlp,0,0,0,1,"",秋色园,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A3Jy0bkmv,0,0,0,1,"",秋色园,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_A3BIGuQhT,0,1,14,0,"",微博 weibo.com,2014-11-22 05:00:00.0,晚上 六点 已 定位 ， 报 我 手机号 ， 团购券 已 团 ， 爆爆椒 香辣 虾 干 锅 三 绝 地址 ： 浦区 南京 西路 258 号 世茂 商都 5 楼 ( 近 黄河路 )  ， 77 记 一下 
M_A2Ckf7HVw,0,0,0,1,"",iPhone客户端,2014-11-22 05:00:00.0,团购 还是 比较 划算 的 爆爆椒 香辣 虾 干 锅 三绝 
M_A2v0KseMK,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A2sB3DlRL,0,0,0,1,"",MEIZU MX2,2014-11-22 05:00:00.0,我 在 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  吃饭  。 吃 不 下 了 -_-b 
M_A2hJ9j6ZE,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 觉得 干锅牛蛙 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2hJ8pRQ8,0,0,0,1,"",爱美味无线应用,2014-11-22 05:00:00.0,我 觉得 干锅牛蛙 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A292yovuC,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A27u8107x,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1JZ4b6Kz,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1zT4bboY,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1rsX1Al8,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1nkj47y7,0,0,0,1,"",淘最上海APP,2014-11-22 05:00:00.0,刚刚 在 发现 的 美食 餐厅 : 爆爆椒 香辣 虾 干 锅 三 绝 ( 天钥桥路店 ) , 地址 : 徐汇区 天钥桥路 315号 3 楼 。 身为 吃 货 掌 门人 的 你 还不速 速 行动 起来 ! 信息 分享 来自 APP ， 全 上海 吃喝 玩 转地 
M_A1mM3EBqO,0,0,0,3,"",JiaThis分享按钮,2014-11-22 05:00:00.0,美味 爆爆虾 - 小 笨 爆爆椒 香辣 虾 干 锅 三 绝 - 乖乖 小 笨的 食评 - 爆爆椒 香辣 虾 干 锅 三 绝 - 上海 中山 公园 - 开饭 喇 OpenRice 美味 爆爆虾 - 小 笨 爆爆椒 香辣 虾 干 锅 三 绝 - 乖乖 小 笨給爆爆椒 香辣 虾 干 锅 三 绝 的 食评 - OpenRice 上海 饮食 指南 & gt ; 中山 公园 餐厅 & gt ; 川菜  ( 四川 ) ,  中 菜馆 , 
M_A1gKW9W6H,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1fleeffH,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A1eRK2DIT,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A177Rv65K,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A15FNk1wY,0,0,0,0,"",YiBo.Android版,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_A0VfRgWqA,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A0TDhdojW,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A0RShjrLm,0,1,1,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A0NbHs8V7,0,0,0,1,"B2094757DA6EABFF499A,121.470963,31.232571",WeicoPro,2014-11-22 05:00:00.0,麻将 油麦 菜好 难吃 我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 ) 
M_A0LzZbmOY,0,1,0,1,"B2094757D06AA0F5409F,31.301453,121.516302",三星Galaxy Note II,2014-11-22 05:00:00.0,老公 带 我 次 爆爆椒 我 在 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  爆爆椒 香辣 虾 干 锅 三 绝 ( 五... 
M_A0DSaAAX0,0,0,0,0,"B2094757D06AA0F5409F,31.301453,121.516302",Android客户端,2014-11-22 05:00:00.0,我 在 这里 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  吃 晚饭 了 … 爆爆椒 香辣 虾 干 锅 三 绝 ( 五... 
M_A0iUVp33w,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A09C8lFnT,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_A090YoWZC,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zFUui5Msq,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zFRXkDAJi,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zFPiiD59a,1,0,5,0,"9C11E8F916804CC0,121.516327,31.301472",WeicoPro,2014-11-22 05:00:00.0,我 在 :  爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 )  你 是 人间 蒸发 叻么 ? 
M_zFIXIEc5b,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zFH1z1IXW,0,0,0,1,"",喧客,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_zFDsEl9Yb,0,0,1,1,"",味味,2014-11-22 05:00:00.0,发现 一 个 特色 餐厅 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  ， 很多 吃 货 说 干 锅 鱿鱼 香辣 虾 干 锅 虾 内容 丰富 ， 吃口 很 香脆 ， 入味 的 很 ， 超级 喜欢 ， 谢谢 的 分享 
M_zFokeh0vV,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zFmEFxran,0,0,0,1,"",手机团800,2014-11-22 05:00:00.0,这个 团购 不错 哦 ， 干锅 套餐 ！ 人气 美食 ， 干锅 一 绝 ！ 节假日 . . . 你 也 来 试试 吧 ， 性价比 真的 很 高 哦 ~ 
M_zFkBHBy3h,0,0,0,1,"",摩托罗拉XOOM,2014-11-22 05:00:00.0,午餐 在 爆爆椒 香辣 虾 干 锅 三 绝 鱿鱼 香辣 虾 ， 干锅牛蛙 ， 干 锅 鸭 下巴 是 为 干锅 三 绝 ！ 轻松 惬意 又 热 辣 过瘾 的 一 餐 就 在 这里 啦 ， 约 上 三五 好友 舒服 的 吃 一 顿 ， 再 喝 个 美好 的 下午 茶 ， 周六 就 应该 这样 ， 亲 爱 的 RED 已 被 注册 你 说 是 不 是 啊 ？ 
M_zFcFS2UB8,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ （ 青春 语录  。  父亲 的 模样  。  零点零 Fashion 男装  。  品质 卖家  。  随便 聊聊 ） 
M_zF5J6y4MV,0,0,0,1,"",好保姆,2014-11-22 05:00:00.0,爆爆椒 香辣 虾 干 锅 三 绝 ， 超级 美味 哦 ！ 
M_zF4hA3fha,0,0,0,1,"",手机团800,2014-11-22 05:00:00.0,这个 团购 不错 哦 ， 干锅 套餐 ！ 人气 美食 ， 干锅 一 绝 ！ 节假日 . . . 你 也 来 试试 吧 ， 性价比 真的 很 高 哦 ~ 
M_zF1HQCwiv,0,1,0,0,"",iPhone客户端,2014-11-22 05:00:00.0,还有 一 张 券 ， 那位 跟我 走起 ？ 『 爆爆椒 香辣 虾 干 锅 三 绝 ( 五角场 总店 ) 』 
M_zERVAzGIU,1,0,9,1,"B2094757DA6EABFF499A,31.23257,121.47096",索尼Xperia Z L36h,2014-11-22 05:00:00.0,新买 的 帽子 ， 潮 不 潮 我 在 爆爆椒 香辣 虾 干 锅 三 绝 ( 人民 广场 店 )  爆爆椒 香辣 虾 干 锅 三 绝 ( 人 . . . 
M_zEJytzEk7,0,0,0,1,"",喧客,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
M_zEJyrub8H,0,0,0,1,"",喧客,2014-11-22 05:00:00.0,3 深夜 发 吃 爆爆椒 香辣 虾 干 锅 三 绝 全部 打包 ！ 全部 打包 ！ 这么 好吃 的 美食 怎么 能 少 的 了 它 ！ 
