M_Bx2qdETxN,1,0,0,6,"",iPhone客户端,2014-11-19 22:00:00.0,王 鼎 日本 料理 铁板烧 . . 
M_BsthxDA1Y,0,0,0,4,"",中国移动-三星GalaxyNote3,2014-10-20 21:11:00.0,王 鼎 日本 料理 铁板烧 风景 一级棒 
M_BstfW52ZK,0,0,0,9,"",中国移动-三星GalaxyNote3,2014-10-20 21:07:00.0,最爱 刺身 和 牛排 
M_BrYHJ90X5,1,0,0,0,"",开饭喇,2014-10-17 15:20:00.0,我 写 了 一 篇 王 鼎 日本 料理 铁板烧 ( 人民 广场 ) 的 食评 《 好吃 的 日料 》 ： 很 喜欢 那里 的 环境 ， 暗暗 的 蛮 适合 情侣 一起 去 的 。  那个 厕所 的 自动 移门 很 有趣 ， 真的 有 撞上 去 的 冲动 ， 里面 玫 红色 的 墙壁 装修 感觉 也 挺 好 。  日 料 的 东西 没 什么 感觉 特别 不同 。 不过 自助 ... 
M_Br3zo4JUO,0,0,0,0,"",开饭喇,2014-10-11 13:53:00.0,我 写 了 一 篇 王 鼎 日本 料理 铁板烧 ( 人民 广场 ) 的 食评 《 一眨眼 价格 高过 初花 了 》 ： 王鼎的 价格 真是 飞速 往 上涨 ， 幸好 当初 220 的 时候 去 过 2 次 ， 现在 觉得 那 是 的 性价比 好 高 啊 。  那个 厕所 的 自动 移门 很 有趣 ， 真的 有 撞上 去 的 冲动 ， 里面 玫 红色 的 墙壁 装修 感觉 . . . 
M_BnB3CoatL,0,0,0,2,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-09-18 19:47:00.0,解馋 我 在 王 鼎 日本 料理 铁板烧 
M_BjDn1b8sB,0,0,0,1,"",上海美食网,2014-08-23 18:19:00.0,日本 料理 铁板烧 王 鼎 日本 料理 铁板烧 是 主打 铁板烧 的 日式 餐厅 ， 目前 在 上海 拥有 两 家 分店 ， 其中 市中心 的 日料店 ， 带有 风景 露台 ， 暖 春 之 际 又 增 一 亮点 ， 提前 预定 不用 排队 。  餐厅 名字 带着 铁板烧 ， 烤 物 选择 自然 比 一般 放 题 多 ， 品种 齐全 ， 烤的 功夫 也 够到 家 。 刺身 新鲜 量足 ， ... 
M_BjqWH59nc,0,0,0,0,"",360安全浏览器,2014-08-22 10:41:00.0,王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) ：  食材 很 新鲜 ， 牡丹 虾 甜甜 的 很 好吃 ， 顶楼 露台 环境 不错 哦 ， 推荐 一下 
M_BjqRs17zh,0,0,0,0,"",360安全浏览器,2014-08-22 10:28:00.0,王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) ：  食材 很 新鲜 ， 牡丹 虾 甜甜 的 很 好吃 ， 顶楼 露台 环境 不错 哦 ， 推荐 一下 
M_BjqMzpOp1,0,0,0,0,"",360安全浏览器,2014-08-22 10:16:00.0,王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) ：  食材 很 新鲜 ， 牡丹 虾 甜甜 的 很 好吃 ， 顶楼 露台 环境 不错 哦 ， 推荐 一下 
M_BigYrkj2r,2,0,3,0,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-08-14 19:28:00.0,开战 我 在 王 鼎 日本 料理 铁板烧 
M_BehOGvZwb,1,1,3,1,"",食色,2014-07-19 14:15:00.0,王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) 的 嘟嘟哒 ， 看 饱 惹 食色 详情 ： 
M_BdSzJ3Nxh,0,0,3,1,"",iPhone客户端,2014-07-16 22:00:00.0,鈴 • 相机 食 先 • 上海 2014 | ZX... ∞ 王 鼎 日本 料理 铁板烧 南京 西路 ★★★ 
M_BdddrEtf7,0,0,9,3,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-07-12 12:42:00.0,二 货 掌柜们 的 生活 点滴 好 次 滴日料 嗷呜 ， 回 上海 就能 大吃大喝 ！ 掌柜 下午 手机 挂 ww ， 回复 会 慢 些 哈 我 在 王 鼎 日本 料理 铁板烧 
M_BcVSB6EFZ,0,3,0,1,"",360安全浏览器,2014-07-10 16:34:00.0,魔都 超人气 日 料 盘点 ！ ①植藤 : 超高 品质 私密 小 馆 ② 大 江户 : 追求 极致 品质 ③ Sushi Abuse : 环保 时尚 日 料 ④ 酒吞 : 老饕 最 爱 ⑤ 初花 : 要 排队 的 放题 ⑥ 王 鼎 日本 料理 铁板烧 : 精致 日式 铁板 ⑦ 柚子 : 高 性价比 ⑧ 万 岛 日本 料理 铁板烧 : 牡丹 虾 不 可 不 尝 ⑨ 炉匠 炉 端 烧酒 : 江户 时期 美食 风潮 ⑩ 清水 日本 料理 : 不吃 后悔 的 放题 
M_B9M2Hu4L2,0,0,4,9,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-06-19 22:01:00.0,吃 的 实在 太 多 啦 ～ 鹅肝 ， 三文鱼 ， 北极 贝 ， 大 明虾 ， 各 种 甜品 ～ 一 轮 又 一 轮 ～ 我 在 王 鼎 日本 料理 铁板烧 
M_B9AOci6uj,0,0,1,2,"",iPhone客户端,2014-06-18 17:25:00.0,要 吃 了 要 吃 了 王 鼎 日本 料理 铁板烧 
M_B7ryd6D9y,1,2,0,1,"",微博 weibo.com,2014-06-04 14:10:00.0,沪 上 十 大 人气 日 料 放题 扶墙 进 ， 扶墙 出 ！ ① Sushi Abuse : 可 容纳 40 人 就餐 的 上海 第一 长 桌 ② 大 江户 ③ 初花 ④ 万 岛 日本 料理 铁板烧 ⑤ 纯 彩 ⑥ 九 久 日本 料理 ⑦竹 若 金枪鱼 : 超人气 日 料 店 ， 出 了 名 的 量足 ⑧ 王 鼎 日本 料理 铁板烧 ⑨ 清水 日本 料理 : 被 网友 戏称 “ 在 上海 不 吃 就 真的 会 后悔 ” ⑩ 柚子 : 沪 上 性价比 较 高 的 放题 之一 
M_B3MYmbNEq,0,0,1,1,"",美图秀秀Android版,2014-05-11 13:21:00.0,王 鼎 日本 料理 铁板烧 ！ 
M_B3DJ6FTgT,0,0,10,3,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-05-10 13:49:00.0,我 深深 的 觉得 我们 的 战斗力 太弱 了 … 今天 点 了 好多 好多 好多 … 我 在 王 鼎 日本 料理 铁板烧 
M_B33ajBdNe,0,0,0,0,"",微博 weibo.com,2014-05-06 16:44:00.0,“ 第 40 名 王鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) ， 评论 数 220 条 ， 在 人民 广场 的 世茂 商都 ， 它 家 是 自助式 的 ， 7 楼 每 人 300 ， 8 楼 每人 380 。 日本 料理 的 菜式 都 差不多 ， 最 重要 是 新鲜度 和 品质 ， 网评赞 它 家 的 鹅肝 ， 牛舌 ， 三文鱼 ， 海胆 这些 很 好 。 
M_B32Lh7CG0,0,0,0,0,"",微博 weibo.com,2014-05-06 15:42:00.0,“ 第 40 名 王鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) ， 评论 数 220 条 ， 在 人民 广场 的 世茂 商都 ， 它 家 是 自助式 的 ， 7 楼 每 人 300 ， 8 楼 每人 380 。 日本 料理 的 菜式 都 差不多 ， 最 重要 是 新鲜度 和 品质 ， 网评赞 它 家 的 鹅肝 ， 牛舌 ， 三文鱼 ， 海胆 这些 很 好 。 
M_B0m47jsDn,0,0,0,9,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-04-18 23:20:00.0,分享 图片 王 鼎 日本 料理 铁板烧 なう 
M_AFwHZtWCX,0,0,1,0,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-04-13 19:04:00.0,预祝 土豪 生日 快乐 ~ 我 离 190 又 近 了 。  我 在 :  王 鼎 日本 料理 铁板烧 
M_AEVaX9cvS,4,4,5,9,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-04-09 19:31:00.0,感觉 没 吃 什么 呀 〜 怎么 就 饱 了 呢 … … 对面 有 个 根本 就 停 不 下来 的 家伙 … … 我 在 :  王 鼎 日本 料理 铁板烧 
M_AEUqbqyIA,0,0,0,0,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-04-09 17:36:00.0,没 食欲 我 在 王 鼎 日本 料理 铁板烧 
M_AEU1f7Tm8,0,0,0,0,"",微博 weibo.com,2014-04-09 16:34:00.0,我 对 &quot ; 万 岛 日本 料理 铁板烧 锦江 迪生店 & quot ; 评论 说 : 食物 不错 ， 相比 王 鼎 380 的 ， 这里 可能 更胜一筹 ， 刺身 新鲜 厚切 ， 每 人 量 也 适中 ， 不 会 浪费 ， 推荐 海胆 、 生 牛肉 （ 肉糜状 的 拌蛋 很 不错哟 ） 小 青龙 每 人 半 只 小 青龙 ， 头 可以 拿去 烧 味增汤 ， 服务 很 好 ， 上菜 速度 很 快 ， 基本 不 漏 单 ， 基本 有求 必应 。 
M_ADoTMeTpF,1,0,1,3,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-03-30 19:30:00.0,昨天 人 太 多 没 吃到 ， 今天 下午 就 来 拿号 了 ， 索性 是 个 靠 窗 的 好 位子 。 鹅肝 不错 ， 焗类 不好吃 ， 给 的 份量 都 还 蛮 足 的 ， 但 还是 漏 了 不少 单 ！ 感觉 战斗力 大 不如 从前 啦 ， 已 吃 伤 我 在 王 鼎 日本 料理 铁板烧 
M_AD3O9cVTH,30,30,10,2,"",微博 weibo.com,2014-03-28 13:49:00.0,331 鴿 王慶生 會 搭乘 包車 注意 事項 ： 1 . 請各位 夥伴 在 帥鴿 表演 完畢 之後 立即 就 退場 2 . 由於 梅賽德斯門口 警察 不 讓停車 ， 所以 我 們大隊 要 先 集合 再 請 司機開過來 3 . 請 大家 到下 圖梅赛德斯 旁边 靠近 E門 的 王 鼎 日本 料理 铁板烧 门口 集合 4 . 並自備零錢15 RMB ， 交 給美麗 的 車掌 小姐呦 . . 謝謝 大家 合作 
M_AAYc7n9d3,0,0,0,1,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.Android,2014-03-14 19:51:00.0,吃 不 下 了 我 在 王 鼎 日本 料理 铁板烧 
M_AAFM1rqBD,0,0,0,1,"",Instagram,2014-03-12 20:57:00.0,刚刚 用 Instagram 发布 了 一 张 照片 王 鼎 日本 料理 铁板烧 
M_AxTyAdeXu,0,0,0,0,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.Android,2014-02-22 14:32:00.0,早晨 上班 ， 早晨 下班 。 我 在 王 鼎 日本 料理 铁板烧 
M_AxCefkz5i,0,0,0,0,"B2094752D065A0FE449B,31.189287,121.492686",WeicoPro,2014-02-20 18:25:00.0,我 在 王 鼎 日本 料理 铁板烧 
M_AvMl898rK,1,0,2,4,"",Android客户端,2014-02-08 16:29:00.0,粑粑 ， 叫 你 呐 ， 胖丁 要 次饭饭 我 在 : 中 环路 出口 
M_AviFcxcdo,0,0,10,1,"",S60客户端,2014-02-05 12:56:00.0,我 在 这里 ：  万 岛 日本 料理 铁板烧 从 王鼎到 初花 ， 今天 轮到 万 岛 了 万 岛 日本 料理 铁板烧 
M_AsUHCj0tD,1,0,1,0,"",拍客,2014-01-20 20:15:00.0,300一 人 自助 ， 我们 四 个 人 花了 1200 就 是 为了 吃 根 头发 享受 着 态度 吗 ？ 我们 要求 双方 各 承担 一半 ， 店家 不 同意 ， 只 接受 免 单一 位 ， 经过 警察 调解 ， 我们 愿意 退步 ， 四 人 每个 人 退 100 也 可以 ， 结果 店家 不 退步 ， 那 我们 也 没 办法 ， 他们 的 态度 我们 真的 不 
M_AsI6mDBr0,0,0,0,0,"",开开点评_发现好去处,2014-01-19 12:10:00.0,我 在 上海 王 鼎 日本 料理 铁板烧 
M_AsyDiwmjN,1,0,3,1,"B2094757D06EAAFF439B,31.23237,121.471397",iPhone客户端,2014-01-18 12:04:00.0,我 在 这里 :  王 鼎 日本 料理 铁板烧 风吹 鸡蛋 壳 财 去 人 安乐 买单 前 有感而发 王 鼎 日本 料理 铁板烧 
M_AssromxwQ,0,0,0,1,"B2094757D06EAAFF439B,31.2343332,121.4659447",S60客户端,2014-01-17 20:18:00.0,我 在 这里 :  王 鼎 日本 料理 铁板烧 来自 诺基亚 地图 王 鼎 日本 料理 铁板烧 
M_Asj9zgAQO,1,0,0,1,"",微博 weibo.com,2014-01-16 20:40:00.0,我 在 王 鼎 日本 料理 铁板烧 享受 当下  。 心 与 美食 同在 
M_ArydAo3Pz,2,0,0,9,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-01-11 21:10:00.0,分享 图片 我 在 王 鼎 日本 料理 铁板烧 
M_ArwRtfEkY,0,0,6,1,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-01-11 17:43:00.0,分享 图片 我 在 王 鼎 日本 料理 铁板烧 
M_ArwPzmacx,0,0,1,1,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-01-11 17:38:00.0,增 油 ing ！ 我 在 王 鼎 日本 料理 铁板烧 
M_AqEfgwbHk,0,0,4,9,"",iPhone 5s,2014-01-05 22:41:00.0,也 很 不错 喔 ！ 380 元 有 牡丹 虾 ， 还有 撒撒撒 ！ 畅吃 
M_AqiDVFufY,0,0,0,4,"B2094757D06FA4FD459F,31.318541,120.649307",iPhone 5s,2014-01-03 15:41:00.0,今年 年夜饭 订 啦 小伙伴们 下 周 见 哈 ～ 有啥 优惠 不 我 在 这里 : 大 润发 ( 东环路 店 ) 
M_ApRRnvV7o,0,0,0,1,"",Instagram,2014-11-22 04:00:00.0,王 鼎 日本 料理 铁板烧 
M_ApJ62vDVN,0,0,0,1,"",饭本,2014-11-22 04:00:00.0,我 刚刚 在 推荐 了 王 鼎 日本 料理 铁板烧  ： 品种 丰富 ， 选料 新鲜 ， 做法 较为 讲究 。 刺身 和 鹅肝 的 畅食 ， 各 种 酒水 畅饮 很 过瘾 。 环境 极 好 ， 座位 难 订 ， 吃 日 料 自助 的 某 一 瞬间 觉得 些许 Lame 。 
M_AoYjIjLv4,6,0,6,3,"B2094752D065A0FE449B,31.189287,121.492683",Weico.iPhone,2014-11-22 04:00:00.0,本来 和 某 只 丸子 定 的 是 意 式 餐厅 ， 后来 某人 说 还是 吃 必胜客 披萨 ， 其实 我 知道 猪 是 想 给 我 省钱 ， 不过 最终 拗 不过 某 人 ， 最后 折中 去 了 王鼎 ， 去 的 时候 已经 八点 多 了 ， 但 还是 排 了 半 个 多 小时 的 队 才 轮到 ， 话说 环境 和 菜 都 没 话说 ， 感觉 比 初花 还好 ， 最 关键 没 预定 还 坐到 了 榻榻米 ， 赞 ！ 王 鼎 日本 料理 铁板烧 
M_AoTyTbk8Z,0,0,0,9,"",iPhone客户端,2014-11-22 04:00:00.0,南京 西路 258 号 王 鼎 日本 料理 ， 不错 噢 ， 300 元 / 人 ， 一定 要 去 吃吃 噢 。 。 
M_AoOPYgE4I,0,0,0,6,"",iPhone客户端,2014-11-22 04:00:00.0,圣诞夜 快乐 还 有 派发 糖果 
M_Ao9vEBvd0,0,0,1,0,"B2094757D06EAAFF439B,31.23237,121.4714",微领地位置交友,2014-11-22 04:00:00.0,我 在 王 鼎 日本 料理 铁板烧 
M_Ao1jWqHnM,0,0,0,4,"",360安全浏览器,2014-11-22 04:00:00.0,bigbus 美食 猎人 王 鼎 日本 料理 铁板烧 主打 铁板烧 的 日式 餐厅 ， 餐厅 布置 典雅 ， 全 玻璃 透光 设计 ， 等到 华灯 初 上 时 ， 靠 窗 或 坐在 露台 品尝 美食 ， 还能 欣赏 南京路 和 人民 广场 的 美景 。 鹅肝 和 银 鳕鱼 是 餐厅 招牌 明星 菜 ， 香嫩 柔软 的 口感 令 人 食 之 难忘 。 地址 ： 南京 西路 258 号 世茂 商都 7-8 楼 PS ： bigbus 红线 3 号 绿 线 23号 下车 
M_AnQ9GwbPD,0,0,0,1,"",Instagram,2014-11-22 04:00:00.0,last Saturday 王 鼎 日本 料理 铁板烧 
M_Anh4xtO54,0,0,0,1,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-11-22 04:00:00.0,开动 啦 ～ I'm at 王 鼎 日本 料理 铁板烧 
M_Ame5a79nB,0,0,1,1,"",Instagram,2014-11-22 04:00:00.0,陪我 提早 過 生日 的 節奏 ～ 哈哈 麼麼噠 王 鼎 日本 料理 铁板烧 
M_AmdPi8fgY,0,0,2,0,"B2094751D568ABF84398,31.234432,121.473915",iPhone客户端,2014-11-22 04:00:00.0,我 在 这里 :  王 鼎 铁板烧 日本 料理 一 个 礼拜 病得 来 像 苦行僧 今朝 一 吃 估计 半夜 要 肠胃炎 了 耶 王 鼎 铁板烧 日本 料理 
M_Al9aXv0ar,0,0,0,1,"B2094757D06EAAFF439B,31.2343332,121.4659447",S60客户端,2014-11-22 04:00:00.0,我 在 这里 :  王 鼎 日本 料理 铁板烧 赞 王 鼎 日本 料理 铁板烧 
M_AkRNnm4Q2,0,0,0,0,"",新浪微博4G版,2014-11-22 04:00:00.0, 
M_Ak58g5TE7,0,0,3,0,"B2094757D06EAAFF439B,31.23237,121.4714",Weico.iPhone,2014-11-22 04:00:00.0,为什么 那么 多 人 等位 好 痛苦 我 在 王 鼎 日本 料理 铁板烧 
M_AjtcrsHGM,0,1,1,2,"B2094757D06EAAFF439B,31.23237,121.4714",WeicoPro,2014-11-22 04:00:00.0,高端 大气 上 档次 我 在 王 鼎 日本 料理 铁板烧 
M_AjsWtB33Q,0,1,0,1,"",点我吧,2014-11-22 04:00:00.0,美食 大 搜罗 入口 即化 必 吃 的 三文鱼 城内 好吃 的 三文鱼 在 哪里 ？ 1 . 初花 ； 2 . 王 鼎 日本 料理 ； 3 . 小山 日本 料理 ； 4 . 百合福 海鲜 膳食 总汇 ； 5 . 威斯汀 舞台 餐厅 ； 6 香格里拉怡 咖啡 ； 7 . 银子 日本 料理 铁板烧 ； 8 . 荣 日本 料理 ； 9 . 小 贝壳 海鲜 自助 火锅 ； 10 . 禾 绿 回转 寿司 。 想吃 寿司 岂能 错过 点 我吧 ！ 
M_AigMXbnNX,0,0,0,1,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-11-22 04:00:00.0,11.11 我 在 :  王 鼎 日本 料理 铁板烧 
M_AigCq9HAU,1,0,24,0,"B2094752D065A0FE449B,31.189287,121.492683",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  王 鼎 日本 料理 铁板烧 帝王 蟹 鹅肝 生蚝 牡丹 虾 甜 虾 银鱈 鱼 鲍鱼 三文鱼 各 种 鱼 羊排 牛排 甜品 甜品 甜品 甜品 ！ 我 的 胸怀 已经 打开 ！ 来吧 ！ 哈哈哈哈哈 
M_AhNJ1xMZ7,0,0,0,1,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-11-22 04:00:00.0,好 满足 啊 我 在 :  王 鼎 日本 料理 铁板烧 
M_AhvwG5Von,1,0,0,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 8.1 真不容易 我 在 : 南京 西路 
M_AgQkKep2R,0,0,1,1,"",360安全浏览器,2014-11-22 04:00:00.0,上海 美食 王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 )  推荐 理由 ： 三文鱼 和 北极 贝 都 是 我 最爱 ， 那里 的 烤 鳕鱼 和 羊排 也 好吃 ， 还有 一 款 松茸汤 很 清淡 可口 。 味道好 到 不肯 落 下片 肉丝 。 上菜 速度 也 蛮 快 ， 服务员 也 热情 。 环境 很 有 情调 。 人均 280 元 ， 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 7-8 楼 ( 近 新昌路 )   。 
M_AgJHJAX2W,0,0,1,0,"B2094752D065A0FE449B,31.189287,121.492686",WeicoPro,2014-11-22 04:00:00.0,吃王鼎咯 吼吼 ⋯ 我 在 王 鼎 日本 料理 铁板烧 
M_AgIfVmSio,0,6,3,1,"",皮皮时光机,2014-11-22 04:00:00.0,入口 即化 必 吃 的 三文鱼 餐厅 ① 初花 ： 虹桥 路 1446 号 古 北湾 大酒店 3 楼 ② 王 鼎 日本 料理 铁板烧 ： 南京 西路 258 号 世茂 商都 7-8 楼 ③ 小山 日本 料理 ： 自忠路 338 号 新 天地 南里 6 号 3 楼 ④ 百合 福 海鲜 膳食 总汇 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ⑤ 威斯汀 舞台 餐 ： 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 . .. 详情 请见 大 图 
M_AgHFIbp3W,0,0,0,0,"",微博 weibo.com,2014-11-22 04:00:00.0,入口 即化 必 吃 的 三文鱼 餐厅 ① 初花 ： 虹桥 路 1446 号 古 北湾 大酒店 3 楼 ② 王 鼎 日本 料理 铁板烧 ： 南京 西路 258 号 世茂 商都 7-8 楼 ③ 小山 日本 料理 ： 自忠路 338 号 新 天地 南里 6 号 3 楼 ④ 百合 福 海鲜 膳食 总汇 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ⑤ 威斯汀 舞台 餐 ： 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 . .. 详情 请见 大 图 
M_AgH3vufUC,3,26,9,1,"",皮皮时光机,2014-11-22 04:00:00.0,入口 即化 必 吃 的 三文鱼 餐厅 ① 初花 ： 虹桥 路 1446 号 古 北湾 大酒店 3 楼 ② 王 鼎 日本 料理 铁板烧 ： 南京 西路 258 号 世茂 商都 7-8 楼 ③ 小山 日本 料理 ： 自忠路 338 号 新 天地 南里 6 号 3 楼 ④ 百合 福 海鲜 膳食 总汇 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ⑤ 威斯汀 舞台 餐 ： 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 . .. 详情 请见 大 图 
M_AgBbrruwX,0,4,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,入口 即化 必 吃 的 三文鱼 餐厅 ① 初花 ： 虹桥 路 1446 号 古 北湾 大酒店 3 楼 ② 王 鼎 日本 料理 铁板烧 ： 南京 西路 258 号 世茂 商都 7-8 楼 ③ 小山 日本 料理 ： 自忠路 338 号 新 天地 南里 6 号 3 楼 ④ 百合 福 海鲜 膳食 总汇 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ⑤ 威斯汀 舞台 餐 ： 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 . .. 详情 请见 大 图 
M_AgzdN1RTh,1,2,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,入口 即化 必 吃 的 三文鱼 餐厅 ① 初花 ： 虹桥 路 1446 号 古 北湾 大酒店 3 楼 ② 王 鼎 日本 料理 铁板烧 ： 南京 西路 258 号 世茂 商都 7-8 楼 ③ 小山 日本 料理 ： 自忠路 338 号 新 天地 南里 6 号 3 楼 ④ 百合 福 海鲜 膳食 总汇 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ⑤ 威斯汀 舞台 餐 ： 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 . .. 详情 请见 大 图 
M_Agjcclhgf,0,0,0,6,"",iPhone客户端,2014-11-22 04:00:00.0,佩莉 给 我 过 生日 ， 谢谢 你 那么 多 年 把 我 养 得 这么 好 ！ 
M_Ag82S3WWJ,1,0,3,1,"B2094757D06EAAFF439B,31.23237,121.471397",WeicoPro.HD,2014-11-22 04:00:00.0,我 在 :  王 鼎 日本 料理 铁板烧 妈 蛋类 
M_AfORXb2fC,0,0,13,1,"B2094757D06EAAFF439B,31.23237,121.471397",WeicoPro,2014-11-22 04:00:00.0,准 点 到达 ！ 我 在 :  王 鼎 日本 料理 铁板烧 
M_AfOqtF4CW,0,1,2,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 所以 ， 会 自己 吓 自己 我 在 : 南京 西路 
M_AfHFJrIpC,0,0,1,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 万恶 的 热 毒 我 在 : 南京 西路 
M_AfdGb0cKR,0,0,16,1,"B2094757D06EAAFF439B,121.471397,31.23237",Weico.iPhone,2014-11-22 04:00:00.0,不 吃 中饭 就是 为 的 这 一 刻 ！ 我 在 :  王 鼎 日本 料理 铁板烧 
M_Af16B5IMF,0,0,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 )  推荐 理由 ： 三文鱼 和 北极 贝 都 是 我 最爱 ， 那里 的 烤 鳕鱼 和 羊排 也 好吃 ， 还有 一 款 松茸汤 很 清淡 可口 。 味道好 到 不肯 落 下片 肉丝 。 上菜 速度 也 蛮 快 ， 服务员 也 热情 。 环境 很 有 情调 。 地址 ： 黄浦区 南京 西路 258 号 世茂 商都 7-8 楼 ( 近 新昌路 )  人均 280 元 。 
M_AeWdTvoUb,1,0,3,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 传说 中 ， 瘦成 条条 也 不 会 掉 的 镯子 我 在 : 南京 西路 
M_AeVqThryt,0,0,2,1,"B2094757D06EAAFF439B,31.23237,121.4714",HTC Phone,2014-11-22 04:00:00.0,吃饭 我 在 这里 :  王 鼎 日本 料理 铁板烧 王 鼎 日本 料理 铁板烧 
M_AeLS27bNZ,1,2,24,9,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-11-22 04:00:00.0,三 轮 下肚 休息 下 三文鱼 甜 虾 鹅肝 牛舌 都 超级 好吃 怪不得 排队 那么 凶猛 下 一 轮 甜品 我 在 :  王 鼎 日本 料理 铁板烧 
M_AeD05080Z,0,0,1,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 咯 ～ 好 饱 我 在 : 南京 西路 
M_AeCOSihxR,0,0,1,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 在 这样 下去 ， 我 就 可以 去 黄山 当 背 夫 了 我 在 : 南京 西路 
M_AcKGuvWOH,1,0,4,9,"B2094757D06EAAFF439B,31.23237,121.471397",WeicoPro,2014-11-22 04:00:00.0,我 在 :  王 鼎 日本 料理 铁板烧 
M_AcAMUyrJe,0,0,4,1,"",iPad客户端,2014-11-22 04:00:00.0,哇 哈哈哈 ～ 某人 终于 带 我 来王鼎吃 铁板 和 刺生 自助 啦 ～ 好 ～ 幸 ～ 福 ～ 我 在 这里 ：  王 鼎 日本 料理 铁板烧 我 在 : 南京 西路 
M_Acv4ffumW,0,0,4,3,"B2094757D06EAAFF439B,31.23237,121.471397",Weico.iPhone,2014-11-22 04:00:00.0,没 枉费 我们 10 点 半 不 到来 拿号 ， 满满 的 一 天 行程 安排 ， 5 点 半 进场 开 吃 ， 吃吃 聊聊 放放 空 ， 去年 的 此时 成为 我们 今年 的 家话 ， 这 一 年 过 得 太 快 仿佛 就 如 昨天 的 事 一样 ， 每 年 10 ／ 5 是 你们 的 结婚 纪念日 那 10 ／ 4 就 是 我们 友谊 纪念日 吧 我 在 :  王 鼎 日本 料理 铁板烧 
M_Acr6V2KNe,2,3,0,1,"",新娱乐官网,2014-11-22 04:00:00.0,就是 要 开心 吃 什么 呢 主打 铁板烧 的 日本 餐厅 ， 可以 单 点 、 自助 或 选 套餐 。 鹅肝 无论是 清酒 或 铁板 都 “ 好 美味 ” ； “ 新鲜 厚实 ” 的 刺身 、 “ 入口 即化 ” 的 海胆 “ 。 外墙 “ 全 玻璃 透光 设计 ” 靠 窗 或 坐在 露台 品尝 美食 ， 还能 欣赏 南京路 和 人民 广场 的 美景 ， 好 不 “ 惬意 ” 。 & lt ; 王鼎 日本 料理 铁板烧 ( 世茂 商都 店 ) &gt ; 
M_AbGTcFPDa,0,0,3,0,"",360安全浏览器,2014-11-22 04:00:00.0,鼎鼎 有 鸣 铁板烧 日本 料理 ( 金玉兰 广场 店 )  卢湾区 打浦路 1 号 金玉兰 广场 2 楼 ( 徐家汇 路口 )  王 鼎 日本 料理 铁板烧 ( 世茂 商都 店 )  黄浦区 南京 西路 258 号 世茂 商都 7-8 楼 ( 近 新昌路 )  仁 清 • 海鲜 创作 料理 浦东 新区 世纪 大道 88 号 金茂大厦 裙 楼 3 楼 ( 近 二 号 线 陆家嘴站 ) 
M_AbqOdl77U,0,0,2,1,"B2094757D06EAAFF439B,31.23237,121.471397",WeicoPro,2014-11-22 04:00:00.0,爽我 在 :  王 鼎 日本 料理 铁板烧 
M_AaxjpswhX,0,0,7,1,"",iPad客户端,2014-11-22 04:00:00.0,女人 就是 这样 ， 再 饱 ， 胃 里 还是 有 个 小小 的 地儿 放 甜品 焦糖 布 甸嗲 的 at 王 鼎 日本 料理 铁板烧 
M_AaxiOvXeO,0,0,2,1,"",iPad客户端,2014-11-22 04:00:00.0,一 人 仅 限 一 只 的 帝王 蟹腿 够大 ， 明虾 也 不 逊色 ， 赞 at 王 鼎 日本 料理 铁板烧 
M_AaxhSzT2q,0,0,2,1,"",iPad客户端,2014-11-22 04:00:00.0,爱 死 厚 切 牛 舌和 芝士雪 蟹腿 了 at 王 鼎 日本 料理 铁板烧 
M_Aaxh5xWN1,0,0,7,1,"",iPad客户端,2014-11-22 04:00:00.0,今天 和 喵喵 夫妻 吃 自助餐 真是 无比 欢乐 吃饭 就 是 要 和 对的 人 一起 吃 ， 这样 才 开心 at 王 鼎 日本 料理 铁板烧 
M_Aa3Ggq4Et,0,0,5,0,"B2094757D06EAAFF439B,31.23237,121.4714",Android客户端,2014-11-22 04:00:00.0,吃 的 好 撑 啊 ~ 我 在 王 鼎 日本 料理 铁板烧 王 鼎 日本 料理 铁板烧 
M_A9ZwxFyyy,0,0,3,0,"",专业版微博,2014-11-22 04:00:00.0,投诉 9月 17日 晚 ， 浦东 王鼎店 ， 店小二 服务 态度 很 不好 ， 食品 素材 确实 不错 ， 服务员 态度 需要 加强 管理 ！ 
M_A9U8QewgX,0,0,5,0,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  王 鼎 日本 料理 铁板烧 杨惠妍 变 首富 这个 家伙 就 待 不 住 了 。 杨慧君 等 你 成 富婆 求 包养 ！ 我 在 : 南京 西路 
M_A9r7gxmWc,0,0,4,1,"",iPad客户端,2014-11-22 04:00:00.0,回家 之中 认识 新 朋友 开心 ！ 我 在 这里 ：  王 鼎 日本 料理 铁板烧 我 在 : 南京 西路 
M_A9pJRlnO9,0,0,7,0,"B2094757D06EAAFF439B,31.23237,121.4714",Android客户端,2014-11-22 04:00:00.0,开门 吃到 关门 我 在 王 鼎 日本 料理 铁板烧 王 鼎 日本 料理 铁板烧 
M_A9p0gnvLD,0,0,0,1,"",iOS,2014-11-22 04:00:00.0,王 鼎 日本 料理 铁板烧 好好 吃 哦 ， 大家 快 去 品尝 。 
M_A8Hy2pVpa,0,0,2,1,"B2094752D065A0FE449B,31.189287,121.492686",索尼Xperia P LT22i,2014-11-22 04:00:00.0,在 王鼎吃 自助餐 ， 那 就 是 撑死 的 节奏 啊 我 在 这里 :  王 鼎 日本 料理 铁板烧 王 鼎 日本 料理 铁板烧 
M_A8nm1x5fF,1,1,4,1,"B2094757D06EAAFF439B,121.471397,31.23237",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  王 鼎 日本 料理 铁板烧 好 美味 的 说好 吧 好吧 … 帮你 抵消 一 次 吧 。 
M_A8nai4vIt,0,0,1,0,"B2094752D065A0FE449B,31.189287,121.492683",iPhone客户端,2014-11-22 04:00:00.0,我 在 这里 :  王 鼎 日本 料理 铁板烧 同学 小聚 吃起来 ！ 王 鼎 日本 料理 铁板烧 
M_A8msZv4e0,0,0,1,1,"",vivo_Xplay,2014-11-22 04:00:00.0,CSH 上海 资讯 王 鼎 日本 料理 铁板烧 是 主打 铁板烧 的 日本 餐厅 ， 可以 单 点 、 自助 或 选 套餐 。 新鲜 厚实 的 刺身 、 入口 即化 的 海胆 、 个 大 鲜 甜 的 甜 虾 还有 香嫩 紧实 的 银 鳕鱼 ， 都 让 人 印象 深刻 。 餐厅 以 深色 调 为主 ， 布置 典雅 ， 外墙 全 玻璃 透光 设计 ， 等到 华灯 初上 ， 坐在 露台 品尝 美食 ， 还能 欣赏 南京路 和 人民 广场 的 美景 。 
