M_BxpPeeOMH,0,0,0,1,"",美食类,2014-11-22 09:35:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_BsCQ7F3vk,1,0,2,0,"",360安全平台,2014-10-21 21:31:00.0,淘最 上海 打 浦桥 区域 美食 ⑩ 马爷面 将 ⑨ 巧 玲笼 弄堂 名店 ⑧ 玛格萝妮 比萨屋 ⑦ 聪哥 小 馆 ⑥葉 的 diy 烘焙 小 屋 ⑤ 蚝皇 四 层 创意 火锅 ④ 探秘 12时 烤 吧 ③ 香草 香草 云南 原生态 火锅 ②杨昌记 大 骨浓 汤面 ①icy&amp ; hot 串串 麻辣 料理 
M_BqsfYwJwJ,0,0,0,1,"",女性类,2014-10-07 14:54:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_BqiycdKv1,0,0,0,1,"",美食类,2014-10-06 14:11:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_Bpb2W4sCb,0,0,0,1,"",美食类,2014-09-29 05:15:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_BnhdBdEDT,0,0,0,1,"",美食推,2014-09-16 17:17:00.0,味道 不错 哦 ！ 我 点评 了 玛格萝妮 比萨屋 ( 卢湾店 )  的 这道 芝士 烤饭 
M_BlqXKgBfa,2,0,1,1,"B2094757D06FA3FB419C,31.26244171,121.49097189",WeicoPro,2014-09-04 14:25:00.0,午餐 ， 店里 放着 & quot ; Tell Laura I love her&quot ; ， 好 老的 歌 ～ 我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_BjUkmFe1b,0,0,0,1,"",美食类,2014-08-25 13:29:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_BeqQP5B7K,1,0,1,1,"B2094654DB69AAF44993,31.230551,121.47805",iPhone客户端,2014-07-20 13:15:00.0,我 在 这里 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 罗宋汤 好赞 ~ 玛格萝妮 比萨屋 黄浦店 . . . 
M_Bd35i5mL4,0,0,4,5,"",360安全浏览器,2014-07-11 10:55:00.0,我 要 成为 地道 的 吃 货 这 次 又 来 打浦桥玛格萝妮 比萨屋 ， 菜单 每 次 都 是 一 张 A2 大 小 的 复膜 铜版纸 。 排版 和 配色 一直 很 乱 ， 看的 头晕 。 很多 活动 都 没 了 但是 菜单 上面 还 写 着 。 他们 就 爱的 土豆 沙拉 很 好吃 ， 和 年代 秀 的 味道 口感 很 像 。 蛋糕 披萨 和 咖喱 饭 真 不 算 好 。 香肠 有点 微辣 还 不错 。 三 颗 星 ！ 
M_BcKqqpypg,0,0,0,0,"",微博 weibo.com,2014-07-09 11:25:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_BcK4zAHXM,0,0,0,1,"",美食类,2014-07-09 10:31:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_B8Onj72Yz,0,0,0,7,"",iPhone客户端,2014-06-13 14:07:00.0,玛格萝妮 比萨屋 ， 价格 经济 划算 ， 当时 去 找 位置 拥挤不堪 ， 建议 避开 用餐 高峰 时段 ， 下饭 还是 有 逊色 的 哈哈 。 
M_B8BDTvSEe,0,0,0,0,"",微博 weibo.com,2014-06-12 05:42:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_B8z2nARI0,0,0,0,0,"",微博 weibo.com,2014-06-11 23:04:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_B7WUjicjY,1,0,0,1,"",iPhone客户端,2014-06-07 22:00:00.0,鈴 • 相机 食 先 • 上海 2014 | ZX... ∞ 玛格萝妮 比萨屋 打浦 路 ★ 
M_B7DPCF5Bh,0,0,4,0,"",Fuubo.Xiaomi,2014-06-05 21:26:00.0,我 又 跑到 那个 交叉口 去 拍 视频 了 ， 然后 还 发现 了 这 家 不错 的 店玛格萝妮 比萨屋 ( 昆山 路 店 ) ， 昆山路 122 号 ， 更 多 商户 点评 请 查看 ： 
M_B0GKA3jjA,0,0,0,0,"",微博 weibo.com,2014-04-21 04:00:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_B0DXp3bYn,0,0,0,0,"",微博 weibo.com,2014-04-20 20:53:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_AFH0w3brd,0,0,2,1,"B2094654DB69AAF44993,31.2305516681,121.478049933",WeicoPro,2014-04-14 21:17:00.0,呕吐物 饭 ， 我 在 玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 
M_AEiOOuS42,0,0,0,0,"B2094654DB69AAF44993,31.230551,121.47805",iPhone客户端,2014-04-05 17:52:00.0,貌似 不错 ！ 我 在 玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 玛格萝妮 比萨屋 黄浦店 . . . 
M_ADpr7sxam,1,0,0,1,"",新浪博客,2014-03-30 20:53:00.0,发表 了 博文  《 小 黑 卡 日志 - 慵懒 的 下午茶 》  - 摄影 器材 ： 索尼 全 画幅 小 黑 卡 RX1R 摄影 地点 ： 上海 物 华路 玛格萝妮 比萨屋 摄影 时间 ： 2014年 3月 29日 
M_AzM9l5JAu,0,0,0,0,"B2094757D06FA0FD499F,31.2114020979,121.498435555",WeicoPro,2014-03-06 23:21:00.0,哟吼 我 在 玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 
M_AwefjqcHH,0,0,0,1,"",Weico微可拍,2014-02-11 15:31:00.0,挚爱 的 西西里 烤 饭 我 在 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 
M_AttCz0PSS,1,0,0,0,"B2094757D06FA0FD4599,31.20111,121.47116",Weico.iPhone,2014-01-24 13:09:00.0,Magaroni 人 超 多 . ..QAQ 我 在 玛格萝妮 比萨屋 ( 卢湾店 ) 
M_AtaLD8iZW,0,0,1,5,"B2094757D06FA3FB419C,31.26244171,121.49097189",Weico.iPhone,2014-01-22 13:09:00.0,午餐 我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_Aqu3Lg1TX,1,0,7,1,"B2094654DB69AAF44993,31.230551,121.47805",Weico.iPhone,2014-01-04 20:45:00.0,完成 每 日 觅食 任务 我 在 :  玛格萝妮 比萨屋 
M_Aq8Eo4UMA,0,2,1,1,"",皮皮时光机,2014-01-02 14:15:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 41 元 地址 ： 黄浦区 北海路 247 号 
M_ApyyZyZwx,0,0,0,4,"B2094757D06FA0FD499F,31.2114020979,121.498435555",Weico.Android,2014-11-22 06:00:00.0,分享 图片 我 在 玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 
M_AojIu4Oi2,0,0,2,0,"",微博位置,2014-11-22 06:00:00.0,玛格萝妮 比萨屋 ( 物华店 )  我 点评 了 玛格萝妮 比萨屋 ( 物华店 )  消费 了 75 元 ， 给 了 105 ， 没 找钱 ， 身上 都 没有 10 元 的 ， 哪里 找 过 30 元 ， 服务员 硬说 找钱 了 ， 哎 。 。 。 
M_Aoc0Kx1B3,0,0,2,0,"B2094654DB69AAF44993,31.2305516681,121.478049933",Weico.iPhone,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 
M_AmDqK374t,0,0,0,0,"B2094757D06FA3FB419C,31.26244171,121.49097189",Weico.iPhone,2014-11-22 06:00:00.0,双 12 赶快 来 好多 东西 要 买 呢 我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_Al8LnAUde,1,0,1,1,"",Windows.Phone客户端,2014-11-22 06:00:00.0,风 花 里 瞎 走走 ， 就 走 回了 “ My heart will go on ,  and on....&quot ; 的 旋律 里 。 今天 碰 着 两 件 让 我 想念 晨晨 的 东西 :  一样 是 放映室 墙 上 贴着 的卡夫卡陆像 ， 一样 就是 这间 再 普通 又 老旧 不过 、 却 叫 人 怀恋 的 小店 。  I'm here :  玛格萝妮 比萨屋 ( 昆山店 ) 
M_AkXXKC9aR,0,0,0,0,"",微博 weibo.com,2014-11-22 06:00:00.0,向前 进 向前 进 带着 感冒 向前 进 我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_AkXdj6QwH,0,0,0,1,"B2094757D06FA3FB419C,31.26244171,121.49097189",Weico.iPhone,2014-11-22 06:00:00.0,向前 进 向前 进 带着 感冒 向前 进 我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_Aky6gpQyJ,8,40,8,1,"",微博 weibo.com,2014-11-22 06:00:00.0,感恩节 南瓜 美食 攻略 美味 又 健康 的 南瓜 美食 诱惑 ~ ① 南瓜 蛋糕 （ Sunday Brunch ） ② 南瓜 拿 铁 （ 啡 你 啡思 ） ③ 南瓜 粥 （ 掌上 韩品 ） ④Me&amp ; Joe （ 南瓜 汤 ） ⑤ 奶油 南瓜 汤 （ 夏 朵 咖啡 ） ⑥ 蛋黄 南瓜 （ 70 后 饭 吧 ） ⑦ 南瓜 布丁 （ 玛格萝妮 比萨屋 ） Via ： 上海 小资 美食 
M_Akmib3gCo,0,1,0,1,"",云中小鸟,2014-11-22 06:00:00.0,感恩节 南瓜 美食 攻略 美味 又 健康 的 南瓜 美食 诱惑 ~ ① 南瓜 蛋糕 （ Sunday Brunch ） ② 南瓜 拿 铁 （ 啡 你 啡思 ） ③ 南瓜 粥 （ 掌上 韩品 ） ④Me&amp ; Joe （ 南瓜 汤 ） ⑤ 奶油 南瓜 汤 （ 夏 朵 咖啡 ） ⑥ 蛋黄 南瓜 （ 70 后 饭 吧 ） ⑦ 南瓜 布丁 （ 玛格萝妮 比萨屋 ） &gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_AjU5k4mc7,0,0,26,2,"B2094757D06FA0FD499F,31.211403,121.498436",Weico.iPhone,2014-11-22 06:00:00.0,快看 ！ 有 深井 病 ~ I'm at :  玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 
M_AjTTdvGTo,0,0,4,1,"",Weico微可拍,2014-11-22 06:00:00.0,I'm at :  玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 
M_Aj93t9wG1,1,1,4,4,"B2094757D06FA3FB419C,31.26244171,121.49097189",WeicoPro,2014-11-22 06:00:00.0,蛮 有 特色 的 小 西餐厅 ， 味道 很 不错 。 。  我 在 玛格萝妮 比萨屋 ( 物华店 ) 
M_AiHZCCcg6,0,2,3,1,"",皮皮时光机,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 41 元 地址 ： 黄浦区 北海路 247 号 
M_AiyY2hcdX,1,52,10,1,"",皮皮时光机,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 41 元 地址 ： 黄浦区 北海路 247 号 
M_AhXzbi3v0,0,0,2,1,"",微博 weibo.com,2014-11-22 06:00:00.0,今天 下午 在 玛格萝妮 比萨屋 ( 昆山路 店 ) 喝 下午茶 
M_Ah9930vtA,0,1,0,0,"",iPad客户端,2014-11-22 06:00:00.0,人 呢 ？ 我 在 这里 ：  玛格萝妮 比萨屋 ( 物华店 )  我 在 : 物华路 
M_Ah5Lv6GSp,0,1,0,1,"",粉丝大本营,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 43 元 地址 ： 黄浦区 北海路 247 号 
M_Ah2cPcmBb,0,0,0,1,"B2094654DB69AAF44993,31.230551,121.47805",WeicoPro,2014-11-22 06:00:00.0,我 在 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 好吃 的 西西里 比萨 
M_AgV9CfJSn,0,0,0,9,"",iPhone客户端,2014-11-22 06:00:00.0,玛格萝妮 比萨屋 
M_AgTxmhyKQ,0,0,0,0,"B2094751D36AA7FC4199,31.26826,121.60959",Android客户端,2014-11-22 06:00:00.0,我 又 来 了 我 在 玛格萝妮 比萨屋 ( 金 高路店 )  玛格萝妮 比萨屋 ( 金 高路店 ) 
M_Agy222LV9,0,0,0,0,"B2094654DB69AAF44993,31.230551,121.47805",Weico.iPhone,2014-11-22 06:00:00.0,我 在 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 我 把 名字 改成 卡 梅隆 了卡 梅隆 卡梅隆 卡梅隆 … 
M_AfAnnpgdm,0,0,0,1,"",美食类,2014-11-22 06:00:00.0,美食 推荐 玛格萝妮 比萨屋 人气 很 旺 的 意式 简餐 连锁店 ， 招牌 “ 西西里 肉酱 芝士烤 饭 “ 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 人均 ： 42 元 。 地址 ： 北海路 247 号 ； 昆山路 122 号 ； 打 浦路 200 弄 1 号 ； 长阳 路 1750 号 ； 陆家浜路 458 号 … 
M_AdSBaempm,0,1,16,1,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 人生 圆满 了 。 拍 得 好不好看 都 值了 。  都 怪 自己 太 胆小 。 说好 的 十 指 紧扣 。 说好 的 紧紧 相依 呢 。  林 距离 上海 见面会 我 在 : 陆家浜路 
M_AdD6DDUM2,0,0,0,0,"",iPad客户端,2014-11-22 06:00:00.0,我 还是 倔强 的 一 个 人 开始 了 我 的 上海 行 。 我 在 这里 ：  玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 只是 想 说 谢谢 我 的 生命 出现 你 。 我 其实 一点儿 都 没有 变 。 还是 这样 没心没肺 。 把 所有 人 都 想 得 美好 。 谢谢 你 教 我 怎样 去 看 这个 世界 。  我 在 : 陆家浜路 
M_Adz505N6C,0,0,7,1,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 入住 入住 ， 房间 虽然 小 。 但 环境 卫生 挺 不错 的 。  我 在 : 陆家浜路 
M_AdoC3hj0d,1,0,0,0,"",iPad客户端,2014-11-22 06:00:00.0,时隔 半 年 我 又 来 这里 混 了 我 在 这里 ：  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 我 在 : 北海路 
M_AcKFAFAlc,0,0,0,1,"(null),31.202783,121.466347",WeicoPro,2014-11-22 06:00:00.0,我 在 :  玛格萝妮 比萨屋 ( 卢湾店 )  这 家 店 随便 吃吃 还 可以 ， 也 不 贵 啦 
M_AbRAf1Hdn,0,0,1,0,"B2094757D06FA3FD439D,31.249665167,121.48835125",三星Galaxy SIII,2014-11-22 06:00:00.0,哈哈 ！ 我 在 玛格萝妮 比萨屋 ( 昆山店 )  玛格萝妮 比萨屋 ( 昆山店 ) 
M_AbGvLdL1f,0,0,0,1,"",粉丝大本营,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 43 元 地址 ： 黄浦区 北海路 247 号 
M_AaZQ86Jtf,0,1,3,1,"",粉丝大本营,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 , 而是 各 种 其他 餐点 , 如 母子 烩饭 、 虾茸 奶油 意面 等 . 如果 你 一 个 人 在 人民 广场 又 不知 要 吃 什么 时 , 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 41 元 地址 ： 黄浦区 北海路 247 号 关注 - 
M_AaCpimfXS,0,0,0,0,"B2094757D06FA3FB419C,31.26244171,121.49097189",Android客户端,2014-11-22 06:00:00.0,焗饭 我 在 玛格萝妮 比萨屋 ( 物华店 )  玛格萝妮 比萨屋 ( 物华店 ) 
M_A9s7gBgBV,0,3,2,1,"",粉丝大本营,2014-11-22 06:00:00.0,午餐 推荐 玛格萝妮 比萨屋 意式 简餐店 ， 西西里 肉酱 芝士烤 饭 确实 是 招牌 ， 一 份 下去 相当 满足 ； 配餐 的 罗宋汤 很 浓郁 ， 土豆 色拉 酥香软滑 ， 恨不得再 单 点 一 份 才 过瘾 。 烤 鸡翅 也 不错 ， 蛮 嫩的 ， 还有 汁水 。 比萨 相对 一般 。 价格 比较 合理 ， 适合 工作餐 或 逛街 填饱 肚子 。 人均 42 。 地址 ： 北海路 247 号 黄浦 美食 
M_A9izynBan,0,0,0,0,"B2094757D06FA3FB419C,31.26244171,121.49097189",联想智能手机A66,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 物华店 )  玛格萝妮 比萨屋 ( 物华店 ) 
M_A9dLE4nZr,1,7,0,1,"",粉丝大本营,2014-11-22 06:00:00.0,美味 简餐 玛格萝妮 比萨屋 名字 叫 比萨屋 ， 但是 玛格萝妮 做 的 最 好吃 的 并 非 披萨 ， 而是 各 种 其他 的 餐点 ， 比如 母子 烩饭 、 虾茸 奶油 意面 等 。 如果 你 一 个 人 在 人民 广场 又 不 知道 要 吃 什么 的 时候 ， 他 家 是 个 不错 的 选择 。 意式 ， 日式 ， 美式 的 美食 都 提供 ， 能 满足 不同 口味 的 人 需求 。 人均 ： 41 元 地址 ： 黄浦区 北海路 247 号 
M_A99AKk6rZ,0,0,0,0,"",微博 weibo.com,2014-11-22 06:00:00.0,玛格萝妮 比萨屋 还 记得 我们 第一 次 约会 的 地方 ， 港泰 广场 旁边 的 那 家 还在么 ？ 你 说 你 喜欢 那边 的 芝士饭 ， 便宜 ， 管饱 。 
M_A8WuW24eJ,0,0,0,0,"B2094654DB69AAF44993,31.2305516681,121.478049933",中国移动 HTC T329t,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 玛格萝妮 比萨屋 黄浦店 . . . 
M_A8larEBHV,0,0,0,0,"B2094654DB69AAF44993,121.47805,31.230551",Weico.iPhone,2014-11-22 06:00:00.0,久違 的 海鮮 蛋羹 飯 。 。 。 我 在 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 
M_A8gg3uWyw,0,0,2,4,"",Android客户端,2014-11-22 06:00:00.0,玛格萝妮 比萨屋 ， 量大 实惠 ， 环境 也 不错 ， 东西 也 好吃 
M_A8e7f0Wke,0,0,0,1,"B2094654DB69AAF44993,31.230551,121.47805",iPhone客户端,2014-11-22 06:00:00.0,开 吃 啦 ， 有 回忆 的 西餐 店 我 在 玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 玛格萝妮 比萨屋 黄浦店 . . . 
M_A7CosfNMH,1,0,1,1,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 ( 物华店 )  说 变天 就 变 我 在 : 香烟 桥 路 
M_A6FHDyBzM,0,0,0,1,"",Weico微可拍,2014-11-22 06:00:00.0,我 在 :  玛格萝妮 比萨屋 ( 卢湾店 )  N久 没 来 吃 啦 ！ 来 重温 麻麻 最 爱 的 西西里 肉酱 芝士烤 饭 大妞 吃 猪排 蛋 包饭 〜 口味 的确 变了 
M_A6dnvB347,0,0,2,2,"",iPhone客户端,2014-11-22 06:00:00.0,吃 个 金枪鱼 色拉 都 能 嘴唇 发麻 ， 全身 过敏 ， 几百 年 没 打 过 屁股 了 你 真 觉得 你们 没有 责任 嘛 ？ ！ 
M_A5KMsClIV,0,2,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_A5lk2qBtj,0,0,23,1,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 ( 卢湾店 )  是 不 是 很 眼熟 阿 ~ 今天 走 着 走 着 就 看到 了 我 在 : 打浦路 
M_A4x1Rg6oT,0,0,0,0,"B2094654DB69AAF44993,31.2305516681,121.478049933",三星android智能手机,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 好吃 玛格萝妮 比萨屋 黄浦店 . . . 
M_A46RSe0SZ,0,0,0,1,"",LG_Phone,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 ( 金 高路店 ) 
M_A46gBtq7s,0,0,4,1,"B2094757D06FA3FB419C,121.490974,31.262442",Weico.iPhone,2014-11-22 06:00:00.0,性价比 还 蛮 高 的 一 家 小店 ， 强烈 鄙视 某个 骗 纸 惹 到 我 了 后果 自负 我 在 :  玛格萝妮 比萨屋 ( 物华店 ) 
M_A3CI6ydJE,0,0,0,1,"B2094654DB69AAF44993,31.2305516681,121.478049933",小米手机1S,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 玛格萝妮 比萨屋 黄浦店 . . . 
M_A2U1zdgxR,1,0,0,0,"B2094757D06FA3FD439D,31.249664,121.48835",iPhone客户端,2014-11-22 06:00:00.0,批 撒 快 上来 ， 饿死 鸟 我 在 玛格萝妮 比萨屋 ( 昆山店 )  玛格萝妮 比萨屋 ( 昆山店 ) 
M_A12Ohqf1c,0,0,0,1,"B2094757D06FA3FB419C,31.26242,121.491859",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 ( 物华店 )  大 益 茶 体验馆 
M_A0XnY2Gu5,0,0,0,0,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 ( 物华店 )  我 亲爱 的 牙 ， 我 真的 好 恨 你 ， 我 出去 玩 下 干嘛 那么 折磨 我 啊 ？ 我 在 : 吉祥路 
M_A0W6Qxrns,0,3,2,0,"B2094757D06FA3FB419C,31.26244171,121.49097189",联想智能手机A66,2014-11-22 06:00:00.0,林 氏 家族 : 在 辽阔 大 地上 养育 着 中华 儿女 我 在 玛格萝妮 比萨屋 ( 物华店 )  玛格萝妮 比萨屋 ( 物华店 ) 
M_A0DbY2tSU,0,0,0,0,"B2094654DB69AAF44993,31.230551,121.47805",iPhone客户端,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 玛格萝妮 比萨屋 黄浦店 . . . 
M_A0d2jESB8,0,0,0,0,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 ( 物华店 )  凉菜 烧烤 便利 店 。 。 。  我 在 : 吉祥路 
M_A03htBV3n,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_A02CTeMp1,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_A018TlqZP,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zFQjPf2vW,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zFPEX6pJr,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zFPlHzjmE,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zFyOr4FYh,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zFxdveRHU,0,0,0,0,"",iPhone客户端,2014-11-22 06:00:00.0,我 在 玛格萝妮 比萨屋 ( 黄浦店 ) ： 还是 老 规矩 ， 西西里 肉酱 芝士烤 饭 zOjkBAJ 
M_zEJChn6d8,0,0,0,0,"B2094751D36AA7FC4199,31.26826,121.60959",中国移动Nokia920T,2014-11-22 06:00:00.0,我 在 这里 :  玛格萝妮 比萨屋 ( 金 高路店 )  咳咳 。 。 。 。 
M_zECxQbefj,0,0,0,1,"",Weico微可拍,2014-11-22 06:00:00.0,周末 真好 我 在 :  玛格萝妮 比萨屋 ( 昆山店 )  at 玛格萝妮 比萨屋 ( 昆山店 ) 
M_zEB95kEwI,0,0,0,0,"B2094751D36AA7FC4199,121.609589,31.268259",Weico.iPhone,2014-11-22 06:00:00.0,带 女儿 来 吃饱 来 了 ， 折腾 了 一 星期 我 在 :  玛格萝妮 比萨屋 ( 金 高路店 ) 
M_zEt65iLvp,0,0,1,0,"",iPad客户端,2014-11-22 06:00:00.0,我 在 这里 ：  玛格萝妮 比萨屋 黄浦店 Magaroni Pizza Studio 我 在 : 人民 大道 
M_zEpzse60o,0,0,2,0,"",iPhone客户端,2014-11-22 06:00:00.0,玛格萝妮 比萨屋 陆家浜 店 Magaroni Pizza Studio 又 出去 吃 了 我 点评 了 玛格萝妮 比萨屋 陆家浜店 . . . 我 在 : 海潮路 
