M_BvsZP8wud,0,0,3,1,"",Instagram,2014-11-09 13:58:00.0,上海 本 邦 菜 ， 好 喜 歡 糯米 糖藕 ， 太 好 吃 了 瑞 福园 酒家 
M_BqV7Rrwhr,0,0,0,1,"",JustAs分享,2014-10-10 16:23:00.0,有钱 也 不 一定 买 得 到 的 上海 限量 美味 小 林 煎饼 的 钓 钟 烧 、 张生 记的 老 鸭煲 、 阿大葱 油饼 、 蔡 记 武汉 热干面 、 光明邨 大 酒家 的 鲜肉 月饼 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 、 阿娘 面的 黄鱼面 、 瑞福园 的 大黄鱼 棒打 小 馄饨 ！ （ 图 via 网 ） 
M_BqT0qFVWd,0,0,2,1,"",JustAs分享,2014-10-10 11:00:00.0,有钱 也 不 一定 买 得 到 的 上海 限量 美味 小 林 煎饼 的 钓 钟 烧 、 张生 记的 老 鸭煲 、 阿大葱 油饼 、 蔡 记 武汉 热干面 、 光明邨 大 酒家 的 鲜肉 月饼 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 、 阿娘 面的 黄鱼面 、 瑞福园 的 大黄鱼 棒打 小 馄饨 ！ （ 图 via 网 ） : //t.cn/RhsS6N7 
M_BqODgDIaU,1,0,0,0,"",三星GALAXY S4,2014-10-09 23:52:00.0,上 海瑞 福園 酒家 ( 瑞金 二 路 店 近 永嘉路 )  德 正街 27 巷 29 弄 
M_BqNF4AbgQ,0,0,0,1,"",JustAs分享,2014-10-09 21:23:00.0,有钱 也 不 一定 买 得 到 的 上海 限量 美味 小 林 煎饼 的 钓 钟 烧 、 张生 记的 老 鸭煲 、 阿大葱 油饼 、 蔡 记 武汉 热干面 、 光明邨 大 酒家 的 鲜肉 月饼 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 、 阿娘 面的 黄鱼面 、 瑞福园 的 大黄鱼 棒打 小 馄饨 ！ （ 图 via 网 ） : //t.cn/RhDuaKp 
M_BqL8gyeYC,0,0,0,0,"",微博 weibo.com,2014-10-09 14:57:00.0,有钱 也 不 一定 买 得 到 的 上海 限量 美味 ： 小 林 煎饼 的 钓 钟 烧 、 张生 记的 老 鸭煲 、 阿大葱 油饼 、 蔡 记 武汉 热干面 、 光明邨 大 酒家 的 鲜肉 月饼 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 、 阿娘 面的 黄鱼面 、 瑞福园 的 大黄鱼 棒打 小 馄饨 ！ 
M_BqL3eelgj,65,78,43,8,"",微博 weibo.com,2014-10-09 14:45:00.0,有钱 也 不 一定 买 得 到 的 上海 限量 美味 小 林 煎饼 的 钓 钟 烧 、 张生 记的 老 鸭煲 、 阿大葱 油饼 、 蔡 记 武汉 热干面 、 光明邨 大 酒家 的 鲜肉 月饼 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 、 阿娘 面的 黄鱼面 、 瑞福园 的 大黄鱼 棒打 小 馄饨 ！ （ 图 via 网 ） 
M_BpwI6c99k,0,0,0,5,"",360安全浏览器,2014-10-01 12:24:00.0,有钱 都 买 不 到 的 上海 美味 ！ 上海 的 美食 小吃 可 真是 不少 ， 盘点 几 个 有钱 都 不 一定 买 得 到 的 限量 小吃 ！ （ 1 . 小林 煎饼 的 钓 钟烧 ， 只有 豫园 店 总店 才 有 ； 2 . 张生 记的 老 鸭煲 ， 每 天 只 供应 20 只 ； 3 . 光明邨 大 酒家 的 鲜肉 月饼 ， 排 三 小时 妥妥 的 ； 4 . 阿娘 面的 黄鱼面 ， 每 天 限量 供应 ； 5 . 瑞福园 的 黄鱼 棒打 小 馄饨 ， 无 号 不 吃 ！ ） 
M_BnTn9bM8t,1,0,0,1,"",Instagram,2014-09-20 18:25:00.0,又 来 了 瑞福 園酒家 
M_BnzXNhNQT,0,0,0,1,"",Instagram,2014-09-18 17:00:00.0,nice to see u again ! 瑞 福園 酒家 
M_Bnq2Jr8bo,2,0,2,1,"",百度分享,2014-09-17 15:45:00.0,我 找到 了 ！ 我 在 订餐 小 秘书 上 发现 了 瑞金 宾馆 区 附近 的 本帮菜 餐厅 瑞福园 酒家 茂名 南路 店 ， 优惠 折扣 好 给 力呀 ， 找个 时间 一起 去 尝尝 ？ 
M_BmtpPBnOi,0,0,0,1,"",微博 weibo.com,2014-09-11 10:30:00.0,上海 美食 田螺 塞肉 ： 浓油赤酱 ， 个头 很 大 ， 肉质 紧实 饱满 瑞 福园 酒家 ( 茂名 南路 店 )  上海 排名 前 三 的 本 帮 菜馆 ， 浓油赤酱 很 符合 老 上海人 的 口味 。 地址 ： 卢湾区 茂名 南路 132 号 乙 ( 近 复兴 中路 )  ； 电话 ：  021-64458999 64374609 ； 人均 ： 99 元 
M_BctmZAbqu,2,1,1,6,"",微博 weibo.com,2014-07-07 16:00:00.0,饭 人 欧阳应霁 老师 的 味道 系列 美食 书 一度 成为 吃 货 的 城市 美食 引路 指南 。 在 《 味道 上海 》 中 ， 老师 一路 吃喝 品评 ， 从 标榜 妈妈 味道 的 街边 小 馆 吃到 私房 的 格调 餐厅 ， 为 大家 带来 最 用心 的 推荐 。 下面 的 这些 家 地道 上海 本 帮 菜 ， 你 吃 过 几 家 ？ ① 老 吉士 酒家 ②致真 会馆 ③ 屋里 香 食府 ④ 豪生 酒家 ⑤ 阿山 饭店 ⑥ 瑞福园 
M_B9UY8l4EW,0,0,0,0,"",三星Galaxy Note II,2014-06-20 20:44:00.0,茂名 路上 的 瑞福园 酒家 ， 就是 常 说 的 联谊 食堂 ， 有些 菜 真心 不错 ！ 
M_B4sGVyeQo,0,0,0,1,"",爱美味无线应用,2014-05-15 23:33:00.0,我 觉得 大黄鱼 棒打 小 馄饨 瑞 福园 酒家 ( 茂名 南路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_B4sGx2ufA,0,0,0,1,"",爱美味无线应用,2014-05-15 23:33:00.0,我 觉得 扇 贝 瑞 福园 酒家 ( 茂名 南路 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_B4dMKpDR5,1,0,0,0,"",FT中文网,2014-05-14 09:37:00.0,下次 去 上海 尝试 一下 ： 鼎泰丰 、 瑞福园 、 吉士 酒家 、 锡伯 新疆 餐厅 
M_AErNHzt5H,0,0,0,1,"",Instagram,2014-04-06 16:44:00.0,左 亲 右 爱 instadaily instafood 瑞福园 酒家 
M_ACUBSskKB,0,0,0,1,"",Instagram,2014-03-27 14:24:00.0,本 帮 菜 米 道狭 起 好 瑞 福园 酒家 
M_Am0ch78WF,10,64,11,1,"",新浪视频手机客户端,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_AlSNfk6CE,0,0,0,0,"",360安全浏览器,2014-11-23 09:00:00.0,12.4 淘 5 . 原食街 | 武夷 路 4 . 瑞福园 | 茂名 南路 3 . 豪生 酒家 | 广元 路 （ 需 提前 预订 ） 2 . 越 乡 小吃 | 龙 华西路 1 . 南伶 酒家 | 岳阳 路 （ 上海 京剧院 旁 ） 
M_AgKsKDklq,1,0,1,1,"",Instagram,2014-11-23 09:00:00.0,adidasoriginals yamaha nanchangroad 瑞 福园 酒家 
M_AgFjBzIJi,11,50,3,1,"",微博桌面,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_A9BWQmwoU,0,3,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,半夜 找 好吃 最 值得 排队 的 上海 美食 1 . 光明邨 大 酒家 的 鲜肉 月饼 2 . 健利 来 绿豆 饼 3 . 阿娘 面的 黄鱼面 4 . 瑞福园 的 大黄鱼 棒打 小 馄饨 。 吃 过 的 来 评价 下 ， 没 吃 的 趁 双休 去 体验 吧 ~ 
M_A8yBIjYGX,5,160,7,1,"",Weico微可拍,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_A7tn2gfEu,0,0,4,1,"",微博 weibo.com,2014-11-23 09:00:00.0,瑞福园 的 大黄鱼 棒打 小 馄饨 哈鲜 ~ ~ 感觉 比 阿娘 黄鱼面 好吃 ！ 到 了 饭 点 坐 无 缺席 这 家 本 帮 酒家 人气 不 是 盖 的 ！ 
M_A65OheNsA,3,1,4,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥 姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_A3ddcmWFu,0,0,1,1,"",Instagram,2014-11-23 09:00:00.0,大 黄鱼 棒打 小 混沌 瑞福园 酒家 
M_zFGhq4RzK,0,0,3,1,"",Instagram,2014-11-23 09:00:00.0,21 客 蛋糕 好 赞 ！ 瑞福园 酒家 
M_zzFl75VGK,5,30,3,1,"",新浪视频手机客户端,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_zzrHCyaMT,0,0,0,1,"",Instagram,2014-11-23 09:00:00.0,吃 ， 吃 饱 了 才 有 精神 … 瑞福园 酒家 
M_zz17TxiiR,12,138,11,1,"",美图秀秀Android版,2014-11-23 09:00:00.0,有钱 买 不 到 的 美味 ①小林 煎饼 （ 豫园 店 ） ： 钓 钟 烧 ② 张生 记 （ 正大 广场 店 ） ： 老鸭煲 ③阿 大葱 油饼 ： 葱油饼 ④ 蔡 记 武汉 热干面 ： 热干面 ⑤ 光明 邨 大 酒家 ： 鲜肉 月饼 ⑥ 健利 来 绿豆 饼 ： 绿豆 饼 ⑦ 阿娘面 ： 黄鱼面 ⑧ 瑞 福园 ： 大黄鱼 棒打 小 馄饨 & gt ; & gt ; & gt ; 
M_zyuaExSkA,8,89,5,1,"",新浪视频手机客户端,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_zyu4Q2O3q,0,0,0,1,"",微博桌面,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_zyttisDrb,0,1,0,1,"",微博桌面,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_zymAuvQaa,1,33,3,1,"",皮皮时光机,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 一起 去 尝尝 吧 ~ （ 转 ） 
M_zxN2u248P,0,0,1,0,"",微博 weibo.com,2014-11-23 09:00:00.0,德林 酸菜 鱼 海 金滋 永兴 朵馥苑 滴 水洞 茂隆 兰亭 王 鼎 铁板烧 王品 台塑 牛排 新老 吉士隐 竹瑞 福园 陵水 酒家 肥仔文 澳门 猪 骨 煲味 香斋 三 马路 餐厅 敦煌 小亭 娘 惹 情天泰泰廊 塔顶 57 度湘 花马 天堂 南麓 浙 里 藏珑泰 极 黑方 隐泉 之 语 wasabi 日 料 bistroburgerupsda marco万 岛 自助 蓝 带 猪排 andy warhol 展 哎 睡 不 着 了 今天 的 list 不 太 长 。 
M_zwpSyuA9N,0,39,8,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 )  （ 转 ） 
M_zwcH8DK5l,2,0,0,1,"",Instagram,2014-11-23 09:00:00.0,大 黄鱼 棒打 小 馄饨 ！ 瑞福园 酒家 
M_zwcyqcP9W,1,0,0,1,"",Instagram,2014-11-23 09:00:00.0,Just posted a photo with Instagram 瑞 福园 酒家 
M_zvXsrpsf9,0,1,4,0,"",iPhone客户端,2014-11-23 09:00:00.0,我 要 严肃 投诉 瑞福园 酒家 的 恶劣 行径 ~ 
M_zvJuxt4PQ,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,好 东西 ， 排排队 也 是 值得 的 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 。 人多 算 什么 ， 排队 算 什么 ， 好吃 才 是 王道 
M_zuS3B5Qln,0,0,0,0,"",Android客户端,2014-11-23 09:00:00.0,瑞福园 酒家 ， 几十 年 的 老 店 我 在 : 长乐路 
M_zuOYOuglt,0,20,10,1,"",旅游情报网,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 ， 吃过 的 评价 下 ， 没 吃 的 趁 双休 去 体验 把 ~ 
M_zurj33QZE,0,1,2,1,"",花瓣网,2014-11-23 09:00:00.0,上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 
M_zuqqD4o5W,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 一起 去 尝尝 吧 ~ 
M_zup2qeWB6,2,89,11,1,"",vivo_Xplay,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 一起 去 尝尝 吧 ~ 
M_zumaYtcmt,0,83,7,1,"",皮皮时光机,2014-11-23 09:00:00.0,城市 攻略 _ 上海 最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 一起 去 尝尝 吧 ~ 
M_zu4Aa3hEw,1,7,4,1,"",皮皮时光机,2014-11-23 09:00:00.0,舌尖 上 的 上海 美味 上海 20 家 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_ztMI1btE2,2,71,8,1,"",云中小鸟,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_ztC9XA7be,0,201,19,1,"",皮皮时光机,2014-11-23 09:00:00.0,最 值得 排队 的 上海 美食 1 . 蔡记 武汉 热干面 2 . 光明邨 大 酒家 的 鲜肉 月饼 3 . 健利 来 绿豆 饼 4 . 阿娘 面的 黄鱼面 5 . 瑞福园 的 大黄鱼 棒打 小 馄饨 一起 去 尝尝 吧 ~ 
M_zsH6QFrjI,0,1,1,0,"",专业版微博,2014-11-23 09:00:00.0,有钱 也 买 不 到 的 上海 限量 美味 ： 1 、 小 林 煎饼 （ 豫园 店 ） 的 钓钟烧2 、 张生记 ( 正大 广场 店 ) 的 老 鸭煲3 、 阿大 葱油饼 4 、 蔡记 武汉 热干面 5 、 光明邨 大 酒家 鲜肉 月饼 6 、 健利 来 绿豆 饼 ( 共和 新路 店 ) 7 、 阿娘 面的 黄鱼面 8 、 瑞福园 大黄鱼 棒打 小 馄饨 。 详见 湘江 厨王 新浪 博客 
M_zrDxPla5a,0,0,0,1,"",旅途直播,2014-11-23 09:00:00.0,美食 资讯 魔 都 八 大 限量 美食 1 . 小林 煎饼 ： 钓 钟 烧 2 . 张生记 ： 老 鸭煲 3 . 阿 大葱 油饼 ： 葱 油饼 4 . 蔡记 武汉 热干面 ： 热干面 5 . 光明邨 大 酒家 ： 鲜肉 月饼 6 . 健利 来 绿豆 饼 ： 绿豆 饼 7 . 阿娘面 ： 黄鱼面 8 . 瑞福园 ： 大黄鱼 棒打 小 馄饨 ！ ！ 欢迎 补充 ， 有 想去 的 同学 也 可以 私信 评论 转发 问 小编 地址 ~ 午饭 时间 ， 心 不 心动 ！ 
M_zp6gIiSCM,0,0,6,1,"",Instagram,2014-11-23 09:00:00.0,和 囡囡 冬令 進補 瑞 福园 酒家 
M_zoBXxAdcJ,0,102,4,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 有 “ 外婆 味道 ” 的 本 帮 菜馆 ① 嵩山路 兰亭 餐厅 ： 地址 :  嵩山路 107 号 ② 永兴 餐厅 ： 复兴 中路 626 弄 1 号 ③瑞福园 酒家 ： 茂名 南路 132 号 ④ 保罗 酒楼 ：  富民路 271 号 ⑤ 玲珑 餐厅 ： 陕西 南路 57 号 ⑥ 春 餐厅 ： 进贤 路 124号 喜欢 请 收听 
M_zow3OpbYr,1,19,2,1,"",云中小鸟,2014-11-23 09:00:00.0,有钱 买 不 到 的 限量 美味 ①小林 煎饼 （ 豫园 店 ） ： 钓 钟 烧 ② 张生 记 （ 正大 广场 店 ） ： 老鸭煲 ③阿 大葱 油饼 ： 葱油饼 ④ 蔡 记 武汉 热干面 ： 热干面 ⑤ 光明 邨 大 酒家 ： 鲜肉 月饼 ⑥ 健利 来 绿豆 饼 ： 绿豆 饼 ⑦ 阿娘面 ： 黄鱼面 ⑧ 瑞 福园 ： 大黄鱼 棒打 小 馄饨 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_znzvdtm4K,0,0,13,0,"B2094757D06FA3FC409E,31.21393,121.46258",小米手机,2014-11-23 09:00:00.0,瑞福园 酒家 ！ 这 家 饭店 可以 MARK ， 黄鱼 馄饨 和 鲈鱼 是 特色 ， 玉米烙 也 很 好 次 ！ 我 在 这里 : 瑞 福园 ( 茂名店 ) 
M_zlBjN97L7,0,0,1,1,"",Instagram,2014-11-23 09:00:00.0,又 来 吃 了 ， 我 都 不好意思 拍 了 瑞福园 酒家 
M_zlABSasO2,0,0,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_zkDK43Xmi,0,0,4,1,"",Instagram,2014-11-23 09:00:00.0,节日 快乐 瑞 福园 酒家 
M_ziIYb6pTy,0,1,0,1,"",360安全浏览器,2014-11-23 09:00:00.0,舌尖 上 的 上海 美味 过年 啦 本 帮 菜 吃 起来 ！ 上海 10 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 攻略 ：  家庭 聚餐 永远 不 会 错 的 选择 ； 1 兰亭 ； 2 永兴 餐馆 ； 3 瑞 福园 ； 4 保罗 酒楼 ； 5 春 餐厅 ； 6 兰心 ； 7 良轩 ； 8 阿 毛面 餐馆 ； 9 翠亭 酒家 ； 10 海 金滋 … 欢迎 补充 ， 详情 & amp ; 地址 点评戳 前头 链接 哟 ！ 新年 快乐 ！ 
M_ziFwN5aQD,0,1,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,舌尖 上 的 上海 美味 过年 啦 本 帮 菜 吃 起来 ！ 上海 10 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 攻略 ：  家庭 聚餐 永远 不 会 错 的 选择 ； 1 兰亭 ； 2 永兴 餐馆 ； 3 瑞 福园 ； 4 保罗 酒楼 ； 5 春 餐厅 ； 6 兰心 ； 7 良轩 ； 8 阿 毛面 餐馆 ； 9 翠亭 酒家 ； 10 海 金滋 … 欢迎 补充 ， 详情 & amp ; 地址 点评戳 前头 链接 哟 ！ 新年 快乐 ！ 
M_zioUZuy8e,1,16,2,1,"",周博通微博管家,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_zio2TkRVi,21,473,91,1,"",云中小鸟,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_zigbPvXGH,3,95,20,1,"",皮皮时光机,2014-11-23 09:00:00.0,过年 啦 ！ 本 帮 菜 吃 起来 ！ 上海 10 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 攻略 ：  家庭 聚餐 永远 不 会 错 的 选择 ； 1 兰亭 ； 2 永兴 餐馆 ； 3 瑞 福园 ； 4 保罗 酒楼 ； 5 春 餐厅 ； 6 兰心 ； 7 良轩 ； 8 阿 毛面 餐馆 ； 9 翠亭 酒家 ； 10 海 金滋 … 欢迎 补充 ， 详情 & amp ; 地址 点评戳 前头 链接哟 ！ 
M_zdEMVxxUh,1,0,10,1,"",微博 weibo.com,2014-11-23 09:00:00.0,这个 城市 中国人 不多 ， 我 目前 就 看到 三 家 中国 餐馆 。 但 超市 里 有 许多 中国 蔬菜 ， 自己 下厨 的话 ， 还是 感觉 和 国内 很 象 的 。 今天 忍痛 买 了 5 刀 的 豆苗 ， 而且 是 大豆苗 哦 ， 在瑞福园 酒家 要 卖 68 元 一 盆 呢 。 学着 老妈 的 方法 炒 了 豆苗 炒 蘑菇 、 西红柿 炒蛋 ， 哇塞 ， 我 不得不 惊叹 我 的 厨艺 啊 ， 天才 呀 ！ 再 配上 我 新买 的 盘子 
M_zdxxKlNiV,0,0,1,1,"",Instagram,2014-11-23 09:00:00.0,yummy ， yummy ！ 瑞 福园 酒家 
M_zdxtqlT6o,0,1,7,1,"",Instagram,2014-11-23 09:00:00.0,上海 名菜 瑞 福园 酒家 
M_zctHIDXG8,0,0,0,0,"",Weico.iPhone,2014-11-23 09:00:00.0,顺便 说 一下 是 茂名 南路 的 瑞福园 酒家 ， 今天 这 饭 吃 的 
M_zchNu91UL,0,0,5,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  瑞福园 酒家 上海菜 百 吃 不厌 ！ ！ ！ ！ ！ 黄鱼汤 馄饨 ！ ！ ！ 好好 吃 ！ ！ ！ at 瑞 福园 酒家 
M_zcaVtzIwa,0,0,0,0,"",三星Galaxy SIII,2014-11-23 09:00:00.0,知名 上海 本 帮 菜 瑞 福园 酒家 。 大黄鱼 棒打 小 馄饨 2 份 。 
M_z7quoBx01,0,0,12,1,"",Android客户端,2014-11-23 09:00:00.0,瑞福园 酒家 team bulding 
M_z6vH74aT5,0,0,4,0,"",索尼Xperia S LT26i,2014-11-23 09:00:00.0,筒子们 改 了 周日 6 点 瑞福园 酒家 地址 : 上海 卢湾区 茂名 南路 152 号 
M_z6ojx9vaw,0,0,0,1,"B2094654DB6BA6FC4793,31.221212187,121.457901808",Xperia arc S LT18i,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 
M_z4JcNqWaU,0,1,5,1,"",三星Galaxy Note II,2014-11-23 09:00:00.0,温蟹 ， 还是 瑞福园 的 是 最 对 我 胃口 的 ， 虽然 黄河路 半岛 酒家 的 也不错 啦 ～ phacrbook 的 美食 地图 
M_z2KAHfUIW,0,1,0,1,"B2094654DB6BA6FC4793,31.221212187,121.457901808",Android客户端,2014-11-23 09:00:00.0,自 远方 还 ， 一 班 兄弟 不亦乐乎 ！ 我 在 瑞福园 酒家 
M_z0C7crlNz,0,0,0,1,"B2094654DB6BA6FC4793,31.221212,121.457901",iPhone客户端,2014-11-23 09:00:00.0,这 家 本 帮 菜 做 得 不错 我 在 瑞福园 酒家 
M_z0tzj32LU,0,0,3,0,"B2094654DB6BA6FC4793,31.221212187,121.457901808",Android客户端,2014-11-23 09:00:00.0,三十 年 老 同学 聚会 ， 快乐 的 事 我 在 瑞福园 酒家 
M_z0sl7ifMR,0,0,0,1,"",Android客户端,2014-11-23 09:00:00.0,上海 最好 吃 得 油 爆虾 ， 我 在 瑞福园 酒家 ! 
M_z0gEQgCIs,0,0,2,1,"B2094757D06FA3FC409E,31.21393,121.46258",Android客户端,2014-11-23 09:00:00.0,茂名 南路 132 号 瑞 福园 酒家 ， 本 邦 菜 据说 很 好 ！ 试试看 ！ 我 在 瑞 福园 ( 茂名店 ) 
M_yERwsnNeM,0,2,0,1,"",Android客户端,2014-11-23 09:00:00.0,嫂子 带路 , 带 我们 吃瑞福园 酒家 吃 地道 江浙 菜 。 好吃 。  我 在 : 
M_yEilQ9Tab,0,0,0,1,"B2094654DB6BA6FC4793,31.221212,121.457901",iPhone客户端,2014-11-23 09:00:00.0,太 美味 了 ！ 中秋 吃 螃蟹 我 在 瑞福园 酒家 
M_yBgtfoD7Q,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,园苑 酒家 的 红烧肉 ； 海金滋 的 葱烤 大 排 ； 瑞 福园 的 大黄鱼 棒打 小 馄饨 ； 唐宫 的 脆皮 乳鸽 ； 黄 家传 菜 的 金牌 水晶 虾仁 ~ 淘 最 上海 刚才 推荐 的 上海 一 家 一 个 招牌 菜 ~ 我 在 : 
M_yA1TKaeQH,0,0,4,0,"B2094654DB6BA6FC4793,31.221212,121.457901",iPhone客户端,2014-11-23 09:00:00.0,慕名而来 我 在 瑞福园 酒家 
M_yxRAkxeo2,0,0,18,1,"",WeicoPro,2014-11-23 09:00:00.0,有 个人 从 昨天 叨叨 到 现在 我 不 发 照片 不 罢休 啊 ... 切 ！ ！ ！ 我 在 :  瑞福园 酒家 
M_yuT6q2UF9,0,48,5,0,"",皮皮时光机,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; 本 帮 菜馆 ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_ysAVQCqro,0,0,0,0,"B2094757D06FA3FC409E,31.21393,121.462578",iPhone客户端,2014-11-23 09:00:00.0,晚餐 ： 瑞福园 酒家 - 国企 餐厅 ， 味道 不错 ！ 服务 比 天津 国企 好多 了 ！ ！ 就 是 菜量 少 了 点 ！ 我 在 瑞 福园 ( 茂名店 ) 
M_yshhVnTZ3,0,0,0,0,"B2094654DB6BA6FC4793,31.221212187,121.457901808",Android客户端,2014-11-23 09:00:00.0,我 到 啦 我 在 瑞福园 酒家 
M_yrGZsta2v,0,0,6,1,"",iPhone客户端,2014-11-23 09:00:00.0,masaki 最近 必须 要 尝到 的 （ 一 家 一 道 私房菜 ） 6 . 圆苑 酒家 - 红烧肉 7 . 海金滋-葱烤 大 排 （ 蟹粉蛋 ） 8 . 瑞福园 - 大黄鱼 棒打 小 馄饨 9 . 唐宫 - 脆皮 乳鸽 10 . 黄 家传 菜 - 金牌 水晶 虾仁 
M_ynrqwuANS,0,2,1,1,"",微博桌面,2014-11-23 09:00:00.0,御璟轩 ( 红枫路店 ) • 佰家仟味 （ 徽菜 ） • 查 餐厅 • 博多 新 记 • 瑞福园 • 兰心 餐厅 • 佳家 汤包 • 鲜 得来 • 小 绍兴 • 春 餐厅 • 德兴馆 • 茂隆 餐厅 • 春风 松 月 楼 （ 素食 ） • 何 师傅 面馆 • 兰桂坊 酒家 • 煨面馆 • 大肠 面 • 大壶 春 • 大 富贵 酒楼 • 沈大 成 ( 斜 土路 店 ) • 宝泰 面馆 唉 ， 好像 没 去 过 一家 
M_ymOlDfejr,0,1,2,0,"",iPhone客户端,2014-11-23 09:00:00.0,瑞福园 酒家 ， 听说 还是 百 年 老 字号 ！ 期待 阿 ， 恰 货 ， 想 吃 不 ？ 
M_ylhpv7Xiu,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,田螺 塞肉 吃完 了 ， 没 没 拍照 我 在 这里 :  黄浦区 瑞福园 酒家 。 味道 很好 ！ 
M_ykODxwdyo,0,12,5,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 。 还有 补充 么 ？ 
M_ykg4EFxZy,0,0,13,0,"",微博 weibo.com,2014-11-23 09:00:00.0,兰亭 餐厅 、 永兴 餐厅  、 瑞福园 ( 茂名 店 ) 、 保罗 酒楼 、 玲珑 餐厅 、 春 餐厅 、 兰心 餐厅 、 良轩 、 阿毛面 餐馆 ( 富民路 店 )   、 翠亭 酒家 、 海金滋  、 南麓 。 。 。 。 。 走 起来 
M_yjM6TDwAJ,0,1,0,1,"B2094654DB6BA6FC4793,31.22108,121.4579",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  瑞福园 酒家 
M_yiImZmVFL,0,36,4,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yiwi4Eya6,0,34,3,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 。 还有 补充 么 ？ 
M_yhLBCuclt,0,9,1,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhBJPCOil,0,1,0,1,"",360安全平台,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 。 还有 补充 么 ？ 
M_yhBHQ864X,0,270,33,1,"",时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 。 还有 补充 么 ？ 
M_yhB3krtGs,0,79,22,1,"",微博 weibo.com,2014-11-23 09:00:00.0,美食 发现 上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 。 还有 补充 么 ？ 
M_yhAKf1OUZ,0,22,4,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhApx6GEn,0,5,0,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhAnzlX7C,0,5,1,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhzuixc6X,0,25,2,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhqClFMty,0,1,0,1,"",苞米网,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 
M_yhqx2w3cd,0,84,25,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhjfgwqMr,0,19,3,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yhj8ngsVb,0,11,0,1,"",粉丝工具箱,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yh8PB3nRw,0,0,0,1,"",微发现客户端,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yh7IC6heo,0,0,0,1,"",微发现客户端,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yh7A1kkjO,0,188,24,1,"",时光机,2014-11-23 09:00:00.0,上海滩 美味 馄饨 全 攻略 1 . 熙盛源 馄饨 店 2 . 瑞福园 3 . 弄堂 小 馄饨 4 . 盛兴 点心店 5 . 阿麟 馄饨 6.万寿斋 7 . 光明邨 大 酒家 8 . 耳光 馄饨 9.四 新 食苑 10 . 吉祥 馄饨 11 . 富春 小 笼 12 . 阿四 妈 馄饨 13 . 王家沙 点心店 14 . 顺兴斋 15.三林塘 馄饨 店 16 . 福大 酒家 点 心部 17 . 正宗 苏州 面点 18 . 祥和 面馆 19 . 春宏 特色 馄饨 店 20 . 安徽 料理 
M_yh1lt8WvM,0,0,14,1,"",Android客户端,2014-11-23 09:00:00.0,瑞福园 酒家 ， ， ， 真 好吃 ~ 
M_ygpOREiUM,0,0,0,0,"B2094654DB6BA6FC4793,31.221081,121.457901",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 :  瑞福园 酒家 狂 吃 
M_yeJUyyKrh,0,0,1,1,"",Instagram,2014-11-23 09:00:00.0,大 黄鱼 棒打 小 馄饨 ！ 瑞福园 酒家 （ 茂名 南路 ） 
M_yeJPRuHmg,0,0,2,1,"",Instagram,2014-11-23 09:00:00.0,这 种 菜单 真是 看 了 就 高兴 啊 ！ 瑞福园 酒家 （ 茂名 南路 ） 
M_yeJO6t2d3,0,0,0,1,"",Instagram,2014-11-23 09:00:00.0,田螺 塞 肉 瑞 福园 酒家 （ 茂名 南路 ） 
M_yeJNX1Out,0,0,0,1,"",Instagram,2014-11-23 09:00:00.0,白 切 肚 头 瑞 福园 酒家 （ 茂名 南路 ） 
M_yeJN0eaS7,0,0,0,1,"",Instagram,2014-11-23 09:00:00.0,酒香 豆苗 瑞福园 酒家 （ 茂名 南路 ） 
M_yb5eCxXaB,0,0,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,魔都 限量 美味 ， 有钱 也 难买 ！ 钓 钟 烧 （ 小 林 煎饼 ） ； 老 鸭煲 （ 张生记 ） ； 葱油饼 （ 阿 大葱 油饼 ） ； 鲜肉 月饼 （ 光明邨 大 酒家 ） ； 酱汁 大肉 面 （ 辣 肉丝 面馆 ） ； 黄鱼面 （ 阿娘面 ） ； 大黄鱼 棒打 小 馄饨 （ 瑞福园 ） ； 小 馄饨 （ 弄堂 小 馄饨 ） ； 汤团 （ 美 新 点心店 ） ； 绿豆 饼 （ 健利 来 绿豆饼 ） 
M_y8eVO6GBt,0,1,1,1,"",微博 weibo.com,2014-11-23 09:00:00.0,有钱 也 买 不 到 的 限量 美味 : 1 . 小林 煎饼 : 钓 钟 烧 2 . 张生记 : 老 鸭煲 3 . 阿 大葱 油饼 : 葱 油饼 4 . 光明邨 大 酒家 : 鲜肉 月饼 5 . 健利 来 绿豆 饼 : 绿豆 饼 6 . 美 新 点心店 : 汤团 7 . 辣 肉丝 面馆 : 酱汁 大肉 面 8 . 阿娘面 : 黄鱼面 9 . 弄堂 小 馄饨 : 小 馄饨 10 . 瑞福园 : 大黄鱼 棒打 小 馄饨 
M_y7fMwDJS9,0,0,0,0,"",未通过审核应用,2014-11-23 09:00:00.0,I'm at 瑞 福园 酒家 （ 茂名 南路 ） w/ 
M_y4oX3d1VZ,0,0,0,0,"B2094654DB6BA6FC4793,31.21918,121.46247",Android客户端,2014-11-23 09:00:00.0,除了 舅公 舅婆 ， 偶 一 个 也 不 认识 。 我 在 这里 :  瑞福园 酒家 
M_y352xahLm,0,1,0,1,"",助手,2014-11-23 09:00:00.0,沪上 口碑 较 好 的 国营 饭店 : 1 . 王宝 和 酒家 2 . 新 利查 西菜 馆 3 . 秋霞阁 4 . 燕云楼 5 . 梅龙镇 酒家 6 . 瑞福园 7 . 西湖 饭店 8 . 德兴馆 9 . 洁而精川 菜馆 10 . 上海 砂锅 饭店 
M_y2QMHltAB,0,0,0,0,"",Android客户端,2014-11-23 09:00:00.0,瑞福园 酒家 ， 大黄鱼 棒打 小 馄饨 ， 好 鲜滴 ， 不错 
M_y1uwG9qhf,0,2,1,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 20 家 & quot ; 外婆 味道 & quot ; ⒈ 兰亭 餐厅 ⒉ 永兴 餐厅 ⒊ 瑞 福园 ( 茂名 店 ) ⒋ 保罗 酒楼 ⒌ 玲珑 餐厅 ⒍ 春 餐厅 ⒎ 兰心 餐厅 ⒏ 良轩 ⒐ 阿毛面 餐馆 ( 富民路 店 ) ⒑ 翠亭 酒 家 ⒒ 海金滋 ⒓ 南麓 . 浙 里 ⒔ 毛豆 阿姨 ⒕ 茂隆 餐厅 ⒖ 上海 姥姥 ⒗ 我 家 餐厅 ⒘ 黄 家传 菜 ( 制造 局 路 店 ⒙ ) 绿 雅 酒家 ⒚ 陆家庄 ( 杨 高 南路 店 ) ⒛ 芝麻 餐馆 ( 延长 店 ) 
M_y1kv7jLh4,0,0,4,1,"",iPhone客户端,2014-11-23 09:00:00.0,进 公司 ， 赶上 一 卫 总 上海 PSO 聚餐 ， 蹭 了 一 顿 ， 瑞福园 老 上海 酒家 ， 菜 很 不错 。 
M_xFEtwa3TU,0,1,0,1,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 ， 又 开 喝 了 。 。 
M_xvMxikdUE,0,1,4,0,"",Android客户端,2014-11-23 09:00:00.0,吹响 集结号 ,  无家可归 的 人们 ,  茂名 南路 132 号 瑞 福园 酒家 ,  好酒 好 菜 等 你们 
M_xviaY8x4A,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,昨天 中午 皆 老 同事们 品尝 了 南伶 酒家 的 菜肴 ， 总体 感觉 ： 味道 不错 ， 价格不菲 ， 性价比 不及 瑞 福园 。 （ 狮子头 蛮 赞格 ， 非同一般 、 密汁 火方 是 夹 小 面饼 吃 格 ， 蛮 好吃 格 ， 但 偏甜勒 ） 。 
M_xu3bsxlUe,0,0,0,1,"",Android客户端,2014-11-23 09:00:00.0,默默 等 人中 ， 我 在 瑞福园 酒家 ， 期待 着 大黄鱼 棒打 小 馄饨 你 肿么 还 米来 ， 馋死 啦 ！ 
M_xtvPuiwBx,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,沪上 口碑 较 好 的 国营 饭店 : 1 . 王宝 和 酒家 2 . 新 利查 西菜 馆 3 . 秋霞阁 4 . 燕云楼 5 . 梅龙镇 酒家 6 . 瑞福园 7 . 西湖 饭店 8 . 德兴馆 9 . 洁而精川 菜馆 10 . 上海 砂锅 饭店 
M_xtvfuvsBS,0,0,0,1,"",助手,2014-11-23 09:00:00.0,沪上 口碑 较 好 的 国营 饭店 : 1 . 王宝 和 酒家 2 . 新 利查 西菜 馆 3 . 秋霞阁 4 . 燕云楼 5 . 梅龙镇 酒家 6 . 瑞福园 7 . 西湖 饭店 8 . 德兴馆 9 . 洁而精川 菜馆 10 . 上海 砂锅 饭店 
M_xt2TP9JHh,0,0,1,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 食 上海菜 ！ 
M_xqSl80g3O,0,0,0,1,"",微博手机版,2014-11-23 09:00:00.0,上海 顶级 美食 餐厅 推荐 外婆 味道 本 帮 菜馆 : 1 . 兰亭 餐厅 2 . 永兴 餐厅 3 . 瑞福园 4 . 保罗 酒楼 5 . 玲珑 餐厅 6 . 春 餐厅 7 . 兰心 餐厅 8 . 良轩 9 . 阿毛面 餐馆 10 . 翠亭 酒家 11 . 海金滋 12 . 南麓 . 浙里 13 . 毛豆 阿姨 14 . 茂隆 餐厅 15 . 上海 姥姥 16 . 我 家 餐厅 17 . 黄 家传 菜 18 . 绿雅 酒家 19 . 陆家庄 20 . 外婆 家 
M_xoW4QuyhF,0,0,7,1,"",我的索尼Xperia,2014-11-23 09:00:00.0,開餐 了 … 好多 人 排多吖 … 特色 食店 ( 茂名 路 ) 一 瑞 福園 酒家 … 味道 不 錯 不 錯 … 
M_xoKljkMmi,0,1,0,0,"",微格iPhone客户端,2014-11-23 09:00:00.0,上海 顶级 美食 餐厅 推荐 外婆 味道 本 帮 菜馆 : 1 . 兰亭 餐厅 2 . 永兴 餐厅 3 . 瑞福园 4 . 保罗 酒楼 5 . 玲珑 餐厅 6 . 春 餐厅 7 . 兰心 餐厅 8 . 良轩 9 . 阿毛面 餐馆 10 . 翠亭 酒家 11 . 海金滋 12 . 南麓 . 浙里 13 . 毛豆 阿姨 14 . 茂隆 餐厅 15 . 上海 姥姥 16 . 我 家 餐厅 17 . 黄 家传 菜 18 . 绿雅 酒家 19 . 陆家庄 20 . 外婆 家 
M_xoJWVavQR,0,14,1,1,"",微博 weibo.com,2014-11-23 09:00:00.0,外婆 味道 本 帮 菜馆 : 1 . 兰亭 餐厅 2 . 永兴 餐厅 3 . 瑞福园 4 . 保罗 酒楼 5 . 玲珑 餐厅 6 . 春 餐厅 7 . 兰心 餐厅 8 . 良轩 9 . 阿毛面 餐馆 10 . 翠亭 酒家 11 . 海金滋 12 . 南麓 . 浙里 13 . 毛豆 阿姨 14 . 茂隆 餐厅 15 . 上海 姥姥 16 . 我 家 餐厅 17 . 黄 家传 菜 18 . 绿雅 酒家 19 . 陆家庄 20 . 外婆 家 
M_xlgMs1uSM,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 吃饭 ！ 
M_xin532zVn,0,4,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,沪上 口碑 较 好 的 国营 饭店 : 1 . 王宝 和 酒家 2 . 新 利查 西菜 馆 3 . 秋霞阁 4 . 燕云楼 5 . 梅龙镇 酒家 6 . 瑞福园 7 . 西湖 饭店 8 . 德兴馆 9 . 洁而精川 菜馆 10 . 上海 砂锅 饭店 
M_odpELr,0,1,2,0,"",优酷土豆,2014-11-23 09:00:00.0,淘最 上海 ： 十 大 国营 饭店 （ 分享 自 
M_luzCEy,0,0,1,0,"",微博 weibo.com,2014-11-23 09:00:00.0,谢谢 推荐 的 保罗 酒家 ， 非常 有 名气 的 ， 另外 我 还 找到 了 几 家 也 是 上海 本 帮 菜 很 知名 的 餐厅 ： 兰亭 ， 永兴 ， 瑞福园 （ 茂名 店 ） 。 如果 有 在 上海 的 朋友 ， 真的 应该 去 一下 这些 店铺 ， 但是 如果 你 是 很 讲究 艺术 气息 环境 高雅 品位 的话 ， 可能 这里 就 不 是 很 合适 了 ～～～ 
M_lcaz12,0,1,4,1,"",红围脖iPhone客户端,2014-11-23 09:00:00.0,今晚 给 某人 庆生 ， 瑞福园 酒家 ： 大锅 黄鱼 馄饨 ， 汤 很 鲜 黄鱼 很 嫩 ， 还有 我 超 爱 的 炝虾 。 
M_l3dmju,0,0,4,1,"",iPhone客户端,2014-11-23 09:00:00.0,瑞福园 酒家 网上 评价 不错 家庭 聚餐 好 去处 
M_kHvBLW,0,1,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,突然 爱上 了 本 帮 菜 ， 推荐 这 家 ： 在 茂名 南路 132 号 的 瑞福园 酒家 给 大家 ， 很不错 ！ 
M_kGFUb4,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,求解 ! 蝶园 ， 梅园 村 酒家 ， 瑞福园 。 哪家 好 丫 
M_jEdWJv,0,0,0,1,"",爱嘀咕社区,2014-11-23 09:00:00.0,我 在 （ 瑞 福园 酒家 茂名 店 ） 。 刚刚 获得 了 有头有脸 勋章 : 传 张靓 照做 头像 吧 ， 老是 玩 神秘 可 不 好 嘀咕 勋章 . . . 
M_jDvrgV,0,0,0,0,"",爱嘀咕社区,2014-11-23 09:00:00.0,我 在 （ 瑞 福园 酒家 茂名 店 ） 。 我 在 瑞福园 吃饭 ～ 哎 时间 又 浪费 了 
M_jzlrfh,0,0,0,0,"",爱嘀咕社区,2014-11-23 09:00:00.0,我 在 ( 瑞 福园 酒家 进贤 店 ) 
M_jd5fcm,0,54,19,1,"",微博 weibo.com,2014-11-23 09:00:00.0,★ 昨日 榜单 ★ 20110602 沪 上 口碑 较 好 的 国营 饭店 第十 名 上海 砂锅 饭店 第九 名 洁而精川 菜馆 第八 名 德兴馆 第七 名 西湖 饭店 第六 名 瑞 福园 第五 名 梅龙镇 酒家 第四 名 燕云楼 第三 名 秋霞阁 第二 名 新 利查 西菜 馆 第一 名 王宝 和 酒家 
M_iIwOv2,0,1,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,6月 美食 计划 ： 吃遍 上海 国营 老 餐厅 ： 1 上海 砂锅 饭店 2 西湖 饭店 （ 去 过 了 ， 草头 很 好吃 ！ ！ ！ ） 3 瑞 福园 4 梅陇镇 酒家 （ 老妈 生日 去 ） 5 新 利查 西餐馆 6 洁 而 精川 菜馆 以上 6 家 ， 要 报名 的 快点 来 … … 话说 本 月 已经 约 了 顿日料 和 川菜 外加 一 顿 东南亚 了 …… 
M_iIfTVo,0,1,1,0,"",微博 weibo.com,2014-11-23 09:00:00.0,上海 十 大 老字号 国营 饭店 —— 王宝和 、 新 利查 西菜馆 、 秋霞阁 、 燕云楼 、 梅陇镇 酒家 、 西湖 饭店 、 瑞 福园 、 德兴馆 、 洁而 精川 菜馆 、 上海 砂锅 饭店 —— 打算 一 个个 都 去 吃 一下 ~~~ 
M_ikiQQh,0,0,0,0,"",测试版玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_id3VaJ,0,0,0,0,"",测试版玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_hMqAwu,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,瑞福园 酒家 本 周 的 第三 次 这个 月 的 第五 次 
M_eToDVC,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,上海 的 & lt ; 南伶 酒家 & gt ; & lt ; 瑞福园 & gt ; , 是 我 喜欢 的 二 家 餐厅 
M_epv884,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,在 茂名 男 路 和 南昌路 － ﹣ 瑞福园 酒家 
M_ekdka2,0,0,8,1,"",iPhone客户端,2014-11-23 09:00:00.0,补发 第三 间 餐厅 瑞福园 联谊 酒家 
M_ebpASj,0,0,0,0,"",切客网,2014-11-23 09:00:00.0,我 正在 上海 瑞 福园 酒家 ： no 1 
M_b5qomx,0,0,0,0,"",Android客户端,2014-11-23 09:00:00.0,到底 在 上海 最 好吃 的 上海 料理 是 哪里 ？ 我 认为 上海菜 不 一定 出自 名门 大 饭店 ， 反而 一些 小店 如 江西 中路 的 绿雅 酒家 ， 富民路 保罗 酒家 ， 或是 茂名 路瑞 福园 都 各 有 特色 哦 … 
M_8VDiCx,0,0,0,0,"",新浪博客,2014-11-23 09:00:00.0,茂名 南路 上 的 瑞福园 酒家 联谊餐 --- 招牌 油 爆 大虾 , 西式 小 牛排 . 招牌 菜 “ 大黄鱼 棒打 小 馄饨 ” , 响油鳝 丝 , 炒 韭芽 豆腐干 蛮好 切 的 , 干锅牛蛙 吃 之前 要 充分 收汁 , 黄瓜拌 海蜇头 , 酒酿 烧 手 搓 宁波 小 汤圆 
M_82nVox,0,0,0,0,"",玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_6It8lz,0,0,0,0,"",玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_6It22h,0,0,0,0,"",玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_4Fd9f7,0,0,0,0,"",玩转四方,2014-11-23 09:00:00.0,我 在 瑞福园 酒家 （ 茂名 南路 ） 。 
M_HFKbB,0,0,1,1,"",微博 weibo.com,2014-11-23 09:00:00.0,EAT 上海 - 本 帮 菜 篇 。 具体 地址 请 参考 大众 点评 上海站 / 茂隆 餐厅 在 进贤 路 ， 有 抖抖 的 红烧肉 ， 酱鸭 ， 油 爆虾 ， 我 喜欢 蛤蜊 蛋汤 等等 瑞福园 也 在 进贤 路 ， 有 大黄 鱼汤 配 小 馄饨 ， 本 帮 菜色 都 不错 ， 国营 做派 ， 上菜 慢 吉士 酒家 ， 明星 爱去 本 帮 菜 烧 的 普普通通 ， 属于 港 台 人爱 来 的 本帮 菜馆 ， 实在 没 什么 也 可以 吃 一 次 
