M_A1oQuzIPe,0,0,9,1,"",Android客户端,2014-11-23 09:00:00.0,晚上 光顾 了 下 鱼 酷 活鱼 烧烤 ， 带 起 了 我 吃 鱼 的 回忆 ： 刚来 沪 的 时候 ， 在 田林 ， 光顾 过 球 溪 鲶鱼馆 ， 谭 鱼头 ， 荣腾鱼乡 ； 转战 徐家汇 ， 接着 是 村夫 烤鱼 ， 新 辣 道 鱼 火锅 ， 生仕鱼林港 ； 在 五角场 ， 咱 福州 的 大 丰收 鱼庄 ， 一 只 鱼 火锅 ， 最 怀恋 的 还是 复旦 大学 旁边 某 烧烤 店 的 秋 刀鱼 ！ 
M_zwcYGnn6Y,0,0,1,0,"2F5B4FF336C97568,121.484291,31.264219",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 ) 
M_zw6e0gA0P,0,0,1,0,"2F5B4FF336C97568,121.484291,31.264219",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 ) 
M_zuzAWbBTh,0,3,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zsRVUzGFJ,0,0,0,0,"B2094757D06FA1FC469F,31.263603,121.4841",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 ( 四川 北路店 )  我 天天 在 店裡 放 泰妍 和 少時 的 歌 強 迫 客人 和 店裡 的 人聽 哈哈哈哈哈哈 
M_zswny6SOD,0,1,9,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zrnhqx0dY,0,0,0,0,"B2094757D06FA1FC469F,31.263851,121.484199",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 ( 四川 北路店 ) 
M_zqTWrDBoA,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,I'm at :  生仕鱼林港 ( 四川 北路店 )  Weico+ 
M_zpd8r6s1u,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,擦泪 ， 鱼 林 港 的 团购 里 没 调料 这 是 逼 我 自己 带 花生酱 腐乳 酱去咯 ！ 你们 的 团购 太 不 人性化 了 ！ ！ ！ 
M_zp6IuqcNC,0,10,1,1,"",达睿互动,2014-11-23 09:00:00.0,乐享·万锦城 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 ) 
M_zp6fyu0mD,0,1,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zo21OoSeK,1,2,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zmmqT5t9i,0,1,0,0,"",Weico.iPhone,2014-11-23 09:00:00.0,這個 是 臉嗎 ， 怎 麼 能 在 臉上 長這麼 多 的 肉 呢 絕對 不 能 再 繼 續長 肉 了 我 在 :  生仕鱼林港 ( 四川 北路店 ) 
M_zkQxobDHG,1,1,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zjRWHn3WR,0,2,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zjLHK2Gms,0,1,4,1,"",美图秀秀Android版,2014-11-23 09:00:00.0,生仕鱼林港 
M_zhPMkniuX,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 谢谢 姐姐 请 我 吃饭 , 生仕鱼林港 ( 四川 北路 店 ) , 
M_zhPLPC9w2,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 13.1.31 晚饭 吃 生 仕鱼林港 ( 四川 北路店 ) , 地址 : 虹口区 四川 北路 2002 号 东 泰 休闲 广场 17号 2 楼 ( 近 山阴路 ) , 标签 : 火锅 虹口 足球场 四川 北路 , 
M_zhPKlaPUW,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 生仕鱼林港 吃 鱼丸 火锅 + 酸菜 鱼 锅 
M_zhPJRjYBb,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 生仕鱼林 港 点菜 前 , 送 的 饮料 和 拿 的 蘸料 
M_zhPIGjtf2,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 生仕鱼林 港 点菜 前 
M_zhPHLA5UW,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,分享 图片 - 吃生仕鱼林港 ( 四川 北路店 ) 火锅 的 点 的 配菜 , 好 贵 好 难吃 , 
M_zgr6nDU7d,0,0,1,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  怎么 可以 那么 饿 ， 现在 才 吃饭 ！ 生仕鱼林港 ( 四川 北路店 ) 
M_zg84efjGV,0,2,2,0,"",S60客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 ( 四川 北路店 )  考虑 你 身体 健康 ， 陪 你 吃 清淡 风 。 怎么 报答 我 生仕鱼林港 ( 四川 北路店 ) 
M_zepyRhhIQ,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",索尼Xperia S LT26i,2014-11-23 09:00:00.0,我 在 這裡 ：  生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_ze8Up8U5i,0,0,0,0,"B2094757D06FA1FC469F,31.2657232,121.4802736",S60客户端,2014-11-23 09:00:00.0,好吃 好喝 我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_zcCMs1CBA,0,0,3,0,"B2094757D06FA1FC469F,31.26422,121.48429",三星GalaxyNote,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  弄 哎 无度 … … 生仕鱼林港 ( 四川 北路店 ) 
M_zcBUq1TEJ,0,3,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zc1yd4Sh9,0,0,12,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,今天 认识 了 个 超级 大 美女 ！ 哈哈哈哈哈哈 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_zbOOBqrsp,0,3,0,1,"",拉手网,2014-11-23 09:00:00.0,抱团 取暖 ！ 生仕鱼林港 自助 火锅店 ： 欢聚 4 人 套餐 ， 午 晚餐 可用 
M_zbaLjl3BX,0,3,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_zaByj4BqA,0,0,1,1,"",iPhone客户端,2014-11-23 09:00:00.0,点评 lbs 生仕鱼林港 ( 四川 北路店 )  饥饿 的 等待 中 我 点评 了 生仕鱼林港 ( 四川 北路店 ) 
M_za390aGz6,0,0,0,1,"B2094757D664A1F84592,31.040232,121.211967",索尼Xperia go ST27i,2014-11-23 09:00:00.0,see u tomorrow 原来 是 金针菇 的 别名 呢 ~ 我 在 生仕鱼林港 松江 店 生仕鱼林港 松江店 
M_za27nBHvQ,0,0,5,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,泰囧超 搞笑 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z9SIeFwj5,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",HTC 新渴望V,2014-11-23 09:00:00.0,次饭 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z9JpAtJKJ,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,难得 的 相聚 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z9JoV8XnT,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",三星GalaxyNote,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  2 个 辣 妈 生仕鱼林港 ( 四川 北路店 ) 
M_z9IXnd0t5,0,4,1,0,"B2094757D664A1F84592,31.040232,121.211967",小米手机,2014-11-23 09:00:00.0,被 小 姑娘 敲竹杠 哦 ， 还不 赏脸 我 在 生仕鱼林港 松江 店 生仕鱼林港 松江店 
M_z95q8D2Zu,0,0,0,0,"",面包圈网,2014-11-23 09:00:00.0,中午 好 ， 看您 最近 在 生仕鱼林港 ( 四川 北路店 )  ， 想 请教 ， 谁 能 告诉 我 这 家 店 的 能 提前 订做 吗 ？ 最好 能 给 我 个 电话 ， 嘿嘿  ( Diamond 正 通过 向 您 打听 ) 
M_z95q4tHPA,0,0,1,0,"",面包圈网,2014-11-23 09:00:00.0,中午 好 ， 看您 最近 在 生仕鱼林港 ( 四川 北路店 )  ， 想 请教 ， 谁 能 告诉 我 这 家 店 的 能 提前 订做 吗 ？ 最好 能 给 我 个 电话 ， 嘿嘿  ( Diamond 正 通过 向 您 打听 ) 
M_z95q03Vjj,0,0,0,0,"",面包圈网,2014-11-23 09:00:00.0,中午 好 ， 看您 最近 在 生仕鱼林港 ( 四川 北路店 )  ， 想 请教 ， 谁 能 告诉 我 这 家 店 的 能 提前 订做 吗 ？ 最好 能 给 我 个 电话 ， 嘿嘿  ( Diamond 正 通过 向 您 打听 ) 
M_z8WxKh8ML,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",小米手机,2014-11-23 09:00:00.0,购物 完毕 收获 满满 ！ 大 满足 ！ 现在 满足 口腹欲 ！ 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z8naraF26,0,0,6,1,"B2094757D664A1F84592,31.0402317,121.21196747",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 松江店 
M_z7VEUaUta,0,0,0,1,"(null),121.483238,31.250904",WeicoPro,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  开吃 
M_z7VzMvzg3,0,0,0,1,"(null),121.484314,31.263897",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 ) 
M_z7M0Yk4VI,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,加班 后 的 晚饭 ， 累死 了 … … 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z7Lx009nC,0,1,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,传说 中 的 剁椒 鱼头 ， 我 地 老公 辣 出 泪 了 。 。 。 哈哈 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z7LlMlO3W,0,0,5,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,战果 我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z7KHb4JZA,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,最近 超 爱 鱼丸 火锅 。  我 在 生仕鱼林港 ( 四川 北路店 )  生仕鱼林港 ( 四川 北路店 ) 
M_z6R51dmxo,0,0,10,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,带 外公 吃 鱼丸 火锅 谢谢 大老板 请客 ~ 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z6NZXyyhS,0,0,2,0,"B2094757DB6AAAFF4993,31.2639,121.484",Android客户端,2014-11-23 09:00:00.0,和 佛爷 一起 嗨 皮 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z6Hy1CtBR,0,0,0,0,"B2094757DB6AAAFF4993,31.2639,121.484",Android客户端,2014-11-23 09:00:00.0,刚 坐下 ， 到处 都 是 人 ， 吃 顿 饭 真 难 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z6f5V2pWf,0,3,1,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,爱 吃 印度 飞饼 的 举手 ！ 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z650i6bBo,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,亲亲 妈咪 接 我 下班 我 在 这里 :  生仕鱼林港 ( 四川 北路店 ) 
M_z5VW2if6u,0,0,2,1,"",Weico微可拍,2014-11-23 09:00:00.0,你 不 在 呀 你 不 在 ！ 下次 啊 ！ 我 在 :  生仕鱼林港 （ 东泰 休闲 广场 店 ） at 生 仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z5N8g32IQ,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,饿死 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5MGhu9NL,0,0,4,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,一 缸 的 鱼丸 ， 我 觉得 我 像 麦兜 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5Mzhqwyi,0,0,10,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,嘴皮子 破了 也 要 吃 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5Mpk7CZl,0,0,6,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,电影 已经 选 错 了 ， 饭店 再 不 好吃 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5K4Beb5w,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,还是 吃鱼 吧 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5tgF3MEF,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,其实 现在 不 那么 喜欢 鱼 了 ， 继续 打哈欠 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z5hJeqrO5,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,火锅 ， 冬天 的 暖胃 饮食 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4ToGFOp7,0,4,1,1,"B2094757D06FA1FC469F,31.26422,121.48429",HTC One SC,2014-11-23 09:00:00.0,我们 在 这里 先 是 吃 出 虫子 ， 后 又 吃 出 毛发 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4PDnqK9Q,0,12,5,1,"",360安全浏览器,2014-11-23 09:00:00.0,午间 小憩 好 店 推荐 冬令 进补 & quot ; 鱼 & quot ; 您 有约 ， 阳曲 路 美食 街上 ， 首 家 鱼丸 火锅 -- 生仕鱼林港 是 吃鱼 的 “ 好 地方 ” 。 鱼 有 花鲢 、 青鱼 、 黑鱼 三 种 ， “ 现 点 现 做 ” 。 鱼丸 是 “ 一 大 特色 ” ， 感觉 “ QQ 的 ” ， 又 “ 嫩” 又 “ 弹牙 ” ； 最后 别 忘 了 喝 汤 ， “ 清爽 鲜美 ” 。 地址 ： 阳曲 路 592 号 ( 近 汾西路 ) 
M_z4Ileris0,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,妈妈 的 最爱 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4IkTtqzO,0,2,12,1,"B2094757D06FA1FC469F,31.26422,121.48429",三星Galaxy SIII,2014-11-23 09:00:00.0,幸好 来 的 早 ， 不然 没 位子 了 ， 到底 是 要 冬天 了 ， 易饿易 开胃 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4HZ2k4h7,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,好久 没有 出 过门 了 … 羊肉 考好 试 鱼 林 港 吃火锅 … 第二 次 来 这 家 店 … 只是 心情 不 一样 … 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4zlLkLlD,0,1,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z4wwxxYNF,0,0,0,0,"(null),121.484146,31.26388",Weico.iPhone,2014-11-23 09:00:00.0,就是 爱 吃鱼 ， 补充 能量 。 我 在 :  生仕鱼林港 ( 四川 北路店 ) 
M_z4fqnnhOZ,0,0,0,0,"B2094757D06FA1FC469F,31.26421928,121.48429108",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 ( 四川 北路店 )  16：45 才 开 吃 ， 等待 好 漫长噢 
M_z47eQqwJS,0,0,4,0,"B2094757D06FA1FC469F,31.26422,121.48429",索尼Xperia P LT22i,2014-11-23 09:00:00.0,撑死 我 了 额近 抢 把 不 想 再 吃 火锅 鸟 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z45Y7vj3P,0,80,54,0,"",微活动,2014-11-23 09:00:00.0,冬令 进补 & quot ; 鱼 & quot ; 您 有约 ， 阳曲 路 美食 街上 ， 首 家 鱼丸 火锅 -- 生仕鱼林港 ， 6 折 限量 VIP 卡 ， 约 能 省下 近 百 元 ！ 亲们 请 速度 关注 ， 把握 机会 ！ ① 阳曲 路 地道 美食 ② 舌尖 上 的 闸北 吃 货 推荐 
M_z3XQHBq6c,0,0,4,1,"B2094757D664AAF9479C,31.318382,121.460175",iPhone客户端,2014-11-23 09:00:00.0,带 他 吃饭 是 件 头疼 的 事 我 在 生仕鱼林港 
M_z3FJ7kF4z,0,1,2,1,"B2094757D664A1F84592,31.040232,121.211967",Android客户端,2014-11-23 09:00:00.0,和 朋友 一起 宵夜 … … 我 在 生仕鱼林港 松江店 
M_z3EtZ6l7r,0,0,4,0,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,这 是 一 个 篮球场 诶 。  我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_z3E2MowDO,0,0,6,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,你 有 没 有 有点 后悔 ？ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3CG9nnmd,0,3,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,蛮 好吃 ！ 蛮鲜 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3wj1347X,0,0,5,0,"B2094757D06FA1FC469F,31.26422,121.48429",索尼Xperia SL LT26ii,2014-11-23 09:00:00.0,次飯次飯 ~ 餓 扁 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3t7Rn1xt,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",MOTO锋芒V,2014-11-23 09:00:00.0,这么 多 鱼丸 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3t2eociX,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",三星GalaxyNote,2014-11-23 09:00:00.0,唱 完 歌 ， 某 人 请客 吃 大餐咯 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3sZ5nlSh,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",MOTO锋芒V,2014-11-23 09:00:00.0,又 火锅 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3lrCCxg4,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,吃吃 吃 就 是 没 以前 好吃 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z3clxpiDM,0,0,16,1,"",开开点评_发现好去处,2014-11-23 09:00:00.0,我 在 上海 生 仕鱼林港 ( 松江店 )   :  青稞酒 ， 43 度 ， 今天 hold 不 住 了 ！ 
M_z391jsdya,0,1,1,0,"",三星Galaxy SIII,2014-11-23 09:00:00.0,我 也 想 吃 生仕鱼林港 ， 带 我 去呗 ～ 
M_z35g6a4DS,0,3,0,1,"",粉丝工具箱,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_z33hw37Fw,0,0,1,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 的 最爱 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z32wl1Bdc,0,0,16,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,吓死 你们 吓死 你们 新建路 隧道 两分钟 开到 这边 加 起来 五 分钟 才 才 隧道 里 双眼 紧闭 冷汗 狂 出 啊 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z2REM2sKg,0,0,0,0,"",皮皮时光机,2014-11-23 09:00:00.0,会员 晒 单 跟 公司 里 的 同事 相约 去 的 生仕鱼林港 ， 五 人 消费 了 三百 元 不到 ， 鱼 很 新鲜 ， 就是 那天 的 鱼 都 很 小 ， 两 条 才 四 斤 ， 现 制 的 鱼丸 弹性 很 足 ， 口感 鲜嫩 ； 烤 羊排 也 很 好吃 ， 跟 小 尾 羊 的 味道 很 象 ， 价格 倒 是 比 小 尾 羊 便宜 哦 ； 其他 菜 烧 得 不 怎么 好吃 ， 特别是 水煮 牛蛙 ， 没有 特色 … … via 
M_z2RpFjeYV,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,饿死 了 ！ ！ ！ ！ ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z2ANcEHxi,0,0,0,0,"B2094757D664A1F84592,31.040232,121.211967",iPhone客户端,2014-11-23 09:00:00.0,连着 两 天 来 这边 次 酸菜鱼 ！ 今天 真够 酸 的 两 女 开心 次 ！ 仨男 快 被 酸 屎叻 ！ 我 在 生仕鱼林港 松江店 
M_z2AEv4uWT,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,味道 不错 ～ 服务 差 了 点 ～ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z2oOWabYS,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,好 饿 啊 等着 上 全 鱼宴 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z1YPouncd,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,鱼林港 ！ 鱼 林 港 ！ ！ 火锅 ！ 火锅 ！ ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z1VpMFkqV,0,9,4,1,"",粉丝工具箱,2014-11-23 09:00:00.0,晚餐 推荐 生仕鱼林港 现在 这 天 吃火锅 神马 的 最开心 了 ！ ！ 爱 吃 鱼 的 朋友 这 家 千万 不 能 错过 ！ ！ 他 家 鱼 是 现 点 现 做 ！ 鱼丸 真心 好吃 ， 鱼头 也 超棒 ~ 鱼片 也 不错 ， 片 得 细腻 滑嫩 ~ 最后 别 忘 了 喝 汤 ， 清爽 鲜美 ~ 生意 很 好 很 热闹 ！ 吃完 鱼 后 ， 还 可以 继续 涮菜 ~ 地址 ： 阳曲 路 592 号 ( 近 汾西路 )  闸北 美食 
M_z1xhu4SjY,0,0,11,1,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  哈哈哈 ， 爽哇 
M_z1wCd65wv,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,菜 还 没 上 , 南瓜 饼 好吃 , 服务员 态度 很 差 。  我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z1wn1Ekrc,0,0,0,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  辛辣 道 吃 了 一半 换 站 
M_z1dSP08c9,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,连着 两 天 火锅 下肚 。 。 。 增加 点 热量 吧 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z0KRp5ADG,0,1,0,1,"",微话题,2014-11-23 09:00:00.0,天冷 吃 什么 秋季 养生 ， 鱼 您 分享 ！ 生仕鱼林港 是 阳曲 路 第一 家 鱼丸 火锅 ， 更 是 上海 生活 时尚 频道 人气 美食 栏目 报导 的 海鲜 美食 ， 这里 以 现杀 千岛湖 活 鱼 制作 鱼丸 为 特色 而 名闻遐迩 ， 当场 可选 自己 喜欢 的 鱼 ， 口感 特别 ， 鲜美 营养 。  吃 货 美食 报导 ： 
M_z0BwmzdS0,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,家庭 聚餐 ， 吃完 饭 准备 去 甜 爱 路 走 一 圈 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z0zWYtBFP,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,色 一 ～ ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z0q1PE72V,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 ) 
M_z0jzvbmID,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,都 快 成 了 每 周 必 来 的 地方 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z0jb5FPN1,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,逛 了 一 天 吃 了 一 天 真 开心 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z0a6PjFLe,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",MOTO戴妃三防智能手机,2014-11-23 09:00:00.0,吃吃吃 ， 哈哈哈 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_z00L9tAiY,0,0,0,0,"B2094757DB6AAAFF4993,31.2639,121.484",Android客户端,2014-11-23 09:00:00.0,小小 生日 。  我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yFEFLzRrG,0,0,6,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,和 爸妈 吃 火锅 ！ 吃 好 饭 去 看 灯会 ！ 今天 我 做 虹口 人 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yFElL7Tr1,0,0,2,0,"",S60客户端,2014-11-23 09:00:00.0,我 在 这里 ：  生仕鱼林港 ( 四川 北路店 )  开 吃 啦 ！ 
M_yF3hndKDG,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,味道 一般 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yF3gelKYR,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,硬拖 我 去 吃 个 辣 肉面 ， 现在 开心 了 ， 吃 不 下 了 ， 赔 我 个 鱼 林 港 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yF34J2px1,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,鱼 火锅 ， 鲜 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yEKGXhXE4,0,0,4,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,那么 大个 场子 就 这 点 服务生 搞 什么 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yEKa1pIgL,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,落地 第一 頓 ： 活魚 做 的 魚丸 火鍋 ， 新 鮮美味 PS . 我 相信 冥冥之中 是 有 鬼 打 牆現 象 存在 的 ， 桌 號 67 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yEIrjBiwO,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yErT58vEL,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  準備 開吃 
M_yEflSjeT8,0,0,10,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 這裡 ：  生仕鱼林港 ( 四川 北路 店 )   。 。 在 鸿德 堂 礼拜 来 对 啦 。 哇 哈哈 。 。 
M_yE8LqnKMg,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,⭐ 过节 啦 ~ 放假 啦 ~ 中秋 月圆 人 团圆 大家 节日 欢乐昂 ~ 噢 类 类 噢 啦啦 ~ ~ ！ HOHO ~ yeah ！ ！ o&gt ; _&lt ; o ~ ^ _ ^ ) Y 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yE8HT94IL,0,1,1,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yE8AaatZI,0,1,7,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 这里 。 。 。 爽呆 的 地方 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDPYEvjnR,0,0,2,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,哈哈 ， 我 现在 居然 到 撒 地方 都会 问 ： 你们 wifi 密码 多少 ？ 网速 很 给力 啊 ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDN3ZiG5U,0,0,4,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,鱼 呢 ？ 怎么 没有 鱼 呢 ？ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDGYJzCs7,0,0,2,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,每次 和 老公 一起 吃饭 都 会 撑爆 肚皮 亲 你 怎么 这么 不 节约 啊 ！ 吃 不 下 就 不 要点 那么 多 嘛 ！ ！ ！ 看 着 你 吃 ！ 叫 你 多 点 ！ 叫 你 多 点 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDxX63OKI,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,第二 顿 宝贝生日 。 。 。 继续 开吃 ~ ~ ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDohHcIN3,0,0,0,0,"",手机微博触屏版,2014-11-23 09:00:00.0,鱼 啊 鱼 啊 ， 赶紧 来 ， 饿死 我 了 - 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yDdYDgS23,0,0,12,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,边 吃 边 玩 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yD59Ht0FN,0,0,5,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 和 我 的 雄哥 约会 ' 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yD4DhuYEr,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,告别 单身 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yD1kZycAy,0,7,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,星 发现 心 旅行 生仕鱼林港 , 吃 鱼 的 “ 好 地方 ” 。 鱼 有 花鲢 、 青鱼 、 黑鱼 三 种 ， “ 现 点 现 做 ” 。 鱼丸 是 “ 一 大 特色 ” ， 感觉 “ QQ 的 ” ， 又 “ 嫩” 又 “ 弹牙 ” ； 鱼片 也 “ 不错 ” ， 片 得 “ 薄薄的 ” ， “ 细腻 滑嫩 ” ； 最后 别 忘 了 喝 汤 ， “ 清爽 鲜美 ” 。 在 800 米 
M_yCWpUwL6a,0,0,2,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,趕到 龍之夢 直接 看 七 點 的 那 場電 影導 致 飯飯 都 來 不 及 次 鬧好久 沒來 魚林港了'好 大一 鍋 魚丸 啊 好 餓好餓 ' 我 不 客氣 啦 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yCVGf7eje,0,0,5,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,和 亲爱的 朋友 一起 在 吃鱼 林 港 ， 我 要 文雅 一些 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yCV65v89g,0,0,5,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 来 忆想 当年 了 顺便 吃 了 比 我 头 还 大 的 大 鸡 排 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yCCElCMRZ,0,0,4,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,超值 的 团购 吃 了 一 点 还 有 那么 多 小心 心 吃 得 可欢 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yC9KF0tx9,0,0,1,0,"B2094757D06FA1FC469F,31.26422,121.48429",Xperia neo MT15i,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  好 次 的 啊 鱼 ， 肥 死 我吧 
M_yC0Zb9UzS,0,0,0,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,分享 图片 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yC0Bnuo48,0,0,1,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,终于 排到 了 ， 吃 个 饭 真 累 . . . 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yC0xYtIrv,0,0,0,1,"B2094757DB6AAAFF4993,31.2639,121.484",索尼Xperia S LT26i,2014-11-23 09:00:00.0,分享 图片 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yC0x706TQ,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,分享 图片 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yBRmuaxp4,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 又 来 啦 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yBIBwvHj4,0,2,5,1,"",WeicoPro,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  鱼头 、 鱼丸 、 鱼汤 ！ 我 爱 吃鱼 ！ 说不定 有 一 天 你 回来 会 发现 我 就 不 爱 吃鱼 了 ！ 珍惜 现在 的 鱼 ！ 
M_yBpjwxpMz,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,四 斤 三 两 ！ ！ 撑 ！ ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yB6pXgVZe,0,0,1,0,"B2094757D06FA1FC469F,31.26422,121.48429",HTC One X,2014-11-23 09:00:00.0,好多 年 没 来 吃 过 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yB4xLusSQ,0,0,12,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,鱼丸 火锅 吃 好 又 生龙活虎 的 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yAWnOCSiL,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,生仕鱼 林 港 啊 … 
M_yAUAwArjz,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,嘿嘿 好馋 呀 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yANVF1Dsk,0,0,5,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,又 来 了 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yAvByeNXN,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,下雨 后 F 的 上海 还 真 凉快 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yAkRj3nlx,0,0,2,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,妈妈 和 婆婆 还 有 带着 我 和 吃完 饭 去 看 鲁迅 公园 的 灯展 ， 妈妈 说 最后 次 带 我 出去 玩 了 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzZHzlNuq,0,0,7,1,"B2094757D06FA1FC469F,31.26422,121.48429",小米手机,2014-11-23 09:00:00.0,被 剥皮 了 啊哈 ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzZzBlPAk,0,0,2,0,"B2094757D06FA1FC469F,31.26422,121.48429",小米手机,2014-11-23 09:00:00.0,变身 就 变身 ~ 不要脸 了 ， 开心 就好 ！ 开吃 ！ ！ ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzZqU2LgT,0,0,8,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我的妈 呀 我们 俩 吃得 了 吗 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzTsrsG9i,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,一 锅 鱼鱼 ~ 和 小叔 吃 换 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzSPvijWP,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzQDB3OhF,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,服务 态度 不 灵光 啊 ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yzqlCa5w1,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",三星GalaxyNote,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 ) 
M_yzoPzfHbQ,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,“ 生仕 鱼 林 港 ” 的 利息 。 
M_yyFmdpsMT,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,好久 没 一起 晚饭 拉 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yyvR78dhm,0,0,0,1,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  排队 呢 
M_yym2ey3ie,0,0,0,0,"",手机微博触屏版,2014-11-23 09:00:00.0,切 饭 切 了 早了点 ！ ^_^^_^ - 我 穿越 到 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yxUgrAXhz,0,0,1,0,"B2094757D06FA3F84199,31.1966,121.44556",Android客户端,2014-11-23 09:00:00.0,生仕鱼林港木 有 了 我 在 三 顾 牛蛙 馆 ( 肇嘉浜路店 ) 
M_yxKUIgMMa,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,吃饭 吃饭 。 。  我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yxKuP7ELy,0,0,0,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,分享 图片 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yxsmSq02K,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,火锅 吃 得 汗 哒哒 滴 。  我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yxrxU9J5i,0,0,0,0,"",手机微博触屏版,2014-11-23 09:00:00.0,我 在 生仕鱼林港 ( 四川 北路店 )  生意 清淡 好多 啊 服务 也 差 了 
M_yxijUmu2o,0,0,0,1,"",丁丁生活,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  四川 北路 2002 弄 签到 。 聚餐 ~~~ 
M_yx9vrg6VI,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,点了 条 七 斤 的 鱼 ~ ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ywQiDFaVB,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,吃火锅 还 送 两 罐 可乐 一 刚 ， 迷彩 的 还么 见 过 … 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ywQ7274Lp,0,0,8,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,等位 ， 鱼 林 港 次 一 次 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ywPXXeS9A,0,0,0,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,尼玛 吃到 火锅 心里 就 是 tm 舒服 啊 ~ 让 我 增肥 吧 ！ ！ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ywPDOdtIm,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ywopmvzdh,0,0,0,0,"B2094757D664A1F84592,31.040232,121.211967",iPhone客户端,2014-11-23 09:00:00.0,晚上 重 口味 了 我 在 生仕鱼林港 松江店 
M_ywlw8g8N1,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",酷派手机,2014-11-23 09:00:00.0,带 妈妈 吃 她 爱 吃 的 鱼 火锅 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yw4SkiIaV,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,等待 是 件 很 痛苦 的 事 ~ 饿死 了 呀 ~ 我 要 吃吃 ~ 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yvLYmcNKL,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,今天 想 吃 这个 排队 中 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yvDwrD3Os,0,0,0,0,"B2094757D06FA1FC469F,31.26422,121.48429",HTC灵感XL.urBeats,2014-11-23 09:00:00.0,突然 很 想 吃 火锅 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yvDbluYlc,0,0,0,1,"",Weico.iPhone,2014-11-23 09:00:00.0,生仕鱼林港没 以前 好吃了 
M_yvD1OvQrb,0,0,2,1,"",S60客户端,2014-11-23 09:00:00.0,好多 鱼丸 啊 ？ 我 在 这里 ：  生仕鱼林港 ( 四川 北路店 )  我 在 : 
M_yvC8sEtv5,0,1,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",HTC微客,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  我 穿 了 哦 
M_yvu0544XU,0,0,0,0,"B2094757D664A1F84592,31.040232,121.211967",Android客户端,2014-11-23 09:00:00.0,汤鲜 ， 鱼丸 很 q 我 在 生仕鱼林港 松江店 
M_yvtPzvdcG,0,0,0,0,"B2094757D664A1F84592,31.040232,121.211967",Android客户端,2014-11-23 09:00:00.0,汤鲜 ， 鱼丸 很 q 我 在 生仕鱼林港 松江店 
M_yvtyOfLy7,0,0,0,0,"B2094757D664A1F84592,31.040232,121.211967",Android客户端,2014-11-23 09:00:00.0,汤鲜 ， 鱼丸 很 q 我 在 生仕鱼林港 松江店 
M_yvksd2JVq,0,1,2,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,香 啊 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yuyCI2ABB,0,0,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,開飯飯 遊 的 我 餓 死 了 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yup7Ek4b9,0,5,0,0,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,吃饭 饭 。  我 在 生仕鱼林港 ( 四川 北路店 ) 
M_yufTwCOdB,0,1,7,1,"B2094757DB6AAAFF4993,31.263901,121.484001",iPhone客户端,2014-11-23 09:00:00.0,酸菜 鱼片 赞哟..... 我 在 生仕鱼林港 （ 东泰 休闲 广场 店 ） 
M_yu4CiDgW7,0,0,1,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路店 )  赞 两 人 世界 外加 火锅 和 小龙虾 
M_yu4BEtXmr,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  生仕鱼林港 ( 四川 北路 店 )  几 年 前 一直 来 吃 的 火锅店 ！ 和 翠花 粑粑 也 来 过 几 次 ！ 一 晃 都 那么 多 年 啦 ！ 
M_ytv2vluCD,0,0,0,1,"B2094757D06FA1FC469F,31.26422,121.48429",Android客户端,2014-11-23 09:00:00.0,火锅 火锅 连 锅 还 没来 我 在 生仕鱼林港 ( 四川 北路店 ) 
M_ytuVHnUIc,0,0,0,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  生仕鱼林港 ( 四川 北路店 )  在 一起 ！ 等等 麻将咯 ！ 
M_ytuT9xDEw,0,0,1,1,"B2094757D06FA1FC469F,31.264219,121.484291",iPhone客户端,2014-11-23 09:00:00.0,酸辣 鱼 火锅 我 在 生仕鱼林港 ( 四川 北路店 ) 
