M_BsIx7fPh8,6,11,0,1,"",微博 weibo.com,2014-10-22 12:01:00.0,午餐 推荐 百合 福 海鲜 膳食 总汇 日月 光 店 菜 的 种类 很 丰富 ， 饮料 也 多 种 多样 。 东星 斑 的 汤 很 鲜 ， 烤 乳猪 也 香香脆 脆 的 ， 油 而 不 腻 ， 入口 即化 有 木 有 。 怪不得 小伙伴们 不辞辛苦 排队 来 吃咯 ， 为了 美食 也 都 是 蛮拼 的 嘛 人均 ： 200 。 地址 ： 卢湾区 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 。  卢湾 美食 
M_BrP5VlBBW,0,0,1,0,"",微博 weibo.com,2014-10-16 14:52:00.0,2.1W ， 百合福 海鲜 膳食 总汇 
M_BqXEO0upA,0,0,0,0,"",百度分享,2014-10-10 22:50:00.0,百合福 海鲜 膳食 总汇 以 海鲜 自助 为 特色 ， 老板 是 垄断 机场 餐饮业 的 豪普 生达 集团 的 老总 。 听来 头 就 知道 餐厅 提供 的 东西 不 一般 ， 250 多 种 不同 类型 的 食物 ： 几十 种 蟹类 ， 世界 最 顶级 的 莫凡蒂 冰淇淋 ， 均 为 无限量 供应 。 餐厅 内 大致 分为 烧烤 、 西式 冷餐 、 日料 刺身 、 港式 煲汤 点心 、 甜品 饮料 等 几个 
M_BocCT655Z,0,0,2,3,"B2094757D468A4FF419B,31.20575,121.46881",Weico.iPhone,2014-09-22 19:26:00.0,生日 快乐 我 在 百合 福 海鲜 膳食 总汇 
M_BjlqgAxsT,0,0,0,2,"",Android客户端,2014-08-21 20:38:00.0,百合福 海鲜 膳食 总汇 不错 噢 。 蛮 好吃 的 呢 
M_BixDNizof,1,0,0,3,"B2094757D468A4FF419B,31.20575,121.468811",iPhone客户端,2014-08-16 13:54:00.0,百合福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_Biipkgbj8,0,0,0,9,"",中国移动三星galaxyS3,2014-08-14 23:07:00.0,20140627 百 合 福 海鲜 膳食 总汇 
M_BgrJLnXFn,2,0,4,9,"",New HTC One,2014-08-02 19:11:00.0,算是 吃到 过 的 性价比 最高 的 自助餐 了 百合福 海鲜 膳食 总汇 
M_BegQv1Q2m,0,0,0,6,"",iPhone客户端,2014-07-19 11:47:00.0,： 從 昨晚 撐到 現在 ， 這才 是 週末 百合 福 海鲜 膳食 总汇 
M_Bd7vFjwxx,0,0,0,1,"",nice,2014-07-11 22:11:00.0,想说 的 都 在 照片 上 Candy Lab 百 合 福 海鲜 膳食 总汇 （ 通过 创作 ， 下载 链接 ： ） 
M_Bbn0ChP6Z,0,0,0,0,"",360安全浏览器,2014-06-30 09:58:00.0,老公 说 等他 出去 旅游 回来 了 带 我 去 吃 百 合 福 海鲜 膳食 总汇 期待 啊 ， 我 可以 说 我 只是 期待 有 人 带 我 去 吃 而 不 是 期待 和 谁 吃么 ， 要是 有 人 愿意 带 我 去 吃 我 不 介意 吃 好多 次 的 ， 哈哈哈哈哈 
M_Bab7kAAZO,1,0,0,7,"B2094757D468A4FF419B,31.20575,121.468811",iPhone客户端,2014-06-22 13:51:00.0,百合福 海鮮 膳食 總匯 家庭 聚餐 ， 這是 我 今天 一 個 人 的 午餐量 ！ 百合福 海鲜 膳食 总汇 
M_B8Z7zq0hi,0,0,1,0,"B2094757D468A4FF419B,31.20575,121.46881",HTC Phone,2014-06-14 17:28:00.0,I am here :  百合福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_B8trd7A6s,0,0,0,1,"",妈妈晒,2014-06-11 08:49:00.0,亲子 城市 我 去 了 百合福 海鲜 膳食 总汇 ， 觉得 适合 大人 吃 ， 毕竟 海鲜 多 ， 孩子 还是 少吃 生冷 的 食物 好 … … 
M_B4A1SBfrI,0,1,1,1,"",搜狗高速浏览器,2014-05-16 18:14:00.0,晚餐 推荐 百合 福 海鲜 膳食 总汇 这家 自助 很大 ， 选择 很多 ， 只要 战斗力 足够 绝对 不 会 败兴 而 归 ， 三文鱼 是 吃 客们 奋斗 的 重点 ， 不 吃 多 点 既 不 过瘾 又 不 回本 ， 而且 他们 家 三文鱼 是 厚 切 的 ， 绝对 能 满足 你 的 口腹 之欲 ！ 人均 ： 252 地址 :  徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ( 近 瑞金 二 路 ) 
M_B4zJHzCfI,9,35,7,1,"",微博 weibo.com,2014-05-16 17:30:00.0,晚餐 推荐 百合 福 海鲜 膳食 总汇 这家 自助 很大 ， 选择 很多 ， 只要 战斗力 足够 绝对 不 会 败兴 而 归 ， 三文鱼 是 吃 客们 奋斗 的 重点 ， 不 吃 多 点 既 不 过瘾 又 不 回本 ， 而且 他们 家 三文鱼 是 厚 切 的 ， 绝对 能 满足 你 的 口腹 之欲 ！ 人均 ： 252 地址 :  徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ( 近 瑞金 二 路 )  黄浦 美食 
M_B48ZuyY0p,0,0,0,1,"",iPhone客户端,2014-05-13 21:24:00.0,百合福 海鲜 膳食 总汇 吃 晚饭 
M_B1mcFBKjD,2,0,0,2,"B2094757D468A4FF419B,31.20575,121.46881",WeicoPro,2014-04-25 13:32:00.0,海鲜 大餐 东星斑 不错 我 在 百合 福 海鲜 膳食 总汇 
M_B06Mjp2qA,0,0,0,1,"",百度地图HD,2014-04-17 08:25:00.0,我 在 百度 地图 发现 一 个 不错 的 地方 ， 快来 看看 吧 ： 百合福 海鲜 膳食 总汇 ， 
M_AECY3EANi,0,0,0,9,"",iPhone客户端,2014-04-07 21:10:00.0,“ 百合 福 海鲜 膳食 总汇 ” ， 美食 荟萃 。 
M_AA0USe1KW,0,0,0,1,"",iPhone客户端,2014-03-08 12:56:00.0,公司 的 妇女节 福利 ， 百合福 海鲜 膳食 总汇 ， 基乎 满座 ， 点 餐 都 要 等 很 久 ， 生鲜 不太 新鲜 ～ 胃口 小 啊 ， 挑 精华 吃点 ， 酥皮汤 、 鹅肝 、 东星斑 汤 和 提拉 米 苏 不错 ， 当 四 道 式 西餐 吃 
M_AyxDBwpPB,4,1,1,8,"B2094757D468A4FF419B,31.20575,121.46881",WeicoPro,2014-02-26 20:34:00.0,就 你 会 吃 ？ 呵呵 ！ ！ 我 在 百合 福 海鲜 膳食 总汇 
M_Ay57a6bgK,0,0,0,1,"",爱美味无线应用,2014-02-23 19:57:00.0,我 觉得 焦糖 布丁 百合 福 海鲜 膳食 总汇 ( 日 月光店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AtOrO5b4O,1,0,0,0,"B2094757D468A4FF419B,31.20575,121.46881",Weico.iPhone,2014-01-26 18:10:00.0,圆满 了 今天 我 在 百合 福 海鲜 膳食 总汇 
M_AsfVna5Bj,1,0,1,0,"B2094757D468A4FF419B,31.20575,121.46881",索尼Xperia S LT26i,2014-01-16 12:26:00.0,我 在 这里 :  百合福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_AseN5xkJL,2,0,1,1,"",爱美味无线应用,2014-01-16 09:33:00.0,求赞 ! 烤 乳猪 百 合 福 海鲜 膳食 总汇 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_ArxQNnjqQ,0,0,0,3,"B2094757D468A4FF419B,31.20575,121.468811",Weico.iPhone,2014-01-11 20:14:00.0,我 在 :  百合福 海鲜 膳食 总汇 次 不 胖次不胖次不胖 
M_Ar6qPwC8o,1,1,4,9,"",魅族手机,2014-01-08 22:26:00.0,吃 货 点评 百合 福 海鲜 膳食 总汇 : 在 自助餐 里面 属于 品种 多 的 ， 基本 想 吃 的 菜式 都 走了 ， 各 类 菜肴 供应量 很 充分 ， 酒水 饮料 品种 也 多 ， 总体 感觉 挺 不错 的 ， 生意 好 ， 需要 提前 三四 天 预约 。 
M_AqDoCeItd,1,0,5,3,"B2094757D468A4FF419B,31.20575,121.46881",Weico.iPhone,2014-01-05 20:31:00.0,排 了 近 一 个 小时 才 排到 的 东星斑阿阿阿 。 。 腿 好 酸 。 不过 值得 ， 太 鲜 啦 ！ ！ 另外 。 。 这 边 吃 的 太太 太 多 了 。 。 看 大家 这 吃 的 ， 哈哈 。  I'm at 百 合 福 海鲜 膳食 总汇 
M_AqjdShkrQ,0,0,3,0,"B2094757D468A4FF419B,31.20575,121.468811",WeicoPro.HD,2014-01-03 17:10:00.0,原本 五 天 的 工作日 中间 放了 个 假 这 区别 咋 就 这么 大 捏 我 在 :  百合福 海鲜 膳食 总汇 
M_ApSuTtoeB,0,0,1,0,"",微博 weibo.com,2014-11-22 04:00:00.0,我 在 百合 福 海鲜 膳食 总汇 ( 日 月光店 )  吃饭  。 日月 光 从 四 楼 到 五 楼 ， 家家 饭店 门口 排长队 。 幸亏 小伙伴们 人 够多 ， 提前 拿号 ， 不 排队 直 接进 。 啊 哈哈 ~ ~ 吃 饱饱 ， 哈皮去咯 ~ 
M_ApqhVkeK2,0,0,0,1,"",我的脚印,2014-11-22 04:00:00.0,吃到 撑 在 百合 福 海鲜 膳食 总汇 ( 日 月光店 ) 
M_Ap3YIpUx1,0,1,0,1,"",Android客户端,2014-11-22 04:00:00.0,百合福 海鲜 膳食 总汇 打浦桥 日月 光 店 自助 午餐券 原价 218 元 现 190 元 这个 不错 
M_AoXw7rYrH,0,0,0,4,"B2094757D468A4FF419B,31.20575,121.468811",iPhone客户端,2014-11-22 04:00:00.0,圣诞 晚餐 沪上 最 有 腔调 的 十 大 自助餐 之一 的 - - 百合福 膳食 海鲜 总汇 圣诞 快乐 我 在 这里 : 百合福 海鲜 膳食 总汇 
M_AorF9lg40,0,0,1,0,"B2094757D468A4FF419B,31.20575,121.46881",Weico.iPhone,2014-11-22 04:00:00.0,人 太 多 了 我 在 百合 福 海鲜 膳食 总汇 
M_Aojae5S2V,0,0,2,6,"",iPhone 5s,2014-11-22 04:00:00.0,百合福 海鲜 膳食 总汇 ， 吃 的 真心 多 真 赞 ！ 吃到 最后 ， 我 就 这 点 能耐 了 我 在 : 建国 西路 
M_AocizC4Bg,0,0,12,3,"B2094757D468A4FF419B,31.20575,121.46881",Weico.iPhone,2014-11-22 04:00:00.0,吃 自助 容易 暴露 战斗力 如 牛 这 是 残忍 现实 … 谁 让 食物 都 长 这么 俊儿 呢 _ ( : з 」 ∠ ) _ 我 在 百合 福 海鲜 膳食 总汇 
M_AmcUvjHdw,0,1,0,1,"B2094757D468A4FF419B,31.20575,121.468811",Weico.iPhone,2014-11-22 04:00:00.0,爽啊 我 在 :  百合福 海鲜 膳食 总汇 
M_AlJig7jut,0,0,4,0,"",微博 weibo.com,2014-11-22 04:00:00.0,12月 31号 六点半 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) ， 预定 好 了哟 。  我 可是 定了 6 个 人 的 位子哟 
M_Al5BtF9Yw,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,? ? ? ? ? ? 吃饭 百 合 福 海鲜 膳食 总汇 ( 日 月光店 ) 
M_AiFIy5puM,0,4,8,1,"",皮皮时光机,2014-11-22 04:00:00.0,上海 自助餐 精选 卢湾区 徐家汇路 618号 日月 光 中心 广场 5 楼 C 区 的 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) ， 特色 ： 菜 式 品种 众多 。 必 吃 菜 ： 奶油 海鲜 酥皮汤 ， 堂灼翅 汤 东 星斑 ， 冰镇 鲜鸟 贝 刺身 ， 生猛 活鲜 老虎蟹 ， 深海 冰镇 雪蟹脚 ， 红袍 金牌 烤 乳猪 ， 法式 芝士焗 生蚝 ， 综合 脆饼 马 卡 龙 。 
M_Aipht5HaL,0,0,0,1,"B2094757D468A4FF419B,31.20575,121.46881",三星Galaxy SIII,2014-11-22 04:00:00.0,吃 好吃哒 ～ 我 在 百合 福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_AhUBdkskI,0,0,1,1,"B2094757D468A4FF419B,31.20575,121.468811",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 
M_AhUrZh7xS,0,0,0,1,"B2094757D468A4FF419B,31.20575,121.46881",Android客户端,2014-11-22 04:00:00.0,我 在 这里 :  百合福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_AhOg8lGUR,1,1,1,1,"34D0B26CEDB7E701BAE59161DD54161C,121.468384,31.206505",WeicoPro,2014-11-22 04:00:00.0,一 波 接 一 波 . . . 拼图 我 在 :  百合福 海鲜 膳食 总汇 ( 日 月光店 ) 
M_AhNFUi3m6,0,0,2,0,"34D0B26CEDB7E701BAE59161DD54161C,121.468384,31.206505",WeicoPro,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 ( 日 月光店 )  自助餐 吃 起来 ... 
M_AfWLfAQdx,0,0,1,0,"B2094757D468A4FF419B,31.20575,121.468811",iPhone客户端,2014-11-22 04:00:00.0,好 满足 我 在 百合 福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_AfWDnqFcq,0,0,0,0,"B2094757D468A4FF419B,31.20575,121.468811",WeicoPro,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 已 战 2 个 小时 除了 拿 东西 没 停 过 ， 准备 再 战 1 个 小时 ～ 
M_AfGTudlYN,1,0,3,1,"34D0B26CEDB7E701BAE59161DD54161C,121.468384,31.206505",Weico.iPhone,2014-11-22 04:00:00.0,草 队 年会 我 在 :  百合福 海鲜 膳食 总汇 ( 日 月光店 ) 
M_Ae7SGr5dg,0,0,0,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  百合福 海鲜 膳食 总汇 我 在 : 徐家汇 路 
M_Ae7018BHh,0,0,3,1,"",皮皮时光机,2014-11-22 04:00:00.0,每 日 一 吃 位 于 日月 光 的 百合福 海鲜 膳食 总汇 价格 中等 ， 环境 舒适 ， 但是 品种 众多 的 菜式 绝对 让你 眼花缭乱 ！ 奶油 海鲜 酥皮汤 ， 堂灼翅 汤 东 星斑 ， 冰镇 鲜鸟 贝 刺身 ， 生猛 活鲜 老虎蟹 ， 深海 冰镇 雪蟹脚 ， 红袍 金牌 烤 乳猪 ， 法式 芝士焗 生蚝 ， 综合 脆饼 马 卡 龙 ， 法式 焦糖 烤 布蕾 … 大 胃王们 还 在等 什么 ？ 快来 敞开 肚皮 狂 刷 一 顿 
M_AdJj7zVQI,0,0,0,9,"",iPhone客户端,2014-11-22 04:00:00.0,今天 的 自助 晚餐 —— 百合福 海鲜 膳食 总汇 吃 的 好爽 品种 很多 味道 ok 性价比 很高 我们 吃 了 整整 四 个 小时 最后 挺 着 个 大肚子 回家 … 重点 是 ： 某 人 吃 了 10 个 冰淇淋 球 （ 他们 家 的 冰淇淋 是 瑞士 莫凡 比 冰淇淋 ） 
M_AdFtayIkf,0,0,2,1,"",淘最上海APP,2014-11-22 04:00:00.0,分享 美味 赢 好 礼 这 家 有 料 ， 伙伴们 快来 淘一淘 ！ 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) , 卢湾区 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ( 近 瑞金 二 路 ) 。  来自 APP 
M_AcW340G8a,0,0,1,1,"",淘最上海APP,2014-11-22 04:00:00.0,这 家 有 料 ， 伙伴们 快来 淘一淘 ！ 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) , 卢湾区 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ( 近 瑞金 二 路 ) 。  来自 APP 分享 美味 赢 好 礼 纳木错 
M_AcVa4AuoM,0,0,0,1,"",淘最上海APP,2014-11-22 04:00:00.0,分享 美味 赢好 礼 + bobocat 这 家 有 料 ， 伙伴们 快来 淘一淘 ！ 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) , 卢湾区 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ( 近 瑞金 二 路 ) 。  来自 APP 
M_AcTBa2zPe,0,0,1,0,"",微博 weibo.com,2014-11-22 04:00:00.0,我 在 百合 福 海鲜 膳食 总汇 ( 日 月光 店 ) 。 非常 不错 ～ 比 香格里拉 还好 点 ～ 
M_AcklseNIq,0,3,1,0,"B2094757D468A4FF419B,31.20575,121.468811",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 自助餐 吃 起来 
M_AcirDmhZc,0,0,0,9,"B2094757D06AA7F5409B,31.2056607767,121.469073738",Android客户端,2014-11-22 04:00:00.0,撑死 我 了 晚饭 都 不 要 吃 了 百 合 福 海鲜 膳食 总汇 我 在 这里 : 百合福 自助 餐厅 
M_AccMupjls,1,0,2,1,"",爱美味无线应用,2014-11-22 04:00:00.0,面 这个 活动 居然 叫 面面 俱到 要 另类 是 吧 翻 了 下 手机 相册 嗯 就 这个 啦 深 发 报社 。 。 。 ! 海鲜 荞麦 面 百合 福 海鲜 膳食 总汇 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_AbQ2t6cro,1,2,2,1,"B2094757D468A4FF419B,31.20575,121.468811",Weico.iPhone,2014-11-22 04:00:00.0,干杯 ！ ！ ！ We are here :  百合福 海鲜 膳食 总汇 
M_Ab4tT0Y4k,0,0,3,0,"B2094757D468A4FF419B,31.20575,121.46881",微领地位置交友,2014-11-22 04:00:00.0,我 在 百合 福 海鲜 膳食 总汇 
M_A9AIkdhmL,0,1,2,0,"B2094757D468A4FF419B,31.20575,121.46881",Android客户端,2014-11-22 04:00:00.0,海鲜 大餐 开动 我 在 百合 福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_A9AD1lVsS,0,1,8,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  百合福 海鲜 膳食 总汇 饿得 走 不 动 了 ， 只有 这里 不用 排队 。  逼 我 超 预算 。 。  我 在 : 徐家汇 路 
M_A9tvLdXXb,2,0,7,0,"",Android客户端,2014-11-22 04:00:00.0,盛 邀 大家 至 百合福 海鲜 膳食 总汇 （ 地址 ： 徐家汇路 618号 日月 光 中心 广场 5 楼 C区 ） 今晚 17：00 共 进 晚餐 ， 预 庆祝 我 即将 来临 的 Weeding ！ 请 留 好 “ 肚皮 ” ， 尽情 享用 我 为 大家 准备 的 丰盛 美食 ！ 
M_A90gUBf5q,0,0,0,5,"B2094757D468A4FF419B,31.20575,121.468811",iPhone客户端,2014-11-22 04:00:00.0,我 在 这里 百合 福 海鲜 膳食 总汇 我 在 这里 : 百合福 海鲜 膳食 总汇 
M_A8WxSD4EG,0,0,4,0,"",S60客户端,2014-11-22 04:00:00.0,毛线 都 买 不 到 一 根 只 能化 悲愤 为 食欲 了 。  我 在 这里 ：  百合福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_A7r4rtY0L,0,0,3,1,"B2094757D468A4FF419B,121.468811,31.20575",WeicoPro,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 就 爱 这 红红 的 一 片 
M_A7h8pDdpk,0,0,1,1,"B2094757D468A4FF419B,121.468811,31.20575",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 
M_A6p4465Bb,0,0,0,1,"B2094757D468A4FF419B,31.20575,121.46881",索尼Xperia SP M35h,2014-11-22 04:00:00.0,战斗力 不佳 啊 ！ 继续 吃 啊 ！ 战友们 ！ ！ 我 在 百合 福 海鲜 膳食 总汇 百合 福 海鲜 膳食 总汇 
M_A6fUUeqbT,0,0,0,1,"",iPad客户端,2014-11-22 04:00:00.0,我 在 这里 ：  百合福 海鲜 膳食 总汇 好吃 的 自助餐 ， 心 水 很 久 了 ， 今天 终于 吃到 了 我 在 : 徐家汇 路 
M_A65zoqcWK,1,0,1,0,"",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  百合福 海鲜 膳食 总汇 尼玛 这 东 星斑 是 要 排 死的 节奏 
M_A5WcbqLG1,0,0,1,0,"B2094757D468A4FF419B,121.468811,31.20575",Weico.iPhone,2014-11-22 04:00:00.0,现在 人 吃饭 都 喜欢 先 拍照 。 。 。 我 在 :  百合福 海鲜 膳食 总汇 
