M_BxBCbdMsu,4,0,12,3,"B2094654DB65A1FE489B,31.19693,121.442322",iPhone客户端,2014-11-23 15:35:00.0,愉快 的 周末 origins 圣诞 彩球 七 叶 和 茶 泡芙 徐家汇 公园 
M_BxtLUuvey,0,0,0,4,"",iPhone客户端,2014-11-22 19:37:00.0,今天 周六 ！ 跟 跟 干爹 干妈 干 弟弟 吃吃喝喝 聊聊 人生 ， 总是 有 那么 一 段 时间 要 跟 比 你 厉害 的 人 聊聊 ， 才 会 开阔 人生 眼界 。 干妈 送 的 超 可爱 的 小 蜗牛 琥珀 ， 美美 哒萌萌哒 ~ 下次 我 请 你们 去 吃 美 腻腻 的 蛋糕 噢 ~ 么么哒 PS ： 上海 地铁 开 的 平稳 的 可以 安心 看书 ， 我 也 是 蛮 拼 的 ！ 的 抹茶 真心 好吃 
M_BxqD30l99,3,1,4,9,"SQ100120,31.21905,121.41658",三星Galaxy NOTE III,2014-11-22 11:37:00.0,七 叶 和 茶 ， 想 了 长远 了 ， 长宁 龙 之 梦 走 一 个 中山 公园 
M_BxkqF0JYv,5,0,4,2,"",三星Galaxy Note3,2014-11-21 19:50:00.0,七 叶 和 茶 
M_Bx9Rib7VQ,0,0,0,1,"",iPhone客户端,2014-11-20 16:56:00.0,nana's green tea 七 叶 和 茶 Superb delicious ! ! ! ! ! Desserts for girls ~ 
M_Bx1g0EN6n,1,0,0,4,"",iPhone 6,2014-11-19 19:02:00.0,七 叶 和 茶 。 这 两 个 是 新 口味 吧 ～ 
M_BwR0Qb3yF,0,0,0,3,"",iPhone客户端,2014-11-18 16:57:00.0,七 叶 和 茶 ， 荤素 搭配 ， 干活 不累 。 
M_BwIlfeVYP,1,0,8,2,"B2094757D06FABFF459B,31.219166,121.416641",iPhone 5s,2014-11-17 18:53:00.0,在 七 叶 和 茶 喝 了 想 了 很久 的 抹茶 饮料 ， 然后 在家 有 好面 吃 了 黄鱼面 和 麻酱 荠菜 馄饨 … 今天 吃 得 爽 … 家有 好面 
M_Bwxk7bSkJ,1,0,1,2,"SQ100148,31.22972,121.47347",Android客户端,2014-11-16 14:50:00.0,七 叶 和 茶 的 焙茶 好喝 吗 ？ 人民 广场 
M_Bwstdj3cp,7,1,15,8,"",iPhone客户端,2014-11-16 02:28:00.0,今晚 吃 了 传说 中 的 “ 很久以前 / 只是 一 家 串 店 ” 还有 七 叶 和 茶 就 是 一 天 漫展 没 吃 东西 突然 吃 肉 有点 受 不住 
M_BwnlDblCK,1,0,2,2,"",iPhone客户端,2014-11-15 13:26:00.0,七 叶 和 茶 
M_BwgDEDf2c,1,0,2,1,"",Android客户端,2014-11-14 20:21:00.0,七 叶 和 茶 - 焙茶 巧克力 至尊 冰 其实 还是 抹茶 的 好吃 点  ( * / ω ＼ * )  如何 拯救 我 的 血糖 
M_BvtUq6F4J,3,1,4,9,"",三星GALAXY S4,2014-11-09 16:18:00.0,和 出去 玩耍 ！ 又 吃 了 微 博 推荐 的 鲷鱼 烧 ， 然后 一直 想 吃 但是 总 排队 的 七 叶 和 茶 终于 被 我 吃到 惹 ！ 接着 是 麻辣 香锅 ， 没 想到 点 太 多 了 吃不下 ( ｡･ω･｡ )  买 了 好多 东西 ， 入 了 只 珊瑚色 口红 太 美貌 ！ 手机 也 总算 换上 了 萌萌 的 新 壳辣 ！ 接下去 八 周 要 画 色彩 了 ， 入 了 几 只 画笔 ， 冬天 画 色彩 洗 调色盘 简直 会 冷 死 … … 
M_BvkCOlAx6,1,0,1,3,"",iPhone 6,2014-11-08 16:40:00.0,次次 甜点 ， 嘎嘎 散户 ～ 七 叶 和 茶 的 抹茶 味道 也 不错 哇 ～ 
M_Bve5y3vbL,0,0,0,1,"",iPhone 6,2014-11-08 00:01:00.0,七 叶 和 茶 
M_Bv3TS7b1Q,0,0,0,6,"",iPhone 5s,2014-11-06 22:05:00.0,七 叶 和 茶 
M_Bv3pR6NXs,4,0,0,6,"",iPhone客户端,2014-11-06 20:51:00.0,七 叶 和 茶 的 定 食 特别 适合 当 午饭 -- 红领巾 推荐 
M_Bv0fcf7tk,0,0,6,1,"",iPhone客户端,2014-11-06 12:46:00.0,七 叶 和 茶 的 抹茶 冰淇淋 越来越 淡 了 
M_BuJXGhV0t,0,0,0,1,"",Windows.Phone客户端,2014-11-04 19:19:00.0,很 赞 的 味道 ♡ . ♡ 
M_BulnikmBv,4,0,0,0,"",iPhone客户端,2014-11-02 04:44:00.0,满脑子 都 是 七 叶 和 茶 。 。 。 
M_Bujb3ncTg,0,0,0,4,"",三星Galaxy SIII,2014-11-01 23:08:00.0,其实 我 觉得 辻利 真 没 七 叶 和 茶 好吃 ， 蛋卷 先生 也 很 一般 就 吃 个 新奇 ！ ！ 最后 还是 得 靠 日 料 来 收尾 
M_BtHZNpQ8n,1,1,1,4,"SQ100128,31.10945,121.41225",三星Galaxy NOTE III,2014-10-29 00:29:00.0,团员 帖 18053 上 周 吃 的 忘 发 了 徐家汇 美 罗城 七 叶 和 茶 和 门口 的 鲷鱼 烧 每 次 去 美 罗城 都 必 吃 的 哦 ~ 鲷鱼 烧 现在 还 出 了 鲷鱼 烧 圣代 春申 地区 
M_BtnwY5O5W,36,233,86,3,"",iPhone客户端,2014-10-26 20:23:00.0,强烈 安利 ， 大庆 老 奶粉  。 最好 喝 的 奶粉 ， 虽然 是 全脂 但是 当 早餐 做 奶茶 都 是 最最 上等 。 它 是 所有 大庆 孩子 童年 最 深 的 回忆 ， 是 家乡 的 味道 。 配上 青汁 ， 不逊于 七 叶 和 茶 。 
M_BtkUh8MJw,0,0,0,6,"B209475CD06BA3F44592,31.230499,121.475571",iPhone客户端,2014-10-26 13:42:00.0,和 老公 一起 次 午餐 「 七 叶 和 茶 」 ！ 七 叶 和 茶 香 港 名店 街店 
M_BteZQuxJE,0,0,0,6,"",iPhone 6,2014-10-25 22:39:00.0,抹茶 文化 
M_BtetggV42,1,0,6,9,"",iPhone 5s,2014-10-25 21:19:00.0,如愿以偿 ～ 七 叶 和 茶 & amp ; hellokitty 主题 甜品 那个 奶油 简直 腻 死 我 一 个 晚上 那么 多 甜食 又 要 胖五 斤 的 节奏 
M_BtcWp5d56,0,0,2,0,"",WeicoPro,2014-10-25 17:25:00.0,今天 终于 有 机会 去 了 日月 光 的 辻利 ， 结果 大失所望 ， 亏 我 之前 还 心心 念念 的 。 味道 ， 当然 不 能 说 难吃 ， 可是 ， 若以 宇治 老铺 的 标准 来 衡量 ， 那 就 只有 四 个 字 可 形容 ： 大失 水准 。 那个 抹 茶味 ， 淡得 都 不如 七 叶 和 茶 。 好吧 ， 还是 回家 继续 冲 我 的 抹茶 粉吧 。 
M_Bt1C02ZHp,46,2,31,1,"B2094757D06EAAFD4193,31.19286,121.43985",WeicoPro,2014-10-24 12:35:00.0,每 天 中午 最 发愁 的 是 吃 什么 ， 今天 跋山涉水 跑到 美 罗城 ， 总算 换 了 个 口味 我 在 七 叶 和 茶 nana's green tea 
M_BsKcoi1oQ,1,0,4,0,"",微博 weibo.com,2014-10-22 16:15:00.0,今天 在 龙 之 梦 搜索 美食 的 时候 被 七 叶 和 茶 的 广告 招牌 骗 进去 吃 了 一 餐 ， 失望 而 归 。 只 能 说 广告 和 菜单 做 得 都 很 诱人 吧 … … 搞 不 懂 为啥 大众 点评 上 还 那么 多 好评 ， 感觉 只 有 不到 百分之十 的 人 的 评论 深得 我 心 … … 本来 还 想 厚道 点 ， 既然 有 那么 多 人 给 五星 ， 那 我 还是 发自 内心 地 给 个 二 星 吧 = = 
M_BsJKkqLt8,3,0,0,1,"",Instagram,2014-10-22 15:06:00.0,逛 吃 逛 吃 辻利 还是 七 叶 和 茶 好吃 辻利 | TSUJIRI 
M_BsyLAqNFb,0,1,2,1,"",三星Galaxy Note II,2014-10-21 11:09:00.0,今天 试试 叫 了 到家 外卖 的 七 叶 和 茶 ， 点 了 抹茶 拿铁 和 泡芙 ， 用 了 优惠 代码 真 划算 ！ 
M_BstaR4nqN,0,0,2,0,"",微博 weibo.com,2014-10-20 20:55:00.0,七点钟 买 的 布丁 因为 各 种 事情 九点 才 吃到 ， 没有 冰袋 的 情况 下 已经 变成 奶昔 了 至少 说明 没有 凝胶 一 类 的 奇怪 添加物 ww 七 叶 和 茶 的 抹茶 红豆 布丁 赞 的 ！ 而且 只要 18 比 布歌 东京 家 的 便宜 ww 
M_Bsb9bvKmX,1,0,1,1,"",新浪博客,2014-10-18 23:01:00.0,发表 了 博文 《 茶香 书香 》 我 是 抹茶 控 ， 上海 有 好几 家 专门 做 抹茶 的 ， 上次 的 上海 之 行 七 叶 和 茶 没有 吃到 ， 不 罢休 啊 ， 这 次 也 罗列 了 三 个 备选 茶香 书香 ， 辻利 TSUJIRI 和 七 叶 和 茶 人民 广场 出来 ， 离来福士 很 近 ， 就 选择 了 来 福 查看 文章 《 茶香 书香 》 
M_BsaVHfTUa,0,1,0,0,"",微博 weibo.com,2014-10-18 22:28:00.0,wuli 扁 晚安 现充 了 一 个 下午 感觉 也 是 很 棒 希望 明信片 能 顺利 到 你 手中 毕竟 我 也 是 写 了 很久哒 晚上 想 吃 汤 达 人 可惜 没有 豚骨面 了 sosad 有 机会 下次 再 一起 去 七 叶 和 茶 吃吧 
M_Bs9KblqW6,0,0,0,1,"",食色,2014-10-18 19:27:00.0,七 叶 和 茶 的 鳗鱼卷 ， 食色 详情 ： 
M_Bs9K62kZH,0,0,0,1,"",食色,2014-10-18 19:26:00.0,七 叶 和 茶 的 凯撒 沙拉 ， 食色 详情 ： 
M_Bs8uPbKDK,0,0,0,1,"",nice,2014-10-18 16:16:00.0,My photo tells everything 挚爱 七 叶 和 茶 私房菜 
M_BrZTFpcNd,1,0,0,2,"",三星Galaxy SIII,2014-10-17 18:22:00.0,终于 坐到 七 叶 和 茶 的 店面 里 ， 成为 了 愉快 的 抹茶 控 深井 冰 
M_Brxlr2Y6R,0,0,0,0,"",随享.iPhone,2014-10-14 17:41:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_BrgsXz3tg,0,1,3,3,"",微博 weibo.com,2014-10-12 22:43:00.0,翻了 下档 . . 果然 我 团 吃过 . . 虽然 是 七 叶 和 茶 
M_BrdkF04I1,0,0,0,0,"",微博手机版,2014-10-12 14:44:00.0,要 品 抹茶 还 得去 茶寮 ， 超市 卖的 冰激凌 除 哈根 达斯味 正点 、 其他 各 种 抹茶 限定 味 都 很 糟糕 、 麦 记出 的 那 种 廉价 货 简直 就 可以 打 315 、 撒 点 绿茶粉 也 敢 贴 抹茶 ？ 听说 国内 那个 七 叶 和 茶味 也 不正 。 
M_Br5yWos6Q,0,2,0,0,"",iPhone 5s,2014-10-11 18:58:00.0,想 次 七 叶 和 茶 的 豚骨 拉面 了 
M_Br4jz5ier,0,0,0,2,"",Android客户端,2014-10-11 15:47:00.0,七 叶 和 茶 的 泡芙 ， 抹茶 和 樱花 口味 的 都 还算 清淡 ， 一 个 9 p 。  米 氏 吃法 :  每个 吃 小 半 个 ， 周棒点 也 要 贡献 点 哟 
M_Br3ADcpPK,0,0,0,0,"",开饭喇,2014-10-11 13:56:00.0,我 写 了 一 篇 七 叶 和 茶 ( 徐家汇 ) 的 食评 《 抹茶 控 的 大 爱 》 ： 有 一 次 吃完 日 料 突然 很 想 吃 甜品 ， 于是 慕名 来到 这 家 店 。  那个 时候 还 没有 买一送一 活动 ， 以至于 现在 一直 很 后悔 当时 买 贵 了 。  因为 当时 是 在 快 打样 的 时候 进去 的 ， 所以 东西 也 没 细细 品味 ， 三 口 两 . . . 
M_BqWxtaDXK,0,0,6,4,"",iPhone 6 Plus,2014-10-10 19:59:00.0,还 想 喝 七 叶 和 茶 
M_BquTHgNzj,2,0,0,4,"B2094654DA6AABFD4793,31.188461,121.68719",Android客户端,2014-10-07 21:37:00.0,2014 的 假期 即将 结束 最后 一 天 终于 吃到 了 好久 没 吃 的 七 叶 和 茶 元旦 你 快点 来吧 佳洲 欣苑 
M_Bqk1ny5Yr,0,0,0,0,"",美拍,2014-10-06 17:56:00.0,来 看看 我 拍 的 MV ： “ 七 叶 和 茶 & amp ; 抹茶 翡翠 薏仁露 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpYxYpfax,0,0,1,0,"",美拍,2014-10-04 11:16:00.0,来 看看 我 拍 的 MV ： “ 七 叶 和 茶 国庆 小分队 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpGfp2hpi,1,0,0,1,"",OPPO智能手机,2014-10-02 12:40:00.0,七 叶 和 茶 广元 西路 
M_Bp6K7dBg5,0,0,5,0,"",iPhone客户端,2014-09-28 18:17:00.0,七 叶 和 茶哥 来 了 
M_BoYfcbg75,0,0,0,2,"",iPhone客户端,2014-09-27 20:39:00.0,七 叶 和 茶 七 叶 和 茶 ， 徐家汇 店 。 樱花 泡芙 ， 玉桂 苹果 ， 抹茶 泡芙 ， 红豆 抹茶 软 冰 。 
M_BoHzZDyey,0,0,0,0,"",新浪博客,2014-09-26 02:14:00.0,发表 了 博文 《 下午茶 时光 酒店 预订 》 下载 PDF 收藏 分享 喜欢 评论 浏览 行程 单 1 DazzlingCafe ( 日 月光店 ) 241 柴 田 西点 ( 嘉善 路 店 ) 278W1seafood&amp ; Rawbar 325七 叶 和 茶 ( 美 罗城店 ) 显示 
M_BoHkhskZ1,0,0,0,5,"",小米手机2S,2014-09-26 01:35:00.0,七 叶 和 茶 
M_BoGCbxfMx,0,0,0,1,"",Instagram,2014-09-25 23:46:00.0,Grilled Eel over Rice | 鳗鱼 饭 七 叶 和 茶 
M_BoF8HiZkm,1,0,1,4,"",iPhone客户端,2014-09-25 20:01:00.0,七 叶 和 茶 nana's green tea 第一 次 约会 的 地方 ,  很 庆幸 对面 这 位 还在 ,  看着 我 吃 抹茶 冰淇淋 ,  和 我 分享 一 大 盘 咖喱 鸡 肉饭 ,  nice 〜 
M_BoEJcqs6V,0,0,1,1,"",三星 GALAXY S5,2014-09-25 18:58:00.0,七 叶 和 茶 的 抹茶 雪 顶 爱玉 ， 两 个 字 ： 好喝 。 三个字 ： 好好 喝 。 四 个 字 ： 好喝 极 了 。 五 个 字 ： 好喝 到 爆了 。 六 个 字 ： 怎么 那么 好喝 。 七 个 字 ： tmd 太 好 喝 了 。 八 个 字 ： 挖掘机 技术 哪家 强 ？ 
M_BobjAfa4n,0,0,0,1,"",招商银行掌上生活,2014-09-22 16:05:00.0,七 叶 和 茶 周三 气泡 果饮 系列 买 一 赠 一 
M_BoaJApLXD,0,0,0,1,"",新浪博客,2014-09-22 14:37:00.0,发表 了 一 篇 转载 博文 《 日本 七 叶 和 茶 nana's green tea ( 每 天 学点 11.5.10 ) 》 
M_Bo50Tkz9L,0,0,3,2,"",iPhone客户端,2014-09-22 00:03:00.0,在 七 叶 和 茶 ， 徐家汇 。 樱花 蛋糕 ， 抹茶 提拉米苏 ， 芝士 蛋糕 抹茶 至尊冰 ， 抹茶 雪顶 白玉 拿铁 。 点 赞 ～ 比 辻利 的 抹茶 甜品 好吃 ！ 七 叶 和 茶 
M_Bo24jjddw,1,0,0,1,"",iPhone客户端,2014-09-21 16:33:00.0,七 叶 和 茶 ～ 
M_BnUdsuHhX,0,0,0,1,"",Instagram,2014-09-20 20:34:00.0,刚刚 在 Instagram 上 发布 了 照片 七 叶 和 茶 
M_BnUcTEdR7,0,0,0,1,"",Instagram,2014-09-20 20:32:00.0,刚刚 在 Instagram 上 发布 了 照片 七 叶 和 茶 
M_BnS7Pq0cV,0,0,0,0,"",Weico.iPhone,2014-09-20 15:14:00.0,原来 旁边 那 一 男 一 女 不 是 情侣 啊 那 一 起 来 吃 啥 七 叶 和 茶 ！ ！ ！ 
M_BnS7vlFs0,2,1,6,0,"",iPhone 5s,2014-09-20 15:13:00.0,原来 旁边 那 一 男 一 女 不 是 情侣 啊 那 一 起 来 吃 啥 七 叶 和 茶 ！ ！ ！ 
M_BnS0kC6Ep,0,0,2,0,"",iPhone 5s,2014-09-20 14:56:00.0,今天 七 叶 和 茶 人 好多→_→ 看到 一 对 小 情侣 男的 在用单 反 拍 那个 妹子 
M_BnLTOBc7Z,0,0,0,2,"",红米手机,2014-09-19 23:23:00.0,9.19 ， 晚饭 。 下午 吃 很多 红枣 ， 吃掉 焙茶 的 七 叶 和 茶 泡芙 ， 这个 味道 蛮好 ， 颜色 好恶心 。 加班 。 喝 了 个 酸奶 ， 单位 发 的 ， 猕猴桃 不 是 很 想 吃 。 然后 去 陆家嘴 领 了 明天 的 早餐 甜甜圈 ， 宝 寿司 吃 了 个 蟹肉 沙拉 的 味道 还行 ， 紫菜 和 饭 不 好 ， 店面 昏暗 的 呀 。 回来 吃 了 桶 爆米花 ， 换了 爆米花 不看 电影 略 猥琐 ？ 积分 兑换 终于 花完了 
M_BnKFnv6q7,0,0,0,1,"",贝贝微助手,2014-09-19 20:15:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_BnBqq56xW,1,1,6,1,"",iPhone 5s,2014-09-18 20:43:00.0,以前 排 满 队 的 抹茶店 ， 七 叶 和 茶 
M_BnBh3prpC,3,0,2,3,"",索尼Xperia SL LT26ii,2014-09-18 20:20:00.0,从 昨天 中午 特地 去 学校 补考 体育 八百 米 后 截止至 今天 下午 ， 吃 了 黑 龙 堂 奶茶 、 文汇路 枣糕 、 台湾 饭 、 掌上 韩品 、 芋贵人 、 七 叶 和 茶 、 许留山 、 肯德基 。 大概 没有 要 补充 的 了 
M_BnAwXrChG,1,0,0,2,"",Android客户端,2014-09-18 18:27:00.0,七 叶 和 茶 环境 不错 啊 ， 餐点 少而精 ， 里面 的 泡芙 是 我 吃 过 里 比较 有 料的 ， 比 嘉里 城 的 泡芙 好吃 
M_BnAlN59Ew,9,0,20,4,"",三星Galaxy Note II,2014-09-18 17:59:00.0,今儿 早点 吃 的 略微 油腻 ， 下午 茶 就 清淡 些 吧 ！ at 美 罗城 的 七 叶 和 茶 来 过 几 次 上海 ， 因为 不 爱 逛街 ， 以前 朋友 都 是 直 奔 主题 带 我 找 好吃 的 ， 记住 了 美 罗城 。 这 次 来 发现 不止 B1 的 五 番 街 ， 4 层 还 开了 个 欧风街 ， 都 是 小店 ， 餐厅 也 不少 ， 值得 逛 ！ 
M_BnxBtCQX6,0,16,6,1,"",微博 weibo.com,2014-09-18 11:00:00.0,七 叶 和 茶 是 日本 最 大 的 抹茶 餐饮 连锁 ， 不仅 有 各 式 特色 抹茶 饮 ， 还有 美 食客 平时 在 上海 很 难 搜寻 到 的 特质 抹茶 盐 ， 配 以 天妇罗 ， 香酥 可口 而 满溢 着 抹茶 的 香味 ， 实为 绝佳 的 搭配 。 店里 从 午饭 后 就 客源 不断 ， 下午 也 多半 要 排队 。 爱 吃 抹茶 的 你 可不 要 错过 啦 ！ 
M_BnbvLB7BU,3,0,0,0,"",微博 weibo.com,2014-09-16 02:45:00.0,久违 的 喝 了 奶茶 ， 到 现在 还 精神 倍儿棒 ！ 现在 的 coco 都 能 做出 七 叶 和 茶 的 提神 效果 了 啊 
M_BmYjVax1f,1,0,0,1,"",360安全浏览器,2014-09-14 17:10:00.0,中秋魔 都行 长草 已 久 的 七 叶 和 茶 在 纠结 了 无数 个 冬夏 之后 终于 被 我 拔草 了 ， 梅龙镇 的 分店 座位 好 少 只 能 打包 了 ， 抹茶 味好 正 ！ 灰 常 清新 ！ 白玉 就 是 小圆子 啦 ， 但 非常 软糯 ， 和 一般 吃到 的 口感 不一 样 额 ； 沫茶 抹茶 的 冰淇淋 也 蛮 不错 ， 布丁 是 抹茶 红豆 的 ， 倒是 不惊艳 （ 折腾 了 一 周 ， 今天 终于 有 时间 整理 照片 了 ） 
M_BmXZte2vb,1,0,6,1,"",小米手机2A,2014-09-14 16:20:00.0,今天 和 朋友 出去 讲 了 好多 杀人 案 … 这样 真的 好 吗 ？ ！ ？ ！ 话说 我 居然 第一 次 去 吃 七 叶 和 茶 … 还 可以 ～ 最后 被 我 吃 得 好恶心 … 囧 … 唐安路 
M_BmRvg3QMJ,2,0,2,9,"",iPhone客户端,2014-09-13 23:49:00.0,Mr Pancake House 玫瑰 坊店 下午 茶 量大 直接 变 早晚饭 了 ， 很久没 去 实体 店 扫 货 了 ， 走路 好 累 ， 在 七 叶 和 茶 ( 长宁 龙 之 梦 店 )  吃 个 夜宵 歇脚 ， 其实 这 方面 确实 还是 淘宝 好啊 。 
M_BmHLRA68b,0,0,2,1,"",iPhone 5s,2014-09-12 23:02:00.0,美罗店 ， 外带 一 个 抹茶 泡芙 等 了 10 分钟 也 就 不 说了 ， 馅料 那么 少 你们 老板 知道 吗 ？ 一 口 料 还 没 吃到 呢 就 那么 多 空心 ， 和 以前 买 的 完全 不 好比 ！ ！ 差 评 宛 平南路 
M_BmE6xdosf,0,0,0,1,"",nice,2014-09-12 13:42:00.0,新品 热饮 ~ 七 叶 和 茶 （ 通过 创作 ， 下载 链接 ： ） 
M_BmE4ZbqbM,1,0,0,1,"",nice,2014-09-12 13:38:00.0,新品 试吃 七 叶 和 茶 （ 通过 创作 ， 下载 链接 ： ） 
M_Bmxzj0v3L,0,0,1,1,"",iPhone客户端,2014-09-11 21:04:00.0,七 叶 和 茶 、 不 好 次 … 
M_BmvX8Dyk3,0,0,0,0,"",Acer平板电脑,2014-09-11 16:57:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_Bmc7w1rLe,0,0,3,1,"",iPhone客户端,2014-09-09 14:28:00.0,美 罗城 底下 有 七 叶 和 茶 呢 交岚 那个 ！ 下次 去 不 ！ 
M_BmbGZz0rS,2,1,1,1,"",WeicoPro,2014-09-09 13:22:00.0,还 不错 
M_Bm7cHwicr,0,0,5,0,"",iPad客户端,2014-09-09 01:57:00.0,卧槽 看 了 柚子 那 期 交岚 。 。 。 。 对 七 叶 和 茶 长满 了 草 。 。 。 长 满 了 。 。 。 草 。 。 。 。 就 算 找 不 到 人 一起 。 。 。 我 也 。 。 想 去 一 次 。 。 毕竟 。 。 。 上 过 节目 。 。 嘛 （ 话 说 发现 优酷 土豆 上 的 综艺 都 没 了 这 种 不祥 的 预感 是 什么 （ 。 
M_Bm3t7xTT7,1,0,0,1,"",Instagram,2014-09-08 16:26:00.0,食 lunch lunch mocha japanese shanghai cream salad 七 叶 和 茶 
M_BlUKkmIUG,0,0,1,2,"",三星Galaxy Note II,2014-09-07 18:14:00.0,七 叶 和 茶 ， 吃 的 不错 ！ 就是 服务生 两 次 来 想 帮 我们 收盘 子 赶 我们 走 ， 让 人 感觉 很 不 好 。 应该 是 门口 有 人 等 位 了 。 但 也 不 能 这样 啊 ！ 下次 不 会 再 光顾 了 
M_BlSqZqiBJ,0,0,1,0,"",iPhone客户端,2014-09-07 12:21:00.0,昨天 一 天 就 吃 了 一 碗 馄饨 现在 还 赖 在 床上 不 肯 动 yes 蛮 拼 的 想 次 七 叶 和 茶 coco一 番 屋 还有 丸初 希望 次 的 下 
M_BlLHB8Aua,0,0,0,1,"",iPhone客户端,2014-09-06 19:12:00.0,补图 ， 中饭 〜 七 叶 和 茶 ， 打 78 折 还 送薯 饼 拼盘 〜 
M_BlK78hx3l,0,0,15,0,"",iPhone客户端,2014-09-06 15:10:00.0,七 叶 和 茶 也 是 醉 了 不好吃 就 算了 居然 还 胃痛 了 
M_BlslsnNTb,0,0,0,1,"",Instagram,2014-09-04 17:56:00.0,greentea diet zaishanghai 七 叶 和 茶 
M_BlkFQm7mN,0,1,1,4,"",iPhone客户端,2014-09-03 22:24:00.0,七 叶 和 茶 抹茶 的 终极 者 ， 美味 ， 我 不 胖谁胖呀 
M_BlbgqfZAW,0,0,0,2,"",OPPO智能手机,2014-09-02 22:27:00.0,昨晚 吃 的 七 叶 和 茶 ， 拉面 就是 正常 味道 ， 量 不 多 。 抹茶 饮料 好喝 ， 可惜 热饮 比 冷饮 少 好多 哦 … … 味道 和 卖相 是 好 滴 ！ 这 两 周 狂 加班 的 节奏 ， 公司 也 不 景气 ， 烦心 的 事情 太 多 。 
M_Bl7ormraE,0,0,1,3,"",iPhone客户端,2014-09-02 12:35:00.0,七 叶 和 茶 
M_Bl75thsvC,0,0,0,0,"",搜狗高速浏览器,2014-09-02 11:49:00.0,感觉 很 久 没 吃 拉面 了 中午 七 叶 和 茶 走起 
M_BkT696mVj,0,0,0,1,"",iPad客户端,2014-09-01 00:12:00.0,上 周日 给 儿子 过 满月 ， 随手 买 了 七 叶 和 茶 的 蛋糕 还 蛮 好吃 w 
M_BkQtxsVsS,2,0,10,9,"SQ100148,31.229429,121.47686",iPhone客户端,2014-08-31 17:31:00.0,两 个 人 逛街 ， 走路 ， 说笑 … 尽情 享受 着 周末 时光 ！ ️STARBUCKS 的啡 常冰 摩卡 ， 小 失望 哦 ～ 七 叶 和 茶 的 抹茶 & amp ; 焙茶 泡芙 ， 噢一西哒 ～ 吉事果 ， 算是 新品 尝鲜 ， 冰 和 热 交织 的 口感 ， 还算 OK 啦 ～ 还 买 了 无 印良品 和 小 美 夹 … Aha ～ Money 支出 真的 是 哗啦啦 … 明天 继续 赚咯 ！ 人民 广场 
M_BkHrg3DQt,1,0,2,0,"",iPhone客户端,2014-08-30 18:31:00.0,出去 觅 个 食 就 碰上 星尚 频道 美食 采访 ， 让 路人 试吃 七 叶 和 茶 的 招牌 甜品 。 嗯 ， 我 的 选择 没错 。 。 
M_BkFQJ2QWL,0,0,0,1,"",iPhone客户端,2014-08-30 14:28:00.0,和 母 上 在 七 叶 和 茶ლ ( ´ڡ ` ლ ) 
M_BkFv1kC1D,0,0,0,0,"",微博 weibo.com,2014-08-30 13:35:00.0,前面 在 七 叶 和 茶 吃饭 … … 隔壁 桌 的 两 妹子 在 说 “ 遇到 喜欢 什么 什么 48 的 人 不 能 跟 TA 交 朋友 ” ， 我 顿时 无语 凝咽 … … 
M_BkCHReKPL,0,0,0,8,"",iPhone 5s,2014-08-30 06:28:00.0,七 叶 和 茶和兔 宝贝 吃 了 饭 ， 去 唱歌 ， 再 去 Mook ， 自己 开 了 瓶 香槟 ， 喝完 继续 回去 唱歌 … 玩 不 动 了 麻痹 
M_BkztD2kxX,1,0,5,1,"",iPhone客户端,2014-08-29 22:15:00.0,约 了 几 次 总算 到 大忙人 一 年 不 见 ， 再次 见到 还是 那么 亲切 ， 虽然 没 能 赴约 ， 但 去 了 V 喜欢 的 七 叶 和 茶 ， 地铁 上 的 分离 依旧 依依不舍 ， 我 会 来 济南 找 你 的 ， 等着 
M_BkyNO6wW2,0,0,1,3,"",小米手机3,2014-08-29 20:32:00.0,七 叶 和 茶 ， 跟 好友 聊天 ， 谢谢 陪我 ！ 我 真的 迷茫 ！ 
M_BkyG2qmut,1,0,1,5,"",iPhone客户端,2014-08-29 20:13:00.0,今晚 的 晚餐 ， 七 叶 和 茶 。 味道 挺 浓郁 的 ！ 
M_BkxvnmOeK,0,0,1,2,"B2094752DA6BA4FB4599,31.219474,121.416064",小米手机3,2014-08-29 17:14:00.0,木 可食迹 七 叶 和 茶 
M_Bk6KxwNj1,2,0,5,1,"",微博 weibo.com,2014-08-26 21:07:00.0,好 后悔 没 带 手机 ， 不然 可以 拍 很多 好玩 的 照片 ， 以后 一定 还 要 在 草坪 上 开吐槽 大会 … … 风 一样 的 女子 参加 绑腿 大赛 好 腻 害 … … 夜晚 与 同宿 一 屋 … … 早晨 还 看到 了 的 夏天 活力 小 短发 … … 黄昏 与 一起 等车 聊 梦想 
M_BjY7IDI03,2,0,10,9,"B2094757D06EAAFF439A,31.0495922066,121.199562277",OPPO智能手机,2014-08-25 23:09:00.0,交 一 个 土豪 男票 的 好处 就 是 你 开学 2 天 把 半 个 月 的 生活费 花完 之后 依旧 可以 想吃 什么 吃 什么 云 间 的 日料 分子 冰淇淋 会 冒烟 菲力 牛排 配黑椒 Burger King 的 汉堡 七 叶 和 茶 的 抹茶 拿 铁 法式 马卡龙...嗯... 什么 的 除了 日 料 其他 都 是 今晚 粮食 对 ! 这 就 是 我们 的 战斗力 松江 大学 城 四 期 学生 公寓 
M_BjUkveKaR,0,0,0,1,"",iOS,2014-08-25 13:30:00.0,「 9 积分 」 七 叶 和 茶 泡芙 一份 
M_BjOnKq52z,1,0,3,1,"",三星Galaxy Note II,2014-08-24 22:21:00.0,原本 的 小 杨生煎 变成 了 七 叶 和 茶 。 。 原本 的 南京 大排档 变成 了 韩国 年糕 火锅 。 。 原本 干干 的 回家 变成 了 落汤鸡 。 。 今日 诸事 不 顺 ~ 
M_BjNqqrhil,0,0,4,2,"",iPad客户端,2014-08-24 19:55:00.0,“ 七 叶 和 茶 ” ： 抹茶 拿铁 、 抹茶 巧克力 蛋糕 还有 抹茶 泡芙 … … 还有 美 鞋 ～ 买 哪 双 呢 ？ 
M_BjMbjFpAM,3,0,8,0,"",iPhone客户端,2014-08-24 16:45:00.0,枕头 也 要 自带 噢 我 就 当 回 雷锋 。 
M_BjBmOEV8q,1,0,1,3,"",iPhone客户端,2014-08-23 13:13:00.0,看看看 ， 小 丸子 ！ 
M_BjxGCtA54,0,0,0,5,"B209475CD66FA3FC4192,31.038351,121.218536",iPhone客户端,2014-08-23 03:51:00.0,七 叶 和 茶 人烟 稀少 的 好 地方 . . 七 叶 和 茶 
M_BjuEw2Rbl,0,0,0,1,"",iPhone客户端,2014-08-22 20:08:00.0,咖啡 和 茶 七 叶 和 茶 花 与 爱丽丝 
M_BjkOmemn1,1,0,0,3,"",iPhone 5s,2014-08-21 19:04:00.0,人生 就 是 一直 吃 也 算 够 支持 了 
M_BjbLu8xjK,3,0,7,4,"",索尼Xperia Z L36h,2014-08-20 20:03:00.0,阿盖 离开 我 家 系列 先 是 没 和 喵喵 一起 吃 的 但是 最后 还是 去 吃 了 的 七 叶 和 茶 … 然后 是 两 张 狗 … 最后 是 睹物思人 系列 … 阿盖 你 的 透明伞 
M_BjbvnFv5T,0,0,0,2,"",iPhone 5s,2014-08-20 19:23:00.0,依旧 七 叶 和 茶 ing 
M_BjbsJ77Jf,0,0,0,1,"B2094752DA6BA4FB4599,31.219474,121.416064",中国移动定制终端,2014-08-20 19:16:00.0,漂泊 的 人儿 偏 有 颗 玻璃 的 心 我 在 这里 :  七 叶 和 茶 七 叶 和 茶 
M_Bj8TywtGr,0,0,0,2,"",iPad客户端,2014-08-20 12:44:00.0,下雨天 去 七 叶 和 茶 ( 长宁 龙 之 梦 店 )  ， 点 杯¥ 33 抹 茶 雪顶 白玉 拿铁 ， 不甜 ， 抹 茶味 挺 浓的 。 冰淇淋 血 糯米 白玉 椰果 爽口 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 7 楼 红 中庭 7207-7208 号铺 ( 近 凯旋 路 ) 凯德 龙 之 梦 购物 中心 ， 电话 ：  021-32506098 金都路 
M_Bj2U9onQe,1,0,6,3,"",iPhone 5s,2014-08-19 21:29:00.0,Awfully chocolate 的 千 层 巧克力 蛋糕 ， 七 叶 和 茶 的 抹茶 白雪 ， Royce' chocolate 的 幸福 袋子 。 都 是 明星 产品 很 好吃 ， 推荐 
M_Bj0WPCEF3,0,0,0,0,"SQ100108,31.199539,121.450432",Android客户端,2014-08-19 16:30:00.0,七 叶 和 茶 里 简直 冷 尿 了 好在 递水 的 小哥 声 线 不错 肇嘉浜路 沿线 
M_BiWweAyRY,0,0,0,1,"",iPhone客户端,2014-08-19 05:14:00.0,现在 回想 起 离开 那些天 ， 发现 缘分 有些 时候 的确 很 奇妙 ， 对 抹茶 和 提拉米苏 都 不 感冒 的 我 那天 就 偏偏 点 了 七 叶 和 茶 的 抹茶 提拉 米 苏 。 直 到 现在 才 知道 天意 希望 你 能 记住 我 ， 带 我 走 。 
M_BiLxW511l,0,0,15,0,"",iPhone客户端,2014-08-18 01:18:00.0,原来 七 叶 和 茶 只 在 魔都 有 店 ， sad...... 
M_BiIIBvzM7,0,0,5,9,"",iPhone客户端,2014-08-17 18:06:00.0,啊啊 啊 啊 啊 啊 啊啊 ～ 吃 的 超级 满足 ！ 大 渔 铁板烧 量好足 ， 鹅肝 ， 牛排 ， 还有 蟹脚牛舌 ， 吃 的 好 享受 ！ 七 叶 和 茶 afternoon tea 歇 会儿 。 market 里 看到 粉粉 的 草莓 茶 包 就 把 它 get 了 ， 少女 情怀 upupup 华东路 
M_BiIbSmsSb,0,0,0,0,"",iPhone 5s,2014-08-17 16:45:00.0,今天 去 七 叶 和 茶 去 吃饭 ， 现在 才 知道 我 在 那边 可以 享受 员工 85 折 的 优惠 。 以后 多 带 他 去去 ， 哈哈 。 
M_BiHV3hZ00,0,0,0,1,"",蜜咔,2014-08-17 16:04:00.0,蜜咔 虽然 是 下雨天 但 兴趣 还是 很 高涨 的 说 ， 小 八 和 闺蜜 一起 来 “ 七 叶 和 茶 ” 喝 下午茶 ， 一 开始 以为 那 红红 的 果冻 呢 ， 经 服务员 介绍 才 知道 是 慕斯 蛋糕 ， 做 得 好 精致 哦 。 地址 ： 南京 东路 720 号 第一 食品 商厦 七 楼 。  更多 精彩 戳蜜咔 
M_BiHQ2qfBm,0,0,0,1,"",iPhone客户端,2014-08-17 15:51:00.0,七 叶 和 茶 ， 浓浓 的 抹茶 ， 儿童 餐 也 很 可口 ！ 
M_BixGLqid9,0,0,3,1,"",Android客户端,2014-08-16 14:01:00.0,又 来 七 叶 和 茶啦 ！ 
M_BirprgM7D,0,0,0,6,"B2094757D06EAAFD4193,31.19286,121.43985",三星Galaxy Note II,2014-08-15 22:02:00.0,哈哈 ~ 最后 一 个 是 兼职 闲暇 之 余 的 小 调皮 ~ 今天 晚上 的 七 叶 和 茶 很 耐 丝 哦 ！ 七 叶 和 茶 nana's ... 
M_BiqWmcHHz,1,0,0,6,"",三星GALAXY S4,2014-08-15 20:50:00.0,和 bb一 起 吃 了 七 叶 和 茶 还 去 了 mm 门口 一 游 我们 贪吃 我们 不 好手 上 有 饮料 进 不 去 真想 和 你 一起 旅游 睡 个 大 床 房 晚上 把 腿 翘 你 肚子 上 压 的 你 透不过 气 我 觉得 她 迟到 路盲 我 也 爱 她 
M_BipPH1LDk,3,0,1,0,"",iPhone客户端,2014-08-15 18:01:00.0,用 民生 in 卡 1998 积分 兑 了 两 个 哈根 达斯 小 纸杯 ， 领用 招行 9 积分 兑 的 七 叶 和 茶 泡芙 ， 顺便 买 了 两 个 面包 新语 辣松 ， 美 罗城 一 站 搞定 。 下班 特地 跑 一 趟 ， 我 也 是 蛮 拼的 
M_BinV61j2H,0,0,0,1,"",招商银行掌上生活,2014-08-15 13:09:00.0,「 9 积分 」 夏日 风情 之 七 叶 和 茶 泡芙 一份 
M_BimVH9ITi,0,4,0,0,"",360安全浏览器,2014-08-15 10:38:00.0,去年 是 七 叶 和 茶 ， 这 次 是 掌柜 的 店 ， 小 NN 的 执念 实在 是 。 。 。  我们 今年 再 给 换 一 家 吧噗噗 ~ ~ 
M_Bii5Lz5ha,0,0,0,0,"",Android客户端,2014-08-14 22:19:00.0,今天 先 去 日 月光 吃 中饭 ， 董记 吃饭 奔 高 买 了 奶茶 ， 田 子 坊逛 了 一 圈 再 去 人广 。 接着 去 名店 街 吃 了 七 叶 和 茶 里面 的 樱花 泡芙 。 然后 接着 晚饭 时间 到 了 。 再 去 吃 了 小 杨生煎 。 吃 了 个 薄荷掼 奶油 。 在 路上 我 就 觉得 只要 有 人 撞 我 一下 肚子 。 我 就 能 吐了 。 吃 撑 的 感觉 好 可怕 
M_BieuK2TRW,1,0,0,0,"",Android客户端,2014-08-14 13:09:00.0,我 也 是 第一 次 这么 酷 的 一 个 人 走到 七 叶 和 茶 里面 去 喝 饮料 … 
M_BicmLglNX,2,0,7,0,"B2094757D06FAAFC489F,31.805222,119.982437",iPhone客户端,2014-08-14 07:44:00.0,其实 一点儿 也 不 喜欢 张翰 、 、 （ 眼睛 太小啦 ） 不过 还是 被 杉杉 来 吃 这 部 剧萌 到 了 无 狗血 情节 真好 。 一路萌 到尾 哎嘿 ， 其实 我 是 把持 不住 这 货 穿 的 样子 打完 Boss 好 睡觉 常州 奥体 中心 
M_Bi2fAhC2k,0,0,4,5,"",iPhone客户端,2014-08-13 05:59:00.0,第一 天 上海 ， 泡在 徐家汇 一下 午加 晚上 。 港 汇 里 看到 了 好多 我 心爱 的 国际 名品 ， 可是 货品 款式 不多 ， 没有 任何 折扣 。 美 罗城 室内 设计 很 有 异域 风情 ， 吃 的 东西 琳琅满目 ， 有趣 ！ 七 叶 和 茶 ， 抹茶 饮料 为 主打 ， 可惜 我 实在 爱 不 起来 。 索性 最后 发现 了 汇金 这个 真正 适合 我 逛 的 地方 ， 收获 颇丰 。 
M_BhY2Lt7nO,0,1,13,9,"B2094750DA68A2F5409D,31.234144,121.484069",Lumia720,2014-08-12 19:16:00.0,高 负荷 工作 ， 视频 会议 的 时间 也 是 越 开 越 久 了 … 好久 没 吃 七 叶 和 茶 ， 好 想 番茄 牛肉 汤面 噢 ， 还有 叉烧 拉面 的 汤 简直 太 鲜美 了 ^ ^ 今天 大楼 大厅 办 派克展 ， 每 位 大楼 员工 都 能 领到 文艺 书签 一包 ! 下午 去 人才 大厦 帮 公司 引进 的 国外 员工 办 就业证 ， 以前 经常 在 高架 上 看到 的 高楼 终于 走 进去 办事 啦 ^ ^ 加班 完 回家 吃 炸鸡 ! ⌒ . ⌒ 
M_BhXP3Ca20,0,0,2,9,"",iPhone客户端,2014-08-12 18:43:00.0,帮婷 粗 来看 闺蜜 、 感觉 跟 小时 代 差不多 ， 闺蜜 吵架 分开 再 合 好 … 一般 般 啦 。 看完 去 次 七 叶 和 茶 ， 抹茶 最爱 了 ～ 
M_BhWAstcB6,0,0,0,1,"",陌陌,2014-08-12 15:34:00.0,七 叶 和 茶 
M_BhQcNBZVK,1,1,1,1,"",Instagram,2014-08-11 23:19:00.0,儂儂 ～ 七 葉 明天 LV Fighting ! ! ! ! 七 叶 和 茶 
M_BhFcoblHW,2,0,4,4,"",Android客户端,2014-08-10 19:18:00.0,同样 的 五谷饭 ， 同样 的 泰式 咖喱 ， 周五 的 海鲜 饭 比 今天 的 照烧 鸡肉 好吃 多 了 。 七 叶 和 茶 很 适合 一 个 人 的 简餐 ， 菜品 价格 环境 都 不错 
M_BhxhqlycL,0,0,0,7,"",iPhone客户端,2014-08-09 23:08:00.0,上海 之 行 - 饮食 小 杨生煎 • 七 叶 和 茶 • 吉利 猪排 定 食 • 豆苗 工坊 • 
M_BhvJSDRp8,0,0,1,1,"",Weico.iPhone,2014-08-09 19:13:00.0,好吧 ， 因为 想 吃 抹茶 ， 所以 中午 去 了 七 叶 和 茶 ， 抹茶 吃 够 本 了 ， 不过 没有 什么 惊喜 的 ， 就是 这样 ~ 
M_Bhvl7xWO9,0,0,0,1,"",荣耀3X畅玩版,2014-08-09 18:12:00.0,七 叶 和 茶 
M_BhmzkuixE,4,0,1,9,"",iPhone客户端,2014-08-08 19:52:00.0,夏日料 ： 1-3 东京 和食 ， 4-6 歌舞伎 料亭 ， 7七 叶 和 茶 ， 8-9 筑 地 青空 三 代 目 。 每 家 的 鳗鱼 饭 都 各 具 特色 
M_Bhlwc2Cw4,0,0,0,2,"",小米手机3,2014-08-08 17:12:00.0,晚饭 还有 一 会 甜品 先吃 起来 七 叶 和 茶 抹茶 么么哒 
M_BhegRA016,0,0,1,2,"",iPhone客户端,2014-08-07 22:45:00.0,去 七 葉 和 茶 的 標準 配置 
M_Bh0M0bD2k,1,0,5,2,"",iPad客户端,2014-08-06 12:23:00.0,我 一直 觉得 七 叶 和 茶 是 适合 一 个 人 吃饭 的 绝佳 场所 ！ 因为 它 的 wifi 特别 给力 ！ 在线 看 片 完全 不 卡 啊 哈哈哈哈哈哈 隔壁 两 个 妹子 在打 魔力 宝贝 orz 在 考虑 要 不 要 上去 搭讪 一下 我 也 是 个 传教士 啊 妹子 看 一下 我 啊 ！ 话说 怎么 在 外面 就 没 碰到 过 打 神雕侠侣 的 人 讨论 剑 三 的 倒 是 真心 碰到 不少 
M_BgR8mkAYP,0,0,0,1,"",360安全浏览器,2014-08-05 11:51:00.0,只有 上海 才 有的 七 叶 和 茶 
M_BgtFmtvbu,0,0,2,0,"",iPad客户端,2014-08-03 00:06:00.0,QAQ 再 也 不 相信 七 叶 和 茶 了 ！ ！ ！ 吐艳 ！ ！ ！ 
M_BgsRRsf7q,1,0,4,6,"",中国移动-三星NoteⅡ,2014-08-02 22:04:00.0,七 夕 碎碎 念 其实 之前 吵 了 一 架 ， 今儿 个 还 怒 了 一 上午 ， 下午 又 彼此 别扭 着 一起 去 跑 装修 市场 ， 然后 莫名其妙 消 了 气 重 归于好 ， 开玩笑 说 晚餐 去 吃 兰州 拉面 可 好 →_→ 这 家 叫 七 叶 和 茶 ， 甜点 很 好 次 ， 两 个 大 胃王 组合 ， 菜 全部 上完 并 吃完 ， 发现 隔壁 桌 频频 投 来 诡异 的 目光 。 
M_Bgq6Mtuna,0,1,0,0,"",iPhone客户端,2014-08-02 15:03:00.0,人民 广场 七 叶 和 茶 now ， 隔壁 一 对 妹子 在 面基 ， 一 桌子 小 排球 的 本子 ， 羡慕 啊 
M_BgpQptojR,0,0,0,1,"B2094752DA6BA4FB4599,31.219474,121.416064",Windows.Phone客户端,2014-08-02 14:22:00.0,想去 吃 coco 的 咖喱 饭 ， 但是 一直 没 开门 。 。 。 又 去 吃 七 叶 了 。 。 。 我 在 这里 :  七 叶 和 茶 
M_BgoQ8zJKi,1,1,10,2,"",三星Galaxy NOTE III,2014-08-02 11:49:00.0,七 叶 和 茶 的 儿童 套餐萌 爆了 ， 可惜 被 高知 大人 不 能 点 ， 图 是 微博搜 来 的 ， 看到 很多 大人 吃到 了 啊 ！ ！ ( ノ = Д = ) ノ┻━┻ 很 忧伤 ， 只好 吃 了 蛋 包饭 
M_BgeLB34pF,0,0,0,3,"",三星Galaxy SIII,2014-08-01 10:10:00.0,七 叶 和 茶 ， 味道 不错 ～ 
M_Bg1Fb9etg,5,0,2,1,"",iPhone客户端,2014-07-31 00:49:00.0,刚刚 回 旅馆 深夜 尝尝 七 叶 和 茶 的 抹茶 卷 感觉 非常 爽 金 高路 
M_BfYDIyXa9,5,1,14,2,"B2094752D46FA6F94493,31.230112,121.475595",Weico.iPhone,2014-07-30 17:07:00.0,女子 会 我 在 七 叶 和 茶 
M_BfGmKqXzS,1,0,7,9,"",微博 weibo.com,2014-07-28 18:36:00.0,726 从 我 生 日月 开始 那些 有名 的 或我 收藏 的 店 ， 惊讶 地 发现 居然 倒闭 了 N家 。 和 朋友 一 天 换 了 几 家 才 找到 没 倒 的 ， 表示 像 我 这样 致富 自己 、 坑 坏 别人 、 丧心病狂 的 “ 吉祥物 ” 实属 罕见 。 以下 为 倒闭 名单 : 日月 光MR.CHOI 和 三月 间 ， 昌 平路 FATMAMA 和 大 马头 ， 新 天地 七 叶 和 茶 ， 巨鹿 路 il bambino , 正大 悦 城 DUZZLING … 
M_BfDFlCDBW,2,21,9,3,"",iPhone客户端,2014-07-28 11:43:00.0,在 地中海 七 叶 和 茶 门口 看到 这 两 只 很 乖 很 听话 的 狗 ， 不过 听 店里 人 说 是 从 昨天 开始 就 来 这 的 流浪 狗 。 两 只 都 很 饿 ， 给 了 它 一点 剩饭 都 很 快 吃光 了 。 一直 好像 是 泰迪 ， 另 一 只 是 黑白 田园 犬 。 跟 人 很 亲 ， 应该 是 走丢 的 狗 ！ 有 人 认领 吗 ？ 
M_BfylVw4WV,3,0,17,9,"",iPhone客户端,2014-07-27 22:12:00.0,今天 SNH 48 在 上海 世贸 商城 举办 握手 会 ， 等待 是 漫长的 ， 没有 空调 和 风扇 ， 上海 这 闷热 的 天儿受 去吧 ！ 和 许佳琪 这个 可爱 的 笨蛋 聊 的 很 开心 ， 就是 握手 卷 太 少 。 结束 握手 会 后 和 兔子 一起 去 吃 了 七 叶 和 茶 ， 喝 到 了 传说 中 的 阿姨 奶茶 ， 还 拍 了 pika 。 — 在 上海 的 第二 天 ( •‾⌣‾• ) 
M_BfwrjB9rn,0,1,0,1,"",人人2014,2014-07-27 17:19:00.0,好吃 的 魔都 抹茶 甜品 1 ） 布 歌 东京 - 抹茶 布丁 2 ） 茶香 书香 - 抹茶 雪 顶 蛋挞 3 ） 七 叶 和 茶 - 抹茶 雪顶 白玉 拿 铁友 4 ） 食之秘 - 抹茶 芝士 蛋糕 5 ） 西 树 泡芙 - 抹茶 泡芙 6 ） 和 东京 抹茶 - 抹茶 鸭嘴 7 ） 宇治 抹茶 - 抹茶 冰激凌 关于 抹茶 ， 你 吃 过 几 样 ？ 
M_BftxLf5St,0,1,1,9,"",Lumia720,2014-07-27 09:57:00.0,我 和 kally 好多 年 没 见 了 终于 碰面 啦 ^ ^ 她 说 我 的 变化 好 大都 快 认 不 出 了 七 叶 和 茶 的 午餐 和 下午 茶 不错 ~ 下午 逛 浦东 正大 ， 我们 有 聊 不 完 的 话题呐 等 你 日本 留学 给 我 代购吖 晚上 和 姐姐 妹妹 去 唱 k ， 聊得 太 开心 总 在 暂停 歌曲 ， 晚饭 没 饱 继续 吃 ^ ^ 唱完 我 和 姐姐 步行 聊天 ， 聊到 凌晨 才 各自 回家 … Θ_Θ 
M_BfmAedbpB,0,0,0,0,"B2094752D46FA6F94493,31.230112,121.475595",Weico.iPhone,2014-07-26 16:14:00.0,走 前 和好 室友 hitea ！ I'm at 七 叶 和 茶 
M_BfdTfi5zL,1,0,7,0,"B2094757D06EAAFD4193,31.19286,121.43985",Android客户端,2014-07-25 18:06:00.0,七 叶 和 茶 居然 换 菜单 了 ! 最 爱 的 海鲜 咖喱 就 这么 消失 了 七 叶 和 茶 nana's ... 
M_BeVAlxq02,0,0,0,1,"B209475CD16DA2F44899,31.21857,121.41627",Android客户端,2014-07-23 19:30:00.0,推荐 ， 一 家 难得 的 主打 抹茶 的 和风 餐厅 。  七 叶 和 茶 长宁 龙 之 梦 店 
M_BeSN67IIA,2,0,1,1,"",三星Galaxy SIII,2014-07-23 12:23:00.0,七 叶 和 茶 的 抹茶 雪顶 白玉 拿铁 果真 很 赞 啊 ， 喜欢 抹茶 和 咖啡 又 苦 又 甜的 味道 。 主食 是 日式 豚骨 拉面 ， 依然 有 在 吃今 麦郎 方便面 的 错觉 ， 不过 汤汁 真的 很 浓郁 
M_BeMsk2P7H,0,0,0,1,"",Instagram,2014-07-22 20:15:00.0,抹香 三 文魚 培根 意麵 七 叶 和 茶 
M_BeMrLsClW,0,0,0,1,"",Instagram,2014-07-22 20:14:00.0,天婦羅 七 叶 和 茶 
M_BeMrwFJ4Y,0,0,0,1,"",Instagram,2014-07-22 20:14:00.0,回來 就 清淡 點啦 七 叶 和 茶 
M_BeKRJu136,5,0,2,9,"",iPhone客户端,2014-07-22 16:13:00.0,七 叶 和 茶 
M_BeKG6aYsw,7,0,0,6,"SQ100148,31.229429,121.47686",iPhone客户端,2014-07-22 15:44:00.0,七 叶 和 茶 。  人民 广场 
M_BeDg22ozP,11,6,20,3,"",iPhone客户端,2014-07-21 20:50:00.0,七 叶 和 茶 抹茶 控 可以 去 的 一 家 店 ， 上海 很多 家 分店 。 最 喜欢 图 一 的 抹茶 至尊 冰 ！ 有 蛋糕 有 冰淇凌 还有 红豆 和 谷物 。 抹茶 拿铁 ， 白玉 拿铁 也 不错 。 另 一 个 培茶 系列 不 是 很 喜欢 
M_BeAbCwqZ1,0,0,0,1,"",iOS,2014-07-21 13:01:00.0,七 叶 和 茶 泡芙 一份 
M_Bew3i63Bx,1,0,12,3,"",小米手机3,2014-07-21 02:30:00.0,赶在 最后 一 天 把 积分 兑换 的 好吃 的 都 吃掉 了 ， 七 叶 和 茶 的 抹茶 雪顶 白玉 拿 铁 + 泡芙 + 代金券 ！ 抹茶 雪 顶 一直 是 我 的 大 爱 ！ 抹茶 控 表示 把持 不住 点 的 照 烧鸡 排 饭量 很 足 也 超 好吃 ！ 不过 貌似 以前 那个 北海道 炒饭 没 了 耶╮ ( ╯▽╰ ) ╭ 泡芙 感觉 是 烘焙 味道 的 最赞 ， 次 得 饱饱 的 ！ 谢谢 亲爱的 
M_BeuJWl9B5,1,0,0,1,"",iPhone 5s,2014-07-20 23:09:00.0,七 叶 和 茶 ， 姐妹 淘 小聚 
M_Beut7gmCN,0,0,0,1,"",红米手机,2014-07-20 22:28:00.0,7.20 早饭 … … 十一点 多 。 七 叶 和 茶 的 抹茶 泡芙 ， 继续 喝 西米 露 。 
M_Beurg1JXG,0,0,0,3,"B2094750D36DA1FE439E,31.223526,121.466248",iPhone客户端,2014-07-20 22:23:00.0,扫 了 七 叶 和 茶 ， 招牌 抹茶 味寡 , 卷 的 芥末 不 够味儿 ， 凉面 鸡块 肉腌 的 不到位 ， 有 股 香料 味 … SOso 已 拔草 … 七 葉 和 茶 
M_Bet6G0Zbf,2,0,13,9,"",iPhone客户端,2014-07-20 19:00:00.0,魔都 二 日 游 之 关键 词 〜 Day1 「 七 叶 和 茶 、 K11 、 AIME PATISSERIE 、 荣 、 小时 代 」 Day2 「 DAM-K 、 吉旺 、 米 之 莲 」 Day 1&amp;2 「 UNIQLO 」 〜 绝对 最高 ！ 不 能 再 高 ！ 辛苦 两 位 啦 
M_Beqhg6z4w,1,0,0,0,"",微博 weibo.com,2014-07-20 11:48:00.0,啊 ， 好像 吃 冷饮 ， 抹茶 星冰乐 ， 抹茶 巴菲... 啊啊啊 ， 为啥 家门口 没有 七 叶 和 茶 ！ 
M_BepeqfQBo,0,1,0,0,"",YiBo.Android版,2014-07-20 09:08:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_Bel0Hgsxu,0,0,0,2,"",微博 weibo.com,2014-07-19 22:23:00.0,七 叶 和 茶 的 樱花 蛋糕 上 是 真的 樱花 ， 好香 ~ 抹茶 也 很 棒 
M_BekuHntJ5,1,0,2,1,"",华为麦芒B199,2014-07-19 21:04:00.0,下 次 再 去 七 叶 和 茶 一定 要 好好 次 它们 家 的 抹茶 
M_BejVo4U5y,0,0,1,1,"",Instagram,2014-07-19 19:37:00.0,最 愛 ️ 七 葉 和 茶 的 胡麻 口味 七 叶 和 茶 
M_BegQ7pqMP,0,0,0,1,"B2094752DA6BA4FB4599,31.219474,121.416064",Windows.Phone客户端,2014-07-19 11:46:00.0,咖喱 拉面 和 热 的 抹茶 拿铁 ， 热 的 牛奶 味 太 浓 了 ， 还是 冷 的 好吃 。 我 在 这里 :  七 叶 和 茶 
M_Begs3sBfl,0,0,0,1,"",iOS,2014-07-19 10:47:00.0,七 叶 和 茶 抹茶 雪顶 白玉 拿 铁 一份 
M_Be2jRBBOi,4,0,0,4,"",iPhone 5s,2014-07-17 22:48:00.0,冲着 微信 推荐 路 过来 拔草嗒 ， 号称 日本 百 年 老牌 抹茶 制品 点 了 “ 超级 笑 年糕 至尊冰 ” 本兜 就 喜欢 抹茶 这 种 淡淡 的 苦涩 不管是 价位 还是 品种 ， 极 似 “ 七 叶 和 茶 ” 还是 推荐 抹茶 控们 一品嗒 
M_Be1OyuKLc,0,0,0,1,"",去哪吃网,2014-07-17 21:31:00.0,我 在 吃 了 & lt ; 抹茶 白玉 雪 顶 拿铁 & gt ; ， 抹 茶味 很 浓郁 ， 上面 加 了 冰块 ， 最上层 是 雪顶 。 再 加上 3 隔 个 白玉 丸子 ， 冰品 甜品 的 完美 组合 ， 太 棒了 ~ 
M_Be1inAmxC,0,0,0,0,"",搜狗高速浏览器,2014-07-17 20:12:00.0,七 叶 和 茶 的 抹茶 超 棒 的 ！ 
M_Be1fDamRx,0,0,0,0,"",iPhone客户端,2014-07-17 20:05:00.0,这 天气 把 人 平铺 了 就 不 想 起来 了 耳机 落在 七 叶 和 茶 也 是 蛮 蠢 的 过 了 科 一 感觉 像 干 了 一 件 大 事 （ 做题 做到 睡过去 也 真 好意思 
M_Be0YhynzW,1,0,0,1,"",Android客户端,2014-07-17 19:22:00.0,又 前 几 天 去 吃 七 叶 和 茶 ， 本来 要 喝 抹茶 什么 什么 的 ， 莫名 发现 他们 家 儿童 套餐 不 限 年龄 ， 怒 点 之 ！ 量 足 还 长 得萌 ， 嗝 ～ ≧﹏≦ 
M_BdOUHeE5m,0,0,0,1,"",啪啪,2014-07-16 12:41:00.0,七 叶 和 茶 的 豚骨 拉面 真的 是 好久 没 吃 啦 ！ ( ○ ’ ω’○ ) 味道 依旧 哟 ！ ！ o ( ≧o≦ ) o  ( 来自 
M_BdOP12yir,0,0,0,1,"",Pinsta.me,2014-07-16 12:27:00.0,和 中国 好 同事 一 起 吃 七 叶 和 茶 ！ ！ ！ 味道好 极 了 ！ ！ ！ ( ○ ’ ω’○ )   ( 同步 自 Instagram ) 
M_BdJNg11bR,1,0,0,1,"",Instagram,2014-07-15 23:39:00.0,超级 棒 的 宇治 抹茶 — 七 叶 和 茶 
M_BdH2UfOTD,0,0,5,1,"",Instagram,2014-07-15 16:39:00.0,下午茶 ～ nana afternoontea tempura curry pork greentea icecream 七 叶 和 茶 
M_BdFqPtTBs,0,0,0,1,"B2094752DA6BA4FB4599,31.219475,121.416061",iPhone客户端,2014-07-15 12:32:00.0,距离 上次 来 七 叶 和 茶 有 2 年 了 。 这 2 年 奔波 太 多 ， 心里 觉得 累 ， 但 也 惊讶 于 生活 可以 有 如此 大 容量 。 毕业 前 我 以为 自己 就 是 个 在 公关 公司 做 PR 的 满嘴 英文 小 白领 ， 时间 去 哪儿 了 ， 我 会 去 哪儿 呢 ， 鬼 知道 七 叶 和 茶 
M_BdzyIvqYI,0,0,2,1,"SQ100104,31.19533,121.43679",iPhone客户端,2014-07-14 21:35:00.0,推荐 个 抹茶 控 圣地 ， 七 叶 和 茶 徐家汇 
M_BdvYtEidE,0,0,11,0,"",iPhone 5s,2014-07-14 12:28:00.0,新 粗 来 的 伯爵 焙茶星 冰乐 里面 有 仙草 一样 的 东西 没有 七 叶 和 茶 好吃 
M_BdnwGdevy,0,0,0,0,"",微博 weibo.com,2014-07-13 14:57:00.0,昨天 晚上 突然 很 想 念 七 叶 和 茶 ， 查 了 半 天 发现 南京 没有 ， 然后 迷迷糊糊 想 着 抹茶 的 味道 睡着 了 。 早上 和 经理 来 分行 开会 ， 来 早了 ， 说去 喝 咖啡 ， 果断 点了 抹茶 星冰乐 七 叶 和 茶 早点 来 南京 吧 ， 据说 都 是 直 营 不 加盟 ， 可这 扩张 速度 也 太 慢 了吧 ， 你们 不 知道 中国人 的 消费力 有 多 厉害 吗 ？ 
M_BdmhVjNJw,0,0,0,0,"",微博 weibo.com,2014-07-13 11:48:00.0,昨天 晚上 突然 很 想 念 七 叶 和 茶 ， 查 了 半 天 发现 南京 没有 ， 然后 迷迷糊糊 想 着 抹茶 的 味道 睡着 了 。 早上 和 经理 来 分行 开会 ， 来 早了 ， 说去 喝 咖啡 ， 果断 点了 抹茶 星冰乐 七 叶 和 茶 早点 来 南京 吧 ， 据说 都 是 直 营 不 加盟 ， 可这 扩张 速度 也 太 慢 了吧 ， 你们 不 知道 中国人 的 消费力 有 多 厉害 吗 ？ 
M_BdlcviUuG,0,0,2,0,"",Android客户端,2014-07-13 09:02:00.0,昨天 晚上 突然 很 想 念 七 叶 和 茶 ， 查 了 半 天 发现 南京 没有 ， 然后 迷迷糊糊 想 着 抹茶 的 味道 睡着 了 。 早上 和 经理 来 分行 开会 ， 来 早了 ， 说去 喝 咖啡 ， 果断 点了 抹茶 星冰乐 七 叶 和 茶 早点 来 南京 吧 ， 据说 都 是 直 营 不 加盟 ， 可这 扩张 速度 也 太 慢 了吧 ， 你们 不 知道 中国人 的 消费力 有 多 厉害 吗 ？ 
M_BdfTKxAeX,0,0,0,0,"",微博 weibo.com,2014-07-12 19:32:00.0,七 叶 和 茶 的 冰冻 抹茶 拿铁 很 好喝 ， 泡芙 实在 不喜欢 吃 。 
M_BdeUlri32,0,0,0,0,"B209475CD065A3F5419F,31.229349,121.45694",Weico.iPhone,2014-07-12 17:01:00.0,我 在 :  七 叶 和 茶 梅龙镇 店 招行 9 积分 真 是 业界 良心 
M_Bdekxo3kB,0,0,0,0,"",微博 weibo.com,2014-07-12 15:33:00.0,晚上 吃 的 七 叶 和 茶 的 一 杯 抹茶 和 一 个 泡芙 ， 然后 现在 饿了 。 。 。 好 想 吃 泡面 怎么 办 ？ 昨天 晚上 已经 吃 过 小 龙虾 了 ， 不 能 连着 两 晚上 都 那么 堕落 啊 啊 啊 啊啊 ~~~ 
M_BddUaaixM,3,0,2,1,"",三星Galaxy SIII,2014-07-12 14:28:00.0,没有 七 叶 和 茶 麦当劳 也 … 感觉 萌萌哒 
M_BddfsCCzu,0,0,0,0,"",微博 weibo.com,2014-07-12 12:47:00.0,七 叶 和 茶 的 冰冻 抹茶 拿铁 很 好喝 ， 泡芙 实在 不喜欢 吃 。 
M_BdctKctXc,0,0,0,1,"B2094757D06EAAFD4193,31.19286,121.43985",Windows.Phone客户端,2014-07-12 10:50:00.0,季节 限定 ， 说 放了 豆乳 的 豚骨 拉面 我 在 这里 :  七 叶 和 茶 nana's green tea 
M_BdcpdbFHx,0,0,0,1,"B2094757D06EAAFD4193,31.19286,121.43985",Windows.Phone客户端,2014-07-12 10:39:00.0,即使 到 了 徐家汇 ， 我 还是 去 吃 七 叶 了 。 。 。 有 新 的 拉面 我 在 这里 :  七 叶 和 茶 nana's green tea 
M_BdcjH0Tn0,2,0,0,2,"",iPad客户端,2014-07-12 10:25:00.0,七 叶 和 茶 的 冰冻 抹茶 拿铁 很 好喝 ， 泡芙 实在 不喜欢 吃 。 
M_BdbEk6JxT,0,0,0,0,"",微博 weibo.com,2014-07-12 08:43:00.0,晚上 吃 的 七 叶 和 茶 的 一 杯 抹茶 和 一 个 泡芙 ， 然后 现在 饿了 。 。 。 好 想 吃 泡面 怎么 办 ？ 昨天 晚上 已经 吃 过 小 龙虾 了 ， 不 能 连着 两 晚上 都 那么 堕落 啊 啊 啊 啊啊 ~~~ 
M_Bdbz04RAb,0,0,2,3,"",iPhone客户端,2014-07-12 08:30:00.0,昨天 的 晚餐 ， 七 叶 和 茶 ， 没 点 抹 茶类 （ 其实 特 想来 点 冰 的 ） 蛋 包饭 ， 沙拉 ， 深海 鱼 ， 都 挺 营养 美味 ， 对面 的 美女 全程 戴着 新 美帽 和 我 进餐 
M_Bd8gWw1Ag,1,0,1,0,"",微博 weibo.com,2014-07-12 00:07:00.0,晚上 吃 的 七 叶 和 茶 的 一 杯 抹茶 和 一 个 泡芙 ， 然后 现在 饿了 。 。 。 好 想 吃 泡面 怎么 办 ？ 昨天 晚上 已经 吃 过 小 龙虾 了 ， 不 能 连着 两 晚上 都 那么 堕落 啊 啊 啊 啊啊 ~~~ 
M_Bd7MM7zoa,0,0,1,5,"",iPhone客户端,2014-07-11 22:53:00.0,每次 到 上海 必 吃 七 叶 和 茶 ； 无意间 发现 的 可丽饼 还 送 饮料 ， 我 点 的 饮料 比 可丽饼 要 贵 简直 赚 翻 了 ； 棒冰 漂亮 至极 呀 
M_Bd6Iijgz2,1,0,0,2,"",索尼Xperia SL LT26ii,2014-07-11 20:09:00.0,七 叶 和 茶 
M_Bd5LI88Lx,1,0,5,2,"",iPhone客户端,2014-07-11 17:45:00.0,七 叶 和 茶 （ nana's green tea ） ， 我 不 要 吃 生 鸡蛋 
M_BcYEc0Q1Q,0,0,6,0,"",搜狗高速浏览器,2014-07-10 23:37:00.0,发现 弄 个 魔 都 吃喝 攻略 也 有点 烦人咧 … 一定 要 做 的 是 去 吃 七 叶 和 茶 & amp ; 咖喱 饭 （ 连 名字 都 忘记 了 真的 吃 得到 么 orz 
M_BcYcQr9C3,0,0,0,0,"",美拍,2014-07-10 22:30:00.0,我 最近 在 玩 美拍 ， 视频 界 的 美图秀秀 ， 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_BcY0o49FU,0,0,0,1,"",Instagram,2014-07-10 21:59:00.0,日式 照 烧 鸡肉 丼 七 叶 和 茶 
M_BcO0wDUX9,0,0,3,1,"",iPhone客户端,2014-07-09 20:32:00.0,七 叶 和 茶 。 
M_BcNwtAHCq,3,0,0,1,"SQ100148,31.229429,121.47686",iPhone客户端,2014-07-09 19:18:00.0,某 人 一直 想 吃 的 地方 。 今天 终于 带 她 来 了 。 七 叶 和 茶 。  人民 广场 
M_BcMQcfe0Y,0,0,0,1,"",Nokia,2014-07-09 17:34:00.0,七 叶 和 茶 的 抹茶 还是 蛮 好喝 的 。 
M_BcF36yloU,1,0,8,0,"",微博 weibo.com,2014-07-08 21:44:00.0,今天 买 了 安东尼 的 书 ， 看 了 迪斯尼 百合 巨作 ， 吃 了 七 叶 和 茶 （ which 依旧 不好吃 ） ， 走 了 一 个 多 小时 的 路 ， 互相 不说话 。 感觉 好棒 啊 XD 。 就是 手指 现在 还 肿 着 _ ( : з 」 ∠ ) _ 
M_BctfTCs28,0,0,9,1,"",iPhone 5s,2014-07-07 15:42:00.0,七 叶 和 茶 ， 座位 挤 死 了 ， 不 能 double 一 份 丸子 ， 伐 开心 
M_BciS1y8pO,0,0,2,7,"",iPhone 5s,2014-07-06 13:16:00.0,和萌 外婆 都 想念 七 叶 和 茶 的 鳗鱼 拌饭 啦 ， 儿童 套餐 超级 Q ， 特地 买 了 个 Kuma 饭盒 给 萌萌 
M_Bcdj1qTPF,3,0,9,2,"",微博 weibo.com,2014-07-05 23:06:00.0,从 图书馆 的 外拍 临时 改到 了 七 叶 和 茶 . . . 第一 次 出外 拍 的 粉花 表示 “ 我 太 紧张 除了 点 个 赞 外 其它 什么 都 不 知道 ” （ ......... 。 azone 的 6 分 真 是 随身 利器 ， 一 个 外出 盒 正好 塞满 俩 闺女 XD 
M_Bc1CF6iR9,0,0,1,4,"SQ100148,31.229429,121.47686",iPhone客户端,2014-07-04 17:21:00.0,南京 大排档 ~ 七 叶 和 茶 ~ ~ 爱茜茜 里 ~ 可惜 又 是 下雨天 ~ ~ 人民 广场 
M_BbXIufQMZ,0,0,0,1,"",招商银行掌上生活,2014-07-04 07:25:00.0,七 叶 和 茶 抹茶 雪顶 白玉 拿 铁 一份 
M_BbQig4P2s,0,0,0,2,"",中国移动-三星NoteⅡ,2014-07-03 12:31:00.0,七 叶 和 茶 
M_BbqJY5oXS,0,0,1,0,"",小米手机2S,2014-06-30 19:28:00.0,突然 炒 鸡 想 刷七 叶 和 茶 嘤嘤 嘤嘤 ！ 
M_Bbis20OWo,0,0,7,0,"",iPhone 5s,2014-06-29 22:21:00.0,交 岚 里 出现 了 七 叶 和 茶 的 抹茶 白玉 芭菲 
M_BbgtYsqIp,0,0,3,3,"",iPhone客户端,2014-06-29 17:21:00.0,嘟嘟 的 一 天 最近 下雨 ， 已经 蛮 久 没 带 嘟嘟 出去 玩 了 。 今天 带 嘟嘟 吃 了 一 顿 丰盛 的 下午 茶 ， 吃 了 他 最 喜欢 的 巧克力 冰淇淋 ， 还 吃 了 许留山 的 甜品 和 七 叶 和 茶 的 泡芙 。 嘟嘟 吃完 冰淇淋 ， 对 我 说 “ 妈妈 ， 我 还 想要 再 吃 一 个 。 ” 你 … … 想得 美 ！ 逛 商场 的 时候 ， 看到 一 个 钢琴 ， 嘟嘟 很 开心 的 过去 弹 了 很久 ， 还 边 弹 边 唱 。 
M_Bbe8l6j6O,0,0,2,1,"",iPhone客户端,2014-06-29 11:22:00.0,让 一 个 不喜欢 抹茶 的 人 去 吃 七 叶 和 茶 … 我 真是 个 善解人意 的 好 妹子 … 不过 她 家 拉面 的确 是 蛮 好吃 ~ 以后 下班 后 以及 双休日 叫我 陪逛 服装 快 消 品牌 的 拉黑 … 叫我 唱 卡拉OK 的 拉黑 … 叫我 晚上 出去 吃饭 还 一定 要 吃重 口味 或者 高热量 的 拉黑 … 你 么能 懂 一 个 胖子 辛辛苦苦 下去 0.6KG 一顿饭 就 回来 的 痛苦 吗吗吗吗吗吗吗 ？ ！ ？ ！ 
M_Bb7iVgm2X,0,0,0,0,"",微博 weibo.com,2014-06-28 17:59:00.0,同志们 七 叶 和 茶 这 杯 东西 恶 难 吃 大家 千万 要 去 吃 ！ 
M_Bb6Ty6xtX,1,1,13,2,"",iPhone客户端,2014-06-28 16:56:00.0,美 罗城 下 日 系 多 七 叶 和 茶 排长队 ， kiss me 实瞳 试戴 ， 日本 老师 五十 岚 亲自 操刀 北极 贝 ， 三文鱼 刺身 ， 泡菜 ， 烤鳗 ， 芥末 章鱼 ， 玉米 沙拉 ， 土豆 沙拉 ， 翡翠鱼 籽好 丰富 呀 
M_Bb5FKeJ7e,0,0,0,0,"",微博 weibo.com,2014-06-28 13:50:00.0,下 次 不 想 再 做 电灯泡 了 ， 每次 妹妹 和 她 闺蜜 聊天 我 都 插 不上话 ， 不过 还是 很 开心 的 ， 好久 没有 一起 出来 逛街 买 东西 了 ， 我 不 是 个 合格 的 抹茶 控 ， 七 叶 和 茶 里 的 味道 真 浓 ， 不 太 适合 我 ， 还有 居然 这么 轻松 就 让 我 吃到 有 冰淇淋 的 鲷鱼 烧 ， 对于 我 这个 变形 金刚 1 ， 2 ， 3 都 没 看 过 的 人 ， 变 4 真心 好看 
M_Bb5y4uF3I,0,0,0,0,"",微博 weibo.com,2014-06-28 13:31:00.0,同志们 七 叶 和 茶 这 杯 东西 恶 难 吃 大家 千万 要 去 吃 ！ 
M_Bb4AfedeG,1,0,0,0,"",iPhone 5s,2014-06-28 11:03:00.0,话说 我 这 两 天 走到 哪儿 坐下 都 能 碰到 室友 … … 昨天 么 在 七 叶 和 茶 看见 他们 今天 坐在 costa 他们 路过 在 找萨利亚 = 。 = 
M_Bb3PmsFid,2,0,3,3,"",iPhone客户端,2014-06-28 09:08:00.0,下 次 不 想 再 做 电灯泡 了 ， 每次 妹妹 和 她 闺蜜 聊天 我 都 插 不上话 ， 不过 还是 很 开心 的 ， 好久 没有 一起 出来 逛街 买 东西 了 ， 我 不 是 个 合格 的 抹茶 控 ， 七 叶 和 茶 里 的 味道 真 浓 ， 不 太 适合 我 ， 还有 居然 这么 轻松 就 让 我 吃到 有 冰淇淋 的 鲷鱼 烧 ， 对于 我 这个 变形 金刚 1 ， 2 ， 3 都 没 看 过 的 人 ， 变 4 真心 好看 
M_Bb1aZxhR0,0,0,8,1,"",小米手机2S,2014-06-28 02:23:00.0,同志们 七 叶 和 茶 这 杯 东西 恶 难 吃 大家 千万 要 去 吃 ！ 
M_BaYFXbL15,2,0,3,4,"",iPhone 5s,2014-06-27 20:01:00.0,七 叶 和 茶 抹茶 泡芙 好 给 力 ， 抹茶 浓郁 皮 薄 馅足 ！ 老 鸭 粉丝 汤 民生 积分 终于 派上 用场 了 ， 兑换 了 脆皮 条 下 周五 再 去 换 最近 诸事 不 顺 ， 烦 
M_BaXVnlzVm,0,0,4,1,"",Instagram,2014-06-27 18:06:00.0,️ 抹茶 泡芙 + 焙茶 巧克力 蛋糕 ️ 七 叶 和 茶 
M_BaOeeC2Rm,2,0,0,3,"",iPhone客户端,2014-06-26 17:25:00.0,我 最爱 得 七 叶 和 茶 得 抹茶 拿铁 ， 每次 回家 都 特意 绕 去 徐家汇 买 一 杯 车上 喝 ， 抹 茶味 超 浓郁 ， 介意 点 白玉 抹茶 拿铁 ， 会 有 软软 得 糯米 丸子 在 里面 。 
M_BaNoMt3dT,0,1,4,2,"B2094751D26CA0FC479A,31.216493,121.413887",WeicoPro,2014-06-26 15:18:00.0,港丽 七 叶 和 茶 营 销号 又 来 工作 了 大 雨 天 还 跑 上海 哈哈 虽然 是 个 很 怕 麻烦 的 人 但是 和 你们 在 一起 好 开心 我 在 长宁 龙 之梦 
M_BaG4yDrmx,2,1,4,1,"",索尼Xperia Z L36h,2014-06-25 20:39:00.0,昨天 宝宝 和 来 笑叔 约会 去 七 叶 和 茶 了 ， 寻思 着 周末 是 不 是 去 吃 个 同 款 
M_BaFCZtYDK,0,0,0,1,"",nice,2014-06-25 19:31:00.0,好吃 不 贵 七 叶 和 茶 
M_Basv12x0t,0,0,0,0,"",围观世界杯领现金,2014-06-24 10:06:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_BamVX5K8s,3,1,1,2,"B2094655D36DA0FF4199,31.19105,121.43782",iPhone 5s,2014-06-23 19:56:00.0,奇琪 日记 请 允许 我 微 博 三 重奏 ： 七 叶 和 茶 茶 泡饭 的 量 实在 太少 ， 转角 就 买 了 鲷鱼 烧 。 好吧 ， 在 我 眼里 ， “ 鲷鱼 烧 ” 这 种 小吃 事实上 与 日本 无关 ， 好似 在 来到 上海 之后 才 出现 的 新 产儿 。 无论 如何 都 是 很 赞 的 ！ 我 帮你 实现 你 梦里 的 境界哟 ！ 徐家汇 
M_BalDM0WKq,0,0,0,0,"B2094757D068A4FF419C,31.2265,121.456635",iPhone 5s,2014-06-23 16:38:00.0,七 叶 和 茶 ， 抹茶 控 大 爱 梅陇镇 广场 
M_BaaHf8ayp,1,2,2,1,"",iPhone客户端,2014-06-22 12:47:00.0,弥撒 结束 今天 是 圣体 圣血日 第一 次 领到 蘸着 圣 血 的 圣体 感觉 又 回到 了 三 年 前 心 很 平静 的 一 个 人 来 做 弥撒 感谢 天主 一 个 人 的 午餐 很 想 吃 乌 冬 面的 美 罗城 花丸乌 冬 已经 装修 了 两 个 礼拜 了 不 知道 还 要 多久 很 爱 的 抹茶 白玉 雪 顶 拿铁 第一 次 尝试 没 想到 七 叶 和 茶 的 咖喱 饭 也好 好吃 
M_BaaDwkAbj,0,0,0,2,"B2094757D06EAAFD4193,31.19286,121.43985",小米手机2S,2014-06-22 12:37:00.0,七 叶 和 茶 七 叶 和 茶 nana's ... 
M_Ba5wQnINZ,1,0,2,1,"",iPhone客户端,2014-06-21 23:37:00.0,Laya burger&amp ; 七 叶 和 茶 
M_Ba3kukkhT,0,0,0,0,"",微博 weibo.com,2014-06-21 18:01:00.0,七 叶 和 茶 邻 窗 单人座 一 溜 全 是 妹子 。 这个 城市 果然 还 是 美好 的 妹子 太 多 ， 比例 严重 失调 ， 搞得 挫 男 、 凤凰 男 都 把 自己 当 跟 葱 了 。 
M_Ba1ge5R7f,0,0,2,1,"",iPhone客户端,2014-06-21 12:45:00.0,七 叶 和 茶 邻 窗 单人座 一 溜 全 是 妹子 。 这个 城市 果然 还 是 美好 的 妹子 太 多 ， 比例 严重 失调 ， 搞得 挫 男 、 凤凰 男 都 把 自己 当 跟 葱 了 。 
M_B9U4f7rOR,0,0,0,0,"",索尼Xperia Z1,2014-06-20 18:27:00.0,我 擦坐了 地铁 再 走 一 公里 来 看 水哥 的 我 闲得 要命 没 找到 七 叶 和 茶 sad ( ← 地图 上 讲 有的 ! 记得 上次 来 这里 是 前 两 年 看 神樣 . . . 
M_B9M5ukaOK,0,0,0,0,"",微博 weibo.com,2014-06-19 22:08:00.0,七 叶 和 茶 ， 周四 周日 前 三十 名 建行 信用卡 满 百 减 五十 ～ 吃吃吃 ！ 
M_B9KeDk09K,0,0,8,0,"",iPhone客户端,2014-06-19 17:25:00.0,七 叶 和 茶 的 豚肉 泡菜 丼 实在 是 太 好 吃 了 ！ 颠覆 了 我 对 这家 店 中等 偏下 的 看法 ！ ！ 
M_B9JE620HA,0,0,0,0,"",微博 weibo.com,2014-06-19 15:55:00.0,七 叶 和 茶 ， 周四 周日 前 三十 名 建行 信用卡 满 百 减 五十 ～ 吃吃吃 ！ 
M_B9CrP4TVS,0,0,0,3,"",iPhone客户端,2014-06-18 21:35:00.0,电影节 Day5 ， 《 玩命 毒师 》 意大利 喜剧 ， 讲述 一 群 苦 逼 的 大学 研究员 组成 帮会 贩毒 的 故事 ， 期间 笑料 不断 ， 看的 好嗨 森 。 买 的 七 叶 和 茶 的 榛果 杏仁 抹茶 ， 好喝 ， 抹茶 味道浓 ~ 
M_B9At4mT0k,0,0,0,0,"",随享.iPhone,2014-06-18 16:33:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_B9o9fkGIQ,0,0,0,0,"",围观世界杯领现金,2014-06-17 09:11:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_B9akKchkH,2,0,2,2,"",索尼Xperia TX LT29i,2014-06-15 22:01:00.0,拉面 玩家 和 七 叶 和 茶 似乎 有 个 共同点 。 。 中 看 不 中 吃 = = 一般 失败 。 
M_B97KJBi2A,1,0,3,0,"",Android客户端,2014-06-15 15:27:00.0,七 叶 和 茶 感觉 一般 般 啊 
M_B96i51GGR,1,0,0,1,"",360安全浏览器,2014-06-15 11:43:00.0,和 吃 三文鱼 、 拍 大 头 贴 、 掉 娃娃 、 逛街 、 七 叶 和 茶 坐坐 ， 哇咔咔 ~ 
M_B8Zjcovzy,5,0,0,1,"",三星GALAXY S4,2014-06-14 17:57:00.0,七 叶 和 茶 
M_B8x6YFheJ,0,0,2,1,"",Instagram,2014-06-11 18:10:00.0, 
M_B8wE3BnNz,1,0,2,2,"B2094757D06FA5F8469C,31.18938,121.45216",三星Galaxy NOTE III,2014-06-11 16:59:00.0,忙里偷闲 ~ 来 吃 个 七 叶 和 茶 南洋 模范 中学 ( 本部 ) 
M_B8vBDrB6c,0,0,0,2,"",iPhone客户端,2014-06-11 14:20:00.0,美 罗城 七 叶 和 茶 微 信 活动 搞 了 2 份 抹茶 红豆 冰淇凌 想 着 坐下来 休息 休息 慢慢 吃 老王 口渴 又 加点 了 份 抹茶 饮 免费 的 冰淇凌 上 的 挺快 分量 足 味道 佳 好 次 花钱 的 抹茶 饮 等 了 20 分钟 才 来 23 块 钱 就 是 抹茶 粉泡水加 冰块 ！ 坑 爹 老王 喝 了 一 口 就 不 要 了 浪费 是 罪 ！ 
M_B8osPfPYL,0,0,0,0,"",美拍,2014-06-10 20:09:00.0,必须 补偿 分享 的 MV “ 作 我 补偿 你们 … 带 你们 吃 七 叶 和 茶 … 衣服 在 你 手上 半 个 月 了 还 没 拿到 我 也 太 需要 补偿 ” 快来 看看 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B8orE1Cos,0,0,0,0,"",美拍,2014-06-10 20:06:00.0,来 看看 我 拍 的 MV ： “ 作 我 补偿 你们 … 带 你们 吃 七 叶 和 茶 … 衣服 在 你 手上 半 个 月 了 还 没 拿到 我 也 太 需要 补偿 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B8m1rx9Mf,1,3,2,6,"",微博 weibo.com,2014-06-10 13:56:00.0,幸福 就是 甜品 的 味道 ； 每 一 道 甜品 都 有 一 个 故事 ； 生活 就 像 一 道道 甜品 ， 不 品尝 怎么 知道 哪 道 更 适合 自己 。 下面 小 编 就 带 大家 分享 下 上海 的 一些 主题 甜品 。  图 一 ： HelloKitty 主题 ， 图二 ： 分子 创意 甜品 图三 ： 宝珠 奶酪 图 四 ： 燕窝 主 题 图 五 ： 七 叶 和 茶 图六 ： 招牌 草莓 
M_B8lUYh7ml,0,0,2,1,"SQ100104,31.19533,121.43679",三星android智能手机,2014-06-10 13:40:00.0,刚才 去 美罗 领 了 七 叶 和 茶 免费 的 抹茶 冰淇淋 ， 比 我 想 象 的 大 ！ 徐家汇 
M_B8jznzUsV,1,0,0,2,"",三星Galaxy NOTE III,2014-06-10 07:41:00.0,七 叶 和 茶 的 抹茶 真赞 ， 爱 抹茶 的 朋友们 不 能 错过 金沙江 路 
M_B8gnwg7RM,0,1,0,1,"",魅族 MX,2014-06-09 23:34:00.0,今天 和 小伙伴 的 晚茶 用 6.9 抢到 七 叶 和 茶 原价 30 的 樱红炫彩 外 加些 泡芙 和 新品 小食 真 惬意 感谢 
M_B8fa7zVQD,1,0,0,1,"",食色,2014-06-09 20:28:00.0,七 叶 和 茶 的 雪 顶 抹茶 白玉 拿铁 ， 雪 顶 抹茶 白玉 拿 铁 食色 详情 ： 
M_B8d453G7l,0,0,0,1,"",YOHOSHOW,2014-06-09 15:08:00.0,Colorful Summer CityLife Ice Tee 不 怕 热 星 人 七 叶 和 茶 
M_B86iLp33s,0,0,4,4,"",iPhone 5s,2014-06-08 21:55:00.0,七 葉 和 茶 希望 小 屁屁 考 進 理想 的 學校然 後 比 我 晚 工作 一年 
M_B86eZ4QhT,1,0,13,1,"",iPhone客户端,2014-06-08 21:45:00.0,七 叶 和 茶 今天 一 天 真 是 累死了 
M_B84ZPDGeJ,3,16,6,5,"",iPhone 5s,2014-06-08 18:35:00.0,520 上海 抹茶 控 不 能 错过 的 ， 抹茶 雪顶 白玉 拿铁 ， 抹茶 冰激凌 味道 超级 赞 ， 小 丸子 QQ 糯糯的 
M_B84PF51hv,5,1,4,6,"",iPhone客户端,2014-06-08 18:10:00.0,难得 如此 消费 褪去 麻麻 风 的 七 叶 和 茶 
M_B834XclDR,2,0,0,3,"SQ100148,31.229429,121.47686",iPhone客户端,2014-06-08 13:42:00.0,七 叶 和 茶惊 现 儿子们 人民 广场 
M_B82fedw68,0,1,0,1,"SQ100148,31.229429,121.47686",iPhone客户端,2014-06-08 11:35:00.0,七 叶 和 茶 的 抹茶 沙冰 。  人民 广场 
M_B7WYx81Pg,1,2,12,1,"B2094751D56AA4FF4299,31.232059,121.471077",iPhone客户端,2014-06-07 22:10:00.0,好 美的 樱花 气泡 爱 之 西柚 。  七 叶 和 茶 
M_B7Wwl0E1h,1,0,0,1,"",UC浏览器,2014-06-07 21:01:00.0,带着 萌牙牙 在 七 叶 和 茶 ， 先 吃 布 歌 东京 的 布丁 吧 
M_B7WvIhfB9,1,0,0,1,"",UC浏览器,2014-06-07 20:59:00.0,带着 萌牙牙 在 七 叶 和 茶 ， 先 吃 布 歌 东京 的 布丁 吧 
M_B7WesiCAM,3,0,0,1,"",UC浏览器,2014-06-07 20:17:00.0,带着 萌牙牙 在 七 叶 和 茶 ， 先 吃 布 歌 东京 的 布丁 吧 
M_B7TU71XUt,1,0,1,3,"B2094757D06FA3FB4493,31.224375,121.419708",Weico.iPhone,2014-06-07 14:21:00.0,爽歪歪 我 在 :  七 叶 和 茶 ( 长宁 龙 之 梦 店 ) 
M_B7NGK8upt,0,0,0,1,"",索尼Xperia S LT26i,2014-06-06 22:32:00.0,五 番 街 里 七 叶 和 茶 的 抹茶 系列 真心 不错 ！ 不 会 很 甜 ， 抹 茶味 蛮 正宗 的 ， 有 机会 要 去 都 尝 一遍 
M_B7LATrFoi,0,0,0,3,"",三星GALAXY S4,2014-06-06 17:12:00.0,心心念念 想 吃 的 七 叶 和 茶 抹茶 泡芙 终于 到 嘴 ， 还有 超 会 看 镜头 的 S5 宣传 COS 模特 右 二 小 伙子 ~ 水 清 路 
M_B7Kfr62sd,1,0,8,2,"",荣耀3C,2014-06-06 13:46:00.0,七 叶 和 茶 抹茶 红豆 米 道 不错 ！ 非 人满为患 的 时间 来 真是 机智 ～ 犒劳 一下 上午 的 傻等 时光 
M_B7Jw5904t,0,0,0,1,"",新浪博客,2014-06-06 11:54:00.0,发表 了 博文  《 七 叶 和 茶 （ Nana ’ s Green Tea ） —— 100% 京都 宇治 抹茶 在 日本 盛传 的 最好 抹茶 》  - —— 100% 京都 宇治 抹茶 在 日本 盛传 的 最好 抹茶 Nana ’ s Green Tea 七 叶 和 
M_B7EDtbHRL,2,0,2,4,"",iPhone客户端,2014-06-05 23:29:00.0,来 上海 才 觉得 自己 真心 的 快乐 去 了 小明求 原谅 的 电影院 看 归来 去 吃 胡椒 厨房 去 喝 七 叶 和 茶 （ 还是 没 忍住 ） 学校 寝室 住 了 最后 一 晚 见 了 好久 未 见 的 同学 去 拍 了 自己 个人 的 毕业照 又 看 了 一 部 很 好看 的 电影 还是 有 物是人非 但是 该 在 的 还 在 我 真的 回来 了 又 一 轮 开始 了 新闸路 
M_B7BAOs4xp,0,0,0,1,"",Instagram,2014-06-05 15:44:00.0,如果 要 休息 ， 上海 对 我 来说 较 好 的 去处 就是 这 了 ， 环境 好 灯光 好 不 是 很 安静 也 不 是 佷吵 ， 重要 的 是 价格 合理 ～ 七 叶 和 茶 
M_B7u5k0yWz,0,0,0,2,"",微博 weibo.com,2014-06-04 20:37:00.0,我 说 过 我 是 给 点 甜头 就 上钩 的 鱼 ， 谢谢 
M_B7jwczWAX,0,0,0,1,"",Instagram,2014-06-03 17:43:00.0,意外 马卡龙 不 难 吃 七 叶 和 茶 
M_B7jvjkpqc,0,0,1,1,"",Instagram,2014-06-03 17:41:00.0,意外 马卡龙 不 难 吃 七 叶 和 茶 
M_B7ihSiIlA,1,6,0,0,"SQ100315,32.041,118.784103",Android客户端,2014-06-03 14:35:00.0,5.31 午 ： 七 叶 和 茶 抹茶 主题 ， 晚 ： 耶里夏丽烤 全羊 ， 6.1 早 ： 老盛昌 汤包 ， 早 后 ： cova 热巧克力 + 燕麦 蛋糕 ， 午 ： 光明邨 本 帮 菜 ， 下午 ： 柴 田 西点 ， 晚 ： Bella Napoli 披萨 ， 6.2 早 ： kfc ， 午 ： 麻小 ， 下午 ： 桃 乐 丝 甜品 ， 晚 ： 秦淮 八 绝 ， 晚后 ： 安薇 塔 英国 茶 ， 6.3 午 ： 精 菜馆 新 街口 地区 
M_B7bDI9l6S,2,0,4,9,"(null),31.155927,121.534372",Weico.iPhone,2014-06-02 21:40:00.0,假期 三 天 南京 大排档 / 丸龟制面 / 七 叶 和 茶 
M_B7bi8rBjl,0,0,0,2,"",iPhone客户端,2014-06-02 20:47:00.0, 
M_B7bcLqJI9,0,0,0,1,"",iPhone 5s,2014-06-02 20:33:00.0,M 记的 抹茶 双旋 好吃 呀 ！ 淡淡 的 抹茶味 和 七 叶 和 茶 的 味道 很 像 。 还想 再 吃 一 个 
M_B7b29D5ix,0,0,4,2,"",三星Galaxy Note II,2014-06-02 20:07:00.0,感谢 活动 免费 的 红豆 抹茶 冰 一点 都 不 打 折扣 ～ 和 广告 基本 一模一样 ～ 
M_B7a5f5rLs,2,0,19,2,"",iPhone客户端,2014-06-02 17:42:00.0,七 叶 和 茶 果然 只 能 吃 抹 茶 其他 真的 … … （ 回来 的 时候 撸敏 一直 说 那 匹 马帅 爆了 
M_B78UayDBF,0,0,0,0,"",微博 weibo.com,2014-06-02 14:42:00.0,可以 一 辈子 过 六一 想想 还 有点小 激动 呐 。 X-men → 七 叶 和 茶 。 儿童 节 快乐 w 。 
M_B78lWCmpt,0,0,0,0,"",微博 weibo.com,2014-06-02 13:18:00.0,| ω･ ` ) 我 在 人 广 七 叶 和 茶 ， 有 没 有 小伙伴 也 在 人广 ， 我们 来面 个 基呗 ( 。 虽然 说 是 可能 不 刷微博 ， 不过 因为 要等 同学 等到 2点 真的 超 无聊 … … 
M_B77Cg5Ojm,0,1,9,1,"",Android客户端,2014-06-02 11:25:00.0,| ω･ ` ) 我 在 人 广 七 叶 和 茶 ， 有 没 有 小伙伴 也 在 人广 ， 我们 来面 个 基呗 ( 。 虽然 说 是 可能 不 刷微博 ， 不过 因为 要等 同学 等到 2点 真的 超 无聊 … … 
M_B77sc0wJD,0,0,0,9,"",iPhone客户端,2014-06-02 11:00:00.0,可以 一 辈子 过 六一 想想 还 有点小 激动 呐 。 X-men → 七 叶 和 茶 。 儿童 节 快乐 w 。 
M_B72GCsRj8,0,1,2,0,"",美拍,2014-06-01 22:52:00.0,来 看看 我 拍 的 MV ： “ 七 叶 和 茶 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B71Pu35e4,0,0,7,0,"",iPhone客户端,2014-06-01 20:41:00.0,狂 想 七 叶 和 茶 
M_B6QXABhl2,4,0,0,9,"",iPhone 5s,2014-05-31 17:01:00.0,七 叶 和 茶 走起 ～ 爸爸 还是 喜欢 我 这 年纪 的 东西 ～ 
M_B6Qe739wm,1,0,1,2,"",Weico.iPhone,2014-05-31 15:09:00.0,啦啦 啦 七 叶 和 茶 & amp ; 小胡子 
M_B6INuzHe6,0,0,3,1,"",微博 weibo.com,2014-05-30 20:14:00.0,今天 去 小朱 老师 家学 钢琴 惹 ！ 经过 小朱 老师 的 耐心 指点 —— 米哟哟 能 弹C 大调 啦 ！ 米哟哟 能 弹G 大调 啦 ！ 米哟哟 能 弹 琶音 啦 ！ 米哟哟 能 弹 小 星星 啦 ！ 米哟哟 能 弹 水边 的 阿狄丽娜 第一 第二 小节 啦 ！ 拍手 & gt ; & lt ; 然后 小朱 老师 又 带累 趴 了 的 米哟哟 去 七 叶 和 茶 补充 能量 、 还 吃 到 了 彩虹 蛋糕 so happy ！ 最爱 小朱 老师 惹 ！ 
M_B6Aa3hXFx,2,1,7,9,"",iPhone客户端,2014-05-29 22:15:00.0,地中海 小 黄 人 七 叶 和 茶 free 抹茶 冰激淋 每 天 练舞 ， 跳 不 好 但是 很 嗨森 
M_B6A1cxYcY,1,0,9,9,"",iPhone客户端,2014-05-29 21:53:00.0,小黄人七 叶 和 茶 一 茶 一 座 。 
M_B6zYXF075,0,0,0,1,"",iPhone客户端,2014-05-29 21:48:00.0,吃完 七 叶 和 茶 又 去 奋斗 披萨 ～ 呵呵 了 ～ 穿着 高 邦 鞋 滴 我 简直 作死 啊 ～ 脚根 目测 已 毁 . ... 
M_B6zUAoR5i,0,0,0,1,"",iPhone客户端,2014-05-29 21:37:00.0,又 和 Joanna 来 七 叶 和 茶 晚餐 饱 的 来吖噗吖噗 
M_B6zPZv15h,0,0,0,1,"",新浪博客,2014-05-29 21:26:00.0,发表 了 一 篇 转载 博文  《 日本 七 叶 和 茶 nana's green tea ( 每 天 学点 11.5.10 ) 》  - 
M_B6zPDFICM,0,0,0,1,"",图钉,2014-05-29 21:25:00.0,七 叶 和 茶 端午 粽香 生活  ( 免费 下载  ) 
M_B6z8olQl0,0,0,1,0,"",小米手机2,2014-05-29 19:38:00.0,太 想 吃 七 叶 和 茶 要 死了 
M_B6xshkDYV,0,0,0,0,"",微博 weibo.com,2014-05-29 15:22:00.0,然后 这篇文 里 还 出现 了 抹茶 白玉 圣代 . . . 我 记得 交岚 里 有 过 .. 七 叶 和 茶 那个 . . 作者 你 是 不 是 拉西粉 是 不 是 拉西粉 是 不 是 拉西粉 分分钟 要 去 把 你 微博找 出来 好吗 （ 喂 
M_B6xqBkozV,0,0,0,0,"",微博 weibo.com,2014-05-29 15:18:00.0,然 这 篇 文 里 还 出现 了 抹茶 白玉 圣代 . . . 我 记得 交岚 里 有 过 .. 七 叶 和 茶 那个 . . 作者 你 是 不 是 拉西粉 是 不 是 拉西粉 是 不 是 拉西粉 分分钟 要 去 把 你 微博找 出来 好吗 （ 喂 
M_B6xinD4gy,0,0,0,1,"",皮皮时光机,2014-05-29 14:57:00.0,上海 今日 抢购 樱红炫彩 / 金色 年华 两 款 饮品 任选 其一 。  nana's 在 今年 盛夏 为 您 精心 准备 了 气泡 果饮 系列 饮品 ， 樱红炫彩 里 包含 了 樱花汁 、 红柚汁 及 柠檬汁 ； 金色 年华 则 是 由 菠萝汁 、 金桔汁 和 桂花 酱 组合 而成 ！ 晶莹 剔透 的 绚丽 色彩 立刻 吸引 您 的 眼球 ， 吸上 一 口 更 是 激爽 提神 ， 绝对 是 您 解暑 佳品 ！ 
M_B6vHiiWas,0,0,2,0,"",微博 weibo.com,2014-05-29 10:53:00.0,然后 这篇文 里 还 出现 了 抹茶 白玉 圣代 . . . 我 记得 交岚 里 有 过 .. 七 叶 和 茶 那个 . . 作者 你 是 不 是 拉西粉 是 不 是 拉西粉 是 不 是 拉西粉 分分钟 要 去 把 你 微博找 出来 好吗 （ 喂 
M_B6mYmiGgy,0,0,2,0,"",WeicoPro,2014-05-28 12:41:00.0,这个 点 我 在 七 叶 和 茶 吃 拉面 ， 对面 一 对 好 基友 真是 够了 ， 就 差啃 上去 ， 药店 碧 莲 好吗 
M_B6lrl2VAS,0,0,0,2,"",三星GALAXY S4,2014-05-28 08:46:00.0,不 想 上课 ～ 老 毛 好 吵闹 ， 想 吃 七 叶 和 茶 ～ 
M_B6fP1l7p3,3,1,5,2,"",iPhone客户端,2014-05-27 18:28:00.0,吃吃 吃 不 肥 不 肥 趴伞 七 叶 和 茶 白 吃 了 两 份 抹茶 棒棒哒 〜 好 饱 （ 嗝 
M_B6f5evFSW,0,0,0,1,"",新浪博客,2014-05-27 16:36:00.0,发表 了 一 篇 转载 博文  《 日本 七 叶 和 茶 nana's green tea ( 每 天 学点 11.5.10 ) 》  - 
M_B64C1uIhI,0,0,6,0,"B2094757D06FA7FA459E,30.831053,121.506258",小米手机2S,2014-05-26 13:56:00.0,想吃 大豆 冰激凌 ！ 想 喝 七 叶 和 茶 ！ 想 吃 辣 府 ！ 想 吃 红 料理 ！ 想 吃 爱茜茜 里 ！ 想 吃 疯狂 薯塔 ！ 想 吃 鸡蛋 仔 ！ 想 喝 快乐 柠檬 ！ 想 吃 好吃 的 ！ 华东 理工 大学 ( 奉贤 校区 ) 
M_B5OP1ATsA,2,1,4,1,"B2094752D46FA6F94493,31.230112,121.475595",Android客户端,2014-05-24 21:44:00.0,运动 之后 的 点心 ， 抹茶 哈 浓郁 ， 小 圆子 好 Q ! ~ 好 次呐 ~ 七 叶 和 茶 
M_B5OriDp6o,2,0,5,4,"",iPhone客户端,2014-05-24 20:46:00.0,原来 七 叶 和 茶 的 意面 也 很 好吃 
M_B5N7DFrMa,0,1,0,0,"",三星GALAXY S4,2014-05-24 17:25:00.0,回头 试 爱 简直 了 . . . 作者 绝壁 上海人 哈哈哈哈哈 ...连五 番 街 七 叶 和 茶 都 有 ！ 
M_B5ET5o1fj,0,0,10,1,"",iPhone 5s,2014-05-23 20:27:00.0,冰比拿铁 還 多 的 七 葉 和 茶 抹茶 拿铁 以及 吃 哭 了 的 榴蓮 冰淇淋 真是愉 ( cao ) 快 ( dan ) 的 一 天 。 
M_B5zJZxHtg,0,0,0,0,"",微博 weibo.com,2014-05-23 07:21:00.0,镰仓 pasta 七 叶 和 茶 美味 的 一 天 
M_B5wJS1c3z,0,0,0,0,"",微博 weibo.com,2014-05-22 23:42:00.0,镰仓 pasta 七 叶 和 茶 美味 的 一 天 
M_B5vsEnCXK,2,0,2,1,"",iPhone 5s,2014-05-22 20:27:00.0,12 元 吃 了 总价 70 元 的 七 叶 和 茶 ！ 
M_B5tZTkcGt,0,0,2,2,"",iPhone客户端,2014-05-22 16:43:00.0,抹茶 。  七 叶 和 茶 我 在 : 北翠路 
M_B5talwSP4,0,0,0,0,"",微博 weibo.com,2014-05-22 14:36:00.0,镰仓 pasta 七 叶 和 茶 美味 的 一 天 
M_B5o8hCsFf,3,2,3,6,"",iPhone客户端,2014-05-22 01:47:00.0,镰仓 pasta 七 叶 和 茶 美味 的 一 天 
M_B5jfLxWGF,0,0,4,2,"B2094757D06EAAFD4193,31.19286,121.43985",iPad客户端,2014-05-21 13:22:00.0,七 叶 和 茶 GET ！ 没有 想象 中 的 好吃咩 ！ 啧啧 
M_B5a7YwLfe,0,0,0,8,"B2094654DB6EABF5469B,31.079639,121.385788",iPad客户端,2014-05-20 14:08:00.0,休闲 ️ 下 ， 纪念 ️ 下 ， 感慨 ️ 下 ， 下午茶 去 了 好久 么去 额 七 叶 和 茶 ( 长宁 龙 之 梦 店 ) ， 点 份 抹茶 雪顶 白玉 ¥33 蒟蒻 果冻 白玉 香草 冰淇淋 ¥33 。 甜品 店 ， 不过 生意 真心 火爆 啊 ， 有时 还 要 小排 下 队 的 哦 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 7 楼 红 中庭 7207-7208 号 铺 上海 银行 莘庄 工业区 支行 
M_B53A68yek,0,0,0,4,"",Android客户端,2014-05-19 21:28:00.0,14.05.19 。  P1 / 五一 〔 七 叶 和 茶 〕 Wiz mom. P2 / 听力 试运行 同学 带来 的 巨型 TECSUN Radio. P3/Awfully Chocolate. P4 / Daily Life. 20 Days . 
M_B52a3uJdn,0,0,0,1,"SQ100148,31.229429,121.47686",iPhone客户端,2014-05-19 17:51:00.0,七 叶 和 茶 〜 我 在 这里 : 人民 广场 
M_B51o9tXHB,0,1,1,8,"",微博 weibo.com,2014-05-19 15:53:00.0,no.2 四 处去 吃 好吃 的 ， 是 吗 ？ 唐宫 的 早茶 ， 避风 塘炒蟹 ， 兰亭 的 鸡 骨 酱 ， 七 宝 的 汤团 ， 宝珠 奶酪 ， 七 叶 和 茶 的 抹茶 至尊 ， 小 杨生煎 ， 泰国 菜 ， 意大利 披萨 。 压 箱底 的 都 掏出来 啦 ～ 
M_B4V3Vmf15,0,0,0,5,"",iPhone 5s,2014-05-18 23:47:00.0,家有 好面 ～ 下午 1点多 到 的 ， 还 等 位 20 分钟 … 这 家 出名 的 其实 是 黄鱼 煨面 ， 妈妈 吃 过 了 ， 所以 她 就 点 了 老 火 炖 鸭 煨面 ， 汤头 蛮 鲜 的 ～ 我 点了 番茄 牛肉 蛤蜊 煨面 ， 汤头 只有 咸味 ， 没有 酸味 ， 绝对 没有 七 叶 和 茶 的 番茄 面 好吃 … 黄鱼 春卷 味道 还行 ～ 桌 上 垫 的 餐纸 是 亮点 ， 其他 都 一般 … 
M_B4KrchNjU,1,0,0,6,"B2094757D06AAAFA479D,31.2343507117,121.411626486",三星GALAXY S4,2014-05-17 20:44:00.0,教 完 课 地铁站 开心 出去 玩 ； 七 叶 和 茶 下午 茶 休息 哇 ； 田子坊 人民 广场 ； 福州路 ， 南京 步行街 ； 所谓 爱情 ； 地铁口 老奶奶 的 香香花 。 上海 行 。 走 的 脚 断掉 ！ 我 在 这里 : 上海 月 星 环球 商业 中心 
M_B4FFikU8L,0,0,0,1,"",小米手机3,2014-05-17 08:35:00.0,七 叶 和 茶 … … 抹茶 蛋糕 和 玫瑰 红茶 
M_B4yXr9MoI,1,2,0,1,"",皮皮时光机,2014-05-16 15:31:00.0,Mall 生活 • More 精彩 我们 爱 美食 七 叶 和 茶 ， 特色 就 是 抹茶 ， 味道 的确 很 浓郁 ， 特别是 冰淇淋 部分 真心 赞 ！ 朋友 一起 喝 个 下午 茶 是 个 不错 的 选择 。 ​ 现在 他们 还 推出 两 个 人 的 午间 套餐 哦 ， 比较 适合 闺蜜们 哦 ！ 
M_B4wqLr932,0,0,7,1,"",iPhone客户端,2014-05-16 09:05:00.0,没 觉得 这 蛋糕 多 好 次 麻 、 、 、 哎 好 想 吃 莉莲 市长 胡椒 饼 七 叶 和 茶 
M_B4eaynEKe,0,0,0,0,"B2094751D56AA4FF4299,31.232059,121.471078",微博位置,2014-05-14 10:35:00.0,七 叶 和 茶 七 叶 和 茶 
M_B48CRegqM,1,0,7,1,"",iPhone客户端,2014-05-13 20:29:00.0,转战 “ 七 叶 和 茶 ” 吃 抹茶 
M_B47P6lvoz,0,0,2,4,"",iPhone客户端,2014-05-13 18:26:00.0,1-2 :  七 叶 和 茶 第一 次 点 单 失败 , 茶味 寡淡 。 。 。 3 - 4 : 想念 霓虹 的 路边 摊 , 婆婆 也 说 抹茶 味道好 
M_B45TT9FdM,0,0,2,0,"",微博 weibo.com,2014-05-13 13:32:00.0,想 和 你 去 动物园 看草泥马 ， 想 带 你 去 吃 七 叶 和 茶 ， 想 和 你 做 好多 事情 ， 平凡 而 又 快乐 ， 可是 都 不 会 再 实现 了 。 。 。 我 在 想 你 
M_B41Tm9wUy,0,0,3,0,"",微博 weibo.com,2014-05-13 03:20:00.0,上交 徐汇 校区 。 徐家汇 美 罗城 五 番 街 七 叶 和 茶 。 还有 那 座 天桥 。 时光 飞逝 呐 ~ 
M_B3YUrEUGL,0,0,0,4,"",iPhone客户端,2014-05-12 19:44:00.0,七 叶 和 茶 … 
M_B3QIes5Q2,1,0,2,1,"B2094750DB6AA4F84793,31.053873,121.189491",iPhone客户端,2014-05-11 22:52:00.0,虽然 不 热衷 抹茶 但是 七 叶 和 茶 的 抹茶 提拉 米 苏 真的 欲罢不能 啊 我 在 这里 : 华东 疗养院 
M_B3PFyBrUz,0,1,2,4,"SQ100148,31.229429,121.47686",iPhone客户端,2014-05-11 20:13:00.0,七 叶 和 茶 家 的 宇治 巧克力 蛋糕 太 好吃 啦 ， 大宝子 ， 我 太 想 让 你 造 一 口 啦 、 它 家 灯光 好 ， 你 看 我 美 嘛 、  我 在 这里 : 人民 广场 
M_B3P0MnVxo,3,0,4,4,"",iPhone客户端,2014-05-11 18:33:00.0,ak 上海 美食 记 美 罗城 五 番 街 的 七 叶 和 茶 nana's green tea ， a k 是 抹茶 控 ， 点 了 抹茶 雪顶 ， 抹茶 白玉 红豆羹 ， 抹茶 熔岩 蛋糕 
M_B3GnNpVqR,4,0,0,3,"B2094757D068A4FF419C,31.2265,121.456635",iPhone客户端,2014-05-10 20:35:00.0,七 叶 和 茶 我 在 这里 : 梅陇镇 广场 
M_B3FCtbchl,0,1,4,1,"",iPhone客户端,2014-05-10 18:38:00.0,spiderman 七 叶 和 茶 的 抹茶 泡芙 果真 不错 ～ plus 市区 偶遇 大学 同学 还是 很 surprise 的 ！ 预热 什么 的 太 喜欢 ～ looking forward to the third one ! 
M_B3xczzGuE,0,0,0,3,"",微博 weibo.com,2014-05-09 21:12:00.0,今天 下午 和 朋友 一起 去 喝 下午茶 ， 原本 想 去 的 店 竟然 关掉 了 ， 于是 随便 走 就 走到 了 nana ‘ s green tea （ 七 叶 和 茶 ） 是 不 是 有点 巧合 呢 ？ 果然 是 有 甜点 的 地方 就 有 娜娜 酱 呢 
M_B3flK0KLs,2,0,0,1,"",iPhone客户端,2014-05-07 23:45:00.0,剛 到手 就 被 莪倒 翻了 ， 剛選 好 另外 款 準備 去買 ， 服務員 就 給莪遞來 了 一 模 一 樣 的 一 杯 ， 這 服務 到位 的 ！ 
M_B3eR4f2nM,0,0,0,2,"",Android客户端,2014-05-07 22:30:00.0,粵汕 一 牛 + 七 葉 和 茶 
M_B2UncponJ,0,0,0,1,"B2094757DA69A3F5469B,31.219065,121.416122",iPhone客户端,2014-05-05 18:21:00.0,吃 七 叶 和 茶 我 在 这里 : 上海 龙 之 梦 购物 中心 
M_B2SLztY3C,1,0,0,2,"",三星Galaxy Note II,2014-05-05 14:16:00.0,今日 立夏 吃 点 啥 呢 ~ 来到 了 我 喜欢 的 七 叶 和 茶 ， 菌菇 意面 配 抹茶 拿铁 
M_B2MVWa5tF,0,0,0,0,"",三星GALAXY S4,2014-05-04 23:25:00.0,吃 太 撑 了 睡 不 着 根本 躺 不 下来 ！ 还有 今天 总算 让 我 吃上 了 美 罗城 的 那 家 七 叶 和 茶 ！ ！ 
M_B2ztSp6Bs,1,0,2,3,"",iPhone客户端,2014-05-03 13:10:00.0,七 叶 和 茶 
M_B2ugEpYvS,0,0,0,0,"",Android客户端,2014-05-02 23:54:00.0,都 在 徐家汇 美 罗城 。 。 第一 张 图 是 七 叶 和 茶 、 它 跟 便宜 马卡龙 是 在 美 罗城 B1 。 跳舞 香水 强推 、 4 楼 
M_B2rAnklt3,2,0,0,0,"",索尼Xperia P LT22i,2014-05-02 17:04:00.0,麦当劳 抹茶 蛋筒 已 阅… … 太 甜 了 … … 抹茶 果然 还 是 七 叶 和 茶 的 好吃 … … 就是 有点 贵 … … … … ( 沉痛捂 钱包 
M_B2g7dc5v4,0,0,0,0,"",三星android智能手机,2014-05-01 11:52:00.0,我们 都 是 发酵菌 ， 下午 去 南京路 修 眼镜 ， 顺便 去 七 叶 和 茶 看看 ， 你 能 让 我 心跳 心动 的 方式 就 是 跟 我 动情 的 说话 ， 爸爸 我 爱 你 ， 你 要 会 拳击 的话 就 好 了 你 身材 好棒 有 安全感 不 能 太 瘦 了 ， 亲亲 你 我 在 : 东方路 
M_B2d0gbIhw,0,0,0,0,"",微博 weibo.com,2014-05-01 03:57:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_B2aw8AOrt,0,2,0,0,"",微博 weibo.com,2014-04-30 21:37:00.0,期待 再次 的 七 叶 和 茶 ~~~生快~~~ ！ ！ ！ 
M_B2ahMeDhi,0,0,0,0,"",微博 weibo.com,2014-04-30 21:01:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_B28H7hnkV,0,0,2,0,"",iPhone客户端,2014-04-30 16:58:00.0,七 叶 和 茶 ～ 有点 苦 
M_B27OKhcnY,0,0,0,0,"",微博 weibo.com,2014-04-30 14:44:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_B20sdq0Zv,1,0,2,1,"",iPhone客户端,2014-04-29 20:00:00.0,麦当当 的 抹茶 甜筒 味道 太 淡 ， 还是 七 叶 和 茶 的 味儿 正 ！ 
M_B1HLrgvyG,0,0,0,0,"",Android客户端,2014-04-27 20:25:00.0,同居 日记 第十 天 ， 昨天 居然 忘记 写 了 ， 莫非 同居 已经 开始 进去 倦怠 期 ？ 警醒 ！ ！ ！ 今天 一 起 去 了 上海 博物馆 ， 人 不 算 多 。 吃食 ： 萨莉亚 + 七 叶 和 茶 + 掌上 韩品 ， 年糕 和 南瓜粥 好好 吃 ， 下次 去 吃 凉面 和 拌饭 ， 看 着 很 有 食欲 ， 抹茶 雪顶 白玉 也 不错 ， 很 重 的 抹茶味 
M_B1FPxxUkZ,4,0,3,4,"SQ100148,31.229429,121.47686",Android客户端,2014-04-27 15:30:00.0,俺 尸 2 大 赞 ～ 终于 吃过 七 叶 和 茶 了 ～ 从 还 在 大学 的 时候 就 一直 想 吃 ， 然后 因为 各 种 原因 ， 一直 没 机会 吃 … 我 在 这里 : 人民 广场 
M_B1xwc008R,2,0,1,1,"",HTC 倾心,2014-04-26 18:20:00.0,七 叶 和 茶超 好吃 … … 
M_B1lXgyzyR,1,0,0,1,"B2094751D56AA4FF4293,31.19479,121.4338",iPhone 5s,2014-04-25 12:54:00.0,喜欢 七 叶 和 茶 里 的 抹茶 世界 ～ 我 在 这里 : 七 叶 和 茶 （ 美 罗城店 ） 
M_B176ZrH0J,2,0,4,2,"",三星Galaxy Note II,2014-04-23 23:06:00.0,途径 淮海路 特地 去 吃 了 白 熊 感觉 就 是 coco 咖喱 跟 七 叶 和 茶 的 集合 宇治 明明 在 京都 旁边 冰激凌 为 嘛 要 叫 北海道 宇治 抹茶 好像 加了 北海道 才 有 日本 的 气息 忽然 就 觉得 很 不 正宗 不 能 体会 日式 咖喱 之间 的 区别 好 遗憾 
M_B0Wwr6kAa,0,0,0,0,"B2094757D06FA3FB4493,31.2243757165,121.419709786",Android客户端,2014-04-22 20:09:00.0,中山 龙 之 梦 卸货区 真 恶心 ！ 我 在 这里 :  七 叶 和 茶 ( 长宁 龙 之 梦 店 )  七 叶 和 茶 ( 长宁 龙 之 梦 店 ) 
M_B0UcfvZK2,0,0,0,0,"",微博 weibo.com,2014-04-22 14:14:00.0,七 叶 和 茶 with mon 
M_B0TtgmcZV,1,0,0,2,"",三星GALAXY S4,2014-04-22 12:23:00.0,七 叶 和 茶 with mon 
M_B0JN542r4,0,0,0,1,"",vivo智能手机客户端,2014-04-21 11:44:00.0,七 叶 和 茶 的 抹茶 拿铁 我 在 : 县 前 街 
M_B0Dfw9adu,1,0,0,2,"",Android客户端,2014-04-20 19:05:00.0,新 光天 地 要 有 Fauchon喽 ！ 自从 布歌 东京 到 北京 后 ， fauchon 也 终于 要 来 了 ， 耶 ！ 希望 pierre herme ， 七 叶 和 茶 也 到新 光来 
M_B0CwN1T0t,0,0,2,2,"B209475CD06BA3F44592,31.230499,121.475571",iPhone客户端,2014-04-20 17:15:00.0,在 七 叶 和 茶 休息 休息 〜 我 在 这里 : 七 叶 和 茶 香 港 名店 街店 
M_B0Cu7f7Nn,0,0,0,4,"",Android客户端,2014-04-20 17:08:00.0,七 葉 和 茶★ 
M_B0BDGcKlu,0,0,0,0,"",微博 weibo.com,2014-04-20 14:59:00.0,深夜 发 美食 、 今天 的 七 叶 和 茶 。 
M_B0sxKp4yV,0,1,0,1,"",索尼Xperia S LT26i,2014-04-19 15:50:00.0,七 叶 和 茶 一 起 食 饭 抹茶 控 滴 你 不 能 错过 喔 nana's green tea 
M_B0iRIdSZ5,1,3,1,2,"",iPhone客户端,2014-04-18 15:11:00.0,二 模考 后 的 午后 时光 ～ 『 带 格格 ， 喷喷 和 小雨 来 上次 来 的 韩星 餐厅 和 七 叶 和 茶 、 还 吃 了 酷 圣石 ～ 』 
M_B0c9B7BaG,0,0,0,1,"",HTC灵感XE.urBeats,2014-04-17 22:06:00.0,七 叶 和 茶 这 款 抹茶 熔岩 蛋糕 … 从 颜色 到 口感 … 都 好像 青团 
M_B0bLSuLMZ,2,0,0,4,"SQ100120,31.21998,121.419243",iPhone客户端,2014-04-17 21:08:00.0,2 个 礼拜 没来 工号 5 跳舞 了 感觉 再 不 跳 要 瘫痪 了 今天 跑 了 次 公司 看 同事 和 亲爱的 急匆匆 的 吃 了 七 叶 和 茶 就 去 上课 了 我 在 这里 : 中山 公园 
M_B0bI47Ksl,0,0,0,1,"B2094757D06EAAFD4193,31.19286,121.43985",三星Galaxy_SII,2014-04-17 20:58:00.0,七 叶 和 茶 走 一 个 我 在 这里 : 七 叶 和 茶 nana's ... 
M_AFQ7l6lQv,0,0,0,1,"",iPhone客户端,2014-04-15 20:29:00.0,七 叶 和 茶 
M_AFP2QFuz6,0,0,0,1,"",Windows.Phone客户端,2014-04-15 17:45:00.0,紫薯蛋筒 + 抹茶 冰激凌 ， 抹茶 还是 七 叶 和 茶 好吃 。 。 。 
M_AFONJF3uw,0,1,1,2,"",iPhone 5s,2014-04-15 17:08:00.0,娜姐 我 是 有 多 想 你 ， 每 天 一 杯 七 叶 和 茶 
M_AFHseCLAV,3,0,23,5,"",索尼Xperia S LT26i,2014-04-14 22:25:00.0,微单 的 自拍 已 被 我 玩 坏 假 睫毛 真是 假 的 妈 都 不 认识 了 朋友 医生 一 起 走 七 叶 和 茶 不 好 呲→_→ 最后 ！ ！ 周 老师 解 我 染眉 之 急 ！ ！ ！ ！ ！ 
M_AFCVBs1zA,0,0,0,1,"",nice,2014-04-14 10:54:00.0,我 在 发 了 一 张 照片 。  七 叶 和 茶 
M_AFwImussu,0,0,0,3,"B2094757D06EAAFD4193,31.19286,121.43985",三星Galaxy Note II,2014-04-13 19:05:00.0,“ 初恋 的 奶茶 ” 都 喝 完 了 ， 那 七 叶 和 茶 的 面 还 没来 ， 六点五十 了 ， 七点半 孟京辉 《 恋爱 的 犀牛 》 要 和 我 分手 了 。 。 。 。 。  我 在 这里 : 七 叶 和 茶 nana's ... 
M_AFmTI9HCg,1,0,0,1,"",索尼Xperia SL LT26ii,2014-04-12 18:05:00.0,七 叶 和 茶 和 nagisa 一起 ~ 
M_AFeBr1OHW,1,0,1,0,"",iPhone客户端,2014-04-11 20:58:00.0,今天 又 是 跟 OTM 一起 出去 吃喝 … 甜品 是 七 叶 和 茶哦 ！ 
M_AF4uq6Kv7,0,0,0,1,"",云中小鸟,2014-04-10 19:14:00.0,好吃 的 魔都 抹茶 甜品 1 ） 布 歌 东京 - 抹茶 布丁 2 ） 茶香 书香 - 抹茶 雪 顶 蛋挞 3 ） 七 叶 和 茶 - 抹茶 雪顶 白玉 拿 铁友 4 ） 食之秘 - 抹茶 芝士 蛋糕 5 ） 西 树 泡芙 - 抹茶 泡芙 6 ） 和 东京 抹茶 - 抹茶 鸭嘴 7 ） 宇治 抹茶 - 抹茶 冰激凌 关于 抹茶 ， 你 吃 过 几 样 ？ 陈渔落宴 金牌 烤鱼 
M_AF3b3seNh,0,0,0,1,"B2094654D56AAAF5489A,31.243959,121.381027",iPhone 5s,2014-04-10 15:53:00.0,看到 朋友 圈 有 人 晒 Mc Cafe Matcha Latte ， 今天 外出 正好 尝试 下来 减缓 困意 ， 向来 不 喜欢 绿茶 的 我 还 能 接受 ， 尽管 口味 可能 和 七 叶 和 茶 相比 还 差 一点 。  我 在 这里 : 麦当劳 ( 梅川路店 ) 
M_AF2kv7Cgu,5,0,7,6,"B209475CD06BA3F44592,31.2305,121.47557",美图手机,2014-04-10 13:44:00.0,七 叶 和 茶 。 抹茶 卷 做 得 相当 不错 。 很 厚实 ， 也 不 太 甜 。 至尊 冰 上面 的 抹茶 蛋糕 也 特别 好吃 。 抹茶 冰 抹 茶味 特浓 。 其他 部分 就 没 什么 特别 的 。 抹茶 提拉米苏 上面 撒 的 粉有点 呛人 。  我 在 这里 : 七 叶 和 茶 香 港 名店 街店 
M_AEC5vvDFU,0,0,0,0,"",短信,2014-04-07 18:55:00.0,去 了 七 叶 和 茶 。 点 了 一 个 海鲜 大阪 烧 ， 纽约 芝士 蛋糕 ， 还有 榛果 杏仁 抹茶 。 只 能 吃 热 的 … 好 忧桑 … _ ( : 3JZ ) _ 
M_AEBvCpXr2,0,0,0,0,"",微博 weibo.com,2014-04-07 17:27:00.0,最近 七 叶 和 茶 吃 多 了 ， 不 觉得 苦 了 198 + 115 = 313 ， 不便宜 
M_AEAaYhibB,0,0,0,0,"",微博 weibo.com,2014-04-07 14:03:00.0,最近 七 叶 和 茶 吃 多 了 ， 不 觉得 苦 了 198 + 115 = 313 ， 不便宜 
M_AEz8w3Juj,0,0,0,1,"",食色,2014-04-07 11:25:00.0,七 叶 和 茶 的 抹茶 雪顶 白玉 拿 铁 食色 抹茶 控控控 详情 ： 
M_AEyERv9r2,0,0,0,6,"",微博 weibo.com,2014-04-07 10:12:00.0,最近 七 叶 和 茶 吃 多 了 ， 不 觉得 苦 了 198 + 115 = 313 ， 不便宜 
M_AEwk6vfgh,0,0,0,0,"",微博 weibo.com,2014-04-07 04:15:00.0,季节 限定 樱花 奶茶 （ 天守阁 里 的 自动 贩卖机 上 买 的 ， 喝 起来 居然 是 淡淡 的 桃子 味 ） 、 热 抹茶 牛奶 （ 所以 上海 的 七 叶 和 茶 卖 的 应该 不 是 抹茶 吧 ） 、 季节 限定 草莓 曲奇 （ 一直 没 舍得 吃 ） 、 最后 一 个 不知道 叫啥 ， 但是 看 着 浓 油 赤酱 很 好吃 的 样子 就 买 了 几 包 。 
M_AEtDp8XS5,0,0,1,3,"",Weico.iPhone,2014-04-06 21:24:00.0,比 什么 七 叶 和 茶 好吃 太 多 了 ！ 内容 好多 就 像 吃 彩蛋 ， 抹茶 冰激凌 上 洒 红 米 花 白玉 好糯 往下 衬 麦 脆 片 再 往下 香草 奶昔 蛋糕 最 底 层 的 抹茶 仙草 冻 完全 解腻 。 老板 再 来 一 杯 的 节奏 。 
M_AEserz7ti,1,0,18,3,"",iPhone客户端,2014-04-06 17:50:00.0,逛 华政 ， 虽然 那 是 别人 的 母校 ～ 看 美国 队长 2 ， 虽然 1 都 没 看过 ～ 吃 七 叶 和 茶 ， 虽然 两 天 前 刚 吃过 ～ 总之 节日 快乐 ， 虽然 昨晚 还 在 38 度 半 今天 失声 依旧 
M_AErWjc1XM,0,0,0,0,"",微博 weibo.com,2014-04-06 17:05:00.0,季节 限定 樱花 奶茶 （ 天守阁 里 的 自动 贩卖机 上 买 的 ， 喝 起来 居然 是 淡淡 的 桃子 味 ） 、 热 抹茶 牛奶 （ 所以 上海 的 七 叶 和 茶 卖 的 应该 不 是 抹茶 吧 ） 、 季节 限定 草莓 曲奇 （ 一直 没 舍得 吃 ） 、 最后 一 个 不知道 叫啥 ， 但是 看 着 浓 油 赤酱 很 好吃 的 样子 就 买 了 几 包 。 
M_AElAYhUmz,3,0,4,8,"",iPhone客户端,2014-04-06 00:56:00.0,季节 限定 樱花 奶茶 （ 天守阁 里 的 自动 贩卖机 上 买 的 ， 喝 起来 居然 是 淡淡 的 桃子 味 ） 、 热 抹茶 牛奶 （ 所以 上海 的 七 叶 和 茶 卖 的 应该 不 是 抹茶 吧 ） 、 季节 限定 草莓 曲奇 （ 一直 没 舍得 吃 ） 、 最后 一 个 不知道 叫啥 ， 但是 看 着 浓 油 赤酱 很 好吃 的 样子 就 买 了 几 包 。 
M_AEjdsa4J1,0,3,1,5,"",搜狗高速浏览器,2014-04-05 18:53:00.0,三 个 吃货面 基 逛街 的 主题 是 什么 。 。 。 当然 是 除了 吃 还 是 吃 。 。 。 从 南翔 小 笼 吃到 小 杨生煎 再 到 鲜芋仙 ， 然后 去 红宝石 买 完 蛋糕 去 七 叶 和 茶 。 。 。 真 是 够了 。 。 今天 我们 三 个 各 种 聊得 太 欢快 了 好吗 ！ 可惜 感觉 时间 好 短 ， 期待 下 次 的 面基 啊 QAQ 。 。 
M_AEhox7hNQ,0,0,0,1,"",iPhone客户端,2014-04-05 14:15:00.0,TSUJIRI七 叶 和 茶 没法 比 ！ 
M_AEaP7h1ol,1,0,10,1,"B2094752D46FA6F94493,31.230112,121.475594",iPhone客户端,2014-04-04 21:31:00.0,今天 出门 绝对 忘记 看 黄历 负 能量 爆棚 的 今天 只有 抹茶 才 是 治愈 ， 七 叶 和 茶 的 抹茶 不 能 更 赞 我 在 这里 : 七 叶 和 茶 
M_AE0yPjIaj,3,0,7,7,"",iPad客户端,2014-04-03 19:23:00.0,拍照 交 作业 上午 考试 。 。 。 实在 是 。 。 找回 了 国内 的 感觉 。 。 难 爆 了 orz ！ 中午 在 学校 边上 吃 的 ， 日本 的 七 叶 和 茶 和 龙 之 梦 的 完全 不 一样 阿 （ 喂 x 下午 去 银行 。 ， 又 等 了 两 个 多 小时 ， 路上 遇见 一 大 堆 JK妹 纸ˊ_&gt ; ˋ 。 。 晚饭 的话 ， 在 还 没有 吃腻 的 情况 下 ！ 生鱼片 ！ 实在 是 ！ 太 棒 了 ！ ！ 
M_ADYNrqouv,0,0,13,0,"",微博 weibo.com,2014-04-03 14:54:00.0,我 去 啊 = = 原来 国内 只有 上海 有 七 叶 和 茶 的 么 ？ ！ 我 一直 以为 这样 的 店 应该 是 北上 广 都 有的 啊 ！ 
M_ADXn0j4Nc,0,0,0,0,"",开饭喇,2014-04-03 11:16:00.0,我 写 了 一 篇 七 叶 和 茶 ( 徐家汇 ) 的 食评 《 七 叶 和 茶 喜欢 抹茶 》 ： 妹妹 去 百 脑 汇刷 手机 ， 刷完 后想 在 徐家汇 找个 地方 下午 茶 ， 个么 就去 七 叶 和 茶 下午 茶 。  我们 点 了 巧克力 抹茶 漂浮 ， 我 要 热 的 ， 妹是 冰 的 。 再 加 了 几 块 蛋糕 。  抹茶 一直 很 喜欢 微 苦 的 感 . . . 
M_ADI7JAuux,0,0,0,2,"B2094757D06EAAFD4193,31.19286,121.43985",iPhone客户端,2014-04-01 20:27:00.0,加班 过后 ， 去 七 叶 和 茶 犒劳 一下 自己 ！ 豚肉 泡菜丼 味道 最好 ！ ！ 我 在 这里 : 七 叶 和 茶 nana's ... 
M_ADp7tc70c,2,0,0,1,"",iPhone客户端,2014-03-30 20:04:00.0,七 叶 和 茶 ， 交行 信用卡 9.2 折 
M_ADoPUxv1e,0,0,0,0,"",秋色园,2014-03-30 19:21:00.0,不是 母亲节 才 要 对 妈妈 好 ， 我们 要 妈妈 每天 都 过 母亲节 ~ 带 妈妈 去 Fan-song 推荐 的 七 叶 和 茶 喝 下午 茶 ， 日本 最 大 的 抹茶 餐饮 连锁 ， 产品 以 抹茶 为 主题 ， 抹茶 雪顶 白玉 拿铁 ~ 抹茶 泡芙 
M_ADnUJgT05,1,0,7,1,"B209475DD76DA5F5439C,31.038479,121.218346",Weico.iPhone,2014-03-30 17:00:00.0,＂ 绿油油 ＂ 下午 茶 我 在 :  七 叶 和 茶 
M_ADmIEoj5u,0,0,5,0,"",微博 weibo.com,2014-03-30 13:58:00.0,兔兔 想起 上次 和 你 面基 吃 的 七 叶 和 茶 可是 太 甜 最后 吐了 是 教主 丸没 考虑 好 点 的 太 多 花头 ， 下次 有 机会 再 一起 吃 一 份 清淡 的 
M_ADfN2cBnE,1,0,27,1,"",iPhone 5s,2014-03-29 20:19:00.0,花 时间 拼 个 图 还 po 上来 ， 是 我 能对 食物 表达 出 的 最大 肯定 ～ ！ 7 天 里 专门 跑来 吃 了 两 次 ， 明天 还 想 招募 人 陪我 吃 第三 次 。 抹茶 控 的 执行 力和 持久 度 可见一斑 你们 在 大学 路 也 开 一 家 吧 ， 好 麻 ～ 
M_ADdXUmAYy,0,1,3,1,"",iPhone客户端,2014-03-29 15:40:00.0,好不容易 有 时间 出来 玩 ， 大 贱人 还 挑了 那么 久 电视 ！ 其实 七 叶 和 茶 还 不错 啊 ， 为什么 大家 都 说 不 好吃 
M_ADdcJ1d4r,0,0,0,1,"B2094655D26FABFB479E,31.03792,121.219559",iPad客户端,2014-03-29 13:44:00.0,七 叶 和 茶 的 抹茶 真心 好赞 我 在 这里 : 开元 地中海 
M_ADcXgFTLO,0,0,0,0,"",微博 weibo.com,2014-03-29 13:06:00.0,食 自得 本 周 路过 七 叶 和 茶 顺便 买 了 个 抹茶 红豆 卷 ， 难得 这 家 用 的 抹茶粉 还 不 算 含糊 ， 配 咖啡 当作 周末 早饭 。 咖啡 是 自 煮 的 意式 Espresso ， 按照 一 份 咖啡 加 两 份 牛奶 做 的 Café con leche ， 如果 抹茶 卷 没有 那么 甜 的话 还 可以 尝试 一 比 三 或 一比四 的 更加 清淡 版本 。 
M_ADbTo8IMu,0,3,0,0,"",iPhone客户端,2014-03-29 10:24:00.0,想吃 七 叶 和 茶 
M_ACWyv4qGt,0,0,0,3,"",Android客户端,2014-03-27 19:21:00.0,nana's green tea.七 叶 和 茶 
M_ACVpjAiDA,0,0,0,0,"",Weico.iPhone,2014-03-27 16:26:00.0,七 叶 和 茶 ， 早 就 不流 行啦 。 。 
M_ACTWHn6x5,4,3,15,2,"",微博 weibo.com,2014-03-27 12:43:00.0,前 幾天 去 的 Tsujiri ， 比 上海 的 另 一 家 挺 紅 的 七 葉 和 茶好 太 多 = v = ! 
M_ACSV09Tdy,0,0,0,1,"",皮皮时光机,2014-03-27 10:06:00.0,Mall 生活 • More 精彩 我们 爱 活动 七 叶 和 茶 ， “ 抹 ” 出 绿色 生活 ， 3月 29日 20点30分 至 21点30分 ， 七 叶 和 茶 支持 “ 地球 一 小时 “ 绿色 生活 活动 ， 凡 在 该 时间段 内在 七 叶 和 茶 选购 任意 抹茶 饮品 ， 享同 款 第二 杯 立减 10 元 。 （ 甜品 冰品 至尊 冰 及 蛋糕 不 参与 活动 ） 。  地球 一 小时 
M_ACNs6ANkq,0,0,0,1,"B2094750D364A0FE439B,31.223103,121.473709",iPhone 5s,2014-03-26 20:11:00.0,为了 七 叶 和 茶 走 了 多少 路 … 还是 没 吃到 ! ! ! 不过 吃到 上次 没 吃 的 自制 ～ 好吃嗒 感激 ! ! ! 我 在 这里 : 上海 K11 购物 艺术 中心 
M_ACMHLd30f,0,0,6,2,"",iPhone客户端,2014-03-26 18:17:00.0,吃到 了 亲爱 的 推荐 的 七 叶 和 茶 ～ 熔岩 蛋糕 激赞 ～ 
M_ACDYxr87I,1,1,1,1,"",Android客户端,2014-03-25 20:03:00.0,七 叶 和 茶 ！ ！ 
M_ACsAYu8q9,1,0,6,1,"",三星Galaxy SIII,2014-03-24 15:05:00.0,买了凯 司令 的 栗子 蛋糕 ～ 几十 年 老 店 的 味道 你 叫我 去 试 的 店 ， 但是 我 还是 喜欢 ， 感觉 比 这个 更 洋气 
M_AClUMrB0H,0,0,0,0,"",微博 weibo.com,2014-03-23 22:04:00.0,今天 看到 两 次 七 叶 和 茶 ， 只 恨 自己 胃 不 够大 TAT 
M_ACl41EbKU,0,0,1,0,"",iPad客户端,2014-03-23 19:54:00.0,这个 星期 也 很 忙 。 周三 在 正大 小 南国 请 李胜 和 小 蒋 吃饭 。 周四 和 丽丽 ， 小褚 在 美 罗城 的 七 叶 和 茶用 下午 茶 连 晚饭 ， 顺便 到 一 楼 吴 良材 眼镜店 取 上 周四 配 的 老花镜 ， 200 度 了 。 现在 我 看 电脑 ， 电视 一 副 眼镜 ， 看书 读报 又 是 一 副 眼镜 。 回家 再 捎上 面包 红肠 ， 周五 到 顾 村 公园 春游 。 
M_ACl1Bguz4,0,0,6,1,"",Instagram,2014-03-23 19:48:00.0,七 叶 和 茶 
M_ACkS6lhvs,0,0,1,7,"B2094752DA69A2F9489D,31.226279,121.479497",Android客户端,2014-03-23 19:25:00.0,继 棒 约翰 和 七 叶 和 茶 之后 第三 摊 下 一 摊 麦麦 我 在 这里 : 星巴克 
M_ACiAvhjN6,0,0,0,1,"",Instagram,2014-03-23 13:36:00.0,七 叶 和 茶 OvO 
M_ACb3jnHJI,0,1,0,1,"",iPhone客户端,2014-03-22 18:25:00.0,今天 七 叶 和 茶 但是 总是 感觉 不 开心 
M_ACas213qU,0,0,0,1,"",iPhone 5s,2014-03-22 16:53:00.0,下班 的 时候 老板 问 我 假期 可以 安排 吗 。 。 我 就 两 个 字 “ 呵呵 ” 。 。 。 。 不 管了 ， 现在 就 工作 ， 购物 ， ， ， 我 要 喝 七 叶 和 茶 ， 抹茶 抹茶 我 来 了 ！ 
M_AC9PdfvGS,0,0,4,0,"B209475CD06BA3F44592,31.230499,121.475571",iPhone客户端,2014-03-22 15:18:00.0,新 天地 的 七 叶 和 茶 为什么 关了丫 ？ 想吃 只好 到人 广 这 家 ， 下沉 广场 好 压抑 ， 还是 喜欢 新 天地 那家 我 在 这里 : 七 叶 和 茶 香 港 名店 街店 
M_AC94Jiei9,1,0,3,1,"SQ100104,31.19533,121.43679",iPhone客户端,2014-03-22 13:23:00.0,七 叶 和 茶 都 能 吃 的 飞 起来 了 走走 停停 全 是 回忆 一点 都 不 好 哦 也 马上 飞奔 去 另 一 个 城市 我 在 这里 : 徐家汇 
M_AC8E2gsWt,5,0,20,8,"",iPhone客户端,2014-03-22 12:17:00.0,一直 想 来 ‼️ 真的 来 对了 ‼️ 胡麻 雪 顶 抹茶 拿铁 ‼️ 无敌 ‼ ️ ‼️ 浓郁 的 抹茶 浓 浆‼️ 特别 苦醇 ‼️ 黑芝麻 冰淇淋 球单 舀出 来 吃 ‼ ️ 鸡 冻 s 了 ‼️ 太 香 了 除 偶遇 冰粒 不 开心 ～ 完完全全 的 全垒打 ‼️ 一定 要 来 吃吃看 啊哈 抹茶 的们 ～ 配上 每次 来必 吃 的 鲜肉 月饼 ～ 心中 no.1 的 流汁儿 的 泰康 ～ 完满了 
M_AC2ghatxf,3,0,2,1,"",iPhone 5s,2014-03-21 20:02:00.0,竟然 忘记 发微 博 了 ！ 和 在 七 叶 和 茶 的 下午 茶 只 拍 了 我 的 ， 因为 我 的 长得 好看 
M_AC0W06JGU,0,1,0,1,"",三星Galaxy NOTE III,2014-03-21 16:40:00.0,和 馨馨 一起 在 七 叶 和 茶 
M_ABTgrlXpz,0,0,0,1,"",美图秀秀Android版,2014-03-20 21:08:00.0,七 叶 和 茶 的 甜品 不错 
M_ABOAus7nl,0,0,0,1,"",云中小鸟,2014-03-20 09:14:00.0,好吃 的 魔都 抹茶 甜品 1 ） 布 歌 东京 - 抹茶 布丁 2 ） 茶香 书香 - 抹茶 雪 顶 蛋挞 3 ） 七 叶 和 茶 - 抹茶 雪顶 白玉 拿 铁友 4 ） 食之秘 - 抹茶 芝士 蛋糕 5 ） 西 树 泡芙 - 抹茶 泡芙 6 ） 和 东京 抹茶 - 抹茶 鸭嘴 7 ） 宇治 抹茶 - 抹茶 冰激凌 关于 抹茶 ， 你 吃 过 几 样 ？ 醉 爱 烤鱼 + 美蛙 
M_ABJPp4OyV,2,1,1,1,"",食色,2014-03-19 21:07:00.0,七 叶 和 茶 ( 美 罗城 店 ) 的 七 叶 甜辣 海鲜 沙拉 手卷 ， 七 叶 甜辣 海鲜 沙拉 手卷 食色 详情 ： 
M_ABIbQsOTd,0,3,2,1,"",iPhone 5s,2014-03-19 16:57:00.0,跟着 基友 吃 好吃 的 带着 我们 走进 大 城市 基友 了解 我 爱 吃 抹茶 的 所以 下午 茶 就 去 七 叶 和 茶吃 
M_ABzGOlfNy,1,0,0,0,"",Android客户端,2014-03-18 19:18:00.0,couldn't waitShanghai ! ! ! ! ! ! ! ! ! ! ! ! 恨死粢 毛团 错过 的 七 叶 和 茶 ！ 还有 凯 司令 
M_ABzjAFsiT,0,0,0,0,"",iPad客户端,2014-03-18 18:21:00.0,好 利 来 玫瑰 泡芙 是 我 吃 过 的 最 好吃 的 泡芙 没有 之一 。 。 完胜 茶香 书香 七 叶 和 茶 西 树 工房 田中 家贝儿 多 爸爸 。 。 
M_ABs7P1PYC,0,0,0,0,"",微博 weibo.com,2014-03-18 00:03:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABs7O8qaa,0,0,0,0,"",微博 weibo.com,2014-03-18 00:03:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABqUzvMne,1,0,1,4,"",三星Galaxy SIII,2014-03-17 20:57:00.0,恋暖の 初 茶 × 七 叶 和 茶 
M_ABnXa5CJB,0,0,0,0,"",微博 weibo.com,2014-03-17 13:25:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABnJ1DN4g,0,0,0,0,"",微博 weibo.com,2014-03-17 12:51:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABiWV1mqp,0,0,0,0,"",微博 weibo.com,2014-03-17 00:41:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABiWUqAba,0,0,0,0,"",微博 weibo.com,2014-03-17 00:41:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABidRtNsO,1,0,2,6,"B2094655D76CA7F9479B,32.161831,118.722633",iPad客户端,2014-03-16 22:50:00.0,美 罗城 美食 大 集合 ！ 都 是 好吃 不 贵 的 店 ！ 那 家 乌冬面 我 吃 过 不错 ！ 重点 是 七 叶 和 茶 都 是 抹茶 ！ 和 的 最爱 阿 ！ 我 在 这里 : 江苏 教育 学院 浦口 校区 ( 浦州路 ) 
M_ABi1zCUBD,2,2,9,0,"",微博 weibo.com,2014-03-16 22:20:00.0,七 叶 和 茶 好好 吃 ， 无比 好吃 ， 菜单 上 的 主食们 也 看上去 很 好吃 。  总的来说 就是 ： 下次 还 要 吃 
M_ABhM9rodr,0,0,0,0,"",微博 weibo.com,2014-03-16 21:42:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_ABeuQDSDw,0,0,0,0,"",微博 weibo.com,2014-03-16 13:21:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_AB9x1rukl,1,0,0,9,"",iPhone客户端,2014-03-16 00:43:00.0,收到 亲 的 请柬 哈 开心 又 是 大疏无界 又 是 七 叶 和 茶 还 有 意外 的 第一 次 发票 中奖 满满 的 周末 
M_AB6QmF4Du,0,0,0,2,"",华为Ascend P6,2014-03-15 17:52:00.0,跟 姐姐 一 起 去 七 叶 和 茶 我 在 : 余姚路 
M_AB5ppAE4Y,2,0,0,3,"",Android客户端,2014-03-15 14:13:00.0,下午茶 ， 七 叶 和 茶 
M_AB4AekG2p,0,0,3,0,"",微博桌面,2014-03-15 12:07:00.0,哎 … … 想吃 七 叶 和 茶 了 … … 
M_AAWrjiolR,0,0,0,1,"",新浪微博4G版,2014-03-14 15:23:00.0,早上 理 箱子 时候 说 想念 七 叶 和 茶 的 软 冰 了 。 。 。 
M_AATYGqCxK,0,0,1,0,"",微博 weibo.com,2014-03-14 09:07:00.0,尼泊尔 旅游 索赔 成功 ， 感谢 表妹 的 大力 协助 ！ 请 她 在 七 叶 和 茶 吃 了 晚饭 ， 这 家 店 的 东东 很 不错 ， 不说 日式 的 刺身 、 寿喜锅 ， 就 连 咖喱 也 很 入味 。 价钱 在 徐家汇 商圈 也 算 合理 。 
M_AAOTzomeD,0,0,0,0,"",iPhone 5s,2014-03-13 20:10:00.0,新 天地 的 七 叶 和 茶 关门 啦 ？ ！ 
M_AAFbgjAxV,0,0,0,0,"",四次元,2014-03-12 19:27:00.0,I'm at 七 叶 和 茶 
M_AAEkuArmr,0,0,0,0,"",微博 weibo.com,2014-03-12 17:17:00.0,七 叶 和 茶 ， 抹茶 的 味道 
M_AADyXkLVp,0,0,0,0,"",微博 weibo.com,2014-03-12 15:19:00.0,转 了 半 天 还是 决定 吃 七 叶 和 茶 ， 自己 都 要 被 自己 没 创意 哭了 
M_AACKmalAs,0,0,0,0,"",HTC Phone,2014-03-12 13:15:00.0,转 了 半 天 还是 决定 吃 七 叶 和 茶 ， 自己 都 要 被 自己 没 创意 哭了 
M_AABZy6Uxz,0,0,2,1,"",iPhone客户端,2014-03-12 11:20:00.0,七 叶 和 茶 ， 抹茶 的 味道 
M_AAwQBrKrt,1,0,8,0,"",微博 weibo.com,2014-03-11 22:14:00.0,从 3 点 名 开始 ， 先 喝 了 一 杯 雪 顶 咖啡 ， 又 吃 了 一 份 七 叶 和 茶 的 至尊冰 ， 晚饭 吃 了 望 湘园 ， 然后 喝 了 一 杯 岩盐 芝士 可可 ， 刚刚 吃 了 半 个 爆浆 蛋糕 。 现在 感觉 浆 都 爆到 胸口 了 ... 
M_AAvG4nR9q,0,0,2,5,"B209475CD66FA3FC4192,31.038352,121.218536",三星Galaxy Note II,2014-03-11 19:15:00.0,七 叶 和 茶 我 在 这里 : 七 叶 和 茶 
M_AAu30rX5s,0,0,0,0,"",微博 weibo.com,2014-03-11 15:06:00.0,七 叶 和 茶 这 种 地方 应该 忽悠 不到 小 姑娘 吧 ？ 不然 怎么 这么 多 中年 妇女 
M_AAtjFt33U,1,0,4,1,"",iPhone 5s,2014-03-11 13:14:00.0,七 叶 和 茶 这 种 地方 应该 忽悠 不到 小 姑娘 吧 ？ 不然 怎么 这么 多 中年 妇女 
M_AAszdicxQ,0,0,2,1,"SQ100120,31.21998,121.419243",Android客户端,2014-03-11 11:20:00.0,七 叶 和 茶 走起 ！ 我 在 这里 : 中山 公园 
M_AAnxjq5QU,0,0,0,2,"",三星Galaxy_SII,2014-03-10 22:31:00.0,幽静 的 七 叶 和 茶 
M_AAkbUs0mU,1,0,0,1,"",iPhone客户端,2014-03-10 14:01:00.0,午饭 为什么 我 吃 七 叶 和 茶 的 面吃 出 了 辛拉面 加 芝士 的 味道 ， 我 是 有 多 想吃辛 拉面 
M_AAefPmCB6,0,0,0,2,"",Weico.iPhone,2014-03-09 22:54:00.0,发现 男生 逛街 真是 直接 干脆 买 东西 光速 … … 你们 真的 有 仔细 挑 嘛哟 喂 … … 逛完 街 七 叶 和 茶 然后 享用 着 阳光 ～ 这 俩 货 竟然 不管不顾 我 开始 下起 了 军棋 
M_AAe34l5s8,0,0,0,2,"",iPhone客户端,2014-03-09 22:22:00.0,今天 开始 迷 抹茶 ， 星 爸爸 家 大杯 少 冰 去 糖 多 抹茶粉 的 抹茶 星冰乐 以及 七 叶 和 茶 家 的 抹茶 红豆 布丁 。 后者 超赞 ， 比 布歌 东京 家 的 好吃 ！ 
M_AAe2o2itR,1,1,0,3,"",搜狗高速浏览器,2014-03-09 22:21:00.0,来来 ! 让 我们 把 今天 的 中饭 报 一 报社 ! ! ! 和 民食 居 的 广岛 烧 点 赞 ! 推荐 小伙伴们 去 吃 ! 但是 不 知道 为什么 菜单 要 写 广岛 烧饼 . 名字 有点 掉价 啊 ~ [ 呵呵 / / / 今天 马哥 还 点 了 抹茶 芭菲 也 点 赞 ! 可惜 没有 照片 ! 虽然 马哥 不 喜欢 奶油 , 但是 上面 那坨 奶油 真的 点 赞 好么 ! ! 很 香 又 厚 ! ! [ 不 是 我 说 . 真的 比 七 叶 和 茶 好吃 呀 ~ 
M_AAdcL0jjH,0,0,0,1,"",iPhone客户端,2014-03-09 20:13:00.0,“ 七 叶 和 茶 ” 走 一 个 
M_AAbOChbrP,1,0,0,1,"",iPhone客户端,2014-03-09 16:41:00.0,新 天地 新店 ， 原来 的 七 叶 和 茶 变成 了 豆苗 工坊 ！ 又 是 健康 的 一 家 店 ！ 
M_AAbznhKZX,1,0,0,0,"",索尼Xperia S LT26i,2014-03-09 16:04:00.0,保龄 球馆 整修 ， 七 叶 和 茶拆 ， 彩蝶 轩拆 ， 发现 我 现在 跑到 哪 哪 就 没 ， 比 城管 还 可怕 
M_AAaFr6kbe,1,0,14,1,"B2094654DA6DA0FE499E,31.19286,121.43985",三星Galaxy SIII,2014-03-09 13:46:00.0,一 个 月 内 第三 次 七 叶 和 茶 我 在 这里 : 美 罗城 
M_AA9XVxMG8,1,2,2,1,"",Instagram,2014-03-09 11:59:00.0,Hello ,  I am a Sproutworks. We are moving to your neighborhood in Xintiandi . See 七 叶 和 茶 | Nana's Green Tea 
M_AA4ufx9Sf,2,0,0,1,"",小米手机1S,2014-03-08 22:02:00.0,在 七 叶 和 茶 里 坐到 人家 下班 … … … … … … 
M_AA3bCmCOK,0,0,0,0,"",微博 weibo.com,2014-03-08 18:43:00.0,暑假 的 安排 定下来 了 本来 说 再 也 不 要回 松江 那个 伤心地 了 可能 那个 地方 舍 不 得 我 只 呆 三 年 吧 硬 是 要 再 留 我 3 个 月 好吧 就 再 3 个 月 小伙伴们 说 会 来看 我 的 听说 大学 城 有 七 叶 和 茶 了 肯定 要 去 ci 的 然后 再 去 走 一 走 小 明 拍戏 的 地方 吧 希望 回来 能 赶上 毕业 典礼 
M_AA2NbqNie,2,0,4,1,"",Instagram,2014-03-08 17:43:00.0,家姐 至 叻️ Nana's Green Tea | 七 叶 和 茶 
M_AA1g2w4OW,0,0,3,0,"",iPhone客户端,2014-03-08 13:49:00.0,三 年 来 都 想 去 美 罗城 的 七 叶 和 茶 吃 抹茶 ， 三 年 间 都 新 开 了 很多 家 ， 而 今天 总算 完成 了 一 个 想法 ， 算 大学 毕业 又 完满 了 一点 ， 现在 还 差 个 男朋友 。 
M_AA12XF90U,2,0,2,4,"",iPhone客户端,2014-03-08 13:16:00.0,七 叶 和 茶 的 豚骨 拉面 和 炸鸡 超 好吃 ！ 
