M_BxDRimRLv,3,1,3,1,"",iPhone客户端,2014-11-23 21:18:00.0,姐姐 ， 我 总算 做好 了 ， 那天 在 二 食 买 蝴蝶 酥 的 时候 想到 你 ， 我 单位 就 在 瑞金 二 路 的 小楼 里面 ， 请 问 你 能不能 推荐 下 好吃 的 蝴蝶 酥 ， 最近 吃 了 哈尔滨 ， 老大昌 ， 红 房子 西 菜馆 ， 之前 觉得 国际 饭店 的 不好吃 。  西藏 南路 
M_BxAQ10Pi3,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone 6 Plus,2014-11-23 13:37:00.0,红 房子 西菜 馆 ★★★★ ， 奶味 正 红 房子 西菜馆 
M_Bur5oegUs,0,0,0,9,"B2094757D06FA2FD439F,31.21747,121.46237",Weico.iPhone,2014-11-02 19:16:00.0,50 年 前 的 味道 我 在 红 房子 西菜馆 
M_Bqc8o71lf,1,0,5,9,"",小米手机2,2014-10-05 21:51:00.0,今天 去 了 1930 s 上海 ， 上海 博物馆 ， 晚上 败了 红 房子 西 菜馆 ， 还 偶遇 了 mm豆 ， 城隍庙 吃到 了 钓 钟烧 ， 超级 开心 ~ ( ≧▽≦ ) / ~ 
M_BpGeQqM2i,0,0,6,2,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-10-02 12:39:00.0,上海 红 房子 西 菜馆 ， 上海 风情 的 改良 西餐 ， 顾客 有 很多 老人家 ， 充满 了 老 上海 的 回忆 ～ 红 房子 西菜馆 
M_BprS1p6Jv,0,0,0,6,"",iPhone客户端,2014-10-01 00:04:00.0,淮海 路红 房子 西 菜馆 ~ 意大利 冰糕 ， 瑞士 猪扒 ， 乡下 浓汤 。 等 公车 。 百乐门 。 静安 久光 门口 。  康定 路 
M_BneJmfC7b,0,0,0,2,"",中国移动-三星GalaxyNote3,2014-09-16 10:57:00.0,用情 ： 几 天 前 ， 去 了 趟红 房子 西 菜馆 ， 是 上海 第一 家 西餐厅 。 欧式 风 内庭 ， 服务员 一 口 纯 正 海派 腔 ， 食物 成 了 其次 的 其次 ， 食客 才 是 绝对 的 主角 ， 或 一 人 ， 或 一 家 ， 或 与 朋友 小酌 ， 每 人 脸上 幸福 满溢 ， 回味 着 当年 情 … … 
M_BmCgVwHti,2,3,0,1,"",微博 weibo.com,2014-09-12 09:02:00.0,老 上海 记忆 之 1980年代 430:1982年 代 ， 陕西 南路 近 进贤 路北 望 ， 右侧 近处 是 红 房子 西 菜馆 。 
M_BkpkrlBaj,0,0,0,1,"",Instagram,2014-08-28 20:25:00.0,弟弟 ～ 红 房子 西菜馆 
M_BjEFJkUhg,0,0,0,1,"",Instagram,2014-08-23 21:38:00.0,怀旧 是 怀旧 就 是 难 次 了 点 红 房子 西菜馆 
M_Bir8Pd5ts,0,0,2,3,"",iPhone 5s,2014-08-15 21:21:00.0,从 红 房子 西 菜馆 到 中华 艺术宫 ， 馆 中 展出 的 两 幅 海派 油画 又 令人 回想 起 淞沪 会战 的 惨烈 与 上海 解放 的 美谈 。  场 中路 
M_BhUGubCrl,0,0,2,1,"",Instagram,2014-08-12 10:43:00.0,红 房子 西菜馆 
M_Bh1nxawRN,1,0,0,2,"",iPhone客户端,2014-08-06 13:55:00.0,红 房子 西 菜馆 ， 我们 一起 去 搓 一 顿 吧 
M_BghrxqyRX,1,0,0,0,"",微博 weibo.com,2014-08-01 16:59:00.0,今天 中午 我爸带 我 去 红 房子 西餐厅 ， 而且 和 我 说 这 是 一 家 历史 悠久 的 西菜馆 ， 试过 之后 才 知道 这么 多 年 要么 一直 都 没 长进 要么 就是 退步 的 比较 猛烈 。 
M_BdXvZj3R3,1,4,4,2,"",微博 weibo.com,2014-07-17 10:34:00.0,去 红 房子 西 菜馆 体验 上海 老克勒 黄浦 播报 在 红 房子 西 菜馆 ， 同学们 在 指导 老师 的 帮助 下 ， 学习 西餐 就餐 礼仪 和 用餐 知识 ， 在 参与 互动 中 了解 西餐 发展 历史 ， 还 自己 动手 调制 了 一 杯 西式 调酒 哦 ！ 
M_BbAT25MEH,0,0,4,5,"",三星Galaxy SIII,2014-07-01 21:17:00.0,舌尖 上 的 魔都 老克勒 的 红 房子 西菜馆 
M_Bb8vlp0Si,0,0,0,3,"",Android客户端,2014-06-28 21:02:00.0,旧时 光 国泰 电影院 ， 红 房子 西 菜馆 。 当年 初中 毕业 典礼 就是 在 国泰 ， 偶 当时 正 现在 门口 凝望 着 对面 古今 文胸 店 ， 思考 着 人生 。 突然 班主任 过来 问偶 中考 成绩 晓得 了 没 ， 偶说 不 知道 啊 ， 被 训到 不 知道 也 不 打 电话 来 问 。 想来 那 是 最后 一 次 被 初中 班主任 训了 
M_B3PN3rhET,0,0,0,7,"B2094757D069A1FA4199,31.115075052,121.42658417",三星Galaxy Note II,2014-05-11 20:31:00.0,今天 和 妈妈 相约 《 红 房子 西菜馆 》 ， 妈妈 很 开心 ， 东西 很 好吃 ， 觉得 很 幸福 很 满足 ， PS : 谢谢 亲爱 的 风心 宝宝 推荐 的 瑞士 猪排 ， 味道 赞 到 爆 我 在 这里 : 都市 宜家 
M_B3sb10dJ7,3,19,3,1,"",微博 weibo.com,2014-05-09 08:25:00.0,老 上海 记忆 之 1980年代 18 : 红 房子 西 菜馆 。 
M_B2jcyjmOM,0,0,0,9,"",三星Galaxy Note II,2014-05-01 19:43:00.0,上海 徐家汇 ， 上海 的 味道 。 今天 去 买 儿时 喜欢 吃 滴苔条饼 ， 在 历史 悠久 闻名 中外 的 法式 西点 《 红 房子 西菜馆 》 专柜 前 ， 排队 半 小时 才 买到 ， 深感 上海 本土 人士 对 上海 传统 老牌 食品 的 浓浓 的 情节 … … 
M_B1gLK8XBZ,0,0,0,1,"",Instagram,2014-04-24 23:41:00.0,刚刚 用 Instagram 发布 了 一 张 照片 红 房子 西菜馆 
M_B0Oh08ied,1,0,0,0,"",多看阅读Kindle版,2014-04-21 23:09:00.0,多看 书摘 “ 金 必 多 ” 在 上海 的 流传 ， 一直 延续 到 上 世纪 50年代 。 前 几 年 ， 淮海 路红 房子 西 菜馆 搞 过 一 次 “ 世纪 回顾 、 经典 展示 ” 活动 ， 其中 50年代 的 代表 菜 ， 除了 培根 鹅肝酱 ， 就 是 “ 金 必 多 浓汤 ” 。   《 上流 社会 知识 竞赛 》 
M_AFPJAnEpW,0,0,0,0,"",悄悄喜欢你,2014-04-15 19:30:00.0,我 在 红 房子 西 菜馆 ： 味道 没有 别人 评论 得 那么 差 啊 
M_AFOJYxar5,0,0,2,1,"",iPhone客户端,2014-04-15 16:58:00.0,红 房子 西 菜馆 的 乡下 浓汤 来 喽大爱爱爱 ！ 三 碗 不过 岗 
M_AEhFOeb3p,1,0,1,1,"B2094757D06FA2FD439F,31.21747,121.46237",WeicoPro,2014-04-05 14:57:00.0,开动 ！ 我 在 红 房子 西 菜馆 我 在 红 房子 西菜馆 
M_AEgHOl6gJ,0,0,0,4,"B2094757D06FA2FD439F,31.21747,121.46237",索尼Xperia Z L36h,2014-04-05 12:29:00.0,红 房子 西 菜馆 ， 乡下 浓汤 。  我 在 这里 : 红 房子 西菜馆 
M_AD2vjnX6B,3,5,5,1,"",云中小鸟,2014-03-28 10:30:00.0,沪 上 法餐厅 之 “ 最 ” ① 最 忠于 传统 - Paris Rouge : 经典 巴黎 咖啡 餐厅 风② 最 具 声望 - Jean Georges : 米 其 林 三 星 品质 ③ 最 文艺 - Bouquet 璞恪 • 香源 : 书籍 / 美食 / 佳酿 ④ 最 海派 - 上海 科学 会堂 维兰迪 法 餐厅 : 海派 洋房 经典 魅力 ⑤ 最 有 设计感 - 翡翠 36 餐厅 : 中国 特色 装饰物 为 元素 ⑥ 最 怀旧 - 红 房子 西 菜馆 : 上海 经典 怀旧 餐厅 之一 
M_ABzAJjPOK,4,0,2,8,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy Note II,2014-03-18 19:03:00.0,今天 老爸 生日 女儿 我 请客 吃 老 字号 红 房子 西 菜馆 我 在 这里 : 红 房子 西菜馆 
M_Azyd1knXQ,0,0,2,1,"",Instagram,2014-03-05 11:51:00.0,提前 为 妈妈 庆祝 三 • 八 妇女节 红 房子 西菜馆 
M_AyYFXgata,7,29,5,2,"",微博 weibo.com,2014-03-01 17:24:00.0,中国 的 四 大 西餐厅 ， 哈尔滨 中央 大街 的 华梅 西餐厅 ， 北京 马克西姆 西餐厅 、 上海 红 房子 西 菜馆 、 天津 起 士林 ， 你 去 过 几 个 ？ 现在 到 了 晚饭 时间 ， 朋友们 可以 到 华梅 西餐厅 尝尝 。 这 家 餐厅 原名 为 马尔斯 西餐 茶 食店 ， 1925年 由 俄国人 楚吉尔曼 创建 ， 后来 几 易 主人 ， 有 德国人 ， 波兰人 ， 捷克人 和 中国人 。 
M_AxpKiknu5,1,0,0,1,"",微博 weibo.com,2014-02-19 10:38:00.0,礼宾司 推荐 说到 父母 那 辈 的 西餐厅 ， 红 房子 西 菜馆 绝对 称得 上 代表 ， 多 次 被 媒体 评为 上海 经典 的 怀旧 餐厅 之一 。 罗宋汤 、 法式 蜗牛 、 意大利 冰糕 是 必 点菜式 。 室内 新装 修过 ， 老有 情调 的 ， 服务员 都 是 上海 老 阿姨 。 地址 ： 淮海 中路 845 号 。 出 饭店 ， 步行 3 分钟 即 可 到达 。 
M_Ax2lT2YeQ,0,0,0,1,"",iPhone客户端,2014-02-16 23:05:00.0,法国人 视 蜗牛 为 美味 ， 早有 所闻 。 2005年 在 巴黎 时 面对 蜗牛 仍然 不 敢 吃 。 今天 在 红 房子 西 菜馆 倒是 勇敢 吃 了 ， 只是 感觉 有点 诡异 。 
M_AvXHGplUN,1,0,0,0,"B2094757D06FA2FD439F,31.21747,121.46237",Windows.Phone客户端,2014-02-09 21:24:00.0,红 房子 西 菜馆 好吃 的 是 我 喜欢 的 类型 我 在 这里 : 红 房子 西菜馆 
M_AvVbwBmen,0,2,0,1,"",上海餐厅预订,2014-02-09 15:00:00.0,红 房子 西 菜馆 淮海 店 提起 红 房子 ， 熟悉 西餐 的 上海 老饕 客们 可 不 陌生 ， 这 家 老牌 的 西餐厅 在 上海 经营 多年 ， 是 上海滩 悠久 的 品牌 法式 西 菜馆 ， 几乎 是 很多 上海人 接触 西餐 的 源地 ， 其 地位 不言而喻 。 详情 ﹥﹥﹥ 
M_AvtaFifsv,0,0,1,5,"",iPhone客户端,2014-02-06 15:41:00.0,淮海路 上 的 红 房子 西 菜馆 。 印象 深刻 的 是 这 道 冷 桂鱼 酸奶油 沙司 ， 酸奶油 的 口感 很 奇妙 ， 我 很 喜欢 。 法式 焗 蛤蜊 和 牛排 还 可以 ， 冰糕 和 饮料 都 没 拍 ， 一般 。 
M_AvrRRzljU,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-02-06 12:22:00.0,老式 的 好 味道 ， 好 怀旧 ～ ～ 红 房子 西 菜馆 我 在 这里 : 红 房子 西菜馆 
M_AvrsgbRcK,1,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",Weico.iPhone,2014-02-06 11:19:00.0,某 人 办事 去 了 ， 我 身无分文 站在 街头 ， 还 迷路 了 。 不管 了 ， 找 吃 的 先 ， 等人 来 买单 我 在 红 房子 西菜馆 
M_Atd1vtoRe,0,0,0,0,"",新浪博客,2014-01-22 18:54:00.0,发表 了 一 篇 转载 博文  《 上海 老字号 之 餐饮 系列 —— 红 房子 西菜馆 》  - 
M_AsBAK3cSC,1,0,2,1,"",Instagram,2014-01-18 19:36:00.0,mummy 红 房子 西菜馆 
M_ArNNhjBEO,1,4,0,1,"",美图秀秀iPhone版,2014-01-13 12:50:00.0,莉莉 ： 小时候 在 淮海路 上 长大成人 ！ 上海 红 房子 西 菜馆 ！ 东湖 路 的 天鹅 阁 ！ 德 大 西菜厅 ！ 都 是 上海人 的 味道 上海 老 克拉 经常 去 的 地方 ！ 都 带动 着 我 童年 的 回忆 我 喜欢 的 西餐厅 ！ 小时候 一直 喜欢 吃 的 味道 ！ 和好 朋友 吃 lunchtime 莉莉 
M_ArGbui5xM,0,0,0,1,"",New HTC One,2014-01-12 17:27:00.0,俺 在 红 房子 西 菜馆 我 在 : 瑞金 二路 
M_AreNslfoU,0,0,0,0,"",新浪博客,2014-01-09 19:44:00.0,发表 了 博文  《 《 叫 我 姐儿 》 之 有 了 期待 》  - 这次 去 哪个 老 字号 聚会 由 雪芳 定了 ， 她 打 电话 来 问 我 ： “ 去 红 房子 西 菜馆 怎么样 ？ ” “ 西餐 ？ 好呀 ， 红 房子 多少 年来 一直 是 上海人 心 里 的 牵挂 ， 尽管 我 知道 在 目前 法国 的 俄国 
M_AqLYHxRC0,0,0,0,2,"",微博 weibo.com,2014-01-06 18:22:00.0,& quot ; 上海 色拉 & quot ; 写 :  & quot ; 上海 的 色拉 , 是 将 煮熟 的 土豆 切成 小 方块 , 一 只 苹果 切成 小 方块 , 一些 煮熟 的 青豆粒 , 还有 同样 被 切成 了 小 方块 的 红肠 , 用色 拉 酱 拌成.听红 房子 西 菜馆 的 人 说 , 1930年 , 上海 红 房子 西 菜馆 开张 时 , 菜谱 上 就 有 这样 做法 的 色拉 供应 , 作为 开胃 的 头盆 . 因此 , 它 是 一 道 很 有 历史 的 菜&quot ; , 织 羊毛 背心 的 阿姨 是 这样 做 的 . 
M_AqEag1mwo,0,0,0,0,"",新浪上海,2014-01-05 22:28:00.0,记忆 里 的 上海 味道 ： 红 房子 西菜馆 等 （ 分享 自 
M_Aqt4z8oGc,0,2,0,4,"",360安全浏览器,2014-01-04 18:14:00.0,美食 推介 沪 上 十 大 老字号 餐厅 1 、 王宝 和 酒家 ； 2 、 金门 大 酒店 ； 3 、 红 房子 西 菜馆 ； 4 、 上海 老 饭店 ； 5 、 绿波廊 ； 6 、 老正兴 菜馆 ； 7 、 扬州 饭店 ； 8 、 七 重 天 老 上海 餐厅 ； 9 、 沈大成 ； 10 、 小 绍兴 。 亲 ， 你 去 过 几 家 呀 
M_Aqkcx025y,0,1,1,0,"",微博 weibo.com,2014-01-03 19:39:00.0,阿呆 小传 今天 是 阿呆跟 老婆 结婚 10 年 纪念日 ， 阿呆打 算出 点 血 ， 把攒 了 一 年 的 小钱儿 拿 出来 ， 带 她 去 淮海 路红 房子 西 菜馆 吃 顿 好 的 。 当阿 呆 满心 欢喜 把 想法 告诉 老婆 后 ， 只 见 阿呆妻 狐疑 地 看 着 阿呆 ： 哎 ！ 不 对啊 ！ 你 的 工资 都 给 我了 ， 你 哪 来 的 闲钱 ？ 平常 都 藏 哪 了 ？ 说 不说 ！ 不说 今天 就 别 想 吃饭 ！ 
M_ApRiCcg72,0,0,0,1,"",Instagram,2014-11-24 08:00:00.0,happy 红 房子 西菜馆 
M_AoUv33XJR,0,4,1,1,"",新浪长微博,2014-11-24 08:00:00.0,《 霞 飞 路上 的 “ 圣诞 大菜 ” 》 正文 ( 现今 上海 每 年 12月 24日 “ 圣诞夜 ” 与 25日 “ 圣诞节 ” ， 在 上海 西餐馆 里 沪 人 与 洋人 吃 “ 圣诞 大菜 ” ， 可谓 热火 朝天 。 “ 洋节 ” 之 融入 ， 为 沪 人 “ 吃 西菜 ” 增添 了 欢乐 。  忆起 沪上 形成 “ 吃 圣诞 大菜热 ” ， 这里 有 红 房子 西 菜馆 大胆 冒险 推出 . . . 畅读版 
M_AomYMwxKz,1,1,3,3,"",iPhone客户端,2014-11-24 08:00:00.0,终于 终于 终于 在 看到 了 草间弥 生 的 作品 ， 喜欢 点点 的 怪 婆婆 ～ 果然 比 透过 屏幕 更 震撼 。 终于 到 无数 次 路过 红 房子 西 菜馆 吃 了 西餐 ， 爷爷 奶奶 级 的 服务员 穿着 笔挺 的 正装 ， 淮海 中路 某 栋 老 房子 的 两 层 ， 最近 喜欢 这 种 有 年代 感 的 feel 
M_AokUQhKlS,0,0,0,7,"",搜狗高速浏览器,2014-11-24 08:00:00.0,提起 红 房子 ， 熟悉 西餐 的 上海 老饕 客们 可 不 陌生 ， 是 上海滩 悠久 的 品牌 法式 西 菜馆 ， 几乎 是 很多 上海人 接触 西餐 的 源地 。  大概 是 在 三 、 四十 年 前 ， 父亲 带 我 去 品尝 它们 的 招牌 菜 ： 法式 烙 蛤蜊 。 我们 点 了 一 盘 ， 服务员 给 我们 上 了 两 盘 。 记得 那时 18.00 / 盘 ， 如今 大约 88.00 / 盘 。 早知 今日 ， 当初 应该 再 来 一 盘 。 
M_Anhsj8uD3,1,1,0,6,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 （ 淮海 中路 ） 
M_An9xpoefi,0,0,0,5,"",搜狗高速浏览器,2014-11-24 08:00:00.0,墙 、 钢窗 、 玻璃 门 一 幢 上 世纪 30年代 典型 的 法国 公寓 ， 一 经 修旧 如旧 的 装修 ， 老 上海 法国 西菜馆 的 感觉 出来 了 ， 这 不 是 影视 基地 里 的 “ 作秀 ” ， 而 是 切切 实实 原汁原味 的 重现 。 她 就 是 1935年 开张 ， 1995年 移址 淮海路 的 红 房子 西 菜馆  。 经营 的 是 原汁原味 的 法国 西菜 ， 却 又 是 实实在在 的 中国 老字号 
M_Amy50Ba6l,0,0,0,1,"",Instagram,2014-11-24 08:00:00.0,蝸牛 ! ! ! 红 房子 西菜馆 
M_AmwVV1pLX,1,7,14,2,"",微博 weibo.com,2014-11-24 08:00:00.0,记忆 上海 陕 西南路 37 号 红 房子 西 菜馆 门面 及 店 招 变化 。 图 一 . 1976年 、 图二.1983年 。 
M_Ak4HdtLfn,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,正好 在 淮海路 就 心血 来潮 进来 解决 晚餐 ！ 算是 老克勒一回呗 … 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_Aj157bjcm,1,1,0,0,"",Weico.Android,2014-11-24 08:00:00.0,刚刚 在 田子坊 偶遇 孙兴 我 在 :  红 房子 西菜馆 
M_AiRHfrUbJ,3,2,7,2,"",WeicoPro,2014-11-24 08:00:00.0,质 馆 咖啡 （ 茂名 南路 外卖 店 ） 。 从 红 房子 西 菜馆 吃完 出来 ， 偶然 遇到 这 家 ， 老板 是 来自 浊水溪 以南 的 台湾人 ， 搞 广告 出身 。 走 装 13 路线 ， 咖啡 还 不错 喝 ， 不过 我 个人 更 喜欢 （ 上海 ） 或 （ 北京 ） 。 点 杯 Esspresso 但 老板 说 没糖 ， 装 13 都 装 过 了 ， 马卡龙 是 法国 进口 但 价格 极 贵 。 
M_AdRBvrZui,0,0,0,0,"",iPad客户端,2014-11-24 08:00:00.0,吃饭 出来 ， 两 个 行乞 者 在 吹奏 《 九月九 的 酒 》 ， 回头率 格外 高 。 我 在 这里 ：  红 房子 西 菜馆 我 在 : 南昌路 
M_AdQUK0K7F,1,0,15,0,"",iPhone客户端,2014-11-24 08:00:00.0,之前 听说 淮海路 商业街 几十 年 来 唯有 一 家 店 屹立不倒 且 没 挪动 过 位置 ， 我 一直 以为 是 红 房子 西 菜馆 ， 今天 才 知道 原来 是 古今 胸罩 
M_Acn5B0nFq,1,1,3,5,"(null),31.209391,121.414799",Weico.iPhone,2014-11-24 08:00:00.0,大家 好 ， 今天 晚上 去 了 红 房子 西 菜馆 ， 接下来 我 教 大家 如何 把 西餐 都 拍出 萨利亚 的 感觉 … … 
M_AavzkyYML,1,0,0,1,"B2094757D06FA2FD439F,121.462372,31.21747",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_A7JVjscJO,0,987,137,1,"",专业版微博,2014-11-24 08:00:00.0,百威 美食 客 特色 餐厅 上海 淮海 中路 的 红 房子 餐厅 是 一 家 历史 悠久 ， 环境 优雅 ， 驰名 中外 的 特色 餐厅 ， 它 曾 是 老 上海 的 贵族 餐厅 ， 也 是 上海 文化 的 一 种 象征 ， 来到 上海 威粉们 岂 能 错过 。 地址 ：  上海 卢湾区 淮海 中路 845 号 （ 
M_A7EdA4ula,1,0,3,3,"",小米手机1S,2014-11-24 08:00:00.0,感谢 今晚 六婶麦 太 邀请 的 丰盛 晚餐 ， 感谢 大 大哥大 大姐 和 英伦 虎妞 。 晚安 ， 红 房子 西 菜馆 。 晚安 ， 曾经 的 霞飞路 。 晚安 ， 亲爱的们 。 
M_A6oWbAXIr,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy Note II,2014-11-24 08:00:00.0,上菜 速度 超级 快 。 东西 满 不错 的 ！ 这个 纪念日 过得 开心 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_A6dC9Bw6e,0,1,0,3,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy SIII,2014-11-24 08:00:00.0,红 房子 西 菜馆 我 在 这里 : 红 房子 西菜馆 
M_A62viouh6,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,黄浦 中华 老字号 1935年 开张 、 1995年 移址 淮海路 的 红 房子 西 菜馆 经营 的 是 原汁原味 的 法国 西菜 。 走进 红墙 ， 便 到 了 红 、 蓝 、 白 法兰西 色彩 的 世界 。 张爱玲 就 爱 点 当年 红 房子 洋葱 汤 、 烙蛤蜊 、 烙 鳜鱼 、 芥末 牛排 。 如今 红 房子 西 菜馆 活化 的 法国 经典 菜 ， 有 20 世纪 初 的 法式 洋葱 汤 ， 更 有 美化 的 巴黎 时尚 菜 。 
M_A5YzXcjRl,0,0,7,0,"",小米手机,2014-11-24 08:00:00.0,今晚 真 开心 ！ 好 美好 ！ 和 老公 在 淮海 路红 房子 西 菜馆 吃 西餐 ！ 发票 好久 没中 今天 居然 挂 了 10 元 ！ 看 话剧 旁边 坐 着 依琳 ！ 还 和 她 合影 ！ 还有 和 司雯嘉 ， 译男 ， 丹丹 都 合影 了 ！ 满足 ！ 
M_A5ASrwNP0,0,3,3,1,"",皮皮时光机,2014-11-24 08:00:00.0,上海 记忆 20 世纪 上半叶 开设 的 许多 西餐馆 都 以 法国 菜 为 招牌 ， 上海 著名 的 红房子 西 菜馆 就 以 法国 菜 著称 。 红 房子 西 菜馆 开设 于 1945年 ， 位 于 亚尔培路 （ 今 陕 西南路 ） 长乐 路 路口 ， 店名 喜 乐意 ， 因 该 店 门面 、 砖墙 皆 为 红色 ， 俗称 红 房子 西 菜馆 。 1956年 公私合营 后 正式 改为 红 房子 西 菜馆 。 
M_A5mTfyPrM,1,1,1,1,"",iPad客户端,2014-11-24 08:00:00.0,我 在 这里 ：  红 房子 西 菜馆 上海 科学 会堂 JE 真的 很 不错 ， 有 中餐 、 咖啡厅 、 法餐 ， 最近 法餐 推出 的 碳烤 牛肉 套餐 666 + 15% 2 位 ， 超值 ， 肉质 鲜美 ， 共 四 道 菜 ， 有 沙拉 、 汤 、 牛肉 、 甜品 我 在 : 长乐路 
M_A4HA650Ei,0,2,1,1,"",专业版微博,2014-11-24 08:00:00.0,市民 终身 学习 实践 基地 想要 真切 重温 中华 老字号 或者 老 城厢 文化 ， 不妨 到 天 宝 龙凤 旗舰店 、 红 房子 西 菜馆 和 文庙 的 海派 文化 体验 基地 走 一 走 、 看 一 看 ， 这里 有 上海 夏季 音乐节 、 有 巧手 学 编织 、 有 儒家 文化 、 茶文化 ， 以及 西餐 礼仪 和 西式 调酒 等 十 项 特色 体验 内容 ， 让 你 充分 感受 海派 文化 开放 、 精致 的 魅力 所在 
M_A33Pfkmrv,1,0,1,1,"B2094757D06FA2FD439F,121.462372,31.21747",Weico.iPhone,2014-11-24 08:00:00.0,过过 牛排瘾 我 在 :  红 房子 西菜馆 
M_A30AhB0Ev,5,12,9,1,"",iPhone客户端,2014-11-24 08:00:00.0,双城 之恋 不知 有 多少 老 上海 绅士 淑媛 的 第一 顿 法国 餐 始于 红 房子 ， 这 家 老字号 的 法式 西 菜馆 亦 是 才女 张爱玲 的 最爱 。 这个 夏天 ， 不妨 拜访 这 座 梧桐 掩映 的 法式 公寓 ， 点 一 份 张爱玲 最 爱 的 菜单 ： 洋葱 汤 、 烙鳜鱼 、 烙 蜗牛 、 芥末 牛排 。 无需 远 赴 巴黎 ， 便 也 能 品味 到 同 这 位 才女 一样 骄傲 而 精致 的 法国 佳肴 。 
M_A28Xr2Tfp,2,0,1,1,"",Instagram,2014-11-24 08:00:00.0,老牌 西餐厅 ， 味道 就是 灵 红 房子 西菜馆 
M_A1chtcRNq,0,0,7,0,"B2094757D06FA2FD439F,31.21747,121.46237",索尼Xperia SL LT26ii,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 舌尖 上 的 上海 ， 海派 西餐 儿时 在 这里 做 姑姑 姑父 的 电灯泡 红 房子 西菜馆 
M_A0UA9nUV7,0,0,0,1,"",新浪博客,2014-11-24 08:00:00.0,红 房子 ···二十年 前 的 红 房子 ···分享 云 深 的 博文 图片 ： 小 资料 --- 二十 年 前 上海 的 西菜馆 
M_A0jmQ7evR,0,3,1,8,"",iPhone客户端,2014-11-24 08:00:00.0,暑期 ＂ 幸福 实践 行 ＂ ： 今天 下午 ， 四1 朵朵 中队 的 小队 活动 在 红 房子 西 菜馆 快乐 进行 中 。 大伙 不仅 学到 了 很多 西餐 礼仪 ， 而且 还 品尝 了 美味 的 西餐 哦 ! 
M_A0a3hrdSH,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,随手 拍 红 房子 西菜馆 --- 淮海路 上 HAPPY 熊 （ 快乐 的 周末 ） 
M_zF2N3EWco,0,0,0,1,"",皮皮时光机,2014-11-24 08:00:00.0,记忆 中 的 上海 有些 年头 的 上海 街景 ： 幸福 可乐 广告 、 东大 名路 乘凉 人群 、 红 房子 西 菜馆 、 公交 架空 抢修车 正在 作业 。 （ 转 ） 
M_zEPaougql,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,上海 红 房子 西菜舘 ， 环境 
M_zELpxDM05,0,0,8,1,"B2094757D06FA2FD439F,31.21747,121.46237",诺基亚Lumia800,2014-11-24 08:00:00.0,一 个 人 的 晚餐 ， 貌似 隔壁 相亲 中 ， 那个 男人 真 会 聊 ， 而且 和 我 同 天生日 我 在 这里 :  红 房子 西菜馆 
M_zDGGlht1r,0,0,3,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,淮海路 上 的 红 房子 西 菜馆 ， 老字号 ， 在 老一辈 的 也 是 满满 回忆 的 一 家 店 。 但 和 诸多 老字号 的 毛病 一样 ， 只有 盛名 以及 盛名 之下 的 高价 ， 东西 呢 ， 又 难看 又 不 好吃 。 
M_zCW6bdQLI,0,0,0,1,"",美图秀秀Android版,2014-11-24 08:00:00.0,2013.6.24 淮海路 很 喜欢 这 条 路 上 的 小 弄堂 ， 很多条 ， 一般 叫 什么坊 。 红 房子 西 菜馆 ， 中环 广场 ， 建筑 都 很 喜欢 。  美 图秀秀 Android 版 
M_zCNrofP5p,0,4,3,1,"",新浪微群,2014-11-24 08:00:00.0,淮海 中路 835 弄 人民坊 ， 位于 淮海 中路 的 茂名 南路 、 瑞金 二 路 之间 。 建于 1922年 。 占地 0.9 公顷 ， 有 楼房 32 幢 ， 居民 1300 人 . ( 前 3 张 ） 。 淮海 中路 845 号 红 房子 西 菜馆 （ 2 张 ） 。 淮海 中路 855 弄 永庆 里 （ 2 张 ） 。 淮海 中路 的 茂名 南路 口 131 弄 余庆里 （ 1 张 ） 。 光明村 位于 南昌 路北 侧 的 276 弄 ， 通往 人民 坊及 淮海 中路 ( 最后 1 张 ) 
M_zCJEk11Lj,0,0,1,1,"",Weico微可拍,2014-11-24 08:00:00.0,我们 在 :  红 房子 西 菜馆 牛排 好 袖珍 at 红 房子 西菜馆 
M_zBdHymmGO,0,0,1,0,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zAXaxceTU,0,2,1,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zAPXEowuk,0,0,0,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,第一 次 去 红 房子 西 菜馆 是 18 岁 生日 时 老姐 带 我 去 的 ， 如今 虽然 已 记 不 得 当年 的 味道 ， 内心 却 一直 珍藏 这 份 美好 回忆 ！ 今天 ， 儿子 17 岁 生 日前 再次 步入 ＂ 红 房子 ＂ ， 品味 具有 浓浓 上海 风情 的 法式 西餐 ， 在 彼此 的 心中 又 增加 一 段 温馨 美好 的 记忆 ！ 期待 明年 一起 去 ＂ 红 房子 ＂ 原址 ， 一 家 正宗 的 法式 餐厅 庆祝 阳 18 岁 生日 ！ 
M_zANVZrsAE,0,0,0,1,"",WeicoPro,2014-11-24 08:00:00.0,明治 牛肉面 ！ 我 在 :  红 房子 西菜馆 
M_zANVqhq3S,0,0,0,1,"",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zANPdfXw1,0,0,1,1,"",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zAlaimiyk,0,0,8,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zA4BveXpi,2,0,4,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,Hello SH 我 在 :  红 房子 西菜馆 
M_zzUDV4tVS,0,0,0,4,"",微博 weibo.com,2014-11-24 08:00:00.0,记忆 中 的 上海 有些 年头 的 上海 街景 ： 幸福 可乐 广告 、 东大 名路 乘凉 人群 、 红 房子 西 菜馆 、 公交 架空 抢修车 正在 作业 、 
M_zzArWwBfG,0,0,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,老公 提前 给我 庆祝 生日 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zzAlWfvpr,0,0,5,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,等 吃 我 在 :  红 房子 西菜馆 
M_zzqWbu0qn,1,0,2,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zzpXnBFjy,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy SIII,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 找 童年 ～ 小时候 8 岁 生日 ， 妈妈 带偶 去 次 红 房子 西餐 ， 哪个 叫 开心 呀 ～ ！ 东西 很 好吃 ～ 很 正宗 ～ 今天 再次 故地 重返 ～ 怎么 也 找 不 到 小时候 的 味道 了 ～ 红 房子 ～ 你 肿么 了 红 房子 西菜馆 
M_zykeLhHd2,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,淮海 中路 的 红 房子 西 菜馆 不错 ， 推荐 下 我 在 : 淮海 中路 
M_zy43Lymvd,0,0,0,1,"",百度分享,2014-11-24 08:00:00.0,红 房子 西 菜馆 —— 老 房子 里 的 法国 菜 | ZSense.net 
M_zxsSY0xDn,0,0,1,1,"",Android客户端,2014-11-24 08:00:00.0,我 在 红 房子 西 菜馆 。 今天 是 不 是 很 重要 呀 ？ ！ ～ 
M_zxpB7uS7g,1,0,1,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 。 有点 想 进去 吃 一 顿 的 冲动 。 可惜 已 有 安排 
M_zxgIRbkPa,2,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 在 红 房子 西餐厅 吃 好 饭 ， 准备 幼儿园 面试 了 。 小宝 ， 加油 红 房子 西菜馆 
M_zwRgbfs6l,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 又 是 一 家 国营 西菜馆 ， 味道 偏 清淡 ， 那个 冷 桂鱼 酸奶油 沙司 值得 推荐 下 ～ 我 在 : 皋兰路 
M_zweSFfOTA,0,1,1,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 晚饭 中 at 红 房子 西菜馆 
M_zw65tltnz,0,0,4,1,"B2094757D06FA2FD439F,31.21747,121.46237",诺基亚Lumia800,2014-11-24 08:00:00.0,难般老克勒一记 ~ 我 在 这里 :  红 房子 西菜馆 
M_zvNkSawcs,1,0,3,1,"66BBDDA8EB73F9D6,121.462051,31.217901",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 房东 说 六 岁 之后 就 木 有 来过 ， 我 说 0 岁 以后 我 也 没 来过 ， 周围 都 是 四五十 岁 的 牙叔 阿姨辈 ， 怀旧 怀 的 觉得 自己 都 老 了 
M_zv8SjpXgP,0,0,0,1,"",Android客户端,2014-11-24 08:00:00.0,上海 红 房子 西 菜馆 用餐 。 
M_zv8S6qq16,2,8,2,1,"",皮皮时光机,2014-11-24 08:00:00.0,念念不忘 必 有 回响 在 上海 ， 不少 人 学会 吃 西餐 是 从红 房子 开始 的 。 红墙 ， 钢窗 ， 白 线条 勾勒 ， 一 幢 典型 的 三 层 楼 法式 公寓 房 ， 与 百 年 法国 梧桐 相映 。 这 是 一 家 老字号 的 法式 西 菜馆 ， 进 了 大堂 、 包房 ， 那 传统 西 餐桌 ， 经典 的 西洋 油画 ， 让 人 穿越 时间 的 隧道 ， 回到 了 老 上海 的 年代 上海 回响 
M_zv39m4zvf,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 童年 时 的 回忆 。 。 
M_zv1uK8oG6,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,小时候 的 记忆 呀 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zuIC7nl46,1,2,6,5,"",iPhone客户端,2014-11-24 08:00:00.0,食 为 天 因为 张爱玲 的 书 中 写 过 红 房子 西 菜馆 , 所以 父母 钦点 要 体验 一下 。 据说 是 老一辈 上海人 第一 次 接触 西餐 的 地方 ， 现在 尝 起来 很 家常 的 西餐 味道 也许 保留 了 那些 年代 的 味道 。 就 在 这里 缅怀 一下 张爱玲 吧 和 那个 年代 吧 。 
M_ztYHf6yjU,0,0,3,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 復 古復古 ' 居然 滿滿 一 桌 子 一起 上 - - 但是 小時候 的 味道 ' 這情感 。 。  Weico+ 
M_ztvf7gJHF,1,0,13,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 老公 喜欢 吃 的 
M_zs08CzRI6,1,0,9,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 据说 是 张爱玲 生前 很 爱 吃 的 西餐 馆子 ， 环境 很 优雅 很 怀旧 。 我们 还 点 了 她 生前 爱吃 的 菜 ， 结果 航哥 直呼 张爱玲 把 他 坑 了 。 价格 小 贵 ， 不过 比 北京 的 马克西姆 还是 便宜 不少 的 。  我 在 : 浙江 中路 
M_zrPpPxh3i,0,0,4,1,"",iPhone客户端,2014-11-24 08:00:00.0,上海 红 房子 西 菜馆 ， 感受 老 上海 的 西式 菜 ！ 
M_zqUvxjQh4,1,0,2,1,"B2094757D06FA2FD439F,31.2192841,121.4599002",S60客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 土人 进城 开 洋荤 了 红 房子 西菜馆 
M_zqLgft4IO,0,3,1,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 酝酿 一下 feel ， 等等 起看 北京 遇上 西雅图 红 房子 西菜馆 
M_zqCJnApbp,0,0,1,1,"(null),121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,上海 红 房子 西 菜馆 。 安静 的 小 洋楼 坐落 在 繁华 的 淮海 中路 上 。 以前 在 张爱玲 笔 下 非常 著名 的 红房子 ， 现在 却 被 世界 顶级 奢侈品 围绕 ， 更 显出 它 的 优雅 。 法式 芥末 牛排 ， 芝士 洋葱 汤 ， 意大利 雪糕 。 连 赠送 的 小 餐 包 都 酥酥 软软 ， 好吃 极 了 。 休息 一会 ， 可以 开动 老公 的 生日 蛋糕 啦 。 我 在 :  红 房子 西 菜馆 拼图 
M_zqzuVfuJP,0,0,0,1,"66BBDDA8EB73F9D6,121.462051,31.217901",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zpYvun1yU,0,1,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 陕 西南路 37 号 ， 本名 罗威 饭店 ， 由 一 对 法国 夫妇 于 1935年 创办 。 1945年 改名 喜 乐意 饭店 ， 因 店面 砖墙 全部 漆成 红色 ， 顾客 称为 红 房子 。 1954年 外国 资方 回国 ， 聘用 原丽娜 饭店 资方 刘 某 为 该 店 资方 代理人 。 1956年 公私合营 定名 为 红 房子 饭店 ， 以 经营 法式 西菜 闻名 。 1966年 改名 红旗 饭店 。 1973年 恢复 原名 。 
M_zpYsYCxP2,0,0,0,1,"",Android客户端,2014-11-24 08:00:00.0,我 在 紅 房子 西菜 館 我 在 : 汾阳路 
M_zpRgjao43,0,1,0,1,"B2094757D06FA2FD439F,121.462372,31.21747",Weico.iPhone,2014-11-24 08:00:00.0,我 和 亲爱的 在一起 穿越 老 上海 ～ 我 在 :  红 房子 西菜馆 
M_zpHod6BRU,0,0,0,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 上海 最 老 的 西餐厅 at 红 房子 西菜馆 
M_zoMGEr0zl,0,1,2,1,"",Weico微可拍,2014-11-24 08:00:00.0,这 是 我们 的 纪念日 大 吃 一 顿 好好 庆祝 一下 我 在 :  红 房子 西菜馆 
M_zoL6FDiSH,0,0,2,0,"",iPhone客户端,2014-11-24 08:00:00.0,紅 房子 西菜 館 里 依舊 是 人頭 攒动 来 的 都 是 些 老客 点 的 还是 那些 菜品 服务员 嘴里 句句 是 正宗 的 上海话 颇 有 怀旧 的 味道 
M_zomzE5KOa,1,0,1,0,"",WeicoHD.iPad,2014-11-24 08:00:00.0,我们 今天 去 看到 的 那个 是 雅克红 房子 印象 里 认识 的 那个 是 红 房子 西 菜馆 是 在 淮海路 上 的 ！ 怪不得不 认识 了 ！ ！ 坑 爹 噢 噢噢 
M_zo26bFws6,2,6,3,1,"",专业版微博,2014-11-24 08:00:00.0,说起 上海 的 西餐馆 ， 就 不 能 不 提 位于 陕西 南路 37 号 的 红 房子 西 菜馆 。 这 家 西餐馆 本名 罗威 饭店 ， 由 一 对 法国 夫妇 于 1935年 创办 ， 因 店面 砖墙 全部 漆成 红色 ， 被 称为 红 房子 。 据说 张爱玲 当年 也 最爱 红 房子 ， 每次 都 必 点 洋葱 汤 、 烙鳜鱼 、 烙 蜗牛 、 芥末 牛排 。 看 了 小逸 的 介绍 ， 你 是 不 是 馋涎欲滴 了 呢 ？ 
M_znSbIaxEF,0,0,0,0,"",中兴手机,2014-11-24 08:00:00.0,我 在 这里 红 房子 西 菜馆 老 上海 的 回忆 ~ 有时候 也 要 劈劈 情操 ~ * ^ o ^ * 
M_znPFG6KQo,0,0,3,1,"",Weico.iPhone,2014-11-24 08:00:00.0,淮海 中路 845 号 （ 近 茂名 南路 ） 红 房子 西 菜馆 、 怀旧 册 那 
M_znHgSbRcc,0,0,0,0,"",Android客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 好久 没 来 了 。 。 。  我 点评 了 红 房子 西菜馆 
M_znzAvryoz,0,0,0,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 又 开 吃 了 〜 吃 老公 的 最爱 
M_zmZibiUiJ,0,2,1,1,"",微博 weibo.com,2014-11-24 08:00:00.0,老 照片 - 红 房子 西菜馆 
M_zmZflclZ9,0,33,18,1,"",微博 weibo.com,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 陕 西南路 37 号 ， 本名 罗威 饭店 ， 由 一 对 法国 夫妇 于 1935年 创办 。 1945年 改名 喜 乐意 饭店 ， 因 店面 砖墙 全部 漆成 红色 ， 顾客 称为 红 房子 。 1954年 外国 资方 回国 ， 聘用 原丽娜 饭店 资方 刘 某 为 该 店 资方 代理人 。 1956年 公私合营 定名 为 红 房子 饭店 ， 以 经营 法式 西菜 闻名 。 1966年 改名 红旗 饭店 。 1973年 恢复 原名 。 
M_zmYGscH7t,2,7,20,1,"",微博 weibo.com,2014-11-24 08:00:00.0,上海 西 菜馆 ， 再 早 一点 ， 个 达 是 宝 大西 菜馆 ， 现在 个 达拨红 房子 西 菜馆 搬进 来 了 。 
M_zmMcP58Ra,1,0,2,1,"",iPhone客户端,2014-11-24 08:00:00.0,monthly 带 麻麻唰 一 顿 第二 站 主题 ： 怀旧 地点 ： 红 房子 西菜馆 
M_zmtZK69WB,0,0,3,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 带 夫人 来 怀旧 。  at 红 房子 西菜馆 
M_zmeieAesj,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,红 房子 西餐馆 开业 于 1935年 ， 是 上海滩 第一 家 法式 西 菜馆 。 上世纪 40年代 ， 红 房子 西 菜馆 重新 开设 在 现在 的 陕西 路上 ， 靠近 长乐 路口 ， 店名 为 喜乐 意 饭店 ， 因 门面 漆成 红色 ， 被 当时 常去 聚会 就餐 的 工商界 人士 称作 “ 红 房子 ” 。 解放 后 ， 该 菜馆 更名 为 红 房子 西 菜馆 。 
M_zmaTd4F5R,0,0,0,0,"",微博 weibo.com,2014-11-24 08:00:00.0,光盘 志愿 在 行动 新 亚 富丽华 公司 所 属 红 房子 西 菜馆 的 青年 按照 “ 光盘 行动 ” 的 活动 倡议 ， 除 在 餐桌 上 宣传 “ 光盘 ” 理念 外 ， 还 结合 餐饮 服务 的 岗位 操作 规范 要求 ， 友情 提示 消费者 理性 点 餐 。 并在 企业 的 大力 支持 下 ， 推行 餐后 免费 打包 服务 ， 切实 将 “ 光盘 志愿 行动 ” 落实 到 “ 餐桌 实际 行动 ” 。 
M_zlgYdaz7S,0,3,1,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 最 具 年代 感 餐厅 ①以 70年 代为 主题 的 餐厅 — 70 后 饭 吧 ② 80 后 的 怀旧 主题 餐厅 — 希望 小学 堂 ③ 年代 主题 餐厅 — 年代 秀 饭堂 ④ 沪上 经典 的 怀旧 餐厅 — 红 房子 西菜馆 ⑤ 老 上海人 都 知道 的 餐厅 — 老 洋房 花园 饭店 ⑥ 沪 上 “ 老牌 ” 西餐厅 — 德 大 西菜 社 ⑦ 经典 本 帮 ， 怀旧 主题 — 上海 老站 餐厅 。 （ 转 ） 
M_zl6yRcFEL,0,5,0,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 最 具 年代 感 餐厅 ①以 70年 代为 主题 的 餐厅 — 70 后 饭 吧 ② 80 后 的 怀旧 主题 餐厅 — 希望 小学 堂 ③ 年代 主题 餐厅 — 年代 秀 饭堂 ④ 沪上 经典 的 怀旧 餐厅 — 红 房子 西菜馆 ⑤ 老 上海人 都 知道 的 餐厅 — 老 洋房 花园 饭店 ⑥ 沪 上 “ 老牌 ” 西餐厅 — 德 大 西菜 社 ⑦ 经典 本 帮 ， 怀旧 主题 — 上海 老站 餐厅 。 （ 转 ） 
M_zkYHJvRnv,0,3,1,1,"",云中小鸟,2014-11-24 08:00:00.0,吃 货 分享 沪 上 最 具 年代 感 餐厅 ①以 70年 代为 主题 的 餐厅 — 70 后 饭 吧 ② 80 后 的 怀旧 主题 餐厅 — 希望 小学 堂 ③ 年代 主题 餐厅 — 年代 秀 饭堂 ④ 沪上 经典 的 怀旧 餐厅 — 红 房子 西菜馆 ⑤ 老 上海人 都 知道 的 餐厅 — 老 洋房 花园 饭店 ⑥ 沪 上 “ 老牌 ” 西餐厅 — 德 大 西菜 社 ⑦ 经典 本 帮 ， 怀旧 主题 — 上海 老站 餐厅 
M_zkNWorXeX,0,2,0,1,"",专业版微博,2014-11-24 08:00:00.0,记忆 深处 的 美味 沪上 最 具 年代 感 餐厅 70 后 饭 吧 人均 ： 70 元 希望 小学 堂 人均 ： 40 元 年代 秀 饭堂 人均 ： 60 元 红 房子 西 菜馆 人均 ： 160 元老 洋房 花园 饭店 人均 ： 180 元德 大 西菜 社 人均 ： 100 元 上海 老站 餐厅 人均 ： 180 元 
M_zkNbutga5,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",三星GalaxyNote,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 红 房子 西菜馆 
M_zkHjB7FPv,0,2,0,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,淮海路 上 的 红 房子 西 菜馆 ， 见证 了 上海滩 的 历史 和 变迁 ， 传承 了 名望 ， 却 少 了 一些 发展 和 创新 ！ 
M_zkwLTF98Q,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zkuQ1cEs5,0,0,10,1,"(null),121.4627,31.219086",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 最近 来 红 房子 频率 有点 高 〜 今天 组合 很 奇怪 ， 我 阿姨 和 姐姐 特地 宴请 我 朋友 〜 〜 
M_zknZWBbkN,0,0,0,0,"",Weico.iPhone,2014-11-24 08:00:00.0,奔 三 前 最后 的 2 字头 岁月 ， 体味 老 上海 的 感觉 。 算作 给 自己 留 一 份 念 想 ， 多 年 后 的 那 日 和 老头子 也 来 怀旧 我 在 红 房子 西菜馆 
M_zk5E54pHA,5,51,11,1,"",云中小鸟,2014-11-24 08:00:00.0,沪 上 最 具 年代 感 餐厅 ①以 70年 代为 主题 的 餐厅 — 70 后 饭 吧 ② 80 后 的 怀旧 主题 餐厅 — 希望 小学 堂 ③ 年代 主题 餐厅 — 年代 秀 饭堂 ④ 沪上 经典 的 怀旧 餐厅 — 红 房子 西菜馆 ⑤ 老 上海人 都 知道 的 餐厅 — 老 洋房 花园 饭店 ⑥ 沪 上 “ 老牌 ” 西餐厅 — 德 大 西菜 社 ⑦ 经典 本 帮 怀旧 主题 — 上海 老站 餐厅 & gt ; & gt ; & gt ; 
M_zjjyXohfq,0,0,3,1,"66BBDDA8EB73F9D6,121.462051,31.217901",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zjiiVgxtY,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.46237",HTC T329w,2014-11-24 08:00:00.0,硬 被 某人 拖来 吃 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zjb7kyf5f,1,0,0,0,"",订餐小秘书,2014-11-24 08:00:00.0,我 对 &quot ; 红 房子 西 菜馆 淮海 店 & quot ; 评论 说 : 环境 不错 ！ 情侣 套餐 也 很 实惠 ！ ！ 来自 小 秘书 客户端 
M_zj8fe2P98,0,2,14,1,"B2094757D06FA2FD439F,31.21747,121.46237",魅族手机,2014-11-24 08:00:00.0,新年 穿 新衣 ， 啦啦啦 ~ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zj19yyWiO,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西菜馆 with lynn 红 房子 西菜馆 
M_ziYsfkcRZ,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,好久 没 两 个 人 一起 出来 逛街 ， 先 fb 一 顿 怀旧 下 ， 红 房子 西 菜馆 ， 老公 很 诧异 我 竟 从没 来 过 我 在 : 淮海 中路 
M_ziQOkdydC,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西菜馆 西点 不错 ！ 杏仁 排 就 是 略甜 ！ 
M_ziHR9uSwD,0,0,2,1,"",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 又 来 重温 下 童年 的 赶脚 
M_zivW8eIkA,0,0,2,1,"(null),121.461952,31.217695",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 又 来 了 〜 我 先 点 了 牛排 猪排 鸡 排 吃 起来 了 ！ 你们 慢慢 来吧 〜 
M_ziqTKtrDL,0,1,3,1,"",小米手机1S,2014-11-24 08:00:00.0,大年三十 ， 阳光 灿烂 。 年 午饭 后 ， 载 着 爷爷 奶奶 游 车 河 。 1907 的 外白渡桥 ， 外滩 ， 和平 饭店 ， 南京路 ， 人民 广场 ， 光明 电影院 ， 人民 广场 ， 淮海路 ， 光明邨 饭店 ， 妇女 儿童 用品 商店 ， 中百二 店 ， 红 房子 西 菜馆 ， 南昌路 ， 大 世界 ， 第一百 货 ， 星火 日夜 商店 . . . 再 长 的 岁月 ， 弯弯 绕绕 兜兜 转转 ， 离 不 开 这爿 上海滩 ～ 
M_zi3EQnTjc,0,0,0,0,"",微刊,2014-11-24 08:00:00.0,蛤蜊 巧 达 汤 新 学期 开始 ， 选学 了 西餐 课 。 授课 老师 曾 是 红 房子 西 菜馆 的 主厨 ， 现为 上海 旅游 专科 学校 的 西餐 老师 ， 很 正宗 的 说 。 第一 课 教授 的 是 巧 达 蛤蜊 汤 配 蒜 香 面包片 ， 都 是 我 喜欢 的 菜 ， 所以 ... -- 的 微刊 《 我 的 羹汤 》 
M_zhNkSfxIK,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,木 有 脾气 。 。 。 。 一 个 人 等人 好 傻 。 。 。  我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zhLyW90QU,0,0,0,1,"",Android客户端,2014-11-24 08:00:00.0,22年 前 , 战友 的 老 飞 爸爸 请 她 在 红 房子 西 菜馆 吃 牛排 , 我 第一 次 听到 这个 地方 , 以后 陆续 从 电视剧 中 听到 , 今天 第一 次 来 , 很小资 的 地方 。  我 在 : 瑞金 二路 
M_zhucCyUIo,0,19,4,1,"",皮皮时光机,2014-11-24 08:00:00.0,寻访 老 上海 红 房子 西餐馆 ？ 懂经 ！ 20 世纪 上半叶 开设 的 许多 西餐馆 都 以 法国 菜 为 招牌 ， 上海 著名 的 红房子 西 菜馆 就 以 法国 菜 著称 。 红 房子 西 菜馆 开设 于 1945年 ， 位 于 亚尔培路 （ 今 陕 西南路 ） 长乐 路 路口 ， 店名 喜 乐意 ， 因 该 店 门面 、 砖墙 皆 为 红色 ， 俗称 红 房子 西 菜馆 。 1956年 公私合营 后 正式 改为 红 房子 西 菜馆 。 
M_zhlkr0w2I,0,0,0,1,"(null),121.461884,31.218081",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 工作 后 才 觉得 ， 家人 真是 充满 正 能量 ， 逛街 ， 吃饭 ， 噶 三 湖 ， 心情 好 〜 
M_zhc0jdSx0,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 味道 一般 ， 感觉 很 棒 ！ 带 老妈 体验 老 上海 味道 ！ 
M_zh0rukHTW,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,点评 lbs 红 房子 西 菜馆 蜗牛 赞 我 点评 了 红 房子 西 菜馆 我 在 : 淮海 中路 
M_zgHDA78jY,0,2,3,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zgH8xhdf3,0,0,4,0,"",Weico.iPhone,2014-11-24 08:00:00.0,怀旧 下 我 在 :  红 房子 西菜馆 
M_zggSiuGp4,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,终于 来 了 传说 中 沪上 最 经典 的 西菜馆 ， 确实 颇 有 1930年 的 赶脚 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zgfZW8xQM,0,0,3,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,和美 妈 在 红 房子 下午 茶 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zg8dnzOwK,0,0,5,1,"66BBDDA8EB73F9D6,121.462051,31.217901",Weico.iPhone,2014-11-24 08:00:00.0,觅食 觅食 我 在 :  红 房子 西菜馆 Weico 拼图 
M_zfXYozAK9,0,0,5,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,红 房子 西 菜馆 好 臭美 啊 美 图秀秀 iPhone版 
M_zfFB94x5w,0,1,3,1,"B2094757D06FA2FD439F,121.462372,31.21747",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_zfjTKiKrY,1,0,3,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,欠 我 一 顿 ～ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zfafp3nr7,0,0,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,考完 试 ， 还算 轻松 ！ 就 来 怀旧 一 把 〜 谢谢 陪伴 ！ 还有 姐姐 对 我 考试 期间 的 关照 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zf3N2gEeJ,0,0,3,0,"",iPhone客户端,2014-11-24 08:00:00.0,点评 lbs 红 房子 西 菜馆 西餐 讲究 的 是 高雅 ， 我 今天 我 做 次 高 雅人 ！ 我 点评 了 红 房子 西菜馆 
M_zf35w7f8o,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,沐浴 净身 ， 红 房子 西菜馆 去 ， 结束 我 的 月子 
M_zf2vptn7Y,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,好 句 啊 - - 味道 也 一般 阿 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zf00s5Zsk,0,2,11,1,"",360安全浏览器,2014-11-24 08:00:00.0,摄影 淮海路 —— 红 房子 西菜馆 
M_zebZcynMx,0,0,0,0,"",开开点评_发现好去处,2014-11-24 08:00:00.0,我 在 上海 红 房子 西 菜馆 ( 淮海店 ) 
M_zea029Qz1,0,0,0,0,"",开开点评_发现好去处,2014-11-24 08:00:00.0,我 在 上海 红 房子 西 菜馆 ( 淮海店 ) 
M_zdxxjb0xL,0,1,0,1,"",微博位置,2014-11-24 08:00:00.0,走 你 2012 2012年 09月 17日 ， 我 有 了 第一 条 微 博 足迹 ， 当时 我 在 红 房子 西 菜馆 ， 1/4 炷香 之后 ， 小 位子 也 来到 了 同 一 个 地方 ， 这 就 是 猿粪 啊 ， 你 说 呢 ？ … … 记忆 无须 粉饰 ， 光阴 从未 虚度 ， 2012 ， 走 你 ！ 
M_zdtz8qqHl,0,0,0,1,"",微刊,2014-11-24 08:00:00.0,蛤蜊 巧 达 汤 新 学期 开始 ， 选学 了 西餐 课 。 授课 老师 曾 是 红 房子 西 菜馆 的 主厨 ， 现为 上海 旅游 专科 学校 的 西餐 老师 ， 很 正宗 的 说 。 第一 课 教授 的 是 巧 达 蛤蜊 汤 配 蒜 香 面包片 ， 都 是 我 喜欢 的 菜 ， 所以 ... -- 发布 到 微 刊 《 我 的 羹汤 》 
M_zcNpuApCv,0,0,3,1,"",Weico微可拍,2014-11-24 08:00:00.0,今天 一早 去 医院 做完 糖 耐 肚子 好 饿 好 饿 期间 被 扎 三 针 现在 还 有点 酸 啊 三 个 洞洞眼 。 然后 迫不及待 的 去 吃 好吃 的 ， 红 房子 西 菜馆 ， 老 上海 情调 我 爸 妈 约会 的 餐馆 ， 吃 着 当年 他们 那 代 吃 的 炸 猪排 当然 现在 改良 了 名字 花哨 了 配菜 丰富 了 但是 味道 还是 那么 嗲 还有 她们 当年 没有 的 牛排 和 意面 哈哈哈 今天 也 算 没有 白 出门 。 
M_zcMeQrOJG,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,还 不错 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zcM27v629,0,0,0,1,"",Android客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 我 在 : 淮海 中路 
M_zcLT6qhHh,0,0,3,1,"",Android客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 我 在 : 淮海 中路 
M_zcC8L9hCc,0,0,0,0,"",三星GalaxyNote,2014-11-24 08:00:00.0,红 房子 西 菜馆 。 服务员 态度 冷淡 。 长相 巨丑 。 名气 大 ， 菜品 一般 。 
M_zcBZwr2lD,0,0,1,1,"",三星GalaxyNote,2014-11-24 08:00:00.0,淮海 中 路红 房子 西菜馆 
M_zcBpTonj7,0,4,1,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大成 
M_zcAhK25OE,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,陪 老人家 来 怀旧 ， 红 房子 西 菜馆 ， 确实 旧 我 在 这里 : 红 房子 西菜馆 
M_zczwUua12,0,0,2,0,"",Android客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 的 巧克力 西番尼 味道 很 赞 ， 连 小宝 也 很 爱吃 
M_zcuoSzPwd,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,混在 爷爷 奶奶 大叔 大婶 中间 吃饭 有点 别扭 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zctlje0q6,0,2,0,0,"",Android客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_zcrCCFN85,0,1,1,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,2013 第一 顿 早 中饭 怀旧 老 上海 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zcqu9bvdB,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,带 外婆 怀旧 下 。  我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zcaaj70cI,0,0,15,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,年末 才 完成 年初 的 愿望 明年 又 有 2 个 愿望 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zc0T6oCuJ,0,1,10,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,大雪 纷飞 的 夜晚 补 吃 圣诞 大餐 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zbZBi6HqW,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,点评 lbs 红 房子 西 菜馆 小资 一下 我 点评 了 红 房子 西菜馆 
M_zbZADAX2V,0,0,0,0,"",iPhone客户端,2014-11-24 08:00:00.0,点评 lbs 红 房子 西 菜馆 品味 老 上海 的 味道 我 点评 了 红 房子 西菜馆 
M_zbzHnbYe4,0,0,0,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 充满 儿时 回忆 的 地方 ， 和 老公 来 感受 at 红 房子 西菜馆 
M_zbpepf21R,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,Merry Christmas ! 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zbgIWeF0X,0,0,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,吃饭 了 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zbgnzw9e4,0,0,2,1,"",iPhone客户端,2014-11-24 08:00:00.0,圣诞 大餐 … 有 鳕鱼 有 牛排 有 火鸡 ~ 某 人 破财 了 ~ 一 顿 饭 一千 大洋 木 有 了 我 在 红 房子 西 菜馆 我 在 : 淮海 中路 
M_zbdPfivVZ,0,1,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",Xperia neo MT15i,2014-11-24 08:00:00.0,女 主人 在 商定 今天 的 午餐 菜单 ， 举手 提议 。  我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zb76ziYU6,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 红 房子 西菜馆 
M_zaXkKqoPg,1,0,7,1,"B2094757D06FA2FD439F,121.462372,31.21747",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 怀旧 复古 是 主 旋律 提前 带 妈咪 过 xmas 
M_zaOvypSsk,0,0,0,1,"",微博位置,2014-11-24 08:00:00.0,走 你 2012 2012年 9月 17日 ， 我 有 了 第一 条 微 博 足迹 ， 当时 我 在 红 房子 西 菜馆 ， 1/4 炷香 之后 ， 小 位子 也 来到 了 同 一 个 地方 ， 这 就 是 猿粪 啊 ， 你 说 呢 ？ … … 记忆 无须 粉饰 ， 光阴 从未 虚度 ， 2012 ， 走 你 ！ 
M_zaNT3n2tw,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy SIII,2014-11-24 08:00:00.0,世界 末日 的 晚餐 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_zatijxDjT,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,上海 觅食 红 房子 西 菜馆 。 大约 是 过了 饭 点儿 了 罢 ， 整 层 楼 只有 我们 ， 完全 的 VIP 推荐 酸奶 桂鱼 沙司 和 奶油 焗 蟹斗 。 
M_zaiCZlVZk,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西菜馆 四 支 又 欢聚 一起 ！ 红 房子 西菜馆 
M_za0fXmCHF,0,0,0,1,"",iPhone客户端,2014-11-24 08:00:00.0,上海滩 红 房子 西菜馆 ' 午餐 ' 怀旧 一下 
M_z9R94uaUF,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我们 吃 牛排咯 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z9IeIa439,0,0,2,1,"",Weico.Android,2014-11-24 08:00:00.0,阵亡 … 我 在 :  红 房子 西菜馆 
M_z9qCsabiF,0,0,5,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,吃 大餐咯 ～ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z9fmv6nVS,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,和 婆婆 吃 西餐 我 大 条 的 可以 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z9flLCmjw,0,0,6,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,和 麻麻 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z8QGXtwD5,0,0,2,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 的 七 分 熟 牛排 
M_z8PhOF2L4,1,0,0,1,"",Weico.iPhone,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 老哥 三十 岁 生快 ！ 
M_z8OTA4BIH,0,0,0,1,"",Weico微可拍,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 环境 有点 小资 at 红 房子 西菜馆 
M_z8NgX5Im4,0,0,3,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,吃 的 前 突后翘 。 猪排 味道 不错 ， 就是 所有 的 菜 都 太 油 。 陪 父母 体验 一下 他们 当年 的 味道 ， 当年 的 红 房子 情怀 。  我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z8FTKwN5e,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,金枪鱼 不好吃 ， 点 错 了 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z8wBcfAbE,0,0,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,姑娘 今天 体验 一 把 30年代 红透 上海 的 红 房子 风情 ！ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z8wpj1Q3O,0,0,2,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 西菜馆 126 活动 
M_z8jl4b8ru,0,0,0,0,"",360安全浏览器,2014-11-24 08:00:00.0,新 亚 富丽华 公司 所 属 红 房子 西 菜馆 淮海 店 ， 广泛 动员 团员 青年 积极 参与 由 市 文明办 、 是 慈善 基金会 、 市 志愿者 协会 联合 开展 “ 蓝天 下 的 至爱 ” —— “ 好心人 帮 好心人 ” 万名 志愿者 慈善 志愿 行动 。 活动 时间 为 12月 8日 （ 周六 ） 10:00 至 16:00 ， 届时 将 设 多个 募捐 点 ， 欢迎 好心人 踊跃 捐款 。 
M_z8jgtiK05,0,0,1,1,"",360安全浏览器,2014-11-24 08:00:00.0,近日 ， 新 亚 富丽华 公司 所 属 红 房子 西 菜馆 淮海 店 被 授予 “ 2007-2011年 上海市 学习 型 社会 建设 与 终身 教育 工作 先进 集体 ” 荣誉 称号 。 
M_z8dYee9JM,0,0,1,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,今晚 红 房子 西 菜馆 的 ' 家庭 ' 聚会 ！ 美 图秀秀 iPhone版 
M_z7SQ7jgK4,0,0,5,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,好久 没 来 了 ， 开动 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7Sub7MX8,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,老 上海 的 记忆 ， 妈妈 ， 跟 二十年 还 一样 吗 ？ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7L8xdB2b,0,1,1,0,"B2094757D06FA2FD439F,31.21747,121.46237",索尼Xperia P LT22i,2014-11-24 08:00:00.0,做 一 回 老克勒 ， 满 耳 都 是 上海话 。 。 。 蜗牛 好吃 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7KKKqaYq,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,跑来 吃 老 上海 西餐 ！ 惯 奶油 ， 赞咯 牛尾汤 、 乡下 浓汤 、 冷 鲑鱼 每 次 必点 。  我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7C8O8EKq,0,1,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,分享 图片 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7BLwE1Lk,0,0,21,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,祝 我 生日 快乐 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7BHUoHX4,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,牛排 不错 ！ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7BtJiAzM,0,1,6,1,"B2094757D06FA2FD439F,121.462372,31.21747",Weico.iPhone,2014-11-24 08:00:00.0,老 上海 ， 新 装扮 我 在 :  红 房子 西菜馆 
M_z7B36l1Mu,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,你 在 哪里 啦 ？ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7zsQvBhH,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,小酌 一下 ， 今天 不害羞 拉 ？ 我 在 红 房子 西 菜馆 红 房子 西菜馆 
M_z7tAiksan,0,1,7,1,"",iPhone客户端,2014-11-24 08:00:00.0,红 房子 ， 对 熟悉 西餐 的 上海 老饕 客们 来说 是 一 道 美好 的 记忆 ， 它 是 上海滩 最 悠久 的 品牌 法式 西 菜馆 ， 几乎 是 很多 上海人 接触 西餐 的 源地 。 坐在 雅致 的 房间 中 ， 感受 法式 惯 有的 浪漫 情调 ， 品位 正统 地道 的 法式 口味 ， 回忆 老 上海 的 小资 腔调 
M_z7i5RzRX2,0,0,0,1,"",微博 weibo.com,2014-11-24 08:00:00.0,新 亚 富丽华 公司 所 属 红 房子 西 菜馆 的 青年 厨师 在 黄浦 商业 青年 技能 大赛 总结 分享 会上 ， 现场 展示 获奖 西菜 —— 冷 桂鱼 配 酸奶 沙司 。 
M_z783Kr2rw,0,6,10,1,"",微博 weibo.com,2014-11-24 08:00:00.0,黄浦区 社区 教育 实践 市民 读本 首 发 现场 直 击 今天 上午 ， 《 黄浦区 社区 教育 实践 基地 市民 读本 》 首 发 仪式 举行 ， 该 书 由 黄浦区 社区 学院 与 星巴克 、 红 房子 西 菜馆 等 七 家 基地 历时 半 年 共同 制作 、 出版 ， 内容 涵盖 了 课程 知识 、 教师 风采 、 特色 推荐 等 。 仪式 上 ， 部分 社区 学员 代表 与 居民 代表 获赠 了 该 书 。 （ 施丹 妮摄 ） 
M_z75F28wui,0,0,0,0,"",开开点评_发现好去处,2014-11-24 08:00:00.0,我 在 上海 红 房子 西 菜馆 ( 淮海店 ) 
M_z6XxUe9qO,0,0,0,1,"",开开点评_发现好去处,2014-11-24 08:00:00.0,我 在 上海 红 房子 西 菜馆 ( 淮海店 ) 
M_z6QLSwPn7,0,1,8,1,"",iPhone客户端,2014-11-24 08:00:00.0,跟 朋友 第一 次 踏进 淮海路 上 的 红 房子 西 菜馆 。 说 起来 ， 这 是 上海滩 最 知名 的 老式 法国 餐厅 ， 七十多 年 来 长 盛 不 衰 ， 至今 还 供应 着 相传 张爱玲 最 喜欢 的 洋葱 汤 、 烙蜗牛 和 芥末 牛排 。 对 小夭 而言 ， 虽然 无法 与 半岛 、 和平 、 华尔道夫 的 西餐厅 相比 ， 但 仍然 很 爱 很 爱 ， 感觉 很 微妙 ， 因为 听说 这里 是 爸爸 妈妈 年轻 时 约会 的 地方 。 
M_z6OGUxE7h,0,0,13,1,"",Weico.iPhone,2014-11-24 08:00:00.0,我 妈 最爱 我 在 :  红 房子 西菜馆 
M_z6zmABbyX,0,0,1,0,"B2094757D664A1FE469E,31.17167,121.43468",Android客户端,2014-11-24 08:00:00.0,好 无聊 … … 我 不 喜欢 洋酒 … … 我 都 快把 果盘 吃 完 了 …… 我 在 红 房子 西菜馆 Red House Restaurant 
M_z6wueEUGc,0,0,0,1,"",微刊,2014-11-24 08:00:00.0,红 房子 西 菜馆 卢湾区 淮海 中路 845 号 （ 近 茂名 南路 ） 在 老 上海 的 心中 ， 西餐 的 代表 就 是 红 房子 。 虽然 现在 的 西餐厅 已经 经历 了 几十 年 的 变化 ， 但 红 房子 在 上海 绝对 称得 上 是 代表 ， 也 曾 多 次 被 媒体 评 ... -- 发布 到 微 刊 《 都 是 吃 货 惹 的 祸 》 
M_z6leR8xph,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leN07kU,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leIy7aZ,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leE85Rg,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leA08kY,0,0,1,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6levxTZA,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6ler8736,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6lemFEa6,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leiyNbv,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z6leeqBjw,0,0,1,0,"",面包圈网,2014-11-24 08:00:00.0,上午 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 去 这里 的话 它 有 停车位 吗 ？ 离 的 远 嘛 ？ 麻烦 ， 或者 地铁 几号 线 能到 ？  ( 彡彡 正 通过 向 您 打听 ) 
M_z65Nog7H2,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,今天 惊喜 不断 … 哈哈 ， 开心 的 我 在 红 房子 西菜馆 
M_z65Fj5z1c,0,0,2,1,"(null),121.461548,31.217869",Weico.iPhone,2014-11-24 08:00:00.0,这 是 个 很 怀旧 的 地方 ， 装修 复古 ， 服务员 是 亲切 的 上海 阿姨 ， 推荐 菜 的 时候 就 像 在 跟 自己 阿姨 讨论 怎么 烧 菜 一般 。 罗宋汤 没 我 妈 烧得 好吃 ， 蛤蜊 和 蜗牛 有点 少 ， 冰糕 口味 不错 … 最 肥美 的 是 当中 图上 那块 鹅肝 ， 比 肥肉 还 肥美 ， 比 牛肉 还 鲜嫩 … 我 在 :  红 房子 西菜馆 Weico 拼图 
M_z65jJ5olj,0,3,4,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,Birthday meal 〜 So happy 我 在 红 房子 西菜馆 
M_z5WqDlvqg,0,0,6,1,"",微博桌面,2014-11-24 08:00:00.0,红 房子 西 菜馆 。 推荐 意大利 冰糕 ， 法式 牛尾汤 ， 牛排 ， 金枪鱼 蔬菜 色拉 。 不过 盛名 在外 其实难副 。 虽然 牌子 比较 老 味道 也 蛮 正 ， 但是 环境 服务 不 是 特别 让 人 满意 。 
M_z5TLJBAky,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,总算 到了 ！ 开 吃 开 吃 ！ ！ ！ 我 在 红 房子 西菜馆 
M_z5MwDqs2y,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,近期 最 好 的 一 顿 了 ～ ！ 我 在 红 房子 西菜馆 
M_z5MtTu6Cg,0,1,2,1,"",美图秀秀iPhone版,2014-11-24 08:00:00.0,我 在 淮海 中 路红 房子 西 菜馆 。 上次 看 TVB8 推荐 的 ， 老公 说 解放 前 就 有 了 ， 老 正宗 了 。 五 分 熟 芥末 牛排 、 法式 烙 洋葱 浓汤 、 法式 居 蜗牛 都 不错 ， 最 赞 是 甜点 ： 意大利 冰糕 ， 奶味 浓郁 ， 不甜 ， 里面 夹 了 核桃仁 ， 好吃 
M_z5M3I4Niw,0,0,3,0,"B2094757D06FA2FD439F,31.21747,121.46237",HTC灵感XE.urBeats,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z5LdNzPuP,0,0,16,1,"",Weico.iPhone,2014-11-24 08:00:00.0,陪 妈妈 吃 红 房子 大 爱 牛尾汤 和 银 鳕鱼 〜 我 在 :  红 房子 西菜馆 
M_z5DpB3dhe,0,0,11,1,"",Weico.iPhone,2014-11-24 08:00:00.0,今天 懒得 做饭 ， 来 尝试 一下 儿时 的 梦想 ， 红 房子 西 菜馆 。 不过 略 感 失望 
M_z5Bf6geBQ,0,1,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,带 老爸 老妈 来 怀旧 了 法式 蜗牛 不错 吃 我 在 红 房子 西菜馆 
M_z5ADBiCBk,0,1,19,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,分享 图片 我 在 红 房子 西菜馆 
M_z5ACAoMTh,0,0,9,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,真 好吃 ！ 手机 也 入手 啦 ! 我 在 红 房子 西菜馆 
M_z5tRxhiFs,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,红 房子 ， 这个 当年 私定 终身 的 地方 。 可 为何 每 次 来 ， 都 是 跟 同性 。  两 女 一 宝 ， 你们 怎么 看 ？ 我 在 红 房子 西菜馆 
M_z5tBeCTX0,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z5t3Czc3x,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z5aOaatA5,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,赶 脚 它 家 的 牛排 没有 西缇 的 好吃 ， 上菜 速度 倒 挺 快 ， 刚 下单 菜 就 来 了 ， 就餐 环境 挺 好 ， 可惜 味道 不咋滴 ， 打个 及格 分 。  我 在 红 房子 西菜馆 
M_z5avqhPK7,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,所以 我 就是 一 个 赤 果果 的 灯泡 。 。  我 带 了 好多 东西 。 。 咱们 有 干粮 了 。 。  我 在 红 房子 西菜馆 
M_z4INr8ITc,0,0,3,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,报 阿拉庄 总 名字 好来 则 对折 伐 ？ 我 在 红 房子 西菜馆 
M_z4HMcxOrN,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,逛 累了 下午 茶 我 在 红 房子 西菜馆 
M_z4G4vac68,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.46237",MOTO锋芒XT928,2014-11-24 08:00:00.0,陪 父母 怀旧 呢 我 在 红 房子 西菜馆 
M_z4zmue73A,0,0,4,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,衣服 没 买到 吃 顿 好 的 对得起 自己 我 在 红 房子 西菜馆 
M_z4zftfy0Q,0,1,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z4z8u5k7u,0,0,6,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,蜗牛 味道 老 好额 ， 三文鱼 也 不错 ！ Judy 用 刀叉 切 牛排 ， 看 着 也 哈 辛苦 ， 吃口 肉 也 不 容易 啊 ！ 谢谢 我 在 红 房子 西菜馆 
M_z4yOn5q6O,0,0,3,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,生日 快乐 哦 我 在 红 房子 西菜馆 
M_z4xTNhVeU,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.46237",索尼Xperia S LT26i,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z4pQM7ES5,0,0,4,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,吃 不 到 小时候 的 感觉 了 我 在 红 房子 西菜馆 
M_z4pyJlrAA,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,各 种 吃 ~~~~ 很久 没 老 了 ~ ~ 我 在 红 房子 西菜馆 
M_z4fn15Xip,0,0,1,1,"",专业版微博,2014-11-24 08:00:00.0,特色 餐厅 沪上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大成 
M_z4e2ag9M0,0,0,11,1,"B2094757D06FA2FD439F,31.21747,121.46237",小米手机,2014-11-24 08:00:00.0,压力 大 中午 吃顿好料 我 在 红 房子 西菜馆 
M_z4czjB55I,0,5,2,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大成 
M_z4707m0Eo,0,0,3,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,这里 久负盛名 的 罗宋汤 ， 正式 名称 ＂ 乡下 浓汤 ＂ 。 抱 着 &quot ; 到此一游 ＂ 的 心态 来 的 。  我 在 红 房子 西菜馆 
M_z46lXzwuV,0,0,1,1,"",皮皮时光机,2014-11-24 08:00:00.0,e 购物 & quot ; 锦江 e 卡通 & quot ; 特约 商户 - 淮海 店 的 红 房子 是 上海滩 上 历史 最 久 的 红 房子 ， 具有 选料 考究 、 操作 精细 、 品种 繁多 的 显著 特点 ， 既 能 传承 70多 年 的 法式 口味 ， 保留 原来 脍炙人口 的 各 类 菜肴 ， 更 有 独树一帜 的 “ 红 房子 ” 创新 。 现在 起 即 可 使用 & quot ; 锦江 e 卡通 & quot ; 带给 食客 新鲜 的 味觉 享受 。 。 。 
M_z3Zciu5dU,0,0,0,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大成 。 
M_z3UCascw2,0,20,6,1,"",皮皮时光机,2014-11-24 08:00:00.0,沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大成  。 。 。 转 ， 关注 
M_z3UgwkKlM,0,21,9,1,"",Android客户端,2014-11-24 08:00:00.0,红 房子 西 菜馆 ， 上海 老牌 西餐店 ， 吃 过 几 次 味道 实在 一般 。 但 每次 走过 这 幢 红 房子 ， 总 要 驻足 看 一 眼 ， 特别 喜欢 绿树 背后 掩藏 着 老 洋房 的 街道 ， 很 格调 。 苏州 街道 两 旁 的 树 都 被 砍伐 得 差不多 了 ， 光秃秃 的 不好看 ， 记忆 中 的 林荫道 越来越少 
M_z3TNlA5Gw,0,0,0,1,"",孔明社交管理,2014-11-24 08:00:00.0,上海 美食 微探店 沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大 成 更多 ： 
M_z3ORI3k5q,0,0,1,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,吃 好 继续 OPA ， shopping 我 在 红 房子 西菜馆 
M_z3NS9s3Co,1,1,1,1,"",皮皮时光机,2014-11-24 08:00:00.0,那宅·推荐 沪 上 老 字号 餐厅 推荐 之 红 房子 西 菜馆 ； 这 家 老牌 的 西餐厅 在 上海 经营 多年 ， 是 上海滩 悠久 的 品牌 法式 西 菜馆 ， 几乎 是 很多 上海人 接触 西餐 的 源地 ， 其 地位 不言而喻 。 淮海 店 的 红 房子 是 上海滩 上 历史 最 久 的 红 房子 ， 法国 菜 做 得 正统 地道 。 （ 转自 ： 沃会 画报 ） 
M_z3MdGCXUy,0,37,11,1,"",专业版微博,2014-11-24 08:00:00.0,上海 美食 微探店 沪 上 10 大 老字号 餐厅 找寻 老 上海 味道  ： 怀念 以前 的 小 笼 包 、 红烧肉 、 惯 奶油 蛋糕 … … 唯有 老 上海 的 味道 ， 才 是 最 幸福 的 味道 。 走过 繁华 现代 ， 走进 熟悉 的 街道 ， 为 你 盘点 沪 上 的 十 大 老字号 餐厅 ： 1 . 王宝 和 酒家 2 . 红 房子 西 菜馆 3 . 绿波廊 4 . 老正兴 菜馆 5 . 沈大 成 更多 ： 
M_z3Kh1EKlx,0,0,8,1,"",三星Galaxy SIII,2014-11-24 08:00:00.0,昨天 ， 和 在 上海 的 红 房子 西 菜馆 ， 据说 是 她 爷爷 和 奶奶 ， 爸爸 和 妈妈 约会 的 地方 。 老 上海 风情 … … 
M_z3FkQFKHt,0,0,0,0,"B2094757D06FA2FD439F,121.462372,31.21747",WeicoPro,2014-11-24 08:00:00.0,我 在 :  红 房子 西菜馆 
M_z3FkyoAeu,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,哈哈 又来 了 我 在 红 房子 西菜馆 
M_z3EFYxIni,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z3EEc3lUm,0,0,3,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 我 在 红 房子 西菜馆 
M_z3EiUmjAI,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,红 房子 菜谱 一次次 换 ， 格调 布局 一次次 换 ， 已经 完全 没有 以前 的 味道 了 ！ 好 失望 。 。 再 也 不 来 了 我 在 红 房子 西菜馆 
M_z3DMa1MJc,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,红 房子 坐坐 ， 怀旧 一 记 。  我 在 红 房子 西菜馆 
M_z3ByYj1ar,0,2,3,1,"",皮皮时光机,2014-11-24 08:00:00.0,虹磨坊 1983年 ， 红 房子 西 菜馆 ， 意大利 面条 ， 牛排 加 一 碗 罗宋汤 ， 那个 时候 不 是 一般 工薪 阶层 消费 得 起 的 。 
M_z3vJLyC9u,0,0,1,0,"B2094757D06FA2FD4192,31.230379,121.468132",iPhone客户端,2014-11-24 08:00:00.0,昨天 红 房子 ， 今天 德 大 。 幼时 西菜馆 依旧 ， 变的 反而 是 我 了 。 
M_z3vgKzLvv,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z3v36jweQ,0,0,10,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,第一 次 来 红 房子 乡下 浓汤 好喝 我 在 红 房子 西菜馆 
M_z3uTjlxQm,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z3uRwg2bL,0,1,8,1,"",索尼Xperia S LT26i,2014-11-24 08:00:00.0,吃 了 传说 中 的 红 房子 西 菜馆 ， 怎么 说 呢 ？ 我 在 : 
M_z3tbXtTNK,0,0,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,陪 老妈 怀旧 我 在 红 房子 西菜馆 
M_z3sPGnBzw,0,1,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,传说 中 的 冰糕 。 。  我 在 红 房子 西菜馆 
M_z3mnoBdMO,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,今天 怀旧 一 把 我 在 红 房子 西菜馆 
M_z3mcD3stI,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,不要 以为 左边 的 是 开胃酒 ， 这 就 是 我 的 饮料 -- 天使 之 吻 我 在 红 房子 西菜馆 
M_z3m4WsTFi,0,0,4,1,"B2094757D06FA2FD439F,31.21747,121.46237",HTC One X,2014-11-24 08:00:00.0,这里 的 意大利 冰糕 好好 吃 呀 。 。 。  我 在 红 房子 西菜馆 
M_z3m09vrI9,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,分享 图片 我 在 红 房子 西菜馆 
M_z3lGchMn5,0,0,5,1,"B2094654DB6AA0FE4998,121.46196,31.217899",Weico.iPhone,2014-11-24 08:00:00.0,我 在 :  红 房子 西 菜馆 今天 带 Alan 上 了 课 〜 理 了 发 〜 逛 了 街 混 了 一 天 ! 等到 粑粑 下班 一起 吃 晚餐 了 第一 次 只有 我们 三 个 人 唉 
M_z3jnLaU0y,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,其实 这个 汤 还是 不错 的 。 牛排 。 上 了 … 我 在 红 房子 西菜馆 
M_z3aYmDguG,0,21,1,1,"",LG Optimus 4X HD,2014-11-24 08:00:00.0,黄浦区 青年 技能 大赛 品牌 文化 选 宣讲 大赛 决赛 在 如火如荼 进行 中 ， 富丽华 公司 红 房子 西 菜馆 在 比赛 中 非常 形象 生动 的 展现 了 他们 的 品牌 特色 ， 有望 在 比赛 中 取得 好 成绩 ， 先 奉上 新鲜 出炉 照片 一张 
M_z33bYraSj,0,3,2,1,"",皮皮时光机,2014-11-24 08:00:00.0,上海 记忆 1983年 ， 红 房子 西 菜馆 ， 意大利 面条 ， 牛排 加 一 碗 罗宋汤 ， 那个 时候 不 是 一般 工薪 阶层 消费 得 起 的 ！ 
M_z32NgjOyb,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",三星Galaxy SIII,2014-11-24 08:00:00.0,主食 来 的 太快 ， 趟 不 住 啊 我 在 红 房子 西菜馆 
M_z316i6gDd,0,0,5,1,"",微刊,2014-11-24 08:00:00.0,私家 靓汤 -- 新英格兰 蛤蜊 巧 达 汤 New England Clam Chowder 我 的 好友 添加 已 达 上限 无法 继续 添加 ， 喜欢 的 朋友们 就 请 加 关注 吧 ！ 新 学期 开始 ， 选学 了 西餐 课 。 授课 老师 曾 是 红 房子 西 菜馆 的 主厨 ， 现为 上海 旅游 专科 学校 的 西餐 老师 ， 很 正宗 ... -- 发布 到 微刊 《 ZH 私 家小厨 》 
M_z2TUDdSd2,0,0,7,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,今晚 … 两 人 世界 我 在 红 房子 西菜馆 
M_z2TPP2fIV,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,没 人 吃 的 孤儿 ！ 我 在 红 房子 西菜馆 
M_z2TNXewQ0,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,梦想 破灭 ， 不过 如此 . . . 算 我 来过 了 ！ 我 在 红 房子 西菜馆 
M_z2Qx9aShq,0,6,2,1,"",微博 weibo.com,2014-11-24 08:00:00.0,Shmetro Life 陕西南路站 简介 陕西南路站 , 地铁 1 号 线 和 10号 线 的 换乘 车站 。 在 这里 , 有 百 盛 购物 中心 、 巴黎 春天 等 大型 商场 , 有 红 房子 西 菜馆 、 沧浪 亭 等 餐厅 、 小吃店 , 有 孙中山 故居 、 周 公馆 等 著名 历史 文化 景点 , 让 游客 在 购物 之余 , 还 能 领略 上海 美食 的 魅力 , 细细 品味 上海 的 历史 沧桑 。 
M_z2PZsCs45,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZotcrH,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZk4tz0,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZfBbGl,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZbv9Q0,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZ74jJ1,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PZ2C5DV,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PYYuXav,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PYU5alI,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2PYPCW54,0,0,0,0,"",面包圈网,2014-11-24 08:00:00.0,早上 好 ， 看您 最近 在 红 房子 西 菜馆 ， 想 请教 ， 第一 次 用 这个 应用 ， 试试看 ， 一会 要 过去 ， 有 朋友 推荐 下有 什么 好吃 的 吗 ？  ( Ｚ００ 黎 朶朶 正 通过 向 您 打听 ) 
M_z2Jpsrk88,0,5,1,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,说 好 的 红 房子 呢 。 今天 没 什么 生意 阿 。  我 在 红 房子 西菜馆 
M_z2HtO6h24,0,1,18,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,今天 产检 侠气 顺利 ！ 就是 小居头 特 皮 学 宁噶 玩 脐带 绕颈 一 周 ， 弄 敢 消停 点 伐 ！ 带 你 和 外婆 切 西餐 弄 要 乖 一点 晓得 伐 ？ ！ 弄 回来 好 搞搞 路子 了 噢 ！ 我 在 红 房子 西菜馆 
M_z2AY22Ol6,0,2,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,长 那么 大 了 ， 还是 第一 次 来 这里 。 颇有 欧洲 复古 的 风格 ， 菜 式 很 旧 上海 。 这样 的话 ， 我 的 海派 西菜 之 旅 终于 圆满 了 。 从 和平 饭店 ， 东海 ， 德大 ， 新 利查 ， 凯 司令 到 红 房子 ， 我 可以 算算 吃客 了 。  我 在 红 房子 西菜馆 
M_z2AWXcX8b,0,0,4,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,吃 的 各 种 撑 内伤 阿 我 在 红 房子 西菜馆 
M_z2AqB9tAA,0,2,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,吃 起来 我 在 红 房子 西菜馆 
M_z2Al9FQdg,0,0,0,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,我 在 红 房子 西菜馆 
M_z2A8G3Sfp,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,老克勒 必备 ! 我 在 红 房子 西菜馆 
M_z2A76zxDD,0,2,2,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,来 老爸 老妈 ， 公公 婆婆 曾经 攀 情操 的 地方 我 在 红 房子 西菜馆 
M_z2zDf2dif,0,0,2,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,老婆 请 我 吃 西餐 我 在 红 房子 西菜馆 
M_z2ymUikSw,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,周末 小资 一 把 ， 看看 音乐剧 ， 吃吃 红 房子 ， 惬意 〜 我 在 红 房子 西菜馆 
M_z2rSRvcaa,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.46237",Android客户端,2014-11-24 08:00:00.0,我 在 这里 :  红 房子 西 菜馆 来 开始 怀旧 怀旧 的 人 
M_z2rum37wo,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,旅行 的 美妙 ， 不 在于 名胜 古迹 ， 而是 “ 能 有 一 段 漂泊 的 时间 ” ， 随心所欲地 到处 走走 ， 无所事事 地 发呆 ， 或是 在 小巷 里 迷路 ， 看见 当地 居民 为什么 事 而 幸福 快乐 ， 你 会 确定 自己 想要 追求 什么样 的 人生 。  我 在 红 房子 西菜馆 
M_z2rlIDck4,0,1,22,0,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,这里 的 菜式 装 盆 不怎么 精致 ， 环境 稍有 嘈杂 ， 也 不 是 小青年 过来 装 B 的 好 去处 〜 而 是 老 青年 回忆 心中 情怀 的 首选 场所 〜 我 在 红 房子 西菜馆 
M_z2r3FC3fB,0,4,21,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,今朝 打扮 了 登登 洋洋 ， 所以 要去 洋气 点 的 地方 〜 父辈们 的 老 餐馆 〜 我 在 红 房子 西菜馆 
M_z2qT4sEVi,0,0,2,0,"B2094757D06FA2FD439F,31.21747,121.46237",索尼Xperia ion LT28h,2014-11-24 08:00:00.0,第一 次 来 我 在 红 房子 西菜馆 
M_z2qIA26it,0,0,1,1,"",iPhone客户端,2014-11-24 08:00:00.0,洋葱 汤 还是 那么 油 ， 漂在 汤 里 的 奶酪 吐司 还是 那么 香 ， 烙 蜗牛 还是 那么 咸 ， 意大利 冰糕 还是 那么 腻 。 。 。 但是 有 什么 办法 呢 ？ 我 真的 患有 严重 的 红 房子 强迫症 ！ 张爱玲 小姐 ， 看 你 给 这 家 西菜馆 打 了 多少年 免费 广告 ！ 还有 啊 ， 我 。 。 。 我 真的 记得 自己 是 来 考试 的 ， 吃完 这 顿 果断 回去 看书 ！ 
M_z2oW6h6l0,0,0,0,1,"B2094757D06FA2FD439F,31.21747,121.462372",iPhone客户端,2014-11-24 08:00:00.0,午饭 中 我 在 红 房子 西菜馆 
M_z2oOybDWY,0,0,1,1,"B2094757D66CA4FB4692,31.22053,121.45799",Android客户端,2014-11-24 08:00:00.0,为什么 感觉 你 的 比我 的 好吃 哦 呢 ！ 我 在 红 房子 西菜馆 
