M_BaCrdtLpa,0,0,0,1,"",微问,2014-06-25 11:24:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 企业 管理 方面 的 问题 ： “ 如何 对 企业 资源 进行 分析 ？ 以 一 个 实际 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B6kJWyNNe,16,22,8,1,"",微博 weibo.com,2014-05-28 07:00:00.0,早餐 推荐 缘崎 西点 团 购 之后 的 性价比 蹭蹭 往上 跑 ， 几乎 等同于 用 买 一 块 三 角 切片 的 价格 买 一 整 只 小 乳酪 蛋糕 ， 是 不 是 想想 就 很 幸福 ？ 而且 他们 家 蛋糕 没有 因为 价钱 低 而 怠慢 了 味道 ， 乳酪 香味 浓郁 无比 ， 爱 芝士 的 同学 不 要 错过 ~ 人均 ： 40 地址 ： 长宁 路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号 铺 长宁 美食 
M_B2azrmhaU,0,0,0,1,"",美团手机客户端,2014-04-30 21:45:00.0,评价 了 缘崎 西点 ， ★★★☆☆ 一般  ： 放 冰箱 里 拿 出来 也 稍微 有 点化 了 ~ 只 能 说 不 是 我 爱的 那 款 ~ 老公 觉得 蛮 好吃 的 随手 拍 吃喝玩乐 
M_ABru0tD0b,0,0,0,0,"",微博 weibo.com,2014-03-17 22:25:00.0,今天 的 主要 内容 有 ： 1 ， 升旗 仪式 上 ， 小马 哥 的 nb 蓝 的 耀眼 ！ 2 ， 台妹 的 爱心 抱枕 超赞 ！ 3 ， 缘崎西点 好 味道 ！ 4 ， 班级 超市 大 卖 ！ 5 ， 。 。 。 不 行 ， 我 真的 要去 备课 了 。 。 。 
M_AAO6slm4A,0,0,0,2,"",360安全浏览器,2014-03-13 18:09:00.0,点评 团晒单 上海 缘崎 西点 雪域 牛乳 芝士 蛋糕 味道 真心 不错 ， 有 在 吃奶 油 冰激凌 的 感觉 ， 很 适合 白色 情人节 ， 笑 ~ 
M_AAncWbtZj,1,0,0,1,"",Android客户端,2014-03-10 21:41:00.0,奶味 十足 ， 芝士层 和 巧克力 层 也 很 浓郁 ， 味道 棒 极 了 ！ 上面 的 白巧克力 碎片 再 多 一点 就 完美 了 … 我 在 : 泰和路 
M_AzIgkBolq,0,0,0,1,"",团800,2014-03-06 13:27:00.0,我 刚刚 写 了 篇 文章  《 缘崎 西点 大理石 乳酪 蛋糕 》 
M_AzqmHhIW9,0,0,0,1,"",手机团800,2014-03-04 15:53:00.0,今日 团 购 多 商 区 缘崎西点 蛋糕 2 选 1... 
M_AvOd3kybQ,0,0,0,1,"",三星GalaxyNote,2014-02-08 21:14:00.0,姐带 回来 个 雪域 牛乳 蛋糕 ， 超 好吃 ！ ！ 最 上面 白巧克力 和 奶油 ， 中间 乳酪 ， 最 底下 是 奥利奥 ， 好吃 到 爆 ！ 推荐 店家 ： 缘崎 西点 （ 中山 公园 有 一 家 ） 神 的 美食 向导 我 在 : 航 东路 
M_AtncdshZ6,0,0,0,1,"",美团手机客户端,2014-01-23 20:47:00.0,评价 了 缘崎 西点 ， ★★★★★ 很 满意 哦  ： 不错 蛮 好吃 ， 就是 很 小 ， 不过 这 价格 还是 值了 。 
M_Arp4NlIyc,0,0,2,1,"",好豆网,2014-01-10 21:54:00.0,在 缘崎 西点 ( 长宁 龙 之 梦 店 ) 吃 了 提 拉 米 苏 8 寸 蛋糕 ， 底部 不 是 姆指 饼干 做 的 ， 是 薄薄 的 一 层 蛋糕 底 。 提拉 米苏不甜 ， 味道 suan s 不错吧 。 
M_ApcYBe75X,0,0,0,1,"",百度糯米网,2014-11-24 12:00:00.0,我 在 团 购 了 缘崎 西点 蛋糕 2 选 1  。 
M_An6eesoUK,1,117,7,1,"",360安全浏览器,2014-11-24 12:00:00.0,位于 南京 西路 818 广场 的 缘崎 西点 ， 是 一 家 性价比 超高 的 西点 小店 。 那里 的 大理石 蛋糕 ， 芝士味 浓厚 ， 让 小慧 老师 久久 不 能 忘怀 ， 价格 也 非常 可爱 。 减肥 党们 可以 带着 爱吃 的 蛋糕 跑到 楼上 的 慧 优体 南京 西路 中心 预约 减重 课程 ， 跟着 减重 小伙伴 一 起 share ， 大家 一起 聪明 吃 ， 一起 聪明 享瘦 。 
M_AjBQTtPek,0,0,1,5,"",iPhone客户端,2014-11-24 12:00:00.0,今天 是 父母 三十 周年 据说 是 珍珠婚 希望 他们 白头到老 团购 的 两 个 昨晚 和 刚刚 提 回来 前者 是 是 由 杏子 和 芝士 组成 让人 赏心 悦目 我 在 : 曹杨路 
M_AiH4drBK1,1,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,依旧 商拍 ～ 依旧 不 会 动 ～ 不过 拍 的 好 开心 ！ 好几 个 蛋糕 都 好 想 吃 啊 ！ 帮着 打个 小广告 ， 缘崎 西点 ～ 官 网上 可以 预定 哦 ！ 
M_Ai4Atuovc,2,0,1,1,"",S60客户端,2014-11-24 12:00:00.0,缘崎西点 的 5 寸 乳脂 白雪 很 好吃 像 牛奶 冰淇淋 蛋糕 ， 吃口 很 清爽 ， 还有 黄 桃 夹心 ！ 
M_AhGzUt5Cy,0,0,0,2,"",小米手机2S,2014-11-24 12:00:00.0,决定 深夜 发 一些 吃 的 ， 此款 蛋糕 系 上海 中山 公园 缘崎 西点 的 ， 团购 蛋糕 很 便宜 六 存 寸 才 十七 ， 好 几 款 口味 这 款 是 蓝莓芝士 的 ， 芝士 很 滑 不 腻 ， 底盘 像 饼干 ， 真心 不错 。 后面 是 薯格 薯条 了 ， 最 喜欢 聊天 吃 薯条 沾 番茄酱 了 …… 比 KFC 好吃 的 不 是 一 点 半 点 的 
M_AeHRuccWJ,0,0,0,1,"",55tuan,2014-11-24 12:00:00.0,两 店 通用  『 缘崎 西点 』 5 英寸 圆形 乳脂 白雪 / 提拉米苏 （ 2 选 1 ） ！ ， 快 去 窝窝 团 抢购 ！ 享 品质 生活 ， 更 多 精彩 请 关注 
M_AbxDBllij,0,5,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 的 8 寸 方形 提拉米苏 ！ 预约 了 去 店 里 拿 的 ， 小心翼翼 带 回家 ， 没 变形 ！ 仍旧 是 方方正正 一 块 ！ 香 而 软 ， 微微 甜 ， 喜欢 洒 在 上边 的 巧克力粉 ， 你 能 看到 图片 上边 的 质感 吗 ？ 价格 超 实惠 ， 够 三 个 人 吃 ！ 
M_A81nc8H2h,0,0,2,4,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 已经 第二 次 团 他们 家 的 蛋糕 了 ， 依然 没有 让我 失望 ， 很好吃 ， 大理石 芝士 蛋糕 芝士味 很 浓 ， 配 一 杯 咖啡 当个 下午 茶 真真 是 极 好 的 ！ 我 在 : 香楠路 
M_A7KZfzEun,1,11,7,1,"",上海长宁政务平台,2014-11-24 12:00:00.0,长宁 美食 缘崎 西点 很 好吃 的 一 家 西点 店 ， 在 甜点 的 样式 上 给 人 感觉 很 好 ， 店 里 的 每 一 款 甜点 做 得 都 很 纯 ， 不 像 其他 店 那样 很 花式 ， 特别是 蓝莓 乳酪 蛋 和 提拉 米 苏 都 做 得 非常 精致 ， 不光 外观 好看 而且 味道 也 很 好吃 ， 值得 推荐 ！ 地址 ： 长宁 路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 
M_A76xWxIuD,3,32,2,3,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 蓝莓 乳酪 蛋糕 。 拿到 蛋糕 时 感觉 有点小 ， 可是 打开 一 尝 ， 这 味道 绝对 可以 使 人 睁大 眼睛 。 太 好 吃 了 ， 甜度 刚刚 好 ， 配上 蓝莓 酱 的 口感 酸酸 甜甜 。 软软糯糯 。 真的 是 太 棒 了 ， 价格 也 非常 之 划算 
M_A62qLFbSv,1,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 团购 的 蓝莓 乳酪 蛋糕 ~ 米 道 曾 心额嗲 ~ 这 次 买了 个 5 寸 的 ~ 比较 小 适合 一 个 人 吃 ~ 满满 的 幸福感 ~ 芝士味 相当 浓郁 而 又 不 腻 ~ 蓝莓 酱 的 酸 甜 口感 正好 开 胃口 ~ 吃 了 还 想吃 ~ 性价比 超高 的 ！ 一直 去 买 
M_A4ntTo0Yl,0,0,0,1,"",美图秀秀Android版,2014-11-24 12:00:00.0,缘崎 西点 -- 大理石 冻芝士 蛋糕 
M_A3lqs1qoF,1,36,5,2,"",Android客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 ： 蓝莓芝士 蛋糕 以前 吃 过 他 家 芝士 蛋糕 ， 这 次 买了 一 个 五 寸 的 蓝莓 芝士 蛋糕 。 大小 的话 两 个 人 下午 茶 正好 。 芝士 还是 很 滑 的 那 种 ， 蓝莓 的 点缀 也 不 是 非常 腻人 。 17.9 元 一 个 很 值 ， 一般 面包房 肯定 买 不 到 信 价 比 这么 高 的 芝士 蛋糕 。 下次 还是 会 买 这个 团购 的 ！ 
M_A1S1P6rqo,0,0,0,4,"",Android客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 烤 芝士 蛋糕 提 蛋糕 的 柜面 虽然 不 大 ， 也 因为 如此 才 降低 了 制作 成本 。 虽然 团 购价 只要 39.9 元 ， 但是 8 寸 蛋糕 的 味道 和 做工 并没有 因为 价格 低廉 而 有 丝毫 怠慢 。 芝士 非常 浓厚 ， 外观 简约 清爽 ， 冰箱 里 拿 出来 吃 滑滑 的 ， 绝对 不差于 小 咖啡店 里 套餐 的 芝士 蛋糕哟 ！ 
M_zEjbADxo6,0,1,2,4,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 这个 想必 Dper 都 已经 吃 过 了 ， 而且 10 个 有 10 个 说 性价比 高 ， 这 次 借 老公 生日 去 鉴定下 ， 买 了 个 39.9 的 烤芝士 蛋糕 ， 没 办法 有 了 娃后 我 家 的 地位 就 是 娃-娃她妈 - 娃她爸 ， 女儿 要 富养 的 呀 ， 不过 拼爹咱 是 拼 不过 了 ， 芝士 很 浓郁 ， 相比 测 四爷叔 更 喜欢 这种 
M_zEaL93N0J,0,0,6,0,"",微博 weibo.com,2014-11-24 12:00:00.0,谁 团 过 缘崎 西点 、 麦可西姆 、 爱度 这 三 家 蛋糕 的么 ？ 哪家 蛋糕 好吃 啊 … … … … 
M_zDOTNn9W1,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎西点 上海 仅 售 49 元 ！ 价值 180 元 的 缘崎 西点 8 寸 蛋糕 2 选 1 ， 精致 美味 ， 幸福 乐享 ~ 商家 位置 链接 复制 到 浏览器 打开 ： t.cn/zHkYAtP 
M_zDyk0uREB,0,0,0,2,"",Android客户端,2014-11-24 12:00:00.0,终于 品尝 了 点评 排行 前 三 的 
M_zD3zZkG4B,0,0,0,1,"",好豆网,2014-11-24 12:00:00.0,在 缘崎 西点 吃 了 提 拉米苏 ， 味道 一般 般 ， 没 给 我 留下 什么 印象 
M_zCDj68WZV,0,0,19,1,"",Lumia720,2014-11-24 12:00:00.0,缘崎西点 的 大理石 乳酪 蛋糕 不错 
M_zC8qHpG78,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,回味无穷 团 购 的 ， 口感 细腻 吃 多 了 不 会 有 腻味 。 只是 太 薄 了 ! 大理石 乳酪 蛋糕 缘崎 西点 ( 马当路 店 )  看看 在 哪里 ：  （ 
M_zBuAFaEZw,0,1,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,中山 公园 龙 之 梦 B1 ， 缘崎 西点 ， 团购 的 大理石 乳酪 蛋糕 ， 昨天 晚上 吃 的 ， 结果 半夜 3 点 拉肚子 ， 大家 不要 上当 ！ ！ ！ 
M_zBfKweJiE,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,想吃 提 拉 米 苏 缘崎 西点 ( 长宁 龙 之 梦 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zAvEPdYE3,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,随手 拍 今天 晕了 ， 兜了 一 大 圈 才 到 天山路 汇金 百货 。 。 。 重点 是 人们 太 疯狂 了 ， “ 江边 城外 ” 的 号 已经 发 完 了 于是 就在 他 家 旁边 又 吃 了 “ 70 后 ” ， 刚好 打折 ~ ~ 甜点 “ 缘崎西点 ” 的 冰清 乳酪 蛋糕 ， 满足啦 
M_zAclkciBv,0,0,0,2,"",iPhone客户端,2014-11-24 12:00:00.0,缘崎 西点 ， 视觉 味觉 双 体验 ， 味道 老 灵 的 ， 赞 一 个 
M_zylbfhWfx,0,0,9,9,"",iPhone客户端,2014-11-24 12:00:00.0,敢不敢 来 拼 一 哈 战果 （ part one ： 老盛兴 ， 宜芝多 ， 吉膳客 ， 红宝石 ， 缘崎 西 点 . ..... ） ？ 
M_zyeYWhKOv,0,0,0,0,"",皮皮时光机,2014-11-24 12:00:00.0,上海 吃喝玩乐 一条龙 上海 最 人气 的 蛋糕 店 排行 ： 红宝石 ( 吴江店 ) ； 山崎 面包 ( 久光店 ) ； 缘崎 西点 ； 85 度C ( 福州路 店 ) ； 静安 面包房 ( 华山 店 ) ； 食 之 秘 ( 长宁 龙 之 梦 店 ) ； 宜芝多 ( 淮海 精品店 ) ； 面包 新语 ( 来 福士店 ) ； 早安 巴黎 ( 吴江路 店 ) 
M_zy3oquYcA,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎 西点 大理石 乳酪 蛋糕 + 酷圣石 吃完 冷饮 ， 逛完 商场 ， 再 带 个 蛋糕 回家 ， 真是 好 开心 啊 ！ 因为 迫不及待 想吃 ， 所以 蛋糕 忘 了 先 拍照 ！ 味道 还是 不错 的 ！ 
M_zxsPhxCdZ,0,0,0,1,"",三星Galaxy SIII,2014-11-24 12:00:00.0,今天 我 在 缘崎 西点 订 了 一 只 8 寸 方型 提 拉米苏 ， 味道 馥郁 浓香 ， 很 可口 。  我 在 : 安化路 
M_zxrli0ym4,0,0,1,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎西点 仅 售 39.9 元 , 价值 150 元 8 寸 圆形 大理石 乳酪 蛋糕 ! 用心 之作 , 上佳 之 味 ! 馥郁 香浓 醇美 , 口口 甜蜜 入心 ! 网友 评价 ： 总体 评价 ： 很 好 。 已经 团 了 两 次 了 ， 大理石 蛋糕 真的 不错 ， 芝士味 很 浓郁 ， 吃 了 还 想吃 ， 有点 吃 撑 。 不过 感觉 还 是 性 … 链接 复制 到 浏览器 打开 ： t.cn/zTsRX4g 
M_zwq2rkFX0,1,37,4,1,"",HTC灵感XE.urBeats,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 在 龙 之 梦 的 地下 一 层 角落 里 找到 了 摊位 。 虽然 门面 不怎么样 ， 但是 包装 和 味道 真的 很 不错 。 本来 以为 40 元 团购 的 随便 吃吃 。 没 想到 他 家 芝士 的 用料 一点 都 不 逊色 ， 芝士味 醇厚 ， 而且 很 新鲜 。 我 买来 送人 的 ， 非常 体面 ， 最 主要 40 元 这样 尺寸 的 蛋糕 真的 真的 很 划算哟 ！ 
M_zvjjrkH2K,0,2,2,1,"B2094757D06EAAFF499B,31.234852,121.476921",iPhone客户端,2014-11-24 12:00:00.0,心满意足 的 周末 一 帮 吃 货 和 没有 帐号 的 老 廖 鲜奶 抹茶 雪 冰 缘 崎西点 提拉 米 苏 我 在 这里 : 第一 食品 商店 ( 南东店 ) 
M_zsV5zpKZD,0,0,0,0,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 芝士 和 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。 秉承 “ 时尚 优雅 、 价廉物美 ” 的 服务 理念 , 地址 ： 上海市 长宁区 长宁路 1018号 龙 之 梦 购物 广场 1701 号铺 
M_zsyTPgQ1U,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 )  欢迎 关注 
M_zsgn7deeg,0,0,17,1,"",iPhone客户端,2014-11-24 12:00:00.0,没 办法 ， 男人 嘛 ， 下午 点心 吃 多 点 也 正常 … 缘崎 西点 的 蛋糕 ， 吃 的 我 那 叫 一 个 满足 ！ 
M_zs9X6miWf,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 缘崎 西点 精心 选购 芝士 、 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。  地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_zrxQP94YP,0,17,3,1,"",Weico.iPhone,2014-11-24 12:00:00.0,缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 )  长宁 美食 
M_zrxc67cUB,0,462,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,蛋糕 甜点 缘崎 西点 ， 性价比 非常 高 的 蛋糕 店 ， 口味 很 纯正 ， 大理石 乳酪 蛋糕 相当 令 人 惊艳 ， 花纹 超级 漂亮 ， 用料 很 实在 ， 乳酪 味道 浓郁 ， 奶味足 ， 吃 起来 口感 很 好 ， 而且 价格 亲民 。 提拉 米 苏 和 芝士 蛋糕 味道 也挺 正 的 ， 口感 醇厚 ， 味道 也 很 香浓 hold 不 住 了 ， 这里 看 团购 
M_zqHLfqo8b,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 8 寸 大理石 乳酪 蛋糕 ， 起司 味道 浓郁 ， 和 食 之 秘 的 大理石 乳酪 蛋糕 味道 有的 一 拼 ， 嗲 ！ 
M_zqs5Js1Nq,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,上海 美食 缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_zq5Bjz1mH,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,星 美食 早餐 推荐 缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 )  长宁 美食 
M_zpn7qs9R7,0,0,0,1,"",美图贴贴Android版,2014-11-24 12:00:00.0,同事 团购 的 缘崎 西点 提拉米苏 和 蓝莓 cheese ， 口味 33 分 名副其实 团 购 价格 也 公道 大伙儿 开动O ( ∩_∩ ) O 哈哈哈 ~ 给 你 看看 美 图贴贴 Android 版 
M_zpkXvpCng,0,8,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_zoX8Hmn7Z,0,0,2,0,"",Android客户端,2014-11-24 12:00:00.0,& quot ; 缘崎 西点 & quot ; 的 提拉 米 苏 真 好吃 啊 非常 感谢 的 推荐 儿子 和 LG 都 赞不绝口 我 吃 了 一 块 , 又 吃 了 一 小 块 , 然后 又 吃 了 一 小 块 。 。 。  结果 , 结果 , 现在 好 撑 啊 真是 不好意思 啊 
M_zoJCvso4d,0,0,0,1,"",索尼Xperia S LT26i,2014-11-24 12:00:00.0,点评 团晒单 上海 + 缘崎 西点 团购 大理石 乳酪 蛋糕 挺 不错 的 和 上次团 的 口感 差不多 感觉 小 了 一点点 乳酪味 很 浓 很 适合 几 个 人 一起 吃吃 
M_zoBMNzAYZ,1,11,2,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_zorsxbtkb,2,27,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 
M_zoghAoPuO,3,60,6,1,"",皮皮时光机,2014-11-24 12:00:00.0,早餐 推荐 缘崎 西点 这 家 的 乳酪 蛋糕 非常 好吃 ， 大理石 乳酪 蛋糕 和 蓝莓 乳酪 蛋糕 都 相当 可口 。 与 传统 的 乳酪 蛋糕 不同 ， 这 家 的 大理石 乳酪 蛋糕 很 薄 ， 口感 绵密 ， 芝士 味浓 却 不 腻 口 。 喜爱 芝士 蛋糕 的 粉丝们 可以 来 尝尝 。 人均 ： 40 元 。 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 )  长宁 美食 
M_znyb0ePPu,0,1,0,1,"",百度分享,2014-11-24 12:00:00.0,缘崎西点 
M_zn6zEEJS1,0,8,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 
M_zmwm6Dwvy,0,2,1,1,"",Xperia neo MT15i,2014-11-24 12:00:00.0,寻找 最 好吃 蛋糕 - 缘崎 西点 大理石 乳酪 
M_zmuIPbutD,0,0,0,0,"B2094752D36FA4FD459E,31.219305,121.416189",Windows.Phone客户端,2014-11-24 12:00:00.0,我 在 这里 :  缘崎 西点 领了 ！ 今天 真 热闹 。 下 一 地点 南京路 步行街 ！ 
M_zmptch3sS,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 
M_zmnjR17p2,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 芝士 和 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。  地址 ; 长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_zmnfH11i2,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎 西点 ， 提拉米苏 ； 不 是 很 甜 ， 配上 微微 苦 而 浓的 可可粉 ， 一点 也 不 腻口 ； 价格 实惠 ， 量 也 不少 ， 家人 团聚 ， 朋友 聚会 随意 吃吃 很 不错 
M_zmcP50orL,0,0,10,0,"",微博 weibo.com,2014-11-24 12:00:00.0,啊啊 啊啊 好 想 吃 DP 上 缘崎 西点 那家 的 大理石 乳酪 蛋糕 ~~~~ 可是 至少 提前 2 天 预约 - - 难道 要 我 生日 那 天 跑 那么 远 自己 排队 去 提货 嘛 最 重要 的 是 ， 尽管 好 次 ， 但 作为 一 只 生日 蛋糕 来说 它 长得 真心 有点 丑 - - 好 矛盾 。 。 。 
M_zlZyFvFcL,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 新西兰 芝士 和 黄油 、 法国 乳脂 奶油 、 荷兰 高脂 可可粉 等 顶级 烘焙 原材料 ， 为 您 提供 不 一样 的 “ The One Pastry&quot ; “ 用 好心 、 用好 料 ” --- 缘崎 西点 The One Pastry 地址 ： 长宁区 长宁路 1018号 B1-1701 ( 汉堡王 旁 ） 
M_zlCzI7lqq,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 新西兰 芝士 和 黄油 、 法国 乳脂 奶油 、 荷兰 高脂 可可粉 等 顶级 烘焙 原材料 ， 为 您 提供 不 一样 的 “ The One Pastry&quot ; “ 用 好心 、 用好 料 ” --- 缘崎 西点 The One Pastry 地址 ： 长宁区 长宁路 1018号 B1-1701 ( 汉堡王 旁 ） 
M_zkZ4A6wWo,0,1,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 大理石 乳酪 蛋糕 39.9 元 ， 价格 好 便宜 啊 ， 而且 味道 还 不错 哦 
M_zkQsvjmzu,4,79,27,1,"",皮皮时光机,2014-11-24 12:00:00.0,那些 “ 圆圆 ” 的 美食们 ( 12 家入 )  南阳路 ( 粢饭团 ) ; 缘崎 西点 ( 大理石 乳酪 蛋糕 ) ; 木 鸭梨 餐 吧 ( 盆栽 蛋糕 ) ; 德丽丝 韩国 零食 ( 核桃 果子 ) ; 秋尼尔 泡芙 家族 ( 甜甜圈 ) ; 檬舒舒 ( 巧克力 泡芙 ) ; 万峦 猪脚 店 ( 万 峦 米糕 ) ; 哈根 达斯 ( 比利时 绽放 ) 所有 推荐 & amp ; 详情 & gt ; & gt ; & gt ; 
M_zkOp1tjwK,0,1,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 ： 大理石 乳酪 蛋糕 很 美味 乳酪 喂 很 浓 外形 也 很 漂亮 很 nice 我 在 : 大学 路 
M_zkeWzdJLL,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 芝士 和 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。 地址 ：  长宁区 长宁路 1018号 龙 之 梦 购物 中心 B 1 楼 1701 号铺 ( 汉堡王 旁 ) 
M_ziALVeUlG,0,0,0,1,"",团800,2014-11-24 12:00:00.0,我 刚刚 写 了 篇 文章  《 性价比 挺 不错 的 芝士 蛋糕 
M_zhAzr9T57,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 
M_zgRHxjW0m,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,点评 晒 单 上海 缘崎 西点 ： 大理石 乳酪 蛋糕 味道 很 好 ， 是 我 喜欢 的 味道 ， 乳酪 很 浓郁 ， 老公 也 很 爱吃 ， 下次 还 要 团哦 ！ 
M_zgIrx97H3,0,0,6,1,"",定时showone,2014-11-24 12:00:00.0,下午 茶 推荐 缘崎 西点 ( 马当路 店 )  重点 ： 大理石 乳酪 蛋糕 
M_zgAHriqct,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 的 大理石 乳酪 蛋糕 味道 蛮好 ， 就是 薄 了 点 ， 不过 价格 便宜 ， 我 喜欢 最 底下 的 一 层 饼干 。 切 好 才 想 起来 要 拍照 ， 哈哈 ， 被 我 切 的 一 天 世界 了 ~ 
M_zgki3wfaf,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 
M_zfYzZ7bAz,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎西点 生日 蛋糕 ， 好吃 的 不行 ， 酸酸的 甜甜 的 一点 都 不 腻 
M_zfYz3sxsG,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎西点 
M_zfQy4b3Mz,0,0,0,1,"",360安全浏览器,2014-11-24 12:00:00.0,帮摩羯 老妈 庆生 带 他们 去 吃 韩 式 烤肉 吾 桑格 天秤 老爸 估计 饿了 烤 起 肉 来 很 是 起劲丫 老爸 老妈 包括 我 都 爱 这 提 拉米苏 缘崎 西点 口感 ？ 嗯 ~ “ 绵密 ” 开心 开心 ！ 
M_zfmBf2zUU,0,1,4,1,"",Android客户端,2014-11-24 12:00:00.0,新 天地 的 缘崎 西点 ， 比利时 巧克力 和 蓝莓芝士 ， 赞 ! 
M_zf41qlAi6,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,o 2 o 咖啡 地图 “ 缘崎西点 ” 精心 选购 芝士 和 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。  地址 ： 卢湾区 马当路 222 弄 1-6 号 全 洲 广场 B1 楼 ( 近自忠路 ) 
M_zewYehzwu,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 ， 马当路 222 弄 1-6 号 全 洲 广场 B1 楼 （ 近自忠路 ） ， 大众 团 的 大理石 乳酪 蛋糕 39 元 8 寸 ， 真心 好吃 。 这个 是 日本人 开 的 日货 商场 呢 ， 第一 次 来 。 虽然 蛋糕 薄 了 点 ， 口感 大小 对得起 这个 价格 大 。 。 。 
M_zerea4nwQ,0,0,4,1,"",索尼Xperia S LT26i,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 好吃 ！ 超级 好吃 ！ 大众 团购 的 才 39 啊 ~ 超级 值 去 的 马当路 那家 提货 柜台 真的 很 小 三 个 冰柜 好像 全 是 团购 的 蛋糕 他们 家 团购 真的 好 火 ~ 味道 真心 超出 我 预计 了 ~ 下次 有 还要 团啊 ~ 
M_zejEqnW7D,0,0,2,0,"",Android客户端,2014-11-24 12:00:00.0,39 块 钱 团 的 缘崎 西点 8 寸 大理石 蛋糕 不错 。 实惠 又 好吃 。  我 在 : 遵义 路 
M_zehS9eIH1,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,抢 好 团购 要看 RP 缘崎 西点 团购 的 大理石 芝士 蛋糕 好 赞 虽然 有点 薄 ， 但 芝士 绝对 厚实 ， 浓郁 的 香味 ， 一 口 下去 幸福感 膨胀 深得 我 和 老妈 的 厚爱 ！ 最 重要 的 是 ， 8 寸 团购 只要 39 块 ！ 果断 想要 再 团 一 个 的 时候 发现 已经 卖光 了 不死心 团 了 一 个 重 乳酪 蛋糕 ， 不 知道 到时 味道 会肿 么样 
M_ze8Ii0uP8,0,0,6,1,"",iPhone客户端,2014-11-24 12:00:00.0,缘崎 西点 --- 大理石 乳酪 蛋糕 ， 被 老婆 誉为 团购界 的 明星 产品 ， 一会 尝尝看 。 
M_ze5Rh5kaB,0,0,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,团 的 缘崎 西点 蓝莓 乳酪 蛋糕 ， 8 寸 49 元 ， 性价比 超高 ！ 口感 清爽 不 甜 腻 ， 乳酪 如同 冰淇淋 般 绵密 柔滑 
M_ze0S6d3Th,0,0,0,1,"",百度糯米网,2014-11-24 12:00:00.0,我 在 团 购 了 缘崎西点 39 元 , 满意 ！ 。 
M_zdord0O6j,0,1,1,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 + 缘崎 西点 团购 的 是 提 拉 米 苏 蛋糕 ， 可是 拿回 家 的 却 是 大理石 乳酪 蛋糕 。 已经 打开 了 ， 没 办法 懒得 换了 。 好在 蛋糕 味道 还 不错 。 大理石 的 花纹 很 好看 ， 浓郁 的 乳酪味 ， 吃 一 块 就 很 饱 。 价格 也 实惠 ， 超值 的 团购 。 争取 把 美味 的 蛋糕 味道 都 尝 个 遍 。 哈哈 
M_zdeZ5Echn,0,1,10,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒 单 刚好 在 红 房子 附近 于是 就 扛 了 个 缘崎西点 滴 大理石 乳酪 蛋糕 回来 ~ 超 合算 ， 味道 也 不错 ~ 喜欢 重 乳酪 的 妹子表 错过 哦 ~ 
M_zczsbovXx,2,74,18,1,"",皮皮时光机,2014-11-24 12:00:00.0,缘崎西点 位于 上海 全 洲 广场 B1 ， 龙 之 梦 购物 中心 B1 也 有 哦 。 这里 的 大理石 乳酪 蛋糕 尤其 著名 ， 斑斓 的 花纹 画龙点睛 地 存在 于 蛋糕 表面 ， 内部 细腻 浓郁 的 口感 是 不可多得 。 提拉 米 苏 方方正正 看上去 就 像 吃 一 口 。 这里 很多 蛋糕 都 适合 当作 节日 蛋糕 送给 家人 朋友 哦 。 
M_zc1CCCGYE,0,0,7,1,"",iPhone客户端,2014-11-24 12:00:00.0,冒着 雪天 去 领 蛋糕 ， 团购 很 划算 啊 〜 〜 缘崎 西点 龙 之 梦 店面 很 小 很 小 ， 还好 做 足 功课 了 
M_zbZsJrx2V,0,0,0,0,"",三星Galaxy SIII,2014-11-24 12:00:00.0,团购 的 缘崎 西点 ， 还 蛮好 ~~~ 
M_zbOUieaME,0,0,0,1,"",百度分享,2014-11-24 12:00:00.0,缘崎西点 
M_zbJjPoPJT,0,0,0,0,"",360安全平台,2014-11-24 12:00:00.0,缘崎西点 仅 售 39.5 元 ， 价值 150 元 的 欧式 重 乳酪 蛋糕 , 我 到底 是 团 一 个 还是 两 个 呢 我 都 纠结 了 1 个 小时 了 
M_zbH3bpTUC,0,0,0,1,"",团800,2014-11-24 12:00:00.0,我 刚刚 写 了 篇 文章  《 老妈 生日 蛋糕 缘崎 西点 欧式 重 乳酪 蛋糕 》 
M_zbwUWxnQZ,0,0,1,0,"",微博 weibo.com,2014-11-24 12:00:00.0,难以 抗拒 缘崎 西点 的 大理石 乳酪 蛋糕 ， 以后 但凡 去 中山 公园 龙 之 梦 ， 必要 到 B1 买 一 块 。 虽然 切片 薄 了 点 ， 但 对于 控制 体重 的 我 来说 刚刚 好 。 
M_zb3YqswfX,0,0,0,1,"",小米手机,2014-11-24 12:00:00.0,点评 团晒单 上海 购买 了 缘崎 西点 大理石 乳酪 蛋糕 ， 虽然 薄薄 的 一 层 ， 但 芝士味 很 浓郁 ！ 
M_zaOlLaEus,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 ， 缘崎 西点 ， 这 次 是 巧克力 香蕉 蛋糕 ， 香甜 的 巧克力 蛋糕 中 夹 了 层 滑嫩 的 香蕉 果 肉冻 〜 相当 搭配 ， 当天 还 特价 蓝莓芝士 美味 ， 又 准备 团 个 大 的 了 哈哈 
M_zaEGyqCeb,0,0,0,1,"",iPad客户端,2014-11-24 12:00:00.0,缘崎西点 39 大理石 芝士 
M_zaB5ogr8l,0,5,2,0,"",Weico.iPhone,2014-11-24 12:00:00.0,缘崎 西点 ， 最 差 团购 体验 。 预约 电话 很 难 打通 ， 约好 之后 也 不 说明 提货 时间 ， 结果 到 了 之后 说 东西 没到 ， 不然 就 干等 十一点 后 到货 ， 态度 非常 恶劣 。 坚决 差评 ， 从未 有 过 如此 恶劣 的 商家 ， 网站 找 的 商家 规模 还 可以 再 小点 嘛 ？ 就 一 个 雪柜 。 我 估计 点评网 接下来 的 合作 对象 基本上 朝 路边 摊 靠拢 了 。 
M_zavzY75TR,0,0,1,0,"",微博 weibo.com,2014-11-24 12:00:00.0,尝了 一下 缘崎 西点 的 提拉米苏 ， 相对 9.9 元 / 块 的 价格 来说 ， 性价比 还 不错 。 不过 他 家 的 大理石 芝士 真心 的 薄 啊 ， 只有 食 之 谜 同 款 蛋糕 一半 的 厚度 ， 同样 也 是 9.9 元 / 块 的 价格 ， 下次 去 中山 公园 龙 之 梦 时 尝尝看 。 
M_zacpn63wS,0,0,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,太 好 吃 啦 ， 39 元 这么 大 的 芝士 蛋糕 ， 只 在 缘崎 西点 的 团购喔 
M_zaceK6Ps3,0,3,8,0,"",360安全浏览器,2014-11-24 12:00:00.0,缘崎西点 的 大理石 乳酪 蛋糕 真的 太 好 吃 了 ， 是 那 种 每 吃 一 口 都 忍 不 住 赞叹 ， 啊 ~ 好好 吃 啊 ~ 的 那 种 好吃 ！ ！ ！ 
M_zabo4Cw5C,0,0,0,1,"",百度糯米网,2014-11-24 12:00:00.0,我 在 团 购 了 缘崎西点 39 元 , 很 好 很 好 很 好 很 好 很 好 。 
M_z9ziEzzrQ,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,狂 吃 的 一 天 ， 先 去 荣 源 楼 吃 了 荠菜 小 笼 ， 再 去 缘崎 西点 买 了 小份 大理石 芝士 和 提拉 米 苏打算 试试 那 款 好吃 就 去 团购 个 大 的 ， 然后 去 日月 光 的 贝蕾 魔法 吃 了 这 家 店里 最 便宜 的 经典 巧克力 蛋糕 32 元 一块 ， 走进 隔壁 的 蔡嘉 法式 甜品 才 发现 贝蕾不贵 ， 一 块 3 厘米 见方 的 歌剧院 蛋糕 要 卖 35 元 ， 再 买 了 甜甜圈 和 抹茶 奶酪 及 布丁 。 
M_z9nyV4S5f,0,0,1,1,"",百度分享,2014-11-24 12:00:00.0,缘崎西点 
M_z9eciFSqf,0,0,1,1,"",Android客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 的 大理石 乳酪 蛋糕 超 好吃 ~ 
M_z98u6C7JF,0,0,5,0,"",iPhone客户端,2014-11-24 12:00:00.0,缘崎西点 的 起司 蛋糕 好好 吃 ~ ~ 我 又 想 再 去 团 了 ， 或者 试试 那个 提拉米苏 
M_z95pNC4qx,0,31,10,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎 西点 仅 售 39 元 , 价值 150 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! 2 店 通用 ! 用心 之作 , 上佳 之 味 ! 非凡 浓郁 醇美 , 口口 甜蜜 入 心 ! 周日 拿 的 货 , 打开 一看 发现 好小 啊 不过 真的 好好 吃 啊 喜欢 cheese 蛋糕 的 人 一定 不 能 错过 呢 赞 一 个 下次 还 会 再 去 . ... 
M_z95mSsXRa,0,0,5,1,"",三星Galaxy SIII,2014-11-24 12:00:00.0,点评 团晒单 ， 39 米团 购 ， 缘崎 西点 的 大理石 乳酪 蛋糕 ， 味道 一点 都 不 逊色 其他 品牌 ~ 乳酪 味道 很 浓郁 ， 入口 即化 ， 一点 也 不 甜腻 ~ 早上 吃 了 好 大一 块 才 出门 ， 心情 好好 哟 ~ yummy ~ 
M_z8QcBuDnX,0,0,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 ， 39 圆 大理石 蛋糕 ， 打开 就 见 嫩黄色 的 乳酪 上 条状 大理石 花纹 ， 看看 就够 诱人 了 ， 乳酪层 很 厚 ， 占 了 蛋糕 的 2／3 ， 奶香 浓郁 ， 甜度 刚好 ， 一点 也 不 腻 ， 全 家 都 吃 的 很 满意 
M_z8NwytVWS,0,1,0,0,"B2094750D76FA5FC479B,31.2191,121.474",摩托罗拉智能手机,2014-11-24 12:00:00.0,则 大理石 乳酪 哈嗲 ！ ！ ！ 我 在 缘崎 西点 缘崎西点 
M_z8oC6vS3w,0,0,6,1,"",微博 weibo.com,2014-11-24 12:00:00.0,众多 团 购券 要 到期 ， 怎么 吃 就 是 个 问题 ， 缘崎 西点 ， 悠可 蛋糕 ， 葡吉 ， Vi Cake ， 还有 就是 Water 暗黑 纪元 ！ 怎么 排队 啊 
M_z8nRboVje,0,0,0,1,"",WeicoPro.HD,2014-11-24 12:00:00.0,点评 团晒 单 好吃 的 缘崎 西点 的 蛋糕 ， 和 爸爸 抢 着 吃 性价比 较 高 的 蛋糕 ， 味道 不错 
M_z8kiIwuwh,0,35,0,1,"",美图秀秀,2014-11-24 12:00:00.0,点评 团晒单 + 上海 ， + 缘崎 西点 。  地方 很 好找 ， 10号 线 3 号 口 出来 就 很 近 了 。 蛋糕 8 寸 ， 但 不厚 ， 下图 有 显示 喔 ， 不 要 自己 乱想 。 味道 很 棒 ， 味道 浓郁 ， 爱 吃 甜食 的 连 吃 两 天 也 没 觉得 腻 。 团购 价格 划算 到 爆 ！ 怪不得 那么 多 人 都 说好 ！ 还 要 买 一 个 来 ~~~ 
M_z83Z5nuIQ,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 8 寸 的 大理石 乳酪 蛋糕 ， 才 39 元 ！ ！ 尼玛 ！ ！ 太 好 吃 了 太 好 吃 了 ！ ！ ！ 是 我 这个 价位 吃 过 性价比 最高 的 蛋糕 了 ！ ！ 有 木 有 ！ ！ 太 划算 了 ！ ！ ！ 
M_z7Ueghu36,0,38,9,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 8 寸 大理石 乳酪 蛋糕 ， 超级 浓郁 的 cheese , 好吃 好吃 ， 绝对 物超所值 , 给 坏 天气 带来 好 心情 
M_z7HxYj4r4,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒单 没 来得及 拍照 已经 破相 了 缘崎 西点 的 大理石 芝士 蛋糕 ， 8 寸 39 元 ， 特 超值 〜 盒子 打开 就 一 股 香味 扑面而来 ， 芝士 超实墩 ！ 记得 要 至少 前 两 天 预约 取 蛋糕 哦 〜 
M_z7DPY9cls,0,0,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,大理石 乳酪 from 缘崎 西点 。 饼 底 很 厚 实像 饼干 一样 的 硬度 。 cheese 还好 不 算 很 腻 ， 不过 容易 饱 。 总体 还 可以 ， 不算 新奇 ， 但 对得起 ￥39 的 团购 价格 。 
M_z7DfJwyz0,0,0,0,1,"",美图秀秀Android版,2014-11-24 12:00:00.0,缘崎 西点 大理石 乳酪 蛋糕 ， 浓浓 浓浓 浓浓 的 奶酪 味 ， 也 浓 了 吧 。 好在 不 腻 ， 不 太 甜 ， 没有 小马 哥夸 的 那么 天上地下 的 。 可能 我 对 甜食 也 开始 能 抵御 了 。 
M_z7sWFgKj7,0,0,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,向 朋友们 推荐 一下 缘崎 西点 的 大理石 乳酪 蛋糕 ， 团 购价 39 元 ， 8 寸 的 ， 米 道 相当 不错 。 孵过 TIMA COFFEE 的 应该 知道 他 家 的 招牌 乳酪 蛋糕 ， 就 8 寸 的 八分之一 卖 20 元 ， 缘崎 的 大理石 乳酪 一点 不 输给 他 。 周末 时光 泡 壶 茶 或者 咖啡 ， 跟 闺蜜们 吃吃 蛋糕 ， 暇意 的 呀 。 提醒 团购 拿 蛋糕 要 提前 2 天 。 先 享受 了 〜 〜 〜 
M_z7aVKsAzk,0,0,19,0,"",微博 weibo.com,2014-11-24 12:00:00.0,给 里 个 差评 再 给 每个 差 评 送 了 多 鲜花 我 真是 邪恶 呀 
M_z70Gt6wbn,0,0,10,0,"",微博 weibo.com,2014-11-24 12:00:00.0,缘崎西点 的 大理石 蛋糕 蛮 好吃 的 呀 ， 为什么 大家 都 不 喜欢 吃 呢 
M_z6vayfU3Z,0,0,5,1,"",HTC One X,2014-11-24 12:00:00.0,点评 团晒单 公司 附近 的 团购 看到 就 P484 团 一 个 ， 缘崎西点 の 大理石 还 不错 ， 8 寸 当个 下午 茶 足够 了 ， 包装 的 还算 精致 。  ps . 店员 态度 很 好 ， 全州 广场 环境 也 很 好 ， 下次 好好 逛逛 ！ 
M_z6eFXsXv8,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,网上 团购 了 缘崎 西点 的 蛋糕 ， 庆祝 苹果 今天 14 个 月 刚 去 新 天地 全 洲 超市 提货 ， 第一 次 去 ， 感觉 真 好 ， 小 日本 的 超市 ， 话说 真 TMD 干净 ， 素质 是 好 ， 服务 也 不错 ， 环境 也 很 好 ， 价格 也 是 贵 的 ... 
M_z5TQmfWoJ,0,0,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,味道 不错 ， 性价比 高 。  缘崎 西点 
M_z5Bw1yjJ7,0,0,4,0,"",Android客户端,2014-11-24 12:00:00.0,缘崎 西点 中山 公园 龙 之 梦 有 提货 点 啦 
M_z5ytmvuBR,0,2,0,1,"",粉丝工具箱,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 
M_z5umefqvt,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,缘崎西点 的 大理石 ， 看着 都 要 流口水 啦 LG 的 生日 蛋糕 就是 它 啦 点评 团晒单 
M_z5aQOatJD,0,1,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,今天 大满贯 了 缘崎西点 
M_z5aMsCLAW,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,今天 大满贯 了 缘崎西点 
M_z4TwK6cCC,0,0,3,1,"",Android客户端,2014-11-24 12:00:00.0,缘崎 西点 。 提拉 米 苏 。 
M_z4ScedO5g,0,1,0,1,"",微博搜索,2014-11-24 12:00:00.0,点评 团晒单 上海 + 缘崎 西点 + 一直 有 团购 的 店 ， 突然 很 想 吃 蛋糕 ， 看到 他 家 评论 不错 ， 就 团 了 大理石 乳酪 。 味道 确实 不错 ， 同事 都 说 好吃 。 性价比 很 高 的 ， 外面 面包房 买 一 小 块 都 要 十几 二十 块 了 。 只是 我 更 喜欢 吃 传统 点 的 蛋糕 ， 这 种 乳酪 的 我 吃 着 有点 腻 。 
M_z4zBqBUuJ,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,缘崎 西点 态度 很 僵硬 啊 ！ 
M_z4xCLfVRu,0,5,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,星 发现 心 旅行 开 在 马当路 全 洲 广场 B1 楼 的 缘崎 西点 大理石 奶酪 蛋糕 ， 虽然 不 是 很 大 ， 但是 cheese 味 很 浓郁 ， 浓情 巧克力 味道 也 很 好 ， 不 会 觉得 很 甜 很 腻 的 感觉 ， 性价比 相当 的 高 ！ 
M_z4sNE92IE,0,6,0,1,"",粉丝工具箱,2014-11-24 12:00:00.0,下午 茶 点心 推荐 缘崎西点 の 大理石 乳酪 蛋糕 开 在 新 天地 全州 广场 超市 外 ， 很 小 的 一 个 摊位 ， 他 家 的 大理石 乳酪 蛋糕 很 合 我 的 口味 ， 芝士 味道 很 浓郁 ， 且 不 甜 不 腻 ， 稀饭 稀饭 ~ ~ 人均 ： 39 元 。 地址 ： 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 )  黄浦 美食 双 十一 ： 1 折 女鞋 & gt ; & gt ; & gt ; 
M_z4e1w36tR,0,1,7,0,"",微博 weibo.com,2014-11-24 12:00:00.0,缘崎 西点 最近 几 个 团 购 看起来 很 不错 的 ， 喜欢 吃 蛋糕 的 可以 看一下 哦 
M_z430G4QCe,0,1,23,1,"",WeicoPro,2014-11-24 12:00:00.0,缘崎 西点 大理石 芝士 蛋糕 ， 芝士 很 厚 ， 和 殻屋 的 有得 一 拼 ， 卡路里 又 彪 上去 了 拼图 
M_z3ixdmbvM,0,0,14,0,"",微博 weibo.com,2014-11-24 12:00:00.0,11.2 大大 永远 在 。 我 团 了 39 块 的 缘崎 西点 大理石 乳酪 蛋糕 ， 要是 人家 饭店 晓得 阿拉 这个 蛋糕 是 干啥 用的 ， 会 昏过去 伐 ！ ！ ！ 
M_z3bct1MMp,0,1,4,0,"",360安全浏览器,2014-11-24 12:00:00.0,对 蛋糕 该 有 追求 和 向往 ， 窝 夫 小子 的 提拉 米 苏 真心 不 咋地 ， 下次 还是 团团 看 缘崎 西点 （ 大理石 乳酪 蛋糕 ） 
M_z38dIyYiV,0,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,老妈 一 块 就 油 住了 ， 这 蓝莓 乳酪 力道 强劲 ， 只不过 ， 缘崎 西点 ， 你 敢不敢 再 做 薄 一点 ？ ！ 
M_z2QhBi0Vf,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,大众 点评 晒 单 是 不 是 没有 人 晒 过 缘崎西点 的 提拉 米 苏 呢 ？ ！ 看 够 了 好吃 的 起司 蛋糕 ， 其实 提拉 米 苏 也 很 好吃 的 说 ， 拆 开来 浓浓 的 可可粉 ， 蛋糕 和 鲜奶 油 的 叠合 ， 不 会 很 甜 腻 的 口感 ， 美味 ！ 
M_z2zD2iuF4,0,0,0,1,"B2094750D76FA5FC479B,31.2191,121.474",三星Galaxy SIII,2014-11-24 12:00:00.0,千里迢迢 来 全州 广场 拿 乐乐 的 生日 蛋糕 ， 等 下 赶来 和 你 庆祝 生日哟 ！ 我 在 缘崎西点 
M_z2ikv3BgZ,0,0,1,1,"",360安全浏览器,2014-11-24 12:00:00.0,今天 爹爹 生日 ， 團 了 緣崎 西點 的 Tiramisu 。 本 來 一直 團 的 是 芝士 蛋糕 想 換個 口味 。 去 新開 的 龍之夢拿 的 ， 好 小 的 店面 不 過 也 夠 了 反正 只要 2 雪櫃 就 OK 。 回家 剛打開 一 股 濃濃 的 可可粉 味道 ， 口感 不 像 芝士 蛋糕 那 麼膩 ， 一 層 蛋糕 一 層鮮 奶油 相 疊然 後 撒 上 的 可可粉 。 Tiramisu 貌似 很少 人 分享 撒 ~ 
M_z25rIie12,1,146,35,1,"",皮皮时光机,2014-11-24 12:00:00.0,大理石 乳酪 蛋糕 ， 满 嘴 香浓 的 芝士 ~ ~ 你 懂的 ~ ！ 地址 ： 卢湾区 马当路 222 弄 1-6 号 全 洲 广场 B1 楼 点姐 推荐 缘崎 西点 39 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! & gt ; & gt; （ 来自 点评团 ） 
M_z1e5DhUrg,0,1,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎 西点 团 的 大理石 乳酪 蛋糕 提前 2 天 预约 ， 电话 很 好 打 一 打 就 通 ， 地方 有点 难找 ， 全州 广场 自动 扶梯 下去 直接 朝前 走 就 能 看见 ， 大多 都 是 团购 的 ， 提货 速度 很 快 ， 5 分钟 不到 就 提好 。 打开 发现 如 点评 上 说 的 很 薄 ， 拍好 照片 后 立马 切 了 一 块 ， 好吃 好吃 真 好吃 ， 芝士味 很 浓郁 准备 再 团 。 
M_z0WAVo4KM,0,0,0,1,"",iPad客户端,2014-11-24 12:00:00.0,团购 的 缘崎 西点 的 蓝莓 乳酪 蛋糕 ， 很 不错 ， 在 新 天地 的 全州 广场 里面 ， 最 笑 不动 的 是 价格 ， 团购 才 49 有 8 寸 ， 没有 一般性 的 芝士 那么 甜 ， 吃上 去 象 冰激凌 上面 象 毛毛虫 的 是 蓝 莓酱 ， 挺 好吃 
M_z0MPWtGXq,0,44,1,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 8 寸 大理石 乳酪 蛋糕 虹口 龙 之 梦 的 柜台 不 能 拿 了 只好 去 新 天地 包装 超好 一路 拿 回家 完美无缺 乳酪 香浓 一 小 块 下去 就 很 饱 了 可 供 好多 人 分享 39 元 绝对 超值 
M_z0sWj2UbI,0,0,1,1,"",微博搜索,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 仅 售 39 元 ， 价值 150 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ！ 用心 之作 ， 上佳 之 味 ！ 非凡 浓郁 醇美 ， 口口 甜蜜 入心 ！ 浓郁 乳酪味 ， 口感 绵密 ， 不是 很 甜 ， 饼 底 酥脆 奶味 浓郁 ， 为 妈咪 生日 小家庭 聚会 买 的 ， 妈咪 说 很 好吃 ！ 
M_z0kQxkUEc,1,2,10,1,"",iPhone客户端,2014-11-24 12:00:00.0,又 发现 一 家 好 次 的 cheese cake by ： 缘崎 西点 。  分享 给吃 货们 
M_z0aPmEqDb,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,点评 团晒单 + 上海 + 缘崎 西点 ， 美味 的 大理石 乳酪 蛋糕 ， 厚厚 的 乳酪 配上 薄薄 的 饼底 ， 入口 即化 ， 8 寸 的 大小 ， 过 生日 一 家 人 吃 正好 〜 
M_z02AUiXBs,1,31,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单  :  缘崎西点 39 元 8 寸 大理石 乳酪 蛋糕 ( 700 克 )  店 藏匿 在 全州 广场 B1 ~ 爸爸 说 稍微 有点 难找 ， 要 耐心 点 哦 ~ 蛋糕 真的 很 好吃 ， 乳酪 口感 很 厚实 ， 厚度 是 普通 小 切 的 一半 ， 我一开始 还 贪心 说 太 薄 ， 但是 薄薄 一 块 下去 绝对 满足 ~ 这个 蛋糕 又 有 出团哦 ~ 
M_yFXoSgnor,0,0,2,0,"B2094750D76FA5FC479B,31.2191,121.474",微领地位置交友,2014-11-24 12:00:00.0,我 在 缘崎西点 
M_yFwFKz81W,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,O2O 生活 蛋糕 地铁 “ 缘崎西点 ” 精心 选购 芝士 和 黄油 、 乳脂 奶油 、 高脂 可可粉 等 烘焙 原材料 ， 为 您 提供 不 一样 的 精选 糕点 。 “ 用 好心 、 用好 料 ” 始终 是 “ 缘崎西点 ” 的 不变 宗旨 。 
M_yFtcP3mAP,0,0,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,为了 帮 你 庆生 ， 特地 去 「 缘崎 西点 」 订 的 提拉米苏 ， 生日 快乐哟 祝福 送给 你 ， 蛋糕 我 跟 老公 平分 了 
M_yFn7ngLCs,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 对于 cheese 的 蛋糕 我 有 特殊 的 偏爱 ， 这 款 性价比 超高 ， 盒子 打开 乳酪 香味 立马 扑鼻而来 ， 味道 浓郁 ， 上面 是 漂亮 的 大理石 纹路 ， 清晰 而 文艺 。 本想 只 吃 一 块 解馋 ， 结果 是 欲罢不能 啊 。 蛋糕 底 是 很 脆 却 甜 而 不 腻 的 饼干 底 ， 松松脆脆 ， 让 你 回味 到 最后 一 口 。 
M_yFjtmnAH7,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,缘崎 西点 新 天地 店 ， 垃圾 ， 服务 态度 敢 更 差一点 吗 ？ 服务员 像 吃 了 枪 药 一样 ！ 
M_yFemPCVy9,0,0,14,1,"",美图秀秀iPhone版,2014-11-24 12:00:00.0,缘崎西点 8 寸 大理石 芝士 蛮 好吃 的 哟 而且 个人 认为 那个 底 没有 很甜 可以 接受 啊 。 不过 整个 蛋糕 真的 很 薄 就 是 了 噗那个 神马 每 日 特价 的 提拉 米 苏 好 难吃 
M_yFbkC36OB,0,0,0,1,"B2094750D76FA5FC479B,31.219101,121.473999",iPhone客户端,2014-11-24 12:00:00.0,我 在 缘崎西点 
M_yFaNtty4y,0,0,10,1,"B2094757D068ABFF4598,31.21707,121.475052",iPhone客户端,2014-11-24 12:00:00.0,10月 就是 让人 纠结 的 月份 ！ 生日 在 7号 ， 但 又 要 大一 岁 ； 想 快 过 完 10月 ， 可以 拖着 拉杆 箱 去 北京 旅行 ， 但 在 这 之前 还 有 一 场 考试 要 完成 ㅠ ㅠ 不管 怎么样 一 样样 来 ， 先 从 今天 终于 好 结束 国庆 加班 、 明天 吃掉 缘崎 西点 情 巧克力 蛋糕 开始 我 在 大韩 民国 临时 政府 旧址 
M_yEBhTlcm4,0,0,0,1,"",Xperia neo MT15i,2014-11-24 12:00:00.0,推荐 缘崎 西点 味道 确实 不错 ！ 
M_yEycN20zW,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒 单 老妈 生日 ， 团 购 了 缘崎 西点 的 大理石 乳酪 蛋糕 ， 真是 700 g 份量 十足 ， 交通 十分 方便 ， 十 号 线 新 天地 站 出来 转弯 就 是 了 ， 工作 人员 很 辛苦 ， 国定 假日 还 坚守 岗位 ， 造福 大家 ， 谢谢 
M_yEs7gdHhR,0,0,8,1,"",Weico.iPhone,2014-11-24 12:00:00.0,蛋糕 统统 阵亡 ！ 还 不够 ！ 真是 对不起 了 ！ 拿破仑 的 烂泥 比 缘崎 西点 的 大理石 好吃 ， 因为 大理石 没放 冰箱 的 关系 ， 大理石 切 出来 品相 有点 烂污糟糟 ， 其实 味道 还是 不错 滴 ！ 烂泥 不 甜 不 腻 ， 回头 再 去 团 一 个 ！ 点评 团晒单 
M_yEoidkktN,0,0,15,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 妈 让 我 来 你 家 那 天 除了 毯子 再 买 个 东西 。 她 觉得 这个 不错 ， 你 这个 挑个 味道 告诉 我 ， 我 拎 过来 缘崎 西点 ， 马当路 222 弄 1-6 号 全 洲 广场 B1 楼 ， 021311702 37 ， 更 多 详情 :  我 在 : 
M_yEh9MsaZL,0,0,0,0,"B2094750D76FA5FC479B,31.2191,121.474",HTC One X,2014-11-24 12:00:00.0,发现 这里 的 榴莲 冰淇淋 太 正宗 了 ， 一 口 咬下 去 全 是 榴莲 旁边 吃 的 那个 欢啊 ， 还好 我 鼻子 塞住 了 我 在 缘崎西点 
M_yEgI78lGx,0,0,0,0,"",Weico.iPhone,2014-11-24 12:00:00.0,我 在 :  缘崎西点 好多 人 啊 
M_yEfdRkOlA,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,中秋节 真心 伤 不起 ， 拿 个 蛋糕 也 要 排队 ( 缘崎 西点 全 洲 广场 ) 
M_yEans8HRg,0,0,3,1,"",我的索尼Xperia,2014-11-24 12:00:00.0,今天 早 下班 ， 领 了 团购 的 大理石 cheese cake . 美味 。  大家 也 可以 去 试试看 。 缘崎 西点 
M_yDWz45WRc,0,0,0,1,"",微博桌面,2014-11-24 12:00:00.0,点评 团晒单 上海 
M_yDFZJArkm,0,2,0,1,"B2094750D76FA5FC479B,31.219101,121.473999",iPhone客户端,2014-11-24 12:00:00.0,大理石 乳酪 我 在 缘崎西点 
M_yDoqTaXvm,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 缘崎 西点 ： 39 元 8 寸 大理石 乳酪 蛋糕 
M_yC8bCdZQK,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,分享 图片 - 缘崎 西点 ( 马当 路 店 ) ， 地址 : 卢湾区 马当路 222 弄 1-6 号 全州 广场 B1 楼 ( 近自忠路 ) ， 标签 : 西式 甜点 新 天地 ， 
M_yC1B15JWa,0,2,1,1,"",微博 weibo.com,2014-11-24 12:00:00.0,分享 图片 缘崎 西点 ， 米 道 较 怪嗲 。 
M_yC0Uunnbo,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 之 大理石 乳酪 蛋糕 ~ 赞 一 个 ！ 
M_yBF05yXdO,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 - 缘崎 西点 拿到 8 寸 大理石 乳酪 蛋糕 ， 包装 非常 精美 ， 外壳 密封 的 ， 很 好 拎 ， 和 家人 一起 吃 的 ， 5 个 人 ， 吃 了 半 个 就 吃 不 下 了 ， 分量 十 足 哦 。 入口 的 芝士香 很 浓郁 ， 绵密 丰厚 的 芝士 口感 搭配 下面 香脆 的 饼皮 ， 非常 有 层次感 ！ 家人 都 很 喜欢 ， 连 不吃 蛋糕 的 老公 都 忍 不 住 吃 了 哦 ！ 
M_yBziYul73,0,17,1,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 ' 无数 好评 的 cheese cake 芝士 青年 忍不住 下手 了 有 木 有 ' 果断 超超超 超值 味道 浓郁 ' 不 腻 ' 最 重要 的 是 这 货 才 39 再 开 团 又 入 了 一 个 ' 这 种 事 我 会 告诉 你 吗 又 快 卖完 了 ' 要 入手 的 要 赶快 了 喂 
M_yB6ZQlzhi,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,缘崎西点 39 元 的 8 寸 大理石 乳酪 蛋糕 ， 味道 还 真是 不错 ~ ~ 继续 团购 
M_yAYD2xIYN,0,19,1,1,"",皮皮时光机,2014-11-24 12:00:00.0,大理石 乳酪 蛋糕 ， 满 嘴 香浓 的 芝士 ~ ~ 你 懂的 ~ ！ 缘崎西点 39 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! & gt ; & gt ; 详情 ： 
M_yAPbZ8HAs,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,缘崎西点 家 的 大理石 芝士 ， 谁 能 告诉 我 这个 蛋糕 为 神马 只有 正常 8 寸 的 一半 ？ 用 6 寸 的 量 来 做 8 寸 团购 ， 这个 总是 便宜 ， 也有点 说 不 过去 啊 . ... 不过 口味 很 醇厚 ， 咸 芝士 蛋糕 ， 重重 乳酪香 ， 还是 很 好吃 的 ， 一 块 管 饱 ~ 周四 下午 茶 因为 那 天 转过 贴 ， 我 这 就 不 at 谁 了 ~ 。 下 次 团 点 其他 的 当 下午茶 . . . 老 蛋糕 ， 会 肥 . . . 已经 肥 了 
M_yAOMwA4zk,0,10,2,1,"",云中小鸟,2014-11-24 12:00:00.0,用心 之作 , 上佳 之 味 ! 非凡 浓郁 醇美 , 口口 甜蜜 入心 ! 缘崎 西点 8 寸 大理石 乳酪 蛋糕 仅 39 元 ！ 详情 ： 
M_yANfhumNz,0,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,大理石 乳酪 蛋糕 ， 满 嘴 香浓 的 芝士 ~ ~ 你 懂的 ~ ！ 缘崎西点 39 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! & gt ; & gt ; 详情 ： 
M_yAK6q1geP,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,大理石 乳酪 蛋糕 ， 满 嘴 香浓 的 芝士 ~ ~ 你 懂的 ~ ！ 缘崎西点 39 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! & gt ; & gt ; 详情 ： 
M_yACIHyXtZ,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 网晒单 上海 缘崎 西点 ： 8 寸 蓝莓 乳酪 蛋糕 ， 好吃 不 贵 啊 ， 地铁 1 号 ， 10号 都 可以 到 。 如果 方便 的话 还是 坐 10 下来 出口 走 的 路 比较 少 。 就 蛋糕 吧 ， 性价比 还是 非常 高 的 ， 上面 的 蓝莓 酱 很 实在 可以 吃到 果肉 的 ， 芝士 味道 也 很 浓郁 ， 就是 有点 薄 ， 但是 够 吃 啦 。 还团 了 大理石 改天 领了 尝尝 
M_yAjIGcXPX,0,7,7,1,"",Weico.iPhone,2014-11-24 12:00:00.0,在 奉贤 金 大 公路 7988 号 ＂ 缘崎 西点 ＂ 品尝 美食 ， 目前 该 西点 是 大众 点评 最 优 的 商品 。 
M_yAhVBspuY,0,0,10,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒 单 我 在 上海 ， 缘崎 西点 ， 奶 香味 老 浓郁 的 ， 好吃 好吃 ， 看看 薄 ， 吃 起来 还 很 实在 ， 一 小 块 就 吃 得 很 饱 很 满足 ， 真才 实料 。 刚 看到 点评 团 又 开团 了 ， 这 次 还是 多商区 的 ， 更 贴心 方便 大家 了 
M_yAhAupVyY,0,161,28,1,"",皮皮时光机,2014-11-24 12:00:00.0,大理石 乳酪 蛋糕 ， 满 嘴 香浓 的 芝士 ~ ~ 你 懂的 ~ ！ 点姐 推荐 缘崎 西点 39 元 8 寸 大理石 乳酪 蛋糕 约 700 克 ! & gt ; & gt; （ 来自 点评团 ） 
M_yAbGCEV7F,1,33,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒单 上海 ， 今天 正好 有空 ， 就 去 消费 了 《 缘崎 西点  》 团 购 的 大理石 乳酪 蛋糕 。 味道 很 纯 很 好吃 ， 而且 下面 的 底脆脆 的 ， 每 口 都 很 过瘾 。 本来 回家 想 再 团 一 张 的 ， 不过 貌似 已经 卖 完 了 ， 所以 就 团 了 《 缘崎 西点  》 的 另外 一 款 浓情 巧克力 蛋糕 ， 应该 也 很 美味 吧 ， 嘻嘻 ！ 支持 
M_yzRsVc3e0,0,1,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,点评 团晒 单 缘崎 西点 ， 8 寸 大理石 乳酪 蛋糕 ～～～ 喜欢 饼干 底 ～ ～ 芝士 浓郁 ～～39 元 ， 性价比 真心 高 ！ 很 赞 呀 ～ ～ 
M_yzQ9WcG6j,0,0,0,1,"B2094750D76FA5FC479B,31.2191,121.474",Android客户端,2014-11-24 12:00:00.0,给 爸爸 订哒 生日 蛋糕 … … … … … … 能 找到 我 这个 路盲 好 厉害 呀 我 在 缘崎西点 
M_yzJ4o8YLf,0,0,2,1,"",微博 weibo.com,2014-11-24 12:00:00.0,蛋糕 很 赞 ， 来自 缘崎 西点 ， 比 食 之 秘 好吃 ~ 希望 我 的 愿望 都 能 实现 ， 固执 的 人 不 再 那么 固执 。  预祝 亲爱 的 自己 生日 快乐 ~ 
M_yzhogxLWd,0,1,7,1,"",iPhone客户端,2014-11-24 12:00:00.0,点评 团 晒 单 缘崎 西点 49 元 8 寸 蓝莓 乳酪 知道 蛋糕 不 会 很 厚 但 上面 芝士 很多 多 口感 新鲜 蓝莓 味道 正好 很 清爽 好吃 啊 
M_yyUpOb518,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,缘崎 西点 ， 一 款 性价比 超高 的 大理石 芝士 蛋糕 的 团购 ！ 芝士味 很 浓郁 呢 ！ 就是 甜度 有点 过了 ！ 
M_yyGzQzbHn,0,1,0,1,"",S60客户端,2014-11-24 12:00:00.0,全 洲 超市 下 面团 购 的 缘崎 西点 的 巧克力 蛋糕 。 不甜 。 巧克力 很 香浓 。 59 很 合算 。 
