M_Bxruz6t6f,1,0,4,4,"SQ100195,23.13383,113.32498",Android客户端,2014-11-22 13:49:00.0,好 热 … 今年 这个 看 着 还 行 啊 ， 在 纠结 明天 要 不 要 穿 那件 荧光 绿 呢 … 正 佳 的 翠华 餐厅 ， 不 觉得 特别 好吃 ， 为什么 这么 多 人 … 天河城 / 体育 中心 
M_BxkFiFsyK,0,0,0,8,"",iPhone 6,2014-11-21 20:26:00.0,翠华 餐厅 惠民 路 
M_BxkdhxQB8,0,0,0,1,"",iPhone 5s,2014-11-21 19:17:00.0,翠华 餐厅 鸡尾 包 赞 一 个 
M_BxjQ3y2kK,0,0,0,1,"",OPPO N1 Mini,2014-11-21 18:20:00.0,好 想念 翠华 餐厅 的 猪仔 包 . 鱼 蛋粉 . 奶茶 . ... 
M_Bxj7ACGGV,1,0,1,4,"",微博 weibo.com,2014-11-21 16:31:00.0,11月 21日 - 11月23日 ， 世界 城 广场 B1F 西北 门 入口处 木 地板 （ 翠华 餐厅 旁 ） 将 举办 3 天 的 特卖 活动 ！ HOLA 特卖区 有 惊喜 啦 ， 特价 商品 10 元 起售 ! 
M_BxbQKfzqk,1,0,5,9,"",iPhone 4s,2014-11-20 22:00:00.0,五 人行 之 深圳 翠华 餐厅 
M_Bx9aCD7gc,0,0,0,0,"",vivo智能手机,2014-11-20 15:11:00.0,翠华 餐厅 （ 西藏 南路 店 ） T...★★★★★ ， 想 在 空闲 时间 在家 在 宿舍 做 兼职 的 ， 加 我 q1442517331 哈 。 
M_Bx99kxoSg,0,0,0,0,"",vivo智能手机,2014-11-20 15:07:00.0,翠华 餐厅 （ 西藏 南路 店 ） T...★★★★★ ， 想 在 空闲 时间 在家 在 宿舍 做 兼职 的 ， 加 我 q1442517331 哈 。 
M_Bx8E23QMR,1,0,2,1,"",iPhone客户端,2014-11-20 13:50:00.0,vi 食客 这个 自家 鱼丸粉 好好 吃 汤 浓 、 丸子 滑爽 、 粉韧劲  。 深圳 东门 华润 1234 space 「 翠华 餐厅 」 
M_Bx4od6SpL,7,0,5,1,"",Instagram,2014-11-20 03:00:00.0,最爱 的 搭配 - 奶油 猪 冻 鸳鸯 翠华 餐厅 翠华 
M_Bx30Ck105,0,0,2,0,"",美拍,2014-11-19 23:29:00.0,来 看看 我 拍 的 MV ： “ 翠华 餐厅 的 晚餐 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bx0hZgcAh,0,0,0,0,"",美拍,2014-11-19 16:34:00.0,来 看看 我 拍 的 MV ： “ 仔仔 在 铜锣湾 崇光 SOGO 翠华 餐厅 ， 下午茶 进行 时 。 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BwTCLuQkZ,0,0,1,1,"",iPhone 6,2014-11-18 23:36:00.0,小白菜 真的 是 要 减肥 的 ！ 说好 晚上 不 吃 饭 的 ！ 可是 路过 1234 ， 看到 这 碗 鱼 蛋粉 的 招牌 ， 两 条 腿 又 不 听 使唤 ， 自己 跑去 翠华 餐厅 了 ！ 太 过分 了 ！ 汤 底 是 用 鱼 熬 出来 的 ， 下 很 浓的 胡椒粉 和 芹菜 碎 去 腥 ， 好鲜 ！ 不过 内地 的 人 估计 会 吃 不 惯 这个 味 。 鱼丸 虽然 弹性 不够 ， 贵在 新鲜 ！ 好吃 ！ 不愧 是 招牌 ！ 
M_BwTxOctYc,0,0,5,5,"",iPhone客户端,2014-11-18 23:24:00.0,翠华 餐厅 怎么 变得 这么 难吃 。 。 。 上 次 来 都 还 好 。 。 
M_BwTihb3Yq,0,0,5,4,"B209475DD66BA7F5439F,22.316071,114.173508",iPhone 5s,2014-11-18 22:45:00.0,草 ！ ！ 翠华 餐厅 好好 吃 ！ ！ ！ ！ ！ 翠华 餐厅 
M_BwRRRtXgi,0,0,2,7,"",iPhone 5s,2014-11-18 19:08:00.0,味道 一般 般 的 翠华 餐厅 建设 路 
M_BwOtEfyuy,0,0,0,1,"",美团手机客户端,2014-11-18 10:30:00.0,去了老 地方 南洋 美食 ， ★★★★★ 五 星 好评  ： 喜欢 这 家 店 ， 相比 翠华 餐厅 距离 也 很 接近 了 ， 价格 确 优惠 很多 美 团 一 次 美 一 次 
M_BwLKb7Pq0,1,0,1,9,"",iPhone,2014-11-18 03:32:00.0,Brunch 10：30- 美都 餐室 ...... 下午茶 4：30 - 九 记 牛腩 . ..... 晚餐 / 宵夜 - 翠华 餐厅 ...... 想说 真心 还是 铜锣湾 的 翠华 最好 味 香港 湾仔 区 
M_BwGx4x988,0,0,0,1,"",Instagram,2014-11-17 14:16:00.0,比 吴 系 好吃 多 了 翠华 餐厅 
M_BwEBumI4N,0,0,0,1,"",食色,2014-11-17 09:22:00.0,翠华 餐厅 的 沙爹 牛肉 汤面 ， 翠华 早上 满满 都 是 人 食色 详情 ： 
M_BwEBqcLeF,0,0,0,9,"",iPhone客户端,2014-11-17 09:21:00.0,庭 悦 → 拿破仑 斯利美 → 芒果 沙冰 胡椒 饼 牛 状元 翠华 餐厅 → 奶油 猪仔 包 西 堤 厚 牛排 蜜果蜜 制鲜 饮 → 蓝莓爆爆 蛋奶 茶 鸡煲 
M_BwzSLupkr,0,0,0,1,"",小红书购物笔记,2014-11-16 21:20:00.0,血 拼 永无止境 ， 且 购 且 珍惜 ， 我 的 小 红 书 中 又 加入 了 尖 沙嘴 翠華 餐廳 的 咖喱 牛腩 和 奶油豬 ， 小 伙伴们 怎么 看 ？ 
M_BwzxzavyJ,2,0,0,2,"B2094757D068AAFB449B,22.281280517,114.18389129",WeicoPro,2014-11-16 20:28:00.0,我 是 来 吃 早餐 的 … 我 在 翠华 餐厅 ( 铜锣湾 店 ) 
M_Bwzrp4vOq,2,0,0,1,"",iPhone客户端,2014-11-16 20:13:00.0,翠华 餐厅 海南 鸡 饭 
M_BwzlErmbW,1,0,0,9,"B209465CDB6FA3FE4492,22.2784,114.187698",iPhone 6 Plus,2014-11-16 19:59:00.0,翠华 餐厅 翠華 餐廳 ( 謝斐道 ) 
M_Bwxg4jRlU,0,0,0,6,"",iPhone客户端,2014-11-16 14:40:00.0,翠华 餐厅 好好 吃 辛耕路 
M_BwwJwEuXO,0,0,0,3,"",iPhone客户端,2014-11-16 13:19:00.0,翠华 餐厅 奶茶 幼滑 ， 奶油 包 松软 ， 尤其是 咖喱 牛腩 软弱 入味 ， 赞 ～ 
M_BwwFjbYIJ,1,0,2,1,"",iPhone 6,2014-11-16 13:09:00.0,在 SOGO 使用 大众 点评 + 百度 地图 找 的 翠华 餐厅 ， 这 是 旺角 必 吃 的 餐厅 ， 这个 我 想 最 懂 。 好感 谢 珍珍 在 上海 时 教 的 伎俩 ， 让 我 在 陌生 的 地方 不至于 找 不 到 方向 爱 你 ～ 吃饱 继续 人 挤人 去 
M_Bwrr3n9Zc,1,0,2,1,"",Instagram,2014-11-15 23:50:00.0,茄汁 牛肉 ， 酸爽可口 ！ 翠華 餐廳  ( 油麻地 碧 街 ) 
M_BwrpT0paZ,0,0,0,1,"",Instagram,2014-11-15 23:47:00.0,外酥 里 嫩的 冰火油 ！ 翠華 餐廳  ( 油麻地 碧 街 ) 
M_BwrocnVRW,0,0,0,1,"",Instagram,2014-11-15 23:43:00.0,好 娇羞 的 咖啡杯 ！ 翠华 餐厅 油麻地 北海 街 店 
M_Bwp2g6Ojq,2,0,8,5,"B2094750D56DA5FD469D,31.207288,121.468162",狂拽炫酷的New HTC One,2014-11-15 17:44:00.0,翠华 餐厅 get → _ → 既然 阿信 说 喜欢 吃 了 那 就 姑且 脑 残 一 把 ， 耽搁 了 这么 多 次 总 算是 吃到 了 日月 光翠 华 茶 餐厅 
M_BwnykDPGI,0,0,0,2,"B2094757D069A5F54892,22.270399,114.150002",iPhone 5s,2014-11-15 13:57:00.0,你 别看 翠华 餐厅 名字 很 土 ， 但是 也 不便宜 呀 ！ 翠華 餐廳 ( 山頂道店 ) 
M_BwlMI2gdF,0,4,0,6,"",iPhone客户端,2014-11-15 09:27:00.0,和 翠华 餐厅 迥异 的 经营 模式 ， 是 El Patio 这 种 劈 情操 一流 ， 却 极难 盈利 的 。 汾阳路 上 著名 的 西班牙 餐厅 ， 三 层 法 租界 别墅 、 花园 洋房 。 夜幕 降临 时 ， 昏暗 的 灯光 、 稀疏 的 几 桌 客人 。 这里 极 适合 暧昧 期 的 男女 ， 两 个 人 可以 忽然 低下 头 来 ， 互 不 说话 。 以 人均 三四百 计 ， 菜 的 口味 只 能 说 差强人意 。 
M_Bwlovwitu,0,0,0,1,"B209465CDB69AAFF4499,22.49893,114.135323",iPhone 5s,2014-11-15 08:27:00.0,今天 来 好 早 ， 店铺 估计 都 没 开门 ， 找个 翠华 餐厅 喝 个 早 茶 先 … 上水 中心 購物 商場 
M_BwiBKefaU,0,0,1,3,"",iPhone 5s,2014-11-15 01:22:00.0,没有 传说 中 那么 经验 。 出品 一般 ， 价格 略高 。  翠华 餐厅 
M_Bwgkliwvb,0,0,0,0,"",iPhone微博助手,2014-11-14 19:33:00.0,早餐 在 翠华 餐厅 羡慕 能 在 周末 的 上午 慢慢 喝 早 茶 的 同学们 哇 ！ 冰 火 菠萝 油 的 质地 也 太 柔软 了 吧 ？ 奶茶 冰 在 漂亮 的 小 玻璃 罐子 里 ， 闲适 愉悦 的 早茶 时光 ， 你 和 谁 在 一起 ？ 吃 着 什么 ？ 
M_Bwft3p0LT,2,0,2,9,"",iPhone客户端,2014-11-14 17:22:00.0,day2 翠华 餐厅 的 奶油 猪 和 咖喱 牛腩 不愧 是 招牌 ， 美味 啊 。 下午 吃 了 聪嫂 甜品 ， 可惜 一 个 人 不 能 吃 好 几 样 。 疯狂 血 拼 的 一 天 ， 从 中环 到 铜锣湾 到 尖沙咀 到 旺角 。 还有 RM 去 过 的 中环 半自动 扶梯 值得 一 去 ， 可惜 来 不 及 去 太平 山顶 
M_BwdaX1Tmu,0,0,0,1,"",Instagram,2014-11-14 11:32:00.0,刚刚 在 Instagram 上 发布 了 照片 翠华 餐厅 - 铜锣湾 
M_Bwc9hwfJk,1,0,1,4,"",iPhone客户端,2014-11-14 08:55:00.0,美食 散记 镛记 烧 鹅 &amp ; 翠华 餐厅 
M_Bw7Hat0nh,2,0,3,9,"",iPhone 5s,2014-11-13 21:35:00.0,Day 3 . 铜锣湾 & amp ; 北角 . 翠华 餐厅 、 义顺 牛奶 公司 、 添 好运 、 池 记 … … 该 吃 的 基本上 都 吃 一 圈儿 了 ～ 圆满 了 
M_Bw5v6u6rk,0,0,0,0,"",微博 weibo.com,2014-11-13 16:00:00.0,广州 正 佳 广场 的 翠华 餐厅 ， 味道 好不好 见仁见智 ， 但 服务员 素质 很 差 ， 擅长 翻白眼 ， 以后 永远 都 不 会 再 去 了 ， 垃圾 餐厅 。 
M_Bw5pcogeO,23,1,54,1,"B209465CDB6FA3FE4492,22.2784,114.187698",iPhone 6,2014-11-13 15:45:00.0,下午茶 ， 展会 走到 累死 ， 翠华 餐厅 ， 奶茶 你 喜欢 热 的 还是 冻 的 呢 翠華 餐廳 ( 謝斐道 ) 
M_Bw4PJAvfL,171,322,42,9,"",微博 weibo.com,2014-11-13 14:18:00.0,陳奕迅 推薦 1 . 華星 冰室 : 灣仔 克街 6 號 廣生 行 大廈 地下 B 1號鋪 2 . 九記 牛腩 : 中環 歌賦街 21 號 地下 3 . 炳記 茶檔 : 大坑 施 弼街 5 號側 4 . 翠華 餐廳 : 中環 威靈頓街 15-19 號 地下 至 2 樓 5 . 達磨 日式 拉麵 : 大坑 銅鑼灣道 92 號E 地下 6 . 澳洲 牛奶 公司 : 佐敦 白 加 士街 47 - 49 號 地下 7 . 小 甜谷 : 大坑 書館 街 10-11 B 地下 8 . 富山 麵家 : 銅鑼灣希雲街 7 號 地下 
M_BvXIf2hqw,1,0,3,2,"",小米手机3,2014-11-12 20:10:00.0,翠华 餐厅 
M_BvW7k6vqg,0,0,0,1,"",Instagram,2014-11-12 16:06:00.0,new hair cut 翠华 餐厅 | Tsui Wah Restaurant 
M_BvTQav3aI,39,50,94,3,"",Android客户端,2014-11-12 10:19:00.0,前线 快报 正大 乐 城 挂出 招商 广告牌 ， 大家 关心 的 影城 终于 揭晓 啦 ， 还有 一些 其他 品牌 也 基本 确定 了 。 1 . Westa 华士 达 影城 ， 2 . 翠华 餐厅 ， 3 . 耶里夏丽 新疆 餐厅 ， 4 . Innisfree 悦 诗风吟 ， 5 . 佰草集 ( Herborist ) ， 6 . 泰谷 泰国 休闲 餐厅 ( TAI COOK ) ， 7 . 小 辉哥 火锅 ， 8 . 上 疏永辉 。 好 期待 ~ 
M_BvT0k8QYn,0,0,0,1,"B2094757D069A0F94398,22.318399429,114.16899871",Weico.iPhone,2014-11-12 08:11:00.0,分享 图片 我 在 翠華 餐廳 
M_BvPHNEcMD,0,0,3,6,"B2094757D069A0F94398,22.318399,114.168999",iPhone客户端,2014-11-11 23:47:00.0,据说 很 有名 的 翠华 餐厅 鱼 四 宝 大 爱 非常 鲜美 翠華 餐廳 
M_BvNLbDJzi,1,0,0,1,"",Instagram,2014-11-11 18:50:00.0,体 上去 好像 臭豆腐 ， 其 實係 西多士 。 正 翠華 餐廳 
M_BvMIs1aIh,3,0,3,1,"",索尼C3,2014-11-11 16:10:00.0,是日 午餐 ， 簡簡單單 尖沙咀東 ， 翠華 餐廳 。 咖喱 牛肉湯 意粉 、 牛油 豬仔 、 太 陽蛋 、 熱 咖啡 。 常 餐 本來 配嫩 滑 炒蛋 ， 我 特別改為 太 陽蛋 。 太陽 蛋賜 我 力量 ， 一起 努力 ！ 加油 ！ 
M_BvMoGyjbu,0,0,2,1,"",iPhone,2014-11-11 15:22:00.0,餓 ！ 滿腦 袋 都 是 奶油 豬仔包 ， 好 正 啊 ！ ⋯ ～ 不 懂 大 陸 是否 可以 加盟 翠華 餐廳 
M_BvM2jgElp,1,0,0,2,"B209465CDB6DA1FC459E,22.311951,113.93808",iPhone 6,2014-11-11 14:27:00.0,第一 个 办完 登机 ， 跑来 食嘢 ， 机场 的 翠华 餐厅 居然 和 外面 价格 一样 ， 良心 企业 啊 香港 國際機場 ( 出發 ) 
M_BvLMP9KY9,3,0,7,6,"B2094654D76CA4F8459E,23.132151,113.327011",iPhone客户端,2014-11-11 13:48:00.0,翠華 餐廳 這 家 港式 茶餐廳 的 點心 超 好吃 。  來買單 正 佳 广场 
M_BvLsIbTyS,0,0,0,4,"",iPhone 6 Plus,2014-11-11 12:59:00.0,11.11 来 城西 银 泰 城 翠华 餐厅 吃光 脱光 ～ 
M_BvKfBgzgH,1,0,0,2,"",陌陌,2014-11-11 09:54:00.0,翠华 餐厅 ， 最 好吃 的 菠萝 油 和 丝袜 奶茶 
M_BvGzTxdHj,1,0,1,6,"B209465CDB6FA5F44899,22.295019,114.17746",iPhone 5s,2014-11-11 00:33:00.0,D-1 翠华 餐厅 牛扒 朱古力 海鲜 炒饭 猪油 包 鱼 豆腐 海南 鸡 翠華 餐廳 ( 加 拿 分道 ) 
M_BvEWSf8sN,0,0,0,4,"B209475CD76FA1F84598,22.544903,114.116074",iPhone 5s,2014-11-10 20:24:00.0,翠华 餐厅 1234 space mi... 
M_BvBPWtk1X,1,1,0,3,"",iPhone 6,2014-11-10 12:29:00.0,翠华 餐厅 瑞士 鸡翼 和 菠萝 有 都 是 众多 让 喜欢 吃 的 建设 路 
M_BvwG85J4C,1,0,0,4,"",三星Galaxy NOTE III,2014-11-09 23:21:00.0,雨中 行走 了 八 个 小时 ， 累垮 了 ， 豪 食 了 传说 中 的 豪 大大 鸡排 、 翠华 餐厅 、 小食 经过 了 电视剧 中 的 庙街 遇见 了 弥敦道 反对 的 帐篷 人士 找到 了 傻瓜 喜欢 的 鹿哥行 晒 了 超级 人多 的 旺角 ( p. s . 最 想 买 的 零食 居然 买 甘 少 ， 为何 旺角 无 零 食店 ， 早知 系 油麻地 零 食店 买 ， 好 后悔 啊 下次 要 晴天 
M_BvuksEXnB,0,0,0,1,"B2094450D76AA0FF419B,30.50542,114.40186",小米手机3,2014-11-09 17:22:00.0,翠华 餐厅 的 芒果 神冰 好吃 到 没 朋友 翠华 餐厅 
M_Bvtg6dC2Z,2,1,2,9,"B209465CDB6FA5F44899,22.295019,114.17746",iPhone 5s,2014-11-09 14:38:00.0,吃完 胃 更 难受 了 ～ 但是 翠华 餐厅 的 菠萝 油 冻奶 茶 真的 一百 个 赞 翠華 餐廳 ( 加 拿 分道 ) 
M_Bvnyt00VZ,0,0,0,0,"",iPhone 6 Plus,2014-11-09 00:07:00.0,傍晚 海洋 公园 出来 ， 去 太平山 顶 和 杜莎 夫人 蜡像馆 ， 晚餐 翠华 餐厅 。 
M_BvniT0CIx,2,0,1,9,"B2094654D76CA6FC489C,23.140181,113.346222",iPhone 6,2014-11-08 23:29:00.0,能说 我 连 吃 一 周 了 么 ， 从 珠海 海鲜 和 早茶 ， 到 澳门 的 双 皮奶 和 蛋挞 ， 再 到 广州 翠华 餐厅 ， 最后 今天 晚上 的 新加坡 菜 ， 麦片 大虾 ， 娘 惹 亚 三 石斑鱼 ， 甜品 娘 惹 真 多 冰 … 每天 都 在 逛吃 ， 作妖 ， 好 开心 从 后天 开始 过 回 正常 生活 吧 华南 师范 大学 ( 西门 ) 
M_Bvn3Dst3A,0,0,2,1,"B209465CDB68A5FB4099,22.27824,114.192459",iPhone客户端,2014-11-08 22:51:00.0,翠华 餐厅 的 这 到 生菜 沙拉 ， 你们 确定 不 是 让 顾客 来 玩 的嚒 ？ 吃 起来 真费 劲儿 維多利亞 公園 ( 告士打道 ) 
M_Bvl8McdBW,10,0,7,4,"",iPhone客户端,2014-11-08 17:58:00.0,第2 站 正 佳 -1 F 翠华 餐厅 很 好奇 为什么 每 次 路过 翠华 门口 都 超级 多 人 等位 所以 也 跟着 去 啦 点 了 菠萝 油 + 黑白 奶油仔 + 热 奶茶 菠萝 油 好好 ci 真心 好 ci 然后 奶茶 可能 我 喝 不 大 习惯 轰轰 说 奶茶 好喝 奶油仔 黑色 是 芝麻糊 底 白色 是 黄油底 白色 好 ci ~ 本来 要点 双 白 但 轰轰 看 我 很 喜欢 黑白 就 点 了 黑白 ~ ~ 
M_Bvjr55Ww2,2,0,1,1,"",三星 GALAXY S5,2014-11-08 13:38:00.0,翠华 餐厅 香港 油尖 旺区 
M_BvdwNhVwa,0,0,4,8,"",微博 weibo.com,2014-11-07 22:36:00.0,在 中环 的 翠华 餐厅 ， 找 了 个 窗 边 位 坐着 ， 点 了 最 喜欢 的 冰镇 香槟 奶茶 加 一 个 海鲜 饭 ， 看 着 外面 车水 马龙 的 马路 ， 用 慢 节奏 感受 着 这 行色 匆匆 的 国际 金融 城市 。 
M_Bvbzh9mve,0,0,6,1,"",Weico.Android,2014-11-07 17:36:00.0,2014年 11月 2日 。 。 翠华 餐廳鐵 板 京 川 蝦球 炒 雙面黄 
M_Bv7sBfSWh,0,0,0,6,"",iPhone客户端,2014-11-07 07:09:00.0,这 两 天 的 伙食 ： 翠华 餐厅 的 米线 ， 街边 店 的 香菇 大 馄饨 ， 拉面 和 烤 鱿鱼 ， 老 余家 东北菜 ， 吃到 了 皮冻 ， 小鸡 炖 蘑菇 
M_Bv2PCsWUE,16,0,27,9,"B2094752D26DAAF84299,31.30221,121.513496",iPhone客户端,2014-11-06 19:22:00.0,看 海 随便 说 交友 不慎 中午 在 避风塘 给 我 喝 凉水 减肥 的 路上 放 个 大 路障 让 我 给 灭 了 晚上 在 翠华 餐厅 再 设 路障 ， 敌人 太 强大 我 得 挨 个 灭 了 它们 才 能 继续 喝 凉水 的 日子 你们 还是 不 是 朋友 啊 ， 害我 啊 ， 谢谢 以后 有 机会 加倍 害 你们 翠华 餐厅 ( 万 达 广场 店 ) 
M_Bv2aRa6Qx,1,0,6,3,"B2094757D068AAFB449B,22.281280517,114.18389129",Weico.iPhone,2014-11-06 17:41:00.0,分享 图片 我 在 翠华 餐厅 ( 铜锣湾 店 ) 
M_BuYi3otqF,1,0,12,1,"",Weico.iPhone,2014-11-06 07:48:00.0,海南 鸡 饭 in 翠华 翠华 餐厅 
M_BuTLUofst,0,0,0,1,"",Instagram,2014-11-05 20:18:00.0,翠华 餐厅 Kong International Airport 
M_BuRv40yJS,0,0,4,7,"",iPhone 6,2014-11-05 14:31:00.0,翠華 餐廳 
M_BuPqUw5xC,0,0,4,0,"",iPhone客户端,2014-11-05 09:15:00.0,好 想 吃 翠华 餐厅 的 菠萝 包 、 奶茶 、 冻柠 茶 、 咖喱 牛腩 饭 、 鱼蛋 。 。 
M_BuKILs2kK,0,0,0,0,"",iPhone客户端,2014-11-04 21:15:00.0,翠华 餐厅 ★★★★★ ， 欢迎 光临 ！ ！ 
M_BuIrnoxGm,0,0,0,1,"B2094757D069A5F54892,22.270399,114.150002",iPhone客户端,2014-11-04 15:27:00.0,太平山 顶 翠华 餐厅 翠華 餐廳 ( 山頂道店 ) 
M_BuHIWeaSS,0,0,0,1,"",Instagram,2014-11-04 13:38:00.0,是日 午餐 ： 脆脆 奶油 豬 灣仔 翠華 餐廳 
M_BuF7plzNw,0,0,0,3,"",Android客户端,2014-11-04 07:00:00.0,這 早餐 真心 不 錯 ， 銀河翠華 餐廳 ！ 不解釋 … … 你 懂得 澳门 花地玛 堂区 
M_Buyvm8FR2,0,0,0,3,"B209475CD56EA2FA4093,22.312033,113.940735",iPhone客户端,2014-11-03 14:09:00.0,超 爱 的 翠华 餐厅  。 咋吃 都 不 够 ！ 翠華 餐廳 
M_Buyf76loa,3,0,2,0,"B2094757D06FA3FD429C,22.31797,114.168472",iPhone 5s,2014-11-03 13:29:00.0,翠华 餐厅 在 我 心中 简直 神 一 般 的 存在 ， 每次 吃 都 觉得 自己 是 世界 上 最 幸福 的 人 朗豪坊 
M_Butb6Cgx6,2,0,0,1,"",三星Galaxy SIII,2014-11-03 00:36:00.0,D2 逛街 逛 的 脚断 ， 早餐 本来 说去 澳洲 牛奶 公司 吃 ， 结果 门口 排 着 50 米 长队 ， 太 可怕 。 图片 美食 （ 豚王 拉面 ） ， （ 翠华 餐厅 ） ， 明天 早起 吹 衣服 ， 晚安 啦 香港 油尖 旺区 
M_BuqmIyxvh,1,0,0,3,"",三星GALAXY S4,2014-11-02 17:26:00.0,翠华 餐厅 
M_BuoZiarKs,2,0,7,1,"",iPhone 6,2014-11-02 13:56:00.0,泛海 国际 翠华 餐厅 的 鸡尾 包 停 卖 了 ， 服务员 说 现在 仅 汉 街 店 买 得 到 … … 这 什么 讲究 ， 因为 鸡尾 包 技术 汉 街 强 ？ | 包子 脸 谁 与 争圆 
M_BuoQxkB8j,0,0,0,4,"",iPhone客户端,2014-11-02 13:34:00.0,翠华 餐厅 
M_BuoJHBTVw,0,1,1,2,"B2094653D26BA2F4439C,22.54455,114.116798",iPhone 5s,2014-11-02 13:17:00.0,来 东门 刚好 遇上 的 mini 音乐节 。 吃到 了 翠华 餐厅 。  老街 
M_Buk1WbkdI,0,0,0,5,"",小米手机3,2014-11-02 01:18:00.0,维港 夜景 shopping ...ing , 翠华 餐厅 菠萝 油 包赞 。  香港 油尖 旺区 
M_Buj2FDdXO,7,2,20,6,"",iPhone客户端,2014-11-01 22:47:00.0,亲测 台北 小 烹锅 ， 光谷 西班牙 风情 街 马德里 广场 C 栋 4 楼 电梯 直达 ， 一 桌子 的 双人 套餐 只要 89 ， 环境 赞 一 个 ， 一 人 一 锅 文火 慢 炖 味道 就更 没 得说 啦 另 是 世界 城负 一 楼 新开 的 贡茶 （ 翠华 餐厅 旁 ） 来自 广东 ， 奶盖 醇香 浓郁 ， 更 有 优惠 多多 吃 货 在 光谷 简直 不 能 更 幸福 了 
M_BuiIC9XCV,0,0,0,1,"",索尼Xperia acro S,2014-11-01 21:58:00.0,这 几 天 吃 的 最 多 的 就是 翠华 餐厅 ， 它 十 大 招牌 菜 完全 好吃 ， 更 珍贵 的 是 老板 并没有 因为 自家 餐厅 名声 在外 而 降低 质量 ， 我 吃 过 的 几 家 分店 做 出来 的 菜品 品质 都 是 一样 的 好 ， 服务 人员 态度 也 很 好 ， 大 爱的 一 家 港式 茶 餐厅 
M_BufUN0OJ4,1,0,0,1,"",Instagram,2014-11-01 14:50:00.0,翠华 ！ 和 小伙伴 吃吃 吃 InstaMagApp 翠华 餐厅 
M_BufTny65i,0,0,0,1,"",食色,2014-11-01 14:46:00.0,翠华 餐厅 ( 谢斐道店 ) 的 奶茶 ， 下午茶 ， 鬆 一 鬆 ， 人 都 靚 D 食色 详情 ： 
M_Buf4H0PiY,1,0,2,4,"",Weico.iPhone,2014-11-01 12:41:00.0,翠华 餐厅 ， 鱼丸 好鲜 、 咖喱 好好 吃 、 菠萝 油 也好 赞 。 这 真 是 台湾 归来 第一 道 美食 。 
M_Bue1If0it,2,22,6,8,"B209465CDB6FA5F44899,22.29502,114.17746",美图手机2,2014-11-01 10:01:00.0,早茶 翠华 餐厅 云吞 河粉 鱼蛋 河 粉 沙 爹 牛肉面 奶油 猪仔 嫩滑 炒蛋 牛油 猪仔 冻奶 茶 冻 柠檬茶 味道 超赞 ， 强推 翠華 餐廳 ( 加 拿 分道 ) 
M_BudOqFoLn,1,0,9,3,"",iPhone 5s,2014-11-01 09:29:00.0,依然 翠华 餐厅 ， 依然 鱼蛋面 … 可是 我 最爱 的 菠萝 油 怎么 变 难吃 了 ！ PS ： 昨晚 去 了 baby 开 的 餐厅 ， 还 不错 哦 … 
M_BuczfuGkl,2,0,4,1,"",Instagram,2014-11-01 06:19:00.0,我的 晚餐 ， 早餐A 。  翠華 餐廳 - 謝斐道 
M_BubyInbBG,0,0,0,0,"",iPhone客户端,2014-11-01 03:44:00.0,翠华 餐厅 ★★★★★ ， 欢迎 光临 
M_Bu8DwkHE0,0,0,0,1,"",魅族 MX,2014-10-31 20:18:00.0,向来 对 本土 的 茶 餐厅 没 什么 信心 ， 今天 突然 想 撞着 胆子 尝 一 把 。 点 了 咖喱 鸡饭 、 丝袜 奶茶 ， 奶茶 似乎 过于 浓稠 ， 不过 还是 比较 接近 正宗 口味 ， 咖喱 鸡 饭 稍 逊色 于翠华 餐厅 ， 但 口味 还是 超 预料 ， 值得 赞 一 个 滞洪路 
M_Bu7EcgG3L,2,1,13,1,"B209465CDB6DA1FC459E,22.311951,113.93808",iPhone 4s,2014-10-31 17:47:00.0,带着 爸妈 去 旅行 CX 470 奇迹般 的 误点 2 小时 ， 国泰 公司 提供 凭 登机牌 每 人 75 港币 餐费 ， 翠华 餐厅 吃 起来 香港 國際機場 ( 出發 ) 
M_Bu6gv1RvF,0,0,0,1,"",Instagram,2014-10-31 14:16:00.0,刚刚 在 Instagram 上 发布 了 照片 翠华 餐厅 - 铜锣湾 
M_Bu4QiD8wN,0,0,0,8,"",UC浏览器iPhone版,2014-10-31 10:39:00.0,这里 很 有名 的 翠华 餐厅 ， 鱼汤 浸 豆苗 、 吉列 鱼柳 • 嫩滑 炒蛋 、 家鄉 雪菜 肉丝 汤 米粉 。  我 在 这里 ：  香港 國際機場 ( 出發 ) 
M_Bu0blwNxK,0,0,0,1,"",Android,2014-10-30 22:47:00.0,真的 後 悔 沒 有 打包 兩個 蛋撻 拎走... 翠華 餐廳 
M_BtYakcLL4,1,0,0,8,"",iPhone 6,2014-10-30 17:39:00.0,同学 聚会 （ 翠華 餐厅 ） 
M_BtVRt7CI7,3,0,6,4,"B209465CDB64A3FF4698,22.30506,114.17715",三星Galaxy NOTE III,2014-10-30 11:47:00.0,吃 货 的 世界 之一 ： 翠华 餐厅 冰桶盛载 的 香槟 奶茶 ， 茶 味浓 ， 奶味 留香 ； 脆哗 奶油 第一 口 有 些许 失望 ， 第三 口 已经 香味 四 溢 啦 ， 推荐 ！ 重头戏 是 鱼蛋 片头粉 ， 鲜 鱼汤 底 ， 自制 鱼丸 超 Q ， 会 弹 牙哦 ！ 汤鲜 味美 ， 加点 辣椒 ， 吃 的 淋漓尽致 ！ 翠華 餐廳 ( 北海街 ) 
M_BtSnkdEOF,0,0,1,5,"",iPhone 6,2014-10-30 02:54:00.0,没有 考过 ， 准备 再 充分 关键 时刻 心态 不 好 还是 要 前功 尽弃 … 但 你 一直 陪 着 我 逗 我 乐 ， 一大早 买 早餐 ， 下午 等 了 好几 个 小时 ， 考完 去翠华 餐厅 吃饭 ， 说 是 不甘心 ， 倒不如 说 是 觉得 愧疚 ， 愧对 你 这 段 时间 对 我 的 好 。 。 对 你 说 的 印象 深 的 一 句 话 ： 人生 不如 意 十有八九 ， 但 以后 不管 发生 什么 ， 都 要 一起 度过 。 
M_BtQaznQ56,0,0,0,1,"",Weico.Android,2014-10-29 21:17:00.0,翠华 餐厅 。 婆婆 去 坐 游轮 了 ， 这 礼拜 的 晚饭 没 着落 了 … … 
M_BtMOXaHCz,0,0,5,6,"B2094757D069A2F94993,22.310909,114.169533",iPhone 5s,2014-10-29 12:46:00.0,今天 的 早餐 比较 “ 淡 ” 翠华 餐厅 庙街 
M_BtMEgFl35,0,0,1,1,"",Instagram,2014-10-29 12:19:00.0,翠華 出品 . . . 感覺 一般 Tsui Wah Restaurant 翠華 餐廳 
M_BtHFeCQBM,0,0,0,0,"",iPhone客户端,2014-10-28 23:38:00.0,好 想 快 节奏 好 想 逛 it 中环 半山 扶梯 旺角 好 想 去 吃 兰芳 园 一 兰 拉面 翠华 餐厅 好 想 回到 那 五日 
M_BtFWn9KIZ,0,0,0,3,"B2094757D06EAAFA449F,31.224226,121.481384",iPhone客户端,2014-10-28 19:15:00.0,翠华 餐厅 两 个 喝 白开水 ， 一 个 土豪 干脆 热 奶茶 冻奶 茶 各 来 一 份 翠华 餐厅 （ 西藏 南路 店 ） T... 
M_BtC7bq0xO,0,0,1,1,"B209465CDB6FA5F44899,22.29502,114.17746",Weico.iPhone,2014-10-28 09:30:00.0,把 奶茶 喝 吐 了 再 回去 我 在 翠華 餐廳 ( 加 拿 分道 ) 
M_BtyJED8ET,0,0,0,1,"",小米手机3,2014-10-28 00:54:00.0,翠华 餐厅 之 牛腩 面 
M_BtwY53S5o,1,0,2,6,"",三星Galaxy NOTE III,2014-10-27 20:24:00.0,正 佳 翠华 餐厅 。 
M_BtwlxEihB,2,0,2,6,"",iPhone 6 Plus,2014-10-27 18:49:00.0,翠华 餐厅 
M_BtvNhFPv6,0,0,0,5,"",三星android智能手机,2014-10-27 17:25:00.0,翠华 餐厅 的 午餐 。 奶茶 很 赞 ， 很 纯正 。  香港 油尖 旺区 
M_Btv3Y9aUy,0,0,0,1,"",粉丝大本营,2014-10-27 15:33:00.0,旺角 翠华 餐厅 旺角 郎豪坊 对面 就 有 翠华 餐厅 ， 翠华 的 饭 很 不错 。 咖喱 牛腩 看上去 其貌不扬 ， 咖喱 味 很 足 ， 牛筋 煮 的 很 烂 ， 牛肉 不 会 塞 牙缝 。 猪油 包 看上去 很 诱人 ， 味道 和 一般 面包 差不多 。 
M_BtuRwC0lW,48,34,41,1,"",iPhone 5s,2014-10-27 15:03:00.0,28号 杭州 名单 公布 如 下图 ， 集合 时间 ： 下午 3点 到 3：45 ， 现场 负责人 ： 茜茜 ， 联系 电话 ：  15821537759 ， 集合 地点 ： 城西 银 泰翠华 餐厅 正 门口 。 现 争取 到 少许 名额 ！ 开放 微 博 报名 ， 先到 先得 ！ 吴尊 
M_BtuxddLtF,0,0,4,1,"",Android客户端,2014-10-27 14:13:00.0,翠华 餐厅 ， 原来 是 连锁 食堂 ， 原来 早饭 只有 套餐 ， 原来 不用 打车 。 
M_Btu0lvEP0,0,0,0,2,"",三星Galaxy NOTE III,2014-10-27 12:52:00.0,吃 个 饭 容易 吗 ？ 这么 多 人 在 排队 ， 翠华 餐厅 香港 沙田区 
M_Btos7ydBY,0,0,0,7,"",微博 weibo.com,2014-10-26 22:44:00.0,翠华 餐厅 的 茶 走 、 奶油 猪仔 包 。 
M_Bto7fkHfJ,0,0,0,6,"",iPad客户端,2014-10-26 21:52:00.0,下午 我们 一家三口 到 楚河 汉 街 翠华 餐厅 吃饭 ， 港味 很 浓 ， 牛腩 滑 蛋 虾 猪油 包 等 很对 我 的 胃口 。 汉 街 人 太 多 。 傍晚 驱车 去 华侨 城 慢 咖啡 ， 久闻大名 ， 第一 次 造访 ， 三 层 ， 很 有 浪漫 文化 范 ， 装修 不 豪华 ， 简单 中 透着 雅致 。 不适合 一 家 人 聚餐 ， 吃 的 太 简单 ， 但 情侣 和 喜欢 浪漫 的 可以 经常 光顾 。  武汉 中环 辅路 
M_Bto3soqfY,3,9,3,9,"",微博 weibo.com,2014-10-26 21:43:00.0,调调 品 美食 有时候 我们 密会 朋友 会 需要 有 一 个 安静 的 小 包间 , 找找 有好 包间 的 餐厅 。  九龙 国际 大酒店 青山 锦城 王 品 台塑 牛排 （ 汉 街 店 ） 青石 玖宫 精致 火锅 餐厅 （ 花园 道店 ） 丸美 日本 料理 味 藏 日本 料理 馆 ( 高雄 路店 )  湖 锦 翠华 餐厅 嘉境廊 老 汉口 
M_BtnoFjmcF,0,0,1,1,"",iPhone客户端,2014-10-26 20:02:00.0,先来 一 发 。 亚当 夫妇 的 翠华 餐厅 ， 奶油 猪 好好 吃 ！ ！ 炒面 他们 也 吃过 ， 不过 不好吃 啊 … 还有 星 爸爸 的 西柚汁 和 西瓜汁 ， 瓶子 好看 。 不过 我 用 一千 的 买 20 的 ， 哥哥 很 无奈 。 把 整个 钱箱 都 快 给 我 了 。 
M_BtmIspHxv,0,0,0,3,"",iPhone 5s,2014-10-26 18:18:00.0,翠华 餐厅 吃 的 好 爽 
M_BtmDB41tL,5,0,0,3,"B2094757D06FA4FB459A,22.320089,113.935013",iPhone客户端,2014-10-26 18:06:00.0,美食 是 每 一 段 旅程 永恆不變 的 主題 ， 翠華 餐廳 的 豬扒包 + 凍奶茶 + 茄汁豬 排飯這 家 琪昌 燒味 ， 叉燒 完全 贊 早上 再 去 打包 了 弟說 很 好吃 的 奶油 豬仔包 ， 加 海底 椰 雪梨 茶 作為 完美 的 早餐 搭配 HongKong 的 starbucks 完全 是 個良心 店 ， 買 了 城市 杯 居然 送 飲料 ， 大陸 想 都 不 敢 想 … Hong Kong In... 
M_BtmBvhZxY,1,0,0,0,"",iPhone客户端,2014-10-26 18:01:00.0,想到 了 翠华 餐厅 的 吉列 猪扒 够 大块 不 要 泡在 咖喱 里 的 蘸着 沙拉酱 吃 就 好 
M_BtensCOFw,0,0,0,3,"B2094757D065A4FB499A,22.30447,114.171051",iPhone客户端,2014-10-25 21:05:00.0,大名鼎鼎 的 翠华 餐厅 ， 豉油 炒面 咸 死人 ， 蚝油 菜 心里 上 了 两 次 都 有 报纸 ， 这 是 看 不 起 大陆人 么 ？ 翠华 餐厅 ( 九龙 店 ) 
M_BtdPrr3Qq,3,0,4,7,"",iPhone客户端,2014-10-25 19:41:00.0,油麻地 找到 的 翠华 餐厅 ， 真好 味 ～ 相比 铜锣湾 ， 好吃 的 店 表 太 多 啦 ！ 香港 油尖 旺区 
M_BtbdmjTBs,0,0,0,0,"B2094757D069A0F94398,22.318399429,114.16899871",微领地位置交友,2014-10-25 13:02:00.0,我 在 翠華 餐廳 
M_Btb9ye2ry,1,0,0,1,"",Instagram,2014-10-25 12:52:00.0,目前 为止 喝过 最 正宗 最 好喝 的 冻柠 茶 翠华 餐厅 佐敦 翠華 茶餐廳 
M_Btb7ZyNTn,0,0,0,1,"",iPhone客户端,2014-10-25 12:48:00.0,桑心 台湾 黑心 油 上海 翠华 餐厅 
M_Bt8iOvgwJ,1,0,1,1,"",Instagram,2014-10-25 05:37:00.0,續 早餐 A 翠華 餐廳 - 謝斐道 
M_Bt8hKA5fd,1,0,0,1,"",Instagram,2014-10-25 05:34:00.0,早餐 A 翠華 餐廳 - 謝斐道 
M_Bt63WaIgr,2,0,0,6,"",iPhone客户端,2014-10-24 23:55:00.0,翠华 餐厅 • 简餐 
M_Bt511gMQ8,3,0,16,7,"",魅族 MX4,2014-10-24 21:15:00.0,汉 街 翠华 餐厅 
M_Bt2x5aXGV,0,0,0,1,"",三星Galaxy Note II,2014-10-24 14:55:00.0,带 外婆 吃 翠华 餐厅 
M_Bt0cT49Ao,0,0,0,0,"",微博 weibo.com,2014-10-24 09:00:00.0,我 喜欢 去 星巴克 咖 世家 翠华 餐厅 五月花 
M_Bt05Djg44,0,0,0,1,"",Instagram,2014-10-24 08:42:00.0,回 港 后 最愛 的 一 件 事 ！ 尚 德 翠華 餐廳 
M_BsWASzSt2,0,0,1,5,"",Weico.iPhone,2014-10-23 23:48:00.0,翠华 餐厅 ， 好 吃到 无法 诠释 ， 奶油 猪 ， 心甘情愿 让 自己 肥 而 不 腻 
M_BsULOmTXl,0,0,0,1,"",Instagram,2014-10-23 19:10:00.0,虽然 冻 柠檬 红茶 太 甜 了 ， 但是 两 面 黄 还是 很 赞 的 翠华 餐厅 
M_BsN46kRZl,0,0,0,4,"B209465CDB69A4FC4198,22.27533,114.18669",Android,2014-10-22 23:33:00.0,翠华 餐厅 的 海南 鸡 饭 和 番茄 焗 猪扒 饭 都 不错 ， 奶茶 也 够味 。 顺道 见 了 辆车 ， 竟然 超出 了 我 的 脑力 认知 范围 時代廣場 
M_BsLTDlb1b,0,0,0,0,"",微博 weibo.com,2014-10-22 20:34:00.0,1 . 跟陈 二 狗 去 翠华 餐厅 吃 了 午饭 ， 完 了 之后 特别 想 写作文 ， 题目 都 想好 了 《 论 点菜 的 重要性 》 。 腻了 我 一 下午 ！ ！ ！ 2 . 可能 真的 需要 买 一 打 口罩 了 ， 公交 地铁 里 的 味道 越来越 恶心 了 ， 不要 告诉 我 是 登革热 撒 药水 了 。 。 。 。 3 . 很多 只 与 自己 相关 的 事情 ， 我 更 偏向 与 听取 前期 意见 ， 而 决定 自己 搞掂 ， 而 不 是 一 大 群 人 讨论 。 
M_BsLjttafa,1,0,0,1,"",Instagram,2014-10-22 19:05:00.0,和 男朋友 吃 晚饭 〜 翠华 餐厅 Tsui Wah Restaurant 
M_BsKZBf6tq,26,45,7,9,"",微博 weibo.com,2014-10-22 18:16:00.0,点评 小 粉丝 美食 推荐 ①翠华 餐厅 （ 自制 鱼 蛋粉 ） ； ② 七 克拉 素食 咖啡 （ 香草面 、 三角 豆汉堡 ） ； ③味 藏 （ 蛋包面 ） ； ④ MOST ResTaurAnt&amp ; Bar （ 新鲜 鳗鱼饭 ） ； ⑤Las Tapas （ 墨鱼汁 海鲜 饭 ） ； ⑥ 红 房子 西 菜馆 （ 意大利 冰糕 ） ； ⑦La Bar a Bar （ ） ； ⑧La Creperie （ 苹果酒 ） ...... 
M_BstohsxUV,0,0,0,9,"",搜狗高速浏览器,2014-10-20 21:28:00.0,继续 发喝 的 酒 的 图 以及 酒吧 街 外 的 图 。 荣华 里 往上 走 就 是 兰桂坊 。 然后 又 碰到 了 另 一 间 翠华 餐厅 。 
M_Bstctf1Hv,0,0,0,8,"",搜狗高速浏览器,2014-10-20 20:58:00.0,继续 九 记 牛腩 的 图 ， 清汤 牛腩 真的 不错 ， 汤 很 好喝 ， 牛腩 也 好吃 。 爽腩 卖 完 了 真是 太 遗憾 了 ， 没 吃到 ， 之后 就 踏上 寻找 翠华 餐厅 的 路 了 。 
M_BspWPi7lz,1,0,0,1,"",Instagram,2014-10-20 12:42:00.0,LUNCH ！ 翠華 餐廳 
M_BsoLZ1jsP,0,0,0,0,"",开饭喇,2014-10-20 09:42:00.0,我 写 了 一 篇 翠华 餐厅 ( 静安 ) 的 食评 《 不错 的 港式 料理店 》 ： 大名鼎鼎 的 翠华 ， 味道 果然 不错 。  猪 软 骨 看 起来 很 小 一 碗 ， 吃吃 也 好几 块 了 ， 好吃 香甜 的 来 。  菠萝 油 ： 中规中矩 ， 好吃 咖喱 牛腩 ： 有点 辣 的 样子 ， 不过 对于 一 个 不 吃 牛腩 的 人 来说 ， 这里 的 . . . 
M_BskZbgTBN,0,0,0,0,"",iPhone客户端,2014-10-20 00:04:00.0,想吃 东城 高级 中学 对面 的 芝士 蛋糕 想 吃 翠华 餐厅 的 鲜虾云吞面 
M_BskJLAKTm,3,1,11,0,"",Weico.Android,2014-10-19 23:26:00.0,深夜 来 安利 一 个 超级 好吃 的 面包 ！ 世界 城负 一 楼 翠华 餐厅 的 菠萝 包 ！ 要 加 黄油 ！ 暖暖 的 面包 外 酥脆 内 松软 加上 爽滑 顺口 的 黄油 简直 打开 新世界 的 一 扇 大门 ！ 以后 去 光谷 都 要 吃 立此 为证 ！ 
M_BskeM4Y8h,1,0,0,7,"",小米M3,2014-10-19 22:09:00.0,鮮芋仙 ^ ^ 翠華 餐廳 
M_BskemDpob,1,0,19,1,"",HTC新渴望8系,2014-10-19 22:08:00.0,翠华 餐厅 的 这个 熊 部长 还 不错 ， 走起 路 来 摇摇 摆摆 的 ， 可惜 没 拍到 正面 
M_BsjcucEIf,1,0,2,2,"B2094454D368AAFD4299,30.604628,114.255325",iPhone客户端,2014-10-19 19:31:00.0,到 翠华 餐厅 必 买 他 家 的 面包 ， 我们 全 家 都 喜欢 吃 。  泛海 国际 广场 
M_Bsiynz2UD,0,0,0,1,"SQ100103,31.20728,121.46758",三星Galaxy NOTE III,2014-10-19 17:52:00.0,翠華 餐廳 的 烧味 拼盘 打 浦桥 
M_BsitQiXO0,0,0,0,2,"",三星Galaxy NOTE III,2014-10-19 17:41:00.0,翠華 餐廳 泰康路 
M_BshuUo3LH,0,0,5,0,"B2094752DB68A4FD4299,30.566873,114.327307",Weico.iPhone,2014-10-19 15:11:00.0,我 在 汉街 翠华 餐厅 
M_Bsh0WFbr7,0,0,0,1,"",Instagram,2014-10-19 13:57:00.0,翠華 餐廳 的 海鮮芝 士焗 意麵 
M_BsgXbxPZE,0,0,0,1,"",Instagram,2014-10-19 13:48:00.0,翠華 餐廳 的 海南雞飯 太平山 山頂 Victoria Peak 
M_BsgOtCjnu,1,0,0,1,"B2094655D268A6F5449B,31.217478793,121.452124054",Weico.iPhone,2014-10-19 13:26:00.0,分享 图片 我 在 翠华 餐厅 富民路 店 Tsui Wah Restaurant 
M_BsfEgFlLs,0,0,0,1,"",Instagram,2014-10-19 10:29:00.0,Sunday breakfast 之後 去 街市 tsuiwah 翠華 餐廳 ． 油麻地 北海 街 
M_BsbiMnX9T,2,0,13,9,"",iPhone 5s,2014-10-18 23:25:00.0,游泳 吼 开森 . . 大运 的 场馆 棒 极 了 ！ 游 完 饿 的 前胸 贴 后背 吃 顿 美餐 好吃 到 想 哭 啊 嗨 到 不 行呀 
M_Bsb3ZrRUx,0,0,0,4,"B209465CDB6EA3FE4393,22.286329,113.945824",iPhone客户端,2014-10-18 22:48:00.0,貴還 不好吃 的 大 牛排 ， 遠離 翠華 餐廳 東薈城 名店 倉 
M_Bs9s0CHZG,0,0,0,0,"",美拍,2014-10-18 18:42:00.0,来 看看 我 拍 的 MV ： “ 翠华 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bs9lyxlFJ,1,0,7,1,"",iPhone客户端,2014-10-18 18:26:00.0,哈 也 ， 自贡 都 有 翠华 餐厅 ！ 洋气 ！ 东兴 寺街 
M_Bs54wvgJ8,1,0,0,1,"",Instagram,2014-10-18 07:33:00.0,B 餐 翠華 餐廳 
M_Bs2HVaPzr,0,0,0,1,"",Instagram,2014-10-18 01:32:00.0,真正 厚 多 士 Galaxy Macau 翠華 餐廳 
M_Bs2FV4jmI,0,0,0,1,"",Instagram,2014-10-18 01:27:00.0,Instagramで 写真を 投稿 しました 翠華 餐廳 ( 澳門 銀河娛樂 ) 
M_Bs0vZrTOe,1,0,0,1,"",Instagram,2014-10-17 19:57:00.0,終於 吃到 了 我 朝思暮想 魂牽夢縈 的 東西 ， 兩個 月 沒 吃到 了 阿 ！ ！ ！ 翠華 餐廳 
M_Bs0vnj4vU,2,0,8,5,"",iPhone 5,2014-10-17 19:55:00.0,翠华 餐厅 就是 个 味 鱼蛋 菠萝 油 棒棒哒 
M_BrZFt73fx,1,0,7,0,"",微博 weibo.com,2014-10-17 17:48:00.0,在 经历 了 九 记 牛腩 、 添 好运 叉烧 包 、 翠华 餐厅 、 华星 冰室 、 池 记 云吞面 、 豚王 拉面 、 太 兴 烧 腊饭 等 舌尖 洗礼 后 ， 面对 这 一 勺 伴 随着 农药 味儿 的 炒青 菜 ， 叫 我 如何是好 ~ ？ 
M_BrXODd6Zo,64,72,140,9,"",Android客户端,2014-10-17 13:05:00.0,台湾 御可贡 茶 来 光 谷 啦 ！ 贡茶自 入驻 光谷 就 人气 爆棚 ！ 他 家 的 招牌 奶盖 乌龙茶 很 特别 ， 不同于 普通 奶茶 甜腻 ， 奶和 茶 分离 ， 清爽 又 浓郁 ～ 第一 口 品尝 微咸 的 奶盖 ～ 第二 口 品尝 清新 甘甜 的 乌龙 ！ 光谷 活动 的 童鞋 不 要 错过哟 ~ 两 店 地址 ： 光谷 步行街 三 楼 美食城 C003 号 御可贡茶 ； 光谷 世界 城 广场 负 一 楼 贡茶 ( 翠华 餐厅 旁 ) 
M_BrPGPEeCS,0,0,0,1,"",粉丝大本营,2014-10-16 16:23:00.0,翠华 餐厅 翠华 著名 的 奶油 猪 ， 左边 那个 两 半 儿 的 面包 。 烤的 很 脆 ， 上面 貌似 是 炼乳 之类 的 东西 。 原来 去 上海 的 避风 塘吃 早茶 ， 吃 的 奶油 猪 ， 味道 很 差 ， 所以 一直 对 这 货 没 什么 好 印象 ， 看到 很多 人 推荐 这个 ， 就 点 了 。 还可以 ， 挺 好吃 的 ， 没有 我 想象 中 的 难吃 。 至少 比 上海 的 好吃 多 了 。 
M_BrOsrwFDx,2,0,4,6,"B209465CDB6FA5F44899,22.295019,114.17746",iPhone客户端,2014-10-16 13:15:00.0,到港 第一 餐 傳說 中 的 翠華 餐廳 翠華 餐廳 ( 加 拿 分道 ) 
M_BrMnN2kA1,0,0,0,1,"",粉丝大本营,2014-10-16 07:58:00.0,山顶 翠华 餐厅 翠华 餐厅 招牌 菜 ： 咖喱 牛腩 饭 、 菠萝 油 、 猪仔 包 、 鱼蛋 河粉 、 猪扒 包  。  喜欢 请 加 微信 ： sztips 
M_BrMg9Cqs6,1,0,1,5,"B2094757D06EAAF9479E,22.278311,114.181961",iPhone客户端,2014-10-16 07:39:00.0,翠华 餐厅 铜锣湾 店 就 在 附近 ， 不过 这个 早餐 也 太 多 了 吧 。 。 。 还是 很 困 Times Square... 
M_BrLou4SUn,0,0,0,9,"",Android,2014-10-16 05:27:00.0,跟志志 一起 在 翠华 餐厅 吃饭 
M_BrIAUyue5,0,0,3,3,"",魅族 MX3,2014-10-15 22:20:00.0,每次 去汉街 第一 件 事 绝对 是 买 麻薯 ， 可是 总 不死心 的 翠华 餐厅 还是 一如既往 的 那么 不和 口味 
M_BrGYnrMUF,1,0,5,1,"B2094757D06FA6F9439E,31.2081288292,121.468519738",WeicoPro,2014-10-15 18:12:00.0,我 也 吃到 翠华 餐厅 啦 我 在 泰康路 田 子坊 
M_BrFgZdWFt,0,0,0,0,"B2094757D06EAAFA449F,31.224226870443808,121.48138752034185",微领地位置交友,2014-10-15 13:52:00.0,我 在 翠华 餐厅 （ 西藏 南路 店 ） Tsui Wah Restaurant ， 吃饭 ～ 
M_BrEX6rIwn,0,0,7,2,"",索尼Xperia Z L36h,2014-10-15 13:03:00.0,土豪 ， 今天 是 去翠华 餐厅 嘛 ？ 瞿溪路 
M_BrEN1tJFC,2,0,0,4,"",iPhone客户端,2014-10-15 12:38:00.0,把 翠华 餐厅 听成 菊花 餐厅 也 是 醉了 ， 真的 不 是 我 口齿不清 
M_BrD3BF9oq,1,0,0,1,"B2094654D76CA4F8459E,23.132151,113.327011",iPhone客户端,2014-10-15 08:14:00.0,招牌 奶油 猪 & amp ; 奶茶 正 佳 广场 
M_BrzedfjP1,3,0,0,6,"",iPhone 5s,2014-10-14 22:29:00.0,奔波 了 一 天 总算 能 休息 了 … 今天 人品 大 爆发 ， 深圳 乘 的 机场 大巴 竟然 最后 停车 点 就 在 我们 订 的 酒店 门口 ， 放完 行李 下楼 发现 楼下 就是 翠华 餐厅 ， 走 了 一 两 百 米 就 是 苹果店 ， 隔壁 就 是 一 家 很 大 sasa 效率 太 高 了 香港 油尖 旺区 
M_BryTe8Qhn,2,1,1,3,"",美图手机,2014-10-14 21:37:00.0,逛 了 书店 ， 意外 地 在 毕业 几百 年 后 买 了 两 本 书 ， 然后 差点 被 超 好吃 的 酱香 炸鸡 腻 死 ， 于是乎 连逛 了 五 个 小时 街 ， 脚快 废掉 ， 但 两 人 收获 颇丰 ， 最后 在 完全 不饿 的 情况 下 辛苦 地 享受 了 一 顿 翠华 餐厅 ， 完美 的 一 天 就 这样 结束 了 … … 
M_BrypM3ecT,0,0,0,1,"",饭本,2014-10-14 20:25:00.0,我 刚刚 在 推荐 了 翠华 餐厅 ( 长寿路 店 )   : 我 觉得 发挥 真的 不稳定 呀 你 拍吃 ， 我 请 饭 
M_Brx2NnyEX,0,0,0,0,"",秋色园,2014-10-14 16:55:00.0,下午 茶 翠华 餐厅 哇 ！ ！ ！ 图上 这个 蝦炒兩麵黃 也 太太 太太 好吃 了 吧 ！ ！ ！ 以前 都 跟 大家 介翠华 的 奶茶 ~ 咖喱 牛腩 ~ 猪扒 包 神马 的 
M_BrwhZoyyH,1,1,0,1,"",iPhone客户端,2014-10-14 15:00:00.0,广东人 在 吃 的 方面 堪称 艺术家 。 他们 给 每 一 个 时段 的 吃 都 找 了 理由 。 起名 叫 ： 早 茶 + 午餐 + 下午 茶 + 晚餐 + 宵夜 。 广 少 茶 餐厅 的 金牌 烧 鹅 饭 很 好吃 ， 菠萝 油 也 比 翠华 餐厅 的 赞 ！ 
M_BruVJm1SJ,0,0,0,0,"",YiBo.Android版,2014-10-14 11:32:00.0,下午 茶 日记 ~ 翠华 餐厅 我 滴大爱呀 ！ 这个 是 冰镇 菠萝 油 ， 把 黄油 一 份 侵在冰 ， 将 黄油切 半 塞进 新鲜 出炉 菠萝 包里 吃 ！ 你们 就 想 吧 ~ 得 多 美味 ！ 这里 除了 下午 茶 还有 各 种 好吃 的 正餐 哦 ！ 我 也 要 吃 啦 ！ 
M_BruPr1EHt,0,0,0,0,"",YiBo.Android版,2014-10-14 11:17:00.0,翠华 餐厅 好 想 吃 翠花 呀 ！ 这里 的 鱼 蛋 片头 米粉 ~ 猪扒 包 ~ 咖喱 牛腩 都 正 翻了 ！ 鱼 蛋 Q 的 要死 ~ 口感 超级 棒 ！ 要是 能 现在 吃到 ， 一定 幸福 死了 ！ 
M_Brtr99K6s,2,0,0,1,"",粉丝大本营,2014-10-14 07:44:00.0,佐敦 翠华 餐厅 翠华 餐厅 的 早餐 。 别看 澳洲 牛奶 公司 门前 排 着 长长 的 队伍 ， 我 跟 老公 一致 认为 ， 实际上 还是 翠华 的 要 好吃 ， 澳 牛 环境 不 咋 滴 ， 又 挤人 ， 服务 也 不太 周全 。  喜欢 请 加 微信 ： sztips 
M_BrhHr4XRA,0,0,0,1,"",粉丝大本营,2014-10-13 01:52:00.0,澳门 美食 _ 無聊無聊無聊無聊人 推荐 ： 澳门 银河 的 翠華 餐廳 ， 瑞士汁 牛肉 炒河 、 照燒帶子 烤雞 扒餐 ( 跟 羅宋湯 + 咖啡 ) 、 蛋撻 、 冰 桶 香檳 奶茶 
M_BrgCNbZrn,1,0,0,1,"",Instagram,2014-10-12 23:07:00.0,刚刚 在 Instagram 上 发布 了 照片 翠華 餐廳 - 謝斐道 
M_BrfQEq4sL,0,0,0,1,"",VDong社交管理,2014-10-12 21:09:00.0,下午 茶 哇 ！ ！ ！ 图上 这个 蝦炒兩麵黃 也 太太 太太 好吃 了 吧 ！ ！ ！ 以前 都 跟 大家 介翠华 的 奶茶 ~ 咖喱 牛腩 ~ 猪扒 包 神马 的 
M_BrdqcjIFU,75,116,174,9,"",微博 weibo.com,2014-10-12 14:58:00.0,台湾 御可贡 茶 来 光 谷 啦 ！ 贡茶自 入驻 光谷 就 人气 爆棚 ！ 他 家 的 招牌 奶盖 乌龙茶 很 特别 ， 不同于 普通 奶茶 甜腻 ， 奶和 茶 分离 ， 清爽 又 浓郁 ～ 第一 口 品尝 微咸 的 奶盖 ～ 第二 口 品尝 清新 甘甜 的 乌龙 ！ 光谷 活动 的 童鞋 不 要 错过哟 ~ 两 店 地址 ： 光谷 步行街 三 楼 美食城 C003 号 御可贡茶 ； 光谷 世界 城 广场 负 一 楼 贡茶 ( 翠华 餐厅 旁 ) 
M_Br7ZHFEwG,0,0,0,2,"",三星GalaxyNote,2014-10-12 01:09:00.0,带着 微博去 泰国 翠华 餐厅 
M_Br5XYix60,0,0,0,7,"",iPhone 5s,2014-10-11 19:59:00.0,上海 ， 翠华 餐厅 
M_Br4OLEJPw,0,0,0,1,"",Instagram,2014-10-11 17:04:00.0,飯前 tea一tea ! ️ 翠華 餐廳 - 謝斐道 
M_BqZQK3gBX,0,0,0,1,"",Instagram,2014-10-11 04:25:00.0,A餐 翠華 餐廳 - 謝斐道 
M_BqYjAtwsF,1,0,0,1,"",iPhone客户端,2014-10-11 00:31:00.0,食 在 广州 第八 弹 推荐 ： 正 佳 广场 不仅 是 购物 天堂 也是 吃 货 的 聚集地 ， 翠华 餐厅 也 在 此 安营 。 博多 一 是 个 小店 ， 浓浓 的 日本 味 ， 点 了 黑 拉面 和 红 拉面 加糖 心 蛋 ， 黑 拉面 味 偏 淡 有 黑芝麻 的 清香 ， 红 拉面 是 我 爱的 微辣 口味 ， 浓浓 的 豚骨 汤 加上 爽口 的 豆芽菜 一气呵成 ， 面汤 一起 经过 舌尖 有种 触动 的 快感 ！ 
M_BqY2WF1B4,0,0,0,9,"",iPhone客户端,2014-10-10 23:50:00.0,翠华 餐厅 ， 广州 文 华东 方 酒店 中餐厅 ， 广州 ， 我 明天 就 减肥 了 ！ 
M_BqWGnrMde,0,0,0,1,"",Instagram,2014-10-10 20:21:00.0,匆匆 的 晚餐 ！ 翠华 餐厅 
M_BqSdXsO0A,0,1,3,1,"",微博 weibo.com,2014-10-10 09:00:00.0,在 港 吃 了 翠华 餐厅 的 自制 鱼丸 ， 略 屌 。 现在 问题 来 了 ， 内地 鱼丸 哪家 强 ？ 
M_BqOgjzseV,0,0,0,0,"",小米手机2A,2014-10-09 22:55:00.0,跟我 道歉 ？ 请 带上 菠萝 包 ( 翠华 餐厅 的 ) ， xo 陈村粉 （ 新 福 楼的 ） 或许 我 可以 考虑 一下 
M_BqMTAgzoV,0,0,5,7,"",Android客户端,2014-10-09 19:26:00.0,翠华 餐厅 的 好吃 的 凌西 大街 
M_BqMBatPr7,3,0,12,6,"",微博 weibo.com,2014-10-09 18:41:00.0,翠华 餐厅 ， 长沙 还 没有 分店 ， 东西 确实 做得 好吃 ， 奶茶 尤其 好喝 到 爆 ， 完全 停 不 下来 的 节奏 ， 每 一 道 菜 ， 都 可以 感受 到 店家 用 情 很 深 。 
M_BqLzY0sdB,0,0,4,1,"",Instagram,2014-10-09 16:05:00.0,好 软 ～ 馅 也 好棒 ！ 好吃 到 没 朋友 翠华 餐厅 
M_BqJPhAeI8,0,0,4,3,"",iPhone 5s,2014-10-09 11:37:00.0,Last night 翠華 餐廳 & amp ; Gelato by Stcousair 
M_BqIDRcSpT,1,29,7,3,"",微博 weibo.com,2014-10-09 08:37:00.0,楚河 汉 街 汉 街 的 复古 建筑 中 ， 其中 就 有 一 栋 是 汇聚 东西 饮食 文化 的 翠华 餐厅 。 餐厅 高 两 层 ， 设座 位 300 个 ， 把 茶 餐厅 的 小 瓷砖 等 装潢 元素 ， 融入 到 古典 优雅 的 建筑 风格 中 。 环境 优雅 ， 消费 却 非常 亲民 ~ 
M_BqE9TgnOh,3,0,0,4,"",iPhone客户端,2014-10-08 21:12:00.0,翠华 餐厅 夜宵 lo 香港 油尖 旺区 
M_BqDyeAmHB,1,0,2,4,"B2094750D66DA3FD449F,22.27709,114.189743",iPhone客户端,2014-10-08 19:39:00.0,翠华 餐厅 的 招牌 和 想念 已 久 的 炒 牛 河 。  Hysan Place ... 
M_BqDsbADER,2,0,0,1,"",Instagram,2014-10-08 19:24:00.0,还有 两 道 没 上 之所以 说 眼 大肚子 小 翠华 餐厅 | Tsui Wah Restaurant 
M_BqBuMwejj,1,1,3,1,"",食色,2014-10-08 14:25:00.0,翠华 餐厅 ( 加拿芬 道 店 ) 的 虾子 馄饨 ， 食色 详情 ： 
M_BqAHTkSMm,0,0,0,0,"",微博 weibo.com,2014-10-08 12:25:00.0,镛记 酒家 陆羽 茶室 蛇 王 芬 九 记 牛腩 文辉 墨 鱼丸 大王 添 好运 点心 专门 店 太 兴 餐厅 翠华 餐厅 翠园 烧 鹅大皇 
M_Bqz4hu4Dt,1,0,0,1,"",iPhone 5s,2014-10-08 08:14:00.0,翠华 餐厅 并不 好吃 ， 期待 太 高 不 好 不 好 ， 好吃 就 是 理所应当 ， 不好吃 就 会 失望 。 随便 进去 一 家 没有 名气 的 小店 ， 因为 没有 预设 ， 反而 惊喜 常在 
M_BquDgmxJo,0,0,0,4,"",iPhone 5s,2014-10-07 20:57:00.0,翠华 餐厅 very tasty 
M_BquxDqVmG,0,0,0,1,"",iPhone客户端,2014-10-07 20:43:00.0,致 我们 终将 逝去 的 国庆 假期 。 广州 的 翠华 餐厅 竟然 没有 茶走 ， 怎么 可以 这样 ？ 
M_BquuBcu3L,2,0,0,1,"",nice,2014-10-07 20:35:00.0,分享 一 张 来自 FuCkiN_ 的 照片 翠华 餐厅 跟 xe 浪 了 一 天 （ 通过 创作 ， 下载 链接 ： ） 
M_BqueKousT,3,0,1,1,"",三星Galaxy NOTE III,2014-10-07 19:56:00.0,十一 就 这么 过去 了 ， 回了 趟 重庆 ， 逛 了 一 天 汉 街 ， 我 好 喜欢 翠华 餐厅 ， 买 棵 小 植物 陪我 。 
M_BqtZE07eV,0,0,4,1,"B2094655D56DA4FF499D,30.54772,114.33769",三星Galaxy Note II,2014-10-07 19:19:00.0,翠华 餐厅 的 「 椰丝挞 」 好好 吃 湖北 经视 大厦 
M_Bqmv89AxN,0,0,7,1,"B209465CDB6FA5F44899,22.29502,114.17746",Weico.iPhone,2014-10-07 00:15:00.0,吹吹 海风 ～ 行 第三 次 星光 大道 ～ 巧遇 雪糕 车 ～ 然后 翻翠华 宵夜 ～ 行程 慢慢 但 丰富 ～ 我 在 翠華 餐廳 ( 加 拿 分道 ) 
M_BqlkBmc4p,0,0,0,1,"B209465CDB6FA5F44899,22.29502,114.17746",WeicoPro,2014-10-06 21:16:00.0,硕大 猪扒 包 哈哈哈 我 在 翠華 餐廳 ( 加 拿 分道 ) 
M_Bql0QfA1g,1,0,2,1,"",美图秀秀Android版,2014-10-06 20:27:00.0,翠华 餐厅 
M_BqkdOd9tq,2,0,1,1,"",iPhone 5s,2014-10-06 18:26:00.0,请 妈妈 在 楚河 汉 街 的 翠华 餐厅 吃 滴 人 很多 排 了 很 长 时间 的 队 不过 很 好吃 哦 
M_Bqk6tbkYn,0,1,0,1,"",粉丝大本营,2014-10-06 18:08:00.0,武汉 美食 地图 弹弹 得 鱼 蛋粉 阿毛毛毛仔 鉴定 了 翠华 餐厅 。 招牌 鱼 蛋粉 ， 宽 米粉 加上 鱼糕 和 鱼蛋 ， 汤 底 很 鲜 ， 带 点 虾 的 甜味 。 鱼蛋 很 弹 ， 一 口 咬 下去 还 会 很 有劲 道 的 弹回来 。 32一 份 , 小 贵 ， 翠华 最近 太 火爆 了 ， 中午 2点 还 在 排队 ， 下午 4点半 吃 外面 又 有 十几 人 在 排 ， 再 晚 点人 更 多 。 地址 ： 武昌 汉街 
M_BqjOZBtzm,0,0,0,2,"",小米手机1S,2014-10-06 17:25:00.0,廣州 正 佳 有 翠華 餐廳 ！ ！ 可是 爲 什麽 這裡沒 有 蘿蔔糕 好 桑心 … … 
M_BqhDf4H70,0,0,3,4,"",iPhone客户端,2014-10-06 11:51:00.0,澳洲 牛奶 公司 利 強雞 蛋仔 翠華 餐廳 奇 華餅 家 珍 妮曲奇 安德 魯 蛋撻 富山 麵 家 鼎泰豐 星巴克 許留 山 ️ 
M_BqhAJFgMZ,0,0,0,3,"",iPhone客户端,2014-10-06 11:45:00.0,翠华 餐厅 个人 觉得 奶黄包比 菠萝 好吃 ， 鱼丸 豆腐粉 ， 咖喱 牛腩 配 烧饼 比较 好吃 
M_BqcxgwPaW,2,0,2,7,"",微博 weibo.com,2014-10-05 22:52:00.0,今天 同 埋 死党 一起 去 了 广州 正 佳 广场 ， 逛 了 很多 地方 。 中午 到 小吃 街 吃饭 了 ~ 开心 ！ BUT 刚刚 才 看到 我 的 小 偶像 李俊毅 的 微薄 ， 原来 他 也是 去 了 同 一 个 地方 ， 中 要 在 翠华 餐厅 吃饭 ~ 啊啊 ！ 那个 餐厅 ， 我 经过 了 3 次 ， 怎么 就是 没有 见到 我 的 小 偶像 ！ 最 远 的 距离 真的 是 ， 我 的 偶像 在 我 面前 ， 我 却 不 知道 - 嘉然 
M_Bqbis5xDd,4,0,0,4,"B2094757DA6FA1FA419A,30.555339,114.343376",Weico.iPhone,2014-10-05 19:43:00.0,我 在 翠华 餐厅 
M_BqaZrnPai,1,0,2,2,"B2094450D16FA0F84799,30.58419,114.269699",iPhone客户端,2014-10-05 18:56:00.0,翠华 餐厅 中西 结合 味道 可得 泛 海 城市 国际 广场 
M_Bq9Erp2lP,2,0,2,3,"",三星android智能手机,2014-10-05 15:32:00.0,翠华 餐厅 除了 咖啡 其他 我 都 不 喜欢 
M_Bq9qdmYnn,0,0,0,1,"",iPad客户端,2014-10-05 14:57:00.0,翠华 餐厅 的 面包 好 食 正 
M_Bq8sctCjY,0,0,0,0,"",iPhone 5s,2014-10-05 12:29:00.0,躺在 沙发 上 想念 翠华 餐厅 的 冰镇 菠萝 油 ， 然后 瑶瑶子 发来 微 信说 在家 做 菠萝 包 。 所以 安慰 自己 “ 向往 是 多么 美好 的 事情 ， 得到 根本 无法 与 之 相提并论 。 ” 
M_Bq85I6QM7,0,0,0,2,"B209475CD169A6FE4799,30.300014,120.106026",iPhone 5s,2014-10-05 11:34:00.0,城西 银 泰 也 有 翠华 餐厅 ， 就 不知 风味 如何 城西 银 泰 城 
M_Bq7Zyi5vM,1,0,4,1,"",食色,2014-10-05 11:18:00.0,翠华 餐厅 ( 楚河 汉 街 店 ) 的 鱼 蛋粉 ,  五 个 月 又 吃到 好吃 到 翻 了 ╮ ( ╯▽╰ ) ╭ 食色 
M_Bq7U04Gnq,1,0,0,6,"",iPhone客户端,2014-10-05 11:05:00.0,翠华 餐厅 香港 油尖 旺区 
M_Bq7u1mNOj,7,0,1,9,"",penny's iPhone,2014-10-05 10:01:00.0,外婆 家 翠华 餐厅 奎元馆 绿茶 餐厅 农贸 路 
M_Bq3YI4yva,0,0,0,1,"",微博 weibo.com,2014-10-05 01:05:00.0,沙田 广场 翠华 餐厅 ， 和 ， 去 开 餐 。  G~log 041014 
M_Bq3YylwVl,4,0,4,0,"",iPhone客户端,2014-10-05 01:05:00.0,翠华 餐厅 ， 服务 效率 和 食物 口味 都比 上海 的 赞 中环 封路 ， 上 、 下山 的 公车 也 见 不到 ， 游客 不得不 绕路 行走 ， 一路 经过 高等 法院 和 约翰 礼拜堂 。 傍晚 时分 还 相对 “ 萧条 ” 的 金钟道 附近 ， 到了 夜里 示威 的 人 又 聚集 起来 ， 估计 明天 白天 也 会 比较 混乱 。 回 酒店 途中 路过 许留山 ， 快 打烊 了 ， 口味 比较 淡 ， 料 倒 是 很 舍得 下 ～ 
M_Bq3QmFCiS,1,0,0,1,"",粉丝大本营,2014-10-05 00:45:00.0,翠华 餐厅 翠华 著名 的 奶油 猪 ， 左边 那个 两 半 儿 的 面包 。 烤的 很 脆 ， 上面 貌似 是 炼乳 之类 的 东西 。 原来 去 上海 的 避风 塘吃 早茶 ， 吃 的 奶油 猪 ， 味道 很 差 ， 所以 一直 对 这 货 没 什么 好 印象 ， 看到 很多 人 推荐 这个 ， 就 点 了 。 还可以 ， 挺 好吃 的 ， 没有 我 想象 中 的 难吃 。 至少 比 上海 的 好吃 多 了 。 
M_Bq3LN28CS,0,0,0,1,"",三星GALAXY S4,2014-10-05 00:33:00.0,翠华 餐厅 
M_Bq3f0jQWm,0,0,0,9,"",中国移动-三星NoteⅡ,2014-10-04 23:13:00.0,翠华 餐厅 
M_Bq35LDXR1,0,0,0,7,"",三星Galaxy Note II,2014-10-04 22:50:00.0,翠华 餐厅 
M_Bq2ZZfe6Q,2,0,0,8,"",iPhone 5s,2014-10-04 22:36:00.0,今晚 翠华 餐厅 ， 我 觉得 港丽比 它 好吃 。 
M_Bq2Gj9R76,1,0,0,1,"",nice,2014-10-04 21:47:00.0,Share a photo from 日本 银纸_椂柚 翠华 餐厅  ( created via Download : 
M_Bq2FP1WIK,0,0,0,0,"",iPhone客户端,2014-10-04 21:46:00.0,翠华 餐厅 富民路 店 Ts...★★★ ， 0E 。 DVWUw鸏l ! 1 手娃豳 ／ 。 灬彡 cLvvcvvvjhggggghghhhcfnkL ？ 丿丿 ， C 
M_Bq1yutuhe,5,2,7,9,"",iPhone 5s,2014-10-04 18:55:00.0,Enjoy Holiday 翠华 餐厅 过节 餐厅 生意 爆好 ！ 晚市 四点半 就 开始 排队 等 位 啦 ！ 香槟 冻奶 茶 金桔 茶 冰镇 芥蓝 ， 口感 好 老 啊 ！ 咖喱 牛腩 、 半 只 烧 鸭 、 鲜 虾 云吞 … 
M_BpZB9x2np,3,0,0,2,"",三星Galaxy NOTE III,2014-10-04 13:56:00.0,继续 轧闹 猛 。 田 子坊 ， 翠华 餐厅 ， 招牌 奶茶 。 
M_BpZajAbQf,1,0,1,1,"",三星Galaxy NOTE III,2014-10-04 12:50:00.0,翠華 餐廳 的 最愛 ， 鮮茄西梅芝 士焗 豬扒飯 & amp ; 鴛鴦 
M_BpYFxCYBv,0,0,0,1,"B2094457D16DA2FC459D,31.22435,121.47591",S60客户端,2014-10-04 11:34:00.0,我 在 这里 :  翠华 餐厅 地下室 的 喷雾 不错 呀 翠华 餐厅 
M_BpXXIgSrl,1,0,2,1,"",Android客户端,2014-10-04 09:46:00.0,收拾 包包 的 时候 为什么 我 会 找到 这么 多 翠华 餐厅 的 … … 牙签 
M_BpXWiw3JD,1,0,0,1,"",iPhone客户端,2014-10-04 09:43:00.0,抵达 铜锣湾 第一 餐 ： 攻略 上 极力 推荐 的 翠华 餐厅 云吞面 香港 湾仔 区 
M_BpXtonAfJ,1,0,0,2,"B2094751D26DAAFF439D,22.27855,114.16296",小米手机3,2014-10-04 08:32:00.0,翠華 餐廳 ， 特別有名 也就是 洗碗 工 一 個月 能 拿 1 萬 的 店 ！ 贊 ！ 中環 
M_BpWgvk5fm,1,0,0,1,"",粉丝大本营,2014-10-04 05:27:00.0,旺角 翠华 餐厅 旺角 郎豪坊 对面 就 有 翠华 餐厅 ， 翠华 的 饭 很 不错 。 咖喱 牛腩 看上去 其貌不扬 ， 咖喱 味 很 足 ， 牛筋 煮 的 很 烂 ， 牛肉 不 会 塞 牙缝 。 猪油 包 看上去 很 诱人 ， 味道 和 一般 面包 差不多 。  更多 深圳 潮流 资讯 ， 请 关注 微信 ： sztips 
M_BpUYgnYzP,2,0,0,4,"",iPhone客户端,2014-10-04 02:09:00.0,美食 篇章二 ： 民益 麵 家 + 翠華 餐廳 
M_BpUiMoD6F,0,0,4,5,"B2094757D56DABF5409F,30.554575,114.342873",iPhone客户端,2014-10-04 00:27:00.0,意外 去 吃 了 翠華 餐厅 ， 却 完完全全 回忆 起 了 广州 的 一切 美食 ， taste good 。  楚河 汉街 
M_BpTNsr09D,10,0,6,9,"",iPhone客户端,2014-10-03 23:10:00.0,第一 站 上海 ， 南京路 ， 翠华 餐厅 ， 田 子坊 ， 今天 合照 很多 哟 老公 农历 生日 快乐 
M_BpTjcnPPK,1,0,0,1,"",WeicoPro,2014-10-03 21:56:00.0,上海 翠华 餐厅 惊艳 ～ 奶茶 软骨 米线 猪仔 包 ～ 
M_BpT6r4Foh,0,0,0,1,"",iPhone 5s,2014-10-03 21:24:00.0,第一 次 吃 翠华 餐厅 ， 猪仔 包 香喷喷 ！ 
M_BpR1faUZq,1,0,0,3,"",iPhone 5s,2014-10-03 16:06:00.0,翠华 餐厅 随处 可 见 ， 还是 云吞 好吃 ， 满满 的 虾仁 太 有 满足感 了 ！ 
M_BpQJn4YF9,3,0,0,2,"",iPhone 5s,2014-10-03 15:22:00.0,我 在 银河 的 翠华 餐厅 ， 吃 一 只 甜蜜 特 脆 奶油 猪 
M_BpPtFjjQa,0,0,0,1,"B209475CDA6CA4F44798,23.127834,113.333557",iPhone 5s,2014-10-03 12:10:00.0,翠华 餐厅 菠萝 包 ～ 然后 坐等 食禄 鼎记 禄 鼎 记天 河东 分店 
M_BpPgsfjjD,0,0,3,6,"",iPhone客户端,2014-10-03 11:38:00.0,翠華 餐廳 A餐 仿 鮑魚 火腿 絲湯 通粉 + 西 煎 雙蛋 + 火腿 餐包 B 餐 沙爹 牛肉 湯麵 + 嫩滑 炒蛋 + 牛油 豬仔 咖啡 好濃 ， 稍有 苦味 ； 絲襪奶茶 香滑 爽口 略 帶鹹 味 ； 好棒 
M_BpKSrkXoh,0,0,0,1,"",Instagram,2014-10-03 00:28:00.0,翠華 翠華 餐廳 
M_BpKyUEDJr,0,0,2,5,"",中国移动-三星GalaxyNote3,2014-10-02 23:40:00.0,午饭 翠华 餐厅 ！ 菠萝 油超 好吃 ！ 强势 推荐 ！ 
M_BpKpe0w3N,0,0,0,1,"",Instagram,2014-10-02 23:16:00.0,Awesome chicken chop at Tsui wah. shanghai shanghaifood shanghaifoodie f 翠华 餐厅 | Tsui Wah Restaurant 
M_BpK0MpiNG,1,0,1,9,"",iPhone客户端,2014-10-02 22:15:00.0,翠华 餐厅 的 美食 应该 很 得 小姨 的 心 麻麻 有点 遗憾 没 带 我 住明华 邮轮 音乐 喷泉 让 人 印象 深刻 ， 海上 世界 我 欢喜 
M_BpJr3EezP,3,0,0,9,"",百度浏览器,2014-10-02 20:47:00.0,从 上午 看 心花路 放 笑死 到 中午 看 史努比 展览 再 到 翠华 餐厅 吃 撑 再 到 candy lab 3D 展览 再 到 田子坊 被 人山人海 的 人 挤到 死的 一 天 太 丰富 了 好久 没 那么 开心 呢 
M_BpJfO1Z80,2,0,0,3,"",iPhone 5s,2014-10-02 20:20:00.0,东门 老街 地铁 上 盖 是 华润 1234 ， 号称 “ 小 万 象 城 ” ， 新 引入 深圳 首 家 翠华 餐厅 ， 出品 不错 ！ 
M_BpIRIBLUD,3,0,2,3,"SQ100103,31.2061,121.47006",三星Galaxy Note II,2014-10-02 19:20:00.0,来 大 上海 第一 顿 翠华 餐厅 打浦桥 
M_BpIJpgcPN,3,0,6,1,"",Instagram,2014-10-02 19:00:00.0,奶油 猪称 奶茶 满分 ！ 翠華 餐廳 
M_BpIjv07Fr,1,0,2,6,"",iPhone 5s,2014-10-02 17:56:00.0,晚上 在 翠华 餐厅 。 发现 点 的 太 多 。 晚上 要 拼命 逛街 消化 
M_BpHsUcGbw,0,0,0,0,"",美拍,2014-10-02 15:47:00.0,来 看看 我 拍 的 MV ： “ 翠华 餐厅 的 炒饭 好吃 的 呢 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpHnkc1Qe,0,0,0,9,"B2094751D36BA4FE4399,31.256866,121.476776",潘多拉星球iPhone 5s,2014-10-02 15:33:00.0,田子坊 人山人海 。 哭了 。 翠华 餐厅 味道 一般 啊 环境 不 太 好 。 人 好多 。  翠华 餐厅 
M_BpGPwzEd9,1,0,7,5,"",iPhone客户端,2014-10-02 14:10:00.0,翠华 餐厅 说 是 撞星率 最 高 的 一 家 茶 餐厅 ， 可是 没 撞到 . . . 香港 油尖 旺区 
M_BpGrWrFV2,2,0,0,6,"B209465CDB6FA5F44899,22.295019,114.17746",iPhone 6 Plus,2014-10-02 13:11:00.0,午餐 中 ， 翠华 餐厅 招牌 ： 蜂蜜 奶油 抹面 包 ， 奶茶 ， 味道 超赞 翠華 餐廳 ( 加 拿 分道 ) 
M_BpF2zck5n,1,0,0,1,"",面包旅行,2014-10-02 09:36:00.0,路过 翠华 餐厅 竟然 不 用 排队 ， 点 了 份沙 爹 牛肉 汤面 ， 配搭 滑嫩 炒蛋 和 牛油 餐包 ， 一 杯 热 咖啡 ， 32 块 。 汤面 牛肉 超多 ， 牛油 很 正 。 跟 朋友 聊 微信没 看清 ， 把 糖 当 盐 撒 炒蛋 上 了 ， 竟然 也 很 好吃 。 。 
M_BpBt9urcq,0,0,0,0,"",iPhone客户端,2014-10-02 00:31:00.0,konsh 翠華 餐廳 7 人 到达 
M_BpB8jD7g9,0,0,1,1,"",iPhone 5s,2014-10-01 23:39:00.0,今天 发现 一 个 好 地儿 ！ 居然 十一 国庆 的 晚餐 时间 连 “ 翠华 餐厅 ” 都 座位 由 我们 选 ！ 安安 走来走去 也 有 大 空 地儿 ！ 以后 还 得去 玩玩 ！ 
M_BpB50hgbh,0,0,0,0,"",Android客户端,2014-10-01 23:31:00.0,经过 翠华 餐厅 ， 问 了 一下 ， 据说 国庆 几 天 已经 全部 预定 出去 
M_BpAY5cO5l,0,0,0,6,"",iPhone客户端,2014-10-01 23:14:00.0,傳說 中 的 翠華 餐厅 感覺 很 一般 
M_BpAsjsODI,0,0,0,4,"",iPhone客户端,2014-10-01 21:56:00.0,翠华 餐厅 还是 要 来 吃 一 回 滴 ， 喜欢 他们 家 的 奶茶 、 猪油 包 、 咖喱 海鲜 饭 。 
M_BpAfB7Fd2,0,0,0,6,"",iPhone 5s,2014-10-01 21:25:00.0,补上 在 太平山 顶 吃 的 晚餐 ， 翠华 餐厅 
M_BpAdG1gsU,0,0,3,1,"",面包旅行,2014-10-01 21:20:00.0,从 酒店 出来 想 找 翠华 吃 个 晚餐 ， 偶遇 一 家 宠物店 ， 眼 直 腿 软 各 种 拍 ， 在 店员 鄙视 的 眼光 中 默默 离开 。 。 看到 玻璃 反光 处 的 翠华 餐厅 了么 ？ 果然 是 爆满 啊 。 。 
M_Bpz7Aknup,5,0,0,9,"",iPhone客户端,2014-10-01 18:32:00.0,哈根达斯烤芝士 蛋糕 翠华 餐厅 虾籽云吞面 还 有 之前 IT版 homemade 咖喱 饭 排骨 麻辣烫 还有 今晚 的 红烧 牛肉面 看来 人生 就是 各 种 吃 罢了 吃完 了 才 有 力气 和 心情 生活 工作 相爱 啊 
M_BpxMdAwG6,0,0,2,4,"",红米手机,2014-10-01 15:07:00.0,翠华 餐厅 下午茶 时间 
M_BpxG6s7p9,1,0,11,6,"B209465CDB6FA6FE4792,22.275209,114.175079",iPhone客户端,2014-10-01 14:52:00.0,翠华 餐厅 ， 又 点 多 了 皇悅 酒店 
M_Bpwcmubiu,12,24,23,1,"",微博 weibo.com,2014-10-01 11:06:00.0,广州 本 周 热门 餐厅 真是 长江 后浪推前浪 ， 本周 热门 餐厅 来 了 ！ ① 凯膳 会 ② 吴 系 茶 餐厅 ③翠华 餐厅 ④ 琥珀 ⑤ 凤 园 椰珍 椰子 鸡 ⑥ 禄鼎 记 ⑦ 天河 希尔顿 意畔 意大利 餐厅 ⑧ 纯 再 餐厅 ⑨ Landmark Bistro 西餐厅 ⑩ 小山 日本 料理 ... 更多 详情戳 国庆 就 是 吃吃吃 ！ ！ 
M_BprYUq8A3,0,0,0,9,"",iPhone客户端,2014-10-01 00:21:00.0,新 发型 技能 get ， 森 女 风 get ， 翠华 餐厅 get ， 心花路 放 get 就 比较 轻松 幽默 ， 爱 这 种 东西 只有 对的 人 对 的 模式 ， 其 价值 才 能 经得起 世间 万般 难 ， 翠华 环境 不错 鸡翅 味道 赞噢 ， 美 图贴贴 get 这样 的 卖萌 神奇 怎么 能 少得 了 本 萌主 
M_BpriJ3g12,2,0,9,4,"B209465CDB69ABFA459E,22.27836,114.177963",iPhone客户端,2014-09-30 22:37:00.0,第一 顿 还是 得翠华 餐厅 … 之后 庙街 逛 夜市 吃 百 宝 堂龟苓膏 … 香港 會議展覽 中心 
M_BppdsoECj,0,1,3,8,"B2094757D069A5F54892,22.270399,114.150002",iPhone 5s,2014-09-30 17:19:00.0,舌尖 上 的 轰控 翠华 餐厅 街头 出镜 率 最 高 的 了 ， 这 家 是 必须 要 去 的 ， 出 了 名 的 丝袜 奶茶 超级 赞 ～～～ ！ ！ ！ ！ ！ 翠華 餐廳 ( 山頂道店 ) 
M_BpoT4B6Qm,0,0,5,0,"",Fuubo,2014-09-30 16:29:00.0,翠华 餐厅 差评 
M_BpnO7vXIA,1,0,0,9,"",iPhone,2014-09-30 13:44:00.0,带着 微博去 吃饭 Life&amp ; Kitchen 美式 餐厅 庭 悦 餐厅 LAVAZZA 翠华 餐厅 城森 肠 粉店 
M_Bpif81DfF,0,0,1,5,"",iPhone客户端,2014-09-29 23:34:00.0,今日 欧式 早餐 下午 茶鸡蛋 仔 奶茶 鱼蛋 晚餐 翠华 餐厅 一 句 话 全都 量 足 味美 
M_BphIFqMSk,0,0,0,0,"",iPhone客户端,2014-09-29 22:14:00.0,今天 看 了 武汉 的 餐厅 ， 以前 的 那些 好吃 的 餐厅 就 很 难 找到 了 。 现在 一 搜 都 是 禾 绿 寿司 、 DQ 、 翠华 餐厅 、 海底 捞 啦 ～ 好吧 ， 武汉 也 要 上海 化 了 ， 每个 城市 都 长得 一样 
M_BpheklahT,3,0,21,2,"",三星 GALAXY S5,2014-09-29 20:59:00.0,路过 翠华 餐厅 ， 难得 看到 不 排队 ～ ～ 我 太 缺乏 自控 力了 
M_Bpdudy8CN,0,0,0,1,"B2094757D065A6FD4698,22.14910972,113.5549426",三星W2014,2014-09-29 11:27:00.0,午餐 就 这样 简单 解决 了 。 懒得 回家 吃 。 翠华 餐厅 我 来 了 翠華 餐廳 
M_Bp96m8b6f,2,2,2,9,"",iPhone客户端,2014-09-29 00:18:00.0,咚咚 的 花样 二 丫 Day1  ： 翠华 餐厅 + 松 记 + SASA 一 角 买买买 ！ + 天际 100 
M_Bp8B2qL2X,5,0,16,6,"",iPhone客户端,2014-09-28 23:00:00.0,酒店 旁边 就 是 庙街 ， 映入 眼帘 翠华 餐厅 ～ 毫不 犹豫 冲进 去 土鳖 地点 了 三 份饭 HK 的 翠华 跟 上海 风格 一点 都 不 一样 呢 ， 排档 风 ， 本地人 到是 不少 。 为了 不 浪费 牺牲 了 晚上 吃 甜品 的 肚子 咖喱 饭 ， 猪排 包 ， 海南 鸡饭 ， 奶茶 都 是 招牌 ， 这边 比 上海 那 家 种类 多 很多 
M_Bp7geyNTg,4,0,1,5,"",iPhone客户端,2014-09-28 19:36:00.0,翠华 餐厅 很 美味 的 晚餐 
M_Bp4BqaoBK,0,0,1,1,"",新浪微博4G版,2014-09-28 12:50:00.0,XO 酱 牛肉 石锅饭 ， 香而不腻 ， 口感 刚刚 好 。 翠华 餐厅 ， 味道 不错 ， 每天 中午 餐厅 内外 都 是 客满 的 。 
M_Bp3Vgwu5K,0,0,0,1,"",Instagram,2014-09-28 11:07:00.0,鱼 蛋粉 就是 真的 很 一般 food instafood 翠华 餐厅 | Tsui Wah Restaurant 
M_Bp3UWqzmK,0,0,0,1,"",Instagram,2014-09-28 11:06:00.0,嗑蔬菜 food instafood 翠华 餐厅 | Tsui Wah Restaurant 
M_Bp3TDrF06,0,0,0,1,"",Instagram,2014-09-28 11:03:00.0,咖喱 牛腩 真 太 好 吃 food instafood 翠华 餐厅 | Tsui Wah Restaurant 
M_Bp0tFrSUp,2,0,0,9,"B2094750DA65A3FF4898,31.181165,121.467994",小米手机2S,2014-09-28 02:20:00.0,江边 练 什么 的 都 有 跑步 翻筋斗 攀岩 荡 秋千 街 舞 广场 舞 滑板 轮滑 自行车 爱 还有 练柯基 的 徐汇 滨江 
M_BoYly8HpT,0,0,0,1,"",Instagram,2014-09-27 20:55:00.0,这 才 是 正宗 的 广式 烧 腊啊 ！ ！ ！ 好吃 到 爆 ！ 翠华 餐厅 
M_BoWvnjI4O,1,0,0,6,"",三星Galaxy Note II,2014-09-27 16:14:00.0,去 每 一 个 有 翠华 餐厅 的 地方 都 要 尝 
M_BoVI9anL4,1,0,0,1,"B2094752D76BA5F44598,22.27757,114.188113",三星android智能手机,2014-09-27 14:12:00.0,早 就 听说 HK 翠華 餐厅 很 有名 之前 来 都 没 机会 吃 今天 终于 吃到 了 味道 超 yummy ~ 一定 记得 点 这个 麻辣 鱼 蛋 米线 xt 推荐 指数 5 銅鑼灣 
M_BoV64cIa1,1,0,5,3,"B209465CDB6FA5F44899,22.295019,114.17746",iPhone客户端,2014-09-27 12:38:00.0,午餐 中 ， 翠华 餐厅 招牌 ： 蜂蜜 奶油 抹面 包 ， 奶茶 ， 东 阴功 虾球 米粉 。 最后 一 张 是 海港城 旁边 常常 见到 的 雪糕 车 ~ 翠華 餐廳 ( 加 拿 分道 ) 
M_BoUr71YN3,0,0,0,1,"",Instagram,2014-09-27 10:57:00.0,突然 好 想 叹 翻 一 杯 热 奶茶 加 菠萝 油 。 正 ！ 翠華 餐廳 - 謝斐道 
M_BoUfSgPTc,1,6,5,9,"",iPhone客户端,2014-09-27 10:30:00.0,武汉 咖啡 协会 与 楚河 汉 街 共同 举办 汉 街 3 周年 庆典 “ 武汉 咖啡 嘉年华 ” 活动 即将 开始 。 大家 都 准备 好啦 ！ 随时 迎接 各位 咖啡 爱好者 ！ 全天 咖啡 免费 ！ 拉 花 表演 免费 ！ 咖啡 人 热情 无限 ！ 最 浪漫 的 是 纸盒 咖啡 展台 ， 鲜花 布置 哦 ！ 地点 ： 汉 街 翠华 餐厅 旁 
M_BoRp9E97N,1,0,2,9,"",三星Galaxy SIII,2014-09-27 03:14:00.0,阿 sir 你 好 型 啊 你 屋 企 人知 唔知 啊 ！ 石澳 喜剧 之 王 取 景地 ， 美 都 餐室 ， 油麻地 鱼丸 ， 兰芳 圆 ， 翠华 餐厅 ， 港大 ， 天星小轮 的 “ 这 是 二 麽 ， 我 想想 ” 明天 5点 起 的 我 还 用 睡 麽 … … 香港 油尖 旺区 
M_BoPNCltYy,3,1,1,6,"",iPhone客户端,2014-09-26 23:09:00.0,亚热带 甜品 开业 大吉 ！ 位于 正大 乐 城 3 号楼 105 室 ， 翠华 餐厅 对面 ， 新店 开张 ， 活动 多多 ～ 
M_BoOzlhVdU,0,0,0,4,"B2094655D268A6F5449B,31.217478793,121.452124054",索尼Xperia Z1 4G LTE,2014-09-26 20:01:00.0,翠华 餐厅 ， 除了 猪 软骨 ， 其余 感觉 一般 。  翠华 餐厅 富民路 店 Ts... 
M_BoMrO2z52,0,0,1,2,"",小米手机2S,2014-09-26 14:37:00.0,明天 27 号 10：00-17：00 在 汉街 翠华 餐厅 旁 广场 有 咖啡 协会 嘉年华 活动 ， 精品 咖啡 品鉴 、 意式拉花 鉴赏 均 免费 赠送 ， 欢迎 到来 ！ 
M_BoMnQ7IZ6,2,0,4,1,"",微博 weibo.com,2014-09-26 14:27:00.0,咖啡 盛宴 刚刚 送走 一 场 我们 明天 又 将 开始 新 的 忙碌 ， 武汉 咖啡 嘉年华 & amp ; 汉街 开业 三 周年 店 庆 将 在 楚河 汉 街 翠华 餐厅 旁 亲水 台 广场 拉开 帷幕 ， 我们 也 为 热爱 咖啡 的 大家 精心 准备 了 精品 咖啡 免费 试饮 和 派送 粉丝 福利 ， 大家 记得 前来 多多 支持 哦 ！ 明天 10：00 — 17:30 ， 我们 咖啡 有约 ， 不见不散 。 
M_BoM20dD1R,0,0,0,1,"",Instagram,2014-09-26 13:34:00.0,是日 午餐 哈哈哈 是不是 有点 恶心 简直 就 是 来 证明 翠华 的 低 性价比 同样 窝 蛋 牛 肉饭 大家 乐 30... 翠华 餐厅 
M_BoH2FjYdQ,1,0,0,4,"",iPhone客户端,2014-09-26 00:52:00.0,翠华 餐厅 ， ， 香港 油尖 旺区 
M_BoGeVhcEI,0,0,2,4,"",iPhone客户端,2014-09-25 22:49:00.0,晚餐 
M_BoG44qUvn,0,0,0,1,"",iPhone客户端,2014-09-25 22:22:00.0,瘋狂 地 工作 只 走 過 來 回家 的 街道 和 每日 乘坐 的 地鐵 翠華 餐廳變 了 飯堂 
M_BoFQ6lOyl,0,0,0,1,"",Instagram,2014-09-25 21:48:00.0,Just posted a photo with Instagram 翠华 餐厅 | Tsui Wah 
M_BoFpnv6Qr,9,0,13,6,"B209465CDB6DA1FC459E,22.311951,113.93808",iPhone 5s,2014-09-25 20:42:00.0,顺利 抵达 HongKong ， 一路满 顺利 ， 作为 转机 在 HK 停留 可以 七 日 。 一路 服务 人员 不 是 态度 巨好 ， （ 换 港币 的 大姐 ， 长得 像 蔡少芬 ， 对 我 特 热心 开通 业务 ， 比如 十 天 之内 免费 流量 上网 ， 统统 不 要 钱 ！ ） ， 要不 就 是 态度 巨差 ， 觉得 我 是 大陆仔 … … 换钱 之后 来 吃翠华 餐厅 ， 不贵 ， 还 好吃 ， 满足 ！ 香港 國際機場 ( 出發 ) 
M_BoEK1dV4F,2,1,0,3,"SQ100117,31.16937,121.38992",三星Galaxy NOTE III,2014-09-25 19:00:00.0,上海 美食 推荐 ， 翠华 餐厅 菠萝 包 ， 松软 香甜 ， 把 黄油 放在 里面 慢慢 等待 融化 ， 一 口 咬 下去 ， 升入 天堂 ， 配上 菊花茶 解解 腻 哦 虹桥 
M_BoEsSAEZq,0,0,2,0,"",iPhone客户端,2014-09-25 18:18:00.0,海上 世界 翠华 餐厅 的 黑松 露 杂菌 意粉 居然 好过 星美 乐的 出品 ， 好吃 疯 了 烧肉 也是 极品 
M_BoEpN8FIW,1,0,0,2,"B2094750DA6BABFB469F,30.575768,114.271187",iPhone客户端,2014-09-25 18:10:00.0,一下 班 就 迫不及待 的 吃 起来 了 ， 又 到 了 囤肉 的 季节 （ 哪个 说 翠华 餐厅 的 菠萝 包 好吃 的 ， 还 我 的 胃 ） 凯德 广场 
M_BoDn9oZB5,0,0,2,0,"",iPhone 5s,2014-09-25 15:31:00.0,不知道 是 不 是 饿 的 ， 翠华 餐厅 的 东西 还是 蛮 好吃 的 ！ 奶油 猪仔 包 很 香 ， 香辣 炸酱面 很 好吃 ， 秘 制 牛筋 饭 的 咖喱 真是 又 香 又 浓 啊 ！ 我 还 把 咖喱 拌进面 里 ～ 嘿嘿 
M_BoD0hDJWj,1,0,0,1,"B209475CD169A6F54492,30.296396,120.111198",三星GALAXY S4,2014-09-25 14:35:00.0,翠华 餐厅 大吃 一 顿 ， 好 开心 翠华 餐厅 
M_BoCGn4ekT,1,0,4,9,"",iPhone客户端,2014-09-25 13:46:00.0,不论是 米其林 一 星 的 「 添 好 运 」 招牌 「 酥皮 叉烧包 」 ， 还是 港式 饮食 文化 代表 的 老 字号 「 翠华 餐厅 」 的 招牌 菜 ， 我 觉得 都 无 “ 食 过 返 寻味 ” 味蕾 享受 ～ 还 不如 老 字号 粤式 酒楼 的 皮蛋 瘦肉粥 让 人 惦念 ～ 最近 觉得 最 正 的 是 自己 动手 煲的 莲藕 花生 猪 骨 汤 ， 食材 的 新鲜 加上 恰到 好处 的 火候 ， 那 一 啖鲜甜 ， 忍不住 连续 煲 了 三 天 ～ 
M_BoxgL4ZpM,0,0,1,1,"B209465CDB6FA5F44899,22.29502,114.17746",WeicoPro,2014-09-24 23:59:00.0,想吃 什么 没 什么 我 在 翠華 餐廳 ( 加 拿 分道 ) 
M_BowJtFNkI,0,0,4,3,"",Android客户端,2014-09-24 22:37:00.0,不 是 港式 茶 餐厅 吗 ？ 结果 … … 最后 一 个 被 我 打包 。 
M_Bowjz4aUo,0,0,2,0,"",微博 weibo.com,2014-09-24 21:33:00.0,翠华 餐厅 居然 在 蚂蜂窝 的 上海 美食 排到 第六 ？ ？ ？ ！ ！ ！ WHAT ？？ ！ ！ 
M_BovTmuHDe,0,0,0,1,"",Instagram,2014-09-24 20:28:00.0,Long time no see 奶油 猪 HK Peak Tsui Wah Restaurant 翠華 餐廳 
M_BovQY969S,0,0,3,4,"B209465CDB6FA5F44899,22.29502,114.17746",vivo Xplay3S,2014-09-24 20:23:00.0,俩 路 痴 ' 终于 找到 了 ！ 翠華 餐廳 奶茶 真的 很 好喝 ， 香滑 ， 回口留香'鱼蛋弹弹弹 翠華 餐廳 ( 加 拿 分道 ) 
M_BovFz135z,0,0,0,3,"",微博 weibo.com,2014-09-24 19:54:00.0,广州 翠华 餐厅 咖喱 偏 辣 ， 价格 小 贵 。 可能 是 因为 人手 不 够 的 原因 ， 服务生 总是 处在 匆匆忙忙 的 状态 中 ， 服务 不 是 很 周到 。 
M_BovsiDe6a,0,0,1,3,"",iPhone 5s,2014-09-24 19:22:00.0,天星 小 轮 从 中环 到 尖沙咀 ， 出 码头 妈咪 说 周 大福 ， 就 进去 买 。 老爸 说 我们 是 土豪 。 然后 去 星光 大道 。 然后 去 翠华 餐厅 。 然后 去 加连威 老道 买 小样 ， 彩妆 的 都 没有 ， 失望 失望 。 抱着 好 重 的 一 大 包 护 手霜 去 海 港城 ， 想 买 的 钱包 没有 ， 暴发户 了 一 把 ， 直接 买 了 个 大 包 。 满街 都 是 周 大福 和 化妆品 店 ， 要 买 的 都没 买到 ， 哎 … 
M_BoviVqJhg,2,0,13,1,"B2094454D169A0FB439E,30.5935,114.275322",iPhone 5s,2014-09-24 18:59:00.0,真是 甩翠华 餐厅 几 条 街 ， 好好 吃 念叨 了 好久 某 人 都 不 带 我 来 金桂 皇朝 
M_BotwKhITC,0,0,0,1,"B2094757DA6FA1FA419A,30.555339,114.343376",WeicoPro,2014-09-24 14:27:00.0,Dior 我 在 翠华 餐厅 
M_Bosyg98J7,4,0,10,4,"",TCL智能云手机,2014-09-24 11:58:00.0,一 个 人 在 大 武汉 逛 ， 一 个 人 在 这个 叫做 翠华 餐厅 的 地方 吃 牛肉 石锅饭 … … 兴国 南路 
M_Bos4V99vA,2,0,0,1,"",小米手机2S,2014-09-24 10:46:00.0,翠华 餐厅 ( ๑´●` ) 
M_BonCU0u0Z,1,1,0,9,"SQ100117,31.16905,121.39013",三星Galaxy NOTE III,2014-09-23 23:26:00.0,今天 吃到 了 小 杨生煎 ， 宝珠 双 皮奶菜菜 ， 真是 应该 学习 宝珠 家 的 风格 ， 醇厚 酸奶 加 新鲜 水果 ， 吃 下去 好 舒服 ， 榴莲 雪糕 不 是 很 对味 ， 明天 要 吃 翠华 餐厅 的 菠萝 包 啦 虹桥 
M_BongKecGC,0,0,0,6,"",iPhone 5s,2014-09-23 22:31:00.0,2014.9.15 。 绿地 广场 。 去 税务局 办事 未果 ， 途经 此 小 购物 中心 。 有 漫 咖啡 ， 翠华 餐厅 等 各 种 你 意想不到 的 大 集合 。 
M_BoluxBbFq,0,0,0,0,"",三星Galaxy NOTE III,2014-09-23 18:00:00.0,武汉 泛海 CBD 的 翠华 餐厅 没有 萝卜 糕卖 青鸾路 
M_BojW7cYIz,1,0,0,1,"",Instagram,2014-09-23 14:02:00.0,好 貴 一 餐 ！ 機場翠華 餐廳 
M_BojtT1lJO,0,0,0,1,"",粉丝大本营,2014-09-23 12:53:00.0,加拿芬 道 翠华 餐厅 冻奶 + 猪油 包 ， 超棒 ， 吃 过 的 童鞋 觉得 怎么样 呢 微信 关注 ： dabani ， 免费 获得 《 MM 化妆 技巧 》 完整 教程 
M_BocYNq0D5,0,0,0,1,"B2094456D064A3F9459B,22.48276,113.91717",Weico.Android,2014-09-22 20:20:00.0,和 基友 吃 个 饭 我 在 翠華 餐廳 
M_Bobg29Ukk,0,0,6,2,"",iPhone客户端,2014-09-22 15:57:00.0,每 天 早上 都 去 这 家 吃 ， 里面 的 店员 人都 很 好 ， 不 像 翠华 餐厅 里 店员 总是 冷冰冰 的 。 
M_BoaeChGTR,0,0,1,0,"",iPhone客户端,2014-09-22 13:20:00.0,今天 跟 我 讲 《 黄河 大 绝恋 》 ， 紧接着 就 讲到 了 革命 先辈们 ， 不 知道 怎么 又 引申 到 碉堡 , 然后 我 顺理成章 说到 了 黄继光 ， 掌 门人 接 了 句 ： “ 哦 ～ 黄继光 砸缸 嘛 ～ ” 然后 我 就 没有 然后 了 ....... 可能 是 司马光 去 堵住 了 敌人 的 机枪 大家 睡前 一 笑 ， 顺便 回顾 一下 历史 吧 
M_Bo8vvs9wa,0,0,0,1,"",Instagram,2014-09-22 08:56:00.0,Goodmorning 翠華 餐廳 Tsui Wah Restaurant 
M_Bo7KhqmIl,0,0,6,7,"B2094757D56EA3FC489F,22.369364,114.123489",iPhone 5s,2014-09-22 07:00:00.0,在 夯扛 ！ 翠华 餐厅 海南 鸡 饭 一般 ～ ～ 明天 去 澳门 啦 ！ 荃湾 
M_Bo7cM5P04,0,1,0,1,"",粉丝大本营,2014-09-22 05:38:00.0,加拿芬 道 翠华 餐厅 冻奶 + 猪油 包 ， 超棒 ， 吃 过 的 童鞋 觉得 怎么样 呢 
M_Bo5Aj6g0d,3,0,0,1,"B2094757D068A1FF439B,22.948923,113.362488",iPhone 5s,2014-09-22 01:30:00.0,深圳 翠华 餐厅 的 牛扒 饭 不用 太 好 吃 市 桥 地铁站 
M_Bo4ZlzcvA,0,0,0,1,"",粉丝大本营,2014-09-21 23:59:00.0,翠华 餐厅 翠华 著名 的 奶油 猪 ， 左边 那个 两 半 儿 的 面包 。 烤的 很 脆 ， 上面 貌似 是 炼乳 之类 的 东西 。 原来 去 上海 的 避风 塘吃 早茶 ， 吃 的 奶油 猪 ， 味道 很 差 ， 所以 一直 对 这 货 没 什么 好 印象 ， 看到 很多 人 推荐 这个 ， 就 点 了 。 还可以 ， 挺 好吃 的 ， 没有 我 想象 中 的 难吃 。 至少 比 上海 的 好吃 多 了 。  喜欢 请 加 微信 ： sztips 
M_Bo3SdbGsl,2,0,1,6,"B2094653D36FAAFB4398,22.950724,112.995941",iPhone 5s,2014-09-21 21:09:00.0,美食 来 一 发 广州 翠华 餐厅 江滨 花园 
M_Bo2jTzYot,0,0,0,1,"",Instagram,2014-09-21 17:11:00.0,晚餐 就 在 这里 解决 ！ 翠華 餐廳 
M_Bo2hKzQab,0,0,0,0,"",微博 weibo.com,2014-09-21 17:06:00.0,我 在 翠华 餐厅 ( 日 月光 广场 店 ) ： 耶 ~ 带着 奶奶 吃 翠华 ~ 大众 点评 客户端 
M_Bo1mo5132,0,0,0,1,"",Instagram,2014-09-21 14:45:00.0,Late lunch 翠華 餐廳 
M_Bo1iR7d28,0,0,0,1,"",Instagram,2014-09-21 14:36:00.0,刚刚 在 Instagram 上 发布 了 照片 翠华 餐厅 
M_Bo1d66RPQ,0,0,0,0,"",联想平板电脑客户端,2014-09-21 14:22:00.0,我 在 翠华 餐厅 ( 日 月光 广场 店 ) ： 耶 ~ 带着 奶奶 吃 翠华 ~ 大众 点评 客户端 
M_Bo12H6Qul,0,0,0,1,"",Instagram,2014-09-21 13:56:00.0,我 搵到 我 噶茄 牛 通啦 ～ ～ 翠華 餐廳 
M_Bo0eN0vCe,0,0,0,1,"",粉丝大本营,2014-09-21 11:53:00.0,山顶 翠华 餐厅 翠华 餐厅 招牌 菜 ： 咖喱 牛腩 饭 、 菠萝 油 、 猪仔 包 、 鱼蛋 河粉 、 猪扒 包  。  微信 关注 ： sztips ， 免费 获得 更 多 深圳 资讯 
M_BnYSkgelw,0,0,0,0,"",iPhone客户端,2014-09-21 08:25:00.0,我 在 翠华 餐厅 ( 日 月光 广场 店 ) ： 耶 ~ 带着 奶奶 吃 翠华 ~ 大众 点评 客户端 
M_BnWcIe8PE,0,0,0,1,"",粉丝大本营,2014-09-21 01:37:00.0,旺角 翠华 餐厅 旺角 郎豪坊 对面 就 有 翠华 餐厅 ， 翠华 的 饭 很 不错 。 咖喱 牛腩 看上去 其貌不扬 ， 咖喱 味 很 足 ， 牛筋 煮 的 很 烂 ， 牛肉 不 会 塞 牙缝 。 猪油 包 看上去 很 诱人 ， 味道 和 一般 面包 差不多 。  微信 关注 ： sztips ， 更 多 深圳 潮流 美食 带给 你 
M_BnVu4lh3V,1,0,1,8,"B2094450D06DA2F4479E,22.294941,114.175919",iPhone 5s,2014-09-20 23:47:00.0,晚上 终于 吃 了 翠华 餐厅 圆满 翠华 餐厅 ( 加拿芬 道 店 )  ... 
M_BnV998kZl,0,0,0,0,"",微博 weibo.com,2014-09-20 22:56:00.0,我 在 翠华 餐厅 ( 日 月光 广场 店 ) ： 耶 ~ 带着 奶奶 吃 翠华 ~ 大众 点评 客户端 
M_BnUE5qLOb,0,0,2,0,"",三星Galaxy Note II,2014-09-20 21:39:00.0,小辉哥 ， 前面 20 桌 ， 翠华 餐厅 ， 前面 17 桌 ， 周末 世博 源 好 热闹 
M_BnUvVdwaU,0,0,0,0,"",微博 weibo.com,2014-09-20 21:19:00.0,我 在 翠华 餐厅 ( 日 月光 广场 店 ) ： 耶 ~ 带着 奶奶 吃 翠华 ~ 大众 点评 客户端 
M_BnUvShM6r,2,0,2,9,"",iPhone客户端,2014-09-20 21:19:00.0,翠华 餐厅 ， 大 爱 ！ 虎泉街 
M_BnOWTEo3s,3,5,8,1,"",三星GALAXY S4,2014-09-20 07:09:00.0,920 JYJ 上海 CON 六点 就 到 了 梅塞外 的 博 主和 ， 萌萌哒 纸袋 已经 堆 起来 啦 ~ ( ≧▽≦ ) / ~ 认准 翠华 餐厅 的 招牌哟 ～ 我们 在 博成路 和 世博 大道 中间 的 路上 ， 地铁 4 号 口 对面 就是 我们 ！ 亲爱 的们 你们 在 哪儿 ！ 快来吧 
M_BnHUjqmDz,0,2,2,0,"B2094655D26BA2F54698,31.15022,121.80565",Android客户端,2014-09-19 13:13:00.0,等等 ！ 虹口 有 好吃 的 年糕 团 ！ 四川 北路 上 有 家 汤团 很 好吃 ！ 也 有 翠华 餐厅 ！ 最 重要 的 ！ 1933 在 北 外滩 附近 ！ 顺风 酒家 很 好吃 壹丰 底楼 的 生煎 好好 吃 ！ 云南 南路 小吃 一 条 街 ！ 你 可以 吃 一 天 ， 虽然 不 在 虹口 ！ 等等 在 上海 愉快 ！ 么么哒 浦东 机场 
M_BnHCCyOs3,2,0,0,9,"SQ100228,23.156363,113.263588",iPhone客户端,2014-09-19 12:30:00.0,翠华 餐厅 三元里 
M_BnHCj5o78,0,0,1,6,"B209465CDB64A1FF459B,22.331671,114.200821",iPhone 5s,2014-09-19 12:29:00.0,走 了 好久 的 小 胡同 七 拐 八 拐 的 终于 被 我们 两 个 吃 货 找到 传说 中 有名 的 ， 翠华 餐厅 ， 吃 货 的 力量 是 强大 的 。  翠華 餐廳 ( 崇齡街 ) 
M_BnC0clAhL,2,3,5,4,"B2094757DA6EA2F94793,22.27177,114.149612",iPhone客户端,2014-09-18 22:11:00.0,翠华 餐厅 ➕ 太平山 顶 ➕ 民律 oppa 坐 过 的 小 轨道车 太平山 頂 
M_BnBDREQuI,0,0,0,4,"B2094752D26DAAF84299,31.30221,121.513496",iPhone客户端,2014-09-18 21:16:00.0,翠华 餐厅 ， 老爸 点 了 好多 ， 根本 装 不 下 辣么 多 肉 翠华 餐厅 ( 万 达 广场 店 ) 
M_Bnyjg5Yzh,4,0,2,1,"",Instagram,2014-09-18 12:47:00.0,不 上学 的 日子 就是棒 吃 好吃 的 翠华 餐厅 武漢漢街 
M_Bnw5VsfMP,3,0,0,4,"B209465CDB6FA5F44899,22.29502,114.17746",Android客户端,2014-09-18 07:09:00.0,今天 早餐 ， 翠華 餐廳 的 晨光 早餐 ， 有 牛油 豬仔 、 嫩滑 炒蛋 、 沙爹 牛肉 湯麵 及熱 奶茶 。  翠華 餐廳 ( 加 拿 分道 ) 
M_Bnw5AurBr,0,0,7,9,"",三星Galaxy SIII,2014-09-18 07:08:00.0,昨天 去 逛 了 汉街 蜡像馆 还有 宜家 好 累 吃 了 许留山 和 翠华 餐厅 儿子 不 肯 走 非要抱 
M_BnpLjq7yn,1,0,3,4,"",小米手机4,2014-09-17 15:02:00.0,翠华 餐厅 吃 中饭 ， 菜 量 足 ， 咖喱 牛腩 饭 满满 一 盆 咖喱 牛腩 ！ 赞 ！ 吃 的 太 开心 惹 ～ 
M_Bnpoc0mfm,0,0,0,7,"",iPad客户端,2014-09-17 14:05:00.0,在 深圳 待 了 那么 多 年 才 发现 有 个 美丽 的 地方 ， 秋天 来 了 ， 应该 多 出去 走走 ， I am at Sea World ! PS : 咖喱 鸡 肉饭 ， 别人 点 一 份 2 人 吃 ， 我 一 个 人 就 造光 ！ 果然 是 大胃王 ！ 我 在 翠华 餐厅 
M_Bnpg7qhWT,2,0,1,9,"B2094752D06DA0FE499B,31.243191,121.441963",Weico.iPhone,2014-09-17 13:45:00.0,我 家 小男 初 长成 ！ 我 在 :  翠华 餐厅 
M_BnjKoEfCk,1,0,1,9,"B2094757D06AA1F8459A,22.28837,114.14312",iPhone客户端,2014-09-16 23:43:00.0,占了 舍友 的 光 ， 吃 了 翠华 餐厅 她 叫我 汉子 中环 至 半山 自动 扶梯 
M_Bnjpm3PfR,1,0,0,8,"",iPhone 5s,2014-09-16 22:51:00.0,两 个 女人 点 了 这么 多 ， 罪过 呀 
M_BnhMzipfg,0,0,0,1,"",iPhone客户端,2014-09-16 18:43:00.0,翠华 餐厅 
M_Bngnc2uIF,2,0,4,7,"",iPhone 5s,2014-09-16 15:08:00.0,銅鑼灣 。 翠華 餐廳 。 
M_BneFrl9QJ,2,0,2,9,"",iPhone客户端,2014-09-16 10:47:00.0,Day4 翠华 餐厅 罗宋汤 通粉 套餐 花样 多 ， 分量 少 适合 我 这 种 嘴 大 喉咙 小 的 小伙伴 浅水湾 沙滩 虽然 怎能 阻挡 我们 玩耍 的 决心 回到 铜锣湾 找到 了 心心 恋恋 的 豚王 和 Via Tokyo 那 美味 不 敢 相信 PS ： 我 可是 吃到 了 限定 王 哦 虽然 懒神 发作 ， 总算 总结 完 啦 
M_BnezZ1LTa,3,0,1,9,"B2094757D068AAFB449B,22.281281,114.183891",iPhone 5s,2014-09-16 10:34:00.0,带着 微博去 bali Day8 早起 被 台风 、 被 大雨 惊醒 ， 我们 洗漱 完毕 ， 我 跟 个 导游 一样 带着 这 俩 开始 游 HK … … 老 字号 翠华 餐厅 ， HK 人 早点 吃 这么 多 ， 你 造 吗 ？ 翠华 餐厅 ( 铜锣湾 店 ) 
M_Bn9eEphp6,0,0,0,9,"",iPhone客户端,2014-09-15 20:57:00.0,没有 咖喱 怎么 能 叫 美食 ？ （ HK 翠华 餐厅 ） 份量 超大 ， 价格 实惠 ， 吃 货 首选 
M_Bn815Eu36,0,0,0,5,"B209465CDB6FA5F44899,22.29502,114.17746",三星 GALAXY S5,2014-09-15 17:51:00.0,翠華 餐厅 的 奶油 猪 面包片 冻奶 茶 鱼丸 都好 好吃 啊 鱼丸 超弹 的 翠華 餐廳 ( 加 拿 分道 ) 
M_Bn7jMwypi,0,0,1,4,"",iPhone客户端,2014-09-15 16:05:00.0,Hk 翠华 餐厅 ， 三 文治 不错 
M_Bn7703sHr,3,0,2,3,"B2094757D16CA7F9409D,22.316236,113.937538",iPhone客户端,2014-09-15 15:33:00.0,七 层 的 翠华 餐厅 下午 茶 香港 赤腊角 国际 机场 T1 航站楼 
M_Bn5DmgXDv,0,0,0,1,"",新浪博客,2014-09-15 11:47:00.0,发表 了 博文 《 一 个 人时 来碗 面 吧 ！ 》 一 个 人 的 时候 ， 我 通常 会 选择 吃面 。 少 了 觥筹 交错 ， 没有 你来我往 ， 所有 目标 集中 在 那 一 碗 鲜 浓 之中 ， 简单 而 又 不失 满足 。 楚河 汉 街 上 翠华 餐厅 的 牛腩面 。 汤汁 浓郁 ， 卤制 的 牛肉 软烂 入味 ， 面 查看 文章 《 一 个 人时 来碗 面 吧 ！ 》 
M_Bn4MQgfID,0,0,0,0,"",微博 weibo.com,2014-09-15 09:38:00.0,谭谭 ， 我 今天 上午 一会儿 去 翠华 附近 办事 ， 11:40 分 我 在 翠华 餐厅 等你 ， 等 你 来 。 。 。 。 
M_Bn4KXxhy5,0,0,3,0,"",美拍,2014-09-15 09:33:00.0,来 看看 我 拍 的 MV ： “ 翠华 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bn1Jzq3FU,0,0,2,9,"B2094750DA69A5FF429E,22.311102,114.223907",iPhone客户端,2014-09-15 01:52:00.0,强力 推荐 ~ 地铁 近 ， 房间 大 ， 风景 超赞 ！ 好吖 ， 知足 ~ 仲有翠华 餐厅 在 附近 。 好好 味 的 猪扒 包 ， 鱼 柳包 ， 正宗噶 港式 奶茶 ， 柠蜜 茶 ！ L'hotel elan... 
M_Bn0F75jif,2,0,4,3,"",三星Galaxy NOTE III,2014-09-14 23:08:00.0,人家 叫 翠华 餐厅 。 
M_BmXqc02Wv,0,0,0,1,"",iPhone客户端,2014-09-14 14:53:00.0,嘟嘟 的 周末 时光 带 嘟嘟 去 试听 英文 课 ， 感觉 很 一般 ， 嘟嘟 倒是 很 喜欢 ， 对 我 说 “ 下次 还 要 来 上 英文 课 。 ” 关于 到底 要 不 要 让 他 这么 早 就 学 英文 ， 还 在 纠结 中 。 上 完 课 ， 嘟嘟 说 “ 我 不 要 回家 ， 我 要 在 外面 吃饭 。 ” 好吧 ， 周末 总是 在 外面 吃饭 的 节奏 。 去 了 翠华 餐厅 ， 嘟嘟 坐 下来 就说 “ 我 要 吃 牛肉面 ” ， 点 了 面和 其他 东西 
M_BmWO8bUik,0,0,0,0,"B2094652DB6AA4FB4493,22.502279,113.923378",iPhone客户端,2014-09-14 13:19:00.0,第一 次 去 大陆 的 翠华 ， 感觉 不 好吃 不 像 是 亲生 的 。 另外 ， 透过 玻璃窗 看到 里面 帮 猪仔 包 抹 牛油 的 的 厨师 没 戴 手套 ， 就算哥 你 洗手 了 ， 我 也 不 想 吃到 你 手上 死皮 的 DNA 啊 紫荆 城 花园 城中心 
M_BmWe3D4aM,1,0,6,3,"B2094752D26DAAF84299,31.30221,121.513496",iPhone客户端,2014-09-14 11:50:00.0,实惠 又 好吃 的 翠华 餐厅 好 喜欢 猪扒 包 的 猪排 ， 鲜嫩 多汁 一点 不 腻 薯条 厚实 ， 外 脆 内 软 ， 现 炸 烫口 麻辣 鸡肉 米线 虽 辣 但不麻 ， 不过 里面 的 鸡肉 量大 又 滑嫩 PS ： 我 比 隔 一 桌 的 孕妇 姐姐 还 多 喝 一 瓶 饮料 我 不但 没 复训 还 让 自己 长膘 了 翠华 餐厅 ( 万 达 广场 店 ) 
M_BmVK6aSlt,0,0,0,1,"",Instagram,2014-09-14 10:36:00.0,早晨 阿 各位 翠华 餐厅 
M_BmRMlFGEU,1,0,0,3,"",微博 weibo.com,2014-09-14 00:31:00.0,哈哈 ， 之前 都 是 在 电视 上 看的 ， 现在 终于 看到 了 PS ： 翠华 餐厅 这个 牌子 好 古老 
M_BmRMeAchd,0,0,0,3,"",微博 weibo.com,2014-09-14 00:31:00.0,今天 一 醒来 已经 九点半 啦 ， 抓紧 洗漱 收拾 出门 ， 一下 喽 发现 就是 有名 的 翠华 餐厅 ， 哈哈 ， 还好 没有 排队 。 随便 点 了 两 份 面 ， 很 好吃 哦 ～～～～ 重点 推荐 这个 柠檬水 ， 不错 哦 ， 像 雪碧 的 味道 ， 却 没有 气 ～ ～ BF 喝 了 两 杯 了 
M_BmRyiiAvV,2,0,10,5,"B2094753DA6FA5F54398,22.279031,114.160614",索尼Xperia Z1,2014-09-13 23:56:00.0,翠華 餐廳 ～ 宵夜 凍檸 茶 朱古力 海南雞飯 乾抄 牛 河 吃 肥 之 旅 的 第一 天 還 有 三 天 天天 這樣 怎 麼辦 翠華 餐廳 
M_BmRvT5mY8,0,0,0,6,"",三星Galaxy_SII,2014-09-13 23:50:00.0,翠华 餐厅 ， 还是 一样 的 味道 ， 从没 让 我 失望 过 ， 赞 丽久路 
M_BmRoZvFWB,0,0,0,7,"",iPhone 5s,2014-09-13 23:33:00.0,翠华 餐厅 香港 油尖 旺区 
M_BmQqgCJYA,0,0,0,3,"",三星Galaxy Note II,2014-09-13 21:04:00.0,去了 最近 网络 热 推 的 保记 茶 餐厅 ， 兴业 南路 一 居民区 楼下 ， 烧腊 不错 ， 鸳鸯 惊艳 ， 菠萝 油 和 翠华 不相上下 ， 但 云吞面 完胜 ！ 性价比 超高 ！ 
M_BmPCOkOrY,1,0,5,3,"",小米手机3,2014-09-13 19:02:00.0,正 佳 广场 下面 好多 吃 的 ！ ！ 你 会 喜欢 的 ！ ！ ！ ！ ！ 然后 谢谢 哥哥 的 款待 ！ ！ 在 翠华 餐厅 吃 的 ， … … … … ， 猪扒 饭 挺 好吃 的 … … … … 只是 吃 的 有点 早 ， 所以 吃不下 太 多 ～ ～ 跟着 哥哥 也 吃 了 不少 好吃 的 了 ～ 
M_BmO9M7PKD,0,3,4,8,"B2094757D064A7FF449B,22.290857,113.942398",iPhone 5s,2014-09-13 15:18:00.0,翠华 餐厅 香港 著名 的 连锁 茶 餐厅 ， 几乎 是 港式 饮食 文化 的 代表 ️ 特别 推 ： 荐奶油 猪 、 海南 鸡 饭 、 奶茶 、 鹿儿岛 猪 软骨 米线 、 至 潮 鱼 蛋 片头 ️ Citygate Out... 
M_BmK5vr0fC,1,0,0,1,"",Instagram,2014-09-13 04:56:00.0,晚 早餐 翠華 餐廳 - 謝斐道 
M_BmG8Y0syP,0,0,0,1,"",iPhone 5s,2014-09-12 18:54:00.0,静安 晒晒 赢 翠华 餐厅 
M_BmG5hBgpN,0,0,0,6,"B2094751D56EA1F9499F,22.31898,114.16876",中国移动-三星GalaxyNote3,2014-09-12 18:45:00.0,翠华 餐厅 ， 奶油 猪 好 味 … … … … 翠华 餐厅 ( 旺角 文 华商 场 店 ) 
M_BmFqUudVh,1,0,1,2,"B209475CDA64A2F9459A,31.233362,121.509361",WeicoPro,2014-09-12 17:05:00.0,一 天 只 一 顿 还给 个 假 面包 我 在 翠華 餐廳 
M_BmDCcpo2i,0,0,0,1,"",iPhone客户端,2014-09-12 12:28:00.0,值得 推荐 - 翠华 餐厅 。 
M_BmDpuA3Yb,0,0,0,0,"",iPhone客户端,2014-09-12 11:56:00.0,翠华 餐厅 富民路 店 Ts...★★★★ 不错 ， 不错 
M_BmyXGv0tz,0,0,0,1,"B209465CDB6AABFE409C,22.27475,114.18524",中国移动定制终端,2014-09-12 00:37:00.0,《 看图 说话 》 晚上 旺角 地铁 可能 列车 出 了 问题 ； 人数 爆棚 了 ~ 深水 埗鸭 廖 街 的 现场 销售 ； 砵蘭街 很 安静 ； 油麻地 翠华 餐厅 的 菠萝 包 很 赞 ； 晚上 22:00 铜锣湾 的 松记 糖水 店 也 爆棚 了 ~ 南洋 酒店 ( 北門 ) 
M_BmxGjnwZU,0,0,1,1,"",食色,2014-09-11 21:21:00.0,翠华 餐厅 的 海南 鸡饭 ， 食色 详情 ： 
M_BmwxXkdIA,0,0,0,1,"",OpenSnap,2014-09-11 18:28:00.0,- - 鹿兒島 豬軟骨 菠菜 餃 米 翠華 餐廳 
M_BmuQgsdC5,0,0,0,0,"",微博 weibo.com,2014-09-11 14:07:00.0,世博 源 新 开了 家翠华 餐厅 ， 去 捧 了 下场  。 味道 还 可以 吧 ， 价格 比 一般 茶 餐厅 略 贵 一点 ， 餐具 比 食物 看 着 档子 高点 ， 大概 这 价格 高就 高 在 这 餐具 上 了 吧 。 说 是 茶 餐厅 ， 上菜 之前 木 有 茶 的 ， 一定 要 另 点 饮料 的 ， 好 奇怪 的 呀 。 
M_BmovAAGBR,0,0,0,5,"",Android客户端,2014-09-10 22:00:00.0,非常 好吃 的 翠华 餐厅 香港 湾仔 区 
M_Bmnyfay6x,1,1,0,1,"B2094757D069A5F54892,22.270399,114.150002",iPhone 5s,2014-09-10 19:34:00.0,翠华 餐厅 首推 … 味道 很 好 哟 翠華 餐廳 ( 山頂道店 ) 
M_Bmmi2FxcC,0,8,16,3,"",iPhone客户端,2014-09-10 16:21:00.0,港式 下午 茶 ， 那个 菠萝 油 和 HK 翠华 餐厅 的 一样 好吃 。 
M_BmjTLEcyr,0,0,0,9,"",三星Galaxy Note II,2014-09-10 10:16:00.0,9月 6日 ， 下午 的 任务 是 到 旺角 附近 去 票 ， 然后 在 油麻地 附近 转转 。 接着 我们 做 地铁 去 了 中环 ， 在 翠华 餐厅 吃 的 饭 ， 鸡翅 我 吃 了 两 个 ， 馄饨 也 吃 了 两 个 ， 还 吃 了 不少 面面 。 吃完 饭 ， 我们 做 叮当 电车 去 了 码头 ， 做 天星小輪 返回 尖沙咀 。 
M_BmfLvD6ge,0,0,0,5,"",iPhone 5s,2014-09-09 23:45:00.0,Day639 麻咪 和 外婆 带 我 玩儿 去 喽 在 游乐园 玩 得不 肯 走 麻咪 使出 了 美食 诱惑 这招 才 成功 将 我 勾引 出来 尝了 许留 山后 小 逛 一 下下 在 去 GAP 的 路上 看见 了 翠华 餐厅 我 告诉 麻咪 要 去 这 家 吃饭 因为 那里 的 鸡 超级 好吃 呀 麻咪 当然 同意 啦 今儿 实在 是 爽歪歪 喔 
M_BmfH0lWlD,4,0,7,5,"",iPhone客户端,2014-09-09 23:33:00.0,翠華 餐廳 在 上海 田 子坊 附近 吃 过 一 次 ， 这 次 去 HK 在 铜锣湾 吃 的 奶油 猪仔 包 、 咖喱 猪排 饭 、 牛肉 炒 河粉 ～ 
M_BmdOoyjtd,1,0,0,0,"",Android客户端,2014-09-09 18:46:00.0,过敏 还是 忍 不 住 吃 甜食 ， 翠华 餐厅 菠萝 包 太 赞 了 ， 不 行 了 不 行 了 ， 只 想 连说 三 个 要死 要 死 要死 
M_BmdHMb52M,3,0,0,1,"B2094750D56DA5FD469D,31.207289,121.468163",iPhone 5s,2014-09-09 18:30:00.0,翠华 餐厅 来 上海 意外 发现 了 翠华 ， 这 几 天 估计 会 来 这里 好几 次 为什么 北京 木 有 内 ？ 翠华 快来 北京 吧 ， 生意 一定 爆棚 ！ 日月 光翠 华 茶 餐厅 
M_BmcKA8OLl,0,0,0,1,"",Instagram,2014-09-09 16:04:00.0,太餓 ！ 先 吃 了 ！ Tsui Wah Restaurant 翠華 餐廳 
M_Bmb4HBtFK,0,0,0,1,"",iPhone客户端,2014-09-09 11:48:00.0,翠华 餐厅 的 冰豆 奶茶 一 口 吸到 灵魂里 
M_BmaSia4vO,1,0,0,0,"B209475CD56EA2FA4093,22.312033,113.940735",WeicoPro,2014-09-09 11:18:00.0,I'm at :  翠華 餐廳 
M_BmaL5n7sP,0,0,0,1,"",粉丝大本营,2014-09-09 11:00:00.0,山顶 翠华 餐厅 翠华 餐厅 招牌 菜 ： 咖喱 牛腩 饭 、 菠萝 油 、 猪仔 包 、 鱼蛋 河粉 、 猪扒 包  。 
M_Bm7RLab8p,3,0,0,1,"",Instagram,2014-09-09 03:38:00.0,鹿兒島風 豬軟骨鮮蝦 波 菜餃米線 翠華 餐廳 - 謝斐道 
M_Bm5G9eNCy,6,0,5,9,"",iPhone客户端,2014-09-08 22:04:00.0,Day1 : 尖沙咀 — 九龙 公园 — 星光 大道 — 维多利亚港 。 话说 翠华 餐厅 的 鱼蛋 河粉 味道 很 好 ！ 徒步 了 一 天 ， 练出 好 身材 ！ 香港 油尖 旺区 
M_Bm46YbjGU,0,0,0,2,"SQ100270,22.572901,113.955299",iPhone 5s,2014-09-08 18:04:00.0,中环 威灵顿 街翠华 餐厅 西丽 
M_Bm34XFPUf,0,0,0,1,"",食色,2014-09-08 15:27:00.0,翠华 餐厅 ( 楚河 汉 街 店 ) 的 猪软骨 米线 ， 食色 详情 ： 
M_Bm34d194Y,0,0,0,1,"",食色,2014-09-08 15:25:00.0,翠华 餐厅 ( 楚河 汉 街 店 ) 的 咖喱 牛腩 ， 食色 详情 ： 
M_Bm341cVZs,0,0,0,1,"",食色,2014-09-08 15:24:00.0,翠华 餐厅 ( 楚河 汉 街 店 ) 的 叉烧 ， 食色 详情 ： 
M_Bm2RHDNzY,0,0,0,2,"",华为Ascend P7,2014-09-08 14:54:00.0,菜品 一般 ， 服务 态度 极差 ， 1 、 加菜 找 个 服务员 ， 找了 四 个 都 是 ， 头 也 不 回撂 一 句 稍等 ！ 2 、 服务员 个个 愁眉 苦脸 ， 不 会 再 来 。  兴国 南路 
M_Bm237zpVx,0,0,0,1,"",粉丝大本营,2014-09-08 12:49:00.0,翠华 餐厅 翠华 著名 的 奶油 猪 ， 左边 那个 两 半 儿 的 面包 。 烤的 很 脆 ， 上面 貌似 是 炼乳 之类 的 东西 。 原来 去 上海 的 避风 塘吃 早茶 ， 吃 的 奶油 猪 ， 味道 很 差 ， 所以 一直 对 这 货 没 什么 好 印象 ， 看到 很多 人 推荐 这个 ， 就 点 了 。 还可以 ， 挺 好吃 的 ， 没有 我 想象 中 的 难吃 。 至少 比 上海 的 好吃 多 了 。  喜欢 请 加 微信 ： sztips 
M_Bm1UX6Isz,0,0,0,0,"B2094757D06FA2F8429D,30.505038428,114.40627811",vivo智能手机,2014-09-08 12:29:00.0,唉 妈 呀 在 翠华 餐厅 又 吃到 芝士焗 饭 了 ， 我 复活 了 ， 光谷 步行街 西班牙 风情街 
M_Bm1KN9cIC,1,6,0,1,"",粉丝大本营,2014-09-08 12:04:00.0,爱 吃 菠萝 包 的 童鞋 介 万万 不 能 错过 翠华 餐厅 ~ 菠萝 包 最 给力 ！ 菠萝 包上 来 是 热 的 ， 一 块 冰冰 的 黄油 ， 夹在 里面 好 给 力 ~ 外酥 内柔 ， 香 ！ 配上 正宗 的 奶茶 ， 茶味 适中 ， 不 像 那些 很 甜 的 ！ 其他 美食 也 都 很 不错 ， 而且 价格 公道 哦 
M_Bm1bLy8o2,0,0,8,7,"B209465CDB6FA4F5469E,22.29727,114.1726",iPhone客户端,2014-09-08 10:38:00.0,早上 去 翠华 餐厅 吃饭 ， 把 手机 给 丢了 ， 快到 酒店 才 发现 ， 回去 找 ， 餐厅 的 服务员 都 帮我 收好 了 ， 好 感谢 真是 给 我 留下 了 好 印象 ， 这 要是 在 大陆 肯定 就 找 不 回来 了 。 感恩 。  皇家 太平洋 酒店 
M_BlWUVCFCl,1,2,0,1,"",粉丝大本营,2014-09-07 23:46:00.0,山顶 翠华 餐厅 翠华 餐厅 招牌 菜 ： 咖喱 牛腩 饭 、 菠萝 油 、 猪仔 包 、 鱼蛋 河粉 、 猪扒 包  。 
M_BlWLVb4VT,1,0,0,1,"",Instagram,2014-09-07 23:23:00.0,Love Hong Kong fish ball with rice noddles very much ! 翠華 餐廳 （ 加 拿 分道 ） Tsui Wah Restaurant  (  Caravan Road  ) 
M_BlWtfF2RD,4,0,1,1,"",iPhone客户端,2014-09-07 22:37:00.0,中午 享受 完 海底 捞 ， 继续 海上 世界 ， 以为 有 逛 的 地方 ， 发现 除了 吃 的 还是 吃 的 ， 下午 茶 满 记 甜品 ， 晚上 翠华 餐厅 ， 只 能 一路 吃 下去 。 。 值得 一 提 的 是 海上 世界 音乐 喷泉 还 不错 ， 挺 震撼 的 。 
M_BlWkKhgFc,0,0,0,1,"",iPhone 5s,2014-09-07 22:16:00.0,HK 一 天 就 靠 这些 了 ， 翠华 餐厅 的 菠萝 包 真的 给 力 啊 ！ 可惜 没 时间 吃 我 心爱 的 翡翠 拉面 小 笼 包 ～ ～ 
M_BlVYR6uff,6,1,5,6,"B2094650D66EA7FC4299,31.899879,121.209389",iPhone 5s,2014-09-07 21:22:00.0,早晨 起来 ， 突然 想去 上海 ， 于是 走起 ～ 翠华 餐厅 真心 不错 ， 排队 了 很 长 时间 ， 咖喱 牛腩 ， 奶茶 ， 猪油 包 值得 品尝 ， 你 可以 去 试试 哦 。 上海 市区 开车 真难 ， 一直 开错 ， 以后 还是 坐 地铁 … 荣盛 花园 
M_BlV0TcC1c,1,0,0,0,"B2094457D16DA2FC459D,31.18222,121.49677",Weico.Android,2014-09-07 18:55:00.0,嗝 。 我 在 翠华 餐厅 
M_BlUJQuaF8,3,0,4,0,"B2094655D268A6F5449B,31.217478793,121.452124054",Weico.iPhone,2014-09-07 18:13:00.0,我们 错过 了 一 辈子 但 爱 过 就 一生一世 这个 逻辑 不对的 很多 爱 过 都 算 过 的 我 在 翠华 餐厅 富民路 店 Tsui Wah Restaurant 
M_BlUJkyzyh,0,0,2,6,"",iPhone客户端,2014-09-07 18:11:00.0,翠华 餐厅 ， 确实 挺 好吃哒 ～ 菠萝 包好 酥脆 ～～～ 
M_BlUvno2LN,0,0,0,0,"B2094457D16DA2FC459D,31.18222,121.49677",Weico.Android,2014-09-07 17:37:00.0,妈 呀 人好 多 啊 人好 多 啊 〒_〒 阿姨 妈妈们 真 可怕 啊 真 可怕 挤 在 喊位 的 辣 个人 边上 就 能 早点 进去 了 ？ 真是 意味 不明 ( ー`´ー ) 我 在 翠华 餐厅 
M_BlTAXDDej,0,0,0,8,"",iPhone客户端,2014-09-07 15:18:00.0,家庭 日 今天 去 城西 银 泰 城 赶了 回 场子 。 士林 美食 & amp ; 翠华 餐厅 
M_BlTuBsIaR,1,0,0,1,"",粉丝大本营,2014-09-07 15:02:00.0,旺角 翠华 餐厅 旺角 郎豪坊 对面 就 有 翠华 餐厅 ， 翠华 的 饭 很 不错 。 咖喱 牛腩 看上去 其貌不扬 ， 咖喱 味 很 足 ， 牛筋 煮 的 很 烂 ， 牛肉 不 会 塞 牙缝 。 猪油 包 看上去 很 诱人 ， 味道 和 一般 面包 差不多 。 
M_BlSRlsCfQ,0,0,0,0,"",魅族 MX,2014-09-07 13:26:00.0,和 大 美女 姐姐 一 块 去 翠华 餐厅 吃饭 ， 沙 爹 牛 荷 和 冻啤 奶茶 棒棒哒 ， 还 有 超 Q 的 鲜虾云吞 似乎 叫 这个 ？ 和 美味 菠萝 油 ， 好 开心 好 开心 
M_BlSFlbkjl,0,0,0,0,"B2094457D06FABF84898,22.54184,114.12108",Weico.Android,2014-09-07 12:56:00.0,翠华 的 奶油 包 和 奶茶 不错 ， 就是 面 难吃 了 点 … 我 在 翠華 餐廳 
M_BlSEWD5Q9,6,0,4,1,"B2094757D069A0F94398,22.318399429,114.16899871",WeicoPro,2014-09-07 12:55:00.0,外婆 在 房间 接客 ， 我 一 个 人 跑 出来 溜达 ， 咖喱 牛腩 饭 好好 吃 ！ 我 在 翠華 餐廳 
M_BlSnMz4jl,1,0,0,1,"",Instagram,2014-09-07 12:13:00.0,至 潮魚 蛋 片 頭河 翠華 餐廳 Tsui Wah Restaurant 翠華 餐廳 
M_BlSm826ko,1,0,0,1,"",Instagram,2014-09-07 12:09:00.0,豬扒包 翠華 餐廳 Tsui Wah Restaurant 翠華 餐廳 
M_BlRzzyHZL,0,1,0,6,"",iPhone客户端,2014-09-07 10:09:00.0,早餐 吃好点 很 有 必要 。 。 昨日 十点 在 米其林 一 星 “ 添 好运 点心 专门 店 ” 饮 早茶 ， 今日 七点 在 地道 港 味 “ 翠华 餐厅 ” 用 早餐 。 早晨 七 、 八点 的 大屿山 脚下 ， 都 是 徒步 爱好者 ， 我们 此时 也 出发 去 徒步喽 ， 线路 “ 山顶 - 薄扶林水塘 ” 
M_BlOoVh7pA,0,0,0,3,"",iPhone客户端,2014-09-07 02:05:00.0,今日 午餐 翠华 餐厅 、 鸳鸯 奶茶 、 丝 滑 奶茶 ••• 
M_BlMBKB8YD,11,0,26,9,"B2094757D065A4FB499A,22.30447,114.171051",iPhone 5s,2014-09-06 21:31:00.0,已经 看见 了 五 家 翠华 餐厅 ！ 还有 陳記 魚蛋 ！ 吃吃吃 ！ ！ 翠华 餐厅 ( 九龙 店 ) 
M_BlMBDfDvI,0,0,1,9,"",三星GALAXY S4,2014-09-06 21:31:00.0,好时 ， I DO ， STAY REAL ， 南小馆 ， 翠华 餐厅 ， 上海 玻璃 艺术馆 ， 田子坊 ， 泰迪 之 家 ， 巾城 。 
M_BlLXZCGpH,0,0,0,7,"",iPhone客户端,2014-09-06 19:53:00.0,翠華 餐廳 早餐 也 能 吃到 美味 香港 湾仔 区 
M_BlLcQ1sNq,1,0,11,1,"",美图秀秀iPhone版,2014-09-06 17:57:00.0,这 次 出差 算是 圆满 ！ 工作 一点 没 落下 ； 心满意足 地 去 坐 了 天 星小轮 ； 专程 去 了 A&amp;F ， 帅哥们 的 身材 和 样子 都 帅 得 不 敢 直 眼看 太久 ； 品尝 了 道地 的 翠华 餐厅 ； 姐妹们 交给 的 任务 也 圆满 完成 ； 最后 ， 火腿 甩 不 动 的 时候 ， 不 能 少 的 许留山 ！ 
M_BlKTWodUL,0,0,0,0,"",iPhone客户端,2014-09-06 17:10:00.0,翠华 餐厅 不错 ， 咖喱 牛 楠饭 和 奶油 猪扒 包 推荐 一下 香港 湾仔 区 
M_BlKJldY18,2,0,0,9,"",iPhone客户端,2014-09-06 16:44:00.0,今天 去 了 台湾 世林 夜市 ， 桑不起 ， 拍 个 照片 仅 此 纪念 我 去 过 而已 ， 翠華 餐厅 还是 很 棒 啦 ， 海南 鸡 棒棒嗒 … 每次 去银 泰 都 要 去 玩具反斗城 ， 每次 都 要 买 玩具 … 真的 不 想 和 自己 愉快 的 玩耍 了 
M_BlKEKDR6W,0,0,0,0,"",nubia Z7 Max,2014-09-06 16:33:00.0,翠华 餐厅 ( 旧 大街店 ) ★★★★ 不错 ， 翠华 的 肉 很 烂 很 嫩 。  香港 九龙 城区 
M_BlHD9uve5,4,2,1,4,"",iPhone 5s,2014-09-06 08:51:00.0,翠华 餐厅 ( 铜锣湾 店 ) ★★★★★ 怒赞 ， 真心 爱吃 翠华 餐厅 的 鱼 蛋粉 ， 汤头 浓 ， 鱼 蛋弹 ， 一 碗 就 好 饱 。 拌面 套餐 里 的 虾 也 够大 只 ， 配 冻 奶茶 ， 恩恩 ， 很 搭 。 翠华 有 很多 家 店 ， 哪 家 都 好吃 ～ 香港 中 西区 
M_BlHyIpnlY,3,17,2,9,"",iPhone客户端,2014-09-06 08:40:00.0,好 歌 好戏 ！ 李国祥 重新 演绎 代表作 《 余 情 未 了 》 __翠华 餐厅 广告 大片 “ 余情 未 了 去 又 來 ！ ” 哈哈 
M_BlFEx6OGT,1,0,0,1,"",Instagram,2014-09-06 03:48:00.0,牛腩 米粉 翠華 餐廳 - 謝斐道 
M_BlyqjxEhI,0,0,0,1,"",Instagram,2014-09-05 09:24:00.0,鱼 蛋粉 best love 翠华 餐厅 Kong International Airport 
M_Blu6iy93Y,4,0,0,2,"",iPhone客户端,2014-09-04 22:24:00.0,翠华 餐厅 … 中秋 佳节 前 最后 一 顿 丰盛 的 晚餐 
M_Blu3VneTK,0,0,0,1,"",Instagram,2014-09-04 22:18:00.0,想 喝 奶茶 翠華 餐廳 - 謝斐道 
M_Blu0hj8cs,1,1,0,9,"",iPhone 5s,2014-09-04 22:09:00.0,台湾 甜品 日本 料理 和 阿翠华 餐厅 ~~~ HK mami 和 民口 味好 重 把 我们 咸 死 了 ， 爱 收 服务 费 的 餐厅 不 是 好 餐厅 
M_BltNJ1Qxh,0,0,1,1,"",食色,2014-09-04 21:38:00.0,翠华 餐厅 ( 长寿路 店 ) 的 芝士焗 野菌 ， 食色 详情 ： 
M_BltF0yaBY,1,0,0,7,"",iPhone客户端,2014-09-04 21:17:00.0,无论 何时 ， HK 的 人 都 那么 多 ， 临近 中午 ， 天空 下起 大雨 ， 于是 躲进 新 太阳 广场 慢悠悠 吃饭 ， 虽然 很 想 去 翠华 餐厅 ， 事情 也 办完 了 ， 下午 可以 逛逛 ， 也 想 应景 买 两 盒 大班 冰皮 月饼 。 真好 ! 
M_BltBi3aU0,0,0,3,0,"",微博 weibo.com,2014-09-04 21:08:00.0,上 大众 点评搜 了 下 长泰 广场 ， 发现 有 中影 国际 影城 ， 小 辉哥 火锅 ， 翠华 餐厅 ， 真 不错 ， 都 是 我 喜欢 的 。 以后 下班 周末 有 地方 可以 混 了 。 
M_BlsYwfKs9,0,0,5,5,"",Android客户端,2014-09-04 19:32:00.0,翠华 餐厅 ～ 在 HK 的 时候 貌似 吃 过 so nice ～ 另附 中大 食堂 午餐 ～ 嗯哼 真的 好吃 又 便宜 哈 
M_BlrGOai7Q,1,0,3,4,"B209465CDB6FA5F44899,22.29502,114.17746",Weico.iPhone,2014-09-04 16:16:00.0,才 吃过 中饭 ， 海南 鸡饭 ， 菠萝 油 ， 牛腩面 。  我 在 翠華 餐廳 ( 加 拿 分道 ) 
M_BlrvEmEru,0,0,0,3,"",索尼Xperia TX LT29i,2014-09-04 15:48:00.0,翠华 餐厅 。  香港 中 西区 
M_Blpug0mQs,0,0,2,6,"",iPhone客户端,2014-09-04 10:39:00.0,翠華 餐廳 他们 说 ， 我 最近 吃 的 有点 多 
M_BlpnU87Ki,1,0,1,5,"B209465CDB64A4F8409D,22.31719,114.174721",iPhone客户端,2014-09-04 10:24:00.0,早晨 ， 旺角 ！ 早餐 广告牌 和 实物 是 不 是 差 好多 哈哈 翠华 餐厅 冻奶 茶 真 是 正 ！ ！ ！ ！ 一百 分 ！ 旺角 中心 
M_BlmhG3fUR,12,0,33,1,"",iPhone 5s,2014-09-04 02:30:00.0,终于 要 飞 … … 翠华 餐厅 我 来啦 ！ 祝 自己 生日 快乐 ！ 
M_BlkWbiV7x,0,0,0,4,"B2094757D06FAAFA469C,22.312952,114.170662",iPhone客户端,2014-09-03 23:04:00.0,9.3 尖沙咀 + 铜锣湾 。 午饭 翠华 餐厅 。 晚饭 清汤 腩王 。  油麻地站 ( 港鐵 ) 
M_BlkFI5fOS,5,0,9,5,"B2094757D16DA2F5449F,22.31918,114.169258",iPhone客户端,2014-09-03 22:24:00.0,郑 先生 ： 翠华 餐厅 没有 厦门 港 记好 吃 我 ： 你 就 这 点 出息 旺角 
M_BlkDuoE8y,1,0,5,1,"",WeicoPro,2014-09-03 22:18:00.0,下次 去 吃 翠华 餐厅 我们 一定 来 几 个 馒头 或者 烧饼 什么 的 垫肚子 
M_Blkvd7Tww,0,0,0,0,"",iPhone客户端,2014-09-03 21:58:00.0,好 想 吃 翠华 餐厅 的 三明治 呀呀呀 … … … 
