M_B6zwGaX2O,0,0,0,0,"",微博 weibo.com,2014-05-29 20:38:00.0,耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) 的 大腰之 ， 大 腰 之 食色 
M_B6xcN0Ha8,0,0,0,0,"",微博 weibo.com,2014-05-29 14:44:00.0,耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) 的 大腰之 ， 大 腰 之 食色 
M_B5WX2ajEY,0,0,0,3,"",三星Galaxy Note II,2014-05-25 18:26:00.0,中午 和 结识 十几 年 的 老 朋友 新婚 夫妇 相约 在 南京路 七 楼 的 耶里夏丽 新疆 餐厅 聚会 ， 大家 谈的 很 开心 。 
M_B5OHTvdUY,0,0,2,9,"",360安全浏览器,2014-05-24 21:27:00.0,高 点 娱乐城 ： 上午 保龄球 → 中午 耶里夏丽 新疆 餐厅 → 下午 台球 & amp ; 逛 龙 之 梦 ， ， 愉快 地 过 了 一 天 
M_B5iyLlY8F,0,2,1,9,"",iPhone客户端,2014-05-21 11:36:00.0,今天 来得 早 ， 没 等 位 真 开心 ， 小 朋友 啃 肉 好 满足 喔 ， 耶里 的 味道 真 不错 ！ 我 在 : 芙蓉 江 路 
M_B5e81nzhk,0,4,1,1,"",食色,2014-05-21 00:19:00.0,耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) 的 大腰之 ， 大 腰 之 食色 详情 ： 
M_B4KOShSXp,1,1,0,2,"",iPhone客户端,2014-05-17 21:43:00.0,大盘 鸡 ， 我 来 了 ！ 昨晚 在 「 舌尖 上 的 中国 2 」 看到 了 大盘鸡 ， 今天 就 来 耶里夏丽 吃 了 。 周末 加受 「 舌 2 」 的 影响 ， 今天 排队 的 人 真 多 ！ 舌尖 上 的 中国 2 
M_B4hF8rz19,3,1,0,7,"B2094757D06EAAFF439E,31.212639,121.3961967",小米手机3,2014-05-14 19:29:00.0,第二 次 来 这 家 ～ 比对 了 下 其他 分店 ， 还是 这 家 天山 店 的 dancer 妹子 最美 ， 跳舞 也 很 棒 赞 一 个 ！ 我 在 这里 : 耶里夏丽 新疆 餐厅 ( 天山店 ) 
M_B4hrOx3vs,0,0,12,1,"B209475CD064ABFB479F,31.21171,121.40197",iPhone客户端,2014-05-14 18:56:00.0,今晚 给 自己 改善 伙食 。 忽然 发觉 店家 给 食客 餐间 助兴 的 美女 ＂ 新疆舞 ＂ 其实 就是 肚皮舞 嘛 ， 以前 看人 ， 今晚 看 舞蹈 ？ 我 在 耶里夏丽 新疆 餐厅 天山 店 耶里夏丽 新疆 餐厅 天山店 
M_B46WCi7NH,0,0,1,8,"",iPhone客户端,2014-05-13 16:12:00.0,闺蜜 就 是 N年 没有 见面 ， 一 见面 还 是 那么 亲切 ， 无话不谈 。 上次 见面 居然 是 十 年 前 ， 感叹 岁月 的 流逝 。 很 庆幸 我们 没啥 变化 ， 彼此 在 路上 若 偶遇 肯定 能 认出 对方 。 耶里夏丽 西域 餐厅 异域 风情 的 体验 ， 西域 的 酸奶 ， 奶茶 ， 新疆 羊肉串 和 孜然 羊肉 赞 的 ， 岛国 绝对 没有 。 特别是 新疆 羊肉串 比 岛国 的 沙爹 好吃 一百 倍 ！ 
M_B3HBNjmPu,2,4,2,9,"",微博 weibo.com,2014-05-10 23:42:00.0,桂林 旅专 - 上海 校友会 -- 2014年 5月 10日 江浙沪 地区 校友 大 聚会 本 次 聚会 共 11 人 ， 分别 为 99 级 ， 01 级 ， 05 级 ， 06 级 ， 07 级 ， 08 级 ， 10 级 ， 11 级 ！ 本次 聚会 餐厅 为 徐家汇 南丹 东路 106 号 - 耶里夏丽 餐厅 （ 新疆 菜 ） ！ 饭后 好 乐迪K 歌 ， 欢迎 继续 关注 
M_B3y8Y1gcz,0,3,0,0,"",Android客户端,2014-05-09 23:36:00.0,你们 也 到 重庆 开 一 家 店 好 不 好 ？ 上次 去 上海 吃 了 一 顿 你 家 的 美食 ， 还 想 吃 啊 ！ 快快 来 重庆 开 一 家 店 吧 ！ 
M_B331u5RQi,0,0,0,0,"",微博 weibo.com,2014-05-06 16:22:00.0,“ 第28 名 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ， 在 南京 东路 百 联 世茂 7 楼 。 上海 很 有名 的 新疆 餐厅 连锁店 。 羊肉串 ， 烤 羊排 ， 烤 羊腿 ， 自制 酸奶 ， 大盘 鸡 ， 馕 ， 手 抓饭 。 晚上 有 歌舞 表演 ， 跳舞 唱歌 是 维族 的 天赋 技能 ！ 
M_B2VzYF5eG,0,1,0,5,"",微博 weibo.com,2014-05-05 21:25:00.0,拌面 ， 烤菇 ， 忍 不 住 的 奶茶 ， 忍 不 住 的 新疆 菜 。 
M_B2BAW9yB2,2,1,11,3,"",Android客户端,2014-05-03 18:33:00.0,酸奶 比较 喜欢 … 
M_B2A7Wl71e,0,0,0,6,"",Android客户端,2014-05-03 14:49:00.0,耶里夏丽 新疆 餐厅 的 菜 真 不错 ， 人均 100 左右 ， 味道 不错 ， 羊排 很 赞 ， 酒足饭饱 后 又 去 给我 闺女 调换 凉鞋 ， 昨天 买 的 太 大 了 ， 今天 还 给 奶奶 买 了 双 皮鞋 ， 假期 就 这样 结束 了 。 
M_B1HUDy7Vc,0,0,12,4,"",iPhone 5s,2014-04-27 20:48:00.0,今天 一 天 累死 了 ， 明早 还 要 早点 去 公司 … 晚餐 去 耶里夏丽 新疆 餐厅 吃 ， 还 不错 哦 ！ 还有 新疆 舞 节目 … 我 觉得 领导 该 带 我们 整个 组 一起 来 这里 聚餐 … … … 
M_B1HJ8xmC2,1,0,3,0,"",iPhone客户端,2014-04-27 20:19:00.0,味道 可以 ， 速度 慢 了 一些 ！ 
M_B1EDIo0TH,0,1,3,8,"",三星Galaxy Note II,2014-04-27 12:28:00.0,好久 不 在 微博上 发 吃 的 好像 每次 都 是 发 朋友 圈 微 博 再 下去 也 要 被 我 抛弃 了 吧 服务员 依旧 很 热情 
M_B1oVy8Emg,0,0,0,1,"",华为Ascend D2,2014-04-25 20:28:00.0,下午 狂 饿 ， 回家 就 想着 吃 的 ， 和 White 两 个 去 了 耶里夏丽 新疆 餐厅 ， 点 了 羊排 、 羊肉串 、 馕等 ， 结果 吃 得 撑 坏了 
M_B1oKXfaZN,3,1,16,1,"B2094757D06EAAFF439E,31.212639,121.396194",Weico.iPhone,2014-04-25 20:01:00.0,我 在 :  耶里夏丽 新疆 餐厅 ( 天山店 )  饺子 汤 2014 Fall 
M_B1fyB7InL,0,0,0,5,"",iPhone 5s,2014-04-24 20:36:00.0,新疆 耶里夏丽 餐厅 味道 就是 那 种 容易 腻 的 感觉 整体 一般 可能 是 因为 位子 坐 的 有点 偏 不 怎么 会 下次 再 来 的 感觉 
M_B15HiqkKp,0,0,4,1,"",Instagram,2014-04-23 19:30:00.0,算 能 吃 耶里夏丽 新疆 餐厅 يەر شارى 
M_B15zLfFRC,0,0,7,1,"",Instagram,2014-04-23 19:12:00.0,就 给 一 破 碟 破碗 是 打算 让 我 等 多久 耶里夏丽 新疆 餐厅 يەر شارى 
M_B13XIygHy,0,0,0,9,"",iPhone客户端,2014-04-23 15:05:00.0,心 光 吃吃 吃 耶里夏丽 新疆 餐厅 ( 南丹店 ) ： 徐汇区 南丹 东路 106 号 ( 近 天钥桥路 ) ， 021-64686079 。 这 家 分店 挺 多 的 ， 感觉 好像 挺 地道 的 。 晚上 六点 左右 会 有 歌舞 表演 助兴 ， 听 不错 的 。 里面 的 羊肉 比较 招牌 了 ， 肉 很 厚实 正宗 ， 他们 家 酸奶 也 很 有名 的 样子 。 另外 ， 排队 超 多 四十 分钟 可以 转盘 抽奖 ， 100% 中奖 ， 还 挺 不错 的 ， 
M_B0VzOumcE,0,0,0,0,"",微博 weibo.com,2014-04-22 17:44:00.0,吃 过 五角场 耶里夏丽 新疆 餐厅 ( 政通店 ) ： 杨浦区 政通路 218号 4 楼 ( 近松沪路 )  电话 ： 021-55661057 ， 人均 ¥82 
M_B0Uh1jlWt,0,0,0,0,"",微博 weibo.com,2014-04-22 14:25:00.0,吃 过 五角场 耶里夏丽 新疆 餐厅 ( 政通店 ) ： 杨浦区 政通路 218号 4 楼 ( 近松沪路 )  电话 ： 021-55661057 ， 人均 ¥82 
M_B0O5G3elO,0,0,0,1,"",iPhone客户端,2014-04-21 22:41:00.0,耶里夏丽 新疆 餐厅 
M_B0ElcsgU1,0,1,1,1,"B2094655D26FA1FE419F,31.3295,121.43074",iPhone客户端,2014-04-20 21:52:00.0,新疆 菜 ， 还 不错 哦 ， 烤 羊排 刚刚 滴 ， 我 在 这里 : 9 英里 
M_B0pTjBzW8,0,0,0,1,"",360安全浏览器,2014-04-19 09:05:00.0,我 在 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ： 昨天 又 去 了 ， 还是 吃 羊排 和 椒嘛鸡 
M_B0jMdzgwS,0,0,0,0,"B209475CD064ABFB479F,31.21171,121.40197",Weico.iPhone,2014-04-18 17:31:00.0,我 在 :  耶里夏丽 新疆 餐厅 天山店 
M_B0hzMwYaj,0,0,0,9,"B2094757D06EAAFB469A,31.19932,121.44944",OPPO Find 5,2014-04-18 11:54:00.0,尝鲜 新疆 美食 耶里夏丽 西域 餐厅 The Silkroad Restaurant 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_B0hza7yAn,0,0,0,9,"B2094757D06EAAFB469A,31.19932,121.44944",OPPO Find 5,2014-04-18 11:53:00.0,尝鲜 新疆 美食 耶里夏丽 西域 餐厅 The Silkroad Restaurant 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_AFRkkF7V5,0,0,0,0,"",中国移动Nokia920T,2014-04-15 23:33:00.0,探索 西域 美食 ， 领略 新疆 风光 ， 从 这里 开始 … 
M_AFwlimLlp,0,1,0,1,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-04-13 18:08:00.0,现在 能 来 耶里夏丽 餐厅 吃 肉 的 都 得 会 几 句 新疆 话 ， 比如 ， “ 耶里夏丽 ” ～ 我 在 这里 : 百 联 世茂 国际 广场 
M_AFftLlBQG,0,0,0,8,"",微博 weibo.com,2014-04-11 23:12:00.0,耶里夏丽 新疆 餐厅 ， 味道 不错 。 。 。 。 。 。 
M_AEUNxncQV,0,0,0,4,"",Android客户端,2014-04-09 18:33:00.0,现在 做 餐厅 不 来 点 创意 都 不行 ！ 耶里夏丽 新疆 餐厅 
M_AErML2lBK,0,0,0,1,"",百度分享,2014-04-06 16:42:00.0,我 找到 了 ！ 我 在 订餐 小 秘书 上 发现 了 八佰伴 附近 的 新疆 菜 餐厅 耶里夏丽 新疆 餐厅 东方店 ， 优惠 折扣 好 给 力呀 ， 找个 时间 一起 去 尝尝 ？ 
M_AEjktbxGI,0,0,0,1,"B2094757D06FA2F84492,31.303289,121.51326",Weico.iPhone,2014-04-05 19:10:00.0,我 在 :  耶里夏丽 新疆 餐厅 ( 政通店 )  一 天 吃 的 全 是 肉 ～ 晚上 看看 新疆 舞 表演 不错哟 ！ 
M_ADQLbxFUt,0,0,0,0,"B2094757D66FA6FA4998,31.2219355233,121.528609738",微领地位置交友,2014-04-02 18:26:00.0,我 在 耶里夏丽 新疆 餐厅 ( 东方店 )  ， 吃 肉 
M_ADHektcrI,1,1,10,6,"",iPhone客户端,2014-04-01 18:11:00.0,上 一 秒 嘴巴 刚 吃完 ， 下 一 秒 却 觉得 肚肚 里 什么 都 没 发生 过 ， 坚信 介些 肉肉们 只是 过眼云烟 ~ 家 的 大盘 鸡 ， 大盘 鸡 中 的 战斗鸡 ~ 
M_ADdpZkdqJ,0,0,1,9,"B2094757D06FA2F84492,31.3032889978,121.513258254",华为Ascend手机,2014-03-29 14:17:00.0,去 上海 竟然 第一 顿 吃 的 是 新疆菜 ， 这 家 餐厅 叫 “ 耶里夏丽 新疆 餐厅 ” 超正 ！ 谢谢 彬彬 的 本地 朋友 提前 几 个 钟拿号 排队 才 吃上 ， 生意 也 太 火爆 了 我 在 这里 : 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_ACOI5pbpK,0,0,0,9,"SQ100147,31.23455,121.490929",iPhone客户端,2014-03-26 23:23:00.0,耶里夏丽 西域 新疆 餐厅 … 太 有 异域 风情 了 ～ 还有 舞蹈 ！ 新疆 羊肉串 也 开始 做 连锁 了 ！ 很多 家 店 ！ 我 在 这里 : 外滩 
M_ACEeA4wdD,1,0,0,6,"",iPhone客户端,2014-03-25 20:43:00.0,就是 想 吃 牛奶 饭 才 去 的 。 大盘 鸡 味道 确实 不错 , 菜 的 口味 真的 无可挑剔 。 只是 环境 实在 太 嘈杂 了 。 
M_ACDn4yBPR,1,0,0,1,"",iPhone客户端,2014-03-25 18:31:00.0, 
M_ACuGL1dVp,1,0,0,1,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-03-24 20:25:00.0,馋了 ， 和 到 吃 大 盘 鸡 、  我 在 这里 : 百 联 世茂 国际 广场 
M_ACmIq1rrX,0,0,3,0,"",红米手机,2014-03-24 00:07:00.0,有点 想耶里夏丽 了 。 。 。 。  来 成都呗 ！ 我 在 : 麓山 大道 一 段 
M_ACkkAas43,4,2,3,6,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-03-23 18:02:00.0,多 点 哈萨克 舞蹈 撒 ！ harajorha ， 给 力 ！ 我 在 这里 : 百 联 世茂 国际 广场 
M_ACamjoIrV,0,0,0,0,"",微博 weibo.com,2014-03-22 16:39:00.0,点评 了 商户 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ， 总体 评价 三 星 ： 三八节 那 天 来 吃 的 下午 1点多 还 要 等 位 人 还是 很多 的 这 家 店 的 上菜 速度 出气 的 快 ！ 必 点 的 羊肉串 真的 很 好吃 肉 很 大 块 肥瘦 相间 
M_AC9yJoPAn,0,0,0,0,"",微博 weibo.com,2014-03-22 14:37:00.0,点评 了 商户 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ， 总体 评价 三 星 ： 三八节 那 天 来 吃 的 下午 1点多 还 要 等 位 人 还是 很多 的 这 家 店 的 上菜 速度 出气 的 快 ！ 必 点 的 羊肉串 真的 很 好吃 肉 很 大 块 肥瘦 相间 
M_AC8TBki3A,0,0,0,0,"",微博 weibo.com,2014-03-22 12:56:00.0,点评 了 商户 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ， 总体 评价 三 星 ： 三八节 那 天 来 吃 的 下午 1点多 还 要 等 位 人 还是 很多 的 这 家 店 的 上菜 速度 出气 的 快 ！ 必 点 的 羊肉串 真的 很 好吃 肉 很 大 块 肥瘦 相间 
M_AC815aWwz,0,0,0,0,"",360安全浏览器,2014-03-22 10:41:00.0,点评 了 商户 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ， 总体 评价 三 星 ： 三八节 那 天 来 吃 的 下午 1点多 还 要 等 位 人 还是 很多 的 这 家 店 的 上菜 速度 出气 的 快 ！ 必 点 的 羊肉串 真的 很 好吃 肉 很 大 块 肥瘦 相间 
M_AC1WrEQSj,0,0,0,1,"",Instagram,2014-03-21 19:14:00.0,剛 使用 Instagram 發佈 相片 耶里夏丽 新疆 餐厅 | يەر شارى 
M_AC1DY3xk9,0,0,1,1,"B2094757D06EAAFB469A,31.19932,121.44944",中国移动定制终端,2014-03-21 18:28:00.0,亲爱 哒姐姐 來 看 我 吃 新疆 菜 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_ABJyZq7DI,1,2,3,1,"B2094752DA68A0FD479B,31.272278,121.474391",Weico.Android,2014-03-19 20:26:00.0,我 终于 吃到 了 传说 中 的 强哥 的 最爱 羊 腰 了 今天 看到 菜单 上 有 就 果断 尝试 下╮ ( ╯▽╰ ) ╭ 果然 不 是 一般 人 驾驭 得了 的 我 在 耶里夏丽 新疆 餐厅 我 在 耶里夏丽 新疆 餐厅 
M_ABxfHrJb9,0,0,1,0,"B2094757D06FA2F84492,31.3032889978,121.513258254",微领地位置交友,2014-03-18 13:06:00.0,我 在 耶里夏丽 新疆 餐厅 ( 政通 店 )  ， ( ( ( o ( * ﾟ▽ﾟ * ) o ) ) ) 
M_ABpYo8OFs,0,0,0,2,"",Weico.Android,2014-03-17 18:34:00.0,美食 鉴赏 第二 弹 耶里夏丽 餐厅 ， 新疆 菜 ， 味道 确实 赞 … … 对于 觉得 羊肉 有 疝气 味 的 朋友 都 可以 尝试 的 噢 ～ 没有 什么 味道 的 ～ 首推 自制 酸奶 ， 大盘 鸡 ， 楼 主 最爱 ～ ～ 他们 那 的 土豆 怎么 做 都 好吃 ～ 上海 有 好多 家 店 ， 大家 可以 去 品尝 一下 噢 ～ 
M_AB7AfF13O,0,1,4,2,"",iPhone客户端,2014-03-15 19:45:00.0,JUNO 朱 的 胃 在 路上 耶里夏丽 是 我 第一 次 去 真正 的 新疆 餐厅 ， 不得不 说 颠覆 了 我 的 想象 。 服务 很 热情 ， 不错 的 性价比 ， 大盘 鸡 料 足 美味 ， 凉皮 爽口 ， 丝瓜 豆腐 意外 的 美味 。 非常 感谢 的 极力 推荐 ， 地段 优 7 楼 ， 我们 用完 餐近 4 点 还是 络绎不绝 的 人 ， 下次 还 会 来 ！ 
M_AAUtMdRkT,0,1,1,1,"",360安全浏览器,2014-03-14 10:23:00.0,微 生活 上海 美食 推荐 耶里夏丽 新疆 餐厅 人气 很 旺 的 新疆 餐厅 。 羊肉串 必 点 ， 烤 得 脆 ， 闻 着 香 ， 肉嫩 多汁 ； 大盘 鸡酥嫩 入味 配面 筋道 ； 酸奶 浓稠 ， 口感 很滑 ， 上面 还 有 葡萄干 。 吃 得 经济 实惠 ， 服务 也 到位 。 到 晚上 还有 热情 的 新疆 舞蹈 表演 ， 小心 被 拉上 去 跳舞 哦 。 地址 ： 黄浦区 南京东路 819号百 联 世茂 7 楼 
M_AAMexmi4M,0,0,0,0,"",微博 weibo.com,2014-03-13 13:24:00.0,我 在 耶里夏丽 新疆 餐厅 ( 百 联 世茂店 ) ： 酸奶 挺 好喝 ！ 周四 半价哦 
M_Bxra3zaRx,1,0,4,0,"",iPhone客户端,2014-11-22 12:59:00.0,牛奶 饭 ！ 羊肉串 ！ 烤 羊排 ！ 巴哈拉瓦 ！ 等 ！ 耶里夏丽 新疆 餐厅 ！ 好吃 到 要 飞 起来 了 ～ ～ ☆ * : . ｡. o ( ≧▽≦ ) o . ｡. : * ☆ 南丹 东路 
M_Bx6Jo57p4,0,0,0,6,"",iPhone客户端,2014-11-20 08:58:00.0, 
M_BwX2K6JnO,0,0,0,9,"",Android客户端,2014-11-19 08:18:00.0,耶里夏丽 新疆 餐厅 ( 政通 店 ) ★★★★★ ， 耶里夏丽 好好 补 一 顿 ~ 看到 了 传说 中 的 肚皮舞 ~ 娜 帕里 勇 太 好 吃 啦 
M_BvYi2a73B,0,0,1,9,"",iPhone 4s,2014-11-12 21:38:00.0,耶里夏丽 新疆 餐厅 既可以 享受 美食 ， 还可以 欣赏 民族 特色 的 歌舞 ， 如果 你 觉得 这样 不 不够 ， 更 可以 冲到 舞台 上 同 舞者 一起 共 舞哦 ！ 
M_Bvbym6QOH,0,0,0,9,"",iPhone 6,2014-11-07 17:34:00.0,哈哈 我 最爱 的 牛奶 饭 。 今天 全 肉 宴呀 ， 又是 鸡 又 是 羊 还 有 牛 ， 吃 撑 了 呀 。 每 一 个 味道 都 好好 哦 。 
M_BuKz8fmaF,0,0,0,0,"",iPhone客户端,2014-11-04 20:52:00.0,用完 餐 手机 离身 一 小时 后才 发现 感谢 东方 店 的 员工 让 我 失而复得 非常 感谢 
M_BuBsGcwB9,0,0,0,0,"",高德地图,2014-11-03 21:41:00.0,耶里夏丽 新疆 餐厅 ( 东方店 )   :  东方路 918 , 详细 请见 ：  高德 地图 
M_BugOOwsuP,1,0,2,1,"B2094757D06EAAFF439E,31.212639,121.3961967",Weico.iPhone,2014-11-01 17:08:00.0,这里 是 我 的 食堂 我 在 耶里夏丽 新疆 餐厅 ( 天山店 ) 
M_BueMll028,1,0,0,1,"",WeicoPro,2014-11-01 11:56:00.0,只有 的 揪片子 能 拯救 阴天 带来 的 心塞感 了 … … 
M_Bu82s1w0c,0,0,1,0,"",美拍,2014-10-31 18:47:00.0,来 看看 我 拍 的 MV ： “ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bu7EynrRn,0,0,0,5,"B2094752DA6FA6F4439E,31.270987,121.47763",三星Galaxy NOTE III,2014-10-31 17:48:00.0,所以 , 我们 又 来 啦 。  服务员 问 我们 点 介么 多 , 吃 的 完 吗 ? 服务员 态度 超好 , 把 饮料 打翻 了 , 几 个 人 过来 帮忙 。  凯德 龙 之 梦 虹口 • 耶里夏丽 
M_Btn52uDnW,2,0,0,8,"",三星GALAXY S4,2014-10-26 19:14:00.0,今天 和 闺蜜 去 东方店 ， 正好 有 跳舞 表演 ， 大盘 鸡 和 炒粉 丝 很 好吃 
M_BsJ01b7NP,0,0,0,6,"B2094655D26BA2F5479C,31.25607,121.55705",Android客户端,2014-10-22 13:12:00.0,到 吃饭 ， 打包 外卖 是 必须 的 。  浦东 大 道德 平路 
M_BsILl2dEa,0,0,0,7,"B2094757D06FA0F84793,31.198208,121.454605",iPhone客户端,2014-10-22 12:36:00.0,一 人 食 一 个 人 走到 了 耶里夏丽 。 拿起 菜单 才 发现 可怕 的 食欲 已 无法 抑制 。 克制 着 点 了 一些 。 味道 依旧 如初 ， 很 赞 。 。 让 我 想起 了 一 个 新疆 的 朋友 。 。  耶里夏丽 枫林店 
M_BsbEkhM29,2,0,0,8,"",iPhone客户端,2014-10-19 00:18:00.0,中秋节 ， 我们 一起 在 耶里夏丽 新疆 餐厅 ， 虽然 味道 不如 新疆 的 正宗 ， 但是 气氛 相当 好 哦 ， 尤其是 茵茵 跳起 的 新疆舞 ， 一下子 让 我 想到 了 从前 ， 哈哈 ， 只有 在 慢摇 吧 才 会 同台 演出 的 ， 没 喝酒 上去 跳 真的 好 害羞 永康 一 巷 
M_Bs0qfEOmz,0,0,1,0,"",丁丁网,2014-10-17 19:43:00.0,耶里夏丽 新疆 餐厅 ( 天山店 ) _ 上海 美食 - 丁丁网 
M_BrXs5gUKD,10,1,16,9,"B2094752D069A0F84093,31.234859,121.476135",iPhone 5s,2014-10-17 12:09:00.0,我们 在 我 神往 已 久 的 耶里夏丽 餐厅 次饭 新疆 菜 超级 正宗 大盘 鸡 太 美味 啦 耶 里 夏丽 
M_Br3qM7RJs,1,0,1,9,"SQ100171,31.254642,121.504288",iPhone客户端,2014-10-11 13:32:00.0,第一 次 带芝 士来 悠游 堂 玩耍 全 场 小盆 友 中 最 小 的 ～ 稍大 点 的 都会 踉踉跄跄 自己 走路 了 没 白 来 的 是 吃到 地地道道 的 新疆 菜 看到 正宗 的 新疆 帅 小伙 很 喜欢 这里 的 环境 ， 可惜 与 晚上 的 表演 擦肩而过 ～ 北 外滩 
M_Br38dal9q,1,0,0,4,"",360安全浏览器,2014-10-11 12:46:00.0,魔都 有 “ 美女 服务生 ” 的 餐厅 ①萌 果酱 女仆 咖啡屋 （ 女仆 装扮 的 服务员 ， 又 萌 又 可爱 ） ； ②Hooters （ 服务员 是 辣妹 ， 性 感到 让 人 流鼻血 ， 会 表演 跳舞 ， 做 游戏 转 呼啦 圈 等 ） ； ③耶 里 夏丽 新疆 餐厅 （ 打扮 漂亮 的 新疆 美女 跳舞 ， 气氛 超级 high ） ； ④ 丽笙 星空 酒吧 （ 服务员 个个 小 蛮 腰 露脐装 ） 转 走 不 谢 
M_Br1LllS8O,4,16,7,4,"",魔都限量版iPhone 5s,2014-10-11 09:17:00.0,魔都 有 “ 美女 服务生 ” 的 餐厅 ①萌 果酱 女仆 咖啡屋 （ 女仆 装扮 的 服务员 ， 又 萌 又 可爱 ） ； ②Hooters （ 服务员 是 辣妹 ， 性 感到 让 人 流鼻血 ， 会 表演 跳舞 ， 做 游戏 转 呼啦 圈 等 ） ； ③耶 里 夏丽 新疆 餐厅 （ 打扮 漂亮 的 新疆 美女 跳舞 ， 气氛 超级 high ） ； ④ 丽笙 星空 酒吧 （ 服务员 个个 小 蛮 腰 露脐装 ） 转 走 不 谢 
M_BqE98wRkb,1,0,4,6,"B209465CDA6DA6F8479C,43.875801,87.5728",iPhone客户端,2014-10-08 21:10:00.0,十一 美食 汇 图一 ： 上海 耶里夏丽 新疆 餐厅 味道 还算 正宗 。 图二 ： 上海 红宝石 蛋糕 奶油 鲜 而 不 腻 。 图三 ： 上海 李晨 开 的 甜 兮兮 ， 挺 不错 得 。 图 四 南京 鸭 血 粉丝 汤 ， 味道 有点 腥 ， 可能 没有 吃到 正宗 的 。 图 五 满 记 甜品 杂果 小 丸子 和 榴莲 糯米糍 ， 真的 很 好吃 。 图 六 西安 鱼旨 寿司 ， 挺 喜欢 天津路 
M_BquKEovQs,0,0,0,1,"",微博 weibo.com,2014-10-07 21:15:00.0,2014.10.06 
M_BqcVXtGzn,0,0,0,0,"",美拍,2014-10-05 23:53:00.0,和好 闺蜜 边 吃 美味 新疆 菜 边 看 表演 ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqcO54W4g,0,0,1,4,"",iPhone客户端,2014-10-05 23:34:00.0,吃饭 时 新疆 人 跳舞 了 . . . 那 时候 我 觉得 我 太 嗨 了 ， 以至于 在 耶里夏丽 吃饭 我 犯二 ， 把 一 根 筷子 插 新疆 披萨 里面 当 小 红旗 举着 
M_BqcpPiVDM,0,0,0,8,"",iPhone客户端,2014-10-05 22:34:00.0,晚上 又 在 耶里夏丽 吃饭咯 
M_Bq33DzKSC,0,0,0,3,"",iPad客户端,2014-10-04 22:45:00.0,深夜 放毒 终于 吃到 了 觊觎 已 久 的 新疆 菜 (  ´ ▽ `  ) ﾉ 开心 
M_BpSNdlB8h,3,0,3,9,"",iPhone客户端,2014-10-03 20:37:00.0,耶里夏丽 新疆 餐厅 
M_BprVXtxHw,0,0,3,7,"",微博 weibo.com,2014-10-01 00:14:00.0,偶来 应征 耶里夏丽 烧烤 宝贝  。 最爱 羊排 的 我 ， 对 烤的 美食 总是 无法 掩饰 自己 的 爱 ！ 周二 ， 消费 满 100 元 加 19 元 可以 得到 “ 番茄 牛肉 ” ， 超级 给力 ！ 耶里夏丽菜 量大 ， 偶和 老妈 是 “ 扶着 墙 进 扶着 墙 出 ” 。 
M_Bppq2w9m9,0,0,1,1,"SQ100111,31.17069,121.42457",联想智能手机S658t,2014-09-30 17:50:00.0,在 田林 耶里夏丽 新疆 餐厅 吃饭 ， 甜点 ， 奶茶 ！ 太 漕河泾 / 田林 
M_BpkK1cNm5,1,0,0,6,"",iPhone客户端,2014-09-30 05:56:00.0,和 老公 昨晚 在 耶里夏丽 ， 东西 做 的 挺棒 的 ～ 吃 到 一半 新疆人 开始 跳舞 ， 太 嗨 了 ...... 但是 我们 这边 前面 几 桌 人 遮掉 了 ， 看 不 太 清楚 ， 就 看到 一 个 男的 手舞足蹈 
M_BpkI3bwss,0,0,0,5,"",iPhone客户端,2014-09-30 05:51:00.0,第一 张 大 花痴 照片 呈上 ... 我们 在 耶里 夏利 等 位 中 . . . 
M_Bp5ovFP9h,0,0,0,0,"",360安全浏览器,2014-09-28 14:51:00.0,耶里夏丽 新疆 餐厅 的 牛奶 饭 和 酸奶 都好 赞 羊肉串 没有 膻味 
M_BoTQ03sOb,2,2,0,8,"",iPhone客户端,2014-09-27 09:26:00.0,和 还有 另外 一 个 小伙伴 周五 晚 在 百 联 世茂 的 吃 晚餐 ， 依旧 的 162-62 走起 。 牛奶 饭 & amp ; 奶茶 的 奶味 都 很 浓郁 ； 菠菜 搭配 荤菜 一 起 可解 腻 ； 大盘 鸡 绝对 份量 十足 ， 以 我们 的 食量 肯定 需要 打包 。 就算 等 位 30 桌 以上 依旧 不 减 大家 对 店家 的 喜爱 ， 还 有幸 被 安排 到 卡 座 能 看 得 见 表演 ～ 
M_BoOrNfX1q,2,0,0,3,"",iPhone 5s,2014-09-26 19:43:00.0,等位 等 了 50 分钟 的 耶里夏丽 新疆 餐厅 ， 大盘 鸡 和 大盘 鱼 好吃 ， 麻辣 味 刚刚 好 ， 羊肉 抓饭 也 不错 ， 酸奶 无糖 好 健康 ， 分量 好足 ， 人均 90 ， 两 个 人 吃 的 扶墙 而出 ， 强烈 推荐 。 
M_BoDjeeCUC,0,0,0,1,"",Instagram,2014-09-25 15:21:00.0,某妞 生日 快樂 耶 里 夏丽 新疆 餐厅 | Yeshari | يەر شارى 
M_BnKXzFiWb,3,0,5,1,"B2094757D06FA2F84492,31.303289,121.51326",iPhone客户端,2014-09-19 21:00:00.0,我 在 这里 : 耶里夏丽 新疆 餐厅 我 终于 居然 忘记 吃饭 了 这么 看来 我 其实 也 有 当 科学家 的 潜质 啊 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_BnKR97z6u,5,35,11,9,"B2094757D66FA6FA4998,31.221935,121.52861",iPhone客户端,2014-09-19 20:44:00.0,悦 品 东方路 的 没有 哪个 时候 不 排队 的 ， 不过 这 家 店 除了 新疆 菜 超级 正宗 以外 ， 还有 地道 的 新疆 歌舞 表演 ， 蛇舞 引得 众 吃客 尖叫 ； 售卖 的 新疆 葡萄 也 香甜 美味 。 点菜 不 可 错过 羊排 、 番茄 牛肉汤 、 自制 酸奶 、 葡萄汁 还有 新疆 奶茶 。 关于 本 店 没有 Wi-Fi 的 提醒 ， 让 人 感觉 很 贴心 ！ 耶里夏丽 新疆 餐厅 ( 东方店 ) 
M_BnCDqdpAq,0,0,0,0,"",多说评论框,2014-09-18 23:48:00.0,舌尖 上 的 美食 新疆 风味 餐厅 大 搜罗 ~ ▌ 1 . 耶里夏丽 新疆 餐厅 推荐 理由 ： 一直 觉得 这 家 的 新疆 菜 比较 正宗 。 菜肴 分量 很 足 ， 端上 来 的 盘子 都 比 脸 大 好多 的 。 新疆 菜 嘛 ~ 口味 都 很 浓重 。 这 家 店 特色 的 东西 很多 ， 羊肉串 香喷喷 ， 大盘 鸡 量 足 汁美 ， 酸奶 清新 爽口 。 每 次 去 都 吃 得 超 饱 。 每 … 
M_Bngo9qAsn,0,0,1,1,"",iPhone客户端,2014-09-16 15:10:00.0,今天 科室 来 了 一 个 新 的 进修 医生 ， 新疆人 ， 名字 一 长 串 我 是 记 不 住 的 ， 但 一 看到 他 脑袋 里 就 闪出 几 个 字 — “ 那 帕里 勇 ” 前 阵子 在 耶里夏丽 新疆 餐厅 吃 的 一 款 让 我 念念不忘 的 点心 不得不 承认 ， 我 就是 个 十足 的 吃 货 
M_Bn8e4zfV7,0,1,0,0,"",微博 weibo.com,2014-09-15 18:23:00.0,耶里夏丽 新疆 餐厅 ： 用 SBD 模式 直面 餐饮业 挑战 耶里夏丽 曾 在 连锁 经营 上 走过 弯路 ， 如今 意识 到 连锁 发展 的 “ 审慎性 ” 非常 重要 。 “ 正 是 曾经 盈利 模式 不 清晰 ， 缺乏 正确 的 指导 ， 才 在 千变万化 的 市场 环境 中 迷失 了 方向 专业 论文 
M_Bn6wHwNgd,0,0,0,0,"",微博 weibo.com,2014-09-15 14:04:00.0,耶里夏丽 新疆 餐厅 ： 用 SBD 模式 直面 餐饮业 挑战 耶里夏丽 曾 在 连锁 经营 上 走过 弯路 ， 如今 意识 到 连锁 发展 的 “ 审慎性 ” 非常 重要 。 “ 正 是 曾经 盈利 模式 不 清晰 ， 缺乏 正确 的 指导 ， 才 在 千变万化 的 市场 环境 中 迷失 了 方向 ， “ 业务 标准化 能够 帮助 公司 迅速 建立 企业 核心 竞争力 专业 论文 
M_Bn5TI6ZlU,0,2,0,0,"",微博 weibo.com,2014-09-15 12:28:00.0,耶里夏丽 新疆 餐厅 ： 用 SBD 模式 直面 餐饮业 挑战 翰澜 管理 咨询 集团 大中华区 CEO 张肇麟 很 喜欢 耶里夏丽 的 异域 风情 ， “ 对于 耶里夏丽 来说 ， 最 本质 和 基础 的 是 餐饮业 的 基本 标准 和 连锁 管理 的 标准 ， 而 其 赢利 模式 则 是 要 思考 企业 所 创造 价值 的 整个 过程 ” 专业 论文 
M_Bn5QuEItc,0,0,0,0,"",微博 weibo.com,2014-09-15 12:20:00.0,耶里夏丽 新疆 餐厅 ： 用 SBD 模式 直面 餐饮业 挑战 SBD 盈利 模式 :  翰澜 管理 咨询 集团 大中华区 CEO 张肇麟 很 喜欢 耶里夏丽 的 异域 风情 ， “ 对于 耶里夏丽 来说 ， 最 本质 和 基础 的 是 餐饮业 的 基本 标准 和 连锁 管理 的 标准 ， 而 其 赢利 模式 则 是 要 思考 企业 所 创造 价值 的 整个 过程 。 ” 专业 论文 
M_Bn5KMmAHJ,0,0,0,0,"",微博 weibo.com,2014-09-15 12:06:00.0,耶里夏丽 新疆 餐厅 ： 用 SBD 模式 直面 餐饮业 挑战 面对 日益 激烈 的 餐饮业 竞争 ， 耶里夏丽 新疆 餐厅 准备 用 SBD 模式 来 迎接 挑战 。 什么 是 SBD 模式 呢 ？ 下面 的 资料 就 为 大家 一一 介绍 ， 希望 对 大家 有所 启发 专业 论文 
M_BmQ5E0NFc,0,0,0,0,"B2094757D66FA6FA4998,31.2219355233,121.528609738",Weico.iPhone,2014-09-13 20:13:00.0,又 一 次 来 了 我 在 耶里夏丽 新疆 餐厅 ( 东方店 ) 
M_BmILWDDR0,2,1,0,9,"",微博 weibo.com,2014-09-13 01:35:00.0,驿马星 又 动 耶 里 夏丽 新疆 餐厅 （ 上海 百 联 世茂 ） ： 两 个 爱徒 被 邀请 到 台上 跟 表演者 跳舞 。 
M_BmIKnqye4,1,1,0,7,"",微博 weibo.com,2014-09-13 01:31:00.0,耶里夏丽 新疆 餐厅 ,  很 有 特色 。 师徒 三 人 吃 得 谈 得 很 开心 。 
M_Bm3Ya3LWL,0,0,1,0,"",Android客户端,2014-09-08 17:43:00.0,耶里夏丽 新疆 餐厅 烤 羊肉串 大盘 鱼 走起 
M_BlCB2Bzyi,0,0,0,0,"B2094757D66FA6FA4998,31.221935,121.52861",Weico.iPhone,2014-09-05 20:02:00.0,四 天 的 小 长假 ， yeah ！ 我 在 :  耶里夏丽 新疆 餐厅 ( 东方店 ) 
M_BllzA9s9M,0,0,0,0,"",三星GALAXY S4,2014-09-04 00:41:00.0,—— “ 想 吃 平菇 渣渣 ！ ！ ” —— “ 好好 说话 ！ ” —— “ 想 吃 软 炸 鲜蘑 。 ” （ 平菇 渣渣 是 东北 常见 菜 软 炸 鲜蘑 在 耶里夏丽 餐厅 的 新疆 艺名 ） 睡前 的 念叨 ， 择日 消灭 它 。 
M_BllnQC9U9,4,0,6,4,"",iPhone客户端,2014-09-04 00:12:00.0,耶里夏丽 新疆 餐厅 那块 糕点 是 喜爱 音乐 的 服务生 赠送 的 看来 背着 吉他 也是 有 好处 的 哈哈哈 ~ 
M_Bl0sGvxmU,1,0,2,6,"B2094655D26BA2F5479C,31.25607,121.55705",Android客户端,2014-09-01 18:57:00.0,上海 好 ！ 又 到 上海 必须 到  。 东方 路 店 是 我 的 必 去 饭馆 。  我 是 绝对 不要 浪费 食物 的 吃 货 四 个 菜 都 吃光 了 ， 刚刚 好 够 我 一 个 人 的 饭量 。  浦东 大 道德 平路 
M_BkYWACvPy,0,2,1,0,"",微博 weibo.com,2014-09-01 15:05:00.0,正品 贵德 牵 手 上海 著名 餐饮 品牌 耶里夏丽 上海 耶里夏丽 新疆 餐厅 秉承 “ 传播 新疆 文化 ” 的 企业 使命 ， 将 新疆 这个 以 阳光 和 热情 著称 的 、 文明 古老 的 民族 风情 带来 您 的 身边 ， 成为 国内 餐饮 业界 新疆 菜 的 代表 品牌 ! 专业 论文 
M_BkYEeFcc3,0,0,0,0,"",微博 weibo.com,2014-09-01 14:20:00.0,正品 贵德 牵 手 上海 著名 餐饮 品牌 耶里夏丽 上海 耶里夏丽 创立 了 适合 大众 消费 的 耶里夏丽 新疆 风情 餐厅 ， 对 食品 原料 严格 把关 ， 保证 出自 正宗 清真 厂家 并 新鲜 空运 至 上海 ， 在 沪 上 清真 餐饮 品牌 中 独树一帜 ， 深受 老饕们 的 欢迎 ， 并 成为 政府 指定 的 清真 餐饮 品牌 。  专业 论文 
M_BkOmiu3vA,0,0,0,9,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-08-31 12:08:00.0,来 吃 新疆 菜 啦 ， 耶里夏丽 新疆 餐厅 ！ 百 联 世茂 国际 广场 
M_BkEQV5cg0,1,0,3,3,"",Android客户端,2014-08-30 11:56:00.0,大盘 鸡 分量 越来越 少 了 ， 这 次 鸡肉 没 味道 ， 抓饭 伤 人 心 哎 ， 怎 一 个 难吃 了 得 ， 都 给 做成 糯米 饭 了 ， 黏 的 ， 干 锅 花菜 一 般般 ， 就是 菌菇 汤 做 的 真的 很 好喝 。 还能 愉快 的 带 上海 小伙伴 去 吃 新疆 菜 嘛 ？ ！ 
M_Bky2slKHo,0,1,1,0,"",微博 weibo.com,2014-08-29 18:35:00.0,上海 新疆 耶里夏丽 餐厅 多个 菜 和 饮料 冒充 有机 产品 被 举报 处罚 
M_BkueO2f8e,71,358,43,1,"",360安全浏览器,2014-08-29 08:55:00.0,耶里夏丽 新疆 餐厅 の 大盘 鸡 大盘 鸡 太 大盘 了 吧 ， 胃口 小 的 估计 吃 不 完 。 鸡肉 那个 嫩呀 ~ 土豆 烧 得 很 入味 ， 粉粉 的 ， 号称 不加 调味料 来 提鲜 ， 吃 好 饭 的确 不 口渴 ， 整盘 菜 的 味道 辣 而 清爽 ， 里面 的 面条 挺 有 劲道 ， 赞 一 个 ！ 
M_BkoAhvsCk,7,0,4,6,"B2094752D668A0FA4792,31.234863,121.476183",小米手机2S,2014-08-28 18:31:00.0,偶吼 ， 太 好 吃 了 撒 。 正儿八经 的 新疆 味 ， 歹歹 的 耶里夏丽 （ 新疆 餐厅 ） 南京 东路 店 
M_Bk7FABd3p,1,0,2,9,"",iPhone 5s,2014-08-26 23:27:00.0,大蛇 耍 的 吓 
M_BjMWYxXY4,4,1,2,4,"",vivo X1,2014-08-24 18:43:00.0,耶里夏丽 新疆 主题 餐厅 好 ci 好 ci 一 边 看 一 边 ci 西藏 中路 
M_BjKlhEzZ3,0,0,0,0,"",三星android智能手机,2014-08-24 12:04:00.0,耶里夏丽 新疆 餐厅 ( 南京 东路 店 ) ★★★ 还行 ， 从 进来 一直 把 我 凉 着 ， 要 了 两 次 才 有 菜单 ！ 其它 都 还好 ！ 
M_BjKdL76Hy,1,0,2,6,"",iPhone客户端,2014-08-24 11:46:00.0,耶里夏丽 最近 迷上 了 新疆 菜娜 帕里 勇 超级 好吃 
M_Bjw1Um09t,2,0,32,4,"",三星Galaxy NOTE III,2014-08-22 23:38:00.0,这个 耶里夏丽 新疆 餐厅 味道 不错 哦 ， 满满 都 是 异域 风情 ， 带 我 这个 不 吃 鸡 不 爱 羊肉 的 人 吃饭 … … PS : 终于 去 了 mm 旗舰店 ， 好 开心 
M_BjhrG5H2E,0,0,0,6,"",iPhone客户端,2014-08-21 10:30:00.0,Flavor travel 耶里 夏丽 新疆 餐厅 
M_Bj1UyaC7y,1,0,3,6,"",iPhone客户端,2014-08-19 18:57:00.0,耶里夏丽 新疆 餐厅 ， 招牌 的 那 帕里 勇 ， 奶油 千层酥 的 感觉 ， 很 赞 ， 酸奶 也 不错 ～ 其他 菜 就 不 敢 恭维 了 ， 各 种 肉 ， 肉 食者 应该 很 喜欢 ～ 
M_Bj1rgEzYr,0,0,0,0,"",新浪博客,2014-08-19 17:45:00.0,发表 了 博文 《 今天 我 吃 了 新疆 菜 》 今天 我 去 耶里夏丽 餐厅 吃 了 清真菜 。 当 我 吃到 烤 羊肉 时候 有点 感动 ， 是 正宗 的 新疆 羊肉串 ， 那 味道 浓香 ， 夹杂 着 孜然 。 羊排 也 烤 得 很 嫩 。 就是 环境 嘈杂 ， 像 个 食堂 。 挺 贵的 ， 耶里 诱惑 饮料 ， 芒果 
M_BiZjHzMJW,1,0,0,4,"B2094655D26BA2F5479C,31.25607,121.55705",Android客户端,2014-08-19 12:21:00.0,到 上海 ， 必须 到 我 喜欢 的 用餐 。  浦东 大 道德 平路 
M_BiySuF87E,0,0,0,0,"B2094757D06FA2F84492,31.3032889978,121.513258254",Weico.Android,2014-08-16 17:03:00.0,羊肉串 必 点菜 ， 哈哈哈 我 在 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_BhZM3AhJO,1,0,3,1,"",iPhone 5s,2014-08-12 23:41:00.0,Cheering for the 7th anniversary ～～～ 就 以 奶茶 代 酒吧 ～ 话说 耶里夏丽 的 奶茶 真的 好好 喝 ～ ～ 
M_BhUZJ4ZSu,0,0,0,1,"",食色,2014-08-12 11:31:00.0,耶里夏丽 新疆 餐厅 ( 虹口 龙 之 梦 店 ) 的 酸奶 ， 食色 详情 ： 
M_BhNdczW3z,0,0,0,0,"",优酷iPhone客户端,2014-08-11 15:42:00.0,新疆 耶里夏丽 餐厅 
M_BhsTfF5qI,0,0,0,9,"B2094752DA6FA6F4439E,31.270987,121.477631",iPhone客户端,2014-08-09 11:58:00.0,耶里夏丽 新疆 餐厅 Lunch with 凯德 龙 之 梦 虹口 • 耶里夏丽 
M_Bhm841omo,7,0,39,9,"",iPhone客户端,2014-08-08 18:45:00.0,今晚 我彻彻底底 地 做 了 一 回 新疆人 ！ 肠胃不适 不 能 陪我 撸串 。 so ～ 我 一 个 人 吃 了 8 串 烤羊肉 、 一 块 羊排 、 半 份 凉皮 和 一 小 碗 丁丁 炒面 。 哈哈 ～ 表 害怕 ， 新疆 姑娘 吃 肉 就 是 酱紫 的 。 吃完 又 在 店里 买 了 个 哈密瓜 清清 口 ， 据说 是 从 新疆 空运 过来 的 。 让 我 来 鉴定 一下 正 不 正宗 ！ 
M_BgClAlWZs,1,0,0,2,"",360安全浏览器,2014-08-03 22:12:00.0,今天 去 百 联 世贸 的 耶里夏丽 大盘 鸡 最后 上 的 和 朋友 各 才 吃 了 几 口 打包 的 时候 在 土豆 上 发现 了 鸡毛 服务员 问 我 退还 是 换 一 盘 应为 看到 鸡毛 略 恶心 决定 退 了 结果 在 回家 的 路上 肚子疼 和 朋友 回家 都 拉肚子 了 开了 张 发票 给 我 退 了 大盘 鸡 138 元 
M_BgBfClKbx,0,0,0,5,"",iPhone客户端,2014-08-03 19:25:00.0,耶里夏丽 新疆 餐厅 ( 东方店 )  人 爆满 啊 ～ ～ 每次 都 吃 的 肚子 滚圆 滚圆 的 今天 还 穿着 露脐装 悲剧 了 ～ 好久 没 和 姐姐 吃饭 了 ～ 明天 又 上班 了 海 皮 的 周末 又 过去 了 又 要 穿 大妈 工作 服了 我 要 穿 花花绿绿 好看 的 裙子 ～ ～ 
M_Bgu9ZjuMg,0,0,2,3,"B2094757D06FA0F5459B,31.271403,121.4792384",小米手机1S,2014-08-03 01:21:00.0,吃到 阔别 半 月 的 正宗 新疆 饭菜 ， 激动 的 都 快 流泪 了 ， 虽然 前面 有 100 多 个 人 排队 ， 虽然 打包 的 囊还 没有 盘子 大 ， 我 就是馋 。 也 给 上海 的 朋友 推荐 一下 ， 想 解馋 的 就来 虹口 龙 之 梦 5 楼 耶里夏丽 餐厅 。  港丽 餐厅 虹口 龙 之 梦 店 
M_BgrolsNzB,2,0,4,0,"B2094757D06FA2F84492,31.3032889978,121.513258254",Weico.iPhone,2014-08-02 18:19:00.0,人 太 多 I'm at 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_Bgh0tCzwM,0,0,1,1,"",微博 weibo.com,2014-08-01 15:52:00.0,分享 图片 今天 中午 和 同事 一起 去 耶里夏丽 ， 庆祝 工作 彻彻底底 满 二 周年 ， 从今 开始 正式 跨入 第三 个 年头 啦 ， 顺便 也 庆祝 下 伟大 的 八一 建军节 哟 ， 哈哈 ~ 今日 不 晒 吃 的 ， 晒晒 耶里夏丽 特色 的 舞蹈 ， 有 木 有 觉得 很 惊艳 呀 ？ 
M_BfLwebGWj,6,3,5,1,"",三星Galaxy NOTE III,2014-07-29 07:43:00.0,开斋节 吉庆 ！ 盛赞 真主 ！ 
M_BfG5dmxvm,0,0,2,8,"B2094752D069A0F84093,31.234859,121.476135",iPhone 5s,2014-07-28 17:52:00.0,就 跟 回到 家 了 一样 耶里夏丽 
M_BfE08wIkM,0,0,0,0,"B2094757D06FA2F84492,31.3032889978,121.513258254",微领地位置交友,2014-07-28 12:34:00.0,我 在 耶里夏丽 新疆 餐厅 ( 政通店 )  ， 羊肉 ～ 
M_BfBLH6m8X,0,0,0,9,"",Android客户端,2014-07-28 06:53:00.0,还有 两 天 就到 上海 ， 有 两 个 星期 没 去 吃饭 了 。 到时候 一定 好好 吃 N Central Ave 
M_BfnDkl6Tb,2,0,6,1,"B2094757D66FA6FA4998,31.2219355233,121.528609738",Weico.iPhone,2014-07-26 18:54:00.0,你 再 不 来 我 有种 一 个 人 全能 吃掉 的 赶 脚 我 在 耶里夏丽 新疆 餐厅 ( 东方店 ) 
M_BfdshF8y0,0,0,0,1,"",微博 weibo.com,2014-07-25 17:00:00.0,晚餐 不 排队 下班 啦 ~ 去 耶里夏丽 新疆 餐厅 吃吃 正宗 的 新疆 味道 ， 顺便 再 看看 美丽 的 异域 新疆 舞蹈 吧 ~ 地址 ： 上海 有 多 家 分店 ~ 
M_BeIdUw59Y,0,1,3,2,"",三星Galaxy Note II,2014-07-22 09:29:00.0,承蒙 朋友 的 请客 ， 第一 次 吃 新疆 菜 ， 耶里夏丽 餐厅 ， 新疆 菜 好吃 很 香 。 
M_BerX83qiq,2,0,2,1,"",魅族 MX,2014-07-20 16:04:00.0,啥 叫 “ 小伙 焖到 汤汁 手感 ” ， 应该 是 “ 小火 焖到 汤汁 收干 ” 吧 。 你 家 小伙 这么 厉害 你们 老板 知道 么 ？ 
M_BeqsituoU,1,0,4,3,"B2094757D06FA2F84492,31.303289,121.51326",Weico.iPhone,2014-07-20 12:15:00.0,终于 吃到 正宗 羊肉串 了 我 在 :  耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_Be1bluVBv,1,0,2,1,"B2094757D06FA2F84492,31.3032889978,121.513258254",Weico.Android,2014-07-17 19:55:00.0,分享 图片 我 在 耶里夏丽 新疆 餐厅 ( 政通店 )  我 在 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_Bd3KP3xuC,2,0,0,0,"B2094757D06FA2F84492,31.3032889978,121.513258254",微领地位置交友,2014-07-11 12:37:00.0,我 在 耶里夏丽 新疆 餐厅 ( 政通店 )  ， 羊肉 ～ 
M_BcbUb1T07,0,1,2,6,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-07-05 19:32:00.0,来看 表演 的 耶里夏丽 西域 餐厅 ( The... 
M_BbRHghvM8,0,0,1,1,"",三星Galaxy NOTE III,2014-07-03 16:05:00.0,牛肉煎 包人 广 店 比 天山路 店 差远 了 。 
M_BbzIzpy8O,1,0,0,1,"B209475CD064ABFB479F,31.21171,121.40197",iPhone客户端,2014-07-01 18:19:00.0,为 看 世界杯 足球赛 ！ 给 自己 一 个 大 块 哚姬 的 理由 服务员 ， 再 来 两 串 羊肉串 . . . 我 在 耶里夏丽 新疆 餐厅 天山 店 耶里夏丽 新疆 餐厅 天山店 
M_Bbf7ODCDF,0,0,0,1,"",Weico.iPhone,2014-06-29 13:53:00.0,终于 出了 素 抓饭 和 小份 拉 条子 , 请 保持 
M_BaPFoosNW,2,0,5,1,"",美图秀秀Android版,2014-06-26 21:05:00.0,胖娃 晚餐 外出 培训 在 耶里夏丽 餐厅 吃到 新疆 的 杏子 ， 一下 找到 了 童年 的 味道 ， 特地 再 买回 一 盒 给 家人 分享 。 胖娃 表姐 八 岁 生日 ， 买 了 红宝石 的 栗子 给 她 庆祝 生日 。 晚餐 清炒 苦瓜 ， 咸菜 毛豆 ， 芹菜 豆腐干 肉丝 ， 瓠子 瓜 番茄 蛋汤 ， 红烧 鸭 块 。 
M_BaPDN9lau,1,0,13,2,"",iPhone客户端,2014-06-26 21:01:00.0,耶里 夏利 这 顿 饭 满足 了 我 的 肉瘾 ， 也 让 我 受益匪浅 ， 最 棒 的 是 新疆 歌舞 ， 有家 的 感觉 ～ 咱俩 要 加油 了 ！ 赤峰 路 
M_BaAu65OIZ,0,0,0,9,"",微博 weibo.com,2014-06-25 06:26:00.0,我 美籍 女儿 、 贤婿 和 外孙 魔都 之 旅 第二十一 站 ， 异域 风情 之 耶里夏丽 新疆 餐厅 。 边 欣赏 热情 奔放 的 载歌载舞 ， 边 品尝 风味 独特 的 新疆 美味 。 小伙伴们 兴高采烈 地 啃 羊腿 的 欢乐 时光 。 。 。 
M_BamQTzU69,1,1,38,1,"",iPhone 5s,2014-06-23 19:43:00.0,莲雾 好好 吃 啊 ！ 车 厘子 好好 吃 啊 ！ 小白杏 好好 吃 啊 ！ 
M_B9GL1crg5,1,0,0,0,"",美拍,2014-06-19 08:34:00.0,来 看看 我 拍 的 MV ： “ 上海 新疆 耶里夏丽 餐厅 一 只 美美 的 蝴蝶 在 翩翩 起舞 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9BBR3lPH,1,0,0,9,"",iPhone 5s,2014-06-18 19:27:00.0,超级 赞 的 
M_B9vPVzbhj,5,7,9,9,"",iPhone客户端,2014-06-18 04:45:00.0,团员 贴 2489 终于 吃到 了 家乡 美食 ， 上海 南京路 步行街 耶里夏丽 新疆 餐厅 拌面 、 抓饭 、 汤饭 、 椒麻鸡 、 炒面 都 不错 
M_B9alq9yz0,0,0,0,6,"",iPhone客户端,2014-06-15 22:03:00.0,上海 耶里夏丽 新疆 餐厅 。 除 特色 新疆 菜 之外 还 有 舞蹈 表演 ， 重点 是 排 了 老长 的 对 才 吃上 ， 味道 一般 。 此 类 餐厅 的 特点 就是 ， 吃饭 排 长龙 ， 餐厅 环境 可以 ， 味道 却 一般 。 这 是 一 个 看 “ 脸 ” 的 世界 吧 。 
M_B98Agrxn5,0,0,1,0,"B2094654DA6FA1FC449E,31.23462,121.47549",小米手机3,2014-06-15 17:34:00.0,自己 带 红酒 还 要 收开瓶 费 30一 瓶 啊 ！ ！ ！ 啊 啊 啊 ？ ？ ？ ！ ！ ！ 百 联 世茂 国际 广场 
M_B929ldOWp,0,0,0,1,"",Instagram,2014-06-15 01:11:00.0,InstaSize xinjiang beer 石榴 酒 restaurant shanghai 耶里 夏丽 新疆 餐厅 
M_B90dk83y4,1,0,1,1,"",三星Galaxy SIII,2014-06-14 20:15:00.0,差不多 一 个 月 来 2 ， 3 次 ， 但是 今天 怒 了 ！ 点 了 一 扎 菠萝 橙子 柠檬 的 果汁 大 巴扎 ， 期盼 了 好半天 拿上 来 赶紧 喝 了 一 口 ， 简直 就 是 白开水 ！ 一点 水果 味道 都 木有 . . . 很 伤心 啊 ！ 
M_B8XjMBI4R,0,0,3,8,"",vivo智能手机客户端,2014-06-14 12:53:00.0,南京 東路 步行街 ， 耶裏 夏 麗 新疆 餐廳 。 排隊 叫號 ， 生意 好的 不得了 。 大盤雞 （ 皮帶面 ） ， 烤羊肉串 ， 紅棗 巴旦木 酸奶 ， 蒜蓉 茼蒿 。 還有 新疆 歌舞 。  九江路 
M_B7MRqx8Ou,2,0,0,0,"",iPad客户端,2014-06-06 20:25:00.0,舞蹈 不错 有 个 女 食客 被 拉 上台 跳的 很 好 很 high 
M_B7MqsEeM2,1,2,4,1,"",三星Galaxy Note II,2014-06-06 19:19:00.0,本 想 去 感受 一下 新疆 舞 的 氛围 ， 今天 这个 点 似乎 早 了 些  ,  稍稍 遗憾  , 下次 一起 去 
M_B7gXJrnP4,0,0,1,0,"",微博 weibo.com,2014-06-03 11:13:00.0,什么 时候 能 开到 南通 来呀 ， 好 想吃 ~~~ 
