M_BxkGfw3ZP,0,0,0,4,"",HTC灵感XE.urBeats,2014-11-21 20:29:00.0,我 在 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 。 丰盛 的 完全 把持 不住 啊 好吃 好玩 好 开心 还有 多 啦 柚子 梦 被 我 一路 把玩 萌萌哒 
M_BvX3w1Wez,2,0,12,1,"B2094757D06EAAFB469A,31.19932,121.44944",优美手机本,2014-11-12 18:30:00.0,I am here :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_BsMzcAvRc,0,0,0,0,"",美拍,2014-10-22 22:17:00.0,来 看看 我 拍 的 MV ： “ 耶里夏丽 西域 餐厅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpG6rsyn1,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",三星android智能手机,2014-10-02 12:18:00.0,吃完 甜 的 。 来 点 咸的 。 。 可是 味道 大 不如 从前 差 评 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_Bn0xVsMji,0,0,0,1,"",新浪微博4G版,2014-09-14 22:50:00.0,耶里夏丽 西域 餐厅 西北 的 味道 想念 的 味道 
M_Bju8nsOET,0,0,0,2,"B2094757D06EAAFB469A,31.19932,121.44944",WeicoPro,2014-08-22 18:48:00.0,等人 ing ～ 先吃 俩 串 垫垫 ～ 我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_BifUR3nzJ,5,6,2,1,"",微博 weibo.com,2014-08-14 16:46:00.0,耶里夏丽 西域 餐厅 耶里夏丽 在 上海 分店 众多 ， 但是 味道 最好 要 属 这 一 家 ， 羊肉串 虽然 比 别的 分店 贵 ， 但是 量 要 大 许多 ， 瘦肉 和 肥肉 分布 均匀 ， 一 口 下去 香油 满溢 ， 别 提多 满足 。 咸 、 甜 奶茶 都 很 好喝 ， 奶香 浓郁 ， 入口 醇香 ！ 
M_BebBXd32I,0,0,0,6,"B2094757D06EAAFB469A,31.19932,121.44944",Weico.iPhone,2014-07-18 22:28:00.0,上海 夜生活 我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_Bcb8wDFQ9,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",WeicoPro,2014-07-05 17:34:00.0,还是 总店 高大 上 。 原来 还有 三 楼 四 楼 的 贵宾席 。 这 次 跳舞 的 场子 就 在 旁边 哈哈 。 人多 他们 竟然 预定 了 一 条 羊腿 ！ ！ 太 开心 。  我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_B90GjxQnw,0,0,0,0,"",围观世界杯领现金,2014-06-14 21:27:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_B3wZ0mBSF,0,0,3,1,"",Weico微可拍,2014-05-09 20:39:00.0,I'm at :  耶里夏丽 西域 餐厅 ( The Silk Road )  小伙伴 的 病 终于 有 药 了 ！ 
M_AFwTT0l4v,0,1,6,9,"",微博 weibo.com,2014-04-13 19:33:00.0,大盘鱼 
M_AEsrUDoaZ,0,0,2,1,"",Instagram,2014-04-06 18:23:00.0,剛 使用 Instagram 發佈 相片 耶里夏丽 西域 餐厅 
M_ADlIdb2VS,1,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",OPPO Find 5,2014-03-30 11:24:00.0,新鲜 分享 ， 中山 医院 ， 肿瘤 医院 ， 龙华 医院 可以 叫 外卖 啦 ！ 想 吃 什么 ？ 关注 耶里夏丽 西域 餐厅 ！ 8 折 优惠 ， 享福 不尽 ！ 仅限 耶里夏丽肇嘉浜 路 店 ！ 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_ACbIyzJzK,1,0,6,1,"",Instagram,2014-03-22 20:07:00.0,大盘 鸡  ( ( ( o ( * ﾟ▽ﾟ * ) o ) ) )  耶里夏丽 西域 餐厅 
M_AABivwrIq,0,1,0,0,"",微博达人,2014-03-12 09:33:00.0,达 人生 日 祝福 在 你 生日 之际 ， 用 微 博 送上 我 的 祝福 ： 祝 小 寿星 生日 快乐 ， 天天 开心 ， 涨工资 涨 粉丝 ！ 
M_AArvykj4M,0,0,2,0,"",微博达人,2014-03-11 08:38:00.0,达 人生 日 祝福 在 你 生日 之际 ， 用 微 博 送上 我 的 祝福 ： 祝 小 寿星 生日 快乐 ， 天天 开心 ， 涨工资 涨 粉丝 ！ 
M_AwTejyb8e,0,2,0,0,"",拍客,2014-02-15 23:51:00.0, 
M_AuIFPh9nw,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",WeicoPro,2014-02-01 17:18:00.0,我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_Attkef3t1,0,0,0,1,"",Instagram,2014-01-24 12:24:00.0,西域 拼盘 耶里夏丽 新疆 餐厅 | يەر شارى 
M_Ati6gp9In,0,0,1,1,"",微格iPhone客户端,2014-01-23 07:49:00.0,新疆 直送 烤 全 羊 没 20 个 壮汉 真心 吃 不 完 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_At1fCEDQN,0,0,0,0,"",微博 weibo.com,2014-01-21 12:55:00.0,BioTNT 公司 年夜饭 在 2014-01 - 18 在 耶里夏丽 西域 餐厅 成功 举办 ----- 主题 之 烤 全羊 
M_At04nxfBS,0,0,0,2,"",360安全浏览器,2014-01-21 09:55:00.0,BioTNT 公司 年夜饭 在 2014-01 - 18 在 耶里夏丽 西域 餐厅 成功 举办 ----- 主题 之 烤 全羊 
M_AsBEncf46,0,0,0,1,"(null),31.212489,121.444746",Weico.iPhone,2014-01-18 19:45:00.0,I'm at :  耶里夏丽 西域 餐厅 ( The Silk Road )  没 想到 今年 growth market 的 人 都 来 上海 开会 ， 居然 能 有 75 人 一起 吃饭 ， 还有 一 大 半 是 各式 穆斯林 ， 寄 了 一 个 月 的 invitation letter ， 只有 一 个 尼日利亚人 实在 来不及 。 _ ( : з 」 ∠ ) _ 今天 赶去 耶里夏丽 金钟 店 订 场地 原来 连 服务生 都 是 新疆 帅哥 美女 ， 奶茶 也 很 好喝 ！ 
M_AsBcnb6OM,0,0,0,1,"",Instagram,2014-01-18 18:36:00.0,超级 超级 大盘 鸡 耶 里 夏丽 西域 餐厅 | The Silk Road 
M_ApYWun3Xt,0,0,0,1,"",手机团800,2014-01-01 13:32:00.0,今日 团 购 肇嘉浜路 沿线 耶里夏丽 西域 餐厅 现金券 . . . 
M_ApyI6BT6E,0,0,0,1,"",好豆网,2014-11-23 01:00:00.0,好吃 。  / / 茄子 鱼 耶 里 夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_Apqn1tVZm,3,0,8,5,"",iPhone客户端,2014-11-23 01:00:00.0,还 在 吃哈〜〜〜 〜 超 好吃 ， 美味 〜〜〜 
M_Anh3iEps9,1,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,一 口 下去 都 是 肉 ！ ! 烤 羊排 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  看看 在 哪里 ：  （ 
M_Anh2FDjok,1,1,1,1,"",爱美味无线应用,2014-11-23 01:00:00.0,人间 美味 啊 ！ ! 娜帕里 勇 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  看看 在 哪里 ：  （ 
M_Am14idcCu,0,0,0,0,"",JiaThis分享按钮,2014-11-23 01:00:00.0,我 使用 了 订位 啦 www.dingwei . la 网站 的 网上 订餐 功能 ， 在 线 订 了 耶里夏丽 餐厅 的 : 西域 炒饭 , 番茄 鸡蛋 拌面 , 干 煸炒面 , 丁丁 炒面 等 好吃 的 ,  东 西 好 送 的 快 ， 你 也 来 试试 吧 ！ 分享 码 : 38O235 
M_AlZYfoVbM,0,1,0,9,"B2094757D06EAAFB469A,31.19932,121.44944",WeicoPro,2014-11-23 01:00:00.0,即将 告别 魔都 ！ 我 来 也 ！ 陈 总 准备 好 请 我 好吃 好 喝 了 吗 这么 千里迢迢 去 做 电灯泡 的 我 ， 你们 怎么 看 ～ 我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_AlqaSdaMr,0,2,0,1,"",搜狗高速浏览器,2014-11-23 01:00:00.0,“ 待 ！ 我 ！ 长 ！ 发 ！ 及 ！ 腰 ！ 吃 ！ 串 ！ 羊 ！ 腰 ！ 可 ！ 好 ！ ” 2013 上海 国际 马拉松 全家福 ， 让 我们 跑 起来 ， 明年 再见咯 ， 阿 达西们 ！ ！ ！ 
M_AkRdomB7R,1,1,15,0,"",微博 weibo.com,2014-11-23 01:00:00.0,居然 被 关注 了 ， 貌似 不 去 吃 一 次 都 不好意思 啊 … … 
M_AkugCzQRC,0,0,0,1,"",搜狗高速浏览器,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ， 西域 香 锅 凤 手煲 ！ ！ ！ ！ ！ 加 10 元 就 可享 哦 ！ ！ 
M_AkjInetfH,0,0,0,1,"",招商银行掌上生活,2014-11-23 01:00:00.0,这个 耶里夏丽 西域 餐厅 （ 上海 ） 优惠券 很 不错 ， 赶快 下载 掌上 生活 客户端 吧 ！ 
M_Aj14UvB5V,0,0,2,1,"B2094757D06EAAFB469A,31.19932,121.44944",小辣椒四核智能手机,2014-11-23 01:00:00.0,渝香情 好 美味 大家 可以 来 尝试 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_AiyZ2EaoD,0,1,13,2,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_Ah3qxp8u8,0,0,1,8,"",Android客户端,2014-11-23 01:00:00.0,我 在 耶里夏丽 新疆 餐厅 ( 政通店 ) 。 环境 不错 木 有 去 新疆 家 酒店 的 那 种 气味 。 还有 西域 歌舞 
M_Ag6Shnq2N,0,2,1,0,"B2094757D06EAAFB469A,31.19932,121.44944",三星android智能手机,2014-11-23 01:00:00.0,有的 人 来到 你 身边 ， 是 告诉 你 什么是 真情 ； 有的 人 ， 是 告诉 你 什么是 假意 ； 就 像 有的 人 来到 你 身边 是 为了 给 你 温暖 ， 有的 人 是 为了 使 你 心寒 。 这 一 切 都 是 生命 的 礼物 ， 无论 你 喜欢 与否 也 要 接受 ， 然后 学着 明白 它们 的 意义 。  我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_AfPHt91RM,1,0,2,9,"B2094757D06EAAFB469A,31.19932,121.44944",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  这里 有 好好 吃 的 羊肉 ， 可以 狠狠 的 吃 一 顿 ， 酸奶 一定 要 加 蜂蜜 味道 真 不错 
M_AfeyogURR,0,0,0,1,"",Instagram,2014-11-23 01:00:00.0,烤 羊排 外焦 里 嫩 肉 爛味 香 補血 補陽 補虛 耶里夏丽 西域 餐厅 | The Silk Road 
M_AeSe4uHOX,0,0,6,0,"",Android客户端,2014-11-23 01:00:00.0,肇嘉浜 路上 的 耶里夏丽 西域 餐厅 ， 等 位处 供应 的 是 巴旦木 和 葡萄干 … … 良心 啊 
M_AeiUVl983,2,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",三星Galaxy Note II,2014-11-23 01:00:00.0,大盘 鸡 啊 好 饿 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_AdI6YBPul,0,0,1,1,"B2094757D06EAAFB469A,31.19932,121.44944",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  其实 还是 没 弄明白 这 西域 餐厅 和 新疆 餐厅 有啥 区别 。 。 。 。 
M_AcF7iCkBR,3,0,2,1,"",Instagram,2014-11-23 01:00:00.0,Stranger in Shanghai 耶里 夏丽 西域 餐厅 | The Silk Road 
M_ActQJpOb7,1,0,0,5,"",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 新疆 餐厅 节目 精彩 ， 歌舞升平 ！ 惊喜 连连 ， 品 天山 牛羊肉 ， 看 西域 歌舞 ， 让 你 美食 舞蹈 一起 享 ！ 我 在 : 东方路 873 弄 
M_Achofc48j,1,0,0,1,"",新浪长微博,2014-11-23 01:00:00.0,1002 人 美 1.三钢里 | 昌里 路 ； 国庆 长假 第二 天 ， 全 国 特产 “ 淘 起来 ” 2 饕餮 七 号 线① The Patio | 芳甸 路 ② 耶里夏丽 西域 餐厅 | 东安 路③ INCAROSE | 常 熟路 ④ 玛丽 欧可丽饼 | 华山路 ⑤ 泰 爱 | 常德路 3 端 上桌 不 许 动 ， 吃 前 还 有 “ 戏 ” ①小滨楼 | 瑞金 二 路 ② 小 三 堂 | 思南路 ③ 炉 匠炉端 烧 | 世纪 大道 ④ 红 壮 铁板 
M_Aavfv3q3i,0,0,1,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,我 在 這裡 ：  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  等 妹妹 來次飯 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_A9JCjdSwT,0,0,0,6,"",三星android智能手机,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 
M_A9iuj5fn0,0,0,0,0,"B2094757D06EAAFB469A,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,有点 high 阿 ！ 我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_A8GWtD1PM,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,疲勞 ing 。 。 。 我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  我 在 : 肇嘉浜路 
M_A8uDt9T55,0,0,1,0,"B2094757D06EAAFB469A,31.19932,121.44944",微领地位置交友,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_A8mFBnSoK,0,0,0,0,"",JiaThis分享按钮,2014-11-23 01:00:00.0,我 使用 了 订位 啦 www.dingwei . la 网站 的 网上 订餐 功能 ， 在 线 订 了 耶里夏丽 餐厅 的 : 原味 自制 酸奶 , 风 干肉 炒 小 木耳 , 羊肉串 , 西域 炒饭 等 好吃 的 ,  东 西 好 送 的 快 ， 你 也 来 试试 吧 ！ 分享 码 : 56O180 
M_A7Ak7ydMA,0,0,0,1,"",专业版微博,2014-11-23 01:00:00.0,耶里夏丽 ， 维吾尔语 ， 意思 是 “ 地球 —— 她 是 我们 共同 的 家园 ” 。 耶里夏丽 “ 十 年 磨 一 剑 ” 推出 了 满足 时尚 健康 生活 理念 与 高品位 消费 需求 的 “ 耶里夏丽 西域 风情 餐厅 ” ， “ 忠于 原味 ” 的 经营 理念 始终 未变 ， 不但 带来 了 “ 原汁原味 ” 的 西域 特色 美食 ， 更 将 西域 风情 融入 现代 饮食 生活 。 
M_A7gNEtbZO,0,1,1,1,"",Weico微可拍,2014-11-23 01:00:00.0,上 次 菜点 错了 ！ 下次 重来 ！ 我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_A6HRFlUYX,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  难吃 ， 除了 肉 还是 肉 。 最主要 是 毫 无 特色 的 口味 ， 不 就 是 烤肉 沾 辣椒 面吗 。 再 也 不 来 了 。 
M_A6ljvxBsE,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,从 食物 的 消化 来说 ， 糖 是 最 易 分解 吸收 的 ， 核酸 也 容易 被 消化液 破环 ， 问题 最 大 的 是 蛋白质 ， 虽然 是以 氨基酸 和 多肽 形式 吸收 ， 但 可能 会 有 蛋白 或 片段 不 被 破坏 ， 具有 潜在 危险 ， 如 疯牛病 的 毒 蛋白 。 我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  我 在 : 肇嘉浜路 
M_A5KPZkcWE,0,2,0,0,"B2094757D06EAAFB469A,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,机缘 巧合 ， 今天 来 了 这里 。 哈哈 我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_A5tdypc9a,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",HTC 新渴望V,2014-11-23 01:00:00.0,好 基友 ， 一辈子 。 。 。 。 。 嘿嘿嘿 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_A5b769TZH,0,1,0,1,"B2094757D06EAAFB469A,121.44944,31.19932",WeicoPro.HD,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  真 汉子 〜 就是 要 大块 吃 肉 ， 大碗 喝酒 ！ 
M_A59bXtLW7,0,1,3,1,"B2094757D06EAAFB469A,31.19932,121.44944",诺基亚Lumia920,2014-11-23 01:00:00.0,耶里夏丽 我 终于 来 了 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_A52kCi1pk,1,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",OPPO Finder,2014-11-23 01:00:00.0,好 酷 o ( & gt ; ﹏&lt ; ) o ， 吃饭 还 可以 看 新疆 的 演出 ~ 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_A3Olux1SF,0,0,6,0,"B2094757D06EAAFB469A,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  羊肉串 羊肉串 ！ 
M_A3ETkfFhf,0,1,5,0,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  嘿嘿嘿 我 在 : 肇嘉浜路 
M_A3EcahFte,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",酷派手机,2014-11-23 01:00:00.0,外面 么热死 ， 地铁 里么 冻死 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_A3bxYjipf,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",小辣椒四核智能手机,2014-11-23 01:00:00.0,好吃噶 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_A2BD7uLo7,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_A1xpIEmEe,0,0,0,1,"B2094757D06EAAFB469A,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  喜歡這種 異域 風格 ， 音樂 也 是 ， 身 未 動 ， 心 已 遠 。 
M_A1gC0nRwy,0,1,0,3,"",微博 weibo.com,2014-11-23 01:00:00.0,点评 团晒单 上海 耶里夏丽 西域 餐厅 门口 就 感受 到 浓浓 的 西域 风 诶 ！ 店里 布局 也 很 有 气氛 ~ 羊排 最 好吃 ， 羊肉 基本 没 羊骚味 ， 蘸酱 很 棒 ！ 酸奶 很 厚 很 正 ， 一定 要 加 蜂蜜 ~ 娜帕里 勇 超级 赞 几乎 每 桌 都 点 了 ， 顺便 晚 7点 有 表演 ， 可惜 没 看到 美女 舞蛇 ， 总体 来说 吃 得 很 开心 ！ PS ： 免费 停车 2 小时 ， 内有 WIFI 
M_A1dtKs9tU,0,226,3,1,"",专业版微博,2014-11-23 01:00:00.0,清真 耶里夏丽 新疆 餐厅 ， 人气 很 旺 的 餐厅 ， 环境 超 有 西域 风情 ， 招牌 的 烤 羊排 、 烤 羊腿 ， 外皮 酥脆 金黄 ， 里面 的 羊肉 十分 鲜嫩 羊肉串 也 很 赞 ， 份量 十足 ， 非常 香 ， 还有 甜点娜 帕里 勇 ， 有 类似 拿破仑 的 酥皮 ， 奶油 味 很 浓郁 ， 入口 冰冰凉凉 的 ， 非常 好吃 这里 有 地址 和 团购 
M_A0J8LuA6y,0,237,0,1,"",专业版微博,2014-11-23 01:00:00.0,清真 耶里夏丽 新疆 餐厅 ， 人气 很 旺 的 餐厅 ， 最近 又 出 团购 了 ， 环境 超 有 西域 风情 ， 这里 的 羊肉串 份量 十足 ， 非常 香 ， 招牌 的 烤 羊排 、 烤 羊腿 超赞 ， 外皮 酥脆 金黄 ， 里面 的 羊肉 十分 鲜嫩 ， 还有 甜点娜 帕里 勇 ， 有 类似 拿破仑 的 酥皮 ， 奶油 味 很 浓郁 ， 冰冰凉凉 的 ， 非常 好吃 这里 有 地址 和 团购 
M_A0Dqs094Y,1,2,2,0,"",微博 weibo.com,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) ， 20号 5:30 pm ， 已 定位 。 为了 不 被 小 夫妻 俩 闪瞎 ， 我 被 逼 带上 了 基友 ， 真是 多 一 张 嘴 又 要 多 买 一 张 单 啊 … … so sad… … 
M_A0CvKfZdx,0,0,0,1,"",小米手机2S,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 的 这 盘 菜 很 坑 爹 ！ 名 为 “ 火焰山 下 大 雪 ” 其实 就是 几 块 西红柿 ！ 
M_zFMNtzww4,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",三星android智能手机,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  妈的 ， 辣 死 我 了 耶里夏丽 西域 餐厅 ( The... 
M_zFtlSsrMd,0,0,2,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  看 我 在 干嘛 ， 诶 嘿嘿 我 在 : 吴兴路 
M_zF3tf3LDs,1,0,2,1,"B2094757D06EAAFB469A,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,吃 撑 了 ， 回家 2500 个 。 痛并 快乐 着 。 我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_zEURrDU4E,2,0,18,1,"",微格iPhone客户端,2014-11-23 01:00:00.0,家 旁边 的 耶里夏丽 总店 第一 次 可以 不 用 排队 ， 大盘 鸡 、 羊排 、 辣舞 ， 庆祝 七 月 七 我 在 耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_zEKyoBwcu,0,0,0,5,"",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ！ 
M_zEBri7raK,0,0,15,6,"",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ， 双叉合壁 。 
M_zEAZ8DQKM,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  我 在 : 吴兴路 
M_zE0yXgxs7,0,0,2,3,"(null),121.444908,31.201747",Weico.iPhone,2014-11-23 01:00:00.0,新疆 直送 烤 全 羊 没 20 个 壮汉 真心 吃 不 完 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zDHQT1EY4,0,0,0,8,"",iPhone客户端,2014-11-23 01:00:00.0,＜ 耶里夏丽 西域 餐厅 ＞ 异域 、 美女 、 蛇  、 妖艳 肇家浜路 680 号 
M_zDGYiqOwz,0,0,5,1,"(null),121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  满足 ♪ ( ´▽ ｀ )  装修 风格 也 好棒 
M_zCtDFtnoX,0,0,8,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  嘿嘿 ， 终于 吃到 了 耶里夏丽 西域 餐厅 ( The... 
M_zB7Sa3SV8,1,2,0,1,"",iPhone客户端,2014-11-23 01:00:00.0, 
M_zANVQ0eD2,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",HTC 倾心,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zAjUrtVhz,1,0,0,1,"",专业版微博,2014-11-23 01:00:00.0,沪上 现场 表演 餐厅 ①夜 上海 ： 演唱 经典 老歌 ② 九 兴 里 ： 苏 唱 评弹 ③ 海上 旧梦 ： 老 上海 风情 音乐剧 ④ 玛满矿 ： 泰国 舞 ⑤ 耶里夏丽 新疆 餐厅 ： 新疆 舞 ⑥ 平壤 玉流 酒家 ： 朝鲜 歌舞 表演 ⑦ 顺兴 ： 歌舞 表演 + 变脸 ⑧ 扎西达娲 西域 风情 演艺 餐厅 ： 歌舞 表演 ⑨ 史拉子 伊朗 餐厅 ： 肚皮舞 ⑩ Dozo ： 太 鼓 表演 
M_zAcUGsBWH,0,0,4,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,为什么 总 在 我 穿 的 很 良家 的 时候 说 要 聚餐 ？ ！ 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zAaYeaBQw,0,0,1,1,"",微博 weibo.com,2014-11-23 01:00:00.0,昨天 上午 ， 位 育 中学 的 新疆班 ---- 哇 ！ 这些 孩子们 的 学习 条件 真 不错 ， 来自于 新疆 维吾尔族 自治区 的 各个 不同 的 区域 。 政府 对 他们 真的 是 太 好 了 ！ 中午 ， 在 他们 的 清真 食堂 里 吃 了 正宗 的 “ 清真 午餐 ” 。  清真餐 重 味道 ， 我 感觉 有点咸 ， 和 耶里夏丽 西域 餐厅 的 味道 有些 不 一样 ， 估计 后者 是 改良 过 的 了 。 
M_zA3GFdwDe,0,0,0,0,"",初见吃喝玩聚,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  申请 了 消费 满 50 返 5 元 话费 返利 ， 大家 也 快来 试试 ！ 初见 - 餐厅 返利 神器 全 国 20000多 家 热门 餐厅 参与 返利 。 
M_zA3ebD9Vu,0,0,1,0,"",初见吃喝玩聚,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  申请 了 消费 满 50 返 5 元 话费 返利 ， 大家 也 快来 试试 ！ 初见 - 餐厅 返利 神器 全 国 20000多 家 热门 餐厅 参与 返利 。 
M_zA1rA8o4s,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,从来 没有 堂 吃过 的 人 进 了 大观园 一样 ! I'm at :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zzQ6o5CRz,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  年轻 的 步行者 挡 不 住 热火 ， 老迈 的 马刺 又 如何 ？ 我 在 : 肇嘉浜路 
M_zzJjOFMVa,0,0,2,0,"",iPhone客户端,2014-11-23 01:00:00.0,原来 耶里夏丽 还有 2 个 餐厅 一 个 叫 耶里夏丽 新疆 餐厅 一 个 叫 耶里夏丽 西域 餐厅 昏 〜 后面 一 个 档次 高 点 贵 
M_zzHUybrab,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,想吃 西域 炒饭 耶里夏丽 新疆 餐厅 ( 政通店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zzmPkmWG8,0,0,0,0,"",初见吃喝玩聚,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  领取 了 消费 满 50 元 ， 返 5 元 话费 （ 可 与 店内 其他 优惠 同享 ） 优惠 ， 初见 - 餐厅 返利 神器 吃饭 省 钱 还 送 话费 。 
M_zydOCaISx,0,0,1,1,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  撑死了 
M_zy4m1iY75,0,0,5,1,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  这里 是 旗舰店么 
M_zxVIrmZof,0,0,1,0,"",英语单词达人,2014-11-23 01:00:00.0,亲 ！ 你 收到 送 你 的 一 颗 心 ， 快 去 “ 单词 达 人 ” 领取 吧 ！ 在 那里 还 有 更 多 朋友 等着 你 呢 ！ 
M_zwH6nuD00,1,1,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  这里 连 菜单 都 比较 高级 ！ ！ ！ ！ ！ 无 图 无 真相 ！ ！ ！ ！ 我 就 不 上图 ！ ！ ！ ！ 耶里夏丽 西域 餐厅 ( The... 
M_zwxfv6PTa,0,0,0,1,"",JiaThis分享按钮,2014-11-23 01:00:00.0,我 使用 了 订位 啦 www.dingwei . la 网站 的 网上 订餐 功能 ， 在 线 订 了 耶里夏丽 餐厅 的 : 新疆 拌面 , 西域 炒饭 , 羊肉串 等 好吃 的 ,  东 西 好 送 的 快 ， 你 也 来 试试 吧 ！ 分享 码 : 28O56O 
M_zwxf8lnAM,0,0,0,1,"",JiaThis分享按钮,2014-11-23 01:00:00.0,我 使用 了 订位 啦 www.dingwei . la 网站 的 网上 订餐 功能 ， 在 线 订 了 : 耶里夏丽 餐厅 的 : 新疆 拌面 , 西域 炒饭 , 羊肉串 等 好吃 的 ,  东 西 好 送 的 快 ， 你 也 来 试试 吧 ！ 分享 码 : 28O56O 
M_zwoKnEoCM,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,母亲节 晚饭 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zwo173t4Z,0,0,4,1,"B2094757D06EAAFB469A,31.19932,121.44944",HTC 新渴望VT,2014-11-23 01:00:00.0,给 妈妈 庆祝 节日 快乐 哈 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zvWKp58nd,0,1,1,1,"",微格Pro,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  勾起 了 我 的 羊肉 隐 
M_zvudonhAd,0,0,5,1,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,开胃粥 味美 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zvjSsB6wV,1,0,1,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,丁丁 炒面 … 跟 你 有关系 伐 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zvjNtf4zf,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zuQnClDUU,1,1,0,1,"",专业版微博,2014-11-23 01:00:00.0,耶里夏丽 新疆 餐厅 —— 耶里夏丽 西域 餐厅 —— 耶里夏丽 南京 东路 店 —— 耶里夏丽龙 之 梦 店 。 。 。 。 5 月 各 种 活动 您 看好 了 来哟 
M_zuIhef9aa,0,0,0,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,欢乐 的 五一 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zuBQca87h,0,1,1,1,"",WeicoHD.iPad,2014-11-23 01:00:00.0,晚餐 吃 撑 了 后 ， 只好 去 运动 打球 了 。  耶里夏丽 西域 餐厅 
M_zuAYFcvPu,0,2,2,1,"B2094757D06EAAFB469A,31.19932,121.44944",索尼Xperia S LT26i,2014-11-23 01:00:00.0,总算 在 假日 吃到 好吃 的 啦 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zuy4fC2JJ,0,0,0,1,"B2094757D06EAAFB469A,31.199003,121.449172",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  霸气呐 ！ ！ 有 多动症 的 完全 只 能 围观 
M_zuqM1xbUJ,0,1,3,5,"",三星Galaxy Note II,2014-11-23 01:00:00.0,今晚 终于 与 沈 美丽 同学 相见 了 ~ 自从 去 在 泸沽湖 一 拍 即合 丽江 分开 已经 相隔 7 个 多 月 了 。 时间 过 得 很快 呀 ， 这 位 同学 已经 怀孕 5 个 多 月 了 ， 就 快 有 个 处女 座 BB 仔 速度 降临 了 ~ BB 爸爸 妈妈 请偶 吃 新疆 菜 ， 耶里夏丽 西域 餐厅 （ 呢 个 名 我 读 了 好几 遍 才 记得 ） ， 好 饱 啊 ！ ！ 多谢 老细 ， 等 你 生完来 广州 ！ ！ 
M_zug1NjKTg,0,3,3,1,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,单 女 青年 欢乐 多 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zu98RqSng,0,0,0,1,"",美团手机客户端,2014-11-23 01:00:00.0,这个 团购 ， 让 我 很 怀念 公司 原来 的 办公楼 阿 ~ 美团 上海 这 家 店 的 团购 不错 哦 ， 一起 去吧 ！ 耶里夏丽 西域 餐厅 （ 肇嘉浜 路 店 ） 。 
M_ztNIhcrDd,0,2,1,1,"",专业版微博,2014-11-23 01:00:00.0,5月 西域 超值 双 享 ！ ！ 凭券 或 短信 （ 会员 凭卡 ） 到 店 消费 ， 即 享 + 6 元 得 干贝 土豆片 ， + 5 元 得 大 巴扎 欢乐 生啤 600 ML ， 还 可 同事 享用 啊 ！ ！ ！ ！ ！ 小 编 真的 觉得 太 划 算了 ， 真的 太 划算 了 ！ ！ ！ ！ ！ ！ 仅限 耶里夏丽 西域 餐厅 
M_ztdogtYap,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,哦 依稀 ～ 美美 的 又 吃 了 一 顿 ！ 新疆 的 女人 真的 是 好 美 呀 ！ 亚克西 ～ 亚克西 ～ 喜欢 这 家 店 穿 黄色舞 裙 的 那 位 ～ 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_zt3eIkGbk,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",三星android智能手机,2014-11-23 01:00:00.0,来 了 那么 多 次 ， 头 一 次 遇到 歌舞 表演 。 。 。 是 不 是 竞争 太 激烈 才 晓得 提高 服务 意识 ， 吃 了 个 饭 ， 来 了 三 波 人 问 我们 有 没 有 不满意 的 地方 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zt2pYdzNV,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  饿饿饿 . . . 吃 肉 吃 肉 . . . 耶里夏丽 西域 餐厅 ( The... 
M_zsTGQm8Sg,0,1,2,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,味道 不错 ， 生意 老 好 了 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zsTpA437N,0,3,2,1,"",WeicoHD.iPad,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 
M_zsKdf6FFa,1,0,4,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ， 口碑 不错 ， 可 怎么 看 怎么 都 让 人 想起 你 啊 ？ 哈哈哈 。  我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_zsIbZ1vIj,0,1,3,1,"B2094757D06EAAFB469A,31.200273,121.451416",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  等 了 一 个 礼拜 ， 也 不 下雨 降温 ! 
M_zsrxzwzHn,0,0,2,1,"B2094757D06EAAFB469A,31.199623,121.449424",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  好吃 
M_zsnYBioA4,0,239,6,1,"",微博 weibo.com,2014-11-23 01:00:00.0,清真 耶里夏丽 西域 餐厅 ， 人气 很 好 的 一 家 新疆 餐厅 ， 伊斯兰 风格 的 装修 ， 很 有 西域 风情 ， 羊肉串 份量 十足 ， 很 香 很 美味 ， 烤 羊排 、 烤 羊腿 太 赞 了 ， 外焦 里嫩 ， 酥脆 金黄 的 皮下 是 鲜嫩 的 羊肉 ， 回味无穷 再 来 点 酸奶 和 奶茶 ， 清香 爽口 还 养 胃 ， 服务 很 热情 ， 还有 歌舞 表演 这里 有 团购 
M_zs8mRFLU0,0,0,0,0,"",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zrMrOAKIn,0,1,10,1,"",360安全浏览器,2014-11-23 01:00:00.0,照片 太 大 了 ， 只 能 用 美图秀秀 弄 一 弄 ， 
M_zrxjO03dO,0,0,0,0,"",Xperia neo MT15i,2014-11-23 01:00:00.0,耶里夏丽 新疆 餐厅 ( 政通店 )  西域 风情 来 一 个 我 点评 了 耶里夏丽 新疆 餐厅 ( 政通店 ) 
M_zrut1iyjG,0,0,3,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zro8m10pk,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",小米手机,2014-11-23 01:00:00.0,酸奶 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zrmv6vDou,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,生活 低 碳 ， 品味 健康 饮食 ， 食源 洁净 ， 饮食 节制 ， 以洁 为要 ， 以 养 为本 。 耶里夏丽 西域 餐厅 为 您 的 生活 奉献 清洁 ， 真实 的 食物 。 祝愿 您 享受 轻松 每 一 天 。 温馨 提示 ： 常 吃 大蒜 ， 消除 体内 毒素 ， 预防 流感 从 我们 做起 。  耶里夏丽 西域 餐厅 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_zrcH6iBtH,0,0,2,0,"",微博 weibo.com,2014-11-23 01:00:00.0,请 问 ~ 耶里夏丽 西域 餐厅 跟耶 里 夏丽 新 藏 餐厅 有 区别 嘛 ？ 
M_zqM8uaoKX,0,13,4,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 与 您 一起 过 假期 ， 新疆 大 公鸡 飞来 了 ， 阿凡提 与 喜洋洋 的 故事 ， ， ， 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_zqLO6mnQf,0,0,26,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,6 个 人 的 包房 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zqA5DoZFp,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zpYAVxzbQ,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,有 木 有 丢丢 像 啊 〜 Y ( ^ _ ^ ) Y 〜 耶里夏丽 西域 餐厅 
M_zpRni1PwD,0,1,1,0,"",微博今日话题,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 耶里夏丽 你 觉得 怎么样 ？ 
M_zpOKqceIw,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 与 您 快乐 共 渡 每 一 餐 ！ 
M_zpIPDreUe,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  味道 也 还好 舞 有点 吓到我 
M_zpHurkQMY,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,这里 的 羊肉串 我 喜欢 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zpyp500TA,0,0,2,0,"B2094757D06EAAFB469A,31.19932,121.44944",Windows.Phone客户端,2014-11-23 01:00:00.0,比较 地道 的 西域 菜 喜欢 这个 味道 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road ) 
M_zoV8tmPTC,0,0,0,0,"",手机微博触屏版,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ( The Silk Road )  yummy 耶里夏丽 西域 餐厅 ( The... 
M_zoOvOj7vE,1,0,3,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,对面 坐 了 个 萌妹 纸 夜宵 好 饱 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zoiUzkNDn,0,0,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 我 在 这里 : 耶里夏丽 西域 餐厅 ( The... 
M_zoiOeEa42,0,0,3,1,"B2094757D06EAAFB469A,31.19932,121.44944",诺基亚Lumia800,2014-11-23 01:00:00.0,我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  中午 犒劳 自己 。 上 张 残骸 图 。 
M_znQB3ee6F,0,1,1,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,某 人 吃 不厌 啊 吃 不厌 〜 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_znzVn7JaD,0,1,1,1,"(null),121.449356,31.19994",WeicoPro,2014-11-23 01:00:00.0,聚餐 聚餐 ！ 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  Weico+ 
M_zmOYrb1dD,0,1,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",三星Galaxy SIII,2014-11-23 01:00:00.0,正宗 的 新疆 羊肉串 哈哈哈 点了 又 点 好吃 啊 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zmmWikHkD,0,0,3,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,大盘 吃 肉 ， 大碗 喝酒 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zlKNzi62F,0,2,4,1,"B2094757D06EAAFB469A,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  Weico ＋ 有 表演 ， 蛮好 蛮好 ！ 
M_zlK35kMJs,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",三星Galaxy SIII,2014-11-23 01:00:00.0,是 这儿 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zlJQxAgoj,0,1,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,点评 lbs 耶里夏丽 西域 餐厅 ( The Silk Road )  吃吃看 西域 风情 的 菜 ！ 我 点评 了 耶里夏丽 西域 餐厅 ( The... 我 在 : 肇嘉浜路 
M_zlDaettzp,0,1,4,1,"",iPhone客户端,2014-11-23 01:00:00.0,新疆 菜 会 火 （ 已经 很 火 了 ） 。 古丽仙 西域 情 餐厅 。 特色 是 神秘 饮料 （ ? ） 。 价位 貌似 比 耶里夏丽 高 一点 。 味道 就是 新疆菜 ！ 半夜 俺 来 反 社会 
M_zlBi99Kly,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,在 你 家门口 呢 ！ 你 在家 不 ？ 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zlBbkCBuk,0,1,7,1,"",Weico微可拍,2014-11-23 01:00:00.0,这个 真是 隐藏版 的 好吃 甜点 ！ 来不及 拍 被 吃完 了 … 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  at 耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zlrVGgRsn,0,2,2,1,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,拼图 I'm at :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zlrKzcnhI,0,2,2,1,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zlrIwqW8B,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,又 来 吃 肉 了 hold 不 住 了 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zli2j2Xar,0,4,14,1,"",iPhone客户端,2014-11-23 01:00:00.0,点了 个 招牌 生啤 让 我 震撼 了 。 我 在 耶里夏丽 西域 餐厅 
M_zl9Mf4OHt,0,1,7,1,"B2094757D06EAAFB469A,31.19931984,121.44944",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  这个 是 HO 总部 吗 ？ 
M_zkQY17gIH,0,1,2,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,： 啊 呜啊呜耶 里 夏利 ， 拔丝 香蕉 真的 有 好多 丝 丝丝 。 还有 某 人 又 给 了 个 大大 surprise ， 我 瞬间 石化 了 真心 觉得 你 现在 是 不 是 在 做 爪机 买卖 。  我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zkHCk6x9u,0,0,2,1,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,卖 . ..... 羊肉串 ！ 梦 回 西域 ， 丝绸之路 ， 美食 体验 之旅 ！ 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zkGTM8CID,0,0,4,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,吃 个 饭 ， 被 人 往 脖子 上套 了 条 蛇 ， 拉上台 跳舞 ， 一 刚 。 我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zkuzdzUjx,0,1,14,1,"",Instagram,2014-11-23 01:00:00.0,所谓 菊花 豆腐 耶里夏丽 西域 餐厅 | The Silk Road 
M_zkoT922rP,0,1,4,1,"",三星Galaxy Note II,2014-11-23 01:00:00.0,20130222 耶里夏丽 西域 餐厅 晚餐 ~~~ （ 自制 酸奶 、 大盘 鸡 、 烤羊肉串 、 萝卜 牛腩 锅 、 卤水 羊肝 、 孜然 香辣 虾 、 干煸 炒面 ） 
M_zkeIDaF0W,0,1,6,1,"",Weico微可拍,2014-11-23 01:00:00.0,次 新疆 菜 I'm at :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zjVJLkQoN,0,5,0,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,鱼 太太 ， 十三点 隔空 祝福 你 生日 快乐 ！ 看 我们 在 吃 羊肉串 （ 已经 被 抢 的 剩 最后 一 根 了 ） 都 是 一 群 大吃货 ！ 我们 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_zjSZeCXKh,0,1,14,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  怎么 看 都 觉得 这 碗 酸奶 像 调 拌好 的 石膏 … 
M_zjCW5iO6A,0,1,3,1,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  羊排 ， 大盘 鸡 ， 牛奶 饭 好好 吃 ！ ！ 
M_zjaiyDZMC,0,0,4,0,"696480412ACDBF96,121.44944,31.19932",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 ) 
M_ziSkDnMmy,0,0,0,0,"B2094757D06EAAFB469A,31.19932,121.44944",iPhone客户端,2014-11-23 01:00:00.0,食肉 动物 开饭 啦 我 在 耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zifYByoJf,0,0,3,1,"B2094757D06EAAFB469A,31.199754,121.449325",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  舞蹈 时间 
M_zifuIxLK9,0,0,4,0,"B2094757D06EAAFB469A,31.19931984,121.44944",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  耶里夏丽 西域 餐厅 ( The Silk Road )  次 饭次饭 
M_zi7Lzgf8g,0,0,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 ...赞 ！ 
M_zi3yO1NQ9,0,0,0,1,"",JiaThis分享按钮,2014-11-23 01:00:00.0,我 使用 了 订位 啦 www.dingwei . la 网站 的 网上 订餐 功能 ， 在 线 订 了 : 耶里夏丽 餐厅 的 : 西域 炒饭 等 好吃 的 ,  东 西 好 送 的 快 ， 还有 凉 茶送 ， 你 也 来 试试 吧 ！ 分享 码 : 74O251O138O152O208O1 
M_zhXnBgsuZ,0,1,0,1,"B2094757D06EAAFB469A,31.19932,121.44944",Android客户端,2014-11-23 01:00:00.0,嚷嚷 了 好久 夙愿 成真 耶 ( ^ _ ^ ) Y 我 在 这里 :  耶里夏丽 西域 餐厅 ( The Silk Road )  耶里夏丽 西域 餐厅 ( The... 
M_zhFrMyN4Z,0,3,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,推荐 一 家 好吃 的 餐厅 --- 耶里夏丽 西域 餐厅 ' 小 羊排 很 好吃 
M_zhBPq1c8c,0,1,5,1,"(null),121.449509,31.199888",WeicoPro,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( The Silk Road )  还 蛮 好吃 的 
M_zhwTkipEh,0,0,0,1,"",WeicoHD.iPad,2014-11-23 01:00:00.0,耶里夏丽 西域 餐厅 
M_zhcolFNS7,0,0,0,0,"696480412ACDBF96,121.44944,31.19932",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  耶里夏丽 西域 餐厅 ( 肇嘉浜路店 )  牛 啊 羊 啊 ， 不太 适合 我 ， 大盘 鸡 就 可以 了 
