M_BxwxDn4BI,2,0,2,0,"",iPhone客户端,2014-11-23 02:40:00.0,芋贵人 的 芋泥 1 号 简直 味道 刚刚 好 以后 不 想 再 去 其他 甜品 店 了 
M_BwOXE47JF,0,0,0,0,"",开饭喇,2014-11-18 11:44:00.0,我 写 了 一 篇 芋贵人 甜品 店  ( 打浦 ) 的 食评 《 不好吃 》 ： 看到 很多 人 排队 在等 ， 决定 尝试 一下 。 这 种 类型 的 甜品 以前 没 吃 过 ， 口味 还算 可以 ， 但是 量 不 大 ， 看起来 碗 挺 大 ， 其实 是 铺在 下面 的 冰沙 居多 。 15 元 一 份 性 比价 低 了 。 不够 后来 吃过 鲜芋 仙 我 也 明白 了 ， 这 . . . 
M_Bu2hB4hhD,0,0,1,1,"",粉丝大本营,2014-10-31 04:08:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 
M_BtQf20dVy,0,0,0,1,"",粉丝大本营,2014-10-29 21:28:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_BtnPS0T1Z,0,2,1,1,"",食色,2014-10-26 21:09:00.0,芋贵人 甜品 店 ( 日 月光二 店 ) 的 香芋 豆花 ， 食色 试试看 ， 哈哈 详情 ： 
M_Bshhncqqi,0,0,0,1,"",美团手机客户端,2014-10-19 14:38:00.0,去了芋 贵人 甜品 店 ， ★★★★★ 五 星 好评  ： 环境 挺 好 ， 很 划算 美 团 一 次 美 一 次 
M_BsebK6Z0u,0,0,0,1,"",粉丝大本营,2014-10-19 06:45:00.0,巧果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_Br1NZlqCv,0,0,0,1,"",粉丝大本营,2014-10-11 09:24:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 
M_BquH0DYo4,1,1,0,1,"",粉丝大本营,2014-10-07 21:06:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_BqtizBtwT,0,1,3,1,"",iPhone客户端,2014-10-07 17:33:00.0,非常 感谢 成都 万 象 城 负 一 楼 芋贵人 甜品 店 的 员工 捡到 我 在 10月 5日 下午 在 贵店 消费 时 遗失 的 钱包 ， 你们 拾金不昧 的 行为 值得 推广 与 赞扬 ， 谢谢 你们 ！ 
M_Bqo7nwA55,0,0,0,1,"",粉丝大本营,2014-10-07 04:22:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_Bqg2MvucE,0,0,0,1,"",粉丝大本营,2014-10-06 07:48:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_BpQvTFVF9,0,1,0,1,"",皮皮时光机,2014-10-03 14:49:00.0,在 上海 想 吃 芋圆 仙草 ？ 这 5 家 店 你 不得不 去 ！ ① 恋恋 仙草 ： 综合 仙草 冻 ②芋 贵人 甜品 店 ： 大 芋丸 1 号 ③鲜 芋仙 ： 招牌 鲜芋 仙④AHA ! 果 留 仙 ： 臻品 仙草 ⑤ 壹丸冰 ： 大壹丸 2 号 
M_BoB5xoDdT,4,47,2,1,"",微博 weibo.com,2014-09-25 09:42:00.0,在 上海 想 吃 芋圆 仙草 ？ 这 5 家 店 你 不得不 去 ！ ① 恋恋 仙草 ： 综合 仙草 冻 ②芋 贵人 甜品 店 ： 大 芋丸 1 号 ③鲜 芋仙 ： 招牌 鲜芋 仙④AHA ! 果 留 仙 ： 臻品 仙草 ⑤ 壹丸冰 ： 大壹丸 2 号 
M_BorotqSzK,59,356,46,1,"",360安全浏览器,2014-09-24 09:01:00.0,在 上海 想 吃 芋圆 仙草 ？ 这 5 家 店 你 不得不 去 ！ ① 恋恋 仙草 ： 综合 仙草 冻 ②芋 贵人 甜品 店 ： 大 芋丸 1 号 ③鲜 芋仙 ： 招牌 鲜芋 仙④AHA ! 果 留 仙 ： 臻品 仙草 ⑤ 壹丸冰 ： 大壹丸 2 号 
M_Bokuj4dEz,1,0,0,1,"",粉丝大本营,2014-09-23 15:26:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_BnMvlCejv,0,0,0,1,"",粉丝大本营,2014-09-20 00:56:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 
M_BndvBostQ,0,0,0,1,"",粉丝大本营,2014-09-16 07:50:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_Bn7qw4zWi,0,0,0,1,"",粉丝大本营,2014-09-15 16:21:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_Bn5tphMkZ,2,53,3,1,"",微博 weibo.com,2014-09-15 11:23:00.0,在 上海 想 吃 芋圆 仙草 ？ 这 5 家 店 你 不得不 去 ！ ① 恋恋 仙草 ： 综合 仙草 冻 ②芋 贵人 甜品 店 ： 大 芋丸 1 号 ③鲜 芋仙 ： 招牌 鲜芋 仙④AHA ! 果 留 仙 ： 臻品 仙草 ⑤ 壹丸冰 ： 大壹丸 2 号 
M_BmLZczqQ2,9,292,122,1,"",360安全浏览器,2014-09-13 09:46:00.0,在 上海 想 吃 芋圆 仙草 ？ 这 5 家 店 你 不得不 去 ！ ① 恋恋 仙草 ： 综合 仙草 冻 ②芋 贵人 甜品 店 ： 大 芋丸 1 号 ③鲜 芋仙 ： 招牌 鲜芋 仙④AHA ! 果 留 仙 ： 臻品 仙草 ⑤ 壹丸冰 ： 大壹丸 2 号 
M_BmmxJ8KQk,0,0,0,0,"",新浪博客,2014-09-10 17:00:00.0,发表 了 博文 《 甜品 店 加盟 哪个 好 》 甜品 店 加盟 哪个 好 ？ 满记 ？ 许留山 ？ 芋 贵人 ？ 鲜芋 仙 ？ 大牌 看起来 很 美 ， 但是 从 投资 回报 角度 看 也许 就 并不 是 那么 回 事 。 什么 时候 能 收回 投资 ， 回报 有 多少 ， 随着 竞争 加剧 ， 未来 的 前景 会 怎么样 
M_BkyDH2Bkc,1,0,5,0,"",微博 weibo.com,2014-08-29 20:07:00.0,突然 想 起来 有 个 甜品 店 的 名字 很 适合 御幸 。 。 。 芋 贵人 （ 。 噗 
M_BkrE4zKwG,1,0,0,1,"",粉丝大本营,2014-08-29 02:19:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 
M_Bk1KnwNya,0,0,0,1,"",粉丝大本营,2014-08-26 08:23:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_BjM2Fms6O,0,0,0,1,"",粉丝大本营,2014-08-24 16:24:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_BjFnBkMT6,0,0,0,1,"",粉丝大本营,2014-08-23 23:26:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_BiwEHpkrH,2,0,3,2,"",Android客户端,2014-08-16 11:23:00.0,做 的 蛋糕 甩 甜品 店 一 条 街 芋贵人 的 芋泥 加 红豆 汤 姨妈 都 不用 怕 了 
M_BiqkyCUvP,0,0,0,0,"",随享.iPhone,2014-08-15 19:17:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_BgBphltdv,0,0,0,1,"",粉丝大本营,2014-08-03 19:48:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 
M_BfMUBpTP8,0,0,0,1,"",粉丝大本营,2014-07-29 11:15:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_BeZ6BitBv,0,0,0,1,"",粉丝大本营,2014-07-24 04:28:00.0,巧果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 支持 保护 粤语 ， 请 关注 微信 ： gztips 
M_BejSf4u3Z,0,1,0,0,"",百度,2014-07-19 19:30:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_BdPGBebuZ,4,5,4,1,"",微博 weibo.com,2014-07-16 14:39:00.0,芋贵人 、 鲜 芋仙 、 斯利美 ， 这些 店 的 芋圆们 你 一定 再 熟悉 不过 了 ， 除了 这些 ， 你 还 品尝 过 其他 甜品 店 的 芋圆 吗 ？ 那 就 一起 来 瞧 一 瞧 ， 芋圆 给 你 清凉 一 夏 ！ 
M_Bd4LYh2J1,0,0,0,1,"",weiboat.com,2014-07-11 15:13:00.0,甜点 时间 小 午觉 睡醒 了 该 干嘛 呢 ？ 当然 是 去 吃 甜品咯 ！ 满记 、 鲜芋仙 、 芋贵人 、 思味 、 Cafe Bene , 你 最 喜欢 吃 哪里 的 甜品 呢 ？ 还有 哪些 甜品 店 值得 推荐 呢 ？ 
M_BatqKB84a,0,0,4,1,"B2094752D36EA2FA499E,31.114807,121.570053",iPhone客户端,2014-06-24 12:28:00.0,我 在 这里 :  芋贵人 甜品 店 ( 周浦万达店 )  冰 沙好爽 好 爽啊 ！ 芋贵人 甜品 店 ( 周浦万达店 ) 
M_B9ISXCUNn,0,1,3,0,"",iPhone 5s,2014-06-19 13:59:00.0,帮问 ： 简阳 有 没 芋 贵人 鲜芋 仙 之类 专卖 芋圆 的 甜品 店 ？ 木有 的话 其他 哪家 的 好吃 ， 求 推荐 天益南巷 
M_B9Anb7bZj,0,0,0,0,"",微博 weibo.com,2014-06-18 16:18:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_B9yCJxhQP,0,0,0,0,"",iPhone微博助手,2014-06-18 11:51:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_B9rCafB0b,0,0,0,1,"",好保姆,2014-06-17 18:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_B5p2JpzrH,0,0,0,0,"",微博 weibo.com,2014-05-22 04:07:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B5mABiziq,0,0,0,0,"",微博 weibo.com,2014-05-21 21:52:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B5f8clykU,0,0,0,0,"",微博 weibo.com,2014-05-21 02:53:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B5f8c3Xam,0,0,0,0,"",微博 weibo.com,2014-05-21 02:53:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B5aqcauP6,0,0,0,0,"",微博 weibo.com,2014-05-20 14:53:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B54Sxs0jt,0,0,0,2,"",iPhone客户端,2014-05-20 00:46:00.0,芋贵人 ， 芋圆 一般 没 亮点 ， 完败 鲜芋仙 。 可是 寒天 是 鲜芋仙 没有 的 。 荔枝 味 的 ， 口感 爽爽 又 有 韧性 ， 是 目前 吃过 众多 甜品 店 中 最 佳 广州 美食 深夜 食堂 系列 
M_B3GlA0ErI,0,0,0,0,"",微博 weibo.com,2014-05-10 20:29:00.0,死神 得 盛宴 我 在 :  芋贵人 甜品 店 ( 三 钢 里 店 ) 
M_B3F29dj9M,0,0,0,0,"",微博 weibo.com,2014-05-10 17:08:00.0,死神 得 盛宴 我 在 :  芋贵人 甜品 店 ( 三 钢 里 店 ) 
M_B3D5ekGkM,1,0,0,0,"DB2895CF40B98039048B6B3CF23D6074,121.494995,31.174191",WeicoPro,2014-05-10 12:11:00.0,死神 得 盛宴 我 在 :  芋贵人 甜品 店 ( 三 钢 里 店 ) 
M_B39vXeErq,1,0,17,1,"",iPhone客户端,2014-05-07 08:54:00.0,合肥 甜品 店 招聘 芋 贵人 华润 五彩城 店 招 全职 啦 ！ 又 热衷 甜品 行业 的 兄弟 姐妹 吗 ？ 只要 你 勤奋 踏实 、 开朗 爱笑 、 交际 能力 强 ， 那么 OK ， We need you ! ! 有 意向 的 please call Mr . 张 ： 18655187821 
M_B32Zuhsp4,0,0,0,0,"",微博 weibo.com,2014-05-06 16:17:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_B2CQTw7Qs,0,0,0,1,"",食色,2014-05-03 21:45:00.0,芋贵人 甜品 店 ( 长宁 龙 之 梦 店 ) 的 寒天 一 号 ， 寒天 一 号 食色 详情 ： 
M_B1mFzsd1B,0,0,0,0,"",微博 weibo.com,2014-04-25 14:43:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_B14Bpn3kL,3,10,18,0,"",索尼Xperia S LT26i,2014-04-23 16:43:00.0,说 真的 你们 觉得 满 记 ， 许留山 ， 芋 贵人 ， 鲜芋 鲜 和 鲜芋 世家 这 几 家 价格 差不多 一 个 水平线 上 的 甜品 店 哪家 最好 啊 … … 排 个 序 也 成 ， 比如 我 就是 上面 那个 顺序 
M_B0Vxmi97E,1,1,0,1,"",360安全浏览器,2014-04-22 17:38:00.0,甜品 店 推荐 之 现代 范儿 现代 时尚 的 设计 风格 、 加以 柜台 设计 方式 、 绿色 基调 … … 木质 小屋 ， 充满 年轻 、 快乐 、 休闲 的 意境 。  芋贵人 人均 消费 ： 18 元 （ 银 石 广场 B2 楼 近 地铁 春熙路 站A 出口 ） 
M_B0PIjBS5y,0,0,0,1,"",粉丝大本营,2014-04-22 02:49:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 支持 保护 粤语 ， 请 关注 微信 ： gztips 
M_B0wEKpqSZ,0,0,0,1,"",粉丝大本营,2014-04-20 02:18:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 保护 粤语 ， 请 关注 微信 ： gztips 
M_B0sXP4oXN,0,0,0,1,"",粉丝大本营,2014-04-19 16:54:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 保护 粤语 ， 请 关注 微信 ： gztips 
M_AFJPVkxH7,0,0,0,1,"",粉丝大本营,2014-04-15 04:29:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AFuQJ2Clj,0,0,0,0,"",Android客户端,2014-04-13 14:20:00.0,大 芋头 1 号 ， 觉得 一般 吧 ！ 『 芋贵人 甜品 店 ( 南开 三 马路店 ) - 美食 推 』 
M_AEEXtawB2,0,0,0,1,"",粉丝大本营,2014-04-08 02:14:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 保护 粤语 ， 请 关注 微信 ： gztips 
M_AEz2E1qfK,0,0,0,0,"",360安全浏览器,2014-04-07 11:10:00.0,上班 的 节奏 ~ 芋贵人 甜品 店 欢迎 大家 来哦 
M_AEm3A8vBR,0,0,0,1,"",粉丝大本营,2014-04-06 02:07:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 支持 保护 粤语 ， 请 关注 微信 ： gztips 
M_AEil70sYp,0,0,2,1,"",粉丝大本营,2014-04-05 16:39:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AEihPoj0X,0,0,0,1,"",粉丝大本营,2014-04-05 16:31:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 支持 保护 粤语 ， 请 关注 微信 ： gztips 
M_ADZyGmFLP,0,0,0,1,"B2094757D06EAAFA469B,31.205688,121.468582",Weico.iPhone,2014-04-03 16:50:00.0,私は :  芋贵人 甜品 店 ( 日 月光 广场 店 )  にいる 
M_ADRpGBG1q,1,1,0,9,"",微博 weibo.com,2014-04-02 20:06:00.0,哪些 小店 解暑 又 解馋 ？ 今夏 津城 流行 甜品 冰品 1i-nako （ 南京路 211 号 国际 商场 B 座 1 楼 ） 2 美肴 刨冰 甜甜 工坊 （ 红桥区 大 舞台 旁边 ( 大同 门 市场 对面 ) 3 优芭 酸奶 冰淇淋 （ 南京路 189 号 津汇 广场 B1 楼 ） 4 甜蔻 （ 南京路 128 号 乐宾 百货 7 楼 ） 5芋 贵人 甜品 店 （ 南京路 189 号 津汇 广场 B1 楼 中 岛 ） 
M_ADMcRcVpq,0,0,0,1,"",粉丝大本营,2014-04-02 06:51:00.0,巧果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 支持 保护 粤语 ， 请 关注 微信 ： gztips 
M_ADvCWDtL6,1,0,0,1,"",随享.iPhone,2014-03-31 12:38:00.0,芋贵人 甜品 店 ( 日 月光 广场 店 )  地址 ： 卢湾 徐家汇路 618号 日月 光 中心 广场 B2 楼 C08 号 ， 人均 ： 15 元 ， 据说 这家 店 是 马英九 夫人 的 最爱 ， 东 西 上来 基本 都 是 满满 一 大 碗 ， 看 了 就很 有 食欲 的 样子 ！ 作为 招牌 之一 的 大芋丸 1 号 里面 有 芋丸 、 仙草 、 奶油 球 、 金薯 、 花豆 和 珍珠 ， 还有 仙草 冰淇淋 也 很 有 特点 。 
M_ADpQHn5ac,0,1,0,1,"",新浪博客,2014-03-30 21:56:00.0,分享 自 文文 老妈 《 堪 比 鲜芋 仙 的 台湾 风味 甜品 —— 自制 手工 芋圆 》  - 终于 云 开 雾散 了 ， 见到 了 久违 了 的 太阳 公公 和 蓝天 白云 ， 真好 ！ 每次 出去 逛街 ， 总 看到 鲜芋 仙 芋貴人啥 的 甜品 店 ...  ( 来自 - 
M_ADnyYkENE,0,0,0,0,"",Acer平板电脑,2014-03-30 16:06:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_ACNZUbb3A,0,0,0,0,"",微博 weibo.com,2014-03-26 21:34:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_ACKMY52kF,0,0,0,0,"",微博 weibo.com,2014-03-26 13:24:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_ACG0Oe7LP,0,0,1,1,"",粉丝大本营,2014-03-26 01:14:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_ABOkv6CJV,0,0,0,1,"",粉丝大本营,2014-03-20 08:34:00.0,珠海 美食 _ 糖 炒 小 果子 说 ： 不用 再 苦 等 鲜 芋仙 ， 芋贵人 进驻 啦 ， 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 “ 巧 果 工坊 ” ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ， 本人 大 愛芋 圆 一 号 和 招牌 芋圆冰 、 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 ， 久违 的 台湾 味 … … 保护 粤语 ， 请 关注 微信 ： gztips 
M_ABelvv8Fi,0,0,0,1,"",爱美味无线应用,2014-03-16 12:58:00.0,我 觉得 寒天 一 号 芋贵人 甜品 店 ( 七浦路店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AB5bx9oM2,0,0,0,0,"",YiBo.Android版,2014-03-15 13:39:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AAWU1AFut,0,0,0,0,"",微博 weibo.com,2014-03-14 16:34:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAVXXjQGD,0,0,0,0,"",微博 weibo.com,2014-03-14 14:11:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAUI2kfFn,0,0,0,0,"",微博 weibo.com,2014-03-14 10:59:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAQrf6xwQ,0,0,0,0,"",微博 weibo.com,2014-03-14 00:06:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAQrediqV,0,0,0,0,"",微博 weibo.com,2014-03-14 00:06:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAPwaxYro,0,0,0,0,"",微博 weibo.com,2014-03-13 21:46:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAM9k7DHW,0,0,0,0,"",微博 weibo.com,2014-03-13 13:11:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAJsf2Ekv,0,0,0,0,"",微博 weibo.com,2014-03-13 06:19:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAHfjxsVq,0,0,0,0,"",微博 weibo.com,2014-03-13 00:42:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAyJU6FvE,0,0,0,0,"",微博 weibo.com,2014-03-12 03:03:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAwdSC4sK,0,0,0,0,"",丁丁优惠,2014-03-11 20:38:00.0,芋贵人 甜品 店 ：  饮品 系列 产品 立减 2 元 ; 丁丁 优惠 
M_AAvFZklQ0,0,0,0,0,"",微博 weibo.com,2014-03-11 19:15:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAvoIs9BO,0,0,0,0,"",微博 weibo.com,2014-03-11 18:32:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAu2B4ij3,0,0,0,0,"",微博 weibo.com,2014-03-11 15:05:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAsNkvsk5,0,0,0,0,"",微博 weibo.com,2014-03-11 11:55:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AAoXqbNLJ,0,2,1,1,"",粉丝大本营,2014-03-11 02:09:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AyPHOC74b,0,0,0,1,"",粉丝大本营,2014-02-28 18:34:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_AyNV9xwxY,0,0,0,0,"",微博 weibo.com,2014-02-28 14:01:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AyMKi7NEh,0,0,0,0,"",iPhone微博助手,2014-02-28 11:02:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AyD4M9tYe,0,0,0,4,"B2094750D565ABFD4799,32.115376,118.954887",iPhone 5s,2014-02-27 10:25:00.0,芋贵人 ， 洪武 路 88 号 悦荟 广场 1 楼 ( 近 中央 商场 ) ， 相较之 其他 甜品 店 ， 是 性价比 很 高 的 ， 量 足 味道好 ， 大芋丸 系列 和 牛奶 冰 都 大 爱的 小吃 货 之 旅 — 南京 我 在 这里 : 國立 中央 大學 
M_AyjKdfUJa,0,1,0,1,"",粉丝大本营,2014-02-25 09:12:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_Ay6qe6Bxm,11,13,7,1,"",新浪江苏,2014-02-23 23:17:00.0,深夜 发 吃 你 看到 虾米 了 ， 对 ， 没错 ， 便便 冰激凌 呦芋 贵人 台湾 甜品 店 ， 两 味 特色 冰激凌 ， 仙草 和 黑芝麻 ， 好吃 又 有 营养 ， 你 可以 拥有 。 寒天 和 芋泥 系列 的 甜品 也 可以 尝试 ， 料足 吃 货 力荐 哦 ！ 
M_AxDeAEOd8,1,1,2,3,"",三星Galaxy Note II,2014-02-20 20:58:00.0,吃 货 星星 力荐 哈哈 ， 你 看到 虾米 了 ， 对 ， 没错 ， 便便 冰激凌 呦芋 贵人 台湾 甜品 店 ， 两 味 特色 冰激凌 ， 仙草 和 黑芝麻 ， 好吃 又 有 营养 ， 你 可以 拥有 。 寒天 和 芋泥 系列 的 甜品 也 可以 尝试 ， 料足 。  星星 专门 发掘 黑暗 料理 哦 
M_Ax1XVinCv,1,1,2,1,"",粉丝大本营,2014-02-16 22:06:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AwIbW8ZPu,0,0,0,2,"",iPhone客户端,2014-02-14 19:45:00.0,周美青 夫人 是 芋贵人 甜品 店 的 忠实 粉丝哦 
M_AwGb8EGYl,0,1,0,0,"",iPhone微博助手,2014-02-14 14:38:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AwA5wu1cF,0,0,10,0,"",iPhone客户端,2014-02-13 23:08:00.0,20140213 想 拥有 一 家 甜品 店 ， 要 有 一 个 架子 摆放 刚 出炉 的 面包 ， 橱窗 里 放置 着 精致 的 蛋糕 和 点心 ， 边角 有 几 张 舒服 的 沙发 座椅 ， 哦 ， 最好 还可以 卖点 港式 或者 台式 的 甜品 ， 量 不 用 很 大 ， 一点点 能 感受 幸福 汲取 能量 就 行 ～ 也就是说 ， 85 度C 怎么 才 能 和 星巴克 还有 满 记 、 芋贵人 完美 的 结合 ？ 
M_AvN6U8V9g,1,1,0,1,"",粉丝大本营,2014-02-08 18:26:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AuVMB3kVr,0,0,0,1,"",悄悄喜欢你,2014-02-03 02:41:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  欢迎 收听 
M_AuTf2mHaq,3,0,1,1,"B2094752D26DA2F9459E,31.27046,121.41096",三星GALAXY S4,2014-02-02 20:13:00.0,这 真 是要 胖死 的 节奏 我 在 芋贵人 甜品 店 ( 宝山 巴春店 )  芋贵人 甜品 店 ( 宝山 巴春店 ) 
M_AuSRmDIkf,0,1,1,1,"",粉丝大本营,2014-02-02 19:14:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 支持 保护 粤语 ， 请 关注 微信 ： gzxinxi 
M_AupVJ7NF3,0,0,0,1,"",爱美味无线应用,2014-01-30 17:35:00.0,只 爱 芋头 ! 黑芝麻丸 1 号 芋贵人 甜品 店 ( 日 月光二 店 )  看看 在 哪里 ：  （ 
M_AtnPG7r6t,1,0,0,1,"",Android客户端,2014-01-23 22:25:00.0,论 甜品 店 取名 的 个性 杭州 甜品 店 名字 风格 大不 相同 ， 甜美 风 的 可莎蜜儿 ， 小 清新 风 的 浮力 森林 ， 亲切 路线 的 徹思 叔叔 ， 华丽 风 的 芋贵人 ， 中 规中矩 的 面包 新语 ， 以及 从 名字 完全 看 不 出 是 甜品 店 的 许留山 ， 没错 ， 它的 命名 跟 王守义 十三 香 是 一 个 思路 
M_AtmjJoywa,0,0,0,1,"",爱美味无线应用,2014-01-23 18:33:00.0,赞 我 一下 ! 黑芝麻丸 1 号 芋贵人 甜品 店 ( 日 月光二 店 )  看看 在 哪里 ：  （ 
M_AsKwWnWEj,0,0,0,0,"",三星Galaxy Note II,2014-01-19 18:21:00.0,『  芋贵人 台湾 甜品 店 芋 贵人 台湾 甜品 店 ： 奶茶 5 选 1 ， 提供 免费 WiFi | 美 团网 天津站 』 
M_Asp5ea5ax,0,1,0,1,"",粉丝大本营,2014-01-17 11:45:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_ArSs9q05T,0,0,0,0,"",微博 weibo.com,2014-01-14 00:41:00.0,投票 规则 ： 本 次 投票 分为 线上 线下 两 种 投票 方式 ， 线下 可 在 芋贵人 甜品 店 消费 获得 选票 ， 线下 每 一 票 等于 线上 10 票 ， 线上 可 登录 投票 。 男女 演员 得票 前 3 名 皆 可 获得 演出 资格 ， 最终 线下 面试 确定 男女 一 ， 二 ， 三 号 主角 。 电影 拍摄 时间 ： 2014年 1月 18日 — 25日 ， 电影 首映 时间 为 ： 2014年 2月 14日 。 
M_Arxkl4gNP,0,0,0,0,"",微博 weibo.com,2014-01-11 18:54:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_Arq6zBGSE,0,0,0,1,"",好保姆,2014-01-11 00:31:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_Ar7fFx2yS,0,0,0,1,"",爱美味无线应用,2014-01-09 00:31:00.0,冰激淋 是 黑芝麻 味道 的 。 ! 黑芝麻 芋圆 2 号 芋贵人 甜品 店 ( 我 格 广场 店 )  看看 在 哪里 ：  （ 
M_AqJrS6my6,0,0,0,0,"",微博 weibo.com,2014-01-06 11:55:00.0,芋贵人 甜品 店 的 东西 还是 相当 丰富 的 。 芋圆 味道 十分 的 爽滑 ， 而且 QQ 的 十分 的嫩 。 最主要 的 是 上面 的 仙草 比较 诱惑人 ， 因为 顺滑 而且 很 清凉 。 那个 碗 的 设计 也 是 相当 喜欢 的 ， 绿绿 的 碗 看 起来 很 有 食欲 ， 而且 店面 相当 的 整洁 ， 店 内 的 产品 选择 也 是 比较 丰富 的 。 
M_Aq6mE6Wqf,10,71,12,1,"",微博 weibo.com,2014-01-02 08:25:00.0,芋贵人 鲁巷 广场 店 买一送一 大 放送 ！ ！ ！ 甜品 控们 注意 啦 ！ ！ 来自 台湾 的 纯 手工 甜品 店 “ 芋贵人 ” 鲁巷 广场 店 今天 试 营业 啦 ！ 试营业 三 天 买一送一 ！ 你 买 我 就 送 ！ 小伙伴们 奔走 而 告 之 吧 ！ 甜品 控 ， 芋丸控 ， 仙草 控 ！ 转 起来 ！ 地址 ： 光谷鲁巷 广场 负 一 楼 143 号 。 
M_ApLjE02kU,0,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_ApJS6irSJ,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_ApAv055nv,0,1,9,0,"",中国移动-三星NoteⅡ,2014-11-24 12:00:00.0,好 消息 哦 ！ 叮妈 放假 四 天 ， 大家 有 没 有 不适应 的 ！ 那 明天 会 有 炖品 哦 ！ 想念 椰子糕 ， 炖雪耳 ， 冰糖 炖 柠檬 的 都 可以 到 店里 ！ ！ 具体 地址丹 尼斯 七 天 地 二楼芋 贵人 甜品 店 ， 上电梯 顺右 直走 ！ ！ 我 在 : 北 环路 
M_AoLwpCn0I,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,在 中山路 步行街 女人 街 看到 的 门店 很 小 清新 的 一 家 芋圆 甜品 店 ， 今天 特地 过来 尝尝 ， 跟 芋贵人 什么 的 差不多 ， 价钱 也 一样 ， 不过 送 了 我 一 张 抵扣券 & amp ; 一 只 小 杯子 。 
M_AoLm6deyP,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,在 中山路 步行街 女人 街 看到 的 门店 很 小 清新 的 一 家 芋圆 甜品 店 ， 今天 特地 过来 尝尝 ， 跟 芋贵人 什么 的 差不多 ， 价钱 也 一样 ， 不过 送 了 我 一 张 抵扣券 & amp ; 一 只 小 杯子 。 
M_AoKGFeUOc,0,0,0,0,"",Weico.iPhone,2014-11-24 12:00:00.0,在 中山路 步行街 女人 街 看到 的 门店 很 小 清新 的 一 家 芋圆 甜品 店 ， 今天 特地 过来 尝尝 ， 跟 芋贵人 什么 的 差不多 ， 价钱 也 一样 ， 不过 送 了 我 一 张 抵扣券 & amp ; 一 只 小 杯子 。 
M_AoD9ZwvPn,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_Ao9xW9LPe,3,5,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,贵人 喊 你 拿 钱包 啦 紧急 扩散 ： 哪位 童鞋 的 钱包 落 在 津汇 广场 店 了 ， 请 联系 津 汇芋 贵人 甜品 店 领取 。 电话 58655398 
M_AnSoEsOWg,0,0,0,0,"",丁丁优惠,2014-11-24 12:00:00.0,芋贵人 甜品 店 ：  黑芝麻丸 系列 第2 份 半价 ; 丁丁 优惠 
M_AmFXprfkd,0,0,0,3,"",iPhone客户端,2014-11-24 12:00:00.0,波司 登 双节 盛会 ， 5 折 特惠 。 5 折 哦 
M_AmEHC8Ky4,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AmDUnEqKy,0,0,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  浩瀚 小 猛 哥 
M_AmCS1BfHW,13,72,51,1,"",新浪博客,2014-11-24 12:00:00.0,发表 了 博文  《 堪 比 鲜芋 仙 的 台湾 风味 甜品 —— 自制 手工 芋圆 》  - 终于 云 开 雾散 了 ， 见到 了 久违 了 的 太阳 公公 和 蓝天 白云 ， 真好 ！ 每次 出去 逛街 ， 总 看到 鲜芋 仙 芋貴人啥 的 甜品 店 人头 攒动 ， 甚至 还 要 排队 。 文文 也 被 
M_Amjt1k2Y6,1,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,巧果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_AlUgJlmQI,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,芋贵人 是 一 个 遇见 幸福 的 甜品 店 ， 真的 。 虽然 没有 邓丽君 那 象 花儿 开 在 春风 里 一样 的 笑容 ， 虽然 没有 张曼玉 、 黎明 蕴籍 而 悠长 的 爱情 ， 但是 这里 有 可以 尝到 嘴里 的 ， 实实在在 的 美味 甜品 。 
M_AlT5s6e2U,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,来到 这个 号称 马英九 夫人 喜欢 的 台湾 甜品 店 ， 芋贵人 ！ 感觉 像 上 了 碗 中药 ， 实在 说不出 啥子 滋味 
M_AlJg9dcsb,0,0,0,1,"",360安全浏览器,2014-11-24 12:00:00.0,芋贵人 是 一 个 遇见 幸福 的 甜品 店 ， 真的 。 虽然 没有 邓丽君 那 象 花儿 开 在 春风 里 一样 的 笑容 ， 虽然 没有 张曼玉 、 黎明 蕴籍 而 悠长 的 爱情 ， 但是 这里 有 可以 尝到 嘴里 的 ， 实实在在 的 美味 甜品 。 
M_AlCyA7CKI,1,2,1,9,"",iPhone客户端,2014-11-24 12:00:00.0,“ 源 来 食礼 ” 冷冻 甜点 蛋糕 诚邀 各 地 经销 合作 伙伴 ！ 15858429961 ， 
M_AkQt7blvN,0,0,0,0,"",丁丁优惠,2014-11-24 12:00:00.0,芋贵人 芋贵人 甜品 店 ( 壹丰 广场 店 )  点 冰 的 ， 可以 吃 黑芝麻 霜淇淋 。 热 的 只 有 红豆 汤 。 吃 得 很 舒服 ， 太 好 吃 了 。  丁丁 优惠 
M_AkCoTadpj,1,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AknJb4D5w,0,0,10,0,"",Android客户端,2014-11-24 12:00:00.0,明天 下午 三点鲁巷 广场 购物 中心 负 一 层 芋贵人 甜品 店 ， 网络 营销 小灶 。 男女 不限 ， 老少 不拘 ! 我 在 : 楚韵路 
M_AkgK3oqj9,1,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 白芋圆 红豆 汤 芋 贵人 甜品 店 ( 喜玛拉雅 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AkfwZ5uN7,0,0,0,0,"",丁丁优惠,2014-11-24 12:00:00.0,芋贵人 芋贵人 甜品 店 ( 中山 公园 龙 之梦店 )  味道 不错 丁丁 优惠 
M_Akfviuewy,0,0,0,0,"",丁丁优惠,2014-11-24 12:00:00.0,芋贵人 芋贵人 甜品 店 ( 中山 公园 龙 之梦店 )  很 大 份 丁丁 优惠 
M_Ak57CcaOL,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,对 自己 好 点 吃 过 美食 店家 大盘点 : 打浦桥 区域 ( 塔哈尔 - 新疆 盛 、 小 辉哥 火锅 、 谷乐滋意 式 屋 、 PANKOO 釜山 料理 、 和 米 堂 、 Uncle Tetsu's Cheese Cake 、 翠华 餐厅 、 斗香园 、 麟笼坊 特色 小笼包 、 丸龟 制面 、 米芝莲 、 德站琪 韩国 年糕 料理 、 奔高 、 千秋 膳房 、 老妈 米线 、 宝珠 奶酪 、 吞云小莳 、 芋贵人 甜品 店 、 楚楚 园 馅饼粥 
M_Aj870k4O3,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_AiRS9eJNW,0,21,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_AiOOQhNQ4,0,0,0,1,"",360安全浏览器,2014-11-24 12:00:00.0,随手 拍 美食 ” 芋贵人 甜品 店 “ 各 种 不同 配料 可以 根据 自己 口味 加 。 很 喜欢 薏仁 莲子 。 配上 炼乳 非常 好吃 。 凉凉 的 特别 清淡 爽口 。 为了 芋圆 而 去 。 收获 到 了 更 多 好吃 的 〜 很 喜欢 的 味道 。 这 是 我 最近 唯一 想要 再 去 一 次 的 店铺 。 东西 应该 质量 蛮好 因为 卖 东西 的 也 在 吃 ， 价格 也 合适 ， 很 不错 ！ 
M_AiHhe99Nf,0,0,1,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_Aixesbx6d,0,0,1,1,"B2094752D26DA2F9439D,31.20867,121.520142",WeicoPro,2014-11-24 12:00:00.0,还是 偏爱 大 芋头 逛街 小 歇 中 。 。 我 在 :  芋贵人 甜品 店 ( 浦建巴春店 ) 
M_Aiwh1pBWm,0,0,3,1,"B2094757D06FA7FB489C,31.270742,121.478401",Weico.iPhone,2014-11-24 12:00:00.0,我 在 :  芋贵人 甜品 店 ( 虹口 龙 之 梦 店 ) 
M_AigEob6gL,0,0,9,1,"",iPhone客户端,2014-11-24 12:00:00.0,鲜芋 仙暴红 后 ， 开了 各 种 亲戚 芋头 甜品 店 ， 呢 个芋 贵人 就 其中 一 间 ， 试试 距噶 贵人 超级 冰 ， 份量 十 足 啊 ， 二十蚊 一 份 ， 还 可以 接受 的 。 胜 在 五 使 排队 ！ 我 在 : 永新路 
M_AifsYFdgx,2,67,143,6,"",微博 weibo.com,2014-11-24 12:00:00.0,现在 年轻 人流行 吃 什么 甜品 ？ 怕 热量 ， 怕胖 ， 怕 甜 ， 又 要 好吃 ！ 一 家 台湾 甜品 店 正 悄悄 在 各 大 城市 年轻人 当中 迅速 窜红 起来 。 这 家 名为 “ 芋贵人 ” 的 甜品 店 ， 如今 也 来到 青岛 ， 来到 崂山 。 青岛 两 家 店 ！ 阳光 百货 二 楼 西餐厅 旁 电话 ： 13791949030 ， 崂山 丽达 超市 旁 电话 ： 13791949059 ！ 健康 、 低脂 、 不必 担心 长肥哟 ！ 
M_Ai45wfYhH,0,2,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  生活 语录 
M_AhNwwqpiT,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,服务业 果然 是 天差地别 的 ， DQ 的 工作 人员 笑容 甜美 、 服务 热忱 ， 关键 是 少 找钱 时 会 不辞辛苦 查对 账目 ， 补 找 并 道歉 ； 而 盐城 金 鹰 国际 下面 的 芋贵人 甜品 店 忘 了 找 钱 还 态度 恶劣 ， 最终 都 不 肯 找 我 在 : 儒学 街 
M_AhNdo2t3n,0,1,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_AhJE36euz,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  生活 语录 
M_Ahj7lqb2O,0,0,1,1,"",美食推,2014-11-24 12:00:00.0,发现 网友 的 探店 分享 ：  随手 拍 美食 & quot ; 芋贵人 甜品 店 ( 南开 三 马路 店 ) & quot ; 爱吃 芋头 的 人 在 这里 可以 得到 大 满足 ， 这里 芋头 做 得 很 好 ， 一 口 咬 下去 ， 又 软 又 粉却～～&gt ; & gt ; 地址 ： 南开 三 马路 8 号 南开 轻纺 城底商 ( 近 劝业场 )  人均 消费 17 元 & gt ; & gt; （ 来自 的 分享 ） 
M_AhaigcvbH,2,2,1,1,"",360安全浏览器,2014-11-24 12:00:00.0,随手 拍 美食 & quot ; 芋贵人 甜品 店 ( 南开 三 马路 店 ) & quot ; 爱吃 芋头 的 人 在 这里 可以 得到 大 满足 ， 这里 芋头 做 得 很 好 ， 一 口 咬 下去 ， 又 软 又 粉却不烂 ， 略微 的 粘牙 带出 很 奇妙 的 口感 。 芋圆 真 材实 料 ， 不 像 别家 的 吃 起来 全 是 粉 的 感觉 。 个人 觉得 不加汤 比 加汤 好吃 . 
M_Ah38f2fFE,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AgTaapu3A,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AgsdZldrW,0,0,0,0,"",Android客户端,2014-11-24 12:00:00.0,姐姐 ， 你 知道 在 火车站 附近 有啥 甜品 店 吗 ？ 不要 像芋 贵人 鲜芋 仙 那 种 的 。 。 。 求 告知 ， 这 两 天 好 饥渴 
M_AgqsaiXiI,2,4,0,1,"",360安全浏览器,2014-11-24 12:00:00.0,甜品 推荐 芋贵人 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 南岸 万 达 广场 室内 步行街 LG 层 W-5 号 商铺 
M_Agqc9rGS7,4,19,12,1,"",地方站,2014-11-24 12:00:00.0,美食 发现 芋贵人 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 南岸 万 达 广场 室内 步行街 LG 层 W-5 号 商铺 ( 近 金 夫人 婚纱 摄影 )  更 多 重庆 美食 ： 
M_Ag9HZjZzp,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_Ag9aNsUvi,0,1,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,芋贵人 鲁巷 广场 店 买一送一 大 放送 ！ ！ ！ 甜品 控们 注意 啦 ！ ！ 来自 台湾 的 纯 手工 甜品 店 “ 芋贵人 ” 鲁巷 广场 店 今天 试 营业 啦 ！ 试营业 三 天 买一送一 ！ 你 买 我 就 送 ！ 小伙伴们 奔走 而 告 之 吧 ！ 甜品 控 ， 芋丸控 ， 仙草 控 ！ 转 起来 ！ 地址 ： 光谷鲁巷 广场 负 一 楼 143 号 。 
M_Ag70i93MP,1,1,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,芋贵人 鲁巷 广场 店 买一送一 大 放送 ！ ！ ！ 甜品 控们 注意 啦 ！ ！ 来自 台湾 的 纯 手工 甜品 店 “ 芋贵人 ” 鲁巷 广场 店 今天 试 营业 啦 ！ 试营业 三 天 买一送一 ！ 你 买 我 就 送 ！ 小伙伴们 奔走 而 告 之 吧 ！ 甜品 控 ， 芋丸控 ， 仙草 控 ！ 转 起来 ！ 地址 ： 光谷鲁巷 广场 负 一 楼 143 号 。 
M_Ag6KUz9Vs,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AfPR5sURI,14,383,221,1,"",皮皮时光机,2014-11-24 12:00:00.0,芋贵人 鲁巷 广场 店 买一送一 大 放送 ！ ！ ！ 甜品 控们 注意 啦 ！ ！ 来自 台湾 的 纯 手工 甜品 店 “ 芋贵人 ” 鲁巷 广场 店 今天 试 营业 啦 ！ 试营业 三 天 买一送一 ！ 你 买 我 就 送 ！ 小伙伴们 奔走 而 告 之 吧 ！ 甜品 控 ， 芋丸控 ， 仙草 控 ！ 转 起来 ！ 地址 ： 光谷鲁巷 广场 负 一 楼 143 号 。 
M_AfMfwexQe,0,0,0,1,"",悄悄喜欢你,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_AfKMNvvwg,0,0,0,0,"",YiBo.Android版,2014-11-24 12:00:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AfF6OyVBK,1,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,巧果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_AfDpNDwte,0,2,5,1,"",微博 weibo.com,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 
M_AfD5HAXaU,0,0,4,2,"",iPhone客户端,2014-11-24 12:00:00.0,好吃 的 甜品 店 都 关门 了 ！ 芋贵 人好 敬业 ！ 快 关门 了 反正 材料 也 要 倒掉 〜 就 送 了 一 碗 ！ 以前 在 DQ 打工 也是 最后 奶浆 都 要 倒掉 好 可惜 ！ ！ ！ 
M_Afe49EyAe,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,甜 西西 ! 大芋丸 二号 芋 贵人 甜品 店 ( 日 月光二 店 )  看看 在 哪里 ：  （ 
M_Af516jelN,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,鲜芋 仙 台湾 连锁 甜品 店 ， “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 ， 价格 比芋 贵人 稍贵 ， 味道 也 很 正宗 。 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 。 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 。 团购 地址 ： 
M_AeCXD6JZj,0,0,0,2,"",Weico.Android,2014-11-24 12:00:00.0,我 在 :  芋贵人 甜品 店 ( 日 月光 广场 店 )  吃完 火锅 吃 冰 ~ 真心爽 ~ 大小 红豆 冰 超级 大份 ~ 
M_AesBFdXEe,0,4,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_AeoYQyiAU,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_Ae6ekomjn,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 
M_AdRa2xuTL,3,13,3,1,"",脉搏网,2014-11-24 12:00:00.0,仙 Q 甜品 源自 台湾 的 甜品 店 ， 环境 小 清新 ， 有 wifi ， 招牌 的 仙草 芋圆绵绵 冰 ， 很 惊艳 ， 仙草 味道 比芋 贵人 、 鲜芋 仙 的 要 清香 浓郁 一些 ； 黑色 幽默 ： 吐司 上 的 料蛮 多 的 ， 水果 蛮 丰富 ， 造型 也 很 漂亮 的 ， 偏 甜 ， 吐司 松软 ， 烤的 不错 料 也 挺 足 的 ， 吃上 去 也 有 韧性 ； 冰淇淋 很 精致 很 漂亮 . 口感 很 特别 ， 很好吃 ！ 地址 见图 ！ 
M_AdOl23OtA,0,26,5,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15 16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_AdJkXBkqR,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,肥 小浪 微 探 店 芋 贵人 合肥 旗舰店 地址 ： 白 水坝 世纪 联华 B1 + 国 购 一 楼 在 上海 吃 过 的 甜品 店 ， 因为 是 老牌子 了 ， 所以 非常 红 ！ 在 上海 吃 都 排队 好久 ~ 现在 在 合肥 也 开了 ~ 味道 超级 好 ！ 必须 要 吃 冰 的 才 美味 哦 ！ 推荐 配料 是 芋头 和 冰激凌 还有 白玉 圆 ！ 人均 ： 15 元 安徽 美食 美食 推 深夜 发 吃 报复 社会 
M_AdlsHCqAm,0,1,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15 16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_Ad7PRhe0K,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AcMkpjPS7,0,0,1,9,"",iPhone客户端,2014-11-24 12:00:00.0,有幸 目睹 吴 山 广场 河坊街 和 武林 夜市 的 芳容 ， 品尝 诸多 小吃 美食 ， 无奈 全 国 人民 太 热情 ， 拥挤 到 没有 空间 和 闲暇 时间 留下 美食 照 ！ 好在 片儿 川 、 叫化 鸡 、 西湖 醋 鱼 这 类 特色 都 尝到咯 ！ 芋贵人 出 芒果 口味 了 ？ 在 杭州 一 尝 为 快 ！ 毛 荔枝 不甜 ， 被 老板 坑 了 ！ 五颜六色 的 是 甜品 店 老板 用调 鸡尾 酒 的 方法 调制 的 果饮 ， 清爽 可口 ！ 
M_AczdsmUIU,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AcgTHELLS,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,漂 在 上海 沪 上 十 大 人气 甜品 1 恋恋 仙草 2 芋 贵人 甜品 店 3 鲜 芋仙 4AHA ! 果留 仙 5七芋记 6 冰期 时代 7 旋转 黑 糖 冰 8 壹丸冰 9 悸动 台湾 正宗 烧 仙草 10 梁 优俍 烧 仙草 逛街 逛 累了 ， 就 去 吃上 一 口 吧 ~ ~ 
M_AcaBH28NB,0,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_Acaw15yaD,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,鲜芋 仙 台湾 连锁 甜品 店 ， “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 ， 价格 比芋 贵人 稍贵 ， 味道 也 很 正宗 。 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 。 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 。 团购 地址 ： 
M_AbTByn0yK,0,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AbBSnltUt,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_AbffFhvQq,0,0,0,1,"B2094757DB6BA4FF499E,31.046892,121.755547",诺基亚Lumia920,2014-11-24 12:00:00.0,俺 想 次 朱古力 甜筒 ， 可 素 南汇 的 M 记木 有 朱古力 甜筒 所以 只 能 次 芒果 2 号 了 ， 好 想好 想 次 朱古力 甜筒 哦 ~~~ 我 在 这里 :  芋贵人 甜品 店 北门 大街店 
M_AaPj7xDdJ,2,4,2,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_AaDNzF1TJ,0,0,0,0,"",秋色园,2014-11-24 12:00:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_AaDbpliwJ,0,17,0,0,"",iPad客户端,2014-11-24 12:00:00.0,店里 放 的 都 是 梁静茹 的 歌 ， 连着 六 首 了 ， 现在 放 的 是 会 呼吸 的 痛 ， 你 的 爱 。 我 在 这里 ：  芋贵人 甜品 店 北门 大街 店 我 在 : 北门 大街 
M_AammLaVUm,0,0,1,1,"B2094757D06EAAFA469B,31.205689,121.46858",联想乐Phone_S720,2014-11-24 12:00:00.0,我 在 这里 :  芋贵人 甜品 店 ( 日 月光 广场 店 )  我 本来 真的 是 想 去 练 瑜伽 的 ， 可是 计划 赶不 上 变化 ， 不但 没 运动 ， 还 吃 了 那么 多 东西 ， 好 罪恶 啊 芋贵人 甜品 店 ( 日 月光 广场 店 ) 
M_AajqhDAcA,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_Aa37LBGho,0,0,2,0,"",WeicoPro,2014-11-24 12:00:00.0,合肥 的 芋贵人 怂爆了 ， 卡 都不能刷 ， 真 尼玛 坑 pos 机都 装 不 起开 毛 甜品 店 啊 本来 味道 就 不 好 了 ， 服务 也 不 好 ， 坑 谁 呢 他 家 绝对 是 吃 过 最 难吃 没有 之一 的 芋圆 ！ 
M_A9DaZps3s,0,0,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_A9iGlseth,0,3,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_A8P5mAMn9,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A8klmBEjJ,0,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_A7B28pn6b,0,2,1,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自行 前往 鉴赏 啦 ~ 
M_A7yxGENcP,0,0,4,1,"",好豆网,2014-11-24 12:00:00.0,在 芋贵人 甜品 店 吃 了 灯 牌 ， 
M_A7upmyX62,1,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,杭州 美食 鲜 芋仙 ( 文 三 路 店 )  人均 : ￥ 30 台湾 连锁 甜品 店 “ 怀念 的 味道 ” 与 “ 纯 手工 打造 ” 之 概念 为 宗旨 价格 比芋 贵人 稍 贵 味道 也 很 正宗 仙草 1 号 ： 珍珠 粉 圆 粉条 仙草 有 龟苓膏 的 感觉 粉条 口感 很 Q 芋圆 6 号 ： 莲子 绿豆 珍珠 个人 比较 喜欢 芋圆 的 口感 地址 : 西湖区 文 三 路 237 号 
M_A7qdI9nlW,1,2,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,芋圆 专业户 在 台湾 ， 他们 叫 天母芋 圆 之 家 ， 在 这里 他们 叫芋 贵人 ~ 一 家 红 遍 全 台 与 上海 、 杭州 的 甜品 店 ， 现在 在 家门口 就 能 吃到 了 ， 芋贵人 第 120 家 分店 刚刚 落户 深圳 ！ 芋圆 专业户 自然 主打 各 类 芋圆 甜品 啦 ~ 16 道 手工 工序 制作 的 芋圆 ， 那些 机 打的 完全 没法 比 ， 口感 可 不 是 盖 的 Q ~ 地址 ： 福田 COCO PARK 内 ~ 
M_A7jAQ4iGr,0,0,1,1,"B2094757D06EAAFA469B,121.468582,31.205688",Weico.iPhone,2014-11-24 12:00:00.0,天啊 我 在 :  芋贵人 甜品 店 ( 日 月光 广场 店 ) 
M_A77BKpxk2,0,0,0,0,"",秋色园,2014-11-24 12:00:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_A71q3yD7z,0,0,0,1,"B2094750D665A6F54798,121.484001,31.2526",Weico.iPhone,2014-11-24 12:00:00.0,我 在 :  芋贵人 甜品 店 ( 壹丰 广场 店 )  芋贵人 + 满 记 打包 
M_A6UjOCX5W,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A6Php7oEQ,0,13,3,1,"",云中小鸟,2014-11-24 12:00:00.0,七浦路 附近 的 10 家 美食 小吃 ①芋 贵人 甜品 店 ： 大 芋丸 1 号 ②谢记 甜品 ： 椰汁 紫 米 露 ③ 梅记 大块头 爆 鱼店 ： 糖醋 爆 鱼 ④ 金彪生 煎王 ： 生 煎 ⑤ 妯娌 老 鸭 粉丝 ： 老 鸭 粉丝 汤 ⑥ 心 乐 汤 面馆 ： 大肠 面 ⑦胖 阿姨 正宗 朝鲜 冷面 ： 朝鲜 冷面 ⑧ 永 鼎 老母 鸡 粉丝 汤 ： 老 母鸡 粉丝 汤 ⑨ 广 莲 香 ： 双 皮 奶⑩ 田仓 米粉 ： 田仓 米粉 
M_A6OhvyOar,0,0,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15 16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  欢迎 收听 那些 逝去 的 日子 
M_A6eWZiGGU,0,0,0,0,"B2094757D56CABFB409A,31.2307105,121.4609876",Android客户端,2014-11-24 12:00:00.0,我 在 这里 :  芋贵人 甜品 店 南京 西路 店 芋圆 煮 的 好 差 ！ 都 没有 熟 啊 ！ 和 永新坊 没法 比 芋 贵人 甜品 店 南京 西路 店 
M_A5Ld73e92,0,0,0,1,"B2094753D76AA0FE409B,117.173012,39.13446",Weico.iPhone,2014-11-24 12:00:00.0,大 芋头 2 号 ！ 我 喜欢 ！ 我 在 :  芋贵人 甜品 店 ( 南开 三 马路 店 ) 
M_A5J38rkiN,0,0,1,0,"",iPhone客户端,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯挺 q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15 16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  更 多 精彩 请 收听 孙洪亮 
M_A5CfNbWXN,0,0,0,1,"",Weico.iPhone,2014-11-24 12:00:00.0,酷热 夏季 那些天 我们 一起 追 的 烧 仙草 烧 仙草 已然 成为 我们 生活 中 得 一 部分 。 1 . 芋贵人 甜品 店 2 . 鲜芋 仙 3 . 乐 lofree 4 . 好 乐迪 5 . 烧茶 6 . 芋美人 7 . 壹丸冰 欢迎 分享 和 推荐 其他 店 ！ 
M_A5BXji5vl,0,0,0,1,"",专业版微博,2014-11-24 12:00:00.0,甜品 店 过剩 同 质化 ， “ 甜蜜 ” 背后 隐藏 危机 ： 近年来 ， 甜品 店 如 雨后春笋 般 在 市区 各 大 热闹 商圈 冒出 。 除 糖佰福 、 鲜果 搭 等 我 市 老牌 甜品 店 开始 抢占 城区 各 个 人气 颇 高 的 “ 桥头堡 ” 之外 ， 鲜 芋仙 、 糖 城 蜜品 、 斯利美 、 芋贵人 等 甜品 店 也 相继 在 市区 扎堆 开出 。 
M_A5ujRFVHP,0,0,0,0,"",微博桌面,2014-11-24 12:00:00.0,明天 学习 特色 奶茶 系列 ： 红茶 拿铁 , 玛奇朵 奶茶 基础 , 奶盖 制作 ； 学习 鲜 芋仙 ， 芋贵人 甜品 店 芋圆 系列 ： 南瓜 圆 ， 紫薯圆 ， 地瓜 圆 ； 台湾 基隆 豆花 系列 。 
M_A5mPM913b,0,0,0,0,"",掌上天津,2014-11-24 12:00:00.0,掌上 天津 探店 好吃 的 甜品 店 ！ 津 汇负 一 层 的 芋贵人 ， 听说 在 台湾 是 马英九 夫人 的 御用 甜品 店 ！ 每次 去 人 总是 很多 、 今天 终于 去 拔草 了 ！ 和 老公 点 了 招牌 冰品 一 个 大 芋丸 二 号 和 芋头 花生 牛奶 冰 ！ 我 是 个 很 爱 吃 甜品 的 馋妞儿 ， 呵呵 ， 这 . . . 详情 点击 ： 
M_A5gE7BrAg,1,8,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,甜品 店 过剩 同 质化 “ 甜蜜 ” 背后 隐藏 危机 近年 来 ， 甜品 店 如 雨后春笋 般 在 市区 各 大 热闹 商圈 冒出 。 除 老牌 甜品 店 开始 抢占 城区 各 个 人气 颇 高 的 “ 桥头堡 ” 之外 ， 鲜 芋仙 、 芋贵人 等 甜品 店 也 相继 在 市区 扎堆 开出 。 甜品 市场 呈现 一 副 甜蜜 景象 ， 可 这 “ 甜蜜 ” 背后 ， 却 也 是 危机 四伏 。 
M_A58in6NmX,0,0,5,1,"",Weico.Android,2014-11-24 12:00:00.0,又 来 了 改善 伙食 神马 的 最 幸福 我 在 :  芋贵人 甜品 店 ( 我 格 广场 店 ) 
M_A589MFXq7,0,0,7,4,"",iPhone客户端,2014-11-24 12:00:00.0,地下室 找 不 到 电梯 ， 走 楼梯 偶遇 这 家 马英九 夫人 来 光临 的 甜品 店 。 买 杯芋 贵人 ， 去 机场 接机咯 ~ 今天 亲戚家 妹妹 从 美国 回来 ， 我 的 body shop 和 prada 就 能 回来 咯 ！ 摩丝们 ， 让 我们 一起 去 接机 吧 ~ 曾经 的 教科 频道 第一 美 背 ， 出发 
M_A53q1pQpN,0,0,0,0,"",Weico.iPhone,2014-11-24 12:00:00.0,沪 上 十 大 人气 甜品 1 恋恋 仙草 2 芋 贵人 甜品 店 3 鲜 芋仙 4AHA ! 果留 仙 5七芋记 6 冰期 时代 7 旋转 黑 糖 冰 8 壹丸冰 9 悸动 台湾 正宗 烧 仙草 10 梁 优俍 烧 仙草 
M_A53jHj5Rm,0,6,5,1,"",皮皮时光机,2014-11-24 12:00:00.0,沪 上 十 大 人气 甜品 1 恋恋 仙草 2 芋 贵人 甜品 店 3 鲜 芋仙 4AHA ! 果留 仙 5七芋记 6 冰期 时代 7 旋转 黑 糖 冰 8 壹丸冰 9 悸动 台湾 正宗 烧 仙草 10 梁 优俍 烧 仙草 
M_A51RCtplH,0,1,20,1,"",微博 weibo.com,2014-11-24 12:00:00.0,我 的 一 个 徒弟 ， 在 四川 某地 开了 4 家 港式 甜品 店 ， 去年 他 花 了 6万 人民币 跟 一 个 “ 师傅 ” ， 学了 声称 是 芋贵人 的 台式 甜品 技术 ， 实际 如何 了 ？ 连 糖浆 的 做法 都 没有 学到 ， 那个 “ 师傅 ” 教他 从 网上 买 糖浆 ， 仙草 、 芋圆 都 做 得 不 地道 。 现在 他 看到 我 这 推出 了 台式 甜品 ， 又 开始 找我 要 配方 了 。 
M_A4PDxft9M,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,老早 团 来的 芋贵人 优惠券 还没 有用 ， 却 传来 关门 的 消息 ， 我 想念 大 芋圆 系列 。 。 。 上 个 月 ， 我 最爱 的 珍珠 奶茶 ﹣ 茶道 也 关门 了 ， 。 。 。 金华 的 甜品 店 如 雨后春笋 般 地 冒 出来 ， 竞争 激烈 呀 。 。 。 
M_A4xCIyEAU,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,这 是 一 个 关于 一 心 想 减肥 的 某 吃 货 的 悲伤 故事 自己 做 的 南瓜 和 紫薯芋 圆 自然 是 鲜芋仙 芋 贵人 之类 的 甜品 店 便宜 但是 要 凑齐 红豆 汤 椰浆 珍珠 芋头 等等 配料 还是 比较 麻烦 的 做完 没 吃 几 次 一直 放在 冰箱 里 呢 
M_A4wAdqsIR,1,9,3,1,"",皮皮时光机,2014-11-24 12:00:00.0,沪 上 十 大 人气 甜品 1 恋恋 仙草 2 芋 贵人 甜品 店 3 鲜 芋仙 4AHA ! 果留 仙 5七芋记 6 冰期 时代 7 旋转 黑 糖 冰 8 壹丸冰 9 悸动 台湾 正宗 烧 仙草 10 梁 优俍 烧 仙草 
M_A4waJ94BR,4,20,7,1,"",iPad客户端,2014-11-24 12:00:00.0,沪 上 十 大 人气 甜品 1 恋恋 仙草 2 芋 贵人 甜品 店 3 鲜 芋仙 4AHA ! 果留 仙 5七芋记 6 冰期 时代 7 旋转 黑 糖 冰 8 壹丸冰 9 悸动 台湾 正宗 烧 仙草 10 梁 优俍 烧 仙草 
M_A4dZWx8ot,3,6,1,1,"",地方站,2014-11-24 12:00:00.0,随手 拍 天津 美食 芋贵人 甜品 店 ( 南开 三 马路 店 )  这 闷热 烧烤 模式 下 的 周末 , 来 吃 份 贵人 超级 冰 , 超级 爽口 啊 , 量大 , 料 给 的 也 多  , 据说 孕妇 不 能 吃 薏仁 , 和 店员 说明 后 , 非常 NICE 的 给 换 了 寒天 尝鲜 , 现在 有 团购 更 划算 哦 ! 人均 ： 18 RMB 地址 ： 南开区 南开 三 马路 8 号 南开 轻纺 城底商.via 
M_A44n9kwu5,0,0,6,1,"",Weico.Android,2014-11-24 12:00:00.0,居然 有 芋贵人 太 激动 了 我 在 :  芋贵人 甜品 店 ( 我 格 广场 店 ) 
M_A3Xha6Rw8,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 芋贵人 甜品 店 ( 虹口 龙 之 梦 店 ) ： 明天 开始 涨价 了 ， 所以 今天 来 吃 一 次 ! 真的 圆满 了 zOgW0pZ 
M_A3WOyjLno,0,1,1,1,"B2094757D06FA7FB489C,121.478401,31.270742",Weico.iPhone,2014-11-24 12:00:00.0,我 在 :  芋贵人 甜品 店 ( 虹口 龙 之 梦 店 )  看 小时 代 2 喽 ， 不 知道 会 不 会 好看 
M_A3UlcxVgl,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,大 夏天 依旧 热 的 - ~ ! 芋圆 4 号 芋 贵人 甜品 店 ( 金山 百 联 店 )  看看 在 哪里 ：  （ 
M_A3QcrvFrt,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A3IyqafYs,0,0,0,1,"",秋色园,2014-11-24 12:00:00.0,大 芋丸 一 号 里面 料 很 丰富 ， 有芋 Q . 烧 仙草 ， 奶油 球 ， 花豆 ， 金薯 ， 珍珠 。 很 好吃 。 据说 还是 马英九 夫人 指定 甜品 店 . 下午 茶 在 芋 贵人 甜品 店 烧 仙草 是 一 件 神奇 的 东东 ， 小 美超 爱 吃 ， 带 点儿 炼乳 的 香甜 ， 又 有 芋圆儿 的 劲道 ， 加上 珍珠 的 Q 弹 和 金薯 的 酥软 ， 爱 呀 ！ 大芋丸 一 号 ~ 大芋丸 . . . 
M_A3BELmyvI,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A3zyNACVX,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A3xvs2ypu,0,0,30,8,"",iPhone客户端,2014-11-24 12:00:00.0,今晚 博璀德 國餐廳 繼續戰鬥 烤豬肘 好好 吃 ， 肉 很 軟皮 卻 很脆 ～ ～ 不 過 味道還 是 八 所 的 烤乳豬 更 勝 一 籌 啊 海鮮 沙律 還不錯 ～ 下半場 芋貴人 ， 口味 出品 不 錯 ， 人均 15 哦 ～ ～ 是 指 家 性價比 很 高 的 甜品 店 呢 
M_A3uljmNxz,0,0,1,1,"B2094751D265AAFA409D,31.778709,119.954399",iPhone客户端,2014-11-24 12:00:00.0,shopping 结束 。 休息 一下 。 待会儿 继续 ！ 芋贵人 甜品 店 芒果 1 号 ~ 我 在 这里 : 芋贵人 甜品 店 
M_A3qlIgDql,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A3jADm3Bo,0,1,1,1,"",皮皮时光机,2014-11-24 12:00:00.0,马英九 夫人 、 费玉清 最 爱 台湾 甜品 店 惊现 合肥 国购 广场 合肥 三 里 庵国 购 广场 附近 好吃 的 好喝 的 非常 多 ， 作为 常年 混迹 国购 广场 的 小 编 对 这里 的 美味 再 熟悉 不过 了 ! 最近 ， 在 国购 广场 一 楼 ， 小 编 发现 了 一 家 在 台湾 非常 火 的 甜品 店 —— 芋贵人 。 
M_A3ecXDRAA,0,1,0,1,"",粉丝大本营,2014-11-24 12:00:00.0,珠海 美食 巧 果工 坊 唔 使再 苦 等 鲜 芋仙 、 芋贵人 进驻 啦 ！ 拱北 莲花 万景城 侧 新 开业 一 家 台湾 连锁 甜品 店 ， 买 芋圆类 冰 品送 任选 奶茶 ， 买一送一 ~ 推荐 芋圆 一 号 同 招牌 芋圆冰 ！ 芋圆 烧 仙草 、 爆浆魔豆 、 绵绵 冰 都 唔错 ~ 吃 货 自觉 去 食 啦 ~ 
M_A3bZwxgOF,1,0,2,1,"B2094655D36AA4FF409C,39.11733,117.19721",三星android智能手机,2014-11-24 12:00:00.0,哈哈 ， 芋贵人 进驻 天津 啦 ， 特意 跑来 尝尝 ， 果然 没 让 我 失望 ， 这 是 我 在 天津 吃 过 的 最 好吃 的 甜品 店 啦 我 在 这里 : 津 汇 广场 2 
M_A35ooB2JX,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ：  董春海 博客 
M_A33t3uNUc,0,2,7,3,"",WeicoPro,2014-11-24 12:00:00.0,来自 台湾 的 甜品 店 ， 芋贵人 ， 点 的 是 芒果 2 号 和 芋丸 3 号 ， 刨冰 + 雪糕 + 一 堆 Q 弹好 嚼 的 东西 ， 口感 不错 ， 芒果 雪糕 味道 浓郁 ， 芋丸 那 款 的 刨冰 则 是 黑色 焦糖味 ， 蛮 有 特色 。 店内 还有 小马 哥 夫人 签名 。 人均 不到 20 ， 真心 不错 。 吃厌 了 满 记的 ， 推荐 来 此 换换 口味 。 
M_A30QNcvMD,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2Wbi7D7A,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2VpenmmI,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2U9U0QUm,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2T9peyVm,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,一起 去 旅行 上海 好吃 冰 品 Top 10 1 、 斯利美 ， 2 、 冰器 时代 ， 3 、 芋贵人 甜品 店 ， 4 、 满 记 甜品 ， 5 、 妙捲滋 ， 6 、 AHA ! 果 留 仙 ， 7 、 壹丸冰 ， 8 、 旋转 黑 糖 冰 ， 9 、 酷姆思 ， 10 、 一 茶 一 坐 。 快来 看看 美味 冰品 店 都 在 哪里 ， 戳 下图 ， 找到 离你 最近 的 那个 ~ 
M_A2MK13pg3,0,0,3,1,"",Android客户端,2014-11-24 12:00:00.0,万象 城 “ 芋贵人 ” 甜品 店 滴 “ 招牌 大芋圆 1 号 和 2 号 ” 。 左 碗 热 ， 右 碗 冰 。 差距 肿么 这么 大咧 ！ 本来 晚饭 吃 很 撑 的 两 人 ， 直接 被 此 铁 实 的 芋圆 给 打 闷 了 。 18 元 滴 价格 不 算 贵 ， 但 冰 的 那 碗 味道 太 甜 。 。 好 腻人 。 后悔 没 点 烧 仙草 ！ ！ 
M_A2LTd3hpc,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2K755Ec0,1,32,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,嘟嘟 搜店 听说 「 芋贵人 」 是 台湾 众多 明星 和 马英九 夫人 周美青 极力 推荐 的 甜品 店 ~ 喜欢 吃 芋头 的 吃 货 有 福喽 ， 口味 偏 甜 ， 大 芋头 系列 量大 到 可以 当晚 饭 吃 ~ 芋圆 和 芋Q 也 是 加大 版本 的 ， 芋圆 QQ 的 很 有 弹性 ！ 津 汇 和 新世界 都 有 店 ， 听说 大悦 城 的 分店 也 快 开啦 ~ 
M_A2I8UtaCj,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2GY9tFgh,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2x6eE98V,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2vNGdceu,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,:  酷热 夏季 那些天 我们 一起 追 的 烧 仙草 烧 仙草 已然 成为 我们 生活 中 得 一 部分 。 1 . 芋贵人 甜品 店 2 . 鲜芋 仙 3 . 乐 lofree 4 . 好 乐迪 5 . 烧茶 6 . 芋美人 7 . 壹丸冰 欢迎 分享 和 推荐 其他 店 ！ 7426 
M_A2pn9uwss,0,0,0,0,"",iPhone客户端,2014-11-24 12:00:00.0,酷热 夏季 那些天 我们 一起 追 的 烧 仙草 烧 仙草 已然 成为 我们 生活 中 得 一 部分 。 1 . 芋贵人 甜品 店 2 . 鲜芋 仙 3 . 乐 lofree 4 . 好 乐迪 5 . 烧茶 6 . 芋美人 7 . 壹丸冰 欢迎 分享 和 推荐 其他 店 ！ 7426 
M_A2mpdh16O,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2lsOjUiy,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2hbbEAgH,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2gqGgPWj,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2fuYquId,0,0,0,1,"",好保姆,2014-11-24 12:00:00.0,吃 货 探 店 万 象 城 也 有 平民 餐 ， 探 店芋 贵人 。 芋圆 和 金薯 挺 Q 挺 弹 的 ， 但是 红豆 不够 糯偏 硬 了 点 。 整体 说来 还 不错 ， 15-16 的 价格 比 鲜芋 仙 可爱 多 了 。 果然 是 马太太 最爱 的 甜品 店 啊 ， 受 欢迎 是 有 理由 滴 ！ 地址 ： 万象城 . . . 详戳 ： 
M_A2f394d9O,1,16,25,1,"",媒体版微博,2014-11-24 12:00:00.0,寻找 成都 最 牛 甜品 店 成都 甜品 店 TOP 10 评选 ： 本 周 开 吃 ！ ！ 感谢 各位 吃 货 的 给 力 推荐 ， 周报 君 本 周 将 邀请 大家 到 各 甜品 店 品尝 ， 参与 评选 ！ 满记 、 许留山 和 鲜芋 仙 三 大 品牌 被 追捧 ， 本土 甜品 不甘示弱 ， 拾光 甜品 成 “ 人气 之 王 ” ， 糖糖 私房 甜品 店 、 如 思 台北 、 芋贵人 等 人气 也 一路 飙升 ！ 甜品 店 大 PK ， 你 更 看好 谁 ？ 
