M_BvTqm6Cug,0,0,0,3,"",Android客户端,2014-11-12 09:15:00.0,韩国 订单 做 旧 水洗 俏皮 米奇 印花 竹节 棉 长袖 T恤 打底 衫 需要 的 亲 加 我 微信 ： 183010960 
M_BvHxWso09,1,0,3,2,"",iPhone 6,2014-11-11 03:01:00.0,上海 夜生活 推荐 如果 觉得 无聊 ， 又 不 想 去 夜 店 ， KTV ， 绝对 是 个 好 选择 ， 抽抽 水烟 ， 喝 喝 小酒 ， 聊聊天 ， 不 吵 也 不 寂寞 
M_BvDcUdreh,5,0,6,6,"",iPhone客户端,2014-11-10 15:58:00.0,码头 店 将近 停了 很长 一 段 时日 ， 期间 还是 有 很多 我 见 过 或 未 曾 见 过 的 客人 发微 信 表示 想念 芭芭露莎 的 寿司 。 真心 的 特别 感谢 这些 人 ， 之后 本 店 会 以 全新 的 面貌 带来 你 未曾 见 过 的 产品 。 因为 店主 是 一 个 对 食物 有 着 美好 追求 的 人 。 - To ： 关注 着 我们 的 你们 . 
M_BuL2DD6VC,0,0,0,3,"",iPhone 5s,2014-11-04 22:04:00.0,最近 天气 一 冷 好多 皮肤 干燥 的 身上 都 起皮 ， 来 拿 香奈儿 身体 乳 的 客户 也 很多 ， 告诉 大家 一 个 省 钱 妙招 ， 你 只 需要 买 一 套 芭芭 露莎 水乳 就 免费 送 你 一 瓶 身体乳 ， 真真的 划算 呢 
M_BuiMN4eC8,1,0,3,4,"",iPhone客户端,2014-11-01 22:08:00.0,在 这个 111 （ 要 要 要 嫁 ） 的 日子 里 ， 我 选择 了 你 ， 你 选择 了 我 。 ” 一 场 粉色 梦幻 的 婚礼 正 呈现 于 你 眼前 。 婚礼 策划 ：  婚礼 寿司 Show ：  婚礼 拍摄 团队 塑造 美妙 殿堂 . 
M_BugQfaMOf,0,2,1,9,"B2094651D565A0FF4593,29.84841,121.544823",iPhone 6,2014-11-01 17:11:00.0,祝福 亲爱 的 小佳佳 & amp ; 胡斌 今天 粉咖色 的 调调 甚 是 喜欢 还 有 那 让 人 垂涎欲滴 的 寿司 甜品 桌 舟 宿夜江 
M_Bu6QDofW8,0,0,0,9,"",城觅,2014-10-31 15:45:00.0,万圣 之 夜 重要 的 是 去 啊 ！ 吃饭 人民 公园 里 的 妖娆 餐厅 如果 你 去 过 人民 公园 的 莲花池 ， 那么 你 一定 会 喜欢 上 那个 被 莲花 围绕 的 河边 餐厅 。 万圣节 晚上 提供 免费 画 鬼脸 ， 还有 低于 魔鬼 屋 17:00-03:00 ， 芭芭露 莎→ 
M_Bu5VewOZa,0,0,0,1,"",vivo智能手机,2014-10-31 13:23:00.0,我 在 芭芭露莎 ： 凉风 有幸 大众 点评 客户端 
M_BtSz1CBGj,0,0,0,1,"",土豆,2014-10-30 03:23:00.0,嗡嗡声 迷你 俱乐部 - 万圣节 上海 芭芭露莎 - DJ WanPeng  (  Remi 20K4 Mix ) 10-29 稿 - A 
M_Bt3wl8Zpa,1,0,0,3,"",Android客户端,2014-10-24 17:26:00.0,芭芭露莎 系列 已 开始 大批 寄 回来 ， 要 的 快来 买 ， 圣蜜莱雅 男士 系列 不 多 了 还 不 来 抢购 ？ 用了 都 说 舒服 的 护肤品 你 还不 试试 ？ 
M_BsLU0pG0f,0,0,4,4,"",索尼Xperia Z L36h,2014-10-22 20:35:00.0,今天 芭芭露莎 有 露臺 位子 … 贊 … 還好 77 來 的 早 … 
M_Bs9DX85mc,2,5,3,9,"",iPhone客户端,2014-10-18 19:11:00.0,2014-10 - 18 陈栋 & amp ; 陈露 南苑 国会 厅 婚礼 策划 婚礼 寿司 秀 婚礼 照片 拍摄 新娘 造型 美妆 婚礼 灵魂 主持人 婚礼 视频 拍摄 一 线 团队 之作 ， 期待 . 
M_BrYuMeN85,1,0,1,3,"",魅族 MX3,2014-10-17 14:48:00.0,芭芭露莎 出水 护 手霜 ， 深度 美白 滋润 手部 肌肤 去除 干燥 细 纹 令 手部 肌肤 白嫩 有 弹性 。 渗透 力强 ， 快速 补充 肌肤 水份 ， 快 冬天 了 ， 这个 你 值得 拥有 。 有 优惠 的 哦 
M_BrJBCmC4k,0,0,1,9,"",iPhone客户端,2014-10-16 00:54:00.0,生日 前奏曲 谢谢 把 我 放心 上 的 人 ！ 今天 很 开心 ， 满满的 幸福感 。 人民 公园 里 的 芭芭露莎 环境 还 不错 ， 但 服务 态度 及 食物 口味 一般 。 吃完 晚餐 直奔 马路 对面 的 南京 大排档 ， 终于 吃到 了 耶 ， 虽然 味道 也 就 这样 了 。 当然 还 有 差点 成 了 生日 愿望 的 麦当当 的 樱花甜筒 ！ 还有 卡 着 秒表 和 我 说 生日 快乐 的 宝贝 ， 有 你 真好 ！ 
M_BrwhGsHbP,1,0,4,9,"",Android客户端,2014-10-14 14:59:00.0,朋友 从 美国 直接 给 我 寄 回来 的 很 棒 的 护肤 产品 BARBAROSSA （ 芭芭露莎 ） ， 因为 我 试用 了 一下 觉得 很 不错 所以 给 大家 带 回来 ， 想 买 的 朋友 可以 找我 因为 大家 都 是 熟人 所以 全部 商品 我 都 给 大家 打 8.5 折 ～ 争 对 不同 皮肤 哦 
M_BrgMgiU0X,0,0,0,3,"SQ100148,31.22904,121.479347",iPhone 5s,2014-10-12 23:31:00.0,芭芭露莎 ， 想 你 人民 广场 
M_BqXwu4SNV,3,2,1,1,"",皮皮时光机,2014-10-10 22:30:00.0,人民 公园 里 的 酒吧 餐厅 每 天 晚上 都 有 节目 哦 ～ 周一 小食 半价 ， 周三 女士 之夜 ， 周五 狂欢 派对 … … 每 天 晚上 还有 酒水 半价 活动 。 喜欢 过夜 生活 的 年轻 人 ， high 起来 
M_BqCZcFTww,0,0,0,0,"",美拍,2014-10-08 18:13:00.0,来 看看 我 拍 的 MV ： “ 原 音 比较 high 啊 。 昨儿 是 最后 的 疯狂 。 芭芭露莎 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpYXt13iv,0,10,2,5,"",iPhone 5s,2014-10-04 12:19:00.0,店面 转让 或 承包 原 芭芭露莎 创意 寿司店 转让 或 承包 ， 地址 ： 海曙 二十一 码头 商业 中心 29 号 。 面积 ： 复式 ， 楼下 70 平方 。 设施 齐全 ， 有 意者 请 拨打 13429330960 
M_BpeGv64Xx,1,0,0,1,"",微博 weibo.com,2014-09-29 14:30:00.0,兹定于 2014年 9月 30日 开始 十日 内在 建设 现场 、 慈溪 规划 网 （ 网址 ： ） 公示 茅伟英 建设 芭芭 露莎 酒吧 立面 改造 工程 的 规划 设计 方案 和 陆志明 建设 阳光 花园 北区 B 14 别墅 工程 的 规划 设计 方案 。 拟 建设 地点 为 ： 景观 大道 东侧 、 水 南路 南侧 和 浒山 街道 阳光 花园 北区 。 市 规划局 联系 电话 ： 63890326 。 
M_BpeG1wOWE,1,0,0,1,"",微博 weibo.com,2014-09-29 14:29:00.0,兹定于 2014年 9月 30日 开始 十日 内在 建设 现场 、 慈溪 规划 网 （ 网址 ： ） 公示 茅伟英 建设 芭芭 露莎 酒吧 立面 改造 工程 的 规划 设计 方案 和 陆志明 建设 阳光 花园 北区 B 14 别墅 工程 的 规划 设计 方案 。 拟 建设 地点 为 ： 景观 大道 东侧 、 水 南路 南侧 和 浒山 街道 阳光 花园 北区 。 市 规划局 联系 电话 ： 63891824 。 
M_BoQ6l4j2v,0,0,0,9,"",iPhone客户端,2014-09-26 23:55:00.0,5 元 的 约定 。 in 芭芭 露莎 
M_Bn0pS6pNW,2,5,0,1,"",皮皮时光机,2014-09-14 22:30:00.0,人民 公园 里 的 酒吧 餐厅 每 天 晚上 都 有 节目 哦 ～ 周一 小食 半价 ， 周三 女士 之夜 ， 周五 狂欢 派对 … … 每 天 晚上 还有 酒水 半价 活动 。 喜欢 过夜 生活 的 年轻 人 ， high 起来 
M_BmloAE8y0,0,1,2,1,"",iPhone客户端,2014-09-10 14:05:00.0,第一 次 光顾 新店 ， 菜单 的 品种 比 以前 多 了 2 倍 ， 点 了 一 份 鹅肝 寿司 ： 18 元 ／ 份 （ 2 个 装 ， 鹅肝 入口 即化 ， 但是 味道 没有 芭芭露莎家 的 好吃 ） ； 北极 贝 ： 25 元 ／ 份 （ 小份 8 片 装 ， 新鲜 ， 厚实 ） ； 北京 遇上 西雅图 ： 30 元 ／ 份 （ 4 个 装 ， 材料 ： 三文鱼 ， 芒果 ， 牛油果 ， 蟹籽 ， 食材 新鲜 ， 好吃 又 开胃 ， 极力 推荐 ） 
M_Bl2PZCCqU,0,0,0,1,"",上海美食网,2014-09-02 01:00:00.0,西式 简餐 酒吧 Barbarossa 芭芭 露莎 坐落 在 人民 公园 内 的 人工 湖边 ， 闹 中 取静 。  Barbarossa 强烈 的 中东 风格 但凡 第一 次 到来 的 客人 都 会 为 之 惊艳 吧 ！ 她 隐匿 在 人民 公园 的 绿荫 中 ， 莲花池 环绕 而 建 的 一 座 三 层 小楼 ， 阿拉伯 风情 的 设计 装饰 ， 沙发 和 摆设 大部分 是 投资人 从 摩洛哥 . . . 
M_Bl0j3jWrd,0,0,0,1,"",微博 weibo.com,2014-09-01 18:33:00.0,芭芭露莎 —— 送到 心底 的 幸福 ！ 预订 电话 18641559206 ， 微信号 18641559206 
M_BkZvMfuNQ,0,1,0,1,"",微博 weibo.com,2014-09-01 16:32:00.0,来到 芭芭露莎 的 老 客 人们 都 对 我们 的 水烟 非常 熟悉 ， 店 内 不仅 有 单一 水果 口味 的 水烟 ， 更 有 混合 口味 的 加量 水烟 ， 很多 老 客人 也 非常 热衷于 我们 的 “ 终极 水烟 体验 ” ， 你 是否 也 很 好奇 到底 “ 终极 水烟 体验 “ 是 什么 样子 的 感受 呢 ？ 还 不 赶快 和 朋友们 一起 到 店里 亲身 体验 一下 ！ ​ 
M_Bkx9313Nm,2,1,0,7,"",iPhone客户端,2014-08-29 16:19:00.0,金石点 赞 他 是 歌手 ？ 不是 他 是 司仪 ？ 不 是 他 是 策划师 ？ 不是 他 其实 是 一 个 全能 策划 型 司仪 ， 有请 吉沁佳园 boss阿峰 晚上 19：30 — 20：00 锁定 调频 FM 102.9 《 结婚 进行 时 》 倾听 在 节目 开始 前点 赞 就 抽取 两 名 幸运 朋友 获得 价值 100 元 王叫兽 私家 甜品 和 价值 50 元 芭芭露莎 创意 寿司 
M_BkeREjPVa,0,0,0,1,"",上海美食网,2014-08-27 17:46:00.0,西餐 酒吧 同乐坊 附近 的 小 弄堂 总是 能 找到 不错 的 酒吧 ， 阔客仕 西餐厅 酒吧 （ Crocus Bar &amp ; Restaurant ） 就 是 其中 一 家 ， 开在 弄堂口 ， 老式 洋房 改造 ， 店 里 坐满 了 金发 碧眼 的 外国人 ， 晚上 9点 过后 还 有 DJ 表演 ， 气氛 很 热闹 。  据说 厨师 长 此前 在 芭芭露莎 就职 ， 年轻 有为 。 虽然 是 ... 
M_Bj18VkHoJ,0,6,1,1,"",皮皮时光机,2014-08-19 17:00:00.0,人民 公园 里 的 酒吧 餐厅 每 天 晚上 都 有 节目 哦 ～ 周一 小食 半价 ， 周三 女士 之夜 ， 周四 知名 音乐人 表演 ， 周五 狂欢 派对 … … 每 天 晚上 还有 酒水 半价 活动 。 喜欢 过夜 生活 的 年轻 人 ， high 起来 
M_BihYmE8fg,0,0,11,5,"",诺基亚Lumia1020,2014-08-14 22:00:00.0,芭芭露莎 。 小酌 。 跟 不同 的 人 喝 酒 聊天 更 感人 间 百态 人心难测 爱 别人 不如 爱 自己 。 不忘 初 心 方 得 始终 。 就是 里边 灯光 太 幽暗 了 连 菜单 都 不 清 更 别 提 帅哥 了 … … 
M_Bi9XfEB9t,0,0,1,1,"",iPhone客户端,2014-08-14 01:36:00.0,戏剧 - 芭芭露莎 - 蓝蛙 - 花鸟 风月 。 醒时 ， 从 一 个 地方 到 另 一 个 地方 ； 梦里 ， 从 一一 群 人 到 另 一 群 人 。 20140814 凌晨 1：36 
M_Bi4HS7qf8,0,1,0,1,"",微博 weibo.com,2014-08-13 12:14:00.0,从 8月 1日 起 芭芭露莎 推出 全新 午市 套餐 ， 58 元 起 ， 套餐 包含 色拉 ， 例汤 ， 面包 ， 甜品 ， 茶 或 咖啡 。 供应 时间 为 周一 至 周五 上午 11点 至 下午 2点 （ 公众 假期 除外 ） 。 期待 您 和 工作 伙伴们 的 莅临 
M_BhMxqyCtL,0,0,0,1,"",微博 weibo.com,2014-08-11 13:59:00.0,Estado Puro 总部 位于 上海 的 芭芭露莎 餐饮 管理 有限 公司 ， 这 次 很 荣幸 可以 与 西班牙 著名 厨师 Paco Roncero 合作 ， 携手 将 极 具 西班牙 风格 特色 的 小吃 酒廊 带到 上海 ， ， 餐厅 已 于 2014年 7月 2日 起 正式 对外 营业 。 餐厅 地址 ： 太仓路 181 弄 新 天地 北里 22 号楼 1 层 03 单元 ， 预定 电话 ： 63858001 
M_BhCF869iD,0,0,0,0,"",iPhone客户端,2014-08-10 12:50:00.0,芭芭露莎 东西 不错 吃 环境 也 不错 ~ 
M_BhAfOF9Fe,0,0,0,1,"",爱问知识人,2014-08-10 06:43:00.0,您 好 ！ 来自 爱 问 知识 人 的 网友 向 您 请教 酒类 / 饮品 方面 的 问题 ： “ 家庭 葡萄酒 的 制作 方法 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_BhdFumLMp,0,2,1,1,"",WeicoPro,2014-08-07 21:13:00.0,全球 十 大 最 美味 菜系 IN 上海 法国 菜 —— Jean Georges ； 意大利 菜 —— 帕兰朵 ； 中国菜 —— 黄浦会 ； 印度菜 —— 天 都 里 印度 餐厅 ； 泰国 菜 —— 藏珑泰 极 餐厅 ； 墨西哥 菜 —— 灵 得 餐厅 ； 日本 料理 —— Oyama Sushi ； 西班牙 菜 —— 马丁 餐厅 ； 希腊 菜 —— 米 索 斯 希腊 餐厅 ； 中东 菜 —— 芭芭露莎 详情 ： 
M_BfuW2epaP,0,0,0,1,"",Instagram,2014-07-27 13:30:00.0,Espresso Dopio 芭芭 露莎 
M_BflMdzy91,0,0,2,2,"",iPhone客户端,2014-07-26 14:11:00.0,人民 公园 相好 亲 ， 芭芭露莎 谈谈 ️ 
M_BfeMnvMAd,1,0,1,4,"",微博 weibo.com,2014-07-25 20:22:00.0,上海 最佳 花园 餐厅 酒吧 ： Barbarossa （ 芭芭露莎 ） 今天 订购 了 100 个 手工 马赛克 烛台 ， 快 ， 拉上 几 个 好 朋友 一起 去 感受 下 气氛 吧 。 上海市 黄浦区 南京 西路 231 号 人民 公园 内 芭芭露莎 。 
M_Bf25BEUqM,0,0,0,1,"",360安全浏览器,2014-07-24 12:03:00.0,这个 七夕 的 恋曲 您 是否 为 他 / 她 的 惊喜 选择 中 ， SweeterJie 和 甬城 首 家 创意 寿司店 summer ” 正式 问世 啦 ， 我们 将 甜点 和 寿司 完美 结合 ， 呈现 给 您 最 好 的 定制 创意 礼物 
M_Bf21TxrDX,4,87,70,9,"",iPhone客户端,2014-07-24 11:54:00.0,七夕 限量 版 礼盒 联手 推出 转 发微 博 活动 关注 转发 者 享受 限量 礼盒 原价 520 ， 优惠价 480 。 预约 购买 请 联系 wei 信 ： 18958249255 或 15381897554  。 活动 截止 8.1日 。 
M_BeNt8jF8U,1,0,4,0,"",iPhone客户端,2014-07-22 22:50:00.0,特意 跑到 芭芭露莎 吃 寿司 ， 结果 被 告知 停业 要 搬 地方 了 遗憾 呀 
M_Beiv88tmr,0,0,0,6,"",孔明社交管理,2014-07-19 16:00:00.0,上海 六 大 露天 餐厅 莫负 夏夜 好 时光 ① Il Bambino ： 夜色 中 的 治愈 系 ； ②de Canto ： 感受 意风 ； ③藏珑泰 极 餐厅 ： 庭院 深深 精致 静谧 ； ④三芭芭 露莎 餐厅 ： 阿拉伯 风情 ； ⑤ 米 氏 西餐厅 ： 浪漫主义 邂逅 老 上海 风情 ； ⑥ 新 视角 餐厅 ： “ 欢闹 ” 氛围 
M_BeaUhkzhd,2,0,0,1,"",iPhone 5s,2014-07-18 20:40:00.0,人民 广场 ， 芭芭露莎 
M_BdQvd5PBq,2,0,0,9,"",iPhone客户端,2014-07-16 16:43:00.0,作为 合作 伙伴 ， 也 是 宁波 首家 婚礼 寿司 show 的 芭芭露莎 ， 期待 首场 水上 婚礼 秀 为 新人 带来 更 多 新鲜 独特 令 人 印象 难忘 的 婚礼 新 选择 . - 欢迎 大家 相约 九 龙湖 。 20140719 
M_BdJ6b4Nsf,2,0,0,1,"B2094757D16FA0FB4192,31.231438,121.471588",iPad客户端,2014-07-15 21:52:00.0,at . 芭芭露莎 Barbarossa 
M_Bd490CeFj,0,0,0,4,"",bShare分享,2014-07-11 13:37:00.0,芭芭露莎 新 品牌 Estado Puro 正式 揭幕 - 由 知名 米其林 厨师 PacoRoncero 主理 的 现代 简约 风格 西班牙 小吃 餐厅 及 酒廊 
M_BcN8DuCH6,0,0,0,0,"",微博 weibo.com,2014-07-09 18:19:00.0,创意 料理 芭芭露莎 招聘 - 暑假 兼职 寿司 学徒 招聘 数 名 工资 待遇 2000-3000  , 寿司 师傅 数 名 工资 3000-5000  , 总经理 助理 一 名 工资 待遇 2500-3000 . 请 感兴趣 的 求职 人员 联系 电话 : 13615746778 
M_BcLFojJ1X,0,0,0,0,"",微博 weibo.com,2014-07-09 14:34:00.0,创意 料理 芭芭露莎 招聘 - 暑假 兼职 寿司 学徒 招聘 数 名 工资 待遇 2000-3000  , 寿司 师傅 数 名 工资 3000-5000  , 总经理 助理 一 名 工资 待遇 2500-3000 . 请 感兴趣 的 求职 人员 联系 电话 : 13615746778 
M_BcKgT7s0X,0,0,0,1,"",搜狗高速浏览器,2014-07-09 11:01:00.0,甬微 招聘 创意 料理 芭芭露莎 招聘 - 暑假 兼职 寿司 学徒 招聘 数 名 工资 待遇 2000-3000  , 寿司 师傅 数 名 工资 3000-5000  , 总经理 助理 一 名 工资 待遇 2500-3000 . 请 感兴趣 的 求职 人员 联系 电话 : 13615746778 
M_BcKbsyyOB,0,6,40,0,"",微博 weibo.com,2014-07-09 10:48:00.0,创意 料理 芭芭露莎 招聘 - 暑假 兼职 寿司 学徒 招聘 数 名 工资 待遇 2000-3000  , 寿司 师傅 数 名 工资 3000-5000  , 总经理 助理 一 名 工资 待遇 2500-3000 . 请 感兴趣 的 求职 人员 联系 电话 : 13615746778 
M_BcETJEGn6,1,0,1,0,"",围观世界杯领现金,2014-07-08 21:20:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_BcasYfdlN,0,0,0,0,"",微博 weibo.com,2014-07-05 15:52:00.0,芭芭露莎 - 二十一 码头 店 穆 老师 为 你 治疗 
M_BcasteL7J,0,0,0,0,"",微博 weibo.com,2014-07-05 15:51:00.0,我 都 受 不 了 我 自己 了 上午 酱油 半 天 下午 睡 了 两 小时 做了 个 黑 脸 娃娃 然后 菲比 - 欧 登 保龄球 - 芭芭露莎 - 昌里 路 我 一 天 都 把 宅女 一 个 月 的 生活 过 完了 
M_Bc9e6fpv5,0,0,0,0,"",微博 weibo.com,2014-07-05 12:43:00.0,我 都 受 不 了 我 自己 了 上午 酱油 半 天 下午 睡 了 两 小时 做了 个 黑 脸 娃娃 然后 菲比 - 欧 登 保龄球 - 芭芭露莎 - 昌里 路 我 一 天 都 把 宅女 一 个 月 的 生活 过 完了 
M_Bc5oe08Fi,1,0,0,6,"",iPhone客户端,2014-07-05 02:57:00.0,我 都 受 不 了 我 自己 了 上午 酱油 半 天 下午 睡 了 两 小时 做了 个 黑 脸 娃娃 然后 菲比 - 欧 登 保龄球 - 芭芭露莎 - 昌里 路 我 一 天 都 把 宅女 一 个 月 的 生活 过 完了 
M_Bb9KGDS6B,2,1,2,4,"",iPhone 5s,2014-06-29 00:13:00.0,芭芭露莎 是 个 好 地方 … … 总之 换 个 新鲜 地方 都 是 好 地方 延安 西路 
M_BaepszCXB,0,0,0,1,"",微问,2014-06-22 22:14:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 酒类 / 饮品 方面 的 问题 ： “ 烟台 君 顶 卡斯特 特选 级 干红 葡萄酒 多少 钱 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_BaaPVwcn9,0,0,0,5,"",iPhone 5s,2014-06-22 13:08:00.0,芭芭露莎 感觉 不错 给 个 赞 
M_B9TKbFwjM,0,1,2,1,"",iPhone客户端,2014-06-20 17:37:00.0,包装 太 精致 了 ！ 寿司 很 美味 
M_B9Til58IA,0,0,0,0,"",微博 weibo.com,2014-06-20 16:29:00.0,11月份 ， 应该 有 两 次 碰面 的 机会 〜 一 个 在 芭芭露莎 ， 还有 一 个 在 sky 。 
M_B9T8T7vGy,0,0,0,0,"",微博 weibo.com,2014-06-20 16:05:00.0,11月份 ， 应该 有 两 次 碰面 的 机会 〜 一 个 在 芭芭露莎 ， 还有 一 个 在 sky 。 
M_B95LtBTjt,0,0,0,1,"",nice,2014-06-15 10:23:00.0,I like 芭芭露莎 
M_B91xnzIzi,0,0,0,1,"",nice,2014-06-14 23:37:00.0,朋友 开 的 bar 很 有 情调 芭芭 露莎 
M_B8PbAtRmw,0,1,0,1,"",搜狗高速浏览器,2014-06-13 16:11:00.0,2014.1.11万 豪 酒店 心 灯 九 年 的 爱情 ， 那些 记忆 的 片段 时常 在 我心中 摇曳 ， 闪烁 着 别样 光芒 。 你 是 我 心中 的 那 盏 明灯 ， 照明 我 每个 幸福 的 角落 。 司仪 ：  ， 摄像 ：  ， 摄影 ：  ， 跟妆 ：  ， 寿司 ： 
M_B8FHncVwq,1,0,7,4,"",iPhone客户端,2014-06-12 16:02:00.0,新品 - 海上 钢琴师 精致 系列 组合 寿司 芭芭 露莎 创意 寿司 、 3 只 秋天 的 童话 创意 寿司 3 只 、 芒果 之 爱 与 牛油 果 营养 寿司 2 只 、 刺身 小 清新 系列 6 只 。 售价 68 元 。 今日 起 预售 。 适合 夏日 瘦身 热量 低低 味道 清新 的 女生 哦 。 全 城市 配送 电话 ： 18958249255 
M_B8ajudYEb,0,0,0,1,"",微问,2014-06-09 08:08:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 产妇 二十多 天 了 可以 吃 大 骨 炖 香菇 吗 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B7WCbxwpW,0,0,0,8,"",iPhone客户端,2014-06-07 21:15:00.0,芭芭露莎 
M_B7NeAlDcd,0,0,0,1,"",iPhone客户端,2014-06-06 21:22:00.0,芭芭露莎 
M_B6p266hju,0,0,0,9,"",iPhone客户端,2014-05-28 17:55:00.0,你 好 ， 我 是 芭芭露莎 为 您 演奏 一 场 主题 婚礼 前奏曲 的 《 寿司 秀  》 
M_B6oUwv19H,1,20,2,9,"",微博 weibo.com,2014-05-28 17:37:00.0,宁波 首 家 主题 婚礼 寿司 秀 - 与众不同 礼遇 不 i 宾客 , 芭芭露莎 主题 婚礼 工作室 用心 的 呈献 一 场 婚礼 前奏曲 , 由 主题 创意 创意 寿司 , 主题 甜点 ， 特色 鸡尾酒 现场 制作 再 也 不 是 安静 的 躺在 甜品 席上 的 摆设 。 用心 让 到来 的 每 一 位 宾客 感受 到 新人 的 喜悦 与 分享 幸福 的 心灵 。 - 图片 来源 ：  感谢 。 
M_B6fwIzOWw,0,0,0,0,"",微博 weibo.com,2014-05-27 17:43:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 
M_B6fkzoc9o,0,0,0,0,"",微博 weibo.com,2014-05-27 17:13:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 . 
M_B6eqrFC4A,0,0,0,0,"",微博 weibo.com,2014-05-27 14:55:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 
M_B6ebp7415,0,0,0,0,"",微博 weibo.com,2014-05-27 14:18:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 . 
M_B6cM9g4dx,0,0,0,9,"",微博 weibo.com,2014-05-27 10:43:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 
M_B6cLh9YoH,0,0,0,9,"",微博 weibo.com,2014-05-27 10:41:00.0,关于 芭芭露莎 的 成长 踪迹 , 一 个 品牌 背后 的 缔造 需要 时间 的 沉淀 . 我们 在 路上 且 有 你们 相互 陪伴 . 感谢 . 
M_B67wUySUH,3,1,0,5,"",索尼Xperia Z L36h,2014-05-26 21:22:00.0,今日 婚礼 ， 天 港 喜悦 鄞州店 ， 婚礼 除了 甜品 ， 还 可以 有 创意 寿司 鸡尾酒 哦 ~ 有 没 有 人 跟 我 一样 爱 寿司 ~ 还是 个 美女 老板娘 亲自 调 的 酒哦 ~ 
M_B5VhV9NB1,0,0,0,1,"",Spring微博.Android,2014-05-25 14:12:00.0, 
M_B5V2bsFwG,1,3,3,9,"",iPhone客户端,2014-05-25 13:33:00.0,想 与 创意 团队 合作 吗 ？ 想 施展 你 的 热情 活力 无限 想法 和 精湛 厨艺 吗 ？ 想 成为 宁波 首家 婚礼 寿司 工作室 的 一 员 吗 ？ - 芭芭露莎 创意 寿司 现 需 招聘 寿司 学徒 数 名 ， 工资 待遇 2200 ～ 2600 ， 本 店 负责 培训 地址 : 宁波 青林湾青 林 商业 中心 29 号 （ 3 号 门 、 4 号 门 入口 永和 对面 ） 联系 电话 : 18958249255 总经理 助理 ： Linda 
M_B5Oee79Pt,0,0,0,1,"B2094654DB6AA3FA409B,31.23255,121.47208",HTC 倾心,2014-05-24 20:14:00.0,我 在 这里 :  芭芭露莎 女人 吐嘈 大会 芭芭露莎 
M_B5Npat6Hi,0,0,0,2,"",iPhone客户端,2014-05-24 18:08:00.0,怪不得 concierge aways 推荐 人民 公园 里面 的 芭芭露莎 / 很 有 格调 外国 人多 还 挺 贵 / 偶尔 可以 去 体验 一下 
M_B5sSp39Ih,0,1,0,1,"",iPhone 5s,2014-05-22 13:52:00.0,好吃 我 在 : 丽园 北路 
M_B5cjbkoLT,1,1,0,2,"",iPhone 5s,2014-05-20 19:41:00.0,虽然 我 不 是 一 个 真正 的 吃货 . . . 但 我 会 为了 美食 不远万里 去 奔波 … 今天 特意 去 吃 芭芭露莎 的 寿司 … 口碑 很 好 的 一 家 … 招牌 的 鹅肝 寿司 … 真的 是 入口 即化 … 确实 赞 … 32 个 赞 … 点 了 份 女王 驾到 拼盘 … 味道 确实 真心 不错 的 … 个人 感觉 2 个 人 吃 不 完 … 觉得 适合 3 个 人 吃 … 打包 回家 啦 … 
M_B4ZNEhUae,0,1,0,1,"",三星Galaxy Note II,2014-05-19 11:51:00.0,下班 过来 吃 哦 我 在 : 丽园 北路 
M_B4GlOpEwJ,0,0,1,1,"",爱图购官网,2014-05-17 10:20:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; Happy ~ 
M_B4yP5d6Qo,0,1,0,1,"",vivo智能手机客户端,2014-05-16 15:10:00.0,下午 茶 的 节奏 … 求 颁最 尽职 吃 货 奖 ， 早上 还未 营业 就 嚷嚷 着 要 吃 的 人 … … 不过 这 五 福 丸子 还是 什么 的 早上 太 急 好像 忘 了 放 ‘ ‘ 惊喜 ’ ’ 了 ， 整人 无望 … … 我 在 : 惠风 东路 
M_B4rK0ocN6,0,0,0,4,"B2094757D16FA0FB4192,31.231438,121.471588",iPhone客户端,2014-05-15 21:08:00.0,芭芭露莎 ， 我们 又 来 了 我 在 这里 : Barbarossa 
M_B4p5m3PnE,1,0,0,1,"",iPhone客户端,2014-05-15 14:23:00.0,神经病 把 Bad Romance 改编 成 Rah rah ah ah ah -Ba ba barbarossa .gaga oo lala ， I want to Barbarossa 芭芭 露莎 之歌 
M_B4i36sO2a,0,1,3,3,"",iPhone客户端,2014-05-14 20:28:00.0,恭喜 获得 价值 50 元 创意 寿司 
M_B4h3IvVEI,0,0,0,1,"",捡钱APP,2014-05-14 17:57:00.0,/ / 宁波 芭芭露莎 创意 寿司 2-3 人 餐 ... ( 分享 来自 
M_B4eyM5Kq0,10,3,4,8,"",iPhone客户端,2014-05-14 11:35:00.0,金石 点 赞 一 个 典型 的 白羊座 80 后 女孩儿 ， 经 她 制作 的 创意 寿司 ， 能 轻而易举 的 俘虏 你 的 眼睛 和 味蕾 ， 他 是 思思 今晚 19：30 — 20：00 锁定 调频 FM 102.9 《 结婚 进行 时 》 在 节目 开始 前点 赞 就 抽取 两 名 朋友 获得 价值 50 元 爆款 创意 寿司 或 价值 120 元 帝 豹 啤酒 一箱 
M_B489QjCiz,2,2,0,2,"",iPhone客户端,2014-05-13 19:17:00.0,恭喜 我们 的 中奖 获得 创意 寿司 价值 50 元 的 爆款 寿司 请 锁定 19：30 FM 1029 《 结婚 进行 时 》  金石 点 赞 
M_B44IadZ1p,14,5,0,7,"",iPhone客户端,2014-05-13 10:31:00.0,金石点 赞 他 是 歌手 ？ 不是 他 是 司仪 ？ 不 是 他 是 策划师 ？ 不是 他 其实 是 一 个 全能 策划 型 司仪 ， 有请 吉沁佳园 boss阿峰 晚上 19：30 — 20：00 锁定 调频 FM 102.9 《 结婚 进行 时 》 倾听 在 节目 开始 前点 赞 就 抽取 两 名 幸运 朋友 获得 价值 100 元 王叫兽 私家 甜品 和 价值 50 元 芭芭露莎 创意 寿司 
M_B3VxrrVe4,1,1,7,1,"",Weico.iPhone,2014-05-12 11:09:00.0,真的 很 赞 
M_B3Od7mDyy,0,0,0,1,"",微问,2014-05-11 16:30:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 海娜粉 和 哪些 东西 可以 混合 在一起 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3aXboZOj,0,1,0,1,"",iPhone客户端,2014-05-07 12:34:00.0,两 个 人 战斗力 不够 ， 放着 下午 吃 会 坏 吗 ？ 没有 冰箱 我 在 : 701 县道 
M_B3aNfCDfC,0,1,1,1,"",iPhone客户端,2014-05-07 12:09:00.0,感谢 快递员 怎么 远 的 路 ， 找 了 半 天 才 找到 我 在 : 701 县道 
M_B3aJk9ftS,1,2,2,2,"",iPhone 5s,2014-05-07 12:00:00.0,寿司 太 赞啦 ， 一 个 人 的 午饭 是 不 是 太 夸张 太 奢侈 啦 我 在 : 院士 路 
M_B2VJfrq0U,0,0,0,1,"",爱图购官网,2014-05-05 21:48:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; Go Go ! 
M_B2SzUqqTa,0,1,9,9,"",iPhone客户端,2014-05-05 13:47:00.0,晒 昨晚 的 日料 ， 意犹未尽 中 。 。 。 谢谢 亲爱 的 送 的 进口 鹅肝 寿司 ， 入口 即化 ， 好吃 到 极点 。 You say ？ 
M_B2RQ0dJCD,1,2,4,1,"",iPhone 5s,2014-05-05 11:54:00.0,中午餐 ， 开个 荤 我 在 : 开明 街 
M_B2KmNmNqT,0,3,1,1,"",三星Galaxy Note II,2014-05-04 16:53:00.0,快递 师傅 冒雨 送到 的 送给 吃 货 的 绝品 礼品 ： 精品 寿司 + 三文鱼 刺身 ！ 的 花样 寿司 ， 味道 确实 赞 ， 中午 的 喊肥餐白粥哎 ， 浪费 呀 
M_B2vcTEdjV,4,7,3,9,"",iPhone客户端,2014-05-03 02:17:00.0,由 芭芭露莎 提供 主题 婚礼 寿司 钟爱 音生 - 宁波 • 香格里拉 - 2014.0502 感谢 以下 团队 缔造 完美 的 蓝色 婚礼 - 婚礼 策划 拍摄 ：  摄影 ：  跟妆 ： 
M_B2p3gsbIz,0,1,1,0,"",新浪微博4G版,2014-05-02 10:37:00.0,2014 是 结婚 好年 ， 在 我们 瑞丽 新娘 交友 牵手 成功 步入 婚姻 礼堂 就 有 几十 对 ！ 瑞丽 新娘 18 年 红娘 团队 为 宁波 单身 朋友 量身 定制 爱情 猎头 计划 ， 准确 为 你 找到 心仪 的 Ta ！ 爱情 制订 热线 ： 87132888 我 在 : 江东 北路 
M_B2hpL08o5,0,0,0,0,"",微博 weibo.com,2014-05-01 15:10:00.0,还是 想着 去 喝酒 ， 昨天 去 的 芭芭露莎 ， 喝 的 金 酒 淡 如水 ， 没啥 感觉 . . . 
M_B2g4Knz1R,0,0,6,0,"",微博 weibo.com,2014-05-01 11:46:00.0,还是 想着 去 喝酒 ， 昨天 去 的 芭芭露莎 ， 喝 的 金 酒 淡 如水 ， 没啥 感觉 . . . 
M_B29Hsj2VN,0,1,0,1,"",iPhone 5s,2014-04-30 19:32:00.0, 
M_B25GS2PNM,1,0,0,1,"",nice,2014-04-30 09:20:00.0,共 举杯 随手 拍 nice 芭芭露莎 
M_B20hzfvQp,2,0,0,1,"",iPhone客户端,2014-04-29 19:33:00.0,芭芭露莎 超级 正点 的 寿司 
M_B1Gc6psML,2,0,11,1,"",iPhone客户端,2014-04-27 16:25:00.0,我 以为 只有 广告界 会 出现 抄袭 ， 没 想到 寿司 界 也 有 抄袭 , 我们 出 什么 你们 学 什么 。 不过 这 很 正常 ， 谁 让 芭芭露莎 是 一 支 优秀 的 团队 呢 。 谢谢 你们 让 我们 成长 ， 你们 的 阻力 将 成为 我们 的 动力 。 
M_B1ES4pjlP,1,5,6,9,"",iPhone客户端,2014-04-27 13:03:00.0,昨日 18：30 在 金港 大 酒店 聚集 了 400 个 优秀 甬城 单身 青年 。 一 场 由 举办 的 公益型 交友 会 悄悄 拉开 帷幕 。  主持 风格 幽默 轻松 ， 现场 气氛 活跃 。 8 分钟 速 配 交友 ， 让 单身 的 小伙 伴有 更 多 的 平台 结识 到 未来 的 另 一半 。 作为 小 礼品 的 赞助 方芭芭 露莎 感到 非常 荣幸 ， 支持 正 能量 活动 噢 。 
M_B13hg2F62,8,0,0,6,"",iPhone 5s,2014-04-23 13:21:00.0,人民 公園 內隱 藏著 的 一 處 桃花源 ： Barbarossa ， 芭芭露 莎 鬧 中 取靜 ， 湖邊 的 餐廳 酒吧 ， 濃鬱 的 異域 風格 ， 水煙 清香 ， 各 國 友人 ， 放佛 一 夜 間 回到 了 紐約 ， 置身 于 East Village 的 音樂 中 ⋯ 
M_B0KSGEeBZ,1,2,2,9,"",iPhone客户端,2014-04-21 14:31:00.0,恋恋 芭莎爱 寿司 拼盘 原价 168 现价 128 三文鱼 刺身 薄片 9 片 ， 海藻 、 牛油 果 芭芭露莎 创意 寿司 8 个 、 秋香 太 卷 10 个 ， 三文鱼 刺身 6 个 ， 北极 贝 一 对 ， 鲜 虾 一 对 ， 赤贝 一 对 ， 青瓜 小 卷 4 只 海藻 小卷 4 只 。 支持 全城 配送 ， 海曙 10 江北 10 江东 15 、 鄞州 20 电话 ： 18958249255 
M_B0uFRrXba,0,0,6,1,"B2094654DB6AA3FA409B,31.23255,121.47208",Weico.iPhone,2014-04-19 21:15:00.0,来 报到 了 环境 会 不 会 太 美 了 些 ！ ！ ！ 我 在 芭芭露莎 
M_B0kCFvq4e,0,1,0,7,"",iPhone 5s,2014-04-18 19:40:00.0,给 自己 给 你 的 美丽 人生 ～ 
M_B0iISEJSs,0,0,0,0,"",微博 weibo.com,2014-04-18 14:50:00.0,芭芭露莎 寿司 很 好吃 ， 你 知道 吗 ？ 你 知道 吗 ？ 你 到底 知道 不知道 ？ 
M_B0hrCFPP5,4,0,2,1,"",iPhone客户端,2014-04-18 11:34:00.0,芭芭露莎 寿司 很 好吃 ， 你 知道 吗 ？ 你 知道 吗 ？ 你 到底 知道 不知道 ？ 
M_B0h7tl26d,0,1,8,9,"",iPhone客户端,2014-04-18 10:45:00.0,Beautiful•Friday 一直 对 周五 怀有 初恋 般 期盼 的 心情 ， 迎来 骚动 的 周末 之心 。 于是 美丽 星期五 诞生 ， 凡 周五 订购 美丽 人生 高级 创意 寿司 拼盘 享受 原价 148 ， 活动 价 108 喔 ， 超级 三文鱼 与 鲜 虾 的 组合 和 闺蜜 同事 家人 分享 吧 。 只 限 每 周五 享受 堂食 和 外卖 共享 。 外卖 热线 ： 18958249255 
M_B0bfduzAb,0,1,6,5,"",iPhone 5s,2014-04-17 19:47:00.0,吃完 了 ～ 给 你 汇报 下 ～ 大 爱 美丽 人生 拼盘 和 鹅肝 寿司 ～ 快来 尝尝 ～ 我 要去 ， 祝 我 晚上 不 会 吐 美丽 的 老板娘 ， 祝你 生意 兴隆 ， 寿司 好 美好 味 ～ 哈哈 
M_B06ragdAW,1,1,0,9,"",iPhone客户端,2014-04-17 07:33:00.0,芭芭露莎 水烟 轰炸机 莫吉托 香槟 犹如 白昼 我 点评 了 芭芭露莎 
M_B0055tGrp,0,0,0,0,"",微博 weibo.com,2014-04-16 15:22:00.0,应 广大 吃 货 要求 ， 恋恋 芭莎爱 高级 拼盘 原价 168 ， 活动 价 128 延期 到 4月 20日 ， 每 日 十 个 名额 ， 支持 全城 配送 。 海曙 10 元 ， 江东 15 ， 鄞州区 20 。 晚餐 新 选择 ， 三文鱼 刺身 薄 9 片 ， 8 个 芭芭露莎 寿司 + 牛油果 、 10 个 秋香 姐太 卷 + 6 个 三文鱼 寿司 + 一 对 鲜虾 寿司 + 一 对 赤贝 寿司 + 一 对 北极 贝 + 8 个 小卷 + 海藻 。 电话 / 微信 ： 18958249255 
M_AFVDhqHyv,0,5,17,9,"",iPhone客户端,2014-04-16 10:31:00.0,应 广大 吃 货 要求 ， 恋恋 芭莎爱 高级 拼盘 原价 168 ， 活动 价 128 延期 到 4月 20日 ， 每 日 十 个 名额 ， 支持 全城 配送 。 海曙 10 元 ， 江东 15 ， 鄞州区 20 。 晚餐 新 选择 ， 三文鱼 刺身 薄 9 片 ， 8 个 芭芭露莎 寿司 + 牛油果 、 10 个 秋香 姐太 卷 + 6 个 三文鱼 寿司 + 一 对 鲜虾 寿司 + 一 对 赤贝 寿司 + 一 对 北极 贝 + 8 个 小卷 + 海藻 。 电话 / 微信 ： 18958249255 
M_AFQ0QCKhr,2,2,4,3,"",iPhone客户端,2014-04-15 20:13:00.0,她 家 寿司 吃 的 我 不 想 走 ， 空运 鹅肝 ， 入口 柔滑 的 口感 ， 下 次 还 带 小伙伴 来 吃 ， 虽然 我们 闹了点 
M_AFPp4gqdQ,0,1,1,6,"",iPhone客户端,2014-04-15 18:40:00.0,入口 即化 的 鹅肝 ， 女王 寿司 拼盘 ， 三文鱼 ， 哦 买噶 ， 最 重要 还 有 一 桌 超 模版 F4 活宝 ， 逗得 不 行 ， 两 个 小时 车程 也 值了 
M_AFEXW5236,1,3,4,5,"",iPhone客户端,2014-04-14 16:05:00.0,晚餐 新 选择 ， 今日 新款 恋恋 芭莎爱 寿司 拼盘 10 个 芭芭露莎 寿司 + 牛油果 、 10 个 秋香 姐太 卷 + 6 个 三文鱼 寿司 + 一 对 鲜虾 寿司 + 一 对 赤贝 寿司 + 一 对 北极 贝 + 8 个 小卷 。 原价 168 今日 推广 价 128 小 伙伴们 不 要 错过 ！ 名额 十 名 ， 快递 外卖 50% 自付 50% 芭芭露莎付 。 仅此 一 天 哦 。 电话 订购 ： 18958249255 
M_AFDdIkN2v,2,1,4,3,"",iPhone客户端,2014-04-14 11:39:00.0,芭芭露莎 升级 版本 面试 ， 由 营养 丰富 的 牛油 果 其内 含有 口感 润泽 的 三文鱼 、 鲜嫩 的 进口 蟹柳 等 食材 保证 北鼻们 吃完 一 份 one more pls 。 一 盒 6 只 哦 依稀 。 
M_AFD1TdNMh,0,1,4,1,"",iPhone客户端,2014-04-14 11:10:00.0,今日 新款 恋恋 芭莎爱 寿司 拼盘 10 个 芭芭露莎 寿司 + 牛油果 、 10 个 秋香 姐太 卷 + 6 个 三文鱼 寿司 + 一 对 鲜虾 寿司 + 一 对 赤贝 寿司 + 一 对 北极 贝 + 8 个 小卷 。 原价 168 今日 推广 价 128 小 伙伴们 不 要 错过 ！ 名额 十 名 ， 快递 外卖 50% 自付 50% 芭芭露莎付 。 仅此 一 天 哦 。 
M_AFniPmodC,1,0,1,6,"",iPhone 5s,2014-04-12 19:07:00.0,特别 美丽 的 一 款 。 加微 信 158737015 更 多 的 美衣 。 更为 老板 抬抬 贵 手 帮 转 一 转 。 愿 我们 大家 都 生意 兴隆 哈 
M_AFms4iaFG,0,1,1,6,"",iPhone 5s,2014-04-12 16:57:00.0,欲望 都市 很 美味 ， 今年 冬天 一定 要 来 吃下 三文鱼 火锅 
M_AFm5xdgTt,1,0,0,7,"",iPhone 5s,2014-04-12 16:02:00.0,特别 美丽 的 一 款 。 加微 信 158737015 更 多 的 美衣 。 更为 老板 抬抬 贵 手 帮 转 一 转 。 愿 我们 大家 都 生意 兴隆 哈 
M_AFfiV8W8X,2,0,0,1,"",iPhone客户端,2014-04-11 22:46:00.0,睡 不 着 ， 最近 你 的 循环 单曲 是 哪 首 昵 。  求 分析 
M_AFdOe7zoD,1,2,5,8,"",iPhone客户端,2014-04-11 18:57:00.0,传说 中 小 清新 遇上 了 现实 里 女 汉子 这样 的 新品 ， 有 没 有 搞头 、 你们 爱 不爱 ， 我 需要 回应 ， 芭芭露莎 无敌 至尊 粉丝 在 哪里 
M_AF5tM0sdM,2,0,1,4,"",iPhone 5s,2014-04-10 21:45:00.0,特别 美丽 的 一 款 。 加微 信 158737015 更 多 的 美衣 。 更为 老板 抬抬 贵 手 帮 转 一 转 。 愿 我们 大家 都 生意 兴隆 哈 
M_AF5f9nXgY,3,10,3,1,"",微博 weibo.com,2014-04-10 21:09:00.0,旺夫 的 女人 有 几 大 特征 ： 能吃 、  能 喝  、 能 睡 、  能 花钱  、 外加 不 讲理  、 不 干活 ! 亲 ， 今天 你 旺夫 了 吗 ？ 寿司 图片 来自 ： 
M_AF2XPankV,0,17,17,9,"",微博 weibo.com,2014-04-10 15:21:00.0,宁波 吃 货 听说 老板娘 是 麻辣 控 ， 无 辣 不欢 的 要求 有点 高 。 这 家 美蛙 店 绝对 地道 正宗 的 ， 宁波 很少 地道 重庆 麻辣 口味 ， 他们 家 够 劲喔 。 重 口味 的 小 主 别 错过 。 ADD ： 江东 南路 257 弄 兴宁 时代 广场 丰田 4 S 店 旁边 。 via ~ 
M_AEZUpb0xc,1,0,7,0,"",iPhone客户端,2014-04-10 07:34:00.0,遇到 一 女孩 ， 父母 在 上海 工作 ， 于是 在 上海 待 了 7 年 住在 剑河 路 ， 美国 学校 里 读完 了 中学 和 高中 。 于是 我们 坐 在一起 激动 的 聊 起 了 Windows ， 聊 起 了 新 元素 ， 芭芭露莎 。 天哪 ， 两 个 人 都 快 要 哭 出来 了 。 我们 爱 上海 呀 ， 我 想 上海 了喏 。 
M_AEStKFk7q,4,0,26,3,"",iPhone客户端,2014-04-09 12:39:00.0,这个 生日 没有 奶油 蛋糕 ， 但 有 寿司 蛋糕 感谢 我 在 : 丽园 北路 
M_AENazAHTk,0,1,0,7,"",iPhone 5s,2014-04-08 23:08:00.0,大老远 跑去 果然 值得 ， 色香味 俱全 ， 得到 同事 的 一致 好评 ， 女王 拼盘 超给力 ， 海盗船 和 鹅肝 寿司 也 很 喜欢 ～ 就是 老板娘 一直 在 忙 ， 我 能 说 我 是 冲着 老板娘 去 的 吗 
M_AEKmTzepE,0,1,0,1,"",皮皮时光机,2014-04-08 16:00:00.0,人民 公园 里 的 酒吧 餐厅 每 天 晚上 都 有 节目 哦 ～ 周一 小食 半价 ， 周三 女士 之夜 ， 周四 知名 音乐人 表演 ， 周五 狂欢 派对 … … 每 天 晚上 还有 酒水 半价 活动 。 喜欢 过夜 生活 的 年轻 人 ， high 起来 
M_AEC752P0A,1,3,1,7,"",iPhone客户端,2014-04-07 18:59:00.0,吃过 最 赞 的 寿司 下次 火喷 三文鱼 
M_AE6ZK0KYA,0,1,0,3,"",iPhone客户端,2014-04-04 11:46:00.0,很 赞 我 在 : 清湖 路 
M_ADAao3dT3,0,1,0,0,"B2094654DB6AA3FA409B,31.23255,121.47208",微博位置,2014-04-01 00:12:00.0,芭芭露莎 芭芭露莎 
M_ADpwy4pu4,0,2,2,4,"",iPhone 5s,2014-03-30 21:06:00.0,今天 去 搞定 了 一 件 事 美女 老板娘 超级 nice ， 让 我 觉得 自己 要 高大 上了 
M_ADfnr6sWN,0,0,0,1,"",iPhone 5s,2014-03-29 19:16:00.0, 
M_ADdETmGBO,0,0,0,7,"",Android客户端,2014-03-29 14:54:00.0,昨天 在 芭芭露莎 泡 了 一 晚 ， 到 了 纯 K 门口 居然 还 是 没 进去 ， ， ， 不 知道 已经 是 多少 次 了 ， ， ， 难道 和 纯 k 是 两 天 条 平行线 嘛 
M_ADchnCgZz,0,1,4,1,"",iPhone客户端,2014-03-29 11:23:00.0,看着 就 好 有 胃口 
M_AD4PDuVn2,1,1,0,1,"",三星Galaxy NOTE III,2014-03-28 16:25:00.0,你 那么 美 你 造么 
M_ACF2MssaU,4,0,6,3,"",iPhone客户端,2014-03-25 22:46:00.0,噢 ， 半夜 舌头 打结 。 最近 新品 — 鹅肝 的 三角恋 — From ： 芭芭露莎 - 二十一 码头 店 
M_ACDZ3DWzq,0,0,0,2,"",iPhone客户端,2014-03-25 20:04:00.0,芭芭露莎 
M_ACuu2mRI1,0,2,0,1,"",iPhone 5s,2014-03-24 19:53:00.0,下班 心血 来潮 跑去 买 … 路 盲伤 不 起 … 可是 爸 妈 不 爱 吃 … 于是 努力 进 我 肚子 中 … 
M_ACiQHng2j,0,0,0,1,"",微问,2014-03-23 14:16:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 火 麻仁 是 碱性 食品 吗 ？ 还 有 可以 和 其他 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ACiIT2g50,1,2,8,1,"",Weico.iPhone,2014-03-23 13:57:00.0,推荐 ， 很好吃 ！ 
M_AC9JLt8Va,0,0,0,2,"",三星Galaxy Note II,2014-03-22 15:04:00.0,午餐 ， 在 barbarossa , 摩洛哥 风味 炖鸡 ， 味道 还是 很 有 风情 滴 ！ 我 在 : 北京 西路 
M_AC29Ije3B,0,1,1,1,"",WeicoPro,2014-03-21 19:46:00.0,虽然 晚到 了 但 服务 态度 还是 蛮 好的 
M_ABHEmB71b,1,6,4,9,"",微博 weibo.com,2014-03-19 15:34:00.0,听说 今年 流行 婚宴 寿司 桌 , 小 伙伴们 你 身边 的 新娘子们 都 知道 这 事儿 吗 ? 芭芭 露莎 承办 各 种 婚宴 , 生日 派对 , 公司 宴请 , 满 月 等 现场 定制 款 寿司 制作 + 鸡尾酒 制作 - 优质 的 团队 为 您 献上 专属 的 宴请 小 亮点 . 联系 电话 / 微信 : 18958249255 
M_ABBPrgDpc,2,2,1,4,"",微博 weibo.com,2014-03-19 00:45:00.0,收图 ， 听说 现在 流行 寿司 蛋糕 ， 下次 可以 试试 
M_ABvN5hQGw,0,0,0,1,"",iPhone客户端,2014-03-18 09:23:00.0,小伙伴们 ， 你们 下班 后 上演 情景剧 《 如何 在 芭芭露莎 里 泡妞 》 的 戏 ， 你们 老板 知道 么 。 
M_ABhOgno8t,0,0,0,1,"",Instagram,2014-03-16 21:47:00.0,芭芭露莎 
M_AAWFIhGho,0,1,0,0,"",微博 weibo.com,2014-03-14 15:58:00.0,对 说 ： 话说 你们 店址 到底 在 哪 啊 ？ ？ ？ 
M_AAVGTcJIJ,0,1,1,1,"",iPhone 5s,2014-03-14 13:28:00.0,家门口 还是 芭芭露莎 最 好吃 
M_AAO6xp1Ng,2,5,3,9,"",iPhone客户端,2014-03-13 18:10:00.0,花的 嫁衣 恭喜 美丽 动人 的 新娘 和 帅气 的 新郎 ， 孙峰 & amp ; 王琼 新婚 快乐 。 婚宴 寿司 由 提供 。 婚礼 策划 由 提供 。 摄影 拍摄 彩妆 
M_AAuwiiT67,6,2,0,8,"",iPhone客户端,2014-03-11 16:18:00.0,美食 每 客 — 味蕾 宁波 — 每 日 一 期 共 五 期 。  教 您 如何 在家 做 简单 的 料理 寿司 由 芭芭露莎 创意 餐厅 提供 拍摄 。 敬请 期待 
M_AAa4d1Fvj,0,0,0,2,"",iPhone客户端,2014-03-09 12:14:00.0,日 料 吃 起来 ！ 
M_AA2W7sjBR,0,0,2,3,"",iPhone客户端,2014-03-08 18:05:00.0,慕名而来 ， 不错 我 在 : 丽园 北路 
M_AzUfgxBFJ,2,2,7,5,"",iPhone 5s,2014-03-07 19:57:00.0,我 在 : 丽园 北路 
M_AzT4AhZcL,0,1,0,3,"",三星Galaxy Note II,2014-03-07 16:58:00.0,嘎嘎 ！ 米 吃 中饭 滴 结果 就 是 点 个 寿司 外卖 味道 不错 不错 滴 火腿 芝士 三明治 吃 起来 ！ 吃 好 三七节 回家 休息 ！ 晚上 麻将 走起 ！ 
M_AzT11gewI,1,0,0,9,"",iPhone客户端,2014-03-07 16:50:00.0,明日 3•8 日 美女节 ， 凡 来 本 店 消费 的 均可 赠送 漂漂 女 饮 一 杯 。 带上 你 的 姐妹 淘来芭芭 露莎 约会 吧 ！ 
M_AzBxFglr4,0,1,1,2,"",iPhone客户端,2014-03-05 20:21:00.0,环境 优美 ， 三文鱼 火锅 超赞 ！ 
M_Azrc7Ese8,0,0,0,1,"",皮皮时光机,2014-03-04 18:00:00.0,人民 公园 里 的 酒吧 餐厅 每 天 晚上 都 有 节目 哦 ～ 周一 小食 半价 ， 周三 女士 之夜 ， 周四 知名 音乐人 表演 ， 周五 狂欢 派对 … … 每 天 晚上 还有 酒水 半价 活动 。 喜欢 过夜 生活 的 年轻 人 ， high 起来 
M_Azh5zCUMj,2,13,7,1,"",微博 weibo.com,2014-03-03 16:16:00.0,芭芭露莎 创意 寿司 现 需 招聘 寿司 学徒 3 名 ： 要求 热爱 并 喜欢 从事 制作 寿司 ， 勤奋 好学 动手 能力 强 （ 如若 有 西餐 方面 经验 更好 ） 工资 待遇 2200-2500 寿司 师傅 2 名 ： 要求 有 日 料 店 工作 的 经验 为人 热情 工作 严谨 。 工资 待遇 3000-3500 此 招聘 长期 有效 联系 电话 ： 13615746778 朱 小姐 
M_AyWZfC8AE,2,0,2,0,"",iPhone客户端,2014-03-01 13:06:00.0,现在 这个 点 来 吃 个 中饭 
M_AyqWYmcYC,1,0,0,5,"B209475DD66FA4F44393,31.211384,121.485016",iPhone客户端,2014-02-26 03:32:00.0,那么 晚 又 是 下雨天 、 好吧 谁 让 我 答应 你 了 呢 芭芭露莎小酌 我 最 喜欢 的 电影 系列 看看 、 都说霍 比特 人 不好看 可是 162 钟 的 电影 我 看的 很 认真 期待 霍比特人 - 去 而 复返 顺便 附上 去年 的 照片 我 在 这里 : 大 光明 电影院 
M_AypsSx2C0,0,0,0,0,"",微博 weibo.com,2014-02-25 23:45:00.0,每 一 天 ， 芭芭露莎 竭力 为 大家 提供 新鲜 的 三文鱼 ， 肉质 的 满足 就 是 味蕾 的 享受 。 
M_AynFQbmxG,0,0,0,0,"",微博 weibo.com,2014-02-25 19:12:00.0,每 一 天 ， 芭芭露莎 竭力 为 大家 提供 新鲜 的 三文鱼 ， 肉质 的 满足 就 是 味蕾 的 享受 。 
M_AymGX190V,2,0,2,1,"",iPhone客户端,2014-02-25 16:42:00.0,每 一 天 ， 芭芭露莎 竭力 为 大家 提供 新鲜 的 三文鱼 ， 肉质 的 满足 就 是 味蕾 的 享受 。 
M_Ay5g1n0EQ,4,1,1,1,"",微博 weibo.com,2014-02-23 20:19:00.0,宁波 二 套 - 美食 美 客 2014 -  《 芭芭露莎 的 创意 寿司 之 旅 》 视频 如下 
M_AxJstrX7G,0,1,2,1,"",Weico.iPhone,2014-02-21 12:49:00.0,老板 ～ 这边 ～ 美丽 人生 ～ 
M_AxCgurPAW,1,0,0,8,"",iPhone客户端,2014-02-20 18:30:00.0,还 有 个 可爱 的 大叔 我 在 : 丽园 北路 
M_AxtWmt5TM,0,2,4,6,"",iPhone客户端,2014-02-19 21:19:00.0,去 小妞 家 解了 一下 馋 ， 味道 真的 好好 ， 三文鱼 也 极 鲜美 的 。 
M_Axt5chSlF,0,1,1,2,"",iPhone客户端,2014-02-19 19:08:00.0,很 好吃 噢 ～ 清空 啦 ！ 我 在 : 丽园 北路 
M_Axb0hcagA,2,3,2,9,"",iPhone客户端,2014-02-17 21:06:00.0,认真 拍摄 的 小 花絮 ， 近 请 关注 与 芭芭 露莎 的 创意 寿司 之 旅 。 
M_AxavW5QJI,1,0,0,1,"",iPhone 5s,2014-02-17 19:51:00.0,来自 芭芭露莎 创意 寿司店 ！ 
M_Axa7V80XR,6,0,4,8,"",iPhone客户端,2014-02-17 18:52:00.0,今天 芭芭露莎 上 宁波 二 套 美食 美 客 做 节目 啦 。 
M_AwI2ilreK,1,1,6,1,"",Weico.iPhone,2014-02-14 19:21:00.0,好吃 ， 棒 极 了 ！ 
M_Aww0tmII7,1,2,0,6,"",iPhone客户端,2014-02-13 12:44:00.0,三文鱼 火锅 + 欲望 都市 + 非诚勿扰 吃 得 很 开森 呢 。  我 在 : 丽园 北路 
M_Awm6WFOlj,1,0,0,0,"B2094757D568A7FD4098,31.2313530600002,121.470839999998",微博位置,2014-02-12 11:33:00.0,芭芭露莎 barbarossalo... 
M_Au92K3A8U,0,0,0,0,"",iPhone客户端,2014-01-28 22:36:00.0,我 有 一 个 梦想 就 是 把 芭芭露莎 发扬光大 这个 梦想 超过 一切 世俗 诱惑 。 
M_AtD0atDnr,1,0,0,1,"",果壳智能手表,2014-01-25 13:02:00.0,宁波 美食 地图 美女 老板 ， 你 天天 懒觉 ， 你 的 顾客 知道 吗 开饭 了 via 地址 ： 海曙区 青林湾 21 码头 H2 - B 座 青 林 商业 中心 29 号 人均 ： 37 元 
M_Atc4kmx4t,0,0,0,1,"",新浪博客,2014-01-22 16:28:00.0,发表 了 博文  《 藏匿 于 21 码头 的 一 家 精品 寿司店 芭芭露莎 》  - 沙拉 的 味道 很 好 ， 餐前 来 份 很 不错 哦 ！ 公主 日记 ， 这里 的 每 道 寿司 ， 都 有 自己 个性 而 唯美 的 名字 ， 寿司 口感 很 好 ， 食材 也 很 新鲜 。 
M_AtaY7knUL,0,1,4,6,"",iPhone 5s,2014-01-22 13:40:00.0,一不小心 中 了 小 丸子 里 的 雷 味道 还是 那么 棒 ~ ！ 
M_At3SQ8llD,0,1,0,2,"",iPhone客户端,2014-01-21 19:37:00.0,寿司 很 赞 ！ 火锅 也 不错 哦 
M_At2z0uI7O,0,5,3,1,"",看宁波,2014-01-21 16:16:00.0,秀 美食 美女 老板 ， 你 天天 懒觉 ， 你 的 顾客 知道 吗 开饭 了 via 地址 ： 海曙区 青林湾 21 码头 H2 - B 座 青 林 商业 中心 29 号 人均 ： 37 元 
M_At1i1CyQ2,1,1,2,5,"",iPhone客户端,2014-01-21 13:01:00.0,美女 老板 ， 你 天天 懒觉 ， 你 的 顾客 知道 吗 开饭 了 
M_At0lNAaZt,3,34,15,1,"",看宁波,2014-01-21 10:38:00.0,甬城 探 店 位 于 青林湾 21 码头 ， 这里 的 每 道 寿司 ， 都 有 自己 个性 而 唯美 的 名字 ， 寿司 口感 很 好 ， 食材 也 很 新鲜 。 内容 来自 网友 （ 更 多 精彩 探店 ： ） 
M_AsJbhktGO,0,2,5,8,"",iPhone客户端,2014-01-19 14:55:00.0,会 做 各 种 菜式 的 超 棒 料理 师傅 想 了 好久 第一 次 过来 。 满意哟 
M_AsDhOsPQV,1,0,0,3,"",iPhone 5s,2014-01-18 23:55:00.0,芭芭露莎 
M_AsBQAfn5G,0,0,0,1,"",iPhone客户端,2014-01-18 20:15:00.0,好 难找 
M_AsAzkdH6A,2,2,0,1,"",皮皮时光机,2014-01-18 17:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_AsAtuw0PS,0,0,6,3,"",iPhone客户端,2014-01-18 16:45:00.0,吃饱喝足 聊 完 ， 好 开心 ！ 谢谢 亲爱 的 红枣 茶 伺候 ， 下次 得 多 来来 。 
M_AsxCbmbgq,0,0,0,1,"",微博 weibo.com,2014-01-18 09:29:00.0,好友 擂台 战斗 录像 LV.2 二分之一 的 鹿色儿 VS LV.1 豬小賤 先 森 是 大 設計師_Prince ,  快来 观战 ~ 
M_AsrHdCdaY,0,1,2,2,"",小米手机3,2014-01-17 18:24:00.0,终于 找到 了 哈哈哈哈 
M_AsiAgAH4u,2,1,2,2,"",Weico.iPhone,2014-01-16 19:13:00.0,好久 木 有 来 了 火锅 吃 起来 
M_As8Y8rVRa,0,1,0,5,"",iPhone客户端,2014-01-15 18:44:00.0,这 次 的 三文鱼 口感 很 不错 nice 
M_As6YCbATL,2,56,1,1,"",皮皮时光机,2014-01-15 13:40:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ （ 转 ） 
M_As0pyun9O,1,1,0,1,"",美图秀秀iPhone版,2014-01-14 20:57:00.0,好好 吃 终于 吃到 三文鱼 火锅 了 寿司 也 超级 好吃 特别 喜欢 「 骇客 帝国 」  就 是 找了 好久 好久 走 的 快 哭 了 结果 google 地图 的 地址 是 错 的 快 饿 昏 了 结果 就 是 吃 的 更 多 
M_ArQHlix8A,5,7,9,1,"",微博 weibo.com,2014-01-13 20:13:00.0,头 一 次 在 婚礼 现场 拍摄 到 精致 而受 来宾 欢迎 的 寿司 ~ ~ 虽然 我 边 拍 边 咽 着 口水 ~ 可惜 它们 实在 太 抢手 了 ， 最后 还是 没有 尝到 
M_ArF7TEtCn,0,2,0,9,"",微博 weibo.com,2014-01-12 14:46:00.0,心 灯 heart light 九 年 的 爱情 ， 那些 记忆 的 片段 时常 在 我心中 摇曳 ， 闪烁 着 别样 的 光芒 。 你 就是 我 心中 的 那 盏 明灯 ， 照明 我 每个 幸福 的 角落 。  ， 司仪 ：  ， 摄像 ：  ， 摄影 ：  ， 跟妆 ：  ， 寿司 ： 
M_ArEBVg6mL,11,18,16,9,"",iPhone客户端,2014-01-12 13:27:00.0,昨天 辛苦 大家 了 昨晚 很 开心 感动 
M_ArDEdhT3V,5,19,3,1,"",云中小鸟,2014-01-12 11:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_ArwsicpMr,1,1,4,6,"",iPhone客户端,2014-01-11 16:41:00.0,莫名 的 又 中 獎 了 ， 感謝芭芭露莎 ！ 壽司 新 鮮 又 好 好吃 ， 还有 小 火锅 ， 滋补 又 营养 ， 真不枉費 我 大老遠跑來 ， 推荐 指数 
M_ArvtYbpht,0,0,0,4,"",iPhone客户端,2014-01-11 14:12:00.0,寿司 很 好吃 ！ 不错 的 小店 ！ 我 在 : 丽园 北路 
M_ArmOcAI7f,0,1,1,1,"",iPhone客户端,2014-01-10 16:08:00.0,这样 的 感觉 是 不 是 更 震撼 点 
M_ArlklAlTn,0,1,1,6,"",iPhone客户端,2014-01-10 12:21:00.0,满满 的 三文鱼 。 。 
M_AqEK91i2S,0,0,0,3,"",iPhone客户端,2014-01-05 23:57:00.0,芭芭露莎 
M_AqBYZlCfM,0,1,6,1,"",iPhone客户端,2014-01-05 16:55:00.0,很 好吃 生病 想 吃 一 个 月 了 
M_AqrXSvlFp,0,1,1,5,"",Android客户端,2014-01-04 15:25:00.0,慕名而来 ！ 好看 都 不 舍得 吃 了 ！ 我 在 : 丽园 北路 
M_Aqr9dFCLq,1,1,5,3,"",iPhone客户端,2014-01-04 13:20:00.0,女王 驾到 ~ 吃完 做 女王 。 
M_AqqDPCJWZ,1,5,4,1,"",看宁波,2014-01-04 12:03:00.0,秀 美食 藏匿 于 21 码头 的 一 家 好 店 ， 东西 很 好吃 ， 服务 很 赞 ， 店内 环境 也 很 不错 ， 老板 太 客气 了 ， 小伙伴们 吃撑 了 via 地址 ： 海曙区 青林湾 21 码头 H2 - B 座 青 林 商业 中心 29 号 人均 ： 36 元 （ 更 多 精彩 秀 美食 ： ） 
M_AqlslcjWw,0,0,5,2,"",iPhone客户端,2014-01-03 22:51:00.0,芭芭露莎 下次 走 你 
M_ApTfrw6W1,1,0,2,1,"B2094654DB6AA3FA409B,31.23255,121.472076",iPhone客户端,2014-11-23 05:00:00.0,本命年 最后 一 天 ， 不 好 的 都 走开 ~ 我 在 芭芭露莎 芭芭露莎 
M_ApRFZ0vXJ,0,1,3,2,"",iPhone客户端,2014-11-23 05:00:00.0,吃完 就 开始 犯二 ， 这样 真的 好嘛 ！ 
M_ApRxV347x,2,2,8,9,"",iPhone客户端,2014-11-23 05:00:00.0,和 小伙伴们 13 年 最后 一 餐 在 吃得 绝对 满足 ！ 连 着 小 火锅 汤料 全部 喝完 的 光盘 ， 寿司 好吃 的 眼泪 都 要 掉下来 ！ （ 吃 饱 词 穷 。 。  最 喜欢 刺激 没有 来的 小伙伴 了 ！ 
M_ApJC0oErL,0,0,11,1,"",WeicoPro,2014-11-23 05:00:00.0,「 女王 驾到 」 很 赞 想 不 到 外卖 的 包装 也 那么 好看 
M_ApJmibaxu,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,三 文魚 火鍋 老 闆打折 不 
M_ApIj16Jwf,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,包场 啦 
M_ApHjt7MZn,7,15,50,9,"",iPhone客户端,2014-11-23 05:00:00.0,因 广大 吃客 的 热情 提议 明年 二 楼 将 转型 成 餐厅 ， 原先 的 韩国 代购 衣服 均 以 批发价 出售 ， 春夏 秋天 四 季 款 都 有 。 价位 100-300 之间 ， 白菜 痛心 价 兑换 好 品质 美 衣 。 明日 起 欢迎 大家 来 海掏 。 ADD ： 青林湾 21 码头 内商 铺 29 号 芭芭露莎 （ 导航 新星 路 公车 515 ） 
M_ApGU6vOO3,0,1,1,2,"",iPhone客户端,2014-11-23 05:00:00.0,好 美味 
M_ApyPqqtCI,0,1,1,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,千里迢迢 去 吃 的 寿司 ！ 味道 不错 哦 ！ 
M_ApyDIaNSD,1,4,9,9,"",三星GALAXY S4,2014-11-23 05:00:00.0,终于 回家 ！ 今天 和 去 吃 免费 大餐 ， 华夫 的 抹茶 味道 很 正 ， 寿司 也 不错 ！ 火锅 汤 很 好喝 ！ ！ ！ 地址 是 宁波海 曙区 青林湾 21 码头 H2 - B 座 青 林 商业 中心 29 号 
M_Apl4HlGG7,1,0,1,1,"",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 美国 黑 樱桃 尊 享 明眸 眼霜 ： 珍贵 黑 樱桃 精华 ， 点亮 您 的 美目 ！ ！ 调理 肌肤 微循环 ， 改善 眼 周 肌肤 暗哑 ， 晦黄 ， 淡化 黑眼圈 ， 令 眼 周 重现 润泽 ， 白皙 ， 透明 之 美 ！ ！ ！ 让 你 拥有 顾盼 生辉 的 动人 眼眸 ！ ！ ！ / 色 / 色 
M_ApgCkDSXk,0,1,3,8,"",美图手机,2014-11-23 05:00:00.0,哈哈哈哈 ， 大老远 冒着 堵车 的 危险 ， 千辛万苦 终于 来到 这里 好 次 但是 两 个 男生 貌似 还 没 次饱 ， 坐等 咖喱 牛 肉饭 我 在 : 丽园 北路 
M_ApayN2Z3o,1,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 的 黑 樱桃 黑 樱桃 祛斑 反馈 显著 呀 ！ ～ 这 位 美妈 才 用 了 三 张 ！ ！ ！ 我 在 : 196 乡道 
M_Ap6Vzi2S0,1,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,这 一 顿 等 了 这么 久 ， 值得 啊 ！ 
M_AoYRSq1c2,0,1,3,3,"",iPhone客户端,2014-11-23 05:00:00.0,抓住 圣诞 的 尾巴 
M_AoOsz65c1,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,饭 吃 好 路过 你们 家 ， 打包 回去 当 夜宵 ， 还 不错 的 一 家 店 ， 下次 还 来 
M_AoNWf5icI,0,1,0,2,"",iPhone客户端,2014-11-23 05:00:00.0, 
M_AoNmntCV0,2,1,5,6,"",iPhone客户端,2014-11-23 05:00:00.0,三文鱼 火锅 ， 寿司 ， 三明治 ， 大大大 满足 啊 ~ 鲜 到 骨子 里 了 熬 ~ 
M_AoKu1h38n,0,0,0,0,"B2094757D568A7FD4098,31.2313530600002,121.470839999998",微博位置,2014-11-23 05:00:00.0,barbarossalounge ( 芭芭露莎 )  barbarossalo... 
M_AolPpx9GK,0,1,2,8,"",Android客户端,2014-11-23 05:00:00.0,拍 完 一 天 的 闺蜜照 ， 风风火火 的 直奔 ！ 一下 风卷残云 ！ 好 满足 ！ 超级 美味 ！ ！ 我 在 : 丽园 北路 
M_Aol264Qak,0,1,1,7,"",iPhone客户端,2014-11-23 05:00:00.0,冬夜 的 慰问 ： 三文鱼 小 火锅 。  我 在 : 丽园 北路 
M_Aoc6ypBFb,0,1,5,4,"",iPhone客户端,2014-11-23 05:00:00.0,哈哈 ， 看看 
M_AnS6H3rJi,0,0,0,1,"",新浪博客,2014-11-23 05:00:00.0,发表 了 博文  《 芭芭 露莎 无法 抵挡 创意 寿司 的 诱惑 》  - 她 是 一 家 创意 店 ， 同时 满足 了 女生 对 美衣 和 美食 无法 抵挡 的 诱惑 。  走进 店里 ， 一 楼 是 干净 的 操作台 和 温馨 的 就餐区 。 你 一定 会 被 楼梯口 的 模特 吸引 目 
M_AnJR6DabM,0,1,1,4,"",iPhone客户端,2014-11-23 05:00:00.0,今天 终于 传说 中 的 芭芭露莎 ， 比较 小资 的 店 ， 适合 聊天 ， 小聚 ！ 秘制 三文鱼 汤锅 ， 特鲜 ， 三 种 寿司 味道 杠杠 滴 ！ PS ： 三 人 好 秀阿 ， 都 没有 拍照 状态 ！ 
M_AnGT57sxs,2,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,一 桌子 的 菜 ！ 
M_AnGPAf3wV,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,又 来到 了清 漾 人家 不错 
M_AnG9009Iy,11,105,9,1,"",云中小鸟,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_AnhoijR7o,0,3,2,2,"",WeicoPro,2014-11-23 05:00:00.0,好好 粗 。 。 。 
M_AngW9r02p,0,1,0,9,"",iPhone客户端,2014-11-23 05:00:00.0,很 有 特色 的 一 家 店 ， 寿司 特别 好吃 ， 还 可以 买 衣服 我 在 : 青林湾街 
M_AnctFmqiV,0,0,0,0,"",诺基亚Lumia800,2014-11-23 05:00:00.0,三文鱼 火锅 来 啦 很 特别 、 很 小资 ， 食材 新鲜 的 蜜汁 三文鱼 。 双人 套餐 188 元 ， 这 两 天 活动 期间 转发 微 博享 168 优惠价 ， 锅底 、 调料 、 食材 全 包 。 店里 还 有 寿司 拼盘 ， 在 英国 爵士乐 中 用餐 ～～～～～～～～～～～～～～ 电话 ： 18958249255 
M_AnbSV8msp,0,0,1,1,"",webOS客户端,2014-11-23 05:00:00.0,抓住 休息 的 尾巴 ！ 我 在 :  芭芭露莎 ( Barbarossa ) 
M_AmQIL8LCZ,0,0,0,2,"",Android客户端,2014-11-23 05:00:00.0,小 周末 ， 芭芭露莎 生意 真心 好 
M_AmPR74za8,0,0,0,3,"",Android客户端,2014-11-23 05:00:00.0,小酌 怡情 ， 芭芭露莎 
M_AmPdUm5cX,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 〜 〜 第二 杯 了 
M_AmDvFvo55,1,3,2,6,"",iPhone客户端,2014-11-23 05:00:00.0,每样 都 很 好吃 ， 就是 地方 不 好找 ， 值得 推荐 ！ 老板 ， 下次 记得 送 我们 小 猫 哦 
M_Amve6bZ40,1,2,2,1,"",360安全浏览器,2014-11-23 05:00:00.0,快来芭芭 露莎 感受 激情 浓烈 的 年末 节日 气氛 。 尽情 享用 我们 的 厨师 长为 您 今年 的 圣诞节 及 跨年 夜 精心 设计 的 美味 节日 晚餐 。  湖边 座位 有限 ， 请 立即 预定 :  63180220 * 订位 需要 支付 定金 ， 欢迎 来电 了解 更 多 详细 信息 。 
M_Amlmkywec,0,1,3,4,"",Android客户端,2014-11-23 05:00:00.0,创意 寿司 好好 吃 ～ 还 有 华夫 饼 冰激凌 好 赞噢 
M_AmkBlkB1K,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,来 芭芭 露莎 的 姑娘 都 是 照片 控 吧 。 
M_AmbVYgetI,0,1,0,3,"",搜狗高速浏览器,2014-11-23 05:00:00.0,早上 吃 甜食 不但 有 快乐 一 整 天 的 神奇 功效 ， 还 不用 担心 长胖 哦 ， 华夫 饼 要 不 要 ！ 早安 ！ 
M_Am21b0Tbx,1,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_AlMlDfxVa,3,0,13,7,"B2094757D568A7FD4098,31.23135306,121.47084",三星GALAXY S4,2014-11-23 05:00:00.0,芭芭露莎 是 摩洛哥 餐厅 吗 ？ 谁 说 的 ～ 为 毛 我 的 微博老 发 不 出去 。  我 在 这里 : barbarossalo... 
M_AlK8Lz7xu,1,5,4,1,"",脉搏网,2014-11-23 05:00:00.0,美食 推 独特 的 寿司店 ：  ~~~ 女生们 都 会 被 征服 哟~~ 关注 
M_AlK8KohjT,2,0,1,1,"",脉搏网,2014-11-23 05:00:00.0,美食 推 独特 的 寿司店 ：  ~~~ 女生们 都 会 被 征服 哟~~ 关注 
M_AlBQJ1xAX,0,1,17,9,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 的 初次 最 旺 上榜 了 我们 会 继续 努力 ， 提供 最 新鲜 最 美味 的 食材 ， 回馈 广大 吃 货 。 即日 起 买 寿司 发 朋友 圈 ， 所有 创意 寿司 全 场 8.8 折 . 
M_AlrQTn1WU,0,0,0,3,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 寿司 知识 小 课堂 寿司 历史 ， 大约 在 西元 三 世纪 由 中国 沿海 地方 传 至 日本 ， 原先 只是 以 盐 腌制 的 咸鱼 ， 后来 改为 以 米饭 腌鱼 ， 制成 后 将 鱼 与 米饭 一起 食用 ， 这 即 是 现今 寿司 料理 的 前身 。 
M_AlqwW7sqH,1,0,6,5,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 的 寿司 小 课堂 最 能够 抵抗 衰老 的 食品 就是 三文鱼 . 它 含有 的 Ω－3 脂肪酸 有 抵抗 炎症 , 消除 皱纹 的 奇异 功效 . 女性 每个 星期 食用 三 次 三文鱼 , 就 能 比 同龄人 年轻 3-5 岁 。 
M_Aliwi1gkZ,0,3,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,校草 。 
M_Alg9wnNUk,0,1,0,4,"",Android客户端,2014-11-23 05:00:00.0,继续 上菜 当中 ～ 自从 外卖 之后 第一 次 跑 过来 吃 ， 好 难找 有 折扣 不 ， 哈哈 
M_AlaVQkgIX,0,2,1,1,"",Weico.iPhone,2014-11-23 05:00:00.0,跨越 一百多 公里 ， 来到 我的 面前 ！ 说 不 出 的 感动 〜 很 好吃 ， 超赞 ！ 下次 一定 要 去 店 里 吃 ！ 
M_AkOqKaEul,0,3,2,2,"",微博 weibo.com,2014-11-23 05:00:00.0,吃 在 宁波 独特 的 寿司店 ： 
M_AkNXTzNeI,0,1,0,3,"",Android客户端,2014-11-23 05:00:00.0,赞 ！ 赞 ！ 赞 ！ 
M_AkEqw06uV,0,0,23,0,"",微博 weibo.com,2014-11-23 05:00:00.0,虽然 之前 跟 服务员 有点 不愉快 ， 但 老板 的 态度 必须 赞 一 个 
M_AkDqdEWqi,0,60,16,1,"",看宁波,2014-11-23 05:00:00.0,甬城 探 店 她 是 一 家 创意 店 ， 同时 满足 了 女生 对 美衣 和 美食 无法 抵挡 的 诱惑 。 她家 的 寿司 ， 给 人 惊喜 ， 令 人 回味 。 细腻 的 酱汁 混合 黑白 芝麻 的 香气 ， 包裹 住 三文鱼 、 黄瓜 、 黄大根 ， 柔滑 、 鲜嫩 、 爽脆 . . . 一口 下去 来不及 回味 如此 华丽 饱满 的 口感 ， 再 挑剔 的 味蕾 都 被 她 征服 了 。 via 
M_Akye0C8qs,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,聊 著 聊 著聊 到 芭芭露莎 来 了 … 
M_Akvg23ZJi,0,1,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,别 挡 着 我 赞美 它 ！ 
M_Akv35tLyQ,0,1,0,1,"",Android客户端,2014-11-23 05:00:00.0,味道 很 不错哟 我 在 : 丽园 北路 
M_AkqlC3NSC,0,0,0,0,"",搜狗高速浏览器,2014-11-23 05:00:00.0,今天 去 了 摩洛哥 风情 的 酒吧 芭芭露莎 人民 公园 内 ， 那里 的 服务员 老外 长的 都 超 好看 他们 的 服务员 是 外国人 和 我 打 招呼 . ...You are very beautiful （ 睁着 眼睛 说瞎话 ） 我 更是 会 瞎说 ..You are..playboy...I ...like...What's your name ? I ...am...lovise 接着 他 和 我 握 了 个 手 . 真的 是 乱哄哄 啊 . 怪不得 这里 的 生意 很好 
M_AkpwTaKbc,1,0,0,1,"",爱图购官网,2014-11-23 05:00:00.0,原来 我 未来 的 另 一 半 姓 谢 ， 快 看看 身边 有 没 有 姓 谢 的 朋友 ！ 想 知道 你 未来 的 另 一 半 姓 什么 吗 ？ 测试 地址 & gt ; & gt ; Nice ! 
M_AkeRFsZrQ,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,第二 次 过来 ， 依然 好吃 
M_Ak59khwVo,0,1,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,外卖 很 给 力 ， 点 赞 。 
M_Ak4iGhpAX,0,0,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,难得 出来 放 风带 份 想念 已 久 的 美丽 人生 ， 上次 来 的 时候 还是 大肚子 
M_Ak4if4uWb,1,1,1,8,"",微博 weibo.com,2014-11-23 05:00:00.0,受邀 参加 的 M&amp;Y 婚礼 ， 由 芭芭露莎 诚意 精心 特质 的 2 款 婚礼 寿司 ， 独有 的 《 MS . 宠爱 一生 和 MR . 苦尽甘来 》 为 婚礼 增添 了 些许 乐趣 。 祝福 新人 婚姻 美满 ， 甜蜜 一生 。 
M_AjTul0q3h,0,2,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,制作 过程 中 ～ 我 在 : 青林湾街 
M_AjMBVnHtr,3,1,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,离家 这么 近的 寿司店 ， 味道 很 赞 ！ 以后 不 用 专程 去 和 义大道 吃 了 ！ 拿 了 外送单 ！ 嘻嘻 
M_AjJV1xm8J,0,4,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,沪 上 中 高端 约会 美食 地图 环境 一流 ， 菜色 一流 ， 服务 一流 ； 喝 喝 咖啡 ， 看看 风景 ， 劈劈 情操 ； 让 感情 在 优雅 的 气氛 中 氤氲 发酵 … … 1 . 萤七人间 2 . 穹六 人 间 3 . 宝莱纳 餐厅 4 . 芭芭露莎 5.Kathleen&amp; 039 ; s 5 Rooftop Restaurant &amp ; Bar … 
M_AjD961dbL,0,2,0,3,"",Android客户端,2014-11-23 05:00:00.0,又 好吃 又 实惠 的 美味 寿司 来自  。 这么 大 的 量 ， 咱娘 俩 吃 得 了 嘛 ？ 我 在 : 丽园 北路 
M_AjtGFu3rx,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 很 有 情调 我 在 : 潍坊 西路 
M_AjkwzrkMB,1,15,5,1,"",专业版微博,2014-11-23 05:00:00.0,最爱 大拇哥 全球 十 大 最 美味 菜系 IN 上海 ： 法国 菜 — Jean Georges ； 意大利 菜 — 帕兰朵 ； 中国菜 — 黄浦会 ； 印度菜 — 天 都 里 印度 餐厅 ； 泰国 菜 — 藏珑泰 极 餐厅 ； 墨西哥 菜 — 灵 得 餐厅 ； 日本 料理 — Oyama Sushi ； 西班牙 菜 — 马丁 餐厅 ； 希腊菜 — 米 索 斯 希腊 餐厅 ； 中东 菜 — 芭芭露莎  。 太 震撼 了 ！ 果然 有 你 - 藏珑泰极 ！ 
M_AjgKBqlHi,0,0,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_AjaA6nZy1,0,0,13,0,"",微博 weibo.com,2014-11-23 05:00:00.0,请 以上 亲 凭 微 博 用户 名 到 本 店 确认 后 享用 美食 ~ 有效 日期 ： 至 2013年 12月 17日 为止 过期 作废 。 最终 解释权 归芭芭露莎店 所有 。 钦此 ~ 
M_AjaaGzBv3,1,1,7,2,"",iPhone客户端,2014-11-23 05:00:00.0,好吃 哈 ， 值得 一 试 
M_Aj7TW6JhJ,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,女王 驾到 ！ HOHO … 我 在 : 丽园 北路 
M_Aj3V6hmls,1,0,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,日夜 颠倒 得 小野 猫 ， 周末 滴 节奏 走起 ！ 总算 说 是 风 就是 雨 得 去 了 芭芭露莎 ， 今日 未 到 小伙伴 ， 请 下次 自觉 组队 ， 水烟 和 好喝 得 无 酒精 果汁 保留 共同 分享 喔 ！ 
M_Aj19l0Ss4,2,3,4,2,"",微博 weibo.com,2014-11-23 05:00:00.0,她 是 一 家 创意 店 ， 同时 满足 了 女生 对 美衣 和 美食 无法 抵挡 的 诱惑 。 她家 的 寿司 ， 给 人 惊喜 ， 令 人 回味 。 细腻 的 酱汁 混合 黑白 芝麻 的 香气 ， 包裹 住 三文鱼 、 黄瓜 、 黄大根 ， 柔滑 、 鲜嫩 、 爽脆 . . . 一口 下去 来不及 回味 如此 华丽 饱满 的 口感 ， 再 挑剔 的 味蕾 都 被 她 征服 了 。 推荐 拼盘 。 
M_Aj0RupP9q,0,2,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,阳光 美 ， 活动 美 ， 寿司 美 ， 美 女团 最美 。  感谢 图 中 各位 美女 参与 ， 感谢 由 组织 的 时尚 体验 活动 - From  ： 芭芭露莎 创意 寿司 餐厅 - 20131116- 
M_AiZMDg15H,0,2,3,9,"",Android客户端,2014-11-23 05:00:00.0,寿司 也 一 口 悶 的 快感 你 可曾 体验 。 还好 没有 吃到 芥末 ， 不然 是 直窜 脑门 一 把 鼻涕 一 把 泪 的 节奏 了 。 女王 驾到 拼盘 霸气 的 不得了 ， 寿司 拼盘 ， 水果 拼盘 ， 鸡 肉卷 咖喱 牛腩 饭 等 小点 ， 外加 餐后 华夫 冰激凌 甜点 ， 幸福 指数 噌噌噌 的 。 
M_AiZMqcyXJ,0,2,6,9,"",iPhone客户端,2014-11-23 05:00:00.0,一 家 文艺 的 店 ， 店 小 美 腻 的 老板娘 和 店员 草鸡 热情 的 说 女王 驾到 很 霸气 有 木 有 水果 沙拉 甜 而 不 腻 华夫 饼 浓浓 的 鸡蛋 味 鸡肉 卷 草 美味 午后 温暖 的 阳光 ， 品尝 着 美食 ， 又有 帅哥 美女 相伴 ， 人生 美 哉美哉 
M_AiZDEwvbg,0,2,6,8,"",Android客户端,2014-11-23 05:00:00.0,太棒 了 。 哦耶 好看 是 其次 。 好吃 是 主要 。 好吃 又 好看 那 就 是 关键 。  谢谢 你们 的 招待 。 午餐 吃 的 很 ok .一 整 口 吃下 寿司 那个 感觉 太 爽 了 。 。 甜品 冰淇淋 中 加 了 杏仁 是 么 ？ 求 认识 体验 团 美女 ！ 
M_AiZurEgwk,0,2,7,3,"B2094757D16CA7FB4093,29.900368,121.525536",iPhone客户端,2014-11-23 05:00:00.0,藏匿 于 21 码头 的 一 家 好 店 ， 东西 很 好吃 ， 服务 很 赞 ， 店内 环境 也 很 不错 ， 老板 太 客气 了 ， 小伙伴们 吃撑 了 我 在 这里 : 宁波市 青林湾 
M_AiZlx5eMo,0,2,1,9,"",iPhone客户端,2014-11-23 05:00:00.0,美女 体验 团 第六 季 食品 精致 美味 ， 店铺 充满 着 文艺 气息 ， 听 着 优雅 的 音乐 享受 着 午后 的 阳光 ， 人生 竟 如此 惬意 
M_AiZf7mdW2,1,1,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,这个 必须 点 狭义 足类 给 力给力 我 在 : 青林湾街 
M_AiZelt7Wu,1,1,7,4,"",iPhone客户端,2014-11-23 05:00:00.0,啊哈哈 、 撑爆拉 推荐 ！ 好 喜欢 
M_AiZ8TrVOH,1,1,1,8,"",iPhone客户端,2014-11-23 05:00:00.0,绝对 可以 有 风格 独特 的 日料 ， 美味 不失 幽雅 老板 超级 热情 爽到 爆炸 爱 死 博 主 了 肿么 办 我 在 : 青林湾街 
M_AiYV3B0iM,0,3,2,9,"",Android客户端,2014-11-23 05:00:00.0,团长 ， 团长 ， 好 美味 
M_AiSzNnBrB,0,0,5,2,"",iPhone客户端,2014-11-23 05:00:00.0,水烟 不 是 芭芭露莎 的 节奏 
M_AiP003Xdn,2,4,3,0,"",iPhone客户端,2014-11-23 05:00:00.0,这个 星期 我 要 做个 指甲 吹 个 头发 吃 个 寿司 然后 努力 调整 自己 的 状态 你们 可否 愿意 相陪 
M_AieYLB4bG,1,1,2,5,"B2094757D16DA1FC469B,29.891483,121.552429",iPhone客户端,2014-11-23 05:00:00.0,下午 茶 … … … 我 在 这里 : 普拉舍 咖啡馆 
M_Ai7Lo1Tdp,1,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 离开 音乐会 完蛋 之 分享 pauline london--- 《 The Shadow Of Your Smile 》 
M_Ai7n77WgN,0,0,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,高端 登洋 上 档次 的 寿司 ， 
M_AhXOwvjXY,0,0,6,1,"",Weico.iPhone,2014-11-23 05:00:00.0,又 见 芭芭露莎 ， 上 一 次 来 都 三 年 了吧 。 
M_AhOLr7AmZ,0,1,4,6,"",iPhone客户端,2014-11-23 05:00:00.0,我 想 低调 地 ， 往常 一样 私自 吃 好 完事 。 但 实在 太 好 吃 了 ， 毎吃 一 口 都 赞 “ 好吃 ” PS ： 我 其实 不 是 个 爱 寿司 的 人 。 所以 忍不住 推荐 一下 
M_AhKVtbmK2,0,58,66,9,"",微博 weibo.com,2014-11-23 05:00:00.0,创意 寿司 的 邂逅 之 旅 美女 体验 团 第六 季 走进 创意 寿司店 ， 创意 寿司 比起 传统 的 寿司 来 ， 味道 更 多元化 ， 造型 更 漂亮 ， 各 种 酱汁 让 寿司 品尝 起来 更 美味 。  专属 于 美女 体验 团 成员 的 福利 哦 ! 转发 即 报名 11月 15日 将 抽取 10 位 美女 走上 邂逅 之 旅 ！ 详情 请 点 大图 ！ 
M_AhEgO12UV,0,0,1,3,"",iPhone客户端,2014-11-23 05:00:00.0,little bit slow ! 我 在 : 丽园 北路 
M_AhCdXcYjM,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 宝莱纳 餐厅 、 芭芭露莎 （ 分享 自 
M_AhCdUgkFl,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 宝莱纳 餐厅 、 芭芭露莎 （ 分享 自 
M_AhCdPvNUd,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 宝莱纳 餐厅 、 芭芭露莎 （ 分享 自 
M_AhCdGmbAj,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 宝莱纳 餐厅 、 芭芭露莎 （ 分享 自 
M_Ahv9jAY8S,0,3,2,3,"",iPhone客户端,2014-11-23 05:00:00.0,第一 次 来 ， 创意 寿司 很 不错 ， 拼盘 很 美 ， 音乐 也 很 赞 ， 下次 还 要 来 。 朋友 闺密 小聚 会的 理想 场所 喔 。 
M_AhtRP2LUd,10,36,8,1,"",微博 weibo.com,2014-11-23 05:00:00.0,上海 美食 微探店 沪 上 中 高端 约会 美食 地图 环境 一流 ， 菜色 一流 ， 服务 一流 ； 喝 喝 咖啡 ， 看看 风景 ， 劈劈 情操 ； 让 感情 在 优雅 的 气氛 中 氤氲 发酵 … … 1 . 萤七人间 2 . 穹六 人 间 3 . 宝莱纳 餐厅 4 . 芭芭露莎 5.Kathleen's 5 Rooftop Restaurant &amp ; Bar … … 更多 ：  你 都 去 过 那 几 家 呢 ？ 
M_Ah1ET2ugP,0,2,1,4,"",iPhone客户端,2014-11-23 05:00:00.0,这个 点 才 把 午饭 给 解决 掉 公主 日记 还 不错哟 
M_AgA2hu4JE,0,1,0,2,"",Android客户端,2014-11-23 05:00:00.0,总算 吃到 家 的 美食 啦 ！ 公主 日记 ！ 名字 也 喜欢 ！ 不错 ！ 好吃 ！ 我们 三 个 吃 的 狼吞虎咽 ， 毫无 形象 ！ 没 几 分钟 ， 洗劫一空 ！ 我 在 : 机场路 
M_AgyeGyMB4,1,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_Agqmdfvq3,2,0,1,1,"",Weico微可拍,2014-11-23 05:00:00.0,这 件 衣服 只 在 dior 真 我 的 广告 里 见 过 。 今天 终于 见到 真身 了 ~ 激动 鸟 ~ 我 在 :  芭芭露莎 
M_Agfggt1ei,0,1,1,2,"",iPhone客户端,2014-11-23 05:00:00.0,美味 美味 〜〜〜 
M_Ag9435JFU,0,0,4,0,"",iPhone客户端,2014-11-23 05:00:00.0,求救 ' 你 家 对面 的 永和 豆浆 现在 还 开门 不 ？ 有 号码 吗 ？ 
M_AfYC2f7nG,0,1,1,1,"",Android客户端,2014-11-23 05:00:00.0,两 个 人 的 超大 份 。 。 。 
M_AfXuVixPm,1,2,1,2,"",Android客户端,2014-11-23 05:00:00.0,哎哟 不错 哦 大家 也 来 试试 
M_AfWAXl4Eh,1,1,0,9,"",iPhone客户端,2014-11-23 05:00:00.0,现场 直播 啦 ， ～ 最佳 美食 王 活动咩 ～ 
M_AfVZN6oBW,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,你家嘀 东西 那个 美 啊 看 着 就 有 超 有 食欲 满足 了 我 这 颗 小资 情调 的 ️ 再 来 一 杯 酒 
M_AfFoMhm0f,0,2,3,3,"",iPhone客户端,2014-11-23 05:00:00.0,好 次好 次 ， 喵喵 可以 顺 走嚒 ， hoho 
M_Afwqy0Qh5,0,1,3,1,"",Android客户端,2014-11-23 05:00:00.0,开 在 家门口 的 店 。 怎 可 不 来 一 试 
M_Afwjwr0dh,0,1,2,1,"",Weico.iPhone,2014-11-23 05:00:00.0,两 个 人 深深 撑死 地 撑死 好 次 ~ 
M_AfvpKAJpw,0,0,9,0,"",iPhone客户端,2014-11-23 05:00:00.0,求 菜单 ， 我 要 外卖 
M_Afv0ghB1y,0,1,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,小伙伴 送来 的 生日礼物 ， 真心 好吃 。 打下 广告 「 芭芭露莎 」 ， 位 于 青林湾 商业 中心 29 号 。 外卖 电话 18958249255 ！ 微博 
M_AfuQCvMqy,1,2,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,下午茶 时间 ！ 寿司 
M_AfdPDhCov,0,0,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,好 美味 ！ 
M_AfdBDqOGb,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0, 
M_AfbUSdKk5,0,0,4,0,"",iPhone客户端,2014-11-23 05:00:00.0,听说 这家 寿司 很 好吃 姐 准备 今晚 品尝 下 
M_Afbmq7td4,0,0,11,6,"",iPhone客户端,2014-11-23 05:00:00.0,见 红 了 还 想 着 吃饱 再 去 医院 ， 不过 如此 美味 诱惑 的 寿司 很 能 舒缓 我 的 心情 〜 我 在 : 丽园 北路 
M_Af4l6r9YC,0,1,2,2,"",Android客户端,2014-11-23 05:00:00.0,开动 啦 我 在 : 新 星 路 
M_AeMa90FzP,0,0,0,5,"",iPhone客户端,2014-11-23 05:00:00.0,今天 来 的 增巧 遇到 一 帮 老外 在开 Dior 的 酒会 ， 好 想 混 进去 再 转去 芭芭露莎 小坐 
M_AeJ4QfSfv,1,1,0,3,"",iPhone客户端,2014-11-23 05:00:00.0,吃饱喝足 拉 ， high 起 ！ 
M_AeIRW3AHK,0,1,1,1,"",Android客户端,2014-11-23 05:00:00.0,美美 的 寿司 拼盘 
M_AeHVGuGDt,5,120,11,1,"",云中小鸟,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_AeCSiavuD,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,这个 这个 这个 ～ 真的 太 好 吃 啦 ， 鳗鱼 牛 肉卷 寿司 ， 好吃 的 要 飘 起来 ， 托 你 的 福 美女 老板娘 给做 的 还有 我 是 女 汉子 ， 这些 喂 不 饱 我 ， 还是 饿 
M_AeBCFct5q,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,想吃 了 好久 ， 牛 肉卷 好 香 好香 ！ ！ ！ 
M_AeBBn6X4C,1,1,0,3,"",Android客户端,2014-11-23 05:00:00.0,21 码头 还 藏着 这么 家 小店 ， 拼盘 精致 ， 食材 不错 。 两 个 人 吃 貌似 有点 多 ， 
M_AejxWw4S9,1,0,1,1,"",Weico.iPhone,2014-11-23 05:00:00.0,晚餐 ， 芭芭露莎 ， 很 赞 ， 楼下 吃饭 楼上 买 设计师 品牌 成衣 ， 老板 送 的 冰激凌 被 中药 吃 倒 的 胃立 马欢 快了 
M_AebrXdO0v,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 已经 再 也 不 是 以前 的 巴巴 露莎 了 ， 我 再 也 不 会 去 了 。 水烟 ， 吵闹 ， 以前 安静 的 大 隐隐 于 市 的 你 再 也 不见了 ！ 
M_AeaboD8Na,0,2,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,好 大 一 盘 拼盘 啊 ！ 吃 撑 了 ！ 
M_Ae9D8iDzM,1,8,9,1,"",360安全浏览器,2014-11-23 05:00:00.0,幽灵 爵士夜 — 芭芭露莎 万圣节 派对 ， 2013年 10月 31日 的 晚上 9点半 开始 ， 免 门票 。  地狱 魔鬼 屋里 的 恐怖 之旅 ； 幽灵 爵士 歌手 赵可 和 他 的 乐队 会为 你 带来 惊悚 刺激 的 演出 ； 免费 提供 恐怖 画脸 服务 ； 免费 赠送 血 酒 和 恐怖 道具 。 
M_Ae1lfv5Kk,0,0,9,1,"",iPhone客户端,2014-11-23 05:00:00.0,清汤 淡水 N天 ， 想 吃 好吃 的 心思 开始 火山 爆发 〜 老 渔夫 明虾煲 ， 芭芭露莎 ， 麦甜 ， 渔火 ， 好 爸爸 ， 有暇 ， 中村屋 ， 鲍鱼 先生 ， 超级 牛扒 ， 猛将 面 ， 幸福 的 面条 ， 丁丁 的 虾潺 ， 赤壁 ， 小满 的 九宫格 ， 灰汁团 芒果 千层 ， 代官山 什么 时候 才 能 吃 个 遍 
M_Ae0zer17r,0,2,4,1,"",WeicoPro,2014-11-23 05:00:00.0,女王 驾到 看 着 就 有 食欲 ！ 开动 啦 ~ 
M_Ae0gG4IwR,0,1,5,1,"",iPhone客户端,2014-11-23 05:00:00.0,听 美女 老板娘 说话 声音 就 可以 看到 美丽 人生 ！ 新品 鳗鱼 牛 肉卷 好棒 ！ 
M_AdZC8CkmY,0,5,3,4,"",iPhone客户端,2014-11-23 05:00:00.0,我们 立志 创新 ， 总是 想 为 平淡 的 生活 添加 惊喜 。 芭芭 露莎 即将 推出 鹅肝 寿司 、 巨无霸 寿司 、 和风 色拉 、 三文鱼 色拉 等 新品 。 
M_AdYL64cdV,0,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_AdWXI78TJ,0,0,0,0,"B2094654DB6AA3FA409B,31.23255,121.47208",微博位置,2014-11-23 05:00:00.0,芭芭露莎 芭芭露莎 
M_AdSvkxPcR,1,1,7,1,"",iPhone客户端,2014-11-23 05:00:00.0,和 慧慧 ， 妹儿 ， 妹妹 ， GWJ ， 小 博待 在 一起 吃饭 ， 我 都 比 你们 吃 的 多 ， 我 什么 时候 这么 能 吃 啦 ， 今天 去 吃 的 一 家 店 ， 我 把 地址 附上 来 ， 吃 这么 多 加 饮料 共 200多 ， 价格 好 实在 ， 老板娘 是 一 个 非常 甜美 的 人 ， 那 微笑 我 喜欢 
M_AdR7X8f6x,0,0,0,6,"B2094654DB6AA3FA409B,31.23255,121.472076",iPhone客户端,2014-11-23 05:00:00.0,被卉卉 说 对了 我们 又 去 芭芭露莎 喝 一 杯 了 我 在 这里 : 芭芭露莎 
M_AdQPQeDjD,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,吃 了 一半 才 想起 拍照 ， 因为 太 美味 了吧 
M_AdP4hclvY,0,1,3,1,"",Weico.iPhone,2014-11-23 05:00:00.0,开 吃 啦 ！ 
M_AdNEG25NM,0,0,0,1,"",Weico.iPhone,2014-11-23 05:00:00.0,制作 中 ！ 
M_AdEz64PSG,0,0,2,8,"",iPhone客户端,2014-11-23 05:00:00.0, 
M_AdwfPzeya,1,1,0,6,"",iPhone客户端,2014-11-23 05:00:00.0,自由 了 ， 锐锐 终于 去 托 班 了 我 自由 了 午餐 大老远 跑 21 号 码头 吃 味道 还是 赞赞 的 我 在 : 丽园 北路 
M_Adn0sou6m,0,1,1,1,"",Android客户端,2014-11-23 05:00:00.0,卖相 跟 味道 都 很 赞 啊 。 。 。 。  我 在 : 悠云路 
M_Adlk1fsfV,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,造句 ： 如果 全 宁波市 每 天 有 50 个 人 吃 我们 芭芭露莎 的 寿司 拼盘 。 ！ 明天 必须 开会 。 over  。 
M_Adhuug7td,0,0,1,2,"",Android客户端,2014-11-23 05:00:00.0,有些 日子 没 喝 着 negeroni 了 ， 今天 找着 机会 去 了 一 次 芭芭露莎 ， 虽说 不 是 最 爱 的 那 家 小酒吧 ， 但 也 算是 解馋 了 闻 着 喝 着 熟悉 的 味道 ， 可惜 不 是 周末 
M_Ad2bEeN0H,0,4,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,浙 B 175C5 汽车 牌照 于 昨天 丢失 ' 请 拾到 者 联系 陈 小姐 13905743118 求 转发 谢谢 各位 
M_AcVZepog9,0,0,4,4,"",iPhone客户端,2014-11-23 05:00:00.0,关于 芭芭露莎 的 一 天 
M_AcU3mdlvx,0,0,0,0,"B2094654DB6AA3FA409B,31.23255,121.47208",微博位置,2014-11-23 05:00:00.0,芭芭露莎 芭芭露莎 
M_AcToo9YMI,0,0,0,1,"",vivo_Xplay,2014-11-23 05:00:00.0,芭芭露莎 还是 从前 那个 芭芭露莎 ， 只是 她 在 更深 处 迎接 你 。 走向 二 楼 的 酒吧 就 开始 大胆 用色 ， 手绘 的 绿荫 涂满 墙壁 ， 屁股 下面 是 绵软 的 天鹅绒 椅面 ， 吧台 也 藏 在 摩洛哥 风情 的 帐篷 内 。 （ 黄浦区 南京 西路 231 号 人民 公园 内 ） 
M_AcMCI0tud,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,亲 你 粑粑 说 我们 是 第一 名 ！ 
M_AcEQdfPdG,0,0,0,9,"",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 的 环境 Ok 
M_AcEfqBUPj,2,0,0,1,"",Weico.iPhone,2014-11-23 05:00:00.0,人民 公园 的 芭芭露莎 ， 环境 不错 ， 可惜 特色 水烟 我们 没有 点 。 
M_AcqRMjUEq,0,0,2,8,"",iPhone客户端,2014-11-23 05:00:00.0,本来 去 人民 广场 的 公园 湖上 的 芭芭露莎 ， 可惜 坐满 ， 只能 转场 到 衡山路 。 路边 的 烧烤 做 了 十几 年 了 ， 很 赞 ， 和 鸡尾酒 的 绝配 ， 哈哈 
M_AcimIo6JO,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 
M_Acct9Be5D,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,公告 芭芭露莎于 10月 3 、 4 、 5 日 休假 停业 。  祝 小 伙伴们 节假 快乐 ！ 
M_AcbCKDQ9R,0,0,0,8,"",iPhone客户端,2014-11-23 05:00:00.0,Dior J'adore 展览 人 茫茫 多 芭芭 露莎 饮料 太 难 喝 耶里 夏利 表演 还 不错 最后 下次 不 迟到 ！ 
M_AcbjjlUWm,0,0,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 ' 好好 吃 
M_AcbdBDCTk,1,280,19,1,"",精彩微客,2014-11-23 05:00:00.0,美食 连连 看 （ 上海 ） 他 家 位置 得天独厚 ， 坐落 在 人民 公园 内 的 湖心 亭 中 。 1 楼 是 吃 西餐 的 地儿 ， 临湖 的 位子 经常 人满为患 ； 2 楼 酒吧 ， 妖娆 的 装饰 、 昏黄 的 灯光 、 魅惑 的 音乐 ， 情调 十足 ； 坐在 天台 沙发 上 抽 一 口 水 果味 的 水烟 ， 那 感觉 真的 很 棒 。 不妨 找 个 阳光 充沛 的 日子 去 放松 一下 吧 。 
M_AbZGhx6so,0,0,14,0,"",Android客户端,2014-11-23 05:00:00.0,十月 四号 有 木 有 志同道合 的 朋友 去 人 广芭芭 露莎 酒吧 玩 ？ 我 在 : 莘松路 
M_AbYCxwIBI,0,0,0,9,"",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 抽 水烟 ， 和 我 爱的 顾太 
M_AbUEYz6pP,3,0,0,4,"",三星Galaxy SIII,2014-11-23 05:00:00.0,芭芭露莎 不 会 抽烟 的 妹纸 觉得 水烟 好好 玩 ， 哈哈哈 ， 以后 家里 买 一 个 ， 哈哈哈 
M_AbU7q07dC,1,0,4,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  barbarossalounge ( 芭芭露莎 ) 
M_AbTdJvPxs,0,0,0,7,"",iPhone客户端,2014-11-23 05:00:00.0,今天 的 晚饭 在 解决 
M_AbR8jqA97,0,1,0,3,"",Android客户端,2014-11-23 05:00:00.0,很 有 文艺 气息 的 一 家 店哟 ， 从 湖州 一 回来 就 往 这儿 跑 ， 超 喜欢 的 我 在 : 丽园 北路 
M_AbQ0Y1ENa,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,又 来 了 ， 好吃 的 没 话说 ！ 
M_AbKfXj15H,0,0,0,4,"",iPhone客户端,2014-11-23 05:00:00.0,愉快 的 芭芭露莎 之 夜 忘记 了 我 的 mojitomartini 去 哪儿 了 
M_AbyC86kQ5,0,0,3,4,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 ， 脑力 激荡 。 
M_Abxp23Y8g,0,1,0,3,"",iPhone客户端,2014-11-23 05:00:00.0,开 吃 拉 
M_AbwQ444Eu,0,0,3,0,"",Android客户端,2014-11-23 05:00:00.0, 
M_AbwCvnwAk,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,好吃 又 有 创意 的 寿司 ！ 
M_Abr2m5291,2,0,3,9,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 团队 班 ， 准备 集合 全体 成员 稍息 、 立正 、 站好 ！ 把 造型 、 个性 、 凹好 
M_Abo6bbIEI,0,0,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_Abm80fCoe,0,0,3,9,"",iPhone客户端,2014-11-23 05:00:00.0,前段时间 ， 和 去 了 芭芭露莎 ， 很 喜欢 里面 的 情调 ， 而且 还 正好 遇到 happy hour 饮料 半价 ， 好多 洋气 额外 国人 
M_AbgXx3zNi,0,2,8,1,"",小米手机1S,2014-11-23 05:00:00.0,餐后 来个 甜点 。 
M_AbgRu4Pct,0,0,0,1,"",小米手机1S,2014-11-23 05:00:00.0,拍 得 还 可以 吧 ？ 哈哈哈 … … 
M_AbgIyChK9,0,1,0,4,"",小米手机1S,2014-11-23 05:00:00.0,免费 的 总是 最 好 的 。 开吃 ！ 
M_AbefqbVpt,0,1,2,8,"",Android客户端,2014-11-23 05:00:00.0,美味 ！ 
M_AbdTBpqkq,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,味道 很 赞 哦 我 在 : 丽园 北路 
M_Ab7jfllgq,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0, 
M_Ab754h0UE,0,1,1,3,"",iPhone客户端,2014-11-23 05:00:00.0,关注 已 久 ， 终于 亲自 来 了 ！ 不 用 多 说 了 ， 怎 一 个 “ 赞 ” 字 了得 ！ 吃 撑住 了 ！ 美女 老板 ！ 我 在 : 丽园 北路 
M_Ab6Zi7SRK,0,1,0,1,"",Android客户端,2014-11-23 05:00:00.0,坐在 静静 地 享用 美食 ， 很 惬意 。 
M_AaYIxhyks,0,0,0,0,"B2094654DB6AA3FA409B,31.23255,121.47208",微博位置,2014-11-23 05:00:00.0,芭芭露莎 芭芭露莎 
M_AaYegBnOh,0,0,0,3,"B209475CD26FAAFB4992,31.264368,121.469673",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 ， 水烟 的 节奏 我 在 这里 : 芭芭露莎 
M_AaVXcEsgh,0,2,4,1,"",专业版微博,2014-11-23 05:00:00.0,周六 桑格利亚 之 夜 ， 芭芭露莎 隆重 推出 地道 的 西班牙 风味 红 与 白桑格利亚 每 扎 售价为 249 元 / 升 。 周六 凌晨 12点 至 营业 结束 推广 价 仅 售 98 元 ! 
M_AaPRh4vuc,2,0,10,1,"",iPhone客户端,2014-11-23 05:00:00.0,关于 我 是 美 男的 半夜 女性 福利 time 听说 芭芭露莎 的 微博里 的 女 粉丝 占 多数 吧 ？ 究竟 像 哪个 明星 呢 
M_AaMaq7Hjr,0,3,5,2,"",iPhone客户端,2014-11-23 05:00:00.0,Piano Princess ？ 青林湾 附近 的 小朋友们 ， 来 芭芭 露莎 弹琴 一 曲 送 一 对 创意 寿司 噢 ！ 
M_AaFjU1vMB,11,78,30,1,"",云中小鸟,2014-11-23 05:00:00.0,劈 情操 和约 会 的 好 场所 —— 沪 上 约会 地图 中 高端 餐厅 大 推荐 & gt ; & gt ; ①萤 七 人间 （ “ 需要 密码 ” 的 大门 ， “ 巧妙 ” 分割 的 厅堂 ） ②穹 六 人间 （ “ 芝麻 ” 开门 到 洗手 间 的 “ 玻璃 迷宫 ” ） ③宝莱纳 餐厅 （ 晚上 的 表演 总能 把 气氛 “ 搞到 很 high ” ） … … & gt ; & gt ; 芭芭露莎 ， 透明 思考 ， 各种好 去处 戳→ 
M_AaESGcHRz,0,1,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,好棒 啊 我 在 : 悠云路 
M_AaCs9mz1f,0,1,7,3,"",iPhone客户端,2014-11-23 05:00:00.0,两 吃 货 。 。 哈哈哈 。 。 寿司 。 。 好吃 shi 啦 。 。 还有 曲折 美味 得 牛 肉卷 。 。 
M_AaCo7nuYX,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,吃到 撑 ， 谢谢 亲 大老远 送来 的 美味 
M_Aan6Tdzl7,0,1,3,1,"",iPad客户端,2014-11-23 05:00:00.0,非常 感谢 套餐 好多 哦 ， 味道 不错 
M_AamxZC3el,0,1,2,3,"",iPhone客户端,2014-11-23 05:00:00.0,味道 不错 哦 诱 人 吗 又 比 你 早 一 步 ， 谢谢 你 提供 的 资料 喜欢 不 
M_Aal2461Hk,0,0,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,下午茶 时间 ， 好吃 ！ 份量 好多 ， 晩上 可以 当 宵夜 ！ 
M_AajBShmfH,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,好吃 的 寿司 
M_AaiTaynSU,0,0,5,2,"",iPhone客户端,2014-11-23 05:00:00.0,午饭 啊 ！ 在 ， 吃 货 两 枚 
M_Aad1qCiUD,0,0,10,0,"",iPad客户端,2014-11-23 05:00:00.0,订餐 美丽 人生 明天 中午 的 ， 有 优惠价 吗 ？ 
M_Aa89zlGj4,0,0,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,美丽 人生 , 多好听 的 名字 啊 ! 大气 
M_Aa0Ie0XxD,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,吃撐 的 節奏 很 讚 
M_Aa0kdjVXG,0,1,7,9,"",iPhone客户端,2014-11-23 05:00:00.0,一 家 很 用心 做 寿司 君 得 一 家 店 。 。 「 图片 偶现 美女 老板娘 得 身影 」 。 。 
M_A9TOUbNto,1,0,2,3,"",三星Galaxy Note II,2014-11-23 05:00:00.0,海贼 王 很 够味 我 在 : 丽园 北路 
M_A9LVleuAT,0,2,7,4,"",Android客户端,2014-11-23 05:00:00.0,鸡姐 和 冰淇淋们 
M_A9ER45nqw,0,0,0,1,"",WeicoPro,2014-11-23 05:00:00.0,抓住 休息 的 尾巴 ！ 我 在 :  芭芭露莎 ( Barbarossa ) 
M_A9Da6rsQM,0,2,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,下午 茶 推荐 芭芭露莎 他 家 位置 得天独厚 ， 坐落 在 人民 公园 内 的 湖心亭 中 ， 闹 中 取静 ， 蛮 适合 劈 情操 。 临湖 的 位子 经常 人满为患 ， 坐在 天台 沙发 上 抽 一 口 水 果味 的 水烟 ， 那 感觉 真的 很 棒 。 不妨 找 个 阳光 充沛 的 日子 去 小资 一下 吧 ~ 人均 98 。 地址 ：  南京 西路 231 号 人民 公园 内 人工湖 黄浦 美食 
M_A9B0ckLQn,1,0,0,2,"B2094654DB6AA3FA409B,31.23255,121.472076",iPhone客户端,2014-11-23 05:00:00.0,我们 又 来 拉芭芭 露莎 我 在 这里 : 芭芭露莎 
M_A9APhl0vH,0,2,6,1,"",三星GALAXY S4,2014-11-23 05:00:00.0,这 确实 是 我 吃 过 的 能 外 送到 的 寿司 里面 最 好 的 ， 但是 可能 因为 没有 正式 推广 刺身 的 关系 ， 今天 的 三文鱼 一般 ， 期待 有 好的 刺身 ！ 下 次 可以 试试 你家 西餐 ! PS : 一 柜子 酒 居然 找 不 到 开瓶器 ， 还好 有 老板 送 的 可乐 ！ 外送 师傅 人也 超好 ！ 还 会 来 买的 ! 
M_A9znfcE3I,0,1,5,1,"",Weico.iPhone,2014-11-23 05:00:00.0,超级 棒 ！ 太 好 吃 了 ， 又 新鲜 ！ 赞 ！ 
M_A9zk1rVIH,0,0,1,0,"",Weico.iPhone,2014-11-23 05:00:00.0,大 爱 ， 发现 新 大陆 了 ！ 嘻嘻 ！ 超级 好吃 又 新鲜 ！ 赞赞赞 ！ 
M_A9wwM20Dl,0,0,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,晚餐 ， 芭芭露莎 ， 给 女神 庆生 ！ 姐妹 情谊 亘古 不变 
M_A9pXBxfEW,0,1,4,2,"",iPhone客户端,2014-11-23 05:00:00.0,下午 茶 加 晚餐 ~ 放 的 这么 美 ~ 无从 下口 呀 
M_A9pssv2J8,0,0,3,1,"",WeicoPro,2014-11-23 05:00:00.0,等了 一 个 多 小时 ， 快 饿 哭 了 呀 亲 
M_A9ifQvOit,0,0,2,1,"",iPad客户端,2014-11-23 05:00:00.0,忙 了 一 天 ， 终于 空 下来 了 ！ 我 在 ：  来 蹭饭 来 了 ！ 
M_A9hTRr1uC,1,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,足不出户 ， 享受 美食 。 
M_A9gyBcILN,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 发现 了 芭芭露莎 的 摩洛哥 特色 香脆 辣味 鸡肉 春卷 酿 米粉 及青 橄榄 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A9glU1sdT,0,0,0,3,"",iPhone客户端,2014-11-23 05:00:00.0,没 节操 迅速 光盘 ， 我 要 抽奖 
M_A9fjFCsPB,1,0,3,3,"",Android客户端,2014-11-23 05:00:00.0,味道 赞哦 
M_A99ufiJWr,0,2,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,今天 老公 带 我 去 21 码头 吃 寿司 — 芭芭露莎 创意 寿司 。 布置 的 很 温馨 布艺 沙发 很 舒服 ， 我们 点 了 一 个 拼盘 份量 很 足 很 美味 ， 三 口 饭 三 种 口味 其中 鳗鱼 很 新鲜 ， 老板 很 年轻 一 美女 ， 送 的 芦笋 汤 很 中意 吃 不 完 还 打包 带 回家 ， 哈哈 ！ 大家 有空 可以 来 尝尝 哦 
M_A97OU8PNd,0,0,0,0,"B2094654DB6AA3FA409B,31.23255,121.47208",微博位置,2014-11-23 05:00:00.0,芭芭露莎 芭芭露莎 
M_A97KWhQGf,1,1,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,下午茶 〜 超 美味 啊 ！ 同事 都 叫好 ！ 
M_A96Co96Cv,2,85,118,7,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 中秋 缘 • 美丽 人生 寿司 拼盘 活动 开始 啦 ！ 传统 月饼 你 吃腻 了 吗 ？ 来 点 与众不同 ， 另类 高端 的 选择 。 即日 起 关注 转发 此 条 并 既 可 享受 原价 168 ， 现价 98 元 的 美丽 人生 豪华 拼盘 的 优惠 价格 ， 每 日 限定 18 名 。 Tel ： 18958249255 
M_A96AtC3ia,0,7,9,5,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 中秋 缘 • 美丽 人生 寿司 拼盘 活动 开始 啦 ！ 传统 月饼 你 吃腻 了 吗 ？ 来 点 与众不同 ， 另类 高端 的 选择 。 即日 起 关注 转发 此 条 并 既 可 享受 原价 168 ， 现价 98 元 的 美丽 人生 豪华 拼盘 的 优惠 价格 ， 每 日 限定 18 名 。 Tel ： 18958249255 
M_A961Gwrsb,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,新 上 的 美丽 人生 ， 看着 就 很 好吃 我 在 : 丽园 北路 
M_A8ZEgamZ2,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,好 惬意 的 小店 〜 吃 货 拯救 世界 ！ 
M_A8Wu3luXz,1,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,好好 吃 ！ 
M_A8VuimVUE,0,168,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,下午 茶 推荐 芭芭露莎 他 家 位置 得天独厚 ， 坐落 在 人民 公园 内 的 湖心亭 中 ， 闹 中 取静 ， 蛮 适合 劈 情操 。 临湖 的 位子 经常 人满为患 ， 坐在 天台 沙发 上 抽 一 口 水 果味 的 水烟 ， 那 感觉 真的 很 棒 。 不妨 找 个 阳光 充沛 的 日子 去 小资 一下 吧 ~ 人均 98 。 地址 ：  南京 西路 231 号 人民 公园 内 人工湖 黄浦 美食 
M_A8QAlmhde,0,0,3,1,"B2094757D568A7FD4098,31.231354,121.47084",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 〜 这样 的 感觉 最 撩人 〜 欲望 会 欲盖弥彰 到 极致 〜 我 在 这里 : barbarossalo... 
M_A8PLc8idk,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 发现 了 芭芭露莎 的 摩洛哥 特色 香脆 辣味 鸡肉 春卷 酿 米粉 及青 橄榄 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A8PLaDpbX,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 摩洛哥 特色 香脆 辣味 鸡肉 春卷 酿 米粉 及青 橄榄 芭芭露莎 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A8N7WDDXL,0,1,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,真 准时 
M_A8LS9BBlV,0,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_A8GXPzNGz,0,1,0,3,"",iPhone客户端,2014-11-23 05:00:00.0,妞 ， 衣服 很 赞噢 ， 就是 货 太 少 了 。 忘 了 自拍秀 一下 类 ， 到时候 穿上 再 
M_A8FUk1VRM,1,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,好 漂亮 〜 送 餐滴 大叔 也 很 nice 
M_A8tCKqr7P,0,0,5,0,"",微博 weibo.com,2014-11-23 05:00:00.0,电话 怎么 打 不 通 了 ？ 
M_A8nhRideN,0,0,0,1,"B2094757D068A5FE4393,31.208445,121.468147",iPhone客户端,2014-11-23 05:00:00.0,田子坊 不 好玩 辗转 去 人 广芭芭 露莎 我 在 这里 : 田字坊 
M_A8mnK9GgQ,0,2,12,6,"",Weico.iPhone,2014-11-23 05:00:00.0,( ⌒▽⌒ ) 雨天 坐 了 一 个 多 小时 车 才 吃到 的 寿司 ， 值 ！ 
M_A8g2D374O,0,2,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 离开 音乐会 完蛋 所谓 的 ‘ 乐觉 ’-- Lounge Music . 此 专辑 封面 让 人 不经 联想 起 挚爱 的 《 Erotic lounge 》 系列 的 8 张 。 曾经 有 人 说 过 ， 所谓 懂得 欣赏 LOUNGE 的 人 必定 是 挑剔 而 又 独 爱 的 。 Cuz , U should enjoy the life is too short . 静心 且 缓缓 接受 这 慢性 细胞 入侵 的 方式 吧 . 
M_A8eRkpUDb,1,1,4,5,"",iPhone客户端,2014-11-23 05:00:00.0,性价比 很 高 ， 食材 新鲜 ， 冰淇淋 是 送 的 ， 橙汁 也 是 送 的 。 寿司 加 三文鱼 这么 多 一共 好像 130 几 块 钱 。 额 ， 名字 有点 难 记 。 叫 
M_A8drVnzOJ,0,2,7,2,"",iPhone客户端,2014-11-23 05:00:00.0,终于 吃到 好吃 的 寿司 了 2 个 半 小时 的 等待 还是 值得 的 谢谢 美女 老板 来 送 ， 路 确实 比较 远 的 同事们 都 赞 好吃喔 
M_A8d6mjgrA,0,1,0,2,"",Android客户端,2014-11-23 05:00:00.0,下午 茶 套餐 棒 极了 
M_A8c9gdsaU,2,2,38,1,"",iPhone客户端,2014-11-23 05:00:00.0,临近 午饭 看见 推荐 家 好吃 的 寿司 老板娘 推荐 这 款 女王 给我 没 想到 订好 没 多久 就 送到 了 店铺 在 江北 我 在 鄞州 真 神速 拿到 手先 偷吃 真如 兔子 说 的 饭 好吃 上面 的 食材 也 新鲜 
M_A8b2bjOP9,0,3,30,2,"",Android客户端,2014-11-23 05:00:00.0,推荐 一 家 寿司店 ！ 第一 张 图 是 她家 的 公主 日记 拼盘 ， 才 88 元 ； 第二 张 图 是 欲望 都市 ， 目前 有 团购 ， 加上 一 杯 西瓜 汁 也 才 33 元 。 青林湾 附近 是 免 外送费 的 ， 其它 地儿 人家 是 开着 汽车 送 过来 的 ， 外送费 就 让 人 收 点 吧 ～ 它 家胜 在 米饭 够 新鲜 ， 我 觉得 寿司 的 米太 重要 了 ！ 
M_A84JNzd2D,0,1,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,谢谢 赠送 美味 冰激凌 ' 下次 再来 我 在 : 丽园 北路 
M_A80lr5LsE,1,2,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,Ms . 芭芭露莎 - 健康 课堂 一月 专 吃 猕猴桃 二 月 甘庶 营养 高 三 月 菠萝 正 当令 四月 山竹 胃口 调 五 月 草莓 为 上品 六月 水果 属 樱桃 七 月 桃子 全身 补 八 月 西瓜 署 气消 九月 葡萄 抗氧化 十月 白梨 把 肺 保 冬月 苹果 人 皆 益 腊月 桔子 维C 高 反季 水果 莫久用 ， 对 月 吃果效 最好 。 
M_A7YcCBIZU,1,0,0,1,"",新浪微群,2014-11-23 05:00:00.0,/ / 上海 摄影 城市 印象 人民 公园 的 芭芭露莎 餐厅 ， 一 楼 水景 餐厅 ， 二 楼 帐篷 酒吧 ， 三 楼 大 床 露台 。 如果说 白天 的 芭芭露莎 是 安宁 平和 的 ， 那么 晚上 的 芭芭露莎 就是 妖娆 魅惑 的 。 —— 摄于 2013.09.04 - 原文 地址 ： 
M_A7YcB9hMl,0,0,0,1,"",新浪微群,2014-11-23 05:00:00.0,/ / 上海 摄影 城市 印象 人民 公园 的 芭芭露莎 餐厅 ， 位 于 公园 九 曲 桥 后面 、 碧 翠湖 中央 ， 这 座 中东 风格 的 深褐色 小楼 ， 周边 掩映 着 公园 里 郁郁 葱葱 的 绿化 ， 其 夜景 更为 迷人 。 —— 摄于 2013.09.04 - 原文 地址 ： 
M_A7X6jirxo,2,0,3,5,"",iPhone客户端,2014-11-23 05:00:00.0,很久 没 吃 日 料 了 ， 从 王鼎 吃到 了 芭芭露莎 ， 巧克力 慕斯 不错 然后 我 要 变小 胖子 啦 
M_A7SBs7f2P,0,0,4,4,"",iPhone客户端,2014-11-23 05:00:00.0,Ms . 芭芭露莎 - 寿司 课堂 对于 寿司 来说 ， 不仅 食材 和 烹饪 手法 ， 就是 吃法 也 颇为 讲究 。 吃 的 次序 ， 当然 可 按 个人 喜好 ， 但 若 想 品尝 到 每 款 寿司 的 真正 鲜味 ， 最好 先 吃 白肉 ， 后 吃 红 肉 ； 先吃 生 类 刺身 后 吃 熟食 ； 先吃 味淡 而后 吃 味浓 的 寿司 . ..... 如此 才 能 最大 可能 地 邂逅 寿司 中的 每 一 种 风味 。 
M_A7JaQrquQ,0,2,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,赞 
M_A7DeFoln0,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,很 有 特色 的 店 ， 东西 也 很 好吃 
M_A7D6M34Pw,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,我 在 : 丽园 北路 
M_A7D5WkZ6N,0,3,2,2,"",Android客户端,2014-11-23 05:00:00.0,真心 好吃 ！ ！ ！ 
M_A7D5xuwpQ,1,0,4,1,"",小米手机1S,2014-11-23 05:00:00.0,芭芭露莎 我 在 : 新 星 路 
M_A7CXak4X9,0,0,10,1,"B2094654DB6AA3FA409B,121.472076,31.23255",WeicoPro,2014-11-23 05:00:00.0,终于 接近 露台 了 …I'm at :  芭芭露莎 
M_A7Bleb5Gq,1,1,0,5,"",Android客户端,2014-11-23 05:00:00.0,昨天 的 口福 ， 小小 的 约会 ， 芭芭露莎 ， 最后 一 幅 图 是 我 从未 吃 过 那么 好吃 的 寿司 ： 欲望 都市 ！ 墙 裂 推荐 ！ 
M_A7x4BdM5X,2,1,6,1,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 - 语录 --- 曾经 有 一 次 早睡 的 机会 摆在 我 的 面前 我 没有 珍惜 ， 等我 失去 的 时候 才 追悔莫及 。 人世间 最 痛苦 的 事 莫过于 失眠 又 早起 ！ 如果 上天 能 给 我 再 来 一 次 的 机会 ， 我 会 对 那个 周公说 三 个 字 ： 我 要 睡 ！ 如果 非要 在 这 份 睡 上加 一 个 期限 ， 我 希望 是 233600 小时 . 
M_A7t7h7HJS,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,味道 很 赞哦 
M_A7rW0uR1F,0,0,0,0,"B2094757D568A7FD4098,31.23135306,121.47084",Android客户端,2014-11-23 05:00:00.0,芭芭露莎 还是 晚上 美 我 在 这里 : barbarossalo... 
M_A7hZv8ztt,0,1,1,3,"",iPhone客户端,2014-11-23 05:00:00.0,我 在 : 丽园 北路 
M_A7bmg1LOk,0,0,7,1,"B2094757D468A6FE4392,31.2268369092,121.491931203",Android客户端,2014-11-23 05:00:00.0,刚 开 好 会 ， 这个 点 适合 小酌 一 杯 ， 今天 好 想 去 芭芭露莎 啊 我 在 这里 : 星巴克 豫园 店 Star... 
M_A70FYrqcY,0,1,0,4,"",iPhone客户端,2014-11-23 05:00:00.0,很 不错 
M_A6OKkqWs8,2,22,7,1,"",皮皮时光机,2014-11-23 05:00:00.0,上海 · 公园 餐厅 隐匿 于 都市 之中 的 世外 桃源 ， 伴着 鸟语 花香 吃饭 会 不 会 多 吃 两 碗 ？ ①厉 家 菜 ② 桂林 公馆 ③ 恒 悦 轩 ④ 马丁 餐厅 ⑤ 芭芭露 莎 ⑥ MoCA on the Park ⑦ 大宁 潮 府 酒家 ⑧ 御花园 酒店 ⑨ Muse at Park 97 ⑩ 烟雨 江南 茶艺 酒吧 就 知道 你们 爱 这 种 小 情调 ~ 
M_A6OCpjjIs,0,1,1,6,"",iPhone客户端,2014-11-23 05:00:00.0,午餐 小资 一下 。 吃 货们 ， 馋虫 总动员 没 ？ 
M_A6I1Ouaxk,0,0,0,0,"B2094757D568A7FD4098,31.23135306,121.47084",HTC 倾心,2014-11-23 05:00:00.0,我 在 这里 :  barbarossalounge ( 芭芭露莎 )  抽抽 水烟 ， 聊聊天 ！ barbarossalo... 
M_A6DGyEw3H,0,3,4,1,"",专业版微博,2014-11-23 05:00:00.0,望远镜 上海 · 公园 餐厅 隐匿 于 都市 之中 的 世外 桃源 ， 在 一 片 绿意 里 享 味蕾 诱惑 ： ①厉 家 菜 ② 桂林 公馆 ③ 恒 悦 轩 ④ 马丁 餐厅 ⑤ 芭芭露 莎 ⑥ MoCA on the Park ⑦ 大宁 潮 府 酒家 ⑧ 御花园 酒店 ⑨ Muse at Park 97 ⑩ 烟雨 江南 茶艺 酒吧 小伙伴们 ， 知道 哪家 是 闸北 的么 ？ 
M_A6yNB8WuN,0,15,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ （ 转 ） 
M_A6vC4psni,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,空间 分享 芭芭露莎 & amp ; Babarosa 
M_A6rAWur38,0,0,1,9,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 环境 很 赞 ！ 音乐 也 不 是 很 吵 ！ 水烟 是 特色 ， 喝 了 一点点 就 有点 晕了 ， 太 不 像 我 自己 了 ！ 
M_A6oGrkDjP,2,7,2,1,"",精彩微客,2014-11-23 05:00:00.0,藏在 上海 各个 公园 里 的 餐厅 ~ 休闲 时光 隐匿 于 都市 之中 的 世外 桃源 ， 在 一 片 绿意 里 享 味蕾 诱惑 。 ①厉家菜 ； ② 桂林 公馆 ； ③恒悦轩 ； ④ 马丁 餐厅 ； ⑤ 芭芭露莎 ； ⑥MoCA on the Park ； ⑦ 大宁 潮 府 酒家 ； ⑧ 御花园 酒店 ； ⑨Muse at Park 97 ； ⑩ 烟雨 江南 茶艺 酒吧 ~ viaitravel 中国 
M_A6opMj0q3,0,1,1,1,"",索尼Xperia acro S,2014-11-23 05:00:00.0,美食 ！ 
M_A6micDS5Y,0,1,1,1,"",WeicoPro,2014-11-23 05:00:00.0,真的 不错 ' 又 很 用心 ' 家 旁边 又 有 好吃 的 东东 拉 ' ' 回来 看到 单子 发现 二 楼 是 服装 工作室 ' 哎呦 ' 下次 定要 上去 ' 以后 会 常 来 坐坐 ' ' 加油 
M_A6ksubkiC,0,0,2,0,"",iPhone客户端,2014-11-23 05:00:00.0,貌似 这里 就是 我们 计划 明年 生日 的 地方 我 在 大众 点评 发现 一 家 不错 的 店 ， 快来 看看 吧 ： 芭芭露莎 , 
M_A6fnxvjJ6,0,0,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,寿司 很 美味 哇 
M_A6eKt3BWa,0,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_A6cOgsaG8,0,0,5,2,"",iPhone客户端,2014-11-23 05:00:00.0,亲缩 了 很多 哦 ， 失望 . 
M_A6cAoghJk,0,0,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,芭芭露莎 还是 从前 那个 芭芭露莎 ， 只是 她 在 更深 处 迎接 你 。 走向 二 楼 的 酒吧 就 开始 大胆 用色 ， 手绘 的 绿荫 涂满 墙壁 ， 屁股 下面 是 绵软 的 天鹅绒 椅面 ， 吧台 也 藏 在 摩洛哥 风情 的 帐篷 内 。 （ 黄浦区 南京 西路 231 号 人民 公园 内 ） 
M_A6bqEvJK5,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,那么 早 又 醒了 = = 这 是 昨儿 个 咖啡 的 后劲 ， 还是 蛋清 的 威力 呢 ？ 亦 或是 话剧 的 魅力 ？ 哎 〜 反正 我 哈 蛋 疼丫 ！ 下次 找个 情调 啥 的 再 高 端点 的 试试 去 反正 ， 芭芭露莎探店 之 行 ， 成功 ！ ！ ！ 总体 基调 是 异域风 ， waiter 是 印尼 小伙 的 赶脚 ， 楼上 露台 不错 ， 等 天气 凉爽 点 更嗲 ！ 楼下 需要 早点 蹲位 
M_A67VrbLGI,4,75,16,1,"",iPad客户端,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_A65SX5Kwa,0,1,4,6,"",微博 weibo.com,2014-11-23 05:00:00.0,前些天 来 吃 的 ， 小 相机 没 弄 照片 。 味道 不错 
M_A65OSpRwQ,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_A65wwvTzZ,1,88,2,1,"",专业版微博,2014-11-23 05:00:00.0,上海 · 公园 餐厅 隐匿 于 都市 之中 的 世外 桃源 ， 在 一 片 绿意 里 享 味蕾 诱惑 。 ①厉 家 菜 ② 桂林 公馆 ③ 恒 悦 轩 ④ 马丁 餐厅 ⑤ 芭芭露 莎 ⑥ MoCA on the Park ⑦ 大宁 潮 府 酒家 ⑧ 御花园 酒店 ⑨ Muse at Park 97 ⑩ 烟雨 江南 茶艺 酒吧 
M_A64kXik5t,5,45,14,1,"",云中小鸟,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_A5X8lCKnp,0,0,0,1,"",vip生活,2014-11-23 05:00:00.0,V 生活 - 走遍 中国 和 美国 芭芭 露莎 今晚 你 要 赞美 她 人们 总爱 猎奇 ， 无关 原则 ， 只因 喜好 。 而 在 上海 这 座 拥有 美艳 夜色 的 城市 中 ， 那些 夜猫 儿们 每时每刻 都 在 寻觅 . . . 
M_A5FByhT4V,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 摩洛哥 特色 香脆 辣味 鸡肉 春卷 酿 米粉 及青 橄榄 芭芭露莎 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5vG9aISx,0,3,1,1,"B2094757D568A7FD4098,31.231354,121.47084",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎'' 和 鈞哥哥 聊天 真 開心 呀 ' ' 我 在 这里 : barbarossalo... 
M_A5mFGA5dl,0,0,0,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,今天 吃 了 一 天 ， 中午 辛香汇 ， 下午 芭芭露莎 ， 晚上 宝莱呐 ， 这 是 要 胖的 节奏 啊 
M_A5jJ9d867,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 
M_A5be31Ges,1,1,0,5,"",Android客户端,2014-11-23 05:00:00.0,人 说 ， 中分 的 都 是 女王 范儿 ！ 嘿嘿 … … 我 就是 女王 ！ 在 你 店里 玩 奶瓶 ， 喝 果汁 ！ 待会儿 再来 一 份 寿司 拼盘 ！ 我 在 : 丽园 北路 我 在 : 丽园 北路 
M_A58DSnl9k,0,4,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_A50wok6x9,0,1,0,1,"",Android客户端,2014-11-23 05:00:00.0,念 了 好久 的 寿司 终于 满足 了 。 公主 日记 ， 好听 ， 好看 ， 好吃 ~ 我 说 ： 你 晒黑 了 拍 出来 不 好看  。 焯说 ： 没事 ， 看 我 ! 哦 ， 万能 的 魔图 ~ 
M_A4TAidT9Q,8,86,11,1,"",云中小鸟,2014-11-23 05:00:00.0,沪上 最佳 Mojito 推荐 ①T8 ② 非常 时髦 酒吧 ③ 翡翠 36 酒吧 ④ El Cóctel ⑤ 芭芭露 莎⑥ Brownstone ⑦ Mi Tierra⑧ Flair Rooftop⑨ The Apartment ⑩ 华尔道夫 酒店 廊吧 ~ ~ 
M_A4zQDfSBW,0,0,3,1,"B2094757D568A7FD4098,31.23323,121.4665",S60客户端,2014-11-23 05:00:00.0,我 在 这里 :  barbarossalounge ( 芭芭露莎 )  浪漫 的 麻 这 次 么 误解 嘎 barbarossalo... 
M_A4zmabDMl,0,0,5,1,"",Android客户端,2014-11-23 05:00:00.0,人 还 没到 ， 夜宵 先 准备 起来 ， 看着 食欲 大开 呀 我 在 : 悠云路 
M_A4osGoBuW,1,1,2,1,"",专业版微博,2014-11-23 05:00:00.0,上海 最美 露台 之 5 芭芭露莎 水上 露台 地址 ： 黄浦区 南京 西路 231 号 人民 公园 推荐 理由 ： 一 座 深受 北非 和 中东 阿拉伯 风情 影响 的 别墅 餐厅 。 入口 位 于 两 行 竹林 中 ， 临湖 露台 被 中国 古典 园林 的 九 曲 桥 、 石景 、 竹林 ， 以及 异域 风情 包 绕着 。 选择 坐在 露天 阳台 上 ， 看看 人民 公园 的 景 ， 听着 音乐 品 着 酒 ， 真 是 人生 一 大 乐事 。 
M_A4hsjd8k6,0,6,0,1,"",云中小鸟,2014-11-23 05:00:00.0,清凉 夏季 沪 上 最佳 Mojito 推荐 ①T8②Mojito Heaven ③ 翡翠 36 酒吧 ④ el Cóctel ⑤Brotzeit 博 璨⑥ XTD Elevated ⑦ 芭芭露 莎⑧Flair Rooftop⑨The Apartment ⑩ 华尔道夫 酒店 廊 吧 ⑾ The Glamour Bar⑿ Glo London ⒀ 非常 时髦 酒吧  。 周末 清凉 Mojito 喝 起来 ！ 
M_A4hnl42bd,0,0,5,1,"",奥克斯智能手机,2014-11-23 05:00:00.0,家门口 的 创意 寿司店 ， 好吃 不 贵 欧意西 
M_A43Xl0tHW,0,0,5,0,"",iPhone客户端,2014-11-23 05:00:00.0,有 适合 大 胸围 穿 的 夏装 吗 我 在 : 丽园 北路 
M_A3Wn9wzRJ,0,0,4,3,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 服装 工作室 - ShowTime 来自 北京 的 买家 秀 
M_A3RVb3V0p,0,0,1,1,"",WeicoGIF,2014-11-23 05:00:00.0,抓住 休息 的 尾巴 ！ 我 在 :  芭芭露莎 ( Barbarossa ) 
M_A3PYMk4q6,1,2,7,9,"",iPhone客户端,2014-11-23 05:00:00.0,今晚 的 成果 ， 明晚 幸福 苑开始 摆摊 了 ， 希望 能 好好 赚 一 笔 。 这 是 体现 自己 能力 的 第一 笔 钱 ， 大家 前来 购买 。  前 二 名 有好 礼相送 ， 还 可以 网购哟 ! 
M_A3PIj6VMc,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,吃 晚饭咯 ， 最爱 的 寿司 ， 味道 太 棒 了 ， 我 在 : 丽园 北路 
M_A3Pd6vudZ,0,0,4,1,"",三星Galaxy SIII,2014-11-23 05:00:00.0,到 21 码头 ， 上了 水 岸 ， 就 着 德脾 ， 俩 段 摩洛哥 牛 肉卷 终于 在 饥肠 辘辘 的 胃 里 会师咯 
M_A3Mm7ERVZ,1,2,6,2,"",iPhone客户端,2014-11-23 05:00:00.0,很 好吃 好吃 好吃 吃吃 ， 谢谢 外卖 ！ ' 
M_A3LNUFBgt,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,老板 是 美女 ， 东西 卖相 也 赞 我 在 : 鄞县 大道 
M_A3GAI9yv2,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,no 芭芭 露莎 
M_A3GkPA0px,0,2,0,1,"",专业版微博,2014-11-23 05:00:00.0,七夕 相约 七夕 ， 遇见 惊喜 ！ 08.13 晚 八点 至 十点 ， Dragon Events 七夕 主题 活动 ： 精致 餐品 ， 芬芳 玫瑰 ， 闪电 约会 ， 浓情 巧克力 与 甘醇 美酒 ， 来自 世界 各地 的 甜美 光影 ， 更 有 主持人 和 你 分享 中国 情人节 那 点 事 ， 让 我们 在 人民 公园 邂逅 梦幻 之 夜 ！ 费用 ： ￥ 200 / 人 
M_A3EQAE2XR,0,1,13,1,"",Android客户端,2014-11-23 05:00:00.0,在  。 。 。 。  宁波 终于 有 这样 的 寿司店 了 你们 赶紧 开 宁波 来 
M_A3wnt3xMc,0,2,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,史上 最 来之不易 的 外卖 。 不过 真的 是 色 香味 俱全 哦 。 老板娘 亲自 送货 解释 了 一下 原因 。 等 这么 久 也 值得 了 ！ LG 本来 饿 过头 了 ， 现在 马上 沙发 上 起来 说 ： 老板娘 这么 漂亮 东西 应该 更 好吃 。 我 还 拍照 哪 ， 他 已经 吃上 了 ！ 以后 要 加油 哦 ！ 你们 以后 要 早点 预定哦 ！ 
M_A3vc03EKk,2,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,相当 不错 的 袄袄 ！ 赞 我 在 : 保丰路 
M_A3uhz7yGB,1,4,2,1,"",皮皮时光机,2014-11-23 05:00:00.0,清凉 夏季 沪 上 最佳 Mojito 推荐 ①T8②Mojito Heaven ③ 翡翠 36 酒吧 ④ el Cóctel ⑤Brotzeit 博 璨⑥ XTD Elevated ⑦ 芭芭露 莎⑧Flair Rooftop⑨The Apartment ⑩ 华尔道夫 酒店 廊 吧 ⑾ The Glamour Bar⑿ Glo London ⒀ 非常 时髦 酒吧  。 这 周 周末 清凉 Mojito 喝 起来 ！ 
M_A3qxVBYkO,1,3,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,清凉 夏季 沪 上 最佳 Mojito 推荐 ①T8②Mojito Heaven ③ 翡翠 36 酒吧 ④ el Cóctel ⑤Brotzeit 博 璨⑥ XTD Elevated ⑦ 芭芭露 莎⑧Flair Rooftop⑨The Apartment ⑩ 华尔道夫 酒店 廊 吧 ⑾ The Glamour Bar⑿ Glo London ⒀ 非常 时髦 酒吧  。 周末 清凉 Mojito 喝 起来 ！ 
M_A3n1J66Ij,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,手卷 特 別 好吃 
M_A3k6I1GEW,0,0,1,1,"",索尼Xperia Z L36h,2014-11-23 05:00:00.0,好吃 好吃 我 在 : 中山 东路 
M_A3jsqvT0k,0,2,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,谢谢 你们 送 的 奶茶 ， 好 大 的 一 份 寿司 等 你 回来 请 你 吃 。 
M_A3gW9k2pV,0,3,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,清凉 夏季 沪 上 最佳 Mojito 推荐 ①T8②Mojito Heaven ③ 翡翠 36 酒吧 ④ el Cóctel ⑤Brotzeit 博 璨⑥ XTD Elevated ⑦ 芭芭露 莎⑧Flair Rooftop⑨The Apartment ⑩ 华尔道夫 酒店 廊 吧 ⑾ The Glamour Bar⑿ Glo London ⒀ 非常 时髦 酒吧  。 周末 清凉 Mojito 喝 起来 ！ 
M_A3e8AFP4g,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,芭芭露莎 我 在 : 南京 西路 
M_A3dFz9N4b,1,0,0,7,"B2094654DA68A2FD4399,31.231079,121.470932",iPhone客户端,2014-11-23 05:00:00.0,人民 公園 里芭芭露莎 我 在 这里 : 上海 美术馆 
M_A3cZdpvib,0,3,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_A39rYpJXf,5,113,29,1,"",云中小鸟,2014-11-23 05:00:00.0,清凉 夏季 沪 上 最佳 Mojito 推荐 ①T8②Mojito Heaven ③ 翡翠 36 酒吧 ④ el Cóctel ⑤Brotzeit 博 璨⑥ XTD Elevated ⑦ 芭芭露 莎⑧Flair Rooftop⑨The Apartment ⑩ 华尔道夫 酒店 廊 吧 ⑾ The Glamour Bar⑿ Glo London ⒀ 非常 时髦 酒吧  。 周末 清凉 Mojito 喝 起来 ！ 
M_A33oIB25N,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,和 开开 在 芭芭露莎 晚餐 ， 然后 水烟 party 
M_A324mduje,0,2,5,1,"",Weico.iPhone,2014-11-23 05:00:00.0,光 吃 了 上图 ， 好吃 。 谢谢 饮料 ！ 
M_A2RzCzWzN,0,1,4,1,"",微博 weibo.com,2014-11-23 05:00:00.0,好大 的 一 盘 。 送货 的 师傅 还是 用 一 个 大 箱子 装 过来 的 。 。 。 幸好 我 动作 快 。 立马 拍 了 照片 。 。 不然 来 不 急 了 。 因为 现在 都 被 吃光 光 了 。 。 
M_A2McBFMUa,2,0,0,6,"",iPhone客户端,2014-11-23 05:00:00.0,跑 了 4 公里 只 为 尝尝 这 家 精致 而 又 个性 的 寿司店 ， 寿司 味道 很 不错 ， 但 我 最 喜欢 的 还是 墨西哥 牛 肉卷 。  我 在 : 槐树路 
M_A2LL0bBl9,1,2,14,5,"",微博 weibo.com,2014-11-23 05:00:00.0,人民 公园 ， 小 黑 裙 ， 芭芭露莎 ， 荷花池 ， 还有 吵着 要 看 相亲 角 的 你 
M_A2LbAp3sX,0,1,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,晚上 去 吃 了 ， 东西 很 精致 ， 味道 很 OK ， 貌似 主厨 还是 个 老外 。 地方 不 太 好 找 ， 最 方便 的 应该 就 是 青林湾街 21 码头 建行 旁边 4 号 门 进去 直走 ， 步行街 右边 ， 顺旺 基 斜对面 。 
M_A2KfM666z,0,0,4,1,"",Android客户端,2014-11-23 05:00:00.0,等的 肚子 真真 饿死 ， 吃 的 只 剩 残羹 冷汁 了 才 想起 拍 个照 ， 技术 有限 ， 将 就 看吧 我 在 : 榭嘉路 
M_A2J2NnX6u,0,1,0,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,芭芭露莎 ， 寿司 味道 还 不错 哦 
M_A2ICXf44x,0,1,0,2,"",Android客户端,2014-11-23 05:00:00.0,好吧 ， 中午 又 吃 撑 了 ！ 寿司 确实 很 美味 ！ 同事们 也 都 称赞 ！ 剩下 的 两 盒 就 等一会 来 的 三 位 辣妈 将 它们 消灭 了 ！ 
M_A2IkQmBf7,0,1,1,5,"",iPhone客户端,2014-11-23 05:00:00.0,哈哈 ， 一 回到 可爱 的 宁波 就 被 我 发现 这么 美味 的 寿司 ！ 好 新鲜 ， 超 好吃 ！ 谢谢 这么 热 的 天 辛苦 送货 的 叔叔 ， 太 和蔼可亲 了 ！ 谢谢 送 的 仙草 奶茶 真的 很 棒 ， 终于 在家 也 能 吃上 这么 赞 的 寿司 了 ！ 下 次 一定 去 堂食 ！ 
M_A2HRsEsgQ,1,1,1,1,"",Android客户端,2014-11-23 05:00:00.0,中午 娘 俩 就 这么 搞定 吧 ， 看着 卖相 不错 我 在 : 悠云路 
M_A2Hp6tRwM,0,0,0,0,"",微博桌面,2014-11-23 05:00:00.0,宁波 招聘 求职  :  芭芭露莎 * 诚意 招聘  ： 创意 寿司 师 、 学徒 （ 若干 名 ） 。 要求 ： 年龄 22 岁 以上 ， 有 餐饮 工作 经验 或 日料·西餐 工作 经验 者 优先 。 对 工作 具备 强烈 责任心 热爱 生活 ， 性格 开朗 者 。 餐厅 负责 培训 ， 期待 你 加入 我们 的 团队 。 TEL : 13615746778 
M_A2zTpBC3K,0,6,6,1,"",微博 weibo.com,2014-11-23 05:00:00.0,芭芭露莎 * 诚意 招聘  ： 创意 寿司 师 、 学徒 （ 若干 名 ） 。 要求 ： 年龄 22 岁 以上 ， 有 餐饮 工作 经验 或 日料·西餐 工作 经验 者 优先 。 对 工作 具备 强烈 责任心 热爱 生活 ， 性格 开朗 者 。 餐厅 负责 培训 ， 期待 你 加入 我们 的 团队 。 TEL : 13615746778 求 热心 人士 转发 
M_A2yEu8Bta,0,1,2,9,"",iPhone客户端,2014-11-23 05:00:00.0,一起 寿司 吧 ！ 在 二十一 码头 哦 ， 亲 。  奕姐 ， 一 起 牙 米 。 呵呵 … 卖相 非常 棒 ！ 
M_A2iFbfUIJ,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,天热 ， 彪汗 ， 还是 踩着 靓鞋 泡 吧 去 今晚 芭芭露莎 走 一 个 
M_A1z0Ohzbw,1,7,3,9,"",iPhone客户端,2014-11-23 05:00:00.0,欢迎 超哥来 上海 〜 之芭芭露莎 & amp ; 西北郎 烧烤 ！ 超 哥 死 太 快 啊 〜 
M_A1oKbiq4P,0,0,0,0,"",iPad客户端,2014-11-23 05:00:00.0,芭芭露莎 餐厅 酒吧 是 一 所 摩洛哥 主题 的 时尚 餐厅 酒吧 。 芭芭 露莎 名字 来源于 让 上海 接触 到 正宗 阿拉伯 风情 的 著名 土耳其 海盗 。  位于 上海 最 中心 地段 — 人民 公园 内湖 中心 的 芭芭露莎 由 多 位 著名 建筑 设计师 共同 设计 打造 ， 是 一 幢 三 层 具有 独特 内部 装修 的 阿拉伯 风格 建筑 ， 里面 所 有的 家具 都 是 从 摩洛哥 和 中东 特别 挑选 。 
M_A1oEL4ORz,0,2,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,在 这里 我们 为您 提供 绝佳 的 环境 享受 及 健康 美味 的 饮食 ， 您 还 可以 在 像 贝多因人 的 帐篷 吧 里 感受 一下 传统 中东 水烟 的 滋味 呢 ！ … … 每天 都 有 HAPPY HOUR ， 呈现 异域 歌舞 ， 精彩 不断 ， 让 您 在 享受 的 美味 的 同时 还 能 一饱眼福 ~ 咕嘟 妈咪 最新 优惠 每 日 主题 活动 等着 你 的 光临 ~ 
M_A14Y4bRl3,0,0,12,9,"",iPhone客户端,2014-11-23 05:00:00.0,周六 跟 去 逛 了 田子坊 ， 看看 小玩意 买 了 花果茶 。 晚上 还 去 了 一 趟 芭芭露莎 ， 荷花池 畔 的 小酒吧 。 周日 继续 逛大 上海 ， 豫园 城隍庙 ， 南翔 馒头 店 排队 依然 看 不 到 边 ， 旁边 还 有 我 九 年 前 第一 次 喝 星巴克 的 店 ， 当时 店里 有 卖 迷迭香 饼干 。 下午 去 了 新 天地 还 去 了 久光 ， shopping 始终 比 其他 观光 活动 要 实在 很多 。 
M_A12J01PcC,1,0,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,。 跟 你 说的 ， 终于 找到 这 家 店 了 ， 无奈 手机 摄像头 有 问题 。 拍 的 模糊 了 。  我 在 : 青林湾街 
