M_Bx2HLEiCM,5,0,0,6,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-19 22:43:00.0,For two years 永远 de 记忆 里 （ at 萤 七 人间 甜甛 的 美食 探索 ） 萤七 人间 People ... 
M_Bx0QkvNeX,6,1,14,9,"",iPhone 6,2014-11-19 17:59:00.0,萤七 人间 很 有 特色 的 一 家 店哟 ， 进 大门 还 要 动下 脑子 在 九宫格 输入 正确 密码 才能 进入 ， 店 内 还有 好多 要 动脑子 的 点 原谅 我 脑袋 不 够用 ， 还有 东西 真的 太 棒 了 ， 凤梨 虾球 ， 梅子 排骨 ， 笔筒 色拉 ， 人间 豆腐 ， 太 好吃 太 好玩 。 
M_BwGue66D5,0,0,12,3,"",iPhone客户端,2014-11-17 14:09:00.0,一 个 神 叨叨 的 餐厅 ， 主题 是 “ 微光 ” ， 杯子 底部 都 内置 了 夜光 。 暗黑 程度 和 上海 的 萤七 人间 差不多 
M_Bw8Tz9eYa,1,0,2,6,"",iPhone 5s,2014-11-14 00:38:00.0,Enchanté de faire votre connaissance ， mom vieil ami. ( 最后 一 张 是 一 年 前 时 ） 萤七 人间 
M_BvGguiAcx,0,0,0,7,"",iPhone 6,2014-11-10 23:45:00.0,萤七 人间 
M_BvsPuuDBF,1,0,0,3,"",iPhone客户端,2014-11-09 13:33:00.0,萤七 人间 好 隐秘 的 地方 
M_BuR0Alrpt,0,0,0,1,"",Instagram,2014-11-05 13:16:00.0,Nice relax lunch with Boss People 7 • 螢 七 人 間 
M_BtXzNvOik,1,0,0,1,"",微博 weibo.com,2014-10-30 16:09:00.0,萤七 人间 地址 上海 静安区 巨鹿 路 805 号 ( 近 富民路 )  从 进门 开始 就 暗藏 玄机 ， 要 先 在 九 孔 墙 输入 密码 ， 超级 神秘 。 厅堂 充满 空间 感和 设计 感性 ， 无聊 的 时候 可以 猜猜 桌布 上 的 成语 ， 情调 十足 滴 。 听说 在 夜晚 ， 那 灯光 好像 百千 只 萤火虫 在 欢舞 ， 一闪一闪 煞是 有趣 ， 所以 取名 “ 萤七 ” 。 长草 他们 家 的 试管 酒撒 ~ 
M_Bty931ZsY,2,1,0,7,"",iPhone客户端,2014-10-27 23:24:00.0,萤七 人间 创意 餐厅 劈 情操 的 好 地方 环境 真心 不错 进 餐厅 需要 通关 密码 方向感 要强 否则 上个 厕所 绝对 找不到 
M_BtvKMgYt4,1,0,5,8,"",Android客户端,2014-10-27 17:19:00.0,傳說 中 的 萤七 人间  。 密码 开门 棒 呆呆 
M_Bte334rlt,1,0,0,3,"",iPhone客户端,2014-10-25 20:14:00.0,萤七 人间 。 好 喜欢 他 家 的 杏仁 汤团 和 杏仁 茶 。 梅子 排骨 作为 招牌 菜 也 不错 。 
M_Bt09KBZal,0,0,2,1,"",三星Galaxy Note II,2014-10-24 08:52:00.0,巨鹿 路萤 七 人 间 伐粗 暗搓搓 淮海 中路 
M_BsJ9zA463,1,0,0,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",新浪微博4G版,2014-10-22 13:35:00.0,萤七 人间 People ...★★★★★ ， 亲 需要 煲 电话 么 ， 便宜 卖 话费咯 ， 需要 网络 电话 的 进来 看看 啦充 100 只要 40 元 还 送 200 元 话费 哦 萤 七 人间 People ... 
M_BsCKe9E76,2,0,0,1,"(null),31.221362,121.445888",Weico.iPhone,2014-10-21 21:16:00.0,又 来 ＂ 萤七 ＂ 打卡 报到 了 情有独钟 「 长岛 冰 茶 」 今年 一 年 喝 了 几 杯 了 我 在 :  萤七 人间 People seven 
M_BsjUsCwrj,0,0,0,2,"",微博 weibo.com,2014-10-19 21:19:00.0,萤七 人 间 必然 只 是 逼格高 。 喝 了 初恋 吃 了 菜 之后 想 知道 老板 到底 经历 了 什么 PizzaExpress 马上 诺 菜色 菜量 和 味道 都 是 业界 良心 。 值得 去 吃 一 次 ~ 
M_BsfFH1Ad7,1,0,0,1,"",iPhone客户端,2014-10-19 10:32:00.0,上海 巨鹿 路 螢 七 人 間餐廳 
M_Bs2mUEbKJ,0,0,0,1,"",Instagram,2014-10-18 00:40:00.0,创意 料理 还是 不错 的 ， 继续 一起 吃 好吃 的 噢 ！ shanghai zaishanghai people7 dinner finedining creative TagsForLikes 萤 七 人间 People 7 
M_Brqidxg27,3,0,4,4,"",iPhone 5s,2014-10-13 23:44:00.0,萤七 人间 。 
M_Br5X6wImZ,1,0,2,0,"",美拍,2014-10-11 19:57:00.0,来 看看 我 拍 的 MV ： “ 萤七 人 间 的 大门 叼叼 的 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqTPbnnGx,0,0,0,7,"",iPhone 6,2014-10-10 13:05:00.0,萤七 人间 。  乌鲁木齐 北路 
M_BquwXtIiK,0,0,0,1,"",华为Ascend P6,2014-10-07 20:41:00.0,萤七 人间 ， 创意 本 帮 菜 ， 味道 不错 ， 小贵 ， 特意 和 老公 来 二 人 世界 ， 今天 是 他 33 生日咯 也 是 三 周年 的 前奏 ， 嘿嘿 远景 路 
M_Bqbt261Hv,4,0,12,9,"",一只吃货的iPhone 4s,2014-10-05 20:09:00.0,『 萤 七 人间 』 调情 喝酒 圣地 ， 一 楼 酒吧 二 楼 餐厅 。 鼎泰丰 的 价格 外婆 家 的 味道 ， 听说 这里 酒 不错 ， 环境 么 册 黑 。 
M_BpQYiebzN,1,1,0,0,"",360安全浏览器,2014-10-03 15:59:00.0,wannaBadored | dining 萤 七 人间 在 巨鹿 路上 游走 ， 寻访 萤七 ， 早 就 听说 这里 机关 重重 ， 作好 准备 而 来 ， 结果 找个 门 就 花 了 半天 。 还好 ， 去 时 天 已 黑 ， 门洞 上 亮着 一 盏 小 灯 照 在 地上 ， 显出 “ 萤七 ” 两 字 。 进入 门洞 拾阶 而上 ， 又 是 一 个 机 关门 。 地址 ： 静安区 巨鹿 路 805 号 
M_BpQWw0Nsw,0,2,0,2,"",360安全浏览器,2014-10-03 15:54:00.0,wannaBadored | dining 萤 七 人间 绝对 是 热衷于 探险 的 食客们 之 绝佳 选择 。 从 进门 开始 就 暗藏 玄机 ， 厅堂 更是 充满 空间 感和 设计 感性 ， 无聊 的 时候 可以 猜猜 桌布 上 的 成语 ， 情调 十足 。 听说 在 夜晚 ， 那 灯光 好像 千百 只 萤火虫 在 欢舞 ， 一闪一闪 煞是 有趣 ， 故 取名 “ 萤七 ” 。 昏夜 将 至 ， 快 和 友人 在 此 一 解 玄机 吧 ！ 
M_BpzrIuKiN,2,0,0,7,"",iPhone客户端,2014-10-01 19:22:00.0,逼格 很 高 的 一 家 餐厅 & amp ; 酒吧 ： 萤七 人间 ， 没有 餐厅 标识 ， 进门 必须 通过 那个 九宫格 输 密码 ， 全 场 蜡烛 是 主要 光源 ， 玻璃窗 外 就是 竹子 … 
M_BpgDwwdLS,2,0,7,9,"",iPhone 5s,2014-09-29 19:29:00.0,上海 - 同济 之行 ， 985 学术 氛围 确实 好 … ~ MUJI展 ， 萤七 人间 ， 宠物 咖啡馆 ， 还有 旻大 美女 ， 
M_Bp67fb58C,0,0,0,7,"",搜狗高速浏览器,2014-09-28 16:42:00.0,饿 人 环沪 试吃 平时 饿 人们 都 去 哪里 劈 情操 的 呢 ？ 今天 饿 人君 带 大家 去 巨鹿 路上 一 家 劈 情操 圣地 —— 萤 七 人间 。 相信 大家 对 这 家 店 也 不 陌生 了 ， 和 无二 、 穹六 是 姐妹 店 。 环境 小资 ， 地段 繁华 ， 也 是 很多 人 喜欢 带着 外来 友人 去 尝试 的 一 家 店 哦 ~ ~ 不过 嘴 叼 的 饿 人君 劈 完 情操 回来 ， 评分 的话 ， 口味 ★★★ ， 环境 ★★★★★ 
M_BoJmP5bLW,0,0,0,9,"",iPhone 5s,2014-09-26 06:47:00.0,上海 萤七 人间 ， 特别 美的 .... 
M_BoExM8Q15,0,0,0,1,"",皮皮时光机,2014-09-25 18:30:00.0,场地 推荐 萤七 人间 People 7 餐厅 由 东京 设计 大师 三浦荣 设计 ， 再次 展现 了 他 那 非凡 的 现代 极 简 主义 手法 ， 打造 了 又 一 杰作 。 高高 的 极简 灰白色 水泥 墙面 毫 无 装饰 ， 白色 沙发椅 搭配 黑色 靠垫 点缀 其间 ， 幽幽 的 灯光 打射 在 座位 上 ， 格调 新颖 、 前卫 。 详情 请 致电 ： 400-056-0599 ！ 云·space 为 你 提供 场地 
M_Bo43Y9S4v,1,0,1,9,"",iPhone客户端,2014-09-21 21:38:00.0,萤七 人间 ， 我 又 来 了 
M_Bo2U0e0cP,0,0,0,4,"B2094655D269ABFD469B,31.22324,121.445518",iPhone客户端,2014-09-21 18:40:00.0,萤七 人间 这 地方 真的 来 一 次 就 够 了 静安寺 
M_BnA9x5ek0,5,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-09-18 17:29:00.0,心心念念 的 吖 ！ 终于 来 第️ 次 了 ！ 我 在 萤七 人间 People seven 
M_BnrJmmRCt,0,0,0,3,"B2094757D465A3FD4699,31.219963,121.450417",iPhone客户端,2014-09-17 20:03:00.0,小 周末 在 富民路 阿毛切老 上海 弄堂 菜 ， 有 想法 萤七 人间 喝 杯 。  阿毛 餐厅 富民路 店 
M_BniZbdevg,1,0,0,3,"(null),31.335009,121.437751",Weico.iPhone,2014-09-16 21:47:00.0,还 记得 第一 次 去 “ 萤七 人 间 ” 的 时候 还是 很 稚嫩 的 ， 当年 点 的 是 饮料 ， 现在 点 的 是 烈酒 。 。 这个 所谓 的 ： 紫 水晶 
M_Bn7wEBKXl,1,0,0,7,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-09-15 16:36:00.0,劈 情操 的 萤七 人间 又 来 了 ， 吃 了 顿 饭 ， 真心 一般 ， 还是 吃 的 环境 啊 ！ 这 次 提前 预约 ， 所以 知道 进门 密码 萤七 人间 People ... 
M_BmYC8hZl4,1,0,0,9,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-09-14 17:55:00.0,劈 情操 的 地方 上图 啦 ！ 萤七 人 间 哈灵 ！ 进门 必须 要 密码 哦 ！ 见 最后 一 张 图 ！ 萤七 人间 People ... 
M_BmR37cKK3,0,0,0,3,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-09-13 22:40:00.0,我 在 萤七 人间 People seven 
M_BmxtbA6k3,0,0,1,0,"",订餐小秘书,2014-09-11 20:49:00.0,我 对 &quot ; 萤七 人间 & quot ; 评论 说 : 中午 的 套餐 很 不错 ！ 环境 优雅 ， 安静 ， 服务 体贴 
M_Bm2NeqUCp,0,0,0,2,"",iPhone客户端,2014-09-08 14:43:00.0,静安区 。 萤七 人间  。 门 是 个 机关 。 门 是 个 机关 。 是 个 机关 
M_BlWzojvSD,2,0,2,6,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-09-07 22:52:00.0,Cheers 我 在 萤七 人间 People seven 
M_BlUb5c2PL,1,0,0,1,"",Instagram,2014-09-07 16:47:00.0,Just posted a photo with Instagram People 7 • 螢 七 人 間 
M_BlTtfyG4V,0,0,0,1,"",Instagram,2014-09-07 14:59:00.0,螢 七 人 間 
M_BlTrZggeD,0,0,0,1,"",Instagram,2014-09-07 14:56:00.0,Just posted a photo with Instagram People 7 • 螢 七 人 間 
M_BlMmAE6GO,0,0,1,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-09-06 20:53:00.0,完美的 一 天 必须 要 用 「 长岛 冰 茶 」 作 ending 我 在 :  萤七 人间 People seven 
M_BlEFlfKWS,3,0,0,4,"B2094654DB6AA6F84799,31.234579,121.507721",iPhone客户端,2014-09-06 01:18:00.0,Shanghai. Summer. Friends. 萤七 的 特色 提拉米苏 真心 很 赞 味道 很 正宗 大 高脚杯 好 特别 。  上海 萤七 人间 上海 柏悦 酒店 
M_BlsQC38FM,1,0,0,1,"",上海美食网,2014-09-04 19:13:00.0,创意 菜 台湾 新都 里 集团 旗下 的 萤七 人间 是 其 著名 的 人间 系列 餐厅 之一 ， 在 上海 ， 还有 我们 熟悉 的 新都 里 无 二 和 琼 六 人间 。 餐厅 主打 创意 中餐 ， 是 一 间 极富 设计 特色 的 概念 餐厅 。  来 这里 就餐 就是 经历 一 段 神秘 莫测 的 奇妙 旅程 。 顾客 必须 提前 电话 预订 ， 不 是 为了 保证 有座 ， 而 是 为 ... 
M_Bl28WqGuv,1,0,0,9,"",iPhone客户端,2014-09-01 23:14:00.0,SweetSweetDate 阿 Jo 与 阿呆 。 。 幽谧 的 萤七 人间 。 。 适合 约会 的 气氛 ， 果然 就 聊 了 很多 。 。 缘分 真 是 很 奇妙 啊 。 。 心子 超开 。 可是 。 哎呀 什么 时候 能 好好 谈场 恋爱 呢 。 。 
M_Bl1uitABI,0,0,0,1,"",Instagram,2014-09-01 21:33:00.0,刚刚 用 Instagram 发布 了 一 张 照片 萤七 人间 People 7 
M_BkScffLHi,0,0,0,1,"",Instagram,2014-08-31 21:54:00.0,People 7 • 螢 七 人 間 
M_BkzYnxpux,0,0,0,2,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-08-29 23:31:00.0,吃 货 探 店 —— 萤 七 人间 。 其实 进 店 是 需要 输 密码 的 ， 而 每 日 的 密码 还都 不 一样 。 本 J 今日 恰巧 混在 了 前面 那 波 食客 中 ， 顺理成章 的 溜了 进去 。 这 地方 灯光 昏暗 ， 还是 挺 适合 来 劈 情操 的 。 招牌 菜 除了 银 鳕鱼 ， 其他 都 不 惊艳 。 鳕鱼 胜 在 食材 新鲜 。 最后 ， 字谜 桌布 是 亮点 。 可以 来 试试 你 的 文化 水平 哦 萤 七 人间 People ... 
M_Bk78d1f7W,1,0,0,3,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-08-26 22:05:00.0,和 壮壮撇 情操 吃 好吃 的 心情 好的 不得了 萤七 人间 People seven 
M_Bk63Upy1J,3,0,0,9,"",iPhone客户端,2014-08-26 19:22:00.0,萤七 人间 压压 叫吃 顿 饭 ～ 
M_BjM2u8CPd,2,0,6,3,"",iPhone客户端,2014-08-24 16:23:00.0,凭借 智商 ， 妥妥 进来 ！ 萤七 人间 延安 中路 
M_BjFdch5pk,2,0,0,0,"",美拍,2014-08-23 23:00:00.0,来 看看 我 拍 的 MV ： “ 静安寺 美 的 一塌糊涂 ， 萤七 人间 可以 来 尝试 一下 ， 超 神秘 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bjv8DegZk,7,0,2,9,"",三星Galaxy Note II,2014-08-22 21:22:00.0,上海 螢 七 人 間 ～ 真 特別 的 空間 餐廳 。 那 顆 冰球 好 妙喔 ！ 芝麻 開門 ! 聽 金剛的話 , 好好 吃頓飯 , 阿哲 你 們 好好 彩排 
M_BjrFdhjLn,0,0,0,1,"",iPhone 5s,2014-08-22 12:31:00.0,谢谢 逗比峰 的 用心 ， 超级 感动 的 一 天 ～ 萤七 人间 电影院 包场 的 独家 视频 ‼ ️ 谢谢 大家 的 帮忙 和 祝福 ～ 谢谢 妈咪 、 家人 和 小伙伴们 的 祝福 ～ 超级 开心 ‼️ 谢谢 逗比峰 的 超级 surprise 和 礼物 ～ 戴 出去 会 不 会 变 土豪 爱 你 ～ 么么哒 
M_BjmmE4Qia,3,0,4,8,"",WeicoPro,2014-08-21 23:02:00.0,三 个 小朋友 去 吃 了 萤 七 人 间 店里 的 环境 好 诡异 灯光 好 昏暗 厕所 更加 是 隐蔽 的 没话 说 下午 在 一 个 粉红 粉红 的 包厢 里 唱歌 真 是 感觉 一 级 棒 晚上 回家 还 吃 了 美味 的 雪域 芝士 牛乳 蛋糕 幸福 到 没话 说 美丽 的 一 天 
M_BjlXDBxZF,0,0,9,2,"",iPhone客户端,2014-08-21 22:00:00.0,在 飞机 上 累 的 饿到 跟男 乘务员 抢饭 吃 ， 抢 不到 就 逼迫 别人 把 饭 吃 掉 肉 一定 要 留给 我 ， 也 是 蛮 拼 的 。 来到 上海 不 想 别的 只 想 跑去 萤七 人间 吃 个 它 家 的 提拉米苏 但 也 觉得 远 没有 力气 跑 ， 以前 经常 去 吃 习惯 了 那个 口味 一 年 多 没 去 了 突然 有点 想念 。 我 的 人生 追求 倒退 到 只 剩下 食物 我 也 是 没有 什么 脸 见 人 了 
M_BjlzmojYO,1,0,5,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-08-21 21:00:00.0,＂ 久违 ＂ 的 「 长岛 冰 茶 」 我 在 :  萤七 人间 People seven 
M_BjcMmim1M,4,0,8,9,"",Weico.iPhone,2014-08-20 22:37:00.0,深夜 食堂 这 几 天 去 了 好多 之前 一直 想 去 的 店 很 高兴 遇见 你 吃完 咸的 吃点 甜 的 萤七 人间 虽然 都 是 去 体验 一 次 就 好 的 地方 ~ 选 几 张 好玩 的 纸牌 屋 肋排 也 就 还 可以 双鱼座 蛋糕 好多 玫瑰 笔筒 色拉 和 薄切鸭 胸 好吃 ~ 梅子 排骨 完全 就是 梅子味 … 最 好吃 的 是 萤七 的 提拉米苏 ! 
M_Bjckmgvz7,0,0,0,6,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-08-20 21:28:00.0,萤七 人间 ， 上海 最有 情调 的 餐厅 之一 ， 八 大 人间 餐厅 系列 之一 。 菜品 走 少而精 致 的 路线 ， 昏暗 调 的 装修 风格 ， 集 餐厅 与 酒吧 于 一身 。 最 出名 的 就是 门 的 机关 ， 你 会 发现 有 可能 打开 门 的 瞬间 是 一 面 镜子 ， 或者 压根 你 根本 就 打 不 开 。 大门 就 是 九宫格 ， 你 首先 要 打开 它 才能 进去 消费 。  萤七 人间 People ... 
M_Bj3zI80Wc,0,0,0,1,"",Instagram,2014-08-19 23:12:00.0,萤七 人间 ， 暗搓搓 的 像噶 姘头 ！ 
M_Bj1RlAXrp,0,1,0,0,"",iPhone 5s,2014-08-19 18:50:00.0,上海 适合 约会 求婚 的 烛光 餐厅 ① 望江 阁 （ 隐隐 绰绰 的 烛光 ， 完全 的 二 人 世界 ， 可以 眺望 外滩 景色 ， 人均 2000+ ） ②萤 七 人间 （ 环境 适合 恋爱 约会 ， 私密 性好 ， 有 小资 的 感觉 ） ③ Kathleen's 5 Rooftop Restaurant &amp ; Bar （ 上海 美术馆 的 顶楼 ， 全 透明 景观 房 ， 适合 劈 情操 ） 太 原路 
M_BiPQP2rDG,1,23,1,1,"",皮皮时光机,2014-08-18 12:15:00.0,上海 适合 约会 求婚 的 烛光 餐厅 ① 望江 阁 （ 隐隐 绰绰 的 烛光 ， 完全 的 二 人 世界 ， 可以 眺望 外滩 景色 ， 人均 2000+ ） ②萤 七 人间 （ 环境 适合 恋爱 约会 ， 私密 性好 ， 有 小资 的 感觉 ） ③ Kathleen's 5 Rooftop Restaurant &amp ; Bar （ 上海 美术馆 的 顶楼 ， 全 透明 景观 房 ， 适合 劈 情操 ） 
M_BizMEbUvD,4,0,2,7,"B2094654DB69A0FA449B,31.2192205601,121.450026762",vivo Xshot,2014-08-16 19:21:00.0,今晚 在萤 七 人间 。 按 密码 进入 餐厅 ， 在 天台 的 一 角 赏 微雨 吃 晚餐 ， 当 天色 渐 暗 可以 点 一 盏 灯 。 浪漫 需要 用心 呵护 。 有 知道 今天 是 啥 日子 的 亲爱 的 吗 ？ 想 跟 你们 share 浪漫 温馨 ！ 萤七 人间 People ... 
M_BimTDcEjw,0,0,0,0,"",微博 weibo.com,2014-08-15 10:33:00.0,萤七 人间 去 不 成 了 。 次奥 
M_Bi4jkCbNv,0,0,0,0,"",iPhone 5s,2014-08-13 11:14:00.0,炸裂 ！ 最近 好 想 吃 吃吃 ！ 鱼 酷 lingo 桂满陇 柚子 萤七 人间 翠园 一 风 堂 瓢六丸金丸龟 串串串 生菜 烤肉 
M_Bi45oz17c,6,3,4,1,"",云中小鸟,2014-08-13 10:39:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_BhWyi0Bhc,9,51,20,7,"",微博 weibo.com,2014-08-12 15:29:00.0,上海 适合 约会 求婚 的 烛光 餐厅 ① 望江 阁 （ 隐隐 绰绰 的 烛光 ， 完全 的 二 人 世界 ， 可以 眺望 外滩 景色 ， 人均 2000+ ） ②萤 七 人间 （ 环境 适合 恋爱 约会 ， 私密 性好 ， 有 小资 的 感觉 ） ③ Kathleen's 5 Rooftop Restaurant &amp ; Bar （ 上海 美术馆 的 顶楼 ， 全 透明 景观 房 ， 适合 劈 情操 ） ...... 更多 详情 & gt ; & gt ; & gt ; 
M_BhVrAbwy7,0,0,2,3,"",iPhone 5s,2014-08-12 12:39:00.0,又 来 萤七 人间 劈 情操 了 。 门口 的 密码 竟然 一下 就 被 破解 了 ， 桌上 的 成语 猜谜 真 有劲 。 
M_Bhx9piCWE,0,0,4,4,"",iPhone 5s,2014-08-09 22:49:00.0,萤七 人间 很 好吃 ！ 
M_Bhv6Z8pk8,2,0,4,2,"",Weico.iPhone,2014-08-09 17:37:00.0,之前 在 上海 的 萤七 人间 吃过 醉 鸡 卷 念念不忘 于是 自己 做 了 一 份 味道 比 不 上 他 家 的 但 也 还 行 啊 哈哈哈 
M_BgBvHDR3X,1,0,0,9,"",iPhone 5s,2014-08-03 20:04:00.0,萤七 人间 ～ 总算 来 吃 了 ～ 
M_Bgt8bwbEL,0,1,0,0,"",美拍,2014-08-02 22:44:00.0,来 看看 我 拍 的 MV ： “ 大 爱 —— 萤 七 人间 ， 吃 过 最 赞 的 银 鳕鱼 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgswtArVs,0,1,8,2,"",三星Galaxy NOTE III,2014-08-02 21:11:00.0,️ ️萤 七 人间 有点 逗 ！ 指甲 萌萌哒 不 要 问 我 为什么 雨天 戴 墨镜 
M_BgqajqWvg,0,0,7,2,"B2094654DB69A0FA449B,31.2192205601,121.450026762",三星Galaxy Note II,2014-08-02 15:11:00.0,萤七 人 间 九宫格 按钮 开门 和 洗手间 的 设计 是 要 考量 消费者 的 头脑 吗 萤 七 人间 People ... 
M_BgiP9nneh,0,0,0,1,"",iPhone 5s,2014-08-01 20:30:00.0,关于 魔都 我 要 去 南京 东路 买 NB 要 去 静安区 吃萤 七 人间 还 要 找 的 萌哒哒 的 卷福 咖啡厅 还要 在 外滩 拍 夜景 ！ 住 一 晚 之后 希望 第二 天 可以 继续 在 魔都 浪 然后 下午 回 吴江 ！ 我 还 想 去 苏州 平江 路 吃 萌萌 的 马卡龙 呢 还要 在 去 厦门 之前 去 永 旺 买好 墨镜 海 边 的话 今年 还 没 买 新 泳衣 呢 中山 南路 
M_BgaTp7eHD,0,0,0,6,"",三星Galaxy NOTE III,2014-08-01 00:18:00.0,萤七 人间 厕所 号称 很 神秘 ， 有 扇 门 一 开 是 镜子 ， 吓 shi 我 了 。 。 。 这 厕所 我 一 个 人 肯定 不 敢 来 。 。 。 
M_Bg9SUkByo,0,0,0,1,"",Instagram,2014-07-31 21:44:00.0,小 鲑鱼 People 7 • 螢 七 人 間 
M_Bg9SNc1FG,129,2,111,6,"",微博 weibo.com,2014-07-31 21:44:00.0,鬼 一 样 的 朋友们 去 萤七 人间 吃完 饭 让 我 换红 裙子 去 看 京城 81 号 
M_Bg81nzNBC,2,5,0,6,"",皮皮时光机,2014-07-31 17:00:00.0,萤七 人间 若想 体验 台式 服务 的 极致 可以 去 王品 旗下 的 饭店 ， 若 想 体验 台湾 创意 的 极致 则 可以 来 萤七 系列 体验 。 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 没有 一 块 完整 的 墙面 和 地板 ， 黑白 二 色 撞出 丝丝 火花 ， 岂 是 一 个 赞 可以 形容 。 人均 ：  ¥ 159 。 地址 ： 巨鹿 路 805 号 ( 近 富民路 ) 
M_BfZriecv1,0,1,0,1,"",上海最关心,2014-07-30 19:09:00.0,上海 最 关心 晚餐 推荐 萤七 人间 若想 体验 台式 服务 的 极致 可以 去 王品 旗下 的 饭店 ， 若 想 体验 台湾 创意 的 极致 则 可以 来 萤七 系列 体验 。 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 没有 一 块 完整 的 墙面 . . . 
M_BfYAMuyyk,23,34,17,6,"",微博 weibo.com,2014-07-30 17:00:00.0,晚餐 推荐 萤七 人间 若想 体验 台式 服务 的 极致 可以 去 王品 旗下 的 饭店 ， 若 想 体验 台湾 创意 的 极致 则 可以 来 萤七 系列 体验 。 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 没有 一 块 完整 的 墙面 和 地板 ， 黑白 二 色 撞出 丝丝 火花 ， 岂 是 一 个 赞 可以 形容 。 人均 ：  ¥ 159 。 地址 ： 巨鹿 路 805 号 ( 近 富民路 )  静安 美食 
M_BfpKFtNC2,0,0,0,1,"",Instagram,2014-07-27 00:18:00.0,Nice place for drinking People 7 • 螢 七 人 間 
M_Bfd48auzQ,0,0,1,1,"",Instagram,2014-07-25 16:00:00.0,暑假 第一 次 date 我们 封 宝宝 这么 久 没有 我 的 日子 里 又 瘦 了 不少 萤七 人间 
M_BeNZwsuB4,2,0,2,8,"",iPhone客户端,2014-07-23 00:10:00.0,萤七 人间 按 密码 进去 很 有意思 浪 完 回家 了 ️ 
M_BeEhw1iJA,0,0,0,1,"",Instagram,2014-07-21 23:27:00.0,拼立 得 food 萤 七 人间 People 7 
M_BeC71e9OR,1,0,3,7,"",三星 GALAXY S5,2014-07-21 17:56:00.0,7.20 萤 七 人间 白兰路 
M_Bej3xiJbY,0,0,1,1,"",Instagram,2014-07-19 17:25:00.0,Created with LensLightApp. bar 也 是 醉 了 … 萤七 人间 People 7 
M_Bedu88NkI,0,0,0,1,"",Instagram,2014-07-19 03:14:00.0,whitagram bar Tonight ， 7 people in people 7 萤 七 人间 People 7 
M_BedrHqXgz,0,0,0,1,"",Instagram,2014-07-19 03:08:00.0,whitagram 小 仙女 ！ 萤七 人间 People 7 
M_BedqPkvO4,0,0,0,1,"",Instagram,2014-07-19 03:06:00.0,whitagram bar happytime The key to the darkness 萤七 人间 People 7 
M_Be2wnh97c,1,0,0,5,"",iPad客户端,2014-07-17 23:19:00.0,十 面 埋伏 / 螢 七 人间 / 2014.7.17 水 清 路 
M_Bdoaua1qC,0,0,0,0,"",微博 weibo.com,2014-07-13 16:35:00.0,螢 七 人 間 
M_Bdn6Tj5jZ,0,0,0,0,"",微博 weibo.com,2014-07-13 13:54:00.0,螢 七 人 間 
M_BdmbBcc9g,0,0,0,0,"",微博 weibo.com,2014-07-13 11:33:00.0,螢 七 人 間 
M_BdiN30AHe,1,0,0,6,"",iPhone客户端,2014-07-13 02:54:00.0,螢 七 人 間 
M_BcKgDvMxS,1,1,1,1,"",皮皮时光机,2014-07-09 11:01:00.0,听 美味 上海 萤七 人间 非常 富有 创意 的 一 家 餐厅 ， 有家 姐妹 店 叫穹 六 人间 ， 基调 都 是 “ 暗 ” 和 “ 机关 ” ， 进门 需要 密码 ！ 不可不 承认 非常 适合 劈 情操 。 菜式 的 口味 不错 ， 可惜 量 有 丢丢 少 ~ 梅子 排骨 和 提拉米苏 都 很 好吃 ！ 笔筒 色拉 和 人间 豆腐 也 很 有名 ！ 人均 ： 155 元 。 地址 ： 巨鹿 路 805 号 ( 近 富民路 ) 。 via 上海 美食 
M_BcvYTcPlM,0,0,1,3,"",三星Galaxy SIII,2014-07-07 22:38:00.0,芝麻 开门 吧 好久 没来 萤七 人 间 了 
M_BbUfRE31v,3,1,6,9,"",iPhone客户端,2014-07-03 22:36:00.0,萤七 人间 劈 情操 好 地方 〜 菜 口味 不错 就是 略油 ！ 我 已经 撑 的 不行了 〜 另外 两 位 小伙伴 你们 还好么 ！ 
M_BboEYzFHy,2,1,5,4,"",iPhone客户端,2014-06-30 14:10:00.0,好 姐妹 的 美好 萤七 人间 。 
M_Bbf7rxN4y,1,0,0,0,"",美拍,2014-06-29 13:52:00.0,来 看看 我 拍 的 MV ： “ 萤七 人间 美 拍 录制 ） 
M_BbdZfxo0G,23,20,7,1,"",微博 weibo.com,2014-06-29 11:00:00.0,午餐 推荐 萤七 人间 非常 富有 创意 的 一 家 餐厅 ， 有家 姐妹 店 叫穹 六 人间 ， 基调 都 是 “ 暗 ” 和 “ 机关 ” ， 进门 需要 密码 ！ 不可不 承认 非常 适合 劈 情操 。 菜式 的 口味 不错 ， 可惜 量 有 丢丢 少 ~ 梅子 排骨 和 提拉米苏 都 很 好吃 ！ 笔筒 色拉 和 人间 豆腐 也 很 有名 ！ 人均 ： 155 元 。 地址 ： 巨鹿 路 805 号 ( 近 富民路 )  静安 美食 
M_Bb8xZnyVv,1,0,0,1,"B2094757D068A4FF459C,31.217746436,121.45033424",三星GALAXY S4,2014-06-28 21:09:00.0,在 萤七 人间 和 佳西 她们 喝 饮料 碰到 两 女 一 男 ， 素质 极低 ， 插队 占 我们 座位 素质 何在 ， 还 振振有词 。  荧七 
M_BaZAgpBIF,0,0,0,7,"",iPhone 5s,2014-06-27 22:20:00.0,萤七 人间 ， 高大 上 芷江 西路 
M_BaPej7NJI,0,0,12,9,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-06-26 19:58:00.0,螢 七 人 間 坐 落于 巨鹿 路 的 創意 餐廳 ， 螢火點點 的 燈光 ， 綠色 植物 的 掩映 ， 梅子 排骨 、 筆筒 色拉 等 招牌 菜餚 的 入味 。  真是 一 處 劈 情操 、 拗 造型 ， 可 迸發靈感 火花 的 世外 桃源 。  萤七 人间 People ... 
M_BaKXF2wb9,0,0,1,1,"",iPhone 5s,2014-06-26 09:06:00.0,上海 （ 萤七 人间 ） 创意 餐厅 的 梅子 小 排骨 真的 不要 太 好吃 。 
M_BaCleBOrL,0,0,0,1,"",分享按钮,2014-06-25 11:09:00.0,萤七 人间 （ 组图 ） —— 除了 精致 的 创意 料理 外 ， 笔筒 色拉 绝对 算得 上 很 招牌 的 菜肴 ， 各 式 蔬菜 切成 细长 条 ， 像 笔 一样 盛放 在 笔筒 一般 的 容器 里 ， 上桌 时 就 让 人 感叹 。 不仅 形式 新颖 ， 味道 确实 是 相当 棒 ！ | 人均 ： 153 元 | 地址 ： 静安区 巨鹿 路 805 号 （ 近 富民路 ） （ 分享 自 
M_BafgIp0HC,1,0,4,1,"",Instagram,2014-06-23 00:25:00.0,My favorite restaurant in shanghai️ 萤 七 人间 People 7 
M_BaeZmvMW0,1,0,0,1,"",Instagram,2014-06-22 23:42:00.0,Dinner 萤 七 人间 People 7 
M_BacKOxPN3,4,0,0,5,"",iPhone客户端,2014-06-22 18:01:00.0,萤七 人间 
M_B9USdD6pO,2,1,5,1,"",iPhone客户端,2014-06-20 20:30:00.0,圆圆 说 要吃萤 七 人间 ， 味道 实在 一般 ， 但是 胜 在 环境 好 有 情调 。 所以 估计 大家 都 是 来 吃 噱头 劈 情操凹 造型 的 ～ BTW ， 很 喜欢 这个 系列 八 家 店 的 名字 ， 分别 是 竹️ 无 ️ 砚 ️泷 ️ 泉 ️ 穹️萤 玄️ 
M_B9PWpCVYz,0,0,0,1,"",饭本,2014-06-20 07:56:00.0,我 刚刚 在 推荐 了 萤七 人间  : 午市 套餐 很 不错 。 常 来 常 新 。 
M_B9CdynOWL,1,0,2,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-06-18 21:00:00.0,保留 节目 「 长岛 冰 茶 」 我 在 :  萤七 人间 People seven 
M_B9zR9rGx0,0,0,0,1,"",饭本,2014-06-18 14:59:00.0,我 刚刚 在 推荐 了 萤七 人间  : 一 段 青春 的 岁月 ， 消散 在 这里 的 使唤 ， 被 堵在 卫生间 的 门口 。 试管 鸡尾酒 和 冰镇 芥兰 很 有 意思 。 午市 套餐 很 便宜 划算 。 
M_B9ezOpKJU,5,4,1,9,"",微博 weibo.com,2014-06-16 08:49:00.0,沪 上 情侣 约会 10 大 必 去 餐厅 上海 情侣 餐厅 米 氏 西餐厅 、 巴厘岛 西餐 、 帕兰朵 、 藏珑坊 、 透明 思考 ( 太仓 路 店 ) 、 萤七 人间 、 华 万 意 、 初花 、 仙炙轩 ( 汾阳路 店 ) 、 Jean Georges 。 
M_B90iX56HA,0,0,0,0,"",美拍,2014-06-14 20:29:00.0,来 看看 我 拍 的 MV ： “ 萤七 人间 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B90dhsign,2,0,0,3,"B2094654DB69A0FA449B,31.2192205601,121.450026762",红米手机,2014-06-14 20:15:00.0,萤七 人间 ， 我 的 最 推荐 的 ～ 萤七 人间 People ... 
M_B8RYM688m,0,0,2,4,"",iPhone客户端,2014-06-13 23:17:00.0,上海 萤七 人间 。 问 店员 这里 有 什么 特色 ， 他 说 ： 到 我们 这里 就 是 吃 环境 、 吃 特色 的 。 谢谢 的 推荐 ， 很 开心 。 
M_B8gcfr2UJ,1,0,3,9,"",iPhone 5s,2014-06-09 23:06:00.0,萤七 人间 就是 一 家 吃 噱头 的 店 
M_B8dYOh8oL,5,15,0,4,"",微博 weibo.com,2014-06-09 17:28:00.0,藤 原 家 的 餐桌 6月 9日 笔筒 蔬菜 沙拉 。 一 次 佐上 四 种 蔬菜 条 ， 酸酸脆脆 ， 健康 又 开胃 ！ 个人 觉得 会 比萤 七 人 间 的 无 腌渍 版 笔筒 色拉 好吃 点 。 记得 以前 有 部日剧 叫 不 能 结婚 的 男人 ， 喜欢 阿部宽 的 一 只 巴哥 就 很 喜欢 吃 这个 黄瓜条 。 
M_B86EPwmyK,0,0,0,1,"",Instagram,2014-06-08 22:49:00.0,這個 地方 還真蠻適 合 我的 又 來 了 people7 螢 七 人间 
M_B7IgwlKc6,3,0,2,9,"",iPhone 5s,2014-06-06 08:43:00.0,萤七 人 间 昨天 晚上 的 又 是 一 次 愉快 的 晚餐 嘻嘻 萤 七 人间 
M_B7j125t9P,0,0,0,1,"",Instagram,2014-06-03 16:26:00.0,Maniac afternoon with a true photographer ! 螢 七 人间 
M_B7j0YeRYT,0,0,1,1,"",Instagram,2014-06-03 16:26:00.0,High tea inside a bamboo forest ！ ️ 螢 七 人间 
M_B7iU9FQwY,1,0,0,1,"",Instagram,2014-06-03 16:10:00.0,Just posted a photo with Instagram 螢 七 人间 
M_B7cRDAyuc,4,0,2,8,"",iPhone客户端,2014-06-03 00:47:00.0,萤七 人间 下次 要 去 穹六 ！ 
M_B73KJwtDD,0,0,0,9,"",三星Galaxy NOTE III,2014-06-02 01:35:00.0,萤七 人间 
M_B71rIFMGF,2,0,2,8,"",iPhone客户端,2014-06-01 19:43:00.0,2014.05.31 萤 七 人间 
M_B6JPOAkyx,1,0,0,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-05-30 22:53:00.0,我 在 萤七 人间 People seven 
M_B5XM4AGAo,1,0,2,5,"",iPhone客户端,2014-05-25 20:32:00.0,萤七 人 间 的 梅制 小排 和 虾球 还 不错 ， 这杯 饮料 叫 初恋 ， 我 怎么 完全 喝 不 出 初恋 感觉 ps ： 千万 别 吃 提拉米苏 ， 甜 到 没 朋友 
M_B5QAV3obp,0,0,0,4,"",iPhone客户端,2014-05-25 02:15:00.0,有 朋自 远 方来 ， 萤七 人间 喝 杯 纯 威士忌 加 冰块 ！ 
M_B5PuQf1Gg,3,3,2,2,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-05-24 23:27:00.0,和美妞 相约 萤七 人间 。 上海 人间 系列 餐厅 是 台湾 餐饮 名家 “ 新都 里 ” 所 经营 的 创意 主打 系列 餐厅 ， 至今 已 开办 了 8 家 人间 系列 餐厅 ： 竹 一 、 无 二 、 砚 三 、 龙 四 、 泉 五 、 穹六 、 萤七 、 玄八 。 其中 无二 、 穹六 、 萤七 在 上海 。 无 二 是 一 家 日本 料理店 ， 而 穹六 和 萤七 是 创意 中国 餐厅 。  萤七 人间 People ... 
M_B5G13dFuv,0,0,0,9,"",iPhone客户端,2014-05-23 23:19:00.0,萤七 人间 劈 情操 妥妥 的 
M_B5FsWEKMj,0,0,0,1,"B2094654DB69A0FA449B,121.450027,31.219221",WeicoPro,2014-05-23 21:55:00.0,I'm at :  萤七 人间 People seven So loving . 
M_B5ACri0RG,1,0,2,1,"",Instagram,2014-05-23 09:35:00.0,第一 次 喝 到 点火 的 长岛 冰 茶 我 乃么 洋 盘 了 LongIandIcedTea 萤 七 人间 
M_B5lDAhlD6,0,0,1,4,"",iPhone 5s,2014-05-21 19:26:00.0,一 家 创意 十足 的 创意 菜 餐厅 进门 需要 密码 如果 不 是 熟人 带 着 去 的话 你 只 能 用 门牌 找到 这 家 店 了 而且 他们 家 的 厕所 号称 是 上海 最 容易 迷路 的 厕所 了 个人 觉得 环境 很 不错 。 最 值得 推荐 的 除了 他们 家 的 鸡尾酒 以外 还 有 就是 提拉 米 苏 了 奶油 绵密 不 会 很 甜 口感 很 好  。 Shanghai 巨鹿 路 萤 七 人间 
M_B5cRy9TfD,0,0,0,3,"",三星Galaxy NOTE III,2014-05-20 21:06:00.0,萤七 人 间 的 提拉 米 苏 比 想象 的 还要 好吃 
M_B5bP3cxok,0,0,0,0,"",微博 weibo.com,2014-05-20 18:27:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_B5asgpPkO,0,0,0,0,"",微博 weibo.com,2014-05-20 14:58:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_B53ldB1jv,0,0,0,3,"",Weico.Android,2014-05-19 20:52:00.0,分享 图片 我 在 :  萤七 人间 People seven 
M_B4EtluzAS,0,0,0,0,"",Instagram,2014-05-17 05:33:00.0,萤七 人间 Thank you ！ 
M_B4EkY0XXG,0,0,0,0,"",秒拍客户端,2014-05-17 05:12:00.0,萤七 人间 Thank you （ 下载 秒拍 APP ） 
M_B4Ays2mZQ,5,0,1,9,"",iPhone 5s,2014-05-16 19:35:00.0,萤七 人间 ， 小小 的 竹林 是 最 特别 的 景致 ， 轻松 的 爵士乐 令 人 放松 ， 看 ， 餐厅 的 门 多 个 性 巨鹿 路 的 小 书店 ， 买到 了 一 本 找 了 很久 的 书 和 宁一 人 一串红 碧 石 手链 ， 喜欢 极 了 ， 一 个 漂亮 的 女生 手工 作品 
M_B4xdKv3jb,5,1,11,9,"",微博 weibo.com,2014-05-16 11:05:00.0,分享 我 的 美食 作品 《 这里 叫萤 七 人间 》 （ 组图 13 张 ） ， 更 多 图片 欢迎 围观 ： 
M_B3SZCbKUF,0,0,0,0,"",微博 weibo.com,2014-05-12 04:41:00.0,萤七 人间 ... 
M_B3J4jiJg3,0,0,0,0,"",微博 weibo.com,2014-05-11 03:25:00.0,萤七 人间 ... 
M_B3EyHnl6I,0,0,0,0,"",微博 weibo.com,2014-05-10 15:56:00.0,萤七 人间 ... 
M_B3xTCe1ou,1,1,3,9,"",iPhone客户端,2014-05-09 22:58:00.0,补发 今天 图 要 不 是 有 血缘 关系 我 肯定 要求 在一起 凌家 就 是 出 好人 
M_B3nSjwcoK,0,0,2,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-05-08 21:27:00.0,终于 吃到 这 家 ， 嗯 。  I'm at 萤 七 人间 People seven 
M_B3nJml2Qp,1,0,1,7,"",三星Galaxy NOTE III,2014-05-08 21:05:00.0,萤七 人间 ， 进门 要 按 密码 ， 上个 厕所 像 走 迷宫 一样 ！ 创意 菜 ， 个人 认为 还是 蛮好 次 得 ！ 
M_B3jJu64Qt,0,0,1,1,"",Instagram,2014-05-08 10:55:00.0,lounge bar happyhour Peach 和 Line 口味 的 Bomb 很 赞 ！ 螢 七 人间 
M_B3g69ufqK,0,0,3,4,"",360安全浏览器,2014-05-08 01:40:00.0,跟着 优导 暴 走 上海 创意 主题 餐厅 之 萤 七 人间 创意 总是 “ 随处 可 见 ” 的 ： 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 所及 之 处 没有 一 块 完整 的 墙面 和 地板 , 黑白 二 色 撞出 丝丝 火花 ， 岂 是 一 个 赞 字 可以 形容 。 与其 说 是 因为 好吃 去 的 不如 说 因为 好玩 去的 , 那里 真的 很 有 特色 , 有 很多 新奇 的 卖点 , 盥洗室 值得 一 去 ! ! 
M_B37Sc8mA5,0,0,0,0,"",微博 weibo.com,2014-05-07 04:43:00.0,第一 轮 黑啤 ， 第二 轮 红酒 ， 第三 轮 ， 各 种 混酒 ， 今天 真的 要 趴 着 回去 了 … 我 在 萤七 人间 People seven 
M_B32q60hnD,1,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-05-06 14:50:00.0,偶遇 春笋 我 在 这里 : 萤七 人间 People ... 
M_B2Y2jvxMq,0,0,0,0,"",微博 weibo.com,2014-05-06 03:41:00.0,第一 轮 黑啤 ， 第二 轮 红酒 ， 第三 轮 ， 各 种 混酒 ， 今天 真的 要 趴 着 回去 了 … 我 在 萤七 人间 People seven 
M_B2V7q6LgD,0,0,0,0,"",微博 weibo.com,2014-05-05 20:15:00.0,第一 轮 黑啤 ， 第二 轮 红酒 ， 第三 轮 ， 各 种 混酒 ， 今天 真的 要 趴 着 回去 了 … 我 在 萤七 人间 People seven 
M_B2SvEvEwg,0,0,0,0,"",微博 weibo.com,2014-05-05 13:37:00.0,第一 轮 黑啤 ， 第二 轮 红酒 ， 第三 轮 ， 各 种 混酒 ， 今天 真的 要 趴 着 回去 了 … 我 在 萤七 人间 People seven 
M_B2RPkAgG7,0,0,0,1,"",Instagram,2014-05-05 11:52:00.0,神秘 入口 ， 開口請給 密碼 。  螢 七 人间 
M_B2O3ej2fq,0,0,1,2,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-05-05 02:16:00.0,第一 轮 黑啤 ， 第二 轮 红酒 ， 第三 轮 ， 各 种 混酒 ， 今天 真的 要 趴 着 回去 了 … 我 在 萤七 人间 People seven 
M_B2kaxndAQ,0,0,0,6,"",三星Galaxy SIII,2014-05-01 22:11:00.0,有意思 的 进门 方式 ， 晚上 黑暗 的 氛围O ( ∩_∩ ) O 在 ： 萤七 人间 
M_B2jW9giWY,0,0,3,9,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-05-01 21:36:00.0,主要 奔 着 梅子 排骨 和 提拉 米 苏 又 去 了 萤七 人间 我 在 这里 : 萤七 人间 People ... 
M_B2jmkD2Go,4,0,0,9,"",三星Galaxy NOTE III,2014-05-01 20:07:00.0,今天 晚上 的 头等 戏 ， 很 难得 的 地方 ， 萤七 人间 ， 我 爱 的 长岛 冰 茶 ， 还有 笔筒 色拉 ， 三口饭 ， 瘦 高 直 的 橙汁 。 。 。 
M_B2h5ds5Cb,0,1,0,1,"",Instagram,2014-05-01 14:20:00.0,想去萤 七 人间 劈 情操 的 没 去 成 。 。 。 就近 合掌 次次 。 。 。 芒果 虾 味道 八 错 ～ 
M_B2aMJtEWy,0,0,2,5,"B2094654DB69A6F94798,31.219698,121.450233",iPhone客户端,2014-04-30 22:18:00.0,如果 要 评选 上海 最佳 设计 的 日料 餐厅 ， 那 开 在 萤七 人间 旁边 的 新都 里 无 二 绝对 排名 前 三 甲 。 隐秘 在 一 片 竹林 里 ， 但 推开 门 超大 的 开放式 用餐 环境 是 意外 的 惊喜 。  我 在 这里 : 新都 里 无 二 Shinto ... 
M_B2atlr5QO,0,0,0,6,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-04-30 21:30:00.0,我 在 :  萤七 人间 People seven 
M_B2aku7rxw,1,0,2,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-04-30 21:08:00.0,holiday is coming 来 一 杯 迎接 阳光 明媚 的 五月天 ⛅ 我 在 :  萤七 人间 People seven 
M_B219g1CyV,1,0,1,3,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-04-29 21:46:00.0,这 杯 酒 就 是 酒酿 圆子 味道 我 在 萤七 人间 People seven 
M_B1IhtxNep,1,0,0,1,"",HTC Phone,2014-04-27 21:44:00.0,萤七 人 间 的 冷菜 真的 . ..... 好冷 ！ 
M_B16JsCVly,0,0,1,1,"",Instagram,2014-04-23 22:08:00.0,Find someone to have a drink. 萤七 人间 People 7 
M_B0BcovW93,1,0,0,1,"B209475CD56BA0FB429A,31.227418,121.491531",三星GALAXY S4,2014-04-20 13:52:00.0,萤七 人间 那 9 个 灯 孔 是 开门 密码 ， 开 对门 了 才 能 进得去 最 奇葩 的 洗手间 镜子 ， 完全 挑战 你 的 智力 才 能 有 得去 最 值得 奇待 的 tiramisu 果然 不 是 浪 很 虚名 ， 真心 好吃 我 在 这里 : 巨鹿路 
M_B0yzPg3l2,1,0,1,9,"",iPhone客户端,2014-04-20 07:11:00.0,Day 2 in Shanghai ~ 萤七 人间 ， 有 情操 的 好 去处 ， 灯光 昏暗 ~ 环境 优雅 ~ 摆盘 精致 ， 最有 特色 是 大门 和 厕所 ， 一定 要 去 体验 才 知道 ， 人均 200 算是 吃 的 好 的 了 ~ 
M_B0vyBb2zp,12,1,12,1,"",微博 weibo.com,2014-04-19 23:30:00.0,4.12 萤 七 人间 
M_B0sEKcIiW,0,0,0,5,"",iPhone客户端,2014-04-19 16:07:00.0,去 了 这 家 … 感觉 都 没有 当 吃 货 的 智商 了 … 真是 超级 神奇 的 黑店 ！ ！ 萤七 人间 people seven 请 原谅 我 是 猪一样 的 室友 还 自以为 是 攻略 达 人 orZ … 
M_B0qZhm700,1,0,5,1,"",Instagram,2014-04-19 11:52:00.0,雨打 翠竹 。  萤七 人间 People 7 
M_B09yM2ESB,0,0,0,6,"",iPhone客户端,2014-04-17 15:30:00.0,萤七 人间 东西 一般 般 。 有点 小 贵 。 。 。 厕所 好 神奇 
M_AFRwusgpE,1,1,1,1,"",粉丝大本营,2014-04-16 00:03:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_AFQUl2X49,0,0,0,3,"",iPhone客户端,2014-04-15 22:29:00.0,我 发现 个 好 地方 。 我 看看 明天 有空 。 我 先 去 看看 环境 挺 好 。 我 喜欢 嗲 的 。 
M_AFNyVdgzj,0,0,0,0,"",微博 weibo.com,2014-04-15 13:58:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_AFNc1nzPf,0,0,0,1,"",四次元,2014-04-15 13:02:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_AFMED9JRU,5,15,2,1,"",云中小鸟,2014-04-15 11:40:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_AFpqp2cS9,2,0,5,9,"",三星GalaxyNote,2014-04-13 00:31:00.0,萤七 人 间 七六五四三二一 一 家 一 家 往下 吃 ps . 认识 了 很 帅气 很 个性 的 绕绕 小 朋友 
M_AF5yll2Xp,0,0,0,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.Android,2014-04-10 21:56:00.0,我 在 萤七 人间 People seven 
M_AEMxdc2bA,1,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-04-08 21:31:00.0,转场 新 天地 我 在 萤七 人间 People seven 
M_AEHUBaqrg,0,0,0,6,"",iPhone 5s,2014-04-08 09:45:00.0,VJ 的 平淡 生活 萤七 人间 双 鱼 & amp ; 摩羯 的 组合 ～ 
M_AE1RZx0KM,0,0,0,4,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Weico.iPhone,2014-04-03 22:43:00.0,最好 吃得 提 拉 米 苏 又 来 拉 ~ ~ 我 在 萤七 人间 People seven 
M_AE1P6tTGh,0,0,0,3,"",iPhone 5s,2014-04-03 22:36:00.0,好多 需要 喝酒 的 借口 
M_ADxNveLz3,1,0,0,1,"",iPhone 5s,2014-03-31 18:10:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_ADwHz2WLy,2,3,0,1,"",粉丝大本营,2014-03-31 15:22:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_ADuVdw7mO,0,0,0,1,"",四次元,2014-03-31 10:51:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_ADq2vA7xY,7,29,14,1,"",云中小鸟,2014-03-30 22:25:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_ADfZ42H7y,1,0,8,1,"(null),31.221289,121.445989",Weico.iPhone,2014-03-29 20:49:00.0,照旧 • 惯例 只 爱 ＿＿＿＿ 我 在 :  萤七 人间 People seven 
M_ADfHqDXMh,0,0,0,9,"",iPhone客户端,2014-03-29 20:05:00.0,倒计时 的 date 萤 七 人间 创意 菜 密码 门 倒 是 一 大 特色 
M_ADfzFk6x2,0,0,0,1,"",Instagram,2014-03-29 19:46:00.0,Capricorn 。  萤七 人 间 萤 七 人间 People 7 
M_AD7bICxDG,0,0,0,2,"B2094757D16DA3FB419E,39.9452134914,116.406202618",小米手机2S,2014-03-28 22:25:00.0,去年 跨年 夜来 这里 没 喝 到 他们 家 mojito ， 今晚 喝 到 啦 。 他们 家 号称 北京 第一 mojito ， 感觉 是 貌似 比 上海 外滩 边上 的 bar rouge 和 静安寺 那里 的 萤七 人间 家 的 ， 口感 是 要 爽 一些 。 仲好 抵 ！ 黎 支 rosemary mojito 迷迭香 莫吉托 得 45 蚊 ！ 无 计 啦 ， 上海 卖 的 是 装 逼 价 。  我 在 这里 : 安定 门内 大 街车 撵店 胡同 
M_ACebYqXEZ,0,0,0,0,"",微博 weibo.com,2014-03-23 02:25:00.0,2013年 12月 13日 晚 ， 为了 庆祝 老婆 大人 的 生日 ， 我们 去 了 萤七 人间 
M_ACchKaShk,1,0,7,1,"B2094654DB69A0FA449B,31.219221,121.450027",WeicoHD.iPad,2014-03-22 21:34:00.0,我 在 :  萤七 人间 People seven 
M_ACbR43cpl,0,0,0,6,"",iPhone客户端,2014-03-22 20:28:00.0,午饭 第一 餐 萤七 人间 去 之前 要 ️ 预约 并 询问 开门 密码 ， 让 人 困惑 的 的 ， 餐桌 和 餐具 上 的 成语 谜语 ， 劈 情操 好 地方 笔筒 色拉 有点 坑 爹 … 就是 一 根根 生 的 黄瓜 胡萝卜 芹菜 
M_ACa1lzuHo,1,0,4,5,"",iPhone客户端,2014-03-22 15:48:00.0,萤七 人间 
M_AC7DQpdeC,0,0,1,9,"",iPhone客户端,2014-03-22 09:44:00.0,谢谢 顾 小伙伴 的 带领 ， 绝对 劈 情操 的 店哦 — 萤七 人间 — ， 开门 还 要 提前 打电话 问 来 密码 ， 还好 厕所 走 对 了 。 各 种 创意 菜 ， 提拉 米 苏 不 一般 ， 人间 豆腐 ， 梅子 排骨 … … 多 年 不 混 ， 果然 需要 地头蛇 的 带领 才 给 力哈 
M_AC2nCh4xo,0,0,0,4,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-03-21 20:21:00.0,又 见 萤七 人间 。  我 在 这里 : 萤七 人间 People ... 
M_ABiYcvXWo,0,0,1,1,"",iPhone客户端,2014-03-17 00:44:00.0,很 有趣 的 清 bar 
M_ABinwqcG0,2,0,0,8,"",iPhone客户端,2014-03-16 23:14:00.0,萤七 人间 果然 名不虚传 哦 ， 很值得 一 去 的 创意 菜 饭店 
M_ABaHngdIn,0,0,0,8,"",360安全浏览器,2014-03-16 03:41:00.0,Koyama &amp ; 萤七 人间 
M_AB8e4cVza,1,0,4,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-03-15 21:23:00.0,黑夜 之中 你 最 美丽 --- 「 长岛 冰 茶 」 my favor love 我 在 :  萤七 人间 People seven 
M_AB7O9BO8L,4,0,9,1,"",Instagram,2014-03-15 20:19:00.0,好 想 次好 想 次 萤 七 人间 
M_AAQfaDwbM,0,0,1,1,"",Instagram,2014-03-13 23:36:00.0,This one tastes so good : )  celebrate someone got a new house : )  萤七 人间 People 7 
M_AAP1a7hnY,4,0,6,9,"",iPhone客户端,2014-03-13 20:29:00.0,萤七 人间 这 才 叫 创意 餐厅 
M_AAOQT4P4U,2,0,0,9,"",iPhone客户端,2014-03-13 20:04:00.0,「 破 牙 陈 的 美食 札记 」 萤七 人间 • 巨鹿 路 。 这 家 店 噱头 很 足 ， 进门 要 猜 密码 ， 厕所有 机关 ， 桌布 是 看图 猜 成语 。 楼下 喝酒 谈心 楼上 吃饭 看 风景 。 因为 做 的 是 中式 创意 菜 ， 所以 笔筒 色拉 三 口 饭冰钵 芥兰 等等 都 是 创意 独特 样式 新奇 的 菜式 （ 三 口 饭 是 真的 只 有 三 口 饭 啊 ！ ！ ） 口味 上 最荐 梅子 排骨 ， 酸甜 适宜 ， 排骨 也 很 嫩 。 
M_AAKWbE8Xa,4,0,0,9,"",iPhone 5s,2014-03-13 10:06:00.0,萤七 人 间 三 口 饭 真的 只 有 三口 
M_AAFya8SJR,0,0,2,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-03-12 20:23:00.0,我 在 :  萤七 人间 People seven 黑 测测 
M_AAwS1ye0n,0,0,14,1,"",Instagram,2014-03-11 22:17:00.0,萤七 人间 这 真的 是 饭店 的 大门 。  萤七 人间 People 7 
M_AAaHZuV2c,0,0,0,1,"",Instagram,2014-03-09 13:52:00.0,Hey ！ 萤七 人间 People 7 
M_AA53HqfJw,0,0,2,2,"SQ100101,31.220169,121.474503",Android客户端,2014-03-08 23:29:00.0,这个 叫萤 七 人 间 的 餐厅 门 的 设计 充满 着 恶意 。 门口 两 堵 墙 ， 只留 七 个 孔 ， 根本 找 不 到 门 。  我 在 这里 : 新 天地 
M_AA4XunmSE,2,0,6,1,"",三星GALAXY S4,2014-03-08 23:14:00.0,去了 去 传说 中 的 萤七 人间 ， 这 环境 超级 acc ！ ！ 还好 没 吃到 鼻子 里 去 … … 
M_AA1hgaZGV,0,0,1,0,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-03-08 13:52:00.0,我 想 是 你 陪我 到 最后 回来 吧 我 会 好好 珍惜 你 的 我 在 :  萤七 人间 People seven 
M_AzVYMfQr7,1,0,0,1,"",Instagram,2014-03-08 00:22:00.0,萤七 人间 
M_AzUS25VKI,1,0,0,6,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-03-07 21:33:00.0,萤七 人间 我 在 这里 : 萤七 人间 People ... 
M_AzEzMiymx,0,0,0,0,"",微博 weibo.com,2014-03-06 04:04:00.0,三月 二号 啊 。 。 去 医院 看看 舅婆 。 完了 就 火速 和 伙伴们 汇合 又 是 密室 又 是 plaza pizza 还 有 永祥烧腊 。 。 晚上 萤七 人间 。 。 小 日子 就 该 那么 丰富 
M_AzBLl0saf,0,0,0,0,"",微博 weibo.com,2014-03-05 20:54:00.0,三月 二号 啊 。 。 去 医院 看看 舅婆 。 完了 就 火速 和 伙伴们 汇合 又 是 密室 又 是 plaza pizza 还 有 永祥烧腊 。 。 晚上 萤七 人间 。 。 小 日子 就 该 那么 丰富 
M_AzuAOsnBB,0,0,0,0,"",微博 weibo.com,2014-03-05 02:39:00.0,三月 二号 啊 。 。 去 医院 看看 舅婆 。 完了 就 火速 和 伙伴们 汇合 又 是 密室 又 是 plaza pizza 还 有 永祥烧腊 。 。 晚上 萤七 人间 。 。 小 日子 就 该 那么 丰富 
M_AzssQBCM5,0,0,0,1,"",Instagram,2014-03-04 21:14:00.0,哎 萤 七 人间 People 7 
M_AzppoaiBt,0,0,0,0,"",微博 weibo.com,2014-03-04 13:27:00.0,三月 二号 啊 。 。 去 医院 看看 舅婆 。 完了 就 火速 和 伙伴们 汇合 又 是 密室 又 是 plaza pizza 还 有 永祥烧腊 。 。 晚上 萤七 人间 。 。 小 日子 就 该 那么 丰富 
M_AzkoMmkuX,1,0,0,9,"",索尼Xperia S LT26i,2014-03-04 00:42:00.0,三月 二号 啊 。 。 去 医院 看看 舅婆 。 完了 就 火速 和 伙伴们 汇合 又 是 密室 又 是 plaza pizza 还 有 永祥烧腊 。 。 晚上 萤七 人间 。 。 小 日子 就 该 那么 丰富 
M_Azak82pSc,2,0,0,9,"",iPhone 5s,2014-03-02 23:03:00.0,萤七 人间 也 就 这样 … 今天 小酌 了 下 … 哦呦 … 宝贝们 ， 今天 我 先 走 了 … 对不住 各位 … 下 周 见 … 
M_Aza3XmQgv,0,0,0,0,"",360安全浏览器,2014-03-02 22:23:00.0,wonderful day ! 萤七 人间 赞 ! 椰香 天堂 赞 ! 茶の彩赞 ! 蛋糕 赞 ! 最 感动 的 是 我 学会 玩 骰子 了 ~ 智商 还 不错 
M_Az8LenKah,0,0,3,5,"",iPhone客户端,2014-03-02 19:04:00.0,萤七 人间 
M_Az8kP2Xtj,0,0,13,9,"",iPhone客户端,2014-03-02 17:59:00.0,就 这样 这样 这样 这样 过去 了 周末 。 萤七 人间 这家 创意 菜 最 创意 的 地方 就 是 大门口 得 输 密码 结果 电话 打 不 通 还好 赶上 一 台湾 老头 一 起 进 要 不 我哥 就 要 饿晕 在 门口 了 .... 
M_AyZEb5XAv,1,0,0,6,"",微博 weibo.com,2014-03-01 19:52:00.0,萤七 人间 
M_AywRToRRz,0,0,0,2,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-02-26 18:36:00.0,「 萤 七 人间 」 进门 还 要 密码 、 情调 哈 好 、 都 说 是 情侣撇 情操 的 、 我 看 不 见 的 、 隔壁 桌 男男 、 我们 这 桌 女女 、 啊哈哈哈 、 亲爱的 同桌 、 快来 啦 我 在 这里 : 萤七 人间 People ... 
M_Ay5pTEZEO,0,0,0,1,"",iPhone 5s,2014-02-23 20:43:00.0,萤七 人间 劈情 超 胜地 
M_AxXfX6boV,3,0,3,3,"",Android客户端,2014-02-22 23:57:00.0,周末 早上 睡过头 就 干脆 改成 下午 出发 → Stayreal cafe 再 是 话剧 上海 小姐 ( 坐 第一 排 简直 。 连 演员 咽 口水 的 声音 都 听 的 清  ) →萤 七 人间 神奇 的 地方 ！ 特别是 厕所 ！ 半 掩 着 的 门 其实 里面 是 镜子 暗暗 的 什么 都 看 不 见 其他 门 又 都 推 不 开 。 2.22 
M_AxW1exEnE,1,0,2,2,"",Android客户端,2014-02-22 20:48:00.0,People Seven 萤 七 人间 
M_AxPV9rtpj,0,0,0,0,"",微博 weibo.com,2014-02-22 05:16:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxNe8fmC5,0,0,0,1,"",皮皮时光机,2014-02-21 22:25:00.0,场地 推荐 萤七 人间 由 东京 设计 大师 三浦荣 设计 ， 高高 的 极简 灰白色 水泥 墙面 毫 无 装饰 ， 白色 沙发椅 搭配 黑色 靠垫 点缀 其间 ， 幽幽 的 灯光 打射 在 座位 上 ， 格调 新颖 前卫 ， 落地 玻璃 窗外 是 一 片 竹林 ， 使得 室内 也 更 添 了 清幽 的 情调 。 详情 请 致电 ： 400-056-0599 ！ 云·space 为 你 提供 场地 
M_AxN0eydjV,0,0,0,0,"",微博 weibo.com,2014-02-21 21:50:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxLG4AVCI,0,0,0,1,"",皮皮时光机,2014-02-21 18:28:00.0,沪上 最 有 特色 色拉 Top5 放弃 普通 的 水果 色拉 吧 ！ ！ 这些 色拉 你 一定 没 吃 过 ！ ！ ①桂满陇 ： 甜筒 色拉 ② Maki House ： 温泉 蛋 蟹肉 凯撒 色拉 ③ Home Thai ： 香茅 虾 色拉 ④ 萤七 人间 ： 笔筒 色拉 ⑤ 年代 秀 飯堂 ： 文鱼 牛油 果 色拉 （ 图文 来自 网络 ） 
M_AxKHBqukk,0,0,0,8,"",iPhone客户端,2014-02-21 15:59:00.0,萤七 人间 
M_AxFcjbSRB,0,0,0,0,"",微博 weibo.com,2014-02-21 01:58:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxEka9yby,0,0,0,1,"",Instagram,2014-02-20 23:45:00.0,刚刚 用 Instagram 发布 了 一 张 照片 萤七 人间 People 7 
M_AxE1xmGIe,2,0,4,4,"",Lumia720,2014-02-20 22:59:00.0,今天 下午 办公室 领导 都 外出 办事 啦 ， 喵素素 下午好 悠闲 ~ 下 了 班 和 小伙伴 约去 萤七 人间 吃饭 饭 ~ 日式 牛肉锅 ， 梅子 排骨 还有 鸡汤 都 是 超 棒 的 ! ! 今天 的 密码 是 : 34 。 
M_AxDnpjma0,1,0,1,1,"",iPhone客户端,2014-02-20 21:20:00.0,梅子 排骨 萤 七 人间 
M_AxCe2hNe5,0,0,0,0,"",微博 weibo.com,2014-02-20 18:24:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxBzCdf4Q,0,0,0,6,"",HTC Phone,2014-02-20 16:45:00.0,萤七 人间 :  环境 超 好 ， 东西 也 超赞 
M_AxAIMF8z9,1,0,0,1,"",iPhone客户端,2014-02-20 14:35:00.0,沪上 最 有 特色 色拉 Top5 放弃 普通 的 水果 色拉 吧 ！ ！ 这些 色拉 你 一定 没 吃 过 ！ ！ ①桂满陇 ： 甜筒 色拉 ② Maki House ： 温泉 蛋 蟹肉 凯撒 色拉 ③ Home Thai ： 香茅 虾 色拉 ④ 萤七 人间 ： 笔筒 色拉 ⑤ 年代 秀 飯堂 ： 文鱼 牛油 果 色拉 
M_AxAyEsxni,3,0,2,4,"B2094752D668A3FA449A,31.260908,121.441606",WeicoPro,2014-02-20 14:10:00.0,I'm at 萤 七 人间 
M_AxzNR4xT3,0,0,0,1,"",微博手机版,2014-02-20 12:14:00.0,沪上 最 有 特色 色拉 Top5 放弃 普通 的 水果 色拉 吧 ！ ！ 这些 色拉 你 一定 没 吃 过 ！ ！ ①桂满陇 ： 甜筒 色拉 ② Maki House ： 温泉 蛋 蟹肉 凯撒 色拉 ③ Home Thai ： 香茅 虾 色拉 ④ 萤七 人间 ： 笔筒 色拉 ⑤ 年代 秀 飯堂 ： 文鱼 牛油 果 色拉 转 
M_Axz458S6r,0,0,0,0,"",微博 weibo.com,2014-02-20 10:22:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxyfW1ysu,0,30,0,1,"",皮皮时光机,2014-02-20 08:18:00.0,沪上 最 有 特色 色拉 Top5 放弃 普通 的 水果 色拉 吧 ！ ！ 这些 色拉 你 一定 没 吃 过 ！ ！ ①桂满陇 ： 甜筒 色拉 ② Maki House ： 温泉 蛋 蟹肉 凯撒 色拉 ③ Home Thai ： 香茅 虾 色拉 ④ 萤七 人间 ： 笔筒 色拉 ⑤ 年代 秀 飯堂 ： 文鱼 牛油 果 色拉 转 
M_AxvEbj5Z0,0,1,0,1,"",Weico微可拍,2014-02-20 01:39:00.0,我 是 喝 咖啡 睡觉 的 体制 , 这杯 茴香 咖啡 喝完 之后 导致 无法 入眠 。 。 。 萤 七 人间 还 着 有点 创意 就 是 没 吃饱 
M_AxurO9KGw,0,0,0,6,"",三星android智能手机,2014-02-19 22:36:00.0,上海 伙伴 总说 很 懂 我 ， 约 我 聊 工作 去 了 劈 情操 的 地方 ， 巨鹿 路 ： 萤七 人间 餐厅 作为 人间 系列 之一 ， 创意 总是 随处 可 见 的 —— 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 没有 一 块 完整 的 墙面 和 地板 ， 黑白 二 色 撞出 丝丝 火花 。 
M_Axu0xDlOJ,0,0,0,1,"",Instagram,2014-02-19 21:29:00.0,Drinking time ... X.O. time 萤 七 人间 People 7 
M_AxiqofSyI,1,1,0,1,"",触动传媒-皮皮时光机,2014-02-18 16:00:00.0,触动 生活 • 美食 本 周 上海 美食 推荐 —— 萤 七 人间 。 作为 人间 系列 之一 ， 创意 总是 随处 可 见 。 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 黑白 二 色 撞出 丝丝 火花 。 菜肴 走 概念 路线 ， 量 少而精 ， 味道 还 不错 ， 适合 偶尔 来 奢侈 一下 。 地址 ： 静安区 巨鹿 路 805 号 ( 近 富民路 ) 
M_AxhDGlwaG,7,31,1,1,"",云中小鸟,2014-02-18 14:00:00.0,沪上 最 有 特色 色拉 Top5 放弃 普通 的 水果 色拉 吧 ！ ！ 这些 色拉 你 一定 没 吃 过 ！ ！ ①桂满陇 ： 甜筒 色拉 ② Maki House ： 温泉 蛋 蟹肉 凯撒 色拉 ③ Home Thai ： 香茅 虾 色拉 ④ 萤七 人间 ： 笔筒 色拉 ⑤ 年代 秀 飯堂 ： 文鱼 牛油 果 色拉 
M_AxgSLvUcy,0,0,0,0,"",iPhone客户端,2014-02-18 12:04:00.0,太 坑 爹 了 ， people's7 就 是 萤七 人间 ， 老板 爱 这 风格 
M_AwZZZ9TSi,2,0,2,2,"B2094757D068A4FF459C,31.217747,121.450333",iPhone客户端,2014-02-16 17:05:00.0,Afternoo tea 萤 七 人间 ， 我 在 这里 : 荧七 
M_AwZn2lNdd,1,1,5,7,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone 5s,2014-02-16 15:29:00.0,上海 小 清新 - 萤七 人间 咖啡屋 。  我 在 这里 : 萤七 人间 People ... 
M_AwFQr3mUX,0,0,0,2,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-02-14 13:47:00.0,推荐 上海 的 餐厅 ， 萤七 人间 。 开门 有 小 机关 。 氛围 不错 。 。 两 个 人 上海 的 情人节 我 在 这里 : 萤七 人间 People ... 
M_AwF3gqBjc,0,0,3,7,"",iPhone客户端,2014-02-14 11:46:00.0,点评 团晒 单 萤 七 人间 ， 有 一 劈 情操 的 好 出去 ， 灯光 微暗 ， 环境 优雅 ， 摆盘 精致 ， 笔筒 色拉 、 人间 豆腐 、 梅子 排骨 、 情人 面包 汤 、 油 炸 软壳蟹 都 是 它 家 特色 ， 午市 和 晚上 八点 后 用餐 还 可以 打九折 ！ 最 有 特色 的 是 它 家 大门 和 厕所 ～ 要 亲自 体验 下 才 知道哟 ～ 
M_AwxFe8VNr,0,0,0,0,"",微博 weibo.com,2014-02-13 16:57:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 
M_AwvInlXBe,5,2,4,9,"",微博 weibo.com,2014-02-13 12:00:00.0,上海 10 家 最适 合 情侣 约会 的 情调 餐厅 米 氏 西餐厅 Mon the Bund 意庐 意大利 餐厅 Cucina 巴厘岛 Bali Laguna 稻菊 帕兰 朵 意大利 餐厅 Palladio 藏 珑坊 Lapis Lazuli 透明 思考 TMSK 萤 七 人 间 海神 诺富特 旋转 餐厅 华万 意 意大利 餐厅 Va Bene 
M_Awnjgi9Wc,1,0,2,1,"",小米手机3,2014-02-12 14:36:00.0,伦家 也 算素 吃 过 萤七 人 间 的 伦啊 。 
M_Awnhk0lrq,0,0,0,7,"",三星Galaxy Note II,2014-02-12 14:31:00.0,上海市 静安区 巨鹿 路 805 号 ， 「 萤七 人间 」 。 这 家 店 不错 。 
M_Aw7A1vxN7,0,0,0,1,"",Instagram,2014-02-10 22:33:00.0,Long Time No See friendship shanghailife 萤 七 人间 
M_AvLhMCIjM,0,0,0,9,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-02-08 13:48:00.0,巨鹿 路 萤 七 人间 好 有 特色 的 饭店 我 在 这里 : 萤七 人间 People ... 
M_AvmFknYFS,2,0,0,1,"",索尼Xperia ion LT28h,2014-02-05 23:07:00.0,高大 上 的 一 天 以萤 七 人间 收尾 ， 可惜 透露 的 前情 太 多 ， 显得 缺乏 那 丝 神秘感 了 
M_AvmkgEcPk,0,0,0,7,"",iPhone客户端,2014-02-05 22:15:00.0,椰里夏丽 、 Dazzling 、 胖达人 、 Candy lab 、 椰香 天堂 、 萤七 人 间 过 完 年 打算 胖几 斤 ？ 
M_Aug8g4lQN,0,0,0,8,"",iPhone客户端,2014-01-29 16:39:00.0,萤七 人间 最后 一 天 拉 
M_AtLDd1tlk,1,0,0,1,"",iPhone客户端,2014-01-26 11:00:00.0,萤七 人间 
M_AtnxwywE3,2,1,15,9,"",iPhone 5s,2014-01-23 21:40:00.0,很久 没有 来的萤 七 人间 餐厅 ， 今天 我们 三 的 年会 订 在 这里 。 各 种 狂轰 炸 的 聊 ， 互换 礼物 ， 居然 还 有 WSJ ， 贴心 到家 啊 ！ 这 一 年 很 幸运 遇到 你们 ， 相互 温暖 ， 拥有 我们 的 小 秘密 ， 爱 你们 ！ 
M_Atn0xe9Sj,1,1,3,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-01-23 20:19:00.0,和 许久 未 见 的 闺蜜 见面 对上 班头 真心 不 容易 饭店 有些 难找 ， 都 是 噱头 ， 环境 大于 口味 我 在 :  萤七 人间 People seven 
M_AtffJ5MZt,1,0,0,4,"",iPhone客户端,2014-01-23 00:34:00.0,萤七 人间 氛围 好好 ， 灯光 暗的 只 能 看到 脸 。 对于 我们 这 种 想 拍照 可是 有 没 有 神器 的 人 来说 有 多 忧伤 我 在 : 一二八 纪念 路 
M_At4ZdwyFn,0,0,0,9,"",Android客户端,2014-01-21 22:26:00.0,萤七 人间 ， “ 人间 ” 主题 的 台湾 菜 ， 无骨 醉 鸡 番茄 牛 舌蒜 香 鲈鱼 香 酥软 壳 蟹人 间 豆腐 铁 锄 牛排 腊味 饭 情人 面包 汤 一 瓶 红酒 ， 虽然 有 少少 贵 ， 不过 全 因为 我 个人 吝啬 ， 哈哈 ， 四 人 饭局 很 成功 ， 期待 下次 聚会 ， 又 可以 品酒 美食 畅谈 。 Cheers for Suki &amp ; Candice &amp ; Dennis . ; - )  下 一 餐 ， 又 去 边 呢 ？ 
M_At4Lhezdu,0,0,0,1,"",爱美味无线应用,2014-01-21 21:52:00.0,我 觉得 柠檬 鸡 片 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_At4Ld6mZx,0,0,0,1,"",爱美味无线应用,2014-01-21 21:51:00.0,我 觉得 情人 面包 汤 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_At4L6iqI6,0,0,0,1,"",爱美味无线应用,2014-01-21 21:51:00.0,我 觉得 牛舌 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_At1V3p8OY,0,0,0,1,"",爱美味无线应用,2014-01-21 14:37:00.0,赞 我 一下 牛舌 很 嫩 ， 酱汁 是 超乎 想象 的 味道 ， 很有意思 ! 牛 舌 萤 七 人间 看看 在 哪里 ：  （ 
M_At1G46ysu,0,0,0,1,"",爱美味无线应用,2014-01-21 14:00:00.0,赞 我 一下 算是 这 家 店 分量 比较 多 的咯 ! 情人 面包 汤 萤 七 人间 看看 在 哪里 ：  （ 
M_At0YH7TaW,0,0,0,1,"",爱美味无线应用,2014-01-21 12:14:00.0,很 喜欢 的 菜 ， 柠檬 的 酸 甜 配上 鸡肉 的 鲜嫩 ! 柠檬 鸡 片 萤 七 人间 看看 在 哪里 ：  （ 
M_AsKBVf80s,0,0,3,4,"",Android客户端,2014-01-19 18:34:00.0,萤七 人间 ！ 
M_AsDlG77i2,0,0,0,7,"",iPhone客户端,2014-01-19 00:04:00.0,140114 --  「 Dinner 螢 七 人 間 」 每 一 年 的 冬天 來臨⋯ 就是 到了 不用 找 藉口 就 可以 儲存 脂肪 的 最佳 時機 
M_Ast7K8agu,0,0,1,1,"",Instagram,2014-01-17 22:02:00.0,开车 不 能 喝酒 点 了 杯 热 红 茶 怨念 萤 七 人间 | People 7 
M_AssOvtRIp,3,0,7,5,"",中国移动-三星NoteⅡ,2014-01-17 21:15:00.0,今天 一 天 太 开心 萤七 人 间 的 洗手间 真的 高 端上 档次 
M_Asq2Cfh2L,4,1,1,1,"",旅游情报网,2014-01-17 14:12:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_AsdP9q8nm,1,1,0,1,"",粉丝大本营,2014-01-16 07:06:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_As0WkAm1u,0,0,4,6,"",三星Galaxy Note II,2014-01-14 22:18:00.0,等了 半 年 的 小聚 劈 情操 的 萤七 人间 凌晨 两点 好吃 到 感动 的 甜 烧烤 念念不忘 的 椰汁 西米糕 和 怪怪 的 芒果 啤酒 不明 真相 的 三 只 小 飞猪 还 有 改 了 又 改 依旧 要 等 一 个 月 的 鞋 最后 的 意外 是 我 只 能 帮你 到 这里 
M_ArYoV4BQY,6,38,5,1,"",云中小鸟,2014-01-14 15:50:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路萤 七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_ArW7e6zRt,2,13,4,1,"",云中小鸟,2014-01-14 10:01:00.0,上海 最 妙 的 餐厅 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 ( 58 元 ) 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_ArQZ2aGov,0,0,0,6,"B2094757D06FA2F44998,31.231131,121.469231",iPhone客户端,2014-01-13 20:57:00.0,两 个 二 货 走去 萤七 人间 ～ 才 发现 要 预订 才 能 进去 于是 只好 灰溜溜 的 从 巨鹿 路 走到 南京 西路 ～ 又 吃 了 一 遍 Lingo Bistrot 我 在 这里 : Lingo Bistrot 
M_ArOqafBns,0,0,0,3,"",iPhone客户端,2014-01-13 14:25:00.0,11.26 这 天 是 我们 一 个 月 纪念日 我 宿醉 醒来 人 不舒服 ， 折腾 到 中午 你 出去 帮 我 买了 早饭 回来 ， 这天 我们 去 吃 了 好多 东西 ， 又 在 田子坊 逛 了 好久 也 去 了 萤七 人间 。 在 泰迪 之 家 你 对 我 说 了 一 句 你 感觉 我 没有 认定 你 没有 很 喜欢 你 。 那个 时候 自己 很 难过 ， 因为 在一起 有 我 自己 的 方式 ， 但 这 种 方式 却 表达 不 出 我 的 内心 
M_ArFM47ymP,1,0,0,1,"",Instagram,2014-01-12 16:25:00.0,好久 不 来 . 
M_ArpNV5cfk,0,0,0,1,"",iPhone客户端,2014-01-10 23:45:00.0,尋找 初 戀 de 感覺螢 七 人 間 
M_ArpmfpJtE,1,0,1,4,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-01-10 22:37:00.0,萤七 人间 时刻 ， 饭 后来 一杯 ！ 我 在 这里 : 萤七 人间 People ... 
M_ArcnBv0V0,0,0,0,6,"",iPhone 5s,2014-01-09 13:35:00.0,萤七 人间 环境 不错 但是 菜 好 难吃 … 我 在 : 淮海 中路 
M_AqEqvASri,0,0,0,9,"",iPhone客户端,2014-01-05 23:08:00.0,静安寺 这里 的 “ 萤七 人 间 ” 创意 菜 ， 进 店 门 还 需要 密码 的 ， 装修 倒是 很 创意 ， 黑漆漆 的 我 都 看 不 到 对面 的 苦 B 小会计 张 33 了 菜 倒 是 着实 一般 . . . 
M_AqDXR5cZE,0,0,6,1,"",iPhone客户端,2014-01-05 21:58:00.0,萤七 人间 ～ 只 能 说 吃 的 是 情调 ～ 适合 劈 情操 啊 ～ 我 在 : 春 九路 
M_Aqu5t4aU0,0,0,1,1,"",Instagram,2014-01-04 20:49:00.0,螢 七 人 間 聖 培露 
M_AqkXrxg5p,2,0,6,3,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-01-03 21:35:00.0,好 惬意 的 晚餐 ～ 穹六萤七 都 不错哟 ～ 更 爱 萤火 七 我 在 :  萤七 人间 People seven  :  萤七 人间 People seven 
M_Aq97ndaLI,0,1,0,6,"",360安全浏览器,2014-01-02 15:26:00.0,金宝 下午 茶 萤 七 人 间 作为 人间 系列 之一 ， 创意 总是 随处 可 见 的 —— 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 没有 一 块 完整 的 墙面 和 地板 ， 黑白 二 色 撞出 丝丝 火花 。 虽是 台湾人 开 的 餐厅 ， 却 融合 了 日式 料理 的 风味 ， 加上 适当 创新 ， 制成 一些 很 奇特 的 菜肴 ， 精致 考究 又 非常 神秘 ， 如 笔筒 色拉 、 试管 等 。 
M_Aq2hh980U,0,0,7,1,"",iPhone客户端,2014-01-01 22:01:00.0,2014 新年 第一 餐 ， 萤七 人间 。 好呀 嘛 好 地方 〜 虽然 有点 黑的 氛围 但是 吃 的 还是 很 开心 ， 谢谢 。 1 ， 7 都 是 幸运 数字 ， 周三 。 
M_ApUYMh7WT,9,9,17,9,"",三星Galaxy Note II,2014-01-01 03:26:00.0,吹 着 2013 的 风 ， 看着 来来往往 的 人 和 车 ， 不知不觉 ， 2014 了 …… 这 一 刻 我 是 笑 的 ， 你 呢 ？ 餐厅 萤七 人间 
M_ApSXObYIq,0,0,7,0,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 还是 蛮 有 调调 的 ， 下次 要 去 人间 系列 的 穹六 和 无二 。 
M_ApJ8RqvlH,6,1,13,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-11-23 11:00:00.0,今天 是 一 个 被 记念 的 日子 。  我 在 萤七 人间 People seven 
M_Apz2AhNQF,0,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七人間 找 不 到 店址 ， 找到 了 地方 沒密碼 也 進 不 去 大門 ， 進 了 大門 也 打 不 開衛 生間 ， 適合劈 情操 的 黑暗 料理 。 
M_Apr4CCQTA,0,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,螢 七 人 間 
M_Ap4jCp4GI,2,0,1,5,"",Android客户端,2014-11-23 11:00:00.0,昨天 晚上 和 老公 在 上海 的 朋友 在 香樟 花园 的 台湾 养生 鼎 王无老 锅 冰激凌 豆腐 超 好吃 ！ 然后 被 带去 第二 摊 在 静安 的 “ 人间 ” 系列 餐厅 休闲 的 “ 萤七 人 间 ” 酒吧 餐厅 我 喝 了 双 鱼座 鸡尾酒 很 好喝 ！ 推荐 朋友 去 ！ 
M_AoZUxD0Bs,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,跟 呆 b灰灰 饭后 看 不 了 电影 ！ 想 说 去 下萤 七 人间 ！ 然后 这个 密码 搞死 我 了 ！ 真的 是 最后 次 去 这 家 店 ！ 萤七 人间 
M_AoYxb6BzT,0,0,16,9,"",iPhone客户端,2014-11-23 11:00:00.0,飞飞 和 菲菲の 日常 今天 是 圣诞节 ， 去 看 了 “ 畿米 世界 的 角落 特展 ” ， 作品 流露 的 温暖 气息 ， 如果 有 畿米 的 签售 会 就 好了 ～ 还 去 了 向往 已 久 的 “ 萤七 人间 ” ， 但 其实 也 就 环境 OK 吧 ， 略 感 无力 … 装 逼 是 有 代价 的 … 感谢 你 ， 一直 在 陪我 完成 我 想 做 的 事 晚安 ， 好梦 
M_AoXoO95dM,0,0,1,2,"",Android客户端,2014-11-23 11:00:00.0,清 桌 行动 ， 节约 光荣 ！ 我 又 发挥 创作 精神 ， 超级 拌饭 啊 ！ ！ ！ 
M_AoJH0qEGG,5,2,8,6,"",iPhone客户端,2014-11-23 11:00:00.0,静安区 巨鹿 路 805 号 ， 萤七 人间 。 上海 最 妙 的 餐厅 ， 很 有 情调 ， 神秘感 ， 创意 无处不在 。 进门 要 在 九 个 洞里 按 对 暗号 才 能 看到 餐厅 大门 ， 厕所 也 暗藏 玄机 ， 研究 很久 才 推 得 开 。 最爱 三 楼 玻璃 露台 ， 灯光 幽暗 ， 真的 好 浪漫 。 
M_Aovq0e4ky,0,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_AokIJbN76,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,两 个 乡下 人 不 知道 怎么 进萤 七 人间 = _ = 愚蠢 的 朱 小姐 和 陈 小姐 - _ - 
M_AnMADjahQ,0,1,21,1,"",iPhone客户端,2014-11-23 11:00:00.0,你 推荐 的 Bar 真 是 刁啊 ！ 螢 七 人 間 
M_AnxZ95Hpe,1,0,3,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-11-23 11:00:00.0,下雨 了 我 在 萤七 人间 People seven 
M_AnxNRm6mr,0,0,19,0,"",HTC微客,2014-11-23 11:00:00.0,土豪 同学 ， 下次 我 去 上海 的 时候 带 我 去 萤七 人间 见见 世面 好嘛 ？ 
M_Anrrcwbk9,0,0,6,6,"",iPhone客户端,2014-11-23 11:00:00.0,传说 中 的 萤七 人间 ， 哦 吼 
M_Aneg5zyQp,0,0,1,1,"",新浪上海,2014-11-23 11:00:00.0,萤七 人间 在 上海 劈 情操凹 造型 必 去 的 地方 萤七 是 必须 预订 的 ， 因为 进门 有 密码 ， 每次 都 换 的 。 很 小资 的 地方 ， 靠 窗 处 可以 看到 无 二 的 入口 ， 竹林 从中 。 让 人 感觉 清雅 飘逸 ， 不愧 是 劈 情操 的 好 地方 呢 。 （ 分享 自 
M_An97CwJVE,1,0,0,1,"",Instagram,2014-11-23 11:00:00.0,出门 晚 一 步 等 饭 等 半天 萤 七 人间 | People 7 
M_An8YDtnI3,15,50,15,1,"",云中小鸟,2014-11-23 11:00:00.0,上海 人气 “ 招牌 菜 ” 更新 老 山东 『 九 转 大肠 』 ； 保罗 『 瑞士 牛排 』 ； 点点 心 『 脆皮 鲜 虾 肠 』 ； 龙门 阵 茶 屋 『 龙门 怪味 面 』 ； 红 辣椒 『 钵钵鸡 』 ； 萤七 人间 『 梅子 排骨 』 ； 合掌 『 三文鱼 腩半火炙 寿司 』 … 有 没 有 哪 家 店 的 一 道 菜 特别 让 人 印象 深刻 ？ 所有 推荐 & amp ; 详情戳 & gt ; & gt ; & gt ; 
M_An6eNlzi2,0,0,5,0,"",iPhone客户端,2014-11-23 11:00:00.0,中午 聚餐 ， 由 我 建议 去 巨鹿 路 的 萤七 人间 ， 三 男 七 女 。 但 … 是 这 种 玩 调调 的 店 不 适合 大队 人马 去 ， 还是 不 适合 这个 奇怪 的 团队 ？ 期间 ， 有 人 吃 梅子 排骨 的 梅子 ， 酸 得 叫 ； 还有 人 要 吃 煎鲭 鱼 的 蒜头 ； 有人 觉得 菜单 上 的 单 份菜 克 数 太小 ； 还有 看 不 懂 午市 套餐 的 … 唉 ， 我 果然 是 异类 
M_An04xnGLF,0,0,3,4,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七 人间 ， 装修 是 极 简 风格 ， 可惜 晚上 来的 ， 白天 来 就 能 拍照 了 ， 好 喜欢 ！ ！ ！ 我 在 这里 : 萤七 人间 People ... 
M_Amz2B8Yoe,13,0,26,1,"",WeicoPro,2014-11-23 11:00:00.0,啊啊 好 想 吃 Latina 的 烤肉 ， 太和殿 的 火锅 ， 夏朵 的 甜点 ， 萤七 人 间 的 笔筒 色拉 ， 苏浙汇 的 牛肉粒 ， 花 隐 怀 石 的 日料 ， 王品 的 牛排 ， 翠华 的 菠萝 油 ， 拉亚 的 汉堡 ， 大蔬无界 的 素菜 … … … … … … … … … … … … 不 想 健身 不 想 吃豆 不 想 喝 能量 胶 又 不 是 天蝎座 玩 什么 毅力 啊 算了 再 多 忍 一 下下 … … … 
M_AmtTOg85H,0,1,5,4,"",Android客户端,2014-11-23 11:00:00.0,显摆 一下 “ 掌上 福清 ” 的 工作服 ！ 我 在 : 察 院埔 
M_Amefeuh2R,0,0,2,6,"",三星Galaxy Note II,2014-11-23 11:00:00.0,又 出去 觅食 了 今天 被 萤七 人 间 的 厕所 彻底 拉低 智商 
M_AlJkVjLEk,0,11,9,1,"",360安全浏览器,2014-11-23 11:00:00.0,乐尚 联盟 商家 展示 墙  ： 分享 一 张 乐 尚 联盟 商家 展示 墙 ， 感谢 诸位 商家 伙伴们 对 乐尚 店 庆 的 大力 支持 ！ 
M_AljUqs6r1,0,1,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,这 会 突然 想 起来 在萤 七 人间 吃到 的 几 个 合口 的 菜 ， 从左 往右 ： 凤梨 虾仁 ， 梅子 排骨 ， 牛排 。 勾起 我 下厨 的 冲动 … 
M_AlgDnhRbL,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 吃 的 是 情调 
M_Al24X6EtD,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,people7 萤 七 人间 | People 7 
M_Al24vCk0P,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,people 7 萤 七 人间 | People 7 
M_Al1qFhKVF,0,0,0,1,"",360安全浏览器,2014-11-23 11:00:00.0,进门儿 的 时候 要 输 九宫格 密码 ， 洗手 间 的 门儿 也 有 机关 ， 整个 餐厅 都 是 烛光 点亮 的 ， 地上 有 投影 的 光圈 ~ 晚餐 圣地 啦 ~ 推荐 小伙伴们 去 尝鲜 ~ 
M_AkIeBekFG,0,0,1,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 是 个 劈 情操 的 好 地方 ， 环境 不错 ， 创意 也 不错 ， 推荐 提拉米苏 〜 
M_AkGO54OiU,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,猜一猜 萤 七 人间 | People 7 
M_AkGEY6n5q,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,Just posted a photo with Instagram 萤 七 人间 | People 7 
M_AkwSc6llt,0,0,0,1,"",iPad客户端,2014-11-23 11:00:00.0,又 来 我 在 这里 ：  萤七 人间 People seven 我 在 : 巨鹿路 
M_AkfUT0vbx,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 韩 风 烤鸡 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AkdCwDl7c,0,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,三 年 了 真 快 。 我 在 :  萤七 人间 People seven 
M_Ak6jUleIu,1,0,6,4,"B2094750DB65ABFE439F,31.306185,121.512276",iPhone客户端,2014-11-23 11:00:00.0,传说 中 的 赵 小姐 不等位 ， 和 传说 中 的 密室 一样 到处 是 密码 门 的 萤七 人间 ， 和 好吃 的 咖喱 鱼蛋 ， 和 用 生 鸡蛋 做 牛肉 蘸酱 的 寿喜 锅 … 好吃 好吃 真 好吃 我 在 这里 : 陕西 南路 
M_Ak6fs4TrD,0,0,2,1,"(null),31.221358,121.445963",Weico.iPhone,2014-11-23 11:00:00.0,「 长岛 冰 茶 」 的 频率 狠狠 高 我 在 :  萤七 人间 People seven 
M_Ak4Yf0vKG,0,0,0,5,"",中国移动-三星GalaxyNote3,2014-11-23 11:00:00.0,螢 七 人间 ， 六七 在 中国 ， 一 ~ 五 在 台湾 ， 快乐 的 一 天 又 将 结束 · 我 在 : 虹莘路 
M_AjXvProLH,1,0,1,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_AjNaMABWA,0,0,3,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 摸 瞎子 吃饭 
M_AjBAm90Vl,0,0,1,1,"",Instagram,2014-11-23 11:00:00.0,tiramisu ！ my lucky day ！ 萤七 人间 | People 7 
M_AjvdhBJOH,0,0,9,1,"(null),31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,还是 「 长岛 冰 茶 」 最 合 我心意 wiz 第二 摊 我 在 :  萤七 人间 People seven 
M_AjuPtk50A,0,0,0,5,"",HTC One X,2014-11-23 11:00:00.0,“ 萤七 人间 ” —— 是 我 喜欢 的 情调 餐厅 之一 —— 超 有 感觉 的 “ 啤酒杯 ” ； “ 冰钵 芥兰 ＂ ； 桌布 是 “ 成语 谜面 ” ； 另加 好友 相伴 ， 让 心情 突然 变 nice 
M_Aj8wB5q9h,1,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",WeicoPro,2014-11-23 11:00:00.0,分享 图片 我 在 萤七 人间 People seven 
M_Aj2wj3NLQ,0,1,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,佳舅 食记 萤 七 人间 ， 吃 的 一般 ， 内部 人员 推荐 把 韩 风 烤鸡 跟 那 饭拌 在一起 味道 更佳 ， 所以 尝试 了 下 ， 结果 吃 起来 还 不错 。 饮品 很 贵 。 不过 环境 还是 不错 的 
M_Aj21gbFKH,4,33,5,1,"",云中小鸟,2014-11-23 11:00:00.0,沪上 天蝎座 餐厅 推荐 天蝎们 最 爱 的 神秘 餐厅 ： ① Ultra Violet ： 全世界 首 个 感官 餐厅 ， 每 晚 20 道 前卫 分子 料理 ②穹 六 人间 ： 台湾 人间 系列 餐厅 之一 ， 充满 奇趣 的 迷幻 洗手 间 ③萤 七 人间 ： 需要 开门 密码 的 概念 餐厅 ④ 李奥纳 多达 芬奇 餐厅 ： 著名 画家 李奥纳 多 • 达芬奇 命名 ， 文艺 复兴 气息 & gt ; 
M_Aj1EicxaC,1,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,被 萤七 人间 这家 酒吧 惊艳 到了 ， 丫头们 小资 了 一 把 。 哈哈 。  我 在 : 巨鹿路 
M_AiTub4PLf,1,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 好久 没 来 了 呢 
M_AiSNlahnI,12,87,14,1,"",云中小鸟,2014-11-23 11:00:00.0,适合 告白 的 情调 餐厅 告白 / 求婚 / 约会 神马 的 … 气氛 很 重要 对吧 ？ ① 望江 阁② Kathleen's 5 ③ 椰香 天堂 ④ 透明 思考 ⑤ 琳怡 LYNN ⑥el Willy ⑦萤 七 人间 … 所有 推荐 & amp ; 详情戳 & gt ; & gt ; & gt ; 
M_Aiw6QdLHP,0,0,0,3,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 这里 : 萤七 人间 People ... 
M_AioaYxz0G,0,0,0,7,"",iPhone客户端,2014-11-23 11:00:00.0,at 萤 七 人间 yesterday 
M_Ai7AfbeFs,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,Just posted a photo with Instagram 萤 七 人间 | People 7 
M_AhZS9cIWk,0,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,周末 萤七 人间 喝 杯 ， 必须哒 。  我 在 : 莲花 南路 
M_AhLik3W94,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,螢 七 人 間 好像 很 威 , tag 一下 
M_AhKU3FDTh,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,螢 七 人 間 好像 很 威 , tag 一下 
M_Ah0AwgkBJ,0,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  萤七 人间 People seven 这里 果然 是 个 劈 情操 的 好 地方 ， 门口 输 密码 输 错 了 居然 会 开 一 道 假 门 ， 差点 撞上 去 有 没 有 ！ 
M_AgUjevcIO,0,1,0,1,"",Instagram,2014-11-23 11:00:00.0,萤七 人间 | People 7 
M_AgSXzasNc,0,0,2,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",三星GalaxyNote,2014-11-23 11:00:00.0,我 在 这里 :  萤七 人间 People seven 这 厕所门 。 。 我 彻底 囧 了 ， 这么 妙啊 萤 七 人间 People ... 
M_AgSUCeyvZ,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",三星GalaxyNote,2014-11-23 11:00:00.0,我 在 这里 :  萤七 人间 People seven 鸡尾 酒 配养乐多哦 萤 七 人间 People ... 
M_AgLiqn0KF,0,2,7,4,"",小米手机1S,2014-11-23 11:00:00.0,今天 早上睡 到 十点 多 自然 醒 ～ 收拾 收拾 和 阿璐 去萤 七 人间 小资 了 一下 ～ 把 静安区 及 附近 都 逛 了 一 遍 ～ 还 去 感受 了 同济大学 的 文化 ～ 晚上 凭借 着 无 下限 的 厚脸皮 不断 插队 ， 玩 了 四 个 万圣节 主题 鬼屋 ， 还有 惊险 的 跳楼机 ～ high 爆了 ！ ！ 而且 堪堪 赶上 最后 一 班 地铁 ！ ！ 回去 洗洗 睡 了 ～ 人生 如此 圆满 呀 ！ 
M_AgL5w9OuP,0,7,4,9,"",iPhone客户端,2014-11-23 11:00:00.0,从 三元里 店 到 珠江 新城 店 简约 的 设计 让 我 联系 到 了 上海 的 萤七 人间 用 各 种 灯光 把 重 口味 的 火锅 变成 了 清新 淡雅 真是 太 感谢 把 聚会 定在 了 这里 搁 筷子 的 卡片 也 是 名片 九宫格 让 各 种 小吃 不 会 找 不 到 踪影 啤酒 是 重庆 山城 苏打水 是 泰国 象牌 无论 做 品牌 还说 做 餐饮 用心 真的 可以 令 人 感动 
M_AgIQSBn9D,1,2,10,1,"B2094654DB65A3F9409F,31.283136,121.500832",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 吓死 人 的 卫生间 加坑 爹 的 开门 密码 灯 我 就 不 放上 去 了 。 。 anyway ~ 菜 的 味道 不错 我 在 这里 : 同济大学 
M_Agz3aoYYy,1,20,4,1,"",皮皮时光机,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 呢 ！ 
M_AgiD1jifN,0,0,0,6,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 : 陕西 南路 
M_Ag8I59qJv,2,0,0,1,"",皮皮时光机,2014-11-23 11:00:00.0,上海 美食 上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 呢 ！ 
M_AfRoR6MuD,1,0,0,1,"",Instagram,2014-11-23 11:00:00.0,Welcome to Shanghai... shanghai 萤 七 人间 | People 7 
M_AfRoenLM2,1,0,0,0,"",Instagram,2014-11-23 11:00:00.0,No one's birthday ~ 萤七 人间 | People 7 
M_AfMjvwmHA,15,193,22,1,"",云中小鸟,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 呢 ！ 
M_AfGMJcXNf,1,0,1,1,"",Instagram,2014-11-23 11:00:00.0,Friday night out ! 萤七 人间 | People 7 
M_AfFLJEzqI,0,0,2,3,"",iPhone客户端,2014-11-23 11:00:00.0,猜对 密码 才能 进门 ， 桌面 上 是 一 个个 的 成语 谜语 ， 找到 诀窍 方可 入 洗手间 终于 体味 「 萤七 人间 」 的 小 趣 。 用 小 智慧 给 吃饭 开 个 小 玩笑 ， 用 玩乐 的 心性 度过 午餐 时间 。 嗯 ， 好玩 〜 看到 两 位 男士 困惑地 对着 7 道门 找 洗手 间时 ， 我 笑 了 。 
M_AeNhJaAEb,1,0,5,6,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_AeLDRl4hD,1,0,5,1,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,謝謝親愛 的 款待 ， 螢 七 人 間 ， 一 家 噱頭 十足 的 店 ， 環境 很 小 資 ， 最 愛人 間 豆腐 和 飲品 初戀 我 在 这里 : 萤七 人间 People ... 
M_AeD3AaW3V,0,1,7,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,「 我 在 萤七 人间 ( 签到 第n 次 ) 」 想 不 出去 哪里 的 时候 就 来 我 家 后 花园喝 喝 长岛 冰 茶 我 在 :  萤七 人间 People seven 
M_AeqL5AYyZ,0,1,3,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Windows.Phone客户端,2014-11-23 11:00:00.0,竹林 ， 露台 ， 玻璃蓬 ， 偷得 浮生 半日闲 我 在 这里 :  萤七 人间 People seven 
M_AeayVtzli,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",HYUNDAI智能手机,2014-11-23 11:00:00.0,有 童鞋们 和 我 一起 真好 ， 什么 都 能 顶 过去 的 ， 谢谢 兄弟们 我 在 这里 :  萤七 人间 People seven 萤 七 人间 People ... 
M_Ae9v94pyP,0,1,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,撇下 BFs 独自 出来 享乐 的 小伙伴们 无比 欢乐 （ 赤 果果 忽略 只 知道 过来 幽会 的 couples ） ～ 其实 螢 七 人间 挺 适合 闺蜜 小聚 的 ～ 下次 咱们 去 琼 六 happy ～ 
M_Ae1LppXVq,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 试管 特饮 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AdSw7Br1Q,0,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,暗搓搓 的 环境 ， 吃饭 还 等 芝麻 开门 --- 萤七 人间 
M_AdSvke8Rx,0,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,萤七 之 夜 我 在 萤七 人间 People seven 萤 七 人间 People ... 
M_AdpXg0ccG,0,1,4,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,又 来 报到 了 「 长岛 冰 茶 」 毫 无 疑问 p.s. ＂ 甜 兮兮 的 牛轧糖 饼干 ＂ 真 难吃 说 好吃 的 人 是 没 吃 过 牛轧糖 吗 . . . 我 在 :  萤七 人间 People seven 
M_Ad5Q5BZ2U,0,0,6,1,"B2094757D66FA6FA479F,31.205612,121.452271",iPhone客户端,2014-11-23 11:00:00.0,螢 七 人 間 的 兄弟 店人氣 差 了 好多 Long Island Ice Tea... 我 在 这里 : 穹六 人间 
M_Ad2axkkUz,0,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人 間 大隱於 市 環 境比 出品 更 勝 
M_AcHKrBTep,1,0,0,1,"",粉丝大本营,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 呢 ！ 
M_AcwmDzNEU,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ——— 将来 有 机会 要去 ！ 
M_AcuQbdyU9,14,51,28,1,"",云中小鸟,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 呢 ！ 
M_AclTJtph8,0,3,15,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 终于 来 拔草 进门 按 密码 长岛 冰 茶 初恋 菠萝 虾球 人间 豆腐 韩风 烤鸡 情人 面包 汤 
M_Aclsp69kK,1,10,8,1,"",搜狗高速浏览器,2014-11-23 11:00:00.0,来 上海 旅游 的 亲们 ， 寻找 小资 情调 必 去 之 处 ： 巨鹿 路 。 由 常 熟路 转入 巨鹿 路 ， 惊喜 不断 ， 有据说 是 柯震东 现任 女友 开 的 买 手 店 ， 陈冠希 的 潮牌店 ， 独立 设计师 集成 店 ， 古着店 ， 萤七 人间 酒吧 ， 最美 露台 安东尼 餐厅 ， 右转 富民路 ， 好吃 的 冰 欺凌 ， 美味 的 越南 河粉 ， 设计师 店 HELEN LEE ， 以及 业内 有名 的 集成 店 栋梁 ... 
M_AccGv08oy,2,3,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,我 想 吃 Westin 西堤 釜山 港丽翠 华新 旺酒吞 赤坂 亭 伊 秀鹿港 小 镇 上上 谦萤 七 人 间 小 南国 拉亚 半山 小 馆 海底 捞 麻辣 诱惑 复茂泰 妃阁 代官山 Wagas 夏 朵 西 九 巷 和 民 Lingo Bistrot 花 隐 甜品 工房 MOMO 牧场 青 鹤 谷 米 子 Scarpetta 糖纸 YOBA 星 煮艺 粉豆趣 Dazzling Cafe 。 十一 哪里 够用 啊 ！ 
M_Acc2p0xG0,0,0,0,1,"",Weico.Android,2014-11-23 11:00:00.0,萤七 人间 环境 不错 ， 比较 隐蔽 。 吃 了 顿 食不知味 的 饭 ， 有 一 出 没 一 出 得 搭 ， 第一 次 被 人 说 性格 闷 … 
M_AcbqfAyTI,0,1,1,6,"",iPhone客户端,2014-11-23 11:00:00.0,终于 来 了 传说 中 劈 情操 的 地 —— 萤 七 人间 ， 环境 不错 ， 味道 实在 不敢 恭维 
M_AcbmY1yKy,0,0,0,1,"B2094757D068A4FF459C,31.217746436,121.45033424",Android客户端,2014-11-23 11:00:00.0,萤七 人间 劈 情操 ！ 我 在 这里 : 荧七 
M_Acb2BApXL,0,0,1,1,"",云Space-皮皮时光机企,2014-11-23 11:00:00.0,场地 推荐 萤七 人间 People 7 ， 餐厅 由 东京 设计 大师 三浦荣 设计 ， 再次 展现 了 他 那 非凡 的 现代 极 简 主义 手法 ， 打造 了 又 一 杰作 。 高高 的 极简 灰白色 水泥 墙面 毫 无 装饰 ， 白色 沙发椅 搭配 黑色 靠垫 点缀 其间 ， 幽幽 的 灯光 打射 在 座位 上 ， 使得 室内 也 更 添 了 清幽 的 情调 。 详情 请 致电 ： 400-056-0599 ！ 云·space 为 你 提供 场地 。 
M_AbJdX7Trj,1,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 : 长乐路 
M_AbAc4vasN,0,1,3,7,"",iPhone客户端,2014-11-23 11:00:00.0,不 会 去 第二 次 的 萤七 人间 。 劈 情操 胜地 美食 爱好者 拒 绝地 。 
M_AbAaWqTe7,1,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,一 家 需要 输 密码 才能 进去 的 餐厅 ， 萤七 人间 ， 环境 优雅 东西 精致 不 油腻 ， 招牌 人间 豆腐 很 赞 ， 凤梨 虾球 ， 银 鳕鱼 美味 ， 海鲜 水果 色拉 ， 扁 尖 鸡汤 超 清淡 ， 总体 都 不错 我 在 这里 : 萤七 人间 People ... 
M_AbrHK8390,0,0,3,1,"",Weico.iPhone,2014-11-23 11:00:00.0,萤七 人间 
M_AboQ8jtcc,0,0,0,7,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 : 长宁路 
M_Abohsj2uO,0,1,0,1,"",专业版微博,2014-11-23 11:00:00.0,从 丰富 精致 的 悦榕庄 Room Service 早餐 ， 到 需要 密码 才能 进入 的 萤七 人间 创意 菜 ， 晚餐 时间 再 奔赴 米 其 林 三 星 大厨 “ 掌勺 ” 的 意大利 海岸 风味 餐厅 Mercato … … 纵使 上海 的 停车位 有 多 难找 ， 也 难 不 倒 激动 车 驾驶员 探访 美食 的 心 —— 不求 奢华 珍馐 ， 只要 够 别致 ， 够 NOT NORMAL. 
M_AbhAxmRKD,1,0,4,1,"B2094654DB69A0FA449B,31.219221,121.450027",Weico.iPhone,2014-11-23 11:00:00.0,老规矩 --- 长岛 冰 茶 喝 一 杯 回去 舒舒服服 补眠 我 在 :  萤七 人间 People seven 
M_AbgOcaxl6,5,33,17,1,"",专业版微博,2014-11-23 11:00:00.0,从 丰富 精致 的 悦榕庄 Room Service 早餐 ， 到 需要 密码 才能 进入 的 萤七 人间 创意 菜 ， 晚餐 时间 再 奔赴 米 其 林 三 星 大厨 “ 掌勺 ” 的 意大利 海岸 风味 餐厅 Mercato … … 纵使 上海 的 停车位 有 多 难找 ， 也 难 不 倒 激动 车 驾驶员 探访 美食 的 心 —— 不求 奢华 珍馐 ， 只要 够 别致 ， 够 NOT NORMAL. 
M_Abge6r88I,0,0,0,5,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_AaYDWteF4,0,0,0,1,"",Instagram,2014-11-23 11:00:00.0,raining so hard right now 萤 七 人间 | People 7 
M_AaQe4nvjL,0,1,0,1,"",Weico.Android,2014-11-23 11:00:00.0,分别 半 年 的 聚会 ， 真的 很 开心 啊 。 我 在 :  萤七 人间 People seven 
M_AaPH8bUjM,0,1,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,我 最近 表现 的 越来越 好 ！ 我 在 萤七 人间 People seven 萤 七 人间 People ... 
M_AaCxJ6Aaa,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 拔草 完毕 ～ 尝尝鲜 就 得了 ～ 
M_Aan6C6SbK,0,0,2,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 提拉 米 苏 很 甜 很 不 腻 。 就是 好黑 ！ 我 在 : 巨鹿路 
M_AalYUuqa8,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",三星android智能手机,2014-11-23 11:00:00.0,我 在 这里 :  萤七 人间 People seven 萤 七 人间 People ... 
M_Aalrzfyy7,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",三星android智能手机,2014-11-23 11:00:00.0,我 在 这里 :  萤七 人间 People seven 萤 七 人间 People ... 
M_Aa8NQfg6Z,1,0,8,9,"",iPhone客户端,2014-11-23 11:00:00.0,把 昨天 午饭 发 了 就是 在 巨鹿 路 的 萤七 人间 大门 很 有 意思 得 像 个 谜语 很 有 创意 的 餐馆 桌布 上 都 是 四 字 成语 午市 真心 划算 最 搞笑 最后 一 张 图 是 洗手间 没有 刻意 得分 男女 而且 门把手 故意 装 在 左侧 而 开门 要 推 右侧 差点 被 忽悠 了 
M_A9B201soU,0,1,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七 人间 吃完 啦 ~ ~ 吃不饱 我 下 次 不 要 去 了 …… 现在 是 酒吧 走起 ！ Dr.Beer ~~~ 等 会 上图 我 在 这里 : 萤七 人间 People ... 
M_A9w3rvIFk,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,沪上 推荐 排骨 的 N种 美味 & gt ; & gt ; ① 糖醋 排骨 （ 新 白 鹿 餐厅 ） ②东 一 炸 排骨 （ 台北 东 一 排骨 ） ③ 梅子 排骨 （ 萤七 人间 ） ④ 排骨 年糕 （ 老 广东 菜馆 ） ⑤ 京都 蒜 香 排骨 （ 千秋 膳房 ） ⑥ 麻香 排骨 （ 顺兴 ） ⑦ 丽江腊 排骨 （ 丽江驿 ） ⑧ 芋头 排骨煲 （ 半山小馆 ） ⑨ 豉汁 排骨 （ 稻香 ） …&gt ; & gt ; 写 不 下 ， 请 戳→ 
M_A9sxC7jjy,1,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,这 家 的 密码 门 和 厕所 貌似 比 菜肴 更 让 前来 的 人 感 兴趣 〜 〜 差点 就 上 不 了 厕所 了 … 幸亏 有 人 正好 出来 … 哈哈哈 懂的 人 懂 螢 七 人间 
M_A9s573PMb,1,0,4,2,"",Android客户端,2014-11-23 11:00:00.0,萤七 人间 劈 情操 我 在 : 华山路 
M_A9qnDvCdV,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 发现 了 萤七 人 间 的 梅子 排骨 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A9jz6Eikw,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,一月 纪念 ------ 萤七 人间 
M_A9j3xzhGX,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,一 来 上海 就 暴雨 … 萤七 人间 … 我 被 他 家 厕所 耍 了 … 我 在 : 长乐路 
M_A9hVUd4cn,0,0,8,1,"B2094757D66FA6FA479F,31.205613,121.45227",三星GALAXY S4,2014-11-23 11:00:00.0,与 萤七 人 间 如出一辙 的 布置 ， 菜品 也 大致 相同 ， 来到 这里 能 吃 上 一 份 提拉 米 苏 我 就 满足 了 穹六 人间 我 在 这里 : 穹六 人间 
M_A8YHjwkuu,1,0,8,5,"B2094757D66FA6FA479F,31.205612,121.452271",iPhone客户端,2014-11-23 11:00:00.0,终于 次 到了 〜 厕所 简直 是 个 迷宫 ！ 走 了 半 天 都 碰 镜子 ＞ ＜ 感觉 和 萤七 人间 超级 相似 ！ 不愧为 姐妹 店 我 在 这里 : 穹六 人间 
M_A8GvMj4C0,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 发现 了 萤七 人 间 的 爱情 果 布丁 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A8GvKwAap,0,0,0,1,"",爱美味无线应用,2014-11-23 11:00:00.0,我 觉得 爱情 果 布丁 萤 七 人间 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A8Guq3Zav,0,0,6,1,"",Weico.iPhone,2014-11-23 11:00:00.0,劈 情操 在 大 上海 之 晚餐 at 萤 七 人间 
M_A8zgSdksW,0,1,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,在 萤七 人间 跟 唠嗑 ， 好 有 特色 的 店 ， 被 他 家 的 厕所吓 到 了 。 
M_A8vaPzRPi,1,0,5,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,既然 已经 在 附近 了 ， 怎 能 不来 ＂ 长岛 冰 茶 一下 呢 ＂ 我 在 :  萤七 人间 People seven 
M_A8p4KdWeL,1,0,16,2,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 环境 幽暗 ， 门 的 开启 有点 意思 哈哈 ， ， 初恋 味道 甜美 ， 提拉 米 苏 柔腻 。 。 ， 
M_A8gs1crcy,0,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,大 爱萤 七 人 间 滴 笔筒 色拉 和 成语 桌布 ~ 白天 不 懂 夜 的 黑 ， 最初 的 梦想 还 在 吗 ~ ~ 
M_A86lrr7F8,0,0,2,3,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 我 终于 来 了 。 绝对 是 有 创 的 地方 ， 进门 还 要 通关 密码 ， 厕所 设计 绝对 可以 的 
M_A7WmBhanT,0,0,0,9,"",iPhone客户端,2014-11-23 11:00:00.0,「 萤 七 人间 」 很 神秘 的 门禁 很 赞 的 环境 一般 的 主食 超级 好吃 的 提拉米苏 好 开心 
M_A7VEkoQ4h,0,1,1,7,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七人间 2 我 在 这里 : 萤七 人间 People ... 
M_A7VCE7b3O,0,0,3,7,"",Android客户端,2014-11-23 11:00:00.0,萤七人间 1 我 在 : 延安 中路 
M_A7VifFKLn,0,0,0,2,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七 人间 ， 亮点 多多 我 在 这里 : 萤七 人间 People ... 
M_A7EsvgXnZ,0,0,2,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,I'm at :  萤七 人间 People seven happy birthday to Steven 
M_A7DOPA3Vd,0,0,3,4,"",iPhone客户端,2014-11-23 11:00:00.0,赞 一 下庄 太 推荐 的 这个 ＂ 萤七 人间 ＂ ， 很 个性 ， 上厕所 很 纠结 ！ 
M_A7jgCjydZ,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 : 巨鹿路 
M_A7i3ACS0s,9,146,20,1,"",云中小鸟,2014-11-23 11:00:00.0,沪上 推荐 排骨 的 N种 美味 & gt ; & gt ; ① 糖醋 排骨 （ 新 白 鹿 餐厅 ） ②东 一 炸 排骨 （ 台北 东 一 排骨 ） ③ 梅子 排骨 （ 萤七 人间 ） ④ 排骨 年糕 （ 老 广东 菜馆 ） ⑤ 京都 蒜 香 排骨 （ 千秋 膳房 ） ⑥ 麻香 排骨 （ 顺兴 ） ⑦ 丽江腊 排骨 （ 丽江驿 ） ⑧ 芋头 排骨煲 （ 半山小馆 ） ⑨ 豉汁 排骨 （ 稻香 ） …&gt ; & gt ; 写 不 下 ， 请 戳→ 
M_A7brLiH60,0,0,1,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  萤七 人间 People seven 
M_A7aSr84FV,0,0,4,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 … 
M_A6TeLndos,0,1,0,1,"",三星Galaxy SIII,2014-11-23 11:00:00.0,盗 了 个 图 ， 结果 只有 我 一 个 人 是 在 认真 做鬼 脸 好 可怕 的 舌头 … … 今晚 萤七 人间 ， 老友 重聚 
M_A6Rjz8KPz,0,0,16,1,"B2094654DB69A0FA449B,121.450027,31.219221",WeicoPro,2014-11-23 11:00:00.0,我 在 :  萤七 人间 People seven 切顿 饭 调了 三 趟 宋 光 终于 ! 
M_A6QUt3HCC,0,0,4,1,"",三星GALAXY S4,2014-11-23 11:00:00.0,其实 最 爱 的 提拉米苏是萤 七 人 间的 ， 为了 解馋 就 退 而 求 其次 来 Twosome 了 
M_A6J4pATZU,0,0,0,8,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ！ 环境 真的 不错 ， 进门 的 地方 很 有 特色 那 粉色 的 饮料 有 个 很 好听 的 名字 叫 first love 柠檬 鸡片 和 提拉 米 苏 真的 超 好吃 ！ 
M_A6Hnlbh57,0,0,0,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,终于 来 了 萤七 人间 ！ 这 门 好好 玩 ， 赞 一 个 ！ 我 在 这里 : 萤七 人间 People ... 
M_A6H4n7F9R,0,0,0,0,"",Weico.iPhone,2014-11-23 11:00:00.0,2 里面 竟然 讲到 了萤 七 人间 那 诡异 的 厕所 ！ 里面 说 穹六 的 更 诡异 ， 下 次 你 可以 去 挑战 一下 ！ 四 娘 还 说 如果 密码 错了 会 出来 一 面 大 镜子 ， 上次 没 玩 到 哎 。 
M_A6EP8z3QE,0,0,0,1,"",微博 weibo.com,2014-11-23 11:00:00.0,萤七 人间 
M_A6EOWay6Z,0,0,0,1,"",微博 weibo.com,2014-11-23 11:00:00.0,萤七 人间 
M_A6vIUbBp2,1,5,6,0,"",iPhone客户端,2014-11-23 11:00:00.0,' 福 清创 元 国际 大酒店 斜对面 萤七 人间 餐厅 急 招 两 名 女 服务员 ' 有 意者 请与 我 联系  : 15959126656 小琴 
M_A6fIMcTBQ,0,1,0,1,"",vivo_Xplay,2014-11-23 11:00:00.0,CSH 上海 资讯 位于 静安区 巨鹿 路 805 号 的 萤七 人间 ， 既 是 餐厅 也 是 酒吧 ， 主打 创意 中餐 ， 以 极 富 设计 特色 的 概念 享誉 沪 上 。 除了 精致 的 创意 料理 外 ， 笔筒 色拉 绝对 算得 上 很 招牌 的 菜肴 ， 各 式 蔬菜 切成 细长 条 ， 像 笔 一样 盛放 在 笔筒 一般 的 容器 里 ， 上桌 时 就 让 人 感叹 。 
M_A6dnK3gRv,0,2,0,3,"",微博 weibo.com,2014-11-23 11:00:00.0,补 照片 ： 本 想 去萤 七 人间 ， 无奈 木 有 座位 ， 转战 Dr. beer ， 听着 爵士乐 ， 感受 下 酒吧 的 气氛 ， 在 这里 ， 这 座 城市 的 夜 ， 才 刚刚 开始 。 。 。 
M_A6cnsyBUk,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,萤七 人间 预定 
M_A6chUByMC,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,泡妞 流畅 ， 就餐 去 徐家汇 秘密 花园 或萤 七 人间 ， 晚上 炮 房 一般 是 艾卡或爱舍 
M_A5SHChBD7,9,147,8,1,"",iPad客户端,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 转 
M_A5OxijDKS,0,0,0,2,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 满嗲 的 我 在 这里 : 萤七 人间 People ... 
M_A5MaOnjBd,0,0,5,0,"",iPhone客户端,2014-11-23 11:00:00.0,我 送瑭瑭 三轮车 、 我们 在 萤七 人间 我 是 神 吗 我 居然 能 记得 起 这个 名字 我 今天 是 要 爆发 吗 脑子 那么 好用 。 。  吃饭 、  那 是 今年 二月 还是 去年 二月 的 事儿 ？ ？ 还是 不 大 好用 。 。 。  如果 是 去年 ， 那 这时 间 也 太 吓人 了 点儿 。 。 。 
M_A5r4o2L1m,0,2,0,1,"",皮皮时光机,2014-11-23 11:00:00.0,上海 幽会 餐厅 推荐 萤七 人间 地址 ：  上海 静安区 巨鹿 路 805 号 ( 近 富民路 )  推荐 理由 ：  情侣 的 最爱 ， 餐厅 里 光线 暗暗 ， 只有 一 盏 聚光灯 幽幽 照射 在 桌子 中央 。 服务生 身上 挂 着 小小 发光 的 饰件 ， 行走 在 幽暗 中 ， 宛若 一 只 只 漂浮 在 空气 中 的 萤火虫 。 点 杯 鸡尾酒 ， 听 着 轻松 的 音乐 ， 餐桌 上 摇曳 的 烛光 别 有 一 番 情调 。 
M_A5n25pvaf,0,0,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,和 朋友 萤七 人间 吃饭 刚 想 说 如果 下点 雨 就 好 了 结果 还 真 下了 我 难道 是 新 一 代 雨 神 的 接班人 嘛 
M_A5k9qfHaT,0,0,0,1,"",微博 weibo.com,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A5bBl5rs1,1,0,0,1,"",拼立得,2014-11-23 11:00:00.0,萤七 人间 ， 上海 的 「 人间 」 系列 之一 。 
M_A5b8nE81w,0,4,1,1,"",粉丝大本营,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A5ayp18qe,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,一 年 多 好久 不见 OO 小姐 我 在 萤七 人间 People seven 萤 七 人间 People ... 
M_A59CEeTHs,1,0,3,0,"",Android客户端,2014-11-23 11:00:00.0,在 萤七 人间 吃 一 顿 凄凉 的 午饭 。 。 。 创意 菜 果然 都 是 坑 
M_A59jCzLlV,5,107,22,1,"",微博 weibo.com,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A535XncSa,0,6,4,1,"",iPhone客户端,2014-11-23 11:00:00.0,上海 吃喝玩乐 上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A52dbiHaQ,14,143,35,1,"",云中小鸟,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A4ZNzewHf,0,0,2,1,"",iPhone客户端,2014-11-23 11:00:00.0,朋友 那 訂 的 手串 已 開光 明天 ＂ 螢 七 人 間 ＂ 劈 情操 。 。 期待 ing 〜 
M_A4TQCjfra,0,0,1,4,"",iPhone客户端,2014-11-23 11:00:00.0,从小小 花园 到萤 七 人间 ， 和 你们 在 一起 就是 吃吃吃 的 节奏 你们 是 我 增肥 路上 的 好 伙伴 四 个 人 的 合照 都 暴丑 〜 康 百万 生日 粗 卡 虽然 是 明天 
M_A4T605WWI,0,0,0,9,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 这里 : 萤七 人间 People ... 
M_A4SkcAflk,0,1,4,1,"(null),121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  萤七 人间 People seven 密码 门 ， 厕所门 有点 意思 ( ^ _ - ) 
M_A4Kx1AzjH,0,0,2,0,"",微博 weibo.com,2014-11-23 11:00:00.0,萤七 人间 
M_A4BDsjVxR,1,0,4,9,"B2094655D26BA2FF439F,31.252911,121.386238",iPhone客户端,2014-11-23 11:00:00.0,今天 出洋相 了 ， 在 萤七 人间 门 不 会 开 ， 居然 是 反 的 ！ 我 在 这里 : 铜川 路真 光 路 
M_A4yDOCpcX,0,0,4,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,格调 不错 我 在 :  萤七 人间 People seven 
M_A4xS8uD7O,0,3,0,1,"",微博 weibo.com,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 上海 锦江 理诺士 酒店 管理 学院 酒店 管理 
M_A4weI7ehw,0,1,0,1,"",微博 weibo.com,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 上海 锦江 理诺士 酒店 管理 学院 酒店 管理 专业 
M_A4pJpCcm3,0,0,0,1,"",天天行,2014-11-23 11:00:00.0,萤七 人间 好像 晚上 和 白天 完全 不 一样 的 感觉 ， 适合 夏天 去 ， 冬天 真心冷 
M_A4oVGrny3,0,0,0,1,"",iPad客户端,2014-11-23 11:00:00.0,第七 顿 本来 要 吃 越南 菜 ， 倒闭 了 ； 然后 想吃萤 七 人间 ， 客满 了 ； 最后 就 随便 找到 一 家 还 不错 的 泰餐 泰籽 。 东 阴功 汤 算是 这 几 年 尝到 过 最好 的 了 ， 红 咖喱 味道 也 做 的 正点 又 不过 ！ 还 有点 鱼饼 和 烤 猪 颈肉 。 
M_A4h0VCV4B,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,我 在 这里 ：  萤七 人间 People seven 跟 胖子 吃饭 。 。 姐 又 老 一 岁 了 萤七 人间 People ... 
M_A4f43DPNs,0,0,2,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Lumia720,2014-11-23 11:00:00.0,萤七 家 是 我 和 好友 约会 聊天 消磨 时光 的 首选 了 … 在 餐桌 上 用好 精致 餐点 ， 下到 吧台 享 餐后 饮品 ， 坐到 观景 沙发 上 听 慢 音乐 舒缓 自己 。  我 在 这里 :  萤七 人间 People seven 
M_A4e62fhtI,0,0,5,7,"",iPhone客户端,2014-11-23 11:00:00.0,谢谢 昨天 小伙伴们 给 我 的 surprise ！ 萤七 人间 环境 不错 ， 菜 也 不错 ！ 
M_A4dJE1jRL,0,0,4,1,"",Weico.iPhone,2014-11-23 11:00:00.0,萤七 人间 这种 起着 一 个 好像 很 超凡 脱俗 的 名字 的 地方 实在 不 适合 我们 这 种 太 接地 气 的 俗人 啊 ！ 
M_A49dk3mY7,2,1,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,一 场 风花雪月 的 事 … 5 分 、  不 能 再 高 了 最后 那 几 场 戏 、  有点 … 讲 不 出 话 啊 … … 萤七 人间 ， 环境 好 〜 适合 和 撇撇 情操 啊 哈哈 ！ 
M_A47Hqf2zP,1,0,13,1,"",iPad客户端,2014-11-23 11:00:00.0,我 在 这里 ：  萤七 人间 People seven 来 这里 只 能 喝茶 我 在 : 巨鹿路 
M_A466zc7gH,0,0,1,1,"",iPhone客户端,2014-11-23 11:00:00.0,到了 萤七 人间 ， 活过 来 了 
M_A45FLCmtx,0,0,4,1,"",Instagram,2014-11-23 11:00:00.0,萤七 人 间的 味道 不怎么 喜欢 . . . 
M_A4513v3ch,0,0,0,2,"",iPhone客户端,2014-11-23 11:00:00.0,「 萤 七 人间 」 适合 谈情说爱 。 我们 这 次 让 我 想到 一 部 鬼片 ， 「 四 人 餐桌 」 。 
M_A44LUaXKw,0,1,2,9,"",小米手机,2014-11-23 11:00:00.0,给 接风 ， 来到 巨鹿 路 富民路 的 萤七 人间 老 厂房 改造 的 创意 菜坊 ， 进门 需要 按 密码 ， 一 楼 都 是 闲聊区 ， 二 楼 餐厅区 ， 三 楼 露台 酒吧 区 ， 很 适合 闺蜜 情侣撇 情操 店内 多 镜子 布置 让 人 有种 空间 错觉 
M_A3YCptI0D,0,0,1,1,"B2094757D068A4FF459C,31.217747,121.450333",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 。 。 。 浪漫 ？ 没 看 出来 谁 让 我 是 俗物 我 在 这里 : 荧七 
M_A3Y84FK8D,6,32,12,1,"",喧客,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A3Ws54onX,0,0,2,7,"",iPhone客户端,2014-11-23 11:00:00.0,传说 中 的 萤七 人间 餐厅 … … 我 在 : 威海路 
M_A3UX58d2B,0,0,1,1,"",专业版微博,2014-11-23 11:00:00.0,今夏 热情 七 夕 沪 上 最 浪漫 烛光 晚餐 推荐 ： Kathleen's 5 Rooftop Restaurant &amp ; Bar ； 萤七 人间 ； 椰香 天堂 ( 富民路 店 ) ； 透明 思考 ； 琳怡 ； hoF ； el Willy ； 非常 时髦 酒吧 
M_A3MuT8Fmb,0,2,3,2,"",iPhone客户端,2014-11-23 11:00:00.0,和 小伙伴们 探萤 七 人间 ～ 运气 好啊 跟着 别人 就 进来 了 σ⁰̑⚓⁰̑₌〻 东西 虽然 量少 但是 好好 吃 啊 ！ ！ 点 了 套餐 可 划算 ～ ٩꒰৹৺৹ઌ꒱♡ 我 在 : 巨鹿路 
M_A3Mn6jpPv,1,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 很 赞 
M_A3C2qsIVS,0,0,2,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_A3xS4p435,0,0,1,1,"",微博 weibo.com,2014-11-23 11:00:00.0,在 萤七 人间 给 亲爱 的 庆生 很 有 情调 的 餐厅 灯光 昏暗 适合 劈 情操 很 喜欢 米兰 日落 很 好喝 最 重要 的 是 服务 很 贴心 我 粗心 的 拉下 钥匙 随即 电话 我 和 我 说 好 幸运 哦 印象 大大 加 分 
M_A3wCTcTeW,1,12,2,1,"",云中小鸟,2014-11-23 11:00:00.0,盘 点 沪 上 最 好吃 的 色拉 新奇 色拉 篇 蔬菜 色拉 / 鸡肉 色拉 / 海鲜 色拉 … … NO ! 只有 好吃 又 新奇 的 色拉 才 能 拯救 炎夏 的 啦 ！ ①En Grill & amp ; Bar ： 金枪鱼 牛油 果 塔塔 色拉 ②萤 七 人间 ： 笔筒 色拉 ③ 酷芝 餐厅 ： 鸡蛋 沙拉 ④ M on the Bund ： 咖喱 橙肉 色拉 ⑤ 铭品 番茄 ： 完熟 番茄 蟹肉 色拉 
M_A3oHw3j0x,0,2,1,1,"",Weico.Android,2014-11-23 11:00:00.0,我 在 :  萤七 人间 今天 突然 很 想 小酌 一 杯 ， 于是 拉着 闺蜜 劈 个 情操 。 。 一 杯 伏特加 下去 后劲 有点 足 ， 跟 闺蜜 聊得 太过 投入 都 忘 了 时间 。 。 。 我 觉得 我 以后 可以 尝试 多 喝 点 洋酒 ～ ～ 速速 回去 躺 一觉 ， 早上 继续 爬 起来 上班 ！ ！ 
M_A3nXvmkEU,0,0,3,1,"",Android客户端,2014-11-23 11:00:00.0,三 口 饭 ， 真的 就 是 三 口 饭 ， 纯 毛坯 房 无 任何 装修 靠着 黑灯瞎火 大家 视力 有限 ， 萤七 人 间 坑 的 不止 爹 我 在 : 番禺路 
M_A3n9N51FL,0,0,3,1,"B2094654DB69A0FA449B,121.450027,31.219221",WeicoPro,2014-11-23 11:00:00.0,我 在 :  萤七 人间 People seven 
M_A3mCLycoa,0,0,4,1,"",Weico微可拍,2014-11-23 11:00:00.0,有 去 过 的 吗 ？ 你 知道 如何 进去 吗 ？ 哈哈 I'm at :  萤七 人间 People seven at 萤 七 人间 People seven 
M_A3lDMuevu,0,0,3,1,"",皮皮时光机,2014-11-23 11:00:00.0,沪 上 特色 创意 餐厅 （ 二 ） 萤七 人间 ， 推荐 理由 ： 作为 人间 系列 之一 ， 创意 总是 随处 可 见 的 ： 需要 密码 的 大门 ， 巧妙 分割 的 厅堂 ， 眼 能 所及 之 处 “ 没有 一 块 完整 的 墙面 和 地板 ” ， 黑白 二 色 撞出 丝丝 火花 ， 岂 是 一 个 赞 字 可以 形容 。 菜肴 也 是 走 概念 路线 ， 量 少而精 ， 味道 还 不错 。 
M_A3k1XlR3X,0,1,1,4,"",iPhone客户端,2014-11-23 11:00:00.0,有 没 有 人 要 上班 的 ， 一 个 月 一千八 ， 包 吃 包住 ， 一 个 月 休 三 天 ， 一 天 八 个 小时 ， 九点到 一点半 ， 四点半 到 九点 ， 比较 清闲 ， 在 创元 斜对面 萤七 人间 。  我 在 : 小桥街 
M_A3ereDATR,0,0,3,1,"",Android客户端,2014-11-23 11:00:00.0,生活 里 的 狗血 给我 力量 
M_A3ekZgjS0,1,0,7,0,"",iPhone客户端,2014-11-23 11:00:00.0,今天 都 跑到 巨鹿 路 了 结果 居然 不 知道 萤七 人间 就 在 马路 对面 笨色 特类 下次 去 不 知道 什么 时候 了 
M_A3bYx6VUY,0,0,3,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",诺基亚Lumia800,2014-11-23 11:00:00.0,好 大 滴 水晶 戒指 我 在 这里 :  萤七 人间 People seven 
M_A3bLY7QQl,0,0,8,1,"",美图秀秀iPhone版,2014-11-23 11:00:00.0,久违 的 萤七 人间 和 璞丽 酒店 
M_A2Vn7a85z,0,0,0,1,"B2094654DB69A0FA449B,31.219221,121.450027",iPhone客户端,2014-11-23 11:00:00.0,超 小资 的 地儿 。 萤七 人间 。  我 在 这里 : 萤七 人间 People ... 
M_A2SrLFnFX,0,0,2,0,"",iPhone客户端,2014-11-23 11:00:00.0,这 天 跑萤 七 人间 喝 下午 ， 进门 还 要 密码 的 ， ， 我 在 : 常 熟路 
M_A2MBtz9mA,0,0,2,0,"",索尼Xperia Z L36h,2014-11-23 11:00:00.0,好 怀念 走遍 巨鹿 路 的 那个 傍晚 。 街头 十字 路口 穿着 轮滑 的 小 情侣 ， 英伦 风 的 机车 ， 拿着 纸条 问路 的 外国 夫妇 ， 还有 那个 错过 的 萤七 人间 。 
M_A2L8EEzXL,0,0,0,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七 人间 ， 黑漆漆 的 我 在 这里 : 萤七 人间 People ... 
M_A2KynmykB,0,0,3,0,"",三星Galaxy Note II,2014-11-23 11:00:00.0,萤七 人间 环境 真心 不错 ， 进门 真心 困难 ， 连上 个 厕所 都 很 纠结 我 在 : 华山路 
M_A2JePdCZc,0,0,0,0,"B2094654DB69A0FA449B,31.2192205601,121.450026762",BlackBerry客户端,2014-11-23 11:00:00.0,我 在 这里 ：  萤七 人间 People seven 再 上海 得 最后 一 天 给 我 一 场 大雨 带来 一 丝 凉意 ～ 只要 不 要 误 了 我 的 飞机 就好 ～ thanks a lot 萤 七 人间 People ... 
M_A2HI9w4BA,0,0,2,0,"",微博 weibo.com,2014-11-23 11:00:00.0,生活 太 忙碌 ， 晚上 去萤 七 人间 ， 明天 白酒 大战 ， 后天 去 PUB 餐厅 
M_A2BS0AaI6,0,0,7,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Windows.Phone客户端,2014-11-23 11:00:00.0,我 在 这里 :  萤七 人间 People seven 
M_A2uaVfL4k,0,0,4,1,"",Weico.iPhone,2014-11-23 11:00:00.0,微醺 〜 〜 〜 我 在 萤七 人间 miss u 
M_A2tQ5EDn3,0,0,6,4,"",iPhone客户端,2014-11-23 11:00:00.0,去 了 很多 人 说 不 太 好吃 的 萤七 人间 。 密码 门 还 蛮 好玩 。 味道 一般 环境 很 好 。 买 了 人 广 香香 手链 哈哈哈 ！ 傻了 〜 
M_A2tq6mopX,0,0,1,7,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 独特 ， 有 格调 ， 安静 舒适 ， 还 隐蔽 ！ 
M_A2s638hcN,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2rEauwbn,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2qrqi9Nt,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2qoAtYAy,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2qlZrosq,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2qhX9S10,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2pPGiznH,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2pOBw8Fr,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2oYr4etb,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2oHNuWSL,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2o97cIb8,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2o2D2Hly,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2nVhEL9t,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2nfJytRp,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2mqjdJth,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2lWopulW,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2lgk6buL,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2kGOFS16,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2jgmlFJi,0,0,0,0,"",微博 weibo.com,2014-11-23 11:00:00.0,白兔 那个 糖糖糖糖 陪 我 过 纪念日 ， 妈咪 说 ， 以后 不许 过 这个 纪念日 了 ， 嗯 ， 最后 一 次 ? ? 我 在 :  萤七 人间 
M_A2fYjdgyT,1,0,3,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 
M_A26AnBMl8,1,0,0,1,"B2094757D66FA6FA479F,31.205613,121.45227",Lumia720,2014-11-23 11:00:00.0,人间 系列 第二 家 — 穹六 人间 。 座落 于 永嘉路 的 独立 幽静 的 小 别墅 ， 和 萤七 人 间 一样 是 简约 风格 ， 菜色 也 是 非常 精致 ~ 我 在 这里 :  穹六 人间 
M_A1ZqJ7BZk,0,4,6,5,"",iPhone客户端,2014-11-23 11:00:00.0,我 和 我 的 小伙伴们 又 碰面 啦 〜 〜 〜 萤七 人间 〜 〜 〜 我 在 : 新昌路 
M_A1YfkyDHU,1,0,0,1,"",百度魔图Android版,2014-11-23 11:00:00.0,萤七 人间 ， 装 到底 
M_A1X6GtVMQ,0,0,0,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 ， 按 密码 进 大门 。 被 我 乱 按 进去 了 
M_A1WCGjW09,0,4,4,0,"",微博 weibo.com,2014-11-23 11:00:00.0,0726 周五 热 榜 10 . 前城 酒家 | 唐山路 ； 冷 馄饨 9 . 可丽坊 阿诺可丽饼 | 瑞金 二 路 ； 爆 奶杯 8 . 胡 老头 | 国 和 路 ； 白斩鸡 7 . 盛贺美 | 愚园路 ； 凉席 荞麦 冷面 6 . 书香 阁 | 吴中路 ； 冰镇 狮子头 5 . 萤七 人间 | 富民路 ； “ 试管 ” 特饮 
M_A1RONuI11,35,20,46,1,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 餐厅 很 不错 〜 风格 很 独特 。 就是 光线 太 暗 〜 超级 喜欢 自 拍 的 我 完全 没 发挥 的 地方 〜 但是 菜色 很 赞 味道 很好 〜 超级 有 情调 噢 〜 / / / 放张 之前 拍 的 照片 吧 〜 / 
M_A1QBub57b,0,0,0,1,"",Android客户端,2014-11-23 11:00:00.0,刚 发现 ， 现实 版 “ 疯狂 猜 成语 ” 我 还 在 萤七 人间 
M_A1Qlb0jEb,0,0,0,0,"",iPhone客户端,2014-11-23 11:00:00.0,呀 〜 在 介紹螢 七 人 間 〜 面孔 面孔 你 要 快 點好 〜 再宅 下去 要 發霉 了 。 。 
M_A1Q6M1SmW,0,0,4,1,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,与 品尝 萤七 人 间 的 美味 我 在 这里 : 萤七 人间 People ... 
M_A1HVc7qcJ,0,0,8,0,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,四 个 大 男人 站 在 「 萤七 」 的 四 间 厕所 门口 . .. ... 其中 一 个 跟 我 说 ＂ 排队 ＂ ... 我 随口 说 了 句 这里 的 门 是 推门 把手 的 另 一 边 ， 只见 四 个 人 陆续 推开 四 扇 门 进去 了 ...... 我 在 :  萤七 人间 People seven 
M_A1HzdAYWq,1,0,5,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,一 个 礼拜 来 三 次 的 节奏 I love the Long Island Iced Tea 静待 「 速度 与 激情 6 」 零点 首映 我 在 :  萤七 人间 People seven 
M_A1GowsL5Y,0,0,12,1,"(null),121.446064,31.221744",Weico.iPhone,2014-11-23 11:00:00.0,我 在 :  萤七 人间 太 小资 了 点 。 。 。 点 拼图 
M_A1veEavzQ,1,0,0,7,"B2094654DB69A0FA449B,31.2192205601,121.450026762",Android客户端,2014-11-23 11:00:00.0,萤七 人间 我 在 这里 : 萤七 人间 People ... 
M_A1bNrk0tj,1,11,4,1,"",皮皮时光机,2014-11-23 11:00:00.0,上海 最 妙 的 餐厅 ： 萤七 人间 巨鹿 路 805 号 的 萤七 人间 ， 非常 现代 简约 风且 奥妙 无穷 ！ 进门 需要 密码 ， 午间 套餐 或是 下午 茶 都 性价比 超高 。 晚上 灯光 幽暗 ， 适合 聊天 谈事 ， 也 可以 尝试 下 试管 小酒 ， 再 去 体验 沪上 最 有名 的 洗手间 ， 像 个 小 迷宫 似的 ， 估计 半晌 都 出 不 来 ！ 
M_A15ze7Tn4,0,5,5,9,"",iPhone客户端,2014-11-23 11:00:00.0,萤七 人间 环境 确实 很 ＂ 劈 情操 ＂ 
M_A148J96ZW,0,0,0,3,"",iPhone客户端,2014-11-23 11:00:00.0,中午 去 了 装修 得 很 清淡 啊 。 。 纯 毛坯房 ！ 味道么 。 。 。 just so so 啦 ！ 厕所 很 迷惑人 进 大门 还 要 密码 〜 嗯 这 是 挺 special 的 ！ ！ 
M_A13GZ5LgF,0,0,13,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,第一 次 白天 来 这里 . . . 不 好玩 「 长岛 冰 茶 」 没有 火 服务生 说 白天 没有 效果 、 白天 没有 放火 的 柠檬 皮 而且 连 吸管 都 跟 晚上 不 一样 我 在 :  萤七 人间 People seven 
M_A12dB1duG,0,0,1,1,"B2094654DB69A0FA449B,121.450027,31.219221",Weico.iPhone,2014-11-23 11:00:00.0,萤 7 人间 ， 很 有 特色 得 中式 创意 餐厅 诶 ， 等 菜 的 时候 猜 字 谜 ♪ ( ´ε ｀ ) 我 在 :  萤七 人间 People seven 
M_A0WmOs3bS,0,0,19,1,"(null),121.44457,31.219323",Weico.iPhone,2014-11-23 11:00:00.0,「 长岛 冰 茶 」 微醺 的 感觉 真 好 我 在 :  萤七 人间 People seven 
