M_BwGe9pEhD,2,1,0,9,"",城觅,2014-11-17 13:30:00.0,放题 式 日 料 吃到 吐 才 罢休 啊 想吃 刺身 去 日 料 店 却 又 觉得 意犹未尽 ， 嘴巴 还 远远 没有 满足 ？ 那 就 去 万 岛 日本 料理 铁板烧 吧 ， 是的 ， 这里 就 是 所谓 的 “ 放题 ” 餐厅 ， 也就是 无限量 供应 。 11:30-22:30 ， 万岛 日本 料理 铁板烧 ( 万 泰 国际 店 ) → 
M_BwynnDNER,0,0,0,3,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-11-16 17:30:00.0,我 来给 麻 扣 酱 提前 庆生 了 明明 是 自己 嘴馋 我 在 万 岛 日本 料理 铁板烧 
M_Bw7dYiDsZ,0,1,0,1,"",iPhone 6,2014-11-13 20:23:00.0,说到 放题 式 日料 万 岛 日本 料理 铁板烧 永远 都 是 No1 ～ 个么侬 呢 ？ ～ 四川 中路 33 号 1 楼 （ 外滩 店 ） 
M_BvQd3dWLJ,199,7,53,2,"",iPhone 6,2014-11-12 01:04:00.0,陆佳 璐带 你 吃遍 上海 滩 万 岛 日本 料理 铁板烧 又 晚睡 了 …双 11 的 晚餐 吃 的 我 略 满足 ～ 
M_BvOJZfAdP,0,0,0,1,"",食色,2014-11-11 21:20:00.0,万岛 日本 料理 铁板烧 ( 外滩 店 ) 的 鲔鱼 刺身 ， 食色 详情 ： 
M_BvKXd2rUE,0,0,0,1,"",食色,2014-11-11 11:41:00.0,万岛 日本 料理 铁板烧 ( 外滩 店 ) 的 牡丹 虾 ， 食色 详情 ： 
M_BvKJgFVuo,0,0,4,1,"",食色,2014-11-11 11:07:00.0,万岛 日本 料理 铁板烧 ( 外滩 店 ) 的 放题 ， 食色 详情 ： 
M_Bvnj1AqCV,5,0,2,9,"B209475CD769A0FC449C,31.233061,121.489716",iPhone 6,2014-11-08 23:29:00.0,万岛 日本 料理 铁板烧 海胆 ， 甜 虾 ， 牡丹 虾 ， 小 青龙 ， 鹅肝 ， 北极 贝 … 350 / 人 的 放题 ， 虽然 很 新鲜 很 好吃 ， 但是 真的 是 吃到 要 吐 了 感觉 有 段 时间 要 和 日料 说 拜拜 了 万 岛 日式 料理 （ 外滩 店 ） 
M_BujgmhQ9C,0,0,0,9,"",iPhone 6 Plus,2014-11-01 23:21:00.0,万岛 日本 料理 铁板烧 味道 还 不错 ， 可是 有点 抠门 ， 服务 态度 是 不错 
M_Btwgwelxf,0,0,0,1,"B209475DDA68A2FA429E,31.220945,121.460075",Android客户端,2014-10-27 18:37:00.0,万岛 日本 料理 铁板烧 浠芮 蚕丝 面膜 边 吃饭 边 回复 大家 微信 ， 反馈 容 我 晚点 再发 万 岛 日本 料理 铁板烧 （ 锦江 ... 
M_BrlIke1fk,1,0,1,9,"",iPhone客户端,2014-10-13 12:05:00.0,吃 在 上海 落地 第一 餐 万 岛 日本 料理 铁板烧 
M_Br2LYqDqp,0,0,0,0,"",开饭喇,2014-10-11 11:51:00.0,我 写 了 一 篇 万 岛 日本 料理 铁板烧 ( 静安 ) 的 食评 《 我 吃 过 的 最 好吃 的 日料 自助 》 ： 作为 大 热门 的 自助餐 店 ， 我 实在 低估 了 它 。 本 以为 非 双休日 的 普通 夜晚 很 好 定 位子 的 ， 结果 提前 了 1 到 2 个 礼拜 打电话 去 ， 被 告知 晚上 位子 没 了 ， 只有 中午 的 位子 ， 真心 感到 郁闷 。 ... 
M_Bqb1ggJYg,1,0,0,2,"SQ100147,31.23308,121.48981",Android客户端,2014-10-05 19:01:00.0,万岛 日本 料理 铁板烧 外滩 
M_BnAxEzLGQ,1,0,2,0,"B2094750D464A7F5429D,31.216455,121.444526",Weico.Android,2014-09-18 18:28:00.0,疼痛 越来越 没有 下限 啦 我 在 万 岛 日本 料理 铁板烧 
M_BngK1FxlV,0,0,1,0,"",微博 weibo.com,2014-09-16 16:04:00.0,万岛 日本 料理 铁板烧 锦江 迪生店 - 上海 静安区 长乐路 400 号 ( 近 茂名 南路 ) 
M_Bn4ErAqLE,0,1,0,9,"",微博 weibo.com,2014-09-15 09:17:00.0,静安 晒晒 赢 静安区 美食 多 到 不知道 怎么 细数 。 万 岛 日本 料理 铁板烧 ( 万 泰 国际 店 ） ， 这样 的 自助 好 给力 。 跟 朋友 聚会 去 的 ， 每 个 人 都 吃到 饱 ， 吃到 好 。 牡丹 虾 强烈 推荐 啊 ， 很 甜 很 新鲜 。 还有 鲍鱼 ， 长脚蟹 ， 鹅肝 等等 ， 没有 你 吃 不 到 ， 只有 你 想不到 。 
M_BmxL7uOXq,0,0,0,1,"B2094750D464A7F5429D,31.216455,121.444527",Weico.iPhone,2014-09-11 21:33:00.0,我 在 :  万 岛 日本 料理 铁板烧 
M_BlivMas5t,0,0,0,1,"",上海美食网,2014-09-03 16:54:00.0,日本 料理 自助餐 万 岛 日本 料理 铁板烧 简单 大方 的 餐厅 装修 ， 虽然 人气 爆满 但 不 会 显得 拥挤 嘈杂 。  餐厅 环境 高雅 别致 ， 配合 幽暗 的 灯光 ， 营造 出 温馨 浪漫 的 氛围 。 设计 亦 别具匠心 ， 高 脚凳 吧台 、 沙发椅 、 红酒柜 … … 还有 满目 青翠 的 竹子 、 流水 潺潺 的 石汩 、 古朴 典雅 的 木门 、 石 . . . 
M_BkRCX5RwD,40,407,71,9,"",微博 weibo.com,2014-08-31 20:27:00.0,魔都 十 大 放 題日 料 店 ① 万 岛 日本 料理 铁板烧 （ 人均 350 ， 牡丹 虾 ， 海胆 畅 吃 ） ； ②榮 新馆 （ 人均 350 ， 海胆 很 鲜甜 ， 鳌虾 广 受 好评 ） ； ③ 神田 烧肉 （ 248 元 / 位 ， 刺身 ， 烧肉 通通 都 有 ） ； ④竹 若 金枪鱼 （ 315 元 / 位 ， 有多 种 珍贵 金枪鱼 ， 超大 北极 贝 ， 超大 甜 虾 ） ...... 更多 推荐 点击 & gt ; & gt ; & gt ; 
M_Bk6cmiQ3G,0,0,0,1,"B2094750D464A7F5429D,31.216455,121.444526",Weico.iPhone,2014-08-26 19:43:00.0,酒足饭饱 ， 看 了 一 晚上 煎 鹅肝 ， 多么 有 意义 的 一 顿 饭 啊 ！ 我 在 万 岛 日本 料理 铁板烧 
M_BjXsKiImz,0,1,0,9,"",iPhone客户端,2014-08-25 21:28:00.0,吃 货 20140825 万 岛 日本 料理 铁板烧 撑 了 撑 了 ～ 大 爱 鹅肝 ， 芝士焗 蟹宝 和 厚牛舌 ～ ～ 
M_BjWTd7THU,1,0,0,1,"",Instagram,2014-08-25 20:01:00.0,海胆 万 岛 日本 料理 铁板烧 
M_BjWSZf6sX,1,0,0,1,"",Instagram,2014-08-25 20:00:00.0,鲍鱼 万 岛 日本 料理 铁板烧 
M_BjWSN79Vp,1,0,0,1,"",Instagram,2014-08-25 20:00:00.0,日本 料理 万 岛 日本 料理 铁板烧 
M_BjWRA4XIZ,2,0,0,1,"",Instagram,2014-08-25 19:57:00.0,sashimi 万岛 日本 料理 铁板烧 
M_BhNwSmskj,0,1,0,7,"",iPhone 5s,2014-08-11 16:30:00.0,万岛 日本 料理 铁板烧 ， 生意 好 到 不 提前 一 两 个 月 预定 根本 没 位置 ， 5:00 开门 就 已经 坐满 了 ， 食物 新鲜 美味 ， 有 很多 其他 日 料 店 吃 不 到 的 品种 哦 ～ ～ 牡丹 虾 鹅肝 畅吃爽 到 爆阿 ， 绝对 让你 扶着 墙 出来 
M_BhLkek068,58,39,35,6,"",iPhone 5s,2014-08-11 10:54:00.0,万岛 日本 料理 铁板烧 ★★★★ 不错 ， 近来 吃到 很 满意 的 一 家 日料 自助 。 首先 刺身 都 很 新鲜 ， 龙虾 不绵 ， 象拔蚌不腻 ， 鲍鱼 肉 厚 。 海胆 无 腥气 ， 海螺 脆嫩 。 蟹斗 最 让 人 感动 流泪 。 唯一 是 天妇 罗口感 一般 ， 不过 瑕不掩瑜 已经 值回 票价 。 自助 从不 吃 寿司 和 鸡肉 ， 无法 参考 。 花钱 吃 的 ， 非 广告 
M_BgCJt61sr,1,0,0,1,"",饭本,2014-08-03 23:11:00.0,与 在 上海 的 几 位 舌尖 导演 聚餐 ， 选 了 这 家 日料放 题 万 岛 日本 料理 铁板烧 
M_BgsmxdjdR,1,0,2,1,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-08-02 20:47:00.0,( ⁄ ⁄ᴑ̴̶̷̤̀⁄ω⁄ᴑ̴̶̷̤̀˙⁄ ⁄ ) ⁄ Cheers 我 在 万 岛 日本 料理 铁板烧 
M_BgqDLi4qk,2,0,0,5,"B2094750D464A7F5429D,31.216455,121.444526",Weico.Android,2014-08-02 16:24:00.0,ChinaJoy 五 图 流 我 在 万 岛 日本 料理 铁板烧 
M_BfHqHueLW,0,0,12,9,"B2094750D464A7F5429D,31.216455,121.444527",Weico.iPhone,2014-07-28 21:18:00.0,我 在 :  万 岛 日本 料理 铁板烧 吃完 变 米 其 林 轮胎 人 了 
M_BeLV2iCN8,0,0,0,1,"B209475DD56FA6F8489F,31.223936,121.457008",Weico.iPhone,2014-07-22 18:53:00.0,晚饭 准备 中 有 人 请客 就是 好 我 在 :  万 岛 日本 料理 铁板烧 （ 锦江 迪生店 ） 
M_BehxqezK0,1,0,0,0,"B209475DDA68A2FA429E,31.220945,121.460075",iPhone客户端,2014-07-19 13:33:00.0,我 在 万 岛 日本 料理 铁板烧 （ 锦江 迪生店 ） 万 岛 日本 料理 铁板烧 （ 锦江 ... 
M_Be7Iu56Ii,0,0,0,0,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-07-18 12:33:00.0,犒劳 宴 我 在 万 岛 日本 料理 铁板烧 
M_Be7y5DF4Y,1,0,0,0,"",iPhone客户端,2014-07-18 12:07:00.0,我 在 大众 点评 发现 一 家 不错 的 店 ， 快来 看看 吧 : 万 岛 日本 料理 铁板烧 ( 外滩 店 ) ,  四川 中路 33 号 1 楼 ,  口味 : 9.3 环境 : 8.9 服务 : 8.9 ,  ￥ 350 / 人 ,  更 多 详情 请 查看 : 
M_Bd4RdA1Tu,0,0,0,0,"",微博 weibo.com,2014-07-11 15:26:00.0,我 在 万 岛 日本 料理 铁板烧 （ 锦江 迪生店 ） 
M_Bd2VJEmNg,2,1,0,9,"B209475DDA68A2FA429E,31.220945,121.460075",WeicoPro,2014-07-11 10:31:00.0,我 在 万 岛 日本 料理 铁板烧 （ 锦江 迪生店 ） 
M_BbfaQwLQE,2,0,0,9,"B209475CD769A0FC4698,31.233067,121.489723",iPad客户端,2014-06-29 14:01:00.0,我 在 万 岛 日本 料理 铁板烧 ( 外滩 店 ) ： 万 岛 味道 可圈可点 万 岛 日本 料理 （ 外滩 店 ） 
M_BaQBx6QPe,0,0,0,5,"",iPad客户端,2014-06-26 23:28:00.0,暴雨 相约 自助餐 是 真爱 ️️️ 连 擦头 司机 都 被 我们 感动 了 小伙伴们 纷纷 表示 今天 吃到 了 15 分 饱 ！ 
M_BaxMeAS4H,1,0,2,1,"",Instagram,2014-06-24 23:32:00.0,万岛 日本 料理 铁板烧 Eiteki 请 小组 吃饭 每 次 都会 叫我 
M_B9UaMwG6d,0,0,4,0,"B2094750D464A7F5429D,31.216455,121.444526",Weico.iPhone,2014-06-20 18:43:00.0,我 在 万 岛 日本 料理 铁板烧 
M_B8GSE7A1H,0,0,0,0,"",iPhone客户端,2014-06-12 19:02:00.0,万岛 日本 料理 铁板烧 ★★★★★ 怒赞 ， 批发 零售 武夷 岩茶 / 红茶 / 印象 大红袍 门票 预订 
M_B6wRV1auS,1,0,0,1,"B2094750D464A7F5429D,31.216455,121.444526",联想智能手机A820,2014-05-29 13:52:00.0,画展 我 在 万 岛 日本 料理 铁板烧 万 岛 日本 料理 铁板烧 
M_B6hZAfNzf,0,0,0,1,"",nice,2014-05-28 00:00:00.0,哦 一 西 ～ 我 是 吃 货 万 岛 日本 料理 铁板烧 刺身 帝王 蟹脚 红螺 冰鲍 
M_B682Tl2mn,2,0,1,1,"",Instagram,2014-05-26 22:41:00.0,一 年 之 夏 始于 泡饭 万 岛 日本 料理 铁板烧 
M_B5dkttXqu,0,0,1,3,"B2094750D464A7F5429D,31.216455,121.444527",Weico.iPhone,2014-05-20 22:17:00.0,我 在 :  万 岛 日本 料理 铁板烧 
M_B5cfT7Tn8,0,0,0,0,"",微博 weibo.com,2014-05-20 19:33:00.0,上海 万 岛 日本 料理 铁板烧 超 美味 的 日料 ！ 料 绝对 足 ！ 
M_B5aRJeeJ9,0,0,0,0,"",微博 weibo.com,2014-05-20 16:01:00.0,上海 万 岛 日本 料理 铁板烧 超 美味 的 日料 ！ 料 绝对 足 ！ 
M_B58Ui7IV2,2,0,2,9,"",iPhone 5s,2014-05-20 11:02:00.0,上海 万 岛 日本 料理 铁板烧 超 美味 的 日料 ！ 料 绝对 足 ！ 
M_B2C2qwe6z,0,0,0,9,"B209475CD769A0FC449C,31.233061,121.489716",iPhone 5s,2014-05-03 19:41:00.0,万岛 日本 料理 铁板烧 ， 第一 轮 start ， 某 人 不 带 我 来 ， 我 自己 来 ！ fighting ！ ！ 我 在 这里 : 万 岛 日式 料理 （ 外滩 店 ） 
M_B2s7IBHxR,0,0,2,1,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-05-02 18:26:00.0,都 对 我 太 好 了 我 在 万 岛 日本 料理 铁板烧 
M_B2kI2nC6o,2,0,1,9,"B209475DD36FA3FC409D,31.287742,121.517364",WeicoPro,2014-05-01 23:34:00.0,第一 轮 我 在 万 岛 日本 料理 铁板烧 
M_B1OhyzfLj,1,0,2,9,"",iPhone 5s,2014-04-28 13:01:00.0,Victoria's secret*Reebok 合作 系列 真的 不 想 穿 其他 運動 鞋 了 ， 寶貝們 快 去 感受 下 哈 
M_B1INK0B8M,4,0,0,9,"",微博 weibo.com,2014-04-27 23:03:00.0,万岛 日本 料理 铁板烧 
M_B1m8zsXpk,0,0,0,1,"",微博 weibo.com,2014-04-25 13:21:00.0,触动 生活 • 美食 上海 美食 推荐 —— 万 岛 日本 料理 铁板烧 。 东西 做 的 特 精致 ， 看着 都 会 引诱 人 的 胃 。 味道 也 很 好 ， 做 的 也 算是 比较 地道 的 。 这里 的 服务 态度 很 好 ， 很 热情 ， 很 有 亲切感 。 地址 ： 黄浦区 四川 中路 33 号 1 楼 
M_B1khB4U8t,0,0,0,9,"",iPhone客户端,2014-04-25 08:38:00.0,米道烙玲 8 个 好友 + 1 个 宝宝 的 日料 自助 大餐 --万岛 日本 料理 铁板烧 ( 外滩 店 ) ！ 超 丰盛 ！ 超 好吃 ！ 超 新鲜 ！ 万 岛 日 料 ， 350 元 ／ 人 ， 值了 ！ 玩 了 四 个 小时 的 ＂ 疯狂 猜 词 ＂ 苹果 APP 游戏 ， 大家 各显神通 ！ 疯 得来 ！ 
M_AFGTxqx4W,1,20,2,1,"",云中小鸟,2014-04-14 21:00:00.0,隐于 外滩 的 顶级 日本 料理 坐享 最 顶尖 的 建筑 风景 ， 享受 精致 细腻 的 日本 料理 ， 这样 的 混搭 令 人 向往 ， 你 知道 有 哪些 藏在 外滩 的 日本 料理 吗 ？ ① 逸品 鱼生 ②瑠 RYU ③ 天 家 二十二 ④ 讃 铁板烧 ⑤ Yawaragi on the Bund ⑥ 万 岛 日本 料理 铁板烧 ⑦ 空蝉 怀石料理 ⑧壱蔵 ⑨ 松涛 
M_AFxt0bBy4,6,9,0,1,"",云中小鸟,2014-04-13 21:00:00.0,隐于 外滩 的 顶级 日本 料理 坐享 最 顶尖 的 建筑 风景 ， 享受 精致 细腻 的 日本 料理 ， 这样 的 混搭 令 人 向往 ， 你 知道 有 哪些 藏在 外滩 的 日本 料理 吗 ？ ① 逸品 鱼生 ②瑠 RYU ③ 天 家 二十二 ④ 讃 铁板烧 ⑤ Yawaragi on the Bund ⑥ 万 岛 日本 料理 铁板烧 ⑦ 空蝉 怀石料理 ⑧壱蔵 ⑨ 松涛 
M_AEByciIjC,0,0,7,1,"",Instagram,2014-04-07 17:33:00.0,感冒 还 没好 就 出来 胡吃 海 喝 ！ 万 岛 日本 料理 铁板烧 
M_ADfz7Dtdy,0,0,1,4,"B2094753D665A5FE489B,31.216473,121.441414",Weico.iPhone,2014-03-29 19:45:00.0,我 不 行 了 ～ 我 在 :  万 岛 日本 料理 铁板烧 
M_ACZZwk28v,0,0,0,0,"",微博 weibo.com,2014-03-28 04:06:00.0,我 在 :  万 岛 日本 料理 铁板烧 万 岛 真 不愧 是 要 提前 预约 一 个 月 的 日式 料理 赞赞赞 刺身 大 拼盘 吃到爽 
M_ACX2Go0c3,0,0,0,0,"",微博 weibo.com,2014-03-27 20:36:00.0,我 在 :  万 岛 日本 料理 铁板烧 万 岛 真 不愧 是 要 提前 预约 一 个 月 的 日式 料理 赞赞赞 刺身 大 拼盘 吃到爽 
M_ACU3xotDb,0,0,0,0,"",微博 weibo.com,2014-03-27 12:59:00.0,我 在 :  万 岛 日本 料理 铁板烧 万 岛 真 不愧 是 要 提前 预约 一 个 月 的 日式 料理 赞赞赞 刺身 大 拼盘 吃到爽 
M_AC0NGusHJ,3,0,11,9,"",iPhone客户端,2014-03-21 16:19:00.0,又 要 吃饭 又 要 拍照 又 要 聊天 ' 好 忙乱 嗨 森 万 岛 日本 料理 铁板烧 可惜 没有 烤 鳗鱼 … 我 最爱 鳗鱼 君 了 ★ 
M_ABi59j0fo,0,0,0,9,"",iPhone客户端,2014-03-16 22:29:00.0,来 拔草 万 岛 日本 料理 铁板烧 
M_AAECErVbd,0,0,1,1,"",微话题,2014-03-12 18:01:00.0,生日 在 万 岛 日本 料理 铁板烧 过 的 ， 限量 的 小 青龙 、 新鲜 的 刺身 还有 各 种 焗烤 海鲜 ， 都 很 美味 哦 ， 非常 满意 的 生日 午餐 ， 谢谢 有 你们 ， 我的亲 
M_AAvyUypFn,0,0,2,1,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-03-11 18:57:00.0,提前 两 个 月 订 的 ， 还 算 值得 … … 我 在 万 岛 日本 料理 铁板烧 
M_AziNotI7A,0,0,4,9,"B2094750D464A7F5429D,31.216455,121.444526",Weico.iPhone,2014-03-03 20:37:00.0,雪蟹 牡丹 虾吃爽 了 ， 三文鱼 北极 贝 超大 超 新鲜 银雪鱼 还是 我 的 最爱 已经 撑到 喉咙 口 了 我 在 万 岛 日本 料理 铁板烧 
M_AzhSVbqMm,1,0,2,5,"B2094750D464A7F5429D,31.216455,121.444526",WeicoPro,2014-03-03 18:18:00.0,刺身 很 新鲜 ， 奶香 焗类 颇 得 喜欢 感觉 明天 都 不用 再 吃 了 。 我们 的 战斗力 还是 不错 的 嗷嗷嗷 我 在 万 岛 日本 料理 铁板烧 
M_AyQ4ibd6l,0,0,1,0,"B2094750D464A7F5429D,31.216455,121.444527",Weico.iPhone,2014-02-28 19:29:00.0,尼玛 ， 我 头 哈 混 呀 我 在 :  万 岛 日本 料理 铁板烧 
M_AxAEnp3hl,0,0,4,1,"B209475CDA68A0FC4492,31.233085,121.489685",Android客户端,2014-02-20 14:24:00.0,飽的 要 爆炸 了 ！ 不 過 味道 真心 贊 ！ 我 在 万 岛 日本 料理 铁板烧 万 岛 日本 料理 铁板烧 
M_AwHhQ9MKQ,1,0,0,0,"B2094750D464A7F5429D,31.216455,121.444527",Weico.iPhone,2014-02-14 17:27:00.0,饿死 了 我 在 :  万 岛 日本 料理 铁板烧 
