M_Bwzvp35s0,0,0,0,9,"",iPhone 6,2014-11-16 20:23:00.0,蓝玛赫 大餐 and 钜记 手信 
M_Bwx6s1Vcu,0,0,0,6,"",iPhone客户端,2014-11-16 14:16:00.0,蓝玛赫 
M_Bwr3s6ZrR,0,0,5,9,"",iPhone客户端,2014-11-15 22:52:00.0,图 1 ： 一 口 气 看 五 集 跑 男的 后果 就 是 到 奥特莱斯 这 种 广场 看 飞机 总 觉得 周围 有 任务 有 人 分分钟 会 冲 出来 撕 我 衣服 后面 的 名牌 图3-6 ：  蓝玛赫 图7-9 ： 物理 知识 已 严重 余额 不 足 如果 未来 我 可以 跨过 时空 我 一定 在 书架 后面 告诫 我 的 孩子 “ 不要 考 公务员 ” PS ： 偶遇 我 也 真的 是 醉了 
M_Bwq5n7W1E,3,0,1,0,"B209475DD16EA7FD439D,22.524332,113.924461",中国移动-三星NoteⅡ,2014-11-15 20:24:00.0,在 蓝玛赫 吃 了 晚餐 ， 散步 海岸 城 ， 夜景 不错 ， 突然 想起 武汉 的 光谷 步行街 了 ， 类似 啊 。 happy weekend ! 海岸 城 
M_BwmV2krVl,0,0,2,1,"",iPhone 5s,2014-11-15 12:20:00.0,蓝玛赫 西餐厅 环境 不错 ， 牛排 味道 也是 嫩滑 多汁 ！ 结婚 一 周年 庆 提前 庆祝 ， 圆满 ！ 大 通路 
M_Bw5yw2JCH,0,0,0,1,"",美团手机客户端,2014-11-13 16:08:00.0,去 了 蓝玛赫 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BvKQnylwC,0,0,0,2,"",三星Galaxy SIII,2014-11-11 11:24:00.0,不知 何时 把 “ 泡沫 ” 铃声 给 请掉 ， 小琦 来电 没有 了 声音 ， 只有 震动 。 翻看 短信 查找 泡沫 下载 链接 ， 已 找 不 到 。 。 看到 团 购 蓝玛赫 的 短信 是 半夜 时间 ， 那段 时间 拖 着 疲惫 的 身体 为 他 筹备 生日 ， 过程 很 用心 ， 最后 却 过 得 很 俗气 : 吃饭 看 电影 。 。 昨天 是 他 一生 只 能 遇到 一 次 的 闰九 生日 ， 我 没有 准备 ， 晚餐 是 快餐 ， 因为 我 懂 了 
M_BvCxlsXMs,12,48,29,1,"",微博 weibo.com,2014-11-10 14:16:00.0,吃 货 节 来 啦 ！ 五 折 美食 嗨 爆 合肥 ！ 11月 9~11日 刷银 联 62 开头 信用卡 ， 蕉叶 、 洞子 张 、 酱 出 名门 、 韩宫宴 、 蓝玛赫 、 釜山 料理 、 龄若 小镇 、 东来 顺 、 贵井 、 外婆 家 、 一 茶 一 坐 、 鲜滋 先觉 、 大渔 、 老港 记 、 拿 渡 香 锅 、 Drip 、 老爹 私房 牛肉面 、 UMOO 酸奶 、 纽芝兰 等 美食 五 折 吃 ！ 时间 不多 ！ 抓紧咯 ！ 
M_Bv9OV8JC0,2,0,2,5,"",iPhone 5s,2014-11-07 13:09:00.0,还是 喜欢 这里 的 味道 
M_Bv1JLycyv,2,1,0,4,"",三星Galaxy SIII,2014-11-06 16:35:00.0,蓝玛赫 （ 欢乐 海岸 ） 一 个 餐厅 一 栋 玻璃 房 ， 交通 略微 不便 。 蘑菇 汤 非常 浓郁 ， 龙虾 带子 新鲜 ， 7 成熟 的 牛排 火候 掌握 的 很 好 ， 很 嫩 。 如果 选择 户外 的话 ， 可以 看到 漫天 的 烟火 ， 不过 菜 凉 的 快 。 气氛 很 好 ， 让 你 忍不住 来 杯 红酒 蜜带 我 去 的 ， 还 会 再去 
M_Bui2m549h,1,0,2,0,"",荣耀3X,2014-11-01 20:14:00.0,蓝玛赫 就 是 个 垃圾 ！ 
M_Buaah2OS5,0,0,0,0,"",美拍,2014-11-01 00:11:00.0,來 看看 我 的 照片 電影  ： “ 藍瑪赫 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 制作 ） 
M_BtYWDAgPc,3,0,0,9,"B2094750D668A7FF479F,31.862833,117.292595",iPhone 4s,2014-10-30 19:38:00.0,有 妈的 孩子 像 块 宝 环境 优雅 有 feel ～ ～ 食材 味道 很 不错 。  合肥 银 泰 中心 
M_BtmQZ5Ezo,2,0,3,9,"B2094757D069A0FB499F,22.526339,113.990524",iPhone 5s,2014-10-26 18:39:00.0,還是覺得歡樂 海岸 這 家 藍瑪赫 好吃 ， 廚師 不一 樣 ， 做出 來 的 東西 也 不一 樣 ， 這家 看 起來特別 有 胃口 ， 而且 好吃 餓 了 ， 開餐 欢乐 海岸 ( OCTBAY ) 
M_BsOsxEt3r,0,0,0,0,"",iPhone 5s,2014-10-23 03:06:00.0,好 饿 啊 睡 不 着 蓝玛赫 早茶 榴莲 酥 虾 饺皇 三十三 间 堂 大 闸蟹 好 想 吃 好 饿 
M_Bsq3clP78,3,0,2,1,"",iPhone 6 Plus,2014-10-20 12:57:00.0,额 … 蓝玛赫 ， 好奇 怪的 名字 。 ～ 
M_Bsh7bu4LR,0,0,0,1,"B2094757D06FA3FB449D,31.229122,121.455921",Weico.iPhone,2014-10-19 14:13:00.0,Tea 我 在 蓝玛赫 
M_BrSeJzbVB,0,0,0,1,"",中国移动定制终端,2014-10-16 22:52:00.0,蓝玛赫 没有 高大 上 的 感觉 ， 空间 狭小 ， 谈 不 上 服务 。 好奇 银泰 ， 设施 够 了 软件 不 搭 。 
M_Brf12wMCD,0,0,1,1,"B2094753D064A6F8499C,31.24017,121.490562",iPhone客户端,2014-10-12 19:02:00.0,本来 想 买 三明治 或 寿司 的 ， 感觉 还 蛮 好吃 的 … 结果 还是 买 了 饭 … 饭 的话 还是 全 家 比较 和 我 胃口 … 今天 一切 都 还好 ， 就是 蓝玛赫 的 下午 茶 没 吃到 有点 失望 … 罗森 ( 新 外滩 店 ) 
M_BreVGp0UB,0,0,4,6,"",OPPO R1,2014-10-12 18:48:00.0,美 团 是 个 坑 。 “ 蓝玛赫 ” 的 双人 餐 ， 第一 眼看 感觉 吃 不 饱 ， 事实上 ， 吃不饱 … … 
M_BqXZwuV4Z,1,0,0,3,"SQ100641,31.870529,117.286682",iPhone 5s,2014-10-10 23:41:00.0,蓝玛赫 真的 不错 ， 咖啡 甜品 很 赞 ！ 淮河路 
M_Bqi8goPHa,0,0,1,2,"",iPhone 5s,2014-10-06 13:07:00.0,蓝玛赫 下午茶 ～ 
M_BqbgyduAy,4,3,0,4,"",iPhone客户端,2014-10-05 19:38:00.0,翠园 拔草 ✔ Get dazzling 排 一 小时 ， genius at work 也 要 排队 ， 好好 先生 歇业 了 ， 最后 去 了 蓝玛赫 谢谢 小伙伴 带 我 装 B 带 我 飞 ！ ！ ！ 
M_Bq9gqqnId,2,0,2,1,"B2094750D668A7FF479F,31.862833,117.292595",iPhone客户端,2014-10-05 14:33:00.0,真心 推荐 ， 蓝玛赫 ！ 一 个 字 ， 超赞 ！ 合肥 银 泰 中心 
M_BpYPMkeUI,6,9,1,1,"",微博 weibo.com,2014-10-04 12:00:00.0,美食 • 蓝玛赫 蓝玛赫 是 法文 名字 le marais 的 音译 ， 其 法语 原意 是 “ 菜园 ” 。 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 它 家 前菜 精致 ， 例汤 浓稠 ， 主菜 有 料 ， 甜品 细腻 ， 食物 里 仿佛 沉淀 着 异域 的 味道 。 绝对 是 尝 美食 的 小资 地 。 地址 ： 静安区 南京 西路 1038 号 梅龙镇 广场 3 楼 319A 。 
M_BpTWi24oK,1,1,5,9,"",iPhone客户端,2014-10-03 23:32:00.0,兔崽子 说 喜欢 胖胖 的 昕仔 撑死 啦 蓝玛赫 下 一 站 11 个 城市 Macao 
M_BpIMMbGXH,0,0,0,2,"",iPhone客户端,2014-10-02 19:08:00.0,咱们 俩 绝配 了 ， 一直 找 好 嘢试 ， 蓝玛赫hi-t 
M_BpAqCi3aE,0,0,0,5,"",iPhone客户端,2014-10-01 21:52:00.0,我 一 个 人 吃 两 份 牛排 喔 欢乐 海岸 蓝玛赫 吃饭 还 蛮 有 感觉 的 ， 挺 浪漫 的 ， 建议 有 人 求婚 可以 考虑 去 欢乐 海岸 噢 ！ 今晚 撑 饱 了 ！ 国庆 第一 天 真 开心 ， 买到 衣服 也 吃得爽 
M_BppDQyLjP,0,0,0,9,"",iPhone 5s,2014-09-30 18:24:00.0,苏宁 人满为患 ， 还是 换 个 清净 点 的 地方 吃吃 吧 ！ ------ 蓝玛赫 的 解决 
M_BolcaqmTA,13,10,6,9,"",微博 weibo.com,2014-09-23 17:15:00.0,吃 货 快 来 蓝玛赫 点 了 果木 烤 牛扒 、 厚 烧 肩胛 牛扒 、 烤薯 碗 ， 味道 都 很 不错 呢 ， 推荐 大家 尝试 一下 。 牛扒 够 鲜嫩 ， 烤薯 碗 大虾 很 入味 ， 最 关键 的 是 薯碗超 好吃 啊 ， 外皮 酥脆 ， 根本 停 不 下来 ， 不过 水果 茶 没 以前 好 喝 了 。  人均 : 140 元 。 地址 : 合肥 银 泰 中心 店 六 楼 。 
M_BockGiypp,2,0,0,4,"",iPhone客户端,2014-09-22 18:41:00.0,好 想念 昨天 的 晚餐 ！ 蓝玛赫 
M_Bo371d8gn,0,1,0,2,"",iPad客户端,2014-09-21 19:12:00.0,蓝玛赫 ～ 啧啧啧 ～ 可 本来 是 想 吃 的 ， 老师 又 说去 吃 乐 凯撒 … … 
M_Bn95ps7Wp,1,0,0,3,"",皮皮时光机,2014-09-15 20:35:00.0,深圳 美食 推  「 蓝玛赫 」 欢乐 海岸 店 推出 日本 料理 ， 把 三 楼 改成 日 料 出品 部 。 开放式 的 铁板 和 寿司 工作台 ， 日式 摆件 一 放 就 很 有 feel 。 刺身 非常 新鲜 ， 三文鱼 再 切 厚 点 能 让 人 吃 得 更 满足 。 热 菜 主食 也 不错 ， 夏威夷 带子 最 好吃 ， 裙 边 略 焦 吃 起来 很香 。 晚上 老板 还 来抓 品控 ， 现 阶段 的 品质 很 不错 。  via 
M_BmOuW6FlG,3,9,10,1,"",vivo_Xplay,2014-09-13 16:10:00.0,蓝玛赫 蓝玛赫 ， 一 家 优雅 的 充满 情调 的 西餐厅 。 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家有 千变万化 的 Sauce ， 有 黑椒汁 、 蘑菇汁 、 蒜茸汁 、 洋葱汁 、 红酒汁 、 鹅肝汁 可选 ， 这样 众口 也 不 再 难调 啦 。 人均 ： 150 。 地址 ： 上海 静安区 南京 西路 1038 号 梅龙镇 广场 3 楼 319A 近 江宁 路 。 吃 货 ， 走起 ~ ~ 
M_BmNYSBMeV,0,0,0,4,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-09-13 14:51:00.0,下午 茶 ～ 蓝玛赫 蓝玛赫 
M_BmMtd3lvg,0,0,0,1,"",皮皮时光机,2014-09-13 11:00:00.0,美食 速递 ： 蓝玛赫 蓝玛赫 ， 一 家 优雅 的 充满 情调 的 西餐厅 。 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家有 千变万化 的 Sauce ， 有 黑椒汁 、 蘑菇汁 、 蒜茸汁 、 洋葱汁 、 红酒汁 、 鹅肝汁 可选 ， 这样 众口 也 不 再 难调 啦 ~ 地址 ： 上海 静安区 南京 西路 1038 号 梅龙镇 广场 3 楼 319A 近 江宁路 。 
M_BmwmtsrEz,10,14,1,1,"",微博 weibo.com,2014-09-11 18:00:00.0,晚餐 推荐 蓝玛赫 蓝玛赫 ， 一 家 优雅 的 充满 情调 的 西餐厅 。 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家有 千变万化 的 Sauce ， 有 黑椒汁 、 蘑菇汁 、 蒜茸汁 、 洋葱汁 、 红酒汁 、 鹅肝汁 可选 ， 这样 众口 也 不 再 难调 啦 。 人均 ： 150 。 地址 ： 上海 静安区 南京 西路 1038 号 梅龙镇 广场 3 楼 319A 近 江宁 路 。  静安 美食 
M_Bmbv3oe4I,1,0,8,2,"",三星 GALAXY S5,2014-09-09 12:53:00.0,本来 想 买 劳力士 的 ， 最后 想想 不 要 那么 奢侈 了 ， 买 了 浪琴 的 入门款 ， 本来 总 想 吃 王品 ， 结果 蓝玛赫 也 很 好吃 。 从今 往后 ， 不 摆谱 ， 要求 降低 ， 过 一 种 简朴 的 生活 。  新 街巷 
M_BlXJ4f0GP,1,0,0,4,"",iPhone客户端,2014-09-08 01:49:00.0,蓝玛赫 ， 无感 。 
M_BlTOabxAc,0,0,1,1,"",Instagram,2014-09-07 15:51:00.0,蓝玛赫 （ 海岸城 ） Le Marais 
M_BlSd8pzJ1,0,0,0,0,"",美拍,2014-09-07 11:47:00.0,来 看看 我 拍 的 MV ： “ 又 见 蓝玛赫 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BlMxRtwxD,0,0,0,8,"",iPhone客户端,2014-09-06 21:21:00.0,蓝玛赫 
M_BlqwEFpyi,1,0,0,9,"",iPhone 5s,2014-09-04 13:18:00.0,上海 美食 ----- 蓝玛赫 西餐厅 
M_BkSTbB6FM,0,0,1,1,"B2094651D168A7FA499B,31.86336,117.26964",中国移动-三星NoteⅡ,2014-08-31 23:40:00.0,人生 最 痛苦 是 的 事 莫过 于明 知道 吃饭 不 拍照 这 种 事 是 会 后悔 的 ， 但是 还是 不 能 拍照 。 。 。 默默 趁 饭友 去 卫生间 的 空隙 自 拍 一 个 。 。 。 太 惨 了 。 。 。  合肥市 环城 公园 琥珀潭 景区 
M_BkPGAdgQh,0,0,0,1,"",美图秀秀iPhone版,2014-08-31 15:31:00.0,蓝玛赫 
M_BkqxAF1OE,1,0,2,5,"",iPhone客户端,2014-08-28 23:30:00.0,蓝玛赫 ， 南京 西路 梅龙镇 广场 内 ， 第一 次 还是 听 老公 提起 过 的 西餐厅 ～ 团购 东西 量 还 行 ， 总体 口感 还 不错 ～ 吃 的 饱饱 服务 也 不错 ， 一 见 我 是 孕妇 立马 改 位子 到 软软 的 沙发 ～ 嘿嘿 ～ 一 回来 居然 又 啃 了 个 大 桃子 ～ 宝宝 应该 越来越 长 身体 了 ～ 
M_BjPFbDYTg,0,0,0,0,"",微博 weibo.com,2014-08-25 01:37:00.0,食 在 安徽 蓝玛赫 合肥 银 泰 中心 店 点 了 果木 烤 牛扒 厚 烧 肩胛 牛扒 烤薯 碗 都 很 不错 推荐 。 牛扒 够 鲜嫩 ， 烤薯 碗 大虾 很 入味 关键 薯碗 超 好吃 啊 外皮 脆脆 的 回头 我 自己 也 学 做 看看 水果 茶 没 以前 好喝 水果 种类 少 了 人均 140 安徽 美食 咦咦琪崽 
M_BjMaqp8B2,0,0,3,6,"",iPhone客户端,2014-08-24 16:43:00.0,食 在 安徽 点 了 果木 烤 牛扒 厚 烧 肩胛 牛扒 烤薯 碗 都 很 不错 推荐 。 牛扒 够 鲜嫩 ， 烤薯 碗 大虾 很 入味 关键 薯碗 超 好吃 啊 外皮 脆脆 的 回头 我 自己 也 学 做 看看 水果 茶 没 以前 好喝 水果 种类 少 了 人均 140 
M_BjEmdAudI,0,0,0,9,"",iPhone客户端,2014-08-23 20:50:00.0,LeMarais 蓝玛赫 
M_BjuK7dtaB,0,0,7,1,"B2094750D668A7FF479F,31.862833,117.292595",iPhone 5s,2014-08-22 20:21:00.0,蓝玛赫 很 好吃 哦 ， 不过 被 我 吃 的 拍 出来 不 怎么样 合肥 银 泰 中心 
M_BjiHAe7Mu,0,0,2,1,"SQ100264,22.517281,113.936829",华为Ascend P7,2014-08-21 13:42:00.0,曾经 认为 还算 不错 的 现如今 是 要 菜 没 菜 ， 要 服务 没 服务 ， 可惜 可惜 南山 中心区 
M_Bj4enwBdC,0,0,3,1,"",荣耀3C,2014-08-20 00:52:00.0,翻开 卡袋已久 ， 突然 看到 VIP LeMARAIS 的 它 ， 想吃 哪 位 与 我 一起 去 到 《 蓝玛赫 》 享用 晚餐 呀 
M_Bixv7gpES,1,0,1,1,"",三星GALAXY S4,2014-08-16 13:32:00.0,蓝玛赫 ， 一 个 人 ， 双人 套餐 ！ 不得不 赞哦 ！ 在上 班前 ， 悠哉 一下 长江 中路 
M_BigZ4Chgh,0,0,0,9,"B2094757D165A0FA469D,22.517925,113.936287",iPhone客户端,2014-08-14 19:29:00.0,又 來藍瑪 赫吃扒 了 我 覺得這裡 的 東西 挺 好吃 的 ， 還 可以 一 邊 吃 東西 一 邊 看 別人 滑冰 享受 中 海 岸 城 
M_Bi5QPENxN,2,1,0,3,"",微博 weibo.com,2014-08-13 15:09:00.0,「 蓝玛赫 」 欢乐 海岸 店 推出 日本 料理 ， 把 三 楼 改成 日 料 出品 部 。 开放式 的 铁板 和 寿司 工作台 ， 日式 摆件 一 放 就 很 有 feel 。 刺身 非常 新鲜 ， 三文鱼 再 切 厚 点 能 让 人 吃 得 更 满足 。 热 菜 主食 也 不错 ， 夏威夷 带子 最 好吃 ， 裙 边 略 焦 吃 起来 很香 。 晚上 老板 还 来抓 品控 ， 现 阶段 的 品质 很 不错 。 南山区 欢乐 海岸 东区 曲水湾 8 栋 
M_BhZB0lgSh,2,0,0,2,"",iPhone客户端,2014-08-12 23:13:00.0,第一 次 知道 了 自己 的 阴历 生日 两 个 饿死 鬼 在 蓝玛赫 饱餐 一 顿 最近 就是 爱 Royce 爱 的 不行 大量 采购 他们 家 的 好吃 的 要 给 妈妈 买 生日礼物 的 我 最终 自己 买 了 一 大 堆 有的 没 的 
M_BhG3zhXeo,2,0,14,6,"",iPhone客户端,2014-08-10 21:29:00.0,蓝玛赫 的 正餐 出品 就 不 评价 了 环境 还 不错 吃 
M_BhDhtE4gI,0,0,0,3,"B2094750D668A7FF479F,31.862833,117.292595",iPhone客户端,2014-08-10 14:25:00.0,难得 的 二 人 世界 ， 许久 没有 手牵手 闲逛 ， 顺便 补过 六月 的 若干 纪念日 。  合肥 银 泰 中心 
M_Bhw7l3cDG,1,0,2,8,"",小米手机3,2014-08-09 20:11:00.0,晚餐 在 蓝玛赫 ~ 
M_BgCgQ5OQM,3,4,2,1,"",皮皮时光机,2014-08-03 22:00:00.0,合肥 美食 银 泰 中心 美食 盘点 外婆 家 、 东来 顺 、 俏江南 、 釜山 料理 、 徽隆号 、 蓝玛赫 、 龄若 小 镇 、 蕉叶 … … 吃货们 ， 一 家 一 家 轮番 吃吧 ！ 
M_BgAPYBOxR,0,0,0,0,"B2094750D36BAAFC4692,32.4806,117.16696",三星android智能手机,2014-08-03 18:21:00.0,卧操 照片 有 亮瞎 阿 哦 到 尅 奥特 男 哈哈哈 我 偶像 就是 不 一样 我 在 蓝玛赫 合肥 银 泰 中心 店 蓝玛赫 合肥 银 泰 中心店 
M_BgAmBdyTs,0,0,0,1,"",美团手机客户端,2014-08-03 17:09:00.0,评价 了 蓝玛赫 （ 欢乐 海岸 店 ） ， ★★★★★ 很 满意 哦 ： 味道 可以 会 再来 
M_BgtwrzZpB,8,0,10,9,"",Weico.iPhone,2014-08-02 23:44:00.0,为什么 感觉 王 品 还 没有 蓝玛赫好次 
M_BfZiPbFjw,0,0,13,6,"SQ100264,22.517281,113.936829",iPhone客户端,2014-07-30 18:48:00.0,差评 ！ 差评 ！ ！ ！ 蓝玛赫 的 沙拉 ， 全 是 用 沙拉酱 ， 份量 小 价格 贵 ， 没 诚意 。 128 元 的 牛肋扒 ， 全是筋 ， 根本 切 不断 ， 不 ， 是 锯 都 锯 不断 ！ 更 别 提 咬 得 动 了 ！ 要 了 三分熟 ， 根本 就是 五分半 ， 还好 没 点 五分 熟 ， 不然 肯定 要 七八 分 。 而且 好咸 ！ 伴碟 的 西兰花 一 股 怪味 ， 整个 好 难吃 ！ 南山 中心区 
M_BfHODa2ve,0,0,0,3,"SQ100642,31.8559,117.297302",iPhone客户端,2014-07-28 22:17:00.0,吴 小姐 ， 蓝玛赫 ， 小 牛排 ， 美好 的 晚上 ！ 省 体育场 
M_BfwxM0eC1,1,0,4,3,"B2094750D668A7FF479F,31.8628328089,117.292595054",魅族 MX,2014-07-27 17:35:00.0,味道 不错 哦 合肥 银 泰 中心 
M_BfoPIm2K4,1,0,0,6,"",三星Galaxy Note II,2014-07-26 21:57:00.0,蓝玛赫 两 个 布丁超 超超 好吃 ！ 
M_Bf3ejkf7q,2,0,11,1,"",微博 weibo.com,2014-07-24 14:58:00.0,小 in 探店 日记 亲们 吃过 法式 料理么 ？ 小 in 有幸 受闺蜜 之 邀 去 蓝玛赫 吃 法式 料理 ， 感觉 非常 的 赞啊 。 餐厅 环境 时尚 而 雅致 ， 灯光 暗暗地 ， 折射 在 餐桌 上 ， 给 人 一 种 私密感 。 餐前 面包 现 烤的 ， 酥酥嫩嫩 。 联合国 沙律 很 有 口感 ， 最 爱 波尔多 红酒 牛尾 骨髓 汤 了 ， 酸酸 甜甜 的 ， 带有 一点 红酒 的 味道 。 
M_BeD77agBC,2,0,0,3,"",iPhone客户端,2014-07-21 20:29:00.0,蓝玛赫 
M_BelE3cWpq,0,0,0,3,"",iPhone 5s,2014-07-20 00:00:00.0,蓝玛赫 
M_BehCpk0lv,1,0,6,4,"",iPhone客户端,2014-07-19 13:45:00.0,海岸 城 ， 蓝玛赫 。 一般 。 
M_Be7oGAq24,0,1,1,4,"",微博 weibo.com,2014-07-18 11:44:00.0,法餐 一直 都 是 优雅 与 浪漫 的 象征 ， 银泰6F 蓝玛赫 如同 亲临 法国 蓝玛赫 街区 一般 ， 带 你 体验 不 一样 的 法式 风情 美味 ！ 
M_Be70wclDN,1,0,1,4,"",iPhone客户端,2014-07-18 10:44:00.0,昨晚 的 ， Mark 一下 … 蓝玛赫 海岸城 
M_BdIqlfo8Q,4,0,1,2,"B2094750D668A7FF479F,31.8628328089,117.292595054",三星Galaxy NOTE III,2014-07-15 20:09:00.0,蓝玛赫 合肥 银 泰 中心 
M_BdyCvkzkv,0,0,8,4,"",诺基亚Lumia920,2014-07-14 19:12:00.0,八佰伴 的 蓝玛赫 ， 龙 利 鱼 好好 吃 ~ 
M_Bd6BjnXqY,1,0,0,1,"",iPad客户端,2014-07-11 19:52:00.0,LeMARAIS 蓝玛赫 
M_Bd1YNjvEr,1,0,1,9,"",三星Galaxy Note II,2014-07-11 08:06:00.0,蓝玛赫 的 情侣 套餐 ～ 环境 不错 ～ 味道 也 很 棒 ～ 最最 重要 的 是 一 起 吃 的 人 ！ 
M_BcYFycfR3,1,0,1,9,"",iPhone客户端,2014-07-10 23:40:00.0,蓝玛赫 的 情侣 套餐 ～ 环境 不错 ～ 味道 也 很 棒 ～ 最最 重要 的 是 一 起 吃 的 人 ！ 
M_Bc98n6JUu,1,0,1,9,"",iPhone客户端,2014-07-05 12:29:00.0,牛仔骨 拼 黑猪 肉眼 分 熟 还 不错 
M_BbByvrseI,0,0,4,2,"",iPhone 5s,2014-07-01 23:00:00.0,今天 第四 针 了 … 为了 弥补 ， 晚上 败家 去 了 。  这个 不错哟 ～ 小资 情调 蓝玛赫 一直 想 和 你 来 这里 给 我 一 瓶 拉 菲 的 时间 
M_BbABZojU7,2,0,2,9,"",iPhone客户端,2014-07-01 20:35:00.0,蓝玛赫 的 晚餐 。 
M_Bbi6CEmAZ,4,0,12,9,"",iPhone客户端,2014-06-29 21:29:00.0,蓝玛赫 西餐厅 ， 牛扒 、 餐前 面包 、 沙拉 、 法式 松茸 蘑菇 汤 、 熔岩 巧克力 都 不错 ， 朋友 请 我们 全 家 吃 西餐 ， 我 送 她 自制 大 馒头 ， 太屌丝了 
M_Bbhokl9WU,5,0,20,6,"B209475DD264A2F4469A,31.57029,120.306915",iPhone客户端,2014-06-29 19:40:00.0,蓝玛赫吃 晚饭 蓝玛赫 
M_Bb8dWyaev,1,0,0,9,"",iPhone客户端,2014-06-28 20:19:00.0,蓝玛赫 
M_Bb7QRaGNL,2,0,8,9,"",iPhone 5s,2014-06-28 19:22:00.0,时隔 半 年 蓝玛赫 这 家 店 还是 一样 的 味道 一般 。 。 。 老板 出来 我 要 跟 你 聊聊 人生 ！ ！ ！ 
M_Bb38na9sA,0,0,0,1,"",奇艺,2014-06-28 07:22:00.0,开学 了 站在 大学 文艺 女 青年 面前 的 ， 一定 是 个 长发 飘飘 身材 适中 的 文艺 男青年 ， 彼时 他 德语 会 说 得 更 溜 ， 译 的 诗 也 日臻 完美 。 我 已 在 麻辣 诱惑 办卡 ， 如果 他 见 不到 牛排 久 了 实在 馋得慌 ， 就 带 他 去 麻辣 诱惑 吃 几 只 小 龙虾 ， 期待 去 蓝玛赫 遇到 民革 最有型 的 徐天赐 律师 ， 也 跟 他 一样 顿顿 牛排 ， 休想 ！ 
M_BaVcKf4D4,1,0,2,7,"",iPhone客户端,2014-06-27 11:11:00.0,6.25 蓝 玛赫 好 浪漫 
M_BaPRXjgPb,0,0,0,9,"",iPhone客户端,2014-06-26 21:36:00.0,蓝瑪赫 
M_BaxyM9c0X,5,0,5,7,"",三星Galaxy SIII,2014-06-24 22:59:00.0,庆祝 结婚 六 周年 ， 感谢 老公 多 年 对 我 的 包容 理解 和 疼爱 。 希望 我们 可以 一 辈子 幸福 快乐 在一起 。 
M_Bad19v0TL,0,2,0,7,"",iPhone 5s,2014-06-22 18:41:00.0,蓝玛赫 
M_Bac74aIbQ,0,0,0,9,"",iPhone客户端,2014-06-22 16:23:00.0,蓝玛赫兼 Godiva ~ 
M_B9LbMn0KK,3,4,0,1,"B2094652DB69AAF9459C,22.526251,113.989761",iPhone客户端,2014-06-19 19:50:00.0,蓝玛赫 华侨 城 欢乐 海岸 
M_B9KDKye7t,0,0,0,1,"B2094750D36BAAFC4692,32.4806,117.16696",三星android智能手机,2014-06-19 18:27:00.0,中考 结束 也挺 无聊 的 。 要是 能 有点 事 做 就 好 了 我 在 蓝玛赫 合肥 银 泰 中心 店 蓝玛赫 合肥 银 泰 中心店 
M_B9yNRu9g4,0,0,0,3,"",小米手机2S,2014-06-18 12:19:00.0,探营 蓝玛赫 长江 中路 
M_B9trJe7dl,0,0,0,1,"",新浪博客,2014-06-17 22:40:00.0,发表 了 博文  《 第二 次 的 蓝玛赫 》  - 八佰伴 楼上 的 蓝 马赫 ， 第一 次 去 的 时候 还 没有 团购 那次 去 吃 很 满意 ， 还 期待 啥 时候 有 团购 再来 现在 有 团购 了 ， 赶紧 着 就 团 了 餐前 面包 烤 鸡肉 配 田园 蔬菜 沙拉 面包 粒 ， 土豆 条 ， 番 
M_B99o5eSDv,0,0,0,0,"",微博 weibo.com,2014-06-15 19:36:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B98gLAYoN,5,1,15,8,"",iPhone 5s,2014-06-15 16:46:00.0,今天 父亲节 陪 这 老爸 老妈 在 中午 吃 的 蓝玛赫 又 给 老爸 买 了 节日 礼物 顺便 自己 又 买 了 超 好用 的 化妆品 还 抽奖 东田 造型 100 元 还是 赚了 ～ 哈哈哈哈哈 
M_B91R35Eev,0,0,0,0,"",微博 weibo.com,2014-06-15 00:26:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8YixxzcI,0,0,0,0,"",微博 weibo.com,2014-06-14 15:23:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8Tbq5gss,0,0,0,0,"",微博 weibo.com,2014-06-14 02:21:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8T0pe4Q6,0,0,0,0,"",微博 weibo.com,2014-06-14 01:54:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8Q333pV1,0,0,0,0,"",微博 weibo.com,2014-06-13 18:22:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8PqQoyLM,6,0,0,7,"",三星Galaxy Note II,2014-06-13 16:48:00.0,来 蓝玛赫 一边 吃 牛扒 一边 看 世界杯 ！ 竹子 林立交 
M_B8OJAbNog,5,5,7,1,"",微博 weibo.com,2014-06-13 15:02:00.0,舌尖 上 的 饕餮 盛宴 建行 信用卡 美食 优惠 来 啦 吃 货 在 嗨 吃 个 遍 ：  ... 每 周四 统统 五 折 噢 ~ ！ 可 别 说 小浪 君 没 给 你们 播报 过 噢 ~ ps ： 四月 — 九月 噢 ~ ！ 戳↓ 图 右键 保存 吧么么哒 ~ ！ 
M_B8Oy5rVXy,0,0,0,0,"",微博 weibo.com,2014-06-13 14:33:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8J850w3C,0,0,0,0,"",微博 weibo.com,2014-06-13 00:46:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8GyknUgB,0,0,0,0,"",微博 weibo.com,2014-06-12 18:12:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8FDe6iAm,1,0,0,0,"",微博 weibo.com,2014-06-12 15:51:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8Fu494se,1,0,0,0,"",微博 weibo.com,2014-06-12 15:29:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8FtiBKGy,1,0,0,1,"",iPhone客户端,2014-06-12 15:27:00.0,nice taste 中山路 
M_B8EHMyPkf,2,0,0,1,"",iPhone客户端,2014-06-12 13:30:00.0,蓝玛赫 
M_B8xVl6Pft,0,0,0,0,"",微博 weibo.com,2014-06-11 20:14:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8xFNei3L,1,0,0,0,"",微博 weibo.com,2014-06-11 19:36:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8vNemyYY,0,0,0,0,"",微博 weibo.com,2014-06-11 14:48:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8paBCSal,0,0,0,0,"",微博 weibo.com,2014-06-10 21:57:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8obAblAW,0,0,0,0,"",微博 weibo.com,2014-06-10 19:26:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8n24jyHK,0,0,0,0,"",微博 weibo.com,2014-06-10 16:30:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8kJxCN1G,0,0,0,0,"",微博 weibo.com,2014-06-10 10:39:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8k3TAxnu,1,0,9,3,"",360安全浏览器,2014-06-10 08:57:00.0,昨晚 吃 的 蓝玛赫 还 不错 。 
M_B8j0Qargm,0,0,0,0,"",微博 weibo.com,2014-06-10 06:16:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8ihYnz0a,0,0,0,0,"",微博 weibo.com,2014-06-10 04:26:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8gYW8uDn,0,0,0,0,"",微博 weibo.com,2014-06-10 01:06:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8gHVf5gp,0,0,0,0,"",微博 weibo.com,2014-06-10 00:24:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8ftslH7u,0,0,0,0,"",微博 weibo.com,2014-06-09 21:16:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B8f5wF6kK,0,0,0,0,"",微博 weibo.com,2014-06-09 20:17:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B866EuFqv,0,0,0,0,"",微博 weibo.com,2014-06-08 21:25:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B865LxqdF,0,0,0,0,"",微博 weibo.com,2014-06-08 21:23:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B83YI64WL,0,0,0,0,"",iPad客户端,2014-06-08 16:00:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B83QBb65K,0,0,0,0,"",微博 weibo.com,2014-06-08 15:40:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B83NqFef0,0,0,0,0,"",微博 weibo.com,2014-06-08 15:32:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B820hviTj,0,0,0,0,"",微博 weibo.com,2014-06-08 10:58:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7Y8ovKwZ,0,0,0,0,"",微博 weibo.com,2014-06-08 01:07:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7Xll1rIZ,1,0,2,2,"",iPhone客户端,2014-06-07 23:06:00.0,蓝玛赫 ， 味道 还行 。 
M_B7XbeADXj,0,0,0,1,"",索尼Xperia Z L36h,2014-06-07 22:41:00.0,来 这里 ， 估计 都 是 团 的 吧 。 。 。  蓝 玛赫 
M_B7WDd4fYg,0,0,0,0,"",微博 weibo.com,2014-06-07 21:18:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7W5ovSVW,0,0,0,0,"",微博 weibo.com,2014-06-07 19:54:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7VpbEptN,0,0,0,0,"",微博 weibo.com,2014-06-07 18:10:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7UQWvW1V,1,0,0,0,"",微博 weibo.com,2014-06-07 16:46:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7UrKyUFi,0,0,0,0,"",微博 weibo.com,2014-06-07 15:44:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7TASE4Vk,0,0,0,0,"",微博 weibo.com,2014-06-07 13:34:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7SW51T0Z,0,1,2,1,"B209475DD264A2F4469A,31.570289,120.306915",Weico.Android,2014-06-07 11:53:00.0,忍不住 啦 ！ 破戒 吃 牛肉 ！ 我 在 蓝玛赫 
M_B7SR8g1XX,0,0,0,0,"",微博 weibo.com,2014-06-07 11:41:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7KuHcOjI,0,0,0,0,"",微博 weibo.com,2014-06-06 14:24:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7K46FlaF,0,0,0,0,"",微博 weibo.com,2014-06-06 13:18:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7JxJmKd4,0,0,0,0,"",微博 weibo.com,2014-06-06 11:58:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7HFBq9aw,0,0,0,0,"",微博 weibo.com,2014-06-06 07:12:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7GF90oPK,0,0,0,0,"",微博 weibo.com,2014-06-06 04:38:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7Gyl2ggX,0,0,0,0,"",微博 weibo.com,2014-06-06 04:22:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7FMg6I26,0,0,0,0,"",微博 weibo.com,2014-06-06 02:23:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7ELjhaFG,0,0,0,0,"",微博 weibo.com,2014-06-05 23:48:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7EreC9Uq,0,0,0,0,"",微博 weibo.com,2014-06-05 22:59:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7Ekn8IHh,0,0,0,0,"",微博 weibo.com,2014-06-05 22:42:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7DI3ocl9,0,0,0,0,"",微博 weibo.com,2014-06-05 21:07:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7D3Fo7KX,0,0,0,0,"",微博 weibo.com,2014-06-05 19:28:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7BSazRBx,0,0,0,0,"",微博 weibo.com,2014-06-05 16:27:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7Aoapfgj,0,0,0,0,"",微博 weibo.com,2014-06-05 12:40:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7uq3nxPY,0,0,0,0,"",微博 weibo.com,2014-06-04 21:28:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7ucTxIkw,0,0,0,0,"",微博 weibo.com,2014-06-04 20:56:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7s7quTD1,0,0,0,0,"",微博 weibo.com,2014-06-04 15:37:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7rJUxJYU,0,0,0,0,"",iPad客户端,2014-06-04 14:39:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7rpTcHLK,0,0,0,5,"",索尼Xperia Z L36h,2014-06-04 13:50:00.0,蓝玛赫 ： 牛扒 第一 份 好吃 ， 第一 个 牛肉 太 老 了 。 果然 价格 决定 质量 是 有 一定 道理 的 … … 
M_B7r3k1gk5,0,0,1,0,"",微博 weibo.com,2014-06-04 12:54:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7pKK8qn5,0,0,0,0,"",微博 weibo.com,2014-06-04 09:36:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7pHEDQKD,2,0,0,0,"",微博 weibo.com,2014-06-04 09:28:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7ouQiYp5,0,0,0,0,"",微博 weibo.com,2014-06-04 06:24:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7n8LfTQY,0,0,0,0,"",微博 weibo.com,2014-06-04 02:56:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7jIytaPP,0,0,0,0,"",微博 weibo.com,2014-06-03 18:14:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7isDtJ7O,0,0,0,0,"",微博 weibo.com,2014-06-03 15:02:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7hTUdVND,0,0,0,0,"",微博 weibo.com,2014-06-03 13:36:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7ejFqaLq,0,0,0,0,"",微博 weibo.com,2014-06-03 04:29:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7c8Niq2V,0,0,0,0,"",微博 weibo.com,2014-06-02 22:56:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B7ad0F2cT,2,0,5,1,"",Android客户端,2014-06-02 18:01:00.0,2014.6.1 … 六一 儿童节 … 大 孩子们 杂乱 卖萌 的 一 天 … 奔波 了 两 个 地方 去 寻找 分享 中 的 文艺 地带 … LA Cafe 并没有 那么 文艺 … 转战 欢乐 海岸 … 蓝玛赫 的 下午 茶 套餐 餐具 很 特别 ， 英式 红茶 味道 还 不错 ， 但 点心 就 一般 … 最后 的 泰国 菜 是 融入 了 广东 特色 的 … 椰盅 味道 很 甜 … 到 也 算 别致 … 难得 休息 一 天 … 如此 休闲 时光 … 
M_B73bh2Q0E,0,0,4,9,"",三星Galaxy Note II,2014-06-02 00:08:00.0,六一 儿童节 快乐 ！ 要 记住 万 事 有 姐姐 在 。 太 久 没 回来 小 南国 搬了 采蝶轩 又 排长队 ， 但 蓝玛赫 也 不错 ！ 接着 去 百盛 吃 大 份 蓝莓 冰淇淋 好 开心 ！ 晚上 去拿 瑜伽 课表 顺道 买 了 寿司 三文鱼 芥末 吃 的 太 嗨 了 ！ 抽奖 还 送 了 我 俩 牛奶 ！ 还有 南阐寺 的 小吃 也 好多 ， 先 尝 了 排长队 的 排骨 和 烤 猪蹄 ！ 
M_B70n0pRb0,0,1,4,3,"B2094750D668A7FF479F,31.862833,117.292595",iPhone 5s,2014-06-01 16:58:00.0,下午茶 时间 合肥 银 泰 中心 
M_B6GzicNeM,0,0,0,0,"",微博 weibo.com,2014-05-30 14:34:00.0,chaumonnt.m63 . 黑池 口感 烘焙 . 蓝玛赫 
M_B63L1BQuQ,2,0,12,6,"",三星Galaxy Note II,2014-05-26 11:46:00.0,多伦多 排队 人 超 多 果断 放弃 来 了 蓝玛赫 也 很 不错 噢 
M_B4Howkk6p,1,0,0,9,"",中国移动-三星GalaxyNote3,2014-05-17 12:59:00.0,Dated back post 14.5.16 . Cross Funtion Gathering followed by 柏悦 会 的 leisure time , 腔调 和 逼 格 兼具 挖 嘎嘎 ！ ก ( ｰ̀ωｰ́ก ) 
M_B4i74keZx,0,0,0,1,"B2094757DA6CA5F4469F,22.51729,113.936203",iPhone 5s,2014-05-14 20:38:00.0,蓝玛赫 西餐 ， 浪漫 一 回 我 在 这里 : 蓝玛赫扒房 
M_B4fhxkSpC,5,0,14,6,"",iPhone 5s,2014-05-14 13:25:00.0,精彩 美食 ， 尽在 LeMARAIS 
M_B49LcascF,0,0,0,1,"",小米手机2S,2014-05-13 23:22:00.0,蓝玛赫 的 下午茶 
M_B488qgFMW,1,0,4,9,"B2094750D668A7FF479F,31.862833,117.292595",iPhone客户端,2014-05-13 19:14:00.0,味道 一般 ， 盘子 不 热 ， 菜 不 热 ， 没有 服务 ， 也 就 摆 盘 不错 ， 环境 不 错 了 。 点评 完毕 。 谢谢 ！ 我 在 这里 : 合肥 银 泰 中心 
M_B3ZiOuotj,0,1,3,8,"",Android客户端,2014-05-12 20:44:00.0,年纪 越来越 大 ， 烦恼 越来越 多 ， 越 不 在乎 吃 什么 喝 什么 ？ 在乎 的 是 陪 你 吃饭 的 人 ， 喝 东西 时 聊 的 话题 。 和 闺蜜 的 晚餐 在 南京 西路 的 蓝玛赫 ！ ！ 
M_B3QBE57UV,0,0,0,1,"",新浪博客,2014-05-11 22:36:00.0,发表 了 博文  《 2014.05.10 蓝 玛赫 》  - 2 年 半 前 ， 大哥 跟 大嫂 在 这 家 还是 在 试业 中的 餐厅 里 举行 了 婚礼 ， 然后 就 再 也 没 来 过 这儿 了 = = 某 胖 最近 比较 热衷于 团购 ， 然后 发现 了 这 家 团购 
M_B3Q8hecrC,1,2,4,5,"",WeicoPro,2014-05-11 21:24:00.0,回 合肥 的 第一 餐 在 cheese 蛋糕 cheese 味好 足 牛排 用料 也 很 棒 ， 口感 很 好 但是 梳忽厘 实在 不好吃 ， 虽然 是 我 见 过 最大 的 但是 太 湿 了 ， 一点 没有 蓬松 轻盈 的 口感 
M_B3JsW9ihC,0,0,0,0,"B2094757D06FA3FB449D,31.229122,121.455921",我的天语手机K-Touch,2014-05-11 04:25:00.0,我 在 这里 :  蓝玛赫 列位 ， 侬好 蓝玛赫 
M_B3HOV7equ,0,0,0,5,"B2094652DB69ABFE469A,22.515779,113.931541",iPhone客户端,2014-05-11 00:14:00.0,蓝玛赫 ， 满满 的 爱 ️️ 送给 妈妈 ！ 你 愿意 吗 ？ 我 在 这里 : 海岸 明珠 
M_B3EjWvVi3,1,5,4,9,"",搜狗高速浏览器,2014-05-10 15:20:00.0,& lt ; 蓝玛赫 & gt ; 朋友 来 无锡 玩 ， 带着 上 八佰伴 找 家 店 吃 晚饭 。 这 家 的 沙拉 不错 ， 清清爽爽 很 喜欢 ， 牛扒 八 分 熟 的 就很嫩 ， 环境 真的 好 ， 灯光 打 得 有点 暗 ， 更 适合 情侣 来 约会 。 
M_B3DxPgCJd,0,0,2,5,"",iPad客户端,2014-05-10 13:21:00.0,欢乐 海岸 蓝玛赫 ， 环境 真心 好 ， 出品 真心 一般 ， 服务 真心 烂 的 地方 啊 ！ 
M_B3y6DsUbj,0,0,7,9,"",iPhone 5s,2014-05-09 23:30:00.0,蓝玛赫 ， 环境 舒适 ， 幽暗 的 灯光 很 有 情调 ， 而且 还 有 可爱 的 团购 价钱 ， 价廉物美 ！ 
M_B3mpLdxNr,1,0,2,4,"",Android客户端,2014-05-08 17:44:00.0,欢乐 海岸 下午 和 朋友们 一起 在 欢乐 海岸 蓝玛赫喝 下午 茶 。 时隔 一 年 再次 相见 很 快乐 ! 
M_B3jQn4aBQ,0,2,1,6,"",360安全浏览器,2014-05-08 11:12:00.0,蓝玛赫 ， 偶尔 也 体验 一下 异国 风情 
M_B3cfjwpHQ,1,0,0,3,"",iPhone 5s,2014-05-07 15:51:00.0,蓝玛赫 ， 情调 不错 的 一 家 餐厅 。 
M_B2VNDBhCP,0,0,0,1,"",爱图购官网,2014-05-05 21:59:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; Go ~ 
M_B2zbbuIxg,0,0,0,1,"",iOS,2014-05-03 12:24:00.0,蓝玛赫 - 地址 : 合肥市 庐阳 区长 江中路 98 号 银 泰 中心 6 层 , 信息 来自 WO 分享 客户端 , 查看 详情 请 下载 WO 分享 
M_B2jnPqLOn,0,0,0,0,"",微博 weibo.com,2014-05-01 20:11:00.0,下午 四 人 聚会 去 了 蓝玛赫 ， 还 多 两 个 小朋友 ， 三 层 下午 茶 还是 不错 的 ， 味道 很 纯粹 。 
M_B1Qacv5Xi,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-04-28 17:48:00.0,奢侈 一 次 啊 、 蓝玛赫走 你 、 环境 不错 适合 小 情侣 、 哈哈哈 、 、  我 在 : 健康 路 
M_B1vd22EsA,0,0,0,7,"",三星Galaxy Note II,2014-04-26 12:27:00.0,蓝玛赫 ， 环境 挺 浪漫 ， 牛排 很 好吃 ， 龙 利 鱼好嫩 ， 团购 真的 比较 划算 没 吃 早饭 很 明智 ， 撑死 了 下次 咱 还 多 了 份 布丁 ， 吃 的 下么 
M_B1vcj7acI,0,0,0,7,"",三星Galaxy Note II,2014-04-26 12:25:00.0,蓝玛赫 ， 环境 挺 浪漫 ， 牛排 很 好吃 ， 龙 利 鱼好嫩 ， 团购 真的 比较 划算 没 吃 早饭 很 明智 ， 撑死 了 下次 咱 还 多 了 份 布丁 ， 吃 的 下么 
M_B0VXa87yA,0,0,0,9,"",New HTC One,2014-04-22 18:42:00.0,小 情调 餐厅 - 蓝玛赫 我 在 : 学前 街 
M_B0VjSFuez,0,2,0,3,"",Android客户端,2014-04-22 17:05:00.0,银泰 蓝玛赫 的 下午 茶 我 在 : 翡翠路 
M_B0C9TqzNM,0,0,0,0,"SQ100642,31.8559,117.297302",Android客户端,2014-04-20 16:18:00.0,蓝玛赫 - 地址 : 庐阳 区长 江中路 98 号 银 泰 中心 6 楼 - 信息 来自 WO 分享 客户端 :  我 在 这里 : 省 体育场 
M_B0AF4rrIh,0,0,0,5,"B2094757D069A7FB469C,31.571875163,120.30335194",Android客户端,2014-04-20 12:30:00.0,蓝玛赫 我 在 这里 : 无锡 八佰伴 
M_B01VqEqUU,0,0,1,9,"",iPhone客户端,2014-04-16 20:04:00.0,欢乐 海岸 蓝玛赫 ， 超级 精美 的 各种扒 。  我 在 : 白石路 
M_AFVcAmLeD,1,0,0,1,"",Weico.iPhone,2014-04-16 09:25:00.0,如此 熱的天 何 不 來 一 杯 招牌 水 果茶 ？ 讓這個 夏天 更 清爽 一些 吧 ～ 
M_AFNq56J5w,0,0,1,7,"",iPhone客户端,2014-04-15 13:37:00.0,蓝玛赫 ！ 三 妈 聚会 
M_AFv8dqHTl,0,0,10,5,"",iPhone客户端,2014-04-13 15:03:00.0,肥 小浪 微 探店 藍瑪赫 。 地址 ： 銀泰 六 樓 。 週末 下午 茶 ， 香芒 布丁 、 法式 芝士 、 冰桔茶 。 環境 好 很 安靜 適 合 打發 午後 時光 。 人均 30 
M_AEWJM3jpc,1,0,0,7,"",小米手机2,2014-04-09 23:30:00.0,美 队 二 归来 ！ 如果说 美 队 一 是 美 队 归来 不 看 胸 的话 ， 那么 美 队 二 就 是 就算 我 一无所有 ， 我 还有 巴基 ！ 巴基巴基巴基 ， 因为 很 重要 所以 说 三 遍 ！  ( 其实 都 是 误 ， 美 队 2 真 赞 ， 美 队 小 甜心 各 种 英勇 单刷 副本 ， 以及 最后 双 彩蛋 一 个 都 不落 ， 以及 和 潘泳逗 吃 了 蓝玛赫很 开心 
M_AEwEvweGa,0,0,0,0,"",微博 weibo.com,2014-04-07 05:05:00.0,蓝玛赫 
M_AEsSae2Qx,0,0,0,9,"B2094753DB64A1F4499C,31.214979,121.453926",Weico.iPhone,2014-04-06 19:28:00.0,今天 也 很 happy ～ （ ＾ ν ＾ ） 我 在 Le Marais 蓝玛赫 
M_AEsMFsECO,0,0,2,1,"",iPhone客户端,2014-04-06 19:14:00.0,饱饱 的 晚餐 _ ^ _ ^ 蓝玛赫 我 在 : 白石路 
M_AEskymrat,0,0,0,0,"",微博 weibo.com,2014-04-06 18:05:00.0,蓝玛赫 
M_AElCmywtq,0,0,0,9,"",iPhone客户端,2014-04-06 01:00:00.0,蓝玛赫 
M_AE1UMoRHd,2,2,3,9,"",Android客户端,2014-04-03 22:50:00.0,蓝玛赫 跟 的 闺蜜 约会 ， 牛排 ， 鱼排 ， 猪排 都 相当 赞 哦 ， 环境 也 不错 ， 最 喜欢 他 家 的 焦糖 布丁 ！ 
M_ADYvZmveT,3,0,2,6,"B2094757D069A0FB499F,22.5263390286,113.99052058",三星Galaxy Note II,2014-04-03 14:11:00.0,午餐 蓝玛赫 我 在 这里 : 欢乐 海岸 ( OCTBAY ) 
M_ADF8ZrnvE,0,0,0,1,"",iPad客户端,2014-04-01 12:52:00.0,蓝玛赫 牛排 有点小 ， 蛋糕 好好 吃 
M_ADqvMdN3k,0,0,0,4,"",iPhone 5s,2014-03-30 23:37:00.0,最近 发现 总 误打 误撞 的 到了 某个 曾经 去 过 的 地方 ， 比如 之前 的 沙湾 古镇 ， 比如 下午 猪豆 约去 欢乐 海岸 的 蓝玛赫 咖啡馆 ， 一 进去 就 似曾相识 的 感觉 ， 上 了 个 厕所 确认 是 去 过 事情 就是 那么 凑巧 ， 但 好像 不 记得 是 哪年哪月 的 事情 了 。 今晚 大暴雨 被困 ， 在 暴雨 中 走 了 两 公里 路 到 地铁站 ， 全身 湿透 ， 保佑 明天 不 感冒 
M_ADnUY2Cg0,1,0,0,1,"",皮皮时光机,2014-03-30 17:01:00.0,蓝玛赫 蓝玛赫 是 法文 名字 le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家 前菜 的 精致 ， 例汤 浓稠 ， 主菜 有 料 ， 甜品 细腻 ， 食物 里 仿佛 沉淀 着 异域 的 味道 。 人均 : 114 地址 ： 南京 西路 1038 号 梅龙镇 广场 3 楼 319A ( 近 江宁路 ) 
M_ADnzpxzIO,2,0,0,3,"",iPhone客户端,2014-03-30 16:08:00.0,蓝玛赫 
M_ADf87o9rC,0,0,0,4,"",iPhone客户端,2014-03-29 18:38:00.0,蓝玛赫 小 牛排 ～ 我 在 : 陕西 北路 
M_ADePvrpAT,0,2,11,9,"",微博 weibo.com,2014-03-29 17:53:00.0,蓝玛赫 团 购 双人 餐 的 性价比 不错 ， 撇情操 的 好 去处 ~ ~ 
M_ADeyUihKh,2,2,0,1,"",vivo_Xplay,2014-03-29 17:12:00.0,蓝玛赫 蓝玛赫 是 法文 名字 le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家 前菜 的 精致 ， 例汤 浓稠 ， 主菜 有 料 ， 甜品 细腻 ， 食物 里 仿佛 沉淀 着 异域 的 味道 。 人均 : 114 地址 ： 南京 西路 1038 号 梅龙镇 广场 3 楼 319A ( 近 江宁路 ) 
M_ADcw8bjBR,4,7,3,1,"",人民微管家,2014-03-29 11:59:00.0,美食 蓝玛赫 店名 是 法文 名字 le marais 的 音译 ， 其 原意 是 “ 菜园 ” 。 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 特别 建议 试 一下 ， 它 家 的 前菜 ， 别样 的 精致 。 另外 ， 这里 的 例 汤 浓稠 ， 主菜 有 料 ， 甜品 细腻 ， 食物 里 仿佛 沉淀 着 异域 的 味道 。 地址 ： 静安区 南京 西路 1038 号 梅龙镇 广场 3 楼 319A 。 
M_AD55xxrmY,0,0,7,9,"",iPhone客户端,2014-03-28 17:05:00.0,午后 阳光 蓝玛赫 ； 咖啡 牛排 马卡龙 我 把 ＂ 少女 的 酥胸 ＂ 吃掉 了 原来 是 夏天 的 味道 呀 ！ 
M_AD2HXEg8q,0,0,0,1,"",上海餐厅预订,2014-03-28 11:01:00.0,le marais 菜园 蓝玛赫 喜欢 前菜 的 精致 ， 喜欢 例 汤 的 浓稠 ， 喜欢 主菜 的 有料 ， 喜欢 甜品 的 细腻 ， 喜欢 沉淀 在 食物 里 的 异域 味道 。 可 最 爱 的 部分 还是 那 千变万化 的 Sauce ， 黑椒汁 、 蘑菇汁 、 蒜茸汁 、 洋葱汁 、 红酒汁 、 鹅肝汁 ， 众口 不再 难调 。 详情 ﹥﹥﹥ 
M_ACVL8AHAY,12,35,30,1,"",微博 weibo.com,2014-03-27 17:20:00.0,晚餐 推荐 蓝玛赫 蓝玛赫 是 法文 名字 le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 他 家 前菜 的 精致 ， 例汤 浓稠 ， 主菜 有 料 ， 甜品 细腻 ， 食物 里 仿佛 沉淀 着 异域 的 味道 。 人均 : 114 地址 ： 南京 西路 1038 号 梅龙镇 广场 3 楼 319A ( 近 江宁路 )  静安 美食 
M_ACuZvdC76,0,0,0,9,"",iPhone客户端,2014-03-24 21:11:00.0,3月 24日 梅龙镇 广场 的 蓝玛赫 开 了 满 久 了 ， 坏 境 好 ， 人 又 少 ， 幽暗 的 光线 挺 适合 情侣 约会 的 ， 今天 第一 次 去 ， 亮点 绝对 是 这 两 份 汤 ：  贝壳 海鲜 野菌汤 和 西班牙 风味 牛肉 蔬菜 浓汤 
M_AC1vig66R,0,0,0,1,"B2094757DA6CA5F4469F,22.51729,113.9362031",三星Galaxy Note II,2014-03-21 18:07:00.0,老妈 请 我 吃 蓝玛赫 wow 我 在 这里 : 蓝玛赫扒房 
M_ABZXl6mU5,0,1,1,2,"B2094750D668A7FF479F,31.862833,117.292595",iPhone客户端,2014-03-21 14:10:00.0,悦 享 美食 、 品味 生活 ， 尽在 Le MARAIS 蓝玛赫 西餐厅 我 在 这里 : 合肥 银 泰 中心 
M_ABFyQjnsK,2,0,9,1,"",新浪博客,2014-03-19 10:15:00.0,发表 了 博文  《  14.3.14 崇安区 中山路 八佰伴 7 楼 —— 蓝玛赫 》  - 白色 情人节 ， 中午 和 轩轩 一起 约 了 lunch ， 她 要 送 我 巧克力 ， 我 问她 订 了 只 蛋糕 ， 然后 一 起 午餐 吃吃 聊聊 。 地点 我 挑 的 ， 感觉 这个 节日 很 适合 
M_ABnbFxhUg,0,0,0,9,"",iPhone客户端,2014-03-17 11:28:00.0,点评 团晒单 上海 很 有 情调 的 餐厅 味道 也 不错 团购 去 很 划算 
M_ABeM65hHn,0,0,0,9,"B2094757D069A0FB499F,22.526339,113.990524",iPhone客户端,2014-03-16 14:03:00.0,今天 來 Le MARAIS （ 藍瑪赫 ） 吃 午餐 ， 第一 次 來吃 ， 還不錯開動 了 〜 它 的 杯子 是 斜 的 我 在 这里 : 欢乐 海岸 ( OCTBAY ) 
M_ABenEcZN5,0,0,0,3,"",Weico.iPhone,2014-03-16 13:03:00.0,3.15 过 啦 又 是 星期日 啦 来 蓝玛赫 享受 这么 美好 的 一 天 吧 还 有 赠 劵 送 喔 
M_AAXVcngp0,0,0,0,9,"",iPhone客户端,2014-03-14 19:09:00.0,蓝玛赫 的 团购 晚餐 … 可惜 味道 没有 上次 好吃 … 
M_AAFiuhTwb,0,4,2,2,"",Weico.iPhone,2014-03-12 19:44:00.0,蓝玛赫 餐厅 今晚 有 相亲 活动 ～ 
M_AAjBH5eIq,0,0,0,1,"",Weico.iPhone,2014-03-10 12:31:00.0,中午 好 三八节 刚过 是 不 是 上班 不 习惯 
M_AA3bf4qFV,0,0,1,9,"",iPhone客户端,2014-03-08 18:42:00.0,蓝玛赫 的 晚餐 我 在 : 后西溪 
M_AzSHIbBnN,18,20,13,5,"",三星Galaxy_SII,2014-03-07 16:02:00.0,美女 姚笛来 我们 餐厅 拍戏 ， 我 特 喜欢 看 她 演 的 电视剧 啦 ! 我 在 : 深南 大道 
M_AzKPndCbn,0,0,8,1,"",iPhone客户端,2014-03-06 19:59:00.0,八佰伴 的 蓝玛赫 ， 很 不错 
M_AzzBACb5i,0,0,0,2,"",Weico.iPhone,2014-03-05 15:25:00.0,下午好 ～ 下午 茶 搞起 ～ ] 愿 各位 亲 开心 每 一 天 
M_Az7HxgnKS,4,0,12,1,"",iPhone客户端,2014-03-02 16:22:00.0,又 有 下午 茶 团购 了 ， 好 合算 哦 ， 126 元 只要 36 ， 原来 这么 人 都 爱 芝士 啊 ， 居然 都 要 了 这 款 。 
M_Az1b1FKtH,0,0,0,0,"",微博 weibo.com,2014-03-01 23:46:00.0,深夜 福利 不用 谢 昨晚 在 蓝玛赫 的 生日 餐 
M_AyZea1Xp9,0,0,0,0,"",微博 weibo.com,2014-03-01 18:48:00.0,深夜 福利 不用 谢 昨晚 在 蓝玛赫 的 生日 餐 
M_AyHbc7kaR,0,0,8,1,"",iPhone客户端,2014-02-27 20:51:00.0,蓝 马赫 ， 这 是 你 家 9 分 熟 的 杰作 嘛 ？ 来 你 家 不下 10 次 了 。 真的 感觉 是 每 况 日下 ！ 太 失望 了 ！ 
M_Ayp1IgTd0,4,0,3,9,"",iPhone客户端,2014-02-25 22:39:00.0,藍瑪赫 的 食物 果然 不 錯 ， 牛扒 真的 很 好吃 ， 飯后 甜品 是 最 棒 的 ， 現 在 口中 還 有 殘留這個 余香 ！ 
M_AynzElPVX,3,18,2,8,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-02-25 18:57:00.0,点评 团晒 单 蓝玛赫 ， 位于 上海 梅龙镇 广场 三 楼 。 今天 晚上 突然 想到 要 吃 没 想到 服务员 居然 说 可以 ～ 去 了 之后 发现 环境 挺 优雅 的 。 澳洲 谷饲 肉眼 扒和 猪肉 眼扒 好好 吃 ！ 贝壳 海鲜 野菌汤 味道 超浓 ～ 蓝莓 蛋糕 和 巧克力 蛋糕 做 的 也 很 精致 ！ 套餐 很 合算 ， 两 个 人 也 够了 ～ 我 在 这里 : 蓝玛赫 
M_AylN0etEP,1,0,3,4,"B2094757DA6CA5F4469F,22.51729,113.9362031",WeicoPro,2014-02-25 14:24:00.0,分享 图片 我 在 蓝玛赫扒房 
M_AxVBlqmfe,0,0,0,9,"B2094757D06FA3FB449D,31.229122,121.455921",三星Galaxy Note II,2014-02-22 19:44:00.0,蓝玛赫 西餐厅 我 在 这里 : 蓝玛赫 
M_AxMC2lIFU,0,0,0,0,"",微博 weibo.com,2014-02-21 20:51:00.0,好 姐姐 好 閨蜜 共 進 午餐 ， 你 生完 孩子 腦袋 遲鈍 拉 I'm at 蓝 玛赫 
M_AxMpB95YN,1,0,1,7,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-02-21 20:20:00.0,蓝玛赫 晚餐 ～ 我 在 这里 : 蓝玛赫 
M_AxMdRk6yM,0,0,0,0,"",微博 weibo.com,2014-02-21 19:51:00.0,好 姐姐 好 閨蜜 共 進 午餐 ， 你 生完 孩子 腦袋 遲鈍 拉 I'm at 蓝 玛赫 
M_AxJagFNXY,0,0,0,3,"B2094757D06FA3FB449D,31.229122,121.455921",Weico.iPhone,2014-02-21 12:04:00.0,好 姐姐 好 閨蜜 共 進 午餐 ， 你 生完 孩子 腦袋 遲鈍 拉 I'm at 蓝 玛赫 
M_AxyRhtuzj,0,0,0,0,"",享拍微博通,2014-02-20 09:50:00.0,探寻 静安 别墅 附近 的 美食 餐厅 1 、 蓝玛赫2 、 夏布 洛尔 咖啡 3 、 弄堂 小 馄饨 4 、 Vale 192 5 、 王家沙 6 、 Gz Cafe 
M_AwZGHA43Q,0,0,3,1,"",美图秀秀Android版,2014-02-16 16:18:00.0,蓝玛赫 的 咖啡 拉 花 
M_AwJ0H56JI,1,0,0,3,"",微博 weibo.com,2014-02-14 21:50:00.0,昨天 提前 和 老婆 过 情人节 ~ 去 吃 了 蓝玛赫 ！ 鹅肝 菲力 牛排 一 个 字 ！ 赞 ！ 
M_AwA4ygtXB,0,0,2,7,"",Android客户端,2014-02-13 23:05:00.0,蓝玛赫 之 夜 。 头盘 ， 喝 了 一半 才 想起 照相 的 松茸汤 ， 忘记 留影 的 红酒 牛尾汤 ， 扒和局 龙虾 的 主菜 ， 小 甜点 。 赞 ～ 
M_Awp01czsT,0,0,0,1,"",皮皮时光机,2014-02-12 18:54:00.0,品牌 时代 发行 展示  《 旅行 摄影 》 02月 新刊 在 上海 蓝 玛赫 完美 呈现 ！ 静候 您 的 赏读 ！ 
M_Awojk9ehq,1,0,2,9,"",iPhone客户端,2014-02-12 17:09:00.0,蓝玛赫 我 和 龚 老师 提前 过 情人节 啦 ， 黑漆漆 的 环境 好 适合 劈 情操 ！ 
M_AwguR7bha,1,0,1,5,"",360安全浏览器,2014-02-11 21:15:00.0,美味 的 西餐厅 。  现在 还 有 团购 ， 性价比 也 高 。 
M_AwdhfDjgA,0,5,5,1,"",美图秀秀iPhone版,2014-02-11 13:03:00.0,蓝玛赫 ， 味道 不错 
M_Aw5qijc3g,0,0,0,2,"",三星Galaxy Note II,2014-02-10 17:04:00.0,昨天 到 蓝玛赫吃 晚餐 ， 就 感觉 徒有 个 洋气 的 名字 ， 菜品 太 一般 了 ~ 饭后 大白 麻麻 陪我 去 挑 耳钉 也 未果 ~ 今天 好 冷 ， 窝家 里 煲汤 ~ 天气 不 好 ， 心情 也 比较 低落 ~ 要 动 起来 ！ ！ ！ 
M_Avt8uA8sJ,0,0,0,5,"SQ100264,22.517281,113.936829",三星Galaxy_SII,2014-02-06 15:35:00.0,下午 我 和 pony 妈妈 到 后海 , 在 蓝玛赫喝 下午茶 ,  点 了 几 样 甜点 和 两 杯 饮料 , 糕点 非常 好吃 , pony 应该 很 喜欢 吃 吧 我 在 这里 : 南山 中心区 
M_AvsrXjffw,0,4,10,4,"",iPhone客户端,2014-02-06 13:51:00.0,一 如 既往 的 好吃 ～ 今天 银 泰 终于 不 是 爆满了 
M_Av9DhwEzc,0,0,0,3,"B2094750D668A7FF479F,31.8628328089,117.292595054",三星GALAXY S4,2014-02-04 13:56:00.0,重 感冒 病号 的 me 和 姐姐 在 “ 蓝玛赫 ” 餐厅 ， 头晕 脑 涨 吖 。 。 。 。 。 。  我 在 这里 : 合肥 银 泰 中心 
M_Auhf71Vl5,1,0,0,9,"B2094757D06FA3FB449D,31.229122,121.455921",Weico.iPhone,2014-01-29 19:28:00.0,吃 的 是 環境聊 的 是 只有 姐妹 才 懂的 話題 ， 謝謝 S 陛下 宴請 I'm at 蓝 玛赫 
M_AtH9MmSQk,2,0,3,9,"",Android客户端,2014-01-25 23:36:00.0,蓝玛赫 换装 修了 ， 吃 顿 法餐 ～ ～ 然后 光荣 感冒 。 
M_AtdzKkmGy,0,0,6,3,"B2094757DA6CA5F4469F,22.51729,113.9362031",Weico.iPhone,2014-01-22 20:18:00.0,莽嘟嘟 好 想 回家 吃 豆花 面 羊肉 粉 洋芋 粑粑 鸭 溪 凉粉 … … 好久 没 吃 团 购 啦 哈哈哈哈哈哈哈哈哈 我 在 蓝玛赫扒房 
M_At3Zh1NVp,1,0,1,1,"B2094757D06FA3FB449D,31.229122,121.455921",WeicoPro,2014-01-21 19:53:00.0,吃 得 饱饱 的 ～ 我 在 蓝玛赫 
M_At32gfLw4,1,0,3,9,"B2094750D668A7FF479F,31.8628328089,117.292595054",Android客户端,2014-01-21 17:28:00.0,下午 茶 聚会 、 在 银泰 的 蓝玛赫喝 咖啡 、 三 个 人 小学 到 大学 、 12 年 友谊 万万 岁 ~ 
M_AsTWu9YVL,0,1,4,1,"",微博 weibo.com,2014-01-20 18:19:00.0,蓝玛赫 会员 积分 兑换 新鲜 出炉 啦 ！ 为 感谢 您 对 蓝玛赫 两 年 以来 的 鼎力 支持 ， 特 开展 会员 积分 兑换 活动 ！ 积分 可以 直接 抵 现 消费 哦 ！ 尊贵 的 会员们 ， 赶紧 来 蓝玛赫查 积分 ， 享 美味 啦 ！ 
M_AsRDo3mV0,0,0,2,3,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone 5s,2014-01-20 12:26:00.0,蓝玛赫办 婚宴 喔 祝 这 对 新人 永远 幸福 ～ 我 在 这里 : 保利 文化 广场 
M_AsCFltWuT,0,1,4,0,"",微博 weibo.com,2014-01-18 22:20:00.0,蓝玛赫 南山区 文 心 五 路 33 号 海岸 城 广场 423号 商铺 特色菜 推荐 ： 澳洲 牛扒 心 太 软 安格斯 肉眼 扒 蘑菇 忌廉 汤 蒜茸 牛油扒 石斑鱼 柳 菠 菜汤 鸡翅 特色 肋眼皇 
M_AsBgf7UOF,0,0,5,1,"",iPhone客户端,2014-01-18 18:45:00.0,牛扒 真的 比 什么 超级 牛扒 、 王品 、 蓝玛赫 都 好吃 入味 呀 ， 边 吃 边 叹 ： 肯 推荐 真 好吃 的 给 别人 都 是 大好人 呀 
M_Ass5e3iV4,1,0,0,3,"",Android客户端,2014-01-17 19:24:00.0,蓝玛赫 ！ ！ ！ 
M_AsrORzRk2,0,0,0,5,"",三星android智能手机,2014-01-17 18:43:00.0,美好 的 一 天 好多 帅哥 美女哟 
M_AsrMUsBw5,0,0,0,1,"",POCO美食相机,2014-01-17 18:38:00.0,我 在 蓝玛赫 美食 分享 一 次 团 购 美食 ， 味道 非常 
M_AsrM3y81i,1,0,0,1,"",POCO美食相机,2014-01-17 18:36:00.0,我 在 蓝玛赫 美食 分享 一 次 团 购 美食 ， 味道 非常 
M_Asrjsj7Hg,4,0,2,4,"B2094750D46CA5FA4999,22.5279,113.988",索尼Xperia P LT22i,2014-01-17 17:26:00.0,蓝玛赫 谢谢 所有 赞 的 朋友 我 在 这里 : 蓝玛赫 ( 欢乐 海岸店 ) 
M_AsnrDrXxB,0,0,12,0,"",iPhone 5s,2014-01-17 07:35:00.0,南京 西路 吃 什么 ？ 这 是 个 纠结 的 问题 。 太 多 选项 挑花眼 有 木 有 。 满 金香 ， 伊秀 ， 新 元素 ， 葡京 ， 外婆 家 ， 蓝玛赫 ， 这些 都 是 不错 的 店嘞 。 最好 是 能 吃到 新 元素 的 考伯 色拉 ， 伊秀 的 鹅肝 寿司 ， 葡 京 的 蛋白 蛋挞 ， 最后 再 来 一 份 红宝石 的 迷栗 蛋糕 ， 这样 就 完美 了 ！ 
M_ArNoecYsy,1,1,8,1,"",iPhone客户端,2014-01-13 11:48:00.0,蓝玛赫 考 后 放松 
M_Arg5bm4Vo,2,0,0,1,"",订餐小秘书,2014-01-09 23:00:00.0,跟 大家 分享 我 对 蓝玛赫 的 评论 ， 言语 毒辣 ， 字字 玄机 ， 不信 你 来瞧 ： 预订 的 沙发 坐 ， 环境 优雅 ， 牛排 好吃 量 足 ， 最 重要 服务 真 贴心 ， 朋友 生日 ， 订 的 蛋糕 送到 餐厅 ， 餐厅 帮忙 接收 还 帮忙 冷藏 ， 收到 还给 回电 ， 生日 餐厅 还 送 蛋糕 和 8 折 优惠 ， 服务 （ 
M_Arbry5uk5,0,6,2,1,"",微博 weibo.com,2014-01-09 11:12:00.0,蓝玛赫 会员 积分 返利 开始 了 ， 即日起 至 2014.03.31 ， 只要 您 持 会员卡 至 任意 一 家 门店 消费 ， 就 可以 享受 积分 返利 的 优惠 。 具体 内容 请 参见 下图 ！ 记得 一定 要 带 会员卡 啊 ！ ！ ！ 还有 无锡 八佰伴 店 ， 都 参与 ！ ！ ！ 
M_Ar2QvnrDT,0,3,0,1,"",微博 weibo.com,2014-01-08 13:18:00.0,蓝玛赫 扫码 有 礼 蓝玛赫微 信 平台 已经 正式 上线 了 ！ 微信 关注 “ 蓝玛赫 中国 ” 即 享 免费 咖啡 赠送 ！ 具体 活动 内容 ， 参见 下图 ！ 深圳 的 活动 也 即将 推出 ， 小 伙伴们 表 着急 啊 ~ 
M_Ar1On0VFw,0,0,2,0,"",360安全浏览器,2014-01-08 10:40:00.0,蓝玛赫银 泰 店 美味 五 折 畅享 亲们 ， 银泰 两 周年 庆 ， 刷银 泰储值卡 消费 即 可 享受 五 折 特惠 （ 酒水 、 饮品 、 套餐 、 特价 菜品 除外 ） 还 等 什么 ？ 仅此 一 天 哦 ！ 小伙伴们 快快 行动 吧 ！ 
M_AqJNqAht4,0,0,0,0,"",微博 weibo.com,2014-01-06 12:49:00.0,蓝玛赫 海岸 城 店 工作日 特别 推出 午市 特惠 套餐 29 元 起 ， 欢迎 前来 品尝 
M_AqCpRCdO4,0,0,0,4,"",三星GALAXY S4,2014-01-05 18:01:00.0,一月 一号 ， 细佬 生日 ， 蓝玛赫 。 各 种 遮脸 ， 脸 太 大 ， 额头 也 太大 
M_AqtFlqzwL,0,0,0,0,"",美图手机1S,2014-01-04 19:45:00.0,请 问 大家 都 没有 预约 ， 当场 买 和 提前 买 有 区别 吗 ？ 做 不 起 团购 就 别做 ， 何必 区别 对待 。 从 蓝玛 赫梅 陇店 开张 吃饭 现在 ， 从 当初 的 喜欢 到 现在 的 失望 ， 这 种 店 以后 不 去 也罢 ！ 
M_Aq1ax2gkC,1,0,1,1,"B2094752DA69A5FC489B,22.517944,113.936371",WeicoPro,2014-01-01 19:12:00.0,好久 没来 啦 鹅肝 牛 柳真 好吃 。 。 。  我 在 蓝玛赫 
M_ApT2X1JkM,0,0,3,1,"",iPhone 5s,2014-11-23 01:00:00.0,欢乐 海岸 的 蓝玛赫 餐厅 好 差劲 ， 在 以 服务 为主 的 时代 ， 竟然 以 电脑 理由 ， 不 给 单品 换成 套餐 ， 不给 顾客 换 餐台 。  蓝玛赫 蓝玛赫 新年 ， 不 给 无谓 的 事 影响 ， 不 生气 。  我 在 : 白石路 
M_ApNZl2tTy,1,1,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,爱 招行 爱 美食 免费 要 不 要 ？ ！ 蓝玛赫 招牌 新鲜 水果茶 1 杯 （ 价值 28 元 ） ， 凭本 电子 券即 可 享受 ， 限 堂 食 ， 有效期 至 2014年 1月 31日 ！ 这样 还 不够 ！ ？ 2014 / 9 / 30日 前刷 招行 信用卡 消费 还 可 享受 正价 餐品 9 折 ， 赶紧 来 美美 地 体验 一 把 西餐 的 精美 曼妙 吧 ！ 地址 ： 梅龙镇 广场 3 楼 ！ 
M_ApqMj2luR,0,0,0,1,"",三星Galaxy_SII,2014-11-23 01:00:00.0,蓝玛赫 ， 各 种 肉 和 桂圆 红枣 茶 还 不错 （ 吃完 西餐 喝 桂圆 红 枣茶 ， 好奇 怪的 搭配 ） ， 色拉 一般 般 
M_ApqlquJXS,0,0,1,2,"SQ100264,22.517281,113.936829",iPhone 5s,2014-11-23 01:00:00.0,蓝玛赫 ， 很 赞 ， 推荐 一下 我 在 这里 : 南山 中心区 
M_Appbtrhf0,0,23,23,1,"",索尼Xperia MT27i,2014-11-23 01:00:00.0,再发 一 个 ， 结婚 纪念日 - 蓝玛赫 
M_Apgp1399z,0,0,2,1,"",iPhone 5s,2014-11-23 01:00:00.0,跟 老婆 在 欢乐 海岸 蓝玛赫 
M_AoFB9E3K0,3,1,15,7,"",iPhone客户端,2014-11-23 01:00:00.0,这个 蓝玛赫 的 198 团餐 我 吃完 就 又 去 定了 一 次 沙拉 没 拍就 吃 了 。 原价 吓 cry 了 幸好 有 团购喔 
M_AoBLGawh5,0,0,2,1,"",Instagram,2014-11-23 01:00:00.0,蓝玛赫 Nice 
M_Aos5Eya48,3,5,3,1,"",360安全浏览器,2014-11-23 01:00:00.0,蓝玛赫 圣诞节 单人 套餐 转发 有礼 ！ 最后 两 小时 哦 ！ 关注 
M_AoaTlfzun,0,2,1,1,"",搜狗高速浏览器,2014-11-23 01:00:00.0,圣诞节 除了 挂满 装饰 的 圣诞树 ， 满 街 洋溢 的 兴奋 期待 ， 精心 挑选 包装 好 的 礼物 和 你 挂着 的 圣诞 袜子 外 ， 还有 什么 值得 你 雀跃 ？ 当然 要 数 最 贴心 的 圣诞夜 大餐 。 蓝玛赫 为 您 及 家人 特别 订制 了 圣诞 套餐 ， 温馨 相聚 仅 需 238 元 起 ， 散 点 菜品 35 元 起 ， 餐后 特别 奉上 精美 礼物 ， 给 您 满满 的 祝福 。 
M_Ao0QemmFV,0,0,0,1,"",水润集章,2014-11-23 01:00:00.0,太 赞 了 ！ 我 在 屈臣 氏 露得清 专柜 扫 二维码 ， 就 得到 了 水润 真爱 章 及 水活 小样 ， 还有 机会 赢 iPhone 5c ！  , 快 和 你 亲爱 的 TA 一起 去 试试 吧 ， 在 柜台 晒 “ 真爱 ” 合影 也 有 机会 赢 iPhone 5c 哦 ~ 
M_AnTIk3Xia,1,0,1,1,"",Instagram,2014-11-23 01:00:00.0,给 牙签 摆个 造型 Le Marais 蓝玛赫 
M_AnsK526Kt,0,1,0,5,"",iPhone客户端,2014-11-23 01:00:00.0,- syj 生日 快乐 蓝玛赫 的 牛排 蛮 好 次 的 ! 沈先森 只 能 吃 了 ！ 兜马路兜 的 太 热 了 可惜 七 叶 和 太 难 吃 了 不过 钓 到 小 黄 人和 小鸭 好 哈 皮 明天 给 小 马君 配 了 绳子 去 
M_AnqW6sBSp,0,0,0,9,"",小米手机2,2014-11-23 01:00:00.0,蓝玛赫吃 西餐 还 不错 呢 
M_AnoOQfRCb,0,0,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,真 搞 不 懂 ， 商家 搞 不 搞 团 购 是 自愿 的 吧 ？ 团购 确实 给 你们 带来 了 生意 ， 那 又 为什么 要 区别 对待 呢 ？ 半 天 不 上菜 份量 还 少 ， 作为 你 家 多 年 会员 ， 我 只 能 说 失望 二 字 。  PS 吃 了 多 次 团购 ， 唯一 碰到 一视同仁 态度 很 好 的 是 表扬 一下 
M_AnhECEL36,0,0,2,9,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 ， 吃 西餐 过 生日 
M_AmQrRjlxp,5,0,7,5,"",Android客户端,2014-11-23 01:00:00.0,晚上 在 蓝玛赫 的 两 人 晚餐 吃腻 住 了 要 准备 休 年假咯 ！ 
M_AmHfUzlwG,2,0,1,1,"B2094757DA6CA5F4469F,22.51729,113.936203",iPhone客户端,2014-11-23 01:00:00.0,传说 中 酸 得 很 好吃 的 桑子 雪糕 ！ ！ 吃完 烤肉 吃 都 一点 不 觉得 腻 ！ 我 在 蓝玛赫扒 房 蓝玛赫扒房 
M_Amxi24SFd,0,0,0,5,"",iPhone客户端,2014-11-23 01:00:00.0,下午 讲完 课 来到 蓝玛赫嗨 吃 一 顿 ， 味道 不错 ， 但 感觉 比 王品 还是 差 那么 点 ， 服务 和 氛围 都 差 一 大 截 我 在 : 文 心 二路 
M_Amov4E67D,0,0,0,9,"",小米手机,2014-11-23 01:00:00.0,蓝玛赫扒房 
M_AmnmEbCWj,0,0,0,6,"",iPhone客户端,2014-11-23 01:00:00.0,窝火 的 一 顿 饭 ， 牛排 太 老 了 ！ 虽然 是 团购 的 套餐 ， 也 不至于 是 这样 的 菜品 吧 ？ 七 分 熟 的 牛排 ， 端上 来 是 第四 张 的 样子 ， 摆 盘 我 就 不 作评价 了 ， 见图 。 牛排 切 也 切 不 动 ， 服务员 换 了 一 盘 ， 还是 老样子 。 吃 的 我 好 火大 ！ 深圳 同城 的 西餐厅 有 很多 ， 不 知道 妳们 对 西餐 质量 的 标准 在 哪里 ？ 
M_Ammijeytv,0,0,0,1,"",iOS,2014-11-23 01:00:00.0,蓝玛赫 。 吃 情调 ？ 
M_AmevACvAU,0,0,3,5,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 = = 
M_Am5DU3Ev1,1,7,6,9,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 ～ ～ 味道 不错 的 安静 宽敞 
M_AlIMP4MQi,0,0,2,3,"",Weico.iPhone,2014-11-23 01:00:00.0,蓝玛赫 ， 环境 一流 
M_AlztVwVAC,1,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,我 觉得 露丝 玛利烤 纽西兰 羊仔 排 拼 老虎 虾 蓝玛赫 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Alxzo61Zd,0,0,9,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 八佰伴 楼上 新开 的 西餐店 ， 海陆空 不错 ， 牛排 八 分 熟 刚刚 好 ， 好 爱 他 家 的 海鲜 汤 ， 两 个 沙拉 味道 和 一般 店里 大同小异 ， 水果 茶 的 味道 很 奇葩 。 
M_AlwM40l68,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,羊肉 露丝 玛利烤 纽西兰 羊仔 排 拼 老虎 虾 羊肉 偏 老 了 一点 不过 大 口吃 肉 还是 挺爽 的 ! 露丝 玛利烤 纽西兰 羊仔 排 拼 老虎 虾 蓝玛赫 看看 在 哪里 ：  （ 
M_AlatvkLdu,0,0,1,4,"",Android客户端,2014-11-23 01:00:00.0,蓝玛赫家 的 牛排 真心 一般 般 ， 不 推荐 … … 
M_Al15VyNkw,0,0,0,1,"",Weico.iPhone,2014-11-23 01:00:00.0,Weico 心情 微博 
M_Al0ClunFy,0,0,2,4,"",iPhone客户端,2014-11-23 01:00:00.0,明显 大一 个 size 的 吃 货 脸 我 必须 说 一 句 靠谱 的话 蓝玛赫 的 牛排 和 甜点 的确 不错 抛开 价格 开心 的 吃 一 顿 美味 
M_Al0f1EqfU,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 感觉 大家 都 是 团购菜 都 一样 。 就是 喜欢 他 家 杯子 
M_AkZOysb1J,0,0,0,9,"B2094650D06FA6F5489F,31.571329,120.30265",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 牛排 真心嫩 ， 环境 不错 ， 调调 也 是 我 喜欢 的 我 在 这里 : 无锡 八佰伴 ( 中山路 ) 
M_AkQD2nxpY,0,1,0,2,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 海岸 城 店 新鲜 出炉 玫瑰 摩卡 和 盆栽 玛琪雅 朵 咖啡 ， 欢迎 各位 亲 来 店 尝鲜 ！ 
M_AkxIqo6Lm,0,0,7,1,"B2094757D06FA3FB449D,31.229122,121.455917",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 拖 的 福 ， 和 共进 晚餐 谢谢 〜 我们 帮你 吃 哦 米 到 蛮好 
M_Akp5ae3Vy,1,0,8,2,"",微博 weibo.com,2014-11-23 01:00:00.0,有 人 喜欢 喝 咖啡 吗 ？ 在 这 慵懒 的 午后 时光 是 不 是 也 想来 一 杯 呢 ？ 那 就 来 蓝玛赫 品尝 一 杯 吧 ， 现 美 团团 购价 仅 需 8.8 元 ！ 价值 28 元 的 蓝玛赫 单人 咖啡 2 选 1 （ 卡布奇诺 or 摩卡咖啡 ） 享有 免费 WiFi 。 
M_AkmO9dm7c,0,0,0,3,"",360安全浏览器,2014-11-23 01:00:00.0,金宝 美食 地图 蓝玛赫 蓝玛赫 是 法文 名字 le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 用作 餐厅 名字 颇有 一 种 微妙 的 情韵 。 而 餐厅 布置 则 撷取 了 现代 时尚 精神 之中 的 优雅 元素 ， 光亮 处 是 大红 色 的 跳跃 ， 幽静 处 则 是 黑白色 的 静雅 低调 。 于 优美 的 音乐 之中 ， 看着 烛光 隐约 摇曳 ， 精致 的 一 餐 可以 凝固 成 回忆 里 美好 的 画面 。 
M_Akfz4d7wK,0,0,0,1,"B2094750D46CA5FA4999,22.527901,113.987999",iPhone客户端,2014-11-23 01:00:00.0,今天 欢乐 海岸 很 忙 ， 新开 一 家 超大 的 Hollys Coffee  ,  林丹 华 晨 语 至上 励合 还有 我 都 在 这里 PS 蓝玛赫 出品 不错 。  我 在 这里 : 蓝玛赫 ( 欢乐 海岸店 ) 
M_Akf6T0qDf,0,0,6,4,"",iPhone客户端,2014-11-23 01:00:00.0,不管谁 山寨 谁 ， 我 今天 很 愉快 的 花 了 十 分钟 排到 了 徹思 叔叔 ， 感觉 cheese cake 比 瑞 可 的 水份多 ， 更 软 ， 巧克力 天使 帽子 还 没 吃 ， 外观 挺 馋人 。 瑞可家 的 巧克力 凹蛋糕 冰冻 后 回味无穷 ！ PS . 中饭 在 蓝玛赫吃 的 ， 牛扒 不错 的 ！ 今天 吃 太 多 ， 现在 很 忧愁 
M_Ak51bzJBl,0,0,0,1,"B2094757D06FA3FB449D,31.229122,121.455921",三星GalaxyNote,2014-11-23 01:00:00.0,我 在 这里 :  蓝玛赫 我 觉得 貌似 每 次 你 都 迟到 哦 ， 我 准备 要 批斗 你 了 蓝玛赫 
M_AjVJv56Ps,0,1,1,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,， 高级 ， 优雅 
M_AjM5o2Z0N,14,1,28,6,"",Android客户端,2014-11-23 01:00:00.0,既然 不 想 看 搭配 就 看 吃 的 咯 。 。 刚才 太 伤心 ， 有点 吃力 不 讨好 的 赶脚 。 还好 ， 美食 总能 让 女人 提起 兴趣 。 。 在 无锡 八佰伴 的 蓝玛赫 ， 怎么 说 ， 属于 创意 西餐 吧 。 鹅肝 配 牛排 味道 很 棒 ！ 摆盘 搭配 也 ok 。 对象 以前 经营 过 西餐厅 ， 所以 跟着 他 嘴巴 也 变刁 了 。 。 不过 还是 喜欢 吃 麻辣烫 
M_AjDwvsH0v,0,0,0,1,"B2094757DA6CA5F4469F,22.51729,113.936203",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫扒房 
M_AiYyhas2z,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,鸡 排 很 嫩 ， 味道 很 不错 ~ ! 美国 香煎 黄金 鸡扒 蓝玛赫 看看 在 哪里 ：  （ 
M_AiJc9w8Ro,0,0,10,6,"",Android客户端,2014-11-23 01:00:00.0,藍瑪赫 yummy &gt ; O&lt ; 
M_Air3fa04D,1,0,1,8,"",iPhone客户端,2014-11-23 01:00:00.0,亲爱 的 钟姐姐 生日 快乐 ！ 在 蓝玛赫 吃 牛排 ！ 我 在 : 真 大路 
M_AiqatCMPT,5,3,13,1,"",皮皮时光机,2014-11-23 01:00:00.0,蓝玛赫 西餐厅 每次 来 都 必须 喝 他们 家 的 海鲜 汤 . 牛排 点 的 是 七 分 熟 , 肉质 不错 也 很 入 味道 , 配上 他们 的 黑椒汁 , 汁浓 入味 ! 特别 不错 ， 环境 也 相当 好 ， 推荐 各位 小伙们 来 品尝 啦 ~ 人均 ¥ 109 地址 ： 南山区 海岸 城 广场 423号 商铺 ( 近 保利 广场 )  深圳 你 不 知道 的 系列 
M_AimBufezl,0,0,0,0,"",绿野户外,2014-11-23 01:00:00.0,2013 深圳 圣诞节 （ 平安夜 ） 餐厅 推荐 | 蓝玛赫是 现代 厨坊 餐饮 管理 公司 精心 打造 的 时尚 餐饮 品牌 。 时尚 的 空间 、 优美 的 音乐 、 至IN 的 流行 资讯 、 摇曳 的 烛光 … … 在此 氛围 和 情调 中 品尝 蓝玛赫 极品 牛扒 ， 享用 各 式 西餐 美食 、 咖啡 甜点 ， 品位 典藏 红酒 ， 是 生活 中 
M_AidNkDFuz,0,0,4,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,蓝玛赫 很 一般 ， 中 看 不 中 吃 
M_AhXYhFs4b,4,1,7,2,"",iPhone客户端,2014-11-23 01:00:00.0,八佰伴 蓝玛赫 团 购 118 元 ， 也 就 团购 随便 吃吃 ， 不 知道 怎么 评价 ， 因为 团 购价 也 确实 要 了 ， 比 豪客 来 好啊 ， 呵呵 ， 不 能 太 较真 。 
M_AhXiV4DHy,0,0,8,2,"B2094757D069A0FB499F,22.526339,113.990524",iPhone客户端,2014-11-23 01:00:00.0,真的 是 入口 即化 的 牛扒 … 我 在 这里 : 欢乐 海岸 ( OCTBAY ) 
M_AhO0L5Tl3,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,和 婷婷 在 蓝玛赫 ！ 薯球 好 可爱 ！ 
M_AhNGp39d2,0,0,1,1,"",中国移动定制终端,2014-11-23 01:00:00.0,欢乐 海岸 ， 蓝 玛赫 
M_AhEn66anw,0,0,0,3,"",iPhone客户端,2014-11-23 01:00:00.0,欢乐 海岸 蓝玛赫 
M_AhC6Ofbrq,0,0,5,1,"",360安全浏览器,2014-11-23 01:00:00.0,蓝玛赫 特惠 新品 上线 啦 各位 吃货们 ， 你们 期待 已 久 的 蓝玛赫 的 新品 今天 上线 啦 ！ ， 款款 美味 又 实惠 哦 ！ 美味 甜品 、 经典 牛扒 、 精美 小食······想想 都 过瘾 ！ 更 有 价值 仅 8 元 的 特价 “ 原味 酥脆 薯球 ” 哦 ！ 快快 行动 吧 ！ 与 蓝玛赫 一 起 美味 享 不停 ！ 
M_AhkL78fys,0,1,1,1,"",iPad客户端,2014-11-23 01:00:00.0,蓝玛赫 6 岁 啦 ， 11月 起 所有 饮品 及 甜品 ， 买一送一 哦 
M_Ahi16lhut,2,7,4,1,"",精彩微客,2014-11-23 01:00:00.0,优 享 VIP五 重 礼遇 第四 惠 11月 8日 - 11日 ， 海岸 城 会员 持 身份 证件 和 会员卡 可 在 一 层 客服 台 领取 餐饮 优惠 凭证 ， 当天 在 和民 、 蓝玛赫 、 巴 蜀 风月 、 鑫泰 、 江南 厨子 、 gaga 鲜语 、 稻香 、 千味涮 、 六千 馆 、 麻辣 派对 、 汉 拿 山 11 家 商户 单张 消费 小票 满 200 元 立减 100 元 。 具体 活动 事宜 详见 活动 海报 。 
M_AharJFHXE,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Ah4Bwz5C5,2,2,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,晚上 在 欢乐 海岸 散散步 ， 顺便 在 蓝玛赫 吃 了 牛扒 晚餐 ， 嫩到 出汁 ， 绝对 是 深圳 最 好吃 牛扒 木 有 之一 ！ 原来 lady7 就 在 它 对面 ， 下 周末 就 去 lady7 喝 下午 茶 看书 去 今晚 赶上 好 时间 说不定 就 能 看到 水 秀 表演 了 
M_AgRub5BSV,0,0,2,6,"",三星Galaxy Note II,2014-11-23 01:00:00.0,蓝玛赫 
M_AgK0Xly83,2,0,14,1,"",iPad客户端,2014-11-23 01:00:00.0,跟 巴子 吃 高大 上 的 西餐 哇 ! ! ! . 我 在 这里 ：  藍瑪赫 我 在 : 泰兴路 
M_AgBNKFhbH,0,1,0,2,"",iPhone客户端,2014-11-23 01:00:00.0,王品真 不 是 蓝玛赫 等 能 比的 最后 甜品 又 是 我 最爱 的 起士蛋糕 前 两 天 的 运动 白做 了 anyway 美味 ！ 
M_Agylvmmnn,0,1,2,1,"",三星Galaxy NOTE III,2014-11-23 01:00:00.0,深圳 欢乐 海岸 蓝玛赫 意大利 餐厅 ， 杯子 的 造型 像 不 像 比萨斜塔 ？ 这 地方 的 小资 情调 更 适合 你 我 在 : 白石路 
M_AgrETF3tw,0,0,0,1,"B2094750D46CA5FA4999,22.5279,113.988",Android客户端,2014-11-23 01:00:00.0,我 记得 你 去年 有粉 我 ， 现在 都没粉 我 了 … … 我 在 这里 : 蓝玛赫 ( 欢乐 海岸店 ) 
M_AgqOdBiBL,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AgixirSPu,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Agh86EBgE,0,4,6,1,"",360安全浏览器,2014-11-23 01:00:00.0,蓝玛赫 甜品 半价 大促 亲们 ！ 蓝玛赫喊 你 吃 甜点 啦 ！ 即日起 至 11月 30日 晚 20:00-22:00 ， 甜品 半价 特惠哦 ！ （ “ 心 太 软 配 香草 冰激凌 ” 和 “ 6 寸 蛋糕 ” 除外 ） 机不可失 ， 失 不再 来 ······心动 的 你 快快 行动 吧 ！ 同时 转发 并 
M_Ag7kIkySW,2,116,9,1,"",vivo_Xplay,2014-11-23 01:00:00.0,深圳 吃 货 蓝玛赫 西餐厅 每次 来 都 必须 喝 他们 家 的 海鲜 汤 . 牛排 点 的 是 七 分 熟 , 肉质 不错 也 很 入 味道 , 配上 他们 的 黑椒汁 , 汁浓 入味 ! 特别 不错 ， 环境 也 相当 好 ， 推荐 各位 小伙们 来 品尝 啦 ~ 人均 ¥ 109 地址 ： 南山区 海岸 城 广场 423号 商铺 ( 近 保利 广场 )  转 ~ 
M_Ag5doCdur,1,14,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,蓝玛赫 西餐厅 每次 来 都 必须 喝 他们 家 的 海鲜 汤 . 牛排 点 的 是 七 分 熟 , 肉质 不错 也 很 入 味道 , 配上 他们 的 黑椒汁 , 汁浓 入味 ! 特别 不错 ! 熬制 这个 黑椒汁 的 师傅 , 功力 一定 不错 . 环境 也 相当 好 . 总的说 , 无论是 服务 , 环境 还是 口味 都 很 不错 ！ 人均 ¥ 109 地址 ： 南山区 海岸 城 广场 423号 商铺 ( 近 保利 广场 ) 转 ， 关注 
M_AfNWIDdCE,0,0,1,1,"",Android客户端,2014-11-23 01:00:00.0,慵懒 舒适 下午 茶 ， 蓝玛赫 。 
M_AfMQTaV01,17,93,12,1,"",搜狗高速浏览器,2014-11-23 01:00:00.0,深圳 吃喝 蓝 玛赫 西餐厅 每次 来 都 必须 喝 他们 家 的 海鲜 汤 . 牛排 点 的 是 七 分 熟 , 肉质 不错 也 很 入 味道 , 配上 他们 的 黑椒汁 , 汁浓 入味 ! 特别 不错 ! 熬制 这个 黑椒汁 的 师傅 , 功力 一定 不错 . 环境 也 相当 好 . 总的说 , 无论是 服务 , 环境 还是 口味 都 很 不错 ！ 人均 ¥ 109 地址 ： 南山区 海岸 城 广场 423号 商铺 ( 近 保利 广场 ) 
M_AfEC96a0L,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,家 在 无锡 从 深圳 走 出来 的 两 大 航母 级 商业 —— 海岸 城 和 万象城 ， 将 再次 在 无锡 太湖 新城 狭路 相逢 。  目前 ， 海岸 城 购物 中心 进驻 品牌 ： GAP 、 ZARA 、 H&amp;M 、 MUJI 、 Tommy  、 C KJ 、 Marisfrolg 、 COSTA 、 Starbucks 、 BreadTalk 、 满 记 甜品 、 蓝玛赫扒房 、 新 辣道 、 大家 乐 、 大 食代 、 顺电 、 海岸 影城 、 百 安居 、 家乐福 。 
M_AfDAI5foE,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AfCYmuV7E,0,0,0,1,"",360安全浏览器,2014-11-23 01:00:00.0,随手 拍 在 蓝玛赫 ， 这 款 松茸 蘑菇 忌廉 汤 深得 众多 女士 和 小朋友 门 的 喜爱 ， 因为 它 滑浓 而 醇香 的 口感 ， 食材 上选 用 的 多 种 野生 菌菇 ， 也 令 它 有 一 种 自然 的 奇香~~~ 
M_Afy2s7zkY,2,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,Oct 24.2013.Le MARAIS （ 蓝玛赫 ） 谢谢 老公 的 心意 ! ! 
M_AfiRbBwdQ,2,10,2,1,"",赢商网官网,2014-11-23 01:00:00.0,无锡 海岸 城 进度 目前 ， 购物 中心 进驻 品牌 ： GAP 、 ZARA 、 H&amp;M 、 MUJI 、 Tommy  、 Marisfrolg 、 COSTA 、 Starbucks 、 BreadTalk 、 满 记 甜品 、 蓝玛赫扒房 、 新 辣道 、 大家 乐 、 大 食代 、 顺电 、 海岸 影城 、 百 安居 、 家乐福 ...... 从 深圳 走 出来 的 两 大 航母 级 商业 海岸 城 和 万象城 ， 再次 在 无锡 太湖 新城 狭路 相逢 。 by 无锡 尚 都市 
M_AfbI1gWPs,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AfaQNcFar,2,112,30,9,"",搜狗高速浏览器,2014-11-23 01:00:00.0,无锡 海岸 城 进度 目前 ， 购物 中心 进驻 品牌 ： GAP 、 ZARA 、 H&amp;M 、 MUJI 、 Tommy  、 C KJ 、 Marisfrolg 、 COSTA 、 Starbucks 、 BreadTalk 、 满 记 甜品 、 蓝玛赫扒房 、 新 辣道 、 大家 乐 、 大 食代 、 顺电 、 海岸 影城 、 百 安居 、 家乐福 ...... 从 深圳 走 出来 的 两 大 航母 级 商业 —— 海岸 城 和 万象城 ， 将 再次 在 无锡 太湖 新城 狭路 相逢 。 
M_AeSc3u9pl,0,1,2,1,"",360安全浏览器,2014-11-23 01:00:00.0,蓝玛赫新 午市 套餐 New Lunch Set 上 线 啦 ！ ！ 更 多 、 更新 的 美食 选择 ， 赶紧 来 changchang 吧 ~ ~ 
M_AeNO2Aw6Q,0,0,0,0,"",UC浏览器客户端,2014-11-23 01:00:00.0,蓝玛赫 ( 欢乐 海岸店 ) 电话 , 地址 , 价格 , 营业 时间 ( 图 ) - 深圳 - 大众 点评 网 蓝玛赫 西餐厅 ， 我 的 最爱 ！ 全民 的 口福 ！ 中国 的 传奇 ！ 美味 高尚 霸气 ！ NO 1 . 
M_AeNumtOj3,0,0,8,2,"B2094757D069A0FB499F,22.5263390286,113.99052058",Android客户端,2014-11-23 01:00:00.0,在 蓝玛赫 ， 别人 的 婚礼 。  我 在 这里 : 欢乐 海岸 ( OCTBAY ) 
M_AeMvWzBkU,0,0,0,5,"",Android客户端,2014-11-23 01:00:00.0,庆祝 麻麻 的 生日 ... 蓝玛赫 的 晚餐 ！ 
M_AeLDkw4VD,0,0,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,踩 完 单车 到 蓝玛赫 竟然 有 人 在 举行 婚礼 好 特别 啊 
M_AeJ0K6HyB,0,0,0,9,"",iPhone客户端,2014-11-23 01:00:00.0,500 g厚 2 c m 果木 顶级 牛排 ， AAA 肉眼 280g 肉眼 牛排 ， 蟹子 虾 沙拉 ， 海鲜 冬荫功 ， 海鲜 浓汤 ， 一 壶 奶茶 ， 两 份 慕斯 甜品 ， 会员 价 540 人仔 ！ 蓝玛赫 吃 牛排 推荐 这家 
M_AeriTdME3,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AeoMSgBeR,0,0,0,1,"",分享按钮,2014-11-23 01:00:00.0,蓝玛赫 ， 招行 卡 9 折 优惠 ！ 优雅 的 充满 情调 的 法式 西餐厅 ， 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 时尚 的 空间 、 优雅 的 音乐 ， 最 in 的 流行 咨询 ， 摇曳 的 烛光 ， 在 此 氛围 和 情调 中 品尝 蓝玛赫 极品 牛扒 ， 享用 各 式 西餐 美食 、 咖啡 甜点 ， 体验 典藏 红酒 ， 一切 都 显得 那么 美好 
M_AdZG0yqbn,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AdT6d3vQB,0,0,0,9,"",iPhone客户端,2014-11-23 01:00:00.0,歡樂 海岸 藍瑪赫 我 在 : 莲花路 
M_AdOhB2Yfd,0,0,2,0,"B2094753DB64A1F4499C,31.214979,121.453926",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 西餐厅 ～ 不错 噢 ～ 我 在 这里 : Le Marais 蓝玛赫 
M_AdHUqAETX,0,3,2,2,"",Android客户端,2014-11-23 01:00:00.0,周六 晚 ， 二 人 世界 ， 猜 我 又 帮衬 谁 了 ？ 我 在 : 三皇街 
M_AdFw9fDhn,0,0,1,1,"",淘最上海APP,2014-11-23 01:00:00.0,分享 美味 赢好 礼 matinghome 来自 APP 
M_AdDIztP1v,0,0,0,1,"",三星Galaxy Note II,2014-11-23 01:00:00.0,点评 团晒单 上海 + 蓝玛 赫 梅 龙镇 三 楼 ， 环境 不错 ， 沙发 很 宽敞 ， 这 地方 适合 和 朋友 劈劈 情操 套餐 里 汤品 满 好的 ， 牛排 的 黑椒 酱汁 不错 够味 ， 蘑菇 酱 淡 了 些 。 回来 后 才 发现 商家 居然 餐前 面包 没有 上 ， 失望 ！ 在 等人 的 时候 也 没有 主动 到 过 水 ， WIFI 也 连 不上 。 看来 除了 地理 优势 其他 还 有待 商榷 。 
M_AdzfgwszD,0,0,0,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,今天 的 美食 值得 推荐 ！ 团 购价 的 性价比 非常 高 ！ 欢乐 海岸 蓝玛赫 ！ 
M_AdyFO7omr,0,0,0,9,"",iPhone客户端,2014-11-23 01:00:00.0,有 情调 额 
M_Admfrkd0F,0,0,2,1,"B2094757D06FA3FB449D,31.229122,121.455917",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 大大 皮 继续 出发 去 次 甜品 ... 
M_AdfGTjM0W,1,0,0,1,"",iOS,2014-11-23 01:00:00.0,蓝玛赫 
M_Ad7zfacTo,0,1,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,深夜 报复 社会 型 。 。 。 。 
M_Ad6ts6xpw,0,0,1,1,"B2094757DA6CA5F4469F,22.51729,113.936203",iPhone客户端,2014-11-23 01:00:00.0,扫光 我 在 蓝玛赫扒 房 蓝玛赫扒房 
M_Ad4frgDK8,0,0,10,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Ad3Avf1BU,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,赤坂 亭 苏宁店 开业 ， 生拌 牛肉 微甜嫩 滑的 口感 让 人 留下 深刻 印象 。 随着 恒隆 苏宁 开业 八佰伴 调整 ， 大量 美食 名店 首 进 苏锡常 地区 ： 鼎泰丰 、 花隐 、  latina 、 黛 、 鹿港 小镇 、 集品堂 、 小 辉哥 、 丰 和 日丽 、 金牌 外婆 家 、 PHOWOW 、 融合 马来西亚 、 KABB 、 alla torre 、 蓝玛赫...... 让 无锡市 中心 成为 全国 知名 餐厅 聚集地 ！ 
M_Ad2Tf2PMn,0,12,13,9,"",搜狗高速浏览器,2014-11-23 01:00:00.0,赤坂 亭 苏宁店 开业 ， 生拌 牛肉 微甜嫩 滑的 口感 让 人 留下 深刻 印象 。 随着 恒隆 苏宁 开业 八佰伴 调整 ， 大量 美食 名店 首 进 苏锡常 地区 ： 鼎泰丰 、 花隐 、  latina 、 黛 、 鹿港 小镇 、 集品堂 、 小 辉哥 、 丰 和 日丽 、 金牌 外婆 家 、 PHOWOW 、 融合 马来西亚 、 KABB 、 alla torre 、 蓝玛赫...... 让 无锡市 中心 成为 全国 知名 餐厅 聚集地 ！ 
M_AcXHfiRDO,0,1,0,1,"",新浪博客,2014-11-23 01:00:00.0,发表 了 博文  《 蓝玛赫 西餐 》  - 蓝玛赫 一 家 我 去 了 还 想 再 去 的 西餐厅 本来 想 去 八佰伴 7 楼 的 采蝶轩 ， 从 外婆 家 走过 ， 先 看到 了 一 家 新店 ， 蓝玛赫 吃 西餐 的 ， 新 开 了 半 个 月 吧 ， 门口 迎宾 MM 很 nice ， 声音 甜美 ， 我 
M_AcWmdzETr,0,0,1,7,"",iPhone客户端,2014-11-23 01:00:00.0,蓝 马赫 西餐厅 ， 环境 优雅 ， 菜肴 丰富 ， 值得 品尝 。 它 坐落 在 南京 西路 梅隆镇 广场 3 楼 。 
M_AcU5Gow9I,0,0,1,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,2013.10.7 日 ， 女儿 第一 次 单独 约 会 。 和 一 个 老 同学 还有 个 不认识 的 老 同学 的 闺蜜 。 送 她们 到 约会 地点 ， 多少 还是 有些 不 放心 。 问 : 在 哪 吃 啊 ？ 答 : 蓝玛赫 ！ 高端 ， 大气 ， 上档次 啊 ！ 再 叮嘱 : 别 吃上 火 热气 的 东西 啊 ！ 女儿 已 忍不住 说 : 快走 吧 ， 妈 ！ 为了 显示 老妈 的 高端 大气 上 档次 ， 我 微笑 说 : 祝 你们 有 个 愉快 的 聚会 ！ 
M_AcLOuoIei,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,蓝玛赫 环境 不错 ， 菜品 一般 ， 人均 200 ， 鉴定 完毕 ！ 
M_AcLIKDT0h,1,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AcBYlw17s,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AckXoDMpK,0,0,2,1,"B2094757DA6CA5F4469F,22.51729,113.9362031",Android客户端,2014-11-23 01:00:00.0,为什么 还 挺有 情调 的 地方 ， 竟然 一直 在 播 猫和老鼠 ？ 我 在 这里 : 蓝玛赫扒房 
M_AcjMwzszK,0,0,0,3,"",iPhone客户端,2014-11-23 01:00:00.0,咖啡 中 蓝瑪赫 有点 格调 的 店 音乐 很 轻松 慵懒 的 只 想 小憩 服务 很 周到 我 喜欢 
M_AcjhwmnTy,1,0,1,1,"",Weico微可拍,2014-11-23 01:00:00.0,蓝玛赫 ， 甜品 和 饮料 的 味道 真心 不错 
M_AchUkrTw8,0,0,0,2,"",Android客户端,2014-11-23 01:00:00.0,蓝玛赫 的 水果 茶 和 玫瑰 苹果茶 ， 赞 我 在 : 福强路 
M_Acd9PFFGV,0,0,0,5,"",Android客户端,2014-11-23 01:00:00.0,下班 过节 了 ， 蓝玛赫 我 要 从 下午 茶 坐到 晚餐 ！ 
M_AccH1sH47,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,蓝玛赫 西餐 很 好吃 
M_AcapbDTKG,1,0,0,8,"",Android客户端,2014-11-23 01:00:00.0,午餐 是 和 一 起 去 梅 龙 镇上 的 蓝玛赫吃 的 团购 ， 主食 的 牛排 ， 要 了 七 分 熟 ， 口味 还 不错 ， 甜品 就 比较 普通 了 ， 本来 还 对 巧克力 泥巴 蛋糕 有点 期待 ， 端上 来 一 看 ， 算了 吧 … … 
M_Ac9ARe99c,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Ac6YyeUEF,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 西餐 不错 。 。 。 
M_Ac3xntamR,0,0,3,0,"",ZAKER新闻杂志,2014-11-23 01:00:00.0,女儿 繁忙 的 一 天 ， 和 同学 一 起 逛 海岸 城 ， 中午饭 坐到 蓝玛赫扒店 ， 真 担心 她们 付 不 了账 ， 来电 要 会员卡 号 才 知 ， 还好 两 个 小女 生还 挺 会 算 的 。 第一 次 放 她们 独立 行动 ， 还 挺 成功 ， 给 我 买 手机 套 ， 给 妈 买 丝巾 ， 独立 的 开始 
M_AbZCcALfN,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AbU7iD1Lm,0,1,3,1,"",陌陌,2014-11-23 01:00:00.0,今 惠君 请 吃 了 一 顿 蓝玛赫 
M_AbQ9tt2Gy,1,1,0,1,"",专业版微博,2014-11-23 01:00:00.0,菜品 推介 果木 烟熏 极佳级 牛小扒皇 —— 是 蓝玛赫 的 招牌 特色 牛扒 之一 ， 精选 上等 肋脊部 牛肉 ， 经过 精心 腌制 ， 使 牛肉 保留 了 滑嫩 的 口感 。 此外 ， 它 使用 的 健康 的 苹果 、 梨 、 龙眼 等 果木 进行 烧制 ， 更 使 其 独具 浓香 ~ ~ 
M_AbHdzDOJE,0,0,0,6,"",iPhone客户端,2014-11-23 01:00:00.0,从 美琪 到 蓝玛赫 
M_AbG5U8Tkl,2,13,9,1,"",微博 weibo.com,2014-11-23 01:00:00.0,无锡 美食 地图 八佰伴 7 楼 新 开店 ， 环境 摆 盘 很 精致 ， 牛排 味道 不错 ， 红酒 汁偏 咸 了 点 ， 服务 不错 套餐 性价比 高 ， 适合 小 情侣 （ 感谢 分享 ） 
M_AbzNmnrTp,0,6,17,9,"",iPhone客户端,2014-11-23 01:00:00.0,八佰伴 7 楼 新 开店 ， 环境 摆 盘 很 精致 ， 牛排 味道 不错 ， 红酒 汁偏 咸 了 点 ， 服务 不错 套餐 性价比 高 ， 适合 小 情侣 
M_AbrMwvjFT,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Ab4Pgi494,0,0,0,8,"",三星Galaxy Note II,2014-11-23 01:00:00.0,蓝玛赫 应该 是 银泰 最 好吃 的 餐厅 了 吧 强推 牛扒 和 各 种 炒饭 布丁 奶味 很 浓 很 正 入口 即化 没有 强烈 的 胶感 环境 也 不错 
M_Ab3YEjLU6,0,1,0,7,"",微博 weibo.com,2014-11-23 01:00:00.0,点评 团晒 单 蓝玛赫 的 198 团 购 真真 是 极 好 的 。 比较 喜欢 他 家 的 汤 
M_Ab3uinm6Y,1,0,10,9,"",iPhone客户端,2014-11-23 01:00:00.0,昨晚 的 蓝玛赫 。 。 环境 好 ， 味道 也 可以 。 昨晚 梦见 又 去 绿茶 吃饭 了 。 
M_AaXUW9I1P,0,0,2,1,"B2094753DB64A1F4499C,121.453926,31.214979",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  Le Marais 蓝玛赫 难得 ＂ 高端 洋气 上 档次 ＂ 一 次 ！ ！ ！ 
M_AaVnuwYk6,0,0,4,0,"B2094757D06FA3FB449D,31.229122,121.455921",Android客户端,2014-11-23 01:00:00.0,谢谢 妈妈 爱 你 我 在 蓝玛赫 蓝玛赫 
M_AaNcwstTp,0,0,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,我 想 去 蓝玛赫 吃 牛排 了 你们 谁 请 ？ 
M_AaMmufunB,2,7,24,2,"",微博 weibo.com,2014-11-23 01:00:00.0,随手 拍 安徽 美食 下午 茶 一定 要 有 份 甜品 和 一 杯 饮品 才 是 真正 的 下午 茶 ， 的 两 款 芝士 蛋糕 都 很 棒 ， 今天 没有 点 抹茶 和 提拉米苏 是 因为 吃腻 了 ， 我 更 倾向于 第一 款 ， 叫 什么 芝士 苹果 ， 外加 一 杯 西瓜汁 ， 下午 生活 慢慢 享受 。 下午 茶 人均 ： 30 银泰7F 
M_AaF4zrVf3,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,『 蓝玛赫 奢华 双 人 套餐 团购 - 大众 点评团 上海站 』 
M_AaDCTsjUt,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_AaCBb1KAO,0,1,3,3,"",Android客户端,2014-11-23 01:00:00.0,谢谢 给 狐狸 的 抵扣券 海鲜 意面 还 是 很 好 次 滴 ~ 面 很 灵 ~ 海鲜 也 很多 
M_Aav74jn5q,0,0,0,1,"",HTC 8X,2014-11-23 01:00:00.0,抓住 假期 的 尾巴 ， 蓝玛赫 还 蛮 不赖 的 
M_AatDfEXgG,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,Lemarais 蓝玛赫 用餐 ！ 我 在 : 北 含 山路 
M_AalVs0sRU,0,1,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,又 来 蓝玛赫 撒野 啦 , 谢谢 态度 超 好 的 服务员 阿姨 帮忙 去 厨房 沟通 ， 为 沫总 炒 了 个 鸡蛋 
M_AalCAojqB,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,蓝玛赫 的 西餐 不错哟 ， 还有 王 先生 专属 
M_AakkxBSLJ,1,0,2,5,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 西餐 不错哟 ， 还是 深圳 好 ， 我 都 木 有 动力 滚 回去 珠海 了 吖 我 在 这里 : 保利 文化 广场 
M_AajoCffJY,0,0,0,0,"",Android客户端,2014-11-23 01:00:00.0,在 蓝玛赫 用餐 。 一 进 洗手间 ， 被 迎面 走来 的 大叔 惊 到 了 ， 虽然 我 很 确定 我 没有 走错 地儿 ， 但 心 还是 小 慌了 一下 。 那 大叔 倒 是 很 淡 定地 跟 我 打 了 招呼 ， 说不好意思 没 看 清楚 。 好吧 。 。 。 
M_AaiX40jIu,0,3,6,9,"",iPhone客户端,2014-11-23 01:00:00.0,最后 一 次 过 生日 ， 明年 生日 就 是 三 口 之 家 了 味道 不错 顺便 办 了 张 会员卡 关键 不用 排队 等 位子 等 我们 吃完 到家 才 收到 外婆 家 的 短信 说 前面 还 有 两 桌 
M_AacXpvpkN,1,0,3,1,"(null),113.933294,22.52028",WeicoPro,2014-11-23 01:00:00.0,蓝玛赫 Le Marais 
M_Aa2m5xLj0,0,8,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_Aa1mvrgLm,4,85,39,9,"",360安全浏览器,2014-11-23 01:00:00.0,点评 团晒单 上海 ， 蓝玛赫 位于 南京 西路 的 梅龙镇 广场 ， 属于 高档 商场 里面 的 美食 餐厅 ， 闹 中 取静 ， 别 有 一 翻 风味 。 原价 674 元 确实 有点小 贵 ， 但 也 配 的 上 他 这样 的 档次 ， 不过 团 购价 198 元 真心 实惠 了 ， 还有 赚到 了 的 味道 ！ 小伙伴们 ， 有 没 有 流口水 ？ PS 。 他们 家 的 汤超 超级 好吃 哦 ！ 
M_A9AZ36ogR,0,0,0,1,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,藍瑪赫 咖啡 廳為 了 迎接 中秋節 ， 搞 了 個心 美嗎 ？ 我 在 这里 : 保利 文化 广场 
M_A9rUTdBO3,2,0,1,8,"B2094652DB69ABF8459D,22.51688,113.9373",酷派AIR9150,2014-11-23 01:00:00.0,甜甜 的 蓝瑪赫 ， 慢慢 的 开始 在 这 座 城市 有 了 回忆 ！ 我 在 这里 : 保利 文化 广场 
M_A9eXPEUfe,0,2,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,蓝玛赫 ( 海岸 城 店 )  环境 很 赞 ， 分 上下 两 层 ， 有 露台 。 以 白色 为 主调 ， 红色 装饰 ， 有些 金色 的 点缀 ， 并 通过 镜子 与 玻璃 等 元素 增加 空间感 ， 整体 设计 错落有致 。 食物 可以 单 点 ， 也 有 多 个 套餐 可选 ， 味道 其实 还 可以 ， 对得起 价格 。 服务 也 算 到位 ， 适合 聊天 小聚 或 情侣 约会 。 南山区 文 心 五 路 33 号 海岸 城 广场 423号 商铺 。 
M_A99lrxfPW,0,0,5,3,"",iPhone客户端,2014-11-23 01:00:00.0,「 蓝玛赫 」 
M_A99fGyemE,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_A96A8D6zw,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的确 是 吃 牛排 的 我 在 : 留芳 声巷 
M_A8YBKmPOV,1,4,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,新店 速递 是 一 家 优雅 的 充满 情调 的 西餐厅 ， 蓝玛赫 是 法文 名字 Le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 9月 12日 ， 无锡 八佰伴 店 正式 对外 开业 ！ 喜欢 前菜 的 精致 、 喜欢 例 汤 的 浓稠 、 喜欢 主菜 的 有料 、 喜欢 甜品 的 细腻 ， 就 来 蓝玛赫吧 ! 
M_A8YqABdnn,0,2,3,1,"",360安全浏览器,2014-11-23 01:00:00.0,蓝玛赫无锡 八佰伴 店 开业 啦 ~~~~~ 新 的 一 天 撒 花 庆祝 ~~~ 
M_A8W8GEFzh,1,8,7,1,"",专业版微博,2014-11-23 01:00:00.0,新 小浪 播 新店 蓝 马赫 进驻 啦 蓝 马赫 是 浪漫 法式 西餐 之 选 ， 除了 美味 ， 这里 的 每 一 道 菜 都 是 艺术 ， 除了 专业 ， 这里 的 每个 细节 都 很 贴心 。 装修 风格 都 是 按照 深圳 旗舰店 的 标准 ~ 
M_A8Obxamoq,0,13,0,6,"",微博 weibo.com,2014-11-23 01:00:00.0,新店 速递 是 一 家 优雅 的 充满 情调 的 西餐厅 ， 蓝玛赫 是 法文 名字 Le marais 的 音译 ， 法语 原意 是 “ 菜园 ” ， 这里 以 法式 西餐 为主 ， 并 有 各 式 西餐 美食 、 咖啡 甜点 及 典藏 红酒 。 9月 12日 ， 无锡 八佰伴 店 正式 对外 开业 ！ 喜欢 前菜 的 精致 、 喜欢 例 汤 的 浓稠 、 喜欢 主菜 的 有料 、 喜欢 甜品 的 细腻 ， 就 来 蓝玛赫吧 ! 
M_A8HucxGJp,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 开 了 咱们 去 吃吧 ， 有 大 奶奶 喜欢 的 ， 去 尝尝 
M_A8FWF5CXJ,2,63,18,6,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫无锡 八佰伴 店 本 周四 正式 对外 开业 ， 欢迎 在 无锡 或者是 去到 无锡 的 朋友 到 本 店 品尝 ！ 先给 大家 奉上 新店 实拍 图 过 过眼瘾 ， 是 按照 深圳 旗舰店 的 设计 风格 进行 设计 ， 不 知道 这样 的 风格 无锡 的 朋友 是否 喜欢 9月 12日 ， 期待 您 的 光临 ！ 
M_A8Emj3nht,0,0,1,1,"",Android客户端,2014-11-23 01:00:00.0,我 在 蓝玛赫 LE MARAIS 。 直 到 最后 的 甜点 都 坚持 应有 的 品质 ， 上菜 的 顺序 、 节奏 都 把 控 的 恰好 ， 超出 以往 对 团购 的 印象 ！ 表扬 ！ 
M_A8D34mqtm,0,1,5,0,"",微博 weibo.com,2014-11-23 01:00:00.0,贵党 真是 藏龙卧虎 多 奇葩 啊 ！ 梅龙镇 广场 蓝玛赫 牛排 馆 不仅 有 老 党员 徐律师 的 专座 ， 偶尔 带 儿子 去 打个 牙祭 却 总能 遇见 他 ， 连 楼内 屈臣 氏 买点 零碎 ， 也 会 碰到 徐老说 着 英文 向 售货 小姐 问询 某 种 精华 素 ， 年逾古稀 的 他 ， 皮肤 吹弹 得 破 ~~~ 好吧 ， 刚刚 点 开 老太 的 微博 ， 又 看到 贴 的 标签 居然 是 同性恋 ！ 
M_A8ybpuyXb,0,0,2,0,"",iPad客户端,2014-11-23 01:00:00.0,周末 的 两 顿 晚饭 都 吃 得 好 满足 啊 ， 回到 家 开始 想 下 周末 吃 什么 ， 发现 还 有 个 蓝玛赫 的 团购 。 可是 下周 要 上 六 天 班 。 。 。 
M_A8xH0grCQ,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,「 蓝玛赫 」 。 脆 酱 炸 手指 鱼条 石斑 鱼肉 鲜美 多汁 云集 了 12 种 蘑菇 的 法式 松茸 蘑菇 汤浓 而 不 腻 厨师 精选 三重奏 有 着 鳕鱼 鸡肉 牛肉 的 组合 依旧 恋恋不舍 我 的 秀兰 邓波 无 酒精 鸡尾酒 
M_A8uMf83E0,0,1,0,2,"",360安全浏览器,2014-11-23 01:00:00.0,Le Marais 与 AUM 分别 从不 同层 面向 你 解读 自然 … … 一 个 给 你 自然 的 味道 ， 一 个 给 你 自然 的 色彩 … … 即日起 ， 在 梅龙镇 AUM 专柜 消费 任意 金额 凭 小票 即 可 在 蓝玛赫 用餐 享受 8.8 折 优惠 ， 在 蓝玛赫 用餐 满 388 元 ， 即 可 在 梅龙镇 AUM 专柜 参与 试衣 并 送 亲子 杯 一 套 ， AUM 带给 你 视觉 的 惊叹 ， Le Marais 给 你 味觉 的 沉醉 … … 
M_A8sqfCMO9,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_A7LYVz6fk,0,0,0,1,"",vivo_Xplay,2014-11-23 01:00:00.0,CSH 上海 资讯 位于 梅龙镇 广场 里 的 蓝玛赫是 现代 厨坊 餐饮 管理 公司 精心 打造 的 时尚 餐饮 品牌 。 时尚 的 空间 ， 优美 的 音乐 ， 至in 的 流行 资讯 ， 摇 拽 的 烛光 。 在此 氛围 和 情调 中 品尝 蓝玛赫 极品 牛扒 ， 享用 各 式 西餐 美食 ， 咖啡 甜点 ， 体验 典藏 红酒 。 蓝玛赫 是 OFFICE 一 族 以及 小康 之 家 的 上佳 梦幻 美食 体验 场所 。 
M_A7E80CC09,1,0,1,2,"",新浪微博4G版,2014-11-23 01:00:00.0,早 知道 蓝玛赫 这么 难吃 就 去 吃 王 品 了 … 
M_A7Cr1g6mW,0,1,2,1,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-11-23 01:00:00.0,我 在 蓝玛赫 蓝玛赫 
M_A7thp1zip,0,0,0,8,"",Weico.iPhone,2014-11-23 01:00:00.0,蓝玛赫 。 。 。 不错 
M_A7qDuahx8,0,0,30,1,"B2094757D06FA3FB449D,31.229122,121.455921",Android客户端,2014-11-23 01:00:00.0,我 在 蓝玛 赫梅陇 镇店 ， 周日 家庭 聚会 ， 为 老娘 小娘 提前 庆生 。  我 在 这里 : 蓝玛赫 
M_A7bRqwEiY,0,0,3,0,"",S60客户端,2014-11-23 01:00:00.0,你 肿么 可以 删 了 蓝玛赫 的 照片 ！ ！ ！ 
M_A6Z3b5cRq,0,0,3,0,"B2094757DA6CA5F4469F,113.936203,22.51729",WeicoPro,2014-11-23 01:00:00.0,我 在 :  蓝玛赫扒房 又 来 了 ， 头疼 
M_A6YQIEklP,0,0,0,6,"",iPhone客户端,2014-11-23 01:00:00.0,晓楠 的 生日 晚餐 ， 第一 次 吃 鹅肝 ， 味道 很 正 。 喝过 最好 喝 的 咖啡 。  蓝玛赫 环境 很 好 ， 一 楼 复古 ， 二 楼 时尚 。 另外 海岸 城 也 是 个 逛街 的 好 去处 ， 吃饭 看 电影 ， 应有尽有 ， 
M_A6nLrf3BZ,0,0,7,1,"B2094653D26EA3F9439B,22.51685,113.935051",iPhone客户端,2014-11-23 01:00:00.0,rbt 或者 蓝玛赫 。 总能 找到 我 我 在 这里 : 海岸 城 ( Coastal ... 
M_A6mJR5ezB,0,0,3,1,"",Weico微可拍,2014-11-23 01:00:00.0,我 在 :  蓝玛赫扒房 
M_A6l3ouPIH,0,0,4,9,"",iPhone客户端,2014-11-23 01:00:00.0,每 日 一 照 day 164 周六 上午 爸爸 帮忙 洗 得 澡 ， 换上 我 的 小 清新 … … 下午 芯妹妹 来看 我 ， 我 会 拉 妹妹 小手 了 … … 晚上 爸爸 妈妈 借着 我 的 名义 敲诈 爷爷 请 吃 蓝玛赫 牛排 ， 虽然 我 神马 都 没 尝到 
M_A6kNKDiOx,0,0,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 西餐 不错 。 。 。 
M_A6haRzAap,0,0,0,1,"",Android客户端,2014-11-23 01:00:00.0,今晚 朋友 请 我们 到 南山区 欢乐 海岸 看 电影 -- 激战 ！ 里面 好多 餐厅 可 选择 ， 我们 选 到 了 蓝玛赫 西餐厅 ， 牛扒 不错 ， 芝士 蛋糕 都 ！ 哈哈 开心 ！ 
M_A6g2Fi9iG,1,0,2,1,"",Android客户端,2014-11-23 01:00:00.0,貌似 真的 有 时间 没 带 孩子 好好 逛逛 了 ～ 榴莲 冰激凌 ～ 跳棋 ～ 电影 ～ 反 斗 乐园 ～ 蓝瑪赫 ～ 要 开学 啦 ～ 好好 学习 ～ 天天 向上 ～ 
M_A6fIIDUT4,0,0,3,4,"",Android客户端,2014-11-23 01:00:00.0,姐妹们 在 欢乐 海岸 蓝玛赫 Le MARAIS 的 英式 下午 茶 各 式 马卡龙 ， 覆盆子 奶酪 蛋糕 ， 芒果 芝士 蛋糕 ， 司康 ， 抹茶 蛋糕 ， 芝士 蘑菇 烟肉塔 ， 蓝莓慕斯 ， 蓝莓挞 ， 泡芙 ， 蓝莓芝士酱 马芬 ， 抹茶 红豆 麻薯 … 适合 在 慵懒 的 下午 朋友 小聚 ， 聊天 说 地 。 最近 比较 纠结 要 不 要 买 马卡龙 专用 的 硅胶 盘 和 硅胶笔 ， 烘焙 是 个 无底洞 
M_A6fICrE3g,1,2,3,0,"",Weico.iPhone,2014-11-23 01:00:00.0,前日 在 海底 捞 吃 了 火锅 ， 今日 又 在 深圳 欢乐 海岸 的 蓝玛赫 吃 牛扒 。 觉得 两 家 店 真是 服务 一 个 天上 ， 一 个 地下 。 那 蓝玛赫 服务员 对 你 爱理不理 ， 面无表情 。 你 投诉 ， 你 要 走 ， 没 一 个 人 来 管 你 。 
M_A6bL7BBNX,0,0,2,1,"",微博 weibo.com,2014-11-23 01:00:00.0,王品 除了 牛排 都 超 好吃 ~ 蓝玛赫 就 牛排 超 好吃 ~ 
M_A5PRPDrZg,0,0,4,9,"",iPhone客户端,2014-11-23 01:00:00.0,昨晚 又 去 腐敗 了 撒 〜 198 團購 的 藍瑪赫 ， 挺 豐盛 的 ， 我 們兩 都 吃 得 好飽 ！ 就 如 評價 所 說 ， 味道 真不錯 ！ 很多 人 團 了 又 團 ！ 被 鴨 胸脯 的 沙拉驚 到了 ， 濃湯 也 很 好喝 ！ 最重 要是 牛排 ， 原價 158 不 算 貴 ， 相對 份量 比 較足 ， 味道 還 不 錯 的 ， 五 分 熟 准沒錯 ！ 可惜 要 開始減肥計劃 了 ， 不 能 再 放任 自己 去 吃 ， 我 就 不 再 團 了 TAT 
M_A5vrW1z7p,0,0,1,9,"B2094757D06FA3FB449D,121.455917,31.229122",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 环境 很 不错哟 。 。 喜欢 昏暗 的 灯光 。 。 每 次 跟 小妞 一起 约会 总是 吃到 被 ＂ 赶 出来 ＂ 呐 。 。 
M_A5ldWuGfQ,0,0,2,1,"",Android客户端,2014-11-23 01:00:00.0,SCONE 又 冷 又 硬 ， 连 英式 下午 茶 的 传统 点心 都 做 不 好 
M_A5cnf5mhC,0,0,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 西餐 
M_A53vPmgjH,0,0,0,9,"",iPhone客户端,2014-11-23 01:00:00.0,小 哈 在 蓝玛赫 ， 吃 得 很 欢 
M_A53sXa9tr,0,0,0,4,"",iPhone客户端,2014-11-23 01:00:00.0,Day 312 10月 7 天 小 哈 在 蓝玛赫 
M_A4RLM0tlE,0,0,2,6,"B2094750D668A7FF479F,31.862564,117.292068",Android客户端,2014-11-23 01:00:00.0,蓝玛赫 下午茶 ， 这个 倾斜 的 杯子 很 好玩 我 在 这里 : 合肥 银 泰 中心 
M_A4R6VAIOG,0,0,1,9,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 
M_A4L2wwmnO,0,0,3,0,"",Android客户端,2014-11-23 01:00:00.0,蓝玛赫 说上 了 新 菜 ， 让 去 尝尝 ， 晚上 特意 跑去 吃 了 一下 啊 ， sirloin 有点 老 ， 新 出 的 鱿鱼 包饭 好 可爱 ， 沙拉 还是 经典 凯撒 最 好吃 ， 我 一向 喜欢 焦糖 和 芝士 的 东西 ， 所以 甜品 就 不 评价 了 ， 感情 分 太 明显 。 
M_A4BPecU4v,0,2,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_A4ALnoBwu,0,0,0,2,"",Android客户端,2014-11-23 01:00:00.0,鹅肝 鱼子酱 ， 提拉米苏 ， 抹茶 蛋糕 —— 蓝玛赫 
M_A4AIitTIx,0,0,0,2,"",Android客户端,2014-11-23 01:00:00.0,La MARAIS 蓝玛赫 ！ 老板 ， 你 是 有 多 爱 westlife 啊 ， 餐厅 有 个 ktv 大屏 ， 全 是 西城 男孩 ， 也 是 我 的 最爱 。 此时 歌曲 是 Mandy 
M_A4xUXsOqh,1,0,1,6,"",iPhone客户端,2014-11-23 01:00:00.0,七夕 还是 中午 出来 吃 比较 好 ， 不 会 那么 多 人 ！ 蓝玛赫 一如既往 的 好吃 ， 谢谢 亲爱的 
M_A4qqZ0bLX,0,0,4,0,"B2094757D06FA3FB449D,121.455917,31.229122",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 东西 so 好吃 ！ 
M_A4qgpiA9z,1,0,1,3,"B2094757D06FA3FB449D,121.455917,31.229122",WeicoPro,2014-11-23 01:00:00.0,I'm at :  蓝玛赫 提前 過 ＂ 七 夕 ＂ 
M_A4hKKrVCL,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,最近 的 吃吃喝喝 啊 … … 蓝玛赫 
M_A4hiZgrd6,0,0,0,3,"B2094757D06FA3FB449D,31.229122,121.455921",Android客户端,2014-11-23 01:00:00.0,点评 团晒 单 蓝玛赫 双 人 套餐 和 第二 次 来 了 上次 生日 这 次 过 七 夕 环境 舒服 味道 也 不错 ， 尤其是 浓汤 和 蛋糕 我 在 这里 : 蓝玛赫 
M_A468O4p6A,1,0,14,1,"",Weico微可拍,2014-11-23 01:00:00.0,随便 走到 海岸 城 的 蓝玛赫 , 试 了 这儿 的 抹茶 opera ! 比 昨天 那个 x 丹丹 的 m63 强 多 了 ! ! 那个 还有 砂糖 的 口感 在 里面 是 创 了 个 新么 ! ! ! ? 
M_A44F3xhb7,1,0,0,1,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,8月 13 號 ， 藍瑪赫 七 夕 約定 你 喔••• 我 在 这里 : 保利 文化 广场 
M_A3Y6KyvIa,0,0,0,1,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-11-23 01:00:00.0,饿死 鸟 我 在 蓝玛赫 蓝玛赫 
M_A3P5dbQkZ,0,1,0,2,"",iPhone客户端,2014-11-23 01:00:00.0,小小 庆祝 结婚 五 周年 
M_A3NOexln2,2,23,15,1,"",无锡八佰伴-皮皮时光,2014-11-23 01:00:00.0,精品 show 将 于 8月 下旬 入驻 无锡 八佰伴 七 楼  。 蓝玛赫 是 一 家 优雅 的 充满 情调 的 扒房 西餐厅 ， 均 选用 进口 上 好 的 牛肉 。 长三角 地区 仅 上海 梅龙镇 广场 能 享受 到 它 家 的 美味 ， 现在 无锡 也 能 品尝 到 。 英式 下午茶 ， 三 层 塔 茶点 也 别具 特色 … 蓝玛赫 ， 演绎 时尚 高雅 与 美食 佳肴 的 最佳 结合 。 
M_A3F4jkUpC,0,2,1,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,最近 忙 ， 好久 没有 出来 二 人 世界 了 ， 晚餐 就 欢乐 海岸 蓝玛赫 
M_A3Dtj7ozd,0,1,1,9,"B2094757DA6CA5F4469F,22.51729,113.936203",iPhone客户端,2014-11-23 01:00:00.0,藍瑪赫 新品 種喔 ， 味道 一 級 棒 我 在 这里 : 蓝玛赫扒房 
M_A3DpYzn3F,0,0,1,8,"",iPhone客户端,2014-11-23 01:00:00.0,好 消息 好 消息 ， 藍瑪赫 新品 種喔 ， 歡迎 品嚐 我 在 : 海德 二道 
M_A3wf3uako,0,0,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 出品 依旧 不错 ， 汤和 牛扒 都 很 好吃 ， 只是 越来越 贵 和 份量 小 了 啊 
M_A3uaO6uk4,0,0,0,1,"B2094750D668A7FF479F,31.862564,117.292068",iPhone客户端,2014-11-23 01:00:00.0,我 在 这里 : 合肥 银 泰 中心 
M_A3lbrtftG,0,0,2,5,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,藍瑪赫 VIP 卡 ， 現在 已 經換 第三 張 了 喔 ， 您 ， 換了嗎 ？ 「 1 」 享受 8.8 折喔 ， 「 2 」 積分 返利 喔 ， 「 3 」 享受 菜牌 上面 的 會員價 喔 「 4 」 每周三 ， 咱們藍瑪 赫會員 日 喔 ••• 歡迎 各位 親來 體驗 喔 我 在 这里 : 保利 文化 广场 
M_A35nNlCOo,2,0,4,3,"",iPhone客户端,2014-11-23 01:00:00.0,4D 「 环太平洋 」 看 的 惊心动魄 ， 蓝玛赫 的 正餐 还算 不错 ， 心心 念念 的 哈根 达斯 没 得逞 。 。 。 不过 亲爱哒 给 了 好大 一 个 惊喜 。 。 。 感动 的 好 想 哭 。 。 。 今天 真的 好 特别 ！ ！ ！ 
M_A32pgvvSp,0,0,5,1,"",iPhone客户端,2014-11-23 01:00:00.0,庆祝 一下 … 
M_A31ly1j1T,0,1,0,0,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 的 冰淇淋 没有 比 哈根 达斯差啊 ！ 
M_A2Utmc7UE,0,0,6,8,"B2094757D069A0FB499F,22.526339,113.990524",iPhone客户端,2014-11-23 01:00:00.0,藍瑪赫 。  我 在 这里 : 欢乐 海岸 ( OCTBAY ) 
M_A2QzseaNX,0,1,3,1,"",三星android智能手机,2014-11-23 01:00:00.0,点评 团晒单 上海 ， ddp 酷暑 要 休息 ～ 团 了 酷瑞 西餐厅 ， 人 广 附近 少 有的 提前 2 小时 就 可 预定 的 ， 周五 下班 去的 ， 人 也 不多 ， 两 人 只要 158 元 ， 有 2 份 牛排 + 意面 ， 还有 冰沙 ， 沙拉 各 种 配菜 ， 对得起 这个 价格 吧 ～ 继续 团购 体验 ， 下 一 个 ， 蓝玛赫 ^ O ^ 
M_A2JIVy8aJ,0,235,1,1,"",专业版微博,2014-11-23 01:00:00.0,西餐 蓝玛赫 ， 环境 很 罗曼蒂克 ， 昏暗 的 灯光 ， 高高 的 靠背椅 ， 自然 倾斜 的 杯子 ， 情调 满满 菜量 不 算 大 但 很 精致 ， 牛排 做 得 很 赞 ， 外酥 里嫩 ， 口感 很 好 ， 配上 红酒 酱 ， 非常 美味 蘑菇 汤 也 很 好喝 ， 味道 很 纯 很 浓厚 ， 甜品 巧克力 泥巴 蛋糕 也 很 赞 ， 巧克力 味 十分 浓郁 ， 这里 有 地址 和 团购 
M_A2IXLjYIT,0,0,2,4,"",iPhone客户端,2014-11-23 01:00:00.0,我 洋氣 的 媽咪 和 回國 探望 我 們 的 表妹 烤 鴨神馬 的 好好 吃 ， BTW 梅龍鎮 的 藍瑪赫 西餐廳 的 牛排 、 pasta還 有 cheese cake 不錯 ， 推 薦哦 
M_A2Bfww2ww,0,0,0,3,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,藍瑪赫 的 可愛寶寶 ， hello kitty 我 在 这里 : 保利 文化 广场 
M_A2AQbEqnW,0,0,0,3,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 ， 蛮 有 情调 我 在 : 东台路 
M_A2zGhwFdm,4,68,20,9,"",微博 weibo.com,2014-11-23 01:00:00.0,入驻 无锡 八佰伴 和 无锡 海岸 城 ， 即将 开幕 。 Le marais 是 一 家 优雅 的 充满 情调 的 扒房 西餐厅 ， 强调 “ 以 扒为艺 ” ， 均 选用 进口 上 好 的 牛肉 ， 猛火 使 牛扒 表面 起焦 ， 迫使 肉汁 保留 在 牛肉内 。 长三角 地区 仅 上海 梅龙镇 广场 能 享受 到 它 家 的 美味 ， 现在 来 无锡 也 能 品尝 到 。 英式 下午茶 ， 三 层 塔 茶点 也 别具 特色 ~ 
M_A2k2B3dDf,0,2,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,周末 去 蓝玛赫吃 西餐 ， 好 耐 没 吃 西餐 ， 呵呵 。 环境 几 好 ， 几 有 feel ， 但是 牛扒 就 差 d ， 总体 来讲 不错 ！ Relax 的 好 地方 。 下次 去 吃 寿司 
M_A2idOx8tD,0,0,0,1,"B2094652DB69ABF8459D,22.51688,113.937302",iPhone客户端,2014-11-23 01:00:00.0,今晚 ， 藍瑪赫 再一次 ， 求婚 現場 喔 ， 好 激動 我 在 这里 : 保利 文化 广场 
M_A2fsEdTI1,0,0,11,2,"",Android客户端,2014-11-23 01:00:00.0,我 够 对 得起 你 了 下 次 过 深圳 不 请 我 锯 个 蓝玛赫的扒 你 都 别 想 走 
M_A29khC1ta,0,0,1,1,"",Android客户端,2014-11-23 01:00:00.0,今年 的 生日 有点 奢侈 ， 一 家 三 口 吃 西餐 ， 。 蓝玛赫 ， 牛扒 不错 我 在 : 白石路 
M_A28wG8DSm,1,0,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 
M_A1PLnfel1,1,0,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 太 高端 ' 洋气 ' 上档次 了 我 在 : 威海路 
M_A1uVMjC1S,0,0,2,9,"B2094757D068A4FF419C,31.2264992206,121.456631071",Android客户端,2014-11-23 01:00:00.0,七月 一餐 ， 蓝玛赫 我 在 这里 : 梅陇镇 广场 
M_A1cORoZre,0,0,1,3,"",微博 weibo.com,2014-11-23 01:00:00.0,我们 结婚 吧 蓝 玛赫 （ 海岸 城 店 ） 位于 南山区 文 心 五 路 33 号 。 餐厅 的 环境 典雅 又 气派 ， 大厅 可 同时 容纳 300 位 宾客 就餐 。 餐厅 经营 东南亚 菜 、 意大利 菜 、 法国 菜 等 。 服务员 服务 贴心 、 周到 ， 尽心尽力 为 您 营造 一 个 浪漫 ， 温馨 的 家 外 之 家 。 在此 举办 婚宴 ， 象征 着 不凡 的 品味 与奢 而 不 俗的 格调 。 
M_A112qkW7B,0,2,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 蓝玛赫 ( 欢乐 海岸 店 )  唉 ， 首先 要 说 一下 大众 点评 的 地图 错 了 ， 让 我 一 个 初 来 乍道 的 吃 货 很 郁闷 的 转 了 好几 圈 。 好吧 总算 找到 了 ， 对 食物 环境 价格 都 表示 满意 。 可能 过 了 高峰 的 饭 点 才 吃饭 ， 人 不 是 很多 ， 上菜 不 是 很 快 ， 二 楼 很 安 … 地址 : 南山区 白石 路东 8 号 华侨 城 欢乐 海岸 东区 曲水湾 8 栋 
M_A0VH8E38S,0,0,5,1,"B2094757D06FA3FB449D,121.455917,31.229122",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 味道 一般 ， 没有 评价 的 好吃 ， 原价 性价比 太低 ， 团购 还 能 吃吃 。 
M_A0SSpkhpj,0,1,5,9,"B2094757D068A4FF419C,31.2265,121.456635",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 feel ～ 我 在 这里 : 梅陇镇 广场 
M_A0SRTqeOF,0,0,0,0,"B2094757D068A4FF419C,31.2265,121.456635",iPhone客户端,2014-11-23 01:00:00.0,好棒 ！ 蓝玛赫 很 有 feel ～ 我 在 这里 : 梅陇镇 广场 
M_A0v1ddCZH,0,0,5,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,从未 想像 过 “ 不期而遇 ” 的 幸运 词儿 会 出现 到 我 的 字典 、 生活 、 拐角 、 五星 红旗 下 ！ 也许 一 个 微 博 并没有 生命 ， 但 却 带来 能 延续 的 故事 ， 悄悄然 改变 了 人生 活 行走 轨迹 ！ 我们 的 爱 从 这里 出发 . . 
M_A0rW5plAF,0,0,0,3,"B2094757DA6CA5F4469F,22.51729,113.936203",iPhone客户端,2014-11-23 01:00:00.0,今天 是 藍瑪赫會員 日 喔 ， 你 懂的 我 在 这里 : 蓝玛赫扒房 
M_A0kdLfIU3,0,0,1,1,"B2094757D06FA3FB449D,121.455917,31.229122",WeicoPro,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 很 美味 
M_A0jxxsC46,0,0,1,0,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-11-23 01:00:00.0,我 在 蓝玛赫 蓝玛赫 
M_A0aIT98kw,1,0,1,1,"",Weico.Android,2014-11-23 01:00:00.0,我 在 :  蓝玛赫 西餐厅 
M_A00WkrkD2,0,1,7,1,"B2094750D46CA5FA4999,22.5279,113.988",我的天语手机K-Touch,2014-11-23 01:00:00.0,又 腐败 了 甜品 好好 吃 ! ! 周末 一 过 我 要 在 家里 和 “ 奶奶 ” 吃 包子 馒头 ， 每天 等待 奶奶 做 的 山东 口味 的 饭菜 ， 每 天 出门 顶 着 烈日 流汗 扑 街 我 在 蓝玛赫 ( 欢乐 海岸店 )  蓝玛赫 ( 欢乐 海岸店 ) 
M_A00xulIcl,0,1,0,1,"B2094757D06FA3FB449D,31.229122,121.455917",iPhone客户端,2014-11-23 01:00:00.0,饕餮 美食 月 梅龙镇 广场 蓝玛赫 在 三 楼 ， 环境 极佳 ， 很 适合 情侣 来 劈劈 情操 ， 灯光 暗暗 的 ， 只 看得清 对面 的 人 和 面前 的 佳肴 ， 感觉 很 私密 ， 很像 我 的 眼里 只 有 你 。 牛排 绝对 是 亮点 ！ 三 分 熟 带 血 超嫩 ！ 好吃 呢 ！ 美中不足 就 是 不满 五百 元 不 能 报停 车 费丫 〜 求 中 大奖 补偿 哈哈 〜 蓝玛赫 
M_zFWRddR6N,0,1,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  蓝玛赫 生日 主角 没 的 艾特呀 … 我们 自娱自乐 一下 吧 我 在 : 江宁路 
M_zFWa2Dqaz,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 还 不错 ! 坐等 甜品 ! 我 在 : 威海路 
M_zFHdLrofW,1,0,0,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,蓝瑪赫 ， 8月 24日 王品 走起 
M_zFuUk6XnF,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,蘑菇 小 贴士 7.8 折 享受 梅龙镇 广场 内 的 各 国 饕餮 美食 ， 你 心动 吗 ？ 汉堡王 、 竹庭 餐厅 、 哈根 达斯 、 蓝玛赫 西餐厅 、 圆苑 酒家 、 河河亭 铁板烧 日本 料理 、 梅龙镇 酒家 、 麻辣 诱惑 ， 选 你 所爱 ， 美食 一网打尽 ！ 梅龙镇 广场 带 你 饕餮 整个 七 月 ！ 
M_zFtV6duNY,1,0,0,1,"",专业版微博,2014-11-23 01:00:00.0,亲爱 的 蓝玛赫 粉丝们 ， 对于 那些 可爱 的 甜点 是 不 是 很 容易 心动 呢 ？ 本 店 为了 感谢 一直 以来 支持 蓝玛赫 的 粉丝们 ， 推出 甜品 买一送一 活动 ！ 抓紧 时间 趁此机会 好好 的 吃 个 够 吧 ！ ！ ！ 
M_zFb4bw45C,0,1,11,1,"",天翼3G互联网手机,2014-11-23 01:00:00.0,跟 双胞胎 在 蓝玛赫 吃饭 ， 这 是 艳遇 的 节奏 么 
M_zF4iQEap0,0,0,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,蓝玛赫 ( 海岸 城 店 )  环境 很 赞 ， 分 上下 两 层 ， 有 露台 。 以 白色 为 主调 ， 红色 装饰 ， 有些 金色 的 点缀 ， 并 通过 镜子 与 玻璃 等 元素 增加 空间感 ， 整体 设计 错落有致 。 食物 可以 单 点 ， 也 有 多 个 套餐 可选 ， 味道 其实 还 可以 ， 对得起 价格 。 服务 也 算 到位 ， 适合 聊天 小聚 或 情侣 约会 。 南山区 文 心 五 路 33 号 海岸 城 广场 423号 商铺 。 
M_zEUrvz9kq,0,0,0,3,"",Android客户端,2014-11-23 01:00:00.0,难得 的 放松 。 蓝玛赫 午餐 加上 青春 年代 迷恋 的 《 小时 代 》 把 我 又 带回 了 姑娘 时代 的 欢乐 时光 
M_zEREDcNPR,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,祝 老 卡 生日 快乐 。 我 在 这里 ：  蓝玛赫 我 在 : 江宁路 
M_zEsV228T9,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,吃完 饭 到 小憩 ， 开始 今天 的 第四 杯 咖啡 
M_zEiILeqTg,0,217,0,1,"",专业版微博,2014-11-23 01:00:00.0,西餐 蓝玛赫 ， 环境 很 罗曼蒂克 ， 昏暗 的 灯光 ， 高高 的 靠背 ， 自然 倾斜 的 杯子 ， 情调 满满 的 菜量 不 算 大 但 很 精致 ， 牛排 做 得 很 赞 ， 外酥 里嫩 ， 口感 很 好 ， 配上 红酒 酱 ， 非常 美味 ， 蘑菇 汤 也 很 好喝 ， 味道 很 纯 很 浓厚 ， 还 有 个 日式 烤 梅花 肉 也 很 赞 ， 鲜嫩 入味 ， 非常 香 这里 有 团购 
M_zE9SfAL87,0,0,0,3,"",Android客户端,2014-11-23 01:00:00.0,梅陇镇 蓝玛赫 ～ 
M_zDWsitRUa,0,1,41,1,"",微博 weibo.com,2014-11-23 01:00:00.0,随手 拍 安徽 美食 昨天 的 没有 上全 图 ， 早上 特意 整理 了 下 照片 ， 喜欢 他们 的 环境 更 喜欢 菜品 的 味道 ， 总体 来说 价格 略 高 了 一些 ， 面包 、 浓汤 、 小吃 、 牛排 、 面 、 焗饭 、 甜品 是 西餐 一系列 不 可 缺少 的 ， 六 个 人 吃 了 800多 ， 而且 有 部分 菜 是 按照 会员 价 来 的 ， 人均 140 左右 。 
M_zDTeWn0eV,0,0,0,1,"",poco美人相机,2014-11-23 01:00:00.0,帅帅 你们 滴 幸福 ， 感谢 您们 选择 在 蓝玛赫 求婚 ， 祝 您们 幸福 ！ 
M_zDRNg7IrD,0,0,0,0,"B2094653D26FAAFD469C,22.61488,113.86519",Android客户端,2014-11-23 01:00:00.0,明天 蓝 玛赫 走起 ! 最后 的 退路 了 我 在 这里 : 桃源 居 
M_zDQXYC1iS,0,1,3,1,"",美图秀秀Android版,2014-11-23 01:00:00.0,美图秀秀 Android 版 蓝 玛赫 的 龙虾 套餐 ， 好吃 极了 
M_zDQUicllU,0,1,12,1,"",iPhone客户端,2014-11-23 01:00:00.0,随手 拍 安徽 美食 晚餐 ， 今天 和 西餐杠 上了 ， 中午 晚上 ， 今天 银 泰 营业 到 24：00 哦 ， 吃完 饭 再 去 把 小时 代 看了 ， 然后 就 没有 遗憾 了 ， 愉快 的 周末 也 就 划上 一 个 圆满 的 句号 。 
M_zDQJMC1nb,1,0,3,1,"",Android客户端,2014-11-23 01:00:00.0,纸婚 。 。 。  实惠 是 你 实惠 团购 的 蓝玛赫 ～ 我 在 : 陕西 北路 
M_zDPQDcKuf,1,0,22,0,"",iPhone客户端,2014-11-23 01:00:00.0,周日 生活 晚餐 吃 银 泰 哪 一 家 呢 ？ 好 纠结 ， 难得 一 年 一 次 优惠 风暴 不 能 错过 。 。 。 。 
M_zDHXfcaYr,1,2,66,1,"",iPhone客户端,2014-11-23 01:00:00.0,周六 生活 明天 要 进城 一 趟 了 ， 先 去 把 电影 补 回来 ， 然后 去 吃 个 便饭 ， 紧接着 的 下午 茶 ， 再 就 是 的 晚饭 ， 下 周 暂时 有 两 场 饭局 ， 健身 的 时间 还是 足够 的 。 
M_zDHhp4STK,0,0,0,4,"",iPhone客户端,2014-11-23 01:00:00.0,蓝玛赫 ， 生意 这么 好 真是 崩溃 ， 找个 位置 不容易 , 不过 味道 确实 不让人 失望 ， 熏 果木 极佳级 牛小扒 皇 这 款 牛扒 太 好 吃 了 ， 又嫩又 入味 火候 掌握 的 特好 ， 菠菜 汤 也 棒 ， 松茸野菌 意粉 也 不错 
