M_BwTkIrTHB,0,0,0,9,"B2094757D06EAAF5449E,31.2421,121.411064",iPad客户端,2014-11-18 22:51:00.0,托 金牛座 楠楠 的 福 ， 又 午餐 安乃 迪尔 咖啡 ( 金都路店 )  环境 很 幽雅 ， 还有 包间 可以 看书 ， 有 情调 的 。 感觉 面包 比 蛋糕 好吃 ， 喜欢 收银台 旁边 的 法式 长 棍切面 的 ， 脆 脆 的 好香 。 华夫 饼 真的 不错 ， 口感 很 特别 ， 和 西 九 巷 不 一样 。 地址 ：  闵行区 莘庄 工业区 金 都 路 3669 号 电话 ：  021-62217296 枫桥 路 地铁站 
M_BvsREEaiF,0,0,0,4,"",联想P780·持智以恒,2014-11-09 13:38:00.0,西 九 巷 咖啡 
M_BvmRbmkk1,0,0,0,6,"",三星Galaxy NOTE III,2014-11-08 22:20:00.0,西 九 巷 咖啡 ， 还 不错 ， 吃完 后 满满 的 负罪感 ， 肚子 上 的 肉 一直 不 停 的 长 ， 为 嘛 减肥 那么 难 ， 难道 是 太 没 毅力 了 吗 ？ 
M_BurPrw7i6,0,0,0,2,"",iPhone 5s,2014-11-02 21:10:00.0,中午 饿 的 像 狼 一样 ， 吃 了 天目 湖 之 行 的 团餐 ， 30 块 ， 抢 的 像 饿 狼 扑食 一般 ， 傍晚 回到 了 大 上海 ， 去 了 西 九 巷 吃 甜品 ， 去 了 uncle no name 喝 咖啡 ， 还是 没 能 压制 住 打嗝 一 股子 鸡蛋 炒 辣椒 的 味道 ～ 我 只是 一介武夫 
M_BtG5vBulq,0,1,0,4,"",iPhone客户端,2014-10-28 19:37:00.0,With 西 九 巷 咖啡 
M_BtnNY6viu,3,0,0,2,"",iPhone 5s,2014-10-26 21:05:00.0,肉粽 推荐 抹茶 控 ！ 
M_Bt0KCvtsz,0,0,0,1,"",iPhone客户端,2014-10-24 10:23:00.0,西 九 巷 会员 福利 ， 西 九 巷 会员 仅 需 300 分 积分 就 可 兑换 一 张 《 超体 》 电影票 限量 50 张 ， 数量 有限 ！ 兑换 地点 ： 西 九 巷 咖啡 （ 虹口 龙 之 梦 店 ） 地址 ： 虹口 龙 之 梦 B2 楼 ， 兑换 时间 ： 即日起 至 兑换 结束 ， 仅限 工作日 兑换 （ 节假日 除外 ） 注 ： 此券 仅限 在 虹口 龙 之 梦 金逸 国际 电影城 观看 并 仅限 兑换 《 超体 》 有效期 至 2014年 11月 7日 
M_Bshs15wt4,0,0,0,1,"",粉丝大本营,2014-10-19 15:04:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 关 注 微信 ： shxinxi ， 上海 吃喝玩乐 资讯 带给 你 
M_BshlyErcY,0,0,0,0,"B2094750D264A3F94993,31.216494,121.418877",iPhone客户端,2014-10-19 14:48:00.0,今天 去 吃 了 次 西 九 巷 咖啡 ， 其实 是 想 看看 是 不 是 象看 起来 那么 Low 。 结果 确实 是 。  西 九 巷 
M_BrPRrpurH,1,2,1,9,"",微博 weibo.com,2014-10-16 16:50:00.0,魔都 的 入 秋季 让 人 又 爱 又 恨 ， 为了 试 （ chang ） 用 （ xian ） 新买 的 雨伞 ， 特地 约 小闺 吃喝玩乐 一 日 游 。 看完 拯救 外 星球 的 银河 护卫队 ， 抬脚 来 了 来 福士 对面 的 西 九 巷 咖啡  。 装修 不 算 精致 ， 倒有 几 分 家 的 悠闲感 。 （ 地址 ： 上海 西藏 中路 269 号 ） 小 OUT 告诉 你  ( 小 IN 插花 : 美 图 必须戳 
M_BrEJG2QLA,0,0,0,1,"",皮皮时光机,2014-10-15 12:30:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 2 层 —— 西 九 巷 咖啡 ， 沪 上 人气 爆棚 的 梦幻 咖啡屋 ！ 纯白 的 欧式 格调 、 精致 的 器具 、 美味 的 食物 . .. 从此 闺密 逛街 又 多 一 个 休息 的 好 地方咯 ！ 
M_BrpNrwmIe,1,1,0,1,"",粉丝大本营,2014-10-13 22:28:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_Brgsb9bjw,0,0,0,4,"",iPhone客户端,2014-10-12 22:41:00.0,昨天 西 九 巷 的 晚餐 
M_BqM2ZghUK,0,0,0,1,"",美团手机客户端,2014-10-09 17:17:00.0,评价 了 西 九 巷 咖啡 （ 大宁店 ） ， ★★★★★ 很 满意 哦 ： 美味 ， 可口 ！ 
M_Bqo2roEKn,1,0,0,1,"",粉丝大本营,2014-10-07 04:09:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 关 注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_BpZIQsDak,0,0,0,1,"",粉丝大本营,2014-10-04 14:15:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_BpZigeKr1,0,0,0,1,"",美团手机客户端,2014-10-04 13:10:00.0,去了 西 九 巷 咖啡 ， ★★★★★ 五 星 好评  ： 实惠 ， 买一送一 还 能 再 用 代金 券 美团 一 次 美 一 次 
M_BpJYEkrWD,0,0,0,1,"",美团手机客户端,2014-10-02 22:10:00.0,评价 了 西 九 巷 咖啡 （ 虹口 龙 之 梦 店 ） ， ★★★☆☆ 一般 ： 还 不错 ， 就是 服务 态度 再 加把劲 
M_Bpp52ig4y,1,0,0,1,"",Instagram,2014-09-30 16:58:00.0,西 九 巷 下午 茶 西 九 巷 咖啡 
M_BoVrkomj6,0,1,0,3,"",三星GALAXY S4,2014-09-27 13:31:00.0,西 九 巷 咖啡 上海 人民 广场 店 遮阳蓬 完成 印刷 ， 开始 制作 北青 公路 
M_BoUPx94dt,0,0,0,1,"",淘点点的iPhone6,2014-09-27 11:58:00.0,我 刚刚 在 推荐 了 西 九 巷 咖啡 ( 虹口 龙 之 梦 店 )   : 大 爱 啊 还 送熊 , 
M_BoUCFAuTX,0,0,0,6,"B209475CD369ABFD439D,31.27504,121.45223",三星GALAXY S4,2014-09-27 11:26:00.0,休息日 ， 赶 个 早 ， 来 有 叫号 小熊 的 西 九 巷 咖啡 吃 午饭 。 人 不 多 ， 东 西 也 很 好吃 ！ 西 九 巷 咖啡 大宁 店 
M_Bot0Mo3Cq,0,0,0,1,"B2094750D26AABFF4793,31.274693,121.451981",iPhone 5s,2014-09-24 13:08:00.0,️ 昨晚 我 們到 大寧國際廣 場西 九 巷 咖啡 吃 華夫 餅喝 拿鐵 ， 環境 不 錯 ， 聊聊傷 心事 西 九 巷 
M_Bnjs6gWRE,0,0,0,0,"",中国婚博会官网,2014-09-16 22:58:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ： （ 肉肉 原创 18-11 ） 广发 日 
M_Bn5VUnOhU,0,0,0,1,"",粉丝大本营,2014-09-15 12:33:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BmN3Hjp7d,0,1,0,1,"",皮皮时光机,2014-09-13 12:30:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 2 层 —— 西 九 巷 咖啡 ， 沪 上 人气 爆棚 的 梦幻 咖啡屋 ！ 纯白 的 欧式 格调 、 精致 的 器具 、 美味 的 食物 . .. 从此 闺密 逛街 又 多 一 个 休息 的 好 地方咯 ！ 
M_BmIf8c9kf,0,0,6,0,"",iPhone客户端,2014-09-13 00:14:00.0,西 九 巷 咖啡 （ 五角场 店 ） ★ 很 差 ， mmm 政立路 
M_BlAD2jYFG,0,0,0,2,"",iPhone客户端,2014-09-05 15:01:00.0,西 九 巷 咖啡 环境 装饰 不错 ~ 下午 茶 好 去处 ！ 
M_BlrYx3DXB,0,0,0,1,"",搜狗高速浏览器,2014-09-04 16:59:00.0,品牌 推荐 西 九 巷 西 九 巷 咖啡 是 一 家 以 松饼 专卖店 为 主题 的 时尚 Café ， 以 土 鸡蛋 和 百分之百 牛奶 打底 的 西 九 巷 全 系 松饼 ， 凭借 其 浓郁 的 奶香 、 扎实 的 配料 和 前所未有 的 造型 ， 令 潮流 人士 在 精致 的 碗碟 之间 ， 即 能 享受 源于 欧洲 、 风行 台湾 的 传统 西式 美食 的 奢华 体验 。 
M_BkolZ2hnk,0,0,0,1,"",nice,2014-08-28 17:56:00.0,My photo tells everything chocoolate waffle 西 九 巷 咖啡 
M_BknESjzjp,0,0,0,7,"B2094750DA6CA3F8439E,31.219602,121.41677",小米手机3,2014-08-28 16:10:00.0,西 九 巷 咖啡 和 最爱 哒姐姐 下午 茶 。 聊天 。 鸡翅 超 好吃 。 培根 里面 的 芝士 好多 。  西 九 巷 咖啡 
M_BjZu1k2lO,0,0,0,1,"",粉丝大本营,2014-08-26 02:37:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BjKPgDGJ3,1,0,0,4,"",Android客户端,2014-08-24 13:18:00.0, 
M_BjIZS1l7N,0,0,0,1,"",粉丝大本营,2014-08-24 08:39:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 支持 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BjDaC2SQX,6,0,1,6,"",iPhone客户端,2014-08-23 17:49:00.0,享受 下午 茶 的 时光 sweet 
M_BjB5aanV1,0,0,0,1,"",皮皮时光机,2014-08-23 12:30:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 2 层 —— 西 九 巷 咖啡 ， 沪 上 人气 爆棚 的 梦幻 咖啡屋 ！ 纯白 的 欧式 格调 、 精致 的 器具 、 美味 的 食物 . .. 从此 闺密 逛街 又 多 一 个 休息 的 好 地方咯 ！ 
M_BjssC4JoU,0,0,0,1,"",三星Galaxy Note II,2014-08-22 14:33:00.0,in 西 九 巷 咖啡 西藏 中路 
M_Bjef6qTu1,1,0,0,1,"",上海美食网,2014-08-21 02:21:00.0,下午 茶 午市 套餐 西 九 巷 咖啡 Westnine Cafe 是 沪上 最 小资 浪漫 的 咖啡馆 ， 优雅 名媛 风格 吸引 了 无数 拥有 浪漫 情怀 的 小 女生 和 情侣们 ， 也 适合 浪漫 情怀 的 潮妈 和 爱人 一起 共度 时光 。  纯白 主题 ， 浪漫 欧式 宫廷 风 ， 再加上 甜品 和 泰迪熊 的 组合 ， 让 人 毫 无 抵抗力 ， 连 服务员 都 穿着 白 . . . 
M_Bjautu6oF,0,0,0,1,"",ShanghaiWOW_VIP,2014-08-20 16:48:00.0,推荐 一 家 店 ：  西 九 巷 咖啡 西藏 中路 269 号 ( 近 九江路 ) 
M_Bj2Vnn4eu,3,1,0,3,"",iPhone客户端,2014-08-19 21:32:00.0,给 你 点 颜色 看看 ️ 
M_BiBsP4hIn,0,0,2,7,"",iPhone客户端,2014-08-16 23:38:00.0,今天 一 天 太 累了 ！ ！ 早上 十点 新 天地 喝 咖啡撇 情操 ， 然后 k11 兜兜 看看 猪 ， 淮海路 陪 买 鞋子 ， 自己 也 忍 不 住 买 ！ 然后 人 广 各 种 偶遇 ！ ！ 满 记 ， 西 九 巷 吃 的 撑死 ！ ！ 和 红红 散步 走去 新 天地 喝 一 杯 回家 了 ！ ！ 腿 都 酸 了 
M_BiADRkXnl,0,0,1,4,"",iPhone客户端,2014-08-16 21:32:00.0,点评 团晒单 上海 「 西 九 巷 咖啡 」 代金 。 两 个 女孩子 减肥 ， 所以 吃 的 少 ， 不用 排队 ， 有 wifi 。 饮料 好喝 喔 ！ 色拉 的 性价比 太高 ， 好 大好 大好 大一 盆 ， 吃 也 吃 不 完 。 披萨 味道 挺 浓 。 两 个 人 聊聊天 ， 吃吃 ， 挺 不错 的 
M_Bipm1zDPo,1,0,0,1,"",Instagram,2014-08-15 16:48:00.0,방금 Instagram으로 사진 게시 西 九 巷 咖啡 
M_BihMyrwCF,2,0,2,8,"B2094752D668A7F4429B,41.789062,123.391129",iPhone 5s,2014-08-14 21:31:00.0,发现 个 真 不错 的 地方 — 西 九 巷 咖啡 ！ 好 可爱 _ 最 喜欢 的 泰迪 ， 有种 抱 走 的 冲动凸 ^ - ^ 凸 西 九 巷 咖啡 
M_BhU4QnE4Q,1,1,2,1,"",粉丝大本营,2014-08-12 09:11:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 关 注 微信 ： shxinxi ， 上海 吃喝玩乐 资讯 带给 你 
M_BhQEBug3M,0,0,0,7,"",搜狗高速浏览器,2014-08-12 00:28:00.0,西 九 巷 咖啡 ： 等 上菜 的 给 个 熊 ， 紫芋慕斯 ， 广告语 -- 真的 有个 紫薯 在 里面 ， 的确 很 紫薯 。 芒果 香山 ： 榴莲 糯米 饭 的 糯米 饭 有 榴莲 味 还是 特别 的 香味 好吃 ， 配有 椰浆 。 榴莲 木糠 不 好吃 都 是 木糠 粘牙 。 千层 榴芒 双拼 蛋糕 诱惑 啊 。 四季 说 ： 很多 茶品 ， 点 了 紫薯 山药 不 好吃 。 
M_BhmZBgPoF,1,0,1,1,"B2094750D668AAFA4493,31.233526,121.475281",iPhone客户端,2014-08-08 20:57:00.0,西 九 巷 咖啡 西 九 巷 
M_Bh3WI0X0e,0,1,0,1,"",粉丝大本营,2014-08-06 20:28:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Bh2yM066U,1,0,9,4,"B2094757D06EAAF9419A,31.233488,121.473976",Weico.iPhone,2014-08-06 16:56:00.0,我 在 :  西 九 巷 咖啡 
M_BgLVJi0Ld,17,14,16,9,"",360安全浏览器,2014-08-04 22:36:00.0,“ 沈阳 首席 观影图 ” 第七 期 《 闺蜜 》 美女 专场 超 完美 落幕 ！ 在 太原 街 店 观影 ， 西 九 巷 咖啡 美食 聚餐 。 六 对 闺蜜 给出 4.1 分 （ 5 分制 ） 评价 ， 各自 诉说 心事 其 乐融融 。 动情处 结合 影片 故事 现场 落泪 。 大家 最 喜欢 片段 是 暖男余文乐 ， 最爱 陈 意涵 的 表演 。 送出 电影 同名 新书 和 T恤 ， 最终 化身 集体 自 拍 PK 大会 。 
M_BgCwedRZk,1,0,4,3,"",iPhone客户端,2014-08-03 22:38:00.0,西 九 巷 的 华夫 饼 好 实在 ， 俩人 吃 超级 饱 ， 拿 铁 没 咖啡店 的 好喝 ， 巴 菲 桶 你 可以 想象 的 味道 。 
M_BgootfXdA,0,0,0,1,"",粉丝大本营,2014-08-02 10:41:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Bg81J83xg,1,0,2,0,"",微博 weibo.com,2014-07-31 17:01:00.0,饿了 …… 想吃 寿司 烧烤 雪 顶 咖啡 … … 啊 西 九 巷 的 披萨 … … 
M_BfVyhvJ1e,0,0,0,1,"",iPhone客户端,2014-07-30 09:15:00.0,点评 团晒 单 西 九 巷 咖啡 人民 广场 店 ， 东西 好吃 ， 环境 不错 ， 活动 丰富 ， 就是 中午人 超 多 呀 。 
M_BfQ6O0Mnb,0,0,1,1,"",微博 weibo.com,2014-07-29 19:24:00.0,点评 团晒单 上海 + 西 九 巷 咖啡 团 了 30 元 的 代金券 ， 非常 喜欢 松饼 ~ ~ 松松 软软 ， 烤的 很 香 ， 蘸上 草莓酱 和 冰淇淋 ， 两 个 人 也 吃 的 很 饱 啦 ~ ~ 点好 单 会 有 小熊 ， 帮助 服务生 上菜 什么 的 ， 总之 还 想去 ~ 
M_BfHzfkpzP,1,0,2,0,"",中国移动-三星GalaxyNote3,2014-07-28 21:39:00.0,今天 中午 从 客户 那回 公司 就 拉着 同事 又 去 了 西 九 巷 。 。 。 。 然后 。 。 。 。 我 点餐 的 时候 。 。 。 。 同事 去 隔壁 星巴克 买 了 两 杯 咖啡 回来 。 。 。 虽然 点 的 很 符合 我心意 。 。 。 但是 。 。 。 在 一 家 咖啡店 里 喝 隔壁 的 咖啡 真的 合适 么 
M_BfG5Xq7e8,1,0,0,4,"",三星Galaxy Note II,2014-07-28 17:54:00.0, 
M_BfwETp4oY,2,0,4,3,"B2094752D668A7F4429B,41.789062,123.391129",iPhone客户端,2014-07-27 17:53:00.0,I'm alone ， but i'm not lonely ！ 西 九 巷 咖啡 
M_BfwxUw12l,2,0,0,0,"",美拍,2014-07-27 17:36:00.0,来 看看 我 拍 的 MV ： “ 西 九 巷 咖啡 … 松饼 超 好吃 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BfvoJmap4,28,6,15,9,"",微博 weibo.com,2014-07-27 14:40:00.0,“ 沈阳 首席 观影团 ” 第四 期 《 后 会 无期 》 活动 落幕 。 九 名 影迷 观影 ， 西 九 巷 咖啡 畅聊 给出 韩寒 导演 这 部 处女作 4.1 分 （ 总分 5 分 ） 高分 。 主演 钟汉良 ， 陈柏霖 和 王珞丹 最 受 欢迎 。 印象 最 深 片段 是 陈柏霖 念 英文 歌词 和 加油站 一 幕 ， 以及 袁泉 的 台词 功底 。 推荐 理由 是 ： 只因 这 是 韩寒 的 作品 ！ 
M_BfmlbzO60,6,4,8,6,"",微博 weibo.com,2014-07-26 15:37:00.0,“ 沈阳 首席 观影团 ” 第四 期 —— 《 后 会 无期 》 观 影 活动 圆满 结束 ， 太原 街 店 观 影后 ， 在 西 九 巷 咖啡 畅 聊 韩寒 新作 。 众望所归 的 是 ， 本团 依旧 是 美女 云集 ， 美食 不断 ， 奖品 多多 。 更 多 活动 照片 今晚 发布 ， 敬请 期待 哦 。  我们 还是 改 叫 沈阳萌 妹子 观影团 好了 
M_Bfming0EZ,0,1,0,1,"",孔明社交管理,2014-07-26 15:30:00.0,MALL 吃 货 你 还 在 抱怨 这 炎热 的 天气 嘛 ， 水果 可是 消暑 list 上 少不了 的 重头戏 。 无论是 芒果 、 草莓 还是 西瓜 总 有 一 款 水果 深得 你 心 。 跟着 小编 的 脚步 搜罗魔 都 水果 甜品 ， high 翻 夏日 吧 ！ 推荐 店铺 ： 
M_BfeJRwLau,2,0,0,7,"",Android客户端,2014-07-25 20:16:00.0,西 九 巷 咖啡 卖相 超好 ~ 美式 也 不错 ~ 总汇 三明治 好吃 南 三 马路 
M_Bf69EvlEa,0,0,0,0,"",三星Galaxy_SII,2014-07-24 22:24:00.0,噗 … 喝 了 杯 西 九 巷 的 咖啡 … 肿麽 现在 晕乎乎 的 … 醉了 ？ ~ 233 
M_Bf3Eb0yiK,0,0,1,3,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-07-24 16:01:00.0,西 九 巷 咖啡 点 单用 的 小熊 ， 草莓 冰淇淋 松饼 ， 总汇 三明治 半份 配 凯撒 沙拉 的 总汇 冠军 套餐 ！ 份量 挺 大 ！ 三 个 人 吃 一 份 松饼 都 要 撑死 了 我 心心 念 的 这个 松饼 虹口 龙 之梦 
M_Bf3h1aL27,0,2,0,1,"",粉丝大本营,2014-07-24 15:04:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Bf2D5yH91,0,0,0,2,"",iPhone客户端,2014-07-24 13:26:00.0,说 可以 免费 停车 一 句 停车 券发 完 了 就 打发 我们 ！ 这 种 工作日 的 中午 都 没 多少 人 吃饭 的 能 发完 ？ 发完 不 会 问 物业 拿 吗 ？ ！ 
M_BeUBnBhNY,0,1,1,2,"",皮皮时光机,2014-07-23 17:00:00.0,沈城 美食 推荐 闺蜜们 必 去 篇 — 西 九 巷 咖啡 向往 和 闺蜜 来 一 次 完美 的 下午 茶 盛宴 吗 ？ 快来 西 九 巷 吧 。 浓郁 的 奶茶 ， 咖啡 ， 和 香甜 的 松饼 ， 再 来 一 份 总汇 三明治 ， 组合 成 一 个 美妙 下午 时光 。 谈天说地 之余 ， 体会 西 九 巷 的 环境 ， 感觉 置身 于 一 个 专属 的 私人 空间 里 。 地址 ： 和平 区民 主路 10号 新加坡 广场 1 楼 
M_BeQQjbrzH,1,0,0,8,"",iPhone 5s,2014-07-23 07:26:00.0,第二 站 ， 西 九 巷 咖啡 ， 点 餐 很 有 特点 会 给 你 一 只 熊 ， 等餐 上齐 就 会 把 拿走 ～ 拿铁 上面 是 红糖 用 火 炙烤 出来 的 ， 很 漂亮 ～ 缺点 就 是 松饼 的 淡奶 油 是 植 脂性 的 ， 直接 pass ～ 
M_BeKo6mszU,0,17,3,2,"",微博 weibo.com,2014-07-22 15:00:00.0,夏日 么么 茶 位于 人民 广场 的 西 九 巷 咖啡厅 ， 除去 地段 好 、 人气 旺 、 装修 温馨 又 舒适 这些 有目共睹 的 优点 外 ， 最 吸引 小 女生 的 一 点 就 是 等 餐时 发给 你 的 可爱 小熊 啦 ， 再 点 上 一 份 造型 漂亮 的 草莓 奶油 松饼 ， 加上 一 杯 清新 的 蓝橙 泡泡 ， 一 个 可以 疯狂 自 拍 的 HIGH TEA TIME 就 开启 了 ~ 
M_Beucr2gUo,5,0,5,6,"",iPhone 5s,2014-07-20 21:47:00.0,西 九 巷 咖啡 很久以前 就 想 去 了 。 赞 ！ 
M_BdSC0zVj2,1,0,6,9,"",iPhone客户端,2014-07-16 22:06:00.0,恭喜 西 九 巷 光荣 登上 瑞塔 黑名单 ， 站着 排队 点 单 的 顾客 体验 太差 太 差 了 ， 没有 宽敞 的 前台 区域 学 什么 漫 咖啡 ？ 特地 去 M&amp;M 旗舰店 拍照 ， 结果 内部 调整 ， 好 伤心 。 
M_Bdw5KiV9x,0,0,0,0,"",微博 weibo.com,2014-07-14 12:46:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Bdo5jxg3e,0,0,0,0,"",微博 weibo.com,2014-07-13 16:23:00.0,为 降低 生活 成本 努力 上 周 撸了点啥 … 回忆 中 = = 奥利奥 饼干 2 盒 永和 饭 5 份 牛奶 2 箱 好 粥道 1 箱 + 柜子 3 个 垫子 环保 袋 4 个 西 九 巷 咖啡 1 杯 汉堡王 饮料 2 杯 还 有 5 杯 没 拿 红包 1 个 … … 今后 也 要 继续 为 家 立功 
M_BdmIBaOtq,0,0,0,0,"",微博 weibo.com,2014-07-13 12:54:00.0,为 降低 生活 成本 努力 上 周 撸了点啥 … 回忆 中 = = 奥利奥 饼干 2 盒 永和 饭 5 份 烧饼 6 个 牛奶 2 箱 好 粥道 1 箱 + 柜子 TB 试用 咖啡 1 盒 3 个 垫子 环保 袋 4 个 西 九 巷 咖啡 1 杯 汉堡王 芒果 爆爆珠 2 杯 还 有 5 杯 没 拿 红包 1 个 … … 今后 也 要 继续 为 家 立功 
M_Bdm5p57Ju,0,0,0,0,"",微博 weibo.com,2014-07-13 11:17:00.0,为 降低 生活 成本 努力 上 周 撸了点啥 … 回忆 中 = = 奥利奥 饼干 2 盒 永和 饭 5 份 牛奶 2 箱 好 粥道 1 箱 + 柜子 3 个 垫子 环保 袋 4 个 西 九 巷 咖啡 1 杯 汉堡王 饮料 2 杯 还 有 5 杯 没 拿 红包 1 个 … … 今后 也 要 继续 为 家 立功 
M_BdhWpfZw8,0,1,0,9,"",微博 weibo.com,2014-07-13 00:44:00.0,为 降低 生活 成本 努力 上 周 撸了点啥 … 回忆 中 = = 奥利奥 饼干 2 盒 永和 饭 5 份 烧饼 6 个 牛奶 2 箱 好 粥道 1 箱 + 柜子 TB 试用 咖啡 1 盒 3 个 垫子 环保 袋 4 个 西 九 巷 咖啡 1 杯 汉堡王 芒果 爆爆珠 2 杯 还 有 5 杯 没 拿 红包 1 个 … … 今后 也 要 继续 为 家 立功 
M_BctHi6CFB,20,24,1,9,"",微博 weibo.com,2014-07-07 16:50:00.0,魔都 的 黄梅天 让 人 又 爱 又 恨 。 恨 得 是 感觉 ， 爱得 是 风景 。 为了 试 （ chang ） 用 （ xian ） 新买 的 雨伞 ， 特地 约 小闺 吃喝玩乐 一 日 游 。 看完 所谓 ABO 始祖 的 擎天柱 ， 抬脚 来 了 来 福士 对面 的 西 九 巷 咖啡 。 装修 不 算 精致 ， 倒有 几 分 家 的 悠闲感 。 （ 地址 ： 上海 西藏 中路 269 号 ） 小 OUT 告诉 你 
M_Bcl0HrS0A,0,0,0,2,"",Android客户端,2014-07-06 18:43:00.0,西 九 巷 的 座位号 蛮 有劲 额 ～ 免费 咖啡 给 粑粑 喝 ～ 我 就 看看 洋眼 好惹 
M_BbRFJa7BS,2,2,8,4,"B2094750D26AABFF4793,31.274692,121.45198",Android客户端,2014-07-03 16:01:00.0,西 九 巷 咖啡 ： 等 上菜 时 每 座 发 一 个 小熊 ， 根据 小熊 衣服 的 颜色 上菜 。 蓝橙 泡泡 里 有 一 个 冰淇淋 球 ， 很好喝 ； 鲔鱼 蛋酥 奶油 芝士 意面 价格 很 实惠 ， 鲔 鱼肉 很 鲜 ， 奶香 浓郁 ， 生菜 和 小 香肠 的 点缀 很 别致 。  西 九 巷 
M_Bbpv1nTsL,0,0,0,0,"",Weico.WP,2014-06-30 16:18:00.0,我 在 :  西 九 巷 咖啡 ( 人民 广场 店 )  难吃 呵呵 
M_BbfsSouF1,0,2,0,0,"",美拍,2014-06-29 14:45:00.0,来 看看 我 拍 的 MV ： “ 下午茶 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bb6Ss6Gc2,9,13,3,9,"",微博 weibo.com,2014-06-28 16:54:00.0,魔都 的 黄梅天 让 人 又 爱 又 恨 。 恨 得 是 感觉 ， 爱得 是 风景 。 为了 试 （ chang ） 用 （ xian ） 新买 的 雨伞 ， 特地 约 小闺 吃喝玩乐 一 日 游 。 看完 所谓 ABO 始祖 的 擎天柱 ， 抬脚 来 了 来 福士 对面 的 小 咖啡馆 。 装修 不 算 精致 ， 倒有 几 分 家 的 悠闲感 。 —— 这里 是 “ 西 九 巷 咖啡 人民 广场 店 ” 。 （ 地址 ： 上海 西藏 中路 269 号 ） 小 OUT 告诉 你 
M_Bb6qv3yZL,0,0,0,0,"",微博 weibo.com,2014-06-28 15:45:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_Bb4Bnv7bg,0,1,0,0,"",微博 weibo.com,2014-06-28 11:06:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_Bb16EAB5f,0,0,0,0,"",微博 weibo.com,2014-06-28 02:12:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BaJmNjhUS,0,0,0,0,"",微博 weibo.com,2014-06-26 05:02:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 支持 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BaFdXfIDo,0,0,0,0,"",美拍,2014-06-25 18:30:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_BawxzkjCP,0,0,2,1,"",Instagram,2014-06-24 20:23:00.0,西 九 巷 咖啡 
M_BamsIytEt,0,0,0,1,"",微问,2014-06-23 18:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 肥育 猪 身上 出现 橘色 血 点 是 怎么 回 事 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_Ba8GWlibY,2,0,2,1,"",食色,2014-06-22 07:40:00.0,西 九 巷 咖啡 ( 虹口 龙 之 梦 店 ) 的 提拉 米 苏 松饼 食色 详情 ： 
M_Ba8GSd8jc,0,0,0,1,"",食色,2014-06-22 07:40:00.0,西 九 巷 咖啡 ( 虹口 龙 之 梦 店 ) 的 草莓 芭菲 食色 详情 ： 
M_Ba236COCU,0,1,0,7,"",iPhone 5s,2014-06-21 14:46:00.0,西 九 巷 咖啡 ， 便宜 到 爆 好不好 ， 食物 量 也 很 大 ， 这么 一 桌 只要 85 ， 每 桌 点菜 好 了 之后 给 你 一 个 小熊 ， 菜 上 齐 了 小熊 就 收回咯 
M_B8O14l6S4,2,0,11,5,"",iPhone客户端,2014-06-13 13:12:00.0,西 九 巷 咖啡 ， 上菜 牌 是 和 面包 撞衫 的 紫色 小熊 ！ 不 能 更 爱 了 
M_B8lvdaC2O,0,0,0,1,"",堆糖,2014-06-10 12:37:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 （ 来自 ） 
M_B7LkX3apA,0,0,0,1,"",Instagram,2014-06-06 16:32:00.0,刚刚 用 Instagram 发布 了 一 张 照片 西 九 巷 咖啡 
M_B7LkLu5nk,2,0,9,1,"",Instagram,2014-06-06 16:32:00.0,刚刚 用 Instagram 发布 了 一 张 照片 西 九 巷 咖啡 
M_B7CQyw6u4,0,0,0,6,"B2094454D26BABF5449F,41.743789,123.453994",小米手机3,2014-06-05 18:56:00.0,一 条 街 汇集 西 九 巷 多 得 路 咖啡 范 又 一 家 韩范 咖啡 不过 环境 饮品 都 较 一般 香草 拿铁 太 甜 性价比 一般 观影 走起 咖啡 范儿 
M_B7aau7QrB,0,0,0,4,"",iPhone 5s,2014-06-02 17:55:00.0,我 在 大宁 下午 茶 ， 不过 五点 又 要 吃 晚饭 了 ！ 老公 晚班 老爸 老妈 带 阿宝喝 喜酒 去 落 ！ 
M_B7793xMQJ,10,128,97,9,"",360安全浏览器,2014-06-02 10:13:00.0,“ 沈阳 首席 观影团 ” 第二 期 观影 召集令 ！ 爆笑 喜剧 《 疯狂 72 小时 》 ！ 关注 转发 本 微 博 并 三 名 好友 ， 被 选中 的 到场 影迷 可获 三 重 福利 ： 6月 5日 万 达 太原 街 店 《 疯狂 72 小时 》 影票 一 张 ， 西 九 巷 咖啡 餐点 ， 并 抽奖 送 沈阳 天昱隆 商贸 公司 提供 的 菠萝 充电 宝 手机 两 台 ， 行动 吧 ！ 
M_B6XAJfHa8,0,2,9,0,"",小米手机3,2014-06-01 09:54:00.0,中街 的 鸭血 粉丝 、 麻辣烫 、 熏肉 大饼 、 冷面 、 商业城 边上 的 羊肉串 ， 中山 西点 的 蛋挞 、 小 泡芙 、 蝴蝶 酥 、 椰蓉 条 ， 大悦 城 的 芒果 皇后 、 街角 咖啡 、 一 茶 一 坐 、 加勒比 ， 恒 隆 的 喜 优 格 小 乳酪 、 满 记 甜品 、 回转 寿司 ， 太原 街 的 蜜糖 多 士 、 西 九 巷 的 三明治 ， 小 北的 涮串 ， 吉祥 夜市 ， 兴顺 夜市 ， 八 家子 水果 市场 T_T…… 
M_B6SIDbPkP,1,0,17,1,"SQ100148,31.229429,121.47686",Android客户端,2014-05-31 21:30:00.0,揭露 西 九 巷 暴力 事件 在 西 九 巷 喝 咖啡 ， 居然 遇到 这 种 恶行 ！ ！ ！ 我们 要 强烈 谴责 ！ ！ ！ ！ 人民 广场 
M_B6IjWA6sl,2,2,1,1,"",皮皮时光机,2014-05-30 19:01:00.0,苏州 下午 茶 圣地 大盘点 夏日 午后 ， 就 应该 觅 个 好 地方 发呆 ~ 苏州 下午 茶 推荐 ： 1 、 食 之 秘 ， 人均 45；2 、 天语雅阁 咖啡 ， 人均 40 ； 3 、 上下若 ， 人均 50 ； 4 、 斯利美 ， 人均 23 ； 5 、 流连忘返 ， 人均 30 ； 6 、 西 九 巷 咖啡 ， 人均 36 ； 7 、 普尔 家 ， 人均 60 ； 8 、 找 甜 趣 ， 人均 13 ； 9 、 安薇 塔 ， 人均 96 ~ 
M_B6uRjFogv,2,0,7,8,"",iPhone客户端,2014-05-29 08:45:00.0,为 友谊 干杯 （ 干 三明治 ） 
M_B6gmL6RTf,0,0,0,5,"B2094655D26FA7FE409F,31.25491,121.59924",Android客户端,2014-05-27 19:51:00.0,上海 市中心 一 家 好吃 的 人气 咖啡馆 之一 -- 西 九 巷 咖啡 人民 广场 店店 景 风貌 随拍二 , 该 家 咖啡馆 位于 上海市 黄浦区 西藏 中路 269 号 , 该 店 有 微信 关注 扫 一下 免费 送 拿铁 咖啡 的 大好事 喔 ! 浦东 公安 分局 交通 警察 支队 四 大队 
M_B6gmCfTZ3,0,0,0,6,"B2094655D26FA7FE409F,31.25491,121.59924",Android客户端,2014-05-27 19:51:00.0,上海 市中心 一 家 好吃 的 人气 咖啡馆 之一 -- 西 九 巷 咖啡 人民 广场 店 街景 风貌 随 拍 一 , 该 家 咖啡馆 位于 上海市 黄浦区 西藏 中路 269 号 , 该 店 有 微信 关注 扫 一下 免费 送 拿铁 咖啡 的 大好事 喔 ! 浦东 公安 分局 交通 警察 支队 四 大队 
M_B63IP5HWl,12,10,0,1,"",新浪博客,2014-05-26 11:40:00.0,数据 与 情怀 西 九 巷 的 咖啡 格调 ：  毛绒 小熊 与 布艺 沙发 ， 柔和 的 灯光 洒 在 原木 地板 上 ， 咖啡 醇香 、 松饼 怡人 ， 每个 女孩 都 有 公主 情怀 ， 而 这些 梦想 融汇 在 西 九 巷 。 一 家 生在 大 上海 繁华 里 的 休闲 咖啡厅 ， 分 . . . 文字 版 & gt ; & gt; （ 新浪 长 微博&gt ; & gt ; ） 
M_B63IIh1RA,3,3,0,1,"",新浪博客,2014-05-26 11:40:00.0,发表 了 博文  《 数据 与 情怀 西 九 巷 的 咖啡 格调 》  - 毛绒 小熊 与 布艺 沙发 ， 柔和 的 灯光 洒 在 原木 地板 上 ， 咖啡 醇香 、 松饼 怡人 ， 每个 女孩 都 有 公主 情怀 ， 而 这些 梦想 融汇 在 西 九 巷 。 一 家 生在 大 上海 繁华 里 的 休闲 咖啡厅 ， 分层 
M_B5O2Vu6aO,1,0,2,1,"",三星Galaxy SIII,2014-05-24 19:46:00.0,五角场 的 西 九 巷 咖啡厅 竟然 关了 ， 换到 大学 路 的 松饼 假日 ， 味道 太 一般 了 。 
M_B5NLXfVA0,0,0,2,1,"B2094750D26AABFF4793,31.274693,121.451981",iPhone 5s,2014-05-24 19:04:00.0,下雨天 不老实 在 宿舍 呆 着 … 又 跑 出来 了 … 哎 … 这 让 我 情 何以堪 ？ ！ 怎么 减肥 又 吃 的 地方 注定 减 不 了 肥 西 九 巷 
M_B5vLI3Rcc,9,0,28,4,"",iPhone 5s,2014-05-22 21:14:00.0,苦 是 蛮 苦的 … … 一 个 人 吃 西 九 巷 。 边上 一 对 情侣 点 了 两 杯 咖啡 一直 在 亲 啊 亲 啊 亲 ， 朋友 520 已 经过 了 谢谢 噢 ， 再 亲 我 要 打电话 给 城管 举报 你们 影响 市容咯 
M_B5mnMr7F7,0,0,0,0,"",微博 weibo.com,2014-05-21 21:20:00.0,正在 我 发愁 如何 打发 中午 的 时光 时 ， 突然 发现 了 它 ☞ 西 九 巷 咖啡 
M_B5m5ZoXuG,0,0,0,5,"B2094655D26FA7FE409F,31.25491,121.59924",Android客户端,2014-05-21 20:36:00.0,推荐 上海 市中心 一 家 好吃 的 人气 咖啡馆 之一 -- 西 九 巷 咖啡 人民 广场 店 , 该 家 咖啡馆 位于 上海市 黄浦区 西藏 中路 269 号 , 该 店 有 微信 关注 扫 一下 免费 送 拿铁 咖啡 的 大好事 喔 ! 我 在 这里 : 浦东 公安 分局 交通 警察 支队 四 大队 
M_B5kYpsGHf,0,0,0,0,"",微博 weibo.com,2014-05-21 17:45:00.0,正在 我 发愁 如何 打发 中午 的 时光 时 ， 突然 发现 了 它 ☞ 西 九 巷 咖啡 
M_B5jIQjXth,0,0,0,0,"",微博 weibo.com,2014-05-21 14:34:00.0,正在 我 发愁 如何 打发 中午 的 时光 时 ， 突然 发现 了 它 ☞ 西 九 巷 咖啡 
M_B5iYc4bcn,0,0,0,1,"",OPPO Finder,2014-05-21 12:39:00.0,正在 我 发愁 如何 打发 中午 的 时光 时 ， 突然 发现 了 它 ☞ 西 九 巷 咖啡 
M_B4smdBpRT,0,0,0,8,"",三星GALAXY S4,2014-05-15 22:42:00.0,Beans bins 小伙伴 说 必 吃 在 林荫路 中段 终于 找到 了 ！ 是 我 吃 过 最 好吃 华 夫饼 ， 那些个 西 九 巷 之 类 的 简直 就 不值一提勒 阳光 午后 咖啡 华夫 。 。 。 啦 啦啦 
M_B4o7Sj7JN,0,0,1,8,"",iPhone客户端,2014-05-15 11:56:00.0,和 闺蜜 Brunch Maan coffee 作为 一 家 咖啡馆 ， 这里 的 食物 味道 很 有 诚意 ！ 场地 好大 ， 上下 2 层 1500 平 。 上海 的 西九 巷 就 是 驳 的 这家 ， 但 东西 没 这 好吃 。 又 吃 撑 了 
M_B4eaolsqd,0,0,0,0,"B2094757D06EAAF9419A,31.233488578,121.4739767",微博位置,2014-05-14 10:35:00.0,西 九 巷 咖啡 西 九 巷 咖啡 
M_B3FyCrxu4,0,1,0,4,"",Android客户端,2014-05-10 18:28:00.0,是 不 是 覺得 消費者 好 欺負啦 ! 會員開 卡說明 中妳 有 註明會 員開 卡 後 5 個 工作日 才 能 享受 半價優惠嗎 ？ 非要 消費者 準備維權 才 同意 使用 嗎 ? 還有 ， 既然 是 半價為什麼 不 按照 半 價 的 計算費 用 ? 點 了 最貴 的 鬆餅 ， 既然 無法 享受 半價 ， 只 能 減 18 元 優惠券 ? 
M_B2LH3y0Gs,0,0,0,0,"",和地图,2014-05-04 20:15:00.0,名称 : 西 九 巷 咖啡 
M_B2B5q78r2,0,0,0,1,"",微问,2014-05-03 17:15:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 落生 丰 给 玉米 包衣 有 什么 害处 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2tS4AOv7,1,0,0,6,"B2094757D06EAAF8499F,31.241264,121.488716",iPhone客户端,2014-05-02 22:53:00.0,西 九 巷 咖啡 我 在 这里 : 上海 半岛 酒店 ( The P... 
M_B2rWbtbPd,0,0,0,3,"",华为Ascend P6,2014-05-02 17:58:00.0,本 想 买 杯 奶茶 ， 结果 路过 西 九 巷 ， 看到 扫 微 信 送 一 杯 拿 铁 的 活动 ， 立马 参加 ， 可惜 不 能 带走 只 能 堂喝 ， 装模作样 的 坐着 等 喝 免费 咖啡 ， 等了 有 20 分钟 总算 送来 ， 没什么 咖啡味 ， 不 难 喝 ， 就 是 带 点 苦味 的 牛奶 泡 ， ， ， 反正 是 免费 的 ， 嗯 ， 挺好 
M_B2aPrAgCS,1,0,1,1,"",Windows.Phone客户端,2014-04-30 22:24:00.0,中午 跟 小伙伴们 一起 去 吃 的 大 爱提 拉米苏 每次 去都点 
M_B1Zhka2JR,0,0,0,1,"",三星Galaxy Note II,2014-04-29 17:00:00.0,西 九 巷 的 咖啡 坚果 巴 菲≥﹏ ≤ 我 在 : 西藏 中路 
M_B1REhnhkT,0,0,0,1,"",美食推,2014-04-28 21:35:00.0,西 九 巷 的 鲔鱼 蛋酥披萨 、 草莓 松饼 、 拿铁 咖啡 、 还有 可爱 的 小熊 ， 都 是 我 的 爱 啊 1 收录 到 了 我 的 专辑 披萨 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_B1Q1ndKlR,0,0,1,5,"",iPhone客户端,2014-04-28 17:26:00.0,想 安静 喝 点 东西 。 这个 自称 算命 的 老 阿姨叨逼叨 的 缠 了 我 半天 ， 又 去 隔壁 招摇 撞骗 去 了 ， 哈烦 。 。 。 为 嘛 服务员 视而不见 ！ ！ ！ ！ 龙 之 梦 店 
M_B1wualGy9,0,0,0,1,"B2094757DA69A3F5469B,31.2190654628,121.416119067",三星Galaxy NOTE III,2014-04-26 15:42:00.0,龙 之 梦 新开 的 西 九 巷 ～ 招牌 拿 铁 细腻 的 奶泡 上 一 层 烤 焦糖 ， 味道好 极 了 ～ ～ 咖啡 要是 更 浓郁 一点 就 好啦 ～ 排队 好 长 ， 一 会 试一试 松饼 ～ ～ ～ 好啦 别 玩 萝卜 了 ～ ～ 快 去 买 松饼 ～ ～ 我 在 这里 : 上海 龙 之 梦 购物 中心 
M_B1efjrpZ0,0,0,2,1,"SQ100120,31.21998,121.419243",iPhone客户端,2014-04-24 17:16:00.0,下午 出来 放风 喝 咖啡 ～ 顺便 拉 仇恨 。 这 家 西 九 巷 比 轻松 熊 some coffee 差远 了 ， 真心 不好吃 啊 我 在 这里 : 中山 公园 
M_B13IDjN3h,0,0,0,1,"",粉丝大本营,2014-04-23 14:28:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_B12kElLiR,0,0,0,1,"",微问,2014-04-23 10:56:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 西瓜 浇 啤酒 好吗 谁 知道 谢谢 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0VMmxo4L,0,0,0,1,"",粉丝大本营,2014-04-22 18:15:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_B0SmyyBUN,3,15,2,6,"",搜狗高速浏览器,2014-04-22 09:34:00.0,新疆 伊栈 国际 青年 旅舍 ， 地址 ： 新疆 伊犁 州 伊宁市 利群 路西 九 巷 内 ， 联系 电话 ： 18299963623 。 我们 有 ： 经济 的 多人间 ， 舒适 的 标准间 / 大床房 ， 实用 的 商务 标准间 / 商务 大 床 房 ， 24 小时 热水 ， 高速 有线 / 无线 网络 ， 新鲜 的 伊犁 州 旅行 贴士 。 即将 有 ： 更大 更 好 的 公共 区 ， 荒岛 图书馆 ， 咖啡 酒水 甜品 烘焙 。 欢迎 您 的 光临 ！ 
M_B0NfJrgXg,0,0,0,1,"",nice,2014-04-21 20:33:00.0,没有 漫咖啡 好吃 西 九 巷 松饼 拿 铁 
M_B0MKVDz5R,0,0,0,0,"",微博 weibo.com,2014-04-21 19:17:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_B0Fzsj68q,0,0,0,0,"",微博 weibo.com,2014-04-21 01:00:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_B0EPQulCP,1,0,0,1,"",粉丝大本营,2014-04-20 23:07:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_B0wX88Xcy,0,2,0,1,"",粉丝大本营,2014-04-20 03:03:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_B0uY6hpB6,0,0,0,0,"",微博 weibo.com,2014-04-19 22:00:00.0,累 瘫坐 这 ， 这 家 西 九 巷 咖啡店 装修 挺 舒服 的 就 进去 了 ， 开放式 没有 压迫 感 打算 坐到 下午 五点 去 听 音乐会 ， 身心 疲惫 ， 明天 归家 。 
M_B0rSJ5Rc1,0,0,0,0,"",微博 weibo.com,2014-04-19 14:09:00.0,累 瘫坐 这 ， 这 家 西 九 巷 咖啡店 装修 挺 舒服 的 就 进去 了 ， 开放式 没有 压迫 感 打算 坐到 下午 五点 去 听 音乐会 ， 身心 疲惫 ， 明天 归家 。 
M_B0rD3cRQc,2,0,0,2,"",iPhone 5s,2014-04-19 13:30:00.0,第一 站 沈阳 西 九 巷 咖啡 环境 还好 进来 以 一眼 感觉 不 错 不过 里面 的 环境 一般 白色 的 东西 很 干净 但是 寿命 要 短 价位 适中 
M_B0r3uz1Iz,0,0,0,6,"",iPhone客户端,2014-04-19 12:02:00.0,累 瘫坐 这 ， 这 家 西 九 巷 咖啡店 装修 挺 舒服 的 就 进去 了 ， 开放式 没有 压迫 感 打算 坐到 下午 五点 去 听 音乐会 ， 身心 疲惫 ， 明天 归家 。 
M_B0fwHyxId,0,0,3,1,"",粉丝大本营,2014-04-18 06:41:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_B06CJr5xU,2,2,0,1,"",粉丝大本营,2014-04-17 08:02:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AFVZDBHH8,0,0,0,1,"",Pinsta.me,2014-04-16 11:26:00.0,西 九 巷 咖啡  ( 同步 自 Instagram ) 
M_AFH3H7IHM,5,42,6,9,"",微博 weibo.com,2014-04-14 21:25:00.0,每 周 美食 优惠 信息 4月 14日 - 4月 20日 ① 『 金钱豹 』 午市 & quot ; 买 三送一 & quot ; ② 『 金色 三 麦 』 & quot ; 啤酒 + 炸鸡 & quot ; 160 元 ③ 『 果果 咖喱 』 4月 15日 全场 半价 ④ 『 祖母 的 厨房 』 下午 茶 套餐 58 元 ⑤ 『 枫叶 堂 』 4月 18日 全场 半价 ⑥ 『 Emma's Club 』 披萨 鸡尾酒 特价 ⑦ 『 棒 约翰披萨  』 手 拍 薄 底 比萨 立减 20 元 ⑧ 『 西 九 巷 咖啡 』 全 单 79 折 
M_AFFoir1tQ,0,2,0,1,"",粉丝大本营,2014-04-14 17:10:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_AFDeOySxf,2,0,0,2,"",索尼Xperia Z L36h,2014-04-14 11:41:00.0,昨天 跟 多仔喝 下午 茶 松饼 好 实 吃 两 块 就 放 不 下 了 小熊 超 可爱 
M_AFvKR3hBG,1,3,1,1,"",粉丝大本营,2014-04-13 16:38:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AFmuZFmBP,0,0,0,1,"",微博 weibo.com,2014-04-12 17:05:00.0,逆天 西 九 巷 豪华 冰 桶 巴菲 草莓 冰 桶 巴 菲 卖相 超级 诱惑 ~ ~ 好多 新鲜 草莓 搭配 红 腰豆 、 红豆泥 ， 草莓酱 和 秘制酱 ， 最后 大大 叠 上 冰淇淋 球 ！ 咖啡 味 有 大 杏仁 ， 脆 谷 乐 ， 米 腰果 ！ 一 人 解决 一 桶 都 没 问题 啊 ！ 
M_AF3qfej5B,0,0,0,1,"",皮皮时光机,2014-04-10 16:31:00.0,轰 派 美食 西 九 巷 咖啡 西 九 巷 整合 了 风靡 韩国 首尔 、 台北 、 日本 东京 最 新潮 、 火爆的 连锁 松饼 店 的 商业 模式 ， 打造 出 大陆 年轻 消费者 喜欢 频频 光顾 的 新 一 代 时尚 松饼 店  。 
M_AEPTa61zy,0,7,0,1,"",粉丝大本营,2014-04-09 06:03:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AEzp4k6gC,0,0,0,1,"",Instagram,2014-04-07 12:05:00.0,️ brunch 西 九 巷 咖啡 
M_AEq0tEZAP,0,0,0,3,"B2094757D069A6FF449E,31.2704374226,121.478023103",Android客户端,2014-04-06 12:10:00.0,好萌 的 小 熊熊 不过 等 下 上 餐时 要 收走 的 多 陪 我 一会 嘛 好萌 啊 我 在 这里 : 虹口 龙 之梦 
M_AEjb26HdM,0,0,0,1,"",微问,2014-04-05 18:47:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 如何 用 农药 彻底 灭杀 楮树 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AEj4cDZWX,0,1,1,1,"",皮皮时光机,2014-04-05 18:30:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 2 层 —— 西 九 巷 咖啡 ， 沪 上 人气 爆棚 的 梦幻 咖啡屋 ！ 纯白 的 欧式 格调 、 精致 的 器具 、 美味 的 食物 . .. 从此 闺密 逛街 又 多 一 个 休息 的 好 地方咯 ！ 
M_AE7JK59pK,3,19,2,8,"",iPhone 5s,2014-04-04 13:39:00.0,点评 团晒单 + 上海 + 西 九 巷 咖啡 ， 点 单单 号 竟然 是 一 只 小熊 ， 服务员 会 根据 熊 的 颜色 和 衣着来 上菜 ， 招牌 拿铁 很 香醇 ， 上面 有 层 厚厚地 奶泡 ； 水果 松饼 卖相 ， 切成 了 厚厚地 四 块 ， 冰淇淋 化 的 很 快 ， 味道 不错 
M_AE7pG5lWx,1,3,1,1,"",粉丝大本营,2014-04-04 12:50:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AE23rh1BH,0,1,1,6,"",iPhone 5s,2014-04-03 23:11:00.0,说 把 公司 对面 的 西 九 巷 咖啡厅 里 的 点餐熊 ， 用 美色 骗 到 了 一 个 ， 有人 信 不 
M_AE0GFEnTx,1,0,11,3,"",iPhone 5s,2014-04-03 19:43:00.0,舞蹈 教室 一 拐弯 ， 店家 主 推 招牌 拿铁 。 上面 那 层 黑色 的 东西 是 烧糊 了 的 台湾 红糖 ， 浮在 细腻 的 奶泡 上 散发 出 迷人 的 焦糖 风味 。 大家 快来 女王 请客 ～～～ 我 在 : 胜利 南街 
M_ADXAEzFMd,0,1,0,1,"",360安全浏览器,2014-04-03 11:50:00.0,午间 小憩 好 店 推荐 西 九 巷 咖啡 网友 点评 ： 和 老公 买 了 代金券 ， 在 大宁 国际 逛逛 ， 突然 想吃 甜品 ， 就 买 了 2 张 代金 券要 了 一 壶 西柚 茶 + 季节 水果 缤纷 松饼 。 松饼 口感 松软 但 又 不 失 嚼劲 ， 配上 奶油 水果 和 冰激凌 ， 吃进 嘴里 满满 的 幸福感 ！ 配上 西柚 茶 本身 酸 甜味 很 解腻 哦 ~ 
M_ADQHS9tIa,0,0,0,0,"",微博 weibo.com,2014-04-02 18:18:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_ADJFZjQed,0,0,0,0,"",微博 weibo.com,2014-04-02 00:24:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_ADIJ8EShO,0,0,0,0,"",360安全浏览器,2014-04-01 21:59:00.0,巧克力 熔岩 全 家 的 三明治 饭团 食 之 秘 甜甜圈 意面 咖啡 咖喱 饭 烤肉 丝袜 奶茶 巴黎 贝甜 新 天地 的 爆米花 西 九 巷 啊 啊 啊 啊啊 清明 还回 不 去 吃 青 团 TVT 我 要回 大魔 都 TVT 
M_ADGrg91ev,1,1,0,1,"",iPhone客户端,2014-04-01 16:10:00.0,Mall 生活 • More 精彩 我们 爱 美食 是 因为 某 信用卡 的 活动 吗 这个 时间 居然 排队 哦 
M_ADx1QmNKJ,1,0,1,1,"B209475CDB6DA7FA439E,31.232542,121.479477",Weico.iPhone,2014-03-31 16:12:00.0,朋友 推荐 的 咖啡店 ， 走进 去 才 发现 原来 是 Master Chef  ( 顶级 厨师 )  中 钟莉婷 Sammi 开的 ， 咖啡店 位于 人民 公园 旁 ， 环境 不错 ， 还有 露天 位 ， 是 吃 下午 茶 的 好 地方 。 和 老婆 点 了 薯条 炸鸡 拼盘 和 罗宋汤 送 了 杯 特色 西 九 巷 咖啡 ， 味道 不错 ， 比较 喜欢 薯条 ， 脆脆 嫩嫩的 ， 推荐 小伙伴们 品尝 哈 。 ️ 西 九 巷 咖啡 
M_ADp6WFevz,0,0,0,1,"",Android客户端,2014-03-30 20:03:00.0,的 招牌 拿铁 和 草莓 冰 桶 超赞 ！ 
M_ADmUc5LU7,0,0,0,0,"",微博 weibo.com,2014-03-30 14:26:00.0,想 去 ① 平成 屋 日式 料理 店 ② 白熊 咖哩 ③ 西 九 巷 咖啡 ④ 一 風堂 拉面 ⑤ STAYREAL CAFÉ ⑥ 大阪 王 将 嗯 慢慢 来 ~ ~ 
M_ADh9cyOdj,1,0,2,5,"",iPhone客户端,2014-03-29 23:47:00.0,忙里偷闲 〜 松饼 太 厚 ， 吃 过 后 果断 说 了 句 下次 还是 自己 烤 松饼 吧 。 装修 蛮 特别 ， 熊 当 号牌 跟 西 九 巷 差不多 然后 叫漫 咖啡 
M_ADcNBsAab,1,2,2,2,"",iPhone客户端,2014-03-29 12:42:00.0,西 九 巷 咖啡 地点 ： 苏州市 平江 区 宫巷 116 号 （ 玄妙 观 对面 ） 人均 ： 40 又 大 又 厚 外 脆 内 软 的 松饼 是 特色 。 还有 各 类 饮品 小吃 。 等 餐 的 小熊 很 可爱 ， 店 内装修 欧式 。 下午 茶 不错 的 选择 。 
M_AD6VZaAsH,4,16,0,7,"",三星Galaxy NOTE III,2014-03-28 21:46:00.0,点评 团晒单 + 上海 + 西 九 巷 咖啡 团 了 他 家 的 代金券 ， 点 单单 号 竟然 是 一 只 小熊 ， 服务员 会 根据 熊 的 颜色 和 衣着来 上菜 ， 招牌 拿铁 很 香醇 ， 上面 有 层 厚厚地 奶泡 ； 草莓 奶油 松饼 卖相 ， 切成 了 厚厚地 四 块 ， 冰淇淋 化 的 很 快 ， 味道 不错 我 在 : 重庆 南路 
M_AD6M3ooW2,0,0,1,4,"",iPhone客户端,2014-03-28 21:22:00.0,西 九 巷 咖啡 ～ 
M_ACWczdv3k,0,0,0,1,"",微问,2014-03-27 18:27:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 发青 的 土豆 能 做 种子 吗 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ACSHK6NSq,0,0,0,0,"B2094757D06EAAF9419A,31.233488578,121.4739767",微博位置,2014-03-27 09:33:00.0,西 九 巷 咖啡 西 九 巷 咖啡 
M_ACKqn7DFm,1,6,1,1,"",iPhone客户端,2014-03-26 12:28:00.0,亲爱 的 西饭 , 成为 西 九 巷 咖啡 微 生活 会员 ， 享 多重 惊喜 ， 快快 加入 吧 ！ 开卡 大礼包 ① 杯 免费 的 22 元 西 九 巷 招牌 拿铁 ； ① 张 45 元 冰 桶 巴 菲立减 15 元 优惠券 ； ① 张任意 一 款 松饼 半 价 优惠券 （ 需 完善 个人 资料 即 可 获得 ） 生日 礼 会员 生日 可享 全 单 6.9 折 ； 积分 礼 消费 1 元 积 1 分 ， 积分 可 换 美食 及 礼品 ； 
M_ACEn7imfW,0,0,4,1,"B2094757D06EAAF9419A,31.233488578,121.4739767",WeicoPro,2014-03-25 21:04:00.0,第二 摊 ， 甜品 是 王道 我 在 西 九 巷 咖啡 
M_ACCc56wfV,0,0,2,3,"",微博 weibo.com,2014-03-25 15:31:00.0,bigbus 下午 茶 西 九 巷 咖啡 ( 人民 广场 店 )  主题 很 鲜明 ， 非常 适合 和 闺蜜 一起 下午茶 ， 菜 没 上桌 之前 会 个 一 个 很 可爱 的 泰迪熊 ， 上齐 后 就 收走 了 。 女生 拿到 这 小熊 之后 就 毫不 在乎 这 上菜 速度 了 ， 坏 境 非常 不错 ， 不过 周末 的话 人 会 比较 多 ， 地址 ：  黄浦区 西藏 中路 269 号 PS ： 红线 1 号 站点哟 
M_ACBhQjonQ,0,0,0,4,"",三星Galaxy Note II,2014-03-25 13:12:00.0,在 下午茶 
M_ABN0oDUet,1,0,0,1,"",粉丝大本营,2014-03-20 05:12:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_ABzV5CeGB,1,0,0,6,"",微博 weibo.com,2014-03-18 19:53:00.0,一 天 去 了 2 次 店内 有 WIFI 真 贴心 ~ 
M_ABqrhrvkZ,0,1,0,1,"",粉丝大本营,2014-03-17 19:45:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_ABo5qdjUD,0,1,2,2,"",iPhone客户端,2014-03-17 13:46:00.0,很久 之前 去 吃 的 草莓 季 . 就是 要 吃 草莓 . 马卡龙 一样 草莓 泡泡 . 好喝 . 闺密 下午 茶 首选 . 就是 . . 
M_AB8W6xzW9,0,0,0,1,"",Instagram,2014-03-15 23:12:00.0,刚刚 用 Instagram 发布 了 一 张 照片 西 九 巷 咖啡 | Westnine Café 
M_AB5Ohbhxn,0,1,0,1,"B2094757D06EAAF9419A,31.233488578,121.4739767",WeicoPro,2014-03-15 15:14:00.0,一 个 颜色 ( = ^ ･ω･ ^ ) ﾉ☆ 后面 不 是 手爪 就 是 脑袋 来 抢 镜m ( *･´ω ` ･ * ) m 我 在 西 九 巷 咖啡 
M_AASjqjPsJ,0,1,1,1,"",粉丝大本营,2014-03-14 04:52:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_AAKhhcmfz,0,0,0,1,"",Android客户端,2014-03-13 08:25:00.0,西 九 巷 咖啡 一般 。 
M_AAkyZhoXE,0,1,0,1,"",粉丝大本营,2014-03-10 14:57:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AAitDivHT,2,4,1,3,"",微博 weibo.com,2014-03-10 09:39:00.0,苏州 美食 探 店 西 九 巷 咖啡 很 有 公主 风 的 一 家 咖啡馆 ， 在 上海 ， 它 可是 人气 爆 红的 下午 茶 咖啡馆 和 上海 十 大 下午 茶 咖啡馆 之一 。 去年 强势 登陆 苏州 ， 价格 的话 有点小 贵 ， 不过 招牌 华夫 饼 非常 好吃 ， 还有 无线 ， 跟 闺蜜 一起 去 坐坐 还是 非常 享受 的 。 地址 ： 观 前 街宫巷 116 号 （ 图片 via Sririta ） 
M_AA0WTvfat,0,0,0,1,"B2094750DA6CA3F8439E,31.219602,121.41677",三星android智能手机,2014-03-08 13:01:00.0,难得 抽空 和 闺蜜 喝 下午茶 ！ 换换 心情 ！ 最近 太 郁闷 好久 没 笑 了 ！ 顺顺顺 我 在 这里 :  西 九 巷 咖啡 西 九 巷 咖啡 
M_AzJUtkfSO,0,4,0,1,"",粉丝大本营,2014-03-06 17:39:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_AzA12vbXH,1,0,0,1,"",微博 weibo.com,2014-03-05 16:27:00.0,大 咖探店 西 九 巷 咖啡 环境 蛮 小资 的 ， 很 安静 ， 小熊 待 餐 的 想法 也 很 好 ， 有 新意 ， 很 受 女生 喜欢 ， 适合 聊天 八卦 ， 闺蜜 小聚 ！ 他 家 特色 的 草莓 松饼 、 蓝橙 泡泡 、 还有 总汇 三明治 、 冰 卡布奇诺 ， 都 值得 尝 一 尝 。 经常 有 活动 打折 ， 所以 性价比 很高 ！ 地址 ： 和平 区民 主路 10号 新加坡 广场 1 楼 ( 万 达 广场 西门 对面 ) 
M_AzproASGP,1,0,0,1,"",Instagram,2014-03-04 13:32:00.0,午安 西 九 巷 咖啡 
M_AzexV7cXN,0,0,0,1,"",三星Galaxy Note II,2014-03-03 09:48:00.0,昨天 得 下午茶 。 。  请问 ， 不胖我胖谁 ？ 哎 。 。 好吧 ， 鸡翅 很 好吃 。 第一 次 有 人 连 鸡翅 也 去骨 剥好 给 我 吃 好 贴心 的 ， 多谢 多谢 啦 
M_Az86zeYYI,0,0,0,1,"",爱美味无线应用,2014-03-02 17:24:00.0,蓝橙 泡泡 西 九 巷 咖啡 ( 大宁店 )  看看 在 哪里 ：  （ 
M_Az86mf3q7,0,0,0,1,"",爱美味无线应用,2014-03-02 17:24:00.0,巧克力 香蕉 松饼 西 九 巷 咖啡 ( 大宁店 )  看看 在 哪里 ：  （ 
M_Az7nnFGoM,0,0,0,1,"",yohoshow.com,2014-03-02 15:33:00.0,西 九 巷 咖啡 饮食 男女 
M_Az7gbtKPI,0,1,0,1,"",粉丝大本营,2014-03-02 15:15:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_Az6Ckwl39,0,0,6,1,"",诺基亚Lumia900,2014-03-02 13:37:00.0,本来 说 今天 不 要 去 人多 的 地方 ， 结果 为了 监视 周贱贱 还是 来 了 中山 公园 ， 话说西 九 巷 家 真是 特别 ， 点 完 餐 收银员 就 递 个 小熊 给 我 ， 害我 以为 买 咖啡 就 送 小熊 ， 果然 是 我 想 多 了 。 
M_AyVSM1fwy,0,0,0,1,"",微问3G版,2014-03-01 10:17:00.0,我 刚刚 在 微问 回答 了 : “ 有 很多 主题 咖啡厅 像 米 子 啊 西 九 巷 都 不错 还有 女仆 咖啡 . . . ” 有 问题 微 博 也 能 提问 你 也 来 一起 回答 下 吧 ～  ( 来自 微问 官方 微博 ) 
M_AyV70yNSl,0,0,0,1,"",微问,2014-03-01 08:19:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 农业 科学 方面 的 问题 ： “ 雪蛤 是 什么 时候 繁殖 的 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_Ayw0CoIay,0,2,2,1,"",粉丝大本营,2014-02-26 16:25:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Aym2UyDbN,0,3,0,1,"",粉丝大本营,2014-02-25 15:03:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_Aym0wft2I,0,0,2,2,"",三星Galaxy Note II,2014-02-25 14:57:00.0,下午 茶 ~ 我们 又 来 了 
M_Ay67uwflT,0,1,0,1,"",粉丝大本营,2014-02-23 22:31:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AxX3Ih4vq,0,0,0,1,"",Weico.iPhone,2014-02-22 23:27:00.0,西 九 巷 咖啡 。 
M_AxUAJhiKd,1,0,2,3,"",魅族 MX,2014-02-22 17:10:00.0,环境 不错 ~ 下 回还 来奥 ~ 
M_AxRX3cplq,0,0,0,2,"B2094752D668A7F4429B,41.789063,123.391129",小米手机2S,2014-02-22 10:26:00.0,那些 年 我们 去 过 的 咖啡馆 西 九 巷 咖啡 —— 我 怀念 的 视觉 诱惑 。  我 在 这里 : 西 九 巷 咖啡 
M_AxBoSvQIy,0,1,0,1,"",粉丝大本营,2014-02-20 16:18:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Axtvn7YW6,0,2,0,1,"",粉丝大本营,2014-02-19 20:12:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_AxdVN255y,0,0,0,1,"",粉丝大本营,2014-02-18 04:33:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AxaUPqc4B,0,0,0,2,"",iPhone客户端,2014-02-17 20:53:00.0,心心念念 的 
M_Ax8if1C71,0,0,0,0,"",微博 weibo.com,2014-02-17 14:12:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_Ax6qYhLEC,0,0,0,1,"",粉丝大本营,2014-02-17 09:28:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_Ax1QZBpZN,0,0,0,6,"",三星Galaxy Note II,2014-02-16 21:49:00.0,今天 一 天 的 行程 就是 在 开始 的 ， 它们 家 的 东西 好好 次 ， 连 座位号 都 那么 可 耐 一直 很 卡 哇 伊 的 小熊 ， 赞 今天 有点 赶 吃完 了 就 走 了 以后 要是 再 有 机会 还 来 你们 家 我 在 : 一 川 街 
M_Ax09x21lp,0,2,4,2,"",Weico.Android,2014-02-16 17:29:00.0,消费 97 ， 松饼 32 ， 竟然 说 买单 了 就 不 能 打折 了 ， 折扣 力度 这么 大 ， 竟然 不 提醒 客户 ！ 
M_AwSgsaUkz,0,0,0,3,"",微博 weibo.com,2014-02-15 21:24:00.0,松饼 太 美味 ， 好 想 把 小熊 抱 回家 
M_AwR9xnIGa,1,4,0,1,"",粉丝大本营,2014-02-15 18:34:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AwPPwzCy1,1,0,0,1,"B2094757D06EAAF9419A,31.233488578,121.4739767",索尼Xperia acro S,2014-02-15 15:12:00.0,我 在 这里 :  西 九 巷 咖啡 西 九 巷 咖啡 
M_AwJ5OpW1C,1,0,3,3,"",搜狗高速浏览器,2014-02-14 22:03:00.0,小熊 与 咖啡店 西九巷v.s. 某人 男 神 家 的 咖啡店 
M_AwFG5fi35,0,0,0,1,"",粉丝大本营,2014-02-14 13:21:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_Awrb335Xw,3,0,4,2,"",三星GALAXY S4,2014-02-13 00:26:00.0,今天 去 唐宫 吃 了 乳鸽 ， 虾 皇饺 还有 帝王 蟹 。 and 在 下午 茶 。 吃 货 的 人生 真 美好 。 
M_Awr0r36Er,1,0,0,1,"",粉丝大本营,2014-02-13 00:00:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_Awi828mfB,0,1,0,1,"",粉丝大本营,2014-02-12 01:24:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
M_AweuT6T3O,1,0,0,1,"",Instagram,2014-02-11 16:10:00.0,刚刚 用 Instagram 发布 了 一 张 照片 西 九 巷 咖啡 | Westnine Café 
M_Aw6M1vpRn,0,0,0,3,"B2094750DA6CA3F8439E,31.219603,121.416771",Weico.iPhone,2014-02-10 20:30:00.0,我 在 :  西 九 巷 咖啡 今天 乐乐 100 天 啦 ～ 百日 照 拍 起来 ～ 小姑娘 变身 男 小 歪 ！ 外面 下 大雪 ～ 我们 就 下午 茶 吃吃 ! 
M_Aw4YtwILV,1,0,2,6,"SQ100120,31.21998,121.419243",小米手机2,2014-02-10 15:55:00.0,美味 下午 茶 ， 俩 矬人 ， 以为 西 九 巷 咖啡 任意 买单 送 可爱 * ^ o ^ * 小熊 娃娃 ， 故意 装作 不 认识 分开 买单 ， 结果 ～ 这 只 是 点单 标记 ～～～～ 太 尴尬 了 ！ 我 在 这里 : 中山 公园 
M_Aw4pM48NN,0,0,0,1,"",S60客户端,2014-02-10 14:30:00.0,西 九 巷 咖啡 - 环境 不错 
M_AvYBOEDk0,2,0,5,1,"",三星Galaxy SIII,2014-02-09 23:43:00.0,恰巧 跑到 韩国 街 。 。 恰巧 初雪 夜的 炸鸡 跟 啤酒 有 了 有了 ！ ( 二千 女神 ！ ) 跟 两 位 食肉 女汉 纸 吃 了 好多 肉 ！ 还有 西 九 巷 的 什么 华夫 饼 根本 不灵 ！ 咖啡奥 的 好好 吃 ！ 
M_AvXiFE7Kh,0,4,0,1,"",粉丝大本营,2014-02-09 20:23:00.0,西 九 巷 冰 桶 巴 菲 超火 松 饼屋 西 九 巷 新 出 逆天 豪华 冰桶 ！ 咖啡 味铺 的 是 大 杏仁 、 腰果 、 蜜 核桃 、 红豆泥 ， 草莓 味 有 红 腰果 、 红豆泥 和 新鲜 草莓 。 这 不 是 Ending ， 加码 还 叠 一 个 冰淇淋 球 啊 ， 吃 撑 的 节奏 ！ 写 的 是 2-3 人份 ， 不过 高温 已经 把妹 纸 逼 成 了 一 人 解决 一 桶 的 女 汉子 ~ 
M_AvWnuk94d,0,0,0,1,"",微博 weibo.com,2014-02-09 18:02:00.0,大宁 西 九 巷 咖啡 - 同事 小聚 
M_AvOfazVHj,1,1,0,1,"",粉丝大本营,2014-02-08 21:19:00.0,人均 20 元 吃到 饱 西 九 巷 咖啡 人民 广场 商圈 的 人气 咖啡厅 ， 清新 的 白 色调 ， 摆着 很多 小熊 娃娃 ， 很 讨 女 孩子 喜欢 ！ 松饼 超级 量大 、 诱人 ， 配 各 种 水果 、 冰激凌 和 奶油 ， 基本上 一 份 要 两 个 人才 吃 的 下 。 饮品 也 不错哒 ~ 西藏 中路 269 号 转 
