M_BxloUizvg,0,1,0,1,"",iPhone 5s,2014-11-21 22:19:00.0,没有 做 的 好吃 。  甜点 真的 不咋 地 ， 其他 还 可以 
M_BxjbQcj05,0,0,0,1,"",微博 weibo.com,2014-11-21 16:41:00.0,常州 的 吃货们 ！ 西堤 入驻 武进 吾 悦 广场 为 庆祝 常州 又 添 新店 ， 购物 中心 店 也 欢腾 起来 ， 双 店 同庆 ： 2 人 同行 1 人 半价 。 优惠 至 2014/12 / 19 ， 想到 美味 厚 牛排 ， 口水 能 忍不住 流 下来 啦 ~ 赶紧 擦擦 口水 带上 小伙伴 一起 来 西 堤 吧 。 购物 中心 3 F&amp ; 武进 吾 悦 广场 5F 。 
M_BxipEdm9b,0,0,0,1,"",皮皮时光机,2014-11-21 14:42:00.0,北京 、 上海 、 南京 三 大 城市 新店 开业 ！ 3.8 CM 超 厚 牛排 ， 满足感 充满 口腔 、 轻咬 一 口 多汁 鲜嫩 ， 幸福 滋味 瞬间 爆表 ！ “ 厚 ” 才 多汁 ！ 11.24 - 11.30 ， 150 元 厚 牛排 套餐 任意 价格 疯抢 ！ 最低 1 元 哦 ！ 每天 3 份 ， 每个 城市 连 抢 5 天 ！ 立戳 抢购 
M_BxbY2DaGH,0,0,0,6,"B2094654D16CA7F9419F,39.913502,116.411583",iPhone 5s,2014-11-20 22:18:00.0,3 哈 皮 波斯蝶 4 北京 apm 
M_Bx84zgRGt,0,0,0,0,"",美食家官网,2014-11-20 12:23:00.0,我 去 了 西堤 厚 牛排 ( 正 佳店 ) ， 非常 推荐 ， 绝对 好评 ： 上次 朋友 生日 ， 然后 就 选 了 这个 ， 格调 很 浪漫 呢 ， 下次 要 和 男票 一起 来 ， 哈 。 喜欢 这边 的 牛排 ， 很 美味 ； 这里 的 法式 蜗牛 汤 也 很 赞 呢 ， 我 都 想 再 去 喝 ， 营养 丰富 ， 味道 也 不错 ， 真心 喜欢 , 下次 在 光顾 ！ ！ ... 
M_BwYrdb48R,0,4,7,2,"",微博 weibo.com,2014-11-19 11:51:00.0,到饭 点 啦 ！ 长泰 君 来 送 福利 ， 西 堤 厚 牛排 长泰 广场 店 ” 两 人 同行 ， 一 人 半 价 “ ， 11月 18日 至 12月 17日 ， 优惠 尝鲜 ， 快 和 TA 一起 来 长泰 广场 感受 最 正宗 的 厚 牛排 吧 ！ 
M_BwYjDn1KW,0,0,2,1,"",IFTTT_Official,2014-11-19 11:32:00.0,我 在 西 堤 厚 牛排 | Tasty ! 
M_BwXqLl9rJ,0,0,1,2,"",微博 weibo.com,2014-11-19 09:17:00.0,上海 的 吃货们 围 过来 啦 ~ 西 堤 厚 牛排 在 上海 又 添 新 店 啦 。 张江 长泰 店 已经 开业 啦 ， 开业 优惠 活动 2 人 同行 1 人 半价 ， 外焦 内嫩 ， 鲜美 多汁 的 厚 牛排 ， 不可不 试 啊 ~ 张江 的 小朋友 不要 擦口水 了 ， 赶紧 来 门店 享用 美食 吧 。 张江 长泰3F 哦 ！ 还有 ！ 悦 达 889 店 也 将 于 11 / 30 开业 ， 届时 也 欢迎 吃货们 光临 
M_BwTNy9Wwf,0,0,0,1,"",Melody的iPhone 6,2014-11-19 00:02:00.0,嘿嘿嘿 终于 预定 上了 
M_BwJryfxGl,0,0,0,3,"",Android,2014-11-17 21:41:00.0,双 十一 我 点 了 一 份 全 熟 的 牛排 ， 哪 知道 全是 肥肉 。 后来 服务员 说 换 一 份 ， 我 等 第一 份 等 了 一 个 多 小时 。 后来 奇葩 说 打包 ， 我 无语 了 。 希望 改进 服务 质量 和 刀叉 。  澄浪堰路 
M_BwFUUeQeV,0,0,0,2,"",iPhone 6,2014-11-17 12:42:00.0, 
M_BwAW17ayn,7,1,2,6,"B2094752D26EA1FF4793,23.091297,113.253036",iPhone客户端,2014-11-17 00:01:00.0,今晚 本来 想 试 西 堤 厚 切 牛排 ， 但 要 等 一 个 钟 ， 所以 食唔 使 等 位 既 六 本 木 。  六本木 日本 料理 乐峰 广场 
M_BwAo0b5jE,1,0,0,9,"",iPhone客户端,2014-11-16 22:37:00.0,吃 货 20141116 终于 跟 拔草 了 他 家 大块 的 牛排 ～ 可是 有点小 失望 ～ 可能 是 因为 太 厚 了 火候 不好 掌握 的 关系 ， 要的 7 分 熟 ， 但 切开 后 里面 太 生 ， 关键 咬 不 动 ～ ～ 不过 后来 又 重新 补 了 一 份 主食 ， 由此 也 额外 品尝 了 缤纷 鸡尾酒 其他 的 嘛 ， 杏鲍菇 沙拉 和 布朗尼 的 味道 不错 ～ 
M_BwzXXAsob,0,0,2,7,"",雪梨酱的iPhone,2014-11-16 21:33:00.0,Family Dinner 放 了 干冰 的 鸡尾酒 组合 好 有 创意 非卖品 哦 
M_BwzyohHkA,0,0,8,6,"",iPhone 6,2014-11-16 20:30:00.0,继 鼎 王后 又 收到 服务员 90 ° 鞠躬 礼遇 
M_BwxXDEmUH,0,0,1,0,"",Android客户端,2014-11-16 16:27:00.0,西堤 厚 牛排 的 套餐 也 太 大 份 ， 好 累 ， 一 个 月 之内 都 不 会 想 再 吃饭 了 。 
M_BwxSYq7gR,3,0,1,9,"",iPad客户端,2014-11-16 16:15:00.0,Yesterday 
M_BwxDM4oyH,7,0,19,6,"",iPhone客户端,2014-11-16 15:38:00.0,西堤 厚 牛排 
M_BwxoNACWq,0,0,0,0,"",美食家官网,2014-11-16 15:01:00.0,我 去 了 西堤 厚 牛排 ( 崇文 门店 ) ， 非常 推荐 ， 绝对 好评 ： 套餐 体验 超好 , 不用 费心 整个 搭配 了 。 去 美国 吃过 诸多 牛排 的 , 觉得 这里 的 牛排 不 差 , 最 爱意 式 松茸 , 五 分 熟 可以 。 猪排 非常 嫩 , 喜欢 猪肉 的 同学 推荐 尝试 。 蘑菇 汤 和 鱼唇 汤 简直 停 不 下来 , 餐前 面包 的 蘸料 . . . 
M_Bw7LWf9Tv,9,1,6,8,"",Android客户端,2014-11-13 21:47:00.0,西堤 厚 牛排 。 八佰伴 店 。 感觉 没 以前 新 世界 店 好吃 。 不过 朋友 觉得 差不多 。 我 错觉 ？ 不过 总体 还 行啦 。 
M_Bw6RFqfsU,0,0,0,1,"",iPhone 5s,2014-11-13 19:28:00.0,西堤 厚 牛排 ， 七 成熟 ， 吃 血 的 节奏 
M_Bw6qMeTgz,3,0,4,7,"",iPhone 5s,2014-11-13 18:22:00.0,晚餐 西堤 厚 牛排 ➕ 吉 米 的 烤芝士 蛋糕 专业 和 非专业 的 手法 就是 不 一样 
M_Bw3v7fXjO,1,0,6,0,"",超级无敌的iPhone 6 Plus,2014-11-13 10:54:00.0,吃过 最 好吃 的 餐前 面包 是 他们 家 的 ！ ( 虽然 一共 也 没 吃 过 几 家 西餐 ) 
M_BvZJgErZV,2,0,0,1,"B2094751D364ABFE499B,23.132095,113.326675",iPhone客户端,2014-11-13 01:18:00.0,念恋 和 小伙伴 补 吃 双 十一 大 餐 ， 王品 的 附属 品牌 Tasty ， 马德里 薄切生 牛肉 沙拉 很 惊艳 ， 主食 西 堤 厚 牛排 七 分 熟 刚好 ， 甜食 提拉 米 苏 口感 连绵 细腻 ， 布朗 尼配 水果 茶 绝佳 ！ Tasty 西 堤 牛排 
M_BvXuYBgHP,3,0,5,8,"",iPhone,2014-11-12 19:37:00.0,一 人 食  。 套餐 。 服务员 对付 选择 困难症 相当 有 经验 ， 根本 不 给 犹豫 的 机会 果断 推荐 而且 都 很 靠谱 。 甜点 特别 好 ， 牛排 确实 厚 ， 切到 后面 要点 技巧 。 最后 忍 不 住 填 了 调查表 。 
M_BvW1ABCs0,1,0,0,9,"",iPhone 5s,2014-11-12 15:52:00.0,常州 购物 中心 的 西堤 Tasty 厚 牛排 ～ 环境 很 不错 ～ 餐前 面包 和 生 牛肉 沙拉 超级 好吃 ！ 苹果冻 饮 和 提拉米苏 也 不错 ， 很 有 特色 ～ 至于 主菜 牛排 就 一般 了 ， 7 分 熟 还是 老 ， 嚼不动 ～ 价钱 比较 适中 ， 200 多 能 吃 的 很 饱 ， 适合 小 情侣 约会 ～ 
M_BvPGBdwX8,0,0,0,0,"",iPhone 6 Plus,2014-11-11 23:44:00.0,今天 的 西堤 厚 牛排 
M_BvOkuCiG7,13,0,13,2,"",iPhone客户端,2014-11-11 20:17:00.0,果然 再 厚 的 牛排 一 份 也 不 够 吃 啊 … 再 来 份 牛舌 。 友情 提醒 ， 西 堤 的 牛排 现在 是 机 烤的 ， 推荐 七 分 就 是 七 分 ， 只有 七 分 ， 千万 别 学 我 ， 点 个 五 分 的 里面 全 生 ， 还 得 拿 回去 再 烤 一 遍 。 牛舌 下面 垫着 的 白 萝卜 不错 … 但 刀子 不 行 ， 用 鱼 刀 切 了 肉 … 这 累 。 
M_BvO4XAQp0,1,0,2,9,"",iPhone客户端,2014-11-11 19:39:00.0,去 西 堤 厚 牛排 食 霸王 餐 呢 度 环境 唔错 啊 觉得 自己 好似 大 乡里 出城 
M_BvNBMC9Au,0,2,2,1,"",Weico.iPhone,2014-11-11 18:27:00.0,今天 在 西堤 牛排 还 没 喝 就 看到 这 一 幕 ， 真是 让 我 吃 不 下 了 ！ 太 恶心 了吧 ！ 
M_BvM3bBr7T,0,0,0,9,"",三星Galaxy Note II,2014-11-11 14:29:00.0,西溪 印象 城 的 西堤 厚 牛排 不论 摆盘 味道 好像 都 不及 宁波 店呐 ！ 布朗 尼 明明 是 正方形 的 一 大 块 ， 谁 把 另 一 半 给 偷走 了 访 溪 路 
M_BvF2ah1Fj,0,0,0,9,"",索尼Xperia Z1,2014-11-10 20:37:00.0,同 J 先生 去 新开 的 西堤 牛排 尝鲜 ， 巧遇 闺蜜 一 家 餐厅 环境 幽雅 ， 服务 很 不错 ， 最 喜欢 牛肉 清汤 跟 厚 牛扒 ， 这 段 时间 促销 优惠 ， 两 人 同行 一 人 半价 ， 很 实惠 
M_BvF10qEJj,0,0,0,0,"",美食家官网,2014-11-10 20:34:00.0,我 去 了 西堤 厚 牛排 ( 西直门店 ) ， 非常 推荐 ， 绝对 好评 ： 来 北京 购物 游玩 来到 在 动物园 玩时 问 了 店里 的 美女们 这 附近 有 什么 好吃 的 西餐厅 呀 ？ 她们 就 介绍 我们 来 西 堤 厚 牛排 ， 她们 说 这 店 里 的 东西 挺 好吃 的 而且 环境 也 很 不错 ， 我们 就 过来 了 ， 果真 没有 骗 我们 ， 好 漂 . . . 
M_BvB7FC7BO,1,0,0,1,"",微博 weibo.com,2014-11-10 10:40:00.0,深圳 美食 明天 你 可能 用 得 上 →_→ 深圳 最 浪漫 的 7 大 餐馆 拥有 无敌 宽阔 海景 的 观海路 1 号 ； 环境 浪漫 的 王子 厨房 ； 宁静 幽雅 有 艺术 feel 的 LSD 迷食 ； 英伦 田园 风格 的 92 ℃ 咖啡馆 ； 有 最 好吃 提 拉 米 苏 的 西堤 厚 牛排 ； 甜蜜 江南 味道 的 西湖 春天 ； 环境 棒 口味 赞 有 情调 的 驹鲍 私房 菜  。 
M_BvwztheSa,2,1,1,4,"",UC浏览器Android版,2014-11-09 23:04:00.0,今天 跟 小伙伴 去 吃 西 堤 厚 牛排 了 ， 松茸 牛排 和 蜜汁 猪排 最 好吃 了 。 跟 小伙伴们 在一起 真好 ！ 
M_BvvG5EOHk,0,0,0,9,"",三星Galaxy SIII,2014-11-09 20:48:00.0,每 月 九日 会员 四免一 ！ 余塘巷 
M_BvuLX0N7e,0,116,17,1,"",微博 weibo.com,2014-11-09 18:30:00.0,北京 apm 食尚 别 忘 了 ， 每 月 9号 ， 是 会员 日 ， 4 人 同行 ， 1 人 免 单 哦 ！ 厚厚 的 牛排 ， 滋啦啦 的 好香 呢 ， 你 会 不 会 是 被 免 单 的 那 1 人 呢 ？ （ 北京 apm 5F ) 
M_BvmyIAylN,0,0,0,9,"",索尼Xperia SL LT26ii,2014-11-08 21:35:00.0,西堤 厚 牛排 。 新开 有 优惠 ， 二 人 同行 一 人 半价 。 
M_Bvm0Vhli1,2,0,0,9,"",iPhone客户端,2014-11-08 20:12:00.0,西堤 厚 牛排 贊 
M_BvcZniNWW,1,0,0,0,"",微博 weibo.com,2014-11-07 21:13:00.0,开心 ！ 立冬 虽然 没 吃到 家乡 进补 的 羊肉 和 姜 母鸭 ， 但 却 在 北京 吃到 了 ， 人生 也 是 圆满 了 ！ 
M_Bva86u28m,2,2,3,1,"",专业版微博,2014-11-07 13:56:00.0,常州 购物 中心 商场 21 周岁 啦 ~ 西 堤 厚 牛排 特此 回馈 ， 即日起 至 11月 19日 ， 来 店 消费 单 客 套餐 立减 21 元 噢 （ 不 与 其他 优惠 同享 ） ， 常州 的 小伙伴们 ， 赶紧 奔走 相告 吧 ~ 
M_Bv4p74EJv,6,1,2,9,"",iPhone 5s,2014-11-06 23:22:00.0,西堤 厚 牛排 牛扒 5 cm 厚 值得 推荐 
M_Bv2AWnIZX,0,0,2,2,"",iPhone客户端,2014-11-06 18:46:00.0,在 大宁 西 堤 厚 牛排 ~ 兴业 银行 信用卡 每 周四 两 人 同行 一 人 免 单 活动 ~ （ 需 提前 预约 ） 西堤 厚 牛排 厚 才 多汁 
M_Bv0qioEy9,1,0,15,4,"B209475CD465A0FB409B,31.575062,120.302658",iPhone 5s,2014-11-06 13:14:00.0,闺蜜们 聚餐 ， 西 堤 厚 牛排 ， 有 会员卡 可以 打折 蛋糕 很 美貌 哟 西堤 牛排 
M_BuUrdqI7I,0,0,0,9,"",iPhone客户端,2014-11-05 22:00:00.0,西堤 厚 牛排 ， 果真 不错 
M_BuS0kacn6,3,0,0,5,"B2094752D26FABF8419D,23.088869,113.259506",iPhone客户端,2014-11-05 15:48:00.0,中午 哩餐太 满足 ， 西 堤 厚 牛排 乐峰 广场 
M_BuLkeBZaL,0,0,0,9,"",iPhone客户端,2014-11-04 22:48:00.0,五月 花 西堤 厚 牛排 ， 味道 可以 ， 最 重要 才 45 块 埋 单 啊 ， 超赞的 
M_BuJU6mxOJ,2,2,1,1,"",朝阳大悦城,2014-11-04 19:11:00.0,吃 货 思 密 达 11.11 当天 ， 优惠 活动 ：  1 、 持 民生 银行 信用卡 ， 完成 民生 客户端 预约 ， “ 两 人 同行 ， 一 人 免 单 ” 限 35 个 名额 。 2 、 持 当天 购物 小票 进 店 用餐 ， 满 500 元 送 正大 路易斯 红酒 一 瓶 。 3 、 持 西 提 微信 会员卡 ， 带 12 岁 以下 小朋友 进 店 用餐 ， 点 套餐 送 儿童 餐 一 份 ， 价值 58 元 。  6F 
M_BuHAElorN,0,0,0,0,"",iPhone客户端,2014-11-04 13:17:00.0,Tasty 西 堤 厚 牛排 ★★★★★ ， 
M_BuHAwmwFi,0,0,0,0,"",iPhone客户端,2014-11-04 13:17:00.0,Tasty 西 堤 厚 牛排 ★★★★★ ， 
M_BuFGpuHTD,1,0,0,9,"",Android客户端,2014-11-04 08:26:00.0,餐前 小饮 百 香 雪酪 确实 不错 ； 生 切 牛肉 沙拉 平时 少吃 ， 原來 吃 起来 不 像 牛肉 ； 餐包 质地 很 惊喜 ， 抹上 蘑菇蓉 ； 主食 七 成熟 厚 牛扒 ， 可惜 沒 有 預想的嫩 。 菜式 不 算 多 ， 基本上 四 個 人 一 頓 就 可 試全 主要 菜品 。 只是 冷气 太 冷 了 。 
M_BuFsP1Mo0,3,1,0,7,"",iPhone客户端,2014-11-04 07:52:00.0,巴西 烤肉 大 闸蟹 元祖 蛋糕 西 堤 厚 牛排 欧文 黑森林 
M_BuBMT6utn,1,1,0,6,"",iPhone 5s,2014-11-03 22:31:00.0,给 服务员 100 个 赞 甜品 100 个 赞 ！ 
M_BuAv7bgjM,1,0,0,9,"",荣耀6,2014-11-03 19:14:00.0,昨天 的 0号 ， 今天 的 0 号 跟 1 号 ， 吃 了 两 天 牛排 才 花 了 15 元 ， 吃 货 都 拼了 ！ 
M_BuAlmBT9Y,1,2,7,9,"",iPhone客户端,2014-11-03 18:50:00.0,今晚 一 个 人 吃饭 ， 跟 风 凑热闹 去 西 堤 锯扒 。 3 点 半 到 前边 已经 有 100 人 排队 甘 多 人 唔使 上班 嘅咩 ？ 好彩 有 人 愿意 比 我 搭枱 ， 如果 唔是 我 要 第二 轮 7 点 几 先 有 食 厚 牛排 好 韧 比 之前 原价 差 左 ， 但 15 蚊是 几 扺 ， 不过 好哂 时间 ， 揾食 艰难 
M_BuAko2Wgv,0,0,0,9,"",iPhone客户端,2014-11-03 18:48:00.0,今晚 一 个 人 吃饭 ， 跟 风 凑热闹 去 西 堤 锯扒 。 3 点 半 到 前边 已经 有 100 人 排队 甘 多 人 唔使 上班 嘅咩 ？ 好彩 有 人 愿意 比 我 搭枱 ， 如果 唔是 我 要 第二 轮 7 点 几 先 有 食 厚 牛排 好 韧 比 之前 原价 差 左 ， 但 15 蚊是 几 扺 ， 不过 好哂 时间 ， 揾食 艰难 
M_Buxpnuwnt,0,0,2,2,"",iPhone客户端,2014-11-03 11:22:00.0,西堤 真 係 一 间 唔错 嘅 餐厅 ,  净 係 个 餐前 面包 已经 可以 见到 其 诚意 ,  面包 仲係 暖噶 ,  外脆 内 软 ,  沾 面包 嘅 芝士 都 係热噶 ,  非常 好 ~ 
M_Bus2ZAdNF,1,0,3,4,"",iPhone 6 Plus,2014-11-02 21:43:00.0,西堤 厚 牛排 ， 不错 ～ ～ 
M_BupuyhF2X,0,0,1,0,"",荣耀3C,2014-11-02 15:13:00.0,我们 来 了 ～ 凤 康 路 
M_Bup3IkJ0c,0,0,2,5,"",iPhone 6 Plus,2014-11-02 14:07:00.0,好好 吃 , 套餐 一 个 人 完全 吃 不 了 , 松茸 的 牛排 实在 
M_BujtSzfQn,2,0,2,0,"",小米手机2S,2014-11-01 23:55:00.0,对 西堤 牛排 的 服务 给 个 差评 ， 厚 牛排 倒 是 不错 ， 但是 前菜 还 没 吃完 ， 就 急吼吼 上下 一 道 ， 已经 给 服务员 讲 过 了 ， 等 我们 吃完 这道 再 下 一 道 ， 还是 往上 端 。 见 过 摆 一 桌 子 菜 吃 西餐 的 吗 ？ 这 点 意识 都 没有 怎么 开 西餐店 呢 ？ 
M_BujpqAEHj,0,0,2,9,"",iPhone客户端,2014-11-01 23:44:00.0,托 幸運女神 的 福 … 一 個 免 費食 霸王 餐 ， 一 個 打 一 折 ~ 今餐 原價 300 ， 現價 只 需 15 蚊 五月 花 西堤 厚 牛排 
M_Buj1zn8pR,7,0,0,8,"B2094454DB6EAAF94799,22.60264,114.045769",iPhone客户端,2014-11-01 22:45:00.0,我们 在 TASTY 西堤 厚 牛排 . ..... 外婆 石 锅 鱼 外婆 小 牛肉 酸 汤 肥牛 蔬菜 沙拉 1305203 1305253 1305255 深圳 星河 COCO City 
M_BuitHigoB,0,0,2,1,"",iPhone客户端,2014-11-01 21:21:00.0,棒棒 的 西堤 厚 牛排 
M_Bui6rzZLn,1,0,4,1,"",无觅相关文章插件,2014-11-01 20:24:00.0,恒 隆 西堤 厚 牛排 朋友 发 了 笔 小 财 ， 说 要 请客 吃 牛排 ， 自然 不 能 错过 。 上午 飞车 至 恒隆 ， 坐定 后 开 吃 ， 点 了 西堤 150 元 的 套餐 。  鸡肉 生菜 沙拉 甜心 鲜果 沙拉 餐间 饮料 ， 为 水 果汁 鸡尾 海陆 大餐 （ 西 堤 牛排 五 分 半份 + 鱼排 ） 招牌 西 堤 牛排 （ 七 分 ） 鲜果 提拉 米 苏 香橙 软 心 布朗 尼 总体 而言 较 . .. 
M_Bui0tBQSC,0,0,0,7,"",HTC灵感XE.urBeats,2014-11-01 20:09:00.0,我 在 西 堤 厚 牛排 ( 仲盛 商城 店 ) 。 叫嚣 着 不 饿 不 饿 随便 吃 点 的 两 人 ， 徘徊 了 商城 的 整个 餐饮 区域 纠结 来 纠结 去 最终 还是 走进 了 家 牛排 店 ， 吃 货 呗 万圣节 店 商 还 特别 安排 了 抓阄 抽奖 活动 虽 没 辣么 幸运 的 抽 中 那 款 超级 拉风 的 鸡尾酒 组合 ， 但 参与 的 本身 就 是 一 种 快乐 万圣节 快乐 
M_BuhORufdz,0,0,0,0,"",美拍,2014-11-01 19:41:00.0,Check out this video I've just created : & quot ; 西堤 厚 牛排 ！ 赞哦 ！ & quot ; , Tap here to play&gt ; & gt; （ from 美拍 ） 
M_BufvxutPe,0,0,0,1,"",iPhone 5s,2014-11-01 13:48:00.0,一 年 一 次 ， 今年 带 宝 一起 来 庆祝 了 ！ 
M_BueEVy2QK,0,0,0,6,"",MOTO G,2014-11-01 11:38:00.0,万圣节 ， 西 堤 厚 牛排 ， 服务 到位 ， 吃口 不错 ， 物品 精致 。 
M_Bu8Hq1lxH,0,0,0,1,"",微博 weibo.com,2014-10-31 20:28:00.0,乘 公交 白相 大 上海 西 堤 厚 牛排 说起 西 提 牛排馆 ， 那 在 上海 也 是 小有名气 ， 在 用餐 时段 ， 常常 可以 看到 店 门口 排 起 等 餐 长队 。 相比 沪 上 其他 的 牛排馆 ， 西 提 属于 性价比 很 高 的 平价 牛扒店 ， 适合 偶尔 间 的 高大 上 。 闸北 的 大宁 店 可能 由于 新开 不久 ， 相对 环境 为此 更 好 一点 。 
M_Bu7Jqn3rJ,1,0,0,0,"",微博 weibo.com,2014-10-31 18:00:00.0,五彩 狂欢 哈喽喂 万圣派礼 ， 西 堤 厚 牛排 免费 套餐 抢抢抢 ！ 到 五彩 城西 堤 厚 牛排 消费 即 获 「 南瓜 刮 卡 」 一 张 ； 刮出 「 150 元 套餐 一 份 」 即 享单 客 套餐 免费 ； 刮出 「 鸡尾酒 一 组 」 当桌 即 享 缤纷 鸡尾酒 一组 ！ 活动 时间 ： 2014/10/31-2014/11/2 ， 凭五彩城 发放 的 利 是券 ， 消费 加 10 元 即 可 兑换 儿童 套餐 一 份 ， 全 家 哈喽喂 ！ ！ 
M_Bu0ERtBaG,0,0,0,0,"",美拍,2014-10-30 23:59:00.0,来 看看 我 的 照片 电影  ： “ 西 堤 厚 牛排 美味 之 夜 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BtQ0S5Cro,1,0,0,1,"",粉丝大本营,2014-10-29 20:53:00.0,吃 货 推荐 的 那些 适合 约会 的 西餐 餐厅 ， 详情戳 - & gt ; 1 、 圆桌 武士 ： 装修 的 很 有 情调 ， 约会 再 合适 不过 ； 2 、 斗牛士 ： 厨房 全 透明 ， 能 清楚 看到 厨师 在 里面 忙碌 的 样子 ， 菜单 上 的 套餐 选择 有 多 种 ， 价格 从 68 元 到 198 元 不等 ； 3 、 西堤 ： 王品价 贵 ， 奶油 焗 蘑菇 ， 马德里 薄切生 牛肉 ， 西西里 香 烤 厚 牛排 
M_BtCR0xhO7,0,0,0,1,"",360安全浏览器,2014-10-28 11:23:00.0,开业 项目 上海 南翔 华润 五彩城 满 铺 开业 近 三十 家 知名 餐饮 入驻 10月 25日 位于 上海 南翔 的 华润 五彩城 购物 中心 盛大 开业 ， 总共 近 100 家 的 店铺 同期 100% 开业 ， 当日 实现 客流 7.8万 人次 。 近 三十 家 知名 餐饮 品牌 入驻 ， 其中 小 辉哥 、 西 堤 厚 牛排 、 汉堡王 等 均 为 首 次 进入 嘉定 或 南翔 地区 。 
M_BtucDBeHJ,0,0,0,7,"",iPhone 6 Plus,2014-10-27 13:22:00.0,西堤 厚 牛排 
M_Btnxft2mo,0,5,2,1,"",360安全浏览器,2014-10-26 20:24:00.0,昨天 在 西堤 偶遇 皇阿玛 ~ 他 还 记得 大明 河畔 的 夏雨 荷 吗 
M_BtnqJeBOL,0,0,0,1,"",iPhone客户端,2014-10-26 20:07:00.0,在 朋友 的 推荐 下 ， 去 西 堤 厚 牛排 尝试 所谓 的 真正 牛排 总体 来讲 ， 是 一 次 不错 的 用餐 体验 ！ 
M_BtbPKspBh,0,0,0,0,"",美拍,2014-10-25 14:36:00.0,来 看看 我 的 照片 电影  ： “ 美味 的 西堤 厚 牛排 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BtbdG8YGJ,0,0,0,6,"SQ100402,36.6643,117.02273",中国移动-三星GalaxyNote3,2014-10-25 13:02:00.0,花花 美食 周六 约 会 吃 个 饭 开心 一 餐 ， 好久 不见得 姐妹 ， 倍感 亲切 大明湖 
M_Bt5rvhqMr,0,0,0,7,"",iPhone 5s,2014-10-24 22:20:00.0,( ๑˃̵ᴗ˂̵ ) و 自己 一 个 人 这样 是 不 是 太 奢侈 请 看 最后 一 张 不太 开 星 
M_BsQMaiQRj,0,0,0,1,"",皮皮时光机,2014-10-23 09:00:00.0,优惠 速递 10月 1日 - 10月 31日 ， 五彩 城东区 6 层 1 、 免费 注册 会员 ； 2 、 点 150 元 套餐 并 携带 12 岁 以下 小朋友 即 可 赠 58 元 超值 儿童 套餐 ； 3 、 过生日 客人 获赠 缤纷 鸡尾酒 或者 红酒 若干杯 
M_BsKiVqW1f,0,1,0,0,"",iOS,2014-10-22 16:31:00.0,畅刷 中行卡 ， 惠享 欢乐 日 周四 “ 惠 ” 生活 ， 牛牛哒 ！ 西 堤 厚 牛排 ， 两 人 同行 一 人 免单 ！ 
M_BsDBCcHzn,0,0,0,0,"",美食家官网,2014-10-21 23:28:00.0,我 去 了 西堤 厚 牛排 ( 大悦 城 店 ) ， 非常 推荐 ， 绝对 好评 ： 话说 竟然 忘记 了 我 也 是 吃 过 西 提 的 呢 ， 那 是 跟 一 个 最好 最 好 的 小伙伴 一起 吃 的 呢 ， 好 开心 的 说 ， 当时 吃 的 是 套餐 啦 ， 感觉 面包 极其 可口 ， 百 香 雪酪 印象 很 深刻 ， 口感 无敌 ， 那个 土豆 塔 的 沙拉 也 很 不错 哦 ， 有... 
M_BsCbuzMrw,0,0,0,0,"",iPhone 5s,2014-10-21 19:51:00.0,忽然 想 吃 西 堤 厚 牛排 、 可是 我 没有 饿 啊 好 苦恼 
M_BsnU22Cx3,2,0,0,9,"B2094751D364ABFE499B,23.132095,113.326675",红米手机,2014-10-20 07:29:00.0,昨天 和 亲爱的 爸比 在 西 堤 牛排 吃 Lunch 蜗牛 浓汤 菌菇 XO 酱汤 餐前 面包 鸡肉 沙拉 西堤 厚 牛排 拼鳕 鱼排 薰衣草 汁 焦糖 南瓜 布丁 Tasty 西 堤 牛排 
M_BslgojkGg,1,0,3,6,"",iPhone 5s,2014-10-20 00:46:00.0,10.19 祝 自己 生日 快樂 生日 好 享受 ， 粵榕 匯 SPA 與西 堤 厚 牛排 
M_BsjL6iEJr,1,0,0,3,"",iPhone客户端,2014-10-19 20:56:00.0,茉莉 餐厅 必胜客 早餐 芙蓉 街 鱼 酷 釜山 料理 西堤 厚 牛排 我 最 想 吃 的 东西 在 这个 周末 统统 都 吃到 了 现在 我 终于 可以 很 骄傲 的 说 我 吃 遍 恒 隆 啦 ～ 趵 突泉 北路 
M_BsiXuef8X,5,0,4,2,"B2094655D269A4F4419B,31.114012,121.569199",iPhone 5(白色),2014-10-19 18:54:00.0,西堤 厚 牛排 ， 够 厚 周浦万 达 广场 
M_BsbBZvjyu,1,0,8,3,"",iPhone客户端,2014-10-19 00:12:00.0,Tasty 西 堤 厚 牛排 ， 汤品 强烈 推荐 匈牙利 牛肉 清汤 。 
M_Bsat2wehE,0,0,7,5,"B2094751D06EABFC419A,29.539291,106.511078",iPhone 5s,2014-10-18 21:17:00.0,TT 请 吃 牛排 ， 生日 快乐 ！ 西堤 厚 牛排 大 坪 龙湖 时代 天街 
M_Bs62f3zkd,3,1,0,1,"",皮皮时光机,2014-10-18 10:00:00.0,西堤 厚 牛排 两 人 同行 一 人 半价 超强 优惠 来袭 西 堤 厚 牛排 又 开 新店 啦 ! 10月 18日 至 11月 17日 , 南翔 华润 五彩城 新店 特别 推出 两 人 同行 一 人 半价 超强 优惠 ! 150 元 超值 七 道 式 西餐 体验 包含 清新 苹果冻 饮 / 香脆 鸡肉 生菜 沙拉 / 美颜 鱼唇 胶 原 浓汤 / 厚实 美味 的 西堤 厚 牛排 , 不 要 错过哟 ! 地址 : 宝翔路 801 号 南翔 华润 五彩城 3 楼 
M_Bs1DemNY3,0,0,0,1,"",iPhone 5s,2014-10-17 22:48:00.0,有些 人 硬要 说 今天 是 结婚 纪念日 ， 好 吧 … … 这 家 牛排 处理 的 不错 ， 西堤 厚 牛排 和 意式 松茸 牛排 都 算 鲜嫩 、 无筋 ； 焦糖 南瓜 布丁 和 提拉米苏 都 没 话说 ， 很 赞 ； 鱼唇 胶 原 浓汤 呢 就 不 咋滴 ， 杏鲍菇 有点 老 ， anyway … … nice dinner ！ 
M_Bs0xln9BN,0,0,0,1,"",皮皮时光机,2014-10-17 20:00:00.0,优惠 速递 10月 1日 - 10月 31日 ， 五彩 城东区 6 层 1 、 免费 注册 会员 ； 2 、 点 150 元 套餐 并 携带 12 岁 以下 小朋友 即 可 赠 58 元 超值 儿童 套餐 ； 3 、 过生日 客人 获赠 缤纷 鸡尾酒 或者 红酒 若干杯 
M_BrZTOvgoW,0,0,5,5,"",微博 weibo.com,2014-10-17 18:23:00.0,美食 相约 美好 的 周五 晚上 ， 最 适合 一 顿 浪漫 的 晚餐 ！ 不如 就 来 五彩 城 享受 一 份 源自 王品 的 精致 正统 西餐 吧 ！ 华润 五彩城 为 嘉定 的 小伙伴们 带来 嘉定 首 家 西堤 厚 牛排 ， 10月 25日 ， Hi5 邀 小伙伴们 前来 体验 精致 料理 ， 感受 传统 西餐 礼仪 与 现代 文化 完美 结合 ！ 五彩城 与 西堤 将 奉上 超值 优惠 ， 敬请 期待 ! 
M_BrYVL2BDg,0,0,0,0,"",iOS,2014-10-17 15:55:00.0,畅刷 中行卡 ， 惠享 欢乐 日 周四 “ 惠 ” 生活 ， 牛牛哒 ！ 西 堤 厚 牛排 ， 两 人 同行 一 人 免单 ！ 
M_BrWiah7gM,0,1,0,0,"",iOS,2014-10-17 09:12:00.0,畅刷 中行卡 ， 惠享 欢乐 日 周四 “ 惠 ” 生活 ， 牛牛哒 ！ 西 堤 厚 牛排 ， 两 人 同行 一 人 免单 ！ 
M_BrW9GhY4Q,2,0,0,0,"",iOS,2014-10-17 08:51:00.0,畅刷 中行卡 ， 惠享 欢乐 日 周四 “ 惠 ” 生活 ， 牛牛哒 ！ 西 堤 厚 牛排 ， 两 人 同行 一 人 免单 ！ 
M_BrSrhjHqK,1,0,0,9,"",iPhone 5s,2014-10-16 23:23:00.0,小组 聚餐 —— 西 堤 厚 牛排 
M_BrRH5FMfo,7,75,10,9,"",微博 weibo.com,2014-10-16 21:30:00.0,餐饮 连锁 2020年 开出 1000 店 王品 集团 陈正辉 ： 240万 大 数据 如何 玩 餐饮 王品 集团 目前 全球 约 400 店 ， 计划 2020年 开 1000 店 达 现在 2.5 倍 ， 内地 是 重心 。 到时 可 覆盖 内地 35 个 重点 城市 —— 它们 GDP 占 整个 中国 50% 。 内地 主打 高端 王品 台塑 牛排 和 中端 西 堤 厚 牛排 ， 还 有 两 品牌 和 一 合资 品牌 进入 内地 
M_BrRDcBcuA,0,0,0,9,"",New HTC One,2014-10-16 21:20:00.0,虹口 龙 之 梦 吃 西 堤 厚 牛排 塘 后路 
M_BrRoF5Cnt,0,0,0,3,"",iPhone客户端,2014-10-16 20:44:00.0,必须 承认 ， 我 真的 是 个 爱 占便宜 的 吃 货 。 自打 十一 看到 西 堤 牛排 周四 刷 中行卡 买一送一 后 ， 我 的 小算盘 又 噼里啪啦 的 打上 了 ， 今日 さっそく 付诸 行动 。 APM 店 ， 服务 真是 不错 ， 牛排 也 真 厚 ， 以 我 和 小 胖妞 的 实力 ， 居然 打包 了 一 大 块 ， 真心 吃 不 了 啊 。 太 厚 ， 还是 喜欢 普通 尺寸 的 
M_BrPCPb3nT,1,0,5,3,"",索尼Xperia Z2,2014-10-16 16:14:00.0,暖心 ～ 
M_BrNzyk5O7,0,1,4,1,"",皮皮时光机,2014-10-16 11:00:00.0,听 美味 上海 西 堤 厚 牛排 上海 虹口 龙 之 梦 店 ： 西 堤 牛排 ， 一 家 实惠型 的 西餐厅 ， 人均 消费 百元 以下 ， 品质 却 也 不错 ， 实在 难得 。 他 家 的 牛排 ， 提拉米苏 ， 抹茶 慕斯 都 很 赞 哦 。 餐厅 设计 感觉 很 时尚 ， 视觉 效果 很 好 ， 可以 适合 情侣 用餐 。 人均 ： 90 。 地址 ： 上海 虹口区 西江湾路 388 号 5 楼 A05-04 。 via 上海 美食 
M_BrzG8syGG,3,1,0,4,"",iPhone 5s,2014-10-14 23:38:00.0,西堤 厚 牛排 买 一 赠 一 ， 民生 信用卡 太 比 ！ 
M_BrzEVq2DG,0,0,0,1,"",三星Galaxy NOTE III,2014-10-14 23:35:00.0,想吃 西 堤 厚 牛排 ， 总 嚼 草 了 ， 欠 吃 肉 
M_BrzulcaBQ,0,0,0,9,"",iPhone 5s,2014-10-14 23:09:00.0,西堤 厚 牛排 ， 7 成熟 。 非常 掂 
M_BrwLF5xWD,2,0,1,9,"",iPhone客户端,2014-10-14 16:13:00.0,感恩 食物 
M_BrwvThHFV,0,4,1,7,"",iPhone客户端,2014-10-14 15:34:00.0,民生 卡 的 活动 噢 西 提 牛排 买一送一 撒 
M_BruulbfWX,1,0,0,1,"B2094757D06EAAFA4692,39.923668,116.518387",iPhone 5s,2014-10-14 10:25:00.0,去 朝阳 大悦 城 ， 发现 了 一 件 影响 非常 巨大 的 事儿 ！ 西堤 厚 牛排 ！ ， 工作 关系 ， 对错 别字 错音字 有 洁癖 ！ 堤 ， 应该 读 di 一 声 ， 而 不 是 ti二 声 ！ 这个 字 真的 不 是 多音字哟 ！ 赶紧 改改 吧 ！ 万一 被 哪个 小 同学 听到 记住 了 ， 高考 选 错了 ， 少 考 2 分 ， 没 去 清华 可 就 不 好 了 ！ 朝阳 大悦城 
M_BriEJ0BwZ,0,0,0,9,"",皮皮时光机,2014-10-13 04:18:00.0,北京 美食 地图 奶油 和 果冻 的 苹果冻 饮 很 冰爽 ～ 酥香 的 面包 ， 大粒 芝麻 上 抹 奶油 蘑菇 酱 好吃 ！ 生 牛肉 鲜嫩 爽滑 ， 微 冰 的 口感 好 赞 ！ 提拉 米 苏 奶油 层 果然 解馋 ， 去掉 那 层 水果 就 完美 了 ～ 主打 的 厚 牛排 一直 钟爱 ， 150一 餐 撑到 ！ 地址 ： 王府井 大街 138 号 APM5 层 电话 ： 65272269 （ 投稿 ） 
M_BrgMWykOp,0,1,0,9,"",微博 weibo.com,2014-10-12 23:32:00.0,分享 十一 美食 , 民生 银行 , 西 提 150 套餐 买一送一 , 套餐 前后 七 道 菜 , 吃到 撑 . 前 餐 面包 ， 汤 鱼唇 胶 原 浓汤 和 法式 蜗牛 汤 ， 餐 中 饮料 ， 鸡肉 生菜 沙拉 ， 鸡肉 生菜 沙拉 ， 西 堤 厚 牛排 ， 意 式 松茸 牛排 ， 冰淇淋 水果 圆舞曲 ， 香橙 软 心 布朗尼 。 牛排 不错 ， 五分 熟 ， 蛮嫩 ， 鸡肉 沙拉 味道 赞 一 个 ， 布朗尼 略显 一般 ， 比不上 专门 做 甜点 的 。 
M_BrgzpFer2,1,0,0,3,"",中国移动三星galaxyS3,2014-10-12 22:59:00.0,也 算是 高大 上 了 一 回 ， 吃 了 一 次 西 堤 厚 牛排 
M_BreOt2a0N,0,0,8,0,"",iPhone 5s,2014-10-12 18:31:00.0,民生 银行 民生 信用卡 ， 惠吃惠 生活 ！ 12月 10日 前 ， 每 周 二 至 西堤 厚 牛排 全 国 指定 门店 刷 民生 信用卡 享 ＂ 牛排 套餐 ， 买一送一 ＂ （ 限 送 一 份 、 限 堂 食 ） ， 名额 有限 ， 需 提前 通过 ＂ 民生 信用卡 特惠 ＂ 微 信 公众 账号 进行 预约 。 详询 信用卡 网站 。 
M_BrdChopLI,0,0,6,6,"",iPhone客户端,2014-10-12 15:28:00.0,西堤 厚 牛排 ， 厚 到 泪崩 ！ 
M_Brd90vATg,1,0,0,5,"",iPhone客户端,2014-10-12 14:16:00.0,西堤 厚 牛排 我 的 福餐啊 ， 又 中奖 了 ！ 已经 2 次 了 ， 不过 可惜 的 是 ， 兴奋 之 余 又 忘记 拍照 留念 了 ， 哎 … 下次 一定 要 记得 
M_Brd6x6R5W,0,0,0,9,"B2094757D16DA1FF489F,31.300103568,120.58777373",索尼Xperia Z L36h,2014-10-12 14:10:00.0,圆融 时代 广场 
M_Brd2NshhP,0,0,0,1,"",皮皮时光机,2014-10-12 14:00:00.0,优惠 速递 10月 1日 - 10月 31日 ， 五彩 城东区 6 层 1 、 免费 注册 会员 ； 2 、 点 150 元 套餐 并 携带 12 岁 以下 小朋友 即 可 赠 58 元 超值 儿童 套餐 ； 3 、 过生日 客人 获赠 缤纷 鸡尾酒 或者 红酒 若干杯 
M_Br74bnWkt,0,0,0,0,"",美拍,2014-10-11 22:47:00.0,來 看看 我 拍 的 視頻 ： “ 西 堤 厚 牛排 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_Br71DApFk,0,0,0,1,"B209475CD06AABF8449C,39.914364,116.411522",iPhone客户端,2014-10-11 22:41:00.0,西堤 厚 牛排 西 堤 牛排 王府井 APM 店 
M_Br4yJDwMQ,0,0,0,2,"",Android客户端,2014-10-11 16:24:00.0,十一 假期 结束 后 , 本说 要 清肠 素食 。 未想 。 。 。 本 周 探 店 感受 位置 不错 , 菜品 不多 但 好在 性价比 高 。  许久 未 去 , 个人 觉得 松茸 牛排 比 厚 牛排 味道 更 赞 , 提拉 米 苏 口感 赞 到 不行 。   , 可能 是 中午 , 独墅 湖 店 人 很多 , 居然 要 等 位 , 好吧 ， 经受 过 地沟 油 的 摧残 谁 还 在意 水杯 上 的 残垢 。 。 
M_Br3W2feGT,8,10,4,1,"",皮皮时光机,2014-10-11 14:49:00.0,大爷 ， 再 不 点 我 ， 西 堤 厚 牛排 套餐 就要 被 抢走 啦 ！ 立戳 ！ 
M_Br2V4cxSx,1,0,0,1,"",皮皮时光机,2014-10-11 12:14:00.0,圆融 时代 · 吃喝 任意 消费 满 300 元 即 可 办理 幸福 西堤卡 ， 西 堤 厚 牛排 微 信 注册 会员卡 ， 即 可 获赠 儿童 餐 一 份 。 消费 满 100 元 可以 积 10 分 ， 积满 40 分 即 可 积分 抵用 现金券 ； 持 屈 臣 氏 会员卡 到 店 消费 任意 套餐 + 10 元 赠送 儿童 套餐 ； 每 周 二 刷 民生 银行 信用卡 享 买一送一 。 （ 西 堤 厚 牛排 天幕 东街 10 幢 0512-6696 6115 ） 
M_BqODTDGcn,0,0,0,1,"",魅族 MX2,2014-10-09 23:53:00.0,西堤 厚 牛排 ， 和 小伙伴们 很 欢乐 
M_BqO2emLrq,0,0,4,2,"",iPhone 5s,2014-10-09 22:20:00.0,西堤 厚 牛排 不错 ！ 
M_BqN4otLsK,3,0,2,6,"B2094757D06FA2FA479F,31.229696,121.515816",iPhone客户端,2014-10-09 19:53:00.0,娃哈哈 ， 一岁 啦 ， 礼物 肯定 是 要 有的 ， 中午 小辉哥 ， 晚上 西堤 厚 牛排 ！ 手拉手 一起 走. 西堤 牛排 ( 新 梅 广场 店 ) 
M_BqLFDCCZJ,0,0,0,6,"B209475CD46BA1F5459B,30.215403,120.019684",iPhone客户端,2014-10-09 16:19:00.0,hahaha ～ 特别 饮品 ！ 私房 西 堤 厚 牛排 杭州 西 溪 印象城 
M_BqLF6eKsH,0,0,0,8,"B209475CD46BA1F5459B,30.215403,120.019684",iPhone客户端,2014-10-09 16:18:00.0,吼吼吼 ～ 我 又 来 吃 了 呢 西 堤 厚 牛排 杭州 西 溪 印象城 
M_BqK47swuh,1,0,0,1,"",索尼Xperia Z Ultra,2014-10-09 12:14:00.0,西堤 厚 牛排 真心 不错 哦 ， 点了 两 个 单点 ， 送 了 面包 和 蘸料 还 有 餐间 饮料 ， 面包 和 蘸料 已经 忍不住 先 吃 了 。  九江路 
M_BqJYn5lWv,1,0,0,1,"",孔明社交管理,2014-10-09 12:00:00.0,美食 臻品 国庆 长假 赶场 子 的 奔波 ， 都 吃 不 踏实 吧 ~ ~ 没关系 ， 还 记得 9 号 吗 ？ 没错 ！ 9 号 西堤 会 员 日 一 个 非比 寻常 的 日子 又 来临 啦 ， 只要 出示 西堤微 信 会员卡 ， 到 店 消费 套餐 即 享 4 人 同行 1 人 免 单 ！ ！ 还 等 什么 ， 每 月 9号 ， 就是 小伙伴 聚餐 的 好 日子 ， 我们 西堤 厚 牛排 不见不散咯 。 西 提 牛排 ： 无锡 恒隆广场 4 楼 L433 
M_BqJQ8s920,0,130,26,1,"",微博 weibo.com,2014-10-09 11:40:00.0,北京 apm 食尚 国庆 长假 赶场 子 的 奔波 ， 都 吃 不 踏实 吧 ~ ~ 没关系 ， 还 记得 9 号 吗 ？ 没错 ！ 9 号 西堤 会 员 日 一 个 非比 寻常 的 日子 又 来临 啦 ， 只要 出示 西堤微 信 会员卡 ， 到 店 消费 套餐 即 享 4 人 同行 1 人 免 单 ！ ！ （ 北京 apm 5F ) 
M_BqJzU17h3,0,2,0,6,"",微博 weibo.com,2014-10-09 11:00:00.0,舌尖 上 的 通州 万 达 从 宝岛 台湾 而 来 的 TASTY 西堤 牛排 ， 带来 充满 幸福感 的 厚 牛排 和 正统 的 西餐 体验 。 
M_BqBdFnC33,0,1,2,1,"",微博 weibo.com,2014-10-08 13:43:00.0,9 号 西堤 会员 日 国庆 长假 赶场 子 的 奔波 ， 都 吃 不 踏实 吧 ~ ~ 没关系 ， 还 记得 9 号 吗 ？ 没错 ！ 9 号 西堤 会 员 日 一 个 非比 寻常 的 日子 又 来临 啦 ， 只要 出示 西堤微 信 会员卡 ， 到 店 消费 套餐 即 享 4 人 同行 1 人 免 单 ！ ！ 还 等 什么 ， 每 月 9号 ， 就是 小伙伴 聚餐 的 好 日子 ， 我们 西堤 厚 牛排 不见不散咯 。 
M_BqA9Mx8ff,0,0,0,1,"",皮皮时光机,2014-10-08 11:00:00.0,料理控 ： 西堤 厚 牛排 上海 虹口 龙 之 梦 店 西 堤 牛排 ， 一 家 实惠型 的 西餐厅 ， 人均 消费 百元 以下 ， 品质 却 也 不错 ， 实在 难得 。 他 家 的 牛排 ， 提拉米苏 ， 抹茶 慕斯 都 很 赞 哦 。 餐厅 设计 感觉 很 时尚 ， 视觉 效果 很 好 ， 可以 适合 情侣 用餐 哦 ！ 地址 ： 上海 虹口区 西江湾路 388 号 5 楼 A05-04 。 
M_BquYHufPj,1,2,1,3,"",iPhone 5s,2014-10-07 21:49:00.0,常州 廖 帅哥 服务 超级 棒 ！ 一 次 愉快 得 用餐 
M_BquLRckWu,3,0,3,8,"",小米手机2,2014-10-07 21:18:00.0,西堤 厚 牛排 味道 不错 ， 性价比 也 ok ！ 锦西路 
M_BqtZo2oCQ,0,1,6,7,"B2094753D36CA6F9499B,29.539843,106.519798",iPhone客户端,2014-10-07 19:18:00.0,民生 信用卡 买一送一 的 趴活 是 一定 要 拣的 顺手 表示 无比 同意 她 爹 对 西堤 牛排 的 评价 西 堤 牛排 ( 时代 天街店 ) 
M_BqtWXCBie,1,0,0,4,"",iPhone 5,2014-10-07 19:12:00.0,主菜 来 了 小宝 说 继承 了 王品 我 觉得 比 王品 好吃 有 一 层 筋膜 很 有 嚼 劲 西 堤 厚 牛排 
M_Bqtudbdpj,20,33,7,1,"",地方站,2014-10-07 18:02:00.0,晚餐 推荐 西 堤 厚 牛排 上海 虹口 龙 之 梦 店 西 堤 牛排 ， 一 家 实惠型 的 西餐厅 ， 人均 消费 百元 以下 ， 品质 却 也 不错 ， 实在 难得 。 他 家 的 牛排 ， 提拉米苏 ， 抹茶 慕斯 都 很 赞 哦 。 餐厅 设计 感觉 很 时尚 ， 视觉 效果 很 好 ， 可以 适合 情侣 用餐 。 人均 ： 90 。 地址 ： 上海 虹口区 西江湾路 388 号 5 楼 A05-04 。  虹口 美食 
M_BqlO6r4Oj,1,1,1,9,"B2094757D06FAAF54398,39.901321378,116.41452711",魅族 MX,2014-10-06 22:29:00.0,深夜 拉 仇恨 :  餐前 包加 配酱 —&gt ; 鸡肉 果蔬 沙拉 / 马德里 生 牛肉 沙拉 — & gt ; 鱼唇 胶 原汤 / 蜗牛 汤 — & gt ; 西堤 厚 牛排 / 意大利 松茸 牛排 — & gt ; 佐餐 饮料 — & gt ; 餐后 甜点 提拉米苏 / 焦糖 南瓜 布丁 — & gt ; 餐后 冷热饮 苹果冻 饮 / 焦糖 玛奇朵 。 。 。 。 哈哈 ， 你们 馋 了 吗 ？ 读完 不 咽 口水 ， 我 就 白 写 啦 ！ 新 侨 饭店 Novotel 
M_BqjrBjqCy,0,0,0,9,"",中国移动-三星NoteⅡ,2014-10-06 16:28:00.0,服务 没话 说 ， 但是 招牌 厚 牛排 外 焦里不嫩 ， 也 没有 多汁 ， 所有 其他 食物 还是 很 不错 的 
M_Bqj37n2s1,0,0,3,2,"",魅族 MX,2014-10-06 15:27:00.0,十一 长 假 的 尾声 ， 就 让 西堤 厚 牛排 画上 一 个 完美 的 句号 吧 银 都 路 
M_BqbQMvQTY,0,0,0,1,"",nice,2014-10-05 21:08:00.0,减肥 前 放肆 一下 西 堤 牛排 又 厚 又 多汁 （ 通过 创作 ， 下载 链接 ： ） 
M_BqbqVdmJw,4,0,1,4,"",iPad客户端,2014-10-05 20:04:00.0,吃 货 报告 个人 感觉 比 起来 还是 棒 ！ 那个 什么 鱼饭 和 鹅肝 印象 超级 深刻 特别 好吃 ！ 还 差 一 个 要去 尝尝 钟爱 日料 西餐 一百年 
M_Bq8Ss6WHy,41,117,41,9,"",皮皮时光机,2014-10-05 13:34:00.0,玉渊潭 附近 超赞 又 亲民 的 牛排馆 150 元 的 牛排 套餐 里 可以 吃到 鹅肝 ， 主厨 出身 西 堤 牛排 和 王 品 台塑 牛排 ， 餐品 有 保障 。 每 天 11:30 - 21:00 ， 唇度 Le château 厚 烤 牛排 酒堡 ， 地址 ：  海淀区 复兴路 乙 11 号 梅地 亚中心 1 楼 
M_Bq8u5wlBg,1,0,10,6,"",iPhone客户端,2014-10-05 12:34:00.0,TASTY 西堤 厚 牛排 Q : 你 认为 本 店 最 吸引 人 的 特色 是 ？ A : 料理 美观 
M_Bq8gucFio,0,0,0,1,"",朝阳大悦城,2014-10-05 12:00:00.0,吃 货 思 密 达 尽 享 美味 ， 更 享 实惠 。 10.1 - 10.7 ， 朝阳 大悦 城 当天 购物 累计 满 500 元 ， 进 店 用餐 送 正大 路易斯 精品 红酒 一 瓶 （ 当 桌 限 1 瓶 ） 。 10月 7日 ， 持 民生 银行 信用卡 进 店 用餐 “ 两 人 同行 ， 一 人 免 单 ” （ 需 提前 在 民生 银行 手机 微信 客户端 预约 哦 ， 限35 个 名额 ） 。  6F 
M_Bq2k2zypO,2,0,1,1,"",iPhone客户端,2014-10-04 20:52:00.0,西堤 厚 牛排 ， 味道 不错 
M_Bq1w3buXr,0,0,0,1,"",食色,2014-10-04 18:49:00.0,西堤 厚 牛排 的 餐前 面包 ， 食色 详情 ： 
M_Bq1dFsd6Z,2,0,0,1,"",iPhone客户端,2014-10-04 18:04:00.0,前餐 鸡肉 土豆泥 、 法式 面包 ， 沙拉 是 鸡肉 蔬菜 沙拉 ， 汤 是 鱼唇 胶 原汤 ， 餐 中 饮料 是 鲜芒 果汁 ， 主菜 是 西堤 厚 牛排 ， 餐后 甜点 是 提拉米苏 ， 饮料 是 薰衣草 青柠冰 饮 和 苹果 气泡 饮 。 话说 二 人 世界 的 这 顿 饭 吃 的 很 舒心 ， 谢谢旭 的哥 的 安排 。 
M_Bq0J5idss,2,0,0,1,"",iPhone客户端,2014-10-04 16:49:00.0,现在 的 西堤 味道 改良 了 ， 比 以前 的 口味 偏 淡 不少 ， 确实 很 厚 ， 浇 了 黑胡椒 汁口感 好 ， 7 分 熟 的 牛肉 很 嫩 ， 服务 很 好 ， 价格 也 上到 150 元 ， 美餐 
M_BpYyFxhJJ,1,0,0,1,"",iPhone 5s,2014-10-04 11:17:00.0,跟 姐姐 到 逼格 甚 高 的 西堤 厚 牛排 用餐 
M_BpUeNncyV,0,0,0,9,"",vivo Xplay,2014-10-04 00:17:00.0,心情 超级 棒 的 一 天 你 向 你 麻麻 摊牌 了 然后 我们 去 打 台球 你 真的 超 棒 看 了 电影 麦兜 吃 了 饭 西 堤 厚 牛排 真的 好吃 逛 了 街 K 了 歌 一起 提早 过 了 生日 和 你 在一起 的 每时每刻 都 是 那么 美好 真的 我 这么 爱 你 胜过 爱 所有 人 好像 国庆 过 完 就 要 等 四 个 多 月 才 能 见面 了 不过 我 一点 都 不 怕 因为 我 这么 爱 你 从 最早 就是 
M_BpS4qzO9S,1,0,13,1,"",iPad客户端,2014-10-03 18:46:00.0,今天 吃 了 高 逼格 的 西堤 厚 牛排 , 服务 态度 棒棒嗒 ! 本来 想 看 & lt ; 亲爱的 & gt ; 好好 哭 一下 , 没 想到 我 泪点 太 高 , 只是 看 亲亲 宝贝 哭 了 一 场 . 
M_BpREYkcQW,2,0,0,9,"B2094654D16FA3FF489C,39.949089,116.473717",iPhone 5s,2014-10-03 17:44:00.0,20 岁 生日 快乐 上午 雕爷 牛腩 ， 下午 西堤厚 牛排 好 满足 ～ 好开桑 ～ 蓝色 港湾 
M_BpQC3upRy,0,0,1,5,"",iPhone 5s,2014-10-03 15:04:00.0,好吃 好吃 。 就是 最后 的 提拉 米 苏 吃 的 有点 胸闷 
M_BpKofmJHI,0,1,13,9,"",QUEENIE♥JTAndroid,2014-10-02 23:13:00.0,刷&quot ; & quot ; 吃 & quot ; & quot ; 两 人 同行 一 人 免 单 哦 ~~~ 今天 亲自 体验 了 一下 ， 实在 超值 还 等 什么 快快 行动 ！ ！ ！ 
M_BpJ05bF1K,0,0,0,5,"",三星android智能手机,2014-10-02 19:41:00.0,special place … for … long time no seebut where is 牛 小 排 ？ ！ 
M_BpIX8ftWS,0,0,0,4,"",微博 weibo.com,2014-10-02 19:34:00.0,还是 西堤 ， 昨天 今天 都 在 西堤 用餐 
M_BpIWc4vSG,0,0,0,1,"",iPhone客户端,2014-10-02 19:31:00.0,补发 午饭 ， 牛排 吃完 后 才 想 起来 我 忘记 拍照 了 ， 结果 只 能 拍西 堤 厚 牛排 和 松茸 牛排 的 残骸 了 
M_BpGpUjOzc,0,0,0,1,"",iPhone 5,2014-10-02 13:06:00.0,去年 今天 在 这里 过 生日 今年 还 在 这里 ， 被 突如其来 的 惊喜 吓 到了 ， 谢谢 热情 的 工作 人员 
M_BpG75pG51,1,0,0,3,"",iPhone 5,2014-10-02 12:20:00.0,必须 赞 ！ 
M_BpB7Mz124,0,0,0,8,"",iPhone客户端,2014-10-01 23:38:00.0,西堤 厚 牛排 牛排 木 有 以前 吃 的 好吃 了 恩 
M_BpAu2aBbl,0,0,0,1,"",皮皮时光机,2014-10-01 22:00:00.0,优惠 速递 10月 1日 - 10月 7日 ， 五彩 城东区 6 层 1 、 免费 注册 会员 ； 2 、 点 150 元 套餐 并 携带 12 岁 以下 小朋友 即 可 赠 58 元 超值 儿童 套餐 ； 3 、 过生日 客人 获赠 缤纷 鸡尾酒 或者 红酒 若干杯 
M_BpzJ5vdIz,0,0,0,8,"",微博 weibo.com,2014-10-01 20:04:00.0,晒太阳 & amp ; 用餐 
M_BpyS9vKRq,1,0,0,1,"",美图秀秀Android版,2014-10-01 17:54:00.0,西堤 厚 牛排 
M_BpsSHstdv,0,0,0,2,"",Android客户端,2014-10-01 02:39:00.0,西堤 厚 牛排 一般 的 感觉 台 兴 街 
M_BpreHE02H,3,0,7,9,"B209475CD46BA2F4419E,31.575912,120.29998",iPhone 5s,2014-09-30 22:28:00.0,100 Days. Surprise 3 ， 感谢 西 堤 厚 牛排 工作 人员 为 我们 唱歌 ， 赠送 无锡 恒隆广场 
M_BpqqkhWs0,0,0,0,5,"",小米手机3,2014-09-30 20:23:00.0,听说 西 堤 现在 深圳 的 分店 目前 只有 书城 这 一 家 。 好久 没来 ， 感觉 味道 全 变了 ， 鱼唇 汤 和 我 最爱 的 南瓜 布丁 味道 都 不如 从前 ， 不过 厚 切 牛排 倒 是 有 进步 ， 套餐 由 原来 的 两 种 价格 统一 为 150 元 / 份 。 服务 水平 有所 下降 ， 唯一 不 变 的 是 上 菜 一 鼓作气 的 作风 。 不过 这 年代 这 价钱 也 是 物有所 值了 
M_Bpq9Ytp5A,0,0,0,2,"",联想S850t·爱美丽,2014-09-30 19:43:00.0,今天 的 晚餐 ， 西 堤 厚 牛排 ， 量 又 足 又 好吃 ， 下次 再来 
M_BppOIxoHJ,3,0,2,4,"",iPhone 5s,2014-09-30 18:51:00.0,西堤 厚 牛排 民生 银行 买一送一 
M_BppA33dSf,1,0,0,1,"",iPhone客户端,2014-09-30 18:15:00.0,西堤 厚 牛排 ， 可惜 没 窗 边 的 位置 汗 华 楼街 
M_Bppth9h7n,0,0,0,0,"B2094757D06FA2FA479F,31.229696273,121.51581573",Android客户端,2014-09-30 17:58:00.0,西堤 厚 牛排 套餐 买一送一 民生 银行 西堤 牛排 ( 新 梅 广场 店 ) 
M_BpnYyj8XG,0,4,7,1,"",微博 weibo.com,2014-09-30 14:10:00.0,卡惠 优惠 民生 银行 一 块 三 分 熟 的 西堤 厚 牛排 和 一 块 五 分 熟 的 西堤 厚 牛排 在 路上 相遇 了 ， 它们 却 没 打 招呼 就 走 了 ， 这 是 为 什么 ？ 答 ： 因为 他们 都 不熟 。 周二 持 卡至西 堤 厚 牛排 指定 门店 刷 民生 信用卡 消费 ， 享 套餐 买 一 赠 一 优惠 ， 名额 有限 ， 先 到 先得 ， 需 提前 通过 微信 平台 预约 。 
M_Bphw1tUG8,1,0,6,3,"",三星 GALAXY S5,2014-09-29 21:43:00.0,西堤 厚 牛排 
M_Bp7GbvQsR,0,0,2,6,"",iPhone客户端,2014-09-28 20:40:00.0,再来 西堤厚 ， 王 大 记者 豪情 作东 ！ 菜谱 一定 要 更新 ： 鱼唇 胶 原 浓汤 、 杏鲍菇佐 xo 酱 干贝 沙拉 、 夏威夷 冰桔 、 意式松茸 牛排 、 鲜果 提拉米苏 ， 更 甚 风味 。 
M_Bp4wScvaM,0,0,0,2,"",微博 weibo.com,2014-09-28 12:39:00.0,环境 不错 ， 东西 的 性价比 越来越 低了 
M_Bp43O1DJE,0,2,1,6,"",微博 weibo.com,2014-09-28 11:28:00.0,舌尖 上 的 通州 万 达  「 餐厅 装潢 最 困难 的 不 是 该 如何 填满 ， 而是 如何 留空 ， 留 的 正是 消费者 的 需求 空间 。 」 这 正 是 每 一 间 西堤 牛排 最 奇妙 之 处 ， 针对 不同 的 用餐 情境 都 可以 在 这个 空间 当中 得到 巧妙 的 氛围 加分 。 
M_BoZ6AjQPB,0,0,0,9,"",iPhone客户端,2014-09-27 22:51:00.0,西堤 厚 牛排 ， 口味 很 赞 
M_BoYPWrrXn,1,0,6,5,"",微博 weibo.com,2014-09-27 22:10:00.0,沙拉 居然 漏 单 没 给 我 上 ！ 才 意识到 
M_BoYB7rBxz,3,0,0,6,"",iPhone 5s,2014-09-27 21:33:00.0,踩 完 盘 去 西 堤 厚 牛排 ， 今晚 试 了 一些 新 菜式 ， 有好 有 唔好 。 匈牙利 牛肉 清汤 很 赞 ， 松茸意式 牛排 还 行 ， 干 鲍菇 沙拉 是 热 的 ， 口感 普通 。 布朗 尼 不太 好吃 ， 奶茶 甜 过头 ， 而且 奶泡 太 多 太 厚 ， 是 一 大 败笔 。 仍然 很 爱 的 是 面包 酱 和 热水 果茶 。 tips ： 吃 招牌 菜 上 点评网 给 好评 可 打 九 折 。 据说 12月 底 前 民生 信用卡 周二 买一送一 。 
M_BoXnRDLUQ,1,0,2,1,"B2094753D165A0FD4492,30.253204,120.164124",iPhone 5s,2014-09-27 18:28:00.0,为啥 十 成熟 和 八成熟 一样吖 ？ 湖滨 银 泰西 堤 牛排 
M_BoVeUiYKD,6,0,20,8,"B2094757D068A7FE409C,39.923176,116.518402",iPhone 5s,2014-09-27 13:00:00.0,吃 货 之 旅 —— 西 堤 厚 牛排 。 又 没 钱 又 想 吃 好吃 的 ， 最后 两 个 人 小心翼翼 点 一 份 套餐 不过 服务员 态度 超好 ！ 白雪 香酪 好好 喝 ， 服务员 还 不断 帮续 杯 一 份 套餐 其实 两 个 人 吃 刚刚 好 ， 物有所值 了 西堤 牛排 朝阳 大悦 城 店 
M_BoUk61y48,0,0,0,5,"",iPhone 5,2014-09-27 10:40:00.0,玉渊潭 附近 超赞 又 亲民 的 牛排馆 150 元 的 牛排 套餐 里 可以 吃到 鹅肝 ， 主厨 出身 西 堤 牛排 和 王 品 台塑 牛排 ， 餐品 有 保障 。 每 天 11:30 - 21:00 ， 唇度 Le château 厚 烤 牛排 酒 堡→ 
M_BoUfJ3OZC,29,91,25,9,"",城觅,2014-09-27 10:29:00.0,玉渊潭 附近 超赞 又 亲民 的 牛排馆 150 元 的 牛排 套餐 里 可以 吃到 鹅肝 ， 主厨 出身 西 堤 牛排 和 王 品 台塑 牛排 ， 餐品 有 保障 。 每 天 11:30 - 21:00 ， 唇度 Le château 厚 烤 牛排 酒 堡→ 
M_BoPkOERdw,0,0,0,7,"",iPhone客户端,2014-09-26 21:58:00.0,提前 庆 个 生 --- “ 西堤 厚 牛排 ” 。 
M_BoOCuisIP,0,0,0,0,"",美拍,2014-09-26 20:09:00.0,来 看看 我 拍 的 MV ： “ 吃 货 西 堤 厚 牛排 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BoI219frL,0,0,0,0,"",iPhone客户端,2014-09-26 03:23:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoGgDieXQ,0,0,0,0,"",iPhone客户端,2014-09-25 22:53:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoG6Na8gT,0,0,0,4,"",iPhone 5,2014-09-25 22:29:00.0,西堤 厚 牛排 ， 点 赞 想死 臭 丫头 啦 
M_BoFVQFsFC,4,0,2,8,"",iPhone 5s,2014-09-25 22:02:00.0,团员 贴 + 2764 回 北京 也是 和 闺密 吃吃 吃 的 节奏 … 第一 个 是 麦当劳 限量 的 樱花 冰淇淋 … 真的 好好 吃 … … 之后 来 西堤 厚 牛排 … 150一 个 人 的 套餐 吃 的 肚子 瞬间 变 圆 皮球 … 菜品 不错 … 服务 环境 也 赞 一 个 ！ 
M_BoEck5qk0,0,0,0,0,"",iPhone客户端,2014-09-25 17:37:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoCC0F9Dp,0,0,0,0,"",iPad客户端,2014-09-25 13:35:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoBozj1aG,0,0,0,0,"",iPhone客户端,2014-09-25 10:29:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoATlwSAt,0,0,0,0,"",iPhone客户端,2014-09-25 09:12:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoArz8fFw,0,0,0,0,"",iPad客户端,2014-09-25 08:04:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoyNT6vv4,0,0,0,0,"",微博 weibo.com,2014-09-25 03:53:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_Boxqf7vOP,0,0,0,0,"",iPhone客户端,2014-09-25 00:22:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BoxoTc0qG,0,0,0,0,"",iPhone客户端,2014-09-25 00:19:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_Bow30dUyS,1,0,0,6,"B2094454D26DA3F44798,31.106369,121.389687",iPhone客户端,2014-09-24 20:52:00.0,西堤 牛排 TASTY 前 餐 芝麻 奶油 面包 沙拉 鸡肉 生菜 沙拉 汤 鱼唇 胶 原 浓汤 主 餐西 堤 厚 牛排 甜品 鲜果 提拉 米 苏 饮料 苹果冻 饮 红酒 加州 圣 皮尔 干红 西 堤 牛排 吃 出 精致 生活 西堤 厚 牛排 
M_BovoT4nhb,2,4,1,9,"",iPhone客户端,2014-09-24 19:13:00.0,150一 人 套餐 饱含 满满 诚意 餐前 面包 汤 沙拉 餐 中 饮料 主食 甜点 饮料 ， 全 给 你 囊括 了 。 松茸 牛排 厚实 多汁 ， 很 满足 。 汤 趁热 喝 ， 餐前 的 奶油 蘑菇 配 面包 味道 大赞 ， 生 牛肉 沙拉 清新 爽口 ， 饭 后 甜点 推荐 南瓜 布丁 软糯 的 口感 ， 丝丝 香滑 
M_Bov2BlsOa,0,1,4,7,"",iPhone客户端,2014-09-24 18:18:00.0,和 当 吃 货 ！ 超 美味 ～ 我 就是 想 馋馋 大家 
M_Boubx6V1E,0,1,0,9,"",皮皮时光机,2014-09-24 16:08:00.0,北京 美食 地图 奶油 和 果冻 的 苹果冻 饮 很 冰爽 ～ 酥香 的 面包 ， 大粒 芝麻 上 抹 奶油 蘑菇 酱 好吃 ！ 生 牛肉 鲜嫩 爽滑 ， 微 冰 的 口感 好 赞 ！ 提拉 米 苏 奶油 层 果然 解馋 ， 去掉 那 层 水果 就 完美 了 ～ 主打 的 厚 牛排 一直 钟爱 ， 150一 餐 撑到 ！ 地址 ： 王府井 大街 138 号 APM5 层 电话 ： 65272269 （ 賊小怡 Kathy 投稿 ） 
M_BosLxp7L3,1,0,0,1,"",WeicoPro,2014-09-24 12:31:00.0,吃 了 西 堤 厚 牛排 ， 套餐 150 外加 一 份 鱼排 。 吃 的 好爽 ， 附上 一 张 甜点 图 
M_BoiCrBJOt,1,0,2,0,"",微博 weibo.com,2014-09-23 10:41:00.0,你 家 能 在 深圳 再 开 一 家 店 吗 。 深圳 就 那么 一 家 还是 在 火车站 ， 真心 不 好 。 
M_Boe6Gxuzk,0,0,2,0,"",iPad客户端,2014-09-22 23:12:00.0,现在 ， 我 想 吃 麻辣烫 想 吃 小 龙虾 想吃 大 闸蟹 想吃 和风 食堂 想吃 老母 鸡 汤面 想 吃 西 堤 厚 牛排 想 吃 赤坂 亭 。 。 。 我 饿了 
M_BodO734c1,2,0,2,4,"",iPhone客户端,2014-09-22 22:26:00.0,主菜 ： 西堤 厚 牛排 & amp ; 松茸 牛排 ！ 各 有 特色 ' 两 款 都 最好 不 要 沾 酱 ' 要 的 7 分 熟 刚好 ' 本来 已经 腌制 过 就 够啦 加上 新鲜 的 肉质 简直 一流 ！ 
M_BocbIrPAA,19,26,6,9,"",微博 weibo.com,2014-09-22 18:19:00.0,北京 美食 地图 奶油 和 果冻 的 苹果冻 饮 很 冰爽 ～ 酥香 的 面包 ， 大粒 芝麻 上 抹 奶油 蘑菇 酱 好吃 ！ 生 牛肉 鲜嫩 爽滑 ， 微 冰 的 口感 好 赞 ！ 提拉 米 苏 奶油 层 果然 解馋 ， 去掉 那 层 水果 就 完美 了 ～ 主打 的 厚 牛排 一直 钟爱 ， 150一 餐 撑到 ！ 地址 ： 王府井 大街 138 号 APM5 层 电话 ： 65272269 （ 投稿 ） 
M_Bocbda4Gb,0,0,0,1,"",手机QQ浏览器iPhone版,2014-09-22 18:17:00.0,我 在 看 惠吃惠 生活 之 西 堤 厚 牛排 套餐 买 一 赠 一 ， 分享 给 你 ， 快来看 ！ 
M_BobRQwVrl,1,0,0,4,"",iPhone客户端,2014-09-22 17:30:00.0,TASTY 西堤 厚 牛排 進餐 ！ 
M_Bo3p5rmmt,1,0,0,6,"",iPhone 5s,2014-09-21 19:57:00.0,西堤 厚 牛排 冰雪 皇后 广体 
M_Bo1JKhtPL,0,0,0,9,"",iPhone客户端,2014-09-21 15:42:00.0,西堤 厚 牛排 ， 味道 还 不错 ， 期待 十一 的 相聚 
M_Bo05FqyPp,0,0,0,0,"",美拍,2014-09-21 11:31:00.0,来 看看 我 拍 的 MV ： “ 西 堤 厚 牛排 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BnLqY3cV1,0,0,0,7,"",iPhone客户端,2014-09-19 22:12:00.0,西堤 厚 牛排 ！ 
M_BnLfVmwRZ,0,0,0,9,"",iPhone客户端,2014-09-19 21:45:00.0,小聚 ， 西 堤 厚 牛排 
M_BnL6AsjdV,0,0,1,4,"B2094751D364ABFE499B,23.132095,113.326675",Lumia520,2014-09-19 21:22:00.0,TASTY : 芝麻 奶油 面包 鱼唇 胶 原 浓汤 鸡肉 生菜 沙拉 热情 夏威夷 果昔 鲜果 提拉 米 苏 and 西堤 厚 牛排 Tasty 西 堤 牛排 
M_BnKu9ncox,0,0,0,1,"",iPhone 5s,2014-09-19 19:47:00.0,吃完 饭 忘 拿钱 包 差点 没钱 没 身份 要 分分 钟 走 回家 的 节奏 感谢 的 工作 人员 满满爱 
M_BnK2H3iXQ,0,0,0,6,"",皮皮时光机,2014-09-19 18:40:00.0,9.20 店 庆大惠 “ 战 ” 9.20-9.21 消费 满 500 元 凭 当日 购物 小票 至 用餐 ， 可 换取 精品 红酒 （ 正大 路易斯 ） 一 瓶 。  6F 
M_BnxQqBIaq,0,0,0,1,"",写食派,2014-09-18 11:36:00.0,我 在 上 赞 了 西堤 厚 牛排 。  （ 分享 自 
M_BnrTWDofH,2,0,5,5,"(null),29.541917,106.504707",Weico.iPhone,2014-09-17 20:29:00.0,王 品 集团 旗下 的 西堤 厚 牛排 ， 人均 150 左右 。 价格 合理 ， 味道 很 不错 ， 值得 推荐 ！ 
M_BnqJZ1KWD,1,8,18,1,"",微博 weibo.com,2014-09-17 17:31:00.0,西堤 厚 牛排 在 上海 又 添 新店 啦 ~ ~ 9月 18日 周浦万 达 店 隆重 开业 ， 9月 18日 至 10月 17日 （ 除 10月 1日 - 10月 5日 ） ， 到 店 消费 即 享 2 人 同行 ， 1 人 半价 。 西堤 厚 牛排 严 选 3 公分 厚 牛排 ， 高温 烘烤 ， 瞬间 锁住 肉汁 ， 外焦 里嫩 ， 鲜嫩 多汁 ， 闻者 都 流口水 啦 。 上海 小伙伴们 赶快 来 品尝 厚 牛排 的 美味 吧 ， 周浦万达3F , 我们 不见不散 ！ 
M_Bnqxw0Acx,0,1,0,4,"",微博 weibo.com,2014-09-17 17:01:00.0,舌尖 上 的 通州 万 达 西 堤 牛排 取名 西堤 ， 是 正统 牛排 套餐 和 西式 美食 的 代表 。 发起于 台北 ， 在 北京 、 上海 、 深圳 等 各 大 城市 已经 拥有 30 家 直 营 连锁 店 的 时尚 西餐厅 ， 更 成为 台北 、 上海 、 北京 时尚 品味 人士 的 首选 欢聚 所 。 
M_Bnpyy5WBg,0,0,0,0,"",iPhone客户端,2014-09-17 14:30:00.0,昨天 听信 某 人 谗言 吃 了 西 堤 厚 牛排 ， 堵心 了 一 天 ～ 
M_BnmOMCcE0,0,0,0,1,"",iOS,2014-09-17 07:32:00.0,我 现在 的 手机 铃声 是 :  西堤 厚 牛排  , 敢 秀 一下 你 的 铃声么 ? 更多 精彩 铃声 尽在 铃声 大全  : 
M_Bnii4qXQn,12,18,5,1,"",微博 weibo.com,2014-09-16 20:01:00.0,夜宵 推荐 西 堤 厚 牛排 上海 虹口 龙 之 梦 店 西 堤 牛排 餐厅 设计 感觉 很 时尚 ， 视觉 效果 很 好 ， 比较 适合 情侣 用餐 。 推荐 他 家 的 意式 松茸 牛排 和 菲力 牛排 ， 味道 很 赞 哦 。 他家 的 提拉米苏 和 抹茶 慕斯 也 很 不错 。 人均 ： 90 。 地址 ： 上海 虹口区 西江湾路 388 号 5 楼 A05-04 ( 近 虹口 足球场 ) 。  虹口 美食 
M_BnfYx8Yhb,2,1,17,9,"",iPhone 5s,2014-09-16 14:07:00.0,嗨 皮的 试吃 ， 第一 次 这么 多 人 一起 吃 西餐 ， 西 堤 厚 牛排 还 可以 ， 下次 可以 尝试 五分 或者 三 分 ， 其他 普通 。 生 牛肉 沙拉 毫 无 牛肉味 。 咖啡 ️ 差评 ， 甜品 差评 ， 可续杯 的 百香雪酪 很 爽口 ， 就是 这样 ， 喵 ～ 
M_BnayV9ZyV,0,0,1,0,"",iPhone 5s,2014-09-16 00:20:00.0,为了 谈事 ， 中午 吃 了 西 堤 的 厚 牛排 ， 感觉 就 是 吃 家乡 没 卤熟 的 牛 肉块 。 晚上 香辣 大 鱼头 ， 再 遇到 暴雨 ， 零 锻炼 。 。 体型 专家 说 必须 减 五 斤 。 。 。 
M_Bna93ez64,0,0,0,9,"",iPhone客户端,2014-09-15 23:16:00.0,西堤 厚 牛排 
M_Bna1wn3Rt,0,0,0,9,"",iPhone 5s,2014-09-15 22:58:00.0,美日 一 食 只 剩 一 档 套餐 了 ： 奶油 和 果冻 的 苹果冻 饮 很 冰爽 ～ 依旧 酥香 的 餐前 面包 ， 大粒 芝麻 上 抹 奶油 蘑菇 酱 好吃 ！ 生 牛肉 薄的 鲜嫩 爽滑 ， 微 冰 的 口感 好 赞 ！ 提拉 米 苏 奶油 层 果然 解馋 ， 去掉 下边 那 层 水果 就 完美 了 ～ 厚 牛排 不 多 说 一直 主打 一直 钟爱 ， 150 的 一 餐 的确 有 撑到 ！ 
M_Bn9fOdaXs,0,0,0,1,"",Instagram,2014-09-15 21:00:00.0,厚 牛排 Tasty 西 堤 厚 牛排 
M_Bn8WT4WsW,1,0,0,9,"",iPhone客户端,2014-09-15 20:14:00.0,今天 和 君君 美丽 二 人 世界 ！ 微信 照片 ！ 西堤 厚 牛排 ！ 福建 鱼丸 ！ 
M_Bn0ukCjgL,1,0,0,1,"",iPhone客户端,2014-09-14 22:41:00.0, 
M_BmZPtmkQt,3,0,0,6,"B2094753D66BABF5479E,40.031761,116.341979",三星Galaxy NOTE III,2014-09-14 21:01:00.0,量大 关键 还 味美 ! 壹总 没有 把持 住 ， 将近 一 个 儿童 餐 全部 吃掉 ， 还 把 妈咪 的 提拉米苏 据为 己有 … … 肚子 都 吃 鼓 了 ， 有 木 有 ! ! 出门 念叨 ， 下次 还 要 来 西堤 牛排 ( 清河 五彩城 店 ) 
M_BmZcMBbgI,0,0,1,3,"",iPhone客户端,2014-09-14 19:25:00.0,晚餐 
M_BmQpwvqzH,1,0,3,9,"",iPhone 5s,2014-09-13 21:02:00.0,味道 不错 
M_BmPHB1bBF,0,0,0,0,"B2094757D06FA7F9489E,31.7749290466,119.963363647",OPPO Find 7,2014-09-13 19:14:00.0,在 西堤 厚 吃 牛排 ~ 常州 购物 中心 
M_BmNKccq5h,0,1,0,0,"",iPhone客户端,2014-09-13 14:15:00.0,一 天 吃 不 到 你 就 感受 不 到 生命 的 气息 
M_BmMqKeACR,0,1,0,0,"",iPhone客户端,2014-09-13 10:54:00.0,我 想 吃 你 
M_BmIdHhGTl,0,0,0,0,"",我爱盖大楼,2014-09-13 00:11:00.0,谁 能 建 得 比 我 好 ？ 服装 ， 餐饮 ， 育婴 ， 美发 ， 精品 店铺 样样 有 ， 欢乐 盖 大楼 ， 欢迎 光临 ！ 下载 ： 
M_BmIaxEc9B,0,0,0,9,"",iPhone客户端,2014-09-13 00:03:00.0,崇文门 的 西堤 厚 牛排 ， 鱼唇 胶 原 浓汤 好好 喝 啊 ， 也 烤的 超 松 软 从 窗户 望 出去 还 能 看到 一 排 四合院 
M_BmGeG3eno,3,4,18,8,"",iPhone 5s,2014-09-12 19:08:00.0,提前 庆祝 闲 狗 生日 ， 的 西堤 厚 牛排 超 好吃 。 王品吃 一 次 ， 西 堤 可以 吃 两 次 ， 性价比 超高 ， 环境 也 超 好 ！ 好 满意 ～ 
M_BmFgF9yb3,8,0,1,9,"",iPhone 5s,2014-09-12 16:40:00.0,西堤 厚 牛排 北京 王府井 APM 2014.05.16 。 服务 周到 环境 雅致 较 正式 的 西餐 ： 面包 - 沙拉 - 饮料 - 主餐 - 甜点 重点 推荐 ： 薄切生 牛肉 沙拉 很 惊艳 娇嫩 微 凉爽 口 鱼唇 胶 原 浓汤 非常 Q 养颜 圣品 
M_BmCjrxQbu,0,0,0,0,"",美拍,2014-09-12 09:09:00.0,Check out the 照片 电影 I've just created :  & quot ; 吃 货 济南 恒 隆 西堤 厚 牛排 么么哒 & quot ; . Tap to play&gt ; & gt; （ from 美拍 ） 
M_BmkqEdOr2,1,108,23,1,"",微博 weibo.com,2014-09-10 11:37:00.0,北京 apm 食尚 西堤 美食 亮相 ： 鲜 虾 芦笋 沙拉 ， 杏鲍菇佐 XO 干贝 酱 沙拉 ， 匈牙利 牛肉 清汤 ， 营养 健康 又 美味 。  （ 北京 apm 5F ) 
M_Bmkd7B9mk,1,8,7,9,"",微博 weibo.com,2014-09-10 11:04:00.0,宁波 吃 货 吃 货 达 人 对 西堤 厚 牛排 评价 不错 喔 。 说 算是 对得起 这个 价格 的 一 家 餐厅 ～ 
M_BmiuYsosc,0,0,2,9,"",iPhone客户端,2014-09-10 06:42:00.0,西堤 厚 牛排 ， 味道 一般 般 ， 可能 是 土鳖 吃 不 惯 这 种 高大 上 的 东西 吧 
M_Bm4T4gwAB,0,1,0,1,"",王老吉品牌官网,2014-09-08 20:03:00.0,翘盼 团圆 ， 中秋 吉时 回家 又 到 十五 满月 高挂 时 ， 你 “ 吉时 ” 与 亲人 团聚 了 吗 ？ 赏 皓月 ， 品月 饼 ， 与 家人 欢聚 的 时光 总是 那么 珍贵 ！ 无论 你 是 正 享 团圆 盛宴 ， 还是 在 离 家 之 地 伏案 奋斗 ， 吉叔 都 陪伴 你 一起 走过 ， 给 你 一 份 温情 ， 满分 动力 ！ 20:03 
M_Bm312vPBo,0,0,0,1,"",iPhone 5s,2014-09-08 15:17:00.0,早上 跟 妈妈 逛 公园 去 了 ， 爬 了 假山 、 走 了 栈道 ， 还 跟 猴子 一样 爬 拱门 去 了 ～ 回家 路上 给 姥姥 买 了 朵 康乃馨 ， 小 睡 过后 ， 中午 和 爸爸 一起 吃 了 服务员 阿姨 都好 漂亮 ～ 
M_BlXb0Czd8,0,0,0,1,"",Weico.iPhone,2014-09-08 00:25:00.0,2014.9.7 西 堤 厚 牛排 的 牛 排好 大一坨 啊 ～ 哈哈 中秋节 快乐 两 人 生活 之外 出 觅食 
M_BlVmOaR4L,0,0,0,9,"",iPhone 5s,2014-09-07 19:49:00.0,中秋节 带 爸 妈 吃 牛排 
M_BlV1NlfoG,1,0,0,0,"",美拍,2014-09-07 18:57:00.0,来 看看 我 的 照片 电影  ： “ 美食 西 堤 厚 牛排 . . . 好吃 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BlU4Xv5pG,0,0,0,1,"",三星GalaxyNote,2014-09-07 16:32:00.0,西堤 厚 牛排 
M_BlTAX5BcZ,0,0,0,6,"",三星Galaxy NOTE III,2014-09-07 15:18:00.0,西堤 厚 牛排 ， 不好食 
M_BlSdjEGVB,1,0,0,1,"",Instagram,2014-09-07 11:47:00.0,TASTY 西堤 厚 牛排 
M_BlMGros7a,1,0,1,7,"",iPhone 5s,2014-09-06 21:42:00.0,好久 没 吃 牛排 了 ， ， 环境 和 服务 都 不错 ！ 
M_BlMz4uR8K,0,0,0,5,"",索尼Xperia TX LT29i,2014-09-06 21:24:00.0,午餐 小小 的 奢侈 了 一下 ， 吃 了 西 堤 厚 牛排 ， 不过 也 没到 惊艳 的 地步 ( ´･ω･` ) 
M_BlMclE76T,0,0,0,0,"B2094757DA69AAFF4098,30.24737,120.051308",iPhone客户端,2014-09-06 20:28:00.0,西堤 厚 牛排 ～ TASTY ～ 杭州 西 溪 印象城 
M_BlLk5to61,3,0,10,3,"B2094653D26FABFC4692,22.54201,114.11446",Android客户端,2014-09-06 18:15:00.0,周末 快乐 ， 中秋 快乐 tasty 西 堤 牛排 
M_BlJl1wM8i,1,1,0,9,"",中国移动-三星GalaxyNote3,2014-09-06 13:11:00.0,花花 美食 西 堤 厚 牛排 ， 厚 才 多汁 
M_BlE3G1oYm,1,2,3,1,"SQ100560,41.8232,123.501404",iPad客户端,2014-09-05 23:45:00.0,多汁 的 西堤 厚 牛排 ， 看 了 饿屎 你 东站 
M_BlDwka9Jc,1,0,3,1,"",Instagram,2014-09-05 22:23:00.0,蔥的 深夜 報復社 會計劃 steak beef 牛排 西 堤 厚 delicious 
M_BlCcbloXC,3,0,1,5,"B2094650D16BA7FE499E,31.319269,120.714142",iPhone客户端,2014-09-05 19:00:00.0,happy B day to myself ~ 谢谢 贴心 准备 的 爱心 蛋糕 谢谢 老公 的 美食 圆融 时代 广场 
M_BlBQ9ebVg,3,6,3,1,"",微博 weibo.com,2014-09-05 18:06:00.0,9 号 西堤 会员 日 小伙伴们 注意 啦 ~ ~ 每 月 9号 一 个 非比 寻常 的 日子 即将 诞生 ， 只要 出示 西堤微 信 会员卡 ， 到 店 消费 套餐 即 享 4 人 同行 1 人 免 单 ！ ！ 还 等 什么 ， 赶快 联系 闺蜜们 9 号 西堤 厚 牛排 不见不散 。 
M_BlB8OlUYT,0,0,0,3,"",诺基亚Lumia1520,2014-09-05 16:19:00.0,西堤 厚 牛排 海陆 大餐 匈牙利 牛肉 清汤 提拉 米 苏 焦糖 玛奇朵 咖啡 
M_BlkFQ48PF,1,0,1,3,"B2094655D76AA6F5449B,32.05416,118.75684",vivo Xplay,2014-09-03 22:24:00.0,西堤 的 服务 着实 热情 阿 河海大学 
M_BlbCZ8oWL,0,0,0,9,"B2094757D068A5FA499D,40.038944,116.330238",iPhone客户端,2014-09-02 23:22:00.0,西堤 厚 牛排 ， 八 分 微 血腥 ， 吃完 再 也 不 想 吃 唐僧肉 了 清 上 园 
M_BlbuQ7fga,8,0,43,4,"",iPhone 5s,2014-09-02 23:02:00.0,预约 时 被问 是 要 庆祝 不 ， 听说 是 周年 纪念日 ， 所以 服务员 还 送 了 一 个 心形 布丁 ， 感动 ！ 上回 在 王品 台塑 也 没 这个 待遇 ， 价格 还 贵 。 相比 之下 ， 西 堤 的 服务 很 好 ， 性价比 好 高 ， 下次 还 要 来 ！ 点 厚 牛排 的话 ， 上 点评 网点 评 还 可以 打 9 折 
M_Blbtmvudp,4,0,5,9,"",iPhone 5s,2014-09-02 22:59:00.0,跟 某 人 周年 ， 到 西堤 爱 的 纪念 。 点 了 一 个 厚 牛排 套餐 一 个 海陆 套餐 ， 吃到 好撑 ！ 厚 牛排 点 了 七 分 熟 ， 火候 刚好 把 肉汁 锁住 ， 又 看 不 到 血 （ 到底 是 中国人 ） ， 有 嚼劲 又 不 会 韧到 考验 牙齿 君 。 焦糖 南瓜 布丁 及 鱼唇 胶 原 浓汤 很 赞 ， 焦糖 玛奇朵 热 咖啡 比 星 爸爸 好喝 ， 就 连配 面包 吃 的 也 令 人 惊艳 。 
M_Bl8ocl3qt,0,0,0,2,"",微博 weibo.com,2014-09-02 15:08:00.0,天一 ， 美食 活动 9 号 微信 会员 日来 啦 ~ 只要 你 是 “ 西堤 厚 牛排 ” 官方 微信 的 会员 ， 每 月 9日 来 店 消费 150 元 套餐 即 享 4 人 同行 1 人 免 单 ！ 吃货们 ， 快约上 你 的 小伙伴们 来 聚餐 吧 ~ 地址 ： 海曙区 碶闸街 115号 二 楼 ； 电话 ： （ 05 74 ） 87357725 / 87357726 
M_BkQCihywu,0,0,0,0,"",iPhone客户端,2014-08-31 17:53:00.0,每 次 吃 西 堤 ， 独 爱 厚 牛排 朝阳 北路 
M_BkJCuBbUz,1,0,25,9,"",iPhone 5s,2014-08-31 00:04:00.0,恒隆广场 - 西堤 厚 牛排 看完 电影 ， 来 苹果 店 转 了 圈 ， 家有 苹果 脑 残粉 是 没有 办法 的 。 没有 吃 晚饭 ， 别 野 提议 吃 牛排 吧 ， 起码 再 晚 吃 ， 肉 长 的 也 不 会 太 多 。 口味 还是 比较 一致 的 ， 除了 汤 和 饮料 还 有 甜品 不同 ， 其他 都 一样 。 现在 有 活动 ， 2 人 同行 一 人 半价 ， 要 把 活动 链接 分享 到 朋友 圈 ， 然后 出示 给 服务员 看 就 好 了 。 
M_BkIT5pr2M,0,0,0,1,"",iPhone客户端,2014-08-30 22:12:00.0,你 家 之前 的 元气 参果 鸡汤 非常 好喝 ， 每 次 必点 ， 现在 没有 了 ， 就 没有 了 迈进 店 门 的 兴趣 。 回家 自己 研究 做去 ， 鸡肉 红枣 白果 ， 还有 一 个 是 党参么 ？ 
M_BkImzBqzu,0,0,0,0,"",iPhone客户端,2014-08-30 20:52:00.0,念念不忘 ~ 必 有 回响 ~ 西 堤 厚 牛排 ~ 
M_BkEKnDgyG,0,117,26,1,"",微博 weibo.com,2014-08-30 11:40:00.0,北京 apm 食尚 西堤 厚 牛排 午餐 好 拍档 ， 看看 西 堤 牛排 的 主餐 ， 沙拉 ， 甜品 ， 鲜虾 ， 有 没 有 瞬间 留 口水 呢  。  （ 北京 apm 5F ) 
M_BkyU5vFXJ,6,0,6,4,"",iPhone客户端,2014-08-29 20:47:00.0,18 岁 的 成年礼 ， 就 容 我 十 级 美颜 吧 ！ 永远 青春 洋溢 的 77 ！ 西 堤 真 客气 ， 萌萌哒 帅哥 碰 碎 了 杯子 ， 立刻 送 了 鸡尾酒 道歉 呢 我 的 第 4 个 愿望 是 段宏 哥哥 快 现身 
M_BkyJe7Bx7,0,0,0,3,"",索尼Xperia acro S,2014-08-29 20:20:00.0,西堤 牛排 ， 好 满足 好 厚 啊 
M_BkyrujOg5,1,0,0,4,"",iPhone客户端,2014-08-29 19:37:00.0,西堤 厚 牛排 腔调 好 足 ！ 服务 态度 一流 还是 值得 一 吃 的 
M_BkpynEt0p,0,0,0,3,"",三星Galaxy Note II,2014-08-28 20:59:00.0,以为 是 两 人 行 一 人 半价 是 ， 打 五 折 呢 ， 搞了 半 天 打七五折 。 环境 一般 ， 人 太 多 ， 像 菜场 ！ 牛排 也 有些 冷 了 ， 也许 到了 小 城市 ， 品质 会 打折 
M_Bko9tmNlx,2,0,4,9,"",iPhone 5s,2014-08-28 17:25:00.0,西堤 厚 牛排 ： 鲜 虾 芦笋 沙拉 摆盘 好看 ， 虾 肉 硬实 口感 很 不错 ； 厚 牛排 和 松茸 牛排 七 分 熟 ， 肉质 偏 老 切 的 很 累 ； 甜品 饮料 中 规中矩 ， 不好不坏 ； 服务 秉承 王品 ， 很 细心 ~ 
M_BkheGxzJs,0,0,0,9,"",iPhone客户端,2014-08-27 23:49:00.0,很 开心 在 大众 点评 网 认识 了 这 帮 吃 货 西 堤 厚 牛排 ， 两 人 牵 手 同行 ， 一 人 享受 半价 前餐 & amp ; 沙拉 & amp ; 汤 
M_Bk6oItf9T,0,0,2,5,"",iPhone客户端,2014-08-26 20:13:00.0,因为 想吃 ， 就 一 人 赤裸裸 来 ， 建议 初次 来 吃 的 亲们 可以 点 海陆 大餐 （ 西 堤 厚 牛排 + 深海 鱼排 ） ， 另外 沙拉 ， 饮料 ， 甜品 ， 汤 ， 大家 可以 随意 搭配 ， 看 自己 喜欢 ， 目前 ， 宁波 9月 10日 前 二 人 同行 一 人 享 半价 （ 除 9月 8日 外 ） 
M_Bk1Oo4Stw,0,0,1,1,"B2094757D06FA3FF469D,31.30312,121.513832",iPhone客户端,2014-08-26 08:33:00.0,琳琳晒 奖 谢谢 小伙伴 餐厅 包场 西堤 牛排 ( 五角场 店 ) 
M_Bk09k2mF5,1,0,0,7,"",iPhone客户端,2014-08-26 04:19:00.0,深夜 发 吃 报复 社会 之 西 堤 厚 牛排 
M_BjXTSxKkH,0,0,0,1,"",食色,2014-08-25 22:35:00.0,西堤 厚 牛排 ( 西直门店 ) 的 意式 松茸 牛排 ， 七 分 熟 的 牛扒 ～ 大块 肉 吃 着 真 过瘾 感觉 味道 淡 了 点 肉 还是 很 有 嚼 头 的 具体 我 也 不 太 懂 按 自己 的 意思 说 啦 食色 很 符合 我的 口味 送行 的 牛排 不 能 白吃 ！ 下 次 可以 尝尝 别的 详情 ： 
M_BjWD3otxG,0,0,4,0,"",华为 Ascend Mate,2014-08-25 19:21:00.0,請爸媽喫 西 堤 厚 牛排 。 。 然 後 ， 一 邊 吃 一 邊 被 他 們 埋怨 。 每 次 帶 他 們喫 新 玩意 ， 都 被 批評 可 憐 天下 子女 心 名都 路 
M_BjVQC0lhW,0,0,0,3,"",微博 weibo.com,2014-08-25 17:22:00.0,朋友 吃完 赞不绝口 的 美食 在 哪儿 ？ 京城 西部 第一 家 红酒 特色 休闲 西餐厅 “ 唇 度 厚 烤 牛排 酒堡 ”  ： 来自 王品 、 西堤 的 实力 主厨 周氏 兄弟 倾情 加盟 , 深厚 功底 方 敢 演绎 3 厘米 厚 牛排 惊叹 口感 ！ 法国 波尔多 葡萄酒 学院 归来 专业 品酒师 ， 与你 诠释 红酒 文化 真谛 ！ 请 您 网络 搜索 “ 唇度 ” 查看 点评 ， 全部 好评 ！ 订餐 010-685144 22 
M_BjUNCCGvb,0,0,0,3,"",搜狗高速浏览器,2014-08-25 14:41:00.0,朋友 吃完 赞不绝口 的 美食 在 哪儿 ？ 京城 西部 第一 家 红酒 特色 休闲 西餐厅 “ 唇 度 厚 烤 牛排 酒堡 ”  ： 来自 王品 、 西堤 的 实力 主厨 周氏 兄弟 倾情 加盟 , 深厚 功底 方 敢 演绎 3 厘米 厚 牛排 惊叹 口感 ！ 法国 波尔多 葡萄酒 学院 归来 专业 品酒师 ， 与你 诠释 红酒 文化 真谛 ！ 请 您 网络 搜索 “ 唇度 ” 查看 点评 ， 全部 好评 ！ 订餐 010-685144 22 
M_BjTOYgPss,0,0,0,4,"",iPhone 5s,2014-08-25 12:12:00.0,西堤 厚 牛排 ， 不好吃 
M_BjOWXsKdq,0,0,0,0,"",美拍,2014-08-24 23:48:00.0,来 看看 我 拍 的 MV ： “ 济南 店 的 化妆 派对 现场 很 嗨 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BjOI6r6FC,2,0,0,9,"B209475CD56AA6FE4498,36.673229,117.035878",Android客户端,2014-08-24 23:11:00.0,济南 店 3 周年 化妆 派对 选 在 小镇 Laketown 湖滨 小镇 
M_BjNQkqWVv,0,0,0,4,"B2094653D26FABFC4692,22.542009,114.114464",iPhone客户端,2014-08-24 20:59:00.0,深圳 美食 Tasty 西 堤 厚 牛排 ， 服务 态度 是 我 吃 过 的 饭店 里 最 好 的 ， 性价比 比较 高 的 一 家 。 吃 他们 家 一 整 套 Menu 时 ， 中间 上 汤 会 送 一 杯 小 饮品 ， 叫 白 香 雪珞 ， 好喝 还 可以 免费 续杯 ～ 服务 9 环境 8.5 食物 8.5 tasty 西 堤 牛排 
M_BjNeueY4M,0,0,3,4,"",iPhone 5s,2014-08-24 19:26:00.0,西堤 厚 牛排 ， 不错 的 西餐厅 ， 点 赞噢 ！ 
M_BjNdx817F,1,0,0,9,"B209475CD768A3F9479A,31.57439,120.297348",iPhone客户端,2014-08-24 19:23:00.0,西堤 厚 牛排 真的 很 一般 ， 真心 不如 王 品 台塑 无锡 恒隆广场 
M_BjMoBaVuy,0,0,0,1,"",iPhone客户端,2014-08-24 17:18:00.0,今天 彻彻底 底 睡 饱 了 算是 … 出去 觅食 顺带 过 纪念日 … 西堤 厚 牛排 走起 ～ 吃完 去 和 义大道 喝 喝 咖啡 吹吹 江风 … 有时候 能 和 身边 的 人 静静 的 一 起 享受 都 喜欢 的 生活 模式 真的 很 惬意 和 满足 放松 身心 的 长久 相伴 远 比 忽好忽 坏 的 恋情 要 美丽 很多 … 粗 发 
M_BjLcm1mhV,0,0,0,2,"",中国移动-三星NoteⅡ,2014-08-24 14:15:00.0,济南 恒 隆 西堤 ， 不止 服务 好 ， 鸡尾酒 也 很 美 有 木 有 ？ 味觉 与 视觉 的 享受 ， 每次 来 都 很 开心 
M_BjKsF9oGK,3,0,0,4,"",iPhone客户端,2014-08-24 12:22:00.0,西堤 厚 牛排 还 不错 
M_BjFpB9kMW,0,1,1,9,"B2094757D06EAAFA4398,31.164474,121.339684",iPhone客户端,2014-08-23 23:31:00.0,今天 ， 爸 妈 还有 婆婆 带着 我 一起 去 吃 了 ～ 西 堤 厚 牛排 ， 还 特意 给 我 点 了 儿童 套餐 呢 ， 可是 ， 我 啥 也 吃 不 了 ， 眼巴巴 瞅着 这 三 人 你 一 口 我 一 口 滴 ， 馋得 我 直 咽 口水 … ， 长大 我 也 要 吃香喝辣 ！ ！ 凯德·嘉茂 购物 广场 ( 七 宝 ) 
M_BjEU5mwpC,1,0,0,5,"B2094457D06DA5F9489A,31.7763,119.963158",iPhone客户端,2014-08-23 22:13:00.0,尝了 四 种 主食 ， 觉得 臻 选 全 熟 牛排 最好 次 ， 厚 牛排 、 鱼排 、 意式松茸 牛排 都 一般 ， 甜品 类 甜 得 我 牙疼 最后 总结 还是 觉得 西 堤 的 牛排 比 王品嫩 一点 西 堤 牛排 
M_BjED53MaU,0,0,0,2,"",iPhone客户端,2014-08-23 21:32:00.0,千日 快乐 ！ 西餐 电影 电玩 。 新 世界 西堤 厚 牛排 很 不错 哦 ！ 保罗 沃克 生前 最后 的 完整 电影 《 暴力 街区 》 很 赞 。  么么哒 ！ 学府路 
M_BjDwH3CaW,2,1,9,9,"",iPhone客户端,2014-08-23 18:43:00.0,王 品 旗下 果然 出众 ， 除了 甜品 都 很 完美 的 一 餐 ~ 
M_BjvR1qKb9,0,0,0,5,"",iPhone客户端,2014-08-22 23:11:00.0,塘栖 游玩 ， 差不多 半 小时 就 荡 完了 ， 我 想象 中 可 不 是 这样 的 啊 。 晚饭 次 西 堤 厚 牛排 ， 感觉 除了 牛排 还 可以 ， 另外 东西 真心 不怎么 好吃 ， 不值 
M_BjvCKsyGs,1,0,0,5,"",iPhone客户端,2014-08-22 22:36:00.0,百 盛 的 西堤 厚 牛排 还 挺 好吃 的 ～ 今晚 去 那里 吃 的 ， 感觉 苹果冻 饮 很 不错 ， 像 果冻 的 口感 ， 赞 
M_Bjv9cmLjf,2,0,0,7,"",iPhone 5s,2014-08-22 21:23:00.0,今天 和 小枣子 吃 西 堤 ， 被 150 的 套餐 吓 到了 ， 良心 企业 ， 吃 的 很 满足 啊 ～ 服务员 态度 都 超好 ， 很 用心 。 感觉 以后 都 不 会 去 西部 牛扒了 
M_BjuQl85Rc,2,1,5,6,"",iPhone 5s,2014-08-22 20:37:00.0,西堤 厚 牛排 ， 王品 一半 的 价格 ， 环境 人 少时 还 行 ， 人多 吵 得 不得了 。 服务员 比较 木 ， 可能 刚 开张 的 缘故 。 菜品 我 觉得 最 好吃 的 是 小 面包 总体 评价 ， 该 吃 王品吃 王品 ， 一 分 钱 一 份 货 
M_BjsOqdHwU,0,0,0,9,"",360安全浏览器,2014-08-22 15:27:00.0,上 周 去 败了 西堤 厚 牛排 ， 宝爸 很 喜欢 ， 宝妈 吃 过 之后 不 想 再 去 第二 次 了 ， 厚 牛排 实在 不对 宝 妈的 胃口 ， 宝爸点 的 牛舌 就 觉得 很 不错 ， 我 尝了 一 口 觉得 不 太 新鲜 ， 唯一 不错 的 是 提 拉米苏 ， 口感 比较 香滑 、 柔和 ， 没有 那么 甜 腻 。 
M_Bjmq07ptb,0,0,0,0,"",三星Galaxy Note II,2014-08-21 23:10:00.0,服务员 就说 ， 你 提出 的 意见 我们 会 注意 的 ！ 请问 ， 每次 你们 都 这样 回答 ， 可 实际 并没有 改善 ， 又 有 什么 用 ， 
M_BjmoaCjGT,0,0,2,0,"",三星Galaxy Note II,2014-08-21 23:05:00.0,今年 在 宁波 天一 吃 了 三 次 的 西堤 厚 牛排 ， 前 两 次 都 还 行 ， 服务 也 还 行 ， 可 今天 是 最 差 一 次 ， 菜 上 的 超 慢 ， 7点20 分到 的 ， 八点10 分 左右 ， 才 上 牛排 ， 服务员 解释 客户 今天 集中 来 的 ， 那 你们 摆了 那么 多 座位 ， 是 给 我们 看的 ？ ， 有 了 那么 多 座位 ， 肯定 随时 都 准备 好呀 ， 随时 准备 迎接 有 那么 多 客户 的 时候 ！ 
M_BjjxF4Abh,0,0,0,9,"B2094757D06FA7FC429A,31.828777,119.981705",iPhone 5s,2014-08-21 15:50:00.0,超 难 吃 的 西堤 厚 牛排 星巴克 ( 常州 新北 公园 店 ) 
M_BjiFb0T33,1,0,6,7,"B209475CD66CA6F44593,31.57556,120.298042",iPhone 5s,2014-08-21 13:36:00.0,我 绝对 不 会 告诉 你们 这个 西堤 厚 牛排 有 多 难吃 无锡 恒隆广场 
M_Bj2C8bldK,1,0,10,4,"",三星 GALAXY S5,2014-08-19 20:45:00.0,这个 不 能 忍 了 一定 要 推荐 西 堤 厚 牛排 的 芝麻 奶油 面包 真的 真的 巨 好吃 
M_BiYM3t1mO,0,0,0,0,"",iPhone客户端,2014-08-19 10:58:00.0,『  V-DPer 专 享 活动 8月 22日 西 堤 厚 牛排 ( 龙江 新城 店 ) 』 
M_BiYj34rOx,0,0,0,1,"",新浪博客,2014-08-19 09:47:00.0,发表 了 博文 《 西 堤 厚 牛排 》 14.3.23 晴 西 堤 厚 牛排 今儿 个 妈妈 带 我们 全 家 去 吃 大餐 家里 牛排 没 吃 过瘾 ， 跑去 恒隆 吃 厚 牛排咯 ！ ！ ！ 先 带 妹妹 晒 个 太阳 再 带 妹妹 拍个 照 玩玩 我 帮 妹妹 起 了 个 绰号 —— 火爆 小 辣椒 ， 看看 小 辣椒们 
M_BiYgdyBbe,0,0,0,0,"",三星GALAXY S4,2014-08-19 09:40:00.0,『  V-DPer 专 享 活动 8月 22日 西 堤 厚 牛排 ( 龙江 新城 店 ) 』 
M_BiQ48lRV4,0,0,2,8,"",iPhone客户端,2014-08-18 12:48:00.0,西堤 厚 牛排 ， 还是 薄 的 好吃 - , - 鱼唇 胶 原 浓汤 最 赞 广 富 林 路 
M_BiOY7nRsx,4,4,1,1,"",皮皮时光机,2014-08-18 10:01:00.0,V-DPer 专 享 活动 8月 22日 西 堤 厚 牛排 ( 龙江 新城 店 ) ： 西堤 150 元 套餐 含 7 道 精致 料理 （ 前 餐 + 沙拉 + 汤 + 餐 中 饮料 + 主 餐 + 甜 点 + 饮料 ） 。 加入 V-Dper ， 畅享 专属 优惠 ！ 
M_BiJUux4bv,1,0,0,7,"",iPhone客户端,2014-08-17 21:08:00.0,开业 有 活动 去 吃 了 ， 选 的 沙拉 和 甜品 都 还 不错 ， 就是 点菜 的 服务员 没 什么 耐心 
M_BiIYH6Yzx,0,0,0,0,"",iPhone客户端,2014-08-17 18:45:00.0,yummy 
M_BiGkTBEEl,2,0,0,0,"B2094750D16BA5FE4893,31.853456,119.956245",三星GALAXY S4,2014-08-17 12:02:00.0,常州 再见 海底 捞 西 堤 厚 牛排 斗牛士 满 记 月亮 虾 饼彻 思 叔叔 瑞 可 爷爷 外婆 家 图林根 viva 鼎 旺 半岛 福记布 歌 东京 刀削面 麻辣 盛宴 拉杜丽 鲷鱼 烧 副食品 大楼 苏 三 卤肉 卷 狐狸 家 还有 大 红 唇 谷物 酸奶 我 会 想 你们 的 吃 货 的 日常 京沪 高铁 常州 北站 
M_BiB538iLx,0,0,0,0,"",OPPO Find 5,2014-08-16 22:39:00.0,微博刚 发现 西堤 厚 牛排 微 博 并 关注 了 看 了 好多 美食 只 想 说 什么 时候 能 再 去 吃 一 次 贵 就 贵 点咯 要 的 是 种 感觉 我们 不 是 说 好要 再 去 吃 一 次 的 吗 赵 叔叔 杰哥 班长 小聪聪 小弟 姚斌 哥哥 下 学期 必须 要 再 去 吃 一 次 了 G1512 甬金 高速 
M_BiB18tzZQ,29,121,26,9,"",城觅,2014-08-16 22:29:00.0,高端 酒店 里 的 亲民 牛排 馆 150 元 的 牛排 套餐 里 可以 吃到 鹅肝 ， 主厨 出身 西 堤 牛排 和 王 品 台塑 牛排 ， 餐品 有 保障 。 每 天 11:30 - 21:00 ， 唇度 Le château 厚 烤 牛排 酒 堡→ 
M_Biyvc1XJh,3,0,4,9,"",iPhone客户端,2014-08-16 16:05:00.0,西堤 厚 牛排 个人 觉得 松茸 牛排 比 西 堤 厚 牛排 味道 更好 ， 鱼唇 胶 原 浓汤 不错 ， 夏威夷 果昔 好喝 ， 沙拉 还行 ， 但是 甜品 完全 不行 ， 鲜果 提拉 米 苏 味道 有点 怪 ， 布朗尼 只有 慕斯 的 口感 ， 味道 也 不好 
M_BiwGXbRlk,0,0,0,1,"",定时showone,2014-08-16 11:29:00.0,圆融 时代 · 吃喝 1 、 任意 消费 满 300 元 即 可 办理 幸福 西堤卡 ， 西 堤 厚 牛排 微 信 注册 会员卡 即可 获赠 儿童 餐 一 份 2 、 消费 满 100 元 可以 积 10 分 ， 积满 40 分 即 可 积分 抵用 现金券 。 （ 西 堤 厚 牛排 天幕 东街 10 幢 1F 0512-6696 6115 ） 
M_Biw97uy4H,0,0,3,0,"",iPad客户端,2014-08-16 10:05:00.0,南京 新 城市 广场 那家 店 开业 了 吗 ？ 
M_BiptVeZM6,3,1,3,6,"",Android客户端,2014-08-15 17:07:00.0,西堤 厚 牛排 。 水果 不甜 。 咖啡 像是 冲 的 。 酱汁 太 少 。 上菜 太 慢 。 汤 太 难 喝 。 只有 环境 跟 服务 还好 。 太 失望 
M_BimeozHZQ,3,15,36,1,"",微博 weibo.com,2014-08-15 08:51:00.0,西堤 厚 牛排 入驻 常州 啦 ~ ~ 8月 15日 隆重 开业 ， 即日起 至 9月 14日 ， 到 店 消费 即 享 2 人 同行 ， 1 人 半价 。 西堤 厚 牛排 严 选 3 公分 厚 牛排 ， 高温 烘烤 ， 瞬间 锁住 肉汁 ， 外焦 里嫩 ， 鲜嫩 多汁 ， 闻者 都 流口水 啦 。 常州 小伙伴们 赶快 来 品尝 厚 牛排 的 美味 吧 ， 常州 购物 中心 3F , 我们 不见不散 ！ 
M_Bi8EcdoQy,26,26,12,9,"",iPhone客户端,2014-08-13 22:16:00.0,位于 （ 复兴路 ） 一 层 的 “ 唇度 厚 烤 牛排 酒堡 ” 开业 ， 来自 王品 、 西堤 的 实力 主厨 和 海归 葡萄酒 专家 ， 主打 是 3 厘米 厚 牛排 和 各 种 葡萄酒 ， 定位 是 ： 轻松 、 亲民 、 餐酒 结合 ， 98 元 、 150 元 的 牛排 套餐 包括 鹅肝 、 酥皮 海鲜 汤 、 牛排 和 甜品 以及 红酒 一 杯 ， 性价比 不错 。 
M_Bi7YNjihi,1,0,3,6,"SQ100285,30.25383,120.163368",三星Galaxy Note II,2014-08-13 20:34:00.0,饱 到 撑 飞了 ， 这么 漂亮 的 甜品 如何 解决 湖滨 
M_Bi3Phg6ug,0,2,0,1,"",皮皮时光机,2014-08-13 10:00:00.0,新鲜 “ 初 ” 土 ! 松茸 尝鲜 季 7月 至 9月 的 松茸 最 鲜美 啦 , 快 去 进 补 尝鲜 吧 ！ ①炉匠 炉 端 烧 · 酒 : 6 款 松茸 的 主题 盛宴 ② SATO 锦 : 松茸土 瓶 蒸 慢火 炖出 鲜爽 好 滋味 ③圆苑 酒家 : 山珍 野山菌 刺身 烟雾 缭绕 意境 十 足 ④ 西 堤 厚 牛排 : 意式 松茸 牛排 美食 新 理念 ⑤ 万 豪轩 中餐厅 : 碧绿松茸 带子 美味 又 健康 
M_BhZDejWTy,2,0,12,1,"",iPhone客户端,2014-08-12 23:19:00.0,公司 福利 西堤 厚 牛排 沙拉 甜品 什么 的 都没 照 又 多 了 一 个 想要 留在 龙湖 的 理由 因为 何 总说 下 周二 鹭 宝宝 学府 大道 
M_BhZht8Vp1,0,0,0,1,"",iPhone客户端,2014-08-12 22:25:00.0,今晚 老公 请 我 吃 了 西 堤 厚 牛排 ， 放血 了 谢谢 老公 思 密达 
M_BhZcRCCW2,0,0,0,1,"",新浪博客,2014-08-12 22:14:00.0,发表 了 博文 《 吃 西 堤 ， 享 五 星 服务 》 西 堤 厚 牛排 ， 厚 才 多汁 是 第二 次 来 吃吧 ， 记得 还 有 一 次 是 广发卡 有 买一送一 的 活动 结果 6 点 半 到 就 名额 满 了 我 喜欢 这 种 环境 ， 亮光 只 为 美食 而 闪耀 ， 周围 不 会 太 吵闹 能 让 我 静静 的 感受 食物 的 色 
M_BhYIDBmR7,5,10,6,9,"",微博 weibo.com,2014-08-12 21:00:00.0,尚 都市 美食 时尚 恒 隆 品味 西堤 来自 网友 的 评价 ： 鲜 虾 芦笋 沙拉 摆盘 很 貌美 面包 蘸酱 是 我 的 爱 ~ 微咸 ~ 清香 ~ 浓 稠度 偏 厚 有点 像 冻冻 头 Tasty 厚 牛排 好 小 一 块 ~ 不过 好在 味道 不错 香橙 软 心 布朗 尼 味道 浓郁 ~ 很 美味 ~ 吃 正餐 的 时候 记得 一定 要 留点 肚子 给 这个 小 身材 大 味道 的 美味 甜品 喔 ~ 
M_BhX7HvJBt,3,3,4,1,"",微博 weibo.com,2014-08-12 16:56:00.0,无锡 & amp ; 宁波 的 吃货们 ， 你们 的 福音 来 啦 ~ ~ 即日起 至 9月 10日 ， 到 店 消费 即 享 2 人 同行 1 人 半价 ， 赶快 邀 上 小伙伴们 一起 奔赴 西 堤 吧 ， 厚 牛排 的 多汁 美味 一定 让 你 欲罢不能 ！ 
M_BhW9fuqVO,0,1,4,4,"",360安全浏览器,2014-08-12 14:27:00.0,天一 ， 美食 推荐 8月 11日 — 9月 10日 ， 来 西堤 厚 牛排 天 一 店 ， 两 人 同行 一 人 半价 ！ 精选 150 元 美味 套餐 ， 味蕾 上 的 十足 享受 ， 还 不 赶紧 过来 ~~ ！ ！ 
M_BhPGoyn4y,0,0,0,3,"",三星Galaxy Note II,2014-08-11 21:59:00.0,彤彤 今天 吃 什么 20140809 早饭 ： 馒头 ， 大米粥 ， 韭菜 花 ， 灌肠 。  中午 ： 西堤 厚 牛排 。 厚 牛排 ， 牛舌 。  晚饭 ： 豆角 ， 苋菜 ， 番茄 炒蛋 ， 蒸 南瓜 ， 大米粥 ， 花卷 
M_BhPf28LdQ,0,0,0,2,"",索尼Xperia S LT26i,2014-08-11 20:52:00.0,第一 次 吃 这么 厚 的 牛排 ， 快 有 4 cm 了吧 ， 我 跟 小 宋 童鞋 说 这 不 是 牛排 ， 是 豆腐 块儿 ， 不过 味道 是 真 不错 
M_BhMF36b9w,0,0,0,1,"",上海美食网,2014-08-11 14:18:00.0,下午 茶 午市 套餐 西堤 厚 牛排 是 王品 旗下 的 品牌 ， 价格 适中 ， 在 沪 上 各 大 CBD 商圈 均 能 发现 西堤 厚 牛排 的 踪影 。  明星 产品 TASTY 西堤 厚 牛排 ， 精选 每 块 牛肉 厚度 都 必须 在 3 公分 以上 的 优质 厚 牛排 ， 这样 的 牛排 才 能 在 烘烤 中 保留 大量 肉汁 。 过人 的 厚度 显著 地 提升 了 它 的 口感 表现 ， ... 
M_BhLXj2ZNw,0,0,0,1,"",皮皮时光机,2014-08-11 12:30:00.0,圆融 时代 · 吃喝 8.1- 8.31 ， 任意 消费 满 300 元 即 可 办理 幸福 西堤卡 ， 西 堤 厚 牛排 微 信 注册 会员卡 ， 即 可 获赠 儿童 餐 一 份 。 消费 满 100 元 可以 积 10 分 ， 积满 40 分 即 可 积分 抵用 现金券 。 持 屈 臣 氏 会员卡 到 店 消费 任意 套餐 + 10 元 赠送 儿童 套餐 。 （ 西 堤 厚 牛排 天幕 东街 10 幢 102 0512-6696 6115 ） 
M_BhKMBhS3o,0,0,1,1,"",荣耀3X畅玩版,2014-08-11 09:31:00.0,周六 和 父母 庆祝 他们 的 结婚 纪念日 ， 去 西 堤 吃 大餐 ， 服务 不错 ， 给了 好 评价 ， 奇怪 的 是 看到 隔壁 桌 说 不 满意 的 送 了 鸡尾酒 ， 我们 反而 没有 ， 这 是 什么 节奏 ， 还 能 好好 玩耍 吗 ？ 为 此 父母 也 感到 很 奇怪 ， 奇特 的 服务 方式 不 改善 ， 会 流失 像 我们 一样 对 你们 满意 的 消费者 啊 杨树浦 路 
M_BhxbjywGr,0,0,0,5,"",iPhone客户端,2014-08-09 22:53:00.0,厚 才 多汁 果味 儿 鸡尾酒 
M_BhvajmVI2,0,0,0,1,"",食色,2014-08-09 17:45:00.0,西堤 厚 牛排 ( 庄胜崇光店 ) 的 金桔 薰衣草 ， 食色 详情 ： 
M_Bhnra40PA,1,0,6,9,"",iPhone客户端,2014-08-08 22:05:00.0,西堤 厚 牛排 ， 厚 才 多汁 罗宋汤 酸爽爽 ， 松茸厚 牛排 鲜嫩嫩 ， 稍有筋 ， 提拉 米 苏 量 很 足 ， 服务 没 话说 - 绝对 五星级 
M_Bhj6bDQZY,0,0,0,1,"",360安全浏览器,2014-08-08 11:02:00.0,好运气 终于 等到 你 了 ~ 
M_Bhd7ZmcuO,2,0,0,4,"",三星Galaxy Note II,2014-08-07 19:50:00.0,晚餐 ： 西堤 厚 牛排 ， 吃 得 好饱 ～ 
M_Bh93TjHAZ,0,0,0,1,"",皮皮时光机,2014-08-07 09:29:00.0,西堤 厚 牛排 ( 正 佳店 ) ： 出品 不错 ， 环境 舒适 ， 但 人多 的 时候 稍微 有些 吵杂 ， 厚 牛扒 很 给力 ， 一块 就 够 饱 ， 松茸 牛排 有 独特 的 香味 ， 而 招牌 厚 牛排 则 比较 脆 ， 香口 ， 单纯 的 牛肉 香味 ， 最 惊喜 反而 系 餐前 面包 ， 香橙 布朗尼 还 不错 ， 沙律 也 不错 ， 人均 ¥ 146 ， 地址 ： 天河区 天河路 228号 正 佳 广场 7 楼 ， 电话 ：  020-38361641 。 
M_Bh4hj72nT,0,0,0,2,"SQ100313,32.05777,118.740921",iPhone 5s,2014-08-06 21:18:00.0,山东 旅行 结束 ， 烧烤 吃 多 了 ， 一 回 南京 就 狂 吃 肉 ！ 草场 门 
M_Bh0XcwmIF,3,0,0,1,"",微博 weibo.com,2014-08-06 12:51:00.0,哈哈哈哈 感恩 , 七 夕 当天 微信 游戏 中 了 一 张 , 然后 没 想到 参加 微信 的 另外 个 晒 照 活动 居然 又 中了 , 啦啦 啦啦 啦啦 , 这个 情人节 太 完美 了 .... 感恩 
M_BgVgyw531,1,0,0,0,"",华为荣耀3 outdoor,2014-08-05 22:22:00.0,王 品 台塑 牛排 ： 一 头 牛 仅供 六 客 ， 只 款待 心中 最 重要 的 人 ； 西堤 厚 牛排 ： 厚 ， 才 多汁 ， 口感 更佳 ！ 餐饮 类 的 广告 文案 没有 哪家 可以 比 王品 集团 做得 更 形象 和 有 噱头 了 。 
M_BgVfkygmJ,1,0,1,3,"",三星Galaxy Note II,2014-08-05 22:19:00.0,西堤 厚 牛排 。 150 的 套餐 。 性价比 确实 挺 高 。 但 同时 包含 了 这么 多 的 东西 ， 就 不 能 期待 品质 多 好 的 牛排 ， 是 不 ？ 贪玩 把 后 两 张 放 朋友 圈 ， 结果 竟然 还 挨骂 了 我 看着 像 那么 缺 心眼 嘛 提前 给 老公 过 生日 ， 老公 辛苦 了 ， 生日 快乐 ！ 我 跟 抱抱 永远 爱 你 
M_BgUS37iyV,1,0,0,9,"",小米手机2,2014-08-05 21:21:00.0,沈生沈 太 的 幸福 美味 沪太路 
M_BgU4YFn0e,18,21,10,9,"",微博 weibo.com,2014-08-05 19:21:00.0,美食 推 西 堤 牛排 ， 情调 首选 服务 一 级 棒 的 牛排馆 ! 150 元 的 套餐 ， 从前 餐到 饮料 七 款 美食 随心 搭配 ~ 当然 选择 困难症 患者 也 可以 主厨 推荐 统统 来 一 份 ， 鸡肉 生菜 沙拉 超赞 ， 原味 厚 牛排 最 地道 ， 餐间 小 惊喜 鸡尾酒 冒 仙气 地址 ： 上 城区 延安路 278 号 湖滨 银 泰 3 楼 人均 ： 150 元 ( 吃 货 报道 ) 
M_BgTxy9TGz,2,0,4,4,"",iPhone客户端,2014-08-05 17:58:00.0, 
M_BgN8yeeCy,0,0,0,1,"",Android客户端,2014-08-05 01:40:00.0,正 佳 西 堤 牛排 的 厚 牛排 ， 鱼唇 浓汤 
M_BgMfdiv7n,1,1,0,3,"",iPhone客户端,2014-08-04 23:24:00.0,在 贵店 吃饭 ！ 共 花费 286 元 ！ 开发 票 只 给 我 开了 0.29 元 ！ 这 是 偷税 漏税 的 节奏 吗 ？ 欺骗 消费 
M_BgM1Kcvgu,1,0,1,9,"",iPhone 5s,2014-08-04 22:51:00.0,西堤 服务 一 级 棒 的 牛排馆 ， 统一 价 150 元 的 套餐 ， 从前 餐到 饮料 七 款 美食 随心 搭配 ， 当然 选择 困难症 患者 也 可以 主厨 推荐 统统 来 一 份 ， 鸡肉 生菜 沙拉 超赞 ， 原味 厚 牛排 最 地道 ， 餐间 小 惊喜 鸡尾酒 冒 仙气 。 
M_BgLBk0bVU,0,0,2,9,"",iPhone客户端,2014-08-04 21:45:00.0,一 个 人 的 晚餐 ， 在 西堤 厚 牛排 
M_BgKf9l0wU,0,0,0,3,"SQ100285,30.25383,120.163368",iPhone客户端,2014-08-04 18:18:00.0,第一 次 在 杭州 吃 王 品 集团 旗下 的 西堤 厚 牛排 TASTY ！ 湖滨 
M_BgJxD9LTL,0,0,1,1,"",iPhone 5s,2014-08-04 16:31:00.0,西堤 厚 牛排 ， 牛排 不 好 次 ， 苹果冻 的 味道 还是 不错 的 
M_BgHmjz2Ci,0,0,3,6,"",iPhone 5s,2014-08-04 10:58:00.0,又 来到 万 达 地下 车库 大 得 像 迷宫 瘪三 带 着 我 一 本 正经 得 乱 穿 结果 进入 了 像 一 个 皇宫 般 的 死 地方 辞职 之后 去 西堤 吃 饭 感觉 就 是 不 一样 感觉 一 家 店 的 服务员 都 在 热情 的 为我们 服务 瘪三 还 说 主餐 太小 结果 副 店 又 送上 了 一 块 厚 牛排 爱 贪小便宜 的 我们 乐 开 了 花 吃 好 去 网鱼 做 了 会 网瘾 少年 
M_BgBah6OHT,1,0,1,2,"",iPhone客户端,2014-08-03 19:11:00.0,最近 节日 太 多 了 ， 西 堤 厚 牛排 味道好 极 了 再 吃 一 顿 
M_BgB8Nu8bW,0,0,2,1,"",iPhone客户端,2014-08-03 19:08:00.0,突然 想吃 了 。 为什么 不 来 黄岛 开 家 。 想吃 了 还 得 回 济南 嘛 
M_BgyU6Ef4X,0,0,0,0,"B2094654D265A7F9489D,39.901633,116.359352",中国移动-三星NoteⅡ,2014-08-03 13:26:00.0,2014.8.2 ， 农历 七月 初七 ， 宝宝 过得 第一 个 七夕 ， 带 他 去 SOGO 吃 西 堤 厚 牛排 ， 人生 中 的 第一 顿 西餐 ， 哈哈 ， 虽然 不 能 吃 主 餐 牛排 ， 但是 吃 了 面包 ， 水果 ， 布丁 ， 奶油 蘑菇 汤 ， 土豆泥 ， 鱼排 ， 小 家伙 表现 不错 ， 除了 打翻 桌 上 的 调料 盒 西便门 内 大街 79 号 院 
M_Bgxptxakj,2,1,5,2,"",iPad客户端,2014-08-03 09:38:00.0,恒 隆 西堤 厚 牛排 ， 真的 有点 厚 ！ 
M_Bgttbcw7k,2,0,1,9,"",iPhone客户端,2014-08-02 23:36:00.0,萍' 尝 美食 之 七 夕 自从 烂 了 停 一 段 时间 没 吃 东东 ， 趁 节 曰 猛 搓 一 顿 ， 西 堤 厚 牛排 ， 就餐 氛围 还 可以 ， 卖相 也 不错 ， 味道 倒 不 突出 ， 不过 在 情人节 的 日子 这个 选择 蛮 适合 。 
M_BgtsUmym2,1,0,0,6,"",Android客户端,2014-08-02 23:35:00.0,虽然 台风 阵雨 ， 虽然 人山人海 ， 但 有 晚餐 有 礼物 的 七夕 很 开心 啊 ！ 每 次 的 热 牛奶 都 很 贴心 ， 老公 情人节 快乐 
M_BgsR8hVFH,0,5,4,0,"",三星 GALAXY S5,2014-08-02 22:02:00.0,因为 王 品定 不 了 位 ， 想 吃 肉 ， 没 想到 厚 牛排 尽然 如此 粗糙 ， 还 带 着 血管 ， 带着 刀 都 没有 办法 切开 的筋 ， 什么 肉 ？ 你们 官方 能 告诉 我 ， 你们 用 的 是 牛 身上 什么 肉 … … ？ 带 皮带筋 ？ 厚 牛排 ？ 真心 不 敢 再 定 不到位 的 时候 选择 你们 家 真北路 
M_BgsDN9IUK,2,0,4,9,"B2094757D664A0FC459F,39.94154,116.35234",三星GALAXY S4,2014-08-02 21:29:00.0,七夕 快乐 ! 于 总 辛苦 了 ! 平价 美味 西堤 厚 牛排 性价比 超高 ! 还 买 了 小 礼物 犒劳 自己 兴 胡 感⭐ ⭐ ⭐ ⭐ ⭐ 西 堤 牛排 西 直 门 店 TASTY 
M_Bgs6qrxo2,3,0,0,5,"",iPhone 5s,2014-08-02 20:07:00.0,白发 魔女 传 ， 黄晓明 一 如 既往 地 2 阿 ， 又 刷新 了 国产片 的 下限 ， 西 堤 厚 牛排 真够 难吃 的 。 。 。 
M_BgrqMr6Mg,4,0,0,1,"",朝阳大悦城,2014-08-02 18:25:00.0,“ 暑 ” 你 最爱 吃 8月 2日 - 8月 3日 ， 两 人 同行 ， 并 亲吻 拍照 即 有 机会 获得 150 元 礼券 ， 详情 请 咨询 店员 。  6F 
M_BgoUNA3nh,10,7,8,1,"",皮皮时光机,2014-08-02 12:00:00.0,美食 • 西堤 厚 牛排 沪 上 人气 超高 牛排 餐厅 。 明星 产品 TASTY 西堤 厚 牛排 ， 更 是 鲜嫩 多汁 。 另外 对 女生 而言 ， 卖相 讨好 的 甜品 也 集 万千 宠爱 于 一身 ， 其中 焦糖 南瓜 布丁 地道 精致 ， 最 值得 推荐 。 爱 Ta 就 和 Ta一起 去 享受 场 牛排 的 至尊 盛宴 ！ 地址 ： 徐汇区 天钥桥路 315号 4F 。 
M_BgoMn7wF2,0,135,24,1,"",微博 weibo.com,2014-08-02 11:40:00.0,北京 apm 食尚 你 造吗 ！ 厚 牛排 = 多汁 = 美味 = 西堤 ！ 即日起 至 8月 10日 ， 关注 西 堤 官方 微信 ， 参与 互动 游戏 即 有 机会 获得 150 元 套餐 品鉴券 ！ 310 个 幸运 等 你 来 赢哦 ~ 扫 一 扫 下图 中 的 二维码 ， 动 一 动 手指 ， 轻松 赢 大餐 ， 别 忘 了 分享 给 小伙伴 哦 。 七夕节 ， 带着 你 心爱 的 TA ， 来 约 个 会 ！ （ 北京 apm 5F ) 
M_BgoySzwbJ,3,0,0,1,"",微博 weibo.com,2014-08-02 11:06:00.0,舌尖 上 的 济南 西 堤 厚 牛排 秉承 台湾 餐饮 一贯 的 精致 与 情调 ， 很好地 满足 了 现代 人们 “ 全身心 的 享受 美味 ” 的 要求 。 西 堤 牛排 更 提出 了 “ 分享 我们 的 幸福 滋味 ” 的 概念 ， 希望 消费者 在 把 餐饮 当 享受 之余 ， 更 能 把 餐饮 当作 幸福 的 体验 ， 并 与 人们 分享 幸福 滋味 。 地址 ： 历下区 泉城 路 188 号 恒隆广场 2 楼 265 号 。 byJCY 
M_Bgk7PcBaS,0,0,0,1,"",iPhone客户端,2014-08-01 23:49:00.0,今晚 去 吃 了 西 堤 厚 牛排 ， 不好吃 ， 写 问卷 的 时候 问 我 是否 会 向 别人 推荐 ， 我 写 的 不 会 。 不仅 不 会 ， 我 都 不 会 再 去 了 。 服务 赶不 上 蓝斯缇娜 ， 牛排 不如 食间 ， 凭啥 你 家 还 比 人家 贵阿 ！ 300 块 钱 花的 这个 冤枉 ！ 刷卡 买单 的 时候 她 家 竟然 叫 「 西提 」 ， 越 看 越 山寨 。 小虾 挺 好吃 ， 但是 菜牌 竟然 在 沙拉里 ， 崩溃不 
M_BgjxHCj2x,0,0,3,4,"SQ100285,30.25383,120.163368",iPhone客户端,2014-08-01 22:20:00.0,我 偷偷 的 到 西 堤 厚 牛排 提前 过 七夕 - 情人节 ， 然后 等 你 下课 后 来接 你 继续 带 你 一 茶 一 坐 ， 一 晚 米饭 一 份 肉糟 别 说 我 自私 哦 ！ 等你 长大 后 你 也 会 这么 干的 湖滨 
M_BgiffavDT,0,1,2,6,"",iPhone客户端,2014-08-01 19:01:00.0,王 品 台塑 牛排 ， 西 堤 厚 牛排 ， 花 隐 怀石料理 ， 慕 法式 铁板烧 ， 王品 集团 旗下 四 大 品牌 联动 ， 美味 菜色 、 浪漫 氛围 、 精致 礼品 ， 共庆 七 夕 ！ 说句 扫兴 的话 ， 现在 估计 已经 都 订 不到 位子 了 ， 就是 发出 来给 大家 看看 ， 哈哈哈 ， 下次 记得 提早 订哦 ～ 
M_Bg81qxrjr,0,0,0,1,"",皮皮时光机,2014-07-31 17:00:00.0,优惠 速递 8月 1日 - 8月 2日 ， 五彩 城东区 6 层 凭 军官证 满 300 送 红酒 
M_Bg0OJysFN,0,1,1,2,"",iPhone客户端,2014-07-30 22:39:00.0,今天 有 件 神奇 的 包裹 ， 
M_BfYkVp67H,8,3,32,6,"",360安全浏览器,2014-07-30 16:21:00.0,生活 百 味 七 夕 宁波 约会 指南 —— 美食 篇 七夕 约会 去 哪里 ？ 宁波港 职工 张 小 一 来 为 亲支招 ！ 向 爱 吃 西餐 的 你 推荐 厚嫩 多汁 的 “ 西堤 牛排 ” ， 向 青睐 异域 STYLE 的 你 推荐 东南亚 风情 餐厅 “ 世纪 蕉叶 ” 。 说到 这 ， 大家 是 不 是 已经 幻想 着 七夕 的 浪漫 大餐 了 呢 ？ 戳图 先睹为快 吧 ~ 
M_BfShg8FDn,0,0,0,9,"",iPhone客户端,2014-07-30 00:55:00.0,沒 想到 吃 個飯 都 提前 感受 到 情人 節的氣氛 … 其實 最 愛 的 是 甜點 南瓜 布丁 還 有 餐前 麵包 
M_BfNpxqvCR,1,4,9,5,"",Android客户端,2014-07-29 12:32:00.0,西堤 厚 牛排 ！ 牵 手 享 半价 活动 时间 ： 2014年 7月 1日 - 7月 31日 ， 活动 内容 ： 活动 期间 2 人 同行 1 人 半价 150 元 套餐 ~ 任 你 搭配 ~ 地址 ： 西 溪 印象城 2 楼 ， 电话 ： 85859076 赶 在 结束 前 ～ 来 吃吧 ～ 有 七夕 的 感觉 了 哦 ～ 
M_BfMnuBfnx,0,0,0,4,"",iPhone 5s,2014-07-29 09:54:00.0,昨天 过 了 和 老公 的 半 年 庆典 度 小月 可 还 行 下次 要 吃 烤 乌 鱼子 ～ ps . 还有 上海 小 南国 … 雕爷 牛腩 … Sizzler … 西堤 厚 牛排 … 东华 门路 
M_BfH1u4Ksl,8,0,7,1,"",三星Galaxy Note II,2014-07-28 20:16:00.0,人品 大爆 收到咯 
M_BfEszpRuX,0,0,0,1,"",微博 weibo.com,2014-07-28 13:44:00.0,我 想 吃 西 堤 厚 牛排 ， 要 菲力的 
M_BfyFJ0cfb,1,0,2,5,"",iPhone客户端,2014-07-27 23:00:00.0,今天 中午 去西堤 厚 牛排 了 ， 还 不错 ， 推荐 一下 … … … … 附图 ： 胖子 的 饮料 长得 像 原来 是 果冻 还有 他 的 五分厚西堤 ， 我 的 全 熟 玫瑰 
M_Bfy5FfRSl,1,0,1,2,"",iPhone客户端,2014-07-27 21:32:00.0,完全 停 不 下来 的 节奏 这 次 不是馋 ， 是 饿→_→ 
M_Bfv5B0KYk,0,0,0,9,"",中国移动-三星NoteⅡ,2014-07-27 13:53:00.0,TASTy......西堤 厚 牛排 
M_BfoQEhoBu,0,0,0,1,"",iPhone 5s,2014-07-26 22:00:00.0,周末 就是 开车 四处 胡吃 海 喝 给 老妈 提前 庆生 感谢 赠送 的 鸡尾酒 好看 又 好喝 在 星巴克 的 两 个 座位 上 路不拾遗 了 雨伞 一 枚 眼镜盒 一 枚 希望 它们 能够 物归原主 看 了 主演 的 《 京城 81 号 》  被 影院 免费 赠送 了 新 出 的 沐浴乳 2 瓶 杯子 2 个 空 手套 白 狼 刮 了 两 张 刮刮 乐 轻松 拿走 10 元 大洋 晚 晚安 ～ 
M_BfnnOtvbG,0,0,10,1,"",Weico.Android,2014-07-26 18:16:00.0,龙江 的 西堤 真 是 … … 按照 上菜 顺序 一 个 比 一 个 难吃 是 想 怎样 ！ 点评 上 说 “ 最难 吃 的 布朗尼 ” 的 那 位 ， 我 理解 你 啊 ！ 主食 的 厚 牛排 厚 到 熟 过 和 淌血 的 融合 就 权当 自己 吃 不 惯 高档 货 ， 但是 配搭 的 土豆泥 也 很 难吃 是 想 怎样 ！ 所以 前菜 里 20 元 / 客 的 牛肉 沙拉 真是 赞到 哭了 啊 ！ 继续 帮 未来 的 男朋友 省钱 系列 难吃 也 po 照 
M_BfnjXoYwo,7,2,92,9,"",iPhone 5s,2014-07-26 18:07:00.0,每 逢 周末 胖三 斤 ， 西 堤 厚 牛排 ， 巨 好吃 ！ 连 餐前 包点 都 超级 好吃 ！ 我 家 亲爱 的 总是 断 我 的 减肥 之 路 啊 ！ 这样 真的 好吗 ！ 小怡 买家 秀 
M_Bfn0lsmYb,2,2,1,5,"",小米手机3,2014-07-26 17:18:00.0,试 玩 昂克赛拉 ＋ 西堤 厚 牛排 好 车友 ， 一辈子 ！ 晶报 新车 品鉴 团暨 MAZDA3 昂克赛拉 伙伴 之 旅 满满 都 是 爱 ！ 晶报 爱 车 会 的 小伙伴们 ， 昂克赛 拉开 得过瘾 吗 ？ 牛排 券都 到手 了 吗 ？ 明天 活动 继续 哦 ， 今天 没 来 的 小伙伴们 明天 不见不散 哈 ～ 海德 一道 
M_BfeKNqtgB,1,0,0,1,"",Instagram,2014-07-25 20:18:00.0,西堤 厚 牛排 鸡肉 沙律 beefsteak salad dinner taste delicious noble vegetable shenzhen fo Tasty 深圳 西 堤 牛排 餐廳 。 
M_BfdBCyXmP,1,0,0,2,"",Android客户端,2014-07-25 17:23:00.0,周三 生日 去 吃 西 堤 厚 牛排 ！ 女 服务员 说 庆 生日 可以 送 鸡尾酒 ！ 嘻嘻 ， 让 我 惊讶 的 是 最后 竟 和 我 聊起 天 来 了 ， 还 向 我 要 微 信号 ！ 我 想 说 : 妹妹 ， 你 是 不 是 很 喜欢 我 呐 … … 
M_BfaV63EkQ,4,3,7,0,"",微博 weibo.com,2014-07-25 10:32:00.0,七夕 浪漫 专车 浪漫 餐 2014/7/28-8 / 31 至 西堤 厚 牛排 深圳 深南 东 店 & amp ; 广州 正 佳 店 用餐 ， 即 可 获得 由 提供 的 乘车 卡 一 张 ， 可享 两 次 免费 乘车 服务 （ 价值 200 元 ） 。 浪漫 专车 + 美味 牛排 大餐 ， 她 都 不 忍 拒绝 你 的 邀约 。 深圳 、 广州 的 小伙伴们 赶快 牵手 女神 来 西 堤 吧 
M_BfaTY4aVc,0,0,0,1,"",皮皮时光机,2014-07-25 10:30:00.0,周五 能 让 你 幸福感 爆棚 的 是 什么 ？ 别 告诉 我 不 是 广发 分享 日 美食 5 折 或 买一送一 ！ 即日起 至 2014年 7月 31日 ， 广发 分享 日 再次 重拳 出击 ， 到 上海 正大 广场 、 来福士 广场 和 凯德 龙 之 梦 虹口 享 31 家 美食 商户 优惠 吧 ！ 星巴克 、 DQ 、 西堤 厚 牛排 、 望湘园 等 诸多 知名 品牌 等着 你 ！ 详询 官 网 
M_Bf5P3mpGS,2,2,5,0,"",微博 weibo.com,2014-07-24 21:34:00.0,全 组 在 “ 西 堤 厚 牛排 ” 聚餐 ， 牵手 的 一 对 第二 位 半价 ， 他们 就 牵手进 的 。 高级 餐厅 真 坑 爹 ， 一 顿 非要 吃 足 两 个 小时 ， 就是 不 给 上菜 。 逼 得 我 中间 去 楼下 迪卡侬 逛 了 逛 ， 买 了 两 条 裤衩 。 
M_Bf5wXnOJX,0,0,1,0,"",微博 weibo.com,2014-07-24 20:49:00.0,不妄我 天天 玩 ， 终于 中了 
M_Bf584CW3a,1,0,0,6,"",Android客户端,2014-07-24 19:48:00.0,西堤 厚 牛排 餐前 丰盛 的 小吃 ， 小妞 请客 ， 开吃 
M_Bf50GE98D,0,0,0,1,"",朝阳大悦城,2014-07-24 19:30:00.0,“ 暑 ” 你 最爱 吃 七 夕 踩点 ~ ~ 一 份 浪漫 的 七夕 晚餐 会 不 会 让 你 赢得 美人 心 前菜 、 汤 、 副 菜 、 主菜 、 沙拉 、 甜点 、 饮料 . ..... 一步一步 让 爱 靠近 ~~ 6F 
M_Bf4CqhZfP,0,0,11,9,"",iPhone客户端,2014-07-24 18:30:00.0,西堤 厚 牛排 
M_Bf3re9ovU,0,0,0,1,"",iPhone客户端,2014-07-24 15:29:00.0,午餐 非常 赞 ， 果然 厚 才 多汁 ， 尤其是 百香果酪 ， 让 人 回味无穷 ， 下次 还 会 再度 光顾 的 哈 
M_BeXzvEq04,1,0,0,3,"",三星GalaxyNote,2014-07-24 00:33:00.0,西堤 家 还是 不错 的 ！ ！ ！ 
M_BeVqnmBNV,0,1,3,1,"",Android客户端,2014-07-23 19:05:00.0,咩哈哈 ， 之前 玩西 堤 牛排 的 小 游戏 中奖 ， 今天 回家 收到 礼物 啦 ！ 哇咔咔 ！ 
M_BeVfK9Nxd,1,0,2,1,"B2094653D26FABFC4692,22.542009,114.114464",iPhone客户端,2014-07-23 18:39:00.0,好像 好久 没 和 老公 一起 吃 晚饭 了 今天 终于 可以 来 一 顿 浪漫 的 晚餐 好久 好久 没有 来 了 今天 特意 来 吃 牛 舌 好 ～～～ 吃 饱饱 tasty 西 堤 牛排 
M_BeNkKdnnv,2,6,11,1,"",微博 weibo.com,2014-07-22 22:30:00.0,深夜 食堂 西堤 厚 牛排 ！ 牵 手 享 半价 活动 时间 ： 2014年 7月 1日 - 7月 31日 ， 活动 内容 ： 活动 期间 2 人 同行 1 人 半价 150 元 套餐 ~ 任 你 搭配 ~ 地址 ： 西 溪 印象城 2 楼 ， 电话 ： 85859076 
M_BeN5syVKe,0,0,0,0,"",Android客户端,2014-07-22 21:52:00.0,请 问 你们 用 的 牛肉 原料 是 谁 供应 的 ？ ？ 能 出示 相关 凭证 吗 ？ ？ ？ 
M_BeKWXzhn1,0,0,1,6,"",三星Galaxy SIII,2014-07-22 16:25:00.0,愉快 的 午餐 吃 前菜 都 快 吃 饱 了 。 
M_BeKn9gSFV,0,0,5,9,"",微博 weibo.com,2014-07-22 14:57:00.0,套餐 150 元 / 位 。 芦笋 鲜 虾 很 新鲜 。 餐前 面包 烤 的 不 香 ， 面包 酱 是 土豆泥 味道 怪怪 的 。 鱼唇 胶 原 浓汤 还 不错 。 主餐 是 西堤 厚 牛排 ， 剩 了 三分之一 ， 吃到 后来 比较 油腻 。 解腻 的 百香雪酪 没有 王品 的 酸梅汁 好喝 。 无论是 王品 还是 西堤 甜品 都 很 渣 ， 史 上 最 难吃 的 提拉米苏 ！ ！ ！ 不过 ， 西 堤 服务员 素质 还是 不错 的 。 
M_BeDPNopNY,1,6,3,9,"",iPhone客户端,2014-07-21 22:19:00.0,深夜 发 吃 报复 社会 主打 厚 才 多汁 的 西堤 厚 牛排 ， 从前 餐 ， 沙拉 ， 汤饮 到 主食 最后 甜点 这 一 路 吃 下来 明明 很 撑 了 ， 却 还是 回味无穷 呢 ！ Ps ： 美女 服务员 的 态度 也是 超级 nice 哦 ！ 
M_Bes0NCvny,0,0,0,6,"",iPhone客户端,2014-07-20 16:13:00.0,送 的 宝贝 餐 ， 宝贝 表示 很 满意 ！ 
M_BeqdUEWmx,0,75,20,1,"",微博 weibo.com,2014-07-20 11:40:00.0,北京 apm 食尚 烹调 牛排 时 ， 五分 到 七 分 间 的 熟度 ， 最能 表现 出 沙朗 的 美味 牛 小 排 ， 的 招牌 厚 牛排 将 火候 掌握 的 恰如其分 ， 只为 让 你 享受 到 这 绝佳 的 美味 哦 ~ (  北京 apm 5F ) 
M_BepUI8ohR,14,4,7,5,"",iPhone客户端,2014-07-20 10:52:00.0,无锡 美食 地图 恒 隆 的 西堤 厚 牛排 ， 需要 提前 订位 ， 服务 还 不错 ， 150 的 套餐 性价比 很 高 了 ， 主餐 ， 汤 ， 沙拉 ， 甜点 ， 饮品 都 包括 了 ， 牛排 7 分 熟 还 带 点 血 ， 味道 还 不错哟 （ ganxq 分享 ） 
M_Bek2HmKkP,0,0,0,2,"",iPhone客户端,2014-07-19 19:55:00.0,西堤 厚 牛排 ， 儿子 说 没有 一 品 的 牛排 好吃 ！ 
M_BejJzg49H,0,0,0,1,"",iPhone客户端,2014-07-19 19:08:00.0,我 对 今天 的 意式 松茸 牛排 相当 满意 ， 五 分 口感 相当 因果 巷 
M_BejoR3EQj,5,0,8,4,"",iPhone 5s,2014-07-19 18:17:00.0,汤 消失 的 太快 ， 牛排 五 分 熟 口感 一般 ， 其他 都 挺 好吃 的 西堤 厚 牛排 最近 的 食量 ， 这个 样子 量 刚刚 好 
M_BejefAu5K,0,0,0,9,"",Android客户端,2014-07-19 17:51:00.0,西堤 厚 牛排 ， 又 系 果 种 试 一 次 就 吾 会 再 去 第二 次 噶地方 吾 系 话 吾 好 ， 但 都 无话 好 lor ~ 印象 最 深 就 系 个 & quot ; 愚蠢 汤 & quot ; ( 鱼唇 浓汤 ) 同 杯 百 香 雪酪 ， 水果 茶 放在 冬天 飲 应该 会 好好 ! 自创 左 一 只 真正 噶 芦笋虾 
M_Becbh7CdT,0,0,6,6,"",iPhone 5s,2014-07-18 23:55:00.0,恒隆 的 西堤 厚 牛排 ， 需要 提前 订位 ， 服务 还 不错 ， 150 的 套餐 性价比 很 高 了 ， 主餐 ， 汤 ， 沙拉 ， 甜点 ， 饮品 都 包括 了 ， 牛排 7 分 熟 还 带 点 血 ， 味道 还 不错哟 
M_BearuxepS,3,0,1,1,"",iPhone客户端,2014-07-18 19:29:00.0,西堤 厚 牛排 ~ 
M_BealYFj10,0,0,0,4,"B2094651D764A5FB409C,30.25495,120.060547",iPhone客户端,2014-07-18 19:15:00.0,西堤 厚 牛排 ， 好吃 西 溪 国家 湿地 公园 
M_Bea3Akshj,9,12,6,9,"",微博 weibo.com,2014-07-18 18:30:00.0,周末 了 ， 吃 肉 ～ ～ 地址 ： 西直门 外 大街 1 号 凯德 MALL 西直门 三 层 010-58301780 （ 投稿 ） 
M_Be8BZpD0i,0,0,0,1,"",皮皮时光机,2014-07-18 14:49:00.0,周五 能 让 你 幸福感 爆棚 的 是 什么 ？ 别 告诉 我 不 是 广发 分享 日 美食 5 折 或 买一送一 ！ 即日起 至 2014年 7月 31日 ， 广发 分享 日 再次 重拳 出击 ， 到 上海 正大 广场 、 来福士 广场 和 凯德 龙 之 梦 虹口 享 31 家 美食 商户 优惠 吧 ！ 星巴克 、 DQ 、 西堤 厚 牛排 、 望湘园 等 诸多 知名 品牌 等着 你 ！ 详询 官 网 
M_Be2HCkycY,2,0,0,2,"",iPad客户端,2014-07-17 23:47:00.0,西堤 厚 牛排 玩耍 了 一 周 终于 结束 。 明天 就 要 回家 啦 ～ 北京 的 小伙伴 等着 我 哟 ～ 上海 九月份 见 ～ 么么哒 ～ 
M_Be24GapFW,0,0,9,9,"",iPhone 5s,2014-07-17 22:11:00.0,吃肉 ～ 
M_Be1tVBwPU,1,2,0,0,"",新浪微群,2014-07-17 20:40:00.0,7月 17日 星期四 晴天 今天 ， 我 和 爸爸 妈妈 一起 去 莘庄 吃 了 西 堤 厚 牛排 ， 也就是 西餐 。 爸爸 点 了 带 血 的 牛排 ， 我们 点 的 有点 老 ， 不过 很 好吃 。 我 左 手 拿 叉子 ， 右手 拿 刀 ， 把 刀 来回 切割 ， 一会儿 功夫 就 切下 了 一 块 牛排 ， 真 香 。 我 点 的 苹果冻 饮 ， 其实 就是 一 杯 苹果味 的 果冻 ， 这个 果冻 很 软 ， 还 能 用 吸管 吸呢 ！ 
M_BdZNIFXpa,0,0,2,3,"",iPhone 5s,2014-07-17 16:24:00.0,以前 没 带 小 朋友 来不 知道 还 能送 儿童 套餐 ， 而且 套餐 内容 不错 ， 小朋友 很 喜欢 。 妈妈 最 喜欢 吃 餐 包 ， 每次 都 要 两 份 ， 也 不 另外 收钱 。 感觉 很 好 
M_BdYEfuhgT,0,0,1,1,"",iPhone客户端,2014-07-17 13:28:00.0,牛排 餐厅 吃饭 ， 男服 务生 给 我们 点菜 的 时候 恭敬 的 现在 我们 身 侧 等着 ， 我们 已经 觉得 很 不错 了 ！ 结果 隔壁 桌 来 了 一 对 母女 ， 不 知 是 因为 人家 的 气质 ， 还是 因为 女儿 的 因素 ， 男服 务生 竟然 蹲着 等待 点菜 ， 还 贴心 的 推荐 菜品 ！ 妈的 ， 瞧 不 起 我们 带 孩子 的 大妈 吗 ？ 
M_BdXNltA9E,0,2,0,2,"",微博 weibo.com,2014-07-17 11:17:00.0,激情 试 驾 + 牛排 大餐 ！ 呼唤 各 种 吃 货 、 技术 控 和 外貌 协会 秉承 我们 一贯 “ 不 让 读者 占 便宜 的 活动 不 是 好 活动 ” 的 宗旨 ， 在 著名 西式 美食 “ 西堤 厚 牛排 ” 的 支持 下 ， 我们 还 将 向 每 位 报名 并 参加 活动 的 车友 赠送 一 份 价值 150 元 的 套餐 礼券 ( 三 年 内 有效 ) 。 报名 从速 ， 礼券 有限 哦 ~ 
M_BdXqIcvuU,0,0,0,1,"",微博 weibo.com,2014-07-17 10:21:00.0,TASTY • 西堤 厚 牛排 咀嚼 份量 厚实 的 风味 牛排 ， 与 多样 精致 美馔 ， 每 口 都 能 尝到 最 用心 滋味 ！ 2014.6.1- 8.31 （ 法定 节假日 除外 ） ， mo 生活 会员 经验 证 会员 身份 后 消费 即 送 夏威夷 缤纷 鸡尾酒 一 组 或 薰衣草 冰 桔汁 一 杯 ( 不 与 店内 其他 优惠 同享 ) 。 地址 ： 崇安 区 人民 中路 139 号 恒隆广场 4 楼 433号 。 
M_BdRByaqp3,2,1,0,1,"",iPhone客户端,2014-07-16 19:32:00.0,我 去 ， 真 没 想到 抽到 奖 了 。 。 。 没 错 就是 下面 恭喜 栏 第一 个 ！ ！ ！ 其实 我 初衷 是 很 喜欢 这个 游戏 的 真的 真的 
M_BdRsh80h7,4,0,1,6,"",三星Galaxy NOTE III,2014-07-16 19:09:00.0,西堤 厚 牛排 ， 菜品 不错 ， 色香味美 ， 环境 幽静 ， 且 经济 实惠 呦 牛排 味道 醇厚 ， 餐前 的 ， 餐后 的 味道 都 超赞 
M_BdR6N2ibE,0,0,0,2,"",微博 weibo.com,2014-07-16 18:16:00.0,bigbus 美食 猎人 论及 沪上 OL 最 青睐 西餐厅 ， 明星 产品 TASTY 西堤 厚 牛排 ， 过人 的 厚度 显著 地 提升 了 它 的 口感 表现 ， 完美 地 封存 了 肉汁 ， 简单 不 失 巧妙 的 调味 ， 极 大 程度 的 保留 了 牛排 的 原汁 原味 ， 这 场 喷香 四 溢 的 牛排 之 旅 是 独 属于 西堤 厚 牛排 的 美味 。 地址 ： 南京 西路 2-88 号 新 世界 城 5 F PS ： bigbus 红线 1 号站 
M_BdPX3yMJT,0,1,0,1,"",微博 weibo.com,2014-07-16 15:19:00.0,激情 试 驾 + 牛排 大餐 ！ 呼唤 各 种 吃 货 、 技术 控 和 外貌 协会 秉承 我们 一贯 “ 不 让 读者 占 便宜 的 活动 不 是 好 活动 ” 的 宗旨 ， 在 著名 西式 美食 “ 西堤 厚 牛排 ” 的 支持 下 ， 我们 还 将 向 每 位 报名 并 参加 活动 的 车友 赠送 一 份 价值 150 元 的 套餐 礼券 ( 三 年 内 有效 ) 。 报名 从速 ， 礼券 有限 哦 ~ 
