M_Bxt7wsj4a,0,0,0,1,"",Windows.Phone客户端,2014-11-22 17:58:00.0,今天 和 报纸 去 吃 小 辉哥 ， 味道 不错 哦 ！ 而且 比我 想 象 得 便宜 多 了 ！ 比 豆捞坊 还 便宜 不少 ! 饭后 自己 一 人儿 把 北京 两 家 AA 两 家 Hollister 都 转 了 一 遍 。 AA 秋天 之后 就 没 再 去 过 ， 果然 没 什么 打折 的 。 Hollister 牛仔 背带 短裤 2.5 折 。 感觉 好久 没有 走在 北京 的 道路 上 了 ( 之前 单休日 和 我 妈 出去 都 开车 ) ， 真是 比 成都 上海 舒心 多 了 ！ 
M_BxsZSwOMc,0,0,0,6,"",iPhone客户端,2014-11-22 17:39:00.0,豆捞坊 的 牛肉 粒 不错 
M_Bxs7aAaGi,0,0,0,2,"SQ100084,39.744389,116.338814",iPhone客户端,2014-11-22 15:24:00.0,现在 和 老公 在 微笑 剪 头发 早上 到家 的 时候 ， 小区 门口 卖 煎饼 的 都 出来 了 昨天 晚上 九点 吃上 豆捞坊 ， 十一点 开始 逛 新 世界 ， 一直 到 凌晨 快 五点 才 结账 ， 都 不 排队 了 最 NB 的 是 竟然 3100 整 ， 正好 满足 满 3000 抵 5000 的 极限 条件 开心 的 要 死 早上 六点 多才 渐渐 入睡 黄村 
M_BxpZTuBqM,0,0,0,0,"",搜狗高速浏览器,2014-11-22 10:01:00.0,早安 豆捞坊 “ 想 送 你 回家 的 人 ， 东南 西北 都 顺路 。 愿 陪 你 吃饭 的 人 ， 酸甜苦辣 都 爱 吃 。 ” （ via 十三 空 ） 
M_Bxpd7uiTS,0,0,0,1,"",iPhone客户端,2014-11-22 08:01:00.0,其实 只是 豆捞坊啦 
M_Bxl90w9Jc,3,3,0,1,"",张新杰的华为荣耀3C,2014-11-21 21:40:00.0,明天 ， 六点半 悦 方豆捞坊 。 少侠们 约么 
M_BxkD77JEb,0,0,10,0,"",Android,2014-11-21 20:21:00.0,好 想 吃 豆捞坊 的 牛肉酱 
M_Bxi9tBr3M,0,0,6,0,"",iPhone客户端,2014-11-21 14:02:00.0,GE DAY 71 无 事 中午 小哥 请 吃豆捞坊 好吃撑 
M_BxhpCoRn3,0,0,0,1,"",iPad客户端,2014-11-21 12:09:00.0,很 美 的 火锅 图片 ， 看 的 饿了 。 想吃 豆捞坊 了 挑剔 和 评论 一下 ： 蛋饺 一般 是 小火 红烧 着 吃 或者 做 在 全家福 大 砂锅 里 ， 不 适合 火锅 ； 菇类 我 是 很 一般 ； 午餐肉 ， 只有 火锅里 的 才能 吃 ， 千 煮 万 煮 的 ； 叶子 菜 冬瓜 萝卜 莲藕 啥 的 我 都 能 吃到 最后 ； 牛羊肉 ， 看看 就 行 ； 虾 滑 鱼 肉 多多益善 。 不行了 ， 约人 吃去 。 
M_BxhnfxipN,0,0,0,1,"",美团手机客户端,2014-11-21 12:04:00.0,评价 了 豆捞坊 （ 湖滨 银泰店 ） ， ★★★★★ 很 满意 哦 ： 很 好吃 的 ！ 两 个 人 吃 了 很多 ！ 
M_BxgqxkDkS,0,0,0,2,"",搜狗高速浏览器,2014-11-21 09:39:00.0,早安 豆捞坊 又 见 太阳 君 懒 洋洋 滴 晒 着 太阳 ， 眯着 眼儿 ， 甭提多 惬意 了 ~ ~ 倘若 是 休息日 ， 一定 在家 睡到 中午 才 尽兴 ~ ~ 冬天 ， 懒 床 是 一 种 文化 今天 户外 的 温度 还是 不错 滴 ， 希望 大家 都 有好 心情 
M_Bx9BtpmKS,0,0,1,1,"",三星Galaxy SIII,2014-11-20 16:17:00.0,为了 不 让 截止 日期 是 今天 的 100 元 代金券 过期 再 去 吃 一 次 豆捞坊 也 是 饱 了 又 是 一 次 吃到 撑 的 节奏 估计 这 半 年 都 不 会 踏进 那里 面 一 步 ！ ！ 书院 南路 
M_Bx6Py8NLg,0,0,0,1,"",专业版微博,2014-11-20 09:13:00.0,早安 豆捞坊 其实 最 大 的 幸福 ， 并不 是 拥有 多少 财产 ， 有 多少 成就 ， 而是 你 能 满足于 自己 拥有 的 一切 ， 这 种 满足感 ， 微小 而 确定 的 幸福 ， 是 人生 里 最 真实 的 。 所以 ， 爱 和 亲人 ， 这 才 是 你 人生 里 的 幸运 。 而 那些 还 没有 到来 的 不确定 ， 无论 它们 最终 是否 会 到达 ， 都 只是 人生 的 奖赏 而已 ! 
M_Bx20zBaz5,1,0,9,1,"",iPhone客户端,2014-11-19 20:57:00.0,第一 次 吃 是 慧姐带 我 去 的 … 然后 我 就 无法 自拔 了 … 现在 张健楠 也 无法 自拔 了 … 说 是 我们 俩 一起 吃 过 的 所有 好吃 的 里面 最 好吃 的 … 秘制 鸡肉 … 极力 推荐 ！ 西单 大悦 城豆 捞坊 … 
M_Bx1XA5ICB,10,0,32,9,"",iPhone客户端,2014-11-19 20:49:00.0,川丐豆捞坊 一 天 两 顿 大餐 嗨森 小伙伴 下次 来 一起 唱歌 哦 一 到 家 马上 开会 白天 落下 的 工作 晚上 要 加班咯 ～ 
M_Bx1E0cDoP,1,0,1,8,"",iPhone客户端,2014-11-19 20:01:00.0,和 女票 的 上海 博物馆 + 豆捞坊 ～ PS ： 就 是 那么 有钱 任性 
M_Bx0STvWXg,1,0,1,2,"B2094757D46DABF54399,31.226318,121.482452",iPhone 6,2014-11-19 18:05:00.0,恋上 了 豆捞坊 甜心 皇后 淮海 东路 店 S... 
M_BwYLtByNw,0,0,0,0,"",搜狗高速浏览器,2014-11-19 12:41:00.0,午安 豆捞坊 天空 飘着 七 个 字 ， 一天到晚 尽 是 事 。 破 锅 自有 破 锅盖 ， 啥人 自 有啥 人爱 。 该 吃吃 该 喝 喝 ， 啥 事 别 往 心里 搁 ； 泡 着 温泉 看 着 表 ， 舒服 一 秒 是 一 秒 ； 车 到 山前 没有 路 ， 扔了 汽车 去 跑步 ； 散散心 ， 败败火 ， 照照 镜子 还是 我 。 
M_BwTU2E7IP,0,0,5,9,"B2094655D76DA7F4479A,32.082729,118.866631",iPhone 6 Plus,2014-11-19 00:18:00.0,这个 点 回来 也 是 够 了 ， 晚上 吃 的 豆捞坊 整个 就是 要 吃 撑 了 的 感觉 。 估计 吃 的 太 油腻 了吧 ， 到 拿 饼干 顺便 弄 杯 泡沫 红茶 。 晚上 自己 住 但愿 能够 安睡 到 天亮 ， 一 个 人 的 感觉 真的 挺 恐怖 的 ， 泡 个澡 睡觉 了 。  帝豪 花园 别墅 
M_BwRmECvut,1,0,0,2,"",iPad客户端,2014-11-18 17:51:00.0,豆捞坊 ～ 有 券真 划算 
M_BwPYhqbvU,1,0,0,4,"",OPPO智能手机,2014-11-18 14:18:00.0,这 眼神 能 再 暴 力点 么豆捞坊 你 好 碧泉路 
M_BwPoLFJvW,1,3,6,1,"",微博 weibo.com,2014-11-18 12:50:00.0,又 到 吃火锅 的 季节 了 冬天 不 吃 火锅 吃 什么 ？ 南通 有 很多 火锅店 ， 你们 觉得 哪 家 火锅店 会 比较 好吃 呢 ？ 1 . 川丐豆 捞坊 2 . 重庆 火锅 3 洞子 张老匠 火锅 4 品 尚豆捞 5 老 成都 串串 香 6 火 红 灯笼 7 皇城 根 儿老 北京 涮羊肉 8 战 锅策 9 佬土 鹅 肠 火锅 10 小 肥 羊 11 重庆 小 天鹅 12 鼎 辣 重庆 老 火锅 
M_BwPgrtbqq,2,0,0,0,"",iPhone客户端,2014-11-18 12:30:00.0,回家 第一 件 事 ， 豆捞坊 伺候 ！ 这 种 事 忍 不 了 了 。 
M_BwOjPtrdL,0,0,0,1,"",搜狗高速浏览器,2014-11-18 10:06:00.0,早安 豆捞坊 请 你 善良 ， 无论 这 世界 多 冷漠 。 
M_BwKlBsx4L,0,0,0,3,"",iPhone客户端,2014-11-17 23:59:00.0,东奔西跑 是 有 多 不容易 ！ 看完 装修 赶去 干爹 的 求婚 现场 ～ 见证 的 一 幕 （ 好吧 ～ 其实 我 睡着 了 …ORZ ） ！ 然后 继续 忙碌 材料 ， 晚上 麻麻 带 我们 全 家 去 吃豆捞坊 ～ 算是 再次 出差 前 的 践行么 
M_BwJsIixPi,0,0,7,0,"",微博 weibo.com,2014-11-17 21:44:00.0,前天 在 豆捞坊 吃饭 ， 妹子 说 我 把 她 想 点 但 没 点 的 菜全 勾 上了 ， 然后 我 就 顺利 地 把 妹子 从 帆帆 碗 里 夹 了 过来 （ 不 … … … … 然而 刚刚 突然 想到 ， 难道 因为 妹子 是 一 个 初七粉儿 吗 （ … … 
M_BwJi6zvYx,0,0,0,5,"",iPhone 5s,2014-11-17 21:18:00.0,开心 的 吃 起来 … 豆捞坊 南京路 步行街 
M_BwHS10WAi,0,0,0,0,"B2094757D164A6F9489A,28.189846,112.974815",iPhone 6,2014-11-17 17:41:00.0,一 个 想吃 豆捞坊 ， 一 个 想 吃 澳门 豆捞 ， 一 个 想 吃 海底 捞 ， 一 个 想 吃 皇 记煌 ， 到底 吃 什么 悦 方ID Mall 
M_BwHLHasQJ,2,0,10,0,"",iPhone 5s,2014-11-17 17:25:00.0,到了 个 货 是 楼下 奶奶 收 的 ， 说 我 那 时候 下班 刚 上 楼 怕 叫我 吵 瞌睡 ， 太 暖 … 然后 被 几 个 街坊 伯伯 说 这么 划得 来 的 东西 要 批发 ～ 哎呦 ， 老 邻居们 都 很 有 爱 ， 现在 跟 楼下 的 哥哥 去 吃 豆捞坊咯 ！ 
M_BwFPQEGpC,0,0,0,0,"",搜狗高速浏览器,2014-11-17 12:30:00.0,你 好 豆捞坊 人生 需要 结交 两 种 人 : 1 良师 ， 2 益友 。 练就 两 项 本领 ： 1 做事 让 人 感动 ， 2 说话 让 人 喜欢 。 能 吃 得 下 两 样 东西 ： 1 吃苦 ， 2 吃亏 。 自觉 培养 两 种 习惯 ： 1 看 好书 ， 2 听 演讲 。 争取 两 个 极致 ： 1 把 潜能 发挥 到 最大 ， 2 把 生命 延续 到 最 长 。 
M_BwFv6rpWd,0,0,0,1,"",订餐小秘书,2014-11-17 11:39:00.0,我 对 &quot ; 豆捞坊 中山 公园 店 & quot ; 评论 说 : 经常 去 吃 ， 还有 团购 。 
M_BwEytieKs,0,0,0,1,"",微博 weibo.com,2014-11-17 09:14:00.0,早安 豆捞坊 有 没 有 人 爱 ， 我们 也 要 努力 做 一 个 可爱 的 人 。 不 埋怨 谁 ， 不 嘲笑 谁 ， 也 不 羡慕 谁 ， 阳光 下 灿烂 ， 风雨 中 奔跑 ， 做 自己 的 梦 ， 走 自己 的 路 。 
M_BwEonpU3j,2,0,1,1,"",微博 weibo.com,2014-11-17 08:49:00.0,抛弃 豆捞坊 ， 奔向 小 辉哥 。 （ 
M_BwAzy6Xu2,0,0,2,0,"",Android客户端,2014-11-16 23:06:00.0,昨天 上班 上到 一点 ， 翘 班 坐 两点四十 的 车 到 无锡 ， 到 无锡 时 已经 三点四十 ， 打车 到 朋友 家 换件 衣服 ， 又 马上 到 北 广场 取票 进站 ， 四点二十 的 高铁 读秒 赶上 。 上车 后才 发现 买 错 站 ， 本来 要 到 南京 站 结果 去 到了 南京 南 ， 然后 又 坐 地铁 ， 到新 百 时 已经 快 六点 。 六点半 人 到齐 ， 八楼 那 豆捞坊 人山人海 ， 足足 等 够 一 个 半 小时 。 
M_BwzwH657G,0,0,0,2,"SQ100292,30.25768,120.16857",中国移动-三星NoteⅡ,2014-11-16 20:26:00.0,哥哥 birthday ， 作为 一 个 蹭饭 的 我 ， 现在 的 肚子 就 像 快 爆破 的 气球 ， 豆捞坊 ， 好 次 庆春 路 沿线 
M_BwwZZ2Mto,2,0,2,9,"",iPhone客户端,2014-11-16 14:00:00.0,莉莲蛋挞 放了 一 夜 还是 如此 美味 在 火车站 胡乱 翻译 了 一 段 蛋挞 历史 Suqqu 最后 还是 入 了 雪莓 美 到 舍 不 得 摸 豆捞坊 永远 吃 不够 
M_BwwY6AbZE,0,0,5,1,"B2094454D26CA5FF479B,39.805161,116.501717",iPhone 5s,2014-11-16 13:55:00.0,在 亦 庄 吃 ， 等 了 二十 个 分钟 没有 麻酱 ， 服务员 说去 进了 ， 这 让 我们 北京人 怎么 吃 ？ 还 能 再 专业点 么 ？ 开火 锅 店 没 麻酱 ！ 北京 华联 力宝 购物 中心 
M_BwwSGBf2n,0,0,0,1,"B2094654D464A4FD439E,31.274218,121.453018",iPhone客户端,2014-11-16 13:42:00.0,豆捞坊 大宁 国际 商业 广场 
M_BwvKGsaXJ,0,0,0,0,"B2094757DA64A0FF419E,31.058927,121.2428",中国移动-三星GalaxyNote3,2014-11-16 10:49:00.0,到 厂家 就 是 来 翻 衣服 而 不 是 买 衣服 的 嘛 ， 每 次 说完 不 去 下次 还是 照样 … 一 下班 就 到 万 达 也 是 蛮 拼 的 ， 豆捞坊 都 还 木 有 开始 营业捏 ！ ！ 松江 万 达 广场 
M_BwvImww6H,0,0,0,1,"",美团手机客户端,2014-11-16 10:44:00.0,评价 了 豆捞坊 （ 大悦 城 店 ） ， ★★★★ ☆ 满意 ： 带 小 朋友们 去 吃 ， 他们 很 喜欢 ， 吃 得 很 high 的 。 有 自助 酱料 ， 一点 水果 ， 小 朋友 很 喜欢 吃吃 玩玩 。 人均 一 佰 ， 吃 得 饱 ， 人多 吃 火锅 点 品种 就 多 。 
M_BwvftvjRt,0,0,0,0,"",搜狗高速浏览器,2014-11-16 09:33:00.0,早安 豆捞坊 晚饭 后 在 楼下 散步 ， 看到 一 个 小伙子 在 那边 跳 太空步 ， 摩擦 摩擦 似 魔鬼 的 步伐 。 。 。 给 我 羡慕 的 五体投地 ， 走到 他 面前 说 ： “ 小伙子 你 跳的 太 好 了 ， 教教 我 吧 ！ ” 小伙 瞪了 我 一眼 地 说 ： “ 劳资 踩 狗屎 了 ！ ” 
M_BwuVa9Bn9,0,0,0,1,"",美团手机客户端,2014-11-16 08:43:00.0,评价 了 豆捞坊 （ 中关村 店 ） ， ★★★★★ 很 满意 哦 ： 环境 不错 服务 到位 还有 自助 小吃 ， 最后 喝 点 紫 米粥 很 甜 ， 平均 每 人 八十多 。 
M_Bwr8oevo6,2,0,7,1,"",iPhone客户端,2014-11-15 23:04:00.0,上次 去 吃 豆捞坊 送 了 一 张 100 元 的 代金券 ， 今天 去 吃 又 送 了 两 张 ， 太棒 了 。 
M_BwptgE34E,0,0,3,1,"",iPad客户端,2014-11-15 18:50:00.0,我 想 吃 避风塘 的 虾仁 肠 粉 牛肉 窝蛋粥 叉烧 包 虾 饺艇仔粥 菠萝 包 星洲 炒 米粉 萝卜 糕宜芝 多 的 牛奶 豆腐 抹茶 豆腐 外婆 家 的 青豆 泥蒜蓉 虾 还有 刺身 豆捞坊 。 。 。 哎 ， 算了 ， 还是 吃 泡面 吧 
M_Bwp7b4edV,1,0,2,5,"",三星Galaxy,2014-11-15 17:56:00.0,果然 我 是 那 种 没钱 也 不 会 降低 生活 质量 的 人 。 举个 例子 ， 我 突然 想 吃 火锅 了 ， 然后 因为 没钱 就 上网 找 自助 ， 虽然 便宜 就 四五十一 位 但是 一 看 环境 不 好 不卫生 立刻 就 回绝 ， 我 这 爆 脾气 就 不 吃 了 。 。 。 但 最后 还是 去 了 烧 钱 的 豆捞坊 ， 因为 不 用 我 花 钱 ps 这 的 麻酱 是 我 的 丝带儿 ， 腐乳 不是 
M_BwoyEvcNj,0,0,0,3,"",iPhone客户端,2014-11-15 16:31:00.0,感觉 豆捞坊 小 火锅 没 以前 好吃 了 ， 不过 虾滑 、 炸 豆皮 、 星星 年糕 还 挺 喜欢 的 ~ ~ 
M_BwmPOth76,0,0,0,1,"",多米音乐,2014-11-15 12:07:00.0,♬C.N blue ， 在 豆捞坊 等 成 了 一 株 蘑菇 ， 要 长毛 了 
M_BwlS0lClJ,0,0,0,1,"",淘宝彩票iPhone客户端,2014-11-15 09:40:00.0,北爱尔兰 误 我 误国 。 痛哉 ！ 。  豆捞坊 吃 火锅 的 事 我们 择日 再 谈 。 哈哈哈 
M_Bwg4gkkaN,1,0,0,1,"B2094655D764ABFF4392,32.05526,118.74103",三星 GALAXY S5,2014-11-14 18:54:00.0,豆捞坊 走起 庆祝 婚假 开始 咯 希望 没有 学生 再 call 我 我 要 隐世 两 周 顺顺 利利 安安心心 新 城市 广场 ( 江东 北路 ) 
M_Bwffxnacb,0,0,0,1,"",美团手机客户端,2014-11-14 16:49:00.0,评价 了 川丐豆捞坊 （ 通州 店 ） ， ★★★★★ 很 满意 哦 ： 一如既往 的 喜欢 吃 ！ 
M_Bwekxj3je,1,0,1,0,"",iPhone客户端,2014-11-14 14:28:00.0,四 人行 ， 豆捞坊 ， 走起 ！ ！ ！ 
M_BwdBncVLl,0,0,0,1,"",搜狗高速浏览器,2014-11-14 12:37:00.0,午安 豆捞坊 其实 我 曾经 也 是 一 枚 学霸 只是 是 很 好奇 学渣 的 世界 所以 过去 看 了 看 然后 ， 就 不 知道 怎么 回来 了 ... 
M_Bw9wp5krM,1,0,0,1,"",iPad客户端,2014-11-14 02:14:00.0,觉得 趣捞 ， 悦 澜亭 ， 豆捞坊 ， 海底 捞 ， 小 涮锅 的 火锅 ， 都 真的 好 难吃 
M_Bw6Scua4J,1,0,0,1,"",iPhone客户端,2014-11-13 19:29:00.0,吃完 豆撈坊 去 看 的 黃飛鴻 「 提前 場 」 ， 雖有吐槽點 ， 但 打戲 全部 不用 替身 自己 上還 是 蠻拼 的 ！ 努力 看 得 見 ！ 接下來 就 等 匆匆 那 年 了 月湖路 
M_Bw6DH16Xg,1,0,0,2,"",iPhone 4s,2014-11-13 18:54:00.0,每 天 都 要 吃到 撑死 。  豆捞坊 雕刻 时光 美食 
M_Bw5Vm368k,0,0,0,4,"",360安全浏览器,2014-11-13 17:04:00.0,食客 准备 ： 第23 期 泉 美 豆捞坊 、 泉 美 农家乐 、 泉 美 饭店 、 麦 特优 甜品 屋 
M_Bw3r3vt79,0,0,0,1,"",美团手机客户端,2014-11-13 10:44:00.0,去了 川丐豆捞坊 ， ★★★★ ☆ 挺 满意 的 美团 一 次 美 一 次 
M_BvXPwtaPh,1,0,2,9,"",iPhone客户端,2014-11-12 20:28:00.0,如一 豆捞坊 ， 味道 不错 ， 红枣 汁纯 手工 ， 很 滋补 ， 金牌 海鲜 汤 也 特别 好喝 ， 强烈 推荐 
M_BvWVklDxR,0,3,0,9,"",微博 weibo.com,2014-11-12 18:10:00.0,大 火锅 传统 、 小 火锅 时尚 ， 你 更 喜欢 哪 一 种 ？ 豆捞坊 时尚 火锅 餐厅 冰淇淋 免费 吃 ， 消费 满 100 元 送 100 元券 （ 最多 200 元 封顶 ） 地址 ： 上邦百汇城 2 号 楼 三 楼 （ 拾味馆 楼上 、 荷塘 水榭 隔壁 ） 
M_BvOv1oyLg,0,0,3,6,"",三星Galaxy Note II,2014-11-11 20:43:00.0,上 周末 去 了 两 次 大宁 ， 一 次 给 家人 ， 一 次 为 自己 。 品尝 豆捞坊 ， 吃到 撑 ； 嗨 翻 银 乐迪 ， 听到爽 ； 收到 圣诞杯 ， 可 开花 约定 下次 lugo 明年 JJ 还有 淘 在 路上 。 。 。 hi ， 一言为定 哦 光棍 节 快乐 ！ 
M_BvGpjxHn9,0,0,0,7,"",三星GALAXY S4,2014-11-11 00:07:00.0,某 人 又 要 出差 了 ！ 就 当 节日 提前 过了 ， 豆捞坊 ， 捞 起来 ！ 
M_BvEK90IPu,0,0,0,0,"",360安全浏览器,2014-11-10 19:53:00.0,团 了 一 个 豆捞坊 ， 周五 全 家 去 次 ！ 感觉 一 张 券 好像 不 够用 。 。 。 
M_BvE27fvij,0,4,0,1,"",360安全浏览器,2014-11-10 18:04:00.0,双 11 淘点点 5 折 狂欢 双 11 ， 除了 上网 购物 ， 还 可以 超值 吃到 美食 哦 ！ 2014年 11月 11日 ， 豆捞坊 邀 您 一起 美食 狂欢 ！ 淘点点 4000 张 半价 现金券 疯狂 抢购 ！ ！ o ( ∩_∩ ) o 哈哈 ~~~ 今晚 00:00 准时 开抢 ！ ！ 倒计时 6 小时 
M_BvBsPlA4K,1,0,0,1,"",美团手机客户端,2014-11-10 11:32:00.0,评价 了 典尚豆 捞坊 （ 水 游 城 店 ） ， ★★★★ ☆ 满意 ： 
M_BvBsAh6uc,0,0,0,1,"",美团手机客户端,2014-11-10 11:31:00.0,评价 了 典尚豆 捞坊 （ 水 游 城 店 ） ， ★★★★ ☆ 满意 ： 
M_BvBmadKj7,1,0,0,9,"",微博 weibo.com,2014-11-10 11:15:00.0,周末 饮茶 云厨 这 店 是 听说 有 团购 才来 的 ， 还 以为 是 新店 原来 是 以前 的 豆捞坊 改 的 ， 连 装修 也 没 变的 。 没有 茶楼 感觉 ， 完全 是 茶 餐厅 格局 。 点心 就 真心 一般 般 了 ， 并没有 哪样 是 出彩 的 ， 只 能 说 是 将 就 吃吃 吧 。 团 购 的 4 人 早 茶 套餐 ， 3 人 吃 觉得 份量 可以 。 这里 只 能 是 随便 吃吃 而已 。  艾小艾 觅食 记 
M_BvAFh7OGb,3,0,1,3,"",Weico.iPhone,2014-11-10 09:30:00.0,产后 ， 三 胖 行的 首次 碰面 ～ 依然 大吃大喝 大 聊 。 。 每 次 都 是 没 聊 够 的 节奏 呀 ！ 哈哈 ～ PS 我 以前 最 爱 的 豆捞坊 现在 真的 很 难吃 ， 以后 不 会 去 啦 ！ 
M_BvxbAkrjk,3,0,0,1,"",美图秀秀Android版,2014-11-10 00:38:00.0,豆捞坊 
M_BvvXlkWzd,0,0,0,1,"",美图秀秀Android版,2014-11-09 21:30:00.0,豆捞坊 
M_Bvtxq0Akk,0,0,0,0,"",iPhone客户端,2014-11-09 15:21:00.0,想想 从 昨天 到 今天 各 种 吃 中午 汤 年糕 晚上 豆捞坊 早上 自家 做 的 手 抓 饼 里面 夹 小片 芝士 火腿肠 还有 黄瓜 加 酱汁浇 鸡蛋 中午 咖喱 牛 肉饭 晚上 还有 炸 猪排 土豆 饼 各 种 我 爱 吃 的 … 爽 翻天 觉得 真是 幸好 没 跟 爸妈 出去 浪 
M_Bvt0qkODF,5,0,0,1,"",iPhone,2014-11-09 14:00:00.0,和 老婆 猪 欧 巴 来看 & lt ; 露水 红颜 & gt ; 电影 把 我 感动 的 哭得 不 行 可是 小说 据说 是 悲剧 顿时 好 伤感 还是 就 默默 记得 电影 结局 把 还有 豆捞坊 香香 哒么么 哒爱 你们 我 的 好 JMS 
M_BvsCa0SHA,0,0,0,1,"",美团手机客户端,2014-11-09 13:00:00.0,评价 了 豆捞坊 （ 中关村 店 ） ， ★★★★★ 很 满意 哦 ： 感觉 挺 好 的 ， 自取 的 水果 很 新鲜 。 一 人 一 个 锅 ， 可以 体验 不同 的 味道 
M_Bvsywejkn,0,0,0,1,"",iOS,2014-11-09 12:51:00.0,豆捞坊 。 。 。 
M_BvrGVpgcj,1,0,0,1,"",nice,2014-11-09 10:39:00.0,My photo tells everything snidel 崇尚 发 艺 豆 捞坊  ( created via Download : 
M_Bvo01xcSd,0,0,0,4,"",iPhone 5s,2014-11-09 01:15:00.0,火锅 狗 豆 捞坊 
M_BvmBw3OPE,2,0,26,0,"",微博 weibo.com,2014-11-08 21:42:00.0,朋友 出 车祸 死 了 . 就 这 几 天 的 事情 . . 一眨眼 . 人 就 没了 ... 明明 还 一起 吃 过 豆捞坊 一 起 ktv 过 的 . .... 
M_BvmsclxQ0,0,0,0,1,"",美团手机客户端,2014-11-08 21:19:00.0,评价 了 豆捞坊 （ 中关村 店 ） ， ★★★★★ 很 满意 哦 ： 太 厉害 了 ！ 真的 上菜 超过 20 分钟 就 送 了 我 一 大 盘 牛肉 。 而且 小哥 的 态度 超好 ， 说话 也 超 干脆 ： “ 对 ， 送 。 ” 感动 ， 第一 次 有 冲动 评价 一 家 店 。 
M_BvlnFk0Lx,1,0,0,9,"",三三三三星 Galaxy S4,2014-11-08 18:35:00.0,虽然 没 吃到 豆捞坊 但是 还是 蛮 开心 的 熊猫 好 可爱 哈哈哈 ( */ω＼* )  西 河沿 
M_Bvl9Nrh4D,0,0,0,0,"",Android,2014-11-08 18:01:00.0,跟 闺蜜 看 了 电影 ， 吃 了 豆捞坊 ， 明天 好好 加班 吧 ~ 龙茗路 
M_Bvl43lhPQ,1950,126,449,9,"",iPhone 6,2014-11-08 17:47:00.0,來到 杭州 了 ！ 吃 貨出動 ！ 豆捞坊 DOLAR SHOP 
M_Bvl2k5c81,3,0,1,4,"",iPhone客户端,2014-11-08 17:42:00.0,这 种 天 吃 火锅 真是 极 好 的 。 
M_BvkuyujCN,0,3,0,1,"",360安全浏览器,2014-11-08 16:19:00.0,万象 城 双 11 之 约 11.8-11.11 大 渔 铁板烧 、 千 味 涮每 天 前 11 桌 享 半 价 苏浙汇 、 三 上 、 PizzaFamily 、 豆捞坊 、 隐竹 、 张生记 、 一 茶 一 座 每 家 店铺 提供 不同 数量 的 半价 菜吃货们 可 从中 选择 2 道 特价 菜 尽情 享用 喽 （ 具体 活动 详询 店内 ） 
M_BviLO7yBp,0,0,0,1,"",iPhone 6,2014-11-08 11:56:00.0,最近 越发 爱上 豆捞坊了 
M_BvdTqhQVG,0,0,0,9,"",iPhone 6,2014-11-07 23:31:00.0,五 大 道上 骑 自行车 走马观花 。 重庆 道 2 号 豆捞坊 的 芝麻 饼 好 香 的 说 。 
M_Bvd9Fygwd,10,22,7,9,"",微博 weibo.com,2014-11-07 21:39:00.0,深夜 发 吃 报复 社会 福捞坊 —— 夜宵 也 要 吃 新鲜 看似 中 规中矩 的 豆捞坊 ， 极 高 的 性价比 是 最 大 亮点 ， 肥牛片 、 黑鱼片 、 扇贝 、 天鹅 蛋 和 鲍鱼 ， 还有 各 种豆 制品 组合 、 蔬菜 组合 外加 美貌 的 四 色 饺子 你 想要 的 都 能有 ！ 八 只 活泼 蠕动 的 活 鲍鱼 ， 太 诱人 ！ 地址 ： 保俶北路 2 号 （ 
M_BvcALFttv,47,5,10,5,"",360安全浏览器,2014-11-07 20:13:00.0,《 美女 顺风车 》 第三 站 190cm + 的 身高 ， 200 来 斤 的 体重 ， 他 站在 启辰 晨风 旁边 的 时候 ， 人和 车 的 比例 严重 不 协调 。 我们 本 已 打算 放弃 这 位 仁兄 ， 寻找 下 一 位 身材 稍微 匀称 点 的 兄弟 。 没 想到 ， 这 位 兄弟 二话不说 大步 流星 朝 车 走去 ， 开车 门 ， 落座 。 然后 ， 极 淡 定的 说了 一 句 ： “ 去豆捞坊 ， 谢谢 ， 我 饿了 。 ” 
M_BvccMu76f,0,0,1,1,"B2094757D069A2FA479B,39.897953,116.419632",iPhone 5s,2014-11-07 19:13:00.0,进门儿 没 人 搭理 、 菜单 还是 我们 自己 过去 拿 的 、 上菜 速度 巨 慢 、 吃完 了 菜 还 没有 上全 、 催促 服务员 好多 次 都 视而不见 、 点 的 冰柠檬茶 上来 是 温 的 、 锅底 的 火 不 开锅 、 催 了 无数 次 才 给 换 了 个 新 的 ！ 忍无可忍 了 ！ 该 企业 是否 该 对 服务员 进行 考核 、 重新 培训 上岗 豆捞坊 崇文 门店 
M_BvbMIpSYH,3,0,3,1,"",微博 weibo.com,2014-11-07 18:09:00.0,万象 城 双 11 之 约 11.8-11.11 大 渔 铁板烧 、 千 味 涮每 天 前 11 桌 享 半 价 苏浙汇 、 三 上 、 PizzaFamily 、 豆捞坊 、 隐竹 、 张生记 、 一 茶 一 座 每 家 店铺 提供 不同 数量 的 半价 菜 每 桌 顾客 可 从中 选择 2 道 特价 菜 尽情 享用 喽 （ 具体 活动 详询 店内 ） 
M_BvaLd2gtP,1,0,0,1,"",Instagram,2014-11-07 15:33:00.0,Hey BrotherHave a good night 鍋癮 豆撈坊 
M_Bv3p67WyO,1,0,13,6,"",iPhone 5s,2014-11-06 20:49:00.0,考试 周 的 犒劳 ， 豆捞坊 火锅 
M_Bv3842DrO,0,0,0,1,"",美团手机客户端,2014-11-06 20:07:00.0,评价 了 阿星豆捞坊 （ 汉阳 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bv1j6yTia,0,0,0,0,"",小米手机3,2014-11-06 15:29:00.0,上 次 小 母牛 还在 电话 里 和 我 说 你 知道 豆捞坊 打折 吗 ， 去 次 吧 ， 一会 又 叛变 了 ！ 和 其他 人好 上 了 ！ 哼 ！ ！ ！ 
M_Bv0Vk5wTS,3,0,3,2,"",三星android智能手机,2014-11-06 14:30:00.0,我 这 不 是 还要 估摸 着 再 过 个 46 天 才 能 踏上 中国 大陆 想去 吃 的 东西 已经 可以 列 清单 了 想去 建兰 旁边 吃 首尔 屋 和 麻辣烫 想 去 万象 城 吃 釜山 料理 和 三 上 鼎泰丰 想去 次 湖滨 银泰 的 西提 牛排 想 去 吃 火锅 想去 次 外婆 家 豆捞坊 还 想 去 次 新丰 想 回 老家 吃 满汉 全席 … 小伙伴们 约 起来 92346 
M_Bv0kZugim,0,0,0,1,"",美团手机客户端,2014-11-06 13:01:00.0,去了 豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BuVevEk4C,2,0,1,9,"SQ100681,39.1068,117.16484",小米手机2A,2014-11-06 00:01:00.0,下午 五点 到 了 北京 ， 约 大学 同学 杨梅 ， 孙岩 ， 然后 给 妹妹 打 电话 ， 在 西单 大悦 城豆 捞坊 吃 火锅 。 和 杨梅 孙岩 聊 啊 聊 ， 兰兰 在一边 狼吞虎咽 。 十点 半 从 北京 南返津 。 一 个 感触 ： 一半 是 精英 ， 一半 是 屌丝 ， 这 就 是 北京 。 你 没有 那 两下子 ， 干脆 别 去 北京 。 另外 ， 今儿 北京 的 天 很 蓝 。  南开 大学 
M_BuUrssbWi,1,0,0,3,"",iPhone 6 Plus,2014-11-05 22:00:00.0,豆捞坊 ， 好吃 好吃 。 
M_BuTkA3tt7,1,0,7,2,"",iPhone客户端,2014-11-05 19:10:00.0,前天 豆捞坊 ， 今天 海底 捞 ， 满 进 满出 。 。 要 消停 会 了 。 。  德 胜 立交桥 
M_BuL0BsDFH,0,0,2,7,"",WeicoPro,2014-11-04 21:59:00.0,总部 巴黎 春天 3 楼 开 了 个 台崎豆捞 。 总体 来说 ， 就是 高级版 的 呷浦呷浦 ， 平价 版 的 豆捞坊 。 一 人 一 锅 ， 目前 有 团购 ， 3 个 人 129 ， 品质 还 可以 ， 东西 蛮 多 的 ， 反正 吃饱 肯定 没 问题 。 如果 单 点 的话 ， 菜价 也 算 比较 平价 的 ， 随便 吃 无 鸭梨 ！ 店里 还 有 烧烤 ， 烤 猪蹄 味道 不错 ， 就是 烤的 太 慢 。 如果 想 吃 火锅么 ， 可以 去 尝试 一下 。 
M_BuGyqj5dD,0,0,0,0,"",iPhone 6,2014-11-04 10:39:00.0,都说香 天下 好吃 ， 为什么 我 觉得 豆捞坊 吃 着 更 舒服 。 香 天下 吃完 都 要 拉肚子 
M_BuBLfdiiV,1,0,5,0,"",iPhone 6,2014-11-03 22:27:00.0,今天 去 吃 现在 预约 有 优惠 吗 
M_BuBI4louW,3,0,6,1,"",iPad客户端,2014-11-03 22:19:00.0,中午 吃 了 牛腩面 ， 晚上 去 吃 豆捞坊 ！ 囡囡 请 俺 吃 神奇 的 推推 乐 ！ 上课 半 当中 还有 蠢默子 的 偷袭 电话 ！ 啊 对 还有 炸 鸡块 咩哈哈 红红火火 红红火火 恍恍惚惚 ！ 过森日尊厚 
M_BuAYncpUO,1,0,1,4,"",iPhone客户端,2014-11-03 20:26:00.0,豆捞坊 - 西单 店 豆捞坊 - 虫子 吃 的 差不多 了 火 也 快 熄灭 了 的 时候 发现 锅里 有 个 黑乎乎 的 东西 ， 细看 居然 是 虫子 ， 把 自己 恶心 了 一 把 。 叫 了 几 遍 服务员 才 来 说给 换 锅底 ， 送一 个 一 个 油豆皮 和 一 扎 饮料 。 我 那个 不爽啊 ， 然后 部长 来 了 说 经理 不在 ， 道 了 歉 说 送 我们 两 个 菜 和 换 一 个 锅底 
M_BuAXG2sVT,1,0,0,0,"",iPhone客户端,2014-11-03 20:25:00.0,豆捞坊 - 西单 店 豆捞坊 - 虫子 吃 的 差不多 了 火 也 快 熄灭 了 的 时候 发现 锅里 有 个 黑乎乎 的 东西 ， 细看 居然 是 虫子 ， 把 自己 恶心 了 一 把 。 叫 了 几 遍 服务员 才 来 说给 换 锅底 ， 送一 个 一 个 油豆皮 和 一 扎 饮料 。 我 那个 不爽啊 ， 然后 部长 来 了 说 经理 不在 ， 道 了 歉 说 送 我们 两 个 菜 和 换 一 个 锅底 
M_BuyFWpUx3,0,0,0,7,"",iPhone客户端,2014-11-03 14:35:00.0,豆捞坊 
M_BuwYYc2Tb,0,0,0,1,"",搜狗高速浏览器,2014-11-03 10:17:00.0,号外 号外 ： 豆捞坊 莱蒙 店 即日起 升级 改造 ， 原 充值卡 可 在 豆捞坊 其余 3 家 店 正常 使用 ！ 话说 ， 大家 想 看到 豆捞坊 装成 什么样 呢 ？ 
M_ButtpiVVd,0,0,0,1,"",iPhone 6,2014-11-03 01:21:00.0,饿 的 时候 想想 我们 饱 的 时候 浪费 的 食物 就 会 好难过 为什么 豆捞坊 的 星星 年糕 不 是 星星 形状 的 只是 加了 芝士 的 普通 年糕 而已 我 真的 好 不 开心 … 
M_BuseAzhM9,0,0,40,2,"",iPhone 5s,2014-11-02 22:12:00.0,豆捞坊 绝对 是 我 这 几 天 吃 过 的 火锅 中 让 我 稍微 满意 的 火锅 了 ， 逛 西湖 逛 到 腿断 ， 所以 某人 你 要是 看到 ， 记得 打点 毛 爷爷 到 我 支付 宝 
M_BurgaiMYp,0,0,0,2,"B209475CD56BA2FE4193,32.039169,118.785973",iPhone 5s,2014-11-02 19:43:00.0,还是 豆捞坊 好 次 豆捞坊 
M_Bur9EmcJ2,0,0,1,0,"",iPhone 6,2014-11-02 19:27:00.0,吃完 豆捞坊 就 跟 喝完 酒 一样 
M_BuqowxLHt,2,0,0,4,"",iPhone客户端,2014-11-02 17:31:00.0,今天 很 满足 ， 物质 和 精神 都 满足 ～ 豆捞坊 & amp ; 大仙儿 & amp ; 布 洛克 鞋 ～ 
M_BupcMokEW,0,0,0,1,"",Android客户端,2014-11-02 14:29:00.0,豆捞坊 里 可疑 的 重组 肉 ? 
M_Bundnbpdh,9,10,4,9,"",微博 weibo.com,2014-11-02 09:25:00.0,吃 货 报 料 福 捞坊 看似 中 规中矩 的 豆捞坊 ， 菜品 新鲜 ， 价格 实惠 ， 极 高 的 性价比 是 最 大 亮点 ！ 四 人 套餐 才 168 的 价格 ， 肥牛片 、 黑鱼片 、 扇贝 、 天鹅 蛋 和 鲍鱼 ， 还有 各 种豆 制品 组合 、 蔬菜 组合 外加 美貌 的 四 色 饺子 ， 你 想要 的 都 能有 ！ 地址 ： 保俶北路 2 号 ( 圆 正西 溪 宾馆 旁 ) 
M_BumLiutva,1,1,2,7,"",三星GALAXY S4,2014-11-02 08:16:00.0,上海 马拉松 开 跑啦 ， 加油 ， 豆捞坊 全程 陪伴 你 北京 西路 
M_Bujkl1Ojt,0,0,0,0,"",Weico.iPhone,2014-11-01 23:31:00.0,今天 晚上 去 吃 豆捞坊 ， 看见 就 走 不 动 道 了 ， 兴奋 地 蹦着 指着 给 大家 介绍 。 旁边 一 个 小 哥哥 和 小 姐姐 陪 我 玩 得 可 嗨 了 ！ 晚上 回家 妈妈 收拾 完 屋子 给 我 洗 了 牛奶浴 ， 身上 滑溜溜 的 可真 舒服 呀 ！ 
M_BujkaFQzi,0,0,1,0,"",WeicoPro,2014-11-01 23:31:00.0,今天 晚上 去 吃 豆捞坊 ， 看见 就 走 不 动 道 了 ， 兴奋 地 蹦着 指着 给 大家 介绍 。 旁边 一 个 小 哥哥 和 小 姐姐 陪 我 玩 得 可 嗨 了 ！ 晚上 回家 妈妈 收拾 完 屋子 给 我 洗 了 牛奶浴 ， 身上 滑溜溜 的 可真 舒服 呀 ！ 
M_BujjyhfHk,0,0,0,9,"",iPhone 5s,2014-11-01 23:29:00.0,今天 晚上 去 吃 豆捞坊 ， 看见 就 走 不 动 道 了 ， 兴奋 地 蹦着 指着 给 大家 介绍 。 旁边 一 个 小 哥哥 和 小 姐姐 陪 我 玩 得 可 嗨 了 ！ 晚上 回家 妈妈 收拾 完 屋子 给 我 洗 了 牛奶浴 ， 身上 滑溜溜 的 可真 舒服 呀 ！ 
M_Buj7U6mrK,1,0,0,9,"",iPhone 5s,2014-11-01 23:00:00.0,福捞坊 看似 中 规中矩 的 豆捞坊 ， 但 菜品 新鲜 ， 价格 实惠 ， 极 高 的 性价比 是 最 大 亮点 ！ 四 人 套餐 才 168 的 价格 ， 肥牛片 、 黑鱼片 、 扇贝 、 天鹅 蛋 和 鲍鱼 ， 还有 各 种豆 制品 组合 、 蔬菜 组合 外加 美貌 的 四 色 饺子 你 想要 的 都 能有 ！ 八 只 活泼 蠕动 的 活 鲍鱼 ， 你 值得 拥有 ！ 
M_BuiD7t7Ac,0,0,0,9,"",中国移动-三星NoteⅡ,2014-11-01 21:45:00.0,豆捞坊 ， 我 又 来 了 
M_Buixipi4j,0,0,0,0,"",iPhone客户端,2014-11-01 21:30:00.0,吃豆撈坊 碰到 個 女服 務員 老是 看著 我 笑 ， 說 我 好像 個 明星 ， 走得時候還說 我 好 漂亮 ， 可是 我 素顏 阿 哈哈哈哈 ， 我 要 給五星 好 評 ！ ！ ！ 
M_Bui4bxh4h,0,0,0,1,"",美团手机客户端,2014-11-01 20:18:00.0,去 了 品尚豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BuamPD66t,0,0,0,1,"",美团手机客户端,2014-11-01 00:42:00.0,评价 了 芭堤雅豆捞坊 ， ★★★★★ 很 满意 哦 ： 不错 
M_Bua2imWUI,0,0,0,4,"",小米手机3,2014-10-31 23:52:00.0,Day60 天 哪 中餐 豆捞坊 晚餐 华夫 饼 没有 健身 ！ 于是 我 决定 明天 后天 不休息 了 我 要 坚决 相信 越 努力 越 幸运 ～ 今天 打牌 输 了 钱 可是 没关系 ！ 大家 都 开心 就 好啦 … ！ 哈哈哈 大学 因为 有 了 这么 一 群 人 变得 特别 有 意义 ！ 爱 你们 ！ 明天 早起 ！ 扛 起来 加油 ！ 
M_Bu96FA7IJ,0,0,0,1,"",美团手机客户端,2014-10-31 21:30:00.0,去了 豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bu8PwFFCv,0,0,0,0,"SQ100315,32.04298,118.78012",荣耀3X Pro,2014-10-31 20:48:00.0,豆捞坊 的 服务 态度 真心 不 好 ！ 新 街口 地区 
M_Bu4GPuTCc,0,0,0,1,"",IN,2014-10-31 10:15:00.0,排队 等 了 一 个 小时 的 豆捞坊 … … 凑 活 吧 ， 两 颗 星 ！ | | 图片 来自 IN&gt ; & gt ; 
M_BtZZMm3s8,0,1,2,4,"",iPhone客户端,2014-10-30 22:18:00.0,移动 迷宫 陈记 火锅 继 饥饿 游戏 和 豆捞坊 后 ， 又一些 要 持续 追 下去 的 电影 和 火锅 不得不 提 一 嘴 ， 的 口语 和 我 的 听力 真的 没法 救了 我 让 他 多吃点 ， 他 来 一 句 “ I'm almost done ! ” 我 居然 听 成 了 “ 我 是 一 个 蛋 ” … 
M_BtRyQo1dA,0,0,2,1,"",iPhone客户端,2014-10-30 00:50:00.0,夜班 day 59 纪念 和 部门 同事惠 姐姐 的 晚餐 ～ 豆捞坊 好吃 又 便宜 ！ 让 11月 这个 出差 季 来 得 更 猛烈 些 吧 ！ ！ 东颂年 胡同 
M_BtR577oeo,0,0,0,0,"",iPhone 5s,2014-10-29 23:37:00.0,累趴 ， 和 宝宝 吃 了 五 折 豆捞坊 回来 ， 给 猫们 剪 了 指甲 ， 给 酸奶 洗 了 耳朵 涂 了 药 ， 已 躺下 ， 累累累 ， 天天 富翁 一下 算了 ， 宝宝 还 在 收屎 中 无法 自拔 
M_BtR4V1dB3,0,0,0,6,"",三星Galaxy Note II,2014-10-29 23:36:00.0,今天 美女 请 我 吃 的 豆捞坊 营苑 北路 
M_BtR3eEkVp,0,0,0,9,"",三星Galaxy NOTE III,2014-10-29 23:32:00.0,上海 南京路 ， 黄浦江 夜景 ， 蜡像馆 ！ 豆捞坊 ！ ！ 贵州 路 
M_BtGfdxLtv,1,0,0,0,"B2094757D169A0F44498,30.272259,120.16275",iPhone客户端,2014-10-28 20:01:00.0,豆捞坊 当 食堂 也是 醉 了 豆捞坊 
M_BtEgToXbk,0,0,0,3,"",三星GALAXY S4,2014-10-28 15:00:00.0,所以 说 很多 事 和 你 分开 之后 才 想到 要 做 ， 买 了 这个 锅子 我 就 想 ， 如果 当初 我们 在 三 楼 同居 时 ， 我 买 了 这个 小锅 该 多 好 。 。 。 我们 可以 买 点 东西 两 个 人 自己 在家 吃豆捞坊 。 。 。 呵呵 。 。 。 现在 这些 小 幸福 ， 你 全部 都 要 和 他 一起 去 做 了 。 。 。 我 真的 好 想 你 。 。 。 可 你 却 不 回来 。 。 。 我 好 爱 你 啊 。 。 。 好 想 和 你 在一起 。 。 。 
M_BtCjldeDL,0,0,0,1,"",大宁国际LifeHub,2014-10-28 10:00:00.0,宁 - 生活 豆捞坊 感恩 十 周年 最后 优惠 :  10月 31日 前 ， 到 店 消费 ， 即 送 佰元券 热腾腾 的 小 火锅 ， 吃起来 吧 ~ 大宁 国际 9 座 3F 
M_Btykk8Un6,0,0,0,9,"",三星Galaxy NOTE III,2014-10-27 23:52:00.0,今天 遇见 大 鼻子 的 女神 后又 遇见 了 大鼻子 猩猩 。 一路 堵车 ， 6 点 多才 吃上 豆捞坊 也 挺 不容易 ， 后来 半天 没 找到 stayreal , 却 莫名其妙 办 了 张广 发卡 也 是 醉了 ， 黄 老二 说 当时 的 表情 就 好像 被 拐卖 了 一样 … … 好不容易 从 稀里糊涂 指引 下 找到 了 ， 却 发现 真的 没 星 爸爸 的 好喝 而且 穷 逼 也 喝 不 起 … … 哎 
M_BtxVauEiL,1,0,0,2,"",Android客户端,2014-10-27 22:50:00.0,虾滑 呢 ? 在 肚子 里 —— 豆捞坊 。 
M_BtxL8d8Yx,0,0,0,2,"",iPhone客户端,2014-10-27 22:25:00.0,豆捞坊 的 火锅 真是 辣辣嗒 ！ ！ 辣的 够味 
M_Btxz9Btty,0,1,0,0,"",诺基亚X,2014-10-27 21:56:00.0,一直 觉得 豆捞坊 的 围兜 很 羞耻 … 
M_BtwPjC5SI,4,0,0,7,"",iPhone 5s,2014-10-27 20:03:00.0,豆捞坊 
M_BtwKB453L,6,0,0,5,"SQ100315,32.040359,118.784523",iPhone 6,2014-10-27 19:51:00.0,豆捞坊 . 新 街口 地区 
M_BtviFoQUQ,0,0,0,1,"",微博 weibo.com,2014-10-27 16:10:00.0,萧山 北 干 壹港 豆捞坊 招聘 信息 前厅 主管 2 名 ， 3000-4000 元 / 月 ， 协助 前厅 经理 管理 前厅 事务 ， 负责 员工 考勤 ； 收银员 2 名 ， 2400-3000 元 / 月 ， 能 吃苦耐劳 ， 有 相关 工作 经验 优先 ， 公司 可 提供 食宿 。 工作 地址 ： 萧山市 心 中路 世纪 名家 广场 （ 银隆 百货 斜对面 ） 有 意者 投 简历 → ： 
M_Btq02nDd1,1,0,2,0,"",iPhone客户端,2014-10-27 02:40:00.0,好 想呲 火锅 了 ！ 谁 陪 我 呲龙船 调红姐 玉林 串串 香潭 王府 知味居德庄 海底 捞豆捞 坊川 锅 一 号 ！ ！ ！ 
M_Btp23kHR3,0,0,0,1,"",美团手机客户端,2014-10-27 00:12:00.0,评价 了 川丐豆捞坊 （ 南大街 店 ） ， ★★★★ ☆ 满意 ： 调料 不错 ， 就是 感觉 花生酱 没有 以前 那么 浓 了 ， 现在 的 很 稀 ， 还有 锅底 还是 点靓汤 的 比较 划算 ， 其他 的 点了 也 没 多 大 意义 ， 加 汤 后 全部 变成 清汤 了 。 
M_Bto9f8qgE,0,0,0,1,"",美团手机客户端,2014-10-26 21:57:00.0,评价 了 豆捞坊 （ 万达店 ） ， ★★★★★ 很 满意 哦 ： 服务 不错 。  太 多 吃 撑咧 就 是 荤太 少 不够 吃 。 太热 。 空调 不给力 
M_BtnkurPmf,0,0,0,9,"",中国移动-三星NoteⅡ,2014-10-26 19:52:00.0,豆捞坊 。 虾丸 好 实在 ！ 
M_BtmY6fmwU,0,0,0,2,"",三星Galaxy Note II,2014-10-26 18:57:00.0,豆捞坊 好像 也 没 以前 好吃了 
M_BtmmDD0dG,0,0,10,0,"",iPhone客户端,2014-10-26 17:25:00.0,豆捞坊 是 火锅界 的 良心 ！ 
M_BtlXp25ki,1,0,4,0,"B2094654DB69A6FB479E,31.21972,121.41647",WeicoPro,2014-10-26 16:22:00.0,豆捞坊 的 服务 跟 海底 捞 真是 差 了 十万八千 里 我 在 豆捞坊 火锅 ( 中山 公园 店 ) 
M_BtkvFdN2h,0,0,0,1,"",美团手机客户端,2014-10-26 12:41:00.0,评价 了 豆捞坊 （ 万博店 ） ， ★★★★★ 很 满意 哦 ： 服务 不错 。  太 多 吃 撑咧 就 是 荤太 少 不够 吃 。 太热 。 空调 不给力 
M_Btf6eutCm,1,0,0,1,"",iPhone 5,2014-10-25 22:55:00.0,很久 没有 吃豆捞坊 了 调料 还是 放 点 盐 好吃 
M_BtcDKdKaN,0,0,0,0,"",红米手机,2014-10-25 16:39:00.0,搞 69 折 活动 ， 所以 十月 去 了 两 次 。 送 了 两 张 券再 去 吃 ， 量 少 了 起码 三分之一 ， 非 错觉 ， 完全 没 吃饱 ， 一 盘 肉 薄 如 蝉翼 ， 上次 起码 是 这 两 盘 。 鸭 肠 里 全 是 冰块 ， 厚 百 叶 就 几 丝 。 是 搞 团 购 代金券 ， 所以 份量 打折 了 吗 。 这 种 手段 … … 还 送错 了 锅底 ， 跟 他们 说 ， 也 没有 不好意思 ， 板着脸 问 ： 你们 是 不 是 要 换 呢 。 
M_Bt4GJkNaJ,0,0,0,1,"",iPhone客户端,2014-10-24 20:25:00.0,豆捞坊 ， 三 人 套 两 人 吃 ， 嗝 ～ 和 喜欢 的 人 在 一起 促进 食欲 
M_Bt1WIypyA,0,0,0,1,"",iPhone 5s,2014-10-24 13:26:00.0,我 在 豆捞坊 
M_BsW5o1YQg,0,0,0,1,"",美团手机客户端,2014-10-23 22:31:00.0,去了 豆捞坊 ， ★★★★ ☆ 挺 满意 的  ： 还 可以 ， ， ， ， 美 团 一 次 美 一 次 
M_BsL7Nek1k,0,1,25,1,"",三星Galaxy NOTE III,2014-10-22 18:36:00.0,找了 好久 的 豆捞坊 ， 终于 吃到 了 ！ 天 钥 桥 路 
M_BsKidnuNd,1,0,2,4,"",Weico.iPhone,2014-10-22 16:29:00.0,这 一 个 星期 的 伙食 完全 是 拉 仇恨 的 步伐 Sizzler - 豆捞坊 - 松子 - 大春 - 德 天斋-小吊梨 汤 罪恶 感 倍增 
M_BsGFFxJhL,1,0,9,0,"",三星Galaxy Note3,2014-10-22 07:16:00.0,现在 对 油盐 重 的 食物 的 接受 能力 已经 有限 了 ， 昨晚 去豆捞坊 ， 一 盘 雪花 肥牛 都 吃 不 动 ， 哎 ， 也 不 知 是 好事 还 是 坏事 。 
M_BsCrR2rCx,0,0,0,0,"",三星Galaxy NOTE III,2014-10-21 20:31:00.0,想去 豆捞坊 里 吃 菠萝 甩饼 
M_BsBx7ulel,0,1,0,5,"",三星Galaxy NOTE III,2014-10-21 18:11:00.0,中午 霞 请 我们 四 个 吃豆捞坊 
M_BsuexgUmz,2,0,1,1,"",iPhone 5s,2014-10-20 23:36:00.0,吃 前 拍 一 张 ， 送 汤 底 的 小哥 一边 端 着 汤 底 一边 笑 ： 谁 的 清热 去火 ？ 我 的 清热 去 火 啦 ！ ！ 笑 什么 笑 ！ 小哥 自 拍 怎么 能 随便 打扰 啦 豆捞坊 的 服务 总 有 种 优衣 库 的 意思 ， 就是 给 人 感觉 很 舒服 墨鱼 滑 和 魔芋 丝 和 特别 酱油 永远 是 最爱 
M_BstBu1L93,0,0,0,0,"",WeicoPro,2014-10-20 22:00:00.0,上 周末 闺蜜 叫我 去 家里 吃 大 闸蟹 ， 喝 了 下午茶 ， 晚餐 云海肴 ， 一 周 一会 结束 了 ； 没 想到 刚 周一 又 叫 我 明天 出来 约会 ， 我 问 去 哪儿 吃 ， 她 说 随便 ， 报 了 一 串 港丽鹿港雕爷 牛腩 鼎泰丰俏 江南 豆捞坊 麻辣 诱惑 李 老爹 香辣蟹 ， 她 意兴阑珊 ， 我 惴惴不安 。 希望 明天 天晴 ， 希望 公主 心情 大好 ～ 
M_BssKEaAdu,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-10-20 19:50:00.0,饿饿饿 ， 我 要 吃 肯德基 必胜客 海底 捞 蘑菇 餐厅 四 季 兜佰人 王豆捞坊 … 想到 一 个 笑话 ， 物是人非 ， 哎 ， 罢了 ， 继续 值班 ， 回去 睡 一 觉 就 可以 次 饭饭拉 ！ ～ 
M_BspjdaDPA,0,0,0,2,"",iPhone客户端,2014-10-20 11:04:00.0,开 吃 ， 赞 
M_BsoSKfssv,0,0,0,3,"",iPhone客户端,2014-10-20 09:59:00.0,豆捞坊 开 吃 
M_Bskd8nSzP,0,0,0,0,"",Android,2014-10-19 22:05:00.0,豆捞坊 对 我 的 意义 真 是 。 。 。 很多 开头 始于 豆捞坊 ， 很多 结束 也 在 豆捞坊 。 。 。 。 害 的 我 其实 最近 一点 都 不 想 吃 它 ， 但是 又 不得不 吃 它 
M_BsiQqkevl,0,0,0,0,"",美拍,2014-10-19 18:37:00.0,来 看看 我 拍 的 MV ： “ 麻辣烫 升级 豆捞坊 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BsiIYuUol,2,0,0,0,"",Android客户端,2014-10-19 18:18:00.0,在 豆捞坊 门口 等待 ， 饿 成 狗 
M_Bsi24r8zs,0,0,0,0,"",搜狗高速浏览器,2014-10-19 16:33:00.0,晚上 要 跟 俺 爸 一起 去豆捞坊 吃 火锅 ， 但是 跟 俺 爸 长得 一点 都 不 像 ， 怕怕 
M_BsgQNh6Kr,0,0,0,3,"",Weico.iPhone,2014-10-19 13:32:00.0,豆捞坊 
M_BsfY48Uwv,1,0,1,1,"",Instagram,2014-10-19 11:17:00.0,想吃 海底 捞 辣 府 小 辉哥 刘一手 上上 谦蜀 九 香 孔亮 豆捞坊 四川 香 天下 高 老九 但是 现在 能 吃到 小 肥 羊 已经 很 幸福 了 Little Lamp Hot Pot 
M_BsaY1dJm1,1,0,5,9,"B2094757D56EA0FF4998,39.962677,116.27251",魅族 MX,2014-10-18 22:33:00.0,晚上 吃 了 豆捞坊 常青 园 北里 
M_BsaWM6Cfj,0,1,0,1,"",粉丝大本营,2014-10-18 22:30:00.0,南京 美食 吃 货 推荐 的 金陵 十二 锅 详情 & amp ; 所有 推荐 冬日 的 温暖 ， 围锅 而坐 ， 不管是 重庆 ， 四川 的 辣锅 ， 还是 简简单单 的 清 汤锅 ， 所有 食材 一 块 煮 ， 大快朵颐 啊 - & gt ; 1 . 羊肉 为主 打的 总参 涮羊肉 ； 2 . 辣味 够 劲 的 苏大姐 ； 3 . 主打 鹅 肠 的 九 尺 鹅 肠 ； 4 . 养生 为主 的 豆捞坊 ； 其他 8 家 推荐 请戳 连接 
M_BsaO0loTQ,1,0,0,1,"",iPhone 5s,2014-10-18 22:09:00.0,再 也 不 想 吃 豆捞坊了 
M_BsafwbHzc,0,0,0,1,"",iPhone客户端,2014-10-18 20:44:00.0,父母 在 沪 的 最后 一 晚 ， 破天荒 的 不 做 饭来 豆捞坊 吃 火锅 ， 也 难得 挑剔 的 老爹 不 发 牢骚 反而 说 好吃 ， 做 个 软广告 吧 
M_Bsa62quvt,1,0,0,9,"",iPhone客户端,2014-10-18 20:20:00.0,豆捞坊 + 银河 护卫队 = 厮混 第二 天 。 
M_Bs9mEtArc,1,0,0,0,"B2094757D06EABF4499E,31.25607,121.58042",三星Galaxy_SII,2014-10-18 18:29:00.0,小辉哥 的 量 真 是 不 敢 恭维 ， 还是 豆捞坊 吃 得 爽 金桥 国际 商业 广场 
M_Bs7m2elvL,1,0,2,2,"B2094757D164A6F9489A,28.189846,112.974815",iPhone客户端,2014-10-18 13:22:00.0,豆捞坊 还是 好吃 过 海底 捞 。  悦 方 ID Mall 
M_Bs7dICkm5,0,0,0,1,"",iPhone客户端,2014-10-18 13:01:00.0,昨天 忘记 发 了 从 绝望 的 大楼 中 出来 以后 去 吃 的 晚饭 … 本来 还 想去 豆捞坊 的 ， 结果 在 补习 的 地方 做 了 好长 时间 卷子 … 只 能 在 附近 的 火锅店 将 就 了 
M_Bs76Uma4N,2,1,0,1,"",粉丝大本营,2014-10-18 12:44:00.0,杭州 吃 货 必 存 ！ 吃 遍 万 象 城 30 家 美食 攻略 杭州 万 象 城 大牌 餐厅 云集 ！ 本土 有 外婆 家 ， 港味 有 唐宫 、 太 兴 ， 韩国 烤肉 有 釜山 、 日本 料理 有 隐竹 、 三 井 ， 泰国 菜 有 亚洲 土地 ， 火锅 有 豆捞坊 ， 小 笼包 有 鼎泰丰 … … 只有 想不到 没有 吃 不 到 ！ 攻略 存 起来 撒 。 
M_Bs5asFlNE,1,0,2,2,"SQ100319,32.02202,118.78598",三星Galaxy Note II,2014-10-18 07:48:00.0,第二 次 来豆 捞坊 ， 感觉 口味 太 淡 ， 没有 海底 捞 吃 的 带劲 不过 只要 跟 老婆 一起 ， 还是 很 幸福 滴 夫子庙 地区 
M_Bs25MEyeo,0,0,0,1,"",iPhone客户端,2014-10-17 23:58:00.0,昨天 陪 呆瓜 看病 后 折腾 到 太晚 ， 头 又 痛 就 忘记 发 了 ， 补发 昨天 看病 后 得 大餐 照 ﹣ 豆捞坊 
M_Bs0vjbq0t,2,0,0,1,"SQ100120,31.22028,121.41427",三星GALAXY S4,2014-10-17 19:55:00.0,人 太 多 服务员 根本 服务 不到位 ～ 素 要 我 转投 海底 捞 的 怀抱 咩 中山 公园 
M_Bs0jh3XlS,1,0,0,8,"",小米手机2A,2014-10-17 19:26:00.0,豆捞坊 ～ 还 不错 ～ ～ 
M_Bs05Ln4Pq,1,0,1,2,"B2094750D46BABFB459C,30.252592,120.163177",iPhone 6,2014-10-17 18:52:00.0,豆捞坊 湖滨 银泰 
M_BrWWbvT1A,0,0,0,1,"",微博 weibo.com,2014-10-17 10:50:00.0,缤纷 美食 季 巴黎 春天 陕西 路 店 4F 豆捞坊 10.15 - 10.31 到 店 消费 金额 满 百 ， 即 赠 百 元 消费券 1 张 。  如此 之 活动 力度 ， 您 还 等 什么 ？ 
M_BrWRf7e4k,2,0,5,0,"",iPhone客户端,2014-10-17 10:38:00.0,他 爱豆捞坊 ， 我 爱 避风塘 。 他 爱 可乐 ， 我 爱 奶茶 。 他 爱 黑胡椒 ， 我爱 香草 酱 。 他 爱 周 黑鸭 ， 我 爱好丽 友派 。 他 爱 欧 美 大片 ， 我 爱 国产 小片 。 他 爱 亚索 ， 我 爱 风女 。 他 爱 英文 歌 ， 我 爱 中文 歌 。 他 爱 衬衫 ， 我 爱 帽衫 。 他 爱 我 ， 我 爱他 。 
M_BrSvB28GO,4,0,2,3,"",iPhone客户端,2014-10-16 23:34:00.0,儿子 今天 七 岁 生日 ！ 本来 准备 去 吃 海底 捞 ， 第三 幅 图 是 等待 的 人群 ！ 只好 吃 了 豆捞坊 ！ 
M_BrORDtXhy,0,0,0,0,"",开饭喇,2014-10-16 14:17:00.0,我 写 了 一 篇 豆捞坊 ( 大宁 绿地 ) 的 食评 《 小 火锅 的 鼻祖 》 ： 大宁 的 豆捞坊 装修 得 特别 好看 ， 服务 也 很 热情 周到 ， 菜点 多 了 会 提醒 你 。 以前 觉得 吃豆 捞 很 贵 ， 现在 好像 也 就 一般 而已 了 。 一 人 一 小锅 ， 挺 适合 不同 口味 的 人 一起 吃饭 。 撒尿 牛丸 和 鸭血 有点 失望 ， 虾滑 和 ... 
M_BrOKR2mxt,0,0,1,1,"",手机微博触屏版,2014-10-16 14:01:00.0,豆捞坊 今儿 个 买 100 送 100 。 服务 态度 也 超级 好 ， 是 不 是 海底 捞 促进 了 整个 行业 ， 鲶鱼 效应 
M_BrNY67S50,0,0,0,1,"",皮皮时光机,2014-10-16 12:00:00.0,仲盛 午安 ~ 豆捞坊 ~ 不仅 服务 好 ， 食材 的 质量 杠杠 的 ， 环境 也 不错 ， 价格 也 适中 。 推荐 大家 尝试 他们 家 的 新 锅底 ~ 酸菜鱼 ， 这 鱼肉 嫩的 跟 豆腐 没 区别 了 ， 肉质 很 新鲜 ~ ！ 
M_BrInVlEss,7,1,10,9,"B2094757D068A3F9449B,31.256282931,121.57903586",小米手机2,2014-10-15 21:48:00.0,好久 好久 没有 吃豆捞坊 了 … … 谢谢 金桥 国际 豆捞坊 
M_BrIbABGN4,1,0,0,1,"B2094757D06BA5F5469F,39.9811812213,116.312534445",Weico.iPhone,2014-10-15 21:17:00.0,感谢 你 ... 我 在 豆捞坊 ( 中关村 店 ) 
M_BrHX9y3Er,0,0,0,2,"",iPhone客户端,2014-10-15 20:42:00.0,吃完 豆捞坊 ， 第二 轮 烧烤 ， 好 饱 
M_BrHwz2ZKj,0,0,5,1,"",iPhone客户端,2014-10-15 19:36:00.0,肥 羊 朋友 从 德国 和 匈牙利 来 ， 兜了 南京路 ， 吃 了 豆捞坊 ， 喝 了 coco ， 金 主 肥 羊 全 包 ， 只是 再来 两 张 豆捞 团购 就 更 美了 
M_BrGDAdcB6,1,0,7,1,"",360安全浏览器,2014-10-15 17:21:00.0,香鼎豆捞坊 自助 火锅 39 元 / 人次 （ 含 锅底 ） ， 承载 百 年 传统 ， 引领 火锅 时尚 ， 精选 美食 冲击 您 的 味觉 神经 … … 
M_BrDNEFodV,1,0,4,0,"",微博 weibo.com,2014-10-15 10:07:00.0,想吃 火锅 ， 想 吃 豆捞坊 的 炸蒜 蓉 了 ， 好 奇葩 。 不 是 吃火锅 ， 着实 是 在 吃 调料 ， 这 和 喝 酸奶舔 盒盖 异曲同工 吧 ？ 
M_BrDJJutx8,3,20,5,2,"",微博 weibo.com,2014-10-15 09:58:00.0,万象城 广发 分享 日 众望所归 ， 全 ' 城 ' 期盼 ！ 广发 分享 日 欢乐 登场 ！ 即日起 至 12月 31日 刷 广发 信用卡 购物 享 10 倍 积分 / 5 倍 里程 ！ 活动 期间 每 周 五 万宁 / 三 上 料理 / 一 茶 一 坐 / 隐竹 / 唐宫/酷圣石/豆捞坊 / 苏浙汇 / 尽 享 5 折 优惠 或 买 一 赠 一 ！ 同时 现场 办 卡 即用 更 优惠 ！ 戳大图 看 详情 
M_BrzeH4P1v,0,0,1,2,"",iPhone客户端,2014-10-14 22:30:00.0,还是 豆捞坊 合 我 口味 呀 上 礼拜五 吃 的 宽窄 巷子 我 真 觉得 不 怎样 。 排队 那么 久 。 食材 也 很 不 新鲜 。 
M_BrzbUulwG,2,1,3,9,"B2094757D06AA3FA4592,32.060165,118.7966",iPhone 6 Plus,2014-10-14 22:23:00.0,等 某人 下班 去 新 百吃豆捞坊 ， 结果 发现 今天 的 外婆 家 居然 不 排队 。 索性 外婆 家 走 一 遭 ， 鉴于 他 家 态度 恶劣 菜 又 不全 为了 表示 抗议 我 把 三 把 勺子 都 带走 了 。 饭后 南洋 老 咖啡 走 一 遭 ， 弄 杯 茶 丝 去 去油 ， 一会 回家 滚 被窝 ！ 南京市 人民 政府 
M_BrtPfr2tt,0,0,0,1,"",微问,2014-10-14 08:44:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 方面 的 问题 ： “ 帮我 找 篇 关于 保安 安全 防范 工作 的 文章 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_Brr9zhnoB,1,0,11,2,"B2094757D06FA7FB419D,31.884823,118.888947",iPhone 5s,2014-10-14 01:56:00.0,其实 我 一直 在 你 身边 （ 吃到 豆捞坊 真的 这么 开心 吗 ） 中国 传媒 大学 南 广 学院 
M_Brqhc0ESk,0,1,0,0,"",samsung,2014-10-13 23:42:00.0,20141013 ( 44 ) 一 忙 到 没有 时间 更新 刚要 开始 写 的 时候 发现 亲爱 的 也 刚 发 了 一 篇 真 默契 从 上 周六 开始 记 那 天 我们 不 调休 所以 上午 理 了 发 买 了 点 出差 要 用 的 东西 下午 换 了 钱 就 来 找他 了 在 豆捞坊 吃 了 火锅 后 第二 次 去 了 他 住的 地方 42 天 以来 的 第四 次 因为 怕 他 室友 回来 心理 有点小 紧张 而且 不 是 没有 先例 
M_BroYXF6bq,0,0,0,0,"",小米手机2S,2014-10-13 20:24:00.0,豆捞坊 ， 走 你 ！ 解放 大道 
M_BrmJHoV5z,0,0,0,1,"",皮皮时光机,2014-10-13 14:41:00.0,上海 5 家 餐饮 企业 涉嫌 使用 掺假 羊肉 被 查处 上海 食 药监 部门 15日 通报 ， 在 追溯 周浦万 达 广场 品尚豆捞坊 问题 羊肉 过程 中 ， 对 可能 向 涉事 “ 牧联冻品 商行 ” 采购 的 13 家 餐饮 火锅 单位 开展 了 全面 检查 ， 责令 5 家 餐饮 企业 （ “ 菌道 火锅 ” 、 “ 雪岳山 ” 、 青浦区 白 马江 烧烤 店 、 “ 哈里欧 ” ） 停业 整顿 。 
M_Brmtz98DP,3,9,0,1,"",微博 weibo.com,2014-10-13 14:01:00.0,万象城 广发 分享 日 众望所归 ， 全 ' 城 ' 期盼 ！ 广发 分享 日 即将 欢乐 登场 啦 ！ 10月 15日 至 12月 31日 刷 广发 信用卡 购物 享 10 倍 积分 / 5 倍 里程 ！ 活动 期间 每 周五 ， 万宁 / 三 上 料理 / 一 茶 一 坐 / 隐竹 / 唐宫/酷圣石/豆捞坊 / 苏浙汇 / 尽 享 5 折 优惠 或 买 一 赠 一 ！ 星巴克 将 从 11月 1日 再度 回归 ！ 敬请 期待 ！ 
M_BrljjvXOT,0,0,0,0,"",淘宝网,2014-10-13 11:03:00.0,海望 新品 ， 吃 着 有点 像豆 捞坊 的 澳式 墨 鱼丸 啊 ， QQ 哒 。 
M_BrgXbhplG,2,0,2,2,"",iPhone客户端,2014-10-12 23:58:00.0,仅 以 第一 图 表达 我 对 过敏 小伙伴 的 同情 之情 & amp ; 深夜 附上 豆捞坊 195 元大 餐 一顿 
M_BrggYqTm6,0,0,0,9,"",iPhone客户端,2014-10-12 22:14:00.0,10月 8 到 10日 豆捞坊 65 折 最后 天 人 超 多 两 人 世界 排队 排到 八点半 才 吃到 饭 补上 
M_Brfwg1z5X,0,0,0,1,"",Instagram,2014-10-12 20:18:00.0,最近 也 愛 「 豆撈坊 」 ， 晚餐 Time....... 
M_BreMa0nXY,0,0,0,0,"",微博 weibo.com,2014-10-12 18:25:00.0,今天 SLO 感谢 N 太太 收留 ， 也 感谢 各位 来 摊位 玩 的 妹子们 的 投喂 和 喜爱 ~ ~ 下午 去豆捞坊 吃吃 吃 的 好 满足 ！ 期待 下 一 次 和 小伙伴们 再 一起 吃吃 吃 玩 玩玩 ！ ！ ！ 重点 不对 ！ 
M_BreBc5Qn1,0,0,2,1,"",Instagram,2014-10-12 17:58:00.0,豆捞坊 
M_BrerCaOSV,1,0,0,1,"",Android客户端,2014-10-12 17:34:00.0,早上 受了 点 小 刺激 。 。 。 中午 去豆捞坊 吃吃吃 ！ 陪 某 人 买 的 衬衫 深 觉 自己 审美 水平 还是 很 高的 ， 我 买 完好 几 个 男的 都 买了 ~ 这 是 剪 头发 前 拍 的 ！ 当 生活 无聊乏味 的 时候 就 从 “ 头 ” 开始 改变 和 折腾 吧 ！ 
M_BrdA1CZHJ,0,0,10,2,"",iPhone 5s,2014-10-12 15:22:00.0,豆捞坊 。 味道 是 极 好 的 ， 只 可惜 … 诶 。 
M_BrdsFmjdz,0,0,0,1,"",美团手机客户端,2014-10-12 15:04:00.0,评价 了 豆捞坊 （ 新 城市 广场 店 ） ， ★★★★★ 很 满意 哦 ： 服务 很 好 ， 而且 看到 我们 大概 宝宝 了 。 都 会 帮 我们 做 份 蒸蛋 。 每次 去 吃 感觉 划算 又 开心 。 
M_Brdsv1Ts0,0,0,0,1,"",美团手机客户端,2014-10-12 15:04:00.0,评价 了 豆捞坊 （ 新 城市 广场 店 ） ， ★★★★★ 很 满意 哦 ： 服务 很 好 ， 而且 看到 我们 大概 宝宝 了 。 都 会 帮 我们 做 份 蒸蛋 。 每次 去 吃 感觉 划算 又 开心 。 
M_BrcY9jtFY,0,0,0,1,"",iPhone 5,2014-10-12 13:49:00.0,兴冲冲 跑去 吃 炉 鱼 ， 结果 没 开门 ， 扑 了 个 空 。 转战 豆捞坊 ， 看到 这 排队 人数 胃口 瞬间 全无 。 
M_BrcG5aJt1,0,0,0,6,"B2094655D26AABFE4298,31.234619,121.475487",iPhone 5s,2014-10-12 13:04:00.0,豆捞坊 我 只 想 说 ， 为了 凑 单用 代金券 是 可以 的 ， 但是 当 你 点 好 了 计算 价钱 的 时候 ， 千万 不 要 往 “ 还 差 ” 这个 方向 想 ， 应该 从 “ 减掉 ” 这个 方向 思考 ， 否则 ， 现在 就是 饱 得 无法 思考 了 豆捞坊 人民 广场 店 
M_Br9xofUMC,1,0,5,0,"",微博 weibo.com,2014-10-12 05:05:00.0,今天 吃 的 好 开心 ！ 手艺 越来越 好 了 ~ 也 谢谢 各 种 服务 和 赠送 的 东西 ~ 冰激凌 也 很 棒 ~ 就是 当时 比较 饿 所以 吃 之前 都 没 想到 拍照 … … 以后 还 会 继续 来 吃 的 ~ 
M_Br7nFlWxk,0,0,2,0,"",vivo智能手机,2014-10-11 23:35:00.0,昨天 本 打算 约 L姐 海底 捞 ， 为此 午饭 没 吃 ， 结果 被 她 无情 的 放了 鸽子 ， 再 结果 就 是 昨晚 连 做梦 都 是 去 海底 捞 吃 东西 。 今天 是 心心念念 逼 着 同事 请客 海底 捞 ， 结果 是 排 了 近 一 个 半 钟头 ， 前面 还 有 30 好几 桌 ！ 气愤 不过 只好 转道 豆捞坊 ， 价格 差不多 ， 单 从 服务员 态度 上 看 就 差 很多 
M_Br6Xi9m3A,1,0,5,9,"",iPhone 6 Plus,2014-10-11 22:30:00.0,这 是 饿死 人 的 节奏 ， 原本 的 新 街口 计划 泡汤 了 。 龙江 新 城市 走 一 遭 ， 这 的 豆捞坊 真心 不如 新 百 的 那 家 。 菜点 多 了 吃 的 好 撑 啊 。 最后 我 想 说 不 打折 的 吃法 真的 很 伤 钱 ， 价格 直逼 海底 捞 ！ 结束 之时 发现 一 家 店 叫 宽窄 巷子 ， 下次 过来 吃 ！ 江东 北路 
M_Br6F03vAY,0,0,0,1,"",美团手机客户端,2014-10-11 21:45:00.0,评价 了 锦蝶豆捞坊 （ 万达店 ） ， ★★★★★ 很 满意 哦 ： 
M_Br679aBFy,0,0,0,3,"",iPhone 6,2014-10-11 20:22:00.0,中午 豆捞坊 就 这样 精细 的 吃点 ！ 下午 办 正 事儿 ... 
M_Br6279539,0,0,3,3,"B2094757D16CA5F5499C,30.719266,121.351709",索尼Xperia TX LT29i,2014-10-11 20:09:00.0,今天 爽爆了 有 没 有 啊 ～ 牛蛙面 、 豆捞坊 ～ 上海 师范 大学 第二 附属 中学 
M_Br5YpwsuX,0,0,3,3,"",iPhone客户端,2014-10-11 20:00:00.0,跟 火锅 有 爱 ， 豆捞坊 
M_Br3pMjYsP,0,0,2,2,"",微博 weibo.com,2014-10-11 13:30:00.0,广发 提醒 豆捞坊 遴选 鲜活 海鲜 和 精品 肉料 ， 经 手工 上 千 次 反复 捶打 ， 渐 生 粘性 ， 且 弹性 十足 ， 微锅涮 煮 后 ， 口感 脆 、 弹 、 爽 、 滑 ， 回味 不绝 于 口 。 广发 银行 携手 豆捞坊 感恩 十年 千万 礼金 大 回馈 ！ 2014 10.8-2014 10.10 期间 ， 刷广 发 信用卡 可享 全 单 6.9 折 优惠 ， 不 与 店内 其他 优惠 同享 。 
M_Br32wnsRV,0,17,7,7,"",iPhone 4s,2014-10-11 12:32:00.0,的 “ 豆捞坊 ” 免费 赠送 的 棉花糖 ， 吃 在 嘴里 甜 在 心里 ， 记住 你 了 “ 豆捞坊 ” ～ 
M_BqY6EhrS3,3,0,0,1,"",三星GALAXY S4,2014-10-10 23:59:00.0,今天 超级 棒 ！ 
M_BqXTABuOl,0,1,2,5,"",iPhone客户端,2014-10-10 23:27:00.0,感谢 小伙伴 的 星 爸爸 ～ 刚好 想 喝 就 有 了 ～ 想 啥 有啥 ～ 秋天 特别 需要 热腾腾 滴 小 火锅 ～ 可以 这样 逗 比的 谈话 感觉 真 好啊 ！ 下次 豆捞坊 走起 ！ 
M_BqXjJCM4S,0,0,0,1,"",三星Galaxy NOTE III,2014-10-10 21:58:00.0,悲催啊 ， 豆捞坊 最后 一 天 活动 ， 全 单 69 折 还 送 一百 券 ， 八点 到 的 以为 不 要 等 了 ， 结果 还 是 九点 。 。 。 不过 服务员 态度 真的 超 好的 
M_BqXhGiFuz,0,0,1,6,"",iPhone 5,2014-10-10 21:53:00.0,豆捞坊 搞 活动 ， 吃 撑 了 
M_BqX3XyHO6,3,0,0,1,"",三星GALAXY S4,2014-10-10 21:19:00.0,豆捞坊 10 周年 ヾ ( 〃 ^ ∇ ^ ) ﾉ♪ 我 最 喜欢 火锅 了 没有 之一 。 
M_BqWVIAV6q,0,1,0,0,"",iPhone客户端,2014-10-10 20:59:00.0,今天 是 去 豆捞坊 吃 的 最 郁闷 的 一 次 ， 服务 差 到 几 点 ， 应急 处理 做 的 极差 。 
M_BqWQg1hCw,0,1,4,1,"",拼立得,2014-10-10 20:46:00.0,答案 揭晓 30 年 前 的 明天 父母 原本 打算 故地 重游 ， 结果 由于 老爸 被 乌龙 的 “ 250 事件 ” 折腾 得 没 了 体力 ， 改为 家庭 聚餐 又 原本 想 趁着 豆捞坊 做 活动 请 父母 撮顿 好的 ， 结果 被 人海 吓 去 了 延长 路上 “ 高级 食堂 ” 级别 的 芝麻 餐馆 ， 心满意足 的 吃完 家常菜 后 还 有 的 巧克力 松露 蛋糕 完美 收场 
M_BqWOrqOm3,0,0,0,5,"",iPhone客户端,2014-10-10 20:41:00.0,又 见 豆捞坊 ~ 今天 人品 大 爆发 赶上 69 折 最后 一 天 ， 苦 比比 的 等到 现在 才 吃上 … 要 饿死 的 节奏 … 
M_BqWzprk6r,1,0,2,8,"",iPhone 6 Plus,2014-10-10 20:04:00.0,现在 这些 手表 的 客服 都 是 及其 坑爹 的 ， 咨询 手表 的 功能 人家 居然 直接 丢 给 我 一 本 说明书 。 新 百 的 外婆 家 真的 好 坑 爹 最后 果断 豆捞坊 的 干活 。 一 天 没 吃饭 好 饿 的 感觉 哇 ， 饱餐 一 顿 再 到 南洋 老 咖啡 小憩 一下 ， 明天 周末 好悠 哉哇 。 。 。 。 。  碑 亭 巷 
M_BqW8aqpfP,1,0,0,8,"B2094757D06BA5F4419E,31.240423,121.323692",iPhone客户端,2014-10-10 18:57:00.0,好久 木 有 吃豆捞坊 了 江桥 万 达 
M_BqVR2piJ0,0,0,0,9,"SQ100173,31.29087,121.51049",红米Note,2014-10-10 18:15:00.0,豆捞坊 店 庆 怎 能 不 来 吃 人 太 多 排队 好 烦 五角场 / 大学区 
M_BqUsz2CsT,1,0,7,0,"",善待胖黑喵iPhone 4s,2014-10-10 14:42:00.0,本着 从 哪里 跌倒 ， 就 从 哪里 爬 起 ， 我 又 去 刷了豆捞坊 （ … … … ） 服务员 告诉 我 说 ， 以后 都 不 供应 三文鱼 啦 … … … … … … … … … … … … … … … 
M_BqUr3EfpF,0,0,2,4,"",iPhone客户端,2014-10-10 14:38:00.0,今天 去 吃 了 豆捞坊 ， 墨鱼 滑 没有 想象 中 的 好吃 ， 炸豆 皮 比 想象 中 的 好吃 ， 几乎 每 桌 都 有 ， 宽粉 超级 Q 有 韧劲 ， 嫩 鱼片 有 小刺 吃 时 需 注意 ， 鱼糕 （ 忘 了 是 不 是 叫 这个 名 了 ） 好吃 的 ， 酱 的 种类 蛮 多的 ， 还有 自助 的 小菜 和 水果 ， 也 提供 一次性 围兜 和 放手 机擦 手机 的 。 最重 要 的 是 吃完 身上 不 会 有 一 股 味道 
M_BqTNk8FHh,0,0,0,1,"",皮皮时光机,2014-10-10 13:00:00.0,城中 美食 豆捞坊 感恩 10 年 ， 1000万 回馈 ！ 全 单 6.9 折 ！ 今天 最后 一 天 ， 吃 货们 赶紧 约 起来 。  C座 7 F 豆捞坊 
M_BqTqjcAhc,0,0,3,2,"B2094654DB69A6FB479E,31.219721,121.416473",iPhone 5s,2014-10-10 12:03:00.0,拆线 啦 ， 能 蹦能 跳 了 ， 豆捞坊 工作日 果然 人少 豆捞坊 火锅 ( 中山 公园 店 ) 
M_BqSdMz24V,0,0,0,1,"",优酷土豆,2014-10-10 09:00:00.0,我 上传 了 ：  视频 ： 杭州 万 象 城豆捞坊 员工 聂龙 军 的 搞笑 故事 （ 来 看 我 更 多 精彩 视频 ： ） 
M_BqONhscc3,5,0,1,4,"",三星GALAXY S4,2014-10-10 00:16:00.0,关西 行 回来 超 开心 ， 着实 没 玩够 ！ 超 有 感觉 一定 要 来 点 重 口味 的 麻辣 火锅 ～ 拉着 姐妹 直奔豆 捞坊 ， 竟 赶上 十 年 店 庆 全 单 6.9 折 再 送 100 ， 人品 大 爆发 哈 ～ 店员 微笑 问 我们 从 哪 得知 这么 优惠 活动 ？ 我 答 “ 我 超 有 感觉 ！ 感应 到了 ， 您 信么 ？ ” 服务员 飘 走了 ～ 吃 了 火锅 ， 法式 美 甲 ， 敷了 面膜 ， 神清气爽 ， 开心 ing 
M_BqODmhbPB,1,0,0,6,"",iPhone 5s,2014-10-09 23:52:00.0,豆撈坊 ①⓪週年慶 全 單㊅㊈ 折 當然 不 可 錯過 我 家 老 頭併 牢木 有 燒跟 阿拉 一道 去 撈撈撈 哈嗨森 呀 飯後 吊 娃娃 滿載 而 歸我 和 卡卜托 同 時吊 到 一起 驚呼 旁邊圍觀 的 也好 驚歎 回家 次 麻麻 白天 剝好 的 紅柚色色 一一 
M_BqOnHfVdL,1,0,0,0,"",微博 weibo.com,2014-10-09 23:13:00.0,前面 在 豆捞坊 结账 的 时候 看到 帐 台上 放 这 一 个 鼠标垫 ， 上面 打的 广告 是 迈 巴赫 娱乐城 ， LOGO 也 是 迈 巴赫 的 ， 这个 是 不 是 除非 迈 巴赫 在 国内 注册 了 各个 领域 的 商标 使用权 ， 才 是 侵权 ？ 
M_BqO0HwtiW,1,0,1,0,"",iPhone客户端,2014-10-09 22:17:00.0,和 雅芳 童鞋 吃 了 顿 全场 6.9 折 的 豆捞坊 ， 吃饱 后 临时 决要 去 雅芳 童鞋 住 一 晚 ， 我 是 不 是 太 主动 了 申波 路 
M_BqNZBxYIe,0,0,6,2,"",iPhone客户端,2014-10-09 22:14:00.0,今天 豆捞坊 排队 人 贼 多 ， 等 了 蛮久 才 和 老王 吃到 捏 
M_BqNRpBFJQ,0,0,0,3,"",iPhone客户端,2014-10-09 21:54:00.0,做为 豆捞坊 的 忠实 fans 必须 隔热 闹 下 哈哈哈 
M_BqNfPmAkQ,0,0,0,0,"",iPad客户端,2014-10-09 20:21:00.0,南京 大学 仙 林校区 好评 。 太 有 学习 氛围 。 学校 环境 特别 好 。 豆捞坊 差评 。 之前 的 芝心 牛 肉丸 这 次 都 没有 芝心 ， 好 沮丧 。 
M_BqN9K1ZnP,2,0,3,1,"",iPhone客户端,2014-10-09 20:06:00.0,豆捞坊 真 是 全 场 打折 才 敢 点 那么 多 台子 都 放 不 下 了 大家 快 抓住 明天 最后 一 天 把 
M_BqMKCbBy4,0,0,0,0,"",iPhone 5s,2014-10-09 19:04:00.0,豆捞 坊六九 折 ， 人 多得 想 哭 . .... 
M_BqMbcoLo4,0,0,6,1,"",三星Galaxy Note II,2014-10-09 17:37:00.0,今天 豆捞坊 也 是 醉了 
M_BqLYG5SLC,0,0,0,0,"",美拍,2014-10-09 17:06:00.0,来 看看 我 的 照片 电影  ： “ 九月 的 一 个 周末 ， 哈根达斯 玩耍 ， 豆捞坊 的 欢聚 ， 奶奶 和 姥姥 的 陪伴 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BqKFzoaKv,2,0,0,1,"",微博 weibo.com,2014-10-09 13:46:00.0,城中 味道 天气 微凉 ， 暖暖 的 小 火锅 正 是 当下 应景 的 美食 ！ 小 火锅 专家 豆捞坊 10 周年 庆 来 啦 ， 10月 8日 至 10日 来 豆捞坊 均 可 享受 全 单 6.9 折 感恩 回馈 ！ 祝 大家 可以 在 豆捞坊 的 小火 锅中 捞 得 财气 运气 哦 ！ & gt ; & gt ; L5 层 豆捞坊 / 400 6000707 
M_BqKAxFdlH,0,0,0,1,"",优酷土豆,2014-10-09 13:34:00.0,实拍 杭州 万 象 城豆捞坊 男 员工 调戏 女 员工 被 刀 捅 可怕 场面 （ 分享 自 
M_BqJYCsDiE,0,0,0,1,"",皮皮时光机,2014-10-09 12:00:00.0,仲盛 午安 ~ 豆捞坊 ~ 每次 去 都 必 点 菌王锅 ， 仿佛 什么 东西 放 进去 都 会 变得 更加 美味 一样 ， 事实 上 也 确实 如此 ， 价格 有点小 贵 ， 但是 对得起 这个 价格 ， 赞 一 个 
M_BqJeFBjJy,0,0,0,4,"",微博 weibo.com,2014-10-09 10:07:00.0,2004-2014 ， 豆捞坊 10 周年 啦 ！ 感谢 您 对 豆捞坊 一直 以来 的 支持 ， 凡 在 2014年 10月 8日 - 10日 三 天 ， 到 豆捞坊 餐厅 消费 ， 均可 享受 全 单 69 折 感恩 回馈 ！ 期待 您 和 家人 的 光临 哦 ( ^o^ ) ~ 
M_BqIWvsu8N,0,1,2,0,"",微博 weibo.com,2014-10-09 09:23:00.0,豆捞坊 10 年 店 庆 6.9 折 优惠 活动 正 在 进行 中 。 期待 您 光临 品鉴 ！ 
M_BqIVxu5vL,0,0,0,0,"",微博 weibo.com,2014-10-09 09:20:00.0,& lt ; 豆捞坊 & gt ; 感恩 10 年 , 1000万 回馈 ！ 10月 8日 - 10日 全 单 6.9 折 , 10月 1日 - 31日 到 店 消费 即 送 佰元券 。 
M_BqF7LxrR8,1,0,0,1,"",iPhone客户端,2014-10-08 23:39:00.0,豆捞坊 打 6.9 折 还 送 优惠券 ， 赞 
M_BqEPE28lG,0,0,0,1,"",优酷土豆,2014-10-08 22:55:00.0,实拍 杭州 万 象 城豆捞坊 男 员工 调戏 女 员工 被 刀 捅 可怕 场面 （ 分享 自 
M_BqEIcczy5,0,0,0,1,"",优酷土豆,2014-10-08 22:36:00.0,实拍 杭州 万 象 城豆捞坊 男 员工 调戏 女 员工 被 刀 捅 可怕 场面 （ 分享 自 
M_BqEEYb0uq,0,0,2,3,"",iPhone客户端,2014-10-08 22:28:00.0,豆捞坊 今天 开始 三 天 全 单 6.9 折 ， 还 送 一百 现金 抵用券 （ 10月 11日 - 11月 20日 可 直接 使用 ） 非常 合算 ！ ！ 但是 店 里 的 服务生 厨师 收银 特别是 洗碗 工 忙 坏 了 感觉 活动 力度 大 了 ， 食客 是 得到 实惠 了 ， 但是 工作 人员 太 辛苦 了 ！ ！ 
M_BqEE0bsZI,0,0,0,1,"",优酷土豆,2014-10-08 22:26:00.0,我 上传 了 ：  视频 ： 实拍 杭州 万 象 城豆捞坊 男 员工 调戏 女 员工 被 刀 捅 可怕 
M_BqEtvdClY,0,0,0,1,"",优酷土豆,2014-10-08 22:00:00.0,我 上传 了 ：  视频 ： 在 豆捞坊 2014-09-19-22-22-45 （ 来 看 我 更 多 精彩 视频 ： ） 
M_BqEmWAc46,0,0,0,3,"",三星Galaxy NOTE III,2014-10-08 21:44:00.0,豆捞坊 打折 。 
M_BqDwju3Px,0,0,0,3,"",iPhone 5s,2014-10-08 19:34:00.0,豆捞坊 ～ ～ 两 个 人 干掉 300 多 块 钱 的 量 也 是 够 拼了 ～ ～ 撑成 ～ ～ 
M_BqDnG3j8w,0,0,0,9,"B2094757D06FA0FE419B,39.910469,116.373466",iPhone客户端,2014-10-08 19:13:00.0,昨天 吃 烤肉 ， 今天 吃 火锅 ！ 豆捞坊 从 今天 起 至 后天 全场 69 折 哦 ～ 但 我 不 知道 只有 大悦 城 一 家 搞 活动 还是 所有 店 都 搞 。  豆捞坊 西 单店 
M_BqCGPxTsE,0,0,0,1,"",微博 weibo.com,2014-10-08 17:27:00.0,号外 号外 ！ 精品 美食 大 折扣 ！ ！ 正值 豆捞坊 十 周年 生日 ， 凡 在 2014年 10月 8 、 9 、 10号 三 天 在 金 轮 新 天地 豆捞坊 消费 的 顾客 全 场 全单 6.9 折 ！ （ 使用 要求 ： 不 与 其他 优惠 共用 ） 
M_BqCxXnciL,0,0,6,0,"",iPhone 5s,2014-10-08 17:06:00.0,我 觉得 这个 星期天 的 同济 医院 运动会 会 因为 千 人 齐 跳 小 苹果 而上 头条 ， 哈哈哈 明明 会了 还是 要 每天 下班 练 啊 好 忧桑 人家 要去 和 哥哥 吃豆捞坊 … 
M_BqADXyBwH,6,9,6,6,"",微博 weibo.com,2014-10-08 12:15:00.0,今日 是 豆捞坊 成立 十 周年 的 日子 ~ 为 回馈 小伙伴们 的 支持 ， 特有 以下 活动 ： 在 10.8 — 10.10 期间 凡 到 店 消费 ， 均 可 获 全 单 69 折 （ 不 可 与 其他 优惠 同时 使用 ） 。 这么 实惠 的 活动 小 Young 我 可 不 会 错过 ~ ！ 
M_BqAijqIvV,0,0,0,1,"",iPhone客户端,2014-10-08 11:22:00.0,小 长假 结束 ， 上班 第一 天 ， 赶紧 用 美食 为 你 打起精神 ， 10月 8日 、 9 日 、 10日 丸滑 专家 感恩 十 年 店 庆 ， 全 单 6.9 折 ， 仅 此 三 天 ， 告慰 整个 假期 缩水 的 钱包 ！ 
M_BqAdVAQOZ,0,2,0,1,"",微博 weibo.com,2014-10-08 11:11:00.0,城中 味道 天气 微凉 ， 暖暖 的 小 火锅 正 是 当下 应景 的 美食 ！ 小 火锅 专家 豆捞坊 10 周年 庆 来 啦 ， 10月 8日 至 10日 来 豆捞坊 均 可 享受 全 单 6.9 折 感恩 回馈 ！ 祝 大家 可以 在 豆捞坊 的 小火 锅中 捞 得 财气 运气 哦 ！ & gt ; & gt ; L5 层 豆捞坊 / 400 6000707 
M_BqA9I8wLB,0,4,0,1,"",大宁国际LifeHub,2014-10-08 11:00:00.0,宁 - 生活 豆捞坊 感恩 十 周年 10月 8日 - 10日 ， 全 单 6.9 折 ； 10月 1日 - 31日 ， 到 店 消费 ， 即 送 佰元券 热腾腾 的 小 火锅 ， 吃起来 吧 ~ 大宁 国际 9 座 3F 
M_Bqvuoe3L8,2,0,0,0,"",微博 weibo.com,2014-10-07 23:08:00.0,每 次 为了 三文鱼 去 吃豆捞坊 ， 每次 都 没有 三文鱼 _ ( : з 」 ∠ ) _ 
M_BquQunJJ7,1,0,1,2,"",iPhone客户端,2014-10-07 21:29:00.0,汤汤 是 豆捞坊 的 忠实 顾客 ， 碰巧 10 周年 ， 送 了 100 的 券 ， 又 可以 去 吃 喝了 
M_BquCtBWS7,0,0,0,0,"",iOS,2014-10-07 20:55:00.0,豆捞坊 10 周年 庆 ， 全 场 6.9 折 ！ 
M_BqsQZArVV,1,0,9,0,"",微博 weibo.com,2014-10-07 16:25:00.0,豆捞坊 10.8~10 店 庆 ， 全 单打 69 折 ， 约 吗 ？ ？ 
M_BqsMw6Kb1,8,0,16,2,"",iPhone 5s,2014-10-07 16:14:00.0,做完 作业 的 感觉 萌萌哒 昨天 出去 嗨 了 鲈鱼 和 豆捞坊 觉得 不 能 再 满足 闵荒 开拓者 太 容易 满足 
M_BqrjrysWI,1,2,1,1,"",微博 weibo.com,2014-10-07 12:30:00.0,万象 城 黄金 周 天气 微凉 ， 暖暖 的 小 火锅 正 是 当下 应景 的 美食 ！ 小 火锅 专家 豆捞坊 10 周年 庆 来 啦 ， 10月 8日 至 10日 来 豆捞坊 均 可 享受 全 单 6.9 折 感恩 回馈 ！ 祝 大家 可以 在 豆捞坊 的 小火 锅中 捞 得 财气 运气 哦 ！ & gt ; & gt ; L5 层 豆捞坊 / 400 6000707 
M_BqraLsgpy,1,15,3,1,"",360安全浏览器,2014-10-07 12:08:00.0,豆捞坊 感恩 10 年 , 1000万 回馈 ！ 10月 8日 - 10日 全 单 6.9 折 , 10月 1日 - 31日 到 店 消费 即 送 佰元券 。 客服 咨询 ： 4006000707 
M_BqmWufvbj,0,0,0,1,"",微博 weibo.com,2014-10-07 01:22:00.0,豆捞坊 
M_Bqmi6zrqy,0,0,0,3,"B2094757D06AA0F8449F,31.045738,121.391876",iPhone客户端,2014-10-06 23:43:00.0,豆捞坊 超级 美味 ' 南记 甜品 ' 最后 一 个 是 杭州 菜馆 ' 西湖 醋 鱼 ' 等 了 三个 点 的 鱼 ' 我 胖 了 八 斤 ' ' 仅仅 三 天 ' ' 晕死 了 ' ' 上海 航天 技術 研究院 
M_BqjJzkG60,0,0,0,1,"",美团手机客户端,2014-10-06 17:12:00.0,评价 了 金鼎豆捞坊 自助 餐厅 ， ★★★★★ 很 满意 哦 ： 价格 吃 不 消 啊 ！ 
M_BqiNgzD41,1,0,23,0,"",iPhone客户端,2014-10-06 14:48:00.0,话说 豆捞坊 200 元 代金券 有 人 要么 。 全 国 36 家 店 通用 。 国庆 期间 吃 了 两 次 豆捞 送 的 。 要 的话 可以 联系 我 。 便宜 出 
M_BqhhXoPp4,1,1,0,1,"",微博 weibo.com,2014-10-06 10:58:00.0,小编 有 个 天大 的 好 消息 告诉 大家 巴黎 春天 陕西 路 店 4 楼 豆捞坊 “ 感恩 十 年 ” 10月 正月 来电 消费 送 佰元券 10月 8日 - 10月 10日 重磅 加码 全 单 6.9 折 特惠 来袭 爱 吃 火锅 的 童鞋们 ， 抓紧 最后 两 天 的 假期 约 上 小伙伴们 ， 速速 来 走 一 个 呗 
M_BqcqLuWr8,4,0,0,3,"",iPad客户端,2014-10-05 22:36:00.0,打着 陪 病人 看病 的 旗号 去 豆捞坊 潇洒 了 一 把 深夜 拉 仇恨 
M_Bqc8Zkevj,0,0,3,0,"",手机微博触屏版,2014-10-05 21:53:00.0,整个 假期 都 在 浪 第一 天 去 看 Y3 , 第二 天 睡得 香 ， 第三 天 和 初中 高中 同学 去 吃 年糕 钓 娃娃 ， 第四 天 和 高中 姬友 去 吃 豆捞坊 KTV ， 第五 天 去 听 蛇足 live ， 第六 天 将 会 去 浦东 图书馆 打工 ， 第七 天 将 会 和 大学 同学 打 台球 。 这 feel 倍儿 爽倍儿爽 ！ 
M_Bqb4mCXcD,5,0,2,9,"",iPhone 5s,2014-10-05 19:08:00.0,继续 试吃 亦 庄 力宝 华联 里面 的 餐厅 ， 今天 去 了 豆捞坊 ， 环境 还 不错 ， 属于 比较 静 的 火锅店 ， 落地 窗旁 的 桌子 可以 看到 亦 庄主 干道 的 街景 。 汤 底 比较 丰富 ， 今天 选 了 菌汤 和 咖喱 两 种 口味 ， 都 不错 ！ 本 月 8 - 10日 品牌 10 周年 庆 将 全 单 69 折 ， 有 兴趣 的 可以 去 试试 ！ 
M_BqaW80jwR,2,0,3,1,"",iPhone 5s,2014-10-05 18:48:00.0,鬼屋 太 吓人 了 ， 还好 和 团抱 一起 走过 ， 我 承认 我 叫得 像 个 鬼 ， 真的 超 黑 超 吓人 ， 看到 妹子 哭着 被扶 出来 ， 吃 点 小 辉哥 压压惊 ， 那个 鱼 好 败笔 ， 下次 去 豆捞坊 好 不 好 ， 会员卡 打 85 折 ， 心花路 放好 没 节操 ， 时间 过 太 快 ， 最后 ， 么么哒 ！ ！ 
M_Bq9LbdQ8p,1,0,1,2,"",iPhone 5s,2014-10-05 15:48:00.0,某人 为了 败火 ， 点 了 清热祛 火锅 ， 上 之前 就说 ， 不 会 是 苦瓜 锅底 ， 结果 … 哈哈哈哈 ， 干的 漂亮 崇文门 — 豆捞坊 有 够绝 ！ 
M_Bq8N9dg6t,0,1,9,9,"",iPhone 5s,2014-10-05 13:21:00.0,笨笨 男 票 生日 ， 订 了 家 的 芒果 布蕾派 ， 棒棒嗒 ! 豆捞坊 的 鲜 鱼片 鲨鱼 肚 也 很 棒 ！ 
M_Bq5YSfgwW,0,0,0,0,"",iPhone 5s,2014-10-05 06:11:00.0,今天 本来 想 带着 小宝贝儿 去 好好 搓 一 顿 的 ， 选 了 半 天 最后 选 了 还没 试过 的豆捞坊 ， 吃完 那 是 一 个 悔 啊 ！ 东西 不全 ， 点 啥啥 没有 ， 干 锅 没味 ， 原材料 腥 的 要命 ， 虾滑 应该 该 叫 面糊 ， 吃 不 出 虾味 只有 面粉 ， 特别是 蘸酱 ， 是 我们 在 德国 吃过 最差 的 以后 不 会 再去 
M_Bq3lxa3SN,0,0,0,2,"",iPhone客户端,2014-10-04 23:29:00.0,国庆 豆捞坊 潇洒 几 ， 长寿路 店 有 位 服务员 阿姨 ， 服务 很 耐心 
M_Bq2pB7Ms3,0,1,0,2,"",iPhone 5s,2014-10-04 21:06:00.0,豆捞坊 ， 三 缺 一 ， 服务员 把 你 的 凳子 借 走 了 我 说 了 不 可以 还是 被 他 搬走 了 
M_Bq1xrtlCh,0,0,0,8,"",Android客户端,2014-10-04 18:53:00.0,和 玮玮亲 滴豆捞坊 大餐 ～ 吃 得 好 饱 好 满足 ！ 现在 还 送 100 元 现金 抵用 券噢 ！ ！ 
M_BpZCkcnZM,1,0,1,2,"B2094654D069A5FF4399,39.91082,116.37326",iPhone客户端,2014-10-04 13:59:00.0,大 娜娜 见 一 面 不 容易 呀 豆捞坊 走起 西单 大悦城 
M_BpZotcqOv,1,1,2,1,"",微博 weibo.com,2014-10-04 13:25:00.0,& lt ; 豆捞坊 & gt ; 感恩 10 年 , 1000万 回馈 ！ 10月 8日 - 10日 全 单 6.9 折 , 10月 1日 - 31日 到 店 消费 即 送 佰元券 。 
M_BpZk53wNM,0,1,0,0,"",微博 weibo.com,2014-10-04 13:14:00.0,& lt ; 豆捞坊 & gt ; 感恩 10 年 , 1000万 回馈 ！ 10月 8日 - 10日 全 单 6.9 折 , 10月 1日 - 31日 到 店 消费 即 送 佰元券 。 
M_BpZj3eTUK,0,0,0,2,"",微博 weibo.com,2014-10-04 13:12:00.0,& lt ; 豆捞坊 & gt ; 感恩 10 年 ， 1000万 回馈 ！ 
M_BpTRcngFw,0,0,0,0,"",美拍,2014-10-03 23:19:00.0,来 看看 我 拍 的 MV ： “ 寿叔 的 豆捞坊 地道 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpS5FooHp,0,0,0,4,"",OPPO N1,2014-10-03 18:49:00.0,出去 吃 火锅 ， 味道 真 不错 ， 不过 ， 说好 的 不吃 肉 呢 ？ （ 豆捞坊 ing ） 民雷路 
M_BpR9XgvQ6,0,0,0,8,"",中国移动-三星NoteⅡ,2014-10-03 16:27:00.0,在 西单 吃 的 豆捞坊 ， 肉 挺 嫩的 。 不过 一直 都 分 不 清 海底 捞 、 豆捞 还有 麻辣烫 和 火锅 之间 的 区别 … … 西翠路 
M_BpQi52yeV,4,3,0,9,"",微博 weibo.com,2014-10-03 14:15:00.0,国庆 第三 天 2 号 别墅 豆捞坊 肚 煲鸡 ， 猪肚 + 清远 鸡 ， 碳 烤 扇贝 、 碳 烤 生蚝 。 名人 故居 又 一 站 ， 段祺瑞 大 公子 的 府邸 ， 民国 四 大 公子 之一 。  感谢 提供 和平区 重庆道 2 号 人均 153 元 
M_BpPYg8NOK,0,0,0,3,"",iPhone客户端,2014-10-03 13:26:00.0,豆捞坊 的 自制 调料 依旧 是 我 的 爱 ， 今天 这 海带 丝 味道 也 很 赞 ， 菜品 虽说 一般 ， 但是 辅料 真心 不错 。 
M_BpNrhc2Gy,0,0,0,0,"",iPhone客户端,2014-10-03 06:59:00.0,荟聚 的 店 原来 都 那么 有 来头 ， 上次 去 吃 挑花 了 眼 ， 居然 吃 的 是 “ 釜山 料理 ” 。 下次 把 糖 推荐 的 店 都 去 尝下 ， 目标 第一 家 “ 豆捞坊 ” ， 谢谢 糖 查看 文章 《 国庆 假期 荟聚 购物 中心 食店 扫 一 扫 ~ 141003 》 
M_BpNe18YHB,0,0,2,1,"",粉丝大本营,2014-10-03 06:26:00.0,杭州 吃 货 必 存 ！ 吃 遍 万 象 城 30 家 美食 攻略 杭州 万 象 城 大牌 餐厅 云集 ！ 本土 有 外婆 家 ， 港味 有 唐宫 、 太 兴 ， 韩国 烤肉 有 釜山 、 日本 料理 有 隐竹 、 三 井 ， 泰国 菜 有 亚洲 土地 ， 火锅 有 豆捞坊 ， 小 笼包 有 鼎泰丰 … … 只有 想不到 没有 吃 不 到 ！ 攻略 存 起来 撒 。 
M_BpJlKdgA2,0,0,0,6,"",索尼Xperia SL LT26ii,2014-10-02 20:34:00.0,我 要 大声 的 告诉 你 ， 整个 豆捞坊 被 我 承包 了 ！ 和 某 迟到 大 狗 看 电影 ， 为了 报复 它 迟到 默默 地 把 掉在 地上 的 爆米花 重新 放进 了 它 的 桶 里 。 还有 还有 ， 樱花 冰淇淋 口感 怪怪 的 ， 说 不 上来 ， 也 不 难 吃 啦 。 
M_BpJbVvl8z,1,0,0,0,"",红米手机,2014-10-02 20:10:00.0,豆捞坊 在 放 老 吴 的 时间 煮 雨 ！ ！ ！ ！ ！ 真 是 个 有 品味 的 餐厅 ！ ！ ！ ！ ！ 
M_BpIVvwZGr,0,0,0,3,"",三星Galaxy Note II,2014-10-02 19:30:00.0,豆捞坊 吃 的 是 服务 南北 高架路 入口 
M_BpIsqqE8n,0,1,1,1,"",皮皮时光机,2014-10-02 18:18:00.0,Mall 生活 • More 精彩 我们 爱 美食 2014年 10月 8日 是 豆捞坊 成立 十 周年 的 日子 ， ​ 为 回馈 广大 顾客 十 年 如 一 日 的 支持 与 厚爱 ， ​ 聚焦 豆捞坊丸滑 专家 品牌 形象 ， ​ 让 顾客 体验 到 高品质 的 产品 与 服务 ​ 
M_BpEFGhMO2,0,0,2,2,"",iPhone客户端,2014-10-02 08:40:00.0,国庆 第一 天 ， 早上 在 家里 看电视剧 《 卫子夫 》 ， 下午 和 叉叉 一起 去 吃 豆捞坊 ， 这里 的 丸和滑 都 特别 好吃 ， 尤其 要 蘸着泰式 甜 辣酱 ， 更 是 美味 啊 ； 蔬菜 要 蘸点 京味 麻酱 才 好吃 ； 嫩豆腐 在 麻辣 汤 底里 烫 熟 就 吃 ， 不 要 蘸酱 ， 才 能 尝出 黄豆 特有 的 鲜甜 味道 ～ 
M_BpElVaiB8,2,0,0,2,"",iPhone 5s,2014-10-02 07:51:00.0,上海 豆捞坊 。 他们 家 主要 是 吃 海鲜 ， 吃 生 的 东西 ， 一 人 烫 个 小 锅子 ， 环境 还是 可以 的 ， 价格 属于 中上 水平 。 地址 ： 苏州 太仓市 海运 堤 一 期 。 
M_BpxLVh7WU,1,0,0,4,"",Android客户端,2014-10-01 15:06:00.0,10 / 1 - 10 / 31 豆捞坊 消费 送 百元 消费券 。 发票 刮 到了 5 元 。 不容易 啊 ～ 自从 2 年 前 刮到 100 元 后 就 再 也 没有 这 种 好运 了 
M_BpsqwcMsJ,2,1,3,0,"",微博 weibo.com,2014-10-01 01:29:00.0,豆捞坊 10.8~10.10 全 单 7 折 啊 ！ 我 想 去 吃 了 ！ ！ ！ 那 几 天 有 谁 约去 中关村 外景 的 吗 
M_Bps4qC6Hy,0,0,0,5,"",iPhone客户端,2014-10-01 00:35:00.0,小伙伴们 要 吃 火锅 ， 多 一 步 路 都 不 肯 ， 站在 新 街口 还 能 去 哪里 ？ 新 百八 楼 ， 豆捞坊 ， 哈哈 吃到 打烊 ， 我们 是 有 吃 的 多 投缘 ， 估计 是 西瓜 汁 让 我们 高大 上了 
M_BppdD2uYs,1,1,0,7,"",微博 weibo.com,2014-09-30 17:19:00.0,2014年 10月 08日 ， 豆捞坊 10 周年 庆 。 感谢 您 对 豆捞坊 一直 以来 的 支持 ， 凡 在 2014年 10月 8日 - 10日 三 天 ， 到 豆捞坊 餐厅 消费 ， 均可 享受 全 单 69 折 感恩 回馈 ！ 期待 您 和 家人 的 光临 哦 ( ^o^ ) ~ 活动 咨询 ： 400-600-0707 。 
M_BpoRd2gE0,0,0,0,1,"",手机团800,2014-09-30 16:24:00.0,今日 团 购 海 之恋 豆捞坊 海 之恋 豆捞坊 秘制 ， 建议 2 人 使用 ， 包间 免费 . . . 
M_Bpome3ehA,0,0,2,1,"",iPhone客户端,2014-09-30 15:08:00.0,豆捞坊 海口 上 邦 店 优惠 活动 查询 上 邦百汇城 其他 商家 优惠 活动 请 点击 话题 国庆 上 邦 优惠 活动 
M_BpoiQuSLp,0,0,0,1,"",微博 weibo.com,2014-09-30 15:00:00.0,万达·美食 豆捞坊 吸纳 了 千 年 传承 的 饮食 经典 ， 将 曾经 象征 权力 的 鼎 演绎 成 如今 的 一 人 一 锅 ， 更 以 “ 都 捞 ” 的 寓意 寄托 其中 ， 除了 继承 着 火锅 文化 的 精华 ， 还 平添 了 美食 美 器 美景 三位一体 的 时尚 概念 。 9月 30日 ， 新 北 万 达 四 楼 豆捞坊 6.8 折 ， 犒赏 国庆 前夜 出来 嗨 皮的 吃货们 ！ 
M_Bpggeb6Lo,0,0,0,2,"",iPhone客户端,2014-09-29 18:31:00.0,自从 有 了 海底 捞 就 很 少吃 豆捞坊 了 ， 难得 回味 下 话说 10.1 后 他 家有 活动 ， 小 伙伴们 赶紧 呐 
M_BpeqjhjVD,0,0,0,1,"",手机微博触屏版,2014-09-29 13:50:00.0,豆捞坊 ， 又 麻辣 锅 ， 真是 no zuo no die 了 
M_Bp7DsveFr,2,0,12,2,"",iPhone客户端,2014-09-28 20:34:00.0,也 是 不 懂 女人 这个 物种 怎么 那么 能 受罪 佩服 能 穿着 细高 走 一 天 的 美女 ❗❗❗ 心情 不 好 的 时候 逛街 和 美食 也 是 最 能 治愈 吧 最爱 豆捞坊 的 自配酱 
M_Bp7icBm4k,3,0,0,1,"",iPhone 5s,2014-09-28 19:41:00.0,松江 美食 我 在 豆捞坊 豆 捞坊 
M_BoWJSu86x,0,0,0,0,"",UC浏览器,2014-09-27 16:49:00.0,单价 不 算 贵 ， 菜量 比较 可怜 ， 反正 区别 就是 不用 打包 一半 回去 了 … 锅底 不错 ， 酱料 单调 得 太 可怜 ， 酱油 就是 酱油 ， 连 葱花 都 没 … 肉 很香 ， 菜 没有 张子洞 惊艳 ， 丸子 点 的 芝士芯 不 好 和 豆捞坊 对比 … 总之 单独 来 看 没 什么 经验 的 ， 但 吃 起来 总体 口味 不错 比较 舒服 … … 
M_BoVDX7Nny,1,0,1,3,"",iPhone客户端,2014-09-27 14:02:00.0,昨天 的 豆捞坊 忘 发 了 ， 酸菜 鱼 锅 真的 不错 … 
M_BoUtkFQ3c,0,0,0,0,"",360安全浏览器,2014-09-27 11:03:00.0,9月 26日 ， 打 篮球 半 小时 就 饿得 低 血糖 了 ， 然后 去 豆捞坊 大吃 了 一 顿 。 
M_BoN9Mcb2c,0,0,0,6,"",微博 weibo.com,2014-09-26 16:26:00.0,“ 国庆 七 天 乐 天天 送 不停 ” -- 国庆 期间 ， 国庆 期间 ， 带上 挚爱 ， 约 上 朋友 ， 来 海盐 宾馆 濠鼎豆捞坊 享受 健康 美味 的 同时 ， 将 有 更 多 实惠 等着 你 哦 ， 惊喜 即将 开启 
M_BoLpNwTyr,2,2,2,1,"",微博 weibo.com,2014-09-26 12:00:00.0,电台 君 独家 福利 本 周 起 ， 豆捞坊 推出 特色 美食 ： 纯 手工 鲮鱼酿 豆腐 ， 时尚 香菇 虾滑 ， 秘制 麻辣 牛肉 ， 香菜 猪肉 贡丸 ， 特惠 1 元 酸辣 米线 ， 另 附送 免费 米粥 。 
M_BoFqosTvz,0,0,0,1,"",美团手机客户端,2014-09-25 20:45:00.0,去了 典尚豆捞坊 ， ★★★★ ☆ 挺 满意 的  ： 服务员 很 热情 ， 菜品 种 很多 都 不 知 点 哪些 ， 我们 三 个 人 吃 了 220 还是 用 团购 ， 最后 还 贴了 80 现金 ， 感觉 点 多 了 吃 撑 了 ， 汤底 较 咸 。  美团 一 次 美 一 次 
M_BoF7lnMlg,0,0,0,1,"",iPhone客户端,2014-09-25 19:58:00.0,20140925 自从 有 了 海底 捞 很少 光顾 的 豆捞坊 又 吃 出 了 新 味道 。 。 。 
M_BoEzPbyPn,2,0,13,1,"",摩托罗拉智能手机,2014-09-25 18:35:00.0,豆捞坊 ， 开吃 ！ ！ ！ ^ O^/^O^ / 
M_BoDoV2CvO,2,0,0,1,"",iPhone 5s,2014-09-25 15:35:00.0,Forever 21 开 了 以后 感觉 没 什么 需要 去 魔都 了 还有 真的 好 想 吃 豆捞坊啊 
M_BoCrCbVwb,0,1,1,1,"",微博 weibo.com,2014-09-25 13:09:00.0,万 达 · 活动 十一万 达 劫 美味 ， 吃 货 永远 不 会 饱 ！ 大城 小 爱 、 多伦多  、  东北风 、 DQ  、 豆捞坊 、 朴食 、 水脉 堂 、 焖汇道 、 韩宫宴 、  麻辣 盛艳 、 枕 河 花园 、 九锅一堂 ， 全部 餐饮 最低价 ， 每 天 一 款 美食 福利 ， 足足 12 天 尝 遍 各 类 美食 。 
M_BoBZiFEKb,2,0,0,1,"",微博 weibo.com,2014-09-25 12:00:00.0,电台 君 独家 福利 本 周 起 ， 豆捞坊 推出 特色 美食 ： 纯 手工 鲮鱼酿 豆腐 ， 时尚 香菇 虾滑 ， 秘制 麻辣 牛肉 ， 香菜 猪肉 贡丸 ， 特惠 1 元 酸辣 米线 ， 另 附送 免费 米粥 。 
M_BoBODoKZ2,0,0,0,0,"",三星Galaxy NOTE III,2014-09-25 11:33:00.0,豆捞 坊★★★★★ ， 好 滨河 大道 
M_Box5b52JN,0,0,4,3,"",iPhone客户端,2014-09-24 23:30:00.0,今天 去豆捞坊 嗨 了 一 顿 ～ 海鲜 虾滑 还 可以 ～ 下次 尝尝 别的 晚上 夜景 还是 蛮 美的 ～ 万 镇 路 
M_Bovrn3faa,1,0,1,9,"SQ100173,31.30029,121.51371",红米手机,2014-09-24 19:19:00.0,下午 到 五角场 商圈 买 东西 ， 又 到 豆捞坊 ， 比起 小 辉哥 实惠 很多 ， 还 打 68 折 哦 … … 最 看重 的 还是 自助 食品 较多 哦 ！ 最 有 特色 的 还是 小 碗 红 米粥 啊 … … 五角场 / 大学区 
M_BosFupKJn,1,2,1,1,"",微博 weibo.com,2014-09-24 12:16:00.0,电台 君 独家 福利 本 周 起 ， 豆捞坊 推出 特色 美食 ： 纯 手工 鲮鱼酿 豆腐 ， 时尚 香菇 虾滑 ， 秘制 麻辣 牛肉 ， 香菜 猪肉 贡丸 ， 特惠 1 元 酸辣 米线 ， 另 附送 免费 米粥 。 
M_BooxEqcUw,0,0,0,9,"",Weico.iPhone,2014-09-24 01:46:00.0,补图 时间 ： 豆捞坊 
M_BomRofnLk,0,0,2,3,"",三星Galaxy SIII,2014-09-23 21:29:00.0,乘 中午 时间 去拿来 了 900多 盒 喜糖 还 有 毛巾 、 礼品 袋 什么 的 ... 后备箱 和 后 车位 全部 塞满 . . . 去 吃 了 旭辉 的 阿斯维拉豆 捞坊 ， 又 一 次 剩 了 好多 ， 每 次 都 是 两 个 人 点 了 三 个 人 份量 的 ， 有点小 败家 ... 
M_BojMBo6Dk,0,0,4,5,"SQ100033,39.908932,116.373329",iPhone客户端,2014-09-23 13:39:00.0,豆捞坊 还 不错 ＂ 西单 
M_Bodiv2HbZ,1,0,3,1,"",Instagram,2014-09-22 21:08:00.0,宝宝 bb changsha 豆捞坊 
M_Boab83AO6,1,0,0,1,"",iPhone客户端,2014-09-22 13:12:00.0,这 两 天 嗖嗖 的 秋风 一 吹 ， 真 有种 夏天 一 去 不回 的 感觉 了 。 每 周 一 顿 热乎乎 的 豆捞 午间 “ 例餐 ” 当即 立刻 马上 恢复 起来 ！ 嘻嘻 ～ 金桥 365 
M_Bo9IcpgT5,0,0,0,1,"",皮皮时光机,2014-09-22 12:01:00.0,仲盛 午安 ~ 豆捞坊 ~ 鲜 鸭 肠 18 ， 这个 很 好吃 ， 而且 真的 很 干净 很 新鲜 ， 就 菜叶 、 豆腐 、 海带 等 ， 炸豆 皮 味道 蛮好 的 ， 竹荪 22 ， 也 很 干净 。 最后 水果 、 甜点 都 不错 ， 总体 来说 环境 满 好 ， 东西 很 干净 。 
M_Bo9pECP7C,0,0,0,0,"",三星Galaxy SIII,2014-09-22 11:15:00.0,9.20 周六 ， 带 妞妞 跟 粑粑 的 老 同学 聚会 ， 去 吃 了 豆捞坊 。 妞妞 表现 的 完全 小吃 货 ， 一直 跟 麻麻 说 ， “ 我 要 吃 这个 ， 我 要 吃 那个 ， 给TT 吃 一 口 吧 ” ， 吃 了 很多 各 种 丸子 ， 香蕉 飞饼 
M_Bo4PqEgDU,2,0,1,3,"",Lumia520,2014-09-21 23:35:00.0,豆捞坊 只 照 了 中午 点 的 菜品 的 一半 。 我 下午 又 吃 了 可 丽饼 ， 蛋仔 ， 绿豆沙 鲜牛奶 ， 八十五 度 C 的 起 司 蛋糕 ， 枫糖 方块 面包 ， 凉皮 ， 500 毫升 牛奶 撑 得 好 想 哭 为什么 我 不 常 吃 ， 因为 我 停 不 下来 ， 感觉 一 吃 会 吃死 
M_Bo3Ay3jka,0,0,1,1,"",淘点点的iPhone6,2014-09-21 20:25:00.0,我 刚刚 在 推荐 了 典尚豆捞坊  : , 
M_Bo34O4izd,0,0,0,5,"",iPhone 5s,2014-09-21 19:07:00.0,海底 捞 排号 140 ， 豆捞坊 我 连 百 联 停车场 都 进 不 去 ， 酸菜 鱼 火锅 排队 排 外面 了 ， 只有 老北京 不 排队 ， 一 天 没 吃 东西 的 人 吃 顿 饭 容易 么 ？ 果然 回见 了 
M_Bo30kl2eJ,0,0,0,1,"",陌陌,2014-09-21 18:56:00.0,青柠冰耳粥 ， 清凉 舒心 ！ 醉 火 时尚 豆捞坊 主打 甜品 ！ 
M_Bo2SBkOs8,2,0,3,1,"",iPhone 5s,2014-09-21 18:37:00.0,以下 是 我 与 服务生 的 对话 ： “ 一 位 ？ ” “ 嗯 ， 一 位 。 ” “ 确定 ？ ” “ 嗯 。 ” “ 一 位 的话 量 差不多 了 。 ” “ 哦 ， 我 会 吃 。 ” 一 个 人 吃 火锅 好酷 的 样子 内 ～ 君 太 的 豆捞坊 环境 貌似 比 大悦 城好诶 ～ 
M_Bo15zxEll,1,0,2,2,"",荣耀3X畅玩版,2014-09-21 14:03:00.0,和 老妈 豆捞坊 俩 人 美 团 了 四 人 餐 于是 现在 彻底 撑了 
M_Bo0wnEUu9,0,0,0,1,"",iPhone客户端,2014-09-21 12:37:00.0,金桥 店豆捞坊 ！ 印象 大 打折扣 ！ 这么 大 的 苍蝇 ！ 张杨路 
M_BnW0Kg0PK,1,0,1,1,"",iPhone客户端,2014-09-21 01:08:00.0,这 草莓 拿破仑 中看 不 中 吃 ， 草莓 不 新鲜 所以 不 甜 ； 十一 里 不 知道 有 时间 出来 玩么 ， 我们 可以 去吃豆捞坊 ， 这 次 要 慢慢 吃 ， 还有 蛋糕 ！ 好吃 的 蛋糕 ！ 
M_BnVrI5gu8,0,0,9,0,"",三星Galaxy NOTE III,2014-09-20 23:41:00.0,今天 ， 带 哥哥 女儿 ， 改善 了 下 伙食 ， 豆捞坊 ， 台塑 牛排 ， 花 了 我 五分之一 的 工资 ， 杭州 吃 东西 好 贵 ！ 西湖 大道 
M_BnUUEvISY,2,0,0,1,"",iPad客户端,2014-09-20 22:20:00.0,第一 次 去 感受 豆捞坊 ， 个人 意见 服务 一般 ， 味道 一般 ， 同等 性价比 下 还是 选择 海底 捞 总体 更 舒服 些 好久 没有 聚 了 ， 一 帮 妞凑 一起 嘻笑 了 一 晚上 中关村 东三街 
M_BnUQ40DmY,1,0,0,1,"",iPhone客户端,2014-09-20 22:09:00.0,同样是 哈密瓜 这 货 怎么 比 豆捞坊 的 差 那么 多 呢 ？ 还是 免费 的 最 好吃 
M_BnUs8ATBF,0,0,0,6,"",三星Galaxy Note II,2014-09-20 21:10:00.0,豆捞坊 
M_BnUphhNvL,0,0,0,1,"",iPhone 5s,2014-09-20 21:03:00.0,态度 不 好 ， 而且 点 多余 的 菜 不 能 退 ， 那 我 只 能 这样 了 ， 我 只 能 全部 烧 起来 倒 了 西康路 
M_BnTwixnZb,0,0,0,8,"",iPhone客户端,2014-09-20 18:47:00.0,豆捞坊 
M_BnTjTDm89,1,0,0,0,"",iPhone客户端,2014-09-20 18:17:00.0,帮 济宁 火 锅上 头条 济宁 地区 吃 过 小 肥羊 、 顺风 、 渔人 码头 、 翠峰苑 、 一 和 涮园 、 奇 火锅 、 小 天鹅 、 筋头巴脑 、 鱼悦 、 豆捞坊 、 一 品 一味 、 东来 顺 。 。 。 都 还 可以 。 不过 吃 过 最 满意 的 是 万 达 三 楼 的 川江 号子 和 柳行 的 东来 顺 。  帮 济宁 火 锅上 头条 
M_BnQOvrgTl,0,0,0,1,"",皮皮时光机,2014-09-20 11:54:00.0,上海 5 家 餐饮 企业 涉嫌 使用 掺假 羊肉 被 查处 上海 食 药监 部门 15日 通报 ， 在 追溯 周浦万 达 广场 品尚豆捞坊 问题 羊肉 过程 中 ， 对 可能 向 涉事 “ 牧联冻品 商行 ” 采购 的 13 家 餐饮 火锅 单位 开展 了 全面 检查 ， 责令 5 家 餐饮 企业 （ “ 菌道 火锅 ” 、 “ 雪岳山 ” 、 青浦区 白 马江 烧烤 店 、 “ 哈里欧 ” ） 停业 整顿 。 
M_BnPYWtjne,0,0,0,0,"B2094757D06FA3FD4599,39.99361,116.343422",iPhone 5s,2014-09-20 09:47:00.0,还 奇怪 为什么 一 大 早上 起来 就 拉肚子 ， 以为 昨儿 豆捞坊 的 虾滑 不 新鲜 ， 原来 是 感冒 君 企图 打败 我 ！ ᕙ ( ⇀‸↼‶ ) ᕗ 怎 能 让 你 得逞 ～ 为了 更好地 作战 还是 来 个 回笼觉 吧 … … 北京 语言 大学 
M_BnL8geINR,0,0,0,0,"",微话题,2014-09-19 21:26:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnL5Vq0X5,0,0,0,0,"",微话题,2014-09-19 21:20:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnKktuKTc,0,0,0,0,"",微话题,2014-09-19 19:23:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnJh3y4FV,0,0,0,0,"",微话题,2014-09-19 16:42:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnIQuugx9,0,0,0,0,"",微话题,2014-09-19 15:37:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnIdInc35,0,0,0,0,"",微话题,2014-09-19 14:01:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 帮 济宁 火 锅上 头条 
M_BnHJTcsNe,0,0,0,0,"",一加手机 不将就,2014-09-19 12:48:00.0,帮 济宁 火 锅上 头条 运河 城 的 豆捞坊 不错 ！ 但是 川江 号子 每 次 吃过 都 不 舒服 ~ 帮 济宁 火 锅上 头条 
M_BnGj19Bl0,0,0,0,1,"",皮皮时光机,2014-09-19 09:09:00.0,上海 5 家 餐饮 企业 涉嫌 使用 掺假 羊肉 被 查处 上海 食 药监 部门 15日 通报 ， 在 追溯 周浦万 达 广场 品尚豆捞坊 问题 羊肉 过程 中 ， 对 可能 向 涉事 “ 牧联冻品 商行 ” 采购 的 13 家 餐饮 火锅 单位 开展 了 全面 检查 ， 责令 5 家 餐饮 企业 （ “ 菌道 火锅 ” 、 “ 雪岳山 ” 、 青浦区 白 马江 烧烤 店 、 “ 哈里欧 ” ） 停业 整顿 。 
M_BntpRCxZ7,1,0,0,4,"",魅族 MX,2014-09-18 00:20:00.0,尝试 了 最 讨厌 的 菌姑 锅 味道 还是 那么 好 以前 不 喜欢 豆捞坊 看来 第一 映像 也 未必 正确 而且 好 与 不好 已经 不 重要 最 重要 的 是 超出 预期 ！ 
M_BnsmHFH0k,0,0,0,9,"",三星Galaxy Note II,2014-09-17 21:39:00.0,也是 醉 了 ！ ！ ！ 吃 了 五 碗 血 糯米 ！ ！ ！ 不 要 钱 的 就 是 好吃 跟 好 闺蜜 吃饭 是 疯 的 停 不 下来 ！ ！ 豆捞坊 也 是 醉了 ， 把 姐姐 头发 烧 了 送 我 头绳 
M_BnqEuDED8,0,0,0,4,"",iPhone客户端,2014-09-17 17:18:00.0,溜岗 陪 逛 陪 吃 没 豆捞坊 好 装修 无 底洞 很多 超 漂亮 的 瓷砖 碰到 一 只 科基 小弟弟 摇摇 摆摆 走 哪 跟 哪 随便 摸 喜欢 看 着 你 亲近 讨人喜欢 好感 倍增 真的 很 可爱 要 养 就 养 这 品种 
M_BnpVJmoa2,0,0,3,0,"",LG G3,2014-09-17 15:27:00.0,想了 又 想 在 前 监护人 陪同 下 把 胡 先生 的 外套 买回来 啦 ! ! ! 我 就 喜欢 打扮 他 这 可 咋办 ~ 呷哺 一点儿 也 不 好吃 难怪 这么 久 我 都 不 想 再 吃 … 继续 吐 … 唉 好像 吃豆捞坊 的 丸滑 啊 人来疯 一 到 人堆儿 就 欢实 个 倒霉 孩子 … 
M_BniCBsfhc,1,0,5,8,"",红米手机,2014-09-16 20:51:00.0,豆捞坊 ， 简简单单 。 
M_BngZPiBG7,0,0,0,1,"",美团手机客户端,2014-09-16 16:43:00.0,评价 了 阿斯维拉豆 捞坊 （ 旭辉店 ） ， ★★★★★ 很 满意 哦 ： 味道 很 不错 ， 98 块 钱 三 个 人 吃 的 超级 饱 ， 很 划算 啊 ， 我们 去 的 时候 没 什么 人 ， 也 没有 等 ， 服务员 态度 很 好 ， 东西 也 很 好吃 ， 除了 那个 ... 
M_Bngy3rzto,1,0,0,0,"",iPhone客户端,2014-09-16 15:34:00.0,白白兔 和 大姨 一起 吃豆捞坊 。 大姨 说 ， 白白兔 ， 给 我 个 面子 把 这 块 西瓜 吃掉 ， 不吃 就 是 不 给 我 面子 。 白白兔 为难 地 回曰 ， 可是 我们 刚才 点菜 的 时候 没有 点 “ 面子 ” 啊 ， 怎么 给 你 “ 面子 ” 呢 ？ 
M_BnfHSplkL,0,0,3,0,"",iPhone 5s,2014-09-16 13:26:00.0,整整 一 个 月 没有 吃火锅 ， 饿成 狗 冲进 豆捞坊 ， 吃 了 一 口 调料 的 时候 ， 浑身 战栗 了 我 擦 … … 火锅癌 晚期 额 
M_BneKtCLh0,0,0,0,1,"",微博 weibo.com,2014-09-16 11:00:00.0,刷新 每 一 天 南京 篇 豆捞坊 （ 新 百 店 ） ， 以 西式 风格 重塑 火锅 时尚 的 豆捞坊 ， 融 传统 于 现代 ， 将 中餐 揉和 了 西式 格调 ， 荟萃 了 历史 和 现实 、 传统 和 现代 的 精华 。 即日 至 2014-10-31 刷 华夏 银行卡 （ 含 借记卡 、 信用卡 ） 消费 享 200 元 以内 五 折 优惠 ， 每 活动日 限 前 20 单 ， 每 卡 每 日 限 享 一 次 优惠 ， 请 提前 一 天 致电 预约 。 
M_BneE35YcP,0,0,0,0,"",Windows.Phone客户端,2014-09-16 10:44:00.0,今天 中午 吃 什么 呢 ？ 很 想 吃 豆捞坊 又 担心 会 发胖 
M_BnccvBIlu,0,1,0,1,"",粉丝大本营,2014-09-16 04:30:00.0,杭州 吃 货 必 存 ！ 吃 遍 万 象 城 30 家 美食 攻略 杭州 万 象 城 大牌 餐厅 云集 ！ 本土 有 外婆 家 ， 港味 有 唐宫 、 太 兴 ， 韩国 烤肉 有 釜山 、 日本 料理 有 隐竹 、 三 井 ， 泰国 菜 有 亚洲 土地 ， 火锅 有 豆捞坊 ， 小 笼包 有 鼎泰丰 … … 只有 想不到 没有 吃 不 到 ！ 攻略 存 起来 撒 。 
M_Bn9BZ8Sxb,0,1,0,1,"B209475CD16CAAF44098,39.91288989,116.28332819",Weico.iPhone,2014-09-15 21:55:00.0,哈哈哈哈 ～～～ 开辟 了 以后 看 电影 不用 非 在 卓展 吃饭 ～ 谢谢 你 啊 … 我 在 典 时尚 豆捞坊 西翠路店 
M_Bn8XSf7VL,2,0,0,9,"B2094757D06FA0FE419B,39.910469,116.373466",iPhone客户端,2014-09-15 20:16:00.0,豆捞坊 好评 加 放血 加 美人 豆捞坊 西 单店 
M_Bn8Wg7P7k,2,0,5,1,"B2094757D068A3F9449B,121.579033,31.256283",Weico.iPhone,2014-09-15 20:12:00.0,本 月 第三 次 造访 ！ 海鲜 酱油 特别 特别 好次 ， 像 我 这 种 火锅 配 麻酱 观念 的 人 都 膜拜 了 ， 我 在 :  金桥 国际 豆捞坊 
M_Bn05d79hb,0,0,0,0,"",iPhone客户端,2014-09-14 21:39:00.0,下午 衣服 没 换到 ， 丢在 那 了 ， 下次 抵 衣服 钱 吧 ！ 晚上 吃 豆捞坊 ， 难吃 。 遇到 抢包 的 ， 新 街口耶 ！ 注音 安全 ！ 
M_Bn0429S8d,1,0,0,3,"",iPhone客户端,2014-09-14 21:37:00.0,给 朋友 妈咪 送去 我 家 的 巴 宝莉 羊绒 围巾 , 送去 贴心 的 温暖 . 希望 你 麻麻 喜欢 豆捞坊 环境 很 好 , 菜品 也 不错 , 非常 感激 朋友 请客 下 次要 围巾 随时 call me ！ 
M_BmWqY4ZLf,0,0,0,9,"",iPhone客户端,2014-09-14 12:22:00.0,豆捞坊 。 味道 一般 呢 。 
M_BmW0Z78nm,0,0,0,6,"",Weico.iPhone,2014-09-14 11:18:00.0,豆捞坊 ～ ～ 
M_BmQ4GAEIa,0,0,0,1,"B2094757D164A6F9489A,28.189846,112.974815",iPhone客户端,2014-09-13 20:11:00.0,上海 一 别 就 心心念念 的 豆捞坊 ， 今天 终于 如愿以偿 了 ~ 悦 方 ID Mall 
M_BmPP8aN3Q,0,0,0,1,"SQ100033,39.907421,116.374237",iPhone客户端,2014-09-13 19:32:00.0,西单 这 家 豆捞坊 用料 很 新鲜 ， 吃 的 很 舒服 西单 
M_BmPvuoBze,1,0,0,4,"",iPhone客户端,2014-09-13 18:44:00.0,隔 了 一 年 不 到 又 来 吃豆捞坊 了 ， 觉得 没有 第一 次 的 美味 了 ， 可能 是 因为 去过 成都 ， 西安 ， 吃 了 那里 的 重 口味 火锅 ， 觉得 这边 的 有些 清淡 。 。 。 
M_BmMvsssLu,0,0,0,1,"",新浪教育,2014-09-13 11:06:00.0,“ 你 知道 ， 其实 ， 火锅 ， 不 是 只有 海底 捞 的 ， 比如 ， 还有 一 个 叫 豆捞坊 的 ， 比 海底 捞 环境 更 安静 ， 我 可以 把 地址 发给 你 。 ” 我 这 是 假设 瑞士人 偶尔 也 会 想念 他 家乡 的 宁静 。 没想 菠萝 立马 回道 ： “ 我 喜欢 的 就 是 海底 捞 的 吵 ， 酷毙 了 ！ ” （ 分享 自 
M_BmIibiA6M,1,0,0,0,"",唱吧,2014-09-13 00:22:00.0,送给 那个 晚上 在 豆捞坊 坐在 老妈 & amp ; 我 斜对面 吃饭 的 人 试听 地址 & gt ; & gt ; & gt;  ( 通过 唱吧 录制 ) 
M_BmHA63A7w,0,0,0,3,"",Android客户端,2014-09-12 22:33:00.0,豆捞坊 的 这 一 顿 爽翻天 虾 滑 海鲜 酱大赞 ！ 
M_BmH66urU4,0,0,0,2,"",iPhone 5s,2014-09-12 21:19:00.0,小 妮子 说 要 吃 火锅 ， 所以 豆捞坊 走起 
M_BmGOPjVnb,1,0,0,0,"B2094654D069A5FF4399,39.91082,116.37326",iPhone客户端,2014-09-12 20:37:00.0,现在 才 吃到 饭 ! ! 等 好久 豆捞坊 西单 大悦城 
M_BmEOUdkW2,0,0,10,0,"",微博 weibo.com,2014-09-12 15:32:00.0,昨天 中午 在 
M_Bmz1jCbhN,0,0,0,1,"",手机团800,2014-09-12 00:46:00.0,今日 团 购 多 商 区 豆捞坊 现金券 . . . 
M_BmtC00wz2,0,0,0,1,"",微博 weibo.com,2014-09-11 11:00:00.0,刷新 每 一 天 南京 篇 豆捞坊 （ 新 百 店 ） ， 以 西式 风格 重塑 火锅 时尚 的 豆捞坊 ， 融 传统 于 现代 ， 将 中餐 揉和 了 西式 格调 ， 荟萃 了 历史 和 现实 、 传统 和 现代 的 精华 。 即日 至 2014-10-31 刷 华夏 卡 （ 含 借记卡 、 信用卡 ） 消费 享 200 元 以内 五 折 优惠 ， 每 活动日 限 前 20 单 ， 每 卡 每 日 限 享 一 次 优惠 ， 参与 活动 请 提前 一 天 致电 预约 
M_BmnS6qo21,0,0,0,1,"B2094757D06BA5F5469F,39.9811812213,116.312534445",WeicoPro,2014-09-10 20:23:00.0,我 现在 吃 的 真 少 ～ 我 在 豆捞坊 ( 中关村 店 ) 
M_Bmnew6DFQ,0,0,0,1,"",iPhone客户端,2014-09-10 18:45:00.0,我 何时 才 能 吃到 厨娘 说 不 吃 火锅 不 吃 火锅 还是 吃 了 豆捞坊 
M_BmfPsBk95,0,0,0,3,"",索尼Xperia Z L36h,2014-09-09 23:54:00.0,今晚 和 豆捞坊 展开 了 激烈 的 拉锯战 。 双方 皆 败 。 撑 得 不 能 再 撑 了 。 服务员 小哥 可 逗 了 ， 说 生日 我们 就 公放 生日 歌 再 送 你 一 份 长寿面 ！ 可是 我 明天 生日 。 他 说 ， 没关系 ！ 今天 过 一样 ！ 放生 日 歌会 不 会 太 高 调了 ？ 他 说 ， 过 生日 ， 就要 高调 点 ！ 最后 ， 果真 高调 地 所有 服务员 都 围着 我们 给 我 唱 生日 歌 。 小伙伴 ， 爱 你们 
M_BmeeJs1MR,3,0,0,8,"",360安全浏览器,2014-09-09 19:51:00.0,湖滨 银泰 ， 豆捞坊 。 家庭 聚会 选 了 这个 地方 ， 一 人 一 个 小 火锅 ， 干净 卫生 。 口味 又 不错 ~ 很 喜欢 的 一 家 火锅店 。 去 过 好几 次 ， 价格 偏 贵 ， 不过 有 代金 劵 可以 用 ~ 85 折 。 人均 85 . 
M_BmdQ2gpeF,2,0,0,1,"",iPhone 5s,2014-09-09 18:50:00.0,豆捞坊 吃饭 叫 上我昂 ～ 
M_Bmdm2nAFq,2,0,1,0,"",360安全浏览器,2014-09-09 17:36:00.0,吃 货 吐 槽 罗哥 ， 昨晚 在 猪肚 鸡豆 捞坊 吃饭 ， 生蚝 是 不 新鲜 的 ， 鲍鱼 是 臭的 ， 蒜 香 武昌鱼 咸到 受 不 了 啊 ， 请问 怎么 破 啊 ， 难道 想 吃 这些 非要 去 武汉 么 ？ via 
M_Bm4KN0tLw,2,0,2,4,"B2094753D76AA5F94998,30.25254,120.164177",魅族 MX,2014-09-08 19:43:00.0,窜进 了 豆捞坊 吃 火锅 ， 虽然 消费 不 低 ， 但 环境 服务 各 种 到位 ， 爽 ！ 撑 到 爆 ！ 感觉 自己 吃 了 无穷无尽 的 虾滑 和 丸子 又 是 一 个 胖死人 不 偿命 的 schedule 〜 大姨妈 的 日子 要 对 自己 好 一点 ， 嗯 ， 没错 ~ 就 当是 提前 庆祝 我 明儿个 科目 一 必 过 ！ 豆捞坊 ( 湖滨 银泰店 ) 
M_Bm4oHnK7l,0,0,0,6,"",索尼Xperia Z1 4G LTE,2014-09-08 18:48:00.0,最 喜欢 豆捞坊 的 蘸料 
M_Bm46EC0WW,0,0,0,0,"B2094757D06EAAF8489E,30.2514929487,120.215386868",红米手机,2014-09-08 18:04:00.0,豆捞坊 ！ ？ ！ 万象 城 购物 中心 
M_Bm3FAyEuS,0,0,0,0,"",iPad客户端,2014-09-08 16:57:00.0,因 劳累 在家 休息 的 母女 俩 的 中秋节 是 这样 过 的 ： 一大早 童童 一 个 人 起床 弹完 古筝 准备 去 逛街 之际 哥哥 来 了 ， 于是 计划 搁浅 。 上午 在 和 妈妈 的 磨牙 声 中 完成 一半 作业 ， 中午 吃 的 饺子 。 午饭 后 看 《 爸爸 去 哪儿 》 ， 下午 继续 磨牙 / 作业 。 这 会 儿去 豆捞坊 占位 了 ， 晚上 和 哥哥 姐姐 聚餐 。 出去 玩累 ， 在家 和 小朋友 斗智 斗勇 更 累 。 
M_Bm1yEtWAo,1,0,0,1,"",小米手机2S,2014-09-08 11:34:00.0,豆捞坊 在 门口 拿 了 一 堆 乐卡 都 是 广告片 每次 都 拿 不 到 插画 摄影 穷游 
M_BlXm541Vv,1,0,0,3,"",iPhone 5s,2014-09-08 00:52:00.0,豆捞坊 ， 东西 很 不错 ！ 最 开心 的 事 是 我 的 手霜 到 了 ～ 
M_BlTFObG8Y,0,0,0,1,"",美团手机客户端,2014-09-07 15:30:00.0,评价 了 豆捞坊 （ 新 城市 广场 店 ） ， ★★★★★ 很 满意 哦 ： 非常 实惠 ， 连 酒水 饮料 都 可以 用 ， 真是 太 划算 了 
M_BlRXw5Kyx,0,0,1,0,"B2094753D768A4F5409A,32.038189,118.789604",iPhone客户端,2014-09-07 11:08:00.0,小 长假 的 第一 天 晚餐 是 C爸 推荐 的 豆捞坊 ， 在 新 百8 楼 ， 吃 小 火锅 。 再次 见识 了 外婆 家 的 魅力 ， 队伍 排 得 老长 ， 间隔 几 分钟 广播 ： 外婆 喊 你 回家 吃饭 啰 ！ 受 不 了 这 等 。 话说 豆捞坊 口味 不错 ， 节假日 还 能 美团 和 大众 点评券 ， 85=100 ， 又 吃 得 扶墙 ， 地铁 回家 。  豆捞坊 
M_BlN528JAF,0,0,2,8,"",iPhone客户端,2014-09-06 22:43:00.0,和 妈妈 来 豆捞坊 ， 人 依然 许多 ～ 我 俩 从 六点半 吃到 将近 九点 ， 一直 在 聊 啊 聊 啊 聊 … 
M_BlMfZ89Ul,0,0,4,1,"",iPhone客户端,2014-09-06 20:37:00.0,之前 的 豆捞坊 ， 说好 的 十一 之前 再 吃 一 次 ～ 
M_BlKVUrDeu,1,0,0,1,"",UC浏览器Android版,2014-09-06 17:15:00.0,中午 一 家 人 去豆捞坊 吃 团圆饭 ， 撑 到 爆 ！ 感觉 自己 吃 了 无穷无尽 的 虾滑 ， 丸子 和 海鲜 
M_BlJkzbO9c,0,0,2,1,"B2094757D06BA5F5469F,39.9811812213,116.312534445",Weico.iPhone,2014-09-06 13:10:00.0,满满 的 回忆 ： 忆起 和 前 男友 吃饭 时刻 我 在 豆捞坊 ( 中关村 店 ) 
M_BlDCctl0q,0,0,4,0,"",iPhone客户端,2014-09-05 22:37:00.0,明天 回 南京 我 要 吃 汤包 鸭 血 粉丝 汤仙林 的 烧烤烤 雪花 牛豆捞坊 凉皮 凉面 香蕉 班戟 还有 冒 菜 哈 哈 哈 
M_BlDry3HvS,17,0,43,4,"",iPhone客户端,2014-09-05 22:11:00.0,超级 感谢 我 的 妹妹 专程 来 学校 看 我 ， 还给 我 送来 了 感冒药 ， 真是 雪中送炭 啊 ~ 然后 生日礼物 真的 超级 喜欢 ， 皮质 钱包噢 ！ ~ 晚上 吃 了 豆捞坊 ， 环境 很 不错 ， 看了 《 猩球 崛起 》 ， 非常 充实 的 一 天 ！ ~ 希望 我 的 感冒 在 感冒药 的 调理 之下 快快 好 起来 ~ 生日 快乐 ！ ~ 江汉 北路 
M_Blr316rrK,1,0,1,0,"",iPhone客户端,2014-09-04 14:38:00.0,两 个 没 吃 早饭 的 女人 大 中午 在 西单 大悦 城 的 豆捞坊 里 吃 着 蒜 恶补 恐怖片 ！ 这 爽 … 
M_BlkkiqbZL,1,0,0,2,"",iPhone客户端,2014-09-03 21:31:00.0,豆捞坊 最 淡的 火锅 ！ 情调 大大 的 有 ！ 武宜 南路 
M_BlbV4v7jj,0,0,0,0,"",Android客户端,2014-09-03 00:07:00.0,9月 2日 ， 你 所 带来 的 改变 ： 巨大 的 桃子 充满 诱惑 ， 酸甜 的 葡萄 让 人 口馋 ， 而 无论是 哈根达斯 ， 还是 豆捞坊 ， 说 才华横溢 ， 谈 谦虚 谨慎 。 真好 ， 晚安 ！ 
M_BlaGfv5tH,0,0,0,1,"",美团手机客户端,2014-09-02 20:58:00.0,评价 了 豆捞坊 （ 新 城市 广场 店 ） ， ★★★★★ 很 满意 哦 ： 女儿 非常 喜欢 ， 这 次 的 团购 非常 的 实惠 
M_Bl9YE2AA4,100,1,36,4,"",中国移动-三星GalaxyNote3,2014-09-02 19:10:00.0,感谢 亲爱 的 从 台湾 带来 的 牛轧糖 ， 还 请 我 吃 了 豆捞坊 ， 看 了 《 腥 球 崛起 》 ， 丰富 开心 的 一 天 啊 ！ 
M_Bl8TDp2ag,2,0,1,4,"",iPhone客户端,2014-09-02 16:25:00.0,豆捞坊 吃 了 虾 滑 
M_Bl6LwEdQB,0,0,0,1,"",微博 weibo.com,2014-09-02 11:00:00.0,刷新 每 一 天 南京 篇 豆捞坊 （ 新 百 店 ） ， 以 西式 风格 重塑 火锅 时尚 的 豆捞坊 ， 融 传统 于 现代 ， 将 中餐 揉和 了 西式 格调 ， 荟萃 了 历史 和 现实 、 传统 和 现代 的 精华 。 即日 至 2014-10-31 刷 华夏 银行卡 （ 含 借记卡 、 信用卡 ） 消费 享 200 元 以内 五 折 优惠 ， 每 活动日 限 前 20 单 ， 每 卡 每 日 限 享 一 次 优惠 ， 参与 活动 请 提前 一 天 预约 
M_Bl1SPDe8V,3,0,2,9,"",iPhone 5s,2014-09-01 22:34:00.0,哇 再 见面 就是 一 年 后 啦 ！ 吃豆捞坊 喝 饮料 超级 撑 附上 我 和 甜甜 三 年 前 后 的 照片 。 一 发出 所有 人 都 在 关注 我 的 肤色 . . . 问这 三 年 我 都 经历 了 啥 ？ 其实 对比 去年 7月 我 已经 现在 算 白 回来 一 点 了 好像 因为 我 那 防晒 不 管用 已经 几 个 人 看不 下去 微信单 敲 我 美白 秘诀 了 好人 真 多 啊 谢谢 大家 
M_BkZYnvuO0,0,0,7,5,"",Android客户端,2014-09-01 17:42:00.0,上 完 了 课 果断 窜进 了 豆捞坊 吃 火锅 ， 虽然 消费 不 低 ， 但 环境 服务 各 种 到位 ， 爽 ！ 今天 吃饭 的 主题 是 追忆 高中 ， 觉得 我们 不愧 是 八卦 小团体 ， 一 交换 各 种 秘密 ， 那 简直 了 … 然后 一直 计划 到了 元旦 … 最后 还 手气 爆棚 的 抽到 了 两 张 代金券 … 务必 把 科 二 考 好 ， 你 懂的 
M_BkZ1u8BzQ,0,0,0,1,"SQ100315,32.041,118.784103",Android客户端,2014-09-01 15:17:00.0,南京 ， 友朋 不 多 ， 每 次 到 南京 ， 也 都 匆匆 。 然 心里 一直 记着 曾 帮 过 我 进步 的 人 。 新街口 金 轮 国际 广场 豆捞坊 ， 请 宽哥 ， 林 大哥 ， 沈 兄 等 一起 坐坐 聊聊 … … 有缘 而 识 ， 谢谢 相帮 ！ 新 街口 地区 
M_BkYJiu9SH,0,1,0,1,"",360安全浏览器,2014-09-01 14:32:00.0,食霸 全城 最惠金 轮 。 参与 品牌 ： 珍宝舫 、 豆捞坊 、 留 园 汇 、 面包 新语 、 味 千 拉面 、 韩 山城 、 雅宴 、 蓝湾 咖啡 、 丹枫 雨露 、 石 打食 、 又 麻 又 辣 、 思 烤烤 肉 、 山西 人家 、 花膳 、 樱妮卡 、 海鲨湾 、 等 一 等 、 江南 小镇 、 糖人街 、 咖咖 咖喱 、 津津 咖喱 、 台北 小栈 、 好 粥道 、 分子 冰淇淋 、 巴巴 烫 、 老妈 米线 、 一 伍 一 拾 、 金 三 顺 。 
M_BkT6pCjtC,1,1,1,0,"",iPad客户端,2014-09-01 00:13:00.0,松江 万 达 广场 三 楼 豆捞坊 . . 吃 个 饭 偷 我 手机 ! 出门 30 秒 回来 手机 没 了 还 关机 ! 查 了 探头 只有 服务员 来过 我 桌子 ! 死 不 承认 ! 强烈 谴责 ! 贱人 ! 
M_BkSBhudeA,0,0,0,0,"",三星GALAXY S4,2014-08-31 22:56:00.0,翻着 豆捞坊 意淫 ， 好好 赚 钱 去 吃 豆捞坊 ！ ！ ！ 
M_BkSiXAb5j,0,0,1,1,"B2094654D66DA4F9479A,39.9081291933,116.39762928",小米手机3,2014-08-31 22:11:00.0,从 西单 豆捞坊 出来 ， 雨 也 停了 ， 路过 毛 爷爷 ， 回家 睡觉 喽 天安门 
M_BkR6VnLhj,3,2,0,9,"",微博 weibo.com,2014-08-31 19:08:00.0,要 天时 地利 人和 地聚 一 次 也是 很 不 容易 。 相见 易 无事 ， 别后 常 忆 君 。 只 愿能 和 你们 一起 吃到 天荒地老 。 （ 豆捞坊 那 次 我 没 拍照 啊 心好累 . .. ） （ 最后 一 张 你们 懂的 ） （ 嗷我 电脑 里 还 有 很多 ） 
M_BkR3GbN2G,0,0,0,1,"",Instagram,2014-08-31 19:00:00.0,不如 麻辣 燙 啊 ~ 豆捞坊 
M_BkQOjwzRV,0,0,0,0,"",UC浏览器,2014-08-31 18:22:00.0,终于 去 了 豆捞坊 … … 说 丸滑 特色 所以 点 的 都 是 虾丸 墨鱼 滑鱼糕 … … （ 等等 有 什么 不对 ） 本来 一 个 人 吃 火锅 就 量 偏大 ， 这 几 样 味道 又 都 差不多 ， 锅底 没 要 辣 ， 调料 也 不 辣 —— 总而言之 第三 口 就 觉得 吃絮 了 … … 现在 面对 一 桌 ， 吃掉 一半 已经 是 极限 了 … … 
M_BkQDv534c,0,0,2,1,"",iPhone客户端,2014-08-31 17:56:00.0,大吃 货 评价 阿德蜀香坊菜 非常 一般 ， 三 个 菜 两 个 不好吃 ， 不 值得 再 给 机会 尝试 。 前几天 发现 不用 排队 试 下 火锅 ， 自助 ， 酱料 选择 比较 少 ， 锅底 味道 给 6/10 ， 火锅菜 样式 少 ， 价位 两 人 $ 75 起 ， 点 虾 每次 上 两 只 ， 反复 叫 服务员 无语 了 。 比较 饿 可以 去 吃 ， 锅底 另 算 ， 人多 划算 些 ， 服务 5/10 ， 两 个 人 火锅 还是 豆捞坊 吧 。 
M_BkPEjeQ23,1,0,0,1,"SQ100626,28.188801,112.981903",小米手机3,2014-08-31 15:25:00.0,看着 还 不错 哦 ， 在豆捞坊 来 吃 中 天 心 阁 / 体育馆 
M_BkJtfDQBH,0,0,0,0,"B2094654D66EA3FD469F,39.90722,116.35249",Android客户端,2014-08-30 23:41:00.0,146 、 豆捞坊捞完 ， 该 回家 了 南礼士路 
M_BkIXUuRva,0,0,0,1,"",美团手机客户端,2014-08-30 22:24:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 很好 ！ 
M_BkIP1nIWt,0,0,0,3,"",iPhone客户端,2014-08-30 22:02:00.0,和 书金 。 西单 豆捞坊 。 
M_BkIpiC0QP,0,0,9,5,"",iPhone客户端,2014-08-30 20:59:00.0,鬼使神差 的 点 了 清 汤锅 ， 果然 跟 白开水 煮菜 一样 ， 不过 那 也 挡 不 住 豆捞 坊虾 滑的 口感 ， 回家 就 只 能 吃娃 鱼 来 找 口感 了 _ 吃完 再 来 几 局 ， 到底 是 魔都 房价 高 ， 桌球 也 贵 
M_BkGGxBFr9,1,0,0,2,"",iPhone客户端,2014-08-30 16:36:00.0,猩猩 看 好吃 豆捞坊 ， 好 饿 
M_BkGzw2Anh,1,0,0,3,"",360安全浏览器,2014-08-30 16:19:00.0,下雨天 、 真好 。 天气 没有 那么 闷热 、 空气 中 夹杂 着 泥土 的 味道 。 这 一 切 似乎 都 在说 ， 放慢 脚步 来 欣赏 这 美丽 的 雨景 吧 、 、 豆捞坊 大概 也 快 开业 了吧 ~ 怪不得 这 两 天 听不到 小 苹果 了 ~ ~ 也 看 不 到 他们 搞笑 的 舞姿 了 。 。 美 图秀秀 修 不 出 原始 美 、 所以 就 这样 、 、 、 
M_BkFhWwE49,0,0,0,0,"",iPad客户端,2014-08-30 13:03:00.0,一会 去 南京路 给好 基友 买 杯子 ， 顺便 去 吃豆捞坊 ， 这 家 味道 不错 ， 上次 和 好友 吃 了 后 就 念念不忘 ， 正好 百 联 世贸 店 有 一 家 ， 带LG 去 试试 ， 想 他 家 的 虾滑 啦 ！ 
M_BkEu2oYB5,0,1,2,1,"",微博 weibo.com,2014-08-30 11:00:00.0,刷新 每 一 天 南京 篇 豆捞坊 （ 新 百 店 ） ， 以 西式 风格 重塑 火锅 时尚 的 豆捞坊 ， 融 传统 于 现代 ， 将 中餐 揉和 了 西式 格调 ， 荟萃 了 历史 和 现实 、 传统 和 现代 的 精华 。 即日 至 2014-10-31 刷 华夏 银行卡 （ 含 借记卡 、 信用卡 ） 消费 享 200 元 以内 五 折 优惠 ， 每 活动日 限 前 20 单 ， 每 卡 每 日 限 享 一 次 优惠 ， 参与 活动 请 提前 一 天 预约 
M_BkyLrxcGl,1,0,6,2,"",小米手机2,2014-08-29 20:26:00.0,哎呀呀 ， 豆捞坊 的 干活 ~ ~ 
M_BkpqNcSut,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-08-28 20:40:00.0,想了 好久 的 豆捞 啊 这 种 天气 好 适合 秒 杀 海底 捞 和 一切 火锅 
M_Bkphxpv8R,0,0,0,1,"",三星Galaxy NOTE III,2014-08-28 20:18:00.0,新贵 和 B1 层 —— 豆捞坊 居然 还 有 扯面 金宇路 
M_BkokbkhJs,0,0,0,0,"",UC浏览器,2014-08-28 17:51:00.0,决定 了 ， 去 吃 豆捞坊 ^ O^/8 公里 不 算 远 了 T_T 
M_Bknsj5uWZ,3,1,4,9,"",OPPO智能手机,2014-08-28 15:39:00.0,澳门 街豆捞坊 我们 四 个 人 竟然 吃 不 完 去 喝 下午 茶 却 无聊的 要死 有点 撑死 的 节奏 东环 大道 
M_Bkm5DDU61,0,0,0,0,"",美拍,2014-08-28 12:10:00.0,来 看看 我 拍 的 MV ： “ 豆捞坊 吃 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BkgsTk5cB,2,0,0,1,"",iPhone客户端,2014-08-27 21:51:00.0,豆捞坊 的 油豆 皮 吃 出来 童年 的 味道 ～ 
M_Bkggwgwqk,0,0,0,2,"",三星Galaxy SIII,2014-08-27 21:20:00.0,2014.08.27 豆捞坊 
M_Bkg7EB3Lz,0,0,0,1,"",美团手机客户端,2014-08-27 20:58:00.0,评价 了 豆捞坊 （ 东直门店 ） ， ★★★★★ 很 满意 哦 ： 特别 好 ！ 质优 价廉 ！ 美团 的 活动 好 超值 啊 ！ 服务 稍微 有点 小 跟 不 上 ， 但 各 种 丸滑类 太 棒 了 ！ 超级 棒 ！ 
M_Bk7dcFBqF,3,0,5,4,"",iPhone客户端,2014-08-26 22:17:00.0,原来 豆捞坊 并不 是 豆乳 锅 ， 不过 酱料 都 好棒 哦 ！ 还有 M&amp;M ， 五颜六色 巧克力豆 ！ 就 是 人 太 多 ！ 下次 继续 开辟 新 世界 
M_Bk3WFpzO4,6,2,11,9,"",微博 weibo.com,2014-08-26 13:58:00.0,通山 海螺 湖豆 捞坊 网友 希范 发 贴称 ： 海螺 湖豆 捞坊 的 环境 非常 好 ， 很 安静 ， 很 有 情调 。 适合 情侣 ， 也 适合 一 大 家子 ； 适合 吃吃喝喝 ， 也 适合 棋牌 玩乐 ， 真是 无所不能 啊 。 收费 也 不 高 ， 基本上 除了 配菜 和 锅外 其他 的 费用 都 没有 。 所处 的 地方 也 不 是 很 偏 ， 就 在 犀港 小学 旁边 。 还有 WIFI哟 ~ 
M_Bk3LPdwTz,0,0,0,1,"",美团手机客户端,2014-08-26 13:32:00.0,去 了 品致 火锅 豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bk3LF8Ql5,0,0,0,1,"",美团手机客户端,2014-08-26 13:31:00.0,去 了 品致 火锅 豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BjXLUqn2v,0,0,0,1,"",iPhone 5s,2014-08-25 22:15:00.0,豆捞坊 ， 新贵 和 负 一 层 ， 环境 和 服务 都 不错 ， 也 有 表演 甩面 ， 跟 风 海底 捞 的 节奏 友情 提示 ： 去 这里 用餐 务必 提前 记住 路线 ， 以免 酒后 找 不 到 回去 的 路 另外 里面 比较 暗 色调 ， 等 朋友 的 尽量 告知 桌号 ， 避免 看 不 到 人 有 免费 的 爆米花 ， 饮料 ， 小 布丁 ， 女性 吃 货们 的 福利 
M_BjWIBkOWb,4,0,0,2,"",iPhone 5s,2014-08-25 19:35:00.0,到 杭州 的 第一 件 事情 还是 吃 ， PS ： 湖滨 银泰 的 （ 豆捞坊 ） 。 
M_BjW9MtKGk,3,1,0,1,"",Android客户端,2014-08-25 18:09:00.0,超级 鸡 车 + 吉祥 混沌 + 中午 的 豆捞坊 ， 提前 预祝 胖子 通过 考试 
M_BjUTunHMr,0,0,0,0,"",iPad客户端,2014-08-25 14:56:00.0,好 想 吃 豆捞坊 
M_BjUprDvta,0,0,0,1,"",美团手机客户端,2014-08-25 13:42:00.0,评价 了 豆捞坊 （ 新 街口 店 ） ， ★★★★★ 很 满意 哦 ： 忘记 拍 照片 了 ， 服务 太 好 了 ， 味道 也 很 棒 ， 下次 还 会 吃 的 
M_BjTXZ1B1n,0,0,30,1,"",iPhone 5s,2014-08-25 12:34:00.0,在等 位子 吃饭 ， 对面 豆捞坊 热气 腾腾 ， 其乐融融 ， 感觉 自己 像 卖 火柴 的 小 女孩 ， 快 饿死了 
M_BjS85lZLV,0,0,0,0,"",UC浏览器,2014-08-25 07:54:00.0,在 查理士 和 豆捞坊 之间 纠结 … … 
M_BjOO2Emea,0,0,0,1,"B209475DD26FABF4469A,39.983574,116.317813",三星Galaxy NOTE III,2014-08-24 23:26:00.0,豆捞坊 虽然 又 是 火锅 ， 但是 我 点 的 大家 都 会 抢 光光 羊羊羊 你 要 嗨森 啊 失恋 没啥 大不了 的 更 何况 你 还没 开始 恋呢 不 怕 还有 我们 陪你 麦颂唱K 走起 ， 麦霸 今天 吃 撑 了 唱 不 动 麦颂 中关村 店 
M_BjCnxlfOB,0,0,5,0,"",中国移动-三星NoteⅡ,2014-08-23 15:48:00.0,想吃 辣 火锅 ， 可 看到 评论 说 超 辣 就 怂了 ， 想想 还是 去豆捞坊 弄弄 小锅 混混 吧 。 
M_BjvJXcMPZ,0,0,1,2,"",iPhone客户端,2014-08-22 22:54:00.0,还是 比较 喜欢 次 豆捞 坊嘚 火锅 。 我俩 这 是 用 生命 在 吃阿 ， 撑嘚 直接 走 不 动 。 
M_BjvyHia5z,0,0,0,1,"",优酷土豆,2014-08-22 22:26:00.0,我 上传 了 ：  视频 ： 豆捞坊 《 你 的 样子 》 一定 要 看 （ 来 看 我 更 多 精彩 视频 ： ） 
M_Bjvvfl15v,0,0,0,1,"",美团手机客户端,2014-08-22 22:18:00.0,去了 豆捞坊 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BjtZtevQv,4,1,4,9,"",iPhone客户端,2014-08-22 18:26:00.0,刚 吃 过 豆捞坊 ， 昨天 中午 又 八 色 烤肉 ， 昨天 晚上 酌味涮 ， 今天 中午 元气 寿司 今天 中午 两 女 生的 元气 战果 把 服务员 惊到 了 已 不 能 再 吃 爽l 
M_Bjt1Cqb0J,0,0,0,0,"",三星Galaxy NOTE III,2014-08-22 15:59:00.0,师兄 回归 实验室 以后 ， 挨打 挨骂 挨训 的 时刻 多 了 ， 但 豆捞坊 ， 汉拿山 ， 冬瓜 山 ， 泰国 菜 日本 菜 韩国 菜 也 是 吃 得 铺 天盖地 的 多 ， 又 胖了 
M_BjrNB4LAL,0,0,0,1,"",美团手机客户端,2014-08-22 12:52:00.0,评价 了 豆捞坊 （ 安亭店 ） ， ★★★★★ 很 满意 哦 ： 
M_BjrdvhJRr,0,0,0,1,"",美团手机客户端,2014-08-22 11:23:00.0,去了 豆捞坊 ， ★★★★★ 五 星 好评  ： 好 美团 一 次 美 一 次 
M_BjmNTmnmt,0,0,0,1,"",iPhone客户端,2014-08-22 00:09:00.0,昨天 的 豆捞坊 我 现在 好 饿 睡觉 去 
M_BjmB5oD4n,0,0,0,5,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",WeicoPro,2014-08-21 23:37:00.0,我 有 一 颗 好吃 痣 随手 拍 舌尖 上 的 美食 上上谦 ， 大概 都 是 冲着 薛之谦 的 名字 来 吃 的 吧 ！ 亮点 还是 有 ： 牛 脊髓 这 种 东西 在 四川 都 不 是 家家 火锅店 有 ； 蛋酥 蛋 香 浓郁 ， 酥松 好味 ， 确实 是 很 赞 ！ 虽然 锅底 是 牛油 的 ， 但 如果 追求 正宗 川味 火锅 还是 算了 。 就 当做 是 比豆捞坊 稍微 更 靠近 四川 的 火锅 来 吃吧 ， 不要 指望 太多 ！ 
M_BjmmHiVRb,0,0,0,2,"",iPhone客户端,2014-08-21 23:02:00.0,对了 昨天 去 了 豆捞 坊 ू  ( ѳॅ ॄ ѳॆ ू  ) 
M_BjlbN9SwE,0,0,0,0,"B2094757D06AA4F94598,31.24326,121.472139",小米手机,2014-08-21 20:02:00.0,豆捞坊 大悦城 
M_BjkWlanJJ,0,0,0,8,"",三星android智能手机,2014-08-21 19:24:00.0,新贵 和 负 一 层 —— 豆捞坊 金宇路 
M_BjkuRnc1V,0,0,0,0,"",三星Galaxy NOTE III,2014-08-21 18:16:00.0,被 赏赐 今儿 可以 吃火锅 ， 各 种 嗨皮 ， 各 种 开心 ( ∩_∩ ) ， 向着 豆捞坊 前进 ！ 好吃 ， 好吃 。 。 
M_BjiY4ijuR,0,0,0,1,"",美团手机客户端,2014-08-21 14:23:00.0,评价 了 豆捞坊 （ 金桥 店 ） ， ★★★☆☆ 一般 ： 服务员 把 菜弄 掉 了 。 然后 若无其事 。 
M_BjiJXCUi5,0,0,1,6,"",iPhone 5s,2014-08-21 13:48:00.0,下午 去 杭州 ， 中午 豆捞坊 ， 本人 秘 制 “ 职人 火锅 蘸酱 ” 
M_Bjiqz14jY,1,0,1,1,"",三星 GALAXY S5,2014-08-21 13:00:00.0,昨天 去豆捞坊 活生生 的 等了 一 个 多 小时 ， 快 九点 了 才 吃上 饭 ！ 最后 服务员 大部分 都 下班 了 ， 剩 的 打扫 卫生 的 阿姨 上菜 什么 的 ， 还 说 一 口 搞笑 的 方言 ， 回家 还 被 呲 水车 给 呲了 ！ 这 顿 饭 吃 的 真 是 又 好笑 又 无奈 啊 ！ 
M_Bjcne6AYz,26,2,51,9,"",iPhone客户端,2014-08-20 21:36:00.0,2014.8.20 ( ´๑•ω•๑ ` ) ☆ * : . 又 老 一 岁 鸟 ( ╥Д╥ ) ~ 刚 去 完 长隆 HAPPY ! ! ~ 中午 和 同事 搞 了 42 瓶 酒 也 是 醉了 , 虽然 我 的 战绩 只是 3 瓶 ! ! ~ 晚上 和 家人 大战 豆捞坊 ! ! ~ ~ 今年 的 抱负 是 与 liz lisa , 与 你们 一起 度过 的 时光 中 , 以 自己 的 步调 , 工作 加油 , 快快乐乐 ❀ 今后 也 请 多多 指教 锁头 包 
M_BjaYl2NzN,0,0,0,2,"",小米手机3,2014-08-20 18:01:00.0,8/18 一 个 牙疼 ， 一 个 感冒 … 两 个 病号 坚持 着 大雨 里 赶去 大悦 城 的 豆捞坊 给 硕大 送上 大红 包 ～ 啊 糗啊糗 … 
M_Bj8miylFI,0,0,0,7,"",360安全浏览器,2014-08-20 11:22:00.0,这 年头 ， 走在 大街 上 ， 土豪 屌 丝 傻傻 分 不 清楚 ， 作为 在 夹缝 里 生存 的 微小资 ， 吃喝玩乐 ， 一样 都 不 能 错过 ， 爱 生活 ， 爱 祖国 ， 与众不同 才 是 最 格调 。 地球 最 仙迷尚豆捞坊 为 微小资 量身 打造 的 最新 优惠 活动 新鲜 出炉 啦 ， 免费 代金 券送 不停 ， 时间 有限 ， 亲们 赶快 戳 起来 吧 ！ 活动 链接 ： 
M_Bj3RUgMDY,0,1,13,6,"",iPhone 5s,2014-08-19 23:56:00.0,memoril’s day 我 是 你 的 小 呀 小 粉红 怎么 爱 我 都 不 嫌 多 悦 方 的 豆捞坊 还是 很 棒 ， 环境 也 超级 梦幻 
M_Bj2jbB58C,1,0,0,1,"",美团手机客户端,2014-08-19 19:58:00.0,评价 了 豆捞坊 （ 大悦 城 店 ） ， ★★★★★ 很 满意 哦 ： 很 实惠 的 一 次 团购 ， 一直 来 吃 豆捞坊 的 ， 味道好 。 
M_Bj21vCyJk,0,0,0,0,"B2094654DB6AABFD4993,31.27446,121.45248",诺基亚Lumia900,2014-08-19 19:15:00.0,继续 豆捞 我 在 这里 :  豆捞坊 
M_Bj0kvlInR,0,0,0,0,"",小米手机3,2014-08-19 14:56:00.0,豆捞坊 ( 江桥 店 ) ★★★★★ 怒赞 ， 最 喜欢 这个 小 火锅 ， 装修 的 挺 温馨 ， 价格 不高 
M_BiVdVxvrW,1,0,2,6,"",iPhone客户端,2014-08-19 01:56:00.0,和 老 混糾結 半 天 最後 還 是 去 了 他 喜歡 的 澳門 豆撈坊 ！ 不 過 他 家 每次 去 倒是 真 涼快 ， 環境 也好 ！ 邊吃邊聊 ， 開心 ！ 
M_BiU8PAZFv,2,0,0,9,"",iPhone客户端,2014-08-18 23:11:00.0,和 小伙伴们 愉快 的 一 天 以后 火锅 只 吃 南京 步行街 的 豆捞坊 动力 南 五路 
M_BiRkYlrPa,0,0,0,0,"",美拍,2014-08-18 16:02:00.0,来 看看 我 拍 的 MV ： “ 豆捞坊 ～ UNINU ～ 真是 懂 我们 ～ 现在 在 Lady Lady ～ 是 听见 我们 说 魏晨 了么 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BiRbXASwp,0,0,0,0,"",百度分享,2014-08-18 15:40:00.0,澳门 豆捞坊 火锅 桌 海底 捞 火锅 桌 优质 天然 石 火锅 桌 
M_BiQJHDHUK,0,0,0,3,"",新浪微博4G版,2014-08-18 14:31:00.0,豆捞坊 还 可以 
M_BiLoS45SO,1,0,0,3,"",iPhone 5s,2014-08-18 00:55:00.0,买 糖 是 因为 好好 看 怎么 破 … 吃 了 一 家 据说 不错 实际上 一般 的 湘菜 不过 电影 真萌 ， 可是 某个 人 说 这部 电影 的 真谛 就 是 不 运动 是 容易 死 的 （ 脑 洞 大开 … ） 豆捞坊 的 火锅 还是 好吃 ， 环境 ， 尤其是 那个 蟹子 丸子 简直 好吃 到 停 不 下来 ～ 不过 都 会 变成 我 身上 的 肥肉 雨花路 
M_BiLd0zIwg,0,0,0,8,"",iPad客户端,2014-08-18 00:26:00.0,睡 到 大中午 才 起来 ， 下午 本 约好 大学 同学 去 青奥村 转转 ， 但是 小 强 同学 因为 要回 常州 ， 所以 临时 改变 去 龙江 看了 训龙 高手 2 ， 电影 开始 在 电玩 成玩 了 一 个 多 小时 。 电影 结束 ， 在 先锋 书店 装 bi ， 后 在 豆捞坊 吃到 撑 ！ 希望 小 清新 同学 即将 开始 的 南大 研究生 生活 按 自己 的 计划 进行 。 看好 你 ！ 不过 你 拍照 是 卖萌 还是 害羞 ？ 
M_BiL3GxmCV,0,0,1,2,"",iPhone客户端,2014-08-18 00:03:00.0,五道口 的 枣糕 王 ， 中关村 的 豆捞坊 ， 摩提 工房 的 甜甜圈 ， I Max 的 驯龙 骑士 2 ， 还有 味 多美 天然 奶油 的 蛋糕 ～ 今天 日子 过 的 丰富 ， 甜甜 的 ～ 愿 以后 每 天 都 一样 甜 / 爱心 / 爱心 / 爱心 
M_BiKDb2yqe,3,0,5,3,"B2094654D26DA5FA4899,39.926571,116.345573",iPhone 5s,2014-08-17 22:58:00.0,我俩 现在 的 固定 路线 就是 ： 蓝 港 的 儿童 城 — 三里屯 的 圣酷石 — 西单 的 豆捞坊 ， 完全 没有 创意 求 少女 朋友 ， 不 要 再 跟 没 创意 的 妇女 四处 逛悠 了 ！ 外交 学院 
M_BiKtYbKIf,0,0,0,1,"",Instagram,2014-08-17 22:35:00.0,豆捞坊 酸菜 鱼 火锅 
M_BiKbwC4B3,0,0,0,0,"",微博手机版,2014-08-17 21:50:00.0,好 喜欢 豆捞坊 的 香蕉 蛋 飞饼 ， 甜 咸 相加 意外 的 很 好吃 
M_BiK2zD2Pc,3,0,0,1,"B2094654D16CABF9449A,39.832054,116.541566",三星GALAXY S4,2014-08-17 21:28:00.0,豆捞坊 东居 时代 
M_BiIsaD6Se,0,0,0,1,"",iPhone客户端,2014-08-17 17:25:00.0,在 豆捞坊 里 吃 泡菜 
M_BiHqIqRL0,0,0,0,1,"",美团手机客户端,2014-08-17 14:49:00.0,评价 了 豆捞坊 （ 人民 广场 店 ） ， ★★★★★ 很 满意 哦 ： 撑死 了 ， 大快朵颐 。 哈哈 
M_BiFjuo8pH,2,0,0,9,"",iPhone客户端,2014-08-17 09:26:00.0,同学 相见 happy ， 晚餐 豆捞坊 走起 ， 味 不错 朝阳 东路 
M_BiB9hxp68,0,0,0,1,"",美团手机客户端,2014-08-16 22:50:00.0,评价 了 澳门 街豆捞坊 ， ★★★★ ☆ 满意 
M_BiAYUwned,0,0,0,0,"",红米手机,2014-08-16 22:24:00.0,我 能 在 豆捞坊 坚持 一 个 月 吗 ？ 南阳路 
M_BiACRAeX1,0,0,3,3,"",iPhone客户端,2014-08-16 21:30:00.0,豆捞坊 
M_BiA1AxDFB,0,0,0,2,"",三星Galaxy Note II,2014-08-16 19:58:00.0,八月 的 美好 让 我 已 无言以对 大 前天 海底 世界 外婆 家 前天 宜家 辣啡 今天 的 紫 峰 楼顶 豆捞坊 就 这样 让 我 平平淡淡 的 过 一 辈子 把 
M_BiyZN6qVz,2,0,7,4,"",三星android智能手机,2014-08-16 17:21:00.0,上午 十点半 就 到 豆捞坊 了 ， 可是 十一点 才 正式 营业 。 吃完 豆捞 ， 还 去 买 了 所有 人 都 说 好吃 的 米斯特披萨 ， 又 是 满足 的 一 天 ， 果然 是 吃货 
M_BixlHl8ad,0,0,0,7,"B2094757DB69A6F9419A,31.3248409,121.4473675",Android客户端,2014-08-16 13:09:00.0,免费 的 豆捞坊 吃 起来 豆捞坊 宝山 万 达 店 
M_BiwTAdAKz,0,0,0,1,"SQ100065,39.900089,116.420059",Android客户端,2014-08-16 12:00:00.0,豆捞坊 ， 好 朋友 聚聚 崇文门 
M_BiscdDYv8,0,0,0,1,"",美团手机客户端,2014-08-16 00:02:00.0,评价 了 典尚豆捞坊 （ 1912 店 ） ， ★★★★★ 很 满意 哦 ： 口味 还行 经常 来 
M_Bis2vqO2c,0,0,0,7,"",三星GALAXY S4,2014-08-15 23:38:00.0,豆捞坊 火锅 环境 不错 ~ 东西 也 好吃 ~ 特别是 手打丸 ~ 很 Q 很 好吃 ~ 
M_BirTk2fZ4,1,0,0,9,"",iPhone 5s,2014-08-15 23:16:00.0,走 ， 豆捞坊 去 ！ 热爱 美食 的 宝宝 ～ 豆捞坊 的 黑米粥 自己 拿 勺子 一 口 接 一 口 往 嘴里 送 ， 边 吃 边 用 期待 的 眼神 望 着 我 。 儿子 的 心思 当 妈的 最 懂 啦 。 我 表情 夸张 地 夸他 ： “ A Wu A Wu 小 老虎 ！ ” 小家伙 就 满足 地 笑了 ， 然后 继续 吃 继续 期待 继续 满足 着 ！ 小孩儿 的 快乐 纯粹 简单 ， 真好 ！ 
M_BirSY8Z5y,3,1,15,1,"B2094757D069A5F9489C,32.043755,118.773712",iPhone 5s,2014-08-15 23:15:00.0,昨晚 夜里 没 睡好 ， 被 挤得 贴在 了 墙上 又 大 清早 爬 起来 上班 午觉 都 没有 就 陪 表姐 逛街 … 被 玩 坏 了 … 新 百八 楼 豆捞坊 真 好吃 ， 以后 想 吃火锅 了 再 也 不用 大老远 跑去 海底 捞 了 ～ ～ 一 见 钟情 可惜 不 合适 →_→ 脚 太 肥 啦 南京 医科 大学 
M_BirObsJHZ,0,0,0,7,"",Android客户端,2014-08-15 23:03:00.0,晚餐 豆捞坊 ， 吃 得 超 满足 ！ ！ ！ 
M_BirjWgN0y,1,0,0,0,"",iPhone客户端,2014-08-15 21:48:00.0,豆捞坊 ( 吾 悦 广场 店 ) ★★★★★ 怒赞 ， 真的 很 不错 ， 环境 很 幽静 长虹 西路 
M_BirgrnzUg,3,0,3,9,"",Android客户端,2014-08-15 21:40:00.0,8月 15日 。 早起 吃 了 肯德基 早餐 ， 中午 吃福记 ， 见到 老 朋友 ， 甚 开心 ！ 下午 去田子坊 ， 很多 有趣 的 小铺 ， 好玩儿 ！ 囡同学 最 开心 了 ， 喝 血 吃 屎 ， 重 口味 的 熊孩子 啊 ！ 然后 去 了 浦东 滨江 大道 看 江景 。 。 晚上 吃 豆捞坊 
M_BiqVlxvpK,0,0,0,1,"",美团手机客户端,2014-08-15 20:48:00.0,评价 了 豆捞坊 （ 百 乐 门店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bip0Zhn0c,0,0,0,1,"",食色,2014-08-15 15:56:00.0,豆捞坊 ( 崇文 门店 ) 的 虾滑 ， 食色 详情 ： 
M_Bio6DEQdV,0,0,0,1,"",粉丝大本营,2014-08-15 13:37:00.0,南京 美味 火锅 店 所有 推荐 & amp ; 地址 ① 金牌 鼎鼎香 （ 老式 铜锅 ， 酱料 味美 ， 食料 性价比 高 ） ②典尚豆 捞坊 ( 环境 好 ， 菜 的 分量 和 品质 都 不错 )  ③ 豆捞坊 （ 调料 丰富 ， 特色 海鲜 酱 美味 无比 ） ④ 鼎成 肥牛 海鲜 火锅 （ 肉 量足 ， 锅底 后劲 足 ） ⑤ 彤德莱 火锅 ( 物美价廉 )  ⑥ 三 只 耳 火锅城 （ 辣 的 过瘾 ） 
M_BinTLvZSF,1,0,2,3,"B2094757D06BA5F5469F,39.9811812213,116.312534445",Weico.iPhone,2014-08-15 13:06:00.0,愉快 的 午餐 我 在 豆捞坊 ( 中关村 店 ) 
M_BinoDnJVv,0,0,0,0,"",iPhone 5s,2014-08-15 11:49:00.0,每 天 吃 食堂 ， 医生 还 让 控制 饮食 说娃 偏大 ， 本来 好 想 去 金 轮 新 天地 吃豆捞坊 的 ， 都 馋死了 
M_BilTj6bVq,0,0,4,1,"B2094654DB69A6FB479E,31.219721,121.416473",iPhone客户端,2014-08-15 07:59:00.0,豆捞坊 … 吃 的 时候 突然 在 问 为什么 不 能 吃 一 个 锅 豆 捞坊 火锅 ( 中山 公园 店 ) 
M_BihXChEvw,1,1,0,1,"",粉丝大本营,2014-08-14 21:59:00.0,杭州 吃 货 必 存 ！ 吃 遍 万 象 城 30 家 美食 攻略 杭州 万 象 城 大牌 餐厅 云集 ！ 本土 有 外婆 家 ， 港味 有 唐宫 、 太 兴 ， 韩国 烤肉 有 釜山 、 日本 料理 有 隐竹 、 三 井 ， 泰国 菜 有 亚洲 土地 ， 火锅 有 豆捞坊 ， 小 笼包 有 鼎泰丰 … … 只有 想不到 没有 吃 不 到 ！ 攻略 存 起来 撒 。 
M_BigNJFDZZ,1,0,0,1,"SQ100315,32.041,118.784103",iPhone 5s,2014-08-14 19:02:00.0,中午 和 同事们 突发 奇想 滴 去 次 豆捞坊 … … 就是 肉肉 少 了 点 … … 小伙伴们 居然 都 是 偏 素食主义 … … 新 街口 地区 
M_Big0XBluc,0,0,0,1,"",美团手机客户端,2014-08-14 17:01:00.0,评价 了 豆捞坊 ， ★★★★ ☆ 满意 
M_BieaGAEFh,0,0,0,0,"B2094757D06BA5F5469F,39.981182,116.312538",iPhone客户端,2014-08-14 12:20:00.0,豆撈坊 好 冷 豆捞坊 ( 中关村 店 ) 
M_BidkNgGxj,0,0,0,0,"",订餐小秘书,2014-08-14 10:12:00.0,我 对 &quot ; 豆捞坊 安亭店 & quot ; 评论 说 : 番茄 锅 好吃 
M_Bi9i2gKJd,0,0,3,5,"B2094757D06FA0F5439D,28.170520782,113.0043106",红米Note,2014-08-13 23:54:00.0,豆捞坊 ～ 一 人 一 锅 好 韵味 ！ 尤其 赶上 周三 招行 五 折 ！ 好 划算哟 ！ 下次 再 去 重庆 小 天鹅 试试 ！ 桂花 公园 
M_Bi6kuh6JM,1,0,1,0,"",订餐小秘书,2014-08-13 16:22:00.0,我 对 &quot ; 豆捞坊 安亭店 & quot ; 评论 说 : 环境 不错 ， 服务员 也 挺 好的 ， 送粥 的 阿姨 送 了 2 碗粥 给 我 . 哈哈 。 味道 也是 我 爱的 . 总之 挺 不错 的 
M_Bi59g3pR9,0,0,0,1,"",美团手机客户端,2014-08-13 13:22:00.0,评价 了 豆捞坊 （ 金桥 店 ） ， ★★★★★ 很 满意 哦 ： 味道好 极 了 ， 下次 有 团购 还 会 来 哦 ， 哈哈哈 
M_Bi51kD3ED,2,0,0,4,"SQ100315,32.041,118.784103",三星Galaxy_SII,2014-08-13 13:02:00.0,中午 金轮 新 天地 豆捞坊 ， 感谢 赵 氏 家族 的 菁菁 … 再次 聚餐 ， 了解 了 很多 装修 的 知识 新 街口 地区 
M_Bi4Rk78mq,1,0,0,0,"SQ100162,31.274521,121.452606",Android客户端,2014-08-13 12:37:00.0,在 豆捞坊 吃 火锅 ， 哈哈 大宁 地区 
M_Bi3L9lQgh,0,0,0,1,"",iPhone 5s,2014-08-13 09:49:00.0,大悦 城 的 豆捞坊 环境 不错 味道 不错 
M_BhZ4JhNxY,3,1,15,4,"",iPhone客户端,2014-08-12 21:54:00.0,和 敏敏 一起 豆捞坊 ！ ！ 灵山 中路 
M_BhZ4i5sWc,0,0,0,3,"SQ100137,31.25272,121.588577",vivo智能手机客户端,2014-08-12 21:53:00.0,豆捞坊 整体 环境 不错 ， 服务 也 还 行 ， 就是 吃 起来 不太 过瘾 。 外滩 还是 依旧 繁华 ， 一样 的 人流 不息 ， 任凭 微风 无力 的 拍打 这 江面 … … 金桥 
M_BhPkFniFB,2,0,0,7,"",WeicoPro,2014-08-11 21:06:00.0,真的 没 想到 今天 会 如此 丰富 ， 豆捞坊 的确 不错 ， 虽然 晚饭 没 怎么 吃 ， 但是 绝对 满分 ！ 玩 了 期待 已 久 的 密室 逃脱 ， 一 个 半 小时 头 直 疼 … 暴力 街区 很 过瘾 ～ 还 喜欢 奇异 果 和 中国 娃娃 
M_BhOQHnboE,1,0,3,1,"",iPhone客户端,2014-08-11 19:52:00.0,豆捞坊 太 没 油水 了 
M_BhOGF2ijm,1,0,1,1,"",小米手机3,2014-08-11 19:27:00.0,豆捞坊 的 番茄 锅 好好 吃 啊 比 海底 捞 好吃 太 多 啦 
M_BhNZinCCI,0,0,0,1,"",荣耀3X,2014-08-11 17:40:00.0,我的丸滑 世界观 又 被 刷新 了 ！ 之前 是 觉得 豆捞坊 的 蟹籽丸 无敌 好吃 直 到 今天 吃 了 这个 蟹黄 墨鱼 滑 ！ 是 把 墨鱼 塞进 小 螃蟹 里边 ， 小 螃蟹 肉 饱满 还 有 黄 ～ 涮辣 锅 和 番茄 锅 无敌 好吃 啊 ~ ( * + ﹏ + * ) ~ 泥萌快 去 吃吧 （ 没 来得及 拍 …ORZ 
M_BhMcgAhgU,0,0,0,1,"",美团手机客户端,2014-08-11 13:07:00.0,评价 了 豆捞坊 ， ★★★★★ 很 满意 哦  ： 等位 时间 蛮 久 的 。 味道 确实 很 好 。 尤其是 那个 炸 豆皮 ， 最爱 啊 ！ 还 会 再 去 的 。 
M_BhH5AByRN,0,0,0,1,"",三星Galaxy NOTE III,2014-08-11 00:07:00.0,此时 此刻 我 有点 饿了 ... 又 超想 吃 昨天 吃 的 豆捞坊 了 耳边 鼾声 此起彼伏 ， 又 是 一 个 难眠之夜 . . . 
M_BhGsP5T40,0,0,0,1,"",三星Galaxy Note II,2014-08-10 22:31:00.0,一 人 抱 一锅 ， 突然 觉得 还 不错 ！ 豆捞坊 捞 啊 捞 
M_BhG4U0IpU,0,0,0,4,"B2094757DA64A0FF419E,31.058928,121.242798",iPhone客户端,2014-08-10 21:32:00.0,和 老公 看好 3 部 新片 电影后 ， 一起 次 「 豆捞坊 」 〜 松江 万 达 广场 
M_BhFc7BXr1,0,0,3,9,"",iPhone 5s,2014-08-10 19:17:00.0,豆捞坊 ， 点 的 不多 ， 但 和 宝贝 吃 撑 了 
M_BhEFqdOds,0,0,0,2,"",iPhone客户端,2014-08-10 17:57:00.0,豆捞坊 
M_BhEgqqaMq,0,0,0,1,"",美团手机客户端,2014-08-10 16:55:00.0,评价 了 豆捞坊 （ 新 城市 广场 店 ） ， ★★★★ ☆ 满意 ： 口味 一般 ， 时尚 肥牛 还 不错 ， 环境 还 行 ， 服务 态度 也 还行 
M_BhDwh7TfE,4,0,0,2,"B2094757D06FA0FE419B,39.91047,116.37347",OPPO Find 7,2014-08-10 15:01:00.0,豆捞坊 豆 捞坊 西 单店 
M_BhwM9CIwR,1,0,0,0,"",Android客户端,2014-08-09 21:51:00.0,上海 豆捞坊 … … 谁 还 敢 去 啊 … … … … … … … … … … … … 张杨路 
M_Bhva94i7g,0,2,2,1,"",iPhone客户端,2014-08-09 17:45:00.0,松江 万 达 豆捞坊 的 服务员 周福红 小姐 真的 是 太 可以 了 ， 重复 下单 是 你们 服务员 自己 沟通 问题 ， 明明 自己 眼睛 掐八 看错 数字 下错 单 还 一直 白眼 ， 退 个 纸巾 自己 数学 不 好 又 白眼 最后 见到 经理 我 大概 是 明白 他们 整个 服务 团队 的 捣浆糊 风格 了 华青路 
M_Bhv8GCpcr,2,0,0,0,"B2094757D06EABF4499E,31.256069,121.580421",iPhone客户端,2014-08-09 17:41:00.0,豆捞坊 人气 太 旺 ， 上周 七 夕 排队 前面 41 桌 ， 现在 5:20 排队 前面 21 桌 . 金桥 国际 商业 广场 
M_BhuCRCpGZ,0,0,6,3,"",Windows.Phone客户端,2014-08-09 16:23:00.0,午餐 豆捞坊 吃 晕了 ， 居然 把 手臂 烫伤 。 求 安慰 啊 
M_Bhu2F4sxU,0,0,2,2,"",Android客户端,2014-08-09 14:54:00.0,对不起 各位 ， 我 也 得 了 一 种 一定 要 报菜 名儿 的 病 ， 芒果 冰 真的 好吃 的 给 他 跪 了 墨鱼 滑 豆 撈坊 
M_BhsphDult,0,0,0,1,"",美团手机客户端,2014-08-09 10:44:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 味道 很 好 ， 环境 很 好 ， 服务员 态度 也 很 好 ， 服务 很 贴心 。 
M_BhnQTrcWw,0,1,0,1,"",粉丝大本营,2014-08-08 23:08:00.0,南京 美食 吃 货 推荐 的 金陵 十二 锅 详情 & amp ; 所有 推荐 冬日 的 温暖 ， 围锅 而坐 ， 不管是 重庆 ， 四川 的 辣锅 ， 还是 简简单单 的 清 汤锅 ， 所有 食材 一 块 煮 ， 大快朵颐 啊 - & gt ; 1 . 羊肉 为主 打的 总参 涮羊肉 ； 2 . 辣味 够 劲 的 苏大姐 ； 3 . 主打 鹅 肠 的 九 尺 鹅 肠 ； 4 . 养生 为主 的 豆捞坊 ； 其他 8 家 推荐 请戳 连接 
M_BhncIshy9,0,0,4,1,"",中国移动-三星NoteⅡ,2014-08-08 21:29:00.0,豆捞坊 … … 原谅 我 出来 加餐 要 不 要来 
M_BhmgGxakW,0,0,0,1,"",食色,2014-08-08 19:06:00.0,豆捞坊 ( 百 乐 门店 ) 的 美味 鲜 虾滑 ， 食色 详情 ： 
M_BhmdDqPnd,0,0,0,1,"",食色,2014-08-08 18:59:00.0,豆捞坊 ( 百 乐 门店 ) 的 美味 鲜 虾滑 ， 食色 详情 ： 
M_BhlxrFawB,0,0,0,1,"",搜狗高速浏览器,2014-08-08 17:15:00.0,刚 接 一 电话 ， 对方 语速 极快 ， 口里 就 跟 含 了 一 茄子 似 得 说 了 一 句 他 是 哪里 ， 我 是 真 没听 清楚 ， 就 问 了 一 遍 ， 他 又 说 了 一 遍 ， 我 还是 没 听清 ， 为了 不 耽误 事 ， 我 要求 他 放慢 速度 说 一 遍 ， 他 极其 不耐烦 的 说 了 一 遍 ， 我 才 听 清楚 他 说 他 是 爱 尚豆捞坊 ， 我 真 听 成了 你好 ！ 我 是 爱上 大 茅房 了 
M_Bhdodu8iw,0,0,1,9,"B2094757D06EABF4499E,31.256069,121.580421",Weico.iPhone,2014-08-07 20:30:00.0,豆捞坊 ， 爸爸 妈妈 还 满 喜欢 的 口味 ， 雪花 牛肉 很 嫩 ， 又是 管饱 的 节奏 我 在 :  金桥 国际 商业 广场 
M_Bhcn7cbj0,0,0,0,3,"",三星Galaxy NOTE III,2014-08-07 17:55:00.0,豆捞坊 ， 厚 切 雪花 牛肉 必 点 冻豆腐 炸 豆皮 
M_BhbzZy07f,0,0,0,1,"",美团手机客户端,2014-08-07 15:54:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 菜品 的 味道 很 好 ， 环境 很 优雅 ， 服务员 的 服务 很 周到 ！ 
M_BhbxH7EFE,0,0,0,1,"",美团手机客户端,2014-08-07 15:48:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 菜品 的 味道 很 好 ， 环境 也 很 优雅 ， 服务员 的 服务 态度 也 很 好 ！ 
M_BhbwsA9h9,0,0,0,1,"",美团手机客户端,2014-08-07 15:45:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 环境 很 好 ， 菜品 味道 很 好 ， 服务员 的 服务 态度 很 好 。 
M_Bhbw2iwU8,0,0,0,1,"",美团手机客户端,2014-08-07 15:44:00.0,评价 了 豆捞坊 （ 悦 方 店 ） ， ★★★★★ 很 满意 哦 ： 菜品 的 味道 很 好 ， 环境 优雅 不 嘈杂 ， 服务员 的 服务 热情 而 周到 ， 很 喜欢 ！ 
M_Bh1OjvZAY,0,0,2,6,"B2094456D064A0F94493,28.18973,112.974823",iPhone 5s,2014-08-06 15:01:00.0,豆捞坊 吃饭 ， 锅子 老高 … 椅子 老 低 … 专治 腰椎 驼背 豆捞坊 
M_Bh1HXlcKK,0,0,2,1,"",iPhone 5s,2014-08-06 14:46:00.0,818 根据地 豆捞坊 
M_Bh1p3ouX8,0,20,1,5,"",360安全浏览器,2014-08-06 13:59:00.0,分享 图片 七 夕 前 一 天 很 幸运 的 抽 中 
M_BgSIkd0P3,0,0,1,0,"",iPad客户端,2014-08-05 15:52:00.0,等我 有钱 了 就 草 翻 你们 
M_BgRLeDkua,0,0,4,2,"",三星Galaxy NOTE III,2014-08-05 13:26:00.0,每 次 来豆 捞坊 ， 我 都 要 吃 很多 西瓜 。 
M_BgRBmFdcj,0,0,11,1,"",三星Galaxy SIII,2014-08-05 13:02:00.0,天天 想 吃 豆捞坊 。 。 。 穷 死了 
M_BgRrebfhB,3,0,2,1,"",三星Galaxy NOTE III,2014-08-05 12:37:00.0,带 表弟 吃饭 ， 每 天 不 重样 ， 今天 吃豆捞坊 ， 有 日子 没 吃 了 。 
M_BgR6OCaMJ,0,0,0,0,"",iPhone 5s,2014-08-05 11:47:00.0,天气 很 热 很 热 奶奶 带 我 刚 到 外面 我 就说 啦 ： 回去 回去 这么 热 会 把 我 的 脸 晒黑 的 刚 在 豆捞坊 吃 好 我 就 想 拉臭臭 啦 爸爸 带 我 去 洗手 间 的 路上 我 问 ： 我 是 不 是 吃 太 多 了 撑 的 要 拉臭臭 ？ 爸爸 ： 原来 你 也 知道 啊 向阳 河 路 
M_BgIyzBwUb,0,0,0,1,"",微博 weibo.com,2014-08-04 14:01:00.0,海盐 宾馆 濠鼎豆捞坊 “ 激爽 消夏 冰 享 畅饮 ” 优惠 活动 开始 啦 ！ 8月 4日 -- 9月 10日 ， 凡 在 濠鼎豆捞 消费 宾客 可 免费 畅饮 指定 啤酒 ， 啤酒 加 火锅 ， 酷爽 这个 夏天 
M_BgIwTkDGB,0,0,0,1,"B2094757DA69A0FB4699,32.009678,118.765823",iPhone客户端,2014-08-04 13:56:00.0,豆捞坊 南京 虹悦城 
M_BgCba8Us5,0,0,0,2,"",iPhone客户端,2014-08-03 21:46:00.0,雪花 牛肉 via 豆捞坊 ， 多谢 小 Tom 友情 赞助 
M_BgBHRpCBP,0,0,0,0,"",美拍,2014-08-03 20:34:00.0,来 看看 我 拍 的 MV ： “ 田汉 大 剧院 看完 阿姨 跳舞 。 豆捞坊 ， 我 ， 小 珑珑 ， 阿姨 ~ 我们 吃 撑 了 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgB8MkqcJ,0,0,0,2,"",iPhone客户端,2014-08-03 19:08:00.0,晚上 和 老公 去 吃 了 顿 豆捞坊 ， 小 宝马 很 欢腾 的 在 麻麻 肚子 里 动 来 动 去 。 
M_BgADGgxrq,0,0,0,8,"",iPhone客户端,2014-08-03 17:51:00.0,疼 我 、 爱 我 的 姐姐 今天 终于 来到 你 跟 姐夫 开 的 豆捞坊 ， 老板娘 你 依然 还 是 漂亮 依旧 我 得到 时候 带着 我 的 小伙伴 给 你 捧场 ， 今天 我们 大家 庭 都 差不多 到齐 了 可悲 的 就 我 一 个 单身 哈哈 ， 我自己 坐正 中间 没关系 ， 祝福 姐姐 姐夫 生意 兴隆 ， 祝 我们 大家 庭 都 百 年 好合 ， 爱 你们 
M_BgAtS9UE9,0,0,2,1,"",iPhone 5s,2014-08-03 17:27:00.0,等 避風塘 的 位 喝 豆撈坊 的 水 
M_BgyJ0uRK9,0,0,1,1,"",皮皮时光机,2014-08-03 12:59:00.0,壹卡 七 夕 专属 礼 尚 泰 会员 凭壹卡 即 可 获得 七 夕 浪漫 礼券 ， 礼券 由 科瓦 齿科 、 豆捞坊 、 隐竹 联合 赞助 ， 持 壹卡 金卡 / 钻石 卡加送 COSTA COFFEE 买 一 赠 一 券 ， 礼券 数量 有限 ， 赠 完 即止 。 两 人 一起 申办 壹卡 可 获赠 Candy Lab 糖果 一 份 ， 赠 完 即止 。 壹卡 会员 生日 凭 短信 可 至 2F 顾客 服务 中心 领取 生日 特享 化妆品 9 折 优惠券 一 张 。 
M_BgxOriM3Q,0,0,0,0,"",Android客户端,2014-08-03 10:39:00.0,昨天 还 写 了 微博要 管理 自己 ！ 晚上 跟 三 个 单身 好友 聚餐 豆捞坊 ！ 过程 中 尽量 克制 自己 ！ 别 吃 多 ！ 就 吃 了 一 个 扇贝 ， 一 个 生蚝 ， 3 个 小 章鱼 ， 长得 像 应该 是 吧 ！ 还有 六七 片 菠菜 ！ 想想 看 好像 也 没 吃 多 啊 ！ 可是 我 还 喝 了 一 大 杯 奶茶 ！ 五 片 小 西瓜 ， 4 小 片 哈密瓜 ！ 还有 一 小 碗 芹菜 花生 平阳路 
M_Bguxs0bYD,0,0,0,0,"",美拍,2014-08-03 02:19:00.0,来 看看 我 拍 的 MV ： “ 相聚 豆捞坊 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bgu9b425V,0,0,3,1,"",美团手机客户端,2014-08-03 01:19:00.0,评价 了 豆捞坊 （ 安亭店 ） ， ★★★★★ 很 满意 哦 ： 沙发 太 矮 骨头 锅 没有 骨头 
M_Bgt173LVL,0,0,0,1,"",iPad客户端,2014-08-02 22:27:00.0,我 特 喜欢 公司 附近 那家 豆捞坊 火锅 ， 一边 吃 火锅 ， 一边 和 老公 “ 自夸 “ 我 这 修复 能力 也 够 强的 ， 昨天 挨骂 ， 今天 活的 还 挺 滋润 ， 而且 我 完全 没有 “ 仇恨 ” 之 心 。 也许 比起 以前 小时候 那 天 挨骂 算 不 了 什么 的 ， 没有 什么 比 自己 让 自己 有 期待 热情 的 度过 每 一 天 重要 。 如果 回报 的话 就是 呈现 在 他们 面前 越来越 幸福 的 自己 
M_BgsKysxR8,2,0,0,7,"",Android客户端,2014-08-02 21:46:00.0,七 夕 不 孤单 。 点 了 14 个 菜 。 一生一世 。 有 鲍鱼 。 刺身 。 豆捞 坊 广化街 
M_Bgs82jV2S,5,1,9,1,"",iPhone客户端,2014-08-02 20:11:00.0,幸福 就是 本 以为 第三 个 七 夕 节会 因 两 地 相隔 而 泡汤 但 一 觉 醒来 你 却 来到 我 身边 开 了 一 个 多 小时 车 排 了 快 一 个 小时 的 队 只 为 带 我 吃 我 爱 吃 的 豆捞坊 谢谢 老公 七 夕 快乐 永远 快乐 
M_BgrRqwl2D,0,0,0,1,"",Instagram,2014-08-02 19:30:00.0,刚刚 用 Instagram 发布 了 一 张 照片 豆捞坊 
M_BgrwnCoBr,0,0,0,0,"",Android客户端,2014-08-02 18:38:00.0,台风 小雨 加豆捞 ， 今天 七 夕 节 。 2012年 的 8月 8日 ， 那 天 也 是 台风 暴雨 加豆捞 ， 不同 的 是 那 次 我们 坐着 小 毛驴 ， 趟 过 小河 一样 的 街道 ， 路边 的 树 断 的 断残 的 残 ， 各 种 奇怪 的 杂物 迎面 飞来 ， 我们 穿 着 雨衣 浑身 湿透 ， 路 行 艰难 却 痛快 大笑 ， 那天 豆捞坊 里 只 有 我们 两 个 人 。 今天 小 风 小雨 小 轿车 ， 饭店 人满为患 ， 平淡 无聊 。 
M_BgroHjaSV,1,0,8,6,"SQ100315,32.041,118.784103",iPhone 5s,2014-08-02 18:19:00.0,豆捞坊 200 大洋 新 街口 地区 
M_Bgr6bjU0Q,2,0,2,1,"",iPhone客户端,2014-08-02 17:34:00.0,上海 〜 豆捞坊粉 儿们 面 基啦 
M_BgqcbxyX0,0,0,0,0,"",iPhone客户端,2014-08-02 15:16:00.0,不 指望 那 豆捞坊 了 保重 身体 注意 安全 鹤 伴 一路 
M_Bgq5ywDji,1,0,1,1,"",微博 weibo.com,2014-08-02 15:00:00.0,城 中 七夕 购物 控 在 万象城 逛 累了 ， 凭 配饰 店 收 银 单 即 可 享受 以下 美食 礼遇 ： L5 层 隐竹 堂 食 即 可 获赠 七 夕 特制 “ 樱花卷 寿司 ” ； B 1 层 太 兴 餐厅 堂 食 即可 获赠 “ 冰镇 原味 奶茶 ” 双份 （ 原价 20 元 / 杯 ） L6 层 豆捞坊 堂 食 即可 获赠 “ 柚恋 葡萄 ” 双份 （ 原价 ： 15 元 / 杯 ） 注满 能量 后 就 可以 继续 血 拼啦 ！ 
M_BgpyppouU,0,0,0,1,"B2094757DA69A0FB4699,32.009677,118.765823",Android客户端,2014-08-02 13:38:00.0,我 在 虹悅城 的 豆捞坊 南京 虹悦城 
M_Bgp8i97Zh,1,0,4,1,"",iPhone 5s,2014-08-02 12:34:00.0,豆捞坊 
