M_Bp6Qw4J3D,5,52,23,2,"",微博 weibo.com,2014-09-28 18:33:00.0,南昌 最好 恰 海底 捞 、 绿茶 餐厅 确定 来 南昌 了 ！ 据 网友 消息 ， 南昌 铜锣湾 购物 广场 目前 确定 入驻 的 品牌 有 ： UME 影城 、 海底 捞 、 骨 之 味 、 食 通天 、 蓉 李 记 、 同庆 楼 、 辛香汇 、 外婆 家 、 悠游 堂 （ 家庭 亲子 娱乐 ） 、 顺水 鱼 馆 、 培正 逗点 ( 儿童 早期 教育 ) 、 绿茶 餐厅 。 有 你 期待 的 品牌 吗 ？ 
M_Bp79463gW,1,0,0,1,"",红米Note 4G,2014-09-28 19:19:00.0,辛香汇 ， 来 了 。  大 华 二路 
M_Bp8kI6Clo,1,0,0,7,"",Android客户端,2014-09-28 22:20:00.0,辛香汇 
M_Bp9IoqPkn,0,0,0,1,"",iPhone客户端,2014-09-29 01:51:00.0,一 年 多 没 去 吃 辛香 汇了 
M_Bp9jzvGnr,1,0,0,1,"",iPad客户端,2014-09-29 00:50:00.0,大 前天 辣府 ， 前天 辛香汇 ， 昨天 烤鱼 ， 竟然 没有 发火气 ， 神 了 今天 以后 收敛 下 ， 十一 国庆 长假 继续 相约 冬天 来临 真好 
M_BpALd55NM,3,2,2,2,"B2094757D06FA2FA479E,32.059635,118.783707",iPhone客户端,2014-10-01 22:42:00.0,学校 超 美 辛香 汇超 好吃 电影 好好 看 Most importantly 时间 算得 刚刚 好 而且 价廉物美 性价比 超高 有 小伙伴们 的 陪伴 10 / 1 真 是 棒棒哒 绿地 广场 · 紫峰 大厦 
M_BpAoOhzES,0,0,0,4,"",iPhone 5s,2014-10-01 21:47:00.0,辛香 汇 真的 是 忙 
M_BpAueh88i,3,0,18,1,"B2094650D46FA0F8429E,34.59658,119.17528",三星Galaxy Note II,2014-10-01 22:01:00.0,辛香 汇 一般 ， 泡芙 没 赶上 半价 ， 两 场 黄渤 的 电影 就是 没 找到 苏宁 的 停车场 ， 停车 比较 麻烦 黄海 影剧院 
M_BpB2ypqm6,0,0,2,0,"",中国移动-三星NoteⅡ,2014-10-01 23:25:00.0,苏宁 广场 ， 开业 ， 人多 ， 辛香汇 ， 十一 去 苏南吃 好吃 的 ， 人生 梦想 之一 ， 带着 美女 ， 看 遍 天下 美景 ， 吃 遍 天下 美食 ！ 
M_BpBtj0nUw,1,0,9,9,"",iPhone 5s,2014-10-02 00:31:00.0,幸福 圆满 的 十一 ， 美好 明媚 的 早晨 ， 中午 火锅暖 胃 ， 下午 托 嘟嘟 福来 看 太湖 音乐节 一路 嗨 到 晚上 ， 还有 定制 名字 可乐 。 辛香 汇 这 是 每 周 必 来 的 节奏 ， 两 个 人 吃 七 个 菜撑 到 爆 晚上 还 收到 了 托 别人 带来 ， 妈妈 包 的 饺子 妥妥 亲生 的 其实 我 十一 没 安排 啥 ， 一不小心 就 充实 的 累 瘫 了 ， 感恩 每 一 次 的 陪伴 
M_BpcREpn7B,1,2,24,1,"",微博 weibo.com,2014-09-29 09:52:00.0,南昌 美食 海底 捞 、 绿茶 餐厅 来 南昌 了 ！ 南昌 铜锣湾 购物 广场 目前 确定 入驻 的 美食 品牌 有 ： 海底 捞 、 骨 之 味 、 食 通天 、 蓉 李 记 、 同庆 楼 、 辛香汇 、 外婆 家 、 顺水 鱼 馆 、 绿茶 餐厅 。 有 你 期待 的 美食 吗 ？ via ： cola 的 商业 观察 
M_Bpf1M94RX,1,0,1,0,"",微博手机版,2014-09-29 15:23:00.0,中信 融通 致力 打造 国内 第一 金融 服务 平台 ！ ！ ！ 为 您 的 投资 保驾 护航 ， 更 好 的 管理 自己 的 资产 。  中信 融通 微信 公众 号 ： ZXRTJRTZ 公众 号 名称 ： 中信 融通 信息 技术 同时 祝 大家 十一 国庆 长假 愉快 ！ ！ ！ ！ ！ 
M_BpG104M1o,0,0,0,4,"",iPhone客户端,2014-10-02 12:05:00.0,海岸 城辛香 汇 ， 不用 等位 ！ 
M_BpGEvoZ9u,1,0,1,0,"",凌晨iPhone 4,2014-10-02 13:42:00.0,辛香汇 的 五 朵 金花 ， 嘛西扫唷 . 
M_BpggAl6Oo,1,0,2,8,"",iPhone 5s,2014-09-29 18:32:00.0,辛香汇 ～ 嘛 西 达 ～ 
M_BpGkWnnm5,0,0,0,2,"",iPhone客户端,2014-10-02 12:54:00.0,辛香汇 ， 蛮 实惠 
M_BpGT259P8,1,0,0,1,"",iPhone客户端,2014-10-02 14:18:00.0,现在 辛香 汇 快要 成为 我 最爱 了 
M_BpGWQs3es,0,0,0,6,"",iPhone客户端,2014-10-02 14:28:00.0,辛香 汇 又 开 了 一 家 
M_Bph36a61S,0,0,0,5,"",iPhone客户端,2014-09-29 20:32:00.0,辛香汇 的 辣 也 无法 满足 我 了 该 如何 拯救 我 的 重 口味 啊 . . . 
M_BphC03GIt,2,4,16,0,"",Android客户端,2014-09-29 21:58:00.0,明晚 辛香 汇 咖啡 陪 你 西 树 泡芙 走起 
M_BpHdkxB0s,0,0,1,5,"",iPhone客户端,2014-10-02 15:08:00.0,吃完 辛香汇 ， 二 楼 找 大家 乐 想 打包 叉烧 包 的 ， 正巧 前面 一 个 婆婆 在 买 ， 还 剩 5 个 ， 买走 4 个 ， 好吧 ， 我 还 能 买 一 个 了 ， 再 打包 5 个 菠萝 包 ， 5 个 凤尾宝 ， 感谢 那 位 婆婆 没 全 买走 ， 让 我 能 尝个 味道 ！ 
M_BphJd7Npf,0,0,0,2,"",Android客户端,2014-09-29 22:15:00.0,辛香汇 已经 越来越 难吃 了 再 也 不 会 去了 
M_BpHjNwDNB,0,0,9,1,"",iPhone客户端,2014-10-02 15:24:00.0,某娃 在 吃饭 时 ， 一直 闹腾 ， 出 饭店 后 在 商场 里 左 看 右 看 可 乖 了 ， 麻麻 猜 是 辛香汇 里面 暗暗 的 缘故 。 么 办法 ， 只 能 粑粑 麻麻 姑姑 采取 轮班制 ！ 一 人 抱 着 其他 俩人 吃 我们 看到 了 海岸 城 影城 那 的 钢铁侠 模型 还有 麦兜 人形 玩偶 ， 有的 哥哥 姐姐 上 前去 合影 ， 某 娃 有点 羡慕 的 说 。 粑粑 说 这道 酸菜 鱼 的 鱼肉 有点 假 
M_BpHrJwOmx,0,0,0,1,"",粉丝大本营,2014-10-02 15:44:00.0,苏州 美食 辛香 汇 在 苏州 很 火 的 一 家 店 ， 十点半 就 有 人 来 排队 领号 。 酸菜 鱼 蛮 好吃 的 ， 油 不重 ， 有点 麻 ， 辣辣 的 ， 喜欢 酸菜 胜过 鱼 ~ ！ 手 撕 包 菜 真心 好吃 ， 绝对 推荐 ~ ！ 甜品 控 应该 点 土豆泥 ， 周围 一 圈 南瓜 沙 感觉 和 釜山 料理 的 南瓜 粥 蛮像 的 ， 好吃 ~ 地址 ： 环球 188四 楼 
M_BpHtpur3V,0,0,1,3,"",iPhone客户端,2014-10-02 15:48:00.0,明天 去 个 百 润发 ， 四号 晚上 吃 烤肉 ， 五号 逛街 ， 六号 去 苏州 或者 无锡 ， 去 苏州 吃 烤鱼 买 宝宝 衣服 我 的 衣服 还 可以 辛香 汇 或者 海底 捞 还有 咖喱 饭 ， 七 号 宝宝 体检 还有 逛街 ！ ！ 逛 吃 逛 吃 的 节奏 ！ ！ D31 下午 190 ML ！ 橄榄妹 最近 妈咪 的奶 是 不 是 都 是 石榴 味丫 
M_BpI9PpPwU,2,0,0,9,"B2094753D16EAAF84398,31.32275,121.44491",Android客户端,2014-10-02 17:32:00.0,还是 辛香汇 的 辣 和 我 的 胃口 辛香 汇 ( 风尚 天地 店 ) 
M_BpICRhTui,1,0,2,3,"",iPhone 5s,2014-10-02 18:44:00.0,辛香汇 ^ _ ^ 捉妖记 ^ _ ^ 雕刻 时光 ， 忘记 昨天 球场 的 不快 ， 疲惫 充实 兼备 的 一 天 。 
M_BpJ7u5nSS,1,0,0,0,"",微博 weibo.com,2014-10-02 19:59:00.0,非 中心 地段 的 辛香汇 太 难 吃 了 ， 一 堆 味精 上海 郊区 和 市中心 差别 好 大 ， so is the manˊ_&gt ; ˋ 永远 无法 理解 非 那 些个 的 想法 &amp ; 品味 ， 是 我 太难弄 
M_BpJiDgDYH,0,0,0,4,"",iPhone客户端,2014-10-02 20:27:00.0,今晚 又 吃 了 辛香汇 ， 好 了 ， 已 吃腻 。 所有 的 菜 都 一 个 味 ~ 盐 河 北路 
M_BpJLZd53G,1,0,0,0,"B2094757D06EAAF8479A,31.273962,121.411247",Weico.iPhone,2014-10-02 21:39:00.0,我 在 :  辛香 汇 ( 大华店 ) 
M_BpJqG3roE,0,0,1,9,"",iPhone客户端,2014-10-02 20:47:00.0,第一 次 推荐 吃 的 哈 ： 辛香 汇 _ 味好 、 量足 、 便宜 ！ ＆ 生菜 酱料 特别 赞 
M_BpJqyDMGm,1,0,3,1,"",iPhone客户端,2014-10-02 20:46:00.0,2014.10.2 20:35 南京 辛香 汇 外卖 。 
M_BpkUKEaCB,0,0,0,0,"",专业版微博,2014-09-30 06:22:00.0,快来 看看 辛香汇微 博 的 微 博 
M_BplJLCD6X,0,0,1,0,"",小米手机3,2014-09-30 08:28:00.0,想吃 辛香汇 ， 星巴克 ， 西 树 的 榴莲 泡芙 。 
M_BpNBH9rik,2,1,7,0,"",Android客户端,2014-10-03 07:25:00.0,昨天 辛香 汇 服务员 推荐 她 家子 品牌 沽酒 当炉 的 烤鱼 说 已经 送 了 1700 个 半价 烤鱼 券了 
M_BpnH0DOx9,1,0,0,9,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone客户端,2014-09-30 13:26:00.0,在 辛香 汇 的 午饭 辛香 汇 ( 山西路 店 ) 
M_Bpns4ifRU,0,0,0,1,"",粉丝大本营,2014-09-30 12:50:00.0,苏州 美食 辛香 汇 在 苏州 很 火 的 一 家 店 ， 十点半 就 有 人 来 排队 领号 。 酸菜 鱼 蛮 好吃 的 ， 油 不重 ， 有点 麻 ， 辣辣 的 ， 喜欢 酸菜 胜过 鱼 ~ ！ 手 撕 包 菜 真心 好吃 ， 绝对 推荐 ~ ！ 甜品 控 应该 点 土豆泥 ， 周围 一 圈 南瓜 沙 感觉 和 釜山 料理 的 南瓜 粥 蛮像 的 ， 好吃 ~ 地址 ： 环球 188四 楼 
M_BpnXD2Wq4,2,0,0,1,"B2094757D06FA2FA479E,32.059634461,118.78370352",三星Galaxy Note II,2014-09-30 14:07:00.0,又 吃上 我 喜欢 的 辛香 汇 了 有 个 好 滴 领导 就是棒 棒哒 绿地 广场 · 紫峰 大厦 
M_BpNYJxIc0,3,0,6,6,"",iPhone 5s,2014-10-03 08:21:00.0,辛香 汇 偶遇 妹子 和 她 的 小伙伴 ， 我 只 能 说 港城 太 小 了 ， 咱们 前天 才 偶遇 的 好吗 关键 还是 邻桌 ， 我 终于 实现 了 在外 吃饭 能 吃 别人 桌上 的 好吃 的 的 梦想 了 
M_Bpo6ysyHM,0,0,0,1,"",粉丝大本营,2014-09-30 14:29:00.0,南京 美食 辛香 汇 ( 山西路 店 )  人均 : ￥ 40 这 家 店 的 人 没有 新街口 的 那 家 那么 多 ， 但 为了 避免 等 位子 还是 需要 提前 去的 。 一如既往 地 喜欢 这 家 的 土豆泥 ， 南瓜 糯米 排骨 也 让 我们 灰 常 喜欢 ， 排骨 很 香 ， 可惜 地下 的 南瓜 就 不 是 那么 好 吃 了 。 这 家 的 服务员 比新街 … 地址 : 鼓楼区 山西路 1 号 乐购仕 广场 5 楼 
M_Bpofi8SsJ,2,0,4,0,"",iPhone客户端,2014-09-30 14:51:00.0,尼玛 连云港 的 多伦多 是 我 吃 过 最差 的 吊 辛香汇订 了 位置 都 不 留 操 
M_Bpok6gYDr,0,0,2,5,"B2094757DB68A5FB469A,31.3248269,121.4473743",三星Galaxy Note II,2014-09-30 15:03:00.0,吃吃 吃 说 好 的 减肥 呢 望湘园 宝山 万 达 店 
M_BpopO04dX,1,0,46,1,"",小米手机3,2014-09-30 15:17:00.0,： 辛香 汇 门口 等 座区 。 
M_BpoULdjdY,0,0,11,1,"",Android客户端,2014-09-30 16:33:00.0,从 凌晨 就 开始 吃到 撑 ， 中午 去辛香 汇 也 吃 撑 了 ， 本来 老二 还 想 带 我们 去 星巴克 装 个 逼 结果 那人 多 的 … … 
M_BppAzgIuJ,1,0,0,7,"B2094654DA6EA6F8469E,31.22708,121.48003",小米手机3,2014-09-30 18:16:00.0,辛香汇 ～ 九月份 的 尾巴 辛香 汇 ( 西藏 中路店 ) 
M_BpPcz5DD1,1,0,2,0,"",Windows.Phone客户端,2014-10-03 11:28:00.0,又 回 南京 了 去 吃 辛香汇 
M_BppdPr0zN,9,18,19,9,"",Weico.iPhone,2014-09-30 17:20:00.0,国庆 来 南京 不 可 错过 的 新 街口 十二 道 风味 1 金 鹰 绿茶 椒麻鸡 、 2 小 米 回锅肉 、 3 新 百 小 厨娘 狮子头 、 4 德 基食 朝 汇 清炖 鸡孚 （ 16号 开业 ） 、 5 德 基蕉 叶 咖喱蟹 、 6 科 巷 串串香 、 7 艾 尚 铁板 湘菜 烧 豆腐 、 8 友谊 广场 青谷屋 、 9 苏 宁 大 食代 炸鸡翅 、 10 金陵饭店 赫佰世 维也纳 炸 猪排 、 11 新 百辛香 汇 水煮 牛肉 、 12 外婆 家 茶香 鸡 。 
M_BpPeG2qP9,0,0,1,0,"",新浪微博4G版,2014-10-03 11:33:00.0,国庆 的 节奏 就 是 前 一 天 自助 火锅 ， 第二 天 中午 南京 大排档 ， 晚上 辛香 汇 ， 第三 天 苏州 走起 ， 中午 如意 菜饭 ， 晚上 狮子 桥 各 种 小吃 ， 再 加 一 顿 辛香汇 … … 第四 天 送 同学 走 ， 第五 天 再 找 个 同学 ， 非常 充实 ~ 
M_BpPFi5ffm,1,0,0,0,"",华为Ascend P7,2014-10-03 12:39:00.0,大 芜湖 的 辛香汇 新 芜路 
M_BpPKDBRes,1,0,28,1,"B2094750D564AAFC429B,34.598022,119.185341",iPhone 5s,2014-10-03 12:52:00.0,辛香汇 ， 茶水 挺 好喝 的 、  苏宁 广场 
M_BppN89YG1,0,0,2,1,"",iPhone 5s,2014-09-30 18:47:00.0,很 欣赏 辛香 汇 引入 app 自助 点餐 系统 ， 但 可惜 下单 17 分钟 以后 还 没有 上菜 ！ 还 需要 人工 手机 号码 确认 下单 … … 有待 进一步 升级 调试 ！ 
M_Bppray8FY,0,0,2,4,"",新浪微博4G版,2014-09-30 17:53:00.0,我 在 辛香汇 
M_Bppz1e9f8,4,0,0,1,"",iPhone客户端,2014-09-30 18:12:00.0,辛香 汇 椰汁 龟苓膏 是 点 的 菜 中 最 好吃 的 
M_Bpq18BYM9,1,0,1,2,"",iPhone客户端,2014-09-30 19:21:00.0,辛香 汇 连云港 今天 开张 。 越来越 大 了 。 排队 都 是 这么 得 火辣 。 厨师 们幸苦 啦 。 
M_Bpq58fUTf,2,3,2,9,"",iPhone客户端,2014-09-30 19:31:00.0,个个 都 好吃 
M_Bpq6EtIWH,2,1,5,8,"",iPhone客户端,2014-09-30 19:35:00.0,撑死 人 的 节奏 ， 我们 太 能 吃 了 ， 这样 好吗 ， 亲们 
M_Bpq6JvBQe,0,0,1,4,"",陌陌,2014-09-30 19:35:00.0,辛香汇 的 菜 想 辣 死 我 吗 ？ 痘痘 不 要 来 找我 ！ 
M_BpqfMmplC,2,0,7,0,"",Android客户端,2014-09-30 19:57:00.0,辛香汇 的 土豆泥 已经 不 是 以前 的 土豆泥 了 
M_BpQpsuKUa,3,0,8,4,"",iPhone客户端,2014-10-03 14:33:00.0,辛香汇 。 服务 好 味道 也 不错 。 
M_BpqsecO9P,4,0,10,9,"",三星Galaxy_SII,2014-09-30 20:28:00.0,苏宁 广场 开业 ， 本 想 去 吃辛香汇 ， 到 门口 排队 人 太 多 ， 改 到 国安 里面 吃 面 ， 
M_BpqVGlVrB,1,0,3,4,"",iPhone客户端,2014-09-30 21:41:00.0,辛香汇没 以前 好吃 了 我 想 说 这 几 个 菜 都 是 我 一 个 人 吃 的 ， 还 有 一 个 回锅肉 
M_BpRcextcL,0,0,0,2,"",OPPO智能手机,2014-10-03 16:33:00.0,又 是 一 顿 辛香汇 ～ 桌 上 都 有 彩虹 显现 啊 
M_BprEcee6J,2,0,14,9,"B2094750D564AAFC429B,34.598022,119.185342",三星Galaxy NOTE III,2014-09-30 23:30:00.0,开业 第一 天 ， 人气 不 是 一般 的 旺 ！ 苏宁 广场 
M_BprHVicYQ,0,0,0,0,"",三星GalaxyNote,2014-09-30 23:40:00.0,辛香 汇 外卖 的 菜 现在 真的 越来越 难吃 了 ， 量 又 少 ， 不 敢 恭维 ， 下次 不 再 外卖 了 。 。 。 差 评 ！ 
M_BprPKcyAu,0,0,6,9,"",三星Galaxy Note II,2014-09-30 23:59:00.0,沽酒 当炉 辛香 汇 旗下 ， 味道 超 棒 不 想 排辛香 汇 就 吃 这 家 。 点 了 烤鲜 辣 清江 鱼 ( 今天 鱼好胖 ) 井 岩 烤 虾 ( 味道 太 淡 ) 鸽子 蛋 ， 炭烤 金针菇 ( 巨 好吃 点 了 两 盘 ) 鸡翅 鱿鱼 五花肉 羊排 。 脑 花 ( 觉得 没有 串总 好吃 ) 和 冰粉 ( 一般 ) 。 性感 沙滩 饮料 好喝 ， 西瓜 汁 不如 辛香汇 地址 : 紫 峰 大厦 3 楼 
M_Bprte2AKS,0,1,0,2,"",iPhone客户端,2014-09-30 23:03:00.0,今天 第一 次 使用 到家 美食 APP 预定 辛香 汇 ， 快递 小哥 因为 稍微 晚 了 点 怎么 都 不 肯 收 快递 费 其实 晚点 很 正常 ， 今天 外面 堵 的 要命 ， 再说 我们 也 不 着急 的 吃 ， 快递 小哥 怎么 都 不 肯 收钱 ， 然后 发票 忘记 了 还 特意 再 回来 ， 哎 ， 我 心里 真心 的 过意不去 阿 ， 就 冲 你们 的 服务 以后 叫 外卖 就 用 你们 
M_BprxqlzjN,4,0,13,3,"",新浪微博4G版,2014-09-30 23:14:00.0,被 我 挤到 了 ~ 旁边 的 辛香汇排 了 180多 号 人 。 。 。  通 灌 北路 
M_BpRyLl0ZZ,0,0,0,1,"",三星Galaxy Note II,2014-10-03 17:28:00.0,6 年 没 吃 辛香 汇 还是 有 人 排队 。 幸好 没有 排队 ， 虽说 便宜 ， 但是 以前 有名 的 菜 ， 除了 辣椒 还是 辣椒 。 辣子 鸡 还 没 罗森 的 好吃 。 罗森 还 没 以前 学校 食堂 好吃 
M_BpRYUozLS,0,0,4,0,"",iPhone客户端,2014-10-03 18:33:00.0,海底 捞 太 良心 了 ， 店 还 没 开出 来 已经 把 wifi 都 开 出来 了 。 。 。 在 辛香 汇 门口 排队 搜 不到 辛香 汇 的 wifi ， 全 靠 海底 捞 。 。 。 
M_BpS8S1qig,1,1,0,9,"B2094655D26AABFD4393,31.2161,121.45614",Android客户端,2014-10-03 18:57:00.0,我们 是 有 多 爱 辛香 汇 ， 你们 造 吗 ？ 不过 说实话 ， 真心 便宜 份量 又 足 。 怪不得 生意 好人 多 ~  ( & gt ; ^ ω ^ & lt ; )  辛香汇 淮海 中路 店 
M_BpS8Sj1Tj,0,0,0,0,"",Android客户端,2014-10-03 18:57:00.0,我们 这 也 有 辛香 汇了 ， 一直 都 想 去 吃 ， 这 次 不 需要 到处 跑 了 。 
M_BpSbbC8Q5,2,0,11,5,"",iPhone客户端,2014-10-03 19:03:00.0,苏州 的 辛香汇 都 没 排队 ， 真 没 气氛 ， 差评 
M_BpSFm4tGL,3,0,4,0,"B2094757D068A2FF409F,32.006229106,118.72469339",vivo智能手机,2014-10-03 20:17:00.0,我 爱 南京 的 美食 ！ ！ ！ ！ 最爱 可丽饼 ， 赤豆 元宵 ， 乔 东家 的 脆皮 火烧 ！ ！ ！ 还有 辛香汇 ， 欢乐 牧场 的 自助 真的 是 醉了 ， 不 想 回 南通 了 南京 奥体 中心 体育馆 
M_BpSuj6Ob9,1,0,7,1,"",三星Galaxy NOTE III,2014-10-03 19:50:00.0,开 一小时 车跑万体馆 ， 把 上次 买的 两 个 包退 掉 ， 顺便 去 吃辛香汇 ， 逛逛 foxtown ， 接着 去 徐汇 宜家 。 
M_BpSyfdlew,1,0,15,6,"",WeicoPro,2014-10-03 20:00:00.0,中午 吃 了 饭 就 又 跑到 外面 闲逛 了 ， 今天 终于 来到 了 传说 中 的 先锋 书店 确实 蛮 有 格调 的 ， 而且 感觉 很多 都 是 来 旅游 的 因为 都 拉 着 行李箱 ， 可惜 我 只是 来 参观 的 。 下午 实在 没事 做 就 去 必胜客 喝 了 下午茶 ， 各 种 混 时间 。 晚上 在 紫峰 大厦 的 辛香汇吃 的 ， 味道 还 蛮 不错 的 。 一 天 下来 还 是 挺 累 的 。 
M_BpT1LtJOu,0,0,0,9,"B2094650D468A3FF409B,34.58951,119.18666",华为Ascend P7,2014-10-03 21:13:00.0,是 有 多 喜欢 辛香汇 ， 三 天 去 两 次 。 西 树 还是 可以 。 秘密 甜品 各 种 好看 。  山水 大 酒店 
M_BpTc1mgkE,0,0,4,5,"",三星Galaxy NOTE III,2014-10-03 21:38:00.0,过节 休息 必吃辛香汇 ， 每次 必吃钵钵鸡 。 
M_BpTI9yOrg,0,0,0,1,"",三星Galaxy NOTE III,2014-10-03 22:57:00.0,小姐妹 的 聚餐 辛香 汇 还是 很 好 次 下次 请 我 海底 捞 
M_BpTxVaMuz,2,11,9,6,"",OPPO智能手机,2014-10-03 22:32:00.0,辛香汇噶 滴 服务 态度 热情 滴 黑 死 人 ， 强推 他 噶滴 番茄 鱼 ， 好嫩 
M_BpUf8F9QQ,0,0,0,1,"",iPhone 5s,2014-10-04 00:18:00.0,原来 荷兰 吃饭 也 要 排队 ， 让 我 想起 了 外婆 家 和 辛香汇 
M_BpvYz4WTL,15,61,16,9,"",微博 weibo.com,2014-10-01 10:32:00.0,携伴 食行 南京 排名 前 五十 的 餐厅 吃货们 有福 啦 ， 南京 最 好吃 的 五十 家 餐厅 前来 报到 。 辛香汇 、 四 海 一 家 、 蘑菇 餐厅 、 喜 多 屋 、 鸿福 面馆 … … 无论 shi 大 饭店 还是 小 馆子 ， 一 天 一 家 ， 吃 两 个 月 不重 样儿 ， 吃货哒 快点 收藏 备用咯 ~ 
M_BpwI5Dwhw,0,0,4,3,"",iPhone客户端,2014-10-01 12:24:00.0,福兰人 在 辛香 汇 吃 出 个 麻辣 火烧 
M_BpwvzBVPI,1,0,6,9,"",iPhone客户端,2014-10-01 11:53:00.0,终于 吃到 心心念念 的 螃蟹 了 因为 月底 没有 流量 ， 补 之前 在 辛香 汇 的 图 ， 确实 蛮 实惠 心满意足 
M_BpwyGBGB2,3,2,1,1,"",皮皮时光机,2014-10-01 12:01:00.0,吃喝 在 南京 国庆 不 可 错过 的 新 街口 12 道 风味 ： 1 金 鹰 绿茶 椒麻鸡 、 2 小 米 回锅肉 、 3 新 百 小 厨娘 狮子头 、 4 德 基食 朝 汇 清炖 鸡孚 （ 16号 开业 ） 、 5 德 基蕉 叶 咖喱蟹 、 6 科 巷 串串香 、 7 艾 尚 铁板 湘菜 烧 豆腐 、 8 友谊 广场 青谷屋 、 9 苏 宁 大 食代 炸鸡翅 、 10 金陵饭店 赫佰世 维也纳 炸 猪排 、 11 新 百辛香 汇 水煮 牛肉 、 12 外婆 家 茶香 鸡 。 
M_BpXCEusnw,2,0,0,7,"",Android客户端,2014-10-04 08:54:00.0,南京 紫 峰 大厦 辛香汇 。 
M_BpXSCqdmT,0,0,0,0,"",iPhone 5s,2014-10-04 09:34:00.0,昨晚 去 饭店 吃饭 ， 我 靠 好像 都 不 要钱 ， 川菜辛 香汇 确实 不错 
M_Bpy2jau1A,1,0,0,2,"",Weico.Android,2014-10-01 15:46:00.0,逛 到 2点多 ， 去 辛香 汇 吃饭 还 得 排队 ， 我 晕 ！ 
M_BpyD6E3fr,0,1,2,0,"",三星Galaxy Note II,2014-10-01 17:17:00.0,我 来次辛香 汇啦 ， 这个 点 就 排 了 好多 人 ， 
M_BpyDrA2p9,0,0,4,0,"",微博 weibo.com,2014-10-01 17:18:00.0,昨天 辛香 汇 奇葩 事 不少 。 旁边 一 女的 点好 几 道 菜 ， 结果 快吃 完 了 ， 一 个 小伙伴 来 了 ， 就 待 了 5 分钟 就 一起 走了 ， 你 是 让 人家 看 你 吃饭 吗 ？ 后面 一 桌 更 牛逼 ， 直接 没 付钱 就 走 了 。 趁 服务员 不 在 时候 开溜 服务员 大姐 和 我们 聊了 好几 句 ， 以为 我们 听不懂 方言 ， 还 以为 我们 外地 的 了 我 说 都 听 得懂 
M_BpyeyyGNR,0,0,0,2,"",iPhone 5s,2014-10-01 16:16:00.0,外卖 辛香 汇 牛蛙 赞 啊 
M_BpyYyn8Gr,0,0,0,0,"",中兴V5手机,2014-10-01 18:10:00.0,看完 心花怒放 ， 果然 配 得 上 此 名 ， 心情 倍棒 ， 电影 配乐 很 好听 ！ 辛香 汇 的 干 锅 虾 味道 不错 ！ 
M_Bpz3XrwwJ,7,0,14,2,"",小米手机2S,2014-10-01 18:23:00.0,那 天 老头子 带 侄子 去 蓝鲸 ， 顺便 去 吃 了 辛香汇 。 回家 之后 再度 证明 了 他 吃完 一道菜 就 能 还原 一道菜 的 技能 。 P.S. 土豆泥 实在 是 拍 不 出 哈根 达斯 广告 的 感觉 ， 我 就 不 发 原图 秀 差距 了 … 
M_BpZ7agha0,1,1,3,0,"",iPhone客户端,2014-10-04 12:42:00.0,几 日 不 出门 ， 散步 到 鼓楼 ， 商场 的 变化 真 是 快 ， 绿地 里 的 乙 十六 换 成 了 先锋 一 号 ， 俏 江南 有 了 九十九 随便 点 ， 新开 的 南京 食 朝 会 ， 还有 在 装修 的 大牌 档 ， 永远 排队 的 辛香汇 ， 久 不 混迹 江湖 ， 却 没 太 多 的 欲望 再次 尝试 
M_BpziSmS7H,1,0,7,0,"",iPhone客户端,2014-10-01 19:00:00.0,第一 次 吃辛 香 汇 。 额 
M_BpZjv3H9U,0,0,0,0,"",Weico.iPhone,2014-10-04 13:13:00.0,为什么 饭 的 表面 一 层 是 热 的 、 下面 却 都 是 冷 的 ？ ？ ？ 
M_BpZoIzy4P,0,0,0,0,"",iPhone客户端,2014-10-04 13:26:00.0,现在 在 紫 峰 楼下 凌乱 的 风中 我 仿佛 都 能 闻到 辛香 汇 的 味道 
M_Bq04rkHsV,4,0,2,9,"",萌恩碎碎念iPhone 5s,2014-10-04 15:08:00.0,苏宁 广场 趁着 中午 人都 去 挤辛 香汇 的 时候 ， 搞定 了 这些 机智 如 我 〰 终于 在 吃 千 签 汇 的 时候 看 了 使徒 行者 终于 追到 大 结局 ， 剧情 什么 的 太nice 第九 张 准备 召唤 神龙 来 只 乱 入 哔哔 哔哔 . .... 
M_Bq0Lbj811,1,0,6,1,"",三星GALAXY S4,2014-10-04 16:54:00.0,中午 辛香汇 ， 晚上 煲仔饭 ， 值班 还是 蛮爽 的 嘛 ～ 浦 建路 
M_Bq1Dub9w8,3,0,0,1,"",中国移动三星galaxyS3,2014-10-04 19:08:00.0,在家 吃辛香 汇 也 是 极 好 的 不去 排队 凑热闹 
M_Bq1GUCpMi,2,0,10,4,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone客户端,2014-10-04 19:16:00.0,辛香汇 ~ 等 了 30 桌 ~ 终于 进来 了 ~ 吃 货 太 疯狂 ~ 辛香 汇 ( 山西路 店 ) 
M_Bq1Jozg6s,1,0,0,8,"",iPhone 5s,2014-10-04 19:22:00.0,辛香汇 ， 好好 吃 啊 ， 关键 是 便宜 
M_Bq1mq1M1V,0,0,1,0,"",三星Galaxy Note II,2014-10-04 18:25:00.0,屈臣 氏 的 么事 特别 坑辛香 汇 的 生意 特别 好 两 庄 事体 碰到 一起 心情秋 ！ 
M_Bq1p12sga,0,0,0,0,"",美拍,2014-10-04 18:32:00.0,来 看看 我 的 照片 电影  ： “ 好吃 的 辛香汇 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_Bq1v2wEx4,0,0,0,5,"",WeicoPro,2014-10-04 18:47:00.0,哟呵 ～ 辛香汇 ～ 还 中 了 10 元 钱 
M_Bq1VnqoqI,0,0,2,1,"",iPhone客户端,2014-10-04 19:52:00.0,Dinner ： 辛香汇 
M_Bq3Amqgw6,1,0,2,1,"",iPhone 6,2014-10-05 00:05:00.0,好饿 。 需要 辛香汇 。 
M_Bq3kYxw9J,0,1,0,4,"",iPhone客户端,2014-10-04 23:27:00.0,港城 的 辛香汇 还是 不错滴 
M_Bq3UglNL4,3,0,3,3,"",爱妻典范New HTC One,2014-10-05 00:54:00.0,去 鸡鸣 寺 找 漂亮 尼姑 ， 开 着 船满 玄武湖 找 美女 搭讪 ， 合起 伙 来 埋汰 郭 哥 ， 喝 了 我 一直 喝 不 起 的 星巴克 ， 辛香 汇 排队 排 过头 ， 夫子庙 15 两 串 的 大 佛珠 当 基友 手链 ， 回 学校 头 一 次 没 等到 d2 ， 你 特么 绝 逼 是 我 克星 。 其实 你 能 大老远 带病 来看 我 ， 很 感动 ， 我 就 想 说 一 句 话 ， 你 去 上厕所 我 偷 喝 了 你 的 卡布奇诺 ， 跟 尿 似的 。 
M_Bq7tokCLQ,1,0,3,9,"",iPhone 6 Plus,2014-10-05 09:59:00.0,今天 一 过 离 工作日 还 远 吗 ？ 假日 前一天 到 了 扬州 ， 二号 晚上 回来 南京 ， 三 号 基本上 睡 了 一 天 ， 到 晚上 才 和 王凯澜 吃 的 辛香汇 ， 回家 后 到 凌晨 才 睡 因为 四号 苏宁 来 装 空调 和 洗衣机 我 一大早 就 起来 了 。 昨天 下午 早早 就 睡了 ， 一直 到 现在 都 没 吃 东西 。 而 我 昨天 只 吃 了 一 碗 盖浇饭 ， 这 是 要 成仙 的 节奏 啊 。 
M_Bq7Wxg5qh,1,0,1,3,"B2094750D76BA2FA4493,32.068,118.773",红米手机,2014-10-05 11:11:00.0,传说 中 的 辛香 汇 吃 货 为了 吃 电影 都 不 看 了 授予 吃 货 奖章 一 枚 ！ 辛香 汇 ( 山西路 店 ) 
M_Bq8Ci4ixY,2,1,2,0,"",美拍,2014-10-05 12:54:00.0,来 看看 我 拍 的 MV ： “ 等 吃 辛香 汇 的 空闲 先 娱乐 一下 哈哈 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bq8P921X8,1,0,6,3,"B2094757D06FA2FA479E,32.059634461,118.78370352",三星Galaxy Note II,2014-10-05 13:25:00.0,没有 五 折 的 诱惑 辛香 汇 就 不 排队 了 绿地 广场 · 紫峰 大厦 
M_Bq8zYs1v2,5,0,6,0,"",iPhone客户端,2014-10-05 12:48:00.0,赞 ， 以为 到 辛香 汇要 排队 一 小时 ， 结果 取号 的 时候 前台 说 有 个 包厢 临时 爽约 ， 问 要 不 要 ， 真是爽 
M_Bq9bItSo1,2,0,0,9,"",魅族 MX,2014-10-05 14:21:00.0,昨天 浪 了 一 天 。 。 攒 了 近 二十 年 的 票子 来 提前 庆生 ！ （ 特么 说 多了 都 是 泪 ） 大世界 + 辛香汇 + metoo 餐厅 + 瑞 可 爷爷 的 蛋糕 
M_Bq9fIonKM,0,0,0,1,"",粉丝大本营,2014-10-05 14:31:00.0,苏州 美食 辛香 汇 这 家 店 人气 很 旺 ， 想要 订 个 周末 晚餐 ， 是 很 难 的 ， 这 是 家 改良 的 川菜 餐 店 ， 地段 好 ， 价位 不高 ， 所以 每天 就餐 时间 都 有 不少 人 在 排队 等号 ， 喜欢 吃 这里 的 口水 鲶鱼 ， 味道 非常 好 ， 看起来 很 辣 ， 吃 起来 很 酥软 ， 好吃 极 了 ， 还有 这里 的 … 地址 : 工业 园区 苏惠路 88 号 环球 188 广场 4 楼 
M_Bq9rksWIX,0,0,0,1,"",微博 weibo.com,2014-10-05 15:00:00.0,南京 金陵 十三 吃 — 经常 需要 排队 才 能 吃到 的 美食 。 1 、 四川 酒家 2 、 汪家 混沌 3 、 金味 栗子 4 、 韩 复兴 的 鸭子 5 、 辛香汇 6 、 绿柳居 7 、 可颂坊8 、 莲湖 糕 团 店 9 、 芳婆糕团店 10 、 海底 捞 11 、 清真 西北 桥头 拉面 大王 12 、 成诚酥 烧 店 13 、 尹 氏 鸡汁 汤包 
M_BqAGb0fGj,1,0,0,0,"",大王's三星Galaxy Note II,2014-10-08 12:20:00.0,吃 个 辛香 汇 居然 听到 长腿 二 人 组 男神 的 歌 
M_BqAhU4fGD,0,0,13,1,"SQ100315,32.036861,118.78759",iPhone客户端,2014-10-08 11:20:00.0,真是 中国 好 女友 ， 干 坐在 这 等 男票 下班 ， 好 无聊 ， 辛香 汇 竟然 没有 了 新 街口 地区 
M_BqatABPb4,0,0,13,0,"B2094757D06BA6F84793,31.2957007,120.5574768",三星Galaxy SIII,2014-10-05 17:38:00.0,被 拉 出来 吃 晚饭 ， 昨晚 辛香汇 ， 今晚 巴蜀 传香 ， 这 种 节奏 我 也 是 跪 了 ！ 网友 你好 ， 别 忘我 ！ 巴蜀 传香 ( 塔园店 ) 
M_Bqaz7phPX,1,0,0,0,"",iPhone客户端,2014-10-05 17:51:00.0,我 想 吃 辛香 汇 榴莲 忘返 还有 盆栽 蛋糕 （ 我 到 现在 都 没 吃 过 ） 打滚 。 。 。 。 
M_Bqbdx8teX,1,0,0,3,"",三星GALAXY S4,2014-10-05 19:31:00.0,千 签 汇 很 不错哟 ！ 辣 而 不 呛 ！ 外头 麻辣烫 和 烤串 确实 比 不 上 … … 一 分 钱 一 分 货 啊 ！ 隔壁 辛香 汇 门口 排队 人 坐 看 俺们 一 串 一 串 … … … 
M_BqbeY8rjz,0,2,0,4,"",陌陌,2014-10-05 19:35:00.0,辛香 汇 好久 没 见 ， 甚 是 想念 
M_BqbItdF7e,6,0,5,9,"",三星Galaxy Note II,2014-10-05 20:47:00.0,今天 一 天 苏州 ， 带 了 闺蜜们 去 吃 了 辛香 汇 七 个 人 点 了 十四 道 菜 算 吃完 也 是 够 拼 ， 你们 几 个 果然 不 适合 逛街 ， 刚 吃完 走 两 步 就 喊 着 累了 ， 哈哈 服了 ， 然后 又 去 吃 了 coffee bene 超大杯 也 超 酷 的 ， 像图 7 一 样 敬 一 杯 ， 友谊 长存 好嘛 ！ 嘻 说好 我们 元旦 在 去 吃 海底 捞 不见不散咯 
M_BqbjFsXgo,2,0,2,1,"",iPhone客户端,2014-10-05 19:46:00.0,寒假 见 之 二 紫 峰 辛香汇 -- 心花路 放 -- 河西 万 达 避风塘 
M_BqbLdoviU,4,3,6,5,"",Android客户端,2014-10-05 20:54:00.0,晚上 又 跑去 苏宁 吃 了 辛香汇 ， 果然 正宗 的 就是 好吃 
M_BqbNMmqfX,2,0,21,4,"",iPhone 5s,2014-10-05 21:00:00.0,爸 妈 陪 我 吃 我 最 喜欢 的 辛香汇 终于 不 是 和 胡瑜莹 一起 吃 一 盆 牛蛙 都 是 我 的 啧啧啧 上次 去 外滩 是 前年 的 国庆 和 一 个 已经 消失 在 我 生命 里 的 人 上次 和 爸 妈 去 已经 十几 年 了 下面 摆渡 的 人 也是 超级 多 我 记得 前年 我们 坐 的 时候 都 没 人 的 呀 晚上 风好 大 有点 冷飕飕 好吧 明天 OMG 大哥 无 状态 灵药 加油 ～ 
M_BqbURa5UK,0,5,1,1,"B2094757D06EAAFD4192,31.242718,121.472008",iPhone 5s(东北银),2014-10-05 21:18:00.0,辛香 汇 好久 没 吃 ， 味道 还 不错 辛香 汇 ( 大悦 城 店 ) 
M_BqbxK36u6,0,0,5,2,"B2094757D06EAAFD4192,31.242717217,121.47200866",WeicoPro,2014-10-05 20:21:00.0,被 某 人 拖 得来 ， 排 了 一 个 半 小时 ， 被 吓 了 十 分钟 … … 现在 慢慢 数落 他 中 我 在 辛香 汇 ( 大悦 城 店 ) 
M_Bqc0i2jMO,1,0,1,0,"B2094757D06EAAFD4192,31.242718,121.472008",iPhone 5s(东北银),2014-10-05 21:31:00.0,在 辛香 汇 吃饭 ， 听到 我 哥哥 的 歌 感觉 好 亲切 ， 不过 歌名 我 想 不 起来 辛香 汇 ( 大悦 城 店 ) 
M_BqcFd9olU,1,0,7,2,"",iPhone客户端,2014-10-05 23:12:00.0,徐 老板 ， 推荐 的 这 家 按摩 不错 辛香 汇 味道 也 相当 赞 ～ 
M_BqCj0pvUs,0,0,0,8,"",iPhone客户端,2014-10-08 16:29:00.0,辛香汇 还是 这么 好吃 ～ 
M_Bqd4hrIDT,3,0,6,3,"",WeicoPro,2014-10-06 00:14:00.0,深夜 食堂 千 签汇 ， 辛香 汇 旗下 的 子 品牌 ， 把 串串 活生生 地 做出 了 高大 上 的 感觉 ， 迎来 的 弊端 就是 上菜 实在 是 太 慢 。 晚安 ！ 
M_BqDCd3hYO,1,0,2,8,"",iPhone 6,2014-10-08 19:49:00.0,辛香 汇蛮 好吃 的 
M_BqDiR3zCH,0,0,6,0,"",美拍,2014-10-08 19:01:00.0,辛香汇 
M_BqDQzzRVP,1,0,0,0,"",微博 weibo.com,2014-10-08 20:24:00.0,和 几 个 朋友 的 午餐 ， 辛香汇 —— 来自 澳洲 美国 南欧 东欧 的 朋友 。 尽管 都 说 英语 ， 但 实际上 中文 都 很 好 。 国家 的 综合 实力 在 提升 ， 中国 吸引 着 世界 各地 的 人 来 研究 。 而 我 的 朋友 ， 也 越来越 国际化 。 发现 有趣 的 现象 ， 很多 外国人 普通 话 比 中国人 标准 ， 使用 筷子 比 中国人 更 正确 。 中国 文化 已经 开始 慢慢 蚕食 世界 各地 。 
M_BqDVKurk6,1,0,1,0,"",美拍,2014-10-08 20:37:00.0,来 看看 我 拍 的 MV ： “ 辛香 汇 还是 那么 爽歪歪 啦 ～ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqE2z6DIE,0,0,3,1,"",iPhone客户端,2014-10-08 20:54:00.0,节前 就 收到 票子 啦 太 开心 谢谢 
M_BqEglmvoR,1,0,8,4,"",iPhone 6 Plus,2014-10-08 21:28:00.0,终于 体会 到 了 来回 奔波 的 感觉 ， 共产主义 好啊 ， 一股脑 的 都 是 想着 往 老百姓 的 头上 赚钱 。 这样 也 挺好 ， 除了 上班 其余 的 时间 都 花在 了 路上 。 晚上 在 辛香 汇 打包 了 几 个 菜 回 栖霞 ， 朋友 托 我 买 的 杯子 也 搞定 了 ， 总 算是 不负所托 。 今晚 月亮 不错 只是 环境 不 佳 ！ 营苑 南路 
M_BqEL515Hh,0,0,5,2,"",iPhone 5s,2014-10-08 22:43:00.0,好 想 吃 火锅 好 想吃辛 香 汇好 想 玩 游戏 
M_BqETi9psB,1,0,0,0,"",iPhone客户端,2014-10-08 23:04:00.0,辛香汇 ， 外婆 家 ， 老虎 葡 澳 餐厅 ， 这 几 天 吃 的 太 多 ， 缓缓 
M_BqFmtoclq,0,0,5,1,"B2094654DA6FAAFD4799,31.23409,121.49114",Android客户端,2014-10-09 00:15:00.0,这么 晚 收到 一 朵 玫瑰 花带 冯哲和 他 朋友 去 辛香 汇 吃饭 ， 然后 外滩 逛 一 圈 他 买 了 一 朵 一 块 钱 的 花 送给 我 。 。 。  外滩 3 号 
M_BqFobrPD8,2,0,2,0,"",iPad客户端,2014-10-09 00:20:00.0,被 反胃 辣味 呛 个 半死 。 半 年 不用 再 吃 辛香汇 。 我 脆弱 的 小 肠胃 。 受 委屈 了 。  丽岛 路 
M_BqgpEziMC,2,0,2,7,"",iPhone 5s,2014-10-06 08:45:00.0,这 味道 真的 没话 说 ！ ！ ！ 干锅牛蛙 还是 辛香汇 的 最 好吃 
M_BqgQ8kE0a,0,0,0,3,"",三星Galaxy Note II,2014-10-06 09:50:00.0,绿园 南路 
M_BqhCGv6Jz,1,0,2,0,"",小米手机2S,2014-10-06 11:50:00.0,难得 价位 不错 ， 不用 排队 ， 这 几 天 还 送 螃蟹 吃 的 店 明 潮 小 海鲜 相对 八佰伴 商圈 里 他 位置 有点 偏 外围 ， 不过 论 牛肉 粒 来说 已经 是 苏浙汇 的 味道 了 ， 各 种 海鲜 味道 烧 的 都很 赞 ， 结帐 时 ， 价格 可能 会 让 你 心疼 老板 … … 前面 一 幢 楼里 白 鹿 啊 辛香 汇 啊 排队 排 死 的 人们 可以 向后 走 几 步 ， 保证 赞 
M_BqhTbdKzw,3,0,4,4,"B2094750D564AAFC429B,34.598022,119.185341",iPhone 5s,2014-10-06 12:30:00.0,连续 吃 了 两 天 辛香 汇 也 不 觉得 腻 每 次 都 是 我 扫尾 海 了 要 一 个 人 胖 了 苏宁 广场 
M_BqhUTfMVt,0,0,7,5,"B2094450D065A0F84699,31.32941,118.36791",魅族 MX4,2014-10-06 12:34:00.0,辛香汇 ， 味道 哈 蛮好 滴 ， app 可以 订餐 噢 ！ 芜湖 苏宁 广场 
M_BqI5K7bFM,0,0,0,1,"",粉丝大本营,2014-10-09 07:13:00.0,苏州 美食 川 风馆 地方 不错 ， 久光 四 楼 ， 不过 在 四楼 算是 最 简陋 的 了吧 。 个人 感觉 么 很 一般 ， 川菜 的 旗号 味道 啊 特色 啊 各 种 一般 ， 川菜 的话 还是 去辛香 汇 之类 的 吧 地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_Bqi5RvrVs,2,0,18,1,"B2094757D46CABF4459D,32.09166,118.744873",山寨版iPhone 5s,2014-10-06 13:01:00.0,一点 都 不 好吃 ， 还 不如 辛香汇 ( ｡•ˇ‸ˇ•｡ )  金钱豹 国际 美食 百 汇 大观店 
M_Bqitwl5OV,0,2,4,0,"",Android客户端,2014-10-06 14:00:00.0,苏宁 让 新浦街 和 县城 终于 有 了 区别 。 。 。 辛香 汇 也 让 假期 聚会 除了 夏振南 家 的 饭店 有 了 新 选择 ~ 
M_BqjexEtp9,0,1,1,1,"",粉丝大本营,2014-10-06 15:55:00.0,南京 十 大 排队 最 恐怖 餐厅 ！ 1 、 外婆 家 2 、 辛香汇 3 、 海底 捞 4 、 南京 大牌 档 5 、 新石器 烤肉 6 、 小 板凳 火锅 7 、 金汉斯 8 、 鸿霖 多国 料理 9 、 和风 食堂 10 、 风波 庄 人 多 是 一定 有 原因 的 ， 你 挑战 过 哪 几 个 ？ ？ 
M_BqjipzIlV,0,1,1,0,"",360安全浏览器,2014-10-06 16:05:00.0,啊 ， 在家 待 了 几 天 完全 没 吃 够 啊 ， 北京 又 没有 辛香 汇 _ ( : 3 」 ∠ ) _ … … 只好 去 小 南国 和 松鹤楼 了 _ ( : 3 」 ∠ ) _ … … 
M_Bqjj98zIn,1,0,10,1,"SQ100308,32.06744,118.77211",荣耀6,2014-10-06 16:07:00.0,终于 吃到 辛香 汇了 山西路 
M_BqJjOpIPD,0,0,1,1,"",微博 weibo.com,2014-10-09 10:20:00.0,苏州 美食 周末 约会 热门 餐厅 ~ 1 . 王品 台塑 （ 湖滨 新 天地 ） 2 . 西堤 牛排 （ 圆融 ） 3 . 园邸 法式 铁板烧 （ 海 国际 广场 ） 4 . 安薇 塔 茶馆 （ 月光 码头 ） 5.蝶·金海华 （ 李公堤 ） 6 . 辛香 汇 （ 环球 188 ） 7 . 小 南国 （ 久光 ） 8 . 礼耕堂 （ 平江 路 卫 道观 前 3 号 ） 9 . 新城 / 中茵/雅都 自助餐 10 . 香樟 花园 （ 李公堤 ） 
M_BqJvObMug,16,22,3,8,"",360安全浏览器,2014-10-09 10:49:00.0,除了 广为 大家 熟知 的 猫头鹰 ， 辛香汇 ， 糊涂 楼 ， 大槐树 等 通宵 营业 的 店之外 ， 为 大家 推荐 几 间 你 可能 没 听说 过 的 通宵 营业 的 餐厅 ～ 夜猫 福音 多伦多 宵夜 好 去处 （ 含 mississauga 地区 ） 
M_BqJVX1Bq4,2,0,13,0,"B2094757D06FA5FF439A,31.347699286,118.39113783",三星Galaxy NOTE III,2014-10-09 11:54:00.0,要 闪 了 最 舍 不 得 的 竟然 是 辛香汇 ， 想 吃 芜湖 火车站 
M_Bqk5w3osM,0,0,0,6,"",三星Galaxy Note II,2014-10-06 18:06:00.0,辛香汇 ~ 
M_BqK899JyH,0,1,5,3,"B2094655D26AABFF4298,31.291924793,121.491127054",三星Galaxy SIII,2014-10-09 12:24:00.0,大 爱 猪蹄 啊 ！ 我们 是 无辣不欢 哦 ~ 辛香汇 大 柏树 店 Spi... 
M_BqkEc4kBO,1,0,0,9,"B2094651D164A2F84998,31.33013,118.369423",iPhone 5s,2014-10-06 19:31:00.0,真正 的 辛香 汇 来 了 ， 作为 第一 批 试吃 的 客户 ， 我 感觉 太 幸福 了 ～～～ 苏宁 电器 ( 中山路 步行街 ) 
M_BqkKaAWzu,4,1,2,1,"",Android客户端,2014-10-06 19:46:00.0,天 凉 好 个 秋 ， 辛香汇 同学 聚餐 赶 脚 特别 灵 ~ 怀念 高中 向阳 路 
M_BqkkTjuDc,1,0,20,5,"",iPhone 5s,2014-10-06 18:44:00.0,一 个 餐厅 隔壁 位置 一起 吃饭 不 能 说话 怪 我 咯 最后 败 在 一 根 数据线 上 怪 我 咯 哈哈哈 拍电影 啊 辛香 汇 的 土豆泥 好好 次 
M_BqkQNkV2z,1,0,0,4,"B2094655D26AABFD4393,31.216101,121.456139",iPhone 5s,2014-10-06 20:03:00.0,辛香 汇 吃 了 那么 多 家 的 辛辣 菜 ， 还是 最爱 这家 。  辛香 汇 淮海 中路 店 
M_BqKqUecC0,0,1,0,1,"",iPhone客户端,2014-10-09 13:10:00.0,吃 我 安利 ！ 辛香汇连 甜品 都 
M_BqKvrtFna,0,0,2,5,"B2094753DA69ABFB489C,31.304986,120.600982",魅族 MX3,2014-10-09 13:21:00.0,辛香汇 ， 味道 真是 么么哒 ， 价廉物美 啊 ， 好吃 辛香汇 
M_Bql0X3AI4,1,0,2,3,"",iPhone 5s,2014-10-06 20:28:00.0,辛香汇 的 菜 真 不错 ～ 
M_BqLhdg3f7,0,0,0,1,"",UC浏览器Android版,2014-10-09 15:19:00.0,午飯就是 辛香匯 好 海 森麼 
M_BqlIe7fvK,1,0,0,6,"",iPhone客户端,2014-10-06 22:14:00.0,看完 vip 电影 ， 吃 辛香 汇 烤鱼 ， 之后 樱花甜筒 ， 好 撑 
M_BqlntgdP2,0,0,0,1,"",皮皮时光机,2014-10-06 21:23:00.0,苏州 美食 周末 约会 热门 餐厅 ~ 1 . 王品 台塑 （ 湖滨 新 天地 ） 2 . 西堤 牛排 （ 圆融 ） 3 . 园邸 法式 铁板烧 （ 海 国际 广场 ） 4 . 安薇 塔 茶馆 （ 月光 码头 ） 5.蝶 • 金 海华 （ 李公堤 ） 6 . 辛香 汇 （ 环球 188 ） 7 . 小 南国 （ 久光 ） 8 . 礼耕堂 （ 平江 路 卫 道观 前 3 号 ） 
M_BqlNzBNCm,2,0,5,9,"",iPhone 5s,2014-10-06 22:27:00.0,粑粑 麻麻 第一 次 一起 带卿 宝 上课 ， 粑粑 说 腰 都 累 弯了 呢 一直 说 要去 放松 放松 ～ 买一送一 的 星巴克 ， 小嘬 了 几 口 咖啡 ， 五 折 的 辛香汇 ， 还有 各 种 抽奖 ， ， 满足 ～ 
M_BqloWfWMV,0,0,6,5,"",Android客户端,2014-10-06 21:27:00.0,嘿嘿 ， 今晚 带 当家 的 吃 大餐 ， 辛香 汇 走起 ！ ！ ！ 生日 快乐 ， 么么哒 
M_BqM2lEK8D,0,0,1,8,"B2094650D068A7FB479B,31.574829,120.3032",iPhone客户端,2014-10-09 17:15:00.0,辛香 汇 吃饭 苏宁 广场 
M_BqmpdaY3j,1,2,8,1,"",iPhone 5s,2014-10-07 00:00:00.0,只有 好吃 的 ， 才 是 我 真心 想 推荐 给 我 的 小伙伴们 的 ！ 齐 落 山路 
M_BqN4MnS3P,0,0,0,0,"",美拍,2014-10-09 19:54:00.0,来 看看 我 的 照片 电影  ： “ 辛香汇加 千 签 汇 ~~~” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BqNbXnJc4,1,0,0,6,"",iPhone客户端,2014-10-09 20:12:00.0,好久 没 吃 辛香 汇了 用 积分 抵 了 只 樟茶鸭 
M_BqOFk0FbE,0,0,2,1,"",iPhone 5s,2014-10-09 23:57:00.0,为了 造福 你们 我 居然 放弃 了 辛香汇 
M_BqP9oz0Ri,0,0,0,9,"",酷派 S6,2014-10-10 01:11:00.0,感谢 和 的 支持 ， 昨晚 的 《 第三 国 》 话剧 演出 很 棒 ， 剧中 描述 了 两 个 男子 在 孤岛 上 由 敌视 转换 为 相亲 相爱 的 故事 ， 中间 还 穿插 了 各自 的 爱情 和 亲情 ， 情节 生动 ， 演员 表演 到位 ， 灯光 音乐 都 配合 完美 。 从 剧中 故事 中 也 体现 了 现代 社会 人情 冷淡 ， 我们 应该 学会 关爱 家人 ， 保护 自己 的 爱情 ， 同时 也 要 和谐 
M_BqqXO20v4,0,0,0,1,"",微博 weibo.com,2014-10-07 11:36:00.0,苏州 美食 周末 约会 热门 餐厅 ~ 1 . 王品 台塑 （ 湖滨 新 天地 ） 2 . 西堤 牛排 （ 圆融 ） 3 . 园邸 法式 铁板烧 （ 海 国际 广场 ） 4 . 安薇 塔 茶馆 （ 月光 码头 ） 5.蝶·金海华 （ 李公堤 ） 6 . 辛香 汇 （ 环球 188 ） 7 . 小 南国 （ 久光 ） 8 . 礼耕堂 （ 平江 路 卫 道观 前 3 号 ） 9 . 新城 / 中茵/雅都 自助餐 10 . 香樟 花园 （ 李公堤 ） 
M_BqrK3k3JX,0,0,13,8,"",Weico.iPhone,2014-10-07 13:35:00.0,总算是 吃上 辛香 汇了 … 为了 不 排队 我 10 点 半 就 到了 ！ 在 吃上 我 挖掘 了 自己 久违 的 那 种 拼搏 精神 
M_BqrLqoRUh,0,0,0,6,"",360安全浏览器,2014-10-07 13:39:00.0,5 号 去 吃 的 辛香汇 ， 现在 才 有 时间 上图 ， 新店 开张 活动 很 赞 啊 ， 菜 很 好吃 啊 ， 妹妹 拿 了券 准备 过 几 天 去 吃 烤鱼 哦 
M_BqroUvCX3,1,1,0,6,"",iPhone客户端,2014-10-07 12:43:00.0,辛香 汇 旗下 品牌 沽酒 当炉 连云港 开业 烤鱼 五 折 优惠 啦 ， 我们 又 来 当 “ 白 老鼠 ” 了 
M_BqrQJ0yJ2,0,0,4,2,"",Weico.iPhone,2014-10-07 13:52:00.0,辛香 汇 牛蛙 味道 真 不错 
M_BqrSUlizH,0,5,2,1,"",iPhone客户端,2014-10-07 13:57:00.0,沽酒 当炉 超 好吃 滴 烤鱼 呀 ～ 赞 ～ 辛香 汇 旗下 品牌 ， 苏宁店 新 开业 ， 烤鱼 5 折 呀 ～ 推荐 靖江 鱼 ， 一点 刺 都 没有 呀 ～ 最近 天天 吃 食堂 ， 好久 米 和 爸爸 麻麻 出来 吃饭 饭 了 … 假期 最后 一 天 … 不 想 上班 ！ 
M_BqrxKlPWn,0,0,0,0,"",三星Galaxy SIII,2014-10-07 13:05:00.0,去 吃 了 渝信 川菜 ， 觉得 水煮 鱼 大不如前 ， 淡到 没有 什么 麻辣感 ， 渝信 菜豆 花 还 可以 ， 因为 我 狂放 耗油 。 辛香 汇 肯定 也 没有 渝信 好吃 ， 以前 觉得 渝信 水煮 鱼 最 好吃 现在 也 得换 地方 了 。 所以 现在 上海 的 水煮 鱼 技术 到底 哪 家 强 ? 
M_BqSoloojc,0,0,0,1,"",优酷土豆,2014-10-10 09:26:00.0,我 上传 了 ：  视频 ： 辛香 汇 动画 宣传 片 （ 来 看 我 更 多 精彩 视频 ： ） 
M_BqtdDuTak,0,1,0,0,"",美拍,2014-10-07 17:21:00.0,来 看看 我 拍 的 MV ： “ 我 的 七 天 长假 南京 . 紫峰.辛香汇 . 生日 快乐 ， 黑 骑士 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BqTemnYfx,0,1,2,2,"",Android客户端,2014-10-10 11:34:00.0,为了 吃 个 辛香 汇 我 也 是 蛮 拼的 
M_BqTfjb3Gb,0,0,0,5,"",iPhone 5s,2014-10-10 11:36:00.0,辛香汇 
M_BqtgUszcr,1,0,1,9,"",iPhone客户端,2014-10-07 17:29:00.0,上海 酒楼 -- 三 勤 生态园 -- 西太湖 - - 大城 小 爱 -- 宋剑湖 烧 烤 -- 辛香汇 -- 西津渡 ， 七 天 都 跟 吃 脱 不 开 关系 ， 明天 收心 上班 了 
M_BqtIthwRt,0,0,0,1,"",微博 weibo.com,2014-10-07 18:37:00.0,国庆 假 结束 ， 很 平淡 的 长假 ， 1 号 休息 ， 去 八佰伴 ， 恒隆 ， 苏宁 闲逛 ， 晚餐 在 辛香汇吃 。 2 号 3 号 加班 。 4 号 休息 去 爸 妈 那 闲聊 + 超市 购物 。 5 号 休息 去 崇安寺 ， 南禅寺 ， 中餐 王兴记 晚餐 外婆 家 。 6 号 休息 上午 打扫 ， 下午 茂业 吃 （ 蜜桃 餐厅 ） 和 逛 ， 7 号 休息 上午 洗衣 做饭 下午 去 火车站 。 
M_BqtQngKw3,0,1,3,0,"",iPhone 5s,2014-10-07 18:56:00.0,小 歇 麻辣 盛宴 辛香 汇 大盘 鸡 肉酱 意面 烤肉 金针菇 火锅 芝士 蛋糕 章鱼 小 丸子 烤鱼 烤 猪脚 粤仔湾 水 天堂 蛋 包饭 多伦多 
M_BqTQqsvPI,0,0,0,0,"",美拍,2014-10-10 13:08:00.0,来 看看 我 拍 的 MV ： “ 随手 拍 辛香汇 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bqu6Vso1z,2,0,2,0,"",iPhone客户端,2014-10-07 19:37:00.0,特别 喜欢 这 家 从来 不 排队 的 辛香汇 。 
M_BqUgUwE36,0,0,27,1,"B2094750D564AAFC429B,34.598022,119.185341",iPhone 5s,2014-10-10 14:13:00.0,美食 太 少 失望 太 多 壕 你 赶紧 回家 请 俺们 吃辛 香 汇 苏宁 广场 
M_Bqv1iA7kp,5,0,8,6,"",iPhone客户端,2014-10-07 21:56:00.0,去年 的 今天 台风 天大婚 ， 恍如 昨日 。 本来 肚子 饿 只是 想吃辛 香 汇 的 ， 结果 被 老公 神神秘秘 的 拖到 这里 ， 谢谢 老公 给 我 的 惊喜 
M_Bqvek9B36,0,0,0,6,"",中国移动-三星GalaxyNote3,2014-10-07 22:28:00.0,长假 结束 啦 ！ 1 号 粑粑 麻麻 带 我 去 静安 香格里拉 喝 喜酒 ， 好 开心 哦 … 2 号 去 爸 阿娘家 ， 3 号 又 去 了 太 外婆 家 ， 4 , 5 , 6 号 休息 ， 7 号 又 去 粑嘛 的 同学 家 ， 吃 了 辛香汇 ， 好 累 哦 … 不过 没 回 外婆 家 ， 过 几 天 回去 哦 
M_BqVF6tKuI,0,0,3,0,"B2094654DB6BAAFF479F,31.228442793,121.518751054",Weico.iPhone,2014-10-10 17:45:00.0,刚 买 都 可 边上 的 妹子 好 可爱 ！ ！ ！ 我 在 辛香 汇 浦东 店 Spicy-Joint 
M_BqvlwBmx5,0,0,0,1,"",三星Galaxy Note II,2014-10-07 22:46:00.0,记辛 香汇 ： 变化 挺 多 的 ， 人 没 以前 多 了 ， 菜 盘子 变了 ， 酸菜 变 难吃 了 ， 还 增设 了 茶 水费 ！ 
M_Bqvnx4XzF,2,0,32,0,"B2094757D169A7FE4799,31.883486,118.813492",iPhone客户端,2014-10-07 22:51:00.0,好 想 吃 辛香 汇 东南 大学 橘园 宿舍 
M_BqvrFgniI,0,0,0,9,"",iPhone 5s,2014-10-07 23:01:00.0,排好 久 队 等 好久 的 菜 ， 不过 很 好吃 ， 没有 吃到 钵钵 鸡 很 遗憾 ， 全 家 都 很 开心 海昌 北路 
M_BqVwVrsqZ,2,0,1,3,"",iPhone客户端,2014-10-10 17:25:00.0,论 45 分钟 吃 顿辛香汇 的 可行性 
M_BqvxzB6YN,0,0,0,0,"",iPad客户端,2014-10-07 23:15:00.0,总结 10.1 假期 ， 分别 去 了 台崎 ， 融合 马来西亚 ， 辛香汇 ， 外婆 家 ， 东方既白 ， 萨利亚 ， 召稼 楼 本地 菜馆 ， 斗牛士 ， 湘霸王 ， 德兴 老 面馆 
M_BqWs0gMzh,0,0,1,6,"B2094757D069A3F94193,31.256868,121.580933",iPhone客户端,2014-10-10 19:46:00.0,换了 辛香汇 ， 找个 新 店家 旺 池 金桥店 
M_BqWY7zn0P,2,0,2,0,"",iPhone客户端,2014-10-10 21:05:00.0,在 辛香 汇 吃饭 中途 姨妈 突然 造访 ， 和 陈 老师 两 个 人 跑到 苏宁 楼下 的 进口 超市 买 了 两 包 苏菲 ， 我 也 是 醉了 。  钱 荣 路 
M_BqXwJrhXo,1,0,0,1,"",食色,2014-10-10 22:30:00.0,辛香 汇 ( 山西路 店 ) 的 珍味 豆腐 ， 再来 一 次 ， 浓烈 而 费尽 思量 的 爱情 食色 详情 ： 
M_BqYhJiy83,2,0,0,0,"",iPhone客户端,2014-10-11 00:26:00.0,辛香汇 的 菜 还 是 挺 不错 的 ！ 赞 一 个 ！ 古元路 
M_BqYQHk3Km,0,0,0,4,"",Weico.iPhone,2014-10-11 01:52:00.0,东北 饺子 王 3290 Midland Ave ， 辛香 汇 旁边 ， 推荐 蒸饺 和 小鸡 炖 蘑菇 ♪ ( ´▽｀ ) 
M_BqYs1fXbf,1,0,11,1,"",iPhone客户端,2014-10-11 00:51:00.0,晚上 去 辛香 汇 领了 个号 前面 还 有 21 桌 逛 了 半 个 多 小时 回来 问 服务员 还 有 多少 桌 服务员 说 还 有 21 桌 。 。 。 。 。 。 。 。 。 。 。 。 。 我 也 是 醉 了 直接 到 旁边 吃 烤鱼 了 味道 赞 酒足饭饱 下楼 买 咖啡 还 看到 初中 同学 了 
M_Br2oRxEXl,39,88,43,9,"",微博 weibo.com,2014-10-11 10:55:00.0,南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 （ 图 via 网 ） 
M_Br2pkeNx0,0,0,0,1,"",JustAs分享,2014-10-11 10:56:00.0,南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 （ 图 via 网 ） : //t.cn/R7vdtQ7 
M_Br2Vl3w8g,0,0,0,1,"",JustAs分享,2014-10-11 12:15:00.0,南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 （ 图 via 网 ） : //t.cn/R7vsjXn 
M_Br2XU3ONj,1,0,1,3,"",iPhone 5s,2014-10-11 12:21:00.0,我 来 了 ， 你 在 哪 海 连 中路 
M_Br3iblXYZ,1,0,3,3,"",iPhone 5s,2014-10-11 13:11:00.0,翘 了 马哲 和 八百 米 回家 和 爸 妈 浪 ， muji 当年 的 断码 现在 又 出现 成为 了 特价 真是棒棒哒 ， 常州 辛香 汇量 比 苏州足 ， 去 常 大溜 了 一 圈 已 不 想 回 自己 学校 了 
M_Br3y3CBeF,1,0,3,2,"",Android客户端,2014-10-11 13:50:00.0,辛香汇 开到 连云港 了 。 牛肉 豆花 好 牛 啊 和 图片 严重 不符 ， 一 块 牛肉 都 没有 ！ 问 服务员 牛肉 在哪 ？ 服务员 答曰 老婆 饼 里 也 是 没 老婆 的 。 。 。 你们 公司 就是 这样 到 连云港 忽悠 的 吗 ？ 有 这样 的 菜和 这样 的 服务员 真 牛 啊 ！ 解放 东路 
M_Br4hJzl47,4,0,0,9,"",百度ROM,2014-10-11 15:42:00.0,1 . 感觉 全 世界 都 被 金秀 贤 承包 了 。 2 . 上海 辛香 汇 ， 各 种 高端 洋气 上 档次 ， 狂 霸 酷 炫屌 炸 天 ， 等 候机 ， 大屏 电视 一半 放 着 大 长腿 一半 排队 叫号 ， 菜品 重 口味 喔 ， 我 的 菜价 格 便宜 ， 量 又 大 ， 狂 赞 。  卖新 公路 
M_Br4kK3y7j,0,0,0,1,"",百度ROM,2014-10-11 15:50:00.0,乌镇 路上 。 顺便 补充 说明 一下 上条 关于 辛香汇 ， 微信扫 码 点菜 大大 提高 服务 速度 。 各 种 棒 ！ 此 行 最大 感受 ， 一定 要 多 出去 走走 ， 别 狭隘 了 自己 。 一时 很 短 ， 一 辈子 很长 。 别 弄 反 了 。  昆港 公路 
M_Br4OUwaOL,1,0,0,2,"B2094655D26AABFD4393,31.216101,121.456139",iPhone客户端,2014-10-11 17:04:00.0,土豪 同事 从 台湾 带 回来 的 特产 ， 今天 会客 也 给 我们 带 港式 餐点 回来 ， 虽然 跑了 一 下午 辛香汇 ， 来 一 杯 拿 铁 睡意 全 无 了 ， 我 想 说 我 已经 饱 了 ， 晚上 的 大肉 我 肯定 吃 不 下 了 辛香 汇 淮海 中路 店 
M_Br58fBLUO,1,0,4,1,"",iPhone客户端,2014-10-11 17:52:00.0,朋友 圈 有 人 刷要 去 吃 辛香汇 ， 我 也 想去 ， 可是 大西安 木 有 店 ~ 木 有 店 啊 ~ 那个 花蛤 ， 毛血旺 ， 酸菜鱼 ， 玉米烙 各 来 一 份 ~ 谢谢 ~ 
M_Br5bchEeq,0,0,0,4,"",iPhone 5s,2014-10-11 17:59:00.0,中午 的 五人辛 香 汇 … 土豆 丝 大家 都 说 不 好吃 ！ 正好 忘记 拍 啦啦啦 ～ 
M_Br5ykAHva,0,0,0,1,"",S60客户端,2014-10-11 18:56:00.0,辛香汇 ， 哈哈 ， 排队 的 人 爆 多 ， 插队 半 小时 入内 。 我 在 这里 ：  辛香汇 辛 香 汇 
M_Br6DXCK78,0,0,5,9,"",三星GALAXY S4,2014-10-11 21:43:00.0,辛香汇 ， 人 好多 哦 ， 口味 总体 来说 还 不错 。 。 。 。 
M_Br6mW86kz,1,0,8,0,"",iPhone客户端,2014-10-11 21:01:00.0,芜湖 苏宁辛 香 汇 你 还 能 再 烂 点么 ， 上 错 菜 ， 等 等等 ； 没 发票 ， 吵吵吵 ； 无 售后 ， 系统 繁忙 请 稍后 ； 能 稍微 考虑 下 用户 体验么 
M_Br6OK1Nz9,0,1,0,5,"",三星GALAXY S4,2014-10-11 22:09:00.0,辛香汇 的 美食们 ~~~~ 
M_Br6OveyT5,0,0,0,0,"",태연的iPhone 5s,2014-10-11 22:09:00.0,不 订位 子 跟 我 说 去 吃 辛香 汇 一定 是 在 逗 我 你 去 排 个 队 试试 
M_Br6Qsnd3G,3,0,1,1,"",小米手机3,2014-10-11 22:14:00.0,今天 在 esprit 买 了 条 155 的 长裤 ， 36 号 ， 我 知道 她家 尺寸 都 偏大 ， 但 心里 还 是 乐 开 花了 ～ 晚上 和 小丘丘 童鞋 次 了 辛香汇 ， 各 种 鱼肉 ， 土豆 ， 牛蛙 ， 罪孽 深重 ， 明天 罚 自己 快走 两 小时 哈哈 ～～ 
M_Br6rc0s5l,1,0,0,7,"B2094654DA6EA6F8469E,31.227079,121.480026",iPhone客户端,2014-10-11 21:11:00.0,和 老公 一起 开 着 车 去 绍兴游 〜 现在 回到 SH咯 〜 「 辛香汇 」 次起 〜 〜 辛香 汇 ( 西藏 中路店 ) 
M_Br79ScHPw,0,0,2,4,"",三星Galaxy NOTE III,2014-10-11 23:01:00.0,正宗 辛香汇 ， 忒TM 重 口味 ， just so so 后续 小酒 搞 起来 
M_Br7cThDoA,0,0,2,8,"",iPad客户端,2014-10-11 23:09:00.0,国庆节 后 连上 十 天 班 ， 今晚 吃点 好 的 慰劳 自己 ， 苏宁 广场 辛香汇 ， 好吃 不 解释 
M_Br7jBBx1v,2,0,26,0,"",Android客户端,2014-10-11 23:25:00.0,麻辣 诱惑 ， 辛香汇 ， 外婆 家 ， 海底 捞 ， 海鲜 ， 涮羊肉 ， 烧烤 ， 蛋糕 ， 芝士 ， 鸡翅 ， 小 皇堡 ， 黑森林 ， 小 肉丸 ， 日式 料理 ， 韩国 年糕 锅 ， 鸡排 ， 烤鱼 ， 皮肚面 ， 牛肉汤 ， 板面 ， 炸 土豆片 ， 螃蟹 炒 年糕 ， 香辣 虾 ， 闷锅 ， 蟹黄 汤包 ， 章鱼 小 丸子 ， 南京 大排档 ， 牛排 ， 意面 ， 披萨 ， 烤 猪蹄 ， 炸 鱿鱼 ， 抹茶 拿铁 ， 原味 鸡 
M_Br7VK9i6w,1,0,1,3,"",iPhone 5s,2014-10-12 00:59:00.0,难得 吃 个 辛香 汇 不 排队 最后 一 张 好 有 内涵 
M_Br7ZjtkRt,0,0,0,1,"",iPhone 5s,2014-10-12 01:08:00.0,长胖 的 节奏 … 昨晚 鸡煲 ， 今晚 辛香汇 ， 好 次 你 就 多 次 点 ， 哈哈 
M_BrcBKyGfi,1,0,0,4,"",三星Galaxy Note II,2014-10-12 12:54:00.0,和 妈妈 在 辛香汇 ～ 东湖路 
M_BrcJcFN3N,1,0,0,1,"",iPhone 6,2014-10-12 13:12:00.0,我 最爱 的 捞 辛香 汇 既然 要 排队 拉倒 吧 
M_BrcjNoiL4,2,1,0,1,"B2094654D565A2F44293,31.230639,121.427399",iPhone客户端,2014-10-12 12:10:00.0,辛香汇好 赞 ！ 兄弟们 以 后来 上海 有 地儿 潇洒 了 ！ 辛香 汇 曹 家 渡 店 Spi... 
M_BrcLQFIfO,0,0,1,2,"",华为麦芒B199,2014-10-12 13:19:00.0,辛香汇 开业 ， 果然 人潮 人海 淮河路 
M_BrcSkzQXF,0,0,9,9,"B2094753D76DA2F5409E,32.045204,118.784378",iPhone 6,2014-10-12 13:35:00.0,味道 简直 惊喜 ， 牛蛙 秋葵 猪蹄 蟹黄 豆腐 芒果 饭 毛血旺 ， 有 了 这 家 再 也 不 去 辛香汇 ， 豆腐 甩 大牌 档 几 条 街 ， 毛 血 旺 是 吃 过 最 好吃 的 ！ 芒果 饭 口感 超级 好 ， 总之 吃 的 很 开心 ， 最后 凑齐 九 张 麻辣 诱惑 德基 二 期 店 
M_BrdUgjqon,1,0,4,0,"",Android客户端,2014-10-12 16:12:00.0,吃辛香 汇 正好 碰到 换班 … 点 的 干锅牛蛙 … 因为 太 咸 于是 去 加工 … 然后 就 没 上 那盆 牛蛙 了 ⊙▽⊙ … … BGM 还 放 的 是 《 Let it go 》 … … 6666666 
M_BrE6udDKA,4,7,2,5,"",iPhone客户端,2014-10-15 10:54:00.0,我 要 为辛香 汇 平反 ！ 怎么 会 有 人 把 辣 子鸡 里 的 鸡 吃 的 干干净净 然后 只 拍 辣子 （ 网友 拍的图1 、 图 2 ） ， 再 说 辛香汇坑 ？ 辣子 鸡 里 鸡块 也 很多 的 好吗 ？ （ 图 3 我 朋友 吃 拍 的 、 图 4 我 自己 去 吃 拍 的 ） 把 牛肉面 里 的 牛肉 吃光 了 只剩面 再说 别人 坑 真的 好吗 ？ ！ 而且 他 家 水煮 鲶鱼 好吃 爆了 好吗 ？ ！ 有 图 有 真相 
M_BreMIhDb5,0,0,0,2,"",ELIFE S5.5,2014-10-12 18:26:00.0,辛香汇 海 连 中路 
M_BrEQBnIMN,2,0,0,0,"B2094757D06FA2FA479E,32.059635,118.783707",圆滚滚的iPhone 5s,2014-10-15 12:47:00.0,辛香汇 也 是 吃 的 醉醉 的 绿地 广场 · 紫峰 大厦 
M_Brf6z1Ryh,1,0,0,0,"",iPhone客户端,2014-10-12 19:15:00.0,最爱 辛香 汇 的 酸梅汤 。 
M_BrfnoFQNg,0,0,5,1,"",iPhone 4s,2014-10-12 19:57:00.0,大 排面 是 真爱 ， 辛香汇 的 白菜心 也 很 棒 
M_BrfRsF6XG,0,0,0,1,"",扇贝网,2014-10-12 21:11:00.0,扇贝 打卡 第 404 天 感 恩主 ， 感恩 有 海蓝 博士 ， 感恩 有 水手 ， letitbe ， 感恩 午饭 吃 了 辛香汇 ， 感恩 有 扇贝 。 爱 自己 
M_BrFsw2TQH,0,0,0,1,"",粉丝大本营,2014-10-15 14:21:00.0,苏州 美食 辛香 汇 在 苏州 很 火 的 一 家 店 ， 十点半 就 有 人 来 排队 领号 。 酸菜 鱼 蛮 好吃 的 ， 油 不重 ， 有点 麻 ， 辣辣 的 ， 喜欢 酸菜 胜过 鱼 ~ ！ 手 撕 包 菜 真心 好吃 ， 绝对 推荐 ~ ！ 甜品 控 应该 点 土豆泥 ， 周围 一 圈 南瓜 沙 感觉 和 釜山 料理 的 南瓜 粥 蛮像 的 ， 好吃 ~ 地址 ： 环球 188四 楼 
M_BrFU4z36q,5,0,8,9,"",三星GALAXY S4,2014-10-15 15:29:00.0,苏宁 开 了 之后 ， 一 大 波 吃 货 不 顾 甲醛 超标 威胁 ， 气势 汹涌 地 扑进 苏宁 ~ 平台 君 趁 买一送一 时候 吃 了 个 多伦多 ， 下次 再 拍照 奉上 。 这 次 是 推荐 辛香 汇 很多 小伙伴 吃 过 了 ， 刚 开业 的 时候 要 排队 两 小时 ， 现在 非 周末 去 很 宽裕 ~ 人均 50 左右 ， 口味 重 、 重 口味 ， 但是 平台 君 喜欢 ， 唔吼吼 ~ 小 清新们 可能 不 能 接受 ， 所以 提醒 一下 ~ 
M_BrfYbzLI8,5,1,4,9,"",iPhone 5s,2014-10-12 21:27:00.0,10.12 纪念日 快乐 这 家 辛香汇 的 桌子 怎么 可以 这么 丑 男朋友 拍照 技术 有待 提高 啊 今天 风 太 大 感觉 要 被 吹走 了 一 套 衣服 来自 ️ 美 夏 家 的 衬衣 穿着 超 舒服 简直 舍 不 得 脱了 
M_BrfYHvLHK,0,0,0,1,"",JustAs分享,2014-10-12 21:29:00.0,南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 （ 图 via 网 ） : //t.cn/RhDuaKp 
M_Brfz9EhNN,0,0,2,0,"",美拍,2014-10-12 20:26:00.0,来 看看 我 拍 的 MV ： “ 辛香汇 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BrgFnCPO7,2,0,0,9,"",iPhone客户端,2014-10-12 23:14:00.0,今天 宿舍 聚餐 ， 辛香汇 ， 冰淇淋 美味 西流湾 
M_BrgHinDsj,0,0,4,1,"B2094654DB65A4FE4793,31.212379,121.472122",iPhone客户端,2014-10-12 23:18:00.0,今晚 真是 感谢 女神 妹妹 请 吃辛香汇哦 当然 这 一 杯 真爱 之 酸梅 汁让煦哥 热泪 盈眶 始料未及 啊 还是 觉得 芥末 放 的 有点 少 。 。 。  上海 交通 大学 医学院 
M_BrgK2B9pm,0,0,2,1,"",Android客户端,2014-10-12 23:25:00.0,我 弟 方涛 过 生日 自己 晚上 就 吃 一 碗 面 ， 然后 我 早上 七点 上课 到 晚上 八点 下课 没 吃 晚饭 ， 就 叫 上 小猪 和 孙成来辛香 汇 ， 吃饭 嗨 皮 
M_BrgOhjW16,0,0,0,0,"",iPad客户端,2014-10-12 23:36:00.0,只 吃到 了 韩 复兴 的 鸭子 要 不 再 去 一 次 南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 
M_Brgx147nu,11,1,60,9,"B2094750D564AAFC429B,34.598022,119.185342",三星Galaxy NOTE III,2014-10-12 22:53:00.0,从 苏宁 开业 到 现在 ， 印象 中 没有 一 天 没 去 的 ， 该 怎么 评价 我 自己 呢 ？ 分子 冰淇淋 ， 辛香汇 ， 沽酒 当炉 ， 诺丁山 ， 西 树 泡芙 ， 多伦多 ， 黄记煌 ， 千 签 汇 ， 星巴克 ， 直到 今天 的 汉拿山 ， 我 只 想 说 ， 明天 茉莉 走起 ？ 苏宁 广场 
M_BrH8npYR6,1,0,0,1,"",iPhone客户端,2014-10-15 18:37:00.0,辛香汇 ， 我 又 来 啦 。 
M_BrhFFp3LL,0,0,48,0,"",微博 weibo.com,2014-10-13 01:47:00.0,好 想 回 芜湖 吃 辛香 汇 啊 。 夏娃 估计 寒假 不 回来 ， 老 宋 也 要 准备 期末 考试 ， 黄琦 上班 忙的 一 笔 ， 球星 恐怕 在 珠海 百 人 轮 ， 健身 教练 条件 得天独厚 啊 ！ 老纪 这 狗 的 现在 也 不知道 在 干嘛 ， 方 翔宇 挖煤 也 不 知道 怎么样 ， 娃子 搞 不 好在 东莞 出差 ， 陶 指导 学习 忙 的 一 逼 。 这 一 轮 下来 也 就 猩猩 在 芜湖 混 的 风生 水 起 还 能 请 我 吃 小 龙虾 ！ 
M_BrHjPsulO,1,0,0,1,"",iPhone客户端,2014-10-15 19:05:00.0,味道好 极 了 比辛香 汇好 次 多 了 就是 菜品 少 了 点儿 陇海 中路 
M_BrHkynQjp,0,0,0,6,"",iPhone 5s,2014-10-15 19:07:00.0,第N 次 辛香 汇了 
M_BrHM7aNSj,3,0,5,3,"B2094757D06AA4F94598,31.243259,121.472137",iPhone 5s,2014-10-15 20:14:00.0,坐 两 个 小时 地铁 来 吃 辛香 汇 真的 太 拼了 大悦城 
M_BrhNgaICc,9,0,13,1,"",iPhone客户端,2014-10-13 02:06:00.0,超 开心 清早 起来 上 一 天 课 中午 下去 吃饭 发现 一 家 超级 赞 的 烘焙 房 下课 直 奔 紫 峰 辛香 汇 最近 超想 看 电影 总算 看上 心花路 放 晚上 带 了 橘子 酸奶 啤酒 最 重要 的 是 真爱 辣子 鸡 回来 和 大家 分享 阿兵 老板娘 以为 是 男盆友 寄的 老板娘 我 倒是 有 女 盆友 老板娘 说 有 男盆友 要 带来 看 老板娘 我 一定 带给 你 看 
M_BrHPyvb1B,2,0,1,5,"B2094655D26AABFD4393,31.2161,121.45614",Weico.iPhone,2014-10-15 20:23:00.0,终于 等到 你 还好 我 没 放弃 。 咳嗽 刚好 了 一点点 就 拖 着 达令 去 吃 最 爱 的 牛蛙 了 今儿 吃 的 是 微 辣的哟 ， 过 两 天 串串 香 走起 小伙伴 你 准备 好 了 嘛 我 在 辛香 汇 淮海 中路 店 
M_BrHWbjdTB,0,0,0,0,"",三星Galaxy Note II,2014-10-15 20:39:00.0,最近 要 完成 两 件 吃 货 的 事情 ， 一 件 去 吃 披萨 ， 一 件 去 吃辛香汇 ！ 想想 就 留 口水 谈家 桥路 
M_BrIdNqVZ9,1,0,0,4,"",iPhone客户端,2014-10-15 21:23:00.0,我 想 说 10.14 号 因为 吃 小 馄饨 烫 破 的 口腔 上颚 的 皮啥 时候 可以 愈合 ？ ps , 辛香汇 的 口味 虾太 好 吃 了 ， 就是 量 太 少 了 。 
M_BrIGQ7SC0,0,0,9,0,"",微博 weibo.com,2014-10-15 22:34:00.0,昨天 海底 捞 今天 辛香 汇 明天 跟 一起 吃 好吃 的 。 。 。 这个 节奏 HOLD 不 住 。 。 
M_BrIzexjBB,1,1,0,9,"",三星Galaxy Note II,2014-10-15 22:15:00.0,以前 觉得 外婆 家 只是 一般 的 那 种 清淡 的 江浙 菜 ！ 今天 吃 了 才 知道 为啥 总是 那么 多 人 排队 ！ ！ 尊 的 吼吼 吃 啊 ！ 明天 继续 辛香 汇 走起咯 ！ 嗨森 ！ 
M_BriZKoPkx,0,1,0,1,"",粉丝大本营,2014-10-13 05:09:00.0,金陵 牛蛙 地图 ① 蛙蛙 叫 ： 干锅牛蛙 ②辛香汇 ： 量 足 个 大 的 馋嘴 牛蛙 （ 吃 货 探 店 ） ③ 王子 牛蛙 火锅 ： 火锅 牛蛙 ④ 望湘园 ： 香 锅 牛蛙 ⑤ 靓蛙馆 ： 酸汤靓蛙 （ 吃 货 探 店 ） 来 来来 ， 大家 一起 来 推荐 吧 。 。 那些 肉多 鲜美 ， 干 锅 或者 爆炒 的 蛙蛙蛙 。 。  人多 力量大 
M_BrJaPFcEQ,2,0,17,1,"",iPhone 5s,2014-10-15 23:48:00.0,三 年 未 见 啦 。  三 年 前 十一 前夕 第一 次 出国 玩 ， 兰卡威 相识 ， 你们 开车 送 我 去 机场 拍照 告别 ， 5 分钟 后 我 又 出来 了 ， 因为 记错 时间 错过 雅加达 飞机 ， 取 从而 消 巴厘岛 之 行 ， 后来 新加坡 借宿 2 宿 ， 暴 走 新加坡 ， 去 找 最 便宜 的 海南 鸡饭 ， 2 新币 。 。 。 太 多 回忆 在 心里 。 祝 一切 顺利 ， 喊 了 三 年 的 辛香汇 ， 合适 才 能 吃 成 。 
M_BrJpCztxK,0,0,2,0,"",iPhone客户端,2014-10-16 00:25:00.0,想吃 海底 捞 ， 豆捞 ， ， 辣府 ， 辛香汇 ， 麻辣烫 ， 烧烤 ， 港式 茶 餐厅 ， 想 吃 的 东西 太 多 ， 咽 个 口水 碎 叫 
M_BrJqw7C4a,0,0,0,1,"",iPhone客户端,2014-10-16 00:27:00.0,今晚 被 小 贝贝 ！ 露露 ！ 放鸽子 你们 这样 好么 ！ 好心 的 相偶 吧 带 我 去 辛香汇搓 了 一 顿 ！ 吃 得 好 饱 ！ 但 还是 感觉 辣 的 不到位 ！ 
M_Brm1fldBw,0,1,0,1,"",粉丝大本营,2014-10-13 12:51:00.0,苏州 美食 辛香 汇 在 苏州 很 火 的 一 家 店 ， 十点半 就 有 人 来 排队 领号 。 酸菜 鱼 蛮 好吃 的 ， 油 不重 ， 有点 麻 ， 辣辣 的 ， 喜欢 酸菜 胜过 鱼 ~ ！ 手 撕 包 菜 真心 好吃 ， 绝对 推荐 ~ ！ 甜品 控 应该 点 土豆泥 ， 周围 一 圈 南瓜 沙 感觉 和 釜山 料理 的 南瓜 粥 蛮像 的 ， 好吃 ~ 地址 ： 环球 188四 楼 
M_Brm4T79IF,0,0,0,1,"",皮皮时光机,2014-10-13 13:00:00.0,旅行 南京 金陵 十三 & quot ; 吃 & quot ; 1 、 四川 酒家 ； 2 、 汪家 馄饨 ； 3 、 金味 栗子 ； 4 、 韩 复兴 的 鸭子 ； 5 、 辛香汇 ； 6 、 绿柳居 ； 7 、 可颂坊 ； 8 、 莲湖 糕团店 ； 9 、 芳婆糕团店 ； 10 、 海底 捞 ； 11 、 清真 西北 桥头 拉面 大王 ； 12 、 成诚酥 烧饼 ； 13 、 尹 氏 鸡汁 汤包 
M_BrnherCp6,0,0,2,0,"",360安全浏览器,2014-10-13 16:03:00.0,午饭 天天 辛香汇 ， 吃 得 撑死 的 节奏 啊 。 。 。 
M_BrNif8hfK,1,0,0,0,"B2094655D768A6F4459E,32.0707,118.77635",vivo智能手机客户端,2014-10-16 10:17:00.0,突然 好 想 吃 辛香 汇 的 酸 菜 鱼 。 。 。 。 。 。 。  东南 大学 附属 中大 医院 
M_BrNjMfWPt,1,0,3,1,"",iPad客户端,2014-10-16 10:21:00.0,坐等 难得 的 好运气 
M_BrnOGuogN,2,0,1,1,"",三星GALAXY S4,2014-10-13 17:26:00.0,科室 聚餐 辛香汇 ， 嗯哼 ～ 狮 山路 
M_BrNTk3lYk,3,6,7,9,"",iPhone 5s,2014-10-16 11:49:00.0,感觉 大 一一年 吃 了 差不多 20 次 辛香 汇 已经 成为 了 我们 的 食堂 还 能 再 吃 500年 绝对 的 铁粉 
M_BroFkvN9V,5,3,2,9,"",微博 weibo.com,2014-10-13 19:36:00.0,吃 货 租车 游 天下 南京 金陵 十三 & quot ; 吃 & quot ; 1四 川 酒家 ； 2 汪 家 馄饨 ； 3 金 味 栗子 ； 4 韩 复兴 的 鸭子 ； 5 辛 香汇 ； 6 绿 柳居 ； 7 可 颂坊 ； 8 莲湖 糕团店 ； 9 芳 婆糕团店 ； 10 海 底 捞 ； 11 清真 西北 桥头 拉面 大王 ； 12 成 诚酥 烧饼 ； 13 尹 氏 鸡汁 汤包 。 南京 神州 租车 ， 本田 锋范 79 元 / 天 。 
M_BroHc7dXO,2,2,1,1,"",iPhone客户端,2014-10-13 19:40:00.0,辛香 汇 苏宁 店 菜 真 垃圾 
M_BrohctVVX,2,0,2,0,"",小米手机3,2014-10-13 18:36:00.0,刚 发 朋友 圈 ， 就 有 几 个 朋友 接羚 子 了 ！ 走 呀 去 吃辛香汇 ！ 能 认识 你们 这些 吃 货 真 是 太 开心 了 ！ 啊 哈哈哈哈哈哈 ！ 
M_BroLEDX5y,2,0,7,1,"SQ100129,31.007771,121.41391",iPad客户端,2014-10-13 19:51:00.0,白吃白喝 還收錢 了 真不好意思 老 闵行 
M_BroM3sPGV,2,0,0,1,"",iPhone客户端,2014-10-13 19:52:00.0,这 就 是 辛香汇 苏宁店 的 特色菜 -- 水煮 鲶鱼 在 我 看来 应该 是 -- 油 泡辣椒 跪 了 
M_BroP3loJ6,1,0,0,1,"",iPhone客户端,2014-10-13 20:00:00.0,大家 请看 辛香 汇 浓浓 的 油 
M_Brpk98sOG,0,0,0,2,"",iPhone客户端,2014-10-13 21:16:00.0,感谢 周 老板 的 礼物 外加 一 顿 辛香汇 ， 啦啦啦 ， 知道 我 好久 木 有 出门 吃饭 。 。 感动 ing.. 
M_BrPwdB9xD,8,0,11,3,"",iPhone客户端,2014-10-16 15:57:00.0,蛋糕 才 刚 点好 ， 已经 有 人 提议 晚上 去 辛香 汇了 。 。 是 一 天 都 耗 在 188 的 节奏 ？ ？ 
M_Brq3sFgh5,4,0,0,0,"",iPhone客户端,2014-10-13 23:08:00.0,今天 一 大 早 就 和 老妈 小龙 去 了 无锡 江原 医院 产检 后 医生 说 什么 促 甲状腺 激素 太低 让 我 去 看 抽血 B 超等 了 一 上午 查出来 没事 后来 问问 好多 人 都 这样 也 没 配药 阿 什么 的 华士 那个 破 医院 搞 的 我 担心 了 一 晚上 中午 去 吃 的 辛香 汇 回到 家累 死 了 睡 了 一 下午 现在 胃 有点 难受 睡 不 着 快点 过去 吧 这 苦 逼 的 日子 
M_BrqeNlyRp,0,0,5,3,"",iPhone客户端,2014-10-13 23:36:00.0,辛香汇 好吃 
M_BrQEpjOvr,0,0,0,1,"B2094757DA69A4FB429E,31.780674314,119.948804042",索尼Xperia S LT26i,2014-10-16 18:50:00.0,说好 了 去 吃 鼎 旺 的 ， 路过 辛香 汇 门口 又 决定 吃辛香 汇了 ， 等了 某人 四十 分钟 ， 来 吃饭 又 是 等 常州 新城 吾 悦 国际 广场 
M_BrRDTqCjV,1,0,0,1,"",iPhone客户端,2014-10-16 21:22:00.0,D24 。 吞了 1 天 的 面条 ！ 我 现在 很 想 吃 蛋糕 ！ 21 cake 现在 订 还 能 上送 上门 吗 ？ 夏威夷 果仁 辛香 汇 口水 鸡 烤肉 寿司 红烧 猪蹄 很多 很多 … … … 越 不 能 吃东西 的 时候 越是 很 馋 ！ 口水 一 地 … … …恩 。 都 是 肉 ！ 
M_BrREJc05X,2,0,18,9,"",iPhone 6 Plus,2014-10-16 21:24:00.0,成贤 街 坐 一 下午 ， 德基 走 一 趟 没 找到 要 浪琴 。 最后 来 紫峰 试试 新开 的 辛香汇 ， 发现 它 的 子 品牌 叫 什么 沽酒当炉 的 店 。 菜品 真的 不如 辛香汇 ， 唯一 的 好处 就 是 菜单 和 餐具 做 的 比较 精致 。 没有 想 喝 的 饮料 就 去 隔壁 弄 了 杯 饮料 ， 混到 了 两 个 不新鲜 的 果盘 。 我 要 喝 奶茶 ， 喝 奶茶 。  厚 载 巷 
M_BruhGjXXM,1,0,0,1,"",微博 weibo.com,2014-10-14 09:54:00.0,美食 无疆 南京 金陵 十三 “ 吃 ” 1 、 四川 酒家 2 、 汪 家 馄饨 3 、 金味 栗子 4 、 韩 复兴 的 鸭子 5 、 辛香汇 6 、 绿柳居 7 、 可 颂坊 （ 汉中 路 店 ） 8 、 莲湖 糕 团 店 9 、 芳婆糕团店 10 、 海底 捞 11 、 清真 西北 桥头 拉面 大王 12 、 成诚酥 烧饼 13 、 尹 氏 鸡汁 汤包 （ 莫愁湖 店 ） 
M_BruUT5Fxq,0,0,2,1,"",三星Galaxy NOTE III,2014-10-14 11:30:00.0,辛香汇 的 公共 微信 确实 方便 啊 ， 又 能 定位置 又 能 点菜 不过 这个 点 看 的 好 饿啊 
M_BrvP2gSn6,0,0,0,1,"",iPhone客户端,2014-10-14 13:49:00.0,就 奔 着 辛香 汇了 ， 还 能 有点 出息 吗 。 
M_BrxHiuFGC,25,0,4,2,"",iPhone 6,2014-10-14 18:35:00.0,和 姑姑 吃 完 辛香汇 ， 也 没 忘 打包 了 两 个 精品 带给 表弟 吃 ， 他 在家 没 饭 吃 … 他 是 亲生的 
M_BrxIcltgI,1,0,0,1,"",小米手机3,2014-10-14 18:37:00.0,吃 了 那么 多 次 辛香 汇 ， 今天 才 知道 原来 盘盘 虾 不 是 盘盘 虾 ， 是 盆盆虾 ！ 
M_BrXj2F0Pa,2,0,1,1,"",iPhone 5s,2014-10-17 11:47:00.0,要 过 生日 了 真是 开心 。 想吃 巴黎 贝 甜的 ， 想 吃 辛香汇 ， 想 吃 宜宾 的 面 ， 想 吃 泡芙 鸡翅 蛋挞 ， 想 吃 各 种 东西 ！ ！ ！ ！ ！ 因为 我 饿了 ！ ！ ！ 真是 好久 没有 去 外面 吃 好吃 的 了 呢 ～ 哎呀 
M_BrXKQloWT,0,0,0,0,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone 5s,2014-10-17 12:55:00.0,久违 了 的 辛香汇 辛 香 汇 ( 山西路 店 ) 
M_BrXx0tjdg,13,0,7,1,"B2094757D068AAFB4192,31.313431,120.670219",iPhone客户端,2014-10-17 12:21:00.0,天天 辛香汇 辛 香 汇 ( 环球 188 店 ) 
M_BrY0766Ve,0,0,0,5,"",三星Galaxy Note II,2014-10-17 13:33:00.0,对面 辛香 汇 的 干锅牛蛙 也 不 能 错过 part 2 ： 年糕 惊艳了 
M_BrYbqiWB3,3,0,5,6,"",三星Galaxy Note II,2014-10-17 14:01:00.0,味道 超级 不错 ， 鱼肉 嫩到 入口 即化 。 。 。 不过 每 到 菜 都 是 油广广 ， 都 是 辣椒 ！ 推荐 大家 去 吃 辛香汇棒棒哒 
M_Brysu9XGT,1,1,3,9,"",iPhone客户端,2014-10-14 20:31:00.0,好久 没有 聚餐 了 乡 毋宁 晚上 出去 吃 了 顿 饭 ～ 一 个 城市 两 家 辛香 汇 （ 真假 ） 其实 也 蛮 尴尬 的 吧 环境 ， 服务 给 四分 ， 菜品 给 三分半 ， 勾芡 太重 。 烤脑 花 获得 一致 好评 饮品 略 坑 ～ 跳 芭蕾 的 土豪 
M_BryudpLRR,1,0,0,0,"",小米手机3,2014-10-14 20:36:00.0,看到 朋友 圈里 发 中国 2：0 巴拉圭 ， 我 果断 打开 辛香汇 的 电视机 啊 ！ 见证 假球 的 时刻 到来 了 ！ 
M_BrZEbltrR,0,0,1,7,"B2094753D16EAAF84398,31.32275,121.444908",iPhone客户端,2014-10-17 17:44:00.0,第二 次 和 老爸 吃 辛香 匯 辛 香 汇 ( 风尚 天地 店 ) 
M_BrzpxhDqf,0,0,0,2,"",三星Galaxy Note II,2014-10-14 22:57:00.0,吃 了 顿 辛香汇 ， 心情 美丽 了 。 
M_BrzvW9fZw,3,0,8,2,"",小米手机1S,2014-10-14 23:13:00.0,下午 去 跟 左 xx 去 看 了 《 亲爱的 》 ， 上次 跟 基友 看 电影 还是 去年 跟某 基 看 的 《 北京 遇上 西雅图 》 。 电影 包场 了 ， 完了 去辛香 汇 吃饭 都 没有 等 位 ， 果然 闲得 无聊 的 人 太 少 。 基友 说 辛香 汇 的 菜 太 辣 ， 哥 表示 一般 般 ， 正 合口味 。 本该 跟 女朋友 进行 的 活动 结果 跟 基友 完成 了 
M_Bs02j7r1A,0,0,0,1,"",小米手机2S,2014-10-17 18:44:00.0,狗 主人 一直 在 安慰 它 “ 太 辣 ， 你 不 能 吃 。 点 了 份 不 辣 的 鸡肉 马上 就 来 了 ！ ”____ 在 辛香 汇 华兴街 
M_Bs09oellq,0,0,0,1,"",iPhone 5s,2014-10-17 19:01:00.0,和 同事 小聚 小聚 ， 辛香汇 ， 味道 还是 很 不 的 
M_Bs0bOkVad,2,0,2,6,"",iPhone客户端,2014-10-17 19:07:00.0,辛香汇 ， 红通通 的 一 片 ！ 
M_Bs12coIEl,0,5,0,0,"",iPad客户端,2014-10-17 21:16:00.0,辛香汇有 什么 好吃 的 菜 啊 ， 求 推荐 。 他 家 还有 什么 适合 两 三 岁 小 朋友 吃 的 菜 呀 ， 不 辣 的 。 明天 晚上 要 去 吃 ， 提前 做个 功课 。 
M_Bs1RgyJ9p,2,0,1,4,"",iPhone客户端,2014-10-17 23:22:00.0,深夜 食堂 10.17 说 好 的 心心 念念 的 高 老九 火锅 呢 ， 等 位 居然 比 辛香 汇 还 要 丧心病狂 ， 难得 我 和 同性 别的 小伙伴 吃饭 ， 同伴 还 被 服务员 叫 成 了 先生 ， 我 也 真是 醉了 ， 眼睛 发炎 了 还 吃 这么 辣的 真的 可以 嘛 。 。 。 
M_Bs25idY7a,4,0,9,6,"",iPhone,2014-10-17 23:57:00.0,终于 没 要 再 住 一 晚 拿 血汗钱 真的 是 不 容易 啊 啊啊 。 。 这 两 天 开心 老门东 — 大成 殿 — 辛香汇 。 。 推荐 蛋黄 豆腐 和 土豆泥 。 米椒 公鸡 太 碎 像 海边 拾 贝 蜜汁 糖藕 爱 吃 甜 的 要去 尝 一下 ， 味道 极好 明天 开始 排毒 
M_Bs29q77hs,1,0,8,5,"",华为Ascend P6,2014-10-18 00:07:00.0,深夜 福 利 辛 香汇 文景 路 
M_Bs2AaFskk,0,0,0,1,"",iPhone 5s,2014-10-18 01:13:00.0,明天 早起 去 吃 外婆 家 好 想吃辛 香 汇 想 吃 辣 好 饿 最近 又 胖 了 好 失望 明明 也 没有 吃 很多 哎 冬天 马上 就 来 了 也 该囤点 肉 留着 御寒 
M_Bs54bdY56,1,0,0,0,"",三星GALAXY S4,2014-10-18 07:32:00.0,辛香汇 大 柏树 店 Spi...★★★★★ ， 好 汶水 东路 
M_Bs7chlovN,1,0,2,1,"B2094757D06FA2FA479E,32.059634461,118.78370352",Android客户端,2014-10-18 12:58:00.0,辛香汇 的 菜 还是 不错 的 吃 的 狠 满足 啊 绿地 广场 · 紫峰 大厦 
M_Bs7HD91ej,0,0,1,0,"",Android客户端,2014-10-18 14:15:00.0,被困 在 辛香 汇了 
M_Bs7IiuFBO,0,0,0,1,"",三星Galaxy NOTE III,2014-10-18 14:16:00.0,我 刚刚 在 推荐 了 辛香 汇 ( 曹家渡店 )  公里 以内 点 了 110 块 钱 它 就 不 送 了 。 是 不 是 赚不到 外卖 费 就 不 送 了 。 既然 送 不 了 就 不 要 在 淘宝 上 开店 了 ! 玩 人 吗 ？ 顺义 路 
M_Bs7uJwjCE,1,0,2,0,"B2094450D065A0F84699,31.329411,118.367912",iPhone客户端,2014-10-18 13:43:00.0,辛香汇 的 菜 越来越 不 好吃 了 芜湖 苏宁 广场 
M_Bs8IihF9E,0,0,1,0,"",iPhone 5s,2014-10-18 16:49:00.0,苏州 辛香 汇 下午 四点半 就 开始 排队 ， 这 是 要 哪样 … … 
M_Bs98ui3rm,3,0,0,6,"",三星GALAXY S4,2014-10-18 17:54:00.0,玩 什么 都 不 要 排队 也 太 愉悦 了 下午 一点 就 已 出园 能 玩 的 都 玩 了 我 XX 的 终于 勇敢 坚强 头晕 说 走 就 走 的 旅行 因为 没有 提前 报备 被 父亲 抓 现行 不得已 提前 一 天 结束 心好塞 见 了 朋友 吃到 在 南京 永远 排 不 到 队 的 辛香 汇 我 要 回归 江浦 少女 了 最后 我 愿 永远 活 在 哈哈镜 里 嘻嘻 
M_Bs9iccNZ8,29,7,69,5,"",肉肉通讯仪iPhone 5s,2014-10-18 18:18:00.0,辛香汇 开饭 了 
M_Bs9VPsLwb,0,0,13,0,"",美拍,2014-10-18 19:55:00.0,来 看看 我 拍 的 MV ： “ 在 酒店 睡 到 下午 五点 。 没有 票 进 不 去 了 。 艾玛 手拉手 去 吃 好吃 的 。 又 是 辛香汇 。 一模一样 的 座位 。 还有 那 只 依然 喜欢 挖地 的 鱼 鱼 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bsa7elME7,1,0,2,2,"",iPhone 5s,2014-10-18 20:23:00.0,今天 逛街 虽然 我 跟 嫂子 没有 收获 但是 大 胖子 哥哥 买到 了 两 件 T 好久 没有 吃辛香 汇 现在 居然 不 用 排队 了 银河 护卫队 好 搞笑 干脆 面 君 好 可爱 树人 呆呆 傻傻 其他 几 个 也 都 很 二 逼 今天 好 开心 
M_BsajcgLNx,0,0,0,3,"B2094753D46AA7FB459A,31.321335,121.449562",iPhone 4,2014-10-18 20:53:00.0,边 唱歌 边 吃 辛香 汇 这 地儿 不错 唱 翻天 KTV 
M_BsakQh4Nn,0,0,3,6,"",Android客户端,2014-10-18 20:57:00.0,第一 波 : 久违 的 辛香 汇→_→→_→ 
M_BsaPBCTL0,3,0,2,1,"",中国移动-三星NoteⅡ,2014-10-18 22:13:00.0,沽酒 当炉 ， 烤鱼 、 烤 猪蹄 、 烤脑 花 ， 不 吃 点 好 的 都 对不起 我 连续 上班 十七 天 虽然 是 川菜 吧 ， 但 他们 家 各 种 甜食 和 饮料 好好 味 ， 更 重要 的 是 在 他们 家 可以 点辛香汇 的 菜 完全 无需 等 位 ， 看着 外面 那 一 排排 辛香 汇 等 座 的 人们 ， 你 就 偷着 乐 吧 
M_BsAVy8sZN,2,0,2,1,"",iPhone 5s,2014-10-21 16:39:00.0,鸡子 饼 好 甜 好好 吃 。 无锡 果然 是 甜 都 。 在等 辛香汇 。 尼玛 。 四点半 就 N多 人 在 等了 。 传说 中 团团 阿姨 吃 了 不 想 回来 的 店 。 
M_BsbchiW1D,0,0,10,9,"",三星GALAXY S4,2014-10-18 23:09:00.0,昨天 吃 了 辛香汇 ， 今天 吃 了 黄 记煌 ， 我 感觉 自己 要 吃死 在 这 两 家 了 ， 昨天 等号 是 66 号 ， 喜欢 这个 数字 ， 边 等 边 自 拍 某人 说 我 拍 的 竹筒 饭 很 恶心 ， 哈哈哈 
M_Bsbij4Kf6,0,0,8,0,"",iPhone客户端,2014-10-18 23:23:00.0,中午 辛香汇 ， 晚上 麻辣 盛艳 ， 然后 我 现在 果断 上火 了 。 
M_BsBPMlwlg,0,0,0,0,"",iPhone客户端,2014-10-21 18:57:00.0,讲个 故事 吧 周日 在 千 签 汇 中午 吃饭 跟 我们 拼桌 的 是 一 对 男女 是 在 排队 拿号 等 隔壁 辛香 汇 旁若无人 地 在 聊天 双方 介绍 了 自己 的 情况 什么 的 是 校友 上海 某 学校 （ 不 说 了 ） 男方 比 女方 大 哈哈哈哈哈哈 我 第一 个 经历 相亲 觉得 好好 玩 两 个 根本 就 不 认识 的 人 因为 朋友 或者 长辈 而坐 在一起 自我 介绍 想想 真是 滑稽 又 可爱 
M_BsbsTog96,0,0,0,0,"",小米手机2,2014-10-18 23:50:00.0,半夜 想 吃 原味 鸡 ， 想 吃 阿胶枣 ， QQ 豆腐干 ， 想 吃 辣辣 盛宴 ， 辛香汇 的 鲶鱼 ， 外婆 家 的 沸腾 鱼 … … … … 还 要 不 要 睡觉 了 莫 邪路 
M_BsbWJsOFS,1,0,0,2,"",iPhone客户端,2014-10-19 01:03:00.0,70 后 饭 吧 没有 想象 那么 好 ， 服务 也 一般 ， 海鲜 泡饭 还 不如 辛香汇 的 菜 泡饭 了 ， 就 土豆泥 还 不错 ， 爱吃 土豆 的 人 点菜 不 靠 谱 
M_BsC0FfC64,0,1,0,3,"",iPhone 5s,2014-10-21 19:24:00.0,沽酒 当炉 辛香 汇 旗下 品牌 ， 名字 文艺 ， 来自 司马相如 卓文君 的 爱情 故事 。 以 “ 烤 ” 为 特色 ， 个人 最 爱 烤 清江 鱼 加 腐竹 烤脑 花 香辣 ， 入口 即化 ， 强推 。 芝士 红薯奶 味浓 ， 姑娘们 应该 都 喜欢 。 PS ： 该 店 密集 恐惧症 患者 慎入 
M_BsD0fxszL,0,0,0,0,"",微博 weibo.com,2014-10-21 21:56:00.0,啊 ~ ~ 好 想 吃 辛香 汇 啊 ！ ！ 
M_BsDdoxwFr,5,0,19,1,"",iPhone客户端,2014-10-21 22:28:00.0,辛香汇 的 味道 还是 蛮 不错 的 ， 谢谢 亚妮 的 饭 ， 好久 没 一起 聚 了 ， 下次 再 聚丫 ， 话说 天天 这样 吃 真的 好吗 
M_BsfAOFO9a,1,1,5,0,"",三星GALAXY S4,2014-10-19 10:20:00.0,睡得 晚 ， 自然 起 得 晚 ， 早上 还是 被 闹钟 叫醒 。 我 饿了 ， 起床 ， 收拾 ， 准备 去 吃 家 千 金 杜怡萱 的 满月 酒喽 ～ 等 会儿 辛香汇见 ～ 
M_BsfNWf0nx,0,0,0,4,"",iPhone客户端,2014-10-19 10:52:00.0,辛香汇 ， 好久 没 吃 了 。 
M_BsgTG5bAq,0,0,0,0,"",美拍,2014-10-19 13:39:00.0,来 看看 我 拍 的 MV ： “ 一一 之 辛香汇 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BshKKEsOu,0,0,1,1,"",iPad客户端,2014-10-19 15:50:00.0,又 来 辛香 汇 吃 烤鱼 
M_BsHNlnTB8,0,0,0,9,"",iPhone客户端,2014-10-22 10:08:00.0,随手 发 吃  「 海岸 城 . 辛香 汇 旗下 沽酒当炉 」 醋 花生 开胃 可口 。 盐 烤 、 烧烤 都 不行 。 
M_BsHOH00bo,0,0,0,9,"",iPhone客户端,2014-10-22 10:11:00.0,随手 发 吃  「 海岸 城 . 辛香 汇 旗下 沽酒当炉 」 糖水 小 番茄 ， 卤蛇肉 ， 点 你们 好吃 。 这 家 店 的 服务员 辛苦哒 ， 落 单传 菜 结账 ， 一 个 人 包 一 个 块 区 ， 小 黑仔叫 阿福 ， 瘦瘦 的 憨厚 ， 我们 和 邻桌 都 一 边儿 心疼 他 可 也 无法 不使唤 他 。 
M_BsHRYiSo6,2,8,0,9,"",iPhone客户端,2014-10-22 10:19:00.0,随手 发 吃  「 海岸 城 . 辛香 汇 旗下 沽酒当炉 」 村 奢感 餐具 美美哒 。 烤鱼 不 行 脑花凑 。 
M_BsHS82odB,0,0,0,0,"",新浪博客,2014-10-22 10:20:00.0,发表 了 博文 《 《 菜单 杂志 看 了 又 看 》 》 几 个 月 前 ， 在 书上 看到 了 《 菜单 杂志 看 了 又 看 》 这 篇 文章 ， 让 我 印象 特别 深刻 ， 先 保存 下来 ， 以备 日后 自己 能 用上 。 内容 如下 ： 最近 去辛香 汇 就餐 ， 服务员 递上 一 本 崭新 的 菜单 ， 顿时 疑惑 ： 
M_BsIGqCk78,0,0,5,0,"",360安全浏览器,2014-10-22 12:24:00.0,午饭 吃 辛香 汇 是 不 是 太 奢侈 了 TUT 
M_BsiLmg9wJ,0,0,0,2,"B2094655D26AABFF4298,31.291925,121.491127",iPhone,2014-10-19 18:24:00.0,1019/辛香汇 排队 等 辛香汇 大 柏树 店 Spi... 
M_BsiMxtK3N,0,0,0,9,"",iPhone客户端,2014-10-19 18:27:00.0,白天 BBQ 加 火锅 太 嗨皮 ， 晚上 辛香 汇太 他 么辣了 
M_BsiohaD6C,0,0,0,1,"",iPhone客户端,2014-10-19 17:27:00.0,辛香汇 的 川西 竹筒 饭 ， 某 猪 说 味道 还行 
M_BsjAbEtCC,1,0,0,6,"",iPhone 5s,2014-10-19 20:29:00.0,知道 苏宁 广场 VIP 卡 的 真正 用途 起源于 今天 我 俩 买 了 一 件 熊猫 人 衣服 ， 店员 说去 六 楼攒 积分 换 东西 ， 我俩 跑 上去 后 完全 忘 了 积分 的 事儿 看到 嗨 吧 开始 各 种 玩 ， 看到 一 女的 貌似 已经 坐在 那里 看 了 一 下午 的 大 片儿 了 ， 然后 只有 VIP 才 可以 哟 。 。 我 想 说 这 也 太 low 了 吧 。 。 。 然后 辛香汇很 便宜 的 。 
M_BsJGWDgxU,0,0,6,0,"",iPhone 6,2014-10-22 14:58:00.0,为什么 我 下载 辛香 汇 APP 不 显示 呢 ？ 黄河路 
M_BsJkD78P9,0,0,0,0,"",美拍,2014-10-22 14:03:00.0,来 看看 我 拍 的 MV ： “ 工作餐 ， 辛香汇 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BsjopcVJV,1,2,2,8,"",iPhone客户端,2014-10-19 20:00:00.0,辛香汇 ， 真的 不错 ， 好吃 量 又 足 ， 下次 还 会 去 
M_BsKdZii3f,0,2,7,2,"",iPhone客户端,2014-10-22 16:19:00.0,终于 到手 啦 
M_BsKG42yKc,0,0,0,0,"",Android客户端,2014-10-22 17:28:00.0,周五 ， 辛香汇 ， ， 我 ？ 还 不信喽 ， 你 还 能 把 劳资 吃穷 了 ， 104 国道 
M_BskQ7fRqX,1,0,0,2,"B2094654DB6BAAFF479F,31.228443,121.518753",iPhone客户端,2014-10-19 23:41:00.0,给 judy 接风 吃完 辛香 汇 judy 请 大家 喝 PCC 真心 开心 朱迪 回归 辛香汇 浦东 店 Spic... 
M_BsKquo3qt,0,0,0,0,"",索尼Xperia Z1 4G LTE,2014-10-22 16:50:00.0,好 想 吃 辛香 汇 牛蛙 ， 鱼 ， 钵钵鸡 ， 好 想 吃 快餐面 ， 好 想 吃 鱼头 ， 好 想 吃 猪蹄 ， 呜呜呜 … 好心 酸 迈化路 
M_BsKTK7LIy,0,0,1,3,"",陌陌,2014-10-22 18:02:00.0,一 个 人 在 辛香 汇 占 位子 ， 枯坐 等 领导 ， 服务员 看 不 懂 了 
M_BsLuW8EYz,0,0,3,6,"",Android客户端,2014-10-22 19:33:00.0,没 课 的 日子 爽歪歪 ~ ~ 辛香汇 今天 居然 没 用 排队 ！ 味道 依旧 很 棒 还 有 西 树 泡芙 家 的 榴莲 泡芙 吃 起来 吃 起来 
M_BsMIjAwtc,1,0,0,2,"",三星Galaxy Note II,2014-10-22 22:39:00.0,医生 嘱咐 吃 的 清淡 些 ， 好多 天 都 没 出来 吃饭 了 ， 今晚 想去 吃 黄记煌 ， 人 好多 ， 下 了 一 层 ， 辛香 汇 人也 超多 ， 我 表示 很 不 高兴 ， 好吧 ， 我 就 来 啃 骨头 吧 ， 清淡 些 ！ 
M_BsMoP4tIF,0,0,4,0,"",iPhone 5s,2014-10-22 21:51:00.0,喜欢 吃 川菜 的 同学们 ， 我 真心 说 一 句 ， 辛香 汇 真心 弱 爆了 。 成都 街头 随便 一 家 小店 就 完 爆魔 都 的 辛香 汇了 ！ 麻辣 到 停 不 下来 吃 了 好多 地沟 油 ！ 赞啊 ！ 
M_BsMzWrZd2,0,0,0,1,"B209475CD76CA5FE489B,31.585096,120.305862",Weico.iPhone,2014-10-22 22:18:00.0,老友 大 砍 生活 ， 黄酒 下肚 快意 世事 ， 爽爽 ！ ！ ！ 我 在 辛香汇 
M_BsnddkSrZ,1,0,2,0,"",iPhone 6,2014-10-20 05:44:00.0,辛香汇 … … … … 我 好 想念 你 ！ ！ ！ 
M_BsoTunmSb,0,0,0,0,"",开饭喇,2014-10-20 10:01:00.0,我 写 了 一 篇 辛香 汇 ( 人民 广场 ) 的 食评 《 人满为患 的 川菜店 》 ： 这些年 简直 就 是 伴着 辛香 汇成 长的 。 排队 一直 是 那么 厉害 。 东西 实在 是 价廉物美 。 不过 近年来 ， 东西 的 质量 越来越 差 了 ， 总 觉得 太过 油腻 ， 没 当初 好吃 了 。 特别是 水煮 鲶鱼 ， 第一 来 吃 的 时候 鱼片 不要 ... 
M_BspVexi4B,0,0,0,6,"B2094650D068A7FB479B,31.574829,120.3032",iPhone客户端,2014-10-20 12:38:00.0,辛香 汇 吃饭 苏宁 广场 
M_Bsq01ycVf,4,0,0,1,"",iPhone 5s,2014-10-20 12:50:00.0,辛香汇紫 峰 店 打卡 排队 人 不 多 ， 环境 高大 上 ， 但是 菜品 和 服务 不如 乐购仕店 ， 下次 尝试 下 隔壁 的 子 品牌 ️ 沽酒 当炉 
M_BsrCi9ftb,1,0,0,6,"B2094655D26AABFF4298,31.291925,121.491127",iPhone 6,2014-10-20 16:57:00.0,辛香 汇 好好 吃 辛香汇 大 柏树 店 Spi... 
M_BsrF2knH5,0,0,8,0,"",iPhone 5s,2014-10-20 17:03:00.0,紫 峰 这边 的 辛香汇 ， 男 服务员 还 穿着 裙子 ， 挺 逗 的 。 PS ： 说 个 题外话 ， 你们 的 微信 使用 正常 吗 ？ 我 的 暂时 消息 发 不 出去 
M_BsSKdeKRw,4,0,5,1,"",iPhone 5s,2014-10-23 14:00:00.0,辛香汇紫 峰 店 的 装修 风格 好 喜欢 ， 一 杯 茉莉花茶 已经 香 醉了 
M_BsSwWiBvz,0,1,1,6,"",iPhone 6,2014-10-23 13:28:00.0,中午 又 吃 的 辛香汇 ， 吃 的 好 饱 ， 好 满足 ！ 
M_Bst0f1JLZ,0,0,0,5,"",美图手机2,2014-10-20 20:28:00.0,辛香汇 
M_BsTBIst40,3,25,20,9,"",小宝子iPhone 5s,2014-10-23 16:12:00.0,好吃 ， 真的 辛香汇 ， 排队 排 好久 
M_BsttcqB3f,0,0,11,1,"",iPhone客户端,2014-10-20 21:40:00.0,终于 有 人 陪我 吃 辛香汇 
M_BsU1yCT2x,0,0,0,1,"",Weico.iPhone,2014-10-23 17:16:00.0,前 两 天 的 了 ， 大肚子 说 婆婆 烧 的 菜好 难吃 ， 想 吃 烤鱼 和 辛香汇 ， 于是 陪 她 开荤 了 
M_BsuHsCcdr,1,0,3,0,"B2094450D668A7F9459A,31.335365,118.353989",iPhone 6 Plus,2014-10-21 00:48:00.0,一 晚上 三 场 ， 从 辛香 汇到 阳明 再 到 lv ！ Liv 酒吧 
M_BsUik8h5Y,0,0,0,0,"",美拍,2014-10-23 17:57:00.0,来 看看 我 拍 的 MV ： “ 这里 的 辛香汇好 高大 上 啊 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bsv1r21EL,2,0,0,0,"",iPhone 5s,2014-10-21 01:37:00.0,早上 考抄 笔记 的 考试 。 中午 赶到 江宁 德 天 肥牛 。 下午 赶到 辛香 汇 。 晚上 师门 去斌哥家 玩 德州 。 现在 真心 累 啊 。 
M_BsV2Xv3KF,2,2,13,9,"B2094454D164A1FD4598,31.33228,118.36789",索尼Xperia SL LT26ii,2014-10-23 19:52:00.0,咖啡 陪你·雨耕山·辛香汇 雨 耕 山 
M_BsWcWE9sW,1,1,2,3,"",iPhone客户端,2014-10-23 22:49:00.0,晚饭 和 同事 辛香 汇 走 一 个 ， 吃完 继续 上班 的 节奏 〜 
M_BsWFuFlkW,1,0,0,0,"",小米 M3,2014-10-24 00:00:00.0,无论 我 去 嘉禾 哪里 都 能 连 得 上 wifi 在 七 楼 办公室 连 得 上 嘉禾 的 ， 去叔 店 里 连 得 上 蜜菓 的 ， 到了 8 楼 休息室 也 连 得 上 ， 去 厅里 看 电影 也 能 自动 连接 辛香 汇 的 ！ 真真 是 醉了 ！ 
M_BsWmODuJq,2,0,1,1,"",iPhone 5s,2014-10-23 23:14:00.0,查 餐厅 不 能 次 辣 滴偶 和 小伙伴们 辛香 汇聚 餐 完毕 ， 饥肠 辘辘 回到 家 。 欣喜 发现 粑粑 给 我 预留 了 宵夜 。 玫瑰 鸡嫩 滑 入味 ， XO 酱 海鲜 炒公仔面 香 口 好吃 ， 鳕鱼 块 、 虾仁 、 八 爪 鱼 好 大个 ～ 出 前 一 丁 这么 炒炒 真 好 次 ～ 
M_Bsy0baLUQ,0,0,0,1,"",Instagram,2014-10-21 09:12:00.0,刚刚 拿 纸巾 ， 看到 这个 ， 有种 想吃 辛香汇金 手指 的 赶脚 ～ 南京 正好 两 家 店 吃 货 就 这样 
M_BszjmxVQK,0,0,0,0,"B2094757D068A1FB439B,31.309763,120.598412",iPhone客户端,2014-10-21 12:32:00.0,复查 完 就 必须 要 坑 我 妈 一 顿 可惜 吃 不 了 辛香汇 SENSO 新 苏 天地 
M_BszUEdn8b,0,0,0,1,"",Instagram,2014-10-21 14:04:00.0,刚刚 在 Instagram 上 发布 了 照片 辛香匯 
M_BszUN6uaS,0,0,0,1,"",Instagram,2014-10-21 14:04:00.0,刚刚 在 Instagram 上 发布 了 照片 辛香匯 
M_BszUrvBvB,0,0,0,1,"",Instagram,2014-10-21 14:03:00.0,nice cool 辛 香匯 
M_Bt11wlMby,0,0,0,0,"",iPhone客户端,2014-10-24 11:05:00.0,我 刚 办完 辛香汇 的 会员卡 它 就 出 团购 … … 辛香汇诚 不 欺我 
M_Bt1LshNuR,1,0,0,9,"",三星Galaxy Note II,2014-10-24 12:58:00.0,培训 第二 天 ， 学习 的 内容 挺 难 的 ， 函数 以前 没 学过 ， 我们 上课 很 认真 的 ， 笔记 写 了 满 张 纸 。 昨天 品尝 了 淮扬菜 后 ， 今天 午饭 选择 川菜 ， 紫 峰 辛香汇 。 
M_Bt1sFrfp9,1,0,1,0,"",360安全浏览器,2014-10-24 12:12:00.0,什么 啊 怎么 外卖 还 能 有 辛香 汇 的 啊 我 明天 也 吃 不 要 脸 啊 
M_Bt2MPrTmK,0,1,13,0,"",iPad客户端,2014-10-24 15:34:00.0,话 哥 ， 11月 9号 孩子 他爸 的 生日 ， 想 和 他 去辛香 汇 吃饭 ， 帮 问 下 菜品 怎样 ， 哪些 菜 好吃 ， 先 做 下 功课 
M_Bt3vtm7Lt,5,3,1,0,"",iPhone客户端,2014-10-24 17:24:00.0,第一 次 进辛 香 汇 觉得 好 高级 ， 我 都 好 紧张 ， 手 都 不知 到 摆 哪里 了 ， 腿 还 轻微 颤抖 。 打开 菜单 ， 噢 卖噶 ！ 好贵 ！ ！ 好 想 只 来 个 茶水 连 餐具 都 不 需要 咯 
M_Bt493pqHH,0,0,0,1,"",iPhone客户端,2014-10-24 19:02:00.0,吃完 辛香汇 ， 再 来 一 场 电影 ， 怎么 感觉 最近 自己 过 的 这么 颓废 呢 
M_Bt4BhzNWo,0,0,1,0,"B209475DD068AAFD4092,31.573214,120.306557",iPhone客户端,2014-10-24 20:11:00.0,如果 在 无锡 苏宁 广场 的 辛香 汇 吃饭 ， 要 收 50 元 包间费 ， 这 合理 吗 ？ 辛香汇 
M_Bt4Go6eGj,0,0,0,0,"",联想S820·要出色,2014-10-24 20:24:00.0,一 出 电梯 拐 错 弯 看见 辛香 汇 门口 在 播灿荣 带 女 朋友 回家 和 爸爸 吃 面 
M_Bt4JSEvEf,0,0,1,0,"B2094757D66FA1FD459A,32.05581863,118.78987316",三星Galaxy Note II,2014-10-24 20:32:00.0,似 此 星辰 非 昨夜 为 谁 风 露立 中宵 。  在 宿舍 吃完 辛香汇 ， 忽然 心中 莫名 伤感 。  东南 大学 进 香河 路 校区 
M_Bt4NOoTx1,1,0,2,0,"B2094650D469AAFA459C,34.65723,119.23523",,2014-10-24 20:42:00.0,辛香 汇 排队 吓死 人 香 锅 我们 也 算是 吃伤伤 的 了 什么 时候 请 我 吃 新 石器 阿 连云港市 体育 中心 
M_Bt4VgAjzb,1,0,3,1,"",Weico.iPhone,2014-10-24 21:00:00.0,中午 先 是 四 个 女人 饿死 鬼 投胎 吃 辛香 汇 大菜 全 清 光 米饭 都 吃 得 差不多 了 发现 一段时间 不 吃 辛香 汇 就 难过 再 是 我 跑去 跟 另外 三 女人 玩 密室 通关 啦 感觉 自己 密室 玩 多 了 对比性 一 出来 感觉 这 家 就 一般 了 不 推荐 了 〜 再 是 晚饭 吃 吃 吃 嘻嘻哈哈 叽叽 喳喳 充实 ！ 
M_Bt4ZCFdwX,0,0,0,4,"",iPhone客户端,2014-10-24 21:11:00.0,今天 跟 老公 妈妈 说 要来 蹭饭 ， 想 吃 辛香 汇 就 带 我 去 吃 了 ～ 吃完 饭 顶着 个 万 年 老 油 头 看 老公 老公 妈妈 老公 舅舅 麻将 馆 打 麻将 也 是 醉了 ～ 
M_Bt5AoDyMh,2,0,20,1,"B2094650D16AA1F8489B,31.30552,120.64672",三星Galaxy Note II,2014-10-24 22:42:00.0,五点 不到 去 拿 号的 哦 问 了下 要 等 翻桌 哦 扭头 上去 改 吃辛香 汇咯 吃完 下来 还 有 这么 多 人 … 问题 来 了 ： 熬 八 年 到底 有 多 好吃 苏州 大学 东区 
M_Bt5kz67lp,2,0,3,9,"",索尼Xperia TX LT29i,2014-10-24 22:03:00.0,辛香 汇 兰州 路 
M_BtaU2pp7N,4,0,11,2,"",iPhone 5s,2014-10-25 12:14:00.0,虽然 昨天 超体 首映 ， 还是 选择 看 银河 护卫队 。 被 树人 萌化 了 吃 了 南京 死要 排队 的 辛香汇 汉 拿 山 ， 哈哈哈 感觉 这里 才 是 我 的 主场 ～ 
M_BtbbVFVCY,0,0,0,6,"",iPhone客户端,2014-10-25 12:58:00.0, 
M_BtbQu2IZm,2,0,7,4,"B2094757D06FA2FA479E,32.059635,118.783707",iPhone客户端,2014-10-25 14:38:00.0,次辛香 汇 告诉 我们 ： 记得 要 预订 。 。 。 不过 ， 我 溜达 一 圈 回来 就 飞速 的 叫到 了 我们 ， 几乎 也 没 怎么 傻 等 ， 这 就 叫 人品 ， 造嚒 绿地 广场 · 紫峰 大厦 
M_BtbRJrYvR,1,0,5,0,"",荣耀3C,2014-10-25 14:41:00.0,我 要 怎么 跟 你 形容 ， 买 了 辛香汇 的 外卖 ， 一 个 人 吃 水煮 鱼 和 牛蛙 的 豪爽 ！ 突然 从面 里 吃 出 了 虫子 的 心情 ！ ！ ！ ！ ！ ！ ！ tmd ！ ！ ！ ！ ！ 再 也 不信任 辛香 汇了 ！ ！ ！ ！ ！ ！ ！ 
M_BtbyRifVX,1,0,5,1,"",iPhone 6,2014-10-25 13:55:00.0,好久 没 吃 辛香 汇了 
M_BtCgCulCh,0,0,0,1,"",美团手机客户端,2014-10-28 09:54:00.0,去了 辛香汇 ， ★★★★★ 五 星 好评  ： 嗯 比较 喜欢 石 路 这 的 环境 前天 订 好 的 位子 跟 服务员 讲 我 想要 安静 的 点位子 也 安排 的 很 好 辛香汇 每 次 必 点 烤 脑 花 外 。 金 手指 吃 了 那么 是 第一 次 点 的 没 想到 鸡爪 那么 多 。 味道 也好 好吃 干煸藕 条 我 也 非常 爱 啊 美 团 一 次 美 一 次 
M_BtCgmeACz,0,0,0,1,"",美团手机客户端,2014-10-28 09:53:00.0,去了 辛香汇 ， ★★★★★ 五 星 好评  ： 嗯 比较 喜欢 石 路 这 的 环境 前天 订 好 的 位子 跟 服务员 讲 我 想要 安静 的 点位子 也 安排 的 很 好 辛香汇 每 次 必 点 烤 脑 花 外 。 金 手指 吃 了 那么 是 第一 次 点 的 没 想到 鸡爪 那么 多 。 味道 也好 好吃 干煸藕 条 我 也 非常 爱 啊 美 团 一 次 美 一 次 
M_BtcLihvNO,1,0,0,7,"",iPhone 5s,2014-10-25 16:58:00.0,辛香汇 … … today ！ 
M_Btd21tEPP,1,0,1,0,"B2094654DA6EA6F8469E,31.22708,121.48003",小米手机2S,2014-10-25 17:39:00.0,辛香汇 … … 好多 人 … … 排队 辛香 汇 ( 西藏 中路店 ) 
M_BtDeOw9RI,0,0,0,4,"B2094757D06EABF4499D,31.24349,121.471474",iPhone 5s,2014-10-28 12:22:00.0,这 家 店 的 人气 真的 很 高 ～～～ 性价比 很高 ! 就 是 人多 排队 需要 一点 时间 . . 两 道 菜 味道 不错 . . 比辛香 汇 好吃 ! 外婆 家 大悦城 
M_BtdHWjGZg,1,0,0,2,"",iPhone客户端,2014-10-25 19:22:00.0,逛街 看 电影 吃饭 今天 大家 都 挺 累 的 电影 还 不 错看 ， Lucy 太 帅 了 ， 哈哈 ！ 外婆 家 震惊 到 我了 ， 真的 不好吃 ， 怎么 现在 口味 会 那么 重 ， 咸 死 了 ， 老公 说 还是 喜欢 辛香汇 ！ 
M_Bte2QlGYM,0,0,1,0,"",WeicoPro,2014-10-25 20:14:00.0,辛香 汇 居然 在 放婆崎 的 pray 
M_Bte5vekCD,0,0,0,1,"",美团手机客户端,2014-10-25 20:20:00.0,评价 了 辛香 汇 （ 紫 峰 店 ） ， ★★★★★ 很 满意 哦 ： 今天 吃 的 不 来 斯 。 。 
M_BtecNBEwO,0,0,1,1,"",Android客户端,2014-10-25 20:38:00.0,辛香汇没 排到 位子 决定 下 个 月 再 战 ！ 回杨 行 吃 小 天椒 ， 又一次 堵到 喉咙 口 了 ！ 回家 体验 了 一 次 ATS 的 运动 模式 ， 心 吊 的 好 难受 ， 在 车 里 听着 今天 刚 下 的 社会摇 ， 突然 想到 了 以前 大家 抱 着 一起 摇 的 日子 ， 感叹 BOSE 音响 真棒 ！ 水产 西路 
M_Btee6izl9,3,0,2,1,"",iPhone 5s,2014-10-25 20:42:00.0,第一 次 聚餐 ～ （ 辛香汇 ） 哈哈哈 ， 辣 哭了 
M_BtejQBXwT,2,0,3,6,"B2094650D068A7FB479B,31.574829,120.3032",iPhone 5s,2014-10-25 20:56:00.0,纠结 了 半 天 ， 还是 吃辛香 汇了 苏宁 广场 
M_BtepUeLeI,0,0,7,9,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone 5s,2014-10-25 21:11:00.0,辛香汇 辛 香 汇 ( 山西路 店 ) 
M_BtepYmwTe,0,0,2,0,"",iPhone 6,2014-10-25 21:11:00.0,辛香汇 的 土豆泥 好像 确实 挺 多 人 说 不 错的 
M_BtfdY4J3g,3,0,3,9,"",iPhone客户端,2014-10-25 23:14:00.0,早上 去 看 了 超体 ， 真的 超 烂 超 狗屎 ！ 中午 去 世纪 公园 看 了 大黄 鸭 ， 超大 超萌 ！ 就 是 人 太 多 了 ， 千万 不 要 学 我们 去 租 脚踏车 ， 根本 骑 不 动 都 是 人群 ， 天气 太 好 了 ， 有点 热️️️ 晚上 辛香 汇 那 一 大 桌子 才 真的 吃 不 上 还有 就是 安利 一发糖 员外 的 木瓜 奶茶 ， 比 C多多 好喝 高科 西路 
M_BtfeIbtmy,1,0,0,5,"",Weico.iPhone,2014-10-25 23:16:00.0,潘西小森碟 的 吃 货 日记 深夜 发 美食 报复 社会 辛香汇.紫峰 大厦 店 石 锅 鲶鱼 ， 一 上来 红彤彤 一 片 辣椒 ， 实际 微辣微 麻 重油 ， 鲶鱼 很 嫩 。 干锅 肥肠 ， 肥肠 较老 个人 不 喜欢 。 川北 凉粉 ， 酸酸 辣辣 不 麻 ， 非常 开胃 。 凉拌 木耳 ， 微 辣 爽口 。 上 汤 娃娃 菜 ， 煮 的 比较 軟烂 ， 清淡 。 工作日 晚上 去 的 ， 没有 排队 。 
M_BtFofrEUg,0,0,18,0,"",iPhone 5s,2014-10-28 17:51:00.0,上 个 礼拜 才 吃过 辛香汇 ， 这 周 又 想 去 吃 了 ， 啊 有 小伙伴 约 啊 ， 最好 是 壕请我 
M_BtFPzceAG,1,0,0,1,"",iPhone 6,2014-10-28 18:58:00.0,有 干 锅 虾 是 油 炸成 干蹦 脆 ？ ？ ？ 关键 里面 所 有的 东西 全 油炸 过 ！ ！ ！ ！ 苏宁 广场 的 辛香汇 ！ ！ ！ 
M_Btfxwtb74,0,0,0,3,"B2094753D769A6FC439B,31.218283,121.496552",iPhone客户端,2014-10-26 00:02:00.0,今晚 和 老公 一起 去 次 个 夜宵 「 辛香汇 」 ， 餐后 发票 也 能 给 我 刮 到 5 块 大洋 ！ 哈哈 ， 最近 这 2 个 礼拜 里 已经 给 我 刮 中 三 次 奖金 啦 ， 运气 是 我 好丫 ！ 愿 好运 继续 伴随 着 我 ！ 辛香 汇 （ 金陵 东路 ） 
M_BtGGHDPrZ,2,0,6,8,"",三星GALAXY S4,2014-10-28 21:09:00.0,1 . 默契 的 穿 一 身 黑 。 2 . 四 人 为了 拍照 也 是 醉了 。 3 . 金&amp ; me&amp ; 月 。 4.me&amp ; 月 & amp ; 乐 。 5.with 月子 。 6.with 乐嘿 。 7 . 辛香汇 。 8 . 蜀留香 。 总结 ： 神器 拍照 好棒 ! 还有 ， 辣辣 辣辣 
M_BtgmN63G1,1,0,0,5,"",小米手机3,2014-10-26 02:09:00.0,上课 画 的 史努比 还有 想 吃 水煮 鱼 的 时候 画 的 鲶鱼 ， 唉 ， 什么 时候 才 能 再 吃到 辛香 汇 的 水煮 鱼 干锅牛蛙 干 锅 肥肠 
M_BtHfppXgC,0,0,0,1,"",Instagram,2014-10-28 22:35:00.0,吃吃 吃 的 节奏 停 不 下来 ， 今天 提早 溜了 ， 本来 打算 和 闺蜜 随便 吃 点 乌冬面 ， 结果 路过 辛香汇 发现 不用 排队 ， 于是 果断 转战 ～ 看来 是 瘦 不 了 了 。 。 
M_BtHkCEQ0r,1,0,0,0,"SQ100183,31.05045,121.19685",三星Galaxy SIII,2014-10-28 22:47:00.0,周四 和 妈咪 去 吃 辛香 汇 松江 大学 城 
M_BtjWwxxhu,0,0,2,0,"",iPhone 6,2014-10-26 11:15:00.0,想吃 辛香 汇 啦 ！ ！ ！ 
M_BtkbwssQG,0,0,0,0,"",三星Galaxy Note II,2014-10-26 11:52:00.0,还 我 乐活 水煮 鱼 啊 
M_BtkqJoV6V,0,0,9,3,"",iPhone 5s,2014-10-26 12:29:00.0,辛香 汇 不愧 是 我 最爱 的 川菜馆 ， 排队 也 值得 ！ 
M_BtkVYCLeo,0,0,0,3,"",三星Galaxy NOTE III,2014-10-26 13:46:00.0,还是 辛香汇 味道好 ， 哈哈 。 。 。 色泽 都 很 诱人 。 。 。 
M_Btl47Dx7c,2,1,2,4,"B2094757D06FA0FE459E,32.045301,118.794261",三星GALAXY S4,2014-10-26 14:06:00.0,提前 过生日 ～ 辛香 汇 吃到 撑 ， 来 看 电影 之前 吃 了 的 千 层 ， 四 个 女人 的 四 个 口味 真 是 棒 ！ ！ ！ UME 国际 影城 ( 1912 店 ) 
M_BtlEezTQ2,0,0,0,1,"B2094757D06FA2FC439D,31.183308,121.437683",iPhone 5s,2014-10-26 15:35:00.0,辛香汇 ， 辣 得 我 真 是 醉了 飞洲 国际 大厦 
M_BtlUQ2Bnr,7,2,0,3,"",iPhone 5s,2014-10-26 16:16:00.0,每 年 都 过 18 ~ 奶油 一点 也 不 腻 就 是 充满 着 一 股 榴莲 味 ~ 辛香 汇 是 我们 的 革命 根据地 ! 
M_Btm6Y4CUe,0,0,0,0,"",微博 weibo.com,2014-10-26 16:46:00.0,老妈 打 电话 来 ， 说 一起 玩 的 朋友 在 外面 吃饭 ， 问 我 要 不 要 去 。 我 犹豫 了 2 秒钟 ， 结果 电话 被 老妈 闺蜜 给 抢 过去 了 ， 很 热情 得 邀请 我 去 。 考虑 到 那个 阿姨 一直 在 试图 给 我 介绍 相亲 对象 ， 就 拒绝 了 。 不 就 是 辛香汇嘛 ， 要 说 请 我 吃 初花 就 哪怕 被 唠叨 也 去 （ 节操 已 碎 
M_BtmVG9HZ4,0,0,1,5,"",iPhone 5s,2014-10-26 18:51:00.0,今天 九点 就 到 了 山下 ， 9:40一 直 到 2:20十一 路 一直 开着 ， 信誓旦旦 的 说 还 要 跳操 ， 可 小腿 真的 不 是 自己 的 了 。 早餐 ： 稀饭 ， 鸡蛋 饼 ！ 午餐 ： 下午 3:00 才 吃 的 辛香汇 ！ 水果 ： 甘蔗 ， 橘子 ， ！ 因为 还没 到 一 星期 所以 餐 没 发 邮箱 ， 但 又 怕 忘了 ， 所以 写 微 博 里 ， 1 : 怕 忘 2 ， 提醒 自己 少吃 ！ 我 会 加油 的 ！ 
M_BtmXw9sgQ,1,0,2,1,"",iPhone 5s,2014-10-26 18:55:00.0,看书 看 累了 ， 竟然 开始 盘算 着 爸 妈 寒假 过来 吃 什么 ， 默默 的 用 辛香 汇 app 点 起 菜 来 好像 有点 多 
M_BtnWzaQCT,6,0,18,1,"",iPhone 5s,2014-10-26 21:26:00.0,终于 约 到 学霸 室友 吃辛香汇 ， 今晚 的 馋嘴 牛蛙 超过瘾 
M_BtNX5kSlW,0,0,1,1,"",微博 weibo.com,2014-10-29 15:39:00.0,拼桌 美食 季 千 签 汇 ， 苏宁 刚 开 的 串串 店 ， 同 属于 辛香 汇 旗下 ， 刚 开业 做 活动 所有 串串 一 元 一串 ， 排队 排到 哭 出来 。 不过 味道 是 真的 不错 的 ， 正宗 的 成都 味 ~ 地址 ： 崇安 区 人民 中路 111 号 苏宁 广场 六 楼 
M_Bto4UdAlY,0,0,0,9,"",iPhone客户端,2014-10-26 21:46:00.0,正宗 辛香汇 ， 只 能 说 还好 ， 排队 还是 蛮 人性化 的 。 还 看见 了 相遇 ， 在 镇江 吃 过 一 次 ， 味道 不错 ， 下次 去 试试 。 几 个 月 跟 蛋仔 没 见 ， 说话 都 有 代沟 了 … … 头发 在 阳光 下 黄黄 的 ， 啊 能再 黄 点 就 不用 染 了 。 
M_Bto5ItwLi,0,0,0,5,"",WeicoPro,2014-10-26 21:48:00.0,10.25 
M_Btof6Abmp,0,0,8,0,"",iPhone 5s,2014-10-26 22:12:00.0,一直 觉得 后 湖辛香汇 ， 无论 环境 服务 味道 还是 价格 都 蛮好 ， 尤其 火锅 ， 吃过 后 身上 都 不 会 有 火锅 的 气味 ， 但是 为什么 生意 总是 不 好 呢 ？ 千万 别 垮 了 。 。 。 
M_BtospCPv3,0,0,0,4,"",iPhone 5s,2014-10-26 22:44:00.0,婷妹妹 今晚 提前 生日宴 ～ 辛香汇滴 菜 真 是 对 我 胃口 啊 啊 啊啊 … … 小 耳 钉 很 适合 婷妹妹 … 我 选 的 礼物 还是 蛮 有眼光 滴 ～ 
M_BtozmqkAf,2,0,2,2,"",iPhone 5s,2014-10-26 23:01:00.0,辛香汇 … 地 三 鲜 … … 圆 ！ UUJULY … 圆 ！ 地毯 软 的 我 心都 酥掉了 … … 芦荟 胶 … … 你 买 了 那 我 就 得 用 了 … 
M_BtPFLBQkj,2,0,0,2,"",iPhone 5s,2014-10-29 20:01:00.0,又 来 了 
M_BtPhragNH,0,0,0,2,"",iPhone客户端,2014-10-29 19:01:00.0,今天 去 吃 辛香汇 
M_BtPI1oAiw,0,0,0,0,"",iPhone客户端,2014-10-29 20:07:00.0,好久 么吃辛香汇 ~ 姐妹 聚会 好开森 ~ 
M_BtPVlgvl8,1,0,9,1,"",iPhone 6,2014-10-29 20:40:00.0,我 觉得 我 可以 办辛 香 汇 的 会员卡 了 ， 还是 好 喜欢 金 手指 
M_BtQbaB3jk,0,0,15,0,"",360安全浏览器,2014-10-29 21:19:00.0,明天 宿舍 聚餐 去 辛香汇 … … 我 要是 吃胖 了 你们 还 爱 我么 QAQ 
M_BtQO6ekXv,0,0,0,0,"",iPhone客户端,2014-10-29 22:55:00.0,明天 中午 去辛香 汇 吧 
M_BtQp5aKd5,0,0,0,0,"",微博位置,2014-10-29 21:53:00.0,我 分享 辛香 汇 南京 新 街口 店 这个 地点 ， 快来 看看 吧 ！ 辛香 汇 南京 新 街口 店 
M_BtRj1EIJP,0,0,0,0,"",iPhone 5s,2014-10-30 00:11:00.0,想吃 可乐 炸鸡 大 白兔 巧克力 牛肉干 猪肉 铺 新奥尔良 烤翅芝士 蛋糕 辛香 汇 可乐 饼 周 黑鸭 莉莲 蛋挞 香草 泡芙 德国 佬的 香肠 寿司 寿司 寿司 山竹 芒果 柚子 橙子 麦趣鸡盒 冰 淇淋 奶油 小方 乳酪 条 balabala 嘤嘤嘤 嘤嘤 还是 抱 着 一 桶 星球 杯 洗洗 睡 吧 
M_BtRTGhegN,1,0,1,9,"",iPhone 6,2014-10-30 01:41:00.0,辛香 汇 and 大鱼 ～ 
M_BttEQek6s,0,0,0,5,"B2094757D06AA7F84092,31.230284,121.427353",Weico.iPhone,2014-10-27 11:59:00.0,我 在 :  辛香汇 
M_BttPAzcmc,0,0,1,4,"",iPhone 5s,2014-10-27 12:25:00.0,午餐 超哥 说 想 吃 就 去 吃就 这样 我们 又 去 辛香 汇 吃 烤鱼 和 牛蛙 我 这么 贪吃 所以 必须 运动 
M_Bttun1ICo,0,0,0,4,"",三星Galaxy Note II,2014-10-27 11:33:00.0,昨晚 上胖 将 costa 买好 ， 电影票 兑好 等 我 到来 ， 看完 电影 来 个 小锅贴 ＋ 老 鸭煲 ， 爽歪歪 ， 今天 辛香 汇 走 一 趟 
M_BtubMooY9,0,0,4,1,"",新浪微博4G版,2014-10-27 13:20:00.0,请 日本 朋友 来 吃 川菜 ， 辛香 汇 招牌 菜 - 钵钵鸡 确实 很 赞 ！ 
M_Btul6kPhD,0,0,10,8,"",三星Galaxy Note II,2014-10-27 13:43:00.0,辛香 汇 走起 ， 欲 胖的 工作餐 
M_BtVLmzNH1,1,0,20,0,"",三星Galaxy NOTE III,2014-10-30 11:32:00.0,我 想 吃 石锅椒 香鸡 ， 我 想 吃 广 式 腊味 煲仔饭 ， 我 想 吃 辛香汇 ， 我 想 吃 湖 庭 烤鸭 ， 我 想 吃 石锅拌饭 ， 我 想 吃 新 石器 烤肉 ， 我 想 吃 花 津浦 ， 我 想 吃 麻辣 盛宴 ， 我 想 吃 广 式 叉烧 ， 我 想 吃 满 记 甜品 ， 我 还 想 吃 鸭 舌头 ， 我 想 吃 小 味仕 的 黑椒牛柳 … 我 要回 我 的 大 南京 … 我 要 吃 我 要 吃 … … 
M_BtwpSAs5c,0,1,5,0,"",iPhone客户端,2014-10-27 19:00:00.0,大家 觉得 辛香 汇 怎样 ？ 今天 去 吃 的 ， 觉得 很 一般 啊 ， 那个 石锅 水煮 鲶鱼 ， 一 锅 都 是 油 啊 ， 有史以来 吃过 最多 油 的 菜 ， 个人 觉得 还 不如 经纬 麻辣涮 的 鱼 锅子 
M_BtwSKkCSd,1,0,0,9,"B2094654D565A2F44293,31.230639,121.427399",iPhone 5s,2014-10-27 20:11:00.0,好久 不 吃 的 辛香汇 么 么哒 辛香 汇 曹 家 渡 店 Spi... 
M_BtxQWrADm,2,0,1,0,"",小米手机2,2014-10-27 22:39:00.0,突然 口腔 里 充满 了 辛香 汇 那个 油 呼呼 的 牛蛙 幻味 … … … … 
M_BtYaYFs2k,1,0,0,1,"",粉丝大本营,2014-10-30 17:40:00.0,南京 美食 wifi 的 &quot ; 餐厅 推荐 & quot ; ① 研磨 时光 ② 采蝶轩 国际 广场 店 ③ 巴黎 贝 甜 ④ 美妙 小 厨⑤辛香汇 . ..... 更多 详情 请 点击 & gt ; 这些 小资 情调 餐厅 既可以 链接 wifi 打发 等人 的 时间 又 能 尝到 可口 的 美食 ~ 不知道 你 心动 了 没 ~ 
M_BtYfThMHm,0,0,0,0,"",iPhone客户端,2014-10-30 17:52:00.0,突然 好 想 吃 辛香 汇 的 烤鱼 啊 
M_BtYhWkMNX,2,0,7,1,"",iPhone客户端,2014-10-30 17:57:00.0,不 排队 吃辛香 汇 还是 第一 次 咱村 也 有 了 
M_BtykqCRKa,0,0,3,0,"",iPhone客户端,2014-10-27 23:52:00.0,吃完 辛香 汇整 个 人 都 不 好 了 ， 这 辈子 都 不 想 碰 川菜了 
M_BtyvhrLlu,0,0,0,6,"",iPhone客户端,2014-10-28 00:19:00.0,与 弃疗哥 排队 辛香汇 、 话说 幸福感 爆棚 ， 毕竟 被 放 鸽子 还有 如此 待遇 ， 散步 去 ， 秋风 瑟瑟 ， 心 暖暖 的 … … 
M_BtZDSAfZR,0,0,0,3,"",iPhone客户端,2014-10-30 21:24:00.0,辛香汇 
M_BtZXB3N3b,0,1,0,0,"",三星android智能手机,2014-10-30 22:13:00.0,就 喜欢 这样 说 走 就 走 的 辛香汇 ！ ！ ！ 说 了 很多 感动 的 心里话 。 。 很 舒服 。 。 也许 就 像 你 说 的 。 。 我 愿意 相信 这 是 一 种 奇妙 的 缘分 。 。 命中 注定 我们 相遇 。 。 希望 真 能 有 一 天 。 。 回家 的 时候 第一 眼 就 看到 那个 八音盒 套装 。 。 夫人 欢迎 回来 。 。 我们 穿 着 棉布 拖鞋 。 。 盖 着 羊毛 毯子 。 。 躺 在 贵妃 床上 看 日语 和 公务员 ！ ！ 
M_Bu04c0Oj6,2,0,1,5,"",iPhone客户端,2014-10-30 22:29:00.0,又 去 了 ， 各地 可以 吃 辛香汇 
M_Bu0NBamhm,0,0,3,4,"",iPhone 5s,2014-10-31 00:21:00.0,芜湖 苏宁辛 香 汇嘈点 太 多 了 吧 ， 且不说 味道 如何 。 桌上 放 两 个 菜单 ， 一 大 意 就 点错 菜单 ， 我 说 怎么 要 去 对面 那家 烤鱼 店 付款 了 ， 还 坚持 说 是 辛香汇 旗下 的 ， 明显 就是 有 忽悠 消费者 的 意思咯 ！ 我 要 吃 烤鱼 直接 吃 对面 烤鱼 店 干嘛 来 辛香 汇 啊 … … … 
M_Bu4dQ0NKd,0,0,11,2,"",三星GALAXY S4,2014-10-31 09:04:00.0,看了 去年 的 照片 对比 了 一下 卧槽 辛香 汇 你 过来 我 保证 不 打死 你 
M_Bu5FcbnGy,1,0,0,1,"",iPhone客户端,2014-10-31 12:44:00.0,我 想 吃 火锅 ， 想 吃 辛香汇 
M_Bu5PwdzbV,0,0,0,1,"",粉丝大本营,2014-10-31 13:09:00.0,苏州 美食 辛香 汇 这 家 店 人气 很 旺 ， 想要 订 个 周末 晚餐 ， 是 很 难 的 ， 这 是 家 改良 的 川菜 餐 店 ， 地段 好 ， 价位 不高 ， 所以 每天 就餐 时间 都 有 不少 人 在 排队 等号 ， 喜欢 吃 这里 的 口水 鲶鱼 ， 味道 非常 好 ， 看起来 很 辣 ， 吃 起来 很 酥软 ， 好吃 极 了 ， 还有 这里 的 … 地址 : 工业 园区 苏惠路 88 号 环球 188 广场 4 楼 
M_Bu5u4cFZv,1,0,0,1,"",iPhone 5s,2014-10-31 12:17:00.0,辛香汇 的 套餐 划算 到爆 ！ 
M_Bu6BmExHX,0,0,6,1,"",iPhone 5s,2014-10-31 15:07:00.0,三 天 两 顿 辛香汇 也 是 醉了 
M_Bu6h49V8l,3,0,0,9,"B209475CDB6CA5FE469C,32.000832,118.720276",iPhone 5,2014-10-31 14:17:00.0,中午 辛香汇 ， 吃 的 太 撑 ， 五 个 人 点 了 一 桌 也 是 醉 了 小安 你 和乐乐 吃 两 份 猪脑 是 不 是 也 醉了 呢 南京 金奥费尔蒙 酒店 
M_Bu6hppovx,1,0,0,9,"",iPhone 5,2014-10-31 14:18:00.0,中午 辛香汇 ， 吃 的 太 撑 ， 五 个 人 点 了 一 桌 也 是 醉 了 小安 你 和乐乐 吃 两 份 猪脑 是 不 是 也 醉了 呢 
M_Bu7dHia66,5,58,100,9,"",微博 weibo.com,2014-10-31 16:42:00.0,我 就是 要 你 知道 ， 辛香 汇 开 了 一 家 烤鱼 店 沽酒 当炉 以 其 高大 上 的 店面 风格 ， 地道 的 四川 口味 最近 在 吃货界 是 颇有 口碑 。 在 11月 11日 至 11月 13日 所有 烤鱼 11 块 ！ ！ 连续 三 天 ， 烤鱼 配菜 买一送一 ！ ！ 一 折 都 不止 好吗 亲 ！ 什么 半价 包邮 都 弱 爆了 ， 错过 就 等着 抹 眼泪 吧 。 十一 块 的 烤鱼 ， 沽酒 当炉 也 是 拼了 。 
M_Bu7mTy2x0,0,12,21,9,"",微博 weibo.com,2014-10-31 17:04:00.0,我 就是 要 你 知道 ， 辛香 汇 开 了 一 家 烤鱼 店 沽酒 当炉 以 其 高大 上 的 店面 风格 ， 地道 的 四川 口味 最近 在 吃货界 是 颇有 口碑 。 在 11月 11日 至 11月 13日 所有 烤鱼 11 块 ！ ！ 连续 三 天 ， 烤鱼 配菜 买一送一 ！ ！ 一 折 都 不止 好吗 亲 ！ 什么 半价 包邮 都 弱 爆了 ， 错过 就 等着 抹 眼泪 吧 。 十一 块 的 烤鱼 ， 沽酒 当炉 也 是 拼了 。 
M_Bu7xZdbdN,2,0,33,2,"",iPhone 5s,2014-10-31 17:32:00.0,中午 吃 的 辛香汇 ， 到 现在 都 不饿 ， 我 表示 今晚 不 吃 晚饭 了 ， 说到 做到 PS ： 辛香汇必 点菜 ， 我 是 这 两 个 ， 你们 年 ？ 幸福 路 
M_Bu82P4Rh7,1,0,7,2,"",iPhone 5s,2014-10-31 18:48:00.0,跟 老公 一起 回家 跟 老爸 吃饭 好久 木 有 次辛香 汇 啦 你们 别 让 我 点菜 我 点 就是 10 个 菜 菜 一 上 老公 老爸 都 忙着 把 香菇 挑掉 （ 因为 我 香菇 过敏 ） 开心 嘿嘿嘿 老爸 说 整天 看到 我们 拍合 照说 他 也 要 拍 哈哈哈 我 老爸 真 年轻 
M_Bu84VDqKS,1,0,19,0,"",iPhone 5s,2014-10-31 18:53:00.0,正好 团 了 辛香汇 的 代金券 
M_Bu86Stf3G,2,0,1,1,"",iPhone客户端,2014-10-31 18:58:00.0,你们 的 小米 椒炒 小公鸡 难道 都 是 碎 鸡脚 吗 ？ 几乎 全是啊 
M_Bu8knCpRW,1,0,2,5,"B2094757D06FA2FA479E,32.059634461,118.78370352",Android,2014-10-31 19:31:00.0,紫 峰 居然 有 辛香汇 ， 人 比 新街口 少 多 了 ， 一般 人 我 不 告诉 他 哦 万圣节 哈皮 ～ 绿地 广场 · 紫峰 大厦 
M_Bu8wFnE1z,0,0,0,1,"",iPhone客户端,2014-10-31 20:01:00.0,周一 火锅 ， 周三 必胜客 ， 周四 海鲜 ， 周五 新 石器 ， 周六 辛香汇 。 欸 ， 今天 称 完 体重 ， 我 决定 ， 从 周末 起 ， 晚餐 的 聚会 我 一 概 不 参加 了 ， 小伙伴们 请 严重 并且 狠狠 的 忽略 我 。 TKS 。 
M_Bu9Yb5zMX,0,0,0,0,"",中国移动Nokia920T,2014-10-31 23:42:00.0,决定 了 明天 和 亲爱的 吃辛香 汇 辣的 够爽 明早 11点见 
M_BuaqFw0yg,3,0,0,6,"",iPhone 5s,2014-11-01 00:52:00.0,月月 咳嗽 好转 ， 今晚 硕士 三 姐妹 聚齐 了 。 你 说说 我们 ， 要么 连 着 吃 几 次 北疆 饭店 ， 要么 连 着 吃 几 次 辛香 汇 ， 这 次 是 第二 次 吃 石 锅 传奇 ， 下次 咱仨能 整点儿 新鲜 样儿 不 ？ 又 吃到 了 月月 做 的 面包 ， 好香 ， 真 幸福 ！ 明天 继续 聚 ！ 
M_BueK740YS,2,1,8,9,"",iPhone客户端,2014-11-01 11:51:00.0,大 中午 跑来 吃 第二 顿 辛香汇 ， 也 是 拼了 。 
M_Bufbr7GV3,0,0,2,8,"",三星Galaxy_SII,2014-11-01 12:58:00.0,辛香汇 ， 很久没 吃 ， 感觉 味道 不错 
M_BufJi0gCU,0,0,2,1,"",iPhone客户端,2014-11-01 14:21:00.0,辛香汇 走起 
M_BuHAavzay,1,2,7,1,"",Instagram,2014-11-04 13:16:00.0,頭 像是 鉢鉢雞 spicy chicken 辛香 汇 Spicy Joint 
M_BuhD4szF9,1,0,0,0,"B2094650D068A7FB479B,31.57483,120.3032",OPPO Find 7,2014-11-01 19:12:00.0,结束 辛香 汇 ， 马上 赶来 黄记煌 我 是 要 肥 多少 结束 苏宁 广场 
M_BuHNwrU5K,1,0,0,1,"",三星 GALAXY S5,2014-11-04 13:49:00.0,吃 的 全 都 是 辣椒 ， 好 辣 好 辣 喔 ~ 快来 拯救 我 吧 辣 死 人家 了 苏惠路 
M_BuHqRp7CQ,0,0,0,1,"B2094655D36DA0F84392,31.26256,121.4394",Android客户端,2014-11-04 12:53:00.0,不 能 去 辛香汇吃 ， 叫到 家里 来 吃 更 舒服 。  延长 西路 宜川 路 
M_BuICYj8Jy,4,2,5,1,"",皮皮时光机企业版,2014-11-04 15:56:00.0,万一 中 了 呢 西汉 年间 司 成都 人马 相如 和 卓文君 为 爱 私奔 成就 了 一 个 美丽 的 爱情 故事 ， 辛香 汇为 这个 故事 开 了 家 烤鱼 店 叫 “ 沽酒当炉 ” 。 吃 烤鱼 ， 感受 西汉 爱情 故事 ~ “ 沽酒 当 炉 ” 烤鱼 两 人 套餐 免费 抢 啦 ！ 快 喊 你 的 TA 一起 来吧 ！ 报名戳 ： 
M_BuidenKsQ,0,0,12,4,"",YoooGAiPhone 5s,2014-11-01 20:41:00.0,辛香汇 ( ⑅˘͈ ᵕ ˘͈  ) 土豆泥 简直 神 ！ 好吃 ！ 
M_BuiMC5ee3,37,133,48,9,"",微博 weibo.com,2014-11-01 22:08:00.0,这些 店 没 吃 过 别 说 你 喜欢 吃 辣 ① 麻辣 诱惑 （ 特色菜 ： 水煮 鱼 、 麻辣 诱惑蛙 、 毛血旺 ） ； ② 麻省 理功 - 烤鱼 头 创始人 （ 理功 藤 椒鸡 、 龙 利 鱼 爱上 鸦片 鱼头 ） ； ③ 红 辣椒 （ 蓉城 钵钵鸡 、 口水 鲶鱼 、 泼辣 鱼 ） ； ④ 辛香 汇 （ 水煮 鲶鱼 、 谗嘴 牛蛙 、 钵钵鸡 ） ...... 更多 推荐 点击 & gt ; & gt ; & gt ; . 
M_BuImg309C,0,0,2,0,"",OPPO智能手机,2014-11-04 15:14:00.0,又 想 去 次 辛香 汇了 怎么办 ， 好好 次 ！ 早 知道 上 次 多 团 几 张 了 ！ 下 次 我 要 试试 金 手指 ， 蓝莓 山药 ， 麻将 油麦 菜 ， 竹筒 饭 … … 
M_BuiNq28Kd,0,0,0,1,"",OPPO智能手机,2014-11-01 22:10:00.0,辛香汇 终于 有 团 购 了 ， 而且 美团 名店 抢购 只要 75 ， 明天 最后 一 天 ！ 
M_BuiPH0pyp,0,0,2,1,"",iPhone 5s,2014-11-01 22:16:00.0,辛香汇 已经 被 我们 拉入 黑名单 
M_BuiyD6JAP,0,0,4,4,"",iPhone客户端,2014-11-01 21:33:00.0,团员 16218 好吃 又 便宜 的 辛香汇 念叨 了 好久 终于 在 饥肠 辘辘 情况 下 发现 了 iapm 对面 的 分店 ️ 
M_BuJ4G0THX,0,0,0,0,"",三星 GALAXY S5,2014-11-04 17:04:00.0,阿 能 吃 点 好 的 阿 ！ ！ 什么 火锅阿 ， 辛香汇阿 ， 自助餐 阿 。 。 。 随便 吃吃 就 好了 
M_BuJlDm57B,0,0,0,1,"",淘点点的iPhone6,2014-11-04 17:46:00.0,我 刚刚 在 推荐 了 辛香 汇 宝山 大 华 店  : 叫过 两 次 了 ～ 这 次 的 鲶鱼 套餐 里面 的 豆腐 很 好吃 ， 老爸 点名 夸奖 ～ 不过 那个 都 是 辣椒 的 肉肉 没有 上次 配 的 鱼 好吃 ～ , 
M_BuJt3orsx,3,0,1,0,"",微博 weibo.com,2014-11-04 18:04:00.0,到 上海 之后 去 湘菜 、 贵州 菜 很 爱 吃 腊肉 了 ， 和 蕨菜 或 青笋 一起 炒 ， 挺 好吃 。 辛香 汇 的 烟腊 小炒 、 干 锅 居 、 川 黔菜 在 腊肉 方面 都 不错 。 
M_Bujw2qucg,2,0,0,0,"",iPhone客户端,2014-11-02 00:00:00.0,这个 点 想 吃 蒜泥 扇贝 ， 烤鱼 ， 捞王 ， 签客会 ， 辛香汇 的 钵钵鸡 ， 紫燕 夫妻肺片 ， 酸菜鱼 ， 水煮 鱼 ， 昂刺鱼 ， 牛排 
M_BuKdHFSfF,3,0,2,1,"",iPhone客户端,2014-11-04 19:59:00.0,晚上 和 同事 聚餐 ， 第一 次 在 辛香汇吃 ， 味道 还 不错 的 说 ~ 除了 牛 肉羹 ， 两 个 人 把 三 大 盆菜 全 消灭 了 ， 战斗力 真 ~ 
M_BuKhOrwwI,1,0,5,9,"",iPhone 5s,2014-11-04 20:09:00.0,翠华 辛 香 汇 红 料理 dazzling cafe stick house La Creperie 还 没 吃够 
M_BuKhtroSY,0,0,0,6,"",iPhone 5s,2014-11-04 20:08:00.0,插队 的 感觉 真 好 原来 吃辛香汇家 的 菜 也 可以 去 隔壁 餐厅 点餐 就餐 ～ 吃饱喝足 好 惬意 ～ ～ 
M_BuLGo4JCX,0,0,2,1,"",美团手机客户端,2014-11-04 23:42:00.0,评价 了 辛香 汇 （ 吾 悦 国际 店 ） ， ★★★★★ 很 满意 哦 ： 干锅牛蛙 太 好 吃 了 ， 量 又 足 ！ ！ 喜欢 ！ ！ 酸菜 鱼 也 做 的 好嫩 ， 入味 ！ 来 了 2 次 了 ！ ！ 超级 喜欢 。 怪不得 周末 排队 好多 人 。 。 。 抢到 75 的 代 . . . 
M_BuLHkhrdW,0,0,0,6,"",iPhone 6,2014-11-04 23:45:00.0,到魔 都 第四 天 总算 次上辛香汇勒 ！ 想 了 很久 很 久 的 哝今天 的 莴苣 鲜 脆 的 不得了 可能 是 我 次 辣的 等级 又 升高 无数 以前 被 馋嘴 牛蛙 辣 的 一 把 鼻涕 一 把 眼泪 还 要 蘸点 醋 来 调和 调和 辣油 现在 整盘 吞下 去 都 木 有 问题 感觉 浑身 都 通气 畅爽 ！ 糯米 南瓜 还是 好好 次 还是 有 我 讨厌 的 金橘 干 不 小心 咬 到 还是 会 反胃 总之 今晚 辣爽了 
M_BuLHW6yEA,0,0,0,6,"",iPhone 6,2014-11-04 23:46:00.0,到魔 都 第四 天 总算 次上辛香汇勒 ！ 想 了 很久 很 久 的 哝今天 的 莴苣 鲜 脆 的 不得了 可能 是 我 次 辣的 等级 又 升高 无数 以前 被 馋嘴 牛蛙 辣 的 一 把 鼻涕 一 把 眼泪 还 要 蘸点 醋 来 调和 调和 辣油 现在 整盘 吞下 去 都 木 有 问题 感觉 浑身 都 通气 畅爽 ！ 糯米 南瓜 还是 好好 次 还是 有 我 讨厌 的 金橘 干 不 小心 咬 到 还是 会 反胃 总之 今晚 辣爽了 
M_BuMNRoPO1,0,0,0,0,"",美拍,2014-11-05 02:33:00.0,来 看看 我 的 照片 电影  ： “ 紫 峰 “ 辛香汇 ” ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_BuNt5rfVa,1,0,2,1,"",iPhone 5s,2014-11-05 04:15:00.0,大半 夜 的 想吃 绿 茶 的 烤鸡 ， 拿破仑 诱惑 。 辛香 汇 的 鸡爪 ， 干 锅 虾 和 花菜 。 还有 外婆 家 的 酸菜鱼 和 外婆 烤肉 。 外婆 喊 你 回家 吃饭 啦 。 
M_BuoCAqZ3p,0,0,1,1,"",索尼Xperia Z L36h,2014-11-02 13:00:00.0,餐桌 网 辛香 汇 还 蛮 方便 辣 的 好爽 
M_Bup3t20oR,0,0,1,1,"",iPhone 5s,2014-11-02 14:06:00.0,辛香汇 
M_BupjFDryh,0,0,4,1,"",微格Pro,2014-11-02 14:46:00.0,和 屈总 去 苏州 辛香 汇 小 搓 一 顿 咯 
M_BuqAUwpVF,2,1,9,5,"",iPhone 5s,2014-11-02 18:01:00.0,成天 吃吃喝喝 ， 对不起 这 体重 （ 辛香汇 确实 好吃 啊 ） 
M_Buqut2hAN,0,0,0,6,"B2094757D06EAAFD4192,31.242718,121.472008",iPhone 6,2014-11-02 17:45:00.0,好久 不吃辛 香 汇 ， 2 个 人 点 的 有点 过 了 。 。 。  辛香 汇 ( 大悦 城 店 ) 
M_BurC7mkG0,1,0,2,4,"",iPhone客户端,2014-11-02 20:37:00.0,圖片 分別 是 蕪湖 老 奶奶 牛肉面 + 鐵板魷魚 、 赤豆 酒釀 + 小邢 板栗 、 辛香匯 、 2276 次 火車 快餐 ， 口感 度 分別為 
M_BurDA3EFb,1,0,0,0,"",iPad客户端,2014-11-02 20:40:00.0,哥哥 在 辛香 汇 涂 了 个 红红哒 指甲油 ， 哎嘛 ， 真是 鲜艳 又 妖娆 哦 ， 不适合 我 这 种 纯纯哒 少女 哦 ！ 不过 没关系 嘛 ， 感觉 自己 翘着 爪子 跑出 商场 的 样子 颠倒 众生 ！ 就是 开 车门 的 时候 又给挠 花 了 哭着 回家 
M_BurWwmAIJ,48,1,58,1,"",WeicoPro,2014-11-02 21:27:00.0,不 想 出门 ， 在 家 叫 辛香汇 ， 看 着 电影 一 个 人 全 吃光 
M_BuryO0qlT,1,2,10,9,"",iPhone客户端,2014-11-02 20:29:00.0,辛香 汇 环境 好 、 口味 棒 、 价格 实惠 ！ 大 容城 什么 时候 开 一 家 泥 
M_Bus5I43EH,2,1,2,3,"",iPhone客户端,2014-11-02 21:50:00.0,辛香汇走 一 个 ～ 烤 猪 脑 是 欧 尼 一 个 人 的 最爱 ， 一 开始 我 不 敢 吃 ～ 但 尝试 后 入口 即化 还 不错 ～ 鸭 头 好 次 到位 啊 ～ 最后 甜点 都 没有 放过 ～ 今晚 又 是 一 个 不眠夜 因为 太 饱 了 作死 吧 就 
M_BusA20gba,2,0,0,1,"",iPhone 5s,2014-11-02 23:04:00.0,看了 「 忍者 神龟 」 笑 到 爆 和 大力 同学 去 吃 辛香 汇 没有 要 排队 虽然 八点 多 了 已经 木 有 他 要 的 钵钵 鸡 也 没有 我 要 的 椒盐 小 土豆 回来 又 被 辣的 拉肚子 了 心情 依然 棒棒哒 明天 周一 加油 
M_BusB9EIK8,0,0,0,0,"",微博 weibo.com,2014-11-02 23:07:00.0,辛香汇太 挤 了 ， 看来 吃饭 还是 要 提前 排队 才 吃 的 到哈... 
M_BusecCBkO,1,0,2,0,"SQ100312,32.05073,118.7828",OPPO智能手机,2014-11-02 22:11:00.0,每次 跟圆儿 讨论 完 ， 都 要 自责 一下 万恶 的 消费 习惯 ！ 剁手 ， 戒辛香汇 ！ 爱 食堂 ！ 南大 
M_BusG7k8QQ,3,0,6,0,"",小米手机2,2014-11-02 23:19:00.0,中午 吃 了 辛香汇 ， 现在 还 想念 那爽 透了 的 麻辣 好 饿 好 饿 
M_Busko9w2g,0,0,0,5,"",iPad客户端,2014-11-02 22:26:00.0,辛香 汇 太 咸 不 爱 光盘 行动 
M_BuSP0oFqJ,0,0,2,0,"",Android客户端,2014-11-05 17:53:00.0,辛香汇 现在 不仅 不 需要 排队 ， 而且 还 很 空 很 空 
M_BuT1IbqUc,0,0,0,1,"",Windows.Phone客户端,2014-11-05 18:24:00.0,又 来 辛香 汇 ， 餐具 变美 了 ， 还有 家 兄弟 店了 
M_BuT3h6n6r,1,0,0,2,"",iPhone 5s,2014-11-05 18:28:00.0,辛香 汇 开吃 ～ 
M_BuTA97GK9,0,0,0,1,"",Instagram,2014-11-05 19:49:00.0,W/mylovelysis ️ Thankforeverythingka 辛香汇 
M_BuUC86N0Q,0,0,2,0,"",iPad客户端,2014-11-05 22:26:00.0,请 让 我 腻 S在辛香 汇 的 土豆泥 里 。 Yes ， I do ！ 
M_BuuWgw5Fo,0,0,0,4,"",iPhone客户端,2014-11-03 05:05:00.0,自从 这 一 顿 辛香汇 之后 ， 我 的 胃 一直 都 不 能 好好 的 … 
M_BuwJf47ln,0,0,3,0,"",小米手机2A,2014-11-03 09:38:00.0,啊 … 突然 好 想 吃 辛香 汇 啊 … 约么 
M_BuxA8sRUZ,0,0,7,1,"",iPhone 6,2014-11-03 11:48:00.0,不用 排队 不 用 排队 不 用 排队 的 辛香汇 
M_Buy72ffXd,0,0,0,6,"",iPhone客户端,2014-11-03 13:09:00.0,很久 没 跟 逗 比 拍合 照 了 无敌 逗 ！ 辛香 汇 生日 送 的 红酒 哈台悲 ！ 压根 就 是 果汁 一点 都 不 烈 都 没 后劲 ！ 送 的 泰迪熊 到 不错 ！ 手感 不错 
M_BuyeazJyG,0,0,0,9,"",iPhone客户端,2014-11-03 13:27:00.0,辛香汇 
M_BuyfxpA1h,0,0,0,6,"",iPhone客户端,2014-11-03 13:30:00.0,第二 次 去辛香汇 ， 全 辣 ， 吃 的 变 香肠 嘴 了 。 
M_BuySu9V6C,4,1,5,4,"B2094750D564AAFC429B,34.598022,119.185341",iPhone 5s,2014-11-03 15:06:00.0,辛香 汇 苏宁 广场 
M_Buz0irXHu,0,0,0,0,"",新浪博客,2014-11-03 15:26:00.0,发表 了 博文 《 上海 辛香 汇 连锁 餐饮 门店 采购 地面 互动 投影 系统 》 辛香 汇 是 上海滩 品味 川菜 的 知名 场所 ， 在 国内 有 数十 家 连锁 餐饮 门店 。 2011年 3月 中旬 ， 上海 辛香 汇 餐饮 管理 有限 公司 在 比较 国内 多 家 供应商 后 ， 选择 采购 投石 
M_BuzhD8Ztf,0,0,0,2,"",荣耀3X Pro,2014-11-03 16:08:00.0,辛香汇 ， 我 想 要 冰沙 ， 嘛 嘛 怕 冰 着妞 ， 不 给 点 单 。 哼 ， 找 爸爸 去 ， 轻松 解决 
M_BuZHVFeNd,1,0,6,2,"",iPhone客户端,2014-11-06 11:25:00.0,辛香汇 味道好 赞 ， 不到 一 周 又 想念 了 ！ 
M_Bv03HaXEG,1,0,2,1,"B2094450D06CA5FC479F,32.05991,118.782013",iPhone客户端,2014-11-06 12:18:00.0,紫 峰 新开 的 辛香汇 ， 第一 次 来 ~ 环境 不错 ！ 保佑 徐大 下午 顺利 通过 辛香汇 
M_Bv0mjFeEU,0,0,2,1,"B2094757D06FA2FA479E,32.059634461,118.78370352",红米Note 4G,2014-11-06 13:04:00.0,辛香 汇 太 刚 。 。 。 刚 了 一 头 汗 。 。 汗 绿地 广场 · 紫峰 大厦 
M_Bv1vHxEeR,0,0,0,7,"",iPad客户端,2014-11-06 16:00:00.0,辛香 汇 感觉 盆盆 虾 最 好吃 
M_Bv2rpnEGx,1,0,0,1,"",中国移动-三星GalaxyNote3,2014-11-06 18:22:00.0,去 吃 & quot ; 辛香汇 & quot ; 天目 中路 
M_Bv3WquIzF,0,0,1,1,"",iPhone 5s,2014-11-06 22:11:00.0,辛香汇 的 烤脑 花 还 不错 ， 就是 辣了点 
M_Bv3yUw8Y4,0,0,1,1,"",三星GALAXY S4,2014-11-06 21:13:00.0,吃 了 辛香汇么么 ~ ~ 牛蛙 好 次 ~~~ 
M_Bv48vykCa,1,0,0,7,"",iPhone 5s,2014-11-06 22:41:00.0,好吃 的 虾饺 ， 还有 虾饺 烧卖 。 花菜 木 有 辛香 汇 的 好吃 。 奶茶 就是渣 。 
M_Bv8E58Cch,0,0,0,2,"",iPhone客户端,2014-11-07 10:10:00.0,微信 订餐 ， 点菜 太 方便 啦 ， 赞 一 个 虽然 常州 的 辛香汇离 我 有点 远 ， 但 还是 按捺不住 啊 
M_Bv9uHokU3,1,0,2,2,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone 5s,2014-11-07 12:19:00.0,难得 一 天 没有 课 终于 吃到 了 辛香汇 辛 香 汇 ( 山西路 店 ) 
M_Bva6DaMtH,1,0,8,8,"",三星Galaxy NOTE III,2014-11-07 13:53:00.0,每 月 一 次 的 辛香 汇 啊 。 太 喜欢 这 家 店 了 。 
M_BvaaGlHEo,3,0,0,3,"B2094757D06FA2FA479E,32.059634461,118.78370352",三星GALAXY S4,2014-11-07 14:03:00.0,辛香汇 。 。 。 棒 棒 的 绿地 广场 · 紫峰 大厦 
M_Bvb4yFjZx,2,0,2,1,"",360安全浏览器,2014-11-07 16:20:00.0,做了 马云 背后 的 女人 怎么 多 年 ！ 我 真的 想 说 ， 今年 的 双 11 也 太 差 了 吧 ！ 是 因为 你 已经 上市 了 ， 呵 ， 所有 东西 在 打 品牌 的 时候 都 是 很 好 的 ！ 可是 一旦 知名度 什么 都 有 了 之后 ， 就 开始 赚 钱 了 。 。 它 也 会 走上 末路 。 。 以前 的 辛香汇 ， 双 11 已经 快 被 洗脑 的 购买 了 ， 但是 不 是 真的 划算 ， 要 冷静 算 下了 ！ 
M_BvbhE87KP,0,0,0,0,"B2094757D068A4FE4199,31.292613215,121.48802484",红米Note 4G,2014-11-07 16:53:00.0,辛香汇 大 柏树 店 Spi...★★★ ， 君芝莱 大酒店 ( 虹口店 ) 
M_BvBki8Byd,0,0,0,1,"",美团手机客户端,2014-11-10 11:11:00.0,评价 了 辛香 汇 （ 大 华店 ） ， ★★★★ ☆ 满意 ： 一直 喜欢 吃辛香 汇 的 ！ 没 想到 也 有 团 购 了 ！ 代金券 最 喜欢 了 可以 点 自己 爱 吃 的 ， 本来 就 不 贵 ， 有 团购 更 实惠 ， 最爱 金 手指 入味 又 酥烂 太 好吃 了 ～ 
M_BvBli8SUN,1,0,6,0,"",微博 weibo.com,2014-11-10 11:13:00.0,劳资 单位 旁边 的 商场 就 有 辛香汇 ， 我们 可以 一起 吃 个 午饭 然后 你 俩 去 徐家汇 浪 一下 去看 
M_BvbLLCdub,0,0,6,1,"",iPhone客户端,2014-11-07 18:07:00.0,千 签 汇 ， 辛香 汇 旗下 的 ， 荤 的 两 块 素 的 一 块 ， 各 种 等 不起 。 
M_BvbLvmj5S,6,0,7,5,"",iPhone,2014-11-07 18:06:00.0,宿舍 首 次 聚餐 ٩̋ ( ๑˃́ꇴ˂̀๑ ) 一 群 饿鬼 吃 太 快 了 啊 ， 这个 点 就 吃完 了 ， 姐姐 还 没 吃 出 感觉 呢 ！ ！ 不过 川菜 超 过瘾 ， 辛香 汇 还 连 放 五 首 方 大同 全 是 危险 世界 里 的 简直 良心 企业 ！ ！ ！ 心情 好 啊 ԅ ( ≖‿≖ԅ ) 
M_BvBox5lHg,0,0,2,1,"",美团手机客户端,2014-11-10 11:21:00.0,去了 辛香汇 ， ★★★☆☆ 一般 般 吧  ： 还 行 吧 ， 300 美 团 一 次 美 一 次 
M_BvC7Echbt,0,0,0,6,"",iPhone客户端,2014-11-10 13:12:00.0,拿好 报告 ～ 某人 作 着 要 吃 辛香汇 ～ 好 油的蛙 ～ 破 功 了 ～ 人家 要 迟到 了 ～ 飙车 ing 
M_BvCXI9VVL,1,1,0,1,"",iPhone 5s,2014-11-10 15:21:00.0,因 吾 悦 国际 广场 负 一 楼 内部 改造 , 本 店铺 暂时 搬迁 至 六 楼 橙天 嘉禾 电影院 与 辛香 汇 中间 过道 。 甜蔻 会员卡 照常 使用 。 望 广大 新老 顾客 谅解 。 
M_Bvdqu593v,0,0,2,0,"",iPhone客户端,2014-11-07 22:20:00.0,这 俩 礼拜 感觉 长 了 四五 斤 肉 了 ， 腿 啊 发烫 的 yo ～ yo ～ 忍者 神龟 ： 变种 时代 小龟们 的 镜头 太少 ～ 3 D 坐 那么 前 第一 次 ～ 我 的 眼睛 啊 ， 不过 睡神 今天 居然 全程 看完 没 睡 。 除了 坐 的 屁股 疼 ， 还是 蛮 值得 看 的 。 辛香 汇 有 没 有 浪费 太 多 ， 临走 看 着 那 那 虾 那 牛蛙 那 酸奶 ， 尽管 撑 不 下 却 依依不舍 （ 什么 鬼 ） 。 月圆 。 祝愿 
M_BvE72vjQe,0,0,2,1,"",Android客户端,2014-11-10 18:16:00.0,辛香汇 ， 老子 终于 来 吃 了 ！ 拉人 来 吃 都 拉 不到 … … 都 快 估计 想 了 一 年 多 了 … … 
M_BvFkp84HC,0,0,0,0,"",三星GALAXY S4,2014-11-10 21:22:00.0,突如其来 被 人 请 吃辛香 汇 的 感觉 实在 是爽 ！ 爆 ！ 了 ！ ！ ！ 
M_BvFOwDVvK,7,0,7,0,"",iPhone客户端,2014-11-10 22:36:00.0,前年 的 双十一 刚刚 入住 301 开始 新 生活 四 个 姑娘 去 了 先锋 书店 吃 了 辛香 汇 去年 双 十一 和 摇摇 乐 姑娘 欢天喜地 的 买 了 一 堆 明 知道 不 会 戴 也 要 抱 回家 的 帽子 关于 大学 的 记忆 被 繁忙 的 工作 冲淡 了 好多 但是 一 想 起来 就 会 无比 怀念 感觉 都 是 色彩 鲜活 的 感觉 又 触 碰到 了 好像 睡在 上铺 的 姑娘 又 开始 范 二 了 
M_BvFXdCmYc,0,0,0,0,"",iPhone客户端,2014-11-10 22:58:00.0,辛香 汇 吃 的 辣 的 胃 暖暖 的 … 舒服 
M_BvGPpDzF0,0,0,0,4,"",iPhone客户端,2014-11-11 01:11:00.0,吃到 了 辛香汇 ， 俯瞰 了 全 南京 。 下午 去 实习 晚上 去 健身房 练 一身汗 再 洗 个 热水澡 ， 很 好 。 
M_BvhzhtTmp,0,0,13,9,"",Android客户端,2014-11-08 08:53:00.0,不明白 为什么 很多 老店 总是 越 做 越差 ， 昨天 的 烤鱼 海 鲈鱼 是 臭的 ， 盆盆 虾 中 的 虾 是 死 的 ， 肉质 都 已经 是 “ 邹类类 ” 个 了 ， 辛香 汇 无锡 苏宁店 生意 那么 好 ， 为什么 不 能 保证 食材 的 新鲜 ？ 昨天 吃完 回家 拉肚子 两 次 ！ 说 多 了 都 是 泪 ， 昨天 还 是 我 生日 ！ 
M_Bvki7BrpZ,0,0,5,1,"",三星Galaxy NOTE III,2014-11-08 15:49:00.0,昨天 吃 好 辛香汇 ， 跑了 趟 宝山 宜家 ， 那个 左边 浅蓝色 的 防滑 地 垫咋 才 出来 卖 ， 我 已经 买 了 右边 的 梅花 深蓝 热 的 了 ， 但是 太 小 ， 我 一 个 人 洗澡 不 够 占 ， 所以 又 把 左边 的 那个 也 买回来 了 。 昨天 还 买 了 一 煎锅 ， 一 奶锅 ， 还 一 个 比 脸 大 的 瓷碗 。 可惜 那 瓷碗 没有 蓝色 的 。 
M_Bvl08tbPU,0,0,0,0,"",三星Galaxy Note II,2014-11-08 17:37:00.0,我 只 能 说 上次 上海 吃 的 真心 不好吃 ， 环境 也 差 ， 还是 无锡 的 各 种 好吃 ， 烤 脑花点32 个 赞 ， 全 吃光 都 没 图 了 
M_BvLgWm737,1,0,0,7,"",iPhone客户端,2014-11-11 12:30:00.0,很久 没 来 很 想 念 烤 脑 花 ！ 某人 居然 说 不 好吃 ！ 
M_BvM0veVyE,0,0,0,0,"",iPhone客户端,2014-11-11 14:22:00.0,辛香 汇 原来 就是 吃 调料 
M_Bvm176Rrr,2,0,20,5,"",iPhone客户端,2014-11-08 20:12:00.0,水货 真的 不错 的 ！ 辛香 汇 也 还 可以 。 
M_Bvm51DzZU,1,0,0,1,"",Weico.Android,2014-11-08 20:22:00.0,哥哥 带 我 来吃辛香汇 。 
M_BvM7kmTrD,0,0,2,0,"",iPhone 5s,2014-11-11 14:39:00.0,最 喜欢 辛香汇 的 酸菜 鱼 了 一 根 刺 都 没有 ， 中午 在 公司 楼下 吃 的 简直 是 生命 威胁 (  ´╥ω╥` ) 
M_BvmBlFDRO,0,0,10,0,"",微博 weibo.com,2014-11-08 21:41:00.0,强行 跟娃 和 老板 赖 在 辛香 汇 聊 了 一 个 半 小时 
M_Bvmcr9aaw,0,0,1,0,"",美拍,2014-11-08 20:40:00.0,来 看看 我 拍 的 MV ： “ 辛香 汇 水煮 鱼 煮出 了 沸腾 鱼 的 感觉 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BvmluzOon,3,0,9,5,"",三星GALAXY S4,2014-11-08 21:02:00.0,辛香汇 的 川菜 味道 还是 挺 赞 的 校门口 的 烤鱼 也 是 不错 的 可是 我 真的 再 也 吃 不 下 了 从 昨天 到 今天 肚子 已经 鼓 成 了 个 球 感觉 要 爆了 之后 几 天 都 不 想 吃 了 
M_BvmPihA60,1,0,0,4,"B209475CD56AAAFA4892,31.224903,121.483185",iPhone客户端,2014-11-08 22:16:00.0,和 妈咪 一起 次 夜宵 ， 哈哈 ， 好运 持续 中 ， 夜宵 次 个 「 辛香汇 」 餐后 发票 又 刮 中 奖金 10 元 ， 现在 手上 还 有 3 张 中奖 发票 还 木有 去 银行 兑换 奖金 呢 ， 最近 这 一 个 月 里 这 已经 是 第四 次 餐后 发票 刮到 奖金 咯 ！ ！ ！ 辛香汇 
M_BvmqKg5GW,3,0,4,4,"",iPhone 6 Plus,2014-11-08 21:15:00.0,罪孽 深重 辛香 汇 的 土豆泥 焗 红薯 真的 好 爱吃 
M_BvmRV9ibI,1,0,2,0,"",微博手机版,2014-11-08 22:22:00.0,死 蠢 的 基友 随口 说 了 句 狼 与 辛香 汇ԅ ( ˉ﹃ˉԅ ) 整个 人 都 笑 成 傻逼 了 
M_Bvn9OrfDA,0,0,0,0,"",iPhone 6,2014-11-08 23:06:00.0,今天 还 是 没有 出去 看 电影 。 辛香 汇 的 菜 不错 ， 便宜 量 足 味道 有点咸 。 
M_Bvna7CvDQ,0,7,2,0,"",Android客户端,2014-11-08 23:07:00.0,苏宁辛 香 汇 真 不 敢 恭维 ， 水煮 鲶鱼 做 的 是 油 泡 鱼 ， 鱼块 都 粘成 一 大 块 ， 椒盐 小 土豆 炸枯 了 么 ， 竟然 是 苦的 ， 还有 一 道 小 脆骨 ， 肉 是 用 回锅 油炸 的 吧 ， 一 股 腥味 ， 谁 在 说 他 家 好吃 我 就 和 谁 急 ， 味道 正宗 的 辛香汇去 哪儿 了 ？ 
M_BvNKuwrVc,0,0,0,9,"",iPhone 6,2014-11-11 18:48:00.0,今天 运气 超 好 ， 辛香 汇 没 排队 ！ 
M_BvOaw9ZSj,1,0,0,3,"",iPhone客户端,2014-11-11 19:52:00.0,11.11 第一 次 吃辛香汇 ， 感觉 好好 吃 ～ 虽然 人 很多 ， 但是 人品 大 爆发 ， 叫号 连 跳N 桌子 ， 直接 到 我们 ～ 我 尼玛 ， 是 我 太 美丽 还是 闺蜜 太 帅气 ～ 
M_BvOgRv16f,1,0,3,1,"",Weico.iPhone,2014-11-11 20:08:00.0,今天 丸龟 和 辛香汇都 加入 了 双 11 打折 大军 。 我 发现 我 做 家务 的 时候 是 巨蟹 和 处女 ， 买 东西 的 时候 是 天平 和 处女 ， 反正 是 被 前后 三 大 星座 包围 了 ， 就是 找 不 出 我 大 狮子 一点 霸气 ～ 双 十一 买 个 东西 纠结 死 我 了 … 
M_BvoiAce2A,0,0,2,3,"",中国移动-三星NoteⅡ,2014-11-09 02:01:00.0,我 好 想 回家 吃辛香汇 ！ ！ ！ 大 晚上 如此 这般 折磨 自己 ， 心 也 是 够大 的 小青 ， 大吃 货 ， miss u... 
M_BvOkycpYt,1,0,4,6,"",新浪微博4G版,2014-11-11 20:17:00.0,沽酒当炉 11 块 的 烤鱼 没 等到 位子 还是 默默 滚 去 吃 辛香 汇了 。 。 食色 君 今天 抽风 。 我 就 上 原图 了 更新 完 还是 加载 中 啊 啊啊 
M_BvPbOBdrc,0,0,0,9,"B2094757D06FA2FA479E,32.059635,118.783707",iPhone 5s,2014-11-11 22:28:00.0,一 轮 吃完 又 在 吃辛香 汇 弟弟 家 等 吃 二 轮 ， 就 为了 他 家 11 块 钱 一 份 的 烤鱼 ， 点 了 个 饮料 叫 性感 沙滩 绿地 广场 · 紫峰 大厦 
M_BvPFYbikJ,1,0,1,3,"B2094450D16CA2FF429F,34.597229,119.18541",iPhone客户端,2014-11-11 23:43:00.0,越来越 爱辛香汇 ～ QQ 粉 真的 好 Q ， 牛蛙 滑嫩 ， 猪蹄 应该 是 烤过 的 ， 外皮 酥脆 ， 土豆泥 配上 甜 南瓜 还 有 淡淡 的 芝士味 ， 野菌 玉米 清淡 但 味美 ， 钵钵鸡 和 凉粉 依旧 最爱 ～ 回来 把 蜂蜜 柠檬 做好 了 ， 完美 的 过节 等 你 回来 我们 去 次 辛香 汇 辛 香 汇 
M_BvPlYzd59,0,0,0,0,"",搜狗高速浏览器,2014-11-11 22:53:00.0,晚上 本来 要 去 海岸 城 吃 沽酒当垆 的 烤鱼 ， 结果 ， 到 那 已经 结束 了 ， 没 办法 ， 只 能 吃 辛香 汇了 ， 哎 ， 这个 光棍 节 啊 ~~~ 
M_BvPvvhfdU,0,0,0,9,"",iPhone客户端,2014-11-11 23:17:00.0,刚刚 到家 ， ， 今天 玩 的 有点 “ 过分 ” ， 有的 时候 觉得 期望 越大 ， 失望 越大 ， 天天 幻想 去 吃辛香汇 ， 结果 排 了 那么 长 队伍 没 吃 成 ， 只好 换 一 家 焖锅 ， 吃完 饭 去 星巴克 ， 三十几 一 杯 的 咖啡 还 不如 家里 的 速溶 咖啡 … 
M_BvQbE40RX,0,0,10,0,"",Weico.iPhone,2014-11-12 01:01:00.0,- 发现 最近 两 天 每 天 到 这个 点 就 开始 和 yyc 说 吃吃 吃 我 还 什么 都 想 吃 / 汉堡 薯条 烤肉 拌饭 泡 菜饼 海棠 糕 腌笃鲜 豆捞 小辉哥 德庄 绿茶 和 府 辛香汇 寿 喜 烧 虾仁 面 小 馄饨 生 煎 包 牛排 小 笼 包 雪 山包 炒 牛 河 菠萝 包 蛋糕 松饼 茶香 鸡 / 好 了 就 说到 这 吧 欢迎 拨打 预约 热线 我们 明晚 同一 时间 再见 
M_BvQZyqFrR,0,0,0,7,"",iPhone客户端,2014-11-12 03:03:00.0,老公 跷 班 陪 我 一 天 。 上午 在家 决战 双 十一 ， 搞定 推车 和 若干 零碎 小 物 ， 下午 出去 觅食 加 电影 。 本来 准备 走 个辛香汇 ， 去 的 路上 瞥见 厚味 ， 就 就近 解馋 了 ， 反正 是 一 个 老板 同 根 同源 。 点 了 几 个 经典 菜 ， 老公 嫌便 改良 过度 太 甜腻 ， 我 可以 接受 ， 一 顿 吃 得 心满意足 满嘴 都 是 油 。  川菜 check ✅ 
M_BvsgEpOO7,0,0,1,0,"B2094757D068AAFB4192,31.313431,120.670219",iPhone 6,2014-11-09 12:07:00.0,辛香汇 辛 香 汇 ( 环球 188 店 ) 
M_BvsoBkDIA,1,0,0,0,"",三星GALAXY S4,2014-11-09 12:27:00.0,肚子 里 的 宝贝 看来 挺 喜欢 吃香 汇 的 菜 的 ， 中午 吃完 辛香 汇 一点 都 不 觉得 难受 想吐 西仓街 
M_BvU4xFA1s,0,0,0,1,"",Android,2014-11-12 10:54:00.0,味道 一 级 棒 ！ 
M_BvujrEqDs,0,0,0,8,"",小米手机3,2014-11-09 17:19:00.0,辛香汇 味道 还 不错 ， 就是 盘子 大 东西 少 。  西 环路 
M_Bvv1N03hV,0,0,3,4,"",索尼Xperia Z1,2014-11-09 19:09:00.0,手机 静音 固执 地 过 了 两 天 清闲 的 日子 ， 下次 泰州 见 时 估计 可以 吃到 辛香汇 ～ 
M_Bvv4BkiCH,0,0,1,0,"",BlackBerry 10,2014-11-09 19:16:00.0,吃完 辛香 汇后 拉肚子 ， 我 也 是 醉 了 啊 ！ ！ ！ 
M_BvvLmbU09,3,0,6,1,"",iPhone客户端,2014-11-09 21:01:00.0,苏宁 里面 得 辛香 汇 还 不错 哦 ， 菜品 微辣 。 融汇 那 家 是 假 的 ， 我 现在 才 知道 
M_BvVoUnM9c,1,0,0,6,"",红米手机,2014-11-12 14:17:00.0,辛香汇 超值 午餐 吃起 ！ 川 卤鸭舌 + 蒜泥 黄瓜 + 小炒 黑山羊 + 手撕包 菜 + 干锅 肥肠 + 冰爽青柠茶 ， 那么 多 菜 打 完折 才 72 元 ， 划算 到爆 ！ 
M_BvwEuqlwg,0,0,1,1,"",iPhone客户端,2014-11-09 23:17:00.0,2014 呆 小 肉 秀色可餐 系列 看 了 呆小肉 的 吃相 我 完全 不 想 放 菜 的 照片 ， 胃口 好 的 女生 能把 蔬菜 都 吃 出 肉 的 味道 ， 赶 电影 前 从 签签汇 吃到 辛香 汇 也 是 醉了 ， 附赠 太 后 名言 ： 油麦 菜 以前 啊 都 是 喂猪 的 ， 噗 ， 好的 ， 就 酱 
M_BvWomrRqP,1,0,24,1,"",iPhone 5s,2014-11-12 16:48:00.0,坑 爹 了 ， 前面 还 有 174 个 
M_BvWs0uvRn,2,0,4,1,"",索尼Xperia Z1,2014-11-12 16:57:00.0,坐等 辛香汇 
M_BvWsfAdzV,0,0,0,2,"",中国移动-三星GalaxyNote3,2014-11-12 16:58:00.0,我 也 是 真 不 想 说 了 ， 这个 点钟 来 排辛香汇 ， 171 桌 这 是 怎么 了 。 
M_BvXLg5hh9,0,0,0,6,"B2094757D068AAFB4192,31.313431,120.670219",iPhone 5s,2014-11-12 20:18:00.0,辛香汇 ， 一如既往 的 好 味道 ！ ～ ～ 辛香 汇 ( 环球 188 店 ) 
M_BvxSenuKr,0,0,4,0,"",iPhone客户端,2014-11-10 02:23:00.0,大半 夜 饿 醒了 ， 老子 想 吃 辛香汇 ！ 
M_BvXSPhM8R,1,0,0,6,"B2094757D06EAAFD4192,31.242718,121.472008",iPhone客户端,2014-11-12 20:36:00.0,一 回 上海 就 吃 辣 的 一 年 多 没 吃 辛香 汇了 还是 不 吃 的 好 辛香汇 ( 大悦 城 店 ) 
M_BvXvg5nHz,0,0,0,0,"",红米4G,2014-11-12 19:38:00.0,海岸 城 的 沽酒 当炉 居然 早上 十点 就 开始 排号 了 。   。 下午 去 完全 没戏 果然 十一 块 的 鱼 不 是 好吃 到 的 。 。   。 。 于是 去 吃 了 别家 辛香 汇 你 是 顺带 给 别家 拉客 的 活 雷锋 还是 和 别家 有 一 起 分红 的 ？ 我 是 阴暗酥 。 。  县 前 西街 
M_BvYN6aUQU,0,0,0,0,"",索尼Xperia SL LT26ii,2014-11-12 22:55:00.0,2014-11-12 : 蹭 便宜 的 大餐 失败 ， 辛香 汇 走起 。 有 个 不喜欢 但是 愿意 陪我 疯 陪我 等 的 大大 是 件 超级 超级 幸福 的 事情 。 下周 工作日 不 能 再 外 食啦 ！ 
M_BvYwUFJ6B,1,0,0,2,"",iPhone 6,2014-11-12 22:15:00.0,辛香 汇开 的 烤鱼 店 、 11 元 一 条 、 可以 吃 3 天 ！ 
M_BvYZjfrAX,0,0,2,0,"",iPhone客户端,2014-11-12 23:25:00.0,辛香 汇 最 好吃 的 乐活 水煮 鱼 为什么 没有 了 就 指着 这道 菜 活 的 啊 
M_BvZ63DR1k,0,0,0,6,"",魅族 MX2,2014-11-12 23:42:00.0,传说 中 的 深夜 放 （ zuo ） 毒 （ si ） 沽酒 当炉 ， 辛香 汇 旗下 的 一 家 烤鱼 店 ， 紫 峰 大厦 三 楼 ， 就 开在 辛香 汇 边上 ， 主打 烤鱼 ， 还有 烧烤 之类 ， 店面 风格 蛮 复古 ， 不过 这 年 头 这样 的 店 真的 太 多 辣 。 感觉 应该 不 会 再 去 第二 次 。 
M_BvzWf0m9m,1,0,3,6,"",iPhone 5s,2014-11-10 07:39:00.0,在 Starbucks 喝 着 最 爱 的 抹茶 星冰乐 ， 然后 就 遇到 免费 送 电影票 的 ， 心情 完全 大好 （ 如果 不 是 看 过 的 忍者 神龟 就 更 完美 了 ） 吃 辛香 汇 唱歌 ， 没有 约 却 过 的 很 美丽 的 周末 ~ 
M_Bw28d4M2q,0,0,9,0,"",iPhone 6 Plus,2014-11-13 07:25:00.0,中午 辛香汇 晚上 多伦多 特殊 的 日子 就是 要 吃吃吃 
M_Bw2La8te5,0,0,6,1,"B2094655D76DA5FF4293,32.12446,118.93244",红米Note,2014-11-13 09:01:00.0,其实 好像 考完 试 赶在 2015 来临 前去 趟 上海 溜达 但是 还有 4 个 礼拜 的 工地 实习 啊 啊 啊 啊啊 我 的 小 笼 包生 煎 包 麻辣烫 辛香 汇 东方 明珠 旋转 餐厅 七 宝 美食 街 心 塞 南京 理工 大学 紫金 学院 
M_Bw3RHjWva,0,0,0,1,"",皮皮时光机,2014-11-13 11:50:00.0,苏州 美食 周末 约会 热门 餐厅 ~ 1 . 王品 台塑 （ 湖滨 新 天地 ） 2 . 西堤 牛排 （ 圆融 ） 3 . 园邸 法式 铁板烧 （ 海 国际 广场 ） 4 . 安薇 塔 茶馆 （ 月光 码头 ） 5.蝶·金海华 （ 李公堤 ） 6 . 辛香 汇 （ 环球 188 ） 7 . 小 南国 （ 久光 ） 8 . 礼耕堂 （ 平江 路 卫 道观 前 3 号 ） 9 . 新城 / 中茵/雅都 自助餐 10 . 香樟 花园 （ 李公堤 ） 
M_Bw4aLiBxj,0,0,0,0,"",iPhone客户端,2014-11-13 12:37:00.0,辛香汇 的 小哥 长得 好像 间隙 
M_Bw4G6pRxP,1,0,0,6,"",Android客户端,2014-11-13 13:54:00.0,富人 肆意 挥霍 钱 剩下 时 耗 ， 穷人 贫瘠 到 只 剩下 时间 可以 任意 消耗 。 中午 和 同事 闲逛 苏宁 广场 ， 路过 辛香汇 旗下 的 沽酒 当 炉 店铺 ， 面对 排长队 等候 吃饭 的 人 ， 实在 不知道 说啥 好 ？ 为了 11 元 的 鱼 就 这样 一直 耗 着 时间 ？ 难道 你们 的 时间 就 那么 不 值钱 吗 ？ 
M_Bw5KB8QMH,0,0,0,1,"",iPhone客户端,2014-11-13 16:38:00.0,论辛香 汇 的 纸巾 包装 何时 变得 如此 帅 （ fu ） 气 （ gu ） 
M_Bw5tveie6,0,0,0,0,"",百度贴吧,2014-11-13 15:56:00.0,关于 辛香汇 VIP 会员卡 （ 可 免费 借用 ） _ 南京 辛香 汇 吧 _ 百度 贴吧 
M_Bw6hXhWpM,0,0,0,0,"",荣耀6,2014-11-13 18:00:00.0,辛香汇 ， 不 知道 会 不 会 辣的 受 不 鸟 
M_Bw78OAi0e,0,0,0,1,"",食色,2014-11-13 20:10:00.0,食色 辛香汇 晚饭 详情 ： 
M_Bw7Ad5kAI,1,0,3,0,"",看你妹啊看iPhone,2014-11-13 21:18:00.0,辛香 汇 来 了 来 了 姨妈 也 要 吃 阿 
M_Bw7AKqeOR,0,0,0,0,"",已越狱的iPhone 4s,2014-11-13 21:19:00.0,辛香汇 的 价位 并 不 高 ， 味道 也 不错 ， 可惜 不 在家 附近 ， 不然 就 办 张 会员卡 了 。 4 个 菜 中 粉蒸肉 最 好吃 ！ 
M_Bw7CKz1AI,0,0,4,6,"",iPhone 5s,2014-11-13 21:24:00.0,辛香汇太 一般 了 ！ ！ 
M_Bw7L8kHS4,1,0,14,5,"",索尼Xperia Z L36h,2014-11-13 21:45:00.0,今天 骗 一 起 来 替 某 人 庆生 ～ 其实 就是 自己 想 吃 许久 没 吃 的 辛香 汇了 ～ 钵钵 鸡 还是 超 好吃 ⊙▽⊙ 买 了 一 盒 拼图 ～ 回家 马上 动手 拼起来 ～ 
M_BwA9Lg00b,0,0,3,3,"",iPhone客户端,2014-11-16 22:02:00.0,辛香 汇 苏宁 广场 五 楼 ， 人 特别 多 ， 适合 小型 聚餐 ， 有 个 甜品 土豆泥 特别 好吃 ， 其他 菜 也 就 “ 还好 ” 。 
M_BwAwnDeTz,0,0,6,8,"",iPhone客户端,2014-11-16 22:58:00.0,这样 混 搭 我 也 就 真 醉 了 。 一 天 两 顿 酒 。 久违 的 辛香汇 。 
M_BwdDv2e9F,0,0,0,2,"",小米手机3,2014-11-14 12:42:00.0,德庄-辛香汇 - 蟹肉煲 ， 连着 三 天 开始 觉得 吃饭 是 负担 了 嘴边 好久 不见 的 痘痘 又 出来 了 开始 减肥 计划 （ 认真 的 … … 严肃 脸 ） 
M_BwdqR40Dz,0,0,0,1,"",iPhone 5s,2014-11-14 12:11:00.0,昨天 外婆 家 今天 辛香 汇 这个 中饭 吃 的 爽飞 
M_BwejmjLq6,0,0,3,4,"B209475CDA69A3F44099,32.063423,118.780617",iPhone客户端,2014-11-14 14:25:00.0,受 的 微 博 影响 ， 我 也 想 吃 辛香 汇了 紫 峰 大厦 
M_BwexRv6We,0,0,0,1,"",美团手机客户端,2014-11-14 15:01:00.0,评价 了 辛香 汇 （ 茂业 百货店 ） ， ★★★★★ 很 满意 哦 ： 
M_BwFdysnrU,9,2,42,7,"B2094750D66CA6F9419B,31.295621,120.58448",Weico.iPhone,2014-11-17 10:55:00.0,怕 吃饭 等 位 ， 所以 昨天 四点多 就 到 了 辛香汇 ， 不 知道 是 不 是 太 久 没 吃 他们 家 的 菜 了 ， 以至于 觉得 不如 印象 中 的 美味 ， 大部分 菜式 不 是 辣 而 是 偏 甜 ， 这 让 我 很 费解 ！ 钵钵 鸡 以前 觉得 层层 红油 下略 带 麻辣 的 口感 把 鲜嫩 的 鸡肉 衬托 的 更加 有滋有味 ， 可 昨天 就 一 个 感觉 — 甜 ！ 蛋黄 南瓜 和 绿茶 饼 也 完全 变了 味道 ， 好 失望 ！ 
M_BwfEBom3L,3,0,0,1,"",iPhone客户端,2014-11-14 17:51:00.0,有 朋自 远 方来 ， 突然 起意 去 吃 辛香汇 ， 现在 订餐 方便 多 了 ， 以前 大家 热情 高涨 ， 提前 一 个 月 电话 预定 ， 现在 微信 即可 ， 分店 也 很多 。 价格 还是 那么 亲民 ， 不过 更 开心 的 是 那 种 怀旧 的 感觉 ， 友情 有时 是 淡淡 的 ， 但 它 不 会 变 。 
M_BwfGTdqWb,2,0,9,5,"",iPhone客户端,2014-11-14 17:56:00.0,辛香汇 有钱 任性 
M_BwfyYFVv7,0,0,0,0,"",iPhone 5s,2014-11-14 17:37:00.0,辛香汇人 太少 有点 不适应 门口 都 没 人 排队 
M_BwgBurdNu,0,0,0,1,"B2094654DA6EA6F8469E,31.227079,121.480026",iPhone客户端,2014-11-14 20:16:00.0,上海 难得 好吃 的 重 口味 - 辛香汇 ， 吃到 了 多 年 前 超 喜欢 的 芦荟 辛香 汇 ( 西藏 中路店 ) 
M_BwGiIeIL6,2,0,9,2,"",iPhone客户端,2014-11-17 13:41:00.0,迷失 南大街 。 。 。 最后 还是 坐在 熟悉 的 辛香汇里 ， 竟然 不 排队 ！ 南大街 
M_BwH0FuXS0,0,0,0,0,"",360安全浏览器,2014-11-17 15:29:00.0,已经 哈皮 到 了 晚上 叫 辛香汇来 庆祝 了 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
M_BwhkYDQQX,0,0,0,1,"",美团手机客户端,2014-11-14 22:08:00.0,评价 了 辛香 汇 （ 淮海 中路 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BwhUAillu,0,1,2,0,"",iPhone客户端,2014-11-14 23:35:00.0,11月 13日 星期五 晴 今日 又 创造 了 很多 个 第一 次 。 想说 辛香 汇 的 菜 真的 不 砸 的 、 捏 脚 姐姐 把 我 捏 的 好 疼 。 有 喜 哥 的 日子 必定 是 疯狂 的 ！ 钱 陆路 
M_BwHuFDZ15,0,0,0,1,"",iPhone客户端,2014-11-17 16:43:00.0,辛香 汇 六 周年 店庆 ！ 即将 推出 优惠 活动 “ 税前 消费 满 $ 30 送 精美 凉菜 一 份 ， 满 $ 50 后 再 点 菜单 里 的 任何 一 个 菜 ， 那个 菜 算 半价 ” 即使 是 $ 20 的 招牌 沸腾 活 鱼 也 能 以 $ 10 的 优惠价 买到 ！ 此 次 活动 不 限 堂 吃 或 外卖 ， 但是 不 与 其他 优惠 同时 进行 。 点 餐 时 告诉 服务员 此 次 活动 的 内容 就 可 马上 享受 优惠 本次 活动 辛香 汇 3 家 店 同时 进行 
M_Bwhuv2KMy,0,0,0,3,"",iPhone客户端,2014-11-14 22:31:00.0,最近 就是 偏爱 辛香 汇 ， 但是 好几 道 菜 的 做法 都 感觉 差不多 ， 不过 都 是 我 喜欢 的 做法 啦 … 好久 没有 聚 了 ， 聊得 很 开心 ， 完全 无 下限 ， 么么哒 … 你们 陪我 度过 了 高二 之后 的 青葱 岁月 … 也 见证 可 我 的 蜕变 … 
M_BwHwueM5c,3,0,6,0,"",iPad客户端,2014-11-17 16:47:00.0,那天 的 街舞 比赛 还是 很 棒 的 ， 就是 太 嗨 太 吵 了 ， 看到 杨文昊 本人 请 允许 我 花痴 一下 ， 长着 张译 的 脸 有 气质 就 是 不 一样 。 很久 没 睡好 觉 ， 拉肚子 ， 小 感冒 ， 如此 劳累 的 我 愣是 没 瘦 ， 回家 一 称 还 尼玛 肥 了 5 斤 ， 是 因为 吃 太 好 么 ！ ！ ！ 不过 ， 火锅 你 真辣 ， 贝拉 那波利 的 薯条 好好 吃 ， 辛香 汇 没有 以前 吃 的 好吃 。 
M_BwhzpEnFK,1,0,4,5,"",iPhone客户端,2014-11-14 22:43:00.0,带 我 次次次 ～ 甲莆甲莆 外婆 家 辛香 汇 江边 城外 ～ 
M_BwHZyq0Z8,0,0,2,0,"",iPhone 5s,2014-11-17 17:59:00.0,好久 好久 没 吃 过 辛香 汇 竟然 不 用 排队 了 ， 大势 已 去 啊 
M_BwI3mhpls,2,0,0,0,"B2094655D765A6F9489C,31.9704556562,118.798866852",索尼Xperia TX LT29i,2014-11-17 18:08:00.0,回来 了 才 知道 好 ， 好 想 你 呀 ， 辛香 汇 走起 ！ 雨 总 让 人 感动 ！ 南京 南站 
M_BwIjY2d6x,1,0,0,1,"",iPhone 5s,2014-11-17 18:49:00.0,辛香汇 的 饭饭 ， 好好 吃 
M_BwioWhqwi,0,0,0,6,"",陌陌,2014-11-15 00:50:00.0,晚餐 ， 还好 不 是 太 辣 价格 有点 贵 ， 人均 要 150 了 ， 味道 也 就 辛香 汇 层次 ， 因为 有 表演 看 的 缘故 吧 
M_BwIqTFdvD,0,0,0,2,"",iPhone 6,2014-11-17 19:06:00.0,辛香 汇 吃 撑 着 了 
M_BwJ3nvsHl,0,0,2,0,"B2094654DB6BA3F8449E,31.248875,121.489693",iPad客户端,2014-11-17 20:41:00.0,前天 晚上 吃 的 盘 熟 里 ， 昨天 中午 吃 的 辛拉面 ， 晚上 去 吃 的 海底 捞 ， 今天 中午 味千 拉面 ， 晚上 又 是 辛香汇 ， 减肥 遥遥无期 ， 天天 都 是 长肉 的 节奏 啊 ， 周围 的 同事 和 朋友 都 是 吃 货 ， 我 该 怎么办 星巴克 ( 耀江 广场 店 ) 
M_BwJf89YzY,0,0,2,2,"",三星Galaxy Note II,2014-11-17 21:10:00.0,这 睡衣 老 可爱 了 。 今天 又 去 吃 了 家 里 两 老 爱 吃 的 辛香汇 。 哎哟 妈呀 ， 金 手指 ， 我 也 是 醉了 ， 一 个 也 没 吃 的 路过 。 
M_BwJiyCeTt,2,0,8,0,"",Android客户端,2014-11-17 21:19:00.0,辛香 汇 真是 太 难 吃 了 ， 这么 多 人 排队 也 是 醉了 ! 那个 谁 跟 我 说 好吃 的 。  健康 路 
M_BwJRZhqAS,0,0,0,1,"",微博 weibo.com,2014-11-17 22:46:00.0,分享 图片 
M_BwJyl2ADl,2,0,4,9,"",中国移动-三星GalaxyNote3,2014-11-17 21:58:00.0,上海 的 最后 一 顿 晚餐 ~ 辛香汇 ~ 
M_BwK8QtJ5d,0,0,0,6,"",iPhone客户端,2014-11-17 23:27:00.0,我 的 最爱 ， 苏 州 辛香汇首 餐 ！ 
M_BwKqUnwPi,1,0,0,0,"",iPhone 6,2014-11-18 00:12:00.0,辣府 捞 王 海底 捞 辛香汇 花 串串 麻辣烫 新石器 捞 鱼池 御荣府 筑 地 屋 外 婆家 走 你 来 一发 
M_BwmQQiUWl,0,0,0,0,"",iPhone客户端,2014-11-15 12:10:00.0,辛香汇 ！ 好吃 ！ ！ ！ 
M_BwnEDjBhJ,2,0,0,1,"",iPhone 6,2014-11-15 14:13:00.0,中午 和 亲爱的 吃辛香汇 ， 我 喜欢 吃 辣 亲爱 的 不喜欢 ， 可是 还是 带 我 吃 我 爱的 ， 世上 好 男人 
M_BwnpwiHqh,1,0,0,9,"",iPhone客户端,2014-11-15 13:35:00.0,人 最终 归宿 就 是 个 盒子 。 11.15 - 奶奶 XZ 的 事 办妥 了 。 图文 不符 - 辛香汇 。 
M_BwnwElVJj,3,0,6,7,"",iPhone 5s,2014-11-15 13:53:00.0,芜湖 第一 餐 ： 辛香汇 ～ 小伙伴们 很 满意 ～ 
M_BwoAb5mo0,1,1,3,7,"B2094650D16AA4FB499D,31.317011,120.602982",iPhone客户端,2014-11-15 16:34:00.0,又 来 苏州 ！ 好吃 的 辛香汇 ， 自 拍 的 三 个 人 ！ 七 里 山塘 景区 
M_BwoJ31bTF,0,0,0,1,"SQ100308,32.06713,118.77293",Android客户端,2014-11-15 16:56:00.0,辛香汇 的 金 手指 山西路 
M_BwOpHzKtx,1,0,0,1,"",美团手机客户端,2014-11-18 10:20:00.0,评价 了 辛香 汇 （ 新 区 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BwoSIeMlo,3,0,3,1,"",iPhone客户端,2014-11-15 17:20:00.0,在家 聚餐 ， 吃辛香汇 
M_Bwovb4Udf,0,0,0,1,"",美团手机客户端,2014-11-15 16:22:00.0,评价 了 辛香 汇 （ 茂业 百货店 ） ， ★★★★ ☆ 满意 ： 量 很多 ， 味道 很 好 ， 环境 和 服务 态度 也 很好 
M_BwOYshmhQ,1,0,5,1,"",iPhone客户端,2014-11-18 11:46:00.0,辛香汇 换 了 新 盘子耶 
M_Bwp72sZBV,0,0,0,1,"",华为Ascend P6,2014-11-15 17:55:00.0,嘿嘿 我 爱的 辛香 汇 一会儿 玄武湖 最 好 的 星期六 ！ 
M_BwPCH8jqe,0,0,3,0,"",iPhone客户端,2014-11-18 13:25:00.0,终于 吃到 传说 中 的 辛香 汇了 
M_Bwpdsx16X,0,0,1,3,"",手机微博触屏版,2014-11-15 18:11:00.0,紫 峰 大厦 辛香 汇 Again 。 最后 一 点 牛蛙 实在 塞不下了 ， 我 这 辈子 都 不 想 吃 牛蛙 了 . . . 最后 一 张 是 长相 诱人 、 但 口味 太 随便 的 豆腐 . ... 
M_BwPEIqXvi,0,0,4,5,"",iPhone 5s,2014-11-18 13:30:00.0,下 次 姐妹 聚会 地点 ： 辛香汇 ， 我 已经 探过 路子 了 ！ 
M_Bwpz2vWF9,2,0,0,1,"",iPhone客户端,2014-11-15 19:04:00.0,哈哈哈 ， 乐事 亲妈家 出 了 这 种 味道 的 薯片 ， 还 不如 跟 辛香 汇 一样 叫 “ 小米椒 爱上 小公鸡 ” 好 了 ~ 
M_BwqAqyJ0R,0,0,0,1,"",360安全平台,2014-11-15 21:40:00.0,辛香汇 ， 跟 爸 比 一起 吃 ！ 开心 ！ 
M_BwqtQtSbY,0,1,6,4,"",iPhone 5s,2014-11-15 21:24:00.0,同样是 辛香汇 ， 南京 的 到 9点 好在 叫号 ， 无锡 都 不用 排队 ， 不 是 人多 人 少 的 问题 。 作为 一 个 吃遍 无锡 苏州 上海 南京 的 辛香汇 的 人 来说 ， 的确 无锡 的 菜 做 的 最差 ， 量 最少 ， 简单 一 只 鱼 香 肉丝 说明 了 全部 问题 ， 你们 扩张 的 同时 也 要 把 控好 各 个 门店 的 菜品 质量 啊 ， 无锡 地区 的 负责人 是 不 是 该 换换 了 
M_BwqUpdtoG,1,0,0,1,"",iPhone客户端,2014-11-15 22:30:00.0,第一 次 等到 了 辛香汇啊 ！ 等 了 有 一 个 多 小时 ！ 但是 感觉 味道 不 咋样 啊 ！ 还 没有 我 公司 楼下 的 川菜馆 做 的 好吃 
M_BwraqnleZ,0,0,0,0,"",微博 weibo.com,2014-11-15 23:09:00.0,20141115 第一 次 去 文化宫 ， 真壕 ， 背 靠 大树 果然 好 乘凉 ， 不过 也 要 拿出 些 看家 本领 来 办事 。 一行 的 小伙伴 很 逗 比 很 欢乐 ， 吃 顿 饭 估计 都 会 让 辛香汇家 的 服务员 印象 深刻 。 每 天 都好 温暖 好 幸福 ~ 以后 可以 经常 去 健身咯 ！ 
M_BwRgwidmS,0,0,2,1,"",iPhone 6 Plus,2014-11-18 17:36:00.0,辛香汇 ， 解馋 ， 馋了超 久了 
M_BwrNjiNNh,2,0,3,6,"",iPhone客户端,2014-11-16 00:45:00.0,去 188四 楼 辛香汇 ， 吃 了 川菜 。 冬天 吃点 辣的菜 
M_BwRy9lzbC,0,0,0,4,"",陌陌,2014-11-18 18:19:00.0,辛香汇 ， 昨晚 我 姐跟莎莎姐 来 吃 的 ！ 今晚 我姐又 请 姐妹 吃饭 ， 我 被 拉 来 当 司机 ， 顺便 蹭饭 吃 
M_BwSeJhlfZ,0,0,0,0,"",iPhone客户端,2014-11-18 20:04:00.0,今天 在 辛香 汇 吃 毛 血 旺 和 金 手指 。 想起 了 找 房子 的 时候 。 
M_BwSQMtKU5,1,1,7,0,"",Android客户端,2014-11-18 21:38:00.0,真 不 是 祥林嫂 ， 但是 今天 中午 在飞洲 国际 真是 糟心 ， 到底 再 做 什么 要 等 一 个 小时 是 做 黄金 吗 ？ 
M_BwSsQwdhm,1,0,6,0,"",iPhone 5s,2014-11-18 20:39:00.0,几百 年 没 吃 辛香 汇了 ， 真 好吃 
M_BwTNckAuX,0,1,1,1,"",美团手机客户端,2014-11-19 00:02:00.0,去了 辛香汇 ， ★☆☆☆☆ 一 星 差 评 不 能 再 多 了  ： 菜 实在 是 难吃 ， 服务 也 不到 为 美 团 一 次 美 一 次 
M_BwwGwfwSD,0,0,0,2,"B2094753D16EAAF84398,31.32275,121.444908",iPhone客户端,2014-11-16 13:12:00.0,老媽去崑山 吃 大 閘蟹 ， 留 我 和 老爸 ， 加完班 中午 吃辛香 匯咯 ！ 辛香 汇 ( 风尚 天地 店 ) 
M_BwwN82BaM,0,0,0,2,"B2094450D764A1F9459F,34.59849,119.1848",小米手机2,2014-11-16 13:28:00.0,双 十一 过 后 ， 烤鱼 变成 水煮 鱼 了 ， 根本 没有 外酥里嫩 ， 没 味道 ， 口感 不好 。  沽酒当垆 
M_BwwsuAEKW,0,0,0,1,"",iPhone 6 Plus,2014-11-16 12:37:00.0,中午 就 随便 吃吃算 
M_BwwZ5trvc,0,0,0,1,"B2094750D76BA2FA4493,32.068001,118.773003",iPhone客户端,2014-11-16 13:58:00.0,很 赞 辛 香汇 ( 山西路 店 ) 
M_BwXCWAB8G,0,0,0,0,"",魅族 MX3,2014-11-19 09:47:00.0,我 想 去 辛香汇 
M_Bwy521RQm,0,0,1,1,"",iPhone 6,2014-11-16 16:45:00.0,在 亲爱 的 家 ， 本来 想 贤妻良母 做饭 的 ， 结果 还是 辛香汇 打包 回家 吃 的 ， 我 做 的 水果 沙拉 真是 要 人命 
M_BwyFNpSAy,1,0,0,0,"",美图手机2,2014-11-16 18:16:00.0,厚味 的 钵钵 鸡 真的 难吃 死 了 ， 量 少 皮 多 ， 真的 跟 辛香 汇 不 好比 。 
M_BwyGqqZi1,0,0,2,2,"",iPhone 5,2014-11-16 18:17:00.0,芜湖 的 辛香汇比 南京 的 高大 上 多 了 。 。 。 吓 尿 
M_BwyjMvMmK,1,0,0,0,"B2094654DA6EA6F8469E,31.227079,121.480026",iPhone客户端,2014-11-16 17:21:00.0,今天 的 辛香汇 居然 不 需要 排队 ！ 辛香 汇 ( 西藏 中路店 ) 
M_BwymA1JY2,0,0,0,1,"",美团手机客户端,2014-11-16 17:28:00.0,去了 辛香汇 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bwysdw63s,0,0,0,0,"",华为荣耀3 outdoor,2014-11-16 17:42:00.0,好久 不 来 辛香 汇了 ， 应该 是 第二 次 吃 
M_BwysWbSiD,1,0,2,0,"",Android客户端,2014-11-16 17:44:00.0,这个 点 去 辛香 汇 吃饭 我 也 是 蛮 拼 的 前面 还 有 60+ 个 号 
M_BwyYb8Miq,1,0,0,1,"",食色,2014-11-16 19:01:00.0,辛香汇 的 馋嘴 牛蛙 ， 业界 良心 食色 详情 ： 
M_BwzbJfCCc,0,0,0,0,"",三星Galaxy Note II,2014-11-16 19:34:00.0,我 好 饿 啊 ！ ！ ！ 到 现在 还 在等 位子 。 想吃 个 辛香 汇 真 难 
M_BwZHDtSGC,1,0,1,1,"",微博 weibo.com,2014-11-19 15:04:00.0,今天 中午 被 同事 拉去 吃辛香汇 然后 辣 瘾全 开 了 怎么 破 ， 我 脸上 还 各 种痘 呢 。 。 
M_BwZkicDtg,0,0,11,2,"",iPhone客户端,2014-11-19 14:07:00.0,怎么 吃 都 不 够 的 辛香汇 ， 都 没 顾 的 上拍 图 
M_BwzSBt9X6,0,0,0,3,"",iPhone 6 Plus,2014-11-16 21:20:00.0,辛香汇 ～ 晚餐 思密达 ， 倒 时差 ， 好 困 ， 在 老公 身边 就 睡着了 
M_Bx05Vk0Ir,0,4,7,0,"",微博 weibo.com,2014-11-19 16:04:00.0,喂 ， 突然 好 想 吃 辛香 汇 啊 
M_Bx0gHs7uJ,0,0,0,1,"",美团手机客户端,2014-11-19 16:31:00.0,评价 了 辛香 汇 （ 茂业 百货店 ） ， ★★★★★ 很 满意 哦 ： 很 不错 哦 第一 次 来 但是 环境 很 好 店员 也 很 热心 超级 棒 ！ 下次 再来 哦 ！ 
M_Bx0Zeeagd,2,0,11,0,"",微博 weibo.com,2014-11-19 18:20:00.0,订 完 了 去 南京 的 车票 ， 整个 心情 都 要 飞 起来 ~~~ 我 亲爱的 学校 食堂 辛香 汇 栗子 饼 鸡汁 汤包 果 燃 掂都 等着 被 临 幸 吧 ！ ！ ！ 反正 我 这 种 穷 逼 就 只 能 靠着 土豪 公司 的 面试 车票 补贴 回去 一 趟 啦 = = | | | 写 个 周一 见 ~ ！ 
M_Bx1LcmH4k,2,0,0,6,"",iPhone 5s,2014-11-19 20:19:00.0,今天 死党 聚会 ， 让 我 感受 到 了 误交 损友 的 可怕 →_→ 才 知道 现在 的 辛香 汇 那么 高大 上 ， 竟然 开 了 K歌房 可以 边 唱 边 吃 。 找 了 下 巨巨 的 歌 ， 只有 雨 音 没有 KKK 差评 ！ 
M_Bx1qv2mWS,0,0,0,0,"",美拍,2014-11-19 19:28:00.0,来 看看 我 拍 的 MV ： “ 辛香 汇等 累 了 拍 个 美 拍 玩玩 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bx1YRypQW,12,1,1,6,"",iPhone客户端,2014-11-19 20:52:00.0,要 和 我 宝 吃 宜家 辛香 汇 外婆 家 拉亚新白 鹿 老爷爷 烧烤 还 有 一 个 多 月 要 抱抱 ꇤε : ) 
M_Bx20Xz3q8,0,0,0,1,"",中国移动-三星NoteⅡ,2014-11-19 20:57:00.0,边辛 香 汇边 k 歌 的 节奏 
M_Bx2kje5mS,3,0,14,8,"",iPhone 6,2014-11-19 21:45:00.0,羊肉 粉很 赞么么哒 南博 很 赞么么哒 纯 手工 刺绣 很 赞么 么哒 民国 馆 很 赞么 么哒 参观 南 博 的 受伤 退伍 黑人 大叔 很 赞么 么哒 两 个 人 七 个 菜 人均 54 的 辛香汇吃 出 人均 87 很 赞么 么哒 音乐盒 美美 的 很 赞么 么哒 
M_Bx4OMsg8R,1,0,2,1,"",iPhone 6,2014-11-20 04:06:00.0,我 想 吃 蒙自 的 大排 、 领 华 那边 的 泡饭 、 辛香汇 、 蟹肉煲 、 哇哇叫 、 赫本 餐厅 、 黄记煌 、 Velluto 、 PerBacco 意大利 餐厅 、 菩提 火锅 、 好 牛 烧肉 、 茶 马 天堂 、 Uncle5 、 祖母 的 厨房 、 The Terrace 、 量子 制造 、 老 苏州 大课堂 、 铁板烧 、 食 本味 、 羊肉 、 酱 骨头 、 韩料 、 日 料 … 就 先 这些 吧 ！ 友 新路 
M_BxaTWeftM,0,0,0,2,"",iPhone 5s,2014-11-20 19:35:00.0,辛香汇 干完 了 朋友们 一起 去 真 人 秀 唱吧 静 一 静 哇 
M_BxbeBc9Ay,0,0,0,9,"",iPhone客户端,2014-11-20 20:26:00.0,辛香汇 ， 一眼 看去 就是 辣椒 ！ ！ 
M_BxbJjBZHi,0,0,0,1,"",iPhone客户端,2014-11-20 21:41:00.0,辛香汇 的 番茄 鱼 不 好 次 阿 
M_BxbU5nKnE,0,0,0,4,"B2094750D76FA1FB4598,31.1696,121.377998",iPhone客户端,2014-11-20 22:08:00.0,终于 和 某个 妹子 出来 不 是 辛香 汇了 Maancoffee 
M_BxcmlnLqg,2,0,0,2,"",iPhone 5s,2014-11-20 23:18:00.0,辛香 汇 辣 的 嘴 好 麻 … … … 
M_BxhhMhQB3,0,0,0,0,"",微博 weibo.com,2014-11-21 11:50:00.0,饿 ， 我 的 辛香汇 什么 时候 送来 ？ QAQ 
M_BxlStdsj6,1,0,5,0,"",微博 weibo.com,2014-11-21 23:32:00.0,这个 星期 估计 辛香汇 要 吃到 吐了 。 。 已经 吃 了 2 次 了 ， 明天 好像 要 继续 吃 一 次 。 。 
M_BxsoJbfki,0,0,0,9,"",iPhone 5s,2014-11-22 04:00:00.0,吃完 辛香 汇 去 看 Eason 
M_BxrZ8EZQL,1,0,0,5,"B2094757D06FA2FF4199,31.27265,121.46732",三星Galaxy Note II,2014-11-22 15:04:00.0,抽到 5 块 钱 也 是 很 开心 的 事 ( ∩_∩ ) ， 一点点 小事 就 可以 让 小姐姐 满足 啦 辛香 汇 ( 百 联 虹口 店 ) 
