M_Bx2g9AyKC,0,0,0,1,"",美团手机客户端,2014-11-19 21:35:00.0,评价 了 酩悦●炭 烧 火锅 （ 莘庄 龙 之 梦 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bi7otDpTe,0,0,0,1,"",上海美食网,2014-08-13 19:05:00.0,火锅 炭烧 上海 吃 正宗 北京 铜锅 炭火 火锅 的 地方 不 多 ， 酩悦炭 烧 就 是 这么 一 家 ， 锅子 噱头 十足 ， 景泰蓝 的 纹路 ， 黄铜 的 拔风 ， 煞是 好看 。  酩悦炭 烧 火锅 取材于 老 北京 风味 涮锅 ， 在 保留 原有 京汁 、 京味 的 特色基 . . . 
M_BhuNG4jYP,17,84,22,1,"",微博 weibo.com,2014-08-09 16:50:00.0,晚餐 推荐 酩悦炭 烧 火锅 ( 五角场 店 )  现在 店家 主打 168 元 的 火锅 套餐 ， 羔羊 肉卷 、 美式 肥牛 、 猪 颈肉 ...... 是 套餐 里 的 招牌 。 用来 做 汤 底 的 羊 蝎子 足足 有 一 斤 重 ， 骨头 和 肉 的 搭配 均匀 ， 味道 很是 鲜美 ， 原价 要 68 元 哦 。 人均 ： 73 。 地址 ： 淞沪 路 8 号 百 联 又一城 8 楼 2 号 铺 杨浦 美食 
M_Bh2ID4SgP,0,0,0,1,"",美团手机客户端,2014-08-06 17:20:00.0,评价 了 酩悦●炭 烧 火锅 ， ★★★★★ 很 满意 哦  ： 三 人 吃 还 不错 ， 空调 不够冷 
M_BalWyxBGM,0,0,3,4,"",小米手机2,2014-06-23 17:25:00.0,酩悦炭 烧 火锅 鱼籽 墨鱼 滑 最 最 好吃 这个 叫啥梨 忘记 了 但 味道 不错 
M_B6JAbDRcu,0,0,0,1,"",美团手机客户端,2014-05-30 22:14:00.0,评价 了 酩悦炭 烧 火锅 ， ★★★★★ 很 满意 哦  ： 环境 还 不错 了 ， 有点小 贵 
M_B6JzEyGyN,0,0,0,1,"",美团手机客户端,2014-05-30 22:13:00.0,评价 了 酩悦炭 烧 火锅 ， ★★★★ ☆ 满意  ： 挺 好 的 ， 有点小 贵 
M_B5dKb4YCs,1,0,0,3,"",iPhone客户端,2014-05-20 23:21:00.0,补图 ： 酩悦炭 烧 火锅 + 居食屋 和 民 
M_B1oqSAUoP,1,2,0,1,"",皮皮时光机,2014-04-25 19:12:00.0,Mall 生活 • More 精彩 我们 爱 美食 酩悦炭 烧 火锅 6 年 相伴 ， 6 折 精彩 ！ 在 中山 公园 龙 之 梦 酩悦炭 烧 火锅 ， 扫 二维码 办理 会员卡 即 可 享 全 单 6 折 活动 ！ 活动 4月 28日 开始 哦 ！ 
M_AEUYA27xi,1,0,1,2,"B2094757D06FAAFD469F,31.30142827,121.51563429",WeicoPro,2014-04-09 19:01:00.0,只有 南瓜 饼 是 我 的 我 在 酩悦炭 烧 火锅 
M_ADOQuAFiV,0,0,0,2,"",索尼Xperia P LT22i,2014-04-02 13:34:00.0,百 联 又一城 8 楼 还 有 两 家 在 莘庄 和 长宁 龙 之 梦 酩悦炭 烧 火锅 和 wkl 还有 这 学期 成大 来 的 两 个 交换 生 一 起 还 不错 是 炭火 的 老 北京 特色 
M_Azgwntjw8,1,3,1,5,"",皮皮时光机,2014-03-03 14:50:00.0,百诺肯 去 哪儿 爱 烤肉 的 小伙伴们 站 出来 ， 跟 小 百 去 吃 烤肉 吧 ~ 十余 年 的 不断 发展 和 创新 ， 上海 盘古 餐饮 管理 有限 公司 先后 创立 了 “ Pankoo 釜山 料理 ” “ 盘古 烤肉 ” “ 酩悦炭 烧 火锅 ” 等 知名 品牌 ， 百诺肯 为 盘古 餐饮 提供 优质 的 净水 设备 。 美味 不要 流口水 呀 ~ 
M_AyyyFs1Vt,2,0,1,1,"",iPhone客户端,2014-02-26 22:54:00.0,拉练 一 个 全 马 ! 
M_AvkkqhxVm,0,0,1,0,"B2094757D06FAAFD469F,31.30142827,121.51563429",Weico.iPhone,2014-02-05 17:10:00.0,和 老公 烧完 香 在 酩悦 碳 烧 火锅 次 饭 ， 过年 就是 大开 杀戒 的 时候 变胖 无 上限 我 在 酩悦炭 烧 火锅 
M_ArFlX7bT7,1,1,1,3,"",iPhone客户端,2014-01-12 15:20:00.0,周边 推荐 假期 到来 ， 大家 的 闲暇 时间 也 多 了 ， 不如 跟着 主页 菌出门 发现 好吃 的 好玩 的 吧 。 第一 波 推荐 是 在 五角场 百 联 又一城 8 楼 的 酩悦炭 烧 火锅 ， 老北京 式 的 涮锅 ， 适合 冬日 里 的 吃货们 。 人均 ¥50 - 100 ， 环境 佳 ， 味道赞 ， 大力 推荐 香辣 锅哦 ～ tel : 02155239237 
M_ArFlp8UL1,0,0,4,3,"",iPhone客户端,2014-01-12 15:19:00.0,周边 推荐 假期 到来 ， 大家 的 闲暇 时间 也 多 了 ， 不如 跟着 主页 菌出门 发现 好吃 的 好玩 的 吧 。 第一 波 推荐 是 在 五角场 百 联 又一城 8 楼 的 酩悦炭 烧 火锅 ， 老北京 式 的 涮锅 ， 适合 冬日 里 的 吃货们 。 人均 ¥50 - 100 ， 环境 佳 ， 味道赞 ， 大力 推荐 香辣 锅哦 ～ tel : 02155239237 
M_ArkB22lp6,0,0,0,1,"",云中小鸟,2014-01-10 10:30:00.0,Oggi 午食 推荐 酩悦炭 烧 火锅 餐厅 环境 挺 好 ， 羊羔 肉 非常 嫩滑 ， 美式 肥牛 肥瘦 得宜 ， 口感 非常 好 。 这里 的 酱料 是 自助 的 ， 6 元 / 位 ， 为 热气 羊肉 特调 的 酱料 可以 很 好 地 衬托 出 羊肉 特有 的 鲜香 。 工作日 有 午市 套餐 ， 更加 划算哟 ~ 人均 ： 73 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 ) 
M_AqC6lAfqh,0,0,0,0,"",开开点评_发现好去处,2014-01-05 17:13:00.0,我 在 上海 酩悦炭 烧 火锅 ( 五角场 店 ) 
M_ApftKFd11,0,0,0,1,"B2094757D068A0F44898,31.2181431946,121.416994586",WeicoPro,2014-11-23 01:00:00.0,火锅 走起 ！ 我 在 酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_AoBaleGBF,7,24,10,1,"",地方站,2014-11-23 01:00:00.0,午餐 推荐 酩悦炭 烧 火锅 餐厅 环境 挺 好 ， 羊羔 肉 非常 嫩滑 ， 美式 肥牛 肥瘦 得宜 ， 口感 非常 好 。 这里 的 酱料 是 自助 的 ， 6 元 / 位 ， 为 热气 羊肉 特调 的 酱料 可以 很 好 地 衬托 出 羊肉 特有 的 鲜香 。 工作日 有 午市 套餐 ， 更加 划算哟 ~ 人均 ： 73 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_Ao37DyyEd,0,0,0,1,"",联合利华Cif晶杰-皮皮,2014-11-23 01:00:00.0,上海 十 大 暖冬 夜宵 美食 搜寻 八 、 上海 吃 正宗 北京 铜锅 炭火 火锅 的 地方 不 多 ， 位 于 长宁区 长宁 路 龙 之 梦 购物 广场 的 “ 酩悦炭 烧 火锅 ” 就 是 这么 一 家 。 锅子 “ 噱头 ” 十足 ， “ 景泰蓝 ” 的 纹路 ， 黄铜 的 拔风 ， 煞是 好看 。 公主们 ， 寒冷 的 天气 里 就 让 我们 坐在 火锅 旁 大快朵颐 一 番 吧 ！ （ 图片 来自 网络 ） 
M_AnIC6EMIa,2,7,6,1,"",上海长宁政务平台,2014-11-23 01:00:00.0,长宁 美食 酩悦炭 烧 火锅 冬天 到了 ， 热腾腾 暖 融融 的 火锅 是 吃货们 绝 不 会 错过 的 美食 吧 ~ 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 ， 喊 上 三五 好友 一起 晚餐 火锅 ， 别 有 一 番 乐趣 哦 ~ 地址 ： 长宁 路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 ) 。  via 
M_AmZkLcPe0,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,我 在 酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 。 六人行 
M_Amn025sW4,1,0,7,1,"",Android客户端,2014-11-23 01:00:00.0,心情 不 好 ， 就 应该 化 悲愤 为 食欲 让 我们 开 吃吧 ！ 把 羊 都 消灭 ！ 酩悦炭 烧 火锅 五角场 百 联 又 一 城 店 
M_Ak6hv91Pz,0,0,3,3,"",iPhone客户端,2014-11-23 01:00:00.0,双 食 记 酩 悦炭 烧 火锅 ， 忠于 食材 本身 的 味道 最最 棒 ！ 
M_Aj8di6RtJ,2,0,0,0,"B2094757D06FAAFD469F,31.30142827,121.51563429",诺基亚Lumia800,2014-11-23 01:00:00.0,我 在 这里 :  酩悦炭 烧 火锅 冬天 啦 ！ 可以 吃火锅 啦 ！ 
M_AiJchuUCa,1,59,60,3,"",iPhone客户端,2014-11-23 01:00:00.0,上海 最 好吃 的 火锅 ， 酩悦炭 烧 火锅 
M_AhaflpkyP,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_AeL5lDXS9,0,0,4,1,"",WeicoPro,2014-11-23 01:00:00.0,小伙伴们 ， 大快朵颐 拉 。  我 在 :  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_AegGK6B9M,1,1,1,1,"",360安全浏览器,2014-11-23 01:00:00.0,生 环 学子 游 上海 酩悦炭 烧 火锅 —— 别名 就是 老北京 涮肉锅 ， 顾名思义 就 是 一 家 充满 着 京汁 、 京味 的 特色 火锅店 ， 但是 这 家 店 还 融入 现代 的 饮食 风尚 及 食客 大众 的 口味 需求 ， 发展 创新 成 了 一 个 富有 个性 的 餐饮店 。 小 编 推荐 这 家 的 炸豆 皮 、 肥牛 、 鱼籽 墨鱼 滑 哦 ~ 超级 棒 ~ 
M_Ae88BC7nR,0,0,1,2,"",360安全浏览器,2014-11-23 01:00:00.0,谁 说 午餐 不 能 吃火锅 ， 酩悦炭 烧 火锅 为 您 带来 午市 “ 双核 ” ！ 工作日 午市 特惠 5.8 折 ！ 同时 推出 午市 火锅 套餐 ， 一 盘 羔羊 肉卷 （ 或 肥牛 ） 、 一 盘 蔬菜 拼盘 、 一 份 日式 手 打面 加上 锅底 和 自助 酱料 只 需要 30 元 ！ 还 在 为 午餐 吃 什么 烦恼么 ， 别 逗 了 ， 走吃酩 悦 去 ！ ！ 
M_AdC7np3SR,2,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_AduZ4e3TA,0,49,2,2,"",360安全浏览器,2014-11-23 01:00:00.0,谁 说 午餐 不 能 吃火锅 ， 酩悦炭 烧 火锅 为 您 带来 午市 “ 双核 ” ！ 工作日 午市 特惠 5.8 折 ！ 同时 推出 午市 火锅 套餐 ， 一 盘 羔羊 肉卷 （ 或 肥牛 ） 、 一 盘 蔬菜 拼盘 、 一 份 日式 手 打面 加上 锅底 和 自助 酱料 只 需要 30 元 ！ 还 在 为 午餐 吃 什么 烦恼么 ， 别 逗 了 ， 走吃酩 悦 去 ！ ！ 
M_AbuEwxutZ,1,4,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_Ab7vWx2UQ,2,1,3,1,"B2094757D16EA0FD4593,121.417099,31.21806",WeicoPro,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 
M_A9YUeeXLw,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_A9Cz6fziS,0,4,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_A8Yrs7g4G,1,5,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,美丽 说 . 晚餐 推荐 爱 吃 火锅 的 应该 不 陌生 中山 公园 龙 之 梦 5 楼 的 “ 酩悦炭 烧 火锅 ” ， 优惠 活动 很多 ， 自助 南瓜 粥和 大麦 茶 服务 很 人性化 ， 菜量 足 ， 酱料 丰富 ， 冻豆腐 和 炸豆 皮 算是 比 外面 要 好吃 ~ 花生 冰沙 ， 虽说 不 是 主角 都 做 得 蛮 好吃哒 ~ 
M_A8Sxbhgt2,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_A8FGueuZw,7,82,27,1,"",皮皮时光机,2014-11-23 01:00:00.0,淘最 晚餐 ： 老 北京 景泰蓝 火锅 爱 吃 火锅 的 应该 不 陌生 中山 公园 龙 之 梦 5 楼 的 “ 酩悦炭 烧 火锅 ” ， 优惠 活动 很多 ， 自助 南瓜 粥和 大麦 茶 服务 很 人性化 ， 菜量 足 ， 酱料 丰富 ， 冻豆腐 和 炸豆 皮 算是 比 外面 要 好吃 ~ 花生 冰沙 ， 虽说 不 是 主角 都 做 得 蛮 好吃哒 ~ 更 多 详情 查询淘 最 上海 APP ， 下载 请 戳→ → 
M_A6oo9fLKH,0,0,3,1,"B2094757D06FAAFD469F,31.30142827,121.51563429",Android客户端,2014-11-23 01:00:00.0,团购 来的 ， 99 大洋 ， 吃吃看 ， 老公 说 想 吃 火锅 ， 哈哈 准备 开动 ！ ！ 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_A5WX9xnwd,0,0,0,2,"B2094654D56FABF84992,31.30173,121.51551",MEIZU MX2,2014-11-23 01:00:00.0,同事 一 起 小聚 晚餐 ~ 我 在 这里 : 百 联 又一城 购物 中心 
M_A4zS5F2vs,2,0,6,1,"B2094757D06FAAFD469F,121.515633,31.301428",WeicoPro,2014-11-23 01:00:00.0,哈哈 开吃 我 在 :  酩悦炭 烧 火锅 
M_A47FzhBkd,0,0,3,0,"",微博 weibo.com,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 全场 6 折 ， 脑子 一 热 ， 吃 了 8 盘 肉 ， 现在 感觉 再 也 不 想 吃 肉 了 ~~~ 看来 我 还是 不 适合 点菜 ~~~ 
M_A3Pe2qagH,0,0,1,3,"",iPhone客户端,2014-11-23 01:00:00.0,大 热天 想 吃 火锅 ， 就 来 了 。 酩悦炭 烧 火锅 ！ 
M_A3n8AiHA5,0,0,1,1,"B2094757D06FAAFD469F,121.515633,31.301428",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 第二 波 撑撑撑 
M_A3mwnC0kU,0,0,1,2,"",Weico.iPhone,2014-11-23 01:00:00.0,酩悅炭 燒 火鍋 接 了 一 天 神 經 病電 話補 元氣 
M_A3me3bbY1,0,0,0,0,"B2094757D06FAAFD469F,31.30142827,121.51563429",三星Galaxy Note II,2014-11-23 01:00:00.0,瘦 才 是 王道 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_A3cksCF1O,0,0,2,1,"B2094757D068A0F44898,121.416992,31.218143",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_A3ciDs19K,0,0,1,0,"B2094757D06FAAFD469F,121.515633,31.301428",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 
M_A33O6621L,0,0,1,0,"B2094757D06FAAFD469F,31.30142827,121.51563429",Android客户端,2014-11-23 01:00:00.0,全 . . 全单五折..5 号 结束 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_A29Jd0lfZ,1,0,2,1,"",微博 weibo.com,2014-11-23 01:00:00.0,中山 公园 的 酩悦炭 烧 火锅 看 着 不错 ， 真心 难吃 
M_A1Xj0DyNt,0,0,0,1,"",三星android智能手机,2014-11-23 01:00:00.0,我 在 百 联 酩悦.炭烧 火锅 
M_A16KOcchx,0,0,0,3,"",微博 weibo.com,2014-11-23 01:00:00.0,随手 拍 “ 酩悦炭 烧 火锅 ” 
M_A12SR2Xgf,0,0,0,1,"",马航,2014-11-23 01:00:00.0,马航 完美 旅程 邂逅 新 友 之 旅 我 邀请 你 成为 我 的 完美 旅伴 同 游 古晋 ， 人生 是 一 段 与 人 共享 的 精彩 旅程 ， 邂逅 新友 ， 希望 无限 ， 我 的 新友 旅程 即将 开启 . .. ！ 赶快 去 接受 邀请 ， 赢 马航 古晋 双 人 往返 飞机 票 
M_A0WMJCQ0z,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  吃完 中山 公园 龙 之 梦 海上 渔家 师傅 生日 餐后 ， 在 多媒体 生活 广场 星巴克 调制 解冰 咖啡 ， 冰摇 柠檬茶 缓解 一下 大 餐后 额 宁静 我 在 : 长宁路 
M_A0WGg3TLu,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  师傅 三十 大寿 ， 特地 到 曹家渡 花鸟 市场 买 了 一 束 限量 版 额 粉百合 以示 庆祝 ， 祝 她 生日 快乐 。  我 在 : 长宁路 
M_A00IAgSg0,0,0,1,3,"B2094757D06FAAFD469F,31.30142827,121.51563429",索尼Xperia SP M35h,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 ， 怀着 满满 的 期待 来 的 ， 第一 次 吃 这样 的 锅底 ， 似乎 有点 失望 ， 什么 鬼虾滑 ， 居然 有 虾壳 ， 您 是 想 证明 真的 是 虾子 做 的么 … … 我 在 这里 : 酩悦炭 烧 火锅 
M_zFmtGpFio,0,0,5,0,"B2094757D068A0F44898,121.416992,31.218143",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  吃 火锅 就是 要 大热天 吃 才 叫爽 ， 同感 吧 
M_zFdAgzSM1,0,0,1,1,"",Instagram,2014-11-23 01:00:00.0,Just posted a photo with Instagram 酩悦炭 烧 火锅 
M_zF4iIDh8F,0,0,2,1,"",iPhone客户端,2014-11-23 01:00:00.0,晚 饭 酩悦炭 烧 火锅 。 
M_zEB0uvWF6,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,胡玲 和 我们 在 酩悦 ， 很 欢快 啊 。 我 在 这里 ：  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  我 在 : 长宁路 
M_zE6pyj7uv,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 上海 仅 售 99.9 元 ！ 最高 价值 206 元 的 酩悦炭 烧 火锅 3-4 人 美味 套餐 ， A/B/C 套餐 3 选 1 。 商家 位置 链接 复制 到 浏览器 打开 ： t.cn/zQvccTC 
M_zDfSdC3Ek,0,0,1,1,"",iPad客户端,2014-11-23 01:00:00.0,我 所 能 做 的 只 有 学会 忘记 ！ ！ ！ 我 在 这里 ：  酩悦炭 烧 火锅 我 在 : 莘松路 
M_zCX5bbD25,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,我 在 酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) ： 小 粉底 请客 啊 哈哈哈 。 。 吃 撑死 ！ ！ 同事 聚餐 HIGH 色 特 了 
M_zCX4ME9b7,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,我 在 酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) ： 小 粉底 请客 啊 哈哈哈 。 。 吃 撑死 ！ ！ 同事 聚餐 HIGH 色 特 了 
M_zCtLgubxX,0,0,7,0,"40044D708CDDA052,121.516037,31.300964",Weico.iPhone,2014-11-23 01:00:00.0,我 在 10号 线 电话 某 人 说 我 半 小时 后 到 你好 出门 了 半 小时 后 等 我 到 了 电话 过去 居然 还 在 家里 帮我 来 句 「 刚刚 在 救场 」  啊 我 瞬间 就 理解 打 DOTA 不 陪 女 朋友 的 心情 啦 I'm at :  酩悦炭 烧 火锅 ( 五角场 店 ) 
M_zBIhmkogP,0,1,7,1,"E8AF241CCDD9539B,121.416389,31.218885",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zBFGioYsy,0,0,8,1,"E8AF241CCDD9539B,121.416389,31.218885",Weico.iPhone,2014-11-23 01:00:00.0,我 爱 火锅 这里 环境 还 不错 〜 我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zAFUrwSNm,1,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 仅 售 69.9 元 , 价值 100 元 现金 抵用券 1 张 ! 3 店 通用 ! 正宗 老 北京 火锅 , 精选 景泰蓝 铜锅 , 传承 古雅 质朴 气息 , 细品 千姿百态 ! 网友 评价 ： 和 BF 都 特别 喜欢 这 家 T^T 当时 买 的 团购 ～ 近 一百 块 ～ 肉质 不错 ～ 也 吃饱 了 ～ 赞 一 个 ～ 链接 复制 到 浏览器 打开 ： t.cn/zHlCZYM 
M_zAvOd56qG,0,0,1,1,"",Weico微可拍,2014-11-23 01:00:00.0,大堂 经理 很 给力 ！ 送 肉肉 老 慷慨 ！ 我 在 这里 : 酩悦炭 烧 火锅 
M_zA6unk5ZO,0,2,6,3,"",iPhone客户端,2014-11-23 01:00:00.0,商业城 胡同 里 的 「 韩式 汤饭 泡菜店 」 的 肚儿 锅 和 拌饭'南塔 药科 大学 旁边 的 「 老妈 麻辣烫 」 的 烤鸡 头 ' 龙 之 梦 「 酩悦炭 烧 火锅 」 还有 中街 亚玛 达 「 大河 」 的 石锅拌饭 ' 「 沈继 粗粮馆 」 的 酱 大 骨 和 疙瘩汤 ' 房地产 大厦 旁 的 「 好 妈 王 」 的 炝莲白 ' 大 西路 「 协顺园 」 的 扒肉条 和 小 西路 「 开口 馅饼 」 的 馅饼 要 五 块 钱 一 张 ' 
M_zzqwd4M3o,2,0,8,1,"B2094757D16EA4FE4998,31.2305107365,121.414448586",夏普智能手机,2014-11-23 01:00:00.0,四 个 人 ， 一 人 一 盆 肉 ！ 开吃 ！ 我 在 酩悅炭 燒 火鍋 酩 悅炭燒 火鍋 
M_zyXpAdgun,1,0,0,1,"",美图秀秀iPhone版,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 ， 点 了 个 清淡 的 锅底 ， 无限量 的 南瓜粥 和 韩膳宫 一 个 味道 
M_zy3YA7VKC,0,0,5,1,"B2094757D069A0FF479A,31.1089444,121.3791786",诺基亚Lumia900,2014-11-23 01:00:00.0,一切 准备 就绪 了 ， 你 麻溜点 我 在 这里 :  酩悦炭 烧 火锅 莘庄 龙 之 梦 店 
M_zwXypiAXF,0,0,1,1,"B2094757D16EA4FE4998,31.2305107365,121.414448586",小米手机1S,2014-11-23 01:00:00.0,我 在 这里 :  酩悅炭 燒 火鍋 饭 饭 酩悅炭 燒 火鍋 小米 手机 随手 拍 
M_zvso2nkne,0,0,0,1,"",百度分享,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 随心 选 套餐 团购 _ 上海 盘古 餐饮 管理 有限 公司 团 购 _ 上海 盘古 餐饮 管理 有限 公司 烧烤 团购 - 满座网 
M_zvaWf1c9b,0,0,0,2,"",iPhone客户端,2014-11-23 01:00:00.0,在 龙 之梦吃'酩悦炭 烧 火锅 ' 我 在 : 汇川路 
M_zuHbng4zR,0,0,1,1,"",微博 weibo.com,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 吃 了 无数 家 火锅店 的 你 ， 绝对 不 能 错过 这 家 超 有 噱头 的 火锅店 ！ 老 北京 式 的 刷羊肉 ， 还有 景泰蓝 的 大锅 ， 京味 十足 。 值得 去 试试看 。 不过 服务 不行 ， 环境 一般性 ， 比较 闷 。 。 。 人均 80 。 地址 ： 长宁 路 1018号 龙 之 梦 购物 中心 5 楼 
M_zuFW2l8mr,0,1,0,1,"B2094757D068A0F44898,31.2181431946,121.416994586",Android客户端,2014-11-23 01:00:00.0,我 在 这里 :  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zuyYlzm33,0,0,3,0,"B2094757D06FAAFD469F,31.301428,121.515633",iPhone客户端,2014-11-23 01:00:00.0,长 肉 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_zuhGy9lKT,0,0,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 的 菜品 味道 一般 价格 略 贵 两 张 券 不 太 够 吃 但 酱料 和 free 的 南瓜 粥 还 不错 
M_ztmeHD7Y5,0,0,1,1,"E8AF241CCDD9539B,121.416389,31.218885",Weico.iPhone,2014-11-23 01:00:00.0,吃 的 爽歪歪 ！ 我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zt39ohRF1,0,0,1,1,"E8AF241CCDD9539B,121.416389,31.218885",Weico.iPhone,2014-11-23 01:00:00.0,加 个 班 都 有 那么 多 事情 晚上 必须 来 补补 我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zsKags3Op,0,0,0,1,"",手机团800,2014-11-23 01:00:00.0,这个 团购 不错 哦 ， 酩悦●炭 烧 火锅 代金券 1 张 ， 尽 享炭 烤火 锅 风味 你 也 来 试试 吧 ， 性价比 真的 很 高 哦 ~ 
M_zsK6FBSDb,0,0,1,0,"B2094757D068A0F44898,31.21814346,121.41699219",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zs8RaqLIC,0,0,0,1,"",Weico微可拍,2014-11-23 01:00:00.0,萨度 ~ ~ 我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zs8pbzpOQ,0,0,0,1,"B2094757D068A0F44898,31.2181431946,121.416994586",三星GalaxyNote,2014-11-23 01:00:00.0,好多 肉 好多 肉 哈哈哈 开吃 了 我 在 酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zrYP0zDQP,0,0,0,1,"",皮皮时光机,2014-11-23 01:00:00.0,酩悦炭 烧 火锅 吃 了 无数 家 火锅店 的 你 ， 绝对 不 能 错过 这 家 超 有 噱头 的 火锅店 ！ 老 北京 式 的 刷羊肉 ， 还有 景泰蓝 的 大锅 ， 京味 十足 。 他们 家 的 牛 、 羊肉 种类 特别 多 ， 也 很 新鲜 ； 鱼籽 墨鱼 饼 是 特色 ， Q 弹 的 墨鱼 + 脆 到 爆开 的 鱼籽 ， 很 嗲 ！ 吃 正宗 老 北京 火锅 请 上 拉手 团 购 → → 
M_zrWM9cAlH,0,0,1,1,"B2094757D068A0F44898,31.218143,121.416992",iPhone客户端,2014-11-23 01:00:00.0,美好 的 午餐 我 在 酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zrGKB6SAN,0,7,1,1,"",iPhone客户端,2014-11-23 01:00:00.0,点评 团晒单 上海 
M_zrxtUpdX4,0,0,9,1,"B2094757D068A0F44898,31.218143,121.416992",iPhone客户端,2014-11-23 01:00:00.0,好吃 我 在 酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zrjNM6Ler,0,1,0,1,"",专业版微博,2014-11-23 01:00:00.0,高朋 美食 -- 上海 仅 9.9 元 ！ 享 原价 32 元 的 酩悦炭 烧 火锅 美式 肥牛 / 羔羊 肉卷 特价 （ 2 选 1 ） 超值 的 特色 火锅 ， 为 您 精选 新鲜 食材 ， 多重 美味 一网打尽 。 
M_zqT8ux1WN,0,0,22,0,"",360安全浏览器,2014-11-23 01:00:00.0,中午 吃完 酩悦炭 烧 火锅 ， 晚上 又 去 吃 桃 屋 ， 我 是 会 撑死 的 吧 撑死 的 吧 
M_zqBLfp1Ta,1,1,2,1,"B2094757D06FAAFD469F,31.301428,121.515633",iPhone客户端,2014-11-23 01:00:00.0,真的 很 久 没 合照 拉 合一 个 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_zqj5Xoh0D,0,0,0,0,"B2094757D068A0F44898,31.2181431946,121.416994586",三星android智能手机,2014-11-23 01:00:00.0,我 在 这里 :  酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
M_zqfCXtQBx,0,0,1,0,"",微博手机版,2014-11-23 01:00:00.0,大家 早 ！ 
M_zpZlQlnDf,0,0,0,0,"B2094757D06EAAFA429E,31.218161793,121.415567054",索尼Xperia S LT26i,2014-11-23 01:00:00.0,最后 丰盛 的 一 餐 告别 我 在 酩悦炭 烧 火锅 中山 公园 店 酩悦炭 烧 火锅 中山 公园 店 
M_zpymTD1Zu,0,0,0,1,"",Weico微可拍,2014-11-23 01:00:00.0,终于 吃到 了 ~~~~ 我 在 :  酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 )  at 酩悦炭 烧 火锅 ( 长宁 龙 之 梦 店 ) 
M_zpaS3pT3L,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_zp6pz14uy,0,0,19,1,"",iPhone客户端,2014-11-23 01:00:00.0,周日 晚上 吃 酩悦炭 烧 火锅 怎么样 ？ 姑姑 提议 的 。 
M_zoWVapvgq,0,0,0,0,"B2094757D06FAAFD469F,31.30142827,121.51563429",Android客户端,2014-11-23 01:00:00.0,哈哈 ， 又来 吃 了 我 在 酩悦炭 烧 火锅 酩悦炭 烧 火锅 
M_zohJZjJZc,0,2,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,晚餐 推荐 酩悦炭 烧 火锅 很 诗意 的 店名 ， 给 我 留下 了 较 深 的 印象 。 这里 羊 牛肉 味道 不错 ， 鱼籽 墨鱼 也 值得 推荐 ， 还有 很多 女生 爱吃 的 菌菇 拼盘 、 蔬菜 拼盘 等 素材 可 供 选择 。 喊 上 几 个 好友 一起 晚餐 火锅 也 别 有 一 番 风情 哦 ~ 人均 ： 74 地址 ： 长宁区 长宁路 1018号 龙 之 梦 购物 中心 5 楼 ( 近 凯旋 路 )  长宁 美食 
M_zo15i4kBf,0,0,0,1,"",手机团800,2014-11-23 01:00:00.0,今日 团 购 酩 悦●炭 烧 火锅 代金券 1 张 ， 尽 享炭 烤火 锅 风味 ... 
M_znSePa8P6,0,0,4,1,"B2094757D06FAAFD469F,31.30142827,121.51563429",诺基亚Lumia820,2014-11-23 01:00:00.0,I'm here :  酩悦炭 烧 火锅 包场 
M_znJtOfn50,0,1,22,1,"B2094757D068A0F44898,31.218143,121.416992",iPhone客户端,2014-11-23 01:00:00.0,終於會 用 Wifi 卡 了 ！ 方便 方便 。 雖然 過程 曲折 了點 ！ 只是 怎么 让 它 正过 来 呢 我 在 酩悦炭 烧 火锅 ( 龙 之 梦 店 )  酩悦炭 烧 火锅 ( 龙 之梦店 ) 
