M_BxD5Go36X,1,0,0,6,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-23 19:21:00.0,张 小姐 不等 位 之 金桂 皇朝 篇 话梅 猪手 好 赞 墨鱼仔 也 超 美味 金桂 皇朝 永新 坊店 
M_Bxb9fAtR7,1,0,0,1,"",iPhone客户端,2014-11-20 20:13:00.0,金桂 皇朝 ， 不错 ！ 
M_BwbIHxoGY,1,0,0,1,"",Weico.iPhone,2014-11-14 07:50:00.0,金桂 皇朝 来 一 发 ！ 
M_Bw4787Kap,1,0,1,1,"",iPhone客户端,2014-11-13 12:28:00.0,你 拍吃 ， 我 请 饭 来 报销咯 〜 金桂 皇朝 ！ 
M_BvULVg2K5,0,0,0,9,"",iPhone 5s,2014-11-12 12:41:00.0,金桂 皇朝 
M_BvMAYE2Wq,0,0,0,1,"",皮皮时光机,2014-11-11 15:52:00.0,推荐 上海 金桂 皇朝 ： 点心 之 王 这里 的 点心 几乎 可以 说 是 上海 最 正宗 的 港式 味道 。 虽然 价格 不 便宜 ， 但是 点心 的 质量 和 口感 是 很 好 的 ， 很多 人 但凡 到 港式 餐厅 ， 都 会 喝 上 一 杯 奶茶 ， 奶茶 和 他们 的 点心 一样 很 地道 、 很 香醇 、 浓郁 。 地址 : 静安区 南京 西路 1618号 久 光 百货 8 楼 806-7 号 ( 近 静安寺 ) 
M_BvrpTDv1d,0,0,0,1,"",饭本,2014-11-09 09:57:00.0,我 刚刚 在 推荐 了 金桂 皇朝  。 
M_Bvrp1yczX,0,0,0,1,"",饭本,2014-11-09 09:55:00.0,我 刚刚 在 推荐 了 金桂 皇朝  。 
M_BviYV06GH,0,0,3,9,"",iPhone 5s,2014-11-08 12:29:00.0,自从 做 采购 后 ， 了解 了 很多 餐饮 的 门路 。 金桂 皇朝 ， 中 规中矩 ， 食材 挺好 ， 不过 味道 呢 。 。 。 还是 中意 传统 茶点 ， 欣赏 不 了 创意 茶点 
M_BvaFpnIXt,0,0,11,9,"B2094655D269ABFD469B,31.22324,121.445518",iPhone 5s,2014-11-07 15:19:00.0,这 家 金桂 皇朝 点心 也 是 棒棒哒 ～ 单就 点心 水准 可以 向 翠园 看齐 了 ， 雪蛤球 ， 鲜 虾 肠粉 ， 鹅肝 烧卖 不错 。 菜品 还 差 一点点 。 不过 交行 活动 ， 今天 送 了 200 块 ， 一顿饭 下来 就 一百六 也 是 心满意足 了 静安寺 
M_BuIHbdUIZ,0,0,0,1,"",粉丝大本营,2014-11-04 16:06:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_BuHES79XB,2,1,1,0,"",iPhone客户端,2014-11-04 13:28:00.0,剁椒 鱼头 哪 家 强 ， 中国 光 谷口 味 堂 ； 港式 茶餐 谁 家 棒 ， 金桂 皇朝 等 你 尝 ； 海底 捞 ， 服务 好 ， 焖锅 当 属 黄记煌 ； 关南 小区 番茄 鱼 ， 台北 一路 虾 飘香 ； 湖 锦 酒楼 辣 得 跳 ， 三 川 麻辣辣 出翔 ； 猪肚 鸡 ， 找 捞旺 ， 肥肠 粉丝 蒋家郎 ； 土灶 锅台 与 和记 ， 烧 鱼 到底 谁 更 强 ？ 吃 遍 南 北 与 西东 ， 吃 货 人生 棒棒棒 ！ 
M_BuiSSEFtf,2,2,2,9,"",iPhone 5s,2014-11-01 22:23:00.0,周六 好 忙碌 ， 去 慈铭 体检 ， 好多 单位 都 安排 在 一起 人 超级 多 ， 中午 去 参加 婚宴 ， 一 对 新人 非常 新潮 的 没有 穿 礼服 ， 只 向 亲朋 好友 告知 喜讯 ， 然后 去 毛里求斯 度假 ， 感觉 海龟 确实 更 看重 生活 品质 ， 晚上 去 了 龙记 ， 还是 金桂 皇朝 比较 好吃 ， 但 有偶 喜欢 的 好立克 ， 顺便 买 了 3 瓶 好看 的 冰锐 ～ 
M_Bu9gNtS0e,0,0,0,3,"",iPhone 6,2014-10-31 21:55:00.0,Halloween 早早 吃完 饭 ， 就 乖乖 回家 d 两 人 。 。 。 真 不 懂 ， 老外 的 冬至节 ， 有啥 好 party 的 吃 在 永新 坊 金桂 皇朝 永新 坊店 
M_Bu90ChDKM,0,1,0,9,"",一夜七次的iPhone 5s,2014-10-31 21:15:00.0,金桂 皇朝 大众 点评 5 星 评价 ! 价格 比起 五 折 的 稻香 还是 贵 一些 ， 平日 吃 人均 要 上 100 , 8点 以后 有 6.8 折 估计 会 划算 很多 ! 玫瑰 荔枝 冻 ！ 里面 有 新鲜 榴莲 的 榴莲酥 ！ 鲍汁 炆 凤爪 （ 凤爪 超 软 烂 里面 打底 的 豆腐 泡吸 满 了 鲍汁 ！ ） 虾饺 馅子 很 足量 ， 大蟹子 汤包 ， 腐皮 卷 里面 萝卜 丝 口感 也 比较 奇妙 ， 乳鸽 我 还是 喜欢 稻香 的 
M_Bu4hR6BiD,1,0,8,9,"",红米手机,2014-10-31 09:14:00.0,最近 超 火爆 的 金桂 皇朝 ～ 材料 很 新鲜 ～ 用料 也 舍得 ～ 腐皮 脆 虾 卷有 点 惊艳 ～ 喜欢 吃 榴莲 的 同学 一定 要 试试 他们 家 的 榴莲酥 ～ 萝卜糕 ～ 肠粉 也 很 赞 ～ 唯一 失望 的 就是 那个 鲍汁 凤爪哒 沿江 大道 
M_BtWP1igF2,0,0,2,4,"",iPhone客户端,2014-10-30 14:13:00.0,昨天 南航 大酒店 ， 今天 金桂 皇朝 
M_BtHeepNbp,1,0,0,9,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone 5s,2014-10-28 22:32:00.0,金桂 皇朝 ,  服务 态度 差 ,  等 位 累 … … 但 每次 一 口 鲍鱼酥 ,  感觉 瞬间 融化 ,  本人 也是 吃鸽 高手 ! 金桂 皇朝 永新 坊店 
M_BtbSjbKNf,0,0,0,0,"",美拍,2014-10-25 14:42:00.0,来 看看 我 拍 的 MV ： “ 金桂 皇朝 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BsTadc5Ek,1,0,3,2,"",iPhone客户端,2014-10-23 15:04:00.0,龙 记 vs 金桂 皇朝 。 飞虎 2 开始 播 了 
M_BsMMnFwgT,3,0,5,9,"",iPhone 5s,2014-10-22 22:49:00.0,金桂 皇朝 。 杏仁 雪 蛤球 ， 鸡丝 春卷 ， 腐皮 虾卷 ， 凤爪 ， 虾饺 ， … 必须 吃到 肚儿 圆圆 。 
M_BsMdp5rwQ,0,0,0,1,"",粉丝大本营,2014-10-22 21:23:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_BsLsOBZ3d,1,0,1,0,"",三星Galaxy NOTE III,2014-10-22 19:28:00.0,我 想 吃 金桂 皇朝 的 点心 ， 特别是 榴莲酥 
M_BsqmdFdjQ,13,0,60,1,"",iPhone客户端,2014-10-20 13:44:00.0,金桂 皇朝 餐厅 开业 十 周年 了 ， 店堂 里 一如既往 的 人气 旺盛 ， 榴莲酥 一如既往 的 香糯 甜 软 … 初次 尝试 龙虾 芝士 意面 ， 很 霸气 的 感觉 哦 。 。 
M_BsfYLArkG,0,0,0,0,"",大众点评团客户端,2014-10-19 11:19:00.0,我 点评 了 金桂 皇朝 ( 永新 坊店 ) ：  太 差 了 … 味道 真心 不好吃 ！ ……… 
M_BrRg1m8LS,1,0,0,1,"",食色,2014-10-16 20:23:00.0,金桂 皇朝 的 明 档 烧味 ， 口味 和 品位 ， 在 一 “ 品 ” 字 ， 包含 了 品尝 和 欣赏 两 解 ， 比如 英文 里 的 taste ， 因此 ， 我 最 喜欢 看 粤菜 餐厅 的 明档 ， 反映 着 “ 吃 ” 是 品位 最 亲切 的 表现 。 所以 约 朋友 在 粤菜 餐厅 早茶 谈天 ， 是 最 亲切 的 选择 。  食色 详情 ： 
M_BrO2ojcCz,0,0,0,0,"B2094654DB69A7FD419B,31.223581793,121.446597054",WeicoPro,2014-10-16 12:11:00.0,一点 开会 ， 菜 还 没 上 我 在 金桂 皇朝 
M_BrDoj2jQl,5,1,5,1,"",三星Galaxy NOTE III,2014-10-15 09:05:00.0,昨晚 用完 后 只 想 说 北京 为什么 没有 金桂 皇朝 
M_BqLY0sk8b,0,0,0,1,"",粉丝大本营,2014-10-09 17:04:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_BqufvDW1g,0,0,0,4,"",三星GALAXY S4,2014-10-07 19:58:00.0,上海 · 金桂 皇朝 
M_Bq9utxzto,1,1,0,9,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone客户端,2014-10-05 15:07:00.0,金桂 皇朝 金桂 皇朝 
M_BpKmX1aWn,1,0,0,9,"",微博 weibo.com,2014-10-02 23:10:00.0,我 心爱 的 流沙 包 呀 流 沙包 ， 感谢 老姐 推荐 的 餐厅 ， 这 家 的 流沙 包 颇 有 金桂 皇朝 当年 的 风范 喔 
M_BoVil5KJu,1,0,0,0,"B2094654DB6AA7FA449C,31.223597,121.446495",iPhone 5s,2014-09-27 13:09:00.0,特意 挑了 这个 点 来 吃 金桂 皇朝 前面 竟然 还 有 25 位 。 。 好 饿 久 光 百货 
M_BoOahA3j9,1,0,1,6,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone 5s,2014-09-26 19:00:00.0,金桂 皇朝 金桂 皇朝 
M_BoLjtFOR5,4,2,2,1,"",360安全浏览器,2014-09-26 11:44:00.0,三 镇 美食 地图 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 100 . 正餐 估计 人均 2 片 左右 （ via 
M_BoKuhePwg,0,0,0,0,"",iPhone客户端,2014-09-26 09:38:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoKfElx2P,0,0,0,0,"",iPhone客户端,2014-09-26 09:02:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoHYefr1D,0,0,0,0,"",iPhone客户端,2014-09-26 03:13:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoHrI6zHY,0,0,0,0,"",iPhone客户端,2014-09-26 01:53:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoGto3dFe,0,0,0,0,"",iPhone客户端,2014-09-25 23:25:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoFD1bf9l,0,0,0,0,"",iPhone客户端,2014-09-25 21:16:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoFxQy6HB,0,0,0,0,"",联想平板电脑客户端,2014-09-25 21:03:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoFjLFo1U,0,0,0,0,"",微博 weibo.com,2014-09-25 20:28:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoF653Qr8,0,0,0,0,"",微博 weibo.com,2014-09-25 19:54:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoEfw3Icp,0,0,0,0,"",微博 weibo.com,2014-09-25 17:45:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoCro0VUR,0,0,0,0,"",微博 weibo.com,2014-09-25 13:09:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoCgBjsqc,0,0,0,0,"",微博 weibo.com,2014-09-25 12:42:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoC0va2Pf,0,0,0,0,"",iPad客户端,2014-09-25 12:03:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BoBPBmKhu,1,0,0,3,"",三星Galaxy NOTE III,2014-09-25 11:36:00.0,我们 认识 的 第二十八 个 年头 ， 吵吵 闹闹 ， 分分合合 ， 慢慢吞吞 ， 疯疯 闹闹 ， 最 重要 的 是 ---- 吃吃喝喝 ！ 啥 也 不 说 啦 ， 儿子们 帮我 唱了 生日 歌 ， 就 按 他们 的 祝福 又 瘦 又 美 吧 ！ 金桂 皇朝 ， 有 寿星 最爱 滴 榴莲酥 ， 网 评 普遍 不错 ， 果真 不虚此行 ！ 寿星 表示 灰 常 满意 ！ 下 次 目标 是 烤 乳猪 和 龙 虾面 哈 ！ 
M_BoAvfwiG4,0,0,0,0,"",iPad客户端,2014-09-25 08:13:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_Box9Ko2Wf,0,0,0,0,"",iPhone客户端,2014-09-24 23:42:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BowsOlae6,1,2,5,1,"",iPhone客户端,2014-09-24 21:56:00.0,金桂 皇朝 的 炖 燕窝 ， 自己 申请 给 补补 ， 补 脑 补 锌 补 姨妈 。 话说 这 一 盅有点 腻银咧 
M_BovStcSzc,0,0,0,0,"",微博 weibo.com,2014-09-24 20:26:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BovKNrGIn,0,0,0,0,"",iPhone客户端,2014-09-24 20:07:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BovHjtrb9,0,0,0,1,"",粉丝大本营,2014-09-24 19:59:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_BotnwqYD6,0,0,0,0,"",联想平板电脑客户端,2014-09-24 14:05:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BonFvi2kp,0,0,0,0,"",微博 weibo.com,2014-09-23 23:32:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_BojSM2lAT,0,0,0,0,"",微博 weibo.com,2014-09-23 13:54:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 湖北 美食 武汉 三 镇 美食 搜狐 武汉 美食 联盟 
M_Boe543pUo,0,0,0,2,"",iPhone客户端,2014-09-22 23:08:00.0,金桂 皇朝 & amp ; Cloudy cupcake 
M_BocIXfZFE,4,3,12,9,"",小米手机3,2014-09-22 19:41:00.0,侃神寻 美味 最近 侃神 又 寻觅 到 一 个 喝 晚茶 滴 好 地方 —— 金桂 皇朝 。 榴莲 酥外 酥香 内 绵密 、 肠粉 晶莹 滑嫩 、 虾饺 皮 薄 陷 多 虾仁 绝对 个 大 新鲜 ， 还有 蒸 排骨 ， 蒸 凤爪 ， 炒 牛 河 太 美味 啦 ！ 地址 在 西北 湖 国贸 大厦 五 楼 ， 人均 略 贵 ， 小吃 人均 80 + . 正餐 估计 人均 2 片 左右 
M_Bocpzb6jE,3,0,18,9,"",iPhone 5s,2014-09-22 18:53:00.0,金桂 皇朝 干 炒 牛 河 、 杏仁 燕窝 丸子 、 香肠 包 、 鲜 虾 肠粉 、 虾饺 、 凤爪 吃 过 几 次 以后 也 觉得 一般 般 了 ～ 
M_Bocjfmuna,1,0,5,1,"",iPhone 5s,2014-09-22 18:37:00.0,金桂 皇朝 晚上 喝普洱 是 为了 刮 油 … 
M_Bo3R3FINC,0,0,0,2,"",iPhone 5s,2014-09-21 21:06:00.0,上海 金桂 皇朝 ～ 真心 好吃 榴莲 酥馅特足 ， 业界 良心 啊 
M_Bo0OCcyP9,0,0,0,1,"",Instagram,2014-09-21 13:22:00.0,shanghai dimsum china mall awesome delicious dessert sweet yummy yum tea teatime lunc 金桂 皇朝 
M_BnSTcyqkW,2,4,5,9,"",三星Galaxy SIII,2014-09-20 17:11:00.0,感谢 的 果汁 ， 万松 园果 v家 ， 真材实料 ！ 大 爱 金桂 皇朝 榴莲酥 ， 吃 的 到 的 浓郁 果肉 ， 纤维 量 适中 ， 完爆 稻香 好嘛 ！ 
M_BnRdZpO7k,0,0,2,7,"",三星GALAXY S4,2014-09-20 12:57:00.0,金桂 皇朝 。 烧 味 拼盘 里 脆皮 猪 略 咸 ， 叉烧 不 够 甜 ， 烧 鹅 还行 ， 冰梅酱 不好吃 。 马拉糕 和 凤爪 一般 。 流沙 包 还 没有 利口福 冷冻 的 好吃 ， 雪山 包 太 腻 。 只有 虾饺 算 ok 。 不 会 再 来 。 还是 唐宫合 我 胃口 。 
M_BnR4WgY18,2,1,1,0,"SQ100532,30.59605,114.26982",荣耀3X畅玩版,2014-09-20 12:34:00.0,金桂 皇朝 跟 蹭饭 本 的 试吃 居然 见到 传说 中 的 老王 了 ！ 西北湖 
M_BnB6e4kju,0,0,4,1,"",iPhone 5s,2014-09-18 19:54:00.0,金桂 皇朝 今天 完全 是 冷成狗 的 节奏 
M_Bmycl6UBb,0,1,0,9,"",iPhone客户端,2014-09-11 22:40:00.0,今天 晚上 先 是 和 吃 了 好久 没 吃 的 黄记煌 ， 吃完 后 碰到 小 哥哥 琳琳姐 看 完 电影 没 吃饭 ， 于是 又 去 吃 金桂 皇朝 了 。 我 今天 晚上 吃 了 2 餐 江达路 
M_BmvhLbDl4,0,0,0,1,"",粉丝大本营,2014-09-11 15:15:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_Bm9Kddk3A,0,0,4,0,"",iPhone客户端,2014-09-09 08:25:00.0,吃过 了 金桂 皇朝 的 花卷 后 ， 发现 外面 的 花卷 完全 无法 入口 了 … 
M_Bm4s3E2j8,0,0,0,0,"",微博 weibo.com,2014-09-08 18:56:00.0,又 去 吃 了 金桂 皇朝 ， 除了 肠 粉外 ， 腐皮 虾卷 和 春卷 什么 都 有 香菜 。 。 。 。 。 真 是 无力 了 。 。 。 。 
M_BlUDXhWD5,1,1,0,9,"",iPhone客户端,2014-09-07 17:58:00.0,金桂 皇朝 - 1 
M_BlMjPgWHL,1,0,9,0,"",iPhone 5s,2014-09-06 20:47:00.0,金桂 皇朝 的 牛腩 肠 粉还 挺 好吃 的 ！ 但 我 现在 吃得 太 多 了 有点 想吐 
M_BkIlRzMVw,1,0,1,7,"B2094750D26DA5FE4898,30.579929,114.271729",iPhone客户端,2014-08-30 20:50:00.0,又 来 吃 晚茶 了 ， 没有 金桂 皇朝 好吃 国锦轩 
M_BkG2Iu7ar,1,0,25,0,"",iPhone 5s,2014-08-30 14:58:00.0,如果 你 想听 正宗 港式 普通话 ， 请来 金桂 皇朝 … 吃 茶 就 不 一定 了 
M_BkFJ02nc6,1,0,0,0,"",iPhone 5s,2014-08-30 14:09:00.0,为了 吃 个 金桂 皇朝 竟然 等 了 1 h 多 也 是 蛮 拼的 
M_Bkqas4X9F,0,0,0,1,"",粉丝大本营,2014-08-28 22:33:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_BjO363sVt,0,0,5,2,"",iPhone客户端,2014-08-24 21:30:00.0,金桂 皇朝 粤 式 小 点 心 
M_BjB7phrFL,2,0,1,9,"",iPhone 5s,2014-08-23 12:35:00.0,金桂 皇朝 食材 都 很 棒 特别是 虾饺 和 榴莲酥 简直 赞 翻了 
M_BjwQlfsT6,0,0,0,1,"",Instagram,2014-08-23 01:42:00.0,金桂 皇朝 的 鮮蝦 腸粉 ， 腸粉 皮的 造功 絕對 看出 師傅 的 手勢 到 加與否 ， 蝦子 是 不 是 新 鮮 爽口 
M_BjuyhvUP0,1,0,0,1,"",Instagram,2014-08-22 19:52:00.0,金桂 皇朝 的 干 伴馬 蘭頭 ， suzhou china food appetizer 蘇州 工業園區圓 融 時代廣場 久 光 百 貨 
M_BjthV1TWz,1,0,0,1,"",Instagram,2014-08-22 16:39:00.0,金桂 皇朝 的 义燒 餐包 ， 蘇州 工業園區圓 融 時代廣場 久 光 百 貨 
M_BjlKEFKnT,1,0,0,8,"",iPhone客户端,2014-08-21 21:28:00.0,金桂 皇朝 的 龙虾 伊面 值得 一 吃 ！ yummy ， yummy ！ 八月 特价 298 ， 原价 498 ！ 
M_BjiZWqweX,0,0,4,3,"",iPhone客户端,2014-08-21 14:27:00.0,金桂 皇朝 新 世纪 百货 国贸 店 说好 今天 中午 吃点 平淡 的 呢 
M_Bj9ICq5zy,0,0,0,4,"",三星Galaxy NOTE III,2014-08-20 14:50:00.0,我 生日 的 中午 居然 点 了 17 个 点心 来 吃 ， 都 尝 遍 了 ， 果然 金桂 皇朝 的 豆沙 锅饼 ， 凤凰 流沙包 ， 公主 雪 山包 ， 鲍汁 腐皮 卷 和 乳鸽 都 超 好吃 的 呢 我 的 帅 侄子 也 爱上 了 那个 流沙包 呢 有 我 侄子 这么 帅 的 陪我 过 生日 ， 幸福丫 
M_Bj2oBzTkk,1,0,10,0,"",索尼Xperia Z1,2014-08-19 20:11:00.0,在 武汉 想要 找个 一起 吃饭 的 人 ， 已经 越来越 难 了 ， 谁 陪 我 去 吃 金桂 皇朝 和 鹿沼台 ? 
M_Bj0G3xSZI,0,0,9,6,"",iPhone客户端,2014-08-19 15:49:00.0,金桂 皇朝 好久 好久 没 吃 榴莲 酥了 ， 都 快 忘 了 他 是 啥 味儿 了 
M_Bj0FAjhWW,1,0,7,8,"",iPhone客户端,2014-08-19 15:48:00.0,金桂 皇朝 最 爱 流沙包 ， 虽然 皮子 厚了 点 ， 馅儿 少 了 点 ， 但是 味道 够正 
M_BiT3syX7u,2,1,8,5,"",iPhone 5s,2014-08-18 20:25:00.0,金桂 皇朝 招牌 炒饭 是 我 喜欢 的 风格 … 小小 的 米粒 ， 分量 超 足 榴莲酥 饱满 的 果肉 ， huo 一 口 都 是 榴莲 味 杏味 雪 蛤球 ， 南瓜 味 的 皮 搭配 雪蛤 … 总体 感觉 给 它 茶点 人均 120 元 
M_BiSHddYJe,3,0,1,4,"",iPhone 5s,2014-08-18 19:30:00.0,金桂 皇朝 脆皮 鲜 虾 腐皮 卷 ， 炸 过 的 腐皮 脆 却 有 咬劲 ， 裹着 鲜虾 粉丝 、 带有 一 点 香菜 玫瑰 荔枝 冻 ， 刚到 嘴边 会 有 淡淡 的 荔枝 香 … 卖相 佳虾 饺皇 ， 整体 饱满 红润 ， 可惜 虾 肉 有 点 碎 … 
M_BiSxBcalS,1,2,2,4,"",iPhone 5s,2014-08-18 19:06:00.0,金桂 皇朝 港式 香肠 包 ， 咬下 去 香肠 爆出 美味 的汁 ， 很 赞 鲍汁纹 凤爪 ， 汤汁 很 好吃 ， 来 一 碗 白米饭 是 绝配 ！ 
M_BiShu8HLC,1,0,8,1,"",iPhone 5s,2014-08-18 18:26:00.0,一 哈 就到 晚餐 时间 了 金桂 皇朝 
M_BiPQQdj4x,1,0,0,1,"",食色,2014-08-18 12:15:00.0,金桂 皇朝 的 煎釀 豆腐角 ， 食色 详情 ： 
M_BiKZapG3x,2,0,6,3,"",iPhone客户端,2014-08-17 23:52:00.0,今天 吃完 金桂 皇朝 下 次 还 要 来 喔 ， 确实 好吃 晚间 都 在 回味 中 ， 希望 下次 不 要 排 那么 久 的 队呀 ， 真心 对 一 个 多 小时 的 排队 伤 不起 ， 这个 周末 过 的 很 开心 ， 一直 觉得 小 伊 很 美 还有 麻雀 的 结婚 花絮 ， 麻雀 公主 也 超级 美 ， 
M_BiH29sSnw,0,0,2,2,"",iPhone客户端,2014-08-17 13:48:00.0,午餐 在 新世界 的 金桂 皇朝 吃 的 ， 等 位 就 等 了 一 个 多 小时 ， 好 漫长的 等待 ， 不过 味道 确实 不错 。 
M_BixH6q2gH,0,1,2,4,"",Weico.iPhone,2014-08-16 14:02:00.0,西北 湖 新 世界 新开 的 粤菜 餐厅 -- 金桂 皇朝 。 粤 式 点心 中 酥皮 鲍鱼 很 合口味 ， 其余 点心 中 规中矩 ， 大菜 没有 惊喜 ， 豆腐 滑嫩 感 欠缺 ， 龙虾 还是 应该 选择 葱香 爆炒 ， 芝士焗 的 似乎 不 合 我 胃口 ， 银 鳕鱼 油 略 重 ， 少 了 柠檬汁 去 腻 。 大菜 摆 盘 显得 粗糙 了 些 。 环境 类似 港 剧里 的 茶楼 ， 还算 安静 ， 据说 包房 能 看到 西北 湖 。  金桂 皇朝 
M_Bivs6nCj6,1,0,2,0,"",iPhone 5s,2014-08-16 08:19:00.0,醒来 。 脑子 里 一 张张 图片 过 电影 一样 回放 重现 ： 一点一 刻 的 樱桃 百 香 果慕斯 蛋糕 徹思 叔叔 芝士 蛋糕 金桂 皇朝 的 榴莲酥 腐皮 鲜 虾 卷 大 董 的 糖醋 小 排 生蚝 刺身 渔 寿司 家 的 三文鱼 腩 刺身 牛油 果 寿司 马德里 人 的 火腿 薄 披 辉哥 火锅 的 牛肉 粒 凤鳖巢 的 甲鱼 炖 蛇 口味 堂 的 韭菜 香干 三 狗 牛肉 面面 以及 自制 的 清蒸 大 ！ 闸 ！ 蟹 ！ 
M_BhwUcrpc0,1,0,3,9,"",小米手机2S,2014-08-09 22:11:00.0,金桂 皇朝 门面 是 大气 的 ， 气氛 是 茶 餐厅 的 ， 吵 和 热 是 主打 。 点心 的 水平 中上 ， 无 惊无喜 ， 最后 加 的 牛腩 牛腱 萝卜 倒是 意外 的 惊喜 。 据说 前人 是 拿 肥牛 之 腱来 招魂 的 。 这 牛腩 做 的 道地 ， 入口 一 嚼 ， 肉汁 迸裂 。 肉 被 熬 的 服贴 ， 没有 硬邦邦 的 架子 。 萝卜 轻脆 韧 鲜 ， 在 肉汁 的 调教 下 犹如 活物 。 
M_BhvPQgQnh,1,0,12,0,"",微博 weibo.com,2014-08-09 19:28:00.0,金桂 皇朝 比 稻香 和 翠华 好吃 多 了 ， 就是 没有 吃过 传说 中 的 太 兴 ， 不 知道 咋样 。 但是 为 毛肠粉 都 有 香菜 不 能 体谅 一下 我们 不 吃 香菜 的 人 的 心情 吗 ？ 
M_BhlDGfYyl,2,3,0,1,"",皮皮时光机,2014-08-08 17:30:00.0,金桂 皇朝 ， 经典 粤菜 ， 美味 尊享 。 现 推出 特价 超值 优惠 套餐 。 皇朝 龙虾 套餐 活动 价 588 元 （ 2-4 人 享用 ） 、 鲍鱼 套餐 活动 价 1288 元 （ 4 人 享用 ） 、 鲍鱼 捞 饭 活动 价 198 元 （ 1 人 享用 ） ， 详情 请 看 下图 ， 更 多 优惠 请 致电 021-62883063 ， 久光 百货 8 楼 。 （ 以上 活动 不 与 其他 优惠 同享 ） 
M_Bhk7XnIyf,3,0,5,9,"B2094454D169A0FB439E,30.5935,114.27532",中国移动-三星GalaxyNote3,2014-08-08 13:39:00.0,我 觉得 比 稻香 还好 的 港式 ， 金桂 皇朝 ， 榴莲酥 、 萝卜糕 、 烧 鹅 、 虾饺王 、 鲜 虾 腐竹 卷 、 鸡腿菇 牛肉 、 广东 菜心 ， 午餐 。 服务 很 贴心 ， 因为 太冷 ， 还给 我 了 一 条 披肩 保暖 ！ 金桂 皇朝 
M_Bheft11jy,1,0,0,9,"",iPhone客户端,2014-08-07 22:41:00.0,金桂 皇朝 
M_BgAdQ7Sxh,0,0,0,1,"",iPhone客户端,2014-08-03 16:47:00.0,金桂 皇朝 吃 很 好吃 哦 
M_BgyMtjbDK,2,0,5,6,"",三星GALAXY S4,2014-08-03 13:07:00.0,近期 约 饭局 的 宝宝们 ， 直接 昂我 去 金桂 皇朝 ， 周末 全天 78 折 ， 八点 后 68 折 ， 除了 名字 太 土豪 ， 味道 是 目前 城中 我 最爱 的 粤 点 去处 
M_BgqzJBnGm,1,0,0,7,"",iPhone客户端,2014-08-02 16:14:00.0,推荐 金桂 皇朝 ～ 武汉 又 多 一 家 港式 茶 餐厅 好 去处 喔 ！ 喝喝午茶 ， 聊聊天 ， 挺好 ～ 
M_Bg8JldZwa,1,1,11,9,"",iPhone 5s,2014-07-31 18:48:00.0,金桂 皇朝 ， 朋友 和 网上 都 评价 是 武汉 比较 不错 的 粤菜 ， 个人 觉得 比 稻香 、 翠花 好吃 多 了 ， 但 建议 来 吃 的 朋友 主要 吃 他 家 的 小 点 就 行 ， 菜 特别 贵且 没有 很 惊艳 ， 小点 倒 是 把 我 吸引 到了 ， 流沙包 、 雪山 包 、 肠粉 、 榴莲 酥都 非常 的 好吃 ， 虾饺 更 是 饱满 到 一 个 里面 就 有 3 、 4 只 虾仁 ， 煲仔饭 光是 吃 米饭 就 已经 超级 好吃 。 nice ~ 
M_Bg0TproEB,1,0,5,9,"",iPhone 5s,2014-07-30 22:51:00.0,给 最近 很 火 的 金桂 皇朝 吐 个槽 ， 雪蛤 球 里 吃 出 钢丝 球 ， 当时 店长 迅速 撤走 换 了 份 没 来得及 拍照 ， 手 还 被 烫 起 球 。 点 了 几 个 常规 小吃 ， 没有 特别 好吃 ， 虾饺 很 干 ， 鲍鱼 酥略 腥 ， 整体 差强人意 ， 看在 店长 伟岸 得体 、 满脸 忠厚 得 颇为 养 眼 的 姿色 份上 ， 给 5 分 吧 。 
M_BfQ5RwDJT,1,0,0,9,"",iPhone 5s,2014-07-29 19:21:00.0,表姐 请 妈妈 金桂 皇朝 吃 晚餐 久 光 竟然 真的 停电 ， 电梯 爬 了 八层 
M_BfwCB2GCu,0,0,0,1,"B2094757D06AA0FA489C,31.1920975,121.4425068",Weico.iPhone,2014-07-27 17:47:00.0,很 好吃 我 在 金桂 皇朝 永新 坊店 
M_BfokooJiO,6,0,13,3,"",iPhone客户端,2014-07-26 20:40:00.0,上午 跟他 说 想 去 省城 吃 好吃 的 逛 超市 可是 开车 堵车 费 油 巴拉巴 拉 的 好 纠结 去 不 去 他 说 那 就 去 呗你 纠结 说明 你 是 想 去 的 嘛多 大 个 事儿 于是 我们 进 省城 吃 了 餐 金桂 皇朝 逛 了 趟麦德龙 现在 在家 扣完 鼻屎 来 微 博 上 感慨 下下 我 老公 真好 最好 
M_BfgsT7ce0,0,0,1,1,"",中国移动-三星GalaxyNote3,2014-07-26 00:39:00.0,金桂 皇朝 ， 新店 尝鲜 ， 脆皮 猪手 完全 失败 ， 虾饺 很 实在 ， 雪蛤 球 有 新意 ， 就 是 太 烫 ， 终究 太 興才 是 我 心头 的 最爱 啊 ， 无法 被 超越 
M_BeWVWtmML,0,0,0,9,"",iPhone客户端,2014-07-23 22:56:00.0,新世界 國貿店 — 金桂 皇朝 。 吃到 最後 就 直接 想 找 張床 睡 一 覺叻 。 
M_BeWFc8DdF,0,1,1,9,"",iPhone客户端,2014-07-23 22:15:00.0,中午 金桂 皇朝 ， 然后 软 心 先生 ， 连着 下午 忙 做事 一 站 没 站 ， 晚上 农 乐园 吃 烤肉 ， 这 分明 是 要 从 金小胖 沦落 金 三 胖的 节奏 呀 ！ 话说 诚品 还 真敢 做 啊 ！ 整 幢 楼 250 到 350 平米 的 户型 ， 怎么 卖 啊 ？ 
M_BeVgnq571,1,0,8,6,"",iPhone客户端,2014-07-23 18:41:00.0,自从 有 了 金桂 皇朝 最近 都 跟 稻香 说 拜拜 了 ， 雪蛤 杏仁酥 和 西式 南瓜 露 正 到 没 朋友 ， 虾饺 里面 五 颗 虾 根本 不 过分 ， 关键 是 有 人 帮 你 打包 回家 吹 着 空调 慢慢 吃 
M_BeMDFi1Re,0,0,0,4,"B2094757D06AA0FA489C,31.1920975,121.4425068",Android客户端,2014-07-22 20:43:00.0,金桂 皇朝 ， 牌子 响 ， 东西 有点 弱 哦 ， 特别是 那个 招牌 皇朝 炒饭 ， 雷声大 ， 雨点小 ， 5 分 。  金桂 皇朝 永新 坊店 
M_Be86T27C4,0,0,11,7,"SQ100532,30.597651,114.267502",iPhone客户端,2014-07-18 13:33:00.0,金桂 皇朝 ， 一 品 美食 西北湖 
M_BdZUO34SB,1,0,10,0,"",360安全浏览器,2014-07-17 16:41:00.0,小 杨生煎 新 出 的 大虾 还 不错 ， 16 元 ， 一 粒 大 虾仁 + 碎 虾 肉 混合馅 ， 但 就 我 性格 来说 ， 要么 花 6 块 钱 吃 鲜肉 生煎 ， 要么 花 28 块 钱 去 天 钥 桥 路 金桂 皇朝 吃 虾 饺皇 （ 两 粒 大 虾仁 ， 蒸饺 皮 更 薄 更 Q ） 
M_Bdo38cNGh,0,0,0,0,"",微博 weibo.com,2014-07-13 16:17:00.0,金桂 皇朝 
M_BdlKf7kOi,0,0,1,1,"",iPhone客户端,2014-07-13 10:25:00.0,金桂 皇朝 
M_BdeDJ5GYL,0,0,0,1,"",iPhone客户端,2014-07-12 16:20:00.0,好久 不 吃 金桂 皇朝 
M_BbTjgjyZw,1,0,38,2,"",iPhone 5s,2014-07-03 20:11:00.0,一 对比 就 知道 差距 手上 的 是 稻香 盘子 里 是 金桂 皇朝 
M_Bbew94SP6,1,0,2,9,"",iPhone 5s,2014-06-29 12:21:00.0,来 吃 brunch ， 顺便 订 了 晚上 和 明天 中午 的 饭 ， 我们 是 金桂 皇朝 的 脑残粉 别人 还 主动 送 了 猪仔 包给 小朋友 吃 
M_Bb6AwaLMQ,3,2,1,4,"",iPhone 5s,2014-06-28 16:09:00.0,金桂 皇朝 完 爆 武汉 稻香 无 压力 ， 但是 离 东莞 的 稻香 和 广州 的 陶陶 居 还是 有 距离 的 ， 特别是 像 虾饺 、 XO 酱箩 卜糕 、 糯米 鸡 、 蒸 凤爪 这些 经典 ， 差一点 就 差 很多 。 强推 脆皮 鲜 虾 腐竹 卷 （ 一 人 能 拍完 一 份 的 节奏 ） 、 鸡丝 炸 春卷 、 叉烧酥 ！ 流沙 包 也 不错 ～ 
M_BaMOBntI5,0,0,0,0,"",微博 weibo.com,2014-06-26 13:49:00.0,金桂 皇朝 加 树 袋猫 蛋糕 ' 好吃 
M_BaLJ7wZxk,0,0,0,9,"",iPhone客户端,2014-06-26 11:03:00.0,金桂 皇朝 加 树 袋猫 蛋糕 ' 好吃 
M_BaCVlyyaZ,1,5,13,1,"",金立智能手机,2014-06-25 12:38:00.0,偷得 浮生 半日闲 ， ” 金桂 皇朝 ” 品午 茶 。 
M_BalWA2vsv,0,0,0,7,"",三星Galaxy NOTE III,2014-06-23 17:25:00.0,今天 的 金桂 皇朝 超级 好吃 ， 看来 喝 下午茶 时间 很 重要 ， 还有 避开 高峰期 
M_BaeEYFWQx,0,0,9,6,"",三星Galaxy SIII,2014-06-22 22:52:00.0,如此 我 也 必须 放 个 毒 ， 现在 一直 去 皇朝 樽会 ， 好些 年 没 去 金桂 皇朝 久 光 店 了 。 昨晚 去 怀旧 下 ， 乳鸽 烧 鹅 是 必须 的 ， 我 觉得 久 光 店 的 乳鸽 比 樽会 和 惠食 佳 美丽 园店 的 都好 ， 上次 看 我 介绍 去 吃 的 某 美女 说 更是 完胜 唐宫 的 ， 个 大 汁多 皮 略 脆 入 味好 。 不过 这个 什么 拆 鱼 黄鱼羹 的 在 精致 度 上 比樽 会 的 就 欠缺 了 ， 但 味道 还是 很 好 。 
M_B9CfshMih,1,0,4,7,"",索尼Xperia S LT26i,2014-06-18 21:05:00.0,孤独 美食家 吃遍 三 镇 之 汉口 夏天 降温 第二 个 疗法 ： 饮茶 Yum Cha 和 点心 Dim Sum 。 这 家 是 从 伦敦 开到 汉口 的 金桂 皇朝 。 今天 有 虾饺 ， 鲜 虾 烧卖 ， 酱汁 凤爪 、 流沙 包 、 叉烧 肠粉 。 感觉 比 稻香 略 好啊 。 凤爪 和 烧卖 尤其 推崇 ！ 一 个 人 吃 得 很 舒服 ！ ！ 
M_B9joeEh2P,2,0,1,0,"",美拍,2014-06-16 21:04:00.0,来 看看 我 拍 的 MV ： “ 金桂 皇朝 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B97E280rI,0,0,0,0,"",微博 weibo.com,2014-06-15 15:10:00.0,深夜 放毒 ～ 餐厅 ！ 金桂 皇朝 ！ 吃 嗨 了 睡 不 着 … 伪 球迷 还要 早起 要 看 意大利 帅哥 的 好吗 ！ 还有 就是 父亲节 出门 老爸 要 我 穿 橙色 ！ 原因 是 荷兰 赢了 
M_B91MHk8EA,5,2,24,9,"",iPhone 5s,2014-06-15 00:15:00.0,深夜 放毒 ～ 餐厅 ！ 金桂 皇朝 ！ 吃 嗨 了 睡 不 着 … 伪 球迷 还要 早起 要 看 意大利 帅哥 的 好吗 ！ 还有 就是 父亲节 出门 老爸 要 我 穿 橙色 ！ 原因 是 荷兰 赢了 
M_B910a3goE,3,0,2,9,"",iPhone客户端,2014-06-14 22:15:00.0,兜是 吃 货 强势 回归 ， 强烈 推荐 ， 秒 杀 所有 武汉 现有 茶 餐厅 英国 皇朝 集团 旗下 华中 首 家 店 ， 国贸 新 世界 五 楼 ， 店名 金桂 皇朝 ， 兜兜 推荐 （ 其实 是 雷 老板 推荐 ） ， 就是 介么叼 
M_B8RhebAFD,1,0,0,9,"",红米手机,2014-06-13 21:30:00.0,金桂 皇朝 服务 热情 味道 不错 上菜 速度 快 料真量足 
M_B8pZh58LX,1,0,2,9,"",iPhone 5s,2014-06-11 00:02:00.0,金桂 皇朝 的 点心 不错 ， 服务 也好 ， 以后 会 经常 去 ， 发现 一 种 好玩 的 电风扇 ， 败了 个 意式 咖啡机 ， 奶泡 技术 需要 练 ， 又 囤 了 澳洲 的 麦片 和 奶粉 ， 还 有 一些 日用品 ， 好 朋友 从 瑞典 回来 ， 我 挑选 了 实用 的 厨房 用品 给 她 做 新婚 礼物 ， 她 送给 小朋友 一 条 项链 ， 我 在想 ， 只有 这样 的 我们 ， 能 在 若干 年后 ， 穿着 T恤 短裤 相见 ， 甚欢 ～ 
M_B8lrFlcmV,0,0,0,2,"SQ100532,30.597651,114.267502",小米手机3,2014-06-10 12:28:00.0,在 金桂 皇朝 吃 榴莲酥 ， 味道 是 我 吃 过 的 榴莲酥 里面 最 好 的 。 很 好 西北湖 
M_B8fg1pjZw,0,0,4,9,"",iPhone客户端,2014-06-09 20:43:00.0,国贸 新开 的 又 多 了 个 吃饭 的 地方 
M_B85BR5yMv,0,2,1,9,"",中国移动三星galaxyS3,2014-06-08 20:09:00.0,金桂 皇朝 ， 又 一 个 吃 下午 茶 滴好 地方 ～ 
M_B7Kasz29e,1,0,1,1,"",Weico.Android,2014-06-06 13:34:00.0,金桂 皇朝 开业 大吉 小 编 来 探 店 啦 ！ 正宗 港味 ！ 创意 粤菜 ！ 专业 管理 团队 ！ 一切 赞 的 想 cry..新百VIP 今日 85 折哦 
M_B7JlcxZA6,0,0,0,1,"",皮皮时光机,2014-06-06 11:28:00.0,新店 开业 正宗 粤菜 港式 点心 6月 6日 ， 金桂 皇朝 武汉 首 家 店 在 盛大 开业 ！ 舌尖 上 的 点心 — 蜜汁 叉烧 酥 金桂 皇朝 “ 拳头 产品 ” 如何 做到 一流 的 叉烧酥 ？ 新鲜 烘焙 出炉 ， 香 ； 一 层 一 层 的 酥皮 一定 选用 健康 食油 ， 松 ； 叉烧 要 上等 梅肉 ， 酱料 带 点 甜味 ， 令 肉质 松化 ； 这 就 是 一流 叉烧 酥的 标准 ！ 
M_B7tMHfVNE,6,1,24,5,"B2094757D16AAAF9419B,30.594837,114.269615",iPhone 5s,2014-06-04 19:51:00.0,金桂 皇朝 这 餐 不错 新 世界 国贸 大厦 
M_B7tH7e7gk,0,0,0,1,"",上海餐厅预订,2014-06-04 19:38:00.0,金桂 皇朝 南京 西路 店 菜式 精致 ， 不管 是 点心 、 烧 味 还是 汤煲 ， 都 做 得 不错 。 餐厅 的 乳鸽 点击率 很 高 ， 鸽身 很 入味 ， 肉质 嫩香 ， 咸淡 适中 ， 要 细细 的 嚼 才 能 品出 更 浓的 香味 ， 再 加上 一 个 爽口 木耳 ， 爽脆 滑 口 ， 搭配 着 吃 起来 非常 可口 。 详情 ﹥﹥﹥ 
M_B7lBihVdq,0,0,0,0,"",iPhone 5s,2014-06-03 23:01:00.0,史上 最 难吃 餐厅 之一 —— 久 光 8 楼 金桂 皇朝 ！ 难吃 的 不 是 一星半点 
M_B7jjHv3ZK,0,0,0,9,"",iPhone客户端,2014-06-03 17:12:00.0,金桂 皇朝 的 点心 还是 
M_B7hiadRP2,1,9,8,1,"",360安全浏览器,2014-06-03 12:03:00.0,正宗 粤菜 港式 点心 6月 6日 ， 金桂 皇朝 武汉 首 家 店 盛大 开业 ！ 敬请 关注 ！ 舌尖 上 的 点心 — 蜜汁 叉烧 酥 金桂 皇朝 “ 拳头 产品 ” 如何 做到 一流 的 叉烧酥 ？ 新鲜 烘焙 出炉 ， 香 ； 一 层 一 层 的 酥皮 一定 选用 健康 食油 ， 松 ； 叉烧 要 上等 梅肉 ， 酱料 带 点 甜味 ， 令 肉质 松化 ； 这个 就是 一流 叉烧 酥的 标准 ！ 
M_B6PL66MCF,1,0,0,9,"",三星Galaxy SIII,2014-05-31 13:58:00.0,金桂 皇朝 手 撕 豆腐 汤 底 清淡 鲜浓 豆腐嫩 而 韧 。 手 打 猪 肉丸 香菇 滑 鸡 值得 推荐 肉丸 紧密 鸡肉 细腻 滑嫩 。 配 香菇 生姜 味道 融合 度 好 。 蒸 排骨 十分 入味 也 不错 其余 一般 不 评 , 艇仔粥 不如 正 斗 的 。 藕饼 很 失败 ， 把 藕切碎 再 和 肉末 做成 圆形 入口 咀嚼 后 有 渣滓感 ， 好在 味道 的 调配 还行 但 跟 尊 会 不 能 比了 。 结合 价格 随便 吃吃 还是 不错 
M_B6r4tkAzr,3,0,5,3,"",iPhone 5s,2014-05-28 23:07:00.0,每 周 四 是 我 的 出差 日 嘛 明天 去 武汉 那个 久 光 楼上 金桂 皇朝 的 流沙 包 真 好吃 猪 包包 猪 地 包 最近 越来越 容易 放空 思绪 也 跳跃 的 莫名其妙 总 觉得 自己 很 累 却 又 一直 停 不 下来 需要 再 ️ 自己 多 一些 
M_B4rz7sn1J,0,0,0,0,"B2094753D56AA7FF439B,31.310796,120.619003",WeicoPro,2014-05-15 20:41:00.0,中午 才来 晚上 又 来 真 好吃 我 在 金桂 皇朝 
M_B3PVHra4U,0,0,0,0,"",微博 weibo.com,2014-05-11 20:53:00.0,上海 . 金桂 皇朝 
M_B3HUhhnZw,0,9,1,7,"",iPhone客户端,2014-05-11 00:27:00.0,上海 . 金桂 皇朝 
M_B2CvoA4U8,0,0,0,0,"",iPhone客户端,2014-05-03 20:52:00.0,早上 去 金桂 皇朝 早茶 ， 天钥桥路 好久 没 去 ， 能 记得 起来 的 是 某天 下午 和 一 个 朋友 从这 头 走到 那 头 。 走 了 好长 的 路 ， 似乎 是 为了 找 吃 的 ， 但 终究 去 了 哪里 吃饭 却 怎么 都 记 不 起 。 下午 去 了 新 天地 ， 坐着 吃 冰淇淋 ， 看 各 式 时髦 的 人 走来走去 也 是 我 的 爱好 。 
M_B1xOVjpsD,0,0,0,0,"",iPad客户端,2014-04-26 19:06:00.0,时隔 三 年 再次 光顾 金桂 皇朝 ， 态度 依旧 非 一般 的 恶劣 ！ 收盘 子 收 餐具 都 不 问 一下 客人 的 ！ 服务 态度 还 不如 路边 摊 ！ 
M_B1oP4wrWB,0,0,0,0,"B2094654DB69A7FD419B,31.223581793,121.446597054",Weico.Android,2014-04-25 20:12:00.0,Dinner ！ 我 在 金桂 皇朝 
M_B1oFlqAoA,0,1,0,2,"",iPhone客户端,2014-04-25 19:48:00.0,金桂 皇朝 味道 还 可以 ， 人多 环境 嘈杂 ， 几 个 粤菜 餐厅 吃 下来 ， 还是 只有 桃花源 那样 的 粤 餐厅 会 多次 吃 ， 这 一 周 真 是 无论 刮风 下雨 从 周一 吃到 周五 吃 不 动 了 ， 下周 我 要 刮刮 油水 ～ 
M_B14FObtKx,0,0,0,1,"",粉丝大本营,2014-04-23 16:54:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_B0K0jF45v,0,0,0,0,"",三星Galaxy NOTE III,2014-04-21 12:17:00.0,i am here 金桂 皇朝 我 在 : 零陵路 
M_B00FPtUTN,0,0,0,1,"",粉丝大本营,2014-04-16 16:53:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AFmyfxAv5,0,0,0,7,"",iPhone客户端,2014-04-12 17:13:00.0,金桂 皇朝 终于 拔草 嫂子 推荐 的 榴莲 酥啦 酥 薄 的 外皮 包裹 着 满满 新鲜 榴莲 果肉 ； 叉烧 肠粉 不及 翠园 ； 凤爪 发 了 很大 味道 一般 ； 公主 雪山 包 马 相 姣好 椰香四溢 
M_AEUNf4GIa,0,0,0,1,"",粉丝大本营,2014-04-09 18:33:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AEL6Wmt5B,0,0,0,1,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone 5s,2014-04-08 17:54:00.0,金桂 皇朝 我 在 这里 : 金桂 皇朝 
M_AEyZ524IG,0,0,0,0,"B2094654DA6CA7FC429A,31.224079,121.446182",iPhone客户端,2014-04-07 11:01:00.0,金桂 皇朝 我 在 这里 : 久 光 城市 广场 ( 久 光 百货 ) 
M_AEueznZkD,0,0,0,3,"",iPhone客户端,2014-04-06 22:56:00.0,金桂 皇朝 
M_AE04O1TRL,2,0,0,1,"B2094654DB6AA7FA449C,31.223597,121.446495",iPhone客户端,2014-04-03 18:09:00.0,金桂 皇朝 还是 那么 好吃 我 在 这里 : 久 光 百货 
M_ADPneElpb,0,0,1,1,"",粉丝大本营,2014-04-02 14:54:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_ADxCizlq5,1,0,4,5,"SQ100114,31.2232,121.446411",Android客户端,2014-03-31 17:42:00.0,金桂 皇朝 发现 这个 地方 还是 适合 聚餐 没有 什么 适合 一 个 人 吃 的 菜 。 。 。 原本 看中 的 小 鲍鱼 因为 分量 的 问题 还是 放弃 了 。 。 。 不过 榴莲 酥倒 是 不错 我 在 这里 : 静安寺 
M_ACOowaqZp,0,1,0,1,"",粉丝大本营,2014-03-26 22:35:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_ABlD05iff,0,0,0,1,"",粉丝大本营,2014-03-17 07:30:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AB5KG61Hg,2,0,0,3,"",Android客户端,2014-03-15 15:05:00.0,天气 无限 好 ， 天钥桥路辛 耕 路口 的 永新 坊B1 的 查 餐厅 ， 永远 没有 座位 。 那 就 旁边 的 金桂 皇朝 来 个 简单 的 双人 早午餐 吧 。 
M_AzU07aWIh,4,0,1,3,"",Android客户端,2014-03-07 19:20:00.0,除了 话梅 猪爪 ， 酸 、 甜 、 糯 、 粘 ， 其余 都 大同小异 ， 来自 金桂 皇朝 。 
M_AzS5K2Q0h,0,0,1,1,"",粉丝大本营,2014-03-07 14:28:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AzGwjBPJ9,0,0,0,3,"",iPhone客户端,2014-03-06 09:01:00.0,久 光 百货 四 楼 金桂 皇朝 包厢 最低 消费 1500 元 ， 还 硬性 消费 一 壶 茶水 ， 不 点 茶水 就 每 人 10 元 。 菜 的 味道 其实 也 就 这样 ～ 在 别的 地方 也 能 吃到 ， 没有 觉得 特别 好吃 。 并且 包厢 不 能 参与 它们 推出 的 99 元 任选 三 款 点心 ！ 真的 好 不公平 ！ 不 喜欢 这里 的 服务 ， 让 人 很 不舒服 ～ 
M_Azjj6F9SK,1,0,6,2,"",iPhone 5s,2014-03-03 21:55:00.0,菜 的 2014 keep fit 一三五 跑步 之 周一 ， 昨天 u bound 让 我 小小 辛苦 ， 不过 比 上 周 一 感觉 好 多 了 跑 的 感觉 不错 ～ 然后 Nike running app 同步 又 貌似 魔障 了 … 我 不 是 ， 我 要是 晚上 动 完 不 吃 就 要 看 不 到 明早 的 太阳 了 宵夜 是 红枣 两 把 和 楼下 金桂 皇朝 打包 及 第粥 一 份 。 
M_AyPZBFn7g,2,0,1,1,"",iPhone客户端,2014-02-28 19:18:00.0,早 知道 是 这样 ， 像 梦 一 场 -- 昨天 还 在 金桂 皇朝 吃 的 ， 今天 就 沦落 如此 。 恍如 隔世 
M_AyIfFE4xt,0,0,0,9,"",iPhone客户端,2014-02-27 23:35:00.0,金桂 皇朝 
M_Ayquzwj2H,0,0,0,1,"",粉丝大本营,2014-02-26 02:22:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AyoyFwfUk,0,1,0,5,"B2094757D068A0F4449A,31.178894,121.360268",iPhone客户端,2014-02-25 21:27:00.0,阿姨血 糯米 奶茶 … 糖 品 … 金桂 皇朝 我 在 这里 : 龙柏 西郊 公寓 
M_Ay1HK3qJT,1,0,0,1,"B2094757D16FA5FC4493,22.967247409,114.01462892",中国移动-三星GalaxyNote3,2014-02-23 11:16:00.0,早茶 ， 金桂 皇朝 我 在 这里 : 欧亚 国际 酒店 
M_AxUMGnbRw,1,0,6,6,"",iPhone客户端,2014-02-22 17:39:00.0,点单奇慢 ， 菜品 好吃 的 . 姑且 算 物有所值 . 推荐 叉烧 酥～～ 
M_Ax14EcNoC,2,0,2,2,"",iPhone客户端,2014-02-16 19:50:00.0,祝 我 們家 老 美女 生日 快樂 ， 愿 平安 健康 快樂 每 一 天 ！ ！ ！ 今年 撞上 双节 ， 提前 好几 日 都 订 不 上 14日 的 M-cake 那 就 吃 2 份 蛋糕 ， 过 2 天 生日 ， 许 double 愿望 吧 ~ 双节 找 饭馆 的 首选 要素 是 不 排长队 ！ 索性 这家 金桂 皇朝 还 挺 好 味 
M_AwK4TuvRA,0,0,0,1,"",粉丝大本营,2014-02-15 00:33:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AwdBBESib,0,0,3,4,"",Weico.iPhone,2014-02-11 13:53:00.0,脆皮 烧肉 、 肉松 蛋卷 、 海鲜 泡饭 、 腐乳 藕片 我 也 在 久 光 高大 上 一 回 了 每 日 美食 重起炉灶 当 吃 货 好不好 
M_Awd2ee5NQ,7,0,34,1,"",WeicoPro,2014-02-11 12:26:00.0,一 本 正经 跑去 金海华 ， 无奈 需要 等 位 2 小时 左右 ， 于是 放弃 投奔 久光金桂 皇朝 ， 他们 家 的 港 点 吃 过 几 次 ， 时好时坏 ， 感觉 全 凭 运气 ， 这 次 叉烧 肠粉 口味 偏 淡 ， 内里 叉烧 甜度 适中 但 肉质 偏 柴 ， 比起 金 海华 的 出品 还是 差 了 许多 。 虾饺 内 含 三 颗 大 虾仁 ， 皮 薄 而 富有 弹性 ， 意外 之 喜 是 这杯 金桂 皇朝 ， 甘甜 浓稠 ， 大爱 ！ 
M_AvcG62dJm,0,0,0,0,"",诺基亚Lumia 925,2014-02-04 21:41:00.0,过年 吃饭 ， 这 叫 一 个 人 多啊 ， 走到 哪儿 哪儿 满座 。 前天 去的 上海 人家 提前 两 天 定的 ， 勉强 被 安插 在 一 张 临时 桌子 。 今天 的 金桂 皇朝 也 是 等 了 一 小时 喏 。 。 。 以后 还是 尽量 家里 吃 的 好 
M_Av4xV8STd,1,0,0,1,"",粉丝大本营,2014-02-04 00:59:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AuZ8ldvyw,0,0,1,5,"",小米手机,2014-02-03 11:13:00.0,久光金桂 皇朝 的 午茶 ， 虾 饺超赞 ， 足足 两 个 大虾 超 满足 ； 流 沙包 的 馅儿 是 咸蛋黄 和 奶黄 做 的 ， 绝对 第一 次 吃到 ； 古 法 马拉糕 ， 甜甜蜜蜜 又 不干 ； 艇仔粥 和 叉烧 酥 咸咸的 正好 压 之前 的 甜 味儿 ； 马蹄糕 好似 果冻 ； 最后 ， XO 酱素 肠 彻底 改变 了 我 对 素肠 的 恶劣 印象 ， 绵软 的 口感 还 能 体会 出 一 点 Q 弹 ， XO 酱 起 了 点睛之笔 
M_AueWKntLA,2,0,1,1,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone客户端,2014-01-29 13:38:00.0,久闻 金桂 皇朝 名气 ， 趁 着 奶奶 和 老妈 逛 静安寺 的 光景 ， 和 老爸 来 二 人 世界 一下 ！ 我 在 这里 : 金桂 皇朝 
M_AtYYNpfLG,1,0,1,2,"SQ100105,31.1828,121.444099",iPhone客户端,2014-01-27 20:59:00.0,金桂 皇朝 ， 流沙包 好吃 我 在 这里 : 万体馆 
M_AtQbHomHQ,13,2,5,3,"",iPhone客户端,2014-01-26 22:36:00.0,今晚 AcmeWitty三 立 托福 开了 个 小型 年会 ， 大伙 一起 创业 一起 High ， 静安寺 金桂 皇朝 留下 了 我们 一 片 沦丧 的 笑声 ！ Work hard ， Play hard ！ 
M_Atwx3gj2O,0,0,0,1,"",iPad客户端,2014-01-24 20:33:00.0,偷得 半日閒 ， 金桂 皇朝 下午 茶 優惠 套餐 
M_Atvzaqc8Q,0,1,0,1,"",皮皮时光机,2014-01-24 18:06:00.0,金桂 皇朝 中餐厅 —— 日日 惊喜 
M_AtbXP35Ee,0,1,0,1,"",皮皮时光机,2014-01-22 16:12:00.0,春节 ， 我国 很多 地方 都 有 讲究 吃 年糕 。 年糕 又 称 “ 年 年糕 ” ， 与 “ 年年 高 ” 谐音 。 所以 前人 有诗 称 年糕 ： “ 年糕 寓意 稍 云 深 ， 白色 如 银 黄色金 。 年岁 盼 高 时时利 ， 虔诚 默祝 望 财临 ” 。  春节 就 要 到来 ， 预祝 各位 在 新 的 一 年 里 工作 和 生活 年年 高 ， 欢迎 预定 欧亚 国际 酒店 金桂 皇朝 中 餐 年糕 ！ 年糕 礼盒 88 元 / 盒 。 
M_AsamJxC2k,0,0,2,5,"",iPhone客户端,2014-01-15 22:17:00.0,金桂 皇朝 的 榴莲酥 ， 查 餐厅 的 冻奶 茶 ， 都 是 必 点 的 。 
M_As6Ccuxvj,0,0,0,1,"SQ100114,31.2232,121.446411",iPhone客户端,2014-01-15 12:44:00.0,金桂 皇朝 我 在 这里 : 静安寺 
M_ArDTh3Jci,2,0,19,8,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone 5s,2014-01-12 11:37:00.0,今天 突然 想吃 早茶 ， 起床 后 兴冲冲 的 赶到 徐家汇 ， 发现 查 餐厅 要 11 点 开门 ， 后来 发现 金桂 皇朝 在 永新坊 有 了 分店 ， 以前 只 知道 在 久光有 ， 就 进去 尝尝鲜 ， 点心 还是 挺 正 的 ， 人 也 少 ， 所以 以后 又 多 了 个 吃 早 茶 的 地 ～ 我 在 这里 : 金桂 皇朝 永新 坊店 
M_AreZK9JqC,1,0,3,3,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-01-09 20:14:00.0,徐家汇 金桂 皇朝 、 吃 的 好 洋气 好 丰盛 满载而归 我 在 这里 : 金桂 皇朝 永新 坊店 
M_AqKgWjT9n,0,0,1,1,"",粉丝大本营,2014-01-06 14:01:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AqaMv81v2,1,4,1,4,"",微博桌面,2014-01-02 19:40:00.0,东莞 欧亚 国际 酒店 金桂 皇朝 中餐厅 隆重 推出 “ 十 大 皇牌 点心 ” ， 让 您 在 款式 多样 的 粤式 点 心中 尽情 体验 “ 老广 早 茶 ” 的 韵味 。 
M_Aq1ez1jUH,0,12,1,2,"",微博桌面,2014-01-01 19:22:00.0,年 年高 （ 糕 ） ： 春节 ， 我国 很多 地方 都 有 讲究 吃 年糕 。 前人 有诗 称 年糕 ： “ 年糕 寓意 稍 云 深 ， 白色 如 银 黄色金 。 年岁 盼 高 时时利 ， 虔诚 默祝 望 财临 ” 。  春节 就 要 到来 ， 预祝 各位 新 的 一 年 里 工作 和 生活 年年 高 ， 欢迎 预定 欧亚 国际 酒店 金桂 皇朝 中 餐 年糕 ！ 
M_Aq0zX5qJS,0,0,2,0,"",微博 weibo.com,2014-01-01 17:42:00.0,这个 跨年 基本 没 花钱 ， 2014年 第一 顿 早餐 是 自己 做 的 蛋饼 ， 午餐 是 我 阿姨 请客 金桂 皇朝 ， 晚上 是 老爹 做 的 菜饭 ， 元旦 的 菜单 充实 满足 。 
M_ApYpS3A2o,0,0,2,2,"",iPhone客户端,2014-01-01 12:11:00.0,2014年 第一 顿 ， 金桂 皇朝 。 
M_ApzMBAFrB,0,0,2,9,"",Android客户端,2014-11-24 04:00:00.0,出名 的 港 点 —— 金桂 皇朝 ， 喜欢 吃 撑 的 幸福感 
M_AoMtHgb8R,0,5,1,1,"",云中小鸟,2014-11-24 04:00:00.0,榴莲 控 必 看 ! 上海 榴莲 味 飘 起来 咯 ① 榴莲 肠粉 ( 糖品 )  ② 榴莲 千 层糕 ( 甜甜 食 尚 )  ③ 榴莲 戚风 蛋糕 ( 猫 山王 )  ④ 重 乳酪 榴莲 炸 弹 ( say cheese ) ⑤ 榴莲 雪球 ( 百 家 味道 )  ⑥ 榴莲酥 ( 金桂 皇朝 )  ⑦ 榴莲 焦糖 炖 蛋 ( 觅糖记 )  ⑧ 榴莲 奶昔 （ Johnny moo ） ⑨ 紫榴 雪山 ( 牛奶 小姐 )  ⑩ 榴莲 白巧克力 冰泥 （ zhazha 巧克力 小酒馆 ） 
M_AoKoBgKLb,2,0,0,1,"",专业版微博,2014-11-24 04:00:00.0,美食 美 刻 出名 的 港点 ! 金桂 皇朝 奶味 浓郁 的 流沙 包 虾 饺皇 皮子 细腻 虾仁 弹 牙 蒸 凤爪 香嫩 咸 甜 虾仁 肠 粉皮 薄料足 真是 太 美味 了 ！ 有种 永远 吃 不 够 的 感觉 ! 
M_AoFi3gNg6,1,1,0,1,"",云中小鸟,2014-11-24 04:00:00.0,榴莲 控 必 看 ! 上海 榴莲 味 飘 起来 咯 ① 榴莲 肠粉 ( 糖品 )  ② 榴莲 千 层糕 ( 甜甜 食 尚 )  ③ 榴莲 戚风 蛋糕 ( 猫 山王 )  ④ 重 乳酪 榴莲 炸 弹 ( say cheese ) ⑤ 榴莲 雪球 ( 百 家 味道 )  ⑥ 榴莲酥 ( 金桂 皇朝 )  ⑦ 榴莲 焦糖 炖 蛋 ( 觅糖记 )  ⑧ 榴莲 奶昔 （ Johnny moo ） ⑨ 紫榴 雪山 ( 牛奶 小姐 )  ⑩ 榴莲 白巧克力 冰泥 （ zhazha 巧克力 小酒馆 ） 
M_Aoy3MfasX,0,0,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AoldY6mcn,0,0,0,0,"B2094757D06AA0FA489C,31.192097,121.442505",Weico.iPhone,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 永新 坊店 
M_AnZKWAy3s,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,魔都 吃 货 潜伏 计划 金桂 皇朝 虾 饺皇 的 外皮 很 Q ， 馅料 相当 足 ， 虾 肉 很 饱满 ~ 雪山 包 类似于 流沙包 ， 面皮 发 得 很 好 ， 所以 口感 非常 好 ； 非常 喜欢 这里 的 榴莲酥 ， 一 口 下去 就 可以 感受 到 满满 的 榴莲 果肉 ， 奶味 比较 重 。 xo 酱 炒 萝卜糕 很 入味 。 人均 ： 135 地址 ： 南京 西路 1618号 久 光 百货 8 楼 806-7 号 ( 近 静安寺 ) 
M_AnW4k8WDp,0,2,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_AnPZNlXC7,7,22,16,1,"",地方站,2014-11-24 04:00:00.0,午餐 推荐 金桂 皇朝 虾 饺皇 的 外皮 很 Q ， 馅料 相当 足 ， 虾 肉 很 饱满 ~ 雪山 包 类似于 流沙包 ， 面皮 发 得 很 好 ， 所以 口感 非常 好 ； 非常 喜欢 这里 的 榴莲酥 ， 一 口 下去 就 可以 感受 到 满满 的 榴莲 果肉 ， 奶味 比较 重 。 xo 酱 炒 萝卜糕 很 入味 。 人均 ： 135 地址 ： 南京 西路 1618号 久 光 百货 8 楼 806-7 号 ( 近 静安寺 )  静安 美食 
M_AnHfhburZ,0,0,1,0,"",微博 weibo.com,2014-11-24 04:00:00.0,昨晚 唐宫 ＋ 金桂 皇朝 连续 作战 ， 我 真 不 是 故意 的 … … 
M_AnsaUyzKf,0,0,2,2,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 家 的 烤鸭 味道 还 不错 ， 服务生 还 会 帮忙 包 好 ， 和 采蝶轩 的 比较 像 ， 都 比 燕 云 楼 的 好 十 倍 。 粤式 吃法 到底 是 精致 些 ， 正宗 的 北京 味道 暂时 没 找到 。 到处 都 是 圣诞 气氛 ， 节日 存在 的 意义 就 是 要 开心 呀 ！ 
M_An5Qahy2S,0,0,0,2,"B2094654DB6AA7FA449C,31.223597,121.446495",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 两 家 店 的 菜单 居然 不 一样 ， 久光店 菜品 多 人气 高 ， 可以 明炉 桂鱼 的 味道 远 不及 永新 坊店 的 酸 汤 鲈鱼 我 在 这里 : 久 光 百货 
M_Amw7wdfql,0,1,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AmffgjXQz,1,0,1,8,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 茶 餐厅 ， 点心 不错 ， 菜 也 还 行 ， 但 很 奇怪 作为 港式 餐厅 怎么 没有 奶茶 ， 只有 传统 茶 。 
M_AlVtDykZZ,1,0,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_AlRV79AGR,0,0,7,1,"B2094757D06BA2F9469B,31.319030761,120.71457672",三星Galaxy SIII,2014-11-24 04:00:00.0,我 在 这里 :  金桂 皇朝 下 次 不 来 了 ， 太 甜 ！ 金桂 皇朝 
M_AlRAPfsyH,0,0,0,1,"B2094757D06BA2F9469B,31.319030761,120.71457672",三星Galaxy SIII,2014-11-24 04:00:00.0,我 在 这里 :  金桂 皇朝 环境 不错 ， 看看 味道 如何 ？ 金桂 皇朝 
M_AlRwSAyAt,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,上海 婚宴 酒店 推荐 订婚 宴上 橄榄 网 上海 地区 唯一 具有 “ 东方 玉 文化 ” 特色 的 商务 会务 酒店 ， 联合 著名 粤菜 品牌 “ 金桂 皇朝 ” 。 优雅 华丽 的 客房 ， 殷勤 周到 的 服务 以及 一应俱全 的 休闲 娱乐 设施 ， 这里 处处 彰显 国际 顶级 风范 ， 还未 进入 婚宴 大厅 ， 便 已 感受 到 您 婚宴 的 超强 豪华 气场 。 
M_AkxsWCrWq,0,0,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AkkKi5Bnh,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_Ak72gczON,1,0,6,1,"",Android客户端,2014-11-24 04:00:00.0,祝 我 生日 快乐 ！ Damon 的 thinks giving 派对 很 欢乐 ， CC 送 的 蛋糕 好 美丽 ， 长寿面 真 好吃 ， 劲 爆 小龙虾 太给力 ， 金桂 皇朝 的 点心 依旧 美味 … … 太 丰富 的 一 天 ， 谢谢 D 和 家人 ， 我 爱 你们 ！ 
M_Ak4FhdGnM,0,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,11月 15日 在 久 光 8 楼 金桂 皇朝 吃饭 ， 顺便 提 一 句 今天 Le Camelia 的 拿破仑 蛋糕 哈赞 ， 可以 说 是 到 现在 为止 我 觉得 最 好吃 的 ， 还 偶遇  《 舞林 大会 》  的 评委 方俊 ， 和 电视 里 差不多 ； 最后 祝 某 位 不老 传说 生日 快乐 ！ 健康 又 年轻 ！ 
M_AjWm6hW5u,1,3,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_AjNcYw84u,0,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,9.12 Four Season 饭后 去 El cocktail 小酌 9.13 上海 下 暴雨 金桂 皇朝 在 龙 之 梦 的 丽晶 不 是 万 丽 席间 都 在 谈论 王菲 的 离婚 事件 转场 到 Hilton 的 Penthhouse ， 看着 对面 的 香格里拉 ， 想起 朋友 说 的 话 ， 选择 留在 国内 ， 会 被 社会 所 同化 改变 不 了 这个 社会 ， 只 能 顺应 环境 直 至 失去 自我 
M_AjEiGB8A6,0,0,0,5,"",WeicoHD.iPad,2014-11-24 04:00:00.0,港式 餐厅 最爱 金桂 皇朝 吃 不厌 
M_Aj2DKADuN,0,0,1,1,"",iPhone客户端,2014-11-24 04:00:00.0,去久光 楼上 的 金桂 皇朝 吃 了 顿 晚餐 ， 三 个 人 540 元 ， 就 这 三 个 菜 ， 真是 有点小贵 ！ 
M_Aj1Mkq1bi,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,老妈 生日 。 。 我 想 说 金桂 皇朝 又 贵 又 难吃 。 。 还是 在 自己 家里 吃 得 舒心 。 。 我 好 想 放假 啊 ！ 引用 学校 老师 的 一 句 话 :  我们 都 已经 工作 3 个 月 了 ！ 好 累 啊 ！ 快 撑 不 住 了 ！ 
M_AiZNL0ICF,1,0,0,7,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 ， 和 麻麻 
M_AiJ45ietN,0,0,0,0,"B2094757D06BA2F9469B,31.319030761,120.71457672",三星android智能手机,2014-11-24 04:00:00.0,又 是 Boss 的 send off dinner , 又是 在 金桂 皇朝 … … 我 在 这里 : 金桂 皇朝 
M_AiAZYFCy0,1,1,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_Aiomq3Vyi,0,0,1,1,"",vivo_Xplay,2014-11-24 04:00:00.0,吃 货 必 看 苏州 好吃 的 粤菜馆 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_AigEgvKtz,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 酸辣汤 鲈鱼 片 很 好 次 ， 够 酸 ！ 糯米 鸡 就 不 行 了 ， 远不及 稻香 的 好 次 。 
M_AidQjiz5q,0,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,想念 金桂 皇朝 的 荷叶 饭 。 。 
M_AhufSrPjp,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,等人 的 空档 来 发发 前 几 天 的 照片 好 了 。 和 在 金桂 皇朝 的 照片 。 艇仔粥 好吃 的 呀 ， 以后 不 要 弘扬 生 孩子 的 妈妈 经 了 。 听 的 我 纠结 死 了 哈人 倒怪 
M_AhbPZbNlJ,0,7,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_Ah1Vxcw4P,3,2,12,9,"B2094750D76EA4F9479B,31.2223,121.447998",iPhone客户端,2014-11-24 04:00:00.0,老友 聚 中午 金桂 皇朝 的 龙虾 大餐 和 THE PULI 的 下午 茶 夜饭 直接 泡饭 伺候 … … 我 在 这里 : 露天 花园 
M_Agyq1cuPU,1,4,2,7,"B2094650D16BA7FE499E,31.319269,120.714142",iPhone客户端,2014-11-24 04:00:00.0,来 苏州 还愿 ， 中午 朋友 请 我 在 圆融 时代 广场 金桂 皇朝 茶 餐厅 ， 好 合 我的 口味 ， 特别 赞 一下 这里 的 虾饺 ， 馅里 是 完整 的 虾仁 我 在 这里 : 圆融 时代 广场 
M_Agj1gdNnO,0,3,1,3,"",微博桌面,2014-11-24 04:00:00.0,众所周知 阳澄 湖 的 大 闸蟹 “ 螯封嫩玉 双双 满 ， 壳凸红脂 块块 青 ” 。  金秋 重磅 来袭 您 还 在等 什么 ？ 欧亚 国际 酒店 金桂 皇朝 中餐厅 正宗 的 阳澄 湖 大 闸蟹 ， 肉质 鲜嫩 ！ 膏脂 丰厚 ！ 热线 ： 0769 82838888 转 6330 官 网 ： www.dgeahotel.com 微信 ： ouyahotels 
M_AghR67Ogq,0,0,0,0,"B2094757D06AA0FA489C,31.192097,121.442505",Weico.iPhone,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 永新 坊店 
M_Ag0nrtMfQ,0,0,4,0,"",iPhone客户端,2014-11-24 04:00:00.0,这 几 天 真的 吃 太 多 了 … … 星期一 做 旗袍 ， 星期三 去 吃 唐朝 ， 星期四 韩国 烤肉 ， 星期五 Mr . Choi 蛋糕 ， 星期六 早餐 紧接 午餐 金桂 皇朝 ， 直接 下午 茶 Cova ， 买单 后 走 了 十米 转战 合 点 寿司 ， 星期天 汤包 葱 油 拌面 ， 马上 接虾蟹粥烤 乳鸽 香蕉 薄饼 ， 晚上 还 吃 了 栗子 蛋糕 … … 写 出来 都 觉得 撑哇 ！ 我 在 : 香山路 
M_AfVE6fIEo,0,0,1,0,"",微博 weibo.com,2014-11-24 04:00:00.0,宝宝 出生 到 今天 已经 天 了 每 天 都 在 她 的 哭闹 声 中 渡过 我 好 想出 月子 好 想 吃 食 之 秘 三 麦 金桂 皇朝 林 记 哈根 达斯 星巴克 还 想去 染染烫烫 我 的 头发 但是 发现 要 母乳 什么 都 不 能 做 
M_AfGBfCekm,0,1,4,1,"B2094654DB69A7FD419B,31.223581,121.446594",WeicoPro,2014-11-24 04:00:00.0,今晚 想吃 點心 + 海鮮粥 ， 好 清淡 呀 ！ 是 在 為明天 騰肚子 嗎 ？ 我 在 :  金桂 皇朝 
M_AfCMWwVrG,1,0,3,0,"",微博桌面,2014-11-24 04:00:00.0,我们 星期天 下午 来 你家咯 ， 金桂 皇朝 吃 起来 。 好久 不见 ， 其中 两 位 都 升级 了 ， 可喜 可贺 ， 高调 相约 。 
M_AfwEvaXps,1,0,0,1,"",美图秀秀Android版,2014-11-24 04:00:00.0,难得 见到 上海 有 精致 的 粤式 点心 吃 ！ 金桂 皇朝 ， 虾饺 糯米 你 个 叉烧包 ！ 
M_Aff3P1oUl,0,0,0,9,"",Android客户端,2014-11-24 04:00:00.0,啦啦 啦啦 … … 今天 和 我 的 小伙伴 一起 去 吃 金桂 皇朝 ， 装潢 还 可以 ， 上菜 有点小 慢 ， 味道好 行 ， 服务 一般 ， 综合 一点 还 行 ， 堪称 一般 。 但是 还是 蛮 开心 的 。  我 在 : 万源路 
M_Afd8YAZTI,3,3,0,1,"",云中小鸟,2014-11-24 04:00:00.0,① 榴莲 肠粉 ( 糖品 )  ② 榴莲 千 层糕 ( 甜甜 食 尚 )  ③ 榴莲 戚风 蛋糕 ( 猫 山王 )  ④ 重 乳酪 榴莲 炸 弹 ( say cheese ) ⑤ 榴莲 雪球 ( 百 家 味道 )  ⑥ 榴莲酥 ( 金桂 皇朝 )  ⑦ 榴莲 焦糖 炖 蛋 ( 觅糖记 )  ⑧ 榴莲 奶昔 （ Johnny moo ） ⑨ 紫榴 雪山 ( 牛奶 小姐 )  ⑩ 榴莲 白巧克力 冰泥 （ zhazha 巧克力 小酒馆 ） 
M_AfcGzsUgx,0,4,3,1,"",云中小鸟,2014-11-24 04:00:00.0,榴莲 控 必 看 ! 上海 最新 榴莲 味 飘 起来 咯 ① 榴莲 肠粉 ( 糖品 )  ② 榴莲 千 层糕 ( 甜甜 食 尚 )  ③ 榴莲 戚风 蛋糕 ( 猫 山王 )  ④ 重 乳酪 榴莲 炸 弹 ( say cheese ) ⑤ 榴莲 雪球 ( 百 家 味道 )  ⑥ 榴莲酥 ( 金桂 皇朝 )  ⑦ 榴莲 焦糖 炖 蛋 ( 觅糖记 )  ⑧ 榴莲 奶昔 （ Johnny moo ） ⑨ 紫榴 雪山 ( 牛奶 小姐 )  ⑩ 榴莲 白巧克力 冰泥 （ zhazha 巧克力 小酒馆 ） 
M_AeLSHcwEh,1,0,0,5,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 。 
M_Ae8dt2mBC,10,499,69,1,"",云中小鸟,2014-11-24 04:00:00.0,” 榴莲 控 “ 必 入 → → 吃 货 · 最新 · 上海 “ 榴 ” 连 忘返 美食 大 搜索 ！ ( 14 家 )  ① 榴莲 肠粉 ( 糖品 ) ; ② 榴莲 雪球 ( 百 家 味道 ) ; ③ 榴莲 戚风 蛋糕 ( 猫 山王 ) ; ④ 榴莲 千 层糕 ( 甜甜 食 尚 ) ; ⑤ 榴莲酥 ( 金桂 皇朝 ) ; ⑥ 榴莲 焦糖 炖 蛋 ( 觅 糖 记 ) ; ( ) ; ⑦ 紫榴 雪山 ( 牛奶 小姐 ) 爱 榴莲 的 吃货们 戳&gt ; & gt ; & gt ; 
M_AdPpDzKwk,0,2,2,2,"",微博桌面,2014-11-24 04:00:00.0,黄花丛 畔 绿 尊 前 ， 犹 有些 些 旧 管弦 。  偶遇 闰秋重 九 日 ， 东篱 独酌 一 陶然 。  于 2013年 10月 15日 前 ， 在 金桂 皇朝 中餐厅 订购 并 提取 祭祖 金猪 ， 即 送 红枣 大 发糕 1 份 。 大金猪 : 628 元 / 只 ； 小金 猪 428 元 / 只 。 返回 餐厅 饭市 消费 时 ， 凭单 赠送 招牌 红烧 乳鸽 ， 每 只 金 猪 最 多 送 2 只 乳鸽 （ 仅 供 堂食 ） 。 详询 ： 0769 82838888 转 6330 
M_AdHnYyDeD,0,0,2,7,"B2094654DB69A7FD419B,31.223581793,121.446597054",三星Galaxy NOTE III,2014-11-24 04:00:00.0,忙碌 了 一 天 ， 慰劳 一下 ！ 我 在 金桂 皇朝 - 久 光 店 我 在 这里 : 金桂 皇朝 
M_AdcPbifuf,0,0,1,1,"",iPad客户端,2014-11-24 04:00:00.0,一 个 人 的 游荡 有些 索然 无趣 ， 看 着 来来往往 熙熙攘攘 的 人群 ， 略微 思考 着 过去 现在 和 未来 ， 经过 一 个 宽松 的 假期 ， 回来 没有 紧张 的 工作 ， 生活 的 松弛 让 我 意识 到 无所事事 也许 不很 适合 我 ， 我 需要 更 多 的 经历 充实 完善 自我 ， 我 要 让 自己 变得 更 好 ， 你 才 会 留在 我 身边 。 Zz 我 在 这里 ：  金桂 皇朝 我 在 : 南京 西路 
M_AcY11kpKz,0,1,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_AcCKEk5Fo,0,3,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_Act7HEEFn,1,0,19,6,"",iPhone客户端,2014-11-24 04:00:00.0,又 到 金鸡湖 ！ 去年 国庆 来 过 ， 今年 又 到 。 相对 其他 景点 处 ， 摩天 轮 乐园 附近 还 不 算人 满 。 久 光 的 金桂 皇朝 饭后 ， 金鸡湖 逛 一下 ， 然后 回 酒店 休息 。 夜晚 的 金鸡湖 更 璀璨 美丽 ！ 
M_AcrZWuRhV,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,为了 看 音乐 喷泉 球 幕 电影 ， 只得 吃 蔡 家 食谱 ， 又 贵 又 坑 爹 ， 还是 金桂 皇朝 靠 谱 ！ 第二 顿 go on 。 
M_Acr8Bo2uB,0,0,2,1,"",iPhone客户端,2014-11-24 04:00:00.0,为了 看 音乐 喷泉 球 幕 电影 ， 只得 吃 蔡 家 食谱 ， 又 贵 又 坑 爹 ， 还是 金桂 皇朝 靠 谱 ！ 第二 顿 go on 。 
M_AciaY2lO7,0,0,1,0,"B2094650D16BA2F9409A,31.319281,120.714142",iPhone客户端,2014-11-24 04:00:00.0,堵色 特 宁 了 ， 足足 开 了 两 个 半 小时 。 终于 可以 午饭 了 ！ 第一 顿 ： 金桂 皇朝 。  我 在 这里 : 久 光 百货 
M_AbQfwa9Sy,0,0,0,5,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone客户端,2014-11-24 04:00:00.0,金贵 的 金桂 皇朝 东西 又 涨价 了 呢 我 在 这里 : 金桂 皇朝 
M_AbIZ3EkxB,0,0,4,1,"B2094650D16BA2F9409A,31.31928,120.71414",三星GalaxyNote,2014-11-24 04:00:00.0,金桂 皇朝 的 南瓜 辽 參盅 和 鹅肝 真的 很 好吃 ， 推荐 ！ 我 在 这里 : 久 光 百货 
M_AbHxtB3R4,0,0,0,9,"",微博 weibo.com,2014-11-24 04:00:00.0,20130928 ， 金桂 皇朝 ， GODIVA 冰激凌 。 
M_AbAlSBsIT,0,0,0,0,"B2094757D06AA0FA489C,31.1920975,121.4425068",微领地位置交友,2014-11-24 04:00:00.0,我 在 金桂 皇朝 永新 坊店 ， 吃 饱饱 
M_AbwSBwYOd,0,0,0,0,"B2094757D16DA5FD429D,31.321018,120.740883",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 我 在 这里 : 久光 
M_AbiOz3xHH,0,0,0,1,"B2094654DB69A7FD419B,31.223581793,121.446597054",MEIZU MX2,2014-11-24 04:00:00.0,又 吃 金桂 皇朝 了 。  我 在 这里 : 金桂 皇朝 
M_AbfOec7nf,0,0,9,0,"",iPhone客户端,2014-11-24 04:00:00.0,说好 的 十五 分钟 呢 ？ ！ 饿 shi 了 ， 金桂 皇朝 
M_AbeN7AIZ3,0,0,6,0,"",Weico.iPhone,2014-11-24 04:00:00.0,宝宝 出生 到 今天 已经 天 了 每 天 都 在 她 的 哭闹 声 中 渡过 我 好 想出 月子 好 想 吃 食 之 秘 三 麦 金桂 皇朝 林 记 哈根 达斯 星巴克 还 想去 染染烫烫 我 的 头发 但是 发现 要 母乳 什么 都 不 能 做 
M_Aavoe5qhY,0,0,1,1,"B2094650D16BA2F9409A,31.319281,120.714142",iPhone客户端,2014-11-24 04:00:00.0,苏州 久光吃金桂 皇朝 我 在 这里 : 久 光 百货 
M_AavbtBjVH,0,0,0,1,"",Weico.Android,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 永新 坊店 三 兄弟 吃 顿 饭 。 
M_AalsXvjrQ,0,0,0,1,"B2094757D06AA0FA489C,31.1920975,121.4425068",索尼Xperia Z L36h,2014-11-24 04:00:00.0,都 没有 人 我 在 金桂 皇朝 永新 坊店 金桂 皇朝 永新 坊店 
M_Aa1EFjX4X,1,0,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_A9OCx4COC,0,0,0,8,"",微博 weibo.com,2014-11-24 04:00:00.0,今天 借着 给 朋友 看 Michael Harding 油画 颜料 的 借口 又 跑 伦敦 市中心 来 了 。 才 几 天 没 来 就 感觉 不 舒服 了 ~ 我 属 无福 消受 慢 节奏 的 那 种 ， 只 能 呆在 都市 快 节奏 里 。 顺便 在 Baker Street 的 金桂 皇朝 点 了 些 点心 ， 记得 上 次 光顾 这 家 店 是 在 上海 了 ， 时隔 半 年 ， 时间 过 得 好 快 。 
M_A9zalBt73,0,0,4,1,"B2094757D06EABF4499B,31.194426,121.437698",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 〜 赞 一 个 ！ 我 在 这里 : 港 汇 恒隆 广场 ( Grand... 
M_A9p8vhmrK,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,不错 很 好吃 ! 杏仁 雪 蛤球 金桂 皇朝 ( 永新 坊店 )  看看 在 哪里 ：  （ 
M_A8Fwugu2P,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 发现 了 金桂 皇朝 ( 永新 坊店 )  的 蒸 凤爪 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A8DG513AB,0,0,0,0,"B2094757D068A5FA4892,32.041134,118.783325",iPhone客户端,2014-11-24 04:00:00.0,南京 的 港式 茶 餐厅 真心 找 不 到 好吃 的 ， 省 内 也 只有 苏州 的 金桂 皇朝 还 可以 。  我 在 这里 : 港盈轩 
M_A8w9QsLh8,0,0,0,1,"",Instagram,2014-11-24 04:00:00.0,就 … 真的 很 好吃 你们 都 快来 吃 嘛 金桂 皇朝 | Royal China 
M_A8kKiBbok,0,0,12,0,"B2094757D06AA0FA489C,31.1920975,121.4425068",Android客户端,2014-11-24 04:00:00.0,挣扎 着 爬 起来 和 小伙伴们 吃饭 去 ～ ～ 我 在 金桂 皇朝 永新 坊店 金桂 皇朝 永新 坊店 
M_A7WZK8ZsN,0,2,0,3,"",Android客户端,2014-11-24 04:00:00.0,第一 波 ， 金桂 皇朝 ， 几乎 全 是 肉肉 ^ O ^ 
M_A7M3UCWcx,0,4,1,1,"",东莞市欧亚国际酒店-,2014-11-24 04:00:00.0,金桂 皇朝 中餐 于 欧亚 国际 酒店 四 周年 来临 之际 ， 为 满足 广大 顾客 的 不同 需求 ， 隆重 推出 中 低 档 菜式 ， 冰镇 秋葵 、 香煎 一夜情 、 墨鱼仔 、 蝴蝶 骨 等 多 种 菜式 ， 欢迎 新老 客户 前来 品尝 。  欧亚 国际 酒店 金桂 皇朝 中餐厅 订座 热线 ： 0769-82838888 转 6330 官 网 ： www.dgeahotel.com 微 信号 ： ouyahotels 
M_A7LwYvVT3,1,0,6,1,"",iPhone客户端,2014-11-24 04:00:00.0,好吧 ， 非 周末 金桂 皇朝 的 人 真的 是 少 到 爆啊 ~ 小伙伴们 包场 有 木 有 ~ 豉汁 排骨 ， 虾饺皇 神马 的 料 还是 很 足 ~ 大 满足 ~ ~ 
M_A7xs5st1P,0,4,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_A7j71ukDz,0,0,0,9,"",三星Galaxy Note II,2014-11-24 04:00:00.0,有 没 有 朋友 需要 月饼 的 啊 ！ 这 款 月饼 是 金桂 皇朝 餐饮 旗下 ， 个人 觉得 不 论从 包装 和 口味 上 来说 都 不错 、 最佳 送礼 物品 ！ 有 金 腿 五 仁 、 双黄 白 连 蓉 、 迷你 锦集 三 种 口味 ！ 
M_A7j6CncIw,0,0,0,9,"",三星Galaxy Note II,2014-11-24 04:00:00.0,有 没 有 朋友 需要 月饼 的 啊 ！ 这 款 月饼 是 金桂 皇朝 旗下 ， 个人 觉得 不 论从 包装 和 口味 上 来说 都 不错 、 最佳 送礼 物品 ！ 有 金 腿 五 仁 、 双黄 白 连 蓉 、 迷你 锦集 三 种 口味 ！ 
M_A7j2YgOyO,0,0,0,2,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-24 04:00:00.0,睡醒 乘 开通 的 11 号 线 二 期 直达 徐家汇 ， 方便 多 了 ， 金桂 皇朝 走起 我 在 这里 : 金桂 皇朝 永新 坊店 
M_A7h320azO,0,0,7,2,"",iPhone客户端,2014-11-24 04:00:00.0,近期 港式 中毒 了 。 难得 来 次 永新坊 ， 拖 着 妈咪 金桂 皇朝 ， 没 想到 还 能 中个 五 块 钱 ， 经过 了 这 两 个 礼拜 的 倒霉 事 ， 我 是 要 转运 了 吗 ？ 
M_A7gBGvwna,0,0,4,1,"",iPhone客户端,2014-11-24 04:00:00.0,稻香 或者 久光金桂 皇朝 ， 就是 不知道 稻香 是 不 是 广州 的 那个 稻香 了 
M_A7bEv9lW7,0,0,1,4,"",三星android智能手机,2014-11-24 04:00:00.0,网速 不 给 力 遗憾 ， 只有 回来 补发 。 徐家汇 这 家 的 “ 金桂 皇朝 ” 的 菜肴 还是 很 给 力 的 。  我 在 : 商城路 
M_A6l5qmaWA,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 榴莲 酥 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A6gNlmmv5,0,1,1,1,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 我 在 : 南丹 东路 
M_A6gb4viWc,0,0,6,5,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-24 04:00:00.0,隔天 又 来 了 金桂 皇朝 还 有 好几 个 菜 拍 不 进去 了 次 的 饱饱 的 好爽 我 在 这里 : 金桂 皇朝 永新 坊店 
M_A65iNdOFO,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,顺便 久 光 吃 我 爱 吃 的 金桂 皇朝 ～ 最近 胖 了 几 斤 ～ 继续 ～ 胖 了 丰满 ～ 
M_A5XAyCVtU,1,0,0,2,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-24 04:00:00.0,一 到 晚上 就 肚子痛 的 小包 饮料 只 能 喝 热 奶茶 不 能 喝 最 爱 的 冻 鸳鸯 了 小叶 阿 爱妃 小毛 我 跟 阿黄 都 想着 金桂 皇朝 等 不 及 你们 了 下周 一定 带 你们 次 我 在 这里 : 金桂 皇朝 永新 坊店 
M_A5TTVyTdu,0,0,2,1,"",iPhone客户端,2014-11-24 04:00:00.0,来 久 光 决 不 能 错过 金桂 皇朝 的 榴莲 酥哇 。  我 在 : 旺墩路 
M_A5ELB7XQU,0,0,0,1,"",Instagram,2014-11-24 04:00:00.0,我 在 金桂 皇朝 ： 吃 个 饭 把 信号 发射器 给 弄丢 了 ， 一会儿 还得 买 一 个 去 
M_A5vAFDF6M,0,6,2,1,"",微博桌面,2014-11-24 04:00:00.0,夏日 之 末 ， 金桂 皇朝 中餐厅 的 多 款 甜品 任君 选择 ， 让 您 “ 激冻 一 夏 ” 。 送人 玫瑰 不如 送 玫瑰 荔枝 冻 ， 金桂 皇朝 中餐厅 的 玫瑰 荔枝 冻 晶莹 剔透 ， 赏心 悦目 ， 即有 花 看 ， 又 有 花吃 。 想要 脸色 红润 有 光泽 ， 首选 我们 的 滋润 红 枣糕 ， 有 益气 补血 之 功效 ， 是 食疗 之 佳品 ， 欢迎 来 品尝 。 订座 热线 ： 0769-82838888 转 6330 
M_A5sW5oSlQ,1,3,7,0,"",微博 weibo.com,2014-11-24 04:00:00.0,同学们 = w = 明晚 加菲庆生 次 蛋糕 趴 定于 金桂 皇朝 ( 永新 坊店 ) 。 地址 是 ： 徐汇区 天钥桥路 131 号 永新 坊B1 楼 16 室 ( 近 辛耕路 )  6：00 （ 这 是 最 晚 保留 时间 辣 ） 黄 小姐 = _ = & quot ; 我 和 卷子 会 先 过去 . .. 乃们 接二连三 的 来吧 w 互相 告知 下 ~ 
M_A5iHb9kub,0,0,2,1,"",iPhone客户端,2014-11-24 04:00:00.0,上 一 次 和 麻麻 吃 金桂 皇朝 ， 偶还 系 大大 皮 ， 转眼 娃 已经 九 个 月 了 。 感觉 上 一 顿 没 吃 很 久 啊 
M_A5d49nYwR,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 蒸 凤爪 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5cBZBNDz,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 虾饺 皇 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5bLyALcD,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 皇朝 炒饭 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A4VFh7Moi,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 皇朝 炒饭 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A4IAh3tDS,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 虾饺 皇 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A4ARK9Tvq,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,七夕 ， 金桂 皇朝 走起 ， 好好 吃 ， 吃完 还 吃 了 个 哈根 达斯 ， 超级 满足 ， 谢谢 老公 
M_A4dFKza3L,0,0,0,0,"",360安全浏览器,2014-11-24 04:00:00.0,我 开始 享 小 炮 的 福 了 同样 是 早茶 ， 金桂 皇朝 上菜 速度 比 阿一 鲍鱼 慢 了 几 条 街 ， 小 炮 倒 是 孝顺 ， 抓起 桌上 的 碎屑 往 我 嘴巴 里 塞 了 几 次 ， 老公 在 边上 偷笑 ， 我 翻 个 白眼 对 他 说 懂 个 P ， 小孩 才 不 知道 东西 好坏 他 只 知道 谁 对 他 好 他 就 对 谁 好 ， 所以 我 才 能 吃到 珍贵 的 小 炮 给 我 的 残渣 碎屑 。 你 就是 赤 着 脚 追都 赶 不 上 我 的 地位 。 
M_A48Nwh4kr,1,0,4,1,"",iPhone客户端,2014-11-24 04:00:00.0,跑 了 N个 地方 的 一 天 以 金桂 皇朝 的 大餐 收尾 下个 星期 开始 扎起 小 头巾 准备 消灭 软绵绵 
M_A47nSrbX1,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 虾饺 好好 次 呀 满满 的 大只虾 
M_A3FP77A8l,0,0,0,0,"",Weico.iPhone,2014-11-24 04:00:00.0,想吃 什么 来 什么 本想 这 两 天 和 老妈 去 金桂 皇朝 结果 明天 就 有 人 请 我 去 吃 了 哈哈哈 
M_A3tPpkDBq,0,0,0,0,"B2094654DB69A7FD419B,121.446594,31.223581",Weico.iPhone,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 最后 吃吃喝喝 ( ¬_¬ ) ( ¬_¬ ) ( ¬_¬ ) ( ¬_¬ ) ( ¬_¬ ) 
M_A3nKUCIwx,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 一 品 香 好好 食 
M_A3mxXseuQ,0,0,1,1,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 燒蠟 很 不 錯 〜 
M_A3b6pbTiB,0,0,6,1,"(null),121.442505,31.192097",WeicoPro,2014-11-24 04:00:00.0,吃 个 午饭 我 在 :  金桂 皇朝 永新 坊店 
M_A2VlNAoJO,0,0,5,6,"",Android客户端,2014-11-24 04:00:00.0,吃 货 的 生日 是 这么 过 的 : 在 金桂 皇朝 吃 了 晚餐 ， 然后 去 糖 品 吃 甜品 ， 外卖 了 七 叶 和 茶 的 蛋糕 和 食 家 物语 的 大号 果冻 ， 然后 心满意足 地 回家 了 ～ 
M_A2V3TqCvr,1,0,2,7,"",iPhone客户端,2014-11-24 04:00:00.0,今天 的 金桂 皇朝 失败 至极 ， 再 也 不 想 去了 ， 吃饭 饭 口渴 得 要命 ， 多少 味精 啊 ， 第一 次 感觉 花 了 冤枉钱 。 
M_A2zE03UyU,0,0,1,9,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 下午茶 ， 港式 风范 ！ 我 在 : 旺墩路 
M_A2xF72Ci2,0,3,3,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 皇朝 炒饭 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2s2EtvNx,0,0,0,2,"B2094654DB6AA7FA449C,31.22393,121.446999",iPhone客户端,2014-11-24 04:00:00.0,我俩 相聚 ＂ 金桂 皇朝 ＂ 今天 就是 全 甜食 我 在 这里 : 久 光 百货 
M_A28umtrpc,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,金桂 皇朝 ！ 
M_A27drbu4q,0,0,0,1,"",Weico微可拍,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 at 金桂 皇朝 
M_A26YZwAYo,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 ！ 
M_A1YdK9y04,0,0,0,5,"",iPhone客户端,2014-11-24 04:00:00.0,下午 茶 拉 杏仁 雪蛤 和 榴莲 酥做 的 非常 美味 我 在 这里 ： 金桂 皇朝 - - 久光 百货 8 楼 
M_A1XfD5HgX,0,1,6,8,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 ， 两 小 盆 友 难得 碰面 。 谢谢 招待 
M_A1QSlj5En,1,0,2,1,"B2094757D06AA0FA489C,31.1920975,121.4425068",三星android智能手机,2014-11-24 04:00:00.0,清淡 点 ， 再 清淡 点 。 。 。 我 在 这里 :  金桂 皇朝 永新 坊店 金桂 皇朝 永新 坊店 
M_A1Qpqgv5M,0,0,2,1,"",iPhone客户端,2014-11-24 04:00:00.0,在 知道 我 是 为了 全 翅才 去 查 餐厅 之后 ， 两 个 人 毅然决然 的 帮我 打包 了 菠萝 包 和 炸全翅 ， 坐在 了 金桂 皇朝 ， 还 一 人 咬掉 我 一 口 鸡翅 ！ ！ 不 要 你们 的 脸 ！ 
M_A1HnA17Pt,7,41,4,1,"",Weico微可拍,2014-11-24 04:00:00.0,吃货·沪上 港式 & quot ; 茶 餐厅 & quot ; 探店 集合 1 . 肥仔文 澳门 猪 骨煲 ； 2 . 点点 心 ； 3 . 洋葱 餐厅 ； 4 . 查 餐厅 ； 5 . 林记小馆 ； 6 . 雍廷 ； 7 . 金桂 皇朝 ； 8 . 新 旺 茶 餐厅 ； 9 . 糖朝 ； 10 . 文兴 烧腊 ； 11 . 翠华 ； 12 . 表叔 逐 家 探店 详情 & gt ; & gt ; & gt ; 
M_A1BWTxjjP,0,0,0,1,"",爱美味无线应用,2014-11-24 04:00:00.0,我 觉得 虾饺 皇 金桂 皇朝 ( 永新 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A1mMY6ObB,2,26,0,1,"",专业版微博,2014-11-24 04:00:00.0,欧亚 国际 酒店 金桂 皇朝 中餐厅 茶市 8 折 优惠 活动 延续 至 10月 31日 ， 各 种 风味 早茶 点心 ， 精美 考究 ， 匠心独运 ， 是 您 一 家 享受 天伦之乐 的 首选 。 “ 水 鱼 焖鸡 、 拍 姜蒸海 鲈鱼 、 虫草 花 珊瑚 百花藕 、 砂锅 啫啫 海鳝 ” 等 知名 顺德 美食 更 是 为 您 呈献 饕餮 盛宴 。 我们 诚挚 期待 您 的 光临 ！ 订座 热线 ： 0769-82838888-6330 
M_A1m332hRU,0,0,0,1,"B2094757D06BA2F9469B,31.319030761,120.71457672",诺基亚Lumia800,2014-11-24 04:00:00.0,我 在 这里 :  金桂 皇朝 有些 店 第一 次 来 就 会 想来 第二 次 第三 次 
M_A1jmQC51p,0,0,0,9,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 ， 港式 点心 ， 还 不赖 。 
M_A1bKVzCFC,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 、 期待 你 的 美味 佳肴 我 在 : 胶州路 
M_A17HczOvA,1,2,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,苏州 美食 金桂 皇朝 说 真的 ， 口味 没 给 我 留下 很深 印象 ， 感觉 并不 是 很 正 的 粤菜 吧 ， 但 服务 真的 很 好 ， 菜 也 比较 贵 ， 基本 低 的 单价 都 在 198 左右 ， 低于 百元 的 很 少 。  地址 : 工业 园区 旺墩路 268 号 久 光 百货 4 楼 
M_A15jfkyIF,1,0,11,5,"",Android客户端,2014-11-24 04:00:00.0,周末 的 日子 果然 只 剩下 吃吃喝喝 ， 懒得 走远 继续 金桂 皇朝 ， 点 来 点 去 都 是 这些 常 吃 的 
M_A15iE72n6,0,0,0,0,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 永新 坊店 准备 好吃 据说 好吃 到 飙泪 的 榴莲酥 我 点评 了 金桂 皇朝 永新 坊店 我 在 : 华山路 
M_A12VCqFqW,1,0,8,8,"",iPhone客户端,2014-11-24 04:00:00.0,失业 蹭饭 第二 发 ： 金桂 皇朝 我 最爱 〜 
M_A12PN4Vlj,0,0,0,1,"B2094654DB69A7FD419B,31.223581,121.446594",iPhone客户端,2014-11-24 04:00:00.0,两 个 人 趁 宝宝 不 在家 继续 外出 吃 啊 吃 我 在 金桂 皇朝 金桂 皇朝 
M_A12BEEDOK,0,0,0,0,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 我 在 : 辛耕路 
M_A0VVDhfer,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 龙虾 伊面 ， 多 宝 鱼 ， 娃娃 菜 ， 咖喱 虾 ， 真 呀么 真好次 
M_A0VC7vtrM,0,0,1,8,"",iPhone客户端,2014-11-24 04:00:00.0,这 家 开店 开到 迪拜 去了 
M_A0Vlce7Gf,0,0,0,0,"",S60客户端,2014-11-24 04:00:00.0,我 在 这里 ：  金桂 皇朝 今天 下午 茶 不错 噢 。  我 在 : 钟园路 
M_A0Efi3Dws,0,0,8,1,"",Android客户端,2014-11-24 04:00:00.0,跟 老 郑 的 金桂 皇朝 ， 口感 可能 还是 大城 小 爱 更 好 。 
M_A0D4I0mvn,2,1,2,1,"B2094654DB69A7FD419B,121.446594,31.223581",Weico.iPhone,2014-11-24 04:00:00.0,真 呀么 真 好 次 〜 噢 一 西 〜 我 在 :  金桂 皇朝 
M_A0AUsxLIT,0,0,4,0,"",S60客户端,2014-11-24 04:00:00.0,我 在 这里 ：  金桂 皇朝 今天 下午 茶 不错 噢 。  金桂 皇朝 
M_A0ApTAc4o,0,0,0,1,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-24 04:00:00.0,三 个 女人 一 台 戏 我 在 这里 :  金桂 皇朝 永新 坊店 金桂 皇朝 永新 坊店 
M_A0nPmwyf4,0,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,哎呀 呀呀 。 这 久 光 上 的 金桂 皇朝 总 能 勾起 我 的 食欲 啊 。 放毒 ！ 
M_zFP4t5owx,0,1,1,1,"B2094654DB69A7FD419B,121.446594,31.223581",Weico.iPhone,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 辣 妈 大寿 
M_zFO9DFqhq,0,0,0,0,"",iPad客户端,2014-11-24 04:00:00.0,我 在 这里 ：  金桂 皇朝 永新 坊店 我 在 : 辛耕路 
M_zFNIGnS2n,0,0,3,1,"B2094654DB69A7FD419B,121.446594,31.223581",WeicoPro,2014-11-24 04:00:00.0,我 在 :  金桂 皇朝 下午茶 
M_zFDq6zw8G,0,0,4,1,"",iPhone客户端,2014-11-24 04:00:00.0,谢谢 好 朋友 请偶 吃 滴 午餐 ， 虾粉煲 很 美味 我 在 这里 ： 金桂 皇朝 -- 徐家汇 天钥桥路 131 号 永新坊 B 116 
M_zF1CBhLuC,0,1,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 点心 依然 是 我 和 贱贱 的 最爱 
M_zEKLGqAED,0,1,4,1,"B2094757D06AA0FA489C,31.1920975,121.4425068",三星android智能手机,2014-11-24 04:00:00.0,我 在 这里 :  金桂 皇朝 永新 坊店 进击 的 吃 货 ！ 金桂 皇朝 永新 坊店 
M_zEKKSdNfx,0,1,1,1,"B2094757D06AA0FA489C,31.192097,121.442505",iPhone客户端,2014-11-24 04:00:00.0,今天 一 天 都 在 吃 ， 减肥 大计 彻底 破灭 我 错 了 我 在 金桂 皇朝 永新 坊店 金桂 皇朝 永新 坊店 
M_zEJAJ45gT,0,3,3,3,"",iPhone客户端,2014-11-24 04:00:00.0,新 开始 心 飞翔 4 ever Team 第二 次 FB 今天 中午 在 静安寺 久 光 百货 八 楼 金桂 皇朝 举行 ， 本次 FB 确立 了 本组 CEO CFO 人选 ， 投票 选出 了 我 组 Logo 以及 口号 ， 讨论 决定 了 表演 的 形式 内容 ， 抽签 决定 了 表演 角色 ， 同时 定下 下次 聚会 的 内容 形式 ， 超 有 效率 啊 有 莫 有 ！ 新 开始 心 飞翔 
M_zEBoJaa7P,0,0,1,8,"",iPhone客户端,2014-11-24 04:00:00.0,大 热天 在 静安 寺 「 金桂 皇朝 」 吃饭 等 位 人 还 挺 多 。 
M_zEu1whoyR,0,0,0,3,"",iPhone客户端,2014-11-24 04:00:00.0,正式 放假 第一 天 ， 早上 送 某 懒人 上班 ， 中午 带着 娃和 朋友 聚会 （ 金桂 皇朝 又 贵 又 不好吃 ， 性价比 极差 ） 。 下午 妈妈 SPA 娃 睡觉 ， 然后 玩 得 开心 到 九点 才 到家 
M_zDQe9tCEg,0,2,2,0,"",Android客户端,2014-11-24 04:00:00.0,今天 带宝 在 金桂 皇朝 吃饭 饭 ， 宝宝 自己 坐在 童车 里 玩东 看看 西 看看 。 这时 ， 一 个 三 岁 左右 的 小 男孩 ， 手 里 搂 着 两 个 小 气球 走 了 过来 ， 两 个 字 两 个 字 的蹦 : 小 妹妹 ， 给 你 。 （ 未完 待续 ） 我 在 : 苏州河 路 
M_zDOtOlhy8,1,0,7,1,"B2094654DB69A7FD419B,121.446594,31.223581",Weico.iPhone,2014-11-24 04:00:00.0,罗倩倩 ！ 又 吃 ！ 又 吃 ！ 猪 一样 ！ ！ ！ 我 在 :  金桂 皇朝 
M_zDEXouCtb,0,0,0,0,"B2094650D16BA2F9409A,31.319281,120.714142",iPhone客户端,2014-11-24 04:00:00.0,金桂 皇朝 的 点心 太 好 吃 了 我 在 这里 : 久 光 百货 
M_zDEHsmVxM,1,0,0,1,"",Instagram,2014-11-24 04:00:00.0,飲茶 金桂 皇朝 | Royal China 
