M_AA1vGjXth,0,0,0,2,"B2094654D069A4FC4398,39.91657,116.45172",WeicoPro,2014-03-08 14:27:00.0,3.8 节 快乐 ！ ！ 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_AAAX0hdcj,0,0,0,1,"",微博达人生活特权,2014-03-12 08:40:00.0,Hi , 送给 你 一 张 优惠 劵 & lt ; & lt ; 金钱豹 国际 美食 百 汇 30 元 现金券 & gt ; & gt; , 劵号 : 7765161 , 点击 查看 使用 说明 。 
M_AAAX50k73,0,0,0,1,"",微博达人生活特权,2014-03-12 08:41:00.0,Hi , 送给 你 一 张 优惠 劵 & lt ; & lt ; 金钱豹 国际 美食 百 汇 30 元 现金券 & gt ; & gt; , 劵号 : 7765161 , 点击 查看 使用 说明 。 
M_AACIcxGxI,1,0,2,0,"B2094654D06EA7F9439A,40.00548,116.40345",Weico.iPhone,2014-03-12 13:10:00.0,抹 茶味 的 哈根 达斯 吃 了 根本 停 不 下来 ！ 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AAecTlmi8,0,0,0,0,"",微博位置,2014-03-09 22:46:00.0,金钱豹 国际 美食 百 汇 华府 天地 店 我 点评 了 金钱豹 国际 美食 百 汇 华府 天地店 
M_AAhA3i3sW,0,0,2,0,"B2094757D065A1FF429E,31.561146381,120.37194569",中国移动定制终端,2014-03-10 07:22:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 首先 我 做 一下 自我 介绍 。 我 是 一 名 技术 人员 ， 滨海人 、 在 无锡 发展 。 主营 空调 维修 、 安装 、 移机 、 加液 。 液晶 电视 维修 有 需要 的 加 QQ 962860599 。 请 朋友们 帮忙 转发 一下 ， 谢谢 ！ 祝 转发 的 朋友 心想 事成 马年 发大财 行 大运 。  金钱豹 国际 美食 百 汇 
M_AAksaoetG,0,1,0,9,"",搜狗高速浏览器,2014-03-10 14:41:00.0,深圳 婚礼 策划 深圳 婚庆 公司 婚礼 策划 深圳 金钱豹 国际 美食 百 汇 自助餐 － 西式 婚礼 现场 案例 “ 紫色 系 ” 
M_AAVOUtrTl,0,1,1,2,"",360安全浏览器,2014-03-14 13:48:00.0,每 日 推荐 今天 小 编为 您 推荐 的 是 金钱豹 国际 美食 百 汇 。 金钱豹 国际 事业 集团 为 全 台湾 最 大 的 餐饮 娱乐 集团 ， 累积 18 年 经验 ， 于 2003年 10月 ， 首 度 以 金钱豹 国际 美食 百 汇 的 经营 模式 登陆 上海 ， 成功 开启 了 国际 复合式 自助 餐厅 的 先河 。 2014年 金钱豹 入驻 青岛 中心 广场 4 楼 ， 喜爱 美食 和 自助 的 你 绝对 不 能 错过 
M_AAZcRx2C5,1,6,3,3,"",iPhone 5s,2014-03-14 22:25:00.0,天天 美食 金钱豹 试吃 第一 组 ， 圆满 成功 ！ 
M_AAZGhBORw,0,0,0,0,"B2094757D065A1FF429E,31.561146381,120.37194569",联想智能手机A66,2014-03-14 23:38:00.0,现在 的 心情 是 什么 呢 ？ 是 不舒服 ！ 很 不 舒服 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_ABAEI4lsk,0,0,0,6,"",分享按钮,2014-03-18 21:46:00.0,金钱豹 国际 美食 百 汇 品鉴 回顾 褒贬不一 的 金钱豹 ， 我 有 我 看法 ~  , 大 闽 社区 （ 手机 摄 图 随便 看看 哈 ~ ） 
M_ABgAs0jgv,0,0,2,6,"B2094757D065A1FF429E,31.561146381,120.37194569",Weico.iPhone,2014-03-16 18:40:00.0,那些 年 ， 我们 一起 二 过 的 女孩们 ， 祝 你们 都 幸福 so touching ～ 两 天 3 地 两 场 婚礼 我 在 金钱豹 国际 美食 百 汇 
M_ABILLfd5U,0,0,0,1,"B2094757D16FABFE4699,45.760498,126.646683",Weico.iPhone,2014-03-19 18:25:00.0,吃飯嘍 ～ 我 在 :  金钱豹 国际 美食 百 汇 
M_ABwCMsar7,10,36,10,1,"",孔明社交管理,2014-03-18 11:30:00.0,『 盘点 那些 吃 撑 肚 的 人气 自助餐 』 自助餐 简直 是 吃 货 的 终极 梦想 ： 能 在 最 短 时间 和 有限 空间 里 尝尽 各 式 美食 ！ ① 金钱豹 国际 美食 百 汇 ； ② 盘古 七 星 酒店 自助餐 ； ③火宴山 自助 火锅 ； ④ 蓝 钻 国际 美食 自助 百 汇 ； ⑤ 时间 轴 餐厅 ； ⑥ 咖啡茶 自助 餐厅 ； ⑦ 戈拿旺 巴西 烤肉 ； …&gt ; & gt ; 
M_ABzRE2aXg,0,0,2,0,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-03-18 19:45:00.0,吃 成 俩 胖子 ！ 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_AC9P2zJbJ,0,0,0,0,"",微博 weibo.com,2014-03-22 15:17:00.0,分享 图片 我 在 金钱豹 国际 美食 百 汇 东风路 店 
M_ACb7Rx99J,0,0,0,0,"",微博 weibo.com,2014-03-22 18:36:00.0,分享 图片 我 在 金钱豹 国际 美食 百 汇 东风路 店 
M_ACDXk4kZg,0,0,0,1,"",Weico.Android,2014-03-25 20:00:00.0,I'm at :  金钱豹 国际 美食 百 汇 华府 天地 店 hi ~ 我 又来叻 ~ 
M_ACh3kBYxv,3,0,9,5,"B2094654D36EA7FA429B,39.91547,116.40738",WeicoPro,2014-03-23 09:42:00.0,以前 想 吃 鸡 的 我 现在 见到 鸡 就 想吐 这 是 什么 节奏 身体 什么 时候 才 能 好 起来 阿 今晚 人民 大会堂 走起 不过 4 点 才 结束 的 节奏 要 人 老命 了 我 真的 才 发现 我 是 真的 不怎么 喜欢 熬夜 回 学校 再 也 不 熬夜 了 就 这么 愉快 决定 了 。  我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_ACkt9r7EC,0,0,0,0,"",三星Galaxy Note II,2014-03-23 18:24:00.0,这 段 时间 ， 锻炼 身体 ， 控制 饮食 ， 太 对不起 自己 的 大胃 啦 ！ 今天 周末 ， 做个 弥补 ， 去 金钱豹 国际 美食 百 汇 享受 美食 。 店面 气派 ！ 菜品 高大 上 ！ 红酒 任意 喝 ！ 价格 超级 便宜 ！ 我 估计 店主 是 做 慈善 的 ！ 好 店主 ， 祝愿 您 健康 长寿 ， 哈哈 ！ 最 关键 的 : 继续 把 慈善 做 下去 ！ 京城 解馋 处 ， 还是 金钱豹 ！ 平民 的 消费 ， 帝王 之 享受 ！ 
M_ACso9BrFf,0,1,1,1,"",微博 weibo.com,2014-03-24 14:33:00.0,尝 不 尽 的 美食 ， 享不尽 的 优惠 —— 成都 金钱豹 满 300 立 减 200 ， 悦 享 生活 好 滋味 ！ 活动 期间 持 光大 银行 信用卡 至 金钱豹 国际 美食 百 汇 成都 苏宁店 ， 单 笔 刷卡 消费 金额 满 300 元 立减 200 元 （ 单 笔 上限 优惠 200 元 ） ！ 同一 持 卡人 每周 限 享受 1 次 优惠 ！ 本 活动 限 前 400 名 客户 参与 ， 数量 有限 ， 先 到 先得 ！ 询 ： 028-69920888 
M_ACutDgHLe,1,0,0,0,"",三星Galaxy Note II,2014-03-24 19:52:00.0,这 段 时间 ， 锻炼 身体 ， 控制 饮食 ， 太 对不起 自己 的 大胃 啦 ！ 今天 周末 ， 做个 弥补 ， 去 金钱豹 国际 美食 百 汇 享受 美食 。 店面 气派 ！ 菜品 高大 上 ！ 红酒 任意 喝 ！ 价格 超级 便宜 ！ 我 估计 店主 是 做 慈善 的 ！ 好 店主 ， 祝愿 您 健康 长寿 ， 哈哈 ！ 最 关键 的 : 继续 把 慈善 做 下去 ！ 京城 解馋 处 ， 还是 金钱豹 ！ 平民 的 消费 ， 帝王 之 享受 ！ 
M_ACvc7m6Bh,0,0,2,4,"B2094757D06EAAFE499B,39.923897213,116.51813206",WeicoPro,2014-03-24 21:42:00.0,觊觎 好久 的 金钱豹 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_ACvk1gz1Y,0,0,0,0,"B2094757D065A1FF429E,31.561146381,120.37194569",索尼Xperia C S39h,2014-03-24 22:01:00.0,早知 道会 掉 进去 ， 没有 想到 那么 慢 … … 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_ACWkyaVwn,0,0,0,1,"",分享按钮,2014-03-27 18:47:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_ACXe4iuCB,0,0,0,0,"B2094656D56DA7FF4492,34.7929,113.69862",三星android智能手机,2014-03-27 21:04:00.0,突然间 发现 自己 睡着 了 ， 过去 的 都不 记得 了 ， 心里 是 满满 的 伤痕 ， 累了 ， 倦了 我 在 这里 :  金钱豹 国际 美食 百 汇 东风路 店 金钱豹 国际 美食 百 汇 东风路 店 
M_AD6bNAJhS,0,0,0,0,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-03-28 19:53:00.0,打车 司机 才 收 几 块 钱 ， 老远 一 奔 过来 好吃 的 都 已 摆 脸 前 ， 跟 家人 一起 确实 是 最 幸福 的 事 。  我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_AD71qngA4,0,0,0,0,"",到喜啦移动版,2014-03-28 22:00:00.0,我 刚刚 在 提交 了 预订 金钱豹 国际 美食 百 汇 （ 朝阳 大悦 城 店 ） 婚宴 的 需求 ， 期待 我 的 幸福 婚礼 梦想 美美 实现 ! 点击 查看 详情 
M_ADF0CyjUB,0,0,0,1,"",分享按钮,2014-04-01 12:31:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_ADF0NvCSm,0,0,0,1,"",分享按钮,2014-04-01 12:32:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_ADfUR6mUn,0,0,0,1,"",分享按钮,2014-03-29 20:38:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_ADfVouQ0b,0,0,0,1,"",分享按钮,2014-03-29 20:40:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_ADOAVvGs1,0,0,0,1,"B2094757D06EAAFE499B,39.923897213,116.51813206",WeicoPro,2014-04-02 12:55:00.0,青年 路 I'm at 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_ADRCSw8xr,0,0,0,1,"SQ100259,22.5455,114.110703",iPhone客户端,2014-04-02 20:39:00.0,你 敢 再 坑 一点 吗 ？ 我 在 这里 : 宝安 南路 沿线 
M_ADWxQbRH0,0,0,0,0,"B2094656D56DA7FF4492,34.7929,113.69862",HTC 新渴望V,2014-04-03 09:10:00.0,AA 我 在 金钱豹 国际 美食 百 汇 东风路 店 金钱豹 国际 美食 百 汇 东风路 店 
M_ADye8azog,1,1,0,0,"",微博 weibo.com,2014-03-31 19:15:00.0,《 今晚 60 分 》 新闻 热线 ： 85863600 夜间 热线 ： 18605109090  。 欢迎 提供 线索 ， 每天 将 有 三 名 提供 线索 的 热心 观众 ， 获得 由 金钱豹 国际 美食 百 汇 无锡 店 提供 的 价值 238 元 的 自助 抵用券 一 份 。 
M_ADywfmcqP,0,0,0,0,"",分享按钮,2014-03-31 20:00:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_AE2kisvsj,0,0,0,1,"B2094757D065A1FF429E,31.561146381,120.37194569",联想智能手机A66,2014-04-03 23:53:00.0,我 想 找到 妈妈 ！ 享受 母爱 ！ 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_AE6EGu92D,0,0,0,1,"",分享按钮,2014-04-04 10:54:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_AEjak2WmN,0,1,4,0,"B2094757D06EAAFE499B,39.923897213,116.51813206",WeicoPro,2014-04-05 18:45:00.0,我 对不起 自己 的 体重 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_AEKomhxPU,0,0,0,1,"",皮皮时光机,2014-04-08 16:04:00.0,因 经营 问题 金钱豹 太原 街 店 歇业 金钱豹 国际 美食 百 汇 店 对外 发布 通知 称 ， “ 因 本 店 2013年 7月 29日 起 消防 整改 ， 歇业 一周 。 在 此 期间 欢迎 到 金钱豹 华府 店 用餐 。 施工 期间 为 您 带来 不便 敬请 谅解 ! ” 
M_AEpe424im,1,0,0,0,"",iPhone客户端,2014-04-06 10:11:00.0,金钱豹 态度 及其 不好 ， 现在 竞争 这么 激烈 ， 这样 的 态度 谁 愿意 去 ！ 打通 电话 好 厉害 感觉 去 那 吃饭 不 给 钱 似的 。 不如 香格里拉 服务 好 呢 ！ 我 在 : 团结 大街 
M_AERCllUJQ,1,0,0,1,"",美食推,2014-04-09 10:27:00.0,味道 不错 哦 ！ 我 点评 了 金钱豹 国际 美食 百 汇 东风路 店 的 这道 海鲜 
M_AF1EC0KKS,2,0,0,1,"",微博 weibo.com,2014-04-10 12:01:00.0,太原 美食 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 )  晚餐 自助 198 人 ， 任吃 ， 口味 比较 全 啦 ， 西式 美式 中式 广 式 韩 式 日式 非常 丰富 ， 限量 供应 需要 瞄准 了 抢 。 ​ 鸡尾酒 偏 甜 ， 当 果汁 喝 也 可以 。 推荐 酥皮 奶油 蘑菇 汤 ， 三 纹 鱼 刺身 ， 意大利 提拉米苏 ， 哈根达斯 冰激凌 ， 金牌 脆皮 乳猪 。 位于 北美 新 天地 6 楼 ( 长治 路口 ) 
M_AF2kptwzr,0,0,0,1,"",分享按钮,2014-04-10 13:44:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_AF310htcW,0,0,0,1,"",分享按钮,2014-04-10 15:28:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AF3ptk1TD,0,0,0,0,"",分享按钮,2014-04-10 16:29:00.0,大众 点评 网 免费 试吃 金钱豹 国际 美食 百 汇 自助 餐厅 报名 戳&gt ; & gt ; 
M_AF434BF0Z,0,0,0,1,"",分享按钮,2014-04-10 18:06:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AF5fSDzI2,0,0,0,1,"",分享按钮,2014-04-10 21:11:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AF5uHilrw,0,0,0,1,"",分享按钮,2014-04-10 21:47:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFagSmvml,0,0,0,1,"",分享按钮,2014-04-11 09:57:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFaMUlEMv,0,0,1,1,"",分享按钮,2014-04-11 11:16:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFaPAspI0,0,0,0,1,"",分享按钮,2014-04-11 11:22:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFaQQ9IOz,0,0,0,1,"",分享按钮,2014-04-11 11:25:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFbQt8Skc,0,0,0,1,"",分享按钮,2014-04-11 13:57:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFbufi5UZ,0,0,0,1,"",分享按钮,2014-04-11 13:02:00.0,免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFbZ5FwRF,0,0,0,2,"",分享按钮,2014-04-11 14:18:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFbZctA3Q,0,0,0,1,"",分享按钮,2014-04-11 14:19:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFch150xM,0,0,0,0,"",分享按钮,2014-04-11 15:03:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFeSGoHiQ,0,0,0,1,"",分享按钮,2014-04-11 21:41:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFETtqNLX,0,0,0,1,"",新浪博客,2014-04-14 15:54:00.0,发表 了 博文  《 金钱豹 国际 美食 百 汇 （ 能源 店 ） 》  - 餐厅 名称 金钱豹 国际 美食 百 汇 （ 能源 店 ） 饭 统 折扣 95 折 餐厅 地址 太原市 迎泽 西 大街 100 号 国际 能源 中心 4-5 层 公交 线路 乘坐 1 、 52 、 57 
M_AFEzpq8Jt,0,0,0,1,"",分享按钮,2014-04-14 15:05:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFF2b4DDm,0,0,0,1,"",分享按钮,2014-04-14 16:16:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 吃 货 一 枚 
M_AFFxdxq0g,0,0,0,1,"",分享按钮,2014-04-14 17:32:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFGqhoInJ,0,0,0,1,"",分享按钮,2014-04-14 19:48:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFHqnoq2M,0,0,0,1,"",分享按钮,2014-04-14 22:21:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFkxP6SKT,0,0,1,1,"B2094757D16FABFB459C,37.816597,112.563362",Weico.iPhone,2014-04-12 12:06:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_AFlWKi2TX,0,0,0,0,"",微博 weibo.com,2014-04-12 15:40:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_AFm0GCNXY,0,0,0,1,"",分享按钮,2014-04-12 15:50:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFMc59lcm,0,0,0,1,"",分享按钮,2014-04-15 10:29:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFmRviWt5,0,0,0,1,"",分享按钮,2014-04-12 18:00:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFNUxA3jw,0,0,0,1,"",分享按钮,2014-04-15 14:52:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFnVXkOWf,0,0,0,1,"",分享按钮,2014-04-12 20:44:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFOJ17KVA,0,0,0,1,"",分享按钮,2014-04-15 16:56:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFOMg3psm,0,0,0,1,"",分享按钮,2014-04-15 17:04:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFooMs2JX,0,0,0,1,"",分享按钮,2014-04-12 21:55:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFotJejYI,0,0,1,0,"",到喜啦.成就新人梦想,2014-04-12 22:07:00.0,我 刚刚 在 提交 了 预订 北京 金钱豹 国际 美食 百 汇 （ 大悦 城 店 ） 婚宴 的 需求 ， 期待 我 的 幸福 婚礼 梦想 美美 实现 ！ 点击 查看 详情 
M_AFoVLyKZi,0,0,0,1,"",分享按钮,2014-04-12 23:16:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFOYRlfe6,1,0,2,1,"",分享按钮,2014-04-15 17:35:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFOzKqvPr,0,0,0,1,"",分享按钮,2014-04-15 16:33:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFP2lkNS1,0,0,0,1,"",分享按钮,2014-04-15 17:44:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFQV860Sh,0,0,0,1,"",分享按钮,2014-04-15 22:31:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFRp2BlW1,0,0,0,1,"",分享按钮,2014-04-15 23:45:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFu84vUyj,3,0,5,1,"B2094757D16FABFB459C,37.81659731,112.56335845",Weico.iPhone,2014-04-13 12:30:00.0,别 问 我 在哪 ～ 金钱豹 就 要 有 人 请 才行 ～ 么么哒 我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_AFUi2p8w5,0,0,1,1,"",分享按钮,2014-04-16 07:06:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFuXc0GO4,0,0,0,1,"",分享按钮,2014-04-13 14:36:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFvF4h8C9,0,0,0,1,"",分享按钮,2014-04-13 16:24:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFVjOE1x3,0,0,0,1,"",分享按钮,2014-04-16 09:43:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFVp401O2,0,0,0,2,"",分享按钮,2014-04-16 09:56:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFvQtFzGK,0,0,0,0,"",微博 weibo.com,2014-04-13 16:52:00.0,别 问 我 在哪 ～ 金钱豹 就 要 有 人 请 才行 ～ 么么哒 我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_AFVXj6X94,0,0,0,1,"",分享按钮,2014-04-16 11:20:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFxffFiGb,0,0,0,1,"",分享按钮,2014-04-13 20:26:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFXjU7AKg,0,0,0,1,"",分享按钮,2014-04-16 14:49:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFxpq07T6,0,0,0,0,"",微博 weibo.com,2014-04-13 20:51:00.0,别 问 我 在哪 ～ 金钱豹 就 要 有 人 请 才行 ～ 么么哒 我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_AFxtvf13g,0,0,0,1,"",分享按钮,2014-04-13 21:01:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFxyJmHsf,0,0,0,1,"",分享按钮,2014-04-13 21:14:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AFyFAkEw7,0,0,0,1,"",分享按钮,2014-04-14 00:04:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_AmBkTiPJS,0,0,0,0,"",分享按钮,2014-11-22 03:00:00.0,我 在 上吐槽 了 金钱豹 国际 美食 百 汇 ( 华府 天地店 )   : 没 感觉 到 有 什么 特别 ！ 螃蟹 空的 只 有 壳 了 ； 那个 猪头肉 居然 是 热 吃 的 ！ 而且 硬硬 的 没有 熟 ； 布丁 等 拿 完 了 没有 补 ； 那个 南阳 菜区 的 东西 太 不 正宗 了 ！ 关东 煮 也 太 能对 付了 ... 
M_AmCZeqM0D,0,0,0,0,"",微博位置,2014-11-22 03:00:00.0,金钱豹 国际 美食 百 汇 王府井 店 我 点评 了 金钱豹 国际 美食 百 汇 王府 井店 
M_AmCZoc544,0,0,0,0,"",微博位置,2014-11-22 03:00:00.0,金钱豹 国际 美食 百 汇 王府井 店 我 点评 了 来 了 
M_AmtbhaGRW,0,0,0,0,"",12580客户端,2014-11-22 03:00:00.0,我 用 发现 一 个 不错 的 地方 ：  金钱豹 国际 美食 百 汇 ( 世贸 天阶店 )   。 你 也 来 看看 吧 。 
M_AmuWckapT,0,4,1,1,"",微博 weibo.com,2014-11-22 03:00:00.0,. 金钱豹 国际 美食 百 汇 （ 武汉 店 ） 小 团队 有 优惠 啦 ！ 现在 起 ， 20 人 以上 小 团队 可享 午餐 168 元 / 位 、 晚餐 198 元 / 位 ！ （ 限 现金 及 银行卡 结账 ） 小伙伴们 ， 赶紧 抱团 来 享 团队 价 吧 ！ 活动 截止 日期 ： 2014年 1月 31日 
M_AmUXwsJ4P,0,19,19,0,"",12580客户端,2014-11-22 03:00:00.0,我 用 发现 一 个 不错 的 地方 ：  金钱豹 国际 美食 百 汇 ( 世贸 天阶店 )   。 你 也 来 看看 吧 。 
M_Anfak8wiG,0,0,1,1,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-11-22 03:00:00.0,其实 味道 一般 般 了 ， 全 吃 三文鱼 了 。  我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_AnfIF5WkG,1,0,3,1,"B2094656D56DA7FF4492,34.7929,113.69862",联想智能手机,2014-11-22 03:00:00.0,又 来 了 我 在 金钱豹 国际 美食 百 汇 东风路 店 金钱豹 国际 美食 百 汇 东风路 店 
M_AnhNChInO,0,0,0,0,"B2094757DA6FA3F8439A,41.792683,123.404396",Weico.iPhone,2014-11-22 03:00:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 太原 街店 )  我 在 :  万 达 广场 我 在 :  万 达 广场 好 幸福 ， 大 熊 正好 来 沈阳 开会 ， 晚上 来看 我 ， 我们 俩 分别 在 两端 ， 然后 在 地铁 上 奔驰 汇合 ， 沈阳 北站 ， 然后 一 起 再 坐 地铁 去 太原 街 万 达 ～ 上 一 次 我们 一起 来 的 时候 是 两 年 前 了 ～ 时间 好 快 
M_AnKfDz81m,0,0,0,1,"",微博达人生活特权,2014-11-22 03:00:00.0,Hi , 送给 你 一 张 优惠 劵 & lt ; & lt ; 金钱豹 国际 美食 百 汇 30 元 现金券 & gt ; & gt; , 劵号 : 21249 26 , 点击 查看 使用 说明 。 
M_AnoxYxc2E,0,0,0,0,"B2094654D36EA7FA429B,39.91547,116.40738",三星android智能手机,2014-11-22 03:00:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 王府井 店 我 终将 到达 金钱豹 国际 美食 百 汇 王府 井店 
M_Anr8h6taA,0,0,1,0,"B2094757D068A7F9439B,39.12082,117.19597",HTC Phone,2014-11-22 03:00:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_AoL5F6npL,0,0,3,1,"B2094757D06FA2FC479C,39.978778,116.31668",WeicoPro,2014-11-22 03:00:00.0,“ 如果 不 知道 吃 什么 那 就 去 吃 金钱 豹 吧 ” 这样 的话 也 是 让 我等 屌丝 汗颜 我 在 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_AoM6wgZli,0,0,0,0,"",微博 weibo.com,2014-11-22 03:00:00.0,“ 如果 不 知道 吃 什么 那 就 去 吃 金钱 豹 吧 ” 这样 的话 也 是 让 我等 屌丝 汗颜 我 在 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_AoN6z0szJ,1,0,0,0,"B2094757D06EAAFE499B,39.923897,116.518135",iPhone客户端,2014-11-22 03:00:00.0,嘻嘻 ！ 爱 你 门 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 )  金钱豹 国际 美食 百 汇 ( 朝阳 . . . 
M_AoOwJkGCw,0,0,0,0,"",微博位置,2014-11-22 03:00:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 )  我 点评 了 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_AovOJdS3r,0,1,0,3,"B2094654D069A4FC4398,39.916569,116.451721",iPhone客户端,2014-11-22 03:00:00.0,什么 金钱豹 国际 美食 百 汇 ？ 真心 吐槽 它们 ， 东西 难吃 ， 品种 少 ， 服务 不周 ， 收费 贵 ， 还 不如 人家 火焰山 ， 或者 东莞 吃 的 那个 78 的 自助 吐槽 我 在 这里 : 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_Ap3wOBWfX,3,4,2,1,"",iPhone客户端,2014-11-22 03:00:00.0,中国 最大 高档 海鲜 自助餐 品牌 金钱豹 国际 美食 百 汇 登陆 青岛 ， 于 青岛 中心 广场 4 楼 盛大 开业 。 
M_Ap4uowJDp,0,0,0,1,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.iPhone,2014-11-22 03:00:00.0,吃 不 回来 ， 我 就 吃 哈根 达斯 ！ 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_ApdVO8SW2,0,0,0,1,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-11-22 03:00:00.0,吃 了 4 个 球 。 2 提 拉米苏 。 就 这 ， 应该 就 吃 回来 了 吧 。  我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_ApfEpFE27,0,0,0,1,"",美食推,2014-11-22 03:00:00.0,金钱豹 国际 美食 百 汇 店址 : 沿河 大道 1 号 沿江 一 号 购物 中心 5 楼 ( 近 龙王庙 )  食物 很 充沛 , 品种 也 很多 , 三文鱼 很 新鲜 , 关键 是 切 的 比较 厚 , 吃 起来 口 . ... 收录 到 了 我 的 专辑 亲友 聚会 首选 江城 口碑 自助餐 排排坐 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_ApfPNkbhh,0,0,0,1,"",美食推,2014-11-22 03:00:00.0,吃蟹 季 金钱豹 国际 美食 百 汇 店址 : 沿河 大道 1 号 沿江 一 号 购物 中心 5 楼 ( 近 龙王庙 )  这里 餐厅 设计 新颖 , 将 雍容 大气 的 美式 古典 风格 , 融入 装潢 的 每 . ... 收录 到 了 我 的 专辑 亲友 聚会 首选 江城 口碑 自助餐 排排坐 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_ApfvufOP4,2,0,0,0,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.iPhone,2014-11-22 03:00:00.0,豁了 ！ 吃 吐 了 算 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_ApfWe08zM,0,0,5,0,"B2094757D06FA2FC479C,39.978779,116.316681",Weico.iPhone,2014-11-22 03:00:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 中关村 店 )  这里 看 起来 品相 不错 而且 数量 充足 的 只 有 … 盘子 
M_ApgkwD5hi,2,0,8,0,"B2094654D069A4FC4398,39.916569,116.451721",Weico.iPhone,2014-11-22 03:00:00.0,我 快 撑死 了 ， 要是 你 在 就 … 我 在 :  金钱豹 国际 美食 百 汇 世贸 天阶店 
M_ApJYg2qAs,0,0,1,1,"",iPad客户端,2014-11-22 03:00:00.0,我 在 这里 ：  金钱豹 国际 美食 百 汇 ( 亚运村 店 )  晚安 ： 北京 ！ 我 在 : 大屯 北路 
M_ApmXoarm6,0,0,4,1,"B2094757D46CABF4459D,32.09166,118.74487",中国移动定制终端,2014-11-22 03:00:00.0,终于 能开 吃 了 ， 饿 晕了 我 在 这里 :  金钱豹 国际 美食 百 汇 大观 店 金钱豹 国际 美食 百 汇 大观店 
M_ApQGBDhjJ,0,0,0,1,"B2094757D068A7F9439B,39.120819,117.195969",iPhone客户端,2014-11-22 03:00:00.0,年会 进行 中 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_AprTrsAgc,0,0,0,7,"B2094654D36EA7FA429B,39.91547,116.40738",WeicoPro,2014-11-22 03:00:00.0,快 淹死 在 咖啡 里 了 … … 刚才 照镜子 发现 白头发 拔完 又 长 出来 了 而且 越来越 多 自己 真的 老 了 吗 感觉 好 难过 又不能 制止 住 这 一 年 过 的 是 最 操心 得 一 年 现在 感觉 好 疲惫 睡醒 一觉 每 天 又 是 战斗 ！ 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_ApvB58V3U,0,0,0,0,"",微博 weibo.com,2014-11-22 03:00:00.0,快 淹死 在 咖啡 里 了 … … 刚才 照镜子 发现 白头发 拔完 又 长 出来 了 而且 越来越 多 自己 真的 老 了 吗 感觉 好 难过 又不能 制止 住 这 一 年 过 的 是 最 操心 得 一 年 现在 感觉 好 疲惫 睡醒 一觉 每 天 又 是 战斗 ！ 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_Aq07SDeH6,1,0,0,0,"",微博 weibo.com,2014-01-01 16:33:00.0,石门 豪华 自助餐 挨个 评 （ 四 ） ： 第四 名 ： 金钱豹 国际 美食 百 汇 。 食材 较 丰盛 ， 但 需 催要 ； 冰激凌 种类 繁多 ， 但 基本 刮 不动 （ 厨师 自称 ） ， 能 给的 ， 也 只 是 核桃 大 一 小球 ； 鸡尾酒 品种 少 ， 口味 极差 ； 鲜榨 果汁 兑 太 多 的 水 ； 咖啡 机 几乎 不 工作 ， 数次 找 服务员 ， 仍 不 能 使用 。 烧烤 类 均 要 等 很 长 时间 。 质次价高 ， 不再 尝试 。 
M_Aq0eVmN60,0,1,1,0,"",微博 weibo.com,2014-01-01 16:50:00.0,石门 豪华 自助餐 评星 ： 万 达 洲际 酒店 奢华 海鲜 自助 种类 ☆☆ ； 口味 ☆☆☆ ； 环境 ☆☆☆☆ ； 服务 ☆☆☆☆☆ 。 银鲨 国际 美食 百 汇 种类 ☆☆☆☆☆ ； 口味 ☆☆☆ ； 环境 ☆☆ ； 服务 ☆☆ 。 鲸鲨 国际 海鲜 百 汇 种类 ☆☆☆ ； 口味 ☆☆ ； 环境 ☆☆ ； 服务 ☆☆ 。 金钱豹 国际 美食 百 汇 种类 ☆☆ ； 口味 ☆ ； 环境 ☆ ； 服务 ☆ 。 
M_AqarXxTeK,2,1,1,1,"",vivo_Xplay,2014-01-02 18:50:00.0,青岛 美食 中国 最大 高档 海鲜 自助餐 品牌 金钱豹 国际 美食 百 汇 ， 好多 美食 。 吃货们 转起 
M_AqgYdr8uy,6,32,9,1,"",微博 weibo.com,2014-01-03 11:26:00.0,微 博 人气 餐厅 第20 期 自助 餐厅 大 集合 ！ ① ② 太原 花园 国际 大酒店 ③ ④ 圣鲸 美食 汇 ⑤ 金钱豹 国际 美食 百 汇 ⑥ ⑦ ⑧ 火宴 山 ⑨ 比 格 自助 披萨 ⑩ 一 膳 九 鼎 （ 本 榜 据 美食 推 排行 每 周五 发布 ， 欢迎 分享 美食 发现 ） 
M_Aqh1K9LRK,0,0,0,1,"",专业版微博,2014-01-03 11:34:00.0,滨江道 金钱豹 国际 美食 百 汇 平日 晚餐 自助餐 1 位 ! 
M_AqhcRtIQP,0,0,0,1,"",饭帮,2014-01-03 12:02:00.0,我 刚刚 在 饭 帮 发布 了 在 金钱豹 国际 美食 百 汇 的 新 饭帖 ， 评价 4 分 噢 ！ -- 班级 聚会 嗯嗯 
M_AqJJPfoEq,1,4,0,1,"",皮皮时光机,2014-01-06 12:40:00.0,这个 周末 你 去 哪儿 high ？ 1月 11日 ， AUDI Q5 车 & amp ; 友 嘉年华 在 武汉 金钱豹 国际 美食 百 汇 火热 上演 ！ 什么 团购 晚餐 代金券 ， 什么 签单 送 酒水 ， 统统 弱 爆了 ！ AUDI 车 & amp ; 友 嘉年华 各 种 台湾 伴手 礼盒 让 你 拿到 手软 ！ 大 奖 “ APPLE IPHONE 5S&quot ; 等 你 抽 ！ AUDI 授权 4S 经销商 湖北 中 基 奥迪 携 共庆 2014 马年 吉祥 ！ 
M_AqMeq4NGr,0,0,2,0,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.iPhone,2014-01-06 19:01:00.0,饿到 不 能 动 ！ 啊 毛 你 再 不 来 我们 两 就 该 躺 地上 了 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_Ar1G0C27U,1,5,0,1,"",皮皮时光机,2014-01-08 10:20:00.0,湖北 中 基 奥迪 嘉年华 ， 2014111百 名 车主 武汉 巡游 ， 介 时 百 台 奥迪 横跨 两 江 四 岸 ， 集结 于 沿江 大道 的 金钱豹 国际 美食 百 汇 。  抵达 金钱豹 后 ， 湖北 中 基 奥迪 为 小伙伴们 准备 了 一 系列 好玩 、 刺激 、 带 “ 彩 ” 的 小 游戏 。  你 还 不 来 ？ ？ ？ ？ 
M_Ar342hi6r,4,3,7,1,"B2094656D56DA7FF4492,34.7929,113.69862",WeicoPro,2014-01-08 13:52:00.0,开春 再见 兄弟们 。  我 在 金钱豹 国际 美食 百 汇 东风路 店 
M_Ar5rX9Ck6,0,0,0,1,"",手机团800,2014-01-08 19:56:00.0,今日 团 购 秋林 金钱豹 国际 美食 百 汇 下午 茶 套餐 ... 
M_ArDsumUnT,0,0,1,0,"B2094757D06EAAFE499B,39.923897,116.518135",Weico.iPhone,2014-01-12 10:31:00.0,yooooo 刮完 胡子 了 我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_Arkverg2Z,0,0,0,0,"",河南日报专刊,2014-01-10 10:15:00.0,种 一 口 好 牙品 美食 大餐 | 1月 5日 上午 ， 为了 答谢 广大 顾客 朋友 长期 以来 对 植得 口腔 的 关爱 与 支持 ， 植 得 2014 新年 感恩 答谢 宴会 暨 第二 届 植 得 种植 牙 美食 品鉴 大赛 隆重 举行 。 500 位 植 得 种 牙 顾客 欢聚 郑州 金钱豹 国际 美食 百 汇 ， 品鉴 美食 ， 畅享口 
M_ArO3HzPEg,0,0,0,1,"",皮皮时光机,2014-01-13 13:30:00.0,银盈 通 新增 商户 金钱豹 国际 美食 百 汇 王府井 店 地址 ： 东城区 东安 门 大街 55 号 王府 世纪 大厦 2 楼 ( 儿童 剧场 对面 ) 。 “ 总体 感觉 就 是 美食 品种 非常 丰富 ， 国内外 美食 应有尽有 。 除了 自取 食物 之外 每个 餐桌 上 还 有 标 了 号码 的 小 夹子 若干 ， 方便 零点 需要 烹饪 的 菜品 。 ” 
M_ArOQrAnPu,0,0,0,1,"",皮皮时光机,2014-01-13 15:30:00.0,银盈 通 新增 商户 金钱豹 国际 美食 百 汇 亚运村 店 地址 ： 朝阳区 大屯 北路 慧 忠 北里 214 号楼 ( 近 安立路 )  “ 很好 ~ ~ 环境 特别 棒 ， 之前 去 吃 是 中午 ， 所以 人 很 少 ， 吃饭 什么 的 也 很 舒服 。 ” 
M_ArPblAuYD,1,1,1,6,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-01-13 16:22:00.0,春晚 进行 时 。 排练 ！ 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_ArtLg6yBc,1,2,0,0,"",皮皮时光机,2014-01-11 09:50:00.0,今晚 ， 你 去 哪儿 HIGH ？ AUDI Q5 车 & amp ; 友 嘉年华 在 武汉 金钱豹 国际 美食 百 汇 火热 上演 ！ 什么 团购 晚餐 代金券 ， 什么 签单 送 酒水 ， 统统 弱 爆了 ！ AUDI 车 & amp ; 友 嘉年华 各 种 台湾 伴手 礼盒 让 你 拿到 手软 ！ 大 奖 “ APPLE IPHONE 5S&quot ; 等 你 抽 ！ AUDI 授权 4S 经销商 湖北 中 基 奥迪 携 共庆 2014 马年 吉祥 ！ 
M_AsCw55Snc,0,0,0,1,"",爱美味无线应用,2014-01-18 21:57:00.0,和 几 年 前 相比 差 多 了 ， 菜品 少 了 好多 ！ 只 能 说 已经 不 值 198 这个 价位 了 ! 哈根 达斯 金钱豹 国际 美食 百 汇 ( 王府井 店 )  看看 在 哪里 ：  （ 
M_AseHHA1p4,0,0,0,0,"",360安全浏览器,2014-01-16 09:20:00.0,2014年 1月 22日 ， 中国 最 大 的 高档 海鲜 自助餐 品牌 金钱豹 国际 美食 百 汇 首 度 登陆 福州 ， 近 400余 种 的 国际 美食 ， 将为 福州 人民 带来 无与伦比 的 自助 美食 盛宴 。  地址 ： 福州市 八一七 北 路 88 号 东方 百货 8 楼 电话 ： 0591-87277899 开业 优惠 ： 1月 22日 - 2月 28日 开业 全场 9 折 , 开业 前 3 天 送 木瓜 炖 雪 哈 期待 朋友们 的 光临 ！ 
M_AsGhDFTuZ,0,0,0,0,"B2094757D16FABFE4699,45.760498,126.646683",Weico.iPhone,2014-01-19 07:33:00.0,♪ ( ´ε ｀ ) 我 在 :  金钱豹 国际 美食 百 汇 
M_AsiaI9K5q,1,5,0,1,"",专业版微博,2014-01-16 18:10:00.0,太原 美食 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 )  晚餐 自助 198 人 ， 任吃 ， 口味 比较 全 啦 ， 西式 美式 中式 广 式 韩 式 日式 非常 丰富 ， 限量 供应 需要 瞄准 了 抢 。 ​ 鸡尾酒 偏 甜 ， 当 果汁 喝 也 可以 。 推荐 酥皮 奶油 蘑菇 汤 ， 三 纹 鱼 刺身 ， 意大利 提拉米苏 ， 哈根达斯 冰激凌 ， 金牌 脆皮 乳猪 。 位于 北美 新 天地 6 楼 ( 长治 路口 ) 
M_AsrnHilGb,2,0,6,0,"B2094757D06FA2FC479C,39.978778,116.31668",Android客户端,2014-01-17 17:36:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 ( 中关村 店 )  又 是 一 年 年会 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_Asslmy12T,0,0,0,1,"B2094654D36EA7FA429B,39.91547,116.407379",Weico.iPhone,2014-01-17 20:03:00.0,第八 个 哈达球 ！ 我 在 :  金钱豹 国际 美食 百 汇 王府 井店 
M_At0IOtXgI,2,0,4,1,"B2094757D06EAAFE499B,39.923897213,116.51813206",WeicoPro,2014-01-21 11:35:00.0,开 吃 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_AtlW2c0rE,0,0,0,0,"B2094757D06FA2FC479C,39.978778,116.31668",Weico.Android,2014-01-23 17:35:00.0,小 期待 我 在 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_AtnZ5qt6N,14,85,13,1,"",皮皮时光机,2014-01-23 22:48:00.0,北京 求助  ：  北京 皇城 根 遗址 公园 两 只 流浪 狗 紧急 求助 。 午休 外出 散步 遇见 ， 一 只 非常 怕人 无法 接近 ， 另外 一 只 给吃 的 可 靠近 。  求 帮忙 扩散 。  我 在 这里 : | 金钱豹 国际 美食 百 汇 王府 井店 
M_AtuRHeMFi,0,0,0,1,"",分享按钮,2014-01-24 16:19:00.0,招商 银行 -- 金钱豹 国际 美食 百 汇 
M_Au9rD7gGQ,0,0,0,0,"",百度贴吧,2014-01-28 23:37:00.0,金钱豹 国际 美食 百 汇 石家庄 勒泰店 _ 饮食 吧 _ 百度 贴吧 
M_AuCiJyRAF,0,0,0,1,"",美团网分享,2014-02-01 01:05:00.0,今日 新 单 世贸 中心 仅 售 196 元 ！ 价值 218 元 的 金钱豹 国际 美食 百 汇 周一 至 周五 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuED08BNp,0,0,0,1,"",美团网分享,2014-02-01 07:00:00.0,今日 新 单 经 三 路 沿线 仅 售 202 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周五 至 周日 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuEPchG0C,0,0,0,1,"",美团网分享,2014-02-01 07:30:00.0,今日 新 单 经 三 路 沿线 仅 售 209 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周一 至 周四 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuF1jq4Yl,0,0,0,1,"",美团网分享,2014-02-01 08:00:00.0,今日 新 单 经 三 路 沿线 仅 售 202 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周五 至 周日 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuFBRycdw,0,0,0,1,"",美团网分享,2014-02-01 09:30:00.0,今日 新 单 经 三 路 沿线 仅 售 209 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周一 至 周四 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuFdx5rwm,0,0,0,1,"",美团网分享,2014-02-01 08:30:00.0,今日 新 单 经 三 路 沿线 仅 售 209 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周一 至 周四 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuG0azQP9,0,0,0,1,"",美团网分享,2014-02-01 10:30:00.0,今日 新 单 西站 / 中山 码头 仅 售 190 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周一 至 周日 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuGca2UJ6,0,0,0,1,"",美团网分享,2014-02-01 11:00:00.0,今日 新 单 西站 / 中山 码头 仅 售 158 元 ！ 价值 198 元 的 金钱豹 国际 美食 百 汇 周一 至 周日 单人 自助 午餐 晚餐 2 选 1 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuGcajXGw,0,0,0,1,"",美团网分享,2014-02-01 11:00:00.0,今日 新 单 世贸 中心 仅 售 160 元 ！ 价值 178 元 的 金钱豹 国际 美食 百 汇 周一 至 周五 单人 自助 午餐 。 环境 优雅 舒适 ， 口感 独特 美味 ， 交通 便利 ~ 
M_AuGomu5W5,0,0,0,1,"",美团网分享,2014-02-01 11:30:00.0,今日 新 单 西站 / 中山 码头 仅 售 190 元 ！ 价值 238 元 的 金钱豹 国际 美食 百 汇 周一 至 周日 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuGonnlce,0,0,0,1,"",美团网分享,2014-02-01 11:30:00.0,今日 新 单 世贸 中心 仅 售 196 元 ！ 价值 218 元 的 金钱豹 国际 美食 百 汇 周一 至 周五 单人 自助 晚餐 ， 当 您 置身 于 金钱豹 之中 ， 会 被 琳琅满目 的 美食 所 吸引 ， 尽情 享受 美味 吧 。 
M_AuQNzAVyc,2,0,3,1,"",微格iPhone客户端,2014-02-02 13:59:00.0,过敏 体质 逗 比 的 浪费 方式 。 我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_Av2dt2pNF,0,0,0,1,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-02-03 19:03:00.0,分享 图片 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_AvbCXwepa,0,0,0,1,"B2094757D06BA1FB499F,30.5666767839,114.289956093",Weico.iPhone,2014-02-04 19:01:00.0,真是远 ！ 我 在 金钱豹 国际 美食 百 汇 
M_AvCiNBZQA,0,0,0,1,"",手机团800,2014-02-07 14:55:00.0,今日 团购 北站 / 市府 金钱豹 国际 美食 百 汇 自助餐 ... 
M_Avdk8q0mW,0,0,0,1,"",iPhone客户端,2014-02-04 23:20:00.0,金钱豹 国际 美食 百 汇 
M_AvDlEpeaN,0,0,0,1,"",VCard.iPad客户端,2014-02-07 17:35:00.0,分享 图片 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_AvLPk2bXf,1,0,2,0,"B2094757D068A7F9439B,39.12082,117.19597",WeicoPro,2014-02-08 15:10:00.0,好 饿 啊 我 在 金钱豹 国际 美食 百 汇 
M_AvrBr1c3g,0,0,0,0,"",美食推,2014-02-06 11:41:00.0,为什么 关门 了 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ? ? ,  -- 分享 在 对 金钱豹 国际 美食 百 汇 的 点评 & gt ; & gt ; & gt ; 
M_AvrqFcpOs,0,0,0,1,"B2094757D06BA1FB499F,30.566677,114.289955",Weico.iPhone,2014-02-06 11:15:00.0,我 在 :  金钱豹 国际 美食 百 汇 
M_AvXQjfbuN,0,0,0,1,"",皮皮时光机,2014-02-09 21:46:00.0,因 经营 问题 金钱豹 太原 街 店 歇业 金钱豹 国际 美食 百 汇 店 对外 发布 通知 称 ， “ 因 本 店 2013年 7月 29日 起 消防 整改 ， 歇业 一周 。 在 此 期间 欢迎 到 金钱豹 华府 店 用餐 。 施工 期间 为 您 带来 不便 敬请 谅解 ! ” 
M_Aw47LDOGx,0,2,2,1,"",微博 weibo.com,2014-02-10 13:45:00.0,尝 不 尽 的 美食 ， 享不尽 的 优惠 —— 成都 金钱豹 满 300 立 减 200 ， 悦 享 生活 好 滋味 ！ 活动 期间 持 光大 银行 信用卡 至 金钱豹 国际 美食 百 汇 成都 苏宁店 ， 单 笔 刷卡 消费 金额 满 300 元 立减 200 元 （ 单 笔 上限 优惠 200 元 ） ！ 同一 持 卡人 每周 限 享受 1 次 优惠 ！ 本 活动 限 前 400 名 客户 参与 ， 数量 有限 ， 先 到 先得 ！ 询 ： 028-69920888 
M_AwcSGEXyZ,0,0,1,1,"B209475CD76CA4FC4093,37.837105,112.570297",iPhone客户端,2014-02-11 12:03:00.0,金钱豹 国际 美食 百 汇 我 在 这里 : 北美 新 天地 
M_AwHX3iHop,0,0,2,0,"B2094757D06AA2F4499D,22.544071,114.106597",中国移动定制终端,2014-02-14 19:09:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 Enjoy it 金钱豹 国际 美食 百 汇 
M_AwvmYhUYR,0,1,0,6,"",微博 weibo.com,2014-02-13 11:07:00.0,猫 猫 福利 周五 金钱豹 5 折 畅享 丰盛 自助 ！ 金钱豹 国际 美食 百 汇 以 其 风靡 全球 的 国际 复合式 自助 餐厅 模式 ， 汇集 国际 美食 于 一 家 ， 堪称 自助餐 界 的 “ 航母 级 ” 。 即日起 每 周 五 刷 建行 龙卡 信用卡 （ 包含 摩尔 猫 猫 炫动 金陵 龙卡 ） 消费 立 享 五 折 ！ 心动 了 吧 ？ 赶快 预约 吧 ！ 详情 请戳 ： 
M_AwXJAgktt,0,0,2,0,"B2094750D46DAAF4429F,31.3169,120.67",WeicoPro,2014-02-16 11:19:00.0,金钱豹 我 在 金钱豹 国际 美食 百 汇 
M_Ax0YEbPIy,0,2,4,2,"B2094757D06BA1FB499F,30.5666767839,114.289956093",Weico.Android,2014-02-16 19:35:00.0,就算 大雨 让 这 座 城市 颠倒 ， 我们 也 要 吃饱 ， 喝 饱 ～ 明天 再 想 那 度日如年 的 离骚 ～ 我 在 金钱豹 国际 美食 百 汇 
M_AxAgGcxIU,1,0,1,0,"B2094654D06EA7F9439A,40.005482,116.40345",Weico.iPhone,2014-02-20 13:25:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 亚运村 店 )  灌了 一 肚子 三文鱼 和 滋补 汤 ， 比 上 次 的 关东 煮 吃 的 成熟 多了 
M_AxDoplXBr,1,0,0,1,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-02-20 21:23:00.0,吃 撑 我 在 金钱豹 国际 美食 百 汇 王府井 店 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_AxXk9peCj,0,0,0,1,"",分享按钮,2014-02-23 00:07:00.0,试吃 有理 ， 免费 无罪 ~ ~ V-Dper 专享 ， 自助餐 无限 畅 吃 3.1 金钱豹 国际 美食 百 汇 ， 越 早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AxzhSjM8C,0,0,0,0,"B2094757D065A1FF429E,31.561146381,120.37194569",小米手机,2014-02-20 10:56:00.0,心里 死 了 一 窝 翻车 鱼 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_Ay2hlm7TV,1,0,2,0,"B2094757D06EAAFE499B,39.923897213,116.51813206",HTC 新渴望V,2014-02-23 12:44:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 )  今天 第一 顿 饭 ， 辛苦 了 我 的 女神 金钱豹 国际 美食 百 汇 ( 朝阳 . . . 
M_AyetvfoBQ,1,0,2,1,"",诺基亚Lumia920,2014-02-24 19:47:00.0,被 “ 玩神 ” 的 一 句 “ 玩 腻了 ， 想 歇歇 ， 做 点 事情 ” 打败 了 ~ ~ 瞧瞧 人家 这 境界 ， 望尘莫及 … … 还是 小熊 饼干 更 吸引 偶 ， 外面 的 世界 还是 很 精彩 的 嘛 ！ 我 在 这里 :  金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_AyfmvuKxY,0,0,0,0,"",微博 weibo.com,2014-02-24 22:02:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AygDgyH0v,0,0,0,0,"",联想平板电脑客户端,2014-02-25 01:16:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_Ayggi0M2K,0,0,0,0,"",微博 weibo.com,2014-02-25 00:20:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AygrSlade,0,0,0,0,"",微博 weibo.com,2014-02-25 00:48:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_Ayh312Ml1,0,0,0,0,"",iPhone客户端,2014-02-25 02:20:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AyhkTemIy,0,0,0,0,"",微博 weibo.com,2014-02-25 03:04:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AyiUw5jmg,0,0,0,0,"",微博 weibo.com,2014-02-25 07:04:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AyjjLuva9,0,0,0,0,"",微博 weibo.com,2014-02-25 08:07:00.0,我 在 金钱豹 国际 美食 百 汇 ( 世贸 天阶店 ) ： 不好 ～ 
M_AysQ6ondi,1,0,0,6,"",Android客户端,2014-02-26 08:21:00.0,寒假 我 工作 的 地方 ： 北京 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 我 在 : 昌兴街 
M_AyWPaFrA5,0,0,0,0,"",微美食,2014-03-01 12:41:00.0,我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 ， 给 5 分 评价 。 品种 多 菜品 丰富 ~ （ 来自 
M_AyxHA28uA,0,0,1,1,"B2094654D06EA7F9439A,40.00548,116.40345",Weico.iPhone,2014-02-26 20:44:00.0,分享 图片 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_Az12HtDWi,0,0,0,1,"",Android客户端,2014-03-01 23:25:00.0,全 市 通用  『 金钱豹 国际 美食 百 汇 』 自助 午餐券 1 张 ！ 
M_Az5x9iaUR,0,0,1,2,"B2094757D06EAAFE499B,39.923897,116.518135",Weico.iPhone,2014-03-02 10:51:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 )  吃吃吃 ！ 
M_Az5YOC5yA,1,0,1,8,"B2094757D06EAAFE499B,39.923897,116.518135",Weico.iPhone,2014-03-02 11:59:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 )  第 1 波 … 
M_Az6pBiLUc,1,0,3,4,"B2094757D06EAAFE499B,39.923897,116.518135",Weico.iPhone,2014-03-02 13:05:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 )  第 2 波 … … 
M_Az7x51cmI,0,0,2,1,"B2094750D46DAAF4429F,31.3169,120.67",Weico.iPhone,2014-03-02 15:57:00.0,这 辈子 注定 离不 开 饭店 了 我 在 金钱豹 国际 美食 百 汇 
M_Az9tciKZT,0,0,0,1,"",爱美味无线应用,2014-03-02 20:53:00.0,三文鱼 金钱豹 国际 美食 百 汇 ( 中关村 店 )  看看 在 哪里 ：  （ 
M_AzBFUbKbC,0,0,0,1,"",手机淘宝,2014-03-05 20:41:00.0,金钱豹 国际 美食 百 汇 ( 银泰店 ) 淘点点 官方 店 上线 ， 欢迎 尝鲜 ！ 
M_Azf1zmiMJ,2,0,0,1,"",皮皮时光机,2014-03-03 11:01:00.0,中午 吃 什么 今儿 推荐 一 高 大 上 的 ， 金钱豹 国际 美食 百 汇 —— 生蚝 ！ 金钱豹 是 一 家 经营 海鲜 为主 的 自助 餐厅 ， 值得 一 提 的 是 他 家 的 生蚝 ， 结合 四川 人口 味 做 过 改良 后 更 满足 四川 的 重 口味 感 ， 葱花 香气 浓烈 ， 大蒜 充分 盖住 了 腥味 ， 肉质 鲜嫩 美味 ， 齿缝 留 香 啊 ~ 更 多 详情 ： 
M_AzJYtuYMg,0,0,0,0,"",微博 weibo.com,2014-03-06 17:49:00.0,猫 猫 福利 美食 对于 女人 的 诱惑 是 大大地 ！ 但是 也 要 考虑 腰包 鼓 不 鼓 呀 ， 花钱 大手大脚 的 美女们 注意 了 ！ 猫姐 又 给 大家 整 来 了 福利 那 就 是 —— 金钱豹 国际 美食 百 汇 中心 大 酒店 （ 阁敦湾 餐厅 ） 周五 周六 半 价 优惠 了 ！ 详情 请戳 
M_B0057Bur7,0,1,1,1,"",分享按钮,2014-04-16 15:22:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_B00Wa6JvW,0,0,0,1,"",分享按钮,2014-04-16 17:33:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_B02GkjZHK,0,0,0,2,"",分享按钮,2014-04-16 21:59:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_B07C1c90J,0,0,0,1,"",分享按钮,2014-04-17 10:32:00.0,大众 点评网 4.27 免费 试吃 金钱豹 国际 美食 百 汇 ， 超级 霸王 餐 报名 中 ！ 报名 戳&gt ; & gt ; 
M_B07eWosML,0,0,0,1,"",分享按钮,2014-04-17 09:36:00.0,大众 点评 网 免费 试吃 4月 18日 金钱豹 国际 美食 百 汇 （ 中关村 店 ） 报名 戳&gt ; & gt ; 
M_B0htB1E1M,0,0,0,1,"",分享按钮,2014-04-18 11:39:00.0,大众 点评网 4.27 免费 试吃 金钱豹 国际 美食 百 汇 ， 超级 霸王 餐 报名 中 ！ 报名 戳&gt ; & gt ; 
M_B0JGqfFYI,0,0,0,1,"",三星Galaxy Note II,2014-04-21 11:28:00.0,大观 天地  『 金钱豹 国际 美食 百 汇 』 单人 自助 午餐 ！ 
M_B0kWK6yb6,1,0,0,3,"B2094757D16FABFB459C,37.81659731,112.56335845",WeicoPro,2014-04-18 20:29:00.0,今天 吃到 生活 不 能 自理 了 。  我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_B123t5W5U,0,0,0,1,"",分享按钮,2014-04-23 10:14:00.0,我 已 下手 ， 快 抢 ！ 金钱豹 国际 美食 百 汇 ！ 仅 售 158 元 , 价值 198 元 自助 午餐 1 位 ! 金钱豹 喜 迎 十 周年 , 携手 点评 团全 时段 8 折 钜惠 ! （ 关注 
M_B1c1C6tlZ,1,0,1,0,"",微博位置,2014-04-24 11:37:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 )  我 点评 了 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_B1mDzqioG,1,0,1,6,"",360安全浏览器,2014-04-25 14:38:00.0,小 编为 大家 盘点 数 家 福州 广为 人知 的 、 高人气 的 自助 餐厅 ！ 我们 的 口号 是 “ 扶着 墙进 ， 扶着 墙 出 ” ！ 从 平价 到 高端 各个 消费 水平 的 都 有 ， 也 欢迎 大家 推荐 补充 ~ 
M_B1ysqCaWf,0,0,0,1,"",手机淘宝,2014-04-26 20:43:00.0,上海 4 店 通用 金钱豹 国际 美食 百 汇 欢乐 时光 下午茶 
M_B2yNeCpjp,1,0,0,7,"",iPhone客户端,2014-05-03 11:25:00.0,五一 小 长假 昨天 五 • 二 去 自助 还 买了 仨 ipadmini （ 非本人 之 物 ） 明天 就 又 * * 回 学校 上课 了 我 了 个擦 12：30 到 3：30 上课 我 了 个 擦擦 
M_B3EI92Y9D,0,0,0,0,"",微博 weibo.com,2014-05-10 16:19:00.0,我 就是 来 吃水 果 喝 咖啡 听 大家 聊天 的 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_B3Eo778pc,0,1,0,1,"",小米手机2,2014-05-10 15:30:00.0,你 告诉 我 这 怎么 吃 ？ ！ ！ 我 在 : 青年 路 
M_B3FaNymis,1,0,0,1,"",成都苏宁广场购物中心,2014-05-10 17:30:00.0,母亲节 有 爱 有 苏宁 5月 9-11日 ， 按照 母亲节 有 爱 有 苏宁 + 描述 我 为 妈妈 做 过 的 一 件 令 TA 很 感动 的 小事 + 妈妈 我 会 更加 爱 你 发表 微博 ， 
M_B3LWSegDM,0,0,0,1,"",成都苏宁广场购物中心,2014-05-11 10:45:00.0,母亲节 有 爱 有 苏宁 5月 9-11日 ， 按照 母亲节 有 爱 有 苏宁 + 描述 我 为 妈妈 做 过 的 一 件 令 TA 很 感动 的 小事 + 妈妈 我 会 更加 爱 你 发表 微博 ， 
M_B3md8ajSo,0,0,0,0,"",微博位置,2014-05-08 17:13:00.0,我 给 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 打 了 ★★★★★ ， 金钱豹 国际 美食 百 汇 ( 中关村 店 )  我 点评 了 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_B3Wm6wnsR,0,0,0,0,"",微博位置,2014-05-12 13:14:00.0,我 给 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 打 了 ★★ ， 金钱豹 国际 美食 百 汇 ( 中关村 店 )  据说 越来越 不 行 了 。 
M_B3xDKcRor,1,1,0,1,"",微博 weibo.com,2014-05-09 22:19:00.0,母亲节 有 爱 有 苏宁 5月 9-11日 ， 按照 母亲节 有 爱 有 苏宁 + 描述 我 为 妈妈 做 过 的 一 件 令 TA 很 感动 的 小事 + 妈妈 我 会 更加 爱 你 发表 微博 ， 
M_B4rpitQlI,0,1,0,1,"B2094757D065A1FF429E,31.561146381,120.37194569",酷派手机,2014-05-15 20:17:00.0,自从 有 了 保鲜膜 ， 切 洋葱 再 也 不 怕 咯 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_B4zIph2aj,1,0,0,1,"B2094750DA6EA5FC429E,30.65619,104.067375",索尼Xperia C S39h,2014-05-16 17:26:00.0,我 想 辞职 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_B5lnyw6io,0,0,2,0,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.iPhone,2014-05-21 18:47:00.0,领证 一 周年 纪念日 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_B5U5PbZ5L,0,0,0,0,"B2094750D46DAAF4429F,31.3169,120.669998",WeicoPro,2014-05-25 11:09:00.0,遥 看 裤衩 口 … 金钱豹 国际 美食 百 汇 
M_B5UbUvbbO,0,1,9,6,"B2094750D46DAAF4429F,31.3169,120.669998",WeicoPro,2014-05-25 11:24:00.0,遥 看 裤衩 楼 … 感谢 和 的 招待 … 我 在 :  金钱豹 国际 美食 百 汇 
M_B5WpV3Pa4,0,0,0,0,"",微博 weibo.com,2014-05-25 17:04:00.0,遥 看 裤衩 口 … 金钱豹 国际 美食 百 汇 
M_B626K661z,0,0,0,1,"B2094757D065A1FF429E,31.561146,120.371948",Weico.iPhone,2014-05-26 07:34:00.0,哈哈 ， 不错 哦 ， 我刚 上 了 厂车 ， 在 前排 地上 看到 一 盒 烟 … 我 在 :  春潮 商业街 然后 我 就 一路 踢 着 踢到 最后 排 的 位子 旁边 ， 好吧 ， 时机 到 了 … 我 弯下 腰 ， 捡了 起来 ， 不错 哦 ， 利群 … 这下 可以 享 几 天 福 了 ！ ~ 我 在 :  金钱豹 国际 美食 百 汇 
M_B6II72LVe,0,0,17,3,"B2094454D268ABF9499A,26.082887,119.303573",Weico.Android,2014-05-30 20:01:00.0,饕餮 盛宴 ！ 又 要 一 学期 了 ， 犒劳 下 自己 ， 某 吃 货 都 要 吃到 吐了 。 我 在 金钱豹 国际 美食 百 汇 
M_B6oKN8N7z,0,0,0,1,"",皮皮时光机,2014-05-28 17:13:00.0,因 经营 问题 金钱豹 太原 街 店 歇业 金钱豹 国际 美食 百 汇 店 对外 发布 通知 称 ， “ 因 本 店 2013年 7月 29日 起 消防 整改 ， 歇业 一周 。 在 此 期间 欢迎 到 金钱豹 华府 店 用餐 。 施工 期间 为 您 带来 不便 敬请 谅解 ! ” 
M_B6py1hMAO,0,0,9,0,"",微博位置,2014-05-28 19:14:00.0,暑假 可以 请 你们 吃 这个 金钱豹 国际 美食 百 汇 华府 天地 店 我 正在 金钱豹 国际 美食 百 汇 华府 天地 店 的 主页 ， 朋友们 快来 看看 吧 ！ 我 分享 了 金钱豹 国际 美食 百 汇 华府 天地店 
M_B7awxEIHi,2,0,22,0,"B2094654D06EA7F9439A,40.00548,116.40345",Android客户端,2014-06-02 18:49:00.0,为什么 11 年 的 老 店 菜品 种类 这么 少 我 在 这里 :  金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_B7DdADnIK,0,1,6,2,"B2094757D06FA2FC479C,39.978778,116.31668",WeicoPro,2014-06-05 19:52:00.0,我 在 金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_B834jxGzU,0,0,0,0,"",微博 weibo.com,2014-06-08 13:41:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_B87HCoObF,0,0,0,0,"",微博 weibo.com,2014-06-09 01:29:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_B8eaCveoV,0,0,0,0,"",微博 weibo.com,2014-06-09 17:57:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_B8hHEanOa,0,0,0,0,"",微博 weibo.com,2014-06-10 02:56:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_B8rQGEQ4h,0,0,0,0,"",微博 weibo.com,2014-06-11 04:46:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_B8ws8ySYt,0,0,0,0,"",三星GALAXY S4,2014-06-11 16:29:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★ 还行 ， eggrBTWnynwynyee 
M_B8wsOwJ8j,0,0,0,0,"",三星GALAXY S4,2014-06-11 16:31:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★ 还行 ， 测过 我 刚 我 我 刚 我 刚 我 刚 我 刚 跟 给我 
M_B8X7Ac6af,0,1,2,0,"",iPhone客户端,2014-06-14 12:23:00.0,金钱豹 国际 美食 百 汇 东风路 店★ 很 差 ， 郑州 金钱豹 ， 海鲜 区 的 虾 不 知道 煮熟 后 冷冻 了 多久 ， 剥开 虾皮肉 都 冻烂 了 吧 ， 烧烤区 要 的 牛肉 和 羊肉 ， 等了 很久 ， 也 没有 多少 人 呀 ， 上来 就 是 凉 的 ， 牛肉 串 着 羊肉 味 ， 吃饭 中间 被 服务员 叫 去 结账 ， 这 地方 下 次 绝对 不 回来 ， 和 成都 金钱豹 比 起来 差远 了 ！ ！ ！ ！ ！ 
M_B98qTcFmt,0,0,0,0,"",微博 weibo.com,2014-06-15 17:11:00.0,饿 。 。 。 。 我 在 金钱豹 国际 美食 百 汇 
M_B99BovUBr,0,0,0,0,"",微博 weibo.com,2014-06-15 20:09:00.0,饿 。 。 。 。 我 在 金钱豹 国际 美食 百 汇 
M_Bad7YBDoP,4,0,3,0,"",iPhone客户端,2014-06-22 18:58:00.0,金钱豹 国际 美食 百 汇 王府井 店 ★ 很 差 ， 不如 以前 了 ， 吃 的 质量 和 种类 都 不如 以前 了 ， 让 人 有点 失望 . 既然 越来越 有 名气 可 为什么 不 注重 真 材实 料 了 
M_BaeB8vaaf,0,0,0,1,"",微博 weibo.com,2014-06-22 22:43:00.0,出 2 张 金钱豹 国际 美食 百 汇 深圳 京 基 百 纳 空间 - KK Mall 店 周六 、 周日 及 法定 节假日 午餐券 淘宝 交易 
M_BaFoZkfrp,0,0,0,0,"",红米手机,2014-06-25 18:57:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★ 还行 ， 哎呀 ？ 好 坑 爹 ？ 不好吃 ？ 还 那么 贵 
M_BaiwK1yoS,0,0,0,0,"",iPhone 5s,2014-06-23 08:43:00.0,金钱豹 国际 美食 百 汇 ( 朝阳 . ..★★★★★ 怒赞 ， 还好 吃过 几 次 没事 可以 过来 坐坐 嗯哼 
M_BaUxF52mq,0,0,0,0,"",微博 weibo.com,2014-06-27 09:29:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BaVoLqZQK,0,0,0,0,"",微博 weibo.com,2014-06-27 11:40:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BaW6wmdTD,0,0,0,0,"",微博 weibo.com,2014-06-27 13:28:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BaWHqCB5D,0,0,0,0,"",iPhone 5s,2014-06-27 14:59:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★★★ 怒 赞 ， Beinshdndhhehehdinrbfhjebrjdbrjdbrhrbrbh 
M_Bb1EXjRUu,0,0,0,1,"",皮皮时光机,2014-06-28 03:37:00.0,因 经营 问题 金钱豹 太原 街 店 歇业 金钱豹 国际 美食 百 汇 店 对外 发布 通知 称 ， “ 因 本 店 2013年 7月 29日 起 消防 整改 ， 歇业 一周 。 在 此 期间 欢迎 到 金钱豹 华府 店 用餐 。 施工 期间 为 您 带来 不便 敬请 谅解 ! ” 
M_Bb9tvpgF0,0,0,0,9,"",iPhone客户端,2014-06-28 23:30:00.0,高兴 的 一 天 金钱豹 国际 美食 百 汇 毕业 季 石 获 南路 
M_Bbxgpvm9X,0,0,0,0,"",微博 weibo.com,2014-07-01 12:04:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_Bc1Ljnp5z,2,6,2,1,"",微博 weibo.com,2014-07-04 17:43:00.0,太原 美食 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 )  晚餐 自助 198 人 ， 任吃 ， 口味 比较 全 啦 ， 西式 美式 中式 广 式 韩 式 日式 非常 丰富 ， 限量 供应 需要 瞄准 了 抢 。 ​ 鸡尾酒 偏 甜 ， 当 果汁 喝 也 可以 。 推荐 酥皮 奶油 蘑菇 汤 ， 三 纹 鱼 刺身 ， 意大利 提拉米苏 ， 哈根达斯 冰激凌 ， 金牌 脆皮 乳猪 。 位于 北美 新 天地 6 楼 ( 长治 路口 ) 
M_Bc82C6KHO,0,0,0,0,"",iPhone客户端,2014-07-05 09:42:00.0,金钱豹 国际 美食 百 汇 王府井 店 ★★★ 还行 ， 据说 吃 3 个 哈根 达斯 冰激凌 球 就 赚回 了 票钱 诶 。 
M_BcB6f5k4S,0,0,0,0,"",iPhone客户端,2014-07-08 11:40:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★★ 不错 ， test. Test. Test. Test 
M_BccHrbvAO,0,0,3,6,"B2094655D66CA2F8449F,41.8122,123.43229",Weico.Android,2014-07-05 21:33:00.0,清凉 一 夏 ！ 味道 很 一般 ！ 我 在 金钱豹 国际 美食 百 汇 华府 天地店 
M_BcctcxV6q,0,0,4,3,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.iPhone,2014-07-05 20:58:00.0,哈根达斯 好吃 吗 。 我 吃 不 了 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_BcNAK4G50,2,0,1,1,"B2094757D06FA2FC479C,39.978778,116.31668",Android客户端,2014-07-09 19:28:00.0,今天 的 食物 普遍 偏 咸 呀 我 在 这里 :  金钱豹 国际 美食 百 汇 ( 中关村 店 )  金钱豹 国际 美食 百 汇 ( 中关村 店 ) 
M_BcqQ3AVtG,3,4,7,5,"",360安全浏览器,2014-07-07 09:33:00.0,勒泰 中心 金钱豹 国际 美食 百 汇 ， 即日起 至 8月 31日 ， 与 您 一起 开荤 战 通宵 ！ 巴西 现 切 烤肉 、 纯正 特色 美食 、 意大利 帕玛 火腿 及 德国 酸菜 烤 猪脚 等 肉霸 大餐 为 您 补充 看 球 熬夜 能量 ！ 惊喜 8 折 进行 中 ， 午餐 158 元 / 位 ， 晚餐 188 元 / 位 。 活动 时间 ： 6.29 - 8.31 地点 ： 勒泰 中心 四 层 F4-07A 
M_BcsRPnfHE,0,0,0,0,"",iPhone客户端,2014-07-07 14:43:00.0,金钱豹 国际 美食 百 汇 王府井 店 ★ 很 差 ， 现在 没法 吃 了 。 价格 也 没 优势 。 环境 一般 
M_Bcu7niDKx,0,0,0,0,"",小米手机2,2014-07-07 17:54:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★★ 不错 ， 455556666000000 
M_BcUw35orT,1,0,0,1,"B2094654D36EA7FA429B,39.91547,116.40738",诺基亚Lumia900,2014-07-10 13:06:00.0,累坏 了 ， 好好 吃 我 在 这里 :  金钱豹 国际 美食 百 汇 王府 井店 
M_BcWaI0yUL,0,0,0,0,"",到喜啦移动版,2014-07-10 17:19:00.0,我 在 上 看中 了 金钱豹 国际 美食 百 汇 （ 亚运村 店 ） ， 亚运村 店 成立于 2005年 10月 ， 为 金钱 豹 国际 美食 百 汇 进驻 京城 的 第一 家 百汇店 ， 美食 百 汇集 四百 多 种 国际 美食 于 一体 。 ， 你 也 来 看看 吧 ！ 
M_Bdo1g5QE3,1,2,1,1,"",weiboat.com,2014-07-13 16:13:00.0,实惠 北京 美食 扶墙 进 扶墙 出 — 自助 就要 吃到 嗨 1 . 盘古 七 星 酒店 自助 餐厅 ； 2 . 水木 锦 堂 铁板烧 自助 餐厅 ( 朝 外 店 ) ； 3 . 火宴山 自助 火锅 ( 望京店 ) ； 4 . 雅玛 花式 铁板烧 餐厅 ( 中关村 店 ) ； 5 . 玫瑰 花园 自助 烤肉 ( 金源店 ) ； 6 . 金钱豹 国际 美食 百 汇 ( 中关村 店 ) ； 7 . 泰权 古典 音乐 餐厅 ( 蓝色 港湾 国际 商区 对面 好运 街 ) 。 
M_Bdr5MmT0s,0,0,0,0,"B2094757D46CABF84793,36.66886,117.0164",Weico.iPhone,2014-07-14 00:02:00.0,我 在 金钱豹 国际 美食 百汇 趵 突泉店 
M_BdYtArjX1,0,0,0,1,"",美团手机客户端,2014-07-17 13:01:00.0,评价 了 金钱豹 国际 美食 百 汇 （ 沈阳 华府 店 ） ， ★★★★★ 很 满意 哦 ： 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 不错 . . . 
M_Beh9uyU02,1,0,0,2,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-07-19 12:34:00.0,好 饱 啊 . ....KKK..... 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_BehBT8c9n,0,0,0,2,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-07-19 13:44:00.0,哥 . . 生日 快乐 ！ ！ ！ 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_BejQstSSl,1,0,0,2,"B2094654D069A4FC4398,39.91657,116.45172",WeicoPro,2014-07-19 19:25:00.0,我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_Betf3uyho,1,1,12,0,"B2094757D16FABFB459C,37.81659731,112.56335845",Weico.Android,2014-07-20 19:21:00.0,真 不 知道 是 什么样 一 个 消费 群体 支撑 着 郭敬明 把 小时 代 拍到 第三 部 的 ！ 一 群 连 中国话 都 说 不 清楚 的 人 插进 那么 多 奢侈品 广告 就 这么 卖座 啊 ～ 反倒 是 变 4一 部 全球 放映 的 大片 插入 了 一些 中国 广告 却 被 我们 中国 消费者 大骂 特 骂 ～ 是 我 脱节 了 吗 ？ 我 在 金钱豹 国际 美食 百 汇 ( 北美 新 天地 店 ) 
M_BeYMkfOhQ,0,0,1,1,"",微博 weibo.com,2014-07-24 03:38:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_Bf0hkvq2E,0,0,0,1,"",美食推,2014-07-24 07:27:00.0,金钱豹 国际 美食 百 汇 的 这道 鱼翅 汤 很 美味 哦 ， 让人 忍不住 按 个 赞 啦 ！ 
M_Bf3lB9TLp,0,0,0,0,"",微博位置,2014-07-24 15:16:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★★★ 怒赞 ， 89 
M_Bf5Oue1Ob,0,0,0,1,"",微博 weibo.com,2014-07-24 21:32:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_Bf6P8rgeG,0,0,0,0,"B2094757D46CABF84793,36.66886,117.0164",Weico.iPhone,2014-07-25 00:07:00.0,我 在 金钱豹 国际 美食 百汇 趵 突泉店 
M_BfAyjxVaG,0,0,1,1,"",微博 weibo.com,2014-07-28 03:48:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BfF8Sf3bI,0,0,0,1,"",Instagram,2014-07-28 15:29:00.0,又 来 了 午餐券 就是 好 金钱豹 国际 美食 百 汇 Golden Jaguar 
M_Bfmex5uww,0,0,4,0,"B2094655D66CA2F8449F,41.8122,123.43229",微博Win8客户端,2014-07-26 15:20:00.0,我 在 这里 ：  金钱豹 国际 美食 百 汇 华府 天地 店 时间 从来 不 回答 ， 生命 从来 不 喧哗 。  金钱豹 国际 美食 百 汇 华府 天地店 
M_BfpBDuXMX,0,0,0,1,"",微博 weibo.com,2014-07-26 23:56:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BfPdGl4f7,1,0,0,9,"",iPhone客户端,2014-07-29 17:08:00.0,到 北京 啦 ， 开吃 ！ 金钱豹 国际 美食 百 汇 ， 超级 nice ！ 
M_BfpLDadeu,0,1,1,1,"",微博 weibo.com,2014-07-27 00:20:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BfVBDge58,1,0,2,1,"B2094757D06BA1FB499F,30.5666767839,114.289956093",Weico.iPhone,2014-07-30 09:23:00.0,看 世界 主要 是 在 路上 ， 思考 你 要 思考 的 事情 。 人生 不到 死 ， 那 会 有 结局 。  人生 没有 那么 多 乱七八糟 的 道理 和 攻略 ， 活着 大抵 不过 如此 。 情怀 ～ go away 我 在 金钱豹 国际 美食 百 汇 
M_BgJ8v31MH,0,0,0,1,"",微博 weibo.com,2014-08-04 15:29:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BgjYabFC1,0,0,1,1,"",微博 weibo.com,2014-08-01 23:25:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BgPwnuw6A,0,0,0,1,"",微博 weibo.com,2014-08-05 07:44:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BgsbZxFfQ,0,0,0,1,"",微博 weibo.com,2014-08-02 20:21:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BgSwur40J,0,0,0,1,"",微博 weibo.com,2014-08-05 15:23:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BhiOJyGeu,0,0,0,1,"",微博 weibo.com,2014-08-08 10:19:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_Bhl1qyFES,0,0,1,1,"",微博 weibo.com,2014-08-08 15:56:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BhNAQs3Eq,0,0,0,1,"",微博 weibo.com,2014-08-11 16:40:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BhpQhosph,0,0,2,1,"",微博 weibo.com,2014-08-09 04:12:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BhRsCFo7D,0,0,0,1,"",微博 weibo.com,2014-08-12 02:31:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_BhUxcv2lJ,0,0,0,1,"",美团手机客户端,2014-08-12 10:20:00.0,评价 了 金钱豹 国际 美食 百 汇 ， ★★★★★ 很 满意 哦 
M_BhWfq9wXT,0,0,0,1,"",微博 weibo.com,2014-08-12 14:42:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BhZTrz8ru,0,0,1,1,"",微博 weibo.com,2014-08-12 23:59:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BiR0r4JTQ,0,0,0,0,"B2094654D069A4FB409C,39.983494,116.311813",iPhone客户端,2014-08-18 15:12:00.0,金钱豹 国际 美食 百 汇 ( 中关村 店 ) ★★★★★ 怒赞 ， 恍恍惚惚 好 和 哈哈 和 恍恍惚惚 好 和 和 恍恍惚惚 好 和 和 恍恍惚惚 好 哈哈哈哈 恍恍惚惚 好 呵呵呵呵呵呵 哈哈哈哈哈哈哈哈 和 恍恍惚惚 好 哈哈 恍恍惚惚 好 呵呵呵呵呵呵 哈哈 恍恍惚惚 好 呵呵呵呵呵呵 和 恍恍惚惚 好 呵呵呵呵呵呵 和 恍恍惚惚 好 不 会 后悔 和 
M_BjdbaBQE9,1,0,6,8,"B2094753D768A2FB429D,31.225452,121.456863",Android客户端,2014-08-20 23:39:00.0,金钱豹 国际 美食 百 汇 的 全 海鲜 宴说 实话 就是 味道 太 淡 。 。 。  金钱豹 国际 美食 白汇 
M_BjE4vxp9V,1,0,0,1,"B2094757D06AA2F4499D,22.544071,114.106597",三星android智能手机,2014-08-23 20:06:00.0,今天 进来 一 试 ， 还是 觉得 四 海 一 家 好吃蚝 没 烤好 ， 鱼生 不够 新鲜 ， 就是 雪糕 一 次 可 拿 两 和 加工 的 海鲜 不用 等 送 过来 比较 好 我 在 金钱豹 国际 美食 百 汇 金钱豹 国际 美食 百 汇 
M_BjE5Wam0o,0,0,0,1,"",微博 weibo.com,2014-08-23 20:10:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BjkadyQTm,0,0,1,1,"",微博 weibo.com,2014-08-21 17:25:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BjNN5s5S2,3,0,4,3,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-08-24 20:51:00.0,奢侈 一 次 ， 到了 这里 我 觉得 我 就 是 来 这 吃 冰淇淋 的 、  我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_BkEAiEkvj,0,2,2,1,"B2094757D46CABF84793,36.66886,117.0164",Weico.Android,2014-08-30 11:15:00.0,金钱豹 国际 美食 百汇 趵 突泉店 
M_BkQQZyqZ2,1,0,2,1,"B2094757D06EAAFE499B,39.923897,116.518135",Weico.iPhone,2014-08-31 18:29:00.0,吃 货 不 能 在一起 聚 。 我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_BktJ6pnPL,0,0,0,1,"",微博 weibo.com,2014-08-29 07:36:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BkwmRv2E0,4,0,8,2,"B2094654D069A4FC4398,39.91657,116.45172",Weico.iPhone,2014-08-29 14:20:00.0,我们 宿舍 又 来 吃 了 . ... 我 在 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_Bm2LPz7Nw,0,0,0,1,"",360安全浏览器手机版,2014-09-08 14:40:00.0,福州 大 优惠 第 135 期 - 中秋 佳宴 推荐 金钱豹 国际 美食 百 汇 ， 全 场 8.5 折 优惠 
M_BmNfLuWfB,0,0,0,1,"",微博达人生活特权,2014-09-13 13:00:00.0,Hi , 送给 你 一 张 优惠 劵 & lt ; & lt ; 金钱豹 国际 美食 百 汇 30 元 现金券 & gt ; & gt; , 劵号 : 8699566 , 点击 查看 使用 说明 。 
M_BmYUQ3N1N,1,1,0,1,"",微博 weibo.com,2014-09-14 18:41:00.0,金钱豹 国际 美食 百 汇 ( 天津店 )  地址 ： 和平区 南京路 128 号 乐宾 百货 8 楼 ( 滨江道口 ) 
M_BnpJ1x2jL,0,0,0,1,"",美食推,2014-09-17 14:56:00.0,金钱豹 国际 美食 百 汇 ( 东风路 店 )  店址 : 东风路 217号 广电 大厦 4 楼 ( 经 三 路口 东侧 )  在 这 地方 基本上 平时 想 得到 的 口味 都 能 吃到 吧 . 菜 的 味道 都 不错 , 海鲜 肉类 也 都 . ... 收录 到 了 我 的 专辑 又 到 吃蟹季 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_Bo1cZEnKI,1,0,0,1,"",Weico.iPhone,2014-09-21 14:22:00.0,我 在 :  金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_Bo37CsrNr,1,0,4,2,"B2094654D06EA7F9439A,40.00548,116.40345",Weico.iPhone,2014-09-21 19:14:00.0,奶奶 的 海鲜 一样 的 吃饭 套路 也 弥补 不 了 一样 的 坑 爹 地儿 … 新 中关 开 了 churros ， 我 拼 对了 么 I'm at 金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_Bo3QKptEB,0,0,0,0,"B2094654D36EA7FA429B,39.91547,116.40738",中国移动定制终端,2014-09-21 21:05:00.0,我 在 这里 :  金钱豹 国际 美食 百 汇 王府井 店 8 金钱豹 国际 美食 百 汇 王府 井店 
M_BoElCjpgz,0,0,0,0,"B2094654D06EA7F9439A,40.00548,116.40345",Weico.iPhone,2014-09-25 18:00:00.0,我 已 撑死 提前 下班 就是 吃 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_BolSF5cvQ,0,0,3,3,"B2094654D36EA7FA429B,39.91547,116.40738",Weico.iPhone,2014-09-23 18:59:00.0,金钱豹 美食 汇 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_BpmLsxo36,0,0,3,3,"",微博 weibo.com,2014-09-30 11:05:00.0, 
M_BpnBnCsLm,0,0,1,1,"",微博 weibo.com,2014-09-30 13:12:00.0,秋风起 ， 蟹脚痒 ， 吃 大 闸蟹 是 一 种 季节性 的 享受 ， 十月 吃 大 闸蟹 ， 最好 最 正宗 ~ ~ 金钱豹 国际 美食 百 汇 十 年 风雨路 ， 感恩 一路 有 你 的 陪伴 ！ 即日 至 11月 30日 ， 金钱豹 将 以 最 垂涎 的 25 元 价格 ， 邀 您 品 黄肥膏 白 的 大 闸蟹 ！ 速速 召集 亲朋 好友 来 金钱豹 一 尝 那 横行 霸道 的 鲜香 丰盈 之 味 吧 ！ 
M_BpP6Z6UpF,0,0,0,0,"B2094757D46CABF4459D,32.09166,118.74487",Weico.iPhone,2014-10-03 11:14:00.0,今天 路况 还是 可以 的 提前 到了 等 开饭 啊 饿了 哎 我 在 金钱豹 国际 美食 百 汇 大观店 
M_BpTuP4uG2,1,0,15,9,"",卖肾买的iPhone,2014-10-03 22:24:00.0,金钱豹 国际 美食 百 汇 。 人 很少 环境 很 温暖 ， 三文鱼 可以 任 吃 ， 总之 吃 得 很 尽兴 ！ 
M_Bq1eZicqq,0,0,1,1,"",微博 weibo.com,2014-10-04 18:07:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_BqAyeotGX,0,0,0,4,"",微博 weibo.com,2014-10-08 12:01:00.0,大 闸蟹 来袭 金钱豹 感恩 一路 有 你 ， 大 闸蟹 只要 25 闷 了 ! 秋 风起 ， 蟹脚痒 ， 吃 大 闸蟹 是 一 种 季节性 的 享受 ， 十月 吃 大 闸蟹 ， 最好 最 正宗 ~ ~ 金钱豹 国际 美食 百 汇 十 年 风雨路 ， 感恩 一路 有 你 的 陪伴 ！ 即日 至 11月 30日 ， 金钱豹 将 以 最 垂涎 的 价格 , 邀 您 品 黄肥膏 白 的 大 闸蟹 ！ 3 两 半 以上 公蟹 ， 2.5-3 两 母蟹 ， 都 只 需 25 元 / 只 ！ 
M_BqbcY0ICt,0,0,0,1,"",美团手机客户端,2014-10-05 19:30:00.0,评价 了 金钱豹 国际 美食 百 汇 （ 沈阳 华府 店 ） ， ★★★★ ☆ 满意 ： 就 是 海鲜 不太 新鲜 
M_Bqvge2D2u,0,0,0,0,"",百度分享,2014-10-07 22:33:00.0,分享 我 在 到 喜 啦 寻找 梦想 中 的 完美 婚宴 场地 ， 这 家 金钱豹 国际 美食 百 汇 （ 王府井 店 ） ， 我 挺 喜欢 的 ， 你 觉得 怎么样 ？ 点击 ： 
M_Br40oC913,0,0,1,1,"",皮皮时光机企业版,2014-10-11 15:00:00.0,大 闸蟹 来袭 金钱豹 感恩 一路 有 你 ， 大 闸蟹 只要 25 闷 了 ! 秋 风起 ， 蟹脚痒 ， 吃 大 闸蟹 是 一 种 季节性 的 享受 ， 十月 吃 大 闸蟹 ， 最好 最 正宗 ~ ~ 金钱豹 国际 美食 百 汇 十 年 风雨路 ， 感恩 一路 有 你 的 陪伴 ！ 即日 至 11月 30日 ， 金钱豹 将 以 最 垂涎 的 价格 , 邀 您 品 黄肥膏 白 的 大 闸蟹 ！ 3 两 半 以上 公蟹 ， 2.5-3 两 母蟹 ， 都 只 需 25 元 / 只 ！ 
M_Br6E5AkTs,0,0,0,1,"",微博达人生活特权,2014-10-11 21:43:00.0,Hi , 送给 你 一 张 优惠 劵 & lt ; & lt ; 金钱豹 国际 美食 百 汇 30 元 现金券 & gt ; & gt; , 劵号 : 9536408 , 点击 查看 使用 说明 。 
M_Brdcn6hw2,1,0,2,0,"B2094654D36EA7FA429B,39.91547,116.40738",WeicoPro,2014-10-12 14:24:00.0,好 撑 让 你 不 来 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_BruIOjvFX,1,0,0,1,"",皮皮时光机企业版,2014-10-14 11:01:00.0,大 闸蟹 来袭 金钱豹 感恩 一路 有 你 ， 大 闸蟹 只要 25 闷 了 ! 秋 风起 ， 蟹脚痒 ， 吃 大 闸蟹 是 一 种 季节性 的 享受 ， 十月 吃 大 闸蟹 ， 最好 最 正宗 ~ ~ 金钱豹 国际 美食 百 汇 十 年 风雨路 ， 感恩 一路 有 你 的 陪伴 ！ 即日 至 11月 30日 ， 金钱豹 将 以 最 垂涎 的 价格 , 邀 您 品 黄肥膏 白 的 大 闸蟹 ！ 3 两 半 以上 公蟹 ， 2.5-3 两 母蟹 ， 都 只 需 25 元 / 只 ！ 
M_Bs8xtanrQ,0,0,1,0,"B2094757D068A7F9439B,39.120819,117.195969",Weico.iPhone,2014-10-18 16:23:00.0,我 在 :  金钱豹 国际 美食 百 汇 拉屎 ！ 
M_BsDG5n7HG,0,0,0,0,"",美食家官网,2014-10-21 23:39:00.0,我 去 了 金钱豹 国际 美食 百 汇 ( 华府 天地店 ) ， 非常 推荐 ， 绝对 好评 ： 吃 货 圣地 ， 网上 各 种 攻略 不 细说 ， 本人 推荐 法式 鹅肝 ， 酸甜口 的 ， 滑 而 不 腻 ； 清酒 很 好喝 ， 配 生 鱼片 简直 是 绝配 ~ ~ 周末 还有 表演 ， 非常 常 棒 . . . 
M_BsHN4cMrl,0,0,3,1,"",360安全浏览器,2014-10-22 10:07:00.0,小 豹 特惠 —— 民生 银行 惠吃惠 生活 新鲜 丰腴 入口 即化 的 生鱼片 、 香热酥 滑 的 日式 陶板 烧 、 味浓 香郁 的 意大利 现烤 披萨 、 滋味 纯正 的 现切 牛排 ， 民生 信用卡 携手 金钱豹 国际 美食 百 汇 带 您 享受 免单 优惠 。 2014年 10月 10日 至 12月 19日 ， 每 周 五 金钱豹 指定 门店 刷 民生 信用卡 消费 享 自助 晚餐 “ 两 人 同行 、 一 人 免 单 ” 优惠 。 
M_BsITXzm6B,1,0,0,0,"",vivo智能手机客户端,2014-10-22 12:57:00.0,我 想 联系 0405年 在 上海 金钱豹 国际 美食 百 汇 中信泰富 店 上班 的 所有 同事 ， 看到 的 请 帮我 转发 ， 非常 感谢 
M_BsKKPbZhC,0,0,0,0,"",360安全浏览器,2014-10-22 17:40:00.0,小 豹 特惠 —— 民生 银行 惠吃惠 生活 新鲜 丰腴 入口 即化 的 生鱼片 、 香热酥 滑 的 日式 陶板 烧 、 味浓 香郁 的 意大利 现烤 披萨 、 滋味 纯正 的 现切 牛排 ， 民生 信用卡 携手 金钱豹 国际 美食 百 汇 带 您 享受 免单 优惠 。 2014年 10月 10日 至 12月 19日 ， 每 周 五 金钱豹 指定 门店 刷 民生 信用卡 消费 享 自助 晚餐 “ 两 人 同行 、 一 人 免 单 ” 优惠 。 
M_BsKMCjk13,0,0,0,0,"",360安全浏览器,2014-10-22 17:44:00.0,民生 银行 惠吃惠 生活 新鲜 丰腴 入口 即化 的 生鱼片 、 香热酥 滑 的 日式 陶板 烧 、 味浓 香郁 的 意大利 现烤 披萨 、 滋味 纯正 的 现切 牛排 ， 民生 信用卡 携手 金钱豹 国际 美食 百 汇 带 您 享受 免单 优惠 。 2014年 10月 10日 至 12月 19日 ， 每 周 五 金钱豹 指定 门店 刷 民生 信用卡 消费 享 自助 晚餐 “ 两 人 同行 、 一 人 免 单 ” 优惠 。 
M_BtMKBnK0X,0,0,1,1,"B2094654D069A4FC4398,39.91657,116.45172",三星android智能手机,2014-10-29 12:35:00.0,第一 次 整蛊 我 家 豆宝 我 在 金钱豹 国际 美食 百 汇 世贸 天 阶 店 金钱豹 国际 美食 百 汇 世贸 天阶店 
M_Bva36dXJD,0,0,0,0,"",分享按钮,2014-11-07 13:44:00.0,金钱豹 国际 美食 百 汇 : 活动 期间 扫描 二维码 登记卡 号 ， 周五 在 活动 商户 消费 单 笔 消费 满 150 元 及 以上 ， 可 获赠 100 元 刷卡 金 奖励 （ 分享 自 
M_Bw70F0B9Z,0,0,0,1,"",皮皮时光机,2014-11-13 19:50:00.0,太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪 家 ？ ？ 
M_Bw7cU8blO,0,0,0,1,"",皮皮时光机,2014-11-13 20:20:00.0,太原 高富帅 常 去 餐厅 1 山西 会馆 ( 体育 路店 ) ; 2 海 外海 大酒店 ( 迎泽 大街店 ) ; 3 海 世界 海鲜 广场 ; 4 晋 韵楼 大酒店 ; 5 唐 都 生态园 ; 6 金钱豹 国际 美食 百 汇 ; 7 俏 江南 ; 8 如 一 坊豆捞 ; 9 台北 YES 时尚 餐厅 ; 10 全 晋 会馆 … … 屌丝 女 求 捎带 ！ 
M_Bwega1kR7,0,0,0,0,"",红米Note 4G,2014-11-14 14:18:00.0,金钱豹 国际 美食 百 汇 ( 北美 ...★★★★★ ， 嗯 ， 挺 好吃 的 ， 螃蟹 特别 鲜 坞 城 北街 
M_BwRRC6DxE,1,0,0,0,"",三星GALAXY S4,2014-11-18 19:07:00.0,金钱豹 国际 美食 百 汇 ( 能源 . ..★★★★★ ， nb 前 进 路 
M_Bwwkcogf9,0,0,0,5,"B2094757D06EAAFE499B,39.923897213,116.51813206",Weico.Android,2014-11-16 12:17:00.0,11月 16日 ， 朝阳 大悦 城 ， 金钱豹 ， 松茸汤 里 喝 出 了 一 只 小 强 ！ 太 恶心 了 ， 能 不 能 卫生 点 ？ 朝阳 大悦 城 ， 金钱豹 国际 美食 百 汇 ， 我 在 金钱豹 国际 美食 百 汇 ( 朝阳 大悦 城 店 ) 
M_BxrDrA8Xu,0,0,0,1,"",Instagram,2014-11-22 03:00:00.0,刚刚 在 Instagram 上 发布 了 照片 Golden Jaguar 金钱豹 国际 美食 百 汇 
M_AmeNGfXYj,0,0,0,3,"B2094654D36EA7FA429B,39.91547,116.40738",WeicoPro,2014-11-22 07:00:00.0,累 我 在 金钱豹 国际 美食 百 汇 王府 井店 
M_Amc62Dy3X,0,0,0,1,"B2094654D36EA7FA429B,39.91547,116.40738",中国移动定制终端,2014-11-22 07:00:00.0,우리 Joanna 我们 舟儿 又 成长 了 我 在 这里 :  金钱豹 国际 美食 百 汇 王府井 店 金钱豹 国际 美食 百 汇 王府 井店 
M_Am8fDhC2Q,0,0,0,1,"",皮皮时光机,2014-11-22 07:00:00.0,因 经营 问题 金钱豹 太原 街 店 歇业 金钱豹 国际 美食 百 汇 店 对外 发布 通知 称 ， “ 因 本 店 2013年 7月 29日 起 消防 整改 ， 歇业 一周 。 在 此 期间 欢迎 到 金钱豹 华府 店 用餐 。 施工 期间 为 您 带来 不便 敬请 谅解 ! ” 
M_Am1iI3qzc,1,0,0,1,"",皮皮时光机,2014-11-22 07:00:00.0,润恒 带 您 引领食尚 ：  太原 人气 自助 餐厅 1 好 伦哥 ; 2 金钱豹 国际 美食 百 汇 ; 3一 品 海鲜 ; 4 圣鲸 美食 汇 ; 5 火 宴山 ( 王府井 店 ) ; 6 食 尚 天 阶 自助 ; 7 加勒比 环球 美食 自助 … … 你 爱 去 哪家 ？ ？ 润恒 官方 网址 ： ！ 
M_AlV3oi7Bt,0,0,0,1,"B2094656D56DA7FF4492,34.7929,113.69862",联想智能手机A820,2014-11-22 07:00:00.0,天上 有 东西 我 在 金钱豹 国际 美食 百 汇 东风路 店 金钱豹 国际 美食 百 汇 东风路 店 
M_AlV2alXPY,0,0,0,1,"B2094656D56DA7FF4492,34.7929,113.69862",联想智能手机A820,2014-11-22 07:00:00.0,萌宝宝 我 在 金钱豹 国际 美食 百 汇 东风路 店 金钱豹 国际 美食 百 汇 东风路 店 
M_AlLgyaSDr,0,0,1,1,"B2094654D06EA7F9439A,40.005482,116.40345",iPhone客户端,2014-11-22 07:00:00.0,好 嫩的 牛排 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AlLeHvfWg,0,0,2,0,"B2094654D06EA7F9439A,40.005482,116.40345",iPhone客户端,2014-11-22 07:00:00.0,真是 吃 不 下 了 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AlLca23X1,0,0,1,1,"B2094654D06EA7F9439A,40.005482,116.40345",iPhone客户端,2014-11-22 07:00:00.0,袖珍 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AlL8A60eZ,0,0,2,1,"B2094654D06EA7F9439A,40.005482,116.40345",iPhone客户端,2014-11-22 07:00:00.0,我 最爱 的 哈根 达斯 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AlKZFvKVC,0,0,1,1,"B2094654D06EA7F9439A,40.005482,116.40345",iPhone客户端,2014-11-22 07:00:00.0,好 满足 我 在 金钱豹 国际 美食 百 汇 ( 亚运村 店 )  金钱豹 国际 美食 百 汇 ( 亚运村 店 ) 
M_AlIR0fXBq,0,0,0,0,"",Android客户端,2014-11-22 07:00:00.0,来吧 ， 半价 等着 你 ！ 美食 抢抢抢 本 周五 金钱豹 国际 美食 百 汇 、 外婆桥 回旋 自助 火锅 半价 美食 预约 
M_AlBen9q7M,0,0,0,0,"",12580客户端,2014-11-22 07:00:00.0,我 用 发现 一 个 不错 的 地方 ：  金钱豹 国际 美食 百 汇 ( 世贸 天阶店 )   。 你 也 来 看看 吧 。 
M_AlAdOeNKr,0,0,1,1,"",微博 weibo.com,2014-11-22 07:00:00.0,大牌 来袭 金钱豹 国际 美食 百 汇 午餐 自助餐 （ 平日 ） 1 份 ， 168 元 
M_AlyxHda39,0,0,0,0,"",微博 weibo.com,2014-11-22 07:00:00.0,我 在 这里 ：  金钱豹 国际 美食 百 汇 东风路 店  ,  ,  , 好好 学习 天天 向上 我 在 : 东风路 
M_AlpHbDzbD,0,0,0,0,"",12580客户端,2014-11-22 07:00:00.0,我 用 发现 一 个 不错 的 地方 ：  金钱豹 国际 美食 百 汇  。 你 也 来 看看 吧 。 
