M_BxB8Lclex,0,0,0,0,"",iOS,2014-11-23 14:23:00.0,迪奥 CD 真 我 沐浴者 哩 200ml/6.8oz - 锦逸 商城 
M_BxB50kqom,0,0,0,0,"",iOS,2014-11-23 14:14:00.0,丰永贝贝 鸡肉 绕 牛奶 骨 800g 幼 犬 狗 狗 磨牙 棒 骨头 耐 咬 狗 咬 胶 狗 零食 - 锦逸 商城 
M_BxsoxkPjC,1,0,1,1,"",中国移动-三星NoteⅡ,2014-11-22 16:07:00.0,现在 小朋友 的 玩具 都 屌 爆了 ... 
M_BxqhhtOb3,0,0,0,0,"",iOS,2014-11-22 10:44:00.0,锦逸 商城 微 商城 
M_BwRFhDme9,0,1,0,1,"",360安全浏览器,2014-11-18 18:37:00.0,汕头 天妆 化妆品 有限 公司 高薪 招聘 性质 : 客服 文员 ， 要求 : 熟悉 电脑 简单 操作 ， 应变 能力 强 ！ 性别 ： 女 ， 年龄 ： 20-32 岁 ， 薪资 1500-2500 元 ， 面试 请 带齐 简历 、 身份证 复印件 等 ！ 联系 电话 ： 13502485096 微 信 : DMK 886 （ 叶 先生 ） 地址 ： 金平区 金 砂 路 66 号 锦逸荣庭 4 栋 105-205 铺面 （ 即 金乐 大酒店 对面 ） 
M_BwN8Vmijs,0,0,0,1,"",iPhone 5s,2014-11-18 07:06:00.0,锦逸 商城 ， 一 个 您 值得 信赖 的 网上 购物 商城 。 范冰冰 携手 宇创 倾情 代言 ！ 大腕 明星 范爷 都 选择 了 ， 您 还 在 犹豫 吗 ？ 赶快 加入 吧 ！ 注册 会员 就 送 160 红包 大 礼 长虹 东路 
M_BwJALp0S2,0,0,0,2,"",iPhone 5s,2014-11-17 22:03:00.0,锦逸 商城 ， 一 个 您 值得 信赖 的 网上 购物 商城 。 范冰冰 携手 宇创 倾情 代言 ！ 大腕 明星 范爷 都 选择 了 ， 您 还 在 犹豫 吗 ？ 赶快 加入 吧 ！ 注册 会员 就 送 160 红包 大 礼 长虹 东路 
M_BwJpkfY4i,0,0,0,1,"",iPhone 5s,2014-11-17 21:35:00.0,锦逸 商城 ， 一 个 你 值得 信赖 的 商城 。 大腕 明星 范爷 都 选择 了 ， 你 还 犹豫 什么 ？ www.jin1go.com 长虹 东路 
M_BwfqqxTxe,2,1,1,1,"",微博桌面,2014-11-14 17:16:00.0,日前 ， 有 多 位 市民 反映 ， 称 在 汕头 市区 金 砂 东路 锦逸 荣庭 附近 以及 丹霞 庄 周边 等 地方 遇到 一 名 70多 岁 老人 “ 碰瓷党 ” 讹诈 。 据 了解 ， 该 老人 穿 着 军 绿色 大衣 ， 深灰色 西裤 ， 满 头 白发 ， 他 经常 骑 着 一 辆 破旧 自行车 ， 针对 女性 车主 多 处 进行 “ 碰瓷 ” 作案 ， 而且 每次 作案 旁边 总是 有 一 名 中年 妇女 在 旁边 煽风点火 。 哼 ！ 报 110 
M_BwcIvd07i,0,0,0,0,"",百度分享,2014-11-14 10:22:00.0,锦逸 商城 网上 购物 - 资源 分享 百度 安全 论坛 
M_BvFLBcmHJ,0,0,0,1,"",微博 weibo.com,2014-11-10 22:29:00.0,秋 。 菊 菊 。 色 作品 已 出片 。 在此 ， 感谢 小 外甥 的 辛勤 付出 ...... 
M_BvAnToKVU,0,0,0,2,"",iPhone 5s,2014-11-10 08:47:00.0,体验 锦逸 商城 ， 尽 享 购物 快乐 ！ 
M_Bus5ZdUoR,1,0,0,5,"",iPhone客户端,2014-11-02 21:50:00.0,锦逸 的 本 帮 菜 真的 好吃 ， 已经 是 第二 次 来 了 。 
M_Bunt8ozXt,0,1,0,1,"",华为Ascend Mate7,2014-11-02 10:04:00.0,今日 完工 反馈 出门 吃 锦逸 
M_BugjbBcUN,0,0,1,3,"",微博 weibo.com,2014-11-01 15:50:00.0,锦逸 金秋 到 蟹斗香 ， 蟹斗香 飘 千万 里 ， 疑 是 仙肴 落 人间 ， 这 是 我们 吃货 的 时节 到 啦 〜 笃笃笃 拆蟹斗 ， 半两蟹黄 三 两 壳 ， 吃 兹侬格 黄 ， 还 钵侬 格 壳 ， 锦逸 老 朋友 ， 明朝 还 来 哦 。 
M_BudS53zmA,0,0,0,6,"",iPhone客户端,2014-11-01 09:38:00.0,本来 满心 期待 的 万圣节 ， 结果 变成 了 加班 让 自己 忍受 噪音 污染 的 时刻 。 浪费 南瓜 灯 啊 ！ 浪费 大家 加 的 班 ， 可惜 了 丫丫 妈妈 的 装扮 ， 还 有 锦逸 的 妆容 ， 不过 还好 有 我们 做 给 小朋友 的 面具 ， 算是 礼物 吧 
M_BtCy3E0jK,2,0,12,0,"",Android客户端,2014-10-28 10:37:00.0,你们 这 群 小 婊砸 ！ 一下 课 齐刷刷 往屈 臣 氏跑 ， 我 已经 在 寝室 门口 等 了 半 个 小时 了 ， 你们 要是 不 买 点 什么 回来 你 看 我 晚上 让 不 让 你们 睡觉 ！ ！ ！ 
M_Btu986dwz,0,0,0,9,"",iPhone 5s,2014-10-27 13:13:00.0,擒敌 拳 之前 推荐 个 好吃 的 ～ 锦逸 大众 点评 上 看 着 近 才 去 的 ， 感觉 比较 超值 ， 实惠 好吃 有 团购 ！ 你 能 相信 那么 大 的 炖蛋 只要 三 块 钱 么 ！ 嗯 ， 炖蛋 和 猪排 用 单 反照 的 ， 效果 果然 不 一样 ～ 
M_Bt5lLwmIa,0,0,0,1,"",美团手机客户端,2014-10-24 22:06:00.0,去了 锦逸 餐厅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bt50bwZru,1,0,4,1,"B209475DD468ABFD4392,31.232456,121.479332",iPhone客户端,2014-10-24 21:13:00.0,和 小伙伴 一起 逛 吃 逛 吃 真 得 素 开森 ， 菜点 得 多 了 ， 两 个 人 哪里 吃 得 下 这 嚒 多 果断 是要 打包 的 节奏 对 锦逸 印象 不错 锦逸 
M_BskB69uDU,0,0,0,1,"",UC浏览器iPhone版,2014-10-19 23:04:00.0,你 只 看到 我 的 容光 焕发 ， 却 不 知道 我 的 苦不可言 ； 走向 成功 的 路上 ， 就 必定 要 经历 一些 闲言碎语 和 冷嘲热讽 ； 就算 再一次 失败 ， 我 也 会 挺 难 面对 。 我 是 邓锦逸 ， 我 为 商城 代言 ！ 锦逸 商城 www.jin1go.com 
M_BseMLtTj1,1,0,0,9,"",Android客户端,2014-10-19 08:17:00.0,聚会 with karen yamada lanlantou 
M_BrHtOuI3J,2,0,1,9,"B209475DD468ABFD4392,31.232456,121.479332",iPhone 5s,2014-10-15 19:29:00.0,锦逸 ， 锦绣 安逸 ， 名字 起 得 不错 ， 就是 卫生 工作 做 的 不够 到位 ， 地板 滑溜溜 的 ， 走在 上面 像 在 溜冰 似的 ， 菜价 挺 便宜 ， 还算 比较 地道 的 海派 本 帮 口味 ， 招来 了 平时 精打细算 的 上海 老 阿姨 老爷叔 ， 热恋 中 的 小 情侣 ， 情同手足 的 闺蜜 好 基友 ， 游客 ， 家族们 ， 欢聚一堂 ， 吃吃喝喝 ， 不亦乐乎 。  锦逸 
M_BrGX4uq4V,0,0,0,0,"",360安全平台,2014-10-15 18:09:00.0,淘最 上海 人民 广场 周边 美食 ⑩ Mr. Pizza Ⅸ 舒蔡记蜃 中 楼 Ⅷ 锦逸 Ⅶ 黄 太 吉 Ⅵ 红 房子 西点 Ⅴ叁碗 面 Ⅳ 妙 川 Ⅲ 石板 街 ② Lingo 西餐厅 Ⅰ 见 鱼 小 馆 
M_BreErhtJy,3,2,1,9,"",城觅,2014-10-12 18:06:00.0,文艺高 性价比 是 理财 王 金牛 的 挚爱 上海 首 家 茶 餐厅 style 的 本帮菜 ， 装修 风格 透着 一 股 小 清 新风 ， 还有 有轨 电车 包厢 ， 可以 坐在 里面 悠闲 地 品尝 地道 的 老 上海 弄堂 风味 ， 吃到 自己 童年 的 回忆 。 每 天 11:00 - 22:00 ， 锦 逸→ 
M_BrcpZhUoJ,1,0,0,1,"B209475CDB68A2FA4492,31.236889,121.480537",iPhone客户端,2014-10-12 12:25:00.0,中午 吃锦逸 不用 排队 锦逸 餐厅 
M_Bra4G1Rb9,2,0,0,1,"",iPhone客户端,2014-10-12 06:27:00.0,锦逸 
M_BqY7gEQRl,0,0,0,0,"",中国婚博会官网,2014-10-11 00:00:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  嘎嘎 原创 18-43 坐上 通往 美食 的 小 火车 ， 更 进 一 步 走近 简单 美食 吧 —— 锦逸 餐厅 , 了解 更多 ： 
M_BqSE4bmFP,0,0,0,1,"",美团手机客户端,2014-10-10 10:05:00.0,去了 锦逸 餐厅 ， ★★★★★ 五 星 好评  ： 棒棒哒 很 划算 的 美团 一 次 美 一 次 
M_BqnLyrIIg,0,0,0,0,"",微博 weibo.com,2014-10-07 03:28:00.0,锦逸 ， 百 联 
M_Bq01Ru8z5,1,0,0,5,"",iPhone 5s,2014-10-04 15:02:00.0,每 天 都 在 往 人 多 的 地方 挤 也 是 蛮 累 的 ， 最近 吃到 好吃 的 店 就 是 锦逸 了 ～ 而且 便宜 ！ 竟然 在 十一 没 怎么 排队 
M_BpIWcl1Fz,1,0,0,1,"SQ100149,31.234409,121.48336",iPhone客户端,2014-10-02 19:31:00.0,想去 吃 南京 大排档 的 、 可是 人 超 多 、 只好 来 锦逸 拔草 了 、 装修 还是 蛮 舒服 的 、 量 也 多 、 给 个 赞 南京 东路 
M_BpAsAC7t4,2,0,7,9,"",iPhone客户端,2014-10-01 21:57:00.0,中午 在 上海 偶遇 爸爸 妈妈 然后 开始 我们 愉快 的 ～ 国庆 之 旅 ～ 妈妈 还 记得 帮 我 带 了 小熊 ～ 哈哈 好 周到 呢 ～ 住 的 地方 高大 上好 开森 第一 顿 就 吃 了 我 最爱 的 三 杯 鸡 好 满足 ～ 然后 去 逛 了 m&amp ; m超级 可爱 ～ “ 快到 碗里 来 ～ ” 晚上 吃 的 锦逸 不 贵 但是 味道 还 不错 ～ 感觉 棒 棒哒 ～ 和 家人 在一起 就 跟 回家 了 一样 呢 
M_BpzyX3g5t,0,1,0,1,"",手机QQ浏览器iPhone版,2014-10-01 19:39:00.0,推荐 餐厅 锦逸 & lt ; br/&gt ; 美味 区域 黄浦区 南京东路 819号百联世茂 国际 广场 6 楼 & lt ; br/&gt ; 人均 52 元 & lt ; br/&gt ; 上榜 理由 上海 首 家 茶 餐厅 style 的 本帮菜 ， ... 
M_Bpwks04uJ,1,0,0,1,"",三星android智能手机,2014-10-01 11:25:00.0,又 来 锦逸 ， 味道 太 赞 ！ ！ 
M_BpvuOlIqR,1,0,1,9,"",iPhone客户端,2014-10-01 09:18:00.0,和 戴锦逸 吃早饭 ️ 我 又 老 了 一 岁 22 岁 快乐 就 不 一一 谢 大家 了 大家 都 99 
M_BoYaL7WW3,0,1,1,9,"",三星GALAXY S4,2014-09-27 20:28:00.0,锦逸 海派 菜 ， 形式 跟 外婆 家 差不多 ， 菜式 典型 本 帮 ， 口碑 不错 ， 人气 爆棚 。 好久 没 吃 菜饭 了 ， 拌上 猪油 香喷喷 的 。 亮点 非蟹粉 菜心 和 黄鱼 春卷 莫 属 ！ 蟹粉 是 现拆 的 ， 没有 加 过多 调味料 ， 保持 了 原汁 原味 。 黄鱼 春卷 黄鱼 火候 掌握 得 也 很 好 ， 我 自认为 这 是 我们 第一 次 吃到 这么 鲜嫩 的 黄鱼 ， 春卷 皮 好 薄 ， 炸 的 脆黄 ， 赞爆 ！ 
M_BoXFxCfs1,0,0,0,3,"",微博 weibo.com,2014-09-27 19:11:00.0,动动 小手指 赞 起来 ！ ！ 地址 ： 汕头市 金沙 中路 锦 逸荣 庭 一 栋 102 号 （ 金乐 大酒店 对面 ） 电话 ： 13556491469 QQ ： 869463386 
M_BoUF9eycy,0,0,0,1,"",360安全浏览器,2014-09-27 11:32:00.0,心动 一瞬 ， 爱动 永恒 。 爱 是 不 巧 传奇 ， 米 苏 概念 。 订制 婚纱 立减 1000 元 优惠 活动 正式 开始 ！ ！ ！ ！ （ 加送 5 张 入册 ， 10 张 入 镜头 ） 即日起 至 10月 31号 ， 订制 3288 起立 减 1000 买 一 送 三 。 联系 方式 ： 18025627779 阿杰 QQ ： 625597457 地址 ： 汕头市 金平区 金 砂 中路 68 号 锦逸荣庭 1 栋 102 号 （ 金乐 大酒店 对面 ） 
M_BovcGktmm,0,0,0,0,"",新浪博客,2014-09-24 18:43:00.0,回复 开心 果 锦逸 对 博文 秋高气爽 ！ ！ ！ 我们 一起 走走 吧 的 评论 ： & quot ; 每次 徒步 都 很 开心 呢 ~ 老师 也 觉得 很 幸福 啊 ~ & quot ; 查看 原文 ： 
M_BotvD5LDq,1,0,0,0,"",三星Galaxy Note II,2014-09-24 14:24:00.0,今天 居然 偶遇 张柏芝 ， 她 看到 我 拉着 我 就 哭 了 ， 安慰 了 一 上午 ， 最后 她 问 怎么 办 。  我 告诉 她 ： 亲 ， 这 场 仗 你 想 输 的 不 那么 惨 就 嫁给 陈冠希 ， 想 打个 平手 就 嫁给 李亚鹏 ， 如果 想 赢 就 嫁给 谢贤 。 她 想 了 好久 说 ： 我 先 去 新 基锦逸湾 看看 养老 公寓 ！ 我 说 那 就 对了 ， 最后 给 她 留 了 定房 热线 ： 03733073000 人民 中路 
M_Boezq3ir1,0,0,0,8,"",iPhone 5s,2014-09-23 00:23:00.0,下 次 再 也 不 会 在 锦逸 出现 了 ！ 
M_BnRwokOB0,0,0,0,1,"",Instagram,2014-09-20 13:42:00.0,午餐 吃 的 好 撑 啊 ！ 锦逸 
M_BnRwb2RzD,0,1,2,1,"",iPad客户端,2014-09-20 13:41:00.0,锦逸 海派 茶 餐厅 ， 因为 人少 我们 没 能 上车 
M_BnzfahMsj,0,0,0,3,"",iPhone 5s,2014-09-18 15:10:00.0,在 南京路 百 联 世茂 吃完 锦逸 ， 再 去 哈根 达斯吃岩烤 ， 好 幸福 
M_Bn886mBj4,0,1,0,1,"",红米手机,2014-09-15 18:09:00.0,南 海丹 灶 镇 金沙 城区 锦逸豪庭 南面 河 涌 惊现 蓝色 河 水污 柒 明沙 北路 
M_Bn5BqiYC3,0,0,0,0,"",微话题,2014-09-15 11:43:00.0,微游 上海 踩 桃 小 小队 在 副 队长 奇奇 的 带领 下 成功 完成 指定 任务 但 辛苦 消耗 的 卡路里 似乎 在 一 顿 锦逸 以后 荡然无存 队长 向 副 队长 道歉 微游 上海 
M_Bn0pQ1r6n,0,0,2,1,"",iPhone 5s,2014-09-14 22:30:00.0,微游 上海 踩 桃 小 小队 在 副 队长 奇奇 的 带领 下 成功 完成 指定 任务 但 辛苦 消耗 的 卡路里 似乎 在 一 顿 锦逸 以后 荡然无存 队长 向 副 队长 道歉 ， 因为 手贱错删 前条 微 博 ， 先 向 奇奇 道歉 
M_BmWUAiScs,0,0,1,1,"",中国移动-三星NoteⅡ,2014-09-14 13:35:00.0,小伙子 ， 拉着 粑粑 都 能 睡着 啊 . . . 
M_BmPIlFVm3,0,0,0,1,"",Android客户端,2014-09-13 19:16:00.0,子 vu鸟 （ Shanghai language ） 吃到 撑 比 锦逸 的 好 次 
M_BmvMHf9ho,0,0,0,1,"B2094654DB65A4FA409D,31.21888,121.475029",iPhone客户端,2014-09-11 16:31:00.0,锦逸 大概 一 辈子 还是 喜欢 本 帮 菜 上海 新 天地 
M_BmeSrsXTi,0,0,0,0,"B209475CDB6FA0FB4799,31.232809,121.480019",iPhone客户端,2014-09-09 21:29:00.0,锦逸 不错 实惠 离 酒店 还 近 ， 就 一点 ， 不 花 自己 钱 就 玩 死 里 吃 这 习惯 一定 要 改 … … 锦逸 本 帮 菜 
M_BlVmM6JRi,0,1,0,2,"",iPhone客户端,2014-09-07 19:49:00.0,锦逸 本 帮 菜 在 百联世茂 ！ 味道 真 不错 ， 有 特色 ， 喜欢 ！ 
M_BlHuQrERi,0,0,0,1,"",Instagram,2014-09-06 08:30:00.0,炸 猪排 本 帮 菜 锦 逸 炸 猪排 那个 味道 好啊 ！ 才 9 块钱 ～ 锦逸 
M_BlCcSaZP5,0,0,0,3,"",iPhone客户端,2014-09-05 19:02:00.0,今儿 宝琛 童鞋 参加 了 进 小学 后 的 第一 次 校级 活动 。 试想 ， 大 光明 电影院 1 号 大厅 ， 楼上 楼下 坐了 整 一 个 学校 的娃 ， 岂 “ 壮观 ” 二 字 了得 ！ 会后 观看 电影 《 驯龙 高手2 》 ， 已 看 过 的 臭 小宝 还 爱 剧透 。 散场 去 锦逸 午餐 ， 开个 发票 ， 还 中 了 小 奖 。 饭后 ， 娘俩儿 又 屁颠颠儿 地 跑去 上海 博物馆 参观 ， 直到 累得 走 不 动 ， 才 打道回府 。 
M_BlrmLi3ZV,0,0,0,5,"",一加手机 不将就,2014-09-04 15:26:00.0,锦逸荣庭 19 楼 ， 101 平 ， 2 房 2 ， 园心 ， 东南向 ， 现代 装修 ， 120万 过 名 各付 ， 全 套 家具 家电 ， 稀缺 小 套型 ， 18033389677 金晖 街 
M_BljYt6Nh4,0,0,0,1,"",iPhone 5s,2014-09-03 20:37:00.0,招行 9 积分 不 要 钱 式 的 兑换 了 一 杯 锦逸 尚 品 的 咖啡 ， woo.. 有 美女 服务员 ， 不停 的 说不好意思 并 先 送上 一 杯水 ， 我 真 不好意思 说 再 蹭会 网 可以 吗 
M_BlhGH54oi,2,0,5,1,"",iPhone客户端,2014-09-03 14:48:00.0,啥时候 能 再 一起 喝 奶茶 逛街 啊 ～ 又 好 无聊 
M_BlaSr5ImM,0,0,0,1,"",红米手机,2014-09-02 21:28:00.0,9.2 午饭 。 昨天 迪迪 给 我 打包 回来 锦逸 的 猪排 ， 鸡翅 和 炒 螃蟹 。 没有 啥 青菜 ， 所以 早上 炒 了 火爆 大头菜 。 吃 得 很 满足 。 
M_Bl6cyljDc,0,0,0,0,"",微博 weibo.com,2014-09-02 09:33:00.0,新 基锦逸湾 ， 以 房 养老 不 是 梦 ！ 
M_Bl0jgEAiD,0,0,0,2,"",iPhone 5s,2014-09-01 18:33:00.0,一 层 送 庭院 ， 户户 采光 景 ， 顶层 送 阁楼 大 露台 ！ 种花 种草 吃 烧烤 ！ 养 虎 养 豹 养 宠物 ！ 此生 得 一 美宅 ， 必 无 大憾 ！ 紧 买 紧 享紧 安乐 ！ ！ 星湖·锦逸湾 联系 电话 ： 13503808391 区 府 路 ( 中 ) 
M_BkYpjwh21,0,0,1,1,"",Discuz连接微博,2014-09-01 13:43:00.0,新 基星湖 花园 锦逸湾 养老 公寓 案 名 征集 | 活动 时间 征集 时间 ： 2014年 7月 10日 —— 2014年 8月 8日 评选 时间 ： 2014年 8月 9日 —— 8月 10日 奖项 设置 特等 奖 ： 1 名 奖金 ： 10000 元 现金 入围奖 ： 5 名 奖金 ： 1000 元 / 名 现金 案 名 及 广告语 要求 1 . 此次 征名 ... 
M_BkXqBgEP5,0,1,0,1,"",中国移动-三星NoteⅡ,2014-09-01 11:13:00.0,九月 ！ 开学 了 开学 了 ！ 
M_BkItJayqH,1,0,0,6,"",iPhone客户端,2014-08-30 21:10:00.0,锦逸 ！ 
M_BkzbFkC9Q,0,1,7,9,"",三星GALAXY S4,2014-08-29 21:31:00.0,今儿 终于 去 尝试 了 这 家 “ 锦逸 茶 餐厅 ” 但 感觉 菜 味 一般 般咯 还是 菜肴 没 点好 呢 长江 西路 
M_BkwvqvqlS,0,0,1,0,"",360安全浏览器,2014-08-29 14:41:00.0,部门 回复 微信 网友 冠珠 陶瓷 （ 祥 ） 反映 的 南海 丹灶 金沙 城区 锦逸豪庭街铺 门口 路 问题 房管所 已 联系 锦 逸豪庭 物业 管理处 跟进 此事 ， 建议 商铺 租户 敦促 物业 管理处 完成 维修 。 
M_BkmS3yxct,1,0,0,9,"",iPhone客户端,2014-08-28 14:09:00.0,锦逸 & amp ; M豆 巧克力 世界 
M_Bk7FyyFJS,0,0,0,1,"",Android客户端,2014-08-26 23:27:00.0,加完班 和 同事 一起 去 锦逸 吃饭 车站 南路 
M_BjKqkmt1L,0,0,2,6,"B2094654DA6FA1FC449E,31.23462,121.47549",Android客户端,2014-08-24 12:17:00.0,锦逸 味道 一般 ， 不 值得 排队 百 联 世茂 国际 广场 
M_BjFnNrYg1,0,0,0,9,"",iPhone 5s,2014-08-23 23:27:00.0,一 大 早 奔赴 久违 的 南京路 ， 好 朋友 来 沪 ， 吃到 了 传说 中 的 锦逸 ， 逛 了 百 联 世茂 刚 开业 的 mm ， 晚上 买到 了 超 喜欢 的 世界 茶饮 ， 吃到 了 现 做 底 料 的 石头 火锅 还有 长在 培养 基 上 需要 自己 剪下 来 的 最新 鲜 的 蘑菇 ， 晚上 逛 超市 买到 了 超 便宜 的 黑布林 ～ 哈哈 多么 开心 滴 一天哟 ～ 
M_BjBeaCgiZ,2,0,0,0,"",iPhone客户端,2014-08-23 12:52:00.0,锦逸 本 帮 菜★★★★★ 怒赞 ， 熏鱼 、 花生 绵绵 冰 、 蛤蜊 蒸蛋 、 烧 鸭 都 特别 好吃 ！ 茶树菇 牛肉 ！ 这 家 店 居然 有 麦乳精 ， 真是 无法 阻挡 的 回忆 。 （ 昨天 大吃 一 顿 ， 今天 上秤 ， 效果 立竿见影 欲哭无泪 。 。 ） 
M_BjcDPAtBI,0,0,0,9,"SQ100149,31.237659,121.484863",iPhone客户端,2014-08-20 22:16:00.0,锦逸 本 帮 菜 南京 东路 
M_BiYWj2uXT,0,0,0,0,"",搜狗高速浏览器,2014-08-19 11:24:00.0,锦逸 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 
M_BiYCWadob,0,1,0,0,"",搜狗高速浏览器,2014-08-19 10:36:00.0,锦逸 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 
M_BiYkzjF5R,0,5,3,1,"",微博 weibo.com,2014-08-19 09:51:00.0,城管 执法 最前线 近日 ， 丹灶镇 金沙 城管 执法 大队 积极 行动 ， 对 丹灶 镇 金沙金 宁 社区 樵金路 锦逸 豪庭 路段 商铺 乱扯 乱 挂 晾晒 衣物 的 行为 进行 了 整治 ， 并 对 多 次 劝阻 仍 执意 晾晒 的 群众 ， 采取 强制 措施 予以 整改 和 处罚 。 城管 执法 人员 表示 日后 将 加大 力度 巡查 ， 严禁 乱 拉 乱 挂 ， 使 金沙 城区 更加 清洁 干净 。 
M_BiYkpia4g,0,0,0,0,"",搜狗高速浏览器,2014-08-19 09:50:00.0,锦逸 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 
M_BiSZZ6nqb,0,0,0,5,"B2094654DA6FA1F9419C,31.23477,121.4748",iPhone客户端,2014-08-18 20:16:00.0,锦逸 餐厅 —— 怀旧 的 麦乳精 南京路 步行街 
M_BiRUTvKqQ,0,0,0,3,"",iPhone客户端,2014-08-18 17:31:00.0,手工 酸奶 冰激凌 ， 锦逸 赠送 ！ 
M_BiRKdhYUc,0,1,0,1,"",微博 weibo.com,2014-08-18 17:05:00.0,城管 执法 最前线 近日 ， 丹灶镇 金沙 城管 执法 大队 积极 行动 ， 对 丹灶 镇 金沙金 宁 社区 樵金路 锦逸 豪庭 路段 商铺 乱扯 乱 挂 晾晒 衣物 的 行为 进行 了 整治 ， 并 对 多 次 劝阻 仍 执意 晾晒 的 群众 ， 采取 强制 措施 予以 整改 和 处罚 。 城管 执法 人员 表示 日后 将 加大 力度 巡查 ， 严禁 乱 拉 乱 挂 ， 使 金沙 城区 更加 清洁 干净 。 
M_BiBhlvr2X,0,0,0,2,"",Android客户端,2014-08-16 23:09:00.0,cos 预告 剑侠 情缘 叁 叽萝 神烦 的 cn 表来 啦 & lt ; ( * ΦωΦ * ) & gt ; ~ 叽萝 cn 伊紫·血蝶 妆娘 cn 欢颜 _ 机智 如 你 摄影 cn Azuki 红豆 _ 高大 帅气の猴哥 ！ ヽ ( ≥Д≤ ) ノ 叶子 _ 总裁 辛苦 了 ！ 鞠躬 后勤 cn 半 灵 _ 小豆豆 啊 小 豆豆 ( o´ω ` o ) ノ Azuki 红豆 叶子 夏锦逸 _ 哦 惠农 ！ 主角 你 热 die 了 吗 ∑ (  Д  ) 
M_BiAPTslNG,0,0,0,7,"",新浪微博4G版,2014-08-16 22:02:00.0,卖萌 的 一 天 在 锦逸 的 晚饭 中 结束 了 生意 好 到 爆是 有 原因 的 适合 上海人 的 本 帮 菜馆 每 道 菜 都 这么 好吃 
M_BiAJLsSEG,0,0,0,2,"",Android客户端,2014-08-16 21:47:00.0,8/10 ， 猫 狗 碰头 ， 锦逸 的 中饭 超级 亲民 ， 有 没 有 ， 晚饭 四分之一 个 披萨 就 把 阿猫 打倒 了 ， 阿猫 的 战斗力 太弱 啦 ~ 披萨 恐惧症 啦 ~ 
M_BimyxDROl,0,0,0,4,"",iPhone客户端,2014-08-15 09:41:00.0,河南 新 基星湖 花园·锦逸湾 项目 ， 现 已 主体 封顶 ， 特 附上 沙盘 、 夜景 鸟瞰图 、 楼 户型 供 大家 参观 … 有 意者 请来 售楼 中心 参观 ， 望 大家 快快 来 选购 吧 ！ 现在 房价 相当 优惠 ， 有 礼品 相送噢 ！ 电梯 小 洋房 ， 户型 从 40 ～ 140 平方米 左右 ！ 地址 ： 新乡市 凤泉区 耿黄 大道 西侧 路南 星湖 花园 。 电话 ： 3931567 15137337205 
M_Biend9H6j,0,0,0,7,"B209475DDB69ABFD4399,31.23472,121.475464",iPhone客户端,2014-08-14 12:51:00.0,上海 锦 逸 锦逸 
M_BhU56zWeR,1,0,2,0,"",iPad客户端,2014-08-12 09:11:00.0,还有 外婆 家 没有 以前 好吃 了 看 菜单 都 不 知道 要 吃 什么 没有 吃到 锦逸不嗨森 
M_BhMEEdlBc,0,0,1,1,"",iPhone客户端,2014-08-11 14:17:00.0,汕头 天妆 化妆品 有限 公司 招聘 职位 ： 总经理 助理 、 行政 管理 专员 、 网络 专员 等 多 名 。 要求 ： 1 . 女 ， 年龄 24-35 岁 2 . 具备 管理 、 接待 能力 ， 应变 力强 ， 有 责任心 等 3 . 五官 清秀 ， 带 淡妆 4 . 薪资 2000-4000 元 。 地址 ： 金平区 金 砂 路 66 号 锦逸荣庭 4 栋 105-205 号 铺面 。 联系 电话 ： 0754-89834199 QQ ： 540132697 
M_BhcRGu2iX,0,0,0,8,"",iPhone客户端,2014-08-07 19:10:00.0,和 老公 一起 晚餐 某人 整天 怕 我 吃 不 饱 是 的 锦逸 
M_Bh9wYD3Nj,0,0,0,1,"",微博 weibo.com,2014-08-07 10:41:00.0,Jane Ease 锦逸 ： 玉石 的 独特 纹理 ， 用 最 自然 的 方式 呈现 明朗 透彻 的 美感 ， 勾勒 出 原生态 的 高雅 气质 ， 将 空间 的 典雅 表现 得 淋漓尽致 。 塞氟柯 林 工艺 的 全新 升级 ， 融合 原生态 的 玉石 纹理 ， 清新 雅致 ， 别具 风味 。 
M_Bh3ZIbxoM,0,0,0,2,"",中国移动-三星GalaxyNote3,2014-08-06 20:35:00.0,mm ， 我 又 来 了 ( & gt ; ^ ω ^ & lt ; )  湖 蓝色 ， 嗯 ， 借 你 吉言 啦 ～ 请 父 皇 母后 大 人次 饭饭 ， 地道 的 本帮菜 ， 增增 ， 还 不错 ～ 锦逸 餐厅 mm 展 
M_BgZBFs2Yw,0,0,0,5,"",Android客户端,2014-08-06 09:25:00.0,上海 大名鼎鼎 的 锦逸 ： 南京 东路 819号百 联 世贸 国际 广场 6 楼 （ 上海 第一百 货 对面 ） 
M_BgUkODDoe,5,0,6,1,"B2094750DA6AA4F5449A,22.975767,114.715309",Android客户端,2014-08-05 20:00:00.0,每 次 胡锦逸 最 可爱 的 时候 不 是 我们 逗他 笑 而是 每 次 整 他 的 时候 他 一 脸 无辜 ， 我们 笑 到 不 能 自已 ~ 比如 上次 海边 大 排档 我 抱 他 坐在 吊椅 上 ， 要 把 他 摇 睡着 了 ， 我 就 笑 到 不行 ， 他 就 瞪大 眼睛 一脸 茫然 ， 过 一会 又 摇 睡着 了 ， 我 又 笑 ， 他 又 醒 ， 如此 往复 好几 遍 ， 我 都 快 笑 疯 了 华侨 城大 润发 
M_BgSXC8lhI,0,0,0,0,"",运营小助手,2014-08-05 16:30:00.0,汕头 房产  ： 锦逸 荣庭 楼层 ： 1 套型 ： 复式 面积 ： 108.0 价格 ： 170.0万 元 / 套看房 电话 ： 86860608 86860708 
M_BgKXqanD6,0,1,4,4,"",iPhone客户端,2014-08-04 20:07:00.0,平民 的 价位 ， 人气 美食 ！ ～ 周一 没有 计划 的 去 吃 晚饭 、 Lucky ！ 不用 排队 蛤蜊 炖 蛋 3 元 、 大大 的 炸 猪排 、 毛蟹 炒 年糕 、 罗宋汤 、 麦乳精 、  上海人 喜欢 的 口味 
M_BgKNIfzeD,1,1,0,9,"",Weico.iPhone,2014-08-04 19:43:00.0,2 nd Meal 价格 及 味道 及 上菜 速度 都 赞到 飞起 不 推荐 都 良心 过不去 大家 都 快 流下 感动 的 泪水 了 我 会 说 —— 锦逸 
M_BgyRq3b8C,0,0,0,2,"B2094757D06EAAF5409F,31.234138,121.475464",iPhone客户端,2014-08-03 13:19:00.0,百 联 世贸 收 了 装备 ， 直奔 6 F锦逸 塞 肚子 耐克 上海 
M_BgiV18Qpy,0,0,0,0,"",淘宝网,2014-08-01 20:44:00.0,（ 分享 自 微淘 锦逸 时尚 服饰 的 广播 ） 
M_BggRawznt,1,3,1,1,"",微博 weibo.com,2014-08-01 15:29:00.0,锦逸 葱 烤 大 排 火热 降临 ， 限量 特价 29.9 元 / 份 。 等待 吃货们 来 品尝 。 周一 至 周五 午市 1点 后 ， 周一 至 周四 晚市 8点 后 入场 全 单 8.8 折 
M_BfZVOy22T,0,0,0,8,"",iPhone 5s,2014-07-30 20:24:00.0,新 基星湖 花园 • 锦逸湾 位于 新乡市 的 后 花园 凤泉区 ， 是 星 湖 花园 全新 升级 力作 。 是 集 住宅 、 养老 、 医疗 、 教育 于 一体 的 宜居 亲情 典范 社区 。 打造 中国 第一 批 老年 宜 居 社区 ！ 精彩 生活 ， 从 这里 开始 ！ 联系 电话 ： 13503808391 别 点 赞 ， 求 转发 ！ 
M_BfDzS7APH,0,0,0,0,"",运营小助手,2014-07-28 11:30:00.0,汕头 房产  ： 锦逸 荣庭 楼层 ： 9 套型 ： 3 房 1 面积 ： 155.0 价格 ： 180.0万 元 / 套 看房 电话 ： 86860608 86860708 
M_BfobSlW3a,1,0,4,0,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-07-26 20:19:00.0,又 锦 逸 百 联 世茂 国际 广场 
M_Bfg5CdBFC,0,0,0,9,"",iPad客户端,2014-07-25 23:42:00.0,锦逸 
M_BfbxQpJbs,3,0,0,5,"",索尼Xperia P LT22i,2014-07-25 12:08:00.0,锦逸 ， 又 一 个 怀旧 餐厅 ～ 好 巧 m&amp ; m 就 在 它 家 楼下 ～ 
M_Bf6LI33HL,0,0,1,1,"",美团手机客户端,2014-07-24 23:58:00.0,评价 了 锦逸 餐厅 ， ★★★☆☆ 一般 ： 作为 到 上海 南京路 晃荡 的 外地人 ， 作为 美 团 吃 货 ， 我 建议 大家 不 要 去 了 ， 本 帮 菜 好吃 不好吃 两 说 ， 里面 前台 ， 收银 的 服务 态度 脸色 真的 很 差 ， 没有 丝毫 服务 意识 ， 倒是 里面 服 . . . 
M_Bf17trik1,1,0,2,0,"",微博 weibo.com,2014-07-24 09:35:00.0,汕头 招聘 汕头 天妆 化妆品 招聘 职位 ： 总经理 助理 要求 ： 女 ， 年龄 24-35 岁 具备 管理 、 接待 能力 ， 应变 力强 ， 有 责任心 等 五 官 清秀 ， 带 淡妆 薪资 2000-3000 元 。 地址 ： 金砂路 66 号 锦逸荣庭 4 栋 105-205 号 铺面 。 联系 电话 ： 0754-89834199 QQ ： 540132697 联系 请说 在 看到 ， 更 多 招聘 信息 加 QQ 群 148630861 
M_BeVspfNXd,0,0,0,1,"",iPhone客户端,2014-07-23 19:10:00.0,汕头 天妆 化妆品 有限 公司 招聘 职位 ： 总经理 助理 要求 ： 1 . 女 ， 年龄 24-35 岁 2 . 具备 管理 、 接待 能力 ， 应变 力强 ， 有 责任心 等 3 . 五官 清秀 ， 带 淡妆 4 . 薪资 2000-3000 元 。 地址 ： 金砂路 66 号 锦逸荣庭 4 栋 105-205 号 铺面 。 联系 电话 ： 0754-89834199 QQ ： 540132697 
M_BekCBBDyF,0,0,0,2,"",iPhone 5s,2014-07-19 21:24:00.0,传说 中 很 火 的 锦逸 
M_Beb7OvMNV,0,0,0,9,"",iPhone客户端,2014-07-18 21:13:00.0,多亏 了 小伙伴 早早 去 排队 ， 得以 成功 在 「 锦逸 」 占 得 一席之地 。 三 元 一 盘 的 蛤蜊 炖蛋 真是 业界 良心 ， 炸 猪排 、 秘制 鸡翅 、 罗宋汤 也 灰 常 美味 ， 鸡汁 百 叶 包 、 蟹粉 豆腐 和 麦乳精 的 口味 略 清淡 ， 无功 无功 ， 还有 个 黄鱼 春卷 超 好吃 ， 但是 忘记 拍 了 。 人均 60 的 价位 ， 在 人民 广场 地段 应该 算 性价比 很 高 了 ， 推荐 。 
M_Be2eTngDf,0,0,0,1,"",简网,2014-07-17 22:36:00.0,盘 点 人民 广场 最 具 人气 美食 美味 何止 炸鸡 人民 广场 的 美食 作为 一 个 魔都 的 资深 吃 货 ， 一定 要 吃 遍 沪 上 所有 的 美食 ！ 今儿 小 编为 各位 小主 搜罗 了 人民 广场 商圈 最 具 人气 的 美食 ， 赶紧 来 瞧瞧 吧 ！ 上海 首 家 茶 餐厅 style 的 本 帮 菜 锦逸 推荐 餐厅 锦逸 . . . 
M_BdyYi3nel,2,1,2,6,"",iPhone客户端,2014-07-14 20:05:00.0,你 家 菜 好吃 得 我 要 昏厥 过去 了 这 上海菜 虽 甜 但 完全 在 能 接受 的 范围 阿婆 红烧肉 好吃 到 哭 秘制 鸡翅 太 美味 石锅蟹粉 豆腐 好吃 到 心碎 炸 猪排 炸得 火候 刚好 非常 香脆 小时候 罗宋汤 很 好 好 饱 啊 在 喝 你 家 的 手酿 乳酸菌 助消化 上海 美食 北京 西路 
M_BdwRdr265,0,0,0,1,"B209475CDB6FA0FB4799,31.232809,121.480019",iPhone客户端,2014-07-14 14:43:00.0,锦逸 本 帮 菜 ~ ~ 味道 老 灵额 ~ 价格 又 实惠 ~ ~ 锦逸 本 帮 菜 
M_BdpkWhSfJ,0,1,0,1,"",iPhone客户端,2014-07-13 19:34:00.0,以后 大家 别去 锦逸 了 店 大 欺客 ！ 低能 经理 语文 老师 死 得 早 ！ 过 号不候F7 后面 叫 F1 还 拉 店员 要 打架 出门 小心 车 
M_BcXtacIkz,2,1,0,6,"",三星Galaxy SIII,2014-07-10 20:37:00.0,KeKeKe ~ ISH ~ 今天 逛 了 m&amp ; m巧克力 世界 ~ 超 多 可爱 的 东西 ~ 买到 了 想要 的 紫色豆 ~ 可是 小东西 什么 好 贵 … 和 阿 vi一 起 吃 了 锦逸 （ 终于 吃到 热 菜 了 ！ 阿 vi 女神 增肥 失败 … ） 吃 了 超 好吃 的 巧克力 千层派 下午 茶 ~ 还 去 F21 收获 了 一 条 朴春 女 神风 的 发带 ~ 虽然 我 戴着 不 怎么 好看 … 超 满足 的 今天 ！ 
M_BcVfkvRw7,0,0,0,1,"",360安全浏览器,2014-07-10 14:58:00.0,商都 预告 新 基星湖 花园 锦逸湾 养老 公寓 案 名 征集 7月 10日 开始 万 元 奖金 等 你 拿 特等 奖 ： 1 名 奖金 ： 10000 元 现金 ， 入围奖 ： 5 名 奖金 ： 1000 元 / 名 现金 。 
M_BcB1V6tha,0,0,0,1,"",植尚-皮皮时光机企业,2014-07-08 11:30:00.0,齿尖 上 的 美食 锦逸 杭帮菜 ， 店 内 设计 很 有趣 ， 是 简单 清新 的 列车 车厢 ， 味道 的话 中 规中矩 ， 算是 闹市区 很受 上班族 追捧 的 一 家 餐厅 ， 红烧肉 甜 咪咪 的 酱汁 广 受 好评 ， 口水 鸡 、 糖醋 小 排 都 好吃 不 贵 ， 蟹粉 豆腐 滑嫩 美味 ， 性价比 非常 高 ~ 人均 ￥58 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_BcqOP8JKA,0,0,0,0,"",围观世界杯领现金,2014-07-07 09:30:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_BcnUJChp3,0,0,0,1,"",微博 weibo.com,2014-07-07 02:06:00.0,赞 了 “ 微博配图 ” 的 照片 
M_BccCJfXMK,2,0,7,8,"",iPhone客户端,2014-07-05 21:22:00.0,上海 第一 天 ， 没 想到 房东 的 中文 讲 的 这么 好 ， 人也 超级 nice ， 房子 虽然 外面 看上去 很 破烂 ， 但 里面 装修 不错 ， 关键 地段 一 级 棒 ！ 小 杨生煎 & amp ; 锦逸 ， 开启 上海 之 旅 SPAO 等 我 明天 来 宠幸 你 
M_Bc1pmEtFk,0,0,0,5,"B2094654DA6FA1FC449E,31.23462,121.47549",三星GalaxyNote,2014-07-04 16:48:00.0,锦逸 没有 以前 那么 好吃 了 百 联 世茂 国际 广场 
M_Bby7h6Njz,0,3,1,1,"",微博 weibo.com,2014-07-01 14:14:00.0,锦逸 舌尖 滋味 油 爆虾 ， 限量 特价 29 元 / 份 。 等待 吃货们 来 品尝 。 关注 我们 转发 ， 有 机会 免费 来 吃 锦逸 
M_Bb7ab4vb0,0,0,0,1,"B209475DD468ABFD4392,31.232456,121.479332",iPhone客户端,2014-06-28 17:37:00.0,锦逸 餐厅 自 开业 以来 一直 强行 规定 人 不到 80% 不 让 进 餐厅 点 餐 用餐 ， 我们 三 人 来 用餐 ， 按 规定 拿号 ， 按 规定 排队 ， 为什么 一定 要 一起 到 ？ 人家 有 事 晚点 来就 一起 在 门口 等 着 浪费 时间 嘛 ？ 多少 人 吃饭 是 消费者 的 自由 ， 这 种 强行 规定 在 我 看 来 就是 一 种 霸王 条款 ！ 锦逸 
M_BaROsydZd,0,0,0,0,"",美拍,2014-06-27 02:33:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_BaF6tmhLg,2,1,1,4,"",iPhone客户端,2014-06-25 18:11:00.0,锦逸 的 服务员 很 牛阿 ， 两 人 的 偏 不 让坐 四 人 位 的 ， 说人 到齐 了 才 能 进 ， 以后 再 也 不 会 去 
M_BavFFBSwr,0,0,2,1,"B2094654DA6FA1FC449E,31.23462,121.47549",Android客户端,2014-06-24 18:10:00.0,上海 本 帮 菜 我 来 点 个 赞 锦逸 百 联 世茂 国际 广场 
M_BavClDJlu,0,2,37,7,"B2094654DA6FA1FC449E,31.23462,121.47549",Android客户端,2014-06-24 18:02:00.0,锦逸 弄堂 粢饭 糕 免费 冰激凌 茉香 金桔 茶 特色 黄鱼 春卷 老 上海 熏鱼 蛤蜊 蒸蛋 芒果 椰汁 黑 糯米 撑 得 一 B 啊 这 两 个 人 什么 人生 啊 太 没 用了 ！ ！ 百 联 世茂 国际 广场 
M_BaoFT77cq,0,0,2,9,"B2094750D364A7F44998,31.22718,121.488846",iPhone客户端,2014-06-24 00:22:00.0,來 上海 這麼 多 天 了 ， 一直 想 找 正宗 的 本幫菜 吃 卻 都 沒如願 。 下午 找到 了 一 家 真正 的 本幫菜 ＂ 锦逸 ＂ ， 起碼 有 1百多 人 在 候座 ， 居然 等 了 1 小 時 40 分 才 牌號 到 我們 ， 装修 风格 透着 一 股 小 清 新风 ， 是 有轨 电车 包厢 哦 ， 坐在 里面 悠闲 地 品尝 地道 的 老 上海 弄堂 风味 ， 精美 的 菜式 非常 的 美味 ， 很滿足 的 晚餐 ~ 上海 南京路 步行街 
M_Bakf1bzRi,0,0,2,0,"B209475DD468ABFD4392,31.232456,121.479331",小米手机1S,2014-06-23 13:05:00.0,又 一 个 离职 … 我 在 这里 :  锦逸 锦逸 
M_BacMNtLtX,0,1,0,1,"",poco相机,2014-06-22 18:06:00.0,光头 强 . ..耶 ！ 
M_BaaBUsrkk,0,0,1,6,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-06-22 12:34:00.0,锦逸 不错 吃 百 联 世茂 国际 广场 
M_Ba3KgFbx2,2,5,4,1,"",iPhone客户端,2014-06-21 19:05:00.0,锦逸 餐厅 〜 〜 在 琴湖 路 上 的 ， 佳 和 水岸 那边 ， 鸡脚 、 红烧肉 、 茄子 超级 好 次 〜 〜 新开 的 餐厅 ， 装修 也 很 赞 虞 山 北路 
M_Ba3toCSeA,2,0,1,8,"",索尼Xperia Z L36h,2014-06-21 18:23:00.0,今天 到 得 早 ， 能 第一 批 就 进 ， 于是 来 吃 了 锦逸 。 鸡翅 … … 太 甜 了 炸 猪排 和 奢侈 的 冬瓜 味道 不错 食物 
M_B9VoObhXn,0,0,0,0,"",微博 weibo.com,2014-06-20 21:50:00.0,你 怎么 知道 我 23号 住 锦逸 边上 的 
M_B9R4hyoGn,0,0,3,1,"",iPhone客户端,2014-06-20 10:48:00.0,你 怎么 知道 我 23号 住 锦逸 边上 的 
M_B9Ne5symg,0,0,0,0,"",美拍,2014-06-20 01:02:00.0,来 看看 我 拍 的 MV ： “ 锦逸 餐厅 菜肴 不错 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9MY446em,0,0,2,4,"",iPhone 5s,2014-06-20 00:22:00.0,锦逸 传说 中 3 块 钱 的 蛤蜊 炖 蛋 不 能 再 便宜 ～～～ 好 推荐 ！ ！ ！ 
M_B9yintEdl,0,0,3,1,"",皮皮时光机,2014-06-18 11:01:00.0,听 美味 上海 锦逸 杭帮菜 ， 店 内 设计 很 有趣 ， 是 简单 清新 的 列车 车厢 ， 味道 的话 中 规中矩 ， 算是 闹市区 很受 上班族 追捧 的 一 家 餐厅 ， 红烧肉 甜 咪咪 的 酱汁 广 受 好评 ， 口水 鸡 、 糖醋 小 排 都 好吃 不 贵 ， 蟹粉 豆腐 滑嫩 美味 ， 性价比 非常 高 ~ 人均 ¥58 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 。 via 上海 美食 
M_B9sqe5wIt,0,0,13,0,"",360安全浏览器,2014-06-17 20:04:00.0,今天 很 脑 残 的 想吃 甜甜圈 （ 不 喜 甜食 ） ， 于是 跟 媳妇 说了 ， 木 有 一 点 表示 有 点心 塞 。 。 。 于是 准备 周末 跟 别的 基友 去 ， 先 去 锦逸 吃饭 ， 然后 去 买 甜甜圈 。 吃 好 了 才 有 力气 应付 烂 桃花 啊 。 
M_B9ou6pFgb,0,0,2,6,"",iPhone 5s,2014-06-17 10:02:00.0,錦逸 
M_B9kwst41u,0,0,0,0,"",围观世界杯领现金,2014-06-16 23:57:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_B99um7Fi8,6,0,0,9,"",Android客户端,2014-06-15 19:52:00.0,昨天 和 志姐 吃 的 锦逸 ， 好 失望 的 说 。 不过 我 发现 隔壁 两 桌 吃 的 钱 加 起来 跟 我们 差不多 。 。 。 只 能 说 我 和 志姐 能 吃 ， 同样 都 是 两 个 人 ， 我们 就 属于 
M_B8YIQmNIa,0,1,0,0,"",微博 weibo.com,2014-06-14 16:27:00.0,锦逸 杭帮菜 ， 店 内 设计 很 有趣 ， 是 简单 清新 的 列车 车厢 ， 味道 的话 中 规中矩 ， 算是 闹市区 很受 上班族 追捧 的 一 家 餐厅 ， 红烧肉 甜 咪咪 的 酱汁 广 受 好评 ， 口水 鸡 、 糖醋 小 排 都 好吃 不 贵 ， 蟹粉 豆腐 滑嫩 美味 ， 性价比 非常 高 ~ 人均 ¥58 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_B8WQyoIVl,1,3,1,1,"",皮皮时光机,2014-06-14 11:41:00.0,锦逸 杭帮菜 ， 店 内 设计 很 有趣 ， 是 简单 清新 的 列车 车厢 ， 味道 的话 中 规中矩 ， 算是 闹市区 很受 上班族 追捧 的 一 家 餐厅 ， 红烧肉 甜 咪咪 的 酱汁 广 受 好评 ， 口水 鸡 、 糖醋 小 排 都 好吃 不 贵 ， 蟹粉 豆腐 滑嫩 美味 ， 性价比 非常 高 ~ 人均 ¥58 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_B8P7OvDK8,0,0,0,1,"",微问,2014-06-13 16:01:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 度假 旅游 方面 的 问题 ： “ 赣州 还有 哪些 地方 值得 即将 离开 的 人 去 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B8Kj5Bv8r,0,0,0,0,"",微博 weibo.com,2014-06-13 03:45:00.0,『 招 暑期 兼职 』 泳场 收银员 ， 要求 ： 女性 ， 五 官 端正 ， 工作 时间 ： 早上 7点 到 十一点半 ， 下午 3点半 到 晚上 10 点 ， 工作 地点 ： 锦逸 和 汇萃 ， 月薪 1500 ， 有 兴趣 的 可以 联系 我 ～ 求 扩散 ～ 
M_B8Gbiz3S3,0,0,0,0,"",微博 weibo.com,2014-06-12 17:15:00.0,『 招 暑期 兼职 』 泳场 收银员 ， 要求 ： 女性 ， 五 官 端正 ， 工作 时间 ： 早上 7点 到 十一点半 ， 下午 3点半 到 晚上 10 点 ， 工作 地点 ： 锦逸 和 汇萃 ， 月薪 1500 ， 有 兴趣 的 可以 联系 我 ～ 求 扩散 ～ 
M_B8zLx9bYk,0,1,15,0,"",小米手机2,2014-06-12 00:55:00.0,『 招 暑期 兼职 』 泳场 收银员 ， 要求 ： 女性 ， 五 官 端正 ， 工作 时间 ： 早上 7点 到 十一点半 ， 下午 3点半 到 晚上 10 点 ， 工作 地点 ： 锦逸 和 汇萃 ， 月薪 1500 ， 有 兴趣 的 可以 联系 我 ～ 求 扩散 ～ 
M_B8y9yiexE,3,0,10,2,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-06-11 20:49:00.0,这 几 天 以来 终于 吃到 满意 的 一 家 餐厅 ， 锦逸 本 帮 菜 。 亲们 有来 上海 可以 尝试 一下 哦 〜 点 的 菜 味道 都 不错 ， 一 大 盘 蛤蜊 蒸蛋 居然 才 3 块 ， 惊 着 我 了 ！ ！ 百 联 世茂 国际 广场 
M_B8y2baDLF,0,0,5,2,"",iPhone客户端,2014-06-11 20:31:00.0,锦逸 的 鸡翅 好好 吃 阿 下次 我们 去 吃 南京 大排档 
M_B8fMjj609,0,0,0,6,"",微博 weibo.com,2014-06-09 22:02:00.0,汕头 锦逸 荣庭 样品 房 简约 中式 装修 效果图 欣赏 原文 ： 
M_B8diiu1VG,0,0,0,0,"",微博 weibo.com,2014-06-09 15:43:00.0,给姐 饯行 ～ 明年 上海 再见 ！ 沈森 最近 锦逸 当 饭堂 了 ， 拦 不 住 的 板子 
M_B85FipgIR,0,0,0,0,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-06-08 20:18:00.0,晚餐 去 吃 锦逸 ， 坐 我 前面 是 一 家 人 ， 他们 点 了 个 叫 奢侈 冬瓜 的 菜 ， 一 上菜 那个 阿姨 开始 说 就 这 一 点 还 真是 奢侈 冬瓜 呢 ， 然后 每 一 两分钟 就说 一 遍 还 全程 黑面 ， 那 表情 超 搞笑 ， 她 每 说 一 次 我 就 笑 一 次 ， 吃剩 的 菜 还 强迫 她 老公 和 女儿 吃 ， 说 不 能 奢侈 ， 好 想 拍 下来 ， 真的 好好 笑 呢 百 联 世茂 国际 广场 
M_B7V6qlPRH,0,0,0,1,"",iPhone 5s,2014-06-07 17:24:00.0,锦逸 海派 茶 餐厅 ， 还 不错 
M_B7hQGcRtY,7,2,12,1,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-06-03 13:28:00.0,好吃 的 要哭 出来 ～ ～ 叫 锦逸 ～ 百 联 世茂 国际 广场 
M_B781K4SBg,0,1,1,1,"",poco相机,2014-06-02 12:28:00.0,小酒 过 后来 首 小 曲儿 ... 
M_B70Eabidz,0,0,0,2,"",小米手机2A,2014-06-01 17:41:00.0,锦逸 
M_B6YLvoHBX,0,0,1,2,"",iPad客户端,2014-06-01 12:53:00.0,今天 吃 哒锦逸 
M_B6Ry4Cu2G,0,0,0,1,"",iPad客户端,2014-05-31 18:31:00.0,在等 锦逸 ！ 好多 人 啊 ！ 
M_B6Ro7Cugv,0,0,1,3,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-05-31 18:06:00.0,锦逸 猪排 不得不 赞 百 联 世茂 国际 广场 
M_B6I701o3X,0,0,2,1,"B209475DDB69ABFD4399,31.23472,121.475463",WeicoPro,2014-05-30 18:29:00.0,来 试试 … 我 在 锦逸 
M_B6AOyEr22,0,0,0,9,"",iPhone客户端,2014-05-29 23:55:00.0,锦逸 真的 不 是 一般 的 便宜 哎 窃听 风云 还 蛮 精彩 额 大姨妈 又 喝 咖啡 又 吃 冰 真的 好吗 
M_B6AH80C6N,0,0,1,1,"",红米手机,2014-05-29 23:37:00.0,还 记得 否 ？ 算 给 你 的 回家 礼物 
M_B6qQGtknR,0,0,0,1,"",iPhone客户端,2014-05-28 22:33:00.0,in 锦逸 本 帮 菜 味道 还 不错 哦 
M_B6qmjiKT4,0,0,1,6,"",诺基亚Lumia1020,2014-05-28 21:18:00.0,姚哥 的 脚 真心 大 ; 赫本 女神 ~ 再 多 的 辞藻 修饰 都 显得 多余 ; 手模 小哥 辛苦 了 ， 都 怪 某 人 抓 不紧 ; 锦逸 还 不错 ~ 3 块 钱 的 蛤蜊 炖 蛋 绝赞 ! 以上 ~ 
M_B6dBitJvJ,0,0,0,1,"",微问,2014-05-27 12:49:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 企业 管理 方面 的 问题 ： “ 如何 加强 绩效 考核 制度 建设 提升 教师 队 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B64LhldDb,0,0,1,1,"",iPhone客户端,2014-05-26 14:19:00.0,在 锦逸 次 饭 点 了 招牌 3 元 蛤蜊 蒸蛋 ， 以为 是 一 小 盅 结果 是 一 大 盆 ！ “ 低价 产品 吸引 顾客 ， 得以 卖 高价 产品 保证 利润 ， 有点 厉害 啧啧啧 ” “ 难道 不 是 保证 食材 和 资金 的 周转率 ？ ” 论 MBA 和 MPA 思维 区别 本 科学 的 会计 哪儿 去了 
M_B5VC5pTnz,1,0,0,1,"",iPhone客户端,2014-05-25 15:02:00.0,锦逸 
M_B5TBBtaAn,1,2,0,0,"",Weico.iPhone,2014-05-25 09:55:00.0,锦逸 人气 是 很 旺 ， 排 了 两 个 小时 的 队 终于 进去 了 ， 结果 是 一 个 直 对 空调 的 位置 风大 的 要死 直接 对着 人 吹 请问 该 怎么 吃饭 ？ 问 能 不 能 换位 置 说 已经 下单 了 ， 不 能 换 ！ 一 顿 饭 就 吃 了 半 个 小时 马上 跑 出来 了 ， 冷 成 这样 还 怎么 吃 ， 简直 是 花钱 买 罪 受 ！ 吃饭 环境 和 服务 态度 都 有待 改进 ！ 
M_B5vgjD3Au,1,0,3,0,"",美拍,2014-05-22 19:56:00.0,来 看看 我 拍 的 MV ： “ 锦逸 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B5v5uhN6F,0,0,0,0,"",美拍,2014-05-22 19:30:00.0,我 最近 在 玩美拍 ， 视频 界 的 美图秀秀 太 赞 了 ， 怎么 拍 都 好看 ， 推荐 你 一起 来 玩 ！ 下载 地址 ： 
M_B5m098FwQ,0,0,0,2,"",iPhone客户端,2014-05-21 20:22:00.0,锦逸 ~ 号称 侬屋里 厢额 灶头 间 ， 炸 猪排 9 元 好 大 一 块 ， 蛤蜊 炖 蛋 3 元 ， 性价比 超高 ， 其他 菜 就 比较 平常 了 
M_B5c6lhYQe,0,0,3,1,"",三星Galaxy SIII,2014-05-20 19:10:00.0,中午 在 锦逸 吃 了 午饭 回来 后 还 有 欣欣 特地 过来 给 我 过 生日 超 开心 聊 了 很久 但 还是 没有 聊完 下次 继续 
M_B4SUmvMjv,1,0,0,7,"",iPhone客户端,2014-05-18 18:18:00.0,午饭 「 锦逸 」 随便 吃点 解决 下 ， 经济 实惠 ！ 
M_B48M792nF,0,0,0,6,"",iPhone客户端,2014-05-13 20:51:00.0,锦逸 。 排 了 很久 的 队 听说 最近 很 红 
M_B48C4cIeL,0,0,2,8,"",iPhone客户端,2014-05-13 20:27:00.0,锦逸 这 是 我 和 胖胖 在 大众 点评 上 搜到 的 本 帮 菜馆 中午 十二点 都 还 有 很多 人 在 排队 餐厅 运用 了 列车 的 主题 风 营业员 叫号 的 时候 会 说 ： 请 A5 号 乘客 上车 用餐 ～ 炸 猪排 是 经典 还有 蛤蛎蒸 蛋 这么 一 大 盘 才 3 块 钱 太 划算 啦 hiahia ～ 总之 是 性价比 很 高 的 一 家 店 虽然 没有 觉得 特别 好吃 的 菜 但是 总体 来说 还是 不错嗒 
M_B47Ngycq6,1,0,0,2,"B2094655D26AAAF5409D,31.30384,121.48453",中国移动-三星GalaxyNote3,2014-05-13 18:21:00.0,今天 中午 刚刚 吃 好 锦逸 ， 跟 高高 美女 还有 小芳芳 看 电影 。 现在 又 来 海底 捞 ， 这 减肥 何时 才 能 见效 我 在 这里 : 海底 捞 火锅店 ( 逸仙路店 ) 
M_B40xF2WDC,0,0,0,6,"",iPhone 5s,2014-05-12 23:54:00.0,上海 本 帮 菜 锦逸 立志 要 当 一 个 美食 博主 我 在 : 浙江 中路 
M_B3ZdMunn1,0,0,3,9,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-05-12 20:32:00.0,锦逸 ， 还 不错 ！ 便宜 我 在 这里 : 百 联 世茂 国际 广场 
M_B3YFjbZ9N,0,0,0,9,"",iPhone客户端,2014-05-12 19:07:00.0,补 传 小照 ：  今天 中午 和 老公 一起 去 錦逸 吃午饭 ， 一如既往 的 好吃 ！ ！ 我 在 : 普安路 
M_B3XhwjA8n,0,0,0,0,"",汕头市上易找房网,2014-05-12 15:36:00.0,汕头 租房 售房 锦逸荣庭 3 房 2 148 平方米 9800 元 / ㎡ 花园 小区 ， , 园心 ， 収尽 。 联系 ： 灵通 房产 13318076807 
M_B3Q8ZxMeg,0,1,0,8,"",多说评论框,2014-05-11 21:25:00.0,小 清新 必 去 沪 上 8 家 餐厅 ▌ 锦 逸 ▌ 上海 首 家 茶 餐厅 style 的 本帮菜 ， 装修 风格 透着 一 股 小 清 新风 ， 还有 有轨 电车 包厢 哦 ， 可以 坐在 里面 悠闲 地 品尝 地道 的 老 上海 弄堂 风味 ， 吃到 自己 童年 的 回忆 。 黄鱼 春卷 ， 阿婆 红烧肉 ， 炸 猪排 ， 石锅蟹粉 豆腐 ， 毛蟹 年糕 ， 瑶柱 手工 豆腐 ， 经典 咸肉 … 
M_B3DUneIJg,1,0,0,9,"B209475DD468ABFD4392,31.232456,121.479332",iPhone客户端,2014-05-10 14:17:00.0,锦逸 本 帮 菜 。 和 好久 不见 的 丸子 一起 。 两 个 人 点 这么 多 厉害 伐 我 在 这里 : 锦逸 
M_B3uxCj2vO,1,0,0,0,"",iPhone客户端,2014-05-09 14:26:00.0,今天 终于 吃 了 传言 中 滴锦逸 … 实在 是 味道 不 咋样 ， 火候 不到位 ， 红烧肉 太 肥腻 ， 炸 猪排 两 片 糠里 夹 着 薄薄 薄 滴 肉 ， 小炒 肉 你 能 把 肥肉 滴 油 烤烤 干 再 上 来嚒 … 豆苗 太 咸 ， 酸 汤 肥牛 辣味 过了 ， 唯一 还 算 ok 滴 是 蛤蜊 炖蛋 和 糖藕 ， 最最 奇葩 滴 是 各 种 服务员 ， 不 会 上菜 就 算了 ， 居然 有 两 个 差点 打 起来 ， 被 自己 领班 拉开 了 ， 
M_B3okyBwY3,0,0,0,9,"",微博 weibo.com,2014-05-08 22:37:00.0,锦逸 大酒店 表演 ， 手机 咂像素 
M_B3ojk6m18,0,0,0,9,"",微博 weibo.com,2014-05-08 22:34:00.0,热 菜 锦逸 大酒店 
M_B3ohZEvBz,0,0,0,7,"",微博 weibo.com,2014-05-08 22:31:00.0,冷菜 锦逸 大酒店 周年庆 
M_B3nkikyed,0,0,0,0,"",微博 weibo.com,2014-05-08 20:04:00.0,锦逸荣庭 17 楼 3 房 2 153.6 ㎡ 168万 收 净 ！ 白坯 ， 西南 北 三 面 采光 ； 过 5 年 ， 名下 一 套 ！ 汕头市 汕韩 房产 ： 0754-88814733/88811733 ， 18923912265 . 
M_B3md0t11X,0,0,0,0,"",微博 weibo.com,2014-05-08 17:13:00.0,锦逸荣庭 17 楼 3 房 2 153.6 ㎡ 168万 收 净 ！ 白坯 ， 西南 北 三 面 采光 ； 过 5 年 ， 名下 一 套 ！ 汕头市 汕韩 房产 ： 0754-88814733/88811733 ， 18923912265 . 
M_B3lkNfU61,0,0,0,0,"",iPhone 5s,2014-05-08 14:59:00.0,浙江 宁波市 质量 监督局 通过 买样 抽检 的 方式 对 我 公司 锦逸 桑蚕 丝 薄 被 进行 抽样 检查 ， 各 各 指标 全部 合格 ， 受到 宁波市 质检 局 相关 领导 表扬 ， 又一次 坚定 了 欢莎 产品 的 品质 ， 鼓舞 了 一 线 的 销售 士气 ， 大家 加油 ， 丝绸之路 集团 的 蚕丝 被 是 最 好 的 ！ 
M_B3egG8o9Q,0,1,1,6,"",iPhone 5s,2014-05-07 21:00:00.0,在 上海 吃 的 最 好吃 的 一 顿 ， 特别 喜欢 餐厅 的 帅哥 经理 ， 好像 叫 刘浩 我 在 : 沈 水路 
M_B3b3GtJTu,0,0,0,0,"",iPhone客户端,2014-05-07 12:50:00.0,为 响应 号召 18 号 咱就 决定 锦逸 了 ， 各位 小伙伴 518 上午 10点半 世贸 楼下 等着 哈 咱 吃完 回 静安寺 继续 逛街 + 下午 茶 看到 吱 一 声 ， 都 找 不 着 你 最近 ！ 
M_B33sEpBaB,0,0,0,1,"",爱图购官网,2014-05-06 17:29:00.0,这个 测试 还 挺 准 的 ， 测 你 的 爱情 塔 罗 牌 的 ， 你们 有 兴趣 可以 玩玩 看 & gt ; & gt ; 
M_B2SzFDbq5,0,0,2,0,"",红米手机,2014-05-05 13:46:00.0,刚刚 从 公园 那里 走 发现 博文 拆 了 突然 胸口 赌 了 一下 就 想起 了 你 和 以前 的 那些 时光 
M_B2KvdrJ7S,1,0,13,7,"",魅族 MX,2014-05-04 17:13:00.0,论 吃 货 旅行 后 正确 总结 方式 —— 排骨 年糕 加 汤包 的 正确 吃法 ， 软软濡濡 的 青团 ， 咬 一 口 就 会 躺出 奶油 芝士 的 钓钟烧 ， 外酥 内 软 的 鲷鱼 烧 ， 锦逸 本 帮 菜 红烧肉 太 赞 ， 逛街 收获 的 鸡蛋 仔 明治 酸奶 糖霜 冰淇淋 ， 一 口 一 个 汤汁 浓郁 的 小 杨生煎 ， 外加 南航 不错 的 飞机 餐 ～ 上海 之 行 收获 不错 我 在 : 开发 二十一 号 路 
M_B2IhiyIqb,0,0,0,2,"",分享按钮,2014-05-04 11:34:00.0,各位 朋友 ， 我 刚刚 在 58 同城 发布 了 一 条 二手房 信息 ： “ 锦逸 荣庭 花园 小区 装修 清点 清雅 格局 可以 ” ！ 
M_B2D5sh9dB,0,0,0,9,"",小米手机2S,2014-05-03 22:21:00.0,第二 天 的 中午 ， 去 吃 好吃 的 ， 大众 点评 上 的 锦逸 果然 名不虚传 ~~~ 我 在 : 汉中路 
M_B2Czyf2Ap,2,0,0,6,"",iPhone客户端,2014-05-03 21:02:00.0,前 两 天 在 锦逸 吃 的 。 。 蛋壳 蟹和蟹粉 豆腐 最 得 我 心 ！ 哦 对 ！ 炸 猪排 配 辣 酱油 还有 麦乳精 味道 不错 ～ 
M_B2CipnCks,1,0,0,9,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-05-03 20:20:00.0,逛完 泰晤士 ， 地铁 直接 过来 吃上 海菜 ， 锦逸 的 性价比 还是 值得 来 的 ， 冷盘 和 热 菜 都 不错 ， 设计 风格 也 独特 ， 人也 非常 多 ！ … 隔壁 是 俏江南 我 在 这里 : 百 联 世茂 国际 广场 
M_B2AY5AZID,1,1,17,4,"",三星Galaxy SIII,2014-05-03 16:57:00.0,今天 去 南 小 馆 体验 了 一 把 ， 11点半 就 开始 排队 了 ， 果然 微博 的 炒作 影响 显著 ， 对比 上 一 次 锦逸 ， 今天 扫 桌 完毕 ， 无功 无过 ， 人均 90 ， 勉勉强强 。 
M_B2sAamH6F,0,0,6,9,"B2094654DA6FA1FC449E,31.23462,121.47549",Android客户端,2014-05-02 19:36:00.0,人气 美食 & quot ; 今天 谁 买单 & quot ; 推荐 锦逸 海派 餐厅 ~ ~ 味道 也 就 这样 我 在 这里 : 百 联 世茂 国际 广场 
M_B2jSba1Xd,1,0,0,0,"",iPhone 5s,2014-05-01 21:26:00.0,早上 吃完 出 前 一 丁 就 晃荡 去 等 位 吃 新 白 鹿 ， 吃完 新 白 鹿 溜达 溜达 等 位 排队 吃 下午 茶 哈根 达斯 ， 吃完 哈根 达斯 再 换个 地方 继续 等 位 吃 锦逸 本 帮 菜 。 。 。 于是 放假 第一 天 就 在等 吃饭 和 吃饭 间 度过 了 
M_B2gO3o6UI,3,0,7,0,"B209475DD468ABFD4392,31.232456,121.479331",Weico.Android,2014-05-01 13:37:00.0,好吃 哭 了 。 。 我 在 锦逸 
M_B2an4vxoE,0,0,0,9,"",iPhone客户端,2014-04-30 21:15:00.0,锦逸 今天 订 的 是 518 新 的 一 个 月 要 大发 啦 。 
M_B29kAuHWP,0,0,0,0,"",微博 weibo.com,2014-04-30 18:36:00.0,锦逸 红烧肉 太 赞 了 
M_B28dthOly,0,0,0,0,"",微博 weibo.com,2014-04-30 15:45:00.0,锦逸 红烧肉 太 赞 了 
M_B26Na8Z2I,0,0,2,1,"",iPad客户端,2014-04-30 12:08:00.0,锦逸 红烧肉 太 赞 了 
M_B1IdFt14a,0,0,0,1,"",美图秀秀Android版,2014-04-27 21:34:00.0,锦逸 ， 便宜 又 实惠 的 本 帮 菜 。 不过 据说 没 以前 好吃 了 。 
M_B1HqxtsDY,0,1,4,4,"B209475CD669A2F8499C,31.3178,121.392005",小米手机3,2014-04-27 19:33:00.0,作为 资深 吃 货 ， 能 尝 遍 各 种 美食 乃是 最 大 的 乐趣 ， 给 伙伴们 推荐 一 家 还 不错 的 本 帮 菜 餐厅 - 锦逸 ， 百 联 世茂店 的 装修 风格 挺 有 特色 ， 可以 坐在 火车 里 就餐 。 小时候 的 罗宋汤 估计 吃 辣 的 人 都 不 太 能 适应 这个 口味 。 最后 竟然 再 点 了 一 份 打包 回来 ， 就 为了 尝尝 味道 我 在 这里 : 上海 大学 研究生 公寓 
M_B1GEorLaV,0,0,0,9,"B2094654DA6FA1FC449E,31.234619,121.475487",iPad客户端,2014-04-27 17:35:00.0,锦逸 。  我 在 这里 : 百 联 世茂 国际 广场 
M_B1vtqaZtB,0,0,0,7,"",iPhone客户端,2014-04-26 13:08:00.0,锦逸 本 帮 菜 这里 的 蛤蜊 炖蛋 只要 3 元 价廉物美 哦 ～ 
M_B1oWKfbBY,1,2,1,1,"",Weico.iPhone,2014-04-25 20:31:00.0,美食 派对 锦逸 ～ 好吃 又 便宜 ！ ！ 
M_B1gdOvbqT,1,0,0,8,"",iPhone客户端,2014-04-24 22:18:00.0,晚上 到 南京路 的 锦逸 吃上 海菜 
M_B16f7c8EU,0,0,0,2,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-04-23 20:54:00.0,大 上海 真是 大 ， 下午 去 了 辰山 植物园 ， 值得 一 看 ， 环境 很 美 ， 面积 超大 。 返程 用 了 一 个 多 小时 ， 累了 。 在 锦逸 歺厅 百 联 世茂店 品味 了 上海 本 帮 菜 ， 囗味 还好 。  我 在 这里 : 百 联 世茂 国际 广场 
M_B0XYTaO7B,0,0,0,1,"",iPhone 5s,2014-04-22 23:52:00.0,▌ 锦逸 地址 ： 黄浦区 南京东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 )  电话 ： 021-63139777 
M_B0XdV9TDl,0,0,0,1,"",iPhone客户端,2014-04-22 21:56:00.0,锦逸 
M_B0W1harox,1,0,7,1,"B209475DD468ABFD4392,31.232456,121.479331",三星Galaxy SIII,2014-04-22 18:52:00.0,又 半 个 小时 就 吃 好 了 晚饭 。 。 。 锦逸 ， 性价比 还 不错 的 本 帮 菜 餐厅 我 在 这里 : 锦逸 
M_B0Ova1Gs2,0,0,0,1,"",魅族 MX,2014-04-21 23:44:00.0,锦逸 ~ 寻回 儿时 记忆 的 麦乳精 ， 外酥 里 嫩的 熏鱼 ， 吃 日 料 常见 的 海藻 ， 生煎包 2 份 ， 到 店 必 点 的 炸 猪排 ， 比 今日 细雨 还 要 绵的 花生 绵绵冰 ， 糖醋 小 排 ， 烤麸 ， 小 熏肉 ， 蟹粉 豆腐 ， 春卷 ， 糯米 条 ， 核桃 黑米汁 ， 玉米汁 。 我们 两 个 女生 是 有 多 能 吃 … 引得 周围 食客 分分 侧目 … 酒足饭饱 ， 带着 两 杯 奶茶 心满意足 的 回 酒店 ~ 
M_B0Ny7thdk,0,0,0,1,"",美图秀秀iPhone版,2014-04-21 21:18:00.0,锦逸 真心 便宜 啊 ～ 锦逸 请 你 吃饭 啦 
M_B0EKsztlq,0,0,2,0,"",iPhone客户端,2014-04-20 22:54:00.0,今天 居然 没 吃到 锦逸 ！ 很 不 开心哼 
M_B0uBje18f,0,1,3,8,"",iPhone客户端,2014-04-19 21:04:00.0,来 吃 了 网 上 评价 还 不错 ， 有 童趣 小 火车 包厢 的 锦逸 ， 不好吃 ～ ～ 又 一 个 山寨 外婆 家 的 感觉 ， 还有 那个 火车 包厢 虎 谁 呢 
M_B0uvWgyDB,2,0,13,9,"",iPhone 5s,2014-04-19 20:51:00.0,在 上海 跟 朋友 吃饭 ， 我 原本 打算 重 口味 （ 貌似 有 个 辛香汇蛮 不错 ） ， 结果 人家 说 在 外滩 找个 临江 的 餐厅 。 听起来 很 高大 上 哦 ， 不过 最后 还是 决定 来 吃 “ 锦逸 ” ， 本 帮 菜 性价比 很 不错 ， 大 爱 蛋壳蟹 ！ 成为 微 信 粉丝 还 赠送 哈 家 冰淇淋 。 
M_B0tye2IRM,0,0,0,0,"B2094654DA6FA1FC449E,31.23462,121.47549",三星Galaxy Note II,2014-04-19 18:24:00.0,最后 一 秒 赶到 锦逸 差点 过 了 位子 已经 在 来 福士 吃到 吐 呵呵呵呵呵 我 在 这里 : 百 联 世茂 国际 广场 
M_B0rljr278,0,1,2,5,"B209475CDB6CA4F8409B,31.232456,121.481407",WeicoPro,2014-04-19 12:46:00.0,本来 想 去 锦逸 ， 排队 人 实在 多 ， 立马 和 转战 楼下 〜 你们 家用 那么 大 的 盘子 你们 掌柜 知道 吗 ？ ！ ！ 菜 量 不 是 一般 大 啊 〜 锅贴 豆腐 好好 吃 〜 〜 服务 态度 也 不错 〜 给 你家 掌柜点 个 赞哟 我 在 掌柜 的 店 
M_B0l4OFJDz,1,0,2,9,"",Android客户端,2014-04-18 20:49:00.0,锦逸 ， 想 去 吃 的 我 建议 还是 别去 了吧 
M_B0jH3k9Js,2,1,2,9,"",三星Galaxy NOTE III,2014-04-18 17:18:00.0,蛮 可怕 的 ， 一 次 发 不完 锦逸 只 能 靠边 了 
M_B0jDPhfsA,0,0,0,3,"B209475DD468ABFD4392,31.232456,121.479331",Android客户端,2014-04-18 17:10:00.0,眼 q 吃 锦逸 我 在 这里 : 锦逸 
M_B07TOw9LU,0,1,1,1,"",微博 weibo.com,2014-04-17 11:16:00.0,客户 风采 在 “ 怀旧 风 ” 盛行 的 今天 ， 锦逸 代表 了 经典 与 复古 的 完美 结合 ， 既 有 东方 的 婉约 意境 ， 又 借鉴 了 西方 简单 的 生活 方式 ， 在 锦逸 任何 一 个 角落 ， 都 会 在 不经意 间 发现 别致 的 上海 丰姿 。 走进 “ 锦逸 ” 空间 。 明亮 、 精致 、 典雅 、 小资 ， 恰如 上海 生活 本身 的 特点 ， 这 就 是 传达 的 精神 。 
M_B01TH8oKA,0,0,1,7,"",Android客户端,2014-04-16 20:00:00.0,锦逸 的 红烧肉 ， 猪排 ， 绵绵 冰 不错 。 鸡翅 有 头发 ， 又 给 了 一 份 ， 吃 不 下 打包 回去 。 罗宋汤 估计 厨房 漏 单 了 ， 唉 ～ 我 画 的 卡通 人物 怎么样 ？ 
M_B01dokHCh,0,0,1,9,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-04-16 18:15:00.0,上海 • 锦逸 红烧肉 （ ¥39 ） 口感 像 稻香 村 叉烧肉 ， 挂汁 浓香 ， 肥瘦 融合 不 够 ， 这个 价位 里 是 最 好 的 ； 炸 猪排 （ ¥ 9 ） 外酥里嫩 ， 辣酱油 瓶子 是 亮点 ； 罗宋汤 （ ¥9 ） 洋葱 番茄 卷心菜 胡萝卜 土豆 红肠 牛肉 ； 蛤蜊 炖蛋 （ ¥3 ） 鲜嫩 量足 ； 猪油 菜饭 （ ¥ 9 ） 腊肠 咸肉 猪油渣 青菜 。  我 在 这里 : 百 联 世茂 国际 广场 
M_B00qe0zhb,0,0,0,4,"",iPhone客户端,2014-04-16 16:14:00.0,新 基 • 星湖 花园 锦逸湾 参观 工地 暨 客户 互动会 
M_AFO4AdiET,0,2,0,0,"",Android客户端,2014-04-15 15:16:00.0,旺铺 转让 ， 位于 金沙 供电局 对面 的 楼盘 ， ， 锦逸豪庭 小区 旁 一 间 服装店 转让 。 30 方 ， 装修 中高档 。 。 有 意者 致电 13823478226 我 在 : 
M_AFyl9yWjG,0,0,0,9,"",Android客户端,2014-04-13 23:13:00.0,偶 在 深夜 发 好吃 的 上来 锦逸 味道 不错 价格 也 平哦 
M_AFeCBr9cy,0,0,0,7,"",三星Galaxy SIII,2014-04-11 21:01:00.0,锦逸 
M_AFcTCvu3E,0,0,0,0,"",微博 weibo.com,2014-04-11 16:38:00.0,锦逸 麦乳精 复古 土豆 色拉 蛋壳蟹 桂花 糖藕 蛤蜊 炖 蛋 龙虾 伊面 罗宋汤 南 腐乳 烧肉 上海 熏鱼 奢侈 的 冬瓜 四 拼 蟹黄 生 煎 传统 炸 猪排 猪油 菜饭 这个 是 和 家 里 烧 的 一模一样 赞 ！ ！ ！ 
M_AEUEPdVpG,0,0,0,1,"B209475CDB6FA0FB4799,31.232809,121.480019",iPhone 5s,2014-04-09 18:12:00.0,我 在 锦逸 餐厅 本 帮 菜 ( 百 联 世贸 店 )  吃饭  。 又 一 家 大排长龙 的 饭店 ， 上海 本 帮 菜 ， 店面 很 有 特色 餐桌 在 当当 车厢 里 ， 味道 确实 秉持 着 上海 传统 的 老 味道 ， 但是 每 桌 必 点 的 炸 猪排 太 难 吃 了 都 是 面粉 ， 推荐 蟹粉 豆腐 和 响油鳝丝 。  我 在 这里 : 锦逸 本 帮 菜 
M_AEUu5b5Z3,4,0,8,1,"B209475DD468ABFD4392,31.232456,121.479332",iPhone 5s,2014-04-09 17:45:00.0,推荐 一 家 上海 本 帮 菜馆 ： 锦逸 。 外酥 里 嫩的 传统 炸 猪排 ， 还有 外婆 红烧肉 ， 有一点 腻 ， 不过 特别 好吃 ， 重点 是 ： 他 家 无法 想象 的 便宜 ， 物美价廉 ， 绝对 首选 我 在 这里 : 锦逸 
M_AESiK5r9s,0,0,0,1,"B209475DD468ABFD4392,31.232456,121.479331",Android客户端,2014-04-09 12:12:00.0,锦逸～～～响油鳝 丝 好好 吃 我 在 这里 : 锦逸 
M_AEL6Xf9JM,0,0,1,9,"",三星Galaxy SIII,2014-04-08 17:54:00.0,锦逸 
M_AEt0qA15A,0,0,1,0,"",Instagram,2014-04-06 19:48:00.0,一 人 只 能 吃 一 块 的 珍贵 的 红烧肉 啊 锦逸 
M_AEqjSllg9,0,0,8,0,"",三星Galaxy SIII,2014-04-06 12:58:00.0,新 白 鹿 还有 150 个 号 ， 锦逸 还有 50 个 号 ， 这 是 从来 没 吃 过 杭 帮 菜 的 节奏 么 ？ 还是 夏天 去 杭州 吃吧 … … 
M_AEkZZgI8k,0,0,0,5,"",iPhone客户端,2014-04-05 23:25:00.0,昨天 去 吃 了 一 个 在 上海 排队 要 拍 三 个 小时 的 本邦菜 ， 而且 特别 便宜 ， 锦逸 。 今天 到家 啦 ， 发现 这个 以前 买 的 大衣 都 从来 没有 穿过 。 。 。 还 发现 好多 新 鞋子 ， 现在 姐姐 回来 疼 你们 啦 。 来吧 宝贝 。 你 说 你 头疼 ， 五 年 前 的 今天 我 突然 出现 在 你 面前 ， 吓 得 你 呀 ， 开心 ， 今天 也 没有 告诉 你 我 回来 啦 ， 明天见 
M_AEiJzsDTf,1,1,0,0,"",iPhone客户端,2014-04-05 17:39:00.0,你们 介绍 的 什么 餐厅 ， 南京 东路 上 的 锦逸 餐厅 是 不 是 因为 你们 介绍 过 了 就 这么 牛 ？ 预定 的 去了 却 告诉 我 没 我 位子 ？ 相信 你们 星尚 却 换来 一 肚子气 ， 难道 你们 是 他们 的 托 ！ 
M_AEbpf4hII,0,0,0,5,"",iPhone客户端,2014-04-04 23:00:00.0,锦逸 ： 大众 点评 热门 餐厅 排行 第二 ， 我们 秉承 吃 货 小分队 “ 不 排队 就 不 是 好 餐厅 ” 的 理念 ， 今天 晚上 足足 排 了 一 个 半 小时 多 ， 终于 吃上 啦 ！ 墙 裂 推荐 图片 那 道 菜 —— 外婆 红烧肉 ， 一 个 字 ， 嗲 ！ 
M_AEb7E9ujL,0,0,1,4,"B2094757D068A3FD439C,31.260913,121.438645",索尼Xperia P LT22i,2014-04-04 22:17:00.0,锦逸 餐厅 猪排 超级 大 啊 ！ ！ 蛤蜊 炖蛋 只要 3 块钱 XDDD 我 在 这里 : 宜川路 
M_AE8x6usYF,1,1,5,1,"",三星Galaxy NOTE III,2014-04-04 15:41:00.0,下次 去 吃 锦逸 好么 ！ 
M_ADRG4cFc2,0,0,0,0,"",微博 weibo.com,2014-04-02 20:46:00.0,拼立 得 iPhone 版 锦逸 ， 味道 一般性 
M_ADPWiydrQ,2,0,11,4,"",微博 weibo.com,2014-04-02 16:21:00.0,春屯膘 ， 夏徒 悲伤 。 白熊 & amp ; 锦逸 
M_ADOmRcR0e,0,0,0,1,"",拼立得,2014-04-02 12:21:00.0,拼立 得 iPhone 版 锦逸 ， 味道 一般性 
M_ADNryuWSk,1,5,4,1,"",微博 weibo.com,2014-04-02 10:00:00.0,城管 执法 最前线 近日 ， 丹灶 城管 部门 组织 拆除 队伍 对 锦逸 豪庭十多 块 违规 户外 墙体 广告牌 进行 了 拆除 。 拆除 后 ， 金沙 城区 的 户外 广告 设置 得到 了 规范 ， 市容 市貌 得到 了 大大 提升 。 
M_ADF7eoo9r,0,0,1,7,"",小米手机2S,2014-04-01 12:48:00.0,汕头 首 家 小米 专营店 今天 隆重 开业 ！ 地址 ： 汕头市 金平区 金 砂 路 66 号 锦逸荣庭 1 幢 104 号 ！ 我 在 : 金 砂 中路 
M_ADwGOBtpb,0,0,0,1,"",微博 weibo.com,2014-03-31 15:21:00.0,城管 执法 最前线 近日 ， 丹灶 城管 部门 组织 拆除 队伍 对 锦逸 豪庭十多 块 违规 户外 墙体 广告牌 进行 了 拆除 。 拆除 后 ， 金沙 城区 的 户外 广告 设置 得到 了 规范 ， 市容 市貌 得到 了 大大 提升 。 
M_ADuZt59Td,0,0,0,1,"",皮皮时光机,2014-03-31 11:01:00.0,听 美味 上海 锦逸  ： 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 。 via 上海 美食 
M_ADoDA9w8R,0,0,2,1,"B209475DD468ABFD4392,31.232456,121.479332",iPhone客户端,2014-03-30 18:51:00.0,不 是 很 好吃 ！ 〜 〜 〜 〜 （ 和 对面 新 白 鹿 相比 ） 外婆 家 、 锦逸 、 绿茶 、 新 白 鹿 （ ） 我 的 排名 〜〜〜 〜 吃 的 都 发火 了 呢 我 在 这里 : 锦逸 
M_ADdhyC1Fl,1,0,6,0,"",微博 weibo.com,2014-03-29 13:56:00.0,汕头 乐 为 小米 授权 维修 中心 - 1 号 会 正式 开业 ， 有 喜欢 的 朋友 到时 可 直接 到 店 购买 噢 ~ 10400 毫安 移动 电源 不 用 抢 了 ， 直接 原价 买 ！ 只限 当天 到 店 购买 的 朋友 ， 数量 有限 ， 先 到 先得 ！ 地址 ： 汕头市 金平区 金 砂 路 66 号 锦逸荣庭 1 幢 104 号 （ 金乐 大酒店 对面 ） 
M_AD6aCgTud,0,0,0,0,"",微博 weibo.com,2014-03-28 19:50:00.0,便宜 又 实惠 ， 我 在 锦逸 ， 强烈 推荐 这 家 的 外婆 红烧肉 ， 超级 赞 
M_AD5jq0TYb,0,0,0,0,"",微博 weibo.com,2014-03-28 17:39:00.0,价格 还 算 中 规中矩 的 锦逸 ， 虽然 开在 闹市区 ， 但是 中午 的 时候 人 并不 算 多 ， 我们 没有 预定 就 做到 了 位置 。 
M_AD58vCUvM,0,0,0,1,"",爱美味无线应用,2014-03-28 17:12:00.0,我 发现 了 锦逸 的 杜 六 房 腐乳 肉 ， 看上去 很 诱人 ！ （ 来自 ） 
M_AD50VtLYy,0,0,0,0,"",微博 weibo.com,2014-03-28 16:53:00.0,便宜 又 实惠 ， 我 在 锦逸 ， 强烈 推荐 这 家 的 外婆 红烧肉 ， 超级 赞 
M_AD36R1GLJ,0,0,3,1,"",Android客户端,2014-03-28 12:02:00.0,便宜 又 实惠 ， 我 在 锦逸 ， 强烈 推荐 这 家 的 外婆 红烧肉 ， 超级 赞 
M_AD2WMBjn5,0,0,0,0,"",微博 weibo.com,2014-03-28 11:37:00.0,价格 还 算 中 规中矩 的 锦逸 ， 虽然 开在 闹市区 ， 但是 中午 的 时候 人 并不 算 多 ， 我们 没有 预定 就 做到 了 位置 。 
M_AD2oQo2Jw,0,0,0,0,"",微博 weibo.com,2014-03-28 10:14:00.0,价格 还 算 中 规中矩 的 锦逸 ， 虽然 开在 闹市区 ， 但是 中午 的 时候 人 并不 算 多 ， 我们 没有 预定 就 做到 了 位置 。 
M_ACX7XdAwW,0,0,0,7,"B209475CDB68A2FA4492,31.236888,121.480537",小米手机2,2014-03-27 20:49:00.0,我 在 这里 : 锦逸 餐厅 
M_ACSuVseqj,1,1,0,1,"",皮皮时光机,2014-03-27 09:01:00.0,★魔 都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 
M_ACOjsAwji,0,0,0,1,"",食色,2014-03-26 22:22:00.0,锦逸 的 奢侈 的 冬瓜 ， 奢侈 的 冬瓜 食色 详情 ： 
M_ACO5pcnz1,0,0,0,3,"",iPhone客户端,2014-03-26 21:48:00.0,新乡市 凤泉区 耿黄 大道 西侧 路南 。 新 基星湖 花园·锦逸湾 项目 施工 中 。 欢迎 大家 购买 ！ 
M_ACBvtoSVg,0,0,0,0,"",微博 weibo.com,2014-03-25 13:46:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ） 
M_ACAPlehmx,1,7,0,1,"",vivo_Xplay,2014-03-25 12:02:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ） 
M_ACtB1dVhk,0,0,0,0,"B209475CDB68A2FA4492,31.236888,121.480537",三星Galaxy NOTE III,2014-03-24 17:38:00.0,追随 着 今天 谁 买单 的 脚步 来 锦逸 尝尝 ～ 我 在 这里 : 锦逸 餐厅 
M_AClR6Aw2D,1,0,1,5,"",iPhone客户端,2014-03-23 21:55:00.0,锦逸 上海 茶 餐厅 ～ 很 优雅 的 环境 ～ 饭菜 口味 也 不错 ～ 价格 蛮 实惠 的 ～ 蛤蜊 炖 蛋 一 份 才 3 元 我 在 : 汶水 东路 
M_ACh4baIJN,0,0,0,1,"",微博 weibo.com,2014-03-23 09:44:00.0,2014年 03月 21日 晚餐 锦逸蟹斗 
M_ABZtZ7P4b,7,0,13,1,"",iPhone 5s,2014-03-21 12:58:00.0,上 源锦逸 创意 设计 工作室 在 摸爬滚打 中 第一 单 顺利 拿下 
M_ABZqMB5rT,1,0,2,9,"",iPhone 5s,2014-03-21 12:50:00.0,锦逸 看 了 而去 的 三 个 人 吃 了 200多 撑死 的 节奏 店面 摆设 也 很 复古 
M_ABRMHqnOd,1,7,2,1,"",vivo_Xplay,2014-03-20 17:22:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_ABIS60lux,1,0,0,9,"",iPhone客户端,2014-03-19 18:41:00.0,食 在 锦逸 
M_ABEdYC5cb,0,0,0,1,"",粉丝大本营,2014-03-19 06:51:00.0,★魔 都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 微 信 关注 ： qudunan ， 免费 获得 《 女生 如何 瘦腿 》 教程 
M_ABzDKmG7n,0,0,0,1,"",四次元,2014-03-18 19:11:00.0,晚餐 推荐 锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 )  黄浦 美食 
M_AByXglCEu,25,54,12,1,"",皮皮时光机,2014-03-18 17:26:00.0,晚餐 推荐 锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 )  黄浦 美食 
M_ABy7VjJzF,0,0,0,0,"",汕头市上易找房网,2014-03-18 15:19:00.0,汕头 租房 售房 锦逸荣庭 3 房 2 133 平方米 150万 元 / 套 车位 29万 另 计 ， , 环境 优美 , 小区 管理 , 周边 配套 设施 齐全 , 格局 雅 。 联系 ： 鸿业 房产 金墩 店 13376619979 
M_ABrK66Q9O,0,0,0,0,"",iPad客户端,2014-03-17 23:04:00.0,超级 难吃 的 锦逸 餐厅 2 1 . 小 弄堂 生煎 ， 这个 味道 不错 ， 仅有 的 一 款 吃 下来 不 后悔 的 食物 。  作为 一 家 占据 如此 客流量 地段 的 餐厅 ， 完全 没有 不需要 考虑 回头客 的 必要 ， 对于 颠倒 是 非 的 今天 谁 买单 栏目 组 ， 你们 可以 的 ， 把 那么 难 吃 的 店 说 的 天花乱坠 ， 今天 有 个 阿姨 妈妈 说 我 就是 看到 才 来 的 ， 你们 对得起 谁 ！ 
M_ABrFX22Rs,0,0,0,0,"",iPad客户端,2014-03-17 22:54:00.0,超级 难吃 的 锦逸 餐厅 1 1 . 蟹粉 豆腐 淡而无味 ， 既 没有 蟹粉 的 香味 也 没有 豆腐 的 清香 。  2 . 阿婆 红烧肉 ， 这个 还 可以 。  3 . 蛋壳蟹 ， 冰冻 过后 的 蟹肉 有 明显 的 冰冻 口感 ， 一般 。  4 . 鬼 马 虾球 ， 老油条 加 虾球 加上 色拉 酱 ， 吃 了 反胃 。  5 . 炸鸡 排 ， 猪排 ， 鸡 排 外皮 上桌 时 已 是 油腻状 ， 猪排 呵呵 ， 你 见 过 用 肉糜 做 的 猪排 么 。 
M_ABrCi6aq9,0,0,0,1,"",iPad客户端,2014-03-17 22:45:00.0,超级 难吃 的 锦逸 餐厅 昨天 看 了 对于 价格 如此 实惠 的 南京路 餐厅 有 了 试一试 的 冲动 ， 到 店 之后 排 了 一 个 小时 的 队伍 ， 其中 发现 的 问题 是 前台 预约 电话 有意 挂起 ， 收拾 餐桌 上 吃 剩 的 食物 竟然 是 直接 抹 到 地上 ， 服务 态度 的 恶劣 ， 服务生 多 次 开单 错误 ， 下单 卖完 的 食物 也 不 告知 顾客 ， 另外 就 是 非常 难吃 ！ 
M_ABqVFa5YZ,8,43,7,1,"",云中小鸟,2014-03-17 21:00:00.0,★魔 都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 
M_ABo3FrGV8,2,1,0,1,"",皮皮时光机,2014-03-17 13:42:00.0,魔都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 （ 转 ） 
M_ABo1EpdKf,0,0,0,0,"",微博 weibo.com,2014-03-17 13:37:00.0,锦逸 又 是 一 家 性价比 很 高 的 店 。 推荐 它 家 的 阿婆 拿手 红烧肉 ， 烧 得 不仅 很 入味 ， 而且 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 鲜 得来 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 黄浦区 南京东路 819号百联世茂 国际 广场 6 楼 。 
M_ABmSs4IUh,0,0,0,0,"",搜狗高速浏览器,2014-03-17 10:41:00.0,锦逸 又 是 一 家 性价比 很 高 的 店 。 推荐 它 家 的 阿婆 拿手 红烧肉 ， 烧 得 不仅 很 入味 ， 而且 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 鲜 得来 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 黄浦区 南京东路 819号百联世茂 国际 广场 6 楼 。 
M_ABmvXlABy,0,0,0,0,"",搜狗高速浏览器,2014-03-17 09:46:00.0,南京 东路 百 联 世茂 6 楼 的 锦逸 餐厅 ， 很 价廉 物美 的 样子 艾 ~ 就是 步行街 顶头 那里 吧 ？ 我们 有空 去 吃吃 ~ 
M_ABiuox624,0,0,0,1,"",四次元,2014-03-16 23:31:00.0,★魔 都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 
M_ABhC0ERVo,0,0,0,0,"",iPad客户端,2014-03-16 21:17:00.0,锦逸 
M_ABhb59jtt,0,0,0,0,"B2094757D06FA1FA409B,31.214729,121.366987",三星Galaxy NOTE III,2014-03-16 20:11:00.0,看完 了 《 今天 谁 买单 》 ， 打算 去 次 锦逸 餐厅 。  我 在 这里 : 瑞冬 小区 
M_ABh6AbSIu,0,0,0,0,"",Android客户端,2014-03-16 19:59:00.0,蟹斗 22 ， 外婆 红烧肉 39 元 ， 秘制 鸡翅 23 元 ， 奢侈 的 冬瓜 36 元 ， 黑椒 牛肉 58 元 ， 炸 猪排 9 元 / 块 ， 蛋壳蟹 19 元 ， 地址 ： 百 联 世贸 6 楼 锦逸 餐厅 
M_ABh6xdBQQ,0,0,4,0,"",微博 weibo.com,2014-03-16 19:59:00.0,这个 啥锦逸 餐厅 看起来 好 便宜 哦 ！ ！ ！ 
M_ABgOV822b,0,0,0,0,"",iPhone 5s,2014-03-16 19:16:00.0,今天 谁 买单 得 地点 好 像是 锦逸 我 在 : 呼玛路 
M_ABgzrmvgE,0,0,0,1,"",微问,2014-03-16 18:38:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 企业 管理 方面 的 问题 ： “ 非 时政 类 报刊 转 企 改制 ， 为什么 先 转企 后 改制 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ABeKDBwTf,34,108,44,1,"",云中小鸟,2014-03-16 14:00:00.0,★魔 都 大 排长龙 也 愿意 等待 的 美食 大 盘点 说说 你 最 长 排 了 多少 时间 ⒈ 炭 韩国 烧烤 ⒉ 外婆 家 ⒊ 轰炸 大 鱿鱼 ⒋ KYOCHON ⒋ 锦 逸 ⒌ Mangosix ⒍ 桂满 陇 ⒎ 鱼 酷 ⒏ 稻香 ⒐ 70 后 饭 吧 ⒑ 江边 城外 ⒒徹 思 叔叔 芝士 蛋糕 ⒓ 绿茶 餐厅 ⒔ 翠园 
M_AAZQJl81h,2,2,2,2,"",iPhone客户端,2014-03-15 00:04:00.0,很 突然 的 聚餐 。 又 終於 聚齊 了 6 個 人 。 錦逸 的 本幫菜 點贊 。 超愛 紅燒 肉 的 肥肉 = = 小 時候 喝 的 麥乳 精 （ 我 家 真的 有 羅宋湯 菜飯 生 煎 雞翅 鱔絲 白菜 還 有 奢侈 的 冬瓜 （ 這 名字 太 奇怪 炸 豬排 配 辣 醬油還 再 接 再 勵 啊 每 道 菜 都 和 口味 的 咩哈哈 晚上 看了 MALAVITA 看完 特別爽這 真的 不 是 病態嗎 - 。 - 白玉蘭 都 開啦 
M_AANOszhbB,0,0,0,0,"",百度,2014-03-13 17:25:00.0,锦逸名庭 一 期 仅 剩 少量 单位 最低价 3088 元 / ㎡ 起 _ 江门 房产 网 _ 江门 房价 _ 江门 房地产 _ 江门 新 楼盘 五邑 房产网 
M_AANk3CvHo,0,0,0,9,"SQ100148,31.229429,121.47686",iPhone客户端,2014-03-13 16:10:00.0,和 妈咪 今天 一 起 去 吃 了 锦 逸本 帮 菜 ， 我 在 这里 : 人民 广场 
M_AAJRPyTnP,2,0,2,1,"",iPhone客户端,2014-03-13 07:22:00.0,继 弄堂 里 的 鸡爪 之后 ， 锦逸 的 红烧肉 也 成为 了 我 念念不忘 的 肉食 。 。 。 一早 醒来 ， 想到 红烧肉 ， 我 口水 就 泛滥了 
M_AAATNowYJ,0,0,0,0,"",微博达人,2014-03-12 08:33:00.0,好久 不见 别 潜水 了 ， 赶紧 冒泡 ， 回复 我 这 条 微 博 ， 我 还 等 着 拿 达 人 积分 呢 ！ 呦呦 切 克闹 ！ 
M_AAbeSFhgb,1,0,2,9,"",iPad客户端,2014-03-09 15:13:00.0,High . High 通 哥哥 生日 快乐 
M_AA4fEqFIK,1,0,1,1,"",美图秀秀iPhone版,2014-03-08 21:26:00.0,锦逸 性价比 不错 
M_AA1Nj0X9Y,1,1,2,2,"B2094757D068A3FC429F,34.810189031,113.6750745",索尼Xperia Z L36h,2014-03-08 15:10:00.0,妈咪 送 的 新 舞鞋 还 有 二 货 胡锦逸 的 腿 抢 镜 ！ 舞蹈队 迎接 新 的 比赛 ， 训练 走起 ！ 我 在 这里 : 华北 水利 水电 大学 
M_AzQyytAyr,0,0,0,1,"",微问,2014-03-07 10:34:00.0,来自 微问 的 热心 网友 锦逸 回答 了 您 的 问题 ， 进来 看看 满意 不 满意 吧 如果 对 答案 满意 ， 记得 点击 “ 好评 ” 哦 ！ 
M_AzhSY9Y7R,0,0,0,3,"",iPhone客户端,2014-03-03 18:18:00.0,锦逸 
M_AzaGRcWMt,0,0,0,0,"",微博 weibo.com,2014-03-02 23:59:00.0,淘宝 3.8 活动 真心 给 力 ， 订好 了 3.8 中午 的 锦逸 ， 200 米 消费 只要 76 ， 三八 折 哦 ， 满足地 去 睡 了 ( 没有 订到 江边 ， 泰妃阁 ， 新 白鹿 ， 等等 。 。 但 锦逸 也 是 很 划算 啦 ) 顺便 说 下有 看到 汉 泰 有 蛮 多 空的 ， 刚刚 也 是 我 目标 之一 ， 不过 后来 选 了 锦逸 ， 地段 好 。 
M_Az9lRw1ol,2,0,2,1,"",美图秀秀,2014-03-02 20:34:00.0,锦 逸本 帮 let's go 
M_Az5Z8pqo6,0,0,0,0,"",微博 weibo.com,2014-03-02 12:00:00.0,淘宝 3.8 活动 真心 给 力 ， 订好 了 3.8 中午 的 锦逸 ， 200 米 消费 只要 76 ， 三八 折 哦 ， 满足地 去 睡 了 ( 没有 订到 江边 ， 泰妃阁 ， 新 白鹿 ， 等等 。 。 但 锦逸 也 是 很 划算 啦 ) 顺便 说 下有 看到 汉 泰 有 蛮 多 空的 ， 刚刚 也 是 我 目标 之一 ， 不过 后来 选 了 锦逸 ， 地段 好 。 
M_Az1UM9KLu,0,1,2,0,"",索尼Xperia TX LT29i,2014-03-02 01:39:00.0,淘宝 3.8 活动 真心 给 力 ， 订好 了 3.8 中午 的 锦逸 ， 200 米 消费 只要 76 ， 三八 折 哦 ， 满足地 去 睡 了 ( 没有 订到 江边 ， 泰妃阁 ， 新 白鹿 ， 等等 。 。 但 锦逸 也 是 很 划算 啦 ) 顺便 说 下有 看到 汉 泰 有 蛮 多 空的 ， 刚刚 也 是 我 目标 之一 ， 不过 后来 选 了 锦逸 ， 地段 好 。 
M_AyZGA5vMd,2,0,0,1,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-03-01 19:58:00.0,锦逸 这 两 个 挺 不错 的 。 麦乳精 这么 好喝 呢 。  我 在 这里 : 百 联 世茂 国际 广场 
M_AyI9nysMn,0,0,0,0,"",新浪博客,2014-02-27 23:20:00.0,回复 开心 果 锦逸 对 博文 开学 那天 有感 的 评论 ：  & quot ; 宝贝 这 学期 进步 很 大 ， 让 我 和 他 一起 进步 ! & quot ; 查看 原文 ： 
M_AyGFk7LhL,2,0,0,8,"",iPhone客户端,2014-02-27 19:33:00.0,又 来 锦逸 啦 ～ 味道 赞 价格 实惠 不谈 ， 好 几 个 菜 名都 好 搞笑 。 菜名 依次 是 ： 苔条 黄鱼 、 蛋壳蟹 、 富 二 代 粉丝 、 桂花 莲藕 、 奢侈 的 冬瓜 、 杜 六 房 腐乳 肉 、 响油鳝 丝 我 在 : 北京 西路 
M_AyaZZ7L0k,0,0,0,0,"",汕头市上易找房网,2014-02-24 10:56:00.0,汕头 租房 售房 锦逸 荣庭 复式 120 平方米 5200 元 / 月 条形 砖 ,  1+2 复式 ,  向 小路 ,  租期 5 年 ， 顶手4W 。 上下 各 80 ㎡ 。 联系 ： 百 顺 达 房产 13411987709 
M_Ay5PIAHwm,0,0,0,2,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-02-23 21:47:00.0,锦逸 走起 等 位 我 在 这里 : 百 联 世茂 国际 广场 
M_Ay4HQ84ZI,0,0,0,1,"",Instagram,2014-02-23 18:55:00.0,刚刚 用 Instagram 发布 了 一 张 照片 锦逸 
M_Ay10McGMU,0,1,0,1,"",iPhone 5s,2014-02-23 09:30:00.0,帮 过 生日 去 了 锦逸 炸 猪排 草鸡 好吃 草鸡 值 果然 有 辣酱油 的 猪排 才 是 真的 好 猪排 给 价钱 公道 量 足 味美 的 猪排 点 赞 ！ 复古 色拉 就 是 一般 的 土豆 色拉 但是 呈 土豆泥 的 状态 果然 深得 窝心 ！ 石锅蟹粉 豆腐 味道 有点 淡 不过 很 烫嘴 ！ 然后 终于 喝 到 了 麦乳精 喝 前 调 一 调 ～ 腐乳 肉 也 好吃 不过 上面 有 块 油 肉 吃下 去 得 长 多少肉 
M_AxCNBwiyu,0,0,1,2,"",微博 weibo.com,2014-02-20 19:52:00.0,锦逸 的 花生 绵绵 冰 做 的 很 好吃 ！ 很 软 很 软 ， 像 棉絮 一样 ， 有空 我们 去 吃 ！ PS ： 吃 得 太 急 没 拍照 ， 盗 了 点评 上 的 图 
M_Ax9fgpV1R,0,0,0,1,"",陌陌,2014-02-17 16:38:00.0,我们 在 同 一 个 地方 生活 ， 就 不 应该 擦肩而过 。 我 在 锦逸 荣庭 （ 北门 ） 创建 了 陌陌 群组 不 作 4 就 不 会 4 ， 群号 17122613 ， 等你 加入 。 
M_Ax6DMe8Jz,22,73,30,1,"",云中小鸟,2014-02-17 10:00:00.0,小 清新 必 去 的 餐厅 ①锦逸 ： 小 清新 茶 餐厅 style 的 本 帮 菜 ② 好好 先生 ： 新店 更 大 更 小 清新 ③ 米 子 ： Tiffany 蓝 个性 咖啡馆 ④ 番茄 物语 ： 美味 清新 的 番茄 料理 ⑤ 蔡嘉 法式 甜品 ： 纯白 的 地中海 风情 ⑥ 鼓浪屿 的 风 ： 蓝 底 白字 凉爽 清新 ⑦ Joan Patisserie＆Café ： 日 系小 清新 ⑧ 榴莲 所 诱 ： 从 小说 走 出来 的 小店 
M_Aw72s4rvp,0,1,7,9,"",iPhone客户端,2014-02-10 21:10:00.0,D5 ： 终于 找到 一 家 好吃 的 本 帮 菜 了 ！ 百 联 世茂 6 层 「 锦逸 」 ， 蟹斗 和 芝士依 面焗 大虾 真 nice 〜 有 机会 来 上海 的 朋友 可以 记下 〜 我 在 : 金门路 
M_AvMaHxctz,0,1,0,1,"",微博 weibo.com,2014-02-08 16:03:00.0,吃 在 南京路 步行街 锦逸 ​ - 南京路 上 集 复古 与 创新 的 本帮菜 ， 好吃 又 平价 ！ 人气 推荐 阿婆 拿手 红烧肉 、 现 拆 石 锅蟹 、 炸 猪排 、 毛蟹 年糕 。 价格 是 真心 便宜 ， 在 寸土寸金 的 地段 ， 像 他 家 这样 环境 和 口味 俱佳 的 餐厅 真心 难找 ， 唯独 就 是 菜量 比较 少 。 南京 东路 819号百联世茂 国际 广场 6 楼 
M_AvGClDMu3,0,0,0,1,"",iPhone客户端,2014-02-08 01:55:00.0,吃 本 帮 菜 ， 推荐 锦逸 ， Yummy Yummy 我 在 : 剑河 路 
M_AvvQuFVZY,0,0,0,8,"",未通过审核应用,2014-02-06 22:29:00.0,全新 幸福 现代 简约 体验 全 在 丽景锦逸荣 庭 网易 门户 
M_AvtGh3h2G,0,0,0,0,"",未通过审核应用,2014-02-06 16:59:00.0,全新 幸福 现代 简约 体验 全 在 丽景锦逸荣 庭 网易 门户 
M_Avsfr4hXc,0,0,0,1,"B2094654DA6FA1FC449E,31.23462,121.47549",三星Galaxy NOTE III,2014-02-06 13:20:00.0,锦逸 我 在 这里 : 百 联 世茂 国际 广场 
M_Av41CvGcM,0,0,1,7,"SQ100149,31.237659,121.484863",iPhone客户端,2014-02-03 23:40:00.0,上海 之 行 Day 1：9点多 就到 上海 了 、 酒店 Check in 后 先 去 睡 了 一 觉 、 到 下午 一点 多才 出门 、 去 逛 了 城隍庙 和 豫园 、 吃 了 顿 坑 爹 的 小吃 、 之后 就 前往 南京路 步行街 、 晚餐 吃 的 锦逸 还 蛮 不错 的 、 昨晚 没 睡觉 下 、 白天 一直 处于 飘飘然 的 状态 南京 东路 
M_Av3mQBZto,0,0,0,3,"",iPhone客户端,2014-02-03 21:59:00.0,三 顿 大餐 之 今日 晚餐 （ 应该 是 管住 嘴 的 ） 〜 锦逸 本 帮 菜 〜 肚子 有点 撑 
M_Av2J75pwc,0,0,0,0,"",Android客户端,2014-02-03 20:21:00.0,好 舒适 的 温度 太 适合 逛街 了 ， 我 和 女儿 一直 逛 到 了 晚上 十点 左右 ， 忘记 了 累 把 南京路 逛 了 个 遍 ， 并 在 锦逸 吃 了 上海 的 本帮菜 ， 还有 南京 路上 的 小吃 ， 南京路 的 夜景 好 美 给 人 以 享受 上海 的 第一 天 就 这样 渡过 。 
M_Av2nIn6Uv,0,0,0,1,"",拼立得,2014-02-03 19:29:00.0,锦逸 的 菜色 很 不错 ～ ～ 
M_AuWcPFJEZ,0,0,0,0,"",微博 weibo.com,2014-02-03 03:45:00.0,作词 ： 嘉琪 / 懒懒 ． 作曲 ： 周阳 / 陈珉徉 ． 演唱 ： 懒懒 / 陆锦逸 / 嘉琪． 嘿 。 终於 出来 呢 。 因为 劳资 生日 快到 啦 ~~~~~ 
M_AuIx481B8,0,0,0,0,"",微博 weibo.com,2014-02-01 16:57:00.0,作词 ： 嘉琪 / 懒懒 ． 作曲 ： 周阳 / 陈珉徉 ． 演唱 ： 懒懒 / 陆锦逸 / 嘉琪． 嘿 。 终於 出来 呢 。 因为 劳资 生日 快到 啦 ~~~~~ 
M_AuF73ca68,0,0,0,0,"",微博 weibo.com,2014-02-01 08:14:00.0,作词 ： 嘉琪 / 懒懒 ． 作曲 ： 周阳 / 陈珉徉 ． 演唱 ： 懒懒 / 陆锦逸 / 嘉琪． 嘿 。 终於 出来 呢 。 因为 劳资 生日 快到 啦 ~~~~~ 
M_AuA7PobdK,0,0,0,4,"",iPhone客户端,2014-01-31 19:33:00.0,今天 中午 又去吃錦逸 啦 ！ 我 在 : 宝山路 
M_AuA7ougui,0,0,0,9,"",iPhone客户端,2014-01-31 19:32:00.0,今天 中午 又去吃錦逸啦 ！ 
M_Aun8VctSB,0,1,1,1,"",云中小鸟,2014-01-30 10:30:00.0,Oggi 午食 推荐 锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_AuiYthBjR,0,0,4,9,"",Android客户端,2014-01-29 23:53:00.0,锦逸 ， 味道 不错 ， 服务 欠佳 。 九 块 钱 的 炸 猪排 性价比 很高 ！ 
M_AtZqG1p7S,1,1,1,1,"",Android客户端,2014-01-27 22:07:00.0,锦逸 ～ 过年 前 最后 一 顿 美食 
M_AtQJl0p2i,0,0,0,5,"SQ100148,31.229429,121.47686",iPhone客户端,2014-01-26 23:59:00.0,今晚 和 老公 1 起 去 吃 了 錦逸 本 幫菜 ， 米 道 不 錯呦 ! 我 在 这里 : 人民 广场 
M_AtQJ807lk,0,0,0,9,"SQ100148,31.229429,121.47686",iPhone客户端,2014-01-26 23:58:00.0,今晚 和 老公 1 起 去 吃 了 錦逸 本 幫菜 ， 米 道 不 錯呦 ! 我 在 这里 : 人民 广场 
M_AtDYAqGYG,0,0,3,0,"",三星GALAXY S4,2014-01-25 15:31:00.0,原来 想去 世贸 百 联 的 锦逸 餐厅 吃饭 ， 听说 又 好吃 又 实惠 ， 很 想 去 品尝 一下 。 结果 我们 买好 东西 早 了 ， 信步 到 时装 公司 再 兜兜 ， 姆妈 看到 好伦 哥 有 自助餐 ， 说 从来 么 吃过 ， 我们 吃 这个 吧 。 好啊 ， 姆妈 欢喜 最 好 了 ， 放开 肚皮 吃 了 个 饱饱 。 给予 的 不一定 是 要 的 ， 说 出来 实现 了 才 是 皆大欢喜 ， 称心如意 。 
M_AtwDJgFIp,1,2,3,9,"",Android客户端,2014-01-24 20:50:00.0,锦逸探店 ， 感谢 钱 凯蒂 同学 推荐 ， 环境 和 70 后 ， 年代 秀 差不多 的 餐厅 ， 肉类 的 肉质 不 太 好 ， 但 肉皮 不错 ， 花生 绵绵 冰 很 绵蜜 ， 很 不错 ！ 悠探店 
M_AtvAIp9PP,0,0,0,0,"",微博 weibo.com,2014-01-24 18:10:00.0,只要 不 是 关于 段雅琴 跟 戴锦逸 的 都 不 叫 事儿 。 
M_AtuzOdH2t,0,0,0,0,"",微博 weibo.com,2014-01-24 15:35:00.0,只要 不 是 关于 段雅琴 跟 戴锦逸 的 都 不 叫 事儿 。 
M_AttrBjSan,0,0,0,0,"",微博 weibo.com,2014-01-24 12:42:00.0,只要 不 是 关于 段雅琴 跟 戴锦逸 的 都 不 叫 事儿 。 
M_AtkktE7vL,0,0,0,2,"",微博 weibo.com,2014-01-23 13:30:00.0,冷暖 人生 来 拾 莲坊 取景 啦 离开 了 锦逸 尚 品 茶艺 会所 这 次 栏目 组 又 来到 了 东淮 西川 ！ 不 多 说 先 上 现场 图 ， 小 伙伴们 感受 一下 。 小 莲 深 感 自己 离 娱乐 圈 越来越 近 ， 完全 是 拾莲坊一姐即 视感 。 
M_Atan77WN8,0,0,1,1,"",微视,2014-01-22 12:09:00.0,小 琥珀 CAT 的 微视 ： 我 在 吃 午餐 / 微笑 查看 视频 ：   ( 
M_AsRE8a0Ts,0,0,9,1,"",索尼Xperia T LT30p,2014-01-20 12:28:00.0,百 联 世贸 店 6 楼 的 锦逸 ， 谁 吃 谁 知道 ， 一塌糊涂 。 没 一 个 端茶 送 水 ， 叫 天 不 应 叫地 不灵 ， 菜量 巨 小 ， 碗碟 都 是 脏 的 和 破 的 ～ 
M_AsJKUcnpE,0,0,2,1,"B209475CDB68A2FA4492,31.236888,121.480537",Android客户端,2014-01-19 16:23:00.0,又 来 锦逸 ！ 我 在 这里 : 锦逸 餐厅 
M_AsBKPwZdm,0,0,0,0,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone客户端,2014-01-18 20:01:00.0,锦逸 的 外婆 红烧肉 很 棒 我 在 这里 : 百 联 世茂 国际 广场 
M_AsA8B6WmN,0,0,0,0,"",汕头市上易找房网,2014-01-18 15:54:00.0,汕头 租房 售房 锦逸荣庭 3 房 2 137 平方米 150万 元 / 套 收尽 ， 格局 雅 ， 环境 优美 ， 采光 好 。 。 联系 ： 煌城 房产 13380486006 
M_AsrBmqGSv,0,1,1,0,"",短信,2014-01-17 18:10:00.0,世贸 上面 的 锦逸 本 帮 菜 挺 好吃 的 。 
M_AsoI3ueSd,7,8,7,9,"",iPhone客户端,2014-01-17 10:48:00.0,这 次 美食 大 王牌 原创 美食 舞台剧 第一 轮 正式 落下 帷幕 ， 感谢 的 人 很多 。   。 感谢 你们 对 我 以及 本 戏 的 支持 ， 美食 是 幸福 的 ， 年后 第二 轮 演出 见 
M_AsgWx0HHv,0,0,0,3,"",微博 weibo.com,2014-01-16 15:02:00.0,城管 执法 最前线 地下 车库 养 鸡 邻里 惊恐 求助 日前 ， 禽畜 污染 整治 办公室 联合 行政 执法 、 金 沙金 宁 社区 、 城管办 等 部门 联动 出击 ， 先后 对 金沙 城区 锦逸豪庭 小区 的 地下 车库 存放 的 一百多 鸡 ， 以及 时尚 名 居 楼盘 隔离 的 一 乱 私自 搭建 、 自养 家禽 行为 进行 处理 。 家禽 已 清理 完毕 ， 乱 搭棚 责令 3 日后 自行 拆除 。 
M_AsaFZ2M91,1,0,0,1,"",粉丝大本营,2014-01-15 23:05:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_As6kMbyem,4,17,5,1,"",皮皮时光机,2014-01-15 12:01:00.0,美食 锦逸 又 是 一 家 性价比 很 高 的 店 。 推荐 它 家 的 阿婆 拿手 红烧肉 ， 烧 得 不仅 很 入味 ， 而且 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 鲜 得来 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 地址 ： 黄浦区 南京东路 819号百联世茂 国际 广场 6 楼 。 
M_ArYgfiFSH,0,0,0,1,"",皮皮时光机,2014-01-14 15:28:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 )  转 ~ 
M_ArWTEiBS7,5,32,1,1,"",云中小鸟,2014-01-14 12:00:00.0,锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 ) 
M_ArPsRdmmA,19,51,17,1,"",地方站,2014-01-13 17:05:00.0,晚餐 推荐 锦逸 趁着 新店 开张 果断 过来 拔草 。 阿婆 拿手 红烧肉 很 入味 ， 汤汁 浓稠 ； 黄鱼 春卷 里 有 扎扎实实 的 鱼肉 ， 蛮 鲜 的 ； 蟹粉 豆腐 也 是 真 材实 料 ， 炸 猪排 是 记忆 里 那 种 经典 的 味道 ， 很 不错 。 搞 活动 的 时候 更 划算 ， 性价比 很高 ~ 人均 ： 50 地址 ： 南京 东路 819号百联世茂 国际 广场 6 楼 ( 近 第一 百货 公司 )  黄浦 美食 
M_ArIAl5sO8,1,0,0,9,"",iPhone客户端,2014-01-12 23:34:00.0,昨天 去 尝了 新开 的 本 帮 菜 锦逸 ， 挺 实惠 ！ 
M_Aro1YAqgm,0,1,8,1,"",搜狗高速浏览器,2014-01-10 19:14:00.0,如梦 令 雨 落 窗前 留恨 ， 把 盏 难 拨 愁困 。  可叹 那 时光 ， 着 锦逸芬 夺 寸 。  轻问 ， 轻 问 ， 谁 弄 红 香 消损 。 
M_ArlR01Spe,0,0,0,0,"",JiaThis分享按钮,2014-01-10 13:42:00.0,世贸 百 联 本 帮 菜 - 阿 ＂ 龜的食评 - 锦逸 - 上海 人民 广场 - 开饭 喇 OpenRice 
M_ArfGHEgT4,23,1,15,7,"",iPhone 5s,2014-01-09 22:00:00.0,今天 跟 小伙伴们 去 锦逸 吃 本 帮 菜 ， 好吃 到 不行 ， 价格 亲们 料 很 足 ， 满满的 幸福感 ， 推荐 小伙伴 去 吃吃 哦 ， 大众 点评 可以 查到 地址 停 不 下来 啊 ， 红烧肉 快到 我 嘴里来 
M_ArcNFfChe,0,0,0,0,"",汕头市上易找房网,2014-01-09 14:39:00.0,汕头 租房 售房 锦逸荣庭 3 房 2 134 平方米 12000 元 / ㎡ 花园 小区 收尽 园 心 易 看 房 。 联系 ： 君煌 地产 13322705700 
M_ArcNmkHEv,0,0,0,0,"",汕头市上易找房网,2014-01-09 14:38:00.0,汕头 租房 售房 锦逸荣庭 3 房 2 134 平方米 12000 元 / ㎡ 花园 小区 收尽 园 心 易 看 房 。 联系 ： 君煌 地产 13322705700 
M_Aqt3rqHxP,0,0,10,0,"B209475CDB68A2FA4492,31.236888,121.480537",Android客户端,2014-01-04 18:11:00.0,我 在 这里 :  锦逸 餐厅 响应 淘最 上海 的 号召 ， 排 了 一 个 小时 啊 … 坐到 了 列车 里面 嗯 锦逸 餐厅 
M_AqsELAxBu,0,7,2,9,"",微博 weibo.com,2014-01-04 17:11:00.0,开业 的 时候 来 这里 聚餐 ， 人气 很 高呐 ~ 味道 也 不错 ~ 性价比 很 给 力 ~ 猪油 菜饭 配 罗宋汤 勾起 回忆 ~ 红烧肉 软糯 香甜 ~ 小 清新 的 风格 适合 我们 年轻人丫 ~ 
M_AqrkCwJRG,1,1,7,9,"",iPhone客户端,2014-01-04 13:48:00.0,好 幸运 抽到 锦逸 本 帮 菜 5 折 ' 超赞 的 上海菜 ' 实惠 的 价格 ' 3 块 钱 的 蛤蜊 蒸蛋 ! 推荐 红烧肉 ' 那 外婆 家 的 好吃 N 倍 ' 对了 ' 在 准备 今年 最后 一 次 上 新 ' 羊毛 外套 这 几 天 一直 在 穿 ' 内 搭 这 件 砸 键盘 推荐 ' 薄 羊毛 一 字 领 针织 打底 ' 还有 酒 红 黑色 ' 绝对 是 内 搭 利器 ' 最 主要 价格 超 低 ' 这 款 到时候 买 回去 的 亲 一定 会 觉得 性价比 超高 ' 相信 我 
M_AqpBlkd9E,1,0,0,1,"",新浪长微博,2014-01-04 09:24:00.0,《  补 1 月 2日  》 1 . 锦逸 | 西藏 南路 ； 蟹粉 馄饨 ！ 蟹壳 蛋 ！ 吃出蟹粉 “ 前世 ” 与 “ 今生 ” 2 . 全 国 土特产 购物 节 | 华池 路 ； （ 2013年 1月 1日 - 1月 12日 ） 新年 淘 美味 ， 零食 糕点 大 荟萃 ！ 3 . 烧肉 一 筋 | 虹梅路 ； 新年 烧肉 新 吃法 ， 牛肉包 菜 一 口 爽 ！ 4 . 传味 | 虹桥 路 ； “ 一网打尽 ” ！ 为 何物 ... 畅读版 
M_Aqilc6vA5,0,1,7,1,"",iPad客户端,2014-01-03 14:55:00.0,锦逸 周五 啦 元旦 休息 了 一 天 之后 又 是 两 天 忙碌 的 工作日 ， 这个 季节 想 念起 上海 毛蟹 炒 年糕 ， 最爱 浓浓 的 酱汁 包裹 住 的 年糕 了 ， 要 不 下班 快来 锦逸点 一 份 吧 
M_Aq2106xPL,0,0,0,1,"",索尼Xperia SL LT26ii,2014-01-01 21:21:00.0,在 锦逸 吃饭 ， 看到 人气 美食 的 小 美了 。 
M_ApZWDjimi,0,0,0,1,"",爱美味无线应用,2014-01-01 16:05:00.0,不油不腻 ， 甜度 适中 ， 里面 有 一 颗 鹌鹑 蛋 ， 也 吸收 了 酱汁 味道 ， 好吃 ! 杜 六 房 腐乳 肉 锦逸 看看 在 哪里 ：  （ 
M_ApYq7pxxj,0,1,6,1,"",iPad客户端,2014-01-01 12:12:00.0,你 好 2014 锦逸 送来 新年 祝福 ， 小 编 希望 新的 一 年 工资 翻番 ， 美食 多多 ， 你们 呢 
M_ApHKt6BEr,0,1,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,锦逸 厨房 高峰 的 点儿 来 了 
M_ApApUxhRw,0,0,1,2,"",Android客户端,2014-11-24 12:00:00.0,『 狼 少年 』 ＋ 『 錦逸 』 。 好久 不 見 。 一如既往 。 
M_ApiTnrJbf,0,0,0,7,"",iPhone客户端,2014-11-24 12:00:00.0,SH day3-吃行篇 ： 晚餐 锦逸 的 奢侈 冬瓜 真 是 很 奢侈 ， 金箔 原来 吃出 锡纸 的 味道 。 调了 装备 足够 御寒 便 去 陆家嘴 看 浦西 夜景 ， 星巴克 目睹 外滩 3D 试 灯秀 。 感谢 沈珏龙龙 热烈 提案 ， 此 次 行程 必定 排满 。 
M_AoZiI2wo1,0,0,1,9,"",iPhone 5s,2014-11-24 12:00:00.0,朋友 开 的 锦逸 餐厅 ， 价廉物美 ， 比 外婆 家 味道好 推荐 ！ 世贸 百 联 5 楼 
M_AoUW3zIpQ,0,0,2,1,"",360安全浏览器,2014-11-24 12:00:00.0,随手 拍 锦逸 的 蛤蜊 炖 蛋 真 额 哈 便宜 ， 只要 3 元 。 
M_AoLtR1d2t,1,1,0,3,"",Android客户端,2014-11-24 12:00:00.0,魔都 吃 货 小队 人 广 新开 的 锦逸 ~~~~超 便宜 ！ 而且 最近 在 打折 诶 ~ 肉 都 是 好 大块 的 不能 更 棒 ！ 
M_AoLp66Ep9,1,0,1,1,"B209475CDB68A2FA4492,31.236889,121.480537",WeicoPro,2014-11-24 12:00:00.0,新 开店 ， 感受 一下 我 在 :  锦逸 餐厅 
M_Aoi33jnmJ,0,0,0,0,"",运营小助手,2014-11-24 12:00:00.0,汕头 房产 锦逸荣庭 2 楼 正 园心 134 平 130万 / 套 3 房 2 五 年 内 名下 唯一 一 套 收 净价 看 房 电话 ： 86860608 86860708 
M_Ao8FRsz5B,4,17,1,9,"",微博 weibo.com,2014-11-24 12:00:00.0,新开 张本帮 菜馆 锦 逸 老 上海 味道 。 阿奶 红烧肉 色泽 鲜亮 甜 而 不 腻 酥软 可口 。 毛蟹 年糕 蟹肉 饱满 ， 不像 其他 地方 蟹壳 空空 还 吃 得到 蟹黄 小 时候 罗宋汤 淡淡 的 奶油 香 汤汁 浓郁 酸 甜 适口 。 开业 折扣 6.8 折 ， 折 下来 人均 30 几 块 ， 真心 划算 ！ 南京 东路 819号百 联 世茂 6 楼 
M_Ao3jPsBeo,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,锦逸 锅贴 像 家庭 自制 无 水平 我 在 : 六合路 
M_Ao1jEEZyG,2,6,1,1,"",微博 weibo.com,2014-11-24 12:00:00.0,锦逸 ~ 
M_AnT03bA3E,1,3,3,1,"",iPhone客户端,2014-11-24 12:00:00.0,锦逸 I pad点菜 机 ！ 洋气 嘛 
M_AnHABgWQF,0,0,19,9,"",iPhone客户端,2014-11-24 12:00:00.0,有 段 时间 不 在 外面 探店 了 此番 有些 心血来潮 加之 新店 开张 68 折 酬宾 诚意 可 表 日月 锦逸 和 外婆 家 年代 秀相 类似 的 第一 印象 精致 的 小资 的 然 价格 走 的 是 平民 路线 适合 约 上 友人 坐坐 有轨 电车 怀旧 又 童真 店里 若 伴有 背景 音乐会 更 添 温馨 氛围 
M_AnzoTojgN,0,0,1,8,"",Android客户端,2014-11-24 12:00:00.0,锦逸 … … 
M_AnwXSn2kw,0,1,2,2,"",微博 weibo.com,2014-11-24 12:00:00.0,小伙伴们 快 截 图 存档 ， 免得 被删 ， 顺便 附送 一 张 所谓 的 优惠券 ， 这 家 店 叫 锦逸 ， 恩恩 
M_AnrCoCRdY,0,5,5,1,"B209475CDB6FA0FB4799,31.232809,121.480019",iPhone客户端,2014-11-24 12:00:00.0,蟹粉 豆腐 入味 〜 毛蟹 里面 满满 的 黄 〜 物美价廉 〜 里面 一 个 姓 王 的 戴眼镜 小 男生 服务 不错 的 〜 很萌 〜 我 在 这里 : 锦逸 本 帮 菜 
M_AnrvC7WJi,0,0,10,2,"",三星GALAXY S4,2014-11-24 12:00:00.0,推荐 大家 来锦逸 ！ 又 好吃 又 好看 又 便宜 ！ 就 是 菜 的 量 一 个 比 一 个 少 ！ 
M_AnqBgy8pc,1,0,1,2,"B209475CDB6FA0FB4799,31.232809,121.480019",iPhone客户端,2014-11-24 12:00:00.0,阿婆 现 拆 的 蟹粉 ， 躲进 了 晶莹 剔透 的 蛋蛋 里 锦逸 最 创意 我 在 这里 : 锦逸 本 帮 菜 
M_Ani36jf3s,2,0,4,1,"",iPhone客户端,2014-11-24 12:00:00.0,把 你们 都 
M_AnhVUr3Zv,0,0,10,0,"",Weico.Android,2014-11-24 12:00:00.0,玩 好 密室 到 南京 西路 吃 本 帮 菜 必须 点 32 个 赞 ！ 蟹粉 豆腐 ！ 伊面 焗 大虾 ！ 黑椒 牛肉粒 。 花生 绵绵 冰 。 糖醋 小 排 ！ 青柠 柚子 冰 。 红烧肉 小伙伴们 一致 点好 评点 赞 ！ 胖 老板 非常 可爱 ！ 服务员 小哥 都 可 萌可萌 可 调戏 ！ 吃 货 小 伙伴们 赶紧 来尝 ！ 
M_AnhtFjQb3,0,0,0,4,"B2094654DA6FA1FC449E,31.23462,121.47549",Android客户端,2014-11-24 12:00:00.0,事先 就 约好 和 小伙伴们 去 了 密室 ， 结果 不 小心 受伤 了 ， 因为 昨晚 没 睡 ， 小伙伴 都 怕 我 在 密室 睡着 … … 怎么 说 呢 ， 虽然 全部 关卡 都 通过 了 ， 但是 七星鲁 王宫 正在 内测 阶段 ， 感觉 还 有 很多 可以 改进 的 地方 ， 意犹未尽 的 感觉 祝 21日 正式 开业 顺利 现在 在 锦逸 吃 晚饭 ， 环境 很 棒 我 在 这里 : 百 联 世茂 国际 广场 
M_An8YqvCiT,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 罗卜 丝 饼 锦 逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An8Ygu0wG,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 炸鸡 排 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kPwczv,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 炸 猪排 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kMfxUx,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 蟹粉 菜心 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kGmyFa,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 本 帮 酱 鸦 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kEgNri,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 鬼 马 虾球 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kyF7YV,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 招牌 红烧肉 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kwkLOA,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 芝士 焗 大虾 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7krAVoo,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 土豆 鸡块 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An7kehK6w,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 毛蟹 年糕 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_An6U9l6Fs,5,148,140,9,"",微博 weibo.com,2014-11-24 12:00:00.0,锦逸 十二月 6.8 折 如今 魔都 美食 界 玲琅 满目 ！ 然而 最 地道 的 老 上海 味道 却 越来越 少 。 去 哪儿 能 吃到 正宗 地道 的 本帮菜 呢 ？ 诚意 向 各位 吃 货 推荐 — 锦逸 。 首 家 茶 餐厅 式 的 本帮菜 ， 你 可以 坐在 有轨 电车 中 品尝 上海 真 味道 ！ 毛蟹 炒 年糕 ／ 小时候 罗宋汤 ／ 阿婆 红烧肉 好吃 到 掉泪 ！ 关注 转 发微 博 有 机会 免费 来 吃 锦逸哦 
M_AmZAM5COa,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 老醋 海蜇 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AmZAJpSOM,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 手 拍 黄瓜 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AmZmSpJZl,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 红烧 对 鲜 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AmZmOz8R9,0,0,0,1,"",爱美味无线应用,2014-11-24 12:00:00.0,我 觉得 杜 六 房 腐乳 肉 锦逸 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AmYh2EWWv,2,0,1,1,"",爱美味无线应用,2014-11-24 12:00:00.0,很 惊喜 ， 因为 杜 六 房 的 腐乳 肉 实在 不容易 买到 ， 而且 现在 做 的 店家 也 很 少 了 。  肥 的 部分 酥而不腻 入口 即化 ， 瘦肉 不 柴 较 软 烂 ， 腐乳 酱汁 味道 恰到 好处 。 ! 杜 六 房 腐乳 肉 锦逸 看看 在 哪里 ：  （ 
M_AmPUNbL9C,0,0,0,1,"",分享按钮,2014-11-24 12:00:00.0,免费 试吃 12月 19日 锦逸 报名 中 ~ 
