M_Bua9cw0Xe,1,0,0,2,"",iPhone客户端,2014-11-01 00:09:00.0,2014.10.31 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ! ! Happy Halloween ! ! 
M_BlWzi6mby,0,0,0,0,"B2094757D66FA6FB429F,31.22377,121.482529",Weico.iPhone,2014-09-07 22:52:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_BiTx01y2o,0,0,0,0,"",Android客户端,2014-08-18 21:37:00.0,长寿 面馆 乡 吧 岛 香辣 小龙虾 ...★★★★★ 怒赞 ， 真心 不错 
M_BfvxLCPPI,0,0,0,1,"",粉丝大本营,2014-07-27 15:02:00.0,该 吃 小 龙 虾 了哟 ！ 沪 上 5 家 小 龙虾 榜 ① 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 23 号 、 35 号 ) ； ② 段 氏 龙虾 （ 浦东 长岛 路 1445 号 ） ； ③阿木 龙虾 （ 包头 南路 79 号 ） ； ④ 华哥 龙虾坊 （ 寿宁 路 12 号 ） ； ⑤ 聚 点 小龙虾 （ 长宁区 安龙路 689 号 ） 看 了 这些 ~ 要不要 现在 就 走起 哇 ~ 喜欢 吃 ， 就 关注 - 吧 
M_B8QRY4X4M,0,1,0,2,"",微博 weibo.com,2014-06-13 20:28:00.0,时值 初夏 ， 又 到 了 吃 小 龙虾 的 季节 啦 ！ 肥美 的 小龙虾 ， 经过 一 番 烹饪 ， 红灿灿 的 摆上 桌 ， 直 教 人 忍不住 流口水 呀 ！ 听说 & quot ; 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 小 龙虾 &quot ; 很 有名 ， 让 我们 一起 去 看看 还 有 哪些 好吃 的 小 龙虾 ， 吃 货们 走起 吧 ！ 
M_B84Wb1zV8,3,0,0,1,"B2094757D66FA6FB429F,31.22377,121.48253",Weico.iPhone,2014-06-08 18:26:00.0,夏天 吃 龙虾 神马 的 最爽 了 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_B5X3q8CvS,3,0,4,1,"(null),31.225819,121.477691",Weico.iPhone,2014-05-25 18:42:00.0,又 到 了 ＂ 小 龙 花季 ＂ 〜 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_ACzOREjfN,0,0,0,1,"",爱美味无线应用,2014-03-25 09:28:00.0,濑尿虾 （ 有膏 ） 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  看看 在 哪里 ：  （ 
M_ACzMmwewq,0,0,0,1,"",爱美味无线应用,2014-03-25 09:22:00.0,夜市 小吃 肉 好嫩 ！ ! 梭子蟹 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  看看 在 哪里 ：  （ 
M_ACzLAEfhA,0,0,0,1,"",爱美味无线应用,2014-03-25 09:20:00.0,夜市 小吃 虾 肉 很 紧实 ！ ! 濑尿虾 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  看看 在 哪里 ：  （ 
M_ACzKA1TCj,0,0,0,1,"",爱美味无线应用,2014-03-25 09:18:00.0,夜市 小吃 香辣 好 味道 ！ ! 香辣 小 龙虾 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  看看 在 哪里 ：  （ 
M_AtzsivmAX,0,0,0,0,"",微博 weibo.com,2014-01-25 04:00:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 
M_AtwrhFOsN,0,0,0,0,"",微博 weibo.com,2014-01-24 20:19:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 
M_Attt5ewMu,0,0,0,0,"",微博 weibo.com,2014-01-24 12:45:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 
M_AkRSOcMgv,2,0,3,4,"B2094757D66FA6FB429F,31.22377,121.48253",Weico.iPhone,2014-11-23 10:00:00.0,美食 在 口 再 冷 的 天 都 不 怕 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_AdJoE5gi1,0,0,1,1,"",iPhone客户端,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 店 ) 
M_AdGY65OfV,0,1,0,1,"",好豆网,2014-11-23 10:00:00.0,在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 吃 了 重 辣 小龙虾 ， 重 辣 的 吃 起来 更 ge 
M_AcQEMb6BK,0,0,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小龙虾 大名鼎鼎 的 乡 吧 岛 ， 小 龙虾 口味 有 微辣 、 中 辣 和 重 辣 三 种 ， 龙虾 壳蛮 硬的 ， 肉 蛮 紧 的 ， 吃口 新鲜 、 弹牙 。 濑尿 虾 也 不错 ， 跟 小龙虾 一样 的 烧法 。 另外 还 有 各 种 烧烤 供应 。 人均 ： 72 元 。 地址 ： 寿宁 路 23 号 、 35 号 。 
M_AcQ4fvTS3,0,0,1,1,"",粉丝大本营,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小龙虾 大名鼎鼎 的 乡 吧 岛 ， 小 龙虾 口味 有 微辣 、 中 辣 和 重 辣 三 种 ， 龙虾 壳蛮 硬的 ， 肉 蛮 紧 的 ， 吃口 新鲜 、 弹牙 。 濑尿 虾 也 不错 ， 跟 小龙虾 一样 的 烧法 。 另外 还 有 各 种 烧烤 供应 。 人均 ： 72 元 。 地址 ： 寿宁 路 23 号 、 35 号 。 
M_AccD5FyLN,0,0,6,1,"",Weico.Android,2014-11-23 10:00:00.0,哦 喲 宵夜 怎麽 可以 不 是 壽寧路 小 龍蝦 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_Ab8OkAA2x,0,0,0,0,"B2094757D66FA6FB429F,31.22377,121.482529",iPhone客户端,2014-11-23 10:00:00.0,夜宵 夜宵 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_Aa51c0uio,0,0,0,1,"",Weico微可拍,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_A7io3u8IN,0,0,2,1,"B2094757D66FA6FB429F,31.22377,121.48253",索尼Xperia Z L36h,2014-11-23 10:00:00.0,打包 濑尿虾 ！ 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_A5i5Gwhiw,0,0,0,0,"",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 )  我 在 : 汶水路 
M_A4gbroRHn,0,0,4,1,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,我 开 吃 啦 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_A333rx1NY,0,0,0,0,"B2094757D66FA6FB429F,31.22377,121.48253",诺基亚Lumia900,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  耶 ~ ~ 第一 次 吃 小 龙虾 
M_A2UeAcCsp,0,0,0,0,"B2094757D66FA6FB429F,121.482529,31.22377",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  好久 么来 吃 过 了 
M_A2zCx0kso,2,11,1,1,"",云中小鸟,2014-11-23 10:00:00.0,最爱 寿宁 路 小 龙虾 上海 人气 美食 地图 寿宁 路 小 龙虾 是 很多 吃 货 的 最爱 ， 其实 在 上海 ， 还有 很多 吃 小 龙虾 的 好 地方 。 小 编 走遍 大街小巷 ， 只 为 吃 出 一 份 上海 的 人气 小 龙虾 地图 。 1 . 长寿 面馆 乡 吧 岛 香辣 小 龙虾 2 . 华哥 龙虾坊 3 . 虾 满堂 手 抓 龙虾 4 . 红梅 龙虾馆 … … & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_A2jAi6tSF,0,0,0,1,"",新浪上海,2014-11-23 10:00:00.0,最爱 寿宁 路 小 龙虾 上海 人气 美食 地图 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  大名鼎鼎 的 乡 吧 岛 ， 小 龙虾 绝对 是 主角 中 的 主角 。 口味 就 微辣 、 中 辣 和 重 辣 三 种 ， 龙虾 壳蛮 硬的 ， 肉 蛮 紧 的 ， 吃口 新鲜 、 弹牙 。 环境 不 能 太 讲究 ， 吃 这个 就得要 放肆 的 腔调 。 （ 分享 自 
M_A1yhVzDDX,0,0,0,0,"B2094757D068A2FC4092,121.416611,31.28475",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 )  吃吃吃 
M_A1pANiiFv,0,1,8,0,"B2094757D66FA6FB429F,31.22377,121.48253",HTC 新渴望VC,2014-11-23 10:00:00.0,夜宵 时间 … 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_A131Hd0Oc,0,0,0,1,"B2094757D068A2FC4092,121.416611,31.28475",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 )  午饭 开始 。 。 
M_A0WWKtgeB,0,0,6,0,"B2094757D66FA6FB429F,121.482529,31.22377",Weico.iPhone,2014-11-23 10:00:00.0,小龙虾 瀨尿 虾 剥 起来 这 家 店 1 楼 2 楼 3 楼 4 楼 都 坐 过 了 〜 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_A0VbwErqV,0,0,1,1,"B2094757D66FA6FB429F,31.22435,121.47591",S60客户端,2014-11-23 10:00:00.0,吃 了 七 斤 居然 说 没 感觉 我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_A0CX0bEIP,0,0,2,0,"B2094757D66FA6FB429F,31.22377,121.48253",微领地位置交友,2014-11-23 10:00:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zFQzWkuCo,0,0,9,1,"(null),121.477692,31.226126",Weico.iPhone,2014-11-23 10:00:00.0,老规矩 ： 小龙虾 濑尿 虾 香螺 各 一 份 一 轮 已经 吃 好 了 ... 同样 的 三 样 再 来 一 份 〜 ！ 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zFPt3zBXh,0,0,2,1,"B2094757D068A2FC4092,31.28475,121.41661",微领地位置交友,2014-11-23 10:00:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华 店 )  ， 
M_zFN5y5Pqn,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 香螺 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFyhRoEGy,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 香螺 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFx5MeGh7,0,0,1,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 香螺 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFx5ze7Ot,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃濑 尿 虾 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFvam8EoF,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 生蚝 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFvaf37LY,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃濑 尿 虾 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zFcN6zu3E,0,2,3,0,"B2094757D66FA6FB429F,31.22377,121.48253",中国移动 HTC T327t,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  你 好 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zEKh0Deux,0,0,1,1,"",Weico微可拍,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  at 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zEstEsT7o,1,0,3,1,"B2094757D66FA6FB429F,31.22377,121.48253",小米手机,2014-11-23 10:00:00.0,我 要 专心 的 剥 龙虾 了 。 我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zEaCrwqNz,0,0,1,0,"B2094757D068A2FC4092,31.285657,121.416694",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 )  变了 就是 变了 ， 不管是 朋友 还是 爱人 ， 不 强求 
M_zDPL3umjb,1,0,8,1,"B2094757D66FA6FB429F,31.22377,121.48253",BlackBerry客户端,2014-11-23 10:00:00.0,坐等 虾虾们 上桌 。 我 在 这里 ：  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  那个 不 是 啤酒哦 ！ 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zDIeB6yYt,2,0,12,1,"2B505BBE89372C58,121.482407,31.224087",Weico.iPhone,2014-11-23 10:00:00.0,如果 一 个 男人 看到 我 啃 小 龙虾 的 样子 还是 喜欢 我 的话 那 绝壁 是 真爱 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zDHYYrNCB,0,0,0,1,"B2094757D66FA6FB429F,31.22377,121.48253",Windows.Phone客户端,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  饿了 一 天 ， 小 龙 哈偶 又 来 了 ！ ！ ！ 
M_zDGzS5aFQ,0,1,0,1,"B2094757D66FA6FB429F,31.2257867,121.4764478",S60客户端,2014-11-23 10:00:00.0,小龙虾 过 隐 了 ， 继续 下个 目标 我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  来自 诺基亚 地图 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zDylXnmwU,0,0,0,1,"B2094757D66FA6FB429F,121.482529,31.22377",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zDfaym7y9,0,0,0,0,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,香肠 嘴 了 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zD56EoNy5,0,0,0,1,"",分享按钮,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) （ 来自 
M_zCNuch27q,0,0,5,1,"2B505BBE89372C58,121.482407,31.224087",WeicoPro,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  又 来 了 ， 第二 摊 永远 是 这里 
M_zCFmujsn9,1,0,1,1,"B2094757D66FA6FB429F,31.22377,121.482529",iPhone客户端,2014-11-23 10:00:00.0,嗲 ~ 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zCjQdxYTd,0,0,3,1,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,三 个 人 切 了 七 斤 小龙虾 ， 饱 头 饱 头 ！ ！ 我 消灭 了 很多 ， 味道 哦 一 西 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zCcWysmxB,0,0,0,0,"",开开点评_发现好去处,2014-11-23 10:00:00.0,我 在 上海 长寿 面馆 乡 吧 岛 香辣 小龙虾  :  夜宵 中 
M_zBzXwjTCs,0,1,1,1,"2B505BBE89372C58,121.482407,31.224087",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  我 又 来 了 
M_zBye8iMha,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,家庭 聚会 我 在 这里 ：  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zBqWWDjTW,0,1,1,1,"",Nokia,2014-11-23 10:00:00.0,刚刚 签到 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) :  上海市 ,  寿宁 路 16 号 
M_zB7EgqxGI,0,0,1,1,"B2094757D66FA6FB429F,31.22377,121.48253",诺基亚Lumia920,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  说 不 出来 不 出来 ， 结果 … 想到 小龙虾 … 还是 冒着 剧毒 的 空气 出来 了 … 
M_zB7A3eD4u,0,1,3,1,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  满 记么 舱位 ， 哈根达斯爆舱 ， 还 让 不让人 吃 了 ～ 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zAYRhe14b,0,0,0,0,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,两 天 吃 了 25 斤 龙虾 这 月 的 公司 体检 怎么 办 呢 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zAYbp371o,0,0,2,0,"84327D1AC424A5DA,121.416611,31.28475",WeicoPro,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 )  组团 吃 小 龙虾 ， 真 舒服 
M_zAXfQDOKj,0,0,0,1,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 )  还是 这里 的 最好 次 
M_zAW7ZCevj,0,1,0,0,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,小龙虾 什么 的 最好 吃 了 ！ 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zANIVbR6N,0,0,1,0,"B2094757D66FA6FB429F,31.22377,121.482529",iPhone客户端,2014-11-23 10:00:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zANxujJ6V,0,0,1,1,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,你 剥 我 吃 就 这样 愉快 决定 了 我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zALSv1xen,0,0,2,3,"",iPhone客户端,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  开动 啦 ！ 两 大 一 小 4 斤 龙虾 ， 1 斤 富贵 虾 ， 烧烤 若干 。 。 。 愣是 没 饱 我 点评 了 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zAEFKcl5K,0,0,1,0,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,吃 的 好爽 ， 中途 休息 ， 来 发 个 wb 。  我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zAvO28XSs,0,0,1,0,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,吃 小 龙虾 的 人群 太 疯狂 了 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zAdN4jGri,0,0,0,1,"",新浪视频手机客户端,2014-11-23 10:00:00.0,现在 这里 一点 也 不 好吃 ， 下次 还是 带 你们 去 吃 新鲜哒 不过 今天 不知咋滴 ， 手忙脚乱 的 ， 不但 把 醋 翻身 上 了 ， 还 浪费 了 带子 头 五 头 六 ， 我 肯定 当之无愧 的 我 在 这里 : 长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zA4UXoDpx,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) ： 还是 决定 到 这里 近点 
M_zzAJ65qs4,0,0,1,0,"2B505BBE89372C58,121.482407,31.224087",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  爽了 ！ 
M_zzpsolwUD,0,0,0,1,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,精彩 六一 又 一 站 ， 下午 小食 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zzoCPpvrj,0,0,1,0,"2B505BBE89372C58,121.482407,31.224087",Weico.iPhone,2014-11-23 10:00:00.0,小龙虾 ， 烧烤 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zz0RG0Mgm,0,0,20,1,"B2094757D66FA6FB429F,31.22377,121.48253",诺基亚Lumia800,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zyFVVA5PT,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,长寿 面馆 乡 吧 岛 香辣 小龙虾 大名鼎鼎 的 乡 吧 岛 ， 小 龙虾 绝对 是 主角 中 的 主角 ~ 口味 就 微辣 、 中 辣 和 重 辣 三 种 ， 龙虾 壳 蛮 硬 蛮 脆 ， 肉 紧紧 的 很 过瘾 ， 入口 新鲜 、 弹牙 。 环境 不 能 太 讲究 ， 吃 这个 就得要 放肆 的 腔调 。  人均 85 大洋 地址 ： 湾区 寿宁 路 23 号 、 35 号 
M_zyxc7amlJ,0,0,10,0,"",Android客户端,2014-11-23 10:00:00.0,想 次 小龙虾 鸟 ～ 接 领子 伐 ？ 『 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 店 ) 地址 , 电话 ( 图 ) - 上海 - 大众 点评网 』 
M_zymS1mSZC,0,1,7,0,"E87FFA3B57A9656B,121.48188,31.22374",WeicoPro,2014-11-23 10:00:00.0,3 个 人 8 斤 排队 好 夸张 呀 幸好 来 的 早 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zye0rjE9o,0,1,5,1,"B2094757D66FA6FB429F,31.22377,121.48253",MOTO戴妃三防智能手机,2014-11-23 10:00:00.0,谁 让 你 不带 手机 。 。 。 啊 哈哈 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zxUSY6sjH,0,1,2,0,"2B505BBE89372C58,121.482407,31.224087",Weico.iPhone,2014-11-23 10:00:00.0,小龙虾 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 ) 
M_zxkoGiFAB,0,0,0,1,"84327D1AC424A5DA,121.416611,31.28475",WeicoPro,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 ) 
M_zxjuLxv1f,0,0,0,1,"B2094757D66FA6FB429F,31.22377,121.48253",BlackBerry客户端,2014-11-23 10:00:00.0,意犹未尽 啊 ！ ！ ！ I am here :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zwQN99BeS,0,0,7,1,"B2094757D66FA6FB429F,31.22377,121.48253",Android客户端,2014-11-23 10:00:00.0,今天 是 发工资 的 日子 ， 好多 钱 必须 犒劳 下 myself 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zwHRWdR3R,0,1,0,1,"B2094757D66FA6FB429F,31.22377,121.482529",iPhone客户端,2014-11-23 10:00:00.0,第一 站 * ^ o ^ * 要 微笑 每 一 天 ～ 我 在 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zwz9Z32kN,0,0,10,1,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,算 宵夜 不 嘿嘿 。 。 。  我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zwgbG4gzB,0,1,1,1,"(null),121.477635,31.225827",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zwfrjsrVW,0,0,3,1,"",Weico微可拍,2014-11-23 10:00:00.0,私は :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 )  にいる 太 hig 了 ! 满 桌 满 桌 的 吃 的 at 长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zw83Mhk27,1,0,6,1,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,宵夜 time 小龙虾 + 烧烤 = 嗲么 事 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
M_zw6sI9ZyK,0,0,1,1,"B2094757D66FA6FB429F,31.22377,121.482529",iPhone客户端,2014-11-23 10:00:00.0,我 在 这里 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 分店 )  长寿 面馆 乡 吧 岛 香辣 小龙虾 ... 
M_zvXcA16Bn,0,0,6,1,"",Weico微可拍,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 大 华店 ) 
M_zvDcMqesM,0,0,3,0,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 )  开 几荤 
M_zvkjz5tlO,0,0,3,1,"E87FFA3B57A9656B,121.48188,31.22374",WeicoPro,2014-11-23 10:00:00.0,现在 的 小龙虾 还 太 瘦 ， 不 够 壮 … 中 辣 也 没啥 辣 味道 … 舍 不 得 放 辣椒么 ？ 我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 )  Weico+ 
M_zvbORn7DA,0,6,10,1,"E87FFA3B57A9656B,121.48188,31.22374",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  长寿 面馆 乡 吧 岛 香辣 小 龙虾 ( 寿宁 路 总店 ) 
