M_BvEZdmVyB,0,0,0,1,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone 6,2014-11-10 20:30:00.0,传说 中 的 静安 小亭 麻辣烫 味道 真心 一般 静安 小亭 麻辣 烫 万 航渡 路店 
M_Bvt7eBK3X,0,0,0,1,"",索尼Xperia Z Ultra,2014-11-09 14:17:00.0,静安 小亭 麻辣烫 的 味道 和 七 年 前 没 大 变化 ， 汤头 还是 好喝 陕西 北路 
M_Bvd9r8tgs,0,0,1,0,"",WeicoHD.iPad,2014-11-07 21:38:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BvctcaZcN,1,0,2,2,"",iPhone 5s,2014-11-07 19:54:00.0,下课 赶来 和 小 S 吃 麻辣烫 吃 前 还 吃 了 两 块 蛋糕 现在 肚皮 要 爆 掉了 不过 静安 小亭 和 凯司令 的 执念 终于 圆满 完结 了 … 
M_BuRC6q3tD,7,1,9,0,"",微博 weibo.com,2014-11-05 14:48:00.0,中午 在 静安 小亭 麻辣烫 ， 俩 女孩 下 嘴 之前 ， 先用 筷子 扒拉 着 对了 一 遍 单子 ， 对 完 ， 一 个 女孩 大喊 ， 萝卜 没有 。 （ 我 没 说 瞎话 ， 我 就 这么 善于 观察 生活 
M_BuR3G6mOh,0,1,1,5,"",iPhone 5s,2014-11-05 13:23:00.0,静安 小亭 麻辣烫 ， 快 八点 了 ， 还是 没有 空位 ， 可以 套餐 也 可以 单 点 ， 套餐 很 实惠 ， 量 很 大 ， 还 送 酸梅汤 ， 好久 没有 吃 麻辣 烫了 ， 她家 绝对 是 好 选择 
M_BuHIEs7yE,0,0,0,0,"",iPhone客户端,2014-11-04 13:37:00.0,喉咙 估计 这 周 可以 好 透乐 。 好 透 之后 想去 静安 小亭 吃 麻辣烫 馋来 。 午后 去 卖场 选 台湾 转接 插头 。 。 。 
M_Bur2Lmyas,0,1,0,0,"B2094757D06EAAFA4799,31.22911,121.45953",联想乐Phone_S720i,2014-11-02 19:10:00.0,在 静安 小亭 吃 麻辣烫 ， 进来 一 个 八十几 岁 的 老太 乞讨 ， 店员 赶 她 走 她 只 说 自己 饿了 想来 要点 吃 的 。 看 她 衣服 干净 看 着 也 不 像 职业 乞丐 ， 就 买 了 一 份 套餐 给 她 ， 隔壁 桌 的 小伙子 也 给 了 些 钱 。 老太 千恩万谢 后 拿着 打包 的 麻辣烫 走了 ， 不 知道 带给 家里 的 谁 吃 ， 唉 。  吴江路 美食街 
M_BtVUfm3uD,0,1,1,1,"",微博 weibo.com,2014-10-30 11:54:00.0,静安 小亭 真的 是 麻辣烫 的 业界 良心 了 ， 阿姨 服务员 态度 都 很 好 的 ， 为什么 不 开 在 我们 家 旁边 呢 
M_BtGIEusOv,0,0,6,2,"",iPhone客户端,2014-10-28 21:14:00.0,静安 小亭 麻辣烫 久仰 久仰 
M_BtugEFxvz,1,0,0,2,"",iPhone 5s,2014-10-27 13:32:00.0,这个 点 排队 还 等 了 半小时 ， 总算 吃到 了 传说 中 美味 的 静安 小亭 麻辣烫 ， 菜品 挺 多样 的 ， 味道 不错 ， 另外 再 搭配 一 杯 雪梨 鲜 橙汁 ！ 
M_BsswJ0Gmu,0,0,0,1,"",微博 weibo.com,2014-10-20 19:16:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BspBlaDnm,0,0,15,1,"",iPhone 5s,2014-10-20 11:49:00.0,上课 上到 要 饿死 ， 回家 后 还好 有 昨天 送 的 蛋糕 充饥 … 味道 超棒 ！ 下次 我 要 吃 抹茶 味哒 ！ 以后 请 陪我 去 上海 ， LH 最爱 的 静安 小亭 吃 麻辣烫 ， 么么哒 
M_BsdpS9KX3,0,0,3,1,"",微博 weibo.com,2014-10-19 04:48:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BsaS98FrI,0,0,1,1,"",微博 weibo.com,2014-10-18 22:19:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bs0Bpo4C0,1,0,0,1,"",小米手机4,2014-10-17 20:10:00.0,多少 年 前 的 静安 小亭 麻辣烫 ， 今天 又 吃上 了 ， 但 没有 以前 的 味道 了 ～ 也许 过去 的 也 该 放下 了 成都 北路 
M_BrOBj9PYy,0,0,0,2,"",三星Galaxy SIII,2014-10-16 13:37:00.0,让 我 心心 念 的 麻辣烫 ！ 静安 小亭 ！ 口感 好 
M_BrE6PsjZ1,6,39,7,9,"",城觅,2014-10-15 10:54:00.0,探访魔 都 人气 最 高 的 麻辣烫 静安 小亭 藏 身在 静安寺 一 个 不起眼 的 食品城 的 角落 里 ， 但是 人气 实在 是 太 旺 了 ， 就算是 下午 2点 不到 ， 排队 依然 是 长长 的 ， 门店 里 根本 坐 不下 ...10:00-20:30 ， 静安 小亭 → 
M_Brwqsq1lQ,0,0,0,0,"",微博 weibo.com,2014-10-14 15:21:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_Brqx3ouTY,0,0,2,0,"",三星Galaxy Note II,2014-10-14 00:21:00.0,想吃 静安 小亭 麻辣烫 
M_BrpKcju88,2,0,0,0,"",小米M2(白色),2014-10-13 22:20:00.0,给 你 推荐 一 个 餐馆 ： 静安 小亭 麻辣烫 ( 吴江路 店 ) 。  请 人家 吃 麻辣烫 ， 要 看 对象 哦 
M_Br9NxoEv4,0,0,1,1,"",微博 weibo.com,2014-10-12 05:45:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BqWxznSq6,0,1,2,0,"",Weico.Android,2014-10-10 20:00:00.0,苍天呐 ！ 说 静安 小亭 麻辣烫 好吃 的 ！ 你们 到底 有 没 有 吃 过 好吃 的 麻辣 烫 啊 ！ ？ 说 江边 城外 烤鱼 好吃 的 ， 你们 到底 有 没 有 吃 过 好吃 的 烤鱼 啊 ！ ！ ？ 都 改良 到 不 能 忍 了 ， 这些 店 要 在 别 地儿 开 ， 早 就 倒闭 了 好么 ？ ！ 
M_BqWwt89gL,0,1,0,0,"",荣耀3X畅玩版,2014-10-10 19:57:00.0,人气 美食 又 放 静安 小亭 麻辣 烫了 ， 我 又 要 摒不牢 了 ， 它 里面 到底 放了啥 
M_BqWuOg0v6,0,0,0,0,"",iPhone客户端,2014-10-10 19:53:00.0,静安 小亭 麻辣烫 
M_Bq5ns1Hvd,0,0,0,1,"",微博 weibo.com,2014-10-05 04:39:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BppTVfYxg,0,0,2,1,"B2094757D06EAAFA4799,31.22911,121.45953",Android客户端,2014-09-30 19:04:00.0,静安 小亭 麻辣烫 见 它 就 会 想起 你 偶滴 心照不宣 miss you ing … 吴江路 美食街 
M_Bp7uVwsPa,1,0,0,6,"SQ100114,31.22331,121.44633",红米手机,2014-09-28 20:13:00.0,静安 寺 金 ‘ 碧 辉煌 ， 南京路 火树 银花 ， 与 好友 吃 罢 《 静安 小亭 麻辣烫 》 ，  《 久 光 》 里 逛 了 一 圈 ， 国庆 气氛 浓浓 的 静安寺 
M_BoUejk9bz,3,0,5,1,"",三星Galaxy SIII,2014-09-27 10:26:00.0,静安 小亭 的 麻辣烫 真的 是 很 久 没 吃 了 ， 现在 吃 中饭 有点 早 好像 ， 哈哈哈哈哈 茂名 北路 
M_BoQgLhKGE,1,0,0,7,"",三星Galaxy NOTE III,2014-09-27 00:21:00.0,和 蝈蝈 吃 静安 小亭 麻辣烫 
M_BoOxX01Qk,0,0,0,0,"",微博 weibo.com,2014-09-26 19:58:00.0,秋天 到了 ， 十分 想念 阳澄 湖 大 闸蟹 ， 配 点 酱醋 ， 一些 黄酒 。 前些天 还 梦到 静安 小亭 麻辣烫 和 家乡 的 牛 王 庙 火锅粉 。 其实 之前 回国 也 吃 了 ， 味道 感觉 不 如 从前 了 ， 但 仍然 嘴馋 的 很 。 
M_BnBQdzUUU,2,0,0,1,"",微话题,2014-09-18 21:47:00.0,静安 晒晒 赢 上海人 说到 静安区 肯定 知道 静安 小亭 的 麻辣烫 吧 ！ 现在 在 静安 寺哟 ！ 到 室内 了 静安 晒晒 赢 
M_BngOE1BLr,0,0,0,1,"",微博 weibo.com,2014-09-16 16:15:00.0,静安 晒晒 赢 静安 小亭 麻辣烫 
M_Bn8JS5HPv,0,0,0,1,"",360安全浏览器,2014-09-15 19:42:00.0,静安 晒晒 赢 静安 小亭 麻辣烫 
M_Bn32o3aGd,0,0,1,1,"",微博 weibo.com,2014-09-15 05:11:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BmYBP2nrT,2,0,0,0,"",微博 weibo.com,2014-09-14 17:54:00.0,想吃 苏浙汇 上上 谦 海底 捞 铜川 路炸 猪排 红 麻辣 料理 小 杨生 煎 江边 城外 耳光 馄饨 七 宝 鱼头 锅 红宝石 奶油 小方 静安 小亭 麻辣烫 
M_BmyNhr4Or,0,0,2,3,"",iPhone 5s,2014-09-12 00:11:00.0,今天 去 吃 静安 小亭 麻辣 烫了 ， 最近 比较 重 口味 喜欢 见 客户 ， 就是 因为 可以 满足 我 寻觅 美食 的 心愿 ， 借由 见 客户 去到 想去 的 地方 ， 品尝 期望 已久 的 美食 
M_BmoVzk2my,1,0,0,0,"",iPad客户端,2014-09-10 23:04:00.0,想吃 静安 小亭 麻辣烫 
M_BlUTFbuTY,0,0,1,1,"",微博 weibo.com,2014-09-07 18:37:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BkQp709Vi,1,0,2,0,"",小米手机2S,2014-08-31 17:20:00.0,一 个 人 也 要 好好 吃饭 ， 早上 6点半 就 起来 了 ， 然后 迷迷糊糊地 转 了 两 辆 公交 去 教堂 ， 做完 礼拜 去 吃 了 羊肉串 ， 老北京 卤肉卷 ， 然后 再次 去 上 戏 转 了 转 ， 静安 寺里 买 了 个 豆沙 月饼 ， 静安 小亭 一 碗 麻辣烫 ， 在 新 天地 来 了 杯 黑啤 ， 打道回府 ， 一路上 都 有 座位 ， 吃 的 好 饱 园泰路 
M_BkeCDwng4,0,0,0,0,"",Weico.iPhone,2014-08-27 17:09:00.0,好 想 吃 静安 小亭 麻辣烫 啊 好 想 好 想 好 想 
M_BjXBx9UMp,0,0,0,9,"B2094757D66CA0F4489E,31.225122191,121.45834573",三星Galaxy SIII,2014-08-25 21:50:00.0,晚饭 吃 静安 小亭 麻辣烫 2 ， 大肚皮 朋友 想吃 ， 我 就 作陪 啦 ， 谢谢 请客 ， 点 了 好多 ， 全部 吃 光光 静安 小亭 
M_BjXAzcdiy,0,1,0,9,"B2094655D26FABFF419D,31.229479793,121.459811054",三星Galaxy SIII,2014-08-25 21:48:00.0,晚饭 吃 静安 小亭 麻辣烫 1 ， 大肚皮 朋友 想吃 ， 我 就 作陪 啦 ， 谢谢 请客 ， 点 了 好多 ， 全部 吃 光光 静安 小亭 麻辣烫 吴江 路店 
M_BjUbRu3Q3,0,0,5,0,"",iPhone客户端,2014-08-25 13:08:00.0,大家 中午 都来 找我 吃饭 好吗 乍浦 路上 那家 张 师傅 麻辣烫 太 ！ 好 ！ 吃 ！ 了 ！ 吃完 你 会 哭 的 静安 小亭 什么 的 都是 
M_BjEz2rMFW,3,3,2,9,"",皮皮时光机,2014-08-23 21:22:00.0,沪 上 最 人气 麻辣 烫 ①蜀巷 ， 静安区 新 闸路 ； ② 一 线 烫捞 ， 嘉杰 国际 广场 ； ③赵 记 麻辣烫 ， 民 雪路 ； ④ 静安 小亭 麻辣烫 ； ⑤ 吴 记 麻辣烫 ， 仙霞 西路 ； ⑥ 非凡 烫捞 ， 宝山 万 达 广场 ； ⑦ 川 香 麻辣烫 ， 桂林 路 ； ⑧ 我 爱 我 汤 ； ⑨ 串串 香 麻辣烫 ， 宛 平南路 。 夜里 还 敢 看 这个 ， 感觉 你 也 挺 拼 的 ！ 
M_Bj0Aigy1d,0,0,0,1,"",微博 weibo.com,2014-08-19 15:35:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BiZs29qDh,0,0,0,1,"",Weico.iPhone,2014-08-19 12:42:00.0,跟我 静安 小亭 麻辣烫 有 关系 吗 
M_BiZ5i2Ao0,0,0,1,1,"",微博 weibo.com,2014-08-19 11:46:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BiCoSqWui,0,0,1,2,"",iPhone 5s,2014-08-17 02:01:00.0,食物 静安 小亭 麻辣烫 ， 好多 年 没 吃 麻辣烫 啦 ， 依稀 记得 似乎 跟 原来 那家 味道 不太 一样 的 ， 但 好久 没 吃 就 觉得 好好 吃 哦 ~ 汤 都 喝 完 了 … 所以 这 就 是 让 我 吃 不 下 烤肉 的 那个 别的 东西 啦 … 
M_BirnTdgMK,0,0,0,1,"",微博 weibo.com,2014-08-15 21:58:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bic2CstSP,0,0,2,1,"",微博 weibo.com,2014-08-14 06:54:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bi6hvybHZ,0,0,2,1,"",微博 weibo.com,2014-08-13 16:15:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bi5vY47Wy,1,0,0,7,"B2094655D26DA3F94792,31.223917,121.43436",New HTC One,2014-08-13 14:18:00.0,一早 出去 文 姐姐 拿 票子 送给 小伙伴 两 张 ! 好不容易 吃到 静安 小亭 麻辣烫 ! ! 还有 一 直 一直 想 吃 的 老 大房 鲜肉 月饼 + 静安寺 净 素 豆沙 月饼 ! ! 太 好 次 拉 啦啦 啦 ! ! ! ! 等 会儿 就 和 老哥 去 书展 了 偶耶 ~ 兴星 公寓 
M_BhNqSA3Xc,0,0,0,1,"",微博 weibo.com,2014-08-11 16:16:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BhmxflMxe,0,0,1,1,"",微博 weibo.com,2014-08-08 19:47:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BhjWXlYWm,0,0,0,0,"",微博 weibo.com,2014-08-08 13:12:00.0,中午 去 吃 静安 小亭 的 麻辣烫 ， 还是 蛮 好吃 的 ， 好久 没 吃 麻辣 烫了 ！ 
M_Bhbkh03Nc,0,0,0,1,"",微博 weibo.com,2014-08-07 15:15:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bh43i3sfY,0,0,0,1,"",微博 weibo.com,2014-08-06 20:44:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BgWnN7jIK,0,0,0,0,"",美拍,2014-08-06 01:12:00.0,来 看看 我 拍 的 MV ： “ 静安 小亭 麻辣烫 和 小 杨生煎 … 味道 也 就 那样 … ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgIwtzc0l,0,0,1,1,"",微博 weibo.com,2014-08-04 13:55:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BgBrYzTuc,18,127,1,1,"",皮皮时光机,2014-08-03 19:55:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_BgBr7FB0R,1,3,1,2,"",三星Galaxy NOTE III,2014-08-03 19:53:00.0,下午 遛弯 到 静安 这边 就 顺便 尝了 下传 说 中 上海 最 好吃 的 静安 小亭 麻辣烫 … 再 也 不 讲 学校 食堂 麻辣烫 奇怪 了 
M_Bg0uzkAeX,0,0,0,1,"",JustAs分享,2014-07-30 21:50:00.0,沪 上 最 人气 麻辣 烫 ①蜀巷 ， 静安区 新 闸路 ； ② 一 线 烫捞 ， 嘉杰 国际 广场 ； ③赵 记 麻辣烫 ， 民 雪路 ； ④ 静安 小亭 麻辣烫 ； ⑤ 吴 记 麻辣烫 ， 仙霞 西路 ； ⑥ 非凡 烫捞 ， 宝山 万 达 广场 ； ⑦ 川 香 麻辣烫 ， 桂林 路 ； ⑧ 我 爱 我 汤 ； ⑨ 串串 香 麻辣烫 ， 宛 平南路 。 夜里 还 敢 看 这个 ， : //t.cn/RPIvoGU 
M_BfQNf6A0R,0,0,0,9,"",iPhone客户端,2014-07-29 21:08:00.0,沪 上 最 人气 麻辣 烫 ①蜀巷 ， 静安区 新 闸路 ； ② 一 线 烫捞 ， 嘉杰 国际 广场 ； ③赵 记 麻辣烫 ， 民 雪路 ； ④ 静安 小亭 麻辣烫 ； ⑤ 吴 记 麻辣烫 ， 仙霞 西路 ； ⑥ 非凡 烫捞 ， 宝山 万 达 广场 ； ⑦ 川 香 麻辣烫 ， 桂林 路 ； ⑧ 我 爱 我 汤 ； ⑨ 串串 香 麻辣烫 ， 宛 平南路 。 夜里 还 敢 看 这个 ， 感觉 你 也 挺 拼 的 ！ 
M_BfQMGcMOu,0,0,0,1,"",微博 weibo.com,2014-07-29 21:07:00.0,沪 上 最 人气 麻辣 烫 ①蜀巷 ， 静安区 新 闸路 ； ② 一 线 烫捞 ， 嘉杰 国际 广场 ； ③赵 记 麻辣烫 ， 民 雪路 ； ④ 静安 小亭 麻辣烫 ； ⑤ 吴 记 麻辣烫 ， 仙霞 西路 ； ⑥ 非凡 烫捞 ， 宝山 万 达 广场 ； ⑦ 川 香 麻辣烫 ， 桂林 路 ； ⑧ 我 爱 我 汤 ； ⑨ 串串 香 麻辣烫 ， 宛 平南路 。 夜里 还 敢 看 这个 ， 感觉 你 也 挺 拼 的 ！ 400-690-3637 
M_BfQHF3guR,48,211,59,9,"",微博 weibo.com,2014-07-29 20:55:00.0,沪 上 最 人气 麻辣 烫 ①蜀巷 ， 静安区 新 闸路 ； ② 一 线 烫捞 ， 嘉杰 国际 广场 ； ③赵 记 麻辣烫 ， 民 雪路 ； ④ 静安 小亭 麻辣烫 ； ⑤ 吴 记 麻辣烫 ， 仙霞 西路 ； ⑥ 非凡 烫捞 ， 宝山 万 达 广场 ； ⑦ 川 香 麻辣烫 ， 桂林 路 ； ⑧ 我 爱 我 汤 ； ⑨ 串串 香 麻辣烫 ， 宛 平南路 。 夜里 还 敢 看 这个 ， 感觉 你 也 挺 拼 的 ！ （ ¯﹃¯ ） 
M_BfoZF13JG,0,0,0,1,"",微博 weibo.com,2014-07-26 22:22:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BeTLZ1tCL,1,0,1,0,"",iPhone客户端,2014-07-23 14:53:00.0,五 年 没 吃 麻辣 烫了 ， 今天 中午 总算 又 吃到 好吃 的 了 。 好 怀念 静安 小亭 麻辣烫 
M_Bescd1m4x,0,0,0,0,"",WeicoPro,2014-07-20 16:41:00.0,好 想 吃 静安 小亭 的 麻辣 烫 呀 。 。 。 
M_Bdz693rqm,0,0,4,1,"",iPhone客户端,2014-07-14 20:25:00.0,再来 一 碗 麻辣烫 静安 小亭 拉 烫 米 道 可以 饿 今天 46.8 
M_BdyYusaPs,0,0,0,2,"",iPhone客户端,2014-07-14 20:06:00.0,静安 小亭 我 是 多久 没 吃 麻辣 烫了 ， 可是 我 觉得 可乐 比较 好喝 诶 ꒰⸝⸝ᵒ̴̶̷᷄ ॢ·̫ ॢᵒ̴̶̷᷅⸝⸝꒱♡° . 久光 特卖 RB 好 便宜 ~ ~ 可是 付账 发现 没 带 卡 （ 一 张 都 没有 ‼️ ） 于是 毛 爷爷 又 不见了 … 西藏 南路 
M_BdxAqs1d7,0,1,0,1,"",皮皮时光机,2014-07-14 16:34:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BcUXa9Gd8,5,4,5,1,"",红米手机,2014-07-10 14:13:00.0,吃 货 在 路上 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_BcUKFC4JP,0,0,0,0,"",微博 weibo.com,2014-07-10 13:42:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_BcMwf17vu,0,0,0,0,"",微博 weibo.com,2014-07-09 16:45:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BcLqrmiwg,0,0,0,0,"",微博 weibo.com,2014-07-09 13:57:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BcKZcCdaz,0,0,0,0,"",微博 weibo.com,2014-07-09 12:50:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_BcJklB4b7,0,0,0,0,"",微博 weibo.com,2014-07-09 08:37:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bch9972Yz,0,0,0,0,"",微博 weibo.com,2014-07-06 08:52:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_Bc3lhdYZo,0,0,2,6,"",360安全浏览器,2014-07-04 21:44:00.0,太原 美食 地图 想念 了 半 年 的 骨 汤 麻酱 串串 ！ 上海 的 麻辣烫 真的 不好吃 太 清淡 额 ， 静安 小亭 啦 ， 永嘉路 那边 很 有名 那家 ， 各 种 冷 锅 串串 吃 下来 还是 家乡 的 最 赞 啦 芝麻酱 辣椒酱 heavy 都 超棒 ， 骨 汤 超 入味 ~ 面包 培根 炒饭 很 好吃 ， 爱 各 种 炒饭 ~ 给 你 看 我们 的 麻辣 烫呦 各 种 美味 
M_B9rSw4Dge,0,0,0,0,"",微博 weibo.com,2014-06-17 18:41:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_B9qF1aDV3,0,0,0,0,"",微博 weibo.com,2014-06-17 15:35:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_B8yQ0xDio,0,0,0,4,"",iPhone客户端,2014-06-11 22:34:00.0,晚上 和 老公 吃 了 久违 的 静安 小亭 麻辣烫 。 学生 时代 必 吃 小吃 
M_B8dTksdgs,1,0,1,0,"",微博 weibo.com,2014-06-09 17:14:00.0,我 想 吃 静安 小亭 的 麻辣烫 ， 我 想 吃 重庆 小 面 ， 我 想 吃重 ！ 辣的 麻辣 干锅 ， 我 想 回家 ， 我 想 旅游 ， 我 想 K歌 我 想 室友 赶快 滚 回来 陪我 
M_B8cY0A4JJ,0,0,0,0,"",微博 weibo.com,2014-06-09 14:53:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_B7AnxsGJN,0,0,0,2,"",iPhone客户端,2014-06-05 12:39:00.0,满足锕 满足 ： 小 杨生煎 配 静安 小亭 麻辣烫 + 富 春 小 笼 配 牛肉 粉丝 汤 威海路 
M_B6IV1vrdz,0,0,2,1,"B2094757D06EAAFD419E,31.223982793,121.443507054",新浪微博4G版,2014-05-30 20:33:00.0,去 静安 小亭 吃 麻辣烫 ， 还有 CoCo ,  除了 学弟 黑暗 料理 都 蛮好 。  静安 小亭 麻辣 烫 万 航渡 路店 
M_B6nQlCD4C,0,0,0,1,"",皮皮时光机,2014-05-28 14:54:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_B5b3PdLGJ,0,0,3,2,"",新浪微博4G版,2014-05-20 16:31:00.0,小 白领 午餐 记 之 金 五 星 中午 在 一 群 人 的 怂恿 下去 了 静安 小亭 的 麻辣烫 ， 排队 等 位 的 人 还 真 多 ， 好在 等 的 时间 不 算 长 。 点 了 一 堆 ， 味道 不算 正宗 ， 价格 也 不 贵 ， 四 种 荤菜 四 种 蔬菜 六 种豆 制品 一共 24 ， 量 不少 ， 作为 午餐 还是 不错 的 。 顺便 说句 ， 在 旁边 的 老 大房 发现 了 久违 的 绿豆糕 
M_B524Ja21O,1,0,3,3,"",iPhone 5s,2014-05-19 17:38:00.0,kokai 说 没 吃 过 静安 小亭 麻辣烫 的 不是桑 海宁 ！ 这下 我 不 开心 了 作为 个 洋泾浜 一定 要 体验 下 的 ！ 于是 今天 来 了 ， 好吃 的 呀 ！ 主要 是 环境 也 不错 汤 底 有 股 中 药味 ～ 不错 不错 ！ 我 是 来 顺便 刺激 下 你 的 w 
M_B4GC0eU4G,1,6,2,1,"",东航官网-皮皮时光机,2014-05-17 11:00:00.0,10 元 在 上海 吃到 饱 的 店 ！ 你 信 吗 ？ 1 、 伊斯兰 餐厅 2 、 静安 小亭 3 、 麻辣烫 4 、 广 莲 香 5 、 修记 烧烤 6 、 云南 过桥 米线 7 、 文庙 菜饭 8 、 老半斋 9 、 绿杨 村 酒家 10 、 美 新 点心店 11 、 游子 老 鸭 粉丝 汤 。 好 饿 好 饿 ， 冲 过去 饱餐 一 顿 ！ ！ 
M_B4hgcpxOq,0,1,0,2,"",iPhone客户端,2014-05-14 18:27:00.0,有 人 一 脸 期待 的 叫我 去 次 静安 小亭 麻辣烫 。 。 小姐 ， 你 哪 只 眼睛 看到 静安 小亭 四 个 字 了 。 。 
M_B3QDN28j6,0,0,0,0,"",微博 weibo.com,2014-05-11 22:41:00.0,靜安 小亭 中 葯味 麻辣 燙終 於 品嘗過 了 感覺 腫 了 麻辣 燙 得 毒 
M_B3qCigSfe,0,0,0,0,"",微博 weibo.com,2014-05-09 04:26:00.0,比 静安 小亭 好吃 的 麻辣 烫 噢 
M_B3nXruE5h,15,50,5,1,"",微博 weibo.com,2014-05-08 21:40:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_B3nVtsCrr,0,0,0,0,"",微博 weibo.com,2014-05-08 21:35:00.0,比 静安 小亭 好吃 的 麻辣 烫 噢 
M_B3lnaFQZr,0,0,0,0,"",微博 weibo.com,2014-05-08 15:05:00.0,比 静安 小亭 好吃 的 麻辣 烫 噢 
M_B3k8m2gdJ,82,127,82,1,"",360安全浏览器,2014-05-08 11:56:00.0,旅游 美食 上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_B3k8jgODW,0,0,0,1,"",微博 weibo.com,2014-05-08 11:56:00.0,上海 十 大 小吃 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 有 机会 一定 要 吃 个 遍 
M_B3gmOwQXo,0,0,0,0,"",微博 weibo.com,2014-05-08 02:21:00.0,比 静安 小亭 好吃 的 麻辣 烫 噢 
M_B36ADePOG,1,0,0,2,"",iPhone客户端,2014-05-07 01:27:00.0,比 静安 小亭 好吃 的 麻辣 烫 噢 
M_B2V6wz9oi,7,12,11,1,"",百度糯米网,2014-05-05 20:13:00.0,上海 十 元 吃到 饱 1 . 伊斯兰 餐厅 ： 牛肉 锅贴 / 年糕 团 / 牛肉汤 / 酸辣汤 / 锅贴 2 . 静安 小亭 麻辣烫 3 . 广莲香 : 龟苓膏 / 杏仁豆腐 / 双皮奶 / 凤爪 / 红豆糕 / 西米 露 / 艇仔粥 / 肠粉/炒牛河 4 . 修记 烧烤 : 脆骨 / 鸡翅 / 羊肉串 / 鸡心 / 板筋 / 牛肉串 / 烤鸡翅 / 牛板筋 / 翅尖 / 鸡翅膀 / 牛肉 / 烤 牛筋 . . 
M_B1HGef25t,2,0,2,1,"",Weico.Android,2014-04-27 20:12:00.0,睡 到 自然 醒 去 嘉里 AF 看 猛男 ， 虽然 没 看 着 ， 但是 免费 看 了 美国 队长 ， 男 主 一 身 栗子 肉帅 的 一塌糊涂 还 吃 了 好吃 的 蛋糕 ， 鸡排 和 静安 小亭 的 麻辣烫 ， 买到 了 喜欢 的 衣服 ， 真是 美好 的 一 天 了 要是 天天 能 如此 就 好 了 回家 ! 伙伴们 五一 见 ! 
M_B1H2gimgu,1,1,11,1,"",三星GalaxyNote,2014-04-27 18:34:00.0,偶尔 吃 个 垃圾 食品 ， 静安 小亭 麻辣烫 ～ 这么 一 大 碗 ， 把 旁边 的 两 个 胖 妹子 给 吓坏 了 ， 交头接耳 的 议论 怎么 能 吃 这么 多 ？ 妹子们 ， 你们 说 悄悄 话 能 小声 点 不 ？ 我 开 吃 了 
M_B1y9xA2D3,0,0,8,1,"",三星GALAXY S4,2014-04-26 19:57:00.0,蘑菇 吃 货 记 上海 的 麻辣烫 有 千千万万 ， 但 我 独 爱 静安 小亭 那 一 味 。 它 没有 其他 的 麻 也 没有 其他 的 辣 ， 有的 只 是 那 咸鲜 。 我 每次 吃 都 会 回忆 初 次 吃 的 情景 : 我 在 一旁 默默 的 吃 ， 他 在 一旁 陪 着 我 ， 问 他 要 吃 吗 ， 他 说 我 要 一 碗 不 要 一 口 ， 觉得 最 幸福 的 就是 他 能 陪你 吃 麻辣烫 。 回首 我们 已经 … … 但 那时 真的 很 美好 ～ 
M_B1ngJanOC,0,0,0,1,"",vivo_Xplay,2014-04-25 16:14:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_B0BYfeCfj,60,119,70,8,"",皮皮时光机,2014-04-20 15:50:00.0,上海 十 元 吃到 饱 1 . 伊斯兰 餐厅 ： 牛肉 锅贴 / 年糕 团 / 牛肉汤 / 酸辣汤 / 锅贴 2 . 静安 小亭 麻辣烫 3 . 广莲香 : 龟苓膏 / 杏仁豆腐 / 双皮奶 / 凤爪 / 红豆糕 / 西米 露 / 艇仔粥 / 肠粉/炒牛河 4 . 修记 烧烤 : 脆骨 / 鸡翅 / 羊肉串 / 鸡心 / 板筋 / 牛肉串 / 烤鸡翅 / 牛板筋 / 翅尖 / 鸡翅膀 / 牛肉 / 烤 牛筋 . . 
M_B0BRi8riH,0,0,0,0,"",微博 weibo.com,2014-04-20 15:33:00.0,好久 没有 吃 静安 小亭 麻辣烫 我 感动 眼泪 留 下来 啦 
M_B0v3O0rdj,0,0,0,1,"",微博 weibo.com,2014-04-19 22:14:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 ( 转 )  免费 热线 ： 400-690-3637 
M_B0uwj0Wvq,18,50,5,1,"",Beauty小微,2014-04-19 20:52:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 ( 转 ) 
M_B05WBhN5Z,0,0,0,0,"",微博 weibo.com,2014-04-17 06:18:00.0,烧香 必 去 静安 小亭 麻辣烫 
M_B00NwErZ8,0,0,0,0,"",微博 weibo.com,2014-04-16 17:12:00.0,烧香 必 去 静安 小亭 麻辣烫 
M_AFStZCW3E,0,0,0,0,"",微博 weibo.com,2014-04-16 02:30:00.0,烧香 必 去 静安 小亭 麻辣烫 
M_AFNZDrryE,0,0,0,0,"",微博 weibo.com,2014-04-15 15:04:00.0,烧香 必 去 静安 小亭 麻辣烫 
M_AFKKss4u8,0,0,6,0,"",iPhone客户端,2014-04-15 06:49:00.0,昨天 忍不住 想 吃 辣 年糕 和 麻辣 汤 ， 忍不住 想 离开 床 去 外面 兜兜 ， 到了 静安 小亭 正好 看到 有 个 大大 皮 吃 好 再 吐 ， 觉得 这 是 上天 给 我 的 警示 不 能 吃 麻辣烫 ， 于是 我 去 吃 辣 炒 年糕 和 泡菜 饼 了 。 。 。 结果 ， 一 回家 就 吐 ， 吐 在 床上 。 那个 味道 我 一辈子 再 也 不 想 吃 这些 东西 了 
M_AFIofmaTt,1,0,0,1,"",iPhone客户端,2014-04-15 00:48:00.0,烧香 必 去 静安 小亭 麻辣烫 
M_AFoM1Bf18,0,0,1,0,"",iPhone客户端,2014-04-12 22:52:00.0,我 要 来 上海 吃 静安 小亭 麻辣烫 ！ 
M_AFmZT6T5L,0,0,0,1,"",Android客户端,2014-04-12 18:21:00.0,静安 小亭 麻辣烫 我 和 莎莎 又 来 了 ！ 又 有 人 请客 了 哈哈 我 在 : 
M_AFmIr27QA,2,2,2,3,"B2094757D06EAAFD419E,31.223982793,121.443507054",Android客户端,2014-04-12 17:38:00.0,舔着脸 来 艾特 一下 烟烟 今天 终于 吃到 念 想 了 好久 的 静安 小亭 麻辣 烫了 ！ ！ 果然 好吃 ！ ！ 留着 菜单 ， 以后 来 吃 不 重样 ！ 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_AF9lbqz4U,0,0,0,5,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone客户端,2014-04-11 07:35:00.0,昨天 和 老规矩 静安 小亭 麻辣烫 走 一 个 吃完 逛逛 直接 一起 去 上 中班 半 个 小时 从 25 号 叫到 70 几 号 这 生意 是 有 多 好 ？ ！ P.S. 想 买单 鞋 突然 发现 一 个 冬天 下来 不但 小腿 静脉 曲张 厉害 试 鞋 发现 脚板 静脉 都 爆 出来 了 也是 静脉 曲张 吗 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_AF4Plm1wH,0,0,0,1,"",pinball,2014-04-10 20:05:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_AF0SazXG9,0,157,39,1,"",微博桌面,2014-04-10 10:01:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AEreQ0Ek6,1,0,5,1,"",Android客户端,2014-04-06 15:18:00.0,为了 找 桃子 的 地址 翻箱倒柜 找出 了 高中 同学录 开始 初三 毕业 典礼 那 天 一 起 吃 的 静安 小亭 麻辣烫 。 当时 收集 起来 的 发票 ， 真的 全 都 变成 了 白纸 。 
M_ADHMKdoKk,0,0,1,0,"",三星Galaxy SIII,2014-04-01 19:35:00.0,今天 在 静安 小亭 麻辣烫 。 。 看到 了 呵呵呵呵 我 在 : 万 航渡 路 
M_ADo1CyL92,0,0,0,0,"",Android客户端,2014-03-30 17:17:00.0,静安 小亭 麻辣 烫好 好吃 
M_ADnNaldxj,0,0,2,1,"",三星Galaxy Note II,2014-03-30 16:41:00.0,今日 午饭 静安 小亭 麻辣烫 和 小 杨生煎 ， 这 两 家 都 是 第一 次 吃 ， 很 庆幸 都 没有 排队 。 生煎 味道 挺 好 的 ， 麻辣烫 就 是 汤 底 挺 咸的 ， 总体 味道 不错 呢 ～ 
M_ADnopduk0,0,0,1,1,"",Android客户端,2014-03-30 15:40:00.0,好久 没 吃 的 组合 ， 静安 小亭 麻辣烫 加 小 杨生煎 ， 最佳 组合 ， 赞 ～ 
M_ACQrw7KFF,0,0,0,1,"",pinball,2014-03-27 03:47:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_ACkx9mVIo,1,0,1,3,"",iPhone客户端,2014-03-23 18:33:00.0,静安 小亭 ,  魔都 排名 第一 的 麻辣烫 ,  有 一 阵 没 吃 了 ,  今天 来过 上 一把瘾 ， 满满的 幸福感 ， 有 木 有 
M_ACa1wuwUb,0,0,0,1,"",贝贝微助手,2014-03-22 15:48:00.0,{ 沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） } 
M_ABR04uAFt,0,0,1,1,"",iPhone客户端,2014-03-20 15:22:00.0,上午 去 了 南京 东路 ， 换了 置地 的 vip卡 ， 消费 了 积分 。 接着 转战 南西 ， 静安 小亭 的 麻辣烫 还是 喜欢 ， 忍不住 又 去 吃 了 中饭 ， 然后 扑向 王家沙 ， 这 离 清明 还有 半 个 月 ， 咋买青团 都 要 排队 了 呢 ？ 
M_ABGbSoYcW,0,0,1,1,"",iPhone客户端,2014-03-19 11:51:00.0,吃 静安 小亭 麻辣烫 吃到 个 塑料 洗碗 丝 又 中奖 了 我 在 : 南京 西路 
M_ABwvRrIAA,0,0,0,2,"",红米手机,2014-03-18 11:13:00.0,3.13 早饭 吃 了 啥 忘记 了 。 这个 是 午饭 ， 静安 小亭 的 麻辣烫 。 low 爆 的 奶茶 。 
M_ABqwc56q0,0,0,6,1,"",iPhone客户端,2014-03-17 19:57:00.0,日思夜想 的 静安 小亭 麻辣烫 ！ 顶着 嘴 上 的 泡泡 ， 满足 ！ 
M_ABqpxgaCz,1,1,14,3,"",iPhone客户端,2014-03-17 19:41:00.0,超 喜欢 的 ， 正好 路过 --- 静安 小亭 麻辣烫 。 
M_AB84DojDx,18,137,19,1,"",云中小鸟,2014-03-15 21:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AB7S9v4e3,0,0,0,0,"",微博 weibo.com,2014-03-15 20:29:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AB6vsAtn1,0,0,0,0,"",微博 weibo.com,2014-03-15 17:01:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AB6qBuptR,0,0,0,0,"",微博 weibo.com,2014-03-15 16:49:00.0,好 想 打 一 次 橄榄球 打 一 次 棒球 吃 一 次 静安 小亭 麻辣烫 吃 一 次 没来 上海 前 就 听说 过 的 铜川 路 猪排 生活 不 是 只有 代码 的 。 
M_AB6qABELk,1,0,0,0,"",微博 weibo.com,2014-03-15 16:49:00.0,好 想 打 一 次 橄榄球 打 一 次 棒球 吃 一 次 静安 小亭 麻辣烫 吃 一 次 没来 上海 前 就 听说 过 的 铜川 路 猪排 生活 不 是 只有 代码 的 。 
M_AB4t5Ex7R,0,1,0,0,"",随享.iPhone,2014-03-15 11:49:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AAZWVpNrb,0,0,0,0,"",三星Galaxy Note II,2014-03-15 00:19:00.0,好 想 打 一 次 橄榄球 打 一 次 棒球 吃 一 次 静安 小亭 麻辣烫 吃 一 次 没来 上海 前 就 听说 过 的 铜川 路 猪排 生活 不 是 只有 代码 的 。 
M_AzVelywPH,0,0,3,0,"B209475CD268A1FC469D,-31.925205,115.899223",Android客户端,2014-03-07 22:28:00.0,大 晚上 的 居然 想 吃 上海 静安 小亭 的 麻辣烫 我 在 这里 : Australia 
M_AzfpIkLr4,0,0,0,1,"",贝贝微助手,2014-03-03 12:00:00.0,{ 沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） } 
M_AyHv0udNf,1,0,0,3,"",iPhone客户端,2014-02-27 21:40:00.0,好 失望 呀 ~ 静安 小亭 的 麻辣烫 味道 不如 从前 了 ~ 都 是 味精 ~ 吃 了 以后 要 喝 好多 水 ~ 我 在 : 前程 路 
M_Ayp07xjNJ,0,0,0,0,"",微博 weibo.com,2014-02-25 22:35:00.0,静安 小亭 麻辣烫 ~ 好 想 吃 … … 
M_AymSe5f04,0,0,0,0,"",微博 weibo.com,2014-02-25 17:10:00.0,静安 小亭 麻辣烫 ~ 好 想 吃 … … 
M_AxUipo3Fd,0,0,0,0,"",微博 weibo.com,2014-02-22 16:24:00.0,话说 这 麻辣烫 - - 现在 都 觉得 哈 饱 这么 多 年 终于 知道 这个 味道 是 哪里 飘 出来 的 了 这 静安 小亭 的 麻辣烫 帮 老早 弄堂口 的 麻辣烫 味道 是 一 毛 一样 
M_AxNGnjdtQ,0,0,0,0,"",微博 weibo.com,2014-02-21 23:34:00.0,话说 这 麻辣烫 - - 现在 都 觉得 哈 饱 这么 多 年 终于 知道 这个 味道 是 哪里 飘 出来 的 了 这 静安 小亭 的 麻辣烫 帮 老早 弄堂口 的 麻辣烫 味道 是 一 毛 一样 
M_AxJPshyP2,0,0,0,0,"",微博 weibo.com,2014-02-21 13:46:00.0,话说 这 麻辣烫 - - 现在 都 觉得 哈 饱 这么 多 年 终于 知道 这个 味道 是 哪里 飘 出来 的 了 这 静安 小亭 的 麻辣烫 帮 老早 弄堂口 的 麻辣烫 味道 是 一 毛 一样 
M_AxEKakjA8,2,0,4,0,"",微博 weibo.com,2014-02-21 00:49:00.0,话说 这 麻辣烫 - - 现在 都 觉得 哈 饱 这么 多 年 终于 知道 这个 味道 是 哪里 飘 出来 的 了 这 静安 小亭 的 麻辣烫 帮 老早 弄堂口 的 麻辣烫 味道 是 一 毛 一样 
M_AxzZjFReQ,0,9,0,1,"",贝贝微助手,2014-02-20 12:43:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AxsgTkqbm,0,0,0,0,"",搜狗高速浏览器,2014-02-19 17:04:00.0,我 不 爱 吃 静安 小亭 麻辣烫 ， 我 只 爱 吃 阿拉丁 麻辣烫 ！ ！ ！ 以后 再 不 跟着 别人 凑热闹 了 ， 静安 小亭 超级 咸的 ， 就 连 重 口味 的 我 都 接受 不 了 ， 真不 知道 别人 为什么 说 它 好吃 
M_AxpSIrTq3,1,0,0,0,"",Android客户端,2014-02-19 10:59:00.0,静安 小亭 的 麻辣烫 ， 还是 比 外面 的 好吃 
M_Axks8eNkY,0,1,0,1,"",开心网,2014-02-18 21:10:00.0,上海 十 大 小吃 地图 吃 货 走起 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 ... 
M_Axjnk3nYA,0,0,0,1,"",开心网,2014-02-18 18:25:00.0,上海 十 大 小吃 地图 吃 货 走起 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 
M_Axg6c9a1W,0,0,1,1,"",微博 weibo.com,2014-02-18 10:05:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Axdbcf4jN,0,0,0,1,"",开心网,2014-02-18 02:39:00.0,上海 十 大 小吃 地图 吃 货 走起 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 ... 
M_Axawz6tZP,0,0,4,0,"",开心网,2014-02-17 19:53:00.0,上海 十 大 小吃 地图 吃 货 走起 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Ax9StpwFv,0,0,0,0,"",开心网,2014-02-17 18:14:00.0,上海 十 大 小吃 地图 吃 货 走起 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 
M_Ax8BAFkTR,12,53,7,1,"",云中小鸟,2014-02-17 15:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AwQYV2wTo,1,0,0,2,"B2094655D26FABFF419D,31.229481,121.459808",Weico.iPhone,2014-02-15 18:08:00.0,昨天 还 牛排 鹅肝 、 今天 就 老 鸭 麻辣 烫了 ～ 我 在 :  静安 小亭 麻辣烫 吴江 路店 
M_AwHENeVx8,5,17,7,1,"",皮皮时光机,2014-02-14 18:24:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AwwMKpTKe,0,0,0,1,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone客户端,2014-02-13 14:43:00.0,我 在 静安 小亭 吃 着 麻辣烫 ， 我 的 他 在 哪里 ？ 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_Aw3yS6G3f,0,10,0,1,"",Instagram,2014-02-10 12:19:00.0,难得 回 一 次 吴江路 这边 所以 … 静安 小亭 麻辣烫 
M_AvX0tsFIa,2,16,5,1,"",皮皮时光机,2014-02-09 19:38:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Av8FZ05D0,0,0,3,0,"",iPhone客户端,2014-02-04 11:30:00.0,万能 的 微 博 有 谁 知道 初七 静安 小亭 麻辣烫 开 不开门 啊 随便 哪 家 店 都行 
M_AuQe82FFS,0,0,0,1,"",iPad客户端,2014-02-02 12:32:00.0,上海 十 大 美味 小吃 大 收罗  。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 
M_Au6mVgD6U,0,0,0,1,"",iPhone客户端,2014-01-28 15:47:00.0,静安 小亭 麻辣烫 ， 好 另类 的 下午 茶 我 在 : 陕西 北路 
M_AtwPv6PWS,3,1,4,1,"",微博 weibo.com,2014-01-24 21:19:00.0,新春 将 至 ， 微 博 上 却 也 愈发 冷清 了 。 莫然 怀念 起 那 年 雨夜 ， 静安 小亭 里 那 五 碗 热气 腾腾 的 麻辣 烫 了 。 。 。 。 亲爱 的 小伙伴们 ， 抽空 走 一 个 。 
M_Atw9YamHr,0,4,0,1,"",泡微博,2014-01-24 19:37:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AtjD663J0,5,11,5,1,"",1长久网,2014-01-23 11:43:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_At2Y3jcRn,0,0,4,1,"",Android客户端,2014-01-21 17:18:00.0,喵喵 嫌弃 久 光 的 寿司 ， 对 静安 小亭 的 麻辣烫 靠着 嗅觉 都 能 找到 ， 今天 要 杯 绿 的 吧 —— 
M_At0nPtogC,0,0,20,1,"B2094655D26FABFF419D,31.229479793,121.459811054",三星GALAXY S4,2014-01-21 10:43:00.0,静安 小亭 麻辣烫 我 在 这里 : 静安 小亭 麻辣烫 吴江 路店 
M_AsCDgoqCj,1,40,1,1,"",皮皮时光机,2014-01-18 22:15:00.0,深夜 食堂 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AsBFeDo9U,2,1,0,1,"",三星Galaxy Note II,2014-01-18 19:47:00.0,吃过 好多 好多 的 麻辣烫 ， 第一 次 在 这里 ， 最 多 的 在 母校 的 门口 ， 闺蜜带 我 去 的 静安 小亭 ， 工作 后 在 大食代 均价 是 普通 麻辣 汤 两 倍 的 说 猪 骨 做 汤 底 的 麻辣烫 。 今晚 又 回到 这里 高中 第一 次 被 雯夸 的 。 觉得 美味 无比 ， 后来 换了 许多 店 子 和 牌子 ， 今晚 又 回到 故地 ， 16.5 的 一 顿 温暖 晚饭 。  你 好 初恋 
M_AsgDmxQwO,1,7,3,1,"",皮皮时光机,2014-01-16 14:15:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_As7mWnlMV,0,0,0,0,"",贝贝微助手,2014-01-15 14:40:00.0,{ 沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） } 
M_As0nhgLkK,0,0,9,0,"",iPhone客户端,2014-01-14 20:51:00.0,靜安 小亭 的 麻辣 燙 真的 是 伴隨 我 們成長 的 一 種 「 米道 」 估計 再 也 吃 不 到 「 那些 年 」 了 。 
M_AqSWekrcR,0,0,0,2,"",Weico.Android,2014-01-07 12:05:00.0,最爱 静安 小亭 麻辣烫 ， 昨天 又 去 捧场 了 
M_AqrD0zbrf,1,0,4,0,"B2094655D269ABFD469B,31.22324,121.445518",iPhone客户端,2014-01-04 14:33:00.0,终于 吃到 了 心心 念 的 静安 小亭 麻辣烫 ， 没 想像 中 那么 惊艳 我 在 这里 : 静安寺 
M_Aqow6wNmx,0,0,0,1,"",喧客,2014-01-04 06:38:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_Aq14j6YAC,0,0,0,0,"B2094757D06EAAFA4799,31.229111,121.459534",iPhone客户端,2014-01-01 18:57:00.0,上次 来 静安 小亭 吃 麻辣烫 是 啥 时候 ？ 我 在 这里 : 吴江路 美食街 
M_ApEmT826N,0,0,2,0,"",iPhone客户端,2014-11-23 10:00:00.0,自从 手术 全部 做完 ， 就 不 知道 再 什么 时候 有 机会 去 上海 了 我 想 吃 鸭 血 粉丝 汤 ， 我 想 吃 静安 小亭 麻辣烫 ， 我 想 吃 小 笼 包 
M_ApB6UpiyF,0,0,0,1,"",好豆网,2014-11-23 10:00:00.0,在 静安 小亭 麻辣烫 ( 吴江路 店 ) 吃 了 菠萝 包 ， 喜欢 奶酥 
M_ApB6HqtZ5,0,0,0,1,"",好豆网,2014-11-23 10:00:00.0,在 静安 小亭 麻辣烫 ( 吴江路 店 ) 吃 了 二 号 麻辣烫 ， 第二 号 的 套餐 
M_ApB6v1ZT9,0,0,0,1,"",好豆网,2014-11-23 10:00:00.0,在 静安 小亭 麻辣烫 ( 吴江路 店 ) 吃 了 麻辣烫 ， 兰花 豆腐干 很 入味 的 
M_AprhkqevG,0,0,0,1,"",好豆网,2014-11-23 10:00:00.0,在 静安 小亭 麻辣烫 ( 吴江路 店 ) 吃 了 麻辣烫 ， 不 错的 
M_Apls25XYr,3,4,1,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_ApdLMa8AZ,0,0,0,1,"B2094655D26FABFF419D,31.229479793,121.459811054",Android客户端,2014-11-23 10:00:00.0,n 多 年 沒 吃 了 ， 回味 一下 靜安 小亭 ， 麻辣 燙 ， 讚 我 在 这里 : 静安 小亭 麻辣烫 吴江 路店 
M_Ap5suqdXF,0,0,2,0,"",iPhone客户端,2014-11-23 10:00:00.0, 
M_AoMsoDoUu,0,0,0,0,"",YiBo.Android版,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AoLANvmOP,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,麻辣烫 〜 静安 小亭 麻辣烫 
M_AoBiRBYq2,0,0,4,1,"B2094757D06EAAFD419E,31.223982793,121.443507054",小米手机2S,2014-11-23 10:00:00.0,想到 一 个 礼拜 吃 了 两 顿 麻辣烫 实在 有点 罪恶 感 啊 … … 但 看在 这 次 吃 的 是 心心念念 的 静安 小亭 麻辣烫 就 发扬 一下 阿Q 精神 吧 … … 多乎哉 ？ 不多 也 而且 汤 底 是 加 中药 熬 的 ， 虽然 味道 要 适应 一下 ， 但 绝对 健康 哦 … … 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_AohRjuzgD,0,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,突然 想 次 静安 小亭 麻辣 烫 了 ~ ~ 
M_AocgTlldu,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,CITY 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Ao9Rdah6k,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_AnpWVuPTC,1,1,0,0,"",贝贝微助手,2014-11-23 10:00:00.0,{ 沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） } 
M_AnpP4dc1n,1,3,3,0,"",微博 weibo.com,2014-11-23 10:00:00.0,发现 了 上海 特色 美食 小 杨生煎 静安 小亭 麻辣烫 南翔 小 笼包 杏花楼 
M_AnhIB714z,1,0,2,3,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone客户端,2014-11-23 10:00:00.0,你 来 一 碗 不 ？ 老实 说 ， 我们 都 觉得 你 大力 推荐 的 这 家 静安 小亭 很 一般 阿 。 哎哟 ， 我 推荐 你 吴江路 的 阿拉丁 麻辣 烫 吧 ， 赞 的 ！ 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_AneCS5mit,0,134,24,1,"",微博桌面,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 —— 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 吧  。 转 
M_AmMMw3Asx,3,45,7,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 和 小伙伴 去 吃 个 遍 吧 ！ 
M_AmMqG5RVa,1,0,12,2,"",iPhone客户端,2014-11-23 10:00:00.0,姐这 辈子 没 卖 过 喜马拉雅 有 人 硬要 我 发 的 如果 卖 了 我 就 去 宴请 大家 吃 静安 小亭 麻辣烫 ！ 超级 高端 的 ！ 99 新 BK 30 P 刻 不 是 全新 但 很 新 很 新 关键 便宜 ！ 比 全新 便宜 十几万 算 很 便宜 了 哇 
M_AmHYCkeVW,0,1,1,0,"B2094757D069A7F5479F,31.20484,121.458519",iPhone客户端,2014-11-23 10:00:00.0,现在 出现 在 脑海 中 的 有 烤鸭 、 汉堡王 、 麻辣 香锅 、 新加坡 YH 的 米粉 、 玉米 、 静安 小亭 麻辣烫 、 馋嘴 牛蛙 、 南翔 小 笼 、 新疆 卓记 米粉 、 抓饭 、 过 油 肉 拌面 、 韩国 烤肉 、 螃蟹 、 还有 芝士 豆腐 … … 都 在 脑海 里 打转 着 呢 都 怪 你 我 在 这里 : 襄阳 会馆 
M_AmGy9CRyj,0,0,0,1,"",百度分享,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 … 美食 _ 小吃 _ 图片 _hao 123 网址 导航 hao 123 
M_AmDD02LfU,0,0,3,0,"",Android客户端,2014-11-23 10:00:00.0,超 赞 的 静安 小亭 麻辣烫 和 M S 居家 鞋 ， 249 太 贵 了吧 
M_AmycVFGUj,0,0,0,9,"",iPhone客户端,2014-11-23 10:00:00.0,吃澈思 叔叔 因为 是 买 的 才 觉得 味道 不错 ； 吃 静安 小亭 麻辣烫 后 感 nmb 虽然 只不过 是 碗 麻辣烫 也 觉得 上 老 当了 ； 发 X 风 喝 了 40 杯 星巴克 换 了 个 八 音 杯子 ； 兜iapm 什么 都 没 买 ； 路过 静安寺 突然 觉得 美 爆了 ； 还 穿着 9.5 分裤 + 阿甘鞋 ； 还 在 雾霾 天 拍 了 星河湾 ； 还 趁 双 11 买 了 双 有 蝴蝶 结 的 鞋子 ； 还 觉得 信息量 太 大 。 
M_Am03vocxW,2,62,37,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 吧 via 上海 美食 广场 
M_AlT7vc79b,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AlSwGupJ9,0,0,1,1,"",新浪长微博,2014-11-23 10:00:00.0,好 这 口 吃 在 上海 《 上海 十 大 美味 小吃店 》 下边 的 小吃 ， 在 上海 可 都 是 响当当 的 名气 ， 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修 记的 肉串 、 半老斋 的 肴肉面 . .....吃货们 ， 你 吃 过 几 家 了 呢 ? ... 畅读版 
M_AlKV3dDRw,0,0,13,1,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-11-23 10:00:00.0,吃到 一 家 超级 好吃 的 麻辣烫 ！ 跟 静安 小亭 有 一 拼 ！ ！ 我 在 这里 : 虹口 龙 之梦 
M_AlJQW7Xiy,3,25,5,1,"",vivo_Xplay,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AlyagADxV,0,2,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 Via ： 上海 美食 广场 
M_Aluc685Cv,0,0,3,2,"",小米手机3,2014-11-23 10:00:00.0,今天 粑粑 麻麻 带煦 宝 去 吴江路 兜兜 了 ， 麻麻 吃 了 久违 了 的 静安 小亭 麻辣烫 煦宝 不 乖 ， 吵着 要 上 桌子 ， 隔壁 桌 的 阿姨 欢喜 煦宝 就 帮 我们 抱着 ， 让 我们 吃去 买 东西 的 时候 还 引起 了 围观 营业员 不 做 生意 了 ， 顾客 不 买 东西 了 ... 
M_AkZJK0L6A,2,56,4,1,"",云中小鸟,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_AkY7P3OgA,0,0,0,0,"",微话题,2014-11-23 10:00:00.0,喜欢 上海 的 理由 在 上海 可以 吃到 名气 响当当 的 伊斯兰 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 。 。 。 举 不胜举 详情 : 喜欢 上海 的 理由 
M_AkXBEuh2X,0,0,2,0,"B2094757DB69A3F8459F,31.224264,121.44482",Android客户端,2014-11-23 10:00:00.0,本来 想 吃 静安 小亭 麻辣烫 ， 结果 人 太 多 ， 唉 ， 大 懒胖 害羞 不 愿意 抛头露面 我 在 这里 : 避风 塘 愚园 路 店 
M_AkWzln4G1,19,184,41,1,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 Via ： 上海 美食 广场 
M_AkS7Z4PM0,4,37,5,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AkRPcvyFJ,1,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRPbkIb0,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRP9z1nP,0,1,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRP9ydsb,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRP8FM2z,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRP61FAJ,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkRP5qPfw,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AkQrk3ueE,1,0,8,1,"",iPhone客户端,2014-11-23 10:00:00.0,上课 有 人 一 边 听课 一 边 吃 麻辣烫 ， 还是 静安 小亭 的 
M_AkNIze3qr,1,154,5,1,"",1长久网,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Ak5yMsH3g,0,0,0,2,"",Android客户端,2014-11-23 10:00:00.0,晚饭 。 静安 小亭 麻辣烫 。  原来 放 紫菜 可以 这么 好吃 。 
M_Ak5fsypR8,1,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,对 自己 好 点 吃 过 美食 店家 大盘点 : 南京 西路 区域 ( 外婆 家 、 斯利美 、 大 渔 铁板烧 、 85 度C 、 弄堂 小 馄饨 、 俏江南 、 南阳 路瓷 饭团 、 掌上 韩品 、 静安 小亭 麻辣烫 、 早安 巴黎 、 王家沙 、 贝儿 多 爸爸 、 莉莲 蛋挞 、 汉堡王 、 道顿 堀酷酷璐 、 西北郎 烧烤 、 吉野家 
M_AjXrLnYJc,0,0,0,1,"B2094655D26FABFF419D,31.229479793,121.459811054",索尼Xperia Z L36h,2014-11-23 10:00:00.0,第三 波 。 直接 来 个 麻辣烫 做 夜宵 。  我 在 静安 小亭 麻辣烫 吴江路 店 静安 小亭 麻辣烫 吴江 路店 
M_AjWl0ClhV,1,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,麻辣 烫 呀 。 。 。 心心 念念 的 静安 小亭 哦 。 。 。  我 在 : 茂名 北路 
M_AjRRQ18TJ,0,3,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AjAPZgEKS,0,1,0,1,"B2094757D06EAAFD419E,31.223982793,121.443507054",诺基亚Lumia900,2014-11-23 10:00:00.0,我 在 这里 :  静安 小亭 麻辣 烫 万 航渡 路店 
M_AjAbBfnbP,0,2,0,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAbsnnr3,0,2,0,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAbjf82U,0,3,0,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAbcpSjQ,1,5,3,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAb6wysy,0,2,0,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAaZ866u,0,1,0,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAaOc0VU,0,3,2,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_AjAaH6vm4,0,6,2,1,"",云中小鸟,2014-11-23 10:00:00.0,天冷 啦 ， 吃 碗 麻辣烫 又 实惠 又 能 解馋 ~ ~ 看看 沪 上 人气 的 麻辣烫 你 都 吃 过 哪些 ！ 静安 小亭 麻辣烫 、 我爱 我 汤 、 串串 香 麻辣烫 、 红馆 时尚 麻辣烫 、 赵记 麻辣烫 、 蒋记 麻辣烫 、 提篮 桥 老店 麻辣烫 、 川 香 麻辣烫 、 包头 路 麻辣烫 
M_Aj8aR7pwH,1,1,2,2,"",Android客户端,2014-11-23 10:00:00.0,囍旺囍旺 关门 ， 如意 如意 关门 ， 于是 买 了 客胡 记 锅贴 ， 然后 发现 马路 对面 的 麻辣烫 很 有 人气 ， 一 吃 ， 哦哟 好好 吃 ！ 是 四川 人做 的 ， 比 静安 小亭 好吃 ！ 看 着 很 辣 但 其实 不 会 ， 反而 很香 ！ 缺点 是 有 点 油 ！ 唉 塘桥 人民 好 幸福 这么 多 好吃 的 
M_AiKtFcuS0,0,1,1,8,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 美 妈 、 邻居 阿姨们 今朝 一 天 跑 了 三 个 地方 吃 了 两 顿 晚饭 累死 、 撑死 我 了 都 说 这个 麻辣烫 比 其他 地方 的 好吃 哦 ！ 赞 一 个 ！ 领走 前 五 个 人 还去 了 Yamazaki 买 了 最爱 的 皇后 土司 和 培根 金枪鱼 三明治 明朝 早饭 有 找 落 了 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_AiKrCaL58,0,61,18,9,"",Weico.iPhone,2014-11-23 10:00:00.0,看到 流浪 猫 狗 老是 会 骂 人家 不 负责 不 看 紧 。 现在 轮到 我 自己 了 。 我 外公 的 小 跟班 ， 年迈 的 老 宝贝 就 那么 一点点 寄托 了 。 早上 快递 来 了 开门 它 溜走 了 。 谁 在 静安寺 静安 小亭 麻辣烫 附近 （ 万 航渡 路北 京西路 ） 遇见 或 看见 请 留个 心 好嘛 我 年迈 的 老 外公 的 命 就 牵 着 他 了 跪谢 
M_AiKkeqM49,0,1,1,3,"B2094757D06EAAFC4892,31.223581,121.446594",iPhone客户端,2014-11-23 10:00:00.0,今天 第三 站 和 都 只 吃 了 早餐 饥肠 辘辘 的 等 美妈 和 邻居 阿姨们 来的 时间 先 随便 吃 点 谁 知 这 家 茶 餐厅 的 银 芽 干 炒 河 牛 和 澳门 炒饭 都 不 咋 地 ！ 倒是 有 很多 人 在 排队 外卖 烧腊 估计 烧 腊味 道 不错 随便 吃 点 等等 还得 陪 美 妈 阿姨们 去 吃 静安 小亭 麻辣烫 呢 ！ 龙 记 茶 餐厅 久光店 
M_AiJr4FSPZ,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiJquCHcY,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiJoq6XVy,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiJ2xcYPy,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiJ1cbARE,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiJ0fmb8b,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIZkk4VY,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIYWnPuT,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIEKFnRU,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIvtnmY0,0,0,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIeEgV9x,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiIcJtZWt,0,0,1,1,"",iPad客户端,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 ( 吴江路 店 )  吃饭  。 维萨 身边 都 是 爱 麻辣 烫 滴 小妞 陪 阿婷次 点 的 全 素 
M_AiGkwxiOk,1,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,在 静安 小亭 吃 麻辣烫 ， 听到 服务员 说 ， 怎么 可能 喊人 ( 拉生意 ) ， 赶 人 还 差不多 。 就是 啊 ， 有点 静安 小亭 的 pride 好吗 ！ 
M_AiDA64XMi,0,0,5,1,"",iPhone客户端,2014-11-23 10:00:00.0,可以 媲美 靜安 小亭 的 麻辣 燙 ～ 搬去 昌裡 的 醫院 第一 次 吃 晚餐 ， 味道 很 OK 
M_AiywMDTaH,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Aiy2872tE,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AiweiFyNA,0,0,4,0,"",iPhone客户端,2014-11-23 10:00:00.0,静安 外勤 ， 跑到 吴江路 来 吃 中饭 一 碗 面 要 60 我 还是 去 吃 静安 小亭 麻辣烫 吧 ， 20 元 内 把 自己 打发 得了 〜 
M_AivnM2lT4,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AivbpdJjm,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Aiv6t6mdL,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Aiv1zkHGE,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AiqAJw3cX,0,1,5,1,"",iPhone客户端,2014-11-23 10:00:00.0,说 今儿 两 人 世界 ， 请 我 吃饭 ， 任 我 挑 餐厅 。 我 是 有 多 省钱 ？ 挑 来 挑 去 说 ： 我 要去 吃 麻辣烫 〜 〜 于是 ， 静安 小亭 麻辣烫 ， 可惜 不过 如此 。 
M_AipWkku1l,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ， 无功 无过 的 味道 ， 价格 好 便宜 ， 永远 有 那么 多 人 排队 
M_AiowNiLpX,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AilNKuu32,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AilNAtv0x,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AilKUD6ZX,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AilG2E8Dp,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Ai4hhhseV,0,2,0,1,"",WeicoPro,2014-11-23 10:00:00.0,一早 去 静安寺 敬香 ， 然后 静安 小亭 来碗 麻辣烫 ， 舒服 ！ 
M_AhWErutAw,0,1,0,0,"",iPhone微博助手,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AhV7kEonw,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,吴江路 静安 小亭 麻辣烫 ， 啧啧 
M_AhMCXCCKe,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AhMy9c3Q0,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AhFp76gsE,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,中午 没 来得及 吃饭 ， 晚上 一 顿 补 回来 ～ 上海 静安 小亭 麻辣烫 ， 据说 很 有名 ， 是 中草药 汤 煮 的 ， 不过 还是 喜欢 我 家 楼下 的 串串 香 ， 这个 完全 不 辣嘛 
M_AhEMTfqHi,0,52,2,1,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 美味 小吃 大 收罗  。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货们 ， 你 懂的 ！ 
M_AhDO0nRax,0,1,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  上海 酒店 管理 
M_Ahvqb3jTJ,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,外滩 风尚 美食 之 旅 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  天津 
M_AhmbIhTM7,0,1,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,51 旅游 社区 上海 十 大 小吃 地图 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货们 ， 快来 说说 你 吃 过 几 家 了 ？ 还 未 完成 的 ， 收起 地图 去 吃 个 遍 吧 ！ 
M_Ahm8gFV4O,2,6,3,1,"",皮皮时光机,2014-11-23 10:00:00.0,目的地 攻略 上海 十 大 小吃 地图 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 快来 说说 你 吃 过 几 家 了 ？ 还 未 完成 的 ， 收起 地图 去 吃 个 遍 吧 （ 图 源 网络 ） 
M_AhlxqciHU,1,2,3,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  转 
M_Ahks6mNXq,7,15,15,1,"",云中小鸟,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_AhioAtENi,1,4,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 美食 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AhhE4tY5E,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 包头 麻辣 烫 ( 玫瑰 坊店 ) 
M_AhhAoDasm,6,77,2,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Ahd6Mzb2f,5,20,1,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Aha3IDSKQ,0,0,0,1,"",UC浏览器Android版,2014-11-23 10:00:00.0,又 到 静安寺 这边 来 ， 一切 如同 公司 没 搬走 之前 一样 熟悉 ， 到 麦当劳 买 了 汉堡 ， 没 座位 ， 于是 转到 静安 小亭 这边 ， 闻到 麻辣烫 的 香气 实在 忍不住 ， 又 罪恶 的 点 了 一 份 ， 这边 人气 一如既往 的 旺 ， 只是 今天 我 一 个 人 吃 ， 倒 感觉 有点小 忧伤 … … 我 在 这里 ：  红 麻辣 料理 ( 万 航渡 路店 ) 
M_Ah4EumtbY,0,0,1,0,"",iPhone客户端,2014-11-23 10:00:00.0,你们 生日 男朋友 送 的 东西 都 好 高档 ， 我 好 自卑 。 依稀 记得 我 去年 生日 和 男朋友 说 想 去 静安 小亭 吃 一 碗 麻辣烫 ， 他 都 不 肯 ， 怎么 求 也 不 行 。 哎 好 穷 好 难过 。 
M_AgZn4lbbo,0,2,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_AgScvamdZ,2,13,8,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AgSbYm3Fz,11,50,7,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_AgRRUBDtU,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 小伙伴们 下面 这些 小吃 你 吃 过 几 家 呢 ？ 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 收起 地图 ， 去 吃 个 遍 吧 ！ 
M_AgJGVkqVO,0,0,2,1,"",360安全浏览器,2014-11-23 10:00:00.0,好 想 吃 麻辣烫 啊 ~ ~ 在 上海 的 时候 常常 一 个 人 坐 公车 晃荡 去 吃 的 静安 小亭 ， 埋着 头 呼啦 呼啦 吃到 一 身 汗 。 加醋 加 蒜泥 ， 酸酸 辣辣 的 ， 想到 就 流口水 （ ¯﹃¯ ） 。 盗图 一 张 ， 望图止 饿 ing...... 
M_AgGTs2tqc,5,36,18,1,"",微博 weibo.com,2014-11-23 10:00:00.0,携伴 食行 上海 十 大 小吃 地图 小伙伴们 下面 这些 小吃 你 吃 过 几 家 呢 ？ 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 收起 地图 ， 去 吃 个 遍 吧 ！ 
M_AgAzcadKs,0,0,17,1,"",iPhone客户端,2014-11-23 10:00:00.0,麻辣烫 古白粥 ， 静安 小亭 不 去 总要 补起 的 
M_AgxmDDC5S,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,肯德基 全 家 桶 半价 排队 哦 ， 好多 人 捏 。 。 。 后来 还是 和 同事 次 了 静安 小亭 麻辣烫 ~~~ 详情 : 肯德基 全 家 桶 半价 
M_AgwNLfNzQ,1,0,4,1,"",iPhone客户端,2014-11-23 10:00:00.0,侬粑侬麻侬宝 ~ 你们 今天 要 灰 回 加国莱 ~ 一路 平安 ！ 明年 见 啦 ~ 明年 的 这个 时候 神奇 和 侬侬 应该 都 会 走 会 说 了 吧 期待 明年 的 相会哟 ！ 侬麻 ， 静安 小亭 的 麻辣烫 在 你 走 之前 也 尝过 了 ， 算是 了了个 心愿 吧 ！ 明年 回来 再 去 吃 ！ 侬粑 ， 回去 后 注意 自己 的 身体哟 ！ 你 这个 弱不禁风 的 身子 板 哈哈 
M_AgqCxl2iQ,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,想吃 静安 小亭 麻辣烫 
M_AgoXhdXIO,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,Just posted a photo with Instagram 静安 小亭 麻辣烫 
M_AgnFfifrl,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AghSN3nHV,0,1,0,0,"",Android客户端,2014-11-23 10:00:00.0,忽然 疯狂 想 吃 静安 小亭 麻辣烫 ， 那个 豆腐皮 … … 挚爱 一生 啊 〒_〒 等车 饿死 了 ， 值班 你 妹啊 
M_AggWCi4mB,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AgerJl43P,3,126,16,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ 转 感谢 关注 
M_Ag8t6otBv,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,哇哇哇 … 吃到 心心 念 的 静安 小亭 麻辣烫 
M_Ag8as9VRn,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Ag6u3n7tb,0,4,0,1,"",手机团800,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ （ 转 ） 
M_Ag6csc6uM,0,0,0,0,"",微话题,2014-11-23 10:00:00.0,肯德基 全 家 桶 半价 排队 哦 ， 好多 人 捏 。 。 。 后来 还是 和 同事 次 了 静安 小亭 麻辣烫 ~~~ 详情 : 肯德基 全 家 桶 半价 
M_Ag4ikETwS,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Ag4h44EUS,0,1,2,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Ag4fHfvwc,0,1,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Ag1Cdju7I,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_Ag0BibSTR,4,22,2,1,"",手机团800,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ （ 转 ） 
M_AfPRU1cJo,2,6,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_AfI6ClAbp,0,1,0,0,"",百度,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_AfE6ACA3i,0,0,0,1,"",iPad客户端,2014-11-23 10:00:00.0,补图 。 静安 小亭 麻辣烫 。 有点咸 ， 其他 都 不错 。 
M_Afxb92eUJ,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AfvIp90tp,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AfumXEZLS,0,0,1,1,"",Instagram,2014-11-23 10:00:00.0,这个 单号 组合 可能 再 也 不 会 出现 第二 次 了 静安 小亭 麻辣烫 
M_Aftgj4nCf,0,0,0,1,"",沃友官方微博-皮皮时,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_Aft3Uwvmn,1,0,2,0,"",微话题,2014-11-23 10:00:00.0,现在 特别 想 吃 什么 突然 好 想 去 吃 碗 静安 小亭 的 麻辣烫 啊 详情 : 
M_AfsmPf7yh,1,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_AflUI8byv,0,1,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ - 有 爱 上海 （ 转 ） 
M_AflcT6n1B,0,4,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ - 有 爱 上海 （ 转 ） 
M_AfjgxkKek,1,6,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ - 有 爱 上海 （ 转 ） 
M_Aff5a2FQ3,5,140,8,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_Afe4FgU0S,12,285,19,1,"",时尚贩卖馆,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） （ 如果 你 是 吃 货 就 请 关注 吧  ) 
M_AfdSyEzaj,0,0,0,0,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ （ 转 ） 
M_Afdy7AI14,7,112,25,1,"",weiboat.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … 响当当 的 名 小吃 ！ 吃 货 星 人 ， 你 吃 过 几 家 了 ？ 
M_Afdl9hm6Y,0,1,0,1,"",云中小鸟,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Afd64C1U7,1,1,1,1,"",华为Ascend手机,2014-11-23 10:00:00.0,碎碎 的 旅游 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 转 
M_Afd43ET2s,8,70,15,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_AfcRrwjl7,18,98,15,1,"",时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af9Ym8nw0,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af61JmgDm,0,0,6,0,"",新浪微博4G版,2014-11-23 10:00:00.0,现在 特别 想 吃 什么 必须 是 静安 小亭 的 麻辣 烫 啊 ！ ！ 刚 还 在 和我 妈 念叨 着呢 ～ 真是 馋死 我 了 …… 现在 特别 想 吃 什么 
M_Af5HFjRip,0,0,1,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af5cJyDLh,0,0,1,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af50nEhSl,0,0,1,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af3qjDnO9,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af2YeBGWB,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af2niyH6a,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af2jgwnZ0,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Af1nr25E0,0,0,1,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af0MDiDxz,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Af0DylHY8,33,175,45,1,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Af0Dgk7RO,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 
M_Af0wDiq37,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af0ownse1,0,0,1,0,"",iPhone客户端,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af0kRoyOL,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af0kOv0iI,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Af0j4kklQ,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_Af0iY6z6H,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_Af0hN9Ccu,0,0,0,0,"",微博桌面,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 
M_Af0f4nx6a,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,尊享 祝福 上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 
M_AeV9A2wzK,13,88,27,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_AeCrp11HR,1,0,3,0,"",WeicoPro,2014-11-23 10:00:00.0,今天 买 了 两 份 徹思 叔叔 ， 吃 了 一 份 咖喱 芝士蛋 包饭 ， 又 去 合点 吃 了 寿司 ， 然后 跑 吴江路 吃 了 章 鱼 丸子 买 了 两 份 丝袜 奶茶 ， 现在 又 在 静安 小亭 吃 麻辣烫 ， 呵呵 听着 挺 牛逼 ， 但 想想 又 挺 屌丝 的 ， 这些 事情 发生 在 最近 两小时内 ， 呵呵 … 深居简出 的 我把 最近 一 礼拜 的 战斗力 全 用光 了 
M_Aetcy3jJE,23,102,15,1,"",时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_AepRs2Mdz,24,228,21,1,"",精彩微客,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_Aeh07AkMZ,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ， 好吃 的 
M_AdYl7mxHw,1,0,5,1,"",陌陌,2014-11-23 10:00:00.0,忙出翔 了 ◐▂◐ 静安 小亭 43 块 麻辣烫 休息 下→_→ 一会 去 楼下 买鲜 芋仙 
M_AdxWAuFBk,0,0,9,2,"B2094655D26FABFF419D,31.229479793,121.459811054",Android客户端,2014-11-23 10:00:00.0,今天 抛弃 了 单位 同事 就 为了 静安 小亭 麻辣烫 ！ 还 乘 错 了 2 号 线 为了 八 字 我们 不 容易 啊 ！ ！ ！ 我 在 这里 : 静安 小亭 麻辣烫 吴江 路店 
M_Ad4EeplmP,1,0,9,0,"",Weico.iPhone,2014-11-23 10:00:00.0,有 谁 陪我 去 次 静安 小亭 麻辣 烫 呀 
M_AcMcxbzbr,0,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,我 在 北京 西路 万 航渡 路  ： 等 红绿灯 竟 闻到 静安 小亭 麻辣烫 的 味道 好香 啊 。 。 。 
M_AcE7kkGOs,2,1,1,1,"",Windows.Phone客户端,2014-11-23 10:00:00.0,今天 一 天 完成 摸鱼 小分队 的 吃 货 集会 ! 从 徐家汇 吃到 常 熟路 再 到 吴江路 ! 完成 了 从 港式 茶 餐厅 到 装 逼 小资 在 外国佬 扎堆 场所 的 茶话 会 再 到 静安 小亭 麻辣烫 的 美食 副本 ! 娘娘 还给 微臣 带 了 从 西藏 带 回来 的 辣 牛肉干 ! 大王 今日 穿 了 黑 丝 露 了 美腿 ! ~ 真是 愉快 的 一 天 啊 哈哈哈哈  ( * ´∀ ` * ) 
M_AcDnYoAEm,0,0,0,0,"",360安全浏览器,2014-11-23 10:00:00.0,终于 吃到 超级 有名 的 静安 小亭 麻辣烫 ~~~ 我 只 能 说 ,  , 如果 在 那 附近 玩 的话 , 去 吃 是 不 会 失望 的 ! ! 惊喜 的 是 ! ! ! 门口 的 COCO 好 好喝 
M_AcvcLiDHv,0,0,0,1,"B2094655D36CA1FE479F,31.206421,121.390808",iPhone客户端,2014-11-23 10:00:00.0,以前 很 爱 吃 的 静安 小亭 麻辣烫 已经 变味 了 ， 腐乳 味 的 变成 了 清汤 味 我 在 这里 : 水城路 
M_AbBL1FC5h,0,0,0,0,"",三星Galaxy SIII,2014-11-23 10:00:00.0,深 根 半夜 想 吃 麻辣 烫 了 静安 小亭 … … 带 我 走 
M_AbAq2yFjK,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,不 跑 静安寺 的 偶总算 也 在 吴江路 吃到 了 静安 小亭 麻辣烫 ， 可惜 木 有 传说 中 的 花生酱 〜 饿着 肚子 用 点 火锅 的 状态 点了 许多 ， 趴 趴 满 一 碗 啊 〜 不过 还是 差不多 都 吃完 了 〜 
M_Abz7VD7Zm,0,0,2,1,"",Android客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 个人 觉得 吃到 现在 这么 多 家 ， 这家 最 好吃 
M_Abx9F69Dz,1,8,1,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  转 
M_AbrDHvI2r,0,0,6,3,"",微博 weibo.com,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 难办 放开 吃 的 日子 某位 姐姐 要 来 就是 起板 25 的 节奏 我 吃 的 可不是 最 贵的 
M_Abork0BhX,0,0,5,1,"",iPhone客户端,2014-11-23 10:00:00.0,吃到 久违 的 静安 小亭 麻辣烫喽 ！ 
M_AbisulLMO,0,0,0,6,"",Android客户端,2014-11-23 10:00:00.0,我 嘴 还 真馋 。 。 。 听说 吴江路 那边 有 许多 美食 ， 下了 班 就 冲 过去 吃 了 蛮 出名 的 “ 静安 小亭 麻辣烫 ” ， 点 了 好多 要 撑死 了 ！ 又 从 南京路 第一 次 坐 “ 小 火车 ” 观光 ， 从 外滩 坐 渡 轮到 浦东 ， 最后 又 坐 地铁 回来 了 。 。 。 。 一 路 狂 吃 ， 夜景 不错 。  我 在 : 延安 东路 
M_Abh9p7SEg,0,0,5,5,"",iPhone客户端,2014-11-23 10:00:00.0,和 小伙伴 吃到 了 静安 小亭 的 麻辣烫 ～ 人 超级 多 ～ 刘海 貌似 又 短了 ～ 下面 变 紫色 啦 ～ 我 在 : 华夏 西路 
M_AbdvhuEBO,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,一 个 人 的 午餐 ： 静安 小亭 麻辣烫 
M_Abduvm8HQ,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,一 个 人 的 午餐 ： 静安 小亭 麻辣烫 我 在 : 万 航渡 路 
M_Ab9lZCIPV,0,0,4,0,"",微博 weibo.com,2014-11-23 10:00:00.0,我 想 吃 静安 小亭 的 麻辣烫 ！ ！ ！ = 3 = 
M_Ab5B0gfZm,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,Just posted a photo with Instagram 静安 小亭 麻辣烫 
M_AaXMKcvEW,1,0,8,1,"",小米手机2S,2014-11-23 10:00:00.0,食物 残照 ， 六人行 ， 纪念 下 ， 哈哈 ， 我 想 吃 静安 小亭 的 麻辣烫 啊 啊啊 
M_AaUwSCNFJ,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_AaMVzmAfi,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,悦 游 静安 购享 生活 九百 世纪 食品 超市 不错 哦 ， 既有 香气 扑鼻 想起 就 让 人 流口水 的 静安 小亭 麻辣烫 ， 也 有 我 家 胖子 超 爱 的 西区 老 大房 鲜肉 月饼 ， 各色 食品 琳琅满目 ， 和 老妈 一起 来 逛逛 也 是 不错 的 选择 ！ 
M_AaksHvOdV,0,0,7,1,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ， 烫 ， 烫 ~~~ 
M_AabADBCCv,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,真心 觉得 这个 麻辣烫 好吃 原来 他 前身 是 静安 小亭 啊 
M_Aa1k7pgAe,1,0,1,0,"",微博 weibo.com,2014-11-23 10:00:00.0,昨儿 吃 了 一 次 静安 小亭 麻辣烫 ， 喉咙 难过 了 一 晚上 ， 早上 起来 还 鼻塞 。 。 。 我 要 彻底 告别 中国 特色 的 饮食 了 。 。 。 
M_A9VvpqzKT,0,0,0,1,"",Weico微可拍,2014-11-23 10:00:00.0,既 上海 静安 小亭 之后 ， 我 所 吃 过 的 印象 最 深 的 麻辣烫 ， 从 发现 那天 起 几乎 隔 一 天 都 要 去 吃 一 次 的 ， 今晚 吃饱 饭 路过 还是 没 忍住 打包 了 一 份 ， 香的叻 绝对 推荐 
M_A9Rz3wqaA,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 
M_A9PAkmmwC,1,123,4,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A9BNxxbji,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,谁 是 吃 货 王 中王 〜 ！ 这期 节目 我 喜欢 的 呀 〜 好 想 尝尝 泰国 的 榴莲 干 ！ ！ 其实 有 很多 家 的 红烧肉 也 很 有名 好吃 的 呀 〜 又 想 去 吃 次 静安 小亭 的 麻辣烫 ！ 也 〜 觉得 译男 吃 的 讲究 也 懂 很多 拉 我 投 他 一 票 
M_A9B3I67r2,1,0,1,0,"",UC浏览器,2014-11-23 10:00:00.0,在 静安 小亭 吃 麻辣烫 ， 三 个 雅培 闹事 ， 理由 是 想 用上 一 桌 留下 的 小票 开 发票 ， 太热 闹了 
M_A9tehkS3Q,0,0,2,1,"",Android客户端,2014-11-23 10:00:00.0,这个 就是 酷酷璐 的 章鱼 小 丸子 ， 做 的 一般 ， 卡乐星 的 洋葱 圈 好吃 的 ， 但是 炸 黄瓜 竟然 不 销售 了 … ps ： 静安 小亭 麻辣烫 和 哈根达 诗 一 如 既往 的 好吃 
M_A9t2jnme9,1,3,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 静安 小亭 麻辣烫 他们 家 是 自己 拿 单子 选 菜 打 勾 等 叫号 的 。 菜量 很 大 ， 配菜 也 都 挺 新鲜 的 。 汤 很 香 很 鲜 ， 略 带 一些 中草药 的 味 ， 闻 着 都 觉得 很 补 。 值得 一 提 的 是 ， 厨房 是 半 敞开式 的 ， 可以 看到 服务员 配菜 ， 干净 不 干净 ， 一目了然 。 人均 14 元 。 地址 ： 吴江路 269 号 湟普汇 2 楼 ( 近 茂名 北路 )  静安 美食 
M_A9peKo2Ik,1,0,0,1,"",Android客户端,2014-11-23 10:00:00.0,最爱 的 静安 小亭 麻辣 烫 三十 大洋 ， 豪配 ！ 
M_A8ZyqcnDT,0,3,9,1,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ~ 好久 没 吃 了 ~ 
M_A8Xcsqw5n,1,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 我 在 : 人民 西路 
M_A8Rku0aw5,1,1,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,特么 了 快 11 点 了 。 。 。 我 看 那 抹布 女 居然 在 吃 麻辣烫 ！ 麻 ！ 辣 ！ 烫 ！ 馋死 我 了 ！ 我 好 想 静安 小亭 的 麻辣 烫 啊 ！ ！ ！ TAT 
M_A8R8eAHpP,3,261,3,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A8GdjeLDL,0,0,0,0,"",Lumia520,2014-11-23 10:00:00.0,终于 要 尝试 传说 中 的 静安 小亭 麻辣 烫 了 O_O 
M_A8DSNCW8l,1,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 现在 真是 有 够 难吃 的 ， 我 在 吃 宛 平南路 的 串串 香 麻辣烫 ， 有 花生酱 的 麻辣烫 
M_A8DPKxAKS,0,0,0,0,"B2094655D26FABFF419D,31.229481,121.459808",iPhone客户端,2014-11-23 10:00:00.0,跟着 两 位 美女 坐车 来 九江 路 静安 小亭 吃 麻辣烫 希望 我 的 天花板 不要 再 破 了 我 在 这里 : 静安 小亭 麻辣烫 吴江 路店 
M_A8DdBEAZw,0,0,0,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A8BdMcAYx,0,2,0,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A8AMXtbtT,0,0,0,1,"",微博手机版,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A8wFbBDxM,0,0,5,0,"B2094655D26FABFF419D,31.229479793,121.459811054",Android客户端,2014-11-23 10:00:00.0,加了 一 天 班 吃 碗 麻辣烫 补补 . . . →_→ 我 在 静安 小亭 麻辣烫 吴江路 店 静安 小亭 麻辣烫 吴江 路店 
M_A8pIfwYYG,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,好久 不 吃 的 标配 静安 小亭 麻辣烫 
M_A8pnh6bSs,0,0,1,1,"",微博桌面,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_A8ozLca6V,1,0,7,0,"",微博 weibo.com,2014-11-23 10:00:00.0,点点 心 港式 早茶 + COSTA 咖啡 + 怪兽 大学 + 了不起 的 盖茨 比 + 静安 小亭 麻辣烫 + 仙芋 鲜 红豆 冰 + 江边 城外 烤鱼 + 吐槽 … … 这 才 是 生活 好吗 ？ 
M_A8nVw5TXQ,4,170,13,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。  （ 转 ） 
M_A8g0jr2bB,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,每次 中班 下班 到家 都 饿得 要死 ！ 邻居 阿姨 听我 说 饿 立马 载 美妈 给 我 买 麻辣烫 去 3 Q ！ 话说 这家 麻辣烫 真心 不 咋 地 ！ 还没 以前 学校 对面 的 好吃 呢 ！ 好 怀念 静安 小亭 哦 ！ 花枝丸 . . . 找 天 带 美 妈 、 阿姨 去 吃 ！ 
M_A8eiobhiV,0,0,8,1,"",iPhone客户端,2014-11-23 10:00:00.0,2013 边 走边 吃 20130906 。 早上 去 医院 ， 看完 病 已 是 饭 点 。 被 小 杨生煎 勾引 得 再 也 无法 忍耐 的 我 ， 和 爸爸 到 了 附近 的 吴江路 。 吃 了 静安 小亭 麻辣烫 和 小 杨生煎 。 这 是 我 自 5月 24日 生病 以来 ， 第一 次 在外 用餐 。 虽然 一顿饭 只有 40 分钟 时间 ， 也 挑战 了 我 的 体能 。 里程碑 哦 ! 
M_A8cR1nGpw,0,0,1,1,"",HTC,2014-11-23 10:00:00.0,好久 没 吃 的 & quot ; 静安 小亭 麻辣烫 & quot ; , 强烈 的 中药材 味道 把 我 从 隔壁 西区 老 大房 吸引 过来 ， 好象 量 变少 啦 ！ 
M_A8arU2Ijf,0,193,65,1,"",微博桌面,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_A85BE45ck,1,3,0,2,"",Android客户端,2014-11-23 10:00:00.0,又 去 软陶 ， 这 次 做 了 好多 ~ 静安 小亭 麻辣烫 人多 到 爆 ， 等了 好久 ， 吃 个 麻辣烫 容易 么 ~ 我们 无意 中 走到 的 学校 还 真是 上 戏 ， 只不过 是 后门 。  下次 带 你 去 看 帅哥 ~ 
M_A7RN6vKdB,0,0,1,0,"",微博桌面,2014-11-23 10:00:00.0,吴江路 十 大 人气 小吃 之一 -- 静安 小亭 麻辣烫 .mark 一下 ， 下次 去 感受 一下 
M_A7Kyx7z87,1,0,0,0,"",iPad客户端,2014-11-23 10:00:00.0,昨天 翠华 ， 今天 西 九 巷 ， 明天 哈根 达斯 ， 过两 天 又 静安 小亭 麻辣烫 。 明显 觉得 腰围 粗 了 一 圈 
M_A7IJBoyoD,0,0,0,0,"B2094757D06EAAFD419E,31.223982,121.443504",iPhone客户端,2014-11-23 10:00:00.0,那么 大个 静安寺 ！ ！ ！ 姐 还是 吃 了 静安 小亭 麻辣烫 ！ ！ 完全 么 东西 吃 ！ ！ 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_A7atkrGN2,0,0,12,0,"",三星android智能手机,2014-11-23 10:00:00.0,我的 专一 从 静安 小亭 麻辣烫 和 彭浦 炸鸡 就 可见一斑 正宗 monthly visit 
M_A7a7O1suv,0,0,4,1,"B2094655D26FABFF419D,31.229479793,121.459811054",Android客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ， 还是 一样 的 味道 ， 辣 到 了 我 在 这里 : 静安 小亭 麻辣烫 吴江 路店 
M_A79Kmu3D7,0,0,0,0,"",Weico.Android,2014-11-23 10:00:00.0,让 音乐 充满 自己 的 耳朵 晚上 一 个 人 去 吃 好吃 的 吧 ~ 我 想 吃 麻辣烫 自己 兜兜 ~ 静安 小亭 有 点 远 … 
M_A6OFB1bXb,0,0,0,1,"B2094757D06EAAFD419E,31.223982793,121.443507054",Android客户端,2014-11-23 10:00:00.0,没钱 打 飞 的 去 伦敦 喂 鸽子 ， 打个 的 来 静安 小亭 吃 麻辣烫 也 是 极 好 的 ， 某些 人 的 list 好 长 啊 我 在 这里 : 静安 小亭 麻辣 烫 万 航渡 路店 
M_A6KKm0ax9,0,0,0,1,"",Weico微可拍,2014-11-23 10:00:00.0,做了 很多 事 见 了 很多 人 留 了 很多 汗 终于 肚子 饿 了 小小 的 烧烤 摊 玫瑰红 假花 吹 来 真实 的 凉风 I'm at :  吴江路 at 静安 小亭 麻辣烫 ( 吴江路 店 ) 
M_A6I0t8kOr,0,1,2,1,"",Weico.iPhone,2014-11-23 10:00:00.0,苦 逼 的 RDPAC 第三 次 做完 提交 的 时候 居然 当机 ， 然后 再 做 一 次 89 分 〜 尼玛 回去 还是 要 再 ＂ find ＂ 来 达标 〜 不过 和 同事们 全天 在一起 超 开心 〜 好久 没 在 办公室 笑 得 那么 欢乐么 〜 静安 小亭 麻辣烫 和 小 杨生煎 当 阶段性 庆功 ！ 
M_A6GB76EMW,1,2,4,1,"",Android客户端,2014-11-23 10:00:00.0,终于 吃到 静安 小亭 麻辣烫 ！ 
M_A6yM57FDb,0,0,0,1,"",微博桌面,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_A63oFqJB6,0,0,0,1,"",虾米音乐,2014-11-23 10:00:00.0,Philippe Rombi - & lt ; Invitation&gt ; 前 几 天 在 静安 小亭 吃 麻辣烫 听见 隔壁 桌 一 熊 孩子 感叹 说 麻辣烫 里 的 腐竹 有 初恋 的 味道 ! . . 我 想 说 这个 才 是 好么 ! ! 或者 亲亲肠 ~ 
M_A5UiT5QT8,0,0,10,2,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 不错 ！ 
M_A5MJwqskf,0,0,2,0,"",微博 weibo.com,2014-11-23 10:00:00.0,超级 想念 静安 小亭 滴 麻辣烫 ， 各 种 原因 戒 麻辣烫 好 几 年 了 ！ 决心 最近 一定 要 去 品尝 ， 一饱口福 ！ 
M_A5KvLfufM,1,0,10,1,"",Weico.iPhone,2014-11-23 10:00:00.0,化 悲愤 为 食欲 的 性格 何时 能改 。 。 。 一 个 人 跑去 静安 小亭 吃 麻辣烫 ， 点 的 比 男人 还 多 。 。 。 
M_A5BRJxWny,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,终于 有 机会 一 尝 静安 小亭 的 麻辣烫 ， 果然 价 美 物廉 ！ 吃 了 好多 肉肉 〜 〜 
M_A5uspdu0K,0,0,0,1,"",SymWei,2014-11-23 10:00:00.0,我 在 静安 小亭 麻辣烫 吴江 路店 
M_A5teBngBY,0,1,0,1,"",Acer平板电脑,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_A5kssbXBJ,2,23,2,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 转 
M_A5bIkxgP6,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,和 老婆 逛完 H&amp;M 和 优衣 库 现在 在 静安 小亭 麻辣烫 我 在 : 江宁路 
M_A54vkEdyD,0,0,0,3,"",Android客户端,2014-11-23 10:00:00.0,终于 到家 了 。 说说 晚饭 ， 朋友 极力 推荐 的 吴江路 麻辣烫 ， 结果 ， 到了 才 发现 ， 原来 就是 静安 小亭 麻辣烫 ， 人 还是 那么 多 ， 可是 ， 味道 真 不好吃 ， 还 不如 以前 在 静安寺 的 味道 呢 。 
M_A51ikDcaR,0,0,1,0,"",微博 weibo.com,2014-11-23 10:00:00.0,今天 还 吃 了 静安 小亭 的 麻辣烫 ， 吃 的 好 撑 ， 味道 还 可以 ， ( *^__^* )  嘻嘻 
M_A4TnD8CAJ,0,0,0,1,"B2094655D26FABFF419D,31.229481,121.459808",iPhone客户端,2014-11-23 10:00:00.0,我 在 这里 :  静安 小亭 麻辣烫 吴江路 店 静安 小亭 麻辣烫 吴江 路店 
M_A4KYUwSK0,0,0,14,5,"",iPhone客户端,2014-11-23 10:00:00.0,今天 收获 满满 。 榴莲 味 的 蛋卷 。 芝士 蛋糕 。 还有 静安 小亭 的 麻辣烫 ， 是 不 是 你 推荐 的 那 家 。 芝士包 很 好 次 。 外加 周 总的 抹茶 棒棒糖 。 学校 这 张 证明 原来 可以 重复 利用 ！ 我 在 : 祁安路 
M_A4KnJ7jo7,0,1,12,1,"",小米手机2S,2014-11-23 10:00:00.0,今天 去 书展 啦 ～ ～ 人 不 是 很多 亮点 也 不 是 很多 … … 不过 很 意外 碰到 了 嘻嘻嘻 ～ 果断 上去 合影 啦 ～ 还 吃 了 味道 还 可以 的 奇怪 雪糕 口感 像 冰沙 ！ 最后 出来 去 了 吴江路 买 了 拿破仑 吃 了 静安 小亭 麻辣烫 ～ 圆满 ～ 
M_A4IPQFpUY,1,18,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,坐 地铁 ， 吃 遍 上海 10 大 小吃 1 : 伊斯兰 餐厅 （ 东宝兴路站 ） 2 : 静安 小亭 麻辣烫 （ 静安寺站 ） 3 : 广莲香 （ 天潼路站 ） 4 : 修记 烧烤 （ 东昌路站 ） 5 : 云南 过桥 米线 （ 南京东路站 ） 6 : 文庙 菜饭 （ 老 西门站 ） 7 : 老 半斋 （ 人民 广场站 ） 8 : 绿杨 树 酒家 （ 南京西路站 ） 9 : 美 新 点心店 （ 南京西路站 ） 10 : 游子 老 鸭 粉丝 汤 （ 徐家汇站 ） 
M_A4HCBtgL8,0,0,0,0,"B2094655D269ABFD469B,31.22324,121.445518",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 我 在 这里 : 静安寺 
M_A4GOJpqNi,0,0,21,0,"",微博 weibo.com,2014-11-23 10:00:00.0,= = 翻 了 一下 照片 。 。 又 是 满满 的 都 是 回忆 的 节奏 。 。 中午 吃 了 静安 小亭 麻辣烫 。 。 比 我 之前 吃 过 的 麻辣烫 好 得 多 的 多 。 。 。 另外 。 等 你们 来 了 找 天 去 吃 一下 上海 的 白鹿 餐厅 吧 。 之前 在 杭州 去 过 就 想 再 去 的 说 
M_A4oX8zStl,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,没 屏住 ， 又 去 吃 了 静安 小亭 麻辣烫 。 真的 很 好吃 
M_A4nTtAreU,0,0,1,1,"",Android客户端,2014-11-23 10:00:00.0,昆虫馆 的 昆虫 跑进 了 静安 小亭 的 麻辣烫 。 。 。  我 在 : 西康路 
M_A4i5Zbkam,2,40,11,1,"",皮皮时光机,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 
M_A494udppw,0,0,1,5,"",Windows.Phone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 我 在 : 南京 西路 
M_A46xxDmZu,0,0,0,1,"",粉丝工具箱,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A3XEkwbXD,0,0,3,0,"",Android客户端,2014-11-23 10:00:00.0,第一 次 吃 静安 小亭 麻辣烫 ， 传说 很 出名 。 
M_A3Ww7hQHT,0,1,1,0,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 也 不过 如此 嘛 哪里 好吃 了 啦 奇奇 最 好吃 哈哈 你说 是 不 
M_A3QcvixQr,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,冬天 里 的 一 把 火 上 海滩 人气 麻辣烫 地图 1 . 串串 香 麻辣烫 ( 襄阳 路 店 ) 2 . 老店 麻辣烫 ( 近 舟山路 ) 3 . 静安 小亭 麻辣烫 ( 吴江路 店 ) 4 . 赵记 麻辣烫 5. 一 线 烫 捞 ( 四川 北路店 ) 6 . 红馆 时尚 麻辣烫 7 谢 记 麻辣 烫 8. MY 辣 ( 吴江路 店 ) 9 . 包头 路 麻辣烫 10 . 我 爱 我 汤 ( 陕西 北路 店 ) 11 . 川 妹子 麻辣烫 12 . 阿拉丁 麻辣 烫 ( 玫瑰 坊店 ) 
M_A3OwY2vyD,0,0,0,1,"",iOS,2014-11-23 10:00:00.0,静安 小亭 麻辣烫 ， 回味 一下 
M_A3LpYoN20,0,278,97,1,"",微博 weibo.com,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 转 
M_A3Kwop3uD,1,16,1,1,"",styleguide,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 
M_A3H0562ZH,0,0,0,1,"",Acer平板电脑,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 ) ... 
M_A3E0e4Ucy,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A3DgNse3d,0,0,2,1,"",iPhone客户端,2014-11-23 10:00:00.0,静安 小亭 的 麻辣烫 味道 还 可以 
M_A3nYojUnd,0,11,1,1,"",styleguide,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 ， 去 吃 个 遍 。 （ 转 ） 
M_A2Ldj5V6Q,0,0,1,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2yJtajTF,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,突然 发现 我 的 生活 如此 不堪 ， 吃 顿 小 龙虾 ， 静安 小亭 麻辣烫 ， 能 让 我 乐 上 半天 。 
M_A2q6dnYuP,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,上海 之 行 第二 餐 静安 小亭 麻辣烫 嘻嘻 好 次 我 在 : 万 航渡 路 
M_A2pI8ys4n,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pEy4t0O,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2px6v12V,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pwazmMc,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2puoEHM5,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pqZ59IP,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pp41TMx,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pler9bR,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pjrjhfr,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2pelrwwa,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2paZ8Q56,0,0,0,1,"",喧客,2014-11-23 10:00:00.0,沪 上 10 大 人气 麻辣 烫 爱吃 麻辣烫 的 看 过来 1 静安 小亭 麻辣烫 ( 吴江路 )  2 串串 香 麻辣烫 ( 襄阳路 )  3一 线 烫 捞 ( 四川 北路 )  4MY 辣 ( 吴江路 )  5 川 香 麻辣烫 ( 桂林 路 )  6 蒋 记 麻辣烫 ( 真光路 )  7 阿拉丁 麻辣 烫 ( 长宁路 )  8 包 头路 麻辣烫 9 川 妹子 麻辣烫 ( 康定路 )  10 我 爱 我 汤 ( 陕西 北路 ） 
M_A2iUSijMO,0,0,0,1,"",花瓣网,2014-11-23 10:00:00.0,上海 十 大 小吃 地图 下面 这些 小吃 ， 在 上海 可 都 是 响当当 的 名气 。 伊斯兰 的 锅贴 、 静安 小亭 的 麻辣烫 、 广 莲 香的 港式 小吃 、 修记 烧烤 的 肉串 、 老半斋的肴肉面 、 美 新 点心店 的 鲜肉 汤圆 … … 吃 货 星 人 ， 你 吃 过 几 家 了 呢 ？ 收起 地图 . .. （ 分享 自 
