M_BxtcC5iE0,0,0,0,1,"",三星Galaxy Note II,2014-11-22 18:10:00.0,飞龙 生 煎★★★ ， 也许 是 太 饿了 的 关系 ～ 感觉 味道 退步 很多 之后 又 进步 了 一 丢 丢 
M_BxkDhsqJN,0,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Weico.iPhone,2014-11-21 20:21:00.0,分享 图片 我 在 飞龙 生 煎 
M_BwzL0b37x,2,1,0,2,"B2094757D06FA2FE499F,30.83437,121.52111",vivo智能手机客户端,2014-11-16 21:01:00.0,风味 上海 上 海生 煎包 是 土生土长 的 上海 点心 ， 已有 上百 年 的 历史 。 生煎 皮酥 、 汁浓 、 肉香 、 精巧 。 轻咬 一 口 ， 肉香 、 油香 、 葱香 、 芝麻 香 全部 的 美味 在 口中 久久 不 肯 散去 ， 在 飞龙 生 煎 、 小 杨生煎 、 等 都 能 尝到 正宗 美味 。 在 寒冷 的 冬天 ， 咬 上 一 口 热乎乎 的 生煎包 ， 是 不 是 感觉 瞬间 满足 了 呢 ？ 上海 师范 大学 ( 奉贤 校区 ) 
M_BwvnPvDD2,2,0,8,2,"",iPhone 6 Plus,2014-11-16 09:53:00.0,早起 整行 李 先 去 买 了 之前 无意间 发现 特别 好吃 的 干菜 次 饭 再 去 飞龙 生 煎 吃 生 煎 汤包 吃完 又 觉得 好像 没 怎么 太 饱 又 去 了 麦 当当 买 了 黑芝麻 新地 香芋派 和 火腿 油条 扒 蛋卷 然后 都 吃完 了 
M_BvfKaigom,0,0,0,1,"",微问,2014-11-08 04:14:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 方面 的 问题 ： “ 求 天 正 注册 码 我 的 电脑 是 WIN8... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_BuHRQ9gBm,1,0,2,0,"",微博 weibo.com,2014-11-04 13:59:00.0,办公室 种 的 肉肉 快 被 人 顺 光 了 ， 损失 惨重 … … 老纸 决定 剩下 的 全部 插 标签 标价 ： 十 个 飞龙 生 煎 、 八 个 肉馅 煎饼 、 一 个 全 家 桶 … … 拼盆 贵 一点 ， 必须 十五 个 大碗 芒果 布丁 才 行 ！ 嗯 ， 就 这么 愉快 地 决定 了 ！ 
M_BuFD2w4LF,4,10,6,9,"",微博 weibo.com,2014-11-04 08:18:00.0,前期 由 组织 的 体验 团 , 品尝 上海 飞龙 生 煎 的 生煎包 抵用券 , 谁 知 今天 早上 8点 我 去 到 店里 , 被 告知 营业 时间 要 从 9点 开始 . 乐天 想问 , 生 煎 包 作为 早餐 的 一 部分 , 不 排除 当 点心 , 但是 你们 有 见 过 9点 以后 吃 生 煎 包当 早餐 的 吗 ? 都 上班 了 谁 还 在 吃生煎包 ? 具体 请看 大图 ! 余姚 生 煎 哪 家 强 ！ 我 看 应该 是 到底 坑 爹 哪 家 强 ? 
M_BujFSCmm4,0,0,0,0,"",小米手机2S,2014-11-02 00:24:00.0,飞龙 生 煎 的 葱油 拌面 深得 我 心 下次 去 还 要吃 ～ 
M_BtatHd71K,0,1,0,2,"",Android客户端,2014-10-25 11:09:00.0,上海 飞龙 生 煎 四明 广场 店 环境 不错 ， 砂锅 排骨粥 味道好 极 了 ！ 
M_BsHHkryFT,2,0,1,1,"",360安全浏览器,2014-10-22 09:53:00.0,体验 团 第二十 期 飞龙 生 煎 的 中奖 名单 揭晓 ， 恭喜 ， 请于 10月 31日 前 至 余姚 日报社 余姚 新闻网 办公室 领取 现金 抵用券 ， 领取 时间 ： 8:30-11:30 , 13:30 - 17:00 . 现金券 使用 时间 截止至 11月 5日 。 切忌 不 要 超期 哦 
M_BsHGX6mzn,0,1,3,1,"",360安全浏览器,2014-10-22 09:52:00.0,体验 团 第二十 期 飞龙 生 煎 的 中奖 名单 揭晓 ， 恭喜 ， 请于 10月 31日 前 至 余姚 日报社 余姚 新闻网 办公室 领取 现金 抵用券 ， 领取 时间 ： 8:30-11:30 , 13:30 - 17:00 . 现金券 使用 时间 截止至 11月 5日 。 切忌 不 要 超期 哦 
M_Bsy0osHRR,0,0,0,0,"",余姚新闻网阿拉社区,2014-10-21 09:12:00.0,阿拉 社区 1 . 余姚 生 煎 哪 家 强 ？ 上海 飞龙 皇 蟹黄 ! ! 2 . 上海 飞龙 皇 蟹黄 
M_BsxGYkv7e,0,0,0,1,"",高德地图,2014-10-21 08:25:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsufgcMJx,0,0,0,1,"",高德地图,2014-10-20 23:38:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsorMpqPs,0,0,0,1,"",高德地图,2014-10-20 08:52:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BskUBAJ85,0,0,0,1,"",高德地图,2014-10-19 23:52:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BskCu7DJ8,0,0,0,1,"",高德地图,2014-10-19 23:08:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_Bsk5Thjwn,0,0,0,1,"",高德地图,2014-10-19 21:48:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_Bsk5fFByB,1,0,0,5,"",三星Galaxy Note3,2014-10-19 21:46:00.0,D2 早餐 ， 飞龙 生 煎 家生 煎 、 汤包 、 里脊 、 柚子 茶 ， 混搭 模式 
M_Bsk3ckKFg,0,0,0,1,"",高德地图,2014-10-19 21:41:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsimHlylB,0,0,0,1,"",高德地图,2014-10-19 17:23:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BshVuFOZY,0,0,0,1,"",高德地图,2014-10-19 16:16:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BshmzCCiO,0,0,0,1,"",高德地图,2014-10-19 14:50:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsgH27H79,0,0,0,1,"",高德地图,2014-10-19 13:08:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsgnLrkAe,0,0,0,1,"",高德地图,2014-10-19 12:21:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsfJglvx2,0,0,0,1,"",高德地图,2014-10-19 10:41:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsfIhcsvh,0,0,0,1,"",高德地图,2014-10-19 10:38:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsfAcB5ON,0,0,0,1,"",高德地图,2014-10-19 10:19:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsfzlFxTf,0,0,0,1,"",高德地图,2014-10-19 10:16:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsfrUaind,0,0,0,1,"",高德地图,2014-10-19 09:58:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsfmiERxR,0,0,0,1,"",高德地图,2014-10-19 09:44:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_Bsf3HEvrT,0,0,0,1,"",高德地图,2014-10-19 08:58:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_Bsf29lvZ1,0,0,0,1,"",高德地图,2014-10-19 08:55:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_Bseyjgw9b,0,0,0,1,"",高德地图,2014-10-19 07:41:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_Bsexl0l1G,0,0,0,1,"",高德地图,2014-10-19 07:39:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BserdyTq1,0,0,0,1,"",高德地图,2014-10-19 07:24:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsenYlG2L,0,0,0,1,"",高德地图,2014-10-19 07:16:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsdUmqGKt,0,0,0,1,"",高德地图,2014-10-19 06:03:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BsbKfAcGA,0,0,0,1,"",高德地图,2014-10-19 00:32:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_BsbCwigYN,0,0,0,1,"",高德地图,2014-10-19 00:13:00.0,高德 地图 每 日 发现 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 高德 地图 
M_BrXH9jRay,1,0,0,2,"B2094757D06FA3F9489E,31.2644533438,121.484089067",三星Galaxy Note II,2014-10-17 12:46:00.0,甜爱路 ， 飞龙 生 煎 ， 蟹粉 酸辣汤 飞龙 生 煎 
M_BrQdh5fLf,27,3,20,1,"",iPhone客户端,2014-10-16 17:43:00.0,吃到 酸辣汤 里 有 鸭肫肝 ！ ！ ！ 也 真的 是 醉 了 ！ ！ ！ 不过 ， 好好 吃 噢 〜 by 虹口区 四川 北路 附近 的 飞龙 生 煎 
M_BrHZBs2v1,0,0,0,0,"",余姚新闻网阿拉社区,2014-10-15 20:48:00.0,阿拉 社区 余姚 生 煎 哪 家 强 ？ 上海 飞龙 皇 蟹黄 上海 飞龙 皇 蟹黄 生 煎 汤包 四 明 广场 
M_BrE606z1G,0,0,0,0,"",余姚新闻网阿拉社区,2014-10-15 10:52:00.0,阿拉 社区 余姚 生 煎 哪 家 强 ？ 上海 飞龙 皇 蟹黄 上海 飞龙 皇蟹 
M_BrcmEqPS7,0,0,0,9,"",iPhone客户端,2014-10-12 12:17:00.0,我们 路过 飞龙 生 煎 ， 对 其 略有 耳闻 ， 所以 想尝 一下 味道 。 
M_BraIVb1q0,1,7,1,1,"",OPPO_N1mini,2014-10-12 08:06:00.0,美味 生煎包 推荐 1 ） 舒蔡记 ( 云南 中路 )  ； 2 ） 大壶 春 ( 四川 南路 )  ； 3 . ） 丰裕 生 煎 ( 达利 店 ) ； 4 ） 小 杨生煎 ( 湟普汇店 )  ； 5 ） 飞龙 生 煎 ( 东泰 休闲 广场 1 楼 )  ； 6 ） 许记生 煎 ( 中 山西路 )  ； 7 ） 月亮 生 煎 大王 ( 崂山 路 80 号 101 室 )  ； 8 ） 晓贤 生 煎 ( 董家渡路店 ) ； 9 ） 金彪生 煎王 ( 塘沽路 )   。 ps ： 你 觉得 哪 家 最 美味 ？ 
M_Br7OSCQuP,0,0,0,9,"",iPhone 5s,2014-10-12 00:42:00.0,10 / 11 带T 去了 叨念 了 许久 的 汤团 下次 带 外婆 一起 来 吃 飞龙 生 煎 的 里脊肉 和 鸡肉 卷 T 爱吃 m 要 - 学习 下 … 以后 做 给 T吃T 送 了 本 小 本子 给 m … 记录 着 我们 生活 的 点点滴滴 … 有 T有 m 
M_Br41O4mqN,0,2,2,4,"",微博 weibo.com,2014-10-11 15:03:00.0,余姚 飞龙 生 煎 一 碗 馄饨 8 个 生 煎 24 元 ， 一 个 小 哈根 达斯 32 元 ， 一 包 中华 烟 50 元 ， 一 个 杨小代 的 面包 20 元 ， 一 场 （ 心花怒放 ） 48 元 （ 万 达 ） 。 ​ 现在 ： 春秋 国旅 出品 的 余姚 中国 裘皮 城 晟泰 多肉 植物园 一日游 只要 18 元 。 ​ 
M_BqTvbbsyN,0,0,3,0,"",iPhone 5s,2014-10-10 12:15:00.0,阿拉 公司 里头 一 帮 子戆 棺材 吃吃 小 杨生煎 觉得 好吃 死 了 。 尼玛 的 说到 大壶 春 一 个 不知道 ， 就 知道 丰裕 跟 不 要 说 飞龙 生 煎 了 。 
M_BqhJyBqBu,1,0,0,0,"",华为Ascend P6,2014-10-06 12:06:00.0,四川 北路 那 家 飞龙 生 煎 还 蛮 难吃 的 四川 北路 
M_BqgMiqA21,0,0,0,0,"",索尼Xperia acro S,2014-10-06 09:40:00.0,一早 从 飞龙 生 煎 出来 ， 门口 的 生煎 师傅 一边 缓缓 转动 煎锅 ， 一边 悠悠 唱到 ： 想 ～ 问 天问 大地 。 。 。 大叔 您 是 有 故事 的 人 东 朝 街 
M_BpvHXgUbD,11,0,4,2,"",iPad客户端,2014-10-01 09:51:00.0,昨天 刚 下车 清透 的 凉 空气 今天 大清早 两 旁 停 满 车 却 很少 有 发动 机声 的 街道 鲜 香樟 树 的 清香 拿着 碗 等 飞龙 生 煎 出炉 的 叔叔 阿姨 在 婚车 旁理 衬衫 领子 的 伴郎 团 就算 路过 的 所有 人 都 忙忙碌碌 ， 依然 能 感觉 到 这个 城市 的 美好 今天 是 个 晴天 ， 国庆 快乐 
M_Bp8blpxoY,0,0,0,9,"",360安全浏览器,2014-09-28 21:57:00.0,反 监控 为 人权 9月 27 周六15 点 半 去 鲁迅 公园 ， 出 弄 2 侧 黄皮鬼 ， 南 西路 嘉中 保安 换 大个 。 常德 路警 车 0019 偶然 迎送 。 静安寺 枢纽 进出 1 组 ， 愚园路 报亭 和 ATM ， 红衫 小子 守候 见 拍 开溜 。 公园 内外 布控 ， 19点多 离去 。 四川 北路 飞龙 生 煎 店 陪 吃 交接 1 组 ， 皆 双 包 沪 小子 。 21 路 常德 路下 ， 2 白 衬 黄皮鬼 接送 。 节前 鬼 特 献殷勤 ！ 
M_Bm5YG4X9W,1,0,0,9,"",iPhone 5s,2014-09-08 22:50:00.0,鲜肉 月饼 、 灌 汤 小 笼 、 宁波 汤团 、 小 火锅 、 南翔 小 笼 、 冬 阴功 虾 贝郭 、 飞龙 生 煎 、 麻辣烫 
M_BjXJWqUR0,3,1,5,0,"",三星Galaxy NOTE III,2014-08-25 22:11:00.0,大 拇指 广场 三 楼 美食 城里 有 个 生 煎 一 条 街 ， 六 个 店面 从外到里 依次 是 ： 小 杨生煎 ， 徐记生 煎 ， 阿三生煎 ， 飞龙 生 煎 ， 男 卫生间 ， 女 卫生间 。 
M_BjEZD0WaV,0,0,0,1,"",城觅App,2014-08-23 22:27:00.0,分享 新 发现 : 拒绝 连锁 只 此 一 家 的 飞龙 生 煎 
M_Bir7ubeMk,0,0,0,0,"",Weico.iPhone,2014-08-15 21:18:00.0,今天 看到 了 飞龙 生 煎 
M_BgyV5ztNU,2,0,3,1,"",三星android智能手机,2014-08-03 13:29:00.0,说 生 煎 只 想到 小 杨 的 简直 弱 爆了 ， 国民 生煎 里 怎么 可以 没有 飞龙 和 大壶 春 呢 ？ ！ 大壶 春 的 皮厚 有 嚼劲 ， 飞龙 的 皮则 薄 得 可以 堪 比 汤包 啦 蟹粉 酸辣 汤料 多 得 也 让 人 很 满足 那 ～ 有 好吃 的 心情 怎样 都会 好的 
M_Bf1nvfZcd,0,0,0,1,"",美团手机客户端,2014-07-24 10:15:00.0,评价 了 上海 飞龙 生 煎 汤包 （ 余姚 城下 路 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bf1mUzNqa,0,0,0,1,"",美团手机客户端,2014-07-24 10:13:00.0,评价 了 上海 飞龙 生 煎 汤包 （ 余姚 城下 路 店 ） ， ★★★★★ 很 满意 哦 ： 还好 吧 
M_BeNDknJBr,0,0,1,1,"",iPhone 5s,2014-07-22 23:15:00.0,飞龙 生 煎 ， 有 回忆 有 习惯 的 地方 
M_BbBC02nZT,8,9,27,0,"",微博 weibo.com,2014-07-01 23:08:00.0,我 看 了 你 给 我 的 生煎 攻略 名单 了 ， 我 个人 经验 再 要 加上 以下 几 家 ： 飞龙 ， 阿三 ， 舒蔡记 ， 吴苑饼 家 ， 晓贤 ， 大 富贵 ； 口味 众口 难调 ， 所以 不 分 先后 ， 我 妈 最 喜欢 大 富贵 ， 我 最 喜欢 . . . 算了 ... 胖子 没有 资格 谈论 这个 话题 
M_Bbq3ZnMgN,0,0,0,0,"",iPhone客户端,2014-06-30 17:44:00.0,飞龙 当年 比 小 杨 还 火爆的 ， 搬迁 之后 扩大 经营 规模 就 败了 最著名 的 生煎 和 里脊 没 强化 竟然 出 了 超级 酸辣汤 和 鲳鱼 三 吃 我 应该 以后 是 不 会 来 了 好 可惜 啊 真的 是 排队 排到 生 孩子 外卖 的 里脊 双 手 举 过头 一点点 挪 出来 的 好 生意 现在 没了 
M_BbpR0aN3z,0,0,8,0,"",iPhone客户端,2014-06-30 17:12:00.0,以前 排队 排到 生 孩子 的 飞龙 生 煎 我 看 活的 差不多 了 ， 搬到 一 个 阴暗 冷清 的 休闲 广场 一 楼 没 广告 没 指引 我 是 靠吃 货 的 信念 才 找到 的 里脊肉 已经 做 塌台 了 吃完 赶快 跑 出门 看到 一 个 一样 埋 相额 胖子 搂着 另 一 个 胖子兜 马路 吓 得 我 赶紧 跑了 
M_BaXeXrNC9,5,30,3,1,"",美食达人推荐,2014-06-27 16:22:00.0,飞龙 生 煎 开了 很多 很多 年 的 生煎店 ， 是 许多 人 的 回忆 ， 但是 如今 味道 多多 少少 是 变了 。 生煎 是 招牌 ， 皮子 很 韧 ， 底 脆 脆 的 ， 汤汁 很多 ！ 里脊肉 也 超 好吃 ， 蘸酱 甜甜 的 很 合 上海人 的 口味 ， 酸辣汤 和 鸡肉 卷 也 可以 一 试 ！ 人均 ： 18 元 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 ) 
M_Ba1HLnTTE,0,0,0,0,"",微博 weibo.com,2014-06-21 13:53:00.0,飞龙 生 煎 开了 很多 很多 年 的 生煎店 ， 是 许多 人 的 回忆 ， 但是 如今 味道 多多 少少 是 变了 。 生煎 是 招牌 ， 皮子 很 韧 ， 底 脆 脆 的 ， 汤汁 很多 ！ 里脊肉 也 超 好吃 ， 蘸酱 甜甜 的 很 合 上海人 的 口味 ， 酸辣汤 和 鸡肉 卷 也 可以 一 试 ！ 人均 ： 18 元 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 ) . 
M_Ba0AIjl3T,0,1,2,1,"",搜狗高速浏览器,2014-06-21 11:03:00.0,飞龙 生 煎 开了 很多 很多 年 的 生煎店 ， 是 许多 人 的 回忆 ， 但是 如今 味道 多多 少少 是 变了 。 生煎 是 招牌 ， 皮子 很 韧 ， 底 脆 脆 的 ， 汤汁 很多 ！ 里脊肉 也 超 好吃 ， 蘸酱 甜甜 的 很 合 上海人 的 口味 ， 酸辣汤 和 鸡肉 卷 也 可以 一 试 ！ 人均 ： 18 元 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 ) . 
M_B9YZRtstz,23,33,10,1,"",微博 weibo.com,2014-06-21 07:00:00.0,早餐 推荐 飞龙 生 煎 开了 很多 很多 年 的 生煎店 ， 是 许多 人 的 回忆 ， 但是 如今 味道 多多 少少 是 变了 。 生煎 是 招牌 ， 皮子 很 韧 ， 底 脆 脆 的 ， 汤汁 很多 ！ 里脊肉 也 超 好吃 ， 蘸酱 甜甜 的 很 合 上海人 的 口味 ， 酸辣汤 和 鸡肉 卷 也 可以 一 试 ！ 人均 ： 18 元 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_B9CvL9GxX,0,0,0,1,"",微问,2014-06-18 21:45:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 乡村 医 复核 理由 及 申请 怎么 写 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B8xxqDtrw,0,0,0,1,"",微问,2014-06-11 19:15:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 职称 论文 发表 期刊 有 什么 要求 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B7L4OtLAl,0,1,5,2,"",iPhone客户端,2014-06-06 15:53:00.0,为了 帮衬 你 我 操 碎了 多少 心 啊 就说 我 不 来 的 嘛 给 我 买 6 个 飞龙 生 煎 补偿 我 
M_B6JnNDass,0,0,8,9,"",微博 weibo.com,2014-05-30 21:44:00.0,不 记得 上 次 是 什么 季节 和 谁 去 吃 的 飞龙 ~ 皮蛋 瘦肉 粥里 现在 放 的 是 真的 肉 了不粥 很 薄 了 ， 里脊肉 也 变小 了 不过 依旧 好味 ， 生 煎 也 依然 不 敢 恭维 ， 虽然 小 重 竟然 觉得 很 好吃 店 里 多 了 个 乌龟 长 的 好 憨厚 本 想 去 米 国 打 几 首 结果 装修 了 接着 就 遇见 各 种 狗狗 最后 回家 路上 偶遇 美 朱朱 ！ 
M_B6pdG8Vbg,0,0,0,1,"",微问,2014-05-28 18:24:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 软件 共 享 方面 的 问题 ： “ 11 版 的 vrp 能 打开 12 版本 的 vrp 的 吗 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5YmICvdJ,0,1,0,4,"",三星Galaxy_SII,2014-05-25 22:02:00.0,小时候 的 心愿 完成 / 飞龙 生 煎 
M_B5OFwDKGW,0,0,0,3,"",微博 weibo.com,2014-05-24 21:21:00.0,走 了 十多 公里 ， 累 的 够呛 ， 终于 到 了 城下路 ， 本来 想 吃 飞龙 生 煎 ， 结果 关 了 门 ， 到 另 一 处 城下 路 包子 店 ， 也 已经 打烊 了 ， 总归 还是 时间 太 急 ， 也 没 攻略 清楚 哪些 地方 有 好吃 了 ， 幸亏 最后 吃到 了 梁弄大糕 ， 这 十多 公里 值了 ！ 
M_B5LIxdhKS,0,0,0,0,"",微博 weibo.com,2014-05-24 13:50:00.0,波波虾 。 甜 爱 路 的 爱心 邮筒 。 有 儿时 回忆 的 飞龙 生 煎 的 好吃 无比的 里脊肉 。 还有 现在 只 能 跑到 虹足 才 吃 得 到 的 巨 美味 的 斯利美 芒果冰 。 四川 路一路 行 。 。  最后 是 来 伊 份 送 的 （ 樱花 ） 杯 竟然 出乎意料 的 美丽 。 。 。 都 是 旧 片 了 。 。 。 发 完 碎 觉 。 。 。 
M_B5LH8CY4h,0,0,0,0,"",微博 weibo.com,2014-05-24 13:47:00.0,没 想到 多 年 不 来 的 飞龙 生 煎 还 活 着 ， 貌似 上 次 在 这 吃饭 的 时候 还是 2001年 红莲 漫展 ， 当时 我 还是 coser ， 舞台 上 表演 压轴 是 火影 舞台剧 。 。 。 13 年 过去 了 ， 火影 还 在 连载 ， 飞龙 生 煎 依旧 营业 ， 可是 谁 还 记得 当年 的 红莲 良心 漫展 组织 啊 ， 可惜 了 
M_B5LmWmTAp,0,0,0,2,"",iPhone客户端,2014-05-24 12:57:00.0,传说 中 的 飞龙 生煎 ～ 
M_B5Lf9f2Mc,0,0,1,0,"",华为Ascend P6,2014-05-24 12:38:00.0,没 想到 多 年 不 来 的 飞龙 生 煎 还 活 着 ， 貌似 上 次 在 这 吃饭 的 时候 还是 2001年 红莲 漫展 ， 当时 我 还是 coser ， 舞台 上 表演 压轴 是 火影 舞台剧 。 。 。 13 年 过去 了 ， 火影 还 在 连载 ， 飞龙 生 煎 依旧 营业 ， 可是 谁 还 记得 当年 的 红莲 良心 漫展 组织 啊 ， 可惜 了 
M_B5KQPkgbQ,0,0,0,0,"",微博 weibo.com,2014-05-24 11:38:00.0,波波虾 。 甜 爱 路 的 爱心 邮筒 。 有 儿时 回忆 的 飞龙 生 煎 的 好吃 无比的 里脊肉 。 还有 现在 只 能 跑到 虹足 才 吃 得 到 的 巨 美味 的 斯利美 芒果冰 。 四川 路一路 行 。 。  最后 是 来 伊 份 送 的 （ 樱花 ） 杯 竟然 出乎意料 的 美丽 。 。 。 都 是 旧 片 了 。 。 。 发 完 碎 觉 。 。 。 
M_B5GxauVjk,2,0,0,6,"",索尼Xperia TX LT29i,2014-05-24 00:38:00.0,波波虾 。 甜 爱 路 的 爱心 邮筒 。 有 儿时 回忆 的 飞龙 生 煎 的 好吃 无比的 里脊肉 。 还有 现在 只 能 跑到 虹足 才 吃 得 到 的 巨 美味 的 斯利美 芒果冰 。 四川 路一路 行 。 。  最后 是 来 伊 份 送 的 （ 樱花 ） 杯 竟然 出乎意料 的 美丽 。 。 。 都 是 旧 片 了 。 。 。 发 完 碎 觉 。 。 。 
M_B5laPxcHC,0,0,0,1,"",微问,2014-05-21 18:15:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 联欢会 后 的 体会 怎么 写 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B4J2Bu3d7,4,0,0,9,"SQ100156,31.22983,121.402039",iPhone客户端,2014-05-17 17:11:00.0,魔都 全职 only 展子 吃到 小雨 的 蛋糕 和 子凡 的 糖糖 好 幸福 ！ 还 和 奈奈 小雨 一起 吃 了 飞龙 生 煎 ^ _ ^ 我 在 这里 : 长风 公园 / 华 师大 
M_B4hfTuyHD,1,0,0,1,"",HTC Phone,2014-05-14 18:27:00.0,飞龙 生 煎 最爱 这 碗 芹菜 开洋粥 ， 从 3 元 到 现在 5 元 ， 伴 我 度过 许多 个 家 里 不 开 火仓 的 日子 
M_B4h5ZbDWi,0,0,0,1,"",微问,2014-05-14 18:02:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 如何 写 花鸟 市场 申请书 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3GlsB6mU,0,0,0,0,"",微博 weibo.com,2014-05-10 20:29:00.0,今天 分享 了 二 个 地址 链接 ， 第一 个 是 一 家 老 餐馆 ， 叫 “ 飞龙 生 煎 ” ， 味道 依旧 不错 ， 但 可惜 的 是 饭 点 时 还 有 好几 个 空位 ； 第二 个 是 一 家 街边 小店 ， 手工 糕团 很 好 ， 至少 很 糯 。 
M_B3BKCyF3m,0,0,0,0,"",Weico.iPhone,2014-05-10 08:47:00.0,没 睡醒 啊 没 睡醒 ， 今天 一 日 游 了 吗 ！ 粗 发 第一 站 老 吴 公司 第二 站 带 妈妈 飞龙 生 煎 
M_B3yuGeZtH,0,0,0,0,"",微博 weibo.com,2014-05-10 00:29:00.0,今天 分享 了 二 个 地址 链接 ， 第一 个 是 一 家 老 餐馆 ， 叫 “ 飞龙 生 煎 ” ， 味道 依旧 不错 ， 但 可惜 的 是 饭 点 时 还 有 好几 个 空位 ； 第二 个 是 一 家 街边 小店 ， 手工 糕团 很 好 ， 至少 很 糯 。 
M_B3cxKtMRE,0,0,0,1,"",微问,2014-05-07 16:37:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 压力 容器 卧罐 安全阀 三 个 变更 两 个 怎样 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B33PSmbLI,0,0,2,0,"",索尼Xperia Z L36h,2014-05-06 18:27:00.0,车厢 里 一 股 炸 里脊肉 的 味道 香 死 了 哈 怀念 飞龙 生 煎 的 里脊肉 啊啊 
M_B131O3fAO,0,0,0,1,"",微问,2014-04-23 12:43:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 第 45 届 世界 体操 锦标赛 征文稿 怎么 写 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AFcovxqkp,0,0,0,0,"",微博 weibo.com,2014-04-11 15:21:00.0,开车 粗 去 寻找 小时候 得 回忆 - 飞龙 生 煎 哈哈哈哈 
M_AFbjkkhzz,1,0,0,1,"",iPhone客户端,2014-04-11 12:36:00.0,开车 粗 去 寻找 小时候 得 回忆 - 飞龙 生 煎 哈哈哈哈 
M_ACdbg6fQq,2,2,6,0,"",iPhone客户端,2014-03-22 23:50:00.0,一 天 一 夜 ， 牛味 ， 烧烤 ， 万 达 ， 飞龙 生 煎 ， 河姆渡 ， 油菜花 ， 财富 ， 寿司 ， 摘 草莓 ， 杨小代 … 跑遍 余姚 主干道 … 车览 我 的 小学 ， 初中 ， 高中 和 现在 的 工作地 ， 效率 不 能 更高 不过 送走 小伙伴 以后 我们 俩 还要 去 搓 一 顿 是 什么 意思 明天 加班 
M_ABd0VdcGv,0,0,0,1,"",Android客户端,2014-03-16 09:35:00.0,街 拍 12号线 4 缺 一 的 上 外 - 鲁迅 公园 - 飞龙 生 煎 压 马路 之旅 
M_AAdy2BwMu,0,0,0,0,"",微博 weibo.com,2014-03-09 21:06:00.0,今天 终于 吃 了 一 次 小 飞生 煎 了 ， 感觉 还 可以 啊 ， 怪不得 那么 多 人 排队 。 。 。 。 晚上 无聊 看 了 一下 一 部 旧 片 ， 真是 忍 不 住 了 ， 怎么 可以 这么 狗血 的 台词 都 可以 那么 正经 的 表达 呢 。 。 《 红场 飞龙 》 哈 
M_AzqQWd2p6,0,0,0,0,"B2094757D06FA3F9489E,31.264454,121.484093",Weico.iPhone,2014-03-04 17:08:00.0,老公 最 爱 的 生煎 。 我 来 吃 里脊 串 啦 我 在 :  飞龙 生 煎 
M_Ay6dL64KS,2,0,0,5,"",Android客户端,2014-02-23 22:46:00.0,就 猜到 你 送 的 一定 是 小 清新 味道 。 还有 这 是 我 许愿 过 的 最 小 兼 没有 蜡烛 的 蛋糕 。 谁 规定 一切 都 要 事先 安排 ， 谁 说 过 高大 上 的 地点 就 不 能 有 弱智 和 屌丝 的 行为 。 翌日 早晨 ， 吃 打包 的 辣的 跳 和 粉蒸 排骨 。 然后 是 一 场 长达 近 十 小时 的 嘎三湖 ， 期间 不断 换 吃饭 场地 。 寿司 店 到 飞龙 生 煎 再 到 龙 之 梦 … 总之 ， 只要 开心 ， 怎么样 都行 
M_Ay5y3eLjx,2,0,0,9,"",Android客户端,2014-02-23 21:03:00.0,淨係識 得發脾 4 同 食 第一 次 吃 臭豆腐 雖然 唔太 臭 不過原 來幾 好吃 四 川北 多 倫路 飛 龍生 煎 傣妹 全都 十 年 沒 去 過 了 那 區變化 不 大 好多 店 都 認 得 只是 好多 都 熱鬧不再 順 便 參觀 了 愛情 郵局 今天 吃 撐了 
M_AxAs5CcII,0,0,0,5,"",iPhone客户端,2014-02-20 13:53:00.0,年糕 饭团 、 保龄球 、 飞龙 生 煎 ！ 丁丁 很 可爱 啊 ！ 
M_Ax7L1aVgn,0,0,3,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone 5s,2014-02-17 12:50:00.0,18 岁 时 在 上海 第一 次 吃 飞龙 生 煎 就 再 也 忘 不 掉 这个 味道 了 10 年 后 同样的 地点 同样 的 味道 依然 美味 ！ 圆满 了 ～ 我 在 这里 : 飞龙 生 煎 
M_AwQ791m7o,0,0,0,0,"",三星Galaxy Note II,2014-02-15 15:55:00.0,拿着 相机 走 了 走 多伦路 ， 吃 了 飞龙 生 煎 。 从小到大 ， 走了 n次 ， 吃 了 n 次 ， 就是 不 厌倦 。 
M_AwOFze7S3,0,0,0,1,"",TCL idol X,2014-02-15 12:15:00.0,老 上海 生 煎 飞龙 生 煎 ， 秒 杀 小 杨生煎 ， 硬盘 生 煎 我 在 : 西江 湾路 
M_AvBWJfqyk,0,0,0,1,"",iPhone客户端,2014-02-07 14:01:00.0,飞龙 生 煎 我 在 : 天通庵路 
M_Avpfz8eGz,0,0,0,0,"",微博 weibo.com,2014-02-06 05:42:00.0,来 上海 感受 大都市 的 魅力 ， 马路 空空如也 。 连 最 多 人 的 外滩 ， 也 还 有 很多 位置 照相 。 我 想 上海人 也像 我们 一样 觉得 过年 终于 少 人 啦 。 极力 推荐 飞龙 生 煎 ， 价格 便宜 味道 好吃 ， 前提 是 对 吃 的 环境 没 太 大 要求 。 比起 那些 在 吃 排行榜 的 高位 ， 人 又 多 价格 贵 还 不 怎样 好的多 。 
M_Avl0b3E5T,2,17,8,1,"",Android客户端,2014-02-05 18:53:00.0,去 吃 四川 北路东 泰 广场 吃 飞龙 生 煎 ， 小 妞妞 看到 有 卖 粘纸 ， 一定 要 买 ， 老板娘 阿姨 说 五 块 钱 一 包 ， 我 也 没 注意 ， 妞 挑了 一 包 就 走 ， 我 付 完 钱 跟上 ， 到家 才 发现 是 这样 的 … … 
M_Avk6WB7tx,0,0,0,0,"",微博 weibo.com,2014-02-05 16:37:00.0,来 上海 感受 大都市 的 魅力 ， 马路 空空如也 。 连 最 多 人 的 外滩 ， 也 还 有 很多 位置 照相 。 我 想 上海人 也像 我们 一样 觉得 过年 终于 少 人 啦 。 极力 推荐 飞龙 生 煎 ， 价格 便宜 味道 好吃 ， 前提 是 对 吃 的 环境 没 太 大 要求 。 比起 那些 在 吃 排行榜 的 高位 ， 人 又 多 价格 贵 还 不 怎样 好的多 。 
M_AvdYlfgOs,1,0,0,9,"",三星Galaxy_SII,2014-02-05 00:59:00.0,来 上海 感受 大都市 的 魅力 ， 马路 空空如也 。 连 最 多 人 的 外滩 ， 也 还 有 很多 位置 照相 。 我 想 上海人 也像 我们 一样 觉得 过年 终于 少 人 啦 。 极力 推荐 飞龙 生 煎 ， 价格 便宜 味道 好吃 ， 前提 是 对 吃 的 环境 没 太 大 要求 。 比起 那些 在 吃 排行榜 的 高位 ， 人 又 多 价格 贵 还 不 怎样 好的多 。 
M_AtOcDvwVk,0,1,3,0,"",iPhone客户端,2014-01-26 17:33:00.0,1111 你 能 不 能 再 坑 点 ！ 刚 坐上 518 说 去 虹足 … … 还 叫我 换 537 你 当 公交 换个 牌子 就 好啦 ？ 还说 带 我 吃 好 的 ！ ！ ！ 原来 你家 好 的 就是 飞龙 生 煎 ！ 行 不 行 ！ 你 能 不 能 再 坑 点 ？ 我 在 : 青岛路 
M_AtNKx18Gj,0,0,2,1,"",小米手机2,2014-01-26 16:23:00.0,吃完 中饭 老虎 在 车上 睡了 一 小时 ， 虎 妈 冲到 金店 置 了 点 新 行头 。 下午 去 浦东 陪 豪瑞思 叔叔 去 买 电动车 ， 没有 买成 ， 老虎 替 叔叔 失落 了 好一阵 ， 不停 问 “ 叔叔 没 买到 车子 难过 伐 ？ ” 。 晚上 在 飞龙 生 煎 吃 的 晚饭 ， 在 一 下午 没 活动量 ， 棒棒糖 巧克力 不断 的 情况 下 ， 独立 解决 一 碗 小 馄饨 加 四 只 小 笼 ， 胃口 着实 可嘉 。 
M_At4o53xqp,0,3,9,3,"",Android客户端,2014-01-21 20:54:00.0,六安 最好 ci 的 耿记 锅贴 和 上海 米 道 最 莱塞 的 飞龙 生 煎 晚上 切 的 肚皮 老 饱咯 ~ 
M_ArECuFPqi,0,0,2,1,"",美图秀秀Android版,2014-01-12 13:28:00.0,飞龙 生 煎 ， 嘿嘿嘿嘿 ， 好吃 
M_Arfg56yeg,2,0,15,1,"",iPad客户端,2014-01-09 20:54:00.0,最爱 的 还是 金牌 里脊肉 和 招牌 生煎 ～ 飞龙 生 煎 
M_Aqrvu0Gqz,0,0,1,4,"",Android客户端,2014-01-04 14:15:00.0,今天 吴导带 我 外出 放风 ， 逛 了 圈 四川 北路 ！ 个人 感觉 清真 馆 的 牛肉 锅贴 有 特色 ， 但 口感 一般 并不 惊喜 ！ 飞龙 生 煎 徒有 虚名 ， 不如 小 杨 ！ 万寿斋 的确 人气 旺 到 爆 ！ 不过 为啥 门面 不 扩充 ， 难道 也 是 饥饿 营销 ？ 话说 招牌 的 三鲜 馄饨 不过 如此 ， 小 笼 甚 是 不错 ， 可惜 个头 小 了 点 ， 也 甜 了 点 ！ 最后 打包 一 杯 阿姨 奶茶 ， 走人 ！ 
M_ApJhMkzHR,0,0,0,0,"",三星android智能手机,2014-11-23 05:00:00.0,继续 吃 货 道路 柳家 希望 先生 食 之 秘 几 分 甜 万 寿斋 飞龙 生 煎 
M_ApI4lwGlD,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,游游 荡荡 第五 天 看 这里 、 看 这里 、 看 这里 … … 上海 生 煎 三 大 品牌 : 丰裕 、 飞龙 、 大壶 春 。 我 爸 说 我 小时候 一直 吃 的 是 丰裕 ， 个人 喜欢 大壶 春 （ 友联 、 新 闸路 蔡记 、 娄山关 路 许记 也 好吃 的 ） 。 飞龙 久闻 却 没 机会 吃 ， 即便 吃 过 怕 也 是 千 年 前 的 事 了 吧 ？ 实在 没 记忆 。 尝完 以后 品味 一下 : 嗯 ！ 好吃额 
M_ApH4UoXT0,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记 （ 分享 自 
M_ApH4Rr0fi,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记 （ 分享 自 
M_ApFXJ3CDh,0,0,2,1,"",Android客户端,2014-11-23 05:00:00.0,游游 荡荡 第五 天 看 这里 、 看 这里 、 看 这里 … … 上海 生 煎 三 大 品牌 : 丰裕 、 飞龙 、 大壶 春 。 我 爸 说 我 小时候 一直 吃 的 是 丰裕 ， 个人 喜欢 大壶 春 （ 友联 、 新 闸路 蔡记 、 娄山关 路 许记 也 好吃 的 ） 。 飞龙 久闻 却 没 机会 吃 ， 即便 吃 过 怕 也 是 千 年 前 的 事 了 吧 ？ 实在 没 记忆 。 尝完 以后 品味 一下 : 嗯 ！ 好吃额 
M_ApnYwh3qa,2,0,2,0,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 酸辣汤 不复 当年 了 ， 里脊肉 还是 那么 好吃 。 
M_Apgg757sB,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记 （ 分享 自 
M_ApfYLaB8u,1,0,1,5,"",iPhone客户端,2014-11-23 05:00:00.0,寒冷 的 天气 ， 穿着 两 件 毛衣 加 外套 出门 ， 就是 为了 飞龙 ， 藏家 门口 的 美食 ， 蟹粉 酸辣汤 、 生煎 、 春卷 、 酒酿 圆子 、 臭豆腐 ， 都 是 我 的 最爱 。 下次 再来 。 
M_ApeMjia4o,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记 （ 分享 自 
M_ApdhQrALH,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记 （ 分享 自 
M_ApcXDxhdx,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,我 评论 了 新闻 上海 绝 赞 生 煎 大 搜罗 ： 飞龙 生 煎 、 蔡记  ： 以前 的 大壶 春 谁 能 望其项背 ? 吃过 以前 大壶 春 的 对 现在 的 生煎 都 没 兴趣 了 
M_Aouh3wSOZ,0,0,0,1,"",Camera360照片分享,2014-11-23 05:00:00.0,飞龙 生 煎 Camera360 照片 分享 
M_AnTGBlCle,0,0,13,0,"",微博桌面,2014-11-23 05:00:00.0,我 要 次生 煎 ！ ！ ！ ！ 小 杨生煎 ！ ！ 丰裕 生煎 ！ ！ 飞龙 生 煎 ！ ！ 友联 生煎 ！ ！ 保罗 生 煎 ！ ！ ！ 金彪生 煎王 ！ ！ ！ 舒蔡记 ！ ！ ！ ！ ！ 
M_AnsmTc7NB,0,0,0,4,"B2094757D06FA3FD4592,31.23616,121.443268",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 快 四 年 没 来 了 我 以为 会有 很多 滋味 尝 于 心里 原来 只是 些 吃 的 不过 东西 真的 不如 以前 了 我 在 这里 : 同乐坊 
M_AnnVL1hHf,0,0,9,0,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 加万寿斋 小 笼 我 在 : 东江 湾路 
M_An9Bhorek,1,0,2,9,"",Android客户端,2014-11-23 05:00:00.0,我 怀念 的 7 年 虹口 常 去 的 飞龙 生 煎 的 酸辣汤 味道 还是 没变 ， 鸡 肉卷 也 照样 给 力 。 还有 和 初恋 逃 听 讲座 来 下午 茶 的 必胜客 ( 好啦 我们 只是 来做 作业 的 ) ， 还有 高中 每 周 五 必 荡 的 四川 北路 ， 还有 依然 安静 的 多伦 路 上 的 教堂 大门 紧闭 。 如果说 徐汇 是 优雅 的 法国 少妇 ， 那 虹口 一定 是 清新 可人 的 日系 少女 。 
M_An0uC43IY,3,0,8,0,"",微博 weibo.com,2014-11-23 05:00:00.0,昨天 突然 想吃 对面 A楼 对面 大 秦 的 油泼 扯面 还 有 凉皮 ， 还 想 吃 飞龙 生 煎 的 酒酿 圆子 ， 要 想 马上 实现 只有 一 个 方法 ， 那就是 闭上 眼睛 ， 希望 他们 入梦 来吧 。 
M_AlUw05V7D,0,0,0,3,"",Android客户端,2014-11-23 05:00:00.0,我 要回 上海 回 上海 ！ ！ ！ 我 要 吃 四川 路 飞龙 家 的 生煎蟹粉 酸辣汤 蟹粉包 ~ ~ 
M_AlAQF6yqx,0,20,6,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AkR3ieysI,1,0,14,0,"",iPhone客户端,2014-11-23 05:00:00.0,昨天 我 男朋友 问 我 晚饭 吃 的 什么 ， “ 飞龙 生 煎 ” “ 。 。 。 四 海 游龙 吧 ” “ 。 。 。 哦 对 ” “ 你 居然 连 物种 都能 记错 ！ ” 然后 我 就 被 嘲笑 了 一 整 晚 。 。 
M_Akcnz0w2k,0,0,0,1,"",POCO美食相机,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 ( 东泰 广场 店 )  美食 美味 
M_AjCNirNyx,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AjjBR5P7I,1,26,4,6,"B2094757D06AA1FE4599,31.21941,121.475464",iPhone客户端,2014-11-23 05:00:00.0,是日 午餐 上海 的 飞龙 生 煎 ， 又 便宜 又 好吃 啊 ！ 我们 明天 就 归家咯 。  我 在 这里 : 新 天地 
M_AjjBxAjhm,0,0,0,4,"",Android客户端,2014-11-23 05:00:00.0,经济 又 地道 的 飞龙 生 煎 、 小 笼包 
M_Aj6A464xV,1,2,2,5,"",Android客户端,2014-11-23 05:00:00.0,虹口 美食 实惠 好吃 的 虹口 我 说 几 个 ！ 万寿斋 、 飞龙 生 煎 、 阿峰 面馆 、 海强 面馆 、 章氏 、 多伦路 晚上 的粥 、 玉田 路 的 烤鸭 、 139 终点站 的 年糕 团 、 乍浦 路 的 炸 猪排 和 红帽子 怪饭 ！ 弱弱 说 一 句 ： 东泰 对面 伊斯兰 餐厅 的 牛肉 锅贴 和 四 平路 新港 路 的 又 一 村 小 笼 现在 是 真心 难吃 ！ 虹口 美食 
M_Aj0NQDvGl,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,超想 吃 飞龙 生 煎 … 
M_AiQtBqRfz,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,刚 睡觉 做个 梦梦 到 飞龙 生 煎 和 阿姨 血 糯米 奶茶 ， 眼见 还 有 3 个 人 就 排到 我 了 ， 正在 掏 零 钱 ing , 楼上 电钻 就 把 我 吵醒 了 就 差 3 个 人 梦里 就 能 吃到 了 能 再 悲 催点么 
M_AiFnj4qgJ,0,26,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_Aix0k1vLW,0,1,0,4,"",三星GALAXY S4,2014-11-23 05:00:00.0,派出所 居然 中午 休息 ！ 就 顺便 逛 起来 了 ！ 居然 找到 了 小时候 的 味道 ！ 这 解放 剧场 年糕 团 和 飞龙 生 煎 我 可是 想 了 十几 年 了 ！ 自 搬离 虹口 后 第一 次 吃到 ！ 真的 好 怀念 小时候 的 味道 ！ 还 想要 吃 乍浦 路 和 武昌路 安徽 料理 ！ 你们 懂的 ！ 
M_AidEVo4eS,0,0,0,1,"B2094757D06FA3F9489E,121.484093,31.264454",Weico.iPhone,2014-11-23 05:00:00.0,跟 老公 又 来 次次 飞龙 生 煎 啦 ！ 我 在 :  飞龙 生 煎 
M_Ai5HOzlBY,1,1,1,3,"",Android客户端,2014-11-23 05:00:00.0,从 飞龙 生 煎 配 costa 到 C’est Zhazha 巧克力 小酒馆 ， 榴莲 白巧克力 冰泥 & amp;85% 的 热巧克力 ， 路线 走的 好 广 
M_AhChsll2n,0,1,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_Ahura894a,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,如今 的 飞龙 生 煎 好 难吃 ， 还是 奶油 小方 一如既往 & gt ; & lt ; 
M_AhigtxjkT,0,0,8,0,"",微博 weibo.com,2014-11-23 05:00:00.0,清理 肠胃 三 天 后 今天 终于 有 心思 琢磨 午饭 吃 啥 了 & gt ; & lt ; 目前 选项 有 飞龙 生 煎 ， 莉莲蛋挞 ， 红宝石 奶油 小方 ， 肯德基 全 家 桶 。 。 。 any other suggestions ？ 
M_Ah4kJxm7G,0,0,0,4,"",WeicoHD.iPad,2014-11-23 05:00:00.0,飞龙 生 煎 ， 生 煎 包 没 那么 好吃 ， 环境 服务 比较 平民 ， 糖醋 里脊 比 意料 外 好吃 
M_Ah0H2uDyP,0,3,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,想吃 生 煎 包子 ， 大壶 春 啊 富 春 啊 飞龙 啊 小杨 啊 都 可以 ， 可被 早饭 吃 太 晚 的 一 家 否定 了 ， 个么 随便 吃 点 一下 ， 过 会 点心 去 吃 。 
M_AgFpeAnYT,1,7,0,1,"B2094752D665ABFD479A,31.223823,121.480964",索尼Xperia Z L36h,2014-11-23 05:00:00.0,今天 肯定 是 来不及 吃 早饭 了 …… 5555 … … 谢谢 昨天 请 我 吃 的 飞龙 生 煎 我 在 虹口 龙 之 梦 虹口 龙 之梦 
M_Ag7LDgqgo,1,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,最近 很 喜欢 吃 飞龙 生 煎 
M_AfDLZvwot,2,0,6,9,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,外婆 家 + 飞龙 生 煎 ， 满足 甜 爱 路 ！ 我 乱 逛 又 走来 这里 了 。 三 年 前 我们 一起 来过 。 ps : sh 人民 真 抗冷 ， 我 已经 华丽 丽地 感冒 了 。 今天 又 冷 了 ， 街上 还是 一 大 片 穿 的 比我 少 。  我 在 这里 : 飞龙 生 煎 
M_Afmmym3Ao,0,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 招牌 ， 生煎 ， 蟹粉 酸辣汤 ， 里脊肉 。  我 在 这里 : 飞龙 生 煎 
M_AfdDH42uO,2,0,11,0,"",Weico.iPhone,2014-11-23 05:00:00.0,今天 下午 跟 （ 哔---- ） 出去 逛 了 逛 吃 了 万 寿斋 的 小 笼 跟 牛肉汤 飞龙 生 煎 的 里脊肉 串 还有 某 家 记 不 得 名字 的 香蕉 牛奶 一 路边 走边 聊 。 。 。 七八年 没 见 这 一 个 下午 好像 偷 了 一 次 情 。 。 。 
M_AfabwdkAO,2,0,1,1,"",iPad客户端,2014-11-23 05:00:00.0,早点 飞龙 生 煎 相传 上海 第一 
M_Af9lid8lP,0,0,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_Af3yQ0FrR,0,1,18,0,"",Android客户端,2014-11-23 05:00:00.0,哭着 说 我 最 喜欢 虹口区 了 光头 生 煎 ， 飞龙 生 煎 ， 万寿斋 ， 小胖 烧烤 ， 以及 各式各样 独 一 份 的 小吃 你 在 虹口 都 能 找到 。 调去 分公司 好 伤心 我 还没 吃够 
M_AeSHIqQeM,4,6,6,7,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,来 吃 据说 是 沈宏 非 心目 中 第一 名 的 “ 飞龙 生 煎 ” 。  我 在 这里 : 飞龙 生 煎 
M_AeLsbE7Hl,0,0,0,1,"",三星android智能手机,2014-11-23 05:00:00.0,飞龙 生 煎 还是 那么 好吃 
M_AeIkNtgGl,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AepWrp5Jr,0,0,3,0,"",Android客户端,2014-11-23 05:00:00.0,虹口 龙 之 梦 的 小 杨生煎 关门 可 了 ， 那 我 就 去 吃 飞龙 生 煎 ， 我 不管 ， 今天 一定 要 吃到 它 ， 馋死 我 了 
M_AdQYUyMjy,1,0,1,2,"",联想乐Phone,2014-11-23 05:00:00.0,和 阿倩 在 飞龙 生 煎 。 
M_Adu2jalXf,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 居然 养 了 辣 莫大 个龟 
M_Adt4moZ6o,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_Ad4Amrbny,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_Ad3GvzzIR,0,0,0,7,"",iPhone客户端,2014-11-23 05:00:00.0,午餐 - 飞龙 鸡 肉卷 ， 飞龙 生 煎 ， 狮子头 ， 大排饭 ， 小 馄饨 ， 春卷 
M_Ad3gCbkf5,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AcVP3wv5B,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AcS03gJ6O,0,0,0,0,"",微美食,2014-11-23 05:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AcRWwjacd,0,0,0,0,"",微美食,2014-11-23 05:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AcQiHrMhw,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,怒江 路上 鼎 有名 换了 老板 就 没 了 味道 ； 怒江 路 国营 的 曹杨 饭店 关了 十 年 了 ； 老长 宁 少 科站 对面 的 天山 大包 完全 变 了 样 ； 四川 路四 新 食苑 的 馄饨 越来越 难吃 ； 飞龙 生 煎 从 弄堂 搬到 东泰 就 丢了魂 ； 山阴 路 伊斯兰 餐厅 自从 牛肉 煎包 不 做做 锅贴 就 废 了 ； 昌里 小区 的 油墩子 越来越 小 了 … 还有 太 多 和 太多 
M_Acrq1nI7B,0,0,0,0,"",微格iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 比 小 杨生煎 差 太 多 了 。 。 真 不 好吃 我 在 甜 爱 路 
M_AcpYw6kD9,0,26,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AclWg6FKk,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AclSYdm3B,0,0,0,1,"",Vida,2014-11-23 05:00:00.0,飞龙 生 煎 里 摆放 的 鳄龟 ,  拍 了 照片 到 Vida 每 日 随拍  ,  播放 照片 微 电影 ： 
M_AcjEK3066,1,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,很久木 有 双 煎 了 ， 看到 就 馋了 ， 飞龙 家 的 是 第一 次 米西 ， 刚 出 锅 的 ， 又 烫 到 天花板 了 。 。 。 迷道 还 行 ， 是 上海 种 的 生煎 来 的 。 。 
M_AcheDv4sV,1,0,4,1,"",拼立得,2014-11-23 05:00:00.0,不 枉费 一早 跑到 四川 北路 来 吃 飞龙 生 煎 ， 汁多皮脆 
M_AccBunGiI,1,0,11,4,"",iPhone客户端,2014-11-23 05:00:00.0,今天 的 晚饭 长 这样 飞龙 生 煎 蟹粉 酸辣汤 
M_AcaXIr95e,1,0,12,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 我 在 : 四川 北路 
M_AbXahdfVe,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,谢谢 你 每 天 早上 去 排队 买 我 最爱 吃 的 “ 上海 飞龙 生 煎 ” 和 排骨粥 / / / 这 生 煎 包 真 是 余姚 无敌 啊 ！ 我 在 : 四 明 东路 
M_AbGuw2UNU,0,0,0,0,"",微美食,2014-11-23 05:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AbzDDhBFR,0,0,0,0,"",webOS客户端,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AbziTzPxb,0,1,6,1,"",Weico.iPhone,2014-11-23 05:00:00.0,「 飞龙 生 煎 」 皮薄汁多 〜 好好 次 〜 
M_AbncHBPAo,1,0,10,2,"(null),117.164717,34.262847",Weico.iPhone,2014-11-23 05:00:00.0,爸爸 今天 在 上海 办 画展 呀 。 女儿 灯 爸爸 妈咪 老公 画展 结束 回家 陪我哟 。 老公 去 飞龙 生 煎 给 我 买 排骨 年糕 来 呀 。 要 次 的 ！ 
M_AbhlN7vlB,1,0,0,1,"",美图秀秀iPhone版,2014-11-23 05:00:00.0,山阴 路 的 飞龙 生 煎 和 老字号 万寿斋 的 小 笼 和 三鲜 馄饨 ！ 美 图秀秀 iPhone版 
M_AbbQ0sMMm,2,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,我 想 从 财大 开回 我家 的 960 了 还有 周六 中午 周日 晚上 上 完 课 坐车 回家 的 一 路 还有 虹口 龙 之 梦 和 虹口 游泳池 飞龙 生 煎 世博园 啊 啊 啊啊 
M_Ab5f3dRC5,0,0,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_AaYmSgPNE,1,81,4,1,"",微博 weibo.com,2014-11-23 05:00:00.0,虹口 人气 小吃 推荐 四 新 食苑 的 鲜肉 汤团 ； 万寿斋 的 小 笼包 ； 妯娌 老 鸭 粉丝 汤 ； 伊斯兰 餐厅 的 牛肉 锅贴 ； 飞龙 生 煎 的 飞龙 生 煎 ； 虹口 糕团 的 年糕 团 ~ ~ 
M_AaC9JhjyJ,0,2,0,2,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 又 换龟 品种 了 我 在 这里 : 飞龙 生 煎 
M_A9pgs9fPd,0,0,0,0,"",360安全浏览器,2014-11-23 05:00:00.0,0913 淘 最 10 . 仔仔 川菜 烧烤 | 黄河路 9 . 苏豪川 菜馆 | 建国 中路 8 . 华华 川 菜馆 | 奉贤 路 7 . 阿宝菜 | 威海路 6 . 飞龙 生 煎 | 四川 北路 5 . 普罗旺斯 的 树 | 是 张杨路 吗 ？ 4.220 辣 肉 面馆 | 松花江 路 3 . 绝口 老 弄堂 爆鱼 | 永嘉路 2 . 上海 口味 粽王 | 复兴 中路 1 . 德大 西菜社 | 南京 西路 
M_A9agScUDv,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,小腰精 ， 给 我 捏捏 老 腰 ！ 飞龙 生 煎 不 是 白吃 的 ！ 
M_A97RAvlhu,0,1,0,1,"",淘最上海APP,2014-11-23 05:00:00.0,刚刚 在 发现 的 美食 餐厅 : 飞龙 生 煎 , 地址 : 虹口区 四川 北路 2002 号 东 泰 休闲 广场 1 楼 。 身为 吃 货 掌 门人 的 你 还不速 速 行动 起来 ! 信息 分享 来自 APP ， 全 上海 吃喝 玩 转地 上海 
M_A8lSvvv7k,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A86mgwOrV,1,5,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,爱 华尔街 英语 ， 改变 未来 最 学习 顾问 Vera 
M_A7M7Y8GuY,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 刨冰 谁 懂 ？ 我 在 : 四川 北路 
M_A7IrBhDOz,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A7kNcD5b3,0,0,0,0,"",webOS客户端,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A7ikRwIKn,0,0,7,3,"",iPhone客户端,2014-11-23 05:00:00.0,C308 的 孩子们 ， 飞龙 生 煎 又 来 了 里脊肉 ， 香酥鸡 ， 小 笼 包呐 ！ 现在 还 多 了 冰沙哦 
M_A7gtlo9d5,0,0,4,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,怀旧 的 飞龙 生 煎 ， 第一 次 听 在 大学 时 ， 第一 次 吃 是 今日 我 在 这里 : 飞龙 生 煎 
M_A71hhvovr,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,今天 上午 在 四川 北路 办事 。 又 去 了 10 年 前 挚爱 的 小吃店 - 飞龙 生 煎 。 吃完 后 心得 ：  1. 10 年 前 的 挚爱 在 如今 是 多么 平淡 啊 。 10 年 前 我 还是 学生 ， 没 见 过 什么 世面 。 可 现在 这 东西 跟 日本 定食 ， 吉野家 等等 比 起来 真差 很 远 。 无论 从 做工 ， 消化 ， 营养 搭配 角度 2 . 飞龙 生 煎 这 家 店 本身 能 存在 已 很 不错 了 ， 10 年 间 多少 东西 消失 
M_A6WuTd0HX,0,0,1,1,"",Android客户端,2014-11-23 05:00:00.0,Good morning ! ! ! 买个 早餐 还得 开车 去 买 ， 我 是 有 多 懒 。  飞龙 生 煎 … … 
M_A6OnXobHB,1,0,2,0,"B2094651D564A2FB4999,30.040985,121.157234",Android客户端,2014-11-23 05:00:00.0,传说 中 超 好吃 的 飞龙 生 煎 ！ 我 在 这里 : 上海 飞龙 生 煎 汤包 余姚店 
M_A6qgUuWZx,0,0,4,1,"",淘最上海APP,2014-11-23 05:00:00.0,刚刚 在 发现 的 美食 餐厅 : 飞龙 生 煎 , 地址 : 虹口区 四川 北路 2002 号 东 泰 休闲 广场 1 楼 。 身为 吃 货 掌 门人 的 你 还不速 速 行动 起来 ! 信息 分享 来自 APP ， 全 上海 吃喝 玩 转地 
M_A6ptFsZEd,0,0,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,许久 不吃 ， 常常 想念 。 傍晚 设计院 收图 ， 虹口 飞龙 生 煎 报 个 道 
M_A6epek7gb,0,0,0,3,"",三星Galaxy Note II,2014-11-23 05:00:00.0,去 四川 北路 的 邮政 博物馆 和 对面 的 集邮 大厦 敲 了 书展 的 戳然后 去 飞龙 生 煎 吃 了 生 煎 小 笼 刨冰 酒酿 圆子 面 好开 森 ， 本来 想 去 四 新 的 ， 可惜 在 装修 
M_A6cx4y9ql,1,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,范 先生 带 倪姐 和 我 吃 飞龙 生 煎 〜 吃 饱饱 后 ， 要从 虹口 远 征到 徐汇 ， 为 申花 加油 啦 〜 〜 啦啦啦 〜 我 在 这里 : 飞龙 生 煎 
M_A5U72bYM0,0,0,0,0,"",360安全浏览器,2014-11-23 05:00:00.0,四海 游龙 ， 飞龙 生 煎 
M_A5Naqd9Ju,1,2,0,0,"",S60客户端,2014-11-23 05:00:00.0,KFC 里 相 看到 个 小 宁 站在 桌子 边上 对着 玻璃 直接 尿尿 ！ 擦什么 素质 家长 呢 ！ 还有 一 帮子 唔子 围在 那边 集会 伐 晓得 来 还 讨论 虾米 ！ 童鞋 弄 囊看额 ～ 是 有 多 久 没 吃 飞龙 生 煎 了 呢 ？ 
M_A4RrEoDsB,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A4QVoeWvd,0,0,0,0,"B2094655D26AABF4409D,31.234949,121.476883",iPhone客户端,2014-11-23 05:00:00.0,在 吃 生 煎 ， 旁边 桌子 有 2 个 60 岁 的 人 在 相亲 介绍 自己 时候 说 小时候 自己 是 黄浦江 小 飞龙 。  我 在 这里 : 南新雅 大酒店 
M_A4mRtoS3f,1,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,我 喜欢 的 酸辣汤 ， 不过 飞龙 生 煎 越来越 不 及 当初 啦 我 在 这里 : 飞龙 生 煎 
M_A34GAazaa,0,0,2,0,"",Android客户端,2014-11-23 05:00:00.0,今天 和 逛 了 甜 爱 路 ， 吃 了 飞龙 生 煎 ， 吃 了 甜品 ， 到 现在 才 发现 快 十点 了 。 。 。 。 哎 。 。 。 真的 是 幸福 时间 苦 短 啊 。 。 。 。 
M_A313vfrz7,0,0,3,1,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 ， 听说 挺 出名 的 ？ 我 在 : 同 心路 
M_A2CGYAAWB,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 炸 里脊 飞龙 生 煎 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2j8yEadC,0,0,1,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 炸 里脊 飞龙 生 煎 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2iUxjmBk,0,0,5,0,"",微博 weibo.com,2014-11-23 05:00:00.0,麻麻 似 大 坏蛋 ， 饭桌 上 说 神马 小笼 ， 生煎 ， 汤包 猛然间 我 好 想 吃 小 杨生煎 ， 光头 生 煎 ， 飞龙 生 煎 嘛 忍住 
M_A1MWVCaJg,0,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,还是 飞龙 生 煎 最 好吃 ！ 我 在 这里 : 飞龙 生 煎 
M_A1MW9d5YY,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A14HMtlMk,0,0,0,4,"",iPhone客户端,2014-11-23 05:00:00.0,哑巴生煎 ， 超级 好吃 ， 到 这 必 吃 的 小吃 ， 全 国 有名 ！ 堪 比 上海 小 杨生煎 、 飞龙 生 煎 ， 好吃 还 便宜 啊 ！ 
M_A0OeX1MPK,1,0,27,0,"",Android客户端,2014-11-23 05:00:00.0,半夜 痛苦 十分 为什么 失眠 为什么 睡不着觉 为什么 饿 的 想 去死 为什么 好 想好 想好 想好 想好 想好 想 吃 飞龙 生 煎 为什么 这 到底 是 为什么 
M_A0B0luwIK,1,0,3,1,"",手机微博触屏版,2014-11-23 05:00:00.0,哇哇哇 ~ ( ≧▽≦ ) / ~ 啦啦啦 ～ 超 开心 ！ 真的 找到 了 飞龙 生 煎 了 √since 1990 虽然 不 是 很 老 但 系 都 比 我 大 几 年 →_→ 吃 货 超 赞 - 货真价实 - 抵 爆了 -- 感觉 好像 发掘 到 一 个 世外 桃源 ！ 绝对 不 坑锅锅催 我 了 ， 不多 说 ～ 下 一 站 →_→ 田 子坊 走起 我 在 这里 ：  飞龙 生 煎 
M_A0qATgweu,0,4,3,1,"",微博 weibo.com,2014-11-23 05:00:00.0,偶然 发现 飞龙 生 煎 的 新 菜品 . . 每个 员工 的 梦想 . . 
M_A0k5092pu,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_A089QwJpD,1,1,7,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,这 家 飞龙 生 煎 也 太 好 吃 了 吧 ， 好吃 cry 噜 简直 ， 蟹粉 汤包 ， 鲜肉 生煎 ， 酸辣汤 ， 臭豆腐 ， 炸 里脊 ， 扬州 狮子头 ， 酒酿 圆子 … … 最 重要 的 是 这么 多 东西 只要 四十多 块 ， 真是 物美价廉 的 业界 良心 ！ 到 上海 一定 要 来 这 家 店 尝尝 ！ ！ ！ 吐血 推荐 ！ ！ 我 在 这里 : 飞龙 生 煎 
M_A06Obu6Ib,0,0,1,0,"",iPhone客户端,2014-11-23 05:00:00.0,今天 的 早饭 ， 飞龙 生 煎 家 的 里脊肉 加 酸辣汤 ， 美味 啊 ！ 看来 住回 四川 路 还是 有 好处 的 。 
M_A012T4i1F,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,好久 不 飞龙 啦 依旧 喜欢 它们 家 的 生煎底 饼干 般 的 香脆 
M_A00YQaTeC,0,0,2,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",三星android智能手机,2014-11-23 05:00:00.0,我 在 这里 :  飞龙 生 煎 我 的 晚饭 飞龙 生 煎 
M_A00j1wexF,0,0,4,0,"",Weico.iPhone,2014-11-23 05:00:00.0,好 想 吃 … … 飞龙 生 煎 
M_zFV9X05Ol,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,上海 的 飞龙 生 煎 做 广告 做到 日本 游戏 里 去 了 ？ 给 了 level5 多少 钱 啊 
M_zFUof4Vgc,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zFPRgmL2u,0,0,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zFOLv5xm6,0,1,0,0,"",Android客户端,2014-11-23 05:00:00.0,我 问 某 人小 杨生煎 好吃 ， 还是 飞龙 生 煎 好吃 ， 某 人 脱口而出 ， 小 狼 生 煎 。 。 。 
M_zF3FBen0A,1,4,10,0,"",微博 weibo.com,2014-11-23 05:00:00.0,童年 上海 美食 折返 之 旅 ： 应该 包括 新 利查 的 土豆 色拉 / 红 汤 ， 盛兴 的 大 馄饨 ， 美 新 的 汤团 ， 飞龙 的 里脊肉 ， 万寿斋 / 古漪园 的 小笼包 ， 浙江 路 大壶 春 的 生煎 ， 鲜 得来 的 排骨 年糕 … … 还有 什么 ？ 
M_zEUxF2TSP,0,5,1,1,"",新浪长微博,2014-11-23 05:00:00.0,人 老 了 爱 怀旧 -- 飞龙 生 煎 。  高中 额 辰光 ， 勒该 虹口 四川 路上 ， 武进 路勿 到 一 眼 眼 额 地方 有 个 飞龙 生 煎 ， 地方 破破 烂烂 ， 还有 个 摇摇欲坠 的 两 楼 。 但是 生煎额 米 道 确实 老好额 。 每每 到 了 吃 中饭 额 辰光 ， 人 排队 排到 小 弄堂 里 去 了 ， 一眼 望 不 到 头 。 定定 心心 排队 额 辰光 正好 等 勒生煎 镬子 旁边 ， 看老 
M_zES4Ar73f,0,0,3,0,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,这 是 要 半 个 月 飞龙 生 煎 的 节奏 么 我 在 这里 : 飞龙 生 煎 
M_zEM7DvrXv,0,2,4,0,"",微博 weibo.com,2014-11-23 05:00:00.0,从 20130705 开张 的 环球 港 出来 ， 心血 来潮 跑去 四川 路找 飞龙 生 煎 ， 竟然 还 奇迹般 地 存在 着 ， 金牌 里脊肉 还是 大学 时代 的 味道 ， 2013一路 往 回跑 ， 至少 穿越 了 15 年 。 
M_zEM0ZzklH,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,物质 文明 建设 1 老师 推荐 “ 觅 糖 记 ” ， 同学 补充 人 饿 的 时候 吃 什么 都 是 好吃 的 & amp ; 混在 一 堆 小 清新 九零 后 中 是 需要 强大 心理 素质 的 。 2 同学 硬 要 “ 飞龙 生 煎 ” ， 生煎 、 里脊肉 、 鸡 肉卷 ， 永远 不 变 的 小时候 味道 ， 苦 了 永远 吃 不 惯 上海 味道 的 老师 。 3 无论 老师 神情 多 鄙视 ， 同学 坚持 要 发票 ， 每 一 次 的 狗屎 运 ， 都 是 来之不易 的 。 
M_zEKec18qP,0,0,0,4,"B2094757D06FA3F9489E,31.2644533438,121.484089067",小米手机2S,2014-11-23 05:00:00.0,飞龙 生 煎 + 里脊肉 + Y0BA 酸奶 = 晚饭 ~ ~ 我 在 这里 : 飞龙 生 煎 
M_zEyGq9Tgh,0,0,1,4,"",iPhone客户端,2014-11-23 05:00:00.0,四川 北路 靠近 飞龙 生 煎 那块 的 鸡公煲 着火 ！ 附近 弥漫 刺鼻 气味 
M_zEgaq5aB1,0,0,1,0,"C4A82CEC67DEABCC,121.484093,31.264454",WeicoPro,2014-11-23 05:00:00.0,我 在 :  飞龙 生 煎 好久 好久 没 吃 了 前 一 次 都 记 不 得 什么 时候 了 
M_zDYKtlGeN,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zDIa430uz,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,飞龙 生 煎 真 好吃 ~ 
M_zDHZ3bDmI,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zDnWejUHg,0,0,2,0,"",Weico.Android,2014-11-23 05:00:00.0,尝 一 尝 飞龙 生 煎 
M_zCWJl0dq9,0,2,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 好久 没 吃 了 
M_zCE23atuQ,0,1,9,0,"",微博 weibo.com,2014-11-23 05:00:00.0,吃 了 万 寿斋 的 三鲜 馄饨 、 小 笼包 、 冷面 ， 国营 小店 铺 食材 就是 有 保障 ， 口味 就 地道 ； 飞龙 生 煎 的 生煎 、 酸辣汤 、 鸡肉 卷 也 很 不错 ； 多伦路 的 音乐节 倒 觉得 一般 般 ， 现代 美术馆 的 展倒 不错 ， 值得一看 ！ 感谢 大家 的 安排 ， 轻松 的 一 天 ！ 
M_zCzaQ7qLW,0,0,10,1,"",iPhone客户端,2014-11-23 05:00:00.0,早起 吃 早餐 ， 飞龙 生 煎 
M_zCi6bkb7E,1,0,8,0,"",Android客户端,2014-11-23 05:00:00.0,拔 第三 颗 牙 前 吃 了 顿 飞龙 生 煎 加蟹粉 酸辣 汤加 里脊肉 加 菠萝 刨冰 ！ 哈哈 大 满足 ！ 
M_zC9Xsa6QR,1,54,9,1,"",皮皮时光机,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zBPIqvLdY,0,0,3,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,小 馄饨 好吃 。  我 在 飞龙 生 煎 飞龙 生 煎 
M_zBFOaih3L,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,上海 本 土生 煎 最 杰出 的 代表 ， 飞龙 生 煎 。 与 小 杨生煎 相比 ， 飞龙 个头 小些 ， 皮厚 些 ， 汤汁 也 少 些 。 或许 没有 小 杨 讨人喜欢 ， 但 这 就 是 上海 腔调 。 
M_zBymr3ayM,0,1,0,1,"",小米手机1S,2014-11-23 05:00:00.0,买 完 T恤 和 裙纸 ， 飞龙 生 煎 走 一 个 ！ 小 笼 生煎 酸辣汤 ， 还有 里脊 香酥鸡 ~ ( ≧▽≦ ) / ~ 之前 那 件 “ 我 靠 又 帅 了 ” 和 荧光 绿 网状 ONEPIECE 应该 买 了 送 同学 去 七浦路 那里 跳舞 唱歌 用 的 ， 太 可惜 了 …… 
M_zAZjQFX2Q,0,0,7,1,"",iPhone客户端,2014-11-23 05:00:00.0,今日 美食 飞龙 生 煎 、 特色 小 馄饨 、 葱 油 拌面 、 红豆 抹茶 星冰乐 、 江边 城外 烤鱼 外 加满 记 甜品 ， 就 让 我 肥 死 吧 ！ 逛街 还 碰见 很多 熟人 ， 缘分呐 ！ 你 说 是 不 是 呀 ？ 
M_zAVMLffKD,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zAVzGnLyN,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,每 次 吃 飞龙 生 煎 都会 烫 天花板 ！ 怎么 破 ！ 我 在 这里 : 飞龙 生 煎 
M_zAV7KveBA,2,0,0,5,"",iPhone客户端,2014-11-23 05:00:00.0,杨 之 GO 上海 今天 睡 到 十点 起床 ， 梳洗 后 到 虹口区 的 「 飞龙 生 煎 」 吃 了 个 地道 的 老式 上海 点心 午餐 ， 听说 这里 只有 本区 人才 找到 ， 我们 是 一 群 被 领着 的 外来人 。 本来 睡着 的 小 马 哥 也 被 香气 熏得 来 精神 了 。  我 在 : 宝山路 
M_zAK3se0be,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,泗门 的 生煎 便宜 又 好吃 不 比 飞龙 差哦 
M_zACNB4aix,0,0,0,0,"",webOS客户端,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zAAbJh3T4,0,0,15,0,"",iPhone客户端,2014-11-23 05:00:00.0,昨 早上 吃 了 余姚 第一 汤包 ， 感觉 还 可以 ， 但是 馄饨 不行 ， 馄饨 还是 飞龙 的 好吃 。 今 早 吃 了 据说 余姚 日报 推荐 ， 好多 人 都 觉得 好吃 的 生煎 （ 在 飞龙 斜对面 过去 点 ， 之前 也 去过 ， 人多 得 来 … 没 买到 生煎 买 了 菜 包 肉包 ） ， 2 块 钱 一 个 ， 实在 不咋 地 ， 还 没有 江南 新城 的 阿华生 煎 好吃 （ 阿 华 一 块 一 个 ） 
M_zAsGXsJl4,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zAhRKofIO,0,30,5,1,"",微博 weibo.com,2014-11-23 05:00:00.0,美味 生煎包 推荐 1 ） 舒蔡记 ( 云南 中路 )  ； 2 ） 大壶 春 ( 四川 南路 )  ； 3 . ） 丰裕 生 煎 ( 达利 店 ) ； 4 ） 小 杨生煎 ( 湟普汇店 )  ； 5 ） 飞龙 生 煎 ( 东泰 休闲 广场 1 楼 )  ； 6 ） 许记生 煎 ( 中 山西路 )  ； 7 ） 月亮 生 煎 大王 ( 崂山 路 80 号 101 室 )  ； 8 ） 晓贤 生 煎 ( 董家渡路店 ) ； 9 ） 金彪生 煎王 ( 塘沽路 )   。  ps 你 觉得 哪 家 最 美味 ？ 
M_zzLlq4wS8,0,4,4,1,"",Weico.iPhone,2014-11-23 05:00:00.0,生平 第一 次 见到 白化 鳄龟 要见 实物 请来 飞龙 生 煎 四川 北路 溧阳 路 
M_zzrwz1u2q,0,0,0,2,"",三星Galaxy Note II,2014-11-23 05:00:00.0,随手 拍 山阴 路上 也 开 阿姨 奶茶 了 ！ 以后 标配 就是 飞龙 生 煎/万寿斋 小 笼 + 血 糯米 奶茶 啦 ！ 
M_zzoRZmNIg,1,0,4,1,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 + 蟹粉 酸辣汤 ， 底酥 ， 汁鲜 ， 料足 ， 嗲 
M_zzoraktKc,0,0,2,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,飞龙 生 煎 ， 很好吃 ！ 
M_zz7yZr1fN,0,28,8,1,"",微博 weibo.com,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zz0YxtBcN,1,88,8,1,"",云中小鸟,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_zz00to126,0,1,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,家乡 小吃 但 我 更 想吃 上海 的 “ 飞龙 ” 生煎 详情 : 
M_zyXr6ssWB,0,17,6,1,"",皮皮时光机,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zyVKAzEvg,0,23,5,1,"",皮皮时光机,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zyQrlp3MI,3,38,13,1,"",微博 weibo.com,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zyQbek6gq,0,195,22,1,"",云中小鸟,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zyPRFF9Lq,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 都 没 以前 好吃 ， 唯一 一 个 来 四川 路 的 理由 也 没 了 。 。 。 
M_zyMDig9VG,0,0,13,1,"",小米手机,2014-11-23 05:00:00.0,飞龙 生 煎 我 在 : 天通庵路 
M_zytEB67DL,0,1,3,1,"C4A82CEC67DEABCC,121.484093,31.264454",WeicoPro,2014-11-23 05:00:00.0,一 个 人 跑来 吃 酸辣汤 … 没有 什么 事 一 个 人 做 不 了 的 ， 得不 到 得 不 到 的 就 不 要 了 ， 这 就 是 双 鱼 ， 十二 星座 内心 最 强大 的 双 鱼 ~ 哈哈 我 在 :  飞龙 生 煎 
M_zyaXEzSJt,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zxX8GoLBM,0,0,1,0,"",微博 weibo.com,2014-11-23 05:00:00.0,中饭 德兴 馆 吃 的 焖肉面 ， 老 味道 吃 一 次 少 一 次 ， 可能 不 知道 什么 时候 就 没 了 。 以前 最 爱 吃 南京路 沈大 成 的 蟹粉小笼 ， 重装修 后 人满为患 ， 小 笼 却 糟 透 了 ， 可惜 。 小 绍兴 也 完 了 ， 毫无 水准 。 以前 四川 北路 的 飞龙 生 煎 不 知道 还 在 不在 。 晚饭 在 路过 一 家 生 煎店 ， 小 笼加小 馄饨 ， 做为 个 外地人 ， 竟 也 会 觉得 吃 起来 分外 亲切 满足 
M_zxVrNwBi7,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,虹口区 一 游 ， 多伦路 非常 有 特色 ， 孔 公馆 、 白公馆 、 左翼 作家 联盟 ， 特色 建筑 比比皆是 ， 还有 鸿德堂 基督 教会 。 但 横滨 路 更 让 我 印象 深刻 ， 日式 建筑 ， 古老 而 破旧 ， 而且 看到 了 上海 本地 非 主流 人群 的 生活 状态 。 飞龙 生 煎 自然 不 用 多 提 ， 之后 参观 了 鲁迅 故居 及 纪念馆 ， 。 搭乘 地铁 ， 仓促 的 去了 徐汇区 的 天主教堂 
M_zxVdthfyB,3,96,10,1,"",云中小鸟,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zxRYu6XpL,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zxNrMeRWE,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,号称 是 人气 美食 推荐 过 的 蟹粉 酸辣汤 （ 飞龙 生 煎 ） 15 块 一 碗 ， 对不起 这个 价 ， 不好吃 ！ 对于 这 家 店 我 只 想 爆 粗口 ！ ！ ！ 服务 超级 差 ， 我 看着 服务员 骂 那 些个 老头 老太 ， 反正 谁 她 都 骂 ！ 辛亏 不 是 我 跟 她 讲话 不然 我 准拿 东西 砸 她 ！ 
M_zxLvFdXa2,0,0,4,4,"",iPhone客户端,2014-11-23 05:00:00.0,下班 就要 接 地气 ！ 飞龙 生 煎 店 的 东西 ， 好吃 朴实 的 想 哭 。 
M_zxJdbv28D,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zxsnm1fL9,0,0,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zxs8mpnf0,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",HTC One V,2014-11-23 05:00:00.0,我 在 这里 :  飞龙 生 煎 队伍 好 长 飞龙 生 煎 
M_zxq2bjFOj,0,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,人气 美食 推荐 的 飞龙 生 煎 . . . 尼玛 味道 真心 不错 . . . 就是 生煎 排队 排 死 我 在 这里 : 飞龙 生 煎 
M_zxjQfE0Qa,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 ， 味道 蛮好 
M_zxikGy64s,0,0,2,0,"",iPhone客户端,2014-11-23 05:00:00.0,现在 真想 吃 酸辣汤 ！ 想吃 飞龙 生 煎 酸辣汤 
M_zxfLeAHK4,0,0,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,好 饿 ❗ 满脑子 都 是 「 耳光 馄饨 」 里 的 「 冷 馄饨 」 … 「 220 辣 肉 面馆 」 里 的 「 辣 肉 面 」 … 「 飞龙 生 煎 」 里 的 「 蟹粉 酸辣汤 」 … 今天 就 超想 吃 这 类 食物 … 越 想 越 饿❗ 好 想 吃 好 想 吃 … 
M_zxbNvBdKe,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,上海 ， 我 可能 要 来 了 ， 我 要 去 寻找 记忆 ， 四川 北路 的 飞龙 生 煎 ， 侬还 在 不 啦 ？ 
M_zx1QejGbH,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,对 飞龙 生 煎 的 热爱 无法 言语 这 是 病 . . . 
M_zwZLaFlLC,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,4 . 绍兴 饭店 | 共和 新路 ； 经典 梅 干菜 扣 肉 ， 做出 地道 绍兴味 5 . 飞龙 生 煎 | 四川 北路 ； 肉圆 ， 虾仁 ， 还有 蟹粉 ？ 酸辣汤 吃 出 新 花样 
M_zwYfDpl9R,0,0,0,6,"",iPhone客户端,2014-11-23 05:00:00.0,吃 货 日记 飞龙 生 煎 
M_zwXvIC94F,0,0,5,0,"",Android客户端,2014-11-23 05:00:00.0,昨 个儿 从 丸来 丸趣 梦到 飞龙 生 煎 梦到 芭比 馒头 ， 最 神奇 的 是 就餐 地点 是 七浦路 的 老 兴旺 。 。 。 
M_zwR9qiqFG,0,2,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,正在 看 人气 美食 ， 正好 放到 酸辣汤 ， 果然 是 飞龙 生 煎 的 酸辣汤 我们 好像 去 吃 过 的 吧 ， 以前 住在 四 平路 的 时候 ， 那个 汤 真心 赞 
M_zwR92m6qP,1,0,5,0,"",iPad客户端,2014-11-23 05:00:00.0,刚刚 在 ＂ 人气 美食 ＂ 看到 ＂ 飞龙 生 煎 ＂ 记得 二十几 年 前 到 上海 走 亲戚 的 时候 吃到 的 就是 这个 飞龙 生 煎 那 时候 ＂ 小 杨生煎 ＂ 还 不 知道 在 哪里 呢 下 次 一定 要 再 去 回味 下 
M_zwR8JpKfd,0,0,0,1,"",iPad客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 改良 版 酸辣汤 
M_zwR7T8oM5,0,0,3,0,"",iPhone客户端,2014-11-23 05:00:00.0,人气 美食 在 介绍 飞龙 生 煎 ， 艾玛 好久 么去 吃 了 ， 鸡 肉卷 、 炸 里脊肉 、 酸辣汤 都 很 好吃 额 ， 这 礼拜 去 吃 。 
M_zwR7391ky,0,0,14,0,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 酸辣汤 ！ ！ ！ 
M_zwzrvfgsS,0,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,可怜 的 飞龙 兄 、 帮 你 一起 抓 肇事 逃逸 的 车主 〜 虽然 我 看不到 车 牌号 。 。 
M_zwnP733zr,0,0,2,1,"C4A82CEC67DEABCC,121.484093,31.264454",Weico.iPhone,2014-11-23 05:00:00.0,木 有 以前 好吃 了 的 蟹粉 酸辣汤 我 在 :  飞龙 生 煎 
M_zwnFC5rbB,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,馋 酸辣汤 了 我 在 飞龙 生 煎 飞龙 生 煎 
M_zwn7jrt9G,0,0,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 … … … 
M_zwmfVEPH4,0,0,3,2,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 
M_zweNLaleB,0,0,2,0,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 里脊肉 也 没 以前 好吃了 
M_zw7eWvdb6,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,爱 狼 扑 上海 我 最爱 的 桂花 酒酿 圆子 & amp ; 飞龙 生 煎 我 怀念 喷 了 我 半 张 脸的 汤汁啥 时能 再 去 次 
M_zw57ODWq7,0,0,1,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,开 了 老久 时间 的 一 家 店 哦 ， 飞龙 生 煎 我 在 这里 : 飞龙 生 煎 
M_zvCVV2UG0,0,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  飞龙 生 煎 小时候 的 最爱 at 飞龙 生 煎 
M_zv3jVb5Xp,0,2,6,1,"",iPad客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 生煎 很 脆 ， 不甜 但是 很 香 。 不 喜欢 小 杨 的 甜味 的 童鞋 可以 去 吃下 。 蟹粉 小 笼 不如 观昌福 的 好吃 ， 大 爱他 家 的 鸡肉 卷 和 蟹粉 酸辣汤 ， 过于 nice 。 怪不得 推荐 。 
M_zv3cNDVgb,0,0,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,可以 在 金华 吃到 类似 飞龙 生 煎 和 小 杨生煎 的 感觉 真的 好好 哦 我 在 : 45 省道 
M_zuJriCw2u,0,0,0,1,"",MOTO 锋芒V MT887,2014-11-23 05:00:00.0,包包 探 店 阿兴 面馆 生 煎包 （ 肉质 比较 松 ， 类似 “ 生 煎 ＆ 汤 ” ） ； 小 杨生煎 （ 不用 多说 ， 翘首 期盼 无锡 开店 ） ； 伊斯兰 餐厅 的 牛肉 锅贴 和 牛肉汤 （ “ 淘最 上海 ” 力荐 ， 有 “ 年糕 团 ” ， 推荐 “ 蒋 有 记 ” 锅贴 ） ； 飞龙 生 煎 （ 不 远 千 里 ， 鸡 肉卷 推荐 ） ； 加 一 个 无锡 “ 震源 生 煎 ” （ 比 小杨 略 差 ， 还是 不错 的 ） 
M_zuxwP2V9y,0,0,1,0,"",LG Optimus 4X HD,2014-11-23 05:00:00.0,明天 吃 飞龙 生 煎罗 ， 还有 蜀堂 ， 还有 小 草头 ， 觅 糖 记 … 一 个 人 的 精彩 
M_zupE64vzt,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,想吃 飞龙 生 煎 , 想 吃 四 海 游龙 
M_zu9BUt4oh,0,1,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,早餐 推荐 飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_zu9ewcFZN,0,3,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,早餐 推荐 飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_zu7ZvhQp2,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zu2xC8FTz,0,2,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_ztYsTlAdl,0,0,4,0,"",Android客户端,2014-11-23 05:00:00.0,吃飛 龍生 煎 。 
M_ztXTpabz8,0,0,7,0,"",Android客户端,2014-11-23 05:00:00.0,哆啦 ～ ～ 我们 慕名 去 吃 了 飞龙 生 煎 ～ ～ 果然 很 不错 
M_ztVAO0Fhn,0,0,0,0,"",微博手机版,2014-11-23 05:00:00.0,平时 到 四川 北路 总会 去 吃 个 飞龙 生 煎 。 每 次 总是 买 二 两 。 吃 后 总 觉得 过 腻 。 不知道 原因 并且 始终 坚持 着 二 。 今天 忍 不 住 吃 了 个 年糕 团 。 只 能 买个 一 两 外 加 瘦肉粥 一 碗 。 本 实属 无奈 。 却 忽感刚 刚好 。 看来 人生 处处 过 尤 不 及 啊 ！ 
M_ztMZdkRjZ,0,0,0,0,"",随享.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_ztMavh7ZV,0,4,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_ztwvabN4K,0,25,1,1,"",粉丝大本营,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_ztjczn7UZ,0,0,5,0,"",iPhone客户端,2014-11-23 05:00:00.0,突然 好 想 吃 飞龙 生 煎 里 的 酸辣汤 和 鸡肉 卷 呀 
M_ztbjKbILT,0,0,0,0,"",360安全浏览器,2014-11-23 05:00:00.0,蔡飞龙 这个 名字 我 哪能 听 哪能 觉得 像 卖 生煎 的 哈哈 
M_zt4uvjQlr,0,0,1,0,"",iPad客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 老板娘 非常 喜欢 我 家 的 松狮 ， 刚才 遛狗 路上 正好 碰到 ， 送 了 好多 生 煎 给 狗狗 ， 这个 福利 太 大 了 ， 一 家 人 卡油 掉 好多 很 香 ， 特别是 生煎底 ， 一级 棒 ！ 狗狗 则 一 口 一 只 ， 从 它们 出生 到 现在 没 吃 过 这么 丰盛 的 夜宵 ， 现在 还 在 窝里 咂巴 着呢 。 
M_zsV3HAG5k,0,0,0,0,"",美图秀秀Android版,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zsQLoCXJm,0,0,0,0,"",分享按钮,2014-11-23 05:00:00.0,搭 地铁 玩 上海 之 十 大 人气 美食 1 . 生煎馒头 生煎馒头 是 上海 最 著名 的 小吃 之一 ， 馅心 鲜美 ， 汤汁 浓郁 。 目前 ， 上海 以 丰裕 生煎 、 飞龙 生 煎 和 小 杨生煎 这 三 家 人气 最 旺 。  2 . 南翔 小 笼 包 小 笼 汤包 几乎 在 上海 每 家 小吃店 都 有 ， 以 皮 薄 、 馅多 、 味鲜 著名 ， 不过 做 得 最 地道 的 还是 位于 豫园 的 南翔 馒头 
M_zsL5s3BPe,1,1,5,0,"",微博 weibo.com,2014-11-23 05:00:00.0,四川 北路 的 飞龙 生 煎 做得 越来越 小 杨 了 ， 生 煎 果然 还 是 大壶 春 的 好吃 。 不过 在 山阴 路 偶然 发现 了 一 家 做 成都 小食 的 店 “ 蜀 巷子 ” 那里 的 菜肉 烧卖 和 牛肉面 都 有 不错 的 味道 ！ 
M_zsHhO4ZW8,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zsq3Br9iC,0,0,6,1,"",中国移动-三星NoteⅡ,2014-11-23 05:00:00.0,飞龙 生 煎 里 我 最 喜欢 里脊肉 和 酸辣蟹粉汤 ， 可是 那 汤 从 8 元 涨到 15 元 ， 东 西 却 少 了 很多 ， 不 明白 自己 为什么 还是 喜欢 去 吃 ～ 
M_zspIP5kYf,0,9,9,1,"",皮皮时光机,2014-11-23 05:00:00.0,立志 吃 遍 上海滩 — 生 煎 篇 ① 大壶 春 ② 舒蔡 记③ 小 杨生 煎 ④ 阿 三 生 煎 ⑤ 大和 生 煎 ⑥ 飞龙 生 煎 ⑦ 阿毛生 煎 ⑧ 大汁味 黄金 生 煎 ⑨ 三 两 春 ⑩ 友 联生 煎 欢迎 魔都 的 吃 货 补充 ~ ！ 详情 ：  现在 上传 小吃 至 爱 美味 APP 还有 章鱼 小 丸子 领哟 ！ 
M_zshS4ub3o,0,0,6,0,"",微博AIR,2014-11-23 05:00:00.0,周日 有 太太 来 陪我 去 逛 A 店 吗 ！ ！ ！ 顺便 听说 四川 北路 的 飞龙 生 煎 很 好吃 ！ （ 喂 
M_zs6DOCefM,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zs6eGu72D,0,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 ， 里脊肉 ， 酸辣汤 ， 刨冰 ， 我 喜欢 ! 我 在 这里 : 飞龙 生 煎 
M_zs0ZBxZdq,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,第384 天 ： 下午 鲁迅 公园 吃苦 夏令营 就 不 提了 罢 ， 各 种 喷嚏 ， 暴走 ， 爬山 等等 等等 。 然后 去 次 了 美味 的 飞龙 生 煎 ， 里脊肉 ， 酸辣汤 ， 刨冰 。 阿木阿 木然 后 GAP 的 试衣间 ， 懂的 ， 少儿 不 宜 。 晚上 的 球 ， 上半场 还 被 无能 队 领先 1 分 ， 下半场 居然 2:1 反击 成功 ！ 把 老公 激动 的 ！ 下次 进球 我 一定 先 比 你 跳 起来 ！ 让 你 搂个够 ！ 
M_zrCP4Ewqd,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,上海滩 生 煎 锅贴 大 PK 续 6 . 罗伯记 | 长宁区 宣化 路 51 号 7. 四 如春 食府 | 普陀区 石泉 路 72 号 8 . 飞龙 生 煎 | 虹口区 四川 北路 2002 号 东 泰 休闲 广场 1 楼 9 . 鼎 有名 生煎 | 普陀区 怒江 路 380 号 10 . 甲 私房 菜馆 | 徐汇区 番禺路 1207 号 
M_zrwvti1Nl,4,148,33,1,"",皮皮时光机,2014-11-23 05:00:00.0,4.10 生 煎 锅贴 大 PK 1 . 章氏 锅贴 店 | 凉城 路 2 . 友联 生 煎 大王 | 江宁 路 3 . 伊斯兰 餐厅 | 四川 北路 4 . 东泰祥 生煎馒头 馆 | 陕西 南路 5 . 大 富贵 | 中华路 6 . 罗伯记 | 宣化 路 7.四 如春 食府 | 石泉 路 8 . 飞龙 生 煎 | 四川 北路 9 . 鼎 有名 生煎 | 怒江 路 10 . 甲 私房 菜馆 | 番禺 路 更 多 详情 ： 
M_zrqA21gkR,0,3,1,0,"",iPhone客户端,2014-11-23 05:00:00.0,虽然 这里 的 家禽 很 健康 这里 的 猪 很 快乐 我 知道 现在 这么 说 贱了点 但是 我 真的 很 想 念 螺蛳粉 牛筋 面 火锅 阿康 烧烤 豪 大大 鸡 排 鸡 公煲 小 杨生 煎万寿斋 飞龙 生 煎 牛腩粉 米线 老鸦 粉丝 汤莉 莲蛋塔 85 度C 蛋饼 豆腐花 臭豆腐 还有 各 种数 不 清 的 中华 料理 啊 天天 披萨 巧克力 披萨 巧克力 吃到 连 肥婆 两 个 字 都 不 知道 怎么 写 
M_zrl0cvJu6,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zrcauACYx,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zqUo0cb3O,0,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",MEIZU MX2,2014-11-23 05:00:00.0,我 又 在 吃 我 在 飞龙 生 煎 飞龙 生 煎 
M_zqSQwivYd,0,0,0,1,"",美图秀秀iPhone版,2014-11-23 05:00:00.0,多伦 路 文化街 简直 就 是 为 吃 货 而 存在 的 ！ 桂源 铺 丝袜 奶茶 ， 飞龙 生 煎 ， 年糕 团 … … 总之 吃 的 很 满足 
M_zqSnaEvpj,0,1,4,0,"",三星Galaxy SIII,2014-11-23 05:00:00.0,飞龙 生 煎 比 小 杨 好吃 我 点评 了 飞龙 生 煎 我 在 : 四川 北路 
M_zqLysgIDt,0,0,9,0,"",Android客户端,2014-11-23 05:00:00.0,特意 跑去 复兴 对面 的 山阴 路 伊斯兰 餐厅 吃 牛肉 锅贴 ， 虽然 三 两 入 肚 但 没 次 上 刚 出炉 的 心 好 不 甘 。 又 去 了 对 马路 的 飞龙 生 煎 次 了 招牌 生煎 ， 里脊肉 ， 小牛 汤 ， 更 不 甘心 了 。 人生 最 悲 催 的 莫过于 半斤 面粉 入 肚 了 ， 你 饱 了 ， 但 不满足 。 
M_zqJ6D3mt9,0,0,3,1,"",Android客户端,2014-11-23 05:00:00.0,和 福福 在 飞龙 生 煎 吃 中饭 ~ ~ 我 在 : 花园路 
M_zqjo1mGEj,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zqgJ0tRUd,0,0,8,0,"",iPhone客户端,2014-11-23 05:00:00.0,我 还 记得 你 刚来 上海 我们 在 虹口 足球场 见面 那时 正巧 是 陈奕迅 的 演唱会 人群 中 你 穿着 嫩黄 的 小开 衫向 我 走来 想想 好像 昨天 才 发生 的 事情 可是 今天 你 就 要 走 了 总 有些 恍惚 总 觉得 明天 还 会 跟你 坐在 飞龙 生 煎 还 会 一起 在 四川 北路 逛街 可是 时光 它 就 不 能 慢 些 吗 一路 顺风 一切 顺利 ~ 
M_zq8OtjOwW,0,0,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,老 字号 「 飞龙 生 煎 」 ， 小 笼 的 肉太 紧实 ， 应该 是 皮冻 的 功夫 不 好 。 生 煎 相比 小 杨生煎 汤水 是 少 了 点 ， 但 的 皮 是 360 度 无 死角 的 酥脆 ， 芝麻 撒 很多 ， 即使 不 是 刚 出炉 的 也 没有 一点蔫 ， 还是 值得 去 吃 的 生 煎 老字号 我 在 : 多伦路 文化 名 人街 
M_zq0sTap4K,0,0,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,甜 爱 路 爱情 邮局 ～ 年糕 团 ～ 飞龙 生 煎 ～ 鲁迅 公园 
M_zpSNu7uMh,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,飞龙 生 煎 ~ ~ 真 呀么 真 开心 ~~~ 
M_zpJG2nuw9,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,去 细 味 物语 之前 路过 的 风景 以及 晚饭 飞龙 生 煎 
M_zpFSr0lCq,0,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,年年 岁岁 买 青团 ， 岁岁 年年 价 不同 ～ ～ 好在 和 飞龙 生 煎 一样 ， 青团 也 还是 一样 的 好吃 我 在 这里 : 飞龙 生 煎 
M_zpzwjfi7P,0,0,11,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 ， since 1990 . 猜猜 茶壶 装 的 是 啥 ？ 
M_zpypTejKz,1,0,3,1,"",Android客户端,2014-11-23 05:00:00.0,我 会 告诉 你们 我 在 飞龙 吗 ? ... 如果 你们 看到 生 煎 啊 ， 酸辣汤 啊 ， 里脊肉 啊 ， 一定 是 你 打开 网页 的 方式 不 对 . 
M_zpxRX0yFa,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,强烈 推荐 去 看 纸牌 屋 ， House of Cards ， 看 人家 处理 Trouble 的 能力 我 在 : 
M_zpxsG1P2G,0,0,1,1,"",订餐小秘书,2014-11-23 05:00:00.0,我 对 &quot ; 飞龙 生 煎 & quot ; 评论 说 : 馅儿 有 退步 ， 底 酥松 依旧 ， 吃 遍 上 海生 煎 ， 犹 爱 飞龙 来自 小 秘书 客户端 
M_zpqKIBnZx,0,2,6,0,"",iPhone客户端,2014-11-23 05:00:00.0,有 一 个 姑娘 她 从 小时候 就 可以 马不停蹄 地 各 种 忙碌 ， 从 踢毽子 到 溜 旱冰 ， 从 老 电影 到 飞龙 生 煎 ， 从 银 七 星 到 热带 风暴 ， 从 圆缘园 到 汤姆熊 ， 从 PPXC 到 peninsula , 从 云顶 到 威尼斯人 ， 从 嘉定 马陆 到新 国 博览 ， 从 克拉克 到 兰桂坊 ， 从 ......从LA 到 Seattle ， 从 Seattle 到 Fairbanks 。 一切 愉快 ！ 
M_zpd3lglBX,0,0,2,1,"",Android客户端,2014-11-23 05:00:00.0,配 完 眼镜 , 飞龙 生 煎 我 来了 
M_zoX96sscE,0,0,0,1,"",Xperia arc S LT18i,2014-11-23 05:00:00.0,飞龙 生 煎 没 以前 好吃 了 ， 但是 实惠 ！ 
M_zoTrJBkXb,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,我 有 刨冰 类 冰 饮 类 买 二 送 一 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zoSXvCksb,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,刨冰 类 冰 饮 类 买 二 送一 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zoSTcvpmX,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,我 有 刨冰 类 冰 饮 类 买 二 送 一 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zoSOVqmUm,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,我 有 刨冰 类 冰 饮 类 买 二 送 一 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zoPkGFtH4,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 刨冰 类 冰 饮 类 买 二 送一 & quot ; 丁丁 优惠 
M_zoOvIopUB,3,0,6,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,大概 有 五 年 没 吃 飞龙 生 煎 了 ， 鸡肉 卷 还是 那么 好吃 ！ 
M_zoLqxxUMs,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 刨冰 类 冰 饮 类 买 二 送一 & quot ; 丁丁 优惠 
M_zoKKwuic7,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,刨冰 类 冰 饮 类 买 二 送一 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zoBzwiaRe,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,我 有 刨冰 类 冰 饮 类 买 二 送 一 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zoBrH9wrj,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 刨冰 类 冰 饮 类 买 二 送一 & quot ; 丁丁 优惠 
M_zov1I65Nz,0,1,5,1,"",Weico.iPhone,2014-11-23 05:00:00.0,谁 能 告诉 我 我 的 手机 怎么 了 ， 打个 大 后面 跟 出 都 是 这 字条 ， 阴魂不散么 ？ 三 年 了阿 ！ 
M_zouy7CYaD,0,0,4,1,"",华为Ascend D1 四核,2014-11-23 05:00:00.0,这么 多 年 ， 最爱 的 生煎 依然 是 飞龙 
M_zos07cxhx,1,0,2,1,"",索尼Xperia ion LT28h,2014-11-23 05:00:00.0,不爱生 煎 ～ 最爱 里脊肉 ～ 我 在 飞龙 生 煎 甜 爱 路 旁边 
M_zo8xVuckU,0,0,0,0,"",Acer平板电脑,2014-11-23 05:00:00.0,3月份 好多 同事 都 另谋 高就 了 ， 让 我 羡慕 ， 唉 ~ 虽然 太阳 出来 了 ， 可是 心情 依旧 郁闷 。 还 需要 些 时间 调整 吧 。 晚上 和 戴静 MM 去 吃 飞龙 生 煎 ， 她 老长 不 大 ， 和 高中 时候 一样 的 没心没肺 。 想把 小 胖子 介绍 给 她 ， 可是 人家 没 那 份 心 。 唉 ~ ~ 剩 男 剩 女 们哪 
M_zo7wliM6m,0,0,2,0,"",iPhone客户端,2014-11-23 05:00:00.0,还是 以前 的 座位 ， 传说 中 的 飞龙 生 煎 贼 个 贵 ！ 2 块 一 只 ！ ！ 不过 味道 还是 很 好 的 我 在 : 世南 东路 
M_znUsEbXgV,0,6,1,1,"",粉丝大本营,2014-11-23 05:00:00.0,早餐 推荐 飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_znHw2qsrx,0,0,4,1,"",S60客户端,2014-11-23 05:00:00.0,从 小 迟到 大 的 飞龙 生 煎 ！ 在 我 心目 中 比 “ 小杨 ” 更 好吃 的 生煎 ！ 
M_znEcUsHu0,1,0,24,0,"",iPhone客户端,2014-11-23 05:00:00.0,你们 说 。 。 我 回国 那 天 会 不 会 很 感 概 呢 。 。 比如说 久违 的 浦东 国际 机场 里 的 免税店 。 。 比如说 很久 没 看 的 电视机 。 。 比如说 飞龙 生 煎 的 里脊肉 。 。 比如说 很久 没 摸 过 的 人民币 。 。 比如说 因为 版权 问题 老 看 不 了 的 柯 南 。 。 比如说 上海 话剧 中心 演 的 阿加莎 的 那 几 部 作品 。 。 再 比如说 这里 没有 的 鸡腿菇 。 。 
M_znzSxA0AC,0,0,0,1,"",Pinsta.me,2014-11-23 05:00:00.0,飞龙 生 煎 。 有 日子 没 吃 了 。 
M_zn7mAxHjk,0,0,4,0,"",Android客户端,2014-11-23 05:00:00.0,常 有 伐切 飞龙 生煎 ~ 
M_zmOzRyUq8,0,2,2,0,"",微博 weibo.com,2014-11-23 05:00:00.0,刚 和 老爸 出门 吃饭 。 怕冷 就 在 裤子 外面 又 随便 套 了 条 校裤 。 到了 鸡粥 店 。 我 爸 点 完 单 到 隔壁 飞龙 生 煎 买 生 煎 。 过一会儿 服务员 过来 说 要 再 拿 5 毛钱 。 。 但是 我 的 钱 在 里面 那 条 裤子 里 。 于是 我 把手 伸到 裤子 里面 。 。 掏 啊 掏 。 拿出 钱 以后 看到 服务员 的 眼神 我 整个 人 都 不 好 了 。 。 ε = ε = ┏ (  & gt ; _&lt ; ) ┛ 
M_zmKSS61bm,0,0,3,0,"",iPhone客户端,2014-11-23 05:00:00.0,周五 路过 四川 北路 那 家 飞龙 生 煎 还 在 好多 年 没 去 那里 了 
M_zmGks85Pn,0,0,0,1,"",维络城手机客户端,2014-11-23 05:00:00.0,飞龙 生 煎  ： 汤汁 好多 ， 真 美味 详情 点击 
M_zmDZP7Bg8,0,1,5,0,"C4A82CEC67DEABCC,121.484093,31.264454",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  飞龙 生 煎 来 吃 点 东东 ， 偶遇 别人 遗忘 的 包包 在 椅座 。 脑子 瞬间 开始 yy 里面 会 有 多少 钱 。 此时 ， 周 先生 拿 餐 过来 ， 我 以为 我们 默契 足够 ， 于是 我 一 使 眼色 ， 周 先生 顺势 接过 包包 ， 冲去 了 收银台 上 交了 ！ 我 还 来 不 及 喊 站住 呢 ！ ( ⊙o⊙ ) 天呐 ！ 我 的 横 财运 ！ 我 恨 你 ！ 吃 了 一 路 都 没 人 来领 ， 保重 吧 ！ 其实 我 很 挖色 
M_zmkGguznY,0,0,0,0,"B2094757D069A6FF449E,31.2704374226,121.478023103",三星android智能手机,2014-11-23 05:00:00.0,想吃 掌上 韩品 的 辣 年糕 ， 想 吃 食 之 秘 的 巧克力 蛋糕 ， 想 吃 萨莉亚 的 芝士 意面 ， 想 吃 必胜客 的 双 拼 披萨 ， 想 吃 鲜 芋仙 ， 想 吃 日 月 光 的 干锅 ， 想 吃 飞龙 生 煎 的 里脊肉 ， 想 吃 顺风 的 下午 茶 一样 一样 来 我 在 虹口 龙 之 梦 虹口 龙 之梦 
M_zmeMFCKyy,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,今天 去 拜访 完 客人 ， 刚好 10号 线 有 到 四川 北路 ， 就 去 你们 极力 推荐 的 两 家 店 试试 ， 果然 没 介绍 错 ， 飞龙 生 煎 更 合 我 口味 。 振鼎 鸡 也 不错 ， 生意 好的 不行 ， 7点 多 就 很多 都 卖光 了 ， 肉 很 嫩皮 很 脆 ， 但 我 觉得 深圳 很多 店 都 有 这 水平 。 BTW ， 这 俩 店 离 地铁口 也 太 远 了 吧 ， 走到 脚 软 。 
M_zma3xFmI1,0,0,5,1,"",iPhone客户端,2014-11-23 05:00:00.0,灰 到 现在 遇到 的 最 简陋 的 登机口 ， 乔布斯 搞 的 4，5sim 大小不一 ， 3 g 上网 各 种 不顺 ， 不 能 一一 回复 了 ， 谢谢 大家 关心 ， 滚滚 上 飞龙 航空 吃 飞龙 生 煎 去 了 。 吃苦 夏令营 正式 开始 。 
M_zlRGgoHyo,0,0,0,1,"(null),121.484215,31.263813",Weico.iPhone,2014-11-23 05:00:00.0,上海 小吃 生 煎 ， 吃过 很多 次 了 。 味道 依然 没变 我 在 :  飞龙 生 煎 
M_zlFSTDEEg,0,1,0,1,"",陌陌,2014-11-23 05:00:00.0,吃 撑 了 ， 有 人 要 带么 ， 飞龙 生 煎 
M_zlFwt5yMz,0,0,0,1,"",陌陌,2014-11-23 05:00:00.0,好吧 ， 特地 跑来 却 飞龙 生 煎 ， 尼玛 还没 开门 ， 开 空调 睡 会 先 
M_zlC5rpqda,0,2,17,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 里脊肉 ， 还是 小时候 的 味道 
M_zlxDualaL,0,0,1,0,"",三星Galaxy SIII,2014-11-23 05:00:00.0,吃 个 飞龙 生 煎 还 嗑出 那么 大 个 血泡 ， 巨疼 ～ 
M_zlptr8x70,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zlp3zsKMp,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zlopRs0LC,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkQ7bfcds,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,怀旧 一下 。 飞龙 生 煎 。 一如既往 。  我 在 : 虬江路 
M_zkOZ8pxX4,0,7,2,1,"",专业版微博,2014-11-23 05:00:00.0,丁丁 推荐 飞龙 生 煎 * 2 - 3 人 飞龙 大 爱 午餐 58 元 超级 给 力 啊 有 木 有 ~ 赶紧 下载 丁丁 优惠券 带上 你 的 好 基 友好 闺蜜们 去 尝尝 吧 ~ 
M_zkOnKfnnD,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkNCEwLCs,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkNwYj7F8,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkMKEiZ24,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkMJkqfb1,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkMI5AeWA,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkMxwxqBi,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zkMh5ElSu,0,1,3,0,"",Android客户端,2014-11-23 05:00:00.0,走进 万寿斋 ： 给 我 来碗 三 鲜 大 馄饨 ， 一 笼 小笼 ， 吃 好 满足 的 抹抹 嘴 ， 步行 来到 飞龙 生 煎 ： 要 一 两 生 煎 ， 一 碗 酸辣汤 。 是 有 多 馋呢 ？ 这个 想法 已经 在 我 脑海 里 重复 了 好 三五 遍 了哟 ！ 什么 时候 去 好 呢 ？ 我 在 : 盘山路 
M_zkGQ8nFXD,0,0,3,0,"",WeicoPro,2014-11-23 05:00:00.0,下午 徒步 三 小时 ， 从 鲁迅 公园 到 山阴 路 ， 沿 四川 北路 往南 走 直 到 宝兴路 ， 难得 的 虹口 怀旧 之 旅 。 老 房子 拆了 ， 盖起 了 商品 住宅 ， 虹口 工人 文化宫 不见了 ， 多伦路 变成 了 文化街 。 四 新 汤圆 店 排 起 了 长队 ， 飞龙 生 煎 还是 老 味道 ， 慕名 来 吃万寿斋小笼 、 三鲜 馄饨 的 人 也 不少 ， 老字号 都 还 在 。 可惜 鲁迅 公园 今年 没有 元宵 灯会 。 
M_zkwlkjLRf,0,0,0,0,"",webOS客户端,2014-11-23 05:00:00.0,再回味 一下 虹口 的 味道 :  飞龙 生 煎 . 当然 最 好吃 的 依然 是 蜜汁 里 肌肉 . 晚上 还 有 一 个 局 ,  不 能 太 挥霍 我 的 食欲 . 
M_zk68Nuntm,0,0,0,0,"",360安全浏览器,2014-11-23 05:00:00.0,飛龍生 煎 里 的 生煎 好難 吃 還 有 炸 豬排 也好 難吃 
M_zk5rGdS9t,0,1,0,1,"",Weico.iPhone,2014-11-23 05:00:00.0,求 鉴定 ！ 
M_zk2mirmBl,0,0,4,0,"C4A82CEC67DEABCC,121.484093,31.264454",WeicoPro,2014-11-23 05:00:00.0,今天 天气 爆好 我 在 :  飞龙 生 煎 
M_zjWSUqEh3,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 里脊肉 真 好吃 ， 都 消灭 了 。  我 在 : 辽宁路 
M_zjTUEojwi,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zjSJejQDw,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zjSdyvXxL,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zjRWKC0YD,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zjRSQCydI,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zjHiPzcou,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,早餐 推荐 飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_zjCcREaqv,0,0,1,1,"",美图秀秀Android版,2014-11-23 05:00:00.0,飞龙 生 煎 的 美味 ， 懂得 人 自然 会 懂 
M_zjBDBiqux,3,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,新春 期间 ， 幽默 双语 俱乐部 在 金 公馆 举办 了 轰 趴 活动 ： XBOX 热 感应 （ 拳击 、 乒乓 、 排球 、 足球 ） 对抗赛 + 国粹 体验 赛 + 德州 扑克 红酒 情趣 晋级 赛 + 飞龙 生 煎 美食 赛 ， 赛程 过后 ， 会员们 充满 正 能量 ， 下 周二 迎接 蛇年 第 303 次 英文 会议 ！ 下图 拳击赛 （ 引蛇出洞 ） 
M_zjqLquxHj,0,0,1,0,"",Weico.iPhone,2014-11-23 05:00:00.0,午饭 忽然 想 吃 飞龙 生 煎 。 。 。 可是 那 在 四川 路 ， 太远 太远 
M_zjlkLetBu,0,1,1,1,"",Android客户端,2014-11-23 05:00:00.0,过年 一 个 人 吃 飞龙 生 煎 。 。 。 
M_zjkSt9MYu,0,8,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 
M_zjhIUf0RO,0,0,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 里脊肉 ！ ！ ！ 哈哈哈 ！ ！ ！ 
M_zjhcjoWPg,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",索尼Xperia S LT26i,2014-11-23 05:00:00.0,老板 请客 ， 吃吃 吃 我 在 飞龙 生 煎 飞龙 生 煎 
M_zj9X6CllI,0,0,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,情人节 和 老妈 约会 ， 帮 老妈 买 了 一 双 皮鞋→_→ 老妈 在 我 的 胁迫 下 买 了 一 瓶 假 睫毛 胶水 给 我 。 吃 了 飞龙 生 煎 ， 真 难吃 ， 现在 在等 汤包 。 然后 我 的 鞋 都 湿 了 佳 家 汤包 真的 黑店 噢 ， 过年 抢 钱 不 解释 。 纯 鲜肉 不卖 ， 就 卖 各 种 蟹粉 。 包么 包 得 慢 死了 。 
M_zj9s1aIu7,0,0,1,0,"",微博 weibo.com,2014-11-23 05:00:00.0,今天 小 郁闷 一下 ， 原本 打算 带 宝宝 去 四川 北路 吃 飞龙 生 煎 的 ， 没 想到 家门口 的 991 改 走 军工 路 隧道 ， 害 我们 等 了 老半天 也 没 等到 ， 最后 只好 去 来 福士 广场 吃 了 拉面 玩家 ， 个人 感觉 味道 不错 。 今天 情人节 天气 不 好 ， 下了 一 天 雨 ， 看到 路过 的 各个 手 捧 鲜花 ， 可能 我 老 了 吧 ， 觉得 手里 拿 束花额 宁都 有 眼戆 憨憨额 。 
M_zj9bEb6nB,0,0,2,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",HTC 新渴望V,2014-11-23 05:00:00.0,刚 路过 甜 爱 路 爱心 邮筒 ， 被 眼前 的 长队 所 震撼 。 其实 ， 生活 的 实质 远 比 意义 重要 ， 心中 有 爱人 的 日子 ， 每 天 都 是 2.14 我 在 飞龙 生 煎 飞龙 生 煎 
M_zj1Kz3Sht,0,0,5,1,"",iPhone客户端,2014-11-23 05:00:00.0,今年 这个 年 过 的 很 开心 ， 除了 前 三 天 都 在 公司 加班 ， 后面 的 几 天 几乎 是 天天 带着 东 宝宝 在 外面 玩 ， 今天 去 了 豫园 ， 还 带 儿子 逛 外滩 ， 再 乘 轮渡 到 滨江 大道 ， 接着 就 直接 去 了 宝宝 的 外婆 家 。 明天 还 会 继续 带 宝宝 玩 ， 去 吃 好久 没 吃 的 飞龙 生 煎 ， 四川 北路 走 起来喽 ， 哈哈 。 
M_zj0yXceNh,0,0,0,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,分享 图片 我 在 飞龙 生 煎 飞龙 生 煎 
M_ziYgFB95Q,0,1,8,1,"B2094654D56CA7FA4192,31.26416,121.48425",红围脖Android客户端,2014-11-23 05:00:00.0,吃 货 桔子 带 了 我 去 一 家 超级 好吃 的 生煎店 : 生煎 、 里脊肉 、 排骨 年糕 、 臭豆腐 、 汤包 ！ 顿时 好 满足 ！ 推荐 啊 啊啊 ！ 四川 北路 与 溧阳 路 交界 东泰 广场 里面 的 飞龙 生 煎 ！ 东泰 休闲 广场 
M_ziRFqiRXk,0,1,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,请 上 眼 观 瞧 我 在 : 徽宁路 
M_ziRuupEzD,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,晒 一下 阵容 ！ 来来来 我 在 : 徽宁路 
M_ziRjTv8Kq,0,2,0,1,"",Android客户端,2014-11-23 05:00:00.0,怀旧 下 ， 飞龙 生 煎 ， 有 感触 的 0 吐 个嘈 我 在 : 辽宁路 
M_ziQiFxUsE,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 ， 吃 了 又 饿了 我 在 : 嘉兴路 
M_ziQ5apPd5,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,好久 没 吃 飞龙 生 煎 了 我 在 : 溧阳路 
M_ziI4phndo,0,0,3,1,"B2094654D56CA7FA4192,31.26416,121.484253",iPhone客户端,2014-11-23 05:00:00.0,小时候 嗒 味道 〜 粑粑 都 粗翻眼噜 ， 飞龙 生 煎 哦 一 西 我 在 这里 : 东泰 休闲 广场 
M_zipbNoOOU,0,8,5,0,"",Android客户端,2014-11-23 05:00:00.0,心 怀 梦想 ， 即使 遥远 ， 感谢 一路 有 你 ， 未来 的 日子 ， 希望 还 能 一如既往 的 陪伴 和 支持 ， 新年 快乐 
M_zilId8wY6,0,0,4,1,"",联想乐Phone,2014-11-23 05:00:00.0,昨天 跟 好 基友 怀念 童年 的 下午 茶 ， 飞龙 生 煎 ， 里脊肉 没 拍 
M_zi1LH9Mah,0,1,14,0,"",iPhone客户端,2014-11-23 05:00:00.0,城下 路 生 煎 今天 还 开门 吗 ？ ？ ？ ？ ？ ？？ ？ ？ 不是 飞龙 ， 另外 一 家 
M_zhXttzPSv,0,0,0,0,"B2094757D06EAAFF499B,31.234852569,121.4769227",Android客户端,2014-11-23 05:00:00.0,饱 ， 实在 是 饱 。 小 杨生煎 没有 飞龙 生 煎 好吃 ， 孔 师傅 老 鸭 粉丝 汤 吃到 你 妹的撑 ！ 下次 要 吃 温州 鱼丸 我 在 这里 : 第一 食品 商店 ( 南东店 ) 
M_zhV91eLe7,0,0,2,1,"",iPhone客户端,2014-11-23 05:00:00.0, 
M_zhOPvpuGq,0,0,0,1,"",微博桌面,2014-11-23 05:00:00.0,飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 另外 ， 鸡 肉卷 和 里脊肉 都 超嗲 的 。 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 。 
M_zhMNM3WRB,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 的 八宝粥 里面 还 有 小 年糕 只要 五 块 好好 吃 好 满足 
M_zhA8gf6VC,0,0,23,1,"B2094651D56BA3F4439C,30.044809,121.153481",iPhone客户端,2014-11-23 05:00:00.0,没 找到 飞龙 生 煎 结果 早饭 就 吃 盒 小 饼干 我 在 这里 : 中国 建设 银行 余姚 支行 
M_zhuNB1drJ,0,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,价廉 味美 
M_zhtLm3Ccu,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 里 的 酸辣汤 果然 量大 ， 材料 足 … 就 是 蟹粉 酸辣汤 、 蟹粉 呢 还 不够 酸 … 还有 大 猪 带 我 买的 瓶装 奶茶 ， 味道 蛮 醇厚 的 我 在 : 四川 北路 
M_zhsTwu5WX,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",微领地位置交友,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 
M_zhsMIxD0P,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 、 里脊肉 很久 没 吃 了 ！ 好吃 我 在 : 虬江路 
M_zhsdwA0zl,0,4,2,0,"",Android客户端,2014-11-23 05:00:00.0,在 吃 飞龙 生 煎 ， 味道 还是 很 正宗 的 。 而 小 杨生煎 其实 并非 上海 本地 味道 ， 可能 小 杨生煎 的 创始人 并非 上海人 ， 所以 味道 上 要 差 不少 ， 生 煎 不 是 汤包 。 
M_zhmosr4IU,0,0,1,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 发现 的 “ 特色 三 鲜 汤 ” 看上去 很 美味 ， 改 明儿 我 也 要 去 飞龙 生 煎 拔草 ！ （ 
M_zhmooiSac,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 发现 的 “ 生煎 ” 看上去 很 美味 ， 改 明儿 我 也 要 去 飞龙 生 煎 拔草 ！ （ 
M_zhlE3eurT,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zhlhs1vY3,0,1,1,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 ， 发现 了 一 道 美味 “ 特色 三 鲜 汤 ” ： “ 上海人 最 喜欢 汤汤水 水 了 。 ” ， （ 
M_zhlgMmhYO,0,1,1,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 ， 发现 了 一 道 美味 “ 炸 里脊 ” ： “ 赞 ” ， （ 
M_zhlfT6zbc,0,1,1,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 ， 发现 了 一 道 美味 “ 生煎 ” ： “ 各 种 都 吃 一点 ， 逛 到 飞龙 生 煎 怎么 可以 不 来 一 客 呢 ! ” ， （ 
M_zgSMz5S6x,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,好 想吃飛 龍生煎 ， 裡脊肉 ~ 萬壽齋 的 小 龍包 ， 三鮮餛飩 ~ 辣 肉面 ， 炸豬 排 + 那 個湯 ~ 醫生說說 ， 崽崽 可以 吃 這些 不 會再 中毒 了 ， 因為 已 經 病入膏肓 ~ 
M_zgHxamU7n,1,8,4,1,"",专业版微博,2014-11-23 05:00:00.0,余姚 吃 货 弄堂 里 的 “ 飞龙 生 煎 ” 吃 出 大 上海 的 味道 大 黄桥路 131 号的 “ 飞龙 生 煎 ” 30多 平方米 ， 卖的 是 上海 最 平民 的 传统 小吃 ， 已 成为 姚 城 一 家 口碑 相当 不错 的 早餐店 。 生 煎 个头 大 ， 金黄色 的 “ 面孔 ” ， 皮 薄 底 脆 ， 口感 不 硬 ， 肉馅 紧实 ， 汁水 较 多 ， 两 种 口味 ： 鲜 肉馅 和 虾仁馅 。 
M_zgy658JRq,0,0,2,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  飞龙 生 煎 at 飞龙 生 煎 
M_zgxk0fT9h,0,0,2,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,飞龙 生 煎 除了 价格 其他 都 没变 。 。  我 在 这里 : 飞龙 生 煎 
M_zgrPL4cze,0,1,8,0,"",iPad客户端,2014-11-23 05:00:00.0,我 想 吃 飞龙 生 煎 
M_zgp5zDxOc,0,1,3,0,"",华为Ascend手机,2014-11-23 05:00:00.0,作为 一 个 吃 生 煎 长大 ， 已经 长得 像 生 煎 的 吃 货 ， 我 不得不 说 ， 东 泰 广场 的 飞龙 生 煎 真 难吃 ！ 
M_zgobntEEk,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,Class is over . 来 份 飞龙 生 煎 ， 汤包 和 酸辣汤 补充 体力 我 在 : 溧阳路 
M_zggOcoTnk,0,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  飞龙 生 煎 飞龙 生 煎 
M_zgg9SxrUP,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 我 在 : 溧阳路 
M_zgf2Mv3EE,1,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,点评 lbs 飞龙 生 煎 酒酿 园子 ， 八 宝 甜羹 ， 里脊肉 串 ， 我 喜欢 ！ 我 点评 了 飞龙 生 煎 我 在 : 四川 北路 
M_zgeRpbFEa,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",微领地位置交友,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 ， 小时候 的 味道 
M_zg9HJhXlc,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,想吃飛 龍生 煎 的 生煎 幫 酸辣湯 
M_zg9ANosxM,0,2,1,1,"",小米手机,2014-11-23 05:00:00.0,银乐迪 ～ 送 你们 合照 ～ 
M_zg7yVanp9,1,2,8,1,"",iPhone客户端,2014-11-23 05:00:00.0,一 个 人 心血来潮 跑去 万 寿斋 吃 三 鲜 馄饨 和 南翔 小 笼 ， 十几 年 不 尝 三 鲜 馅儿 居然 还 是 学龄前 跟着 爹妈 星期天 从 鲁迅 公园 玩好 出来 咬 到 的 味道 ， 立马 把 我 激动 哭了 吃完 还 不 过瘾 ， 又 徒步 到 飞龙 生 煎 要 了 串 招牌 里脊肉 ！ 味道 怎样 咱就 不 唠了 ， 懂的 入 ~ 如果 我 有 四 个 胃 多 想 再 要 碗 麻酱 面佐 辣 肉 浇头 配 咖喱 牛肉汤 啊 
M_zg60dyJS5,0,0,0,1,"",诺基亚E7,2014-11-23 05:00:00.0,丝袜 奶茶 加 飞龙 生 煎 ！ 美味 ！ 
M_zg3UPzkTP,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,大早 第一 锅 飞龙 生 煎 很 不错 
M_zfVXgovLO,0,0,2,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-23 05:00:00.0,很久 没 吃 飞龙 生 煎 啦 酸辣汤 里脊肉 还是 一样 美味 内 我 在 这里 : 飞龙 生 煎 
M_zfPH3rHWv,0,1,10,0,"",Weico.iPhone,2014-11-23 05:00:00.0,我 那 天说 我们 应该 有 个 上海 小吃 tour trip ,  这个 应该 提上 日程 。 富 春 小 笼 ， 万寿斋 ， 飞龙 生 煎 ， 大肠 面 ， 麻酱 拌面 ， 大壶 春 。 。 。 
M_zfP4CglNf,0,0,2,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,虹口 人民 的 生煎 酸辣汤 嗲 米 道 哪 能 我 在 飞龙 生 煎 飞龙 生 煎 
M_zfOktixmi,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfKLioAin,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfKJjwji3,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfFq8sYR4,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfCn35Ony,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfCfq2Q64,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfBjOEGCa,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfB5AFoRX,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfxZlmABj,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfxQAzL8z,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfxPR6XK7,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfxo3cnC5,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfxhacvLT,0,0,0,0,"",Xperia arc LT15i,2014-11-23 05:00:00.0,晚上 和 家人 去 飞龙 生 煎 吃 晚饭 ， 还 记得 上 一 次 是 在 过年 
M_zfx81s8d6,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfx3msFDo,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfwI7riw7,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfwcw2SCs,0,0,9,1,"",HTC灵感XE.urBeats,2014-11-23 05:00:00.0,吃 飞龙 生 煎 的 鸡肉 卷 绝对 有 尼头的 
M_zfuOLgw4s,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfuI8dJWo,0,0,0,1,"",新浪微博4G版,2014-11-23 05:00:00.0,中午 去 吃 飞龙 生 煎 ， 吃到 一 只 虫 ， 太 恶心 了 ， 四川 北路 溧阳 路路 口 的 这家 ， 工商 好 管管 吗 
M_zfuj9xqb1,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zftnBbGFB,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zfm1eB1Vd,0,0,3,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",TCL智能云手机,2014-11-23 05:00:00.0,传说 中 的 飞龙 生 煎 ， 实在 不咋 的 ！ 还 没 我 家门口 城隍庙 小吃 里 的 好吃 呢 我 在 这里 : 飞龙 生 煎 
M_zf9ur0yNH,0,0,0,0,"B2094655D26BA2F84293,31.26536,121.483437",iPhone客户端,2014-11-23 05:00:00.0,虹口区 的 居民 都 在 睡觉 啊 ？ ！ 怎么 都 不 吃 早饭 的 呢 ？ ！ 一 个 硕大 的 飞龙 生 煎 店里 就 我 和 叔叔 两 个 人 。 奇怪 ！ 我 在 这里 : 甜 爱 路 
M_zf4kMkQ5E,0,0,3,0,"",WeicoPro,2014-11-23 05:00:00.0,振鼎 鸡 没 吃 着 ， 飞龙 生 煎 也 不错 
M_zf3uzdSrL,0,0,0,0,"",索尼Xperia SL LT26ii,2014-11-23 05:00:00.0,四川 北路 很 久 不 来 了 ， 屌丝 一 条 街 的 气息 荡然无存 ， 感觉 和 五角场 有点 像 ， 高不成 低不就 ， 楼 造 得 真 土 。 小时候 来 四川 北路 ， 就是 进城 ， 走到 路口 飘来 新侨 面包房 的 烘焙 香气 ， 那时 飞龙 生 煎 还 缩在 小 弄堂 里 ， 德富 广场 上方 的 龙头 每 次 总 忍不住 多 看 几 眼 ， 大学 时 还 特地 去 拍 了 多伦路 文化街 ！ 我 在 : 四川 北路 
M_zeKZ7qxx9,0,0,14,0,"C4A82CEC67DEABCC,121.484093,31.264454",Weico.iPhone,2014-11-23 05:00:00.0,十多 年 没 来 吃 了 ， 还是 那么 正 ， 还是 高中 时代 的 味儿 ！ 我 在 :  飞龙 生 煎 
M_zeC3vFapl,0,0,5,0,"",iPhone客户端,2014-11-23 05:00:00.0,我 在 飞龙 生 煎 吃 个 生 煎 也 要 五十 块 
M_zeBUE2XOL,0,0,1,0,"",海信智能手机,2014-11-23 05:00:00.0,哎 生 煎 的 皮 记忆 里 还是 大壶 春 醒 地 最好 飞龙 生 煎 差 一 口 气 僵特了 
M_zeoThEZaW,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,分享 图片 除了 飞龙 生 煎 ， 舒蔡记 、 大 富贵 酒楼 、 阿三生煎馆 、 大壶 春 这么 多 名店 都 还 木 有 吃 过 。 小 杨生煎 竟然 都 没 排上 名店 榜单 ！ 上海 宁 喜欢 吃 生 煎 ， 脆脆 的 底 ， 烫口 的 汤 ， 新鲜 的 肉馅 ， 口水 都 要 流下来 了 。 
M_zeoOdxXC9,0,0,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 狂 啃 ， 不过 没有 以前 好吃 了 ， 四川 北路 变化 太大 
M_zeiMjBC9s,0,2,2,0,"",三星Galaxy Note II,2014-11-23 05:00:00.0,飞龙 生 煎 巧遇 我 在 : 海伦路 
M_zeaQXBhVU,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,今 开 我 的 小 R6 去 四川 路吃 飞龙 生 煎 车子 停在 门口 收费 停车处 吃 好 东西 出来 发现 车子 坐垫 被 人 恶意 划 坏 问 收费 看车 人 一问三不知 你 不 看车 还 收 什么 费用 我 也 不 和 那人 多说 什么 只 能 提醒 大家 这些 收费 的 人 有 和 没有 没 什么 区别 还是 自己 当心 吧 自认 倒霉 哎 附 一 张 没有 划坏 之前 的 照片 
M_ze9UXb8el,0,0,4,1,"",摩托罗拉智能手机,2014-11-23 05:00:00.0,早餐  ： 锅贴 ； 午餐 ： 无锡 小笼 ； 下午 茶 ： KFC ； 晚餐 ： 飞龙 生 煎 。 总结 ： 一 肚子 滴肉 ， 很 撑 ， 很 满足 
M_ze8LrBun6,0,0,2,0,"",iPhone客户端,2014-11-23 05:00:00.0,飞龙 生 煎 我 在 : 四川 北路 
M_ze6Jvc5E4,0,0,1,0,"",三星Galaxy SIII,2014-11-23 05:00:00.0,中饭 ， 许久 未 吃 的 飞龙 生 煎 
M_ze6zS1GGB,0,0,2,1,"B2094654D56CA7FA4192,31.26416,121.484253",iPhone客户端,2014-11-23 05:00:00.0,春卷 之 旅 飞龙 生 煎 ， 两 年 前 的 约会 又 一 次 上演 ， 但 已经 吃 不 下 飞龙 全家福 套餐 了 。  我 在 这里 : 东泰 休闲 广场 
M_zdY8cxJ2C,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zdXyqfDhF,0,1,2,1,"B2094757D06FA3F9489E,31.26445389,121.48409271",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  飞龙 生 煎 赞 哦 。 。 。 ， 小 时候 味道 。 。 还有 多少 人 记得 ， ， 
M_zdXwzzZxD,0,1,1,1,"B2094655D26BA2F84293,31.26416,121.484413",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  甜 爱 路  。 小时候 的 味道 ， 飞龙 生 煎 。 。 。 懂得 入 ！ ！ 
M_zdX4uk8SL,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zdWW6uO9s,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zdWT65dG5,7,389,73,1,"",皮皮时光机,2014-11-23 05:00:00.0,飞龙 生 煎 在 上海 东 泰 休闲 广场 1 楼 ， 同样 是 皮薄汤多 ， 但 特色 在于 它 的 底 是 脆皮 的 ， 多 吃 也 不 会 觉得 腻 。 酸辣汤 很 不错 ， 香菇 、 笋丝 、 木耳 、 肉丝 等 用料 实在 。 飞龙 鸡 肉卷 很 大 ， 一切 为 二 ， 感受 到 嫩鸡肉 搭配 油条 脆 粒 的 美味 。 金牌 里脊肉 也 是 必 点 ， 几 大 片 肉串 在一起 淋上 甜酱 就是 老 上海 的 味道 。 
M_zdWM3j1pu,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zdQSzejST,0,0,1,0,"",Android客户端,2014-11-23 05:00:00.0,几 年 没 来 飞龙 生 煎 啦 ! 今天 趁 加班 重温 了 一下 味道 还是 比 以前 差 了 许多 或许 晚上 都 不 是 新鲜货 的 关系 吧 ! 
M_zdQlN9umh,0,1,3,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-23 05:00:00.0,开 吃 我 在 飞龙 生 煎 飞龙 生 煎 
M_zdGykyt1l,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,开始 今天 的 总结 ， 今天 一 整 天 都 在 谈 山海经 ， 很 HAPPY ， 中午 在 飞龙 生 煎 吃 了 一 碗 咖喱 牛肉面 ， 又 在 屈臣 氏 买 了 一 支 护 手霜 ， 钱飞流 啊 ， 时间 过 得 好 快 啊 ， 今天 要 写 小结 了 ， 好 了 报告 完毕 ~ 
M_zdFPKAfz2,0,0,1,0,"",Android客户端,2014-11-23 05:00:00.0,想吃 高中 附近 pizza house 里 的 西西里 肉酱 饭 , 想 吃 校门口 对面 加糖 加奶 的 奶茶 ， 想 吃 骑 自行车 出去 买 回来 的 飞龙 生 煎 ， 这 一 切 一切 ， 就 连 校门口 五 元 一 碗 的 狮子头 汤面 ， 都 很 想 念 … 
M_zdDeMChUC,0,0,2,1,"",Android客户端,2014-11-23 05:00:00.0,爱上 了 飞龙 生煎 ~ 
M_zdxoA5I1h,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,飞龙 生 煎 ， 不错 的 ！ 
M_zdlfZysQR,3,263,52,1,"",专业版微博,2014-11-23 05:00:00.0,光头 面馆 是 上海 一 家 不 起眼 却 味道 很 赞 的 面馆 ， 开 在 虹口区 山阴路 。 小 面馆 开 了 很多 年 ， 却 以做 生煎 出 了 名 ， 这里 的 生煎 个头 不比 飞龙 ， 汤汁 不比小杨 ， 却 有 其 独特 味道 ， 所谓 汤鲜 底 脆 ， 光头 不 退 ， 点 上 1 客 ， 再来 上 一 碗 特色 拌面 配 辣 肉 或 咸菜 ， 已经 有 小时候 感觉 。 攻略 来自 
M_zde1XvmLl,0,6,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,外公 看 。 。 哈哈 。 。 奇迹  。 飞龙 看 。 。 
M_zd2K57JYr,0,0,1,1,"",三星Galaxy Note II,2014-11-23 05:00:00.0,生 煎 说 此物 全名 生煎馒头 ， 平时 称呼 一般 省略 后 两 字 。 记忆 中 儿时 吃 的 生煎馒头 皮 是 发面 ， 馅子 鲜甜 ， 有 汤汁 浸到 馒头 皮里 ， 底烘脆 ， 回味 焦香 。 今 在 丰裕 吃 得 一 回 ， 感觉 还 成 。 不过 口味 还是 不及 陕南 鞋店 对过 那家 丰裕 ， 但 也 算得 老 上海 生 煎 。 小 杨飞龙 之类 的 ， 个人 觉得 只 能 算生 煎 的 变种 
M_zcY4ocU2E,0,0,2,1,"",微博 weibo.com,2014-11-24 02:00:00.0,飞龙 生 煎 炸 豆腐 和 牛肉 粉丝 汤 很 美味 ！ 不过 他 家 的 生煎 真是 难吃 到 爆 ~ 不如 小 杨生 煎哦 
M_zcXidFo1C,0,1,1,1,"",iPhone客户端,2014-11-24 02:00:00.0,飞龙 的 驾驶 推 背 感 真的 爽 。 。 。 
M_zcTsIa6yN,0,0,1,1,"B2094757D06FA3F9489E,31.264454,121.484093",iPhone客户端,2014-11-24 02:00:00.0,趁着 去办 离职 ， 来 吃 飞龙 生 煎 我 在 这里 : 飞龙 生 煎 
M_zcMd4e3Q2,0,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,想吃 飞龙 生 煎 了 。 。 。 走起 
M_zcLyos5Zs,0,0,0,0,"",iPhone客户端,2014-11-24 02:00:00.0,TMSK ， 翠华 餐厅 ， Barbarossa ， 飞龙 生 煎 ~ 特为 美食 ， 美酒 Mark 一 条 围脖 ~ 
M_zcKlv7uQi,1,0,5,1,"",iPhone客户端,2014-11-24 02:00:00.0,好久 没 去 飞龙 生 煎 了 皮儿 比 馅儿 好吃 
M_zcJXOeEB0,0,0,1,1,"",Android客户端,2014-11-24 02:00:00.0,时隔 n 年 又 飞龙 生 煎 了 热泪 盈眶 啊 
M_zcIX5gMjH,0,0,2,1,"",Weico.iPhone,2014-11-24 02:00:00.0,早上 起来 飞龙 生 煎 ~ 然后 回家 看 大耳朵 图 图 ~ 等待 下午 的 约会 ~ 拼图 
M_zcDNXnEYH,0,0,6,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",HTC灵感XE.urBeats,2014-11-24 02:00:00.0,酒酿 圆子 ， 里脊肉 ， 蟹粉 酸辣汤 ， 春卷 ， 葱 油 拌面 我 在 飞龙 生 煎 飞龙 生 煎 
M_zcCYbvarj,0,0,4,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Xperia arc S LT18i,2014-11-24 02:00:00.0,发现 现在 逛街 就是 吃 我 在 飞龙 生 煎 飞龙 生 煎 
M_zcB0clOEw,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",三星Galaxy Note II,2014-11-24 02:00:00.0,嘻嘻 … 还 不 快快 恢复 原来 正常 的 生活 我 在 飞龙 生 煎 飞龙 生 煎 
M_zcuc1nIjK,0,0,0,1,"",MOTO锋芒V,2014-11-24 02:00:00.0,飞龙 生 煎 
M_zcsCDgtgR,0,0,0,1,"",Android客户端,2014-11-24 02:00:00.0,飞龙 的 生煎 感觉 不 咋样 ， 不过 排骨 年糕 真心 不错 ， 还有 那个 咖喱 汤 也 不错 ！ 
M_zcrUQiQKv,0,2,2,1,"",Android客户端,2014-11-24 02:00:00.0,飞龙 生 煎 配 小 馄饨 ， 嗲 ！ 
M_zcrkhkiV6,0,0,0,1,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-24 02:00:00.0,好久 没 来 了 ， 美味 的 里脊肉 啊 我 在 飞龙 生 煎 飞龙 生 煎 
M_zccHGc9EU,0,0,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,早餐 推荐 飞龙 生 煎 老 上海 的 生煎 ， 早 在 小 杨红 起来 之前 就 爆红 上海滩 。 味道 是 老 上海 的 那 种 感觉 ， 皮 不 薄 不厚 ， 底 煎 得 非常 好吃 ~ 不过 现在 生 煎 涨价 了 ， 以前 好像 2.5 元 4 只 ， 现在 5 元 4 只 ！ 酸辣汤 也 是 他们 的 特色 ， 里面 的 料超多 ， 10 元 一碗 ~ 地址 ： 四川 北路 2002 号 东 泰 休闲 广场 1 楼 ( 近 山阴路 )  虹口 美食 
M_zc9l1zu9A,0,0,0,0,"B2094757D06FA3F9489E,31.2644533438,121.484089067",Android客户端,2014-11-24 02:00:00.0,十几 年 前 的 最爱 - 飞龙 生 煎 和 招牌 里脊肉 ， 今天 再度 如愿以偿 ， 店面 翻 了 几 倍 ， 规模 也 大 了 不少 ， 但 生 煎 口感 完全 变了 样 再 也 找 不 到 以前 的 味道 了 ， 倒是 招牌 里脊肉 还有 那么 一点 相似 哎 都 变了 : - C 我 在 飞龙 生 煎 飞龙 生 煎 
M_zbTs7vs2u,0,0,2,0,"",微博 weibo.com,2014-11-24 02:00:00.0,今天 很 开心 ， 度过 了 传统 上海人 的 一 天 。 清早 去 鲁迅 公园 参观 中 老年 晨练 活动 ， 然后 参观 虹口 体育馆 申花队 服 小卖部 ， 中午 学 打了 保龄球 桌球 又 吃 了 梦寐以求 的 飞龙 生 煎 ， 下午 走 了 四川 北路 ， 学习 了 宝贵 的 乡土 地理 知识 。 晚饭 吃 了 家里 烧 了 几 天 几 夜 的 山药 排骨 玉米 汤 。 夫复 何求 ！ 
M_zbOmWkAN0,0,0,6,1,"",iPhone客户端,2014-11-24 02:00:00.0,亲 ， 来 你 这里 的 保留 项目 之一 就 是 去 买 飞龙 生 煎 吃 哇 ！ 哈哈哈哈哈 ～ 算 不 算 区位 优势 ～ 其实 我 在 家 已经 吃 了 5 个 水饺 4 个 汤团 了 ～嗝 ～ ～ 
M_zbIasqdSk,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbH2ivAwA,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbGMxhZMh,0,4,5,0,"",微博 weibo.com,2014-11-24 02:00:00.0,前天 去 吃 了 飞龙 生 煎 ， 才 发现 他 家 的 “ 底 ” 才 有 老 上海 的 味道 ！ 小 杨生煎 的 味道 真的 是 太 山寨 了 。 
M_zbGGu1toe,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbFpRzSPg,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 ：  2-3 人 飞龙 大 爱 午餐 58 元 ， 四川 北路 2002 弄 东 泰 休闲 广场 1 楼 丁丁 优惠 
M_zbcwnmeK7,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbcuysB0m,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbc38de90,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbbHNBL98,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zbbGeqemj,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zba34ijrz,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb8wDo2AY,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb8dfE8v5,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb86ciR7K,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb7TBC1q3,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb7C85445,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb7qY0qUo,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb78nAVEI,0,0,0,1,"",三星Galaxy Note II,2014-11-24 02:00:00.0,点评 lbs 飞龙 生 煎 甜蜜 酱 好好 吃 我 点评 了 飞龙 生 煎 我 在 : 海伦路 
M_zb754dxVS,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb6MD069Y,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb6twksRk,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb67G6jcR,0,0,2,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
M_zb5kIenGU,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,飞龙 生 煎 & quot ; 2-3 人 飞龙 大 爱 午餐 58 元 & quot ; 丁丁 优惠 
