M_Bxvlk1X5R,0,3,1,9,"",微博 weibo.com,2014-11-22 23:37:00.0,我 心中 的 香格里拉 我 心中 的 香格里拉 ， 亮丽 而 又 恬静 ！ 是 神秘 的 乌托邦 , 是 梦中 的 家 ！ 梦想 中 的 香格里拉 ; 如今 ， 它 开始 崛起 , 为 越来越 多 的 人 认知 、 喜欢 . 离开 了 城市 的 喧嚣 , 享受 shangrila 的 美景 和 慢 节奏 . 哪怕 我 家 就 在 上海 ， 也 会 带 小宝 去 浦东 香格里拉 小住 几 日 . 或者 去怡 咖啡 全 家 聚会 . . 
M_Bx0OaDFOJ,6,31,15,9,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone 6,2014-11-19 17:53:00.0,浦東 香格里拉怡 咖啡 自助餐 ★★★★★ ， 158 ? 在 物价 横飞 的 上海 ? 哪个 商家 敢 开出 如此 低价 的 自助 ? 还 高大 上 五 星 宾馆 ? ! 这 可能 吗 ？ 不管 你 信 不 信 ， 竟然 真的 这么 做了 , 怪不得 人气 爆棚 得 看 不 懂 。 墨西哥 、 马来 、 中东 、 印度 、 意式 … 远度 重洋 的 异域 滋味 ， 只在 怡 咖啡 ！ 浦東 香格里拉怡 咖啡 自助餐 
M_Bx06ri6s3,0,0,0,1,"",上海美食网,2014-11-19 16:05:00.0,自助餐 西餐 浦东 香格里拉 大酒店 全天候 餐厅 ， 怡 咖啡 在 著名 餐饮业 设计师 Bilkey Llinas 的 打造 下 ， 11 个 开放 厨房 宛若 11 个 生动 活泼 、 具有 世界 风情 的 美食 舞台 。  怡 咖啡 位于 酒店 紫金 楼 二 层 ， 店堂 设计 带有 民族 集市 风格 ， 穿行 其中 ， 两 边 的 美食 陈列橱 和 现场 烹饪 台 尽显 东西 . . . 
M_BwOVeebQx,0,0,0,6,"",微博 weibo.com,2014-11-18 11:38:00.0,当 美国 周 遇上 感恩节 ， 会 碰撞 出 怎样 的 火花 呢 ？ 香格里拉怡 咖啡 11月 24日 至 11月 30日 带 您 走进 美国 感受 火热 的 美式 感恩节 。 美国 主厨 James 为 您 带来 地道 的 美式 风味 大餐 ， 更 有 秘制 火鸡 等 您 品尝 。 特色 的 餐饮 美食 让 您 在 这个 冬天 温暖 无限 。 ​ 每 位 仅 需 人民币 298 元 Happy Thanksgiving Day Shangri-La Hotel ,  Xian 
M_BwzRGp9de,0,0,0,1,"SQ100141,31.196671,121.697853",iPad客户端,2014-11-16 21:18:00.0,今天 带 儿子 去 了 香格里拉 大酒店 的 怡 咖啡 吃 自助餐 ， 美食 的 世界 啊 哈哈 川沙 
M_Bwvzb5qEK,0,13,7,3,"",微博 weibo.com,2014-11-16 10:21:00.0,福利 抢 宁波 香格里拉怡 咖啡 双人 自助 午餐 券咯 ！ 猛戳 》 》 》 
M_BwoRCwxCZ,2,2,3,9,"",微博 weibo.com,2014-11-15 17:17:00.0,猫 食记 前 阵子 图说 在 搞 晒 午饭 活动 ， 我 一直 没 敢 拿 出来 这 组图 ， 以免 拉 仇恨 太 明显 哈哈 ！ 浦东 香格里拉怡 咖啡 的 午市 自助 ~ 从 港式 点心 到 意面 ， 再 到 沙爹 以及 各 类 甜点 … 种类 繁多 ， 选择 困难 ！ ps1 ： 这儿 有 全 上海 最 重 的 泡芙 ， 单手 提起 很 困难 哈哈 ！ ps ： 工作日 午市 158 元 + 15% 的 价格 对于 五星级 酒店 来说 ， 还 蛮 良心 的呢 ~ 
M_BweuFwmFs,1,0,0,0,"",美拍,2014-11-14 14:53:00.0,来 看看 我 拍 的 MV ： “ 浦东 香格里拉 大酒店 香格里拉怡 咖啡 工作 午餐 Buffet 158 + 15% 每 桌 还 送 自制 气泡 水 性价比 很 高 噢 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BvOLPAW3Z,0,0,0,9,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-11-11 21:24:00.0,可惜 木 有 统一 水印 ， 不完美 了 浦東 香格里拉怡 咖啡 自助餐 なう 
M_Bu4Zl9IL1,0,0,0,1,"",微博 weibo.com,2014-10-31 11:01:00.0,幽灵 世界 的 号角 已 吹响 ， 各 种 鬼怪 即将 出动 ！ 今晚 ， 西安 香格里拉 大酒店 怡 咖啡 的 惊悚 时刻 一触即发 ！ 吸引 眼球 的 场景 布置 ， 恐怖 美味 的 自助 大餐 、 “ 嗜血 狂魔 ” 主题 饮品 已 摆上 餐桌 ， 这 晚 ， 一起 相聚 此刻 ， 一起 感受 新奇 美味 的 万圣 狂欢 ！ Tonight ,  celebrate the Halloween Party Shangri-La Hotel ,  Xian 
M_Bu4GMd2hn,0,0,0,1,"",简网,2014-10-31 10:15:00.0,浦东 香格里拉 大酒店 推出 怡 咖啡 全新 午餐 怡 咖啡 全新 午餐 2014年 9月 26日 ， 中国 上海 – 位于 上海 浦东 香格里拉 大酒店 紫金 楼 2 层怡 咖啡 ， 将 于 2014年 11月 起 ， 推出 全新 概念 工作日 午餐 ， 为 宾客 带来 活力 无限 、 妙趣横生 的 用餐 新 体验 。  全新 午餐 ... 
M_Bu45nvnTj,0,2,6,1,"",三星Galaxy NOTE III,2014-10-31 08:43:00.0,因为 距离 太 远 了 总 没 时间 过去 ， 所以 转让 宁波 香格里拉 大酒店 怡 咖啡 双人 自助 午餐券 一 张 ， 原价 436 元 ， 现 300 元 转让 ， 有效期 到 15年 3月 27日 ， 具体 详见 图片 。 想要 的 朋友们 可以 联系 我 请 西门 欧 巴 帮忙 转发 一下 ， 谢谢 啦 
M_BtYoAxFFF,2,2,6,2,"",微博 weibo.com,2014-10-30 18:14:00.0,中午 去 哪 吃饭 ？ 跟随 浦东 香格里拉怡 咖啡 的 步伐 ， 尽 享 全新 “ 精彩 纷呈 的 健康 午餐 ” ， 妙趣横生 的 泡芙 、 冰沙 、 炒菜 、 色拉 、 拉面 、 墨西哥 玉米 煎饼 、 意式 三 明治 、 马来 风情 、 印度 风味 、 中东 美肴 、 精致 点心 、 炒面 炒饭 及 鲜果 吧 等 琳琅 美 馔带 您 踏上 全新 乐活 妙趣 之 旅 。 扫描 图片 中 的 二维码 ， 参与 互动 游戏 赢 免费 午餐 吧 
M_BtERAnMNI,1,2,7,6,"",微博 weibo.com,2014-10-28 16:30:00.0,不同 的 场合 需 搭配 不同 颜色 的 唇彩 。 秋季 - 明亮 的 橙色 会 表现 出 你 特有 的 柔美感 ， 而 参加 宴会 ， 成熟 稳重 的 颜色 会 看上去 更加 优雅 ； 那么 问题 就 来 了 ， 即将 到来 的 万圣节 ， 怎样 的 妆容 才 能 惊艳 全 场 呢 ？ 这个 星期五 ， 一同 来 参加 西安 香格里拉怡 咖啡 西餐厅 的 万圣趴 ， 同时 还 有 万圣节 特色 面部 彩绘 等 你 哦 。 仅 需 RMB 298 / 位 
M_Bt3EwqIiM,0,0,2,5,"",微博 weibo.com,2014-10-24 17:46:00.0,万圣节 “ 魔 ” 幻夜 ， 一起 来 捣 “ 鬼 ” 。 2014年 10月 31日 ， 西安 香格里拉怡 咖啡 推出 “ 鬼 ” 意 浓浓 万圣节 主题 自助 晚餐 ， 不仅 有 断 手臂 、 恐怖 人头 等 打造 餐厅 气氛 ， 更 有 扮成 鬼怪 的 工作 人员 为 您 服务 ， 化妆师 为 您 免费 画上 特色 妆容 。 更 有 海量 美味 及 各式 恐怖 甜点 ， RMB 298 / 位且 提前 三 天 预定 凭 预订 短信 可享 九 折 优惠 。 
M_BskRKjtKD,0,0,1,6,"B209475CD564A7F84392,31.23634,121.50058",三星GALAXY S4,2014-10-19 23:45:00.0,海上 花 晚餐 选在 浦东 香格里拉 的怡 咖啡 ， 热爱 海鲜 和 甜点 的 我们 ， 觉得 实在 太 满意 了 ， 尤其 现在 三 人 同行 一 人 免 单 ， 这 顿 异国 情调 满溢 ， 味道 不错 的 自助餐 三 人 只 需 600多 ， 实在 太太太 超值 了 。 。 。  上 海滩 浦东 香格里拉 店 
M_BrlpNDPaE,1,1,3,2,"",Android客户端,2014-10-13 11:19:00.0,转让 一 张 香格里拉怡 咖啡 的 自助 晚餐 卷 ， 周日 至 周四 晚上 的 。 到 10.30 的 。  帮 转 一下 谢谢 。  贺丞路 
M_BpfTK41mk,0,0,0,1,"",东方论坛,2014-09-29 17:36:00.0,小 博 探寻 香格里拉 大酒店 怡 咖啡 - 玩在 宁波 
M_BoMXAlfNH,1,0,1,6,"",中国移动定制终端,2014-09-26 15:56:00.0,浦东 香格里拉 会员 中心 的 服务 真的 很 差 ， 赶快 把 积分 换券 用掉 也 就 不相 往来 了 。 怡 咖啡 的 服务 还 可以 ， 对得起 15% 的 服务费 。 边 吃 边 看 N多 洋 主厨 审视 自助餐 情况 也 是 乐趣 。 祝 大家 周末 愉快 ! 
M_BomZblkRI,1,1,2,9,"",三星Galaxy Note II,2014-09-23 21:48:00.0,一 年 时间 过 的 好 快 . . . 波波 你 快 回到 我 的 身边 . . . 大王 你 好意思 出来 相机 没 电么 ... 某人 垫脚垫 的 辛苦 吗 . . . 哈哈哈哈哈 ! 9.24... 我 是 偏 处女 的 天秤座 . . . 谢谢 大家 又 陪我 走 过 了 一 年 . . . 香格里拉怡 咖啡 的 自助 挺 不错 吃 . . . 生日 周 正式 开始 . . . 么么哒 ! 
M_BnQs12bua,0,2,25,1,"",iPhone 5s,2014-09-20 10:58:00.0,转让 一 张宁波 香格里拉 大酒店 怡 咖啡 自助 餐券 ， 周日 至 周四 晚餐 可用 ， 有效期 至 10月 31日 。 低价 转让 ， 当面 交易 。 有 兴趣 的 请 私信 。 
M_BnjZbxhsz,0,2,0,0,"",美拍,2014-09-17 00:19:00.0,Check out the 照片 电影 I've just created :  & quot ; 泰国 美食节 A taste of Thailand ,  only at Yi Cafe . 宁波 香格里拉 大酒店 怡 咖啡 & quot ; . Tap to play&gt ; & gt; （ from 美拍 ） 
M_BmRn8xrg6,0,0,0,9,"",iPhone客户端,2014-09-13 23:29:00.0,香格里拉 ～ 怡 咖啡 的 自助餐 永远 是 我 的 最爱 ！ 
M_BmvvLkvE6,0,0,15,0,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone 5s,2014-09-11 15:50:00.0,因为 有 100 元 的 餐费 抵用券 ， 并 在 8月 18日 上午 9点04 分 22 秒 致电 过 酒店 前台 ， 询问 后 得到 平时 零点 也 可 使用 的 信息 ， 所以 在 刚才 带着 朋友 去 了 浦东 香格里拉怡 咖啡 餐厅 用 午餐 。 买单 时 领班 说券 不 可 用 ， 后 说 可以 查 电话 录音 ， 回来 后 表示 当时 前台 说明 不 可用 ， 我 要求 听 录音 被 拒绝 ， 很 气愤 。  浦東 香格里拉怡 咖啡 自助餐 
M_Bm0Ih2ZAp,1,1,11,3,"",iPhone 5s,2014-09-08 09:25:00.0,现有 一 张 香格里拉 单人怡 咖啡 自助 午餐券 ， 有 意者 可 联系 ， 便宜 转出 ， 西门 哥 拜托 拜托 
M_Blzf8Fy8Q,1,1,1,0,"",iPhone客户端,2014-09-05 11:29:00.0,转 一 张 香格里拉怡 咖啡 的 自助 晚餐 卷 ， 15年 1月 到期 。 250 包 邮转 
M_BkniguA46,3,0,0,5,"",iPhone客户端,2014-08-28 15:14:00.0,昨晚 到 陆家嘴 的 香格里拉 大酒店 的 餐厅 - 怡 咖啡 ， 14 个 同事 朋友们 一起 为 一 个 即将 返回 美国 的 同事 送行 。 这 家 自助式 高档 餐厅 每人 397 元 ， 酒水 另 算 ， 食品 也 就算 中等 档次 ， 完全 是 挟 五星级 酒店 满足 食客 虚荣心 。 不过 我 还是 饱 吃 了 一 餐 。 庐山 一 趟 消耗 了 大量 体力 和 热量 ， 算 补 了 回来 。 大餐 之后 浦江 边 漫步 
M_Bkg6ylgby,2,0,2,4,"B2094655D269A4F44793,31.236179,121.500458",iPhone客户端,2014-08-27 20:56:00.0,香格里拉怡 咖啡 自助餐 ！ 半价 来 的 ～ 香格里拉 大酒店 
M_Bk7Aso5hM,0,0,0,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-08-26 23:15:00.0,图解 ： 今晚 我 到底 吃 了 点 啥 … … 我 在 浦東 香格里拉怡 咖啡 自助餐 
M_Bk60LopOG,0,0,0,0,"",三星Galaxy Note II,2014-08-26 19:14:00.0,本 就 想着 到 香格里拉怡 咖啡 晚餐 ， 没 想到 正 赶上 半价 优惠 ， 本 该 高兴 ， 可 半价 活动 也 只是 徒有 虚名 ， 价格 便宜 了 ， 可 海鲜 品种 也 少 了 ， 冲着 雪蟹 脚 去的 ， 可是 没有 ， 老虎蟹 三 小盘 后 也 没有 了 ， 七点 不到 连 虾 也 改 小盘 装 了 ， 提拉 米 苏 也 没有 了 ， 烤 乳猪 原 是 怡 咖啡 的 特色 ， 今天 也 不 见 踪影 。 
M_BjXxoq9NS,2,16,2,9,"",皮皮时光机,2014-08-25 21:40:00.0,16 周年 欢庆 特惠 相伴 16 年 , 浦香 感恩 在心 , 生日 回馈 重磅 来袭 . 沪上 超赞 自助怡 咖啡 五 折 优惠 , 与 浦香 同 属 8.27 处 女座 , 更 有 免费 就餐 特权 . 桂花 楼 每 款 精致 点心 优惠价 16 元 ， 大堂 酒廊 16 周岁 客人 可 享受 免费 下午 茶 , 还有 酒店 奢华 套房 抽奖 等 你 来抢 , 更 多 超值 礼遇 尽在 上海 浦东 香格里拉 ~ 
M_BjX34ug0S,0,0,0,2,"",iPhone客户端,2014-08-25 20:25:00.0,香格里拉怡 咖啡 自助餐 ， 猫 屎 咖啡 ！ 
M_BjaqizxBB,1,0,0,1,"",微博 weibo.com,2014-08-20 16:38:00.0,宁波 香格里拉 大酒店 5 周年 店 庆 ​ 明天 特别 为 推出 5 花 八 门 优惠 ！ ​ 怡 咖啡 ： 5 人 同行 享 5 折 优惠 （ 限 前 50 位 ） ​ ； 香宫 ： 人民币 555 双 人 套餐 ， 人民币 5555十 人 套餐 ​ ； 龙虾 酒吧 扒房 ： 人民币 555 双 人 套餐 ， 招牌 鸡尾酒 每 杯 55 元 ​ ； 大堂 吧 ： 无 酒精 饮品 （ 除 中式 茶 外 ） ， 每 杯 55 元 ​ ； 美 食店 ： 嘴唇 巧克力 每个 5 元 ​ 
M_Bj1K8wiLz,2,1,0,9,"",微博 weibo.com,2014-08-19 18:32:00.0,浦东 香格里拉 风景 这边 独 好 环球 小姐 中国区 16 强 已 来到 酒店 进行 形体 、 舞蹈 、 英语 等 全方位 培训 。 参加 重大 赛事 ， 培训 其实 还是 挺 辛苦 的 ， 不 经历 风雨 ， 怎 能 见 彩后 呢 ？ 这 两 位 MM 在 辛苦 培训 后在怡 咖啡 HAPPY 呢 。 来 看看 她们 在 enjoy 点 什么 ？ 
M_Bj1JnvrSZ,0,2,4,9,"",微博 weibo.com,2014-08-19 18:30:00.0,浦东 香格里拉 美食 荟萃 味道 联合国 怡 咖啡 以 其 丰富 美味 的 国际 菜品 而 闻名 。 即日 起 至 2014年 8月 31日 , 只要 通过 官网 在线 预订 , 周一 至 周四 即 可以 75 折 优惠 享受 这些 国际 风味 了 。 怡 咖啡 在线 预订 请 点击 ： 
M_Bj0BLgAKv,2,0,4,1,"",微博 weibo.com,2014-08-19 15:38:00.0,宁波 香格里拉 大酒店 5 周年 店 庆 我们 五 周岁 啦 ！ ！ ！ 在 这 段 5 彩 斑斓 的 岁月 里 ， 感谢 5 湖 四 海 光临 香格里拉 的 朋友们 ， 是 你们 成就 了 香格里拉 5 谷 丰登 的 今天 。 ​ 2014年 8月 21日 （ 本 周四 ） ， 酒店 5 周年 生日 之际 ， 各 餐厅 特别 为 宾客们 推出 5 花 八 门 的 优惠 ​ ~ 怡 咖啡 ：  5 人 同行 享 5 折 优惠 （ 仅 限 前 50 位 ） 
M_BiftlaYP4,2,0,13,1,"",微博 weibo.com,2014-08-14 15:39:00.0,浦东 香格里拉 风景 这边 独 好 早餐 、 午餐 及 晚餐 ,  我们 为 您 的 孩子 买单 。 我们 为 您 的 家庭 旅行 精打细算 ， 周一 至 周五 ， 十二 岁 以下 儿童 可 在 成人 陪同 下 可在怡 咖啡 免费 用餐 ， 精彩 欢乐 无限 多 。 
M_BhOk50haG,0,1,1,3,"",微博 weibo.com,2014-08-11 18:32:00.0,抓住 夏天 的 尾巴 清凉 消暑 约惠全 攻略 ！ 翡翠 36 酒吧 特 调 鸡尾酒 ， 只 为 特别 的 你 ， 每 杯 88 元 起 ； 怡 咖啡 夏季 特饮 ， 各色 鸡尾酒 每 杯 48 元 ， 无 酒精 鸡尾酒 38 元 。 iKandy 为 您 带来 夏日 旋风 。 每 周日 更 有 泳池 派对 ， 每 位 150 元 并 包含 一 杯 玛姆 香槟 。 避暑 解压 必不可少 的 娱乐 活动 尽在 浦东 香格里拉 ！ 
M_BhbrQehvj,2,4,3,6,"",微博 weibo.com,2014-08-07 15:34:00.0,福利 放送 ！ 拼 人品 ， 成为 上海 浦东 香格里拉 大酒店 微信第 9088 个 粉丝 ， 赢 iKandy Pool Party 双人 入场券 （ 含 2 杯 香饼 ） 及怡 咖啡 双人 自助 晚餐 哦 ！ & gt ; & gt ; & gt ; 
M_Bh4oEsB6K,0,0,0,1,"B2094757D16CA1FA4198,31.225613201,121.45845673",华为Ascend P6,2014-08-06 21:36:00.0,怡 咖啡 ， 浦东 香格里拉 酒店 二 楼 ， 是 自助 餐厅 ， 早餐 两百多 ， 午餐 也是 两百多 ( 周末 三百 多 ) ， 晚餐 三百多 ， 有 将近 十 种 的 亚洲 各 国 料理 ， 顾客 评价 蛮 高 ！ ( 最近 每 周四 到 周日 ， 三 人 同行 ， 一 人 免 单 ) ( 每 月 第三 个 周日 ， 都 会 有 大型 主题 party ， 比较 适合 周末 无聊 的 有钱主 )  澳大利亚 驻 沪 总领事馆 
M_BgFSo86HD,7,3,5,9,"",Android客户端,2014-08-04 07:11:00.0,436 公里 到达 东 极 岛 踩线 之 旅 的 第一 站 ～ 宁波 ， 选择 入住 香格里拉 ， 江景房 可以 看见 三 江 并流 ， 2 楼 的 怡咖啡 装修 特别 适合 亲子 家庭 来 这里 用餐 ， 卡哇伊 ， 食材 都 经过 严苛 的 挑选 ， 厨师们 费 了 心思 将 美食 变换 出 各 种 奇特 形状 ， 海鲜 你 也 可以 随便 吃 。  宁波 香格里拉 ！ 棒 ！ ！ 豫源街 
M_BfYykl273,1,3,2,1,"",微博 weibo.com,2014-07-30 16:54:00.0,浦东 香格里拉 风景 这边 独 好 华灯 初上 , 夜幕 降临 , 外滩 旖旎 美景 尽收眼底 。 翡翠 36 酒吧 夏季 欢乐 时光 开启 , 饮品 人民币 20 元 起 , 并 奉上 4 重 优惠 : 1 . 晚 6 时 至 8 时 免费 三明治 小食 ; 2 . 消费 当晚 可享 浦东 香格里拉 餐饮 九 折 优惠 ; 3 . 香悦 会员 可享 双 倍 积分 ; 4 . 留下 你 的 名片 更 有 机会 赢取 双人怡 咖啡 自助 晚餐 。 详情 请 致电 6882 8888 
M_BfXyshfJ5,0,0,2,0,"",微博桌面,2014-07-30 14:21:00.0,想吃 SH 香格里拉 的怡 咖啡 了 ～～～ 各 种 甜品 ～ ～ 冰激凌 ～ ～ 
M_BfQNamnXA,0,0,0,2,"",iPad客户端,2014-07-29 21:08:00.0,香格里拉 酒店 双人怡 咖啡 自助餐 ， 等我 有空 第二 次 来袭 
M_BfPkcg8al,0,0,5,1,"",微博 weibo.com,2014-07-29 17:24:00.0,吃货们 又 有 口福咯 ， 即日起 至 12月 31日 ， 西安 香格里拉 与 世纪 金花 联手 ， 为 天下 的 吃货们 ， 香粉们 又 带来 各 种 超值 礼遇 ！ 凡 持卡者 周一 ， 周二 在 怡 咖啡 享用 自助午 、 晚餐 或在 暹罗 园 享用 泰式 火锅 自助 即 享 “ 两 人 同行 ， 一 人 免 单 ” 的 优惠 ， 生日 当天 用餐 更 有 惊喜 哦 。 更多 超值 礼遇 详情 请 咨询 ： （ 029 ） 8835 5388 
M_BfOJ6t5Fm,0,1,1,1,"",微博 weibo.com,2014-07-29 15:53:00.0,又 是 一 年 牛郎 织女 相会 时 一 年 一 度 的 七夕 ， 怡 咖啡 推出 情人节 主题 国际 自助餐 ， 每 位 358 元 。 龙虾 酒吧 扒房 为每 对 情侣 订制 了 999 元 的 情人节 套餐 ， 另 赠 两 杯 香槟 。 或者 在 香宫 ， 享受 二 人 专属 私密 空间 ， 仅 需 999 元 。 ​ 年年 情 聚 花 月下 ， 终 盼 日日 伴 身旁 ， 2014年 8月 2日 晚 ， 带上 你 的 TA 来 宁波 香格里拉 度过 吧 。 ​ 
M_BfDJ1pvoU,4,1,11,1,"B2094655D269A4F44793,31.236179,121.500458",iPhone 5s,2014-07-28 11:52:00.0,从 MO 转场 浦香 ， 感谢 MO 为 行政 楼层 客人 提供 的 短程 接送车 服务 。 今天 中午 在怡 咖啡 用餐 ， 本想 大小 行李 都 寄 存在 礼宾 ， 没 想到 只 针对 住店 客人 寄存 行李 ， 这 点 我 感觉 有 违 香格里拉 发自 内心 的 待客 之 道 。  香格里拉 大酒店 
M_Bf3HuBSW5,1,0,0,1,"",微博 weibo.com,2014-07-24 16:10:00.0,浦东 香格里拉 风景 这边 独 好 香格里拉 酒店 集团 为 大家 带来 了 全新 Perrier Jouet 巴黎 之 花 香槟 。 色泽 明亮 ， 口感 爽口 而 饱满 ， 是 夏季 品尝 之 佳品 。 酒店 大堂 酒廊 、 怡 咖啡 、 翡翠 36 餐厅 及 酒吧 、 滩 万 日 餐厅 和 桂花 楼 均 有 提供 。 让 我们 一起 干杯 ， 共度 美好 时光 吧 ！ 
M_BdST52GK6,0,0,0,9,"",索尼Xperia Z2 4G LTE,2014-07-16 22:48:00.0,今晚 和 朋友 晚餐 香格里拉 大酒店 怡 咖啡 的 自助 晚餐 选择 太 多 了 很久 没有 晚餐 吃 那么 多 最 开心 的 是 尽然 有 个 高大 帅气 耐 斯 的 酒店 外籍 员工 从 我 面前 经过 对 我 微笑 say hello 
M_BdxuUA4t8,0,0,0,8,"",iPhone客户端,2014-07-14 16:20:00.0,香格里拉怡 咖啡 的 鱼生 ～ 烤 乳猪 ～ 甜品 ～ 都 很 不错 
M_BdxuejLtq,0,0,4,9,"",iPhone客户端,2014-07-14 16:19:00.0,昨天 晚餐 ～ 香格里拉怡 咖啡 自助餐 
M_BcJMRxkLj,0,0,0,1,"",vivo_Xplay,2014-07-09 09:47:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 周末 140 元 周末 通用 晚餐 245 元 ， 平时 午餐 125 元 ， 平时 晚餐 210 元 推荐 美食 ： 龙虾 ， 三文鱼 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 土豆泥 ， 寿司 ， 鱼生 ， 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 订票 热线 ： 87101221 。 淘宝 地址 ： 
M_BbU8Gm7rY,0,0,9,0,"",iPhone 5s,2014-07-03 22:18:00.0,在 香格里拉怡 咖啡 被 个 小 姑娘 叫住 ， 问 我 裙子 超级 好看 哪里 买 的 。 我 只好 羞涩 地 回答 ： 淘宝 
M_BbQID37QF,1,0,0,1,"",vivo_Xplay,2014-07-03 13:36:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 周末 140 元 周末 通用 晚餐 245 元 ， 平时 午餐 125 元 ， 平时 晚餐 210 元 推荐 美食 ： 龙虾 ， 三文鱼 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 土豆泥 ， 寿司 ， 鱼生 ， 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 订票 热线 ： 87101221 。 淘宝 地址 ： 
M_BaxK5DbjV,0,1,2,8,"",Weico.iPhone,2014-06-24 23:27:00.0,大 眼 爱 生活 • 吃 货 我 最大 浦东 香格里拉 大酒店 —— 怡 咖啡 美味 迟到 饱 吃到 翻过来 ～ 
M_B9qLvlXwb,3,2,7,3,"",微博 weibo.com,2014-06-17 15:51:00.0,浦东 香格里拉 美食 荟萃 成为 怡 咖啡粉 丝团 ， 享受 诸多 福利 ： 前来 怡 咖啡 用餐 ， 即 可 获赠 一 本 价值 1000 元 “ 怡享 礼金 ” ; 享受 大众 点评 的 优惠券 ， 自助 午餐 或 晚餐 三 人 同行 一 人 免 单 ； 享受 每 月 第三 个 周日 的 超级 早午餐 ； 在 12 个 国际 烹饪 台 享受 味蕾 盛典 ， 6 岁 以下 儿童 还 可 享受 免费 哦 。 关注 我们 ， 优惠 多多 ！ 
M_B8Dh4gEdg,0,0,0,1,"",都市客,2014-06-12 09:51:00.0,分享 资讯 《 在 三 江口 上空 喝 咖啡 》 ： 春日 里 除了 离城 踏青 ， 总 要 与 三五 好友 撇撇 情操 ， 坐下 喝 杯 咖啡 。 而 近日 ， 位 于 宁波 香格里拉 大酒店 二 层 的 自助 餐厅怡 咖啡 继 浦东 香格里拉怡 咖啡 后 也 开幕 了 。 
M_B82Qgtgrt,1,0,3,1,"",vivo_Xplay,2014-06-08 13:06:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 周末 140 元 周末 通用 晚餐 245 元 ， 平时 午餐 125 元 ， 平时 晚餐 210 元 推荐 美食 ： 龙虾 ， 三文鱼 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 土豆泥 ， 寿司 ， 鱼生 ， 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 订票 热线 ： 87101221 。 淘宝 地址 ： 
M_B6Sa1CJDr,1,0,1,9,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone 5s,2014-05-31 20:04:00.0,上海 香格里拉怡 咖啡 真的 不错哟 ！ 浦東 香格里拉怡 咖啡 自助餐 
M_B6HnWnJTx,0,0,0,0,"",微博 weibo.com,2014-05-30 16:39:00.0,上海 香格里拉 “ 超级 早午餐 ” 每 个 月 第三 个 星期天 ， 香格里拉 集日 料 大厨 、 怡 咖啡 和 各 国 红酒 ， 为 大家 呈现 超级 早午餐 ， 无论是 刺身 、 牛排 ， 红酒 、 香槟 ， 还是 巧克力 喷泉 、 马卡龙 ， 都可以 在 这里 品尝 到 。 
M_B6G77xzhX,0,0,0,0,"",微博 weibo.com,2014-05-30 13:24:00.0,上海 香格里拉 “ 超级 早午餐 ” 每 个 月 第三 个 星期天 ， 香格里拉 集日 料 大厨 、 怡 咖啡 和 各 国 红酒 ， 为 大家 呈现 超级 早午餐 ， 无论是 刺身 、 牛排 ， 红酒 、 香槟 ， 还是 巧克力 喷泉 、 马卡龙 ， 都可以 在 这里 品尝 到 。 
M_B6Fm0AJ2u,0,0,0,9,"",微博 weibo.com,2014-05-30 11:28:00.0,上海 香格里拉 “ 超级 早午餐 ” 每 个 月 第三 个 星期天 ， 香格里拉 集日 料 大厨 、 怡 咖啡 和 各 国 红酒 ， 为 大家 呈现 超级 早午餐 ， 无论是 刺身 、 牛排 ， 红酒 、 香槟 ， 还是 巧克力 喷泉 、 马卡龙 ， 都可以 在 这里 品尝 到 。 
M_B6dtU9UQm,2,0,0,0,"",iPhone 5s,2014-05-27 12:31:00.0,自助餐 的 时髦 经 
M_B6d9nsNcI,3,0,1,1,"",微博 weibo.com,2014-05-27 11:40:00.0,浦东 香格里拉 美食 荟萃 天气 微热 ， 与 好友 相聚 ， 谈天说地 ， 为 繁忙 的 工作 排忧 ， 更 增进 彼此 的 亲密 友情 。 要是 举家 欢聚 ， 更 是 人生 一 大 快事 ！ 前来 怡 咖啡 用餐 ， 让 我们 为 您 埋单 ！ 现在 ， 来怡 咖啡 用餐 ， 即 可 获赠 一 本 价值 1000 元 “ 怡享 礼金 ” 。 更多 详情 ， 敬请 咨询 （ 86 21 ） 6882 8888 转 6888 分机 。 
M_B5LWFmOC9,0,5,1,3,"",iPhone客户端,2014-05-24 14:25:00.0,西门 欧 巴 ， 转 两 张 宁波 香格里拉 大酒店 怡 咖啡 的 自助 午餐券 ， 有效期 至 2014年 7月 1日 ， 周六 、 周日 也 可 正常 使用 。 。 两 张 280 元 带走 。 大众 点评 网上 155一 张 ， 只能 周一 到 周五 使用 哦 。 。 西门 欧 巴 看 你 的 了 。 
M_B5FwNnybk,0,0,0,0,"",微博 weibo.com,2014-05-23 22:05:00.0,住 浦东 香格里拉 ， 顿顿怡 咖啡 ， 作为 代表团 参加 亚信 会议 。 。 。 有的 进了 世博 中心 见到 普金 潘基文 。 。 有的 在 淘宝 城 赚 了 100 刀 的 回扣 。 。 有的 陪 太子 。 。 有的 出门 警车 开道 。 。 工资 一 天 300 。 。 这么 好玩 的 事情 。 ， 当初 怎么 一 个 认识 的 小伙伴 都 没 拉到 。 。 。 
M_B5x4LtBNE,0,0,8,3,"",HTC Phone,2014-05-23 00:34:00.0,住 浦东 香格里拉 ， 顿顿怡 咖啡 ， 作为 代表团 参加 亚信 会议 。 。 。 有的 进了 世博 中心 见到 普金 潘基文 。 。 有的 在 淘宝 城 赚 了 100 刀 的 回扣 。 。 有的 陪 太子 。 。 有的 出门 警车 开道 。 。 工资 一 天 300 。 。 这么 好玩 的 事情 。 ， 当初 怎么 一 个 认识 的 小伙伴 都 没 拉到 。 。 。 
M_B5urq2vQ7,0,0,0,0,"",微博 weibo.com,2014-05-22 17:51:00.0,喜 多 屋 的 牛肉 跟 口香糖 似 的 … … 香格里拉怡 咖啡 依旧 是 我 心目 中 的 第一 名 ！ 
M_B5ksl5RCF,0,0,0,1,"",食色,2014-05-21 16:26:00.0,刚 在 上 看到 了 在在 浦东 香格里拉怡 咖啡 的 自助餐 很 赞 食色 详情 ： 
M_B5kshfhVq,1,0,1,1,"",食色,2014-05-21 16:26:00.0,刚 在 上 看到 了 在在 浦东 香格里拉怡 咖啡 的 自助餐 很 赞 食色 详情 ： 
M_B4W0yuS1w,3,0,9,6,"",微博 weibo.com,2014-05-19 02:12:00.0,香格里拉怡 咖啡 superbrunch 自助餐 内容 太 丰富 ， 可 第一 盘 刺身 吃掉 我 就 饱 了 。 食物 水准 略 显 中庸 ， 但 有 一 道 美式 烤 牛腿 肉 鲜嫩 多汁 超级 美味 ！ 当年 大 胃王 的 战斗力 如今 已 降至 渣渣 ， 三 小时 就 吃 了 一 盘 刺身 一 盘 肉 ， 亏得 装 甜品 的 是 另 一 个 胃 = = 比较 讨厌 的 是 免费 咖啡 以外 的 饮料 不 能 单点 ， 只 能 购买 畅饮 ， 有点 浪费 吧 。 
M_B4UD13Wzv,0,0,5,0,"",HTC Phone,2014-05-18 22:41:00.0,明天 开始 要 被 关 到 香格里拉 去 了 。 。 祝 我 把 怡 咖啡 吃 厌掉 ~ 跑 了 那么 多 五星级 竟然 住上 那么 高大 上 的 一 个 。 。 有 小伙伴 ， 好多 小伙伴 ， 要 愉快 ！ 
M_B4fXW1HrK,2,2,2,1,"",微博 weibo.com,2014-05-14 15:10:00.0,浦东 香格里拉 风景 这边 独 好 距离 5月 18日 的 “ 超级 ” 早午餐 只有 4 天 了 ， 如果 你 还没有 听 过 我们 的 “ 超级 ” 早午餐 ， 那 就 太 out 啦 ！ 预订 5月 18日 的 “ 超级 ” 早午餐 ， 还 可 获赠 价值 1000 元 人民币 的 怡咖啡 “ 怡享 礼金 ” 。 还等 什么 ？ “ 超级 ” 早午餐 让 您 踏上 目不暇接 的 味蕾 盛典 ， 体验 乐趣 无穷 的 欢乐 周日 。 
M_B48TOB6CZ,0,1,0,6,"",多说评论框,2014-05-13 21:10:00.0,浦东 香格里拉 大酒店 呈现 “ 超级 早午餐 ” 盛宴 5月 18日 ， 上海 浦东 香格里拉 大酒店 将 推出 “ 超级 早午餐 ” 盛宴 ， 饱受 好评 的怡 咖啡 周日 早午餐 、 滩 万 周末 清酒 烧 的 顶级 美食 美酒 将 在 酒店 紫金 楼 二 层 得以 延续 。 宾客 大 可以 穿梭 自如 ， 在 顶级 海鲜 餐台 、 日式 料理 自助 及 铁板烧 、 冷 切肉 及芝 … 
M_B3ViNEEuA,1,2,0,1,"",微博 weibo.com,2014-05-12 10:33:00.0,5月 11日 ， 母亲节 当天 ， 宁波 香格里拉 大酒店 厅 举办 了 “ 感恩 母亲 ” 送 惊喜 活动 ， 40 余 位 母亲 将 收到 酒店 和 他们 的 儿女 送上 的 惊喜 。 本 次 活动 ， 在 全新 揭幕 的 怡 咖啡 自助 餐厅 中 进行 。 全场 共同 唱响 了 《 月亮 代表 我 的 心 》 等 ， 屏幕 轮番 播出 提前 录制 好 的 短片 。 歌声 与 影像 成为 记忆 中 的 美好 片段 ， 留在 每个 人 的 心中 。 
M_B3MFDduuc,4,1,3,5,"",iPhone客户端,2014-05-11 12:35:00.0,母亲节 歌曲 快 闪 —— 香格里拉 大酒店 怡 咖啡 自助 餐厅 ， 客人 超 多 ， 突然 ， 《 世上 只有 妈妈 好 》 的 歌声 响起 ， 众多 人 齐唱 三 首 歌曲 ， 然后 又 迅速 消失 ， 用 快 闪 的 方式 祝 天下 母亲 幸福 安康 ！ 
M_B3MCRw4Rq,0,2,0,9,"",Weico.iPhone,2014-05-11 12:28:00.0,吃 在 宁波 最 有 爱的 母亲节 ， 在 香格里拉怡 咖啡 。  全场 唱起 世上 只有 妈妈 好 。 直逼 泪点 。 愿 所有 妈妈 都 快乐 ！ 
M_B313zF84b,1,2,0,1,"",微博 weibo.com,2014-05-06 11:22:00.0,五月 因 母亲 而 美丽 ， 因 母亲 而 特别 。 我们 有 太 多 的话 没有 跟 妈妈 说 ， 这 周末 借着 宁波 香格里拉 大酒店 怡 咖啡 为 妈妈 准备 的 特别 礼物 跟 她 说 一 声 ： “ 妈妈 我 爱 你 ！ ” 无论 何时 何地 ， 妈妈 永远 是 我们 温暖 的 港湾 。 5月 11日 11:30 - 14:00 ， 只 需 人民币 218 元 每位 ， 让 我们 给 妈妈 一 个 惊喜 ， 让 她 知道 儿女 永远 爱 她 ， 守护 她 。 
M_B30wAhCRp,1,0,0,0,"",Android客户端,2014-05-06 10:01:00.0,马上 母亲节 , 好 想 两 家 人 一起 去 香格里拉怡 咖啡 吃 个 自助餐 , 只 能 回 上海 再 说 吧 
M_B2Wiu1GLW,0,0,2,3,"",索尼Xperia TX LT29i,2014-05-05 23:15:00.0,怡 咖啡 。 太 失望 了 。 吃 的 晚餐 还没 在 两 咖啡 吃 的 午餐 好 。 环境 服务 菜品 的 水准 都 没有 两 咖啡 好 。 就 连 香格里拉 最 出名 的 甜点 都 不 出彩 而且 品种 太 少 了 。 。 。 不过 焦糖 布丁 的确 好 次 。 还有 那个 赤红 色 的 蟹蟹 。 这 是 神马蟹蟹 。 求 指点 。 。 。 
M_B2rFgsNoK,0,5,2,1,"",微博 weibo.com,2014-05-02 17:16:00.0,浦东 香格里拉 风景 这边 独 好 关注 我们 微信 ， 转发 有礼 ， 怡 咖啡 百万 惊喜 大 放送 。 于怡 咖啡 用餐 ， 即 可 获得 人民币 1000 元 的 怡享 礼金 。 扫描 下方 二维码 ， 关注 我们 官方 微信吧 ！ 预订 请 致电 ( 86 21 )  6882 8888 转 6888 分机 。 
M_B26nuiMYH,2,12,9,1,"",微博 weibo.com,2014-04-30 11:05:00.0,全新怡 咖啡 千呼万唤 始 出来 在 经过 了 半 个 月 左右 熬夜 备战 后 ， 宁波 香格里拉 大酒店 怡 咖啡 终于 以 崭新 的 面貌 展现 在 大家 眼前 ， 真是 千呼万唤 始 出来 啊 。 小 编 急着 想 跟 大家 分享 美食 美景 ， 所以 废话 不 多 说 ， 先 上图 ！ 有 图 有 真相 ！ 小 编 最 喜欢 的 就是 甜点 档 的 变化 ， 这 整个 就是 科学 实验室 嘛 ！ 就 看 你 会 不 会 玩啦 ~ 
M_B1H5378X9,0,0,0,1,"SQ100132,31.23768,121.501511",iPhone客户端,2014-04-27 18:40:00.0,香格里拉 的怡 咖啡 依然 让 人 不得意 ， 说好 的 中国 最 丰富 呢 。 。  我 在 这里 : 陆家嘴 
M_B0lj6zglD,2,1,2,9,"",iPhone客户端,2014-04-18 21:24:00.0,宁波 香格里拉 酒店 怡 咖啡 餐厅 很 有 特色 ， 食品 很 不错 。 我 个人 更 喜欢 餐厅 的 装饰 ， 复活节 主题 装饰 很 有 创意 ， 色彩 搭配 很 漂亮 。 
M_B0jDynIMo,0,0,0,1,"",微博 weibo.com,2014-04-18 17:09:00.0,分享 图片 香格里拉 酒店 连 住 两 晚 获赠 怡 咖啡 自助 晚餐 ！ 
M_B0gv9xpf1,2,5,4,9,"",iPhone客户端,2014-04-18 09:10:00.0,香格里拉怡 咖啡 ， 有 糖果 元素 的 自助 餐厅 ， 难怪 孩子们 超爱 ， 各 类 食材 新鲜 入味 ， 美食 的 多元化 选择 尽显 风范 
M_B00zMsC4D,0,0,0,1,"",微博 weibo.com,2014-04-16 16:38:00.0,缤 Fun 复活节 复活节 与 家人 、 朋友 一起 在怡 咖啡 分享 快乐 ， 香格里拉 特别 准备 了 特色 复活节 早午餐 ， 果汁 无限 畅饮 ， 还 可 一起 绘制 复活节 彩蛋 ， 与 孩子们 在 户外 儿童 乐园 嬉戏 。 特色 复活节 早午餐 每 位 人民币 228 元 净价 ， 儿童 还 可 享受 半价 优惠 哦 ~ 提前 预订 还 可 获赠 限量 玩偶 一 只 。 
M_AFaoR29ZA,1,3,5,1,"",微博 weibo.com,2014-04-11 10:16:00.0,浦东 香格里拉 风景 这边 独 好 又 到 了 我们 周五 惊喜 大 放送 的 时候 啦 ！ 惊喜 不断 ， 优惠 不停 ！ 本 周日 （ 4月 13日 ） ， 怡 咖啡 早 午餐 享六五 折 优惠 ； 翡翠 36 餐厅 早午餐 ， 四 人 同行 ， 一 人 免 单 ！ 还 不 赶快 预订 ？ 预订 电话 6882 8888 转 分机 6888 . 
M_AF1a9cITO,0,2,4,1,"",微博 weibo.com,2014-04-10 10:46:00.0,浦东 香格里拉 风景 这边 独 好 仅限 今天 明天 （ 4月 10日 及 11日 ） ， 怡 咖啡 惊喜 大 放送 ， 可 享受 午餐 人民币 188 元 惊喜 特惠 ， 需 加收 15% 服务费 。 午餐 时间 就 快 要 到 啦 ， 赶紧 拿起 电话 预订 吧 。 预订 电话 6882 8888 转 6888 . 
M_AE5XPpxfs,0,0,1,1,"",微博 weibo.com,2014-04-04 09:09:00.0,浦东 香格里拉 • 风景 这边 独 好 周五 优惠 大 放送 仅 适用 于 本周末 （ 2014年 4月 5日 及 4月 6日 ） 今天 上午 10时 至 下午 10时 的 12 小时 内 预订 ， 即 可 享受 本 周末 滩 万 日 餐厅 清酒 烧 早 午餐 七五折 优惠 ， 怡 咖啡 周末 早午餐 三 人 同行 ， 一 人 免 单 的 优惠 。 心动 不如 行动 ， 赶紧 拨打 预订 热线 抢位 吧 021 28286888 
M_ADmqJ43rd,0,9,13,1,"",微博 weibo.com,2014-03-30 13:13:00.0,转 香格里拉怡 咖啡 自助 餐厅 周日 到 周四 晚 餐券 一 张 快递 包邮 有 意者 可 带 价格 私信 
M_ACPnazuzp,0,0,0,1,"",nice,2014-03-27 01:04:00.0,我 在 发 了 一 张 照片 。  Marry You 香格里拉怡 咖啡 
M_ACEBXaaKZ,0,0,0,1,"",nice,2014-03-25 21:40:00.0,family day 餐厅 是 我 的 战场 香格里拉怡 咖啡 
M_ACCzJBcgL,4,4,4,6,"",微博 weibo.com,2014-03-25 16:29:00.0,谁 说 天下 没有 免费 的 午餐 ？ 西安 香格里拉 大酒店 怡 咖啡 即刻 为 你 呈现 。 即日 起 至 2014年 12月 31日 ， 每 位 65 岁 以上 的 长者 在 一 位 付费 成人 的 陪同 下 至怡 咖啡 西餐厅 用餐 ， 即 可 享受 自助餐 免单 优惠 。 带上 父母 一 起 来 享用 美食 吧 ~ 
M_ACrcQkQ8P,1,2,1,6,"",微博 weibo.com,2014-03-24 11:33:00.0,吃 货 集结 号 自助 美食 一 次 哪 能 吃 的 尽兴 ？ 喜爱 怡 咖啡 美食 自助餐 的 童鞋们 有 福利喽 ！ 怡 咖啡 自助 餐券 买 赠 活动 拉开 序幕 ~ 无论是 午餐 、 晚餐 还是 周末 早午餐 ， 只要 你 敢 买 ， 我们 就 敢 送 ~ 速度 开抢 ， 与 小伙伴 一起 享用 “ 来自 香格里拉 的 多国 美食 自助 ” ！ 
M_ABIq8jgdK,0,3,1,4,"",微博 weibo.com,2014-03-19 17:32:00.0,怡 咖啡 长者 免费 用餐 计划 时间 都 去 哪儿 了 ， 还 能 让 父母 等待 吗 ？ 即日 起 65 岁 及 以上 的 长者 可在怡 咖啡 享受 本人 自助餐 免费 的 优待 （ 每 位 长者 须由 一 位 付费 客人 陪同 用餐 ） 。 快点 带上 父母 ， 一起 来 感受 香格里拉 带来 的 美食 盛宴 和 家庭 温暖 。 此 优惠 需 提前 预订 ， 长者 用餐 时 需 出示 身份证 ~ 
M_ABG5ijMMa,1,1,0,1,"",微博 weibo.com,2014-03-19 11:35:00.0,浦东 香格里拉 • 风景 这边 独好 怡 咖啡 优惠 大 放送 - 亲子 嘉年华 欢乐 场 ， 即日起 ， 每 周 三 怡 咖啡 推出 特别 优惠 ， 在 一 名 自费 享 膳 的 成年人 陪同 下 ， 12 岁 以下 儿童 可于怡 咖啡 免费 享用 自助餐 （ 限 至多 一 位 12 岁 以下 儿童 ） 。 额外 的 12 岁 以下 儿童 ， 可享 50% 优惠 。 心动 不如 行动 ， 赶紧 拨打 预订 热线 抢 位 吧 ： 021 28286888 。 
M_AB4Y67iUv,0,3,2,9,"",微博 weibo.com,2014-03-15 13:06:00.0,位于 上海 浦东 香格里拉 大酒店 紫金 楼 二 层 的 怡 咖啡 于 去年 进行 了 一 番 改造 ， 全新 亮相 的 餐厅 汇集 了 妙趣横生 的 新奇 元素 、 极富 创意 的 个性 陈设 以及 惹人 垂涎 的 丰盛 美肴 ， 成为 如 剧场 般 的 盛宴 之所 ， 带来 令 人 叹为 观止 的 感官 体验 。 
M_AAxjY2rmy,0,0,0,1,"",三星Galaxy Note II,2014-03-11 23:26:00.0,上海 浦东 香格里拉怡 咖啡 自助 午餐 
M_AAw4v4N1N,0,1,3,1,"B2094757D16AAAFC4399,31.235439,121.500053",Weico.iPhone,2014-03-11 20:15:00.0,这个 螃蟹 味道 的 虫子 是 什么 我 在 :  浦東 香格里拉怡 咖啡 自助餐 
M_AAcPIgz1A,1,0,0,9,"",iPhone 5s,2014-03-09 19:17:00.0,香格里拉 大酒店 怡 咖啡 单人 自助餐 ～ 撑到 嗓子眼 了 ～ 
M_AA2WHuWNH,0,0,0,1,"",Instagram,2014-03-08 18:06:00.0,香格里拉怡 咖啡 馬 卡龍最愛 其他 甜品 都 不 咋地 
M_AzJUbyOIe,0,1,5,1,"",微博 weibo.com,2014-03-06 17:38:00.0,吃 货 集结 号 自助 美食 一 次 哪 能 吃 的 尽兴 ？ 喜爱 怡 咖啡 美食 自助餐 的 童鞋们 有 福利喽 ！ 怡 咖啡 自助 餐券 买 赠 活动 拉开 序幕 ~ 无论是 午餐 、 晚餐 还是 周末 早午餐 ， 只要 你 敢 买 ， 我们 就 敢 送 ~ 速度 开抢 ， 与 小伙伴 一起 享用 “ 来自 香格里拉 的 多国 美食 自助 ” ！ 
M_AyQqb45j4,2,4,1,1,"",达人,2014-02-28 20:23:00.0,宁波 那些 事 台湾 美食节 火热 开启 ！ 3月 7日 至 3月 16日 ， 宁波 香格里拉 大酒店 邀请 到 来自 香格里拉 远东 国际 大 饭店 的 主厨 姚 自强 坐镇怡 咖啡 ， 为 宁波 食客 演绎 一 场 活 色生 香的 地道 台湾 美食 饕餮 盛宴 。 
M_AwDzwcKEb,0,6,2,1,"",上海浦东香格里拉大酒,2014-02-14 08:00:00.0,浦东 香格里拉 • 风景 这边 独 好 周五 优惠 大 放送 仅 适用 于 本周六 及 周日 （ 2014年 2月 15日 及 2月 16日 ） 提前 12 小时 预订 ， 即 可 享受 怡 咖啡 周末 早午餐 七 折 优惠 。 心动 不如 行动 ， 赶紧 拨打 预订 热线 抢 位 吧 ： 021 68828888 转 6888 分机 。 
M_AvWbq9f0J,0,11,11,9,"",360安全浏览器,2014-02-09 17:32:00.0,怡 咖啡 在 浦东 香格里拉 大酒店 ， 果然 服务 到位 ， 捷豹 专车 接待 礼貌 ， 迎宾 小姐 温馨 周到 ， 餐厅 整洁 井井 有序 ， 就餐 环境 典雅 幽静 ， 中 西 菜点 应有尽有 ， 真是 亲朋 聚会 的 好 去处 。 
M_AvW3IkQPS,0,0,0,9,"",360安全浏览器,2014-02-09 17:13:00.0,周末 去 哪里 去 了 上海 浦东 香格里拉 大酒店 怡 咖啡 。 浦东 香格里拉 大酒店 服务 到位 ， 捷豹 专车 接待 礼貌 ， 迎宾 小姐 温馨 周到 ， 餐厅 整洁 井井 有序 ， 就餐 环境 典雅 幽静 ， 中 西 菜点 应有尽有 ， 真是 亲朋 聚会 的 好 去处 。 
M_AvNJz9ogi,0,1,0,1,"",iPhone客户端,2014-02-08 20:02:00.0,2月 14七 夕 情人节 快 到 了 ！ 你 想要 在 情人节 的 晚上 和 你 的 爱人 共进 浪漫 的 烛光 晚餐 吗 ？ 想要 给 恋人 一 个 美好 难忘 的 回忆 吗 ？ 那 就 快 联系 我 吧 ！ （ 本人 现在 持有 一 张 宁波 香格里拉 大酒店 怡 咖啡 自助 晚 餐券 一 张 ！ 特价 售出 ！ 想要 的 请 
M_AvkD63mU7,0,2,0,1,"",iPhone客户端,2014-02-05 17:56:00.0,爱 我 ， 甜心 宁波 香格里拉 大酒店 为 您 和 爱人 准备 了 甜蜜 浪漫 的 情人节 大礼 ！ 怡 咖啡 自助 晚餐 ， 每 位 仅 需 328 元 ； 龙虾 酒吧 扒房 四 道 式 情人节 套餐 ， 含 一 瓶 气泡 酒 ， 每 对 仅 需 999 元 ； 扒房 情人节 交友 派对 ， 含 三 杯 情人 鸡尾酒 ， 每 位 仅 需 150 元 ； 豪华 阁 璀璨 情人节 套餐 ， 含 起泡 酒 畅饮 ， 每 对 1999 元 。 
M_Av00pgPAN,0,1,13,5,"B2094757D16AAAFC4399,31.2354384111,121.500056738",Weico.iPhone,2014-02-03 13:26:00.0,新年 大餐 ， 可惜 状态 不佳 ～ 我 在 浦東 香格里拉怡 咖啡 自助餐 
M_AuSI0hB0f,2,0,3,2,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-02-02 18:51:00.0,怡 咖啡 我 在 浦東 香格里拉怡 咖啡 自助餐 
M_AuGEtwfIf,1,2,1,1,"",微博 weibo.com,2014-02-01 12:10:00.0,爱 我 ， 甜心 宁波 香格里拉 大酒店 为 您 和 爱人 准备 了 甜蜜 浪漫 的 情人节 大礼 ！ 除了 琳琅满目 的 美食 诱惑 ， 您 还 可选 在 二十八 楼 豪华 阁 俯瞰 三 江 繁华 ， 在 怡 咖啡 甜心 墙前 留下 爱的 合影 ， 在 龙虾 酒吧 扒房 舞出 爱的 的 旋律 … … 详情 及 预订 ， 请 致电 8799 8888 。 
M_Auy0GAlY0,2,0,1,2,"",微博 weibo.com,2014-01-31 14:10:00.0,阳光 灿烂 的 正月 初一 ， 正 是 走亲访友 的 好 时节 ， 请客 吃饭 自 不在话下 。 如果 你 要求 有 面 有 里 ， 那 就 尝试 下 宁波 香格里拉 大酒店 的 厨师 手艺 吧 。 怡 咖啡 自助餐 营业 时间 不 变 哦 ， 香宫 也 是 正常 营业 。 预订 请 致电 8799 8888 。 
M_Au5JEpxL5,1,0,0,3,"",小米手机1S,2014-01-28 14:11:00.0,香格里拉 ， 怡 小姐 请 我们 怡 咖啡 buffet 
M_Au4xJmuKW,0,0,0,1,"",Android客户端,2014-01-28 11:09:00.0,魔都 最佳 自助 ， 浦东 香格里拉怡 咖啡 。 拥有 11 个 开放 厨房 ， 均 有 专属 厨师 烹调 不同 的 美食 ， 没有 固定 的 菜单 ， 提供 每 日 全新 菜品 。 汇集 妙趣横生 的 新奇 元素 、 极 赋 创意 的 个性 陈设 以及 惹人 垂涎 的 丰盛 美肴 ， 让 食客 仿佛 踏上 异国 美食 之 旅 ， 享受 叹为 观止 的 感官 体验 。 
M_Au4tHD1XB,0,0,0,1,"",微博 weibo.com,2014-01-28 10:59:00.0,订制 浪漫 爱 ∙ 在一起 情人节 恰逢 元宵节 ， 中西合璧 ， 在 这个 特殊 的 日子 里 ， 一定 要 给 亲爱 的 她 一 个 甜蜜 难忘 的 情人节 。 西安 香格里拉 大酒店 怡 咖啡 为 您 呈上 丰盛 的 情人节 自助 晚餐 ， 仅 需 人民币 368 元 ， 还 可 亲手 制作 曲奇 饼 ， 在 互动 中共 筑 爱 的 甜蜜 ， 品味 爱情 的 美妙 。 还等 什么 ， 果断 “ 订制 浪漫 ” 吧 ！ 
M_Atwa23dBd,0,0,1,0,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-01-24 19:37:00.0,我 在 这里 :  浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_Atuzouf95,1,1,0,1,"",微博 weibo.com,2014-01-24 15:34:00.0,浦东 香格里拉 • 缤纷 天地 喜 迎 新春 ， 怡 咖啡 特 添 各 国 招牌 美肴 飨馔 ， 丰盛 难忘 的 节日 美食 ， 让 您 阖家 畅享 ， 大快朵颐 。 11 个 具有 世界 风情 的 美食 餐台 带 您 踏上 异国 美食 之 旅 。 若 超过 20 位 在怡 咖啡 用餐 ， 可享 “ 买 八 赠 二 ” 特惠 。 自助 午餐 人民币 298 元 + 15% 服务费 起 。 此 年终 特惠 包价 不 含 饮料 ， 有效期 至 1月 31日 。 
M_AteKYzuvr,0,0,2,1,"",iPhone客户端,2014-01-22 23:18:00.0,香格里拉怡 咖啡 和 小伙伴们 的 年夜饭 我们 郭高帅 要 忙 正事 没 能 参加 大家 明年 见了 ～ 
M_Atd0Sbljb,1,0,1,1,"",iPhone客户端,2014-01-22 18:52:00.0,香格里拉怡 咖啡 等 不 及 了 我 先 开动 
M_At92h8qpw,0,1,0,1,"",微博 weibo.com,2014-01-22 08:44:00.0,浦东 香格里拉 · 美食 荟萃 美酒 千盅辞 旧岁 ， 喜气 盈门 迎 马年 。 年夜饭 ， 一 年 之中 最 重要 的 一 顿 饭 去 哪里 吃 呢 桂花 楼 、 滩万 日 餐厅 及怡 咖啡 雅致 私人 包间 设宴 ， 共 享 节日 欢愉 ， 日式 中式 各 国 美食 任 您 畅享 ， 每 位 人民币 300 元 起 ， 除夕 当晚 更 有 诸多 惊喜 呈现 给 您 和 家人 哦 ！ 订座 热线 ： 28286888 
M_ArQj6rl0p,0,0,0,3,"B2094655D269A4F44793,31.23618,121.50046",三星Galaxy Note II,2014-01-13 19:13:00.0,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 。 。 。 年 夜饭 在 香格里拉怡 咖啡 。  我 在 这里 : 香格里拉 大酒店 
M_ArkwVCbw4,0,0,0,1,"",专业版微博,2014-01-10 10:20:00.0,酒店 高层 任命 任命 行政 总厨 近日 ， 托 拜 厄斯·昂格尔 先生 被 任命 为 宁波 香格里拉 大酒店 行政 总厨 ， 负责 香宫 厨房 、 怡 咖啡 厨房 、 龙虾 酒吧 扒房 及 宴会 厨房 的 运营 与 管理 工作 。 他 秉承 香格里拉 酒店 集团 真诚 的 待客 之 道 ， 相信 定会 给 甬城 的 饕客 带来 舌尖 上 的 完美 体验 。 
M_ArdPGBAnt,0,0,0,1,"B2094757D06FA2F9439E,31.2349,121.4992",Weico.iPhone,2014-01-09 17:17:00.0,我 在 香格里拉怡 咖啡 
M_AqBnWqXfG,0,0,0,0,"",微博 weibo.com,2014-01-05 15:24:00.0,香格里拉怡 咖啡 的 五人 大餐 
M_AqBnNhmvf,0,0,0,0,"",微博 weibo.com,2014-01-05 15:23:00.0,香格里拉怡 咖啡 的 五人 大餐 
M_AqBnAhcpF,0,0,0,0,"",微博 weibo.com,2014-01-05 15:23:00.0,香格里拉怡 咖啡 的 五人 大餐 
M_AqBmWoh41,0,0,0,0,"",微博 weibo.com,2014-01-05 15:21:00.0,香格里拉怡 咖啡 的 五人 大餐 
M_AqvrED0Nz,2,0,2,9,"",三星GalaxyNote,2014-01-05 00:16:00.0,香格里拉怡 咖啡 的 五人 大餐 
M_AqitZi47f,0,0,1,1,"B2094757D06FA2F9439E,31.2349,121.4992",Weico.iPhone,2014-01-03 15:17:00.0,我 在 香格里拉怡 咖啡 
M_ApZeGzRuS,1,2,5,6,"",iPhone客户端,2014-01-01 14:17:00.0,“ 马上 ” 有好味 ， 缤纷靓 翻天 各 路 喜欢 吃 乐于 吃 研究 吃 的 “ 吃货们 ” ， 福音 来 了 ！ 宁波 香格里拉 大酒店 行政 副总厨 王刚 带来 了 令 人 惊叹 的 自助餐 大变革 ， 畅游 焕然一新 的怡 咖啡 自助 餐厅 ， 领略 令 人 应接不暇 的 美食 排排站 ， 赶快 加入 我们 吧 ！ 
M_ApQho9QHF,1,0,0,1,"",上海浦东香格里拉大酒,2014-11-23 09:00:00.0,浦东 香格里拉 • 舒适 入住 从 一生 ， 到 一 世 。 外滩 新年 倒计时 活动 里 许下 一 生 一 世 的 愿望 ， 纵览 浦江 夜景 及 裸眼4D 灯光 秀 ， 清晨 在 房 内 迎接 2014年 的 第一 缕 阳光 ！ 新年 倒计时 特惠 礼遇 净价 1688 元 起 ， 并 含 次日怡 咖啡 早餐 ， 今晚 ， 让 我们 共同 期待 倒计时 狂欢 “ 外滩 裸眼4D 灯光 秀 ” 又 会 给 大家 带来 什么样 的 视觉 惊喜 。 
M_ApJij7Rpt,2,0,3,1,"B209475CD564A7F84392,31.23634,121.50058",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 的 自助餐 ， 门口 领 座 的 waiter 竟然 是 个 帅帅 的 洋 蜀黍 ， 这下 我 电话 也 不 打 了 ， 微信 也 不 发 了 ， 由 他 领着 我 穿过 一 桌 又 一 桌 去 找 我 的 女伴 ， 并 殷勤 地 为 我 挂好 大衣 。 我 咋 觉得 突然间 我 的 舌头 说 洋文咋 就 溜 了 呢 ？ 原来 平时 在 公司 说 得 疙疙瘩瘩 ， 责任 不 在 我 啊 ！ 我 在 这里 : 上海滩 浦东 香格里拉 店 
M_ApGvMAp59,0,1,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 精选 特惠 新年 期间 来到 怡咖啡 ， 一 场 国际 风情 美食 盛会 扑面 而 来 。 锅炉 之前 传来 清脆 的 刀铲声 。 从 2013 至 2014 ， 惹人 垂涎 的 美味 佳肴 从不 间断 。 餐厅 到处 都 可 见 装满 精致 七彩 糖果 的 彩色 长 筒袜 ， 让 每 位 宾客 与 家人 都 身临其境 地 融入 节日 氛围 。 
M_ApoMl2hTp,0,0,0,5,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 ， 要 进入 作战 状态 啦 ！ 
M_AoUFhaWsI,2,0,1,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 精选 特惠 平安夜 处处 洋溢 着 节日 的 欢快 气氛 。 怡 咖啡 妆点 一 新 ， 各 类 节日 美食 令 人 目不暇接 。 错过 平安夜 饕餮 美馔 的 童鞋们 不用 担心 ， 圣诞节 ， 新 年夜 和 新年 早午餐 及 晚宴 将 给 您 更 多 惊喜 。 喜欢 的话 就 过来 试试 吧 ！ 
M_AoLvRDfCt,1,0,0,4,"",微博 weibo.com,2014-11-23 09:00:00.0,香格里拉 璀璨 圣诞 圣诞 去 哪儿 ？ 当然 是 相约 西安 香格里拉 大酒店 喽 ！ 无论是 怡咖啡 的 平安夜 超级 自助 晚餐 ， 还是 暹罗园 的 泰式 火锅 套餐 ， 或是 天香阁 的 平安夜 “ 任 点 任 食 ” 套餐 ， 都 能 给 你 和 你 的 小伙伴 带来 别具一格 的 满分 圣诞 大餐 体验 哦 ！ 赶快 抢位 啦 ！ 餐饮 预定 电话 ： 8835 5388 
M_AoCS3fPqY,0,0,1,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 · 舒适 入住 让 我们 一起 迎接 2014 的 到来 新年 倒计时 特惠 礼遇 奉上 温暖如春 的 入住 体验 。 豪华 外滩 全景房 人民币 1,688 元 净价 起 ； 畅享 外滩 夜景 ， 每 位 入住 贵宾 可 免费 参观 “ 波 点 女王 ” 草间弥 生在 上海 当代 艺术馆 的 展览 ， 怡 咖啡 自助 早餐 ， 免费 使用 健身 中心 及 健身房 等 礼遇 。 
M_AoBBj9YQc,0,0,3,0,"",微博 weibo.com,2014-11-23 09:00:00.0,晚上 部门 吃 香格里拉怡 咖啡 
M_AoqwABilo,2,0,1,6,"B2094655D269A4F44793,31.23618,121.50046",Android客户端,2014-11-23 09:00:00.0,美好 的 一 天 开始 ， 香格里拉怡 咖啡 自助 早餐 给力 。 全国 各 地 美食 应有尽有 ， 味道 也是 做到 原汁 原味 。  我 在 这里 : 香格里拉 大酒店 
M_Ao9gRn1MA,0,3,2,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 精选 特惠 转瞬间 周六 又 在 眼前 了 ， 每 逢 周三 或 周六 ， 持 中信 信用卡 用餐 的 客人 ， 可 享受 买一送一 的 超值 优惠 ！ 热爱 自助餐 的 吃货们 ， 是否 要 奔走 相告 ， 然后 带着 小伙伴们 走起 ？ 
M_AnGDSaLXK,0,1,0,4,"",微博 weibo.com,2014-11-23 09:00:00.0,圣诞 季 美食 荟萃 圣诞 的 脚步 越来越 近 ， 计划 好 圣诞 大餐 了 吗 ？ 来 香格里拉 ， 不仅 可以 品尝 到怡 咖啡 的 圣诞 自助 、 天香阁 的 任 点 任 食 套餐 、 暹罗园 的 泰式 火锅 ， 还 可以 将 正宗 美国 圣诞 烤火 鸡 带回 家 哦 ！ 时间 不 早 了 ， 赶快 预订 属于 你 的 圣诞 大餐 吧 ！ 咨询 及 预订 请 致电 8835 5388 . 
M_AnzfhmW0P,0,0,0,2,"B2094757D06FA2F9439E,31.2349,121.4992",Weico.iPhone,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 
M_AmV7wnVMm,0,2,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 美容 养生 怡 咖啡 面档 最 受 欢迎 的 菠菜汁 拉面 ， 菠菜汁 的 处理 极其 讲究 ， 不 能 参 一 丝 杂质 。 文 师傅 现场 为 您 纯 手工 制作 ， 汤汁 清爽 、 滋味 绵长 、 面条 柔韧 、 滑利 爽口 、 香味 扑鼻 ， 将 菠菜 的 营养 和面 的 实在 合二为一 ， 好吃 更 营养 ！ 菠菜 含有 钙 ， 铁 及 维生素A 、 维生素C 等 多 种 营养 物质 ， 让 您 一 次 补齐 全 ~ 
M_AmeSRs1gN,9,2,3,6,"",微博 weibo.com,2014-11-23 09:00:00.0,今天 和 最 亲爱 的 人 一起 在 美丽 的 浦东 香格里拉怡 咖啡 享受 了 美妙 的 双人 自助 晚餐 ！ 感谢 的 精彩 活动 ！ 你们 也 来 和 我 一样 ， 多多 关注 层出不穷 的 精彩 活动 ， 一定 会 有 新 惊喜 ！ 也 谢谢 
M_Amd8GpsdS,1,0,2,1,"B2094757D06FA2F9439E,31.2349,121.499199",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 偶尔 
M_AlLpy44rX,2,1,14,9,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-11-23 09:00:00.0,来 香格里拉 ， 还是 帝王蟹 ， 还是 烤 乳猪 ， 还是 各 种 甜品 。 。 。 金牛 的 都 很 恋旧 吧 。 。 。 吃 撑 了 。 。 。 还 想 再 坐会 。  我 在 浦東 香格里拉怡 咖啡 自助餐 
M_AlKU5wZ2Q,0,0,15,0,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-11-23 09:00:00.0,突然 想吃 麻辣烫 。  我 在 浦東 香格里拉怡 咖啡 自助餐 
M_AkZIo9f4o,0,0,0,0,"B2094655D269A4F44793,31.23618,121.50046",诺基亚Lumia900,2014-11-23 09:00:00.0,我 在 这里 :  香格里拉 大酒店 怡 咖啡 team building 
M_AkWOWd1tf,1,3,2,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 周末 早午餐 倾情 呈现 澳洲 和 牛 ， 肉质 多汁 细嫩 、 脂香 四 溢 ， 可谓 牛肉 中 的 精品 ， 其 安全性 更为 人 称道 。 对于 这 种 天生丽质 的 好 料子 ， 简简单单 的 “ 煎 ” 或 “ 清烤 ” 就 是 最 完美 的 诠释 ， 和 牛肉 五 成熟 口感 最佳 ， 出炉 后 撒 上 少许 胡椒 ， 盘中 配上 些 沙拉 ， 以 果味 浓郁 的 红酒 做伴 ， 便 很 完美 。 
M_AkRlN4m2m,0,1,2,1,"",果壳智能手表,2014-11-23 09:00:00.0,饮业 设计师 Fabrice Canelle 与 浦东 香格里拉 行政 总厨 Ulrich Jablonka 携手 合作 的 这 家 自助 餐厅 ， 以 一 种 装置 艺术 的 形式 ， 为怡 咖啡 带来 了 全新 的 变化 。 
M_AkF1mtLaO,0,0,0,1,"",专业版微博,2014-11-23 09:00:00.0,餐厅 变 艺廊 装置 艺术 中 的 盛宴 。 饮业 设计师 Fabrice Canelle 与 浦东 香格里拉 行政 总厨 Ulrich Jablonka 携手 合作 的 这 家 自助 餐厅 ， 以 一 种 装置 艺术 的 形式 ， 为怡 咖啡 带来 了 全新 的 变化 。 
M_Ak5LM3FQy,0,0,1,1,"",iPhone客户端,2014-11-23 09:00:00.0,回归 吃 货 的 生活 ， “ 六 人 八 分钟 聚会 ” 香格里拉怡 咖啡 
M_AjWYJ02zs,0,0,0,1,"",分享按钮,2014-11-23 09:00:00.0,￥ 223 起 -- 75 折 浦东 香格里拉怡 咖啡 自助 全新 改版 四 人 同行 一 人 免 单 
M_AjUVZxuyE,0,0,1,0,"",分享按钮,2014-11-23 09:00:00.0,￥ 223 起 -- 75 折 浦东 香格里拉怡 咖啡 自助 全新 改版 四 人 同行 一 人 免 单 
M_AjUQ3lnqX,0,0,0,1,"",分享按钮,2014-11-23 09:00:00.0,￥ 223 起 -- 75 折 浦东 香格里拉怡 咖啡 自助 全新 改版 四 人 同行 一 人 免 单 
M_AjUOxCTYt,1,118,22,1,"",微博 weibo.com,2014-11-23 09:00:00.0,马上 又 是 Lovely 的 周末 了 ， 准备 去 哪里 欢度 呢 ？ 小 编 支招 ， 香格里拉 西餐厅 怡 咖啡 正在 火热 上演 内蒙古 美食节 ， 周六 持 中信 银行 信用卡 还 可享 “ 两 人 同行 ， 一 人 免 单 ” 的 特惠 哦 ！ 赶快 约上 自己 的 小伙伴 走起 吧 ！ 
M_AjDPZraVJ,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,成都 香格里拉 ＂ 蓉 咖啡 ＂ 与 上海 香格里拉 ＂ 怡 咖啡 ＂ 异曲同工 
M_Aj80F2KjK,0,1,0,1,"",iPad客户端,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐 周末 140 元 通用 晚餐 204 元 推荐 美食 ： 龙虾 ， 三文鱼 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 寿司 ， 鱼生 ， 烤 羊排 布丁 ， 沙拉 ， 香槟 订票 热线 ： 87101221 。 淘宝 地址 ： 
M_Aiz2se0sh,0,0,6,1,"",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  香格里拉 大酒店 怡 咖啡 海鲜 品种 还是 很多 的 好吃 我 在 : 陆家嘴 环路 
M_AiyA6nACt,0,0,4,6,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 ， 我 的 Routine ： 第一 轮 港式 点心 — 第二 轮 帝王 蟹三文鱼 — 牛排 Tapas — 泰国 印度菜 — 甜点 水果 爆米花 。 推荐 菜 有 片 皮 烤鸭 、 草鸡盅 、 针管 泡芙 、 薯条 。 饭量 不 大 的 女生 可以 试 一下 他 家 的 甜品 ， 好玩 好看 又 好吃 ～ 根本 把持 不住 ～ ～ 
M_AhY6w0hm4,2,0,1,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 
M_AhERVkQX1,0,0,2,1,"",Weico.iPhone,2014-11-23 09:00:00.0,庆祝 小心 大 排畸 顺利 通过 ， 自助餐 走起 〜 吃 的 东西 还是 很 多的 ， 我 觉得 比 香格里拉 的怡 咖啡 好 〜 就 是 肚子 装不下 ， 吃 了 一 个 多 小时 就 不 行 了 。 。 。 
M_Ahw0C52Z3,1,0,0,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",WeicoPro,2014-11-23 09:00:00.0,今日 特 餐 我 在 浦東 香格里拉怡 咖啡 自助餐 
M_AhdWM4IR8,0,0,2,1,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 焕然一新 确实 好久 没 光顾 了 
M_Ah9sJ3vTq,2,4,7,1,"",微博 weibo.com,2014-11-23 09:00:00.0,好 消息 ！ 肉食 童鞋们 的 福利 ， 内蒙古 美食 盛宴 重磅 袭来 ！ 呼和浩特 香格里拉 大酒店 客座 大厨 在怡 咖啡 为 小伙伴们 打造 纯正 塞外 美食 。 11月 10号 至 30 号 光临怡 咖啡 ， 体验 游牧 民族 文化 ， 畅享 草原 美食 ！ 
M_AgRBb7Mvs,0,1,0,7,"",iPhone客户端,2014-11-23 09:00:00.0,浦东 香格里拉 的怡 咖啡 重新 装修 过 了 。 不过 ， 对于 甜品 控 的 我们 来说 ， 还是 两 咖啡 对 我们 吸引力 更大 一些 。 
M_AgIrJgPXy,1,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 媒体 精选 上海 日报 是 我 国 第一 份 地方 英文 日报 ， 颇 具 影响力 的 外文 媒体 该 报 报道 了 为 您 带来 叹为 观止 的 味觉 碰撞 成为 BMW 大师赛 独家 餐饮 合作 伙伴 ， 携手 举办 英国 皇家 社交 礼仪 培训 ， 我们 始终 致力于 提供 专业 服务 ， 缔造 香格里拉 式 的 殷勤 好客 体验 
M_AgHh8jVNF,1,2,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 面档 最 受 欢迎 的 菠菜汁 拉面 ， 菠菜汁 的 处理 极其 讲究 ， 不 能 参 一 丝 杂质 。 文 师傅 现场 为 您 纯 手工 制作 ， 汤汁 清爽 、 滋味 绵长 、 面条 柔韧 、 滑利 爽口 、 香味 扑鼻 ， 将 菠菜 的 营养 和面 的 实在 合二为一 ， 好吃 更 营养 ！ 菠菜 含有 钙 ， 铁 及 维生素A 、 维生素C 等 多 种 营养 物质 ， 让 您 一 次 补齐 全 ~ 
M_AgnDNrTZA,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 135 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_AeJDZt2Vy,0,1,0,1,"",iPad客户端,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 135 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_AeAqa3wmp,0,0,2,0,"B2094753D76CA2F4469E,31.22248,121.479148",Android客户端,2014-11-23 09:00:00.0,新 天地 朗廷 酒店 绝对 性价比 高 ， 已经 超越 浦东 香格里拉怡 咖啡 。 已经 励志 戒掉 甜食 ， 今天 敞开 吃 了 好多 甜点 。  我 在 这里 : 上海市 新 天地 朗廷 酒店 
M_AddYk7IAt,1,6,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 享受 怡 咖啡 美好 时光 ， 怎 能 一 人 独享 呢 ？ 即日起 至 12月 31日 ， 每 周三 及 周六 ， 凡 持 中信 银行 信用卡 刷卡 消费 的 客人 在 怡 咖啡 享用 自助餐 ， 即 可 享受 买一送一 优惠 。 分享 怡 咖啡 心情 ， 更 多 快乐哟 ！ 
M_AddocvMaU,0,1,0,1,"",vivo_Xplay,2014-11-23 09:00:00.0,BNA 上海 资讯 怡 咖啡 ， 开 在 香格里拉 酒店 内 的 自助 餐厅 ， 店堂 设计 带有 民族 集市 风格 ， 穿行 其中 ， 两 边 的 美食 陈列橱 和 现场 烹饪 台 尽显 东西方 美味 ， 呈现 来自 中国 、 日本 、 摩洛哥 、 印度 、 东南亚 和 欧洲 的 八 面 来风 。 透过 店堂 两 边 的 玻璃 幕墙 ， 窗外 的 陆家嘴 CBD 璀璨 霓虹 光影 和 酒店 内 的 旖旎 景色 一览无遗 。 
M_AcTzDaLWT,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 
M_AcTz9lWaT,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 
M_AcTyGFRAM,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 
M_AcTywlqfX,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 。 吃饭 
M_AcTupkwil,0,0,1,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 ： 过 生日 ， 三人行 ， 寿星 免单 ， 还有 蛋糕 送 〜 不错 不错 
M_AcTtU19By,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,感受 叹为 观止 的 味觉 碰撞 : 上海 浦东 香格里拉 大酒店 怡 咖啡 9月 17日 全新 亮相 ， 汇集 妙趣横生 的 新奇 元素 ， 极 赋 创意 的 个性化 陈设 以及 惹人 垂涎 的 丰盛 美食 ， 跟着 我们 的 镜头 ， 一起 去 感受 着 异国 风情 的 美食 诱惑 ！ （ 来源 emglook.com ） 
M_AcTqK6rbY,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 ： Top ！ 
M_AcSZOi4Q6,0,0,1,1,"",时光机,2014-11-23 09:00:00.0,五 星级 酒店 自助 餐厅 介绍 怡 咖啡 位于 西安 香格里拉 大酒店 一 层 ， 精心 为 美食 爱好者 打造 无与伦比 的 用餐 体验 。 地址 ： 西安市 高新 技术 产业 开发区 科技路 38 号 乙 。 详情 可 致电 ： 029-88355388 
M_ActLF3fXu,0,4,2,1,"",iPhone客户端,2014-11-23 09:00:00.0,晚餐 「 浦东 香格里拉 大酒店 」 ＂ 怡 咖啡 ＂ ， 增加 了 很多 海鲜 和 菜品 ， 368 元 人民币 加 百分之十五 服务费 一 位 ， 物有所值 。 
M_AcbZaCvZ6,4,14,2,1,"",云中小鸟,2014-11-23 09:00:00.0,浦东 香格里拉 怡 咖啡 盛装 全新 亮相 ！ 沪 上 品种 最多 口味 最 棒 的 五星级 自助餐 怡 咖啡 ， 8 岁 生日 全面 大 升级 ！ 保温瓶 里 的 热汤 , 打蛋器 里 的 马卡龙 , 轮滑 服务生 , 到处 都 是 让 人 惊喜 的 新奇 元素 ！ 十 大 开放 档位 更 新增 了 好多 高 品质 菜品 , 阿拉斯加 帝王 蟹 / 即 点 澳洲 新西兰 牛排 / 清蒸 多 宝 鱼 , 和 朋友 家人 一起 吃到 心花怒放 ~ 
M_AbB3c4iWC,0,0,9,1,"B2094757D06FA2F9439E,31.2349,121.499199",Weico.iPhone,2014-11-23 09:00:00.0,终于 忙 完 了 ， 一 开 电视 ， 女神 牙齿 真 美 … … 我 在 :  香格里拉怡 咖啡 
M_Abn18sSEa,0,0,0,9,"",iPhone客户端,2014-11-23 09:00:00.0,浦东 香格里拉 大酒店 的 怡 咖啡 ， 一 种 美食 ， 一 种 生活 方式 ， 在 雅致 的 风味 中 ， 品尝 世界 的 味道 ； 
M_AaWKMm20B,1,1,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 Ms Casey Hall 是 美食 专栏 记者 ， 听说 怡 咖啡 全新 开幕 的 消息 ， 慕名 前来 体验 。 为了 保持 健康 的 身材 ， 平时 比较 偏爱 蔬菜 及 海鲜 ， 既 能 保证 摄入 足够 的 营养 ， 又 不 会 堆积 太 多 脂肪 。 Casey 告诉 小编 ， 怡 咖啡 海鲜 档 的 扇贝 和 阿拉斯加 帝王 蟹 鲜嫩 多汁 ， 乃 她 的 最爱 。 赶快 开动 吧 ， 祝 胃口好 ！ 
M_AaTSHi4RU,1,3,2,1,"",新浪视频,2014-11-23 09:00:00.0,浦东 香格里拉 ? 美食 荟萃 中国 知名 高端 时尚 视频 网站 平台 EMGLOOK.COM 记录 下 的 怡咖啡 全新 揭幕 开幕礼 ， 呈现 更 多 现场 精彩 瞬间 。 浦东 香格里拉 行政 总厨 Ulrich Jablonka 及 著名 餐饮业 设计师 Fabrice Canelle 接受 EMG 现场 专访 ， 为 您 展现 更 多 幕后 故事 
M_AaNfXsZl6,0,1,0,1,"",三星Galaxy_S,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 135 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_AaKMuEUGH,0,2,1,0,"",分享按钮,2014-11-23 09:00:00.0,感受 叹为 观止 的 味觉 碰撞 : 上海 浦东 香格里拉 大酒店 怡 咖啡 9月 17日 全新 亮相 ， 汇集 妙趣横生 的 新奇 元素 ， 极 赋 创意 的 个性化 陈设 以及 惹人 垂涎 的 丰盛 美食 ， 跟着 我们 的 镜头 ， 一起 去 感受 着 异国 风情 的 美食 诱惑 ！ （ 来源 emglook.com ） 
M_AaneL5Lm1,1,0,5,1,"",iPhone客户端,2014-11-23 09:00:00.0,浦东 香格里拉怡 咖啡 轮滑 队 顺利 起航 ， 这 支 特殊 的 队伍 除了 普通 员工 ， 更 是 集结 了 酒店 总经理 Ulf Bremer 及 酒店 经理 Davide Barnes 等 高管 ， 可谓 浦东 香格里拉 总 动员 哦 ！ 
M_Aa15DpjdB,2,1,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 怡 咖啡 全新 揭幕 ， 迎来 了 很多 小客人 ， 她们 对 餐厅 内 全新 布置 很 好奇 ， 摩天 轮 和 威尼斯人 糖果 吧 吧 主 吸引 了 她们 的 目光 ， 这 位 宝宝 一 眼 就 相中 妈妈 手里 的 马卡龙 ， 吃 的 不亦乐乎 。 貌似 桌 上 的 提拉米苏 和 香草 奶油 炖蛋 也 是 她 的 菜 ， 只是 小朋友 记得 吃完 以后 要 刷牙 ， 防止 蛀牙 哦 。 
M_A9ZJ7cDAc,0,1,12,4,"",iPhone客户端,2014-11-23 09:00:00.0,帮转 ： 香格里拉怡 咖啡 晚餐 自助券 ！ 图为券 和 点评网 评价 ， 有效期 2014年 9月 。 怡 咖啡 被 誉为 上海 最好 的 五星级 酒店 自助餐 ， 真心 的 不错 ， 至少 和 威斯汀 和 四季 ， JW万 豪 比 起来 ， 我 觉得 还是怡 咖啡 好 。 这个 价格 也 非常 给力 ， 貌似 09年 不 含 税 价格 已经 超过 300 了 。 目前 的 原价 是 423 元 （ 368 * 1.15 ） ， 现在 甩卖 价 300一 张 ！ 
M_A9SwPl3lT,3,19,1,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 眼前 这 位 红光满面 的 年轻 靓妈 乃 酒店 销售 总监 郑 女士 带着 客户 参观怡 咖啡 无数 次 ， 而 今天 怡 咖啡 带给 她 的 却 完全 是 一 派 新 景象 ： 无论是 菜品 ， 餐厅 布置 还是 盛 食物 用 的 餐具 都 令 人 耳目一新 。 大家 可能 会 惊叹 ， 原来 自助餐 还 可以 这么 趣味 盎然 。 闲话 不 多 ， 先 尝尝 寿司 味道 如何 ？ 
M_A9S6IhNbs,1,2,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 正在 享用 怡 咖啡 的 自助 美食 ， 这可是 我们 的 特邀 嘉宾 ， 作为 一 名 怡 咖啡 的 老 顾客 ， “ 光脚 先生 ” 明显 感觉 到 今天 的怡 咖啡 有 了 很大 改变 ， 用餐 氛围 比起 从前 要 轻松 欢快 很多 ， 除了 商务 宴请 ， 也 非常 适合 朋友 和 家庭 聚会 。 同时 他 也 真诚 祝愿 怡 咖啡 人气 爆棚 ， 生意 红火 ！ 
M_A9Ra6C2uU,5,4,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 全新 揭幕 开幕 礼 还 未 正式 开始 ， 现场 一 片 热闹 气氛 ， 各 种 与众不同 的 装饰 与 布置 ， 清新 热烈 的 气氛 迎面 扑来 ， 大厨们 也 都忙 的 不亦乐乎 ， 在 进行 最后 的 摆盘 等 工序 ， 希望 为 大家 呈现 一 个 焕然一新 的怡 咖啡 新 体验 。 
M_A9IKQ4s6Q,6,14,6,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 浦东 香格里拉怡 咖啡 轮滑 队 顺利 起航 ， 这 支 特殊 的 队伍 除了 普通 员工 ， 更 是 集结 了 酒店 总经理 Ulf Bremer 及 酒店 经理 Davide Barnes 等 高管 ， 可谓 浦东 香格里拉 总 动员 哦 ！ 队员们 在 陆家嘴 滨江 一带 大 秀 轮滑 技艺 ， 其中 不乏 轮滑 高手 ， 甚至 在 现场 玩起 了 高难度 动作 ， 让 小编 也 过 了 一 把 眼瘾 
M_A9xjRf8pL,3,3,4,1,"",上海浦东香格里拉大酒,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 全新 开幕 倒计时 ， 还 剩 最后 两 天 了 ， 小 编 在 后台 偶遇 Fabrice Canelle 先生 ， 看 他 忙的 不亦乐乎 ， 身旁 好多 新鲜 稀奇 的 玩意儿 。 真是 期待 当天 的 开幕礼 ， 不 知 将 会 带给 大家 怎样 的 惊喜 。 
M_A9kkYiPWz,0,2,4,0,"",iPhone客户端,2014-11-23 09:00:00.0,今晚 的 晚餐 吃 得 很 愉快 ！ 香格里拉 的怡 咖啡 不愧为 上海 五 星 酒店 里 数一数二 的 自助餐 ， 食材 新鲜 品种 多 。 虽说 吃 过 不止 一 次 ， 但 每次 都 给 我 惊喜 ！ 同事们 一致 表示 比 之前 吃 的 那 家 MO 的 要好 ， 不 是 一 个 level 的 ！ 下次 仍旧 光顾怡 咖啡 
M_A9i0P84pr,5,5,8,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 全新 开幕 倒计时 ， 9月 17日 怡 咖啡 将 全新 揭幕 ， 带给 您 无与伦比 的 美食 体验 ， 如果 您 有 兴趣 尝试 最 新鲜 时尚 的 用餐 体验 ， 那么 就 请 一起 加入 这 场 盛会 ， 我们 将 为 您 呈现 充满 激情 和 欢乐 的 缤纷 秀场 。 
M_A8WwYqKIr,1,3,1,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 舒适 入住 全 家 乐游 特惠 ， 尽 享 外滩 及 黄浦江 迷人 景致 ， 体验 至臻 极致 的 舒适 享受 。 畅游 沪 上 知名 景点 ， 全 家 乐游 可 抵扣 价值 300 元 的 景点 门票 。 周末 入住 还 将 获赠 价值 200 元 的 交通 卡 一 张 。 儿童 欢迎 礼物 ， 怡 咖啡 自助 早餐 以及 20% 餐饮 及 洗衣 折扣 ； 宽带 上网 及 无线 网络 ； 免费 加床 ； 免费 泊车 等 服务 。 
M_A8Fr1BNNf,2,3,1,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 怡 咖啡 即将 为 您 带来 叹为 观止 的 味觉 碰撞 ， 引领 申城 自助 新尚 ， 汇集 妙趣横生 的 新奇 元素 、 极 赋 创意 的 个性 陈设 以及 惹人 垂涎 的 丰盛 美肴 ， 呈献 全新 感官 的 体验 。 9月 17日 ， 让 我们 一起 期待 焕然一新 的 新 体验 。 
M_A8DrBy0QG,3,1,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 台前 幕后 还 记得 这位 先生 吗 ， 小 编 当时 让 大家 猜 他 的 职业 ， 他 就是 被 许多 国际 知名 杂志 赞誉 “ 极 具 才华 ” “ 具有 高超 绝技 ” 超凡 想象力 的 设计师 Fabrice Canelle 。 他 的 设计 具有 现代 主义 和 创造力 ， 开创 了 一 种 设计 的 新 理念 。 Fabrice 先生 将对怡 咖啡 进行 一 番 新 定义 ， 注入 新 元素 。 让 我们 拭目以待 吧 。 
M_A8umdrV67,1,0,9,1,"B2094753D769A1F5469E,121.448616,31.224594",Weico.iPhone,2014-11-23 09:00:00.0,继 「 怡 咖啡 」 、 「 桂花 楼 」 、 「 翡翠 36 酒吧 」 、 「 1515 牛排 馆 」 后 ， 再一次 光临 ＂ 香格里拉 出品 ＂ --- 「 夏宫 」 我 在 :  静安 香格里拉 大酒店 
M_A8tJhhUPu,1,2,3,1,"",iPhone客户端,2014-11-23 09:00:00.0,怀味 老 底子 ， 又 不 愿意 错过 珍肴 美味 ， 不如 来 宁波 香格里拉 大酒店 怡 咖啡 ， 因为 这里 有 小 丁香 生煎 。 传统 手艺人 小 丁香 阿姨 亲自 制作 美味 ， 懂行 人士 怎 吃 不 出来 ！ 
M_A82jXyljl,6,48,6,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 台前 幕后 经常 光顾 的 客人 可能 会 注意 到 这些年 始终 有 一 位 来自 奥地利 的 绅士 ， 用 流利 的 上海话 ， 普通话 ， 英语 及 不同 欧洲 国家 的 语言 向 您 打 招呼 ， 这 位 就是 我们 的 怡 咖啡 餐厅 经理 Hubert Kuchar 先生 ， 他 是怡 咖啡 的 形象 大使 和 标杆 性 人物 ， 同时 他 也 和 很多 客人 成 了 好 朋友 。 
M_A7SjP1Gxm,3,3,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 面档 元老 - 文 师傅 从怡 咖啡 开业 至今 坚守 在 同 一 岗位 数 年 ， 精于 拉面 ， 刀削面 等 各 类 手工 面 制作 ， 做出 的 面条 筋斗 ， 口感 Q 弹 。 文 师傅 告诉 小编 ， 对于 汤面 而言 ， 面条 固然 重要 ， 但是 汤 底 及 调料 亦 是 重点 。 因此 文 师傅 始终 致力于 调料 的 配置 及 尝试 ， 尽力 为 客人 呈上 色 香味 俱全 的 汤面 
M_A7RAgpu5c,0,1,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 缤纷 天地 轮滑 运动 即 大家 熟悉 的 “ 滑旱冰 ” ， 不仅 能 增强 臂 、 腿 、 腰 、 腹 肌肉 的 力量 和 各 关节 灵活性 ， 对 提高 平衡力 也 有 特殊 效果 ， 对 心脑血管 和 呼吸 系统 的 机能 也 有 改善 和 加强 。 少年们 参与 其中 ， 更 会 从 摔倒 爬 起 中 得到 启发 和 磨练 招募 轮滑 侍应生 ， 轮滑 爱好者 有 兴趣 的话 请 
M_A7RrIAe3B,0,2,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 领 位 黄 小姐 告诉 小编 ， 通常 来怡 咖啡 的 客人 会 比较 喜欢 寿司 海鲜 及 各式 风味 美食 ， 而 最 吸引 小朋友 的 莫过于 餐厅 门口 陈列 的 那些 五颜六色 的 糖果 ， 棒棒糖 ， 当然 捏 面人 也是 小客 人们 相当 喜欢 的 。 所有 在怡 咖啡 用餐 的 客人 均 可以 获赠 一 盒 糖果 ， 让 大家 重温 童年 的 美好 时光 。 
M_A7JjLhF0g,3,1,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 寿司 档 的 葛师傅 ， 从怡 咖啡 开业 起始 终 坚持 在 寿司 档 岗位 上 ， 葛师傅 告诉 小编 ， 香格里拉 之所以 吸引 他 是 因为 ， 香格里拉 始终 遵循 严格 的 食物 管理 环节 ， 控制 食品 质量 ， 始终 致力于 为 客人 奉上 安全 的 食物 。 作为 厨师 而言 ， 最 重要 的 就 是 为 客人 提供 安全 美味 的 食物 。 
M_A79UnhN0l,3,21,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 热门 资讯 欢迎 加入 香格里拉 大 家庭 ， 成为 我们 的 一 员 。 九月 中旬 怡 咖啡 即将 全新 亮相 ！ 现 特 招募怡 咖啡 轮滑 侍应生 ， 如果 你 对 服务 行业 充满 热情 ， 乐意 与人 沟通 ， 个性 积极 开朗 ， 喜欢 并 擅长 轮滑 运动 ， 那 就 不要 犹豫 ， 赶快 致电 我们 吧 。 68828888 转 7034 
M_A6ZR3501Q,2,1,1,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 Fabrice Canelle 先生 和 我们 分享 的 有关 怡 咖啡 的 元素 照片 ， 小 编单 从 照片 本身 并不 能 发现 太 多 秘密 ， 只是 觉得 照片 很 有意思 ， 期待 Fabrice Canelle 先生 的 创意 之作 ！ 
M_A6ZurANVB,1,3,1,1,"",DSRM,2014-11-23 09:00:00.0,小陆 新知 每次 同样 的 菜 都 让 你 腻味 了 呢 ？ 那 就 尝试 下 品质 自 与 氛围 兼具 的 自助餐 吧 ！ 1 、 香格里拉 — 怡 咖啡 10 国 风味 自助餐 ， 浦东 新区 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 。 2 、 华尔道夫 — 百 味 园 香槟 早午餐 自助 ， 黄浦区 中 山东 一路 2 号 。 3 、 威斯汀 — 上海 早午餐 自助 新 标杆 ， 黄浦区 河南 中路 88 号 。 
M_A6OObctxw,0,0,0,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",Windows.Phone客户端,2014-11-23 09:00:00.0,和 同事 最后 一 餐 啦 ， 谢谢 大家 我 在 这里 :  浦東 香格里拉怡 咖啡 自助餐 
M_A6NoHFox0,2,2,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 为 您 呈现 最 原汁 原味 的 印度 风味 菜肴 ， 更 有 肉食 爱好者 喜爱 的 多 款 烤肉 印度 档 每 日 为 您 倾情 呈现 。 更多 怡 咖啡 美食 
M_A6uBxzitX,3,1,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 海鲜 档 的 老虎蟹 ， 新鲜 多汁 ， 色彩 诱人 ， 看着 就 想 咬 一 口 ！ 
M_A65UAq0aZ,2,1,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 还 记得 这 位 门口 的 神秘 人物 吗 ， 今天 小 编得 到 最新 消息 ， 原来 他 就是 大名鼎鼎 的 Fabrice Canelle 先生 哦 ， 只是 不 晓得 他 来怡 咖啡 做 什么 ！ 
M_A5OcT23Oa,0,0,0,5,"B2094757D169A0F84792,13.72122,100.513626",iPhone客户端,2014-11-23 09:00:00.0,第一 次 在 自助 餐厅 a la carte ， 有点 酷 ！ ！ 不过 小 曼谷 的 香格里拉 自助 确实 被 我 大 上海 的 香格里拉怡 咖啡 甩 出 几 条 大 马路 ！ ！ ！ 我 在 这里 : Shangri-La B... 
M_A5O85t4E9,0,0,0,1,"",爱美味无线应用,2014-11-23 09:00:00.0,我 觉得 海鲜 香格里拉怡 咖啡 很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A5vD40foc,0,1,1,9,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉 酒店 怡 咖啡 我 在 : 栖山路 
M_A5v7jFvPs,2,18,3,1,"",云中小鸟,2014-11-23 09:00:00.0,高 品质 自助 ！ 沪 上 星级 酒店 自助 盘点 ① 漕河泾 万 丽 酒店 : 海鲜 市场 主题 自助餐 ② 香格里拉 大酒店 ： 怡 咖啡 10 国 风味 自助餐 ③华尔道夫 的 Grand Brasserie ： 百 味 园 香槟 早午餐 ④ 威斯汀 ： 上海 早午 自助餐 新 标杆 ⑤ 衡山路 十二 号 豪华 精选 酒店 ： 云 尚 多国 风味 自助 ⑥ 希尔顿 ： 连天 阁 中西合璧 自助 
M_A5twOqTun,0,0,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 今天 小 编 门口 遇到 一 位 神秘 人物 ， 这 位 先生 手 正 指着怡 咖啡 的 方向 ， 貌似 在 评论 些 什么 ， 最 令 人 好奇 的 是 他 由 总经理 和 餐饮部 的 同仁们 陪 同着 ， 一行人 声势 浩大 。 童鞋们 猜猜 看 ， 这 位 腔调 十足 的 先生 到底 是 何方 神圣 ， 他 来 酒店 又 是 所为 何事 呢 ？ 
M_A5i3p0snr,0,0,2,1,"",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  浦東 香格里拉怡 咖啡 自助餐 生前 大餐 ， 香格里拉 ， 我 来啦 ！ 我 在 : 陆家嘴 环路 
M_A5hybvVKf,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,暑期 过 大半 ， 宁波 香格里拉 大酒店 怡 咖啡 儿童 俱乐部 的 活动 依然 精彩 。 小朋友们 可以 跟着 Ivy School 的 老师们 学画 各 种 沙画 ， 水彩 ， 手 印画 ， 学习 做 气球 ， 搭 雪花 片 ， 还 能 听 老师 讲 故事 。 在 这里 ， 孩子们 不仅 能 尽兴 地 玩耍 ， 还 能 积极 开 动脑筋 ， 学到 海量 的 知识 ！ 
M_A4U3FCuCj,1,0,0,0,"",微刊,2014-11-23 09:00:00.0,自助餐 上海 有 很多 ， 不过 吃 来 吃 去 无非 也 就是 那些 东西 ， 有 特色 的 还 真 是 不多 。 香格里拉怡 咖啡 的 却 是 吃 过 最 有 特色 的 一 家 店 ， 主打 十 国 料理 ， 日料 、 中餐 、 西餐 、 面食 、 马来 菜 、 泰 . .. -- 发布 到 微刊 《  X 饕 周刊 》 
M_A4z0gnXum,0,0,1,1,"",专业版微博,2014-11-23 09:00:00.0,今天 是 8月 13日 ， 农历 的 七月 初七 ， 今夜 不 特别 ， 就 连 天公 都 做 美落 流星 。 宁波 香格里拉 大酒店 精心 为 爱侣们 准备 惊喜 。 怡 咖啡 自助 晚餐 ， 赠 木瓜 炖 雪蛤 与 辽参 ； 香宫 浪漫 甜蜜 私房菜 ， 赠送 巧克力 情侣 照 ； 龙虾 酒吧 扒房 演绎 浪漫 情歌 ， 赠 香槟酒 及 进口 红酒 。 其实 每 天 都 是 情人节 ， 酒店 精心 准备 ， 祝愿 有情人 终成 眷属 。 
M_A4qsBbRJ9,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 ： 提前 过 七夕 
M_A4pVS3f7A,0,1,3,0,"B2094757D16AAAFC4399,121.500053,31.235439",WeicoPro,2014-11-23 09:00:00.0,提前 七夕咯 我 在 :  浦東 香格里拉怡 咖啡 自助餐 
M_A3Z2n3Js0,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,I'm at :  香格里拉怡 咖啡 Happy B' Weico+ 
M_A3X1b56pe,0,0,0,1,"",专业版微博,2014-11-23 09:00:00.0,“ 天阶 夜色 凉 如水 ， 卧 看 牵牛 织女星 。 ” 8月 13日 ， 又 是 一 年 牛郎 织女 鹊桥 相见 时 。 情 人们 可 知道 ， 每 年 七 夕 都 有 不同 的 味道 。 那么 今年 七 夕 是 何 滋味 呢 ？ 宁波 香格里拉 大酒店 ， 为 您 准备 三 种 口味 ； 龙虾 酒吧 扒房 • 浪漫 情人 夜 、 香宫 • 私密 时光 、 * 怡 咖啡 • 爱的 滋味 。 详情 及 预订 ， 请 致电 （ 86574 ） 87998822 。 
M_A3Le1ipLo,0,3,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 以 高 品质 丰盛 美食 著称 的 怡 咖啡怡 拥有 10 个 开放式 厨房 。 在 菜式 上 不断 创新 ， 力求 为 客人 带来 更 缤纷 地道 的 全球 美食 。 澳洲 扇贝 、 雪蟹脚 、 肉蟹 、 大虾 和 各 式 贝壳类 海鲜 ， 寿司 ， 生 鱼片 ， 烤 乳猪 ， 各 式 甜品 冰淇淋 ， 中 西式 点心 等 应有尽有 周末 早午餐 满足 您 对 美食 的 终极 追求 。 
M_A3Ee03kV3,1,1,1,1,"",专业版微博,2014-11-23 09:00:00.0,2013年 8月 8日 至 11日 ， 美国 迪士尼 原版 舞台剧 《 米奇 明星 魔幻秀 》 来 宁波 啦 ！ 还未 购票 的 亲们 ， 来 宁波 香格里拉 大酒店 吧 — 购买怡 咖啡 餐券 可获 免费 赢 门票 。 宾客 每 购买 30 张 自助 餐券 ， 可 额外 获赠 10 张 自助 餐券 ， 并 能 抽取 总价值 540 元 至 1,740 元 的 门票 ， 18 份 大奖 不 容 错过 。 小朋友们 还 可 申请 加入 怡 咖啡 儿童 俱乐部 ！ 
M_A3vynlnVG,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 
M_A3uVZq0J3,0,1,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 精选 特惠 印度 档 最 适合 无 肉 不欢 的 朋友们 ： 新鲜 多汁 的 羊排 ， 鸡腿 ， 鱼 虾 蟹等 原料 ， 用 特制 原味 酸奶 、 芝士 等 配料 腌制 ， 绝 不 可 少 的 自然 是 印度 香料 ， 烤物 喷香 四 溢 ， 配上 当地 特色 薄荷酱 或 什锦酱 食用 ， 美味 无可 抵挡 ， 微 辣 咸鲜 的 口感 最 适宜 夏季 食用 。 更 多 怡 咖啡 美食 
M_A34KYAQsw,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,夜 上海 ， 第一 次 这么 view 看 浦江 我 在 :  香格里拉怡 咖啡 Weico+ 
M_A2HG6twPo,3,2,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 今天 为 大家 推荐 的 是 中式 美食 档 ： 海南 鸡饭 ， 北京 烤鸭 ， 蜜汁 叉烧 ， 各地 风味 热炒 ， 让 您 足 不 出 沪 即 可 品尝 到 正宗 的 地方 美食 。 夏季 大 厨们 更是 为 大家 精心 准备 了 炸 鲜奶 ， 新鲜 水果 ， 特色 卤味 等 应季 小食 ， 要 体验 传统 美食 的 童鞋 不妨 前来 一 试 。 更多 怡 咖啡 美食 
M_A2z3zzcI7,4,1,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 自助餐 怎么 可以 缺少 女士 最爱 的 甜品 呢 ， 今天 为 大家 推荐 的 是 甜品 档 ： 选用 蓝莓 ， 草莓 ， 芒果 ， 樱桃 等 当季 鲜果 ， 为 您 呈上 精致 可口 的 慕斯 蛋糕 ， 提拉 米 苏 等 各款 经典 甜品 。 更有 好吃 又 好玩 的 DIY 针筒 泡芙 ， 冰凉 清甜 的 口感 让 爱 吃 甜食 的 您 甜蜜 一 夏 。 更多 怡 咖啡 美食 
M_A2pMMDxHs,0,0,0,1,"B2094757D06FA2F9439E,31.2349,121.4992",Android客户端,2014-11-23 09:00:00.0,我 在 香格里拉怡 咖啡 香格里拉怡 咖啡 
M_A2pwShicJ,4,2,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 夏天 炎炎 ， 难免 食欲 不佳 ， 那就来 日式 生鱼片 和 寿司 档 看看 吧 ： 大厨 现场 为 您 制作 各 式 手卷 ， 寿司 ， 更 有 肥厚 鲜嫩 的 生鱼片 ， 搭配 上 特制 的 酱汁 ， 酸甜 适中 的 口感 ， 定 能 让 您 胃口 大开 。 再来 一 杯 香 醉 的 冰镇 白葡萄酒 ， 绝 赞 的 搭配 。 更多 怡 咖啡 美食 
M_A2fKJ1MZq,2,6,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 夏季 菜品 及 装饰 全新 升级 ， 首先 隆重 登场 的 自然 是 海鲜 档 ： 澳洲 红 壳蟹 ， 贝类 ， 鲜美 大虾 ， 琳琅满目 的 选择 ， 配上 各 式 酱汁 ， 鲜嫩 多汁 的 口感 让 人 欲罢不能 。 邀 您 莅临怡 咖啡 ， 体验 海鲜 大餐 的 魅力 诱惑 ， 在 生鲜 佳酿 中 尽情 享受 用餐 的 畅快 和 愉悦 。 更多 怡 咖啡 美食 
M_A21svcJ2H,3,0,2,9,"",iPhone客户端,2014-11-23 09:00:00.0,上海 静安 香格里拉 的 自助 餐厅 两 咖啡 ， 名字 相当 不 洋气 啊 ， 是 要 和 浦东 香格里拉 的怡 咖啡 遥相 呼应么 ~ 主菜 采取 点 单制 ， 除了 占 肚皮 的 面 、 饭 之类 ， 基本 嚐 了 个 遍 ， 量 足 堪 比 西餐厅 里 一道 主食 的 量 ， 羊排 、 喇沙 、 牛蛙 、 海鲜 、 红鳟 可圈可点 ， 牛肉 类有 欠缺 。 甜品 类 绝对 可以 俘获 每 一 个 女孩子 的 芳心 ~ 爱 甜食 的 来就 对了 ~ 
M_A0BF9b5V5,3,3,1,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 风景 这边 独 好 夏季 菜品 及 装饰 全新 升级 ， 步入 餐厅 ， 首先 映入 眼帘 的 是 与 樱桃 主题 相 呼应 的 绚烂 樱桃花 和 新鲜 可口 樱桃 ， 清新 甜美 气息 扑面 而 来 。 各 式 创意 美馔 带来 与众不同 的 全新 口感 。 就 连 盛 菜 的 容器 ， 各 式 调料 都 成 了 一 道 亮丽 的 风景 。 更多 怡 咖啡 优惠 尽在 
M_A0tdqt78j,0,0,3,4,"",iPhone客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 生日 大餐 ， 开动 了 我 点评 了 浦東 香格里拉怡 咖啡 自助餐 我 在 : 陆家嘴 环路 
M_A0phzAlIN,0,0,0,1,"",爱美味无线应用,2014-11-23 09:00:00.0,想吃 烤 乳猪 香格里拉怡 咖啡 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A0767pzeu,0,1,0,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,香格里拉 — 会议 的 无限 可能 民以食为天 ， 参加 会议 又 怎 能 怠慢 自己 ！ 宁波 香格里拉 提供 的 餐饮 选择 ， 就 连 最 挑剔 的 美食家 也 会 感到 满意 。 香宫 的 精致 粤菜 ， 保留 宁波 特色菜 的 精髓 ； 怡 咖啡 供应 全天候 休闲 餐饮 ， 自助餐 含 丰富 的 东南亚 和 西式 美食 ； 龙虾 酒吧 扒房 更 有 新鲜 美味 的 海鲜 和 现场 音乐 表演 。 
M_zFOZCBRLI,0,0,6,0,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 关禁 闭 前 再 出来 混 两 顿 我 在 这里 : 浦東 香格里拉怡 咖啡 自助餐 
M_zFFZ1s1XL,0,0,0,2,"B2094757D06FA2F9439E,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,同事 生日 聚餐 ， 剌剌 贵 我 在 :  香格里拉怡 咖啡 
M_zFwBEaX5p,0,0,14,1,"B2094757D06FA2F9439E,31.2349,121.499199",iPhone客户端,2014-11-23 09:00:00.0,老爸 老妈 陪 过 生日 我 在 香格里拉怡 咖啡 香格里拉怡 咖啡 
M_zFaMh2rqs,21,2987,924,1,"",上海优活指南,2014-11-23 09:00:00.0,大 福利 ！ 十 国 料理 ！ 五星级 异国 风情 自助 大餐 免费 吃 ！ 浦东 香格里拉怡 咖啡 的 十 国 自助餐 实在 是 太 丰盛 了 ， 琳琅满目 ， 目不暇接 。 绝对 让人 吃到 扶墙 进 ， 扶墙 出 ！ 现 只要 1 ） 关注 和 2 ） 转发 并 3 个 好友 ， 就 有 机会 获得 价值 900 元 的 双人 自助 晚餐 ！ 7月 22日 抽取 ！ 
M_zF39ipXu2,0,0,0,5,"B2094655D269A4F44793,31.236179,121.500458",iPhone客户端,2014-11-23 09:00:00.0,： 香格里拉 ＂ 怡 咖啡 ＂ 午餐 ， 餐厅 供应 国际 风味 的 自助餐 ,  你 想要 吃 的 都 在 这里 . . . 我 在 这里 : 香格里拉 大酒店 
M_zEyWxbG7d,0,1,2,0,"",iPhone客户端,2014-11-23 09:00:00.0,顶着 八 个 半 月 的 肚子 来 吃 自助餐 
M_zEiTKhQ5q,0,0,2,1,"",三星Galaxy Note II,2014-11-23 09:00:00.0,香格里拉怡 咖啡 果然 不错 ， 比 金钱豹 强 多 了 我 在 : 明珠 塔路 
M_zE8tFE7cJ,1,0,4,7,"",360安全浏览器,2014-11-23 09:00:00.0,美美 的 一 天 ， 带着 两 个 小家伙 去 了 88 层 。 。 。 两 家 伙 兴奋 的 要命 。 。 也 不 知道 看啥 ， 就是 兴奋 。 。 最 主要 那 电梯 感觉爽 ！ ！ 午餐 时间 再次 来到 了 香格里拉怡 咖啡 ， 这 次 的 感觉 真的 不 好 ， 菜品 一 次 比 一 次 差咯 ~ 饭 饱 后 直 奔 正大 ， 一 番 汤姆 熊后 ， 小 家伙们 累了 ！ 回家 洗洗 睡咯 ~~~ 
M_zDOXsAu0D,2,0,9,1,"B2094757D16AAAFC4399,121.500053,31.235439",Weico.iPhone,2014-11-23 09:00:00.0,I'm at :  浦東 香格里拉怡 咖啡 自助餐 这 是 什么 啊 ？ 吃 撑 吧 ！ 
M_zDI5lcxWV,0,0,0,0,"",微博 weibo.com,2014-11-23 09:00:00.0,香格里拉怡 咖啡 四 人 同行 一 人 免 单 
M_zCX9avB53,0,0,0,1,"",爱美味无线应用,2014-11-23 09:00:00.0,想吃 烤 乳猪 香格里拉怡 咖啡 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zCDh6gFMJ,0,0,1,0,"",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  香格里拉怡 咖啡 我 在 : 富 城 路 
M_zCusOnoeH,1,0,18,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,这 种 日子 带吾 去 次 自助餐 就是 作孽 … … 这个 不 能 次 那个 不 能 次 ！ ！ 结果 小 馄饨 过过 烤 八戒 ！ 偷偷 交 吃 几 片 鱼生 ~ ~ 啊啊 啊 啊啊 ！ 伦森 中 最 落魄 最 想 次 不 能 次 的 几 个 月 ！ 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zCq8qF908,0,0,9,0,"",Android客户端,2014-11-23 09:00:00.0,有 人 跟 我 说 吃 自助餐 的 最高 境界 是 扶着 墙 进 扶着 墙出 ～ 今晚 香格里拉怡 咖啡 ， 我 准备 好了 
M_zCbpVrwa6,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 我 觉得 减肥 这 件 事情 在 我 身上 比较 难以 实行 〜 
M_zC9BhaxBG,2,0,1,9,"",360安全浏览器,2014-11-23 09:00:00.0,JUNJUN 不 完全 记录 ★ 那些 撩拨 心弦 的 甜蜜  ： 造型 口味 各 异 的 甜点 如 艺术品 般 罗列 在 玻璃 柜中 ， 透露 出 些许 浪漫 气息 。 思量 再 三 挑选 了 几 款 只 为 蔓延 这 份 酣食 后 久违 的 美好 ， 任由 其 如花 般的 在 口中 娇柔 绽放 。  美食 小 细节 、 幸福 大用心 投入 怡 咖啡 的 美食 怀抱 ， 畅享 舌尖 上 的 香格里拉 ， 满足感 随之 而 来 ， 久久 难以 忘怀 。 
M_zC428xKdR,4,0,4,9,"",三星Galaxy Note II,2014-11-23 09:00:00.0,香格里拉 微 电影 今天 终于 杀青 啦 ！ 上海 六月 最 热 的 三 天 ， 拍 了 一 部 火热 的 微 电影 。 辛苦 大家 了 ～ 每 天 工作餐 吃怡 咖啡 的 剧组 ， 必须 感谢 我们 的 制片 及 发行人 的 付出 ！ 再次 感谢 的 支持 。  一转眼 2013 已 过半 ， 上半年 的 导演 里程碑 作品 ， 敬请 期待 
M_zBPEu95OJ,4,2,3,1,"",专业版微博,2014-11-23 09:00:00.0,午餐 时间 到 想到 午餐 的 好 去处 了 吗 ? 来 西安 香格里拉 大酒店 “ 怡 咖啡 西餐厅 ” ， 口味 多样 ， 制作 精细 ， 享受 别样 的 午餐 时光咯 。 有 海鲜 档 、 寿司 档 、 面点 档 、 烧烤 档 、 热 菜 凉菜 档 、 中餐 档 、 西餐档 ， 当然 还 有 甜点 档咯 ， 您 最爱 的 是 哪个 呢 ？ 
M_zBFKhb6Vf,2,0,0,9,"",360安全浏览器,2014-11-23 09:00:00.0,JUNJUN 奏响 晚餐 交响曲 ： 初夏 的 热情 已经 融化 了 逝去 的 暮春 。 浦江 之 畔 ， 摩天 大楼 随着 云雾 的 变幻 忽隐忽现 ' 七彩 的 霓虹 点亮 了 陆家嘴 的 奢华 。 怡 咖啡 便 隐身 于 众星捧月 般 的 香格里拉 。 信步 于 一 条 蜿蜒 不绝 的 长廊 ， 悉数 不 尽 的 开放式 厨房 如同 一 个个 风格 迥异 的 绚丽 舞台 ' 玲珑 绽放 。 畅游 其间 ' 尽 享 别开生面 的 异域 风情 。 
M_zBFmR7ucy,1,0,1,9,"",360安全浏览器,2014-11-23 09:00:00.0,JUNJUN 怡享 饕餮 吃 游 全球 ： 周末 去 香格里拉 绝非 明智 之举 ， 人均 高 ' 座位 难 订 。 然而 对于 热爱 生活 的 我 而言 ， 传说 中 的 怡 咖啡 自助 晚餐 是 那样 的 诱惑 人心 。 一 咬 牙 ， 出发 ！ 闻香 识 酒店 一 踏入 酒店 大堂 顿感 身心 舒畅 ， 内在 的 空气 被 人 精心 设计 过 ' 虚无缥缈 ' 却 又 影响 着 我 各 种 感官 细节 ' 令 人 心旷神怡 。 周末 奢享 由 此 拉开 ！ 
M_zByTrlrpB,1,0,1,0,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,两 天 的 忙碌 终于 结束 了 ， 脚 那个 痛 啊 . . . 明天 休息 才 是 王道 ！ 我 在 :  香格里拉怡 咖啡 
M_zByGi4JEl,0,0,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,香格里拉怡 咖啡 想 吃吃 自助餐 ， 怡 咖啡 总是 一 个 不错 的 选择 ！ 店里 的 环境 很 幽雅 ， 服务员 也 挺 热情 ， 不过 最 主要 的 还 是 好吃 的 咯 ！ 海鲜 、 冷菜 、 热炒 、 西餐 、 甜点 … … 那么 多 的 种 让 你 应接不暇 ， 最 重要 的 就 是 都 很 美味 啦 ！ 准备 好 扶着 墙壁 出去哟 ！ 
M_zBq7ef9bj,0,2,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,地铁 2 号 线 沿线 父亲节 餐厅 优惠 推荐 怡 咖啡 ， 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 ， 在 父亲节 当天 他们 将 提供 一 份 全天候 的 优惠 活动 。 428 元 的 成人 套餐 和 214 元 的 儿童 套餐 ( 加 15% 的 服务费 ) 。 到时候 爸爸们 还 会 收到 一 份 特别 的 礼物 —— 一 瓶 葡萄酒 以及 雪茄 形状 的 巧克力 。 
M_zBnPFhwaj,0,0,3,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,Lg 坐 游轮 去 了 思密 达 苦 逼 滴 孩儿 他 妈也 拉家带口 吃 个 自助餐 潇洒 潇洒 意外 发现 这里 哒化 皮 乳猪 好好 吃 呀 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zBmDJy08i,2,3,2,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 即使 是 自助餐 ， 怡 咖啡 的 每 一 道 中餐 也是 用心 烹制 ， 这 一 档 中式 盛宴 是 不 是 也 是 你 的 最爱 ？ 
M_zBmjr3tiY,0,2,4,1,"",三星Galaxy_S,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 132 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_zB8brEz60,0,3,2,9,"",iPhone客户端,2014-11-23 09:00:00.0,粽子 节 晚餐 的 FB 在 号称 魔都 第一 自助 的 香格里拉 酒店 怡 咖啡 人均 400+ 的 性价比 其实 并不 高 ， 不过 甜点 确实 很 有 五星 水平 。 最 惊喜 的 是 居然 有 New Zealand Natural 的 雪糕 吃 离开 澳洲 后 第一 次 吃到 ， 走的 时候 还 可以 自己 装 一 盒 橡皮糖 带走 ， 很 是 满足 ！ 
M_zB83kqya2,0,0,0,0,"",iPad客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 vs 茉莉 西餐厅 的 茉莉 汉堡 ？ 选 哪个 呢 ？ 
M_zB6LRplo0,0,0,4,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,不爱食 生食 的 孩子 没 出路 阿 我 在 :  香格里拉怡 咖啡 
M_zAWAdy8zA,0,0,1,1,"",iPhone客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 下午茶 时间 我 点评 了 浦東 香格里拉怡 咖啡 自助餐 我 在 : 花园 石桥路 
M_zAMbUvtAO,0,1,16,6,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 的 自助餐 不错 的 ！ 广发 卡 活动 给力 ！ 我 在 这里 : 浦東 香格里拉怡 咖啡 自助餐 
M_zAwD62FwE,0,1,1,1,"",iPhone客户端,2014-11-23 09:00:00.0,午饭 在 香格里拉怡 咖啡 自助 ， 撑 啊 ， 临走 还 装了 满满 一 盒 橡皮糖 
M_zAlZjxDnF,0,0,1,0,"",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  浦東 香格里拉怡 咖啡 自助餐 今天 和 白富美 吃 工作餐 ， 顿时 感觉 终于 不 对牛弹琴 了 。  我 在 : 陆家嘴 环路 
M_zAlc4ggy2,2,6,5,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 缤纷 天地 又 有 新 活动 ！ 持 平安 银行 白金卡 ， 到怡 咖啡 用餐 买一送一 ， 包括 午市 和 晚市 ， 限 周一 、 周二 、 周三 ， 有效期 至 2013年 7月 31日 哦 。 夏天 果然 是 一 个 美食 季 ， 快 拨打 021-6882888 转 6888 垂询 预订 吧 ！ 
M_zzrB9hn92,0,0,3,1,"",iPhone客户端,2014-11-23 09:00:00.0,清迈 香格里拉 自助餐 ， 跟 上海 的 怡咖啡 差得 远了哟 
M_zzqXID9UD,0,0,0,2,"",iPhone客户端,2014-11-23 09:00:00.0,周四 忘记 预定 香格里拉怡 咖啡 的 后果 ， 就是 今天 没 位子 了 ， 带上 大 朋友 ， 小 朋友 直 奔 思南路 的 ＂ 原庐 ＂ 吧 ， 环境 不错 ， 过 六一 咯 ！ ！ 
M_zzor0hC3C,0,0,0,0,"B2094757D16AAAFC4399,31.2354384111,121.500056738",微领地位置交友,2014-11-23 09:00:00.0,我 在 浦東 香格里拉怡 咖啡 自助餐 ， 哇 哈哈哈 自助 啦 ~~~ 
M_zzhjzdym6,0,0,6,0,"",iPad客户端,2014-11-23 09:00:00.0,亲爱 的 老姐 〜 我 决定 让 你 请 我 一 顿 香格里拉怡 咖啡 〜 我 看 过 了 应该 还 不错 的 自助餐 〜 时间 待定 〜 噢 哈哈哈哈 〜 
M_zzgqtjzUv,0,4,0,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,亲爱 的 小孩 ， 怡 咖啡 的 童趣 午餐 明天 就 开始 了 ！ 订 不 到 6月 1日 的 位子 了 ？ 6月 2日 ， 儿童 节 在 香格里拉 延长 一 天 ！ 
M_zz86HsaGM,1,0,5,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 院长 请客 吃 大餐 如此 洋气 的 地方 木 有 来 过 呢 
M_zyZgl1Sp3,0,0,1,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",小米手机,2014-11-23 09:00:00.0,我 在 这里 :  浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zyXJ3igT5,0,0,0,9,"",三星GALAXY S4,2014-11-23 09:00:00.0,随手 拍 香格里拉怡 咖啡 的 自助餐 很 丰盛 ！ 
M_zyM6PncAo,2,3,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 奶酪 新品 ， 爱 奶酪 就 尝 个 够 。 软 奶酪 质感 柔软 湿润 ， 散发 出 清新 的 奶香 与 淡淡 的 酸味 ， 十分 爽口 。 半硬 以及 硬 奶酪 质地 较为 坚硬 ， 香气 甘美 ， 口感 温和 顺口 。 绵羊 及 山羊 奶酪 适合 对 牛奶 过敏 的 人群 ， 口感 也 十分 细腻 。 蓝 奶酪 味道 更 辛香 浓烈 ， 吃上 几 次 说不定 会 上瘾 。 
M_zyHzdFsEf,0,0,5,1,"",三星Galaxy Note II,2014-11-23 09:00:00.0,深圳 香格里拉 香 咖啡 餐厅 ， 环境 不错 ， 但 在 吃 的 方面 远 不及 上海 香格里拉怡 咖啡 。  不过 海鲜 河粉 很 好吃 ， 生 蚝现点 现 开 ， 也 不错 。 
M_zyu6ndGRp,0,7,7,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 怡 咖啡 西餐 档 ， 喜欢 各 种 牛排 与 烧烤 的 小饕们 有福 啦 ， 澳大利亚 牛眼 肉 与 西冷 牛扒 ， 高 品质 的 牛肉 是 口感 与 味道 的 保证 哦 ！ 另外 现场 烧烤 还有 沙朗 ， 肋眼 ， 新西兰 羊肉 … … 爱吃 肉 这 一 档 决 不 能 错过 ! 
M_zy4uIjDc6,0,0,1,1,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 又 去 吃 帝王 蟹啦 
M_zy1DPooPK,0,1,10,1,"",微博 weibo.com,2014-11-23 09:00:00.0,客栈 游 的 聚会 餐 ， 号称 全 上海 最 棒 的 自助餐 ， 浦东 香格里拉怡 咖啡 。 不知道 是 不 是 食品 安全 问题 。 。 他们 连 土豆 都 进口 。 。 可以 连皮 吃 。 每 个 菜系 都 是 当地 的 厨师 ， 不得不 提 的 是 ， 印度 厨师 对 我们 都 不屑一顾 ， 但 却 冲 笑 。 。 。 。 谢谢 有 没 有 优秀 人才 愿意 加入 我们 呢 ？ 
M_zxQW6yFBU,0,0,5,0,"",微博 weibo.com,2014-11-23 09:00:00.0,刚 收到 不确定 小道 消息 ， 暑假 真的 要 去 哈萨克斯坦 了 。 。 。 本来 就 因为 晚上 要 请 期 香格里拉怡 咖啡 而 万分肉 疼 的 某 蛋 的 心头 又 增 阴霾 。 。 。 。 。 佛祖 保佑 我 去 哈萨克斯坦 暴走 一定 要 瘦瘦瘦 啊 啊啊 ， 只有 酱紫 才 能 缓解 不 能 在家 陪 麻麻 的 苦痛 
M_zxCfYhK1S,0,0,1,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 2 周年 啦 ！ 
M_zxsuVyDUb,0,0,9,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,好吃 啊 ， 享受 啊 ！ 一 晃 已 5 年 ！ 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zxsqGyloU,0,1,0,0,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,吃 的 时候 就 不 去 想 吃完 会 过敏 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zxsowpeNC,0,0,0,8,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 ， 谢谢 某人 花 了 大 血本 为 本人 庆祝 ！ 谢谢 懂 你 的 爱 
M_zxkfXyuo7,0,0,0,8,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 ， 谢谢 某人 花 了 大 血本 为 本人 庆祝 ！ 谢谢 懂 你 的 爱 
M_zxiIZhQ07,0,2,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,这 上海 中心 跟 个 大 烟囱 似的 I'm at :  香格里拉怡 咖啡 
M_zxinLrZaY,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 
M_zxhuCBuba,0,0,4,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,谁 敢 告诉 这 是 什么 玩意 啊 ？ 这么 难吃 ！ 亲眼 看见 一 外国人 挖 了 一 大 块 ！ 我 吃完 要 恶心 死 啦 ！ Weico + 我 在 :  香格里拉怡 咖啡 
M_zxh346lit,0,0,1,1,"(null),121.495596,31.237184",Weico.iPhone,2014-11-23 09:00:00.0,哈哈 ！ 这么 豪华 ！ 谢谢 老头 ！ 我 在 :  香格里拉怡 咖啡 
M_zx9ERsAus,0,1,0,4,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 哈哈哈 
M_zx0U314fY,0,1,2,8,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,借 的 光 ， 可以 来 香格里拉怡 咖啡 大开 吃 界 ， 但是 胃 容量 不 够 啊 ， 很快 就 塞饱 了 甜品 看 着 诱人 啊 我 在 这里 : 浦東 香格里拉怡 咖啡 自助餐 
M_zx0rpmMla,0,0,1,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,蹭饭 我 在 :  香格里拉怡 咖啡 
M_zwNuotSiR,0,3,9,1,"",三星Galaxy_S,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 132 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_zwHfYC0A3,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,特 喜欢 享用 早午餐 ！ 要 寄给 我 啊 ！ 没有 万一 ， 我 就是 一万 了 ！ 
M_zwF0Hr8nu,0,0,2,1,"",iPhone客户端,2014-11-23 09:00:00.0,午餐 香格里拉怡 咖啡 ， 额 ， 还是 有点 亲切 的 感觉 ！ 
M_zwEfm0oib,0,41,22,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 缤纷 天地 与 广发 银行 携手 开启 五月 美食 之 旅 ！ 周一 至 周三 买 一 赠 一 ， 下午 茶 套餐 每天 都 半价 哦 。 广发 银行 真情卡 有效期 至 7月 31日 ， 白金卡 有效期 至 9月 30日 ， 赶快 致电 我们 的 餐饮 预订 部 6882 8888 转 6888 垂询 预定 ， 别 忘了 
M_zwxClnG4K,0,0,2,1,"B2094757D06FA2F9439E,31.2349,121.499199",iPhone客户端,2014-11-23 09:00:00.0,My dinner 我 在 香格里拉怡 咖啡 香格里拉怡 咖啡 
M_zwxhJESq5,1,0,0,1,"",专业版微博,2014-11-23 09:00:00.0,香格里拉 之 诱惑 小食 面食 ， 永远 是 餐桌 上 不可或缺 的 一 道 美食 ， 在怡 咖啡 的 面点 档 ， 有 多 种 款式 可以 选择 有 木 有 ！ 面点 师傅 的 扯面 技术 那 是 相当 高超 ， 有 木 有 ！ 怎么样 ， 有 木 有 想来 上 一 口 ~ 
M_zwveda5Qc,1,19,14,1,"",专业版微博,2014-11-23 09:00:00.0,感谢 所有 粉丝 长期 以来 对 浦东 香格里拉 的 厚爱 ， 酒店 粉丝 即将 突破 1万 ， 为了 纪念 这 一 激动 人心 的 时刻 ， 我们 为 第1万 名 粉丝 准备 了 丰厚 大奖 双人 周末 早午餐 餐券 。 成为 我们 的 粉丝 ， 并 
M_zwoKzrlcQ,0,1,7,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,今天 是 母亲节 又 是 粑粑 的 生日 ， 双 喜 我 在 :  香格里拉怡 咖啡 据说 是 上海 最 好 的 自助餐 之一 ， 开吃 
M_zwoiTg1Y4,0,0,1,0,"77C2F084A045501B,121.499199,31.2349",WeicoPro,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 
M_zwlJ0F7vp,0,1,3,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,母亲节 到了 ， 妈妈 喊 你 到 香格里拉 吃饭 了 ！ 母亲节 自助 午餐 ， 每 位 188 元 ， 怡 咖啡 、 香宫 ， 中式 、 西式 任 你 选 ！ 
M_zvWR7mG9j,0,2,0,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,母亲节 还 在 绞尽脑汁 如何 给 妈妈 过 个 母亲节 吗 ？ 美美 的 享受 一 顿 大餐 ？ 怡 咖啡 和 龙虾 酒吧 扒房 已 为 您 打理 好 了 一切 。 小 编 还 有 个 更 好 的 建议 ， 不妨 带 妈妈 来 做 个 Spa ， 真正 实现 身心 的 愉悦 与 放松 。 酒店 的 香格里拉 CHI 水疗 邀请 了 两 位 来自 菲律宾 的 资深 水疗师 ， 相信 他们 会 给 妈妈 带来 最 舒适 的 水疗 体验 。 
M_zvL4ik1QZ,0,43,1,1,"",皮皮时光机,2014-11-23 09:00:00.0,上海 是否 有 可能 在 短短 的 几 个 小时 内 品尝 到 世界 不同 地区 的 美食 呢 ？ 位于 陆家嘴 商业 中心 地段 浦东 香格里拉 大酒店 ,  集 奢华 于 精美 的 酒店 自助餐 于 一体 的 怡 咖啡 以 其 卓越 的 自助餐 理念 成功 地 实现 了 这 种 可能 。 地址 ： 浦东 新区 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 。  欢迎 
M_zvACIo4og,0,0,1,1,"D28588DD0DD2BA13,108.899582,34.23336",Weico.iPhone,2014-11-23 09:00:00.0,吃飯嘍 我 在 :  香格里拉 大酒店 怡 咖啡 
M_zvurV22A1,1,3,1,1,"",云中小鸟,2014-11-23 09:00:00.0,母亲节 专享 礼遇 母亲节 ， 浦东 香格里拉 大酒店 推出 专 享 礼遇 ！ 怡 咖啡 送 一 支 玫瑰花 ， 一 盒 巧克力 ， 一 张 香格里拉 CHI 水疗 券 给 前来 午餐 的 母亲 。  倾情 呈现 母亲节 招牌 菜 ， 新鲜 大虾 配搭 营养 时蔬 、 优质 食材 熬制 浓厚 汤 底 ， 献给 母亲 健康 与 美丽 呵护 。 & gt ; & gt ; & gt ; 
M_zvcKDh5Tg,0,0,0,1,"",爱美味无线应用,2014-11-23 09:00:00.0,想吃 烤 乳猪 香格里拉怡 咖啡 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zvcCFg1LM,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,想吃 香格里拉 的怡 咖啡 自助餐 了 。 。 上 一 次 吃 的 时候 还是 青春 盛宴 。 。 
M_zv8xkkwEc,0,0,3,1,"77C2F084A045501B,121.499199,31.2349",WeicoPro,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 Weico+ 
M_zv1xKgZUU,1,0,16,1,"B2094655D269A4F44793,31.236179,121.500458",iPhone客户端,2014-11-23 09:00:00.0,终于 和 老公 来 了 我 想 了 很久 的 香格里拉怡 咖啡 庆祝 恋爱 3 周年 开 吃 开 吃 我 在 这里 : 香格里拉 大酒店 
M_zuSRXx7Zr,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,D787 ， 自助餐 小朋友 吃 high 了 ！ 我 在 :  香格里拉怡 咖啡 拼图 
M_zuSC8b9GF,0,0,3,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,round1^_^2 ， 没 区别 ！ 我 在 :  香格里拉怡 咖啡 拼图 
M_zuSq1nq9Q,0,0,2,1,"(null),121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 自助 吃 起来 
M_zuR2BgaKQ,0,0,1,1,"",专业版微博,2014-11-23 09:00:00.0,香格里拉 之 诱惑 小食 试想 一下 ， 躲过 热辣辣 的 烈日 迫害 ， 坐在 清凉 舒适 的怡 咖啡 ， 吃上 各 种 被 清凉 鲜美 鱼生 掩住 的 一 口 寿司 ， 是 何等 惬意 的 一 件 事情 呢 ？ 那些 寿司 控们 ， 快来 一饱口福 吧 ！ 
M_zuPjC2PQf,0,1,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 如果 你 还在 为 母亲节 礼物 而 烦恼 ， 香格里拉怡 咖啡 可是 早 就 悉心 准备 好 了 。 5月 12日 怡 咖啡 诚意 奉上 节日 早午餐 ， 更为 妈妈们 准备 了 香格里拉 CHI 水疗 礼券 ， 馨香 玫瑰 ， 及 浓情 巧克力 礼盒 作为 特别 献礼 。 给 您 的 母亲 一 个 完美 的 母亲节 吧 ！ 
M_zuONCom4I,0,0,0,1,"",360安全浏览器,2014-11-23 09:00:00.0,香格里拉怡 咖啡 的 自助餐 味道 喵喵 滴 
M_zuA0fv8x5,0,0,0,0,"B2094757D16AAAFC4399,31.2354393,121.50005341",iPad客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 
M_zung4pj0u,0,2,2,1,"",微格iPhone客户端,2014-11-23 09:00:00.0,我 在 香格里拉 大酒店 怡 咖啡 要是 看 得 到 江 就 好了 
M_zuhcK8acx,0,0,10,1,"77C2F084A045501B,121.499199,31.2349",WeicoPro,2014-11-23 09:00:00.0,酒店 赠送 的 生日 蛋糕 ， 有点小 惊喜 。 。 。 还有 十几 个 waiter 来 唱 生日 歌 。 。 。 瞬间 N多 人 侧目 。 。 。 我 在 :  香格里拉怡 咖啡 
M_zugT167tP,0,0,3,1,"77C2F084A045501B,121.499199,31.2349",WeicoPro,2014-11-23 09:00:00.0,甜品 时间 。 香格里拉 的 甜品 种类 不多 ， 但是 味道 确实 很 赞 ！ 我 在 :  香格里拉怡 咖啡 
M_zu3Laxs5V,0,2,7,1,"",三星Galaxy_S,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 132 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 订票 热线 ： 87101221 。 
M_ztPfD836C,0,0,7,1,"",iPhone客户端,2014-11-23 09:00:00.0,这个 是 香格里拉怡 咖啡 为 VIP 准备 的 生日 蛋糕 ， 很 是 贴心 啊 
M_ztP7er7H6,0,1,2,1,"",索尼Xperia SL LT26ii,2014-11-23 09:00:00.0,昨天 熬到 这么 晚改 的 大 秀 方案 ， 终于 获得 共鸣 了 ， 被 表扬 一 记 ， 会 后 吃吃喝喝 么 最 开心 来 ， 香格里拉 「 怡 咖啡 」 心 水 推荐 —— 冰 茶 ＋ 芒果 ， 特嗲了 ！ 要 改变 酒店 自助餐 在 妹纸 心目 中 的 排行榜 了 
M_ztOCoiiaB,0,0,2,0,"",S60客户端,2014-11-23 09:00:00.0,撑死 。 。 就 不 该 偷吃 蛋糕 的 我 在 这里 ：  浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_ztOnJ6XD0,0,0,1,1,"77C2F084A045501B,121.499199,31.2349",WeicoPro,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 不 說話 連續 看圖 。 
M_ztN6jj9Ds,0,0,2,1,"",专业版微博,2014-11-23 09:00:00.0,香格里拉 之 诱惑 小食 小 馋嘴们 在 这个 时候 是 不 是 又 想 吃 点 什么 来 满足 那 不 可 抵挡 ， 欲罢不能 的 食欲 呢 ！ 在怡 咖啡 的 点心 档里 ， 有 胚皮 口感 柔韧 ， 馅心 鲜美 可口 的 虾饺皇 、 广 式 餐点 的 精致 韵味 十足 的 蟹子 蒸 卖 黄 等等 … … 肿么样 ， 想 吃 哪 一 笼 呢 ？ 
M_ztBKI4L6Z,0,11,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 身边 总 有 几 个 海鲜 控 ， 
M_ztsRkCP8r,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 就 好 这 口 ！ 公司 的 培训 自助 我 在 :  香格里拉 大酒店 怡 咖啡 Weico+ at 香格里拉 大酒店 怡 咖啡 
M_ztj93xWmB,1,3,0,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 • 美食 荟萃 怡 咖啡 海鲜 档 之雪蟹 ， 主要 产于 阿拉斯加 和 加拿大 附近 海域 ， 味道 甜美 ， 肉质 细腻 、 雪白 。 雪蟹 含有 高品质 的 蛋白质 和 低 饱和 脂肪 ， 以及 具有 抗氧化 性能 的 微量 元素 硒 。 喜爱 海鲜 的 食客们 这 回 可以 放开 肚子 尽情 享用 啦 ， 因为 吃 多 了 也 不用 担心 胆固醇 高哦 。 
M_zt31MBS45,0,0,4,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,开 吃 ！ 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zsQYF0JGs,2,6,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 一 到 吃饭 时间 就 有 选择 障碍症 ， 猪肉 鸡肉 都 不 安全 ， 还是 海鲜 最 靠 谱 。  怡 咖啡 海鲜 档 永远 都 那么 受 欢迎 ， 每 次 必 拿 三文鱼 ， 其实 也 大 有 来头 ， 其 营养 价值 高的 秘密 就 在于 含有 非常 高 的 ω-3 脂肪酸 ， 你 知道 这 种 脂肪酸 的 作用 吗 ？ 
M_zsQm24ojG,0,0,0,1,"",专业版微博,2014-11-23 09:00:00.0,香格里拉 酒店 集团 在 欧洲 的 第二 家 酒店 — 备受 瞩目 的 伊斯坦布尔 香格里拉 大酒店 即将 在 2013年 第二 季度 开幕 ， 为了 庆祝 其 亮相 ， 上海 浦东 香格里拉 大酒店 怡 咖啡 于 2013年 4月 12日 至 23日 举行 土耳其 欢乐 美食节 。  周末 进行 时 
M_zsL4PjA8U,2,7,2,1,"",云中小鸟,2014-11-23 09:00:00.0,香格里拉 缤纷 土耳其 美食节 土耳其 新开 香格里拉 酒店 啦 ！ 怡 咖啡 倾情 奉上 异域 风情 土耳其 美食节 ！ 正宗 土耳其 烤肉卷 / 牧羊人 沙拉 / 黑胡椒 柠檬 鱼 … … 听着 就 好 饿 ， 还有 土耳其 当地 甜食 ， 经典 Camfistikli 果仁 蜜饼 以及 特色 提子 酸奶 蛋糕 。 时间 : 4.12-4.23 &gt ; & gt ; 
M_zsAFomrpx,0,1,2,1,"",Android客户端,2014-11-23 09:00:00.0,我 在 香格里拉 ～ 怡 咖啡 ， 好像 不 是 很 适合 我 
M_zsxbJAxLQ,0,0,3,0,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,又 被 娘娘 卖 过来 了 ！ 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zsrzr4KPn,1,0,3,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 生 鱼片 吃 的 我 好爽 
M_zsrbcdqp9,0,0,3,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,Weico+ l 我 在 :  香格里拉怡 咖啡 
M_zsr5DErSj,0,0,2,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,Weico+ round1 我 在 :  香格里拉怡 咖啡 
M_zsq1gm4AD,0,6,0,1,"",专业版微博,2014-11-23 09:00:00.0,土耳其 美食 土耳其 与 中国 , 法国 齐名 . 迷人 的 欧亚 风情 , 孕育 丰富 多样 的 饮食 文化 . 4/12-4 / 23 在 浦东 香格里拉怡 咖啡 举行 土耳其 美食节 , 此 次 带来 了 大家 耳熟能详 的 旋转 烤肉 , 喷香 土耳其 披萨..... 更有 各 式 诱人 甜品 ~ 大家 准备 好 去 尝鲜 了 嘛 ? ! 
M_zrRHn8B1A,1,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,堵车 半 天 才 过 到 浦东 传说 中 魔都 最 好 的 自助餐 今晚 土耳其 之 夜 主题 人 太 多 有点 吵 食物 还 挺 多 鸡 鸭 猪肉 不 能 碰 海鲜 总 可以 吧 就 是 快 400一 个 人 滴 价格 不 吃 肉 亏了 
M_zrQHm9WIf,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,堵车 半 天 才 过 到 浦东 传说 中 魔都 最 好 的 自助餐 今晚 土耳其 之 夜 主题 人 太 多 有点 吵 食物 还 挺 多 鸡 鸭 猪肉 不 能 碰 海鲜 总 可以 吧 就 是 快 400一 个 人 滴 价格 不 吃 肉 亏了 
M_zrQkR7nuT,0,0,0,1,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  香格里拉怡 咖啡 李 老师 下 周 出差 ， 今天 提早 庆祝 
M_zrPJVEUhr,0,0,1,1,"",Weico微可拍,2014-11-23 09:00:00.0,土耳其 之夜 ， 啤酒 先 我 在 :  香格里拉怡 咖啡 at 香格里拉怡 咖啡 
M_zrGXViUNj,0,0,6,0,"B2094757D16AAAFC4399,31.2354384111,121.500056738",Android客户端,2014-11-23 09:00:00.0,最 喜欢 吃 的 两 样 。 给 你们 带了 ！ 什么 东南亚 美食 之类 之类 的 根本 吃 不 来 。 。 。  我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zrxo7p4B9,1,3,0,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  浦東 香格里拉怡 咖啡 自助餐 饭后 甜点 浦東 香格里拉怡 咖啡 自助餐 
M_zrwq28DZI,0,1,8,1,"B2094757D16AAAFC4399,31.2354384111,121.500056738",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zrtQd7g40,1,1,2,1,"",专业版微博,2014-11-23 09:00:00.0,谁 说 99 元 吃 不 到 龙虾 ， 当 龙虾 遇见 香格里拉 ， 一切 皆 有 可能 啦 ！ 周五 至 周日 来怡 咖啡 用 自助餐 仅 需 加 99 元 就 可 品尝 到 意大利 总厨法布里奇奥 精心 准备 的 日式 焗 龙虾 及 龙虾 汤 一 份 。 如此 美味 划算 ， 吃 货们 还 在等 神马 ！ 
M_zrnPDjlV0,0,0,1,1,"",Weico.Android,2014-11-23 09:00:00.0,我们 也 来 一 回 “ 那 年 冬天 ” 吧 ！ ！ 香格里拉 怡 咖啡 
M_zrecLjhpT,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,偶尔 翻到 上 周五 我 姑 请 去 香格里拉 的怡 咖啡 吃饭 时 的 照片 ， 此 乃 第一 波 取餐 不撸干啥 都行 
M_zrdmzoD3o,1,1,10,1,"",专业版微博,2014-11-23 09:00:00.0,一 顿 免费 的 生日 自助餐 ， 一 份 免费 的 生日 蛋糕 ， 哈哈有木 有 被 震惊 到 ？ 没错 ， 即日起 至 6月 30日 ， 在 这个 期间 过 生日 的 童鞋们 要 注意 啦 ， 这 可是 香格里拉怡 咖啡 犒劳 你 的 哦 ！ 生日 当天 邀 上 您 的 2 位 或 以上 亲朋好友们 一起 ， 寿星 本人 可是 可以 享受 一 顿 免费 的 大餐哟 ！ 怎么样 ？ 速速 走起 ！ 
M_zqSMg7Zc8,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,吃完 饭 就 困 ' 我 在 :  香格里拉 大酒店 怡 咖啡 at 香格里拉 大酒店 怡 咖啡 
M_zqN1i1X5F,0,0,0,1,"",微博 weibo.com,2014-11-23 09:00:00.0,对于 香格里拉怡 咖啡 ， 总体 感觉 有点 遗憾 ， 酒水 饮料 还 分 三 档 需要 另外 收费 ， 相当于 变了 法 的 涨价 ， 长脚 蟹腿 只 出现 过 半 小时 ， 之后 全程 不再 相见 ， 也就是 蛋糕 西点 味道 还 不错 ， 环境 么 星级 酒店 也 都 那样 ， 性价比 荡然无存 … … 
M_zqM7HpGPb,3,3,2,1,"",云中小鸟,2014-11-23 09:00:00.0,怡 咖啡 土耳其 风情 四 溢 土耳其 新开 香格里拉 酒店 啦 ， 陆家嘴 的 顶级 自助餐 厅怡 咖啡 也 有 丰富 美味 的 土耳其 美食 奉上 ， 可以 感受 浓郁 的 奥斯曼 帝国 风情 ， 4月 12日 开始 还有 土耳其 美食节 哦 ！ 好 期待 ！ & gt ; & gt ; 
M_zqLjikR8D,1,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,饿了 一 天 ， 开荤 ！ 我 在 这里 ：  浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zqJGMn9q8,0,0,14,0,"77C2F084A045501B,121.499199,31.2349",Weico.iPhone,2014-11-23 09:00:00.0,为了 完成 饭店 管理 的 作业 ， 成功 逆袭 柏悦 和 香格里拉 〜 今天 又 被 你 的 屌 丝 心态 附体 了 = _ = 我 在 :  香格里拉怡 咖啡 
M_zqCB7yktx,0,0,0,0,"B2094757D16AAAFC4399,31.2354393,121.50005341",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  浦東 香格里拉怡 咖啡 自助餐 Again 
M_zqzWE8jgw,0,0,7,1,"",Weico微可拍,2014-11-23 09:00:00.0,中午 老板 请 自助餐 〜 各 种 美味 吃到 自然 饱 我 在 :  香格里拉 大酒店 怡 咖啡 Weico+ at 香格里拉 大酒店 怡 咖啡 
M_zqt7wCn1x,0,0,17,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  浦東 香格里拉怡 咖啡 自助餐 大寿 Weico+ at 浦東 香格里拉怡 咖啡 自助餐 
M_zqqzZa7fb,0,0,8,0,"D28588DD0DD2BA13,108.899582,34.23336",Weico.iPhone,2014-11-23 09:00:00.0,第一 次 面试 别人 满有 趣滴 〜 我 在 :  香格里拉 大酒店 怡 咖啡 
M_zqjax4SDp,2,16,4,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 风景 这边 独 好 还 记得 上 周 厨房 团队 在 酒店 大堂 变的 魔术 吗 ？ 今天 ， 巨型 复活节 礼盒 打开 了 .... 里面 竟然 有 . ... 即将 开业 的 伊斯坦布尔 香格里拉 大酒店 的 甜品 模型 ！ 领略 迷人 土耳其 风情 ， 下 一 站 ， 伊斯坦布尔 ， 这 一 站 ， 怡 咖啡 土耳其 美食节 ， 4月 12日 至 23日 ， 不 要 错过咯 。 
M_zq1icpxYG,0,1,0,1,"",云中小鸟,2014-11-23 09:00:00.0,香格里拉怡 咖啡 吃 自助餐 , 还是 要 来怡 咖啡 . 环境 十分 幽雅 , 服务员 很 热情 , 会 主动 帮你 端 盘子 , 或是 帮你 加菜 . 不过 最 主要 的 还 是 菜品 , 种类 很多 , 有 海鲜 冷菜 热炒 西餐 甜点 等 , 而且 味道 都 很 赞 . 结果 可想而知 , 大大方方 走 进来 , 扶着 墙壁 走 出去 . 位于 浦东 新区 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 
M_zq15Xj2gH,1,0,12,1,"",iPhone客户端,2014-11-23 09:00:00.0,和 阿楠 香格里拉怡 咖啡 自助餐 ~ 聊 高中 ~ 聊 前任们 ~ 聊 生活 
M_zpNHZ9T9O,0,1,1,1,"",三星Galaxy_S,2014-11-23 09:00:00.0,宁波 香格里拉怡 咖啡 自助 午餐券 平时 价 115 元 / 周末 132 元 周末 通用 晚餐 199 元 推荐 美食 ： 龙虾 ， 三文鱼 ， 巧克力 喷泉 ， 生蚝 ， 甜点 ， 咖喱 ， 螃蟹 ， 牛排 ， 烤 三文鱼 ， 土豆泥 ， 寿司 ， 鱼生 烤 羊排 布丁 ， 咖喱 饭 ， 龙虾仔 ， 沙拉 ， 香槟 地址 :  宁波市 江东区 豫源 街 88 号 香格里拉 饭店 ， 订票 热线 ： 87101221 。 
M_zpxj7wSWX,1,0,1,1,"",专业版微博,2014-11-23 09:00:00.0,这个 星期天 就 是 西方 复活节 了 ， 有好 去处 没有 ？ 来 西安 香格里拉 大酒店 怡 咖啡 西餐厅 ， 让 家人 朋友 一起 在 这里 分享 快乐 ， 并且 当天 还 有 现场 教 小朋友 彩蛋 绘画 的 活动哟 ！ 让 在 品尝 各 国 美味 之余 ， 尽 享 复活节 带来 的 快乐 时光 吧 。 
M_zpoMecIgo,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 在 这里 赏 着 美景 、 尝 着 美食 ， 人生 好 惬意 ！ 谢谢 ！ 我 点评 了 浦東 香格里拉怡 咖啡 自助餐 
M_zpmZfogGv,0,0,7,1,"",iPhone客户端,2014-11-23 09:00:00.0,浦東 香格里拉怡 咖啡 自助餐 好久 没 出门 下午 茶 了 我 点评 了 浦東 香格里拉怡 咖啡 自助餐 
M_zpmITvk9i,0,1,2,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,香格里拉 复活节 复活节 将 至 ， 怡 咖啡 为 孩子们 呈上 了 带有 早春 气息 的 周末 复活节 早午餐 ， 香格里拉 花园 里 的 彩蛋 寻宝 活动 期待 小 主 人们 前来 发现 惊喜 ！ 怡 咖啡 早 午餐 时间 ： 3月 30日 、 31日 ， 中午 11:30 - 14:00 ， 预订 请 致电 8799 7888 . 
M_zpdiph04M,0,4,1,1,"",宁波香格里拉大酒店-,2014-11-23 09:00:00.0,香格里拉 复活节 周末 就是 复活节 了 ！ 每 年 都 在 香格里拉 花园里 举办 盛大 的 彩蛋 寻宝 活动 。 已经 成为 宁波 香格里拉 大酒店 的 传统 ， 怡 咖啡 儿童 俱乐部 精彩 不断 ， 龙虾 酒吧 扒房 也 有 各 种 活动 ， 丰富 多彩 的 美食 和 互动 游戏 专为 孩子 所设 。 
M_zp58Uc8iu,0,0,12,0,"",微博 weibo.com,2014-11-23 09:00:00.0,2013/04/01 晚上 六点 香格里拉怡 咖啡 见 ， 共庆 神婆 生日 
M_zoTCQnCUv,1,0,9,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,心情 不 美丽 的 时候 就 拼命吃 . 连 早饭 都 这么 不 放过 自己 . ... 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
M_zoluy9pqe,0,0,4,1,"",iPhone客户端,2014-11-23 09:00:00.0,有 超级 大虾 的 自助餐 ， 110 RM 一 个 人 ， 小孩子 免费 ！ 这 价格 上海 香格里拉怡 咖啡 一 个 人 都 吃 不 到 ， 菜 的 品种 也比 上海 的 多 很多 ， 绝对 划算 的 
M_zo1waAWum,2,1,3,1,"",专业版微博,2014-11-23 09:00:00.0,浦东 香格里拉 · 美食 荟萃 我 做 绿 V 客 又 快 到 饭 点 了 ， 今天 你 有 “ 多 吃 菜 ” 吗 ？ 其实 ， 健康 又 低 碳 的 沙拉 也 可以 丰富 多彩 的 呢 … … 小 编在 怡 咖啡 各 个 档口 搜罗 到 ， 有 冰镇 帕尔玛 火腿 卷 ， 日式 烤 三文鱼 相佐 的 沙拉 ， 色彩 斑斓 用料 丰富 的 阿拉伯 沙拉 ， 是 不 是 让 你 更 有 兴致 多 吃 点 菜 呢 ？ 
M_znQLb9PkV,0,0,2,0,"",iPhone客户端,2014-11-23 09:00:00.0,香格里拉怡 咖啡 brunch buffet 我 在 : 陆家嘴 环路 
M_znxu1aXrG,0,7,9,1,"",皮皮时光机,2014-11-23 09:00:00.0,香格里拉怡 咖啡 吃 自助餐 ， 还是 要 来怡 咖啡 。 环境 十分 幽雅 ， 服务员 很 热情 ， 会 主动 帮你 端 盘子 ， 或是 帮你 加菜 。 不过 最 主要 的 还 是 菜品 ， 种类 很多 ， 有 海鲜 、 冷菜 、 热炒 、 西餐 、 甜点 等 ， 而且 味道 都 很 赞 。 结果 可想而知 ， 大大方方 走 进来 ， 扶着 墙壁 走 出去 。 位于 浦东 新区 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 。 
M_znx0LqZ8V,0,7,2,1,"",云中小鸟,2014-11-23 09:00:00.0,香格里拉怡 咖啡 吃 自助餐 , 还是 要 来怡 咖啡 . 环境 十分 幽雅 , 服务员 很 热情 , 会 主动 帮你 端 盘子 , 或是 帮你 加菜 . 不过 最 主要 的 还 是 菜品 , 种类 很多 , 有 海鲜 冷菜 热炒 西餐 甜点 等 , 而且 味道 都 很 赞 . 结果 可想而知 , 大大方方 走 进来 , 扶着 墙壁 走 出去 . 位于 浦东 新区 富 城 路 33 号 香格里拉 大酒店 紫金 楼 2 楼 & gt ; & gt ; & gt ; & gt ; 关注 
M_zngZ4xCqY,0,1,1,1,"B2094757D16AAAFC4399,31.235439,121.500053",iPhone客户端,2014-11-23 09:00:00.0,分享 图片 我 在 浦東 香格里拉怡 咖啡 自助餐 浦東 香格里拉怡 咖啡 自助餐 
