M_Bu7hFa3R2,1,1,0,1,"",粉丝大本营,2014-10-31 16:51:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_Bs9VXuRNx,0,0,0,1,"",粉丝大本营,2014-10-18 19:56:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_BqaAYkyFR,0,0,0,1,"",粉丝大本营,2014-10-05 17:56:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_AwIUQfreb,2,0,0,1,"B2094757D06FA3FF4798,31.18808,121.442627",iPhone客户端,2014-02-14 21:36:00.0,无论 你 今天 是 陪着 家人 ， or 佳人 ， 或是 根 双节 ( 光 ) 棍 ， 荔枝 都 ️ 大家 Happy Lantern Festival &amp ; Valentine's Day ， 天天 好 心情 ！ PS ： 香港 粗 菜馆 ， 推荐 指数 ， 比 港丽 这 种 连锁店 味道 正宗 多 了 ， 衬托 节日 还 赠送 元宵 很 是 贴心 ️ 我 在 这里 : 香港 粗 菜馆 ( 腾飞店 ) 
M_AjXvXpn9u,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,潮流 苏州 苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 ) 2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 ) 3 . 金桂 皇朝 ( 久 光 4 楼 ) 4 . 粤鸿 和 ( 李公堤 ) 5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 ) 7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 ) 排名 不 分 先后 
M_AjWuIwEO1,1,0,1,0,"",微博 weibo.com,2014-11-24 12:00:00.0,潮流 苏州 苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 
M_AhdXWtAOL,1,6,0,1,"",专业版微博,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_A6JJi2XkV,1,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,吃饭 的 香港 粗菜馆 的 墙上 有 二 哥 ， 小 五 和 老板 的 合照 。  主页 君 快来 认领 
M_A1vrW0hmJ,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗菜 馆 中国 著名 的 电影 演员 ， 也 是 香港 电影 金像奖 历史 上 最 年轻 的 影帝 —— 梁家辉 与 本 店 老板 合影 留念 ！ 
M_A0rsupmrC,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 亚洲 天王 级 歌手 及 影帝 级 演员 。 成名 之前 为 TVB 一 名 舞蹈 艺员 ， 他 在 上世纪 末 以 劲歌 热 舞 为 资本 ， 是 90年代 垄断 乐坛 的 “ 四大天王 ” 之一 —— 郭富城 与 本 店 老板 合影 留念 ！ 
M_zFOpubwfr,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zEAyJ3uVU,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zEfOptZF4,5,87,28,1,"",皮皮时光机,2014-11-24 12:00:00.0,淘最 午餐 ： 很 香 很 香 的 猪油 饭 这 家 粤式 做法 的 猪油 捞 饭 那 股 猪油 的 香气 着实 令 人 称赞 ， 原因 就 在 这 酱油 里 ， 大厨 用 各 种 食材 放在 一起 煮 一 锅 浓汤 ， 然后 放入 生 抽 老 抽 以及 秘方 熬制 ， 再加入 猪油 拌饭 ， 那 股 浓 油 赤酱 再 加上 猪油 的 沁人 味道 ， 香 极 了 ！ 推荐 小店 ： 香港 粗菜馆 地址 ： 徐汇区 天 钥 桥 路 333号 腾飞 大厦 F5 
M_zCViRb1Q2,0,1,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zxIJkeRSE,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： Actually all decisions I made ,  I wanna you make it sure. （ 事实上 ， 我 所有 的 决定 ， 都 想 得到 你 的 肯定 ） 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zxqf6Fydn,1,1,1,1,"",专业版微博,2014-11-24 12:00:00.0,粗菜馆 鳜鱼 上桌 “ 瘦 一 圈 ” 17日 晚 ， 朱 女士 一行 到 天钥桥路 香港 粗菜馆 吃饭 。 清蒸 鳜鱼 上桌 ， 1 斤 半 的 鳜鱼 怎么 瘦 了 一 圈 只有 1 斤 左右 ？ 后 该 店 答复 记者 ， 服务员 忙中 出错 将 朱 女士 的 那 盘 鱼 送去 了 隔壁 桌 ， 不 是 存心 欺诈 ， 最后 给予 全 桌 菜价 六四 折 优惠 。 朱 女士 质疑 ： 为何 不 见 “ 小 错 大 ” 错 端来 一 盆 大鱼 呢 ？ 
M_zwwbl4kw5,1,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗菜 馆 中国 著名 的 电影 演员 ， 也 是 香港 电影 金像奖 历史 上 最 年轻 的 影帝 。 他 凭借 电影 《 垂帘听政 》 、 《 92 黑 玫瑰 对 黑 玫瑰 》 、 《 黑社会 》 、 《 寒战 》 四 次 问鼎 金像 影帝 —— 梁家辉 与 本 店 老板 合影 留念 ！ 
M_zpna4900s,0,0,1,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗菜 馆 中国 著名 的 电影 演员 ， 也 是 香港 电影 金像奖 历史 上 最 年轻 的 影帝 。 —— 梁家辉 与 本 店 老板 合影 留念 ！ 
M_znpJQECJq,0,0,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zgZL8ygPu,0,1,0,1,"",企业,2014-11-24 12:00:00.0,香港 茗星 粗 菜馆 清炒 时蔬 ： 最 简单 最 家常 的 菜 ， 往往 是 最 能 唤起 心 中共 鸣 的 ！ 粗菜 馆内 粗菜 不 粗 ， 清炒 的 清香 ， 入口 的 清甜 ， 就算 被 全世界 否定 ， 只要 你们 还在 ， 我 就 会 尽力而为 。 
M_zaug50dzS,0,98,7,0,"",iPhone客户端,2014-11-24 12:00:00.0,上海 的 粗菜館 ， 一向 由 崔明贵 打理 ， 今天 他 來电 ， 称 年尾 酬賓 ， 打 八五 折 。 地址 ： 徐汇店 ： 天 钥 桥 路 333 。 闸北 店 ： 共和 新路 666 。 香港 的 九龙城 店 和 佐敦店 ， 因 贵租 ， 只 能 打九折 。 
M_z7RZCaM2O,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,苏州 “ 榴莲 ” 美食 大 搜罗 ： 1 、  流连忘返 园区 星 海生 活 广场 B 104 号铺 。 2 、  坦克 自制 甜品 平江 路 41 号 ( 近 鸡脚 旮旯 ) 。 3 、  苏妃 奶酪 平江 路南 石子 街 ( 青石桥 西侧 ) 。 4 、  香港 粗菜馆 绿 宝 广场 不夜城 4 楼 ( 近 邓尉 路口 ) 。 再 也 没有 一 种 水果 ， 能 让 我们 如此 爱憎 分明 了 。 
M_z3E8Ecyzg,0,0,3,1,"B2094757D06FA3FF4798,31.18808,121.44263",Android客户端,2014-11-24 12:00:00.0,出去 混 ， 最 开心 我 在 香港 粗 菜馆 ( 腾飞店 ) 
M_yE16qaJSK,0,1,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,真是 孤陋寡闻 , 第二 次 来到 中土 大厦 , 压 更 不 知 香港 粗 菜馆 , 明明 是 粤菜 系列 , 她 粗 在 哪里 了 ? 二十多 年 的 老 同事 请客 , 点菜 不错 , 可惜 肠胃 问题 只 能 对于 美食 细嚼慢咽 , 并不 能 多 吃 , 真是 可惜 啊 ! 年轻 时 不 注意 肠胃 , 现在 遭受 报应 了吧 ! 一 不 留神 , 说出 自个 的 年龄 了 吧 ! 谢谢 , 谢谢 , 老同事 破费 了 , 下次 俺 专程 拜访 ! 
M_yzQ1rkZlo,0,0,0,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 這裏 :  上海市 , 徐汇区 , 紫阳 路 在 香港 粗 菜馆 ！ 第一 次 來 此 喝 早茶 ， 感覺彷 彿 回到 四五年 前 在 廣東 的 日子 ！ 我 在 : 
M_ywO1ahC3A,0,2,2,1,"",iPhone客户端,2014-11-24 12:00:00.0,我 在 香港 粗 菜馆 ， Sunday Brunch 咯 我 在 : 
M_yw23djyon,0,0,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,听 美味 苏州 好吃 的 粤菜馆 搜罗 : 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 ) 
M_yuwzyy6RH,0,0,0,1,"",Android客户端,2014-11-24 12:00:00.0,可爱 的 外蒙古 小 女孩 EMMI ,  刚 在 徐家汇 香港 粗菜馆 为 我 画了 个 象 . 好 ,  等一会 我 买 冰淇淋 给 她 吃 . EMMI 是 胜家 外蒙 代理 的 女儿 . 
M_yu4op06Y8,0,0,0,1,"",微博 weibo.com,2014-11-24 12:00:00.0,听 美味 苏州 好吃 的 粤菜馆 搜罗 ： 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 ) 
M_ysKDPnzeF,0,6,2,1,"",皮皮时光机,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  &gt ; & gt ; & gt ; 
M_ysK3j2eGI,0,26,0,1,"",皮皮时光机,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  &gt ; & gt ; & gt ; 
M_ysnONusmk,0,18,10,1,"",weiboat.com,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 ~ 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 
M_yppMYC6Wx,0,16,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 欢迎 补充 ！ 
M_ynoVnFezS,0,23,3,1,"",微博 weibo.com,2014-11-24 12:00:00.0,苏州 美食 好吃 的 粤菜馆 搜罗 1 . 香樟 花园 ( 李公堤 13 号 )  2 . 唐宫 海鲜舫 ( 美 罗东 楼 5 楼 )  3 . 金桂 皇朝 ( 久 光 4 楼 )  4 . 粤鸿 和 ( 李公堤 )  5 . 香港 采蝶轩 ( 左岸 商业街 ) 6 . 江南 首席 ( 狮 山路 35 号 )  7.蝶·金海华 ( 李公堤 路 02 区 ) 8 . 润记 ( 凤凰街 2 号 ) 9 . 美美 港式 茶 餐厅 ( 滨 新 天地 2 楼 ) 10 粗 菜馆 ( 绿宝 广场 4 楼 )  排名 不 分 先后 ~ 欢迎 补充 ！ 
M_xkP36pMKi,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,老板 是 合 影帝 ！ ！ 
M_xkP2Zkj31,0,0,0,0,"",微博 weibo.com,2014-11-24 12:00:00.0,老板 是 合 影帝 ！ ！ 
M_xkHT9aryo,0,28,4,1,"",皮皮时光机,2014-11-24 12:00:00.0,3 店 通用 仅 48 元 ！ 价值 126 元 香港 粗 菜馆 下午 茶 双人 餐 2 选 1 （ A ： 粗菜馆 虾 饺皇 2 只 + 牛肉 烧卖 2 只 + 豉汁蒸 排骨 + 咖喱 鸡 粒酥角 2 只 + 香麻斋肠粉 + 椰汁 西米 露 2 份 + 丝袜 奶茶 / 可乐 / 雪碧 3 选 2 ； B ： 港式 菠萝 包 2 只 + 豉汁蒸 凤爪 + 芋丝 脆 春卷 + 豉油皇 炒 河粉 + 香芒冻布甸 2 份 + 丝袜 奶茶 / 可乐 / 雪碧 3 选 2 ） &gt ; & gt ; 
