M_BlyWpFKvx,0,0,0,3,"",诺基亚Lumia 925,2014-09-05 10:43:00.0,昨天 稍微 吃 多 了 点 ， 鱼 寿司 亭 的 刺身 色拉 量 真 是 巨大 无比 ， 虽然 有 很多 菜 ， 肉 也 不少 ， 真的 是 吃 撑 了 ， 最爱 的 烤鳗 只 好吃 一 片 两 片 ， 想想 以前 可以 吃 一 盆 ， 太 凶残 了 … 回家 做 了 三 组 仰卧 体坐 ， … 今天 回家 继续 呐 ！ 
M_Bho2qg2yY,0,0,0,1,"",Instagram,2014-08-08 23:37:00.0,鱼 寿司 亭 很 好吃 很 正 Raja Yoga 做 的 我 很累 
M_Bho1UisbU,0,0,5,1,"",iPad客户端,2014-08-08 23:35:00.0,yamiyami 
M_B8epucBHS,1,0,0,4,"",Android客户端,2014-06-09 18:33:00.0,鱼 寿司 亭 
M_B4QR32D6t,1,0,0,1,"",皮皮时光机,2014-05-18 13:04:00.0,美食 加油站 鱼 寿司 亭 店面 虽然 不 大 ， 但 感觉 很 温馨 ， 能 安静 地 跟 朋友 吃 个 饭 ， 聊 个 天 ， 这 种 店 在 徐家汇 真的 难找 。 小店 的 日料 口味 不错 ， 性价比 超高 ， 特别 喜欢 他 家 的 比目鱼 活杀 、 鲷鱼 活杀 ， 虽然 有点 残忍 ， 但 这样 原料 才 能 保证 新鲜 ， 也 唯有 这样 才 是 真宗 刺身 的 吃法 。 
M_B3QmjurPl,0,0,0,5,"SQ100178,31.27696,121.416237",三星GALAXY S4,2014-05-11 21:58:00.0,深夜 食 分 今天 的 午饭 （ 一风堂 ） + 晚饭 （ 鱼 寿司 亭 ） ， 都 是 第一 次 去 的 新店 ， 都 是 尝鲜 的 ~ 小伙伴 ， 今天 吃 的 好 开心 ~ 我 在 这里 : 大 华 地区 
M_B1zs31M1p,5,0,0,9,"",三星Galaxy NOTE III,2014-04-26 23:15:00.0,4.26 大 清早 的 赶 飞机 到 上海 ， 还好 准时 到达 了 ！ 上海 今天 下 好 大 的 雨 ！ 鞋 鞋 都 湿 了 ！ 逛街 逛 的 脚 都 不 是 自己 的 了 ！ 好 疼 ！ 好累 ！ ！ 中午 吃 的 越南 菜 ， 晚上 吃 的 鱼 寿司 亭 日本 料理 ， 味道 都 还 不错 ！ ！ 今天 真心 累 到 了 ！ 晚上 早点 睡吧 ！ 
M_ACU5acqM1,0,0,1,1,"",皮皮时光机,2014-03-27 13:03:00.0,美食 加油站 中午 去 鱼 寿司 亭 吃 寿司 吧 ！ 小店 的 日料 口味 不错 ， 性价比 超高 ， 特别 喜欢 他 家 的 比目鱼 活杀 、 鲷鱼 活杀 ， 虽然 有点 残忍 ， 但 这样 原料 才 能 保证 新鲜 ， 也 唯有 这样 才 是 真宗 刺身 的 吃法 ， 大 爱 。 地址 ： 徐汇区 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 ( 近漕溪 北路 ) 
M_AuSEPvenO,0,0,0,3,"B2094757D06FA2F94093,31.193239,121.439468",iPhone 5s,2014-02-02 18:43:00.0,鱼 寿司 亭 APP 自动 订位 春节 人 不 多 三文鱼 很 新鲜 难得 有空 出来 混 我 在 这里 : 鱼 寿司 亭 
M_AqCN4paxb,0,2,0,1,"",微博 weibo.com,2014-01-05 18:58:00.0,我 在 鱼 寿司 亭 吃饭  。 先垫垫饥 。 
M_AneBLt7mX,0,1,1,1,"",微博 weibo.com,2014-11-23 10:00:00.0,小伙伴们 好 消息 来 啦 ! 现 来 美 罗城 也 可以 使用 徐家汇 e 卡通 啦 ！ 目前 使用 范围 在 不断 扩大 ： 五 番 街 、 鱼 寿司 亭 、 舒适堡 、 百脑汇 、 斗牛士 、 一 茶 一 坐 、 佰草集 、 红星 眼镜 。 。 后期 欧洲 街 、 超级 电影 世界 、 肯德基 、 必胜客 、 东方既白 、 星巴克 也 陆续 可以 使用 徐家汇 e 卡通 刷卡 消费 哦 ！ 购卡 咨询 热线 400-158-6060 
M_AlLNmBkdg,0,0,0,3,"",iPhone客户端,2014-11-23 10:00:00.0,补发 午餐 鱼 寿司 亭 我 在 : 凯旋 北路 
M_AlipuExSs,0,0,0,4,"",iPhone客户端,2014-11-23 10:00:00.0,又 来 鱼 寿司 亭 ~ 
M_AhF3yyhCh,0,0,0,1,"",孔明社交管理,2014-11-23 10:00:00.0,VivoCity 的 Sushi Tei 鱼 寿司 亭 是 新加坡 本土 著名 日料 连锁店 ， 性价比 不错 ， 三文鱼 饭 10.5 新币 。 风景 也不错 。 强烈 推荐 salmon avocado  ( 三文鱼 搭配 的 牛油 果 寿司 ） 。 
M_AhaADDh0i,0,0,0,1,"",新浪上海,2014-11-23 10:00:00.0,盘 点 沪 上 必 吃 的 三文鱼 餐厅 ： 鱼 寿司 亭 、 上 井 （ 分享 自 
M_AhaAy4yzb,0,0,0,1,"",新浪上海,2014-11-23 10:00:00.0,盘 点 沪 上 必 吃 的 三文鱼 餐厅 ： 鱼 寿司 亭 、 上 井 （ 分享 自 
M_Agihv8FAR,0,1,0,9,"",iPhone客户端,2014-11-23 10:00:00.0,日式 料理 我 的 最爱 ， 旁边 大多 日本人 优雅 地 在 喝 抹茶 ， 鱼 寿司 亭 挺 有 感觉 的 我 在 : 天钥桥路 
M_AggrWrzPb,18,58,15,1,"",iPad客户端,2014-11-23 10:00:00.0,VivoCity 的 Sushi Tei 鱼 寿司 亭 是 新加坡 本土 著名 日料 连锁店 ， 性价比 不错 ， 三文鱼 饭 10.5 新币 。 风景 也不错 。 强烈 推荐 salmon avocado  ( 三文鱼 搭配 的 牛油 果 寿司 ） 。 
M_A8jpfFxru,0,0,0,0,"",Android客户端,2014-11-23 10:00:00.0,2013.4.13--- 相约 徐家汇 ， 鱼 寿司 亭 
M_A7KEzcrO0,0,0,0,1,"",微博桌面,2014-11-23 10:00:00.0,鱼 寿司 亭 的 刺身 跟 牡丹 虾 好评 
M_A7ssyoadw,0,0,2,1,"B2094757D06FA2F94093,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,I'm at :  鱼 寿司 亭 
M_A77jF39JV,0,0,0,5,"",Android客户端,2014-11-23 10:00:00.0,魚壽 司亭 ， 美食 吃 起來 我 在 : 肇嘉浜路 
M_A3ecig1CK,0,10,4,1,"",微博 weibo.com,2014-11-23 10:00:00.0,Sushi Tei 鱼 寿司 亭 是 新加坡 本土 著名 日料 连锁店 ， 性价比 不错 ， 三文鱼 饭 10.5 新币 （ 除 hawker center 外 大部分 新加坡 餐厅 收 10% 服务费 plus 7% 税 ， 和 五星级 宾馆 服务费 税费 一样 ， 有时 觉得 去 这 种 餐厅 还 不如 去 酒店 算了 ， 何况 新加坡 five star 服务费 低于 上海 的 15% ， 不过 咱 “ 无 ” 税 ？ ） 
M_A2WizCKSh,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,今天 在 鱼 寿司 亭 吃 晚饭 ， 突然 服务员 开始 帮 我们 收起 桌上 的 瓦萨 比 和 红 姜 。 看看 手表 21 点 了 。 虽然 22 点 打烊 ， 但 客人 还 在 用餐 ， 这 种 行为 有点 觉得 不 太 合理 。 还有 人 碰到 过 服务员 直接 说 请 客人 买单 。 其实 说话 加点 适当 的 前缀 ， 就 不 会 有 突兀 或者 不 愉快 。 想想 可能 服务员 本身 不 喜欢 这个 工作 吧 ！ 否则 也 不 会 用 这 种 态度 。 
M_A1yixbia8,0,0,9,7,"B2094752D569A0F9429D,31.194835,121.435835",Android客户端,2014-11-23 10:00:00.0,鱼 寿司 亭 我 在 这里 : 寿司 亭 
M_A12IU4vWQ,1,0,0,0,"",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 赶紧 吃完 下午 还 有 三 件 事情 要 办 我 在 : 肇嘉浜路 
M_zFwNP7dXn,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,想吃 冰淇淋 鱼 寿司 亭 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zErUPhGRa,0,0,0,6,"",iPhone客户端,2014-11-23 10:00:00.0,鱼 寿司 亭 again 我 在 : 漕溪 北路 
M_zDSE8zqb1,0,0,0,1,"",Weico.iPhone,2014-11-23 10:00:00.0,鱼 寿司 亭 〜 寿司 没 吃 够 〜 下次 继续 〜 
M_zDQQJcB9b,0,0,0,0,"B2094757D06FA2F94093,31.19324,121.43947",索尼Xperia TX LT29i,2014-11-23 10:00:00.0,寿司 屋 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zC7WUAQyr,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 三文鱼 刺身 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zC7VN9YZH,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 寿喜 锅 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zC7VkckzS,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 牛肉 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zC7UnnMl2,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 牛肉 柳川 锅 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zC7TN31gJ,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 芒果 卷 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zC7Tlgdah,0,0,0,1,"",爱美味无线应用,2014-11-23 10:00:00.0,回味无穷 ! 冰淇淋 鱼 寿司 亭 看看 在 哪里 ：  （ 
M_zBHW7yY4m,0,0,1,1,"",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 工作餐 我 在 : 肇嘉浜路 
M_zBgScFmqe,0,0,1,1,"",微博桌面,2014-11-23 10:00:00.0,分享 图片 我 在 这里 : 鱼 寿司 亭 
M_zAYVFC2Bz,1,3,0,6,"",360安全浏览器,2014-11-23 10:00:00.0,鱼 寿司 亭 秉持 着 “ 知己知彼 百战百胜 ” 的 战略 思想 ， 汪 老 湿 开始 了 对 日本 的 全方位 研究 。 不仅 在 军事 ， 文化 ， 历史 等 方面 有 了 深入 的 调研 ， 还 在 一 个 月 内 熟练 掌握 了 日语 ， 更 不 容易 的 是 ， 面对 对 他 来说 “ 宁 吃 刺刀 不 吃 刺身 ， 宁闻 芥子气 不 闻 芥末味 ” 的 日料 ， 他 也 勇敢 的 张开 了 口 。 汪 老 湿 剿灭 日本 的 决心 可见一斑 。 
M_zANlRjlLX,0,0,0,1,"",Weico.iPhone,2014-11-23 10:00:00.0,鱼 寿司 亭 这 家 店 还是 满 好吃 的 呢 最 爱 吃 秋 刀鱼 了 还有 三文鱼 金针菇 肥牛 铁板 牛肉 还有 碳 烤的 寿司 不 知道 叫 什么 名字 但 还是 很 好吃 呀 
M_zAD6xjpVr,0,0,1,1,"",微博桌面,2014-11-23 10:00:00.0,屌丝 青年们 的 欢乐 时光 我 在 这里 : 鱼 寿司 亭 
M_zzyknw2P3,1,0,2,1,"",美图秀秀iPhone版,2014-11-23 10:00:00.0,鱼 寿司 亭 ， 还 不错哟 … 是 吧 ？ 
M_zyWktERqn,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,weather instaweather instaweatherpro sky outdoors nature instagood photoofthed Sushi Tei 鱼 寿司 亭 
M_zyMREl3gG,0,0,5,2,"",华为Ascend D2,2014-11-23 10:00:00.0,随手 拍 大学 时常 吃 的 鱼 寿司 亭 ， 午市 生意 好 到 爆 ， 装修 和 布局 和 以前 比 有点 变化 ， 但 貌似 这个 杯子 没变 … … 
M_zyEIvpY5e,0,0,7,1,"",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 一 个 人 吃 这些 算 不 算 多 啊 ？ 我 在 : 肇嘉浜路 
M_zyCz5mlGh,0,0,0,0,"",360安全浏览器,2014-11-23 10:00:00.0,周五 晚上 吃 的 鱼 寿司 亭 的 “ 担担锅 ” 超级 美味 ， 到 现在 都 还 能 回想 起来 香味 四 溢 ， 口感 醇厚 的 滋味儿 。 
M_zy4eF6N0s,0,0,0,1,"",Weico微可拍,2014-11-23 10:00:00.0,我 在 :  嘉和 花 我 在 :  鱼 寿司 亭 at 鱼 寿司 亭 
M_zwRbb2RfI,0,0,3,0,"01D554D21E262C72,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 还 记得 这个 地方 嘛 ？ 
M_zwoocrmjj,0,0,0,1,"",三星android智能手机,2014-11-23 10:00:00.0,我 在 鱼 寿司 亭 , 好久 木 有 次 刺身 啦 ! 
M_zwgpR5PaF,0,0,4,1,"",微博 weibo.com,2014-11-23 10:00:00.0,回顾 昨日 FB— — 鱼 寿司 亭 。 总之 一向 热爱 美食 在 微博 之前 早 就 开始 拍照 发帖 的 俺 说 是 有病 也 就 认了 ~~~ 香菇 虾 肉明 太 烧 很 推荐 ， 三 种 食材 搭配 在 一起 蛮 鲜美 ； 三文鱼 刺身 与 刺身 饭 都 够 实惠 ， 烤鳗 虽然 好看 但 量少 味儿 也 一般 ， 我 是 重 口味 我 喜欢 浓 油 赤 酱 又 甜 又 肥 的 烤鳗 ； 各 类 寿司 品质 中等 ， 不 挑剔 的话 还是 可以 吃吃 的 。 
M_zwfuZhX0D,0,1,0,1,"",诺基亚Lumia820,2014-11-23 10:00:00.0,哗哗 ， 很好吃 的 寿司 ~ ~ 徐家汇 鱼 寿司 亭 ~ ~ 以前 有 活鱼 刺身 的 ， 吃 到 一半 鱼 还 会 跳 。 。 。 今天 想 去 温故 ， 结果 发现 木 有 了 ， 好 桑心 
M_zw2N6lBI3,0,1,5,1,"",Instagram,2014-11-23 10:00:00.0,最近 都 爱上 吃 日 餐咯 Sushi Tei 鱼 寿司 亭 
M_zvtLRk1eJ,0,0,0,1,"",iPad客户端,2014-11-23 10:00:00.0,晚饭 鱼 寿司 亭 
M_zvk9IhV8w,0,1,1,1,"",Instagram,2014-11-23 10:00:00.0,小酌 Sushi Tei 鱼 寿司 亭 
M_zvhIOqwpU,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",三星android智能手机,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 鱼 寿司 亭 
M_zvan6F1lN,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,好 饿饿饿 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zuIlkCwuK,0,0,0,1,"01D554D21E262C72,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,午饭 吃 好 ， 看 钢铁侠 。  我 在 :  鱼 寿司 亭 
M_zuB3l1wNL,0,1,4,0,"",Weico.iPhone,2014-11-23 10:00:00.0,中午 至 午后 五点 依序 麻辣 诱惑 、 哈根 达斯 、 鱼 寿司 亭 、 面包 新语 、 宜家 热狗 套餐 。 具体 在 各 门店 吃 了 多少 份量 我 就 不 细说 了 。 吃 之前 觉得 不 吃 会死 ， 吃 之后 摸 着 滚瓜溜圆 的 肚皮 觉得 快 要 撑死 。 真是 四月 不 减肥 ， 五月 徒伤悲 ， 而 明天 就 五一 了 接下来 我 的 肚皮 要 闭关 
M_ztZalE3ZW,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_ztkK7FHkc,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zti45k09r,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,我 有 享 9 折 优惠 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zthn56OBK,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zth8hiBjY,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_ztdgYFDrw,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  享 9 折 优惠 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_ztcRorH4G,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_ztc8SgHsJ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,我 有 享 9 折 优惠 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zt82oa2r3,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zt1FZlnnO,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zt17abvny,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,我 有 享 9 折 优惠 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zt0T7E3nh,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zsZS40HlV,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,我 有 享 9 折 优惠 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zsZ6QuIBA,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zsOIfxZhA,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,我 有 享 9 折 优惠 优惠券 ， 有 人 组队 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 
M_zsGcreyPL,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zszXL9aYs,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zsiRwd8m5,0,0,8,1,"",微博 weibo.com,2014-11-23 10:00:00.0,又 一 个 星期一 过去 了 ， 开会 真是 个 体力活 … … 补上 周末 的 鱼 寿司 亭 
M_zshVIdyto,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zrtzJivhS,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zrr4ZvPe7,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zrn2Oi759,0,0,6,0,"01D554D21E262C72,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 好 饿 好 饿 今天 第一 顿 总算 坐 下来 吃饭 了 
M_zqTA4A45k,0,0,1,0,"B2094757D06FA2F94093,31.19324,121.43947",Xperia arc S LT18i,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 苦 逼 感觉 很 久 没有 进城 了 。 。 。 。  鱼 寿司 亭 
M_zqBaM0UtW,0,2,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,美 罗城 ≥﹏ ≤ 鱼 寿司 亭 
M_zqAvoy7M6,0,0,0,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,午餐 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zpFp28i2a,0,0,0,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,饱 了 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zpEq7pSAs,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zp7CQ2XlG,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zp6LJDtDn,1,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zp3AUpQOB,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zp24aCulG,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zoE6X21LR,1,1,0,0,"B2094757D06FA2F94093,31.19324,121.43947",HTC,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 犒劳 下 自己 鱼 寿司 亭 
M_zoq9kfU9e,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zolI2mF72,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_zo6yVqYfg,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_znZVDmlTq,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,享 9 折 优惠 , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_znQHDf1qL,3,1,4,1,"(null),121.440323,31.193258",Weico.iPhone,2014-11-23 10:00:00.0,和好 朋友 Eva 和 老同事 Carrie 哈根 达斯 中 。 时间 飞逝 ， 转眼 10 年 。 美 罗城 的 Rendevous 西餐厅 拆了 换成 婚纱 摄影 也 拆了 ， 现在 看似 美 罗城 后身 要 变成 一 个 广场 。 和 老公 第一 次 约会 的 鱼 寿司 亭 依旧 ， 对面 新开 了 哈根 达斯 有 露天 terrance 座位 ， 和 好友 一起 ， 沐浴 早春 的 清风 和 午间 的 太阳 ， 配 一 杯 玛琪雅朵 ， 心情 超好 ！ 
M_znC4fqoA4,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  享 9 折 优惠 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_znAQwlLwZ,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,明天 几 点 哪里 ？ 美 罗城 鱼 寿司 亭 如何 ？ 
M_znwY8kwVG,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zno204MhL,0,0,0,1,"(null),121.435843,31.194961",Weico.iPhone,2014-11-23 10:00:00.0,have lunch with doctor zhang 我 在 :  鱼 寿司 亭 Weico+ 
M_zn3EeeOn5,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zmRTE0ZYp,0,5,2,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zmNRXeMzt,0,2,11,0,"",Android客户端,2014-11-23 10:00:00.0,已 订 3月 12号 周二18 时 30 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 ( 近漕溪 北路 ) 的 鱼 寿司 亭 ( 徐家汇 地铁站 10号 口 东北 方向 约 62 米 ) , 一起 happy ！ 
M_zmNBAdBFW,0,1,1,1,"(null),121.438927,31.192728",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 Weico+ 
M_zmrH4hIoZ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zmlDuBeCb,0,6,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zml9WeNYf,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,探店 大饱口福 的 日本 料理 啊 三文鱼 很 好吃 ， 烤 鳗鱼 很香 ！ 你 探 店 了 没 ！ ？ 参与 维络 城 我 是 探 店王 ， 我 为 美食 狂 ， 赢 富士 拍立 得 mini7S （ 客户端 下载 : ） 详情 见 ： 
M_zmagB2D1T,0,0,0,0,"",iPhone客户端,2014-11-23 10:00:00.0,我 已经 连着 几 次 来 没 吃到 你们 的 蚝生 了 ！ 加上 去年 生娃 不 能 吃 前年 你们 装修 ， 上 一 次 吃到 是 3 年 前 ， 抗议 
M_zm3p4AFAW,0,1,0,1,"01D554D21E262C72,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,忘记 验 毒 了 ， 只 剩下 杯盘狼藉 了 我 在 :  鱼 寿司 亭 
M_zlTiaddoJ,0,0,0,1,"",维络城手机客户端,2014-11-23 10:00:00.0,我 在 鱼 寿司 亭 签到 ： 鳗鱼 寿司 很 香 很 好吃 详情 点击 
M_zlk31eWZL,0,2,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,今天 绝对 要 纪念 一下 噢 嘿嘿 鱼 寿司 亭 以后 筒子们 约 会要 小心点 徐家汇 这个 危险 的 地方 一 不 留神 就 暴露 撩 ！ 
M_zlgb5yxI3,0,1,0,1,"B2094757D06FA2F94093,31.19324,121.43947",三星Galaxy Note II,2014-11-23 10:00:00.0,折腾 到 这个 点 才 吃上 饭 ， 王姐 你 的 7102 拍照 首 秀 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zl6dLjzNg,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zl5Z68gNY,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zl4HQohzC,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 享 9 折 优惠 & quot ; 丁丁 优惠 
M_zl1vZD1F5,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  享 9 折 优惠 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zkZEafFkS,0,5,4,1,"01D554D21E262C72,121.439468,31.193239",WeicoHD.iPad,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 Weico＋ 
M_zkZljC7Ls,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 鱼 寿司 亭 性价比 蛮好 ， 还 会 再 来 的 ！ 丁丁 优惠 
M_zkZ7rqu0N,0,0,2,1,"",Instagram,2014-11-23 10:00:00.0,shanghai oldhouse winter fog 可怕 的 老太婆 生炉子 煮 孩子 了 鱼 寿司 亭 
M_zkQ0odHAV,0,0,12,0,"B2094757D06FA2F94093,31.19324,121.43947",三星android智能手机,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 吃完 好 叫 干活 鱼 寿司 亭 
M_zkpPrsnMe,0,0,8,1,"",iPhone客户端,2014-11-23 10:00:00.0,高三 补课 时 一直 去 的 鱼 寿司 亭 竟然 还 老 样子 没变 一 刚 ， 相隔 那么 多 年 ， 物是人非 而已 ~ 哎 ~ 
M_zk2vNBVJF,0,0,1,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,分享 图片 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zjVKEgG17,0,0,0,0,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 回 血 。 。 。 明天 开始 耗血 鱼 寿司 亭 
M_zjsUBpeiN,0,0,1,1,"",酷派手机,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 三文鱼 吃完 了 ! 就 剩 一 口 酱油 拉面 ， 这 款 真心 油 汤 ！ 你 上网 木 今天 ？ 我 个鸟 悲 催 ! 这个 月 下 个 月 只有 几 天 7:00 ~ 14:00 其他 都 是 15:00 ~ 23:30 的 中班 ， 还 让 不让人 23:00 睡觉 排毒 ！ 心情 不 好 一 个 人 吃饭 ! 
M_ziJq0vMNi,0,0,0,1,"",诺基亚Lumia800,2014-11-23 10:00:00.0,今天 拿到 楼管 给 我 的 红包 ， 哈哈 ! 有 鱼 寿司 亭 的 现金券 ， 太 棒 了 ! 
M_ziGvS70Un,0,0,0,0,"01D554D21E262C72,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 和 霸气 军人 大姐 饿 的 一扫而空 
M_zixRK9fxK,0,3,1,1,"",云中小鸟,2014-11-23 10:00:00.0,吃 货 分享 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 
M_zic62kZQD,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  享 9 折 优惠 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zhWlvqoVF,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",诺基亚Lumia800,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 两 个 人 的 晚餐 
M_zhx6SCRvb,0,0,0,0,"",诺基亚Lumia800,2014-11-23 10:00:00.0,最近 我 爱 去 美 罗城 内 街 的 鱼 寿司 亭 去 吃 刺身 和 乌 冬 。 新鲜 的 三文鱼 和 北极 贝 配上 顺滑 的 乌冬 ， 一级 棒 ! 
M_zhsty4L7u,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 加班 餐 ～ 鱼 寿司 亭 
M_zhm5zFUmV,0,4,1,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zhk6MlKA2,0,0,0,1,"",诺基亚Lumia800,2014-11-23 10:00:00.0,晚饭 三 人行 : 鱼 寿司 亭 
M_zhbzwxGH9,0,0,2,1,"B2094757D06FA2F94093,31.19323921,121.43946838",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 帮 好 基友 次 饭 
M_zh2XJrD1q,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 鱼 寿司 亭 
M_zgSOL0SvE,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",索尼Xperia P LT22i,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 鱼 寿司 亭 
M_zgIQ4CACX,0,0,5,1,"",Weico.iPhone,2014-11-23 10:00:00.0,鱼 寿司 亭 
M_zgANatCgy,0,0,0,1,"",360安全浏览器,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zgqnUqI7h,0,0,1,0,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,吃 好 寿司 ， 赶场 007 ! 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zgov2oXd3,0,0,5,0,"B2094757D06FA2F94093,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,( * ^ o ^ * ) 我 在 :  鱼 寿司 亭 
M_zgfms1mcQ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zgeiuFRnm,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,星 美食 午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zgbWxfukH,0,0,1,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zg4RYDCF2,0,0,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,星 美食 午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zfYkDEcF9,0,0,0,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,和 朋友 在 鱼 寿司 亭 我 在 这里 : 鱼 寿司 亭 
M_zfY3dktTr,1,4,0,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zfXByiwQ7,0,4,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 地址 ： 徐汇区 肇嘉浜路 1111号 美 罗城 1 楼 
M_zfMJn8Neg,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",三星Galaxy SIII,2014-11-23 10:00:00.0,简易 午餐 好 去处 。  我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zfKs0hWoU,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zfGM5hM2V,0,0,0,0,"",诺基亚Lumia800,2014-11-23 10:00:00.0,我 的 一 天 从 鱼 寿司 亭 的 早 午饭 开始 。 接着 和 JJ 喝 了 星巴克 ， 然后 又 陪 他 买 了 台 wii ， 晚饭 在 湄公河 越南 餐厅 解决 ， 吃完 直接 超级 电影 世界 看 007 。 想 不 到 里面 居然 还 来到 上海 取景 。 上海 的 夜景 还 真 美 ! 丹尼尔 格雷 格 越来越 给 力 了 ! 
M_zfG3FxZjW,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,偶 在 魚壽 司 亭 我 在 : 南丹 东路 
M_zfFVxtBSD,0,16,0,1,"",皮皮时光机,2014-11-23 10:00:00.0,鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 
M_zfFTBbfyB,0,0,0,1,"B2094757D06FA2F94093,31.19323921,121.43946838",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 我 的 晚餐 我 做主 ！ 
M_zfCZNaVE9,0,0,0,1,"01D554D21E262C72,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 
M_zfuullIA9,0,0,0,1,"",即刻社交,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zfnlWiQAb,0,0,4,0,"",三星Galaxy SIII,2014-11-23 10:00:00.0,鱼 寿司 亭 后 ， 果断 拉肚子 了 ， 难道 是 魔咒 ？ 
M_zfmuHnmSs,0,0,5,0,"",Android客户端,2014-11-23 10:00:00.0,鱼 寿司 亭 也 就 这样 吧 。 。 。 上海 好吃 的 日料 到底 在 哪里 呀 求 指点 
M_zfmgapf5S,0,0,2,0,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,带 我 来的 ， 真 实惠 的 期待 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zflVi8epH,0,0,0,1,"",微博 weibo.com,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zflTxqSJL,0,0,2,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,日本 料理 还是 我们 的 最爱 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zfjBGFUWX,2,55,3,1,"",皮皮时光机,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zfhdxjRN5,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zfd93BiSO,0,0,1,0,"B2094757D06FA2F94093,31.19324,121.43947",三星Galaxy SIII,2014-11-23 10:00:00.0,我 在 这里 :  鱼 寿司 亭 寿司 全场 6 元 ， 爽 鱼 寿司 亭 
M_zeUq4mnYG,0,0,4,1,"B2094757D06FA2F94093,31.191349,121.444076",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 
M_zeS2GwjQu,2,27,5,1,"",皮皮时光机,2014-11-23 10:00:00.0,吃 货 徐汇 美罗 附近 上班 的 筒子们 偶尔 的 从 美 罗城 侧门 走 ， 发现 了 这 家 店 ” 鱼 寿司 亭 “ ， 木结构 装潢 ， 暖色 灯光 ， 干净 素雅 。 正中 间 是 回 转台 ， 可以 坐在 台 边 的 高 凳上 独饮 独酌 ； 也 可以 选择 在 靠台 很 近 的 木桌 边 三五成群 ， 窃窃 私语 。 普通 小碟 仅 6 元 ， 烤鳗 和 乌 冬 也 地道 ， 是 温馨 冬日 的 寿司 小品 好 去处 。 
M_zew96fEMA,0,0,0,0,"",三星Galaxy SIII,2014-11-23 10:00:00.0,今天 到 美 罗城 鱼 寿司 亭 吃饭 ， 居然 吃 到 一半 整 幢 楼 没 电 了 。 用 手机 照着 吃 了 十 分钟 。 吃到 了 回国 后 第二 难 吃 的 寿司 。 饭 不 够 甜 ， 最 令 人 发指 的 是 鱼 居然 是 平行 四 边形 放在 饭 上面 。 。 。 。 。 。 功夫 都 放到 装修 上去 了 ， 服务 倒 是 不错 。 吃 寿司 还是 要 去 伊秀 ( 本 周末 再 去 一 次 ) 或者 合点 ， 要么 自己 发现 小店 。 
M_zeiE99UA0,0,0,1,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,哈哈吃好 火锅 吃 寿司 老大 请 吃 ， 尊 福气 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zebge1FfW,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdWYFvfMS,0,0,0,1,"",Instagram,2014-11-23 10:00:00.0,吃 货 来 了 Sushi Tei 鱼 寿司 亭 
M_zdSHLaTJR,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdRV2mMcv,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdNGavpyS,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdDgih0y2,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdzBS5iiv,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdzf7FGWm,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ; 哈哈 还好 丁丁 优惠 
M_zdyLCyzkm,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdxCttOH8,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zduor5mmx,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdswC2gip,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdpJJBzwa,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdpacarpa,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdo0QmbRE,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdnUA4NKh,0,0,9,1,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,味道 一 般般 . . . 三文鱼 有点 不 是 很 新鲜 诶 ～ 鱼 寿司 亭 鱼 寿司 亭 
M_zdmVN4GYD,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdmaoqph0,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdkMByktM,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdkwQDHso,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdjYdhf4T,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdjHqB2pU,0,1,2,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdjug9AmQ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdjppkmnn,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdgBTBrvo,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdgwB5Zfu,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdfVtswf5,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdf3hrjqC,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdeR71i5j,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdeJcfzoV,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zddVQqFvm,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zddjqa81Z,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdde430P7,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdbE4nYqh,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zdbAhuAur,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zdbqdpSEU,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd6c9q7LH,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd5GQmQS3,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zd3MF2oXE,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd3bLDiVJ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd34zoHnv,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd2mfF9vM,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd1MGmVh3,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zd1s5wKgu,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcYo41tbD,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcXVuxorP,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zcWgfiptS,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zcWctyuuD,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcVpZuRr0,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcT7rjukX,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcMy7o2bU,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcMl21oKg,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zcMbmaAxX,0,0,0,0,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,刚 去 了 男厕 所 门 还 打不 开 ！ 够 蠢 的 了 。 。 。  我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zcLFctGYy,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcHY5ht7i,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcFDUCAk2,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcDXn07ds,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcDVUzujy,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcCWdbujW,0,0,0,1,"(null),121.435037,31.195781",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 鳗鱼 寿司 ， 吃 货们 最爱 ！ 
M_zcCDprYFe,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zcCh0lZKR,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcB9JDxs3,0,5,2,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_zcAUxlavO,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcASGDisy,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcAnNiKNC,0,0,1,1,"",iPhone客户端,2014-11-23 10:00:00.0,放假 3 天 ， 吃 了 3 天 ， 人人 都 说 我 胖 了 还是 鱼 寿司 亭 的 刺身 适合 我们 。 
M_zcyoXjiLp,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcwAj3TGD,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zcwboe5d5,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zcuaBD2l4,0,0,5,1,"",美图秀秀iPhone版,2014-11-23 10:00:00.0,2013年 的 第一 顿 饭 ！ 鱼 寿司 亭 
M_zclP5AXNT,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zclfMD8wb,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zckESDaYr,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zck2wd1WC,0,0,0,1,"B2094757D06FA2F94093,121.439468,31.193239",WeicoPro,2014-11-23 10:00:00.0,北极 贝 寿司 ， 全 是 北极 贝 寿司 。 。 。 炖 蛋 ， 全 是 炖蛋 我 在 :  鱼 寿司 亭 
M_zcjj2l0TN,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zciks0uTk,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zci9plJ2U,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zci4zqpTi,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zc875dVMU,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zc7xrfn6L,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zc3oxz0gb,0,0,0,1,"",微刊,2014-11-23 10:00:00.0,商务 套餐 丰富 - 鱼 寿司 亭 日本 料理店 ， 中午 有 商务 套餐 ， 最 便宜 的 20 ， 最 贵 的 好像 不 超过 45 ， 种类 的话 有 30多 种 吧 ， 就 在 美 罗城 一 楼 ， 开 在 侧门 的 边上 店 很 干净 ， 上菜 速度 也 还 可以 ， 去 了 几 次 基本 不用 等 位 以 ... -- 发布 到 微 刊 《 徐家汇 工作餐 》 
M_zc3dSzf5z,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbOGo0hKI,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbNOfs7zg,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbKKi4Y8l,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zbKHr5cwz,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 ：  所有 寿司 均 为 6 元 ， 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 丁丁 优惠 
M_zbJApsJlg,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbHrDjc6I,0,2,0,1,"",新浪博客,2014-11-23 10:00:00.0,徐家汇 | 美食 吃喝玩乐 ， 就 在 徐家汇 —— 鱼 寿司 亭 ！ ： 今天 要 介绍 的 这 家 『 鱼 寿司 亭 』 位在 徐家汇 店面 “ 不大 ” ， 感觉 “ 很 温馨 ” ， ... （ 使用 新浪 长 微博 工具 发布 ） 
M_zbGP3zXhZ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbGKV7cjb,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbGoxvjBf,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbG5N4gEZ,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbDCq82KY,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_zbwOs6AEH,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",三星GalaxyNote,2014-11-23 10:00:00.0,分享 图片 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zbqimcyYV,0,0,2,0,"",iPhone客户端,2014-11-23 10:00:00.0,出门 打算 去 伊秀 寿司 的 ， 最终 因为 电影 还是 换成 了 鱼 寿司 亭 参加 活动 还 中奖 了 
M_zbffidz2V,0,1,1,0,"",iPhone客户端,2014-11-23 10:00:00.0,10 年 圣誕夜 在 鱼 寿司 亭 吃完 日 料 去 天主教堂 观礼 ， 很 满足 很 完美 ； 11 圣诞夜 在 玛满诓 吃完 回家 胆痛 ， 先 爽后悲催 ； 12 年 圣诞夜 发烧 在家 养病 整个 杯 具 我 在 : 万 航渡 路 
M_zaXuZrBxD,0,0,0,0,"",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 再 尝 寿喜锅 ! 东西 很 美味 ! 
M_zaWXQhZwS,0,0,0,1,"",iPhone客户端,2014-11-23 10:00:00.0,今天 提前 过 圣诞 … 等等 转战 鱼 寿司 亭 … 
M_zaUXr4V2U,0,0,2,0,"B2094757D16BA2FD4398,-8.715455,115.170509",iPhone客户端,2014-11-23 10:00:00.0,居然 到 巴厘岛 吃鱼 寿司 亭 ， 弱 暴 了 我 在 这里 ： Harris Resor... 
M_zavVAu9eH,1,0,16,1,"",美图秀秀Android版,2014-11-23 10:00:00.0,“ 末日 ” 临近 ， 出来 吃饭 算 得 上 吃 一 次 少 一 次 了 ， 开玩笑 ， 呵呵 。 美 罗城 鱼 寿司 亭 在 搞 寿司 狂欢节 ， 6 元 一碟 ， 于是 今天 教研 完 去 试 了 一下 ， 芥末 鱼籽 ， 看起来 绿 ， 吃 起来 基本 无味 。 
M_zavEsdE3T,0,0,0,0,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,我 在 鱼 寿司 亭 鱼 寿司 亭 
M_zajagsodC,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,中午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 看 了 网上 好多 攻略 ， 去 之前 还是 想 打听 下 ， 有 去 过 的 朋友 可以 介绍 下 吗 ？  ( 脑袋 长芽 正 通过 向 您 打听 ) 
M_za3J51Gb1,0,0,0,0,"",丁丁优惠,2014-11-23 10:00:00.0,鱼 寿司 亭 & quot ; 所有 寿司 均 为 6 元 & quot ; 丁丁 优惠 
M_za1Ye1qqh,0,0,1,0,"B2094757D06FA2F94093,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,I'm at :  鱼 寿司 亭 yummy ！ 
M_z9TYU56tM,0,0,2,0,"B2094757D06FA2F94093,31.19324,121.43947",小米手机,2014-11-23 10:00:00.0,有点 撑 X ﹏ X 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_z9TCXDzrj,0,0,0,0,"B2094757D06FA2F94093,31.19324,121.43947",微领地位置交友,2014-11-23 10:00:00.0,我 在 鱼 寿司 亭 
M_z9TmyyDol,0,0,0,0,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,散工 餐 。  我 在 鱼 寿司 亭 鱼 寿司 亭 
M_z9xZtdTLB,0,0,2,1,"(null),121.434852,31.191977",Weico.iPhone,2014-11-23 10:00:00.0,我 在 鱼 寿司 亭 想 不 起 多少年 没 来 过 这 家 店 了 ， 差点 连 门 都 找 不 到 
M_z8Yiw0i9C,0,0,0,0,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,吃 晚饭 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_z8Oqv1ECQ,0,0,15,1,"B2094757D06FA2F94093,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 最近 爱上 日式 火锅 
M_z8DsWAzUn,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,中午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 特色 吗 这 家 ？ 谢谢 啊  ( FUNFUNFUN 正 通过 向 您 打听 ) 
M_z8DsS9pSl,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,中午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 特色 吗 这 家 ？ 谢谢 啊  ( FUNFUNFUN 正 通过 向 您 打听 ) 
M_z8DsO1e8M,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,中午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 特色 吗 这 家 ？ 谢谢 啊  ( FUNFUNFUN 正 通过 向 您 打听 ) 
M_z8wyTxrr8,0,0,0,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,分享 图片 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_z8tGs46GE,0,0,0,0,"",手机微博触屏版,2014-11-23 10:00:00.0,点评 lbs 鱼 寿司 亭 鱼 寿司 亭 
M_z7V1ocHf7,0,4,3,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,价格 不 贵 ， 不 知 味道 怎样 我 在 鱼 寿司 亭 鱼 寿司 亭 
M_z7KwphL5E,0,0,1,0,"",Weico.iPhone,2014-11-23 10:00:00.0,。 。  at :  鱼 寿司 亭 
M_z7KwmjMaN,0,0,0,0,"B2094757D06FA2F94093,121.439468,31.193239",Weico.iPhone,2014-11-23 10:00:00.0,我 在 :  鱼 寿司 亭 
M_z7pqvaDiT,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pqr2rOp,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pqmAdKf,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pqibqFp,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pqe2fFx,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pq9B18r,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pq5bewl,0,0,1,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7pq123De,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7ppWAOSH,0,0,1,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7ppSb2dj,0,0,0,0,"",面包圈网,2014-11-23 10:00:00.0,上午 好 ， 看您 最近 在 鱼 寿司 亭 ， 想 请教 ， 有 什么 好吃 的 推荐 吗 ？ 第一 次 用 这个 东西 打听 吃 的 . . 看看 效果 。   ( Pinkwym 正 通过 向 您 打听 ) 
M_z7gLG8fUV,0,0,6,0,"",微博手机版,2014-11-23 10:00:00.0,心情 不 好 ， 找了 家 最近 的 寿司店 … 鱼 寿司 亭 。 请 再 难 吃 点 好 不 好 ！ 海胆 和 生蚝 刺身 竟 能 吃到 我 想吐 ！ 不 上图 了 ， 上一 次 吐 一 次 
M_z796ObK9a,0,0,4,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,肥 羊 明 个儿 去 福建 ， 小别 前 俺们 小酌 一下 ～ 下 个 月 开始 在家 待产 ， 不好 外面 瞎 跑 瞎 吃 啦 ～ 我 在 鱼 寿司 亭 
M_z6X4mwlce,0,6,1,1,"",粉丝大本营,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_z6QxfFxSG,0,1,1,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,五 人 小聚 。 。 第一 次 觉得 和 姑娘 吃饭 有 当 的 感觉 。 。 这 种 Feel 好 奇妙 我 在 鱼 寿司 亭 
M_z6Qs56mHL,0,0,0,1,"B2094757D06FA2F94093,31.19324,121.43947",小米手机,2014-11-23 10:00:00.0,普天同庆 啦 我 在 鱼 寿司 亭 
M_z6QbedqEz,0,0,5,1,"B2094757D06FA2F94093,31.19324,121.43947",三星Galaxy Note II,2014-11-23 10:00:00.0,MD 后面 三 个 假 洋鬼子 老是 话里 夹带 英文 ， 册 那 穷 说 在 国外 的 事 声音 么 大 的 要死 就 怕 别人 不 晓得 那 从 外国 回来 我 在 鱼 寿司 亭 
M_z6Q21CeAW,0,0,3,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,相扑 火锅 ， 这个 对于 相扑 员 来说 太 小 了 点 吧 我 在 鱼 寿司 亭 
M_z6y3cbN8t,0,2,14,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,好久 不见哟 我 在 鱼 寿司 亭 
M_z5THPCC8N,0,0,2,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,分享 圖 片 我 在 鱼 寿司 亭 
M_z5MtP4jOP,0,0,2,1,"B2094757D06FA2F94093,31.19324,121.43947",Android客户端,2014-11-23 10:00:00.0,终于 和 来 吃 了 。 。 。 约 了 多久 了 。 。 。 这 是 。 。 。  我 在 鱼 寿司 亭 
M_z5CPDggQt,0,0,3,1,"B2094757D06FA2F94093,31.19324,121.43947",三星Galaxy SIII,2014-11-23 10:00:00.0,我 最爱 的 茶碗 蒸 我 在 鱼 寿司 亭 
M_z5rMYEsBw,0,0,2,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,我 又 奢侈 了 … 最近 对 自己 超级 好的 ， 想 吃 什么 买 什么 … 我 在 鱼 寿司 亭 
M_z5kwQBJsi,0,1,0,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,好 冷清 啊 ， 一 楼 就 三 桌 ， 独占 吧台 我 在 鱼 寿司 亭 
M_z4U4gxuLq,0,2,0,1,"",粉丝工具箱,2014-11-23 10:00:00.0,午餐 推荐 鱼 寿司 亭 鱼 寿司 亭 是 一 间 以 寿司 为主 的 日料店 ， 以 “ 鱼 ” 叫阵 ， 刺身 与 寿司 都 是 特色 ， 口味 地道 。 招牌 三文鱼 刺身 格外 的 新鲜 肥厚 ， 烤 鳗鱼 肥糯香鲜 ， 肥而不腻 ， 点击 率高 。 工作 学习 之 余 不妨 过来 尝尝鲜 。 人均 90 。 地址 ： 肇嘉浜路 1111号 美 罗城 1 楼 1-28 单元 徐汇 美食 
M_z4S3OlPH7,0,0,0,0,"",微博 weibo.com,2014-11-23 10:00:00.0,对 说 ： 是 不 是 应该 及时 更新 一点 
M_z4J6YoIIU,0,0,4,1,"B2094757D06FA2F94093,31.193239,121.439468",iPhone客户端,2014-11-23 10:00:00.0,不用 做饭 ， 吃 啥 都 行 我 在 鱼 寿司 亭 
M_z4yD3AJB8,0,0,0,0,"B2094757D06FA2F94093,31.19323921,121.43946838",iPad客户端,2014-11-23 10:00:00.0,我 在 这里 ：  鱼 寿司 亭 和 在一起 。 纠结 就 属 你 最 纠结 
