M_BxkzxbdpW,0,0,0,1,"",美团手机客户端,2014-11-21 20:12:00.0,评价 了 上上 谦串串 香火锅 （ 徐汇店 ） ， ★★★★★ 很 满意 哦 ： 已经 来 过 好几 次 了 ， 还是 一如既往 的 好吃 ， 今天 遇到 点 小 状况 ， 总的来说 还算 蛮 好的 
M_BwXHxc5hv,0,0,0,0,"",美食家官网,2014-11-19 09:59:00.0,我 去 了 上上 谦串串 香火锅 ( 浦东 新梅店 ) ， 非常 推荐 ， 绝对 好评 ： 超级 好吃 的 串串 香 ， 白 汤 有 股 特别 的 中草药 清香 ， 辣汤 很 正宗 ， 最 棒 的 是 有 正宗 的 香油碟 ， 自制 酸梅汤 解辣 、 去火 每次 去必点 ， 推荐 秘制 牛肉 和 原味 鸡肉 ！ 这 家 的 装潢 也 是 特别 适合 吃火锅 的 气氛 。 感觉 非常 . .. 
M_BwSpZve0a,0,0,1,1,"",美团手机客户端,2014-11-18 20:32:00.0,评价 了 上上 谦串串 香火锅 （ 新 梅店 ） ， ★★★★ ☆ 满意 ： 这个 量 实在 是 … … 
M_Bwh2h71hN,0,0,0,2,"",iPhone 5s,2014-11-14 21:22:00.0,上上 谦串串 香火锅 今个 吃上 了 ， 生意 很 好 ， 是 继 海底 捞 后 觉得 比较 赞 的 美味 ， 鉴定 完毕 。 价廉 物美 ! 
M_Bw6G3ARfq,0,0,2,2,"B209475DDB64A3F84399,31.270488,121.474777",WeicoPro,2014-11-13 18:59:00.0,傻瓜 好 可怜 ， 等你 瘦 了 一定 陪 你 吃 。  我 在 上上 谦串串 香 时尚 火锅 
M_Bw6iUo3Z7,1,0,1,1,"B209475DDB64A3F84399,31.270488,121.474777",WeicoPro,2014-11-13 18:02:00.0,倪叫兽 快快 来 ， 周围 好香 啊 。 。 。  我 在 上上 谦串串 香 时尚 火锅 
M_BuhiSt7p9,1,0,0,1,"",Android,2014-11-01 18:22:00.0,去 吃 串串 香火 锅 了 ， 不 是 上上谦 ， 竟然 叫 “ 七 大爷 串串 香火锅 ” ， 忽 得 想起 上班 途中 还 遇到 过 一 家 叫 “ 九 婆婆 串串 香火锅 ” ， 我 去 ， 这 名字 真是 让 我 醉了 ～ ～ 以后 是 不 是 还有 “ 六 姨太 麻辣 个 鱼 ” “ 八 舅 老爷 烧鸡 公 ” 呀 ？ ？ 老板们 为了 生意 也 真是 拼了 
M_BrZIIExE9,3,0,9,3,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",WeicoPro,2014-10-17 17:56:00.0,还是 只有 背影 的 … … 出逃 记 1.1 I'm at 上上 谦串串 香火锅 
M_BrIjRxUjQ,0,0,0,1,"",美团手机客户端,2014-10-15 21:38:00.0,评价 了 上上 谦串串 香火锅 （ 徐汇店 ） ， ★☆☆☆☆ 失望 ： 极差 简直 是 骗子 点 单 时候 说 能 打折 结账 说 不 行 骗子 ！ 
M_Brw1upbRT,0,0,0,3,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.Android,2014-10-14 14:19:00.0,跟着 郭郭 当 了 回 ‘ 谦友 ’ 我 在 上上 谦串串 香火锅 
M_BreP7vEu8,0,0,1,2,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",Weico.iPhone,2014-10-12 18:32:00.0,分享 图片 我 在 上上 谦串串 香火锅 
M_BqmXsyqhr,0,0,0,1,"",美团手机客户端,2014-10-07 01:24:00.0,评价 了 上上 谦串串 香火锅 （ 新 梅店 ） ， ★★★★★ 很 满意 哦 ： 
M_BqbM1kOL4,1,1,0,4,"",iPhone 5s,2014-10-05 20:56:00.0,上上 谦串串 香火锅 godvia 吃 了 好吃 的 买 了 好看 的 今天 萌萌哒 下次 
M_BoOSAdIH7,1,0,5,3,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",Weico.iPhone,2014-09-26 20:49:00.0,多 装 两 个 空调 吧薛 老板 ， 吃 了 热 死 了 ！ 我 在 上上 谦串串 香火锅 
M_BowlGAtkr,2,1,5,1,"",食色,2014-09-24 21:38:00.0,上上 谦串串 香火锅 ( 虹口 龙 之 梦 店 ) 的 上上谦 ， 与 寝室 在一起 的 日子 就 像 这 沸腾 的 锅 食色 详情 ： 
M_BnnYWo7N3,1,0,0,0,"",iPhone 5s,2014-09-17 10:30:00.0,上上 谦串串 香火 锅 ★★★★★ 怒赞 ， 我 是 做 调味品 供应 的 。 。 。 需要 可以 联系 我 世纪 大道 
M_Bmcn83Hss,2,0,2,0,"",iPhone客户端,2014-09-09 15:06:00.0,今天 在 上上 谦串串 香火 锅 吃 出 了 头发丝 你 自己 看着办 
M_BlLD4pG4M,0,0,0,3,"B2094757DA6EAAFA4698,31.229225,121.516006",iPhone客户端,2014-09-06 19:01:00.0,上上 谦串串 香火锅 等 位 中 . ..... 生意 着实 火爆 啊 薛 老板 上上 谦串串 香火锅 
M_BkS193vVE,2,0,3,1,"",美团手机客户端,2014-08-31 21:27:00.0,去了 上上 谦串串 香火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BjAqFmgJL,0,0,0,1,"",美团手机客户端,2014-08-23 10:50:00.0,评价 了 上上 谦串串 香火锅 （ 徐汇店 ） ， ★☆☆☆☆ 失望 ： 口味 和 之前 差 了 很多 还 要 那个 咖喱 牛腩 汁 就 一点点 和 之前 的 不 能 比 烧干 了 让 她 加点 还 要 收 20 块 钱 四季豆 和 之前 的 也 不 一样 . . . 
M_BjjHxkYEZ,1,0,10,1,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",WeicoPro,2014-08-21 16:15:00.0,今天 下班 吃 火锅 哈哈哈 ～ 脸 被 蚊子 咬肿 了 ， 也 开心 ！ 我 在 上上 谦串串 香火锅 
M_Bj2BZAMAc,0,0,0,0,"",微博位置,2014-08-19 20:44:00.0,上上 谦串串 香火 锅 我 点评 了 上上 谦串串 香火锅 
M_BhXXQegt3,0,1,5,1,"B209475DDB64A3F84399,31.270488,121.474777",BlackBerry客户端,2014-08-12 19:04:00.0,我 在 这里 ：  上上 谦串串 香 时尚 火锅 上上 谦串串 香 时尚 火锅 
M_BhFrMBSMM,2,0,8,8,"B2094757D069A6FF449E,31.2704374226,121.478023103",三星Galaxy_SII,2014-08-10 19:56:00.0,上上 谦串串 香火 锅 我 今天 也 算来 了 ！ 周末 不 给 订位 ， 等了 一 个 多 小时 才 进来 问 了 服务员 ， 今天 在 这里 呆 了 五 个 小时 ， 啊 啊啊 来 晚 了 早上 看见 微博 的 时候 就 应该 来 的 见不到 你 了 为我 要 离开 上海 了 为了 你 脑 残 一 次 吧 虹口 龙 之梦 
M_BhmILipUQ,1,0,0,1,"",iPhone客户端,2014-08-08 20:15:00.0,好 油 好 辣辣 ~ 嗓子 在 冒烟 ~ 上上 谦串串 香火锅 
M_BgpiWuVnP,1,1,0,0,"",VVebo,2014-08-02 13:00:00.0,七夕节 来 上上 谦串串 香火锅 （ 新 梅 广场 店 ） ， 刚刚 坐 下来 ， 女 朋友 就 无意 中 踩 到 了 快死 的 在 垂死 挣扎 的 老鼠 （ 因为 它 在 原地 乱动 而 不 逃 ） ， 盘子 也 很脏 ， 瞬间 没有 了 胃口 … 亏 女人 还 满怀 期待 的 呢 ， 把 她 吓 的 花容 失色 … … 大家 别去 这 家 了 ， 去 别的 分店 吧 … 
M_BgjWfoOvV,0,0,0,0,"",iPad客户端,2014-08-01 23:20:00.0,想吃 甜甜圈 奶油 小 蛋糕 上上 谦串串 香火 锅巴 啦 巴 啦 明天 就 去 吃 * 
M_Bfoiut3t4,0,0,1,0,"",iPhone客户端,2014-07-26 20:36:00.0,在 难吃 又 嘈杂 的 店 里 吃饭 感觉 就 像 被 骗 了 钱 ， 比 被 人 抢 了 钱 的 滋味 难受 多 了 ， 难吃 cry 。  上上 谦串串 香火锅 
M_BfjFcugFz,0,0,0,6,"",iPhone客户端,2014-07-26 08:48:00.0,上上 谦串串 香火锅 
M_Bdw0mncBF,0,0,0,1,"",美团手机客户端,2014-07-14 12:32:00.0,评价 了 上上 谦串串 香火锅 ， ★★★★★ 很 满意 哦  ： 很 不错 。 服务 也好 。 还会 来的 
M_Bd6KrzcOp,1,0,0,1,"",三星Galaxy Note II,2014-07-11 20:14:00.0,真爱 啊 ！ 浦东 南路 
M_BcLs3w1MQ,0,1,0,1,"",美团手机客户端,2014-07-09 14:01:00.0,评价 了 上上 谦串串 香火锅 （ 我 格 广场 店 ） ， ★★★★ ☆ 满意 ： 班戟 还行 ， 咖喱 鸡 的 味道 不错 ， 其他 的 不喜欢 
M_BbFtEytVc,0,0,0,2,"",iPhone客户端,2014-07-02 08:59:00.0,上上 谦串串 香 ， 薛之谦开 的 店 ， 火锅 吃 成夜 店风 。 
M_BbhqD5Pg5,0,0,0,1,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.iPhone,2014-06-29 19:45:00.0,我 在 上上 谦串串 香火锅 
M_BaXP6sITe,0,0,0,1,"",美团手机客户端,2014-06-27 17:51:00.0,评价 了 上上 谦串串 香火锅 ， ★★★★★ 很 满意 哦  ： 好吃 
M_BaswypSv1,0,4,1,1,"",微博 weibo.com,2014-06-24 10:10:00.0,客户 风采 “ 上上谦 ” 以 经营 正宗 重庆 特色 串串 香火 锅 餐厅 为主 ， 公司 设立 有 专业 的 产品 研发 和 品质 保证 部门 ， 且 专门 从 重庆 聘请 专业 厨师 团队 来 负责 锅底 的 研发 和 制作 。 今年 年初 伊始 ， 上上 谦携手 雅座 开启 会员 营销 战略 ， 让 更 多 的 消费者 成为 上上 谦的 会员 ， 让 越来越 多 的 人 爱上 “ 上上谦 ” 。 
M_B9M6OaHpi,0,1,2,1,"",iPhone客户端,2014-06-19 22:11:00.0,上上 谦串串 香火 锅 总算 是次 过 了 团了券 没用 下次 走 一 个 。 
M_B9h7IFW4R,1,0,25,6,"",iPhone客户端,2014-06-16 15:18:00.0,昨天 见 了 青峰 后 耳朵 也 好 了 嘴 也 能 张开 了 找到 了 薛之谦开 的 火锅店 上上 谦串串 香 总 算是 吃 了 一 个 微博上 推荐 的 店 啦啦 啦 附 一 个 昨晚 辣爽 的 路边 烧烤 浦城 路 
M_B9aNTmLwX,1,0,2,1,"",微博 weibo.com,2014-06-15 23:13:00.0,帅 就 一 个 字 长 腿 欧 巴 请 吃上 上 谦串串 香火锅 （ 薛之谦开 的 火锅店 ： ） ， 坐标 魔都 ， 报名 地址 ： 
M_B98XRq31l,0,1,0,2,"",微博 weibo.com,2014-06-15 18:32:00.0,跟着 优导 暴 走 上海 明星 店之 薛之谦 上上 谦串串 香火 锅 店 。 谦谦 家 的 火锅店 装修 的 风格 像 酒吧 ， 这 也 算 其一 大 特色 ， 且 价格 亲民 ， 辣的 够味 ~ ~ 很 火爆 哟~~ 
M_B8Msk8Wrs,0,0,3,1,"",妈妈晒,2014-06-13 09:14:00.0,亲子 城市 - 上海 我 去 了 上上 谦串串 香火锅 ， 大人 吃 火锅 不错 ， 小孩 还是 别去 ， 避免 烫伤 哦 ！ 
M_B8xcynZJn,0,0,1,0,"",Android客户端,2014-06-11 18:24:00.0,上上 谦串串 香火 锅 ★★★★★ 怒赞 ， 服务员 态度 很好 ~ 买 了 优惠券 ~ 很 实惠 ~ 东西 还 不错 ~ 
M_B8wxP8X5n,0,0,0,0,"",开饭喇,2014-06-11 16:43:00.0,我 写 了 一 篇 上上 谦串串 香 ( 八佰伴 ) 的 食评 《 火锅 》 ： 知道 这 家 店 是 因为 薛之谦 ， 他 投资 开 的 ， 真是 会 做 生意 ~ 和 朋友 晚上 去 吃 的 ， 等于 是 去 吃 夜宵 ， 据说 高峰 时候 人 很多 的 ， 我 晚上 去 店 里 人气 也 挺 旺 的 点 的 锅中 锅 ， 外边 一 圈 辣 ， 里面 白汤 ， 比较 有 ... 
M_B8e2V0jRr,3,9,1,1,"",搜狗高速浏览器,2014-06-09 17:38:00.0,品牌 推荐 上上 谦串串 香火 锅 薛之谦 进军 商场 的 起步 点 上 上谦 串串 香火 锅 上 上谦 串串 香 是 艺人 薛之谦所 开 的 一 家 火锅店 。 上上 谦 不仅 谐音 上上 签 ， 而且 也 将 薛之谦 的 名字 暗含 了 进去 。 串串 香 是 四川 的 小吃 ， 价格 不 高 但是 却 有 独特 的 风味 。 
M_B7B9fCRay,19,59,11,1,"",赢商网官网,2014-06-05 14:36:00.0,对话 “ 拼命三郎 ” 明星 开店 你 不曾 想到 艰辛 若 不 是 唱片业 不 景气 ， 或许 就 没有 如今 在 上海 独具一格 的 薛之谦 上上 谦串串 香火锅店 ， 及 此后 的 UUJULY 女装 店 。 其 向 赢商 网 记者 透露 ， 下 一 步 年 内 上上 谦开 到 8 到 10 家 左右 ， UUJULY 的 还 想 再开 2 家 ， 坚持 自营 ， 不加盟 。 
M_B7cnyrSiC,0,0,0,7,"",魅族 MX,2014-06-02 23:33:00.0,慕名 来到 祥兴记 ， 生 煎 味道 确实 很 赞 ， 环境 很 上海 气息 ， 可 系 这 墙 上 的 风扇 也 忒 煞风景 了 ， 服务员 态度 不错 ， 就是 有点 迷糊 你 喜欢 茜拉吗 ， 全程 都 是 茜拉 的 歌 下 次 来 上海 会 再 去 的 上上 谦串串 香火锅 味道 太 一般 ， 没什么 特色 ， 看 不 粗 有关 薛之谦 的 影子 内环 高架路 
M_B784bEpw0,0,0,0,0,"",美拍,2014-06-02 12:34:00.0,来 看看 我 拍 的 MV ： “ 上上 谦串串 香火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B736fjkHm,0,0,2,0,"B2094752DB68A1FC4693,31.180206,121.439194",Weico.iPhone,2014-06-01 23:55:00.0,high 完 来 续 摊 。 各 种 激动 与 兴奋 ~ 我 在 上上 谦串串 香火锅 ( 龙 华西 路 店 ) 
M_B72rPxYMk,0,0,0,2,"",iPhone客户端,2014-06-01 22:16:00.0,上上 谦串串 香火锅 ！ 味道 还 不错 ！ 
M_B5BebAhra,0,0,0,1,"",微问,2014-05-23 11:08:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 什么 牌子 的 章鱼 小 丸子 机器 好 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5jpFzUGR,3,21,0,9,"",三星Galaxy NOTE III,2014-05-21 13:47:00.0,点评 团晒单 + 上海 + 上上 谦串串 香火锅 在 3 元 价值 70 元 团购券 和 6.8 折 会员 打折 中 纠结 了 一下 ， 午餐 量少 最终 选择 了 团购 ， 价格 算 适中 ， 菜量 挺 多 的 ， 调料 、 饮料 、 水果 都 是 自助 ， 整体 有些 偏咸 ， 喜欢 重 口味 的 可以 选择 
M_B5jbpcmck,0,0,3,3,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.iPhone,2014-05-21 13:11:00.0,我 在 这里 ， 你 在 哪里 ？ 我 在 上上 谦串串 香火锅 
M_B4qJ47JBH,0,0,0,1,"B2094757DA6EAAFA4698,31.229225,121.516006",Weico.iPhone,2014-05-15 18:33:00.0,I'm at :  上上 谦串串 香火锅 也 就 你 跟 老闆能讓 我 跑 那 麼遠 了 。 就是 這包廂 名字 夠矯 情 的 。 
M_B4p2NEtKI,0,0,3,1,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-05-15 14:16:00.0,想吃 辣 的 我速速 带着 丫丫 到 虹口 龙 之 梦 过把瘾 ， 艺人 薛之谦开 的 上上 谦串串 香火锅 味道 确实 不错 丫丫 纯属 陪 吃 道具 ， 她 在家 吃饱饱 出来 的 我 在 这里 : 虹口 龙 之梦 
M_B4g2RxrqV,0,0,0,0,"",爱奇艺PPS,2014-05-14 15:22:00.0,我 在 爱 奇艺 影视 看 了 上上 谦串串 香火锅 ， 挺好 看的 ， 推荐 大家 都 来看看 吧 ！  , 客户端 下载 地址 ： 
M_B44TM0Tzn,1,10,8,7,"",微博 weibo.com,2014-05-13 10:59:00.0,食荟 虹口 上上 谦串串 香火锅 ( 虹口 龙 之 梦 店 )  是 上上谦 的 第四 家 分店 。 红 汤 锅底 很 不错 ， 鲶鱼 和 鹅 肠 “ 很 不错 ” ， 牛肉 和 虾 滑 “ 挺 鲜嫩 ” ， 价格 稍稍 贵 、 口味 有点 辣 。 喜欢 火锅 和 尝鲜 的 小伙伴 走 一 个 ~ ~ 地址 ： 西江 湾路 388 号 凯德 龙 之 梦 6 楼 ( 近 足球场 ) （ 图by 
M_B3Hlhajrq,0,0,0,0,"",iPhone客户端,2014-05-10 23:01:00.0,上上 谦串串 香火锅 的 老板 是 薛之谦 你 个 土鳖 
M_B2LZXtrQr,0,0,0,5,"",iPhone客户端,2014-05-04 21:02:00.0,《 上上 谦串串 香火锅 》 好久 没 来 啦 ！ 吃 饱饱 ， 爽歪歪 
M_B2Ju8FtLw,1,0,0,1,"",Weico.iPhone,2014-05-04 14:38:00.0,一 周 吃 了 三 顿 火锅 真的 合适么 ！ ！ 今天 吃 了 久闻 的 上上 谦串串 香火锅 ， 什么 你 要 减肥 ？ 大姐 别 闹 了 好么 ... 
M_B2CdMq0hE,0,0,0,0,"",微博 weibo.com,2014-05-03 20:09:00.0,草莓 音乐节 ， 整个 人 都 僵掉 ， 耳朵 嗡嗡 的 响 我 在 :  上上 谦串串 香火锅 
M_B2Bedg6jd,0,0,0,7,"",Android客户端,2014-05-03 17:37:00.0,今天 来到 了 薛之谦开 的 上上 谦串串 香 。 目前 四 家 分店 遍布 上海 。 首先 觉得 作为 火锅店 它 的 装潢 还是 挺 特别 的 ! 其次 是 酱料 很 赞 ! 很多 食材 经过 加工 改良 创意 口感 也 更 好 ! 鲶鱼片 , 毛肚 ,  嫩牛 都 口感 特别 好 ! 特别是 嫩牛肉 ,  有 像 鱼肉 一样 的 嫩滑 口感 ! 不 枉从 卢湾 折腾 到 徐汇 这边 来 特意 品尝 ! 陡然 觉得 待在 上海 也 蛮 多 幸福感 的 ! 
M_B2uuJ4uVp,4,1,10,9,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.iPhone,2014-05-03 00:28:00.0,草莓 音乐节 ， 整个 人 都 僵掉 ， 耳朵 嗡嗡 的 响 我 在 :  上上 谦串串 香火锅 
M_B1oLChnKO,0,1,2,9,"",iPhone 5s,2014-04-25 20:03:00.0,上上 谦串串 香火 锅 串串 虾 味道 最 赞 西瓜 爆 甜 
M_B1cSRneh6,0,0,0,1,"",微问,2014-04-24 13:48:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 布兰妮 冰淇淋 容易 做 吗 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0NHLg6Rq,0,0,0,4,"",iPhone客户端,2014-04-21 21:42:00.0,一 身 火锅味 ， 撑死 了 ！ 上上 谦串串 香火锅 
M_B0KVx1f6f,0,0,0,1,"",搜狗高速浏览器,2014-04-21 14:38:00.0,上上 谦串串 香火 锅 牛油 锅底 吃 起来 真心 过瘾 ！ 秘制嫩 牛肉 是 一 串 一 串 的 ， 果然 很 嫩 ， 而且 涮起来 很 方便 。 菊花 鸭胗 很 有 嚼劲 ， 虾滑 用料 很 好 ， 鲜 甜 弹牙 ~ 鹅 肠 很 干净 ， 脆生生 的 。 秘制 豆腐 很 好吃 。 晚上 九点 之后 还 能 打六八 折 ~ 人均 ： 91 地址 ： 龙 华西路 585 号 ( 近中 山南 二 路 ) 
M_B0bbr8PMt,0,0,0,0,"",微博 weibo.com,2014-04-17 19:38:00.0,我 在 上上 谦串串 香火锅 
M_B03i1kKh9,0,0,0,9,"",iPhone 5s,2014-04-16 23:32:00.0,薛之谦开 的 上上 谦串串 香火锅 ～ 我 格 广场 店 六八 折 活动 ， 打完 还是 不 便宜 墨 鱼丸 、 虾滑 、 串串 虾 、 嫩 牛肉 串 还 不错 … 只是 这 锅底 也 太太太 咸 了 吧 想 hou 死 我 的 节奏 吗 
M_AFRhdn9DS,0,0,0,9,"",360安全浏览器,2014-04-15 23:26:00.0,好 实在 的 东北 饺子馆 ， 每样 都 满满当当 ， 两 个 人 吃 着实 撑 到 了 ！ ～ 在 书店 偶尔 看见 被 热荐 的 书 ， 斟酌 了 一下 ， 决定 网上 买 。 。 。 晚上 几 个 朋友 小聚 ， 上上 谦串串 香火锅 ， 甜甜 嫩嫩的 串串 虾 永远 都 是 最爱 之一 ， yum-yum ～ 
M_AFeN0dwNg,3,0,0,8,"",iPhone客户端,2014-04-11 21:27:00.0,薛之谦开 的 火锅店 。 走 一 个 。 上上 谦 。 串串 香 。 吃 的 好 累阿 今天 。 
M_AFcTBlM4c,0,0,0,0,"",微博 weibo.com,2014-04-11 16:38:00.0,中午 吃薛之谦 的 上上 谦串串 香火锅 。 锅中 锅 并不 新奇 ， 蛋酥 很 香甜 ， 秘制 牛肉 和 香辣 鲶鱼 都 很 嫩 ， 豆腐 和 刘一手 的 很 像 ， 越 烧 越 滑 。 菊花 鸭胗 原来 要 下锅 了 才 会 绽放 啊 哈哈 ， 土豆粉 居然 也 不错 ， 蹄花摆久 一点 更 有 弹性 ， 本来 抱 着 随便 一 吃 的 心态 来 的 ， 发觉 比 预想 的 好 味 一些 呢 ！ 
M_AFbkLvP07,2,45,0,9,"",iPhone客户端,2014-04-11 12:39:00.0,中午 吃薛之谦 的 上上 谦串串 香火锅 。 锅中 锅 并不 新奇 ， 蛋酥 很 香甜 ， 秘制 牛肉 和 香辣 鲶鱼 都 很 嫩 ， 豆腐 和 刘一手 的 很 像 ， 越 烧 越 滑 。 菊花 鸭胗 原来 要 下锅 了 才 会 绽放 啊 哈哈 ， 土豆粉 居然 也 不错 ， 蹄花摆久 一点 更 有 弹性 ， 本来 抱 着 随便 一 吃 的 心态 来 的 ， 发觉 比 预想 的 好 味 一些 呢 ！ 
M_AFaMm5qnQ,0,0,0,1,"",食色,2014-04-11 11:14:00.0,上上 谦串串 香火锅 ( 徐汇店 ) 的 锅中 锅 食色 宵夜 佳选 ， 后果 自负 ！ 详情 ： 
M_AEteR2zqt,13,40,7,1,"",云中小鸟,2014-04-06 20:24:00.0,沪 上 最 麻辣 过瘾 的 串串 香 Top5 有 号 这 口 的 嘛 ！ ！ 麻辣 鲜红 的 汤 底 撒 上 芝麻 ~ 香味 扑鼻而来 ， 越 辣 越 想 吃 ！ ① 尚 品 签 成都 串串 料理 ② 红 麻辣 料理 ③ 红唇 串串 香 ④ 上上 谦串串 香火 锅 ⑤ 蜀签 成都 串串 香 
M_ADvNEAOPt,0,1,0,1,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.iPhone,2014-03-31 13:05:00.0,heyhey 中午 上班 还和 同事 打车 来 你们 家 吃饭耶 想 说 以为 可以 和 你 偶遇 捏 原来 你 不仅 歌唱 的 不错 生意 经营 的 也 有 声 有色 味道 蛮好 服务 也 很 到位 呐 薛 老板 继续 加油 哦 我 在 上上 谦串串 香火锅 
M_ADpZfuIcc,0,0,0,0,"",三星Galaxy Note II,2014-03-30 22:17:00.0,在 气味 中 工作 的 人 令 人 肃然起敬 ， 譬如 调香师 、 品酒师 ， 再 譬如 … … 上上 谦串串 香的 服务员 。 上上 谦锅底 和 各 种 调料 散 发出 的 气味 是 如此 滴 有 穿透力 和 附着力 ， 在 跟 香水 和 咖啡 的 pk 中 完胜 。 所有 进 过 店堂 的 衣服 裤子 ， 首饰 包包 ， 身上 的 皮囊 和 头发 都 需要 用 各自 的 专用 洗涤剂 清洗 ， 否则 那 味道 会 让 我 的 梦往 火 锅上 靠拢 ！ 
M_AB8Bnb68M,0,0,1,1,"",Android客户端,2014-03-15 22:21:00.0,上上 谦串串 香火 锅 可惜 没 看到 薛老板 上上 谦串串 香火锅 
M_AB8wwEysG,0,0,0,1,"",Android客户端,2014-03-15 22:09:00.0,上上 谦串串 香火 锅 上 上谦 口味 不 是 很 重 ！ 我 点评 了 上上 谦串串 香火锅 
M_AB7wjz47r,0,0,0,1,"B2094752DB68A2FD449B,31.177963,121.441544",Weico.iPhone,2014-03-15 19:35:00.0,饿死 了 。  我 在 上上 谦串串 香火锅 
M_AAZAxutQM,0,0,0,1,"SQ100153,31.246861,121.401787",Android客户端,2014-03-14 23:24:00.0,今天 去 武宁 我 格 广场 新开 的 上上 谦串串 香火锅店 ， 问 店员 你们 老板 谦谦 在 不在 ？ 店员 说 不 在 ， 我 想 说 每 次 都 碰 不到 谦谦 这 是 为 神马 ？ 我 在 这里 : 真如 
M_AAwIntaGs,1,5,0,1,"",皮皮时光机,2014-03-11 21:53:00.0,沪 上 最 麻辣 过瘾 的 串串 香 Top5 有 号 这 口 的 嘛 ！ ！ 麻辣 鲜红 的 汤 底 撒 上 芝麻 ~ 香味 扑鼻而来 ， 越 辣 越 想 吃 ！ ① 尚 品 签 成都 串串 料理 ② 红 麻辣 料理 ③ 红唇 串串 香 ④ 上上 谦串串 香火 锅 ⑤ 蜀签 成都 串串 香 （ 转 ） 
M_AAvLvgZXQ,2,0,1,1,"B2094752DB68A1FC4693,31.180206,121.439194",iPhone客户端,2014-03-11 19:28:00.0,我 在 这里 :  上上 谦串串 香火锅 ( 龙 华西 路 店 )  又 一 次 上上谦 ， 曾 的 蛮 好吃 的 ， 生意 蛮好 的 嘛 ， 谦谦 发 了 ~ 上上 谦串串 香火锅 ( 龙 华西 路 店 ) 
M_AA3CF10mo,0,0,0,0,"B2094752DB68A2FD449B,31.177963,121.441544",WeicoPro,2014-03-08 19:50:00.0,明明 定位 还 要 排队 ， 第一 次 淘 点点 体验 真 差 我 在 上上 谦串串 香火锅 
M_AzUONqbnQ,0,0,0,1,"",云中小鸟,2014-03-07 21:25:00.0,有 号 这 口 的 嘛 ！ ！ 麻辣 鲜红 的 汤 底 撒 上 芝麻 ~ 香味 扑鼻而来 ， 越 辣 越 想 吃 ！ ① 尚 品 签 成都 串串 料理 ② 红 麻辣 料理 ③ 红唇 串串 香 ④ 上上 谦串串 香火 锅 ⑤ 蜀签 成都 串串 香 
M_AzSGUeS7m,4,47,7,1,"",云中小鸟,2014-03-07 16:00:00.0,沪 上 最 麻辣 过瘾 的 串串 香 Top5 有 号 这 口 的 嘛 ！ ！ 麻辣 鲜红 的 汤 底 撒 上 芝麻 ~ 香味 扑鼻而来 ， 越 辣 越 想 吃 ！ ① 尚 品 签 成都 串串 料理 ② 红 麻辣 料理 ③ 红唇 串串 香 ④ 上上 谦串串 香火 锅 ⑤ 蜀签 成都 串串 香 
M_AzhbS1zOD,0,0,16,0,"",微博 weibo.com,2014-03-03 16:32:00.0,多 预订 了 一 张 ， 3月 8号 下午 四点 上上 谦串串 香火 锅 代金券 ， 面值 200 ， 76 出 来 个 好心人 接盘 吧 
M_AzfHykUKq,0,0,0,0,"",分享按钮,2014-03-03 12:44:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Az9muc0jN,0,0,0,1,"",分享按钮,2014-03-02 20:36:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Az6fvsOmZ,0,0,0,1,"",分享按钮,2014-03-02 12:41:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyXnPalPY,0,0,0,1,"",分享按钮,2014-03-01 14:06:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyRjhv2dz,0,0,0,1,"",分享按钮,2014-02-28 22:39:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyPzA2TDB,1,1,0,0,"B2094757DA6EAAFA4698,31.2292247512,121.516009569",Weico.Android,2014-02-28 18:13:00.0,二 缺 一 等 肉们 我 来 了 •﹏ • 我 在 上上 谦串串 香火锅 
M_AyOEgru0T,0,0,0,0,"",分享按钮,2014-02-28 15:52:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyNZ04w71,0,0,0,0,"",分享按钮,2014-02-28 14:10:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyMntxVGO,0,0,0,1,"",分享按钮,2014-02-28 10:05:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyM2dpnY9,0,0,0,0,"",分享按钮,2014-02-28 09:13:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyCgtwmZE,0,0,0,1,"",分享按钮,2014-02-27 08:21:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AyyKr4OgK,0,0,0,0,"",分享按钮,2014-02-26 23:23:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Ayyhy6Nhb,0,0,1,1,"",分享按钮,2014-02-26 22:12:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Ayw4X0gFk,0,0,0,1,"",分享按钮,2014-02-26 16:36:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Ayvf7ca0M,0,0,0,1,"",分享按钮,2014-02-26 14:28:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AytLTt9hc,0,0,0,0,"",分享按钮,2014-02-26 10:43:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Aymtx9CTF,0,0,0,1,"",分享按钮,2014-02-25 16:09:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AykQhasId,0,0,0,0,"",分享按钮,2014-02-25 11:59:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_Ayd6Fcuu8,0,0,0,0,"",分享按钮,2014-02-24 16:18:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
M_AycT0hgYO,0,0,0,1,"",分享按钮,2014-02-24 15:44:00.0,试吃 有理 ， 免费 无罪 ~ ~ 上上 谦串串 香火锅 ( 我 格 广场 店 ) 试吃 报名 中 ， 越早 报名 ， 越多 分享 ， 抽 中 率 越高 ！ 你 还 在等 什么 ~ ~ 
