M_BxJEFjRmh,1,8,5,9,"",微博 weibo.com,2014-11-24 12:03:00.0,午餐 吃 什么 龍记 —— 杭城 茶 餐厅 新秀 百香果慕 斯 好好 喝 ～ 菠萝 包 大 个 又 饱满 ～ 咖喱 牛腩 炖 的 又酥又烂 ， 里面 还 藏 着 牛筋 呢 烧 味 拼盘 简直 满足 了 选择 困难症 的 所有 要求 ～ 服务 贴心 一 级 棒 ～ 服务员 全程 微笑 ～ 左边 在 翻 纸巾 右边 服务员 就 递上 了 一 叠 ！ 地址 ： 湖滨 银 泰 in77 B1 （ 报道 ） 
M_BxzSj3l3O,14,10,6,8,"",微博 weibo.com,2014-11-23 11:10:00.0,午餐 吃 什么 龍记 茶 餐厅 百 香 果慕 斯 好好 喝 ～ 菠萝 包 大 个 又 饱满 ～ 咖喱 牛腩 炖 的 又酥又烂 ， 里面 还 藏 着 牛筋 呢 ￼ 烧 味 拼盘 简直 满足 了 选择 困难症 的 所有 要求 ～ 重点 服务 贴心 一 级 棒 ～ 服务员 全程 微笑 示人 ～ 左边 在 翻 纸巾 右边 服务员 就 递上 了 一 叠 ！ 地址 ： 湖滨 银泰 4 期 ( in77 - B 区 ) B1 层 （ 报道 ） 
M_Bxv9HCE9R,0,2,0,7,"",微博 weibo.com,2014-11-22 23:09:00.0,补 更 一 篇 弥补 2 日 断 更 。 之所以 20号 没 更 ， 是 因为 和 一 个 风气 不 好 的 群 的 朋友们 出去 吃喝玩乐 ， 讨论 宗教 、 女权 、 买买 买 了 （ 我们 都 聊 了 些 什么 鬼 ！ ） 看看 ， 这个 群 风气 有 多 不好 ， 对话 证明 ！ 龙记 茶 餐厅 还 蛮 好吃 的 ， 而且 在 世界 各 国 都 有 分店 ， 但是 从 英国 归来 的 表示 她 没 吃 过 ， 照片 from 专业 检毒员 
M_BxqDZaZrB,16,19,12,9,"",微博 weibo.com,2014-11-22 11:40:00.0,午餐 吃 什么 龍记 —— 杭城 茶 餐厅 新秀 百香果慕 斯 好好 喝 ～ 菠萝 包 大 个 又 饱满 ～ 咖喱 牛腩 炖 的 又酥又烂 ， 里面 还 藏 着 牛筋 呢 烧 味 拼盘 简直 满足 了 选择 困难症 的 所有 要求 ～ 服务 贴心 一 级 棒 ～ 服务员 全程 微笑 ～ 左边 在 翻 纸巾 右边 服务员 就 递上 了 一 叠 ！ 地址 ： 湖滨 银 泰 in77 B1 （ 报道 ） 
M_BxpBXz5hx,1,0,2,9,"",iPhone 5s,2014-11-22 09:02:00.0,龍记 茶 餐厅 ， 百 香 果慕 斯 好好 喝 ～ 菠萝 包 大 个 又 饱满 ～ 咖喱 牛腩 炖 的 又酥又烂 ， 里面 还 藏 着 牛筋 呢 烧 味 拼盘 简直 满足 了 选择 困难症 的 所有 要求 ～ 重点 服务 贴心 一 级 棒 ～ 服务员 全程 微笑 示人 ～ 左边 在 翻 纸巾 右边 服务员 就 递上 了 一 叠 ！ 
M_BwZU1u9IK,0,1,4,9,"",微博 weibo.com,2014-11-19 15:35:00.0,最 适合 武汉 初冬 吃 起来 的 暖心 美食 ！ 蒋婆 抄手 、 老西安 秦 之 味 、 陈氏豆 皮 、 芝士小栈 、 和 坐 火锅 、 桃源 时记 、 阿 强打 边 炉 、 August 25 、 吾家 烧腊 、 台湾 美食 范 、 胡椒 厨房 、 观 品 低糖 西 点 咖啡 、 龙记 茶 餐厅 、 慢 半拍 咖啡 
M_BwQNYzh6w,2,2,0,1,"",微博 weibo.com,2014-11-18 16:25:00.0,龙 记 港式 茶 餐厅 粤式 点心 新品 上市 5 折 优惠 啦 ！ 11月 21日 至 12月 20日 到 店 消费 全场 点心 5 折 ！ ！ 大家 千万 不 要 错过 这么 好 的 机会 ， 快来 吃 下午 茶吧 ！ ！ 
M_BwmvZcV6h,25,40,7,9,"",微博 weibo.com,2014-11-15 11:19:00.0,午餐 吃 什么 龙 记 茶 餐厅 黯然 销魂 饭 太 好 吃 了 ； 烧 味 四 宝 拼 味道 一般 ， 鲜 虾 云吞面 云吞 里面 有 很 大 一 只 虾 ， 咸 柠檬 七 喜 味道 很 独特 。 地址 ： 湖滨 银泰IN 77 地 下 一 层 （ 报道 ） 
M_BwfXp78y0,0,1,6,9,"",iPhone 5s,2014-11-14 18:37:00.0,今儿 个 跟 蜜蜜 在 in 77 楼下 龙记 茶 餐厅 吃 了 美美 的 一 餐 黯然 销魂 饭 太 好 吃 了 。 烧 味 四 宝 拼 味道 一般 ， 鲜 虾 云吞面 云吞 里面 有 很 大 一 只 虾 咸 柠檬 七 喜 味道 很 独特 
M_Bw4Chp3hX,2,1,1,9,"",城觅,2014-11-13 13:45:00.0,魔都烧腊 排名 靠 前 的 餐厅 文兴 是 沪上 烧腊 知名度 极 高 的 餐厅 ， 和 知名 的 龙记 茶 餐厅 居然 是 同 一 个 老板 ， 按照 沪 上 港式 烧 腊店 的 排名 来说 ， 文兴 估计 可以 排进 前 五 了 ， 另外 他们 家 的 艇仔粥 也 很 有名 。 10:00-0:00 ， 文兴 烧 腊茶 餐厅 → 
M_Bw3ZIC3ho,1,0,1,4,"",iPhone 6,2014-11-13 12:10:00.0,完成 任务 了 才 可以 好好 吃饭 ， 上海 龙 记 茶 餐厅 ， 奖励 自己 一 利 甜甜 的 浓汤 
M_Bv2p6m8Zl,0,0,0,1,"",iPhone 6 Plus,2014-11-06 18:16:00.0,湖滨 银 泰 in 77 龙 记 茶 餐厅 ， 腊味 煲仔 饭 mu ～ ～ 
M_BuQNSvF8I,2,0,0,9,"",360安全浏览器,2014-11-05 12:44:00.0,食尚 推荐 吃 货 向 我们 推荐 龙 记 茶 餐厅  ： 又 一 家 上海 常年 排队 的 餐厅 落户 杭州 。 以前 排队 n 久 只 为 这 一 块 肥瘦 均匀 油润 不 腻 的 叉烧 ！ 脆皮 乳猪 四 宝 饭 包含 乳猪 、 叉烧 、 咸蛋 、 玫瑰 鸡 ， 一 次 尝 遍 招牌 烧 味 、 炸 云吞 每 颗 都 有 两 只 大 虾仁 ～ 鸳鸯 奶茶 稍微 偏 甜 地址 ： 湖滨 银 泰 四 期 负 一 层 。 
M_BuIOQCsSU,1,0,3,9,"",iPhone客户端,2014-11-04 16:25:00.0,又 一 家 上海 常年 排队 的 餐厅 落户 杭州 ：  龙 记 茶 餐厅 位于 湖滨 银 泰 四 期 负 一 层 。 曾几何时 排队 n 久 只 为 这 一 块 肥瘦 均匀 油润 不 腻 的 叉烧 ！ 脆皮 乳猪 四 宝 饭 包含 乳猪 、 叉烧 、 咸蛋 、 玫瑰 鸡 ， 一 次 尝 遍 招牌 烧 味 、 炸 云吞 每 颗 都 有 两 只 大 虾仁 ～ 鸳鸯 奶茶 稍微 偏 甜 ， 但 不错 喝 ～ 
M_BurrfCvUs,0,0,0,1,"",iPhone客户端,2014-11-02 20:10:00.0,推荐 餐厅 龙记 茶 餐厅 ， 位 于 in77 ， 煲仔饭 ， 价格 也 很 实惠 
M_Bu71UgdbZ,1,0,0,2,"B2094757D06EAAFC4892,31.223581793,121.446597054",Weico.iPhone,2014-10-31 16:13:00.0,吃 好 顺便 给 小菜 菜 买 个 万圣节 灯 ， 陪 她 过 个 万 圣 夜 我 在 龙 记 茶 餐厅 久光店 
M_BtRMyxuTl,0,1,0,1,"",粉丝大本营,2014-10-30 01:24:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Bt81FBvyr,0,0,0,1,"",粉丝大本营,2014-10-25 04:54:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Bt0te07fd,1,1,0,1,"",粉丝大本营,2014-10-24 09:40:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_BsLGcFabs,2,0,0,1,"",iOS,2014-10-22 20:01:00.0, 
M_BsJwhlTmf,0,0,6,3,"B2094757D068A3F94799,31.223814,121.447632",iPhone 5s,2014-10-22 14:31:00.0,大大 的 我 和 小小 的 你 龙 记 茶 餐厅 Grosfairy 星巴克 ( 越洋 广场 店 ) 
M_BrgKw9TwG,0,0,1,0,"",美拍,2014-10-12 23:26:00.0,分享 的 MV “ 好久 没 来 龙 记的 朋友 有 没 有 很想 念 阿 快来 吧 ” 快来 看看 & gt ; & gt; （ 分享 自 
M_Br92Iv3dK,0,0,0,1,"",粉丝大本营,2014-10-12 03:49:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 北京话 
M_Br8oWCvkg,0,0,0,1,"",粉丝大本营,2014-10-12 02:11:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Br3FczXHE,0,0,0,0,"",Lumia520,2014-10-11 14:08:00.0,中午 龙记茶 餐厅 吃饭 ， 还 不错 
M_Br0VX52zR,0,3,0,1,"",粉丝大本营,2014-10-11 07:11:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_BqT8w4WTW,0,3,0,3,"",微博 weibo.com,2014-10-10 11:20:00.0,舌尖 上 的 新 世界 中午 吃 什么 ？ 资深 好吃佬 ， 武汉 晚报 《 旅游 周刊 》 主持人 推荐 新 世界 百货 国贸 店 四 楼 龙 记 茶 餐厅 ， 30 元 的 套餐 ， 鲜茄 牛腩 通心粉 + 牛油 西多士 + 西式 双 蛋 + 咖啡 ， 11月 前 九 折 。 通心粉 的 蕃茄汁 全部 熬出 ， 酸酸 的 很 开胃 ~ 要 吃 的 请 举手 ！ 
M_BqJVx0XVJ,4,0,7,3,"",三星Galaxy_SII,2014-10-09 11:53:00.0,中午 吃 什么 ？ 推荐 新 世界 百货 国贸 店 四 楼 龙 记 茶 餐厅 ， 30 元 的 套餐 ， 鲜茄 牛腩 通心粉 + 牛油 西多士 + 西式 双 蛋 + 咖啡 ， 11月 前 九 折 。 通心粉 的 蕃茄汁 全部 熬出 ， 酸酸 的 很 开胃 。 有 人 请 我 吃 吗 
M_BqJIW1XLG,0,1,0,1,"",微博桌面,2014-10-09 11:22:00.0,龙 记 茶 餐厅 。 图 一 ： 腰果 爆 兰度 。 芥兰 很 清爽 ， 这 道 菜 每 次 去 都 是 蔬菜 必 点 产品 。 图二 ： 紫菜 三 宝 丸子 ， 是 牛丸 、 鱼丸 ， 虾丸 。 这个 其实 应该 是 潮州菜 ， 很 有 嚼 劲儿 ， 味道 还 行 。 图三 ： 法式 西 多 . .. ( 发自 ） 
M_BquQJtxSq,3,3,1,4,"",六安瓜片iPhone,2014-10-07 21:30:00.0,六安 吃 处分 享 龙 记 茶 餐厅 ， 位于 解放路 丰谷 肥牛 火锅店 旁 ； 包厢 卡 座 都 有 ， 菜品 口味 普通 ， 份量 较 少 ， 价格 适中 。 饮品 和 甜品 价格 偏高 ， 四 个 人 吃 了 近 两百五十 块 ， 赶 脚 不太 实惠 。 下午 貌似 可以 去 吃 甜品 哦 ！ ps ： 男 主角们 拍照 时 就 默默 让开 了 吗 ？ 
M_BquNhfgSK,1,2,0,4,"",iPhone 5s,2014-10-07 21:21:00.0,吃 货 探 店 六 安 新开 的 龙 记 茶 餐厅 ， 位于 解放路 上 商 之 都 对面 ， 丰谷 肥牛 旁边 。 包厢 卡 座 都 有 ， 菜品 口味 普通 ， 份量 较 少 ， 价格 适中 。 饮品 和 甜品 价格 偏高 ， 四 个 人 吃 了 近 两百五十 块 ， 赶 脚 不太 实惠 。 下午 貌似 可以 去 吃 甜品 哦 ！ 
M_BqtCxrR3t,1,0,2,2,"",iPhone客户端,2014-10-07 18:22:00.0,静安 晒晒 赢 久光龙 记 茶 餐厅 逛 吃 逛 吃 不 可 错过 的 招牌 四 宝 饭云吞 控 的 鲜虾云吞 
M_BqrtKr9VK,1,0,0,1,"",未通过审核应用,2014-10-07 12:55:00.0,龙 记 茶 餐厅 
M_BpKB1zRTO,0,0,0,0,"B2094654D16DABFF4498,39.96733,116.38755",四核终结者_联想K860i,2014-10-02 23:45:00.0,10 月 2日 ， 今天 辗转 了 好多 个 地方 ， 已经 累惨 。 去 了 悠唐 的 龙记 茶 餐厅 ， 天安门 ， 故宫 ， 西单 的 中友 ， 还有 王府井 的 东方 新 天地 。 收获 的 是 我 的 手表 终于 恢复 容颜 了 ， 补 了 六 颗 小钻 。 还有 一 只 美美兔 ， 在 悠唐 买 的 。 看 了 施华洛世奇 ， 还是 没 下决心 买 。  北三环 中路 小区 
M_BpHQswgwk,2,0,3,3,"",微博 weibo.com,2014-10-02 16:45:00.0,六安 吃 处分 享 商 之 都 对面 新开 的 《 龙 记 茶 餐厅 》 ， 微评 : 虽然 不 是 想象 中 的 港式 茶 餐厅 不过 味道 还 行 还算 比较 符合 六安人 的 口味 服务员 态度 也 不错 ！ 
M_BpqPvE9t0,3,4,4,3,"",Android客户端,2014-09-30 21:26:00.0,晚上 去 吃 了 刚 开业 的 龙记 茶 餐厅 虽然 不 是 想象 中 的 港式 茶 餐厅 不过 味道 还 行 还算 比较 符合 六安人 的 口味 服务员 态度 也 不错 
M_BoMaVCIHN,1,0,1,1,"",微博 weibo.com,2014-09-26 13:56:00.0,解放路 峰 谷 肥牛 旁 新开 龙记 茶 餐厅 ， 不 知 味道 如何 ··· 
M_BovhC9Fhv,3,0,0,9,"",iPhone客户端,2014-09-24 18:55:00.0,吾 日 三 省 吾 身 ， 看 脸 看 称 看 余额 ！ 
M_BovhgkF8C,0,1,0,6,"",iPhone客户端,2014-09-24 18:55:00.0,吃饭 不 拍照 ， 小女 做 不 到 
M_Bokq3t5Yn,3,0,0,2,"B2094757D06EAAFE499A,31.193375,121.439537",iPhone客户端,2014-09-23 15:16:00.0,龙 记 茶 餐厅 ～ 五 番 街 
M_BnD7ZwDuv,0,0,0,1,"",粉丝大本营,2014-09-19 01:03:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BnrJqw8Hw,1,0,0,6,"",iPhone 5s,2014-09-17 20:03:00.0,天公 不 作美 ， 过 个 生日 全城 堵车 ， 想来想去 来 我们 第一 次 约会 的 龙记 茶 餐厅 ， 26 岁 了 ， 真的 老 了 夹河 东街 
M_BmUKAwsyW,0,0,0,1,"",新浪上海,2014-09-14 08:05:00.0,沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 （ 分享 自 
M_BmRNGqP58,0,0,0,1,"",粉丝大本营,2014-09-14 00:34:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BmRdwdprX,0,0,0,4,"",三星Galaxy Note II,2014-09-13 23:05:00.0,这 家 龙记 茶 餐厅 还 不错 。 . 。 。 
M_BmN8Vth3G,0,0,0,1,"B2094757D06FA3FB479A,31.219042,121.416581",Weico.iPhone,2014-09-13 12:43:00.0,味道 美 量 又 多 ！ ！ ！ 我 在 龙记 烧 腊茶 餐厅 
M_BmJWKAHJ3,0,0,0,1,"",粉丝大本营,2014-09-13 04:35:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_BmGrWncy1,3,0,0,1,"SQ100120,31.21998,121.419243",iPhone客户端,2014-09-12 19:40:00.0,我 在 龙 记 茶 餐厅 中山 公园 
M_BmllOE4IG,4,7,11,9,"",iPhone客户端,2014-09-10 13:58:00.0,彭城 壹号 龍記 茶餐廳 品种 挺 多 的 ， 榴莲酥 和 虾皇饺 很 好吃 。 吸血鬼 饮料 是 少华街 小学 附近 的 乌托屋 ， 帅哥 老板 很 有意思 ， 是 见 过 最 热情 的 奶茶 店 老板 了 。 笑脸 饮料 是 麦德龙 买的 ， 里面 还 有 好多 好看 的 。 
M_BmdNV2URp,0,0,0,7,"",Android客户端,2014-09-09 18:45:00.0,龙 记 港式 茶 餐厅 找聘 、 联系 电话 、 87659218 、 薪资 面谈 
M_Bm2Aj3NS2,0,0,8,0,"B2094655D265A4F44892,31.1947,121.32621",Android客户端,2014-09-08 14:11:00.0,虹桥 机场 的 龙记 茶 餐厅 不错 诶 ~ 招牌 四 宝 叉烧 饭 很 好吃 诶 ！ ！ ！ 原谅 这 是 我 这 几 天 在 魔都 吃 的 第一 顿 饱 饭 ， 迷妹 的 生活 也 是 蛮 艰辛 的 
M_BlYpv14Uw,0,0,3,0,"",Android客户端,2014-09-08 03:34:00.0,你 说 ， 今天 晚上 是 去龙记 茶 餐厅 吃 烧 鹅 好 呢 还是 去 龙 记 茶 餐厅 吃 烧 鹅 好 ？ ？ 
M_BlNF8r44w,2,0,3,8,"",iPhone 5s,2014-09-07 00:12:00.0,中秋 快乐 敢死队 3 吃 到 去 完 库房 就 应该 出来 玩耍 一下 christmas ️ 太 赞 了 好么 ! ! 
M_BlD3s4hR6,0,2,0,1,"",粉丝大本营,2014-09-05 21:12:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BltwO2Fxd,0,0,1,9,"",iPhone 5s,2014-09-04 20:56:00.0,龙 记 港式 茶 餐厅 ， 从 昨天 开始 小妞 老是 羞涩 多 次 拒绝 我们 心意 非要 给 我们 俩 弄 个 招待 陪伴费 ， 妥妥 买单 ， 今晚 我们 再 不 表现 一 把 我 心里 都 过意不去 。 很 正宗 的 港式 ， 我 吃 了 好多 次 ， 一直 蛮 喜欢 他们 家 的 味道 。 
M_BlkLPtudh,0,0,0,1,"",新浪上海,2014-09-03 22:39:00.0,沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 （ 分享 自 
M_Bli5d5e8e,0,0,0,1,"",新浪上海,2014-09-03 15:48:00.0,沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 （ 分享 自 
M_BlhWpBbHV,0,0,0,1,"",新浪上海,2014-09-03 15:27:00.0,沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 （ 分享 自 
M_BlgwGux95,0,0,0,0,"",bShare分享,2014-09-03 11:50:00.0,对于 酷爱 奶茶 的 美 小 唐 来说 ， 这个 非常 好 赞 一 个 / / 沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 _ 上海 味道 _ 美食 _ 新浪 上海 （ 分享 自 
M_Blgrddwy3,0,0,2,1,"",新浪上海,2014-09-03 11:37:00.0,沪上 最 好喝 的 奶茶 ： 龙 记 茶 餐厅 等 （ 分享 自 
M_BkXIpt3iM,3,2,2,6,"",iPhone 5s,2014-09-01 11:57:00.0,I ️ 上海 龙 记 茶 餐厅 ～ 一直 在 南京 东路 这边 吃 的 ， 不用 排队 ， 味道好 ！ 价格 也 不高 ～ 
M_BkFGXgjRs,0,0,0,1,"",粉丝大本营,2014-08-30 14:04:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_BkFhF4gQW,28,0,41,9,"",iPhone客户端,2014-08-30 13:02:00.0,2014年 的 午餐 带 兔子 君 去 龙记 买 了 点 烧 味 ， 足足 排 了 一 个 小时 ， 上海 这 家 茶 餐厅 生意 不 是 一点点 好 。 老公 在 家里 烧 了 几 个 小菜 。 葱 炒 白蟹 ， 凉拌 海带 ， 排骨 汤 ， 好像 他 也 就 会 烧 这么 几个 
M_BkpFlmE3U,0,0,0,1,"",iPhone客户端,2014-08-28 21:16:00.0,原来 这 就 是 传说 中 的 “ 黯然 销魂 饭 ” ～ 浦东 机场 龙 记 茶 餐厅 
M_BjG0b4Nko,1,0,0,1,"",Instagram,2014-08-24 01:01:00.0,龙記 茶餐廳 印象 城 店 的 涼拌青 瓜 皮蛋 ， suzhou spicy food appetizer chinese china cn sichuan 
M_BjDYDc8xo,0,0,0,1,"",iPhone客户端,2014-08-23 19:52:00.0,龙 记 茶 餐厅 的 光盘 行动 。 
M_BjC3829LK,1,0,0,1,"",Instagram,2014-08-23 14:57:00.0,龙 记 茶 餐厅 ( 久光店 ) 的 叉烧 ， suzhou cantonese chinese cn food bbqpork 苏州久 光 百货 
M_Bjt4kj7cW,0,0,2,1,"",食色,2014-08-22 16:06:00.0,龙 记 茶 餐厅 的 黯然 销魂 饭 ， 和 虫 虫 一起 去 吃 的 。 满满 的 幸福感 啊 ！ 特别是 看 她 尝试 新品 时 尴尬 的 表情 。  详情 ： 
M_Bjq0bl55Q,1,0,0,1,"",粉丝大本营,2014-08-22 08:17:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BjcfGohIe,1,0,3,8,"",iPhone客户端,2014-08-20 21:17:00.0,龙 记 茶 餐厅 久光 百货店 ： 回想 起 2011年 京 阪神 的 3 人 之 旅 ， 如今 又 在 上海 相聚 了 
M_Bj98dqwZb,2,0,4,0,"",微博 weibo.com,2014-08-20 13:20:00.0,诚意 推荐 浦东 机场 T1 新开 的 庆 吉 茶 餐厅 ， 在 A 岛 最 边上 （ 就 是 国内 出发 那块 ） 环境 很 好 ， 地方 很 大 ， 有 靠 窗位 ， 食物 水准 不坏 ， 价格 也 还好 ， 总之 比 原来 的 龙 记好 很多 … … 还有 员工 八五 折 sadly 我 不 是 员工 
M_BiTgQjvZP,0,0,7,8,"",iPhone客户端,2014-08-18 20:58:00.0,每每 经过 魔都 “ 久 光 百货 ” 总会 去 地下 超市 溜达 一番 ， 超市 被 一 圈 美食 围绕 。 每次 都 看到 龙记 排 着 长龙 等 位 或 买 烧 鹅 的 食客 。 凭 对 茶 餐厅 的 直觉 认为 这 种 店 一定 不 会 有 多 好吃 。 多 次 的 经过 始终 被 忽悠 进 了 此 店 ， 一 番 的 招牌点 单 尝试 之后 ， 还是 我 的 直觉 靠谱 。 
M_BiBWAnkiy,0,0,0,1,"",粉丝大本营,2014-08-17 00:51:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Biwyk1VbG,0,5,19,5,"B2094655D26BA2F54698,31.150221,121.805649",iPhone客户端,2014-08-16 11:08:00.0,送 好 儿子 ， 在 浦东 机场 的 龙记 茶 餐厅 用餐 ， 一 小 碗 皮蛋 瘦肉粥 ， 一 小 碗 方便面 ， 一 小盘 凉 瓜 炒 牛肉 ， 一共 124 元 。 贵的 令人 昨舌 浦东 机场 
M_BitCrvbPi,0,0,0,1,"",粉丝大本营,2014-08-16 03:39:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_Bio0o1JFn,0,0,7,5,"B2094757D06FA3FB479A,31.219042,121.416581",Weico.iPhone,2014-08-15 13:22:00.0,工作 午餐 我 在 龙记 烧 腊茶 餐厅 
M_BigljmA0m,1,0,0,3,"",陌陌,2014-08-14 17:52:00.0,很久 没有 过来 吃 东西 了 . . . 蛇口 海上 世界 附近 的 龙记 茶 餐厅 ... 
M_BhEjlxhlS,0,0,0,1,"",粉丝大本营,2014-08-10 17:02:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 获得 最新 北京 潮流 资讯 
M_BhxP9gYKw,1,0,0,5,"",Android客户端,2014-08-10 00:31:00.0,罗马市 负 一 层 、 龙记 港式 茶 餐厅 即将 盛大 开业 菊花园 
M_Bh1dvqwi9,0,0,0,0,"",美拍,2014-08-06 13:31:00.0,来 看看 我 拍 的 MV ： “ 龙 记 茶 餐厅 ~ ~ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgTCBDEDO,0,0,0,7,"",iPhone 5s,2014-08-05 18:11:00.0,九光 ， 龙 记 茶 餐厅 翠园路 
M_BgHJlFjy7,0,0,0,2,"SQ100104,31.19533,121.43679",Android客户端,2014-08-04 11:54:00.0,龙 记 茶 餐厅 以后 就 不要 去 了 ， TMD ， 面 竟然 是 泡面 ！ ！ 饭 是 如此 粗糙 ！ 徐家汇 
M_Bgyei4HCl,1,1,2,1,"",粉丝大本营,2014-08-03 11:43:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BgqqLcfWd,0,0,0,1,"",粉丝大本营,2014-08-02 15:52:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_BgjLnFROd,0,0,0,1,"",三星Galaxy SIII,2014-08-01 22:53:00.0,龍记 港式 茶 餐厅 . 平川路 
M_BfnTHjec5,0,0,3,0,"",WeicoPro,2014-07-26 19:35:00.0,浦东 机场 那 家 龙记 茶 餐厅 千万 别 吃 。 我们 登机 前 吃 了 炒 牛 河 ， 芥兰 ， 艇 仔粥 。 结果 两 个 人 都 拉 肚子 了 … = _ = 据丹 尼斯 先生 说 ， 可能 是 牛 河里 的 牛肉 不 新鲜 。 
M_BfnuIDZOX,0,0,2,0,"",iPhone 5s,2014-07-26 18:33:00.0,缤谷 广场 的 龙记 茶 餐厅 外卖 烧 鹅 短斤缺两 ， 标价 88.5 ， 付 完 钱 取 烧 鹅 ， 既然 变少 成 57 元 ， 做 生意 太 黑心 了 新 渔 东路 
M_Bfl0zgwfi,1,0,0,1,"",粉丝大本营,2014-07-26 12:13:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 更 多 北京 吃喝玩乐 ， 请 关注 微信 ： bjxinxi 
M_BfjEfqOcV,1,0,1,1,"",粉丝大本营,2014-07-26 08:45:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_BeSGnrTG7,0,0,0,0,"",围观世界杯领现金,2014-07-23 12:07:00.0,我 就是 让 所有 人 都 知道 ， 这 份 世界杯 现金 ， 被 你 承包 了 ！ 围观 世界杯 领 现金 最高 4999 元 ！ 快来 领 吧 ！ 
M_Be12yBaY7,1,0,0,1,"",nice,2014-07-17 19:33:00.0,广东 菜 最爱 龙记 茶 餐厅 黯然 销魂 饭 最爱 菠萝 油 
M_Be0JO9OyA,0,0,0,0,"B2094757D06EAAFC4892,31.223581793,121.446597054",WeicoPro,2014-07-17 18:47:00.0,今天 第三 站 。 。 。 感觉 又 要 胖了 。 。 。  我 在 龙 记 茶 餐厅 久光店 
M_Bd5r6EHsG,0,0,0,0,"",微博 weibo.com,2014-07-11 16:54:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_Bd4Wou5Vg,0,0,0,0,"",微博 weibo.com,2014-07-11 15:38:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_Bd3WX2vhy,0,0,0,0,"",微博 weibo.com,2014-07-11 13:07:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_Bd3zsy6wl,0,0,0,0,"",微博 weibo.com,2014-07-11 12:09:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_Bd2xZctzd,0,0,1,0,"",微博 weibo.com,2014-07-11 09:33:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 微 信 关注 ： bjxinxi ， 教 你 最 地道 京 片子 
M_BcXsi6YMc,1,0,0,1,"",Instagram,2014-07-10 20:35:00.0,金牌 烧 鹅 下 一 次 不 知道 要 什么 时候 才 能 品尝 了 龙记 茶 餐厅 
M_Bcsl6yiVG,1,4,2,4,"B2094653D26EA2FE499B,22.48723,113.91904",Weico.Android,2014-07-07 13:22:00.0,虽然 金龙 改 了 名字 变成 龙记 ， 但是 一如既往 地 好吃 ！ 我 在 金龙 茶 餐厅 
M_Bb7YUzNrx,2,0,0,4,"",Android客户端,2014-06-28 19:42:00.0,龙 记 茶 餐厅 
M_Bb0Rc2wUB,0,0,0,0,"",围观世界杯领现金,2014-06-28 01:34:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_BaWh5roRS,1,0,1,2,"",iPhone客户端,2014-06-27 13:54:00.0,机场 龙 记 茶 餐厅 ， 味道 正宗 啊 ， 难得 
M_BaLfNDdOE,1,1,1,1,"",微博 weibo.com,2014-06-26 09:51:00.0,军工 道外 附近 的 小 食客 有 口福 啦 ， 《 龙 记 港式 茶 餐厅 》 来 啦 升级版 的 港式 小 美食 现在 在家 也 能 吃到 啦 。 小伙伴们 就 近点 餐吧 
M_BaCbxyeMR,1,0,0,5,"",微博 weibo.com,2014-06-25 10:45:00.0,& lt ; 苏州 久光 百货 B1-- 龙记 港式 茶 餐厅 & gt ; 平时 的 晚餐 有时候 不吃 或者 随便 吃 点 什么 打发 晚餐 , 周五 第二 天 都 是 假日 , 还是 想 出去 吃 顿 . 思来想去 还是 到 久光 走走 , 原本 是 想 去 常 去 的 那家 花丸乌冬面 , 好吃 的 东西 常 需要 排队 , 寻觅 其它 家 
M_BaAmWiGQ1,1,0,0,6,"",iPhone 5s,2014-06-25 06:08:00.0,今天 先 去 吃 了 传统 的 港式 茶 餐厅 回味 了 家乡 的 味道 - 龙记 ， 然后 去 看 Miss saigon ， 被 感动 的 一塌糊涂 ， 然后 回家 的 路上 买 了 chatime 的 奶茶 ， 真是 完美 的 夜晚 … 
M_B9yRzDtgD,1,0,5,0,"",微博 weibo.com,2014-06-18 12:28:00.0,看 港剧 看 的 真是 超想 吃 烧 腩仔 。 回想 起 悠唐 的 龙记 茶 餐厅 的 烧腩仔饭 了 。 美味 啊 ！ 我 觉得 这 是 悠唐 让 我 去 的 最大 动力 了 。 
M_B9rGfeb6J,0,0,0,3,"",iPhone客户端,2014-06-17 18:11:00.0,朋友 全球 工作 ' 今天 路经 上海 ' 今晚 我 和 男人 邀约 她 一起 晚餐 ' 因 男人 不 懂 体制 外 工作 时间 ' 一 听 人家 七点 才 下班 ' 我俩 赶紧 找 家 餐馆 把 肚子 先 填饱 ！ 静安寺 的 龙记 茶 餐厅 天天 门庭若市 
M_B9hbGub9t,0,0,3,0,"",微博 weibo.com,2014-06-16 15:28:00.0,龙 记 茶 餐厅 的 法式 西多士 超 赞 超赞 ！ 香香 甜甜 软软嫩嫩 ~ 吃过 就 还 想吃 ~~~ 脆皮 鸡 也 赞 ， 粗 炒 辣 虾 也 不错 ~ 
M_B99rhvdJk,0,0,0,1,"",Android客户端,2014-06-15 19:44:00.0,今天 在 徐家汇 购物 ， 又 在 徐家汇 美 罗城 的 龙记 港式 茶 餐厅 吃饭 。 
M_B8IeV0PYT,0,0,14,0,"",围观世界杯领现金,2014-06-12 22:30:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_B8GCWsT88,0,0,0,0,"B2094757D06EAAFC4892,31.223581793,121.446597054",Weico.Android,2014-06-12 18:23:00.0,居然 可以 打卡 了 現在の 位置 龙记 茶 餐厅 久光店 
M_B8FiDBu83,0,0,0,1,"",魅族 MX,2014-06-12 15:01:00.0,龙 记 茶 餐厅 的 野 真的 不太 好 吃 金 洲 北路 
M_B7L7Q6QBB,0,0,0,0,"",微博 weibo.com,2014-06-06 16:00:00.0,龙 记 港式 茶 餐厅 ： 奶茶 浓 ， 好喝 ， 虾籽 豆腐 外糯 里嫩 ， 个人 很 喜欢 ～ 铁板 空心菜 一般 ， 叉烧 不错 ， 奶油 猪 还是 翠华 好吃 虾 滑 饭 最后 点 的 吃 不 下 了 ， 但是 虾嫩蛋滑 ～ 除了 空心菜 总体 都 不错 ～ 
M_B7JnFDf8C,0,0,6,9,"",iPhone 5s,2014-06-06 11:34:00.0,龙 记 港式 茶 餐厅 ： 奶茶 浓 ， 好喝 ， 虾籽 豆腐 外糯 里嫩 ， 个人 很 喜欢 ～ 铁板 空心菜 一般 ， 叉烧 不错 ， 奶油 猪 还是 翠华 好吃 虾 滑 饭 最后 点 的 吃 不 下 了 ， 但是 虾嫩蛋滑 ～ 除了 空心菜 总体 都 不错 ～ 
M_B7D82FzNQ,0,0,1,2,"",iPhone 5s,2014-06-05 19:39:00.0,现在 在 上海 虹桥 机场 2 号 航站楼 的 龙记 茶 餐厅 吃 晚餐 ， 味道 不错 价格 贵 点 ， 不过 在 机场 算 差不多 。  申昆路 
M_B7jOxD0xa,0,0,0,1,"SQ100104,31.19533,121.43679",Android客户端,2014-06-03 18:28:00.0,龙 记 茶 餐厅 徐家汇 
M_B78bw5nLy,0,0,0,0,"",微博 weibo.com,2014-06-02 12:52:00.0,龙 记 茶 餐厅 ， 伤 不 起 的 中国 胃 。 在 港 天天 大肉 大肉 大肉 ， 最多 一 层 小 葱花 ， 绿叶 菜 好 贵 。 返回 深圳 第一 顿 ， 来碗粥 ， 来 份 菜心 ， 太TM 好 次 了 。 
M_B71z3qLSR,0,0,9,4,"",iPhone客户端,2014-06-01 20:01:00.0,龙 记 茶 餐厅 ， 伤 不 起 的 中国 胃 。 在 港 天天 大肉 大肉 大肉 ， 最多 一 层 小 葱花 ， 绿叶 菜 好 贵 。 返回 深圳 第一 顿 ， 来碗粥 ， 来 份 菜心 ， 太TM 好 次 了 。 
M_B6RsAe6Gl,1,0,1,0,"",New HTC One,2014-05-31 18:17:00.0,避风塘 真心 不 咋地 ， 还 不如 鼎 旺 好吃 ， 想 不 通 为 毛 还 要 排队 ， 真心 想念 龙 记 港式 茶 餐厅 ， 想 不 通 为 毛会 关门 人民 西路 
M_B6OUs5cra,0,0,3,1,"B2094757D06EAAFF499B,31.234852,121.476921",iPad客户端,2014-05-31 11:48:00.0,龙 记 茶 餐厅 ， 寻找 HK 的 味道 。  第一 食品 马卡龙 20 块 一 个 ， 瑶柱 480 起 一 斤 ， 这 物价 。 。 。  第一 食品 商店 ( 南东店 ) 
M_B6Gor7Yxo,1,1,1,0,"",iPhone客户端,2014-05-30 14:07:00.0,虹橋 一 航站 的 龍記還 行 , 上次 回 霓虹 時帶 lg 去 吃 , 我 點 了 鮮蝦雲 吞面 , 他 要 點 咖喱 , 既然 港式 茶餐廳 , 我 建議 他 試試燒臘飯 , 酒 足飯飽 甚 表滿 足 前段 時間 去機 場送 日本 來客 , 他 回來 後 驚訝 地說 , 那 餐廳 里 菜單 上 居然 有 出 前 一 丁 , 而且 端上 來 的 真的 就 是 出 前 一 丁 也 切 , 如果 端上 來 是 牛肉粉 絲 那 不 是 詐欺麼 
M_B6tpUzGeZ,0,0,1,1,"",Instagram,2014-05-29 05:05:00.0,Just the best Char Siu  ( Cantonese barbecued pork )  Rice I had since quite many years ago . 黯然 銷魂飯 ， 近幾 龍記 茶餐廳 
M_B6qV43nAl,0,0,0,1,"",Instagram,2014-05-28 22:43:00.0,这 道 辣 炒 富贵 虾好 美味 ， 推荐 ～ 来自 龙记 龙 记 茶 餐厅 
M_B6gtLtcu1,3,0,0,1,"B2094757DA6EA5F9419F,39.922096,116.44017",iPhone客户端,2014-05-27 20:09:00.0,吃货 悠 唐 里 的 龙记 茶 餐厅 四 宝 叉烧 饭 还 不错 哦 龙 记 香港茶 餐厅 
M_B6egLxKBq,0,0,0,0,"",微博 weibo.com,2014-05-27 14:31:00.0,惠聚 机场 当 曲奇 遇上 蛋挞 ， “ 龙 记 茶 餐厅 ” 带 你 体验 舌尖 上 的 美味 ！ 曲奇 蛋挞 ， 与 传统 的 酥皮 油腻 的 口感 不同 ， 它 用 的 是 曲奇 面团 做 的 蛋挞皮 ， 加入 更 多 的 黄油 ， 口感 上 更为 精致 松脆 ， 再 配上 柔嫩 的 蛋液 ， 当 你 尝过 一定 会 被 它 香甜 四 溢 的 味道 所 征服 。 地址 ： 浦东 机场 T1 航站楼 出发 公众 国际 安检 入口 附近 。 
M_B6cHcvhM2,0,2,3,2,"",微博 weibo.com,2014-05-27 10:31:00.0,惠聚 机场 当 曲奇 遇上 蛋挞 ， “ 龙 记 茶 餐厅 ” 带 你 体验 舌尖 上 的 美味 ！ 曲奇 蛋挞 ， 与 传统 的 酥皮 油腻 的 口感 不同 ， 它 用 的 是 曲奇 面团 做 的 蛋挞皮 ， 加入 更 多 的 黄油 ， 口感 上 更为 精致 松脆 ， 再 配上 柔嫩 的 蛋液 ， 当 你 尝过 一定 会 被 它 香甜 四 溢 的 味道 所 征服 。 地址 ： 浦东 机场 T1 航站楼 出发 公众 国际 安检 入口 附近 。 
M_B639xzuVc,0,0,0,1,"",微问,2014-05-26 10:13:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 炸 过 的 面条 被 水泡 着 会 不 会 涨 起来 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5ZqJbBno,0,0,0,1,"",iPhone客户端,2014-05-26 00:45:00.0,新的 牙刷 代替 了 跟 你 牙刷 是 情侣 的 那 一 支 ！ 漱口 杯 碎 了 一直 没用 新的 ， 因为 我 想起 我 在 你 家 刷牙 也 是 不 用 杯子 的 ， 我 想 延续 … 我们 的 最后 一 顿 晚餐 应该 是 棒 约翰 ， 午餐 是 龙 记 茶 餐厅 ， 早餐 是 东兴路 的 东吴 面馆 ， 最后 的 小资 是 咖啡 伴你 
M_B4TusyBjy,0,1,1,0,"",微博 weibo.com,2014-05-18 19:47:00.0,三千 粉食 其家 云吞 小时 龙 记 茶 餐厅 陆振兴 面馆 全部 看 了 一 遍 ， 最后 选择 壹番屋 。 
M_B4Kquw1fT,1,0,0,9,"B2094655D26CA7F44092,31.19201,121.44234",Android客户端,2014-05-17 20:42:00.0,晚餐 龙记 茶 餐厅 ！ 吃 饱 ~ 三 个 欢乐 的 小妞 ~ 美丽 的 小妞们 ~ 爱 你们 哦 ~ 我 在 这里 : 蓝蛙 
M_B3DRtiX3r,3,2,3,1,"",Android客户端,2014-05-10 14:09:00.0,4G 网络 中国 行 上海 ， 虹桥 机场 ， 龙记 茶 餐厅 ， 中国 移动 只有 3G 。 
M_B3nikj2zu,2,0,10,0,"",Android客户端,2014-05-08 19:59:00.0,说 一 件 非常 令 吃 货 气愤 的 事 。 老妈 今天 特地 帮我 到 龙记 茶 餐厅 买 叉烧 去 ， 结果 店 大 欺客 ， 老妈 在 排队 半 小时 终于 轮到 她 的 时候 ， 龙记 拒绝 出售 叉烧 ， 理由 是 要 卖给 堂 吃 的 客人 （ 堂 吃 的 贵 ） ， 老妈 多 次 向 久 光 的 负责 人员 投诉 。 一 个 多 小时 后 ， 他们 才 不 情愿 的 卖了 。 负责 人员 也 说 这家 店 一向 态度 蛮横 ， 真是 店 大 欺客 No.1 
M_B37LxlrJ2,0,0,0,0,"",微博 weibo.com,2014-05-07 04:27:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B35aE7qbH,0,0,0,0,"",微博 weibo.com,2014-05-06 21:50:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B32OHz8PP,0,0,0,0,"",微博 weibo.com,2014-05-06 15:51:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B2XyneRNJ,0,0,0,0,"",微博 weibo.com,2014-05-06 02:27:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B2L7pymS7,0,0,0,0,"B2094757D66EA1FD4099,22.645758,113.816757",iPhone客户端,2014-05-04 18:48:00.0,偶遇 龙记 茶 餐厅 ， 顺便 吃 晚餐咯 ， 味道 依旧 … … 我 在 这里 : 深圳 宝安 国际 机场 
M_B2B5reIcE,0,1,1,9,"",iPhone客户端,2014-05-03 17:15:00.0,带着 这个 大 脸 宝贝 和 我 相会 了 ， 两 张 大 脸 这 可 还行 午饭 在 悠唐 的 龙记 茶 餐厅 吃 的 ， 环境 不错 ， 味道 不错 ， 尤其是 鸡肉粥 ， 悠然 宝贝 喝 了 一 小 碗 ， 好 孩子 ， 有 前途 
M_B2rMN4H24,0,0,1,1,"",iPhone客户端,2014-05-02 17:35:00.0,龙 记 茶 餐厅 的 四 宝 饭 蛮 好吃 的 ' 就 哪个 小 块 的 吃 了 一半 的 西多士 有点 太 甜 太 油 了 ' 一般 般 ' 其它 还可以 ' 
M_B1Ib8wGz5,0,0,0,5,"B2094757D06EAAFC4892,31.223581,121.446594",iPhone客户端,2014-04-27 21:28:00.0,久 光下 面的 龙记 茶 餐厅 每次 路过 人都 好多 ， 这 次 特地 去 吃吃 ， 感觉 一般 不 算 太 棒 我 在 这里 : 龙 记 茶 餐厅 久光店 
M_B1GTff1fD,0,0,0,1,"",微问,2014-04-27 18:11:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 菠萝 与 草莓 同 食 有 什么 不良 反应 吗 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1xIu52TZ,0,0,6,1,"B2094757D06EAAFC4892,31.223581793,121.446597054",诺基亚Lumia800,2014-04-26 18:50:00.0,我 在 这里 :  龙 记 茶 餐厅 久光店 是 日 例汤 ， 无花果 炖 咩咩 ， 来 多 碗 ~ ~ 
M_B1mG6A2v4,0,0,9,1,"",iPhone客户端,2014-04-25 14:44:00.0,上海 龙 记 茶 餐厅 出品 ： 叉烧 、 金牌 烧 鹅 、 油鸡 
M_B16JiwEbB,0,0,0,0,"",微博 weibo.com,2014-04-23 22:08:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B13hiDrhU,0,0,0,0,"",微博 weibo.com,2014-04-23 13:21:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B0Yw2DBa9,0,1,1,1,"",粉丝大本营,2014-04-23 01:13:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B0JOSrgn1,0,0,0,0,"",微博 weibo.com,2014-04-21 11:49:00.0,好久 没 吃 了 ， 正宗 的 港式 茶 餐厅 ＂ 龙记 ＂ ， 只是 最近 吃 再 好吃 的 东西 脸色 依旧 很 差 ， 食不知味 ， 体 乏力亏 ， 怎么办 ， 拿 什么 拯救 你 啊 我 的 小 身板 ？ 振作 ， 振作 ， 振作 ！ 
M_B0FekrgJf,0,0,0,1,"",iOS,2014-04-21 00:08:00.0,好久 没 吃 了 ， 正宗 的 港式 茶 餐厅 ＂ 龙记 ＂ ， 只是 最近 吃 再 好吃 的 东西 脸色 依旧 很 差 ， 食不知味 ， 体 乏力亏 ， 怎么办 ， 拿 什么 拯救 你 啊 我 的 小 身板 ？ 振作 ， 振作 ， 振作 ！ 
M_B0BD8xFdz,0,0,0,1,"",粉丝大本营,2014-04-20 14:58:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_B0lUuqbuJ,0,0,0,3,"",iPhone 5s,2014-04-18 22:56:00.0,龙 记 茶 餐厅 + 超验 骇客 = 美好 周末 的 开始 我 在 : 临洮路 
M_B0l3gEWGF,1,0,0,1,"",Weico.iPhone,2014-04-18 20:45:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲肉香 ， 卤酱 作伴 ， 着实 解馋 ； 这里 的 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭 量 足 管 饱 ， 例 汤 用料 丰富 ， 汤味 鲜浓 。 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_B0kV8vYs7,0,0,4,1,"",微博 weibo.com,2014-04-18 20:25:00.0,龙 记 茶 餐厅 
M_B0bUAkZIz,0,0,0,1,"",粉丝大本营,2014-04-17 21:29:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_B0aPEtskA,4,1,42,1,"",iPhone客户端,2014-04-17 18:44:00.0,今天 的 晚饭 … … 龙记 茶 餐厅 … … 好 饿 啊 ！ 
M_B07RhmH4d,1,0,0,1,"",粉丝大本营,2014-04-17 11:10:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_B01jQ6x1r,0,0,0,2,"B2094655D36CA7F84593,31.1924,121.32741",Android客户端,2014-04-16 18:31:00.0,龙 记 茶 餐厅 ， 奶茶 味道 几 好 ， 等人 ～～～ 我 在 这里 : 虹桥 2 号 航站楼 
M_AFvlWujEs,0,0,0,1,"",粉丝大本营,2014-04-13 15:37:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AFeoIFQ7P,0,0,4,0,"",iPhone客户端,2014-04-11 20:27:00.0,接 一 次 梅梅 次 到了 Burger king , 龙记 港式 茶 餐厅 还有 大不列颠 带来 的 Kreme Krispy 的 doughnuts ， 这 一 趟 算是 值啦 ！ 
M_AF6G0ijM4,0,0,1,1,"",粉丝大本营,2014-04-11 00:48:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AF2nLd1V9,0,1,1,1,"",粉丝大本营,2014-04-10 13:52:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AESdVCGjT,0,0,1,1,"",皮皮时光机,2014-04-09 12:00:00.0,印象 私房 菜 龙 记 港式 茶 餐厅 —— 大众 点评 网 ， 仅 售 42.5 元 , 价值 50 元 代金券 1 张 ！ 传承 正宗 港式 美食 , 追逐 潮流 设计 元素 ！ 坚持 原汁 原味 , 只为 经典 依旧 ！ 地址 ： 印象 城 负 一 楼 ， 电话 ： 69563863 
M_AEFPgnwj4,0,0,0,1,"",粉丝大本营,2014-04-08 04:26:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_AECTDb4sc,0,0,1,3,"B2094757DB69ABF5489B,31.192833,121.443535",iPhone客户端,2014-04-07 20:59:00.0,｛ AZONG 的 吃 货 人生 ｝ 好久 不见 ， 中山 公园 龙 之 梦 _ 龙 记 茶 餐厅 . . . 我 在 这里 : 龍記 
M_AEyxQvABq,0,1,3,1,"",360安全浏览器,2014-04-07 09:54:00.0,乐食 虹桥 说起 云吞面 , 小 编 不得不 推荐 虹桥 T2 龙 记 茶 餐厅 里 的 “ 鲜虾云吞面 ” ， 爱看 TVB 的 童鞋 一定 对 云吞 面 不 陌生 ， 这道 起源于 广州 的 传统 小吃 ， 至今 仍是 吃客们 心头 最爱 。 大地 鱼 、 葵扇 骨 熬成 的 汤底 和 皮薄肉多 鲜 虾 云吞 ， 是 不 是 也 流口水 了 呢 ？ 乘机 旅客 可以 去 试试 噢 ～ ～ 地址 ： 虹桥 机场 T2 出发 3 层 东 交通 中心 内 。 
M_AEsxiy0Mg,2,0,0,0,"B2094757D464A4FE4693,31.193385,121.439514",魅族 MX,2014-04-06 18:36:00.0,龙 记 茶 餐厅 依然 很 好吃 ~ ~ 我 在 这里 : 龙记 香港茶 餐厅 美 罗城店 
M_AErewxT1v,0,0,0,1,"",粉丝大本营,2014-04-06 15:17:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AEre3jxoA,2,0,4,1,"B2094757D068A3FA4393,31.319459915,120.714859",Weico.iPhone,2014-04-06 15:16:00.0,好 火爆的 一 家 店 . . . 下午茶 时间 都 要 排队 ！ 我 在 龙 记 茶 餐厅 ( 久光店 ) 
M_AEjj90gc5,0,0,3,1,"",iPhone客户端,2014-04-05 19:07:00.0,好 天气 成全 好 心情 之 龙 记 茶 餐厅 
M_AEfUxfkHr,3,5,1,1,"",皮皮时光机,2014-04-05 10:28:00.0,艺述 青春 刷 招行 信用卡 大悦 城 美食 5 折 开吃 6/30 前 ， 刷 招行 信用卡 周三 精选 5 折 菜品 、 每 日 5 折 套餐 、 天天 5 折 招牌 菜 —— 龙 记 餐厅 、 将 太 无 二 、 小 乔 回转 寿司 、 港仔茶 餐厅 、 悦荟 牛排 … … 就 不 信 食 不为惠而动 
M_AE7ens5oM,0,0,0,1,"",微问,2014-04-04 12:22:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 醋 泡 木耳 一 天 还 能 吃 吗 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AE137b18C,0,1,0,1,"",粉丝大本营,2014-04-03 20:38:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ADXcSosVV,0,0,0,1,"",粉丝大本营,2014-04-03 10:51:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_ADvEywyLz,0,0,0,1,"B2094757D06FA3FB479A,31.219042,121.416581",Weico.iPhone,2014-03-31 12:42:00.0,一早 在 瑞金 医院 放血 了 ， 赶紧 滴 补一补 我 在 龙记 烧 腊茶 餐厅 
M_ADneenx85,0,0,0,1,"",粉丝大本营,2014-03-30 15:15:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ADgM9h0uW,0,0,5,1,"",三星Galaxy SIII,2014-03-29 22:50:00.0,龍记 茶 餐厅 
M_ACZz3vsU9,0,0,0,1,"",粉丝大本营,2014-03-28 03:01:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ACVsdxBG5,1,0,0,1,"",粉丝大本营,2014-03-27 16:33:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_ACR308rlm,1,0,1,9,"",iPhone客户端,2014-03-27 05:20:00.0,美美 的 吃 了 一 顿 ， 我 请 老公 吃 ， 龙 记 茶 餐厅 我 的 最爱 ， 很 丰盛 吧 ！ 
M_ACgsbxXU6,1,1,6,1,"",粉丝大本营,2014-03-23 08:10:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_ACbmyA82j,0,2,0,1,"",粉丝大本营,2014-03-22 19:13:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ABC54vb1e,0,0,0,1,"",粉丝大本营,2014-03-19 01:23:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ABwu5wpUz,0,3,2,1,"",粉丝大本营,2014-03-18 11:09:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_ABrbYE5sV,1,0,1,2,"",iPhone客户端,2014-03-17 21:40:00.0,龙 记 茶 餐厅 ， 妈咪 真好 
M_ABir6lu93,0,0,0,1,"",微问,2014-03-16 23:23:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 粉状 硼砂 是 什么 味道 ？ 苦的 吗 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AAH47b38L,0,0,0,1,"",粉丝大本营,2014-03-13 00:15:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AAiPnCqP8,0,0,1,0,"",微博 weibo.com,2014-03-10 10:32:00.0,everytime I go to 苏州 I visit this HongKong restaurant :  龙记 港式 茶 餐厅 ( 印象 城 店 ) ,  the dish I order are :  BBQ pork ,  goose and Fried crispy noodle with sliced Pork. Their Hong Kong style 腊肉 is also very good.. The address is :  工业 园区 现代 大道 1699 号 印象 城 购物 中心 B 1 楼 free parking 
M_AA8YxjMmQ,0,0,0,1,"",粉丝大本营,2014-03-09 09:27:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AA2VAm0VW,0,0,2,0,"",微博手机版,2014-03-08 18:04:00.0,在 周围 一 圈 茶 餐厅 的 选择 范围 内 ， 还是 去 了 翠华 ， 只 因为 拿到 的 No.13 太 13 了 么 … 还是 上海 的 港式 茶 餐厅 太 多 了 ， 屋 企靓汤 ， 港丽 ， 避风塘 ， 查 餐厅 ， 龙 记 ~ 吃 来 吃去 ， 总是 没有 去年 铜锣湾 的 何洪记 那 碗 蟹籽云吞 好吃 … 默 
M_AA2QJg4MI,1,2,0,1,"",粉丝大本营,2014-03-08 17:52:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AzQgriPTO,0,2,0,1,"",粉丝大本营,2014-03-07 09:49:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_AzAxD70LW,0,0,0,1,"",微博 weibo.com,2014-03-05 17:48:00.0,美食 探店 昨天 约 了 数位 老朋友 一起 用 晚餐 ， 原本 约 在 中海 广 場 三 楼 一 家 新开 的 台湾 餐厅 ， 結果發 現 人均 沒 有 500 元 可能 吃 不 著 啥 ， 于是 果断 转到 地下 一 层 的 龍记 茶 餐厅 ， 大肆 狂 点 无圧力 ， 烧 鸭 整 只 . ..愛点啥点啥... 。 龍记 二 家 分店 我 还是 覺 得 中海 这 的 好吃 ， 就是 味精 有点 重 ， 回家 后 口 好 渴 啊 ~ 不过 性价比 真是 很 高 
M_AzqM2p7Nj,3,1,22,9,"",微博 weibo.com,2014-03-04 16:56:00.0,美食 探店 昨天 约 了 数位 老朋友 一起 用 晚餐 ， 原本 约 在 中海 广 場 三 楼 一 家 新开 的 台湾 餐厅 ， 結果發 現 人均 沒 有 500 元 可能 吃 不 著 啥 ， 于是 果断 转到 地下 一 层 的 龍记 茶 餐厅 ， 大肆 狂 点 无圧力 ， 烧 鸭 整 只 . ..愛点啥点啥... 。 龍记 二 家 分店 我 还是 覺 得 中海 这 的 好吃 ， 就是 味精 有点 重 ， 回家 后 口 好 渴 啊 ~ 不过 性价比 真是 很 高 ! 
M_AzeFM4El0,0,0,0,1,"",粉丝大本营,2014-03-03 10:07:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AzddlFlYu,0,0,0,0,"",微博 weibo.com,2014-03-03 06:25:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_Az8Lb76jb,0,0,0,0,"",微博 weibo.com,2014-03-02 19:04:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_Az0DZjVah,0,0,0,0,"",微博 weibo.com,2014-03-01 22:24:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_AyWpOjBHX,0,0,0,0,"",微博 weibo.com,2014-03-01 11:39:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 
M_AyGQEgbNt,0,2,0,1,"",粉丝大本营,2014-02-27 20:01:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AyE3DB5zb,0,0,0,2,"",Weico.iPhone,2014-02-27 12:54:00.0,龍記 茶餐廳 我 在 滨谷 广场 店 
M_AyB9NcXPf,1,0,0,1,"",粉丝大本营,2014-02-27 05:31:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_Ayan71YNu,0,0,0,1,"",手机团800,2014-02-24 09:20:00.0,今日 团 购 龙记 港式 • 茶 餐厅 5-6 人 餐 ， 不一样 的 美食 体验 . . . 
M_Ay4IK08S6,0,0,3,4,"",iPhone客户端,2014-02-23 18:57:00.0,最爱 茶 餐厅 ， 龙记 今天 很 给力 ， 人少 ， 上菜 快 ， 三 小时 羽球 后 好好 补给 一下 下周 后半 周 出差 去 吸 雾霾 ， 作 女们 周日 可以 抢 分 了 
M_Ay35HeHAV,0,0,0,6,"B2094757D06EAAFA4893,41.802280426,123.46785736",小米手机3,2014-02-23 14:48:00.0,龙 记 茶 餐厅 与 多 年 铁磁 度过 美好 的 午餐 时光 ！ 我 在 这里 : 中 粮 · 中街 大悦 城 ( Joy... 
M_AxyVVi70b,0,0,0,1,"",粉丝大本营,2014-02-20 10:01:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Ax1pZ5yEE,0,0,0,1,"",手机团800,2014-02-16 20:42:00.0,今日 团购 龙记 茶 餐厅 代金券 1 张 ， 传统 文化 ， 现代 风格 . . . 
M_Ax1oGoGOx,0,0,0,1,"",手机团800,2014-02-16 20:39:00.0,今日 团购 龙记 茶 餐厅 代金券 1 张 ， 传统 文化 ， 现代 风格 . . . 
M_Ax0vDvMHJ,0,0,0,1,"",粉丝大本营,2014-02-16 18:23:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AwUZTyhq8,0,1,0,1,"",粉丝大本营,2014-02-16 04:21:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AwRmVrRCO,0,0,1,1,"",Camera360照片分享,2014-02-15 19:07:00.0,龙 记 茶 餐厅 Camera360 照片 分享 
M_AwmVAh4lT,0,0,19,2,"",iPhone 5s,2014-02-12 13:37:00.0,中午 通过 中山 公园 中转 ， 就 龙 之 梦 随便 吃点 。 同事 说 ， 她 上 个 月 敞开 了 吃胖 了 20 斤 ， 我 心里 默默 好 欢乐 啊 。 让 你 丫笑话 我 腿 残 ， 哼 遥远 的 美兰湖 ， 我们 来 了 … 其实 我 觉得 美 罗城 啊 美 兰湖 啊 思 美 股份 啊 ， 怎么 能 不 是 我 家 的 产业 呢 晒 午饭 龙记 茶 餐厅 
M_Awh6cjw4O,0,0,0,1,"B2094757D06EAAF54599,31.21478,121.38621",WeicoPro,2014-02-11 22:47:00.0,真 夜 中 の狂 吃 女 我 在 龙 记 茶 餐厅 天山店 
M_Awep9z0Bu,0,0,0,0,"",微博 weibo.com,2014-02-11 15:55:00.0,楼上 的 住户 就 要 搬走 了 ， 当初 同时 入住 的 邻居 走 了 大半 ， 丁爸 曾 开玩笑 问 我 要 不 要 换房 ， 我 坚决 不干 。 离家 十 分钟 步行 范围 内 有 龙记 桂林 米粉 、 桃源 包子 、 家家 长沙 米粉 、 关中 道 肉 夹馍 、 添 星 码头 茶 餐厅 ， 虽然 要 带娃 一 年 也 吃 不 上 几 次 ， 但 想到 就 心满意足 ， 爱 的 人 在 身边 ， 爱吃 的 在 楼下 ， 夫复何 求 呢 ？ 其实 只是 没钱 
M_AwdiEbIz8,0,0,0,0,"",微博 weibo.com,2014-02-11 13:07:00.0,楼上 的 住户 就 要 搬走 了 ， 当初 同时 入住 的 邻居 走 了 大半 ， 丁爸 曾 开玩笑 问 我 要 不 要 换房 ， 我 坚决 不干 。 离家 十 分钟 步行 范围 内 有 龙记 桂林 米粉 、 桃源 包子 、 家家 长沙 米粉 、 关中 道 肉 夹馍 、 添 星 码头 茶 餐厅 ， 虽然 要 带娃 一 年 也 吃 不 上 几 次 ， 但 想到 就 心满意足 ， 爱 的 人 在 身边 ， 爱吃 的 在 楼下 ， 夫复何 求 呢 ？ 其实 只是 没钱 
M_AwbIW2eIN,0,0,0,0,"",iPhone客户端,2014-02-11 09:06:00.0,楼上 的 住户 就 要 搬走 了 ， 当初 同时 入住 的 邻居 走 了 大半 ， 丁爸 曾 开玩笑 问 我 要 不 要 换房 ， 我 坚决 不干 。 离家 十 分钟 步行 范围 内 有 龙记 桂林 米粉 、 桃源 包子 、 家家 长沙 米粉 、 关中 道 肉 夹馍 、 添 星 码头 茶 餐厅 ， 虽然 要 带娃 一 年 也 吃 不 上 几 次 ， 但 想到 就 心满意足 ， 爱 的 人 在 身边 ， 爱吃 的 在 楼下 ， 夫复何 求 呢 ？ 其实 只是 没钱 
M_Aw5yGn0SV,1,0,0,1,"",粉丝大本营,2014-02-10 17:24:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Avs0GePq0,0,0,0,1,"",粉丝大本营,2014-02-06 12:43:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AvjR0vZRd,0,2,0,1,"",粉丝大本营,2014-02-05 15:58:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_Av1zSF3Ra,0,0,0,0,"B2094757D068A3FA4393,31.319459915,120.714859",Weico.Android,2014-02-03 17:26:00.0,挤 的 唻我 在 龙 记 茶 餐厅 ( 久光店 ) 
M_AuZOPdIMg,0,0,0,1,"",Weico.iPhone,2014-02-03 12:57:00.0,妖风 阵阵 的 上海 ， 坐 地铁 去 龙 记 茶 餐厅 ， 每 次 来 上海 都 是 我们 的 必 点 项目 ， 吃完 了 去无印良品 ， 哈哈 
M_AuQHVpeB3,1,0,1,1,"",iPhone客户端,2014-02-02 13:45:00.0,午餐 龍记 茶 餐厅 的 节奏 
M_AugOs366H,0,0,0,1,"",三星GALAXY S4,2014-01-29 18:23:00.0,腊月 二十九 ， 龙 记 茶 餐厅 。 
M_AuatnC2uL,0,0,0,1,"",粉丝大本营,2014-01-29 02:14:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AtMjTpTIM,1,0,1,2,"B2094757D06FA3FB479A,31.219042,121.41658",iPhone 5s,2014-01-26 12:45:00.0,龙 记 茶 餐厅 为 神马 还有 那么 多 人 。 。 。  我 在 这里 : 龙记 烧 腊茶 餐厅 
M_AtJzeb6fM,0,0,1,5,"",iPhone 5s,2014-01-26 05:45:00.0,午饭 ， 龙 记 茶 餐厅 的 乳猪 四 宝 饭 和 各 式 甜点 … 我 在 : 人民路 
M_AtDi7iwf4,0,0,0,0,"",都市客,2014-01-25 13:46:00.0,发表 新 帖 《  随手 拍 龙 记 港式 茶 餐厅 》 ： 
M_Atx1xcXIw,0,15,3,1,"",微博 weibo.com,2014-01-24 21:49:00.0,团圆 漫游 以 骑 行 迎接 马年 到 ！ 本周六 1 / 25 ， 晚上 六点半 ， ORYX 集合 。 你 多久 没 跟 骑友们 一起 吃饭 了 ？ 在 春节 即将 到来 的 前夕 ， 随 著 京城 的 气温 越来越 低 ， 身为 Rider 的 我们 就 越要 聚 一下 。 穿上 保暖 的 衣物 ， 骑上 你 的 车 跟着 我们 骑 到 国贸 附近 的 龙记 茶 餐厅 ， 吃 顿 提前 来到 的 年夜饭 ， 让 我们 团圆 在一起 。 
M_AtuSZi5qS,0,0,0,0,"",微博 weibo.com,2014-01-24 16:22:00.0,吃 货 三 年 二 班 同学们 半夜 搞 这个 ， 殷老 师表 示好 饿 啊 ， 龙记 港式 茶 餐厅 ， 偶 觉得 x 相当 正宗 的 一 家 啦 ！ ！ 每次 去 都 要 排 老长 老长 的 队伍 ！ ！ 明星 产品 叉烧 ， 萝卜糕 ， 冻奶 ， 不出 家门 ， 就 能 吃到 正宗 港 味 的 美味 ， 是 不 是 太 幸福 啦 ！ ！ 
M_AtoCSbY2M,0,0,0,7,"",360安全浏览器,2014-01-24 00:26:00.0,吃 货 三 年 二 班 同学们 半夜 搞 这个 ， 殷老 师表 示好 饿 啊 ， 龙记 港式 茶 餐厅 ， 偶 觉得 x 相当 正宗 的 一 家 啦 ！ ！ 每次 去 都 要 排 老长 老长 的 队伍 ！ ！ 明星 产品 叉烧 ， 萝卜糕 ， 冻奶 ， 不出 家门 ， 就 能 吃到 正宗 港 味 的 美味 ， 是 不 是 太 幸福 啦 ！ ！ 
M_Atnrj1oEv,0,0,1,6,"",Weico.iPhone,2014-01-23 21:25:00.0,两 个 人 のグルメ 龙 记 茶 餐厅 比较 普通 的 港式 餐厅 ， 销魂 饭 ： 荷包蛋 青菜 叉烧 包括 酱汁 乃 酱油 都 是 我 的 最爱 ， 故 于 我 的确 挺 销魂 ， 但 实则 比较 简单 的 料理 ， 咕咾 肉量 较 小 没有 特别 的 感觉 ， 杂果 宾 还 不错 ， 公仔面 未 尝到 ， 特色 的 吐司 冰激凌 由于 楼下 太过 油腻 导致 只 吃 了 一 块 ， 咸 中 带 甜 的 感觉 。 人均 ： 95 元 
M_AtkJdi0eA,1,0,0,1,"",粉丝大本营,2014-01-23 14:30:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Atc9NBNOP,1,0,0,1,"",粉丝大本营,2014-01-22 16:41:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_At2k23FeG,1,0,0,0,"",微博桌面,2014-01-21 15:39:00.0,舌尖 上 的 中国 —— 白 切 鸡 1 . 粤北 小城 （ 三里屯 ） ； 2 . 东江 人家 （ 对 外 经贸 ） ； 3 . 永 一格坊 主题 餐厅 （ 酒仙桥 ） ； 4 . 荆竹园 港式 茶 餐厅 （ 梨园 ） ； 5 . 南宁 食府 （ 德外 ） ； 6 . 写意 人生 港式 茶 餐厅 （ 十里堡 ） ； 7 . 龙 记 茶 餐厅 （ 建外 大街 ） ； 8 . 金和 茶 餐厅 （ 中关村 ） ； 9 . 粤顺园 食汇 （ 十八里店 ） ； 10 . 广福缘 餐厅 （ 国贸 ） 
M_AsZbDyAOS,0,0,0,1,"",LOFTER客户端,2014-01-21 07:40:00.0,转载 图片 （ 转载自 &quot ; Lohas 365&quot ; 的 LOFTER :  葡 京 茶 餐厅 （ 吴江路 店 ） ： 我 两 尝 鲜 澳门 沙姜葱 农家 走 地 鸡 ， 有 两 种 吃法 ： 一 不 沾 料 原汁原味 吃吃 味道 好来 ， 二 沾 料 吃吃 味道 更 好 来 。 那么 尝过 此 鸡 意犹未尽 比 龙记 香妃 鸡 胜 一 绝 咯 。 后期 ： vscocam  、 Retouch 阅读 全 文 :  ） 
M_Asq3EnSsD,0,2,1,2,"",360安全浏览器,2014-01-17 14:14:00.0,乐食 在 虹桥 说起 云吞面 , 小 编 不得不 推荐 虹桥 T2 龙 记 茶 餐厅 里 的 “ 鲜虾云吞面 ” ， 爱看 TVB 的 童鞋 一定 对 云吞 面 不 陌生 ， 这道 起源于 广州 的 传统 小吃 ， 至今 仍是 吃客们 心头 最爱 。 大地 鱼 、 葵扇 骨 熬成 的 汤底 和 皮薄肉多 鲜 虾 云吞 ， 是 不 是 也 流口水 了 呢 ？ 乘机 旅客 可以 去 试试 噢 ～ ～ 地址 ： 虹桥 机场 T2 出发 3 层 东 交通 中心 内 
M_AsoKICZR4,0,1,2,0,"",三星Galaxy Note II,2014-01-17 10:55:00.0,昨晚 跟 小 姐妹 还有 她 娃一起 在 
M_AsoFpsvep,0,0,4,0,"",三星Galaxy Note II,2014-01-17 10:42:00.0,昨晚 跟 小 姐妹 还有 她 娃一起 在 
M_AsjgJFq40,1,0,1,4,"",Android客户端,2014-01-16 20:57:00.0,龍记 茶 餐厅 
M_ArVU4xoXM,0,0,0,1,"",粉丝大本营,2014-01-14 09:28:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ArPJl3n5w,1,1,0,0,"",微博 weibo.com,2014-01-13 17:45:00.0,上 一 周 我 的 手帐 记录 ： 周一 ： 宿题 4-7 ； 周二 ： 宿题 8-11 ； 周三 ： 龙 记 茶 餐厅 （ 三 颗 星 ） ； 周四 ： 镰仓 pasta （ 三星半 ） ； 周五 ： 医生 说 我 有 神经病 还没 给我 配药 ， 放弃 治疗 的 我 看 了 宿题 12-17 ； 周六 ： 宿题 18-31 ； 周日 ： 我 说 想 吃 火锅 我爸 就 把 贡丸 羊肉 啥 的 扔在 一锅煮 熟 了 端 上来 ， 一 家 围着 平底锅 蘸了 沙茶酱 搞定 午饭 
M_AruFwljbn,1,0,10,4,"B2094654DB6AA7FA449C,31.223597,121.446495",iPhone客户端,2014-01-11 12:08:00.0,和 小伙伴 的 一 日 游 ， 第一 站 就 去 吃 ， 久 光下 面的 龙记 茶 餐厅 ， 上海 很多 这样 的 茶 餐厅 ， 为 毛 南京 不 多 开 点 我 在 这里 : 久 光 百货 
M_ArnZUphc0,0,0,0,0,"",Android客户端,2014-01-10 19:09:00.0,看着 窗外 ， 吃 着 麦 当当 ， 我 突然 想起 一 件 事情 : 我 忘记 吃 龙 记 茶 餐厅 了 ! 
M_ArduKvWIV,0,0,0,2,"B2094757D16EA2FE419C,31.218058193,121.416659586",Weico.iPhone,2014-01-09 16:25:00.0,中山 公园 这 家 龙记 真心 难吃 ， 作为 一 个 资深 港式 茶 餐厅 的 钟爱者 ， 给予 差 评 不 解释 ～ 肠粉 里面 没 料 也 叫 肠粉 ？ ！ 我 在 龍之夢 
M_Ar6SWBV7u,0,0,0,1,"",粉丝大本营,2014-01-08 23:35:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AqZ4FFD4G,1,0,0,1,"",粉丝大本营,2014-01-08 03:42:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AqTjAcAJh,3,3,20,1,"",新浪博客,2014-01-07 13:03:00.0,2013 逝 之 饭馆 ： 2013年 或许 吃得 太 多 了 。  以下 排名 基本 有 先后 。  个人 家常 馆 就是 我 平时 在 家门口 去 了 无数 次 的 馆子 。  食堂 ： 龙记 茶 餐厅 面馆 ： 大 无限 面 屋 咖啡馆 ： NOLA CAFE 西餐 ： Scott's Fami... 文字 版 & gt ; & gt; （ 新浪 长 微博&gt ; & gt ; ） 
M_AqBT0d60o,0,0,1,1,"",iPhone客户端,2014-01-05 16:40:00.0,咖喱 牛腩 煲 干 炒 牛 河 法式 西多士 龙 记 茶 餐厅 丰盛 一 餐 我 在 : 浦三路 
M_AqjHS70oE,0,0,0,1,"B2094655D36CA7F84593,31.1924,121.32741",Android客户端,2014-01-03 18:23:00.0,虹桥 机场 的 麦当当 我 最 熟悉 ， 今天 搞 点 新 意思 : 奇 乐酷 荔枝 火龙果 ， 扭扭 薯条 ， 汉堡 ， 麦乐鸡 。 下次 试试 隔壁 的 龙记 茶 餐厅 。  我 在 这里 : 虹桥 2 号 航站楼 
M_Aqhiv4yNO,0,0,2,1,"",三星Galaxy SIII,2014-01-03 12:15:00.0,久 光 楼下 的 龙记 茶 餐厅 有 不 排队 的 时候 吗 ， 
M_Aqgmj7BAg,0,0,1,0,"B2094752D165A0FD459D,31.22435,121.47591",优美手机本,2014-01-03 09:52:00.0,老 清 老早 赶 早市 我 在 这里 :  久 光 百货 B1 龍 记 茶 餐厅 久光 百货 B1 龍 记 茶 餐厅 
M_Aqby2m1vI,1,0,0,7,"",iPhone客户端,2014-01-02 21:37:00.0,龙 记 港式 茶 餐厅 晚餐 连锁 餐饮 就是 口味 有 标准 
M_Aq11Kq39X,0,0,1,0,"",iPhone客户端,2014-01-01 18:50:00.0,2013 晚上 没 吃 ， 2014 的 早餐 没 吃 ， 午餐 是 在 华 强茂业 旁边 的 龙记 茶 餐厅 ， 很 难 吃 基本 也 没 动 （ 下图 ） ， 晚餐 是 喝 了 一 杯 牛奶 一些 草莓 外加 两 个 香梨 。  再 不 瘦 就 不 是 人 的 问题 了 好饿 . ... 
M_ApRJNmNIC,0,0,0,0,"",微博 weibo.com,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ApO6ZkUu7,0,2,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_ApHTqyTpl,0,9,1,4,"",iPhone客户端,2014-11-24 01:00:00.0,帮 朋友 转发 ， 拒绝 龙记 ！ 
M_ApyZzyEMM,0,0,0,0,"B2094654D66EA3FD459D,39.95823,116.43265",三星Galaxy_SII,2014-11-24 01:00:00.0,北京 的 茶 餐厅 还是 龙记 不错 物美价廉 ， 凡是 装修 华丽 的 都 是 坑人 的 玩意儿 总之 凡是 舶来品 在 北京 都是 贵 的 离谱 。  我 在 这里 : 柳芳 
M_ApwlNxkra,0,0,6,2,"",三星GalaxyNote,2014-11-24 01:00:00.0,龙 记 茶 餐厅 我 在 : 申兰路 
M_ApqsTwNIS,0,0,0,0,"B2094757D06FA3FB479A,31.219042,121.41658",iPhone 5s,2014-11-24 01:00:00.0,龙 记 茶 餐厅 终于 装修 完 ， 重新 开业 了 我 在 这里 : 龙记 烧 腊茶 餐厅 
M_AplrObaMU,1,1,3,1,"",iPhone客户端,2014-11-24 01:00:00.0,马上 有 哈哈镜 
M_Ap0d7sAP9,0,1,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AoP3sbDdC,0,0,1,9,"",iPhone 5s,2014-11-24 01:00:00.0,平安夜 下午 的 五人 小聚 ， 龙 记 茶 餐厅 ～ Merry X'mas ～ ～ 
M_AoLz883RT,0,1,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AovWTEuQu,0,0,0,1,"",Android客户端,2014-11-24 01:00:00.0,六点多 去 吃 晚餐 万象 城 附近 的 合发 茶 餐厅 的 团购 有 够 难吃 的 ， 不管是 汤 ， 还是 鸡扒 和 意粉 。 绝对 不 会 去 团购 第二 次 了 ！ 而且 服务 我 都 无语 了 ， 直接 把 账单 给 你 扔到 桌子 上 ， 简直 是 搞 团 购砸 自家 招牌 / : : - S 最后 到 了 这个 时候 饿了 ， 还是 还是 十 年 如一 的 龙记 桂林 米粉 好吃 。 / : : g 
M_Aonwln3GY,0,0,0,3,"",Android客户端,2014-11-24 01:00:00.0,每次 去 都 很 舒心 的 一 家 茶 餐厅 — 久光龙记 。 味道 一直 保持 在 一定 的 水准 ， 关键 是 服务 很 棒 。 
M_AohGdh9Fg,0,11,1,1,"",微博 weibo.com,2014-11-24 01:00:00.0,晚餐 漫游 本 周六 12 / 21 ， 晚上 7点 ， ORYX 集合 。  零下 1 度 ， 负 3 度 ， 负 7 度 . . . 你 觉得 今晚 的 北京 会 冷 到 几 度 呢 ？ 如果 这么 冷的 天气 你 还是 想 骑车 ， 那么 欢迎 你 来 跟 我们 一起 短程 骑 行 并 共进 晚餐 。 今晚 ， 让 我们 穿上 最 保暖 的 衣物 骑上 我们 的 车 ， 一 路 往南 骑 到 国贸 ， 享受 南方 口味 的 晚餐 ： 龙 记 茶 餐厅 。 
M_AobAU5UDO,0,0,2,2,"",iPhone客户端,2014-11-24 01:00:00.0,公司 楼下 新开 的 茶 餐厅 , 奖 门人 ~ 炸酱 捞 面的 味道 跟 龙 记有 的 一 拼 , 椰汁 咖喱 也 很 浓 ! 以后 不 用 跑翠华龙 记 了 ~ 
M_AnL6jj9nh,0,0,0,1,"",手机团800,2014-11-24 01:00:00.0,今日 团 购 龙记 港式 • 茶 餐厅 代金券 1 张 ， 可 叠加 使用 。 美味 共享 . . . 
M_AnEFqpyIt,0,1,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AnAK7x9Ri,0,0,3,1,"",三星Galaxy Note II,2014-11-24 01:00:00.0,龙 记 茶 餐厅 某人 的 最爱 
M_Anqpw8WCQ,1,4,0,1,"",云中小鸟,2014-11-24 01:00:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_An7LptY9x,0,0,0,1,"",iPhone客户端,2014-11-24 01:00:00.0,浦东 机场 的 龙记 茶 餐厅 干 炒 牛 河 还 挺 赞 的 。 
M_AmRYE2Hl0,0,0,1,0,"",iPhone客户端,2014-11-24 01:00:00.0,累 … 突然 发现 其实 在 上海 真的 压力 大 的 只是 以前 不 觉得 今天 陪 姐姐 找 房子 搞 得 好 累 人家 说 说 自己 有 多 不容易 就 代表 自己 有 多 不成熟 那 我 还是 洗洗 睡 吧 假装 成熟 一些 … 明早 起床 一定 要 去 龙记 吃 一 想到 吃茶 餐厅 就 好 哈皮 坐 半小时 地铁 都 没 关系 哈哈哈 果然 便宜货 适合 我 
M_AmRCqtucF,1,0,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AmJA2gSFw,2,1,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_Am9JpgJck,1,6,2,3,"",新浪微博4G版,2014-11-24 01:00:00.0,晚饭 在 intime 解决 ， 龙记 茶 餐厅 ， 进门 感觉 有点 风 ， 菜味 不错 ， 我们 点 的 蔬菜 油 多 了 ， ， ， 
M_AlM1psHfn,0,0,0,9,"",新浪微博4G版,2014-11-24 01:00:00.0,吃 货 的 精神 就是 ， 无论 到 了 那个 城市 ， 不 是 先 找 市中心 繁华 地 或是 五星级 ， 而是 吃 遍 点评 上扒 的 高分 美食 菜品 ， 和 朋友 推荐 的 必 吃 小食 ！ 以上 分别 是 龙记 桂林 米粉 ， 稻香 茶 餐厅 和 许留山 多芒 西米 露 。  我 在 : 红岭 中路 
M_AlFMG53Y9,0,1,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AliHNEguW,3,0,3,4,"",iPhone客户端,2014-11-24 01:00:00.0,好的 港式 茶 餐厅 会 让 人 有 情怀 ， 特别是 我们 这 种 港剧 控 （ 脑 补毕 打 自己人 + 天天 天晴 ） 。 龙 记有 HK 茶 餐厅 的 味道 且 都 很 好吃 噢 
M_Ala08dbh1,0,0,3,4,"B2094757D068A2F9409E,31.19298,121.330551",iPhone客户端,2014-11-24 01:00:00.0,2013-11-30- 奇琪 日记 11月 的 最后 一 天 ， 散步 在 久别 重逢 的 虹桥 机场 。 无论是 第一 次 的 龙记 茶 餐厅 ， 有 爱的 迪士尼 上海 限定 模型 表 ， 随处 可 见 的 充电 处 ， 赛 百 味 、 KFC 、 麦当劳 、 星巴克 、 清真 面馆 等等 在 外面 普通 的 店铺 让 机场 充满 人情味 ， 机场 ， 不 再 是 以前 的 那个 样子 。 大 爱 乡巴佬 进城咯 ！ 虹桥 机场 二 号 航站楼 
M_AkUJp4yiX,0,0,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AkPDNhq40,0,0,2,8,"",iPhone客户端,2014-11-24 01:00:00.0,11月 27日 中午 去 久光 百货 次 了 那个 号称 日本 贵族 布丁 的 Sweet Magic ， 顺便 去 了 龙记 茶 餐厅 ； 布丁 的 包装 胜于 味道 ， 我 买的 抹 茶 味 ， 不 甜 不 腻 ， 感觉 更 像 提 拉米苏 ， 据说 从 老板 到 做 甜品 的 师傅 都 是 地道 日本人 ， 单价 38 元 小贵 ； 
M_AkMaxozE9,0,4,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AkyynfjDu,0,0,0,0,"",iPhone客户端,2014-11-24 01:00:00.0,Shit 今天 在 虹桥 机场 的 龙记 茶 餐厅 里 点 了 一 份 牛腩 ， 结果 居然 是 鸡肉 做 的 带 这么 玩么 ？ 我 忌口 鸡肉 。 操蛋 。  我 在 : G2 京沪 高速 入口 
M_AknqUr5YH,1,0,4,4,"",Android客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 机场 店 ， 员工 大 聚餐 ！ 
M_AkdNfcFNb,0,0,0,1,"",iPhone客户端,2014-11-24 01:00:00.0,花生 汤圆 煮 漏 了馅 ， 卖相 难看 ， 汤水 里 加 了 麦乳精 ， 味道 却 超 赞 的 ， 如果 麦乳精 换 成龙 记 茶 餐厅 的 好 力克 味道 绝对 会 更 赞 
M_Akdp2olTP,0,0,0,0,"",Android客户端,2014-11-24 01:00:00.0,去 龙 记 茶 餐厅 吃 广东 菜 跟 浙 菜 差不多 嘛 没 吃 出 什么 不同 来 同样 清淡 ！ 我 在 : 实验路 
M_AjV0Voks9,0,0,0,1,"",拼立得,2014-11-24 01:00:00.0,中午 龙记 港式 茶 餐厅 的 节奏 一 杯 Bread talk 刘奶 。 
M_AjMu0xdDP,0,59,59,1,"",iPhone客户端,2014-11-24 01:00:00.0,徐州 龙记 茶 餐厅 ， 环境 好 ， 服务员 热情 ， 奶茶 加 面点 ， 美味 就 这样 美妙 的 开始 拉 ！ 
M_AjLsxcsuR,0,1,2,1,"",iPhone客户端,2014-11-24 01:00:00.0,流沙包 ~ ~ 真心 赞 
M_AjKBh2LQo,2,6,0,3,"",微博 weibo.com,2014-11-24 01:00:00.0,惠聚 机场 吃 货们 ， 拥有 正宗 港式 美食 的 龙记 茶 餐厅 有 优惠 啦 ！ 即日起 ， 凡 在 浦东 机场 T1 公众 区捷惠 便利 店 消费 的 顾客 可 获赠 龙 记 茶 餐厅 九 折 优惠 劵 一 张 ， 凭 优惠 劵到 龙记 茶 餐厅 消费 可 享受 九折 优惠 。 活动 时间 至 12月 底 。 具体 内容 详见 门店 。 
M_AjK2T6Nu7,0,0,0,5,"B2094654DA6FA1F9419C,31.23477,121.4748",iPhone客户端,2014-11-24 01:00:00.0,龍記 茶 餐厅 我 在 这里 : 南京路 步行街 
M_AjGS3xDvi,0,0,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AjE8wzw32,0,0,5,5,"",Weico.iPhone,2014-11-24 01:00:00.0,就是 很 愛 港式 茶餐廳 … 久 光下 面的 「 龍記 」 也 是 當 年 在 上海 時 比 較愛 的 一 家 餐廳 … 正大 在 做 「 新世紀 福音戰士 」 的 展出 … 無愛 … 也 沒有 特地 買票 入場 … 
M_AjBGS26so,2,1,0,1,"",微博 weibo.com,2014-11-24 01:00:00.0,寻求 英美 风格 时尚 ， 又 怎 能 忘记 满足 自己 的 味蕾 品位 。 市府 恒隆广场 网罗 各 国 时尚 美食 ， 让你 可以 快乐 寻味 多样 风情 菜式 。 四 层 有 括谷朴 • 东北菜 、 尚 居 新派 日本 料理 、 领仕 扒房 、 JPC 、 赵 记 老铺 王府 、 辉哥 火锅 、 大渔 铁板烧 。 负 一 层 有 龙 记 茶 餐厅 、 船歌 鱼 水饺 、 太 兴 餐厅 、 必胜客 PIZZA HUT 、 小 乔 回转 寿司 等 。 
M_AjqMGwwi4,0,0,0,2,"B2094650D665AAF84192,33.389729,120.151253",iPhone客户端,2014-11-24 01:00:00.0,周六 代购 新品 龙记 茶 餐厅 的 蜜制 叉烧 35 元 一 份 正宗 港式 味 哦 我 在 这里 : 供电 北村 
M_AjgqliELX,0,1,0,1,"",点我吧,2014-11-24 01:00:00.0,吃 货 人生 当 一 个 吃 货 有 了 文化 。 。 。 煎 个 鸡蛋 都 能 这么 文艺 小 清新 啊 ~ 上 点 我 吧 龙 记 茶 餐厅 吃 一 份 鸡蛋 午餐肉 鸡蛋 三 明治 吧 ~ 
M_Ajb9RssQy,0,1,1,0,"",Android客户端,2014-11-24 01:00:00.0,11.16 久 光 百货 ， 龙 记 茶 餐厅 。 腊味 饭 ， 烧 鹅 烧腩仔 双拼 。 美味 排行 ~ 腊肉 、 烧腩仔 、 烧 鹅 、 腊肠 、 润肠 。 稍稍 满足 一下 ， 离 广州 味道 还 差点 。 
M_Aj2ISeXlj,1,0,0,1,"",微博 weibo.com,2014-11-24 01:00:00.0,龙 记 茶 餐厅 ， 话说 上 汤 芥兰 帮 美 极 干 炒 牛 河 味道 不错 ~ 赞 一 个 
M_Aj1zizteG,0,0,5,4,"",Android客户端,2014-11-24 01:00:00.0,龙 记 港式 餐厅 。 。  温岭 就 没有 好吃 的 茶 餐厅 ， 好 悲 催 啊 ！ ！ 我 在 : 阳光 大道 
M_Aj1lAaLwG,0,0,4,1,"B2094757D16CABFA479E,31.14039,121.512802",iPhone客户端,2014-11-24 01:00:00.0,看 我 还 吃 不 到 茶 餐厅么 ， 龙记 也 是 不错 滴 ， 尤其是 饭 点 不 用 等 位 的 时候 我 在 这里 : 龙记 香港茶 餐厅 ( 金谊 广场 店 ) 
M_AiXeNqsP0,0,2,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AiRebfjkd,2,0,3,1,"",微博 weibo.com,2014-11-24 01:00:00.0,寻求 英美 风格 时尚 ， 又 怎 能 忘记 满足 自己 的 味蕾 品位 。 市府 恒隆广场 网罗 各 国 时尚 美食 ， 让你 可以 快乐 寻味 多样 风情 菜式 。 四 层 有 谷朴 • 东北菜 、 尚 居 新派 日本 料理 、 领仕 扒房 、 JPC 、 赵 记 老铺 王府 、 辉哥 火锅 、 大渔 铁板烧 。 负 一 层 有 龙 记 茶 餐厅 、 船歌 鱼 水饺 、 太 兴 餐厅 、 必胜客 PIZZA HUT 、 小 乔 回转 寿司 等 
M_AiPkZ8aUx,0,1,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AiP9rpzdC,0,0,2,1,"",Weico微可拍,2014-11-24 01:00:00.0,I'm at :  龙 记 茶 餐厅 久光店 讲 了 好多 话 ， 还 要 用 英文 ， 大脑 思考 肯定 和 眼睛 息息相关 的 ， 又 红 又 痛 ， 还 要 等 位 ， 不 开心 。 
M_AirlWkQNY,1,0,0,2,"",iPhone客户端,2014-11-24 01:00:00.0,上 个 月 和 哥哥 姐姐 去 龙 记 吃饭 ， 开 了 个 发票 ， 是 假 的 ！ ！ 龙 记 茶 餐厅 、 你们 还有 没 有 企业 良心 ， 你们 开 在 徐州 市中心 位置 ， 价格 也 不 便宜 ， 为什么 逃税 漏税 ！ 简直 丢 徐州 餐饮业 的 脸 ！ ！ 大家 传 播下 ， 以后 抵制 龙 记 港式 茶 餐厅 ！ ！ 
M_AirhCDXQF,5,0,0,9,"",iPhone客户端,2014-11-24 01:00:00.0,位于 悠唐 ， 有 好友 推荐 过 ， 上周 终有 机会 一 试 。 烧鸭 ， 杂菌煲 ， 飞天 通菜 ， 沙拉 ， 西多士 ， 煲仔饭 ， 果然 没有 失望 ， 尤其是 煲仔饭 ， 入味 ， 真的 太 容易 吃 饱 。 甜品 一连 三 种 ， 杨 枝 甘露 ， 黑 糯米 ， 红 豆沙 ， 在 我 看来 要 不 是 餐具 简陋 ， 完全 不 逊于 满记 。 人 并不 多 ， 可能 是 宣传 做 的 一般 ， 性价比 可以 的 。 
M_Ai8ANcXmC,0,0,1,0,"",微博 weibo.com,2014-11-24 01:00:00.0,7 年 前 住在 城南 ， 7 年 前 在 城东 混 ， 7 年 后 又 到 这 座 城市 ， 7 年 后 住在 城西 ， 7 年 后 在 城西 混 ， 7 年 前 的 摩托罗拉 大楼 ， 变为 7 年 后 的 海航 大楼 ， 7 年 后 的 嘉里 中心 远 不如 7 年 前 的 热闹 ， 7 年 前 的 国贸 龙 记 茶 餐厅 已经 没有 了 ， 7 年 前 惠普 大楼 还 在 ， 可惜 楼层 只是 从 6 楼 以上 才 是 惠普 ， 7 年 前 吃饭 的 小 王府 还 在 ， 纪念 我 的 另 7 年 
M_AhXLw3QeV,0,1,0,1,"",新浪微博4G版,2014-11-24 01:00:00.0,第一 次 ， 很 好吃 的 地方 我 在 : 明理 巷 
M_AhU584P3S,0,3,0,1,"",皮皮时光机,2014-11-24 01:00:00.0,龙 记 茶 餐厅 看过 食神 都 知道 ， 港式 茶 餐厅 的 炒饭 当然 会 很 不 一般 ， 主食 推荐 。 香妃 鸡 肉汁 鲜美 ， 料足 实在 ， 好评 ～ 菠萝 咕噜 虾仁 酸 酸 甜甜 ， 开胃 又 好吃 这 家 人气 真的 很 旺 ， 晚到 的话 排队 不 说 ， 很多 菜品 还 会 卖完 ！ 赶早 哦 大家 ！ 人均 63 元 地址 ： 静安区 南京 西路 1618号 久 光 百货 B 1 楼 DB 28-1-2 号铺 
M_AhQH90rMM,0,1,0,6,"",iPhone客户端,2014-11-24 01:00:00.0,姐生 快 祝你 快快 遇到 你 的 白马 王子 顺便 在 这里 给 姐姐 征婚 哈 有 意者 私信 （ 发现 老妈 的 皮肤 越来越 好 ） 推荐 龙 记 茶 餐厅 的 菜心 超赞 入口 即化 是 我 吃 过 菜心 中 最 好吃 的 强力 推荐 坚持 锻炼 一百 天 第五十七 天 晚上 回家 太 晚 循环 训练 做 了 一半 
M_AhDTDzLsK,0,0,0,1,"",微博 weibo.com,2014-11-24 01:00:00.0,有 吃 有 玩 Let's Go ! 10月 31日 - 11月 10日 市府 恒隆广场 独家 主题 南瓜 套餐 甜蜜 尊享 活动 期间 独家 推出 Halloween 主题 南瓜 套餐 ： 船歌 鱼 水饺 的 “ 南瓜汁 ” 、 尚 居 新派 日本 料理 的 “ 尚 居 小 南瓜 ” 、 龙记 茶 餐厅 的 “ 排骨 南瓜盅 ” 。 
M_AhdTQEXxB,0,0,0,4,"",Android客户端,2014-11-24 01:00:00.0,未来 做 嘢噶 地方 ， 宝安 新 机场 二 楼 ， 龙记 港式 茶 餐厅 ！ 加油 ！ 加油 ！ 我 在 : 宝安 大道 
M_AhcHVirVT,3,55,16,1,"",iPhone客户端,2014-11-24 01:00:00.0,豪记 港式 烧 腊茶 餐厅 华旭 又 有 新店 要 开张 啦 ！ 据说 是 上海 南京 西路 久 光 百货 相当 有 人气 的 龙 记 茶 餐厅 开过 来 的 ， 11月 8日 周五 正式 营业哟 ～ 小伙伴们 有 木 有 蠢蠢欲动 ！ ！ ！ 
M_AhcwtddFF,0,26,5,0,"",iPhone客户端,2014-11-24 01:00:00.0,朋友 19：00 在 银泰城 六 楼 的 龙记 港式 茶 餐厅 门外 处 丢失 黑色 钱夹 ， 服务员 看到 一 对 情侣 捡 走 钱夹 ！ 钱夹 里面 身份证 银行卡 多 张 现金 3000多 ， 只 希望 捡走 钱包 的 好心人 按 身份证 地址 将 卡 和 身份证 寄回 。 无比 感谢 ！ 求 扩散 
M_AgHyin2tu,0,0,0,0,"",微博 weibo.com,2014-11-24 01:00:00.0,周一 上海 预定 ： 瑞 可 爷爷 - 芝士味 - 凹 蛋糕 原味 、 抹 茶味 、 巧克力 味 ， 红宝石 - 小方 、 栗子 ， 阿姨血 糯米 奶茶 ， 撤思 叔叔 ， 龙记 餐厅 - 龙记 烧 鹅 、 烧 鸭 ， 排骨 年糕 ， 几 分 甜 - 鸡蛋 布丁 、 黑眼豆豆 ， 山林 熟食 - 红肠 、 沙拉 、 叉烧 ， 白斩鸡 ， 国际 饭店 蝴蝶 酥 ， 港丽茶 餐厅 菠萝 包 ， 檬 叔叔 幸 福袋 ， 周 黑鸭 ， 哈哈镜 ， 牛奶 QQ 。 
M_AgCcPgahN,0,0,5,1,"",Weico.iPhone,2014-11-24 01:00:00.0,上海 鼎鼎 滴龙记 茶 餐厅 ， 为了 经典 的 奶茶 和 馄饨 面 排 了 好久 好久 啊 ， 游走 于 静安寺 进口 超市 和 布满 星星 灯 的 南京路 步行街 ， 万圣节 前夜 的 气氛 真 浓烈 ， 节日 快乐 ， 上海 很 时髦 的 奶嘴 糖果 喔 
M_AgzQZ8Yxc,0,1,0,1,"",微博 weibo.com,2014-11-24 01:00:00.0,10月 31日 - 11月 10日 市府 恒隆广场 独家 推出 Halloween 主题 南瓜 套餐 ： 船歌 鱼 水饺 的 “ 南瓜汁 ” 、 尚 居 新派 日本 料理 的 “ 尚 居 小 南瓜 ” 、 龙记 茶 餐厅 的 “ 排骨 南瓜盅 ” 。 
M_AgySUcXIj,0,0,0,1,"",iPhone客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 
M_AgsYXsyzI,0,1,8,1,"",Android客户端,2014-11-24 01:00:00.0,家裡隨 便 弄弄 牛肉 主 題面 也 比 久光 下面 龍記 茶餐廳 的 沙爹 牛肉 公仔面 好吃 ！ ！ 外帶 居然 只 有 泡麵 ！ ！ 幾根菜 ！ ！ 幾 片 牛肉 ！ ！ 嗯 ， 燙有 一 大 碗 。 。 下 次 還 是 雙蛋飯 好 了 ， 不 ， 沒 下 次 。 。 
M_AgryVqdHf,0,2,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AfWSq0Cme,1,0,0,1,"",iPhone客户端,2014-11-24 01:00:00.0,这 家 龙记 茶 餐厅 味道 真 滴 不错 。 不 知道 杭州 有 木 有 ！ 我 在 : G15W 常 台 高速 辅路 
M_AfdGPdtUU,0,0,5,3,"",Android客户端,2014-11-24 01:00:00.0,虹桥 机场 的 龙记 茶 餐厅 ， 点 的 招牌 四 宝拼 。 是 在 内地 吃过 的 最 好 的 茶 餐厅 。 烧 鸭 皮 脆 肉酥 ， 三 切 鸡皮 Q 肉滑 。 真是 一 顿 意外 的 美味 ， 顿时 觉得 差旅 不 那么 辛苦 了 ~ 我 在 : 迎宾 八路 
M_AeUBybIkH,1,3,4,1,"",孔明社交管理,2014-11-24 01:00:00.0,上海 那 点 事 港式 茶 餐厅 你 饿 不饿 ， 我 煮 碗 面 给 你 吃 ？ 闺蜜 聚餐 怎么 少 得 了 港式 茶 餐厅 呢 ~ 叉烧 、 烧 鸭 、 豉 油鸡 、 沙姜鸡 、 港式 奶茶 、 菠萝 包 、 干 炒 牛 河 、 云吞面 哪 一 款 是 你 的 必 点菜 ？ 翠华 、 港丽 、 龙记 、 查 餐厅 、 避风塘 、 新 旺 . ..... 美食 当前 ， 排队 又 有 什么 关系 ~ 沪 上 茶 餐厅 ， 你 最 常 光顾 哪家 
M_AeS9QmVqm,0,0,0,0,"",微博 weibo.com,2014-11-24 01:00:00.0,久光 第一 人气 餐厅 龙记 茶 餐厅 —— 不管是 堂 吃 还是 外卖 ， 排队 都 老长 老长 的 。 最 出名 的 是 烧 味 ， 金牌 烧 鹅 和 叉烧 是 抢手货 ， 下午 5点 过后 基本 就 卖 完 了 。 鲜 虾 云吞 “ 够靓 ” ， 鲜 得 不得了 。 冻奶 茶 也 绝对 能够 做出 香港 的 水准 ！ | 转 
M_AeMMpbR0w,0,1,11,2,"",iPhone客户端,2014-11-24 01:00:00.0,银泰龙 记 茶 餐厅 ， 深井 烤 鹅 不 正宗 ， 感觉 像 烤 好 后 又 蒸 过 了 ， 盆子 里 很 多水 ！ 还有 一 股 骚味 ！ 
M_AeIyBdwFI,1,3,0,1,"",云中小鸟,2014-11-24 01:00:00.0,龙 记 茶 餐厅 来到 龙记 ， 耳边 萦绕 粤语 ， 感觉 身 临 港 剧里 的 茶 餐厅 。 这里 的 烧 鸭 做法 独特 ， 皮劲 肉 香卤酱 作伴 ， 着实 解馋 ； 奶茶 的确 见 功夫 ， 顾客 力荐 ； 盐 焗 鸡腿 饭量 足 管 饱 ， 例 汤汤 味 鲜浓 ~ 地址 ： 北京市 朝阳区 建国 门外 大街 光华 东里 8 号 中海 广场 A座B1 楼 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_AeseD83qz,0,0,0,6,"B2094655D26BA2F54698,31.150221,121.805649",iPhone客户端,2014-11-24 01:00:00.0,偶遇 龙记 港式 茶 餐厅 ， 怎 能 错过 ， 烧 味 饭 吃 起 ！ 我 在 这里 : 浦东 机场 
M_AejIKn1n7,0,1,0,3,"",Android客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 还 不错 ~ 酱汁 肉松 茶树菇 ， 招牌 炒饭 ， 蒜 蓉 菜心 ~ 这 是 几乎 全素 的 节奏 吗 ？ 
M_AdZEXwOQk,0,1,1,1,"",iPhone客户端,2014-11-24 01:00:00.0,天山 店 位於 二 號線 威寧路 站 二 樓 ， 繽谷 廣場 高端 上 氣上 檔次 ！ ！ 交通 便利 停車 方便 ， 城市 超市 丶 台北 純 K 丶龍記 茶餐 廳丶 Wagas 丶 巴黎 貝甜 . .... ， 當然還 有 我 們 健康 美味 的 
M_AdQXwiMHU,1,2,4,0,"B2094757D065AAFC4698,30.1706010985,121.248657225",Android客户端,2014-11-24 01:00:00.0,银泰龙 记 茶 餐厅 是 垃圾 ！ 服务 差 的 要死 ！ 上菜 慢 的 要死 ！ 我 在 这里 : 慈溪 银泰城 
M_AdO04dzez,0,1,0,4,"",iPhone客户端,2014-11-24 01:00:00.0,昨晚 的 龙记 港式 茶 餐厅 和 糖糖 甜品 ~ 
M_AdFrAsWl0,0,1,0,7,"",iPhone客户端,2014-11-24 01:00:00.0,因为 时差 过 了 两 次 10月 7日 ， 上海 的 10月 7日 ： 上海 机场 的 屋顶 真 特别 ！ 机场 的 龙记 茶 餐厅 里 的 烧 鸭 非常 赞 ！ 
M_AdvU7j0gn,0,0,3,0,"",Android客户端,2014-11-24 01:00:00.0,正在 你们 家 吃午饭 ， 可 觉得 有些 不 吐 不 快 ， 虾仁 明显 是 加工 过 的 ， 芥兰 缺少 清香 的 味道 ， 像是 和 油菜 杂交 的 品种 ， 米饭 还 没 我们 单位 食堂 的 好吃 。 不过 鸡 和 调料 还是 可以 的 。 而且 明显 不 是 师傅 的 问题 ， 摆盘 ， 火候 ， 调味 都 挺好 。 不过 ， 做 饮食 最 重要 的 还 是 食材 ， 我 想 你们 需要 换个 供货商 了 
M_AduYnojk4,0,4,31,9,"",微博 weibo.com,2014-11-24 01:00:00.0,下 周一 上海 预定 ： 瑞 可 爷爷 - 芝士味 - 凹 蛋糕 原味 、 抹 茶味 、 巧克力 味 ， 红宝石 - 小方 、 栗子 ， 阿姨血 糯米 奶茶 ， 撤思 叔叔 ， 龙记 餐厅 - 龙记 烧 鹅 、 烧 鸭 ， 排骨 年糕 ， 几 分 甜 - 鸡蛋 布丁 、 黑眼豆豆 ， 山林 熟食 - 红肠 、 沙拉 、 叉烧 ， 白斩鸡 ， 国际 饭店 蝴蝶 酥 ， 港丽茶 餐厅 菠萝 包 ， 檬 叔叔 幸 福袋 ， 胖达人 。 开始 预定咯 ！ 
M_Adp948Eol,0,0,0,3,"",iPhone客户端,2014-11-24 01:00:00.0,每 次 来 都 必 点 的 菜 ， 好吃 呀 
M_Adp8N0l3A,0,0,0,2,"",iPhone客户端,2014-11-24 01:00:00.0,今天 尝试 的 榴莲酥 ， 本来 不 爱吃 榴莲 的 人 也 爱吃 这个 了 呢 
M_AdoPFsoIm,0,0,0,0,"B2094757D068A3FA4393,31.31946,120.714859",Weico.iPhone,2014-11-24 01:00:00.0,要是 每天 都 那麽 開心 就 好 了 我 在 :  龙 记 茶 餐厅 ( 久光店 ) 
M_Adf3krcla,0,0,0,2,"",iPhone客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 这杯 冰块 卖 三 块 
M_Ad63T4XOy,0,5,2,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Ad5y3ugkj,0,0,0,2,"B2094750D76EA7FE439A,31.196301,121.323997",iPhone客户端,2014-11-24 01:00:00.0,一起 次 饭饭 。 吃 好 上课 去 。 还是 喜欢 龙 记 茶 餐厅 呀 。  我 在 这里 : 雅 品茶 餐厅 
M_AcWOwvslY,0,0,9,0,"B2094757D06FA3FB479A,31.219042,121.41658",Weico.iPhone,2014-11-24 01:00:00.0,我 还回 的 了 学校 么 … ( & quot ; ▔□▔ )  我 在 :  龙记 烧 腊茶 餐厅 
M_AcVSeCpHb,0,0,3,0,"",iPhone客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 真是 史上 最 难吃 的 茶 餐厅 ， 不仅 是 在 港式 餐厅 中 ， 简直 就 是 全 上海 最 难吃 的 餐厅 了 ， 任何 一 个 菜 都 难吃 到 爆 ， 怎么 做到 的 
M_AcTS9tnmZ,2,0,4,7,"B2094757D06EAAF54599,121.386208,31.214781",Weico.iPhone,2014-11-24 01:00:00.0,我 在 :  龙 记 茶 餐厅 天山 店 假期 最后 一 天 战 台风 吃吃喝喝 的 节奏 。 
M_AcOlYEInV,0,0,0,1,"",iPhone客户端,2014-11-24 01:00:00.0,虽说 今天 台风 要 来临 ， 但 也 没 能 阻挡 两 吃 心 高照 冒 大雨 前往 龙 记 茶 餐厅 解馋 ! 
M_AcNmfqErt,0,0,2,1,"",iPhone客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 的 菠萝 包油 
M_AcDrf6DHU,0,0,0,0,"",微博 weibo.com,2014-11-24 01:00:00.0,港式 茶 餐厅 上海 滋味 你 饿 不饿 ， 我 煮 碗 面 给 你 吃 ？ 闺蜜 聚餐 怎么 少 得 了 港式 茶 餐厅 呢 ~ 叉烧 、 烧 鸭 、 豉 油鸡 、 沙姜鸡 、 港式 奶茶 、 菠萝 包 、 干 炒 牛 河 、 云吞面 哪 一 款 是 你 的 必 点菜 ？ 翠华 、 港丽 、 龙记 、 查 餐厅 、 避风塘 、 新 旺 . ..... 美食 当前 ， 排队 又 有 什么 关系 ~ 沪 上 茶 餐厅 ， 你 最 常 光顾 哪家 
M_AcCHoua53,0,1,0,1,"",Android客户端,2014-11-24 01:00:00.0,上海 滋味 闺蜜 聚餐 怎么 少 得 了 港式 茶 餐厅 呢 ~ 叉烧 、 烧 鸭 、 豉 油鸡 、 沙姜鸡 、 港式 奶茶 、 菠萝 包 、 干 炒 牛 河 、 云吞面 哪 一 款 是 你 的 必 点菜 ？ 翠华 、 港丽 、 龙记 、 查 餐厅 、 避风塘 、 新 旺 . ..... 美食 当前 ， 排队 又 有 什么 关系 ~ 沪 上 茶 餐厅 ， 你 最 常 光顾 哪家 
M_AcCACzkUY,48,325,101,1,"",微博 weibo.com,2014-11-24 01:00:00.0,港式 茶 餐厅 上海 滋味 你 饿 不饿 ， 我 煮 碗 面 给 你 吃 ？ 闺蜜 聚餐 怎么 少 得 了 港式 茶 餐厅 呢 ~ 叉烧 、 烧 鸭 、 豉 油鸡 、 沙姜鸡 、 港式 奶茶 、 菠萝 包 、 干 炒 牛 河 、 云吞面 哪 一 款 是 你 的 必 点菜 ？ 翠华 、 港丽 、 龙记 、 查 餐厅 、 避风塘 、 新 旺 . ..... 美食 当前 ， 排队 又 有 什么 关系 ~ 沪 上 茶 餐厅 ， 你 最 常 光顾 哪家 
M_AcyEYtYkT,0,0,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅 via - 苏州 吃喝玩乐 小分队  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_Acw6fog35,0,5,1,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 印象城 / 久 光 百货 B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 粤海 广场 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 
M_AcrXP3ESW,0,0,0,4,"B2094757DA69A3F5469B,31.2190654628,121.416119067",Android客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 ， 最近 来 上海 都 是 吃茶 餐厅 我 在 这里 : 上海 龙 之 梦 购物 中心 
M_AckIJ8Zfv,1,1,0,1,"B2094650D768A1F4479B,34.257561,117.18734",iPhone客户端,2014-11-24 01:00:00.0,这 顿 餐 吃 的 ~ 庆祝 国庆 ~ 就 是 人好多 ~ 我 在 这里 : 户部山 
M_AccVYpZj8,0,0,0,1,"",Weico.iPhone,2014-11-24 01:00:00.0,中饭 是 久 光 楼下 的 茶 餐厅 ！ 龙记 ！ 
M_Aca5TdbBn,1,0,0,6,"B2094753DB69A2FF459B,31.2408,121.519996",Android客户端,2014-11-24 01:00:00.0,《 龙 记 茶 餐厅 》 味道 一般 ， 烧 鹅 偏 老 ， 韩 式 柚子 茶 还 不错 ！ 我 在 这里 : 第一 食品 
M_Ac2aA6xW2,0,0,0,2,"B2094757D06EAAFC4892,31.223581,121.446594",iPhone客户端,2014-11-24 01:00:00.0,高端 洋气 吃 货 诗黛 拉 可 开心 啦 ， 去 ＂ 抢福带 ＂ ， 我 在 这里 : 龙 记 茶 餐厅 久光店 
M_Ac0mI2a7z,1,0,3,7,"",Android客户端,2014-11-24 01:00:00.0,龙 记 港式 茶 餐厅 等着 你 来 啊 婵婵 看 我 过 得 多 潇洒 我 在 : 莘朱路 
M_AbZ5uBW0r,0,0,2,0,"",iPad客户端,2014-11-24 01:00:00.0,事实 证明 ， 吵架 后 ， 只要 有 一 方 退 一 步 ， 其实 没有 解不开 的 心结 。 。 。 我 在 这里 ：  龙 记 茶 餐厅 天山 店 我 在 : 天山路 
M_AbUbBtT1N,0,17,17,0,"",iPhone客户端,2014-11-24 01:00:00.0,有 一 种 体贴 无可取代 ， 有 一 种 关怀 时刻 存在 ！ 一 声 祝福 ， 微笑 问候 ， 国庆 佳节 ， 祝你 幸福 长久 ！ 龙 记 茶 餐厅 
M_AbISeyqXP,1,0,0,3,"",Android客户端,2014-11-24 01:00:00.0,龙 记 茶 餐厅 ： 红肠 ， 蜜汁 叉烧 ， 深井 烧 鹅 ~ 
M_Abvqwrz20,0,0,6,1,"B2094752D168A4F9449D,31.194269,121.324608",iPhone客户端,2014-11-24 01:00:00.0,我 在 这里 :  龙 记 茶 餐厅  。 。 第一 次 来 T2 , 平时 都 是 春秋 的 待遇 ， 不用 考虑 喂奶 了 ， 我 可以 喝 咖啡 . .. 奶茶 了 。  龙 记 茶 餐厅 
M_Abrag1jtj,0,1,6,0,"",Weico.iPhone,2014-11-24 01:00:00.0,今天 太 纍 了 。 第一 吃 去 三 家 看完 菜單 灰溜溜 走了 ， 龍記 茶 餐廳 ， 日本 料理 ， 鍋比 盆大 ， 太 尷尬 ！ 最後 決定 去 吃 澳門 豆撈 ， 結果 找 不 到 路 ， 上百 度 地 圖去導航 ， 結果 分 不 清楚 東南 西北 ， 最後 無奈 的 打開 了 指南針 ， 還是 沒 找到 地方 ， 接著 坐在 了 馬路邊 上 ， 又 打 不到車 ， 天吶 。 難忘 的 日子 。 豬豬 family 下 次 一起 去 喔 。 
M_AbmD3mGoS,2,14,5,1,"",皮皮时光机,2014-11-24 01:00:00.0,好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 久光B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 8 . 娜玛斯提 （ 李公堤 1912 号 ） 转 
M_Abhc2wzFO,0,0,1,5,"",Android客户端,2014-11-24 01:00:00.0,云吞面 云吞 水准 下降 了 ， 点 餐 好 慢 的 说 。 乳鸽 还是 很 好吃 ！ 
M_Abdn7kvYa,0,19,2,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 久光B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 8 . 娜玛斯提 （ 李公堤 1912号 ） 
M_Ab4ik8bnF,5,43,14,1,"",weiboat.com,2014-11-24 01:00:00.0,苏州 美食 好吃 的 咖喱 饭 ~ 1 . 龙记 ： 咖喱 牛腩 饭 （ 久光B1 ） 2 . 美美 茶 餐厅 ： 咖喱 牛腩 （ 湖滨 新 天地 2 楼 ） 3 . 呀咪 ： 椰香 鸡肉 咖喱 饭 （ 印象城 ） 4 . 绿 风 ： 咖喱 牛肉 （ 淮海 北路 农贸 市场 附近 ） 5 . 塔 可 ： 咖喱 鸡 排 饭 （ 印象城 ） 6 . 位皇 咖喱 （ 乔 司空巷 ） 7 . 洋葱 咖喱 （ 天虹 百货 4 楼 ） 8 . 娜玛斯提 （ 李公堤 1912号 ） 
M_AaYmz4QSe,1,0,0,1,"",云中小鸟,2014-11-24 01:00:00.0,龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
M_AaXwpwx2Z,0,2,0,1,"",粉丝大本营,2014-11-24 01:00:00.0,苏州 美食 龙 记 茶 餐厅  ： 生意 很 好 ， 去 晚了 要 排队 。 脆皮 烤鸡 / 鸭 挂 在 店里 ， 香的 不得了 ~ 这 家 的 咖哩 鸡 排 饭 意外 的 好吃 ！ 鸡 排 很 厚 很 嫩 ， 咖哩 味 很 浓郁 ； 辣味 粉丝煲 值得 推荐 ， 里面 有 虾米 和 鱿鱼丝 ， 煲出 的 粉丝 很 鲜 ~ 唯一 遗憾 的 是 这 家 没用 水晶 虾 饺╮ ( ╯▽╰ ) ╭ 地址 ： 久 光 B 1 
