M_Bsu8it057,0,0,0,1,"",粉丝大本营,2014-10-20 23:21:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_BqzJBpZUa,0,0,0,1,"",粉丝大本营,2014-10-08 09:56:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_BlTZLopJW,0,0,0,1,"",粉丝大本营,2014-09-07 16:19:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Bjn80Fc7u,0,0,0,1,"",粉丝大本营,2014-08-22 00:58:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_BiGRpcs6f,0,0,0,1,"",粉丝大本营,2014-08-17 13:22:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Bg4ewBs55,0,0,0,1,"",粉丝大本营,2014-07-31 07:21:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Bfr8TwRWt,0,0,0,1,"",粉丝大本营,2014-07-27 03:50:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Bb731u3Cc,1,0,0,0,"",微博 weibo.com,2014-06-28 17:20:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Bb5mCqsjc,0,0,0,0,"",微博 weibo.com,2014-06-28 13:02:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_B2qJ4v5y5,0,0,0,0,"",微博 weibo.com,2014-05-02 14:53:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_B0INSFP5b,0,0,0,1,"",粉丝大本营,2014-04-21 09:13:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_B0ju0fftz,0,0,0,1,"",粉丝大本营,2014-04-18 16:46:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AEQ4nlJBA,0,0,0,0,"",微博 weibo.com,2014-04-09 06:31:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AEFnhvU0M,0,0,0,0,"",微博 weibo.com,2014-04-08 03:17:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_ADVv4r8tu,0,0,0,0,"",微博 weibo.com,2014-04-03 06:30:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_ADSewkruD,0,0,0,0,"",微博 weibo.com,2014-04-02 22:11:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_ADOWr4HuL,0,0,0,0,"",微博 weibo.com,2014-04-02 13:48:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AC1kHC0ZN,1,0,0,0,"",微博 weibo.com,2014-03-21 17:41:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_ABYRs8vCR,0,1,0,1,"",粉丝大本营,2014-03-21 11:23:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AB5Cv0MXh,0,0,0,0,"",微博 weibo.com,2014-03-15 14:45:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AB4arFJmU,0,0,0,1,"",粉丝大本营,2014-03-15 11:03:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AzYyQn4eg,0,1,0,1,"",粉丝大本营,2014-03-08 06:57:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AziU78Q03,0,0,0,1,"B2094757D06FA2FC499A,31.30809,121.449638",Weico.iPhone,2014-03-03 20:54:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  舒服 感悟 近 ！ 
M_Az8iDqo5s,0,1,0,1,"",粉丝大本营,2014-03-02 17:54:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AynpfiZO3,1,0,0,1,"",粉丝大本营,2014-02-25 18:31:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Ay0nqADnq,1,1,0,1,"",粉丝大本营,2014-02-23 07:53:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AxvaVgJnz,0,0,0,1,"",粉丝大本营,2014-02-20 00:27:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Awj890wTa,0,0,0,1,"",粉丝大本营,2014-02-12 03:57:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AtQWG66GQ,0,2,1,1,"",粉丝大本营,2014-01-27 00:32:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AsCuM9DsJ,0,0,5,2,"B2094757D06FA2FC499A,31.30809,121.44964",Weico.iPhone,2014-01-18 21:54:00.0,红 玫瑰 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_Asp6bxe1h,0,0,1,1,"",粉丝大本营,2014-01-17 11:48:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AqKvfFH8D,0,0,0,1,"",粉丝大本营,2014-01-06 14:37:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_ApUHnr7Sx,0,0,0,1,"",粉丝大本营,2014-01-01 02:44:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AppTbqQ55,1,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AoZpkb5hR,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AobNqD5ME,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AnJhvkHLN,1,2,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AnhXwBhcI,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AmQO88KWc,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AmrrPChmi,0,0,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Am2Yobkz2,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AlfOU61Cp,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AkOECEfLb,0,1,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AkoGgCg1y,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AjZQBCyy8,1,1,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AjAOb17DS,0,1,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AjbXx9dQ8,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AiM5pid4p,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_Ai8QUi6HJ,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AffheeRIR,0,0,0,0,"",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  我 在 : 华灵路 
M_AdW2vm7mg,0,4,2,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AbXaf8dPB,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AbQoEBOAy,0,1,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AbL10o5RC,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_AbHvcofVS,1,3,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_A9vqexwxi,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_A8l2Pcid2,0,0,1,0,"B2094757D06FA2FC499A,31.30809,121.44964",中国移动定制终端,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_A6RhL9jQm,0,0,0,1,"B2094757D06FA2FC499A,121.449638,31.30809",Weico.iPhone,2014-11-23 09:00:00.0,补 一下 ， 羊 蝎子 锅 不错 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_A6zDBfyR0,0,2,5,1,"B2094757D06FA7F44492,121.423477,31.27862",WeicoPro,2014-11-23 09:00:00.0,宵夜 党 吃 饱饱 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 ) 
M_A6oqnfxUp,0,0,0,1,"B2094757D465A1FF4193,121.482552,31.266878",Weico.iPhone,2014-11-23 09:00:00.0,给 茄子 打 十分 〜 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_A59I8kLdp,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  超 难吃 的 我 点评 了 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 我 在 : 秦安路 
M_A2CFc5rI3,0,0,0,1,"",爱美味无线应用,2014-11-23 09:00:00.0,这个 毛豆 没有 糟 ， 真是 太 糟 了 。  去 太 早 了 夜市 都 没 开 只 能 只 这个 ! 十三 香 小 龙虾 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 通河 路店 )  看看 在 哪里 ：  （ 
M_A0u70d9Yn,0,0,6,1,"B2094757D06FA7F44492,121.423477,31.27862",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  啤酒 喝 的 爽伐 
M_zFOvrdVty,0,0,0,0,"",丁丁生活,2014-11-23 09:00:00.0,我 在 ： 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  吃完 饭 看 比赛 
M_zE0qDB9eU,0,0,5,1,"B2094757D06FA7F44492,31.27862,121.42348",Windows.Phone客户端,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 ) 
M_zDRw63rih,0,2,9,1,"B2094757D465A1FF4193,31.2668789701,121.48254809",诺基亚Lumia800,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 胃口 大开 ~ ~ 
M_zC1hQ4mqj,0,0,6,0,"B2094757D06FA2FC499A,31.3103663,121.4433638",S60客户端,2014-11-23 09:00:00.0,啦啦 啦 我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zBfnV3HZF,1,0,1,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  来吧 ， 很久没 吃 ， 好 香 啊 。 我 这 只 放风 的 猫 ， 开始 啦 at 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_zAYgNx1Wz,0,0,0,1,"CB10238757FA93BF,121.449638,31.30809",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  谢谢 你们 bobo 
M_zz0C0piru,0,0,8,1,"4F6614FB0E87A156,121.481209,31.268379",WeicoPro,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 ) 
M_zy1CP5dt1,0,0,0,0,"",皮皮时光机,2014-11-23 09:00:00.0,让 人 口水 若 悬河 的 美食 上海 人气 美食 ： 八月 肠粉粥馆 ； 买卖 提红 玫瑰 烤涮 龙虾馆 ； 福来 面馆 ； 朱鸿兴 面馆 中华路 店 ； 又一村 饭店 ； 梅陇 镇大食代 ； 泰康 汤包馆 ； 阿凡提 
M_zxCsnqby6,0,0,1,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  走 了 一 天 ， 吃 点 小 龙虾 补补 体力 
M_zwze5qRT8,0,0,0,1,"B2094757D06FA2FC499A,31.3044425,121.4440104",S60客户端,2014-11-23 09:00:00.0,卡卡 得咯 相思病 我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zvaPzCuSY,0,0,0,1,"B2094757D465A1FF4193,31.266878,121.482552",iPhone客户端,2014-11-23 09:00:00.0,和 老公 吃 龙虾 哈哈 、  我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_zv8cTjvtp,0,0,0,0,"B2094757D06FA7F44492,31.27862,121.423477",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zv2s68RLm,0,2,6,1,"B2094757D06FA2FC499A,31.30809,121.449638",iPhone客户端,2014-11-23 09:00:00.0,小龙虾 我 来啦 ~ 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zuJIYDOfP,0,0,0,0,"B2094757D465A1FF4193,31.266878970068,121.48254808963",微领地位置交友,2014-11-23 09:00:00.0,我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 ， 夜饭 ~~~ 
M_zunc26Poz,0,0,0,0,"",Weico.WP,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 ) 
M_zuhNFi3M7,0,0,0,0,"B2094757D465A1FF4193,31.2668789701,121.48254809",HTC 新渴望VC,2014-11-23 09:00:00.0,申花 看好 ， 来 顿 夜宵 … 我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_zu7BJpU1x,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,今年 第一 次 龙虾 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  Weico+ 
M_zr4zMiLE7,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  at 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 ) 
M_zr41jjKYi,0,6,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_zqBFm9DZ9,0,0,1,1,"B2094757D06FA2FC499A,31.30809,121.44964",三星android智能手机,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  三 个 吃货 ！ 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zqjUT1Wvn,1,0,4,1,"",S60客户端,2014-11-23 09:00:00.0,吃货们 ， 这 店 认识 吧 。 十二 周年 ， 促销 力度 不小 。 我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zq0Ljvza6,0,1,5,1,"B2094757D06FA2FC499A,31.30809,121.449638",iPhone客户端,2014-11-23 09:00:00.0,和 老爸 老 媽吃烤魚 ~ 還帶 了 個 拖油瓶 ~ 哼 ~ 吵 著 要 吃 燒烤 ~ 羊排點 太 多 ~ 大家 都 拍肚 叫飽 ~ 烤魚 也 吃 不 下 了 看 樣子 只 能 散步 回家 了 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zoXMjvcxG,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 说 是 龙虾馆 ， 其实 龙虾 的 味道 并不 比 别的 店好 多少 ， 随便 吃吃 。 烧烤 倒 不错 ， 烤鸡翅 啦 烤 羊肉串 啦 都 是 大众 产品 ， 尤其 喜欢 烤 馒头 ， 松松 软软 脆 脆 的 ， 还 带 着 丝丝 甜味 。 价格 一 年 比 一 年 贵 了 ， 生意 总是 那么 好 ， 唯独 夜宵 不 需要 排队 。 人均 ： 54 元 ， 地址 ： 闻喜 路 860 号 闸北 美食 
M_znQoh0O4P,0,0,0,1,"B2094757D465A1FF4193,31.2668789701,121.48254809",Android客户端,2014-11-23 09:00:00.0,已经 是 残羹 了 ， 但是 非常 美味 ， 团购 灰 常 核算 呀 。  我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_znGqNk5uQ,0,0,0,0,"",iPhone客户端,2014-11-23 09:00:00.0,四川 北路店 - 这 家 店 非常 非常 不要脸 ， 先前 团购 好的 ， 昨天 打 电话 预约 说 今天 中午 可以 来 吃 ， 今天 一 来 一 听 团购 的 就说 没 鱼 ！ 无耻 的 商家 ， 太 没有 信誉 了 ， 搞 不 起 活动 就 别 搞 ！ 大家 千万 别 再 去 这 种 店 吃饭 了 ！ ！ ！ 
M_znFP1iiRZ,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_znAsCcXlq,0,0,0,1,"B2094757D06FA2FC499A,31.30809,121.44964",Android客户端,2014-11-23 09:00:00.0,好 饱 好 撑 走路 回家 消化 一下 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 （ 闻喜 路 店 ） 我 在 这里 : 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_znAobo6ea,0,0,0,0,"B2094757D06FA2FC499A,31.30809,121.449638",iPhone客户端,2014-11-23 09:00:00.0,吃 的 走 不 动 了 。  我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_znA4jrSqw,0,0,2,0,"",我的脚印,2014-11-23 09:00:00.0,在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_znh0AujHm,0,0,0,1,"B2094757D06FA2FC499A,31.30809,121.44964",Android客户端,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zmFNYjt8I,0,7,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 说 是 龙虾馆 ， 其实 龙虾 的 味道 并不 比 别的 店好 多少 ， 随便 吃吃 。 烧烤 倒 不错 ， 烤鸡翅 啦 烤 羊肉串 啦 都 是 大众 产品 ， 尤其 喜欢 烤 馒头 ， 松松 软软 脆 脆 的 ， 还 带 着 丝丝 甜味 。 价格 一 年 比 一 年 贵 了 ， 生意 总是 那么 好 ， 唯独 夜宵 不 需要 排队 。 人均 ： 54 元 ， 地址 ： 闻喜 路 860 号 闸北 美食 
M_zmx0ZpML6,0,0,8,1,"(null),121.477386,31.27076",WeicoPro,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  开 吃 开 吃 拼图 l 我 好 饱 。 。 。 哈哈 。 
M_zmwjMcsoP,0,0,0,1,"B2094757D465A1FF4193,31.266878,121.482552",iPhone客户端,2014-11-23 09:00:00.0,好久 么 来 吃 了 ~ 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_zmv8HEttN,0,0,6,0,"B2094757D06FA7F44492,31.27862,121.42348",索尼Xperia P LT22i,2014-11-23 09:00:00.0,爱 烧烤 我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zlVJieUks,0,0,0,1,"(null),121.42234,31.279346",WeicoPro,2014-11-23 09:00:00.0,开 吃 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 ) 
M_zlBT3sLDT,0,5,0,1,"",皮皮时光机,2014-11-23 09:00:00.0,乐享·万锦城 买卖 提红 玫瑰 烤涮 龙虾 馆 说 是 龙虾馆 ， 其实 龙虾 的 味道 并不 比 别的 店好 多少 ， 随便 吃吃 。 烧烤 倒 不错 ， 烤鸡翅 啦 烤 羊肉串 啦 都 是 大众 产品 ， 尤其 喜欢 烤 馒头 ， 松松 软软 脆 脆 的 ， 还 带 着 丝丝 甜味 。 价格 一 年 比 一 年 贵 了 ， 生意 总是 那么 好 ， 唯独 夜宵 不 需要 排队 。 人均 ： 54 元 ， 地址 ： 闻喜 路 860 号 
M_zlytHiv5R,0,0,0,1,"CB10238757FA93BF,121.449638,31.30809",WeicoPro.HD,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  鱼 香 烤鱼 加 彭浦 第一 炸 鸡腿 ， 绝配 啊 ！ 
M_zkxcwCoJ3,0,1,0,1,"4F6614FB0E87A156,121.481209,31.268379",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  弥补 昨天 么 吃到 江边 城外 
M_zkvbH7zab,0,0,0,0,"4F6614FB0E87A156,121.481209,31.268379",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  和 变种 长颈 猪 一 起 吃饭 
M_zk5IP6jMj,0,0,0,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_zjLVVqfLX,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  又 来 报道 了 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zj8GSbsZn,0,0,0,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 说 是 龙虾馆 ， 其实 龙虾 的 味道 并不 比 别的 店好 多少 ， 随便 吃吃 。 烧烤 倒 不错 ， 烤鸡翅 啦 烤 羊肉串 啦 都 是 大众 产品 ， 尤其 喜欢 烤 馒头 ， 松松 软软 脆 脆 的 ， 还 带 着 丝丝 甜味 。 价格 一 年 比 一 年 贵 了 ， 生意 总是 那么 好 ， 唯独 夜宵 不 需要 排队 。 人均 ： 54 元 ， 地址 ： 闻喜 路 860 号 闸北 美食 
M_ziTvcwobz,0,0,0,0,"B2094757D06FA7F44492,31.280727,121.422439",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  那个 螃蟹 标记 的 叫 什么 
M_ziTihr2Xr,0,2,1,0,"B2094757D06FA7F44492,31.280696,121.42247",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  回来 喝 了 碗 酸辣汤 ， 好 饱 
M_ziwKNyiWo,0,0,0,0,"B2094757D06FA7F44492,31.280677,121.422576",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  新年 快乐 
M_zi8oO1ceJ,0,1,1,0,"B2094757D06FA7F44492,31.27861977,121.42347717",iPad客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  今天 的 雪 下 的 真大 
M_zhBLSp5KV,1,4,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_zhdtugBe7,0,0,6,1,"B2094757D465A1FF4193,121.482552,31.266878",WeicoPro,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 夜宵 … 
M_zgAi1utEj,0,2,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,我 来 试试 你 强烈 推荐 的 “ 年糕 盆盆虾 ” 虽然 这 店 名字 特别 象 洗脚 房 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  at 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 ) 
M_zgshKrVxn,0,1,0,0,"B2094757D06FA2FC499A,31.30809,121.44964",MEIZU MX2,2014-11-23 09:00:00.0,这个 时候 才 吃 晚饭 ， 我 都 快 晕倒 了 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zgeKRszVu,0,0,0,0,"B2094757D06FA7F44492,31.27862,121.42348",三星android智能手机,2014-11-23 09:00:00.0,我 在 这里 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  好吃 的 ， 好吃 的 ～ 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zfZe2amrD,0,0,0,0,"854BD496A650F9B3,121.422646,31.27943",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 ) 
M_zfcxEBWZ2,0,0,4,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 四川 路店 )  烤鱼 ing 
M_zf4x00616,0,1,6,0,"",Weico.iPhone,2014-11-23 09:00:00.0,我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  与 在一起 每 周 一 次 约会 
M_zf4kYpQAK,0,0,0,1,"B2094757D465A1FF4193,31.266878,121.482552",iPhone客户端,2014-11-23 09:00:00.0,吃饭 饭 ~ 味道 还 真 不错 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口 店 买卖 提红 玫瑰 烤涮 龙虾 馆 虹口店 
M_zeZPks7C1,1,2,4,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 说 是 龙虾馆 ， 其实 龙虾 的 味道 并不 比 别的 店好 多少 ， 随便 吃吃 。 烧烤 倒 不错 ， 烤鸡翅 啦 烤 羊肉串 啦 都 是 大众 产品 ， 尤其 喜欢 烤 馒头 ， 松松 软软 脆 脆 的 ， 还 带 着 丝丝 甜味 。 价格 一 年 比 一 年 贵 了 ， 生意 总是 那么 好 ， 唯独 夜宵 不 需要 排队 。 人均 ： 54 元 ， 地址 ： 闻喜 路 860 号 闸北 美食 
M_zeTZcmZO5,0,0,0,0,"B2094757D06FA7F44492,31.27862,121.42348",Android客户端,2014-11-23 09:00:00.0,要 起来 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zeLvS2zEg,0,0,0,1,"",Weico微可拍,2014-11-23 09:00:00.0,前 、 餐 、 开 、 始 ！ 我 在 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  at 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 ) 
M_zeKDBhWT7,0,0,0,1,"",iPhone客户端,2014-11-23 09:00:00.0,我 在 这里 ：  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  又 到 我的 根据地 来 了 买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zeu5VlfPd,0,4,1,1,"",粉丝大本营,2014-11-23 09:00:00.0,夜宵 推荐 买卖 提红 玫瑰 烤涮 龙虾 馆 烧烤 加 龙虾 加 火锅 的 简单 模式 ， 环境 比较 干净 ， 生意 很 好 。 龙虾 都 去 了 头 ， 吃 起来 肉质 鲜美 ， 弹性 十足 。 辣 得 正好 ， 而且 分量 还 很 实在 。 虽然 龙虾 是 最 招牌 ， 但是 烧烤 的 口味 也 不 甘 其后 ， 烤 羊排 烤 馒头 烤 羊筋 都 让 人 回味无穷 。 人均 59 。 地址 ： 虹口区 四川 北路 2277 号 虹口 美食 
M_zes9peuhz,0,0,1,1,"B2094757D06FA2FC499A,31.30809,121.44964",HTC灵感XL.urBeats,2014-11-23 09:00:00.0,分享 图片 我 在 买卖 提红 玫瑰 烤涮 龙虾 馆 ( 闻喜 路 店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
M_zdZXxn3pX,0,0,2,0,"B2094757D06FA7F44492,31.27862,121.42348",三星GalaxyNote,2014-11-23 09:00:00.0,吃饭 ， 走起 :  买卖 提红 玫瑰 烤涮 龙虾 馆 ( 大华店 )  买卖 提红 玫瑰 烤涮 龙虾馆 ( ... 
