M_AoNy2y1vD,0,0,2,0,"B2094757D06FA0F5409C,31.16919,121.4144",WeicoPro,2014-11-23 05:00:00.0,我 在 侬好蛙 干 锅 传奇 ( 田林 店 ) 
M_Aotj3x5r5,0,0,0,0,"",番茄快点,2014-11-23 05:00:00.0,今天 又 在 侬好蛙 干 锅 传奇 ( 江桥 万达店 ) 腐败 了 ， 生活 就是 这么 美好 啊 。 用 “ 番茄 快点 ” 点 的 菜 ， 很好用 的 点菜 利器 ， 推荐 给 大家 。  找个 功能 好玩 
M_Ao39ZhJP1,1,2,2,4,"B2094757D06FA0FC4999,31.293959,121.494215",Android客户端,2014-11-23 05:00:00.0,美好 的 一 天 在 一 场 电影 和 一 顿 美食 中 结束 了 ！ 感谢 生活 ， 感谢 有 你 ， 感恩 ！ 我 在 这里 : 运光 新村 
M_AlIR66BDQ,0,1,1,0,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 侬好蛙 干 锅 传奇 ( 南桥 店 ) 
M_AlARYBOWb,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,可享 8.8 折 ( 丁丁 独享 ) , 有 人 一起 么 ? 来自 丁丁 优惠 的 手机 优惠券 。  | 
M_AlARF7Oao,0,0,0,0,"",丁丁优惠,2014-11-23 05:00:00.0,侬好蛙 干 锅 传奇 ( 中山 公园 店 )  侬好蛙 干 锅 传奇 ( 中山 公园 店 )  咯吗 纯粹 看看 吐 囖八 里 沟啥 丁丁 优惠 
M_BxqQE0Fex,3,0,0,4,"",微博 weibo.com,2014-11-22 12:11:00.0,上 商 周边 跟 我 走 侬好蛙 干 锅 传奇 （ 环城 东路 681 号 新都 汇 2 楼 ） — 是 繁华 商场 内 的 祥和 之地 ， 舒适 的 沙发 以及 优美 的 环境 能 让 你 心情 舒畅 。 特色 干锅 ， 秘制 调料 ， 精心 制作 ， 美味 可口 ， 分量 十足 ； 除 此外 ， 还有 滑嫩 的 鱼片 ， 价格 实惠 的 凉面 ， 冷菜 等 。 该 店 特色 ： 团购 ， 无线 上网 ， 免费 停车 。 让 美食 在 你 的 舌尖 跳跃 吧 ！ 
M_BwqKm5vq3,0,0,0,6,"B2094757D06FA0F5409C,31.16919,121.4144",三星 GALAXY S5,2014-11-15 22:05:00.0,都 已经 好久 没有 吃 过 牛蛙 了 ， 够 麻 、 够 辣 、 够爽 … … Wow ～ ～ 没 想到 这里 的 餐具 也 可以 介么 精美 ！ 侬好蛙 干 锅 传奇 ( 田林 店 ) 
M_Bu1aGvbTd,0,0,0,0,"",小米手机3,2014-10-31 01:18:00.0,侬好蛙 干 锅 传奇 ★★★★★ ， 最 棒 啦 污水管 廊路 
M_BtG9siGva,0,0,0,0,"B2094757D06FAAF4429E,31.27426,121.411095",Weico.iPhone,2014-10-28 19:47:00.0,我 在 :  侬好蛙 干 锅 传奇 
M_BrvXv3uZy,0,0,0,0,"",360安全浏览器,2014-10-14 14:10:00.0,商铺 叫做 ： 侬好蛙 干 锅 传奇 。  我 去 等 你 ， 没 电影 看 ， 离 钱塘江 近 ， 可以 去 玩玩 。 。 。 
M_BqE6isYLE,0,0,0,0,"B2094757D06FAAF4429E,31.27426,121.411095",Weico.iPhone,2014-10-08 21:03:00.0,我 在 :  侬好蛙 干 锅 传奇 
M_BpHFrmMY4,0,0,1,1,"",美团手机客户端,2014-10-02 16:17:00.0,评价 了 侬好蛙 干 锅 传奇 （ 乍浦店 ） ， ★★★★★ 很 满意 哦 ： 
M_BpHFj7k8F,0,0,0,1,"",美团手机客户端,2014-10-02 16:17:00.0,评价 了 侬好蛙 干 锅 传奇 （ 乍浦店 ） ， ★★★★★ 很 满意 哦 ： 
M_BosuectN4,0,0,0,0,"",微视,2014-09-24 11:48:00.0,绍兴市 益泉 百货 三 楼 侬好蛙 干 锅 传奇 十月 一号 盛大 开业 凡是 就餐 人式 可 享受 七 折 优惠 查看 视频 ：  微视 
M_BoenFFUAg,0,0,0,5,"",iPhone 5s,2014-09-22 23:54:00.0,侬好蛙 干 锅 传奇 - 解决 流浪 晚餐 
M_Bm6aj8U47,0,0,0,1,"",美团手机客户端,2014-09-08 23:18:00.0,评价 了 侬好蛙 干 锅 传奇 （ 田林 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BlIwZs9m4,0,0,2,1,"",iPhone客户端,2014-09-06 11:08:00.0,侬好蛙 ， 干 锅 传奇 ， 20万 加盟费 ， 干 锅 有点 贵 。 
M_BhGIcmuG6,0,0,0,1,"",美团手机客户端,2014-08-10 23:09:00.0,评价 了 侬好蛙 干 锅 传奇 （ 五角场 四平店 ） ， ★★★★★ 很 满意 哦 ： 最爱 吃 的 干锅牛蛙 ！ 木 有 之一 ！ 
M_BgMSdja1L,0,0,0,1,"",美团网分享,2014-08-05 01:00:00.0,今日 新 单 宝山 万 达 广场 仅 售 98 元 ！ 价值 198 元 的 侬好蛙 干 锅 传奇 2-3 人 餐 ， 可 免费 使用 包间 ， 提供 免费 WiFi 。 
M_BgCtAv3k4,1,0,2,3,"",iPhone客户端,2014-08-03 22:32:00.0,侬好蛙 干 锅 传奇 二 楼 的 景致 很 不错 ， 干锅牛蛙 端上 来 很 惊艳 ， 喜欢 吃 薯片 的 应该 很 喜欢 ， 现在 有 个 二 人 团 购 套餐 ， 还 包括 任选 的 两 种 凉菜 ， 比较 划算 。 但 我 还是 喜欢 哇哇叫 的 口感 。 
M_BfTW02Izg,0,0,0,1,"",美团手机客户端,2014-07-30 05:08:00.0,评价 了 侬好蛙 干 锅 传奇 ， ★★★★★ 很 满意 哦  ： 一直 非常 喜欢 的 。 
M_Be8H23qEh,0,0,0,1,"",美团手机客户端,2014-07-18 15:02:00.0,评价 了 侬好蛙 干 锅 传奇 （ 乍浦店 ） ， ★★★★ ☆ 满意 ： 锅底 的 配菜 好 咸 ， 别的 都 不错 ， 2 个 人 吃 点 一 个 中 锅 就 够了 
M_Bd6l3czZ8,0,0,0,1,"",美团手机客户端,2014-07-11 19:12:00.0,评价 了 侬好蛙 干 锅 传奇 ， ★★★★★ 很 满意 哦  ： 超 喜欢 牛蛙 
M_BcuvTmfZW,0,0,1,1,"",美团手机客户端,2014-07-07 18:54:00.0,评价 了 侬好蛙 干 锅 传奇 餐厅 （ 星光 大道 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BaXEJbtSl,0,0,0,1,"",丁丁优惠-杭州-皮皮时,2014-06-27 17:25:00.0,侬好娃 干 锅 传奇 特卖 星期五 强力 秒杀 开始 啦 ！ 侬好娃 干 锅 传奇 是 一 家 以 干锅牛蛙 为 招牌 的 川菜馆 。 牛蛙 很 嫩和 入味 ， 里面 的 配菜 相当 丰富 ， 土豆 糯糯 的 ， 藕片 很 … … 25 元 抢购 侬好蛙 干 锅 传奇 50 元 现金券 ， 快来 抢购 吧 ！ 
M_BaKxlCh7k,0,0,0,1,"",美团网分享,2014-06-26 08:01:00.0,五角场 / 大学 区 仅 售 36 元 ！ 价值 50 元 的 侬好蛙 干 锅 传奇 代金券 1 张 ， 全 场 通用 ， 可 叠加 使用 4 张 。 要 爽要 辣 由 自己 ！ 
M_B9b6NCCxM,0,0,0,2,"",分享按钮,2014-06-15 23:59:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8YaOj36E,0,0,0,1,"",分享按钮,2014-06-14 15:03:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8PRQDFT0,0,0,0,1,"",分享按钮,2014-06-13 17:55:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8PMq7fgk,0,0,1,1,"",分享按钮,2014-06-13 17:41:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8Pfn9D0D,1,0,0,1,"",分享按钮,2014-06-13 16:20:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8Pd4qf5t,0,0,0,1,"",分享按钮,2014-06-13 16:14:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8OTb4Iqj,0,0,0,1,"",分享按钮,2014-06-13 15:25:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8OT2cEWw,0,0,0,1,"",分享按钮,2014-06-13 15:25:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8NiYqW7z,0,0,0,1,"",分享按钮,2014-06-13 11:23:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8MXx2bdj,0,0,0,1,"",分享按钮,2014-06-13 10:31:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8M3mD0bq,0,0,0,1,"",分享按钮,2014-06-13 08:12:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8KDP2SVX,0,0,0,1,"",分享按钮,2014-06-13 04:36:00.0,侬好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8J9GAihL,0,0,0,1,"",分享按钮,2014-06-13 00:49:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ICUuvFP,0,0,0,1,"",分享按钮,2014-06-12 23:29:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8HeieMJh,0,0,0,1,"",分享按钮,2014-06-12 19:55:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8GBH1WXP,0,0,0,1,"",分享按钮,2014-06-12 18:20:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8FXTFLAU,0,0,0,1,"",分享按钮,2014-06-12 16:42:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8FwooHet,0,0,0,1,"",分享按钮,2014-06-12 15:34:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8DXXEeBO,0,0,0,1,"",分享按钮,2014-06-12 11:37:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8CGQx7Me,0,0,0,1,"",分享按钮,2014-06-12 08:22:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8x8XBiQp,0,0,0,1,"",分享按钮,2014-06-11 18:15:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8w212CLT,1,0,0,1,"",分享按钮,2014-06-11 15:25:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8vQvFTIm,1,0,1,1,"",分享按钮,2014-06-11 14:57:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8vO6bSnB,0,0,0,1,"",分享按钮,2014-06-11 14:51:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8uOb9Vqo,0,0,0,1,"",分享按钮,2014-06-11 12:18:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ugUiV8S,0,0,0,1,"",分享按钮,2014-06-11 10:56:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ud3gEFI,0,0,0,1,"",分享按钮,2014-06-11 10:47:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8u7Lx7wL,0,0,1,1,"",分享按钮,2014-06-11 10:34:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8u6vwcQT,0,0,0,1,"",分享按钮,2014-06-11 10:30:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8u6s0TeV,0,0,0,1,"",分享按钮,2014-06-11 10:30:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8u1uo2p9,0,0,0,1,"",分享按钮,2014-06-11 10:18:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8tP936Wo,0,0,0,1,"",分享按钮,2014-06-11 09:48:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8tENxWIE,0,0,0,1,"",分享按钮,2014-06-11 09:22:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8r837deU,0,0,0,0,"",iPhone客户端,2014-06-11 02:56:00.0,『 侬好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 』 
M_B8pFnnm5D,0,0,0,1,"",分享按钮,2014-06-10 23:13:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8pvCda43,0,0,0,1,"",分享按钮,2014-06-10 22:49:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8plB6J6p,0,0,1,0,"",三星GALAXY S4,2014-06-10 22:24:00.0,大家 快 去 报名 ！ 『 侬好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 』 
M_B8phjrbQE,0,0,0,0,"",Android客户端,2014-06-10 22:13:00.0,『 侬好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 』 
M_B8oso70UJ,0,0,0,1,"",分享按钮,2014-06-10 20:08:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8oeEcx0l,0,0,0,2,"",分享按钮,2014-06-10 19:34:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8nxjgMjJ,0,0,0,1,"",分享按钮,2014-06-10 17:47:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8nd9ms4B,0,0,0,1,"",分享按钮,2014-06-10 16:58:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8mqsBBpz,0,0,0,1,"",分享按钮,2014-06-10 14:58:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8lxOviJn,0,0,0,1,"",分享按钮,2014-06-10 12:43:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8l8hg8j5,0,0,0,1,"",分享按钮,2014-06-10 11:40:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8kWv7UAk,0,0,0,1,"",分享按钮,2014-06-10 11:11:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8kwwEbPi,0,0,0,1,"",分享按钮,2014-06-10 10:07:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8kwt8LQ4,0,0,0,1,"",分享按钮,2014-06-10 10:07:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8kpPvvaP,0,0,0,1,"",分享按钮,2014-06-10 09:51:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8knM9fCx,0,0,1,1,"",分享按钮,2014-06-10 09:46:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8k279aHZ,0,0,0,2,"",分享按钮,2014-06-10 08:52:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8jPVgF5l,0,0,0,1,"",分享按钮,2014-06-10 08:22:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8jMLkvGU,0,0,0,1,"",分享按钮,2014-06-10 08:14:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8fKLhOAL,0,0,0,1,"",分享按钮,2014-06-09 21:58:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8fIzET7I,0,0,0,1,"",分享按钮,2014-06-09 21:53:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8eML4vPz,0,0,0,1,"",分享按钮,2014-06-09 19:31:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8eKDiuOw,0,0,0,1,"",分享按钮,2014-06-09 19:25:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8e5Nv71x,0,0,0,1,"",分享按钮,2014-06-09 17:45:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8e2bvg0N,0,0,0,1,"",分享按钮,2014-06-09 17:36:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8dSExvqt,0,0,0,2,"",分享按钮,2014-06-09 17:12:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8dJon5l8,0,0,0,1,"",分享按钮,2014-06-09 16:50:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8dDAciUt,0,0,0,1,"",分享按钮,2014-06-09 16:35:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8dAhoO9q,0,0,1,1,"",分享按钮,2014-06-09 16:27:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ddX0BDs,0,0,0,1,"",分享按钮,2014-06-09 15:32:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ddxhScN,0,0,0,1,"",分享按钮,2014-06-09 15:31:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8d7j8XBo,0,0,0,1,"",分享按钮,2014-06-09 15:16:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8d2i05SZ,0,0,0,1,"",分享按钮,2014-06-09 15:03:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8cFsyGBa,0,0,0,1,"",分享按钮,2014-06-09 14:07:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ckDgywn,0,0,0,1,"",分享按钮,2014-06-09 13:16:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8ckgecB2,0,0,0,1,"",分享按钮,2014-06-09 13:15:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8c6B327o,0,0,0,1,"",分享按钮,2014-06-09 12:41:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bYtvfme,0,0,0,1,"",分享按钮,2014-06-09 12:21:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bQt5KyE,0,0,0,1,"",分享按钮,2014-06-09 12:02:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bNX4jRK,0,0,0,1,"",分享按钮,2014-06-09 11:55:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bN8fbkU,0,0,0,1,"",分享按钮,2014-06-09 11:53:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bLrkSc3,0,0,0,1,"",分享按钮,2014-06-09 11:49:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bK0q4IC,0,0,0,1,"",分享按钮,2014-06-09 11:46:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bp4Ari5,0,0,0,1,"",分享按钮,2014-06-09 10:54:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8bkHAsFJ,0,0,0,1,"",分享按钮,2014-06-09 10:43:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B8b1Ey9ga,0,0,0,1,"",分享按钮,2014-06-09 09:56:00.0,大众 点评 网侬 好蛙 干 锅 传奇 ( 共 康路店 )  免费 试吃 报名 中 ~ ~ 报名 戳&gt ; & gt ; 
M_B5ibk7DQy,0,0,0,1,"",分享按钮,2014-05-21 10:38:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B5hzIEHY0,0,0,0,1,"",分享按钮,2014-05-21 09:06:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B5ax5r8TK,0,0,0,1,"",分享按钮,2014-05-20 15:10:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B5almyzkk,0,0,0,1,"",分享按钮,2014-05-20 14:41:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B589U7jYq,0,0,0,1,"",分享按钮,2014-05-20 09:07:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B54Dpf1KK,0,0,0,1,"",分享按钮,2014-05-20 00:09:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B51xtaxMd,0,0,0,1,"",分享按钮,2014-05-19 16:16:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B51omvxqe,0,0,0,1,"",分享按钮,2014-05-19 15:54:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B51gVvCRo,0,0,0,1,"",分享按钮,2014-05-19 15:36:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4YXydpj6,0,0,0,1,"",分享按钮,2014-05-19 09:42:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4QxP23lr,0,0,0,1,"",分享按钮,2014-05-18 12:17:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4OT5EEoz,0,0,0,1,"",分享按钮,2014-05-18 08:04:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4MbIlkm5,0,0,0,1,"",分享按钮,2014-05-18 01:12:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4L8ew3PA,1,0,0,1,"",分享按钮,2014-05-17 22:30:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4KDCiN8j,0,0,0,0,"",微博 weibo.com,2014-05-17 21:15:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4IbyAaDV,0,0,0,0,"",微博 weibo.com,2014-05-17 15:00:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4I8mFuA5,0,0,0,1,"",分享按钮,2014-05-17 14:52:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4I2uhSJR,0,0,0,1,"",分享按钮,2014-05-17 14:38:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4I04aqbr,0,0,0,1,"",分享按钮,2014-05-17 14:32:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4HXj56lu,0,0,0,1,"",分享按钮,2014-05-17 14:25:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4HoN8jbM,0,0,0,1,"",分享按钮,2014-05-17 13:00:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4GP5jUku,0,0,0,1,"",分享按钮,2014-05-17 11:32:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4GeQFyIv,0,0,0,1,"",分享按钮,2014-05-17 10:03:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4BYPl0c2,0,0,0,1,"",分享按钮,2014-05-16 23:12:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4AFfnYeZ,0,0,0,1,"",分享按钮,2014-05-16 19:51:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4zk8hX73,0,0,0,1,"",分享按钮,2014-05-16 16:27:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4ytvvH0a,1,0,0,1,"",分享按钮,2014-05-16 14:17:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4xueiZzB,0,0,0,1,"",分享按钮,2014-05-16 11:46:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4xnefR94,0,0,0,1,"",分享按钮,2014-05-16 11:29:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4xiw11eg,0,0,0,1,"",分享按钮,2014-05-16 11:17:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4x43dwyf,0,0,0,1,"",分享按钮,2014-05-16 10:41:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4wLW1I2M,0,0,0,1,"",分享按钮,2014-05-16 09:57:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4w9pwZwW,0,0,0,1,"",分享按钮,2014-05-16 08:22:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4rut7quT,0,0,0,1,"",分享按钮,2014-05-15 20:30:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4roY3rDO,0,0,0,1,"",分享按钮,2014-05-15 20:16:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4pN07i3x,0,0,0,1,"",分享按钮,2014-05-15 16:10:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4pKtg3VM,0,0,0,1,"",分享按钮,2014-05-15 16:04:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4oAx5qAE,0,0,0,1,"",分享按钮,2014-05-15 13:07:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4nE3Dtax,0,0,0,1,"",分享按钮,2014-05-15 10:43:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4npgcsKH,0,0,0,1,"",分享按钮,2014-05-15 10:06:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4nkuoNVN,0,0,0,1,"",分享按钮,2014-05-15 09:54:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4nkqycvW,0,0,0,1,"",分享按钮,2014-05-15 09:54:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4n6Aricx,0,0,0,1,"",分享按钮,2014-05-15 09:20:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4n0aq8na,0,0,0,1,"",分享按钮,2014-05-15 09:04:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4mOWviIp,0,0,0,0,"",分享按钮,2014-05-15 08:37:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4mLmBgPu,0,0,0,1,"",分享按钮,2014-05-15 08:28:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4mJIn4bt,0,0,0,1,"",分享按钮,2014-05-15 08:24:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4iHpnLFk,0,0,0,0,"",iPhone客户端,2014-05-14 22:07:00.0,『  免费 试吃 5月 22日 侬好蛙 干 锅 传奇 』 
M_B4iy2ugsc,0,0,0,1,"",分享按钮,2014-05-14 21:44:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4iwBwYlV,0,0,0,1,"",分享按钮,2014-05-14 21:41:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4ivtt2yl,0,0,0,1,"",分享按钮,2014-05-14 21:38:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4icEl9HJ,0,0,0,1,"",分享按钮,2014-05-14 20:51:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4i2z68GL,0,0,0,1,"",分享按钮,2014-05-14 20:27:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4i1BFowE,0,0,0,1,"",分享按钮,2014-05-14 20:24:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4h1xc7x9,0,0,0,1,"",分享按钮,2014-05-14 17:51:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4gYUlShF,0,0,0,1,"",分享按钮,2014-05-14 17:45:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B4gXZDzye,0,0,0,1,"",分享按钮,2014-05-14 17:43:00.0,大众 点评 网 免费 试吃 5月 22日 侬好蛙 干 锅 传奇 报名 戳&gt ; & gt ; 
M_B0gRfdoi8,0,0,1,0,"",大众点评团客户端,2014-04-18 10:05:00.0,点评 了 商户 侬好蛙 干 锅 传奇 ( 五角场 店 ) ， 总体 评价 二 星 ： 以前 一直 排队 的 ， 香味 是 还没 进门 就 已经 闻到 了 ， 现在 到 了 就 可以 点菜 了 ， 做 的 越来越 不 好吃 了 。 用心 才 能 做出 好菜 
M_ACicDaMqn,0,1,0,0,"B2094757D06FA3F84692,31.29773,121.51022",WeicoPro,2014-03-23 12:37:00.0,大 青蛙 吃饭 ， 后边 一 桌 有 个 男生 言谈 举止 巨 sb ， 后来 仔细 一 听 原来 是 西南 高校 的 ， 悬着 的 一 颗 心 终于 放下 了 。  我 在 侬好蛙 干 锅 传奇 ( 五角场 店 ) 
M_AAdwGrHxZ,0,0,2,1,"",iPhone客户端,2014-03-09 21:02:00.0,侬好蛙 ， 干 锅 传奇 ！ 
M_AzBeQ5BI8,1,1,0,1,"",中国移动-三星NoteⅡ,2014-03-05 19:34:00.0,偷工减料 
M_AyW2Nqqgj,0,0,0,1,"",美团手机客户端,2014-03-01 10:42:00.0,评价 了 侬好蛙 干 锅 传奇 ， ★★☆☆☆ 不满  ： 装修 过 之后 口味 竟然 没 以前 好 了 = _ = 害我 还 舍近 求远 ， 特意 舍弃 家门口 那 家 跑 五角场 来 吃 - _ - 
M_AwfvGbbF6,0,0,0,1,"",手机团800,2014-02-11 18:44:00.0,今日 团购 漕河泾 / 田林 侬好蛙 干 锅 传奇 电子 代金券 . . . 
M_AuHLzzt5K,1,2,2,1,"",上海餐厅预订,2014-02-01 15:00:00.0,过年 啦 ！ 沪 上 好吃 又 不 贵的 川菜 必 有 让 人 吃完 不 忘 的 明星 菜 ， 四川 人都 说 地道 ， 菜 量 足 ， 人均 50-100 元 ； ① 麻辣 诱惑 长宁 龙 之 梦 店 ② 厚味 香辣 馆 静安 寺 店 ③ 红 辣椒 杨浦店 ④ 辛香 汇 飞洲 店 ⑤ 侬好蛙 干 锅 传奇 五角场 店 ⑥ 蛙蛙 叫 干 锅 年代 黄兴路 店 更 多 详情 ﹥﹥﹥ 
M_Au77VFTRz,0,0,0,1,"",爱美味无线应用,2014-01-28 17:43:00.0,嗲 ! 酸 汤 肥牛 侬好蛙 干 锅 传奇 ( 百 联 中环店 )  看看 在 哪里 ：  （ 
M_AtTLqz5UF,0,0,0,1,"",爱美味无线应用,2014-01-27 07:42:00.0,点 的 小锅 干锅牛蛙 ， 好吃 ！ ! 干锅牛蛙 侬好蛙 干 锅 传奇 ( 江桥 万达店 )  看看 在 哪里 ：  （ 
M_AsUIu76U6,1,0,2,4,"",iPhone客户端,2014-01-20 20:17:00.0,朋友 在 文峰 六 楼 的 － 侬好蛙 干 锅 传奇 开业 了 ！ 我 在 : 宁海 南路 
M_AoWSc43Dk,0,0,0,1,"",360安全浏览器,2014-11-24 12:00:00.0,大 嘴巴 美食 推荐 去 哪儿 享 福利 呢 ？ 大 嘴巴 美味 推荐 TOP5 ：  TOP1 ： 四川 香 天下 火锅 ， 首 创 兼香 型 火锅 TOP2 ： 泰妃阁 ， 美味 在 东南亚 TOP3 ： 塔哈尔 ， 西域 之 旅 TOP4 ： 椒香 辉映 ， 干 锅 制造 Top5 ： 侬好蛙 干 锅 传奇 
M_AoTPbtYjX,0,1,0,1,"",点我吧,2014-11-24 12:00:00.0,试吃 小分队 侬好蛙 干 锅 传奇 味道 果然 传奇 ， 牛蛙 很嫩 、 很 入味 。 里面 的 配菜 相当 丰富 ， 土豆 糯糯 的 ， 藕片 很 爽脆 ， 莴苣 也 赢得 同事 一 片 称赞 。 吃完 再 加入 高汤 、 涮把 蔬菜 ， 吃 得 我们 心满意足 。 最重 要的 ， 还 很 实惠 ！ 
