M_BxCK5uDJq,0,0,0,1,"",微博 weibo.com,2014-11-23 18:28:00.0,千秋 膳房 风采 不管 窗外 多么 寒冷 ， 千秋 膳房 屋内 那 温暖 柔和 的 灯光 都 会 让 人 觉得 倍感 贴心 、 倍感 舒适 。 
M_BxAnY0u8i,0,0,0,1,"",微博 weibo.com,2014-11-23 12:28:00.0,千秋 膳房 美食 麻婆豆腐 主料 由 豆腐 、 猪肉 碎 、 辣椒 、 花椒 等 组成 ， 其 特色 在于 “ 麻 ” “ 辣 ” “ 烫 ” “ 香 ” “ 酥” “ 嫩 ” “ 鲜 ” “ 活 ” 八 字 箴言 。 麻婆 豆腐 营养 价值 高 ， 且 色 、 香 、 味 俱全 ， 被 誉为 世界 知名 的 特色 美食 。 
M_BxtkpaQDo,0,0,0,1,"",微博 weibo.com,2014-11-22 18:30:00.0,千秋 膳房 风采 到 千 秋 膳房 依 窗 而坐 ， 一边 品味 美食 ， 一边 聊聊 身边 的 趣闻 趣事 ， 也 是 非常 不错 的 一 种 享受 啊 
M_BxqYhoH2U,0,0,0,1,"",微博 weibo.com,2014-11-22 12:30:00.0,千秋 膳房 美食 糖醋 排骨 本 菜 是 糖醋 菜 中 最 具 代表性 的 一 道 传统 菜 ， 选用 新鲜 猪排 做 料 肉质 鲜嫩 ， 成菜 色泽 油润 光亮 ， 口味 香脆 酸 甜 ， 深受 江南 一带 食者 的 欢迎 。 
M_BxjTUkKrF,0,0,0,1,"",微博 weibo.com,2014-11-21 18:30:00.0,千秋 膳房 风采 一丝不苟 的 布局 摆设 间 ， 你 会 感觉 到 千 秋 膳房 吃饭 ， 不仅仅 是 吃饭 那么 简单 ， 更 是 一 种 享受 、 一 种 格调 
M_BxhxMxvER,0,0,0,1,"",微博 weibo.com,2014-11-21 12:30:00.0,千秋 膳房 美食 台式 烧 黄鱼 黄鱼 含有 丰富 的 蛋白质 和 维生素 ， 对 人体 有 很 好 的 补益 作用 。 还 含有 丰富 的 微量 元素 硒 ， 能 清除 人体 代谢 产生 的 自由基 ， 延缓 衰老 ， 并 对 各 种 癌症 有 防治 功效 。 
M_BxatpslyY,0,0,0,1,"",微博 weibo.com,2014-11-20 18:30:00.0,千秋 膳房 风采 这 是 可以 坐 六 个 人 的 大 桌 哦 ， 带上 家人 到 千秋 膳房 开心 聚会 起来 ！ 
M_Bx87i09XB,1,1,0,1,"",微博 weibo.com,2014-11-20 12:30:00.0,千秋 膳房 美食 台式 卤 豆腐 传统 豆腐 4 块 ， 卤汁 两 千 ㏄ ， 酱 油膏 适量 ， 蒜 末 适量 。 
M_Bx12UBB0R,0,0,0,1,"",微博 weibo.com,2014-11-19 18:30:00.0,千秋 膳房 风采 你 是 不 是 会 问 ， 难道 千 秋 膳房 不 给 大家 提供 空调 而是 吊扇 ？ 难道 没有 看到 那个 拥有 美丽 造型 的 灯 吗 ？ 
M_BwZhouSt0,1,0,0,0,"",微博 weibo.com,2014-11-19 14:00:00.0,这个 冬天 ， 已经 冷 起来 了 ！ 此时 ， 千 秋 膳房 联合 大众 点评 网 推出 冬令 滋补 优惠 套餐 ！ 详情 见长 微博 查看 文章 《 千 秋 膳房 冬令 滋补 季 —— 优惠 汇 》 
M_BwYGN8Qz5,1,0,0,1,"",微博 weibo.com,2014-11-19 12:30:00.0,千秋 膳房 美食 台式 炸酱 面 面 码 中 包含 多种 蔬菜 ， 有 丰富 的 营养 。 而 炸酱 本身 也 含有 较多 的 蛋白质 和 B 族 维生素 。 
M_BwXKhE8tg,1,0,1,0,"",美食家官网,2014-11-19 10:05:00.0,我 去 了 千秋 膳房 ( 日 月光 店 ) ， 非常 推荐 ， 绝对 好评 ： 点 了 卤汁 地瓜 叶 、 卤肉饭 、 三 杯 鸡 、 京都 排骨 、 葱油饼 和 米浆 ， 上菜 的 速度 有点 慢 ， 不过 催 了 以后 会 两 个 一起 上 = 。 = 菠萝 油条 虾 很 香 ， 味道 不错 的 ~ 米 浆 是 两 杯 的 份 ， 小小 的 做饭 后 甜点 刚刚 好 ， 味道 也是 ... 
M_BwRCq4AeW,0,0,0,1,"",微博 weibo.com,2014-11-18 18:30:00.0,千秋 膳房 美食 牛肉 锅贴 用料 主料 ： 面粉 、 净 牛肉 。 调料 ： 糖 、 盐 、 味精 、 料酒 、 姜 、 葱 、 胡椒粉 。 
M_BwPgihex0,0,0,0,1,"",微博 weibo.com,2014-11-18 12:30:00.0,千秋 膳房 风采 今天 你 到 千秋 膳房 品尝 美味 了 吗 ？ 我 准备 好 了 最 经典 的 招牌 菜 ， 在 这里 静静 地 等 你 哦 
M_BwIttwlss,0,0,0,3,"SQ100189,31.25639,121.3423",iPhone客户端,2014-11-17 19:13:00.0,很 一般 ， 无法 和 千秋 膳房 比 ， 一 家 无爱 无心 的 加盟 企业 。  江桥 
M_BwIbVeVT9,0,0,0,1,"",微博 weibo.com,2014-11-17 18:30:00.0,千秋 膳房 美食 千 秋 口水 鸡 一定 要 家养 土仔 公鸡 ， 重在 调味 ， 佐料 丰富 ， 集 麻辣 鲜 香嫩 爽于 一身 。 
M_BwFPNrxZD,0,0,0,1,"",微博 weibo.com,2014-11-17 12:30:00.0,千秋 膳房 风采 今天 还 是 千 秋 膳房 食 饱 乐的 介绍 ， 看到 大饼 卷 牛肉 的 大 宣传 框 了 吗 ？ 就是 这样 一 个 接 地气 的 名字 ， 却 可以 创造 绝对 高大 上 的 味觉 感受 
M_BwyPu8lDP,0,0,0,1,"",微博 weibo.com,2014-11-16 18:40:00.0,千秋 膳房 风采 闪亮 又 醒目 的 logo ， 清楚 的 产品 陈列 ， 整洁 雅致 的 布置 ， 这 就 是 千 秋 膳房 的 风格 ， 这 就 是 千 秋 膳房 的 坚持 ！ 
M_BwwtmmamB,0,0,0,1,"",微博 weibo.com,2014-11-16 12:40:00.0,千秋 膳房 美食 台式 卤 猪脚 本 店 的 猪脚 选用 台湾 特有 的 香料 醉 香 、 八角 、 桂皮 、 香叶 等 材料 来 卤制 。 卤 出来 的 猪脚 油 而 不 腻 ， 猪皮 酥而不烂 ， 鲜香 之 余 还 略带 甜味 。 口味 不 像 中国 大多数 卤猪脚 那样 咸 ， 颜色 也 不 会 是 黑红色 ， 卤 出来 特别 漂亮 ， 而且 保存 了 猪脚 本身 的 鲜味 。 
M_BwpoZgWjp,0,0,0,1,"",微博 weibo.com,2014-11-15 18:40:00.0,千秋 膳房 风采 独具 特色 的 千秋 膳房 食 饱 乐 ， 到 这里 可以 感受 到 不同于 其他 门店 的 风情 哦 
M_Bwn2Rvt9a,1,0,0,1,"",微博 weibo.com,2014-11-15 12:40:00.0,千秋 膳房 美食 红油 抄手 抄手 是 四川人 对 馄饨 的 称呼 ， 馄饨 在 全国 各地 都 有 制作 ， 而 红油 抄手 尤为 著名 。 该 小吃 以 面皮 包 肉馅 煮熟 后加 少许 清汤 、 红油 和 其他 调料 即 可 食用 ， 口感 柔嫩 鲜美 ， 汤汁 微麻 浓香 。 
M_BwfUqEgza,1,0,0,1,"",微博 weibo.com,2014-11-14 18:30:00.0,千秋 膳房 风采 在 千秋 膳房 ， 你 可以 和 自己 的 爱人 相对 而坐 ， 也 可以 和 自己 的 朋友 环桌 而 坐 ， 不管 怎么样 ， 总是 感觉 暖暖哒 
M_BwdyjbZXq,0,0,0,1,"",微博 weibo.com,2014-11-14 12:30:00.0,千秋 膳房 美食 湘味 牛腩 牛腩 大块 齐整 ， 炖 牛腩 味 香味 浓烈 ， 配 以 香菜 以及 青菜 等 ， 合理 的 荤素 搭配 均衡 营养 ， 加上 湘菜 独特 辣味 ， 味道 可以 说 是 浓郁 香醇 是 一 道 正宗 美味 。 
M_BwdbMFU8j,1,0,12,1,"B2094450D46CA3F94093,31.20639,121.465973",iPhone客户端,2014-11-14 11:34:00.0,問題 又 來 了 陽光 明媚 的 上海 要 回到 華南 前 的 午前 該吃 些 什麼 呢 事實 是 每次 到 這 城市 可以 的 話 都 會來 一 碗 紅燒 半筋半 肉 麵 我 的 推薦 - 千秋 膳房 . 千秋 膳房 
M_Bw6wGkcT2,2,1,0,4,"",iPhone 5s,2014-11-13 18:36:00.0,这 一 刻 你 还 在 愁去 哪 吃饭 吗 ！ 快来 千 秋 膳房 正大 店 冬令 进补 火 锅 特色 特色 台湾 菜 还 不 赶快 行动 
M_Bw6tW8wDk,0,0,1,1,"",微博 weibo.com,2014-11-13 18:30:00.0,千秋 膳房 风采 每 一 处 都 是 一 种 精致 ， 每 一 处 设计 都 传达 着 最 真挚 的 诚意 。 来到 千秋 膳房 ， 别 忘 了 拍 下令 你 难忘 的 一 角 哦 
M_Bw47OkF15,0,0,0,1,"",微博 weibo.com,2014-11-13 12:30:00.0,千秋 膳房 美食 刈包 这 是 类似于 西安 肉 夹馍 的 一 种 主食 ， 源自于 福州 。 以 长 椭圆 扁形 面皮 ， 对折 起来 包覆 馅料 的 食物 。 传统 馅料 通常 为 片状 五花肉 、 酸菜 、 花生 粉及 香菜 这 几 样 ， 也 有 为了 健康 因素 以 瘦肉 代替 五花肉 的 。 因为 其 形状 及 内馅 ， 所以 在 台湾 还 被 称作 “ 虎 咬 猪 ” ， 不少 人 也 昵称 割 包 为 “ 台湾人 的 汉堡 ” 。 
M_BvX3rg3sf,0,0,0,1,"",微博 weibo.com,2014-11-12 18:30:00.0,千秋 膳房 风采 复古 的 吊扇 、 大气 的 书法 ， 这 格调 ， 这 氛围 ， 真是 没 的 说 啊 。 快到 千秋 膳房 好好 体验 一下 吧 
M_BvUHjtjjy,0,0,0,1,"",微博 weibo.com,2014-11-12 12:30:00.0,千秋 膳房 美食 台湾 古早味 排骨 饭 排骨 含 丰富 的 蛋白质 、 脂肪 、 维生素B2 、 钙 ， 能 使 皮肤 润泽 光滑 。 再 配 以 鸡蛋 切片 ， 酸菜 ， 米饭 ， 吃 起来 口感 香滑 ， 营养 搭配 均衡 。 
M_BvNCWqMUz,1,0,1,1,"",微博 weibo.com,2014-11-11 18:30:00.0,千秋 膳房 风采 今天 是 个 什么 节日 吗 ？ 光棍 节 啊 ， 除了 旁观 电商们 的 疯狂 竞赛 ， 别 忘 了 到 千 秋 膳房 每 餐 一 顿 ， 千秋 膳房 不 愿 让 你 一 个 人 … … 
M_BvLgOBL4B,0,0,0,1,"",微博 weibo.com,2014-11-11 12:30:00.0,千秋 膳房 美食 九 层 塔 烧 茄子 九层塔 在 生活 中 叫 罗勒 ， 潮 菜 中 又 叫 “ 金 不 换 ” ， 因为 花叶 呈 多层 塔状 ， 所以 叫做 “ 九层塔 ” 。  在 台湾 属于 广泛 使用 的 香料 。 由于 九层 塔 有 特别 浓的 、 令人 无法 忘却 的 香味 ， 所以 台湾 乡下 有 这么 一 句 俗语 ： “ 九 层 塔 ， 十 里 香 ” 。 
M_BvEcryvsv,0,0,0,1,"",微博 weibo.com,2014-11-10 18:30:00.0,千秋 膳房 风采 千 秋 膳房 不同 的 门店 有 着 不同 的 装修 风格 ， 这个 嘛 就 是 很 中国 风 、 传统 文化 风 啦 ， 绝对 赞 ！ 
M_BvBQk6vCJ,1,0,0,1,"",微博 weibo.com,2014-11-10 12:30:00.0,千秋 膳房 美食 珍珠 小 馄饨 馄饨 皮 洁白 莹润 宛如 珍珠 ， 嫩 柔软 的 小 馄饨 皮包 裹 着 馅呈 自然 的 褶皱 ， 肉质 非常 饱满 有 弹性 ， 汤头 清 而 鲜 ， 配 的 是 生菜 。 
M_BvuzM2n90,0,0,0,1,"",微博 weibo.com,2014-11-09 18:00:00.0,千秋 膳房 风采 到 千 秋 膳房 用餐 不仅仅 是 用餐 ， 更 是 感受 一 种 文化 哦 ， 很 文艺 的 吧 ， 嘿嘿 
M_BvsdEgCyw,0,0,0,1,"",微博 weibo.com,2014-11-09 12:00:00.0,千秋 膳房 美食 珍珠 小 馄饨 馄饨 皮 洁白 莹润 宛如 珍珠 ， 嫩 柔软 的 小 馄饨 皮包 裹 着 馅呈 自然 的 褶皱 ， 肉质 非常 饱满 有 弹性 ， 汤头 清 而 鲜 ， 配 的 是 生菜 。 
M_BvmxDfXtQ,2,0,0,6,"",三星Galaxy SIII,2014-11-08 21:32:00.0,吃完 千 秋 膳房 就 赶 着 去 熏陶 自己 情操 最后 一 张 模型 有点 Q 
M_Bvl9hbPTu,0,0,0,1,"",微博 weibo.com,2014-11-08 18:00:00.0,千秋 膳房 风采 千 秋 膳房 精致 的 宣传 小册子 ， 来 的 时候 可以 拿 一 张 边看 边 等 着 上菜 ， 走的 时候 可以 带 一 张 ， 就 像 把 千 秋 膳房 的 美味 带 在 了 身边 。 
M_BviN9obUn,0,0,0,1,"",微博 weibo.com,2014-11-08 12:00:00.0,千秋 膳房 美食 炸酱面 流行于 北京 等地 ， 由 菜码 、 炸酱 拌面 条 而 成 。 将 黄瓜 、 香椿 、 豆芽 、 青豆 、 黄豆切 好 或 煮好 ， 做成 菜码 备用 。 然后 做 炸酱 ， 将 肉丁 及 葱姜 等 放在 油 里 炒 ， 再 加入 黄豆 制作 的 黄酱 或 甜面酱 炸 炒 ， 即 成 炸酱 。 面条 煮 熟 后 ， 捞出 ， 浇上 炸酱 ， 拌以 菜码 ， 即 成 炸酱面 。 
M_BvdtEAuim,1,0,0,0,"",iPad客户端,2014-11-07 22:28:00.0,这样 的 冬夜 ， 只 想 吃 一 碗 千 秋 膳房 的 牛肉面 ， 和 喝 场 太平洋 那么 大 的 大 酒 。 
M_BvbIMjYNh,0,0,0,1,"",微博 weibo.com,2014-11-07 18:00:00.0,千秋 膳房 风采 哇 ， 千 秋 膳房 的 每 道 菜 都 绝对 足料 ！ 绝对 够味 ！ 有 没 有 特别 想来 一 口 啊 ， 哈哈 ， 别 犹豫 了 ， 快到 门店 来 好好 享受 一 顿 吧 ！ 
M_BvaxIrqac,0,0,0,1,"",微博 weibo.com,2014-11-07 15:00:00.0,千秋 膳房 美食 家乡 回锅肉 回锅肉 的 特点 是 口味 独特 ， 色泽 红亮 ， 肥而不腻 。 所谓 回锅 ， 就是 再次 烹调 的 意思 。 回锅肉 作为 一 道 传统 川菜 ， 在 川菜 中 的 地位 是 非常 重要 的 ， 川菜 考级 经常 用 回锅肉 作为 首选 菜肴 。 回锅肉 一直 被 认为 是 川菜 之 首 ， 川菜 之 化身 ， 提到 川菜 必然 想到 回锅肉 。 
M_Bv2ustcrg,0,0,0,1,"",微博 weibo.com,2014-11-06 18:30:00.0,千秋 膳房 风采 来来来 ， 千 秋 膳房 的 小伙伴们 大家 排排站 ， 谈 谈 自己 一 天 工作 的 感悟 。 嘿 ！ 这 位 美女 这么 开心 ， 想必 工作 得到 了 顾客 的 肯定 ， 继续 加油 啊 ！ 
M_Bv08kEK6j,0,0,0,1,"",微博 weibo.com,2014-11-06 12:30:00.0,千秋 膳房 美食 咸 蛋黄 苦瓜 咸 蛋黄 富含 卵 磷脂 与 不 饱和 脂肪酸 ， 氨基酸 等 人体 生命 重要 的 营养 元素 。 苦瓜 肉质 细嫩 ， 具有 性 寒味 苦 、 入心 、 肺 、 胃 ， 具有 清暑 解渴 、 降 血压 、 血脂 、 养颜 美容 、 促进 新陈代谢 等 功能 。  咸蛋 黄 苦瓜 使 二 者 特色 得到 巧妙 结合 ， 咸蛋 黄 咸淡 适中 ， 苦瓜 入口 新鲜 脆嫩 ， 味道 很 好 。 
M_BuT3XCBoH,0,0,0,4,"",微博 weibo.com,2014-11-05 18:30:00.0,千秋 膳房 门店 千 秋 膳房 城市 花园店 ， 地址 ： 上海市 长宁区 黄金城 道 91 号 ； 电话 ： 62197282 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 15 、 4 人 桌 x 10 ； 包厢 ： 8 人 桌 x 2 、 12 人 桌 x 1 。 
M_BuQHQ8RJg,0,0,0,1,"",微博 weibo.com,2014-11-05 12:30:00.0,千秋 膳房 美食 麻婆 茄子 麻婆 茄子 是 根据 川菜 中 的 名品 “ 麻婆豆腐 ” 衍变 而 来 的 。 麻婆 茄子 继承 了 麻婆豆腐 的 麻辣 本质 ， 又 兼有 茄子 本身 特有 的 绵软 酥香 的 滋味 ， 口感 一流 。 浓香 四 溢 的 酱汁 ， 和 绵软 滑溜 的 茄子 ， 一起 组成 一 盘 超级 下饭 的 美味 。 
M_BuJF5w9le,0,0,0,5,"",微博 weibo.com,2014-11-04 18:34:00.0,千秋 膳房 门店 千 秋 膳房 古 北路 店 ， 地址 ： 上海市 长宁区 水城 南路 17 号 ； 电话 ： 62701172 ； 营业 时间 ： 10:00-24:00 ； 座位 ： 2 人 桌 x 21 、 4 人 桌 x 12 、 6 人 桌 x 4 ； 包厢 ： 6 人 桌 x 2 、 8 人 桌 x 2 、 10 人 桌 x 2 。 
M_BuHiY2cA9,1,0,0,1,"",微博 weibo.com,2014-11-04 12:34:00.0,千秋 膳房 美食 五 香 熏鱼 色泽 金黄 ， 外酥 里嫩 ， 五香味 ， 甜味 重 。 “ 五香 ” ， 通常 指 烹调 食物 所用 茴香 、 花椒 、 大料 、 桂皮 、 丁香 等 五 种 主要 香料 ， 即 芒香类 调味品 。 它 的 功能 是 把 有 腥味 、 臊味 、 膻味 的 食品 变得 无异味 ， 进而 使 食品 清香 扑鼻 。 
M_BuAcYeu2g,0,0,0,3,"",微博 weibo.com,2014-11-03 18:30:00.0,千秋 膳房 门店 千 秋 膳房 虹井路店 ， 地址 ： 上海市 虹井路 乐 虹坊 广场 2 楼 ； 电话 ： 54306015 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 18 、 4 人 桌 x 4 、 5 人 桌 x 3 ； 包厢 ： 8 人 桌 x 3 。 
M_BuxQQr3XA,1,0,0,1,"",微博 weibo.com,2014-11-03 12:30:00.0,千秋 膳房 美食 咸蛋 黄 刀豆 刀豆 色泽 翠嫩 卖 相好 ， 吃 起来 也 是 味道 香浓 ， 口感 清脆 ， 是 一 道 难得 的 家常 美味 。 清香 可口 的 咸蛋 黄 搭配 刀豆 这 一 难得 的 家常 美味 ， 令 不少 食客 一 入口 便 不 忍 放下 筷子 。 
M_BuqMSsEN8,1,0,0,3,"",微博 weibo.com,2014-11-02 18:31:00.0,千秋 膳房 门店 千 秋 膳房 日月 光店 ， 地址 ： 徐家汇路 618号 B2 台湾 美食 馆 ； 电话 ： 604782 38 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 20 、 4 人 桌 x 5 、 8 人 桌 x 3 。 
M_BuoqL0ic2,2,0,0,1,"",微博 weibo.com,2014-11-02 12:31:00.0,千秋 膳房 美食 港式 泡菜 港式 泡菜 是 一 道 做法 简单 ， 根据 当地人 独特 饮食 习惯 所 制作 出来 的 具有 当地 风味 的 独特 美味 ， 它 的 味道 酸甜 可口 ， 食 之 爽脆 适口 。 它 具有 明目 、 增强 抵抗力 、 降糖 降脂 、 利膈 宽 肠 、 促进 消化 、 增强 机体 免疫力 、 保护 肠胃 、 预防 富贵病 的 功效 。 
M_Buhb1b4Pf,0,0,0,4,"",微博 weibo.com,2014-11-01 18:03:00.0,千秋 膳房 门店 千 秋 膳房 天山店 ， 地址 ： 天山路 341 号 3 栋 303 ； 电话 ： 32508225 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 17 、 4 人 桌 x 8 、 8 人 桌 x 2 。 
M_Bu9GYk3o3,0,0,0,1,"",粉丝大本营,2014-10-31 22:59:00.0,人气 的 大饼 卷 牛肉 千秋 膳房 —— 老字号 的 台湾 特色 餐厅 ， 开 在 上海 已 有 11 个 年头 ， 拥簇 者 无数 。 招牌 菜 名叫 “ 大 饼 卷 牛肉 ” ， 名字 虽然 土 了 点 ， 但是 入口 ， 你 就 会 知道 神马 叫 “ 内 有 千秋 ” 。 牛肉 酱 得 刚刚 好 ， 配上 甜面酱 、 小 黄瓜 ， 入口 “ 香气 逼人 ” ， 咸淡 适中 ， 价钱 也 还好 。 
M_Bu8Pe2oPF,3,0,31,6,"",iPhone 5s,2014-10-31 20:47:00.0,晚餐 在 千秋 膳房 ～ 夜晚 茶 在 鲜芋仙 ～ 不知不觉 结婚 都 两 个 月 了 啊 
M_Bu7KwkkxX,0,0,0,5,"",微博 weibo.com,2014-10-31 18:03:00.0,千秋 膳房 门店 千 秋 膳房 常熟 店 ， 地址 ： 常熟 路 87 号 ； 电话 ： 33665215 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 35 、 4 人 桌 x 9 、 8 人 桌 x 4 ； 包厢 ： 6 人 桌 x 2 。 
M_Bu7H4pdgY,0,0,0,1,"",iPhone客户端,2014-10-31 17:54:00.0,今天 對 太 失望 了 ， 58 元 的 豬肚 雞還沒 我 的 巴掌大 ， 妳 要 知道 撈王 的 同樣價 格 可能 是 你 的 4-5 : 倍 ， 看看 妳 的 眷村 牛肉面 ， 是 和 千秋 膳房 一 個級別 的 嗎 ？ 現在 餐飲選擇 如此 多 ， 妳好 自為之 ！ 
M_Bu5oowEYb,0,0,0,1,"",微博 weibo.com,2014-10-31 12:03:00.0,千秋 膳房 美食 蒜泥 黄瓜 是 一 道 清脆 爽口 ， 适宜 夏季 食用 的 凉菜 。 主料 为 黄瓜 ， 辅料 为 大蒜 和 辣椒油 等 ， 其中 黄瓜 脆嫩 清香 ， 大蒜 味 浓郁 ， 为 夏令 冷碟 佳肴 。  这道 凉菜 取材 方便 ， 做法 简单 ， 适宜 大众 口味 。 
M_BtYmstun0,0,0,0,1,"",微博 weibo.com,2014-10-30 18:09:00.0,千秋 膳房 美食 白灼 西兰花 西兰花 的 维生素C 含量 比 番茄 、 辣椒 等 含 维生素C 丰富 的 蔬菜 都 要 高 ， 也 明显 高于 其他 普通 蔬菜 。 而且 ， 西兰花 中 的 维生素 种类 非常 齐全 ， 尤其是 叶酸 含量 丰富 ， 因为 是 素菜 ， 又 是 白灼 ， 味道 方面 非常 的 清淡 。 白灼 是 非常 健康 的 吃法 ， 尤其 搭配 油腻 的 菜 ， 白灼 西兰花 是 非常 适合 的 。 
M_BtVZVyWHe,0,0,0,5,"",微博 weibo.com,2014-10-30 12:08:00.0,千秋 膳房 门店 千 秋 膳房 东明 店 ， 地址 ： 东明 路 2000 号 109 单元 ； 电话 ： 58478972 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 15 、 4 人 桌 x 4 、 8 人 桌 x 4 。 
M_BtPmbb260,0,1,0,2,"",iPhone客户端,2014-10-29 19:13:00.0,日月 光 圣男夜 ： 彩虹 网 2014万圣节 预热 聚餐 10月 30日 周四 19:00 在 黄浦区 徐家汇路 618号 日月 光 中心 广场 B2 楼 千 秋 膳房 举行 ， 打 浦桥 地铁站 3 号 口 ， 有 停车场 ； 招牌 菜 ： 大饼 卷 牛肉 、 三 杯 鸡 、 京都 排骨 、 卤汁 地瓜 叶 、 蚵仔煎 ， 报名 ： 021-31261069 、 15800815899 Martin 
M_BtOVXC5FO,1,0,0,1,"",微博 weibo.com,2014-10-29 18:09:00.0,千秋 膳房 美食 蚵仔煎 最 早 的 名字 叫 “ 煎 食 追 ” ， 是 台南 安平 地区 一带 的 老 一 辈 的 人 都 知道 的 传统 点心 ， 是 以 加水 后 的 番薯 粉浆 里 搅 拌入 蚵仔 、 蛋 、 葱 或 蒜 等 食材 所 煎成 的 饼状 物 。 据传 是 台湾 先民 在 困苦 、 无法 饱食 下 所 发明 的 替代 粮食 ， 是 在 贫穷 社会 之下 所 发明 的 创意 料理 。 
M_BtMzr2hud,0,0,0,4,"",微博 weibo.com,2014-10-29 12:08:00.0,千秋 膳房 门店 千 秋 膳房 正大 乐 城 店 ， 地址 ： 上海市 徐汇区 船厂 路 36 号 B 1 层 A51 ； 电话 ： 62211172 、 62211173 ； 营业 时间 ： 10:00-22:00 ； 座位 ： 2 人 桌 x 20 、 4 人 桌 x 4 、 8 人 桌 x 2 。 
M_BtFxuEZ72,0,0,0,1,"",微博 weibo.com,2014-10-28 18:14:00.0,千秋 膳房 美食 大饼 卷 牛肉 色香味美 ， 主要 原料 是 面粉 、 牛肉 和 食用油 等 。 在 制作 工艺 上 极为 精良 ， 面粉 的 选择 及 用水 的 温度 、 和面 的 火候 及 醒 面的 时间 均 有 严格 的 限制 。 大饼 卷 牛肉 是 千 秋 膳房 的 经典 菜 。 
M_BtD5GDJn3,0,0,0,1,"",微博 weibo.com,2014-10-28 12:00:00.0,千秋 膳房 门店 千 秋 膳房 百脑汇3F 店 ， 地址 ： 上海市 徐汇区 漕溪 北路 339 号 百 脑 汇 徐汇店 3F-3Y01 ； 电话 ： 608576 98 、 60857699 ； 营业 时间 ： 10:00-21:00 ； 座位 ： 2 人 桌 x 15 、 4 人 桌 x 5 、 8 人 桌 x 3 。 
M_Btw7062uh,0,0,0,1,"",微博 weibo.com,2014-10-27 18:14:00.0,千秋 膳房 美食 大蒜 黄鱼 黄鱼 富含 蛋白质 、 微量 元素 和 维生素 ， 对 人体 有 补益 作用 。 黄鱼 还 含有 丰富 的 微量 元素 硒 ， 能 清除 人体 代谢 产生 的 自由基 ， 延缓 衰老 ， 并 对 各 种 癌症 有 防治 功效 。 大蒜 助于 消化 ， 两 者 合烹 ， 健脾 益胃 。 这道 菜 口味 咸鲜微 甜 ， 色泽 金 红 油亮 ， 蒜 香 浓郁 ， 是 家常 宴请 都 不可或缺 的 一 道 美食 。 
M_BttFc5ZXF,0,0,0,1,"",微博 weibo.com,2014-10-27 12:00:00.0,千秋 膳房 门店 千 秋 食饱乐 - 时代 广场 ， 地址 ： 时代 广场 淮海 中路 99 号 商城 地下 B 101 - B 104 ； 电话 ： 60131722-671 ； 营业 时间 ： 10:00-22:00 。 
M_BtmOCubAT,0,0,0,1,"",微博 weibo.com,2014-10-26 18:34:00.0,千秋 膳房 风采 又 到 周末 了 ， 如果 你 是 一 个 人 ， 那么 对 自己 好 点 ， 如果 你 有 了 TA ， 那么 就 对 TA 好 一点 ， 都 到 千秋 膳房 改善 一下 生活 吧 
M_BtjcYeA1z,0,0,0,1,"",微博 weibo.com,2014-10-26 09:23:00.0,千秋 膳房 美食 台湾 古早味 排骨 饭 排骨 含 丰富 的 蛋白质 、 脂肪 、 维生素B2 、 钙 ， 能 使 皮肤 润泽 光滑 。 再 配 以 鸡蛋 切片 ， 酸菜 ， 米饭 ， 吃 起来 口感 香滑 ， 营养 搭配 均衡 。 
M_BtdaJibyk,0,0,0,1,"",微博 weibo.com,2014-10-25 18:01:00.0,千秋 膳房 美食 台式 卤 猪脚 肥烂 味美 ， 猪脚 可以 增强 细胞 生理 代谢 ， 有效 地 改善 机体 生理 功能 和 皮肤 组织 细胞 的 储水 功能 ， 使 细胞 得到 滋润 ， 保持 湿润 状态 ， 防止 皮肤 过早 褶皱 ， 延缓 皮肤 的 衰老 过程 。 猪皮 味 甘 、 性凉 ， 有 滋阴 补 虚 、 清热 利咽 的 功效 。 
M_BtaCPC1NW,0,0,0,1,"",微博 weibo.com,2014-10-25 11:32:00.0,千秋 膳房 风采 当 当当 ！ 周六 到 ！ 睡 到 自然 醒 ， 午餐 一定 不 能 怠慢 ， 带着 你 的 另 一 半 ， 来 千秋 ， 让 你们 的 味蕾 享受 一下 美好 的 假期 吧 ~ 
M_Bt3ysyrwL,0,0,0,1,"",微博 weibo.com,2014-10-24 17:32:00.0,千秋 膳房 美食 酸菜 鱼 酸菜 鱼 属 四川 菜系 。 以 鲜草 鱼 为 主料 ， 配 以 四川 泡菜 煮 制 而 成 。 此 菜 虽 为 四川 民间 家常菜 ， 但 广 受 全 国 人民 喜爱 。 酸菜 鱼 流行 于 90年代 初 ， 酸菜 鱼 是 重庆 菜 的 代表 之一 。 尤其 适宜 虚 劳 、 风 虚 头痛 、 肝阳 上亢 高血压 、 头痛 、 久疟 、 心血管 病人 食用 。 
M_Bt1Bn4iG0,1,0,0,1,"",粉丝大本营,2014-10-24 12:33:00.0,千秋 膳房 一 家 专营 台湾 美食 的 餐厅 ,  店 内装修 还原 台湾 风情 。 大饼 卷 牛肉 非常 好吃 ， 饼 样式 特别 ， 外皮 色泽 金黄 , 让 人 见 了 就很 有 食欲 ， 卷上 香酥 的 牛肉 ， 口感 鲜美 ! 红烧 牛肉面 也 是 分量 十足 ， 面条 劲 道 ， 值得 一 试 哦 ！ 人均 ： 50 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT 09 室 
M_Bt1sapwGH,2,0,0,1,"",微博 weibo.com,2014-10-24 12:11:00.0,千秋 膳房 风采 小 编 昨天 晚上 做 了 一 个 梦 ， 梦中 的 我 也 在 做梦 ， 梦见 了 千秋 的 大饼 卷 牛肉 ， 不禁 流了 一 枕头 的 哈喇子 ， 于是 醒来 立马 朝着 梦想 奔去 ， 大口 大口 的 吃 着 千 秋 的 美食 ， 早上 醒来 ， 发现 虽然 已经 “ 吃 ” 上 了 ， 但 这 居然 还 是 个梦 
M_BsUgumYJO,0,0,0,1,"",微博 weibo.com,2014-10-23 17:53:00.0,千秋 膳房 风采 来 千秋 ， 和 朋友 聊 上 一会 ， 给 自己 饱餐 一 顿 ， 赶走 一 天 的 疲惫 ， 有 没 有 围炉 夜话 的 感觉 ？ 
M_BsRRVyyEM,0,0,0,1,"",微博 weibo.com,2014-10-23 11:47:00.0,千秋 膳房 美食 什锦 海鲜 火锅 日式 火锅 是 用 砂糖 的 甜 和 酱油 的 咸 调和 了 海鲜 的 日本 独特 料理 。 通常 是 把 葱 、 豆腐 和 魔芋 丝 放入 搅拌 好 的 鸡蛋 中 作为 调料 蘸 着 吃 。 关西 和 关东 地区 有 若干 不同 的 烹调法 是 其 特征 。 它 和 寿司 、 天妇罗 作为 代表性 的 日本 料理 闻名 于 世界 。 
M_BsKNyw3No,0,0,0,1,"",微博 weibo.com,2014-10-22 17:47:00.0,千秋 膳房 美食 沙 茶 鱼头煲 鱼头 鲜美 嫩滑 ， 汤汁 咸鲜 味浓 ， 还有 淡淡 的 甜 辣味 。 沙茶酱 有 福建 沙茶酱 、 潮州 沙茶酱 和 进口 沙爹酱 三 大 类 ， 潮州 沙茶酱 的 香味 较 福建 沙茶酱 更为 浓郁 ， 可 做 炒 、 焗 、 焖 、 蒸 等 菜肴 ， 也 是 沙 茶 鱼头 的 最佳 调料 。 
M_BsIK6tKnQ,0,0,0,1,"",微博 weibo.com,2014-10-22 12:33:00.0,千秋 膳房 风采 这 两 天 雾霾 逼近 魔都 ， 快来 千 秋 吃 一 吃 清 肺 的 菜品 ， 赶走 身体 里 的 坏 细胞 ！ 
M_BsCwJBuOf,0,0,0,1,"",Instagram,2014-10-21 20:43:00.0,京都 排骨 千 秋 膳房 千秋 膳房 
M_BsC6hC2u6,3,3,3,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-10-21 19:38:00.0,問題 又 來 了 秋天 的 上海 入夜 了 該吃 些 什麼 呢 念念不忘 必 有 回響 其 實 每次 回到 這 城市 這裡 的 紅燒 半筋半 肉 麵 必 吃 是 這 城市 最好 的 台灣 牛肉 麵 沒 有 之一 我 的 選擇 - 千秋 膳房 . 日 月光 中心 广场 
M_BsB5BytzH,0,0,0,1,"",微博 weibo.com,2014-10-21 17:04:00.0,千秋 膳房 美食 蚵仔煎 发源于 福建 泉州 ， 是 福建 闽南 ， 台湾 地区 ， 广东 潮汕 等 地 经典 的 汉族 小吃 。 起源 是 沿海 地区 人民 在 无法 饱食 下 所 发明 的 替代 粮食 ， 是 一 种 贫苦 生活 的 象征 。 蚵仔煎 据传 就 是 这样 的 一 种 在 贫穷 社会 之下 所 发明 的 创意 料理 。 
M_Bszfyaw0z,0,0,2,1,"",微博 weibo.com,2014-10-21 12:23:00.0,千秋 膳房 风采 你 是否 愿意 在 这里 停歇 ， 听 一 听 它 的 故事 
M_BspJMbLR4,0,0,0,1,"",微博 weibo.com,2014-10-20 12:10:00.0,千秋 膳房 风采 又 是 新 的 一 周 ， 今天 中午 吃点 什么 呢 ？ 到 千秋 膳房 转 一 转 ， 一定 会 有 满足 您 胃口 的 选择 
M_BsoVc8r6u,0,0,0,1,"",微博 weibo.com,2014-10-20 10:05:00.0,千秋 膳房 美食 开胃 苦瓜 苦瓜 中 的 苦瓜 甙和 苦味 素 能 增进 食欲 ， 健脾 开胃 ， 苦瓜 蛋白质 成分 及 大量 维生素C 能 提高 机体 的 免疫 功能 ， 使 免疫 细胞 具有 杀灭 癌细胞 的 作用 。 苦瓜 的 新鲜 汁液 ， 含有 苦瓜甙 和 类似 胰岛素 的 物质 ， 具有 良好 的 降 血糖 作用 ， 是 糖尿病 患者 的 理想 食品 。 
M_BsiDnfFS6,0,0,0,1,"",微博 weibo.com,2014-10-19 18:05:00.0,千秋 膳房 风采 千 秋 膳房 喜庆 的 布置 有 没 有 让你 的 心情 明朗 一些 呢 ？ 放下 心中 那些 乱七八糟 的 杂念 ， 好好 享受 生活 吧 
M_BshJYdfwN,1,0,3,0,"",iPhone客户端,2014-10-19 15:48:00.0,这 礼拜 我 的 心头 好 前 三 名 分别 是 cold stone 的 燕麦 香草 冰激凌 ， 千 秋 膳房 的 小米粥 和 各 种 饼 ， 排名 不 分 先后 。 。 。 最近 的 胃口 又 开始 耍 傲娇勒 对 好多 都 提 不起 兴趣 来 ， 尤其是 进入 朱古力 味 的 倦怠期 
M_BsghEzG0K,0,0,0,1,"",微博 weibo.com,2014-10-19 12:06:00.0,千秋 膳房 美食 红 蟳 米糕  , 選用 新鮮 的 紅蟳 ， 搭配 特製 的 米糕 所 做出 來 的 紅蟳 米糕 ， 香味 四 溢 ， 肥美 的 蟹肉 和 蟹黃 ， 讓饕 客 食指 大動 ， 讚不絕口 。 新 鮮切塊 的 紅蟳 放在 米糕 上 ， 肥美 的 蟹膏讓 人 看 了 口水 直流 ， 將它 放進 蒸 籠內 ， 經過 十 多 分 鐘後 ， 一 道 色 香味 俱全 的 紅蟳 米糕 就 可以 上桌 了 。 
M_BsfJV8SgX,0,2,0,1,"",粉丝大本营,2014-10-19 10:42:00.0,人气 的 大饼 卷 牛肉 千秋 膳房 —— 老字号 的 台湾 特色 餐厅 ， 开 在 上海 已 有 11 个 年头 ， 拥簇 者 无数 。 招牌 菜 名叫 “ 大 饼 卷 牛肉 ” ， 名字 虽然 土 了 点 ， 但是 入口 ， 你 就 会 知道 神马 叫 “ 内 有 千秋 ” 。 牛肉 酱 得 刚刚 好 ， 配上 甜面酱 、 小 黄瓜 ， 入口 “ 香气 逼人 ” ， 咸淡 适中 ， 价钱 也 还好 。 
M_Bs9dGDGWs,0,0,0,1,"",微博 weibo.com,2014-10-18 18:07:00.0,千秋 膳房 风采 灯火 阑珊 的 时候 ， 和 自己 的 三五 好友 一起 在 千 秋 膳房 小聚 ， 聊聊 那些 人生 命题 ， 也 很 惬意 啊 
M_Bs6Ra2DiL,0,0,0,1,"",微博 weibo.com,2014-10-18 12:06:00.0,千秋 膳房 美食 番茄 牛肉 锅 色泽 鲜艳 、 甜酸 咸口 、 肥 烂 不 腻 。 牛肉 烂软香鲜 而 红亮 ， 柿汤 浓厚 咸 鲜 香酸 ， 半 汤 半 菜 ， 美味 可口 。 适合 中气 下陷 、 气短 体虚 ， 筋骨 酸软 、 贫血 久病 及 面黄 目眩 之 人 食用 。 
M_Bs62XmCZp,1,0,0,0,"",UC浏览器,2014-10-18 10:02:00.0,10.17 食货 志 7.15 豆浆 ， 稻香 喜 点 的 饼干 ， 8.15 糍饭糕 抹 蜂蜜 ， 9.50 冬枣 ， 12.00 午饭 ： 空心菜 ， 花菜 番茄 蛋糖 ， 大 闸蟹 2 ， 面包干 ， 17.30 白 煮蛋 ， 18.80千 秋 膳房 的 大饼 卷 牛肉 2 块 ， 20.00 桔子 ， 21.30 罗森 的 鸡腿 和 鸡肉 串 ， 全 家 的 绿豆糕 
M_BrZCDylbc,0,0,0,1,"",微博 weibo.com,2014-10-17 17:41:00.0,千秋 膳房 美食 大蒜 烧 黄鱼 此 菜 的 口感 咸 甜 适中 ， 炸 香的 蒜子 的 蒜香 和 形如 一 瓣瓣 蒜子 的 黄花鱼 肉 搭配 ， 更加 突出 了 黄花鱼 细嫩 肉质 和 鲜香 味道 ， 薄薄 的 一 层 芡汁 宛如 为 鱼肉 披上 一 层 薄纱 ， 星星 点点 的 青蒜 就 像 薄纱 上 的 配饰 ， 起到 了 画 龙 点 晴 的 作用 。 
M_BrXujvivs,0,0,0,1,"",微博 weibo.com,2014-10-17 12:15:00.0,千秋 膳房 风采 特殊 的 椅背 ， 窗前 的 倒影 ， 坐在 你 对 的 人 ， 是 你 生命 里 的 谁 ？ 
M_BrWekpeEt,0,0,0,0,"",新浪博客,2014-10-17 09:02:00.0,发表 了 博文 《 萬世 千秋 膳房 ： 融入 乡愁 的 台湾 菜馆 让 你 像 皇帝 一样 用膳 》 搜 铺网 消息 ： 香喷喷 的 大饼 卷 牛肉 ， 脆脆 的 面皮 包裹 着 鲜嫩 的 牛肉 ， 甜甜 的 酱汁 不时 流出 ， 还有 带着 奇香 的 九 层 塔 煎蛋 ， 醇鲜 诱人 的 三 杯 鸡 ， 千 秋 炒饭 ， 飘 
M_BrPTthFdq,0,0,0,1,"",微博 weibo.com,2014-10-16 16:55:00.0,千秋 膳房 美食 长 年菜 干贝 炖 鸡汤 干贝 即 扇贝 的 干 制品 ， 其 味道 、 色泽 、 形态 与 海参 、 鲍鱼 不相上下 。 古人 曰 ： “ 食后 三 日 ， 犹 觉 鸡 虾 乏味 。 ” 可 见 干贝 之 鲜美 非同一般 。 加之 滋补 鸡汤 和 长年 菜 进行 炖煮 。 可 消除 疲劳 ， 增强 体力 及 抵抗力 ， 尤其 适合 小孩 与 老人 等 虚弱者 ， 可 促进 体力 恢复 。 
M_BrO74camg,0,0,0,1,"",微博 weibo.com,2014-10-16 12:23:00.0,千秋 膳房 风采 你 有 小 阁楼 情结 吗 ？ 千 秋 了解 你 ， 千秋 等待 你 ~ 
M_BrGEKijjE,0,0,0,1,"",微博 weibo.com,2014-10-15 17:24:00.0,千秋 膳房 美食 客家 小炒 客家 料理 中 的 经典 菜色 ， 每 次 来到 膳房 ， 这 道 小炒 都 是 不少 顾客 必 点 的 美味 ， 主料 很多 ， 丰富 的 食材 能 轻易 刺激 食客 的 味蕾 ， 将 他们 沉睡 的 饕餮 欲望 从 内心 唤醒 。 
M_BrGugcKxM,0,0,0,1,"",微博 weibo.com,2014-10-15 16:58:00.0,千秋 膳房 の 大饼 卷 牛肉 招牌 菜 就 是 “ 大饼 卷 牛肉 “ ， 名字 虽然 土 了 点 ， 但是 入口 ， 你 就 会 知道 神马 叫 “ 内 有 千秋 ” 。 饼 有 点 酥脆 ， 牛肉 很 实在 ， 牛肉酱 得 刚刚 好 ， 配上 甜面酱 、 小 黄瓜 ， 入口 香气 逼人 ， 味道 咸淡 适中 ~ 关键 是 量 真的 很 足 。 人均 36 。 地址 ： 宝庆路 15 号 ( 复兴 中 路口 ) 
M_BrECvB22V,0,0,0,1,"",微博 weibo.com,2014-10-15 12:13:00.0,千秋 膳房 风采 这样 的 布局 让 你 想到 了 什么 ？ 小编 想到 了 “ 台湾 ” ， 暖暖 太平洋 的 风 ， 正午 最 灿烂 的 阳光 ， 机车 穿梭 的 马路 ， 嘿 ， 你 过 得 好吗 ？ 
M_Brx9Mzpnc,0,1,3,1,"",微博 weibo.com,2014-10-14 17:13:00.0,千秋 膳房 美食 台式 卤 豆腐 古时 有 一 位 郎中 让 母亲 帮忙 煎药 ， 母亲 不 小心 把 豆腐干 倒 进 了 药 锅里 一起 煎 。 煎好 后 发现 豆腐 更加 好吃 了 ， 而 郎中 也 发现 这 种 豆腐 对 人体 有 排毒 作用 ， 便 开始 专 做卤 豆腐 给 生病 的 人 做 药引 及 痊愈 后 的 滋补 食品 。 卤豆腐 便 慢慢 地 在 当地 流行 开了 。 
M_BrviUCdHO,0,0,0,1,"",微博 weibo.com,2014-10-14 12:30:00.0,千秋 膳房 风采 朋友们 ， 猜猜 这 是 哪 家 店 ？ 
M_BrnI4mQ6j,1,0,0,1,"",微博 weibo.com,2014-10-13 17:10:00.0,千秋 膳房 美食 五 更 肠 旺 台湾 特有 四川 料理 。 五 更 即是 五 更 炉 。 古代 便有 五 更 鸡 ， 以前 的 公子哥 读书 到 半夜 肚子 饿了 于是 煮 点儿 清粥 小菜 做 宵夜 ， 取 “ 三 更 灯火 五 更 鸡 ” 之 意 ， 所以 以前 这 种 小 火锅 也 叫 五 更 鸡 。 
M_BrlCbj70r,0,0,0,1,"",微博 weibo.com,2014-10-13 11:50:00.0,千秋 膳房 风采 嘿 ， 今天 中午 去 吃 千 秋 怎么样 ？ 
M_Brf0w3b4z,3,1,1,1,"",皮皮时光机,2014-10-12 19:00:00.0,超级 喜欢 的 菜 ！ N多 台湾 特色 小吃 ， 不 用到 台湾 就 能 吃到 ！ 蚵​仔 ​ 煎 、 刈​ 包 、 大饼 卷 牛肉 、 红 ​ 烧 ​ 牛 ​ 肉 ​ 面​ 、 台​湾 ​ 黑 ​ 桥 ​ 牌 ​ 香 ​ 肠 、 台​湾 ​ 古 ​ 早 ​ 味 ​ 排 ​ 骨 ​ 饭 ​ 等等 大饼 卷 牛肉 百 吃 不厌 ～ 上海 开 了 多 家 分店 ， 可以 很 方便 的 吃到 ！ 
M_Bre0VDHPn,0,0,0,1,"",微博 weibo.com,2014-10-12 16:29:00.0,千秋 膳房 美食 凉拌 白菜心 凉拌 白菜心 美味 可口 , 营养 丰富 是 男人 的 下酒菜 , 女人 的 美容 减肥 菜 , 老人 的 健康 菜 , 小 朋友 的 健脑 菜 。 开 餐前点 一 盘 ， 健胃 又 开胃 。 
M_BrcpucOUt,0,0,0,1,"",微博 weibo.com,2014-10-12 12:24:00.0,千秋 膳房 风采 这样 的 千秋 ， 很 清新 ， 很 温暖 ， 你们 喜欢 吗 ？ 
M_Br4TV6f7v,0,0,0,1,"",微博 weibo.com,2014-10-11 17:17:00.0,千秋 膳房 美食 金钱 虾饼 非常 适合 小孩子 与 牙口 不 好 的 老人 ， 是 一 道 四 季 皆 宜 的 美味 佳肴 。 “ 煎烹 金钱 虾 饼 ” 颜色 杏黄 ， 外鲜 脆 ， 内 柔软 ， 配 以 各色 金钱 辅料 ， 色彩 造型 都 很 美观 ， 浓汁 亮芡 ， 咸鲜 适口 ， 齿颊留香 ， 余味 无穷 。 
M_Br3yd5ghD,0,1,3,6,"",iPhone客户端,2014-10-11 13:50:00.0,美味 千秋 虹桥路 
M_Br33sf7Z8,0,0,0,1,"",微博 weibo.com,2014-10-11 12:35:00.0,千秋 膳房 风采 看到 千 秋 里 每 位 员工 灿烂 的 笑容 ， 哪怕 是 等 上菜 的 时候 也 不 觉得 烦躁 
M_BqVqaFE1l,0,1,1,1,"",微博 weibo.com,2014-10-10 17:09:00.0,千秋 膳房 美食 花蛤 冬瓜 汤 冬瓜 是 理想 的 减肥 蔬菜 ， 还有 多 种 美容 保健 功效 。 增加 了 花蛤 的 冬瓜 汤 ， 更 清淡 爽口 而 又 营养 丰富 ， 此 汤 解渴 消暑 、 利尿 ， 还 能 消除 水肿 。 绝对 会 让 你 品尝 到 鲜美 的 滋味 ， 冬瓜 搭配 花蛤 , 绝对 不 输给 老火靓汤 。 
M_BqSzSsSVY,0,0,0,1,"",粉丝大本营,2014-10-10 09:54:00.0,千秋 膳房 一 家 专营 台湾 美食 的 餐厅 ,  店 内装修 还原 台湾 风情 。 大饼 卷 牛肉 非常 好吃 ， 饼 样式 特别 ， 外皮 色泽 金黄 , 让 人 见 了 就很 有 食欲 ， 卷上 香酥 的 牛肉 ， 口感 鲜美 ! 红烧 牛肉面 也 是 分量 十足 ， 面条 劲 道 ， 值得 一 试 哦 ！ 人均 ： 50 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT 09 室 
M_BqM6Z7XPg,1,0,0,1,"",微博 weibo.com,2014-10-09 17:27:00.0,千秋 膳房 美食 金瓜 米粉 澎湖 著名 小吃 料理 金瓜 炒 米粉 ， 可是 说 是 游客 来到 澎湖 不 能 错过 的 招牌 小吃 料理 之一 。 金瓜 ， 其实 就是 南瓜 ， 金黄 的 色泽 和 米粉 一起 炒过 后 更 突显 一 种 油亮 的 卖相 ， 实际上 吃 起来 也 是 色相 味 俱全 。 
M_BqK9djr7R,1,0,2,1,"",微博 weibo.com,2014-10-09 12:27:00.0,千秋 膳房 风采 千 秋 店里 没有 人 的 时候 ， 很 适合 静静 的 思考 人生 
M_BqDmlCybQ,2,3,1,1,"",vivo_Xplay,2014-10-08 19:10:00.0,时代 广场 国庆 美食 专辑 cookedDeli by city'super 什么 都 想 吃 却 选择 障碍 ？ 位于 连 卡 佛 楼下 的 cookedDeli by city'super 就 是 你 的 福音 ， 绝对 是 升级版 的 大 食代 ！ 千 秋 膳房 / 港式 烧腊 / PASTA / 泰式 料理 / 长安 客 等等 美食 在 这个 明亮 大气 的 美食 广场 济济 一堂 ， 美食 选择 障碍 可以 滚 起 菜单 各 来 一 份 啦 ! 上海 时代 广场 B 1 
M_BqCJJuHck,1,1,0,1,"",微博 weibo.com,2014-10-08 17:35:00.0,千秋 膳房 美食 东北 酸菜 白肉 锅 是 一 道 地道 的 东北 家常菜 ， 尤其是 在 冬季 ， 几乎 会 出现 在 家家 的 餐桌 之上 。 酸菜 白肉 以 五花肉 和 东北 酸菜 为 主料 ， 肉肥 而 不 腻 ， 软嫩 香滑 ， 酸菜 清爽 ， 非常 开胃 。  而且 操作 简单 非常 易 上手 。 绝对 的 地道 美味 。 
M_BqALXFO58,1,0,0,1,"",微博 weibo.com,2014-10-08 12:35:00.0,千秋 膳房 风采 好 高兴 看到 第一 位 客人 来 ， 我 一定 会 认真 工作 ， 让 他 不仅 记住 千 秋 的 美食 ， 更 记住 千 秋 的 服务 。 
M_BqtwDifhq,0,0,0,1,"",微博 weibo.com,2014-10-07 18:08:00.0,千秋 膳房 美食 豆沙 锅饼 黄金 香脆 的 外壳 ， 清香 甜蜜 的 豆沙 内馅 。 蛋清 与水 和 制 的 面皮 在 油锅 中 煎 至 金黄 ， 再 包上 新鲜 的 豆沙馅 ， 放入 油锅 中 炸 至 酥脆 ， 上桌 时 散发 着 诱人 的 香气 ， 而且 豆沙 富含 碳水化合物 ： 是 构成 机体 的 重要 物质 ， 储存 和 提供 热能 ， 维持 大脑 功能 必须 的 能源 ， 调节 脂肪 代谢 等等 功能 。 
M_BqrdlCQk9,0,0,0,1,"",微博 weibo.com,2014-10-07 12:15:00.0,千秋 膳房 风采 今天 是 假期 的 最后 一 天 ， 千 秋 依旧 在 此 为 您 奉上 假期 的 最后 一 道 美食 、 最后 一 顿 午餐 。 
M_BqqkymIMc,26,53,23,9,"",微博 weibo.com,2014-10-07 10:00:00.0,时代 广场 国庆 美食 专辑 cookedDeli by city'super 什么 都 想 吃 却 选择 障碍 ？ 位于 连 卡 佛 楼下 的 cookedDeli by city'super 就 是 你 的 福音 ， 绝对 是 升级版 的 大 食代 ！ 千 秋 膳房 / 港式 烧腊 / PASTA / 泰式 料理 / 长安 客 等等 美食 在 这个 明亮 大气 的 美食 广场 济济 一堂 ， 美食 选择 障碍 可以 滚 起 菜单 各 来 一 份 啦 ! 上海 时代 广场 B 1 
M_Bqk9wihVE,0,0,0,1,"",粉丝大本营,2014-10-06 18:16:00.0,人气 的 大饼 卷 牛肉 千秋 膳房 —— 老字号 的 台湾 特色 餐厅 ， 开 在 上海 已 有 11 个 年头 ， 拥簇 者 无数 。 招牌 菜 名叫 “ 大 饼 卷 牛肉 ” ， 名字 虽然 土 了 点 ， 但是 入口 ， 你 就 会 知道 神马 叫 “ 内 有 千秋 ” 。 牛肉 酱 得 刚刚 好 ， 配上 甜面酱 、 小 黄瓜 ， 入口 “ 香气 逼人 ” ， 咸淡 适中 ， 价钱 也 还好 。 
M_BqhLej9HT,0,0,0,1,"",微博 weibo.com,2014-10-06 12:11:00.0,千秋 膳房 风采 人性化 的 座椅 设计 ， 一定 会 令 你 有 宾至 如归 的 感受 的 ！ 
M_BqazXnw6p,0,0,0,1,"",微博 weibo.com,2014-10-05 17:54:00.0,千秋 膳房 美食 台湾 黑 桥牌 香肠 黑 桥 香肠 是 台湾省 台北市 的 特产 ， 黑 桥 香肠 的 形状 比 一般 香肠 要 粗大 许多 ， 由于 南 台湾 的 人 喜欢 吃 湿 式 香肠 ， 故 它 的 香肠 依 南部 人 的 口味 设计 。 逢年过节 ， 黑 桥 香肠 是 最 抢手 的 年节 食品 。 
M_Bq8pBrNuj,0,1,0,1,"",微博 weibo.com,2014-10-05 12:23:00.0,千秋 膳房 风采 又 是 一 盏 古色古香 的 灯 ， 再加上 超 有 设计 感 的 隔木 ， 你 还为 下次 到 哪里 约会 发愁 吗 ？ 
M_Bq794ma1l,1,0,0,0,"",iPhone客户端,2014-10-05 09:09:00.0,2014年 9月 10日 （ 3 ） ： 晚上 五点 下班 ， 到 水城 路 已经 6 点 了 ， 急急忙忙 赶去 千 秋 膳房 买 了 香菇 肉丝 菜 泡饭 带 过去 ， 爸爸 说 很 好吃 ， 吃 了 不少 呢 。 看他 吃 那么 多 ， 我 很 开心 。 
M_Bq0MkdipY,0,0,0,1,"",微博 weibo.com,2014-10-04 16:57:00.0,千秋 膳房 美食 花枝 鱼丸 汤 你 知道 “ 花枝丸 ” 是 什么 吗 ？ 原来 在 台湾 ， 因为 墨鱼 张开 爪子 时 很 像 花枝 招展 ， 所以 把 墨 鱼丸 称之为 “ 花枝丸 ” 。  墨鱼 又 称为 乌贼 ， 可以 说 全身 是 宝 ， 不但 味 感鲜 脆 爽口 ， 还 具有 较 高 的 营养 价值 及 药用 价值 ， 是 一 种 高蛋白 低 脂肪 滋补 食品 。 
M_BpZ6pzM1Y,0,0,0,1,"",微博 weibo.com,2014-10-04 12:41:00.0,千秋 膳房 风采 橙色 有 没 有 暖暖 的 感觉 ？ 我们 的 服务 有 没 有 令你 不 想 离开 ？ 
M_BpSDo3MvC,1,1,1,0,"",订餐小秘书,2014-10-03 20:13:00.0,我 对 &quot ; 千秋 膳房 虹井 路 店 & quot ; 评论 说 : 三 杯 鸡 牛肉面 都 不错 
M_BpRwnyWyH,1,0,0,1,"",微博 weibo.com,2014-10-03 17:23:00.0,千秋 膳房 美食 千 秋口 水鸡 口水 鸡 之所以 叫 口水 鸡 是 因为 有 很多 花椒 ， 吃 了 会 麻 到 嘴巴 瘫痪 不由自主 流口水 。 此 菜 主料 选择 十分 讲究 ， 一定 要 家养 土仔 公鸡 ， 重在 调味 ， 佐料 丰富 ， 集 麻辣 鲜 香嫩 爽于 一身 。 有名 驰 巴蜀 三千 里 ， 味 压 江南 十二 州 的 美称 。 
M_BpPBRhEmB,0,0,0,1,"",微博 weibo.com,2014-10-03 12:31:00.0,千秋 膳房 风采 我们 一直 在 准备 着 迎接 您 的 到来 ， 记得 要来哟 ~ 
M_BpIm7s0oZ,0,0,0,1,"",微博 weibo.com,2014-10-02 18:03:00.0,千秋 膳房 美食 沙 茶 鱼头 火锅 潮汕 菜 以 烹调 海鲜 鱼类 见长 ， 口味 偏向 于 香浓 鲜 甜 ， 多用 鱼露 、 沙茶酱 和 辣椒酱 来 调味 。 其中 沙茶酱 是 用 大蒜 、 洋葱 、 花生米 、 虾米 和 生抽 等 制成 ， 除了 用来 炒 牛肉外 ， 还 可 用来 做 鱼头煲 ， 吃 时 鱼头 鲜美 嫩滑 ， 汤汁 咸鲜 味浓 ， 还有 淡淡 的 甜辣味 ， 别 有 一 番 风味 。 
M_BpFTve14v,0,0,0,1,"",微博 weibo.com,2014-10-02 11:47:00.0,千秋 膳房 风采 假期 的 第二 天 ， 你 打算 去 看 美景 还是 去 品味 美食 呢 ？ 
M_BpDBlC5ly,0,0,0,1,"",粉丝大本营,2014-10-02 05:56:00.0,千秋 膳房 一 家 专营 台湾 美食 的 餐厅 ,  店 内装修 还原 台湾 风情 。 大饼 卷 牛肉 非常 好吃 ， 饼 样式 特别 ， 外皮 色泽 金黄 , 让 人 见 了 就很 有 食欲 ， 卷上 香酥 的 牛肉 ， 口感 鲜美 ! 红烧 牛肉面 也 是 分量 十足 ， 面条 劲 道 ， 值得 一 试 哦 ！ 人均 ： 50 元 。 地址 ： 徐家汇路 618号 日月 光 中心 广场 B2 楼 台湾 美食 馆 BT 09 室 
M_BpyP8aeL9,0,0,0,1,"",微博 weibo.com,2014-10-01 17:47:00.0,千秋 膳房 美食 刈 包 以 长 椭圆 扁形 面皮 ， 对折 起来 包覆 馅料 的 食物 。 传统 馅料 通常 不外 片状 五花肉 、 酸菜 、 花生 粉及 香菜 这 几 样 ， 也 有 为了 健康 因素 以 瘦肉 代替 五花肉 的 。 因为 其 形状 及 内馅似 老虎 的 嘴 ， 所以 在 台湾 亦 被 称作 虎 咬 猪 ， 其 吃法 如同 汉堡 般 ， 故 有 “ 台式 汉堡 ” 之 名 。 
M_BpwDbzOcY,1,0,0,1,"",食色,2014-10-01 12:12:00.0,千秋 膳房 ( 日 月光店 ) 的 大饼 卷 牛肉 ， 食色 详情 ： 
M_Bpwo8nKnq,0,0,0,1,"",微博 weibo.com,2014-10-01 11:35:00.0,千秋 膳房 风采 千 秋 在 这里 祝 大家 国庆 七 天 假期 愉快 ！ 但是 千 秋 不 放假 哦 ， 我们 在 这里 等着 您 来 品尝 台湾 味 ~ 
M_BpvIFz8BR,2,0,0,1,"",微博 weibo.com,2014-10-01 09:52:00.0,万事千秋 膳房 祝 大家 国庆节 快乐 ！ 
M_Bppxz3DNk,1,0,0,1,"",微博 weibo.com,2014-09-30 18:09:00.0,千秋 膳房 美食 火瞳 冬笋 炖 鸡 是 用 具有 低 脂肪 、 低糖 、 多 纤维 等 特点 的 笋和鸡 搭配 做出 的 一 道 发挥 材料 原汁原味 的 印象派 靓汤 。 不仅 能 促进 肠道 蠕动 ， 帮助 消化 ， 去 积食 ， 还可以 在 美味 中 ， 依稀 感受 到 那 渐行渐远 的 夏天 . . . 
M_BppxbaDKY,0,0,0,1,"",Instagram,2014-09-30 18:08:00.0,好吃 好吃 千 秋 膳房 
M_BpoTBoL4L,0,1,0,0,"",手机微博触屏版,2014-09-30 16:30:00.0,千秋 膳房 七 夕 浪漫 有礼 今天 到 大食代 广场 的 分店 看到 一 个 客人 说 菜 里 落 头发 了 ， 可是 经理 直接 把 人 给 赶走 了 ， 还 大骂 人家 ， 这还 怎么 让 我们 这些 消费者 去 消费 
M_BpnfU9Ywu,0,0,0,1,"",微博 weibo.com,2014-09-30 12:20:00.0,千秋 膳房 风采 这样 的 桌椅 排列 是 不 是 勾起 了 你 上次 同事 、 同学 聚餐 时 的 情景 呢 ？ 千 秋 也 希望 能 用 美味 的 台湾 佳肴 、 一流 的 服务 、 优雅 的 用餐 环境 为 您 留下 美美 的 回忆 哟 ~ 
M_Bpg6g0apo,1,1,2,1,"",微博 weibo.com,2014-09-29 18:07:00.0,千秋 膳房 美食 富贵 蹄髈 也 叫 红烧 肘子 ， 此 菜 软 烂鲜香 ， 味美 爽口 ， 营养 丰富 ， 是 一 道 女人 养颜 美容 大餐 。 而且 特别 适宜于 经常 四 肢 乏力 、 两 腿 抽筋 、 麻木 、 消化道 出血 、 失血 休克 及 缺血性 脑病 患者 食 之 。 下班 回家 看见 这样 的 美味 ， 你 还会 记得 减肥 这 回 事 吗 ？ 反正 小 编 是 忍 不 住 了 
M_BpeYNvzD1,1,0,0,1,"",Instagram,2014-09-29 15:15:00.0,台式 干 拌面 千秋 膳房 
M_BpdRrazkT,2,1,1,1,"",微博 weibo.com,2014-09-29 12:25:00.0,千秋 膳房 风采 硕大 的 落地 窗 前 有 绿茵茵 的 小 草坪 ， 坐在 窗 边 “ 夹蹦 ” 的 客官们 ， 心情 是 不 是 格外 的 好 呢 ？ 
M_Bp6lS30MJ,1,1,0,1,"",微博 weibo.com,2014-09-28 17:18:00.0,千秋 膳房 美食 姜 母鸭 发源于 泉州 ， 而后 传至 闽南 地区 乃至 台湾 地区 ， 是 泉州 地区 一道 传统 的 名 小吃 。 据 《 中国 药 谱 》 及 《 汉 方 药典 》 两 书 所 载 ， 姜 母鸭 原 系 宫廷 御膳 ， 相传 为 商代 名医 吴仲所 创 ， 后来 流传 至 民间 ， 遂 成为 一 款 名菜 。 老姜 除腥 热身 的 药膳 效果 也 是 让 人们 普遍 喜爱 的 原因 ， 适合于 秋冬季 食用 。 
M_Bp3ZKf4Fs,0,0,0,1,"",微博 weibo.com,2014-09-28 11:18:00.0,千秋 膳房 风采 看 ， 千 秋 正在 为 您 的 到来 做着 精心 的 准备 呢 ， 欢迎 您 来 体验哟 ~ 
M_BoZaKz1yW,1,2,2,6,"",iPhone客户端,2014-09-27 23:01:00.0,吃 货 20140927 跟 拔草 了 千秋 膳房 ， 他 家 是 专营 台湾 特色 美食 的 店店 ～ 味道 还 不错 吧 ， 但是 因为 木有 吃 过 正宗 台味版 的 蚵仔煎 、 鲁 肉饭 ， 所以 也 不 晓得 有啥 区别 ～ ～ 鲁 肉饭 的 汁拌 在 饭 里 超级 下饭 ～ 蚵仔煎 的 酱 甜甜 的 ， 配 着 大 颗 的 蚵仔 ， 好吃 ～ ～ 
M_BoYudBuMN,1,1,3,5,"",iPhone 5s,2014-09-27 21:16:00.0,千秋 膳房 七 夕 浪漫 有礼 今天 和 老公 去 常熟 店 吃 了 中奖 的 千 秋 膳房 经典 菜 大饼 卷 牛肉 还 点 了 红烧 半筋半 肉 牛肉面 和 三 杯 鸡 味道 都 很 棒 量 也 足 以后 还 会 来 吃 
M_BoWVnboXf,0,0,0,1,"",微博 weibo.com,2014-09-27 17:18:00.0,千秋 膳房 美食 苦瓜 排骨 汤 苦瓜 排骨 汤 气味 苦 甘 、 清润 ， 具清 暑除热 、 明目 解毒 的 功效 ， 民间 上 亦 常 用以 治疗 感暑 烦渴 ， 暑疖 ， 痱子 过多 ， 眼 结膜炎 等症 。 虽然 苦瓜 味 苦 ， 但 “ 良药 苦口 ” ， 特别 适合 家庭 食用 ， 是 一 道 开胃 消食 、 老幼 皆 宜 的 佳肴 
M_BoV0rsDSA,0,0,0,1,"",微博 weibo.com,2014-09-27 12:25:00.0,千秋 膳房 风采 7 天 假期 就 要 到 啦 ， 美食 美景 在 向 你 招手哟 ~ 千 秋 在 这里 要 提醒 大家 的 是 ， 假期 外出 吃饭 、 旅游 是 件 乐事 ， 但 可 千万 要 注意 保护 好 自己 的 随身 物品哟 ， 别 被 不法 分子 破 换了 您 出游 的 好 心情 ！ 
M_BoNRcqvEP,0,0,1,1,"",微博 weibo.com,2014-09-26 18:13:00.0,千秋 膳房 美食 金瓜 红烧肉 红烧肉 ， 辅以 金瓜 ， 鲜肥 软糯 而 不 腻 ， 造型 美观 ， 肉嫩 瓜香 。 秋天 的 脚步 已经 来临 ， 快来 补充 美味 的 “ 热量 ” 抵御 秋风 吧 ！ 
M_BoNyCBpzL,0,0,0,5,"",iPhone客户端,2014-09-26 17:27:00.0,以前 上班 会 点 千秋 膳房 的 外卖 ， 觉得 好好 吃 ， 现在 ， 果然 是 记忆 中 的 味道 更 好 。 
M_BoM46eP7c,1,2,0,6,"",iPhone客户端,2014-09-26 13:39:00.0,美餐 一 顿 儿 龙溪路 
M_BoLqcDX9V,1,0,0,1,"",微博 weibo.com,2014-09-26 12:01:00.0,千秋 膳房 风采 午饭 时间 到 ！ 用 美食 扫除 一 上午 的 疲惫 ， 然后 美美 的 睡个 午觉 ， 精神 满满 迎接 下午 的 挑战 吧 ~ 千 秋 一直 在 这里 等 你 哟 
M_BoEr706Ka,1,0,0,1,"",微博 weibo.com,2014-09-25 18:14:00.0,千秋 膳房 风采 你 喜欢 这样 亮堂堂 的 厅堂 、 整齐 的 桌椅 吗 ？ 
M_BoCb4whn7,0,0,0,1,"",微博 weibo.com,2014-09-25 12:29:00.0,千秋 膳房 美食 干 烧 明虾 为上 海菜 ， 功效 为 通乳 调理 、 气血 双 补 调理 、 补 虚 养身 调理 ， 炸 烧 口味 。 此 菜 色泽 红润 ， 虾身 饱满 ， 肉质 细嫩 ， 咸鲜 可口 。 且 明虾 营养 丰富 ， 其 肉质 松软 ， 易 消化 ， 对 身体 虚弱 以及 病 后 需要 调养 的 人 ， 那 是 极 好 的 食物 
M_Bovam75w7,0,0,0,1,"",微博 weibo.com,2014-09-24 18:38:00.0,千秋 膳房 风采 每 晚 柔和 明亮 的 灯光 ， 温暖 顾客 和 路人 回家 的 路 . . . 
M_BosUjFS6s,0,0,0,1,"",微博 weibo.com,2014-09-24 12:53:00.0,千秋 膳房 美食 酒酿 圆子 是 无锡 具有 百 年 历史 的 小吃 。 以 果料 为馅 ， 滚包糯 米粉 的 小 圆 子 与 酒酿 同 煮 而 成 。 酒酿 味浓 甜润 ， 圆子 较糯 ， 馅 甜香 。 一 颗 在 口 ， 余味 无穷 . . 
M_BolxGiq6f,0,0,0,1,"",微博 weibo.com,2014-09-23 18:08:00.0,千秋 膳房 美食 千 秋 佛跳墙 福建 汉族 特色 菜肴 ， 属 闽菜 系 ， 迄今 有 100 多 年 历史 ， 为 聚春园 菜馆 老板 郑春发 研创 。 如今 ， 世界 各地 掀起 了 佛跳墙 热 ， 佛跳墙 还 在 接待 等 国家 元首 的 国宴 上 登 过席 ， 并 深受 赞赏 ， 此 菜 因而 更加 闻名 于世 ， 且 鱼翅 含有 丰富 的 胶原 蛋白 ， 有利于 滋养 、 柔嫩 皮肤 黏膜 ， 是 很 好 的 美容 食品 。 
M_BojgPBl2g,0,0,0,1,"",微博 weibo.com,2014-09-23 12:21:00.0,千秋 膳房 风采 “ 今天 是 第一 次 带 你 到 千秋 来 ， 你 喜欢 这里 吗 ？ ” “ 喜欢 ！ 尤其是 和 你 一起 在 这里 的 时候 ！ ” 
M_Boc7bqGgQ,0,0,0,1,"",微博 weibo.com,2014-09-22 18:08:00.0,千秋 膳房 美食 宫保 鸡丁 本 菜品 选用 净仔 公鸡 肉 为 主料 ， 糍粑 、 辣椒 等 辅料 烹制 而 成 。  红 而 不 辣 ， 辣 而 不 猛 ， 香辣 味浓 ， 鸡肉 肉质 鲜嫩 滑脆 ， 入口 鲜 辣 ， 再 配合 花生 的 香脆 ， 让 广大 食客 无法 抗拒 。 
M_Bo9OjbPUs,0,0,0,1,"",微博 weibo.com,2014-09-22 12:16:00.0,千秋 膳房 风采 不 要 只为 书法 、 吊灯 和 美景点 赞哟 ~ 相信 我们 的 菜色 更 能 赢得 您 的 赞赏 ！ 
M_Bo2Pjb4jS,1,0,0,1,"",粉丝大本营,2014-09-21 18:29:00.0,人气 的 大饼 卷 牛肉 千秋 膳房 —— 老字号 的 台湾 特色 餐厅 ， 开 在 上海 已 有 11 个 年头 ， 拥簇 者 无数 。 招牌 菜 名叫 “ 大 饼 卷 牛肉 ” ， 名字 虽然 土 了 点 ， 但是 入口 ， 你 就 会 知道 神马 叫 “ 内 有 千秋 ” 。 牛肉 酱 得 刚刚 好 ， 配上 甜面酱 、 小 黄瓜 ， 入口 “ 香气 逼人 ” ， 咸淡 适中 ， 价钱 也 还好 。 
M_Bo2IIrKKq,0,0,0,1,"",微博 weibo.com,2014-09-21 18:13:00.0,千秋 膳房 美食 清炒 虾仁 准备 所 需 食材 ， 虾仁 用 刀 开 背 ， 取净虾线 ， 放入 一 个 蛋清 和 适量 盐 ， 搅拌 均匀 后 放 一旁 入味 十五 分钟 。 先 锅里 倒水 放入 洗净 的 西兰花 氽熟 （ 加入 适量 高汤 调料 、 盐 、 料酒 ） ， 将 烧 入味 后 的 西兰花 盛出 装盘 。 锅里 倒 油 烧热 ， 将 虾仁 慢慢 倒入 烧热 的 锅内 将 虾仁 翻炒 三 分 左右 出 锅 装盘 即 可 。 
M_Bo0n07g9Z,0,1,0,1,"",微博 weibo.com,2014-09-21 12:14:00.0,千秋 膳房 风采 古朴 的 座椅 ， 复古 的 吊灯 ， 美味 的 菜品 ， 都 在 诠释 我们 的 用心 。 
