M_AA7ogxOmj,0,0,0,0,"",微博 weibo.com,2014-03-09 05:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AABogsIi3,0,1,0,0,"",POCO网,2014-03-12 09:48:00.0,点评 一下 “ 厚味 香辣 馆 ( 金桥 宝龙店 ) ” ： 小伙伴 聚会么 . 吃 好吃 的 很 重要 . 当然 实惠 也是 最 好 的 . 正好 公司 附近 新开 的 宝龙 广场 里 开 了 一 家 厚味 . 就 组织 一起 过来 腐败 一下 . 厚味 香辣 馆 做 的 是 川菜 . 价格 走 的 是 实惠 路线 . 分 . .. 。 具体 餐厅 地址 信息 ： 
M_AABoj9tgx,0,2,2,1,"",POCO网,2014-03-12 09:48:00.0,分享 我 的 POCO 作品 ： 《  厚味 香辣 馆 小伙伴 聚会 要 实惠 . 实实惠惠 吃 厚味 . ~ 》 ： 
M_AABWnkh2i,3,7,6,1,"",美国运通中国官方微博,2014-03-12 11:12:00.0,美国 运通 中国 专享 之 礼 鲜 辣 四 溢 的 厚味 香辣馆 ， 这里 的 水煮 鲶鱼 、 馋嘴 牛蛙 让 万千 食客 无法 拒绝 ！ 上班 的 各位 在 中午 也 可以 考虑 这 的 中午 套餐 。 店内 人气 超旺 ， 大家 记得 提前 预约 咯 。 美国 运通 会员 在 2014年 12月 31日 前 至 上海 虹口区 四川 北路 1689 号 嘉杰 国际 广场 4 楼 消费 ， 即可 专 享 88 折 优惠 ！ 
M_AACgE0Cse,0,5,2,0,"",微博 weibo.com,2014-03-12 12:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AACmXzq1y,0,0,0,1,"",微问,2014-03-12 12:17:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 怎样 写 教练 申请 事项 申请书 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AAD1z7Gvl,0,0,0,0,"",微博 weibo.com,2014-03-12 13:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAD3jzGR2,0,0,0,0,"",微博 weibo.com,2014-03-12 14:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAEi55sTS,0,5,1,0,"",微博 weibo.com,2014-03-12 17:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAEtlAEst,0,0,0,0,"",微博 weibo.com,2014-03-12 17:38:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAkl2BJ8y,0,0,0,0,"",微博 weibo.com,2014-03-10 14:23:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAMSewI2z,0,3,3,0,"",微博 weibo.com,2014-03-13 15:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAnnuFwMa,0,0,0,0,"",微博 weibo.com,2014-03-10 22:07:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAqlxoOAT,0,0,0,0,"",微博 weibo.com,2014-03-11 05:41:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAssZDMJc,0,0,0,1,"",微博 weibo.com,2014-03-11 11:05:00.0,饭 先生 午餐 推荐 厚味 香辣馆 ， 打造 出 上海 第一 流 品牌 川菜 ， 始终 引领 沪 上 川菜 潮流 。 其味 之 正宗 ， 品 之 丰富 ， 料 之 地道 ， 境 之 时 尚无不 令 众人 无穷 回味 。 准备 好 找 饭 先生 送 餐 了 吗 ？ 
M_AATzjwft1,0,2,2,0,"",微博 weibo.com,2014-03-14 08:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AAYFfnJ3k,0,0,0,0,"",微博 weibo.com,2014-03-14 21:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AB141bJXg,0,2,2,0,"",微博 weibo.com,2014-03-15 03:09:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AB2Ib4E7Y,0,2,2,0,"",微博 weibo.com,2014-03-15 07:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AB7JkieIx,0,0,1,1,"B2094655D265A3FB409A,31.25828,121.482552",Weico.iPhone,2014-03-15 20:07:00.0,所以 胖是 有 原因 的 我 在 :  厚味 香辣馆 
M_AB9TSzXej,0,0,0,0,"",微博 weibo.com,2014-03-16 01:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABCnoD63q,0,0,0,0,"",微博 weibo.com,2014-03-19 02:09:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABdT7eSA8,0,0,0,0,"",微博 weibo.com,2014-03-16 11:48:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABDYL513a,0,0,0,0,"",微博 weibo.com,2014-03-19 06:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABfPQkCkJ,0,0,0,0,"",微博 weibo.com,2014-03-16 16:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABh5HutTp,0,0,0,0,"",微博 weibo.com,2014-03-16 19:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABhDvp5hw,0,0,0,0,"",微博 weibo.com,2014-03-16 21:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABIdr9Nc5,0,0,2,1,"",皮皮时光机,2014-03-19 17:00:00.0,广场 推荐 厚味 香辣 馆 食惠大 放送 ~ 周一 至 周五 ， 午市 套餐 乐享 折扣 ~ 
M_ABkIuFx8n,0,0,0,0,"",微博 weibo.com,2014-03-17 05:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABkIwapX6,0,0,0,0,"",微博 weibo.com,2014-03-17 05:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABku3l635,0,0,0,0,"",微博 weibo.com,2014-03-17 04:36:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABpbOb8pe,0,0,0,0,"",微博 weibo.com,2014-03-17 16:34:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABrRpkZso,0,0,0,0,"",微博 weibo.com,2014-03-17 23:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABuxfhpB6,0,0,0,0,"",微博 weibo.com,2014-03-18 06:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABVcJw9jF,0,0,0,0,"",微博 weibo.com,2014-03-21 02:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABxCzuSrS,0,0,0,0,"",微博 weibo.com,2014-03-18 14:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABzceqmER,0,0,0,0,"",微博 weibo.com,2014-03-18 18:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ABzUpmKM4,0,0,0,0,"B2094654DB6BA4F5429A,31.2358,121.4792",三星Galaxy SIII,2014-03-18 19:52:00.0,厚味 香辣 馆 川菜 在 厚味 ， 第二 次 在 这 吃饭 了 。  我 在 这里 : 厚味 香辣 馆 ( 南京路 步行街 ) 
M_AC6l0wovc,0,0,0,0,"",微博 weibo.com,2014-03-22 06:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACCIur5rn,0,0,0,0,"",微博 weibo.com,2014-03-25 16:51:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACCwYfkOP,0,0,0,0,"",微博 weibo.com,2014-03-25 16:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACFg9BKLY,0,0,0,0,"",微博 weibo.com,2014-03-25 23:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACHFPxIu1,0,0,0,0,"",微博 weibo.com,2014-03-26 05:28:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACHYsADKH,0,0,0,0,"",微博 weibo.com,2014-03-26 06:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACKfLoGEb,0,0,0,0,"B2094655D26AABFF4099,31.23462,121.47549",HTC One V,2014-03-26 12:02:00.0,聚餐 我 在 厚味 香辣 馆 ( 百 联 世茂店 )  厚味 香辣 馆 ( 百 联 世茂店 ) 
M_ACKYXuQOa,0,0,0,0,"",微博 weibo.com,2014-03-26 13:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACQIW7kGt,0,0,0,0,"",微博 weibo.com,2014-03-27 04:30:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACRAW3GeV,0,0,0,0,"",微博 weibo.com,2014-03-27 06:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ACvwawhIq,0,0,0,0,"",新浪微博4G版,2014-03-24 22:31:00.0,30号 上海 外滩 走起 ！ 南京 东路 厚味 香辣 馆 有 木 有 偶遇 ？ 我爱 的 脆 炸 椰香奶 还 有 毛 血旺 ， 30 号 ， 等 我 哦 
M_ACZtmCRo7,0,0,0,0,"",微博 weibo.com,2014-03-28 02:47:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD1FO0njI,0,0,0,0,"",微博 weibo.com,2014-03-28 08:23:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD31wkSFz,0,0,0,1,"",微问,2014-03-28 11:49:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 在 公共 出 做 房 怎样 写 一 份 安全 卫生 公约 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AD4eU7Dvv,0,0,0,0,"",微博 weibo.com,2014-03-28 14:55:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD4Y9dEIs,0,0,0,0,"",微博 weibo.com,2014-03-28 16:46:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD7KgjDtj,1,0,0,0,"",微博 weibo.com,2014-03-28 23:50:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD897j2Di,0,0,0,0,"",微博 weibo.com,2014-03-29 00:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AD8zB57fO,0,0,0,0,"",微博 weibo.com,2014-03-29 01:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADbOPkcyh,0,0,0,0,"",微博 weibo.com,2014-03-29 10:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADcRT6Xxh,0,0,0,0,"",微博 weibo.com,2014-03-29 12:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADd0vkXgs,0,0,0,0,"",微博 weibo.com,2014-03-29 13:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADDF1hP2m,0,0,1,1,"",分享按钮,2014-04-01 09:05:00.0,浦发 爱 升级 ， 上海 地区 厚味 香辣 馆 消费 满 百 指定 菜品 10 元 专 享 优惠 活动 ！ —— 浦发 银行 信用卡 中心 
M_ADe5Rw2oN,0,0,0,0,"",微博 weibo.com,2014-03-29 16:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADEDj12ww,0,0,0,1,"",皮皮时光机,2014-04-01 11:34:00.0,广场 推荐 厚味 香辣 馆 食惠大 放送 ~ 周一 至 周五 ， 午市 套餐 乐享 折扣 ~ 
M_ADhBYqbN4,0,0,0,0,"",微博 weibo.com,2014-03-30 00:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADHTNhhbM,1,0,4,5,"",iPhone客户端,2014-04-01 19:53:00.0,今晚 罪恶 了 ～ 厚味 香辣馆 
M_ADiOvD1sc,0,0,0,0,"",微博 weibo.com,2014-03-30 04:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADkJWlGv4,0,0,0,0,"",微博 weibo.com,2014-03-30 08:55:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADmkcwiCq,0,0,0,0,"",微博 weibo.com,2014-03-30 12:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADMROBreb,0,0,0,0,"",微博 weibo.com,2014-04-02 08:32:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADogCqn4r,0,0,0,0,"",微博 weibo.com,2014-03-30 17:54:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADp9K6ffz,0,0,0,0,"",微博 weibo.com,2014-03-30 20:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADQifiuMw,0,0,0,0,"",微博 weibo.com,2014-04-02 17:15:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_ADZnccGUn,0,0,0,0,"",微博 weibo.com,2014-04-03 16:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AE2uXrDwP,0,0,0,0,"",微博 weibo.com,2014-04-04 00:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AE6JJru8p,1,5,4,1,"",美国运通中国官方微博,2014-04-04 11:07:00.0,美国 运通 中国 专享 之 礼 下班 ， 和 朋友 去 厚味 香辣 馆 感受 肆意 过瘾 的 辣味 碰撞 你 的 味蕾 吧 ~ 集 蜀汉 文化 于 一 身 的 一 流 品牌 川菜 。 其味 之 正宗 ， 品 之 丰富 ， 料 之 地道 ， 无不 令 众人 无穷 回味 。 在 2014年 12月 31日 前 ， 带上 您 的 美国 运通 卡 至 上海 静安区 万 航渡 路 1 号 环球 世界 大厦 5 楼 享用 ， 可 专享 88 折 优惠 啦 。 
M_AE8IQgeWo,0,0,0,0,"",微博 weibo.com,2014-04-04 16:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AE8KykT3R,0,0,0,0,"",微博 weibo.com,2014-04-04 16:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AE9o0a250,0,0,0,0,"B2094654DB6BA4F5429A,31.2358,121.4792",vivo智能手机客户端,2014-04-04 17:51:00.0,我 能 告诉 你 我 和 好友 玩 的 好嗨 皮 吗 ？ 我 在 这里 :  厚味 香辣 馆 ( 南京路 步行街 )  厚味 香辣 馆 ( 南京路 步行街 ) 
M_AEBoa1hlh,0,1,1,1,"",美国运通中国官方微博,2014-04-07 17:09:00.0,美国 运通 中国 专享 之 礼 厚味 香辣 馆 将 时尚 川菜 融入 上海 特色 ， 既 不 失 传统 ， 也 更 适合 大众 的 口味 。 水煮 鲶鱼 和 馋嘴 牛蛙 几乎 每 桌 必 点 ， 口齿 留 香 之余 ， 其 鲜香 麻辣 更 让 你 倍感 过瘾 。 美国 运通 会员 于 2014年 12月 31日 前 至 卢湾区 长乐路 175 号 1-2 楼 消费 ， 即可 专 享 88 折 优惠 礼遇 哦 ~ 
M_AEDLwiVfm,0,0,0,0,"",微博 weibo.com,2014-04-07 23:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEDM0801v,0,0,0,0,"",微博 weibo.com,2014-04-07 23:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEEXPihBs,0,0,0,0,"",微博 weibo.com,2014-04-08 02:15:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEgXP8p5i,0,0,0,0,"",微博 weibo.com,2014-04-05 13:09:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEkac8WQ1,0,0,0,1,"",iPhone客户端,2014-04-05 21:18:00.0,吃不下 去 了 …… 厚味 差 评 
M_AEkDrwPuh,0,0,0,0,"",微博 weibo.com,2014-04-05 22:30:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AELLf08ho,0,0,0,0,"",微博 weibo.com,2014-04-08 19:33:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEncnkB5K,0,0,0,0,"",微博 weibo.com,2014-04-06 05:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEOJyzp9U,0,0,0,0,"",微博 weibo.com,2014-04-09 03:07:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEqxRgPKT,0,0,0,0,"",微博 weibo.com,2014-04-06 13:32:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AErwCbWbm,0,1,1,0,"",微博 weibo.com,2014-04-06 16:02:00.0,自从 你 的 前世 厚味 香辣 馆 开始 就 一直 光顾 ， 分家 取辛香 汇后 每 月 也 光顾 2 次 ， 但是 飞洲 国际 店 的 厨艺 是 最 垃圾 的 ， 这 不 是 1 次 ， 2 次 发现 的 ， 周围 的 朋友 同事 也 一致 认为 飞洲 店 菜 最 难吃 ， 非常 咸 ， 没 辣 香味 ， 牛蛙 碎 ， 服务 差 ， 吧台 上 一 个 纹身 男人 工作服 不 穿 ， 切 西瓜 取 囊后 ， 居然 用 手 一 片片 放 ， 脏不脏啊 ？ 
M_AErYSvLpE,0,0,0,0,"B2094655D26AABFF4099,31.23462,121.47549",三星GalaxyNote,2014-04-06 17:12:00.0,南京路 百 联 的 这 家 厚味 香辣馆 ， 绝对 差评 服务 态度 太差 ， 不 耐烦 不说 ， 还 第一 次 碰到 客人 要求 倒水 喝 ， 还 指指 旁边 的 水壶 说 自己 倒 … … 无语 了 我 在 这里 : 厚味 香辣 馆 ( 百 联 世茂店 ) 
M_AEUQ6iXJe,0,0,0,0,"",微博 weibo.com,2014-04-09 18:40:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEXNy6f7P,0,0,0,0,"",微博 weibo.com,2014-04-10 02:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEYVX6PKz,0,0,0,0,"",微博 weibo.com,2014-04-10 05:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AEzYx38KR,0,0,0,0,"",微博 weibo.com,2014-04-07 13:33:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AF4qmlFfi,0,0,0,0,"",微博 weibo.com,2014-04-10 19:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AF7dF29lP,0,0,0,0,"",微博 weibo.com,2014-04-11 02:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFbfGxaVI,0,0,0,0,"",微博 weibo.com,2014-04-11 12:27:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFcurqkID,0,0,0,0,"",微博 weibo.com,2014-04-11 15:36:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFdPeqYzU,0,0,0,0,"",微博 weibo.com,2014-04-11 19:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFgIRv06N,0,0,0,0,"",微博 weibo.com,2014-04-12 02:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFKAzhXiP,0,0,0,0,"",微博 weibo.com,2014-04-15 06:24:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFlXz6PaK,0,0,0,0,"",微博 weibo.com,2014-04-12 15:42:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFm4l0Yau,0,0,0,0,"",微博 weibo.com,2014-04-12 15:59:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFoSt73YS,0,0,0,0,"",微博 weibo.com,2014-04-12 23:08:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFVRHlyAN,1,13,10,1,"",美国运通中国官方微博,2014-04-16 11:07:00.0,美国 运通 中国 专享 之 礼 鲶鱼 煮 的 香辣 滑爽 ， 辣味 过瘾 够味 ！ 这 就 是 厚味 香辣馆 ， 朋友 聚会 什么 的 ， 这里 可 谓 一 个 不错 之 选 。 下班 之后 ， 打个 电话 相约 厚味 香辣 馆 吧 ！ 美国 运通 会员 于 2014年 12月 31日 前 至 上海 浦东 新区 周康路 50 - 52 号 万 达 广场 1-3 层 ， 即 可 享用 88 折 优惠 哦 。 
M_AFW2rCawx,0,0,0,0,"",微博 weibo.com,2014-04-16 11:33:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFWCbffdE,0,0,0,0,"",微博 weibo.com,2014-04-16 13:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFWPrAEZw,0,0,0,0,"",微博 weibo.com,2014-04-16 13:34:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFWXqf7lL,0,0,0,0,"",微博 weibo.com,2014-04-16 13:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AFX5hd2LE,0,0,0,0,"",微博 weibo.com,2014-04-16 14:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwbYfFO7t,0,0,0,0,"",微博 weibo.com,2014-02-11 09:44:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwcA7EAA3,0,0,0,0,"",微博 weibo.com,2014-02-11 11:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwcmFulor,0,12,12,0,"",微博 weibo.com,2014-02-11 10:44:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Awd2AmhrI,0,0,0,0,"",微博 weibo.com,2014-02-11 12:27:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwdhDeLz0,0,0,0,0,"",微博 weibo.com,2014-02-11 13:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwdItqcgM,0,11,11,0,"",微博 weibo.com,2014-02-11 14:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwdRbAoCH,0,0,0,0,"",微博 weibo.com,2014-02-11 14:32:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwDZQd0gM,0,12,7,0,"",微博 weibo.com,2014-02-14 09:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwE0u5i0X,0,9,7,0,"",微博 weibo.com,2014-02-14 09:06:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwEbumYWg,0,0,0,0,"",微博 weibo.com,2014-02-14 09:33:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwegQwJRK,0,0,0,0,"",微博 weibo.com,2014-02-11 15:35:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwF9BqHza,0,0,0,0,"",微博 weibo.com,2014-02-14 12:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwFeoFRdc,0,0,0,0,"",微博 weibo.com,2014-02-14 12:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwFh8zyX9,0,12,7,0,"",微博 weibo.com,2014-02-14 12:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwfJZuZvj,0,0,0,0,"",微博 weibo.com,2014-02-11 19:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwFqHDmCC,0,0,0,0,"",微博 weibo.com,2014-02-14 12:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwFWFempW,0,17,10,0,"",微博 weibo.com,2014-02-14 14:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwGIOyhZN,0,0,0,0,"",微博 weibo.com,2014-02-14 16:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwGL9lU75,0,0,0,0,"",微博 weibo.com,2014-02-14 16:07:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Awj7Xpn5z,0,0,0,0,"",微博 weibo.com,2014-02-12 03:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwlKW4RU0,0,1,11,1,"",360安全浏览器,2014-02-12 10:38:00.0,美食 推荐 终于 可以 名正言顺 的 过 一 次 情人节 了 。  我国 很多 地方 过 元宵节 都 有 吃 汤圆 、 元宵 的 习俗 。 今夕 知何夕 ？ 团圆 事事 同 。  汤官 寻旧味 ， 灶婢诧 新 功 。  星灿 乌云裹 ， 珠浮 浊水 中 。  岁时 编杂咏 ， 附 此 说 家风 。 推荐 餐厅 ： 厚味 香辣 馆 、 天辣 绿色 时尚 餐厅 、 尚 记 。 
M_Awme2n0Hd,0,0,0,0,"",小米手机1S,2014-02-12 11:50:00.0,两 家 风格 和 味道 都好 相似 ， 原来 辛香 汇 原名 就是 厚味 香辣馆 
M_AwN46063g,0,3,1,0,"",微博 weibo.com,2014-02-15 08:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AwpvSigEB,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,大 锅 羊 蝎子 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpvVfCvp,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,红烧肉 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpvWp2n4,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,凉拌 黄瓜 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpvXBkUC,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,石锅虾 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpvYt8XH,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,冰镇 芥兰 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpvZFrlL,0,0,0,1,"",爱美味无线应用,2014-02-12 20:12:00.0,馋嘴 牛蛙 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw1akTS,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,呛 土豆 丝 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw23AIb,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,玉米烙 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw3d0xm,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,酸 汤 肥牛 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw3uCbY,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,海鲜 老油条 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw47Hqw,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,冰镇 素 鲍鱼 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw4Ft8c,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,麻酱 油麦 菜 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw5h7u4,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,四川 担担面 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw7CPw6,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,辣炒白菜 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpw999TZ,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,竹筒 饭 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpwhou8m,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,口水 鸡 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpwMqvEe,0,0,0,1,"",爱美味无线应用,2014-02-12 20:14:00.0,干 锅 花菜 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwpwnAtOy,0,0,0,1,"",爱美味无线应用,2014-02-12 20:13:00.0,香辣 猪蹄 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpwp5HM7,0,0,0,1,"",爱美味无线应用,2014-02-12 20:14:00.0,京酱 肉丝 夹 饼 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_Awpwu7afP,0,0,0,1,"",爱美味无线应用,2014-02-12 20:14:00.0,晾衣 白肉 厚味 香辣 馆 ( 金桥 宝龙店 )  看看 在 哪里 ：  （ 
M_AwtTHk83m,0,0,0,0,"",微博 weibo.com,2014-02-13 07:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Awvo6kRNn,0,0,3,1,"",美国运通中国官方微博,2014-02-13 11:10:00.0,美国 运通 中国 专享 之 礼 天气 太冷 ？ 让鲜 辣 四 溢 的 厚味 香辣 馆 来 温暖 我们 吧 ！ 店 内 人气 超旺 ， 这里 的 水煮 鲶鱼 和 馋嘴 牛蛙 几乎 每 桌 必 点 哦 ， 大家 不 想 排队 的话 一定 要 记得 提前 预约 咯 。 美国 运通 会员 在 2014年 12月 31日 前 至 上海 卢湾区 瑞金 南路 1 号 海兴 广场 3 楼 消费 ， 即可 专 享 88 折 优惠 ！ 
M_AwWvFByFx,1,0,0,4,"",Android客户端,2014-02-16 08:12:00.0,说说 昨天 在 南京 东路 厚味 香辣 馆 的 不愉快 经历 吧 ! 上菜 奇慢 ， 等 一 个 菜 上 花了 近 半 个 小时 ， 一 个 菜 就 一 个 菜 吧 ! 饿了 也 不管 三七二十一 了 ， 结果 快 吃完 了 居然 发现 有 老鼠 屎 ， 恶心 的 我 ， 我 去 ！ ！ ！ 服务员 立马 道歉 并 送上 水果 退单 ， 但 仍然 让我 恶心 到 晚上 ！ ！ 绝对 没有 下次 ！ 看到 厚味 绝对 退避 三 舍 ！ ！ 
M_AwzgkjY9o,0,14,8,0,"",微博 weibo.com,2014-02-13 21:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Awzhrs9FO,0,14,8,0,"",微博 weibo.com,2014-02-13 21:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Ax7Ys7JRv,0,0,0,0,"",微博 weibo.com,2014-02-17 13:23:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxaEbyxQp,0,0,0,0,"",微博 weibo.com,2014-02-17 20:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxAgE7UoW,0,0,0,0,"",微博 weibo.com,2014-02-20 13:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxDjtc3yW,0,0,0,0,"",微博 weibo.com,2014-02-20 21:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Axdw9dyhu,0,0,0,0,"",微博 weibo.com,2014-02-18 03:30:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxGak2hfP,0,0,0,0,"",微博 weibo.com,2014-02-21 04:26:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxhHOerTf,0,0,0,0,"",微博 weibo.com,2014-02-18 14:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxjIRkHIA,0,0,0,0,"",微博 weibo.com,2014-02-18 19:18:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxjIRkHIu,0,0,0,0,"",微博 weibo.com,2014-02-18 19:18:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Axmqk3xwQ,1,0,0,0,"",微博 weibo.com,2014-02-19 02:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Axmqk3xxj,1,0,0,0,"",微博 weibo.com,2014-02-19 02:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxoDWEtr8,0,0,0,0,"",微博 weibo.com,2014-02-19 07:50:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxoDWEtra,0,0,0,0,"",微博 weibo.com,2014-02-19 07:50:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxsBOeiiH,0,0,0,0,"",微博 weibo.com,2014-02-19 17:55:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxUGG2wY0,0,0,0,0,"",微博 weibo.com,2014-02-22 17:24:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxvJIjpGP,0,0,0,0,"",微博 weibo.com,2014-02-20 01:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxW9Tc1uh,0,0,0,0,"",iPhone 5s,2014-02-22 21:09:00.0,昨天 上海 人家 ， 中午 大蔬无 届 ， 晚上 同事 聚会 陡然 降到 厚味 香辣 馆 。  老师 陪同 出席 后 不由 感慨 ： 我 终于 知道 你 为什么 不 要找 同行 了 。 
M_AxXNGgNIy,0,0,0,0,"",微博 weibo.com,2014-02-23 01:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AxZmzCwma,0,0,0,0,"",微博 weibo.com,2014-02-23 05:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Ay2NmbrJP,0,0,2,1,"",三星GALAXY S4,2014-02-23 14:03:00.0,在 你们 店 的 水煮 鲶鱼 里 吃到 了 烟头 ！ 超级 恶心 ！ 你们 服务员 和 经理 过来 居然 都 幸灾乐祸 的 还 在 笑 。 解释 说 是 在 辣椒 原料 里面 的 。 请问 你们 原材料 都 是 什么 啊 ? 里面 是 不 是 还有 指甲 ， 老鼠 屎 ， 苍蝇 ? 偌大 的 烟头 都 看 不 到 ， 这些 说不定 也 在 里面 吧 ！ 失望 透了 。 
M_Ay3hBCqdr,0,0,0,0,"",微博 weibo.com,2014-02-23 15:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Ay7uqaBo6,0,0,0,0,"",微博 weibo.com,2014-02-24 02:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Ay8or4ayF,0,0,0,0,"",微博 weibo.com,2014-02-24 04:18:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Ay9cLsNCt,0,0,0,0,"",微博 weibo.com,2014-02-24 06:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AyazbdaUy,0,0,0,0,"",微博 weibo.com,2014-02-24 09:50:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AyCgXDAtV,0,0,0,0,"",微博 weibo.com,2014-02-27 08:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AydaD1hqB,0,0,0,0,"",微博 weibo.com,2014-02-24 16:28:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AyeamgGDV,0,0,2,0,"",三星android智能手机,2014-02-24 19:00:00.0,是要 倒闭 的 意思 麽 ？ 服务 一度 下降 。 点啥啥没 ！ 
M_AyeGH8EwR,0,0,0,0,"",微博 weibo.com,2014-02-24 20:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AyeqLClyF,0,0,0,0,"B2094654DA6DA0F44893,31.18715,121.44206",三星Galaxy SIII,2014-02-24 19:40:00.0,太 啃 爹 了 ， 上个 菜 慢 不说 ， 让 帮忙 烤鱼 换 个 火 直接 被 遗忘 ！ 会员卡 问 能 不 能 升级 （ 原来 为 学生 卡 ） , 结果 说 不 能 ， 明明 卡后 写 了 加 50 可以 的 ! 这 家 还是 厚味 上海 的 第一 家 店 ， 这 服务 ， 额 ， 实在 让人 无语 ！ 以前 还是 很 喜欢 厚味 的 ， 以后 不 会 在 光顾 了 ！ 我 在 这里 : 厚味 香辣 馆 天 钥 桥 店 
M_AyTPB4Z2j,0,0,0,0,"",微博 weibo.com,2014-03-01 05:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AyxrOdvNr,1,0,3,3,"B209475CD76AA5F54899,31.261408,121.511658",iPhone客户端,2014-02-26 20:05:00.0,每 周三 和 亲爱 滴 老妈 固定 约 会日 ， 我 又 嘴馋 水煮 鲶鱼 了 ， 老公 在外 忙碌 ， 不 回家 吃饭 ， 我 等 老妈 麻将 结束 ， 约在 厚味 香辣 馆 碰面 ， 麻麻 ， 快点 快点 ， 这个 点儿 才 刚刚 吃上 ， 我 肚子 已 饿瘪 了 …… ， 开动咯 ！ 我 在 这里 : 厚味 香辣馆 
M_AyxzPfVZ8,0,0,0,6,"",iPhone客户端,2014-02-26 20:25:00.0,南京 路上 厚味 香辣 馆 美味 可口 
M_Az3W5tLTc,0,0,0,0,"",微博 weibo.com,2014-03-02 06:47:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Az4ZMyA6J,0,7,9,0,"",微博 weibo.com,2014-03-02 09:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Az80HaX9x,0,5,5,0,"",微博 weibo.com,2014-03-02 17:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Az8zrhvwf,0,0,0,2,"",微博 weibo.com,2014-03-02 18:35:00.0,凯文 叔叔 请客 ， 结果 快门 的 速度 还 赶不 上 大家 秒速 的 下 筷子 速度 … … 厚味 香辣 馆 人民 广场 百 联 世贸 店 真的 不 能 去 ， 味道 真的 无法 给 赞啊 
M_AzAbxtoLu,0,0,0,0,"",微博 weibo.com,2014-03-05 16:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzdV1yASa,0,1,5,0,"",微博 weibo.com,2014-03-03 08:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Aze4jbqMZ,0,0,0,0,"",微博 weibo.com,2014-03-03 08:35:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzFJlpjg6,0,0,0,0,"",微博 weibo.com,2014-03-06 07:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Azfoh3CIN,1,1,1,1,"",360安全浏览器,2014-03-03 11:57:00.0,美食 推荐 馋嘴蛙 是 广为 流传 的 一 道 川菜 。  蛙仔鲜 滑 细嫩 ， 配以 青花椒 、 干 辣椒 和 泡椒 、 泡姜 等 二十多 种 调料 烹制 而成 ， 麻辣烫嫩 ， 鲜香 适口 。 馋嘴 蛙麻 辣味 正 ， 肉质 细嫩 ， 营养 丰富 ， 具有 利 水 消肿 、 解毒 的 功效 。 推荐 餐厅 ： 厚味 香辣 馆 ， 青年 餐厅 ， 小 鹭鹭 酒家 
M_AziZX4Z0u,0,1,0,0,"",微博 weibo.com,2014-03-03 21:08:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Azq88gmaK,0,0,0,0,"",微博 weibo.com,2014-03-04 15:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzQOeBpvi,0,17,7,1,"",美国运通中国官方微博,2014-03-07 11:13:00.0,美国 运通 中国 专享 之 礼  《 庄子 至乐 》 中 有 “ 所 乐者 ， 身安 厚味 美服 好色 音声 ” 。 殊不知 厚味 香辣 馆 正 是 源于 此 句 而 得名 。 将 时尚 川菜 融入 上海 ， 既 不 失 传统 ， 也 更 适合 大众 的 口味 。 于 2014年 12月 31日 前 ， 美国 运通 会员 持 卡 至 奉贤区 环城 东路 681 号 南桥 新都 汇 3 楼 消费 ， 可 专享 88 折 优惠 哦 ！ 
M_AzTbU9aGg,0,0,0,0,"",微博 weibo.com,2014-03-07 17:16:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzuTreTNd,0,0,0,0,"",微博 weibo.com,2014-03-05 03:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzX7f4BPN,0,0,0,0,"",微博 weibo.com,2014-03-08 03:16:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzXFvDS62,0,0,0,0,"",微博 weibo.com,2014-03-08 04:40:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_AzynvFI02,0,1,0,1,"",微问,2014-03-05 12:17:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 构建 模型 是 论文 研究 中 的 哪种 方法 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B00MQ7md4,0,0,0,0,"",微博 weibo.com,2014-04-16 17:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B00TEFjh1,0,0,0,0,"",微博 weibo.com,2014-04-16 17:27:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B020NnXMP,0,0,0,0,"",微博 weibo.com,2014-04-16 20:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B026DEoXU,0,0,0,0,"",微博 weibo.com,2014-04-16 20:31:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B02cllRJP,0,0,0,0,"",微博 weibo.com,2014-04-16 20:46:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0a0CioV6,0,0,0,0,"",微博 weibo.com,2014-04-17 16:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0bgXjBlP,0,0,0,0,"",微博 weibo.com,2014-04-17 19:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0it1hdZV,0,0,0,0,"",微博 weibo.com,2014-04-18 14:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0jRZaUWJ,0,0,0,1,"",微问,2014-04-18 17:45:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 关于 燃气 行业 安全 隐患 问题 的 汇报 怎么 写 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0qR59hL4,0,0,0,0,"SQ100114,31.2232,121.446411",魅族 MX,2014-04-19 11:32:00.0,厚味 香辣馆 ， 好 期待 . . . 我 在 这里 : 静安寺 
M_B0sUL1yXW,0,0,0,0,"",微博 weibo.com,2014-04-19 16:46:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0UA9FIhn,0,0,0,0,"",微博 weibo.com,2014-04-22 15:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0UJpwSPN,0,0,0,0,"",微博 weibo.com,2014-04-22 15:35:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0VQotL1Q,0,0,0,0,"",微博 weibo.com,2014-04-22 18:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B0XkW61oQ,0,0,0,0,"",微博 weibo.com,2014-04-22 22:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B105D8tbb,0,0,0,0,"",微博 weibo.com,2014-04-23 05:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B11hszENw,0,0,0,0,"",微博 weibo.com,2014-04-23 08:16:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B17oX9oMn,0,0,0,0,"",微博 weibo.com,2014-04-23 23:51:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1AaDlwau,0,0,0,0,"",微博 weibo.com,2014-04-27 01:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1cljF6zR,0,0,0,0,"",微博 weibo.com,2014-04-24 12:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1deZAxev,0,0,0,0,"",微博 weibo.com,2014-04-24 14:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1EEw3wBY,0,0,0,2,"B2094757D06EABF5439B,31.229853793,121.515758054",WeicoPro,2014-04-27 12:30:00.0,好久 没 吃 了 ， 带 宝贝 和 爸 妈 聚餐 我 在 厚味 香辣 馆 浦东 店 
M_B1fBXnQ7i,1,2,1,7,"",iPhone客户端,2014-04-24 20:45:00.0,继续 浪荡 ， 美食 考察团 之 厚味 香辣馆 ， 钵钵 鸡 太 美味 了 ， 水煮 鱼 也好 嫩好嫩 ， 俨然 变为 新宠 （ 两 人 餐 ， 我 的 夏天 ） 
M_B1HsHCeVK,0,0,0,0,"",微博 weibo.com,2014-04-27 19:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1oqYvBZJ,0,0,0,1,"",微问,2014-04-25 19:12:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 注册 码 / 邀请 码 方面 的 问题 ： “ 谁 有 2014年 4月份 Win7 的 激活 码 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1wGl2LzI,0,0,0,0,"",微博 weibo.com,2014-04-26 16:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B1yniE7t2,0,0,0,0,"",微博 weibo.com,2014-04-26 20:31:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B2L5By84F,0,1,1,2,"",iPhone客户端,2014-05-04 18:43:00.0,厚味 香辣 馆 （ 天钥桥店 ） 吃 出 此物 ， 恶心 得以 后再 也 不 会 去 了 ， 大家 小心 . . . 
M_B2TIC2gna,0,0,0,0,"",微博 weibo.com,2014-05-05 16:41:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B2yo8ACGu,0,0,0,1,"",微问,2014-05-03 10:23:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 唱响 嘉祥 争做 文明 少年 怎样 开头 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B327IfwZW,0,0,1,1,"",三星Galaxy Note II,2014-05-06 14:05:00.0,百 联 世茂 （ 厚味 香辣馆 ） 椒盐 猪手 这 是 猪手 吗 ， 全 是 骨头 、 都 没 肉 的 ！ 点 了 两 个 菜 ， 还有 一 个 呱呱叫 、 上来 后 是 生 的 没熟 ， 还有 血丝 呢 ！ 田鸡 没 熟 能 吃 吗 ！ 这 种 不 能 吃 啊 ！ 我 在 : 九江路 
M_B36GW9chX,0,0,0,0,"",微博 weibo.com,2014-05-07 01:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3b3t9kEx,0,0,0,0,"",微博 weibo.com,2014-05-07 12:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3crd4B0U,0,0,0,0,"",微博 weibo.com,2014-05-07 16:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3CxwBb9A,0,0,0,1,"",微问,2014-05-10 10:47:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 视频 共 享 方面 的 问题 ： “ 哪里 有 爱 拼 北京 的 视频 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B3duxEcKn,0,0,0,0,"",微博 weibo.com,2014-05-07 19:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3ep78Cw3,0,0,0,0,"",微博 weibo.com,2014-05-07 21:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3hyvr04j,0,0,0,0,"",微博 weibo.com,2014-05-08 05:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3jNmAnGn,0,0,0,0,"",微博 weibo.com,2014-05-08 11:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3ND1zN7s,0,0,0,0,"",微博 weibo.com,2014-05-11 15:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3no9mTzS,0,0,0,0,"",微博 weibo.com,2014-05-08 20:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3P7WcpXA,0,0,0,0,"",微博 weibo.com,2014-05-11 18:50:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3r9S0zoh,0,0,0,0,"",微博 weibo.com,2014-05-09 05:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3VGSfYCz,0,0,1,0,"B2094757D06EAAFB419C,31.258085,121.482643",iPhone客户端,2014-05-12 11:33:00.0,厚味 香辣馆 ， 长草 很 久 来 拔草 我 的 偶吧 来 帮我 庆祝 节日 ！ 我 在 这里 : 嘉杰 国际 商业 广场 
M_B3vlSi1BY,0,0,0,1,"",微博 weibo.com,2014-05-09 16:30:00.0,饮食 文化 青鱼 是 一 种 富含 蛋白质 、 脂肪 很 低 的 食物 。 青鱼 含有 丰富 的 核酸 ， 可以 延缓 衰老 ， 营养 易 被 人体 吸收 ， 可 用于 食疗 。 晚上 吃 水煮 青鱼 吧 ！ 养生 美味 两不误 ！ 厚味 香辣 馆 有 卖奥 ！ 鱼肉 嫩滑 爽口 ， 辣 而 不 烈 、 回味无穷 ！ 
M_B3vtfqK5p,0,0,2,1,"B2094655D26AABFF4099,31.23462,121.47549",Weico.iPhone,2014-05-09 16:48:00.0,梦 龙 的 队拍 了 不到 十 分钟 果断 走 之后 跑去 吃 了 哈根 达斯 又 在 人广 吃 着 我 怎么 就 这么 机制 呢 我 在 厚味 香辣 馆 ( 百 联 世茂店 ) 
M_B3WlQf2Em,0,0,0,0,"",微博 weibo.com,2014-05-12 13:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3XDmxmNu,0,0,0,1,"",微博 weibo.com,2014-05-12 16:30:00.0,爸爸 的 味道 老爸 不 常 做饭 ， 但 做 的 饭 还 挺 好吃 的 。 印象 最 深 的 是 他 做 的 酸菜鱼 ！ 鱼肉 嫩滑 ， 入口 即化 ， 酸辣 可口 ， 回味无穷 。  每 次 我都 吃到 撑 ~~~ 厚味 香辣 馆 有 正宗 的 川味 酸菜 鱼呦 ！ 
M_B3YVvdODJ,0,0,0,0,"",微博 weibo.com,2014-05-12 19:47:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B3Zmix126,0,1,2,9,"B2094655D26FA7FE409F,31.25491,121.59924",Android客户端,2014-05-12 20:53:00.0,看 我 今年 情人节 在 上海 嘉杰 国际 国际 广场 聚餐 时 用 圣诞 季 活动 中 奖的 二维码 兑换 码 所 兑取 到 的 双人 大餐 我 在 这里 : 浦东 公安 分局 交通 警察 支队 四 大队 
M_B41Lpxcmq,0,0,0,0,"",微博 weibo.com,2014-05-13 03:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B44J2giVX,0,0,0,0,"",iPhone客户端,2014-05-13 10:33:00.0,厚味 香辣 馆 是 不 是 后卫 开 的 ， 上菜 速度 非常 慢 。 昨天 是 护士节 ， 弄堂 剪 头 大叔 对 我 说 ， 哪 来 噶西度 花头 ， 天天 都 过节 ， 为什么 没有 拆迁节 ， 他 好好 较 庆祝 一下 。 大叔 已经 没 心思 剪 头 了 ， 每 天 等 拆迁 ， 儿子 快 结婚 了 ， 那能办 。 
M_B49M02MuD,0,0,0,0,"",微博 weibo.com,2014-05-13 23:24:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4bLJBAQ8,0,0,0,0,"",微博 weibo.com,2014-05-14 04:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4bLKdexz,0,0,0,0,"",微博 weibo.com,2014-05-14 04:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4bXDsSnm,0,0,0,0,"",微博 weibo.com,2014-05-14 04:58:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4icQFVxn,0,0,0,0,"",微博 weibo.com,2014-05-14 20:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4icR15oa,0,0,0,0,"",微博 weibo.com,2014-05-14 20:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4RDSjUjA,0,0,0,0,"",微博 weibo.com,2014-05-18 15:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B4Ugo4WeJ,0,0,0,1,"",美食推,2014-05-18 21:45:00.0,味道 不错 哦 ！ 我 点评 了 厚味 香辣 馆 ( 百 联 世茂店 )  的 这道 酸梅汤 
M_B4yERk2rj,0,0,0,0,"",微博 weibo.com,2014-05-16 14:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B50SLn8DU,0,0,0,0,"",微博 weibo.com,2014-05-19 14:36:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5BWI48yc,0,0,0,0,"",微博 weibo.com,2014-05-23 12:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5bxzBWUn,0,0,0,0,"",微博 weibo.com,2014-05-20 17:44:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5bxzmeFH,0,0,0,0,"",微博 weibo.com,2014-05-20 17:44:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5DQ0obCw,0,0,0,0,"",微博 weibo.com,2014-05-23 17:46:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5DqieOAq,0,0,0,0,"",微博 weibo.com,2014-05-23 16:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5EvHDIqM,0,0,0,0,"",微博 weibo.com,2014-05-23 19:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5faJhguy,0,0,0,0,"",微博 weibo.com,2014-05-21 02:59:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5Hpt2RIG,0,0,0,0,"",微博 weibo.com,2014-05-24 02:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5imlhBoh,0,8,3,1,"",美国运通中国官方微博,2014-05-21 11:06:00.0,美国 运通 中国 专享 之 礼 尝 辣味 ， 来 厚味 ！ 这 家 饱受 食客 喜欢 的 厚味 香辣馆 ， 以 其 改良 川菜 ， 经典 味道 成为 了 大家 好友 欢聚 的 钟爱 餐厅 之一 哦 ~ 美国 运通 会员 于 2014年 12月 31日 前 ， 至 上海 杨浦区 大连路 588 号 宝地 广场 C 座 2 楼 消费 ， 即 可 享 专属 88 折 优惠 哦 ~ 
M_B5Lj76dtQ,0,0,0,1,"",微问,2014-05-24 12:47:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 健康 档案 中 接诊 记录 写 吗 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5LNU0Gtv,1,0,1,0,"",上海依靠户外俱乐部,2014-05-24 14:03:00.0,八月 阿里行 见面会 通知 | 时间 ： 5月 25日 周日 晚 18:30 地址 ：  厚味 香辣 馆 ( 南京 东路 店 )  黄浦区 南京东路 592 号 中 丝 亚太 商厦 12 楼 ( 近 浙江 中路 )  王 先生 订位 ,  领队 ： 依靠 133-8178-1110 不 能 参加 或 不 方便 带 那么 多 现金 的 TX 请 网上 
M_B5Mar24Nv,0,0,0,0,"",微博 weibo.com,2014-05-24 14:59:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5n72piHJ,0,0,0,0,"",微博 weibo.com,2014-05-21 23:12:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5NBfdRrH,0,0,0,0,"",微博 weibo.com,2014-05-24 18:37:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5pq0ACtM,0,0,0,0,"",微博 weibo.com,2014-05-22 05:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5QvRcWV1,0,0,0,0,"",微博 weibo.com,2014-05-25 02:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5R1lwb1a,0,0,0,0,"",微博 weibo.com,2014-05-25 03:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5wZYbtEH,0,0,0,0,"",微博 weibo.com,2014-05-23 00:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5X3oCqJO,0,0,0,0,"",微博 weibo.com,2014-05-25 18:42:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5XWRgsX6,0,0,0,0,"",微博 weibo.com,2014-05-25 20:58:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B5z8TaJmi,0,0,0,0,"",微博 weibo.com,2014-05-23 05:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B64Phe3Jx,0,0,0,0,"",微博 weibo.com,2014-05-26 14:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B6eATnC8g,0,0,0,0,"",微博 weibo.com,2014-05-27 15:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B6yU0ieum,3,0,9,0,"",iPhone客户端,2014-05-29 19:03:00.0,公司 画画 可爱 的 日 系小 萝莉真 开心 还有 钱 mac 一体 画图 真爽 前辈 请 吃 厚味 香辣 馆 PD 请 吃萨利亚 主策 请 吃鲜芋 仙 明 天 隔壁 组 的 UI 学姐 也 说 要请 我 吃饭 公司 发 了 两 个 杏吃 也 吃 不 下 留 桌子 上 了 发 水果 的 阿姨 跟 小学 老师 一样 男 同学 女 同学 的 穷 叫 周末 还有 大处 请 吃 小 亭子 不劳而获 感 max 
M_B7jENBTCT,0,0,0,0,"",微博 weibo.com,2014-06-03 18:04:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B7Nypj5h5,1,0,0,4,"",iPhone 5s,2014-06-06 22:11:00.0,厚味 香辣馆 ， 这个 汤 味道 特别 特别 好 ， 一定 要点 ， 还有 这个 油炸 小排 ， 鸡 中翅 ， 很 不错 ， 比 上回点 的 好吃 。 大家 去 的话 ， 可以 试试 这 几 个 菜 
M_B7qk2hXdX,0,3,2,1,"",美国运通中国官方微博,2014-06-04 11:02:00.0,美国 运通 中国 专享 之 礼 集 蜀汉 文化 于 一身 的 上海 第一 流 品牌 川 菜馆 厚味 香辣馆 ， 以 其 水煮 鲶鱼 、 馋嘴 牛蛙 让 万千 食客 无法 拒绝 ！ 各位 可以 考虑 中午 的 时候 ， 吃 一 餐 川菜 唤醒 自己 的 味蕾 吧 ~ 美国 运通 会员 在 2014年 12月 31日 前 至 上海 徐汇区 天钥桥路 458 号 4 楼 消费 ， 即可 专 享 88 折 优惠 ！ 
M_B8iuRFgRJ,0,0,0,0,"",微博 weibo.com,2014-06-10 04:58:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B8oDz2pzP,2,0,0,1,"",三星GALAXY S4,2014-06-10 20:35:00.0,吃喝玩乐 还是 在 上海爽 ， 厚味 香辣馆 ， 荔枝 王 ， 各 种 小吃 吃 的 好 满足 。 闷热 的 夏季 ， 最 开心 不过 是 一 场 不多不少 刚刚 好 的 清风 细雨 ， 以及 正好 对 我 温柔 笑 着 的 你 。 
M_B8suVvveh,0,0,0,0,"",微博 weibo.com,2014-06-11 06:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B8uO1D5wP,0,1,0,2,"",iPhone客户端,2014-06-11 12:18:00.0,鲜香 火辣 ： 彩虹 外语 沙龙 和 彩虹 网 静安 群 联合 聚餐 2014年 6月 13日 周五 18:30 在 厚味 香辣 馆 举行 ， 万 航渡 路 1 号 近 愚园路 环球 世界 大厦 4 楼 ， 静安寺 地铁站 1 号 口 。 招牌 菜 ： 馋嘴 牛蛙 、 香口 猪手 、 香辣 烤 鱿鱼 、 香橙 土豆泥 ； 报名 ： 15800815899 Martin 
M_B8uPng6X6,0,0,0,2,"",iPhone客户端,2014-06-11 12:21:00.0,鲜香 火辣 ：  彩虹 外语 沙龙 第 333 次 活动 2014年 6月 13日 周五 18:30 在 厚味 香辣 馆 举行 ， 万 航渡 路 1 号 近 愚园路 环球 世界 大厦 4 楼 ， 静安寺 地铁站 1 号 口 ； 交流 项目 ： 英 、 日 、 泰 、 韩 、 西 、 法 、 意 、 俄语 和 汉语 方言 ， 报名 ： 021-31261069 、 15800815999 Martin 王者 高 老师 美国 Jim 
M_B8XEVa36P,0,0,0,1,"",美团手机客户端,2014-06-14 13:45:00.0,评价 了 厚味 香辣馆 ， ★★★★★ 很 满意 哦  ： 味道 还 不错 ， 钵钵鸡 ， 海鲜 毛血旺 都 OK 的 
M_B8xgJvAXG,0,0,0,1,"",美团手机客户端,2014-06-11 18:34:00.0,评价 了 厚味 香辣 馆 （ 四川 北路店 ） ， ★★★★ ☆ 满意 ： 盘子 大 ， 鱼片 比较 少 ， 辣椒 多 但是 以 香 为主 ， 不 辣 ， 服务 一般 ， 环境 嘈杂 。 
M_B8Y2xhUpH,0,0,0,0,"",美拍,2014-06-14 14:43:00.0,来 看看 我 拍 的 MV ： “ 厚味 香辣 馆 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B903gCV4Z,0,0,0,1,"",微问,2014-06-14 19:50:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 莱克 实验 学校 毕业班 社会 实践 报告 30... ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B9CCFAfM0,0,0,0,0,"",iPhone客户端,2014-06-18 22:02:00.0,厚味 香辣 馆 晚餐 。 走路 半 小时 
M_B9gyepQXV,0,0,0,0,"",微博 weibo.com,2014-06-16 13:51:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B9qoViC4T,0,0,0,0,"",iPhone客户端,2014-06-17 14:55:00.0,厚味 香辣 馆 静安 寺 店 h...★★★★ 不错 ， 还好 还好 测试 测试 测试 
M_B9R7Pr8Y9,0,0,0,0,"",12580客户端,2014-06-20 10:57:00.0,我 用 12580 客户端 发现 了 一 个 不错 的 地方 : 厚味 香辣 馆 ( 百 联 世茂店 ) , 上海市 黄浦区 南京东路 819号百联世茂 国际 广场 8 楼 ( 近 西藏 中路 、 九江路 ) , 021-63510799 021-64282777 更 多 详情 查看 : 
M_B9R8HdKaZ,0,0,0,0,"",12580客户端,2014-06-20 10:59:00.0,我 用 12580 客户端 发现 了 一 个 不错 的 地方 : 厚味 香辣 馆 ( 百 联 世茂店 ) ， 上海市 黄浦区 南京东路 819号百联世茂 国际 广场 8 楼 ( 近 西藏 中路 、 九江路 ) ， 021-63510799 021-64282777 更 多 详情 请 查看 : 
M_B9R8SaZX2,0,0,0,0,"",12580客户端,2014-06-20 11:00:00.0,我 用 12580 客户端 发现 了 一 个 不错 的 地方 : 厚味 香辣 馆 ( 百 联 世茂店 ) , 上海市 黄浦区 南京东路 819号百联世茂 国际 广场 8 楼 ( 近 西藏 中路 、 九江路 ) , 021-63510799 021-64282777 更 多 详情 查看 : 
M_B9R9ej2Aj,0,0,0,0,"",12580客户端,2014-06-20 11:01:00.0,我 用 12580 客户端 发现 了 一 个 不错 的 地方 : 厚味 香辣 馆 ( 百 联 世茂店 ) ， 上海市 黄浦区 南京东路 819号百联世茂 国际 广场 8 楼 ( 近 西藏 中路 、 九江路 ) ， 021-63510799 021-64282777 更 多 详情 请 查看 : 
M_B9So29op2,0,0,0,0,"",微博 weibo.com,2014-06-20 14:10:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B9sZBdtMb,0,0,0,0,"",微博 weibo.com,2014-06-17 21:31:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_B9TvxBBJ8,0,0,0,1,"",Instagram,2014-06-20 17:01:00.0,방금 Instagram으로 사진 게시 厚味 香辣馆 
M_Ba4nGoco8,0,0,0,1,"",微问,2014-06-21 20:42:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 文档 / 报告 共享 方面 的 问题 ： “ 幼儿园 办学 许可证 年检 申请书 什么 写 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_BadOurkN8,0,0,0,7,"",iPhone 5s,2014-06-22 20:43:00.0,不错不错 ， 厚味 香辣馆 ， 这 几 个 都 是 必 点 的 菜呦 ， 这个 服务员 很 好 ， 陈虎 ， 有 这样 的 服务员 很 开心 。 特别 不错 。  这 家 店 不错 ， 大家 以后 可以 去 试试 。 地点 ： 宝 龙 城市 广场 一楼 
M_BaeC0xYvO,0,0,0,0,"",微博 weibo.com,2014-06-22 22:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BaF4x7Eay,0,4,4,1,"",食色,2014-06-25 18:06:00.0,厚味 香辣 馆 的 香辣 土豆 丝 食色 详情 ： 
M_BahW8Aw9M,0,0,0,0,"",微博 weibo.com,2014-06-23 07:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bao8OCU9s,0,0,0,0,"",微博 weibo.com,2014-06-23 23:00:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BaqFQwtcl,0,0,0,0,"",微博 weibo.com,2014-06-24 05:27:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BauIFE27Q,0,0,0,0,"",微博 weibo.com,2014-06-24 15:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BaZpbqb8g,0,0,0,1,"",美团手机客户端,2014-06-27 21:52:00.0,评价 了 厚味 香辣馆 ， ★★★★★ 很 满意 哦 
M_Bb5UbirMk,0,0,0,0,"",微博 weibo.com,2014-06-28 14:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bb7DAeoJC,1,0,5,2,"B2094654DA6FA1FC449E,31.234619,121.475487",iPhone 5s,2014-06-28 18:50:00.0,厚味 吃 出 蜗牛 … 菜 有 没 有 洗过 百 联 世茂 国际 广场 
M_Bb8HcAhmu,1,0,1,1,"",索尼Xperia Z1,2014-06-28 21:31:00.0,今天 在 百 联 世茂 广场 吃 了 厚味 香辣馆 ， 味道 不错 哦 ！ 这里 的 装饰 灯 不错 。 
M_BbA939qpH,0,0,0,0,"",微博 weibo.com,2014-07-01 19:24:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbChE1Qzy,0,0,0,1,"",新浪博客,2014-07-02 00:51:00.0,欢影 重大 上海 外语 院友 _ 第 3 次 聚会 _ 6 / 21 ： 组 织 者 ： 07 日语 _ 赵英斌 时 间 ： 2014-6-21 ， 周六 地 点 ： 厚味 香辣 馆 ( 百 联 世茂店 )  ------------------ - 重大 _ 沪 外语 . . . 文字 版 & gt ; & gt; （ 新浪 长 微博&gt ; & gt ; ） 
M_Bbf212rq9,4,0,0,1,"B2094655D26AABFF4099,31.23462,121.47549",Weico.iPhone,2014-06-29 13:39:00.0,信息 大 爆炸 ～ 我 在 厚味 香辣 馆 ( 百 联 世茂店 ) 
M_Bbnhvvrfz,0,0,0,1,"",美团手机客户端,2014-06-30 10:39:00.0,评价 了 厚味 香辣 馆 （ 天钥桥路店 ） ， ★★★☆☆ 一般 ： 没有 天钥桥路 那 家 好吃 ！ 
M_BbnI1j9CH,0,0,0,0,"",微博 weibo.com,2014-06-30 11:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BboL57W96,9,0,2,6,"",荣耀3X 畅玩版,2014-06-30 14:25:00.0,厚味 香辣馆 ， 人均 五十多 ， 量 大 味美 。 下次 可以 继续 。 
M_BbOMUemuB,0,0,0,0,"",微博 weibo.com,2014-07-03 08:41:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbPKgj2al,0,0,0,0,"",微博 weibo.com,2014-07-03 11:07:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbPOnAPUv,0,0,0,0,"",微博 weibo.com,2014-07-03 11:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbQxeb5G7,0,0,0,0,"",微博 weibo.com,2014-07-03 13:08:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbR8JojNM,0,0,0,0,"",微博 weibo.com,2014-07-03 14:40:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbRYyjbch,0,0,0,0,"",微博 weibo.com,2014-07-03 16:48:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bbz88E6II,0,0,0,0,"",微博 weibo.com,2014-07-01 16:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BbzFn8m4q,0,0,0,0,"",新浪博客,2014-07-01 18:11:00.0,发表 了 博文  《 厚味 香辣馆 》  - 
M_Bc3mY9qmZ,0,0,3,6,"",iPhone 5s,2014-07-04 21:48:00.0,上海 的 “ 厚味 香辣馆 ” 实在 太 合 我 口味 “ 麻辣 鲜 香甜 ” 太 爽 了 强力 推荐 厚味 麻酱 油麦 菜 秘制 拌面 钵钵 鸡 香辣 土豆 丝 再次 表扬 下 大众 点评 网 北京 西路 
M_BchIFFE51,0,0,0,0,"",微博 weibo.com,2014-07-06 10:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BciRsDCmx,0,0,0,0,"",微博 weibo.com,2014-07-06 13:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bcj1EFt46,0,0,0,0,"",微博 weibo.com,2014-07-06 13:40:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BcjoCFDlL,0,0,0,0,"",微博 weibo.com,2014-07-06 14:36:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BckMHxvpD,0,0,0,0,"",微博 weibo.com,2014-07-06 18:08:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BcrrFoKzU,0,3,2,1,"",美国运通中国官方微博,2014-07-07 11:06:00.0,美国 运通 中国 专享 之 礼 去 厚味 香辣馆 ， 感受 肆意 过瘾 的 辣味 碰撞 你 的 味蕾 吧 ~ 集 蜀汉 文化 于 一 身 的 一 流 品牌 川菜 。 其味 之 正宗 ， 品 之 丰富 ， 料 之 地道 ， 无不 令 众人 回味无穷 。 美国 运通 会员 于 2014年 12月 31日 前 ， 前往 黄浦区 南京东路 592 号 中 丝 亚太 商厦 12 楼 消费 ， 即可 专 享 88 折 优惠 啦 。 
M_BcW3mkaKr,4,0,5,9,"",微博 weibo.com,2014-07-10 17:01:00.0,外卖 食界杯 4 进 1 比赛 ， 第一 波 试吃 ！ 美食 吃 的 还 过瘾么 ？ 4 人 份 的 餐 ， 听说 来 了 好多 人 ， 都 是 帅哥 和 美女 ！ 早 知道 阿饿君 也 去 了 ~ ( ≧▽≦ ) / ~ 还 要 感谢 浦东 店 提供 的 川菜 代表 钵钵鸡 和 毛血旺 ， 味道 赞赞滴 
M_Bde4JyveW,0,0,5,0,"B2094655D26AABFF4092,121.444427,31.22364",WeicoHD.iPad,2014-07-12 14:54:00.0,一 个 人 看 电影 好 残忍 的 样子 。 。 。 我 在 :  厚味 香辣 馆 静安 寺 店 how way restaurant 
M_Bdn7Mh7nV,0,1,0,2,"",iPhone客户端,2014-07-13 13:56:00.0,马拉卡 纳 之 夜 ： 彩虹 财经 沙龙 和 彩虹 泳乐会 联合 聚餐 2014年 7月 13日 周日 18:30 在 厚味 香辣 馆 举行 ， 万 航渡 路 1 号 近 愚园路 环球 世界 大厦 4 楼 ， 静安寺 地铁站 1 号 口 。 招牌 菜 ： 馋嘴 牛蛙 、 香口 猪手 、 香辣 烤 鱿鱼 、 香橙 土豆泥 ； 报名 ： 15800815899 Lucas Martin 
M_Be28KbCQR,0,0,0,0,"",微博 weibo.com,2014-07-17 22:21:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bec9SeFid,1,0,0,6,"B2094757D06EABF5439B,31.229853793,121.515758054",Weico.iPhone,2014-07-18 23:51:00.0,厚味 — 补发 我 在 厚味 香辣 馆 浦东 店 
M_Bejnlo11U,0,0,3,1,"B2094757D06AA2FE499D,31.262001,121.508652",iPhone客户端,2014-07-19 18:14:00.0,厚味 香辣 馆 宝地 广场 店 拒绝 开局 发票 ， 也 不 提供 补开 ， 拿 别家 发票 忽悠 客户 。  周家 嘴 路 大连 路口 
M_BeMzICYUZ,0,0,0,4,"B2094655D26AABFF4099,31.23462,121.47549",WeicoPro,2014-07-22 20:34:00.0,分享 图片 我 在 厚味 香辣 馆 ( 百 联 世茂店 ) 
M_BeqVP5vKP,0,0,0,4,"B2094655D26AABFF4092,31.22364,121.444427",Weico.iPhone,2014-07-20 13:28:00.0,我 在 :  厚味 香辣 馆 静安 寺 店 how way restaurant 
M_BeuVBocnK,0,0,0,1,"",美团手机客户端,2014-07-20 23:38:00.0,评价 了 厚味 香辣馆 ， ★★★★ ☆ 满意  ： 小 三 样 生的 ， 最后 退掉 了 ， 到 其他 菜 都 还 不错 ， 以后 应该 还 会 再 光顾 的 ！ 
M_BeuVKyF8S,0,0,0,1,"",美团手机客户端,2014-07-20 23:39:00.0,评价 了 厚味 香辣馆 ， ★★★★ ☆ 满意  ： 小 三 样 生的 ， 最后 退掉 了 ， 到 其他 菜 都 还 不错 ， 以后 应该 还 会 再 光顾 的 ！ 
M_BeuVqtP3w,0,0,0,1,"",美团手机客户端,2014-07-20 23:38:00.0,评价 了 厚味 香辣馆 ， ★★★★ ☆ 满意  ： 小 三 样 生的 ， 最后 退掉 了 ， 到 其他 菜 都 还 不错 ， 以后 应该 还 会 再 光顾 的 ！ 
M_BeYqfdZIp,0,0,0,0,"",微博 weibo.com,2014-07-24 02:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BeZF4gjaZ,0,0,0,0,"",微博 weibo.com,2014-07-24 05:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bf436Fc8v,0,0,0,0,"",微博 weibo.com,2014-07-24 17:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bf5fe9k8V,0,0,0,0,"",微博 weibo.com,2014-07-24 20:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfcNwAeo4,0,0,0,0,"",微博 weibo.com,2014-07-25 15:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfdRa7H0b,0,0,0,0,"",微博 weibo.com,2014-07-25 18:01:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfHAqzkNK,0,0,0,0,"",微博 weibo.com,2014-07-28 21:42:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfhFbcJhA,0,0,1,0,"",微博 weibo.com,2014-07-26 03:42:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfHKfj8zn,1,0,0,6,"B2094655D265A3FB409A,31.25828,121.482552",iPhone客户端,2014-07-28 22:06:00.0,今天 的 晚饭 和 莉娜 在 厚味 香辣 馆 吃 的 ， 觉得 好好 吃 呢 厚味 香辣馆 
M_Bflgi5oIM,0,0,0,0,"",微博 weibo.com,2014-07-26 12:52:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfnmrD92v,0,0,0,0,"",微博 weibo.com,2014-07-26 18:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfowttoSP,1,0,0,4,"",iPhone客户端,2014-07-26 21:10:00.0,中午 在 正大 广场 吃蕉叶 ： 咖喱 虾 ， 咖喱蟹 ， 冬 阴功 汤 ； 晚上 南京 东路 厚味 香辣 馆 ： 酸辣 肥牛 ， 口水 牛蛙 ， 木瓜 沙拉 ！ 好赞 ！ 但是 再 也 不要 逛 南京 路 了 
M_BfqtD83Cn,0,0,0,0,"",微博 weibo.com,2014-07-27 02:09:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BfsuXnFu4,0,0,0,0,"",微博 weibo.com,2014-07-27 07:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BftibhqfL,0,0,0,0,"",大众点评团客户端,2014-07-27 09:19:00.0,我 点评 了 厚味 香辣 馆 ：  味道 很 好 ， 就是 空调 没 开 一样 ， 太 热 了 ！ 服务员 也 不 太 够 。 希望 以后 改进 。 
M_BfvoPgOHx,0,0,0,0,"",微博 weibo.com,2014-07-27 14:40:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bg0yJAFef,0,0,0,2,"B2094757D06FA2FE439A,31.235538,121.479424",iPhone 5s,2014-07-30 22:00:00.0,大半 夜 的 来 接风 洗尘 的 ， 吃 货 推荐 个 川 菜馆 ， 厚味 香辣 馆 . 味道 绝对 正宗 ， 绝对 美味 。 上海 13 家 店 。  南京 东路 
M_BgAJaDOEt,2,1,0,1,"",食色,2014-08-03 18:05:00.0,厚味 香辣 馆 ( 南京 东路 店 ) 的 饽饽 鸡 ， 激情 餐 还有 美女 陪吃 ， 爽歪歪 ️ 食色 详情 ： 
M_BghpWaq8j,0,0,0,1,"",美团手机客户端,2014-08-01 16:55:00.0,评价 了 厚味 香辣 馆 （ 连云港 店 ） ， ★★★★★ 很 满意 哦 ： 口味 不错 呀 ！ 
M_BhaebipJS,1,0,3,0,"",搜狗高速浏览器,2014-08-07 12:27:00.0,兹有 一 英俊 潇洒 风流 倜傥 表表 帅哥 之 侠客 ， 名曰 周先森 ， 岁 二十 有 七 。 值 公历 寿辰 将至 ， 宴请 各位 好友 于 本 月 十号 午间 赴宴 厚味 香辣 馆 （ 天钥桥路店 ） ， 请 列位 美女 帅哥 赏光 。 
M_BhCZVDyK8,0,0,0,1,"",美团手机客户端,2014-08-10 13:42:00.0,评价 了 厚味 香辣 馆 （ 宝地 广场 店 ） ， ★★★★★ 很 满意 哦 ： 不错 哦 
M_BhHaCl1V8,0,0,3,1,"",iPhone客户端,2014-08-11 00:19:00.0,早点 ， 无 。 午饭 ， 厚味 香辣 馆 。 晚餐 ， 白菜叶 若干 + 猪肝 汤 一 小 碗 。 召家 楼 三十 分钟 跑 。 。 
M_BhMFZ1d9l,0,0,0,3,"B209475CD76AA5F54899,31.261407,121.511657",Weico.Android,2014-08-11 14:20:00.0,我 在 厚味 香辣馆 
M_Bi4sCwcGo,0,0,0,0,"",360安全浏览器,2014-08-13 11:37:00.0,味 香辣 馆 百 联 世茂店 感觉 最 早 出名 的 川菜馆 ， 辛香 汇 之后 就是 厚味 了 ， 水煮 鲶鱼 和 馋嘴 牛蛙 必 点 。 
M_Big67D0Cq,0,0,0,0,"",iPhone 5s,2014-08-14 17:14:00.0,厚味 香辣 馆★★★★★ 怒赞 ， 还 不错 宝源路 
M_BiIOKFVEM,0,0,0,1,"",美团手机客户端,2014-08-17 18:21:00.0,评价 了 厚味 香辣 馆 （ 天钥桥路店 ） ， ★★★☆☆ 一般 ： 
M_BiL3vjHh0,0,0,0,0,"",微博 weibo.com,2014-08-18 00:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BirQMsyTg,0,0,10,1,"",iPhone 5s,2014-08-15 23:09:00.0,厚味 香辣 馆 你们 老板 造 你们 刀功 这么 好 吗 ？ ？ 敢 再 薄 点 吗 
M_BiXD5x3tQ,0,0,0,0,"",微博 weibo.com,2014-08-19 08:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BiYp1BM3S,0,0,0,0,"",微博 weibo.com,2014-08-19 10:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bj4usuNgL,1,0,0,0,"",微博 weibo.com,2014-08-20 01:31:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BjcoEbDtO,0,0,0,0,"",微博 weibo.com,2014-08-20 21:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BjCYeAsg6,0,0,0,0,"",索尼Xperia S LT26i,2014-08-23 17:18:00.0,昨天 麻辣烫 ， 今天 海底 捞 ， 明天 厚味 香辣馆 ， 我的小痘痘 ， 千万 不 要 冒 出来 南桥 路 
M_Bjd2ReLRQ,0,0,0,0,"",微博 weibo.com,2014-08-20 23:18:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bjd5C5FP7,0,0,0,1,"",美团手机客户端,2014-08-20 23:25:00.0,去了 厚味 香辣馆 ， ★★★☆☆ 一般 般 吧  ： 菜 不 咋样 美 团 一 次 美 一 次 
M_Bjequ3o1f,0,0,0,0,"",微博 weibo.com,2014-08-21 02:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BjjSU3yhH,0,0,0,0,"",微博 weibo.com,2014-08-21 16:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bjl4aELdJ,0,0,0,1,"",美团手机客户端,2014-08-21 19:43:00.0,评价 了 厚味 香辣馆 ， ★★★★ ☆ 满意  ： 味道 貌似 没 以前 好嘞 ， 名店 抢购 也 就 算了 
M_BjrwiFavW,0,0,0,0,"",微博 weibo.com,2014-08-22 12:09:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bjskw0zrK,0,0,0,0,"",微博 weibo.com,2014-08-22 14:13:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bjt8B1prq,0,0,0,1,"",新浪博客,2014-08-22 16:16:00.0,发表 了 博文 《 2014年 08月 22日 》 朱 万 成 大师 、 张灵犀 应邀 到 上海 川流不息 、 厚味 香辣 馆 餐饮 集团 进行 十 天 技术 交流 指导 ， 受到 川流不息 总经理 钟尤奎 和 厚味 香辣 馆 餐饮 集团 董事长 陈巍及 副总经理 谭伟益 的 热情 接待 ， 在 交 查看 文章 《 2014年 08月 22日 》 
M_Bjt92doYZ,0,0,0,1,"",新浪博客,2014-08-22 16:17:00.0,发表 了 博文 《 2014年 08月 22日 》 朱 万 成 大师 、 张灵犀 应邀 到 上海 川流不息 、 厚味 香辣 馆 餐饮 集团 进行 十 天 技术 交流 指导 ， 受到 川流不息 总经理 钟尤奎 和 厚味 香辣 馆 餐饮 集团 董事长 陈巍及 副总经理 谭伟益 的 热情 接待 ， 在 交 查看 文章 《 2014年 08月 22日 》 
M_BjtzQkv3Y,0,0,0,1,"",新浪博客,2014-08-22 17:23:00.0,发表 了 博文 《 2014年 08月 22日 》 朱 万 成 大师 、 张灵犀 应邀 到 上海 川流不息 、 厚味 香辣 馆 餐饮 集团 进行 十 天 技术 交流 指导 ， 受到 川流不息 总经理 钟尤奎 和 厚味 香辣 馆 餐饮 集团 董事长 陈巍及 副总经理 谭伟益 的 热情 接待 ， 在 交 
M_BkOansDzv,0,0,0,0,"",微博 weibo.com,2014-08-31 11:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BkqqJrfcO,0,0,0,1,"",上海美食网,2014-08-28 23:13:00.0,川菜 厚味 香辣 馆 以 改良 川菜 征服 了 许多 上海人 的 心 ， 一向 很 受 人 欢迎 ， 几 家 厚味 的 菜肴 出品 质量 也 都 很 高 ， 几 道 当家 招牌 菜 ， 食客们 每次 必点 ， 百 吃 不厌 。 厚味 的 环境 简约 雅致 ， 装修 蛮 有 情调 的 ， 适合 亲友 聚餐 ， 人气 超高 。  钵钵 鸡 ： 超级 好吃 ， 味道 特别 的 赞 ， 和 其他 的 川菜 . . . 
M_Bl5T0cLOj,0,0,0,0,"",微博 weibo.com,2014-09-02 08:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Blab2i6GN,0,0,0,0,"",微博 weibo.com,2014-09-02 19:41:00.0,自诩 美食 达人 ， 自然 是 遍尝 天下 美食 ， 要 过瘾 还得 吃 川菜 。 朋友 推荐 的 厚味 香辣 馆 果然 不错 ， 最 值得 品尝 的 是 三 款 夏季 新 菜品 ， 碳烤 鸦片 鱼头 、 石锅小三 、 冒 烤鸭 ， 色泽 诱人 ， 香气 扑鼻 ， 各 有 特色 ， 开启 舌尖 辣味 之 旅 辣 过瘾 了 ， 再 配上 各 种 不同 的 新鲜 果汁 ， 健康 食辣 ， 胃好 满足 ~ 
M_BlBP54Env,0,0,0,0,"",微博 weibo.com,2014-09-05 18:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BlDwinE00,0,0,0,1,"",Instagram,2014-09-05 22:23:00.0,最近 爱 川菜 爱到 爆炸 。  厚味 香辣馆 
M_BlgSZ778i,0,0,0,9,"",iPhone 5s,2014-09-03 12:45:00.0,厚味 香辣馆 
M_BljHJi7Kt,9,241,104,3,"",微博 weibo.com,2014-09-03 19:56:00.0,自诩 美食 达人 ， 自然 是 遍尝 天下 美食 ， 要 过瘾 还得 吃 川菜 。 朋友 推荐 的 厚味 香辣 馆 果然 不错 ， 最 值得 品尝 的 是 三 款 夏季 新 菜品 ， 碳烤 鸦片 鱼头 、 石锅小三 、 冒 烤鸭 ， 色泽 诱人 ， 香气 扑鼻 ， 各 有 特色 ， 开启 舌尖 辣味 之 旅 辣 过瘾 了 ， 再 配上 各 种 不同 的 新鲜 果汁 ， 健康 食辣 ， 胃好 满足 ~ 
M_BljPhCqZt,8,160,53,3,"",搜狗高速浏览器,2014-09-03 20:15:00.0,上海 美食 厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头  、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅小三  、 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_BljQ45qFc,10,118,44,3,"",搜狗高速浏览器,2014-09-03 20:16:00.0,上海 美食 厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头  、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅小三  、 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_BljQNBddL,9,74,32,3,"",搜狗高速浏览器,2014-09-03 20:18:00.0,上海 美食 厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头  、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅小三  、 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_BlL96CkBJ,0,0,0,0,"",微博 weibo.com,2014-09-06 17:48:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Blv3J3LMG,0,0,0,1,"",粉丝大本营,2014-09-05 00:50:00.0,上海 美食 厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头  、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅小三  、 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_Blzc3sNk0,0,0,0,1,"",粉丝大本营,2014-09-05 11:22:00.0,上海 美食 厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头  、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅小三  、 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_Bm6f87nvs,1,0,0,7,"",iPhone客户端,2014-09-08 23:30:00.0,， 和 家人 的 中秋 晚餐 ！ 辣的 很 过瘾 ！ 口水 鱼 和 岩烤 叽叽 哇哇 相当 新鲜 ， 赞 ！ 只是 菜 的 量比 平时 明显 少 了 很多 啊 ！ 甜心 ＂ 补 ＂ 丁 ？ 乐了 ！ 
M_BmePXxUBf,0,0,0,0,"",微博 weibo.com,2014-09-09 21:23:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BmLDlb69T,0,0,0,1,"B2094654D569A4F4469D,31.208427,121.37709",iPhone客户端,2014-09-13 08:52:00.0,再次 到 微蜜蜜 ， 请 同学 吃 蛋糕 ， 然后 我 再 请 大家 吃 厚味 香辣馆 ， 因为 她们 生日 那 天 送 我 礼物 ， 不管 价值 多少 ， 我 很 满足 ！ 还 一 次 人情 啊 ！ 做人 思路 一定 要 清楚 长宁区 中心 医院 
M_BmMcNCgdH,1,0,0,6,"",微博 weibo.com,2014-09-13 10:20:00.0,上海 最 好吃 的 牛蛙 店 大盘点 ① 厚味 香辣 馆 ② 花 袭人 ③ 望湘园 ④ 董 大师 金牌 稻香 娃 ⑤ 哇哇叫 干锅年 。 
M_Bnhekr7zE,0,0,0,0,"",微博 weibo.com,2014-09-16 17:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bnhquvx0S,0,0,0,0,"",微博 weibo.com,2014-09-16 17:49:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnIIObrBZ,0,0,0,1,"",美团手机客户端,2014-09-19 15:18:00.0,去了 厚味 香辣馆 ， ★★★☆☆ 一般 般 吧  ： 一般 美 团 一 次 美 一 次 
M_BnM223G37,0,0,0,0,"",微博 weibo.com,2014-09-19 23:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnqEPgYJi,0,0,0,0,"",微博 weibo.com,2014-09-17 17:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnUHeaDbO,0,0,1,1,"",Instagram,2014-09-20 21:47:00.0,干锅小三 ： 攋尿虾 ， 蓝 口 贝 ， 蛤蜊 。 纯 因为 菜名点 的 ， 一般 般 吧 。  厚味 香辣 馆 How Way Rest . 
M_BnVGznQNY,0,0,0,0,"",微博 weibo.com,2014-09-21 00:18:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnXmwnyXD,0,0,0,0,"",微博 weibo.com,2014-09-21 04:34:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnYuYl27v,0,0,0,0,"",微博 weibo.com,2014-09-21 07:28:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BnzhbgLPW,1,0,5,0,"",360安全平台,2014-09-18 15:15:00.0,想吃 鸡 公煲 ， 想 吃 烤鱼 ， 想 吃 首尔 焖鲜 汇 ， 想 吃 厚味 香辣馆 ， 想 吃 、 、 、 、 、 、 、 、 好 饿 ！ 
M_Bo2UX119B,0,0,0,0,"",微博 weibo.com,2014-09-21 18:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bo7PNh6UU,0,0,0,0,"",微博 weibo.com,2014-09-22 07:14:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bo9Nr8IwC,0,0,0,1,"",Instagram,2014-09-22 12:13:00.0,おごり 厚味 香辣 馆 宝地 广场 店 
M_Boa5lxsQj,0,0,0,0,"",微博 weibo.com,2014-09-22 12:58:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BobD6i9bc,0,0,0,0,"",微博 weibo.com,2014-09-22 16:53:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BojmHmkOn,0,0,0,0,"",微博 weibo.com,2014-09-23 12:35:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BolZBy3dm,0,0,0,0,"",微博 weibo.com,2014-09-23 19:16:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BomNQCI85,0,0,0,0,"",微博 weibo.com,2014-09-23 21:20:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BomrCwumg,0,0,1,1,"",iPhone 5s,2014-09-23 20:25:00.0,在 浦东 厚味 吃饭 。 然后 遇到 个 小 姑娘 态度 不 好 就 算了 。 让 我们 自己 端菜 也 算了 。 叫 她 拿 纸巾 ， 给 我们 纸巾 他 给 我们 拿 了 这个 纸巾 这个 纸巾 你们 认识 吧 。 厕所 用 的 ！ 我们 该 发火么 ？ ？ 你们 这个 服务员 确定 有 培训 上岗 的 ？ 不是 路边 拉 来 的 ？ 
M_BonFEa1Zk,0,0,0,0,"",微博 weibo.com,2014-09-23 23:33:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BoPt9bxnv,0,0,0,0,"",微博 weibo.com,2014-09-26 22:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BotDTaCQq,0,0,0,0,"",微博 weibo.com,2014-09-24 14:45:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bov68Amco,0,0,0,0,"",微博 weibo.com,2014-09-24 18:27:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BovM8bkrk,0,0,0,0,"",微博 weibo.com,2014-09-24 20:11:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BowBCnshL,0,0,0,0,"",微博 weibo.com,2014-09-24 22:17:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BowQmleFR,0,0,0,0,"",微博 weibo.com,2014-09-24 22:54:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bowvklhv1,0,0,0,0,"",微博 weibo.com,2014-09-24 22:02:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Box4Jg7zi,0,0,0,0,"",微博 weibo.com,2014-09-24 23:29:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BoxQXCJTp,0,0,0,0,"",微博 weibo.com,2014-09-25 01:28:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BoxS4tUax,0,0,0,0,"",微博 weibo.com,2014-09-25 01:31:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BozUrsXEo,0,0,0,0,"",微博 weibo.com,2014-09-25 06:42:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BpiYljlLx,0,0,0,0,"",微博 weibo.com,2014-09-30 01:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BpmkMEXom,0,0,0,0,"",微博 weibo.com,2014-09-30 09:59:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BpPedF08h,36,21,18,0,"B2094655D26EA3F4449D,31.26181,121.511101",最爱576的iPhone 5s,2014-10-03 11:32:00.0,中午 去 厚味 香辣 馆 吃饭 ， 进门 开始 放 《 星星 的 约会 》 ， 之后 放 《 烟火 》 ， 现在 又 在 放 《 祝你 一路顺风 》 ， 你们 店长 是 谁 ， 好 想 认识 一下 ， 我 都 有 冲动 办 张 会员卡 了 宝地 广场 
M_BpU2OyfFL,0,0,0,8,"",iPhone客户端,2014-10-03 23:48:00.0,回 上海 的 第一 餐 ， 厚味 香辣馆 ， 记得 上次 去 是 九 年 前 。 
M_Bq8flfv6t,1,0,0,0,"",微博 weibo.com,2014-10-05 11:57:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Br77D47nU,0,0,0,2,"",iPhone客户端,2014-10-11 22:56:00.0,好久 好久 好久 没 吃 味道 还是 那么 赞 就 是 上菜 实在 有 够 慢 莴笋 还 买 完 了 讨 厌 
M_BrcQXtfNh,1,0,4,3,"B2094655D269A4F4419B,31.114011,121.5692",WeicoPro,2014-10-12 13:31:00.0,我 有 一 颗 好吃 痣 随手 拍 舌尖 上 的 美食 厚味 香辣 馆 。 石锅小三 ， 就是 火锅料 煮 爬爬 虾 蛤蜊 和 海虹 ， 一般 般 啦 ！ 酸辣 蕨根粉 ， 酸酸 辣辣 ， 很 够味 ！ 赞 ！ 我 在 周浦万 达 广场 
M_BrcXmkL3o,0,0,0,1,"",美团手机客户端,2014-10-12 13:47:00.0,评价 了 厚味 香辣 馆 （ 打浦店 ） ， ★★★★★ 很 满意 哦 ： 服务 周到 ， 口味 不错 ， 性价比 高 ！ 
M_BrEJvEuNa,1,0,0,0,"",微博 weibo.com,2014-10-15 12:30:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Brekjstie,0,0,0,1,"",美团手机客户端,2014-10-12 17:16:00.0,去了 厚味 香辣馆 ， ★★☆☆☆ 不 太 好  ： 毛 血 旺 里 放 大肠 ！ 你 妹啊 ！ 让 不 爱 吃 大肠 的 人 怎么 办 。 一直 在 挑 大肠 。 真 不 知道 好吃 在 哪里 ？ 美团 一 次 美 一 次 
M_BrFO6BnWi,0,0,0,0,"",手机微博触屏版,2014-10-15 15:14:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrFPSf3X0,0,0,0,0,"",手机微博触屏版,2014-10-15 15:18:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrFx2tnI4,0,0,0,0,"",手机微博触屏版,2014-10-15 14:32:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrGbzky7K,0,0,0,0,"",手机微博触屏版,2014-10-15 16:12:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrGo7EEiE,0,0,0,0,"",手机微博触屏版,2014-10-15 16:43:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrnpVpQ7R,0,0,0,0,"",微博 weibo.com,2014-10-13 16:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Brqzbrd8U,0,0,0,0,"",微博 weibo.com,2014-10-14 00:26:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Brt0tfV44,0,0,0,0,"",微博 weibo.com,2014-10-14 06:39:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BrTC1rEo2,0,0,0,0,"",手机微博触屏版,2014-10-17 02:23:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrTf6qT8j,0,0,0,0,"",手机微博触屏版,2014-10-17 01:26:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrTYkE3pf,0,0,0,0,"",手机微博触屏版,2014-10-17 03:18:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BrWK2j7jB,66,299,106,3,"",360安全浏览器,2014-10-17 10:21:00.0,厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头 、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅 小 三 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_BryrVi4tD,1,0,0,1,"",美团手机客户端,2014-10-14 20:30:00.0,评价 了 厚味 香辣 馆 （ 宝地 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bsbex5rlx,0,0,0,0,"",手机微博触屏版,2014-10-18 23:14:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsbshihvB,0,0,0,0,"",手机微博触屏版,2014-10-18 23:48:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsbTvqu3E,0,0,0,0,"",手机微博触屏版,2014-10-19 00:55:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bsc3bzfVf,0,0,0,0,"",手机微博触屏版,2014-10-19 01:19:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BscHRjjxz,0,0,0,0,"",手机微博触屏版,2014-10-19 02:59:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BscnTd5sD,0,0,0,0,"",手机微博触屏版,2014-10-19 02:10:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BscVGcvC0,0,0,0,0,"",手机微博触屏版,2014-10-19 03:33:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bsd1qhZkA,0,1,1,0,"",手机微博触屏版,2014-10-19 03:47:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bsd4XeC9R,0,0,0,0,"",微博 weibo.com,2014-10-19 03:56:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BsdIMFPCr,0,0,0,0,"",手机微博触屏版,2014-10-19 05:34:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsdjjiiG1,0,0,0,0,"",手机微博触屏版,2014-10-19 04:31:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsdoSpr2X,0,0,0,0,"",手机微博触屏版,2014-10-19 04:45:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsdpBkwmn,0,0,0,0,"",手机微博触屏版,2014-10-19 04:47:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsdzaoK0n,0,0,0,0,"",手机微博触屏版,2014-10-19 05:10:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsfSk3N67,0,0,0,0,"",微博 weibo.com,2014-10-19 11:03:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BsgmXsbKp,0,0,0,0,"",微博 weibo.com,2014-10-19 12:19:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BsjoLDysK,0,0,0,0,"",Android客户端,2014-10-19 20:01:00.0,厚味 香辣馆 ， 一般 般 。 
M_BsJzojsFv,0,0,0,0,"",手机微博触屏版,2014-10-22 14:39:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BskfK26FB,32,130,70,3,"",Weico.Android,2014-10-19 22:12:00.0,厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头 、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅 小 三 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 呢 ？ ？ 
M_BsKM8a3vK,0,0,0,0,"",微博 weibo.com,2014-10-22 17:43:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BslNptlhB,0,0,0,0,"",手机微博触屏版,2014-10-20 02:08:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsmC62vPD,0,0,0,0,"",手机微博触屏版,2014-10-20 04:12:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsmNokwGE,0,0,0,0,"",手机微博触屏版,2014-10-20 04:40:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bsn1p67RC,0,0,0,0,"",手机微博触屏版,2014-10-20 05:15:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsnGKuIxC,0,0,0,0,"",手机微博触屏版,2014-10-20 06:57:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsnWPaQhb,0,0,0,0,"",手机微博触屏版,2014-10-20 07:36:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsoEvlcRJ,0,0,0,0,"",手机微博触屏版,2014-10-20 09:24:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsoJBxLJC,0,0,0,0,"",手机微博触屏版,2014-10-20 09:36:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsoPYBYU7,0,0,0,0,"",手机微博触屏版,2014-10-20 09:52:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bspa8fqzl,0,0,0,0,"",手机微博触屏版,2014-10-20 10:42:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bspo8o8vp,0,0,1,0,"",手机微博触屏版,2014-10-20 11:16:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BspRFz5Uc,0,0,0,0,"",手机微博触屏版,2014-10-20 12:29:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bsqf8yahe,0,0,0,0,"",手机微博触屏版,2014-10-20 13:27:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsqyWkEXT,0,1,0,0,"",手机微博触屏版,2014-10-20 14:16:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_BsraFp5NG,0,0,0,3,"",iPhone 5s,2014-10-20 15:49:00.0,厚味 香辣馆 ， 没 以前 好吃 了 ， 口味 差 好多 
M_BstiOhDtw,0,1,0,0,"",手机微博触屏版,2014-10-20 21:14:00.0,我 在 厚味 香辣 館 ( 南京 東路店 ) ： 許願 池邊 的 麽麽 。 
M_Bts1xeTva,0,0,0,1,"",美团手机客户端,2014-10-27 07:49:00.0,去了 厚味 香辣馆 ， ★★★☆☆ 一般 般 吧 美 团 一 次 美 一 次 
M_BudeulPAi,0,0,0,1,"",搜狐新闻客户端,2014-11-01 08:00:00.0,厚味 香辣 馆 上海 川菜 惹 人爱  《 庄子 至乐 》 中 有 “ 所 乐者 ， 身安 厚味 美服 好色 音声 ” 。 川菜 内蕴 经典 、 博采众长 、 交汇 融合 ， 打 造出 上海 高端 品牌 川菜 ， 始终 是 沪上川 （ 分享 自 
M_BuFOmC35P,80,371,149,3,"",360安全浏览器,2014-11-04 08:45:00.0,厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头 、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅 小 三 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_BuzYd638y,0,0,0,1,"",iPhone 5s,2014-11-03 17:53:00.0,厚味 香辣 馆 ( 百 联 世茂店 ) ★ 
M_BvlFNEERy,0,0,0,1,"",iPhone客户端,2014-11-08 19:20:00.0,晚 5 时 到新 梅 广场 厚味 香辣 馆 。 往常 这个 时候 ， 店 内 座无虚席 ， 外面 排队 等号 的 人 很多 。 今天 奇 了 怪 了 ， 门口 没 人 排队 ， 店 里 冷冷清清 。 入座 点菜 。 鸦片 鱼 、 凉面 等 。 凉面 作法 大变 ， 鱼 说 是 两 斤 ， 份量 实际上 很少 。 吃到 中间 ， 注意 到 墙上 广告 贴上 的 字 ： 是 人 就 扫 ， 码上 有礼 。 尼玛 ， 这 等 脑残 的话 都 敢 写 ！ 
M_BvoQPxYvu,0,0,0,0,"",微博 weibo.com,2014-11-09 03:25:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BwbqLj8JY,0,0,0,0,"",微博 weibo.com,2014-11-14 07:05:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_Bwkb8Azd5,0,0,0,0,"",微博 weibo.com,2014-11-15 05:22:00.0,我 在 厚味 香辣 館 ( 南京 ? pic_id = 
M_BwYdnEoyr,91,526,45,3,"",360安全浏览器,2014-11-19 11:17:00.0,厚味 香辣 馆 厚味 香辣 馆 自 2004年 大气 新生 ， 被 吃货们 大 赞 吃 货 推荐 全新 推出 的 三 款 菜品 —— 烤鱼 皮 脆 肉嫩 ， 辣而不燥 的 碳烤 鸦片 鱼头 、 肥美 的 虾姑 配上 文蛤 及 青口贝 ， 现浇 沸腾 汤汁 ， 鲜美 的 石锅 小 三 配 以 金针菇 和 藕片 等 新鲜 食蔬 的 冒 烤鸭 沪 上 川菜 新 潮流 转给 吃 货们 ， 想 吃 哪 款 ？ 
M_Bx1OBCs6u,0,0,0,1,"",美团手机客户端,2014-11-19 20:27:00.0,评价 了 厚味 香辣 馆 （ 松江店 ） ， ★★★★★ 很 满意 哦 ： 还可以 吧 ， 口味 重 的 人 应该 比较 喜欢 ！ 但是 对于 第一 次 去 的 人 比较 难找 
M_BxrqX6GKo,0,0,0,1,"",美图秀秀iPhone版,2014-11-22 13:40:00.0,好吃 。 。 哒 厚味 香辣馆 
