M_BwSPMnyUQ,0,0,1,7,"",微博 weibo.com,2014-11-18 21:35:00.0,K11 的 合 点 寿司 ， 很 不错 呢 。 扇贝 寿司 和 鹅肝 寿司 美味 ， 刺身 切 得 很厚 。 
M_BwRuF4M6h,2,4,0,3,"",iPhone客户端,2014-11-18 18:10:00.0,上海 合 点 寿司 八 号 店 。 开始 试 营业 了 ！ 在 金光 绿 庭 广场 三 楼 ！ 合 点 寿司 日本 料理 茅台路 
M_BwOZK5mac,5,7,1,2,"",iPhone客户端,2014-11-18 11:49:00.0,大家 你好 ！ 今天 18日 在 长宁区 上海 合 点 寿司 八 号 店 开始 试 营业 了 ！ 在 茅台路 金光 绿 庭 广场 三 楼 。 营业 时间 11:30 - 13:30 。 17:30 - 20:30 。 现在 打八折 ！ 电话 ： 6225-0590 日本 料理 合点 寿司 茅台路 
M_BwJ7MwD70,3,0,2,0,"",iPhone客户端,2014-11-17 20:52:00.0,在 日月 光 中心 绕 晕了 ， 最后 还是 合 点 寿司 的 前台 服务员 帮我 找到 了 和 民居 食屋 ， 她 这 种 别 人家 的 顾客 也 是 上帝 的 服务 态度 与 专业 精神 让 我 由衷 敬佩 … 
M_BwEkLs4Sj,0,0,0,1,"",Instagram,2014-11-17 08:40:00.0,sushi food instafood 合 点 寿司 
M_BwEk3rdeH,0,0,2,1,"",Instagram,2014-11-17 08:39:00.0,food instafood 合 点 寿司 
M_BwE0Gg0GD,4,0,18,7,"B2094757D66FA6FB4198,31.22874,121.45886",省喵粮抢的Android,2014-11-17 07:51:00.0,魔都 第三 天 合点 寿司 认证 终极 Boss 极 赞 ～ 吃完 就 烧烤 然后 Costa 也 是 蛮 拼 的 ！ 么么哒 ！ COSTA COFFEE... 
M_BvU7sfpFK,0,0,0,1,"",专业版微博,2014-11-12 11:01:00.0,合 点 寿司 ( 96 广场 店 )  传统 的 日式 寿司店 , 坐在 传统 的 旋转台 ， 可以 看到 日本 师傅 一边 娴熟 地 做 寿司 一边 热情 地 打 招呼 ， 寿司 食材 新鲜 ， 米饭 软硬 适度 ， 三文鱼 、 鳗鱼 、 金枪鱼 寿司 最受 青睐 。 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_BvuJBFFEl,1,0,2,7,"",iPhone 6,2014-11-09 18:24:00.0,合 点 寿司 ， 不同 的 店 还是 有点 区别 的 ， 不过 总体 来说 ， 好吃 ， 日月 光 店 的 服务 水平 有待 改进 哦 ～ 
M_BuQbM52gr,2,21,21,2,"",微博 weibo.com,2014-11-05 11:11:00.0,All About K 11 周三 的 心情 酸酸 甜甜 ， 虽然 还 有 两 天 才 到 周末 ， 但 期待 的 心情 不言 而已 。 番茄 物语 中的 番茄 食材 均 来自 自家 农场 用 丹麦 草炭 和 东北 草炭 培育 而出 的 番茄 ， 午市 套餐 包括 人气 款 番茄 意面 。 同样 带来 美味 的 还有 合 点 寿司 的 烤鸡 肉 盖饭 ， 你 想 为 哪 道 点 个 赞 ？ ！ 
M_BuPDKhakC,2,1,0,1,"",vivo_Xplay,2014-11-05 09:47:00.0,趣时尚 合 点 寿司 会 玩 新 花招 ， 这 一 面 菜单 大全 的 Instax 宽幅 相纸 是 秀 给 各 个 等 位 的 顾客 的 ， 到 了 饭 点儿 的 时候 ， 你 要是 没 这么 一 张 “ 秀色可餐 ” 菜谱 放在 门外 ， 恐怕 不 耐烦 的 顾客 早 就 另换 地方 找 吃 的 去 了 吧 。 
M_BuBPhsn6q,0,0,1,5,"B2094757DA6EA6FE479E,31.2378664777,121.499369144",Weico.iPhone,2014-11-03 22:37:00.0,分享 图片 我 在 合 点 寿司 
M_BuoI3DU9G,1,0,0,9,"",Weico.Android,2014-11-02 13:13:00.0,合 点 寿司 ， 某 人 最爱 ， 南京 东路 的 悦荟 广场 店 有 新 开张 8 折 优惠 哦 ！ 推荐 布丁 、 烤竹 夹 鱼 、 日本 产 扇贝 寿司 、 没 拍照 的 白 金枪鱼 和 烤缘 边 寿司 ， 最 贵 的 海胆 和 鹅肝 寿司 一 般般 。 2 个 人 点 太 多 吃 撑 了 … … 
M_BtWdpyq9g,0,0,2,1,"",Instagram,2014-10-30 12:41:00.0,対角線の 向 こうへ連なる 寿司 ロード 。 この道を行 けば何があるのか 。 行 けばいいのかな 、 伝説 の彼 方へ 。 そして伝 説へ 。  合 点 寿司 
M_Btfla0hDa,0,0,0,5,"",iPhone客户端,2014-10-25 23:32:00.0,VIP ， Hercules ， The son of Zeus ！ 喜欢 希腊 雅典 那些 国家 古代 战争片 ， 带 点 神话 色彩 ！ 总 觉得 历史 中 的 那些 用 肉搏 打拼 的 男人 很 MAN 小酒馆 可以 常去 ， 回家 方便 ， 人 又 少 ️合点 寿司 的 海胆 茶碗 蒸 很 赞 ， 海胆 新鲜 的 要命 
M_BtcXru5jw,0,0,0,0,"",红米手机,2014-10-25 17:28:00.0,是 不 是 国内 大部分 日式 料理店 的 菜 都 是 用 半成品 加工 的 ？ （ 分享 自 安卓 客户端 ） 
M_Bt90vh4Cq,3,0,1,1,"",iPhone客户端,2014-10-25 07:24:00.0,米娜桑 ， 快 去 吃 垮 他们 。 
M_BsD1fCIEL,0,0,0,1,"B2094757D069A0FF4292,31.2299031749,121.524907918",三星Galaxy Note II,2014-10-21 21:58:00.0,记录 合 点 寿司 ， 鹅肝 的 真 得很 赞 ！ 自助 冰淇淋 没 控 制住 ， 点 了 50 块 的 哈哈 东方 路 张杨路 
M_Bsx4082US,1,0,0,7,"",Android客户端,2014-10-21 06:49:00.0,合 点 寿司 茅台路 
M_BsaQcjigy,0,0,0,6,"",iPad客户端,2014-10-18 22:14:00.0,合 点 寿司 鹅肝 好评 
M_Bs811vloa,0,0,3,0,"",iPhone客户端,2014-10-18 15:03:00.0,午饭 在 合 点 寿司 ， 小 火 锅里 吃 出 一 小 块 塑料片 ， 一 伙 人 都 很 开心 ， 笑 开 了 花 
M_Bs7KyhMBp,0,0,3,1,"",Android客户端,2014-10-18 14:22:00.0,合 点 寿司 的 清酒 好 大 一 瓶 
M_Bs7Br1hjD,0,0,0,1,"",食色,2014-10-18 14:00:00.0,刚 在 上 看到 了 在在合点 寿司 ( 梅龙镇店 ) 的 三文鱼 很 赞 食色 
M_BrfMD3d6Z,2,1,0,3,"",索尼Xperia Z L36h,2014-10-12 20:59:00.0,合 点 寿司 真 好吃 ， 现 杀 的 三文鱼 新鲜 的 不得了 。 吃完 本来 打算 回 学校 得知 室友 今天 不 回来 那 我 也  。  所以 高兴 的 去 买 了 买一送一 的 冰淇淋 ！ 然后 还 说 走 就 走 的 去看 电影 月 头 的 生活 太 奢靡 了 ！ 
M_BqWGo5kLG,0,0,0,9,"B209475CD16CA4FA4099,31.218069,121.462364",iPhone 5s,2014-10-10 20:21:00.0,中午 吃 的 太 多 感觉 还 没 消化 ， 累 觉 不 爱 ， 于是 又 来到 新世界 ， 选择 了 合点 寿司 ， 价格 比 昨晚 的 便宜 ， 老妈 说 你 不 要 吃 生鱼片 ， 于是 点 了 芥末 章鱼 ， 吃 了 碗 蒸 蛋 和 烤 青花 鱼 。 蛋蛋 说 我们 还算 有 个 共同 爱好 . . . 以后 宝宝 出生 就 喜欢 吃 芥末 。 今天 最 开心 的 不 是 吃 日 料 ， 是 能够 和 一 起 长大 的 小伙伴 约会 。  合 点 寿司 K11 店 
M_BqJR8vFMZ,2,2,0,3,"B2094655D264A7F5489C,31.20647,121.468246",吃吃吃吃吃iPhone,2014-10-09 11:42:00.0,跑来 吃 合 点 寿司 一饱口福 来 一 个 ！ ～ 日月 光 中心 广场 
M_BqbEyj4K5,1,0,0,9,"SQ100103,31.20576,121.46843",三星GALAXY S4,2014-10-05 20:38:00.0,合 点 寿司 吃 起来 ~ 打浦桥 
M_Bq2Bskiyv,0,0,2,1,"B2094757D06EAAFF469D,31.205549,121.468117",iPhone客户端,2014-10-04 21:35:00.0,到了 日月 光 就是 怎样 都 要 吃到 合点 寿司 就 对了 好久 没 吃 了 〜 果然 是 チェーン 店 中 的 No.1 合 点 寿司 最高 合点 寿司 日月 光 广场 店 
M_BpQjV7C5n,1,0,0,0,"",美拍,2014-10-03 14:19:00.0,来 看看 我 拍 的 MV ： “ 合点 寿司 么么哒 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bphc8EHpe,1,0,4,1,"",iPhone客户端,2014-09-29 20:54:00.0,合 点 寿司 挺 新鲜 の 还带 创意 の哟～～～ 值得 再去 
M_Bpg0ikLcK,2,1,3,2,"",iPhone客户端,2014-09-29 17:52:00.0,晒 可 尔必思赢超萌波点杯 我 在 合点 寿司 喝 了 可尔必思 。 另外 ， 在 超市 也 买 了 一 堆 ， 现在 家里 只 有 这个 口味 的 了 ， 原味 已经 消灭 掉 啦 
M_BoMfLAij5,0,0,0,1,"",三星Galaxy_SII,2014-09-26 14:08:00.0,静安 晒晒 赢 合点 寿司 女神 求好 运 啦 
M_BoFn2q9Um,0,0,0,0,"",iPhone 5s(土豪金),2014-09-25 20:36:00.0,明天 公司 请 吃 合 点 寿司 ！ 握拳 ！ 
M_BoBIyAxma,0,0,0,1,"",微博 weibo.com,2014-09-25 11:18:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_Bovt8oK80,4,0,0,4,"",iPhone客户端,2014-09-24 19:24:00.0,合 點壽 司 Home dinner / Shanghai September 24 ， 2014 / 07：01 PM 
M_Boal52NJb,2,0,4,1,"",iPhone客户端,2014-09-22 13:36:00.0,又 一 家 日 料 合点 寿司 
M_Bo9L6k588,0,0,0,9,"",小米手机2S,2014-09-22 12:08:00.0,总结 一下 这 一 周 ， 周一 晚 去 超市 买 了 半 个 月 的 粮食 ， 周二 晚 跟 主管 和 玉姐 去 新疆 店 和 咖啡厅 ， 周三 晚 跟 离职 同事 聚 个餐 接着 跟 周 启航 逛 了 中国馆 ， 周四 晚 去 人民 广场 取 饭盒 ， 周五 下午 去 学校 见 客户 ， 周六 睡 一 天 晚上 阿 so 找我 去 南京 东路 吃 合 点 寿司 ， 周日 和 晗晗 逛 了 花鸟 市场 和 五角场 。 真真 的 流水账 啊 ～～～～ 
M_BnNTS1ugl,1,0,0,1,"",iPhone客户端,2014-09-20 04:29:00.0,大家 好 ， 好久 不见 818 的 B1 的 合 点 寿司 ， 请 大家 多多 关注 凯旋 路 
M_BnI3TolhS,1,0,0,9,"",微博桌面,2014-09-19 13:37:00.0,合 点 寿司 、 Lingo 西餐厅 、 花吉 
M_BnzrNE7md,0,0,0,1,"",食色,2014-09-18 15:41:00.0,合 点 寿司 ( K11 店 ) 的 合点 MEGA 盖饭 ， 合 点 的 性价比 还行 食色 详情 ： 
M_BnjQG5scI,2,0,3,6,"",Android客户端,2014-09-16 23:59:00.0,深夜 报社 ， 合 点 寿司 
M_Bng0zjwud,0,0,1,7,"",iPhone 5s,2014-09-16 14:12:00.0,晒 午饭 差点 连 着 两 天 都 吃 合 点 ， 我 发觉 我 的 小伙伴们 跟 我 一样 ， 吃饭 毫 无 创意 。 不过 合 点出 新 菜单 了 ， 有 1-3 人份 的 刺身 拼盘 ， 这个 是 三 人份 的 ， 还 不错 。 寿司 是 另 点 的 。 难得 没有 点 午市 套餐 也 很 饱 ， 其实 如果 下午 能 晒晒 太阳 ， 喝口 热茶 ， 那 就 圆满 了 。 你 问 我 多 爱 吃 日 料 ， 月亮 代表 我 的 心 … 合 点 寿司 
M_BmYSc4TUs,0,0,10,1,"",华为Ascend P6,2014-09-14 18:35:00.0,（ ＊ ￣︶￣ ＊ ） 合 点 寿司 ， 一直 蛮 喜欢 的 
M_BmttbBIWL,0,1,0,1,"",微博 weibo.com,2014-09-11 10:38:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_BmeM5DyTH,4,0,0,1,"",三星 GALAXY S5,2014-09-09 21:13:00.0,我们 两 个 最近 都胖了合点 寿司 好好 吃 。 。 可是 有点小 贵 。 。 两 个 人 没 吃 什么 就 吃掉 三百 多 。 。 
M_BlLDsC1xQ,4,3,0,5,"",iPhone 5s,2014-09-06 19:02:00.0,合 点 寿司 三文鱼 解体 秀 ， 认真 工作 的 师傅 可 帅 了 
M_BlJrv8GVa,0,0,0,0,"",美拍,2014-09-06 13:27:00.0,來 看看 我 的 照片 電影  ： “ 合点 寿司 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 制作 ） 
M_BlEC2uEfy,1,0,0,9,"SQ100149,31.237659,121.484863",iPhone 5s,2014-09-06 01:10:00.0,这 是 常规 流程 。 。 与 东方 明珠 合影 晚餐 吃 的 合 点 寿司 ， 餐后 敢死队 3 的 干活 ~ 硬汉们 呀 ！ ！ 南京 东路 
M_BlrNFAzDs,0,0,0,1,"",微博 weibo.com,2014-09-04 16:33:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_BlbXDaXpM,2,0,0,1,"",360安全浏览器,2014-09-03 00:13:00.0,一起 吃 日 料 ， 一起 过敏 ， 一起 半夜 急诊 看病 ， 也 是 爽呆了 。 头 福 同享 有难同当 ， 顺便 说 一下 是 合 点 寿司 。 
M_BkwSiiYIi,0,0,0,1,"",微博 weibo.com,2014-08-29 15:37:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_BjNfnbz0E,1,7,3,3,"B2094655D26CAAF5419B,31.236759,121.483391",iPhone客户端,2014-08-24 19:28:00.0,你 好 ！ 上海 合 点 寿司 南京 东路 店 开幕 了 ！ 8 / 25 开始 正常 营业 ！ 到 店 后 展示 微博 、 可以 享受 8 折 优惠 。  寿司 日本 料理 合 点 寿司 353 广场 
M_BjKBmpIeg,2,4,4,1,"B2094655D26CAAF5419B,31.236759,121.483391",iPhone客户端,2014-08-24 12:44:00.0,你 好 ！ 8/25 。 上海 合 点 寿司 南京 东路 店 ， 正常 营业 开始 ！ 大家 来 ！ 合 点 寿司 日本 料理 寿司 353 广场 
M_BiYNz6JBt,0,1,0,1,"",微博 weibo.com,2014-08-19 11:02:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_Bi8SUqSIl,1,0,3,0,"",Weico.iPhone,2014-08-13 22:52:00.0,K11 的 合 点 寿司 好吃 到 没有 朋友 哦 
M_BhYw6f4Hp,1,0,0,1,"",iPhone 5s,2014-08-12 20:29:00.0,合 点 寿司 来 一发 
M_BhGtd2DB3,1,0,2,1,"",New HTC One,2014-08-10 22:32:00.0,正大 这个 合点 寿司 不错哟 ~ 
M_BgsPe5azE,0,0,0,2,"",Android客户端,2014-08-02 21:58:00.0,本来 没 想过 七夕节 ， 就是 出去 吃 个 饭 ， 没 想到 蛮 有 意思 ， 谢谢 给 我们 拍 了 张拍立 得 。 
M_BgodWu7iK,2,0,7,4,"",iPhone 5s,2014-08-02 10:15:00.0,为 毛 常熟 木有 有 水准 的 回旋 寿司店 ， 日本 连锁 店 合 点 寿司 ， 每 次 必吃 
M_Bg7kNkyh2,0,0,0,9,"",微博 weibo.com,2014-07-31 15:15:00.0,品味 美食 寿司 中 的 “ 平民 皇后 ” 香菇带 你 领略 日式 风情 “ 合点 寿司 的 店名 是 “ GATTENSUSHI” ， 在 这 高大 上 的 K11 来说 应该 价格 算 很 亲民 的 了 ， 所以 人 也是 暴多 。 落座 就 赶紧 拿起 手机 拍 菜单 ， 其实 不 光 是 寿司 啦 ， 基本 的 日料 店 的 东西 都 有 。 ” —— 来自 网友 ： 香菇 炖 鸡面 。 更 多 美食 分享 ： 
M_Bg5iOilVl,0,0,0,1,"",微博 weibo.com,2014-07-31 10:05:00.0,合 点 寿司 —— 传统 的 日式 寿司店 , 坐在 传统 的 旋转台 ， 可以 看到 日本 师傅 一边 娴熟 地 做 寿司 一边 热情 地 打 招呼 ， 寿司 食材 新鲜 ， 米饭 软硬 适度 ， 三文鱼 、 鳗鱼 、 金枪鱼 寿司 最受 青睐 。 
M_BfFMIxGef,5,2,7,9,"",iPhone客户端,2014-07-28 17:07:00.0,啊哈哈哈 今天 真是 大 丰收 ～ ！ 买到 了 心仪 很 久 的 旧版 丝带 ！ 还有 line 公仔 ， 萌萌哒 ！ 合 点 寿司 吃 得 不 能 更 满足 ！ 提前 过 七夕 ～～～ 
M_BfnIO9pde,2,1,3,4,"B2094757D06EAAFF469D,31.20555,121.46812",索尼Xperia Z1,2014-07-26 19:08:00.0,合 点 寿司 好 可爱 ！ 正好 遇到 新鲜 三文鱼 出现 ！ 合 点 寿司 日月 光 广场 店 
M_BeM7jtAl2,0,0,0,9,"",iPhone 5s,2014-07-22 19:24:00.0,智慧 蛋 吃 行 记 之 —— 合 点 寿司 。 今天 2:45 的 时候 想 吃 这个 当 下午茶 。 因为 赶 时间 就 没法 堂 食 了 。 这 家 店 很 实惠哒 ！ 手握 做 得 还 不错 ， 但 表 吃 鱿鱼 ， 那个 没法 嚼 。 师傅们 和 服务员 都 喊 得 很 卖力 ！ 每次 来 这里 吃 得 都 很 开心 ！ 但是 这里 的 天妇罗 一般 ， 浆 裹得 略 厚 。 煮 物 也 就 这样 ， 所以 就 不 建议 大家 点 了 。 
M_Be0Fkns6P,2,0,0,1,"B2094757D06FA4FE499A,18.263712,109.490967",iPad客户端,2014-07-17 18:36:00.0,吃 的 好 饱 啊 。 。 海胆 炖 蛋 比 那 啥 96 广场 狗皮 合点 寿司 好吃 太 多 了 海胆 炖蛋 翻身 了 三亚湾 
M_BdrTIzhGj,3,1,5,9,"",iPhone客户端,2014-07-14 02:05:00.0,大家 你好 ！ 今天 可恶 的 我 来到 的 合 点 寿司 ， 想到 今后 要回 老家 就 不 能 经常 见到 令 大家 胃口好 得 要死 的 桥本 店长 ， 我 竟然 有些 伤感 。  请 大家 一定 要 多 发微 博大 众 点评 街 旁 让 我 看哦 寿司 合点 寿司 日本 料理 
M_Bddu16XVT,0,0,2,2,"",iPhone客户端,2014-07-12 13:23:00.0,合 点 寿司 ， 北海道 烤 扇贝 寿司 推荐 ， 食材 新鲜 ， 开 鱼 自 嗨 。 
M_Bd7RW8SaU,1,0,0,9,"",iPhone客户端,2014-07-11 23:06:00.0,大家 好 ！ 今天 和 朋友 在 96 广场 吃合点 寿司 中午 定食 ， 还 碰到 一 场 雨 。 爱 你 。  寿司 合点 寿司 日本 料理 
M_BcMe70fdy,1,5,6,1,"",皮皮时光机,2014-07-09 16:00:00.0,为了 庆祝 第一 回 全 日本 回转 寿司 MVP 决定 战 合点 寿司 获得 最 优秀奖 。 7/7-7 / 10 和 7/14-7/17 （ 17:00-21:00 ） 之间 来 店 ， 既 享 全 店 全 场 8 折 ！ ！ ， 就 从 今天 开始 ， 全部 100 种 以上 寿司 ， 刺身 和 各 单品 ！ 只要 出示 胡椒 蓓蓓 优惠 手机 画面 即可 
M_BcEk05mq0,0,0,0,1,"",图钉,2014-07-08 19:52:00.0,我 在 合 点 寿司 ， 美食  ( 免费 下载  ) 
M_BcEaOlUYi,0,0,0,1,"",图钉,2014-07-08 19:30:00.0,我 在 合 点 寿司 ， 再见 ， 上半年  ( 免费 下载  ) 
M_BcE8HrCeu,0,0,0,1,"",图钉,2014-07-08 19:25:00.0,我 在 合 点 寿司 ， 世界杯  ( 免费 下载  ) 
M_BcE8qkB5l,0,0,0,1,"",图钉,2014-07-08 19:24:00.0,我 在 合 点 寿司 ， 晴间多云 。  天气 物语 世界杯 帅哥  ( 免费 下载  ) 
M_BcDvgdR2p,1,0,1,1,"B2094757D06EAAFF469D,31.20555,121.46812",WeicoPro,2014-07-08 17:47:00.0,一 嘎头米西 ， 席 八 我 在 合 点 寿司 日月 光 广场 店 
M_BcxGest5P,2,0,1,1,"",iPhone客户端,2014-07-08 02:58:00.0,公司 的 饭 没法 忍 啊 ， 怀念 昨天 回转 寿司店 的 章鱼 小 丸子 Gatten Sushi 合 点 寿司 （ 上海 K11 店 ）  , PS ： 这 家 店 原来 上海 也 有 。  Technology Dr 
M_BcsA2Bfvj,2,7,1,1,"",皮皮时光机,2014-07-07 13:59:00.0,为了 庆祝 第一 回 全 日本 回转 寿司 MVP 决定 战 合点 寿司 获得 最 优秀奖 。 7/7-7 / 10 和 7/14-7/17 （ 17:00-21:00 ） 之间 来 店 ， 既 享 全 店 全 场 8 折 ！ ！ ， 就 从 今天 开始 ， 全部 100 种 以上 寿司 ， 刺身 和 各 单品 ！ 只要 出示 胡椒 蓓蓓 优惠 手机 画面 即可 
M_BcmoH2t6X,3,1,2,9,"",iPhone客户端,2014-07-06 22:15:00.0,大家 你好 ！ 合 点 寿司 店 进货 了 一 只 店长 ， Everyparty 有 兴趣 来 参观 吗 ？ 他 旁边 的 厨师 引诱 我 喝 了 ， 又 多 花 了 十 块 钱 。 话说 那位 瞬间 A 掉 一 堆 的 小 老弟 是 不 是 狠 了 点 ？ 寿司 合点 寿司 日本 料理 
M_BciMJflfL,2,2,12,3,"",iPhone客户端,2014-07-06 13:03:00.0,推荐 上海 性价比 超高 的 寿司店 ： k11 的 合 点 寿司 。 不要 拿 传送 带上 的 ， 直接 点 当日 推荐 、 菜单 上 的 应季 菜品 和 舟山 渔场 特选 。 新鲜 程度 不 输 那些 巨 贵 的 店大 将 小哥 是 个 日本人 ， 每 切 一 条 大 鱼 都 要 把 鱼 高高 举起 展示 一 番 ， 然后 店内 齐声 欢呼 ， 气氛 相当 欢乐 只 点 最好 菜品 ， 人均 也 不过 200 左右 ， 大 满足 〜 
M_Bcdj2iK8B,0,0,0,0,"",美拍,2014-07-05 23:06:00.0,来 看看 我 拍 的 MV ： “ 晚饭 合 点 寿司 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bc8X7oSTg,1,0,1,3,"SQ100103,31.20599,121.468361",iPhone 5s,2014-07-05 12:01:00.0,合 点 寿司 我 又 来 啦 ， prprpr 打 浦桥 
M_BbSImgNjs,0,0,1,1,"",微博 weibo.com,2014-07-03 18:41:00.0,美食 广场 啤酒节 不 可 错过 的 美食 榜单 排名 第一 ： 三 得利 生啤 ！ 梅龙镇 伊势丹 百货 ， 美食 广场 啤酒节 正式 开启 ！ 7/1 ( 二 ) ~ 7/31 ( 四 ) ， 于 B1 美食 广场 购 啤酒 小食 即 可以 5 元 换 购 三 得利 生啤 一 杯 ， 三 得 利 销售 地点 ： 合 点 寿司 专柜 ； 图片 仅为 形象 照 ， 以 商场 实物 为准 ， 数量 有限 售完 为止 ， 详情 请 垂询 商场 工作 人员 ！ 
M_BbxPIeeFQ,0,0,0,0,"",美拍,2014-07-01 13:31:00.0,來 看看 我 拍 的 視頻 ： “ 合点 寿司 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_Bb5R8azlV,0,0,20,0,"",Android客户端,2014-06-28 14:18:00.0,合 点 寿司 ★★★★★ 怒赞 ， 烤缘 边 好评 ~ 烤 全 章鱼 差评 ！ 
M_BaD0X5rE2,0,0,3,2,"B2094757D06EAAFF469D,31.20555,121.46812",WeicoPro,2014-06-25 12:52:00.0,在 没有 学生证 的 忧桑 情绪 中 … 去 吃 了 午市 套餐 … 某 则 乌 具结 糟 直接 上 了 I'm at 合 点 寿司 日月 光 广场 店 
M_BadTFkp2b,0,0,0,9,"",iPhone客户端,2014-06-22 20:55:00.0,今天 在 合点 寿司 寿司 合点 寿司 日本 料理 
M_Ba5Fpk61x,1,0,0,9,"",iPhone客户端,2014-06-21 23:58:00.0,大家 好 ！ 上海 合 点 寿司 店 ， 空气 中 飘 着 淡淡 的 伤感 ， 在 梅雨 季节 发现 了 横山 店长 妩媚 的 一 面 。 如果 想 在 玩 忧郁 的 同时 感受 世界杯 的 热情 ， 就 小酌 一 杯 来 助兴 吧 。  寿司 合点 寿司 日本 料理 
M_Ba5nJncGX,0,0,1,0,"",360安全浏览器,2014-06-21 23:15:00.0,狂风 暴雨 天 ， 下午 直奔国 金 看 了 场 哥斯拉 ， 吃 了 合 点 寿司 ， 味道 一般 能 接受 ， 早早 回来 洗澡 睡觉 。 哥斯拉 就 是 部 少 了 奥特曼 的 奥特曼 的 赶脚 。 三 只 怪兽 和 人类 的 故事 ， 最后 城市 的 使者 就 是 把 奥特曼 换成 了 其中 一 只 怪兽 小三 。 国金 的 电影院 还 不错 。 只是 今日 的 心情 起起伏伏 ， 不 知道 某人 在 想 些 什么 ， 挺 累 的 ， 所以 放弃 猜 
M_B9USJe2Kb,0,0,0,1,"B2094655D26DA0FE469D,31.227579,121.52504",iPhone客户端,2014-06-20 20:31:00.0,现 杀 合 点 寿司 
M_B9IeUj3tq,3,1,0,8,"",微博 weibo.com,2014-06-19 12:20:00.0,CUT COLONY のご 利用 店 が増 えました 。 MAGO SABURO様・鉄板倶楽 部 様・天匠様・東 ( ドン ) 様 串カツ 浦東ころり横・ころり様 浦東 店・ころり様 古 北 店・てとて様・おぶう様・合点 寿司 承知 之 助様 2 号 店・合点 寿司 承知 之 助様 1 号 店・DOLCE 様 HP → 
M_B9CFtmk0t,0,0,0,0,"",iPhone 5s,2014-06-18 22:09:00.0,每 日 一 mk 6.18 ： 早饭 ： 绿豆汤 ， 四 个 锅贴 ； 午饭 ： 食堂 荤素饭 ； 晚饭 ： 合 点 寿司 。 运动 ： 无 。 
M_B9a9CtRUx,2,0,2,9,"",iPhone客户端,2014-06-15 21:34:00.0,大家 你好 ！ 今天 是 上海 淮海 中路 K 11 合 点 寿司 的 第一 个 父亲节 。 みそ汁 ～ 味噌 汤 ， 家 的 味道 ， 幸福 的 感觉 。 店长 还 让 每 日 为 家 辛勤 劳动 的 父亲 提前 下班 ， 好 温馨 。  从 日本 来的 非常 新鲜 非常 好吃 的 ！ 寿司 合点 寿司 日本 料理 
M_B91qu05bh,2,0,0,9,"",iPhone客户端,2014-06-14 23:20:00.0,今天 和 美女 在 合点 寿司 南京 西路 818 广场 店 用餐 ， 刚好 碰到 高山 店长 与 大家 协力 开发 新 菜品 。 帅气 的 美 男 + 漂亮 的 水果 拼盘 ， 嗯 ～ 流口水 啦 。 快到 碗里 来 ！ 合 点 寿司 寿司 日本 料理 
M_B8Rm2E710,2,0,0,6,"",iPhone客户端,2014-06-13 21:42:00.0,大家 你好 ！ 上海 合 点 寿司 正大 广场 店 ， 世界杯 期间 也 没有 休息 ， カマ焼 きな ど 优惠 ing ， 吃 了 开心 开心 。  寿司 日本 料理 合 点 寿司 
M_B8epevCse,2,0,5,1,"B2094757D06EAAFF469D,31.20555,121.46812",Weico.Android,2014-06-09 18:33:00.0,随便 吃 www 我 在 合 点 寿司 日月 光 广场 店 
M_B7uU2mQey,0,1,3,8,"",iPhone客户端,2014-06-04 22:42:00.0,合 点 寿司 ， 三文鱼 手卷 。 
M_B7trFwVjy,1,0,0,1,"",Instagram,2014-06-04 19:00:00.0,辣味 海螺 合 点 寿司 
M_B7k5EqCGz,5,5,9,5,"",微博 weibo.com,2014-06-03 19:11:00.0,终于 有 网络 了 先来 一 波 图 wwww 艾玛 终于 见到 了 心心念念 的 大家 的 童年 偶像 风 间 了 ！ ！ 好 小 只好 小 只好 小 只 … … … … 然后 愉悦 地 被 安利 了 小 单车 现在 我 掉 坑 了 QUQ 。 。 。 还 认识 了 小 夏 还 有 完全 不 记得 我 的 哉巨巨 QUQ 。 。 。 跟 小 爱 一起 刷 美食 的 后果 简直 太 严重 了 。 。 不过 合 点 寿司 作为 回转 寿司 真是 太 良心 ！ 
M_B7ckHc79p,0,0,0,7,"",iPhone客户端,2014-06-02 23:26:00.0,水族馆 ， 正大 合 点 寿司 ， 逛街 玩儿 ， 回家 。 
M_B7cd73wwH,1,0,0,1,"",三星android智能手机,2014-06-02 23:07:00.0,合 点 寿司 最爱 芥末 ~ 假期 过 完 啦 、 碎觉 ！ 
M_B7bYID7RP,0,0,0,5,"",iPhone客户端,2014-06-02 22:32:00.0,带 一 岁 半 的 W.N.去吃合点 寿司 ～ Winnie 很 爱 吃 蒸 蛋 和 土豆 色拉 寿司 还 有 橘子 ～ 这 次 带 儿童 去 有 九 折 优惠 还 可以 转 彩蛋 ～ 味道 还是 那么 的 一流 ～ 
M_B6ZJt1Rd8,0,0,2,2,"",iPhone客户端,2014-06-01 15:21:00.0,合 点 寿司 ， 味道 不错 ， 就是 小贵 。 
M_B6o0sDvuz,0,1,0,2,"",微话题,2014-05-28 15:18:00.0,MOSAIC 夏日 推介 吃 寿司 一定 要 来 合 点 寿司 ！ 寿司 很 新鲜 还有 各 种 创意 好吃 得 寿司 ！ 卖相 好吃 食欲 大增 阿有木有 ！ 还有 很多 其他 各种各样 得 菜市 ！ 寿司 爱好者 得 天下阿 ！ （ 上海市 南京 东路 353 号 L7 ） MOSAIC 夏日 推介 
M_B6ndpteEG,1,1,12,9,"",iPhone 5s,2014-05-28 13:18:00.0,晒午 饭 合点 寿司 今天 吃 得 比 往常 少 ， 连 牛肉 锅送 的 饭 都 只 吃 了 一 小 碗 … 结果 居然 说 ， 你 比我胖 ， 所以 我们 才 能 做好 朋友 。 咳咳 ， 我 严肃 认真 地 告诉 你 ， 这 是 我们 最后 一 顿 饭 了 ， 在 减肥 没有 成功 之前 我们 的 友谊 就 只能 到此为止 了 继续 我爱 的 拿铁 和 我 唯一 吃 的 口味 的 棒棒糖 ， 嗨森 
M_B66ILroa7,1,0,0,3,"",iPhone 5s,2014-05-26 19:18:00.0,合 点 寿司 ， 不 拍 了 赶紧 吃 
M_B5Y6rvS0Z,1,0,0,0,"",iPhone 5s,2014-05-25 21:22:00.0,每 日 一 mk 5.25 ： 早饭 ： 黄瓜汁 ， 一 块 瑞士 卷 （ 去 奶油 的 部分 ） ； 午饭 ： 合 点 寿司 （ 寿司 若干 ， 难吃 的 寿喜烧 ， 秋 刀鱼 ） ； 下午 茶 ： 大杯 拿铁 ； 晚饭 ： 无 。 运动 ： 1 小时 300 cal 。 
M_B5NtK9IZJ,2,0,0,1,"B2094757DA6EA6FE479E,31.237867,121.499367",iPhone 5s,2014-05-24 18:19:00.0,合 点 寿司 ， 小哥 把 三文鱼 拿 出来 展示 了 。 这 鱼 一 脸 不明 所以 但 不 能 呼吸 的 憋屈 表情 。  合 点 寿司 
M_B5LJie6Em,0,0,0,4,"B2094757DA6EA6FB419A,31.230478,121.461212",iPhone客户端,2014-05-24 13:52:00.0,合 点 寿司 不错 合 点 寿司 ( 南京 西路店 ) 
M_B5J1N8z3o,0,0,0,0,"",微博 weibo.com,2014-05-24 06:59:00.0,晚餐 合 点 寿司 
M_B5Gce5Jzp,0,0,0,0,"",微博 weibo.com,2014-05-23 23:47:00.0,晚餐 合 点 寿司 
M_B5G2vA1TB,0,0,1,0,"",微博 weibo.com,2014-05-23 23:23:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5D0i2pdu,0,0,0,0,"",微博 weibo.com,2014-05-23 15:39:00.0,晚餐 合 点 寿司 
M_B5Cjgj36x,0,0,0,0,"",微博 weibo.com,2014-05-23 13:53:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5BhVuMlr,0,0,1,0,"",微博 weibo.com,2014-05-23 11:17:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5xBse6eP,0,0,0,4,"",iPhone客户端,2014-05-23 01:54:00.0,晚餐 合 点 寿司 
M_B5x6gdpKx,0,0,1,0,"",微博 weibo.com,2014-05-23 00:37:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5x6fkaKx,0,0,1,0,"",微博 weibo.com,2014-05-23 00:37:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5sZPFNIt,0,0,0,0,"",微博 weibo.com,2014-05-22 14:10:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5sA9xMmI,0,0,0,0,"",微博 weibo.com,2014-05-22 13:07:00.0,吃 的 合 点 寿司 ， 呆 货 说 牛肉 寿喜 锅 好吃 。 yeah 记 下来 。 还有 起 司 三文鱼 寿司 也 好吃 ！ 给 呆 货 点 了 西瓜 汁 。 他 还 客气 哈哈 。 听说 酒店 定 的 1330一 晚上 ， 他 要 急 哭了 。 我 说 哎呀 肿莫 可能 ， 其实 第一 天 的 酒店 钱 我 都 给 他 付 好 了 押金 也 交了 。 后面 一 天 把 他 转到 小床 只要 490 。 这样 他 省 好多 ， 下午 携程 怎么 也 不 能 反现 ， 郁闷 
M_B5maH42Og,0,0,0,9,"",华为Ascend P6,2014-05-21 20:48:00.0,合 点 寿司 ， 赞德 ， 值得 再来 
M_B5l4v6lOU,0,0,0,0,"",微博 weibo.com,2014-05-21 18:00:00.0,一 个 人 也 可以 很 舒服 的 吃喝 ， 合 点 寿司 
M_B5dm4rHAQ,0,0,3,0,"",Weico.Android,2014-05-20 22:21:00.0,正大 合点 寿司 → 糖纸 甜品 → 国金 章鱼 小 丸子 → 龙阳路 正 豪 大大 鸡 排 → 85 ° C 爽 ！ 
M_B54r6gmCD,3,0,1,0,"",微博 weibo.com,2014-05-19 23:39:00.0,第十一 回 进度 70% ， 不愧 是 难点 ， 之前 提到 过 的 语速 问题 和 发音 问题 以及 一些 能用 日语 理解 、 难 用 中文 表达 的 细节 ， 当然 还 有 炸 虾力 所 不 能及 的 翻译 能力 ， 不过 好歹 也 是 有些 进度 ， 看 进度 周三 应该 能 完成 ， 但是 上传 可能 要 到 周四 ， 那么 就 这样 ， 去 睡了 ， 各位 晚安 ！ PS ： 出差 感想 ： 合 点 寿司 点 赞 ！ （ 喂 ！ ？ ） 
M_B53OI6qKX,0,0,4,4,"",中国移动三星galaxyS3,2014-05-19 22:04:00.0,正大 合 点 寿司 ， 比起 环球 的 寿勇 那 是 超值 多了 
M_B4TP4iQsK,2,0,2,1,"",Instagram,2014-05-18 20:38:00.0,今天 店 里 日本 板长 现切 三文鱼 一 条 三文鱼 原来 可以 如此 沉 合点 寿司 
M_B4SVPeh4u,1,1,1,0,"",微博 weibo.com,2014-05-18 18:22:00.0,昨天 忙里偷闲 ， 讲完 课后 跑去 日月 光 吃 了 合 点 寿司 ， 又 跑去 田 子坊 喝 了 杯酒 ， 于是 周末 就 这么 过去 了 …… 打满 鸡血 ， 准备 迎接 下 周二 的 火星 顺行 。 要 在 六月 初 水 逆 之前 把 所有 重要 的 事情 都 敲定 ！ 所有 的 文档 都 备份 好 ！ 自己 的 电子 设备 都 看护 好 ！ … … 其实 ， 水星 不 逆行 的 时候 也 该 这么 做 的 呀 = = 星星 很 无辜 
M_B46ak24OD,3,0,1,1,"",Weico微可拍,2014-05-13 14:13:00.0,合 点 寿司 JAMES 复古 自行车 店 点击 播放 & gt ; & gt ; 
M_B3ldaa43T,0,0,4,1,"",新浪博客,2014-05-08 14:41:00.0,发表 了 博文  《 96 广场·合点 寿司 （ 二 访 ） 》  - 这 家 合 点 寿司 ， 也 是 好 几 年 前 去 过 的 了 。 当时 对 这 家 店 印象 还 蛮好 的 ， 捏 寿司 的 有 日本 师傅 ， 整点 还 会 摇铃 杀 鱼 什么 的 。  临时 去的 ， 可惜 没有 旋转台 的 位子 了 豆皮 寿司 
M_B2I3dnLPN,0,0,0,4,"",Android客户端,2014-05-04 10:59:00.0,合 点 寿司 不 灵 不灵 
M_B2zn55nqo,2,0,0,1,"",Instagram,2014-05-03 12:53:00.0,快到 姐姐 嘴里 来 ！ 合 点 寿司 
M_B28MoEayU,0,0,0,0,"",微博 weibo.com,2014-04-30 17:11:00.0,和 大叔 吃 合 点 寿司 美 图秀秀 iPhone版 
M_B22cfD24n,0,0,0,1,"",美图秀秀iPhone版,2014-04-30 00:26:00.0,和 大叔 合 点 寿司 2 美 图秀秀 iPhone版 
M_B22bHESjo,0,0,0,1,"",美图秀秀iPhone版,2014-04-30 00:25:00.0,和 大叔 吃 合 点 寿司 美 图秀秀 iPhone版 
M_B1Zdt8xoA,0,2,0,1,"",皮皮时光机,2014-04-29 16:51:00.0,金枪鱼 开膛 秀 已经 都 结束 了 ， 合 点 寿司 人气 依旧 ~ 选用 来自 世界 各地 上等 的 鱼 ， 选购 新鲜 海鲜 ， 特别 调制 的 米 ， 醋 ， 海苔  。 人气 排名 寿司 ， 三文鱼 入口 即 能 感受 到 新鲜 肥美 ， 烤 鹅肝 肥厚 新鲜 ， 香气 扑鼻 入口 即化 ， 烤 鳗鱼 配上 浓稠 酱汁 口感 嫩滑 味道 浓郁 。 还有 超 多 人气 种类 等 您 来尝 ~ 
M_B1MAzwc9G,0,0,0,1,"",微问,2014-04-28 08:42:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 今晚 吃 螃蟹 ， 谁 能 推荐 一下 怎么 做 好吃 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1HBipPmC,0,0,0,0,"B209475CDB64AAFE4192,31.215496,121.42675",Weico.iPhone,2014-04-27 20:00:00.0,我 在 :  合 点 寿司 承知之助 
M_B1yl3cI7n,0,0,3,1,"",iPhone客户端,2014-04-26 20:25:00.0,非洲 昨天 在 k11 合 点 寿司 用餐 。 
M_B1yacDp84,6,0,0,1,"",索尼Xperia Z L36h,2014-04-26 19:58:00.0,合 点 寿司 和 外婆 一起 · 探索 南京 西路 美食 之 旅 自从 带 客户 来 过 一 次 之后 就 欲罢不能 了 & gt ; w&lt ; 梅陇镇 这 家 店 很 小 ， 菜单 内容 也 少 ， 不过 这 都 不 影响 寿司 的 质量 。 鲔鱼 、 鲑鱼 、 鲑鱼子 、 小葱 鲔鱼 ， 每样 都 那么 的 好吃 ~ 烤 鲑鱼 、 烤鳗 、 鹅肝 是 给 外婆 点 的 我 没 吃 ， 反正 生 鱼类 都 是 甜 软 香糯 回味无穷 ~ 啊 我 好像 又 想 吃 了  ( ˉ﹃ˉ ) 
M_B1y6a6R5Z,0,0,0,1,"",Instagram,2014-04-26 19:48:00.0,拼立 得 iPhone 版 最近 偏爱 日 料 呀 昨天 没有 排到 的 合 点 寿司 今天 次 到 啦 开心 日 料 合点 寿司 
M_B1vuYxPso,1,0,0,0,"",iPhone客户端,2014-04-26 13:11:00.0,推荐 合 点 寿司 的 奶酪 炙烤 三文鱼 。 我 本身 很 喜欢 芝士 ， 浓郁 的 奶香 配上 新鲜 的 三文鱼 ， 人间 美味 。 下次 上图 石 小乖 美食 点评 系列 
M_B1pnnsjIL,1,0,2,3,"",iPhone客户端,2014-04-25 21:36:00.0,我 果然 还 是 忠实 的 金枪鱼 命 ！ 现拆 的 金枪鱼 真是 soooooo 好呷 其他 的 也 很 好吃 ！ 作为 半 个 长崎县民 ， 对 鱼 ， 我 是 很 负责任 的 。 
M_B1eWmkHRo,0,0,0,2,"",iPhone 5s,2014-04-24 19:02:00.0,我 在 合 点 寿司 ， 都 快 吃完 了 才 想起 po 图 ！ 一直 在 眼前 捏 寿司 的 小弟弟 竟然 是 日本人 ！ 
M_B1ewjePQp,1,0,0,3,"",三星Galaxy SIII,2014-04-24 17:58:00.0,随手 拍 随手 拍 美食 合 点 寿司 
M_B0LtACDnd,0,0,8,8,"",iPhone客户端,2014-04-21 16:02:00.0,合 点 承 知 之 助 手 握 寿司 不愧 是 招牌 饭团 调味 软硬 合适 鱼生 大块 新鲜 螺肉 的 意外 爽脆 好 味 刺身 厚 切 新鲜 除了 甜 虾 个头 太 小 沙拉 加了 沙拉酱 就 是 不好吃 和 风汁 完全 够 了 画蛇添足 天 妇罗 炸 的 酥脆 配上 萝卜 泥天 妇罗汁 一点 不 油腻 海鲜 锅 蟹肉 鲜 甜 味 曾 汤 咸 甜 适中 松竹 梅 不如 菊 正宗 好喝 
M_B0EZ6D8Yc,0,0,15,0,"",三星Galaxy Note II,2014-04-20 23:30:00.0,北京 哪儿 有 类似 上海 合 点 寿司 或者 寿司 将军 的 地儿 吗 。 。 。 总之 那 种 高端 洋气 的 吃 寿司 的 地儿 。 。 。 最近 好 想 吃 鹅肝 寿司 哦 〒_〒 举起 钱包 啊 回 上海 想 去 818 广场 刷三文鱼 啊 。 。 。 还有 红 房子 的 牛扒 。 。 。 啊 肚子 好 饿 空虚 寂寞 冷 。 。 。 想 吃 顿 好 〒_〒 
M_B0E2f0wbi,0,0,0,8,"",Android客户端,2014-04-20 21:05:00.0,好多 人 啊 ！ 莫 奈特 展 ， 排队 进去 结果 每 幅 画 都 围着 一 群 人 在 欣赏 。 。 。 号称 上海 最 好吃 的 酸奶 冰激凌 ： 特迪莓仑 ， 自己 动手 做 ！ 可惜 做 的 卖相 太差劲 了 ！ 呵合点 寿司 ， 品尝 品尝 
M_B0DyNalwq,0,0,5,9,"",iPhone客户端,2014-04-20 19:52:00.0,次 的 次 的 好 次 的 ～ 还 遇到 杀 三文鱼 ～ 真的 是 软软的 三文鱼 ～ 杀 完 吃 了 一 份 ～ 好 神奇 
M_B0CiyBkk3,3,3,2,9,"",iPhone客户端,2014-04-20 16:40:00.0,你 好 我 是 吃 货 纯 这 是 2014.2.2 第一 次 吃 西班牙 菜 在 第一 次 尝试 了 西班牙 国酒 Sangría 和 Paella 晚餐 是 在 解决 的 服务生 的 态度 都 超级 好 大 赞 哈哈 
M_B0BDZ6KlF,1,0,0,1,"",iPhone客户端,2014-04-20 15:00:00.0,继续 刷合 点 寿司 。 。 三 文 鱼 是 最爱 ！ 我 在 : 淮海 中路 
M_B0uY3k4oC,3,0,6,8,"",微博 weibo.com,2014-04-19 22:00:00.0,今天 晚上 合家人 吃 合 点 寿司 ， 超级 好吃 ， 分享 下 图片 。 
M_B0roVoKHj,1,1,0,1,"",皮皮时光机,2014-04-19 12:55:00.0,又 是 周末 啦 ， 大家 休息 的 怎么样 呢 ？ 有 木 有 在 筹划 下周 的 聚会 呢 ？ 合 点 寿司 4月 25 号 （ 周五 ） K11 店 晚上 18:30 后 会 有 现场 金枪鱼 开膛 秀噢 ！ 挑选 新鲜 食材 ， 经过 厨师 的 精心 制作 使 食材 原本 的 味道 发挥 到 极致 。 当天 拍下 优惠 劵画 面向 店员 出示 可以 免费 获得 一 份 金枪鱼 中腩 ， 详细 优惠 请戳 下图 或 点击 
M_B0kRjgmb7,3,0,2,4,"",iPhone客户端,2014-04-18 20:16:00.0,自 作孽 不 可 活 ！ no zuo no 肿 ～ 刚 吃 一半 嘴巴 就 肿成 这样 了 不过 这 家 合点 寿司 真的 超级 好吃 ！ 据说 是 上海 唯一 一 家 有点 接近 日本 正宗 寿司 味道 的 店 我 在 : 下南路 
M_B0a4fbeY2,2,2,4,9,"",微博 weibo.com,2014-04-17 16:48:00.0,不行了 我 饿死 了 ， 我 明天 下班 一定 要 去 吃 点 什么 东西 。 图 1 是 烤鸭 ， 图二 是 旧金山 鲤鱼 门 的 什么 虾 ， 图 3 - 图 5 是 芝加哥 吃 的 什么 生蚝 ， 图 6 、 7 是 阿拉斯加 吃 的 鱼生 ， 我 特别 记得 ， 美国 回去 又 去 合点 寿司 吃 了 一 顿 ， 当时 坚持 我 考 这么 难吃 是 人 吃 的 东西 ？ ！ 可 见 阿拉斯加 的 有 多 好吃 了 ， 反正 后来 没 吃 过 这么 好吃 的 last2 法餐 
M_AFGauaq8g,0,0,2,5,"",iPhone 5s,2014-04-14 19:09:00.0,合 点 寿司 ～ 后面 不 拍 了 ， 我 饿了 ， 填饱 肚子 要紧 
M_AFp8rhDwZ,0,0,0,0,"",iPad客户端,2014-04-12 23:47:00.0,吃 货 养成 记 前 传 ：  第一 次 日本 料理 — 合 点 寿司 ， 因为 吃 不 惯 海鲜 感觉 一般 ， 但 店铺 不错 呢 ， 还 看到 好大 的 鱼 。  第二 次 烤鱼 — 江边 城外 ， 因为 不懂 怎么 点 鱼 ， 在 大叔 还 没来 之前 我 和 小伙伴 点 的 是 草鱼 ， 刺 有点 多而且 那天 感觉 好 辣 。  我 在 : 东方路 
M_AFp4NgV3N,0,0,0,0,"",iPad客户端,2014-04-12 23:38:00.0,吃 货 养成 记 前 传 ：  第一 次 日本 料理 — 合 点 寿司 ， 因为 吃 不 惯 海鲜 感觉 一般 ， 但 店铺 不错 呢 ， 还 看到 好大 的 鱼 。  第二 次 烤鱼 — 江边 城外 ， 因为 不懂 怎么 点 鱼 ， 在 大叔 还 没来 之前 我 和 小伙伴 点 的 是 草鱼 ， 刺 有点 多而且 那天 感觉 好 辣 。  我 在 : 东方路 
M_AFmqBgIyY,0,0,5,1,"",iPhone客户端,2014-04-12 16:54:00.0,口感 很 好 的 一 家 寿司店 ， 合 点 寿司 ， 寿司 也 是 艺术 ！ 
M_AF3wWmKo5,2,0,2,7,"",iPhone客户端,2014-04-10 16:47:00.0,朋友 每次 来的 第一 站 都 是 合 点 寿司 和田 子坊 天气 太 好 伴手 礼 太 好 南京 人 就是 这么 客气 
M_AF2NyodVJ,0,1,1,1,"",皮皮时光机,2014-04-10 14:55:00.0,今天 已经 是 周四咯 ， 明天 就 是 周五 （ 4月 11日 ） 啦 ！ 合 点 寿司 日月 光 店 晚上 18:30 开始 让 你 亲眼 见证 金枪鱼 开膛 秀 ， 满足 你 的 视觉 和 味觉 ！ 周五 下班 ， 约 上 三五 好友 一起 去 瞧瞧 师傅 的 专业 刀工 吧 ！ 当天 拍下 优惠 劵画 面向 店员 出示 可以 免费 获得 一 份 金枪鱼 中腩哟 ， 详细 请 点击 ： 
M_AEMMGD6bV,0,0,0,9,"",iPhone客户端,2014-04-08 22:09:00.0,合 点 寿司 
M_AEKgOhXAx,0,9,3,1,"",皮皮时光机,2014-04-08 15:45:00.0,合 点 寿司 金枪鱼 开膛 秀 隆重 举 行啦 ， 4月 11 号 （ 周五 ） 日 月光店 及 4月 25 号 （ 周五 ） K11 店 晚上 18:30 后 会 有 现场 金枪鱼 开膛 秀 。 新鲜 食材 ， 经过 厨师 的 精心 制作 使 食材 原本 的 味道 发挥 到 极致 。 当天 拍下 优惠 劵画 面向 店员 出示 可以 免费 获得 一 份 金枪鱼 中腩 ~ 详细 优惠 请戳 下图 或 
M_AECeV6MEM,0,0,0,0,"",Weico.iPhone,2014-04-07 19:19:00.0,馋虫 出没 ， 果断 打包 合 点 寿司 回家 ， 吃光光 才 发现 没 拍照 ， 哈哈 
M_AEuDF9MSt,1,0,6,9,"",iPhone客户端,2014-04-06 23:58:00.0,お 寿司 壽 司 sushi 合 点 寿司 好吃 的 哭晕 在 回转 台 旁 (  •̀ .̫ •́  ) ✧ 嫁给 寿司 ！ 寿司 赛高 ！ 
M_AEqv1rIKR,0,0,0,0,"",微博 weibo.com,2014-04-06 13:25:00.0,真是 超爱合点 寿司 ! 和平 时 的 某些 寿司店 比 起来 寿司 的 品种 和 品质 都 良心 太 多 … 周围 各 种 歪国仁 … 真是 每 次 来 都 吃 不 够 ! ! 爱的 寿司 太 多 太 多 了 发 不过 来 … 还是 继续 意思 一下 发 个 烤 竹荚鱼 吧 … 简直 太 赞 的 烤鱼 ! ! ! 
M_AEq1cAzrP,3,0,2,1,"",iPhone客户端,2014-04-06 12:12:00.0,真是 超爱合点 寿司 ! 和平 时 的 某些 寿司店 比 起来 寿司 的 品种 和 品质 都 良心 太 多 … 周围 各 种 歪国仁 … 真是 每 次 来 都 吃 不 够 ! ! 爱的 寿司 太 多 太 多 了 发 不过 来 … 还是 继续 意思 一下 发 个 烤 竹荚鱼 吧 … 简直 太 赞 的 烤鱼 ! ! ! 
M_AE7w9D7c7,2,5,2,1,"",皮皮时光机,2014-04-04 13:06:00.0,日本 合点 寿司 ， 原料 讲究 ， 只 选用 上等 海鲜 ， 米饭 “ 既 不 软 又 不 硬 ” 的 特色 让 各位 美食 达 人品 尝到 真正 的 寿司 ！ 4月 11 号 （ 周五 ） 日 月光店 及 4月 25 号 （ 周五 ） K11 店 晚上 18:30 后 会 有 现场 金枪鱼 开膛 秀噢 ！ 当天 拍下 优惠 劵画 面向 店员 出示 就 可以 免费 获得 一 份 金枪鱼 中腩 ， 详细 优惠 请戳 下图 或 
M_AE7tvA9iU,0,0,1,7,"",微博 weibo.com,2014-04-04 12:59:00.0,春游 晒图 送萌 骆驼 为了 帮 得 个 骆驼 ， 我 也 晒晒 最 熟悉 的 魔都 之 旅 的 随手 街 拍 。 图片 依次 为 ： 同济 本部 樱花 、 汾阳路 路口 、 12 号 线 、 鲁迅 公园 和 虹口 足球场 之间 、 小 白 楼 （ 白崇禧 公馆 ） 、 合点 寿司 、 同济 小 排 汤 。 
M_ADWV7lDkl,0,0,1,0,"",微博 weibo.com,2014-04-03 10:07:00.0,莫奈展 楼里 有 合 点 寿司 。 店长 很 帅 的 ， 像 少 天 （ 。 
M_ADGwgoob7,1,0,0,9,"",iPhone客户端,2014-04-01 16:22:00.0,饿 。 。 。 回味 一下 。 。 。 上海 的 合点 寿司 。 。 。 
M_ADz2ddUAV,1,0,0,6,"",三星Galaxy Note II,2014-03-31 21:19:00.0,今天 心情 不 好 ， 找 朋友 吃饭 ， 朋友 用 美食 策略 ， 合 点 寿司 + 棉花糖 热巧克力 + 焦糖 香蕉 ， 还 贴心 买 了 四 块 蔡嘉 的 蛋糕 给 我 带回家 。 在 美食 攻势 + 细心 开导 + 八卦 以后 ， 我 开心 很多 。 虽然 明天 有 一 大 波 死 线 向 我 靠近 ， 但 有 了 美食 跟 朋友 以及 即将 的 旅行 的 支撑 ， 觉得 生活 还是 挺 美好 的 ~ 我 在 : 徐家汇 路 
M_ADxZruiV8,0,0,0,0,"B2094757D06EAAFF469D,31.20555,121.46812",三星Galaxy Note II,2014-03-31 18:39:00.0,合 点 寿司 气氛 不错 我 在 这里 : 合 点 寿司 日月 光 广场 店 
M_ADvuSmTMz,0,0,0,1,"",Instagram,2014-03-31 12:18:00.0,刚刚 用 Instagram 发布 了 一 张 照片 合 点 寿司 Gatten Sushi 
M_ADvsYumYf,0,0,0,1,"",Instagram,2014-03-31 12:14:00.0,3.28 合 点 寿司 Gatten Sushi 
M_ADtW7iTKU,2,0,3,9,"",三星GALAXY S4,2014-03-31 08:20:00.0,求 k11 合 点 寿司 小 帅哥 微 博 好嘛 
M_ADdnkqZ4e,3,7,5,4,"",iPhone客户端,2014-03-29 14:10:00.0,大家 好 ！ 上海 合 点 寿司 日月 光 中心 店 。  今天 我们 开 金枪鱼 解体秀 ！ ！ 非常 好吃 非常 新鲜 ！ 大家 来 ！ 
M_ACNnsbXXU,1,6,7,6,"B2094752D16DAAFE4898,31.225022,121.469321",WeicoPro,2014-03-26 19:59:00.0,都 是 次要 的 ， 我 的 点 在于 QX 100 真心 好用 。  I'm at 合 点 寿司 
M_ACE8fCnIV,1,0,0,9,"B2094757DA6EA6FE479E,31.237867,121.499367",iPhone客户端,2014-03-25 20:27:00.0,当天 来回 真心 有点 撒度 。 直接 奔 陆家嘴 吃 合 点 寿司 了 。  我 在 这里 : 合 点 寿司 
M_ACvm0fqlj,0,0,0,1,"",Instagram,2014-03-24 22:06:00.0,偶尔 一 个 人 的 晚餐 也 不错 合 点 寿司 Gatten Sushi 
M_ACku6cSg4,0,0,2,1,"",食色,2014-03-23 18:26:00.0,合 点 寿司 的 烤全 墨鱼 ， 烤 全 墨 鱼 食色 详情 ： 
M_ACkecuaDn,0,0,2,1,"",食色,2014-03-23 17:47:00.0,合 点 寿司 的 鳗鱼 鸡蛋 寿司 ， 好 满足 ！ 食色 详情 ： 
M_AC7zL8Vai,1,0,2,1,"",iPhone 5s,2014-03-22 09:34:00.0,角 瓶 嗨 棒 酒味 好 淡 ， 鹅肝 
M_ABIMJxnyC,1,0,11,6,"B2094752D16DA0FD439E,31.205811,121.468246",iPhone客户端,2014-03-19 18:27:00.0,帮 我 爸妈 买 的 air 软件 装 的 差不多 了 准备 转手 啦 吃 了 3 天 合点 寿司 今天 换个 环境 真 不错 我 在 这里 : 望湘楼 江浙 精菜坊 我 在 这里 : 望湘楼 江浙 精菜坊 
M_ABGjAvBAU,0,0,0,0,"",chunlankongtiao,2014-03-19 12:10:00.0,你 是 几 零 后 我 是 80 后 小时候 的 夏天 ， 最 难忘 的 是 听到 卖 冰棍 的 叫卖声 ， 我 就 会 去 自己 的 储钱 罐里 拿出 几 毛 钱 ， 买 个 好吃 的 冰棍 吃吃 ， 味道 不要 太 赞 哦 参加 春兰 空调 & quot ; 你 是 几 零 后 & quot ; 活动 ， 得 土豪 金 纯 金 空调 
M_ABhEqaelC,0,0,7,1,"",微博 weibo.com,2014-03-16 21:23:00.0,今天 和 三次元 小伙伴 去 吃 了 合 点 寿司 ， 然后 逛 了 田字坊 … 这 地方 依旧 逼格 甚高 啊 ！ 淘到 了 只 特别 符合 我 审美 的 包 （ 。 虽然 没 看 出来 它 究竟 是 匹 驴 还是 匹 马 … ， 就 当作 它 是 马 ， 然后 马上 有 一切 吧 —— ！ 
M_ABh0G5Kb6,0,0,0,3,"",iPhone 5s,2014-03-16 19:45:00.0,合 点 寿司 96 广场 喜欢 三文鱼 吗 
M_AAZqlcgBO,0,0,0,4,"",iPhone客户端,2014-03-14 22:59:00.0,今天 吃 的 好 满足 ～ 合 点 寿司 我 在 : 陆家嘴 环路 
M_AAUSYvGUT,0,0,0,2,"",iPhone 5s,2014-03-14 11:25:00.0,寂寞 时必 来 的 真是 丧心病狂 哈哈哈 
M_AAOAXweFx,0,0,1,2,"B2094751D46AA2FF419E,31.227737,121.54747",Weico.iPhone,2014-03-13 19:25:00.0,分享 图片 我 在 合 点 寿司 （ 正大 广场 ） 
M_AAFAqdzYC,0,0,2,1,"",Instagram,2014-03-12 20:29:00.0,有 合 点 寿司 Gatten Sushi 
M_AAER2fvTV,2,0,0,1,"",Instagram,2014-03-12 18:37:00.0,鳗鱼 柳川锅 （ 边 吃 边 等 ing 合 点 寿司 Gatten Sushi 
M_AAxdjuZU5,0,0,0,7,"",iPhone客户端,2014-03-11 23:10:00.0,鹅肝 鹅肝 我 的 爱 
M_AAmPLuAbA,0,0,3,4,"",三星Galaxy SIII,2014-03-10 20:44:00.0,丰富 的 半日 活动 ： 工会 活动 -- 一 大 会址 。 新 天地 小憩 -- 下午 茶 。 K11 艺术馆 -- 莫 奈特 画展 。 晚餐 -- 合点 寿司 。 太平洋 百 货 -- shopping  。 满意 而 归 ！ 
M_AAmxPza2S,1,0,5,4,"B2094757D068A4FF419C,31.2264992206,121.456631071",Android客户端,2014-03-10 20:00:00.0,合 點壽司 太 貴 了 ， 壽司師傅 是 我 見過 最 不 友善 的 日本人 我 在 这里 : 梅陇镇 广场 
M_AA3Tco2pc,0,2,1,1,"",三星android智能手机,2014-03-08 20:30:00.0,合 点 寿司 
M_AzVwqEPxq,0,0,0,1,"",nice,2014-03-07 23:12:00.0,此时 此刻 . ... 饿了 合点 寿司 
M_AzUOxtzhH,0,0,0,0,"B2094752D16BA2F5479F,31.290475,121.485752",三星Galaxy_SII,2014-03-07 21:24:00.0,合 点 寿司 果然 不 适合 我 我 在 这里 : K11 合 点 寿司 
M_AzQ1Nh1Fd,2,1,1,0,"",iPhone客户端,2014-03-07 09:13:00.0,我 想 吃 新丰 的 馄饨 知味观 的 小 笼 ， 想 吃 东来 顺 的 火锅 顺便 买 了 隔壁 的 豆浆 油条 ， 想 吃 捞 王 鼎 王无老 锅 食神 锅 奉行 ， 想 吃 清 水合点 寿司 蔡嘉 法式 冰 火 名家 ， 想吃 山茶花 盈田粥庄 和 交大 旁边 的 香锅 ， 想 吃 … … 重点 是 我 想 上海 的 夜和 我 妈 做 的 饭 ， 但是 这 都 要 6 个 月 以后 才 行 啊 我 在 : 英国 Manchester 
M_AzB3rwvwG,0,0,0,1,"",Instagram,2014-03-05 19:06:00.0,えんがわ炙り 合点 寿司 Gatten Sushi 
M_AzA7Xz8Tc,1,0,0,1,"",微博 weibo.com,2014-03-05 16:44:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_AzyOV5v7l,0,0,0,1,"",Instagram,2014-03-05 13:25:00.0,还是 日 月光 好吃 的 多 合 点 寿司 Gatten Sushi 
M_AzytEfcd1,0,0,0,1,"",爱美味无线应用,2014-03-05 12:32:00.0,饿死 我 了 ， 一 阵 狼吞虎咽 ! 合点 MEGA 盖 饭 合 点 寿司 ( 日月 光 广场 店 )  看看 在 哪里 ：  （ 
M_Azqnm3z0r,0,6,4,1,"",云中小鸟,2014-03-04 15:55:00.0,特 推 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈 ， 笼络 关机 的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AzhK55pwT,0,0,0,1,"",三星Galaxy SIII,2014-03-03 17:56:00.0,昨天 和 大头 去 吃 合 点 寿司 ， 旁边 一 个 西装 笔挺 白发苍苍 的 孤单 日本 老头 本来 已经 喝 了 瓶啤 酒 ， 眼神 幽幽 地 看 了 我们 一会儿 ， 又 要 了 两 瓶 清酒 … … 
M_Azh5nxTvC,0,0,0,1,"",微博 weibo.com,2014-03-03 16:16:00.0,合 点 寿司 。 不怎么 去 回转 寿司 。 这 家 比 禾 绿 强 不少 。 。 
M_Az14wDOsZ,0,0,0,0,"",小米手机2,2014-03-01 23:30:00.0,一 天 过去 了 ， 在 人民 广场 那里 ， 突然 有 股 忧伤 ， 可能 是 下雨天 的 原因 ， 途经 世纪 大道 ， 想 去 吃吃 合 点 寿司 ， 好 怀念 她 家 的 豆皮 包着 的 那 款 寿司 （ 是 最 便宜 的 ， 但是 是 最 好吃 的 ） ， 也 怀念 她 家 那 杯 暖暖 的 茶水 ， 哪 天 能 带着 喜欢 的 人 （ 不知道 什么 时候 出现 ） 一起 去 吃 吧 做 了 75 个 深蹲 ， 又 晚睡 了 ， 安 
M_Az0KfBiWO,0,0,0,2,"",iPhone客户端,2014-03-01 22:40:00.0,合 点 寿司 不 贵 ， 味道 也好 。 每 次 我 都 喝 2 碗 鱼骨 味噌汤 
M_AyZOWl1AC,0,1,0,6,"",诺基亚Lumia 925,2014-03-01 20:19:00.0,今晚 和 女儿 去 吃 寿司 。 排 了 20 分钟 的 队 ， 合 点 寿司 没有 令 我们 失望 。 三文鱼 吃上 去 特 细腻 ， 虾 ， 金枪鱼 等 也 很 灵 的 。 
M_AyY8xB9Ly,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-03-01 16:01:00.0,식샤 合 点 寿司 。 久违 了 。 本次 以 熟 的 为主 。 鹅肝 寿司 惊艳 到 我 ， 入口 即化 。 天妇罗 太 油 ， 炸鸡 块 不错 。 其他 soso  ( ^ _ - ) 
M_AyR5KDHFg,1,0,0,3,"",iPhone客户端,2014-02-28 22:05:00.0,伊秀 寿司 怎么 会 这么 多 好评 … 装修 不错 。 感觉 味道差 同 价位 的 合 点 寿司 好多 。 
M_AyQxcjFeM,0,0,0,1,"",Instagram,2014-02-28 20:40:00.0,合 点 寿司 Gatten Sushi 
M_AyQ0x2LJi,0,1,0,5,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone 5s,2014-02-28 19:20:00.0,合 点 寿司 ， 味道 还行 ， 关键 是 让 小 日本 为 我 服务 ， 感觉 不错 ！ 最后 再 来 杯 咖啡 ， 一 天 又 过去 了 …… 我 在 这里 : 96 广场 
M_AyFhsfHRl,1,7,2,1,"",皮皮时光机,2014-02-27 16:01:00.0,这样 的 寿司 谁 不爱 ？ 厚实 的 生鱼 盖在 味道 适中 的 米饭 上 ， 入口 幸福感 爆棚 ～ 感觉 又 可以 爱 了 菜单 还没 看 坐 下来 先 来 三 份 好嘛 ！ 出自 ：  がってん 寿司 合点 寿司 承知 之 助 （ Via . 咕嘟 妈咪 网友 amigoyan ） 
M_Ayx8IchGE,0,0,0,1,"",iPhone客户端,2014-02-26 19:18:00.0,已经 超级 撑 了 。 还是 忍不住 ！ 说好 的 合 点 寿司 呢 。 
M_AyuYKsYaZ,3,0,3,1,"",云中小鸟,2014-02-26 13:48:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈 ， 笼络 关机 的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AykyxB0m4,0,2,0,1,"",云中小鸟,2014-02-25 11:16:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 过 大年 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AycF7dlEy,1,3,2,1,"",云中小鸟,2014-02-24 15:10:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 过 大年 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_Ay2cJlUYA,2,0,0,6,"",iPhone客户端,2014-02-23 12:32:00.0,合 点 寿司 超赞 我 在 : 瑞金 南路 
M_AxTFI2uVK,1,0,0,4,"",iPhone客户端,2014-02-22 14:49:00.0,合 点 寿司 ing ➕ 刚 收到 的 coach 包包 ～ ！ 
M_AxNu7kdjY,0,0,0,1,"",三星Galaxy Note II,2014-02-21 23:04:00.0,合 点 寿司 随便 怎么 吃吃 两 个 人 都 要 150 左右 。 。 但 又 不 能 不 让 瘦子 吃饱 。 我 倒是 可以 少 吃 点 的 。 
M_AxDlN9oeR,0,0,0,5,"",iPhone客户端,2014-02-20 21:16:00.0,越来越 喜欢 自己 拿着 吃 了 2013年 最后 一 天 k11 合 点 寿司 
M_AxC0lnZ5D,0,1,0,0,"",Android客户端,2014-02-20 17:51:00.0,不 想 回家 吃饭 ， 就 来 合点 寿司 了 ！ 
M_AxzAl4KBY,0,0,5,1,"",爱美味无线应用,2014-02-20 11:41:00.0,三文鱼 新鲜 又 大片 ， 午市 套餐 很 划算 哦 ～ ! 三文鱼 盖 饭 合 点 寿司 ( 日月 光 广场 店 )  看看 在 哪里 ：  （ 
M_AxtJ712oy,2,0,1,1,"",Instagram,2014-02-19 20:46:00.0,鹅肝 合 点 寿司 Gatten Sushi 
M_AxsW3dwQN,2,0,9,6,"",iPhone客户端,2014-02-19 18:45:00.0,不是 最爱 ， 但是 店 里 的 气氛 真心 不错 ， 好 high 的 ！ 
M_Axr7l6JJf,0,1,2,1,"",云中小鸟,2014-02-19 14:08:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 过 大年 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AxhE12OFV,0,0,0,1,"",微博 weibo.com,2014-02-18 14:01:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_AxgIOf6md,2,3,3,1,"",云中小鸟,2014-02-18 11:40:00.0,欢快 的 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 分享 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈 ， 升华 友情 的 好 选择 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_Ax0GzDhpY,2,0,5,6,"SQ100103,31.20599,121.468361",iPhone客户端,2014-02-16 18:50:00.0,去 日 月光 中心 的 合 点 寿司 吃 ， 因为 是 日籍 师傅 ， 所以 口味 很 日本 （ 偏咸 ） ， 运气 好 赶上 了 18：30 的 冰鲜 三文鱼 解体 秀 ， 和 师傅 合影 了 我 在 这里 : 打浦桥 
M_AwJfp1HgO,0,0,0,1,"",iPhone 5s,2014-02-14 22:27:00.0,双节 合璧 ， 96 光 场 全是 人 全 是 人 全 是 人 ， 想 合 点 寿司 爆满 想 渝利 爆满 ， 果断 回家 附近 的 小店 ， 打包 省时 美味 我 在 : 临沂路 
M_AwxAYzljU,0,4,3,1,"",专业版微博,2014-02-13 16:47:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 过 大年 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AwpGe6aBE,0,0,0,2,"",iPhone 5s,2014-02-12 20:38:00.0,合 点 寿司 肥厚 美味 的 三文鱼 ， 美味 しい 
M_AwpFw57FX,1,0,0,5,"",iPhone客户端,2014-02-12 20:36:00.0,合 点 寿司 • 818 广场 牙疼 影响 战斗力 
M_AwmIl5IeJ,0,4,4,1,"",云中小鸟,2014-02-12 13:05:00.0,情人节 海鲜 锅 、 牛肉 锅 双人 套餐 仅 需 77 元 ！ 还有 惊喜 价 畅 享 四 人 过 大年 合家欢 火锅 & amp ; 寿司 套餐 ！ 好吃 不 贵 ， 经济 实惠 ~ 是 讨好 恋人 ， 孝敬 爸 妈的 好 时机 哦 ！ ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AwfKVsxyn,0,0,5,6,"B2094757DA6EA6FB419A,31.230479,121.461214",Weico.iPhone,2014-02-11 19:22:00.0,大 迷 失 自 我 ！ I'm at 合 点 寿司 ( 南京 西路店 ) 
M_Awea5vHm3,0,0,4,4,"B2094750D364A0FE439B,31.2231027575,121.473712622",华为Ascend手机,2014-02-11 15:18:00.0,结束 了 ！ ！ ！ 店长 竟然 给 我 算 的 是 兼职 ， 工资 又 多 了 。 不管 过程 多 难熬 ， 过了 之 去 脑袋 里 只 记得 美好 。 。 。 拜拜 了 合点 寿司 & amp;K11 我 在 这里 : 上海 K11 购物 艺术 中心 
M_AwdHnbn6K,0,2,1,1,"",云中小鸟,2014-02-11 14:08:00.0,情人节 专属 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 还有 惊喜 价 享 四 人 火锅 & amp ; 寿司 超 豪华 套餐 ！ 多 款 美味 套餐 任 您 选择 ~ ~ 情人节 订餐 不再 麻烦 ！ 经济 又 实惠 的 浪漫 最 nice ~~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_Aw7CuB6mz,0,0,0,8,"",iPad客户端,2014-02-10 22:39:00.0,和 高中 小 伙伴 一起 吃 合 点 寿司 。 。 鳗鱼 小菜 超赞 ， 推荐 哟 我 在 : 博 山东路 
M_Aw7zEd06s,0,0,0,1,"",Instagram,2014-02-10 22:32:00.0,和 高中 小 伙伴 一起 吃 合 点 寿司 。 。 鳗鱼 小菜 超赞 ， 推荐哟 
M_Aw6BvEVmS,0,0,0,1,"B2094655D26DA0FE469D,31.22758,121.52504",诺基亚Lumia800,2014-02-10 20:04:00.0,I'm here :  合 点 寿司 
M_Aw4SnxT2j,0,0,0,1,"",微博 weibo.com,2014-02-10 15:40:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_AvXnp5hn2,0,0,3,7,"",微博 weibo.com,2014-02-09 20:34:00.0,合 点 寿司  ( 日月 光 广场 店 ) 
M_AvUSbsTCf,5,0,0,6,"",三星GalaxyNote,2014-02-09 14:12:00.0,中午 合点 寿司 K11 店 吃饭 ， 客人 真是 不多 ， 味道 还 不错 ， 吃 着 吃 着 下雪 了 。 
M_AvOSaigzg,0,0,2,1,"",iPhone客户端,2014-02-08 22:56:00.0,合 点 寿司 晚上 生意 还 这么 好 
M_AvuTN6oHy,0,0,0,1,"",Instagram,2014-02-06 20:05:00.0,真的 是 人生 最低潮 ！ 合 点 寿司 Gatten Sushi 
M_AvrLbyo8E,0,2,0,6,"B2094750D364A0FE439B,31.223103,121.473709",iPhone客户端,2014-02-06 12:05:00.0,合 点 寿司 ， 真 开心 ！ 我 在 这里 : 上海 K11 购物 艺术 中心 
M_Avk5Noe15,0,0,0,0,"B2094757DA6EA6FE479E,31.2378664777,121.499369144",Android客户端,2014-02-05 16:34:00.0,来 吃 合 点 寿司 了 开心 我 在 这里 : 合 点 寿司 
M_AvdiDnkrx,0,0,0,0,"",iPhone客户端,2014-02-04 23:16:00.0,初五 血 糯米 奶茶 台北 纯 K 4hour 全 家 三明治 合点 寿司 拉肚子 大 悲剧 简直 是 长 姿势了 
M_Av2IznWCj,2,0,11,9,"",微博 weibo.com,2014-02-03 20:20:00.0,发 点 吃 的 。 看 得 出 这 是 哪 家 店 ？ 最后 一 个 是 梅龙镇 b层 的 合 点 寿司 ， 总共 不到 十 个 位子 ， 老板 和 厨师 是 两 个 日本 大叔 。 食材 新鲜 ， 儿子 喜欢 吃 ， 我 对生 货 不 感 兴趣 ， 还是 到 旁边 关东 煮 吃 了 一 碗 牛 肉饭 。 
M_Av0QiyfOU,2,0,0,1,"B2094757DA6EA6FE479E,31.2378664777,121.499369144",WeicoPro,2014-02-03 15:34:00.0,分享 图片 我 在 合 点 寿司 
M_AuRdRfyeh,0,0,0,1,"SQ100120,31.21998,121.419243",三星Galaxy Note II,2014-02-02 15:04:00.0,在 合点 寿司 承知 之 助 吃 寿司 ！ ~ ( ≧▽≦ ) / ~ 我 在 这里 : 中山 公园 
M_AueXWujq9,1,1,1,1,"",云中小鸟,2014-01-29 13:41:00.0,冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 还有 惊喜 价 享 四 人 火锅 & amp ; 寿司 超 豪华 套餐 ！ 多 款 美味 套餐 任 您 选择 ~ ~ 暖身 暖 心 暖 嘴巴 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_Au5gVclmq,0,3,1,1,"",云中小鸟,2014-01-28 13:00:00.0,冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 还有 惊喜 价 享 四 人 火锅 & amp ; 寿司 超 豪华 套餐 ！ 多 款 美味 套餐 任 您 选择 ~ ~ 暖身 暖 心 暖 嘴巴 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AtN0ry5UA,0,0,1,1,"",云中小鸟,2014-01-26 14:30:00.0,冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 还有 惊喜 价 享 四 人 火锅 & amp ; 寿司 超 豪华 套餐 ！ 多 款 美味 套餐 任 您 选择 ~ ~ 暖身 暖 心 暖 嘴巴 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AtFbGdpo3,4,1,1,3,"",iPhone客户端,2014-01-25 18:36:00.0,生活 在 K11 商厦 内 的 合 点 寿司 吃 霓虹 国式 料理 ， 大厨 展示 三文鱼 
M_AttNr0ErR,2,0,7,9,"",iPhone客户端,2014-01-24 13:36:00.0,萍' 尝 美食 合 点 寿司 ， 位 于 淮海路 K 11 楼上 ， 相当 给 力 ， 食材 现 切 现 做 ， 很 新鲜 ， 喜欢 日本 料理 的 伙伴们 不妨 去 这 家 店 尝尝 。 不 敢 吃 生食 的 也 可 点 牛舌 ， 皮皮 虾 或者 小 火锅 还有 美味 的 秋 刀鱼 。 
M_AtmueDjvs,0,0,0,1,"B2094655D26DA0FE469D,31.22758,121.52504",WeicoPro,2014-01-23 18:59:00.0,和 小伙伴 提前 过年 我 在 合 点 寿司 
M_Atdlnq0Fr,0,0,0,4,"",iPhone客户端,2014-01-22 19:42:00.0,限定 2 人 餐 ， 有 亮点 我 在 : 泰兴路 
M_AtbXcCEJK,0,0,0,1,"SQ100132,31.23768,121.501511",iPhone 5s,2014-01-22 16:10:00.0,午饭 板长 新品 我 觉得 好多 都 是 抄袭 合点 寿司 味道 SOSO 还是 合 点 好吃 我 在 这里 : 陆家嘴 
M_AtbuEiM5v,0,3,2,1,"",云中小鸟,2014-01-22 15:00:00.0,冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 还有 惊喜 价 享 四 人 火锅 & amp ; 寿司 超 豪华 套餐 ！ 多 款 美味 套餐 任 您 选择 ~ ~ 暖身 暖 心 暖 嘴巴 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AtarTuA68,0,0,0,0,"B2094757D06EAAFF469D,31.20555,121.46812",Weico.iPhone,2014-01-22 12:20:00.0,吃饭 吃 饭 了 我 在 合 点 寿司 日月 光 广场 店 
M_At3sJpkPc,0,0,15,2,"",中国移动-三星GalaxyNote3,2014-01-21 18:33:00.0,没 吃到 百合福 ， 美 罗城 晃 了 一 圈 ， 新开 的 欧洲 风情 街 兜兜 吃 了 个 下午茶 ， 有 很 没 出息 的 去吃合点 寿司 了 ～ 关键 是 可以 喝 奶茶 ! 好 开心 哦 ! 下次 去 韩国 街哦 ! 
M_At1RUkgYG,0,0,0,1,"",云中小鸟,2014-01-21 14:30:00.0,冬季 最 棒 的 就 是 暖暖 的 火锅 啦 ~ 冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 四 人 火锅 & amp ; 寿司 超 豪华 套餐 封顶价 只要 396 元 ！ ！ 更 有 多 款 美味 套餐 供 您 选择 ~ ~ 暖身 更 暖心 ， 爽歪歪 啊爽 歪歪 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_AsHwK7Hof,0,0,0,1,"",容易网,2014-01-19 10:43:00.0,容易 吃 美食 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 240 单元 。 更 多 店铺 信息 请 点击 ： 
M_AsDZf06vs,0,0,0,3,"",三星Galaxy SIII,2014-01-19 01:42:00.0,好吃 的 合 点 寿司 ， 喜欢 鳗鱼 和 北极 贝 … … 
M_AsCEGbCoC,0,0,0,9,"",iPhone客户端,2014-01-18 22:18:00.0,合 点 寿司 味道 真心 赞 特别是 帝王 鲑 真的 是 入口 即化 很 肥美 的 口感 但是 贵 一 盘 就 两 个 点 了 两 盘 还 有 其他 的 味道 也 不错 吃 的 很 满足 还 有 个 上菜 的 欧吉桑 是 霓虹 人 我 和 他 说 了 阿里噶多 然后 他 也 用 日语 回复 我 了 哈哈 还有 个 欧 吉桑 总是 笑眯眯 的 过来 问 我们 要 不 要 菜 还 一直 说 谢谢 好 喜 感 妈蛋 为 毛 无锡 没有 好吃 的 日料店 
M_AspiqmqRU,1,0,16,4,"B2094757D06EAAFF469D,31.205549,121.468117",iPhone 5s,2014-01-17 12:18:00.0,晒 午饭 不管 什么 状况 ， 哪怕 是 火烧 屁股 ， 我 也 一定 会 笃笃定定 的 先把 饭 吃 了 。 早上 起来 就 特别 想 吃 合点 ， 所以 就 吃吧 。 没 人 陪 的 小 六 ， 一 个 人 的 午餐 很饱 很 满足 。 过 会 再 买 杯 咖啡 ， 多么 漂酿 的 周末 。 加班 这 种 事 就 不用 放在 心上 了 合点 寿司 我 在 这里 : 合 点 寿司 日月 光 广场 店 
M_Asaa1b7gc,1,1,3,1,"",iPhone客户端,2014-01-15 21:46:00.0,看好 小 黄 人 去 吃饭 ～ 合 点 寿司 好 美味 ！ ！ 樊 老师 教 我 说 粤语 好 欢乐 哈哈哈哈哈 
M_As8deb4bB,1,0,0,1,"",微博 weibo.com,2014-01-15 16:48:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_As6Trh8HU,0,0,0,1,"",Instagram,2014-01-15 13:27:00.0,Sushi 合 点 寿司 Gatten Sushi 
M_As09IgG9J,0,0,1,0,"",微博 weibo.com,2014-01-14 20:18:00.0,在家閒 了 幾天 我 就 感到 焦慮 ， 想 做 兼職 ， 我 果然 是 勞碌命 ！ 好 想 吃 柳家合 點壽 司 coco一 番 屋 鐮倉 pasta 小城 故事 エビス 参ホルモン 酒 場白 木屋 小 輝哥 阿久御香海啊 
M_ArZTI1Lc2,1,0,0,1,"",Instagram,2014-01-14 19:38:00.0,甜 instadaily instafood shanghai 合 点 寿司 Gatten Sushi 
M_ArYWucszj,0,0,0,0,"",微博 weibo.com,2014-01-14 17:12:00.0,在家閒 了 幾天 我 就 感到 焦慮 ， 想 做 兼職 ， 我 果然 是 勞碌命 ！ 好 想 吃 柳家合 點壽 司 coco一 番 屋 鐮倉 pasta 小城 故事 エビス 参ホルモン 酒 場白 木屋 小 輝哥 阿久御香海啊 
M_ArY4HiRIG,0,3,0,1,"",云中小鸟,2014-01-14 15:00:00.0,冬季 最 棒 的 就 是 暖暖 的 火锅 啦 ~ 冬季 特 推 日式 火锅 ， 海鲜 锅 牛肉 锅 两 人 份 仅 需 77 元 ， 四 人 火锅 & amp ; 寿司 超 豪华 套餐 最 贵 仅 需 396 元 ！ ！ 更 有 多 款 美味 套餐 供 您 选择 ~ ~ 暖身 更 暖心 ， 爽歪歪 啊爽 歪歪 ~~~ 赶快 拨打 蓓蓓 独家 限定 热线 4001-5988 - 17 或 登录 立刻 预约 用餐 ！ 
M_ArXUs0EUV,0,0,0,0,"",微博 weibo.com,2014-01-14 14:35:00.0,在家閒 了 幾天 我 就 感到 焦慮 ， 想 做 兼職 ， 我 果然 是 勞碌命 ！ 好 想 吃 柳家合 點壽 司 coco一 番 屋 鐮倉 pasta 小城 故事 エビス 参ホルモン 酒 場白 木屋 小 輝哥 阿久御香海啊 
M_ArWJgoN60,0,0,0,0,"",微博 weibo.com,2014-01-14 11:34:00.0,在家閒 了 幾天 我 就 感到 焦慮 ， 想 做 兼職 ， 我 果然 是 勞碌命 ！ 好 想 吃 柳家合 點壽 司 coco一 番 屋 鐮倉 pasta 小城 故事 エビス 参ホルモン 酒 場白 木屋 小 輝哥 阿久御香海啊 
M_ArVRc3EXa,0,0,0,0,"",微博 weibo.com,2014-01-14 09:21:00.0,在家閒 了 幾天 我 就 感到 焦慮 ， 想 做 兼職 ， 我 果然 是 勞碌命 ！ 好 想 吃 柳家合 點壽 司 coco一 番 屋 鐮倉 pasta 小城 故事 エビス 参ホルモン 酒 場白 木屋 小 輝哥 阿久御香海啊 
M_ArPFhiNYZ,0,0,0,1,"",Instagram,2014-01-13 17:35:00.0,わさび‼︎‼︎‼︎‼︎‼︎‼︎‼︎‼︎ ! ! 合 点 寿司 Gatten Sushi 
M_ArPDbhqbI,0,0,0,1,"",Instagram,2014-01-13 17:30:00.0,丼 。  合 点 寿司 Gatten Sushi 
M_ArO1alNiE,0,0,0,0,"",微博 weibo.com,2014-01-13 13:24:00.0,大家 你 好 ！ 新年 快乐 ！ 合 点 寿司 春节 也 没 休息 ！ 可是 我们 服务员 不够 。 有 没 有 帮忙 ？ 
M_ArMnIfK0n,3,30,44,0,"",iPhone客户端,2014-01-13 09:14:00.0,大家 你 好 ！ 新年 快乐 ！ 合 点 寿司 春节 也 没 休息 ！ 可是 我们 服务员 不够 。 有 没 有 帮忙 ？ 
M_ArxAa7Utf,2,0,0,1,"B2094757DA6EA6FE479E,31.2378664777,121.499369144",WeicoPro,2014-01-11 19:33:00.0,开 喝 我 在 合 点 寿司 
M_Arv6w3wpD,3,0,2,1,"",Instagram,2014-01-11 13:15:00.0,おいしい 合点 寿司 Gatten Sushi 
M_Arnm5dMlx,0,8,1,1,"",云中小鸟,2014-01-10 17:31:00.0,爱 吃 寿司 的 吃货们 ， 818 店 在 寒冬 为 大家 推出 包含 火锅 的 豪华 套餐 啦 里面 包含 了 日式 牛肉 火锅 、 适合 冬季 品尝 的 烤 寿司 拼盘 、 鹅肝 蒸蛋 、 章鱼 小 丸子 、 炸 豆腐 等 美味 ， 原价 349 元 现在 拨打 4001598817 或 点击 预约 仅 需 198 元 / 2 位 ， 超值 超 划算 ！ 还 可 选择 396 元 4 人 套餐 噢 
M_ArfOy6G4z,0,0,0,2,"",iPhone客户端,2014-01-09 22:19:00.0,吃爽了 
M_Ar6R8A4zI,0,0,6,0,"",微博 weibo.com,2014-01-08 23:31:00.0,埼玉 的 合 点 寿司 顾客 食物 中毒 ， 我 顺手 去 搜 了 下 ， 发现 上海 店 也 是 直 营 的 。 而且 北海道 的 函太郎 寿司 （ 吉仙 ） 也 是 它 集团 旗下 的 。 。 。 。 
M_AqMdcslar,1,0,6,2,"B2094757DA6EA6FB419A,31.230478,121.461212",iPhone客户端,2014-01-06 18:58:00.0,在 B1 的 合 点 寿司 ， 特别 推荐 鹅肝 ， 超 美味 哟 〜 〜 〜 我 在 这里 : 合 点 寿司 ( 南京 西路店 ) 
M_AqJUnb2nk,1,0,0,0,"SQ100132,31.23768,121.501511",iPhone客户端,2014-01-06 13:06:00.0,奢侈 生活 的 第一 餐 ， 中午 的合点 寿司 太 给 力 了 ， 一次性 吃到 爽 我 在 这里 : 陆家嘴 
M_AqugFbTdz,1,3,9,6,"",iPhone客户端,2014-01-04 21:17:00.0,合 点 寿司 有 美味 寿司 和 帅哥 寿司 师傅 Really nice 
M_AqtdeDjtC,0,0,0,0,"B2094757DA6EA6FB419A,31.230479,121.461214",WeicoPro,2014-01-04 18:35:00.0,越 急 越 慢 哦 I'm at 合 点 寿司 ( 南京 西路店 ) 
M_AqsQcfRfP,1,0,0,6,"",iPhone 5s,2014-01-04 17:39:00.0,合 点 寿司 很 好吃 呢 ！ 这个 日本 师傅 居然 是 日本人 呢 ～ 某 人 吃 了 四 个 醋鲭鱼 寿司 我 居然 吃 了 4 鹅肝 ！ 
M_AqhNyerEB,0,0,0,1,"B2094655D26AAAFE4992,31.23094,121.460938",iPhone 5s,2014-01-03 13:32:00.0,合 点 寿司 还 不错 我 在 这里 : 818 广场 
M_Aq994qqQ7,0,4,2,1,"",皮皮时光机,2014-01-02 15:30:00.0,特别 寿司 拼盘 、 铝箔 烘烤 三文鱼 、 烤 全 墨鱼 、 北海道 产炸 奶油 蟹饼 、 炸 豆腐 、 自制 布丁 2 份 通通 都 能 在 超高人气 豪华 2 人 套餐 里 品尝 到 ！ 拨打 4001598817 或 通过 预约 仅 需 198 元 2 位 ， 另有 818 店 限定 特色 日式 火锅 5 折 优惠 （ 海鲜 火锅 / 日式 牛肉 火锅 2 种 可选 ） 
M_ApY2JpEpw,0,0,0,5,"",iPhone客户端,2014-01-01 11:14:00.0,合 点 寿司 
M_ApR7tk9Rx,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 ， 吃 好 2013 最后 一 餐 。  我 在 : 淮海 中路 
M_ApPGXqGE7,2,3,15,0,"",iPhone客户端,2014-11-23 05:00:00.0,大家 你好 ！ 上海 合 点 寿司 。 新年 和 春节 也 营业 ！ 可是 春节 期间 人 不够 。 有 没 有 可能 上班 我们 店里 。  合 点 寿司 
M_ApGFjBfH9,1,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,超高人气 的 豪华 2 人 套餐 包含 了 特别 寿司 拼盘 、 铝箔 烘烤 三文鱼 、 烤 全 墨鱼 、 北海道 产炸 奶油 蟹饼 、 炸 豆腐 、 自制 布丁 2 份 ， 让 你 尽享 饕餮 美食 ！ 拨打 4001598817 或 通过 预约 仅 需 198 元 2 位 ， 另有 818 店 限定 特色 日式 火锅 5 折 优惠 （ 海鲜 火锅 / 日式 牛肉 火锅 2 种 可选 ） 
M_ApF2beQoe,0,0,0,0,"",华为Ascend P6,2014-11-23 05:00:00.0,上海 好吃 又 不 贵的 寿司店 合 点 寿司 ： 日月 光 中心 广场 4 楼 ￥ 100 元 ； 柒 寿司 ： 南京 西路 1486 号 民路 51 号 ￥ 70 元 ； 粹 寿司 ： 淡水路 254 号 威海路 ￥ 60 元 ； 宝 寿司 ： 国 顺路 591 号 ￥ 30 元 ； 缘 喜 寿司 ： 西藏 中路 268 号 B1 楼 ￥ 13 元 ； 争鲜 外带 寿司 ： 真 光路 1288 号 百 联 购物 广场 B1 楼 ￥ 18 元 
M_ApyzkA4ca,2,0,2,1,"B209475CD16CA4FA4099,31.218069,121.462364",Weico.iPhone,2014-11-23 05:00:00.0,肥肉 一样 的 金枪鱼 我 在 :  合 点 寿司 K11 店 
M_Ap7nPfhoV,0,0,3,1,"B2094757DA6EA6FE479E,31.2378664777,121.499369144",Weico.iPhone,2014-11-23 05:00:00.0,光盘 行动 顺利 我 在 合 点 寿司 
M_Ap6Bulgup,1,0,0,9,"B2094655D26DA0FE469D,31.22758,121.52504",Weico.iPhone,2014-11-23 05:00:00.0,BoxingDay 我 在 合 点 寿司 
M_AoYJr7hrj,1,0,6,1,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 ， 吃 了 很多 次 了 ， 总的来说 他们 家 的 三文鱼 和 米饭 不错 ， 鳗鱼 搭进 搭出 看 运气 ， 金枪鱼 除了 中脂 和 限量 的 大脂外 十分 糟糕 ， 鸡蛋卷 外皮 硬 的 几率 很 大 ， 午市 性价比 很高 ～ 圣诞餐 ～ 
M_AoXoUCXmr,0,0,0,9,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 
M_AoPdzwTDJ,3,0,3,1,"",iPhone 5s,2014-11-23 05:00:00.0,又 是 一 年 圣诞 节日 ， 吃到 了 一直 没空 去 的 合点 寿司 以及 可爱 的 巧克力 坏人 姜饼 冰 淇凌 ～ 也 感受 到 由 人工 降雪 & amp ; 唱诗班 囧萌囧萌 小盆 友 营造 的 浓浓 圣诞 气息 ～ 当然 少不了 满满 心意 的 圣诞 礼物 ～ 祝 大家 merry Xmas ！ ！ ！ 
M_AoMph2Zzq,0,4,5,1,"",360安全浏览器,2014-11-23 05:00:00.0,圣诞 、 元旦 去 哪儿 ？ 12月 24日 至 2014年 1月 24日 「 角 瓶 嗨 棒 」 再次 携手 「   」 ， ( 角 瓶 嗨 棒 & amp ; 限定 寿司 ) 的 组合 又 回来 啦 ！ 更 有 新 口味 角 瓶 嗨 棒 1 杯 + 3 贯 寿司 的 超值 组合 ， 嗨 享价 仅 售 29 元 哦 。 此 次 合点 寿司 K11 店 、 正 大 店 、 日月 光 店 、 96 广场 店 、 南京 西路 店 均 参与 本次 活动 。 还不 快 邀 上 小伙伴 ， 一 起 “ 嗨 ” 翻天 ！ 
M_AoC5d5Nx2,0,0,0,1,"",poco美人相机,2014-11-23 05:00:00.0,午餐 ！ 合 点 寿司 吃 起来 ！ 
M_AovJZdVB1,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,合 点 寿司 
M_AolCGhQoZ,0,0,2,9,"",红米手机,2014-11-23 05:00:00.0,今天 第三 站 合 点 寿司 / 呲牙 ， 各 种 美味 呀 ， 各式 刺身 鲜 ， 甜 ， 嫩 ！ 吃得 大伙 可 劲 点头 ， 完美 ！ 总计 15 盘 ， 其中 三文鱼 和 牡丹 虾 各 来 了 两 盘 ， 555555 只 能 上 九 张 图 ， 只 能 拼 一 起 / 偷笑 ， 最后 数 盘子 买单 ， 这 次 去 台湾 要 好好 吃 ， 台湾 真心 便宜 呀 ！ 
M_AodCrBqbl,2,2,0,1,"",诺基亚Lumia920,2014-11-23 05:00:00.0,Special thanks to uncle wu ！ ！ ！ 给 你 点 个 赞 ！ ！ ！ 小伙伴们 今晚 的 口福 不 浅 啊 ， 合 点 寿司 ！ ！ ！ ！ ！ 
M_Ao0ljcywE,0,1,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 心满意足 黑 金 枪 鱼 中腩赛 高 ～ ～ 
M_AnyWlCxbX,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,合 点 寿司 是 以 日本 的 首都 范围 为 中心 的 美食 回转 寿司 ， 寿司 专业 人 所 握 的 是 经过 熟练 的 技术 ， 用 严格 的 眼 严 选 出来 的 材料 。 好的 鲜度 是 当然 的 ， 把 骄傲 ， 特色 作为 隐味 ， 漂亮 的 身姿 展现 出 がってんしょうち ！ 96 广场 240 单元 
M_AnqEIdCiV,1,0,2,2,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 
M_AnoqZng3Y,4,2,4,3,"",iPhone客户端,2014-11-23 05:00:00.0,大家 你好 ！ 冬天 来 了 ！ 上海 合 点 寿司 火锅 热卖 中 ！ 舟山 特产 螃蟹 味增汤 也 好喝 ！ 寿司 日本 料理 合 点 寿司 
M_Anoq1DdR8,0,0,0,1,"",今日头条,2014-11-23 05:00:00.0,周末 的 时候 发现 了 合 点 寿司 ， 里面 的 套餐 只有 28 元 哈哈 ！ 太 划算 了 ！ 还有 三 个 寿司 ~ 一直 都 很 喜欢 喝 可 尔必思 ！ 酸酸 甜甜 好 滋味 ~~~ 还 点 了 章鱼 丸子 和 牛肉锅 就是 我 最爱 吃 的 寿喜 锅 哈哈 ~ ~ 味道 非常 好吃 ！ ！ ！ 都 是 最 喜欢 的 几 个 菜 ~ … 
M_AnhFtz340,0,0,0,6,"B2094757DA6EA6FB419A,31.230479,121.461214",三星Galaxy Note II,2014-11-23 05:00:00.0,合 点 寿司 进行 我 在 这里 : 合 点 寿司 ( 南京 西路店 ) 
M_AmPxEhLZy,0,0,0,0,"B2094757DA6EA6FB419A,31.230479,121.461214",Weico.iPhone,2014-11-23 05:00:00.0,我 在 合 点 寿司 ( 南京 西路店 ) 
M_AmF73rcuI,1,0,4,1,"",Android客户端,2014-11-23 05:00:00.0,谢谢 GH 小伙伴 ， 瞬间 秒 懂 合 点 寿司 
M_AmDWMBWTp,3,3,3,4,"",iPhone客户端,2014-11-23 05:00:00.0,每当 吃 寿司 这 件 事 发生 ， 都 惊觉 自己 的 内存 太 小 。 太阳 晒晒 ， 再浇点 酱油 拌拌 ， 幸福感 瞬间 。 合 点 寿司 还是 相当 喜欢 的 。 得 大师 指点 ， 下次 要 去 试 下 东湖 路 的 大山 。 
M_Amuiia6Fp,0,0,2,1,"",微博 weibo.com,2014-11-23 05:00:00.0,随手 拍 寿司店 时不时 来 个 小 节目 。 
M_Amtqo9f8k,0,4,12,1,"",微博 weibo.com,2014-11-23 05:00:00.0,不好意思 ， 午餐 时间 恶心 到 大家 了 。 这 是 一 块 合 点 寿司 的 湿 毛巾 ， 是 我 几 个 月 前 用餐 时 未 拆封 、 顺手 带回家 、 放到 今日 拆开 看到 的 实景 （ 图片 未 经 PS ） 。 没 本事 追究 原因 ， 只是 提醒 下 自己 以后 连 擦手 也 不 会 用 它们 了 。 也 分享 给 朋友们 。  或许 这 是 个 可以 探讨 的 专题 。 
M_Amkmxwzl2,2,14,0,1,"",Instagram,2014-11-23 05:00:00.0,合 点 寿司 合点 寿司 Gatten Sushi 
M_AmdsowdkJ,2,3,5,4,"",iPhone客户端,2014-11-23 05:00:00.0,上海 合 点 寿司 。 新 的 菜单 来 的 ！ 火锅 也 有 ！ 合 点 寿司 日本 料理 寿司 
M_Am4PavFFe,1,3,0,5,"",iPhone客户端,2014-11-23 05:00:00.0,午饭 合 点 寿司 ， 晚饭 TGIF ～ 雾霾 天 也 要 努力 吃 ！ ！ 
M_Am2OI401O,2,0,2,7,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 的 食材 新鲜度 绝对 比 初花 要好 ， 价格 虽然 略 贵 ， 但 和 鱼片 的 肥美 度 是 成正比 的 在 这个 pm2.5 爆表 还 要 继续 上班 的 人 来说 ， 总 要 对 自己 好 点 
M_Alz4b1L3W,17,17,34,5,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 のカルピス特別セット 超気に 入 った 。 可 尔必思 + 三文鱼 、 鲜虾 、 鳗鱼 寿司 组合 = 28 元 。 可 尔必 思口 感 纯正 不 掺水 ， 甚至 更 接近 プレミアム 的 味道 。 这个 套餐 不 会 是 期间 限定 的 吧 ？ 请 一定 要 长期 供应 哦 ！ 
M_Alseck6jh,7,0,14,4,"",iPhone客户端,2014-11-23 05:00:00.0,最爱 的 日料店 之一 ， 最佳 搭配 是 酸酸 甜甜 的 ！ 听说 喝 了 会 有 初恋 般 的 感觉 ~ 
M_AlpcFyWAD,0,1,25,5,"",微博 weibo.com,2014-11-23 05:00:00.0,寻找 可 尔必思 小姐 的 菜 和 闺密 逛街 ， 在 遇到 ， 酸酸 甜甜 的 味道 ， 很 爽口 ， 赞 一 个 。 而且 搭配 的 套餐 也 非常 划算 哦 ， 喜欢 日 料 的 小伙伴 ， 走起 ！ 
M_Alk65fBuI,1,2,24,8,"",iPhone客户端,2014-11-23 05:00:00.0,排 了 一 个 小时 的 徹思 叔叔 的 芝士 蛋糕 ， 用料 丰富 的 合 点 寿司 和 两 人 二十 分钟 解决 十二 个 盘子 的 疯狂 ， 传闻 中 的 芝士 汉堡 ， 以及 坑 爹 的 韩国 烧烤 … … … … 疯狂 过 后 是 冷静 下来 依然 要 努力 前行 的 理智 ， 继续 看起 书 来 吧 ！ 
M_AlhcdD3te,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,合 点 寿司 味道 一般 , 長相還 普通 , 小小 鄙 視 一下 
M_AlgQs9B3g,0,0,0,0,"",天翼3G互联网手机,2014-11-23 05:00:00.0,在 合点 寿司 哦 ^ O ^ 我 在 : 崇德路 
M_AlgQd6LL5,0,0,0,0,"",天翼3G互联网手机,2014-11-23 05:00:00.0,在 合点 寿司 哦 ^ O ^ 我 在 : 崇德路 
M_Alg4X0XJT,0,4,3,6,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 味道 一般 , 長相還 普通 , 小小 鄙 視 一下 
M_Ala1FEqG3,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 的 可尔必思 幸运 套餐 我 在 : 陆家嘴 西路 
M_Al9emrK8q,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,今天 又 去 合点 寿司 了 点 了 可尔必思 套餐 
M_Al8JrCgKi,0,0,0,9,"",iPhone客户端,2014-11-23 05:00:00.0,忘不了 第一 次 和 哥哥 去 96 广场 的 合 点 寿司 吃到 扶墙 ， 周六 去 逛 K11 看到 了 就 忍 不 住 进去 了 ， 大 爱 里面 的 鹅肝 寿司 ， 简直 就 是 入口 即化 ， 搭配 酸酸 甜甜 的 可尔必思 超 赞 的 ， 而且 这个 是 在 其他 店里 吃 不 到 的 噢 ~ 现在 点 还 有 套餐 ， 只要 28 元 超 划算 的 ～ 饮料 搭配 寿司 … 再次 撑到 扶墙噗 
M_Al8H320aS,0,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,yummy 
M_Al7Ku1I5T,0,0,0,1,"",BlackBerry客户端,2014-11-23 05:00:00.0,看展 归来 ， ， 一般 般 。 吃 了 顿 合 点 寿司 ， 准备 归 。 
M_Al6Uf7N4G,0,0,1,1,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 … 不错 哦 ！ ！ 我 在 : 威海路 
M_Al00I0WUD,0,0,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,K11 合 点 寿司 
M_AkZT1jW8w,0,2,2,3,"",Android客户端,2014-11-23 05:00:00.0,现场 处理 金枪鱼 
M_AkY2WqGp6,7,4,2,6,"",Android客户端,2014-11-23 05:00:00.0,嘻嘻 ~ 昨天 去合点 寿司 吃 了 幸运 套餐 = ￣ω￣ = ！ 套餐 中 有 鳗鱼 寿司 + 三文鱼 寿司 + 虾 寿司 ， 还有 一 杯 好喝 的 可尔必思 ！ 一 份 套餐 可以 吃到 三 款 比较 经典 . . 还有 日本 特色 的 乳酸菌 饮料 可 尔必思哦 ！ ！ 可 尔必思 好好 喝 ~ 酸酸 甜甜 还 带有 一 股 浓浓 的 香味 ~ 赞 ( * ¯︶¯ * ) 小 伙伴们 下 次 我们 再 一起 去 吃 ~ 
M_AkRnQFcnd,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,合 点 寿司 
M_AkQVIoFmj,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,合 点 寿司 可 尔必思 套餐 赞赞赞 我 在 : 陕西 南路 
M_AkOPnfozh,129,64,62,5,"",微博 weibo.com,2014-11-23 05:00:00.0,周末 的 时候 发现 了 合 点 寿司 ， 里面 的 套餐 只有 28 元 哈哈 ！ 太 划算 了 ！ 还有 三 个 寿司 ~ 一直 都 很 喜欢 喝 可 尔必思 ！ 酸酸 甜甜 好 滋味 ~~~ 还 点 了 章鱼 丸子 和 牛肉锅 就是 我 最爱 吃 的 寿喜 锅 哈哈 ~ ~ 味道 非常 好吃 ！ ！ ！ 都 是 最 喜欢 的 几 个 菜 ~ 求中5S ~ 
M_AkOAgwm4v,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,29 . 选择 了 阿酷尔 的 美味 店铺 店名 ：  这里 的 味道 和 素材 是 超一流 的 。 他们 的 理念 是 把 日本 的 或是 比 日本 更 好 品质 的 正宗 寿司 以 高 性价比 提供 给 客人 ， 虽然 大部分 素材 都 从 日本 各地 的 鱼 市场 进口 , 人均 消费 却 控制 在 仅 100 元 左右 。 
M_AkF4L97P4,4,67,117,4,"",微博 weibo.com,2014-11-23 05:00:00.0,和 同事 去 附近 的 合 点 寿司 吃 午餐 服务生 推荐 可 尔必 思 套餐 28 元 一 份 还 能 参加 幸运 随手 拍 抽取 iPhone 5 s 自然 是要 买来 试试 的 酸酸 甜甜 的 搭配 清爽 的 寿司 开胃 可口 低 热量 又 能 补充 体力 真是 减肥 人士 的 午饭 最佳 选择 
M_AkEgIslo8,0,0,12,2,"",360安全浏览器,2014-11-23 05:00:00.0,周末 和 亲爱的们 去 了 96 广场 的 合 点 寿司 。 酸酸 甜甜 的 是 每 次 必 点 的 饮料 ， 味道 一 级 棒 ！ ！ 28 元 的 可尔必思 套餐 既 便宜 又 美味 ！ ~~~ 推荐 推荐 大家 一起 去 吃 喔 ~ ~ 环境 也好 服务员 也 帅 哈哈哈 ~~ 
M_AkuLUv1Zb,20,107,128,4,"",搜狗高速浏览器,2014-11-23 05:00:00.0,下 了 班 和 闺蜜 去 了 日月 光 的 合 点 寿司 ， 碰巧 看到 有 套餐 ， 挺 划算 的 。 3 个 寿司 加 一 杯 可 尔必思 的 饮料 。 健康 又 能 减肥 哈哈哈 。 晚上 不 必 吃 太 多 啦 味道 不错 ~ 啦啦啦 ~ 
M_Akum15Mvs,19,104,160,6,"",微博 weibo.com,2014-11-23 05:00:00.0,朕没 事儿 就 爱 去 调戏 偶滴爱妃 ， 这不 ， 逛街 闲暇 之 余 不 忘 翻 他 的 牌儿 。 约 了 爱妃 在 公司 附近 密西 午饭 ， 走 一 发 。 。 。 点 了 套餐 和 牛肉 定 食 套餐 。 牛奶 + 乳酸菌 ， 酸酸 甜甜 的 口感 很 稀饭 。 。 。 。 吃饱喝足 的 感觉 真 不错 。 。 。 。 oishi ~ ~ 
M_AkmoVaBzu,0,0,0,1,"",360安全浏览器,2014-11-23 05:00:00.0,可尔必思 美味 时间 美味 的 寿司 总是 日 料 达 人们 的 心头 好 中 不中 ~ 形形色色 的 寿司 大家 能 认出 多少 种 呢 ？ 如果 和 可 小姐 一样馋 了 的话 ， 可以 考虑 去合点 寿司 的 指定 店铺 ， 点 上 一 份 可尔必思 幸运 套餐 ， 用 美食 填饱 肚子 的 同时 ， 也可能 收获 可 小姐 带给 你 的 幸运 哦 ！ 
M_AklzvpYAs,21,6,18,9,"",360安全浏览器,2014-11-23 05:00:00.0,在 日月 光 找到 一 家 超赞 的 日料 店 合 点 寿司 ， 气氛 也 太 好 了 吧 ~~~~ 超级 热闹 ~~~~ 突然 感觉 自己 又 到 了 东京 哈哈 ~~~ 超 意外 的 还有 可 尔必思 的 幸运 套餐耶 ~~~ 只要 28 元 ！ 也 太 划算 了 哈哈 ！ 而且 还 有 机会 赢取 IPhone5 哦 ！ 果断 点了 一 份 ~~~ 酸酸 甜甜 的 味道 超赞 的 ！ 
M_AkkL6k65X,0,0,0,9,"",Android客户端,2014-11-23 05:00:00.0,周末 两 天 脚 断了 要 ！ ！ ！ 合 点 寿司 味道 一般 。 服务 一般 ， 2 个 小时 都 没 上 我们 的 甜品 。 
M_Ak3YvtAEJ,0,1,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,在 合点 寿司 吃 的 可尔必思 套餐 ， 听说 有 抽奖阿 ， 估算 中奖率 还 不算 太低 
M_AjWxBB4hi,0,0,0,1,"B2094757DA6EA6FB419A,31.230479,121.461214",三星GalaxyNote,2014-11-23 05:00:00.0,我 在 这里 :  合 点 寿司 ( 南京 西路 店 )  难得 出来 腐败 一 次 合 点 寿司 ( 南京 西路店 ) 
M_AjVQFbOkw,2,2,31,4,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 合点 寿司 吃 着 寿司 喝 着 可 尔必思 ， 此时 此刻 你 在 哪里 美味 的 口感 有点 结合 了 乳酸菌 和 碳酸 饮料 的 感觉 ， 酸酸 甜甜 好 讨 女 孩子 喜欢 啊 ！ 搭配 新鲜 的 海鲜 寿司 味道嗲 死 了 看到 餐 牌上 有 幸运 随手 拍 的 活动 得 参加 下 ， 求 中 iPhone 5 s 抱 回家 可否 
M_AjSvjeVrM,1,2,11,1,"",微博 weibo.com,2014-11-23 05:00:00.0,寻找 可 尔必思 小姐 的 菜 今天 文艺 了 一 把 ， 和 亲爱 哒去K11 的 用膳 ， 三文鱼 和 章鱼 都 很 新鲜 ， 最爱哒 就 是 酸酸 甜甜 的 啦 ， 口感 非常 清爽 。 肥美 的 三文鱼 、 芥末 味 的 章鱼 ， 配上 自然 爽口 的 味道 很 清新 ， 一点 都 不 腻 ， 太 赞 啦 ， 大 爱 大 爱 
M_AjOg1nyV3,1,8,4,8,"",iPhone客户端,2014-11-23 05:00:00.0,半夜 放毒 ， 合 点 寿司 点 赞 。 好吃 得 很 。 日本 小哥 店长 好萌啊 
M_AjN8Gi8A2,0,0,0,4,"",iPhone客户端,2014-11-23 05:00:00.0,合 点 寿司 吃 起来 
M_AjLuvtCuH,2,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,随手 拍 上个 星期五 ， 上善 老师 在 学生 工作 的 寿司店 里 合影 留念 ， 气氛 灰 常 好 哦 ~ 合点 寿司 非常 好吃 哦 ~ 大家 有空 可以 去 尝尝 ！ 
M_AjK1yjZ7b,6,1,6,1,"",微博 weibo.com,2014-11-23 05:00:00.0,幸运 随手 拍 周末 去 了 合点 寿司 点 了 28 元 幸运 套餐 一直 很 喜欢 酸酸 甜甜 的 味道 这 次 拍下 照片 还 有 机会 赢取 IP5 的 机会 哦 希望 人品 爆发 哈哈 ~ 小伙伴们 快来 参加 吧 ~ 
M_AjASqyVYK,0,0,0,1,"",Instagram,2014-11-23 05:00:00.0,sushi japanesecuisine yummy k11 k11 shanghai huaihaird luwan luwandistrict sh 合 点 寿司 Gatten Sushi 
M_AjzMIbGuB,0,2,0,4,"",360安全浏览器,2014-11-23 05:00:00.0,与 套餐 里 的 三 个 寿司 ， MS 点 多 了 。 好在 可尔必 思是 完全 脱脂 乳酸菌 饮品 ， 酸酸 甜甜 、 自然 爽口 、 十 分解 腻哟 。 把 三文鱼 干掉 ， 主食 少 吃点 ， 保持 七 分 饱 
M_AjtpHy7zp,3,2,17,4,"",iPhone客户端,2014-11-23 05:00:00.0,下班 和 闺蜜 逛 K11 ， 顺便 一起 吃 了 合 点 寿司 ， 每次 都会 点 酸酸 甜甜 的 而且 热量 也 不 高 ， 这 几 天 还 有 专门 的 可尔必思 幸运 餐 ， 价格 很 实惠 ， 吃 的 同时 可以 拍照 上传 微 博 ， 说不定 好运 就 降临 了 。 顺便 说 一下 ， 减肥 的 朋友们 ， 晚餐 如果 不 能 绝食 的话 ， 可以 考虑 这个 套餐 ， 卡路里 比较 低 ~ 
M_AjhOW5MLK,2,215,102,7,"",iPhone客户端,2014-11-23 05:00:00.0,吃 货 日记 突然 之间 好 怀念 日 料 。 去 了 日月 光 的 合 点 寿司 。 刺身 寿司 都 美美 的 ， 很 新鲜 。 三 个 寿司 + 一 杯 可 尔必思 套餐 价才 28 ~ 。 绝对 超 划算 ~ 日 料 必备 饮料 - 甜甜 酸酸的 . 小 清新 的 日子 ， 搭配 天 妇罗 也 很 好吃 哦 ， 不油不腻 很 开胃 。 拍下 照片 赢取 IPhone5 ， 这么 给 力 的 节奏 ， hold 不 住 了 ！ 
M_AjgYlzEwB,0,13,11,1,"",iPhone客户端,2014-11-23 05:00:00.0,最近 总是 心心念念 的 想喝可尔必思 ， 公司 聚会 在 柚子 ， 在 我 的 鼓吹 下人 手 一 杯 。 第二 天 明明 在 徐家汇 上班 硬是 跑到 日月 光 的 合 点 寿司 点 了 个 新 出 的 套餐 ， 才 28 块 。 组合 料 很 足 ， 一 份 管饱 。 现在 还 有 活动哟 ！ 没 几 天 了 ， 快来 参加 吧 … 万一 中 了 呢 
M_AjbjDe2xs,0,0,0,9,"",Android客户端,2014-11-23 05:00:00.0,合 点 寿司 ﹌ 能 叫出 几 种 ？ 
M_Ajb7GqUq1,0,0,2,1,"B2094757DA69A2FD4992,31.236679,121.499046",iPhone客户端,2014-11-23 05:00:00.0,在 正大 广场 看好 EVA 展 ， 就 进合点 寿司 吃 日 料 啦 ～ 在 日本 旅游 的 时候 就 觉得 可尔必思 很 好喝 ～ 我 在 这里 : 正大 广场 
M_Aj7SQ7mWz,1,0,0,6,"",iPhone客户端,2014-11-23 05:00:00.0,看活 章鱼 变 寿司 
M_Aj2PVBdtj,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,好饿 ， 又 想 吃 合 点 寿司 了 ， 还有 烤肉 ， 血 糯米 奶茶 ， Dr. Wine 的 cheese 拼盘 ， 啊 〜〜〜〜〜 〜 好 折磨 
