M_Bxuvsetae,0,0,0,1,"",食色,2014-11-22 21:30:00.0,吴记老 锅底 麻辣 火锅 ( COCOPARK店 ) 的 鸳鸯 锅底 ， 饿了 一 天 就 是 它 了 ！ 食色 详情 ： 
M_BxsSrhuFL,2,0,2,4,"",魅族 MX2,2014-11-22 17:21:00.0,轴承厂 的 台北 吴记老 锅底 麻辣 火锅 ， 两 个 人 点 了 一 份 肉 一 份 毛肚 ， 几 个 素菜 ， 吃 的 撑 得 走 不 动 了 ， 锅底 还 不错 免费 送 鸭血 和 豆腐 ， 还是 团购 划算 些 。 就是 任性 ， 使劲 吃 ， 两 个 吃 了 200 （ 有点 贵 ） ， 服务 态度 不错 ， 饮料 免费 喝 ！ 
M_Bw7MbmW5J,2,1,0,9,"B2094757D469A0FF4299,31.232693,121.47963",iPhone客户端,2014-11-13 21:47:00.0,老公 一 下班 就 开车 来接 我 去 次 晚餐 ， 百 次 不厌哒 「 吴记老 锅底 - 麻辣 火锅 」 ， 我 最爱 次 里面 哒 「 麻辣 大 血 」 ！ 吴记老 锅底 麻辣 火锅 福州路 店 
M_BvZE3kLx1,2,0,0,1,"",微博 weibo.com,2014-11-13 01:05:00.0,约 上 土豆 学长 &amp ; 嫂子 到 怡景 中心 城 广场 吃 吴 记 ， 火锅 走起 。  G~log 121114 
M_BvR3gkS6V,0,0,0,9,"",iPhone 5s,2014-11-12 03:13:00.0,VIVI 大學 生活 食 記 補 ： 2014.11.8 吳記 老 鍋底 麻辣 火鍋 對這 次 感覺 好 不 佳 都 快進 黑名單 了 但是 有 男朋友 陪我 吃 吃什麼 都 開心 一直 往 我 碗裡夾夾夾 
M_BvELOp1K9,0,1,5,4,"",Lyly's iPhone 6,2014-11-10 19:57:00.0,今晚 吃 的 银 泰 城 于 记 老 汤头 麻辣 火锅 ， 让 我 想起 同学 去年 在 深圳 请 我们 吃 的 吴记老 锅底 ， 无限 续 的 鸭血 和 豆腐 太 好 吃 了 ， 立马 上升 到 我 最爱 吃 的 火锅 第一 位 ！ 啊 哈哈 ， 又到 了 不 洗头 吃 火锅 的 季节 了 ！ 
M_BvmxU3sFq,2,0,2,1,"",小米2S,2014-11-08 21:33:00.0,唔怕 神 一 样 嘅 对手 … 就 怕 猪一样 嘅 队友 … 多么 痛 的 领悟 ！ 台北 吴记老 锅底 麻辣 火锅 … 班 猪兜 以为 有 团购 … 89 蚊买 200 蚊团 购券 … 就 点 左 600几 蚊 嘢食 … 好 了 … 临埋单 先 嚟团 购 … 个 服务员 话尼个券 只 可以 中午 用 … 我 顿时 傻眼 … 并 翻了 翻白眼 … 最后 服务员 话 打个 折 … 平均 每 人 80 … 问题 喺 我 仲未 饱 啊 ！ 六 成都 无 ！ 
M_BvkNgmkOu,0,0,0,1,"",手机百度客户端,2014-11-08 17:05:00.0,我 正在 看 台北 吴记老 锅底 麻辣 火锅 ： “ 首先 凯德 整体 环境 就 比 菱角 湖 好 很 多 ， 店家 非常 聪明 没有 设在 万 达 。  再谈 美食 ， 其一 ， 服务 很 热情 . . . ” - 大众 点评 网 
M_BvkKX0r6f,0,0,0,1,"",手机百度客户端,2014-11-08 17:00:00.0,我 正在 看 台北 吴记老 锅底 麻辣 火锅 ： “ 此 次 品尝 ， 是 一 次 十分 快乐 开心 之 旅 . 
M_BvkIOCdoL,0,0,0,1,"",手机百度客户端,2014-11-08 16:54:00.0,我 正在 看 明星们 的 最爱 ， 台北 吴记老 锅底 麻辣 火锅 ！ ， （ 来自 
M_BvkHf7mvH,0,0,0,1,"",手机百度客户端,2014-11-08 16:50:00.0,我 正在 看 第 48 期 台北 吴记老 锅底 麻辣 火锅 小 S 的 最爱 - 好吃 佬 美食 网 - ， （ 来自 
M_BuKuklLiI,0,0,0,9,"",微博 weibo.com,2014-11-04 20:40:00.0,乐峰 优惠 “ 王氏捞 吧 台湾 回转 涮涮锅 ” ​ 周一 至 周日 ， 可享 8.8 折 优惠 ​ 。 “ 台北 吴记老 锅底 麻辣 火锅 ” 38.5 元 代金券 抵扣 50 元 。 “ 黄记煌 三 汁焖锅 ” 午 、 晚市 消费 满 百 送 餐券 。 “ 阪田 和 食料理 ” 周一 至 周五 ， 全 天 任 点 任 食任 饮 只 需 59 元 / 位 。 “ 金 羊 座 时尚 餐厅 ” 特色 羊排煲 只 需 98 元 。 详情 请 关注 乐峰 广场 微信 
M_Bu6eE43xq,0,0,1,1,"",粉丝大本营,2014-10-31 14:11:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Bstxz6qrm,0,0,0,1,"",闲得慌,2014-10-20 21:50:00.0,闲得谎 我 在 分享 给 大家 : 台北 吴记老 锅底 麻辣 火锅 
M_BrN51nS6g,0,0,1,9,"",微博 weibo.com,2014-10-16 09:45:00.0,天鹅 湖 万 达 台北 吴记老 锅底 麻辣 火锅 ， 一 家 台湾 风味 的 火锅店 。 特色 牛仔锅 内 含 牛筋 、 牛肚 、 黄喉等 ， 吃起来 滋补 又 杀馋 ， 好不 过瘾 ！ 辣汤 不同于 四川 重庆 火锅 般 口感 燥热 ， 而是 醇厚 浓郁 ， 里面 添加 的 鸭血 和 豆腐 滑嫩 入味 ， 鸭血 、 豆腐 还 可以 免费 续加 ！ 川味 火锅 吃厌 了 ？ 那 就 来 老 锅底 尝尝鲜 吧 ！ 
M_Br4kTxx7L,0,0,0,1,"",粉丝大本营,2014-10-11 15:50:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_BqCvwDfzE,0,0,0,1,"",微博 weibo.com,2014-10-08 17:00:00.0,上海 美食 攻略 吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 
M_BqveCs9Ny,0,0,5,1,"",三星 GALAXY S5,2014-10-07 22:29:00.0,如果 你 来 深圳 看 我 带 你 吃 吴 记 老 锅底 麻辣 火锅 ， 锅底 没有 太 惊艳 ， 但是 锅底 自带 无限 添加 的 鲜 鸭 血 、 包浆 豆腐 真是赞 ， 任 是 千 烫 万 滚 不 改 初 “ 心 ” 。 肉 虽然 不 多 但 性价比 还 挺 高 ， 牛 拼盘 里 的 牛筋 、 牛 肚 香香 的 。 今天 累 不 行 买 了 好多 生活 用品 ， 自己 过 日子 还 真是 不 容易 ， 即使 住 酒店 也 有 很多 小 细节 。 吃饱 明天 好 开工 
M_BpZB0nZIX,0,0,0,1,"",美团手机客户端,2014-10-04 13:56:00.0,去 了 台北 吴记老 锅底 麻辣 火锅 ， ★★★★ ☆ 挺 满意 的 美团 一 次 美 一 次 
M_BpZAGz2xR,0,0,0,1,"",美团手机客户端,2014-10-04 13:55:00.0,去 了 台北 吴记老 锅底 麻辣 火锅 ， ★★★★ ☆ 挺 满意 的  ： 服务 好 。 。 抵 美 团 一 次 美 一 次 
M_BpzYWCRuo,1,0,12,1,"B2094654DB6AA2FF439B,31.190981,121.442032",iPhone 5s,2014-10-01 20:43:00.0,國慶 假期 第一 天 ， 下午 和 張姊妹 到 徐匯區 美羅 城 五 番 街買飲 料 ， 接著 到 天鑰橋路 吳記 老 鍋底 麻辣 火鍋 吃 晚飯 ， 然 後趕 著到 衡山路 國際禮 拜堂 參加 青年 團契 ！ ️ 吴记老 锅底 麻辣 火锅 ( 天钥... 
M_BoYVMraeD,0,0,5,2,"",iPhone客户端,2014-09-27 22:24:00.0,次的好爽 好好 味 台北 吴记老 锅底 麻辣 火锅 
M_BnQLDxaqn,0,1,0,1,"",粉丝大本营,2014-09-20 11:47:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_BnKDY4MPW,1,0,1,1,"B2094750D269AAFB409E,22.535124,114.059074",Weico.iPhone,2014-09-19 20:11:00.0,照顾 朋友 要 清汤 。 。 不然 我们 一直 都 是 麻辣 到底 结果 坐 旁边 2 人 一直 讨论 欢喜 哥 卧底 哈哈哈 mj 你 真 适合 来 广东 啊 我 在 :  吴记老 锅底 麻辣 火锅 中心 城 广场 店 
M_BmeaptglG,0,0,0,3,"B209475CDA64A1FC459F,22.544537,114.116058",iPhone客户端,2014-09-09 19:40:00.0,在 吃 台北 吴记老 锅底 麻辣 火锅 ， 爽 … … 东门 mini 万 象 城 
M_BlWIC50VY,1,1,1,9,"",iPhone 5s,2014-09-07 23:15:00.0,吴记老 锅底 麻辣 火锅 昨天 吃 今天 吃 ！ 好 爽阿 ！ 
M_BlBvwE6Yw,0,0,0,0,"",iPhone客户端,2014-09-05 17:15:00.0,吴记老 锅底 麻辣 火锅 中心 ...★★★★ 不错 ， 好吃 ， 
M_Bl9Kp6tpU,0,0,0,1,"",iPhone客户端,2014-09-02 18:35:00.0,突然 特别 特别 想念 在 上海 吃 的 那 家 吴记老 锅底 麻辣 火锅 ！ 非常 爱吃 他们 店里 特制 的 鸭血 和 豆腐 ， 那 真的 是 超 美味 吖 ！ ！ ！ 重点 是 ： 好吃 的 鸭血 和 豆腐 可以 无限量 的 免费 续 ！ ！ ！ 
M_Bl1gM8Bh7,0,0,0,4,"",iPhone客户端,2014-09-01 21:00:00.0,前天 吃 了 超级 无敌 难 吃 的 吴记老 锅底 麻辣 火锅 ， 今天 在家 吃 了 超级 无敌 好吃 的 皇城 老妈 四川 火锅 ， 人家 包装 好 的 市售 火锅底 料 都 那么 好吃 ， 怎么 差距 那么 大 呢 ？ 
M_BkJazjzU6,0,0,0,1,"",粉丝大本营,2014-08-30 22:55:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Bkzed6Xa0,1,0,0,1,"",Instagram,2014-08-29 21:37:00.0,重 口味 、 辣的 好 爽 吴记老 锅底 麻辣 火锅 
M_BkvdB2Z5X,0,1,5,0,"",微博 weibo.com,2014-08-29 11:24:00.0,明天 中午 12点 左右 卢湾区 黄陂 南路 577 号 吴 记 老 锅底 麻辣 火锅 拖拖 同学 记得 带上 psp 
M_BkdQC6UMK,0,0,0,4,"",iPhone客户端,2014-08-27 15:11:00.0,最近 我 真的 不 能 吃 辣 了 ！ 胃 好 难受 好 难受 吴记老 锅底 麻辣 火锅 
M_Bk5aa1han,10,81,25,6,"",微博 weibo.com,2014-08-26 17:04:00.0,上海 美食 吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 ， 炖煮 后 的 老豆腐 非常 入味 ， 血 则 是 嫩嫩的 ， 建议 第一 口 吃 原味 ， 价钱 也 适中 ， 营业 时间 挺 长的 ， 团购 的话 性价比 非常 高 ！ 人均 ： 79 元 。  晚餐 推荐 
M_BiZnqowVt,1,0,22,0,"",微博 weibo.com,2014-08-19 12:30:00.0,在 樂峰 廣場 看到 我 們 深圳 吃 過 那 家 好吃 的 “ 吴记老 锅底 麻辣 火锅 ” ， 好 開心 ， 廣州 也 能吃 上了 
M_BimQo1onq,1,0,1,0,"",百度分享,2014-08-15 10:25:00.0,吴记老 锅底 麻辣 火锅 地址 _ 吴记老 锅底 价格 _ 吴记老 锅底 麻辣 火锅 小 S力赞 的 台湾 麻辣 锅 _ 美食 频道 _ 深圳 热线 
M_Biddzk8Ay,0,0,0,0,"",丁丁网,2014-08-14 09:54:00.0,吴记老 锅底 麻辣 火锅 ( 蓝 村 店 ) _ 上海 美食 - 丁丁网 
M_Bi70N31oV,0,1,4,3,"",三星Galaxy Note II,2014-08-13 18:06:00.0,珊珊 来 吃 台北 吴记老 锅底 麻辣 火锅 的 鸭血 豆腐 ， 想 说 我 是 个 不 吃 鸭 血 的 人 ， 豆腐 真心 不错 ！ 贡茶 ， 珍珠 绿茶 奶盖 ， 最近 喝 了 好多 奶盖 ， 还是 最 喜欢 的 ！ 樱花糕 坊艾可儿 和 泡芙 ， 没有 司 门口 的 好吃 / 呲牙 / 呲牙 / 呲牙 友谊 大道 
M_Bh1fa0upT,1,0,0,1,"",粉丝大本营,2014-08-06 13:35:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_BgrXkmz76,0,0,5,1,"",华为Ascend P6,2014-08-02 19:45:00.0,台北 吴记老 锅底 麻辣 火锅 。 
M_BgiD5czOW,0,1,0,1,"",皮皮时光机,2014-08-01 20:00:00.0,晚餐 推荐 吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 ， 炖煮 后 的 老豆腐 非常 入味 ， 血 则 是 嫩嫩的 ， 建议 第一 口 吃 原味 ， 价钱 也 适中 ， 营业 时间 挺 长的 ， 团购 的话 性价比 非常 高 ！ 人均 ： 79 元 。 地址 ： 长寿路 742 号 2 楼 ( 近 叶 家宅路 )  普陀 美食 
M_Bfg0Irl1e,4,11,5,1,"",皮皮时光机,2014-07-25 23:30:00.0,深夜 美食 报复 社会 台北 吴记老 锅底 麻辣 火锅 —— 武汉 也 有 台湾 麻辣 火锅 了 店里 主打 是 招牌 麻辣 鸭 血 豆腐 锅 。 锅底 用 的 是 细 火 熬制 八 小时 以上 的 麻辣 锅底 ， 将 鸭血 和 豆腐 入 锅后 ， 慢 炖 两 个 小时 ， 让 锅底 的 汁液 完全 渗透 进 每 一 个 气孔 中 ， 每 口 都 是 麻辣 鲜香 ， 地址 ： 硚口区 中山 大道 凯德 广场 B1 楼 
M_BfbiB8nRo,1,0,0,1,"",iPhone 5s,2014-07-25 11:30:00.0,魅丽 深圳 欢乐 海岸 最 接 地气 的 美食 ！ 吴记老 锅底 麻辣 火锅 来 了 ！ 附 链接 
M_Bf4Y0iEk4,0,1,1,3,"B2094652DB69AAF9459C,22.526251,113.989761",iPhone 5s,2014-07-24 19:23:00.0,吴记老 锅底 麻辣 火锅 新店 开业 来 尝试 ， 服务员 好 笨拙 ， 讲话 慢 动作 慢 叫 水 没 反应 ， 新店 应该 抽调 老 员工 帮手 呀 。 鸭血 豆腐 锅底 加 汤 居然 没有 鸭血 豆腐 ， 加汤啊 ， 服务员 居然 真的 给我 加了 一 勺子 汤 … 无语 了 … 等 了 有 20 分钟 还说 在 做 … 是 真的 吗 ， 没有 了 鸭血 豆腐 还 敢 叫 吴记 ？ 直接 下班 好 了 吧 … 华侨 城 欢乐 海岸 
M_Bf3jpvxa3,3,2,1,1,"",皮皮时光机,2014-07-24 15:10:00.0,吃 货 在 民间 台北 吴记老 锅底 麻辣 火锅 鸭血 豆腐锅 ， 台湾 老 字号 ！ 地址 ： 硚口 中山 大道 238 号 凯德 广场 B1 层 ； 出行 ： 乘 轻轨 或 地铁 2 号 线 至 利济 北路 站下 ， 步行 可到 。 
M_BeWSQmoAy,0,2,0,0,"",微博 weibo.com,2014-07-23 22:48:00.0,周五 又 要 去 剪发 了 ， 纠结 于 剪发 后 吃 什么 ， 看 了 看 ， 挑了 几 个 ， Season 三 层 堂 和 牛 主题 餐厅 、 鹅庄 ( 太仓 路 店 ) 、 天家 ( 太仓 路 店 ) 、 吴记老 锅底 麻辣 火锅 ( 黄陂 南路 店 ) 、 老李 羊羯 子 涮锅 ( 人民 广场 店 ) ， 泰亭 泰国 时尚 餐厅 ( 大 上海 时代 广场 店 ) ， 就是 有的 餐厅 是 下午 2点 结束 ， 而 我 剪发 可能 要到 1点半 呢 。 阿 ， 纠结 阿 ~~~ 
M_Be8XTrOUR,0,1,1,1,"",搜狗高速浏览器,2014-07-18 15:43:00.0,上海 美食 攻略 吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 
M_Be88W5YRB,1,0,2,0,"",iPhone 5s,2014-07-18 13:38:00.0,真的 撑到 不行 ！ 要 开始 克制 ～ 吴记老 锅底 麻辣 火锅 建设 路 
M_BdQmpAQzs,4,3,3,1,"",vivo_Xplay,2014-07-16 16:22:00.0,吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 ， 炖煮 后 的 老豆腐 非常 入味 ， 血 则 是 嫩嫩的 ， 建议 第一 口 吃 原味 ， 价钱 也 适中 ， 营业 时间 挺 长的 ， 团购 的话 性价比 非常 高 ！ 人均 ： 79 元 。 地址 ： 长寿路 742 号 2 楼 ( 近 叶 家宅路 ) ， 吃 货 ， 走起 ~ ~ 
M_BdOE35eof,8,13,3,1,"",微博 weibo.com,2014-07-16 12:00:00.0,美食 吴记老 锅底 麻辣 火锅 夏日 吃 火锅 ， 是 不 是 特别爽 ？ 提及 去 它们 家 ， 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 ， 炖煮 后 的 老豆腐 非常 入味 ， 血 则 是 嫩嫩的 。 建议 第一 口 吃 原味 ， 当然 价钱 也 适中 ， 非常 值得 尝试 。 地址 ： 浦东 新区 南 泉 北路 528号 新 大陆 广场 北楼 2 楼 东侧 。 
M_BdHbk40nh,17,29,9,1,"",微博 weibo.com,2014-07-15 17:00:00.0,晚餐 推荐 吴记老 锅底 麻辣 火锅 他们 家 的 锅底 绝对 是 特色 ， 鸳鸯 锅 人气 超高 ， 无限 加 血 和 老豆腐 ， 炖煮 后 的 老豆腐 非常 入味 ， 血 则 是 嫩嫩的 ， 建议 第一 口 吃 原味 ， 价钱 也 适中 ， 营业 时间 挺 长的 ， 团购 的话 性价比 非常 高 ！ 人均 ： 79 元 。 地址 ： 长寿路 742 号 2 楼 ( 近 叶 家宅路 )  普陀 美食 
M_BdzHTAxS9,2,1,6,9,"",孔明社交管理,2014-07-14 21:58:00.0,合肥 美食 小伙伴 一定 都 知道 现在 台湾 美食节 已经 开展 了 ， 如果 这些 小吃 不 能 满足 你 ， 不妨 来 看看 小万 盘点 的 合肥 正宗 台湾 美味 餐饮店 吧 ~ 老树 牛肉面 ， 老爹 私房 牛肉面 ， 王 品 台塑 牛排 ， 云庭轩龄 若 小镇 ， 台北 吴记老 锅底 麻辣 火锅 ， 淡水 小 镇 … … 欢迎 各位 吃 货艾 特 美食 给 小 万 哦 ~ 
M_BdqQTzRpb,0,0,0,3,"",三星GALAXY S4,2014-07-13 23:25:00.0,鸭血 豆腐 可以 无限量 添加 的 台北 吴记老 锅底 麻辣 火锅 ， 今晚 点 太 多 菜 了 ， 撑到 没 朋友 五点多 就 过来 点菜 ， 果然 不到 一 会 店 门口 就 开始 排队 ～ 
M_Bcj7raiaW,0,1,0,0,"B2094750D66AA0F5439F,22.517494,113.938179",Weico.iPhone,2014-07-06 13:54:00.0,今天 的 第一 顿 就是 纯 麻辣 火锅 这样 大丈夫 ？ 我 在 吴记老 锅底 
M_BaEJInqqU,2,0,0,7,"",iPhone客户端,2014-06-25 17:15:00.0,吴记老 锅底 麻辣 火锅 ( 八佰伴 店 )  味道 真好 ， 虽说 不 能 吃 辣 ， 感觉 鸭 血 并不 辣 且 美味 哟️️️ 
M_BaifCk7s6,0,0,0,1,"",微问,2014-06-23 08:01:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 八 元 一 斤 一 斤 二 两 多 少钱 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_Ba9UsaU4o,0,0,0,1,"",微问,2014-06-22 10:46:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 晒干 的 青菜 脑壳 怎么 吃 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B870wjR4B,2,6,0,1,"",分享按钮,2014-06-08 23:43:00.0,台北 吴记老 锅底 麻辣 火锅 （ 来自 
M_B7kSNz1PE,0,0,1,4,"B2094757D164A7FC469E,31.264318,121.472816",iPhone客户端,2014-06-03 21:12:00.0,晚餐 吃 「 吳記 老 鍋底 麻辣 火鍋 」 ， 我 不 會告訴 你 ， 我 是 衝著 他 們家 的 鴨血 去 的 虹口 龍之夢 
M_B7dSKf0fx,4,5,0,1,"",分享按钮,2014-06-03 03:22:00.0,台北 吴记老 锅底 麻辣 火锅 （ 来自 
M_B6lBKqUTv,0,0,0,0,"",大众点评团客户端,2014-05-28 09:12:00.0,我 点评 了 吴记老 锅底 麻辣 火锅 ：  鸭血 什么 的 是 无限量 提供 的 ， 服务 也 不错 ～ 点 的 鸳鸯 锅 总体 来说 很 对得起 这个 价位 了 ～ 
M_B59OMgGjp,0,1,0,1,"",皮皮时光机,2014-05-20 13:21:00.0,美食 加油站 吴记老 锅底 麻辣 火锅 在 台湾 很 红 的 一 家 火锅店 ， 麻辣 锅底 味道 很 “ 正 ” ， 够 麻 够 辣 ， 你 敢 来 挑战 吗 ？ 据说 其中 还 加入 了 些 中药 成分 ， 吃完 也 不 会 太 上火 。 
M_B3MDCcRyi,1,0,0,1,"",皮皮时光机,2014-05-11 12:30:00.0,美食 加油站 吴记老 锅底 麻辣 火锅 ( 天钥桥路店 )  在 台湾 很 红 的 一 家 火锅店 ， 麻辣 锅底 味道 很 “ 正 ” ， 够 麻 够 辣 ， 你 敢 来 挑战 吗 ？ 据说 其中 还 加入 了 些 中药 成分 ， 吃完 也 不 会 太 上火 。  店里 的 鸭血 和 豆腐 都 是 免费 “ 无限量 ” 供应 的 ， 嫩滑 、 鲜香 ， 搭配 至 麻至 辣的 锅底 ， 过瘾 ！ 地址 :  徐汇区 天钥桥路 214 号 ( 近 南丹 东路 ) 
M_B3d5xwhZA,0,0,0,1,"",深圳农行信用卡-皮皮,2014-05-07 18:00:00.0,吴记老 锅底 麻辣 火锅 来袭 ！ 来自 台北 的 味道 。 集麻 、 辣 、 鲜 、 香 为 一 锅 ， 蔬菜 、 海鲜 、 肉类 、 豆制品 ， 按 喜好 挑选 ， 鸭血 和 豆腐 可以 无限量 免费 续锅 。 老油条 、 香芋 、 冰镇 台湾 蔓越 莓汁 依然 是 卡卡 大 爱 。 即日 起 至 6月 30日 ， 每 周三 、 周六 刷 农行 信用卡 大厅 单 笔 消费 满 100 元 立减 50 元 ， 名额 有限 ， 先 到 先得 。 
M_B31ZTB2Hb,6,6,11,1,"",Android客户端,2014-05-06 13:46:00.0,是日 午餐 ， 簡簡單單 深圳 ， 中心 城 ，  。 一邊開會 ， 一 邊 吃 火鍋 ， 是 常識吧 ！ 感謝 林導 ， 今日 認識 了 兩 位 美女 … … 
M_B1GKxCRIo,0,0,0,3,"B209475CD76FA1F84598,22.544903,114.116074",三星Galaxy SIII,2014-04-27 17:50:00.0,吴记老 锅底 麻辣 火锅 大小 S 强烈 推荐 的 一 家 火锅 传说 中 的 老 油条 并没有 那么 特别 ， 可能 配 麻辣 锅底 会 更 好吃 ， 下次 试试 芝士丸 没有 阿姨 买 的 好吃 ， 贡丸 也 一般 ， 年底 去 台湾 绝对 不 会 吃 它 环境 还 行 ， 但 食物 没 期待 中 那么 好 ， 果然 都 是 明星 效应 我 在 这里 : 1234 space mi... 
M_B1DmD00Q4,0,0,0,1,"",微问,2014-04-27 09:13:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 鸡 蛋糕 有 刺鼻 的 味道 怎么办 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1eDo1ddU,0,0,4,1,"",Instagram,2014-04-24 18:15:00.0,久違 的 吳記 老 鍋底 . 不用 排隊終 於 吃上 了 Coastalcity 吳記 老 鍋底 麻辣 火鍋 
M_B1cGwD2zC,0,0,0,1,"",微问,2014-04-24 13:18:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 破碎 后 的 玉米 喂 鸡 鸭 要 煮熟 吗 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0C2oAqD3,6,2,10,2,"",Android客户端,2014-04-20 16:00:00.0,是日 午餐 ， 簡簡單單 。   。  開會 吃 火鍋 是 常識吧 ！ 鴛鴦湯底 、 牛舌 、 鵪鶉蛋 、 脆皮腸 、 特色 老 油條 … 重點 是 麻辣 鴨 血 和 豆腐 無限 添加 ！ 更重點 是 今日 我 和 有個約 會… … 醬油 配搭 ： 陳 醋 + 香油 + 蒜 蓉 + 辣 蘿蔔 。 （ 聽 着 韓文 歌 吃 麻辣 火鍋 ， 有 點不習慣 ！ ） 
M_B0sBwpzxW,1,0,0,1,"",新浪视频,2014-04-19 15:59:00.0,市场 发现 ： 前 两 天 ， 王 女士 和 朋友 在 福田 中心 城 “ 吴记老 锅底 ” 吃 麻辣 火锅 ， 点 了 一 盘 精品 肥牛 ， 王 女士 发现 肥牛 卷 肥瘦 分离 ， 还有 膻味 。 王 女士 向 商家 投诉 ， 可 服务员 的 举动 令 她 大跌眼镜 。 
M_B083C3SU5,1,1,6,4,"",360安全浏览器,2014-04-17 11:40:00.0,深圳 中心 城吴记老 锅底 麻辣 火锅 烂 到 不行 ， 
M_AFv65lKiX,0,0,0,0,"",微博 weibo.com,2014-04-13 14:58:00.0,吴记老 锅底 麻辣 火锅 yummy ～ 
M_AFtXymJ9D,1,0,1,3,"",iPhone 5s,2014-04-13 12:04:00.0,吴记老 锅底 麻辣 火锅 yummy ～ 
M_AFdiYhGcL,2,1,0,1,"",JiaThis分享按钮,2014-04-11 17:40:00.0,武胜 凯德 广场 引入 武汉 首 家 台北 吴记老 锅底 麻辣 火锅 _ 新闻 中心 _ 赢商网 
M_AEVj5v1gJ,8,17,16,3,"",微博 weibo.com,2014-04-09 19:51:00.0,补 庆祝 生日 ， 三 个 人 跑去 吴记老 锅底 麻辣 火锅 。 鸭血 和 豆腐 无限量 添加 ， 不过 我 更加 喜欢 老油条 ， 不用 煮 太 久 ， 软软的 但是 仍然 有点 脆 是 最 好吃 的 。 
M_AEJPJhNaW,0,0,0,1,"",粉丝大本营,2014-04-08 14:39:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_ADnyg1JI4,0,0,0,1,"",微问,2014-03-30 16:05:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 羊肉 和 荞麦 面同 食 后 怎么办 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AD70nmNrx,0,1,1,4,"SQ100210,23.12672,113.285362",iPhone客户端,2014-03-28 21:57:00.0,28 的 最后 一 天 ， 去 老 朋友 的 火锅店 吃火锅 ， 有 石 小姐 陪 着 我 很 开心 就是 少 了 远在 大洋 彼岸 的 你们 很 郁闷 老 朋友 的 台北 吴记老 锅底 麻辣 火锅 ， 真心 值得 选择 我 在 这里 : 中山 二三 路 / 东山口 
M_ACmQr3KHe,0,0,0,1,"",WeicoPro,2014-03-24 00:26:00.0,这个 肉 应该 是 有 问题 的 吧 
M_ACmoTEUcE,1,0,1,6,"B2094652DB64A1FF459E,22.53319,114.054482",iPhone客户端,2014-03-23 23:19:00.0,吴记老 锅底 麻辣 火锅 真心 很 好吃 ！ 我 在 这里 : 福田 星河 · COCOPARK 
M_ABYWpqjfa,0,0,0,1,"",粉丝大本营,2014-03-21 11:35:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AAAXpoqEh,0,0,0,1,"",粉丝大本营,2014-03-12 08:41:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Azaolgbu5,0,0,0,1,"",粉丝大本营,2014-03-02 23:13:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AywY5vGNw,0,0,0,0,"",微博 weibo.com,2014-02-26 18:52:00.0,吴记老 锅底 麻辣 火锅 饮品 出售 ， 柳橙汁 25 元 , 500 ML 、 蔓越汁 25 元 、 500 ML 、 芭乐汁 25 元 、 500 ML , 番石榴 汁 25 元 ， 500 ML 
M_AyugGmMVL,1,0,0,4,"",微博 weibo.com,2014-02-26 11:59:00.0,吴记老 锅底 麻辣 火锅 饮品 出售 ， 柳橙汁 25 元 , 500 ML 、 蔓越汁 25 元 、 500 ML 、 芭乐汁 25 元 、 500 ML , 番石榴 汁 25 元 ， 500 ML 
M_Ay5kKwV5I,1,0,0,1,"",食色,2014-02-23 20:31:00.0,( 鸭血 )  吴记老 锅底 麻辣 火锅 ( 江宁 路 店 )  食色 
M_Ay11lEsi2,0,0,0,1,"",粉丝大本营,2014-02-23 09:32:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AxV41FOPg,0,0,2,1,"B2094757D06FA5F54399,31.22361,121.42708",WeicoPro,2014-02-22 18:22:00.0,龙 之 梦 你 这 是 怎么 了 。  我 在 吴记老 锅底 麻辣 火锅 ( 长宁 路 店 ) 
M_AxTlO3pNZ,1,0,0,1,"",皮皮时光机,2014-02-22 14:00:00.0,武汉 第二 家 汉堡王 店于 12月 底 在 天紫 广场 开业 ， 12月 30日 台北 吴记老 锅底 麻辣 火锅 武汉 总店 于 武胜 凯德 广场 开业 ， 光 谷 世界 城 广场 引入 武汉 第三 家 徹思 叔叔 ， 武汉 第二 家 海底 捞 王家湾 摩尔 城 店 于 本 月 15日 开业 … … 本 月 武汉 众多 餐饮 店铺 开业 ， 餐饮 行业 拓展 加速 。 
M_Axjm41gLY,0,0,0,1,"",iPhone 5s,2014-02-18 18:22:00.0,吴记老 锅底 麻辣 火锅 我 在 吃 … 
M_Ax3cXDgAn,1,1,0,1,"",粉丝大本营,2014-02-17 01:15:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AwPm7kINh,0,0,4,1,"",深圳农行信用卡-皮皮,2014-02-15 14:00:00.0,农行 信用卡 这 次 的 跨年 季 美食 优惠 ， 美食 商户 更多 ， 美食 优惠 更 吸引 。 巴蜀 风 、 粉彩 、 西湖 春天 、 江南 厨子 、 钱塘潮 、 海 悦 酒家 、 千味涮 、 吴记老 锅底 麻辣 火锅 … … 满足 了 吃 货 各 个 方面 的 要求 。 每 周 六 刷 农行 信用卡 消费 ， 满 100 立 减 50 。 名额 有限 ， 先 到 先得 哦 。 
M_AwG6TnEUr,0,0,1,7,"",Android客户端,2014-02-14 14:27:00.0,吴记老 锅底 麻辣 火锅 ， 送 的 鸭血 豆腐 不错 
M_AwhKIgtj8,0,1,1,1,"",微博 weibo.com,2014-02-12 00:27:00.0,和 去 吃 中心 城 广场 的 吴记老 锅底 麻辣 火锅 ， 六点 多拿号 一直 排到 八点多 ， 终于 吃上 了 。 鸭血 、 豆腐 、 油条 、 黑 毛 肚 、 炸 腐竹 皮 、 墨 鱼丸 、 菜 菜 … G~log 110214 
M_AvX3QnpCy,0,0,0,1,"",粉丝大本营,2014-02-09 19:46:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AvvKzFoy5,0,0,2,1,"",Instagram,2014-02-06 22:15:00.0,名医 搭脉 吴 记 老 锅底 麻辣 火锅 
M_AvblpwFpS,0,1,1,1,"B2094654DB6AA2FF439B,31.190981,121.442032",iPhone客户端,2014-02-04 18:18:00.0,七 个 混蛋 啊 好久 没 吃 好 幸福 ！ 请看 朋友 圈 2333 我 在 这里 :  吴记老 锅底 麻辣 火锅 ( 天钥桥路店 )  吴记老 锅底 麻辣 火锅 ( 天钥... 
M_AtVEn1YMM,0,0,0,9,"",微博 weibo.com,2014-01-27 12:30:00.0,分享 图片 - 13.11.30 同 学来 家玩 吃火锅 ， 鸳鸯 火锅 锅底 鸭 血 + 豆腐 + 精选 羔羊肉 + 台式 墨 鱼丸 + 金针菇 + 蔬菜 拼盘 + 冬瓜 + 土豆片 ， 吴记老 锅底 麻辣 火锅 ( 大宁 国际 大润发 店 ) ， 地址 ： 闸北区 共和 新路 1968 号 大宁 国际 商业 广场 12 幢 大 润发 5 楼 ， 标签 : 火锅 大宁 地区 ， ， 
M_AtVEa1N4W,0,0,0,9,"",微博 weibo.com,2014-01-27 12:30:00.0,分享 图片 - 13.11.30 同 学来 家玩 吃火锅 ， 鸳鸯 火锅 锅底 鸭 血 + 豆腐 + 精选 羔羊肉 + 台式 墨 鱼丸 + 金针菇 + 蔬菜 拼盘 + 冬瓜 + 土豆片 ， 吴记老 锅底 麻辣 火锅 ( 大宁 国际 大润发 店 ) ， 地址 ： 闸北区 共和 新路 1968 号 大宁 国际 商业 广场 12 幢 大 润发 5 楼 ， 标签 : 火锅 大宁 地区 ， ， 
M_AtPmagzUp,1,1,0,2,"B2094655D26DA0F94492,31.23724,121.43183",Weico.Android,2014-01-26 20:29:00.0,加班 了 若干 天 ， 犒劳 自己 一 顿 ， 和 在一起 我 在 吴记老 锅底 麻辣 火锅 ( 长寿路 ) 
M_AtwfgulXl,0,22,1,3,"",微博桌面,2014-01-24 19:50:00.0,台北 吴记老 锅底 麻辣 火锅 再 辣 d ! ! 
M_Atn0yoe0l,0,0,0,1,"",Weico微可拍,2014-01-23 20:19:00.0,说 好 的 寿司 啊 … 生活 点滴 美食 派对 在 台北 吴记老 锅底 麻辣 火锅 ( 高 德 置地 分店 ) 
M_AsQWjnXx2,0,0,1,1,"",粉丝大本营,2014-01-20 10:40:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AsfF9ihlL,0,0,1,0,"",微博 weibo.com,2014-01-16 11:46:00.0,《 台北 吴记老 锅底 麻辣 火锅 》 新 的 的 店 ， 地道 的 台湾 火锅 ， 自制 调料 ， 最 有 特色 的 是 锅底 ， 经过 熬制 8 小时 的 汤底 ， 内容 丰富 ， 锅底 里 的 豆腐 鸭血 可以 无限量 续加 。 食材 都 是 比较 新鲜 的 ， 鸭血 ， 滑类 ， 肉类 都 是 从 上海 空运 过来 。 还有 一 个 特色 就 是 酸梅汤 ， 乌梅味 比较 重 。 人均 ： 70 地址 ： 凯德 广场 负 一 楼 。 
M_Asb7zkBQh,0,0,2,7,"",iPhone客户端,2014-01-16 00:13:00.0,《 台北 吴记老 锅底 麻辣 火锅 》 新 的 的 店 ， 地道 的 台湾 火锅 ， 自制 调料 ， 最 有 特色 的 是 锅底 ， 经过 熬制 8 小时 的 汤底 ， 内容 丰富 ， 锅底 里 的 豆腐 鸭血 可以 无限量 续加 。 食材 都 是 比较 新鲜 的 ， 鸭血 ， 滑类 ， 肉类 都 是 从 上海 空运 过来 。 还有 一 个 特色 就 是 酸梅汤 ， 乌梅味 比较 重 。 人均 ： 70 地址 ： 凯德 广场 负 一 楼 。 
M_ArZHr8YN1,0,0,0,1,"",Instagram,2014-01-14 19:08:00.0,老 油條 吴记老 锅底 麻辣 火锅 
M_ArYklsJsz,0,0,0,0,"",360安全浏览器,2014-01-14 15:38:00.0,娃娃 分享 台湾 特色 之 吴 记 老 锅底 麻辣 火锅 
M_ArYib1itj,0,0,0,0,"",360安全浏览器,2014-01-14 15:33:00.0,千呼万唤 始 出来 台北 吴记老 锅底 麻辣 火锅 入胃 
M_ArYfR7Bpj,0,0,0,0,"",360安全浏览器,2014-01-14 15:27:00.0,娜娜 探 店 台北 吴记老 锅底 麻辣 火锅 
M_ArYe5t5vP,0,0,0,0,"",360安全浏览器,2014-01-14 15:23:00.0,Andy 探 店 吴记老 锅底 麻辣 火锅 
M_Ary862q3T,1,1,12,1,"B2094750D269AAF9449B,23.131443,113.284561",iPhone客户端,2014-01-11 20:57:00.0,太 爱 台北 吴记老 锅底 麻辣 火锅 了 ！ 给 32 个 赞阿 ！ 麻辣 锅底 本身 含 鸭血 、 豆腐 ， 都 超级 入味 超级 嫩润 ！ 吃 撑死 了 一 扫 上 周 天天 考试 还 吃 不 到 好 东西 的 阴霾 ！ 哈哈哈哈 你多 吃 点 我 在 这里 : 台北 吴记老 锅底 麻辣 火锅 
M_AruC2C3ya,1,0,0,1,"",深圳农行信用卡-皮皮,2014-01-11 12:00:00.0,YOU惠 生活 • 周末 冬日 寒风 凛凛 ， 想 来 点 “ 重 口味 ” 的 美食 吗 ？ 吴 记 老 锅底 麻辣 火锅 来袭 ！ 源于 台北 ， 集麻 、 辣 、 鲜 、 香 为 一 锅 ， 蔬菜 、 海鲜 、 肉类 、 豆制品 ， 按 喜好 挑选 ， 一 锅 都 是 你 爱 吃 的 哦 ！ 每周六 刷 农行 信用卡 消费 ， 满 100 立 减 50 。 冬日 里 ， 带上 你 的 伙伴们 一起 去 “ 火辣 ” 一 把 吧 。 
M_Aro6byH6O,0,0,0,0,"B2094757D469A0FF4299,31.232693,121.47963",Weico.iPhone,2014-01-10 19:25:00.0,大 聚会 我 在 :  吴记老 锅底 麻辣 火锅 福州路 店 
M_AreG2yRhI,0,3,0,1,"",Instagram,2014-01-09 19:26:00.0,一 個 不 能 吃 辣 的 人 為 了 7 年 未 見 面的 小 學同 學來 吃 麻辣 火鍋 吴记老 锅底 
M_Ar8p5twmh,0,0,0,1,"",粉丝大本营,2014-01-09 03:27:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AqjxJyGAX,0,1,0,8,"",微博 weibo.com,2014-01-03 17:59:00.0,金盘 专题 吴记老 锅底 深圳 海岸 城 店 吴记老 锅底 麻辣 火锅 是 源自 台湾 的 经典 美食 ， 在 内地 很多 城市 都 设有 分店 。 本 案 设计师 根据 项目 自身 的 特点 ， 打造 出 了 清新 淡雅 与 现代 时尚 相 结合 的 餐饮 空间 ， 空间 以 暖 黄 木色 为主 色调 。 
M_AqcdTlrmr,1,0,1,9,"",iPhone客户端,2014-01-02 23:20:00.0,吴记老 锅底 麻辣 火锅 ， 和 四川 麻辣 火锅 完全 不 一样 ， 非常 温和 的 辣 ， 几乎 感觉 不 到 麻 ！ 鸭 血 和 豆腐 无限量 添加 ， 而且 非常 好吃 ！ 
M_ApJC11qQf,0,11,1,1,"",皮皮时光机,2014-11-23 01:00:00.0,武胜 凯德 广场 引入 武汉 首 家 台北 吴记老 锅底 麻辣 火锅 台北 吴记老 锅底 麻辣 火锅 武汉 总店 今日 于 武胜 凯德 广场 开业 ， 其 位于 武胜 凯德 广场 负 一 楼 。 此 为 台北 吴记老 锅底 麻辣 火锅 在 武汉 的 第一 家 店 ， 凯德 广场 凭借 层层 餐饮 的 设置 或将 成 武汉 “ 好吃佬 ” 福地 。 （ 
M_Apqz83AXM,0,0,0,9,"",iPhone客户端,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 ing 〜 战斗力 降 了 好多 ！ 吃 撑 了 
M_Ap6Ms0h05,0,0,0,0,"",土豆,2014-11-23 01:00:00.0,《 “ 老 ” 字辈 餐厅 第三 名 ： 吴记老 锅底 麻辣 火锅 》  （ 分享 自 
M_AoYgbmPlh,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Aol56d7qN,0,0,0,1,"B2094757D66AA5FC419D,31.2164009438,121.476675308",WeicoPro,2014-11-23 01:00:00.0,如此 专业 金 六 福 的 酸梅汤 见过 没 ？ 我 在 吴记老 锅底 麻辣 火锅 黄陂 南路 店 
M_AokZK3Cmk,1,0,4,1,"",深圳农行信用卡-皮皮,2014-11-23 01:00:00.0,You 惠 生活 · 周末 在 深圳 打拼 的 你 是 不 是 觉得 南方 的 辣 远 不如 家乡 的 辣 。 卡卡 推荐 吴记老 锅底 麻辣 火锅 。 来自 台北 的 味道 ， 连 小 S 吃 了 都 说 赞 。 每 周六 使用 农行 信用卡 ， 可 享受 单笔 消费 满 100 立 减 50 的 优惠 。 
M_AoblV2UZH,3,0,5,9,"",WeicoPro,2014-11-23 01:00:00.0,昨晚 —— 台北 吴记老 锅底 麻辣 火锅 。 
M_Ao1N6fgWf,2,1,13,7,"",微博 weibo.com,2014-11-23 01:00:00.0,中心 城 吴记老 锅底 麻辣 火锅 ， 麻辣 锅底 不同于 四川 的 麻辣 火锅 ， 这里 的 锅底 香味 没有 花椒 的 麻味 ， 而 是 有 很 浓的 药材 和 香料 的 味道 ， 有 独特 的 香和 过瘾 的 辣 ， 在 这 寒冬 里 吃 得 我 满头大汗 ! 麻辣 锅里 最 入味 的 鸭血 和 老豆腐 无限 添加 ， 最 爱 吃 鸭 血 ， 吸满 了 汤汁 ， 又 鲜 又 嫩又辣 ； 牛肉 和 金钱 肚 也 超 好吃 。 服务 也 不错 哦 ~ 
M_AnUJLhSyt,1,0,18,4,"",iPhone客户端,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 — 1234 space 店 … 带着 对 中心 城 的 吴 记的 美好 回忆 ， 带彤 姐姐 来 一 尝 ！ 发觉 此 吴 记 非 彼 吴记 ， 装修 普通 ， 十分 拥挤 ， 排气 很 差 ， 服务 远 不如 中心 城 店 … 鸭 血 豆腐 虽 无限 加 ， 但 要 喊 几 次 才 能 加到 ， 服务员 感觉 都 特别 不 情愿 ， 而且 味道 也 不如 其他 分店 … 整体 性价比 一般 ， 吃完 全身 都 是 味道 … 
M_AnUIoepmc,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,火锅 特制 的 豆腐 和 鸭血 百 吃 不厌 鸳鸯 锅 能 满足 大家 的 口味 冬天 就 要 热腾腾 的 来 一 顿 ~ ! 鸳鸯 锅底 吴记老 锅底 麻辣 火锅 ( 大宁 国际 大润发 店 )  看看 在 哪里 ：  （ 
M_AnUtgCD0l,1,0,2,0,"",iPhone客户端,2014-11-23 01:00:00.0,台北 吴记老 锅底 __ 锅底 比较 特别 ， 同一 般 麻辣 火锅 味道唔 一样 ， 冲着 锅底 可以 一 试 ！ 但 肉丸 味道 一般 ， 服务 态度 差 ， 其他 嘢 食 不过 不失 ， 好多 火锅 店 比 距 好 ！ 性价比 相当 低 ！ 团 购价 还 可以 接受 ， 正价 就 真心 贵 ！ 
M_AnzyvCGWm,3,10,17,8,"",微博 weibo.com,2014-11-23 01:00:00.0,第48 期 美食 品鉴 会 小 S及 众多 明星 喜爱 的 台北 吴记老 火锅 来 武汉 啦 跟着 好吃 佬免费 吃 风靡 台湾 的 吴记老 锅底 麻辣 火锅咯 ！ 清汤 熬制 8 小时 以上 的 秘制 麻辣 汤 底 香辣 浓郁 而 不 油腻 ， 口感 嫩滑 又 入味 的 老豆腐 鸭血锅 和 牛杂 锅底 可 无限量 添加 有 没 有 诱惑 到 你 ？ 速度 报名 免费 吃 哦 ！ 报名 地址 & gt ; 
M_Any2paq0d,1,0,3,1,"",360安全浏览器,2014-11-23 01:00:00.0,随手 拍 吴记老 锅底 麻辣 火锅 最爱 老豆腐 和 鸭血 
M_AnruXmHN5,0,0,0,1,"B2094757D66AA5FC419D,31.2164009438,121.476675308",三星android智能手机,2014-11-23 01:00:00.0,我 在 这里 :  吴记老 锅底 麻辣 火锅 黄陂 南路 店 吴记老 锅底 麻辣 火锅 黄陂 南路 店 
M_AnjfZEy1K,0,0,1,0,"",iPhone客户端,2014-11-23 01:00:00.0,1 、 今天 瑜珈 ， 有 个 肥 嘟嘟 双 手 怎么 都 够 不到 脚 ， 长发 飘飘 有 几 根 白发 的 大叔 在 瑜珈 老师 带 我们 进入 神游 世界 ， 让 我们 想象 着 海鸥 的 时候 打呼噜 ， 特大声 特 欢乐 。 2 、 中午 请 朋友 次 了 吴记老 锅底 麻辣 火锅 ， 一如既往 的 好 次 ， 有点 次 撑 了 ， 瑜珈 肯定 白 做 了 3 、 今年 第一 次 喝 到 太妃 榛果 拿 铁 
M_AmMQzcr37,1,6,0,5,"",Android客户端,2014-11-23 01:00:00.0,点评 团晒单 继续 团左 广州 建设 路 的 台北 吴记老 锅底 麻辣 火锅 4 人 餐 ～ 团 过 好多 次 了 真系 好好 味鸭血 同 老豆腐 无限 添加 ， 4 个 人 根本 食唔 晒 d野 ， 真心 推荐 
M_AmDKl6Czv,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AmwykD8GW,2,1,6,1,"",Android客户端,2014-11-23 01:00:00.0,台北 吴记老 锅底 麻辣 火锅 ， 鸳鸯 锅 可以 不 限量 加 鸭 血 和 豆腐 ， 味道 还 可以 ， 不过 肉 都 切 得 有 点 薄 。 
M_Amvsb7f10,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,雾霾 好处 我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 长寿路 )  我 在 : 叶 家宅 路 
M_AmcADpSw6,1,0,0,4,"",iPhone客户端,2014-11-23 01:00:00.0,一路 吃 下去 吴记老 锅底 麻辣 火锅 
M_AlTN0mEht,0,0,0,0,"",皮皮时光机,2014-11-23 01:00:00.0,韓蔭 - 大貓_愛執信 ： 点评 了 商户 台北 吴记老 锅底 麻辣 火锅 ( 高 德 置地店 ) ， 总体 评价 三星 ： 没有 传说 中 那么 好吃 . . . 高德 置地 店 的 装修 一 般般 . . . 火锅 很多 烟 但是 排烟 系统 很 差 所以 整个 店 都 灰蒙蒙 . . . 服务员 太 少 人 经常 叫 半天 都 没 ... 
M_AlRmMnF1O,0,0,0,1,"",微博 weibo.com,2014-11-23 01:00:00.0,这么 多 明星 都 爱 吃 的 吴记老 锅底 麻辣 火锅 ， 你 心动 了 吗 ？ 月 底 就 要 开业 了 哦 ~ ` 
M_AlNDpsMB3,0,1,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_AlJrcuJAV,1,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_AlHtpuTyL,1,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_AlFeApP5B,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_AlEt5wBH7,1,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_AlC1VnPvF,5,8,11,1,"",vivo_Xplay,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 ~ 南山区 文 心 五 路 33 号 海岸 城 2 楼 ~ （ 深圳 吃喝玩乐 生活 ） 
M_Al3iNglWw,2,2,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 〜 〜 地址 ： 南山区 文 心 五 路 33 号 海岸 城 2 楼 ( 近 星巴克 ) 
M_Al0GB5Dar,0,0,2,2,"",小米手机,2014-11-23 01:00:00.0,东方 宝泰 —— 台北 吴记老 锅底 麻辣 火锅 。 好吧 ， 我 吃 了 一半 猪 脑 。 
M_Al0ywcoy8,0,0,0,1,"",手机团800,2014-11-23 01:00:00.0,今日 团 购 多 商 区 台北 吴记老 锅底 麻辣 火锅 代金券 1 张... 
M_AkWvrEe6Z,1,4,3,1,"",皮皮时光机,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 〜 〜 地址 ： 南山区 文 心 五 路 33 号 海岸 城 2 楼 ( 近 星巴克 ) 转 
M_AkS6Glslg,1,112,38,1,"",微博 weibo.com,2014-11-23 01:00:00.0,台北 吴记老 锅底 麻辣 火锅 登陆 大 武汉 。 湖北 旗舰店 已 入驻 武汉 中山 大道 238 号 凯德 广场 富 一 楼 ， 12月 下旬 即将 盛大 开业 ， 欢迎 喜爱 火锅 的 小伙伴们 前来 品尝 ！ 
M_AkRS5fPuy,18,102,39,1,"",微博 weibo.com,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 来自 台湾 的 人气 麻辣 火锅 ， 小 S 强烈 推荐 ！ ！ ！ 鸭血 和 豆腐 免费 任 吃 的 ， 牛杂 ， 牛肉 和 羊肉 很 新鲜 涮在 麻辣 锅里 很 好吃 ， 老 油条 也 很 特别 ， 基本上 是 每 桌 必 点 菜色 ， 另外 他 家 的 葱油饼 也 值得 尝试 ， 看起来 很 普通 但 吃 起来 味道 很香 〜 〜 地址 ： 南山区 文 心 五 路 33 号 海岸 城 2 楼 ( 近 星巴克 ) 
M_AkmClCrj9,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Ak3FljapH,0,0,1,0,"B2094750D269AAF9449B,23.131443,113.284562",LG_Phone,2014-11-23 01:00:00.0,我 在 这里 :  台北 吴记老 锅底 麻辣 火锅 台北 吴记老 锅底 麻辣 火锅 
M_AjJkmkt30,0,1,0,1,"",MoWriter黑莓10客户端,2014-11-23 01:00:00.0,一 辆 全新 的 福克斯 才 开了 200 KM ， 就 漏 机油 抛 在 路 中央 了 。 。 。  I'm now at 吴 记 老 锅底 麻辣 火锅 ( 长寿路 ) 
M_AjvKODefv,0,1,0,1,"",Weico.iPhone,2014-11-23 01:00:00.0,这个 月 都 不 想 吃火锅 了 ， 尤其是 麻辣 火锅 。 最近 去 了 两 家 吴记老 锅底 ， 珠江 新城 那家 服务 态度 不 好 ， 东西 不错 ， 但 建设 六 那 家 刚好 返 过来 … … 感觉 最近 不再 爱 辣 了 … … 
M_Aju2xuw46,1,1,5,4,"B2094752D26FAAFE419A,31.217778,121.454252",WeicoPro,2014-11-23 01:00:00.0,和 逛完 街 来 次 火锅 ， 鸭血 豆腐 很 赞 ， 我俩 又 吃 撑 了 ！ ！ 我 家 妹纸 是 不 是 很 呆萌 呀 我 在 吴记老 锅底 麻辣 火锅 
M_AjjTaB0u6,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,连着 两 天 火锅 冒火 … … 我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 天钥桥路店 )  我 在 : 天钥桥路 
M_Aj2hTaN4S,13,160,34,1,"",云中小鸟,2014-11-23 01:00:00.0,天冷 啦 ！ ！ 热气 火锅 吃 起来 ！ 上海 & quot ; 最 特色 &quot ; 『 热气 火锅 』 搜索 ！ 辣府 ( 四川 九宫格 ) ; 新 辣道 ( 一 家 专 吃 鱼 的 火锅 ) ; 一品 居 热气 羊肉 ( 冬天 进 补 · 热气 羊肉 ) ; 老李 羊 羯子 ( 羊 蝎子 ) ; 三人行 骨头 王 ( 骨头 锅 ) ; 吴记老 锅底 麻辣 火锅 ( 豆腐 & amp ; 血畅吃 )  所有 推荐 & amp ; 详情 & gt ; & gt ; & gt ; 
M_Aj1YSrCEt,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  综合 野莓 果香 红茶 加方 糖 我 在 : 凯旋 北路 
M_Aj1WYfm6m,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,大家 都 在 畅谈 我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  我 在 : 凯旋 北路 
M_Aj1DBFvPW,1,4,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,台北 吴记老 锅底 麻辣 火锅 好 饱 ！ ！ ！ 鸭血 、 油 豆腐 免费 任加 神马 的 不要 太 给 力 ！ ！ 
M_AiQryBULC,0,0,0,1,"",360安全浏览器,2014-11-23 01:00:00.0,周五 晒 心情 台北 吴记老 锅底 麻辣 火锅 糯米 网 开 团啦 ！ ； 
M_AixRzf91w,0,4,3,1,"",微博 weibo.com,2014-11-23 01:00:00.0,台北 吴记老 锅底 麻辣 火锅 （ 东 方宝 泰 店 、 乐峰 广场 店 ） ， 大众 点评 网 超值 团购 火热 进行 中 ： 仅 售 78 元 , 价值 100 元 午市 代金券 1 张 ! 两 店 通用 , 无需 预约 ! 免费 WiFi ， 特色 美食 ， 欢乐 享受 。 
M_Ai8oirQgJ,0,2,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_Ai7QW0elw,0,1,3,1,"",新浪长微博,2014-11-23 01:00:00.0,《 只有 本 店 里 方知 麻辣 香 》 台湾 吴记老 锅底 麻辣 火锅 以 其 “ 不 一样 就是 不一样 ” 的 宗旨 ， 深受 食客 的 好评 ， 成了 台北 驰名 的 精致 火锅 。 2002年 吴 记 火锅 登陆 上海 ， 不到 一 年 时间 就 令 上海 的 食客 流连忘返 ， 口 耳 相传 。 就 连 许多 国内 港台 知名 演艺界 明星 和 足球界 名人 为 一 解馋 . . . 畅读版 
M_Ai4E1kKNK,0,0,0,0,"B2094753D66FA7FE4093,31.215882,121.459617",索尼Xperia Z L36h,2014-11-23 01:00:00.0,我 在 吴记老 锅底 麻辣 火锅 ( 陕西 南路 店 )  吴记老 锅底 麻辣 火锅 ( 陕西 . . . 
M_AhXhV20XD,0,18,2,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 福州路 店 实测 索尼 z1 下 火锅 我 在 : 浙江 中路 
M_AhWMrzHDl,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 福州路 店 九 课 标准 点 单 食物 我 在 : 浙江 中路 
M_AhKl4ek9F,0,0,0,1,"",iPhone客户端,2014-11-23 01:00:00.0,台北 吴 记 麻辣 火锅 和 吴记老 锅底 麻辣 火锅 是 什么 关系 ？ ( °_° ) 
M_Ahiokh0vR,0,0,4,1,"",Android客户端,2014-11-23 01:00:00.0,昨晚 的 约会 之 
M_AgTNqpcGM,0,0,14,1,"",开开点评_发现好去处,2014-11-23 01:00:00.0,我 在 吴记老 锅底 麻辣 火锅 ： 同学 来 广州 玩 ， 带 她 逛逛 红砖厂 ， 晚上 再 来 花城 广场 看看 广州 塔 ， 然后 来 吃过 火锅 ... 
M_AgTL1sMjw,0,0,0,0,"",开开点评_发现好去处,2014-11-23 01:00:00.0,我 在 广州市 吴记老 锅底 麻辣 火锅 
M_AgTeEuW3C,0,0,1,1,"",Instagram,2014-11-23 01:00:00.0,帶鄉巴 佬到 上海 吃吃 吳記 吴记老 锅底 麻辣 火锅 
M_AgTeDBGC4,1,0,0,1,"",Instagram,2014-11-23 01:00:00.0,帶鄉巴 佬到 上海 吃吃 吳記 吴记老 锅底 麻辣 火锅 
M_AgSStg16D,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  去 复美 大 药房 买 额¥3.8一 包 ， ¥ 15.2四 包 额 医用 一次性 冰袋 ， 为了 运 三文鱼 刺 生 噢 。  我 在 : 凯旋 北路 
M_AgCP2vGYq,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_AgCpWrgMf,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_AgBnQnK6m,1,4,4,1,"",广东移动12580,2014-11-23 01:00:00.0,5 最 爱 吃 万圣节 火辣 诱惑 —— 台北 吴记老 锅底 麻辣 火锅 撞鬼 圣地 狂欢 过后 ， 最 紧要 填饱 个 肚 ！ 台北 秘制 老汤 锅底 ， 鸭血 、 豆腐 和 20 多 种 温和 的 药材 香料 ， 细 火 慢 熬 8 至 16 小时 ， 药材 彻底 融入 到 汤水 内 ， 啖啖 浓郁 香醇 。 滑润 鲜嫩 的 鸭血 ， 麻辣 入味 的 豆腐 ， 都 可以 无限 免费 续加 ！ 咋咋霖 来 一 锅 啦 ~ 
M_AglW5aZ0t,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 长寿路 )  我 在 : 叶 家宅 路 
M_AglVB3BtS,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 长寿路 )  我 在 : 叶 家宅 路 
M_AghyO1sEB,0,0,0,1,"",恒世缘旗舰店-皮皮时,2014-11-23 01:00:00.0,缘 美食 时间 上海 吴记老 锅底 麻辣 火锅 ， 带给 您 无与伦比 的 美食 体验 。 锅底 的 鸭血 和 老豆腐 ， 汤汁 侵入 的 味道 完美 中和 了 血 的 腥气 ， 入口 软 滑 ， 香味 四 溢 ， 浸满 汁液 的 老豆腐 ， 咀嚼 时 的 混搭感 ， 体验 颇多 ； 红白 相 间 的 牛羊肉 ， 圆润 Q 弹 的 各色 丸子 ， 翠绿 缤纷 的 蔬菜 ， 酣畅 淋漓 的 进食 ， 搭配 饮料 或 啤酒 ， 怎么 怎 能 独享 
M_AfxyuDRWr,0,0,4,1,"",Instagram,2014-11-23 01:00:00.0,Just posted a photo with Instagram 台北 吳記 老 鍋底 麻辣 火鍋 
M_AfnpOz3aV,0,1,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_AfnnZpgRf,0,0,0,0,"B2094757D06FA0F5469E,31.211639,121.5242",iPhone客户端,2014-11-23 01:00:00.0,我 在 吴记老 锅底 麻辣 火锅 ( 蓝 村 店 )  吴记老 锅底 麻辣 火锅 ( 蓝 村 店 ) 
M_AfiDnhatq,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_AeLK1ohVX,1,0,8,1,"B2094655D26DA0F94492,31.23724,121.43183",诺基亚Lumia800,2014-11-23 01:00:00.0,我 在 这里 :  吴记老 锅底 麻辣 火锅 ( 长寿路 ) 
M_AekaxF4lI,0,0,0,0,"",微博 weibo.com,2014-11-23 01:00:00.0,20131017 ( 周四 ) 深圳 cocopark 吴记老 锅底 麻辣 火锅 拼饭 已 5 人 
M_Ae3Qxx373,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_AdRyaBG62,0,0,4,1,"",扇贝网,2014-11-23 01:00:00.0,扇贝 打卡 第 74 天 今天 吃 了 吴 记 老 锅底 麻辣 火锅 ， 无限量 续 的 鸭血 和 豆腐 真的 超级 好吃 ！ 其他 就 一般 般 了 ~ 
M_AdR7q2jLf,0,0,0,0,"B2094750D269AAF9449B,23.131443,113.284562",三星android智能手机,2014-11-23 01:00:00.0,一 家 人 打完 火锅 后 没 想到 火锅店 还有 免费 的 小 布丁 赠送 享受 着 麻辣 后 的 冰凉 我 在 台北 吴记老 锅底 麻辣 火锅 台北 吴记老 锅底 麻辣 火锅 
M_AdoFl9Jg1,1,0,0,1,"",iOS,2014-11-23 01:00:00.0,吴记老 锅底 麻辣 火锅 ， 走起 
M_Adm3v9J3U,1,1,0,4,"",Android客户端,2014-11-23 01:00:00.0,点评 团晒单 广州 台北 吴记老 锅底 麻辣 火锅 ： 昨夜 晚餐 选择 的 团购 4 人 餐 我们 一行 八 人 享用 了 两 个 四 人 餐 ～ 锅底 里 的 鸭血 和 老豆腐 可以 任加 ， 酱料 也 是 自助 搭配 的 ， 爱 吃 啥 加 啥餐品 份量 很 足 ， 我们 已经 第二 次 帮衬 了 ， 真心 不错 。 餐后 还 有 冰棍 做 甜品 呢 ～ 可惜 我们 太 饱 吃 不 下 了 
M_AddfGwVgo,0,0,0,0,"B2094655D26DA0F94492,31.23724,121.43183",Android客户端,2014-11-23 01:00:00.0,长寿路 748 弄 送 卡 和 收单 我 在 吴记老 锅底 麻辣 火锅 ( 长寿路 )  吴记老 锅底 麻辣 火锅 ( 长寿路 ) 
M_AcVtH8HIo,0,0,1,1,"",iPad客户端,2014-11-23 01:00:00.0,下午好 ！ 总算 安全 到达 上海 。 我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 长寿路 )  我 在 : 叶 家宅 路 
M_AcgIoeNBS,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_AcceNz5IU,0,4,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_Acb6nmRcH,1,0,0,1,"B2094753D765A6F9439D,23.145889,113.330215",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  吴记老 锅底 麻辣 火锅 东宝泰店 
M_Ac3MDmPko,1,2,4,0,"",iPhone客户端,2014-11-23 01:00:00.0,吃 货 清单 ：  1920 Restaurant and Bar 加州卷 台北 吴记老 锅底 麻辣 火锅 Buongiorno 邦 奴 意大利 餐厅 特其拉 墨西哥 餐厅 La Marina Restaurant Bar Bull's Bar&amp ; Grill 泰赏 AMAZE 铂斯 土耳其 餐厅 Arbat 俄罗斯 欧洲 美食 餐厅 Next cafe 
M_AbC3KmIZw,0,0,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_Abmp19dNE,0,7,1,2,"",Android客户端,2014-11-23 01:00:00.0,点评 团晒单 广州 太 多 野 吃 了 ， 性价比 超高 ， 吃完 还 赠送 雪糕 ， 我 和 我 的 老 伙伴们 都 惊呆 了 ！ 有 兴趣 的 朋友 赶紧 团购 过来 吧 。 
M_Abm6zB3pQ,0,2,1,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_Aaz9Fh6gO,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_Aam5Dpvow,1,0,3,1,"",iPhone客户端,2014-11-23 01:00:00.0,台北 吴记老 锅底 麻辣 火锅 最近 发掘 的 新宠 ， 好吃 啊 。 。 。  我 俩 战斗力 还是 不 够 啊 ， 就 解决 了 一半 的 菜 ， 歇歇 再来 
M_AalSN7oji,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,三 杯 鸡 有点 微 辣 我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  我 在 : 凯旋 北路 
M_AalS1wrJE,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  牛肉 洋葱 粉丝 汤 套餐 我 钟爱 我 在 : 凯旋 北路 
M_AalEhCaFN,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  中秋 爷爷 家 家常菜 大 聚会 ， 中国人 中 秋节 大 团圆 我 在 : 凯旋 北路 
M_AalD6l6Im,0,0,0,1,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 凯旋 店 )  这个 给力 我 在 : 凯旋 北路 
M_A9UunfIqP,0,0,1,0,"B2094757D06FA5F84593,121.520233,31.272579",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  吴记老 锅底 麻辣 火锅 ( 江浦 路店 ) 
M_A9xxwbP13,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_A9lm8a7fj,0,3,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,中山 美食 吴记老 锅底 麻辣 火锅 人均 : ￥ 60 据说 是 台湾 的 老 店 开 的 分店 ， 由于 刘德华 在 台湾 老 吴 火锅 门前 排队 吃 火锅 的 故事 ， 使 老吴 火锅 声名大噪 。 锅底 有点 贵 ， 所有 的 好像 都 是 38 ， 建议 用 鸳鸯 锅底 ， 汤底 中 附送 特制 的 鸭血 、 豆腐 ， 还可 不断 免费 … 地址 : 东区 街道 起 湾道 盛景园 1 楼 16 - 19 卡 
M_A9ewzb7qc,0,0,1,1,"",360安全浏览器,2014-11-23 01:00:00.0,大众 点评 网上 我们 的 客人 是 有 多 爱 吃 台北 吴记老 锅底 麻辣 火锅 呀 ！ 吃 的 干净 呢 ！ 还 打包 回家 了 ， 节约 ， 鼓励 ！ 在 台湾 的确 有 好多 人 吃 老 锅底 打包 回家 ， 因为 清汤 锅底 的 汤料 非常 有 营养 ， 有 图 有 真相 哦 ！ 
M_A8WlC2Ha0,0,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_A8qSxgc7C,0,0,0,0,"",iPad客户端,2014-11-23 01:00:00.0,我 在 这里 ：  吴记老 锅底 麻辣 火锅 ( 长寿路 )  大 晚上 夜猫子 真多 ， 看 个 电视剧 都 卡 。 碎 叫 啦 我 在 : 叶 家宅 路 
M_A8lqPzqZC,0,0,11,1,"",iPhone客户端,2014-11-23 01:00:00.0,麻辣 火锅 就 跟 咸 + 咸 火锅 一样 ， 没 意思 ， 台北 吴记老 锅底 ， 大家 别来 ！ 
M_A8gGg4sNM,2,0,9,6,"",iPhone客户端,2014-11-23 01:00:00.0,今天 吃完 翠华 就 到 碧 街 坐 直 通 巴士 回到 深圳 ， 的 童鞋 竟然 就 是 的 表弟 ！ 真是 太 有 猿粪 了 ！ 然后 大 帅哥 晚上 请 我们 吃 台北 吴记老 锅底 麻辣 火锅 ， 好好 吃 ！ 鸭 血 和 豆腐 无限 续 ！ 什么 时候 柳州 才 有 连锁 店吖 ？ 
M_A7N50nRwD,0,0,0,1,"",Instagram,2014-11-23 01:00:00.0,海鲜 拼盘 吴记老 锅底 麻辣 火锅 
M_A7N4FoQJ1,0,0,0,1,"",Instagram,2014-11-23 01:00:00.0,臭豆腐 吴记老 锅底 麻辣 火锅 
M_A7M7Ujcv0,0,0,3,1,"",Weico微可拍,2014-11-23 01:00:00.0,我 在 :  吴记老 锅底 麻辣 火锅 福州路 店 
M_A7GxusCPS,1,0,0,1,"",粉丝大本营,2014-11-23 01:00:00.0,深圳 美食 吴记老 锅底 麻辣 火锅 ( COCOPARK店 )  吴记吃 的 很 过瘾 ， 朱红 可以 随意 加 ， 虾 滑 也 很 好吃 。 。 别人 推荐 的 酸梅汁 说 很 好喝 ， 说 真的 ， 我 觉得 好 难 喝 。 三 个 人 点 了 一 份 ， 结果 都 没 喝完 ， 而且 也 不 是 自己 … 地址 : 福田区 福华 三 路 269 号 星河 COCOPARK 商场 3 楼 L3C-006 铺 
M_A7DiH4LdT,1,0,2,0,"B2094757D06FA5F54399,31.22361,121.42708",微领地位置交友,2014-11-23 01:00:00.0,我 在 吴记老 锅底 麻辣 火锅 ( 长宁 路 店 ) 
M_A7jo0BJqq,0,0,4,2,"B2094757D469A0FF4299,121.47963,31.232693",WeicoPro,2014-11-23 01:00:00.0,I'm at :  吴记老 锅底 麻辣 火锅 福州路 店 
M_A79RI6zYV,0,0,0,0,"B2094757D469A0FF4299,121.47963,31.232693",Weico.iPhone,2014-11-23 01:00:00.0,我 在 :  吴记老 锅底 麻辣 火锅 福州路 店 
