M_A28LogIV0,1,0,2,1,"B2094751D36AAAFB4598,121.468117,31.205549",WeicoPro,2014-11-22 03:00:00.0,我 在 :  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  味道 不错 啊 
M_A3bSunDmq,1,16,7,1,"",地方站,2014-11-22 03:00:00.0,探 馆子 推荐 喜 多 屋 国际 海鲜 皇品 ， 地址 ： 沈河区 中街 盾 安新 一 城 5 楼 。 真心 好吃 ！ 那个 杨 枝 甘露 比 满 记的 还 好吃 ， 还有 那些个 蛋糕 甜点 ， 就 跟 米 旗 那 种 正宗 蛋糕 店 一 样 啊 ！ 三文鱼 很 新鲜 ， 随便 吃 ， 供应 充足 。 生蚝 、 扇贝 、 鳗鱼 、 虾 、 鱿鱼 、 鲍鱼 沙拉 。 。 。 吃 海鲜 自助 的 好 地方 ！ 
M_A3fb9pvWZ,0,0,1,5,"",Weico.iPhone,2014-11-22 03:00:00.0,公司 团建 活动 部门 组织 有 孩子 的 可 带上 先 去 水族馆 亲子 游 晚饭 喜 多 屋 国际 海鲜 皇品 于是 我 变成 替 同事们 带 孩子 的 “ 保姆 ” 阿姨 了 美其 名曰 给 我 个 锻炼 机会 … 为了 将来 先 提前 培养 我 是 不 是 还要 宣誓 感谢 组织 感谢 党 啊 不过 好在 这个 宝贝 太 可爱 … 和 我 亲 的 不得了 … 要 玩 香香 脸 … 顿时 母爱 泛滥 
M_A8Zw60C4F,0,0,2,5,"B2094751D36AAAFB4598,121.468117,31.205549",WeicoPro,2014-11-22 03:00:00.0,好 饱 啊 ， 一 轮 就 撑死 了 ~ 我 在 :  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_A9G7Xjvrr,0,0,0,0,"",iPhone客户端,2014-11-22 03:00:00.0,对 喜 多 屋 国际 海鲜 皇品 的 点评 ， 总体 评价 五 星 这 是 我 写的 关于 喜 多 屋 国际 海鲜 皇品 的 点评 
M_ADnJ6fKP3,1,9,3,1,"",时尚生活导报,2014-03-30 16:31:00.0,沈阳 十 大 人气 自助 1 . 汉巴味德 2 . 比尔森 健康 烤肉 3 . 人山人海 国际 美食 会 4 . 金钱豹 国际 美食 百 汇 5 . 韩都 炭火 自助 烤肉 6.PANKOO 釜山 料理 7 . 龙腾 四 海 国际 自助 餐厅 8 . 韩盛 自助 烤肉 9 . 喜 多 屋 国际 海鲜 皇品 10 . 上井 精致 料理 
M_ADoyrhdwk,1,3,1,0,"",微博 weibo.com,2014-03-30 18:38:00.0,沈阳 十 大 人气 自助 1 . 汉巴味德 2 . 比尔森 健康 烤肉 3 . 人山人海 国际 美食 会 4 . 金钱豹 国际 美食 百 汇 5 . 韩都 炭火 自助 烤肉 6.PANKOO 釜山 料理 7 . 龙腾 四 海 国际 自助 餐厅 8 . 韩盛 自助 烤肉 9 . 喜 多 屋 国际 海鲜 皇品 10 . 上井 精致 料理 
M_AgqVHdIgD,0,0,0,1,"",爱美味无线应用,2014-11-22 03:00:00.0,厚 切 三文鱼 ， 肥美 至极 ! 三文鱼 喜 多 屋 国际 海鲜 皇品 看看 在 哪里 ：  （ 
M_AiSGd9i8x,0,0,0,1,"",WeicoGIF,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_Aj1eqjJYl,0,0,0,1,"",Panda.memo,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_Ajrvt0vQy,0,0,0,1,"",app梦工厂微博,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_AlaSG4Vvu,1,9,12,0,"",微博 weibo.com,2014-11-22 03:00:00.0,12月 底 前 喜 多 屋 国际 海鲜 皇品 正 大店 ， 刷二维码 加 关注 参加 优惠 活动 ！ 四 人 以上 用餐 送一 瓶 法国 干白 葡萄酒 ， 地址 ： 浦东 陆家嘴 西路 168 号 正大 广场 七楼04-06 ， 敬请 惠顾 ！ 另 喜 多 屋 南 新 雅 店 12月 15日 前刷 二维码 加 关注 八 折 优惠 ， 地址 九江路 700 号 南新雅 大酒店 二 楼 ， 南京 东路 第一 食品 商店 对面 ， 敬请 惠顾 ！ 
M_AlDbusHYm,0,1,2,1,"",微博 weibo.com,2014-11-22 03:00:00.0,SBC 圣诞 集市 与 喜 多 屋 国际 海鲜 皇品 大成 协议 ~ 12.18 SBC 圣诞 集市 当天 日场 美食 汇 、 夜场 集市 主 会场 ， 大家 均 能 以 惊喜 的 价格 品尝 到 他们 提供 的 各 类 美食 ~ 吃货们 还 不 行动 起来 ！ 上海 理工 大学 复兴路 校区 ， 12月 18日 ， SBC 圣诞 集市 期待 上 理 各 校区 同学 及 各 大 高校 、 社会 人士 的 参与 ~ 
M_An9SniwEw,0,0,0,1,"",Instagram,2014-11-22 03:00:00.0,Omnomnomnomnom ! 喜 多 屋 国际 海鲜 皇品 
M_ApdvBvyci,0,0,0,1,"",手机团800,2014-11-22 03:00:00.0,今日 团购 中街 / 故宫 喜 多 屋 国际 海鲜 皇品 自助 晚餐 1 位 . . . 
M_Ar27bw9I5,0,0,0,1,"",新浪长微博,2014-01-08 11:27:00.0,《 年夜饭 活动 安排 》 年夜饭 号外 过年 咯~~~ 各位 同事 ， 公司 已 决定 在 2014年 1月 24日 （ 星期五 ） 举办 2013年 的 年终 餐叙 ， 边 欣赏 黄浦江 美丽 的 夜景 ， 边 享用 自助餐 ， 菜品 很 丰盛 很 给 力 哟 ~ ~ 作为 吃 货 的 你 ， 千万 不 可 错过 ！ ！ 地点 ： 喜 多 屋 国际 海鲜 皇品 （ 允许 自带 酒水 ， 家中 . . . 畅读版 
M_BjYyu7Uuk,0,0,0,1,"",上海美食网,2014-08-26 00:15:00.0,海鲜 自助餐 喜 多 屋 国际 海鲜 皇品 来自 台湾 的 世界 顶级 海鲜 自助 品牌 ， 这里 的 海鲜 由 全球 顶级 海鲜 地区 进行 供应 ！ 手掌 大 的 生蚝 、 顶盖 的 蟹子 、 丰腴 的 贝类 、 鲜爽 的 海参 、 弹口 的 鲍鱼 ， 以及 众多 的 鱼虾 等等 ， 感受 海鲜 带来 的 无上 鲜 滋味 。  吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 . . . 
M_yBxRQfzV1,0,0,0,1,"",专业版微博,2014-11-22 03:00:00.0,“ 喜 多 屋 ” 日 月光 中心 店 9.13 开业 ， 每 位 99 元 ！ 位于 日月 光 中心 4 楼 A 区 的 “ 喜 多 屋 国际 海鲜 皇品 ” 即将 在 9月 13日 开业 啦 ！ 新店 享 99 元 / 人 自助 ， 每 周 一 至 周五 午餐 可享 8 折 优惠 。 秉承 试 新店 的 责任心 ， 明天 力 将 其 拿下 ~ ~ 
M_yByiw7nxW,0,0,0,0,"",Android客户端,2014-11-22 03:00:00.0,请 问明 天日 月光店 是 不 是 开业 呀 ？ 能 通过 围脖 订 明晚 的 位子 嘛 ？ 据说 99一 人 ？ 真的 假的 ？ 有 其他 要求 或者 限制 嘛 ？ 
M_yBziakvFH,0,0,11,1,"",微博 weibo.com,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  火热 征召 ing 
M_yCbhZqAxZ,0,4,24,0,"",iPad客户端,2014-11-22 03:00:00.0,明天 中午 十一点半 浦东 陆家嘴 正大 广场 七楼 . 喜 多 屋 国际 海鲜 皇品 见 ! 辛苦 大家 了 ~ 今天 晚班 的 要 早点 下班 呀 ~ fighting ~ ^ o ^ 
M_yChsMrksj,0,0,0,0,"",专业版微博,2014-11-22 03:00:00.0,上海 王牌 自助餐 2 . 喜 多 屋 国际 海鲜 皇品 ( 正大店 )  地址 ：  上海 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 号铺 ( 近 东方明珠 )  自助 海鲜 的 不错 选择 ， 排队 是 常态 。 环境 没 得说 ， 若 能 坐到 靠 窗 的 位子 ， 黄浦江 的 美景 就 尽收眼底 了 。 必 点菜 ： 帝王蟹 。 
M_ydxOPBOWv,0,3,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,上海 最 适合 相亲 的 餐厅 每个 入选 这个 主题 的 餐厅 都 有 自己 神秘 的 理由 哦 ~ 1 、 789 新 概念 火锅 料理 2 、 麻辣 诱惑 3 、 Up'S 4 、 喜 多 屋 国际 海鲜 皇品 5 、 赤坂 亭 6 、 徐家 私房 菜 7 、 澳门 豆捞坊 8 、 藏珑坊 
M_yEAW66Sgb,0,21,3,1,"",粉丝工具箱,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_yEjUiBAwr,0,0,0,0,"",iPhone客户端,2014-11-22 03:00:00.0,夜宵 推荐 去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 
M_yEkVQqpzC,0,2,1,1,"",粉丝工具箱,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_yETGueXt8,0,3,1,1,"",皮皮时光机,2014-11-22 03:00:00.0,沪 上 美味 生蚝 地图 1 . Long Bar 中 山东 一路 2 号 华尔道夫 酒店 L层 2 . Osteria 进贤 路 226号 3 . 小 黑蚝情 定西路 794 号 ； 安远路 538号 4 . 翔记炭 烤 生蚝 安远路 530号 5 . 上海 顶 家 仙霞路 730 号 6 . 喜 多 屋 国际 海鲜 皇品 陆家嘴 西路 168 号 正大 广场 7 楼 7 . 馔 巴黎 打浦路 15 号 斯格威铂尔曼 大酒店 B 1 楼 
M_yFDfwhloH,1,39,3,1,"",定时showone,2014-11-22 03:00:00.0,去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 。 
M_yFigDpq62,0,78,6,1,"",皮皮时光机,2014-11-22 03:00:00.0,去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 ~ ~ 
M_yFKPRrWkM,0,0,0,1,"",专业版微博,2014-11-22 03:00:00.0,去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 。 每每 这个 时候 ， 我 知道 瘦 与 我 无缘 ~ 
M_yFLocsxSP,0,0,0,0,"",360安全浏览器,2014-11-22 03:00:00.0,去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 ~ ~ 
M_yghqunMin,0,0,0,1,"",iPhone客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 的 吊灯 不错 
M_yh9zJq1zr,0,0,6,0,"",微领地位置交友,2014-11-22 03:00:00.0,我 在 喜 多 屋 国际 海鲜 皇品 ， 看看 还 有 谁 来过 这里 。 
M_ykdzUC1H1,0,2,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,受 欢迎 的 海鲜 自助餐 : 1 . 豪生 咖啡厅 2 . 馔 巴黎 海鲜 百 汇 餐厅 3 . 喜 多 屋 国际 海鲜 皇品 4 . 香格里拉怡 咖啡 5 . 金钱豹 6 . 金茂 君悦 咖啡厅 
M_ynTOh2h6m,1,0,5,1,"",美图秀秀iPhone版,2014-11-22 03:00:00.0,这 次 是 怎么 了 ， 又 腐败 了 ， 受不了 诱惑 啊 ! 哎 ， 回家 啃 方便面 ， 伤 不 起 ， 喜 多 屋 国际 海鲜 皇品 … 
M_yqVBWvluI,0,22,5,1,"",FB之窝,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 朋友 生日宴 。 坐在 靠 窗 的 位子 ， 边 吃 边 看 江景 。 话说 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 人均 ： 227 ， FB 指数 ： 
M_yrxWEuMnR,0,4,1,1,"",皮皮时光机,2014-11-22 03:00:00.0,沪 上 美味 生蚝 地图 1 . Long Bar 中 山东 一路 2 号 华尔道夫 酒店 L层 2 . Osteria 进贤 路 226号 3 . 小 黑蚝情 定西路 794 号 ； 安远路 538号 4 . 翔记炭 烤 生蚝 安远路 530号 5 . 上海 顶 家 仙霞路 730 号 6 . 喜 多 屋 国际 海鲜 皇品 陆家嘴 西路 168 号 正大 广场 7 楼 7 . 馔 巴黎 打浦路 15 号 斯格威铂尔曼 大酒店 B 1 楼 
M_ysPiqi4nc,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,2 . 喜 多 屋 国际 海鲜 皇品 ( 正大店 )  地址 ： 上海 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 号铺 ( 近 东方明珠 )  推荐 理由 ： 自助 海鲜 的 不错 选择 ， 排队 是 常态 。 环境 没 得说 ， 若 能 坐到 靠 窗 的 位子 ， 黄浦江 的 美景 就 尽收眼底 了 。  必 点菜 ： 帝王蟹 。 
M_ysR9UnKQs,0,0,1,0,"",微博 weibo.com,2014-11-22 03:00:00.0,期待 海鲜 自助 大餐 ， 来 上海 就 没 怎么 吃 过 海鲜 。 。 莫非 是 喜 多 屋 国际 海鲜 皇品 ？ 。 。 whatever ， 使劲 吃 回 本 就 可以 了 
M_z1Is9q53Y,0,0,2,0,"",360安全浏览器,2014-11-22 03:00:00.0,我 知道 吃 什么 了 ， 我 想 吃 喜 多 屋 国际 海鲜 皇品 
M_z1YdDCuyV,2,1,4,0,"",微博 weibo.com,2014-11-22 03:00:00.0,晚上 TB 去 吃 喜 多 屋 国际 海鲜 皇品 , 你 直接 过来 吧 . 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 号铺 ( 近 东方明珠 ) 
M_z2eQQlrPR,0,0,0,1,"",专业版微博,2014-11-22 03:00:00.0,喜欢 生蚝 的 有福 了 。  去 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 。 
M_z2pYJqE0s,0,0,0,1,"",皮皮时光机,2014-11-22 03:00:00.0,沪上 资讯 沪 上 5 大 生蚝店 大快朵颐 今年 还 没 吃 过 生蚝 的 童鞋 亏 大 了 ， 小 编 推荐 5 家 沪上 最 给 力生 蚝店 ， 夜宵 的 不二 之 选 ~ 第一 家 ： 小 黑蚝情 ( 定西路 ) 。 第二 家 ： 喜 多 屋 国际 海鲜 皇品 。 第三 家 ： 馔 巴黎 海鲜 百 汇 餐厅 。 第四 家 ： 金钱豹 ( 延安 西路 店 ) 。 第五 家 ： 王 鼎 日本 料理 铁板烧 。 via 沪 上 美食 生活 
M_z3bZkmBdX,0,0,0,0,"",微美食,2014-11-22 03:00:00.0,中国 好 味道 ， 喜欢 就 投 Ta一 票 。 上海 美食 榜 ， 我 支持 喜 多 屋 国际 海鲜 皇品 秀出 中国 好 味道  ( via 
M_z4IQvacj7,0,4,0,1,"B2094654DA6EA5FF4999,31.23336,121.492462",iPhone客户端,2014-11-22 03:00:00.0,虾宴 ' ' 喜 多 屋 国际 海鲜 皇品 我 在 外滩 
M_z6nRPtnxg,0,2,0,1,"",皮皮时光机,2014-11-22 03:00:00.0,感恩 自己 吃 自助 去 1 . 喜 多 屋 国际 海鲜 皇品 ( 陆家嘴 西路 ) ； 2 . Mo-Mo 牧场 ( 陕 西南路 ) ； 3 . 初花 ( 古北湾 大酒店 ) ； 4 . 百合福 海鲜 膳食 总汇 ( 日 月光 店 ) ； 5 . 王鼎 日本 料理 铁板烧 ( 世茂 商都 ) ； 6 . 柚子 ( 陆家嘴 ) ； 7 . 威斯汀 舞台 餐厅 ( 河南 中路 ) ； 8 . 仙炙轩 ( 汾阳路 ) ； 9 . 贺野 ( 紫藤路 ) ； 10 . 波特曼 丽嘉宴 餐厅 ( 南京 西路 ) 。 
M_z7Qle5SwZ,0,6,0,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_z9bq7cnH9,0,3,1,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_zajJc8UZn,0,291,17,1,"",iPad客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zamtFj2Ui,0,1,0,1,"",Weico.iPhone,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zAPnurHeJ,0,0,9,0,"",微博 weibo.com,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 . .. 。 。 。 这么 三 俗 的 名字 ~ 我 决定 哪天 去 反 一下 三 俗 ！ 
M_zauQbmXpJ,0,0,1,1,"B2094751D36CA6FE419B,121.50013,31.23744",Weico.iPhone,2014-11-22 03:00:00.0,我 在 :  喜 多 屋 国际 海鲜 皇品 ( 正大店 )  不 一样 的 年夜饭 ， 这 形式 ， 新鲜 ！ 就是 前期 工作 太 繁琐 
M_zaWHD32BJ,0,0,0,0,"B2094751D36CA6FE419B,121.50013,31.23744",Weico.iPhone,2014-11-22 03:00:00.0,I'm at :  喜 多 屋 国际 海鲜 皇品 ( 正大店 ) 
M_zBFKBhSY1,0,0,1,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 也是 要 试试 看的 ！ 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 你 叫 上 名 的 海鲜 ， 这里 都 能 找到 呢 ！ 吃完 饭 哈根 达斯 随到 随取 ， 超级 满足 的 哦 ！ 
M_zBfMAuiEQ,0,0,0,1,"",爱美味无线应用,2014-11-22 03:00:00.0,想吃 三文鱼 喜 多 屋 国际 海鲜 皇品 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBfMrk7R9,0,0,0,1,"",爱美味无线应用,2014-11-22 03:00:00.0,想吃 生蚝 喜 多 屋 国际 海鲜 皇品 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBfMvsTdD,0,0,0,1,"",爱美味无线应用,2014-11-22 03:00:00.0,想吃 帝王 蟹 喜 多 屋 国际 海鲜 皇品 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zbo15xSgr,3,102,20,1,"",专业版微博,2014-11-22 03:00:00.0,扶墙 进 扶墙 出 上海 五 星 自助 大 搜罗 ！ ( 10 家 )  某 吃 货 的 上海 五 星 酒店 自助榜 ！ ① 香格里拉怡 咖啡 ② 威斯汀 舞台 餐厅 ③ 波特曼 丽嘉宴 餐厅 ④ 喜 多 屋 国际 海鲜 皇品 ⑤ 金茂 君悦 咖啡厅 ⑥JW万 豪 咖啡厅 ⑦ 华亭 宾馆 花 苑⑧ 古 象 咖啡厅 … 吃 酒店 自助 哪家 比较 好 ？ 看看 DPer 逐 家 探 ！ 详情 & gt ; & gt ; & gt ; 
M_zBp44xyro,0,1,1,1,"",爱美味无线应用,2014-11-22 03:00:00.0,想吃 哈根 达斯 喜 多 屋 国际 海鲜 皇品 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBQRnuI3D,0,14,5,1,"",时尚生活导报,2014-11-22 03:00:00.0,沈城 自助餐 美食 推荐 地 1 . 喜 多 屋 国际 海鲜 皇品 ； 2 . 汉巴味德 ； 3 . 金钱豹 国际 美食 百 汇 ； 4 . 比尔森 健康 烤肉 ； 5 . 人山人海 国际 美食 会 ； 6 . 龙腾 四 海 国际 自助 餐厅 ； 7 . 上 井 精致 料理 ； 8 . 韩都 炭火 自助 烤肉 ； 9 . 沈阳 君悦 酒店 乐厨 自助 餐厅 ； 10 . 元 太祖 ； 11 . 龙宫 海鲜 自助城 ； 12 . 圣鲸 美食 汇 . ... 欢迎 吃 货 补充 
M_zbrggzodZ,0,0,0,1,"",iPhone客户端,2014-11-22 03:00:00.0,我 在 喜 多 屋 国际 海鲜 皇品 喜 多 屋 国际 海鲜 皇品 
M_zbtnZD0bQ,0,3,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zcWnJwgAh,0,0,0,1,"",Weico微可拍,2014-11-22 03:00:00.0,我 在 :  喜 多 屋 国际 海鲜 皇品 ( 正大店 )  撑 的 眼睛 都 要 闭上 了 at 喜 多 屋 国际 海鲜 皇品 ( 正大店 ) 
M_zdf8HqLLC,0,354,3,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zdNS2vYCh,0,0,0,0,"",360安全浏览器,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zdozbmXAY,0,378,11,1,"",iPad客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zdozc03kG,0,1,0,1,"",Weico.iPhone,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zdozcgcPx,1,450,5,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zdteauvAK,0,0,0,1,"",孔明社交管理,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zDu5CrDA4,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5csmtG,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5Has2a,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5LAer7,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5PrP2J,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5rvxsO,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5UseSq,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5wvXA3,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zDu5Zd4yw,0,0,0,1,"",微博 weibo.com,2014-11-22 03:00:00.0,随手 拍 美食 喜 多 屋 国际 海鲜 皇品 
M_zdX5c2OXz,0,3,2,1,"",皮皮时光机,2014-11-22 03:00:00.0,美食 推荐 你 是否 已 厌烦 了 那些 油腻 的 自助 烤肉 ？ 你 的 舌头 是否 已 对 “ 丰满 ” 的 牛羊肉 感到 麻木 ？ 那么 ， 不妨 尝试 下 温润 高雅 、 清新 自然 的 海鲜 自助 吧 ！ 帝王 蟹 、 生蚝 、 三文鱼 、 龙虾 都 “ 栩栩如生 ” 地 等待 您 的 品尝 ， 饭后 的 哈根 达斯 更 是 随到 随取 。 正大 广场 7 楼 喜 多 屋 国际 海鲜 皇品 ～ （ 图片 来自 网络 ） 
M_zEA2xx94K,0,0,0,1,"",皮皮时光机,2014-11-22 03:00:00.0,吃 玩 快讯 喜 多 屋 国际 海鲜 皇品 自助餐 买 10 送 3 ， 提前 一 天 订位 享 8 折 ...... 详情 : 
M_zeJNz6Yw8,2,11,2,1,"",专业版微博,2014-11-22 03:00:00.0,中环 美食 上海 王牌 自助餐 必 吃 计 1 . 金钱豹 ( 延安 西路 店 )  2 . 喜 多 屋 国际 海鲜 皇品 3 . Mo-Mo 牧场 4 . 初花 5 . 百合福 海鲜 膳食 总汇 ( 日 月光店 )  6 . 王鼎 日本 料理 铁板烧 ( 人民 公园 店 )  7 . 柚子 ( 陆家嘴 店 )  8 . 香格里拉怡 咖啡 9 . 威斯汀 舞台 餐厅 10 . 仙炙轩 ( 汾阳路 店 ) 
M_zF05Weuac,0,5,8,0,"",专业版微博,2014-11-22 03:00:00.0,首先 感谢 大家 对 我们 喜 多 屋 的 支持 ! 喜 多 屋 目前 全 国 有 6 家 门店 ！ 上海 喜 多 屋 国际 海鲜 皇品 （ 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 号铺 ） 、 喜多 屋 料理 亭 （ 浦东 新区 陆家嘴 西路 168 号 正大 广场 B2 楼 ） 、 喜多 屋 居 食 放体 （ 卢湾区 徐家汇路 618号 日月 光 中心 广场 4 楼 ） ， 喜 多 屋 新店 南京 东路 南新 雅店 正在 筹建 中 。 
M_zF06egtks,0,4,4,0,"",专业版微博,2014-11-22 03:00:00.0,南京 喜 多 屋 （ 玄武区 中山路 132 号 凯润 金城 5 号楼 3 楼 ） 。 沈阳 喜 多 屋 国际 海鲜 皇品 （ 沈河区 中街路 268 号 盾 安新 一 城 5 楼 ） 。 喜 多 屋 旗下 共 有 6 家 门店 。 其余 喜 多 屋 与 我们 没有 任何 关系 ， 特此 说明 ！ 
M_zFCAjb9tE,2,11,8,1,"",专业版微博,2014-11-22 03:00:00.0,探 馆子 推荐 喜 多 屋 国际 海鲜 皇品 ， 地址 ： 沈河区 中街 盾 安新 一 城 5 楼 。 真心 好吃 啊 ！ 那个 杨 枝 甘露 比 满 记的 还 好吃 ， 还有 那些个 蛋糕 甜点 ， 就 跟 米 旗 那 种 正宗 蛋糕 店 一样 啊 ！ 甚至 更 好吃 ！ 还 有 糖醋 排骨 ， 三文鱼 ， 扇贝 ， 生蚝 … … 现在 想想 还 真是 回味无穷 啊 ！ 现在 还 在 打折 。 
M_zFclnmxD1,0,8,3,1,"",时尚生活导报,2014-11-22 03:00:00.0,城市 探子 来 中街 逛街 ， 必 逛 之 地 就是 这里 的 美食 有 哪些 ？ 我们 为你 推荐 喔 ！ 1 . 喜 多 屋 国际 海鲜 皇品 ； 2 . 蓝斯缇纳跨界 主题 餐厅 ； 3 . 鲜芋仙 ； 4 . 零度 空间 ； 5.三俞竹苑 火锅店 . . . 你 还 吃 过 哪些 ？ 欢迎 推荐 ！ . 戳图 有 详细 介绍 哇 ！ 
M_zfkaNhyi2,0,0,2,1,"B2094751D36AAAFB4598,31.20555,121.46812",Android客户端,2014-11-22 03:00:00.0,分享 图片 我 在 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zFOlqqhn3,0,0,0,1,"B2094751D36AAAFB4598,31.20555,121.46812",索尼Xperia P LT22i,2014-11-22 03:00:00.0,我 在 这里 :  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zg52Fqj5a,0,0,0,0,"B2094757D764AAF84993,32.0494,118.78433",ZTE中兴智能手机,2014-11-22 03:00:00.0,我 在 这里 :  喜 多 屋 国际 海鲜 皇品 我们 项目 富裕 吧 ， 每次 TB 都 是 海鲜 ， 让 海鲜 过敏史 的 我情 何以 堪 啊 ， 我 要 吃 生鱼片 吃到 饱 ， 因为 说不定 年终奖 就是 这 顿 饭 翠香 阁 粤菜馆 
M_zgAMgCr30,0,0,1,1,"",微博 weibo.com,2014-11-22 03:00:00.0,初花 订满 外婆 家 订满 金钱豹 拉 蒂娜 喜 多 屋 国际 海鲜 皇品 。 。 。 
M_zgASU0lgh,0,487,10,1,"",iPad客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zgASU0lhS,0,1,1,1,"",Weico.iPhone,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zgASU1l53,0,517,2,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zgASVbc9L,0,470,3,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zggSM3WwS,0,0,0,1,"",iPhone客户端,2014-11-22 03:00:00.0,点评 lbs 喜 多 屋 国际 海鲜 皇品 ( 正大店 )  拿 比 吃 开心 哈哈 我 点评 了 喜 多 屋 国际 海鲜 皇品 ( 正大店 ) 
M_zgpZ68ryK,0,0,1,0,"B2094751D36AAAFB4598,31.20555,121.46812",Xperia arc S LT18i,2014-11-22 03:00:00.0,我的 减肥 计划 总是 胎死腹中 的 我 在 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zh9nOpAeP,0,6,1,1,"",百度糯米网,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 via 上海 美食 广场 
M_zhNx5khPI,0,2,0,1,"B2094751D36AAAFB4598,31.20555,121.46812",Android客户端,2014-11-22 03:00:00.0,还是 喜欢 日本 料理 ！ ！ ！ 赞 我 在 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_ziLZb4817,0,1,0,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_zj17xBlHP,0,0,0,0,"",Weico.iPhone,2014-11-22 03:00:00.0,我 在 ： 喜 多 屋 国际 海鲜 皇品 。 
M_zjbWm8rha,0,0,0,1,"",搜狗输入板iPhone版,2014-11-22 03:00:00.0,情人节 的 小学 同学 聚会 in 喜 多 屋 国际 海鲜 皇品 
M_zjCpbeqV2,0,0,6,1,"B2094751D36AAAFB4598,31.20555,121.46812",Xperia arc S LT18i,2014-11-22 03:00:00.0,我 在 这里 :  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  三文鱼 呀 ， 三文鱼 呀 ， 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zjFcFpSIo,0,0,0,1,"",微美食,2014-11-22 03:00:00.0,我 在 喜 多 屋 国际 海鲜 皇品 ， 给 3 分 评价 。 ~ （ 来自 
M_zjI7h7eQO,2,392,4,1,"",iPad客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zjI7h7eRG,0,0,0,1,"",Weico.iPhone,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zjI7homBw,0,337,3,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zjI7homDd,1,335,2,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zjjHMmHHO,0,0,4,0,"B2094751D36CA6FE419B,31.23744,121.50013",魅族手机,2014-11-22 03:00:00.0,吃完 ， 求 电影 搭子 ， 最好 没 看 过 西游记 的 我 在 喜 多 屋 国际 海鲜 皇品 ( 正大店 )  喜 多 屋 国际 海鲜 皇品 ( 正大店 ) 
M_zjjRxdF7o,0,2,1,1,"B2094751D36AAAFB4598,31.205549,121.468117",iPhone客户端,2014-11-22 03:00:00.0,真好 ， 没有 等 位 ！ 过年 的 喜气 与 欢乐 不 减 呀 ！ 我 在 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zjxbJE49Z,0,1,0,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_zk1Aqt9bO,0,16,4,1,"",云中小鸟,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zkgussu4l,0,0,0,0,"",微博 weibo.com,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zlAEfyxDV,0,0,3,1,"B2094751D36AAAFB4598,31.20555,121.46812",HTC 新渴望V,2014-11-22 03:00:00.0,吃到 爽 我 在 喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zmbE5eIzI,0,2,3,0,"",360安全浏览器,2014-11-22 03:00:00.0,今年 的 妇女节 ， 下午 正大 广场 看 电影 ， 晚上 喜 多 屋 国际 海鲜 皇品 自助餐 。 happy ！ 
M_zn178vvyw,0,1,1,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_zn5IA8jth,0,1,0,1,"",Weico.iPhone,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zn5IAptPG,1,219,3,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zn5IApUPk,0,151,5,1,"",皮皮时光机,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_zn5IzwFMG,0,128,3,1,"",iPad客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_znRa3iGtW,0,0,0,1,"",好豆网,2014-11-22 03:00:00.0,在 喜 多 屋 国际 海鲜 皇品 吃 了 南瓜 ， 
M_znRabiLwE,0,0,0,1,"",好豆网,2014-11-22 03:00:00.0,在 喜 多 屋 国际 海鲜 皇品 吃 了 哈根 达斯 ， 
M_znRaimXOD,0,0,0,1,"",好豆网,2014-11-22 03:00:00.0,在 喜 多 屋 国际 海鲜 皇品 吃 了 芝士 蛋糕 ， 
M_znRaq47C9,0,0,0,1,"",好豆网,2014-11-22 03:00:00.0,在 喜 多 屋 国际 海鲜 皇品 吃 了 柠檬 芝士 ， 
M_znRazwEIO,0,0,0,1,"",好豆网,2014-11-22 03:00:00.0,在 喜 多 屋 国际 海鲜 皇品 吃 了 刺身 ， 
M_znxFQBoPV,1,0,0,0,"",iPhone客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 
M_znxp6cJPv,1,10,5,1,"",云中小鸟,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 吃 自助 海鲜 的话 ， 喜 多 屋 是 个 不错 的 选择 。 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 … … 但凡 能 叫 上 名 的 海鲜 ， 这里 都 能 找到 ， 品质 亦 不错 ； 饭后 的 哈根 达斯 随到 随取 ， 吃 得 人 很 是 满足 。 服务 挺 不错 ， 忙而不乱 ， 有 什么 要求 相应 及时 。 浦东 新区 陆家嘴 西路 168 号 正大 广场 7 楼 。 & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_zr2GXtUyZ,0,7,0,1,"",粉丝大本营,2014-11-22 03:00:00.0,晚餐 推荐 喜 多 屋 国际 海鲜 皇品 海鲜 自助餐 ， 东西 新鲜 ， 选择 多样 ， 生蚝 、 三文鱼 、 帝王 蟹 、 银 鳕鱼 . . . 应有尽有 . . . 饭后 还 有 哈根 达斯 ， 向 服务生 要 取 ， 随叫随到 哦 ~ 价格 是 有些 小 贵 ， 这样 的 价格 能 吃到 这样 的 海鲜 也 算 值了 ！ 难得 奢侈 一 把 ~ 人均 ： 225 元 。 地址 ： 陆家嘴 西路 168 号 正大 广场 7 楼 04-06 室 浦东 美食 
M_zrOzYBEzV,0,4,5,1,"",时尚生活导报,2014-11-22 03:00:00.0,沈阳 十 大 吃 海鲜 好 去处 1 . 喜 多 屋 国际 海鲜 皇品 2 . 罗曼宫 3 . 渔夫 码头 4 . 水上 渔港 5 . 都市 绿洲 美食 广场 6 . 西塘 盛筵 7 . 蚝爽 品味 8 . 顺峰 9 . 阿伟 海鲜 巨无霸 10 . 大连 渔港 
M_zsJcOsyFC,1,14,4,1,"",时尚生活导报,2014-11-22 03:00:00.0,沈阳 十 大 人气 自助 1 . 汉巴味德 2 . 比尔森 健康 烤肉 3 . 人山人海 国际 美食 会 4 . 金钱豹 国际 美食 百 汇 5 . 韩都 炭火 自助 烤肉 6.PANKOO 釜山 料理 7 . 龙腾 四 海 国际 自助 餐厅 8 . 韩盛 自助 烤肉 9 . 喜 多 屋 国际 海鲜 皇品 10 . 上井 精致 料理 
M_zsUd1ftI8,0,0,2,1,"B2094751D36AAAFB4598,31.20555,121.46812",诺基亚Lumia900,2014-11-22 03:00:00.0,我 在 这里 :  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 ) 
M_zttWm9cbs,0,2,2,0,"",iPad客户端,2014-11-22 03:00:00.0,沈阳 十 大 人气 自助 1 . 汉巴味德 2 . 比尔森 健康 烤肉 3 . 人山人海 国际 美食 会 4 . 金钱豹 国际 美食 百 汇 5 . 韩都 炭火 自助 烤肉 6.PANKOO 釜山 料理 7 . 龙腾 四 海 国际 自助 餐厅 8 . 韩盛 自助 烤肉 9 . 喜 多 屋 国际 海鲜 皇品 10 . 上井 精致 料理 。 
M_zuucm2gB9,0,0,0,0,"",Android客户端,2014-11-22 03:00:00.0,喜 多 屋 国际 海鲜 皇品 不错 … … 能 搞 … … 
M_zuz8szPpd,0,0,0,0,"B2094751D36AAAFB4598,31.20555,121.46812",诺基亚Lumia820,2014-11-22 03:00:00.0,我 在 這裡 ：  喜 多 屋 国际 海鲜 皇品 ( 日 月光店 )  服务 太慢 
M_zxBbc5ykl,0,0,0,1,"",新浪博客,2014-11-22 03:00:00.0,发表 了 博文  《 致 青春 --5.12 母亲节 》  - 致 青春 -- 母亲节 快乐 ！ 青春 无罪 ， 腐败 无罪 ！ 喜 多 屋 海鲜 国际 皇品 自助 ， 越越 和 她 的 同学们 ！ 哈根 达斯 --- 爱的 味道 ； 致 我 终将 逝去 的 青春 -- 小 青葱 和 大 
M_zytvXmATB,1,3,3,1,"",时尚生活导报,2014-11-22 03:00:00.0,沈阳 中街 商圈 人气 最 高 的 十 家 餐厅 1 . 将 太 无 二 2 . 大地 炭火 烧肉 3 . 食间 牛排 店 4 . 赵记 老铺 王府 5 . 米斯特 比萨 6 . 爱 丽塔 西点 店 7 . 鱼漫旬 和 席 8 . 小乔 回转 寿司 9 . 喜 多 屋 国际 海鲜 皇品 10 . 俏江南 。 你们 都 吃 过 了 吗 ？ 
