M_BqjZatZGx,4,0,2,1,"",食色,2014-10-06 17:50:00.0,四川 香 天下 火锅 ( 虹口 店 ) 的 九宫格 火锅底 食色 详情 ： 
M_BqjRtgE9K,2,0,0,0,"",珠理奈的iPhone 6 Plus,2014-10-06 17:31:00.0,四川 香 天下 火鍋 太 垃圾 ， 跟 海底 撈沒 法比 ， 雖然 所有 火鍋 都 沒法 和 海底 撈比 。 
M_BqiaHaKIt,0,0,0,1,"",美团手机客户端,2014-10-06 13:13:00.0,评价 了 四川 香 天下 火锅 （ 五角场 店 ） ， ★★★★★ 很 满意 哦 ： 超赞 ， 除了 价格 有点 小 贵 之外 ， 都 很 棒 
M_Bq8vRrykC,0,0,0,1,"",美团手机客户端,2014-10-05 12:38:00.0,评价 了 四川 香 天下 火锅 （ 陆家嘴 店 ） ， ★★★★★ 很 满意 哦 ： 赞阿 ～ 还 要 去 次 
M_Bq59KvK5w,0,0,0,1,"",粉丝大本营,2014-10-05 04:05:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_Bq0RN89iT,0,2,5,0,"",HTC新渴望8系,2014-10-04 17:10:00.0,临沂 新开 的 四川 香 天下 火锅 。 。 。 有 吃 货 去 吃 过 了 没 ？ 咋样 ？ ？ 
M_BpPZP1C1T,3,4,10,9,"",微博 weibo.com,2014-10-03 13:30:00.0,香 天下 火锅 菌汤 鸳鸯 锅 ， 清锅 鲜味 十足 ， 辣 锅 香辣 浓纯 。 最爱 鲜黄喉 ， 涮食 十 秒 ， 弹 牙爽滑 。 鸭 肠 看起来 不多 ， 吃 起来 就 发现 还是 非常 禁 吃 。 毛 肚 四川 空运 ， 爽脆 。 妈妈 酥肉 ， 五花肉 炸制 ， 可 直接 食用 ， 也 可以 涮食 。 鲜 鸭 血 ， 久煮不老 ， 鲜嫩 入味 ！ 现在 去 返现 100 ， 人均 130 。  感谢 提供 
M_Bpq4YcXfq,6,0,41,9,"",iPhone客户端,2014-09-30 19:31:00.0,朋友 大哥 的 香 天下 火锅店 在 鄞州 麦德龙 对面 传奇 广场 明天 就 要 开业 了 ， 盛情 邀请 我们 试吃 ， 环境 古朴 典雅 ， 火锅 四川 特色 ， 材料 新鲜 ， 特别 深海 红斑 鱼 ， 肉质 细腻 厚实 鲜美 无比 ， 这 是 英国 首相 卡梅伦 北京 访 华 时 吃 的 一 道 菜 ， 新安 的 肥牛 也 很 棒 ， 当然 还 有 很多 空运 来 的 美食 ， 热闹 温情 的 场景 常常 容易 在 享受 美食 时 展开 
M_Bp8mU26ob,0,0,2,2,"B2094753DA6FA6FC4599,31.243154,121.531852",nubia Z7 mini,2014-09-28 22:26:00.0,某 猪 发明 的 新 吃法 挂面 鸭 肠 又 能 轻易 找到 又 吃 不 到 花椒 四川 香 天下 火锅 四川 香 天下 火锅 
M_BoFIYeWdT,1,0,3,1,"",iPhone 5s,2014-09-25 21:30:00.0,香 天下 ， 在 上海 吃 过 的 最 好吃 的 四川 火锅 ～ 
M_BouPcstRd,8,4,2,9,"",iPhone客户端,2014-09-24 17:45:00.0,正宗 好 舞蹈 ， 正宗 好 火锅 。 欢迎 收看 由 火锅 领导者 香 天下 ， 独家 冠名 播出 的 香 天下 中国 好 舞蹈 ， 这个 秋天 还 是 熟悉 的 味道 ， 还是 好看 的 舞姿 。 大囍 民俗 川菜 ， 天然 不 刺激 ， 中国 好 舞蹈 由 大囍 正宗 民俗 川菜 特约 播出 ， 本 届 好 舞蹈 四 位 导师 最 得意 门生 ， 将 踏上 四川 大囍 美食 之 旅 。 
M_BomMl2eBV,0,0,0,1,"",去哪吃,2014-09-23 21:16:00.0,在 四川 香 天下 火锅 ( 五角场 店 ) 吃 了 空运 鲜 毛肚 ， 火锅 必 点 
M_BomM1viTH,0,0,0,1,"",去哪吃,2014-09-23 21:16:00.0,在 四川 香 天下 火锅 ( 五角场 店 ) 吃 了 锅底 ， 不错 
M_BomLij2JE,0,0,0,1,"",去哪吃,2014-09-23 21:14:00.0,在 四川 香 天下 火锅 ( 五角场 店 ) 吃 了 西瓜 烧酒 ， 酒味 虽 不 浓 ， 但 很 有 想法 
M_Bomb4h7cc,0,0,2,1,"",美团手机客户端,2014-09-23 19:45:00.0,去 了 四川 香 天下 火锅 
M_BokKzgUFl,0,0,0,7,"",三星Galaxy SIII,2014-09-23 16:07:00.0,上海 ~ 外滩 ~ 蜀 地 四川 香 天下 火锅 ~ 宜家 ~ 带着 小 黄 人 水杯 走 了 一 圈 ~ 开 森哦 ~ 
M_Boiw9xjDm,0,1,0,1,"",百度浏览器,2014-09-23 10:26:00.0,汇 品味 他们 家 的 锅底 选择 不多 ， 鸳鸯 的 有 两 种 ， 甲 鱼 和 鲫鱼 的 ， 还有 就是 九宫格 了 ， 无论 38 度 的 天 还 是 室外 几 度 的 天 , 在 这里 都 可以 吃 的 热火朝天 啊 ! 毛肚 ， 黄喉 ， 鸭胗 ， 鸭 肠 等等 几乎 都 是 空运 过来 的 ， 口感 上 也 确实 不太 一样 ， 各 种 的 鲜嫩 爽脆 。  蜀 地 四川 香 天下 火锅 地址 ： 上海市 徐汇区 双峰 北路 1 号 
M_Bo5f48yLq,1,0,1,6,"",iPhone客户端,2014-09-22 00:38:00.0,香 天下 火锅 ， 名不虚传 ， 特地道 的 四川 火锅 ， 牛肉 新 鲜嫩 滑 口感 大 赞 ， 绝对 是 挑 的 最好 部位 ， 黄辣丁 让 人 意犹未尽 一 条 接 一 条 停 不 下来 ， 石磨 豆腐 软硬 适中 嚼劲 十足 ， 最 赞 的 就是 这 香油碟 ， 配 着 辣劲 十足 的 红油锅 ， 怎 一 个 香 字 了得 ， 别的 地方 都 没有 这么 特别 的 味道 ， 辣 在 嘴中爽 在 心头 
M_Bo39HfWYW,2,1,2,9,"B2094454D369AAFB4693,39.929794,116.47036",iPhone客户端,2014-09-21 19:19:00.0,香 天下 传承 （ 团结湖 店 ） ， 来自 四川 最 纯正 的 火锅 ， 环境 古色古香 ， 麻辣 香气 宜人 ， 空运 鸭肠 、 石磨 黑豆腐 、 农家 酥肉 、 香 天下 笋片王 、 麻辣 牛肉 、 滚石 黄辣丁 ， 极 具 的 特色 ， 经典 的 川味 ！ 香 天下 火锅 团结湖 店 
M_Bo0Q4A1bP,0,0,0,1,"",OpenSnap开饭相册,2014-09-21 13:25:00.0,由 tiantianlan - 开心 每 一 天 ， 快乐 三 餐饭 ！ - 黄辣丁 在 四川 香 天下 火锅 
M_Bo0yPf2Ea,0,0,0,1,"",食色,2014-09-21 12:43:00.0,四川 香 天下 火锅 ( 天山店 ) 的 鸳鸯 锅 ， 食色 详情 ： 
M_Bo05q4uLM,0,0,0,1,"",美团手机客户端,2014-09-21 11:30:00.0,去 了 四川 香 天下 火锅 
M_Bo05f8jXr,0,0,0,1,"",美团手机客户端,2014-09-21 11:30:00.0,去 了 四川 香 天下 火锅 
M_BnUXU5TBg,0,0,0,8,"",iPhone客户端,2014-09-20 22:28:00.0,我 是 你 的 小 呀 小 云朵 四 川 香 天下 火锅 
M_Bnxs4ntoJ,1,2,5,0,"",微博位置,2014-09-18 10:36:00.0,四川 香 天下 火锅 （ 朝阳 门店 ） ★★★★★ 怒赞 ， 喜欢 吃 成都 火锅 1 . 环境 不错 ， 电磁 炉 和 锅子 都 是 我 喜欢 的 成都 范儿 ！ 九宫格 2 . 服务 态度 佳 ， 主动 送水 、 添 汤 、 看 火 。  3 . 经典 成都 火锅 ， 很 美味 。 喜欢 鸭 肠 手切 羊肉 毛 肚 虾 滑 黄 辣 丁 最 值得 一 提 的 就是 香天下 的 香油 、 听装 的 ， 很 让 人 喜欢 。 
M_BngDzChl1,0,0,0,1,"",粉丝大本营,2014-09-16 15:48:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_Bnaz1o4FS,0,0,0,1,"",美团手机客户端,2014-09-16 00:20:00.0,评价 了 四川 香 天下 火锅 （ 长寿路 店 ） ， ★★★★★ 很 满意 哦 ： 推荐 
M_BnayKz35m,0,0,0,1,"",美团手机客户端,2014-09-16 00:20:00.0,评价 了 四川 香 天下 火锅 （ 长寿路 店 ） ， ★★★★★ 很 满意 哦 ： 环境 可 味道 可 材料 可 不错 
M_Bn6gVrmUa,0,0,0,9,"B2094757D06FA7FE459F,39.983551025,116.32225799",小米手机1S,2014-09-15 13:25:00.0,香 天下 火锅 ， 正宗 四川 火锅 啊 ， 微 辣 的 锅 ， 特别 特别 辣 ， 麻辣 牛肉 、 虾滑 、 鸭肠 、 猪 脑 花 、 毛肚 都 很 好吃 ， 非常 赞 ， 第一 次 吃 香油小料 ， 味道 还 不错 。 酸梅汤 是 用 山楂泡 的 ， 酸酸 甜甜 ， 好喝 ， 11 个 人 喝 了 5 扎 ， 要是 全 是 冰镇 的 就 更 爽啦 ~ 感谢 开饭喇 ~ 中关村 
M_Bn09zu9Xk,0,0,0,1,"",Instagram,2014-09-14 21:50:00.0,四川 香 天下 火锅 开学 前 最后 一 顿 好的 ！ 撑死 我 
M_BmZkx58yo,0,0,2,9,"",iPhone 5s,2014-09-14 19:44:00.0,好吃 的 飞 起来 了 。 作为 不怎么 会 吃 辣 的 人 全程 都 在 吃 辣 锅 根本 停 不 下来 。 本来 要 去 徐汇 的 鱼酷 ， 结果 关门 装修 了 。 于是 急忙 打 的 转战 四川 香 天下 ， 长草 好久 一直 没 吃 ， 到 店 发现 是 任泉 开 的 。 以前 知道 任泉 开 火锅店 但 不 知道 就是 这家 ！ 强烈 推荐 ！ 石龙路 
M_BmRSh27Mm,0,0,2,9,"",三星Galaxy NOTE III,2014-09-14 00:46:00.0,今天 就 是 超想 吃 火锅 ， 四川 香 天下 里 的 西瓜 烧 酒 还 真 有 特色 ， 空运 鸭肠 ， 鸭胗 ， 黄喉 ， 琥珀 牛肉 都 赞 一 个 ； 饭后 怎么 能 少 了 甜品 呢 ， 看来 一 顿 晚饭 走访 2 个 点 是 必须的 
M_BmLODuwvq,0,0,0,1,"",美团手机客户端,2014-09-13 09:20:00.0,去 了 四川 香 天下 火锅 ， ★★★★★ 五 星 好评  ： 很 好吃 ， 不负其名 ！ 美团 一 次 美 一 次 
M_BmIkAv5bM,2,0,0,5,"",索尼Xperia Z L36h,2014-09-13 00:28:00.0,最 牛 火锅 深夜 报社 。 四川 香 天下 火锅 ～ 鸭 血 简直 一 个 人 可以 吃掉 一 盆 ！ 点 了 三 轮 ， 战斗力 也 是 蛮 强的 ～ 
M_BmFnt7LGV,0,0,0,0,"",鲜城App,2014-09-12 16:57:00.0,wew -- 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 ：  香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 . . . 查看 & gt ; & gt ; 
M_BmDjm18we,0,0,0,0,"",鲜城App,2014-09-12 11:41:00.0,-- 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 ：  香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 . . . 查看 & gt ; & gt ; 
M_BmD9KhhLV,0,0,0,1,"",鲜城App,2014-09-12 11:17:00.0,-- 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 ：  香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 . . . 查看 & gt ; & gt ; 
M_BmD9DcR9E,0,0,2,0,"",鲜城App,2014-09-12 11:17:00.0,—— 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 : 香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 ， … 查看 & gt ; & gt ; 
M_BmxzT4hFm,0,0,1,9,"",三星GALAXY S4,2014-09-11 21:05:00.0,晚上 猛吃 了 一 通 火锅 ， 减肥 暂时 拜拜 。 ， 四川 香 天下 火锅 ， 蛮 好吃 。 推荐 。 希望 下月 能去 重庆 吃吃喝喝 潇洒 一 番 ， 
M_Bmv0J6VQP,0,0,0,1,"",鲜城App,2014-09-11 14:33:00.0,-- 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 ：  香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 . . . 查看 & gt ; & gt ; 
M_BmmwZDRyJ,0,0,0,1,"",鲜城App,2014-09-10 16:58:00.0,测试 -- 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 ：  香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 . . . 查看 & gt ; & gt ; 
M_BmmtBi5gZ,2,0,0,0,"",高德地图,2014-09-10 16:50:00.0,蜀地·四川 香 天下 火锅  :  双峰 北路 1-2 , 电话 021-542454 85;021-64871015 , 详见 ：  高德 地图 
M_BmlM1jnXm,0,0,2,0,"",鲜城App,2014-09-10 15:02:00.0,测试 —— 喜欢 这 篇 来自 的 精选 《 正宗 四川 火锅 探店 香 天下 》 : 香 天下 集团 创建 于 2003年 ， 在 10 年 的 时间 里 ， 已经 有 超过 300 家 的 直营 和 加盟店 ， … 查看 & gt ; & gt ; 
M_BmbPklMFQ,2,0,1,4,"B2094656D46BAAFB459F,34.38871,113.74762",新浪微博4G版,2014-09-09 13:43:00.0,宝恒 皇宫 大酒店 
M_BmaR2qH1d,0,0,0,1,"",美团手机客户端,2014-09-09 11:14:00.0,评价 了 四川 香 天下 火锅 ， ★★★★★ 很 满意 哦 ： 
M_BlUQCEc9E,20,69,27,1,"",北京地铁微博统一平台,2014-09-07 18:29:00.0,北京站 坐 地铁 尝 美食 英国 首相 吃过 的 火锅 —— 四川 香 天下 火锅 来 北京 啦 ！ 底 料 油水 六 比 四 ， 鸭 肠 鸭血 和 底料 都 是 当天 从 四川 空运 来 的 。 花椒 是 汉源 的 ， 辣椒 是 河南 的 。 辣 牛肉 和 黄牛肚 太 过瘾 了 ！ 最 赞 的 是 卡 梅隆点 过 的 首相 丸子 ， 现 炸 酥肉 也 香脆 无比 。 地铁 2 、 6 号 线 朝阳门 站 下车 出A 口 向东 步行 至 祥业 大厦 二 层 。 
M_BlMpvumLP,1,0,2,5,"",小米手机3,2014-09-06 21:01:00.0,四川 香 天下 火锅 ～ 肥牛 、 鱼片 很 嫩很 好吃 ， 黄喉 、 鸭肠 很 爽口 ～ 四 人 套餐 量 很 足 ， 够 辣 够 鲜够 美味 ， 爸 妈 赞不绝口 ！ 感谢 提供 的 福利 ～ 撒花 ， 好评 ～ ～ 谢巷路 
M_BlLQjymOg,4,0,1,7,"",360安全浏览器,2014-09-06 19:34:00.0,和 小伙伴 一起 吃 着 火锅 唱着 歌 ！ 好吃 到 爆 ！ 值得 一 提 的 是 特色 香油底 料 ， 可以 去除 些许 麻辣 味 ， 纯正 的 四川 底料 。 麻团 ， 甜而不腻 ； 特色 的 酥肉 ， 新鲜 出炉 ， 很 香脆 ， 还 可以 看到 师傅 现在 制作 ； 虾 滑 的 造型 很 好看 ， 肉质 不错 ； 黑豆腐 很 劲道 ， 煮过 也 不 会 碎 。 一定 会 再 去 ！ 香 天下 火锅 就 在 朝外 ！ 
M_BlDy7fBVk,0,0,0,1,"",美团手机客户端,2014-09-05 22:27:00.0,评价 了 四川 香 天下 火锅 （ 五角场 店 ） ， ★★★★ ☆ 满意 ： 
M_BlCmefqI1,0,0,0,1,"",Instagram,2014-09-05 19:25:00.0,불금 四川 香 天下 火锅 
M_BlC9Nj6zO,0,0,0,4,"SQ100013,39.9221,116.441597",Android客户端,2014-09-05 18:54:00.0,香 天下 终于 吃到 四川 火锅喽 朝外 大街 
M_BltKxCjyK,0,0,0,9,"",Android客户端,2014-09-04 21:30:00.0,我 在 四川 香 天下 火锅 吃饭  。 
M_BltonhyaY,0,0,0,3,"",Windows.Phone客户端,2014-09-04 20:36:00.0,吃 着 吃 着 停电 了 变身 烛光 晚餐 四川 火锅 还得 是 香天下 传承 
M_Blt10a9za,0,0,0,7,"",iPhone客户端,2014-09-04 19:38:00.0,带 着 一 颗 轻松 的 心情 享受 一 顿 美味 的 … 的 … 哈哈 … 吃 着 火锅 跳 着 舞 … 有 木 有 心情 舒畅 呢 … 四川 香 天下 火锅 ！ 值得 信赖 ！ 定西路 
M_BlsL39Oe1,1,0,0,0,"",同城征稿,2014-09-04 18:59:00.0,寻味 京城 享受 正宗 的 四川 火锅 ， 体验 发微 博 就 得奖 的 优惠 ， 我 在 香 天下 火锅 交道口 店 超 好吃 味道 很 正 ！ 
M_Blr048rD0,0,0,0,0,"",同城征稿,2014-09-04 14:30:00.0,寻味 京城 享受 正宗 的 四川 火锅 ， 体验 发微 博 就 得奖 的 优惠 ， 我 在 特别 好吃 《 香 天下 火锅 》 交道口 店 ， 
M_BlpEBvu7v,7,9,7,1,"",皮皮时光机,2014-09-04 11:05:00.0,小 美食家 北京 最 地道 的 四川 铜盆 火锅 —— 香 天下 火锅 ！ 底 料 油水 六 比 四 ， 鸭 肠 鸭 血 底 料 等 N种 原料 是 当天 从 四川 空运 到 京 ， 花椒 来自 汉源 ， 辣椒 取之 河南 。 他 家 的 辣 牛肉 保证 让 你 辣 上瘾 ； 酥肉 香脆 无比 ； 推荐 农家 酥肉 、 空运 鸭肠 、 南川 笋片王 等 特色菜 ， 火锅 控们 一定 要 去 尝尝 ！ 美 团 优惠 中 & gt ; & gt ; & gt ; 
M_Bllifp98J,0,0,0,1,"",去哪吃,2014-09-03 23:59:00.0,我 在 吃 了 & lt ; 腰片 & gt ; ， 
M_Bllif5Udv,0,0,0,1,"",去哪吃,2014-09-03 23:59:00.0,我 在 吃 了 & lt ; 香菇 青菜汤 & gt ; ， 
M_BllieeiTD,0,0,0,1,"",去哪吃,2014-09-03 23:59:00.0,我 在 吃 了 & lt ; 鲜毛 肚 & gt ; ， 
M_BllhovjVj,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 西瓜 烧酒 & gt ; ， 
M_Bllhoc4Fi,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 午餐肉 & gt ; ， 
M_BllhnC4VT,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 五花肉 & gt ; ， 
M_BllhniPG8,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 笋片 & gt ; ， 
M_Bllhn1esf,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 蔬菜 & gt ; ， 
M_BllhmpAEm,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 手切嫩 牛肉 & gt ; ， 
M_Bllhm7Zqy,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 肉丸 汤 & gt ; ， 
M_BllhlgoA1,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 肉片 & gt ; ， 
M_BllhkEKOk,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 啤酒 & gt ; ， 
M_Bllhkn9B3,0,0,0,1,"",去哪吃,2014-09-03 23:56:00.0,我 在 吃 了 & lt ; 排骨 番茄汤 & gt ; ， 
M_Bllgny81T,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 牛肉粒 & gt ; ， 
M_BllgngwOl,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 牛 百 叶 & gt ; ， 
M_BllgmET2C,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 秘制 牛油 蹄花 鸳鸯 锅 & gt ; ， 
M_Bllgm6eW5,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 梅菜扣肉 & gt ; ， 
M_BllgluB6Q,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 菌菇 拼盘 & gt ; ， 
M_BllglcrwC,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 金针菇 & gt ; ， 
M_BllgkANKs,0,0,0,1,"",去哪吃,2014-09-03 23:54:00.0,我 在 吃 了 & lt ; 红糖 糍粑 & gt ; ， 
M_Bllfsw851,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 黑鱼片 & gt ; ， 
M_Bllfsf5Eu,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 挂面 鸭 肠 & gt ; ， 
M_BllfrlQHk,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 甘蔗 马蹄 水 & gt ; ， 
M_Bllfr3GCd,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 粉蒸肉 & gt ; ， 
M_Bllfqs2Qi,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 粉蒸 排骨 & gt ; ， 
M_BllfpyNUG,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 粉条 & gt ; ， 
M_BllfphcH2,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 串串 口口 脆 & gt ; ， 
M_BllfonXHI,0,0,0,1,"",去哪吃,2014-09-03 23:52:00.0,我 在 吃 了 & lt ; 成都 串串 牛肉 & gt ; ， 
M_BlgYVxSJv,1,0,0,1,"",美团手机客户端,2014-09-03 13:00:00.0,评价 了 四川 香 天下 火锅 （ 陆家嘴 店 ） ， ★★★★★ 很 满意 哦 ： 味道 不错 
M_BlbUK8EKn,0,0,0,1,"",朵唯iSuper S2 萝莉版,2014-09-03 00:06:00.0,正宗 四川 火锅 食府 《 香 天下 》 现在 打 6.8 折 了 ， 打 电话 可以 找我 预定 15904877691 海拉尔 大街 
M_BlbphAWaS,0,0,0,4,"",iPhone客户端,2014-09-02 22:48:00.0,四川 香 天下 火锅 
M_BlacAkAPN,6,1,21,3,"",iPhone客户端,2014-09-02 19:44:00.0,寻味 京城 香 天下 火锅 果然 好吃 ， 大家 想 在 北京 吃 正宗 味道 的 四川 火锅 就 来 香 天下 吧 
M_BkQL89zST,0,0,1,6,"B2094457D365A4FD469A,39.9248,116.44008",荣耀X1,2014-08-31 18:15:00.0,lily 饕餮宴 今天 去 品尝 了 正宗 的 四川 香 天下 火锅 ， 麻辣 味道 够足 ， 尤其是 麻辣 牛肉 ， 真够 辣 。 喜欢 黑豆腐 ， 营养 丰富 ， 非常 好吃 。 很多 名人 来过 。 服务 也 很 好 ， 热情 周到 得体 四川 香 天下 火锅 （ 朝阳 门店 ） 
M_BkIuGyfOd,0,0,0,1,"",美团手机客户端,2014-08-30 21:12:00.0,去 了 四川 香 天下 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BkFhBvib0,1,0,0,3,"",中国移动-三星GalaxyNote3,2014-08-30 13:02:00.0,某 人 跟 他妈 早上 去 了 趟 菜市场 ， 中饭 终于 不 是 以 素菜 为主 了 虽然 我 和 宝 不 喜欢 吃 海鲜 ， 但 素 . . . 还是 吃 多 了 ！ 我 本来 打算 晚上 去 试 卡梅伦 吃 过 的 四川 香 天下 火锅 的 ， 可 像 我 这 种 一 天 吃 一 顿 饭 的 小 胃 ， 估计 . . . 战五渣了 
M_BkESjDgn0,2,2,4,0,"",iPhone客户端,2014-08-30 11:59:00.0,欢迎 关注 天津 香 天下 ！ 天津 香 天下 奥城 店 传承 四川 庭院 装修 风格 ， 让 您 置身于 世外 桃源 吃 火锅 。 时尚 ， 绿色 ， 健康 。  地址 ： 天津市 时代 奥城 商业 广场 8 号 彩柒 汇 生活 广场 一 楼 二 楼 （ 金逸 影城 楼下 ） 
M_BkeNfwKTv,1,0,0,9,"B2094457D365A4FD469A,39.9248,116.44008",中国移动-三星NoteⅡ,2014-08-27 17:35:00.0,四川 香 天下 九宫格 火锅 四川 香 天下 火锅 （ 朝阳 门店 ） 
M_BjTGg5Ktf,0,0,2,2,"B2094454D168A3FA419B,31.5713,120.31275",Weico.iPhone,2014-08-25 11:51:00.0,肚子 本来 就 不 是 很 舒服 ， 还 来 火锅 ， 吃 货 精神 很 好 ， 但是 让 我 想到 了 那 句 no zuo no die 啊 我 在 四川 香 天下 火锅 
M_BjOMz3rQF,0,0,0,1,"",三星GALAXY S4,2014-08-24 23:22:00.0,四川 香 天下 火鍋 
M_BjMnX16Ex,2,0,0,1,"",iPhone 5s,2014-08-24 17:16:00.0,今天 吃 的 火锅 服务 态度 实在 一般 
M_BjM6Kh2Ov,0,0,0,1,"",粉丝大本营,2014-08-24 16:34:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_BjC20hIIY,0,0,9,9,"",iPhone客户端,2014-08-23 14:55:00.0,香 天下 火锅 真真的 川味 ， 可是 价格 小 贵 ， 吃 火锅 还是 得去 四川 ！ 
M_BjuWFgEVo,6,0,1,6,"",iPhone 5s,2014-08-22 20:52:00.0,泉哥 料理 ， 四川 香 天下 火锅 深夜 放毒 
M_Bjuyg2HQl,0,0,4,2,"",iPhone客户端,2014-08-22 19:52:00.0,香 天下 火锅 ， 说 是 卡梅伦 在 四川 吃 的 火锅 ， 把 我 和 猫仔辣 翻 了 。 特色菜 麻辣 牛肉 真的 麻 ！ ！ ！ 辣 ！ ！ ！ 
M_Bjmtcnlyr,0,0,0,1,"",美团手机客户端,2014-08-21 23:18:00.0,去 了 四川 香 天下 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bjms5wNjj,0,0,0,1,"",美团手机客户端,2014-08-21 23:15:00.0,去 了 四川 香 天下 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bj57M3Iml,0,1,0,1,"",粉丝大本营,2014-08-20 03:08:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_Bj1tHE3QQ,0,4,4,9,"",iPhone客户端,2014-08-19 17:51:00.0,香 天下 火锅 最近 川渝 火锅 好 火 ！ 奥城 这 家 服务 挺 不错 。 唯怡 豆奶 是 四川 我 最 想念 的 食物 之一 ， 终于 又 喝 到 了 ！ 冰粉太 邪教 了 ， 还 我 红糖 冰粉 ！ 翡翠 虾 滑 看 起来 很 美 ， 味道 跟 普通 虾 滑 无差 。 内蒙 羔羊肉 新鲜度 一般 。 红酒 醉 牛肉 ， 肉厚 鲜嫩 非常 推荐 ！ 挂 鸭 肠 和 手工 黑豆腐 均 点 了 半份 ， 上上 签 系列 更 有 川味 。 两 人 290 元 
M_BiY7I54g6,1,0,0,8,"",微博 weibo.com,2014-08-19 09:19:00.0,四川 香 天下 火锅 很 正宗 的 川味 火锅哟 店主 一贯 秉承 着 “ 只 做 食物 本身 的 味道 ” 的 理念 名气 已经 享誉 江湖 啦 
M_BiUswBC0C,0,0,3,1,"",Instagram,2014-08-18 23:59:00.0,三 个 人 把 这么 多 都 消灭 完了 ～ 真是 太 厉害 了 ～ 最 主要 是 一 分 钱 没 花 蜀 地 四川 香 天下 火锅 
M_BiUdltfTd,0,0,0,3,"",iPhone客户端,2014-08-18 23:22:00.0,香 天下 ， 四川 的 火锅 ， 总是 让 我 欲罢不能 ～～～ 感动 的 茶水 ， 服务员 小哥 不停 的 倒 茶 续 水 ， 尽管 我们 没有 在 喝 ， 为 小哥点 
M_BiTQbFfRK,0,0,0,1,"",Instagram,2014-08-18 22:25:00.0,刚刚 用 Instagram 发布 了 一 张 照片 蜀 地 四川 香 天下 火锅 
M_BiTQ1kB7T,0,0,0,1,"",Instagram,2014-08-18 22:24:00.0,刚刚 用 Instagram 发布 了 一 张 照片 蜀 地 四川 香 天下 火锅 
M_BiTPPw7Ar,0,0,0,1,"",Instagram,2014-08-18 22:24:00.0,刚刚 用 Instagram 发布 了 一 张 照片 蜀 地 四川 香 天下 火锅 
M_BiQhCizoz,2,4,2,6,"B2094757DA6FA3FC449C,39.941013,116.411308",iPhone客户端,2014-08-18 13:21:00.0,三 个 女孩 在 交道口 香 天下 火锅 吃 霸王 餐 （ 免费 滴 ） 服务 好 ！ 菜品 好 ！ 正宗 四川 风味 火锅 ！ 这 是 俺们 吃完 后 的 照片 ！ 太 多 了 打包 ！ ！ 香 天下 · 传承 
M_BiPp2imjn,113,540,119,9,"",iPhone客户端,2014-08-18 11:07:00.0,昨天 终于 在 北京 吃到 了 最 正宗 的 四川 火锅 ， 香 天下 火锅 朝阳 门店 ， 底 料 油水 六 比 四 ， 鸭 肠 鸭 血 底 料 等 N多 原料 都 是 当天 由 四川 空运 到 京 。 不加 味精 ， 花椒 是 汉源 的 ， 辣椒 是 河南 的 ， 懂行 的 都 知道 好 。 辣 牛肉 太 过瘾 ， 卡 梅隆 最爱 吃 的 首相 丸子 打的 真劲 道 。 现 炸 酥肉 香脆 无比 煮 久 不烂 ， 黄牛肚 新鲜 ！ 人均 不到 一百 ， 狂赞 ！ 
M_BiOTLz5DE,0,0,0,1,"",360安全浏览器,2014-08-18 09:50:00.0,招商 成果 南昌绳 金塔 投 2亿 打造 特色 夜市街 已 有 27 家 美食 进驻 南昌市 投资 2亿 元 对绳 金塔 进行 整体 改造 ， 9月 确保 开业 。 夜市街 最终 筛定 27 家 入驻 商户 ， 其中 “ 四川 香天下 ” 带来 地道 的 川系 火锅 、 南昌 颐景园 打造 特色 鲜明 的 本土 文化 餐饮店 ， 目前 已经 有 60% 的 商户 入驻 街区 。 
M_BiKvs3AAa,0,0,0,9,"",中国移动-三星NoteⅡ,2014-08-17 22:39:00.0,安吉 一 回来 ， 就 杀 去 四川 香 天下 火锅店 辣 一 辣 。 山上 太 冷 了 ， 要 好好 的 去去 寒 。 我 是 个 怕 冷 的 孩子 
M_BiJzbEzEL,0,0,0,1,"",食色,2014-08-17 20:15:00.0,四川 香 天下 火锅 ( 五角场 店 ) 的 西瓜 烧酒 ， 食色 详情 ： 
M_BiJuKhVxM,1,0,2,0,"",美拍,2014-08-17 20:04:00.0,來 看看 我 拍 的 視頻 ： “ 四川 香 天下 火鍋 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_BiqUKiiDK,6,5,29,6,"",iPhone 5s,2014-08-15 20:46:00.0,吃完 香 天下 感觉 萌萌哒 今天 来 吃 正宗 四川 火锅 ٩ ( ˃̶͈̀௰˂̶͈́ ) و 真的 超级 好吃 正宗 香油 碟子 超级 爽 黑 豆腐 毛 肚 鸭 肠 腰 片 你 是 吃 货 你 不 来 你 都 后悔 我 先 开 吃 了 ୧⃛ ( ๑⃙⃘◡̈๑⃙⃘ ) ୨⃛ 
M_BiqQNkpjW,4,1,2,6,"",iPhone客户端,2014-08-15 20:37:00.0,吃完 香 天下 感觉 萌萌哒 今天 是 吃 货 评审团 超 正宗 的 四川 火锅 毛 肚 鸭 肠 腰 片 还有 首相 丸子 什么 的 都超 好吃 ！ 感觉 以后 再 也 不 用去 海 某 捞 巴 某 奴 排队 了 正 光 北街 
M_BiqNT74ml,4,1,5,6,"",iPhone 5s,2014-08-15 20:29:00.0,吃完 香 天下 感觉 萌萌哒 超级 正宗 的 四川 火锅 
M_Biphw3jcQ,0,1,1,1,"",粉丝大本营,2014-08-15 16:37:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_BiiiGjnqt,0,0,0,9,"",iPhone客户端,2014-08-14 22:51:00.0,四川 香 天下 火锅 
M_Bid6lCuRd,0,1,0,1,"",开饭喇,2014-08-14 09:36:00.0,我 写 了 一 篇 四川 香 天下 火锅 ( 鲁迅 公园 ) 的 食评 《 百 吃 不 腻 越 吃 越 爱 》 ： 前 阵子 微博 开始 送 200 元券 ~ 后来 微信 试吃 ， 再 后来 世界杯 送券 。 。 前 前后后 带 朋友 带 家人 已经 去 了 不下 10 次 。 。 也 是 第一 次 这么 喜欢 并且 吃 不 腻 每 周 都 要 报道 的 一 家 火锅店 ！ 鸳鸯 锅底 ... 
M_Bi5h4koBm,0,0,0,1,"",开饭喇,2014-08-13 13:41:00.0,我 写 了 一 篇 四川 香 天下 火锅 ( 朝外 大街 ) 的 食评 《 夏天 也 要 吃 火锅 》 ： 新 开业 的 一 家 正宗 的 成都 火锅店 ， 位置 很 好找 ， 就 在 华普 超市 的 楼下 ， 肯德基 的 对面 。 大大 的 招牌 ， 红红火火 的 。 现在 试 营业 ， 全 场 85 折 。 进来 之后 直接 上 的 二层 ， 装修 的 内 . . . 
M_BhLxm7cfy,0,0,0,1,"",美团手机客户端,2014-08-11 11:26:00.0,评价 了 四川 香 天下 火锅 （ 虹口店 ） ， ★★★★★ 很 满意 哦 ： 经常 光顾 这 家 ， 这次 来 吃 居然 还 碰到 美团 新 推 的 名店 优惠团 ， 非常 的 划算 啊 ， 希望 以后 多多 推出 这 种 优惠 活动 ， 太 赞 了 ！ 
M_BhEderonz,1,0,3,3,"",三星Galaxy Note II,2014-08-10 16:47:00.0,免费 试吃 四川 香 天下 火锅 699 套餐 ！ 锅底 是 蹄花 鸳鸯 ， 白汤 里 四 个 猪蹄 。 红糖 糍粑 很 好吃 ， 酥肉 口感 像 猪油渣 。 涮菜 里 肥牛 ， 鸭肠 ， 毛肚 ， 黑鱼 ， 黑豆腐 ， 鸭胗 ， 腰片 ， 菌菇 拼盘 都 不错 ， 黄喉 没有 ， 换 的 牛 百叶 也 好吃 ， 丸类 拼盘 菠菜 汁虾滑 口感 好 ， 其他 三 种 软绵绵 。 四 人 吃 很饱 
M_BhC1vmMoo,1,0,0,9,"",微博 weibo.com,2014-08-10 11:13:00.0,周末 和 朋友 一起 到 香 天下 火锅 团结湖 店 吃 火锅 秋高气爽 真是 吃火锅 的 好 季节 古朴 的 装潢 四川 辣子 的 向往 鸭 肠 黄喉 牛羊肉 蔬菜 蘑菇 等等 小料 可以 按 自己 口味 调制 鸳鸯 锅 我 觉得 微 辣 不错 晚上 还有 熊猫 跳舞 表演 女 服务员 唱起 神曲 小 苹果 。 水果 自选 饮料 我 喜欢 柠檬汁 ， 吃 的 不错 。 
M_BhAN4Bwsg,1,3,7,9,"",iPhone客户端,2014-08-10 08:05:00.0,四川 香 天下 火锅 南昌 店 位 于 绳金塔 的 金塔 逸街 ， 目前 正 进入 设计 装修 阶段 ， 国庆节 面世 。 敬请 期待 ！ 
M_BhxnBjMme,0,1,0,1,"",iPhone客户端,2014-08-09 23:24:00.0,继 中午 之后 ， 晚上 又 开始 川菜 美味 ～ 超 正宗 的 四川 火锅 “ 香 天下 ” 麻辣 火锅 ， 不但 味道 超正 ， 老板 也 很 热情 ， 还给 我们 讲 了 吃川味 火锅 的 小 技巧 ～ 超香 ～ 
M_BhwMXzTrw,11,2,30,6,"",iPhone 5s,2014-08-09 21:53:00.0,羊腰湾 52 号 四川 香 天下 火锅 这 次 吃 的 甲鱼 鸳鸯 锅 ， 整 只 迷你 甲鱼 在 里头 游 了 游 有 点 吓人 ， 哈哈 ， 吃过 金汤 和 甲鱼 我 坚定 的 决定 以后 吃蹄花锅吧 ， 哎哟 ， 朋友 不 吃 辣 ， 九宫格 还是 没 吃到 ， 辣 锅 好吃 是 好吃 就 是 越 煮 越 辣 ， 后来 只好 捞 掉 两 盘 花椒 辣椒 ， 还要 练 还 要 练 ， 卤 大肠 超级 喜欢 啊 ， 鸭肠 ， 干 切 牛舌 ， 那笋 也 喜欢 。 
M_BhmK28seQ,4,0,2,9,"",Android客户端,2014-08-08 20:19:00.0,卡梅伦 首相 都 青睐 的 四川 火锅 牛羊肉 、 空运 鸭 肠 在 锅里 一涮 配上 特制 的 小 料 满满 的 好 味道 ， 还有 黑豆腐 、 香酥肉 、 红糖 糍粑  、 卡梅伦 肉丸子 ， 麻辣 牛肉 品种 丰富 香 天下 四川 火锅 辣的 恰到 好处 鲜香 麻辣 ， 大力 推荐 。 香酥肉 和 红糖 糍粑 一定 要 点哟 ！ 北京 美食 地图 
M_BhmbMcqVg,0,0,0,9,"",iPhone客户端,2014-08-08 18:54:00.0,2014.8.8 神奇 的 周五 。 四川 香 天下 火锅 。 
M_BhlY3bPwm,1,3,7,1,"B2094454D168A3FA419B,31.571301,120.312752",iPhone 5s,2014-08-08 18:20:00.0,无锡 阳腰湾 的 四川 香 天下 火锅 上 的 酱油 饭 是 冰 的 ， 也就是说 是 现烧 的 饭 全 是 隔夜 的 ， 服务 态度 最差 最 难吃 的 火锅 ， 没有 之一 ， 再见 四川 香 天下 火锅 
M_Bhl9DoW41,0,0,0,1,"",新浪博客,2014-08-08 16:16:00.0,发表 了 博文 《  南长区 羊腰湾 -- 四川 香 天下 火锅 》 纵观 羊 腰湾 。 餐饮 真 不 多 。 最近 开 了 个 火锅店 。 网上 人气 还 不错 。 七 夕 节 中午 ， 预定 了 座位 。 听 别人 说 就 在 槐古 大桥 下面 。 坐车 到 槐古桥 ， 走在 大桥 上 就 能 看见 。 那里 有点 人 
M_BhdGLhAXj,6,2,1,9,"B2094753DA6FA6FC4599,31.243155,121.531853",iPhone 5s,2014-08-07 21:16:00.0,爽到爆 的 四川 香 天下 火锅 ， 九宫格 麻辣 ， 黄喉 ， 鸭肠 ， 毛 肚 … 最 特别 的 是 西瓜 烧酒 ～ 满 赞 ～ 四川 香 天下 火锅 
M_Bhc1YDDiW,5,0,2,9,"",微博 weibo.com,2014-08-07 17:03:00.0,新 开业 餐厅 四川 香 天下 火锅 朝阳 门店 ， 专营 正宗 四川 火锅 ， 麻辣 牛肉 挑战 你 的 味蕾 、 麻辣 过瘾 ， 石磨 黑豆腐 软糯 入味 ， 耗儿 鱼 肉质 鲜嫩 可口 ， 香菜 丸子 丝毫 没有 香菜 的 冲 味儿 、 反倒 很 好吃 ， 鸭 肠 、 毛肚 、 黄喉 新鲜 爽脆 ， 鲜 虾 滑 大 赞 ， 紧致 Q弹 。 地址 ：  朝阳区 朝阳门 外 大街 17号 祥业 大厦 二 层 。 
M_Bh4Lbi4uN,3,2,2,6,"",iPhone客户端,2014-08-06 22:32:00.0,终于 品尝 了 红遍魔 都 的 香 天下 火锅 ， 吃到 了 许多 四川 的 极致 美食 ， 得到 英国 首相 卡梅伦 的 赞赏 是 不无道理 的 。 四川 火锅 吃 起来 会 更 鲜香 ， 香油蘸 料 不愧为 特色 ， 自己 搭配 醋 、 蚝油 、 香菜 、 葱 末 进去 味道 超赞 。 
M_Bh2YD2t66,2,0,2,2,"",皮皮时光机,2014-08-06 18:00:00.0,也许 这 家 店 未必 有 改良版 的 四川 火锅 海底 捞 更 符合 大家 口味 ， 但是 他 真的 超 正宗 ， 最 贴近 成都 的 味道 。 最爱 冰粉 ， 热 辣 的 火锅 配上 一 碗 冰粉 爽心 凉 ~ 西瓜 、 红糖 、 冰块 、 葡萄干 和 冰粉 的 最佳 配比 ， 想起 成都 街头 小 摊上 2 块 钱 的 那 一 小 碗 好吧 这 是 回忆 贴 。  感谢 提供 
M_Bh2Mtx6j5,4,5,11,4,"",皮皮时光机,2014-08-06 17:30:00.0,从 成都 回来 这么 多 年 能 在 天津 吃上 这么 正 的 四川 火锅 简直 要 泪 牛 满面 ， 四川 火锅 的 精华 就是 牛油 锅底 和 香油碟 ！ 香油 调和 油 + 耗油 + 葱蒜 香菜 + 花生 末 + 芝麻 的 标准 成都 香油碟 配好 了 ， 尝 一 口 顿时 心花怒放 ！ 煮 久 了 锅底 沸腾 起来 ， 味道 飘 出来 ， 又 想起 成都 的 无数 好吃 的 ！ 感谢 提供 
M_BgZzN3xFj,1,2,2,1,"",皮皮时光机,2014-08-06 09:20:00.0,位于 无锡 阳腰湾 的 四川 香 天下 火锅 ， 早有 耳闻 ， 一直 没来 拔草 。 最爱 鸭肠 和 黄喉 ， 涮锅 必备 菜品 。 鲜毛 肚 有点 儿老 ， 热 的 红糖 糍粑 很 惊艳 ， 不 油 不 腻 。 698 的 套餐 分量 实在 是 太 足 啦 ！ via 无锡 美食 在 热推 
M_BgUP0hcWq,0,0,2,1,"",Instagram,2014-08-05 21:14:00.0,～ ～ Phonto . 四川 香 天下 火锅 
M_BgUGy5rcd,0,0,0,2,"",三星Galaxy SIII,2014-08-05 20:53:00.0,“ 香 天下 ” 味道 一般 般 ~ ~ 还 正宗 四川 火锅类 ~ ~ 吃 好喝 奶昔 * 我 滴 肠胃 应该 还是 可以 的 
M_BgLrLyALr,0,0,0,9,"",iPhone客户端,2014-08-04 21:22:00.0,四川 香 天下 火锅 ， 味道 不错 〜 
M_BgBLenq3D,2,9,14,9,"",iPhone客户端,2014-08-03 20:42:00.0,位于 无锡 阳腰湾 的 四川 香 天下 火锅 ， 早有 耳闻 ， 一直 没来 拔草 。 最爱 鸭肠 和 黄喉 ， 涮锅 必备 菜品 。 鲜毛 肚 有点 儿老 ， 热 的 红糖 糍粑 很 惊艳 ， 不 油 不 腻 。 698 的 套餐 分量 实在 是 太足啦 ！ 
M_BgBsq5rM5,0,0,1,5,"B2094752DA65AAF9439D,31.214854,121.395388",Weico.iPhone,2014-08-03 19:56:00.0,农家 酥肉 一 级 棒 我 在 四川 香 天下 火锅 
M_BgBrNEMd0,0,0,1,9,"B2094752DA65AAF9439D,31.214854,121.395388",Weico.iPhone,2014-08-03 19:55:00.0,我 在 四川 香 天下 火锅 
M_BgB9sy2Gb,2,0,11,4,"",iPhone 5s,2014-08-03 19:09:00.0,四川 香 天下 火锅  。 价格 偏 贵 、 味道 可以 。 
M_BgAXw6SIF,1,0,10,0,"",手机微博触屏版,2014-08-03 18:40:00.0,五角场 竟然 新开 了 一 家 四川 香 天下 火锅 。 。 
M_BgAIWaZCU,0,0,2,4,"B2094752DA65AAF9439D,31.214854,121.395388",Weico.iPhone,2014-08-03 18:04:00.0,终于 出门 觅食 了 我 在 四川 香 天下 火锅 
M_Bgz94h7ht,0,0,4,3,"B2094455DB6CA0F94698,31.303141,121.515053",Weico.iPhone,2014-08-03 14:03:00.0,刚 睡醒 就 过来 吃 了 … 我 在 :  四川 香 天下 火锅 
M_BgumOpPIV,0,0,7,3,"",Android客户端,2014-08-03 01:53:00.0,深夜 吃 说 那天 带 我 妈 和 朋友 去 吃 了 一 家 四川 老 灶火 锅 一直 忘 了 推荐 。 香 天下 ， 英国 首相 访 成都 吃 的 那 家 广州 新开 的 分店 。 麻辣 和 香味 尽管 打了 些 折扣 ， 但 总体 还 可以 ， 餐 中 的 川剧 变脸 和 员工 跳 小 苹果 是 加分 ， 最后 赠送 的 一 碗 让 我 想起 小时 味道 的 冰粉 成功 俘虏 了 我心 。 
M_BgtEErae2,1,0,0,4,"",iPhone 5s,2014-08-03 00:04:00.0,今天 貌似 又 实现 了 小 愿望 。 嘻嘻 。 我 要 睡觉 了 。  蜀 地 四川 香 天下 火锅 下次 一定 要 点 重 口味 锅底 ， 味道 还 行 吧 ， 在 我 看来 在 上海 味道 超过 海底 捞 ， 鼎辣 ， 德庄 … … 呜呜呜 。 明天 要 早起 … … 好 难过 … 
M_Bg9m73Lwh,1,0,8,1,"",iPhone客户端,2014-07-31 20:24:00.0,四川 香 天下 最近 人气 爆棚 的 新开 火锅店 ， 环境 很 中国 风 青砖 红灯笼 ， 虾滑 里面 加 了 菠菜汁 ， 丸子 应该 都 是 手工 打造 完全 吃 不 出 面粉 的 味道 ， 挂面 鸭 肠 和 腰花 都 很 新鲜 火锅 里 烫烫 口感 很 好 ， 鸳鸯 锅 的 麻辣 得 爽到 没 想法 。 四 人 套餐 吃到 撑 ， 美中不足 是 酱料 一般 般 略 失败 。 
M_Bg603hP4v,0,1,1,4,"",小米手机2S,2014-07-31 11:51:00.0,說到 四川 美食 首先 想到 的 就 是 以 麻辣 醇香 而 聞名 天下 的 四川 麻辣 火鍋 ， 連英國 首相 • 卡 梅倫 都讚不絕口 ！ 台商 周報 202 期 推薦 台商 朋友 開 的 香 天下 四川 火鍋 ， 讓夏 曰 刺激 你 食慾不振 的 味覺 ！ 共和 新路 
M_Bg0rd2f0k,0,0,0,1,"B2094655D265A7FE4999,31.332561,121.512337",iPhone 5s,2014-07-30 21:41:00.0,晚餐 . 四川 香 天下 火锅 . 最近 太 罪恶 了 . 加州 水郡 
M_BfNobfgAn,0,0,0,1,"",粉丝大本营,2014-07-29 12:28:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_BfEGmBzzg,0,0,3,2,"",新浪博客,2014-07-28 14:18:00.0,大 伏天 ， 小 伙伴们 的 聚餐 ， 流着汗 流着汗 ， 来 吃 火锅 果然 是 真爱 香 天下 很 麻 很 辣 很 正宗 的 四川 火锅  ( 来自 - 
M_BfAjB8gXR,2,0,0,9,"",iPhone客户端,2014-07-28 03:11:00.0,专程 杀到 广州 来 就 为 吃 顿 火锅 。 香 天下 ！ 超 好吃 ！ 超 正点 的 四川 牛油 火锅 ！ 良心 推荐 ～ 吃 饱 回 珠海喽 ～ 
M_Bfwzqfe5S,0,0,1,0,"B2094455DB6CA0F94698,31.303141,121.515053",Weico.iPhone,2014-07-27 17:39:00.0,我 在 :  四川 香 天下 火锅 
M_BftqmkAGm,0,0,3,6,"",iPhone 5s,2014-07-27 09:39:00.0,好吃 的 香 天下 ， 还 以为 会 吃 不 惯 四川 火锅 ， 结果 惊艳 啊 ， 等了 一 个 小时 值了 ！ 
M_Bfo0OsBkY,6,6,7,9,"B2094454D168A3FA419B,31.571301,120.312752",iPhone 5s,2014-07-26 19:52:00.0,香 天下 - 羊腰湾店 最近 很多 的 一 家 店 ， 很 纯正 的 四川 的 火锅 ， 进门 就 可以 闻到 那 股子 辣辣 的 香味 西瓜 烧酒 我 感觉 一定 酒精度 都 没有 肥肠 辣 锅里 烫烫 赞透 ， 就是 重 口味 了 点 ， 辣 锅 是 越 吃 越 辣 越 麻 到 最后 实在 hold 不 住 了 四 川 香 天下 火锅 
M_Bfjmm8Ife,2,5,4,9,"",三星GALAXY S4,2014-07-26 08:01:00.0,热烈 祝贺 香 天下 集团 上海 五角场 店 ( 八 店 ) 闪亮 登场 ， 该 店 全力 打造 2014年 香 天下 中国 旗舰 企业 ， 这 是 华东 片区 全面 升级 的 店面 ， 不但 继承 了 香 天下 一贯 的 正宗 四川 火锅 ， 还 引进 川东 农家 大厨 ， 带给 亲们 最 原始 农家 酒席 的 醇香  ( 特供 八大碗 )  地址 ： 淞沪路 151 号 中环 国际 大厦 5 楼 ( 近 政通路 )  订位 电话 ： 021-55828657 
M_BffilnXi8,48,161,45,9,"",微博 weibo.com,2014-07-25 21:41:00.0,深夜 食堂 北京 最 地道 的 四川 火锅 ！ 收藏 ！ 1 . 重庆 壹圣 元 （ 地坛 西门 对面 ） 2 . 王家渡 火锅店 （ 北辰 东路 慧忠 北里 413 号楼 ） 3 . 宽 板凳 老 灶火 锅 （ 雍和宫 大街 88 号 ） 4 . 杨 家 火锅 （ 春秀路 幸福 二 里 ） 5 . 香 天下 传承 （ 交道口 东大街 111 号 文化馆 1 楼 ） 6 . 孔亮 火锅 （ 东直门 内 大街 218号 ） via 网络 →_→ 
M_Bf7CZ3sWp,0,0,0,1,"",粉丝大本营,2014-07-25 02:09:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_Bf5KxwbhE,0,0,1,1,"",nice,2014-07-24 21:23:00.0,想说 的 都 在 照片 上 四川 香 天下 火锅 （ 通过 创作 ， 下载 链接 ： ） 
M_Bf5IjhEgo,2,0,0,9,"",iPhone客户端,2014-07-24 21:17:00.0,香 天下 四川 名 火鍋店 ， 以 九 宮格 出名 ， 配以 香油 蘸醬 ， 既 不 上火 也 更具 風味 ， 首相 丸子 、 石磨 豆腐 、 午餐肉 、 蝦滑 、 薑汁糕 、 掛麵 鴨腸 、 豬腦 、 酥肉 、 麻辣 涼粉 、 冰粉 、 西瓜 米 酒 ⋯⋯ 太 美味 太 開心 
M_BeWdyyxto,0,0,0,1,"",食色,2014-07-23 21:07:00.0,四川 香 天下 火锅 ( 天山店 ) 的 鸳鸯 锅 ， 夏天 必备 晚餐 香辣 火锅 详情 ： 
M_BeMafvsVE,1,0,0,1,"",Instagram,2014-07-22 19:31:00.0,真是 头 回见 往 火锅 里 涮羊肉 串 的 ， 我 从 情感 上 接受 不 了 ， 蕾哥 说 味道 不错 四川 香 天下 火锅 
M_BeJxslMwy,1,3,6,1,"",新浪博客,2014-07-22 12:50:00.0,发表 了 博文  《  14.7.17 7.20 南长区 羊 腰湾 —— 四川 香 天下 火锅 》  - 19号 是 香 天下 正式 开业 ， 所以 两 顿 分别 是 试营业 和 正式 开业 后 的 尝鲜 ， 尽量 两 次 都 点 了 不 相同 的 ， 这样 七七八八 算 下来 大约 扫 了 这 店 
M_BethsquZV,0,0,0,1,"",饭本,2014-07-20 19:27:00.0,我 刚刚 在 吐槽 了 蜀 地 四川 香 天下 火锅  : 改开 火锅店 后 第二 次 去 ， 太 糟糕 了 ， 首先 丸滑 类 加了 好多 生粉 ， 口感 绵到 不行 ， 没 咬 劲 没 弹性 ， 服务 又 差 ， 结帐 告诉 她 这样 做 会 砸 招牌 的 ， 她 到 好说 老板 早 就 不 是 任泉 了 ， 是 他 姐姐 
M_BerAwx0kX,3,12,48,9,"",微博 weibo.com,2014-07-20 15:08:00.0,这 两 天 锡城 最 火爆 的 火锅店 非 四川 香 天下 火锅 莫属 我 5 天 内 吃 了 2 次 锅底 从 牛油 蹄花 吃到 牛油 甲鱼 七七八八一 共 扫 了 店里 大约 70% 的 菜品 重点 推荐 手工 黑豆腐 豆皮 空运 鲜 鸭 肠 鲜 鸭舌 雪花 牛肉 飞菱 牛肉 西瓜 烧酒 、 首相 丸子 以及 需要 嫁接 的 筷子 都 各 有 噱头 及 特色 店内 环境 很 OK 服务员 特别 有 眼力 劲儿 态度 很 赞 
M_Bekvgfa6t,0,0,0,1,"",Weico微可拍,2014-07-19 21:06:00.0,四川 香 天下 火锅 
M_Be1xzDn10,3,0,0,0,"",美拍,2014-07-17 20:49:00.0,来 看看 我 拍 的 MV ： “ 天津 也 有 香 天下 啦 ！ 十 年 前 是 小 肥羊 ～ 五 年 前 是 海底 捞 ～ 今年 开始 四川 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BdOMzpPMS,16,310,123,9,"",微博 weibo.com,2014-07-16 12:21:00.0,奔走 相告 ！ 红遍魔 都 的 要来 无锡 啦 ！ 红遍魔 都 的 最 正宗 川味 火锅 香 天 下来 无锡 啦 上海 著名 美食 作家 、 猪油 帮 帮主 推荐 只 做 食物 本身 的 味道 ， 来自 四川 的 正宗 川味 民俗 火锅 。 转发 此 微 博 并 3 位 小伙伴 就 有 机会 获得 香 天下 火锅 100 元 代金券 （ 共 50 份 ） 快 去 告诉 小伙伴 ！ 
M_BdveyBGhg,0,0,0,0,"",微博 weibo.com,2014-07-14 10:35:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bdvcjrok9,0,0,0,0,"",微博 weibo.com,2014-07-14 10:29:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bdv9Fqxpj,0,0,0,0,"",微博 weibo.com,2014-07-14 10:23:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bdv7x456z,0,0,0,0,"",微博 weibo.com,2014-07-14 10:17:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bdv588v7e,0,0,1,0,"",微博 weibo.com,2014-07-14 10:11:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bdv54hVkr,0,0,0,0,"",微博 weibo.com,2014-07-14 10:11:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bduf6fv4w,0,0,0,0,"",微博 weibo.com,2014-07-14 08:03:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_Bdud4lgXy,0,0,0,0,"",微博 weibo.com,2014-07-14 07:58:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BduaZdVTK,0,0,0,0,"",微博 weibo.com,2014-07-14 07:53:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_Bdu8UFO9V,0,0,0,0,"",微博 weibo.com,2014-07-14 07:48:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_Bdu6Sd7x6,0,0,0,0,"",微博 weibo.com,2014-07-14 07:43:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_Bdu50FPSg,0,0,0,0,"",微博 weibo.com,2014-07-14 07:38:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BdpQJrVlw,0,0,0,0,"",微博 weibo.com,2014-07-13 20:52:00.0,2002年 ， 朱星全 离开 这家 火锅店 ， 来到 四川 广安 ， 开了 一 家 火锅店 “ 金川 ” ， 但 因为 市场 竞争 激烈 ， 在 进入 成都 市场 后 ， 就 被 来自 全 国 各地 特别是 成都 本地 及 重庆 的 火锅 大军 淹没 了 。  2004年 9月 ， 已经 有 20 家 店 的 他 选择 了 退出 成都 ， 着手 升级 ， 取消 汤料 里 的 牛油 ， 全部 做 清油 火锅 ， 新 铸 品牌 “ 香 天下 ” 。 
M_BdpP6o1OA,0,0,0,0,"",微博 weibo.com,2014-07-13 20:48:00.0,英国 首相 卡梅伦 访 华 期间 ， 不仅 在 成都 品茗 ， 还 光临 了 成都 香 天下 火锅店 。 说起 香 天下 ， 它 和 重庆 还 有 段 不解之缘 ――― 四川 香 天下 餐饮部 管理 公司 董事长 朱星全 ， 不仅 创业 从重 庆 起步 ， 还 曾经 是 山城 棒棒军 中的 一 员 ， 为了 谋生 ， 他 睡过 两路口 街边 花台 ， 在 街头 卖 过小面 。 
M_BdoLi07KQ,0,0,0,0,"",iPhone客户端,2014-07-13 18:06:00.0,四川 香 天下 火锅 （ 虹口 店 ） ★★★ 还行 ， 好 热 ！ ！ ！ 火锅店 夏天 空调 不够 怎么 行 ！ ！ ！ ！ 
M_BdeTPtZvz,1,0,2,1,"",微博 weibo.com,2014-07-12 17:00:00.0,5 最 爱 吃 四川 香 天下 火锅 店 内装修 古色古香 ， 青 砖墙 、 石狮子 、 老 照片 ， 感觉 就 像 四川 老宅 和 茶馆 的 混合体 。 在 这里 ， 你 可以 吃到 四川 火锅 里 最 传统 的 九宫格 火锅 。 火锅 的 底料 一袋袋 包装 好 ， 在 客人 面前 剪开 倒下 。 锅底 加 了 牛油 越 滚 越 香 ， 轻轻 夹起 肥牛 涮一涮 ， 那个 香 ！ 人均 稍 贵 ， 约 95 元 左右 。 
M_Bd6gZ8CO2,1,0,0,1,"",食色,2014-07-11 19:02:00.0,香 天下 火锅 的 黑豆腐 ， 有 重庆 的 味道 也 更 令 人 憧憬 在 四川 酣畅 吃 九宫格 火锅 的 爽快 首相 丸子 妈妈 酥肉 空运 毛肚 冰粉 各有千秋 平分秋色 食色 详情 ： 
M_BcYz5xwFe,16,46,77,6,"",iPhone客户端,2014-07-10 23:25:00.0,四川 香 天下 魔都 的 四川 火锅 连锁店 ， 肯定 没有 成都 的 正宗 啦 ， 不过 在 上海 算是 吃 过 最 赞 的 了 ！ 长寿路 和 徐家汇 店 的 服务 比较 好 ， 去过 浦东 那家 ， 连 点菜 都 等 了 半 个 小时 推荐 酥肉 ， 毛肚 ， 鸭肠 ， 安格斯 牛肉 ， 黑豆腐 豆味 很 重 ， 我 不 喜欢 但是 朋友 说 好吃 锅底 一次性 都 很 干净 ， 英国 首相 也 来过 
M_BcYf1vytS,1,1,2,9,"",魅族 MX,2014-07-10 22:35:00.0,今天 和 小伙伴 一起 去 清江 中路 的 香 天下 吃 了 火锅 ， 感觉 超 赞 味道 很 纯正 ！ 四川 人 是 肯定 要 吃 辣的 ， 它 的 麻辣 牛肉 会 让 你 辣的 跳 ； 还有 鸭血 ， 好好 吃 古香古色 的 环境 更 添 一 种 独特 的 氛围 ； 它 的 汤锅 也 很 有 特色 ， 里面 还 有 甲鱼 ， 难得 有 这 种 做法 的 。 聚餐 是 个 不错 的 地方 ， 
M_BcWVy66on,2,0,14,1,"B2094752DA65AAF9439D,31.214854,121.395388",WeicoPro,2014-07-10 19:14:00.0,呼呼 呼呼 我 在 四川 香 天下 火锅 
M_BcSjPByA3,0,0,0,0,"",微博 weibo.com,2014-07-10 07:30:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcShN8W5W,0,0,0,0,"",微博 weibo.com,2014-07-10 07:25:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcSfKEZ3y,0,0,0,0,"",微博 weibo.com,2014-07-10 07:20:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcSdJnekc,0,0,0,0,"",微博 weibo.com,2014-07-10 07:15:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcSbHbZcl,0,0,0,0,"",微博 weibo.com,2014-07-10 07:10:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcS9FBzOW,0,0,0,0,"",微博 weibo.com,2014-07-10 07:05:00.0,卡梅伦 就餐 饭店 推 首相 套餐 点 当值 服务员 加 1千 | 卡梅伦 | 服务员 | 成都 _ 新浪 财经 _ 新浪网 四川 新闻网 成都 12月 5日 讯 ( 记者 戴璐岭 ) 昨日 ， 英国 首相 卡梅伦 在 成都 新 会展 中心 的 香 天下 火锅店 ， 吃 了 一 顿 地道 的 麻辣 火 . . . 
M_BcPbkjERP,1,0,2,9,"",红米Note,2014-07-09 23:31:00.0,美味 就是 会 让 你 一 去 再去 ～ 或是 一直 推荐 给好 朋友 。 10 天 内 第二 次 来奥城 的 香 天下 火锅 鲜 毛肚 、 黄喉 、 鸭 肠 ～ 百 吃 不厌 ， 自助 小料 和 水果 。 今天 还 尝试 了 鸭血 ～ 饮品 推荐 马蹄汁 ～ 红糖 糍粑 超赞 ～ 今天 节目 是 四川 变脸 和 激光 舞 。 餐后 锅底 泼墨 ～ 彰显 店家 健康 理念 ～ 10 元 现金 奖励 。 地址 ： 时代 奥城彩柒 汇 一二楼 
M_BcOs0cloo,10,10,33,9,"",iPhone 5s,2014-07-09 21:40:00.0,四川 香 天下 火锅 上海 店 收 着 还 没 去 无锡 大都市 就 开了 ， 照顾 小 朋友 点 的 金汤 鸳鸯 锅 ， 胡萝卜 南瓜 熬 的 ， 我 不 喜欢 ， 中 辣 锅 我 喜欢 ， 西瓜 烧酒 挺 有趣 可惜 不 够 冰 ， 鸭肠 好吃 叫 两 份 ， 黑豆 腐别 怕 不 是 臭豆腐 ， 哈哈 ， 黄腊丁 火焰 去 腥 ， 酥肉 吃完 嘴唇 麻 ， 五 香 肥肠 大 爱 叫 三 份 ， 牛舌溜 辣 锅 好吃 ， 这里 有 九宫格 下 回来 挑战 。 
M_BcAzqkQGD,4,0,10,1,"",iPhone客户端,2014-07-08 10:19:00.0,小伙伴们 ， 福利 来 了 ！ 关注 我 的 微信 “ 冰法 美食 ” 留下 姓名 、 地址 、 电话 。 有 机会 获得 香 天下 火锅 （ 团结湖 店 ） 的 消费 卡 ， 和好 朋友们 一起 来 吃 正宗 的 四川 火锅 吧 ！ 
M_BcsVfh89d,0,4,7,3,"",iPhone客户端,2014-07-07 14:51:00.0,中午 和 同事 一起 过来 午饭 ， 人好 少 ， 安静 。 138 的 牛肉 真心 坑 爹 ！ 就 那么 几 块 ， 起码 有 4 块 是 肥肉 … 鸭 肠 一般 ， 无功 无过 。  四川 香 天下 火锅 长寿路 699 号 2 楼 
M_BcrkqdH55,0,0,0,0,"",微博 weibo.com,2014-07-07 10:48:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcri7cRzb,0,0,0,0,"",微博 weibo.com,2014-07-07 10:42:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcrfm5M22,0,0,0,0,"",微博 weibo.com,2014-07-07 10:35:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcrd6CaHn,1,0,0,0,"",微博 weibo.com,2014-07-07 10:30:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcraz81DQ,0,0,0,0,"",微博 weibo.com,2014-07-07 10:23:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcr9Z4PYB,0,0,0,0,"",微博 weibo.com,2014-07-07 10:22:00.0,北京 火锅 桑拿 吃 个 酷爽 过把瘾 达人 推荐 
M_Bcm7kdYqj,0,0,3,1,"",搜狗高速浏览器,2014-07-06 21:32:00.0,初中 同学 7 人 小型 聚会 四川 香 天下 火锅 ~ 
M_BclrhFbvP,1,1,2,0,"",iPhone客户端,2014-07-06 19:48:00.0,香 天下 火锅 ★★★★ 不错 ， 英国 首相 到 四川 吃 的 火锅 ， 传说 材料 部分 从 四川 空运 过来 的 ， 辣椒 明显 和 别的 火锅店 味道 不 一样 。 串串 香 ， 黑豆腐 ， 红糖 糍粑 和 凉粉 颇 有 特色 。 啤酒 免费 喝 （ 我 才 不 是 冲着 这个 才 来的哼 ） ， 七点 有 变脸 表演 （ 近距离 看 变脸 好像 知道 了 什么 … ） 。 
M_BckwDr50N,0,0,0,0,"",微博 weibo.com,2014-07-06 17:29:00.0,四川 香 天下 火锅 这 家 店 号称 是 除了 在 四川 能吃 到 的 最 正宗 的 火锅店 ， 锅底 选择 不多 ， 3 O 几度 的 天 吃 火锅 本来 就 纯 属 找虐 ， 索性 就 点 个 九宫格 酣畅 淋漓 一 把 。 食材 很 新鲜 ， 据说 是 空运 来的 ， 鸭 肠 很 脆 ， 麻辣 鲶鱼 肉质 很 嫩 。 肥牛 肥 而 不 腻 ， 酥肉 又 脆 又 鲜 。 人均 ： 110 。 地址 ： 浦东 大道 1108 号 
M_Bcjg12BFY,0,0,0,1,"",食色,2014-07-06 14:15:00.0,四川 香 天下 火锅 ( 徐家汇 店 ) 的 酥肉 ， 食色 不 就 是 椒盐 排 条么 详情 ： 
M_BcadW068i,0,0,0,9,"",三星Galaxy SIII,2014-07-05 15:15:00.0,再一次 被 大众 点评 抽 中 免费 品鉴 ---- 香 天下 火锅 ！ 味道 很 正宗 ！ 很 有 四川 火锅 的 特色 ！ 赞 一 个 ！ 凌宾路 
M_Bc0p7gSKC,0,0,2,9,"",iPhone客户端,2014-07-04 14:15:00.0,四川 香 天下 火锅 
M_Bc07Kc4uY,1,1,1,1,"",分享按钮,2014-07-04 13:32:00.0,北京 好吃 的 橄榄油 做 底 油 唯有 香 天下 飘香 四 溢 的 火锅 ， 每个 人 都 大快朵颐 。 香 天下 黑豆腐 、 南川 笋片王 、 农家 酥肉 、 空运 鸭肠 、 滚石 黄辣丁 和 麻辣 牛肉 是 特色 菜品 。 火锅底 料 全部 由 总 公司 配送 ， 以为 食客 提供 健康 、 纯真 的 原材料 为 根本 ， 保证 顾客 能 吃到 最 正宗 和 最 健康 的 四川 火锅 。 
M_BbZTE6u4g,3,54,2,9,"",微博 weibo.com,2014-07-04 12:58:00.0,点评 团晒单 + 上海 + 四川 香 天下 火锅 85 元 买 100 元 的 代金券 最近 去 吃 过 N次 了 不为 别的 就 为了 好吃 ！ 超 正宗 的 川味 和 闺蜜爸 妈 老公 公婆 都 去 吃 过 了 大家 都 很 喜欢 鸭 肠 鸭 血 安格斯 肥牛 都 是 一 绝 酥肉 和 红糖 糍粑 也 是 每 次 必 点 安格斯 肥牛 滑丸 组合 也 超级 好吃 ！ 
M_BbZkcdFpY,1,0,0,1,"",微博 weibo.com,2014-07-04 11:30:00.0,点评 团晒单 + 上海 + 四川 香 天下 火锅 ( 陆家嘴 店 )  交通 不 方便 ， 地铁 下来 20 分钟 的 路程 ， 不过 店 里 人气 相当 旺 ， 因为 早到 坐到 一 个 较 有利 的 隔间 ， 摆 盘 座位 都 较 宽敞 ， 鸭肠 和 黑豆腐 的确 很 有 特色 ， 虾 滑 是 绿色 的 ， 加入 了 蔬菜汁 ， 服务 很 不错 ~ ~ 
M_BbR7hz4AH,1,9,0,1,"",微博 weibo.com,2014-07-03 14:36:00.0,北京 正宗 四川 九宫格 火锅 推荐 ， 香 天下 火锅 ， 英国 首相 卡梅伦 访问 中国 时 ， 吃 的 就 是 这家 火锅 。 六 大 金牌 菜 ， 一定 要 尝尝 ！ 北京 团结湖 店 7月 6日 开业 ， 全 场 菜品 6.8 折 ， 一直 到 8月 5日 ， 吃 货们 口福 来 了 ！ 每 日 还 能 抽取 免 单 奖 ！ 地址 ： 朝阳区 团结湖 白家庄 东里 23 号 ( 青年报 外 100 米 ) ， 电话 ： 01065010666 
M_BbQCZc1Bj,6,6,16,9,"",iPhone客户端,2014-07-03 13:22:00.0,香 天下 火锅 底 料及 大部分 食材 由 四川 统一 发出 底 料 炒 制 后 经过 10 天 发酵 口感 层次 丰富 专用 油碟 用 小 罐装 很 卫生 推荐 鸭 肠 腰花 串串 糍粑 酥肉 地方 不 是 太 好 找 羊 腰湾 一汽 锡 柴 后门 那 … 
