M_BwZkOnD7g,0,0,0,0,"",美食家官网,2014-11-19 14:08:00.0,我 去 了 夏朵 西餐厅 ( 天钥桥路店 ) ， 非常 推荐 ， 绝对 好评 ： 走进 来 第一 感觉 环境 气氛 还 不错 ， 服务员 可能 来 了 没多久 ， 细节 方面 有 些许 瑕疵 ， 总体 还行 。 食物 上 这边 的 牛排 真心 不错 ， 在 常熟 很少 吃到 这 种 地道 的 牛排 价格 方面 的 真的 很 实惠 ， 问 了 下 服务员 ， 因为 材料 . . . 
M_BwXNY5Wv5,0,0,0,0,"",美食家官网,2014-11-19 10:14:00.0,我 去 了 夏朵 西餐厅 ( 天钥桥路店 ) ， 非常 推荐 ， 绝对 好评 ： 走进 来 第一 感觉 环境 气氛 还 不错 ， 服务员 可能 来 了 没多久 ， 细节 方面 有 些许 瑕疵 ， 总体 还行 。 食物 上 这边 的 牛排 真心 不错 ， 在 常熟 很少 吃到 这 种 地道 的 牛排 价格 方面 的 真的 很 实惠 ， 问 了 下 服务员 ， 因为 材料 . . . 
M_BwTHgqTc3,6,0,1,9,"",iPad客户端,2014-11-18 23:47:00.0,上海 最 有 腔调 的 下午 茶 夏朵 西餐厅 从 华山路 进到 复兴 西路 ， 沿路 尽 是 法国 梧桐 ， 坐下 就 不 想 走了 
M_BuLf6mnTT,7,0,0,9,"",iPhone 5s,2014-11-04 22:35:00.0,最近 讨论 到 好几 次 夏朵 西餐厅 和 夏朵 花园 的 区别 ， 因为 大家 总是 分不清 ， 让 我 想到 了 我 上次 去 夏 朵 花园 的 照片 还 没有 传 ， 所以 要 赶紧 传 ～ 这 貌似 是 5 、 6 月 份 的 照片 了 … 
M_BuKhagEy1,0,0,3,1,"",iPhone客户端,2014-11-04 20:07:00.0,夏 朵 西餐厅 ， 牛排 不错 
M_BtZnFjSbE,0,0,0,1,"",粉丝大本营,2014-10-30 20:44:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BtltPvnZR,0,0,0,0,"SQ100107,31.21182,121.4378",三星Galaxy SIII,2014-10-26 15:10:00.0,夏 朵 西餐厅 ( 丁香 店 ) ★★★★★ ， 大 爱 墨鱼 饭 复兴 西路 / 丁香 花园 
M_BrZTedgiy,1,0,0,1,"",粉丝大本营,2014-10-17 18:21:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BrHdEw0Au,6,0,31,6,"",iPhone 5s,2014-10-15 18:50:00.0,记忆 中 的 那 天 夏朵 西餐厅 （ 花 不 是 我 的 啦 ） 
M_Br2LUipZP,0,0,0,0,"",开饭喇,2014-10-11 11:51:00.0,我 写 了 一 篇 夏朵 西餐厅 ( 徐家汇 ) 的 食评 《 外表 因素 比 食物 内容 更 突出 》 ： 今年 夏天 过 生日 的 时候 去 吃 的 店 。  跑 过去 之后 发现 自己 有点 搞错 了 ， 其实 我 想 去 的 是 丁香 花园 那家 。 据 朋友 说 ， 两 家 店 菜单 完全 不同 。 不过 既 来 之 ， 则 安之 。  环境 其实 是 有点 不满 . . . 
M_Bqf6Ix0hE,1,0,0,1,"",粉丝大本营,2014-10-06 05:25:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Bq7QDsZ1M,1,0,3,9,"",iPhone客户端,2014-10-05 10:56:00.0,复古 优雅 的 夏朵 西餐厅 
M_BpZyGbbYw,0,0,2,1,"",iPhone客户端,2014-10-04 13:50:00.0,草莓 玫瑰 泡泡 棉 蛋糕 ！ ！ 不 甜 不 腻 正 正 好好 。 入口 即化 ， 里面 还 有 草莓 果酱 果肉 。 很 正 ！ 强烈 推荐 ！ 夏 朵 西餐厅 ！ 
M_BoDZEm0f0,4,0,6,3,"B2094757D06EAAFB4599,31.191409672,121.44222758",Android客户端,2014-09-25 17:06:00.0,夏 朵 西餐厅 好 满足 的 一 天 ！ 夏 朵 西餐厅 
M_BotDzp8yg,0,0,0,1,"",食色,2014-09-24 14:44:00.0,夏 朵 西餐厅 ( 天钥桥路店 ) 的 70% 热巧 食色 
M_BotAYFmBz,0,0,0,1,"",食色,2014-09-24 14:38:00.0,夏 朵 西餐厅 ( 天钥桥路店 ) 的 主厨 色拉 食色 
M_BotxfztTH,0,0,0,1,"",食色,2014-09-24 14:28:00.0,夏 朵 西餐厅 ( 天钥桥路店 ) 的 抹茶 红豆 吐司 食色 
M_BolhEAIsh,1,1,1,2,"",三星Galaxy Note II,2014-09-23 17:28:00.0,哎 今天 三 号 机 给 大家 和 miyo 推荐 上海 的 夏朵 西餐厅 （ 天钥桥路店 ） 图片 来自 网路 
M_BnMyhDKVW,0,0,0,6,"",三星Galaxy SIII,2014-09-20 01:03:00.0,老公 出差 鸟 和 女友们 走 起来 看图 说话 除了 吃就 是 买 吃吃 吃 买 买 买 100 斤 了 都 变 肌肉 的 样纸 同 一 款 包 三 个 色好 有 意思 终于 吃到 不 怎么 排队 的 绿茶 餐厅 美味 电影 还是 喜欢 看 3d 日 料 果然 不 能 随便 吃 简餐店 新 种的 假 睫毛 特别 赞 美 甲 也 很 棒 夏 朵 西餐厅 不 负 期望 认识 新 朋友 心灵 收获 大 
M_BnycMcTwP,0,1,0,1,"",上海美食网,2014-09-18 12:31:00.0,法国 菜 甜品 屋 夏朵 西餐厅 无论 从 外在 还是 内在 都 充满 了 欧洲 古典式 的 浪漫 与 华美 。  如今 在 上海 有 三 家 分店 ， 夏朵 西餐厅 华山路 上 的 是 丁香 店 ， 宁静 典雅 的 法式 外观 ， 衔接 前清 大臣 李鸿章 爱妾 丁香 的 英式 别墅 ， 显得 含蓄 而 充满 异国 情调 。 走进 夏朵 西餐厅 ， 便 能 感受 到 一 种 来自 ... 
M_Bnf6sbuw1,0,0,0,1,"",搜狗高速浏览器,2014-09-16 11:54:00.0,巧手 ● 妙思 ● 新 滋味 -- 吐司 新 滋味 大 发现 巧克力 冰激凌 吐司 ， 天钥桥路 214 号 爱 逛街 时尚 购物 中心 3 楼 （ 夏朵 西餐厅 ） 。  现 烤 的 吐司 配上 巧克力 和 冰淇淋 ， 甜 而 不 腻 ， 一 口 咬下 ， 有 吐司 的 奶香味 和 冰淇淋 的 冰爽 ， 再加上 果仁 的 松脆 ， 丝丝 甜蜜 ， 融入 心底 ， 口口 吃 出 幸福 的 感觉 ！ 
M_BkPIxm90Z,0,0,0,2,"B2094751D56CA1FE459C,31.21245,121.43855",Weico.Android,2014-08-31 15:35:00.0,第一 次 邂逅 之后 ， 再次 来到 这里 品味 这里 的 味道 ， 感受 法式 香颂 的 味道 ， 在 这个 没有 太阳 的 日子 ， 度过 一 个 慵懒 的 下午 ， 生活 原 该 如此 。 如果 你 没有 时间 去 感受 异地 风光 ， 那 就 去 走走 上海 的 老街 ， 品味 异域 的 风光 吧 ！ 我 在 夏朵 西餐厅 ( 丁香 店 ) 
M_BkFwe8z5i,1,0,0,6,"",三星Galaxy Note II,2014-08-30 13:38:00.0,美美 的 法式 环境 ， 小资 的 情调 ， 午餐 加甜 点 诱惑 极致 来自 夏朵 西餐厅 
M_BjaxBjbsa,0,0,0,1,"",粉丝大本营,2014-08-20 16:56:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BiUZl4QqL,1,0,0,7,"",iPhone客户端,2014-08-19 01:20:00.0,2014.8.11 项链 是 熟谙 我 蝴蝶 结 控 的 赵小昕 帮 我 挑的 ， 很 喜欢 。 第二 张 是 大悦 城里 几 米 主题 的 洗手间 。 晚餐 在 夏朵 西餐厅 ， 开 在 静安 老 洋房 里 ， 蛮 有 情调 的 。 奶油 菌菇汤 ， 红酒 菲力 牛排 ， 杏仁 奶油 橙汁 三文鱼 ， 餐后 有 巧克力 慕斯 和 玫瑰 茶 。 味道 真的 还算 对得起 价格 。 一 天 玩 得 太 开心 忘记 时间 ， 到家 已经 十点 多了 。 
M_BiKwuclyV,1,0,1,9,"",iPhone客户端,2014-08-17 22:41:00.0,微雨 ， 华山路 步行 至 夏朵 西餐厅 ， 吃 的 忒 饱 了 。 之后 去 了 上海 书展 ， 由于 儿童 读物 都 忒 重 了 ， 拿不 动 了 。 。 。 毕业 季 都 是 约会 
M_BiJXizyim,3,0,0,4,"",iPhone客户端,2014-08-17 21:15:00.0,味道 很 不错 ， 托雨天 的 福人 不 是 很多 ， 点 了 推荐 的 巧克力 狂想曲 味道 有些 腻 ， 吃完 高 热量 再 打 一二 时 的 壁球 消耗 下 。 定期 和 闺蜜 的 下午 茶 让 我 这个 宅女 还 能 跟 得 上 美食 风向标 
M_Biuv8hCWo,0,0,0,1,"",粉丝大本营,2014-08-16 05:54:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Bir5dta6u,0,0,1,2,"B2094751D26DA3FB499F,31.313719,121.520195",iPhone客户端,2014-08-15 21:12:00.0,夏 朵 西餐厅 ~ ～ 抓紧 最后 时刻 happy 啦 ~ 夏朵 西餐厅 ( 中原 城市 广场 店 ） 
M_BhOCmwgi7,0,0,0,4,"",iPhone客户端,2014-08-11 19:17:00.0,夏 朵 西餐厅 … 一 个 不错 的 地方 以后 可以 常去 
M_Bh2VqsumM,3,2,1,9,"",微博桌面,2014-08-06 17:52:00.0,舒适 轻松 的 氛围 中 ， 美食 与 舌尖 相遇 的 美妙 “ 故事 ” 在 夏朵 西餐厅 天钥桥 店 上演 ， 酒醋 培根 意大利 面 西班牙 主厨 海鲜 饭 美式 烧烤 牛 大 骨 等 法意 乡村 料理 , 除此之外 商业 午餐 中 新增 了 特别 的 “ 伙伴们 ” 来自 台湾 的 精品 牛肉面 酥炸 排骨 饭 台湾 卤肉 饭 让 你 的 味蕾 神经 和 身体 细胞 一同 陷入 这 安然 宁静 中 了 ... 
M_Bh2Vpzete,0,0,0,9,"",微博桌面,2014-08-06 17:52:00.0,夏 朵 精品 烘焙 2 号 店 坐落 在 安然 宁静 的 夏朵 西餐厅 天钥桥 店 中 ， 出品 的 冰淇淋 吐司 也 早 已 深入 人们 的 胃 ， 金黄 酥脆 的 吐司 搭配 顺滑 细腻 的 酱料 和 凉爽 冰淇淋 ， 冰 与 火 迅速 窜上 舌尖 ， 带来 意想不到 的 惊喜 ！ 各 式 精品 蛋糕 与 爽口 饮品 组成 完美 下午茶 ， 冰淇淋 圣代 、 香 软 松饼 等 精美 的 盘式 甜点 带 你 进入 甜美 世界 ！ 
M_BgLxNkNn7,0,0,0,9,"",iPhone客户端,2014-08-04 21:37:00.0,mms 小 南国 AdA 小时 代 场景 夏朵 西餐厅 
M_BgJhszKrZ,0,0,1,1,"",堆糖,2014-08-04 15:51:00.0,我 在 堆 糖 网 发布 了 一 张 图片 ：  夏朵 西餐厅 - 上海市 徐汇区 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 )  冰激凌 吐司 ！ 大爱 ！ （ 来自 ） 
M_BgtM1zK90,0,0,9,6,"",iPhone客户端,2014-08-03 00:22:00.0,L21 看 牙 看 line 展 看 《 闺蜜 》  夏 朵 西餐厅 还算 充实 的 七夕 因为 馄饨 变得 异常 拮据 line 展 只 给 自己 买 了 俩 气球 tr 也 只有 观摩 的 份 吃饭 倒 是 一 点 也 不 亏待 自己 high 上 来 了 还 想 去 小酌 却 想 起来 忘记 馄饨 打针 这 件 事 ！ ！ ！ 
M_Bgst3sC0n,1,0,0,3,"B2094654DB65A1FF489E,31.21134,121.43792",iPhone客户端,2014-08-02 21:03:00.0,七夕 下午 一起 大 光明 看 《 后悔 无期 》 晚上 和 朋友 一起 去 吃 期盼 已 久 的 夏朵 西餐厅 忘记 预定 等 了 一 个 半 小时 才 开 吃 ， 价格 有点 小 贵 味道 也 就 一般 丁香 夏朵 花园 
M_BfZ5od1HY,1,0,0,4,"",iPad客户端,2014-07-30 18:15:00.0,夏 朵 西餐厅 ， 棒棒嗒 
M_BfdDV07wj,1,0,0,1,"",粉丝大本营,2014-07-25 17:28:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BeV2Z76L9,0,0,0,3,"B2094757D06EAAFB4599,31.191409672,121.44222758",Weico.iPhone,2014-07-23 18:08:00.0,环境 还 不错 我 在 夏朵 西餐厅 
M_Beg0b7jZB,0,0,0,1,"",食色,2014-07-19 09:38:00.0,夏 朵 西餐厅 ( 天钥桥路店 ) 的 巧克力 狂想曲 ， 罪恶 的 冰淇淋 狂想曲 。  食色 详情 ： 
M_BebSzACAN,0,0,8,6,"",iPhone客户端,2014-07-18 23:09:00.0,点评 团晒单 上海 。  夏朵 西餐厅 。  一 家 很 好吃 的 法国 餐厅 。 培根 奶油 贝壳 面奶 香味 十足 。 看上去 不 多 其实 可以 迟到 很饱 。 巧克力 狂想曲 把 巧克力 冰淇凌 奶油 和 面包 融为 一体 实在 太 赞 。 值得 一 试 。 要 订位 哦 才 保险 哦 。 
M_Bd41E5K92,0,0,0,0,"",微博 weibo.com,2014-07-11 13:19:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Bd1S38MoT,0,0,0,0,"",微博 weibo.com,2014-07-11 07:49:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BclYihgiH,0,0,0,1,"B2094751D56CA1FE459C,31.21245,121.43855",WeicoPro,2014-07-06 21:09:00.0,我 在 夏朵 西餐厅 ( 丁香 店 ) 
M_BcaPRvx3J,0,0,0,1,"",订餐小秘书,2014-07-05 16:49:00.0,跟 大家 分享 我 对 夏朵 西餐厅 丁香 店 的 评论 ， 言语 毒辣 ， 字字 玄机 ， 不信 你 来瞧 ： 约 朋友 吃饭 ， 味道 过得去 ， 环境 没 得说 ， 楼上 包房 很 有 特色 ， 适合 带 女 孩子 去 劈 情操 （ 
M_BbrAF29Q0,1,2,6,1,"",新浪博客,2014-06-30 21:37:00.0,发表 了 博文  《 冰激凌 综合 吐司 —— 白 吐司 变化 款 三 》  - 前 两 个 白 吐司 （ 白 吐司 做法 在 ： 这里 ） 变化 款 都 是 咸味 的 ， 今天 就 用 剩下 的 小半 条 吐司 做 个 甜味 的 冰激凌 综合 吐司 ， 好 几 年 前 在 上海 的 夏朵 西餐厅 吃到 这个 冰激凌 吐司 
M_Bahr1CuJl,0,0,0,0,"",微博 weibo.com,2014-06-23 05:56:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_BadEfF2LH,0,0,0,0,"",微博 weibo.com,2014-06-22 20:18:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Ba6inyixm,0,0,0,0,"",微博 weibo.com,2014-06-22 01:34:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Ba5cquhqA,13,98,114,9,"",iPhone 5s,2014-06-21 22:47:00.0,闺蜜 聚会 ， 夏朵 西餐厅 走起 ， 记得 几 年 前 来 这里 ， 当时 我们 还是 大学生 ， 在 这里 的 厕所 狂 拍 ， 一 晃 7 年 过去 了 岁月 不饶人 ， 希望 大家 都 能 幸福 
M_B9KdCkywS,0,0,0,0,"",微博 weibo.com,2014-06-19 17:22:00.0,我 对 &quot ; 夏朵 西餐厅 丁香 店 & quot ; 评论 说 : 包房 很 温馨 ， 像 家 的 感觉 。 吃 的 很 好 ， 味道 非常 纯真 ， 非常 喜欢 ， 我 很 喜欢 这样 风格 ， 饭 后 坐在 沙发 上 聊天 喝 咖啡 ， 日子 过 的 很 舒心 
M_B9IJTiYDG,0,0,0,0,"",微博 weibo.com,2014-06-19 13:36:00.0,我 对 &quot ; 夏朵 西餐厅 丁香 店 & quot ; 评论 说 : 包房 很 温馨 ， 像 家 的 感觉 。 吃 的 很 好 ， 味道 非常 纯真 ， 非常 喜欢 ， 我 很 喜欢 这样 风格 ， 饭 后 坐在 沙发 上 聊天 喝 咖啡 ， 日子 过 的 很 舒心 
M_B9HVv6idf,0,0,0,0,"",订餐小秘书,2014-06-19 11:32:00.0,我 对 &quot ; 夏朵 西餐厅 丁香 店 & quot ; 评论 说 : 包房 很 温馨 ， 像 家 的 感觉 。 吃 的 很 好 ， 味道 非常 纯真 ， 非常 喜欢 ， 我 很 喜欢 这样 风格 ， 饭 后 坐在 沙发 上 聊天 喝 咖啡 ， 日子 过 的 很 舒心 
M_B8HV1A0eb,0,0,0,1,"",nice,2014-06-12 21:41:00.0,和 闺蜜 约会 的 早餐 … ( ￣▽￣ )   ( null )  夏 朵 西餐厅 
M_B8sFUjyUn,0,0,0,0,"",微博 weibo.com,2014-06-11 06:52:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B72YkvqGa,0,0,7,9,"",iPhone客户端,2014-06-01 23:36:00.0,第N 个 儿童 节 夏 朵 西餐厅 happy children's day 
M_B6AUbCWsE,1,0,0,5,"",三星Galaxy Note II,2014-05-30 00:09:00.0,竟然 没有 错过 唉 ！ 好 想 po叔 的 萌照 ， 顾忌 隐私 还是 算了 。 田字坊 买 了 两 味 茶 ， 茉莉 龙井 做 礼物 ， 人参 乌龙 算 小 赠品 ， 口感 都 很 赞 夏 朵 西餐厅 的 牛排 个 沙拉 都 很 不错 算是 很 开心 的 一 晚 ！ 下次 请 大叔 吃 甜品 吧 
M_B6x725pqA,0,0,0,0,"",中国婚博会官网,2014-05-29 14:29:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  球球 原创 美味 的 “ 霸王 餐 ” —— 夏 朵 西餐厅 , 了解 更多 ： 
M_B65zh3bEy,4,0,1,1,"",美食达人推荐,2014-05-26 16:22:00.0,夏 朵 西餐厅 走进 夏朵 ， 便 能 感觉 到 法兰西 的 那 份 优雅 —— 白色 蕾丝 的 窗幔 、 极 富有 中世纪 色彩 的 墙 灯 ， 一 步 一 景 ， 叫人 深陷 其中 。 出品 虽然 没有 环境 那么 叫人 惊艳 ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 颇 受 欢迎 。 人均 ￥100 地址 ：  徐汇区 天钥桥路 214号 爱 逛街 时尚 购物 中心 3 楼 ( 近 南丹 东路 ) 
M_B4JO4xog8,0,0,0,1,"",360安全浏览器,2014-05-17 19:08:00.0,晚餐 推荐 夏 朵 西餐厅 走进 夏朵 ， 便 能 感觉 到 法兰西 的 那 份 优雅 —— 白色 蕾丝 的 窗幔 、 极 富有 中世纪 色彩 的 墙 灯 ， 一 步 一 景 ， 叫人 深陷 其中 。 出品 虽然 没有 环境 那么 叫人 惊艳 ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 颇 受 欢迎 。 
M_B4Jugt2uS,0,0,0,1,"",搜狗高速浏览器,2014-05-17 18:19:00.0,晚餐 推荐 夏 朵 西餐厅 走进 夏朵 ， 便 能 感觉 到 法兰西 的 那 份 优雅 —— 白色 蕾丝 的 窗幔 、 极 富有 中世纪 色彩 的 墙 灯 ， 一 步 一 景 ， 叫人 深陷 其中 。 出品 虽然 没有 环境 那么 叫人 惊艳 ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 颇 受 欢迎 。 人均 ￥100 地址 ：  徐汇区 天钥桥路 214号 爱 逛街 时尚 购物 中心 3 楼 ( 近 南丹 东路 ) 
M_B4Jacrxya,16,29,12,1,"",微博 weibo.com,2014-05-17 17:30:00.0,晚餐 推荐 夏 朵 西餐厅 走进 夏朵 ， 便 能 感觉 到 法兰西 的 那 份 优雅 —— 白色 蕾丝 的 窗幔 、 极 富有 中世纪 色彩 的 墙 灯 ， 一 步 一 景 ， 叫人 深陷 其中 。 出品 虽然 没有 环境 那么 叫人 惊艳 ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 颇 受 欢迎 。 人均 ￥100 地址 ：  徐汇区 天钥桥路 214号 爱 逛街 时尚 购物 中心 3 楼 ( 近 南丹 东路 )  徐汇 美食 
M_B3R71i13o,0,0,0,0,"",微博 weibo.com,2014-05-11 23:53:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B3NhfsFXX,0,0,0,0,"",微博 weibo.com,2014-05-11 14:08:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B3IqsFjhJ,0,0,0,0,"",微博 weibo.com,2014-05-11 01:47:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B3DMv4yRq,0,0,0,0,"",微博 weibo.com,2014-05-10 13:57:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B3AzF8yd9,0,0,0,0,"",微博 weibo.com,2014-05-10 05:47:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B3yB4bcXS,0,0,0,0,"",微博 weibo.com,2014-05-10 00:45:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B2CwMhQim,2,0,0,6,"",中国移动-三星GalaxyNote3,2014-05-03 20:55:00.0,和 亲爱的们 下午茶 
M_B1crUnx2U,0,0,1,1,"",皮皮时光机,2014-04-24 12:42:00.0,美食 加油站 夏朵 西餐厅 Chartres 。 走进 “ 夏 朵 ” ， 便能 感觉 到 法兰西 的 那 份 “ 优雅 ” —— “ 白色 蕾丝 ” 的 窗幔 、 “ 极 富有 中世纪 色彩 ” 的 墙 灯 ， 一 步 一 景 ， 叫 “ 人 深陷 其中 ” 。 出品 虽然 没有 环境 那么 叫人 “ 惊艳 ” ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 “ 颇 受 欢迎 ” 。 不妨 找 个 有 阳光 的 午后 ， 来 这里 放松 一下 吧 。 
M_B10C5aP4T,0,0,0,1,"",粉丝大本营,2014-04-23 06:34:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B0DBKltcL,3,0,3,3,"",三星Galaxy Note II,2014-04-20 20:00:00.0,夏 朵 西餐厅 好 适合 下午 茶 ~ 推荐 巧克力 狂想曲 土司 
M_B0BH66IgG,0,0,0,1,"",粉丝大本营,2014-04-20 15:07:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_B0cuj5OCv,0,0,0,1,"",粉丝大本营,2014-04-17 22:57:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AFH3UopAc,0,0,2,8,"",三星Galaxy SIII,2014-04-14 21:26:00.0,20140414 每 食 记 之 夏 朵 西餐厅 。 。 。 炸 薯条 & amp ; 酥烤 脆皮 玉米 浓汤 & amp ; 焗烤 蔬菜 & amp ; 酒醋 培根 意大利 面 &amp ; 香草 青 酱 松子面 &amp ; 嫩煎 鹅肝 香 烤鸭 胸 佐XX 浆 （ 呃 ， 记 不 清 了 。 。 。 ） & amp ; 扫 二维码 送 的 饼干 。 。 。 通通 地 不错 。 。 。 
M_AFFlmEmXk,1,0,10,5,"",iPhone客户端,2014-04-14 17:03:00.0,每 回 必 来 「 夏 朵 西餐厅 」 
M_AFBMgfBoV,0,0,0,1,"",粉丝大本营,2014-04-14 07:58:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AEZVZ0ujl,0,1,0,1,"",粉丝大本营,2014-04-10 07:38:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AEUfCDIxC,2,0,14,7,"",iPhone客户端,2014-04-09 17:10:00.0,在 二 次 元 的 空间 里 能 连续打 完 三 个 副本 感觉 真 是 太 棒 了 ～ 话 说好 想 再 去 夏朵 西餐厅 啊 
M_AEBdltZcC,0,0,0,0,"",微博 weibo.com,2014-04-07 16:42:00.0,中原 城市 广场 的 夏朵 西餐厅 ， 在 中原 地区 那 叫 一 个 高大 上 ， 就是 冲着 她们 家 的 吐司 去的 ， 有 各 种 吐司 做 的 ， 抹了 一 层层 的 焦糖 ， 香而不腻 ， 值得 尝试 噢 
M_AExES4uL0,0,0,0,9,"",iPhone客户端,2014-04-07 07:39:00.0,夏 朵 西餐厅 我 在 : 汾西路 
M_AEuMNhQ3w,1,0,3,1,"",iPhone客户端,2014-04-07 00:20:00.0,中原 城市 广场 的 夏朵 西餐厅 ， 在 中原 地区 那 叫 一 个 高大 上 ， 就是 冲着 她们 家 的 吐司 去的 ， 有 各 种 吐司 做 的 ， 抹了 一 层层 的 焦糖 ， 香而不腻 ， 值得 尝试 噢 
M_AEtvOnPYY,1,0,1,1,"",iPad客户端,2014-04-06 21:05:00.0,夏 朵 西餐厅 ， 本来 还 有 一 个 焦糖 琥珀 杏仁 塔 ， 结果 忘记 拍 了 ( ￣▽￣ )  小伙伴们 ， 相当 好吃 哦 ～ 
M_ADHpEk1Gq,1,0,1,1,"B2094751D26DA3FB499F,31.313718,121.520195",Weico.iPhone,2014-04-01 18:38:00.0,愚人节 快乐 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 
M_ADF4a8QiC,2,1,0,1,"",皮皮时光机,2014-04-01 12:40:00.0,美食 加油站 夏朵 西餐厅 Chartres 。 走进 “ 夏 朵 ” ， 便能 感觉 到 法兰西 的 那 份 “ 优雅 ” —— “ 白色 蕾丝 ” 的 窗幔 、 “ 极 富有 中世纪 色彩 ” 的 墙 灯 ， 一 步 一 景 ， 叫 “ 人 深陷 其中 ” 。 出品 虽然 没有 环境 那么 叫人 “ 惊艳 ” ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 “ 颇 受 欢迎 ” 。 不妨 找 个 有 阳光 的 午后 ， 来 这里 放松 一下 吧 。 
M_ADwm14z8s,0,0,0,0,"",微博 weibo.com,2014-03-31 14:29:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_ADvfJ2sFN,0,0,0,1,"",粉丝大本营,2014-03-31 11:41:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_ADo3X4iCm,2,2,1,9,"",iPhone客户端,2014-03-30 17:23:00.0,夏 朵 西餐厅 真的 是 小聚 会友 的 好 地方 ， 连着 去 了 两 个 周末 下午 茶 。 咖啡 、 烘焙 都 还 不错 ， 还 有意 式 Brunch 、 中餐 和 晚餐 可选 。 这 间 是 位于 老 上海 中心区 的 华山路 店 ， 出门 便 是 武康路 。 
M_ADmiYk0ny,2,0,0,4,"B2094751D26DA3FB499F,31.313718,121.520195",WeicoPro,2014-03-30 12:54:00.0,略 饱 挺 赞 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 
M_ACtmpxWKH,1,0,5,1,"B2094757D06EAAFB4599,31.191409672,121.44222758",WeicoPro,2014-03-24 17:02:00.0,我 在 夏朵 西餐厅 
M_ABEis64dg,1,2,2,1,"",粉丝大本营,2014-03-19 07:02:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AB5pcy8mD,0,0,0,1,"",食色,2014-03-15 14:12:00.0,夏 朵 西餐厅 ( 丁香 店 ) 的 牛排 ， juicy . 食色 肉食 动物 详情 ： 
M_AAZxIkb5V,2,0,8,9,"",iPhone客户端,2014-03-14 23:17:00.0,白色 情人节 ️ 和 老公 吃 了 夏 朵 西餐厅 没有 预定 来 了却 赶上 靠 窗 的 位置 法国 红酒 味道 赞 的 超级 挂 杯 吃到 了 心心念念 的 鹅肝 牛排 嫩到 没有 牙齿 痛 就是 有点小 贵 碰杯 时 我 跟 老公 说 赶紧 给我 挣大钱 哈哈 
M_AAZl3bulz,0,0,0,0,"B2094751D26DA3FB499F,31.313718,121.520195",三星Galaxy SIII,2014-03-14 22:46:00.0,我 在 马路 对面 看到 你 了 ， 对着 你 大喊 ， 你 叫我 过去 我 马路 也 没 看 就 冲向 了 你 ， 你 吓 得 一 把 把 我 拽 了 过去 。 然后 把 我 臭骂 了 一 顿 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_AAWfq0vAI,0,0,0,0,"B2094751D26DA3FB499F,31.313718,121.520195",三星Galaxy SIII,2014-03-14 14:54:00.0,你 回了 我 信息 ， 你 说 让 我们 下 次 好好 聊聊 ！ 我 紧张 又 兴奋 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_AAv2qcGyS,0,0,0,1,"",粉丝大本营,2014-03-11 17:37:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AAadpjEhA,0,1,0,1,"",皮皮时光机,2014-03-09 12:37:00.0,美食 加油站 夏朵 西餐厅 Chartres 。 走进 “ 夏 朵 ” ， 便能 感觉 到 法兰西 的 那 份 “ 优雅 ” —— “ 白色 蕾丝 ” 的 窗幔 、 “ 极 富有 中世纪 色彩 ” 的 墙 灯 ， 一 步 一 景 ， 叫 “ 人 深陷 其中 ” 。 出品 虽然 没有 环境 那么 叫人 “ 惊艳 ” ， 但 传统 的 芝士 蛋糕 和 提拉 米 苏 也 “ 颇 受 欢迎 ” 。 不妨 找 个 有 阳光 的 午后 ， 来 这里 放松 一下 吧 。 
M_AA4Jzfj9y,0,0,0,4,"",iPad客户端,2014-03-08 22:39:00.0,今天 过 了 第一 个 三八 妇女节 电影票 才 3.8 元 哦 哈哈 。 夏朵 小 厨 不错 ， 以后 再 去夏 朵 西餐厅 我 在 : 杭州路 
M_AzR37b0ai,0,1,2,0,"B2094757D06EAAFB4599,31.191409672,121.44222758",Weico.iPhone,2014-03-07 11:49:00.0,永远 学 不 会 拒绝 ， 突出 表现 在 吃饭 方面 。  我 在 夏朵 西餐厅 
M_AzEGKDi8G,0,1,0,1,"",粉丝大本营,2014-03-06 04:21:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AyHE5ouTk,0,0,1,5,"",iPhone客户端,2014-02-27 22:03:00.0,今天 在 上海 ！ 夏朵 西餐厅 真的 很 不错 ！ 值得 学习 ， 肉酱面 真心 不错 ! 我们 的 肉酱面 3 月份 改良 ！ 
M_AynQLtAWz,0,0,3,9,"B2094757D06EAAFB4599,31.191409672,121.44222758",WeicoPro,2014-02-25 19:39:00.0,讨厌 下雨 请 脑 补 我 鞋子 全 湿地 狠心 切 牛排 样 亲 我们 还 会 再见 的 么么哒 内心 os 是 我 才 不 想 跟 比我 小 一 轮 的 人 整 天 在一起 你 滚 吧 我 在 夏朵 西餐厅 
M_AyiQ2xHSM,0,0,2,1,"",粉丝大本营,2014-02-25 06:53:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AxWTI35kF,0,0,0,1,"",粉丝大本营,2014-02-22 23:02:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Axp1edmHH,0,2,0,1,"",粉丝大本营,2014-02-19 08:47:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AxjXbjKXQ,0,0,0,0,"",微博 weibo.com,2014-02-18 19:53:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AxjXbibN9,0,0,0,0,"",微博 weibo.com,2014-02-18 19:53:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AxbLRlzpy,0,0,1,0,"",微博 weibo.com,2014-02-17 23:03:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Ax8dsBP8V,0,0,1,0,"",微博 weibo.com,2014-02-17 14:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AwSlWj0rK,0,0,5,7,"",小米手机2,2014-02-15 21:37:00.0,夏 朵 西餐厅 中原 店 ， 一 个 不错 的 地方 ， 以后 可以 常去 
M_AwChpzQVg,0,1,0,1,"",粉丝大本营,2014-02-14 04:42:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AwoK8kzYz,0,3,0,1,"",皮皮时光机,2014-02-12 18:15:00.0,夏 朵 西餐厅 巧克力 狂想曲 是 必 点 的 ， 量 很 足 ， 就是 吃 多 了 容易 腻 。 菲力 牛排 很 新鲜 ， 挺 厚实 的 。 普罗旺斯 烩鸡 里 的 土豆泥 很 好吃 ， 鸡肉 也 很 嫩 。 酒醋 培根 意面 也 不错 。 环境 很 好 ， 适合 三五 好友 小聚 。 人均 ： 107 地址 ： 杨浦区 国 和 路 709 号 中原 城市 广场 1 座 2 楼 1202 号铺 ( 近 民约 路 ) 
M_AweGgEGOd,0,0,1,0,"",360安全浏览器,2014-02-11 16:38:00.0,夏 朵 西餐厅 不错 不错 ~ ~ ~ 一定 去 吃下 ！ 
M_AwcfrA4Ew,0,1,2,1,"",粉丝大本营,2014-02-11 10:26:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AvIsFmeA8,0,1,0,1,"",粉丝大本营,2014-02-08 06:36:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AvqG7EnZF,0,0,0,1,"",爱美味无线应用,2014-02-06 09:20:00.0,我 觉得 黑巧克力 戚风 蛋糕 夏 朵 西餐厅 ( 丁香 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AvqG6dB7R,0,0,0,1,"",爱美味无线应用,2014-02-06 09:20:00.0,我 觉得 焦糖 脆 脆 戚风卷 夏 朵 西餐厅 ( 丁香 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AvqG5klZU,0,0,0,1,"",爱美味无线应用,2014-02-06 09:20:00.0,我 觉得 巧克力 摩卡 夏朵 西餐厅 ( 丁香 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AvmfxvGWL,0,0,0,1,"",爱美味无线应用,2014-02-05 22:03:00.0,我 觉得 焦糖 脆 脆 戚风卷 夏 朵 西餐厅 ( 丁香 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Avmfw4WS7,0,0,0,1,"",爱美味无线应用,2014-02-05 22:03:00.0,我 觉得 黑巧克力 戚风 蛋糕 夏 朵 西餐厅 ( 丁香 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AvcWWhX9K,1,0,0,4,"",iPhone客户端,2014-02-04 22:23:00.0,年 初五 跟 老妹 在一起 ， 在 夏朵 西餐 廳喝 了 个 下午茶 ， 逛 了 个 街 ， 春节 最 好 的 安排 就 是 和 家人 朋友 一起 享受 无所事事 的 快乐 
M_Av3ADtuCD,0,0,0,1,"",粉丝大本营,2014-02-03 22:33:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AtZ1IgQ6b,0,0,1,1,"",iPhone客户端,2014-01-27 21:06:00.0,事实 证明 夏朵 花园 比 夏朵 西餐厅 环境 好 ， 夏朵 花园 的 洗手间 又 大 又 气派 ， 夏朵 西餐厅 的 简陋 好多 。 不过 今天 杏仁 柠檬 三文鱼 主菜 很 成功 我 在 : 南北 高架 
M_AtQwGsYox,2,0,0,5,"",iPhone客户端,2014-01-26 23:27:00.0,今晚 小资 了 下 ， 和 朋友 去 了 夏朵 西餐厅 吃法 国 菜 。 好吃 的 肋眼牛排 ， 这下 又 减肥 不 成了 
M_AtxPb61Vm,0,0,0,1,"",粉丝大本营,2014-01-24 23:51:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AsSvut94b,0,0,0,5,"",iPhone客户端,2014-01-20 14:40:00.0,朋友 推荐 去 的 夏朵 西餐厅 。  下午 茶 接 晚饭 ， 吐司 有点 焦其他 还 不错 。 
M_AsCGl1Cjf,0,0,0,0,"",iPhone客户端,2014-01-18 22:22:00.0,搞了 半 天 终于 搞清 了 ， 原来 华山路 复兴 西路 转角 有 三 个 夏朵 ， 一 个 夏 朵 花园 ， 一 个 夏 朵 西餐厅 ， 一 个 夏 朵 精品 烘焙 ， 我 以前 一直 以为 那个 玻璃 房 都 是 夏朵烘培 的 ， 还 在 想 大众 点评 上 怎么 同 一 家 店 有 两 个 地址 
M_As8jOxQcX,20,40,7,1,"",地方站,2014-01-15 17:05:00.0,晚餐 推荐 夏 朵 西餐厅 巧克力 狂想曲 是 必 点 的 ， 量 很 足 ， 就是 吃 多 了 容易 腻 。 菲力 牛排 很 新鲜 ， 挺 厚实 的 。 普罗旺斯 烩鸡 里 的 土豆泥 很 好吃 ， 鸡肉 也 很 嫩 。 酒醋 培根 意面 也 不错 。 环境 很 好 ， 适合 三五 好友 小聚 。 人均 ： 107 地址 ： 杨浦区 国 和 路 709 号 中原 城市 广场 1 座 2 楼 1202 号铺 ( 近 民约 路 )  杨浦 美食 
M_ArZttl669,0,0,0,1,"",粉丝大本营,2014-01-14 18:34:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_ArNPpFm88,2,4,1,0,"",微博 weibo.com,2014-01-13 12:55:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 、 Jean Georges ； 2 、 艾利 爵士 顶层 餐厅 ； 3 、 翡翠 36 餐厅 ； 4 、 Le Joli Bistro 周 ； 5 、 T8 Restaurant &amp ; Bar ； 6 、 夏朵 西餐厅 ； 7 、 欧陆 餐厅 ； 8 、 Mr &amp ; Mrs Bund ； 9 、 思南 公馆 酒店 法国 餐厅 ； 10 、 Maison Pourcel 
M_ArMDmC0kX,0,38,0,1,"",微博 weibo.com,2014-01-13 09:52:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 、 Jean Georges ； 2 、 艾利 爵士 顶层 餐厅 ； 3 、 翡翠 36 餐厅 ； 4 、 Le Joli Bistro 周 ； 5 、 T8 Restaurant &amp ; Bar ； 6 、 夏朵 西餐厅 ； 7 、 欧陆 餐厅 ； 8 、 Mr &amp ; Mrs Bund ； 9 、 思南 公馆 酒店 法国 餐厅 ； 10 、 Maison Pourcel 
M_ArHuY1uUk,0,0,0,1,"B2094750DA6AA3FA499E,31.228452,121.478218",Android客户端,2014-01-12 20:48:00.0,低吟 浅唱 ~ 小 风情 ~ 我 在 夏朵 西餐厅 夏朵 西餐厅 
M_AqsSldXg4,1,0,4,1,"B2094750DA6AA3FA499E,31.22435,121.47591",S60客户端,2014-01-04 17:44:00.0,今天 提早 吃 生日 大餐 ， 真的 好好 吃 ， 特别是 甜点 及 芝士 焗饭 ！ 吃 的 好 撑 啊 ~ 吃 不 下 了 … … 我 在 这里 :  夏 朵 西餐厅 夏朵 西餐厅 
M_AqfHlnP3i,3,1,0,9,"",iPhone客户端,2014-01-03 08:11:00.0,早安 推荐 好吃 的 上海 徐家汇 的 夏朵 西餐厅 
M_AqbiRt4Yj,2,7,0,1,"",云中小鸟,2014-01-02 21:00:00.0,沪上 壁炉 餐厅 指南 ① 仙 炙轩 ： 日式 铁板烧 VS 法式 风情 壁炉 ② 1515 牛排 馆 • 酒吧 ： 美式 复古 嬉皮 风 的 壁炉 ③T8 Restaurant &amp ; Bar ： 中西 结合 的 壁炉 情调 ④ 朴秀 • 迷迭香 餐厅 ： 餐厅 任一 角落 都 能 看 得 到 的 壁炉 ⑤ 夏 朵 西餐厅 ： 法兰西 优雅 气息 ⑥ 上海 老站 ： 二三十年代 式 西洋 壁炉 
M_ApNvfjqgL,0,2,1,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_ApzEShChu,0,7,3,9,"",微博 weibo.com,2014-11-23 05:00:00.0,夏 朵 西餐厅 巧克力 狂想曲 甚 得 我 心 ， 与 劈 情操 的 节奏 ~ ~ 上 原始 翔图 ， 吐槽 吧 ~ ~ 
M_ApnPP0uBQ,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,昨日 晚餐 at 夏 朵 西餐厅 with 的 妈 
M_ApjNZzQUa,0,1,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AoYhMjKKa,1,0,1,2,"",iPhone客户端,2014-11-23 05:00:00.0,X'MAS ！ ！ 夏 朵 西餐厅 很 有 过节 气氛 ， 每 桌 还 送 了 一 包 曲奇 呢 
M_AoWK61wNy,0,0,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AoUkd9nmQ,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AovkvvLKc,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AobTCuhMA,0,0,0,0,"",微博位置,2014-11-23 05:00:00.0,夏 朵 西餐厅 我 点评 了 夏朵 西餐厅 
M_Ao6jgtc8W,1,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AnTxtcnN6,1,0,1,1,"B2094757D06EAAFB4599,31.191409672,121.44222758",WeicoPro,2014-11-23 05:00:00.0,Cheers 的 理由 好好 笑 。 这 种 发生 在 电影 里 的 剧情 ， 原来 真的 会 发生 。 不过 我们 身上 发生 的 电影 情节 还 少 吗 。 哈哈 I'm at 夏 朵 西餐厅 
M_AnDXSeFyg,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Anr3WuRiE,1,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_AnhL047Mh,0,0,17,1,"",iPhone客户端,2014-11-23 05:00:00.0,托四六级 的 福 ～ 男 神 才 有 一 天 可以 闲 下来 夏 朵 西餐厅 的 下午 茶 还是 老嗲 的 只 有 我 是 要 发胖 的 节奏 。 男神 最近 太 辛苦 了 瘦地 手筋 好 明显 心疼 。 。 叽叽 喳喳 一 下午 还 是 很 开心 很 开心 的 
M_Anclxfmr3,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_An9Gbr3d4,0,0,0,8,"",iPhone客户端,2014-11-23 05:00:00.0,在 夏朵 西餐厅 共进 晚餐 ！ 气氛 不错 ！ 好 小资 ！ 我 在 : 天钥桥路 
M_AmKQjrMxp,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AmnB8aXV2,0,0,4,4,"",Weico.iPhone,2014-11-23 05:00:00.0,和 二 老 一起 劈 情操 才 是 正经事 
M_Ammr70YVk,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Am0Wd3puL,10,96,9,1,"",微博桌面,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel ； 不用 出国 ， 在 上海 你 就 可以 吃到 好吃 的 法国 菜 。 ~ 
M_AlY18oGWK,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AlLLV5cn9,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,蛋糕 酒味 很 浓 ! 下午 茶 套餐 夏朵 西餐厅 ( 天钥桥路店 )  看看 在 哪里 ：  （ 
M_AlLLPay3B,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,袋泡茶 冲 的 ! 花草 茶 夏 朵 西餐厅 ( 天钥桥路店 )  看看 在 哪里 ：  （ 
M_AlLLExlMd,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,很 好喝 ! 菠萝汁 夏朵 西餐厅 ( 天钥桥路店 )  看看 在 哪里 ：  （ 
M_AlLLAnV7t,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,蛋糕 都 很 漂亮 吃 着 也 不错 ， 就是 花茶 有点 大跌眼镜 ， 居然 是 袋泡茶 ， 40 元 一壶 ， 也 就 算 吃 个 环境 吧 ， 店 里 的 wifi 网络 超级差 ! 下午 茶 套餐 夏朵 西餐厅 ( 天钥桥路店 )  看看 在 哪里 ：  （ 
M_AlzzTup96,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Alaug2BiU,0,1,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AkQXw7WqW,3,0,0,1,"B2094751D26DA3FB499F,31.313719,121.520195",Weico.iPhone,2014-11-23 05:00:00.0,小别 mix 新婚 ， 赵 工 被 堵门 时 的 小 承诺 ～ 感恩节 大餐 ， 我 会 “ 狠狠 ” 记住 哦 ～ 我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_AkxynsybY,0,0,0,3,"B2094757D06EAAFB4599,31.19141,121.44223",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 我 在 这里 : 夏 朵 西餐厅 
M_AknCFsdiL,0,0,0,7,"",分享按钮,2014-11-23 05:00:00.0,夏 朵 西餐厅 ( 丁香 店 ) （ 来自 
M_AkjrSxm7F,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AkdAkEBJM,0,0,0,1,"",云中小鸟,2014-11-23 05:00:00.0,五花八门 沪上 栗子 美食 大 搜罗 栗子 做成 美食 非常 诱人 ！ 爱吃 栗子 的 小伙伴 快来 看看 ！ 绝对 让你 把持 不住 ~ ~ ① 白菜 栗子 （ 大 董 烤鸭 ） ② 栗子 布丁 （ 布 歌 东京 ） ③ 浓情 栗子 羹 （ 觅 糖记 ） ④ 栗子 塔 （ SunFlour ） ⑤ 欧风 栗子 可可 （ 夏 朵 西餐厅 ） ⑥ 栗子 千层酥 （ 天庭 ） ⑦ 栗子 蛋糕 （ Specchi 镜子 意大利 餐厅 ） 
M_AjUXqc4he,1,36,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,五花八门 沪上 栗子 美食 大 搜罗 栗子 做成 美食 非常 诱人 ！ 爱吃 栗子 的 小伙伴 快来 看看 ！ 绝对 让你 把持 不住 ~ ~ ① 白菜 栗子 （ 大 董 烤鸭 ） ② 栗子 布丁 （ 布 歌 东京 ） ③ 浓情 栗子 羹 （ 觅 糖记 ） ④ 栗子 塔 （ SunFlour ） ⑤ 欧风 栗子 可可 （ 夏 朵 西餐厅 ） ⑥ 栗子 千层酥 （ 天庭 ） ⑦ 栗子 蛋糕 （ Specchi 镜子 意大利 餐厅 ） 转 
M_AjURZ2eKN,0,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AjvKhjoGi,1,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Aj6NoBBhE,1,0,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AiGoTdFmG,0,1,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Ai8v2ht8c,0,0,0,2,"B2094654DA64AAF9489B,31.11602,121.371887",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 我 在 这里 : 中国 田径 协会 上海 莘庄 训练 基地 
M_AhCemkRpN,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 净心轩 、 夏朵 西餐厅 （ 分享 自 
M_AhCeiugzd,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 净心轩 、 夏朵 西餐厅 （ 分享 自 
M_AhCeg7RPz,0,0,0,0,"",新浪上海,2014-11-23 05:00:00.0,沪上 餐饮 之 约 会 篇 ： 净心轩 、 夏朵 西餐厅 （ 分享 自 
M_AhysL6jsR,0,1,0,1,"",粉丝大本营,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_Ah7t07O0L,1,1,0,0,"",Android客户端,2014-11-23 05:00:00.0,昨 傍晚 在 丁香 路 附近 散步 ， 忽然 下起 了 雨 ， 刚 开始 还 小 ， 后来 渐渐 大 了 起来 。 因为 想 早点 回家 ， 冒雨 走 了 一 阵 。 路过 一 家 餐厅 ， 里面 淡黄 的 灯光 ， 米 白 的 色调 ， 欧式 田园 的 装修 ， 客人 不多不少 ， 静谧 温馨 的 感觉 。 因为 早 决定 去 中环 吃饭 和 超市 ， 没有 进去 。 后来 才 发现 是 夏朵 西餐厅 ， 据说 甜点 特别 惊艳 ， 下次 一定 试试 。 
M_Ah2bTjuSU,0,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 有 笑脸哟 〜 
M_AgZHcf9mh,0,0,0,4,"",iPhone客户端,2014-11-23 05:00:00.0,心 光 吃吃 吃 夏 朵 西餐厅 ， 天钥桥路 214号 爱 逛街 时尚 购物 中心 3 楼 ， 很小资 很 情调 ， 适合 约会 、 小聚 ， 价格 不 算 便宜 〜 
M_AgKppcWwN,0,0,0,1,"",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  夏 朵 西餐厅 小伙伴们 的 第二 趴 我 在 : 天钥桥路 
M_AgGiYCCTv,10,19,2,1,"",微博桌面,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel ； 不用 出国 ， 在 上海 你 就 可以 吃到 好吃 的 法国 菜 。 ~ 
M_AfGqh8Bda,1,1,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,夏 朵 西餐厅 の酒醋 培根 意面 开始 上来 的 时候 有 一 股 醋味 ， 但 拌开 吃 了 之后 就 没有 这么 浓 了 ， 刚刚 煮出 来 的 烫烫 的 意面 ， 奶油 味道 很 重 ， 有 略微 的 醋味 ， 但 醋味 于 我 这个 重 酸 的 人 来说 ， 稍微 还是 淡 了 些 。 奶油 味 十分 浓郁 ， 回味无穷 。 人均 76 。 地址 ： 天钥桥路 214号 哈 尼 美食 广场 3 楼 ( 近 南丹 东路 ) 
M_AfEF7sY9L,0,0,4,2,"",iPhone客户端,2014-11-23 05:00:00.0,啵仔膏 还是 木 有 次到 。 。 夏 朵 西餐厅 和 夏朵 花园 基本 木 有 区别 毫 无 惊喜 。 。 
M_Afe2vosHl,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,甜 西西 ! 欧风 栗子 可可 夏 朵 西餐厅 ( 天钥桥路店 )  看看 在 哪里 ：  （ 
M_Af5L3ssYM,0,0,0,1,"",webOS客户端,2014-11-23 05:00:00.0,其实 她 家 味道 还好 ， 就 图 她 的 环境 ， 记念 夏 朵 西餐厅 ! 
M_AeXHisz2f,0,0,1,5,"",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 的 水果 厚 多 士 真是 让人 满足 啊 ！ 终于 吃到 了 ， 好 开心 ！ 
M_AeVtQsTO4,0,0,1,2,"",iPhone客户端,2014-11-23 05:00:00.0,今天 中午饭 ， 夏 朵 西餐厅 。 除了 色拉 和 披萨 是 大家 一起 常常 的 ， 其他 的 都 是 我 一 人 吃 的 套餐 ， 吃 的 我 晚饭 也 吃 不 下 了 。 
M_AeVbapQFi,0,0,0,1,"B2094751D56CA1FE459C,31.21245,121.43855",Android客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 ， 批 情操 来 的 。 味道 还 可以 。  我 在 这里 : 夏 朵 西餐厅 ( 丁香 店 ) 
M_AeMsdvh4N,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,好啦 ， 好啦 生日 大餐 当然 会 补给 亲爱 的 粑粑 麻麻 也 交口 称赞 的 高 性价比 西餐厅 夏朵 西餐厅 面对 世上 这么 多 的 美食 ， 使命感 油然 而生 
M_Aes1vkMFJ,0,0,5,0,"",微博桌面,2014-11-23 05:00:00.0,很久 没 吃 牛排 了 ， 突然 想起 夏朵 西餐厅 ， 今晚 要 不 要 去撸 一 顿 呢 
M_AejHXErGz,3,0,1,6,"",iPhone客户端,2014-11-23 05:00:00.0,其实 她 家 味道 还好 ， 就 图 她 的 环境 ， 记念 夏 朵 西餐厅 ! 
M_AdPMlimwo,0,0,0,5,"",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 
M_AdPFHnCEj,0,0,8,1,"B2094751D26DA3FB499F,31.313719,121.520195",WeicoPro,2014-11-23 05:00:00.0,阳光 明媚 的 悠闲 下午 我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_AdGVeu1Dl,0,0,2,9,"B2094757D06EAAFB4599,31.191409672,121.44222758",三星android智能手机,2014-11-23 05:00:00.0,总算 吃到 了 夏朵 西餐厅 我 在 这里 : 夏 朵 西餐厅 
M_Adz1UyglK,0,1,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,一起 去 旅行 上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_AduiRozfq,0,0,0,0,"",Android客户端,2014-11-23 05:00:00.0,下 個 星期 我 們去 喝 下午 茶吧 ！ 徐家匯這裡 的 夏朵 西餐廳 
M_AdoI339OO,1,0,4,0,"B2094751D26DA3FB499F,31.313719,121.520195",iPhone客户端,2014-11-23 05:00:00.0,结婚 纪念日 咱 也 浪漫 一把 ！ 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_Ac26XdJnC,0,0,0,7,"",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 劈 情操 ， 装 小资 ， 找 感觉 的 好 去处 
M_AbI0phS7T,0,1,3,5,"",iPhone客户端,2014-11-23 05:00:00.0,品 爵士 ， 闻 书香 ， 偶尔 望 一眼 窗 外 的 梧桐树 ， 这里 是 华山路 丁香 花园 的 夏朵 西餐厅 
M_Abqvu48U1,0,0,9,0,"B2094757D06EAAFB4599,121.44223,31.19141",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 吃饭 
M_Ab0DnpqnJ,0,0,0,1,"",旅游类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_AaOybdGGx,3,0,4,1,"",新浪博客,2014-11-23 05:00:00.0,发表 了 博文  《  上海 和 笑 胖妞 一 家 子 的 下午茶 - 拖拉 小孩 的 回忆录 。  —— 记 2013.07.28 聚会 、 吃吃吃 、 拍照 ， 我 都 是 喜欢 的 。  拍完 我 就 犯 懒 思 密达 。  写 流水账 也 是 跳着 来 ， 总之看 
M_AaBMQC7Og,0,5,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,RopePicnic 明星 店员 的 happy 周末 推荐 不 要 以为 夏朵 只 有 精品 烘焙 ， 就 在 走廊 厅 的 那 头 ， 夏朵 西餐厅 以 完全 法兰西 氛围 呈现 并 含蓄 的 等待 着 它 的 上宾 。 菜肴 精致 ， 环境 优雅 不用 说 ， 用餐 、 喝 咖啡 ~ 并 可以 让 人 恋爱 或 沉思 的 地方 。 2 层 的 小楼 ， 处处 见 精心 的 设计 ， 求婚 在 这 一 定 成功哒 ！ ( 图 中 Lisa 的 搭配 ， 请见 5 分钟 后 ) 
M_AakzOooKC,0,0,2,4,"",iPhone客户端,2014-11-23 05:00:00.0,去了 长草 很 久 的 夏朵 西餐厅 ， 劈 情操 的 好 地方 。 味道 还 不错 ， 尤其是 意面 和 甜点 。 不过 西餐 偶尔 吃 一 次 换换 口味 还行 ， 中餐 才 是 王道啊 ！ 
M_AaegYxi6x,0,0,4,2,"",微博 weibo.com,2014-11-23 05:00:00.0,杨浦 夏 朵 西餐厅 由于 商家 自己 失误 没有 收到 银行 的 钱 竟然 威胁 顾客 要 报警 霸 着 门口 不许 顾客 回家 浪费 人家 一 个 小时 宝贵 时间 190 块 的 餐费 你们 会 收到 的 ！ 消保委 的 投诉 你们 也 会 收到 的 ！ 不谢 ！ 跟我 斗 ？ 
M_A9Tvxxp82,0,1,2,1,"",专业版微博,2014-11-23 05:00:00.0,多 次 被 众多 杂志 和 美食 栏目 评为 美食 花园 、 劈 情操 圣地 的 夏朵 西餐厅 ， 在 上海 拥有 绝对 多 的 粉丝 ~ 法兰西 风格 的 浪漫 环境 ， 处处 精雕细琢 的 摆设 ， 美食 同样 毫不 含糊 ， 优雅 的 摆盘 和 惊艳 的 口味 绝对 打动 人心 ！ 因为 人气 超高 ， 吃饭 或 下午茶 最好 提前 预约 哦 。 现 交行 卡可享 9 折 优惠 ， 下载 折扣 行 看 更 多 优惠 m.zheq.cn 
M_A9Tero2fD,0,0,1,1,"",时尚类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A9QWkor7j,0,0,2,0,"",MoWriter黑莓10客户端,2014-11-23 05:00:00.0,我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 
M_A9PfIlGAZ,0,0,0,1,"",旅游类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A9LGlCLrg,0,2,5,5,"",三星Galaxy SIII,2014-11-23 05:00:00.0,夏 朵 西餐厅 华山路 855 号 近 复兴 西路 … … 更 适合 情侣 。 附近 环境 也 不错 ， 走走 很 不错 哈哈 ， 装小资 ， 找 感觉 
M_A9yzPfaRe,0,202,3,1,"",皮皮时光机,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel （ 转 ） 
M_A97bxlmV7,6,43,12,1,"",云中小鸟,2014-11-23 05:00:00.0,吃 货 盘点 那些 令 我们 难以 忘怀 的 美味 & gt ; & gt ; ① 『 巧克力 狂想曲 』 夏 朵 西餐厅 ② 『 大饼 卷 牛肉 』 千 秋 膳房 ③ 玻璃 艺术馆 内 的 小 三 堂 ④ 『 芝士饼 』 H2 ⑤ 『 榴莲 奶昔 』 Johnny Moo ⑥ 『 北京 烤鸭 薄 饼 披萨 』 比萨 马上诺 … … & gt ; & gt ; 一共 13 家 推荐 店 ， 请 戳榜 单 → 
M_A96k8DQH0,0,3,1,4,"B2094757D06EAAFB4599,121.44223,31.19141",Weico.iPhone,2014-11-23 05:00:00.0,尼玛 我 终于 进城 了 ， 终于 看到 个 像样 的 车 了 ！ 我 在 :  夏 朵 西餐厅 
M_A8Gcu8tD6,0,0,1,9,"",iPhone客户端,2014-11-23 05:00:00.0,后来 我们 没有 选择 夏朵 西餐厅 ， 去 了 隔壁 的 夏朵 花园 ， 更加 洋气 了 ！ 
M_A8FNOlpbp,0,0,0,5,"",iPhone客户端,2014-11-23 05:00:00.0,在 夏朵 西餐厅 等 姐妹们 
M_A8D6tmKBN,4,86,2,1,"",皮皮时光机,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel （ 转 ） 
M_A8BBdbxtB,16,155,9,1,"",webOS客户端,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel ； 不用 出国 ， 在 上海 你 就 可以 吃到 好吃 的 法国 菜 。 ~ 
M_A8xaX6XZL,0,1,5,9,"",iPhone客户端,2014-11-23 05:00:00.0,和 姐妹 淘 得 瑟來 了 ------ 「 夏朵 西餐廳 」 
M_A8vhObs5z,0,0,7,1,"B2094757D06EAAFB4599,121.44223,31.19141",Weico.iPhone,2014-11-23 05:00:00.0,环境 很 好 东西 一般 般 我 在 :  夏 朵 西餐厅 
M_A8nqjcERo,0,0,2,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_A8juv17m1,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,想 一起 去 ： 夏朵 西餐厅 ， 聚 一下 闺蜜 ， 约 一下 情侣么 ？ 地点 ： 天钥桥路 214号 爱 逛街 时尚 购物 中心 3 楼 ( 近 南丹 东路 ) 
M_A8en1F5Am,2,0,4,1,"B2094757D06EAAFB4599,121.44223,31.19141",WeicoPro,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 昨天 也 吃 了 夏 朵 今天 也 吃 了 夏 朵 但 这 家 松饼 好 吃 多 了 我们 好久 不见了 
M_A7LO4saVp,0,3,1,1,"",粉丝大本营,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A7BSIAo5P,2,4,2,1,"",iPhone客户端,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A7BiYlLLy,10,226,8,1,"",云中小鸟,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A79V0icci,0,0,0,1,"",点点网,2014-11-23 05:00:00.0,夏 朵 西餐厅 已经 开始 不 用 真 栗子 了 ( 4 张 图片 ) 
M_A72E2gGpW,1,0,7,9,"",iPhone客户端,2014-11-23 05:00:00.0,我 问 过 好几 个 人 上海 最 好吃 的 厚 多 士 在 哪 都 说 是 夏朵 西餐厅 到了 上海 我 就 直 奔 这儿 来 了 巧克力 狂想曲 太 棒 了 绝对 推荐 还 找到 了 类似 破产 姐妹 里 的 cupcake 就 是 太 甜 了 晚上 在 外滩 一 顿 晃悠 去 环球 金融 中心 的 观光 大厅 俯瞰 整个 大 上海 纸醉金迷 的 城市 阿 魔都阿 
M_A71xHuT8C,0,0,1,9,"B2094752D764AAF84399,121.454735,31.269875",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 美味 
M_A66Y6i3Oz,0,0,0,1,"",淘最上海APP,2014-11-23 05:00:00.0,刚刚 在 发现 的 美食 餐厅 : 夏朵 西餐厅 ( 丁香 店 ) , 地址 : 徐汇区 华山路 855 号 ( 近 复兴 西路 ) 。 身为 吃 货 掌 门人 的 你 还不速 速 行动 起来 ! 信息 分享 来自 APP ， 全 上海 吃喝 玩 转地 上海 
M_A5OvGbcZA,0,0,5,1,"B2094752D069A0FB429C,31.209305,121.477768",索尼Xperia SP M35h,2014-11-23 05:00:00.0,那个 静冈 红豆 抹茶 的 面包 哈 难切 难吃 了 要 吐 了 ！ ！ ！ 尼玛 哪里 有 抹茶 的 味道 。 。 。 哈 尼星 我 在 夏朵 西餐厅 夏朵 西餐厅 
M_A5djdrHkh,0,0,7,8,"",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 我们 滴胃 不 够大 呀 不 够大 ~ 哈哈哈 ~ 吃 的 心都 融化 了 ~ 下次 继续 ！ 啦啦啦 ~ 
M_A5bf5ri36,0,0,3,1,"B2094757D06EAAFB4599,121.44223,31.19141",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 with 
M_A53081qbw,0,0,0,1,"",旅游类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A51UN2pnI,0,0,0,1,"B2094757D06EAAFB4599,31.1931533,121.4373185",S60客户端,2014-11-23 05:00:00.0,享受 晚餐 … 终于 可以 安静 的 吃东西 了 。 我 在 这里 :  夏 朵 西餐厅 来自 诺基亚 地图 夏 朵 西餐厅 
M_A4SP1yN3u,0,0,1,1,"B2094751D26DA3FB499F,31.313718,121.520195",索尼Xperia SL LT26ii,2014-11-23 05:00:00.0,Byebye , chartres . 我 在 夏朵 西餐厅 ( 中原 城市 广场 店 ） 夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_A4zLlfobj,0,0,0,0,"B2094751D56CA1FE459C,31.21245003,121.43855286",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  夏 朵 西餐厅 ( 丁香 店 )  过 七夕咯 
M_A4zB0l1BX,0,0,1,0,"B2094757D06EAAFB4599,31.191409672,121.44222758",优美手机本,2014-11-23 05:00:00.0,我 在 这里 :  夏 朵 西餐厅 六 个 人 滴 情人节 赞 夏 朵 西餐厅 
M_A3QyjdWa3,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 焦糖 冰激凌 吐司 夏朵 西餐厅 ( 天钥桥路店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A3MFTq07I,1,2,6,1,"",Weico.Android,2014-11-23 05:00:00.0,来 ， 跳 一 曲 巧克力 狂想曲 ！ 我 在 :  夏 朵 西餐厅 
M_A3FxIgEBy,0,0,5,1,"B2094751D26DA3FB499F,31.313718,121.520195",小米手机1S,2014-11-23 05:00:00.0,我 在 这里 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 三 家 开 在 杨浦 的 夏朵 这 家 算是 最 好 的 ， 连 囡囡 都 说 这 的 咖喱 不错 夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_A3BUCbehw,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 焦糖 冰激凌 吐司 夏朵 西餐厅 ( 天钥桥路店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A342I4HJ7,1,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,看完 太平洋 ， 再 狂想 一下 ~ 嗯 ~ 舒坦 了 ~ 放松 了 ~ 在 夏朵 西餐厅 ( 国 和 路 店 ) 
M_A33JZoTjD,0,0,0,1,"B2094757D06EAAFB4599,121.44223,31.19141",WeicoPro,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 吃 个 吐司 过把瘾 ( ( ( o ( * ﾟ▽ﾟ * ) o ) ) ) 
M_A32eLxS5e,0,0,0,0,"B2094752DB69AAF44393,31.219861,121.487637",HTC T329d,2014-11-23 05:00:00.0,我 在 夏朵 西餐厅 夏朵 西餐厅 
M_A2TVi3jlA,0,0,0,1,"B2094654DB65A1FF489E,31.21134,121.43792",三星android智能手机,2014-11-23 05:00:00.0,夏 朵 西餐厅 ， 等人 ing … … ， 看 了 菜单 ， 发现 这里 的 晚餐 还是 有点小 贵的 。 我 在 这里 :  丁香 夏朵 花园 丁香 夏朵 花园 
M_A2T1n1tfS,1,0,0,1,"B2094757D06EAAFB4599,31.19141,121.44223",iPhone客户端,2014-11-23 05:00:00.0,分享 图片 我 在 夏朵 西餐厅 夏朵 西餐厅 
M_A2RWV0i4d,0,0,0,1,"",旅游类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A2rpf2abU,0,0,2,4,"B2094654DB6AA7FC489E,31.21134,121.437592",iPhone客户端,2014-11-23 05:00:00.0,和 亲爱 的 海梅 莉莉 头 两 位 真正 的 女 强人 在 夏朵 西餐厅 喝 下午 茶 我 要 努力 向 你们 靠拢 。 。 。 。 。 。  我 在 这里 : 夏朵 花园 
M_A2pSNiimf,5,0,1,1,"",Android客户端,2014-11-23 05:00:00.0,在 夏朵 西餐厅 吃 中 饭 ヽ ” （ ●´∇ ｀ ● ） ノ 
M_A2aNV3Dt5,0,0,3,1,"",Android客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 吃 不 够 ！ 聊 不完 ！ 
M_A25nDoBrV,0,0,1,1,"",饭本,2014-11-23 05:00:00.0,我 刚刚 在 推荐 了 夏朵 西餐厅 ( 天钥桥路店 )   ： 冲着 它 家 各 种 美丽 的 吐司 去的 ， 不出 意外 真心 爱上 了 ， 各 种 精致 ， 美味 ， 赞 
M_A1ZhIlazM,1,0,3,1,"",iPhone客户端,2014-11-23 05:00:00.0,我 和 我 的 小伙伴 惊呆 了 。 第一 次 尝试 夏朵 西餐厅 我 在 : 求真路 
M_A1CWyi7Zf,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,我 觉得 焦糖 冰激凌 吐司 夏朵 西餐厅 ( 天钥桥路店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A1t0Kp1GF,0,0,0,0,"",好豆网,2014-11-23 05:00:00.0,巧克力 狂想曲 蛮 诱 人 滴 ， 片片 拍 的 很 精彩 ！ / / 上海  「 木偶 」 感受 法兰西 的 优雅 夏朵 西餐厅 
M_A1nLd7yQc,1,0,0,1,"B2094757D06EAAFB4599,31.191409672,121.44222758",Android客户端,2014-11-23 05:00:00.0,完满 的 结束 曲 。  我 在 夏朵 西餐厅 
M_A1eMihJP6,0,0,0,9,"",好豆网,2014-11-23 05:00:00.0,给 大家 分享 《  上海  「 木偶 」 感受 法兰西 的 优雅 夏朵 西餐厅 》 , 详细 内容 在 这里 
M_A14ZYEeZx,0,0,0,1,"B2094757D06EAAFB4599,31.19141,121.44223",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  夏 朵 西餐厅 不 錯 的 西餐廳 ~ 就是點 太 多 ， 吃 不 了 這裡 的 甜點 了 。 。 。 
M_A14N0krG6,0,0,2,1,"B2094757D06EAAFB4599,121.44223,31.19141",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 吃好 就 走 了 ！ 
M_A12PV5mMO,0,0,1,1,"B2094757D06EAAFB4599,31.19141,121.44223",iPhone客户端,2014-11-23 05:00:00.0,夏 朵 在 夏朵 西餐厅 最 好吃 的 是 我 的 酒醋 培根 意面 某 人 偏要 逆流 点 了 个 冷门 羊排 这 会儿 悔 shi 了 等等 再 爆 个料 某 人 还 点 了 个 最最 普 的 奶茶 那 货 街边 随手 7 元 就 能 买到 最重要 的 是 比 这里 三十 元 的 好喝 N 倍 所以 说 哪 能 不 听 吃 货 之 言 呢 钱 烧 得 不 痛快 呀 他 我 在 这里 : 夏 朵 西餐厅 
M_A11iwbEbB,0,30,4,1,"",时尚类,2014-11-23 05:00:00.0,上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
M_A0TGAzh6Z,0,0,0,1,"",Android客户端,2014-11-23 05:00:00.0,夏 朵 西餐厅 ， 只有 这个 比较 好吃 ， 其他 都 不行 ~ 
M_A0Tu3nPI9,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,想吃 焦糖 冰激凌 吐司 夏朵 西餐厅 ( 天钥桥路店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A0Mamks1I,0,0,4,1,"(null),121.519562,31.31546",WeicoPro,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 ( 中原 城市 广场 店 ） 
M_A0D5wuY8l,1,1,1,1,"",Weico.Android,2014-11-23 05:00:00.0,我 在 :  夏 朵 西餐厅 
M_A07O80nvq,0,0,0,1,"",订餐小秘书,2014-11-23 05:00:00.0,食材 新鲜 ， 摆盘 精美 。  -- 夏朵 西餐厅 丁香 店 的 &quot ; 巧克力 核桃 慕斯 & quot ; 来自 小 秘书 客户端 
M_A07NZ8mzB,0,0,0,1,"",订餐小秘书,2014-11-23 05:00:00.0,食材 新鲜 ， 摆盘 精美 。  -- 夏朵 西餐厅 丁香 店 的 &quot ; 西班牙 海鲜 饭 & quot ; 来自 小 秘书 客户端 
M_A07NOuXmC,0,0,0,1,"",订餐小秘书,2014-11-23 05:00:00.0,食材 新鲜 ， 摆盘 精美 。  -- 夏朵 西餐厅 丁香 店 的 &quot ; 松饼 & quot ; 来自 小 秘书 客户端 
M_A004w37FV,4,5,5,1,"",Android客户端,2014-11-23 05:00:00.0,吃 货 在 路上 上海 最 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 一定 要 去 其中 的 3 家 
M_zFOgftbrz,3,20,4,1,"",iPhone客户端,2014-11-23 05:00:00.0,上海 很 好吃 的 法国 餐厅 TOP 10 1 ） Jean Georges ； 2 ） 艾利 爵士 顶层 餐厅 ； 3 ） 翡翠 36 餐厅 ； 4 ） Le Joli Bistro 周 ； 5 ） T8 Restaurant &amp ; Bar ； 6 ） 夏朵 西餐厅 ； 7 ） 欧陆 餐厅 ； 8 ） Mr &amp ; Mrs Bund ； 9 ） 思南 公馆 酒店 法国 餐厅 ； 10 ） Maison Pourcel 
