M_Bxvk6pG2j,0,0,3,0,"",iPhone客户端,2014-11-22 23:34:00.0,这 啥 玩意儿 coco壱 番屋 的 咖喱 没么 大 蓝鲸 18 元 团 的 津津 咖喱 好吃 
M_Bxvd8FNEF,1,0,2,5,"",iPhone客户端,2014-11-22 23:17:00.0,北京 朝阳 大悦 城 的 CoCo壱 番 屋 主要 做 咖喱 哦 〜 喜欢 咖喱 可 要 来 尝尝 啊 〜 这 是 第二 次 去 吃 了 〜 上次 去 还 送 了 卡 套 环境 很 不错 〜 服务 也 很 好 、 可乐 鸡 饭 很 好吃 哦 〜 这 家 店 很 喜欢 、 离开 朝阳 大悦 城 之前 还是 忍不住 买 了 徹思 叔叔 〜 美味 
M_Bx9l4DZ4q,0,0,0,1,"",Instagram,2014-11-20 15:36:00.0,curry rice in coco ichibanya is yummy ^^ CoCo壱 番 屋 のカーレライス :  美味 しい * ( ^ o ^ ) / * 皇室 堡 Windsor House 
M_Bx7YPtdKo,0,0,0,0,"",美拍,2014-11-20 12:09:00.0,來 看看 我 拍 的 視頻 ： “ 2014-11-19 CoCo壱 番 屋 随手 拍 微笑 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_Bx1t4kF3K,0,0,0,1,"",索尼Xperia Z Ultra,2014-11-19 19:34:00.0,coco壱 番 屋 也 有 外卖 ， 真 业界 良心 啊 ！ 
M_Bx19qi5VJ,0,0,0,0,"",AKB48fans,2014-11-19 18:46:00.0,みてみてみてみて ー♪ CoCo壱 番 屋さん で 限定 発売 中 のキーマカレー いただいたよー (  ´ ▽ `  ) ﾉわーい みなさんが買 う時 、  ペーパーフィギュアで須 田 亜香 里 ちゃんが 出ますよ ーに♪ 
M_Bx0VZyScv,0,0,0,2,"",微博 weibo.com,2014-11-19 18:13:00.0,須田亜香 里 一般 公 開で 共 有 しました - 17:22 須 田亜香 里 みてみてみてみて ー♪ CoCo壱 番 屋さん で 限定 発売 中 のキーマカレー いただいたよー (  ´ ▽ `  ) ﾉわーい みなさんが買 う時 、  ペーパーフィギュアで須 田 亜香 里 ちゃんが 出ますよ ーに♪ 
M_Bx0pKAOH0,4,0,8,1,"",iPhone 6 Plus,2014-11-19 16:53:00.0,这个 真是 我 拍 的 了 ， 而且 也 不 深夜 放 了 。 COCO 壱番屋 的 炸鸡 块 · 汤 咖喱 ： 我 非常 爱吃 他 家 的 咖喱 ， 但 这 款 汤 咖喱 ， 只 能 打 65 分 。 味道 实在 一般 。 
M_BwXDB6UqF,3,0,2,1,"",iPhone客户端,2014-11-19 09:49:00.0,第一 次 尝试 做 咖喱 饭 ， 木 有 土豆 用 苹果 代替 ， 味道 出奇 的 赞哇 ， 有 苹果 香气 的 咖喱 饭 ， 黏稠度 刚刚 好 ， 比 COCO 壱番屋 的 还要 好吃 天赋 和 兴趣 缺一不可 ， 真是 两 个 月 下厨 才 一 次 的 频率 才 会 有效 
M_BwTfaeUcE,1,0,0,1,"",AKB48fans,2014-11-18 22:38:00.0,みなさん ！ CoCo壱 番 屋 さんの 新 キャンペーン 始まりましたね ー♪ あかりもうちココしたいっ (  ´ ▽ `  ) ﾉ 
M_BwSavrdZ0,2,0,4,0,"",微博 weibo.com,2014-11-18 19:54:00.0,以 蜗速 看 了 一 上午 书 之后 唯有 美食 可以 安慰 我 弱小 的 心灵 ， 今日 午餐 ： 咖喱 洋葱 饭 ！ 忘记 拍照 . . . 味道 颇 有 滨江道 CoCo壱 番屋 的 赶脚 ！ 厨艺 真是 越来越 赞 ！ 德语 的 进步 速度 要是 有 厨艺 的 进步 速度 就 好了 ~ 
M_BwKy3jKXM,1,1,0,0,"",痴汉L的索尼Xperia Z2,2014-11-18 00:30:00.0,看了 半 天 Coco壱 番 屋 西直门店 ， 还 在 商讨 貌似 新开 的 坐车 过去 吃 ， 最后 才 发现 就 在 枫蓝 . ... 步行 距离 啊啧 ( * / ω ＼ * )  枫蓝 这 一 装修 多 了 好多 好吃 的 嘛 啧啧啧 
M_BwKo3DIXf,7,0,11,9,"",县长的iPhone 5,2014-11-18 00:05:00.0,马甲 县 面基 晚餐 coco壱 番屋 ， 吃 了 个 咖喱 五 环 （ 还是 最爱 奶香 鸡肉 咖喱 蛋 包饭 ） 
M_BwIoc9VgB,2,0,6,3,"",iPhone 5s,2014-11-17 19:00:00.0,鲇生日 果断 决定 去 吃 咖喱 庆祝 一下 其实 只是 想 去 吃 一下 新开 的 果果 咖喱 ， 因为 之前 广告 打 得 很 叼 = _ = ， 结果 就 是 这 咖喱 真的 好 糟糕 啊 _ ( : з 」 ∠ ) _ 最后 ， 请 让 我 放 张 图 来 表达 我 对 coco壱 番屋 的 怀念 … 嗯 ， 鲇鱼 生日 快乐 ！ 
M_Bwznd6aHS,0,0,0,1,"",Instagram,2014-11-16 20:03:00.0,CoCo壱 番 屋 鐵板 咖哩 漢堡 排 又 要 禮拜 一 dinner fantastic 高島屋 美食街 
M_BwwYBjBZs,1,0,0,4,"B2094655D26AAAFB4498,31.23298,121.47672",狂拽炫酷的New HTC One,2014-11-16 13:57:00.0,你们 说翠华 不 是 老 陈 爱 吃 的 ， 那 COCO 壱番屋 的 咖喱 总 该 是 了吧脑 残粉 没 救了 顺带 ， STAYREAL 来 福士 店 Check ~ COCO 壱 番屋 ( 来 福士店 ) 
M_BwwikhGgT,0,0,0,1,"",微博 weibo.com,2014-11-16 12:12:00.0,須田亜香 里 一般 公 開で 共 有 しました - 10:50 カレー CoCo壱 番 屋 さんの推 しトッピング対決 今日 までです ね♪ あかりはチーム 具具 GOO ! の野菜カレー 担当 ！ でも 野菜もいいけど 、 、  あかりもね♪♪♪ 
M_BwvYMuQf6,2,0,0,1,"",AKB48fans,2014-11-16 11:24:00.0,CoCo壱 番 屋 さんの推 しトッピング対決 今日 までです ね♪ あかりはチーム 具具 GOO ! の野菜カレー 担当 ！ でも 野菜もいいけど 、 、  あかりもね♪♪♪ 
M_Bwe054fu5,0,0,0,0,"",iPhone微博助手,2014-11-14 13:38:00.0,午餐 . 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BvVgyDkJ7,0,0,1,6,"",iPhone,2014-11-12 13:56:00.0,CoCo壱 番屋 的 咖喱 蛋 包饭 还是 不错 的 
M_BvFBD2hay,0,0,0,2,"",三星Galaxy_SII,2014-11-10 22:04:00.0,CoCo壱 番屋 × SKE 48 的 第二 弹 17号 开始 
M_BvC3zhYPF,3,12,1,1,"",Android客户端,2014-11-10 13:02:00.0,CoCo壱 番屋 丸子 抽到 了 爱李 ， 于是 得意 的 晒 真相 
M_Bvx5k2JjM,0,0,3,0,"",Android客户端,2014-11-10 00:23:00.0,我 想 吃 便宜 坊烤鸭 草莓 大 糖 堆 儿手 抓饭 还有 鸡肉 卷 烤薯皮 ， 想 吃 金达莱 牛肉 石锅拌饭 和好 利 来 的 草莓 蛋糕 还 有 北区 拉面 还 有 小宝 栗子 ， 想 吃 韩 古风 的 烤肉 coco壱 番屋 的 咖喱 蛋 包饭 贝儿 多 爸 的 泡芙 工厂 。 想 吃 绿豆 馅饼 羊肉 泡馍灌 汤包 还 有 榴莲糕 … … 哎呀 我 想 吃 的 写 不 下 了 … … 我 怎么 跟头 猪 一 样 G65 包茂 高速 
M_Bvvwym578,0,0,1,4,"",iPhone 6 Plus,2014-11-09 20:24:00.0,手机 里 的 图 出 了 吃 … 就 没有 别的 主题 柠檬 拉面 南瓜 西红柿 玉米 味 的 冰淇淋 最近 在 奇怪 的 口味 上 越 走 越 远 … （ coco壱 番屋 真是 不 咋 好吃 ） 
M_BvuYl36Gh,0,0,0,1,"",皮皮时光机,2014-11-09 19:00:00.0,沪上 咨询 魔都 蛋 包饭 大 集合 ①米子 （ 菠菜 培根 蛋 包饭 ） ； ②谷乐滋意式 屋 （ 太阳 蛋 包饭 ） ； ③萌 果酱 女仆 咖啡屋 （ 可以 自己 选 图案 的 蛋 包饭 ） ； ④ 松 屋 （ 咖喱 蛋 包饭 ） ； ⑤ 新 贝 乐意 式 休闲 餐厅 （ 新奥尔良 鸡腿 排 蛋 包饭 ） ； ⑥CoCo壱 番屋 （ 猪排 咖喱 蛋 包饭 ） 
M_BvsItfbeo,6,0,2,1,"SQ100119,31.19636,121.39331",Android,2014-11-09 13:15:00.0,朝 早くから野球の 練習 。 。 。 疲 れた ( o´Д ` ) いろんなチームと 合同 での 特別練習 。 。 。 。 めっちゃ動 いたわ 。 。 。  色 々なかたのプレーを見て色 々 勉強になった これをいかして 、 華東 地区 大会 優勝 するぞー ！ 久 々のcoco壱 番屋 （ 笑 ） 古北 
M_BvlbR6MBd,2,0,0,1,"",Instagram,2014-11-08 18:06:00.0,晩ご飯 CoCo壱 番 屋 カレー お 茶 一 人 
M_BvcRFegRZ,6,0,0,1,"",nice,2014-11-07 20:54:00.0,My photo tells everything 一 人 食 Coco壱 番屋  ( created via Download : 
M_Bv3aSlYV6,0,0,0,0,"B2094757DA6FA3F54692,39.135212,117.180244",Weico.iPhone,2014-11-06 20:14:00.0,我 在 :  CoCo壱 番屋 ( 大悦 城 店 )  拉屎 ！ 
M_Bv1xLdm18,4,0,4,4,"",iPhone 4s,2014-11-06 16:05:00.0,哈哈哈哈哈哈 … 许久 不 出门 的 我 被 母上 大人 拖到 印象城 ， 结果 意外 发现 在 负 一 楼 新开 了 一 家 coco壱 番屋 。 这 是 我们 家 本命 之一 最 爱 的 咖喱 饭 啊 ， 真是 人间 美味 。 。 
M_BuZPluicr,2,0,0,1,"",iPhone 6 Plus,2014-11-06 11:43:00.0,吃 了 传说 中 目前 为止 只有 4 个 人 吃完 的 激辛 拉面 还 在 电视 节目 中 出现 过 、 就 在 住的 附近 lucky ️ 有 1 ～ 5 种 辣度 可以 选 、 1 辣 和 coco壱 番 屋 10 辣 一 个 程度 … 油 好多 总而言之 、 一般 ～ 而且 颜色 看上去 好 没有 食欲 
M_BuZpTycrt,1,0,8,2,"",(・ω・)ノ小米,2014-11-06 10:40:00.0,才 注意 到 这个 ， 简直 要 笑 疯了 ， 丧心病狂 的 ＣｏＣｏ壱 番 屋 营销号 
M_BuTUG5D9X,0,0,0,1,"",iPhone客户端,2014-11-05 20:39:00.0,果真 自己 已经 不 是 那 种 饭前 必 拍照 的 人 了 ， 刚才 那个 沙拉 吃 了 好几 口 才 想 起来 汇报 我 出来 觅食 了 。 。 。 这个 披萨 做 的 好 正宗 ！ 薄 底 考 的 正好 ， 点 赞 以后 在 火车站 附近 可以 不 只 吃 coco壱 番 屋 啦 ！ 发现 了 新 的 好 地方 
M_BuTR4DGEv,89,142,41,1,"",微博 weibo.com,2014-11-05 20:31:00.0,甜 咖喱 日本 CoCo壱 番屋 给 甜 口 的 食客们 开发 的 甜味 咖喱 ， 5 种 级别 的 甜度 保证 满足 每 个 人 ， 好 想 吃吃看 … 
M_BuQ8wh41D,0,0,6,1,"",iPhone客户端,2014-11-05 11:03:00.0,＂ 吃 货 闺蜜 ＂ 苏州 第六 站 ： 新 苏 天地 ， coco壱 番 屋 之 炸 猪排 咖喱 蛋 包饭 ， 鸡肉 咖喱 蛋 包饭 ， 炸 鱿鱼 ， 瑞 可 爷爷 的 起司 蛋糕 ， 摩提 工房 之摩提 果子 . .. （ 回 徐州 脸 就 过敏 了 ， 看来 我 还是 合适 苏州 ） 
M_BuFTPiIyh,0,0,0,0,"",百度分享,2014-11-04 08:59:00.0,为什么 CoCo壱 番 屋 不 能 加盟 ？ 日式 咖喱 饭 加盟 格局 即将 被 打破 ！ _mail 26538097_mail 26538097 的 和 讯 博客 
M_BuFPMnl0W,0,0,0,0,"",新浪博客,2014-11-04 08:49:00.0,发表 了 博文 《 为什么 CoCo壱 番 屋 不 能 加盟 ？ 日式 咖喱 饭 加盟 格局 即将 被 打破 ！ 》 为 什么 CoCo壱 番屋 在 大陆 没有 加盟店 ？ 这 是 很多 投资者 内心 最 大 的 疑惑 。 随着 特色 餐饮 加盟 行业 的 发展 ， 不少 有识之士 开始 关注 特色 餐饮 。 
M_BuAkKb4tp,0,1,1,1,"",iPhone 6 Plus,2014-11-03 18:49:00.0,Coco壱 番屋 的 咖喱 和 我 做 的 一 比 简直 弱 爆了 ！ 哇 哈哈哈哈哈哈 
M_BuvDhlKNy,1,0,0,1,"",微博 weibo.com,2014-11-03 06:51:00.0,（ 简体 ） 昨天 我们 家 晚餐 ， CoCo壱 番屋 的 咖喱 饭 便当 ， 咖喱 饭馆 的 咖喱 饭 能 简单 的 在家 吃 实在 是 很 方便 ， 最近 我 比较 喜欢 这 款 炸鸡 排 咖喱 ， 有 点点 辣味 再 加上 140 g 的 炸鸡 排 ， 好 满足 哦 。 
M_BuvD4kDv7,0,0,0,1,"",微博 weibo.com,2014-11-03 06:50:00.0,（ 繁体 ） 昨天 我 們家 的 晚餐 ， CoCo壱 番屋 的 咖喱 飯 便當 ， 咖喱 飯館 的 咖喱 飯 能 簡單 的 在家 吃實 在 是 很 方便 ， 最近 我 比 較喜歡這 款 炸雞 排 咖喱飯 ， 有 點點 辣味 再 加上 140 的 炸雞排 ， 好 滿足 哦 。 
M_BuoTUfMYm,0,0,2,1,"",索尼Z3 Compact,2014-11-02 13:42:00.0,CoCo壱 番屋 终于 ~ 
M_Buhh0CI8I,1,0,0,1,"",粉丝大本营,2014-11-01 18:17:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BugsigJaw,0,0,0,1,"",新浪博客,2014-11-01 16:12:00.0,发表 了 一 篇 转载 博文 《 CoCo壱 番 屋 》 
M_BudWE98DG,0,0,1,4,"B2094750DA6BA0FA459C,39.924366,116.517838",iPhone 5s,2014-11-01 09:49:00.0,舌尖 上 的 爱情 之 coco壱 番 屋 朝阳 大悦 城 CoCo壱 番屋 
M_Bu9NQ94dB,0,0,0,1,"",Instagram,2014-10-31 23:16:00.0,やばいぞ食べたぞ curry CoCo壱 番 屋 金山 駅 前 店 
M_Bu9bwFdog,4,6,2,1,"",皮皮时光机,2014-10-31 21:42:00.0,吃 在 沈阳 推荐 CoCo壱 番屋 中街 久 光 百货 、 太原 街 万 达 都 有 店 ， 喜欢 吃 咖喱 的 朋友 可以 去 尝试 ， 品种 很多 ， 饭量 和 咖喱 辛辣 度 都 是 可以 选择 的 很 人性化 ， 沙拉 很 爽口 超爱 ， 炸 猪排 是 外酥 里 嫩的 ， 赞 ！ 人均 四五十 转 起 
M_Bu8I8kQbn,0,1,0,8,"",Android客户端,2014-10-31 20:29:00.0,第一 次 去 吃 COCO 壱番 屋 很 好吃 番茄 煮 鸡肉 咖喱 饭 ＆ 涮猪肉 咖喱 饭 ＆ 乌龙茶 ＆ 沙拉 
M_Bu6UrteJT,1,1,1,1,"",360安全浏览器,2014-10-31 15:54:00.0,枫蓝 购物 中心 优衣 库 11月 22日 就 要 开业 啦 ， 亲们 是 不 是 蠢蠢欲动 了 已经 现 中 8 楼 ， coco壱 番屋 已经 开业 啦 ！ 金鼎轩 11月 也 要 开业 啦 ！ 欢饮亲们 大驾 光临 ！ 
M_Bu6BumoNJ,0,0,1,1,"",Instagram,2014-10-31 15:08:00.0,lunch at Coco Ichibanya 今天 午餐 去 吃 カーレ CoCo壱 番屋 
M_Bu6zokJ7r,0,0,0,1,"",Instagram,2014-10-31 15:02:00.0,lunch at Coco Ichibanya :  the iced lemon water would be served with a bottle of Japanese CoCo壱 番屋 
M_Bu0p90qPm,1,1,0,1,"",AKB48fans,2014-10-30 23:21:00.0,レッスンの合 間のご飯が CoCo壱 番 屋 さんのカレーライスでテンション 上 がったよ ー ！ ！ みんなも 、 野菜カレー はお好き ？ 
M_BtOzyxD7S,0,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtOzyg1xs,0,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtOzxFflD,0,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtOzx62jb,0,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtOzwtvVf,1,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtOzwcMFS,1,0,0,1,"",web书签,2014-10-29 17:13:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BtMeU4QF6,0,0,0,1,"",iPhone 6 Plus,2014-10-29 11:17:00.0,美美 的 午餐 才 有 美美 工作 心情 ！ COCO 壱 番屋 
M_BtLSMEWzR,0,0,0,0,"",360安全浏览器,2014-10-29 10:22:00.0,枫蓝 购物 中心 优衣 库 11月 22日 就 要 开业 啦 ， 亲们 是 不 是 蠢蠢欲动 了 已经 现 中 8 楼 ， coco壱 番屋 已经 开业 ， 欢饮 您 的 光临 ！ 
M_BtH14yqWO,0,0,0,0,"",手机微博触屏版,2014-10-28 21:59:00.0,好 想 吃 CoCo壱 番屋 ! ! ! 
M_BtuCDdnPW,2,16,2,1,"",魔都限量版iPhone 5s,2014-10-27 14:26:00.0,魔都 蛋 包饭 大 集合 ①米子 （ 菠菜 培根 蛋 包饭 ） ； ②谷乐滋意式 屋 （ 太阳 蛋 包饭 ） ； ③萌 果酱 女仆 咖啡屋 （ 可以 自己 选 图案 的 蛋 包饭 ） ； ④ 松 屋 （ 咖喱 蛋 包饭 ） ； ⑤ 新 贝 乐意 式 休闲 餐厅 （ 新奥尔良 鸡腿 排 蛋 包饭 ） ； ⑥CoCo壱 番屋 （ 猪排 咖喱 蛋 包饭 ） . .→_→ 吃 遍 玩 转 上海 徽信 关注 ： shfun 021 
M_Btu8VDFPK,13,32,14,1,"",微博 weibo.com,2014-10-27 13:13:00.0,魔都 蛋 包饭 大 集合 ①米子 （ 菠菜 培根 蛋 包饭 ） ； ②谷乐滋意式 屋 （ 太阳 蛋 包饭 ） ； ③萌 果酱 女仆 咖啡屋 （ 可以 自己 选 图案 的 蛋 包饭 ） ； ④ 松 屋 （ 咖喱 蛋 包饭 ） ； ⑤ 新 贝 乐意 式 休闲 餐厅 （ 新奥尔良 鸡腿 排 蛋 包饭 ） ； ⑥CoCo壱 番屋 （ 猪排 咖喱 蛋 包饭 ） ...... 详情 请 点击 & gt ; & gt ; & gt ; 
M_Btl501SKC,2,0,0,5,"",iPhone 5c,2014-10-26 14:08:00.0,昨天 看完 超体 和 深夜 前 的 五 分钟 后 。 到 coco壱 番 屋 吃 了 个 爽 
M_Bt50f5hyB,0,0,0,1,"",iPhone客户端,2014-10-24 21:13:00.0,coco壱 番屋 
M_BsWaDCIh4,2,0,0,1,"",AKB48fans,2014-10-23 22:44:00.0,何の 写真 でしょう♯古畑奈 和 こんばんは 、 チームＫ２ の 古畑奈 和 です 。 ( つうと ) なんの 写真 かわかるかな ？ これは 、 CoCo壱 番 屋 さんの ＣＭ の時の格 好 です 。 前 まで花 音 さん 、 つう 、 私の ３ 人 で振り 返 るのを良く 目にしたんですけど…この 前 は違うメンバーのバージョンが 流れ … 
M_BsVeJplWK,0,0,0,1,"B2094456D16CA3F5439D,13.7800163,100.5450297",魅族 MX3,2014-10-23 20:21:00.0,coco壱 番 屋 ！ YO ！ coco ichibanya 
M_BsRAFBKJA,1,0,2,2,"",360安全浏览器,2014-10-23 11:04:00.0,CoCo壱 番 屋 日式 正宗 咖喱 饭 ， 枫蓝 购物 中心 店 开业 啦 ！ 开业 期间 ， 入店 就餐 的 前 2000 位 顾客 都 有 机会 拿到 一 份 CoCo壱 番屋 为 您 精心 准备 的 小 礼品 哦 爱 时尚 ！ 爱美 食 的 亲们 ， 赶快 行动 起来 吧 ！ 
M_Bstwc0Dpc,2,3,0,1,"",微博桌面,2014-10-20 21:47:00.0,CoCo壱 番屋 的 咖喱 配菜 最 喜欢 是 起司 ， 可是 和 朋友 去 的 时候 因为 吃 的 时候 会 黏黏 的 所以 不 会 点 。 
M_BsrbBEeTE,0,0,0,3,"",iPhone客户端,2014-10-20 15:51:00.0,CoCo壱 番屋 中街 久 光 百货 、 太原 街 万 达 都 有 店 ， 喜欢 吃 咖喱 的 朋友 可以 去 尝试 ， 品种 很多 ， 饭量 和 咖喱 辛辣 度 都 是 可以 选择 的 很 人性化 ， 沙拉 很 爽口 超爱 ， 炸 猪排 是 外酥 里 嫩的 ， 赞 ！ 
M_BsjXhBbas,0,0,0,1,"",粉丝大本营,2014-10-19 21:26:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BsjdTmcm5,0,0,1,3,"SQ100264,22.51738,113.93507",nubia Z7 mini,2014-10-19 19:35:00.0,发现 一 家 新店 ， 刚 开业 没 几 个 月 的 COCO 壱 番屋 ， 主打 日式 咖喱 ， 各 种 咖喱 饭 都 很 好吃 ， 值得 一 试 求 偶遇 南山 中心区 
M_BsfY5zVAm,1,0,10,0,"",微博桌面,2014-10-19 11:17:00.0,改名 了 哈 ， 一 听到 COCO 壱番 屋 就 无法 冷静 系列 昵称 走起 
M_BsfXUny8c,0,0,0,1,"",Instagram,2014-10-19 11:17:00.0,Udon noodle with curry source for lunch . Coco壱 番屋 神戸摩耶 ランプ店 
M_BrZhRyYFx,4,0,3,4,"",iPhone客户端,2014-10-17 16:49:00.0,悠闲 的 清迈 旅行 婚纱 开拍 ， 新人 一直 强调 要 随意 的 照片 。 于是 在 曼谷 廊曼 机场 我 便 用 手机 给 他们 开拍 了 。 转 清迈 的 飞机 是 晚上 8点40 ， 马上 出门 打车 来 Central Ladprao ， coco壱 番 屋 吃起 ~ 
M_BrXTr7mvC,5,1,15,9,"",BB的iPhone 6,2014-10-17 13:16:00.0,昨晚 去 连城 新 天地 新开 的 coco壱 番 屋 吃 咖喱 ， 其实 我 也 不 懂 怎么 叫 好吃 不 好吃 ～ 反正 我 觉得 不错 ， 会 去 第二 次 ～ （ 乱 入 叮叮 当当 和我 ， 为了 凑 9 张 好拼 ～ ） 
M_BrVAvzG0u,0,2,0,1,"",WordPress连接微博,2014-10-17 07:24:00.0,古 畑奈 和 G+ ：  今日 も CoCo壱 番 屋 さんのチキンにこみカレーを 食べて 元 気に行きましょ ～ この 写真 見ているとお腹空いちゃいますね ！ ﻿ 
M_BrVzqdW6g,1,0,0,1,"",AKB48fans,2014-10-17 07:22:00.0,今日 も CoCo壱 番 屋 さんの チキンにこみカレーを 食べて 元 気に行きましょ ～ この 写真 見ていると お腹空いちゃいますね ！ 
M_BrSmzDnQF,0,0,0,7,"B209475DDB6AAAFA4698,39.935783,116.414665",小米手机2A,2014-10-16 23:12:00.0,CoCo壱 番屋 的 奶香 鸡肉 咖喱 蛋 包饭 ， 刚 开始 觉得 挺 好吃 ， 吃 一 会 就 觉得 有 点 腻了 ， 可能 是奶 香味 搞 的 ， 我 喝 不 了 纯奶 ， 还好 有 酱菜 ， 能 配 着 吃 。 壱番 日文 是 第一 的 意思 ， 这 餐厅 在 中国 也 开了 好多 家 连锁 ， 大悦 城 这 家 店 每 天 中午 也 要 排队 领号 。 之后 在 无印良品 看上 这双 了 家居 鞋 ， 可惜 只有 L号 了 囧 朝阳 大悦城 
M_BrQBLAUfL,4,0,9,1,"B2094752D268A7F44293,35.697578,139.707382",iPhone 6,2014-10-16 18:44:00.0,COCO 壱 番 屋 10 倍 辣度 … 爽了 ！ ！ ！ 就是 这个 味儿 ！ 店员 ： 作为 一 个 重庆 人 提醒 你们 不要 轻易 尝试 … 然后 我俩 还是 点了 ！ 店员 各 种 被 吓 坏了 ， 还 不停 看 我们 ! 真的 好 辣 ！ ！ ！ 东新宿 
M_BrOZsFer7,1,0,0,1,"",粉丝大本营,2014-10-16 14:37:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_Brwtc5Voe,0,0,0,1,"",粉丝大本营,2014-10-14 15:28:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BrvFJtlMR,3,0,0,3,"",小米手机3,2014-10-14 13:26:00.0,coco壱 番屋 
M_BrtWE5kZ9,0,0,0,0,"",Acer平板电脑,2014-10-14 09:02:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BrtgcpfaB,0,0,0,0,"",iPhone微博助手,2014-10-14 07:17:00.0,午餐 . 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BrfRmrGbt,3,0,4,9,"",iPhone客户端,2014-10-12 21:10:00.0,台南 美食 推荐 第一 弹 阿辉店 的 干 炒 鳝鱼 意面 台币 150 、 不过 值得 一 吃 蜷尾家霜 淇淋 每 天 口味 都 不 一样 ， 今天 吃 的 铁 观音 口味 很 赞 coco壱 番 屋 咖喱 的 咖喱 猪排 蛋 包饭 ， 猪排 里面 有 cheese 和 培根 日本 人气 第一 的 乌 东面 ， 需要 排 很 长 的 队 才 能 吃到 台南 担仔面 。 个人 觉得 还是 洪 芋头 的 更 正宗 些 
M_BrabL8y2S,0,0,0,1,"",粉丝大本营,2014-10-12 06:44:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_Br4Ros0NY,0,0,0,0,"B209475CD06AA3FA479B,31.207518,121.407036",Weico.iPhone,2014-10-11 17:10:00.0,我 在 :  COCO 壱 番屋 遵义 店 
M_BqTDT31cW,0,0,0,1,"",Instagram,2014-10-10 12:37:00.0,結局ココイチっていう 、 ね 。  Coco壱 番 屋 飯田 橋駅 西口店 
M_BqKGGzNvc,1,0,1,1,"B2094757D068A6FF4093,34.669697,135.50148",iPhone客户端,2014-10-09 13:49:00.0,霓虹 生活 一 到 大阪 必 吃 的 咖喱 什么 coco壱 番 屋 简直 不 能 与 之 相提并论 量 足 味美 心齋橋 
M_BqK7vftQu,1,0,0,1,"B2094757D06EAAFA4799,31.229111,121.459534",iPhone客户端,2014-10-09 12:22:00.0,四 季 坊 的 coco壱 番 屋關 特 了 …個 就 來吃 和 民 吧 。 。 照 燒雞扒 定 食 。 那 半 個 potato 直接 被 我 忽略 吴江路 美食街 
M_BqDZylDfI,4,0,5,6,"B2094456D26FA4FA469F,35.6904981,139.7785206",WeicoPro,2014-10-08 20:46:00.0,Tokyo 我 在 カレーハウス CoCo壱 番屋 
M_BqDGu5d3H,0,0,5,2,"",iPhone 5s,2014-10-08 19:59:00.0,出门 看见 了 日全食 ， 饿了 一 天 看到 旁边 有 一 家 COCO 壱番 屋 就 冲 进去 ， 这 是 我 和 基友 在 上海 第一 次 一起 吃饭 的 地方 ， 总共 十 度 辣 ， 我 点 了 3 度 辣 都 辣 的 不行 ， 酱油 在 国内 没 见 过 ， 咖喱 比 国内 的 好吃 ！ 吃完 去 0101 接着 逛 ！ 
M_BqxTxoaI4,0,0,0,1,"",粉丝大本营,2014-10-08 05:15:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_Bqvav9JYy,0,0,0,0,"",百度浏览器,2014-10-07 22:19:00.0,松 井玲奈 Twitter 20141007 21:16 もちろんトマトアスパラも 食べるよね ！ ね ！ “ これ 、 締め切りまでにあと何 回応 募できるかな 、 、 、  CoCo壱 番 屋 ” 
M_Bquu4EFCJ,5,0,0,0,"",微博 weibo.com,2014-10-07 20:34:00.0,ＣｏＣｏ壱 番 屋 食べたい 
M_Bql6Z6Sj4,0,0,0,0,"",百度浏览器,2014-10-06 20:42:00.0,松 井玲奈 Twitter 2014100 6 11:24 今日は 全 国 ツアー記 念 でみなさん CoCo壱 番 屋 のカレーでお祝いしましょっ ！ ほらココイチも 全 国 にあるし ！ トマトアスパラ ココイチ 
M_Bql2i2VB5,1,1,3,1,"",微博 weibo.com,2014-10-06 20:31:00.0,SKE 48 CoCo壱 番 屋 业绩 报告 中 提及 ， 自从 9月 16日 和 SKE 48 的 合作 开始 后 ， 宣传 效果 似乎 很 理想 ， 同比 增加 5.8% 
M_BqkSA7q7C,0,0,0,0,"",百度浏览器,2014-10-06 20:07:00.0,北 原 里 英 Twitter 2014100 6 19:51 カレー 大好 きたはらさんは 、 CoCo壱 番 屋の CM 狙っております ！ ！ ！ “ 今日 から 、 SKE 48の CoCo壱 番の CM が 解禁 で ーす ️ 全 国 で 放送 ではないのですが 、 、 、  みなさん CoCo壱でカレー 食べてね 〜 ( ￣▽￣ ) ” 
M_BqktM837X,0,0,0,1,"",粉丝大本营,2014-10-06 19:06:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_Bqht3CM1A,5,0,1,0,"",AKB48fans,2014-10-06 11:26:00.0,今日 は 全 国 ツアー記 念 でみなさん CoCo壱 番 屋 のカレーでお祝いしましょっ ！ ほらココイチも 全 国 にあるし ！ トマトアスパラ ココイチ 
M_BqdVPf1nL,2,0,0,0,"",三星Galaxy SIII,2014-10-06 02:26:00.0,（ 二 ） 日期 ： 2014.10.6 星期一 旅 遊紀 念 ~ （ 2014.7.28 ） 前 一 天 晚上 過 得 很 不 好 。 第二 天 依 舊瀟灑 ！ 兜兜 轉轉 … 11 點多 直接 吃 早午飯 了 。 。 下午 找 ONE PLUS ~ 幸好 有 電影 票 打 8.8 折 ， 結束 後 直接 星巴克 坐到 吃 晚飯 COCO 壱番 屋→_→ここ 一 番 。 一 個 人 從去 到迴 。 。 嗯 … 一 個 人 
M_BqaQ7952e,0,0,0,1,"B2094757DA64A0FF419E,31.058927,121.2428",Android客户端,2014-10-05 18:33:00.0,CoCo壱 番屋 ( 松江 万 达店 )  _ ( : з 」 ∠ ) _ 松江 万 达 广场 
M_Bq8gzv5NR,0,0,0,2,"B2094750D668AAF4409E,31.28203,120.5495",WeicoPro,2014-10-05 12:00:00.0,儿子 说 ： 妈妈 ， 像 我 这 种 人才 应该 选 什么样 的 饭 吃 呢 ？ 我 说 ： 你 觉得 呢 ？ 然后 然后 于是 他 就 吃 了 下面 这个 饭 真是 受 不 了 他 我 在 COCO 壱 番屋 
M_Bq1J4rsCC,1,0,0,1,"",iPhone客户端,2014-10-04 19:21:00.0,久 光 CoCo壱 番 屋 吃 好 晚饭 再 回家 
M_BpT6u08z7,3,0,2,1,"",微博 weibo.com,2014-10-03 21:24:00.0,今天 才 知道 新加坡 也 有 CoCo壱 番屋 想起 了 悠一 吃 特 辣 咖喱 的 樣子 哈哈 
M_BpSzukkRg,1,0,0,1,"",Instagram,2014-10-03 20:03:00.0,ココイチのビーフ 三昧カレーをテイクアウト ！ カレーハウス CoCo壱 番屋 板橋区 役 所 前 店 
M_BpPM5pWcP,1,0,0,1,"",Instagram,2014-10-03 12:56:00.0,午餐 時間 coco壱 番屋 
M_BpIRzaskg,13,0,5,1,"",Instagram,2014-10-02 19:20:00.0,原本 以 為戴 漁夫帽 會似 路飛 ， 但 點睇 都 似 生 Cancer 多 D wor... CoCo壱 番屋 CURRY HOUSE 
M_Bpq3isF7Y,0,0,0,1,"",Instagram,2014-09-30 19:27:00.0,五 度 辣 還蠻輕鬆 的 哎 CoCo壱 番屋 ～ 漢口店 
M_BpnoWq28K,0,0,0,0,"",iPhone 6,2014-09-30 12:42:00.0,在 朝阳 大悦 城 CoCo壱 番屋 吃飯 ， 左右 帶 的 都 是 小孩子 ， 右邊 的 就比較安靜 ， 左邊 的 小 P孩 煩 死 了 ！ 都 是 男孩子 ， 家教 差 了 這麼多 
M_BpdJwmr5O,0,0,0,1,"B2094757DA69A2FD4992,31.236679,121.499046",iPhone客户端,2014-09-29 12:05:00.0,好 饿 啊 ， coco壱 番屋 正大 广场 
M_Bpdivf5FH,0,0,0,1,"",粉丝大本营,2014-09-29 10:58:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_Bp6aK5nEi,1,0,2,2,"",iPhone 5s,2014-09-28 16:50:00.0,好累 ！ 除了 老弟 的 咖喱 饭 ， 还算 喜欢 吃 的 。 COCO 壱 番屋 ！ 
M_Bp4AZwJvu,0,0,0,0,"",360安全浏览器,2014-09-28 12:49:00.0,好不容易 想出 吃 CoCo壱 番屋 居然 关门 大吉 了 = = 。 。 。 想想 再 吃 都 连 吃 3 顿 咖喱 了 。 。 。 绕 一 圈 又 回到 麦 当当 怀抱 
M_Bp3M0oBxl,2,0,4,0,"",Android客户端,2014-09-28 10:44:00.0,想吃 喜 多 屋 ， 东京 餐厅 ， coco壱 番屋 ， 抹茶 星冰乐 ， 为什么 突然 想吃 的 都 这么 日 系 ， 我 早上 做梦 抱着 木村拓哉 正 合计 领他 吃啥 呢 就 被 叫醒 了 ， 赔 我 木村拓哉 。 
M_BoZoNEYT7,3,0,6,3,"",微博 weibo.com,2014-09-27 23:36:00.0,COCO 壱番 屋 虽然 期待 已 久 的 Party 取消 了 但 还是 和 马 Lucy 一起 吃 了 料理 ， 哈哈 
M_BoYGMwufr,0,0,0,1,"",Pinsta.me,2014-09-27 21:47:00.0,CoCo壱 番 屋 CoCo Curry House 不 太 NB  ( 同 步 自 Instagram ) 
M_BoQUhw8Xu,1,0,3,6,"",三星Galaxy Note II,2014-09-27 01:58:00.0,今日 は 楽しかったでござる ( ≧∇≦ )  お久しぶりに CoCo壱 番 屋 に行 って 、 美味 しい カレーも 食べて 、 るろうに剣心 2 も 見に行きました 剣 心は やっぱりかっこよかったです ( / ω ＼ * )  だけど 決 して浮 気しないよ ありがとう でござる 、 また 今 度ね 
M_BoP2ryIMo,1,0,0,1,"",食色,2014-09-26 21:13:00.0,CoCo壱 番屋 ( 莘庄 仲盛店 ) 的 焗奶酪 鸡 排 咖喱 饭 ， 食色 详情 ： 
M_BoLSqiof4,1,6,4,6,"",iPhone 5s,2014-09-26 13:10:00.0,日本人 最 常 吃 的 食物 是 咖喱 饭 ， 『 COCO 壱 番 屋 』 是 日本 最 大 的 咖喱 饭 连 锁店 ， 日本 本土 拥有 近 1300 家 店铺 ， 海外 也 有 120 余 家 合作 经营 店铺 ， 中 港 台 泰 韩 都 有 进入 。 CoCo壱 番 屋 于 10月 起 将 推出 酸辣 咖喱 ， 手工 肉末 猪排 咖喱 饭 与 芥子 塔塔酱 ， 吃 多 了 有点 腻 的 咖喱 味 配上 略 刺激 的 调味料 ， 神秘 的 味道 你 不 想 尝试 吗 ？ 
M_BoFuw1x7K,0,3,6,2,"",微博 weibo.com,2014-09-25 20:55:00.0,SKE 48 在 10月 上旬 CoCo壱 番屋 的 CM 公開 之前 ， 本 月 初 官 網上載 了 部分 成員 的 推介 影片 。 截至 本日 中午 11:44 ， 再生 回數 最 多 為 玲奈 （ 5,477 ） ， 隨後為 小珠 （ 3,012 ） 、 塔尼 （ 2,464 ） 。 其餘 排名 如 圖2 。 順帶 一 提 ， 影片 為 油管 非公開 影片 ， 需要 通過 上 傳者 連結 才 能 觀看 。 （ 官 網→ ） 
M_BoCkxnIEA,0,0,1,0,"B2094750DA6BA0FA459C,39.924365,116.517837",Windows.Phone客户端,2014-09-25 12:52:00.0,我 在 这里 :  朝阳 大悦 城 CoCo壱 番 屋 你好 ! 
M_BouyMduc4,0,0,4,1,"",iPhone 5s,2014-09-24 17:05:00.0,CoCo壱 番屋 开到 我家 附近 的 商场 里 啦 ！ 以后 可以 常 吃到 上学 的 时候 和 小伙伴们 一起 吃 过 的 咖喱 饭 啦 ～ ～ 
M_Bom67yBj8,0,0,0,3,"",iPhone 5s,2014-09-23 19:32:00.0,CoCo壱 番 屋 十 周年 纪念 古 拉 吗 咖喱 饭 CoCo壱 番屋 
M_BojPxFKeS,1,0,0,9,"",美图手机2,2014-09-23 13:46:00.0,CoCo壱 番屋 ～ 吃吃饭 ～ 照照 相 ～ 女生 在一起 不 就 是 这样 么 朝阳 北路 
M_Bojlo7hGa,3,0,1,6,"",iPhone客户端,2014-09-23 12:32:00.0,中午 三 个 半 小时 休息 时间 也 要 到 大悦 城 吃 点 好 的 ฅ ̳͒•ˑ̫• ̳͒ฅ♡ CoCo壱 番屋 的 咖喱 猪排 蛋 包饭 晚上 狂欢 不 能 反悔 大家 发型 都 差 不多 ， 脸 还 都 特白 ， 看 得 出来 哪个 是 我 么 … 
M_Bodrb4OQX,136,264,69,6,"",微博 weibo.com,2014-09-22 21:30:00.0,酸辣 咖喱 CoCo壱 番 屋 于 9月 起 推出 的 手工 肉末 猪排 咖喱 饭 与 芥子 塔塔酱 ， 吃 多 了 有点 腻 的 咖喱 味 配上 略 刺激 的 调味料 ， 想想 都 觉得 很 棒 呢 … 
M_Bo3WspQuL,1,8,25,0,"",微博 weibo.com,2014-09-21 21:19:00.0,谁 来 给 我 推荐 几 个 上海 的 好吃 的 好玩 的 地儿 让 蠢沫带 我 去 惹 ！ 吃 过 生 煎 小 笼 汤包 惹 ， coco壱 番 屋 还 想 再 去 次 一 遍 x 然后 好 次 的 烧烤 啊 日 料 啊 杂七杂八 的 啊 好玩 的 地儿 啊 我 还没 去 过 东方 明珠 呢 x 来 几 个 人 推荐 下 好 伐 ！ 
M_BnYQQoN3s,0,0,0,1,"",AKB48fans,2014-09-21 08:22:00.0,おはようございます 。  CoCo壱 番 屋 さんからもらった レトルトのカレー 食べました 。  美味 しかった ～ 今日 は福 岡県で 握手 会 来てくださる皆さん 、  よろしくお願いします 。 
M_BnY2DnepX,1,1,0,1,"",WordPress连接微博,2014-09-21 06:18:00.0,古 畑奈 和 G+ ：  おはようございます 。 CoCo壱 番 屋 さんからもらったレトルトのカレー 食べました 。 美味 しかった ～ 今日 は福 岡県で 握手 会 来てくださる皆さん 、 よろしくお願いします 。 ﻿ 
M_BnUxus84s,2,0,1,4,"",iPhone客户端,2014-09-20 21:23:00.0,「 CoCo壱 番 屋 」 
M_BnRvQkogx,0,0,0,1,"",微博 weibo.com,2014-09-20 13:41:00.0,佐藤すみれ 一般 公 開で 共 有 しました - 11:17 まきことまりかとおしりんと CoCo壱 番 屋 さん 行ってきました ！ ！ 美味 しすぎて幸 せ♪ (  ´▽ ｀ )  わたしはここにはいないけど 、  ヒレカツカレーが 推 しトッピン 具 ぅ♡ 
M_BnQB1tT3X,3,3,0,1,"",AKB48fans,2014-09-20 11:21:00.0,まきことまりかとおしりんと CoCo壱 番 屋 さん 行ってきました ！ ！ 美味 しすぎて幸 せ♪ (  ´▽ ｀ )  わたしはここにはいないけど 、  ヒレカツカレーが 推 しトッピン 具 ぅ♡ 
M_BnKqa2SUU,1,0,0,1,"",WordPress连接微博,2014-09-19 19:37:00.0,古 畑奈 和 G+ ：  今日 の夜ご飯は CoCo壱 番 屋 さんもちろん 、 チキンにこみ ～ 美味 しいねぇ﻿ 
M_BnKofwW4Z,0,0,0,1,"",AKB48fans,2014-09-19 19:33:00.0,今日 の夜ご飯は CoCo壱 番 屋 さん もちろん 、 チキンにこみ ～ 美味 しいねぇ 
M_BnHeIDaug,0,0,0,0,"",微博 weibo.com,2014-09-19 11:31:00.0,这 次 Okki 的 咖哩 是 CoCo壱 番 屋 的 ， 而且 是 爱 李推 的 ロースカツ XDD 
M_BnyBE65YH,0,0,0,1,"",粉丝大本营,2014-09-18 13:33:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_Bnqv98pex,1,0,0,6,"",Android客户端,2014-09-17 16:55:00.0,CoCo壱 番屋 
M_BniQS8Sip,0,8,0,0,"",优酷土豆,2014-09-16 21:26:00.0,视频 ： CoCo壱 番屋 SKE 48 第 1 弾 「 松 井玲奈 」 篇 （ 分享 自 
M_BniI5y8eT,0,0,0,1,"",三星Galaxy_SII,2014-09-16 21:05:00.0,SKE 48 『 推しトッピン具 』 的 留言 视频 发布 ， CM 10月 播出 ， CoCo壱 番屋 × SKE 48 『 推しトッピン具 』 的 留言 视频 发布 全员 的 留言 视频 发布 CM 预计 10月 上旬 发布 
M_Bnimkn9Bs,14,8,0,1,"",微博桌面,2014-09-16 20:11:00.0,SKE 48 新闻 CoCo壱 番屋 × SKE 48 『 推しトッピン具 』 的 留言 视频 发布 全员 的 留言 视频 发布 CM 预计 10月 上旬 发布 视频 地址 链接 :  密码 :  gw8l 
M_Bng8qhbMz,5,0,10,6,"",iPhone客户端,2014-09-16 14:31:00.0,马甲 县 ChannelCate 这个 点 ， 吃 顿幻 ， 真 舒胡 ！ CoCo壱 番屋 ， 奶香 咖喱 鸡肉 蛋 包幻 ， 没有 之一 绝壁 就是 它 ， 小菜 没有 以前 的 好吃 ， 但是 幻 ， 从 八 变 ！ 
M_BneuNbTOK,0,0,0,0,"",百度浏览器,2014-09-16 10:21:00.0,松 井玲奈 Twitter 20140916 10:09 今日 から CoCo壱 番 屋 推 しトッピング対 決が 始まりますっ ！ さ 、 お昼になります 。 先 ず 一 食 目は 、 トマトアスパラカレーで決 まりですね 。  動画も 公開 されました ！ ココイチ team具具 GOO ! 
M_BneqcEKyq,2,0,1,0,"",AKB48fans,2014-09-16 10:10:00.0,今日 から CoCo壱 番 屋 推 しトッピング対 決が 始まりますっ ！ さ 、 お昼になります 。 先 ず 一 食 目は 、 トマトアスパラカレーで決 まりですね 。  動画も 公開 されました ！ ココイチ team具具 GOO ! 
M_Bn69V8A4X,0,0,0,1,"",Instagram,2014-09-15 13:08:00.0,Brunch Microbiology Monday 最近 睡眠 不足 吃 個 咖喱 像 在 看 食辣 綜藝節目 カレ ー ハウス Coco壱 番 屋 塩尻 大 門並 木町店 
M_Bn66e7AIR,1,0,0,1,"",Instagram,2014-09-15 12:58:00.0,curry rice brunch 好 消化 カレーハウス Coco壱 番 屋 塩尻 大 門並 木町店 
M_Bn0qbzPI3,0,0,3,1,"",美图秀秀Android版,2014-09-14 22:31:00.0,又 去 吃 coco壱 番屋 的 蛋 包饭 啦 深夜 来 一张 
M_BmTuy9ni6,0,0,0,1,"",粉丝大本营,2014-09-14 04:53:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_BmNFscus5,0,0,0,1,"B2094456D265A7FF4492,35.8043391,139.3768538",WeicoPro,2014-09-13 14:03:00.0,饿了 我 在 CoCo壱 番屋 入間宮 寺 店  ( CoCoICHIBANYA ) 
M_BmH2G1yma,1,0,8,1,"",微博 weibo.com,2014-09-12 21:11:00.0,明天 午餐 CoCo壱 番屋 的 新品 : 蒸し 鶏と根菜の 和 風カレー ( 蒸 鸡肉 和 根菜 的 和风 咖喱 ) 
M_BmzJY74Ji,0,0,0,0,"",360安全浏览器,2014-09-12 02:36:00.0,等 连城 那 家 coco壱 番屋 等 得好 辛苦 . . . 装修 了 好久 啊 啊啊 
M_BmrCqwfHs,0,0,0,0,"",Acer平板电脑,2014-09-11 05:55:00.0,午餐 . 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BmolJxvb4,0,0,0,0,"B2094650D16EA5FC4393,31.24833,120.57477",vivo智能手机,2014-09-10 21:36:00.0,COCO 壱 番 屋 ★★★ 还行 ， 怎么 说 呢 ， 感觉 还 没有 全家 的 好吃 ， 是 没有 放 盐么 ， 除了 环境 比较 好 之外 ， 猪排 炸得 也 很 淡 而且 肉 没有 嚼劲 。  苏州 科技 学院 石湖 校区 
M_BmmWvs6ri,0,0,0,1,"",Instagram,2014-09-10 18:01:00.0,怒りのカツカレ ー 別に 怒って無いけど 。  CoCo壱 番 屋 アコルデ 代 々 木 上 原 店 
M_Bmkf26AV7,1,0,0,1,"",iPhone 5s,2014-09-10 11:08:00.0,奶香 鸡肉 咖喱 蛋 包饭 CoCo壱 番屋 好久 没有 吃到 啦 ～ 
M_Bm5LyBH8Z,1,0,0,1,"",iPhone客户端,2014-09-08 22:17:00.0,深夜 来 一 发 今天 吃 的 coco壱 番 屋 虽然 吃 了 一 口 了 ( ●´ー ｀ ● ) 
M_Bm3bqEz6o,2,0,0,1,"",粉丝大本营,2014-09-08 15:43:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_Bm1ASv9pG,215,7,103,2,"",iPhone 5s,2014-09-08 11:40:00.0,中秋節 的 午餐 ， 陪 我 的 是 coco壱 番 屋 ⋯ 祝福 所有 認識 我 的 人 中 秋節 快樂 ！ 不 認識 我 的 ⋯隨意 ！ 
M_BlSuUk6Ej,0,0,6,1,"",食色,2014-09-07 12:30:00.0,CoCo壱 番屋 ( 壹丰 广场 店 ) 的 牛肉 咖喱 饭 ， 良心 的 口味 果然 赞呐 ！ 好好 吃 ！ 点 了 2 辛 可是 完全 不 辣嘛 ！ 咖喱 味 超浓 。 おいしい ！ ！ ！ 食色 详情 ： 
M_BlSd9BJqp,0,0,0,1,"",音悦台,2014-09-07 11:47:00.0,oricon NewS CoCo壱 番屋 & amp ; SKE 48 コラボキャンペーン 14/09/02 -SKE 48 高清 MV - 音悦 台 （ 分享 自 
M_BlMIyyRge,1,0,0,1,"",AKB48fans,2014-09-06 21:48:00.0,初 、 ベレー 帽 ♯ 古 畑奈 和 こんばんは 、 チームＫ２ の 古畑奈 和 です 。 コメント読 みました 。 皆 で CoCo壱 番 屋 さん 食べちゃおーう 。 楽しそうだから私 も極力 食べに行くようにしてみま す♪なかなか今 まで行 くことなかったからどんな雰囲気か楽しみです 。 今日 は AKB 48 個別 握手 会 で … 
M_BlLzYlakr,3,1,0,1,"",iPhone客户端,2014-09-06 18:54:00.0,家 附近 的 coco壱 番 屋 … 没 发现 SKE 的 看板 广告 … 啧 ！ 不过 还是 点 了 トマトアスパラww 日本 Tokyo 
M_BlIdB7ZWf,0,0,0,0,"",iPhone 5s,2014-09-06 10:20:00.0,想吃 CoCo壱 番屋 的 蛋 包饭 
M_BlCS5Baiq,3,0,1,1,"",AKB48fans,2014-09-05 20:44:00.0,CoCo壱 番 屋さん ♯ 古畑奈 和 こんばんは 、 チームＫ２ の 古畑奈 和 です 。 コメント読 みました 。 やっぱりラザニア は温めた 方がオススメなんですね ( 笑 ) なかなか 出 会 わないと思うけどいつか温かいの 食べたいな ～ でもラザニアを 食べてると 普通 のパスタも 食べたくなってきます ( … 
M_BlCx1eQ4c,0,1,0,0,"",iPhone客户端,2014-09-05 19:52:00.0,被 胶状物 吓到 介素 神马 咧请教 不 敢 再 吃 了 
M_Blz1pEfFF,0,0,0,1,"",粉丝大本营,2014-09-05 10:56:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_BluS6lpBr,1,0,0,1,"",AKB48fans,2014-09-05 00:22:00.0,初めましてラザニアさん ♯ 古畑奈 和 こんばんは 、 チームＫ２ の 古畑奈 和 です 。 コメント読 みました 。 CoCo壱 番 屋 さんのこと 、 お祝いありがとうございます 。 私 推しの皆さんには感 謝しています 。 本当 に優しいから ! ! メイクも可愛いキレイと褒めてくれて…だけど 、 見た 感じ 薄 … 
M_BlugvdqeF,1,0,0,1,"",iPhone客户端,2014-09-04 22:49:00.0,中午 COCO 壱 番屋 ， 晚上 豐收日 ， 減脂 第四 周 ， 飲食嚴重 超標 
M_BlsG2kXdd,0,1,0,1,"",Android客户端,2014-09-04 18:46:00.0,椰子 冰 西瓜 冰 CoCo壱 番 屋 日 料K 记上 校 还有 辻利 抹茶 简直 太 开心 ！ ( 心理 和 嘴巴 双重 意义 上 的 w ) ， 最后 还 有 惊喜 月饼 ！ ( 肉馅 是 重点 ! ) ， 吃 货 的 面基 果然 离 不 开 吃 www ， 下次 继续 在 11 区 吃 吧 www 团 山路 
M_Bll1NnkUf,1,0,0,1,"",AKB48fans,2014-09-03 23:18:00.0,いつもより 、 しっかりメイク♯ 古畑奈 和 こんばんは 、 チームＫ２ の 古畑奈 和 です 。 CoCo壱 番 屋 さんと SKE 48 が 第一 段 に 続き 、 またコラボをさせていただけることになりました 。 こうして 去年 できなかったお仕 事に 参加 することができて 本当に 本 当 に嬉しいです 、 皆さんのおか … 
M_Blk7dArJp,3,0,2,0,"",AKB48fans,2014-09-03 20:59:00.0,9月 16日 から 、  また 、 CoCo壱 番 屋 さんとコラボレーションさせていただくことになりました ＼ ( ^ o ^ ) ／ やった ー ！ ！ ！ 私は 、 チーム華麗です 笑っ メンバーは 、  まさなちゃん あいり... 
M_BljsFekQU,5,11,0,8,"",百度浏览器,2014-09-03 19:19:00.0,140902 oricon NewS  『 CoCo壱 番屋 × SKE 48 コラボキャンペーン 』 
M_Blh9dxPqd,3,8,2,1,"",皮皮时光机,2014-09-03 13:25:00.0,日 藝 09/03 ： SKE 48 松 井 珠 理奈 2 日 出席 東京站 酒店 和 咖哩 專 門店 「 CoCo壱 番屋 」 合作 的 計劃記 者會 ， 連同 柴 田 阿彌等 6 人 進行 新 產品 試食 。 對於 衛冕 猜拳 大會 ， 她 說夢見戰 至 第2 回合 ， 已 記下夢 中 出 什麼 成 為 她 的 秘密 武器 。 是 日 松 井玲奈 因 為身體 不 適 而 缺席 。 
M_Blg3XebwT,0,0,0,1,"",微博 weibo.com,2014-09-03 10:40:00.0,SKE 48 成员 松井珠 理奈 、 高 柳明音 、 木本 花 音 等人 ， 昨日 出席 了 在 东京都 内 举行 的 的 记者 会见 活动 。 采访 环节 ， 松井珠 理奈 表示 ， 希望 在 马上 就要 举办 的 ， 今年 的 猜拳 大会 上 蝉联 冠军 ， 实现 2 连 霸 ~ 小猪 ~ 加油 ~ 
M_BlfJOd7Mw,0,0,0,1,"",优酷土豆,2014-09-03 09:50:00.0,我 上传 了 ：  视频 ： 140902 SKE 48 『 CoCo壱 番屋 × SKE 48 コラボキャンペーン 』  （ 来 看 我 更 多 精彩 视频 ： ） 
M_BlbVy4n6L,0,0,0,1,"",微博 weibo.com,2014-09-03 00:08:00.0,大 場美奈 CoCo壱 番 屋 さんと SKE 48 が 今年 もコラボキャンペーンを することになりました ！ 
M_BlburjvDd,1,0,1,1,"",粉丝大本营,2014-09-02 23:01:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BlbjbnEeg,0,0,0,1,"",微博桌面,2014-09-02 22:33:00.0,CoCo壱 番 屋 さんと SKE 48 が 今年 もコラボキャンペーンを することになりました ！ 私は 初 参加 で す♪ ” 推 しトッピン 具 対決 ‼︎ 2014 ” 始まります 。  私 はチーム華麗で 推 しトッピングは クリームコロッケです 。  今年 の秋はカレー × クリームコロッケ 食べまくりましょヽ (  * ` д ´  ) ﾉ 
M_Blbe7dNV3,8,7,1,3,"",微博 weibo.com,2014-09-02 22:21:00.0,SKE 48 新闻 SKEX 壱番屋 推出 合作 企划 。 株式会社 壱番屋 和 以 名古屋・栄 为 据点 在 全国 活跃 的 偶像 组合 SKE 48 将 推出 合作 企划 。 第一 弹 将 从 ９月 １６日 开始 ， 是 较 去年 全面 升级 的 『 推 しトッピン 具 対決 ! ! ２０１４ 』 ， 将 在 所有 的 CoCo壱 番屋 举办 。 
M_BlbbjdIiA,1,0,1,1,"",AKB48fans,2014-09-02 22:14:00.0,お知らせいっぱい ( 花・ω・) 音 ノ♪ こんばんは 木本 花 音 です 今日 は 『 CoCo壱 番屋 × SKE 48 コラボキャンペーン 』 の記者 会 見に 参加 させて頂いてましたまたまた SKE がココイチさんとコラボさせて頂けてしかもまたまたチームで対決 もあるという 事 で 今日 はそのチームのアピール … 
M_Blb5SEG6d,0,0,1,1,"",AKB48fans,2014-09-02 22:01:00.0,今日 は CoCo壱 番 屋 さんとの コラボキャンペーンの記者 発 表に 行かせていただきまし た♡ またこうして CoCo壱 番 屋 さんと キャンペーンさせていただけるの が 本 当 に嬉しいです ( 。・ω・。 )  CoCo... 
M_BlaoA8Eui,5,1,1,1,"",Weico.iPhone,2014-09-02 20:14:00.0,CoCo壱 番 屋 なう 
M_Bl8whcr5k,0,0,0,0,"",百度浏览器,2014-09-02 15:27:00.0,松 井玲奈 Twitter 20140902 15:01 今年 も CoCo壱 番 屋 さんとのコラボキャンペーンが開 催されます ！ Team具具 goo ! をよろしくお願いします 。  詳しくはこちら ！ 
M_Bl8vxmBA2,2,9,0,5,"",微博 weibo.com,2014-09-02 15:26:00.0,新 ユニフォーム SKE 48 のメンバーがカレーハウス CoCo壱 番 屋 とコラボキャンペーンを実施 ！ 
M_Bl8sL8ka3,0,7,8,1,"",微博 weibo.com,2014-09-02 15:19:00.0,松 井玲奈 今年 も CoCo壱 番 屋 さんとのコラボキャンペーンが開 催されます ！ Team具具 goo ! をよろしくお願いします 。  又 来 了 ， 玲奈 的 番茄 芦笋 
M_Bl8qggXKU,3,6,0,6,"",微博 weibo.com,2014-09-02 15:13:00.0,SKE 48 コラボキャンペ ー ン第 1 弾  「 推 しトッピン 具 対決 ! ! 2014 」 ｜ カレーハウス CoCo壱 番屋 
M_Bl8lLEPHI,5,0,1,0,"",AKB48fans,2014-09-02 15:02:00.0,今年 も CoCo壱 番 屋 さんとのコラボキャンペーンが開 催されます ！ Team具具 goo ! をよろしくお願いします 。  詳しくはこちら ！ 
M_Bl8ahta2d,1,0,0,5,"",微博 weibo.com,2014-09-02 14:33:00.0,SKE 48 コラボキャンペ ー ン第 1 弾  「 推 しトッピン 具 対決 ! ! 2014 」 ｜ カレーハウス CoCo壱 番屋 人 気アイドルグループ SKE 48 とココイチの 最 強コラボレーションがパワーアップして帰って来た ! ! 第 2 回 チーム対 抗トッピングメニュ ー 対決 。 又 有 吃 咖喱 的 理由 了 0v0 
M_Bl86Sw1Vw,3,8,0,9,"",微博 weibo.com,2014-09-02 14:25:00.0,140902 CoCo壱 番屋 SKE 48 コラボキャンペーン 第１ 弾 推 しトッピン 具 対決 ! ! 2014 特设 网站 
M_Bl7WHByOc,4,9,1,3,"",微博 weibo.com,2014-09-02 14:00:00.0,140902 网页 新闻  :  新 ユニフォーム SKE 48 のメンバーが カレーハウス CoCo壱 番 屋 とコラボキャンペーンを実施 ！ 
M_Bl07dnFaI,3,0,1,1,"",Instagram,2014-09-01 18:04:00.0,今天 撞衫 。  CoCo壱 番屋 ～ 漢口店 
M_Bl01ofHcI,2,0,2,2,"",微博 weibo.com,2014-09-01 17:49:00.0,分享 图片 CoCo壱 番 屋 好好 次 
M_BkYcvxef7,0,0,0,1,"",Instagram,2014-09-01 13:11:00.0,Lunch :  fried pork curry rice 午餐 ： トンカツカーレライス CoCo壱 番屋 
M_BkNAHos5s,0,0,0,3,"",小米手机3,2014-08-31 10:11:00.0,昨天 今天 简直 一 个 天 上 一 个 地下 。 昨儿 CoCo壱 番屋 的 咖喱 饭 让 我 想起 流星 之绊 里 nino 的 盖浇饭 。 看完 猩球 2 忍 不 住 回家 又 和 小叶 子 重温 了 第一 部 。 而 今儿 我 在 苦 逼 地 码字 交稿 。 北行 咪你 呼噜 声能 稍微 小 那么 一点 声 呢 劳驾 。 你 睡得 都 快 翻 白 眼 了 
M_BkzitzdzE,1,0,0,6,"B2094757D06FA0F8449B,31.23135,121.476799",iPhone 5s,2014-08-29 21:47:00.0,来 福士店 打卡 。 阿信 ， 我 终于 找到 coco壱 番 屋 了 ， 好吃 哦 ～ 只是 我 不 敢 挑战 最 辣 的 ， 只 微 辣 STAYREAL ( 来 福士店 ) 
M_BkyK5y1LL,3,0,3,1,"B209475CD56AAAF5499C,31.235216,121.47702",iPhone客户端,2014-08-29 20:23:00.0,这个 才 是 最 高 辣度 十 级 辣 挑战 CoCo壱 番 屋 极 辣 成功 ！ COCO 壱 番屋 
M_BknGVmyVq,0,0,23,0,"",微博桌面,2014-08-28 16:15:00.0,后天 有 木 有 人 一起 去 朗豪坊 coco壱 番 屋 吃 咖喱 
M_Bkmncf6UO,658,2169,489,9,"",iPhone客户端,2014-08-28 12:53:00.0,京城 超 好吃 的 十 碗 米饭 1 、 地道 潮汕 馆里 的 小锅 煲仔饭 （ 阿诚潮 粤 大排档 ） 2 、 港式 经典 喷香 猪油 捞 饭 （ 老 坑 记 ） 3 、 南锣 超人气 卤肉 饭 （ 菊儿 人家 ） 4 、 充满 能量 的 猪排 蛋 包饭 （ CoCo壱 番 屋 ） 5 、 吃 出 幸福 味 的 大盆 拌饭 （ 拌饭 真棒 ） … 立即 下载 城觅 App 开饭 啦 → 
M_BkmbOlJj5,1,0,0,1,"",Instagram,2014-08-28 12:25:00.0,久 々にココイチ w Coco壱 番 屋 飯田 橋駅 西口店 
M_BklA7hBpd,0,0,0,0,"",三星Galaxy NOTE III,2014-08-28 10:52:00.0,皇姑区 辽河 街 燕山 路路 口 西侧 刘记 坛子 炖肉 百姓 小吃 和平区 太原 街 万 达 广场 三 楼 CoCo壱 番 屋 沈北 新区 道义 大街 航空 航天 大学 南门 13804971516 友谊 会馆 印度 风味 餐厅 
M_Bkak1Fxd1,0,0,0,1,"",粉丝大本营,2014-08-27 06:12:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_Bk60jjB2f,0,0,0,1,"",Instagram,2014-08-26 19:13:00.0,I tried something new today :  curry rice with spinach ,  bacon ,  fried-chicken  ( HK$85 )  + sou CoCo壱 番屋 
M_BjXZY8qSF,0,0,2,6,"",iPhone 5s,2014-08-25 22:50:00.0,說 真的 , 不 知 為啥 阿張那麼愛 coco壱 番 屋 ? 在 日本 這麼 久沒 有 吃過 , 也 不 會特別 想 找 它 來吃 。 今天 不知 要 吃 啥 , 就 給 它 嚐下 … 果然 是 日本人 辣度 中 辣 完全 是 甜 的 啊 我 說 ! 嘖 。 之後 看 了 露西 前 半 取景 台灣好 有 在 地感 ! 計程車 司機 要 練 英文 不然 會 被 露西 砰掉噗 1 小 時 20 分 屁股 還沒 坐熱 就 演完 了 小 傻眼 。 會 深思 的 片 。 
M_BjVPEA88N,0,0,0,2,"",iPhone客户端,2014-08-25 17:19:00.0,CoCo壱 番 屋 某 晚 跟 老姐 吃到 撑 但 还是 吃 了 蛋 包饭 因为 怕 吃 不 完 点 了 一 份 没 加肉 里面 有 秋葵 和 西红柿 很 搭 
M_BjVMTwJ0k,0,0,0,1,"",粉丝大本营,2014-08-25 17:12:00.0,津城 美食 CoCo壱 番屋 ( 利福 广场 店 )  环境 非常 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 那 种 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 的 是 咖喱 ， 有 几十 种 做法 ， 还有 不同 的 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 
M_BjTNQdcQv,1,0,10,2,"",iPhone客户端,2014-08-25 12:09:00.0,夏 野菜カレー 最爱 的 还是 CoCo壱 番屋 的 咖喱 ， 可是 幼儿园 要 好 的 一 个 妈妈 在 这 打工 ， 所以 总是 不好意思 来 ， 今儿 馋的 忍 不 住 了 。 
M_BjTpPxjmf,0,0,0,1,"",粉丝大本营,2014-08-25 11:10:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BjI45bbAH,0,0,0,1,"",粉丝大本营,2014-08-24 06:16:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_BjBVGctUv,2,0,4,4,"B2094456D26CA3FF479D,31.258381,121.503769",iPhone 5s,2014-08-23 14:39:00.0,COCO 壱番 屋 张 先生 的 炸 可乐 饼 咖喱 饭 加纳豆 ， 我 的 秋葵 豆腐 咖喱 蛋 包饭 。 纳豆 和 秋葵 ， 都 是 好 东西 哦 ～ COCO 壱 番屋 
M_BjlKagdz5,0,0,0,1,"",粉丝大本营,2014-08-21 21:27:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_BjjZGfc4w,14,39,29,9,"",城觅,2014-08-21 16:59:00.0,猪排 蛋 包饭 能量 快餐 辣 香 咖喱 浇在 蛋 包饭 上 ， 搭 一 大 块 金黄 的 猪排 ， 简单 粗暴 的 能量 餐 能 扫除 一切 疲劳 ！ 每天 10:00 - 22:00 ， CoCo壱 番屋  ( 朝阳 大悦 店 ) → 
M_BjiYm3ljO,0,0,0,1,"",新浪博客,2014-08-21 14:23:00.0,发表 了 博文 《 首尔 江南 的 咖喱 , coco壱 番屋 》 是 不 是 看 着 很 好吃 ？ 这 餐厅 在 首尔 江南 狎鷗亭 。 coco壱 番 屋 从 日本 来 的 咖喱 餐厅 可以 选择 喜欢 的 食 材料 。 还有 可以 选择 辣的 程度 。 这 是 炸 猪排 蛋 包饭 咖喱 。 蛋包 很 软 。 蛋 包里 查看 文章 《 首尔 江南 的 咖喱 , coco壱 番 屋 》 
M_Bjd6FE5QX,0,0,0,2,"",iPhone客户端,2014-08-20 23:28:00.0,今天 去 了 coco壱 番屋 ， 哈哈 ~ 这儿 的 咖喱 饭 还 不错哟 。 
M_Bj1AK9B9q,0,0,0,1,"",粉丝大本营,2014-08-19 18:09:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BiQjdzu3E,12,0,72,1,"B2094750D668AAF4409E,31.28203,120.5495",Weico.iPhone,2014-08-18 13:25:00.0,与 闺蜜 的 午餐 选择 了 简单 的 日式 咖喱 ， 因为 大家 决定 把 肚子 留给 下午 的 甜品 。 CoCo壱 番屋 的 咖喱 先 选 咖喱 饭 ， 再 选 饭量 ， 然后 选 辛辣 程度 ， 最后 选 配菜 ， 还是 比较 人性化 的 ， 而 我 每次 基本 只 选 蛋 包饭 ， 对 桌上 红色 萝卜 干的 喜爱 从未 改变 ， 酸酸的 甜甜 的 ， 每次 都会 往 饭 里 放 两 大 夹子 ， 拌着 咖喱汁 ， 相当 美味 啊 ！ 
M_BiPqcpCai,1,0,0,1,"",iPhone 5s,2014-08-18 11:10:00.0,Coco壱 番屋 ， 可乐饼 ～ 
M_BiGPybPkr,0,0,0,1,"",iPhone客户端,2014-08-17 13:17:00.0,CoCo壱 番屋 死難吃 
M_BiDGNwtMX,3,0,0,1,"",粉丝大本营,2014-08-17 05:18:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_BiAEdv7hG,2,0,1,1,"",Instagram,2014-08-16 21:33:00.0,奄列飯 CoCo壱 番屋 CURRY HOUSE 
M_Bixyi27ad,0,0,2,1,"",iPhone 5s,2014-08-16 13:40:00.0,coco壱 番屋 奶油 鸡肉 咖喱 蛋 包饭 ， 鸡蛋 嫩嫩的 配上 萝卜 干 非常 开胃 ， 不错 ！ 
M_BioR8cyRh,0,0,0,0,"",随享.iPhone,2014-08-15 15:32:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BiozWEuhd,0,0,0,0,"",Acer平板电脑,2014-08-15 14:50:00.0,午餐 . 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_BihyP8S51,0,0,0,0,"",开开点评_发现好去处,2014-08-14 20:58:00.0,我 在 上海市 COCO 壱 番屋  :  御用 膳房 。 。 。 
M_Bi9uhnZYJ,0,1,3,0,"",iPhone客户端,2014-08-14 00:24:00.0,居然 还 植入 coco壱 番屋 
M_Bi5jXmg17,1,0,0,9,"",New HTC One,2014-08-13 13:48:00.0,和 我们 家 这 几 位 小美妞 —— 戴戴 、 马冰冰 、 曾大柔 、 小 姜姜 ， 当然 还 有 我们 可爱 的 戴 怡然 小朋友 ， 一起 欢聚 在 Coco壱 番 屋 吃 小 咖喱 ～ 在此 ， 也 祝 我们 家 可爱 的 戴戴 生日 快乐 ～ 不知不觉 ， 我们 几 个 人 已经 认识 了 五 年 多 了 ， 一切 尽在 不言 中 ， 只 愿 我们 的 友谊 能够 天长地久 ～ 
M_BhZL2m1HP,0,0,9,0,"",iPhone客户端,2014-08-12 23:38:00.0,看了 下 一 个 美食 攻略 。 居然 提到 了 coco壱 番屋 。 虽然 不 知道 其他 地方 的 怎么样 （ 但是 连锁店 应该 都 差不多 吧 ） ， 但是 真的 … … 超级 难吃 … … 居然 还 是 专门 的 咖喱 店 ， 简直 不 敢 相信 它 是 怎么 经营 下来 的 。 又 贵 又 难吃 ， 还 不如 松 屋 便宜 的 咖喱 好吃 （ 仅 个人 意见 ） 
M_BhVHGFgUf,0,0,0,1,"",Instagram,2014-08-12 13:19:00.0,好 喜歡這 家 的 咖哩 蛋包飯 ️️️ 好吃 到 升天 ️ coco壱 番 屋 カレライス 昼ご飯 lunch 
M_BhOOGlqQN,6,1,9,4,"",iPad客户端,2014-08-11 19:47:00.0,去到 一 个 陌生 的 环境 ， 去 尝鲜 ， 去 赏 景 ， 我们 常常 依靠 攻略 ， 或 朋友 介绍 ， 但 … … 每个 人 的 口味 和 审美 实在 差异 太 大 。 比如 Coco壱 番屋 ， 我 偶像 爱吃 ， 网友 也 说 好吃 ， 可是 我 觉得 我 做 得 比 它 好吃 ！ 又 比如 红豆 汤 婆婆 … … 
M_BhvM901AP,2,1,0,1,"B2094456D36FA0FB449C,35.6981442,139.7070974",WeicoPro,2014-08-09 19:19:00.0,长得 好 搞笑 ， ( ∗˃̶̀₎౩₍˂̶́ ) ⁼⁼ᵌ 。  要 来 台风 了 吧 ， 冻死 我们 了 ( ( ( ; ╥﹏╥ ; ) ) )  CoCo壱 番 屋 なう 
M_BhtI1zrqS,0,0,2,1,"",iPhone客户端,2014-08-09 14:03:00.0,中国 にある 日本 の CoCo壱 番 屋 にパクリ CaCa壱 番 屋 やっぱりパクリ 大国 
M_BhjqlzS9a,1,1,5,4,"",微博 weibo.com,2014-08-08 11:52:00.0,新店 开幕 CoCo壱 番屋 重新 开张 啦 ， 爱 咖喱 的 小伙伴们 又 可以 品尝 美味 的 好 食 了 ~ 
M_Bhea1zG6A,0,0,0,0,"SQ100698,39.152779,117.227882",三星Galaxy SIII,2014-08-07 22:28:00.0,明天 中午 决定 去 coco壱 番屋 午餐 ， 吃 咖喱 ， 哈哈 ， 睡觉 了 ！ 王串场 / 民权 门 
M_Bh9DECJYp,1,0,3,4,"",iPhone客户端,2014-08-07 10:57:00.0,ドッキリホーテ 一 眼 就 能 看到 整 栋 楼 都 放着 开闭 的 歌 和 PV 可是 去 太早 八 楼 电梯 关着 残念 … 对面 就是 麻 里 熊猫 最爱 的 coco壱 番 屋 脑海 里 瞬间 浮现 熊猫 子吃 咖喱 时 大 满足 的 表情 
M_Bh4yukhLg,0,0,2,3,"B2094750D665AAF94198,39.149502,117.160004",iPhone客户端,2014-08-06 22:01:00.0,时间 ： 2014年 8月 6日 地点 ： CoCo壱 番 屋 吃 货 ： 俩 吃 货 闹 肚子 去 吃饭 ， 哈哈 。 开了 很久 的 日式 咖喱 风味 店 ， 饭量 ， 辣度 都 可以 调节 ~ 蛋 包饭 是 那 种 软软 7 分 熟 的 蛋液 包裹 起来 的 ， 喜欢 这 口 的 一定 要 尝尝 。 炸货 一般 ~ 饭 可是 所有 的 都 是 可以 吃 很 饱 的 量 。  CoCo壱 番屋 ( 水 游 城 店 ) 
M_Bh33DA2pP,7,0,8,1,"",iPhone客户端,2014-08-06 18:12:00.0,CoCo壱 番 屋 なう 美味 しかった 
M_Bh0Wyn89e,0,0,0,1,"",Instagram,2014-08-06 12:49:00.0,ココイチのパリパリチキンカレーですが 何 か ？ Coco壱 番 屋 飯田 橋駅 西口店 
M_BgTUEF0h6,0,0,0,1,"",Instagram,2014-08-05 18:55:00.0,I tried sth new today :  lady's finger &amp ; tofu + tonkatsu curry rice CoCo壱 番屋 - オクラと 豆腐 ＋ トンカツ CoCo壱 番屋 
M_BgT2V2aSS,0,0,0,2,"",iPhone客户端,2014-08-05 16:43:00.0,coco壱 番屋 的 炸雞 排 咖喱 飯 。 我 問馬 太 這算 午飯 ， 還是 晚飯 〜 馬太 告訴 我 這是 下午茶 。 
M_BgRP5pVqq,0,0,2,1,"B209465DD26FA7FE4099,39.907822,116.477013",iPhone 5s,2014-08-05 13:36:00.0,没有 coco壱 番屋 的 咖喱 饭 好吃 ～ 大 望 路 
M_BgLBvxMoc,0,0,1,1,"",iPhone客户端,2014-08-04 21:46:00.0,COCO 壱 番屋 ， 好吃 又 便宜 的 店 真心 不多 
M_BgLbEszrT,0,0,0,0,"",美拍,2014-08-04 20:42:00.0,来 看看 我 拍 的 MV ： “ COCO 壱 番 屋 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BgJfwjOm3,0,0,0,5,"",三星GALAXY S4,2014-08-04 15:46:00.0,COCO 壱 番屋 ～ 奶香 鸡肉 蛋 包饭 很 好吃 呢 ～ 
M_BgCWuDVHW,0,0,0,9,"B2094757D06EAAF5449E,31.2421,121.411064",iPad客户端,2014-08-03 23:43:00.0,聚餐 午饭 CoCo壱 番屋 ( 九江路店 )  ， 一直 路过 ， 这次 去 尝试 。 就 在 置地 广场 对面 的 商厦 一 楼 ， 环境 很 好 ， 工作日 晚上 过去 人 也 不多 ， 朋友 觉得 性价比 蛮 高 的 ， 第一 次 吃 这 家 味道 还 可以 。 量 蛮 多 的 ， 看 着 也 很 干净 。 地址 ： 黄浦区 九江路 399 号 华盛 大厦 103 室 ( 近 山 西南路 ) 电话 ：  021-63610517 枫桥 路 地铁站 
M_BgBrlhyuu,2,0,12,9,"B2094456D368ABF84993,35.716003,139.79509",iPhone 5s,2014-08-03 19:53:00.0,开启 「 浪漫 的 逃亡 」 模式 第一 件 事 是 去 找 盼 了 两 年 多 的 coco壱 番 屋 来 吃 当然 也 不出 意外 的 挑战 十 级 辣度 成功 サクラホステル 浅草  ( S... 
M_BgB2J3AQz,4,2,0,0,"",索尼Xperia Z2 4G LTE,2014-08-03 18:53:00.0,於是 我 一怒之下 又 跑去 吃 CoCo壱 番 屋 惹 。 
M_BgA1anaLd,2,0,0,1,"",粉丝大本营,2014-08-03 16:16:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_Bgy3Il6Pk,0,0,0,1,"",微博 weibo.com,2014-08-03 11:17:00.0,CJ 无关 、 、 、 逛 到 南京路 附近 吃 咖喱 饭 coco壱 番屋 给 咖喱 点 赞 啊 ！ 服务 更 是 好 的 没话 说 ! 
M_BgxLVfbfZ,1,0,8,1,"",iPhone客户端,2014-08-03 10:33:00.0,coco壱 番屋 的 咖喱 饭 ， 味道 不错 份量 也 大 ， 其实 更 想 吃 炸鸡 排 之 类 的 ， 但 考虑 到 眼 大肚子 小 的 自己 ， 没 敢 点 
M_BgqeP0yaO,0,0,0,1,"",Instagram,2014-08-02 15:22:00.0,curry omelet tonkatsu rice at coco ichibanya ^ ^ 嘻嘻 ， 去 CoCo壱 番屋 吃カーレ Kornhill Plaza 康怡 廣場 
M_BgqdftXU4,0,0,0,1,"",Instagram,2014-08-02 15:18:00.0,lunch :  curry omelet tonkatsu rice at coco ichibanya ^ ^ 嘻嘻 ， 去 CoCo壱 番屋 吃カーレトンカツオムレツライス Kornhill Plaza 康怡 廣場 
M_Bgia7cTbO,0,0,0,1,"",iPhone客户端,2014-08-01 18:49:00.0,coco壱 番屋 
M_BghQ16IPT,0,0,0,1,"",New HTC One,2014-08-01 17:59:00.0,自己 来 觅食 。 CoCo壱 番屋 
M_BfxkCciT3,0,21,8,1,"",好侍食品housefoods-,2014-07-27 19:36:00.0,好侍 美味 晚餐 周末 的 晚上 不 想 做饭 吃 ， 想 下 馆子 ？ 想 知道 哪 有 嗲一点 的 咖喱 餐厅 ？ 试试 CoCo壹番屋 吧 ！ 它 是 一 家 以 日式 咖喱 饭 为主 的 时尚 健康 连锁 餐厅 。 CoCo壱 番屋 以 其 日式 独特 、 美味 的 咖喱 ， 优雅 的 环境 为 食客 所 称道 ， 如果 你 是 一 位 咖喱迷 ， 一定 不 能 错过唷 。 
M_BfvMH7krm,0,0,0,1,"",iPhone客户端,2014-07-27 15:39:00.0,每 日 一 吃 暑假 里 忙碌 的 脚步 根本 停 不 下来 
M_Bfvc35iiG,0,0,0,1,"",Instagram,2014-07-27 14:09:00.0,勁攪 笑 カレーハウス CoCo壱 番 屋 沖縄 北 谷 ハンビ ー 店 
M_BfubKFK8S,0,0,0,0,"",iPhone客户端,2014-07-27 11:36:00.0,CoCo壱 番屋 ( 大悦 城 店 ) ★ 很差 ， 十一点零八 出 的 单子 到 十一点三十四 还 没 上 。 比我 晚到 的 人 都 吃 完 了 ！ 不 知道 这 家 是 不 是 先 去 种 水稻 了 
M_BffwLgLBL,1,0,1,1,"",粉丝大本营,2014-07-25 22:16:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_Bff7oBAGq,4,0,1,9,"",iPhone客户端,2014-07-25 21:14:00.0,后 会 无期 西 九 巷 COCO 壱 番 屋 Nikerosherun 给 今天 一 个 赞 云集街 
M_Bf4WEE5VM,0,0,0,1,"",Instagram,2014-07-24 19:20:00.0,チキン 煮 込みカレー カレー ココイチ カレーハウス CoCo壱 番 屋 津島柳 原 店 
M_Bf4UdF3vG,0,0,0,1,"",Instagram,2014-07-24 19:14:00.0,たまごサラダ カレーハウス CoCo壱 番 屋 津島柳 原 店 
M_Bf2xzF6e0,0,0,0,1,"",Instagram,2014-07-24 13:12:00.0,coco 终于 开 啦 ！ CoCo壱 番屋 | Curry House 
M_BeXoBhL3f,0,0,0,1,"",粉丝大本营,2014-07-24 00:07:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_BeVepFbRZ,0,0,0,2,"",iPhone 5s,2014-07-23 18:36:00.0,我 が家も CoCo壱 番 屋 カレー 
M_BeUfJbk7h,7,106,5,1,"",iPhone客户端,2014-07-23 16:06:00.0,CoCo壱 番 屋 10 辛 ！ 
M_BeTPhuWHP,0,0,0,1,"",Instagram,2014-07-23 15:01:00.0,2014 / 7 / 23 颱 風天 放假 放 爽爽 睡 到 自然 醒 好 開心️️️ coco壱 番屋 
M_BeNnLzNVJ,0,0,0,1,"",nice,2014-07-22 22:37:00.0,想说 的 都 在 照片 上 coco壱 番 屋 久 光 百货 咖喱 猪扒 （ 通过 创作 ， 下载 链接 ： ） 
M_BeMdQjJI3,0,0,0,1,"",Instagram,2014-07-22 19:40:00.0,夕食 :  カーレ ( トンカツ ) ライス 、 サラダ 、 スプ 、 レモン 茶 dinner :  curry tonkatsu rice + salad + soup + lemon tea CoCo壱 番屋 
M_BeMdI3E5K,0,0,0,1,"",Instagram,2014-07-22 19:39:00.0,夕食 :  カーレ ( トンカツ ) ライス 、 サラダ 、 スプ 、 レモン 茶 dinner :  curry tonkatsu rice + salad + soup + lemon tea CoCo壱 番屋 
M_BeCSh15a9,0,0,0,2,"",联想VIBE Z•天龙八部,2014-07-21 19:52:00.0,coco壱 番屋 好吃 ！ 想 吃 咖喱 很 久 了 ~ 好 满足 ！ 
M_Bet0FFdrv,1,0,1,9,"",iPhone客户端,2014-07-20 18:45:00.0,沈阳 老雪 ～ coco壱 番屋 东海路 
M_BescnkPnw,2,1,13,9,"B2094657D164AAFF4992,40.23379,122.11266",小米手机3,2014-07-20 16:41:00.0,工作 累 蒙 圈 ， 悠游 走走 一 两 天 看看 花花草草 的 ， 心情 舒缓 。 似乎 上学 的 日子 还 就 在 眼前 ， 只是 闲聊 的 话题 已 默默 迁移 ， 不 变 的 只是 回忆 。 跟 大 红红 视频 夜游 京都 ， 那条 熟悉 的 小道 . . . 骑 一 次 马 得 缓 几 天 ， 全身 通痛 。 好久 没 吃 Coco壱 番屋 , 觉得 巨 好吃 。 片段 太 多 ， 相聚 就是 美好 鲅鱼圈 月亮 湖 公园 
M_BekEZlYpR,2,0,4,1,"",iPhone客户端,2014-07-19 21:30:00.0,外面 闷热 这样 一 天 该 吃 咖哩 饭 。 我 去 了 在 南京 水平 方 的 CoCo壱 番屋 。 这 家 的 服务 态度 挺好 啊 她们 好像 以为 我 不 了解 汉语 写 的 菜单 。 二三 个 服务员 围 我 担心 。 订 芝麻酱 色拉 时 ， 服务员 教 我 芝麻 日语 里 怎么 说 。 其实 我 了解 了 菜单 上 写 的 大部分 。 真 亲切 。  丰富 路 
M_Beks1jxBN,1,0,0,1,"",Instagram,2014-07-19 20:58:00.0,奄列飯 CoCo壱 番屋 CURRY HOUSE 
M_BejDt01o6,0,0,0,0,"B2094751D264ABFE499A,31.23073,121.55394",Weico.iPhone,2014-07-19 18:53:00.0,我 在 :  CoCo壱 番屋 
M_BeboK6TI2,0,0,0,7,"",iPhone客户端,2014-07-18 21:55:00.0,coco壱 番屋 。 其实 从 味道 来讲 ， 只 能 算是 中等 偏上 。 炸 猪排 火候 略大 ， 以致 有点 干 。 而 咖喱 在 咸淡 和 辣味 的 掌握 上 ， 也 有所 欠缺 。 但 这些 倒 不 影响 去 吃 它 ， 毕竟 从 咖喱 系 选择 上 ， 这 家 店 还是 不错 的 。 不过 个人 觉得 最 好 的 是 番茄 沙司 意面 ， 就 着 米饭 吃 ， 我 理解 五 郎 了 。 
M_Beap4oMEs,2,0,0,1,"SQ100132,31.23768,121.501511",iPhone客户端,2014-07-18 19:23:00.0,COCO 壱番 屋 陆家嘴 
M_Be900lokh,7,25,5,1,"",微博 weibo.com,2014-07-18 15:49:00.0,微 博 人气 餐厅 美食 推 辽宁 地区 TOP 10 （ 7.11 - 7.17 ） 新鲜 出炉 ！ 美味 功夫 鱼丸 ， 深藏 大 西菜 行 多年 ， 不声不响 俘虏 了 众多 吃 货 的 味蕾 ， 手工 打造 真材实 料 ， 有 网友 强烈 推荐 包心 贡丸 ， 据说 经常 断 货买 不 到 哟 ~ CoCo壱 番屋 太原 街 万 达 新店 ， 美貌 取胜 ， 价格 小 贵 ， 别 被 小 咸菜 惊艳 到了哟 ~ 想 看 详细 情况 ？ 快 猛戳 微博配 图 吧 ！ 
M_Be5MhcdM4,1,0,2,1,"",iPhone客户端,2014-07-18 07:37:00.0,你 爱 秋葵 我 爱 蛋 包饭 每次 去 CoCo壱 番屋 就 只 点 这 两 款 是 我们 太过 执着 还是 害怕 改变 
M_Be1NVcg7s,1,0,3,3,"",iPhone客户端,2014-07-17 21:30:00.0,20140717 今天 一 天 都 不 是 太 哈皮 ， 因为 一直 没 怎么 睡觉 ， 头 心儿 又 忽达忽 达 的 不过 后来 凉快 了 就好 一些 大悦 城 就 不 能 凉快 一些 么 ＂ CoCo壱 番屋 ＂ 噢 伊 西 
M_BdN1qm1bb,0,0,0,1,"",微博 weibo.com,2014-07-16 07:52:00.0,咖哩 雖然 是 印度 的 國民 食物 ， 但 日本人 真的 是 把 咖哩 給 普及化 了 。 簡單 又 好做 ， 無疑 很 受 現代 都市人 的 歡迎 。 咖哩 飯 如同 意面 ， 你 想 怎麼 做 就 怎麼 做 ， 口味 隨心 搭配 。 簡單 ， 又 營養 。  今天 介紹 的 是 日本 的 咖哩 聯鎖 店 COCO 壱 番屋 
M_BdyvcFmsZ,0,0,0,1,"",三星Galaxy Note II,2014-07-14 18:54:00.0,阿姨 亲手 烧 的 咖喱 饭 。 我 觉得 可以 跟 coco壱 番屋 的 相提并伦 了 。 哈哈哈哈 。 
M_BdvCfuf53,1,0,12,0,"",微博 weibo.com,2014-07-14 11:33:00.0,为什么 杭州 没有 coco壱 番屋 ？ ！ 要 哭 了 ！ ！ ！ ！ ！ 好 想 吃 咖喱 ！ ！ 好多 好多 咖喱 ！ ！ ！ ！ ！ ！ 
M_BdpETtHBU,0,0,0,0,"",Android客户端,2014-07-13 20:23:00.0,COCO 壱番屋 的 服务 真 不错 ！ 还 有 两 种 温度 的 清水 供应 ， 真是 太 周到 惹 ！ 还有 每次 厨房 那边 铃声 一 响 ， 都 会 有 一 名 店员 喊 一 声 “ はい”*￣ω￣ * 每 次 有 顾客 来 都 会 有 很多 店员 喊 . . 喊啥 来着 ？ 那个 壱 字 是 不 是 被 他们 吞了 ？ ... 价钱 偏 贵 ， 但是 可以 吃 撑 ， 饭量 小 的 人 可以 把 吃 不 完 的 外带 哦 ~ 前提 是 那 份餐 可以 外带 
M_BdnaC8HnW,2,0,5,3,"",iPhone客户端,2014-07-13 14:03:00.0,太 怀念 coco壱 番屋 的 咖喱 饭 ！ ！ 好 想 吃 ！ ！ 花样 多 ， 咖喱 够 辣 ， 重要 的 是 各 种 肉 可以 按 喜好 搭配 ， 分量 自选 ！ 
M_BdmgF2enC,1,1,0,1,"",索尼Xperia Z2 4G LTE,2014-07-13 11:45:00.0,CoCo壱 番 屋 なう 。  天津路 
M_BdlVEe3SM,0,0,0,1,"",Instagram,2014-07-13 10:53:00.0,CoCo壱 番 屋 カーレラーメン / COCO ICHIBANYA :  美味 しい/excellent* ( ^ o ^ ) / * Cavendish Heights 
M_BdguipMSK,0,0,0,6,"",iPhone客户端,2014-07-12 21:02:00.0,艳阳 蓝天 ， 真 没 勇气 在 外面 活动 ， 一早 带 放假 的 小朋友 看 电影 。 胡同 里 开 满 了 槐花 ， 忽然 想起 小时候 每 到 这个 季节 就 赖 在 发 小家 ， 等着 她 爸 摘 了 自家 院里 的 槐花烙 槐花 糖 饼 给 我们 吃 ， 那个 香 啊 中午 没有 糖 饼 用 咖喱 解馋 吧 ， 喜欢 coco壱 番屋 赠送 的 冰水 和 专为 孩子 准备 的 套餐 ， 尽管 儿童 套餐 已 不 够 咱家 大欢吃了 
M_BdfZT9Ix4,0,0,0,1,"",Instagram,2014-07-12 19:47:00.0,夏は…やっぱりカレー ( = ﾟ ωﾟ ) ﾉ ほうれん 草カレーが 好 き CoCo 이찌방 야의 시금치 카레  ( = ﾟ ωﾟ ) ﾉ CoCo壱 番 屋 ココイチ CoCo이찌방야 cocoichibanya 카레 c 
M_BdeJla2E7,1,0,4,4,"",iPhone客户端,2014-07-12 16:34:00.0,coco壱 番 屋 咖喱 饭 和 炸鸡 排 沙拉 
M_Bd6dMwhMe,0,0,0,0,"",微博 weibo.com,2014-07-11 18:54:00.0,電撃 Girl ’ sSmile 26 良 平平 时 不 吃 纳豆 ， 不过 安元 很 喜欢 CoCo壱 番屋 经常 去 吃 ， CoCo 的 咖喱 可以 加纳豆 ， 安元 说 很 好吃 ， 良 平 就 好奇 的 试吃 了 一 次 真的 还 不错 。 nobu 喜欢 吃 纳豆 ， 会 放 芥末 进去 纳豆 的 颜色 和 味道 就 不 会 那么 可怕 ， 经常 配 饭来 吃 。 
M_Bd3zUjQRx,0,0,0,0,"",微博 weibo.com,2014-07-11 12:10:00.0,電撃 Girl ’ sSmile 26 良 平平 时 不 吃 纳豆 ， 不过 安元 很 喜欢 CoCo壱 番屋 经常 去 吃 ， CoCo 的 咖喱 可以 加纳豆 ， 安元 说 很 好吃 ， 良 平 就 好奇 的 试吃 了 一 次 真的 还 不错 。 nobu 喜欢 吃 纳豆 ， 会 放 芥末 进去 纳豆 的 颜色 和 味道 就 不 会 那么 可怕 ， 经常 配 饭来 吃 。 
M_Bd2G67Ny7,0,11,0,0,"",微博 weibo.com,2014-07-11 09:53:00.0,電撃 Girl ’ sSmile 26 良 平平 时 不 吃 纳豆 ， 不过 安元 很 喜欢 CoCo壱 番屋 经常 去 吃 ， CoCo 的 咖喱 可以 加纳豆 ， 安元 说 很 好吃 ， 良 平 就 好奇 的 试吃 了 一 次 真的 还 不错 。 nobu 喜欢 吃 纳豆 ， 会 放 芥末 进去 纳豆 的 颜色 和 味道 就 不 会 那么 可怕 ， 经常 配 饭来 吃 。 
M_BcYa8mEJD,2,0,0,1,"",iPhone 5s,2014-07-10 22:23:00.0,COCO 壱番 屋 咖喱 一 如 即往 
M_BcXm6z7e4,0,0,0,1,"",nice,2014-07-10 20:20:00.0,我 在 发 了 一 张 照片 。  coco壱 番屋 
M_BcF8BkBYo,2,0,0,0,"",iPhone 5s,2014-07-08 21:57:00.0,还 12 天 回去 我 要 吃 热 辣 壹号 鱼 火锅 coco壱 番屋 麻辣烫 快 回家 吧 
M_BcBuL96AW,0,1,0,0,"",iPhone客户端,2014-07-08 12:41:00.0,日本 速递 日本 国内 最大 咖喱 饭 连锁 店 coco壱 番屋 到 明年 5月 末 店铺 数 将 减少 4 家 至 1225 。 同时 在 国外 增加 37 家 ， 进入 菲律宾 马来西亚 市场 
M_Bcvu3CbRU,0,1,0,0,"",微博 weibo.com,2014-07-07 21:22:00.0,嘻嘻 嘻嘻嘻嘻 嘻嘻 CoCo壱 番屋 在 北京 好几 家 店 嘻嘻 嘻嘻嘻嘻 嘻嘻 
M_Bcseu55cM,0,0,0,0,"B2094757D06FA3FC489E,31.192909,121.439522",Weico.iPhone,2014-07-07 13:06:00.0,我 在 :  COCO 壱 番屋 ( 美 罗城店 ) 
M_BcrNi2EzI,2,0,4,0,"",三星GALAXY S4,2014-07-07 11:59:00.0,Coco壱 番屋 的 服务员 交接班 的 时候 居然 说 日语 … … 
M_Bck3w1r1j,3,0,2,1,"",微博 weibo.com,2014-07-06 16:17:00.0,海岸 新开 的 coco壱 番屋 ， 分量 超 足 … … … 为什么 你们 都 可以 把 盘子 都 舔 干净 而 我 还 剩 几 口 ？ ！ ！ ！ 为什么 ！ ！ 肯定 是 我 的 那 份 要 大 ！ 
M_Bccd2h0At,1,0,0,1,"",iPhone客户端,2014-07-05 20:18:00.0,CoCo壱 番 屋 で打ち合わせ ww OUTSIDER TOUR 神戸 一 日 目 
M_BcbCiyVNh,0,0,0,0,"",微博 weibo.com,2014-07-05 18:48:00.0,夜半 发 吃 时间 ， 中午 吃 的 coco壱 番 屋 家 的 炸鸡 块 咖喱 ， 他 家 的 咖喱 味道 一直 超 贴心 XD 晚上 是 三里屯 世茂 的 南京 大牌 档 ， 酒酿 赤豆 元宵 桂花 拉糕 虾 黄豆腐 还有 每次 必 点 的 清炖 狮子头 ， 甜品 香味 超浓 ， 桂花 拉糕 有 淡淡 奶香 ， 狮子头 虽然 超大 一 个 但是 火候 正好 到位 入口 即化 鲜香 四 溢 ， 配上 佳人 良曲 炒 鸡 满足 ！ 
M_BcaDJrIcR,0,0,0,0,"",微博 weibo.com,2014-07-05 16:19:00.0,夜半 发 吃 时间 ， 中午 吃 的 coco壱 番 屋 家 的 炸鸡 块 咖喱 ， 他 家 的 咖喱 味道 一直 超 贴心 XD 晚上 是 三里屯 世茂 的 南京 大牌 档 ， 酒酿 赤豆 元宵 桂花 拉糕 虾 黄豆腐 还有 每次 必 点 的 清炖 狮子头 ， 甜品 香味 超浓 ， 桂花 拉糕 有 淡淡 奶香 ， 狮子头 虽然 超大 一 个 但是 火候 正好 到位 入口 即化 鲜香 四 溢 ， 配上 佳人 良曲 炒 鸡 满足 ！ 
M_BcapuwsHc,0,0,0,0,"",微博 weibo.com,2014-07-05 15:44:00.0,日本 著名 咖喱 饭 连锁 店 CoCo壱 番 屋 新 菜单 冷 制 夏日 咖喱 冷的 咖喱 略有点 难以 起 食欲 啊 . . 
M_Bc9UYe1Hk,0,0,0,0,"",微博 weibo.com,2014-07-05 14:28:00.0,日本 著名 咖喱 饭 连锁 店 CoCo壱 番 屋 新 菜单 冷 制 夏日 咖喱 冷的 咖喱 略有点 难以 起 食欲 啊 . . 
M_Bc8K7jO4z,0,0,0,0,"",微博 weibo.com,2014-07-05 11:29:00.0,夜半 发 吃 时间 ， 中午 吃 的 coco壱 番 屋 家 的 炸鸡 块 咖喱 ， 他 家 的 咖喱 味道 一直 超 贴心 XD 晚上 是 三里屯 世茂 的 南京 大牌 档 ， 酒酿 赤豆 元宵 桂花 拉糕 虾 黄豆腐 还有 每次 必 点 的 清炖 狮子头 ， 甜品 香味 超浓 ， 桂花 拉糕 有 淡淡 奶香 ， 狮子头 虽然 超大 一 个 但是 火候 正好 到位 入口 即化 鲜香 四 溢 ， 配上 佳人 良曲 炒 鸡 满足 ！ 
M_Bc8ubutWg,0,0,0,0,"",微博 weibo.com,2014-07-05 10:50:00.0,日本 著名 咖喱 饭 连锁 店 CoCo壱 番 屋 新 菜单 冷 制 夏日 咖喱 冷的 咖喱 略有点 难以 起 食欲 啊 . . 
M_Bc4Kx6H6V,2,4,0,6,"",红米手机,2014-07-05 01:19:00.0,夜半 发 吃 时间 ， 中午 吃 的 coco壱 番 屋 家 的 炸鸡 块 咖喱 ， 他 家 的 咖喱 味道 一直 超 贴心 XD 晚上 是 三里屯 世茂 的 南京 大牌 档 ， 酒酿 赤豆 元宵 桂花 拉糕 虾 黄豆腐 还有 每次 必 点 的 清炖 狮子头 ， 甜品 香味 超浓 ， 桂花 拉糕 有 淡淡 奶香 ， 狮子头 虽然 超大 一 个 但是 火候 正好 到位 入口 即化 鲜香 四 溢 ， 配上 佳人 良曲 炒 鸡 满足 ！ 
M_Bc4Jnje1f,4,0,3,1,"",微博 weibo.com,2014-07-05 01:16:00.0,日本 著名 咖喱 饭 连锁 店 CoCo壱 番 屋 新 菜单 冷 制 夏日 咖喱 冷的 咖喱 略有点 难以 起 食欲 啊 . . 
M_Bc32Z7Cnu,2,0,2,9,"B2094757DA6FA3F54692,39.135212,117.180244",iPhone客户端,2014-07-04 20:59:00.0,coco壱 番 屋 蛋 包饭 二 辛辣 度 差评 CoCo壱 番屋 ( 大悦 城 店 ) 
M_Bc0mpq9Aj,0,0,0,6,"",荣耀3C,2014-07-04 14:08:00.0,Coco壱 番 屋 有 一 种 满足感 叫 “ 炸 猪排 咖喱 饭 ” 
M_BbZJn206x,0,0,0,0,"",微博 weibo.com,2014-07-04 12:32:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_Bb5knAeVg,0,0,0,1,"",iPhone客户端,2014-06-28 12:57:00.0,大 满足 wwwww ！ coco壱 番屋 的 咖喱 饭 名不虚传  ( ๑•̀ㅂ•́ ) و✧ 
M_BaWuupTuo,0,0,0,1,"",索尼Xperia S LT26i,2014-06-27 14:27:00.0,奶香 咖喱 鸡肉 蛋 包饭 ， 鸡肉 很少 ， 味道 一般 ， 服务 不错 COCO 壱 番屋 
M_BaDaHEmuH,2,0,0,1,"B2094757D06FA1F9499F,31.219027,121.416237",iPhone客户端,2014-06-25 13:16:00.0,爷是 龙 之 梦 的 常客 我 在 COCO 壱 番屋 ( 龙 之 梦 店 )  COCO 壱 番屋 ( 龙 之梦店 ) 
M_BaBT2czir,1,1,7,1,"",皮皮时光机,2014-06-25 10:00:00.0,CoCo壱 番屋 好吃 的 CoCo 感谢 提供 √ 耐耐 提供 地址 ：  人均 49 元 网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_BawbqasBS,0,0,0,1,"",Instagram,2014-06-24 19:29:00.0,CoCo壱 番 屋 カーレライス : 美味 しい * ( ^ o ^ ) / * I love Japanese Curry Rice InstaMagApp 皇室 堡 Windsor House 
M_BacOTtHNE,0,0,0,2,"",iPhone 5s,2014-06-22 18:11:00.0,CoCo壱 番屋 等 餐餐 啦 壱 不知道 咋念 手写 出来 啦 
M_Ba4i35PvO,0,0,0,0,"",搜狗高速浏览器,2014-06-21 20:28:00.0,我 才 知道 沈阳 有 CoCo壱 番屋 ， 而且 还 有 两 家 … … … … … … 看 ametalk 看 的 想去 吃 了 
M_Ba31B1u1E,1,0,6,1,"",小米手机3,2014-06-21 17:15:00.0,CoCo壱 番 屋 家 的 5辛 咖喱 也 不 是 很 辣 嘛 日语 大 触 禁止 评论 ...... 
M_Ba2QjgaTF,0,0,0,0,"",微博 weibo.com,2014-06-21 16:47:00.0,又 想 吃 炸 猪排 蛋 包饭 又 想吃涮 牛肉 咖喱 饭 加 炸 鸡块 。 。 。 每 次 到 coco壱 番屋 都好 纠结啊 
M_Ba2wkig7p,2,0,9,1,"",iPhone客户端,2014-06-21 15:58:00.0,万 达 新开 的 CoCo壱 番屋 超级 好吃 你们 快 去 尝尝 ！ ！ 
M_Ba29wCnRb,2,0,1,3,"",iPhone 5s,2014-06-21 15:02:00.0,COCO 壱 番 屋 ~ ~ 
M_Ba1x92FsJ,0,0,0,0,"",微博 weibo.com,2014-06-21 13:27:00.0,又 想 吃 炸 猪排 蛋 包饭 又 想吃涮 牛肉 咖喱 饭 加 炸 鸡块 。 。 。 每 次 到 coco壱 番屋 都好 纠结啊 
M_Ba16SjTaL,0,0,4,0,"",Weico.iPhone,2014-06-21 12:22:00.0,又 想 吃 炸 猪排 蛋 包饭 又 想吃涮 牛肉 咖喱 饭 加 炸 鸡块 。 。 。 每 次 到 coco壱 番屋 都好 纠结啊 
M_B9G4a8i7P,0,0,0,0,"",微博 weibo.com,2014-06-19 06:48:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_B9BObte8D,0,0,0,1,"",iPhone客户端,2014-06-18 19:58:00.0,SZ 没有 CoCo壱 番屋 . . . 所以 我 吃 这个 泡面 ！ 
M_B9tHwetnV,0,0,0,0,"",Acer平板电脑,2014-06-17 23:19:00.0,午餐 . 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_B9qZz5t3m,0,0,0,1,"",Instagram,2014-06-17 16:25:00.0,ちょっ と早めに 、  次 まで時間 もあるので❗️ やっぱりたまに食いたくなる ( ^ - ^ )  カレーハウス CoCo壱 番 屋 松山 一 番 町店 
M_B9qE0x9uw,0,0,0,2,"",iPhone客户端,2014-06-17 15:32:00.0,原本 是 想 吃 龙 记的 ， 但是 。 。 。 长队 长队 排长队 ， 只 能 跑进 CoCo壱 番 屋 吃 咖啡 猪排 
M_B9pAWuKDt,0,0,0,1,"",Weico微可拍,2014-06-17 12:52:00.0,喜欢 他 家 意面 我 在 :  COCO 壱 番屋 
M_B9aQlzdtS,1,0,4,1,"",iPhone 5s,2014-06-15 23:19:00.0,某 人 喜 歡 的 coco壱 番 屋 豚しゃぶ 咖喱 加上 我 喜 歡 的 炸雞 ～ 果斷 吃 不 完 嘛 ～ ( ￣▽￣ ) 不過久 しぶり 的 吃 了 咖喱 覺 得 還 可以 愛 ～ (  ´ ▽ `  ) ﾉ 
M_B94Eopp5f,0,0,0,0,"",微博 weibo.com,2014-06-15 07:33:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B911V3834,0,0,0,0,"",微博 weibo.com,2014-06-14 22:20:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B8XokvdTj,0,0,0,0,"",微博 weibo.com,2014-06-14 13:04:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B8SWG7Qfi,0,0,0,0,"",微博 weibo.com,2014-06-14 01:45:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B8S5a2P1s,0,0,0,0,"",微博 weibo.com,2014-06-13 23:33:00.0,没 想到 冷 咖喱 是 COCO 壱番屋的耶 ， 不 晓得 国内 有 没 有 推出 这 款 ， 看上去 好好 吃 的 样子 wイエス ク ール 
M_B8QHHCm3e,3,0,4,2,"B2094757D06AABF5439B,31.2099490344,121.403739586",Android客户端,2014-06-13 20:03:00.0,能 找到 这里 很 简单 ， 但是 我 还 找到 了 CoCo壱 番屋 , 我 也 有点 佩服 我 自己 。 这 次 吃 的 是 咖喱 鸡 排 饭 。 服务员 以为 我 是 日本人 ， 都 不 敢 过来 下单 ， 搞笑 。 。 。  天 山 百盛 
M_B8PfY5cwV,0,0,0,0,"",微博 weibo.com,2014-06-13 16:21:00.0,没 想到 冷 咖喱 是 COCO 壱番屋的耶 ， 不 晓得 国内 有 没 有 推出 这 款 ， 看上去 好好 吃 的 样子 wイエス ク ール 
M_B8Nlxmmd4,0,0,0,0,"",微博 weibo.com,2014-06-13 11:30:00.0,没 想到 冷 咖喱 是 COCO 壱番屋的耶 ， 不 晓得 国内 有 没 有 推出 这 款 ， 看上去 好好 吃 的 样子 wイエス ク ール 
M_B8JS0kjt2,0,0,0,0,"",微博 weibo.com,2014-06-13 02:39:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B8J5405dd,0,0,0,4,"",iPhone 5s,2014-06-13 00:38:00.0,没 想到 冷 咖喱 是 COCO 壱番屋的耶 ， 不 晓得 国内 有 没 有 推出 这 款 ， 看上去 好好 吃 的 样子 wイエス ク ール 
M_B8IoLs4tI,0,0,0,6,"",iPhone客户端,2014-06-12 22:54:00.0,窥探 已久 的 “ coco壱 番 屋 ” 终于 开业 了 、 果断 尝新 。 咖喱 味 、 很 赞 ！ 你 200 g 吃 不 完 ， 我 300 g 也 没 吃 了 liǎo...小胃 了 ? ! 
M_B8HnqFBKg,18,5,0,0,"",三星Galaxy SIII,2014-06-12 20:18:00.0,ココイチのヒレカツカレーにチーズとホウレンソウを加えて 食べました 幸 せです 往 COCO 壱番屋 的 猪排 咖喱 上 加了 奶酪 和 菠菜 一 起 嚼嚼 吃 了 不 能 更 幸福 
M_B8FBRyLS0,0,0,0,0,"",微博 weibo.com,2014-06-12 15:48:00.0,coco壱 番屋 没有 了 三文鱼 咖喱 饭 。 残念 。 研究生 课程 结束 了 。 残念 。  比 去年 涨 了 八 斤 体重 。 残念 。 
M_B8loljRiF,1,0,0,7,"B2094655D26AA0F4409D,31.19664,121.39389",Weico.iPhone,2014-06-10 12:20:00.0,我 在 COCO 壱番 屋 古北店 
M_B8kKDBvIB,1,0,0,1,"",美食推,2014-06-10 10:42:00.0,CoCo壱 番屋 他们 家 的 儿童 套餐 真的 是 超 大量 而且 超 好吃 猪排 咖喱 饭 咖喱 很多 ， 味道 很 浓 ， 米饭 和 咖喱 都 可以 加量 。  收录 到 了 我 的 专辑 猪排 魅力 不可挡 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_B7TrwCMlI,0,0,0,0,"",iPhone 5s,2014-06-07 13:11:00.0,『  沈阳 美食 突围 战 最后 两 站 ， 有 金牌 土豆 披萨 的 “ Mr.pizza ” ， “ CoCo壱 番 屋 ” 强推 超赞 - 美食 美味 - 哈馆 引领 哈尔滨 生活 | 消费 商场 餐馆 打折 街拍 - 手机 版 - Powered by Discuz ! 』 
M_B7Thc21g0,2,0,0,1,"",皮皮时光机,2014-06-07 12:45:00.0,沈阳 ▏☞ 这里 有 哈尔滨 没有 的 米斯特披萨 和 CoCo壱 番 屋 强推 超赞 详情 点击 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 
M_B7c4l3Mjt,0,0,0,9,"",三星Galaxy Note II,2014-06-02 22:45:00.0,一 间 挺有 感觉 的 咖啡店 ， 音乐 好 喜欢 ！ 装修 好 喜欢 ！ 氛围 好 喜欢 ！ 然后 我 就 拍 啊 拍 。 晚餐 去 朝思暮想 的 coco壱 番 屋 吃 咖喱 ， 和 小伙伴 逛逛 街 聊聊天 。 SB 大学生 总算 打来 定金 ， 化妆师 安排 妥当 ， 今天 圆满 ， 端午节 快乐 ！ 
M_B709plj93,0,0,1,0,"",微博 weibo.com,2014-06-01 16:25:00.0,coco壱 番屋 的 儿童 餐给 笑脸薯 上面 挤 番茄酱 感觉 跟 车祸 现场 似的 … … 并且 only 十二 岁 以下 … … 我 也 想 吃 啊 … … … … … … 能把 我 算 两 个 十二 岁 吗 … … … … … … ？ ！ ？ ！ ？ 
M_B6TunqrUV,2,0,3,9,"",iPhone客户端,2014-05-31 23:27:00.0,CoCo壱 番屋 ， 从此 我 爱上 了 咖喱 累了 ， 就 应该 多 出去 走走 
M_B6RHNpelR,2,0,6,1,"",Android客户端,2014-05-31 18:55:00.0,CoCo壱 番 屋 のオリジナルスプーンげっと 
M_B6GG7nHGH,0,0,0,1,"",三星Galaxy NOTE III,2014-05-30 14:51:00.0,coco壱 番屋 正常 标准 的 饭 偏多 ， 可以 减量 。 饭 可以 各 种 组合 搭配 。 点 的 芦笋 西红柿 三 文 鱼排 ， 三文鱼 不错 ， 不 是 那 种 碎肉 裹起 来的 ， 芦笋 比较 老 。 总体 来说 一般 。 
M_B6CGRvUvf,0,0,0,0,"",微博 weibo.com,2014-05-30 04:41:00.0,COCO 壱番屋 的 可乐 饼 好 吃到 想 哭 TvT 好吃 到唔 记得 影相 
M_B6mZQbmhD,0,0,0,1,"",Instagram,2014-05-28 12:44:00.0,2 日 連続ココイチ 。  カレ ー ハウス coco壱 番 屋 千代田区 神 保町 白山 通店 
M_B6egXnAhv,0,0,4,1,"",奏耐论坛客户端,2014-05-27 14:32:00.0,CoCo壱 番 屋 我 可以 把 碗里 的 吃 的 分给 你 说明 我 很 喜欢 你哟 ！ 感谢 提供 √ 耐耐 提供 地址 ：  网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_B65vqgnnn,0,0,0,0,"",多说评论框,2014-05-26 16:13:00.0,无 肉 不欢 ！ 日式 猪排 饭 TOP 10 猪排 饭 一定 是 肉食 主义者们 的 大 爱 ， 厚厚 一 块 猪排 炸得 金黄 松脆 ， 外香 里嫩 ， 配上 独具 匠心 的 酱汁 和 热气 腾腾 的 米饭 ， 所 带来 的 饱足 感和 幸福感 ， 也许 是 顶级 考究 的 各式 料理 无法 比拟 的 。  CoCo壱 番 屋 美味 区域 多 家 分店 人均 56 元 … 
M_B64IiBzto,1,0,2,1,"",微博 weibo.com,2014-05-26 14:12:00.0,今日 午餐 ココイチの 野菜カレ ー です （ CoCo壱 番屋 的 蔬菜 咖喱饭 ） 
M_B5XBW5UsN,6,4,6,2,"",iPhone客户端,2014-05-25 20:07:00.0,好 爱 吃 coco壱 番屋 ， 记得 张根硕 也 超 爱 吃 的 刚刚 逼 自己 走 过去 两 次 想 找 一些 看起来 更 美味 的 餐厅 最后 又 回来 了 刚 在 金浦 机场 看 还 挂 着 他 的 广告 ， 时间 也 太 快 了 ， 两 年 前 在 这里 跟在 他 后面 ， 听着 他 说话 完全 历历在目 啊 
M_B5V2X1T0b,3,1,2,7,"B209475CD46FA3FA439F,41.802513,123.453133",iPhone客户端,2014-05-25 13:35:00.0,吃 遍 沈阳 探 馆子 CoCo壱 番 屋 久光B1 层 的 日式 咖喱 餐厅 中午 人还蛮 多 的 点 的 咖喱 猪排 饭 加 蔬菜 可 尔必思 和 迷你 色拉 猪排 炸 的 肉密 酥香 咖喱 辣度 米 饭量 自选 ～ 表示 2 微 辣 就 木 有 感觉 到 辣味吖 服务 态度 一 级 棒 餐前 会 送上 清水 还 有 赠送 福神渍 ～ 喜欢 咖喱 的 朋友 可以 一 试 价格 小 贵 沈阳 久 光 百货 
M_B5O4wccYE,1,1,4,5,"",iPhone客户端,2014-05-24 19:50:00.0,被 汉堡王 的 大 皇堡 撑 到 特别 推荐 Coco壱 番屋 的 牛肉 咖喱 蛋 包饭 和 鸡蛋 色拉 冰淇淋 超级 好吃 
M_B5EL67ohN,0,0,0,0,"",微博 weibo.com,2014-05-23 20:07:00.0,CoCo壱 番屋 ， 冰水 还是 温水 一 文 中 提到 的 。 
M_B5EqKC7iS,3,0,2,0,"",Weico.iPhone,2014-05-23 19:17:00.0,媽的終於 登機 了 ...... 然後 首 頁 被 翠華 CoCo壱 番屋 各種拉麵店 刷屏 了 而 我 居然 感覺 很 幸福 哈哈哈哈哈哈哈 ！ 
M_B5E9xElsB,0,0,0,0,"B2094757D06FA6F54492,31.21121,121.40239",索尼Xperia S LT26i,2014-05-23 18:35:00.0,我 在 这里 :  COCO 壱 番屋 ( 泓鑫 广场 店 )  COCO 壱 番屋 ( 泓鑫 广场 店 ) 
M_B5Cf4ioq6,3,0,4,1,"",iPhone 5s,2014-05-23 13:43:00.0,快餐界 Top 咖喱 --- coco壱 番屋 ， 这 家 咖喱 蛋 包饭 激发 了 我 做 个 蛋 包饭 系列 的 激情 ， 敬请 期待 陕西 北路 
M_B5CeO3h7s,0,0,0,0,"",微博 weibo.com,2014-05-23 13:42:00.0,CoCo壱 番屋 ， 冰水 还是 温水 一 文 中 提到 的 。 
M_B5Bfcw8YU,0,1,0,1,"",皮皮时光机,2014-05-23 11:10:00.0,Mall 生活 • More 精彩 我们 爱 美食 COCO 壱 番 屋 ​ 咖喱 的 味道 真是 不错 的 ， 纯正 ， 奶油 鸡肉 咖喱 蛋 包饭 和 猪排 咖喱 蛋 包饭 点击率 超高 ， 各 种 咖喱 饭 配 着 萝卜 干吃 ， 开胃 又 解腻 ， 哇塞 ， 美味 无比 啊 ~ ​ 店址 ： 七 楼 近 黄中庭 ​ 
M_B5B5FeokV,0,0,0,0,"",微博 weibo.com,2014-05-23 10:47:00.0,CoCo壱 番屋 ， 冰水 还是 温水 一 文 中 提到 的 。 
M_B5wTu38fm,0,0,0,1,"",Android客户端,2014-05-23 00:06:00.0,CoCo壱 番屋 ， 冰水 还是 温水 一 文 中 提到 的 。 
M_B5u3gbj0o,8,14,17,1,"",微博 weibo.com,2014-05-22 16:52:00.0,舌尖 上 的 辽宁 推荐 CoCo壱 番屋 地址 ： 中街 久 光 百货 B1 楼 。 来自 日本 的 正宗 日式 咖喱 饭 ， 有点小 贵 ， 但是 蛋 包饭 真的 的 非常 的 日本 ， 招牌 猪排 饭 猪排 肉质 密实 可口 ， 奶香 咖喱 鸡肉 蛋 包饭 鸡蛋 软 滑 鲜嫩 ， 奶油 淡香 ， 鸡肉 香嫩 ， 米饭 和 辣度 可以 选 ， 喜欢 日本 咖喱 的 亲们 不 要 错过 ~ 
M_B5sOh970z,1,0,3,1,"",美图秀秀iPhone版,2014-05-22 13:42:00.0,好久 没 吃 COCO 壱番 屋 了 ， 居然 現 在 一 份 200 g 的 蛋 包饭 都 粗 不 完 啦 ， 看来 姐的 胃口 在 变小 ， 咋 身材 没 同比 收缩 睨 
M_B5hCJrFQu,0,0,3,3,"",iPhone客户端,2014-05-21 09:13:00.0,正宗 的 日本 咖喱 饭 coco壱 番 屋 久 光 楼下 有点小 贵 但是 蛋 包饭 真的 的 非常 的 日本 米饭 和 辣度 可以 选 喜欢 日本 咖喱 的 亲 不 要 错过 
M_B5cc78zMT,3,0,3,1,"",iPhone客户端,2014-05-20 19:24:00.0,CoCo壱 番 屋 我 在 : 日本 Tokyo 
M_B546KvpG4,0,0,0,0,"",微博 weibo.com,2014-05-19 22:49:00.0,妹夫 的 妹妹 妹夫 的 妹夫 ， 上海 第四 天 逛 的 是 来 福士 广场 。 本来 要 带去 吃 煲宫 的 猪肚 鸡 ， 结果 电话 过去 排队 需要 四 小时 。 于是 就在 大食代 的 Coco壱 番 屋 吃 咖喱 饭 ， 我 最爱 的 依然 是 秋葵 豆腐 咖喱 饭 。 。 。 饭后 ， 我 觉得 夫妻 之间 的 感情 需要 包容 才 可能 相守 一 辈子 。 。 。 对于 感情 我 一直 都 懂 ， 只是 我 还没 遇到 合适 的 人 。 
M_B546Kdk5b,0,0,0,0,"",微博 weibo.com,2014-05-19 22:49:00.0,妹夫 的 妹妹 妹夫 的 妹夫 ， 上海 第四 天 逛 的 是 来 福士 广场 。 本来 要 带去 吃 煲宫 的 猪肚 鸡 ， 结果 电话 过去 排队 需要 四 小时 。 于是 就在 大食代 的 Coco壱 番 屋 吃 咖喱 饭 ， 我 最爱 的 依然 是 秋葵 豆腐 咖喱 饭 。 。 。 饭后 ， 我 觉得 夫妻 之间 的 感情 需要 包容 才 可能 相守 一 辈子 。 。 。 对于 感情 我 一直 都 懂 ， 只是 我 还没 遇到 合适 的 人 。 
M_B50gJ2TVd,1,1,0,1,"B2094655D26AA0F4409D,31.19664,121.39389",Android客户端,2014-05-19 13:02:00.0,这 家 真的 好吃 ， 在 上海 长宁区 的 朋友们 一定 要 来 ！ 我 在 COCO 壱番 屋 古 北 店 COCO 壱番 屋 古北店 
M_B4ZKrmXsr,0,0,0,0,"",微博 weibo.com,2014-05-19 11:43:00.0,妹夫 的 妹妹 妹夫 的 妹夫 ， 上海 第四 天 逛 的 是 来 福士 广场 。 本来 要 带去 吃 煲宫 的 猪肚 鸡 ， 结果 电话 过去 排队 需要 四 小时 。 于是 就在 大食代 的 Coco壱 番 屋 吃 咖喱 饭 ， 我 最爱 的 依然 是 秋葵 豆腐 咖喱 饭 。 。 。 饭后 ， 我 觉得 夫妻 之间 的 感情 需要 包容 才 可能 相守 一 辈子 。 。 。 对于 感情 我 一直 都 懂 ， 只是 我 还没 遇到 合适 的 人 。 
M_B4VoDhX0R,0,0,0,0,"",微博 weibo.com,2014-05-19 00:38:00.0,妹夫 的 妹妹 妹夫 的 妹夫 ， 上海 第四 天 逛 的 是 来 福士 广场 。 本来 要 带去 吃 煲宫 的 猪肚 鸡 ， 结果 电话 过去 排队 需要 四 小时 。 于是 就在 大食代 的 Coco壱 番 屋 吃 咖喱 饭 ， 我 最爱 的 依然 是 秋葵 豆腐 咖喱 饭 。 。 。 饭后 ， 我 觉得 夫妻 之间 的 感情 需要 包容 才 可能 相守 一 辈子 。 。 。 对于 感情 我 一直 都 懂 ， 只是 我 还没 遇到 合适 的 人 。 
M_B4UEvuXcr,24,7,0,1,"",微博桌面,2014-05-18 22:44:00.0,（ 接 ） maeaya111 :  那个 简直 不 妙 ！ 把 我 辣 得 只 吃 了 一 口 就 放弃 了 。 。 。  mafu :  这 已经 达到 极 辣 的 程度 了 吃吃看 ＣｏＣｏ壱 番 屋 标 着 辣度 10 的 饭 吧 ZimuinG :  mafu 君 下 次 请来 我 家 玩 吧 … ！ 我 给 你 做 一般 人 不 会 做 的 超 辣 麻婆豆腐 … ！ mafu :  可以 吗 ！ ！ 太 想 去 了・・・！ 激辣 麻婆 ！ ！ 2014/05/17 - 21:24 
M_B4T5wi23h,1,1,16,3,"B2094757D068A1F5429F,32.040981,118.789474",iPhone客户端,2014-05-18 18:45:00.0,木 有 咖喱 味 的 咖喱 饭 ～ 还是 想 次 coco壱 番 屋 我 在 这里 : 洋葱 咖喱 ( 德基店 ) 
M_B4RgJpUFS,0,0,0,4,"",iPhone客户端,2014-05-18 14:08:00.0,以下 ： 最 爱 的 CoCo壱 番屋 、 莫名其妙 很 干 很 干 的 榴莲 忘返 、 排序 紧密 无缝 接合 又 硕大无比 的 小 笼 包 … 
M_B4MSQxlNN,0,0,1,3,"",iPhone客户端,2014-05-18 02:58:00.0,妹夫 的 妹妹 妹夫 的 妹夫 ， 上海 第四 天 逛 的 是 来 福士 广场 。 本来 要 带去 吃 煲宫 的 猪肚 鸡 ， 结果 电话 过去 排队 需要 四 小时 。 于是 就在 大食代 的 Coco壱 番 屋 吃 咖喱 饭 ， 我 最爱 的 依然 是 秋葵 豆腐 咖喱 饭 。 。 。 饭后 ， 我 觉得 夫妻 之间 的 感情 需要 包容 才 可能 相守 一 辈子 。 。 。 对于 感情 我 一直 都 懂 ， 只是 我 还没 遇到 合适 的 人 。 
M_B4JWaBWfg,1,0,0,1,"",iPhone客户端,2014-05-17 19:28:00.0,coco壱 番屋 & amp ; 布歌 东京 
M_B4Bq0aZP8,1,0,1,4,"",iPhone客户端,2014-05-16 21:47:00.0,CoCo壱 番屋 空盘 行动 . 二 年 ぶりの味 . . . 
M_B4xzvrMYW,0,0,1,4,"",iPhone客户端,2014-05-16 11:59:00.0,踩 点 取 票 www 日 系 店 好多 好 开心 ～ 逛 了 一直 想 逛 的 muji ， 还 偶遇 CoCo壱 番屋 ！ 中午 Let ' s カレ ！ 
M_B4uRSmQfH,0,0,0,0,"",微博 weibo.com,2014-05-16 05:06:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B4uRRtBio,0,0,0,0,"",微博 weibo.com,2014-05-16 05:06:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B4rVv5mAe,0,0,0,0,"",微博 weibo.com,2014-05-15 21:37:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B4rs5BSlJ,0,0,0,0,"",微博 weibo.com,2014-05-15 20:24:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B4quw01Kl,2,0,3,2,"",iPhone客户端,2014-05-15 17:57:00.0,蓝 胖子 你 好 ， 我 是 黑 胖子 ～ 。  好吃 的 CoCo壱 番屋 ， 有点 像 去年 在 釜山 新罗 大学 吃 过 的 。  我 在 : 朝阳 无 线路 
M_B4nXumLt9,0,0,0,0,"",微博 weibo.com,2014-05-15 11:31:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B4fHO5e0C,0,0,0,0,"",微博 weibo.com,2014-05-14 14:30:00.0,算了 作为 吃 货 也 coco壱 番屋 好了 
M_B48dZnzpj,0,0,0,1,"",Instagram,2014-05-13 19:27:00.0,ヂンナ :  CoCo壱 番 屋 カーレライス ~ 美味 しい * ( ^ o ^ ) /* dinner :  curry rice - yummy yummy 皇室 堡 Windsor House 
M_B47Ea8XQO,2,1,2,1,"",微博 weibo.com,2014-05-13 17:59:00.0,日本 著名 咖喱 饭店 CoCo壱 番屋 上 新 印度 鸡肉 & amp ; 豆荚 截止到 7月 末 
M_B3MGn1dfl,2,0,1,5,"B2094655D26AAAFB4498,31.232981,121.476723",iPhone客户端,2014-05-11 12:37:00.0,趴趴 走到 上海 去 那个 鸡蛋 布丁 真的 有 一 种 吃 生 鸡蛋 的 即 视感 ！ 味道 很 赞 。 从 城隍庙 吃 到来 福士 ， 给 我 的 胃 点 赞 再 加根 蜡烛 。 CoCo壱 番 屋 的 日料 看上去 很 きれい ， 但是 味道 就まあまあ … 期待 以后 到 日本 去 吃 真正 的 日料 ！ 我 在 这里 : COCO 壱 番屋 ( 来 福士店 ) 
M_B3GP31MI4,0,0,13,0,"",微博 weibo.com,2014-05-10 21:42:00.0,想吃 CoCo壱 番屋 
M_B3GzJDnrA,30,48,4,1,"",三星Galaxy SIII,2014-05-10 21:04:00.0,CoCo壱 番 屋でカレーたべるよ 〜 我 要 准备 在 CoCo壱 番屋 开始 吃 咖喱 饭咯 〜 
M_B3FJADz2N,7,0,31,2,"",iPhone客户端,2014-05-10 18:55:00.0,這輩 子 第一 次 吃 飯發 票 中獎 ！ 我 愛 COCO 壱 番屋 ！ 我 在 : 甘肃路 
M_B3DOB64Eg,0,0,18,2,"B2094757D06EAAFA4692,39.923668,116.518387",iPhone客户端,2014-05-10 14:02:00.0,♛ 挑戰 COCO 壱番 屋 最高 辣度 成功者 我 在 这里 : 朝阳 大悦城 
M_B3DqTjU4y,0,0,4,1,"",Instagram,2014-05-10 13:04:00.0,一 个 人 出来 吃 CoCo壱 番 屋 … 猪排 和 咖喱 简直 是 手牵手 来到 这个 世界 上 的 
M_B3w4f4w5Y,7,0,0,1,"B2094654DB6BABFD4292,31.23544,121.48282",Weico.iPhone,2014-05-09 18:19:00.0,咖喱 是 好吃 ！ CoCo壱 番屋 ( 九江路店 )  なう 
M_B3of10tiK,0,0,0,2,"",iPhone客户端,2014-05-08 22:23:00.0,大 晚上 的 肚子 饿了 就跑 下楼 买 了 coco壱 番屋 的 咖喱 吃 ； 原来 我 有 那么 多 张 会员卡 还 有 人 比 我 多么 。 
M_B350HrWrR,12,9,5,1,"",iPhone客户端,2014-05-06 21:26:00.0,下班 后 来到 oppa 喜欢 的 coco壱 番 屋 吃 咖喱咯 辣味 可以 自选 噢 非常 推荐 因为 oppa 我 知道 了 很多 好吃 的 店 而且 也 算 快餐店 oppa 真的 太 亲民 了 我 在 : 日本 Tokyo 
M_B2LefgO2J,0,0,0,0,"",微博 weibo.com,2014-05-04 19:04:00.0,以前 一直 不 知道 ， CoCo壱 番屋 是 很 牛逼 、 很 有名 的 咖喱 连锁店 啊 原来 代言 的 是 这么 牛逼 的 牌子 走了 才 知道 掬一 把 辛酸 泪 
M_B2KhUrTto,0,0,0,0,"",微博 weibo.com,2014-05-04 16:41:00.0,以前 一直 不 知道 ， CoCo壱 番屋 是 很 牛逼 、 很 有名 的 咖喱 连锁店 啊 原来 代言 的 是 这么 牛逼 的 牌子 走了 才 知道 掬一 把 辛酸 泪 
M_B2JZGcEub,0,0,0,0,"",微博 weibo.com,2014-05-04 15:56:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_B2JuMgMAj,1,0,3,1,"",iPhone客户端,2014-05-04 14:40:00.0,还好 杭州 没有 coco壱 番屋 ， 距离 产生 美 ， 偶尔 吃 一 次 还是 会 觉得 意犹未尽 的 而且 每次 必 吃 的 ， 绝对 不 能 少 ！ 希望 杭州 永远 不 要 开 （ 要 开 就 让 我 开 吧 ） 
M_B2JoFqUzh,2,0,8,2,"",iPhone客户端,2014-05-04 14:25:00.0,CoCo壱 番 屋 咖喱 饭 好好 吃 给 点 个 赞 ！ 还是 等 下次 集齐 四 个 小伙伴 再 去 南锣 肥 猫 吧 我 在 : 朝阳 北路 
M_B2J4R4xrf,0,0,0,0,"",微博 weibo.com,2014-05-04 13:36:00.0,以前 一直 不 知道 ， CoCo壱 番屋 是 很 牛逼 、 很 有名 的 咖喱 连锁店 啊 原来 代言 的 是 这么 牛逼 的 牌子 走了 才 知道 掬一 把 辛酸 泪 
M_B2HRjfWzB,0,0,0,1,"",Fuubo.Xiaomi,2014-05-04 10:30:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_B2HuTe7p7,0,0,2,0,"",iPhone客户端,2014-05-04 09:34:00.0,我 发誓 这 个 月 一定 要 去 吃 coco壱 番屋 ！ 
M_B2zKojmzX,2,0,0,1,"",iPhone 5s,2014-05-03 13:51:00.0,连续 两 天 吃 了 coco壱 番屋 ， はおつい 我 在 : 仙霞路 
M_B2ympjbed,0,0,0,0,"",微博 weibo.com,2014-05-03 10:19:00.0,在 给 蛋哥 推荐 了 美 罗城 的 mister donut 甜甜圈 、 大一 梦 鲷鱼 烧 、 食 之 秘 的 巧克力 蛋糕 、 七 叶 和 茶 的 豚骨 拉面 、 coco壱 番屋 的 咖喱 饭后 ， 我 现在 已 饿昏 在 床上 。 
M_B2unlBuqY,0,0,0,1,"",中国移动-三星GalaxyNote3,2014-05-03 00:10:00.0,随手 拍 CoCo壱 番屋 ， 里面 是 咖喱 的 天堂 ， 这 是 玉米汤 ， 味道 真心 的 不错 呢 。  我 在 : 河南 中路 
M_B2tNIgdbJ,0,0,1,1,"",食色,2014-05-02 22:42:00.0,CoCo壱 番屋 ( 世贸 天阶店 ) 的 炸 猪排 蛋 包饭 食色 详情 ： 
M_B2ttx8TDe,1,1,0,2,"",iPhone 5s,2014-05-02 21:53:00.0,看了 你们 推荐 来 了 Coco壱 番屋 ， 点 了 你们 推荐 的 炸 猪排 蛋 包饭 ， 还有 其他 的 ！ 可是 ！ ！ ！ ！ 蛋 包饭 里面 没有 番茄 没有 味道 就算了 ， 所有 的 肉 都 是 酸酸的 ！ 吃 起来 特别 难吃 胃 还 不 舒服 白白 浪费 1 张小红 人 ！ ！ 不 开心 不 开心 ！ ！ ！ 
M_B2tpj0DX0,0,0,0,0,"",微博 weibo.com,2014-05-02 21:42:00.0,原来 南京 的 水平 方 开 了 CoCo壱 番 屋 啊 好 想 去 吃 … … … … 
M_B2hAOyXy2,3,1,0,1,"",iPhone客户端,2014-05-01 15:38:00.0,COCO 壱 番屋 SKE 指定 弁当 提供商 
M_B21x91jOK,1,0,6,2,"",iPhone客户端,2014-04-29 22:45:00.0,coco壱 番 屋 其实 食物 不 是 重点 我 在 : 韩国 South Korea 
M_B1ZyEhyhQ,0,0,0,0,"",随享.iPhone,2014-04-29 17:43:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_B1Q6Fx4yI,0,0,2,1,"",Instagram,2014-04-28 17:39:00.0,我的 胃口 炒 鸡 好 ！ 吃光 舔净 ！ coco壱 番 屋 food Coco壱 番 屋 龙 之 梦 店 
M_B1H83knxa,0,0,0,1,"",Instagram,2014-04-27 18:48:00.0,Today's lunch CoCo壱 番屋 ^ ^ 今日 はほうれん草 をチョイス 。 ほうれん 草カレ ー 馬い ( ( ( o ( * ﾟ▽ﾟ * ) o ) ) )  오늘 ,  점심 코코이찌방야 ^ ^ 시금치 카레  ( ( ( o ( * ﾟ▽ﾟ * ) o ) ) ) 
M_B1yHe7ccT,2,0,18,0,"",微博 weibo.com,2014-04-26 21:20:00.0,某 人 和 某人 说 要去 久 光 地下 新开 的 日式 咖喱 把 我 拉去 了 ， 然后 ， 发现 ， 是 ， CoCo壱 番 屋 。 。 。 
M_B1nSLsxIZ,1,0,0,2,"",iPhone客户端,2014-04-25 17:48:00.0,上海 coco壱 番屋 的 咖喱 饭 很 好吃 … 
M_B1nLJ34nv,1,1,2,1,"",奏耐论坛客户端,2014-04-25 17:31:00.0,CoCo壱 番 屋 Coco 的 招牌 不 是 咖喱 是 可乐 饼哟 感谢 提供 √ 耐耐 提供 地址 ：  网罗 天津 ing 卫 最 好吃 的 美食 -- 关注 
M_B1lQcFOko,0,0,0,9,"B2094654DB6EABF5469B,31.079639,121.385788",iPad客户端,2014-04-25 12:36:00.0,要 上课 前额 节奏 ， 晚餐 在 CoCo壱 番屋 ( 大悦 城 店 ) 闸北区 西藏 北路 166 号 大悦 城 9 楼 ( 近 大悦城 ) ， 和 朋友 去 逛 大悦 城 时 ， 他们 家 吃过 ， 日本人 开 的 店 就 在 小 杨生煎 旁边 ， 环境 还 行 ， 人 也 不 是 很多 ， 没有 wifi ， 说 味道 的话 ， 只 能 说 还行 ， 上菜 速度 不 快 嘛 。  我 在 这里 : 上海 银行 莘庄 工业区 支行 
M_B1lHB0EtS,0,0,1,0,"",Android客户端,2014-04-25 12:15:00.0,最近 特别 想 吃 咖喱 … 尝尝 传说 中 的 coco壱 番 屋 我 在 : 日本 
M_B1g1p48d8,1,0,0,1,"B2094757DA64A6F5429B,31.2635400057,121.492920491",三星Galaxy NOTE III,2014-04-24 21:47:00.0,家门口 开 了 家 有 好面 ， 炸 猪排 好好 次 ； 吃完 出门 看见 又 开 了 家 CoCo壱 番 屋 妈妈 再 也 不 担心 我 的 晚饭 了 我 在 这里 : 瑞虹 新城 铭庭 
M_B1fULofvg,0,0,0,0,"",iPhone客户端,2014-04-24 21:31:00.0,的 文章  ：  花样 最多 | 醇美 辛辣 日式 咖喱 老 字号 CoCo壱 番 屋 ★★★ 我 分享 了 
M_B1dYXm4iz,0,1,1,1,"",Instagram,2014-04-24 16:36:00.0,它 怎么 不 是 红色 的 了 … CoCo壱 番屋 
M_B1cL5FSvI,11,98,21,9,"",城觅,2014-04-24 13:29:00.0,猪排 蛋 包饭 能量 快餐 辣 香 咖喱 浇在 蛋 包饭 上 ， 搭 一 大 块 金黄 的 猪排 ， 简单 粗暴 的 能量 餐 能 扫除 一切 疲劳 ！ 每天 10:00 - 22:00 ， CoCo壱 番屋 ( 朝阳 大悦 店 ) → 
M_B14k74USc,0,0,0,1,"",粉丝大本营,2014-04-23 16:00:00.0,津城 美食 CoCo壱 番屋 ( 利福 广场 店 )  环境 非常 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 那 种 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 的 是 咖喱 ， 有 几十 种 做法 ， 还有 不同 的 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 
M_B13gL1EyR,0,0,0,0,"",Weico.iPhone,2014-04-23 13:19:00.0,CoCo壱 番 屋 ♡ 
M_B0WX7xCwW,0,1,0,1,"",粉丝大本营,2014-04-22 21:15:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_B0UzH5a8S,0,0,0,1,"",粉丝大本营,2014-04-22 15:11:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_B0PqG2ofz,0,0,0,1,"",粉丝大本营,2014-04-22 02:05:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_B0LmC0AEV,5,3,0,9,"",微博 weibo.com,2014-04-21 15:44:00.0,藤 原 家 的 餐桌 4月 21日 咖喱 浇头 蛋 包饭 印度 烧饼 柑橘 沙拉 喜欢 吃 coco壱 番屋 觉得 价格 不 划算 的话 ， 不放 去 超市 买 几 盒 house 的 咖喱 ， 回家 自己 做 一 次 ， 想 放 多少 肉 就 放 多少 肉 ， 想 敲 几 个 蛋 就 敲 几 个 蛋 ， 不 想 吃 米饭 就 煎 个 饼 ， 做 多 了 还 可以 夹 面包 ， 做成 第二 天 的 早餐 （ 咖喱馅 面包 ） 
M_B0E8dvAAl,0,0,0,0,"",微博 weibo.com,2014-04-20 21:20:00.0,CoCo壱 番屋 、 6 年 ぶ りかな ？ 
M_B0DDzvqpw,0,0,8,1,"",微博 weibo.com,2014-04-20 20:04:00.0,南京 终于 有 第一 家 coco壱 番屋惹 ！ ( っ´༎ຶД༎ຶ ) っ 
M_B0D3Gc9Hs,2,0,0,1,"",iPad客户端,2014-04-20 18:36:00.0,上 周 去 尝了 CoCo壱 番 屋 的 日式 咖喱 ， 真心 感觉 一 般般 。 许久 不 做饭 了 ， 今天 自己 做 吧 ， 土豆 ， 洋葱 ， 胡萝卜 ， 鸡肉 ， 全部 切 小块 ， 加上 咖喱 和 牛奶 • • • • • 味道好 极 了 。 如果 要 有 椰浆 相信 味道 会 更 好 。 
M_B0CTZsN5K,0,0,0,1,"",nice,2014-04-20 18:12:00.0,233333 coco壱 番 屋 美 罗城 购物 中心 
M_B0BnqzDKS,0,0,0,0,"",手机微博触屏版,2014-04-20 14:19:00.0,我 之前 和 八戒 在 吃 CoCo壱 番 屋 我 点了 咖喱 饭 她 点 了 蛋 包饭 蛮 好吃 的 ！ 现在 呆在 KFC 啃 鸭脖 我 在 这里 ：  上海 来 福士 广场 
M_B0B1n1Pik,0,0,0,0,"",微博 weibo.com,2014-04-20 13:25:00.0,CoCo壱 番屋 、 6 年 ぶ りかな ？ 
M_B0AeegihC,0,0,0,1,"B2094654DB6BABFD4292,31.23544,121.48282",WeicoPro,2014-04-20 11:24:00.0,红军 今年 联赛 冠军 妥妥 的 了吧 ？ 我 在 CoCo壱 番屋 ( 九江路店 ) 
M_B0zqedPEZ,0,0,0,1,"",粉丝大本营,2014-04-20 09:20:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_B0ubWmqmW,1,0,0,5,"",iPhone客户端,2014-04-19 20:01:00.0,CoCo壱 番 屋 家 的 咖喱 很 好吃 
M_B0puDjdHh,0,0,0,1,"",粉丝大本营,2014-04-19 08:04:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_B0lXJBvIP,1,0,0,2,"",iPhone客户端,2014-04-18 23:04:00.0,南京 终于 开了 第一 家 coco壱 番屋 。 。 大 爱的 味道 。 
M_B0kN1zuPq,0,0,0,1,"",食色,2014-04-18 20:05:00.0,CoCo壱 番屋 ( 南京 东路 店 ) 的 咖喱 牛肉 加 蔬菜 ， 咖喱 牛肉 加 蔬菜 食色 详情 ： 
M_B0kLzsgoe,0,0,0,1,"",食色,2014-04-18 20:02:00.0,CoCo壱 番屋 ( 南京 东路 店 ) 的 泡菜 ， 泡菜 食色 每次 吃腌 的 菜 就 想 赶紧 配 米饭 详情 ： 
M_B0d0yDyww,0,0,0,1,"",粉丝大本营,2014-04-18 00:17:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_B0btdkYbA,0,0,2,1,"",iPhone客户端,2014-04-17 20:22:00.0,Coco壱 番屋 
M_B093SnZSo,0,1,0,1,"",粉丝大本营,2014-04-17 14:14:00.0,天津 美食 榜 ： 天津 大悦 城 人气 美食 大 搜罗 1 . 汉堡王 ， 2 . 鹿港 小 镇 ， 3 . 将 太 无 二 ， 4 . 满 记 甜品 ， 5. 呷哺呷哺 ， 6 . 望湘园 ， 7. CoCo壱 番屋 ， 8 . 面包 新语 ， 9. PANKOO 釜山 料理 ， 10 . 新石器 烤肉 ， 11 . 笨牛 牛排 。 - & gt ; 喜欢 天津 美食 ， 请 关注 - 天津 美食 榜 。 
M_B01igBAMx,0,0,0,1,"",iPhone客户端,2014-04-16 18:27:00.0,上课 中午 忙里偷闲 随便 去 吃 了 一 家 Coco壱 番屋 味道 还 不错 ， 满满 各 种 咖喱 ， 分量 很 大 ， 感觉 会 吃 撑 啊 ～ 
M_AFQV6hKvu,0,0,0,0,"",微博 weibo.com,2014-04-15 22:31:00.0,面对 越来越 难吃 的 吉野家 咖喱 ， 不 正宗 的 连锁 垃圾 日 料 咖喱 ， 日益 涨价 的 SB 牌 咖喱 块 ， 又 回想 自己 在 魔都 的 时候 没有 好好 珍惜 CoCo壱 番屋 ， 我 难过 得 辗转反侧 掉下 了 眼泪 
M_AFQl2kOKV,0,0,0,1,"",粉丝大本营,2014-04-15 21:02:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AFMNiDRZr,0,0,0,1,"",皮皮时光机,2014-04-15 12:01:00.0,印象 私房 菜 CoCo壱 番屋 —— 菌菇 咖喱 蛋 包饭 ， 米饭 可以 选量 ， 咖喱 可以 选 辣度 ， 咖喱 还 具有 减肥 功效 哦 。 强烈 推荐 呢 ！ 美食 地址 ： 印象 城 负 一 楼 
M_AFM9EryfU,0,0,0,0,"",微博 weibo.com,2014-04-15 10:23:00.0,面对 越来越 难吃 的 吉野家 咖喱 ， 不 正宗 的 连锁 垃圾 日 料 咖喱 ， 日益 涨价 的 SB 牌 咖喱 块 ， 又 回想 自己 在 魔都 的 时候 没有 好好 珍惜 CoCo壱 番屋 ， 我 难过 得 辗转反侧 掉下 了 眼泪 
M_AFKsKEC2T,0,0,0,0,"",微博 weibo.com,2014-04-15 06:05:00.0,面对 越来越 难吃 的 吉野家 咖喱 ， 不 正宗 的 连锁 垃圾 日 料 咖喱 ， 日益 涨价 的 SB 牌 咖喱 块 ， 又 回想 自己 在 魔都 的 时候 没有 好好 珍惜 CoCo壱 番屋 ， 我 难过 得 辗转反侧 掉下 了 眼泪 
M_AFJjExCPs,0,0,0,1,"",粉丝大本营,2014-04-15 03:10:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AFIiTbSoL,0,0,0,0,"",微博 weibo.com,2014-04-15 00:35:00.0,面对 越来越 难吃 的 吉野家 咖喱 ， 不 正宗 的 连锁 垃圾 日 料 咖喱 ， 日益 涨价 的 SB 牌 咖喱 块 ， 又 回想 自己 在 魔都 的 时候 没有 好好 珍惜 CoCo壱 番屋 ， 我 难过 得 辗转反侧 掉下 了 眼泪 
M_AFGYy1TsM,0,0,0,1,"",优酷土豆,2014-04-14 21:12:00.0,2014.04.10 CoCo壱 番屋芸人 ペナルティワッキー 、 TKO 木下 隆行 、 FUJIWARA 藤本 敏史 、 ケンドーコバヤシ 、 おぎやはぎ矢 作兼 、 ロッチ 中 岡創一 、 麒麟 川 島明 
M_AFFcBxUTf,0,0,0,0,"",微博 weibo.com,2014-04-14 16:41:00.0,️ 买 一 个 大 鸡 排 回家 切开 … 浇上 咖喱 … 这不 就 是 咖喱 鸡 排 饭 … 绝对 赶超 CoCo壱 番 屋 … 哈哈哈 … 
M_AFDym5Bgn,0,0,1,1,"",iPhone 5s,2014-04-14 12:30:00.0,️ 买 一 个 大 鸡 排 回家 切开 … 浇上 咖喱 … 这不 就 是 咖喱 鸡 排 饭 … 绝对 赶超 CoCo壱 番 屋 … 哈哈哈 … 
M_AFzSSvMkP,0,0,0,0,"",微博 weibo.com,2014-04-14 03:09:00.0,面对 越来越 难吃 的 吉野家 咖喱 ， 不 正宗 的 连锁 垃圾 日 料 咖喱 ， 日益 涨价 的 SB 牌 咖喱 块 ， 又 回想 自己 在 魔都 的 时候 没有 好好 珍惜 CoCo壱 番屋 ， 我 难过 得 辗转反侧 掉下 了 眼泪 
M_AFwkX5JAb,0,1,0,2,"",WeicoPro,2014-04-13 18:07:00.0,这 期 140410 的 アメトーーク CoCo壱 番屋 芸人  、 意外 的 好看 ！ ！ 突然 对 CoCo壱 番屋 好感 UP 
M_AFt9y5YvN,0,0,0,1,"",粉丝大本营,2014-04-13 10:01:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_AFprs0VtX,0,0,4,0,"",iPhone客户端,2014-04-13 00:34:00.0,上次 我们 在 南京 吃 的 coco壱 番屋 ， 我 才 知道 那 是 阿信 最爱 
M_AFnLSmoqW,1,0,2,1,"",iPhone客户端,2014-04-12 20:19:00.0,coco壱 番 屋 日本 和 各 国 店铺 排名 ， 前 十 名 中国 占 了 一 大 半 ， 竟然 比 日本 本土 卖 的 好 ， 第十 名 是 天津 大悦 城 店 ！ 尽显 吃 货 本色 ！ 今儿 把 hayate 脱 光光 ， 发现 这 小 身材 还 挺 标准 。 今天 去 新 家 收拾 ， 这 通 闹 啊 ！ 活儿 没 怎么 干 ， 我 跟 他 爸 累 个 半死 ， 要 了 亲命 了 ， 还没 搬进 来 住 了 ， 估计 就 已经 吵 死 邻居 了 。 这 搬家 时 可 怎么 办 啊 ！ 
M_AFjIsB8qG,0,0,0,1,"",粉丝大本营,2014-04-12 09:59:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AFiPnBVji,0,0,0,1,"",优酷土豆,2014-04-12 07:44:00.0,2014.04.10 CoCo壱 番屋芸人 ！ ！ ！ 
M_AF7wG5K32,0,0,0,1,"",粉丝大本营,2014-04-11 02:57:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_AF5Qaf7N5,2,0,1,1,"",WeicoPro,2014-04-10 22:40:00.0,CoCo壱 番 屋 好 きっすwww 静安 寺 好 亲切 ， 我 记得 我 在 久光 那个 点 过 汉堡 咖喱 加 炸 生蚝 什么 的 デブ 食 233 不过 还是 最 喜欢 咖喱 乌 冬 了 ， 现在 超市 没有 冷冻 了 伤心 
M_AF5rN2x9A,0,0,0,0,"",iPhone客户端,2014-04-10 21:40:00.0,coco壱 番 屋 のカレーが 食べたい 
M_AF55L2aOh,0,0,0,0,"",AKB48fans,2014-04-10 20:46:00.0,回复 羨 ましい ) ´O ` ( “ 番組 今夜 11 時 30 分 からは 『 アメトーーク ！ 』 今夜 は CoCo壱 番屋芸人 ！ トッピング ４２ 種類 ＆ 全 国 の限定 メニュー 大公開 ＆ 検証・１０ 辛 カレーを 食べたら ？ スタジオにもデリバリー ！ ” 
M_AF29bzXOd,1,0,1,1,"",iPhone客户端,2014-04-10 13:16:00.0,露天 位 的 阳光 暖融融 地 晒 在 身上 ， 大碗 咖喱 只 等 下肚 ， 把 胃 里 也 变得 暖洋洋 金桥 365 
M_AF0JUw8pr,1,0,0,1,"",美食推,2014-04-10 09:41:00.0,随手 拍 美食 CoCo壱 番屋 ( 大悦 城 店 ） 真 是 个 可以 吃 咖喱 的 好 地方 ， 这里 的 咖喱 酱 特别 好 ， 喜欢 这 种 感觉 感觉 ， 要 的 是 3 辛 的 ， 量 很 足 ， 吃 的 很 撑 ， 最好 . ... 收录 到 了 我 的 专辑 食神 带 你 游 南市 品 美食 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_AEWq4tM1Q,0,0,1,1,"",Weico.iPhone,2014-04-09 22:41:00.0,复 刻 coco壱 番 屋 的 「 番茄 芦笋 咖喱 蛋浇饭 」 ， 素 咖喱 比 肉 咖喱 好吃 10000000 倍 。 
M_AENwvczmM,0,0,0,1,"",粉丝大本营,2014-04-09 00:02:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AEGyRDygQ,0,0,0,1,"",粉丝大本营,2014-04-08 06:19:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AECcFBoJ2,0,0,1,1,"",三星GalaxyNote,2014-04-07 19:13:00.0,CoCo壱 番屋 ， 我 还 不饿 ， 打包 带走 
M_AEzHqhtVt,0,1,2,1,"",iPhone客户端,2014-04-07 12:51:00.0,我 一直 都 明白 你 会 有 这么 二 
M_AEwbB3X6e,0,0,0,0,"",微博 weibo.com,2014-04-07 03:54:00.0,CoCo壱 番屋 
M_AEt1bwA4o,0,0,0,0,"",微博 weibo.com,2014-04-06 19:50:00.0,CoCo壱 番屋 
M_AEs255yF1,0,0,0,4,"",iPhone 5s,2014-04-06 17:19:00.0,侬好 上海 CoCo壱 番 屋 奶香 鸡肉 咖喱 蛋 包饭 蛋皮 超级 嫩的 说 配上 咖喱 鸡肉 奶油汁 一 口 一 口 停 不 下来 颠覆 了 咖喱 饭 有 什么 好吃 的 印象 ！ 
M_AEqLLf7bH,1,0,2,1,"",iPhone 5s,2014-04-06 14:07:00.0,coco壱 番 屋 with 大 美 我 在 : 日本 
M_AEoQXwdF0,0,0,0,2,"",iPhone 5s,2014-04-06 09:14:00.0,睡醒 了 来秀秀 昨天 的 晚饭 吧 。 — CoCo壱 番屋 
M_AEoF5sFg1,0,0,0,1,"",粉丝大本营,2014-04-06 08:45:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_AEm6b85Lm,0,0,0,0,"",微博 weibo.com,2014-04-06 02:13:00.0,CoCo壱 番屋 
M_AEic2kHHj,1,0,8,0,"",WeicoPro,2014-04-05 16:17:00.0,昨天 赶在 下班 时间 之前 去 久 光 吃 了 coco壱 番屋 。 在 之前 的 公司 出差 去 上海 每 次 必吃 ， 味道 香浓 好吃 的 要命 。 这 种 价格 就 混杂 在 上海 百货店 的 负 一 楼 ， 两 个 桌子 离 的 特近 ， 味道 很 大 环境 吵杂 。 在 沈阳 反而 宽大 起来 。 食物 是 媒介 ， 总是 勾人 思念 ， 情景 重现 。 上菜 第一 件 事 大 叶子 就 把 他 的 猪排 夹 给 我 ， 并 说 慢 点 吃 。 
M_AEhuiBD86,0,0,0,0,"",微博 weibo.com,2014-04-05 14:29:00.0,CoCo壱 番屋 
M_AEgZkvRWs,3,0,0,1,"",iPhone客户端,2014-04-05 13:13:00.0,coco壱 番 屋 おいしい 
M_AEeh0Dy3j,0,1,0,1,"",粉丝大本营,2014-04-05 06:18:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_AEc6U4tCm,0,0,0,0,"",微博 weibo.com,2014-04-05 00:47:00.0,CoCo壱 番屋 
M_AE4243nkA,0,2,0,1,"",粉丝大本营,2014-04-04 04:14:00.0,津城 美食 CoCo壱 番屋 ( 利福 广场 店 )  环境 非常 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 那 种 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 的 是 咖喱 ， 有 几十 种 做法 ， 还有 不同 的 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 
M_AE3o8lxG4,0,0,0,0,"",微博 weibo.com,2014-04-04 02:35:00.0,CoCo壱 番屋 
M_AE2f1DMbd,0,0,0,1,"",粉丝大本营,2014-04-03 23:40:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_ADUMP7mcD,0,4,0,1,"",粉丝大本营,2014-04-03 04:41:00.0,津城 美食 CoCo壱 番屋 环境 干净 舒适 ， 服务 非常 棒 ， 不用 喊 主动 会 给 你 加水 ， 让 人 感觉 很 舒服 ， 态度 也 很 亲切 。 就是 菜量 比较 小 适合 女生 和 聊天 随便 坐坐 。 打算 解馋 的 同学 可能 会 失望 ~ 他 家 主推 咖喱 ， 有 几十 种 做法 ， 还有 不同 辣度 哦 ！ 和平区 滨江道 219号 利福 广场 8 楼 804 号 / 河西区 南北 大街 1 号 嘉茂 购物 中心 2 楼 
M_ADU26oYmD,1,0,1,1,"",Android客户端,2014-04-03 02:46:00.0,CoCo壱 番屋 
M_ADRESnKlg,0,0,0,1,"",美图秀秀Android版,2014-04-02 20:43:00.0,晚上 在 COCO 壱番 屋 吃饭 。 第一 次 吃 是 在 2007年 ， 一直 记得 这 家 店 ， 每 次 都 点 咖喱 牛肉 蔬菜 饭 。  美 图秀秀 Android 版 
M_ADHPI4yIv,0,0,0,1,"",粉丝大本营,2014-04-01 19:43:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_ADB5fyGOu,0,0,0,1,"",粉丝大本营,2014-04-01 02:32:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_ADqk3lvuU,0,0,0,1,"",爱美味无线应用,2014-03-30 23:08:00.0,我 觉得 salad CoCo壱 番屋 ( 朝阳 大悦 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_ADmxplUs5,2,0,6,1,"",小米手机2,2014-03-30 13:30:00.0,好吃 又 便宜 的 咖喱 蛋 包饭 ！ 土豆 丁 ， 西兰花 ， 酱 胡萝卜 丁 都 不错 ， 蛋皮 很 嫩 ， 咖喱 酱 最 好吃 ， 比 COCO 壱番 屋 好吃 还 便宜 店名 叫 咖膳坊 ， 门面 不 大 ， 在 虹桥 站 三 号 口 附近 。  我 在 : 虹桥路 
M_ADmwszgKA,0,0,0,0,"",YiBo.Android版,2014-03-30 13:28:00.0,午餐 在 COCO 壱番 屋 这 家 的 咖喱 蛋 包饭 是 真心真意 的 好吃 到 爆 ， 无论 多么 灰暗 的 心情 ， 看到 这个 金灿灿 的 小 太阳 ， 瞬间 活力 加满 ， 帅帅帅 ！ 炸鸡 排 咖喱 饭 ， 蛋 包 牛肉 咖喱 饭 ， 辣度 可选 ， 汤汁 浓郁 ， 拌饭 吃 就 是 过瘾 ！ 
M_ADmujiBE4,1,0,0,1,"",Instagram,2014-03-30 13:22:00.0,今日 の昼はココイチo ( ^ ▽ ^ ) o CoCo壱 番 屋 中川区 高 杉町店 
M_ADl1fk0yJ,1,0,0,1,"",粉丝大本营,2014-03-30 09:38:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_ADfTpxZMx,4,0,4,7,"",iPhone 5s,2014-03-29 20:35:00.0,推荐 给 大家 一 个 不错 的 日式 咖喱 餐厅 ： coco壱 番 屋 咖喱 价位 在 一 份 30 ～ 50 元 左右 ， 难得 的 真宗 好吃 。 建议 选择 2 ～ 3 星 辣 南京 只有 水 平方 负 二 楼 有 一 家 
M_ADc4LdtdL,0,0,0,1,"",粉丝大本营,2014-03-29 10:52:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_ADaLmsZSQ,0,1,0,1,"",粉丝大本营,2014-03-29 07:31:00.0,天津 美食 榜 ： 天津 大悦 城 人气 美食 大 搜罗 1 . 汉堡王 ， 2 . 鹿港 小 镇 ， 3 . 将 太 无 二 ， 4 . 满 记 甜品 ， 5. 呷哺呷哺 ， 6 . 望湘园 ， 7. CoCo壱 番屋 ， 8 . 面包 新语 ， 9. PANKOO 釜山 料理 ， 10 . 新石器 烤肉 ， 11 . 笨牛 牛排 。 - & gt ; 喜欢 天津 美食 ， 请 关注 - 天津 美食 榜 。 
M_AD3gvEpXH,2,0,2,1,"",豆瓣的分享,2014-03-28 12:26:00.0,CoCo壱 番屋 
M_AD0pPd8IL,0,1,0,1,"",粉丝大本营,2014-03-28 05:11:00.0,苏州 美食 COCO 壱番 屋 这 家 有 很 好吃 的 咖喱 和 蛋 包饭 ~ 咖喱 微 辣 ， 很 浓郁 ， 还 有点 奶油 的 味道 ， 蛋 包饭 真心 喜欢 的 ， 蛋 皮 做 的 很 好 ， 味道 也 赞 的 ~ 这 家 招牌 是 奶香 鸡肉 咖喱 蛋 包饭 ， 整体 来讲 很 适合 朋友 聚餐 ， 在 久 光是 性价比 不错 的 一 家 店 ~ 地址 ： 久 光 百货 B 1 楼 
M_ACYU6kfTN,0,0,0,0,"",Instagram,2014-03-28 01:20:00.0,一 群 疯子 CoCo壱 番屋 中区 伊 勢佐木町店 
M_ACTsssHCy,0,0,0,1,"",百度地图Android版,2014-03-27 11:28:00.0,这里 是 COCO 壱 番屋 ( 燕莎店 )   ：  百度 地图 
M_ACNfn3ait,0,0,0,1,"",粉丝大本营,2014-03-26 19:39:00.0,手把手 教 你 —— 蛋 包饭 对于 超 爱 吃 鸡蛋 的 小 微 来说 ~ 蛋 包饭 一定 也 是 的 我 的 心头 爱 啦 ！ ！ 农业 路 天明 路 的 大邱馆 的 蛋 包饭 就 做 得 不错 ~ 小 微 吃 过 最 好吃 的 蛋 包饭 是 当年 在 上海 吃到 的 COCO 壱 番屋 ！ 其实 蛋 包饭 的 做法 很 简单 哦 ~ 初学者 可以 按着 教程 来 ~ 戳大 图学 起来 ！ （ 图片 来自 做饭 很 简单 ） 
M_ACKIkhG45,0,0,1,1,"",Instagram,2014-03-26 13:12:00.0,ハンバーグ 激辛 CoCo壱 番屋 | Curry House 
M_ACH6Ym4eS,0,0,0,1,"",粉丝大本营,2014-03-26 04:02:00.0,苏州 美食 COCO 壱 番屋 ( 久 光 百货店 )  这 家 店 挺 不错 的 ， 第一 次 去 得 时候 去 吃 的 他们 家 的 蛋 包饭 感觉 还 行 。 本人 重 口味 喜欢 吃 辣 的 ， 但是 蛋 包饭 只 能 做成 微 辣的 ， 有点小 失望 。 但是 后来 去 吃 了 他们 家 的 猪扒 饭 感觉 不 错 。 果然 还 是 没有 蛋 的 东西 吸引 … 地址 : 工业 园区 旺墩路 268 号 久 光 百货 B 1 楼 
M_ACEBiFrA6,15,20,5,9,"",iPad客户端,2014-03-25 21:39:00.0,手把手 教 你 —— 蛋 包饭 对于 超 爱 吃 鸡蛋 的 小 微 来说 ~ 蛋 包饭 一定 也 是 的 我 的 心头 爱 啦 ！ ！ 农业 路 天明 路 的 大邱馆 的 蛋 包饭 就 做 得 不错 ~ 小 微 吃 过 最 好吃 的 蛋 包饭 是 当年 在 上海 吃到 的 COCO 壱 番屋 ！ 其实 蛋 包饭 的 做法 很 简单 哦 ~ 初学者 可以 按着 教程 来 ~ 戳大 图学 起来 ！ （ 图片 来自 做饭 很 简单 ） 
M_ACvQ29UT7,0,0,0,1,"",iPhone客户端,2014-03-24 23:20:00.0,www 太原 街 万 达 要 开 一 家 coco壱 番屋 ！ ！ 超期待 ！ ！ ！ 终于 能 亲身 尝试 了 ！ 咖喱 控 的 陌末路 QWQ ！ 
