M_BxrueDV0U,0,0,0,9,"",iPhone 6 Plus,2014-11-22 13:48:00.0,大宁 国际 的 天虹 海鲜 酒家 
M_BxqkX1QRX,0,0,0,2,"",iPhone客户端,2014-11-22 10:53:00.0,数 月 前 吃 的 牛 肉球 和 今天 吃 的 牛 肉球 ， 天虹 海鲜 酒家 你 量 少 了 价格 怎么 不 便宜 呢 ！ 
M_Bvx0Ebc44,0,0,1,4,"B2094757D06AA1FA4393,22.301144,114.17379",小家伙的iPhone 5s,2014-11-10 00:11:00.0,南丫岛 ， 据说 是 周润发 的 故乡 ， 当然 得来 开开 眼 。 位于 码头 的 天虹 海鲜 酒家 ， 真是 名不虚传 ， 各 种 海鲜 ， 简直 神赞 ！ 不过 ， 价格 也 不菲 ， 但是 ， 值 ！ 尖沙咀 
M_BqaMqqpTB,8,0,1,1,"",美团手机客户端,2014-10-05 18:24:00.0,评价 了 天虹 海鲜 酒家 （ 金桥 店 ） ， ★★★★★ 很 满意 哦 ： 希望 能 再次 出现 在 名店 抢购 啊 ， 很 合算 ！ 
M_Bq8xy54XD,0,0,0,9,"",便宜卖了的iPhone 5s,2014-10-05 12:42:00.0,搭上 天虹 酒家 的 船去 南丫岛 吃 海鲜 ， 边上 一 土豪 开 自己 的 游艇 载 一 堆 人 出海 。 对面 驶来 一 艘 张保仔 的 船 ， 英雄 饶命 啊 ！ 
M_BpQe4ymgg,3,1,2,9,"B2094757D06BABF4469E,22.204258,114.133141",iPhone客户端,2014-10-03 14:05:00.0,南丫岛 第一 海鲜 — 天虹 酒家 ！ 价格 虽 贵 ， 但是 值得 ！ 对于 吃 货 来说 ， 可以 不 买 包 ， 也 要 吃 美食 ！ 天虹 海鲜 酒家 
M_BpeHo4GMn,1,0,0,9,"",iPhone 5s,2014-09-29 14:33:00.0,传说 中 南丫岛 上 的 天虹 海鲜 酒家 。 开瓶 费 要 100 ， 于是 我们 只 敢 喝 可乐 . . . 真是 觉得 太 贵 了 。 
M_Bo18K4HZb,1,0,1,0,"",三星GALAXY S4,2014-09-21 14:11:00.0,本 想 买 一 件 衣服 + 去 避风塘 午饭 ， 可吃 货 的 心意 一 动 ， 丢下 衣服 + 去 了 天虹 海鲜 酒家 。 
M_Bo0WnyabI,0,0,0,1,"",去哪吃,2014-09-21 13:41:00.0,在 天虹 海鲜 酒家 吃 了 桂花 水晶糕 ， 好看 又 好吃 
M_Bn0lbkU3p,0,0,0,1,"",粉丝大本营,2014-09-14 22:19:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。  微信 关注 ： cutfat ， 免费 获得 《 女生 如何 瘦腿 》 教程 
M_BmThqojem,2,1,0,1,"",粉丝大本营,2014-09-14 04:20:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_BmMsNBFbS,0,0,0,1,"",食色,2014-09-13 10:59:00.0,天虹 海鲜 酒家 ( 大宁店 ) 的 蟹籽乾 蒸 燒賣 ， 有雨 的 晌午 ， 和 少爺 的 悠閒時 光 食色 
M_BklXaxwJU,0,0,0,0,"B2094757D06FA6FA4693,31.256325642,121.57862413",WeicoPro,2014-08-28 11:49:00.0,部门 ~ 吃饭 吃饭 ！ 离 家里 好 近 啊啊 ！ ！ ！ 我 在 天虹 海鲜 酒家 
M_BjDPjwp5Y,0,0,0,1,"",Instagram,2014-08-23 19:29:00.0,Weekend relax 天虹 海鲜 酒家 
M_BirptkU4k,1,1,0,1,"",粉丝大本营,2014-08-15 22:02:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_BiefXpeBX,0,0,0,1,"",Instagram,2014-08-14 12:33:00.0,早茶 结束 … 即使 港 点 、 胃口 还是 不 佳 天虹 海鲜 酒家 
M_BieeX4oGf,0,0,0,1,"",Instagram,2014-08-14 12:30:00.0,油条 还是 早餐 铺子 的 好吃 … 天虹 海鲜 酒家 
M_Biee1qGZG,0,0,0,1,"",Instagram,2014-08-14 12:28:00.0,不好次 ！ 天虹 海鲜 酒家 
M_BiedysyZ1,0,0,0,1,"",Instagram,2014-08-14 12:27:00.0,雪山 奶黄 包 、 请 叫 我 点心 大人 天虹 海鲜 酒家 
M_Bhweb3ZWj,0,1,0,2,"",小米手机2,2014-08-09 20:28:00.0,中午 去 金桥 店 吃饭 ， 准备 用上 次 关注 微信 赠送 的 代金券 ， 结账 时 经理 告知 没有 代金券 ， 也 无法 提供 代金券 使用 记录 ， 只 会 重复说 查 不到 不 能 抵用 ， 估计 是 知道 客服 投诉 无人 接听 ， 说 你 投诉 吧 拒 不 认错 。 是 店 大 欺客 还是 黑店 ？ 作为 消费者 收到 优惠 短信 却 被 告知 不 作数 ， 是 解释权 归 店家 所有 ？ 
M_Bgi4jh8oj,1,0,0,0,"",三星GALAXY S4,2014-08-01 18:35:00.0,庆祝 建军节 去 喝 了 午茶 又 去 吃 了 松饼 天气 凉爽 酒足饭饱 快哉 ！ 
M_Bg9u1xXKi,0,0,0,1,"",Instagram,2014-07-31 20:43:00.0,是 晚陣容 天虹 海鮮 酒家 
M_Bg9nUrJpy,0,0,0,1,"",Instagram,2014-07-31 20:28:00.0,正 到 呢 ～ 南丫島 天虹 海鮮 酒家 
M_Bg8R6yBFs,0,0,0,1,"",Instagram,2014-07-31 19:07:00.0,Arrived 南丫島 天虹 海鮮 酒家 
M_BfNBlmvpk,0,1,2,7,"",iPhone客户端,2014-07-29 13:01:00.0,中午 来不及 烧饭 ， 天虹 海鲜 酒家 吃饭 饭 ， 味道 完胜 避风塘 ， 以后 又 可以 成为 我 定点 吃饭 的 地方 ， 这 次 来 吃午 茶 ， 下次 试试 他家 海鲜 
M_Bfd1D1HuP,1,0,0,1,"",食色,2014-07-25 15:54:00.0,天虹 海鲜 酒家 ( 金桥 店 ) 的 天虹 炒饭 ， 炒饭 很 受 欢迎 哦 ! 食色 详情 ： 
M_BfcXL5e14,0,0,0,1,"",食色,2014-07-25 15:44:00.0,天虹 海鲜 酒家 ( 金桥 店 ) 的 虾饺皇 ， 大 颗 的 虾饺 ～ 咬 起来 很 Q弹 ～ 非常 美味 ！ 茶市 必 点 的 一 道 。  食色 详情 ： 
M_BeuStgvGe,0,0,0,9,"",小米手机3,2014-07-20 23:30:00.0,一会儿 哭 一会儿 笑 两 只 眼睛 开 大炮 的 微微 又 粗 现 了 ！ 不过 今天 自觉 提出 要 喝 牛奶 还是 很 值得 被 表扬 的 ！ 晚上 请 张军 叔叔 在 大宁 的 天虹 海鲜 酒家 一起 吃饭 ， 唯有 点心 才 是 记忆点 … 
M_BeteNeNCW,1,0,1,9,"",iPhone客户端,2014-07-20 19:20:00.0,南丫岛 天虹 酒家 海鲜 不错 ， 少贵 ， 新鲜 ， 但 炒粉 和 豆腐 别 点 了 ， 难吃 。 奥 公馆 OVOLO 酒店 窗外 美景 ， 里面 设施 齐全 的 ， 喝 的 免费 ， 还有 送 零食 ， 小床 太 高 不 敢 上去 睡 。 
M_BdIFawz05,0,0,0,0,"",Android客户端,2014-07-15 20:46:00.0,， 上 周六 天虹 后面 工商 银行 旁边 海鲜 酒家 吃花螺 柠檬 鱼 喝粥 seafood plan , 上 周天 龙岗 cocopark ， 鱼趣 （ 海蓝色 ， 石头 ） 用餐 ， 出来 地铁 飞驰 身后 而过 
M_BcLeHi8rk,1,1,0,1,"",iPhone客户端,2014-07-09 13:29:00.0,刚从 HK 念书 回来 的 新 同事 盛赞 口味 地道 ， 老 会员 心中 使命感 爆发 ， 趁机 拉帮结派 吸纳 新 会员 啦 ~ 金桥 365 
M_BbzXzkJYy,1,20,2,7,"",iPhone客户端,2014-07-01 18:56:00.0,点评 团晒 单 大宁 商业 广场 的 南丫天虹 海鲜 酒家 ， 在旁边 医院 产检 中午 出来 吃 顿 好 的 ， 看 了 点评 说 港式 点心 不错 于是 来 尝尝 ， 83 买 100 券 核算 ， 虾皇饺 哈 赞 里面 全部 都 是 大虾 ， 双 皮奶 也 是 我 吃 过 最 好吃 的 奶香 十足 也 很 顺滑 ， 云吞面 是 白色 的 鱼汤 煮 的 哦 ， 太完美 了 ， 过 几 天 再 去 吃 
M_Ba2YpjJ5S,0,0,9,9,"",iPad客户端,2014-06-21 17:07:00.0,Day420 ， 大风 大雨 还是 出门 去 拉 。 大概 知道 是 周末 ， 晗哥 早上 一点 也 不 睡 。 去 了 金桥 国际 天虹 海鲜 酒家 ， 团购 4 张 100 元 的券 ， 吃掉 401 牛 。 扫 微 信 办 会员卡 送 西瓜 汁还 送 50 元券 。 感觉 都 很 好吃 。 料 十足 ， 下次 再去 ， 晗哥 也 爱 里面 的 鸡蛋 仔 和 虾饺 。 晗哥 的 新 衣服 穿 起来 ， 80 码 太长 可以 当 长裤 了 。 昨天 吃 毛豆 ， 小脸 过敏 了 
M_B9gsc5Kgj,0,0,1,1,"",Instagram,2014-06-16 13:36:00.0,甜食 还是 不错 的 南丫天虹 海鲜 酒家 | Lamma Rainbow Seafood Restaurant 
M_B98OvoiTZ,1,1,2,9,"B2094757D06BABF4469E,22.2042574027,114.133143564",Weico.iPhone,2014-06-15 18:09:00.0,bye 南丫岛 扫 货 let ' s Go 我 在 天虹 海鲜 酒家 
M_B97I4FGGc,0,0,3,5,"B209475CD568A5FE4993,121.452873,31.274956",WeicoPro,2014-06-15 15:20:00.0,我 在 :  南丫天虹 海鮮 酒家 
M_B7UFO1cmJ,0,0,0,1,"",微问,2014-06-07 16:19:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 海带 丝 ， 好 吃吃 不 完 没 冰箱 该 如何 储存 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B6Zwh5aM1,2,0,0,9,"",Weico.iPhone,2014-06-01 14:49:00.0,25 分钟 快船 ， 中环 到 榕树湾 ， 南丫岛 。 看 了 天后宫 ， 吃 了 亚婆 冰 豆花 ， 连 拍 带走 ， 两 个 小时 的 跋山涉水 ， 终于 滚到 天虹 海鲜 酒家 。 
M_B6Qsw2okD,4,0,5,9,"",iPhone 5s,2014-05-31 15:44:00.0,大陆 妹和 大陆仔 的 南丫岛 一 日 游 从 中环 码头 搭船 就 可以 到 索罟湾 或 榕树 湾啦 我们 来 的 是 海鲜 酒家 比较 多 的 索罟湾 吃 的 天虹 吹吹 海风 吃 海鲜 大餐 ！ 好吃 太 好吃 ！ 反正 除了 炒饭 不 好吃 其他 几 样 都 好吃 ！ ！ 特别是 椒盐 濑尿虾 ！ 还有 龙虾 也 很 肥 ！ 大陆 仔被 晒 的 脱形 开始 丢人 现眼 脱衣服 了 好 容易 撑到 冷饮店 
M_B6I4fdAs5,0,0,0,6,"B2094757D06BABF4469E,22.204258,114.133141",iPhone客户端,2014-05-30 18:23:00.0,专门 留了 时间 到 南丫岛 来 吃 海鲜 ， 网上 推荐 的 一 家 “ 天虹 海鲜 酒家 ” ， 有 几 家 连锁 ， 有 想 垄断 生意 的 倾向 。 看看 我们 点 的 菜 吧 ， 还 木有 收 台位 费 和 10% 服务费 天虹 海鲜 酒家 
M_B6nTzFzIs,0,0,0,1,"",大宁国际LifeHub,2014-05-28 15:02:00.0,宁 - 生活 大宁 国际 南丫天虹 海鲜 酒家 带 您 品味 来自 港式 海鲜 好 滋味 ， 给 你 大 惊喜 ！ 团购 8.3 折 代金券 ：  大宁 国际 8 座 4F 
M_B6gaegEbI,2,0,0,9,"",红米Note,2014-05-27 19:21:00.0,两 个 傻 b去 南丫岛 足足 爬山 看 洪聖爷 海滩 共 3 个 小时 ( 在 榕树 湾坐 床 去 … 在 天虹 海鲜 酒家 食 下午茶 ！ 免费 送 我们 回 中环 码头 ) 累 趴 了 她 ！ 而 我 竟然 如此 好 精力 ！ 这里 想 去 那里 也 想去 … … 
M_B5jSCph9E,0,0,0,1,"",订餐小秘书,2014-05-21 14:58:00.0,该 用户 分享 了 餐厅 照片 -- 天虹 海鲜 酒家 
M_B3CESfaC8,0,0,0,1,"",微问,2014-05-10 11:06:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 酸 咪咪 下面 为什么 有 萝卜 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2JLo3tvU,0,0,0,1,"",微问,2014-05-04 15:21:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 熊猫 人 新鲜 的 大鱼 在 哪 钓 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2B2boSYE,0,0,0,0,"",微博 weibo.com,2014-05-03 17:07:00.0,大 宁南 丫天虹 海鲜 酒家 ， 正宗 粤菜 ， 口味 相当 不错 。 现在 有 78 折 抵用券 ， 折 后 人均 200多 一点 。 图中 的 龙虾 、 牛仔粒 、 咕咾肉 都 是 获奖 菜 ， 相当 好吃 。 海鲜 粥食材多 也 入味 。 油条 和 春卷 里面 都 是 满满 的 虾肉 。 茶 位 费 7 元 / 人 ， 无 服务费 。 推荐 带 宝宝 去 尝尝 。 午市 还有 各 种 点心 ， 我们 晚上 去 的 没 吃到 。 
M_B2zNsi89N,0,0,0,0,"",微博 weibo.com,2014-05-03 13:58:00.0,大 宁南 丫天虹 海鲜 酒家 ， 正宗 粤菜 ， 口味 相当 不错 。 现在 有 78 折 抵用券 ， 折 后 人均 200多 一点 。 图中 的 龙虾 、 牛仔粒 、 咕咾肉 都 是 获奖 菜 ， 相当 好吃 。 海鲜 粥食材多 也 入味 。 油条 和 春卷 里面 都 是 满满 的 虾肉 。 茶 位 费 7 元 / 人 ， 无 服务费 。 推荐 带 宝宝 去 尝尝 。 午市 还有 各 种 点心 ， 我们 晚上 去 的 没 吃到 。 
M_B2yYCzO6Z,0,2,0,1,"",拼立得,2014-05-03 11:53:00.0,大 宁南 丫天虹 海鲜 酒家 ， 正宗 粤菜 ， 口味 相当 不错 。 现在 有 78 折 抵用券 ， 折 后 人均 200多 一点 。 图中 的 龙虾 、 牛仔粒 、 咕咾肉 都 是 获奖 菜 ， 相当 好吃 。 海鲜 粥食材多 也 入味 。 油条 和 春卷 里面 都 是 满满 的 虾肉 。 茶 位 费 7 元 / 人 ， 无 服务费 。 推荐 带 宝宝 去 尝尝 。 午市 还有 各 种 点心 ， 我们 晚上 去 的 没 吃到 。 
M_B2swY7wVG,0,0,1,9,"",iPhone客户端,2014-05-02 19:28:00.0,记忆 再次 打开 ， 依旧 是 新鲜 味美 ， 依旧 是 景色 如画 ， 记忆 与 现实 重叠 交错 ， 我 能 清晰 地 记起 一切 ， 南丫岛 天虹 海鲜 酒家 ， 不远万里 ， 只 为 这 觅食 之 旅 我 在 : 香港 湾仔 区 
M_B27trqo9M,0,0,2,1,"",Android客户端,2014-04-30 13:52:00.0,天虹 海鲜 酒家 也 能 识别 
M_B1S0Fk34f,0,0,0,5,"",三星Galaxy Note II,2014-04-28 22:30:00.0,噔噔 噔噔 ！ 天虹 海鲜 酒家 ！ 先 上 活物 图 ！ 好 大好大 的 象拔蚌吖 ！ 你 看 这 龙虾 和 濑尿虾 （ 就 是 虾菇嘛 ~ ） 的 体积 ！ 等 吃 ing 。 。 。 。 。 。 
M_B1RWyAHww,1,0,8,9,"",三星Galaxy Note II,2014-04-28 22:20:00.0,两 个 懒人 躲在 度假 屋里 ， 一定 要 等到 太阳 公公 快 下山 了 才 舍得 出门 ！ 经过 了 建兴 阿婆 豆花 ， 甜甜 的 糖水 配上 冰 嫩的 豆花 ， 清新 爽口 ~ 踩 过 沙滩 ， 徒步 在 蜿蜒 崎岖 的 山路 上 ， 远眺 港 灯 集团 ~ 然后 ！ 半路 被 两 只 硕大 的 狗狗 吓得 进退两难 ， 原地 徘徊 了 好久 ， 说明 女 汉子 也 是 有弱点 的 ！ 终于 看到 要 去 吃 海鲜 的 天虹 海鲜 酒家 了 ！ 
M_B1bU5d6ti,0,1,0,1,"",360安全浏览器,2014-04-24 11:18:00.0,午间 小憩 小 北 爆料 中午 不知道 吃 什么 不如 看看 南丫天虹 海鲜 酒家 的 今日 养生 食谱 吧 ！ 野 竹 仙草 芦笋 东 星卷 ， 野 竹 又 称 马齿苋 ， 对 人体 有 很 好 的 滋养 作用 ； 渔家 酱鲜 百合 炒野山菌 ， 野生 菌 可 显著 提高 机体 免疫 系统 的 功能 。 吃 也 要 吃 得 健康 哦 ！ 地址 ： 大宁 国际 8 座 4F via 
M_B12KCtGPu,0,0,0,1,"",大宁国际LifeHub,2014-04-23 12:00:00.0,绿意 春 生 南 丫天虹 海鲜 酒家 为 您 带来 今日 （ 周三 ） 养生 食谱 ： 野竹 仙草 芦笋 东 星卷 、 渔家 酱鲜 百合 炒野山菌 ， 春季 养生 不仅 要 吃 得 美味 ， 吃 得 实惠 ， 还 要 吃 得 健康 ！ ( 可 至 广场 询问处 领取 相关 宣传 手册 及 优惠券 )  大宁 国际 8 座 4F 
M_B0rMY8ArM,0,0,0,0,"",微博 weibo.com,2014-04-19 13:54:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_B0qN8aOmh,0,0,0,1,"",粉丝大本营,2014-04-19 11:22:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_AEVTjA7ez,1,0,0,1,"",粉丝大本营,2014-04-09 21:20:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_AErfFrCqB,1,1,1,4,"",iPhone客户端,2014-04-06 15:20:00.0,一起 用餐 吧 天虹 海鲜 酒家 ， 晒太阳 ， 喝 个 下午茶 。 
M_AE1AqB5C3,2,1,3,7,"",iPhone客户端,2014-04-03 22:00:00.0,一起 用餐 吧 天虹 海鲜 酒家 ， 因为 丸来 玩趣 拒绝 了 我 的 外卖 单 ， 一怒之下 出 大 事 了 。 汤 挺 好喝 ， 胃 被 治愈 叻 。 其他 的 我 要 去 写 大众 点评 了 。 (  ᐛ ) ﾊﾟｧ 
M_ADn5EtcWZ,1,0,1,1,"",粉丝大本营,2014-03-30 14:54:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_ADctNEoiM,1,1,1,9,"",三星Galaxy SIII,2014-03-29 11:54:00.0,扫墓 结束 ， 全 家 午饭 走起 ， 大宁 新 开店 ： 南丫天虹 海鲜 酒家 ， 太 好 吃 了 ！ 
M_ACMAV9Lrp,0,0,0,0,"",微博 weibo.com,2014-03-26 18:00:00.0,我 在 南丫天虹 海鲜 酒家 ， 跟着 阿姐们 大吃大喝 
M_ACLj6gnS6,0,0,0,0,"",微博 weibo.com,2014-03-26 14:43:00.0,我 在 南丫天虹 海鲜 酒家 ， 跟着 阿姐们 大吃大喝 
M_ACKtpnmwz,0,0,0,1,"",Android客户端,2014-03-26 12:36:00.0,我 在 南丫天虹 海鲜 酒家 ， 跟着 阿姐们 大吃大喝 
M_ABJ4MiXwP,0,1,0,1,"",iPhone客户端,2014-03-19 19:12:00.0,周末 早茶 ， 在 金桥 广场 的 天虹 海鲜 酒家 ， 这家 的 粥很 不错 ， 点心 也 可口 CC 和 欣然 姐姐 坐 在一起 ， 不时 地 咬咬 耳朵 说 悄悄 话 很 友好 
M_ABJ4pgNdm,0,0,0,1,"",微问,2014-03-19 19:11:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 怎么 挑 西瓜 ? ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_ABhT1gHT7,1,0,0,1,"",粉丝大本营,2014-03-16 21:59:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_ABeFKtjpc,1,2,1,9,"",三星GALAXY S4,2014-03-16 13:48:00.0,索罟湾 （ 三 ） : 风景 很美 ！ ！ ！ 路过 天后庙 进入 小小 的 拜 了 下 ！ 然后 目标 天虹 海鲜 酒家 ！ 
M_AB5f7CmnX,1,0,3,1,"B2094757D06FA2F4439F,22.20039734,114.135360794",华为Ascend P6,2014-03-15 13:48:00.0,天虹 海鲜 酒家 ！ 吃鱼 木 骨头 我 在 这里 : 南丫島 
M_AAVG0fmuS,0,1,6,1,"",Android客户端,2014-03-14 13:26:00.0,天虹 海鲜 酒家 这 家 的 虾饺 才 能 称上 是 虾饺皇 ！ 料 够 足 ， 双 皮奶 也 好好 味 赶紧 去 试试 啊 ！ 
M_AA1RcrCHP,0,1,0,7,"B2094757D06FA2F4439F,22.200397,114.135361",iPhone 5s,2014-03-08 15:20:00.0,来 南丫岛 必 吃 の天虹 海鲜 酒家 简单 整 两 盘 当 下午 茶吧 我 在 这里 : 南丫島 
M_AzpEVw6ke,0,0,0,1,"",粉丝大本营,2014-03-04 14:05:00.0,南丫岛 天虹 酒家 去 天虹 吃 海鲜 回去 的 免费 坐船 时间表 。 
M_AyvrZ4g9h,0,0,0,1,"",上海餐厅预订,2014-02-26 15:00:00.0,热门 餐厅 的 “ 人气 ” 招牌 菜 ① 海 纳 创作 料理 日本 佛跳墙 ， 伊势湾 大龙 虾 北海胆 浓汤 煮 ② 新 上海 餐厅 黑松 露 小 笼 包③ 凌泷 阁 蟹粉 野菜 豆腐 饺④ 青葉 家 清蒸 鮟鱇 鱼 肝⑤ 鲜 墙 房 传 菜 白 米 虾 黑豆腐 ⑥ 马丁 餐厅 红头 虾 ⑦ 海逸 海鲜 海马汁 隔水 蒸 文昌 鸡 ⑧ 天虹 海鲜 酒家 辣 中 辣 ， 虾 中 虾 。 更 多 ﹥﹥﹥ 
M_AxAiDDXgw,3,0,1,1,"B2094757D06BABF4469E,22.204258,114.133141",iPhone客户端,2014-02-20 13:30:00.0,附上 南丫岛 第一 站 天虹 海鲜 酒家 的 账单 我 在 这里 : 天虹 海鲜 酒家 
M_AxAgxkwZS,0,0,0,7,"B2094757D06BABF4469E,22.204258,114.133141",iPhone客户端,2014-02-20 13:25:00.0,天虹 海鲜 酒家 南丫岛 上 比较 正规 的 海鲜 店铺 ， 这 家 海鲜 明码 标价 ， 很 新鲜 ！ 来 尿 虾 很 不错 哦 ， 你 可以 过来 尝尝 ， 但是 要 多 备 点 银子 啊 ！ （ ps . 这里 的 饮料 基本 是 冰 的 ， 如果 来 了 例假 要 自己 带 点 热水 哦 ， 不然 只 能 看 下图 的 芬达 汽水 ） 我 在 这里 : 天虹 海鲜 酒家 
M_Awxs0cyZ9,0,0,0,1,"",iPad客户端,2014-02-13 16:25:00.0, 
M_AwxlZz1Iv,0,0,0,1,"",iPad客户端,2014-02-13 16:10:00.0,我们 的 亲密 照来啦 
M_AuRBD9R0p,1,0,0,1,"",Instagram,2014-02-02 16:03:00.0,吃 海鮮 ， 怎 可能 沒 啤酒 ？ cheers Rainbow Seafood Restaurant 天虹 海鮮 酒家 
M_AuRvOETPs,1,0,1,1,"",Instagram,2014-02-02 15:48:00.0,Rainbow Seafood Restaurant 天虹 海鮮 酒家 
M_Auyl5C3ld,0,0,1,1,"",上海餐厅预订,2014-01-31 15:00:00.0,过年 啦 ！ 热门 餐厅 的 “ 人气 ” 招牌 菜 ① 海 纳 创作 料理 伊势湾 大龙 虾 北海胆 浓汤 煮 ② 天虹 海鲜 酒家 辣 中 辣 ， 虾 中 虾 ③ 来 兴 潮 菜 瑞 金店 打 冷冻 鱼 ④ 凌泷 阁 蟹粉 野菜 豆腐饺 ⑤ 新 上海 餐厅 黑松 露 做 小 笼 包⑥ 青葉 家 清蒸 鮟鱇 鱼肝  。 更多 详情 ﹥﹥﹥ 
M_Au0SO67Gb,0,0,0,1,"",微问,2014-01-28 01:49:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 这 是 什么 东西 ， 求解 ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AtDp20YtP,0,0,0,0,"",微博 weibo.com,2014-01-25 14:03:00.0,食 在 中国 第一 站 老 上海 弄堂 餐厅 老 八 样 第二 站 徽膳坊 毛豆腐 第三 站 扬州 饭店 扬州 煮干 丝 第四 站 潮府 粥道 蚝仔烙 第五 站 老 山东 九 转 大肠 第六 站 湘轩 酒家 毛 家 红烧肉 第七 站 天虹 海鲜 酒家 烤 乳猪 第八 站 揽 香 川 菜馆 泼辣 鲶鱼 第九 站 家 在 东北 酱 大 骨头 第十 站 云 之 缘 汽锅鸡 
M_AtCg0hZrQ,0,0,0,0,"",微博 weibo.com,2014-01-25 11:08:00.0,食 在 中国 第一 站 老 上海 弄堂 餐厅 老 八 样 第二 站 徽膳坊 毛豆腐 第三 站 扬州 饭店 扬州 煮干 丝 第四 站 潮府 粥道 蚝仔烙 第五 站 老 山东 九 转 大肠 第六 站 湘轩 酒家 毛 家 红烧肉 第七 站 天虹 海鲜 酒家 烤 乳猪 第八 站 揽 香 川 菜馆 泼辣 鲶鱼 第九 站 家 在 东北 酱 大 骨头 第十 站 云 之 缘 汽锅鸡 
M_AtBmPFT7y,0,0,0,0,"",搜狗高速浏览器,2014-01-25 08:52:00.0,食 在 中国 第一 站 老 上海 弄堂 餐厅 老 八 样 第二 站 徽膳坊 毛豆腐 第三 站 扬州 饭店 扬州 煮干 丝 第四 站 潮府 粥道 蚝仔烙 第五 站 老 山东 九 转 大肠 第六 站 湘轩 酒家 毛 家 红烧肉 第七 站 天虹 海鲜 酒家 烤 乳猪 第八 站 揽 香 川 菜馆 泼辣 鲶鱼 第九 站 家 在 东北 酱 大 骨头 第十 站 云 之 缘 汽锅鸡 
M_AsBPRkQee,1,0,2,9,"",小米手机2S,2014-01-18 20:13:00.0,“ 南丫岛 ” 的 “ 天虹 海鲜 酒家 ” ， 晚 午餐 。 酒家 还有 船 免费 送回 本岛 。 
M_ArFpznmXu,0,0,0,0,"B2094757D06FA6FA4693,31.256325642,121.57862413",微领地位置交友,2014-01-12 15:29:00.0,我 在 天虹 海鲜 酒家 
M_ArvTa8BH3,0,0,4,6,"B2094757D06BABF4469E,22.2042574027,114.133143564",WeicoPro,2014-01-11 15:15:00.0,我 在 天虹 海鲜 酒家 
M_Aq8yb0ApZ,0,0,1,9,"B2094757D06BABF4469E,22.2042574027,114.133143564",WeicoPro,2014-01-02 13:59:00.0,南丫岛 徒步 。 起伏 的 山路 带来 不 一样 的 风景 。 人生 不 正 是 如此 ？ 唯一 不 会 意外 的 是 吃 货 的 目的地 。 还 记得 TVB 的 美味 情缘 吗 ？ 某 人 我 怀念 那些 我们 一起 追 港 剧 的 日子 ！ 我 在 天虹 海鲜 酒家 
M_Aq1AVpGg6,0,0,1,4,"",iPhone客户端,2014-01-01 20:17:00.0,南丫岛 天虹 海鲜 酒家 一 家 自备 渡船 免费 接送 食客 往返 于 尖 沙嘴 中环 南丫岛 的 霸气 海鲜 馆子 ， 一 只 虾 230 HKD ， 单程 油钱 是 不 是 赚 出来 了 ？ 不过 冲 这 霸气 劲儿 ， 必须 得 体验 一下 塞 。 
M_Aq1tEfwTY,0,0,0,9,"",iPhone 5s,2014-01-01 19:59:00.0,南丫岛 天虹 海鲜 酒家 ～～～ 超级 好吃 ～～～ 我 在 : 香港 湾仔 区 
M_ApZgmANyB,0,0,0,0,"",微格iPhone客户端,2014-01-01 14:21:00.0,我 在 南丫天虹 海鲜 酒家 新年 第一 餐 好吃 
M_AoVIx5lh3,1,0,0,1,"B2094757D06AABFF429D,22.225687,114.111336",iPhone客户端,2014-11-23 05:00:00.0,南丫岛 天虹 海鲜 酒家 真心 不错 ， 两 人 餐 份量 十足 ， 牛油 龙虾 好好 吃 ！ 我 在 这里 : 南丫島 榕樹灣 
M_AorqpEX1a,0,0,0,1,"B209475CD56BAAFE439D,31.272298,121.457046",微领地位置交友,2014-11-23 05:00:00.0,我 在 南丫天虹 海鲜 酒家 ， 色色 一一 
M_AojjD66NA,0,0,0,1,"",Instagram,2014-11-23 05:00:00.0,金桥 的 天虹 酒家 不 是 最 好 的 ， 但 那 粤 式 茶楼 的 味道 却 是 正宗 的 ， 现在 才 明白 到 干吗 湖南人 、 四川 人 、 东北 人 来到 深圳 要 找 家乡菜 ， 那 种 一 解 乡愁 的 感觉 真 是 难以 言谕 。  天虹 海鲜 酒家 
M_Ao7HlDlTM,0,1,1,7,"",iPhone客户端,2014-11-23 05:00:00.0,经历 过 攀山 涉水 的 旅程 ， 真是 累 榕树 湾至 索罟湾 （ 傻姑湾 ） 两 者 之间 真是 非常 需要 有 码头 ， 不然 全程 差不多 走 1.5 小时 ， 而且 沿途 过 了 海滩 后 就 无 景色 可言 ， 就是 收获 了 阿婆 豆腐花 及 天虹 酒家 的 美味 海鲜 ， 当然 少不了 就是 海滩 上 的 享受 ！ 
M_Anx7HqLb1,0,2,0,1,"",大宁国际LifeHub,2014-11-23 05:00:00.0,宁 - 生活 人 见 人 爱 “ 虾 皇饺 ” ， 港式 茶点 的 招牌 果然 名不虚传 ！ 配上 美味 的 海鲜粥 ， 蒸 凤爪 ， 如果 口味 重 ， 再加点 份 榴莲酥 ~ ~ 南丫天虹 海鲜 酒家 75 折 团购 中 ， 不 吃 海鲜 就 用 大宁 国际 VIP 卡 ， 5 折 更 优惠 （ 5 折 仅限 12月 每周一 ） 
M_AlSS6rUa9,0,0,3,9,"",iPhone客户端,2014-11-23 05:00:00.0,米道烙玲 坐船 去 南丫岛 结果 搞错 了 下船 码头 为了 找 ＂ 天虹 海鲜 酒家 ＂ 整整 在 南丫岛 走 了 1 小时 25 分钟 的 山路 不停 地 爬坡 爬坡 这 顿 饭 真是 千山万水 觅得 来 的 一定 要 多 吃 点 结果 看到 上海 大宁 也 开张 的 广告 瞬间 无语 ！ 吃 了 传说 中 12 两 的 大 尿 虾 230 港币 一 只 爽的来 ！ 
M_AlaYjn9vm,0,0,0,1,"",HTC Phone,2014-11-23 05:00:00.0,最 贵 的 一 顿 ， 南丫岛 天虹 海鲜 酒家 ， 新鲜 程度 够 ， 但 蚬子 基本 是 壳 ， 油菜 和 我们 这边 的 口感 不同 
M_Ak3UkCFte,1,0,0,5,"B2094757D06BABF4469E,22.2042574027,114.133143564",WeicoPro,2014-11-23 05:00:00.0,传说 中 的 天虹 海鲜 酒家 ， 最好 吃 的 是 芝士 龙虾 我 在 天虹 海鲜 酒家 
M_AjE67lGab,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,海鲜 天虹 海鲜 酒家 ， 发源于 香港 的 南丫岛 ， 海鲜 很 新鲜 ， 椒盐 富贵 虾 是 招牌 ， 个头 很 大 ， 肉质 厚实 肥美 ， 满满 的 虾黄 ， 香嫩 入味 ， 点心 也 很 棒 ， 虾饺皇 超赞 ， 饱满 的 虾仁 ， 香嫩 Q滑 ， 让 人 唇齿 留 香 还有 双 皮奶 ， 口感 细腻 ， 奶味 超级 浓郁 这里 有 地址 和 团购 关注 
M_AjAbJvYCC,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,海鲜 天虹 海鲜 酒家 ， 发源于 香港 的 南丫岛 ， 海鲜 很 新鲜 ， 椒盐 富贵 虾 是 招牌 ， 个头 很 大 ， 肉质 厚实 肥美 ， 满满 的 虾黄 ， 香嫩 入味 ， 点心 也 很 棒 ， 虾饺皇 超赞 ， 饱满 的 虾仁 ， 香嫩 Q滑 ， 让 人 唇齿 留 香 还有 双 皮奶 ， 口感 细腻 ， 奶味 超级 浓郁 这里 有 地址 和 团购 关注 
M_AiPfGebvw,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,海鲜 天虹 海鲜 酒家 ， 发源于 香港 的 南丫岛 ， 海鲜 很 新鲜 ， 椒盐 富贵 虾 是 招牌 ， 个头 很 大 ， 肉质 厚实 肥美 ， 满满 的 虾黄 ， 香嫩 入味 ， 点心 也 很 棒 ， 虾饺皇 超赞 ， 饱满 的 虾仁 ， 香嫩 Q滑 ， 让 人 唇齿 留 香 还有 双 皮奶 ， 口感 细腻 ， 奶味 超级 浓郁 这里 有 地址 和 团购 
M_AiHB85UZR,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,海鲜 天虹 海鲜 酒家 ， 发源于 香港 的 南丫岛 ， 海鲜 很 新鲜 ， 椒盐 富贵 虾 是 招牌 ， 个头 很 大 ， 肉质 厚实 肥美 ， 满满 的 虾黄 ， 香嫩 入味 ， 点心 也 很 棒 ， 虾饺皇 超赞 ， 饱满 的 虾仁 ， 香嫩 Q滑 ， 让 人 唇齿 留 香 还有 双 皮奶 ， 口感 细腻 ， 奶味 超级 浓郁 这里 有 地址 和 团购 
M_AhXE3A9fc,2,1,5,6,"",搜狗高速浏览器,2014-11-23 05:00:00.0,前些 日子 在 金桥 的 天虹 海鲜 酒家 吃得 满意 ， 周末 就 带母 上 一起 去 了 大宁 的 南丫天虹 ， 两 间 店 的 水准 都 不错 。 因为 每个 菜 都 料足 味美 很 满意 ， 就 不 多 说了 ， 直接 列出 所 点 菜品 鲜 虾 菜苗饺 、 顺德 鲮鱼 球 、 丰料 糯米 鸡 、 飘香 榴莲酥 、 鲜 虾 芝士 春卷 、 象形 猪仔 包 、 顺德 双 皮奶 、 蚝皇 牛仔粒 。 200 有 找 。 开业 午茶 还有 8 折 优惠 ~ 
M_AhVbH0kmI,0,0,0,1,"",索尼Xperia C S39h,2014-11-23 05:00:00.0,又 来 天虹 海鲜 酒家 早茶 。 今天 真是 夏天 的 节奏 啊 热得 七荤八素 
M_AhUiEmqC1,0,3,1,1,"",大宁国际LifeHub,2014-11-23 05:00:00.0,宁 - 生活 你 在 南丫岛 ， 我 在 大宁 国际 。 和 闺蜜 一起 拼 个 港式 早茶 点心 ， 开始 周末 的 慢 生活 吧 11月 4日 - 11月 10日 ， 南 丫天虹 海鲜 酒家 全场 8.3 折哦 ~ （ 海鲜 及 酒水 除外 ） 大宁 国际 8 座 4F 
M_AhKSq4oso,0,2,0,1,"",大宁国际LifeHub,2014-11-23 05:00:00.0,宁 - 生活 港式 早茶 、 海鲜 小炒 ， 别 说 你 不 爱 哦 ~ ~ 南丫 特色 港式 茶点 ， 来 大宁 国际 就 可以 品尝 到 ！ 11月 4日 - 11月 10日 ， 南 丫天虹 海鲜 酒家 全场 8.3 折哦 ~ （ 海鲜 及 酒水 除外 ） 大宁 国际 8 座 4F 
M_AhbTX0yHa,1,1,1,1,"",搜狗高速浏览器,2014-11-23 05:00:00.0,宁 - 生活 南丫 天虹 海鲜 酒家 新业 酬宾 11月 4日 - 11月 10日 ， 全 场 8.3 折 （ 海鲜 及 酒水 除外 ） 11月 11日 - 12月 31日 ， 出示 宣传单 即 送 10 元 优惠券 ~ 一起 去 “ 南丫岛 ” 品尝 正宗 的 港式 点心 和 海鲜 吧 大宁 国际 8 座 4F 
M_AgGAAaxGq,0,1,0,9,"",搜狗高速浏览器,2014-11-23 05:00:00.0,昨天 饿 疯了 ， 看见 天虹 海鲜 酒家 的 招牌 就 冲进 那 幢 楼 （ 去过 南丫岛 都 知道 的 ） 服务员 ： 小姐 … 请 问 你 ？ 我 ： 饿死 了 找 东西 吃 啊 ！ 服务员 ： 哦 ， 我们 这里 有 东西 吃 ！ 雪山 奶黄 包 从里到外 都 是 赞 ！ 杨 枝 甘露 、 叉烧 肠粉 也 不错 。 虾饺 王 大 到 无法 直视 ， 整 两 只 大虾 塞得噗噗满 ！ 微信 找人 帮忙 买 了 满 100 - 25 的券 ， 死命 吃到 98 块 ~ 
M_Aggzl4hma,0,0,3,9,"",360安全浏览器,2014-11-23 05:00:00.0,說走 就 走 的 旅遊 のⅦ 推薦 大家 天虹 海鮮 酒家 出品 好 服務 一流 
M_AfW0SqXaX,3,5,5,1,"",饭本,2014-11-23 05:00:00.0,我 刚刚 在 推荐 了 天虹 海鲜 酒家  ： 又 来 饮茶 ， 这 是 广东 式 的 brunch 。 
M_Af344ynlS,1,4,0,1,"",搜狗高速浏览器,2014-11-23 05:00:00.0,宁 - 生活 三点三 刻 ， 标准 下午茶 时间 到 ！ 精致 港式 点心 送给 大家 ~ ~ 可爱 猪仔 椰蓉 包 、 虾饺 ~ ~ 看 着 都 馋 了 新 开业 的 南丫天虹 海鲜 酒家 哦 ~ ~ 大宁 国际 8 座 4F 
M_Aeg3k7bEd,0,1,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,宁 - 生活 秋 风起 ， 蟹脚痒 ~ 秀 一 秀 正宗 的 南丫天虹 海鲜 酒家 的 避风 塘炒蟹 ， 还有 象拔蚌 等 来自 南丫岛 的 丰富 海鲜 ~~~ 点心 也 做 得 很 不错 哦 ~ 找时 间 来 尝尝 看吧 ~ 大宁 国际 8 座 4F 
M_Ae9zu1aZ7,0,0,0,0,"",优酷土豆,2014-11-23 05:00:00.0,我 上传 了 ：  视频 ： 名人 食府 —— 天虹 海鮮 酒家 （ 南丫島 索罟灣 ） （ 来 看 我 更 多 精彩 视频 ： ） 
M_Ae6HtmQof,1,4,2,1,"",专业版微博,2014-11-23 05:00:00.0,午间 小憩 好 店 推荐 开 新店 “ 南丫岛 ” 南丫天虹 海鲜 酒家 啦 ！ 听说 海鲜 都 是 从 南丫岛 运 过来 滴呀 ~ ~ 看 小伙伴 晒图 就 很 美味 ~ ~ 改天 去 吃吃 吧 ~ ~ 大宁 国际 8 座 4F 
M_AdYhSFa3w,2,0,4,1,"",S60客户端,2014-11-23 05:00:00.0,午市 放毒 ， 敬请 谅解 ， 来到 喝 早 茶 的 鼻祖 ， 广州 酒家 ， 点心 大 赞 。 相 比较 ， 上海 的 天虹 可以 靠边 站 了 ， 洛杉矶 某 海鲜 酒家 的 伪 早茶 该 收市 了 。 
M_AduZUgDBP,0,0,0,9,"B2094654D464A4FD439E,31.2742177459,121.453015044",三星Galaxy Note II,2014-11-23 05:00:00.0,南丫天虹 海鲜 酒家 我 在 这里 : 大宁 国际 商业 广场 
M_AdoHu949o,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 天虹 海鲜 酒家 吃饭  。 你 妹的 ， 走 了 一 个 多 小时 山路 ， 累死 姐姐 我 了 ， 终于 到 吃 的 了 ， 大吃大喝 起来 ， 速度 ！ ！ 
M_AdoBC6bPO,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 天虹 海鲜 酒家 吃饭  。 你 妹的 ， 走 了 一 个 多 小时 山路 ， 累死 姐姐 我 了 ， 终于 到 吃 的 了 ， 大吃大喝 起来 ， 速度 ！ ！ 
M_AdozwE0Tf,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 天虹 海鲜 酒家 吃饭  。 你 妹的 ， 走 了 一 个 多 小时 山路 ， 累死 姐姐 我 了 ， 终于 到 吃 的 了 ， 大吃大喝 起来 ， 速度 ！ ！ 
M_AdoxmcSi8,0,0,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,我 在 天虹 海鲜 酒家 吃饭  。 你 妹的 ， 走 了 一 个 多 小时 山路 ， 累死 姐姐 我 了 ， 终于 到 吃 的 了 ， 大吃大喝 起来 ， 速度 ！ ！ 
M_AdlySDcMX,0,1,0,1,"",专业版微博,2014-11-23 05:00:00.0,午间 小憩 小 北 爆 料 南丫天虹 海鲜 酒家 新店 开业 咯 ~ 想要 品尝 南丫岛 的 美食 吗 ？ TVB 港 味 海鲜 控们 有福 咯 别 说 小 北 没 告诉 你 ： 询问处 现在 还 有 优惠券 可以 领取 哦 ~ 地址 ：  8 座 4F 
M_AdluevfQ0,2,4,5,1,"",皮皮时光机,2014-11-23 05:00:00.0,宁 - 生活 10月 ， 一起 来 大宁 国际 的 “ 南丫岛 ” 吃 海鲜 吧 ~ 南丫天虹 海鲜 酒家 火热 登场 ！ 现在 来 店 ， 还有 午餐 、 下午 茶 、 晚餐 加赠 哦 ~ 记得 去 询问处 那张 赠券 大宁 国际 8 座 4F 
M_AdeQieGZD,0,1,7,1,"",皮皮时光机,2014-11-23 05:00:00.0,宁 - 生活 南丫 天虹 海鲜 酒家 新店 开业 想要 品尝 南丫岛 的 美食 吗 ？ 来 大宁 国际 立即 兑现 美味 ~ 询问处 现在 还 有 优惠券 可以 领取 哦 ~ 大宁 国际 8 座 4F 
M_AcB5k5nmz,1,1,2,1,"B2094757D06FA6FA4693,31.256325,121.578621",WeicoPro,2014-11-23 05:00:00.0,我 在 :  天虹 海鲜 酒家 好 次压 ～ 
M_Acrj9B439,0,0,2,9,"",iPhone客户端,2014-11-23 05:00:00.0,行 左 一 个 钟 终于 到 索罟湾 ， 码头 旁边 有座 历史 悠久 的 天后庙 ， 街道 两 边 有 海鲜 餐厅 ， 最 有名 的 就是 天虹 海鲜 酒家 ， 一定 要 去 试下 ！ 
M_Acr5dz9KN,0,0,1,9,"",iPhone客户端,2014-11-23 05:00:00.0,南 Y 岛 索罟湾 最 出名 天虹 海鲜 酒家 ， 同一 条 街 连开 了 两 家 ， 连 周润发 、 容祖儿 等 名星 都 来 过 ！ 饭后 酒家 特别 安排 免费 接送 船 ， 送 客人 回 中环 尖沙咀 ， 服务 贴身 周到 ！ ️️ 
M_AckXD8RO4,0,0,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,南丫岛 索罟湾 ， 临海 的 海鲜 酒家 似乎 被 天虹 给 垄断 了 ！ 难怪 乎天虹 的 名气 这么 大 ， 竟然 有 自己 的 专属 贵宾 船 ！ 
M_Ac8wfslva,2,7,15,1,"",饭本,2014-11-23 05:00:00.0,我 刚刚 在 推荐 了 天虹 海鲜 酒家  ： 刚 做 饮茶 时 普普通通 ， 现在 就 好 得 多 。 何必 一窝蜂 地 去 “ 唐宫 ” 凑热闹 呢 ？ 
M_AbxINsyA1,0,0,0,0,"C29904C1D86F9FA9,114.130997,22.205799",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  南丫岛 我 在 :  天虹 海鲜 酒家 
M_AbqV125um,0,2,6,4,"",iPhone客户端,2014-11-23 05:00:00.0,Nicole 小姐 和 董 小姐 真的 好久 不 聚 天虹 海鲜 酒家 还是 第一 次 在 魔都吃 
M_Abiz743fh,0,2,5,1,"",微博 weibo.com,2014-11-23 05:00:00.0,中午 去 了 南丫岛 之 有名 的 天虹 海鲜 酒家 D 菜 好好 味 ~ 加上 吹 着 海风 、 看 着 来往 的 船 、 听着 海浪 声 ， 吃 得 更 有味 了 。 
M_AbixwCvcG,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,南丫岛 之 索罟湾 有 发 哥常 去 的 天虹 海鲜 酒家 、 天后宫 、 特产 … … 喜欢 吹 着 海风 的 那 份 宁静 ， 哈哈~~ 
M_AaXnx3lWf,0,0,1,2,"",Android客户端,2014-11-23 05:00:00.0,南丫岛 最 出名 的 天虹 海鲜 酒家 ！ 海鲜 好棒 哦 ！ 我 在 : 香港 中 西区 
M_A9RwY9diz,0,1,0,2,"",iPhone客户端,2014-11-23 05:00:00.0,繁忙 的 活动 季 紧锣密鼓 就 要 开始 ， 赶紧 趁着 团购 先 合伙 吃 顿 好的 ！ 
M_A8u9xaJEq,1,0,2,1,"",玩图,2014-11-23 05:00:00.0,这里 的 雪山 奶黄 包 ， 是 我 吃 过 最 好吃 的 流沙包 ， 没有 之一 。 我 在 天虹 海鲜 酒家 喝 早 茶 。 。 
M_A8oqFmUO8,0,0,0,2,"",360安全浏览器,2014-11-23 05:00:00.0,点评 团晒单 上海 - 天虹 海鲜 酒家 75 元 价值 100 元 的 代金券 。 听说 这家 的 海鲜 和 点心 做 的 很 地道 ， 今天 终于 去 了 。 重点 推荐 “ 海米 豆腐 ， 椒盐 虾 ， 豉椒花舰 ， 双皮奶 ， 乳鸽 ， 菌菇东 星 斑汤 。 ” 豆腐 一点 要 尝尝 ， 我 拍 了 特写 ， 超嫩 。 乳鸽 很 香 ， 肥 而 不 腻 。 还有 跟 姑娘 手腕 差不多 粗 的 濑尿虾 ！ 180一 只 ！ 
M_A7Ab7kMQT,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,虾饺配芋圆 ， 今天 的 午餐 是 “ 港 台 腔 ” 的 完美 混 搭 金桥 365 
M_A6XPREyEu,0,0,1,5,"",Android客户端,2014-11-23 05:00:00.0,南丫岛 索罟湾 最 出名 的 天虹 海鲜 酒家 ， 预定 可 免费 坐船 接送 。 龙虾 就是 比较 新鲜 ， 肉嫩 汁正 。 芝士 焗元贝 ， 太太太 好吃 ， 吐血 推荐 ! 
M_A6rBdB1r9,0,0,1,1,"",新浪微博4G版,2014-11-23 05:00:00.0,天虹 海鲜 酒家 。 点心 挺 靠 谱 。 就是 贵 了 点 。 不过 偶尔 去去 还是 值得 。 
M_A6gdR7Ztd,0,0,1,7,"B2094757D06FA6FA4693,121.578621,31.256325",Weico.iPhone,2014-11-23 05:00:00.0,终于 来到 了 上海 的 分号 我 在 :  天虹 海鲜 酒家 
