M_Bwn459CAt,1,2,0,1,"",微博 weibo.com,2014-11-15 12:43:00.0,威斯汀 周日 早午餐 11月 主题 系列 之 11月 16日 秋季 滋补 美味 为 您 精心 准备 驱散 寒冬 ， 温暖 身心 的 美食 和 无限量 泰亭哲 香槟 。 舞台 餐厅 将 为 您 甄选 格式 自制 慢火 炖品 ， 鸡汤 以及 慢 烤 家禽 。 带上 您 心爱 的 人 一起 ， 享受 美食 美酒 的 惬意 周末 吧 。 
M_BtNTug0AY,0,0,0,1,"",皮皮时光机,2014-10-29 15:30:00.0,又 是 持鳌赏 桂时 ， 舞台 餐厅 、 水晶苑 亚洲 餐厅 推出 无限量 畅 吃 清蒸 大 闸蟹 自助餐 和 多种 零点 美味 蟹肴 , 选取 来自 阳澄 湖 的 优质 大 闸蟹 ， 用 多 种 传统 及 创意 手法 精心 烹制 而成 ， 配 以 酒店 特制 姜 茶 与 米醋 ！ 快 邀三五 知己 ， 来 上海 威斯汀 大 饭店 共 赴 饕餮 盛宴 ， 开怀 畅 享 当季 美味 吧 ~ 
M_Bp5IRrJtY,17,0,6,3,"B2094654DB6AA0F5429E,31.23242,121.48682",WeicoPro,2014-09-28 15:41:00.0,这 两 天 的 天气 确实 太 好 了 ， 收拾 再 出发 — 青浦 我 在 威斯汀 舞台 餐厅 
M_BnxE9alCC,0,0,0,3,"",iPhone客户端,2014-09-18 11:06:00.0,史上 最 早 的 午餐 ， 在 威斯汀 舞台 餐厅 ， 都 是 海鲜 ～ 感谢 朋友 合作 中的 照顾 。 
M_Bl79TcvbX,1,0,0,1,"",微博 weibo.com,2014-09-02 12:00:00.0,舌尖 上 的 龙卡 三人行 ， 必有 我 师 。 三人行 ， 还有 什么 ？ 有 ！ 免 ！ 单 ！ 龙卡 信用卡 “ 三 人 同行 一 人 免 单 ” 优惠 重磅 来袭 ！ 小 编 今日 为 您 推荐 ： 上海 威斯汀 大 饭店 ， 在 舞台 餐厅 刷龙卡 信用卡 享 自助 午餐 和 晚餐 （ 周日 早午餐 除外 ） ， 三 人 同行 一 人 免 单 哦 ! 高端 大气 上 档次 ， 饕餮 优惠 有 内涵 ！ 
M_BiSWKvWpu,0,1,0,9,"",iPhone客户端,2014-08-18 20:08:00.0,中国 好运 气 抽 中 的 威斯汀 舞台 餐厅 的 自助 晚餐 ！ 中式 西式 的 都 有 ！ 最最 给 力 的 是 它 的 甜品 ！ 种类 好多 ， 看 着 都 觉得 好 幸福 ！ 大概 是 因为 知道 是 抽 中 的 幸运 顾客 的 原因 ， 还有 特别 赠送 的 牛排 ！ 服务 太 好 ， 小伙伴 说 有种 领导 去 视察 的 赶脚 〜 
M_BhX7r0ALt,0,0,0,0,"",Android客户端,2014-08-12 16:55:00.0,相信 自己 可以 中奖 『 威斯汀 舞台 餐厅 - 工作日 双 人 自助 晚餐 』 
M_BgnZe0417,0,2,0,1,"",多说评论框,2014-08-02 09:38:00.0,魔都 你 生日 当天 可以 去 揩油 的 地方 1 . 遵义 路 100 号 虹桥 上海城 5 楼 的 虹桥 世纪 电影城 ， 生日 当天 本人 凭 有效 证件 可 免费 看 电影 ， 同时 可 购买 两 张 半价 优惠 电影票 。  2 . Westin 一 楼 的 自助餐 生日 当天 免费 ， 不过 规定 1 人 生日 要 2 人 吃 ， 免 1 人 ， 268 元 / 人 + 15% 服务费 。 威斯汀 舞台 餐厅 St … 
M_Bg8ehrCjO,1,0,0,7,"",360安全浏览器,2014-07-31 17:32:00.0,沪 上 最 奢华 是 新鲜 空运 海鲜 吧 ! 空运 海鲜 吧 ， 把 最 新鲜 的 生猛 海鲜 带到 你 的 嘴边 ！ ① OTTIMO : 超 多 品种 进口 生蚝② 莫尔顿 海鲜 牛排坊 : 各地 时令 海鲜 ③VESPERTINE 月 见 花 : 限量 进口 生蚝 等 ④ INCAROSE 玫瑰 石 海鲜 牛排 餐厅 ⑤ To The Sea 望 海 ⑥ New Heights 新 视角 ⑦ 威斯汀 舞台 餐厅 
M_BdJO9gmgH,2,1,0,1,"",Android客户端,2014-07-15 23:41:00.0,香槟 早午餐 之外 滩 中心 威斯汀 舞台 餐厅 。 威斯汀 舞台 餐厅 的 早午餐 被 《 纽约 时报 》 、 《 孤独 星球 》 这 两 家 世界 闻名 的 媒体 评为 上海 最佳 早午餐 。 可以 一边 品尝 美食 一边 欣赏 杂技 、 探戈 、 魔术 以及 管弦 乐队 的 表演 。 这里 提供 史诗级 高级 料理 ， 从 鹅肝 到 鱼子酱 、  铁板烧 、 手工 意大利 面 、 生 牛肉 以及 脆 薄饼 一 应 俱全 。 
M_B65Bjtphq,0,1,0,1,"",微博 weibo.com,2014-05-26 16:27:00.0,沪上 高 品质 海鲜 餐厅 推荐 气温 过山车 ， 唯有 吃 货 的 心不 动摇 ！ 海鲜 老饕们 是 不 是 想要 来 顿 丰富 的 海鲜 大餐 ？ ① 莫尔顿 海鲜 牛排 坊② New Heights 新 视角 ③华尔道夫 酒店 廊 吧 ④ IncaRose 玫瑰 石 时尚 餐厅 ⑤ To The Sea 望 海 ⑥ 威斯汀 舞台 餐厅 ⑦ 恰 餐厅 及 酒吧 ⑧ W1 Seafood &amp ; Raw Bar 这 一 次 一定 能 满足 你 的 口腹 之欲 ~ 
M_B1u4vistF,0,0,5,4,"B2094654DB6AA0F5429E,31.23242,121.48682",WeicoPro,2014-04-26 09:33:00.0,猫凝 〜 〜 〜 我 在 威斯汀 舞台 餐厅 
M_B01Vw1vW8,0,0,1,0,"",iOS,2014-04-16 20:04:00.0,威斯汀 舞台 餐厅 周末 海鲜 自助 
M_AFFfjpoig,0,0,0,0,"",微博 weibo.com,2014-04-14 16:48:00.0,我 在 威斯汀 舞台 餐厅 
M_AFyM3mImw,1,0,3,8,"B2094654DB6AA0F5429E,31.23242,121.48682",Weico.iPhone,2014-04-14 00:19:00.0,我 在 威斯汀 舞台 餐厅 
M_ADZfAC28c,0,0,1,0,"",微博 weibo.com,2014-04-03 16:03:00.0,爵士 伴 响 威斯汀 周末 海鲜 自助 美食家们 的 福音 ， 威斯汀 推出 “ 舞台 餐厅 ” 周末 海鲜 自助 啦 ~ ！ 斑驳 棕榈 与 剔透 舞台 遥相伴 衬 ， 汇聚 加拿大 鳕蟹脚 / 翡翠螺 / 阿根廷 红 虾 等 的 饕餮 海鲜 盛宴 。 爵士 乐声 环绕 更为 你 的 用餐 增添 浪漫 优雅 。 地址 ： 黄浦区 河南 中路 88 号 威斯汀 大 饭店 1 楼 ， 近 广东 路 外滩 。 电话 ： 6103 5048 
M_ADX4hhXSC,1,2,0,1,"",云中小鸟,2014-04-03 10:30:00.0,爵士 伴 响 威斯汀 周末 海鲜 自助 美食家们 的 福音 ， 威斯汀 推出 “ 舞台 餐厅 ” 周末 海鲜 自助 啦 ~ ！ 斑驳 棕榈 与 剔透 舞台 遥相伴 衬 ， 汇聚 加拿大 鳕蟹脚 / 翡翠螺 / 阿根廷 红 虾 等 的 饕餮 海鲜 盛宴 。 爵士 乐声 环绕 更为 你 的 用餐 增添 浪漫 优雅 。 地址 ： 黄浦区 河南 中路 88 号 威斯汀 大 饭店 1 楼 ， 近 广东 路 外滩 。 电话 ： 6103 5048 
M_ADQLc6kyE,3,0,6,1,"",孔明社交管理,2014-04-02 18:26:00.0,威斯汀 春季 住宿 优惠 尽情 体验 上海 迷人 的 城市 风光 ， 悦 享 更 多 优惠 。 即日 起 至 5月 6日 ， 凡 预订 4月 18日 至 5月 6日 期间 的 入住 ， 即 可 获 每 日 免费 两 人 份 舞台 餐厅 早餐 ， 免费 客房 升级 等 更多 超值 优惠 。 预定 链接 ： 
M_AAFNa3k13,3,3,2,1,"",云中小鸟,2014-03-12 21:00:00.0,周末 海鲜 自助 八五 折 优惠 琴音 袅袅 , 水波 不断 , 三 层 楼 挑高 天井 , 这 就 是 沪上 名流 最爱 的 威斯汀 舞台 餐厅 豪华 海鲜 自助 ! 海鲜 充足 又 新鲜 , 三文鱼 , 冻 花蟹 , 生蚝 , 雪蟹 , 老虎蟹 , 各 式 生鱼片 … 甜点 区 非常 壮观 , 看 得 人 心花怒放 , 吃 得 也 超爽 , 再 搭配 轻松 爵士乐 , 超嗲 ! VIP 会员 独家 & gt ; 
M_AxS4p7neV,2,1,5,1,"",微博 weibo.com,2014-02-22 10:45:00.0,路过 上海 的 外滩 区域 ， 就 一定 会 看到 那 璀璨 的 “ 皇冠 之 顶 ” —— 上海 威斯汀 大 饭店 。 无与伦比 的 服务 ， 更 让 威斯汀 大 饭店 成为 上海 最 具 地标 性的 酒店 。 酒店 坐 拥 五 家 精美 餐饮 ， 囊括 世界 各地 的 饕餮 美食 ， 拥有 享誉 沪 上 的 海鲜 自助 的 舞台 餐厅 等 。 点击 查看 更 多 》 
M_AszYK1Seu,0,0,0,1,"",精彩微客,2014-01-18 15:30:00.0,checkin 威斯汀 大 饭店 的 多 家 餐厅 可让 你 在 典雅 优美 的 环境 中 尽 享 各式各样 的 美味 佳肴 ， 帕戈 意大利 餐厅 ， 玻璃 天顶 的 水晶苑 亚洲 餐厅 ， 宽敞 自然 的 舞台 餐厅 和 提供 各 式 小 食 酒品 的 丽心 吧 等等 ， 最爱 美食 的 你 会 做 何 选择 呢 ？ 
M_Arp37hSJn,0,1,1,1,"",孔明社交管理,2014-01-10 21:50:00.0,马年 新春 自助餐 新春 佳节 ， 上海 威斯汀 舞台 餐厅 特别 为 大家 准备 了 新春 自助 佳宴 。 精选 海鲜 ， 多 种 健康 沙律 ， 诱人 甜品 ， 更 有 饺子 和 春卷 等 经典 春节 美食 ！ 兼顾 传统 ， 更 富 新意 ， 为 你 和 亲朋好友 创造 除旧 迎新 的 美好 回忆 ！ 详情 请 点击 
M_AoUlH0oTu,2,0,0,1,"",孔明社交管理,2014-11-23 05:00:00.0,有 没 有 人 正在 威斯汀 舞台 餐厅 享用 圣诞 早午餐 呀 ？ Merry Christmas ！ 
M_AkMEwj1To,0,0,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,海鲜 大餐 不再 只是 软饮 、 果汁 ！ 每 逢 周五 周六 ， 上海 威斯汀 舞台 餐厅 就 会 提供 无比 豪华 的 海鲜 自助 晚餐 ， 软 饮 、 啤酒 还 不够 ？ 现在 只 需 另外 支付 人民币 88 元 + 15% 就 可 畅饮 各 国 红白 葡萄酒 及 气泡 酒 ， 这样 才 过瘾 有 没 有 ？ ！ 
M_AhwkW20tP,1,1,2,1,"",孔明社交管理,2014-11-23 05:00:00.0,还有 什么 比 在 天 梦 之 床 上 睡醒 后 去 舞台 餐厅 享用 上海 威斯汀 屡 获 殊荣 的 周日 早午餐 更 惬意 的 呢 ？ 即刻 预订 精彩 周日 早午餐 尽在 周末 优惠 仅 需 人民币 1788 元 每 人 每晚 。 更 有 每 日 免费 单 份 早餐 、 免费 无线 网络 、 延迟 退房 等 礼遇 。 点击 查看 详情 ： 
M_AhdZqEYMJ,1,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,盘 点 沪 上 必 吃 的 三文鱼 餐厅 ： 威斯汀 舞台 餐厅 等 （ 分享 自 
M_AhbwfxvRR,0,1,0,0,"",iPhone客户端,2014-11-23 05:00:00.0,海鲜 大餐 不再 只是 软饮 、 果汁 ！ 每 逢 周五 周六 ， 上海 威斯汀 舞台 餐厅 就 会 提供 无比 豪华 的 海鲜 自助 晚餐 ， 软 饮 、 啤酒 还 不够 ？ 现在 只 需 另外 支付 人民币 88 元 + 15% 就 可 畅饮 各 国 红白 葡萄酒 及 气泡 酒 ， 这样 才 过瘾 有 没 有 ？ ！ 
M_AhaA30Qmo,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,盘 点 沪 上 必 吃 的 三文鱼 餐厅 ： 威斯汀 舞台 餐厅 等 （ 分享 自 
M_AhazYiVzP,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,盘 点 沪 上 必 吃 的 三文鱼 餐厅 ： 威斯汀 舞台 餐厅 等 （ 分享 自 
M_AfQDrdU37,1,4,2,1,"",孔明社交管理,2014-11-23 05:00:00.0,上海 威斯汀 今年 9月 举办 了 “ 喜 达 屋 关爱 之 威斯汀 实习生 月 ” 活动 ， 传递 喜 达 屋 关爱 文化 。 活动 丰富 多彩 ， 有 来自 行政 俱乐部 的 Daisy 和 舞台 餐厅 Pigeon 的 职业 分享 ， 餐饮部 Lana 和 Danny 的 缤纷 英语角 ， 以及 酒店 各 部门 的 知识 技能 比赛 。  特别 时刻 
M_AfDp02pPg,1,0,2,1,"",微博 weibo.com,2014-11-23 05:00:00.0,威斯汀 微笑 一 位 十月 入住 的 客人 称赞 上海 威斯汀 个性 和 专业化 的 服务 给 他 留下 了 深刻 的 印象 ， 尤其是 舞台 餐厅 的 Jay 。 他 总是 礼貌 地 称呼 客人 的 名字 ， 显示 了 非凡 的 客户 服务 真诚 度 。 客人 极力 推荐 我们 酒店 ， 并 预祝 下 一 次 你 也 有幸 遇到 Jay 让 你 的 入住 更加 难忘 。 
M_AeqoYsZWD,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,品牌 时代 发行 展示  《 时尚 时间 》 在 上海 威斯汀 舞台 餐厅 优雅 呈现 ！ 静候 您 赏读 ！ 
M_AcMEmfCRj,1,0,3,5,"B2094654DB6AA0F5429E,31.23242,121.486816",Weico.iPhone,2014-11-23 05:00:00.0,I'm at :  威斯汀 舞台 餐厅 天蓝 的 马卡龙好美 
M_AaNTHBuRa,0,0,0,1,"",专业版微博,2014-11-23 05:00:00.0,海鲜 大餐 不再 只是 软饮 、 果汁 ！ 每 逢 周五 周六 ， 上海 威斯汀 舞台 餐厅 就 会 提供 无比 豪华 的 海鲜 自助 晚餐 ， 软 饮 、 啤酒 还 不够 ？ 现在 只 需 另外 支付 人民币 88 元 + 15% 就 可 畅饮 各 国 红白 葡萄酒 及 气泡 酒 ， 这样 才 过瘾 有 没 有 ？ ！ 
M_A85d4t1wg,0,0,0,1,"",vivo_Xplay,2014-11-23 05:00:00.0,CSH 上海 资讯 位于 河南 中路 的 威斯汀 大 饭店 的 自助 早午餐 久负盛名 ， 曾 获得 “ 上海 最 好 的 早午餐 ” 、 “ 最佳 酒店 早午餐 ” 等 多 项 殊荣 。 酒店 的 舞台 餐厅 、 水晶苑 都 会 准备 上 极为 丰富 的 自助 美食 ， 包括 鹅肝 、 阿拉斯加 雪蟹 、 手工 意面 以及 丰盛 的 甜点 ， 酒 饮 则 包括 凯歌 香槟 以及 无限量 畅饮 的 葡萄酒 。 
M_A7SubsY3k,0,2,3,1,"",皮皮时光机,2014-11-23 05:00:00.0,中秋 美食 嘉年华 第三 场 9/4 晚 19:30 ， 厦门 威斯汀 酒店 将 Q 吧 餐厅 巴西 乐队 搬进 了 SM 新 生活 广场 大 中庭 的 舞台 上 。 精彩 开场 演奏 后 ， 创意 主厨 刘文凯 、 美食 艺术家 兼 行政 副总厨 罗德里戈 、 中国 元素 餐厅 行政 总厨 黄新文 及 饼 房 厨师 长 程东 将 一展 厨艺 ， 并 邀请 现场 观众 品尝 与 互动 。 期待 您 的 到来 ~ 
M_A7lqx2Yi6,0,0,0,9,"",iPhone客户端,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 
M_A5W6T7wUw,0,0,0,0,"",HTC 新渴望V,2014-11-23 05:00:00.0,年底 前 持 龙卡 信用卡 至少 提前 一 天 预订 希尔顿 连天 阁 、 漕河泾 万 丽 BLD 全日制 餐厅 、 宏泉 丽笙 酒店 憩园享 自助 晚餐 买一送一 ； 预订 威斯汀 大 饭店 舞台 餐厅 、 锦沧文 华 紫云 庭 、 兴国 宾馆 香樟园 、 斯格威亚 都 汇 、 正 地 豪生 享 指定 时段 自助餐 买 二 送一 ， 详见 上海 建行 网站 。 
M_A5U3Wap0O,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,年底 前 持 龙卡 信用卡 至少 提前 一 天 预订 希尔顿 连天 阁 、 漕河泾 万 丽 BLD 全日制 餐厅 、 宏泉 丽笙 酒店 憩园享 自助 晚餐 买一送一 ； 预订 威斯汀 大 饭店 舞台 餐厅 、 锦沧文 华 紫云 庭 、 兴国 宾馆 香樟园 、 斯格威亚 都 汇 、 正 地 豪生 享 指定 时段 自助餐 买 二 送一 ， 详见 上海 建行 网站 。 
M_A2Vfws00T,1,0,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 
M_A1esmdxOf,1,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",三星android智能手机,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zAjyJuVeX,0,1,5,1,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 只要 有 甜品 在 眼前 心情 就 坏 不到 哪 儿去 〜 
M_zzhyP66ZZ,0,0,1,0,"",iPhone客户端,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 三文鱼 我 点评 了 威斯汀 舞台 餐厅 
M_zx8MV7cMy,0,0,0,1,"",专业版微博,2014-11-23 05:00:00.0,每 日 贴 图 舞台 餐厅 十分 贴心 ， 在 客人 看 得 见 的 各个 角落 都 贴有 这样 的 温馨 提示 ， 尽 其 所 能 为 客人 创造 一 个 愉悦 的 用餐 体验 。 威斯汀 的 细节 无处不在 ！ 打开 链接 有 更 多 好看 好玩 好吃 的 图片 哦 ！ 
M_zwNNfd54Q,0,2,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,周末 早午餐 沪上 Brunch 攻略 ① 威斯汀 舞台 餐厅 ： 黄浦区 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 ② 米 氏 西餐厅 ： 黄浦区 广东路 20 号 外滩 5 号 7 楼 ③ 香荟 ： 虹口区 黄浦路 199 号 上海 外滩 茂悦 大 酒店 西楼 2 楼 ④ 新 元素 ： 徐汇区 淮海 中路 1028号 嘉华坊4-5楼 ⑤ Voce Cafe ： 徐汇区 永嘉路 568 号 喜欢 请 收听 
M_zwEzBwUSD,0,0,1,1,"",专业版微博,2014-11-23 05:00:00.0,美食 美酒 初夏 是 个 盛产 樱桃 的 季节 ， 熟 不 知 它 却能 变幻 多 种 风味 ！ 本期 珍典带 您 走进 北京 瑞吉景苑 咖啡厅 、 上海 威斯汀 舞台 餐厅 以及 广州 索菲特 香榭丽舍 扒房 ， 看看 他们 都 能 给 您 带来 怎样 的 樱桃 盛宴 ！ 详情 请见 酒店 公共 区域 珍典 杂志 或 联系 酒店 公关 
M_zwuXrEV9Y,0,0,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 菜品 非常 丰富 ， 现 制 土耳其 烤肉 、 北京 烤鸭 、 咖喱 、 烧烤 、 中式 蒸点 、 牡蛎 汤 都 是 不错 的 选择 。 最 特别 的 是 ， 香槟 、 巴西 鸡 尾酒 、 红酒 和 各 式 洋酒 畅饮 。 此外 还 有 现场 管弦乐 演奏 、 男女 声 演唱 、 杂技 表演 、 美女 跳舞 和 抽奖 。 人均 近 300 块 地址 ： 黄浦区 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 
M_zwcaynXcA,0,6,1,1,"",新娱乐官网,2014-11-23 05:00:00.0,就是 要 开心 环境 很 好 ， 有 水景 、 有 琴声 ， 座位 也 设计 得 比较 私密 。 自助餐 整体 品种 不多 ， 但 海鲜 新鲜 又 充足 ， 三文鱼 、 冻花蟹 、 生蚝 … … 吃得 超级爽 ； 甜点 区 非常 壮观 ， 看 得 人 心花怒放 ， 味道 自然 不用 担心 。 服务生 不愠不火 ， 细致 贴心 ， 看到 有 食物 短缺 马上 补充 ， 收盘 也 及时 。 & lt ; 威斯汀 舞台 餐厅 & gt ; 
M_zw7rgp3Bq,0,0,0,1,"",专业版微博,2014-11-23 05:00:00.0,深夜 报社 你 喜欢 豪华 酒店 的 自助餐 吗 ? 今晚 ， 小 编向 大家 推荐 上海 威斯汀 大 饭店 的 舞台 餐厅 自助餐 。 那里 可 享用 的 品种 非常 多 ， 包括 冰镇 鲜虾 、 牡蛎 和 螃蟹 ， 美味 寿司 和 生鱼片 ， 切肉 站的 多汁 牛肉 、 鸭肉 ， 以及 各式 经典 诱人 的 甜品 周末 带上 爸妈 ， 约 上 闺蜜 好友 走起 ~ 
M_zviZ4q3dt,1,139,27,1,"",皮皮时光机,2014-11-23 05:00:00.0,沪 上 Brunch 不 完全 攻略 ( 15 家 )  威斯汀 舞台 餐厅 ( 河南 中路 88 号 ) ; 米 氏 西餐厅  ( 外滩 5 号 7 楼 ) ; 香荟 ( 黄浦路 199 号 ) ; Voce Cafe ( 永嘉路 568 号 ) ; 滩 万 ( 富 城 路 33 号 ) ; . 周末 早午餐 , 享受 生活 嘛 ~ 走起 ！ 所有 推荐 & amp ; 详情 & gt ; & gt ; & gt; （ 图 转 ） 
M_zuxT7Cxjq,0,9,8,1,"",云中小鸟,2014-11-23 05:00:00.0,扫 码 得 优惠 上海 威斯汀 二维码 强势 上线 ， 赶快 拿起 你 的 手机 扫 码 得 优惠 吧 ！ 首 轮 推出 舞台 餐厅 午市 自助 优惠 ， 你 只要 扫 码 并 完成 信息 填写 ， 即 可 获得 一 个 优惠 二维码 ， 拿着 它 就 能 免费 兑换 指定 软 饮 一 杯 啦 ！ 
M_zu4A5hmNP,1,1,0,1,"",360安全浏览器,2014-11-23 05:00:00.0,劳动节 小 长假 ， 赶快 计划 起来 吧 ！ 自 2013年 4月 25日 起 至 5月 5日 ， 享受 威斯汀 劳动节 特惠 ， 免费 享用 舞台 餐厅 双人 早餐 ， 享受 免费 无线 高速 上网 ， 提醒 你 假期 计划 要 趁早 ， 酒店 提前 预定 哦 ！ 
M_zsoA55mCc,0,1,3,1,"",专业版微博,2014-11-23 05:00:00.0,特别 时刻 如果 你 没有 来过 威斯汀 的 早午餐 ， 那 你 便 没有 体验 过 一 场 真正 的 、 精彩 无比 的 周日 早午餐 。 Daniel Walker 和 Sherry Smith 的 合影 鉴证 了 这个 激动 人心 的 时刻 ， 恭喜 舞台 餐厅 再次 获得 “ 最佳 自助 早午餐 ” 的 殊荣 ！ 
M_zqUkeqpqP,0,0,16,1,"D3C6545EEE8F13CC,121.486465,31.231953",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 afternoon tea ( ^ _ ^ * ) 
M_zqtbs5W0F,0,2,1,1,"",云中小鸟,2014-11-23 05:00:00.0,每 日 贴 图 上海 威斯汀 最 好吃 的 提拉米苏 ， 除了 可以 在 舞台 餐厅 的 自助餐 品尝 到 外 ， 帕戈 意大利 餐厅 和 思悦兹 也 都 有 哦 ！ 打开 链接 有 更 多 好看 好玩 好吃 的 图片 哦 ！ 
M_zoCgccgsP,0,2,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,美食 活动 在 魔都 ， 上海 威斯汀 大 饭店 的 舞台 餐厅 是 一 个 别致 的 地方 。 现场 烹饪 台 和 开放式 厨房 为 其 更 添 热闹 非凡 的 剧场 氛围 。 这里 环境 轻松 悠闲 ， 供应 现代化 的 亚洲 美食 和 国际 佳肴 ， 此外 还 有 每 周 一 次 的 豪华 海鲜 自助餐 。 
M_znZWWzwcD,1,0,2,1,"",微博 weibo.com,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 : 某 网站 现在 有 团购 ， 168 的 三 层 架 下午 茶 ， 东西 中 规中矩 ， 有 咸 点 三明治 也 有 马卡龙 、 慕斯杯 、 巧克力 饼干 等 甜点 。 大堂 整体 环境 不错 ， 顶高 ， 显得 很 大气 ， 有 水声 有 钢 琴声 ， 沙发 坐着 也 很 舒服 ， 喜欢 享受 五星 酒店 环境 和 服务 的 姐妹们 可以 去 试试 。 
M_znT3O29uu,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 炒 牛肉 ， 
M_znT3BClAa,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 炒蛋 ， 
M_znT3w1HXP,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 蛋筒 冰淇淋 ， 
M_znT3q71OO,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 PIZZA ， 
M_znT332MLF,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 烤 牛排 ， 
M_znT2WxDtT,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 烟熏 三文鱼 ， 
M_znT2L3q4k,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 巧克力 泡芙 ， 
M_znT2F7A2A,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 慕斯 蛋糕 ， 
M_znT2vmjWL,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 三文鱼 ， 
M_znT2muj44,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 巧克力 蛋糕 ， 
M_znT2csAyI,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 cup cake ， WESTIN 的 招牌 CUPCAKE ， 没有 理由 不 好吃 
M_znT202T8q,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 水果 荟萃 ， 
M_znT1S5fJw,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 大虾 ， 
M_znT1LyVIY,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 金枪鱼 ， 
M_znT1u7Op4,0,0,0,1,"",好豆网,2014-11-23 05:00:00.0,在 威斯汀 舞台 餐厅 吃 了 爽口 色拉 ， 
M_znqwwsDjl,1,2,5,1,"",孔明社交管理,2014-11-23 05:00:00.0,每 日 贴 图 上海 威斯汀 第三 架 钢琴 ， 浪漫 的 白色 。 夜晚 伴着 它 的 演奏 声 ， 享用 舞台 餐厅 的 美食 ， 绝对 是 一 种 享受 ！ 打开 链接 有 更 多 好看 好玩 好吃 的 图片 哦 ！ 
M_zmYh1citK,0,1,0,1,"B2094654DB6AA0F5429E,31.23241997,121.48681641",iPad客户端,2014-11-23 05:00:00.0,这 家 自助餐 甜点 老 好吃 了 ， 猫 honey 生日 快乐 ， 祝你 越来越 年轻 ！ 我 在 这里 ：  威斯汀 舞台 餐厅 
M_zlU8AjD3j,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,尊敬 的 客戶 你 好 結束 了 伐 ~ 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zlBKvmJpY,0,0,0,1,"D3C6545EEE8F13CC,121.486465,31.231953",WeicoPro,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 感谢 白 富 美 吉 家 大小姐 请客 ！ 现在 肚子 已经 是 米其林 轮胎 宝宝 的 形势 了 ！ 晚间 消化 任务 艰巨 ！ 要 不 走 回家 吧 ！ 
M_zlofge5CX,0,2,0,0,"",微博 weibo.com,2014-11-23 05:00:00.0,据说 是 上海滩 王牌 自助餐 不吃 就 OUT 了 1 金钱豹 ( 延安 西路 ) 2 喜 多 屋 3 Mo-Mo 牧场 4 初 花 5百合福 6 王 鼎 日本 料理 铁板烧 7 柚子 8 香格里拉怡 咖啡 9 威斯汀 舞台 餐厅 10 仙 炙轩 1 VIE 全天候 餐厅 12 明 悦 大酒店 法国 自助 餐厅 13 贺野 14 国 丰 酒店 锦 丰 咖啡厅 15 波特曼 丽嘉宴 餐厅 （ 去过 1 4 5 6 ， 剩下 的 继续 扫荡 ） 
M_zkMZL1WhR,0,0,11,1,"D3C6545EEE8F13CC,121.486465,31.231953",WeicoPro,2014-11-23 05:00:00.0,答应 了 要 好好 吃饭 ， 所以 . . . 这 是 早餐 ！ 哈哈哈哈 ， 煎蛋 有 个 大 眼袋 〜 〜 我 在 :  威斯汀 舞台 餐厅 
M_zkHmBhLyW,0,1,1,0,"D3C6545EEE8F13CC,121.486465,31.231953",Weico.iPhone,2014-11-23 05:00:00.0,奋战 3 小时 ， 个人 感觉 应该 是 吃 回了 本 大嘴 你 果然 是 我 认识 的 最能 吃 的 女人 … 比我 还 能 吃 ， 我 Tm 给 你 跪 了 … 我 在 :  威斯汀 舞台 餐厅 
M_zkezTxl9X,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",中国移动-三星NoteⅡ,2014-11-23 05:00:00.0,钢琴曲 《 生日 快乐 》 tks 威斯汀 舞台 餐厅 我 在 这里 : 威斯汀 舞台 餐厅 
M_zkchRzzsV,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",魅族手机,2014-11-23 05:00:00.0,分享 图片 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zk51VnODu,0,0,2,1,"",Weico微可拍,2014-11-23 05:00:00.0,饭后 甜品 at 威斯汀 舞台 餐厅 
M_zk4KusePY,0,2,0,1,"",Weico微可拍,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 吃 撑 啦 at 威斯汀 舞台 餐厅 
M_zjLbYBT00,0,0,0,1,"",爱美味无线应用,2014-11-23 05:00:00.0,想吃 色拉 威斯汀 舞台 餐厅 ， 感谢 分享 。 （ 
M_ziRYkszLI,1,1,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,地铁 2 号 线 沿线 阳光 明媚 的 早午餐 brunch 威斯汀 舞台 餐厅 ， 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 ( 近 广东路 ) ， 大大 的 玻璃 房 ， 环境 明亮 ， 热闹 的 的 演出 ， 激动 人心 的 抽奖 ！ 到 这里 会 忘记 吃 的 ， 因为 实在 太太太 happy 了 。 上海 NO.1 的 brunch 称号 并不 是 空穴来风 啊 ~ 
M_zi5kLftWw,0,4,0,1,"",专业版微博,2014-11-23 05:00:00.0,情人节 美食 和 情调 都 想要 ？ 上海 威斯汀 情人节 浪漫 海鲜 自助 满足 你 ！ 在 舞台 餐厅 浪漫 的 氛围 中 ， 尽 享 丰富 的 海鲜 和 环球 美食 ， 还有 情人节 特别 甜品 和 惊喜 小 礼物 。 每 对 情侣 888 元 + 15% ， 含 每 位 一 杯 香槟 ； 或 每 对 情侣 1188 元 + 15% ， 含 一 瓶 香槟 。 
M_zhXoYCkkE,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,吃 个 晚饭 搞 那么 久 ， 随便 吃吃喝喝 呀 ， 格机 搞 大 发 了 ， 饿了 饿了 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zhUT33Wdl,0,0,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,大 出血 啊 ！ 肚子 好撑 ， 亏 了 亏 了 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zhbyWcPqz,0,0,0,0,"",华为Ascend D1 四核,2014-11-23 05:00:00.0,公司 年夜饭 ， 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zh2AKhpOS,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,公司 年会 ， 可惜 没 抽 中 大奖 。  我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zh2alwtIR,0,3,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,有 帅哥 服务生 哦 我 在 这里 :  威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zgZHcdF4Q,0,5,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,这 是 上海 威斯汀 大 饭店 舞台 餐厅 厨师 领班 王毅 的 “ 烤 三文鱼 与 鳕鱼 配帕玛 火腿 和 墨鱼 牛肝菌 饭 ” ： 将 三文鱼 、 鳕鱼 和 海草 这些 有利于 健康 的 食材 混合 在一起 ， 加上 纯熟 的 烹饪 手法 ， 既 是 王毅 本人 对 食材 的 理解 以及 烹饪 技巧 的 体现 ， 又 与 威斯汀 品牌 “ 帮助 客人 在 旅途 中 保持 健康 ” 的 理念 一脉相承 。  玩趣 天下 吃 货 小分队 
M_zgSeo7aol,0,2,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,珍馐 上海 威斯汀 大 饭店 舞台 餐厅 厨师 领班 王毅 近日 在 2012 FHC 中国 国际 烹饪 艺术 比赛 中 获得 海鲜 烹饪 金奖 。 他 创作 的 参赛 菜肴 是 “ 烤 三文鱼 与 鳕鱼 配帕玛 火腿 和 墨鱼 牛肝菌 饭 ” 。  玩趣 天下 
M_zgqmpmouS,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,13 年 第一 场 赶呐 赶到 了 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zfDxb4ESG,0,6,3,1,"",专业版微博,2014-11-23 05:00:00.0,住宿 + 悦 榕庄 SPA 无论是 来 上海 威斯汀 欢度 假期 还是 结束 一 天 忙碌 的 生活 ， 备受 盛誉 的 悦榕庄 SPA 精油 按摩 都 将 让 你 焕发 活力 。 预订 住宿 即 享 ： 每日 每 位 免费 舞台 餐厅 自助 早餐 ， 每 位 60 分钟 背部 精油 按摩 ， 以及 延迟 退房 至 下午 两 点 （ 视 客房 出租率 而定 ） 。 预定 地址 ： 
M_zfjJx4a88,0,4,0,1,"",新娱乐官网,2014-11-23 05:00:00.0,吃 货 环境 很 好 ， 有 水景 、 有 琴声 ， 座位 也 设计 得 比较 私密 。 自助餐 整体 品种 不多 ， 但 海鲜 新鲜 又 充足 ， 三文鱼 、 冻花蟹 、 生蚝 … … 吃得 超级爽 ； 甜点 区 非常 壮观 ， 看 得 人 心花怒放 ， 味道 自然 不用 担心 。 服务生 不愠不火 ， 细致 贴心 ， 看到 有 食物 短缺 马上 补充 ， 收盘 也 “ 及时 ” 。 & lt ; 威斯汀 舞台 餐厅 & gt ; 
M_zdcpeAz37,1,0,12,1,"",Weico微可拍,2014-11-23 05:00:00.0,冻 傻了 ！ 我 在 :  威斯汀 舞台 餐厅 
M_zcNcjxSKg,0,17,16,1,"",云中小鸟,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 琴音 袅袅 ， 水波 不断 的 用餐 环境 。 三 层 楼 挑 高天 井 很 大 气 。 周末 有 演出 的 超豪华 自助 早午餐 是 沪上 名流 的 最爱 。 海鲜 又 新鲜 又 充足 ， 三文鱼 、 冻花蟹 、 生蚝 、 雪蟹 、 老虎蟹 ， 各 式 生鱼片 … … 吃得 超爽 ， 甜点 区 非常 壮观 ， 看 得 人 心花怒放 ， 提拉 米 苏 和 芝士 蛋糕 很 赞 ！ 详情 & gt ; & gt ; 
M_zcABR1Ilu,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.48682",HTC灵感XE.urBeats,2014-11-23 05:00:00.0,元旦 是 吃货们 的 节日 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zc9747mIQ,0,2,0,1,"",Nokia,2014-11-23 05:00:00.0,水晶苑 威斯汀 舞台 餐厅 :  上海市 ,  河南 中路 ８８ 号 上海 威斯汀 大 饭店 １ 楼 88 号 
M_zc7yTmj2t,0,0,11,1,"",Weico微可拍,2014-11-23 05:00:00.0,明天 晚上 的 外滩 激光 秀 看上去 很 不错 的 样子 我 在 :  威斯汀 舞台 餐厅 
M_zbZfxaswc,0,0,16,1,"B2094654DB6AA0F5429E,121.486816,31.23242",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 一直 推荐 威斯汀 自助餐 赞 ， 今天 我 来尝 个 鲜 ， 甜点 确实 好次 
M_zbpOM8QhS,1,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",索尼Xperia S LT26i,2014-11-23 05:00:00.0,四 个 人 滴 圣诞节 & amp ; papa 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_zbmPr1lUd,0,0,9,0,"",微博 weibo.com,2014-11-23 05:00:00.0,新 天地 朗廷 酒店 凯旋 餐厅 、 东方 明珠 旋转 餐厅 、 波特曼 丽嘉宴 餐厅 、 威斯汀 舞台 餐厅 、  Cafe Bistro ， 五 个 自助餐 哪个 好 ？ 好不好 标准 主要 是 环境 ， 海鲜 品种 ， 食材 新鲜 。 吃过 的 给 点 意见 ， 谢 
M_zaL7i8tTk,0,0,1,1,"",微博位置,2014-11-23 05:00:00.0,走 你 2012 2012年 2月 10日 ， 我 高贵 的 双足 首次 接触 这 矜持 的 大地 ， 当时 我 在 威斯汀 舞台 餐厅 ， 1/4 炷香 之后 ， 和 小 位子 也 来到 了 同 一 个 地方 ， 哎呀 这些 死忠粉 真是 太 烦人 … … 小 位子 ， 跪下 ！ 2012 ， 走 你 ！ 
M_zat6kC1TU,0,2,2,1,"",专业版微博,2014-11-23 05:00:00.0,威斯汀 微笑 有 客人 预订 了 家庭 圣诞 火鸡 大餐 ， 舞台 餐厅 厨房 的 Diego 精心 烹制 了 四 个 多 小时 ， 心满意足 地 为 客人 打包 。 
M_z9KJ4xm8H,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_z9JSM7Gxy,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Xperia arc S LT18i,2014-11-23 05:00:00.0,sea food. sweeeeeet 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_z8G1pou3n,0,0,1,1,"B2094654DB6AA0F5429E,31.2342519,121.4829139",诺基亚C7,2014-11-23 05:00:00.0,想吃 冰淇淋 … … 我 在 这里 :  威斯汀 舞台 餐厅 来自 诺基亚 地图 威斯汀 舞台 餐厅 
M_z8Et09SXp,0,0,23,0,"",微博 weibo.com,2014-11-23 05:00:00.0,“ 威斯汀 舞台 餐厅 ” 可以 哒 ！ 
M_z8dI28pxM,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,自助餐 什么 的 对我来说 真是 浮云 来 的 ！ 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_z7TwI6LI2,0,1,0,1,"",新浪上海,2014-11-23 05:00:00.0,地铁 2 号 线 沿线 小资 早午餐 威斯汀 舞台 餐厅 ， 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 ( 近 广东路 ) ， 大大 的 玻璃 房 ， 环境 明亮 ， 热闹 的 的 演出 ， 激动 人心 的 抽奖 ！ 到 这里 会 忘记 吃 的 ， 因为 实在 太太太 happy 了 。 
M_z7LJiAw4w,0,0,0,1,"B2094654DB6AA0F5429E,121.486816,31.23242",WeicoPro,2014-11-23 05:00:00.0,你 快乐 所以 偶我 快乐 我 在 :  威斯汀 舞台 餐厅 
M_z7LbOw0f5,0,1,1,1,"B2094654DB6AA0F5429E,121.486816,31.23242",Weico.iPhone,2014-11-23 05:00:00.0,谢谢 带 我们 来 腐败 ！ 我们 可以 次 头 瓜 脑 了 . 记得 我 来做 间谍 的 地方 不 ？ 哈哈 ！ I'm at :  威斯汀 舞台 餐厅 Weico＋ 
M_z7KX6izfr,0,0,1,1,"B2094654DB6AA0F5429E,121.486816,31.23242",WeicoPro,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 老公 生日 快乐 哦 
M_z7yQTwhAx,0,0,0,1,"",UC浏览器安卓版,2014-11-23 05:00:00.0,上海 威斯汀 舞台 餐厅 ， 和 人力 总监 交流 。 
M_z7sHHa56B,0,0,3,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,公司 team building ， 400 的 自助餐 我 能吃 回 50 就 不错 了 吧 ， 不 吃 海鲜 的 人 伤 不 起 啊 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_z7j6WF8io,0,3,10,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,今天 妈咪 生日 老爸 请 我们 Westin 次 自助餐 拼了 我 的 第一 盘 必须 献给 三文鱼 我 在 威斯汀 舞台 餐厅 威斯汀 舞台 餐厅 
M_z79Go35EG,0,0,4,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,大 闸蟹 畅 吃 怎么 会 少 了 我 呢 我 在 威斯汀 舞台 餐厅 
M_z6QqGuFEa,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Xperia arc S LT18i,2014-11-23 05:00:00.0,我们 到 啦 都 饿 啦 ， 准备 开 吃 我 在 威斯汀 舞台 餐厅 
M_z6yoq2bNO,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,今年 老 妈的 生日 餐 ： 威斯汀 大 饭店 ~ 水晶苑 ~ 周末 点心 自助 早午餐 ； 失策 了 ， 原来 中餐厅 做 的 泰国 菜 才 是 最 好吃 的 . . . 楼下 舞台 餐厅 有 公司 在 搞 聚餐 ， 咏叹调 此起彼伏 、 好 不 热闹 ， 气氛 不错 ~ 
M_z6xAMsG0P,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",三星Galaxy SIII,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 准备 去 拿 好吃 的 
M_z6vT0BM2M,0,5,3,1,"",专业版微博,2014-11-23 05:00:00.0,威斯汀 微笑 舞台 餐厅 厨房 的 男生 Jacky ， 每 次 见到 他 ， 他 都 会 给 你 一 个 标志性 的 可爱 微笑 。 下次 如果 来这儿 用 早餐 ， 不妨 去 面 当 点 碗 面 ， 或许 就 是 他 给 你 煮 的 哦 ！ 
M_z6q3MEfKv,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.48682",HTC,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 鏖战 三 小时 ， 大 闸蟹 吃到 撑 ， 减肥 神马 的 都 是 浮云 。 
M_z6p2J37fJ,0,0,5,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 很久 没有 吃 buffet 我 最 喜欢 吃 buffet 我 要 吃 很多 很多 buffet 我 在 威斯汀 舞台 餐厅 
M_z6oZUFTb1,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,Happy thanksgiving 我 在 这里 :  威斯汀 舞台 餐厅 
M_z6oN1DdpA,0,12,1,1,"",孔明社交管理,2014-11-23 05:00:00.0,无限 畅想 大 闸蟹宴 又 是 持鳌赏 桂时 ， 舞台 餐厅 特别 推出 无限量 清蒸 太湖 大 闸蟹 自助 晚餐 ！ 还 不快 邀三五 知己 ， 来 上海 威斯汀 共 赴 饕餮 盛宴 ， 开怀 畅 享 当季 美味 ！ 周日 - 周四 ， 每 位 358 元 + 15%  ； 周五 、 周六 ， 每 位 368 元 + 15%  预定 地址 ： 
M_z5KRJaTsS,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,喵星 人大 爱 棉花糖 喵 妈妈 帮你 吃掉 我 在 威斯汀 舞台 餐厅 
M_z5ulodTiO,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,小鸭子 吃 了 好 欢乐 呀 我 在 威斯汀 舞台 餐厅 
M_z537j22xU,0,0,1,1,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  上海 威斯汀 大 饭店 我 在 :  威斯汀 舞台 餐厅 又 是 一 年 过去 了 ， 谢谢 陪伴 我 左右 的 朋友 和 亲人 ， 我 爱 你们 ！ 明年 会 更 好 ！ 
M_z4Ja8ADzc,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,节日 过完 、 明天 继续 上班 、  我 在 威斯汀 舞台 餐厅 
M_z4Il9FMlP,0,0,4,0,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 我 又 来 了 
M_z4xjeA5Jn,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",HTC灵感XE.urBeats,2014-11-23 05:00:00.0,周末 好好 放松 一下 我 在 威斯汀 舞台 餐厅 
M_z4wznntAQ,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.48682",三星Galaxy SIII,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 闺蜜 聚餐 ， 提前 庆生 ！ 
M_z4gjS6OIU,0,6,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,海鲜 我 来啦 ， 蛋糕 我 来啦 ， 哦 依嘻 ～ 我 在 威斯汀 舞台 餐厅 
M_z4fTcgpTw,0,0,10,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,自己 动手 。  我 在 威斯汀 舞台 餐厅 
M_z3UOeCO5j,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,熟悉 的 老 地方 啊 ！ 可惜 没有 门 卡 可以 打折 咯 我 在 威斯汀 舞台 餐厅 
M_z3msIFTS9,0,1,9,0,"",Weico.iPhone,2014-11-23 05:00:00.0,我们 在 威斯汀 舞台 餐厅 看到 了 
M_z34aItnxS,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 听听 音乐 . .. 放松 心情 
M_z2S3WcpMf,0,1,5,0,"",微博 weibo.com,2014-11-23 05:00:00.0,最 想 去 的 十 家 自助餐 ： 1 威斯汀 舞台 餐厅 ， 2 初花 ， 3万 岛 ， 4 柚子 ， 5百 合 福 ， 6 王 鼎 ， 7 小 贝壳 海鲜 自助 火锅 ， 8 白 木屋 ， 9 YI Cafe , 10 鼎鼎 有 鸣 铁板烧 日本 料理 
M_z2PVAFle7,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,连续 3 天 的 培训 … 我 在 威斯汀 舞台 餐厅 
M_z2rgRuyO1,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,把 某 人 加班费 吃 光光 。  我 在 威斯汀 舞台 餐厅 
M_z2iEVgiRu,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,妈妈 生日 快乐 我 在 威斯汀 舞台 餐厅 
M_z2fjpfnJh,0,1,21,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,中午 就 开始 奢侈 滴 吃 自助餐 了 。 。 。  我 在 威斯汀 舞台 餐厅 
M_z1ZVtiUli,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,一 個 人 理個發 ， 吃 個飯 ！ 爽 ！ 我 在 威斯汀 舞台 餐厅 
M_z1G0zwUfv,0,0,2,0,"",S60客户端,2014-11-23 05:00:00.0,我 在 这里 ：  威斯汀 舞台 餐厅 死 胖子 律师 ， 你 不 知道 有种 交通 工具 叫 差头么 。 。 下 了 班 穿着 高跟鞋 一路 跟着 你 跑 能 发 工资 嘛 
M_z1e0nnvns,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,分享 图片 我 在 威斯汀 舞台 餐厅 
M_z12LY27RX,0,3,10,1,"B2094654DB6AA0F5429E,31.23242,121.486816",微博 weibo.com,2014-11-23 05:00:00.0,下楼 喝 咖啡 去 ， 环境 真好 我 在 威斯汀 舞台 餐厅 
M_z0Vdx3dMT,0,1,5,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,分享 图片 我 在 威斯汀 舞台 餐厅 
M_z0IJB0uQM,0,1,2,1,"",专业版微博,2014-11-23 05:00:00.0,在 上海 威斯汀 用 SPG 积分 舞台 餐厅 自助 早餐 —— 每 天 上午 6点 至 10点半 ， 每位 只 需 RMB 218+ 或 2250 积分 ， 就 可 享受 自选 菜单 的 新鲜 美食 和 各式 经典 诱人 的 甜品 。 
M_z0av0zMMC,0,1,2,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,老板 请 吃饭 ， 真 开心 啊 我 在 威斯汀 舞台 餐厅 
M_z09FmCU4r,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,87年 的 弟弟 都 结婚 了 ， 没 结婚 的 同志们 抓紧咯 ！ 我 在 威斯汀 舞台 餐厅 
M_z09nW5Ze4,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,一直 说 要来 ， 终于 来 了 我 在 威斯汀 舞台 餐厅 
M_yFVMRl90a,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,workshop ， 休息 下等 待 supplier 的 轰炸 我 在 威斯汀 舞台 餐厅 
M_yFOQGfMfj,0,0,4,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,减肥 地 人 真心 日子 难过 我 在 威斯汀 舞台 餐厅 
M_yFcq0ySt5,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yETgujAiG,0,0,33,1,"",微博 weibo.com,2014-11-23 05:00:00.0,米道烙玲 2012.10.4 今天 我 和 L 带着 双方 父母 一 起 来到 “ 上海 威斯汀 大酒店 ” 享用 自助 午餐 ， 为 补过 我们 两 个 9月 底 的 生日 。 落 大 的 舞台 餐厅 被 透明 顶棚 的 阳光 暖暖 地 洒满 每个 角落 ， 三文鱼 和 大虾 很 新鲜 ， 牛排 羊排 烤的 鲜嫩 多汁 ， 甜品 蛋糕 有 谁 不 爱 呢 ？ 午餐 较贵 228 元 / 人 + 15% 服务费 ， 感谢 L 请客 的 大餐 ！ 
M_yEIgm23t4,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,等死 啦 ！ 坏人 臭 人 ， 你 生日 我 一 个 人 吃 中饭咩 ~ 我 在 威斯汀 舞台 餐厅 
M_yExkVCHhM,0,0,7,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,游 史 上 最 掂 的 酒店 早餐 ， 食物 与 环境 我 在 威斯汀 舞台 餐厅 
M_yEreADtt4,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,三文鱼 我 来 啦 我 在 威斯汀 舞台 餐厅 
M_yDx1Tg2Hs,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,新 指揮 棒 入手 ！ 我 在 威斯汀 舞台 餐厅 
M_yDdd34Mk8,0,3,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,太 苦 比了 ， 下班 还 要 跑次 威斯 丁 ！ 我 在 威斯汀 舞台 餐厅 
M_yDbSRBef1,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 brunch 中 
M_yCVAh9UBR,0,1,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,to dad 我 在 威斯汀 舞台 餐厅 
M_yCCHCCkpC,0,0,0,1,"",彩信,2014-11-23 05:00:00.0,上海 威斯汀 大 饭店 - 舞台 餐厅 ， 六 年 了 ， 又 回到 了 这里 ， 希望 一切 都 是 新 的 开始 ！ 
M_yCzFMDMZg,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,0922520 我 在 威斯汀 舞台 餐厅 
M_yC0IPjZYJ,0,1,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,陈 先生 说 他 认识 我 之前 很 注意 饮食 ， 油 的 肥 的 都 不吃 ， 每 天 都 算 卡路里 ， 天天 上 健身房 ， Muscle 练 的 老 好的 ， 认识 我 之后 就 被 我 糟蹋 了 ， 整天 吃吃吃 ， 结果 我 一 斤 肉 没 张 他 已经 悄悄 滴 张 了 十几 斤 肉 腹肌 都 变大 肥肉 了 。 今天 我 倆 又 准备 扶墙 而出 了 我 在 这里 :  威斯汀 舞台 餐厅 
M_yBRj1ibK8,0,2,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,吾 爱 真好 我 在 威斯汀 舞台 餐厅 
M_yBF9594rv,0,0,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,中饭 就 在 这 解决 了 ， 吃完 抓紧 最后 两 小时 看书 我 在 威斯汀 舞台 餐厅 
M_yB45m4oHQ,0,0,1,1,"",Android客户端,2014-11-23 05:00:00.0,棉花糖 次次 ， 看看 表演 威斯汀 舞台 餐厅 我 在 : 
M_yAWBXFmxu,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.48682",三星GalaxyNote,2014-11-23 05:00:00.0,Special dinner 我 在 威斯汀 舞台 餐厅 
M_yA8SSbZKm,0,4,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,ARE YOU READY 我 在 威斯汀 舞台 餐厅 
M_yzqGZ8Uea,0,0,5,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,Round 1 我 在 威斯汀 舞台 餐厅 我 在 威斯汀 舞台 餐厅 
M_yzgFZpuRt,0,9,1,0,"",专业版微博,2014-11-23 05:00:00.0,威斯汀 之初 体验 每 周日 的 舞台 餐厅 ， 都 会 有 一 场 味觉 与 视觉 的 盛宴 ！ 这 就 是 屡 获 殊荣 的 上海 威斯汀 周日 早午餐 ， 每 周 都 有 不一 样 的 主题 ， 先来 一起 欣赏 一 段 视频 吧 ~ 
M_yz8WxebO9,0,5,1,1,"",iPad客户端,2014-11-23 05:00:00.0,非凡 礼遇 五星 水疗 焕发 活力 无论是 为了 欢度 假期 或是 为了 舒缓 疲惫 的 筋骨 ， 备受 盛誉 的 悦榕庄 SPA 精油 按摩 都 将 让 您 焕发 活力 ， 即刻 预订 客房 就 可 尊享 免费 舞台 餐厅 自助 早餐 、 60 分钟 背部 精油 按摩 及 延迟 退房 等 优惠 。  详情 点击 ： 
M_yyPLfiXzF,3,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,快 开学 了 好 收收 骨头 了 我 在 威斯汀 舞台 餐厅 
M_yyPg8EbNX,0,0,0,0,"",开开点评_发现好去处,2014-11-23 05:00:00.0,我 在 上海 威斯汀 舞台 餐厅 
M_yyOLUmdBo,0,2,0,1,"",天天行,2014-11-23 05:00:00.0,我 来 说说 :  威斯汀 舞台 餐厅 甜品 太 壮观 了 ！ 有 图 有 真相 , 快来 看看 吧 ~ 
M_yyOB5hsyo,0,0,0,1,"",天天行,2014-11-23 05:00:00.0,我 来 说说 :  威斯汀 舞台 餐厅 这 才 是 生活 ！ 有 图 有 真相 , 快来 看看 吧 ~ 
M_yyMfcy8xS,0,0,10,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,王 先生 这 次 又 大 出血 了 ~ 还 送 了 我 想 了 很久 的 项链 世上 对 我 最好 的 男人 啊 ~ 我 在 威斯汀 舞台 餐厅 
M_yyFfNoMa3,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,蜗牛 爬 啊 我 在 威斯汀 舞台 餐厅 
M_yyDThshWb,3,284,29,1,"",皮皮时光机,2014-11-23 05:00:00.0,周末 早午餐 沪上 Brunch 不 完全 攻略 ( 15 家 )  Brunch —— 早餐 + 午餐 ， 最最 适合 要 睡 懒觉 还 要 美食 的 小吃 货们 了 有 木 有 ！ 威斯汀 舞台 餐厅 ( 河南 中路 88 号 ) ; 米 氏 西餐厅 ( 广东路 20 号 ) ; 香荟 ( 黄浦路 199 号 ) ; 艾比 之 路 ( 岳阳 路 45 号 ) … … 周末 ， 阳光 ， 别墅 ， 美景 ， 美食 推荐 & amp ; 地址 & gt ; & gt ; & gt ; 
M_yyDtcu8oo,0,1,6,1,"B2094654DB6AA0F5429E,31.23242,121.48682",索尼Xperia P LT22i,2014-11-23 05:00:00.0,大水 的 生日 大餐 ！ 我 在 威斯汀 舞台 餐厅 
M_yywoghDPa,0,1,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,你 身边 最 2 的 朋友 一定 是 我 我 在 这里 :  威斯汀 舞台 餐厅 
M_yywcfAh0G,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,这 是 神 吗 地方 。 。 品种 少 到 我 连 刀豆 都 吃 了 。 。 服务 味道 新鲜度 都 可以 我 在 威斯汀 舞台 餐厅 
M_yyw0qvMfW,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,自助餐 有点 给力 味道 还 可以 我 在 威斯汀 舞台 餐厅 
M_yyvtWpkCh,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,王 大宝 和 牛 拍照 了 我 在 威斯汀 舞台 餐厅 
M_yymndjO9C,0,1,9,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,生日 快乐 ！ 我 在 威斯汀 舞台 餐厅 
M_yymkTDm51,0,0,27,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,粗饭 了 ， 粗饭 了 感谢 大家 给 我 的 祝福 ， 我 会 全部 吃 下去 的 我 在 威斯汀 舞台 餐厅 
M_yymh9oCUm,0,1,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,格格 的 双 满 月 酒 。 可惜 格格 不 能 来 。 麻麻 对着 饕餮 美食 好 没 滋味 我 在 威斯汀 舞台 餐厅 
M_yyeQtbyHO,0,0,5,1,"",Android客户端,2014-11-23 05:00:00.0,上海 威斯汀 大 饭店 舞台 餐厅 自助餐 
M_yxU1eDxbY,0,1,3,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,大 爱 我 在 威斯汀 舞台 餐厅 
M_yxMd1iyUX,0,0,12,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,全葷宴 ， 吃 好撐 ， 回家 不 知道 會 不 會肚子疼 ， 最 關鍵 是 又要長肉 了 我 在 威斯汀 舞台 餐厅 
M_yxKrAvAFK,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 我 在 威斯汀 舞台 餐厅 
M_yxIx6gwUI,0,1,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,某 小孩 次 飯次 掉 大牙 了 我 在 威斯汀 舞台 餐厅 
M_yxBZFEDu5,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",HTC灵感XL.urBeats,2014-11-23 05:00:00.0,The Stage at Westin . 我 在 威斯汀 舞台 餐厅 
M_yxs4A0LtS,0,3,21,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,爸媽帶 我 好 次 的 拉 我 在 威斯汀 舞台 餐厅 
M_yxieDvO2R,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,今儿 胃口 不错 。  我 在 威斯汀 舞台 餐厅 
M_ywQGH1YwD,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,老公 生日 一 家 人 吃饭 ， 小 兔子 吃 的 最欢 我 在 威斯汀 舞台 餐厅 
M_ywHSgeuIa,2,1,19,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,性价比 挺 高 ， 海鲜 很多 ， 点 心 一般 ， 服务员 很 可爱 。 到处 都 能 看到 鬼子 国 的 人 ， 好 挫气 ， 预计 可以 很 久 不 想 再 吃 酒店 自助餐 ~ 我 在 威斯汀 舞台 餐厅 
M_yw738eNBs,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,到 酒店 了 … 我 在 威斯汀 舞台 餐厅 
M_yvUagv8TC,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,庆生 。  威斯汀 舞台 餐厅 、 漫漫 送 的 生日 礼 、 漫漫 和 晕晕 陈 对 Babarosa 的 吊灯 很 感 兴趣 : - P 04-042012 
M_yvKDJeWbz,0,1,4,1,"",WeicoLomo,2014-11-23 05:00:00.0,WeicoLomo 我 在 :  威斯汀 舞台 餐厅 
M_yvDzp9Oss,0,10,1,1,"",微博 weibo.com,2014-11-23 05:00:00.0,The Westin Bund Center Shanghai - 威斯汀 舞台 餐廳 
M_yvDhgdXur,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,三人行 我 在 威斯汀 舞台 餐厅 
M_yvCSynWFJ,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,餐后 朋友 聊天 威斯汀 舞台 餐厅 
M_yv1BMxxxk,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,帮 庆生 我 在 威斯汀 舞台 餐厅 
M_yv1aYFK0s,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yv12yuTFx,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 ~ 吃 达 东西 实在 不多 呀 ~ 
M_yuINj97lu,0,0,0,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 胃口 差 ， 没什么 好吃 的 吗 
M_yuwHejoGH,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 這裏 :  威斯汀 舞台 餐厅 又 吃 多了 
M_ytUeBeS3F,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,难得 一 天 符合 常人 时间表 十一点半 午饭 •••••• 我 在 威斯汀 舞台 餐厅 
M_ytCNp4pWu,0,0,1,0,"B2094654DB6AA0F5429E,31.23241997,121.48681641",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  威斯汀 舞台 餐厅 两 个 大 男人 在 谈心 ， 我 在 旁边 装 什么 都 没 听到 
M_ytCkQtBlT,0,0,3,0,"B2094654DB6AA0F5429E,31.23241997,121.48681641",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  威斯汀 舞台 餐厅 擦 ， 今天 绝对 吃 暴 了 ！ ！ 下个 星期 节食 
M_ytlqZkx1W,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",酷派手机,2014-11-23 05:00:00.0,簽單 和 偷吃 的 感覺 就 是 不一 樣 我 在 威斯汀 舞台 餐厅 
M_ytcuPxNf1,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,甜品 和 牛排 还行 ！ 我 在 威斯汀 舞台 餐厅 
M_ytc8CfMnV,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,分享 图片 我 在 威斯汀 舞台 餐厅 
M_ytc6Kptt6,0,0,7,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,陪 老公 过 生日 我 在 威斯汀 舞台 餐厅 
M_yt8OZixUQ,0,0,3,0,"B2094654DB6AA0F5429E,31.23242,121.48682",HTC微客,2014-11-23 05:00:00.0,吃 货 的 幸福 你们 不 懂 我 在 威斯汀 舞台 餐厅 
M_ysPkj26bD,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,9 . 威斯汀 舞台 餐厅 地址 ： 上海 黄浦区 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 ( 近 广东 路 外滩 )  推荐 理由 ： 有 水景 、 有 琴声 ， 座位 也 设计 得 比较 私密 ， 中庭 的 咖啡厅 座位 让 人 馋涎 ， 高挑 的 穹顶 通透性 较好 ， 阳光 直 晒 下来 的 感觉 很 惬意 ， 环境 是 真的 好 。  必 点菜 ： 三文鱼 。 
M_ysJsswimV,0,1,9,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 
M_ysyihEiUy,0,1,10,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,Westin 一 楼 自助 ， 环境 很 嗲 ， 周日 还有 乐队 演出 ， 歌剧 、 大鼓 、 华尔兹 、 武术 应有尽有 。 绝对 是 甜品 控 的 天堂 ， 光 看 着 就 很 有 满足感 我 在 威斯汀 舞台 餐厅 
M_ysxIexLK5,0,0,4,0,"",WeicoPro,2014-11-23 05:00:00.0,现在 吃 自助餐 战斗力 真心 不行 啊 威斯汀 舞台 餐厅 
M_ysoY62Tr8,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,威斯 丁 的 环境 比 金钱豹 好 ， 但是 吃 的 好 少 诶 ， 味道 倒是 不错 ～ 我 在 威斯汀 舞台 餐厅 
M_ysouzchPD,0,0,6,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,唐 蒙在 边上 … … 我 可以 打 他么 他 家 女儿 好 可爱 ！ 我 在 威斯汀 舞台 餐厅 
M_ysnme0UUC,0,0,9,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,在 家门口 的 酒店 吃 早饭 ～ 开动 啦 我 在 威斯汀 舞台 餐厅 
M_yshLP3FOZ,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,次的 要吐 啦 ， 真心 佩服 你们 啊 ~ 我 在 威斯汀 舞台 餐厅 
M_yshiL7War,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,接头 完毕 ， 去 下 一 站 我 在 威斯汀 舞台 餐厅 
M_ysf6OeEf3,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 也 不 知道 我 在 哪里 。 。 。 我 在 这里 :  威斯汀 舞台 餐厅 
M_ysal5wWS6,0,0,0,1,"",新浪上海,2014-11-23 05:00:00.0,盘 点 上海 王牌 自助餐 ： 威斯汀 舞台 餐厅 等 
M_yrPDLzywl,0,0,4,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,生蠔不新鮮 啊 我 在 威斯汀 舞台 餐厅 
M_yrLEHzalT,0,0,1,1,"",新浪上海,2014-11-23 05:00:00.0,盘 点 上海 王牌 自助餐 ： 威斯汀 舞台 餐厅 等 
M_yrxa62Qcd,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,奋战 完 啦 ~ 准备 饭后 百 步 走起咯 ~ 我 在 威斯汀 舞台 餐厅 
M_yrwHN7qHQ,0,1,8,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,继续 吃 货 走起 ~ 增肥咯 ~ 以后 再 努力 减肥 ~ 我 在 威斯汀 舞台 餐厅 
M_yrw7pAW9i,0,1,2,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 大 饭店 爸爸 生日 。 威斯汀 舞台 餐厅 
M_yrubMsU3M,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,威斯汀 的 早午 合并 餐 真的 不错 哦 … 我 在 威斯汀 舞台 餐厅 
M_yrmUGFu5C,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,只 爱 三文鱼 我 在 威斯汀 舞台 餐厅 
M_yrmGN3vzd,0,2,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,刺身 吃到 爽 我 在 威斯汀 舞台 餐厅 
M_yrlIcbN90,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,威斯汀 酒店 舞台 餐厅 不错 
M_yrk8Uk1KW,0,0,0,1,"",S60客户端,2014-11-23 05:00:00.0,吃 个 自助 还 如斯 紧张 ， 只剩 这个 靠 门口 的 一 个 桌子 了 我 在 这里 ：  威斯汀 舞台 餐厅 
M_yqLFLel4g,0,0,3,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 陪你 过 的 第一 个 生日 
M_yqvA6uns2,0,0,1,0,"",开开点评_发现好去处,2014-11-23 05:00:00.0,我 在 上海 威斯汀 舞台 餐厅 
M_yqhiCqwJx,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 這裏 :  威斯汀 舞台 餐厅 吃饱了 
M_ypeS9eAja,0,0,1,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 
M_ypeS4rdm8,0,1,10,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 好感 人哟 ！ 
M_ypdVnb8hC,0,0,6,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 Afternoon tea time 
M_ypcPjxT9V,0,0,2,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 汪 医生 过 生日 全 家 来 吃饭 
M_ypc3Cz8Kn,0,0,0,0,"",WeicoPro,2014-11-23 05:00:00.0,I'm at :  威斯汀 舞台 餐厅 午餐 ING 
M_yoDT0odG6,0,0,5,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 放題 後 的 罪惡感 只有 美式 可以 舒緩 . .... 
M_yoD39q3aF,0,0,2,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 貌似 很多 明星 ， 但 我 一 个 也 不 认识 
M_yolPuaUnF,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 还 没有 下班 呐 ， 这 哪 是 加班 两 小时 啊 根本 下 不了 班 嘛 ， 某 人 都 是 骗人 的 
M_yokB64RpN,0,0,9,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 庆生 最终 趴 … 大餐 ！ 
M_yokaRE4sv,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 亦 菲 真 美 ！ 就是 下雨天 讨厌 ！ 
M_yobr4nTkz,0,0,0,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 甜点 不错 ！ 
M_yo8p02FsK,0,0,0,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 妈妈 生日 快乐 
M_yo1sjhRgD,0,0,0,0,"",手机微博触屏版,2014-11-23 05:00:00.0,我 在 威斯汀 舞台 餐厅 
M_yo1lyyCUg,0,0,8,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_ynRIWhuzB,0,1,1,1,"",皮皮时光机,2014-11-23 05:00:00.0,威斯汀 至尊 体验 舞台 餐厅 国际化 自助餐 舞台 餐厅 充满 活力 的 环境 氛围 和 休闲 餐饮 可 让 人人 大饱口福 ！ 独立 的 烹饪 台 可 烹制 自选 菜单 中 的 所有 新鲜 美食 。  每 日 自助 午餐 及 自助 晚餐 均 可 提供 中式 菜肴 和 其他 亚洲 美食 ， 其中 包括 冰镇 鲜虾 、 牡蛎 和 蟹脚 ， 美味 寿司 和 生鱼片 ... 
M_ynJfblo0j,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_ynJ5ItyFR,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 second round 
M_ynxl0CioE,0,23,0,1,"",定时8,2014-11-23 05:00:00.0,推荐 ： 沪 上 Brunch 不 完全 攻略 威斯汀 舞台 餐厅 地址 ： 上海 黄浦区 河南 中路 88 号 上海 威斯汀 大 饭店 1 楼 环境 & quot ; 很 好 & quot ; ， 有 & quot ; 水景 &quot ; 、 有 琴声 ， 座位 也 设计 得 & quot ; 比较 私密 & quot ; 。 自助餐 整体 品种 不多 ， 但 海鲜 & quot ; 新鲜 & quot ; 又 & quot ; 充足 & quot ; ， 三... 
M_yneMwlrm9,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yn6JCyXgV,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 : 我 在 这里 :  威斯汀 舞台 餐厅 订 了 6 点 的 位子 ， 堵车 刚刚 才 到 ， 今天 可以 把 订 的 蛋糕 带回 家 了 ， 小 杰杰 的 最爱 
M_yn4eBoJsS,0,0,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,还 可以 ！ 我 在 这里 :  威斯汀 舞台 餐厅 
M_ymXY63Qqf,0,0,3,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_ymSLXssgB,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 只 睡 了 3 个 多 小时 的 班 怎么 上 啊 
M_ymNNwDzKG,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 请 叫我 不 迟到 小王子 
M_ym9MNA8Fw,0,0,5,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,I'm here :  威斯汀 舞台 餐厅 ， 身体 不 适 不 能 大开 杀戒 阿 。 。 
M_ylAJtrRDU,0,0,25,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 小 情人 打扮 的 美美 ， 陪 爹地 庆生 ， 开心 ， 生日 大餐 开始 了 
M_ylplk9GqS,0,1,6,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 阳光 午餐 
M_yl8bGgCfK,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 带着 女儿 参加 婚礼 ING 
M_ykZi8uCsQ,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,偶们 在 聚餐 中 … … ， 甜品 真的 好吃 啊 我 在 这里 :  威斯汀 舞台 餐厅 
M_ykYBetPS4,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞我 在 这里 :  威斯汀 舞台 餐厅 
M_ykPyrEat7,0,3,2,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 第一 波 
M_yknklggkM,0,0,20,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 ， 过生日咯 饿死 我 了 ～ 
M_yk4jGiYmf,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yk1Z5lDzO,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 墨西哥 美食节 开吃 
M_yjUzq3NYh,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 今天 真的 是 黄道 吉日 ， 结婚 的 人 真心 的 多 呀 ， 热闹 呀 真 热闹 
M_yjUbigkZo,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 风 再 大 ， 雨 再 猛 ， 我 的 腰背 再 酸疼 ， 好友 得 婚礼 还是 要 到 的 ， 百 年 好 合 ， 在 点 有 宝宝 
M_yjSFtsJ36,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yjM6dnsci,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 with 
M_yjkha3pij,0,324,96,1,"",皮皮时光机,2014-11-23 05:00:00.0,威斯汀 墨西哥 美食节 自助 晚餐 威斯汀 墨西哥 美食节 开幕 六 天 ， 定位 爆满 ， 5月 18 / 19日 舞台 餐厅 的 墨西哥 自助 晚餐 不要 再 错过 ！ 超 五 星级 用餐 环境 ， 三 层 挑 高大 气 天井 ， 超 豪华 自助 美食 加入 墨西哥 风味 ， 更 有 现场 烹饪 、 玛格丽特 龙舌兰酒 以及 现场 表演 ！ VIP 会员 独享 八 折 优惠  。 详情 & gt ; & gt ; 
M_yj9YXkge8,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yj9Gm1yGL,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 2 字 开头 最后 一 个 生日 了 ， 
M_yiR8dzwjs,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yiQYJxCAT,0,0,3,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 妈妈 母亲节 快乐 ！ 
M_yiNjrvJPB,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,外滩 : 1 . 艾里 爵士 顶层 餐厅 2 . 月影 日本 料理 3 . 威斯汀 舞台 餐厅 4 . 厉家菜 5 . 上海 姥姥 6.五芳斋 7 . 望江 阁 8 . 阿塔努 酒吧 9 . 卡娃 咖啡 10 . 名唐 有机 餐厅 
M_yiH12hTMf,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 等待 自助 晚餐 
M_yiGWNA61b,0,0,2,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 等待 晚餐 ~ 
M_yiEMzlWtB,0,0,0,1,"B2094655D26AA0FD489C,31.23242,121.48682",摩托罗拉智能手机,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 大 饭店 舞台 餐厅 海鲜 自助餐 。 
M_yifiLpIil,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yhMZ0wsBC,0,1,8,1,"",WeicoPro,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 逛好 西宫 到 威斯汀 吃饭 … 两 个 小 2 B 的 2 B 生活 满满 的 三文鱼 啧啧啧啧啧啧啧啧 
M_yhdeJnGNH,0,0,8,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,回 WESTIN ， 跟 着 大 菠萝 脑门儿 走 绝对 不 会 走丢 。 明天 就 回 广州 了 ！ 晚安 ~ 我 最爱 的 上海 ！ 我 在 这里 :  威斯汀 舞台 餐厅 
M_yh8g3e1ZL,0,0,1,1,"",iPad客户端,2014-11-23 05:00:00.0,我 在 这里 ：  威斯汀 舞台 餐厅 
M_yh7KR0dZK,0,0,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,WESTIN 的 早餐 ， 外国人 占了 差不多 一半 。 好不容易 找 了 华人 一家子 旁 的 位置 坐下 ， 发现 他们 也 都 是 在 说 英语 。 话说 那 桌 的 孩子 长得 真 水灵 啊 ！ 这里 大部分 都 是 西餐 ， 我 又 开始 狂 啃 甜 点 了 。 哎 ~ 明天 回 广州 再开始 减肥 吧 ! 多 尝 点 以后 好学 着 做 我 在 这里 :  威斯汀 舞台 餐厅 
M_ygzXYzb69,0,1,2,0,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 親愛 的 朋友 們 ， 好吃 好喝 ， 性感 妹耶 ！ 
M_ygzLQADH7,0,2,11,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 Just so so... 
M_ygzzdgjQw,0,1,4,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_ygzmSebBM,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,今天 晚上 吃 号称 上海 海鲜 最 新鲜 的 自助餐 我 在 这里 :  威斯汀 大酒店 舞台 餐厅 
M_ygz0kur4M,0,6,3,1,"",孔明社交管理,2014-11-23 05:00:00.0,威斯汀 创意 哥 只是 个 西瓜 。 。 。 一 个 上 了 年纪 的 西瓜 ~ ~ 。 如果 让 我们 舞台 餐厅 的 大厨 做 这么个 西瓜 放在 自助 餐厅 ， 你 会 敢 拿 吗 ？ 
M_ygqRdoSPv,0,1,18,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 把 小 情人 抱在 怀里 的 感觉 真好 
M_yfPaO7nOq,0,0,2,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yfCNcb3C4,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 刚 开始 觉得 不错 ， 但是 现在 已经 动力 不足 了 ， 自助 真的 不 是 很 适合 我 
M_yfCAR8QOT,0,1,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 食欲 好的 姐妹 碰 一起 拉 
M_yfwRFj4Vf,0,0,2,0,"",微博 weibo.com,2014-11-23 05:00:00.0,好 期待 明天 的 午餐 —— 传说 中 的 上海 威斯汀 大酒店 舞台 餐厅 的 自助餐 
M_yfvxzqqjf,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yerYhwAJL,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yeoj0n6zs,0,0,0,1,"",微博 weibo.com,2014-11-23 05:00:00.0,上海 十 个 最 有 味道 的 早午餐 去处 9 . 威斯汀 舞台 ： 吃 的 东西 很 丰盛 ， 还有 表演 看 。 一 楼 的 舞台 餐厅 和 二 楼 的 意大利 帕戈 餐厅 欣赏 一 系列 的 杂技 表演 ， 探戈 ， 魔术 ， 倾听 12 人 的 管弦乐 演奏 以及 女 高低音 独唱 。 黄浦区 河南 中路 88 号 ( 6335 0577 ) 
M_ydQv80u1Z,0,0,1,1,"",切客网,2014-11-23 05:00:00.0,我 正在 上海 威斯汀 舞台 餐厅 
M_ydGEw6TsZ,0,1,0,1,"",挖财_记账理财,2014-11-23 05:00:00.0,挖 财 的 痕迹 :  今天 ,  我 在 威斯汀 舞台 餐厅 花了 374.40 元 ,  自制 甜品 最 好吃 。 
M_ycVNnticT,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 丰盛 啊 
M_ycMUI30uO,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,你 不 和 我们 做 车 我 在 这里 :  威斯汀 舞台 餐厅 小 歇 一会 
M_yc0CT9qxs,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yc0C6psl1,0,0,0,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_ybZOIvjZB,0,1,4,1,"",皮皮时光机,2014-11-23 05:00:00.0,沪 上 最嗲 的 意大利 面 1 . 帕兰朵 2 . 穀屋 ( 上海 传奇 店 )  3 . 玛格萝妮 比萨屋 ( 昆山路 店 )  4 . 吉范 尼斯 5 . 人道 素菜 欢喜斋 6 . 沙华 多利 ( 虹梅店 )  7 . 威斯汀 舞台 餐厅 8 . 沃格斯 ( 虹桥 店 )  9 . 夏朵 10.Venexia 喜欢 意面 的 朋友 准备 好 去 开 吃 了 吗 ？ 
M_ybRZ25Oxf,0,0,1,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 吃 撑 了 
M_ybQX0bka8,0,1,4,0,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 莫西 要 吃饭 了 
M_ybmYQ1xbG,0,0,0,1,"",iPhone客户端,2014-11-23 05:00:00.0,这 是 我 的 下午 茶 点心 和 太太 一起 享受 难得 的 温暖 阳光 威斯汀 舞台 餐厅 
M_ybmzT6PyR,0,2,6,1,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 周末 的 大餐 
M_ybdWMaJIN,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 午餐 + 下午茶 
M_yaOEuqXvD,0,0,2,1,"",微博 weibo.com,2014-11-23 05:00:00.0,来 了 ， 来 了 ， 威斯汀 舞台 餐厅 。 
M_yaEeJ3d7Y,0,4,1,1,"B2094654DB6AA0F5429E,31.23242,121.48682",摩托罗拉智能手机,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yaCHq5kvX,0,1,2,0,"",iPhone客户端,2014-11-23 05:00:00.0,我 现在 在 芭沙 。 。 。 ！ 晚上 威斯汀 舞台 餐厅 吃 自助餐 ！ ， 好 开心 ！ 
M_yauHPjMyj,0,0,7,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,5 周年 我 在 这里 :  威斯汀 舞台 餐厅 
M_yakUxqZgw,0,0,0,1,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 今天 状态 不 好 也 但是 面对 美食 我 还是 难以 抗拒 也 
M_yaiIlr6Km,0,2,0,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,周末 大快朵颐 。 我 在 这里 :  威斯汀 舞台 餐厅 
M_yabCimwal,0,0,0,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 自助 餐爽 ， 帝王蟹 ， 三文鱼 我 来了 
M_yabsOCC6T,0,0,2,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yablGiR0K,0,0,0,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_yaaRSiddW,0,36,5,1,"",皮皮时光机,2014-11-23 05:00:00.0,喜 试 分享 威斯汀 舞台 餐厅 自助餐 ！ JCB 信用卡 买一送一 ， 吃 货们 可以 去 尝鲜 ~ 
M_ya2mCzzM1,0,0,4,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_y9PmlC8fd,0,25,0,1,"",皮皮时光机,2014-11-23 05:00:00.0,白色 情人节 为 情侣 专属 打造 的 四 大 餐厅 ， 今天 下班 后 打算 好 和 亲爱的 一 起 去 烛光 晚宴 了 吗 ？ 威斯汀 舞台 餐厅 ； 莫尔顿 牛排坊 ； 罗斯福 顶级 牛排馆 ； 夏尔 花园 更 多 美食 好 去处 请 关注 
M_y9GANBGFE,0,0,1,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 吃饭咯 
M_y9zi2bFsJ,0,0,7,0,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 和 准备 吃 晚饭 ， JCB 卡 买一送一 哦 
M_y9waoDBS0,0,1,5,0,"",微博 weibo.com,2014-11-23 05:00:00.0,本 周二 找人 吃 自助餐 ， 威斯汀 舞台 餐厅 半价 ~ 求 同好 ！ 
M_y9faTAtCk,0,0,3,1,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 一般 
M_y97R5974q,0,0,0,1,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 好吃 的 三文鱼 ~ 
M_y97MrtTYA,0,2,8,1,"",Android客户端,2014-11-23 05:00:00.0,威斯汀 舞台 餐厅 ， JCB 信用卡 两 人 同行 一 人 免 单 ， 还 不错 ～ 
M_y97IGuusR,0,0,0,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 
M_y97Gtmz8e,0,0,0,0,"B2094654DB6AA0F5429E,31.232420,121.486816",iPhone客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 周末 晚餐 
M_y8WwdaNI6,0,2,1,1,"B2094654DB6AA0F5429E,31.23242,121.48682",Android客户端,2014-11-23 05:00:00.0,我 在 这里 :  威斯汀 舞台 餐厅 最后 五 分钟 我们 拿 了 一 顿 午饭 的 量 ！ 鱼 很 新鲜 
M_y8PNq6pFo,0,0,10,1,"",S60客户端,2014-11-23 05:00:00.0,刚 新 天地 吃 好 ， 又 一 个 人 来 这里 吃 ， 有 人 来 找我 吗 ？ 我 请 吃 东西 噢 ！ 我 在 这里 ：  威斯汀 舞台 餐厅 
M_y8Fk4bE0J,0,0,0,0,"",Weico.iPhone,2014-11-23 05:00:00.0,我 在 :  威斯汀 舞台 餐厅 老爸 生日 
M_y8mcH9pFB,0,0,4,1,"",Weico.iPhone,2014-11-23 05:00:00.0,中国 银行 久 光 联名 信用卡 买一送一 哈哈 我 在 :  威斯汀 舞台 餐厅 Weico 拼图 
M_y7WJaFj7U,0,2,1,0,"",微博 weibo.com,2014-11-23 05:00:00.0,2 / 27 至 3/19 持 中行 JCB 卡 在 威斯汀 舞台 餐厅 两 人 同行 一 人 免 单 
