M_Bx7982g7n,0,0,2,1,"",iPhone 5s,2014-11-20 10:01:00.0,安徒生 冰淇淋 真心 好吃 真心 贵 延陵 西路 
M_BwGwfEeMr,1,0,0,3,"",微博 weibo.com,2014-11-17 14:14:00.0,城中 美食 安徒生 丹麦 冰淇淋 用 最 新鲜 纯正 的 奶油 来 确保 幼滑 浓郁 的 口感 ， 在 冰淇淋 里 有 香醇 的 比利时 巧克力 粒 ， 鲜 香的 芒果 颗粒 ， 尊贵 的 美国 蓝莓 ， 清新 的 抹茶粉 ， 香脆 的 美国 坚果 等等 原料 ， 一 层 又 一 层 的 惊喜哟 ， 现在 安徒生 冰淇淋 一 份 8 折 ， 两 份 6.8 折哟 ~ 
M_BvvhVvrz0,1,0,1,1,"B2094654DA6FA0F8459E,31.23217,121.476402",iPhone客户端,2014-11-09 19:48:00.0,连 我 最爱 的 安徒生 冰淇淋 都 买 一 送 一 万 年 不 变 的 芒果 口味 小熊 也 买一送一 今天 宜 出行 上海 来 福士 广场 
M_BvmbiwQik,0,0,0,1,"",iPhone 6,2014-11-08 20:37:00.0,終於 找到 姐妹 們 一直 念叨 著 的 安徒生 冰淇淋 了 ， 先來一個朗姆 葡萄 ~ 
M_Buhifc81g,0,0,0,1,"",iPhone 5s,2014-11-01 18:20:00.0,常州 百货 大楼 三 楼 的 安徒生 冰淇淋 ～ 单 球 威化 卷 35一 个 ， 点 的 丹麦 坚糖 口味 ， 上面 还 加了 奶油 ～ 味道 超级 像 小时候 吃 的 一 种 甜筒 ～ 其实 每 次 吃 这 种 类型 的 冰淇淋 我 最 喜欢 的 是 脆筒 哈哈 ！ 每次 都 意犹未尽 ～ 
M_BtB2xekPy,3,0,3,2,"B2094757D76EA1F4489C,22.53953,114.12013",Weico.Android,2014-10-28 06:46:00.0,早晨 我 在 安徒生 冰淇淋 鲜 果汁 金光华 广场 店 
M_BsZSUlNjg,0,1,4,0,"",微博达人,2014-10-24 08:11:00.0,好久 不见 好久 不见 ， 与其 怀念 ， 不如 相见 ， 你 还好 吗 ？ 
M_BsKDps8t6,0,3,0,1,"",iPhone客户端,2014-10-22 17:22:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 1 层 —— 安徒生 ( 丹麦 ) 冰淇淋 活动 优惠 ～ 11月 1日 - 30日 ， 购买 雪顶 咖啡 ( 原价 35 元 ) ， 可享 第二 份 半价 ！ 详情 门店 咨询 ～ 
M_Bs8PhrvYp,0,0,0,1,"",iPhone 6,2014-10-18 17:06:00.0,安徒生 的 冰淇淋 今天 第一 次 尝试 ， 味道 棒棒哒 ！ 今天 选 的 朗姆葡干 和 核桃 香蕉 都 好吃哒 ， 小伙伴们 可以 试试 ～ 
M_Bs2643wwz,0,0,0,1,"",微博 weibo.com,2014-10-17 23:59:00.0,安徒生 冰淇淋 赞赞的 
M_BqLcxCFE0,1,0,0,9,"",iPhone客户端,2014-10-09 15:07:00.0,丹麦 村 Solvang ， 这个 词 在 丹麦文 中 的 意思 是 “ 阳光 满溢 的 田园 ” ， 这里 也 的确 像是 丹麦 童话 里 出现 的 小 村庄 ， 我们 快 十一点 到 这里 的 时候 ， 一切 就 如同 刚刚 苏醒 一般 ， 各 种 店铺 里 出售 着 全部 手工 制作 的 工艺品 、 冰淇淋 和 香喷喷 的 蛋糕 ， 阳光 下 打个盹 也许 就 会 走进 安徒生 童话 吧 93463 
M_BpH7rhpYo,8,12,18,9,"",三星Galaxy Note II,2014-10-02 14:54:00.0,丹麦 安徒生 冰淇淋 入驻 华润 五彩城 ！ 美味 的 安徒生 冰淇淋 将 于 10月 18日 随 南翔 华润 五彩城 一同 开业 ， 届时 ， 吃 货们 将 新增 美味 的 甜品 选择 ！ 
M_BoDX4tICt,0,0,0,1,"",微博 weibo.com,2014-09-25 17:00:00.0,印象 快讯 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 安徒生 冰淇淋 的 花样 不多 ， 以 单 球 或 双 球 的 威化 筒形式 为多 。 但 冰淇淋 球 很 大 ， 奶味 很重 ， 也 很 甜 ， 喜欢 甜蜜 滋味 、 喜欢 边 走边 吃 的 恋人 最 钟情 。 地址 ： 印象 城 四楼 
M_BmLiI1baX,0,0,3,0,"",微博达人,2014-09-13 08:01:00.0,好久 不见 好久 不见 ， 与其 怀念 ， 不如 相见 ， 你 还好 吗 ？ 
M_BmbUKDpnj,0,0,0,1,"",iOS,2014-09-09 13:56:00.0,「 9 积分 」 安徒生 伊 客来 冰淇淋 1 份 
M_BlM2blKMa,0,0,0,3,"",红米手机,2014-09-06 20:03:00.0,9 个 积分 换 的 ， 实在 ， 鸡翅 最 好吃 ， 分别 是 面包 新语 嘛 球 ， 土司 新语 的 鸡翅 ， 安徒生 的 冰淇淋 ， 
M_BkuLGlKKR,7,25,2,9,"",微博 weibo.com,2014-08-29 10:16:00.0,我眼 中 的 哥本哈根 一 组 新港 Nyhavn 的 照片 新港 的 彩房子 、 古老 帆船 与 巨大 甜筒 冰淇淋 ( 或 扎啤 ) 吸引 着 来自 全球 的 众多 游客 。 童话 大师 安徒生 的 多处 故居 也 位于 这里 ， 地址 分别 是 ： Nyhavn 20 ( 1834-1838 ) ， Nyhavn 67 ( 1848-1865 ) ， Nyhavn 18 ( 1871-1875 ) 
M_BgSHzcUUC,3,1,0,6,"",iPhone 5s,2014-08-05 15:50:00.0,ice-cream season ! ! ! 图 一 ：  上海 安徒生 冰淇淋 / / 图二 ：  上海 、 台北 Baskin Robbins // 图三 ：  上海 、 台北 Cold Stone // 图四 ：  上海 、 台北 麦当劳 / / 图 五 ：  台北 Honey Creme // 图六 ：  台北 思慕昔 安徒生 丹麦 冰淇淋 baskinrobbins COLD STONE Honey Creme 思慕昔 
M_BgGcd4X2i,0,0,0,1,"",皮皮时光机,2014-08-04 08:00:00.0,N多 团 上海 安徒生 冰淇淋 团购 仅 25 元 ， 享 价值 35 元 小杯装 （ 80 克 ） 1 杯 ！ 如初 雪 消融 的 心动 ， 如 童话 般 甜蜜 地 融入 口中 ！ 
M_BgsMAFld8,3,0,6,4,"",索尼Xperia SL LT26ii,2014-08-02 21:51:00.0,团员 今天 一 个 人 出门 作死 了 ... 看到 满街 的 现充 后悔 没 带 火把 出门 . . . 今天 去 染毛 顺便 逛 了 外文 书店 . . . 逛 饿了 就 一 个 人 跑去 吃 安徒生 冰淇淋 赶 脚 上京 要 收 的 宅物 又 多 了 好多 . . . 不过 没啥 新 番 想 收 应该 除了 杂志 都 能 中古 店 搞定 吧 . . . 还好 书店 有 四 天 可以 逛 . . . 
M_BeKWuEx67,0,0,0,2,"",iPhone 5s,2014-07-22 16:24:00.0,王源 要 好好 吃饭 源 宝 爱吃 甜品 吗 ， 安徒生 的 冰淇淋 偶 觉得 比 哈根 达斯 好吃 哦 
M_BeyMzFlFf,0,0,3,1,"",iPhone客户端,2014-07-21 09:27:00.0,曾经 最爱 的 安徒生 冰淇淋 ， 再 也 吃 不 出 那 一 年 的 味道 了 。 Godiva 的 软式 冰淇淋 苦 得 恰到 好处 。 
M_Bdvp32Jr4,1,1,5,9,"",iPhone客户端,2014-07-14 11:00:00.0,美国 加州 的 丹麦 小 镇 Solvang - 阳光 满溢 的 田园 ， 有 100多 年 的 历史 ， 特色 就是 丹麦 风情 的 各式 建筑 。 下午 一边 吃 冰淇淋 ， 一边 走马观花 的 逛 了 一 圈 。 据说 小 镇里 有 安徒生 博物馆 和 古董 市集 ， 明天 再 去 发掘 下 。 先 回 宾馆 休息 下 ， 一会儿 去 尝尝 当地 美食 。  93427 
M_BcrwsBuK8,0,0,0,0,"B2094757D66CA6FF449B,31.2715334455,121.477280103",微领地位置交友,2014-07-07 11:17:00.0,我 在 安徒生 冰淇淋 ， 好爽 ～ 
M_B9QMCc5Ti,0,0,0,1,"",皮皮时光机,2014-06-20 10:05:00.0,没有 冰淇淋 的 夏天 不 是 好 夏天 ！ 走进 冰淇淋 的 童话 世界 , 享受 丹麦 的 冰爽 美味 ！ 新鲜 纯正 的 奶油 + 天然 原料 + 丹麦 威化筒 , 碰撞 出 幼滑 厚实 的 冰淇淋 ！ 今起 至 7月 31日 , 逢 周五 安徒生 丹麦 冰淇淋 （ 正大 , 来 福士 , 凯德 龙 之 梦 虹口 分店 ） 刷 广发 信用卡 享 杏仁 脆 片 冰淇淋 半价 优惠 ！ 是 不 是 有点小 激动 呢 ？ 猛戳 
M_B95xc2hJ2,0,0,0,1,"",微问,2014-06-15 09:48:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 互联网 方面 的 问题 ： “ CGI 美国 签证 网 是 不 是 只有 周一 到 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B8MNdzq6P,0,0,0,1,"",皮皮时光机,2014-06-13 10:05:00.0,没有 冰淇淋 的 夏天 不 是 好 夏天 ！ 走进 冰淇淋 的 童话 世界 , 享受 丹麦 的 冰爽 美味 ！ 新鲜 纯正 的 奶油 + 天然 原料 + 丹麦 威化筒 , 碰撞 出 幼滑 厚实 的 冰淇淋 ！ 今起 至 7月 31日 , 逢 周五 安徒生 丹麦 冰淇淋 （ 正大 , 来 福士 , 凯德 龙 之 梦 虹口 分店 ） 刷 广发 信用卡 享 杏仁 脆 片 冰淇淋 半价 优惠 ！ 是 不 是 有点小 激动 呢 ？ 猛戳 
M_B8x7Uh47Z,0,0,0,3,"",360安全浏览器,2014-06-11 18:12:00.0,美食 特惠 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 像 童话 大王 安徒生 一样 创造 着 童话 。 冰淇淋 球 大 得 惊人 ， 奶味 很 重 很 甜 ， 喜欢 甜蜜 滋味 边 走边 吃 的 恋人 最 钟情 。 即日 起 至 2014.8.6 日 持 工商 银行 信用卡 至 店 刷卡 消费 可享 8 折 优惠 。 地址 ： 上海市 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 / 玫瑰 坊店 / 虹口 龙 之 梦 店 / 古北家乐福店 
M_B7XMSoU0Y,1,0,0,6,"B2094757D06EAAF5449E,31.2421,121.411064",iPad客户端,2014-06-08 00:14:00.0,昨天 去 尝试 了 之梦 玫瑰坊 安徒生 冰淇淋 Andersen's of Denmark ice cream ， 点摩卡 杏仁 蛋筒 个人 最爱 ， 有 咖啡 香 又 不 苦 ， 奶油 香草 杯 很 清爽 、 舒服 ， 绝对 不 会 腻 。 有时 会 减价 的 活动 ， 还 会 有 免费 加 奶油 和 杏仁 。 人均 ¥30 ， 百 吃 不厌 共同 特点 是 都 中 规中矩 ， 总体 很 清爽 、 舒服 ， 绝对 不 会 腻 。  枫桥 路 地铁站 
M_B714C71qd,3,0,4,0,"",iPad客户端,2014-06-01 18:46:00.0,童年 的 味道 是 巧克力 果冻 的 味道 是 冰淇淋 蛋糕 的 味道 是 泉水 野草 的 味道 是 美丽 的 花 裙子 是 炎炎 的 仲夏 是 安徒生 童话 蜡笔小新 哆啦A 梦 ， 是 有 狗 狗 的 陪伴 ， 是 有 麻将 纸牌 的 陪伴 ， 是 有 奶奶 姐姐 的 陪伴 ， 是 满满 满满 的 童话 世界 
M_B6wzBaZ5f,0,5,2,9,"",iPhone客户端,2014-05-29 13:07:00.0,清凉 一 夏 抹茶 冰淇淋 ， 抵挡 不 住 的 诱惑 ！ 疁城 新 天地 新 天地 ， 六 站台 ， 安徒生 冰淇淋 ， 美食 当道 ， 带着 小伙伴 来 清凉 一下 吧 。 
M_B5NtUdElY,0,0,3,2,"",中国移动-三星GalaxyNote3,2014-05-24 18:19:00.0,圆梦 ， 终于 吃到 了 安徒生 冰淇淋 ~ 
M_B5rsCmgnt,0,0,0,1,"",丁丁优惠,2014-05-22 10:16:00.0,安徒生 ( 丹麦 ) 冰淇淋 抽奖 活动 30 元 布朗尼 + 咖啡 免费 送 ， 有 人 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 。 喜欢 的话 下载 应用 吧 | 
M_B4Gheaefh,0,0,0,1,"",丁丁优惠,2014-05-17 10:09:00.0,安徒生 ( 丹麦 ) 冰淇淋 抽奖 活动 60 元 冰淇淋 + 甜品 免费 送 ， 有 人 一起 么 ？ 来自 丁丁 优惠 的 手机 优惠券 。 喜欢 的话 下载 应用 吧 | 
M_B3o5ke0fz,2,20,4,9,"",微博 weibo.com,2014-05-08 22:00:00.0,①②③ aji 食品 ④⑤ 自制 便当 ⑥⑦⑧ 满 记 甜品 ⑨ 安徒生 冰淇淋 。 摄制 :  ① ②-⑧ ⑨ 谨 代表 社长 向 积极 投稿 的 社员 致以 诚挚 的 谢意 ， 六月 我社 线下 蛋糕 品鉴 会 已 列入 计划表 。 
M_B2AU3ky5R,1,0,0,3,"",iPhone客户端,2014-05-03 16:47:00.0,tutti 酸奶 冰淇淋 口味 配料 自选 称重 计价 榴莲 口味 口感 浓郁 yoba 酸奶 冰淇淋 选 的 是 老 口味 粒粒 动心 芒果 加 糯米糍 第三 张 是 冰期 时代 饱受 好评 的 薄荷 绵绵 冰 清新 怡人 爽呆 还 有 几 家 冰淇淋 譬如 cold stone 炒 华夫 夏威夷 雪芭 安徒生 圣久代 爱 西西里 movenpick awfullychocolate 不 能 一日三餐 全 是 冰淇淋 我 放弃了 
M_B2zwrqVxX,0,0,0,1,"",微问,2014-05-03 13:16:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 互联网 方面 的 问题 ： “ 請問 我 要 怎麼 才 能 在 微博 找到 qq 好友 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B2aId44yC,0,0,2,0,"",iPhone客户端,2014-04-30 22:07:00.0,好 想 下车 去 吃 安徒生 的 冰淇淋 ！ ！ ！ 忍住 ， 太 晚 了 
M_B1v7ngmGA,0,0,0,1,"",微问,2014-04-26 12:13:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 互联网 方面 的 问题 ： “ 支付 宝 手机 认证 怎么 变成 电脑 认证 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1493fOiv,1,0,0,1,"B209475DD36FA6F8479A,31.381063,121.260963",iPhone客户端,2014-04-23 15:33:00.0,安徒生 冰淇淋 ， 下午 茶 的 美味 伴侣 。  我 在 这里 : 六 站台 • 茶 • 书 • 音乐 • 咖啡 
M_B0EcOmN7y,0,0,0,0,"",微博 weibo.com,2014-04-20 21:31:00.0,那个 手里 拿着 的 是 安徒生 草莓 口味 的 冰淇淋 ， 上次 吃 了 2 个 蔓越莓 的 口味 的 ， 真心 太 酸 了 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
M_B0DiFaTcj,0,0,0,0,"",微博 weibo.com,2014-04-20 19:13:00.0,那个 手里 拿着 的 是 安徒生 草莓 口味 的 冰淇淋 ， 上次 吃 了 2 个 蔓越莓 的 口味 的 ， 真心 太 酸 了 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
M_B0AmVsSTM,0,0,0,0,"",微博 weibo.com,2014-04-20 11:45:00.0,那个 手里 拿着 的 是 安徒生 草莓 口味 的 冰淇淋 ， 上次 吃 了 2 个 蔓越莓 的 口味 的 ， 真心 太 酸 了 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
M_B0hDdC1gy,4,1,0,1,"",皮皮时光机,2014-04-18 12:03:00.0,印象 私房 菜 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 安徒生 冰淇淋 的 花样 不多 ， 以 单 球 或 双 球 的 威化 筒形式 为多 。 安徒生 的 冰淇淋 球 大 得 惊人 ， 奶味 很重 ， 也 很 甜 ， 喜欢 甜蜜 滋味 、 喜欢 边 走边 吃 的 恋人 最 钟情 。 比利时 巧克力 ， 丝滑 感受 ， 唇齿 留香 ！ 地址 ： 印象 城 四楼 
M_AFeTxCThY,0,0,0,2,"",三星Galaxy NOTE III,2014-04-11 21:43:00.0,百 大 “ 安徒生 ” 家 的 杏仁 冰淇淋 , 真心 一般 , 还 不如 梦 龙咧 ， 价格 可以 买 5 个 左右 的 梦 龙 了 ， 还是 打 完折 的 价 o ( ╯□╰ ) o 
M_AEi5G9Kso,0,0,0,0,"",微博 weibo.com,2014-04-05 16:01:00.0,木唯凉 ， 一 语 子诺 ， 张悦 ， 龙蕊 ， 山有木兮 木 有 枝 ， 心 悦 君 惜 君 不 知 ， 待浮 浪 花蕊 俱进 ， 伴君 独幽 ， 还有 ， 若容兰纳 ， 少 四 容暮 ， 我 放松 过 了 ， 张大唄 和 龙 大芯 一起 吃 冰淇淋 ， 张大唄 张 着 大嘴 吃 草莓 味 的 安徒生 冰淇淋 有待 放送 。 
M_ADmACxaFS,0,0,6,0,"B2094654DB69A0F5419E,31.23298,121.47672",Windows.Phone客户端,2014-03-30 13:38:00.0,安徒生 冰淇淋 味道 很 不错 哈蘸 薯条 吃 更加 美味 哇 我 在 这里 : 
M_ACcFQuZPU,0,0,0,1,"",iPhone客户端,2014-03-22 22:33:00.0,安徒生 巧克力 的 冰淇淋 布朗宁 还是 味道 不错 的 、 刚 吃 了 一 罐 巧克力 的 布丁 不 怎么样 、 希望 这 俩 口味 味道 会好 我 在 : 
M_ABitAB2Lq,1,0,0,4,"",iPhone客户端,2014-03-16 23:29:00.0,2 人 兴致勃勃 的 出发 去 吃 安徒生 冰淇淋 ， 结果 人家 半 个 月 前 就 撤柜 了 ！ 安慰 自己 去 了 超市 买 的 八 喜 冰淇淋 ， 真 得 差 好多 ， 不 开心 啊 ！ 
M_AABRIA7C3,1,0,0,1,"",360安全浏览器,2014-03-12 11:00:00.0,墨 风 形象 2014 最 In 美甲 · 时尚 彩绘 课程 Day 12 美 甲 彩绘 建筑 专题  。 你 还 记得 小时候 看 的 图文 版 《 格林 童话 》 、 《 安徒生 童话 》 里 那些 色彩 明快 、 造型 可爱 独特 的 小房子 吗 ？ 今天 跟 大家 分享 的 就是 甲 面上 的 Q 版 建筑 。 全 甲 用 光疗 胶 绘制 ， 可爱 的 冰淇淋 色 搭配 立体 效果 ， 让 整 个 小房子 更加 萌咯 ~ 
M_AzVtqdtBj,0,0,0,1,"",爱美味无线应用,2014-03-07 23:05:00.0,量 挺 足 ， 第二 个 球 半价 ! 摩卡 杏仁 安徒生 冰淇淋 ( 来 福士店 )  看看 在 哪里 ：  （ 
M_AzTHv0h4q,2,0,7,1,"",三星GALAXY S4,2014-03-07 18:34:00.0,昨儿 的 战况 ～ 二 团 提前 过 3.7 掉 链子 的 童鞋 要 自觉 检讨 哈 
M_Ay5jEyzLw,0,0,2,8,"",iPhone客户端,2014-02-23 20:28:00.0,I'm back ～ 黄记煌 果然 名不虚传 … ! ! 我 也 总算 吃到 了 心心念念 的 鲶鱼 肥 而 不 腻 ～ 牛肉 也 超级嫩 ! 鸡翅 让贤 给 某人 清空 了 … 每 桌 提供 的 pad 可以 看看 剧啥 的 挺 人性化 … 特别 要说 下 安徒生 冰淇淋 的 朗姆酒 提子 口味 酒味 真的 那个 叫 重 啊 ! ! 超级 过瘾 ! 几 分 甜 不 是 只有 布丁 和 奶冻 卷 惊艳 ! ! 他 家 的 面包 做 得 绝 逼 好吃 ! 
M_AxbTv27mI,0,3,6,1,"",Android客户端,2014-02-17 23:22:00.0,就是 很 简单 的 小聚 一下 ， 就 吃 的 肥圆 肥圆 的 滚肥家 。 东京 纯 豆腐 → → 安之 秀菓 ， 这么个 胡吃 海 喝 的 节奏 是 不 是 不 太 好 … … 给 没 来的 
M_AwXNzxQYJ,0,0,0,1,"",iPhone客户端,2014-02-16 11:29:00.0,安徒生 冰淇淋 ， 最近 团购 很 合算 阿 15一个 
M_AweTq2TTp,1,4,2,4,"",微博 weibo.com,2014-02-11 17:10:00.0,情人节 在 点点 的 温馨 烛光 中 ， 边 倾听 爱人 的 心声 . 边 细细 品味 那 份 属于 你们 两 个 人 的 浪漫 晚餐 。 马上 牵 手 套餐 -- 汤 ： 鸡茸 蘑菇 汤 前菜 ： 干 煎 澳 带佐 苗 香汁 墨西哥 鸭 排 沙拉 ： 田园 风味 沙拉 主食 ： 碳烤 安格斯 西 冷 牛排 蓝 风 花旗参 炖 鹿肉 甜品 ： 软 心 巧克力 加 香草 冰淇淋 饮料 ： 咖啡 薇薇 特 南 安 徒生 奶茶 套餐 价 ￥ 458 
M_AuSWrls2Q,2,0,1,3,"B2094757D069A6FF449E,31.2704374226,121.478023103",小米手机2,2014-02-02 19:27:00.0,呀咪 咖喱 屋 和 安徒生 冰淇淋 还 不错 吃 ～ 今天 终于 把 红宝石 券用 完 了 ～ 我 在 这里 : 虹口 龙 之梦 
M_AtH7vsXjb,0,0,0,1,"",三星Galaxy Note II,2014-01-25 23:31:00.0,最近 火气 有些 大 ， 出来 寻找 最 爱 的 安徒生 冰淇淋 来 降火 ， 一口气 吃 了 三 个 ， 吓得 老公 在 一边 直 打 哆嗦 
M_AsVGxzU1H,6,2,8,3,"",三星Galaxy Note II,2014-01-20 22:45:00.0,过年 前 的 最后 一 顿 大餐 ， 在 一 阵 狼吞虎咽 后 ， 启动 拍立 得 开始 各 种 纪念 照 ， 都 是 新手 的 我们 虽然 把 自己 拍 得 很 难看 ， 但 很 庆幸 还是 圆满 地 结束 了 愉快 的 晚餐 ， 这个 夜晚 好 开心 。 二 团 的 女人们 ， 晚安 啦 ！ 
M_AsSpwt4OL,0,1,1,1,"",搜狗高速浏览器,2014-01-20 14:25:00.0,美食 特惠 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 安徒生 冰淇淋 的 花样 不多 ， 奶味 很重 ， 以 单 球 多 威化 筒形 为 多 。 即日 起 至 2014.8.6 日 持 工商 银行 信用卡 至 店 刷卡 消费 可享 8 折 优惠 。 地址 ： 上海市 长宁区 长宁 路 890 号 B1-11 快来 玫瑰 坊店 品尝 原味 丹麦 冰淇淋 吧 ！ 
M_AsMjm47Cx,1,1,3,0,"",iPhone客户端,2014-01-19 22:53:00.0,我 有 一 位 贴心 的 好 朋友 ， 他 平常 爱 贪小便宜 ， 今天 和 他 出门 逛街 看到 安徒生 冰淇淋 买一送一 ， 我 想 吃 ， 他 拉着 我 跑 了 老远 ， 我 说 你 跑 个 屁呀 ， 我 请 你 吃 呀 ， 他 拽拽酷酷 的 看 着 我 ， 吃 个 屁呀 ， 你 痛经 我 要 被 你 烦 死 啦 ~ ^ _ ^ ~ sweet ＞ 3 ＜ 
M_AsxvsoYlb,0,0,4,4,"",iPhone客户端,2014-01-18 09:12:00.0,重点 是 冰淇淋 ， 这 次 终于 知道 叫 安徒生 （ 丹麦 ） ， 来自 童话 王国 ， ， 咱们 兩 小 傻 
M_AsrEgnTpz,0,0,0,3,"",360安全浏览器,2014-01-17 18:17:00.0,美食 特惠 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 安徒生 冰淇淋 的 花样 不多 ， 奶味 很重 ， 以 单 球 多 威化 筒形 为 多 。 即日 起 至 2014.8.6 日 持 工商 银行 信用卡 至 店 刷卡 消费 可享 8 折 优惠 。 地址 ： 上海市 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 / 玫瑰 坊店 / 虹口 龙 之 梦 店 / 古北家乐福店 
M_ArxcdfvEq,0,0,0,0,"",微博 weibo.com,2014-01-11 18:34:00.0,看到 前半部 时 ， 惊叹 Frozen 简直 不 是 部 动画片 ， 是 部 艺术品 （ 搜它 中文名 总 搜到 冰淇淋 ） 。 可惜 雪 女王 角色 的 塑造 ， 除了 成 王建宫 那段 激动 人心 ， 其他 时候 都 在 恐惧 逃避 ， 还 总 祸害人 ， 强大 的 能力 最后 只 用 来 溜冰 和 放 烟花 。 PS 这 故事 跟 安徒生 有 什么 关系 啊 
M_ApGNuD5ZE,3,0,9,8,"",微博 weibo.com,2014-11-24 02:00:00.0,2013年 最后 一 个 周末 ， 周六 闺蜜 小聚 ， 烤 了 蔓越 莓司康 为伴 手 礼 ， 时光 好 欢乐 。 晚上 和 某 树 去 酒吧 ： 店长 特地 为 我们 调了 两 杯 鸡尾酒 ， 名叫 ZERO 大吉岭 ， 我 更 偏爱 前者 的 甜蜜 。 周日 在 隐山 吃 了 鲷鱼 刺身 、 盐 烤 青花 鱼 和 银 鳕鱼 西京 烧 套餐 ， 喝 黑咖 和 锡兰 红茶 。 尝了 丹麦 安徒生 冰淇淋 。 收到 了 台湾 桂花 乌龙茶 。 
M_Apvhslnih,0,0,1,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ：  来 福士店 手工 曲奇 0.1 元 ！ ; 还 可以 吧 丁丁 优惠 
M_ApdpxDmmT,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,不 能 更 迷你 味道 也 很 怪 总之 很 奇葩 
M_AoEfj5aJU,2,0,3,1,"B2094757DA69A4FE489C,31.3011,120.68205",Weico.iPhone,2014-11-24 02:00:00.0,不好吃 想 吃 安徒生 的 冰淇淋 我 在 苏州 TOUCH 酒吧 
M_AnI2Ecj9e,13,272,35,1,"",云中小鸟,2014-11-24 02:00:00.0,『 虹口 龙 之 梦 』  47 家 “ 小吃 甜品 ” 全 搜罗 ！ 吃 货 的 年度 总结 榜 ~ 超 全 → → 分类 ： 下午 茶 甜品 ； 面包 蛋糕 ； 西式 甜点 ； 小吃 快餐 ； 小食 炸物 ； 冰淇淋 饮品 。  糖纸 / 票票糖 / 红宝石 / 小马哥/圣吉诺 / 希望 先生 / 黑川饮铺 / 安徒生 冰淇淋 … 太 多 啦 ！ 所有 推荐 & amp ; 详情戳 & gt ; & gt ; & gt ; 
M_AmPgi3Xrm,1,0,1,2,"",Android客户端,2014-11-24 02:00:00.0,终于 吃到 了 黑芝麻 味 的 冰淇淋 ， 安徒生 冰淇淋 买一送一 的 活动 ， 下次 还 想 吃 朗姆 葡萄味 的 ， 冰淇淋 上 的 奶油 味道 也 还 不错 。 大家 去 吃吃 看 吧 。 欧 巴 最近 吃素 和 减肥 所以 更新 的 慢 了 ， 不过 有 吃到 好吃 的 还是 会 告诉 大家 哦 
M_Am5vmeDZN,0,0,0,1,"",手机淘宝,2014-11-24 02:00:00.0,新鲜 薄荷 叶 制作 de 冰淇淋 （ 分享 自 微淘 安徒生 烘焙 的 广播 ） 
M_Am4WC5a8l,0,0,0,1,"",手机淘宝,2014-11-24 02:00:00.0,香浓 摩卡 冰淇淋 自制 冰淇淋 最 美味 （ 分享 自 微淘 安徒生 烘焙 的 广播 ） 
M_Am4R9sORU,0,0,0,1,"",手机淘宝,2014-11-24 02:00:00.0,好玩 好看 又 好吃 —— 巧克力 冰淇淋 月饼 （ 分享 自 微淘 安徒生 烘焙 的 广播 ） 
M_Aj8sayujc,1,0,2,5,"",iPhone客户端,2014-11-24 02:00:00.0,很久 没 吃 了 安徒生 冰淇淋 
M_AhDd4jKDd,1,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_AhdiOE9rM,0,2,25,0,"",微博 weibo.com,2014-11-24 02:00:00.0,喜欢 的 第一 篇 AM 的 NC-17 文 是 马修 推荐 的 一 个 妹子 写得 ， 看完 那 篇 文 我 发现 我 是 个 抖M = = ， 好 喜欢 那 篇 文长微 博 一直 存 我 手机 里 呢 ， 不 知道 那个 姑娘 还 写 不 写 了 ， 念念不忘 必 有 回响 吗 ？ ？ ？ ？ 然后 就 好 喜欢 福尔摩斯 姑娘 的 那 两 篇 冰淇淋 和 花生酱 的 文 还有 马修 的 梅兔兔 以及 二 桥 的 安徒生 不说 。 这 几 位 姑娘 出书 我 肯定 买 ！ 
M_Ah5sYwmSA,0,2,0,1,"",Android客户端,2014-11-24 02:00:00.0,听 “ 穿越 陕甘 影像 ” 讲座 ； 吃 安徒生 冰淇淋 买一送一 ； 碰 果味 台湾 啤酒 ； 逛 浮夸 大 百货 也 逛 隐匿 居民区 的 玩味 小店 ； 得 心仪 “ 一 个 永 流传 ” ； 品 各 种 主菜 的 美味 配菜 和 喷香 白饭 ； 干杯 为 很多 ， 。 （ 今 ： 长 短袖 T叠穿 ， 背带 宽松 吊 八 斤裤 ， 格纹细 围巾 ， 红帆布鞋 ， 像 棵 菠菜 ， 所以 配 草木 调 的 CK Truth ） 。 
M_Ag9nygDkH,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 发现 了 安徒生 冰淇淋 ( 玫瑰 坊店 )  的 冰淇淋 ， 看上去 很 诱人 ！ （ 来自 ） 
M_AfRx6AjIL,0,1,0,0,"",iPhone客户端,2014-11-24 02:00:00.0,次遍 杭州 冰淇淋 计划 进行 中 ， 上周 是 清淡 的 酷姆斯 酸奶 冰淇淋 ， 今晚 次 了 酷圣石芝士中杯 ， 男盆友 说 次 粗 了 芝士味 ， 但 我 是 没啥 赶脚 。 明天 准备 去 次优 柚家 酸奶 冰淇淋 ， 下周 是 安徒生 呢 还是 Baking Power 呢 。 待定 。 
M_Af13LyZBU,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,价值 15 元 热 咖啡 限时 抢 嗨 翻天 ！ 安徒生 ( 丹麦 ) 冰淇淋 ( 来 福士店 )  不错 很 方便 丁丁 优惠 
M_AeSJ73FBS,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 来 福士店 )  丁丁 优惠 
M_Aeilqw6QF,0,0,0,0,"",新浪视频手机客户端,2014-11-24 02:00:00.0,我 就 喜欢 吃 水果 ， 上海 进口 美食节 上 有 水果 吗 ? 上海 进口 美食节 让 吃 货们 的 小 舌头 是 爽溜溜 的 啦 ~ ~ 我 的 口水 都 要 出来 了 ， 想 去 上海 进口 美食节 
M_AdZsSuu6H,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,热门 小吃 好 次 好 次 ! 杏仁 味 冰淇淋 安徒生 冰淇淋 ( 来 福士店 )  看看 在 哪里 ：  （ 
M_AdgvKbJqU,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,下午 去来 福士 顺便 团 了 酷圣石 和 安徒生 的 冰淇淋 真 TMD 难吃 量 又 少 口味 完全 没 亮点 比 DQ八 喜 都 要 难吃 宜家 1 块 钱 的 都 要 比 这些 好吃 原价 要么 傻 蛋 才 去 吃 1 楼 看 了 kate spade 的 包 怎么 跟 米国 的 款式 都 不 一样 的 热卖 款 一样 都没 的 没 什么 好看 的 款 自然 也 没 问 价格 估计 放 国内 买 要 翻倍 逛街 真心 无聊 没 东西 买的 
M_AddOApvIZ,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_AckzlfLlZ,0,0,0,2,"",微博 weibo.com,2014-11-24 02:00:00.0,我 男朋友 出国 前 我们 去迪 美 的 风云 再 起吊 娃娃 ， 顺便 在 旁边 买 了 个 薄荷 味 的 花朵 冰淇淋 ， 以前 好像 只有 安徒生 冰淇淋 有 ， 现在 好像 很多 地方 都 有 了 ， 在 环球 港 也 看到 过 。 
M_Aceh5wPVt,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  清咖 一 杯 ， 原 價絕對沒 人 買 丁丁 优惠 
M_A9BxC0UFs,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 发现 了 安徒生 冰淇淋 ( 玫瑰 坊店 )  的 冰淇淋 ， 看上去 很 诱人 ！ （ 来自 ） 分享 最 爱 の 美食 轻松 获得 K11 “ 特迪莓仑 自选 酸奶 冰激凌 ” ！ 
M_A9y40wabC,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,原来 安徒生 冰淇淋 味道 还 不错 只不过 晚上 就 给 颜色 看叻 ' ' 
M_A9ru4dqOL,0,0,3,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 ， 读书 时候 最 喜欢 吃 的 冰淇淋 ， 相对于 那 时候 两千多 块 一 个 月 的 助学金 来说 真 觉得 奢侈 。 
M_A98g51aAy,1,6,3,1,"",丁丁优惠,2014-11-24 02:00:00.0,ice cream ， 看着 就 好 高兴 啊 ！ 不过 这个 季节 要 控制 一下 不要 吃 太 多 咯 ~ 斯贝斯 意大利 冰淇淋 优惠券 ：  安徒生 冰淇淋 优惠券 ： 
M_A8MC7m9Lq,0,2,0,1,"",微博AIR,2014-11-24 02:00:00.0,送 福利 即日起 购 冰激凌 单 球 可 免费 升级 为 缤纷筒 ！ 一样 的 价格 不 一样 的 感觉 ， 赞 的 ！ ！ 
M_A8uwG5ju3,0,0,0,0,"",小米手机,2014-11-24 02:00:00.0,昨天 在手 機 店 里 遇到 一 個 80 歲 的 老 爺爺 ， 精神 健朗 笑容 和藹 ， 38 碼 的 腳上 穿着 一 雙 米奇 圖案 的 跑步 鞋 。 呵 ， 有時 我 們真該慶倖 自己 的 童心 尚在 ， 比如偶 爾還 是 喜歡買 成人版 童裝 ， 比如 到 現在 除了 喜歡宮崎駿還 很 愛安 徒生 ， 比如 永 遠都 那 麼喜歡盪鞦韆 吹 泡泡 挖 冰淇淋 … … 還好 它 沒走失 ， 童心 還 在 ， 青春 便 還在 
M_A8cIfoXd8,0,0,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_A7IKN0fvp,0,5,0,1,"",微博AIR,2014-11-24 02:00:00.0,来 尝鲜 爱上 冰激凌 的 味道 9／3--9 ／ 18 冰淇淋 单球 特价 只要 20 元 ， 口味 任选 哦 ！ 好 味道 ， 好 心情 从此 开始 ~ 
M_A7qOWwTYF,0,0,0,1,"B2094757D069A6FF449E,31.2704374226,121.478023103",Android客户端,2014-11-24 02:00:00.0,安徒生 丹麦 冰淇淋 我 在 这里 : 虹口 龙 之梦 
M_A7bdpzyQQ,0,21,3,1,"",皮皮时光机,2014-11-24 02:00:00.0,沪 上 人气 抹茶 推荐 爱 抹茶 的 快点 看 过来 ！ & gt ; & gt ; ① 七 叶 和 茶 （ 各 种 抹茶 各 种 浓郁 ） ②沫 茶 抹茶 （ 全 是 抹茶 的 小店 ） ③ 茶香 书香 （ 抹茶 雪 顶 蛋挞 很 赞 ） ④ 安徒生 冰淇淋 （ 比较 清爽 的 抹茶 冰淇淋 ） ⑤ 布歌 东京 （ 抹茶 布丁 ） &gt ; & gt ; 布丁 ， 酸奶 ， 饮品 ， 蛋糕 ， 摩提 ， 泡芙 … … 
M_A77q1bC76,6,243,18,1,"",云中小鸟,2014-11-24 02:00:00.0,沪 上 人气 抹茶 推荐 爱 抹茶 的 快点 看 过来 ！ & gt ; & gt ; ① 七 叶 和 茶 （ 各 种 抹茶 各 种 浓郁 ） ②沫 茶 抹茶 （ 全 是 抹茶 的 小店 ） ③ 茶香 书香 （ 抹茶 雪 顶 蛋挞 很 赞 ） ④ 安徒生 冰淇淋 （ 比较 清爽 的 抹茶 冰淇淋 ） ⑤ 布歌 东京 （ 抹茶 布丁 ） &gt ; & gt ; 布丁 ， 酸奶 ， 饮品 ， 蛋糕 ， 摩提 ， 泡芙 … … 40 种 人气 抹茶 戳进来 ！ → 
M_A6GVjm15n,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 觉得 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A6GV1DlZu,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 觉得 草莓 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A6x8ygQtq,0,0,2,1,"B2094757D06EAAF44398,31.317789,120.657272",iPhone客户端,2014-11-24 02:00:00.0,饭 后 一 支 加 了 淡奶 油 、 巧克力 酱 、 美国 大 杏仁 的 清香 蓝莓 口味 安徒生 冰淇淋 真的 好爽 〜 我 在 这里 : 印象 城 购物 中心 ( 苏州店 ) 
M_A6sPK51Dm,0,0,3,5,"",iPhone客户端,2014-11-24 02:00:00.0,多彩 童话 的 丹麦 大气 浪漫 的 哥本哈根 -- 漫步 最 繁华 的 步行街 Stroget ， 酥炸 香脆 的 热 churros 碰撞 醇美 的 冰淇淋 ...mu... 幸福 降临 ！ 街 尽头 的 市政厅 Radhus 1905年 落成 ， Martin Nyrop 设计师 灵感 来自 锡耶纳 市政厅 ， 相应 广场 Ladsen 是 心脏 地区 ； Tivoli 主题 公园 与 安徒生 雕像 隔街 对望 . ..... 
M_A6h2bdlJY,0,0,1,1,"",iPhone客户端,2014-11-24 02:00:00.0,今晚 吃 撑 了 ， 小 天鹅 火锅 和 安徒生 冰淇淋 。 
M_A6eOGvMUG,0,0,0,2,"",iPhone客户端,2014-11-24 02:00:00.0,坑子 再 行动 ： 一 元 钱 的 安徒生 冰淇淋 球 。 同时 的 活动 也 挺 优惠 的 样子 。 
M_A5J4X14zD,0,0,0,0,"",360安全浏览器,2014-11-24 02:00:00.0,中秋节 还 有 一 个 月 ， 女儿 已 送来 月饼 了 ， 是 安徒生 冰淇淋 的 。 现在 日子 是 好 过 了 。 记得 我们 小时候 一 个 月 饼 切成 四 块 ， 一 人 一 块 。 
M_A5jhlDuHN,1,0,2,1,"",Weico.iPhone,2014-11-24 02:00:00.0,次货 在 哥哈 〜 安徒生 冰淇淋 好多 个 球球 〜 一 次 怎么 够 
M_A53oT48f7,1,0,2,1,"",美图秀秀iPhone版,2014-11-24 02:00:00.0,安徒生 冰淇淋 ， 抹茶 的 最为 推荐 翻糖 花园 ， sweetcupcake 比 想象 中 的 好吃 ， 喜欢 的 调调 棒槌 烧卖 阿 ， 被 追捧 了 那么 久 终于 吃到 了 
M_A4ihvmytb,0,0,4,0,"",360安全浏览器,2014-11-24 02:00:00.0,周末 和 好友 一 阵 提前 过 七 夕 一 觉 睡 到 十点 ----- 中午 啃 猪蹄 吃 烤鱼 ----- 然后 许留山 吃 好吃 的 芒果 小 丸子 ---- 接着 去 安徒生 来 支 冰淇淋 美美 走 回去 ---- 半路 买 了 个 西瓜 ， 回家 抱着 西瓜 和 抱枕 看 个 恐怖片 ----- 看完 讨论 为什么 又 是 我俩 一起 过 七 夕 ? ? ? ? why ~·~· ~ 
M_A4eikAi7e,0,0,0,0,"",iPhone客户端,2014-11-24 02:00:00.0,妈妈 给 了 我 三 张 面值 一百 的 DQ 卡 ， 可惜 我 现在 真心 不 喜欢 吃 DQ 好么 ， 东西 好 难吃 哇 ， 或许 可以 去 换个 冰淇淋 蛋糕 or 月 饼 我 承认 我 系 土鳖 ， 一直 没 吃 过 这 俩 样 不过 我 今年 想 买 安徒生 的 冰淇淋 月饼 & amp ; 酷圣石 的 薄荷 冰淇淋 蛋糕 
M_A46CYcGbX,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,活动 特惠 安徒生 （ 丹麦 ） 冰淇淋 圣代 双 球 原价 60 元 / 份 ， 现在 只 需 50 元 / 份咯 ！ 活动 时间 ： 8/8-8 / 13 . 炎炎 夏日 ， 赶快 来 一 份 冰淇淋 降 降温 吧 ！ 
M_A3lhY2pdt,0,0,1,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 觉得 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_A2Teewh6q,0,0,0,1,"",新浪长微博,2014-11-24 02:00:00.0,0731 人 美 1 . 甜品 工房 | 济南路 ； 气温 直 冲 “ 四十 度 ” ， “ 冰川 拉面 ” 来 降温 2 . 小 团圆 甜品 精选 | 瞿溪路 ； 热 得 “ 逆 了 天 ” ， 冰 品 “ 丸子 ” 爽一爽3 这个 盛夏 … … 寻找 初恋 ①CIAO 巧 | 云南 中路 ② 安徒生 冰淇淋 | 西藏 中路 ③ 港 泰 风 美食 餐厅 | 云南 中路 4 . 上 面坊 | 江苏 路 ； 三伏天 来 补 一 补 ， 酥鸭 大面 吃 起 
M_A2AOtz8nc,0,0,9,4,"",iPhone客户端,2014-11-24 02:00:00.0,昨天 三 个 人 生死之交 的 板子 啊 ！ 1 . 终于 吃到 传说 中 的 有 花朵 的 安徒生 冰淇淋 啦 ！ 个头 是 大 根本 吃 不 完 2 . 我 和田 的 好吃 的 薯条 vs 猩猩 难吃 的 鸡蛋 仔 ！ we win ! 3 . 三 个 人 的 彩色 吸管 大 饮料 秒 喝光 4 . 猩猩 的 闯关 游戏 ！ 雷神 + 蜘蛛侠 + 美国 队长 
M_A2vcbjBO4,0,1,4,1,"B2094752DA64A7F44692,60.859638,7.04689",iPhone客户端,2014-11-24 02:00:00.0,小时候 一直 喜欢 安徒生 童话 故事 ， 色彩 绚丽 的 小小 屋 ， 有 山 有 水 有 花 有 树 有 自然 的 清香 ， 这 回 如愿 来到 这 几 个 童话 世界 的 国度 ， 感受 它 ， 亲近 它 ， 并 深深 爱上 这里 的 一切 。 （ 天天 都 在 吃 美味 特色 餐 ， 这个 可爱 冰淇淋 真心 好吃 ， 这 两 个 娃娃 也 乖 得很 ） 我 在 这里 : Flåm 
M_A24S7kxWt,0,0,0,0,"B2094753D56AA5F5409C,31.315408,121.447036",Android客户端,2014-11-24 02:00:00.0,睡了 十三 个 小时 ， 为什么 还是 累 . . . 一早 翻看 短 消息 无意间 发现 自己 老早 团 的 安徒生 冰淇淋 券过期 了 ！ ！ 心痛 啊 ～ ～ 我 在 这里 : 床上 
M_A1QSthTsE,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 来 福士店 ) ：  冰淇淋 小球 单 球 19.9 元 ( 66 折 ) ; 服务 是 很 差 ， 团 了 20 的 券还 要 加 10 - 20 才 可以 换个 那么 小小 的 冰激凌 球 甜筒 ! 真的 贵的 没理由 ？ 丁丁 优惠 
M_A1Mn20Npf,0,0,0,3,"",iPhone客户端,2014-11-24 02:00:00.0,说起 昨晚 的 音乐剧 小美人鱼 ， 对 安徒生 的 童话 进行 了 善良 美好 的 改编 ， 音乐 和 舞蹈 都 很 有 感染力 ， 但 因为 是 美国 的 演出团 ， 对白 说 的 歌词 唱 的 都 是 英语 ， 奥基 本 没有 太 大 的 耐心 看 ， 幸好 有 个 八 喜 冰淇淋 可以 作 安慰 ， 单 从 表演 来看 ， 个人 觉得 国外 的 表演者 普遍 更 富有 表演 力 ， 更 有 喜感 ， 以 戏剧 起源 的 文化 影响 果然 不 一样 
M_A1oaK3G1u,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 发现 了 安徒生 冰淇淋 ( 玫瑰 坊店 )  的 冰淇淋 ， 看上去 很 诱人 ！ （ 来自 ） 
M_A1cX3mPxG,0,0,2,0,"",iPhone客户端,2014-11-24 02:00:00.0,没有 生 巧克力 的 人生 怎么 能 算 人生 啊啊 我 现在 就是 灵魂 出窍 的 状态 啊 … 好 想 吃 安徒生 冰淇淋 。 也 想吃 DIY 的 冰淇淋 。 好 想 吃 环球 上 的 拉面 。 也 想 吃 芝士味 的 方便面 。 好 想 吃 红烧 二 宝 烤 二 宝 和 炸 二 宝 。 也 想 喝 二 宝 炖 的 汤 。 妈妈 我 好 饿 
M_A0RAMywJk,0,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,我 想 我 要 掉在 一 个 叫 杭州 美食 的 坑里 爬 不 出来 了 被 埋 了 还 能笑 的 好 幸福O ( ∩_∩ ) O 西湖 银 泰 楼下 的 安徒生 丹麦 冰淇淋 ~ 朗姆酒 葡干 口味 的 小球 ~ 免费 加了 奶油 杏仁 巧克力 酱 o&gt ; _&lt ; o 甜 而 不 腻 ~ 也 是 很 美丽 的 存在 。 30 m 的 价格 是 不 是 可以 考虑 吃 酷圣石 ~ 我 在 : 03 东 复线 
M_A0KLRsuwL,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_A0KyAbQPN,0,0,0,0,"",新浪博客,2014-11-24 02:00:00.0,发表 了 博文  《 业务 培训 之 20121107 培训 分享 》  - 业务 培训 之 20121107 培训 分享 2012年 11月 7日 晴 商家 ： 安徒生 冰淇淋 地点 ：  （ 繁华 的 偏僻 角落 ） 中山 公园 ， 虹口 足球场 （ 偏僻 的 繁华 地 
M_A0Cca5zgR,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_A0Ak6eFkx,0,1,1,3,"",Android客户端,2014-11-24 02:00:00.0,点评 团晒单 上海 安徒生 冰淇淋 ， 去 的 是 玫瑰坊 的 门店 ， 地铁 3 号 口 出来 沿着 斜坡 走上 去 就 能 看到 ~ 还 没 走到 店 门口 就 闻到 了 蛋筒 的 香味 ， 后来 才 发觉 蛋筒 是 店员 在 店里 做 的 ~ 冰淇淋 不 会 很 甜 很 腻 ， 还 蛮 喜欢 淡奶 油 的 旁边 的 冰柜 里 还 有 各 种 纸杯 装 的 冰淇淋 卖 ~ 
M_A0sHgdteC,0,1,4,1,"",专业版微博,2014-11-24 02:00:00.0,八 喜 · 2013 打开 艺术 之门 孩子们 的 百老汇 — 经典 儿童 音乐剧 《 小美人鱼 》 是 美国 潘多斯 儿童 剧团 根据 安徒生 童话 改编 ， 并 加入 许多 鲜活 的 角色 ， 把 小美人 鱼 Ariel 塑造 成 具有 现代 个性 和 思想 的 女 主角 。 17日 - 18日 合肥 大 剧院 上演 ！ 本 系列 演出 凭票 可 免费 领取 八 喜 冰淇淋 、 小 扇子 ， 还有 观 演 礼仪 小 讲堂 等你 参加 哦 
M_A0lqmyZkl,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,我 爱 次 安徒生 冰淇淋 现在 正好 中 球 第二 个 半价 
M_A09gb1eE2,2,32,11,1,"",云中小鸟,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 ( 更 多 上海 美食 请 关注  ) 
M_zFwHqzmSY,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,好 想 去 吃 福州路 的 安徒生 冰淇淋 ， 抹茶 还有 摩卡 的 ， 为什么 闵行 没有 天 好 热 的 说 ， 出去 一 趟 多 不容易 
M_zFjOSBa2M,0,0,0,1,"",专业版微博,2014-11-24 02:00:00.0,夏日 炎炎 ， 想 不 想 让 嘴巴 凉爽 一下 ？ 现 安徒生 冰淇淋 推出 雪芭 冰淇淋 的 主打 产品 ， 水果 口味 ， 且 不 含 脂肪 ， 消暑 的 绝佳 选择 。  6/29-7/31 ， 原价 20 元 一 杯 的 雪芭冰饮 ， 第二 杯 可 享受 半价 的 优惠 哦 ！ 赶快 来吧 ！ 
M_zFjC9DvZl,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zFioqfQzQ,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,0709 人 美 1 . 屯京 拉面 | 东泰路 ； 白领 午餐 “ 排长队 ” ， 拉面 上桌 “ 甩 三 甩 ” 2 . 安徒生 冰淇淋 | 福州路 ； 冰淇淋 “ 童话 ” 里 ， 层层叠叠奶 味浓 3 . 埔里 老镇 | 迎春路 ； 菠萝 油条 配 鱼虾 ， 经典 口味 好 搭配 4 . 银河 宾馆 | 延安 西路 ； 泰式 清凉 自助餐 。 
M_zFdzM80MO,0,0,15,0,"",微博 weibo.com,2014-11-24 02:00:00.0,帮 麻麻 看 人气 美食 看到 安徒生 冰淇淋 馋吐水 嗒嗒 滴 啊 。 。 。 爱 冰淇淋 如命 的 娘俩桑 不 起 啊 ~~~ 平时 路过 看到 没 什么 人 买 的 嘛 。 。 。 
M_zFdt8wcED,0,0,4,0,"",Weico.iPhone,2014-11-24 02:00:00.0,每 天 看 人气 美食 秀 下限 是 我 的 乐趣 ： 今天 采访 的 是 安徒生 冰淇淋 ， 屯京 拉面 和 菠萝 油条 虾 。 说 真的 这 节目 做成 一 个 小时 压力 真的 太 大 了 没有 办法 不 重复 啊 。 
M_zFdrNtuOW,0,0,2,0,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 看 着 好好 吃 啊 ！ ！ ！ ！ 我 要 去来 福士 啊 谁 来 拯救 我的胃 
M_zEUU1w5oJ,0,0,0,5,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 的 冰淇淋 蛋糕 就 是 好吃 ！ 宝贝 妹妹 的 生日 蛋糕 最最 好吃 ！ 
M_zERVE6Ht5,0,0,2,0,"",Android客户端,2014-11-24 02:00:00.0,吃完 安徒生 ~ 再 来 一 大 份 爱茜茜 里 ~ 双 球 加 蛋碗 ~ 冰淇淋 ~ 老妈 的 大 爱 
M_zERwYDEED,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zEgbejJNQ,0,0,1,0,"",专业版微博,2014-11-24 02:00:00.0,咨询 你 好 ， 怎么样 加盟 ， 我 想 在 江阴 开 一家 
M_zDZUxctUu,0,4,2,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zDZhj04Cx,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,二 位 小朋友 排排 座 ， 吃 安徒生 冰淇淋 ， 一 个 薄荷 香草 一 个 郎姆酒 葡萄 ， 偶 这个 做 家长 的 就来杯 原味 香草 奶昔 吧 ~ 
M_zDYjg5SLn,1,0,0,3,"",Android客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 
M_zDXyzsdnI,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zDQnybSyy,0,0,2,0,"",三星Galaxy SIII,2014-11-24 02:00:00.0,新闻 说 今天 出梅 可是 看到 这些 数字 又 瞬间 郁闷 了 3537363535 明天 开始 是 外卖 呢 还是 不 外卖 呢 团购 的 安徒生 冰淇淋 要 到 期了 
M_zDPDQo7Y6,1,0,10,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 
M_zDPxWfz22,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,逛完 街 就 想 吃 冰淇淋 ， 很久没 吃 安徒生 了 ， 我 真是 个 勇敢 的 胖子 
M_zDFu7m1HX,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zDE737DLI,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zD4aDD0b1,0,1,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zCSv2ipKp,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  味道好 丁丁 优惠 
M_zCSuO5YRe,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  摆盘 好 漂亮 丁丁 优惠 
M_zCSsUbUAY,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  好吃 丁丁 优惠 
M_zCNAg84vw,1,1,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,我们 的 《 超人 之 钢铁 之 躯 》 以及 安徒生 冰淇淋 ~ 哈哈哈 ~~ 
M_zCMHmo61x,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zCBgXiA4f,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,丁丁 优惠 我 参加 了 安徒生 冰淇淋 50 份 限量 秒 杀 活动 ， 打开 丁丁 优惠 手机 客户端 活动 页面 就 能 参与 ！ 好 礼 伸手 即得 ， 惊喜 需要 把握 ！ 关注 
M_zCAIbqeeB,0,0,0,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zCzLYiyUC,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 金币 可 抵 现金 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  味道 真好 丁丁 优惠 
M_zCs47lhPu,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zCkeli7gx,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zCgDV0mip,0,0,0,1,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ：  冰淇淋 + 甜品 25 元 ; 东西 很 好吃 ， 环境 弱 了 点 ， 太 热 了 。 。 。 服务员 还 不 会 验证 。 。 。  丁丁 优惠 
M_zCbBemnoH,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zC9Nfa3UH,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBPm9oyfO,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zBOYW1QZs,0,0,1,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 从 丹麦 远道 而 来 的 安徒生 冰淇淋 ， 也 像 童话 大王 安徒生 一样 创造 着 童话 。 赶在 炎炎烈日 之际 ， 去 感受 童话 里 的 凉爽 甜蜜 吧 ！ “ 指 付 通 ” 用户 至 店 即 可 参加 买 赠 活动 ！ 推荐 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1-K18 ( 近 福州路 ) 
M_zBJd6abHj,0,0,2,3,"",360安全浏览器,2014-11-24 02:00:00.0,邊吃邊玩 
M_zBHdCjs03,0,0,2,1,"2CFD6ABA5CED8677,121.476486,31.232407",Weico.iPhone,2014-11-24 02:00:00.0,「 下午 茶 」 我 在 :  安徒生 冰淇淋 ( 来 福士店 ) 
M_zBGwp3xk3,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBGpb6x2v,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zBEf2sOmf,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zBvIGx76X,1,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,送 福利 爱吃 冰激凌 的 粉粉 不要 错过 ， 点点 击 链接 获得 中 球 买一送一 优惠券 ， 和 好友 分享 甜蜜 吧 
M_zBrep31df,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ： 冰淇淋 + 甜品 25 元 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zBr8QsBI9,1,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 草莓 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zBpb45GGZ,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zBn5lnJGg,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zBfIleuMQ,0,0,0,2,"",iPhone客户端,2014-11-24 02:00:00.0,在 上 抢购 了 杯 咖啡 来 喝喝 ， 却 被 这 家 安徒生 冰淇淋 的 店员 说 的 纯 进口 的 丹麦 冰淇淋 吸引 了 ， 就 尝 一 个 呗 ， 虽然 花了 本 姑 凉 40 大洋 ， 也 觉得 还算 过得去 ， 脆 边 很 好吃 ！ 现在 越来越 怕 吃 国产 的 奶制品 了 。 
M_zBeWjeCzv,0,0,7,0,"",小米手机2S,2014-11-24 02:00:00.0,想吃 安徒生 么 ？ 明天 下午 3点 ， 帮 我们 去 独墅湖 体育 中心 2 楼 新闻 发布 室抽 一下 羽毛球 比赛 的 签 ， 就 有 机会 获得 安徒生 冰淇淋 50 元 代金券 一 张 ， 转发 并 爱 特 3 位 好友 
M_zBebxjLEs,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  不错 ， 很好吃 ， 也 很 好看 丁丁 优惠 
M_zBe9zhCO4,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  服务 好 ， 味道好 丁丁 优惠 
M_zB6N53zxD,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zB3UrpEPA,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 雪芭 冰 饮 第二 杯 享 半价 & quot ; 丁丁 优惠 
M_zB2AjcmBy,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 雪芭 冰 饮 第二 杯 享 半价 & quot ; 丁丁 优惠 
M_zAVi2ceew,1,0,2,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 泡芙 不错 ~ 终于 让 我 找到 一 个 好玩儿 的 东东 ， 小马 ~ 欺负 你 
M_zAJkcfnk6,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zAEQMg7P8,0,0,4,1,"",Android客户端,2014-11-24 02:00:00.0,传说 中 的 安徒生 冰淇淋 ～ 欧耶 ( ^ o ^ ) / 我 在 : 大沽路 
M_zADB3DoZS,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zA93ItmB7,0,36,8,1,"",微活动,2014-11-24 02:00:00.0,送 福利 来 福士店 给 力 活动 来 啦 ~ 6/6-6/30 亲们 只要 在 来福士 任意 消费 只 可 凭 收银 小票 至 5 楼 服务台 兑换 安徒生 冰激凌 中 球 买一送一 优惠券 一 张 ~ 夏天 到 啦 ~ 爱 甜品 的 粉粉 这 可是 个 不错 的 优惠 哦 ~ 转发 本条 微 博 也 有 机会 获得 电子 优惠券 哦 地址 ： 
M_zzGNL7b7H,0,1,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zzydcu6Z1,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zztbn32Xi,1,1,15,1,"",iPhone客户端,2014-11-24 02:00:00.0,二 团 欢庆 六一 ， 在 久违 的 KTV 一 阵 乱 吼 ， 留下 珍贵 合照 一 张 。 感谢 小 妹妹 的 费心 操办 ， 姐们 这 节 过 得 猴嗨森 ！ 
M_zzt1OjdzZ,0,0,21,2,"",iPhone客户端,2014-11-24 02:00:00.0,六 • 一 不 能 白白 过 ！ ！ 白白 过 - 白白 过 - 拜拜 过 。 难吃 的 安徒生 丹麦 冰淇淋 ！ 
M_zzpVmlrGJ,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,啊哟 今天 YP 了 这 桶 我 碰 也 不 想 碰 的 冰淇淋 真的 是 高端 货 叫 Mario's Gelati 边 吃 边 查 它 是 北美 最 大 的 意大利 冰淇淋 品牌 占 高端 市场 超过 80% 份额 2011 引入 中国 既有 大众 口味 也 有 香槟 王 、 藏红花 等 主流 社会 、 皇室 贵族 定做 的 奢侈品 冰淇淋 这 桶 肯定 是 大众 口味 你们 猜猜 多少 钱 。 。 。 1788 ！ 还是 觉得 安徒生 好吃 
M_zzg48BjBN,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,冰淇淋 + 甜品 25 元 安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  那个 布朗尼 很 小 一 块 ， 有点 坑 。  丁丁 优惠 
M_zz7SM4Aoh,0,2,1,1,"",微博AIR,2014-11-24 02:00:00.0,来 尝鲜 下班 时 来 一 份 这么 诱人 的 冰激凌 是 不 是 。 。 。 。 很 赞 啊 
M_zyp1R7VkO,0,0,11,1,"",诺基亚Lumia920,2014-11-24 02:00:00.0,今天 用 180 欧 换 了 1239 DKK ， DKK 和 CNY 差 不 太 多 ， 但是 真 花 着 就 没 在家 那么 爽了 ， 一 份 西班牙 海鲜 饭 50 ， 一 杯 啤酒 40 ， 路边 的 冰淇淋 圆筒 都 是 35 左右 ， ( 不过 非常 大 ! ) ， 安徒生 故居 博物馆 门票 一 人 85 ， 买 了 两 张 画共 300 。 也许 因为 汇率 差不多 ， 所以 花 欧元 的 时候 不 觉得 ， 反而 今天 花 克朗 突然 觉得 的 贵 了 … 
M_zyne0dR16,0,0,6,1,"",iPhone客户端,2014-11-24 02:00:00.0,这 就 是 冰淇淋 要 做 安徒生 ， 不 做 可爱 多 〜 我 在 : 福州路 
M_zy8wI3Qgu,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 & quot ; 丁丁 优惠 
M_zxVPLhA62,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zxTXRudSH,0,0,3,0,"",Android客户端,2014-11-24 02:00:00.0,玫瑰坊 的 柯南 主题 罗森 超市 ， 还 挺 令 人 失望 的 ， 不过 隔壁 安徒生 冰淇淋 真 不错 
M_zxRFQsrbT,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zxDxArG5N,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zxpWUtFGL,0,0,0,1,"",Nokia603,2014-11-24 02:00:00.0,安徒生 冰淇淋 … … 有 好吃 的 就 觉得 幸福 了 我 在 : 西河沿 
M_zxlJ2pm54,0,0,5,1,"",中国移动 HTC T329t,2014-11-24 02:00:00.0,随手 拍 安徒生 冰淇淋 ＋ 布朗尼 蛋糕 
M_zx8nb6h0J,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zx0RgoH4R,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 金币 可 抵 现金 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zwQ8y9dMG,0,903,1109,1,"",微活动,2014-11-24 02:00:00.0,送 福利 安徒生 冰激凌 新品 甜蜜 上市 拉 ~ “ 奶香 华芙 ” 好 味 ！ 即日起 转发 本 微 博 即 有 机会 获得 免费 试吃 机会 （ 共 5 名 ） 。 打开 微信扫 来 福士 二维码 输入 “ 奶香 华芙 ” 也 有 机会 茯得 试吃 机会 ， 保留 微信 信息 到 店 消费 可 立 减 3 元 哦 ~ 
M_zwzoCb1hJ,0,0,0,1,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ：  冰淇淋 + 甜品 25 元 金币 可 抵 现金 ; 好吃 丁丁 优惠 
M_zwmYi77E7,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zwg3WqcG3,0,0,0,0,"",Windows.Phone客户端,2014-11-24 02:00:00.0,安徒生 的 冰淇淋 忘记 去 吃 了 ， 讨厌 
M_zw8kYES12,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 金币 可 抵 现金 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zw5hoxKS0,0,0,1,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 虹口 龙 之 梦 店 )  上来 就 知道 是 换 的 ， 不 是 买 的 ， 而且 位置 偏 ， 没什么 人 买 。  丁丁 优惠 
M_zw4FftEHI,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 金币 可 抵 现金 & quot ; 丁丁 优惠 
M_zvCXt4X9C,0,0,0,1,"",美食行,2014-11-24 02:00:00.0,安徒生 冰淇淋 ( 玫瑰 坊店 ) 的 冰淇淋 
M_zvA35eN5X,0,0,1,1,"",新浪博客,2014-11-24 02:00:00.0,发表 了 博文  《 ( 丹麦 ) 安徒生 冰淇淋 Andersen&amp; 039 ; s Ice Cream of Denmark 》  - 童话 的 甜蜜 融入 在 口中 这个 名字 是 不 是 让 你 想起 小时 侯读 的 安徒生 童话 呢 , 可是 你 知道 吗 丹麦 
M_zvj0Md1Pn,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 ( 原 60 元 4 折 ) &quot ; 丁丁 优惠 
M_zv8wLazK7,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ( 原 60 元 4 折 ) ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zv0UvufR4,0,2,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zv0whsG74,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 冰淇淋 + 甜品 25 元 ( 原 60 元 4 折 ) &quot ; 丁丁 优惠 
M_zuYaii3wU,0,0,0,0,"",皮皮时光机,2014-11-24 02:00:00.0,o 2 o 商家 店铺 “ 每次 ” 路过 这里 就 把 “ 减肥 大计 ” 抛 到 脑后 了 ， “ 几乎 每 种 口味 都 尝过 ” ： 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 “ 十足 ” ， 口感 “ 醇厚 ” ， 蛋筒 也 “ 又 脆 又 香 ” 。 有时 还 有 “ 买 大 球送 小球 ” ， 或者 “ 买一送一 ” 的 活动 。  摘自 安徒生 冰淇淋 
M_zuRBAsx62,0,0,0,1,"",华为Ascend手机,2014-11-24 02:00:00.0,安徒生 冰淇淋 ， 麦卡优娜 提拉米苏 ， 五 番 街 丝袜 奶茶 ～ 我 在 : 花园路 
M_zuASWAHJ4,0,0,0,1,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ( 原 60 元 4 折 ) ; 冰淇淋 好吃 ， 泡芙 也 不错 哦 丁丁 优惠 
M_zuAQS58N5,0,0,0,1,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  冰淇淋 + 甜品 25 元 ( 原 60 元 4 折 ) ; 吃 起来 丁丁 优惠 
M_zu78e2sOa,0,3,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_ztEp4rTS8,0,0,4,1,"B2094654DA6EAAF8479A,31.22698,121.477852",iPhone客户端,2014-11-24 02:00:00.0,大众 点评 上 团 了 安徒生 冰淇淋 ， 今天 兑换 了 ， 点 了 金带 芒果 ， 味道 一般 ！ 我 在 这里 : 上海 音乐厅 
M_zt900suQA,0,10,10,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 看看 在 哪里 ：  来自 分享 。 （ 
M_zt2m3lZfW,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zsIj7E2YM,0,1,9,1,"",iPhone客户端,2014-11-24 02:00:00.0,没 吃 过 这个 牌子 的 冰激凌 ， 来 一 个 试试看 、 还 不错 哈哈 。 
M_zseu5pgvC,0,0,0,1,"",WeicoGIF,2014-11-24 02:00:00.0,寂寞 男 狂揣 4.5 
M_zs4Su0Edn,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 地址 ：  来自 分享 。 （ 
M_zrXJkAEgT,0,10,3,1,"2CFD6ABA5CED8677,121.476486,31.232407",Weico.iPhone,2014-11-24 02:00:00.0,一 狠心 ， 第二 个 半价 ， 我 就 吃 个 双 球 吧 酸奶 + 最爱 的 薄荷 巧克力 我 在 :  安徒生 冰淇淋 ( 来 福士店 ) 
M_zrXb1Djmr,0,0,0,1,"",小米手机,2014-11-24 02:00:00.0,你 到是 最 舒服 的 ， 吃 着 安徒生 冰淇淋 玩 着 爱 拍 听 着 儿歌 看 着 风景 ， 你 老爸 我 热 屎 啦 
M_zrPIMsKUT,1,0,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zrf841wul,0,3,1,1,"",手机团800,2014-11-24 02:00:00.0,肿么 能 不 爱 冰淇淋 ~ ~ 安徒生 冰淇淋 ! 17 元 = 杯装 冰淇淋 6 选 1 ! 来 福士店 、 玫瑰 坊店 、 虹口 龙 之 梦 店 、 古 北 家 乐福店 使用 ! 
M_zre5Mrivu,0,1,3,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 （ 丹麦 ） 冰淇淋 热销 中 吃 货们 走起 
M_zqLZoDJ1l,0,0,0,1,"",微博 weibo.com,2014-11-24 02:00:00.0,薄荷 巧克力 + 鲜奶 油 + 巧克力 酱 + 杏仁 = 安徒生 冰淇淋 
M_zpITd2Q1W,0,0,3,1,"",Android客户端,2014-11-24 02:00:00.0,安徒生 家朗姆葡干 口味 的 冰淇淋 果断 好吃 ~ ~ 听 品妞 果断 没错 ~ ~ 
M_zpEHUc9M7,0,2,1,1,"",微博 weibo.com,2014-11-24 02:00:00.0,爱 吃 冰淇淋 的 亲们 注意 啦 ！ 小 编为 大家 争取 到 大 福利 啦 ！ 听 故事 要 听 安徒生 写 的 … … 吃 冰淇淋 当然 也 要 吃 安徒生 爷爷 的 啦 ！ 立刻 行动 ： 关注 并 转发 此 微 博 ， 就 能够 获得 由 安徒生 玫瑰 坊店 独家 提供 的 冰淇淋 火锅 优惠券 一 张 ！ 数量 有限哟 ！ 
M_zpvWggImt,1,6,4,1,"",Android客户端,2014-11-24 02:00:00.0,「 来 」 尝鲜 人气 美食 推荐 安徒生 冰淇淋 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 上海 来 福士 广场 B1 楼 
M_zpvauAC3J,0,0,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zpo44tNvG,0,4,0,1,"",专业版微博,2014-11-24 02:00:00.0,安徒生 出 新品 啦 ！ 一 次 享受 5 款 味道 ！ 价格 还 很 实惠 ！ 小 编 透露 ： 最近 还 会 有 让 人 很 心动 的 活动哟 ！ 感兴趣 的 亲 ， 关注 ！ 
M_zpf3VFCZR,1,4,0,1,"",专业版微博,2014-11-24 02:00:00.0,百 大 • 获奖 名单 安徒生 五彩缤纷 冰淇淋 公布 中奖 名单 啦 获奖者 是 ， 请 以上 获奖者 讲 手机 号码 私信 小 编 ， 并 于 3.27-3.31 凭 短信 到 百大六 楼 安徒生 冰淇淋 专柜 领取 五彩 冰激凌 一 个 ！ 过期 作废 ！ 
M_zoXDYowKq,3,1,5,1,"",iPhone客户端,2014-11-24 02:00:00.0,姐姐 听说 你 好久 没 去 星巴克 看 美剧 了 小 豪猪 好 萌 话说孟 大哥 手 能 在 巧 一点 么 记得 下 次 把胖 鲸鱼 留给 我 ， 还有 姓 禽 的 兽子 的 kuki 好 乖 好像 玩具狗 ， 菊花 怪 超级 会 玩 萝卜 ， 反汀 苗苗 好帅 
M_zoOBwi8rX,0,0,7,1,"",iPhone客户端,2014-11-24 02:00:00.0,急着 吃 没 功夫 留 清晰 美 照 了 买一送一 真心 划算 
M_zoNCRyCl3,0,1,3,1,"",WeicoGIF,2014-11-24 02:00:00.0,淫魔 vs 淫狗 
M_zoBBnySQn,1,0,7,0,"",iPhone客户端,2014-11-24 02:00:00.0,有时 间 一 个 人 偷偷 吃 安徒生 冰淇淋 了 
M_zowaN3Vxz,0,0,1,1,"",WeicoGIF,2014-11-24 02:00:00.0,叫 一 声 这 二 b 就 来 了 〜 灭 哈哈哈哈哈哈 
M_zohC1fjdS,1,0,0,1,"",Weico微可拍,2014-11-24 02:00:00.0,蓝莓芝士 芝士 好好 吃 巧克力 酱混 着 淡奶 油 甜甜 的 绵绵 的 就是 没 对焦 好啊 啊啊 
M_zobsSraSU,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_znKHu5mLW,0,0,6,1,"",iPhone客户端,2014-11-24 02:00:00.0,你们 觉得 我 家 哥 哪 张 最美 最 有 味道 呢 ？ 
M_znzKTB1Gu,0,7,5,1,"",苏州印象城-皮皮时光,2014-11-24 02:00:00.0,印象 快讯 即日起 至 3月 31日 ， 四 楼 第二 支 冰淇林 半价 哦 ！ 浓情 蜜意 , 浪漫 滋味 ! 追忆 儿时 梦幻 童话 , 留住 你 我 甜美 记忆 ! 
M_znq4Coa2L,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_zne9b7bLL,0,3,5,1,"",美图秀秀Android版,2014-11-24 02:00:00.0,雪白 干燥 的 冬日 已经 收拾 好 行李 ， 迎接 的 是 俏丽 的 春姑娘 。 她 的 美丽 来访 带给 我们 五彩缤纷 的 心情 。  在 这样 的 季节 里 ， 百货 大楼 安 徒生 冰淇淋 特 推出 今春 “ 五彩 冰纷 ” 系列 冰淇淋 ， 带 足 了 诱惑 哦 ！ 
M_zmXgc2lNk,0,1,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zmHIC1PyT,0,0,7,1,"",iPhone客户端,2014-11-24 02:00:00.0,今天 真准 ， 8 比 7 完 胜 来来 
M_zmH6Gb3QN,0,0,5,1,"",WeicoGIF,2014-11-24 02:00:00.0,这 两 只 黑 猫 蓝猫 三千 问 过 马路 搂 啊 搂 得 真 让 人 凿急 
M_zmH1FAR2k,0,0,2,1,"",WeicoGIF,2014-11-24 02:00:00.0,这 两 个 人 穿 一样 得 衣服 过 马路 一二一 得 真 让 人 凿急 
M_zmH09l05c,0,0,5,1,"",WeicoGIF,2014-11-24 02:00:00.0,这个 小姑 凉 开灯 关灯 点 胖脸 得 老 锅 真 让 人 凿急 
M_zmBqS98gC,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_zmuLj8QhV,0,0,5,1,"(null),119.963303,31.775311",WeicoPro,2014-11-24 02:00:00.0,三八 节 带 老妈 去 购物 中心 转 一 圈 ， 大热天 买个 安徒生 冰淇淋 孝敬 老娘 。 。 自己 弄 个 泡芙 我 真是 个 孝顺 的 好 孩子 。 。 祝 天下 女 人们 节日 快乐 ！ ！ 拼图 
M_zmdusv3A9,0,0,1,1,"",WeicoGIF,2014-11-24 02:00:00.0,秋哥 最新 发现 神作 殴打 草 泥马 ， 能 进化 能 殴打 能吞 尸体 
M_zlVmUh3bF,0,13,5,1,"",手机团800,2014-11-24 02:00:00.0,块 到 了 吃 冰淇淋 的 时候 拉 ， 苏州城 好吃 冰淇淋 介绍 安徒生 冰淇淋 ~ 平常 去 不 是 很 划算 ， 最好 是 有 折扣 或者团 购 的 时候 去 ！ 冰淇淋 自助 68 块 钱 一 个 还是 很 不错 滴 ！ 久光 ， 印象城 都 有 卖 ~ 
M_zlTXN2IHN,0,1,2,0,"",iPhone客户端,2014-11-24 02:00:00.0,我 也 要 次 冰淇淋 我 也 要 次 我们 什么 时候 偷偷 去 次 安徒生 冰淇淋 伐 
M_zlSf3tggG,0,0,7,1,"",iPad客户端,2014-11-24 02:00:00.0,这个 雷 人 外设 大家 喜欢 不 ？ 
M_zlApIF6ww,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zlj8ixQ3a,0,0,2,1,"",微博 weibo.com,2014-11-24 02:00:00.0,安徒生 冰淇淋 ， 美的 享受 。 两 个 球 RMB 30 元 。 三 个 球 RMB 35 元 。 目前 只有 三 种 口味 。 香草 、 巧克力 和 芒果 。 个人 喜欢 芒果 口味 的 ， 因为 里面 有 果肉 。 
M_zlf9Y2uLI,0,0,0,1,"",360安全浏览器,2014-11-24 02:00:00.0,冰激凌 好 实在 ！ 
M_zlbcofI3Q,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_zl0GI7Up6,0,0,0,1,"",Android客户端,2014-11-24 02:00:00.0,冰淇淋 香吻 - 安徒生 
M_zl07djcLK,0,0,1,0,"",LG Optimus 4X HD,2014-11-24 02:00:00.0,哈根达斯 总算 出 了 款 薄荷 味 的 冰淇淋 啦 ! 不用 找 安徒生咯 ， 安徒生 七 宝 店 港 汇店 都 关了 ， 过年 那 会 去 龙 之 梦 店 ， 结果 柜台 空空 人也 空空 ! 晕死 . . . 我 在 : 珠 城 路 
M_zkxxF9lLx,0,0,10,0,"",Xperia arc S LT18i,2014-11-24 02:00:00.0,今天 ， 剪 了 頭發 ， 吃 了 不 錯 的 越南 菜 ， 大愛 的 安徒生 冰淇淋 ， 滿足 我 在 : 中山 北 一路 
M_zkpDC37ic,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,上海 特色 手工 冰淇淋 地图 小 恬心 ( Amorino )  ， 安徒生 冰淇淋 ， 罗 贝拉 冰淇淋 ( La Perla )  ， Le Creme Milano ， Mōvenpick 
M_zknQj8IDu,0,0,4,0,"",iPhone客户端,2014-11-24 02:00:00.0,啃 了 一 个 叫 安徒生 的 冰淇淋 ， 一 口 下去 都 是 钱 
M_zkfWI6Y4q,1,0,0,1,"",百度糯米网,2014-11-24 02:00:00.0,我 在 团 购 了 安徒生 冰淇淋 , 满意 ！ 。 
M_zkeL9bjo5,0,5,2,1,"",iPhone客户端,2014-11-24 02:00:00.0,家 佳 汤包 〜 安徒生 冰淇淋 〜 觅 糖记 〜 打分 〜 觅 糖 记 的 榴莲 跳跳 冰 满分 〜 赞 到 暴 ， 环境 也 温馨 
M_zkelWDEi4,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zk1AQeJFi,0,2,2,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_zjWrfpMdk,0,0,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_zjJ5VvXsm,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zjIypAZEd,1,1,8,1,"",iPhone客户端,2014-11-24 02:00:00.0,2月 21号 ， 徐汇 东金 宝贝 正式 开课喽 
M_zjARFvZA6,0,1,0,0,"B2094757D76BABF4489C,31.2222195,121.4141279",诺基亚5238,2014-11-24 02:00:00.0,我 在 这里 :  安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 很 久 没有 来 玩 了 安徒生 冰淇淋 玫瑰 坊店 . . . 
M_zjkiPu3rc,0,0,15,1,"B2094654DB69A0F5419E,31.23298,121.47672",Android客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 香巧 薄荷 只是 嘴馋 ~ 买一送一 也 贵 了 我 在 这里 : 安徒生 冰淇淋 ( 来 福士店 ) 
M_zj8PBe53q,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 我 在 : 同煌路 
M_ziFvr6TqL,0,0,15,0,"",iPhone客户端,2014-11-24 02:00:00.0,我 想 吃 安徒生 冰淇淋 ， 从 昨天 半夜里 就 狂 想 吃 
M_ziyLBm1aX,0,0,8,1,"",美图秀秀iPhone版,2014-11-24 02:00:00.0,丰富 多彩 的 一 天 啊 火车站 外滩 迪美 淮海路 小 龙 小 馄饨 安徒生 冰淇淋 排骨 年糕 春卷 单 档 百叶包 
M_ziy0P6Yvi,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_zioz6jPyk,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 冰淇淋 ( 玫瑰 坊店 )  ， 感谢 分享 。 （ 
M_ziouJBpUN,0,3,2,1,"",iPhone客户端,2014-11-24 02:00:00.0,祝 爸爸 妈妈 爷爷 奶奶 外公 外婆 们 新年 快乐 ， 还有 我们 的 宝贝们 ， 新年 后 相约 在 豪华 的 新 中心 哦 
M_zinJpn9lN,0,7,1,1,"",iPhone客户端,2014-11-24 02:00:00.0,安徒生 的 薄荷 冰淇淋 哦馋伐 
M_zigy5btcy,0,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,迷你 寒假 第七 天 中午 带 一 家 人 去 哈根 达斯 。 臭儿 不 吃 冰淇淋 只 吃 柠檬片 ， 哈哈 ， 配图 为 吃 柠檬 的 小 臭儿 ！ 晚上 我 为了 弄 杯 via 咖啡 ， 连 臭臭 奶瓶 都 用上 了 ， 真是 ， 破坏 心情 。 在 公公 婆婆 家 略显 寂寞 ， 我 因为 怕 行李 重 没 带 书 ， 大 狗 在 公婆 家 的 书架 里 找 了 套 安徒生 童话 给 我看 ， 嗯 ， 还 不错 ， 童话 里 过 新 年 
M_zi6IFuWkW,0,0,9,0,"",短信,2014-11-24 02:00:00.0,要是 问 哈根 达斯 的 服务员 安徒生 冰淇淋 在 哪里 , 会 不 会 被 揍 一 顿 ? 
M_zhO111B0J,0,0,4,1,"",iPhone客户端,2014-11-24 02:00:00.0,又 跟 我 家 亲爱的 吃吃喝喝 啦 那么 多 年 了 你 还是 陪我 吃 自己 不爱 吃 的 东西 明明 自己 穿得 少 冷 到 不行 还 陪我 吃 我 爱 的 安徒生 薄荷 冰淇淋 总之 就 是 没 爱 错 你 亚 
M_zhNw18lsT,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zhM8tkLXK,0,0,0,1,"",美图贴贴Android版,2014-11-24 02:00:00.0,空调 给 力哦 ， 正好 吃 冰淇淋 选 的 是 安徒生 家 蓝莓芝士 
M_zhv9k9IXW,0,2,6,1,"",iPhone客户端,2014-11-24 02:00:00.0,一 人 中奖 三 人 分享 草莓 味 的 ， 都 说 好吃 噢 差点 过期 没 去 不然 就 遗憾 了 
M_zh3Zb30Jz,0,0,0,1,"",爱美味无线应用,2014-11-24 02:00:00.0,我 觉得 发现 的 “ 冰淇淋 ” 看上去 很 美味 ， 改 明儿 我 也 要 去 安徒生 冰淇淋 ( 玫瑰 坊店 )  拔草 ！ （ 
M_zh3Ba3mzz,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zgUaeAs4V,0,0,21,1,"",poco相机,2014-11-24 02:00:00.0,这个 口味 不错 ， 安徒生 自由 ， 戒冰 以来 这么 久 第一 次 吃 冰淇淋 ， 这个 牌子 第一 次 吃 ， 很 棒 ！ 
M_zgQm97FeQ,0,0,9,1,"",iPhone客户端,2014-11-24 02:00:00.0,嘴里 吃 着 安徒生 冰淇淋 ..... 心里 想 着 土耳其 冰淇淋 ...... 
M_zgItvue40,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,兜 了 一 大 圈 来 福士 吃 了 丸初 章鱼君 看中 他 大大 的 结果 因为 小小 的 贪心 吃 了 大 虾 章鱼 烧 〜 结果 里面 木 有 章鱼 ！ ！ ！ 但 还是 好好 味 〜 安徒生 冰淇淋 也 素 ！ 小盆 友 一 粗 去 就 没 节制 的 大开 杀戒 坐在 麦麦里 想 晚饭 次 神马 〜 有 推荐 嘛 〜 我 在 : 山西 南路 
M_zgzjk6ZZw,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zgyRzoxko,0,1,0,1,"",360安全浏览器,2014-11-24 02:00:00.0,中奖 的 蛋筒 。 很 好吃哟 ～ 谢谢 
M_zgrjY9EQM,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zgnkMqHJz,0,0,0,0,"",专业版微博,2014-11-24 02:00:00.0,对 说 ： 你 好 我 没 办法 给 你 私信 请 你 关注 我 或是 先给 我 发 个 私信 谢谢 
M_zggHS1iDR,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zga2Kr2md,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zg9zkCe9p,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zg8sXcRr3,0,4,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,上海 安徒生 有礼 啦 为了 感谢 所有 粉丝 对 安徒生 冰淇淋 的 关爱 ， 我们 特地 准备 了 50 份 小 礼品 送给 大家 哦 ~ 仅限 古 北 店 领取 哦 ， 送完 为止 哦 ！ 从 1/27 开始 ， 去 早 了 可 没有 哦 ~ 直接 到 店内 告诉 店员 是 在 微博 上 看到 的 就 可以 领取 啦 ~ ~ 地址 ： 水城 南路 268 号 家乐福 一楼 
M_zg5BWlq1W,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zg4eZeHXg,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zfYZ2cOoV,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 玫瑰 坊店 ) ：  买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 ， 长宁 路 890 号 玫瑰坊 地下 一 楼 丁丁 优惠 
M_zfWADctc6,0,3,6,1,"",专业版微博,2014-11-24 02:00:00.0,上海 安徒生 有礼 啦 为了 感谢 所有 粉丝 对 安徒生 冰淇淋 的 关爱 ， 我们 特地 准备 了 50 份 小 礼品 送给 大家 哦 ~ 仅限 古 北 店 领取 哦 ， 送完 为止 哦 ！ 从 1/27 开始 ， 去 早 了 可 没有 哦 ~ 直接 到 店内 告诉 店员 是 在 微博 上 看到 的 就 可以 领取 啦 ~ ~ 地址 ： 水城 南路 268 号 家乐福 一楼 
M_zfVa21vKX,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zfURrArNT,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 小杯 装 额外 赠送 30 元 小球 一 个 & quot ; 丁丁 优惠 
M_zfEI9EAI2,0,0,0,0,"",专业版微博,2014-11-24 02:00:00.0,对 说 ： 亲 ， 没法 私信 给 你 啊 。 
M_zfwai39L1,0,0,0,0,"",iPhone客户端,2014-11-24 02:00:00.0,真心 期待 你 早点 开 啊 ， 门店 对面 是 快乐 柠檬 和 安徒生 冰淇淋 
M_zfv5h5Bv5,0,65,7,1,"",微博 weibo.com,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 ( 更 多 上海 美食 请 关注  ) 
M_zfdfzgZYC,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zfcClmxfB,0,0,0,1,"",Weico.Android,2014-11-24 02:00:00.0,安徒生 冰淇淋 o&gt ; _&lt ; o 好吃 ！ 我 在 :  虹口 龙 之梦 
M_zeDm2ghnD,0,0,4,1,"",iPhone客户端,2014-11-24 02:00:00.0,上回 品尝 了 丹麦 安徒生 冰淇淋 ， 这 回 试试 来自 瑞士 的 MovenPick 冰淇淋 。 选 了 经典 瑞士 巧克力 口味 ， 相比 安徒生 的 清甜 爽冽 ， M 是 另 一 种 风格 ： 口感 甜 而 有 重量感 ， 很 有 嚼劲 ， 能 尝到 粗 颗粒 的 巧克力 。 放在 白瓷 碟子 里 吃 ， 还 蛮 有 质感 滴 ~ 
M_zdZ2SeQbD,0,6,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zdRmZBGWl,0,0,4,0,"",微博 weibo.com,2014-11-24 02:00:00.0,突然 好 想 吃 冰淇淋 啊 ~~~ 我 要 吃 DQ ， 我 要 吃 安徒生 ！ ！ ！ 
M_zdA6m3I98,0,0,0,1,"",粉丝大本营,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_zcNem4qTS,0,0,6,1,"",Android客户端,2014-11-24 02:00:00.0,小小 的 奶酪 甜品 。 味道 还 不错 噢 ！ 最后 吃 了 安徒生 的 冰淇淋 ， 还 带走 了 满 记的 榴莲 班戟 ， 芒果 西米 露 。 。 。 
M_zcAWPs4qG,0,0,1,1,"",诺基亚5230,2014-11-24 02:00:00.0,啊哈 … 我 的 安徒生 冰淇淋 … 
M_zcsLUksOd,0,5,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zclS5c5Jh,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_zcjKxklZa,0,4,0,1,"B2094757D66CA6FF449B,31.2715334455,121.477280103",小米手机,2014-11-24 02:00:00.0,我 在 这里 :  安徒生 冰淇淋 生日 我 就 放纵 一下 了 哈 一 个 人 吃 三 个 球 罪恶 了 安徒生 冰淇淋 
M_zcgnC93UI,0,0,0,1,"",美食行iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 ( 玫瑰 坊店 ) 的 冰淇淋 
M_zcbIra90T,0,0,4,1,"",三星Galaxy Note II,2014-11-24 02:00:00.0,零度 ， 窝 被子 里 吃 冰淇淋 ～ 安徒生 的 是 好 味 啊 ！ 
M_zc9qOjdy0,0,2,0,1,"B2094757D66CA6FF449B,31.2715334455,121.477280103",Android客户端,2014-11-24 02:00:00.0,下午 茶咯 我 在 安徒生 冰淇淋 安徒生 冰淇淋 
M_zc8UpgZLK,0,0,0,1,"B2094757D66CA6FF449B,31.2715334455,121.477280103",微领地位置交友,2014-11-24 02:00:00.0,我 在 安徒生 冰淇淋 ， 好多 年 没 吃 冰淇淋 了 
M_zc2sWAj0A,0,0,1,0,"",iPad客户端,2014-11-24 02:00:00.0,今天 好 冷 雪 好大 啊 ！ 帮 小妞 领 好 衣服 顺便 把 坑 爹 的 安徒生 冰淇淋 团购券 用掉 了 
M_zc1cjhx26,0,0,0,0,"",专业版微博,2014-11-24 02:00:00.0,咨询 请问 一下 ， 现在 到底 上海 有 哪 几 个 门店 可以 使用 大众 点评 购买 的 券呢 
M_zc02V5xXZ,0,3,16,1,"",iPhone客户端,2014-11-24 02:00:00.0,今天 来 杭州 ， 发现 一 种 超 . ... 级 好吃 的 冰淇淋 ： 丹麦 安徒生 冰淇淋 ! 尝了 朗姆酒 葡萄干 口味 ， 真的 好好 吃 ! 1 ） 不 甜 不 腻 ， 清新 的 奶香 和 酒香 2 ） 冰淇淋 球 已 够 好吃 ， 但 人家 在 上面 还 给 放 一 朵 奶油花 ， 浇上 巧克力 汁和 臻果 ， 超赞 哪 ， 奶油 的 清新 口感 是 最 让 我 惊艳 的 ! 北欧 人民 ， 你们 真的 好 幸福 ~ Rita 吃 
M_zbRjTFg1g,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,安徒生 冰淇淋 团 的 50 元 的 代金 券 半 折 一 个 球 30 元 2 个 球 60 元 今天 买 的 2 个 球 共 花费 35 元 选 的 巧克力 + 香草 朗姆酒 送 的 巧克力 酱 + 杏仁 . . . 米 有 奶油 了 生意 太好了 
M_zbRcZhgv2,0,0,2,1,"",S60客户端,2014-11-24 02:00:00.0,终于 是 把 这个 冷饮 给吃 掉了 ！ 呼呼 ！ 我 在 这里 :  安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 我 在 : 
M_zbAfJ4VGK,0,0,0,0,"",微博 weibo.com,2014-11-24 02:00:00.0,终于 在 苏州 吃到 可以 吃到 饱 的 冰激凌 
M_zbA0m9Ps8,0,1,13,1,"",iPhone客户端,2014-11-24 02:00:00.0,二 团 剪刀 手 之 “ 二 到 无穷大 ” 。 
M_zbvRSuktA,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_zbjWk91A9,0,1,1,1,"",粉丝大本营,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_zb58JECJY,0,3,1,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_zb4pEh1y4,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_zaYIeky2e,0,0,0,1,"B2094757D76BABF4489C,31.218545793,121.417966054",Android客户端,2014-11-24 02:00:00.0,看 我 变身 华夫 米妮 ， 可爱 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 安徒生 冰淇淋 玫瑰 坊店 . . . 
M_zaYhRqiG0,0,0,1,0,"",iPhone客户端,2014-11-24 02:00:00.0,这么 冷的 天 还 让 老哥 帮忙 吃 了 甜筒 好像 . .... 都 怪 我 没 事 团 什么 安徒生 ， 再 也 不 团 冰淇淋 了 啦 〜 我 在 : 斜土 东路 
M_zaXhjEyaJ,0,7,1,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_zaVr7nn8d,0,0,0,0,"B2094757D76BABF4489C,31.218545793,121.417966054",Android客户端,2014-11-24 02:00:00.0,看 我 变身 华夫 米妮 ， 可爱 吧 ! 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 安徒生 冰淇淋 玫瑰 坊店 . . . 
M_zaP4IfDsd,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_zaoJFEln1,0,0,0,1,"",千品网,2014-11-24 02:00:00.0,我 刚刚 安徒生 冰淇淋 会员卡 ， 进 店 出示 一下 会员卡 ， 即 可 享受 随时 随地 打折 优惠 。 （ 下载 千 品 手机 版 2.0 ） 
M_zalqeu2t3,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z9Ubrc2L8,0,1,2,1,"B2094757D66CA6FF449B,31.271534,121.47728",iPhone客户端,2014-11-24 02:00:00.0,红豆 双 皮奶 我 在 安徒生 冰淇淋 安徒生 冰淇淋 
M_z9SWkswQq,0,0,0,1,"",iPhone客户端,2014-11-24 02:00:00.0,老公 买 回来 给 我 吃 的 。 。 安 徒生 圣诞 限定 冰淇淋 。 。 原价 125 元 现在 118 元 还 送 50 元 券 。 。 
M_z9RIcz1Op,1,2,2,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z9Kbt1anQ,0,0,2,1,"",iPhone客户端,2014-11-24 02:00:00.0,婆婆 去 龙 之 梦 买回来 的 安徒生 冰淇淋 
M_z9J4s1Q3B,0,6,1,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z9zQWEAnP,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z90Pm62QJ,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z8Q84b8ww,0,0,0,0,"B2094757D66CA6FF449B,31.2715334455,121.477280103",Android客户端,2014-11-24 02:00:00.0,有生以来 吃到 最 难 吃 的 冰淇淋 ， 怪不得 买一送一 我 在 安徒生 冰淇淋 安徒生 冰淇淋 
M_z8zARcdZD,0,0,1,1,"",粉丝大本营,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_z8wrp42Ra,0,8,0,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z8tizl7kO,0,5,2,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z8lPDgxVw,0,0,0,1,"",分享按钮,2014-11-24 02:00:00.0,我 推荐 安徒生 （ 丹麦 ） 冰激凌 的 新 产品 “ 冰淇淋 布朗 尼 “ ， 现在 购买 立即 节省 30 元 哦 ， 快来 看看 吧 ！ 
M_z89yltin9,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7ZISflsC,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7XlBfzgH,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7TkG0CWP,0,0,0,1,"B2094757D76BABF4489C,31.218545793,121.417966054",HTC灵感XL.urBeats,2014-11-24 02:00:00.0,哈哈 ， 吼吼 ， 跟 老公 又 来 了 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 安徒生 冰淇淋 玫瑰 坊店 . . . 
M_z7JAn3fm1,0,4,1,1,"",Weico.Android,2014-11-24 02:00:00.0,你 觉得 你们 这个 有 80g么 ？ 安徒生 冰淇淋 
M_z7Iit9k37,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7I3u5M0Z,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7C61zeHN,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z7yO37sLG,2,24,2,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 丹麦 冰淇淋 听 名字 就 觉得 很 童话 杭州 大厦 C座B1 楼 。 不同于 别家 甜 腻腻 的 冰冰 , 口味 很 清新 , 夏威夷果 、 朗姆葡干 、 奶油 曲奇 、 比利时 巧克力 、 奶香 草莓 、 金 带 芒果 、 摩卡 杏仁 、 巧 香 薄荷 、 水果 森林 、 芒果 雪芭 、 清香 蓝莓 ~ 天气 越 冷 越 爱吃 冰淇淋 的 举手 ！ 
M_z7sMwt8QI,0,52,14,1,"",专业版微博,2014-11-24 02:00:00.0,美食 推 安徒生 丹麦 冰淇淋 听 名字 就 觉得 很 童话 杭州 大厦 C座B1 楼 。 不同于 别家 甜 腻腻 的 冰冰 , 口味 很 清新 , 夏威夷果 、 朗姆葡干 、 奶油 曲奇 、 比利时 巧克力 、 奶香 草莓 、 金 带 芒果 、 摩卡 杏仁 、 巧 香 薄荷 、 水果 森林 、 芒果 雪芭 、 清香 蓝莓 ~ 天气 越 冷 越 爱吃 冰淇淋 的 举手 ！ 
M_z7hrRf3Cl,0,0,0,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z78O5v3wX,0,3,3,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z75IFj5k2,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z6HTd5weD,1,0,3,1,"",iPhone客户端,2014-11-24 02:00:00.0,鸽子 王 最终 没 去 音乐会 。 。 。 和 小 姐妹 零食 小憩 时间 〜 安徒生 摩卡 杏仁 冰淇淋 、 晨露汁 、 摩提 工房 的 各 种 冰皮糯糯团 、 美珍斋 的 肉脯 ， 还有 不老 神 鸡 哈哈 
M_z6GCbg9fT,0,0,0,1,"B2094757D66CA6FF449B,31.2715334455,121.477280103",Android客户端,2014-11-24 02:00:00.0,吃 冷饮 很 来劲 我 在 安徒生 冰淇淋 
M_z6ERB5paL,0,6,1,1,"",皮皮时光机,2014-11-24 02:00:00.0,安徒生 冰淇淋 口味 有 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 有时 还 有 买 大 球 送 小球 ， 或者 买一送一 的 活动 。  地址 ： 黄浦区 西 藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 
M_z6wdmC5tL,0,0,0,1,"B2094757D66CA6FF449B,31.2715334455,121.477280103",Android客户端,2014-11-24 02:00:00.0,我 在 这里 :  安徒生 冰淇淋 一 个 球 35 块 ， 真 特么贵 ， 还 送 了 个 暴 丑 的 伞袋 。  再 不 好好 学习 连 冰淇淋 都 要 吃 不 起 了 
M_z6t7QA6BB,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 买 一 组 冰淇淋 送单 球 一 个 & quot ; 丁丁 优惠 
M_z6cfPcVDM,0,1,4,1,"",微博 weibo.com,2014-11-24 02:00:00.0,这 家 的 冰淇淋 超 好吃 啊 。 下面 脆筒 也 很 赞 ！ 我 吃 的 时候 还 赶上 买一送一 ， 孕吐 期 吃 的 ， 居然 没有 吐 。 可见 多 好吃 啊 ！ 安徒生 冰淇淋 口味 有 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲 款款 奶味 “ 十足 ” ， 口感 “ 醇厚 ” ， 蛋筒 也 “ 又 脆 又 香 ” 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 )   。 
M_z63vtne3i,0,0,1,0,"B2094757D76BABF4489C,31.218545793,121.417966054",三星Galaxy SIII,2014-11-24 02:00:00.0,芒果 和 草莓 味 的 哈 好吃 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 
M_z5Wb2d3fx,0,2,0,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z5T2fsdBa,0,3,2,1,"",定时showone,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z5LY4evIb,0,2,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z5LbmioAy,0,2,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z5sokoGBm,0,0,0,0,"B2094757D66CA6FF449B,31.2715334455,121.477280103",Android客户端,2014-11-24 02:00:00.0,我 在 这里 :  安徒生 冰淇淋 
M_z5mK0jcgM,0,2,0,1,"",粉丝工具箱,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_z5iO0hqWp,0,0,23,1,"",iPhone客户端,2014-11-24 02:00:00.0,烦 ， ， ， ， 吃 个 冰淇淋 ， 安徒生 ， 抹茶 味道 一般 ， 不 推荐 ， ， ， ， 
M_z4xHeoow7,0,3,0,1,"B2094757D66CA6FF449B,31.271534,121.47728",iPhone客户端,2014-11-24 02:00:00.0,嘿嘿 ' 好吃 的 朗姆酒 ~ 谢谢 臭宝 我 在 安徒生 冰淇淋 
M_z4pQObKG4,0,0,1,0,"B2094654D565A4FD4092,31.21901,121.41838",HTC灵感XL.urBeats,2014-11-24 02:00:00.0,图 购 值 的 我 在 安徒生 冰淇淋 
M_z4pMAmuOH,0,0,1,1,"",iPhone客户端,2014-11-24 02:00:00.0,大 冷天 陪我 老妈 吃 安徒生 冰淇淋 
M_z4fqi6Ll1,0,12,8,1,"",专业版微博,2014-11-24 02:00:00.0,安徒生 冰淇淋 又 出 新花样 喽 ， 比利时 小 颗粒 、 太妃糖 、 奶香 草莓 、 金 带 芒果 、 奶油 曲奇 、 原味 香草 。 六 种 不同 口味 统统 带 回家 ！ 一次性 吃 个 酣畅 淋漓 ， 有 没 有 很 过瘾 的 感觉 ？ 就 在 C座 - 1 F LSE 城市 生活 超市 
M_z47Jcbevr,0,0,0,1,"",Vida,2014-11-24 02:00:00.0,丹麦 安徒生 冰淇淋 ， 玫瑰坊 。  VIDA 随手 拍 微行迹 大图 : 
M_z473j5k40,0,4,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z45ogw5Pr,0,0,3,0,"B2094757D66CA6FF449B,31.2715334455,121.477280103",ZTE中兴智能手机,2014-11-24 02:00:00.0,生日 还是 有的 用处 的 啊 ， 烤鱼 能 打 88 折 ， 安徒生 给 会员 一 个 免费 小球 和 7 折 不到 的 蛋糕 ， 满足 了 我 在 安徒生 冰淇淋 
M_z43Uux2Do,0,3,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z3M5kDBS8,1,4,2,1,"",iPhone客户端,2014-11-24 02:00:00.0,上海 长宁区 玫瑰坊 安徒生 冰淇淋 
M_z3bowjk8C,0,160,39,1,"",皮皮时光机,2014-11-24 02:00:00.0,印象 快讯 冰淇淋 也 有 自助餐 啦 ！ 就 在 苏州 印象城 4 楼 安徒生 （ 丹麦 ） 冰淇淋 ， 对 很多 冰淇淋 爱好者 而言 ， 可是 个 值得 尖叫 的 消息 ！ 传统 丹麦 配方 冰淇淋 自助餐 ， 全部 采用 进口 原料 制作 而 成 ， 特价 68 元 / 位 ， 一 小时 内 无限量 ！ 除了 冰淇淋 ， 茶类 ， 咖啡 ， 蛋糕 同样 无限量 ！ 欢迎 所有 爱好 甜点 的 都 可以 来 尝试 下哦 ！ 
M_z34Qf61U9,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z343Cc9ir,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z33iCDSpG,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z33cZ6vbM,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z331FAiBR,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z32pXDL0K,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z32febGFa,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z2ZazC9bw,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z2VkZEcPZ,0,0,0,1,"",360安全浏览器,2014-11-24 02:00:00.0,啃 到 最后 的 安徒生 冰淇淋 aka 僵尸 吃掉 了 你 的 脑袋 大概 也 能算 深夜 发 吃 吧 
M_z2TM9g5n9,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z2LBcltUP,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z2zcVkIWh,0,1,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z2xAZatgI,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z2rNEwR3D,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z2rlQlBih,0,7,2,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z2qQSukmz,0,0,3,1,"",iPhone客户端,2014-11-24 02:00:00.0,今天 吃 了 个 安徒生 冰淇淋 . . 谢谢 给 的 团购券 . . 改天 请 你们 哈根 达斯 走起 . . 
M_z2ptpb9zl,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z2l0tjsUA,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z27GupYVu,0,0,1,1,"B2094757D76BABF4489C,31.218546,121.417969",iPhone客户端,2014-11-24 02:00:00.0,直接 睡 到 下午 茶 時間 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 
M_z24uXcr4o,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z20NP5JJ1,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z1ZCvzSpF,0,7,0,1,"",粉丝工具箱,2014-11-24 02:00:00.0,人气 冰淇淋 推荐 ： 安徒生 冰淇淋 ( 来 福士店 ） 每 次 路过 这里 就 把 减肥 大计 抛到 脑后 了 ， 比利时 巧克力 、 朗姆 葡萄 、 抹茶 、 摩卡 杏仁 、 奶油 曲奇 … … 款款 奶味 十足 ， 口感 醇厚 ， 蛋筒 也 又 脆 又 香 。 地址 ： 黄浦区 西藏 中路 268 号 来 福士 广场 B1 楼 ( 近 福州路 ) 。 吃喝玩乐 上海滩 ， 就 关注 - 
M_z1ZmYzhJI,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z1VYggxX6,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z1xSoletB,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z1xFcqQk4,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z1wQv0whQ,0,0,4,0,"",iPhone客户端,2014-11-24 02:00:00.0,好 想 吃 安徒生 芝麻 口味 得 冰淇淋 啊 ！ 要 不 要 去 港 汇买 呢 ？ 好 纠结 … 
M_z1vdrmVVE,0,1,1,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_z1nODffMX,0,5,1,1,"",iPhone客户端,2014-11-24 02:00:00.0,吃 货 地 人生 不 需要 解释 ， 话说 那 神马 安徒生 冰淇淋 要 不 要 这么 贵 ， 乃 素 会 讲 故事 嘛 我 在 : 
M_z1nmnz3t9,0,2,4,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z1mE97Jjl,0,0,5,1,"B2094757D069A1FB459E,31.775463,119.953865",iPhone客户端,2014-11-24 02:00:00.0,安徒生 冰淇淋 ， 老荀 一 个 我 一 个 ！ 我 在 这里 :  常州 百货大楼 
M_z1jXzBfXh,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z15G74zJ8,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z10eOuBLq,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z0Teel4Xq,0,0,0,0,"",Android客户端,2014-11-24 02:00:00.0,想吃 冰淇淋 安徒生 或者 巴斯罗缤 
M_z0Ot4gb2d,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z0Mcwt7qi,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z0HtLzize,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z0DSKBLig,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_z0AEtbtDf,0,3,0,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 冰淇淋 总汇 ！ 爱茜茜 里 （ B 2 层 ） DQ （ B 2 层 ） 圣酷石 （ B 2 层 ） 优芭 （ B 2 层 ） 哈根 达斯 （ B 座 1 层 ） 安徒生 （ 丹麦 ） 冰淇淋 （ B 座 1 层 ） 索非蜜斯 （ A 座 3 层 ） 稀饭 冰淇淋 的 童鞋 走起 啦 ！ 
M_z0tAJmxCf,0,0,2,1,"",Android客户端,2014-11-24 02:00:00.0,吃 个 安徒生 冰淇淋 ， 然后 像 冰淇淋 一样 滚 回家 。 。 。 
M_z0oPolS9G,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z0kztuwLX,0,0,0,1,"",Android客户端,2014-11-24 02:00:00.0,晚上 到 了 虹口 龙 之 梦 ， 就 象老鼠 落在 了 米缸 里 ， 吃 了 牛 杂 粉丝 汤 ， 鱼 蛋粉 ， 小 笼 汤包 ， 馄饨 面 ， 比利时 格子 饼 ， 安徒生 巧克力 冰淇淋 ， 最后 来碗 雪中 榴莲 真爽 ！ 
M_z0jDCvjDq,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z0ioe0Gbb,0,2,2,1,"",360安全浏览器,2014-11-24 02:00:00.0,好吃 的 丹麦 冰淇淋 - 安徒生 , 现在 购 第二 个 中 球减 10 元 喔 ! 还 送一 把 精美 伞袋 一 个 , 亲 , 赶快 来 满足 你 的 味蕾 吧 ! ! ! ! ! ! ! ! 
M_z0ieLoXqW,0,0,0,1,"B2094757D76BABF4489C,31.218546,121.417969",iPhone客户端,2014-11-24 02:00:00.0,太 甜 腻 我 在 安徒生 冰淇淋 玫瑰 坊店 Andersen's icecream 
M_z05zTfRDg,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_z00MD78Wp,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_yFPPVjGDR,0,3,1,1,"",WeicoLomo,2014-11-24 02:00:00.0,本 來還 想 帶個 安徒生 全 家 桶 回家 的 吃 了 一 天 的 冰淇淋 要 吐了 ... 路上 讓 我 看個 女人 鞋 我 頓時 看到 旁邊 那 男人 不 是 xxx 麻 唉 膽子 是 無麼 就 走 了 尼瑪 真 該拍 下來 做 個 把柄 也好 WeicoLomo 
M_yFLdJ29AP,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_yFKNhCO6w,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_yFKca4hXM,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_yFGFnspIT,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 & quot ; 10 元 抵用券 & quot ; 丁丁 优惠 
M_yFF9y84T6,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_yFF7dC5i3,0,1,4,1,"",享拍微博通,2014-11-24 02:00:00.0,乐 生活 • 品 美食 凯德 龙 之 梦 虹口 B 座 1 层 —— 安徒生 丹麦 冰淇淋 ， 被 称为 “ 可以 咬着 吃 的 冰淇淋 ” ， 全部 采用 天然 进口 原料 ， 带来 幼滑 浓郁 的 新鲜 口感 ， 再 加上 香醇 的 比利时 巧克力 、 清新 的 抹茶粉 、 香脆 的 美国 坚果 等 配料 ， 时刻 带来 一 层 又 一 层 的 惊喜 ！ 
M_yFEHYqlJ6,0,0,0,0,"",丁丁优惠,2014-11-24 02:00:00.0,安徒生 ( 丹麦 ) 冰淇淋 ( 莘庄 龙 之 梦 店 ) ：  10 元 抵用券 ， 沪闵路 6088 号 凯德 龙 之 梦 闵行 广场 地下 二 楼 丁丁 优惠 
M_yFCXsmDz4,0,12,4,1,"",微博 weibo.com,2014-11-24 02:00:00.0,一 提起 丹麦 ， 很多 人 会 联想 到 安徒生 童话 和 哈根 达斯 冰淇淋 ， 但 这 两 者 都 不 是 丹麦 的 文化 名片 。 简约 极 简 的 设计 让 世界 认识 的 丹麦 
