M_BxE5k0sEn,1,0,0,1,"",Weico.iPhone,2014-11-23 21:53:00.0,宝珠 奶酪 吃 你 妹 啊 吃 来 ， 我 来 帮他 配个图 
M_BxDaBC3KC,1,0,4,1,"B2094753D56AA6F9409B,31.262294,121.51165",WeicoPro,2014-11-23 19:33:00.0,我 在 宝珠 奶酪 
M_BxtGPdeNS,0,1,1,4,"",iPhone 5s,2014-11-22 19:25:00.0,同事 做 的 马卡龙 味道好 ， 麦当劳 的 马卡龙太 腻了 ， reel 广场 今天 终于 吃 了 宝珠 奶酪 ， 想 了 很久了 
M_BxsRzudsj,0,1,3,1,"",iPhone客户端,2014-11-22 17:19:00.0,家门口 的 滨江 百 联 ， 开张 第一 天 ， 人潮 如织 。 装修 味道 还 没 散去 ， 闻 着 好 头痛 ， 建议 过 一阵子 再去 。 有 宝珠 奶酪哟 ， 简直 感动 死 ！ ！ ( ≧з≦ ) 
M_BwpNOeixO,0,1,2,3,"",iPhone 5s,2014-11-15 19:41:00.0,逛 马路 真 是 累 宝珠 奶酪 的 杏仁 豆腐 真的 好 爱 ！ 
M_BwpFjE365,0,1,18,1,"",三星Galaxy NOTE III,2014-11-15 19:20:00.0,太 好 喝 ， 今晚 喝 了 两 个 原味 ， 一 个 无糖 ， 一 个 红枣 ， 还有 每 天 双份 宝珠 奶酪 ， 小吃 货 大 满足 。  大统 路 
M_BwovOnb39,0,2,1,1,"",iPhone客户端,2014-11-15 16:24:00.0,一直 超 爱 的 宫廷 奶酪 
M_Bw89VdK4Z,5,0,3,1,"",iPhone客户端,2014-11-13 22:46:00.0,宝珠 奶酪 光棍 节寄 出来 的 男 票 哈哈好 得意 真想 吃 又 自己 懒得 出去 太 远 了 就 默默 待 学校 吧 远行 之前 我 已经 没有 出去 的 动力 
M_Bw7o75hkA,2,0,3,9,"",iPhone客户端,2014-11-13 20:48:00.0,躲 掉 了 应酬 ， 一 个 人 享受 宝珠 奶酪 ， 很 满足 。 
M_BvXHT9NII,1,1,1,6,"",iPhone 5s,2014-11-12 20:09:00.0,养生 走起 ！ 
M_BvXsRanLo,3,0,1,2,"",iPhone 5s,2014-11-12 19:32:00.0,上海 我 的 最爱 之一 宝珠 奶酪 好好 次好 怀念 哦 
M_BvWCufQ1N,1,1,1,4,"",iPhone 5s,2014-11-12 17:23:00.0,终于 买到 了 梦寐以求 的 海苔 蛋卷 ， 谢谢 上海 小伙伴 送 的 宝珠 奶酪 的 点心 ， 不仅 名字 十分 特别 ， 点心 甚 是 美味 ， 本宫 甚 是 喜欢 ！ 
M_BvPZ3DqDI,1,1,5,1,"",iPhone,2014-11-12 00:30:00.0,我 要 吃 的 不 太 多 哦 ， 有生 煎 ， 小 汤包 ， 三 鲜 小 馄饨 ， 葱 油 拌面 ， 白斩鸡 ， 糍饭团 ， 然后 再 来 一 个 宝珠 奶酪 的 甜点 就 可以 了 ～ 哦 哦 ， 再 帮 我 带回 来 一 个 爆浆 榴莲 包 你 一定 会 帮我 带 的 ， 对不 ？ 我 最爱 你 了 
M_BvMetirQk,2,1,7,3,"B2094757D06AA0F44199,31.27095,121.47926",三星Galaxy Note II,2014-11-11 14:57:00.0,买 了 宝珠 奶酪 的 双 皮 奶和 宫廷 奶酪 双 皮奶 好吃 cry 顺便 外带 了 很 火 的 玲小路 芝士 蛋糕 PS 今天 不 上班 耶 宝珠 奶酪 ( 虹口 龙 之 梦 店 ) 
M_BvFUgqeL5,4,1,1,0,"",小米手机3,2014-11-10 22:50:00.0,对 我 而言 ， 不同 的 路 有 不同 的 味道 。 去 公司 的 路 ， 是 咖啡 和 关东 煮 味 的 ， 因为 我 总用 它们 提神 和 充饥 ， 去 舞蹈 教室 的 路 ， 是 菜包味 的 ， 因为 从来 没有 时间 坐 下来 吃 晚饭 ， 去 龙 之 梦 的 路 ， 是 宝珠 奶酪 味 的 ， 因为 曾有一度 吃 到 吐 ， 回家 的 路 ， 不 知道 是 什么 味道 ， 因为 这时 不 需要 靠 yy 来 激励 自己 了 呢 。 
M_BvFntpz8f,2,2,1,2,"",iPhone客户端,2014-11-10 21:29:00.0,日月 光 刚 开 的 时候 ， 爸爸 特地 从 市区 开车 到 松江 大学 城 来 找我 说 买到 了 很 好吃 的 奶酪 ， 虽然 送 过来 的 时候 已经 有点 化掉 了 ， 但 还是 很 美味 ， 从此以后 我们 全家 就 成 了 宝珠 奶酪 的 死忠粉 。 晚上 坐在 一 楼 的 店里 吃 着 奶酪 ， 回忆 同 修 会 的 事情 ， 心里 默念 那 四 句 话 ， 感觉 一 天 工作 的 压力 被 一点点 释放 了 ， 这 感觉 真好 
M_BvwPu7OLc,0,3,6,0,"",iPhone客户端,2014-11-09 23:44:00.0,允许 我 在 微 博 偷偷 花痴 一下 ， 托 的福 ， 我 竟然 见到 了 宝珠姐 ！ 宝珠 姐阿 ！ 我 还 跟 宝珠 姐手 拉 着 手 ， 拥抱 着 共同 进行 修炼 ！ 好 开心 啊 ！ 哈哈哈哈 ～ 明天 就 去 吃 ！ 宝珠 姐好 美 呀 ！ 人好 好呀 ！ 我 好 开心 好 幸福 呀 ！ 
M_Bvwv05xkk,6,39,8,9,"",iPhone 6,2014-11-09 22:53:00.0,回归 今天 的 《 零极限 》 同 修 会 竟然 让 我 有 一 种 跟 玄彬欧 巴 约会 的 赶脚 ， 无比的 激动 和 嗨森 满满 的 爱 和 喜悦 感恩 如此 用心 的 做 着 每 一 场 同 修 会 感恩 今天 来 回归 的 每 一 个 灵魂 的 小伙伴 祝福 大家 ， 能够 用 心灵 去 品尝 生活 的 纷纷 美好 ， 就 跟 一样 甜 
M_Bvw4q9cCu,0,1,1,3,"B2094654D565A4F8469C,31.22614,121.44322",三星 GALAXY S5,2014-11-09 21:48:00.0,上海滩 不 能 更 赞 可惜 后来 手机 没 电 不 能 拍照 哦 。 现在 满脑袋 都 是 大 上海 ， 十里洋场 还 吃到 了 心心 念 的 宝珠 奶酪 和 枣泥 饼饼 上 次 买的 书 还没 看 ， 趁着 新鲜 ， 要 补 回来 云峰 剧院 
M_Bvw2k96hc,0,1,1,0,"",iPhone 5s,2014-11-09 21:43:00.0,明天 老板 不在 ， 晚上 去 下 健身房 ， 礼拜二 爸爸 生日 ， 12号 以后 看 场 电影 ， 宝珠 奶酪 好好 吃 
M_BvuB2FaC0,0,2,6,7,"",iPhone客户端,2014-11-09 18:03:00.0,菜菜棒棒哒 柴 田 的 女神 赞赞哒 
M_BvjLMogJZ,1,4,5,1,"",iPhone客户端,2014-11-08 14:29:00.0,宝珠 奶酪 。 
M_BvdXP3jjV,0,1,1,9,"",iPad客户端,2014-11-07 23:42:00.0,终于 如愿以偿 去 宝珠 奶酪 吃 了 甜点 。 还有 日月 光 的 西安 饭馆 也 很 合 胃口 。 我 这 是 要 征服 日月 光 的 节奏 。 爱 自己 就 是 陪 自己 吃 很多 很多 顿 美味 的 饭菜 。 / 爱心 / 爱心 / 爱心 
M_Bv0bg6MtV,0,0,8,0,"",iPhone客户端,2014-11-06 12:37:00.0,想死 宝珠 奶酪 了 ( ˉ﹃ˉ ) 
M_BuaJnjMSS,1,0,0,3,"",iPhone客户端,2014-11-01 01:38:00.0,我 会 告诉 你 ， 万圣节 + 阳历 生日 这 天 我 加班 盘点 到 现在 才 回来 刚 洗 完 澡么 ？ ] 附 ： 口味 一般 的 手工 棒冰 和 超级 好吃 的 宝珠 奶酪 ， 不约 
M_BtW8ZDrtP,1,0,0,1,"",皮皮时光机,2014-10-30 12:30:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 2 层 —— 宝珠 奶酪 ！ 他 家 奶酪 冰冰 的 ， 又 滑 又 嫩 ， 还有 很多 口味 可选 。 原味 奶酪 、 红豆 双 皮奶 、 抹茶 奶酪 、 奶酪 起源 等 都 很 受 欢迎 。 奶酪 菜菜 很 特别 ， 口味 浓郁 ， 配料 丰富 ， 周末 还 会 有 特价 。 
M_BtPZ73omQ,0,1,1,1,"",nice,2014-10-29 20:49:00.0,～ 分享 一 张 来自 陈一会儿 的 照片 这 酸爽 宝珠 奶酪 （ 金桥 国际 广场 店 ） （ 通过 创作 ， 下载 链接 ： ） 
M_BtFsi2wTu,0,0,1,1,"",食色,2014-10-28 18:01:00.0,宝珠 奶酪 奶酪 菜菜 食色 
M_BtFrCD7n3,0,1,1,1,"",食色,2014-10-28 17:59:00.0,宝珠 奶酪 双 皮 奶菜菜 食色 
M_BtvOOxC22,3,1,2,2,"",iPhone客户端,2014-10-27 17:29:00.0,专程 到 环球 港 吃 奶酪 ， 等 不 及 了 ， 开动 。 
M_BtonF1GIa,0,0,0,0,"",Android客户端,2014-10-26 22:33:00.0,mango six 也 就 那样 ， 小小 一 杯 ， 薄薄 的 芒果 椰奶 ， 招牌 都 这样 ， 别的 该 怎么办 ？ 我 的 要求 真的 不高 ！ 我 情愿 去 吃 宝珠 奶酪 ~ 
M_BtnSG1rMr,3,2,3,1,"",iPhone 5s,2014-10-26 21:16:00.0,吃 了 一直 看到 过 的 宝珠 奶酪 感觉 不 错 啊 ！ 奶酪 味道 淡淡 的 ， 酒酿 味 ， 酸奶 是 那 种 非常 厚实 的 老 酸奶 ！ 好吃 ！ 好 喜欢 酒酿 奶酪 好合 我 口味 ～ 店里 环境 很 有 feel ， 蛮 有意思 
M_BtnvVAU4I,0,0,0,3,"",iPhone客户端,2014-10-26 20:20:00.0,宝珠 奶酪 
M_BtfNSATyP,1,0,1,7,"",iPhone客户端,2014-10-26 00:43:00.0,好 喜欢 这 家 店 的 腔调 和 甜品 
M_BtftHcK2L,0,0,0,3,"",iPhone 5s,2014-10-25 23:53:00.0,狼人 二 扩 外加 宝珠 奶酪 两 天 就 在家 呆 了 5 个 小时 午饭 自己 烧 晚饭 没 吃 我 爸 妈 估计 是 不要 我了 
M_BtdDMCWJL,1,0,2,1,"",Instagram,2014-10-25 19:12:00.0,sweet nice 宝珠 奶酪 dessert 
M_Bt5qsiNgN,5,0,0,0,"",iPhone客户端,2014-10-24 22:17:00.0,本来 感觉 今天 被 耍 气 炸 了 ， 差点 没 忍住 脾气 也 有点 low ， 幸好 某 只 翔和 我 一起 去 狂 吃 了 一 顿 ， 加上 宝珠 奶酪 和 米芝莲 瞬间 被 治愈 了 。 不过 吃 得 和 男 胖子 一样 多 现在 后悔 得 想 去 催吐 ， 明天 要 夜 跑 800 圈 ， 发誓 
M_Bt4lveqk0,1,1,1,1,"",iPhone客户端,2014-10-24 19:32:00.0,周末 金桥 总是 人头 攒动 ， 商场 里 的 温度 也 略高 啊 ， 才 逛 一会 就 出汗 了 ~ 就 就 索性 加个 冰激凌 球 ， 假装 还 在 过夏天 。  金桥 365 
M_BsIFeeNak,2,1,1,8,"",iPhone 5s,2014-10-22 12:21:00.0,美腻 的 宝珠 姐姐 来 问 浩啦 ， 瞧这 一 群 小 粉丝 这 次 求 合影 终于 没 人 跟 我们 抢啦 ， 想 拍 多少 拍 多少 ， 幸福 来 滴 太 突然 这 位 美女 你 好像 错过 了 什么 
M_BsDg4BtZV,15,1,8,2,"",iPhone 5s,2014-10-21 22:35:00.0,您 好 ， 这 位 是非 著名 非 知名 但 认为 自己 很 漂亮 的 奶酪 小姐 快 收 了 她 
M_BsqdHkrDw,0,1,0,1,"",粉丝大本营,2014-10-20 13:23:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BskXw8966,0,0,0,9,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone客户端,2014-10-20 00:00:00.0,终于 吃到 宝珠 奶酪 了 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_Bsj5AiGlW,4,0,1,1,"",腾讯视频,2014-10-19 19:14:00.0,我 正在 看 宝珠 奶酪 招聘 版 小 苹果 MV 你 懂的O ( ∩_∩ ) O ~ 
M_Bs8Cpi77V,4,0,0,2,"B2094655D26EA3F4449D,31.26181,121.511101",温蕾萨的iPhone,2014-10-18 16:35:00.0,宝珠 奶酪 还是 不 好吃 宝地 广场 
M_Bs87P9OVp,1,0,0,1,"B2094757D06EABF4499E,31.256069,121.580421",iPad客户端,2014-10-18 15:19:00.0,宝珠 奶酪 ， 个人 感觉 奶酪 菜菜 比 酸奶 菜菜 口感 更 好 。  金桥 国际 商业 广场 
M_BrYOpo9qz,2,3,2,1,"",iPhone客户端,2014-10-17 15:37:00.0,小时候 有 一 只 爱不释手 的 铁皮 小 青蛙 ， 后来 藏在 课桌 里 被 老师 没收 了 。 当时 心心念念 了 好久 ， 今天 看见 了 它 ， 必须 弥补 小时候 的 遗憾 ！ 小 青蛙 ， 等我 把 你 带回家 ~ 金桥 365 
M_BrRqhxoVv,0,0,0,1,"",iPhone 5,2014-10-16 20:48:00.0,人生 第一 次 吃 宝珠 奶酪 
M_BrNKgBatJ,1,0,0,1,"",iPhone客户端,2014-10-16 11:26:00.0,我 欲 在 创业 的 道路 上 骑 着 小 摩托 飞奔 而 去 ， 没 想到 跌跌撞撞 找 不 到 方向 那 又 有 什么 关系 ， 擦干 眼泪 带着 坚持 和 红唇 腰肢 ， 大不了 再 重头 来过 。 感谢 姐姐 给 我 的 力量 ， 现在 姐姐 就 是 我 的 灯塔 
M_BrGnz500P,0,0,0,1,"B2094450D16BABFA489D,31.25434,121.58406",Android客户端,2014-10-15 16:41:00.0,酸奶菜菜と 铁皮 青蛙 宝珠 奶酪 
M_BrFXKov3t,0,0,3,3,"",iPhone客户端,2014-10-15 15:38:00.0,宝珠 奶酪 酸奶菜菜 酸奶 绝对 厚实 ， 味道 也 很 纯正 ， 整 一 碗 颜色 美美 的 ～ 水果 也 草鸡 新鲜 
M_BrEFdsMeZ,0,0,4,0,"",Android客户端,2014-10-15 12:19:00.0,小 白领 午餐 记 之 金 五 星 继续 subway ， 周三 特价 意大利 香辣 ， 外加 宝珠 奶酪 家 的 雪域 酸奶 
M_BryoSs8A2,3,0,0,0,"",微博 weibo.com,2014-10-14 20:22:00.0,现任 老大 是 个 吃 不 胖的 瘦子 ， 午饭 后 经常 会 去 买 份 果汁 啊 宝珠 奶酪 啊 继续 吃 ， 然后 每 到 下午 3点一 定 准时 喊 一 句 “ 我 饿 了 ” 就 跑去 楼下 买 零食 ， 今日 一起 午餐 的 时候 ， 她 看着 我 语重心长 的 感叹 了 一 句 “ 我 希望 能 胖成 你 这样 ！ ” —— 老板 你 这 是 人身 攻击 好吗 老板 ！ 
M_Bry6vEWqp,0,0,0,1,"",iPhone客户端,2014-10-14 19:37:00.0,宝珠 奶酪 还是 很 赞 的 
M_Brvp9a9Sk,0,0,4,1,"",iPhone客户端,2014-10-14 12:45:00.0,永远 吃 不厌 的 唯有 酸奶 ， 什么 时候 吃饭 也 能 吃 的 如此 狼吞虎咽 绝对 的 VVVIP 
M_BrplOgaX7,0,0,0,1,"",iPhone客户端,2014-10-13 21:20:00.0,草莓 酸奶 干的 已经 开 吃 了 ， 这个 确实 很 好吃 ， 酸奶 里 加上 这个 再放点 新鲜 水果 跟 宝珠 奶酪 的 奶酪 菜菜 差不多 
M_Brp7PzdoG,0,0,6,0,"",iPhone客户端,2014-10-13 20:46:00.0,在 彻底 爱上 宝珠 奶酪 之后 觉得 其他 甜点 都 黯然 无光 ！ 
M_BrlyR4d6D,0,0,0,1,"",iPhone客户端,2014-10-13 11:41:00.0,上回 从 地铁 上下来 ， 就 急匆匆 跑去 你 家 吃 了 双 皮奶菜菜 我 才 缓 过来 ， 什么 时候 能 来 苏州 开 一 家 。 
M_Br2PspIGm,0,0,0,0,"",皮皮时光机,2014-10-11 12:00:00.0,仲盛 午安 ~ 宝珠 奶酪 ~ 点 了 招牌 奶酪 菜菜 ， 里面 放了 水果 粒 和 糯米 小 圆子 ， 奶酪 味道 挺 浓郁 ~ 很 喜欢 他们 家 的 木质 桌椅 ， 有种 古朴 的 感觉 ， 适合 逛 累了 打发 下午 的 惬意 时光 的 一 家 甜品 店 ~ 
M_Br2FPtGuv,0,0,4,1,"B2094450D16BABFA489D,31.256519,121.579842",iPhone客户端,2014-10-11 11:36:00.0,没有 看到 大牌珠 ， 送 了 只 铁皮 青蛙 ， 每次 总是 以 翻车 造型 结束 跳跃 ， 真是 醉 好 喜欢 酸奶菜菜 里面 的 酒酿 味 宝珠 奶酪 
M_BqLgyc2xm,1,0,12,0,"B2094757D06EAAF9489A,30.878326,121.90657",iPad客户端,2014-10-09 15:17:00.0,想去 长寿路 吃 海底 捞 想 去 龙阳路 吃 年糕 火锅 想去 日月 光 吃 宝珠 奶酪 什么 时候 能 从 逗 比做 回 文艺逼 也 是 没 救了 上海 海事 大学 ( 海港 大道 校区 ) 
M_Bqulf9qYx,0,0,0,2,"",iPhone客户端,2014-10-07 20:12:00.0,一起 用餐 吧 宝珠 奶酪 ， 对 奶酪 的 爱 真的 是 可以 比 上 仙草 了 ， 菜菜 奶酪 a 不 能 少 ， 难得 今天 想 换 其他 的 点 ， 竟然 卖光 了 ， 还是 菜菜 奶酪 的 命 会员卡 办好 了 ， 每 周 都 准备 光顾 一 次 
M_Bqu1GpSOw,0,1,0,0,"",微博 weibo.com,2014-10-07 19:24:00.0,现在 还 记得 9.29号 粉丝 见面会 上 ， 姜姜 非常 用心 的 策化 了 那么 多少 时候 的 零食 和 游戏 ， 宝珠姐 最后 抱 着 大家 一起 唱歌 时 情不自禁 的 哭了 ， 我 第一 次 在 那么 多 人 面前 扭秧歌 、 熊抱 、 唱歌 、 跳 小 苹果 、 戴 格格 发套 ， 第一 次 敢 在 大家 面前 释放 我 自己 完完全全 做 我 自己 ， 
M_BqsThb4LM,0,0,0,1,"",粉丝大本营,2014-10-07 16:31:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  保护 上海话 ， 请 关注 微信 ： shxinxi 
M_Bqsot7IxB,0,0,0,2,"B2094655D26EA3F4449D,31.26181,121.511101",iPhone客户端,2014-10-07 15:15:00.0,宝珠 奶酪 ， 小宝 的 最爱 。  宝地 广场 
M_BqmhP7iyi,0,0,1,0,"B2094655D36CA6FF449A,31.336109,121.510788",iPad客户端,2014-10-06 23:42:00.0,十一 微 记 我 家 那边 结婚 没有 新郎 新娘 宣誓 的 习惯 ， 所以 人生 中 第一 次 看到 婚礼 中 新人 宣誓 ， 居然 有 种 迷之 感动 。 。 今天 去 买 衣服 ， 结果 衣服 没 买到 ， 吃 了 一 大 堆 吃 的 特别是 宝珠 奶酪 已 掉坑 。 对了 还是 去 哪里 玩 都会 有意 无意 去 到 佛寺 ， 真是 跟 佛 有缘 啊 。 真是 吃 货 的 十一 复旦 大学 江湾 校区 
M_BqiVAv71P,3,0,4,4,"SQ100103,31.205292,121.468498",iPhone客户端,2014-10-06 15:09:00.0,宝珠 奶酪 酸酸 甜甜 好 喜欢 ， 终于 吃上 了 。  打浦桥 
M_Bqi6OAots,0,0,2,1,"",iPhone 5s,2014-10-06 13:04:00.0,每 天 吃到 心情 就 变好 
M_BqcXIfRIT,0,0,0,4,"",iPad客户端,2014-10-05 23:58:00.0,姐妹们 的 深夜 吃 谈 ！ 很 有 存在 感的 麦记 笑脸 还有 宝珠 奶酪 送 的 铁皮 青蛙 满满 的 都 是 开 心事 ！ happy night 
M_Bq8sBEhWK,1,0,0,1,"",皮皮时光机,2014-10-05 12:30:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 2 层 —— 宝珠 奶酪 ！ 他 家 奶酪 冰冰 的 ， 又 滑 又 嫩 ， 还有 很多 口味 可选 。 原味 奶酪 、 红豆 双 皮奶 、 抹茶 奶酪 、 奶酪 起源 等 都 很 受 欢迎 。 奶酪 菜菜 很 特别 ， 口味 浓郁 ， 配料 丰富 ， 周末 还 会 有 特价 。 
M_Bq1OeubQ0,2,1,0,8,"",小米手机2S,2014-10-04 19:34:00.0,台湾 美食节 ， 乌克兰 餐厅 ， 教堂 ， 泰晤士 小镇 ， 宝珠 奶酪 ， 我 已 累瘫 在 床上 ！ 
M_Bq1dqoPTe,0,0,0,2,"",中兴V5手机,2014-10-04 18:03:00.0,错过 了 宝珠姐 的 分享 会 ， 当然 不 能 再 错过 宝珠 奶酪 的 味蕾 体验 。 期待 与 宝珠姐 的 美丽 邂逅 ～ 叶 家 码头 大桥 
M_Bq0wwmajo,0,0,1,1,"",iPhone 5s,2014-10-04 16:18:00.0,出来 逛 个 街 ， 被 汹涌 的 人潮 吓 到了 ！ 日月 光 已 沦陷 ， 地铁口 自动 售票机 大 排长龙 ， 远远 望去 ， 我 还 以为 在 领取 免费 物品 ， 走近 一 看 原来 是 在 买 地铁 车票 ！ 我 伙 呆 ！ 吃 个 宝珠 奶酪 ， 快闪 。 
M_BpUxCB1Jr,0,0,0,0,"",iPhone客户端,2014-10-04 01:04:00.0,宝珠 奶酪 质量 严重 下降 ！ 现在 的 价格 是 15 元 ， 参 水量 比 10 元 的 时候 多多 了 ！ 
M_BpQdzwca3,3,1,8,1,"SQ100103,31.207359,121.466927",iPhone 5s,2014-10-03 14:03:00.0,在 宝珠 奶酪 店里 ， 曾 哥 郑重 地 建议 我 将 微博名 改为 脑瘫 。  打浦桥 
M_BpKMRzAWm,2,1,3,9,"B2094654DB6AAAFF469F,31.276541,121.482712",iPhone客户端,2014-10-03 00:14:00.0,Day1 ） 上海 外国语 大学 
M_BpBeB5QU6,2,1,9,3,"",iPhone客户端,2014-10-01 23:55:00.0,因为 敢于 在 国庆 假期 带 两 位 高龄 来 沪 游玩 ， 偶被 小孩 的 同学 称 “ 威武 的 阿姨 ” 这 两 天 带 坐 逛 南京 东路 ， 外滩 百 年 建筑 ， 打 浦桥品 小 杨生煎 宝珠 奶酪 ， 文汇路 尝 土家 香酱饼 ， 地中海 一 茶 一 坐 ， ， 偶也 ， 姐做 老年 散客 团 的 全 陪 ， 不 害怕 不 后悔 。 明天 是 重阳 敬老节 ， 祝 所有 幸福 安康 
M_BpAtpaa90,1,0,0,1,"",食色,2014-10-01 21:59:00.0,宝珠 奶酪 ( 日 月光 广场 店 ) 的 酸奶菜菜 ， 阿 鬼 走 了 ， 林子 走了 ， 飞哥 走了 ， 我 也 要 走 了 食色 详情 ： 
M_BpA3HhMCS,2,0,0,3,"",中国移动三星galaxyS3,2014-10-01 20:55:00.0,宝珠 奶酪 买一送一 ～ 博兴路 
M_BpvdjhlZ3,2,0,7,0,"",iPhone客户端,2014-10-01 08:35:00.0,好 想 吃 宝珠 奶酪 好 想 喝 养 乐 多 好 想 吃 泡椒 猪皮 睡 不 着 ～ 满地 打滚 ～ 
M_BprdR2Nj5,0,0,0,5,"",iPhone客户端,2014-09-30 22:25:00.0,一起 用餐 吧 宝珠 奶酪 ， 好 喜欢 奶酪 ， 一口气 吃 了 俩 ， 但是 感觉 冰淇淋 好多 余 呀 。 还送 了 跳跳 小 青蛙 一只 
M_BpmpHlbbM,2,0,2,2,"",微博 weibo.com,2014-09-30 10:11:00.0,谢谢 有 和 宝珠姐 的 合影 照啦 ！ 谢谢 
M_BplQHziLX,0,1,2,9,"",iPhone客户端,2014-09-30 08:45:00.0,宝珠 第十一 家 开业 ， 有幸 被 邀请 参加 活动 ， 所有 的 美食 都 是 免费 畅吃 ， 看看 圈宝 ， 她 可是 最 小 的 珠珠 。 同时 也 看见 了 漂亮 的 宝珠姐 。 祝 生意 兴隆 ， 越来越 红火 。 
M_BpheFyxXI,1,0,2,6,"",360安全浏览器,2014-09-29 21:00:00.0,周末 去 参加 了 宝珠姐 的 分享 会 ， 满满 的 收获 ， 感谢 遇见 大家 ， 宝珠 姐好 美 ~ 小伙伴们 很 亲切 ~ 又 见 小妞 很 开心 ~ 一起 加油 ~ 期待 再 相遇 ~ 
M_BpfW3CITX,2,0,0,0,"",微博 weibo.com,2014-09-29 17:41:00.0,周六 参加 了 宝珠 奶酪 创始人 的 分享 会 ， 周天 看 了 潇洒姐 的 佳访 ， 今天 中午 在 金桥 国际 又 遇到 宝珠姐 新店 开业 ， 这 几 天 听 了 很多 ， 看 了 很多 ， 也 想 了 很多 。 
M_BpfBir4rk,2,0,3,6,"",微博 weibo.com,2014-09-29 16:50:00.0,趁早 上海 读书会 - 宝珠 奶酪 创始人 分享 会 小伙伴们 美美 的 照片 还有 很多 呢 ， 需要 原片 的 童鞋 可以 私信 我 E-mail 地址 哦 。 
M_BpeQvki0y,0,0,0,4,"B2094757D06EABF4499E,31.256069,121.580421",iPhone客户端,2014-09-29 14:55:00.0,宝珠 奶酪 宝珠姐 的 第十一 家 店 ！ 开业 大吉 金桥 国际 商业 广场 
M_Bpek57VkO,1,0,0,2,"",iPhone客户端,2014-09-29 13:35:00.0,上 周五 买 了 很多 宝珠 奶酪 ， 送 了 张 卡片 ， 今天 发现 下面 庄雅婷 还是 水木 丁 的 这 句 “ 愿 你 被 这个 世界 温柔 以待 ” ， 这 家 店 很 文艺 嘛 。 
M_Bp8yAwBdD,0,0,0,9,"",iPhone客户端,2014-09-28 22:54:00.0,感觉 自己 是 个 不称职 的 “ 趁早 党 ” 小伙伴 ， 一直 买 悦己 ， 这期 必须 开始 支持 潇洒姐 呀 ， 没 想到 太 好 看 了 这期 ！ 里面 都 是 最近 想 看 的 内容 ， “ 爱情 合伙人 ” 的 理念 ， “ 契约 精神 ” ， 宝珠 奶酪 的 创业 故事 ， Travel in love ， 猫力 和 瘦肉 . 当然 最爱 的 还是 “ 勇猛 精进 ” 的 潇洒姐 
M_Bp8j2neM5,13,34,7,9,"",iPhone客户端,2014-09-28 22:16:00.0, 
M_Bp6VMjXzB,7,6,5,6,"",iPhone客户端,2014-09-28 18:46:00.0,宝珠姐 说 ： 你 的 圈子 决定 你 的 见识 ， 见识 又 由 段位 决定 ， 影响 段位 的 是 你 的 成长 模式 ， 如何 找到 一 个 好的 成长 模式 ？ 死磕 当下 ， 认真 地做 自己 内心 觉得 对 的 事儿 ！ 说 未来 是 美 的 时代 ， 相信 会 越来越 棒 ！ 嘻嘻 ， 我 也 要 做 一 枚 合格 的 珠粉 ， 下回 要 带着 满满 爱 和 期待 去 店 里 品尝 美味 ～ 
M_Bp3ZFdEi1,0,0,0,0,"",微博 weibo.com,2014-09-28 11:17:00.0,你 的 圈子 决定 你 的 见识 ， 见识 又 由 段位 决定 ， 影响 段位 的 是 你 的 成长 模式 ， 如何 找到 一 个 好的 成长 模式 ？ 死磕 当下 。 by 宝珠 奶酪 
M_Bp2TEwNGl,2,0,0,3,"",iPhone客户端,2014-09-28 08:30:00.0,不得不 说 ， 宝珠姐 本人 太 漂亮 了 ！ 充满 着 活力 与 热情 ， 我 想 除了 她 的 努力 、 坚持 、 死磕 之外 ， 她 具有 的 感染力 也 是 她 成功 的 重要 因素 之一 。 
M_Bp2yAaV09,1,2,0,9,"",iPhone客户端,2014-09-28 07:38:00.0,看到 宝珠姐 ， 我 想起 了 这 句 话 ： “ 你 的 余生 是 你 的 羊群 ， 你 也 有 权 带 它们 去 更 肥美 的 草原 。 ” 趁早 上海 读书会 宝珠姐 分享 会 温暖 落幕 ， 期待 下 一 次 更 美好 的 相遇 
M_Bp0ct35p8,0,0,0,6,"B2094655D26EA0FC4098,31.16163,121.41925",Android客户端,2014-09-28 01:38:00.0,宝珠 奶酪 分享 会 ， 记录 一下 上海 师范 大学 ( 徐汇 校区 ) 
M_Bp0bC90dQ,1,1,0,9,"B2094655D26EA0FC4098,31.16163,121.41925",Android客户端,2014-09-28 01:36:00.0,宝珠 奶酪 分享 会 ， 我 会 仔细 再 想想 上海 师范 大学 ( 徐汇 校区 ) 
M_BoZKZdF8n,2,2,2,9,"",iPhone客户端,2014-09-28 00:30:00.0,这 不 是 鸡血 而 是 带有 温度 的 传递 ， 是 一 种 真实 而 温暖 的 力量 ， 谢谢 宝珠姐 在 这个 下午 给 我们 带来 的 满满 感动 和 死磕 精神 。 梳理 好 自己 ， 稍事 休息 ， 重心 出发 
M_BoZfSfjTq,2,0,2,1,"",vivo X3S,2014-09-27 23:14:00.0,宝珠 奶酪 宝珠姐 的 这 段 话 有种 醍醐灌顶 的 感觉 ： 你 的 圈子 决定 你 的 见识 ， 见识 又 由 段位 决定 ， 影响 段位 的 是 你 的 成长 模式 ， 如何 找到 一 个 好的 成长 模式 ？ 死磕 当下 。  感谢 提供 这么 好 的 活动 ， 感谢 的 宝珠姐 这么 棒 的 存在 着 ， 感谢 的 用心 分享 ， 你 是 良师 益友 ！ 
M_BoZ937Il6,3,1,2,8,"",iPhone客户端,2014-09-27 22:57:00.0,死磕 自己 ， 直 到 成功 ～～～ 
M_BoYMXcz0K,2,0,2,0,"",iPhone客户端,2014-09-27 22:02:00.0,记得 和 你 一起 去 上海 的 时候 , 我 吃 了 一 碗 宝珠 奶酪 说 好吃 . 很久以后 的 某一天 , 你 去 上海 , 傍晚 快 下班 时候 到 我 行里 送给 我 一 份 奶酪 菜菜 , 在 我 饿 的 不行 的 时候 , 经过 长途跋涉 奶酪 菜菜 里 的 水果 和 酸奶 都 混在 一起 , 你 一路 拎着 它 从 上海 到 无锡 , 送给 我 吃 , 那时候 觉得 , 好像 没有 人 会 比 你 更 爱 我 了 吧 . 
M_BoYB85kXV,6,8,4,6,"",iPhone客户端,2014-09-27 21:33:00.0,遇见 趁早 ， 遇见 宝珠姐 ， 遇见 美好 ！ 趁早 上海 读书会 首场 分享 会 圆满 结束 ， 宝珠 姐说 ： 认准 方向 ， 死磕 到底 。 分享 给 每 一 位 有 梦想 ， 在 创业 路上 的 朋友 。 
M_BoWKPB6jP,3,2,2,7,"",iPhone客户端,2014-09-27 16:52:00.0,趁早 上海 宝珠姐 分享 会 。 宝珠姐 亲情 演说 ， 讲述 成功 背后 的 艰辛 和 坚持 。 成功 的 故事 都 是 相 似的 ， 按照 宝珠姐 的 话 说 就是 ， 创业 是 险境 ， 成功 是 死嗑 。 感谢 感谢 给 了 我们 满满 能量 ！ 
M_BoVX65U2c,1,0,0,1,"B2094450D069A5F4439C,31.208971,121.420822",iPhone客户端,2014-09-27 14:49:00.0,趁早 讀書會 ～ 寶珠 奶酪 創始 人 分享 會 拾點 十分 咖啡館 
M_BoVQIbdGE,1,0,0,3,"",华为Ascend P6,2014-09-27 14:33:00.0,你 若 决心 想 做 一 件 事 ， 上天 都 会 帮 你 啦 
M_BoVhqDeds,0,0,0,3,"",iPhone客户端,2014-09-27 13:06:00.0,不愧是 趁早 一 族 ， 小伙伴们 都 到 得很 早 呢 ， 今天 参会 的 小伙伴 有福 了 ， 除了 有 宝珠姐 的 精神 食粮 ， 还有 美味 的 宝珠 奶酪 。 
M_BoUV31CUU,0,0,0,2,"B2094753DA68A2F8429E,31.231159,121.410912",iPhone 5s,2014-09-27 12:11:00.0,宝珠 奶酪 yummy yummy 环球 港 宝珠 奶酪 
M_BoPxh7Jta,3,2,7,1,"",iPhone客户端,2014-09-26 22:29:00.0,场地 已 布置 好 ， 上海 趁早 读书会 首场 分享 会 倒计时 开始 。 期待 宝珠姐 的 到来 ！ 
M_BoGLdsCEP,3,1,0,5,"",微博 weibo.com,2014-09-26 00:09:00.0,开 团咯 ， 你 的 套餐 ， 你 做主 ！ ！ 和 朋友 小聚 ， “ 服务员 ， 来 份 套餐 吧 ！ ” / 可 突然 发现 套餐 里 有 你 不 稀饭 的 / 你 会 为 死板 的 套餐 跺脚 ， 挠后脑勺 吗 ？ / 宝珠 奶酪 人性化 套餐 为 你 解决 难题 。 / 根据 你 口味 ， DIY 套餐 ， 由 你 做主 。 购买 请 猛戳 ： 
M_BoGEM06En,2,4,6,9,"",微博 weibo.com,2014-09-25 23:53:00.0,宝珠 奶酪 金桥 国际 店 9/28 开业 ， 欢迎 各位 捧场 呀 ！ ！ 
M_Bomtyb7J8,1,1,1,1,"",皮皮时光机,2014-09-23 20:30:00.0,宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。 
M_Bolnt62rt,0,0,0,1,"",粉丝大本营,2014-09-23 17:42:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BoeOJbatb,4,1,0,8,"",微博 weibo.com,2014-09-23 01:00:00.0,9月 15日 下午 2点 ， “ 中欧 - 克莱斯勒 创业 点将台 ” 第六 集 《 移动 互联网 时代 的 女性 特质 》 宝珠 奶酪 的 创始人 宝珠姐 讲述 了 她 的 创业 历程 ， 淳朴 自然 ， 一 如 她 所 创造 的 简单 的 味道 。 关于 创业 ， 她 说 ， 故事 刚 开始 ， 站 在 这里 ， 就 像 年少 时 面对 爱情 ， 害怕 ， 却 停 不 下来 … … 
M_Boel6o78V,1,1,6,3,"",微博 weibo.com,2014-09-22 23:47:00.0,9.27日 宝珠 奶酪 宝珠姐 分享 会 进入 倒 计时 ， 已 报名 的 小伙们 都 纷纷 表示 特别 期待 本周六 。 小 编 特 将 小伙伴 的 问题 归纳 为 9 条 （ 其实 何止 是 9 啊 ， 你 懂的 ... ） 想 知道 一 手 答案 ， 快快 报名 ， 还有 2 个 席位 。 最 精彩 的 永远 在 现场 ！ 
M_Bob0v9mGo,6,1,15,4,"",iPhone 5s,2014-09-22 15:18:00.0,回来 了 ～ 收到 的 礼物 ， 好 口 爱 ， 谢谢 宝珠姐 ， 预祝 你 给 上海 趁早 的 分享 圆满 成功 喔 ！ 庄昕 妹妹 请 冒泡 一下 ， 你 的 明信片 我 收到 了 ， 字 怎么 写 得 辣么 好看 ？ ！ ！ ！ 我 要 收 了 你 
M_Bo3OqwAYe,1,0,0,1,"",Android客户端,2014-09-21 20:59:00.0,心情 很 糟 ， 来碗 宝珠 奶酪 。  同煌路 
M_BnUHr8at7,2,0,7,3,"",iPhone客户端,2014-09-20 21:47:00.0,每 天 专注 三 小时 Day 13 练 完 瑜伽 回到 家 ， 一直 在 改 海报 ， 改到 最后 我 发现 一 个 真理 ， 每 一 个 杰出 的 设计 ， 到 最后 less is more 才 是 真理 ！ （ 宝珠 奶酪 & amp ; 好好 先生 & amp ; 瑜伽 课 晚安 ！ 
M_BnS306IBJ,0,0,0,0,"",皮皮时光机,2014-09-20 15:02:00.0,仲盛 会员 特惠 ~ 宝珠 奶酪 ~ 9.5 折 生日 当天 9 折 
M_BnLXBhkdr,0,0,0,1,"",Instagram,2014-09-19 23:33:00.0,BojooDessert 寶珠 奶酪 拼立得 
M_BnJ0A520T,2,0,3,1,"",食色,2014-09-19 16:02:00.0,办公室 的 宝珠 奶酪 ， 公司 周五 福利 发 酸奶 食色 详情 ： 
M_BnGJFdobw,0,0,1,3,"",iPhone 5s,2014-09-19 10:14:00.0,哈哈 ， 收到 啦 ！ 宝珠 奶酪 ～ 大牌珠 ！ 
M_BnBZUBjpV,12,4,0,9,"",iPhone客户端,2014-09-18 22:11:00.0,10 年 惠普 辞职 后 开 了 她 的 宝珠 奶酪 。 现在 宝珠 奶酪 在 上海 有 10 家 店 。 她 说 “ 快乐 就 是 舍得 时光 舍得 成本 ， 寻找 食物 本 真的 味道 ” 。 你 做 着 热爱 的 事 ， 选择 它 ， 坚持 它 ， 过程 是 精彩 的 ， 就 连 笑容 也 是 快 乐的 
M_BnBfb1buC,2,0,2,1,"",华为Ascend P6,2014-09-18 20:16:00.0,妥妥 的 成山路 
M_BnBaLDgJn,0,0,2,3,"",iPhone客户端,2014-09-18 20:05:00.0,我 和 美丽 的 薄荷 姐姐 在 宝珠 奶酪 歇脚 ， 这 棵 花 就 成 了 永远 的 配角 。 
M_Bns19bvBO,3,4,4,3,"",iPhone 5s,2014-09-17 20:46:00.0,2014年 的 夏天 ， 最 美好 的 事 就 是 认识 了 三 位 励志 的 女性 ： 趁早 创造者 潇洒姐 ～ 王潇 ， 志在 酿出 中国 甜 的 宝珠 奶酪 的 创造者 宝珠姐 ～ 韩 梅梅 ， 用 行动 实现 梦想 清单 的 行动派 ～ 琦琦 ！ 北京 ～ 上海 ～ 厦门 ， 每 天 有 她们 相随 ， 让 我 在 工作 和 生活 中 充满 着 正 能量 ！ 感谢 2014 这个 温暖 的 夏天 
M_BnhBq5Iyy,0,0,0,7,"",微博 weibo.com,2014-09-16 18:15:00.0,好 故事 好 产品 ， 做 最 真实 的 自己 。  听了 太 多 的 流言蜚语 却 依然 抵 不 过 一 次 眼见为实 ， 路人 已转粉 。  —— 记 昨天 在 中欧 印象 最 深刻 的 两 位 。 
M_BnaGLieJI,2,0,0,2,"",iPhone客户端,2014-09-16 00:39:00.0,今天 在 中欧 听到 宝珠姐 的 分享 ， 真实 而 感动 ， 特别 那 句 ： 创业 就 像 年少 时 的 爱情 ， 害怕 ， 却 停 不 下来 。 真的 太 走 心 ！ 听完 后 一 股 脑 跑到 姐姐 旁边 要 合照 宝珠 奶酪 加油 ， 宝珠姐 , 谢谢 你 的 分享 正 能量 满满 
M_Bn7UmFJnK,2,1,3,9,"",iPhone客户端,2014-09-15 17:35:00.0,不再 边缘 、 不 再 柔弱 ， 女性 时代 的 契机 到来 。 本期 中欧 - 克莱斯勒 创业 点将台 聚焦 “ 移动 互联网 的 女性 特质 ” ， 以 创业 点将台 史上 最 强大 阵容 为 你 奉上 思想 盛宴 ： 光速 安振 中国 创始人 宓群 、 中欧 创业 学 教授 龚焱 ， 美柚 陈方毅 ， 90 后 创业 先锋 马佳佳 ， 美 啦 美妆 张博 ， 大 朴网 王治全 ， 宝珠 奶酪 韩 梅梅 ， 人人 猎头 王雨豪 
M_Bn7wd91EY,2,3,0,9,"",iPhone客户端,2014-09-15 16:35:00.0,中欧 创业 点将台 宝珠 奶酪 创始人 宝珠 姐姐 韩 梅梅 人气 不 可 挡 啊 ～ 她 这样 比喻 ： 我们 面对 创业 就 像 年少 时 面对 爱情 一样 ， 害怕 却 停 不 下来 ！ 她 认为 ： 现代 女性 就 是 要 大胆 地 按着 自己 的 意愿 去 生活 ！ 我 想 要 用 简单 的 味道 酿出 中国 甜 ！ 
M_Bn7pd6grg,1,1,5,2,"",微博桌面,2014-09-15 16:18:00.0,9.27 . 趁早 上海 读书会 -- 宝珠 奶酪 分享 会 。 下午 14：00 -- 17:00 期待 与 你 一起 趁早 开始 。 
M_Bn60CBfqP,0,2,0,1,"",iPhone客户端,2014-09-15 12:45:00.0,上海 趁早 读书会 迎来 首场 趁早 分享 会 ， 9.27 下午 14:00 — 17:00 邀请 创始人 宝珠姐 与 我们 分享 简单 的 味道 ， 来 倾听 宝珠姐 温暖 的 故事 ， 席位 有限 ， 报名 趁早 哦 
M_Bn4Ykpdgo,1,0,1,1,"",美图手机2,2014-09-15 10:06:00.0,重磅 消息 ! ! ! 9.27 上海 趁早 读书会 将 迎来 首 期 分享 会 ， 分享 嘉宾 - 宝珠 奶酪 创始人 宝珠姐 。 宝珠姐 相信 快乐 就 是 舍得 时光 ， 舍得 成本 ， 寻找 本 真的 味道 。 就 让 我们 与 9.27 下午 一同 探寻 如何 用 匠心 打造 出 这般 自然 的 味道 。 报名 方式 如图 。 席位 有限 ， 下手 要 趁早 ！ 
M_Bn0YGEO0I,0,0,0,1,"",索尼Xperia P LT22i,2014-09-14 23:56:00.0,37M5D 今儿 天气 不错 ， 妈妈 带着 我 去 了 莘城 公园 。 公园 里 小朋友 很多 ， 我 和 他们 也 能 友好 地 玩 一起 ， 我们 交换 玩具 ， 一切 都 很 和谐 。 临到 中午 不 肯 回家 午饭 ， 理由 是 奶奶 做 的 饭 吃 不 饱 。 我们 俩 去 吃 了 乌 东面 ， 还 免费 吃 了 一 根 棒棒糖 ， 我 很 开心 。 接着 又 去 了 宝珠 奶酪 ， 还 在 那里 画了 一 幅 抽象画 “ 兔子 ” 。 
M_BmXB4kYBO,2,1,6,6,"",iPhone 5s,2014-09-14 15:20:00.0,本来 说去 宜家 的 ， 结果 把 妹子 拐到 K11 啦 欣喜 的 发现 这里 竟然 有 和 荒岛 图书馆 ， 美好 啊 Rita 看 上海 
M_BmVS33cFd,1,0,0,9,"",iPhone客户端,2014-09-14 10:56:00.0,( ㅎ . ㅎ ) 寶珠 奶酪 裏 就 雙 皮奶 好 次 ～ 晚飯 的 韓食 份量 很 高大 上 ～ 啤酒 + 炸雞 的 組合 請先賜於 我 喝酒 的 味蕾 吧 ！ ( ㅎ . ㅎ ) 
M_BmOHvlc6s,1,0,0,1,"",Instagram,2014-09-13 16:41:00.0,Instagramで 写真を 投稿 しました 寶珠 奶酪 
M_BmOvR9RW4,2,1,2,1,"",皮皮时光机,2014-09-13 16:12:00.0,宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。 「 上海 吃 货 ， 加 微 信 ： shanghaimeishiquan 」 
M_BmGVlynaM,0,0,9,1,"",新浪微博4G版,2014-09-12 20:53:00.0,我 真的 很 爱 吃 宝珠 奶酪 
M_BmFOmkrVy,0,0,0,2,"",iPhone客户端,2014-09-12 18:03:00.0,环球 港 之 宝珠 奶酪 & amp ; 小 cake 
M_BmE5Xsl0o,0,0,2,2,"",iPhone 5s,2014-09-12 13:41:00.0,我 现在 的 国庆 愿望 假期 愿望 妈妈 的 生日 愿望 明年 的 生日 愿望 … 都 是 Wagas 和 宝珠 奶酪 能 开到 上海 松江 … 
M_BmD2uwRQK,3,14,17,9,"",微博 weibo.com,2014-09-12 11:00:00.0,尚 都市 美食 宝珠 奶酪 江苏 首 店 即将 开业 啦 宝珠 奶酪 无锡 荟聚店 围挡 中 ， 这 可是 华东 地区 除 上海 的 首家店 ， 是 一 家 提供 时尚 中国 传统 甜品 连锁店 ， 用 纯 天然 的 原料 ， 其中 的 宫廷 奶酪 ： 源于 清朝 宫廷 ， 以 新鲜 牛奶 和 自酿 米酒 为 原料 ， 凝滑如脂 ， 甘爽似露 ， 为 店内 招牌 美味 ！ 等 不 及 啦 ， 魔都 受 欢迎 的 甜品 店 终于 来 啦 ！ 
M_Bmpcfz9SR,1,6,0,2,"",小米手机3,2014-09-10 23:45:00.0,问 浩自 媒体 运营 10 天 了 ， 推送 3 天 的 文章 破 10万 阅读 量 了 ， 想想 还 有点 小鸡 冻 呢 ！ 小伙伴们 不 离 不弃 ， 再接再厉 ！ 晚安 啦 ！ 
M_Bm5va9tBB,0,0,4,6,"",iPhone 5s,2014-09-08 21:37:00.0,前天 晚上 山上 的 月亮 今日 送给 一直 以来 陪伴 在 身边 的 朋友 中秋节 快乐 小 龙虾 次 的 超级爽 很久 没 尝 的 宝珠 奶酪 更 是 棒 cry 仔细 想 来 08年 的 今天 刚 来 松江 报道 一 晃 六 年 过去 了 之后 的 六 年 很 可能 不在魔 都 不过 人生 本该 不 可 预知 方能 有趣 嘛 
M_BlWrtaXQk,0,2,6,8,"",iPhone客户端,2014-09-07 22:33:00.0,糖纸 大 爱 芒果 纷纷 雪 和 布雷 今朝 妹妹 来接 买 了 2 杯 鲜榨 果汁 外加 都恩客 2 个 美味 面包 妮子 说 先垫垫 肚子 在 吃掉 下车 吃 了 寿司 王子 再 乱 逛 消化 吃 糖纸 小渝 果然 是 女王 看来 妮子 给 我 看了 她 拍额 宝珠 奶酪 照片 看起来 不错 想 去 吃吃 看 你 回 上海 后 一 起 去 吃 伐 在 HK 你 不 是 嚷嚷 着想 吃 嘛 
M_BlVu05crK,0,0,0,7,"",iPhone客户端,2014-09-07 20:06:00.0,day9 早上 出门 太 晚 只 吃 了 个 黑布林 ， 中午 吃 了 好多 小吃 ， 宝珠 奶酪 超 美味 ， 还 吃 了 个 大 桃子 ， 晚上 怕 饿 ， 面条 吃完 还是 吃 了 两 个 小生 煎 。 所以 身体 是 皇上 ， 食欲 是 皇后 ， 理智 是 太后 ， 零食欲 只是 个 有 姿色 的 小 婊砸 ， 别 被 她 牵住 了 头脑 哈哈 ～ 
M_BlSQ14Hxw,1,0,2,2,"",小米手机3,2014-09-07 13:22:00.0,亲爱 的 新娘 当你 披上 嫁衣 ， 就 意味 着 你 的 身份 的 转变 ， 你 不再 仅仅 是 一 位 少女 了 ， 更 是 一 位 人 妻 ， 将来 是 一 位 辣 妈 。 希望 你 永远 的 幸福 下去 。 
M_BlRU77Zjf,0,0,0,1,"",皮皮时光机,2014-09-07 11:00:00.0,美食 速递 ： 宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 
M_BlJAAk1Bw,0,0,0,0,"",Android客户端,2014-09-06 13:50:00.0,看到 贝瑞 熊 、 宝珠 奶酪 等 ， 我 也 得 有点 创意 啊 。 酸奶 加 葡萄干 ， 杏干 碎 ， 水果片 ， 枣干碎 ， 干果 碎 ， 黑 糖 酸 梅 糖碎 ， 黑糖粉 ， 饼干 碎 ， … … 
M_BlEule4FH,0,2,5,9,"",微博 weibo.com,2014-09-06 00:51:00.0,大牌 珠 公仔 你 不 在 上海 ， 无法 到 宝珠 奶酪 门店 参与 “ 买 菜 换 珠 ” 集 点 换 大牌 珠 怎么 办 ？ 你 朋友 都 想要 ， 你 想 批量 购买 ， 阔 是 门店 货 存 不 够 怎么办 ？ 你 实在 懒得 出门 ， 平时 吃 宝珠 都 要 送外卖 ， 不 想 去 门店 兑换 怎么办 ？ 关注 宝珠 奶酪 官方 微信 （ ilovebojoo ） ， 我们 有 自己 的 微信 商城 啦 ！ ！ 直接 下单 ， 快递 送货 上门 ！ ！ 
M_BlEsEkPnH,0,0,0,8,"",微博 weibo.com,2014-09-06 00:46:00.0,大牌 珠 公仔 上市 拉 ！ 9月 来 宝珠 “ 买 菜 换 珠 ” 叭 ！ 9月 6日 到 10月 19日 ， 购买 任意 一 款 宝珠 菜菜 就 可以 集 1 点 ， 当 您 集满 6 个 点 = 吃 6 份 菜菜O ( ∩_∩ ) O ~ 就 可以 在 宝珠 任意 门店 兑换 那个 人 见 人爱 ， 乖巧 可爱 的 大牌 珠公仔 啦 ！ 关注 宝珠 奶酪 官方 微信 （ ilovebojoo ） ， 让 我们 一起 酿造 中国 甜 ！ ！ 
M_BlE8GxM5h,1,1,0,1,"",粉丝大本营,2014-09-05 23:57:00.0,下午 茶 推荐 宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。  卢湾 美食 
M_BlD6gkQas,0,1,1,9,"",微博 weibo.com,2014-09-05 21:19:00.0,纳尼 ， 只有 鲜男 怎么 够 ？ 鲜女 也 要 为 自己 代言 ！ 
M_BlCo8rmRj,0,0,0,1,"",粉丝大本营,2014-09-05 19:30:00.0,下午 茶 推荐 宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。  卢湾 美食 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BlAgoqucn,0,0,0,1,"",粉丝大本营,2014-09-05 14:05:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  关注 微信 ： shxinxi ， 上海 吃喝玩乐 资讯 带给 你 
M_BlA1Wubbv,1,0,0,1,"",皮皮时光机,2014-09-05 13:30:00.0,下午 茶 推荐 宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。  卢湾 美食 
M_BlryO1png,0,0,0,1,"",皮皮时光机,2014-09-04 15:56:00.0,Mall 生活 • More 精彩 我们 爱 美食 秋天 桂花 上市 ， 来 一 杯 宝珠 奶酪 的 桂花 甜酿 ， 感觉 萌萌哒 。  中秋 必吃 
M_BlrbGhJ8O,0,0,2,2,"",三星Galaxy Note II,2014-09-04 14:59:00.0,多 妈 美食 宝珠 奶酪 ， 想到 以后 会 经常 过来 ， 我 两 都 办 了 张 卡 ， 冲 100 送 15 券 ， 当场 可用 ， 另 送 生日券 ， 登记 生日 是 这个 月 你 懂的 ！ 今天 试 了 双皮奶菜菜 ， 味道 不错 ， 冰淇淋 是 抹茶 的 忘记 加 香蕉 后来 主动 给 我 补 过来 ， 我 都 不 知道 他 少 了 水果 
M_BlkjjdRP5,3,0,2,1,"",微博 weibo.com,2014-09-03 21:28:00.0,鲜 女体 超级 无敌 美 腻 动人 的 宝珠姐 ， 大声 呐喊 ： 别 和 我 争 ， 奶酪 ， 是 我 的 ！ 想 吃 美食 的 ， 赶紧 关注 亲爱 滴 宝珠 姐呐呐呐 
M_BljUAuELF,1,0,1,2,"",iPhone客户端,2014-09-03 20:28:00.0,饭后 甜品 --- 宝珠 奶酪 菜 菜 a 、 菜菜 b不管 胃 的 死活了 
M_BlaHXfh7k,1,0,0,2,"",索尼Xperia TX LT29i,2014-09-02 21:02:00.0,宝珠 奶酪 ~ 感觉 还 是 酸酸酸的 酸奶 最 好吃 ~ 
M_Blaa5dvds,0,0,0,1,"",Instagram,2014-09-02 19:38:00.0,刚刚 用 Instagram 发布 了 一 张 照片 宝珠 奶酪 | Bojoo Dessert 
M_Bla0tuyA6,0,0,0,1,"",Instagram,2014-09-02 19:15:00.0,刚刚 用 Instagram 发布 了 一 张 照片 宝珠 奶酪 | Bojoo Dessert 
M_Bl8Er3PCA,16,33,2,1,"",微博 weibo.com,2014-09-02 15:48:00.0,下午 茶 推荐 宝珠 奶酪 日月 光 广场 店 宝珠 奶酪 是 一 家 主打 奶酪 、 酸奶 的 小 饮品 店 。 店面 虽 不 大 ， 东 西 品质 却 不 赖 。 逛街 逛 累了 ， 偶尔 来 吃 一下 也 是 个 不错 的 选择 哦 。 人均 ： 20 。 地址 ： 上海 卢湾区 徐家汇路 618号 日月 光 中心 广场 B2 楼 F09 号 商铺 ( 近 瑞金 二 路 ) 。  卢湾 美食 
M_BkY2a21PP,0,0,1,1,"",iPhone 5s,2014-09-01 12:46:00.0,我 愿意 在 红豆 薏米拌 酸奶 中 了 却 此 生 … 
M_BkPGy99Wl,2,0,0,9,"B209475DD76AA4F54599,31.206148,121.468124",iPhone客户端,2014-08-31 15:31:00.0,人海 人海 的 tempo ， 预约 加 外带 的 心形 拿破仑 cake 每 回 必 吃 的 宝珠 奶酪 ， 什么 时候 杭州 能有 就 好 了 好好 先生 西餐厅 Grill... 
M_BkHli3xFx,0,0,2,2,"B2094753D76BA0F8429B,31.239603,121.418496",Weico.iPhone,2014-08-30 18:16:00.0,这 家 宝珠 奶酪 氛围 很 不错 ！ 莫名其妙 又 办 了 张 会员卡 我 在 上海 月 星 环球 港 
M_BkFPNokcc,1,0,4,6,"",iPhone 5s,2014-08-30 14:26:00.0,宝珠 人气 招牌 奶酪 菜菜 ！ 持续 了 半 天 的 胃疼 ， 在 迅速 干掉 一 份 宝珠 奶酪 之后 ， 终于 得到 了 短暂 的 缓解 。 。 。 
M_Bkyi4mqQs,0,0,1,1,"",小米手机2S,2014-08-29 19:14:00.0,吃饱喝足 ， 打 包点 吃 的 当 夜宵 宝珠 奶酪 菜菜 ， 莉莲 cheese 蛋挞 ， 周 黑鸭 鸭掌 ， and 票票 糖 黄金 海岸 和 杨 枝 甘露 ， 哇咔咔 。 好 丰富 ， 好 满足 
M_Bky6YdB97,2,0,1,0,"B2094655D264AAF44893,31.21236,121.56142",Android客户端,2014-08-29 18:46:00.0,不 吃 晚饭 去 吃 宝珠 奶酪 浦东 嘉里城 
M_BkjqisT9K,0,3,5,1,"",粉丝大本营,2014-08-28 05:23:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 关注 微信 ： shxinxi ， 上海 吃喝玩乐 资讯 带给 你 
M_Bkh5t4dUk,0,0,4,2,"",三星Galaxy SIII,2014-08-27 23:26:00.0,宝珠 奶酪 的 双 皮 奶菜菜 嗷嗷 好吃 。 工作 完 千 里 赶 张嘴 奔去 吃 了 ， 吃完 很 饱足 ， 省去 晚饭 。 
M_BkfltdNpD,4,0,11,0,"",iPhone客户端,2014-08-27 19:00:00.0,感觉 bakerspice 的 树莓 还有 香蕉 巧克力 蛋糕 ， 还有 宝珠 奶酪 的 燕麦 双 皮奶 可以 好吃 到 爆炸 。 
M_Bk6eBcyXu,1,0,0,1,"",Instagram,2014-08-26 19:48:00.0,宝珠 奶酪 
M_Bk3wKfTOE,0,0,1,1,"",粉丝大本营,2014-08-26 12:55:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  关注 微信 ： shxinxi ， 上海 吃喝玩乐 资讯 带给 你 
M_BjWlqmQMW,0,0,0,1,"",分享按钮,2014-08-25 18:37:00.0,宝珠 奶酪 _ 
M_BjUWb5XMy,0,0,1,0,"",三星Galaxy SIII,2014-08-25 15:03:00.0,持续 了 一 整 天 的 胃疼 ， 在 迅速 干掉 一 份 宝珠 奶酪 之后 ， 终于 得到 了 短暂 的 缓解 。 。 。 PS . 妹子 走后 真的 ， 遭遇 到 我 进 公司 以来 大家 最低 气压 的 阶段 啊 。 。 。 
M_BjMqeutR3,1,0,0,4,"",iPhone客户端,2014-08-24 17:22:00.0,宝珠 奶酪 晒 空 碗 啦 ！ 心心念念 的 龙眼 雪酪 冰冰 非常 美味 愿 宝珠姐 的 生意 红火 新品 多多 花木路 
M_BjKEnrqOq,0,0,0,3,"",三星GALAXY S4,2014-08-24 12:51:00.0,蔡 先生 ， 苏式 早点 ， 小 馄饨 个 大 ~ 宝珠 奶酪 ， 米 酒味 OK ~ 阿轩 眼光 好 独到 ， 挑了 难得 的 凉快 的 夏天 里 比较 热 的 两 天 出街 ~ 乏 ， 热 ， 饱 … 
M_BjDnA0UFD,1,0,2,1,"",iPhone客户端,2014-08-23 18:21:00.0,双 皮 奶菜菜 
M_BjCZVwLCm,0,0,0,0,"",iPhone客户端,2014-08-23 17:22:00.0,宝珠 奶酪 （ 嘉里城店 ） ★★★★★ 怒赞 ， 好多 啊 ！ 分量 超级 足 的 
M_BjznTl8BH,1,0,0,1,"",粉丝大本营,2014-08-23 08:10:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 关注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_Bjtna5vgV,0,0,0,0,"",iPhone 5s,2014-08-22 16:52:00.0,今天 幸福 指数 爆 表啦 ～ 以为 是 周四 ， 突然 发现 是 周五 ～ 不 知道 哪位 好心 的 小伙伴 给我 买 了 我 最爱 的 纽约 芝士 ， 还有 宝珠 奶酪 做 下午 茶 ， 生活 太 美 芳甸路 
M_BjmjI3ZWE,2,0,0,1,"",iPhone客户端,2014-08-21 22:54:00.0,寶珠 奶酪 
M_BjjXX19QU,3,1,1,2,"",小米手机3,2014-08-21 16:55:00.0,次 肉肉 啦 ~ 次 肉肉 ！ 虽然 胃口 变小 了 ， 但 最后 还是 次 了 宝珠 奶酪 ~ 撑撑哒 ！ 和 一 路 聊了 好多 PS ， lucky 哥 烤肉 水平 棒棒哒 ！ 
M_BjjJk9Mbs,0,0,0,1,"",粉丝大本营,2014-08-21 16:19:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  爱 上海 话 的 朋友 ， 请 关注 微信 ： shxinxi 
M_BiKFshXAK,13,4,34,9,"",iPhone 5s,2014-08-17 23:04:00.0,中欧 的 同学 宝珠姐 过来 厦门 上 的 课 ， 今天 一 结束 我们 赶紧 出来 聚会 ， 嘻嘻 ， 预约 到 了 CF 的 法餐 又 吃到 了 斯丽美 ， 一起 聊聊 创业 聊聊 生活 ， 和 正 能量 又 特别 有 包容 度 的 朋友 在一起 ， 好 愉快 呐 ！ 潇洒姐 有 特别 推荐 过 喔 ， 真的 特别 棒 
M_BiJPkejDk,0,0,0,4,"",iPhone 5s,2014-08-17 20:55:00.0,大鼓 米线 . 宝珠 奶酪 . 吃到 停 不 下来 … … 
M_BiIlk2DRR,0,0,1,1,"",索尼Xperia P LT22i,2014-08-17 17:08:00.0,在 魔都 日月 光 吃 宝珠 奶酪 的 时候 竟然 看到 这个 。 。 。 到底 是 大大 你 画的 还是 你 的 粉丝 画 的 呢 哈哈哈哈 好萌的 
M_BiI1BhZWb,0,0,0,6,"B2094757D06AA0F44199,31.27095,121.47926",三星Galaxy Note II,2014-08-17 16:20:00.0,宝珠 奶酪 ， 酸奶 好评哟 ， 真心 不 喜欢 吃 红豆 太 甜 腻腻 的 ， 以为 筒里 的 是 筷子 ， 还 在 纠结 为何 甜品 用 筷子 吃 ， 原来 是 彩铅 旁边 设有 小 本子 ， 一 桌 两 个 小 青蛙 ， 发条 拉 不 动 ╮ ( ╯▽╰ ) ╭ 我 是 力气 小 的 汉纸 ， 宝珠 故事 看 一看 ， 继续 甜品 ~ ( ≧▽≦ ) / ~ 然后 电影 ~ ( ≧▽≦ ) / ~ 宝珠 奶酪 ( 虹口 龙 之 梦 店 ) 
M_BiGTav7Ai,0,0,0,4,"B2094757D06BABFC4692,31.109964,121.386917",iPhone客户端,2014-08-17 13:26:00.0,宝珠 奶酪 莘庄 百盛 
M_BiDP1g7yv,0,3,1,1,"",粉丝大本营,2014-08-17 05:38:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  关注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_BiBeby651,2,0,7,0,"",微博 weibo.com,2014-08-16 23:02:00.0,想吃 鲜肉 月饼 鲜奶 小 方 栗子 杯 肉粽 排骨 年糕 生 煎 黄鱼 面蟹 粉面 宝珠 奶酪 红烧肉 老 鸭 粉丝 汤 惯 奶油 豆沙 青团 拿破仑 菜 肉 馄饨 甚至 学校 门口 的 黑暗 料理 ........ 感受 一 颗 吃 货 的 心 
M_BirCdaMSw,2,0,0,9,"",iPhone客户端,2014-08-15 22:33:00.0,在 宝珠 奶酪 坐 下来 ， 随便 翻翻 桌 上 的 留言 本 ， 看到 好多 奇葩 的 涂鸦 （ 也 有 一些 不错 的 ） 顿时 来 了 兴趣 ～ 画 了 一 个 小 喵喵 ， 等 我 画完 ， 一 抬头 ， 那 一 盆 竟然 空了 ， 我 问 奶酪 菜菜 呢 ， 他 很 淡 定说 ， 我们 没 点 过 。 。 
M_BiqNq9ZEY,0,0,0,0,"",Android客户端,2014-08-15 20:28:00.0,无法 割舍 的 上海 书展 我 还 要 宝珠 奶酪 章鱼 小 丸子 还有 很多 很多 吃 的 … 
M_BiqrqrAT3,0,0,3,2,"",三星GALAXY S4,2014-08-15 19:34:00.0,然后 书展 完了 去 买 了 一 杯 宝珠 奶酪 的 酸奶 好好 吃 明天 再 出发 去 看 张嘉佳噜 
M_BiokFCGp4,0,0,0,1,"SQ100164,31.26865,121.458023",iPhone客户端,2014-08-15 14:12:00.0,闸北 公园 
M_BiiQGln0J,0,0,0,1,"",Android客户端,2014-08-15 00:14:00.0,加班 间隙 又 被 请次 宝珠 奶酪 一 周 五 顿 的 节奏 感谢 二 满 来 see 我 周末 就 有 王家肉 次喽 耶耶耶 
M_Bi0mt95N9,0,0,0,1,"",宝宝日历,2014-08-13 01:10:00.0,表情 心绪 得 瑟一下 … … 宝珠 奶酪 ， 很好吃 
M_BhLXhhLmg,0,0,1,1,"",皮皮时光机,2014-08-11 12:30:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 2 层 —— 宝珠 奶酪 ！ 他 家 奶酪 冰冰 的 ， 又 滑 又 嫩 ， 还有 很多 口味 可选 。 原味 奶酪 、 红豆 双 皮奶 、 抹茶 奶酪 、 奶酪 起源 等 都 很 受 欢迎 。 奶酪 菜菜 很 特别 ， 口味 浓郁 ， 配料 丰富 ， 周末 还 会 有 特价 。 
M_BhFVRqv3q,3,0,4,4,"",iPhone客户端,2014-08-10 21:10:00.0,深夜 散 图 宝珠 奶酪 ， 菜菜 系列 。 
M_BhETSvqGU,1,0,0,1,"",Weico.iPhone,2014-08-10 18:32:00.0,寶珠 奶酪 。 
M_BhxspqAnv,0,0,0,3,"",红米手机,2014-08-09 23:35:00.0,8.9 下午 及 晚上 。 去 了 日月 光 ， 宝珠 奶酪 ， 用 米酒 做 的 奶酪 ， 味道 还好 ， 据说 他 家 酸奶 像 沙拉酱 加糖 一样 难吃 ， 好 想 试试 。 pony 兑换 了 个 栗子 杯 和 一 个 面包 ， 这个 奶油 不 那么 甜 ， 感觉 有点 腻 。 后来 吃 了 超级 机车 的 盐酥 鸡 地瓜 和 花枝丸 还有 酸梅汤 ， 一边 玩 汤姆熊 。 盐酥 鸡 好像 是 鸡排 ？ 九号线 一日 游 啦 。 
M_Bhu6XiCGR,0,0,0,0,"",Weico.Android,2014-08-09 15:04:00.0,宝珠 奶酪 怎么 了 ， 涨价 不说 ， 酸奶 也 不 酸 ， 一 口 奶粉味 。 。 再 贱 
M_BhoyJ4xeL,1,0,0,1,"",联想智能手机,2014-08-09 00:56:00.0,宝珠 奶酪 人气 好 高的 四 元 路 
M_BhbqzCRqI,0,1,2,0,"",360安全浏览器,2014-08-07 15:30:00.0,肚子 好 饿 想 吃 宝珠 奶酪 然后 想起 手边 有 山楂 愉快 的 啃 了 4 条 以后 觉得 不 对 怎么 更加 饿了 。 然后 想 起来 山楂 。 。 。 健胃 消食 鱼唇 已经 无法 形容 我了 
M_Bha3hfM2u,0,0,0,1,"",皮皮时光机,2014-08-07 12:00:00.0,仲盛 有 酒酿 的 香气 ， 吃口 非常 清爽 ~~~ 
M_Bh8O5sIUa,0,0,0,0,"",iPhone 5s,2014-08-07 08:50:00.0,回家 前 买 了 宝珠 奶酪 的 养生 杏仁豆腐 和 桂花 酒酿 ， 微 甜 爽口 ， 适合 我们 家 的 口味 。 睡前 换上 香喷喷 的 被单 ， 昨夜 睡得 特别 安稳 。 总之 ， 是 快乐 的 一 个 晚上 ， 与 先生 共度 。 
M_Bh16QEkP7,0,0,0,1,"",Instagram,2014-08-06 13:14:00.0,: P 宝珠 奶酪 | Bojoo Dessert 
M_BgSJUyiXG,0,0,1,3,"",微博 weibo.com,2014-08-05 15:56:00.0,宝珠 奶酪 是 一 家 提供 时尚 中国 传统 甜品 的 连锁店 , 用 纯 天然 的 原料 ， 提供 回味 悠长 的 健康 甜品 。 宫廷 奶酪 ： 源于 清朝 宫廷 ， 以 新鲜 牛奶 和 自酿 米酒 为 原料 ， 经 特殊 工艺 烤制 而 成 ， 凝滑如脂 ， 甘爽似露 ， 兼具 酒之甘冽 与 奶之鲜香 ， 其 妙处 非 多 次 品尝 不 能 穷尽 ， 曾经 的 皇室 专宠 ， 新鲜 天然 ， 为 店内 招牌 美味 ！ 
M_BgxTYFv2x,0,0,0,1,"",宝宝日历,2014-08-03 10:53:00.0,事件 活动 我 第一 次 去 日 月光 的 宝珠 奶酪 … … 点 了 原味 奶酪 ， 不错 ， 有 米酒 清香 
M_BgjjzupIo,11,1,13,3,"",OPPO N1 mini,2014-08-01 21:45:00.0,OPPO 至 美 一 拍 想 宝珠 奶酪 ！ ！ ！ 双 皮 奶菜菜 不 要 嫌弃 我 这 身 童装 ～ 可能 真的 分 谁 穿 
M_BgiMqlEAB,0,0,0,1,"",手机微博触屏版,2014-08-01 20:23:00.0,下午 吃 了 个 宝珠 奶酪 ， 直接 腻歪 坏了 ， 次 碗 麻辣 牛肉面 ， 亚米亚米 ， 胃 瞬间 舒服 了 不 能 吃重 辣 的 女孩 纸 不 是 上海宁 
M_BgfAwE8df,0,0,0,1,"",粉丝大本营,2014-08-01 12:16:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 关注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_Bgf5XDHUp,0,0,0,5,"",iPhone客户端,2014-08-01 11:00:00.0,一直 想 着 去 体验 ， 结果 昨天 正好 偶遇  。 传统 餐饮 更加 好玩 ， 注重 体验 。 火 的 店 一定 有火 的 N个 理由 ！ 加油 ！ 
M_Bg95b9UPg,17,1,18,2,"",OPPO N1 mini,2014-07-31 19:42:00.0,OPPO 至 美 一 拍 CJ 结束 吃 个 宝珠 奶酪 ~ ~ 这 还 是 去年 上海 姑娘 带 我 来的 呢 ！ ！ 还是 一样 好吃 ！ ！ 今年 的 鞋子 好累 ！ 脚 好 疼 ！ ！ ！ 上海 有 什么 好吃 的 推荐 啊 ？ ？ ？ 齐河路 
M_Bg1nJlkbQ,0,0,0,1,"",粉丝大本营,2014-07-31 00:06:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  保护 上海话 ， 请 关注 微信 ： shxinxi 
M_Bg0jFf9nX,2,0,0,6,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone客户端,2014-07-30 21:23:00.0,晚饭 吃 得 太 撑 啦 来 碗 宝珠 奶酪 消化 一下 吧 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_Bg0gV3YxU,0,0,1,1,"B2094757D06EAAF8459A,31.206321596,121.46787962",WeicoPro,2014-07-30 21:16:00.0,好吃 的 我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_BfZgiy4V4,0,0,6,1,"",iPhone客户端,2014-07-30 18:42:00.0,Muji 杏仁 布丁 ～ 无敌 了 ！ 香滑 软 嫩狂 甩 宝珠 奶酪 十 条 马路 ～ 
M_BfXflk5Vr,6,2,22,1,"",微博 weibo.com,2014-07-30 13:34:00.0,从 小伙伴 那里 抢 了 两 个 蓝 胖子 ， 但是 离 凑齐 一 套 还 差得 远 呢 。 和 宝珠 奶酪 服务员 玩 石头 剪刀 布 输 了 得到 了 一 个 怀旧 的 铁皮 跳蛙 ， 还 蛮 好玩 的 。 护肤品 我 基本上 就 只用 Aesop 、 IPSA 和 Kiehl's 这 三 个 牌子 了 ， 虽然 价格 小 贵 ， 但是 效果 不错 且 耐用 ， 也 就 接受 了 。 号称 七 夕 会 有 台风 光顾 魔都 ， 已 被 烤 得 外焦 里 嫩的 我 热忱 期待 。 
M_BfWLYvreu,13,42,3,6,"",微博 weibo.com,2014-07-30 12:22:00.0,本 周 上海 人气 招牌 菜 ① Le Camelia - 拿破仑 （ 三 层 酥皮 之间 夹着 两 层 淡奶油 ） ② 宝珠 奶酪 - 奶酪 菜菜 （ 面料 丰富 ， 有 芒果 、 木瓜 、 香蕉 ， 芋圆 ， 冰激凌 球 等 ） ③ 稻香 - 金沙 红 米 肠 （ 红 米 、 虾 、 面粉 丝 一 起 组成 了 这 道 点心 ） ④ 尚 9 · 老 码头 店 - 巧克力 鹅肝酱 （ 巧克力 包裹 鹅肝酱 ， 口感 香醇 柔滑 ） .... 
M_BfWfxFBYc,1,0,0,1,"",iPhone 5s,2014-07-30 11:02:00.0,自制 双 皮 奶菜菜 这么 抢 宝珠 奶酪 生意 真的 好吗 
M_BfwTODR1x,270,141,100,1,"",iPhone 5s,2014-07-27 18:30:00.0,美丽 的 创业 女性 宝珠 姐从 惠普 辞职 后 开 了 她 的 宝珠 奶酪 。 现在 宝珠 奶酪 在 上海 有 10 家 店 。 好的 创业 过程 都 是 相 似的 ， 源于 兴趣 ， 然后 是 好 产品 与 好 故事 。 
M_BfwLc40X3,0,0,0,0,"",美拍,2014-07-27 18:08:00.0,Check out this video I've just created ： “ 宝珠 奶酪 酿出 中国 甜 ” ， Tap here to play&gt ; & gt; （ from 美拍 ） 
M_Bfoe62MkT,0,0,0,1,"",粉丝大本营,2014-07-26 20:25:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  支持 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_Bfemtg3hu,2,0,0,9,"",iPhone 5s,2014-07-25 19:18:00.0,带着 妈咪 弟弟 重温 了 和 闺蜜 的 回忆 ， 找了 半 天 吃 曾经 说 再 也 不 想 吃 的 日料 ， 宝珠 奶酪 榴莲 牛奶 喝 到 肚子 炸掉 。 地铁 坐 着 坐着 多出 好多 票 和 硬币 ， 对 好看 的 糖果 依旧 毫 无 抵抗力 ， 科技馆 走 挂掉 ， 最后 还 能 碰到 萧山 的 小伙伴 帮我 买票 一起 回家 ～ 上海 ， I will be back … 金城路 
M_BfcBrzKOi,0,0,0,5,"",iPhone客户端,2014-07-25 14:49:00.0,宝珠 奶酪 ， 木凳 子 配 涂鸦 本 
M_Bf2P0heN2,0,0,0,3,"B2094753D56AA6F9409B,31.262294,121.51165",Weico.Android,2014-07-24 13:55:00.0,饭后 甜点 我 在 宝珠 奶酪 
M_BeTzrzEdF,4,2,0,1,"",粉丝大本营,2014-07-23 14:22:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BeM7R9YKg,0,0,0,4,"",iPhone客户端,2014-07-22 19:25:00.0,北京 姑娘 。 我 們交換 電話 。 微信 。 去 吃 寶珠 奶酪 。 遇見 一 群 台灣人 。 哈哈哈 。  青海路 
M_BesTRpUuM,0,0,1,1,"B2094752D06DAAFC4492,31.107804,121.382368",WeicoPro,2014-07-20 18:28:00.0,分享 图片 我 在 宝珠 奶酪 
M_BerImEMmd,1,0,0,2,"",iPhone客户端,2014-07-20 15:27:00.0,自己 动手 搭 积木 ， 路上 被 人 送 玫瑰 ， 吃 韩 式 泡饭 ， 喝 宝珠 奶酪 
M_BehTdvLLQ,1,0,0,1,"B2094752D06DAAFC4492,31.107804,121.382368",Weico.iPhone,2014-07-19 14:27:00.0,分享 图片 我 在 宝珠 奶酪 
M_Becw0cD5S,0,0,0,0,"",拉手网,2014-07-19 00:46:00.0,推荐 K11 店 的 宝珠 奶酪 
M_BebTabFi4,0,2,1,2,"",微博 weibo.com,2014-07-18 23:10:00.0,如 所说 ， 『 没有 schedule 的 旅行 往往 有 意想不到 的 惊喜 』 ， 在 被 生 煎 包甜 到 想吐 之时 ， 多亏 在 日 月光 中心 找到 了 这 家 瞬间 解腻 ， 在 小本子 上 留 了 很多 言 ， 还 偶遇 一 家 蛋糕 店 ， 买 四 赠 一 ， 收到 了 一 颗 草莓 星星 。 
M_BebkUf01W,0,0,0,1,"",Instagram,2014-07-18 21:46:00.0,百 吃 不 腻 ， 吃 遍 各 种 款 ， 宝珠 奶酪 真粉 是 也 ！ 宝珠 奶酪 
M_Be6FLi2wz,1,0,6,8,"",小米手机2,2014-07-18 09:53:00.0,何 祖兒 同学 尽管 远在 墨西哥 ， 但 依然 推介 出 很 好 的 上海 好 去处 ！ 兰心 餐厅 + 宝珠 奶酪 油 爆虾 、 酱 爆 鳝背 、 鸡毛 菜 （ 其实 就 小棠菜 ） 、 鸡汤 更 正 嘅系 D 虾 太 新鲜 严重 过敏 ， 呕翻晒 出 嚟 ！ ！ 其实 就 最后 乜都 没 食 过 
M_Be20LvWrr,1,0,0,5,"",360安全浏览器,2014-07-17 22:01:00.0,& quot ; 叮咚 ” 办公室 员工 正在 忙碌 的 工作 ， 突然 听到 了 门 铃声 。 打开 门 一 看 ， 呀 ， 怎么 有 外卖 呀 。 大家 都 很 疑惑 ， 什么 时候 叫 的 外卖 ？ 一 问 才 知 ， 的 宝珠姐 在 百忙之中 还 不忘 犒劳 员工 ， 在外 办公 也 不 忘 特地 叫 了  。  超赞 员工 福利 有 这样 的 老板 太 棒 了 有 木 有 ？ 
M_Be0RovOxi,0,1,1,0,"",美拍,2014-07-17 19:05:00.0,来 看看 我 拍 的 MV ： “ 逗 逼娃 & amp ; 宝珠 奶酪 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BdSp4iFIT,1,0,0,1,"SQ100112,31.1537,121.429298",三星Galaxy Note II,2014-07-16 21:34:00.0,妈咪 和 我 上海 一 日 游 从 浦西 到 浦东 ， 从 虹口区 凯德龙 之 梦到 浦东区 正大 广场 ， 从 外滩 到 东方 明珠 ， 从 绿茶 到 港式 餐厅 大家 乐 。 N趟 地铁 ＋ 11 路 腿 走 烂 了 快 追加 : 宝珠 奶酪 真心 难吃 天 要 留客 ！ 没有 火车票 ！ 没有 汽车票 ！ 夜宿 上海 上海 南站 
M_BdOEPgFV0,0,0,8,1,"",食色,2014-07-16 12:01:00.0,宝珠 奶酪 的 酸奶菜菜 ， 突然 好 想吃 。  食色 详情 ： 
M_BdAl7tOzV,1,0,1,1,"",iPhone 5s,2014-07-14 23:34:00.0,哇嗷 ！ ～ 傅骏 大师 吃到 了 宝珠 奶酪 ， 当晚 发 语音 给 我 说 ， “ 味道 真的 很 不错 ， 我 很 喜欢 ” 。  杨 高 南路 辅路 
M_Bdy3jaAwO,0,0,0,1,"",Instagram,2014-07-14 17:45:00.0,想当年 10 点 半 关门 ， 10点10 分 也 要 飞 的 去 吃 的 宝珠 奶酪 
M_Bdwh76BK4,1,0,2,1,"",nice,2014-07-14 13:14:00.0,又 是 吃 甜品 的 时间 宝珠 奶酪 
M_BdpercjR5,0,0,0,2,"B2094757DB6CA4FF4899,31.212429,121.562241",iPhone客户端,2014-07-13 19:18:00.0,新品 上市 好 可爱 的 会员卡 骨灰 级 粉丝 因为 种种 原因 到 现在 才 入手 其实 我 老早 就 注册 好啦 今天 还 吃 了 菜 菜 小 牛芒 外带 一 份 宝珠姐 宝珠 奶酪 （ 嘉里城店 ） 
M_BdoN2q35V,1,0,2,6,"",WeicoPro,2014-07-13 18:10:00.0,昨晚 下班 去 了 日月 光 这个 蛋卷 好萌 很 好 次 〜 还 次 了 宝珠 奶酪 跟 小 乐乐 一起 作图 一 幅 
M_Bdoht4gbU,0,0,0,0,"",iPhone 5s,2014-07-13 16:53:00.0,今天 在 宝珠 奶酪 看到 人家 在 小本子 上 写 的 妈妈 爱 你 ， 宝宝 口齿 清楚 地 念 了 出来 ， 接着 就 把 画笔 拿给 爸爸 ， 说 ： “ 爸爸 画 ， 妈妈 爱 你 。 ” 宝贝 你 真是 活学 活用 啊 … 飞虹路 
M_Bdh6Uu9gq,0,0,0,2,"",Android客户端,2014-07-12 22:37:00.0,在 宝珠 奶酪 。 
M_BdgnEu28n,0,0,0,2,"B2094655D264A7F5489C,31.20647,121.468246",iPhone 5s,2014-07-12 20:46:00.0,宝珠 奶酪 … … 日月 光 中心 广场 
M_BdfD0ujWi,1,0,0,1,"",iPhone客户端,2014-07-12 18:51:00.0,第三 轮 . 宝珠 奶酪 我 是 宝珠 家 的 脑残饭 
M_Bdce390KC,1,0,1,3,"",iPhone客户端,2014-07-12 10:11:00.0,我家 的 乳品 专家 
M_Bd605A5pm,1,0,2,1,"B2094750D364A0FE439B,31.2231027575,121.473712622",Android客户端,2014-07-11 18:20:00.0,上海 k11 的 连我 韩国 正版 玩偶 舍 不 得 买 就 拍 了 两 张 拍立 得 ， 不过 这 次 拍立 得 被 我 用 对了 顺便 拔了 两 棵 牵挂 已 久 的 草 ， 而且 吃 了 文 艺风 象 推荐 的 宝珠 奶酪 上海 K11 购物 艺术 中心 
M_BcWPn7PPv,0,0,1,2,"SQ100103,31.20599,121.468361",iPhone客户端,2014-07-10 18:59:00.0,宝珠 奶酪 里 还是 奶酪 菜菜 最好 。 今天 的 酸奶菜 菜 不 喜欢 ！ Ps ： 谢谢 某 只 又 让 我 想起 我 的 高中 ！ 打浦桥 
M_BcMmZc8uU,0,1,0,0,"",iPad客户端,2014-07-09 16:22:00.0,谁 知道 宝珠 奶酪 里面 酸奶 的 热量 是 多少 吖 ？ ？ ？ ？ 
M_BcM6GCYK8,0,0,2,3,"",美图手机2,2014-07-09 15:42:00.0,可怜 的 嘉嘉头 横穿 上海 就 为了 拿 一 份 法 领馆 的 公证书 然后 就 顺便 一起 宝珠 奶酪 了 再 一起 顺便 用 新手机 拍照 了 美 图 2 让 我 变成 了 屌丝 ， 彻底 脱离 所有 主流 品牌 机 
M_BcFHsglGJ,2,0,11,3,"",iPhone客户端,2014-07-08 23:23:00.0,每 次 来 都 必呲 的 宝珠 奶酪 ！ 
M_BcDlIFuOG,1,0,4,2,"B2094651D464A2F54398,30.8658504302,120.09982589",中国移动-三星NoteⅡ,2014-07-08 17:24:00.0,宝珠 奶酪 湖州 也 有 诶 ， ， 当然 要 吃 啦 ！ 浙 北 大厦 购物 中心 
M_BcDcXyuWQ,0,0,0,1,"",Instagram,2014-07-08 17:02:00.0,宝珠 奶酪 
M_BctBYDpLT,0,0,0,1,"",华为Ascend P6,2014-07-07 16:36:00.0,魔都 宝珠 奶酪 棒棒哒 
M_Bct2umJ0k,0,0,1,7,"",iPhone 5s,2014-07-07 15:09:00.0,p1 . 大堂 check out 的 娃们 。 p2 . 火车 上 认真 玩玩具 的 某 只 。 p3 . 有 爱的 背影 ， 媳妇儿 身材 不错 。 p4 . 小 魔怪 睡着 了 ， 整个 世界 都 安静 了 。 p5 . 大 脚丫 马上 就要 赶上 妈妈 了 呢 。 p6 . 酒店 的 床头灯 好像 猫 和 老鼠 里 的 电子喵 。 p7 . 打包 到 酒店 的 著名 的 宝珠 奶酪 ， 很 滑 很 好吃 。 很 有 节操 的 给 儿子 留了 半 盒 放 冰箱 里 ， 为 自己 点 赞 。 
M_Bcro3pBS6,1,0,3,1,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone客户端,2014-07-07 10:57:00.0,宝珠 奶酪 是 不 是 涨价 啦 ？ 尝试 了 一下 以前 没 吃 过 的 杏仁 豆腐 。 现在 感觉 自己 徜徉 在 豆腐 的 海洋 里 ， 满满的 都 是 杏仁 的 香甜 和 豆腐 的 滑腻 。 谁 也 别 拉 我 出来 ！ 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_Bcm3LvUpa,1,0,14,9,"",三星Galaxy NOTE III,2014-07-06 21:23:00.0,今天 吃 了 太 多 太 多 老张 牛肉面 的 牛肉 特 好吃 宝珠 奶酪 也 好吃 轻松 找到 了 1617 咖啡馆 吃到 了 好吃 的 武则天 和 冰拿铁 吃到 了 韩国 泡菜 汤面 可惜 太 辣 最 重要 的 是 还 看到 了 一 个 超级 可爱 超级萌 的 外国 小 正太 今天 很 幸福 
M_Bcl8Y9k8m,0,0,1,1,"B2094655D265A5FA4098,31.21279,121.562538",iPhone客户端,2014-07-06 19:03:00.0,下 午餐 ， 食 之 秘 和 宝珠 奶酪 〜 天生 爱 甜食 怎么办 ？ ！ 宝珠 奶酪 太 给 力 了 ！ ！ 好吃 好吃 好吃 ！ 浦东 嘉里 中心 
M_Bcl3xftLZ,0,0,5,1,"",食色,2014-07-06 18:50:00.0,宝珠 奶酪 ( K11 店 ) 的 原味 奶酪 ， 鲜奶 和 米酒 混合 的 味道 ， 很 奇妙 ～ 食色 详情 ： 
M_BccaoyPeC,0,0,2,2,"",iPhone 5s,2014-07-05 20:12:00.0,一 周 ， 五天 班 ， 一 天 课 。 结束 之后 乘着 地铁 鬼使神差 地 在 中途 下 了 车 。 逛街 ， 看中 一 款 包包 ， 挺 好看 ， 也 挺 贵 ， 没 舍得 。 龙 之 梦 楼下 的 宝珠 奶酪 不错 啊 ， 推荐 。 在 座位 上 的 本子 上用 彩笔 写 了 几 行 字 。 Anyway ， happy weekend 。 
M_Bcc61kbBs,1,0,1,9,"",三星Galaxy Note II,2014-07-05 20:01:00.0,格格 吉祥 
M_Bc3mrlqTB,0,1,0,1,"B2094654DB65A4FE4793,31.21238,121.47212",Android客户端,2014-07-04 21:47:00.0,今天 吃 满 记 甜品 时 就 格外 思念 少 华 。 坦白 讲 ， 从 她 走 以后 ， 我 都 没 再 吃 过 宝珠 奶酪 了 。  圈儿 说 了 ， 托着 一 张 大 脸 ， 不嫌 累 吗 ~ 好吧 ， 这 三 句 话 木有 任何 关联 。 。 。 。 。  上海 交通 大学 医学院 
M_Bc2iNwRJR,0,0,1,1,"",Instagram,2014-07-04 19:05:00.0,Just posted a photo with Instagram 宝珠 奶酪 
M_Bc2i6qbpX,0,0,0,1,"",Instagram,2014-07-04 19:03:00.0,Just posted a photo with Instagram 宝珠 奶酪 
M_Bc1Qm51u5,0,0,0,1,"",Instagram,2014-07-04 17:55:00.0,奶酪 菜菜 ! Chinese royal cheese 寶珠 奶酪 
M_BbQtejkT4,0,0,0,1,"",iPhone客户端,2014-07-03 12:58:00.0,甜品 要 两 个 人 一起 吃 才 会 甜 宝珠 奶酪 
M_BbqSkmrMM,0,0,2,6,"",iPhone 5s,2014-06-30 19:48:00.0,宝珠 奶酪 。 困 得 眼睛 都 睁 不 开 了 ， 还是 要 努力 增肥 有种 桑心 你们 真的 不 懂 大半 年 没来 出 新品 了 ， 酸奶菜 菜 A ， 我 爱 果仁 
M_BbhjMa21q,0,0,4,1,"",Instagram,2014-06-29 19:28:00.0,️ 输 了 ， 得到 一 只 以资 鼓励 ， 呱呱呱 ~ 宝珠 奶酪 
M_BbgqY0n0m,1,0,0,1,"",iPhone 5s,2014-06-29 17:13:00.0,宝珠 奶酪 味道 还 蛮 不错 的 
M_Bbfp5bGqt,0,0,0,0,"",微博 weibo.com,2014-06-29 14:36:00.0,我 会 告诉 你 那个 饮料 是 和 店员 玩 石头 剪刀 布 赢 来 的 吗 。 。 前面 几 张 是 残局 。 。  我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_BbdVoewPj,0,0,0,5,"B2094757D06EAAF8459A,31.206321596,121.46787962",Weico.iPhone,2014-06-29 10:50:00.0,我 会 告诉 你 那个 饮料 是 和 店员 玩 石头 剪刀 布 赢 来 的 吗 。 。 前面 几 张 是 残局 。 。  我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_Bb9rIywWN,0,0,0,1,"",iPad客户端,2014-06-28 23:26:00.0,宝珠 奶酪 现在 越来越 好 吃 了 
M_Bb8JjuzfR,0,1,10,6,"",iPhone客户端,2014-06-28 21:37:00.0,11号 徐家汇 换 9 号 打浦 桥下 ， 地铁 出去 兜对面 田 子坊 。 斜对面 有家 琉璃 博物馆 、 有 学生证 可 免费 ， 建筑 设计 特别 、 晚上 各 色 灯光 变化 超 美 的 哦 。 最后 回到 日月 光 百货 吃 好 宝珠 奶酪 打道回府 。 BTW ， 时间 不 赶 旁边 可以 随便 走走 。 思南路 、 瑞金 二 路 都 很 有味道 的 。 一直 往北 走 就 到 著名 的 淮海 中路 了 哦 。  莘朱路 
M_Bb6Lnha7K,0,0,0,0,"",微博 weibo.com,2014-06-28 16:36:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_Bb65bjS6E,0,0,6,6,"",iPhone客户端,2014-06-28 14:52:00.0,宝珠 奶酪 。 小店 ， 小 调子 。 头戴 顶花 的 男 店员 ， 下 血本 卖相 啊 ！ 赞 桂花 自酿 米酒 ， 味道 不错 ～ 。 顶花 男 刚才 管我 叫 先生 ！ 赞 没有 了 ！ ！ ！ 
M_Bb4YkBfb8,0,0,0,0,"",微博 weibo.com,2014-06-28 12:03:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_Bb18hEYzF,0,0,0,0,"",微博 weibo.com,2014-06-28 02:16:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_Bb09Yy2YP,0,0,0,0,"",iPhone客户端,2014-06-27 23:48:00.0,今天 一 时 兴起 ， 请 了 一 天 假 陪 呼呼 去 看 痒痒 病 ， 都 已经 好 了 差不多 了 ， 这 次 一共 吊 了 8 天 盐水 ， 以后 呼呼 都 会 健健康康 的 之后 吃 了 宝珠 奶酪 ， 去 了 迪卡侬 ， 回家 前 买 了 凉拌 米 皮 和 蜜汁 小 排 。 即使 那么 点 小事 ， 和 呼呼 一起 ， 变得 分外 幸福 时间 的 过得 特别 快 。 
M_BaWXPrE3d,0,0,0,0,"",微博 weibo.com,2014-06-27 15:39:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_BaVFYb30X,0,0,0,0,"",微博 weibo.com,2014-06-27 12:23:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_BaTh1rusH,0,0,0,0,"",微博 weibo.com,2014-06-27 06:16:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_BaRfgkYOY,0,0,2,0,"",iPhone 5s,2014-06-27 01:06:00.0,某 亲戚 大半夜 跑来 说 她 想 吃 宝珠 奶酪 的 雪域 酸奶 配 焦糖 坚果 碎 。 _ ( : з 」 ∠ ) _ 
M_BaPoHi3uH,4,0,6,3,"",中国移动-三星NoteⅡ,2014-06-26 20:24:00.0,我 是 宝珠 奶酪 脑残粉 
M_BaFoFuNES,0,1,1,0,"",美拍,2014-06-25 18:56:00.0,來 看看 我 拍 的 視頻 ： “ 宝珠 奶酪 菜菜 。 好像 已经 吃饱 了 。 ” ， 點此 播放 & gt ; & gt; （ 通過 美 拍 錄製 ） 
M_BaDbZ8Buj,0,0,0,0,"",iPhone客户端,2014-06-25 13:19:00.0,宝珠 奶酪 的 雪域 酸奶 好吃 得 我 每次 都 感动 得 要哭 啊 每 天 一 碗 会 不 会 感动 少 一些 ？ 
M_BaxjdDXqR,1,0,0,1,"",Instagram,2014-06-24 22:21:00.0,宝珠 酸奶 ～ 宝珠 奶酪 
M_BalmEjjjJ,0,0,0,4,"",iPhone客户端,2014-06-23 15:56:00.0,怀旧 的 宝珠 奶酪 
M_BaeYk5ryK,1,1,1,9,"",微博 weibo.com,2014-06-22 23:40:00.0,宝珠 奶酪 中欧 创业 营 点将台 的 赞助商 ！ 宝珠 奶酪 有幸 得到 了 此 次 中欧 赞助商 的 资格 ， 会议 中 有 好多 大 佬们 都 是 宝珠 的 铁粉 哦 ！ 演讲 超 精彩 ， 美食 当前 竟然 没 跑题 ！ 宝珠 的 创业 精神 只 为了 梦想 前行 。 更多 信息 请 关注 宝珠 奶酪 官方 微信号 ilovebojoo ， 与 我们 共同 发现 并 感受 生活 中 的 甜 。 
M_BaeYiBK5k,0,0,0,1,"",iPhone客户端,2014-06-22 23:40:00.0,宝珠 奶酪 
M_BaedypSCe,1,0,2,9,"B209475CD56BABFF409A,31.307178,121.498985",三星Galaxy SIII,2014-06-22 21:44:00.0,走 出去 ， 才 知道 上海 ， 6.22 休闲 美食 日 极 食 ， 让你 享受 有机 食材 。 cupcake 据说 很 不错 ， 从 排队 购买 的 人数 可以 看得 出来 ， 牛奶 小姐 ， 大家 就 不 要 去 尝 了 吧 ， 它 旁边 有 家 宝珠 奶酪 或许 可以 尝试 下 K11 购物 艺术 中心 
M_Bac16dqav,0,0,0,1,"B2094757D16EA2FE419C,31.218058,121.416656",iPhone客户端,2014-06-22 16:08:00.0,外卖 了 一 份 宝珠 奶酪 ， 味道 像 酒酿 龍 之夢 
M_Bab6f0Mr9,0,0,2,1,"",三星GALAXY S4,2014-06-22 13:48:00.0,最爱 的 红豆 酸奶 景祥路 
M_Ba4zC0Mho,1,1,2,4,"B2094757DB6CA4FF4899,31.212429,121.562241",iPhone 5s,2014-06-21 21:11:00.0,竟然 忘记 拍 重点 了 ！ 宝珠 奶酪 （ 嘉里城店 ） 
M_B9KFW8gja,4,6,2,6,"",微博 weibo.com,2014-06-19 18:32:00.0,着 一 件 嫩 粉色 的 裙 ， 微 一 晃动 就 如 雨意 缥缈 ， 眉清目秀 ， 清丽 胜仙 ， 有 一 份 天然 去 雕饰 的 自然 清新 ， 尤其是 眉间 唇 畔 的 气韵 ， 雅致 温婉 ， 观 之 亲切 ， 表情 温暖 中 却 透着 几分 淡淡 的 漠然 。 这 就 是 穿越 的 宝珠 格格 ， 突然 驾临 LifeVC ， 为 屌丝 男 送 福利 。 谢谢 宝珠 奶酪 送给 LifeVC 的 惊喜 
M_B9yJji4XP,0,0,0,1,"",Instagram,2014-06-18 12:07:00.0,Breakfast️️ Whole wheat bread by CityShop ,  handmade yoghurt by 宝珠 奶酪 , with deluxe buckinis by lovingeart 
M_B9rW9ewIc,0,0,0,0,"",微博 weibo.com,2014-06-17 18:50:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。  关注 微信 ： shxinxi ， 获取 更多 上海 好玩 资讯 
M_B9rBBmvln,0,0,0,9,"",iPhone 5s,2014-06-17 17:59:00.0,宝珠 奶酪 今天 成为 中欧 创业 营 点将台 的 赞助商 ， 这 次 是 墨迹 天气 和 camera360 两 位 创始人 ， 演讲 很 精彩 ， 美食 当前 ， 竟然 没 跑题 金山 大道 
M_B97RPxXWI,0,0,0,1,"",iPhone 5s,2014-06-15 15:44:00.0,我 是 脑残粉 宝珠 奶酪 
M_B96xVgStV,0,0,2,0,"",三星Galaxy Note II,2014-06-15 12:22:00.0,突然 想吃 宝珠 奶酪 ， 有 人 肯 陪 我 去 伐 
M_B90n3sEfG,1,3,0,1,"",微博 weibo.com,2014-06-14 20:39:00.0,宝珠 奶酪 夏季 清心 甜品 推荐 —— 桂花 冰酿 。 桂花 冰酿 自古 有 之 ， 被 奉为 消暑 解渴 之 圣品 ， 冰爽 之 余 亦 有 补益 。 纯净 的 酒酿 和 桂花 味道 在 浓郁 中 不 失 柔和 ， 可以 分明 感觉 到 秋天 的 米 和 桂花 的 自然 芬芳 。 未来 我们 会 自己 收集 桂花 花瓣 ， 自己 晾晒 ， 把 秋天 满园 的 桂花 香 收集 起来 ， 再 融化 进 一 杯 饮品 里 。 
M_B90mp1pwS,0,0,1,1,"",微博 weibo.com,2014-06-14 20:38:00.0,宝珠 奶酪 夏季 清心 甜品 推荐 —— 雪酪菜菜 。 雪酪 是 传统 与 现代 融合 的 美味 ， 以 传统 工艺 生成酪 ， 以 现代 技术 生成 雪 ， 赋予 经典 美食 以 新 的 质感 和 口味 。  看上去 像是 春天 的 冰雪 ， 似 融 非 融 ， 晶莹 绵软 ， 吃 起来 味道 层层叠叠 ， 酒香 与 奶香 和 着 冰 的 爽脆 ， 味道 原来 也 有 意境 。 
M_B8ZjupzcN,2,0,0,2,"",三星Galaxy NOTE III,2014-06-14 17:58:00.0,运动 完 吃 份 宝珠 奶酪 ， 超 喜欢 这 类 。 
M_B8YfQBxmd,0,0,4,1,"",iPhone 5s,2014-06-14 15:16:00.0,宝珠 奶酪 
M_B8QHWDiC4,3,1,5,3,"",微博 weibo.com,2014-06-13 20:03:00.0,光头 家 吃过 了 ， 老板 还 鲜 格格 地 跑 过来 问 以前 男朋友 去 哪里 了 祖 哥 的 窃听 风云 看 了 ， 跟 新 天地 走 一 圈 就 知道 自己 胖成 粽子 了 。 K11 好 热闹 的 ， 宝珠 奶酪 、 茶 米 、 Tuttimelon 前人 多 得 都 没 位子 做 。 等着 约人 看 莫奈装 逼 展 了 。 把 美好 的 都 回忆 了 一 遍 ， 想想 未来 的 样子 ， 也 挺 好 。 
M_B8H7ufrr6,0,0,0,1,"",iPhone 5s,2014-06-12 19:39:00.0,宝珠 奶酪 
M_B8evOjFYW,1,6,4,1,"",iPhone客户端,2014-06-09 18:49:00.0,我 喜欢 宝珠 奶酪 ， 特别 健康 ， 原味 ！ 
M_B874c87oZ,0,2,1,1,"B209475CD764A1F9489D,31.21819,121.416343",WeicoPro,2014-06-08 23:52:00.0,我 有 一 颗 好吃痣 宝珠 奶酪 的 奶酪 菜菜 和 酸奶菜菜 。 奶酪 味道 有点 淡 ， 其他 水果 啊 芋圆 一 类 的 太 多 ， 完全 抢戏 ， 吃 得 心 塞 ！ 酸奶 很 赞 ， 和 成都 那家 印度菜 菜 的 酸奶 相差无几 。 但 还是 心塞 ： 坚果 太 多 要 嚼 很 久 很 久 ， 麦圈 完全 不 喜欢 。 20多 一 份 吃 起 真的 很 有 负担 ， 无法 评价 性价比 。 份量 少一半 我 的 心脏 可能 会 缓 过来 。 
M_B7XEVdxge,1,6,0,3,"",中国移动-三星GalaxyNote3,2014-06-07 23:55:00.0,《 吃 货 》 又 来到 了 《 宝珠 奶酪 》 ， 这 是 小 编 路过 就 会 品尝 的 甜品 哦 ！ （ 补签 ） 
M_B7WYhajdl,0,1,1,1,"",Android客户端,2014-06-07 22:10:00.0,双 皮 奶菜菜 _ 宝珠 奶酪 ~ ~ 
M_B7WlpEYnH,0,0,0,0,"",微博 weibo.com,2014-06-07 20:34:00.0,2014.6.2 宝珠 奶酪 里 的 留言 册 & amp ; Hello Kitty 全家福 
M_B7VZdjU8Z,0,1,0,0,"",美拍,2014-06-07 19:39:00.0,来 看看 我 拍 的 MV ： “ 餐后 甜品 『 宝珠 奶酪 』 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B7TiS25YQ,0,0,0,3,"",iPhone客户端,2014-06-07 12:49:00.0,2014.6.2 宝珠 奶酪 里 的 留言 册 & amp ; Hello Kitty 全家福 
M_B7OfnrImE,1,1,1,1,"",nice,2014-06-06 23:57:00.0,我 在 发 了 一 张 照片 。  深夜 食堂 宝珠 奶酪 
M_B7N8A2nIx,0,1,4,2,"",iPhone客户端,2014-06-06 21:07:00.0,宝珠 奶酪 的 奶酪 菜菜A 餐 + 檬舒舒 的 幸福袋 ～ 
M_B7JNWnCf8,1,0,0,2,"B2094654DB65A2FF4692,31.22623,121.47264",OPPO Find 7,2014-06-06 12:38:00.0,宝珠 奶酪 ， 大 牛芒 上海 投资 咨询 公司 会议 中心 
M_B7vwsDczU,0,0,0,1,"",nice,2014-06-05 00:17:00.0,两 个 先吃 那个 呢 ？ 深夜 食堂 宝珠 奶酪 
M_B7vws2SrE,0,0,0,1,"",nice,2014-06-05 00:17:00.0,两 个 先吃 那个 呢 ？ 深夜 食堂 宝珠 奶酪 
M_B7sE20aET,2,1,1,5,"",iPhone 5s,2014-06-04 16:57:00.0,下午 和 老爸 去 完 拍卖行 跑田子坊 踱步 ， 然后 跑去 日月 光 吃 宝珠 奶酪 ， so 幸福 ！ 
M_B7rsRkaQZ,0,1,2,0,"",美拍,2014-06-04 13:57:00.0,来 看看 我 拍 的 MV ： “ 我 在 宝珠 奶酪 甜品 店 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B7aMvuHEs,2,0,2,7,"B2094757D06BABFC4692,31.109964,121.386917",iPhone客户端,2014-06-02 19:29:00.0,宝珠 奶酪 闺蜜 碰头 莘庄 百盛 
M_B72Pn087m,0,0,0,0,"",iPhone客户端,2014-06-01 23:14:00.0,D558 （ 2 ） -- 接着 音乐 活动 ， 玩 沙球 摇手 铃 的 时候 还 不 在 状态 。 然后 到 大 房间 寻宝 （ 糖糖 ） 、 巴巴 参与 甩球 比赛 、 宝贝 玩 扔 沙袋 、 钓鱼 就 明显 好多 了 。 小丑 捏 气球 ， 回答 问题 会 有 好看 的 气球 。 最后 是 包 粽子 ， 开 宝 也 吃 了 小个 。 活动 结束 拿 个 气球 和 爸妈 去 吃 宝珠 奶酪 愉快 回家咯 。 
M_B72sdtyXc,1,1,1,4,"",iPhone客户端,2014-06-01 22:17:00.0,商场 人满为患 ， 赶紧 躲到 宝珠 奶酪 ， 玩玩 小时候 的 小 青蛙 ， 涂鸦 几下 
M_B6Yqsdzpe,0,0,0,1,"",皮皮时光机,2014-06-01 12:01:00.0,仲盛 午安 ~ 宝珠 奶酪 ~ 点 了 招牌 奶酪 菜菜 ， 里面 放了 水果 粒 和 糯米 小 圆子 ， 奶酪 味道 挺 浓郁 ~ 很 喜欢 他们 家 的 木质 桌椅 ， 有种 古朴 的 感觉 ， 适合 逛 累了 打发 下午 的 惬意 时光 的 一 家 甜品 店 ~ 
M_B6TlfgyJ9,0,1,1,1,"B2094757D16DA0FD459D,31.630083084,120.28756713",索尼Xperia Z L36h,2014-05-31 23:05:00.0,宝珠 奶酪 这 酸爽 不 敢 想 ！ ！ ！ 酸奶菜菜 ~ 口水 又 出来 了 ~ 阳光 100 
M_B6IZx2wZI,0,5,4,0,"",中国移动三星galaxyS3,2014-05-30 20:44:00.0,作为 每周 报到 的 吃 货 必须 气愤 一下 ， 最爱 的 坚果 双 皮奶 都 给 毁成 怎样 了 ， 坚果 完整 颗粒 没了 ， 双 皮 奶变稀 了 ， 这 ！ … … 涨价 也 就 算了 ， 请 不要 打着 加量 的 名义 变稀 ！ 
M_B6I3GC8Qk,0,0,0,7,"",微博 weibo.com,2014-05-30 18:21:00.0,艾香 娃娃 一 秒 变 宝珠 格格 ， 大家 是否 还 记得 俏皮 的 艾香 娃娃 ， 带着 浓郁 的 中式 可爱 ， 伴 着 水墨 的 点滴 ， 第一 次 出现 在 宝珠 的 服务 号 。 艾香 娃娃 的 设计 过程 中 ， 每 一 个 线条 、 娃娃 眉眼 之间 的 距离 、 面部 踩线 的 粗细 ， 宝珠 姐都 细心 考量 … … … … 敬请 关注 宝珠 奶酪 官方 微信 服务 号 ilovebojoo ， 了解 更 多 “ 中国 甜 ” ！ 
M_B6yxnAHlK,1,1,2,1,"",三星GALAXY S4,2014-05-29 18:07:00.0,吃完 和 民 ， 宝珠 奶酪 来 一 份 ！ 第二 份 半价哦 ～ 
M_B6x6gcAIL,0,1,1,1,"B2094752D364AAFB4599,31.225742,121.471478",HTC Phone,2014-05-29 14:27:00.0,嘗嘗 新品 ， 小牛 芒蓋 奶酪 我 在 这里 :  宝珠 奶酪 （ K11 店 ） 宝珠 奶酪 （ K11 店 ） 
M_B6nyUEwZq,1,0,0,0,"",微博 weibo.com,2014-05-28 14:11:00.0,宝珠 奶酪 看 着 好好 吃 啊 ， 哪天 要 去 吃 一 吃 
M_B6nptkXof,1,0,2,9,"",iPhone客户端,2014-05-28 13:47:00.0,芮欧 美食 ， 饥饿 吐司 有 肉松 ， 花生酱 和 奶酥 厚片 ， 宝珠 奶酪 的 原味 奶酪 起源 适合 减肥 ， 另外 早安 巴黎 的 重 乳酪 早 在 几 年 前 就 吃过 ， 味道 浓厚 ， 还有 要 黑眼豆豆 的 ， 胖达 人家 还有 别的 好吃 的 面包 噢 ！ 最后 贝蕾 魔法 的 58% 皇家 巧克力 蛋糕 可是 用的 纯正 比利时 巧克力 噢 ！ 
M_B5VgqoYYK,0,1,1,1,"",四核终结者_联想K860i,2014-05-25 14:08:00.0,老大 说 心情 不爽 吃 点 甜 的 ， 于是 下午 被 发配 去 龙 之 梦 买 甜品 ， 宝珠 奶酪 的 藕遇 下架 了 好 忧伤 ， 只 能 喝 costa 的 薄荷 香草 酷乐 ， 回来 路 上 还 被 雨淋 了 
M_B5KnO7NV7,2,1,1,2,"B2094751DA6AA6F54193,31.106171,121.387329",iPhone客户端,2014-05-24 10:26:00.0,当然 每 周 都来 是 必不可少 的 啦 宝珠 奶酪 仲盛店 
M_B5mDkmPk0,1,0,2,6,"",索尼Xperia SL LT26ii,2014-05-21 21:58:00.0,D826 ， 亚信 峰会 粑粑 不 放假 ， 麻麻 一 人 带 他 去 新 江湾 湿地 捞 鱼 虽然 只 捞到 一 条 ， 但 他 还 挺 开心 ， 拎着 水桶 嘀咕 着 “ 高高兴兴 回家咯 ！ 给 爷爷 奶奶 烧 汤 吃 ！ ” 还 发现 他 竟然 会 用 坑坑洼洼 一 词 来 形容 石块 地 的 不 平整 下午 和 麻麻 在 宝珠 奶酪 玩 积木 等 粑粑 下班 共进 晚餐 饭后 广场 撒腿 狂 奔 N圈 
M_B5dDA85hj,0,1,2,8,"",iPhone 5s,2014-05-20 23:04:00.0,给 力 朱丽卷 好吃 宝珠 奶酪 赞 爆了 圆满 的 520 thx my dear 有 你 陪伴 的 每 一 天 都 是 大大 的 幸福 
M_B5ayTbE5V,1,4,9,1,"",iPhone客户端,2014-05-20 15:15:00.0,三 年 前 毕业 离开 上海 ， 今天 终于 又 回来 遇到 宝珠 ， 起源 第一 次 喝 ， 太 好 喝 了 ！ 要 流泪 了 ！ 要 舍 不 得 离开 上海 了 好吗 ？ ！ 
M_B523LsQaY,0,0,0,0,"",iPhone客户端,2014-05-19 17:36:00.0,宝珠 奶酪 也 涨价 了 。 。 
M_B504VrYJU,0,0,0,2,"",iPhone 5s,2014-05-19 12:33:00.0,才 没 隔 几 天 ， 最 爱 的 坚果 雪域 酸奶 从 18 元 涨 至 22 元 ， 原来 的 麦圈 也 消失了 ， 坚果 变成 了 碎 坚果 粉末 坚果 … 落差 太太太 太太 … 大 了 ！ 再 也 无法 抱着 愉悦 地 期待 地 享受 美味 的 心情 来 品尝 了 … 
M_B4UGbfQvX,0,6,5,0,"",诺基亚Lumia900,2014-05-18 22:49:00.0,宝珠 奶酪 涨价 太 伤 我心 。 。 能否 给 我 一 个 清楚 的 解释 。 。 
M_B4U6cASAs,0,0,0,0,"",美拍,2014-05-18 21:20:00.0,来 看看 我 拍 的 MV ： “ 吃 宝珠 奶酪 送 弱智 玩具 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B4TJg6Eb2,1,4,2,3,"",iPhone客户端,2014-05-18 20:23:00.0,今天 和 我们 家 亲爱 的 爱丽丝 去 吃 宝珠 奶酪 ～ 田 子坊 那家 关门 了 ～ 于是乎 我们 去 了 环球 港 那家 ～ 原味 的 宫廷 奶酪 很 赞 ～ 很 喜欢 那 种 清清 淡淡 的 酒酿 味 ～ 今日 lo 装扮 ： 仙 度瑞拉 jsk+kc ， 花 漾 刺绣 衬衣 ， 长 衬裙 ， 白金 棺材 包 ～ 
M_B4TbTlqXs,1,1,1,9,"SQ100371,24.445299,118.0672",iPhone客户端,2014-05-18 19:01:00.0,带着 我 的 宝珠 逛 鼓浪屿 我 在 这里 : 鼓浪屿 
M_B4L3gjklY,0,0,5,0,"",微博 weibo.com,2014-05-17 22:18:00.0,从此 讨厌 宝珠 奶酪 
M_B4KNdoaMF,0,0,0,0,"",微博 weibo.com,2014-05-17 21:38:00.0,20140502 号称 吃 的 很 多 的 一一仔 一直 吃 的 好 少 在 世纪 公园 就 吃 了 两 个 小 杨生煎 一 个 蛋白 素 肉 小半 个 香肠 出 了 世纪 公园 去 了 很 喜欢 的 宝珠 奶酪 吃 了 个 冰淇淋 就 这么 饱 了 ？ 可是 多多 酱 还 在 期待 着 去 喝 潮汕 粥呢 然后 天气 就 变了 去 全 家 买 了 脆骨 肠 多多 酱 没有 要 全部 的 脆骨 肠 好 有 奉献 精神 ~~~~ 
M_B4Jr61Sqc,2,1,1,6,"",iPhone客户端,2014-05-17 18:11:00.0,太酷啦 ！ ！ 宝珠 奶酪 100 个 大 赞 ！ ！ 我 做 的 海报 可爱 吗 。 。 
M_B4DUUvVvl,0,0,0,0,"",微博 weibo.com,2014-05-17 04:08:00.0,真真 太 幸福 了 ！ 来 上海 看到 了 高大 上 的 莫奈 画展 ， 想 吃 的 小 馄炖 生 煎 葱油 拌面 油 豆腐 粉丝 汤 ， 都 吃到 了 。 扫街 尝鲜 了 宝珠 奶酪 卡士达 蛋卷 鲜榨 果汁 阿姨 奶茶 黑 糯米 ， 高兴 得嘞 。 上海 老 味道 的 条头 糕双酿团 甚至 红宝石 的 奶油 小方 我 都 吃 着 啦 ！ 哈哈 ， 人品 爆发 吧 。 这 会儿 大酒店 里 大 床上 躺着 ， 介 就 似 幸福 生活 呀 。 
M_B4DUUf54c,0,0,0,0,"",微博 weibo.com,2014-05-17 04:08:00.0,真真 太 幸福 了 ！ 来 上海 看到 了 高大 上 的 莫奈 画展 ， 想 吃 的 小 馄炖 生 煎 葱油 拌面 油 豆腐 粉丝 汤 ， 都 吃到 了 。 扫街 尝鲜 了 宝珠 奶酪 卡士达 蛋卷 鲜榨 果汁 阿姨 奶茶 黑 糯米 ， 高兴 得嘞 。 上海 老 味道 的 条头 糕双酿团 甚至 红宝石 的 奶油 小方 我 都 吃 着 啦 ！ 哈哈 ， 人品 爆发 吧 。 这 会儿 大酒店 里 大 床上 躺着 ， 介 就 似 幸福 生活 呀 。 
M_B4A5seco7,0,0,0,0,"",微博 weibo.com,2014-05-16 18:23:00.0,真真 太 幸福 了 ！ 来 上海 看到 了 高大 上 的 莫奈 画展 ， 想 吃 的 小 馄炖 生 煎 葱油 拌面 油 豆腐 粉丝 汤 ， 都 吃到 了 。 扫街 尝鲜 了 宝珠 奶酪 卡士达 蛋卷 鲜榨 果汁 阿姨 奶茶 黑 糯米 ， 高兴 得嘞 。 上海 老 味道 的 条头 糕双酿团 甚至 红宝石 的 奶油 小方 我 都 吃 着 啦 ！ 哈哈 ， 人品 爆发 吧 。 这 会儿 大酒店 里 大 床上 躺着 ， 介 就 似 幸福 生活 呀 。 
M_B4thRktbV,1,1,3,9,"",vivo Xplay,2014-05-16 01:04:00.0,真真 太 幸福 了 ！ 来 上海 看到 了 高大 上 的 莫奈 画展 ， 想 吃 的 小 馄炖 生 煎 葱油 拌面 油 豆腐 粉丝 汤 ， 都 吃到 了 。 扫街 尝鲜 了 宝珠 奶酪 卡士达 蛋卷 鲜榨 果汁 阿姨 奶茶 黑 糯米 ， 高兴 得嘞 。 上海 老 味道 的 条头 糕双酿团 甚至 红宝石 的 奶油 小方 我 都 吃 着 啦 ！ 哈哈 ， 人品 爆发 吧 。 这 会儿 大酒店 里 大 床上 躺着 ， 介 就 似 幸福 生活 呀 。 
M_B4suE5a2x,0,2,3,0,"SQ100171,31.25359,121.503273",小米手机2S,2014-05-15 23:03:00.0,躺平 碎 觉 … … 杂事 一 坨坨 ， 管他 呢 ～ 船 到 桥头 自然 直 好 想 次 宝珠 奶酪 的 酸奶菜菜 啊 ， 还有 点 点心 ， 南京 大排档 我 在 这里 : 
M_B4rvQs27r,0,0,0,0,"",微博 weibo.com,2014-05-15 20:33:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B4oVvvutv,0,0,0,0,"",微博 weibo.com,2014-05-15 13:58:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B4hbS5uYX,5,1,0,0,"",三星Galaxy NOTE III,2014-05-14 18:17:00.0,临近 下班 ~ 老板娘 给 大家 送来 了 甜品 ， 宝珠 奶酪 的 奶酪 菜菜 ~ 超级 好吃 ！ 幸福 … … 吃 太 快 忘记 拍照 了 工作 又 完成 了 ， 感谢 主 真的 是 好 棒 的 一 天 ！ 
M_B4gMrBZDI,0,0,0,0,"",微博 weibo.com,2014-05-14 17:14:00.0,宝珠 奶酪 ， 上海 很 正 的 一 家 酸奶店 ， 奶味 很重 ， 很 纯 ， 跟 一般 的 酸奶 不 一样 ， 配上 冰激凌 ， 芒果 ， 香蕉 ， 红豆 ， 就 更 完美 了 ， 大家 可以 依 自己 口味 而 定 ， 喜欢 吃 酸奶 的 孩子 必 去 的 。 
M_B4gMqr9ls,0,0,0,0,"",微博 weibo.com,2014-05-14 17:14:00.0,宝珠 奶酪 ， 上海 很 正 的 一 家 酸奶店 ， 奶味 很重 ， 很 纯 ， 跟 一般 的 酸奶 不 一样 ， 配上 冰激凌 ， 芒果 ， 香蕉 ， 红豆 ， 就 更 完美 了 ， 大家 可以 依 自己 口味 而 定 ， 喜欢 吃 酸奶 的 孩子 必 去 的 。 
M_B4a9JlVI0,3,0,1,1,"",iPhone 5s,2014-05-14 00:22:00.0,宝珠 奶酪 ， 上海 很 正 的 一 家 酸奶店 ， 奶味 很重 ， 很 纯 ， 跟 一般 的 酸奶 不 一样 ， 配上 冰激凌 ， 芒果 ， 香蕉 ， 红豆 ， 就 更 完美 了 ， 大家 可以 依 自己 口味 而 定 ， 喜欢 吃 酸奶 的 孩子 必 去 的 。 
M_B49MWhFry,0,0,0,0,"",iPhone客户端,2014-05-13 23:26:00.0,我 只是 一 个 月 没 跳 BA 又 不 是 一 年 怎么 会 今天 跳 也 跳 不动 的 上 了 半 节 就 逃出 去 了 反省 下 太 可耻 了 唉 宝珠 奶酪 没 吃到 又 芋贵人 no zuo no die 我 在 : 永和路 
M_B46S4nFnj,1,0,0,1,"",iPhone客户端,2014-05-13 16:01:00.0,从 武汉 到 上海 ， 终于 吃到 好 满足 ！ 
M_B46tRvtrY,0,0,0,0,"",皮皮时光机,2014-05-13 15:01:00.0,仲盛 会员 特惠 ~ 宝珠 奶酪 ~ B1F44~ 9.5 折 
M_B46qR7AdR,6,0,15,1,"",iPhone客户端,2014-05-13 14:53:00.0,推荐 一 家 店 ！ ！ 偶然 逛 到 的 ！ 在 大连路 ！ 宝珠 奶酪 ！ 好吃 好吃 好吃 好吃 中国 传统 甜点 里面 装修 好 喜欢 好 喜欢 好 有 feel 不过 好像 没 怎么 看到 过 不知道 有 没 有 分店 
M_B45izsYbb,0,0,0,1,"",皮皮时光机,2014-05-13 12:00:00.0,仲盛 午安 ~ 宝珠 奶酪 ~ 店 小 但是 生意 很 好 ， 价格 适中 。 东西 好吃 上 档次 ， 我 和 小伙伴 都 很 喜欢 
M_B3O7Lujxm,0,0,0,0,"",微博 weibo.com,2014-05-11 16:17:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B3FCTcxdD,0,0,2,1,"SQ100114,31.2232,121.446411",三星Galaxy_SII,2014-05-10 18:39:00.0,宝珠 奶酪 好久 没有 吃 了 ！ 我 在 这里 : 静安寺 
M_B3FpN9nU2,1,0,1,1,"B2094757D06AAAFA479D,31.23435,121.411629",iPhone客户端,2014-05-10 18:07:00.0,宝珠 奶酪 这 套餐 叫 闺蜜 碰头 我 在 这里 : 上海 月 星 环球 商业 中心 
M_B3E4NsVtN,0,0,1,0,"",iPhone客户端,2014-05-10 14:42:00.0,鸭脖 加 啤酒 或者 可乐 才 带 感 吧 ， 很好奇 在 宝珠 奶酪 吃 鸭脖 是 什么 味儿 。 
M_B3E1C6HB5,0,0,0,0,"",iPhone客户端,2014-05-10 14:34:00.0,鸭脖 加 啤酒 或者 可乐 才 带 感 吧 ， 很好奇 在 宝珠 奶酪 吃 鸭脖 是 什么 味儿 。 
M_B3vPNEIbg,2,2,2,6,"B2094655D264A7F5489C,31.20647,121.46825",Android客户端,2014-05-09 17:43:00.0,今天 没有 看到 达 浪 不 开心 吃 宝珠 奶酪 ， 想念 宝珠 STAGE LOGO SUN GLESSES 我 在 这里 : 日月 光 中心 广场 
M_B3mPPyeGr,0,0,4,4,"",小米手机2,2014-05-08 18:49:00.0,也 算 户外 野餐 了 呢 。 知道 这 是 哪里 么 ？ 买 了 三明治 和 宝珠 奶酪 在 公园 里 吃 ， 遇到 一 只 也 超 爱 吃 面包 的 小 麻雀 哎 ～ 就 一直 在 我 脚 边 等 我 给 他 撒 面包屑 ， 可爱 吧 ？ 面包 吃完 以后 ， 小 麻雀 居然 歪 着 头 看看 我 ， 还 唧唧 喳喳 叫 了 几 声 。 我 说 ， 好 了 ， 吃完 了 呀 ， 没了 ～ 他 好像 听懂 了 ， 飞走 了 。 太 好玩 了 ！ 
M_B3mDHuSZH,0,0,0,0,"",微博 weibo.com,2014-05-08 18:19:00.0,莘庄 宝珠 奶酪 服务 态度 差点 单 时候 一 个 名字 有 两 个 品种 ， 收银员 不 询问 顾客 要 哪种 。 帮 甜品 师 说 不 是 这个 。 他 看都不看 我 一眼 就 说是 这个 态度 恶劣  。 要求 重做 收银员 说 我们 选 的 就是 这个 。 后来 给 重 做 了 等 了 十五 分钟 在 做 别人 的 也 不 做 我们 的 。 后来 说 算是 他们 的 错 。 重 做好 以后 把 东西 一 扔 。 然后 我 找 值班 沟通 
M_B3lRjnzfV,0,0,0,0,"",微博 weibo.com,2014-05-08 16:20:00.0,莘庄 宝珠 奶酪 服务 态度 恶劣 点 单 时候 一 个 名字 有 两 个 品种 ， 收银员 不 询问 顾客 要 哪个 。 帮 甜品 师 说 不 是 这个 。 他 看都不看 我 一眼 就 说是 这个 态度 恶劣  。 要求 重做 收银员 说 我们 选 的 就是 这个 。 后来 给 重 做 了 等 了 十五 分钟 在 做 别人 的 也 不 做 我们 的 。 后来 说 算是 他们 的 错 。 重 做好 以后 把 东西 一 扔 。 然后 我 找 值班 沟通 
M_B3cZzzQAH,8,0,1,1,"",iPhone客户端,2014-05-07 17:45:00.0,日月 光 的 宝珠 奶酪 有 彩铅 和 小 本子 〜 于是 就 一 个 顺手 撸 了 个 小 天使 
M_B34OHF5wJ,0,2,3,1,"",微博 weibo.com,2014-05-06 20:56:00.0,这 家 店 不错 ， 中式 宫廷 奶酪 ， 新鲜 牛奶 和 自酿 米酒 做 的 。 特别 推荐 双 皮奶 那 款 菜菜 。  宝珠 奶酪 
M_B34fX00JY,1,0,0,0,"",iPhone客户端,2014-05-06 19:31:00.0,爱上 宝珠 奶酪 的 理由 ？ 当然 是 店内 有 电源 可以 随时 充电 且不 会 像 星巴克人 那么 多 
M_B34epglyX,0,0,2,1,"B2094753DA68A2F8429E,31.231159,121.410911",Android客户端,2014-05-06 19:27:00.0,宝珠 奶酪 ~ 第一 次 吃 ， 微微 的 酒味 ， 还 不错 ~ 我 在 这里 : 环球 港 宝珠 奶酪 
M_B2TD22Xmr,0,0,0,1,"",Pinsta.me,2014-05-05 16:27:00.0,宝珠 奶酪 
M_B2Le181GV,1,0,0,1,"SQ100103,31.20599,121.468361",iPhone 5s,2014-05-04 19:04:00.0,宝珠 奶酪 我 在 这里 : 打浦桥 
M_B2CTKubUk,0,2,0,3,"",微博 weibo.com,2014-05-03 21:52:00.0,今天 望 完 弥撒 走 肥 家 ， 顺 大便 去 日月 光 粗 宝珠 奶酪 ， 宝珠 奶酪 额 奶酪 菜菜 ， ￥ ２４ ， 一路晃 到家 已然 晃 散了 ， 本来 里头 应该 是 冰淇淋 球 ， 打包 额 就 换成 血 糯米 球 了 ， 味道 是 满 好 ， 要是 能 坐着 粗 个 就 更好 ， 粗 完 辣 额 再 来 点 甜 额 ， 个是囍 临门 惹 ～ ～ 求 来 个 活人 陪 粗 嗷嗷嗷 ！ ～ 
M_B2CEF07gS,1,0,0,1,"",食色,2014-05-03 21:15:00.0,宝珠 奶酪 ( 日 月光二 店 ) 的 酸奶 菜 菜 A ， 酸奶 菜菜 A 食色 浓厚 ！ 详情 ： 
M_B2CElc1j5,1,0,0,1,"",食色,2014-05-03 21:14:00.0,宝珠 奶酪 ( 日 月光二 店 ) 的 宫廷 奶酪 原味 食色 真的 好吃 ！ 特别 的 ！ 有 惊喜 ！ 详情 ： 
M_B2CmD8Qem,0,1,0,0,"",微博 weibo.com,2014-05-03 20:30:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B2AGEo21l,0,0,1,1,"",Android客户端,2014-05-03 16:14:00.0,你 耕田 来 我 织布 呜呜 你 挑水 来 我 浇园安安 先生 和 太太 的 夫妻 老婆店 
M_B2zLIqwPy,0,0,0,0,"",微博 weibo.com,2014-05-03 13:54:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B2iaRDoZF,3,1,1,1,"",iPhone客户端,2014-05-01 17:06:00.0,超级 好吃 的 奶酪 还有 股 淡淡 的 米酒味 昨天 买 的 一 盒 由于 天气 太热 成 奶昔 了 于是 今天 果断 又来 次 了 呀 
M_B2duA6coJ,0,0,0,0,"",微博 weibo.com,2014-05-01 05:11:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B2b3ZbKtL,2,3,0,1,"",索尼Xperia C S39h,2014-04-30 23:00:00.0,跟 少 华 的 最后 一 次 宝珠 奶酪 ， 店里 一直 放 着 《 稻草人 》 ， 我 想 我 今后 再 也 不 会 吃 了 ~ 我们 要 学着 接受 聚散 离合 ~ 我 在 : 
M_B2aRYtfHB,0,0,0,0,"",微博 weibo.com,2014-04-30 22:31:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B29kqcsds,2,1,1,1,"B2094751DA6AA6F54193,31.106171,121.387329",iPhone客户端,2014-04-30 18:35:00.0,最爱 啦 我 在 这里 : 宝珠 奶酪 仲盛店 
M_B28r2xyVi,0,0,0,0,"",微博 weibo.com,2014-04-30 16:19:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B1IL4gY4r,3,4,1,1,"",iPhone客户端,2014-04-27 22:57:00.0,My love 
M_B1G0kvbJF,0,0,0,2,"SQ100267,22.5369,113.921097",Android客户端,2014-04-27 15:56:00.0,许留山 甜品 ！ 没有 想象 中 的 好吃 ！ 还是 更 喜欢 上海 的 宝珠 奶酪 ！ 我 在 这里 : 南头 
M_B1vH2FIPm,1,1,2,2,"",iPhone客户端,2014-04-26 13:41:00.0,全 上海 最爱 的 健康 甜品 店 、 好吃 又 好玩 酸奶 + 雪糕 球 还有 桂花 冰露 刮风 下雨 也 不怕 
M_B17hf4LYd,6,1,1,0,"",iPhone 5s,2014-04-23 23:32:00.0,麦辣 鸡翅 ， 抹茶 冰激凌 ， 巧克力 ， 话梅 ， 辛拉面 加蛋 ， 蓝 罐 曲奇 ， 芝士 蛋糕 ， momo 雪域 蛋糕 ， 草莓 酸奶 ， 宝珠 奶酪 ， 烤肉 ， 南瓜粥 ， 奶油 海鲜 通心粉 ， 海鲜 意大利 面 
M_B17aeE06q,0,0,0,0,"",微博 weibo.com,2014-04-23 23:14:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B15W0imo0,0,0,0,1,"",粉丝大本营,2014-04-23 20:07:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_B14AqvpPB,0,0,0,3,"B2094757D069A6FF449E,31.2704374226,121.478023103",Android客户端,2014-04-23 16:41:00.0,奶酪 菜菜 来 一 份 下班 后来 享受 下 我 在 这里 : 虹口 龙 之梦 
M_B13QHyWiU,0,0,0,0,"",微博 weibo.com,2014-04-23 14:48:00.0,宝珠 奶酪 。 
M_B12IRprwc,0,0,0,0,"",微博 weibo.com,2014-04-23 11:56:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B10rb24VF,0,0,0,0,"",微博 weibo.com,2014-04-23 06:07:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0YiEiZG1,0,0,0,0,"",微博 weibo.com,2014-04-23 00:40:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0W0k4NZy,0,0,0,1,"",Instagram,2014-04-22 18:50:00.0,宝珠 奶酪 Cheese 
M_B0UB00AOq,0,0,3,1,"",索尼Xperia Z L36h,2014-04-22 15:15:00.0,叫我 吃 货 小 女神 今天 吃 了 宝珠 奶酪 怎么 能 不 翅鸡 一下 刚 放学 的 你 ？ 
M_B0Uvjwsp3,2,0,0,0,"",皮皮时光机,2014-04-22 15:01:00.0,仲盛 会员 特惠 ~ 宝珠 奶酪 B1F44~9.5 折 
M_B0PPGsyqK,0,1,1,1,"",粉丝大本营,2014-04-22 03:07:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0KD9AFzS,0,0,2,1,"",iPhone 5s,2014-04-21 13:52:00.0,宝珠 奶酪 ！ 不好吃耶 ！ 
M_B0GYNvUeu,1,0,0,1,"",粉丝大本营,2014-04-21 04:35:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_B0F56mNMq,0,2,1,9,"",iPhone客户端,2014-04-20 23:45:00.0,看图 说话 论 我 对 宝珠 的 爱 截 图 九 张 根本 放 不 下 绝对 铁粉 是 不 是 该 颁 个证 ～ 
M_B0Etdv5pb,2,0,1,4,"",iPhone客户端,2014-04-20 22:11:00.0,宝珠 奶酪 。 吃 一 碗 带 一 杯 ， 今天 白 运动 了 … … 
M_B0El28MmD,0,1,0,2,"",Android客户端,2014-04-20 21:51:00.0,宝珠 奶酪 ， 把 我 惹气 逗笑 的 都 是 某个 傻 
M_B0C28ptTO,0,4,1,2,"",Android客户端,2014-04-20 15:59:00.0,红豆 坚果 雪域 酸奶 我 在 : 广 粤 路 
M_B0z3Ur0N4,4,0,0,1,"",iPhone客户端,2014-04-20 08:25:00.0,宝珠 奶酪 给 赞 
M_B0vK9sJSG,1,0,3,6,"",iPhone客户端,2014-04-19 23:58:00.0,逛街 顺便 考试 从 五角场 到 日月 光 再 到 龙 之 梦 ， 跟 芳子儿 一起 逛 就 像 吃 了 炫 迈 停 不 下来 呢 宝珠 奶酪 上次 就 想 吃 的 烤鸭脖 蛋卷 先生 … … 看到 橱窗 里 的 小 可爱 就 走 不 动 了 ， 赶紧 领 回家 ， 芳子儿 念 tutuanna 是 团团 圆圆 让 我 抓住 青春 的 尾巴 再装 一 回 吧 
M_B0u5FbEWR,0,0,0,0,"",微博 weibo.com,2014-04-19 19:46:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0sH9oSh1,0,0,0,0,"",微博 weibo.com,2014-04-19 16:13:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0rlLcHTx,0,1,0,1,"",粉丝大本营,2014-04-19 12:47:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_B0kTI9GXI,0,0,0,0,"",微博 weibo.com,2014-04-18 20:22:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_B0hJb0px5,1,0,0,1,"",粉丝大本营,2014-04-18 12:18:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_B08osxAZr,0,1,0,1,"",皮皮时光机,2014-04-17 12:32:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 2 层 —— 宝珠 奶酪 ！ 他 家 奶酪 冰冰 的 ， 又 滑 又 嫩 ， 还有 很多 口味 可选 。 原味 奶酪 、 红豆 双 皮奶 、 抹茶 奶酪 、 奶酪 起源 等 都 很 受 欢迎 。 奶酪 菜菜 很 特别 ， 口味 浓郁 ， 配料 丰富 ， 周末 还 会 有 特价 。 
M_B01z5oiGV,0,0,0,0,"",微博 weibo.com,2014-04-16 19:09:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AFXhD9gO8,0,0,0,0,"",微博 weibo.com,2014-04-16 14:43:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AFTIuACQk,0,0,0,0,"",微博 weibo.com,2014-04-16 05:38:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AFRAPBttD,0,0,0,0,"",微博 weibo.com,2014-04-16 00:14:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AFO8C9NQu,0,0,0,0,"B2094757D06EAAF8459A,31.206321596,121.46787962",Weico.iPhone,2014-04-15 15:26:00.0,迷路 了 ， 找 不 到 田 子坊 我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_AFJhklhCh,0,0,0,1,"",粉丝大本营,2014-04-15 03:04:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AFERmyQ1o,0,0,0,4,"",iPhone客户端,2014-04-14 15:49:00.0,圣吉诺 的 味道 和 口感 是 麻油 撒子 和 老油条 的 结合 ， 配上 了 芝士 和 冰激凌 瞬间 跻身 高大 上 。 希望 先生 的 黑糖 珍珠 Q 弹 好吃 ， 减 糖 甜度 正好 。 潮 人 餐馆 的 鸡蛋 仔 只 能 外带 这个 挺 不爽 的 ， 明明 店里 完全 空位 的 说 ， 难道 HK 有 这 种 规矩么 。 最后 的 宝珠 奶酪 虽然 貌美 小 清新 ， 可惜 略带 酒酿 味 的 奶酪 不 是 我 的 菜 。  一 个 人 的 下午茶 
M_AFBPib0jR,0,3,4,2,"",iPhone客户端,2014-04-14 08:06:00.0,宝珠 奶酪 还 能 画画 的 说 
M_AFxeuptN5,1,2,0,2,"",360安全浏览器,2014-04-13 20:24:00.0,“ 宝 寿司 ” ， ' 宝珠 奶酪 “ ， 日月 光 之 行 。 
M_AFx4LkbvZ,0,0,0,0,"",微博 weibo.com,2014-04-13 20:00:00.0,仙草 芋人 是 抄袭 宝珠 奶酪 的 节奏 吗 
M_AFvKa9Rrn,0,0,0,0,"",微博 weibo.com,2014-04-13 16:37:00.0,仙草 芋人 是 抄袭 宝珠 奶酪 的 节奏 吗 
M_AFpVCdqZQ,0,5,0,1,"",粉丝大本营,2014-04-13 01:48:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AFdPyx2hj,0,0,0,0,"",Android客户端,2014-04-11 19:00:00.0,想念 满 记的 白雪 黑 糯米 和 双皮奶 ， 还有 宝珠 奶酪 
M_AFctSh78A,0,0,1,1,"B2094752D364AAFB4599,31.225742,121.471478",HTC Phone,2014-04-11 15:34:00.0,謝謝 某 老板 ， 好 次 我 在 这里 :  宝珠 奶酪 （ K11 店 ） 宝珠 奶酪 （ K11 店 ） 
M_AFc65vozB,0,0,0,2,"B2094752D06DAAFC4492,31.107804,121.382368",WeicoPro,2014-04-11 14:36:00.0,雪花 片 和 发条 青蛙 我 在 宝珠 奶酪 
M_AF9Mvujlt,0,1,0,1,"",粉丝大本营,2014-04-11 08:42:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AF2Sb0JfT,0,0,0,0,"",微博 weibo.com,2014-04-10 15:07:00.0,挡 不 住 の好 胃口 ， 更 何况 是 最 爱 の 「 寶珠 奶酪 」 呢 ～ 
M_AF1KS03Y8,0,0,2,1,"",Weico.iPhone,2014-04-10 12:16:00.0,挡 不 住 の好 胃口 ， 更 何况 是 最 爱 の 「 寶珠 奶酪 」 呢 ～ 
M_AEW3I2zYY,1,0,3,1,"SQ100183,31.049641,121.212181",iPhone 5s,2014-04-09 21:46:00.0,咖喱 牛腩 蟹粉小笼 葱 香 曲奇 振鼎 鸡 豆豉 凤爪 水晶 包 白雪 黑 糯米 弹 牙 鱼 蛋 海鲜 豆腐 汤 醉 虾 烤鱼 夫妻肺片 泡椒笋片 腌笃鲜 猪蹄 面 羊肉 泡馍大排辣肉面 宝珠 奶酪 水煮 鱼片 么么哒 乖乖 等着 我 噢 宝贝们 我 在 这里 : 松江 大学 城 
M_AETNA102z,0,0,0,1,"",皮皮时光机,2014-04-09 16:01:00.0,轰 派 美食 宝珠 奶酪 ， 天然 健康 奶香 浓郁 宝珠 和 丈夫 曾 是 公司 白领 ， 有一天 辞职 开店 。 旅途 中 遇见 一 种 难忘 的 甜品 - 奶酪 。 立即 启程 北京 胡同 拜师 学艺 。 不 是 西方 的 cheese ， 也 不 是 酸奶 ， 曾 是 清朝 皇帝 的 专宠 ， 后 流落 民间 ， 以 牛奶 和 自酿 米酒 烤制 ， 口感 绝妙 。 
M_AEDt01Twx,0,0,0,9,"",iPhone客户端,2014-04-07 22:26:00.0,吃 货 20140407 补发 ~ 昨儿 个 又 去 扫荡 日月 光 了 ~ 正 豪 大 已经 吃腻 ， 彻思 叔叔 也 没 了 新鲜感 ~ 宝珠 奶酪 之类 的 也 都 尝过 ， 所以 找 了 点 新鲜 东西 来 吃 正 新 烤鸭脖 味道 不错 ， 关键 很 好 啃 ， 不过 大肉串 就 比较 一般 了 轰炸 大 鱿鱼 超级 拉风 ， 真的 很 大 个儿 ~ 最 中意 的 还是 爆浆 猪排 ， 芝士奶 香 浓郁 ， 无敌 好吃 ~ 
M_AEA0VqaWZ,0,0,1,1,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone 5s,2014-04-07 13:39:00.0,又 来 宝珠 奶酪 惹 ～ 我 在 这里 : 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_AEuBplY5P,1,0,0,1,"",iPhone客户端,2014-04-06 23:52:00.0,还 漏 拍 了 宝珠 奶酪 ！ 补 一 个 撒 ！ 去 北京 时 一直 想 次 木 有 次 上 的 宫廷 奶酪 ！ 稀嗒 溜 酸甘嗽味 ！ 第一 口 下去 以为 馊巴 了 呢 ！ 奥妈 提醒 道 前面 服务员 说 了 里面 有 酒酿 味 ！ 这下 放心 了 ！ 
M_AEt3nai3j,1,0,0,4,"",iPhone客户端,2014-04-06 19:55:00.0,今天 和 小伙伴 一起 酷炫 了 把 轰炸 大鱿鱼 ➕ 宝珠 奶酪 真是 酷毙 了 呢 
M_AEscAlrxg,0,0,0,5,"B2094757D069A2FA4598,31.15785,121.37609",索尼Xperia Z L36h,2014-04-06 17:45:00.0,宝珠 奶酪 我 在 这里 : 巴黎 贝甜 ( 漕宝店 ) 
M_AEqvPEsb4,2,0,2,8,"",vivo Xplay,2014-04-06 13:27:00.0,宝珠 奶酪 的 奶酪 菜菜 和 杏仁豆腐 。 前者 就 是 宫廷 奶酪 加 冰淇淋 球 ， 小 丸子 和 水果 ， 冰淇淋 球舀 起来 一 片片 的 ， 后者 也赞 ， 杏仁 制品 特有 的 气味 比较 淡 ， 清爽 自然 细腻 。 small spice 的 蛋 包饭 ， 像 日本 家庭 版蛋 包饭 ， 量多 ， 半熟 蛋皮 ， 找寻 多 年 ， 终于 找到 了 和 期待 中 的 最 接近 的 我 在 : 赵家桥路 
M_AEj0Amzb1,0,1,0,2,"",Android客户端,2014-04-05 18:21:00.0,宝珠 奶酪 
M_AEj0k8wU7,1,0,4,9,"",Weico.iPhone,2014-04-05 18:20:00.0,边走 边喷 喷雾 不 容易 啊 ， 快点 回家 不 想 明天 哑 得 说 不 出 话 ' 宝珠 奶酪 里 的 鸳鸯糕 不 行 啊 中看 不中用 ' ok 今天 吃 好 下 礼拜 拒绝 任何 肉肉 晓得 你 不 肯 露脸 就是 为了 秀 你 的 大 美手 ！ 
M_AEhIpjFyb,0,0,0,1,"",iPhone客户端,2014-04-05 15:04:00.0,突然 好 想 吃 大碗 的 宝珠 奶酪 ！ ！ ！ 水果 冰沙 也 阔 以 呀 ！ ！ ！ 我 在 : 大陆 二路 
M_AEakVhBQQ,1,0,1,9,"",iPhone 5s,2014-04-04 20:16:00.0,常 路过 ， 头 次 坐下 ， 还 不错 ～ 有点 怀旧 风格 ～ 哈哈哈 涂鸦 都 是 别人 的 ～ PS . 什么 烂 信号 ， 干嘛 不 给 我 定位 啊 ～ 宝珠 奶酪 
M_AE7YzAL8g,1,1,1,2,"",微博 weibo.com,2014-04-04 14:16:00.0,宝珠 奶酪 味道 八 错 ， 正 豪 大大 号称 市 林 美食 还 没 豪 大大 好吃 ， 来 收 你 的 御笔 吧 ！ 哈哈 
M_AE7Ryo09g,0,0,1,1,"",iPhone 5s,2014-04-04 13:59:00.0,宝珠 奶酪 的 雪域 酸奶 ， 赞 ～～～ 
M_AE7ydgscP,0,0,4,1,"B2094757D06FA6FE4392,31.223757,121.447952",iPhone 5s,2014-04-04 13:11:00.0,其实 宝珠 奶酪 的 燕麦 双 皮 奶蛮 好吃 的 我 在 这里 : 芮欧 百货 ( 上海 ) 
M_ADPU34fft,1,0,18,0,"",Weico.iPhone,2014-04-02 16:15:00.0,天啊 最 心烦 的 时候 想 的 不 是 上海 每 日 新鲜 的 果汁 也 不 是 上海 宝珠 奶酪 的 奶酪 菜菜A 而 是 成都 的 元祖 成都 的 元祖 成都 的 元祖 川大 外头 那家 的 原味 泡芙 咖啡 泡芙 抹茶 泡芙 天啊 想得 眼泪 水 都 沁起咯 
M_ADO5yhmAw,0,0,1,7,"B2094654DA6FAAFD449E,31.23539,121.48965",索尼Xperia Z L36h,2014-04-02 11:38:00.0,南翔 蟹粉小笼 ， 还有 宝珠 奶酪 。  我 在 这里 : 船长 青年 酒店 
M_ADH1rcfzc,0,0,0,9,"",索尼Xperia Z L36h,2014-04-01 17:39:00.0,去 你们 k11 店 吃 。  我 在 : 严桥路 
M_ADFQNjyl3,0,2,0,1,"",粉丝大本营,2014-04-01 14:40:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_ADn6VmQky,0,0,0,1,"",iPhone客户端,2014-03-30 14:57:00.0,宝珠 奶酪 比 想象 中 好吃 
M_ADfyepjuk,1,1,0,9,"SQ100103,31.20599,121.468361",Android客户端,2014-03-29 19:43:00.0,从 中午 吃到 晚上 ~ 真是 不 能 停 的 节奏 啊 ！ 一 整 天 都 是 我 想 吃 的 ！ 呷哺呷哺 ， 小 杨生煎 ， 韩国 辣 年糕 ， 西 树 泡芙 ， 便 所 餐厅 ， 章鱼 小 丸子 ， 宝珠 奶酪 ， 豪 大大 正 鸡排 ， 一点点 ， 好多 好多 ~ ( ≧▽≦ ) / ~ 其实 就 差 最 爱 的 满 记 了 ， 可是 实在 吃 不 动 了 ， 果断 先 弃 了 ！ 等着 下次 放风 吃 它 了 ！ 我 在 这里 : 打浦桥 
M_ADfoumt05,0,0,0,4,"B2094757D06EAAF8459A,31.206321596,121.46787962",中国移动-三星GalaxyNote3,2014-03-29 19:19:00.0,接下来 我们 来到 了 《 宝珠 奶酪 》 豆腐 和 酸奶 味道 哈 到位 ！ 我 在 这里 : 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_ADey0ag1C,0,0,0,1,"",小米手机1S,2014-03-29 17:09:00.0,血 糯米 大 团子 不如 以前 好吃 了 地方 歇脚 还行 日月 光 宝珠 奶酪 
M_ACX93avqM,0,0,3,3,"B2094655D26EA3F4449D,31.26181,121.5111",三星Galaxy NOTE III,2014-03-27 20:51:00.0,抛下 儿子 ， 出来 潇洒 咯 金 爸爸 + 宝珠 奶酪 ， 送 了 根珠链 ， 可以 旺夫 哦 我 在 这里 : 宝地 广场 
M_ACW9z1TCI,14,6,2,4,"B2094757D06FA7F94193,31.23702,121.596542",iPhone 5s,2014-03-27 18:20:00.0,上海 新 势力 ！ 老板 好友 老板娘 为本 班级 全体 同学 每 人 准备 了 一 份 特制 大礼 ！ 纯正 原料 ， 上乘 口味 的 中国 甜品 坚果 奶酪 和 芒果 奶酪 ， 感谢 这 份 为 创业者们 的 关照 ！ 我 在 这里 : 中欧 国际 工商 学院 
M_ACDnJB6KU,0,1,0,1,"B2094757D06EAAF8459A,31.206321596,121.46787962",Weico.iPhone,2014-03-25 18:32:00.0,奶酪 菜菜 什么 的 最喜欢 了 我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_ACmd5rxUT,1,0,0,1,"",诺基亚Lumia920,2014-03-23 22:50:00.0,饭 后 甜点 ~ 宝珠 奶酪 ~ 
M_ACm38tvVN,0,0,0,1,"",YOHOSHOW,2014-03-23 22:25:00.0,宝珠 奶酪 like the place 
M_ACm2UyMog,0,0,0,1,"",YOHOSHOW,2014-03-23 22:24:00.0,宝珠 奶酪 nice 
M_ACm2Ff3ki,0,0,0,1,"",YOHOSHOW,2014-03-23 22:24:00.0,宝珠 奶酪 
M_ACm2o5lK5,0,0,0,1,"",YOHOSHOW,2014-03-23 22:23:00.0,宝珠 奶酪 开饭 nice time and nice people 
M_ACkz01dpJ,0,0,0,2,"B2094655D36CA5FD409A,31.20405,121.46726",Android客户端,2014-03-23 18:38:00.0,我 就是 吃 货 哇 午饭 吃 新 白 鹿 餐厅 ， 念 在 培训 了 一 下午 这么 苦 逼 的 份上 ， 培训 完 就 跑去 打浦桥 吃 宝珠 奶酪 跟 司甜 ， 还有 章鱼 小 丸子 算 弥补 了 我 没 喝 到 下午 茶 我 在 这里 : 打浦桥 
M_ACcKe4wGa,0,3,1,1,"",iPhone客户端,2014-03-22 22:44:00.0,点评 团晒 单 宝珠 奶酪 双 皮奶 上面 真的 有 层 厚厚 的 奶皮 ！ 雪域 酸奶 出乎意料 的 好吃 ， 非常 非常 的 浓厚 ， 秒 杀 老 酸奶 ， 关键 是 回味 太 赞 了 ， 第一 次 吃到 奶香 如此 浓郁 的 酸奶 。 
M_ACb36362H,0,0,0,0,"SQ100156,31.22983,121.402039",iPhone 5s,2014-03-22 18:25:00.0,吃 撑 了 这 种 事情 一 年 年 只 能 发生 一 次 早上 倒 是 正常 的 呀 ， 中午 呷哺呷哺 的 肥牛 套餐 都 还 好啊 ， 之后 ， 宝珠 奶酪 菜菜 ， 酒酿 圆子 ， 桂花 酒酿 ， 帕帕罗蒂 面包 ， 汉堡王 蘑菇 芝士 双层 肉堡 ， 鸡块 一 份 ， 回 宿舍 啃 了 一 袋 饼干 … … 我 在 这里 : 长风 公园 / 华 师大 
M_ACaKxq7U7,1,0,0,1,"B209475CD668A1FB499E,31.229751,121.416221",Weico.iPhone,2014-03-22 17:39:00.0,分享 图片 I'm at 宝珠 奶酪 
M_ACalcgOEX,0,0,0,1,"",iPhone客户端,2014-03-22 16:37:00.0,最近 火 起来 的 宝珠 奶酪 ， 甜食 爱好者 表示 无法 接受 这 种 糊中带酸 的 味道 
M_AC866F6En,1,2,1,9,"",三星GALAXY S4,2014-03-22 10:54:00.0,昨晚 去 吃 了 顿 很 满意 的 火锅 ， 然后 再 到 点了 份 奶酪 菜菜 感觉 春天 让 人 特别 有 食欲 
M_ABTQDgXrg,0,0,0,2,"",iPhone 5s,2014-03-20 22:37:00.0,宝珠 奶酪 ； 酸奶 菜菜 好好 吃 
M_AByBApvpP,0,0,11,9,"",微博 weibo.com,2014-03-18 16:33:00.0,这 几 天 在 魔都 吃 的 ( ๑•̀ㅂ•́ ) و✧ 好吃 到 没 朋友 … … 其实 还有 蟹壳 黄 鲷鱼 烧 还有 宝珠 奶酪 木 有 拍 下来 ， 时间 来不及 了 完全 没 吃 够 啊 大哭 
M_ABodqBfnP,0,0,0,1,"",iPhone客户端,2014-03-17 14:06:00.0,宝珠 奶酪 
M_ABnQ24c6G,0,0,0,0,"",中国婚博会官网,2014-03-17 13:08:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  烷烃 原创 咱们 中国人 自己 的 甜品 —— 宝珠 奶酪 , 了解 更多 ： 
M_ABiQaDFMe,0,0,11,2,"",iPhone客户端,2014-03-17 00:25:00.0,某日 和 去 吃 宝珠 奶酪 。 看到 这 页 留言 ， 的 BGM 顿时 久久 回荡 在 我 的 脑海 里 。 。 。 
M_ABikaorpO,0,0,0,1,"",粉丝大本营,2014-03-16 23:06:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_ABfjGoStd,0,0,2,9,"",iPhone 5s,2014-03-16 15:26:00.0,宝珠 奶酪 ， 蛮 有 特色 
M_AB6snt68E,1,0,0,2,"B2094750D364A0FE439B,31.223103,121.473709",iPhone客户端,2014-03-15 16:53:00.0,在 宝珠 奶酪 点 了 奶酪 菜菜 + 奇异 果 。  我 在 这里 : 上海 K11 购物 艺术 中心 
M_AB5SteKhV,0,0,1,3,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone客户端,2014-03-15 15:24:00.0,宝珠 奶酪 。 在 正综 的 吃 货 面前 ， 我 个 小吃 货 甘拜 下风 撑死 了 。 。 。 下 一 站 ： 米芝莲 丝袜 奶茶 我 在 这里 : 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_AB5Quhae8,0,0,5,1,"B2094753D76BA0F8429B,31.234785,121.413337",Android客户端,2014-03-15 15:20:00.0,宝珠 奶酪 ， Delicious 我 在 这里 : 上海 月 星 环球 港 
M_AB5ecAUXI,0,0,0,1,"",三星GALAXY S4,2014-03-15 13:45:00.0,寶珠 奶酪 の 原味 雙 皮奶 
M_AB4W61Wqi,0,0,0,1,"",皮皮时光机,2014-03-15 13:01:00.0,宝珠 奶酪 ， 环境 很 文艺 ， 怀旧 的 青色 搪瓷杯 ， 还有 小人书 看 酸奶 是 特色 ， 天然 厚实 ， 酸酸的 ， 味道 很 浓郁 ， 奶酪 也 很 香 ， 和 水果 搭配 在 一起 吃 ， 口感 非常 清爽 还有 双 皮奶 ， 滑滑 的 ， 带着 淡淡 的 蛋香 。 
M_AB4JP9oMw,0,0,0,1,"",皮皮时光机,2014-03-15 12:30:00.0,乐 生活 • 爱 美食 凯德 龙 之 梦 虹口 B 2 层 —— 宝珠 奶酪 ！ 他 家 奶酪 冰冰 的 ， 又 滑 又 嫩 ， 还有 很多 口味 可选 。 原味 奶酪 、 红豆 双 皮奶 、 抹茶 奶酪 、 奶酪 起源 等 都 很 受 欢迎 。 奶酪 菜菜 很 特别 ， 口味 浓郁 ， 配料 丰富 ， 周末 还 会 有 特价 。 
M_AAYLri5UT,0,0,0,0,"",中国婚博会官网,2014-03-14 21:18:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  小邵 童鞋 原创 饭后 甜品 宝珠 奶酪 , 了解 更多 ： 
M_AAWSjxPqZ,0,0,0,1,"",Instagram,2014-03-14 16:29:00.0,宝珠 家 的 迷芒 和 菜菜 。  家妹 到访 宝珠 奶酪 
M_AAWMjbC9A,0,0,0,0,"",微博 weibo.com,2014-03-14 16:15:00.0,还是 小骆大 妈妈 眼尖 啊 居然 在 虹口 龙 之 梦 看到 了 喜欢 吃 的 小 馄饨 和 宝珠 奶酪 我们 也 算是 不枉 此 行 啊 
M_AAWht4ZAW,0,0,7,1,"B2094655D26EA3F4449D,31.26181,121.511101",WeicoHD.iPad,2014-03-14 14:59:00.0,星巴克 里 全都 是 人 ， 隔壁 的 宝珠 奶酪 里 空无一人 ， 还有 沙发 坐 我 在 :  宝地 广场 
M_AAUDyyw6C,0,0,1,0,"",iPhone客户端,2014-03-14 10:48:00.0,还是 小骆大 妈妈 眼尖 啊 居然 在 虹口 龙 之 梦 看到 了 喜欢 吃 的 小 馄饨 和 宝珠 奶酪 我们 也 算是 不枉 此 行 啊 
M_AAQfZsJ3Q,0,0,0,6,"",iPhone客户端,2014-03-13 23:38:00.0,顶着 几 天 么洗滴油头 . . 来日 月光 米 西 . . 米芝莲 + 麟笼坊 + 司 甜 + 宝珠 奶酪 . . 一步步 次成胖 纸 滴 节奏 . . 芒果 绵绵 冰 + 爽榴芒 . . 心心念念 滴 咖喱 鱼 蛋 ／ 墨丸 . . 一点 也 塞 八 进 肚 纸 了 . . . 
M_AALlX7DXS,0,0,0,1,"",微博 weibo.com,2014-03-13 11:09:00.0,多 店 宝珠 奶酪 ， 环境 很 文艺 ， 怀旧 的 青色 搪瓷杯 ， 还有 小人书 看 酸奶 是 特色 ， 天然 厚实 ， 酸酸的 ， 味道 很 浓郁 ， 奶酪 也 很 香 ， 和 水果 搭配 在 一起 吃 ， 口感 非常 清爽 还有 双 皮奶 ， 滑滑 的 ， 带着 淡淡 的 蛋香 ， 这里 有 地址 和 团购 关注 
M_AAG3dx5D9,1,0,15,4,"",Android客户端,2014-03-12 21:40:00.0,雨天 ， 潮湿 ， 阴冷 。 整理 我 的 & quot ; 手感 笔记 & quot ; ， 吃 着 朋友 带回 的 宝珠 奶酪 ， 读本 轻松 的 小书 。 也许 ， 我 是 应该 觉得 幸福 的 吧 
M_AAtM9BHh8,0,1,0,9,"SQ100173,31.297501,121.505699",iPhone 5s,2014-03-11 14:25:00.0,沉寂 好久 没 发 照片 了 ， 公布 一下 近期 美食 ： 12 星星 套餐 （ 老 码头 庆 会 楼 ） ， 34 酸奶 菜菜 （ 日月 光 宝珠 奶酪 ） ， 56 松饼 和 华夫 （ 大学 路 松饼 假 日 ） ， 7 甜 丁儿 （ 名字 俗 布丁 不俗 ！ 徐汇 的 赵 小姐 不等 位 附近 ） ， 89 恒 记 甜品 （ 中山 公园 ） 我 在 这里 : 五角场 / 大学区 
M_AAlFhnGMR,0,0,0,0,"",新浪博客,2014-03-10 17:46:00.0,K11 里 的 餐厅 不下 20 家 ， 比较 有 人气 的 几 家 是 做 披萨 的 马上诺 、 做 泰餐 的 HOME THAI 、 做 西式 简餐 的 极 食 以及 做 日本 料理 的 阿吾罗 。 洛林 挞屋 、 COSTA 、 宝珠 奶酪 等等 一应俱全 。 比较 高端 的 料理 教室 ABC 也 在 这里 开 了 分店 。 分享 密斯 赵 的 博文 图片 ：  新 血拼 时代 莫奈 40 幅 真迹 亮相 K11 
M_AAiBoDQEE,0,0,1,1,"",微博 weibo.com,2014-03-10 09:58:00.0,宝珠 奶酪 的 木凳 木桌 着实 让 人 喜爱 ， 桌 上 的 随意 画画 本 ， 木质 蜡笔 ， 积木 足 可 见 店家 的 贴心 。 去 的 很 早 ， 店里 就 我 和 宝 两 个 人 ， 坐在 小木凳 上 看看 ， 聊聊 ， 吃 着 各自 的 甜品 ， 一切 甚 好 。 
M_AAd7gilXF,1,0,0,1,"",Instagram,2014-03-09 20:00:00.0,童年 宝珠 奶酪 | Bojoo Dessert 
M_AAcdsEFXz,1,3,0,1,"",粉丝大本营,2014-03-09 17:42:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AA9XysA5i,0,1,2,2,"",索尼Xperia S LT26i,2014-03-09 11:58:00.0,饭后 小点 带 吃 了 一 回 宝珠 奶酪 然后 再 软磨硬泡 下 终于 替 我 买 了 糖 最后 却 忘 了 给 买家 拍照 哈哈哈 
M_AA4PEiO0E,0,0,0,0,"",iPhone客户端,2014-03-08 22:54:00.0,宝珠 奶酪 ， 久违 的 味道 啊 
M_AA2hu74ra,0,0,0,1,"",Instagram,2014-03-08 16:25:00.0,宝珠 奶酪 
M_AzZVZBkIn,1,0,2,2,"(null),31.052236,121.195842",Weico.iPhone,2014-03-08 10:26:00.0, 
M_AzViC2tjZ,1,0,6,1,"",Instagram,2014-03-07 22:38:00.0,3月 7日 的 手帐 似乎 有些 单调 的 紫 x 粉 小鹿 主题 非常 喜欢 宝珠 奶酪 的 卡片 
M_AzQFlerhw,3,34,2,1,"",微博 weibo.com,2014-03-07 10:51:00.0,甜蜜 之 旅 · 沪上 主题 甜品 店 唤醒 你 发自 心底 的 愉悦 。 ① 抹茶 主题 - 七 叶 和 茶② 草莓 主题 - 好好 先生 ③ 燕窝 主题 - 燕 庭④ Hello Kitty 主题 - Hello Kitty Today ⑤ 芒果 主题 - 斯利 美 ⑥ 奶酪 主题 - 宝珠 奶酪 ⑦ 巧克力 主题 - GODIVA ⑧ 榴莲 主题 - 糖品 … 详情 ： 
M_AzQlHwODZ,0,1,0,1,"",粉丝大本营,2014-03-07 10:02:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AzAzF18dO,2,1,8,0,"B2094757D06FA6FE4392,31.223756204,121.44795308",三星Galaxy Note II,2014-03-05 17:53:00.0,芮欧 楼下 的 继光 香香 鸡 好好 吃 ， 可惜 没有 啤酒 ， 宝珠 奶酪 配配 算了 ⊙﹏⊙ 吃 饱 了 ， 好了 ， 上楼 吃 晚饭 ┏  ( ^ ω ^ ) = ☞ 我 在 这里 : 芮欧 百货 ( 上海 ) 
M_AzsgeoJvz,0,0,0,0,"",微博桌面,2014-03-04 20:43:00.0,现在 总算 都忙 完 了 ， 吃 着 宝珠 奶酪 老 酸奶 。 好好 躺 一下 。 嗯 。 
M_Azo49FUum,0,5,2,1,"",微博 weibo.com,2014-03-04 10:02:00.0,多 店 宝珠 奶酪 ， 环境 很 文艺 ， 怀旧 的 青色 搪瓷杯 ， 还有 小人书 看 酸奶 是 特色 ， 天然 厚实 ， 酸酸的 ， 味道 很 浓郁 ， 奶酪 也 很 香 ， 和 水果 搭配 在 一起 吃 ， 口感 非常 清爽 还有 双 皮奶 ， 滑滑 的 ， 带着 淡淡 的 蛋香 ， 这里 有 地址 和 团购 关注 
M_Azmtd06N1,0,0,0,0,"",微博 weibo.com,2014-03-04 05:58:00.0,今天 和 妈妈 过 了 开心 的 一 个 周末 有 宝珠 奶酪 陪伴 的 晚餐 今天 的 遗憾 就是 没有 完整 跳 操 下午 跳到 一半 跳 26 点 位 的 时候 肚脐 左边 好痛 的 说 本来 想 咬咬 牙 坚持 一下 实在 坚持 不 下来 晚上 看 了 The Hobbit2 回来 太 晚 母亲 大人 不 让 再 跳 了 好吧 我 又 浪费 一 天 明天 一定 要 努力 啊 
M_AzjgQCTzc,0,0,0,3,"",iPhone客户端,2014-03-03 21:50:00.0,宝珠 奶酪 
M_AziYqvO5y,0,0,0,0,"",微博 weibo.com,2014-03-03 21:04:00.0,今天 和 妈妈 过 了 开心 的 一 个 周末 有 宝珠 奶酪 陪伴 的 晚餐 今天 的 遗憾 就是 没有 完整 跳 操 下午 跳到 一半 跳 26 点 位 的 时候 肚脐 左边 好痛 的 说 本来 想 咬咬 牙 坚持 一下 实在 坚持 不 下来 晚上 看 了 The Hobbit2 回来 太 晚 母亲 大人 不 让 再 跳 了 好吧 我 又 浪费 一 天 明天 一定 要 努力 啊 
M_AzfD2vi79,0,2,0,1,"",粉丝大本营,2014-03-03 12:33:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AzfoVwyW5,0,0,0,0,"",微博 weibo.com,2014-03-03 11:59:00.0,今天 和 妈妈 过 了 开心 的 一 个 周末 有 宝珠 奶酪 陪伴 的 晚餐 今天 的 遗憾 就是 没有 完整 跳 操 下午 跳到 一半 跳 26 点 位 的 时候 肚脐 左边 好痛 的 说 本来 想 咬咬 牙 坚持 一下 实在 坚持 不 下来 晚上 看 了 The Hobbit2 回来 太 晚 母亲 大人 不 让 再 跳 了 好吧 我 又 浪费 一 天 明天 一定 要 努力 啊 
M_AzeRkjrut,0,0,0,3,"",iPhone 5s,2014-03-03 10:36:00.0,最近 爱 死 宝珠 奶酪 了 
M_AzanZkVLz,0,0,0,0,"",微博 weibo.com,2014-03-02 23:12:00.0,今天 和 妈妈 过 了 开心 的 一 个 周末 有 宝珠 奶酪 陪伴 的 晚餐 今天 的 遗憾 就是 没有 完整 跳 操 下午 跳到 一半 跳 26 点 位 的 时候 肚脐 左边 好痛 的 说 本来 想 咬咬 牙 坚持 一下 实在 坚持 不 下来 晚上 看 了 The Hobbit2 回来 太 晚 母亲 大人 不 让 再 跳 了 好吧 我 又 浪费 一 天 明天 一定 要 努力 啊 
M_AzabuhFSm,0,1,1,1,"",粉丝大本营,2014-03-02 22:42:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Az9YRwt79,0,0,5,1,"",iPhone客户端,2014-03-02 22:11:00.0,年糕 火锅 ， 吃 的 很 爽 宝珠 奶酪 有 淡淡 的 酒香 我 在 : 103 省道 
M_Az9TGhXGY,0,0,0,1,"",微博 weibo.com,2014-03-02 21:58:00.0,宝珠 奶酪 ~ 我 点滴 奶酪 菜菜A 好 难吃 = = 。 又 被 yg 鄙视 了 ~ 酸奶 的 还 不错 。 拔草 了 下 次 不 会 再 去 了 ~ 
M_Az1sOsMA1,0,0,0,2,"",三星Galaxy NOTE III,2014-03-02 00:30:00.0,今天 和 妈妈 过 了 开心 的 一 个 周末 有 宝珠 奶酪 陪伴 的 晚餐 今天 的 遗憾 就是 没有 完整 跳 操 下午 跳到 一半 跳 26 点 位 的 时候 肚脐 左边 好痛 的 说 本来 想 咬咬 牙 坚持 一下 实在 坚持 不 下来 晚上 看 了 The Hobbit2 回来 太 晚 母亲 大人 不 让 再 跳 了 好吧 我 又 浪费 一 天 明天 一定 要 努力 啊 
M_AyZQh7cfG,0,0,0,4,"",iPhone 5s,2014-03-01 20:22:00.0,宝珠 奶酪 的 原味 奶酪 ， 牛奶 与 自酿 米酒 烤制 ， 老北京 胡同 的 御用 甜品 ， 好吃 到 没有 朋友 ！ 
M_AyYCS5BfN,0,1,5,1,"SQ100120,31.21998,121.419243",Android客户端,2014-03-01 17:16:00.0,宝珠 奶酪 地 干活 我 在 这里 : 
M_AyXGzkKJW,0,0,0,1,"",拼立得,2014-03-01 14:53:00.0,和 妈妈 分享 宝珠 奶酪 
M_AyKaB2WKf,0,0,0,0,"",微博 weibo.com,2014-02-28 04:28:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AyH5TxIwN,0,0,0,1,"",HTC Butterfly,2014-02-27 20:38:00.0,最近 发现 了 一 样 好吃 的 东西 ， 宝珠 奶酪 ！ 红豆 双 皮奶 和 宫廷 奶酪 都 好吃 
M_AyGSEDde3,0,0,7,8,"",Android客户端,2014-02-27 20:06:00.0,看到 一 家 很像 朴坊的 ， 名字 忘记 了 猫头鹰 哈 可爱 ， 下 次 一起 来 逛 ， 我 刚 在 宝珠 奶酪 
M_AyFNkuEwQ,0,0,0,0,"",微博 weibo.com,2014-02-27 17:20:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AyFjxFBDa,3,3,9,1,"",微博 weibo.com,2014-02-27 16:06:00.0,宝珠 奶酪 同盟会 正式 启动 。 同盟会 诚邀 各位 粉丝 --- 现场 试吃 甜品 ， 还有 特别 礼物 赠送 哦 ！ 宝珠 想 见见 你们 ， 倾听 宝贵 意见 。 时间 ： 3月 2日 本 周日 15：00-17：00 。 地点 ： 月 星 环球 港 店 中山 北路 3300 号 近 宁夏 路 B 106 。 参与 方式 ： 私信 我 留下 您 的 联系 方式 和 真实 姓名 ， 我们 会 主动 联系 您 。 电话 ： 021 53 21 1089 
M_AyDLjoCf5,2,0,3,1,"",微博 weibo.com,2014-02-27 12:09:00.0,宝珠 奶酪 你 无心 路过 ， 我 却 有心 收留 ！ 你 有心 光临 ， 我 必 温柔 守候 ！ 
M_AyzltkNtv,0,0,0,1,"",粉丝大本营,2014-02-27 00:55:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ayr5fCgws,1,0,0,1,"",粉丝大本营,2014-02-26 03:53:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AyprbDGkH,0,0,0,0,"",微博 weibo.com,2014-02-25 23:41:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ayh9DuqC0,0,0,0,0,"",微博 weibo.com,2014-02-25 02:36:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AydnlEDA5,0,0,0,0,"",微博 weibo.com,2014-02-24 16:59:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ay7h3l4Qg,0,1,0,1,"",粉丝大本营,2014-02-24 01:27:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ay5WIpLSD,2,1,5,1,"",Windows.Phone客户端,2014-02-23 22:04:00.0,宝珠 奶酪 味道 不错 ~ 我 在 : 汇川路 
M_Ay5w6m4HN,0,0,0,0,"",微博 weibo.com,2014-02-23 20:58:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Ay5bkCa8b,0,2,1,1,"B2094757D169A6FA419F,31.21685,121.547798",iPhone客户端,2014-02-23 20:07:00.0,吃 了 菜 菜 还 打包 完败 满 记 价廉 物美 双 皮奶 里面 的 草莓 是 自己 加 的 宝珠 奶酪 万 岁 我 在 这里 : 嘉里 中心 花木路 
M_Ay2bPcXlA,0,0,0,1,"",粉丝大本营,2014-02-23 12:30:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AxWZUaZrt,3,1,3,3,"",iPhone客户端,2014-02-22 23:17:00.0,鞋子 终于 收到 啦 ～ 好 喜欢哟 ！ 给 学姐 捧 个 场 哈哈 ～ 今儿 个 四 位 去 了 K11 兜兜 吃吃 可 开心 ～ 还有 宝珠 奶酪 好 赞 、 尤其 芒果 双 顶 双 皮奶 好好 吃 ！ ！ 
M_AxVoFqRGd,1,0,0,1,"",皮皮时光机,2014-02-22 19:13:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 （ 图文 来自 网络 ） 
M_AxUswqO6g,3,1,11,9,"",iPhone客户端,2014-02-22 16:49:00.0,和 吃 货 闺蜜 最 开心 的 就 是 一 家 一 家 甜点 吃 过来 ！ 宝珠 奶酪 ， 草莓 拿破仑 ， 米 布丁 ， 焦糖 布丁 。 。 我们 还 各 拍 了 个 “ 千颂伊 喝 咖啡 13 自 拍版 ” 开心 
M_AxL2UdtFN,0,0,0,1,"",美图秀秀iPhone版,2014-02-21 16:52:00.0,宝珠 奶酪 美 图秀秀 iPhone版 
M_AxK4NbplO,0,0,0,1,"",iPhone客户端,2014-02-21 14:23:00.0,带 秋 妈 和 妮妮 出来 逛街咯 . . . 宝珠 奶酪 吃 起来 啦 
M_AxIlPst82,1,7,1,1,"",云中小鸟,2014-02-21 10:00:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_AxB7Qni5T,0,0,10,1,"",iPhone客户端,2014-02-20 15:36:00.0,宝珠 奶酪 〜 有 浓浓 的 米酒 味道 
M_AxASXhh4c,3,9,2,1,"",云中小鸟,2014-02-20 15:00:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_AxAHfwOpZ,0,0,0,0,"",微博 weibo.com,2014-02-20 14:31:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 转 
M_Axzjf7L2l,1,3,0,1,"",皮皮时光机,2014-02-20 10:59:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 转 
M_AxwQ0tBT8,0,1,0,1,"",粉丝大本营,2014-02-20 04:41:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AxuQn4ffU,1,0,0,0,"",微博 weibo.com,2014-02-19 23:37:00.0,上海 主题 甜品 店 : 燕窝 主题 —— 燕庭 地址 : 日 月光 ; 草莓 主题 —— 好好 先生 地址 : 日 月光 、 静安寺 ; 芒果 主题 —— 斯利美 地址 : 多 家 分店 （ 虹口 足球场 店 、 五 角 场 店 、 曹路店 ; 奶酪 主题 —— 宝珠 奶酪 地址 : 多 家 分店 （ 环球 港 、 日月 光 、 K11 、 虹口 龙 之 梦 、 长宁 龙 之 梦 、 芮欧 百货 等 ） ; 
M_AxtupqQI1,0,0,0,1,"",粉丝大本营,2014-02-19 20:10:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 微信 关注 ： aibaqu ， 教 你 恋爱 的 小 技巧 
M_Axr9yuJOE,2,0,3,1,"",三星Galaxy Note II,2014-02-19 14:13:00.0,茂业 负 一 楼 「 锦心 奶酪 」 我 感觉 比 上海 的 宝珠 奶酪 味道 要 好 一点 ， 但 他们 的 装修 风格 真的 一模一样 ， 真是 傻傻 分 不 清楚 有 团购 ， 还是 比较 划算 的 。 
M_AxpT72tgD,12,24,6,1,"",蝉游记,2014-02-19 11:00:00.0,蝉 游记 精选 上海 3 日 游 ！ 坐 磁悬浮 ， 逛 南京路 、 城隍庙 、 外滩 、 新 天地 、 田 子坊 、 多伦路 ， 吃 小 杨生煎 、 南翔 馒头 、 宝珠 奶酪 、 老友 螺蛳粉 ， 最后 在 奔驰 文化 中心 看 演唱会 。 来自 《 生命 像 一 粒 沙 ， 在 时间 里 流浪 上海 》 
M_Axoo2Dmwv,0,1,1,1,"",四次元,2014-02-19 07:10:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Axkf9lq9W,0,0,0,1,"",iPhone客户端,2014-02-18 20:38:00.0,昨天 下午 吃 的 宝珠 奶酪 ， 果儿 也挺 喜欢 的 。 
M_Axie8ibKp,0,1,1,1,"",精彩微客,2014-02-18 15:30:00.0,双唇 时光 森 系 的 原木 桌椅 ， 多彩的 水果 配料 ， 香浓 的 奶香 ， 这 便 是 沪上 非常 受 女生 欢迎 的 宝珠 奶酪 。 奶酪 中 有 淡淡 的 酒酿 香味 ， 水果 酸奶 在 冬日 补充 健康 VC ， 无论是 菠萝 黄 桃 葡萄干 还是 花生仁 都 无法 掩盖 住 酸奶 本身 的 味道 。 地址 : 普陀区 中山 北路 3300 号 月 星 环球 港 B1 楼 016 室 。 
M_AxgoAeeEn,1,377,58,1,"",微博 weibo.com,2014-02-18 10:50:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Axg4fA82N,17,104,31,1,"",云中小鸟,2014-02-18 10:00:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Axf3zjhTr,1,0,0,1,"",粉丝大本营,2014-02-18 07:25:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AxaL8nu4t,0,0,0,0,"",微博 weibo.com,2014-02-17 20:29:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Ax9YneHKO,0,0,0,1,"",粉丝大本营,2014-02-17 18:29:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Ax8tQwAck,0,0,0,0,"",微博 weibo.com,2014-02-17 14:41:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Ax79ebs0u,0,0,0,0,"",微博 weibo.com,2014-02-17 11:17:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Ax6UewSwt,0,0,0,0,"",微博 weibo.com,2014-02-17 10:40:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Ax6DJgNAt,1,9,0,1,"",云中小鸟,2014-02-17 10:00:00.0,沪 上 十 大 主题 甜品 店 ① HelloKitty 主题 :  HelloKitty Today ② 分子 主题 :  米 子 ③ 抹茶 主题 : 七 叶 和 茶 ④ 燕窝 主题 : 燕 庭 ⑤ 草莓 主题 : 好好 先生 ⑥ 芒果 主题 : 斯利美 ⑦ 奶酪 主题 : 宝珠 奶酪 ⑧ 史努比 主题 : 查理 布朗 咖啡 ⑨ 巧克力 主题 ： GODIVA CAFÉ ⑩ 榴莲 主题 ： 糖品 
M_Ax5mjcunC,0,0,0,0,"",微博 weibo.com,2014-02-17 06:44:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ax3ov0RH7,0,0,0,0,"",微博 weibo.com,2014-02-17 01:44:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_Ax1zw3okr,0,0,0,0,"",微博 weibo.com,2014-02-16 21:06:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Ax0GLuwAt,0,0,0,1,"B2094757D06EAAF8459A,31.206321596,121.46787962",WeicoPro,2014-02-16 18:51:00.0,我 在 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_AwZSw5Pj6,0,0,0,0,"",微博 weibo.com,2014-02-16 16:47:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwZns4aRb,0,0,0,0,"",皮皮时光机,2014-02-16 15:30:00.0,仲盛 会员 特惠 ~ 宝珠 奶酪 ~ 9.5 折 ， 生日 当天 9 折 
M_AwYtxkFLx,0,0,0,0,"",微博 weibo.com,2014-02-16 13:13:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwUpSb1Hw,0,1,0,0,"",微博 weibo.com,2014-02-16 02:53:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwU4M2Ok2,0,0,0,0,"",微博 weibo.com,2014-02-16 02:01:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwSSglUFv,0,1,1,1,"",粉丝大本营,2014-02-15 22:57:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwS7kAKNF,1,0,0,5,"",iPhone客户端,2014-02-15 21:01:00.0,中午 和 哥哥 姐姐 还 有 亲亲 一块 吃 了 长 白山 韩国 烧烤 之后 ， 接着 去 逛 商场 ， 逛 累了 之后 吃 了 哥哥 推荐 的 西 树 泡芙 新 出来 的 草莓 泡芙 ～ 味道 真的 好好 哦 ！ 吃完 泡芙 直接 宝珠 奶酪 ， 晚上 又 去 小 杨生煎 吃 生 煎 ， 一路 吃 的 饱饱 的 不过 今天 聊聊天 歇歇 脚 逛逛 的 ， 一路 真的 蛮 有 温馨 ， 蛮 有劲 的 。 下次 继续 走 一 个 ～ 
M_AwREy7QPN,0,0,0,0,"",微博 weibo.com,2014-02-15 19:51:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwQHGwH8y,0,0,0,9,"B2094757D06EAAF8459A,31.206322,121.46788",iPhone客户端,2014-02-15 17:25:00.0,蔡嘉 - 榛子 奶油 蛋糕 和 宝珠 奶酪 - 酸奶菜菜 + 宫廷 奶酪 ， 今天 吃 的 我 都 爱 ～ 早 全 包 … 我 在 这里 : 宝珠 奶酪 ( 日 月光 广场 店 ) 
M_AwQst0xlT,0,0,0,1,"",百度魔图Android版,2014-02-15 16:48:00.0,宝珠 奶酪 、 大 食代·咔喱 咖喱 
M_AwPD8yHi8,0,0,0,0,"",微博 weibo.com,2014-02-15 14:42:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwNabjJ0c,0,0,0,0,"",微博 weibo.com,2014-02-15 08:25:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwM35htDL,0,0,0,0,"",微博 weibo.com,2014-02-15 05:34:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwLh1zqsO,1,0,0,1,"",粉丝大本营,2014-02-15 03:36:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AwJSIaQpY,0,0,1,1,"",小米手机2S,2014-02-15 00:03:00.0,30M5D 公园 逛完 我 提出 想去 家乐福 ， 半道 却 又 转向 去 了 宝珠 奶酪 ， 妈妈 故意 不 停留 ， 我 大声 地 嚷嚷 要吃 。 妈妈 笑 着 说 我 人 那么 小心 里 就 开始 有 小 算盘 了 。 
M_AwJ1RdLLJ,2,1,1,1,"",Instagram,2014-02-14 21:53:00.0,情人节 什么 的 都是 浮云 和 麻麻 逛 了 一 天 买 了 好多 杯 宝珠 奶酪 准备 慢慢 喝 我 是 女神 哈哈 真的 好喝 到 没 朋友 早上 来不及 吃 了 几 颗 汤圆 也 算 过 了 元宵节 ' 只是 明后天 要 连上 两 天 课 好 苦 啊 我 也 想 去 买 衣服 ' yuanxiao rice 
M_AwIYuhNes,0,1,1,0,"",中国移动三星galaxyS3,2014-02-14 21:45:00.0,宝珠 奶酪 + 韩国 炸鸡 
M_AwIeq4w8z,1,1,6,1,"B2094750D364A0FE439B,31.2231027575,121.473712622",小米手机,2014-02-14 19:51:00.0,宝珠 奶酪 的 雪酪 好 冰 啊 ， 不过 吃 的 好 带劲 儿 我 在 这里 : 上海 K11 购物 艺术 中心 
M_AwGD4cru0,0,0,0,0,"",微博 weibo.com,2014-02-14 15:47:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwGb0lM9F,0,0,0,2,"",三星GALAXY S4,2014-02-14 14:38:00.0,啦啦啦 ~ 好 次 的 宝珠 奶酪 。 
M_AwAMBsdXW,0,0,0,0,"",微博 weibo.com,2014-02-14 00:54:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_Awz3NuZbB,1,0,5,1,"",iPhone客户端,2014-02-13 20:31:00.0,宝珠 奶酪 一 原味 奶酪 十 红豆 双 皮奶 ， 味道 都 还 不错 。 要 对 自己 好 点 ， 明天 可能 又 要 打硬仗 
M_AwwKC20C3,0,0,0,3,"",Weico.iPhone,2014-02-13 14:38:00.0,爱 次 甜品 的 小老鼠 说 的 是 自己 〜 雪酪菜菜 〜 我 爱 冰品 〜 
M_Aws7C5ZaU,0,0,0,1,"",粉丝大本营,2014-02-13 02:51:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AwqxWA8WJ,2,0,2,9,"",iPhone客户端,2014-02-12 22:50:00.0,倒数 十一 天 离开 魔都 〜 实在 太 有 聊了 ， 刚 到家 ， 今天 在 中山 公园 附近 龙 之 梦 和 巴黎 春天 觅食 ， 午饭 是 绿茶 餐厅 ， 下午 茶 吃 了 巴 贝拉 自助 和 西 九 港 咖啡厅 的 甜点 ， 晚饭 是 禾 绿 寿司 〜 ， 还 尝了 下 宝珠 奶酪 〜 味道 挺 特别 的 ， 我 已经 不 在乎 体重 啦 〜 小伙伴 在一起 的 时间 总是 过 的 那么 快 
M_AwpOIANar,0,0,0,4,"",iPhone 5s,2014-02-12 20:59:00.0,宝珠 奶酪 生磨米酿 小 圆子 15 ～ 
M_AwoebD0II,2,0,5,2,"",iPhone 5s,2014-02-12 16:56:00.0,for my birthday … 同事 以为 是 私人 定制 款 其实 人家 原本 就叫 宝珠 奶酪 
M_AwkBuotzw,0,0,0,1,"",粉丝大本营,2014-02-12 07:42:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AvVlRga8i,0,0,2,0,"B209475CD16FA5F4459D,31.276876,121.487045",新浪微博4G版,2014-02-09 15:25:00.0,我 很 爱吃 宝珠 奶酪 的 宫廷 奶酪 小圆 子 我 在 这里 : 虹口区 凯德龙 之梦 
M_AvVlykELN,2,0,2,2,"B2094655D268ABFC4692,31.106831,121.386887",iPhone 5s,2014-02-09 15:24:00.0,我们 又 来 啦 . . . 宝珠 奶酪 我 在 这里 : 仲盛 世界 商城 
M_AvVjAzWap,1,1,9,1,"",iPhone客户端,2014-02-09 15:20:00.0,久闻 宝珠 奶酪 大名 ， 今天 终于 吃到 了 可惜 这样 的 好 日子 不 知道 什么 时候 才 会 再 有 了 
M_AvQDE3mWI,0,1,0,1,"",粉丝大本营,2014-02-09 03:25:00.0,宝珠 奶酪 地址 :  静安区 南京 西路 1601 号 越洋 广场 B2 楼 B244 号 ( 近 地铁 二号线 七 号 线 静安寺站 10号 口 )  用 酒酿 + 鲜奶 制作 的 奶酪 ， 舀 一 口 ， 抿 一 抿 ， 奶酪 的 味儿 就 在 口腔 扩散 开来 了 ， 有 股 酒酿 味儿 ， 甜酒酿 的 味儿 ， 好吃 。 
M_AvKwICpD4,0,1,1,1,"SQ100103,31.20599,121.468361",Android客户端,2014-02-08 11:52:00.0,宝珠 奶酪 和 酸奶 ， 酸奶 超 浓厚 我 在 这里 : 打浦桥 
M_AvEaBe13b,1,0,2,0,"",iPhone客户端,2014-02-07 19:41:00.0,国民 好 盆友 冒雨 买 的 宝珠 奶酪 ， 周 黑鸭 ， 还有 鲜奶 小方 ， 要 不 要 这 莫 感人 
M_AvBlMfcwG,0,0,0,0,"",微博 weibo.com,2014-02-07 12:30:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AvwwKfcqJ,0,2,0,1,"",粉丝大本营,2014-02-07 00:13:00.0,揭秘 K11 新开 甜品 店 8 家 ① Tuttimelon — 来自 美国 首 家 DIY 自助 酸奶 冰激凌 店 ② Blink琳 — 雪糕 中 的 芭比娃娃 ③ 宝珠 奶酪 ④ 茶 米 ⑤ 银 章鱼 — 全球 最大 最 美味 最 人气 的 章鱼 烧 专卖 店 ⑥ 布 歌 东京 ⑦ 食 之 秘 ⑧ 西 树 泡芙 去 淮海路 最新 最 文艺 的 商场 K11 逛 吃 逛 吃 逛 吃 … … （ 转 ） 
M_AvuBZ7sxD,1,18,17,3,"",WeicoPro,2014-02-06 19:21:00.0,求 环球 港 b1 宝珠 奶酪 此 店长 电话 号码 ， 认真 的 男人 最 帅 了 ！ 帮助 女 顾客 击退 数 名 恶霸 大家 帮忙 转发 
