M_BwSA6dsPA,1,2,1,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-11-18 20:57:00.0,谨 以此 纪念 我 逝去 的 青春 。  我 在 上海 宝 莱纳 餐厅 滨江店 
M_BwrkDmUSR,0,0,0,2,"",iPhone客户端,2014-11-15 23:34:00.0,宝莱纳 花园 餐厅 ， 300 ml 黑啤 下 后无感 ， 想起 Sttugart 的 冬天 和 夏天 ， 那 年 微醺 的 德国 黑啤 量 忘 了 是 3 还是 5 ， 年纪 大 了 些许 酒量 还 好 未变 。 就是 身边 多 了 这个 小 男生 ， 已经 会 对 哼唱 的 妹 竖起 大拇指 表赞 ， 而且 硬要 人家 回赞 一下 才 肯 放手 
M_Bw7QoeLvO,0,0,0,3,"",三星Galaxy NOTE III,2014-11-13 21:58:00.0,外滩 宝莱纳 餐厅 酒吧 越岭路 
M_BvOr1bqpw,0,0,0,0,"B2094654DA6FA7FE419B,31.23409,121.49861",Weico.iPhone,2014-11-11 20:33:00.0,人 好多 我 在 上海 宝 莱纳 餐厅 滨江店 
M_BvNAUi3Ui,3,2,3,3,"",微博位置,2014-11-11 18:25:00.0,上海 宝 莱纳 餐厅 滨江 店 ★★★ 还行 ， 上海 宝 莱纳 餐厅 滨江店 ， 但 环境 清新 简约 ， 有 各式各样 的 精美 小菜 ， 菜品 精致 份量 不 大 ， 总体 味道 还 可以 ， 喜欢 这里 地理 位置 优越 ， 适合 附近 商圈 的 商务 人士 用餐 。  味觉 猫 ， 探 店 记 上海 美食 
M_BvxcjdPxw,0,0,0,9,"",iPhone 5s,2014-11-10 00:40:00.0,新 天地 宝莱纳 餐厅 ！ 很 有 感觉 的 驻唱 歌手 ， 人 越来越 多 ， 看来 这 家 来 对了 ！ ！ 合肥 路 
M_Bvtqm7Slf,0,0,0,4,"",iPhone 6 Plus,2014-11-09 15:04:00.0,浦东 宝莱纳 餐厅 
M_BuGWBi1HT,0,0,0,0,"",百度,2014-11-04 11:38:00.0,南京 服务员 招聘 南京 宝莱纳 啤酒 花园 餐厅 _ 爱搜 才 南京 人才 网 
M_BuioNekHe,0,0,1,7,"",三星Galaxy NOTE III,2014-11-01 21:09:00.0,团员 帖 4955 上海 外滩 宝莱纳 德国 餐厅 到 上海 来 这 吃饭 已经 是 第二 次 了 味道 真的 很 棒 人均 200 每 天 下午 五点 左右 人 就 很多 了 坐在 外面 可以 看着 黄浦江 吃饭 饭店 里面 环境 也 不错 的 服务生 服务 态度 也 都 很 专业 菜单 很 明白 名字 就是 整 道 菜 的 组成 部分 今天 南京 路人 超多 晚上 看这 楼 也 是 醉了 
M_BtOuD2zOM,0,0,1,4,"SQ100147,31.23326,121.49126",三星Galaxy NOTE III,2014-10-29 17:01:00.0,团员 帖 4955 上海 外滩 附近 一 家 德国 餐厅 名叫 宝莱纳 环境 非常 好 菜 的 味道 也 超 极 棒 外滩 
M_BtOoa25QV,0,0,1,0,"B2094655D26EA4FD419B,31.20984,121.45233",Weico.iPhone,2014-10-29 16:45:00.0,我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_BtHwUsA0J,0,0,0,0,"B2094655D26EA4FD419B,31.20984,121.45233",Weico.iPhone,2014-10-28 23:18:00.0,我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_Bt5p64STG,0,0,1,0,"B2094757D068A3FE409A,32.05075,118.77442",Weico.iPhone,2014-10-24 22:14:00.0,Baby ～ 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_BstCIfbKi,0,0,0,4,"",手机微博触屏版,2014-10-20 22:03:00.0,新 天地 的 宝莱纳 餐厅 ， 美味 正宗 的 德国 菜 ， 超赞 ！ 还有 德国 乐队 助兴 … 
M_BsqpHEMku,0,0,0,0,"",音乐云,2014-10-20 13:53:00.0,热烈 庆祝 德国 法兰山 德 乐器 成立 90 周年 10月 5日 晚 ， 德国 法兰山 德 乐器 公司 90 周年 庆 晚会 ， 在上 音 附近 的 宝莱纳 餐厅 举办 。 政府 领导 、 法兰山 德 全 国 各地 经销商 、 中国 好 琴声 钢琴 大赛 评委 老师 都 应邀 出席 了 90 周年 庆 晚会 。 
M_BrZcssSPE,0,0,0,1,"",蜜咔,2014-10-17 16:36:00.0,蜜咔 上海 浦东 新区 陆家嘴 西路 2967 号 ( 近 滨江大道 ) ， 有 一 家 面对 黄浦江 的 餐厅 “ 宝莱纳 餐厅 ” 。 环境 和 服务 都 是 一 流了 ， 这 家 的 德国 咸 猪手 ， 是 必 点菜 ， 外皮 香脆 ， 里面 的 肉 口感 扎实 ， 咸 香 浓郁 ， 吃 起来 一点 也 不 觉得 油腻 ， 绝对 的 赞 ！ 下班 阔 以 去 尝尝 哦 ～ 更多 精彩 戳蜜咔 
M_BrHl12iQY,0,0,0,2,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-10-15 19:08:00.0,这个 晚餐 有点 重 口味 ， 不 瞒 你 里头 灌了 奶酪 黑啤 的 味道 甘甘 的 比我 想象 中 更 好喝 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_BrHkWiuab,1,0,0,2,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-10-15 19:07:00.0,这个 晚餐 有点 重 口味 ， 不 瞒 你 里头 灌了 奶酪 黑啤 的 味道 甘甘 的 比我 想象 中 更 好喝 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_BrHkBjBLT,1,0,0,2,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-10-15 19:07:00.0,这个 晚餐 有点 重 口味 ， 不 瞒 你 里头 灌了 奶酪 黑啤 的 味道 甘甘 的 比我 想象 中 更 好喝 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_BrHkvEVD0,0,0,0,2,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-10-15 19:06:00.0,这个 晚餐 有点 重 口味 ， 不 瞒 你 里头 灌了 奶酪 黑啤 的 味道 甘甘 的 比我 想象 中 更 好喝 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_BrzvunAgL,0,0,0,0,"B2094757D068A3FE409A,32.05075,118.77442",WeicoPro,2014-10-14 23:12:00.0,其实 我 真的 不知道 这 是 哪里 ~ ~ 我 差不多 晕了 想要 睡觉 了 ？ 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_BrerRehoo,0,0,0,4,"",皮皮时光机,2014-10-12 17:35:00.0,魔朵 推荐 魔都 最 具 “ 异域 风情 ” 酒吧 盘点  ： 1 ） 宝莱纳 餐厅 ； 2 ） 比利时 啤酒 餐厅 ； 3 ） Indulge ； 4 ） glo London 。 
M_Br5wN9aZW,0,0,0,0,"",美拍,2014-10-11 18:52:00.0,来 看看 我 拍 的 MV ： “ 周末 宝莱 纳西 餐厅 （ 汾阳路 店 ） ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpIhMBHAw,0,0,0,5,"",iPhone 5s,2014-10-02 17:52:00.0,新 天地 ， 宝莱纳 餐厅 ， 德国 十月 啤酒节 ， 原汁 啤酒 很醇 。 
M_Bp7OeBdfX,2,9,0,1,"",皮皮时光机,2014-09-28 21:00:00.0,上海 宝 莱纳 餐厅 十月 啤酒节 强势 来袭 源自 德国 巴伐利亚 一 年 一 度 的 十月 啤酒节 是 世界 上 最大 的 民间 狂欢节 . 今年 上海 宝 莱纳 将 再次 举办 这 场 传统 的 啤酒节 盛会 ! 沪上 三 家 宝 莱纳 餐厅 将 相继 为 大家 呈上 传统 的 十月 啤酒节 庆典 , 传奇 的 九 人 乐队 组 Die Kirchdorfer/十月 啤酒节 特酿 啤酒 / 巴伐利亚 传统 美食 统统 都 不 要 错过 
M_BoMDG40LZ,1,2,0,1,"",360安全浏览器,2014-09-26 15:06:00.0,十月 啤酒节 源自 德国 巴伐利亚 ， 一 年 一 度 的 十月 啤酒节 是 世界 上 最大 的 民间 狂欢节 。 10月 4日 至 10月 5日 每 天 下午 5点起 ， 宝莱纳 餐厅 世博 店 将 供应 十月 啤酒节 特酿 ， 巴伐利亚 传统 美食 ， 德式 烤 乳猪 和 烤 上等 牛 肋骨 以及 巴伐利亚 乐队 “ Die Höhenrainer ” 将 带给 您 最 热闹 沸腾 的 十月 啤酒节 。 
M_BovA1EJY1,0,0,0,1,"",Instagram,2014-09-24 19:41:00.0,A little drunk️ PAULANER Paulaner Bräuhaus | 宝莱纳 餐厅 
M_BovyglXG9,0,0,0,1,"",Instagram,2014-09-24 19:36:00.0,Work hard , eat hard 上海 外 灘寶萊納 啤酒 餐廳 
M_BnVnAtJfS,0,0,0,1,"B2094757D06FA0F8439A,31.1982851473,121.504113332",Weico.iPhone,2014-09-20 23:31:00.0,今天 近距离 最 得意 的 一 张 ！ 我 在 宝莱纳 餐厅 ( 世博店 ) 
M_BnVizkCWP,0,0,0,1,"",Instagram,2014-09-20 23:19:00.0,每 次 喝酒 一 谈到 一些 事情 都 是 一 把 辛酸 泪 无可奈何 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_BnRj3fS8V,2,0,1,0,"",iPhone 5s,2014-09-20 13:09:00.0,来 逛 广州 路 的 先锋 书店 在 旁边 的 宝莱纳 花园 餐厅 吃饭 餐厅 环境 很 赞 主菜 分量 太 足 味道 很 棒 ～ 来 南京 玩儿 吧 姐 带 你 来这儿 吃 烤肉 一 份 主菜 就 能 让 你 吃饱饱 ～ 
M_Bne8SwMDF,0,0,2,2,"",三星GALAXY S4,2014-09-16 09:27:00.0,柏龙 啤酒 ， 还 有 一 种 翻译 叫 宝莱纳 ， 是 拜仁 慕尼黑 最 大 的 啤酒 赞助商 ， 后续 会上 图 拜 仁 球迷 版 的 柏龙 啤酒 ， 产地 自然 是 德国 ， 酒精 5.5 度 ， 原 麦汁 12.5 度 ， 口味 略 重 。 最早 知道 这个 名字 是 因为 南京 有 家宝 莱纳 花园 啤酒 餐厅 ， 一直 很 想 去 ， 但是 木 有 机会 ， 老婆 不 好 那 种 环境 。 
M_BmREKDkr4,1,0,5,9,"",iPhone 5s,2014-09-14 00:12:00.0,本日 最佳 & amp ; 宝莱纳 啤酒 花园 餐厅 & amp ; 黑啤 
M_BmPcDcITF,0,0,0,1,"",Instagram,2014-09-13 17:57:00.0,去年 也 在 这 家 又 来 了 ～ 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_BmPbzj0rl,0,0,0,1,"",Instagram,2014-09-13 17:55:00.0,又 来 这 家 了 ～ 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_BmJ6GB657,0,0,2,9,"",三星GALAXY S4,2014-09-13 02:26:00.0,其实 时差 没 调整 成功 ， 前晚 开始 异常 疲惫 。 但是 仍然 无法 抵挡 美食 ! 尤其是 直接 上 船吃 这 种 事儿 ， 图中 绿色 大帆船 被 我们 挪威 土豪 朋友 包场 了 。 吃 货 表示 实在 无法 抵挡 Rickmer rickmers 餐厅 的 美味 ， 以及 这 酒 名 Huntermaster 的 后劲 。 我 还 会 再 来 的 ! 现在 想来 ， 挪威人 每次 来 上海 ， 我们 都 请 陆家嘴 宝莱纳 ， 貌似 不 上 台面 。 
M_BmFPeDBSc,0,0,0,0,"",微博 weibo.com,2014-09-12 18:05:00.0,一 年 一 次 的 德国 十月 节 （ 啤酒节 ） 又 要 到了 ， 这个 传统 德国 节日 也 被 上海 所 接纳 并且 成功 举办 。 喝 正宗 的 德国 啤酒 ， 吃 正宗 德国 小食 。 今年 的 上海 啤酒节 将 在 以下 地点 举行 ， 有 兴趣 的 朋友 可以 去 参加 ！ 德国 乡村 餐厅 Papas Bierstube ， 宝莱纳 Paulaner ， 浦东 假日 酒店 Holiday Inn PD ， 博璨 南京 西路 Brotzeit 。 
M_BmnQgnpKb,2,0,3,0,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-09-10 20:18:00.0,网友 要是 太 丑 我 就 先 跑路 我 在 上海 宝 莱纳 餐厅 滨江店 
M_BmnAm3W60,0,0,0,1,"",Instagram,2014-09-10 19:39:00.0,黑啤 好棒 ！ 有 没 有 加入 的 ？ 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_Bm52NmbV3,0,0,1,1,"",Android客户端,2014-09-08 20:27:00.0,魔都 约会 地标 陆家嘴 滨江 。 伴随 着 簇簇 鲜花 ， 似乎 来到 了 一 片 世外 桃源 ， 走两步 便 能 遥望 浦西 的 无边 美景 。 小资 咖啡 餐厅 麝香猫 旗舰店 ， 景观 意大利 餐厅 TAVOLA 、 纯意堂 ， 最 受 欢迎 的 德国 啤酒 餐厅 宝莱纳 ， 海鲜 闻名 的 TO THE SEA ， 老牌 意大利 餐厅 The Kitchen 。 这里 有 独抚江 风 的 肆意 畅快 ， 也 有 夜风 下 的 浪漫 随性 。 
M_BlXaotv43,2,0,0,9,"",360安全浏览器,2014-09-08 00:24:00.0,上海 餐厅 周 在 汾阳路 店 预定 了 RSW 午餐 ， 白公馆 的 环境 真 是 没 话说 ~ 套餐 很 丰富 ， 黄金 鱼子酱 蒸蛋 超 惊艳 ， 蛋 里 有 鹅肝 ， 蛋 面上 鱼子酱 ， 最后 装盘 前 还 撒 了 金箔 。 芝士 虎 明虾 口感 超 Q ， 澳洲 菲 力 牛排 7 分 熟 刚刚 好 。 帅 主厨 超 NICE ， 铁板 香蕉 火焰 秀萌萌哒 ！ 五星 ！ 
M_BlKF818EK,1,0,0,8,"",iPad客户端,2014-09-06 16:34:00.0,在 好天气 中 迎来 SRW 第一 餐 。 仙炙轩 的 铁板烧 中午 有 明虾 和 菲力 牛排 ， 性价比 相当 不错 。 看 着 一 道道 从 摆盘 开始 ， 直 至 最终 呈现 的 样子 。 师傅 很 nice ， 服务生 很 温顺 非常 满意 〜 
M_BlIdB9daP,0,1,0,4,"",iPhone客户端,2014-09-06 10:20:00.0,团员 贴 16785 一 家 老店 了 ， 环境 服务 不错 。 约会 聚会 均 可 ， 晚上 有 人 弹奏 。 宝莱 纳西 餐厅 ， 地址 ： 夕阳 红 东街 小 高层 一楼 
M_BlAv90h1g,13,13,1,1,"",么么哒4G,2014-09-05 14:42:00.0,南京 美食 宝莱纳 啤酒 花园 餐厅 餐厅 的 特色 是 自酿 的 新鲜 啤酒 ， 据说 原材料 都 是 进口 的 ， 口感 很 好 ， 很 醇厚 。 意大利 牛排 非常 地道 ， 金黄色 的 牛排 ， 飘着 淡淡 的 白葡萄 酒香 ， 令 人 回味无穷 。 主菜 很多 都 配 了 土豆泥 ， 奶油 蘑菇 汤 、 土豆 汤 、 南瓜 汤 都 不错 ， 黑森林 甜 而 不 腻 。 地址 ： 广州 路 123 号 ！ 人均 100 
M_BleTU0QSE,8,2,2,9,"",iPhone 5s,2014-09-03 07:42:00.0,回 了 一 趟 南京 ， 紫 峰 76 楼 的 云中 餐厅 ， 小 巷子 里 4.5 元 的 小 馄饨 ， 新建 的 老 门东 ， 依然 盘踞 街 旁 的 法国 梧桐 ， 城市 名人 窗外 细雨 中 的 晨光 ， 风格 变调 的 宝莱纳 ， 问 路人 要 来 的 烧饼 ， 夜晚 南大 墙上 寂静 的 爬山虎 … 还 有 一 个 在 等待 未来 盖过 回忆 的 我 。 
M_BlbvczEw5,0,0,0,1,"B2094757D068A3FE409A,32.05075,118.77442",Weico.iPhone,2014-09-02 23:03:00.0,好像 戒酒 有 一 个 月 了 。  我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_BkPMNaGf7,48,400,39,6,"",微博 weibo.com,2014-08-31 15:46:00.0,魔都 特色 美食 大 集合 ①Yasmine ' s 茉莉 西餐厅 （ 茉莉 汉堡 ， 168一 个 ， 号称 有 5 斤 重 ） ②莲 餐厅 （ 辣 的 跳 ， 一 小时 内 吃完 免 单 ） ③宝莱纳 餐厅 （ 特色 ： 肉 肠 拼盘 、 德国 咸 猪手 ） ④ 翠园 （ 特色 ： 巨无霸 鲜果 拿破仑 ） ⑤Il Bambino （ 特色 ： 1KG 的 牛排 ） ...... 更多 美食 点击 & gt ; & gt ; & gt ; 
M_BkJELwz9r,0,0,1,5,"",Android客户端,2014-08-31 00:10:00.0,忘记 发 今天 的 吃 货 照 了 ， 宝莱纳 餐厅 在 人烟 稀少 的 世博 大道 ， 同事 推荐 去 的 ， 逛 完婚 博会 正好 去 搓 了 一 顿 ， 是 家 好 棒 的 德国 餐厅 ， 猪 肘子 太棒 ， 皮 被 烤的 脆脆 的 超 好吃 ， 好 大香肠 真的 好 大一 根 ， 还有 他们 家 自己 酿的 黑啤 口感 是 喝过 的 啤酒 里 最 棒 的 ， 一 扎 一 升 上来 的 酒杯 比 脸 还 大 ， 喝 酒 吃 肉爽 歪歪 张杨路 
M_BkIHV7zF9,2,0,0,5,"B2094655D26EA4FD419B,31.209841,121.452332",iPhone客户端,2014-08-30 21:45:00.0,小东西 又 和 同学们 聚会 啦 ， 妈妈们 一起 八卦 ， 爸爸们 一起 吹酒 ， 孩子们 有 吃 有 玩 有 表演 看 ， 真 开心 宝莱纳 餐厅 还 不错 宝莱纳 餐厅 ( 徐汇店 ) 
M_BkHag0TFJ,0,0,0,5,"",iPhone 5s,2014-08-30 17:49:00.0,近期 工作 重点 。 （ 牛阵 ， 打望 重庆 火锅 ， 宝莱纳 餐厅 ， 700 啤酒屋 ， 乐伯 部队 锅 ） 
M_BkxkiDvtG,4,15,2,1,"",皮皮时光机,2014-08-29 16:46:00.0,你 想 在 中国 感受 瑞典 小龙虾 派对 ， 品尝 莳萝味 的 小 龙虾 、 瑞典 传统 开胃菜 以及 免费 啤酒 、 红酒 和 软 饮 ， 并 与 来自 瑞典 的 音乐家 一起 唱起 祝酒歌 ， 尽情 跳舞 吗 ？ 欢迎 报名 参加 中国 瑞典 商会 9月 13日 和 20日 分别 在 北京 皇家 大 饭店 和 上海 宝 莱纳 餐厅 世博 店 举办 的 小龙虾 派对 ， 享受 瑞典 版 的 &quot ; 麻 小 & quot ; ： 
M_BkmIBk6bb,0,0,0,5,"B2094654DB64AAFC439E,31.221275,121.473862",WeicoPro,2014-08-28 13:46:00.0,活捉 大猩猩 我 在 :  宝莱纳 餐厅 新 天地 餐厅 
M_BkfXqtc0s,2,0,10,5,"",iPhone 5s,2014-08-27 20:33:00.0,宝莱 纳新 天地 餐厅 烤 猪肘 黑啤 要 留住 夏天 的 味道 好吧 大肚婆 一点 都 不 罪恶 
M_BjX6MlJIK,0,0,0,5,"",OPPO智能手机,2014-08-25 20:34:00.0,上海 宝 莱纳 餐厅 环境 真心 不错 富 城 路 
M_BjBkG0fTY,0,0,0,4,"B2094757D06FA3F8429C,31.222631,121.463982",iPhone 5s,2014-08-23 13:08:00.0,新 天地 ， 宝莱纳 餐厅 淮海路 
M_Bjv3VzCfh,0,0,0,1,"",Instagram,2014-08-22 21:10:00.0,Instagramで 写真を 投稿 しました 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_BizSNlxkn,0,0,0,5,"B2094757D068A3FE409A,32.05075,118.77442",Weico.Android,2014-08-16 19:36:00.0,吃 多 了 。 。 。 嗝 很 棒 的 一 家 餐厅 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_Big2ZsVFY,0,0,0,1,"",美团手机客户端,2014-08-14 17:06:00.0,评价 了 宝莱纳 西餐厅 ， ★★★★★ 很 满意 哦 
M_Bifyk1p8u,5,0,0,4,"",Weico.iPhone,2014-08-14 15:51:00.0,这个 夏天 ， 怎 能 不 来 点 酒 呢 ？ 不用 去 宝莱纳 餐厅 ， 不 用 去 上海 新 天地 ， 也 不 用去 德国 ， 正宗 的 德国 巴伐利亚 宝莱纳 啤酒 超低价 畅享 ， 雅米雅奇 带给 你 ！ 原价 26 元 - 30 元 一 杯 的 宝莱 纳小 麦王 ～ 黑啤 现在 只 需 半价 即 可 享用 ！ 惊喜 不 容 错过 ， 活动 仅 此 三 天 ！ 2014.08.14 — 08月 16 止 ， 另 有 新品 系列 陆续 上市 ⋯⋯ 
M_Bi0uUrPtk,1,0,0,5,"B2094752D365A0F44198,31.23072,121.436325",Android客户端,2014-08-13 01:31:00.0,上海 新 天地 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 吃 飽飯 足小酌 聊天 好 去 處 Paulaner Bra... 
M_BhXcAFtuJ,0,0,6,5,"B2094751DB65A7FC4093,23.133438,113.332969",Weico.iPhone,2014-08-12 17:08:00.0,Paulaner ， 一 家 酿造 啤酒 的 德国 餐厅 。 除了 酒 ， 吃 的 实话 说 不 对 我 胃口 。  我 在 宝莱纳 
M_BhCkCApzY,2,0,7,1,"B2094654DB64AAFC439E,31.2212750589,121.473862188",三星android智能手机,2014-08-10 12:00:00.0,趁着 天气 凉爽 ， 一本正经 坐 下来 吃 个 早饭 。 这 份 巴伐利亚 综合 早餐 有点 吓人 ， 德国人 吃 东西 真 生猛 啊 ！ 盘子 烫手 到 需要 捏 耳朵 ， 小农 经济 情怀 作祟 ， 好 喜欢 看到 温暖 食物 堆积 起来 的 丰裕 情景 ， 充满 安全感 。  我 在 宝莱纳 餐厅 新 天地 餐厅 宝莱纳 餐厅 新 天地 餐厅 
M_BhCaGxjKB,0,0,0,1,"",上海美食网,2014-08-10 11:35:00.0,下午 茶 午市 套餐 作为 宝莱纳 餐厅 最 吸引 人 的 是 鲜 酿宝莱纳 啤酒 ， 整 个 酿制 过程 是 遵循 1516 年 德国 最 古老 最 严格 的 酿造 法则 （ 可以 骄傲 地 说 “ 这 是 世界上 第一 个 食品 法则 ” ） 精心 酿制 的 。  宝莱纳 餐厅 ， 德国 巴伐利亚 风格 的 酒吧 西餐厅 。 陆家嘴 店 能 看 沿江 的 风景 ， 汾阳 店宜 . . . 
M_Bhns2s4fH,0,0,0,1,"",陌陌,2014-08-08 22:07:00.0,嗯 … 这会儿 谁 在 万 豪 楼下 玩 呢 帮我 看一下 一 楼 宝莱纳 开业 没 ， 近 俩 月 唯一 值得 期待 的 餐厅 ， 我 想 做 头一 批 顾客 
M_BhnnhgVgL,0,0,0,1,"",陌陌,2014-08-08 21:55:00.0,嗯 … 这会儿 谁 在 万 豪 楼下 玩 呢 帮我 看一下 一 楼 宝莱纳 开业 没 ， 近 俩 月 唯一 值得 期待 的 餐厅 ， 我 想 做 头一 批 顾客 
M_BhnkIikrO,0,0,0,1,"",陌陌,2014-08-08 21:49:00.0,嗯 … 这会儿 谁 在 万 豪 楼下 玩 呢 帮我 看一下 一 楼 宝莱纳 开业 没 ， 近 俩 月 唯一 值得 期待 的 餐厅 ， 我 想 做 头一 批 顾客 
M_Bhm0VEdSO,2,2,4,7,"",iPhone客户端,2014-08-08 18:27:00.0,石河子 宝莱纳 西餐厅 要 的 牛排 牛柳 炒 意面 披萨 味道 中 规中矩 开了 也 有 十几 年 了 周末 人也 多 上 菜 有点 慢 加入 联盟 商家 吧 
M_Bh93s76RW,0,0,0,7,"",iPhone客户端,2014-08-07 09:28:00.0,寿星 女生 日宴 ️ 宝莱纳 德国 餐厅 
M_Bh1xocNKC,0,0,2,0,"",iPhone客户端,2014-08-06 14:20:00.0,这 次 算是 跟着 看过 的 小说 去 的 景点 。 三百六十五 个 金曜日 的 宝莱纳 餐厅 黑啤 真的 超 好喝 下 次 来 聚会 一定 要 在 这儿 啊啊 啊啊 ！ ！ 溺水 的 石头 爱情 的 花 里 那家 cafe 变成 餐厅 casa 成 了 画廊 ， 算 我 看到 那张 合照 把 DQ 的 勺子 差点 咬断 一时 激动 跑去 缅怀 过去 了 23333 ！ ！ 去 苏州 逛 园林 也 算是 因为 老板 再 来 一 盘 红 烧 鱼 ww 真的 超 漂亮 啦 
M_BgJCkexzH,6,327,87,1,"",微博 weibo.com,2014-08-04 16:42:00.0,宝莱纳 世博 店 由 上海 酒精 厂 旧址 改建 而 成 。 餐厅 拥有 最 大 的 室外 啤酒 花园 ， 户外 的 绿色 草坪 不仅 看 着 舒心 ， 您 也 可以 带着 狗狗 在 草地 上 嬉戏 ， 还有 儿童 乐园 供 小朋友们 玩乐 。 餐厅 内设 小型 酿酒房 ， 充满 麦芽 香味 的 宝莱纳鲜酿 啤酒 是 巴伐利亚 美食 的 最佳 搭配 。 无论是 朋友 聚餐 还是 家庭 聚会 ， 您 都 能 在 这里 尽兴 。 
M_BgBGjq1f5,0,0,4,9,"",索尼Xperia S LT26i,2014-08-03 20:30:00.0,宝莱纳 餐厅 ， 位置 有点 偏 
M_BgjO1pGBw,0,0,0,1,"",Instagram,2014-08-01 23:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_Bgaui9UEZ,0,0,0,1,"B2094654DA6FA7FE419B,31.23409,121.49861",OPPO Find 7,2014-07-31 23:17:00.0,重逢 上海 浦东 香格里拉 的 宝莱纳 餐厅 可爱 的 黑啤 上海 宝 莱纳 餐厅 滨江店 
M_Bg8BO1sQH,1,4,1,1,"",微博 weibo.com,2014-07-31 18:30:00.0,爱 你 一 世 喜欢 就 放肆 2014 情人节 ， 爱 你 一世 ， 喜欢 就 放肆 ， 爱 无需 克制 ， 万元 大奖 等 你 来 ， 全城 浪漫 盛宴 绝无仅有 ！ 活动 时间 ： 2014年 8月 2日 活动 地点 ： 宝莱纳 啤酒 花园 餐厅 
M_Bg7z2iW7m,0,0,0,4,"B2094650DB68A6F4449F,36.065048,120.332832",iPhone客户端,2014-07-31 15:50:00.0,找了 很久 的 西餐厅 大众 点评 上 人气 好 高原 来 就是 山寨 版宝 莱纳 呀 但是 口味 和 德国 正统 比 差 许多 哟 ！ 努力 努力 青岛 德国 总督 楼 旧址 
M_Bg0p1nq4Q,0,0,2,2,"B2094654DB64AAFC439E,31.221275,121.473862",Weico.iPhone,2014-07-30 21:36:00.0,我 在 :  宝莱纳 餐厅 新 天地 餐厅 The One … 又 是 个 噱头 … 
M_Bfy6180Yd,0,0,0,0,"",iPhone客户端,2014-07-27 21:32:00.0,宝莱纳 餐厅 新 天地 餐厅 ★★★★ 不错 ， 还 不错 ， 正宗 的 德国 黑啤 ！ 久违 的 感觉 ， 除了 人 很 吵 ， 
M_Bfnviqwbh,0,0,0,1,"",Instagram,2014-07-26 18:34:00.0,上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_BfmRca8r1,0,0,0,1,"",Instagram,2014-07-26 16:56:00.0,這啃人 的 天氣 。  國立 台北 藝術 大 學寶萊納 餐廳 
M_BfmzSkOeu,0,0,0,1,"",Instagram,2014-07-26 16:13:00.0,After Suntanning.... 國立 台北 藝術 大 學寶萊納 餐廳 
M_Bf69BzoZy,0,0,0,0,"",iPhone 5s,2014-07-24 22:24:00.0,我 在 宝莱纳 餐厅 ( 陆家嘴 店 ) 
M_Bf69q3TS1,0,0,0,1,"",iPhone 5s,2014-07-24 22:24:00.0,宝莱纳 餐厅 （ 陆家嘴 店 ） 
M_Bf5hMx4lD,2,13,2,1,"",微博 weibo.com,2014-07-24 20:12:00.0,南京 美食 赫佰仕 德国 现酿 啤酒 餐厅 宝莱纳 集团 下属 品牌 ， 金陵饭店 亚太 商务 楼 B1 ， 主打 现酿 德国 啤酒 ， 德式 肉肠 ， 咸 猪手 等 招牌 菜 ， 晚上 亦 有 乐队 驻唱 ， 香肠 拼盘 种类 多 ， 德国 酸菜 口味 地道 ， 酸爽解腻 ， 脆皮 咸 猪手 外皮 酥香 ， 肉质 柔软 ， 酱汁 浓郁 ， 搭配 酸菜 和 烤 土豆 尤其 美味 ， 气氛 好 ， 环境 优 ， 人均 140 
M_BeT3ibwTn,0,0,1,1,"",微博桌面,2014-07-23 13:03:00.0,绘分享 之 美食 ：  赫佰仕 德国 现酿 啤酒 餐厅 宝莱纳 集团 下属 品牌 ， 金陵饭店 亚太 商务 楼 B1 ， 主打 现酿 德国 啤酒 ， 德式 肉肠 ， 咸 猪手 等 招牌 菜 ， 晚上 亦 有 乐队 驻唱 ， 香肠 拼盘 种类 多 ， 德国 酸菜 口味 地道 ， 酸爽解腻 ， 脆皮 咸 猪手 外皮 酥香 ， 肉质 柔软 ， 酱汁 浓郁 ， 搭配 酸菜 和 烤 土豆 尤其 美味 ， 气氛 好 ， 环境 优 ， 人均 140 
M_BeDfz6vSG,0,0,0,0,"",Android客户端,2014-07-21 20:49:00.0,Distelhauser...★★★★★ 怒赞 ， 正宗 德国 餐厅 ， 烤 猪肘 ， 啤酒 ， 德国 香肠 都 好 赞 ！ 每 周 二 周五 周六 还 有 现场 乐队 表演 。 二 楼 有 台球 ， 桌上 足球 ， 还 能 打 电动 。 这个 猪肘 应该 是 我 吃 过 最 好吃 的 一 次 ， 比 广州 宝莱纳 还好 。 
M_Bevst8aM4,1,0,0,0,"",iPhone客户端,2014-07-21 00:59:00.0,上海 新 天地 。 宝莱纳 餐厅 用餐 ， 帆儿 盯 着 乐队 看 好久 ， 有 老爷爷 跳 交谊舞 。 街边 的 桌子 上 有 跳舞 的 蜡烛 。 他 看到 老外 还是 看出 了 区别 的 。 看到 某 店 里 的 手工 娃娃 ， 我 说 ： 哇 ， 一百 。 他 说 了 句 “ 好 贵 啊 ” ， 就 拉着 我 的 手 走 了 。 看到 起伏 的 喷泉 ， 是 他 最 开心 的 ！ 逗留 许久 。 妈妈 带 你 到处 跑 ， 只 愿 你 感觉 到 世界 精彩 纷呈 。 
M_BevkdBa4v,3,0,2,1,"",Instagram,2014-07-21 00:39:00.0,海阀 在 山里 的 庙 / 捡到 了 一 只 鸟 / 艺名 是 小摇 / 大名 叫 东方 角枭 Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_Bev9FopBV,1,0,0,8,"",iPhone客户端,2014-07-21 00:13:00.0,再次 来到 新天地 的 宝莱纳 餐厅 ， 距 上次 竟然 已 有 近 5 年 〜 依然 是 浓郁 的 巴伐利亚 风情 ， 生意 依然 火爆 ， 黑啤 依然 香醇 ， 音乐 依然 喧嚣 ， 萨克斯 吹奏 的 爵士 调子 醺 人欲 醉 . . . 有 一 种 陌生 而 熟悉 的 亲切感 不禁 会想 ， 如果 当初 接受 那么 几 次 机会 留在 上海 工作 了 ， 现在 的 生活 又 会 是 如何 ? 杯空 ， 尽兴 
M_Bel9wzwRF,0,0,3,0,"B2094655D26EA4FD419B,31.209841,121.452332",Weico.iPhone,2014-07-19 22:45:00.0,come on 我 在 :  宝莱纳 餐厅 ( 徐汇店 ) 
M_Be6tpFWo3,0,0,0,9,"",iPhone客户端,2014-07-18 09:23:00.0,补发 照片 ： 宝莱纳 餐厅 吃 德国 菜 ！ 赞 
M_BdxSiwrCh,0,0,0,0,"",微博 weibo.com,2014-07-14 17:18:00.0,加油 德国 我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_BdvF2ES7h,0,0,0,0,"",微博 weibo.com,2014-07-14 11:40:00.0,加油 德国 我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_BdvdFoUzb,0,0,0,1,"",食色,2014-07-14 10:32:00.0,宝莱纳 啤酒 花园 餐厅 的 薯条 ， 就 喜欢 这 种 粗粗 的 薯条 ， 咬下 去 沙沙 粉粉 的 口感 不要 太 好 哦 ～ 食色 详情 ： 
M_Bdrkw5PnN,0,0,4,1,"B2094655D26EA4FD419B,31.20984,121.45233",WeicoPro,2014-07-14 00:38:00.0,加油 德国 我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_BdoTca41R,0,0,4,1,"B2094654DA6FA7FE419B,31.234091,121.498611",Weico.iPhone,2014-07-13 18:25:00.0,又 到 一年 714 ， 应 个 景 我 在 :  上海 宝 莱纳 餐厅 滨江店 
M_Bd5uua5So,0,0,1,1,"",微博 weibo.com,2014-07-11 17:02:00.0,悦 享 FIFA ， 2014年 7月 13日 ， 南京 宁宝 携手 嘉实 多 与 您 相约 宝莱纳 啤酒 花园 餐厅 ， 共同 见证 历史性 的 决战 时刻 ， 更 有 乐队 现场 助兴 表演 ， 以及 全新 BMW X3 的 车型 展示 ， 车 、 啤酒 、 足球 三 大 巨头 联袂 冲击 ， 共 悦 激情 ！ 
M_BcWBahdtp,2,0,0,1,"",Instagram,2014-07-10 18:24:00.0,一 杯 在 江边 ， 德意志 人 帅球 好 猪肘 香 thebund Germany beer 上 海外 灘寶萊納 啤酒 餐廳 
M_BcMYerT7a,1,0,0,1,"",微博 weibo.com,2014-07-09 17:53:00.0,本次 上海 宝 莱纳 餐饮 有限 公司 旗下 的 :  上海 宝 莱纳 餐厅 ， 仙炙轩 ， KÄFER 滨江壹号 以及 贝可利 咖啡 面包 店 荣幸 的 获得 That's Shanghai 多 个 奖项 提名 ， 希望 喜爱 上述 餐厅 的 您 能 为 我们 投下 您 宝贵 的 一 票 ， 我们 一直 认为 ， 只有 您 的 支持 ， 我们 才 能 做 的 更 出色 ！ 投票 请 点击 : 
M_BcM2Aa4qG,0,0,0,2,"",微博 weibo.com,2014-07-09 15:31:00.0,周末 活动 推荐 为 庆祝 我 德 大步 踏进 决赛 ， 咱 也 选 一 个 德国 风情 餐厅 大快朵颐 一 个 ！ 自 6月 2日 起 至 8月 31日 ， 上海 宝 莱纳 将 会 在 四家 餐厅 推出 清新 爽脆 的 沙拉 精选 菜单 ， 分别 为 汾阳路 店 ， 新 天地 店 ， 滨江店 和 世博 店 。 菜单 包括 ： 地中海 沙拉 ， 鸡肉 沙拉 ， 吞拿鱼 沙拉 ， 海鲜 沙拉 和 香煎 牛排 沙拉 。 
M_BcxgqEaXx,3,0,0,1,"",Instagram,2014-07-08 01:54:00.0,InstaSize partyDay Paulaner Bräuhaus | 宝莱纳 餐厅 
M_BcjbFhmtX,0,0,0,0,"",小米手机3,2014-07-06 14:04:00.0,给 你 推荐 一 个 餐馆 ： 宝莱纳 餐厅 ( 汾阳 店 ) 。 
M_Bcbvp1HQf,0,0,2,5,"",微博 weibo.com,2014-07-05 18:31:00.0,夏日 就 该 吃 烧烤 、 喝 啤酒 、 去 露台 玩 ！ 浦东 的 宝莱纳 世博 餐厅 ， 拥有 全 上海 最大 最 美 的 啤酒 露天 花园 ， 现 已 推出 夏日 烧烤 盛宴 ， 除了 每份 近 300 克 的 德式 烤 乳猪 与 近 150 克 的 上等 碳烤牛 肋骨 外 ， 烧烤 盛宴 同时 还 为 你 准备 了 无限量 的 前菜 、 沙拉 、 自制 德式 肉肠 和 蛋糕 。 地址 和 电话 请 点击 ： 
M_BbyMgBv0K,1,16,16,1,"",搜狗高速浏览器,2014-07-01 15:55:00.0,最受 外籍 人士 欢迎 的 百家 餐饮 评选 本日 推荐 南京 宝莱纳 啤酒 花园 入围 理由 ： 德国 宝莱纳 旗下 高端 餐饮 品牌 ， 集 餐厅 、 酒吧 、 啤酒 花园 及 啤酒屋 于 一体 ， 一流 硬件 设施 、 原汁原味 巴伐利亚 风情 。 提供 独一无二 的 宝莱纳现酿 啤酒 、 一 流 西餐 、 自助餐 及 宴会 服务 。 关注 转发 并 3 位 小伙伴 就 有 机会 免费 试吃 哦 ~ 
M_Bbut1tWPv,11,3,9,1,"",iPhone客户端,2014-07-01 04:57:00.0,此时 ， 在 上海 宝 莱纳 餐厅 看球 的 德迷们 。 
M_BbpjVaGjs,2,2,5,4,"",iPhone客户端,2014-06-30 15:51:00.0,团员 贴 9442 之前 跟 韩先森 在 石河子 的 宝莱纳 西餐厅 吃 的 牛排 ， 意大利面 ， 披萨 和 沙冰 ， 个人 觉得 黑椒牛柳 意大利 面 还 不错 ， 这 是 石河子 开 的 时间 最 长 的 西餐厅 了 ， 地址 ： 地址 ： 新疆 石河子 市北 环路 116-4号 ， 人均 消费 80 — 100 元 
M_BbfK7vPrQ,0,0,2,1,"",vivo_Xplay,2014-06-29 15:28:00.0,露台 季 优惠 宝莱纳 世博 店 宝莱纳 啤酒 买一送一 沪 上 最 知名 德国 巴伐利亚 风格 餐厅 酒吧 之一 , 坐落 于 世博 大道 , 由 上海 酒精 厂 改造 而 成 带 历史感 , 世博园 空中 花园 也 在 这里 , 找到 高高 的 红砖 烟囱 就 对 啦 ~ 每 天 都 有 各 种 食物 酒水 买一送一 ! 黑啤 ， 咸 猪手 走起 ！ VIP 会员 独享 ( 6.10 - 7.20 周一 - 周五 ) 
M_Bb8Q1dVXi,2,0,0,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-06-28 21:53:00.0,这里 人气 好 足 我 在 上海 宝 莱纳 餐厅 滨江店 
M_Bb8dv6d9D,0,0,0,1,"",Instagram,2014-06-28 20:18:00.0,刚刚 用 Instagram 发布 了 一 张 照片 上 海外 灘寶萊納 啤酒 餐廳 
M_Bb58xz7SD,1,1,3,3,"B2094757D16CA0FD4792,23.1329539538,113.332666054",小米手机1S,2014-06-28 12:28:00.0,包场 的 感觉 ， 德国 宝莱纳 餐厅 ～ 布莱 特纳 Paulaner 
M_Bb57ar2Lz,7,3,7,9,"B2094757D16CA0FD4792,23.132954,113.332664",iPhone 5s,2014-06-28 12:24:00.0,Enjoyz 现场 全员 午餐 在 宝莱纳 餐厅 用餐 。 每 人 发 了 两 张 代 金卡 ， 420 元 的 额度 随便 吃 ！ 这 家 餐厅 实在 太 棒 了 ！ 一切 都 是 德国 元素 ！ Paulaner 
M_BaWmYF19m,0,0,0,1,"",微博 weibo.com,2014-06-27 14:09:00.0,本周六 ， 在 上海 宝 莱纳 餐厅 相约 心 公艺 ！ 在 宝莱纳 餐厅 举行 的 夏日 儿童 欢乐 派对 Kiddies ’ Summer Wet Party 上会 举行 一 场 好玩 又 有 意义 的 公益 活动 —— ColorA Life 涂色 捐 爱 以及 脑部 残障 学员 衍生 品 义卖 活动 。  2014年 6月 28日 11:00-15:00 上海 徐汇 汾阳路 150 号 ( 近 桃江路 )  详细 请 戳→_→ 
M_BaQ060J8k,0,0,0,1,"",WeicoPro,2014-06-26 21:56:00.0,勒娘 跟 玫瑰 爹 的 对决 ～ 从未 有 过 的 激动 ， 紧张 ～ 希望 默契 出线哟 ! 玫瑰 爹 你 真帅 惨 啦 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_BaPCp9pfI,1,0,0,1,"B2094655D26EA4FD419B,31.20984,121.45233",Weico.iPhone,2014-06-26 20:57:00.0,伪 球迷 出动 ！ 我 说 德国队 今晚上 加油 啊 我 可 买 了 你 呐 我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_BaktkeF92,0,0,0,0,"",微博 weibo.com,2014-06-23 13:40:00.0,我 对 &quot ; 宝莱纳 餐厅 世博 店 & quot ; 评论 说 : 猪肘 还 是 一如既往 的 好吃 ， 前菜 色拉 非常 结实 ， 分量 足 ， 非常 喜欢 ！ 人 还 蛮 多 ， 可惜 开车 否则 可以 啤酒 一把 ， 下次 还 会 去 
M_BafbGntoN,0,0,0,0,"",订餐小秘书,2014-06-23 00:13:00.0,我 对 &quot ; 宝莱纳 餐厅 世博 店 & quot ; 评论 说 : 猪肘 还 是 一如既往 的 好吃 ， 前菜 色拉 非常 结实 ， 分量 足 ， 非常 喜欢 ！ 人 还 蛮 多 ， 可惜 开车 否则 可以 啤酒 一把 ， 下次 还 会 去 
M_BabWJerVe,0,0,0,1,"",Instagram,2014-06-22 15:58:00.0,刚刚 用 Instagram 发布 了 一 张 照片 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_B9ItLE1z0,0,0,2,0,"",POCO网,2014-06-19 12:57:00.0,点评 一下 “ 宝莱纳 巴伐利亚 啤酒坊 ” ： 给 老爸 过 父亲节 ， 一 家 4 口 到 巴伐利亚 啤酒坊 餐厅 吃饭 ， 烤 猪膝 皮 出奇 的 硬 ， 刀子 割 不断 、 嚼 也 嚼 不烂 ， 下午 一 家 4 口 开始 腹痛 、 腹泻 ， 问 了 做 餐饮 的 哥哥 ， 才 知道 这 明显 是 隔夜 再 加 ... 。 具体 餐厅 地址 信息 ： 
M_B9H5AhdLV,0,0,0,0,"",iPhone 5s,2014-06-19 09:24:00.0,台北 文化 之 旅 知名 企业 参访 陈飞龙 1934年 出生 今 80 岁 南侨 关系 企业 会长 南桥 化学 工业 股份 有限 公司 ：  1964年 开始 水晶 肥皂 欧斯曼 饼干 （ 已 卖 ） 宝莱纳 餐厅 目前 的 定位 ： 顾问 行的 行销 “ 危机 就是 转机 ” 桃園市 
M_B9oMq18G9,0,0,0,1,"",Instagram,2014-06-17 10:48:00.0,Sorry I had to crop someone out.. reunion Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_B9kSB28Ic,0,0,0,0,"",分享按钮,2014-06-17 00:52:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kywFH7Z,0,0,0,0,"",分享按钮,2014-06-17 00:02:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kiK3pYx,0,0,0,0,"",分享按钮,2014-06-16 23:23:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kios2tJ,3,0,0,0,"",分享按钮,2014-06-16 23:23:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kh4h9BU,0,0,0,0,"",分享按钮,2014-06-16 23:19:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kfGld9p,0,0,0,0,"",分享按钮,2014-06-16 23:16:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9keq2OuW,0,0,0,0,"",分享按钮,2014-06-16 23:13:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kdH4Dvl,1,0,0,0,"",分享按钮,2014-06-16 23:11:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kd8w0rJ,0,0,0,0,"",分享按钮,2014-06-16 23:10:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9kadpl3f,0,0,0,0,"",分享按钮,2014-06-16 23:02:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k7PlNFJ,0,1,0,0,"",分享按钮,2014-06-16 22:57:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k66mNIb,0,0,0,0,"",分享按钮,2014-06-16 22:52:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k4udQqo,0,0,0,0,"",分享按钮,2014-06-16 22:48:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k4p9xac,0,0,1,0,"",分享按钮,2014-06-16 22:48:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k3hbp8P,0,0,0,0,"",分享按钮,2014-06-16 22:45:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9k1vdcty,0,0,0,0,"",分享按钮,2014-06-16 22:41:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jZqmmYg,0,0,3,0,"",分享按钮,2014-06-16 22:36:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jZeiTNI,0,0,1,0,"",分享按钮,2014-06-16 22:35:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jYTAJDy,0,0,0,0,"",分享按钮,2014-06-16 22:35:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jXS5G8w,0,0,1,0,"",分享按钮,2014-06-16 22:32:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jWOrCB7,0,1,3,0,"",分享按钮,2014-06-16 22:29:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jWMFVN9,2,0,2,0,"",分享按钮,2014-06-16 22:29:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jTJye1x,0,0,0,0,"",分享按钮,2014-06-16 22:22:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jT29Mik,0,0,0,0,"",分享按钮,2014-06-16 22:20:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jSqB9OI,0,0,0,0,"",分享按钮,2014-06-16 22:19:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jRNl8ti,0,0,0,0,"",分享按钮,2014-06-16 22:17:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jR1rt10,0,0,1,0,"",分享按钮,2014-06-16 22:15:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 
M_B9jQVyoU9,0,0,0,0,"",分享按钮,2014-06-16 22:15:00.0,今夜 属于 德国队 ！ 我 正在 ： 宝莱纳 餐厅 （ 上海 世博 店 ） ， 与 上 百 名 球迷 共同 观看 世界杯 小组赛 德国队 vs 葡萄牙队 德意志 战车 
M_B9jLkCPi2,0,0,1,1,"",Instagram,2014-06-16 22:01:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_B9jdsidzX,1,1,2,1,"B2094655D26EA4FD419B,31.209841,121.452332",Weico.iPhone,2014-06-16 20:38:00.0,我 在 :  宝莱纳 餐厅 ( 徐汇店 )  土包子 第一 次 去 酒吧 ~ 
M_B98UEgw4q,0,0,0,0,"",新浪博客,2014-06-15 18:24:00.0,发表 了 博文  《 上海 的 &quot ; 白公馆 & quot ; ： 白崇禧 住宅 （ 宝莱纳 餐厅 ） 》  - 走在 郁郁葱葱 的 汾阳路 上 ， 远处 隐约 可 见 一 幢 古老 的 洋房 ， 闪烁 的 路灯 使得 这 栋 屋宇 略微 显得 有 一 丝 孤寂 和 神秘 。 殊不知 这 一 家 叫 “ 宝莱纳 ” 的 餐厅 ， 曾 
M_B95RrgF2U,1,0,0,1,"",iPhone客户端,2014-06-15 10:38:00.0,關渡寶萊納 餐廳 。 難得 奢華 的 一 餐 
M_B8UoABv99,0,0,3,0,"",iPhone 5s,2014-06-14 05:26:00.0,第一 次 对 世界杯 有 印象 的 是 中国 对 巴西 那 场 球 . .. 原来 已经 十二 年 了 。 当时 我 全程 站着 看完 这场 球 的 ， 因为 . . . 我 在 上班 。 地点 是 滨江 大道 的 某个 西餐厅 ， 也就是 如今 的 滨江宝莱纳 前身 。 那 一 年 ， 我 还 不满 17 岁 . . . 不 说了 ， 说 多 了 都 是 眼泪 。 碎 叫 
M_B8GXbocp3,1,0,0,4,"B2094654DA6FA7FE419B,31.23409,121.49861",中国移动-三星NoteⅡ,2014-06-12 19:13:00.0,这个 陆家嘴 的 宝莱纳 西餐厅 ， 人 多 得 简直 要 爆 ！ 都 七 点 了 ， 我们 才 排到 46 号 ， 等死 人 ！ 生意 简直 不 摆 了 的 好 ！ 上海 宝 莱纳 餐厅 滨江店 
M_B8o1hlvNh,2,0,0,1,"",Instagram,2014-06-10 19:01:00.0,上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_B8dqHcY8z,0,0,0,1,"",新浪博客,2014-06-09 16:04:00.0,上海 最 大牌 的 德国 餐厅 酒吧 非 宝莱纳莫属 ， 宝莱纳 分店 很多 ， 新 天地 北里 分店 比较 热闹 ， 陆家嘴 分店 的 露天 位 很 受 欢迎 ， 但 汾阳路 分店 的 花园 更 有 腔调 。 熬夜 看球 的话 ， 德国 猪手 和 香肠 拼盘 自然 是 少不了 的 。 分享 密斯 赵 的 博文 图片 ： 盘点 上海 最 “ 世界杯 ” 酒吧 图 
M_B8bUFmPV0,1,2,23,9,"",微博 weibo.com,2014-06-09 12:12:00.0,薇妮 南京 同城 会 昨天 我们 薇妮 五 周年 粉丝 同城 会 南京 站 在 美丽 的 宝莱纳 花园 餐厅 欢乐 举行 ， 到场 的 小伙伴 有 没 有 很 惊喜 ？ 下 一 站 ， 你 期待 在 哪里 举行 ？ 
M_B7TDhkchU,2,0,4,6,"",搜狗高速浏览器,2014-06-07 13:40:00.0,環保 生活 推薦 一 款 擦PG 紙 ， 自由 森林 非 原生 木材 纖維 衛生紙 ， 採用 牛奶 盒 夾心紙層 的 環保 材料 ， 而且 沒有用 熒光劑 等 漂白 ， 價格 稍貴 ， 家樂福 、 麥德龍 等 賣場 有售 。 個人 更加 傾向 選購 同 一 品牌 沒 有 單獨 塑封 小 包 裝 的 另外 一 款 ， 顏色 偏黃 ， 寶萊納 餐廳 的 洗手 間 ， 就 採用 這款 ， 擦手 紙 也 是 的 噢 。 
M_B7Nn4lSa9,0,1,2,5,"B2094653D365A6F54399,23.02786,113.11484",Android客户端,2014-06-06 21:43:00.0,宝莱纳 啤酒 花园 餐厅 Paulaner 这里 的 咸 猪手 是 我 吃 过 最 好吃 的 ， 香肠 是 自家 做 的 ， 货真价实 ！ ！ 值得 推荐 ！ ！ ！ 佛山 岭南 新 天地 
M_B7868tULw,0,0,1,1,"B2094757D06FA0F8439A,31.198286,121.504112",Weico.iPhone,2014-06-02 12:39:00.0,毛病 好 了 ， 弄 点 肉 次次 我 在 :  宝莱纳 餐厅 ( 世博店 ) 
M_B6Z0juoGM,1,0,0,9,"",中国移动-三星GalaxyNote3,2014-06-01 13:30:00.0,很 喜欢 三 楼 的 这家 德国 餐厅 - king ludwig Beerhall 很 有 情调 ， 像 上海 的 宝莱纳 ， 也 有 乐队 上面 演唱 哦 。 
M_B6S538al4,1,0,2,2,"",iPhone客户端,2014-05-31 19:52:00.0,宝莱纳 德国 啤酒 花园 餐厅 
M_B5Y0smqHr,0,0,3,9,"",微博 weibo.com,2014-05-25 21:07:00.0,我们 今天 去宝莱纳 世博 餐厅 喝 啤酒 ， 我 喝 的 是 黑 、 白双啤 ， 很 惬意 哦 ！ 
M_B5WKd0ptK,1,0,0,3,"",iPhone 5s,2014-05-25 17:54:00.0,朋友 推荐 的 宝莱纳 啤酒 花园 餐厅 ， 看起来 不错 呢 ！ 
M_B5UcauAJV,2,0,0,1,"",iPhone客户端,2014-05-25 11:25:00.0,昨儿 个 带 宝贝 去 宝莱纳 跟 叔叔 阿姨们 天南地北 了 一 番 ， 好 开心 喔 ！ 当然 麻麻 是 以 水带 酒 的喇 ～ 宝莱纳 确实 是 一 个 能 让 人 情绪 亢奋 的 餐厅 酒吧 ！ 哈哈 ～ 喜欢 喜欢 呢 ～ 
M_B5CXEl2Jh,0,0,0,1,"",皮皮时光机,2014-05-23 15:32:00.0,活动 预告 与 heArtS 心公艺 一起 在 宝莱纳 餐厅 欢度 六一 吧 ！ 5月 24日 ， 这里 将 变身 为 各个 年龄层 孩子 的 天堂 。 这里 有 各色各样 的 餐点 ， 包括 冰淇淋 ， 爆米花 ， 深受 孩子们 的 欢迎 。 这 次 活动 还为 孩子们 提供 了 各种各样 的 游戏 活动 ， 包括 涂色 捐 爱 。 时间 ： 10:30 -15:00 地点 ： 汾阳路 150 号 咨询 与 订票 ： 021-64745700 
M_B5ADmyL33,0,0,0,1,"",微博 weibo.com,2014-05-23 09:37:00.0,周末 活动 推荐 烧烤 主题 强势 回归 Bubba ’ s 老 码头 店 ， 吹吹 海风 ， 吃吃 烧烤 ， 享受 惬意 人生 ； 宝莱纳 餐厅 提前 一 周 庆 六一 ， 优惠 享 不 停 ； 上海 当代 艺术 博物馆 ， 文艺 范青 年们 与 法国 狂热 艺术家 JR 来 次 亲密 接触 。 
M_B5sceeVFS,0,0,0,1,"",bshare,2014-05-22 12:08:00.0,活动 预告 与 heArtS 心公艺 一起 在 宝莱纳 餐厅 欢度 六一 吧 ！ - 
M_B5m1UpibN,1,0,2,1,"B2094757D66FA3FE459D,31.986437,118.753975",iPhone客户端,2014-05-21 20:26:00.0,吃饱 了 才 有 力气 减肥 宝莱纳 啤酒 花园 餐厅 环境 蛮 nice 一时 没 忍住 我 在 这里 : 时光 皓韵 
M_B5cOtflYR,4,0,24,1,"B209475CD169A5F9489F,31.287281,121.542625",索尼Xperia ZR M36h,2014-05-20 20:58:00.0,拔草 拔草 终于 拔掉 了 ~ 还是 我 大天 朝 的 才 叫 美食 … 香肠 猪肘 什么 的 毛线 啊 - _-|| 我 在 宝莱纳 餐厅 新 天地 餐厅 宝莱纳 餐厅 新 天地 餐厅 
M_B5bhJ9G5C,0,0,2,0,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-05-20 17:05:00.0,我 在 宝莱纳 餐厅 新 天地 餐厅 
M_B58FkxBc3,2,0,0,1,"",Instagram,2014-05-20 10:25:00.0,喝 起来 Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_B58Fcjewn,2,0,0,1,"",Instagram,2014-05-20 10:25:00.0,去 赶集 Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_B4Tbi86DY,0,0,2,4,"B2094655D26EA4FD419B,31.20984,121.45233",Weico.iPhone,2014-05-18 19:00:00.0,开荤 I'm at 宝 莱纳 餐厅 ( 徐汇店 ) 
M_B4SgT0rLZ,2,0,11,4,"",三星Galaxy Note II,2014-05-18 16:41:00.0,作为 一 家 老 字号 德国 餐厅 ， 宝莱纳 的 镇 店 猪脚 口味 并不 惊艳 ， 只是 当 夜幕 低垂 ， 驻唱 乐队 演奏 起 听上去 土 极 了 的 欧 美 老歌 ， 清冽 的 黑啤 开始 在 胃 里 二 度 发酵 ， 傻乎乎 的 法国 小哥 举着 酒杯 跑来 蹭座 ， 一 众 胖胖 的 饕客 摇曳 着 波澜 起伏 的 大肚子 在 周围 翩翩 起舞 ， 你 会 突然 发现 ， 咦 ， 这里 还 真 像 个欢 而 不 狂 的 乌托邦 哪 ～ ～ 
M_B4RIho0Uk,0,26,14,1,"",360安全浏览器,2014-05-18 15:15:00.0,哈耶普 三 周年 校庆 50万 豪 礼 等 你 拿 ！ 为 感谢 一路 同行 的 家长 学生 ， 6月 14日 ， 哈耶普 将 在 金陵饭店 钟山厅 举行 大型 校庆 活动 。 届时 哈耶普 将 倾情 奉献 总额 高达 50万 元 的 优惠 大礼 ， 中奖 概率 100% ！ 6月 15日 ， 在 五台山 宝莱纳 酒吧 餐厅 举行 大型 师生 联谊 活动 ， 来自 世界 各地 的 美食 免费 提供 ！ 拨打 025-83198898 参加 吧 ！ 
M_B4Ltan9oc,1,0,1,9,"",iPad客户端,2014-05-17 23:22:00.0,学生 街 多 了 很多 有趣 的 餐厅 和 劈 情操 的 咖啡馆 ， 最后 吃 了 这 家 宝莱纳 旗下 布满 紫藤 的 西餐厅 ， 终于 在 松江 也 能吃 西餐 了 ， 只是 这里 的 百 利 牛奶 ， 貌似 只 有 牛奶 没有 百 利 
M_B4hG4BkVC,0,0,0,0,"",微博 weibo.com,2014-05-14 19:31:00.0,关键 时刻 闹肚子 ， 掉 链子 大概 真是 用来 说 我 的 我 在 宝莱纳 餐厅 ( 世博店 ) 
M_B4gf7wMsw,0,0,0,0,"",微博 weibo.com,2014-05-14 15:52:00.0,关键 时刻 闹肚子 ， 掉 链子 大概 真是 用来 说 我 的 我 在 宝莱纳 餐厅 ( 世博店 ) 
M_B4f09lhqH,0,0,1,9,"B2094757D06FA0F8439A,31.1982851473,121.504113332",Weico.iPhone,2014-05-14 12:42:00.0,关键 时刻 闹肚子 ， 掉 链子 大概 真是 用来 说 我 的 我 在 宝莱纳 餐厅 ( 世博店 ) 
M_B49qI96F3,0,0,0,2,"B2094654DB64AAFC439E,31.2212750589,121.473862188",WeicoPro,2014-05-13 22:31:00.0,感觉 这 两 天 都 在 混 新 天地 啊 ， 明天 要 走 咯 … 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_B45NG9qpc,2,2,6,1,"",微博 weibo.com,2014-05-13 13:17:00.0,应季 的 白 芦笋 特别 菜单 已经 登陆 各 四 家 餐厅 啦 ， 赶紧 来 您 附近 的 宝莱纳 餐厅 品尝 这 从前 只 供 欧洲 皇室 们 享用 的 美味 吧 ~ ！ 
M_B3Zzamd6H,0,0,0,3,"",iPhone 5s,2014-05-12 21:25:00.0,我哥 开 的 大家 来 捧场 吧 ' 一流 的 味道 ， 一流 的 服务 ， 一流 的 环境 ， 蜀烩 冒 菜 隆重 开业 ， 望 各位 亲朋 好友们 前来 品尝 ， 明天 最后 一 天 七八 折 ！ 地址 : 夕阳 红 街 宝莱纳 餐厅 对面 。 
M_B3Lt4emMm,2,1,0,1,"",皮皮时光机,2014-05-11 09:31:00.0,汇 品味 今天 ， 宝莱纳 餐厅 汾阳路 店 准备 了 丰富 的 德国 美食 。 从 广 受 欢迎 的 烤 猪肘 、 多汁 的 香肠 到 美味 甜品 ! 母亲节 早午 自助餐 还 包括 一 杯 0.5 升 鲜酿 的 宝莱纳 啤酒 、 无限量 提供 的 咖啡 和 茶 。 餐厅 还为 到来 的 妈妈们 准备 了 惊喜 小 礼物 ， 陪 她 度过 一 个 甜蜜 的 母亲节 吧 ! 地址 ： 徐汇区 汾阳路 150 号 ， 近 桃江路 
M_B3oCgnKFv,1,0,0,6,"B2094657D364A0FD4198,39.056808,121.817436",iPhone 5s,2014-05-08 23:21:00.0,五一 上海 南京 自由 玩耍 ， 白天 在 英迪 格 茶 餐厅 看 浦江 ， 晚上 去 浦西 的 宝莱纳 喝酒 我 在 这里 : 金源 小区 
M_B3kVJwAfh,0,2,0,6,"",微博 weibo.com,2014-05-08 13:58:00.0,「 浪漫 的 邂逅 」 / 柏龙 啤酒 花园 餐厅 ， 集 餐厅 、 酒吧 、 酒廊 、 会议 、 啤酒 花园 及 啤酒屋 于 一体 ， 啤酒 即时 酿造 ， 顾客 时刻 能 享受 最 新鲜 、 自然 的 啤酒 。 1634年 ， 宝莱纳 诞生 于 德国 慕尼黑 、 阿尔卑斯山 的 一 座 修道 院中 ， 由 修道士 St. Paula 创建 ， 迄今 已 有 380 年 的 历史 传承 。 
M_B3eDfjCcN,0,0,0,1,"",Instagram,2014-05-07 21:56:00.0,最 喜欢 来 bar 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_B3dwufqyh,0,0,1,0,"B2094757D068A3FE409A,32.050751,118.774422",Weico.iPhone,2014-05-07 19:06:00.0,我 在 :  宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_B2MnG8IQ1,0,0,0,1,"",摩尔猫猫网,2014-05-04 22:00:00.0,网友 美食 推荐 宝莱纳 啤酒 花园 广州 路 123 号 。 啤酒 酿造 与 餐厅 合二为一 ， 啤酒 现酿 无 添加 ， 入口 清爽 ， 甘冽 ， 更 有 很多 地道 欧式 美味 提供 ， 德国 咸 猪手 外皮 香脆 ， 内里 偏 淡 ， 搭配 的 土豆泥 和 酸菜 特别 香浓 美味 ， 烤 全 翅 个 大 入味 ， 香肠 拼盘 别 有 一 番 滋味 ， 菲律宾 乐队 长期 驻唱 ， 酒吧 时段 热闹 非凡 。 via 
M_B2KtWymgp,0,0,0,9,"",三星Galaxy Note II,2014-05-04 17:10:00.0,吃饭 米 西 盘点4_宝莱纳 餐厅 _ 据说 是 德国 餐厅 ， 风格 环境 很 不错 ， 味道 感觉 也 不错 ， ， ， 
M_B2JJyy4FL,0,1,0,2,"",微博 weibo.com,2014-05-04 15:16:00.0,bigbus 美食 猎人 一 走进 宝莱纳 看到 几乎 每 个 人 手上 都 拿 着 一 杯 啤酒 就 像 走进 地道 的 德国 酒吧 ， 啤酒 口感 柔软 ， 含有 浓郁 和 令 人 回味 的 苦味 。 德国 咸 猪手 是 餐厅 的 招牌 美食 ， 可以 拌着 土豆泥 一起 食用 ， 如果 是 女孩子 的话 ， 建议 两 人 用 一 份 德国 咸 猪手 哦 。 地址 ： 太仓路 181 弄 新 天地 北里 19 - 20号 PS ： bigbus 红线 9 号 站下 
M_B2JiPqFsj,1,0,0,6,"",微博 weibo.com,2014-05-04 14:10:00.0,沪上 最 好吃 的 德国 猪肘 推荐 德国 向来 被 认为 是 “ 大口 吃 肉 ， 大口 喝 酒 ” 的 民族 ， 其 招牌 美食 “ 德国 猪肘 ” 也 以 大 分量 闻名 ， 具有 嚼劲 的 香脆 猪皮 ， 以及 皮下 肥瘦 均匀 的 酥嫩 猪肉 ， 要是 能再 来 杯 0.3 爽口 德国 啤酒 ， 好生 惬意 。 1 ， Brotzeit 博璨 德国 啤酒 餐厅 ； 2 ， 宝莱纳 餐厅 ； 3 ， o2 花园 西餐 ； 
M_B2knTCNMr,0,0,0,1,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-05-01 22:44:00.0,难得 喝 次 酒 ， 放 松下 ！ 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_B2jyPsInj,0,0,0,1,"",Instagram,2014-05-01 20:38:00.0,黑黑 黑啤 上海 新 天地 寶萊納 啤酒 餐 廳 Paulaner Munchen 
M_B2iG7cFJz,2,0,2,3,"",iPhone 5s,2014-05-01 18:23:00.0,宝莱纳 花园 西餐厅 的 烤猪肘 名不虚传 ， 跟 老公 出来 庆祝 劳动节 
M_B1GHynxTi,1,0,0,0,"B2094757D068A3FE409A,32.05075,118.77442",HTC Phone,2014-04-27 17:43:00.0,这个 点人 好 少 。 我 在 这里 :  宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 宝莱纳 啤酒 花园 餐厅 Pa... 
M_B0WWyEk9D,0,0,0,4,"B2094654DA6FA7FE419B,31.23409,121.49861",Weico.iPhone,2014-04-22 21:13:00.0,分享 图片 上 海宝 莱纳 餐厅 滨江 店 なう 
M_B0VwsakTs,0,0,0,0,"",微博 weibo.com,2014-04-22 17:36:00.0,吃过 宝莱纳 餐厅 ( 世博店 ) : 浦东 世博 大道 555 号 1-2 楼 ( 近 雪野 路 ) , 电话 ： 021-22060555 ， 人均 ¥ 143 。 地儿 不 好找 。 
M_B0VpL0N1j,0,0,0,0,"",微博 weibo.com,2014-04-22 17:20:00.0,喝过 宝莱纳 餐厅 ( 世博店 ) : 浦东 世博 大道 555 号 1-2 楼 ( 近 雪野 路 ) , 电话 ： 021-22060555 ， 人均 ¥ 143 。 地儿 不 好找 。 
M_B0U5WheqN,0,0,0,0,"",微博 weibo.com,2014-04-22 13:58:00.0,吃过 宝莱纳 餐厅 ( 世博店 ) : 浦东 世博 大道 555 号 1-2 楼 ( 近 雪野 路 ) , 电话 ： 021-22060555 ， 人均 ¥ 143 。 地儿 不 好找 。 
M_B0vCMi7dY,0,1,0,1,"B2094757D068A3FE409A,32.05075,118.77442",WeicoPro,2014-04-19 23:40:00.0,NanJing The taste of Munich 大 乱 之 + 小 乱 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_B0vlWCa6k,2,0,0,6,"B2094757D068A3FE409A,32.050751,118.774422",iPhone客户端,2014-04-19 22:59:00.0,大众 点评 上 推荐 的 餐厅 宝莱纳 啤酒 花园 餐厅 推荐 的 德国 猪肘 和 香肠 拼盘 都 一般 ， 鹅肝 比较 惊艳 ， 烤鸡 挺香 ， 很 酥脆 ， 啤酒 木 有 喝 ， LG 说 还 不错 嗒 ️ 我 在 这里 : 宝莱纳 啤酒 花园 餐厅 Pa... 
M_B0vd993vx,1,0,0,1,"B2094757D068A3FE409A,32.05075,118.77442",WeicoPro,2014-04-19 22:37:00.0,我 就 不 信 你 不倒 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_B0uFObXSe,0,0,4,2,"B2094757D068A3FE409A,32.05075,118.77442",WeicoPro,2014-04-19 21:15:00.0,过节 了 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_B0toxzm6K,0,0,0,4,"",iPhone客户端,2014-04-19 18:00:00.0,昨晚 和 同事 在 宝莱纳 聚餐 ， 乐队 表演 高潮 后 ， 别的 桌子 上 一 个 老外 突然 站 起来 带着 大家 鼓掌 ， 原来 他们 桌上 的 一 对 年轻 人 在 玩 求婚 ， 接着 餐厅 所有 人 开始 鼓掌 起哄 ， 看来 女孩子 也 无法 拒绝 了 ！ 接着 就 单膝 ， 戴 戒指 ， 然后 亲 一 个 ！ 喔 ！ 
M_B0i0A7Tjt,0,0,0,1,"",皮皮时光机,2014-04-18 13:00:00.0,复活节 餐厅 推荐 为 欢庆 复活节 的 到来 ， 位于 浦东 富 城 路 拾 步街 由 隆 花园 的 上海 宝 莱纳 餐饮 Kaefer 滨江壹号 将 为 到来 的 宾客们 带来 半 自助 的 复活节 周日 早午餐 盛宴 ， 让 您 与 您 的 朋友 ， 家人 尽 享 美妙 幸福 滋味 。  餐厅 将 为 您 呈现 半 自助 的 复活节 特色 美食 以及 多 种 美味 的 欧陆 佳肴 。 链接 ： 
M_B0dgEg2Nw,0,0,0,1,"",Instagram,2014-04-18 00:56:00.0,浦西 已 關燈 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_B0dfAD9Sh,0,0,0,1,"",Instagram,2014-04-18 00:54:00.0,剛 使用 Instagram 發佈 相片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_B01nAmK6e,0,0,0,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-04-16 18:40:00.0,I'm at 上 海宝 莱纳 餐厅 滨江店 
M_B013DqCyH,0,0,0,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-04-16 17:51:00.0,从 早上 七点 到 现在 I'm at 上 海宝 莱纳 餐厅 滨江店 
M_AFyudhSih,0,0,0,0,"",微博 weibo.com,2014-04-13 23:36:00.0,中午 大学 同学 在 宝莱纳 聚会 。 好几 年 没 去 ， 已 升级 为 自助 餐厅 。 玻璃 房 扩建 了 ， 孩子们 在 啤酒 条桌 间 来回 奔跑 ， 食物 千篇一律 ， 只有 啤酒 够 劲道 ！ 讨论 最 多 的 仍然 是 婚姻 。 昔日 的 男孩 女孩 各自 成为 了 男人 女人 。 中国 男人 本质 上 是 孩子 ， 中国 女人 呢 ？ 有 人 说 ： 像 她 这样 ， 会 让 男的 很 不 放心 。 晕 ！ 各 种 末日 迹象 开始 显现 。 
M_AFv85tR8r,0,0,2,4,"B2094757D06FA0FA4193,31.191249847,121.44238281",中国移动三星galaxyS3,2014-04-13 15:03:00.0,徐家汇 永新 坊下面 的 柠檬 草 ～ 一 家 有点 宝莱纳 feel 的 pub 型 泰 式 餐厅 传说 口味 偏 泰国 北部 冬 阴功 的 味道 确实 柔和 了 不少 餐前 的 龙 虾片 味道 也 很 独特 我 在 这里 : lemon grass ... 
M_AFntFA5cx,0,0,0,0,"",微博 weibo.com,2014-04-12 19:34:00.0,昨晚 跟着 闺蜜 去 宝莱纳 。 竟然 才 发现 这个 常 出现 的 老 餐厅 我 是 第一 次 去 。 吵吵 的 环境 ， 但是 在 这里 的 客人 都 很 享受 这个 的 环境 ， 我 也 学习 享受 这个 吵吵 的 环境 。 
M_AF2eowMv9,1,22,7,1,"",iPhone 5s,2014-04-10 13:29:00.0,本人 昨晚 在 宝莱纳 啤酒 花园 餐厅 门外 丢失 钱包 一 个 ， 颜色 枚 红 ， 品牌 FURLA ， 内有 一 张 我 和 小伙伴们 的 合影 照片 如下 。 钱包 中 没有 现金 ， 只有 证件 和 银行卡 ， 且 照片 纪念 意义 重大 ， 如果 有 人 捡到 ， 请与 我 联系 ， 必有 重谢 ！ 电话 ： 18694978258 
M_AEt3MCsSN,0,0,0,2,"",Android客户端,2014-04-06 19:56:00.0,宝莱纳 餐厅 
M_AEgUqrNU2,10,2,7,3,"B2094654DB64AAFC439E,31.2212750589,121.473862188",三星android智能手机,2014-04-05 13:00:00.0,难怪 周立 波 要 说 我党 英明 ， 早 在 1921年 就 知道 新 天地 是 个 好 地方 今早 全 家 出动 ， 在 新 天地 影城 看 了 《 美国 队长 2 》 ， 然后 宝莱纳 餐厅 午餐 ， 哈哈 ， 德国 咸 猪手 … … 我 在 这里 : 宝莱纳 餐厅 新 天地 餐厅 
M_AEbKHDquR,0,0,0,1,"",啪啪,2014-04-04 23:53:00.0,快来 听 一下 。 「 午夜 靜軒 you ' ve got a way . 拍攝 于 南京 寶萊納 德國花園 餐廳 酒吧 」 & gt ; & gt ; & gt;  ( 来自 
M_AE0wY5Rc4,1,0,2,9,"",iPhone 5s,2014-04-03 19:19:00.0,江滩 德国 的 宝莱纳 餐厅 专营 德国 第一 品牌 -- 柏龙 啤酒 。 1920 酒吧 也 有 销售 哦 ！ 今天 我 要 喝 下 一 升 装 ！ 
M_ADNnVmot7,0,0,1,1,"",Instagram,2014-04-02 09:51:00.0,Long island ice tea . Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ADN5ywTT9,0,0,0,1,"",Instagram,2014-04-02 09:05:00.0,Jazz Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ADycCuXZC,0,0,6,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-03-31 19:12:00.0,想说 我 这 辈子 都 不 想 再来 第四 次 ， 但 马 老师 说 应该 说 是 来过 这 次 之后 以后 都 会 顺顺 利利 ， 嗯 不 要 在 月底 和 情商 低 的 薪资 员 不 开心 其实 我 真的 想 好好 往前 走 我 在 上海 宝 莱纳 餐厅 滨江店 
M_ADwdEvsFY,0,0,0,4,"",iPhone客户端,2014-03-31 14:09:00.0,新 天地 宝莱纳 餐厅 
M_ADoeNAMPq,0,0,0,1,"",三星GALAXY S4,2014-03-30 17:50:00.0,金 橄榄 希腊 餐厅 绝对 信价 比 哦 ！ 这些 在 宝莱纳 至少 200 大洋 这里 只要 80 大洋 我 在 : 仙岳路 辅路 
M_ADmLIqT3K,1,0,0,1,"",Instagram,2014-03-30 14:05:00.0,吃吃 吃 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ADmLmi5td,1,0,0,1,"",Instagram,2014-03-30 14:04:00.0,天气 好 就 要 出来 吃 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ADgTCATF7,0,0,2,1,"",Instagram,2014-03-29 23:08:00.0,yhaaaa Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_AD5UM70TK,0,0,0,1,"",Instagram,2014-03-28 19:11:00.0,怀念 1/23 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AD52WtDl5,1,3,1,1,"",微博 weibo.com,2014-03-28 16:58:00.0,宝莱纳 餐厅 的 啤酒 究竟 是 出自 哪位 大师 之 手 ？ 赶紧 来 认识 我们 的 酿酒 师 Rene 吧 
M_AD4KX04R6,0,2,1,0,"",iPad客户端,2014-03-28 16:14:00.0,我 在 这里 ：  宝莱纳 餐厅 新 天地 餐厅 我 在 : 太仓路 
M_ACWCr7EDZ,0,0,0,1,"",美食推,2014-03-27 19:31:00.0,宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 的 这道 白啤 很 美味 哦 ， 让人 忍不住 按 个 赞 啦 ！ 
M_ACUCjhVib,0,0,0,0,"",微博 weibo.com,2014-03-27 14:25:00.0,部门 大 聚会 ， 上海 夜 。 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_ACP35F0lt,1,0,0,1,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.Android,2014-03-27 00:15:00.0,部门 大 聚会 ， 上海 夜 。 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_ACDXh7yG7,2,6,5,1,"",云中小鸟,2014-03-25 20:00:00.0,新 商户 黄浦江 畔 餐厅 滨江壹号 宝莱纳 旗下 餐厅 ， 主营 现代 欧陆 菜系 ， 地处 幽静 的 黄浦江 畔 ， 据说 乾隆 皇帝 游 视 江南 曾 到此一游 ， 因而 餐厅 区域 被 称为 “ 由 隆 花园 ” 。 餐厅 有 半 自助 早午餐 ， 格局 上 还 有 雪 吧 、 山脊 上 小 木屋 、 猎人 之 家 和 地下 酒窖 等 惊喜 ， 让 你 每次 用餐 都 有 不同 发现 ！ & gt ; & gt ; 
M_ACc5tAKQ1,0,0,0,1,"",Instagram,2014-03-22 21:03:00.0,like the atmosphere sooooooo much. Miss days back in Berlin . Now playing 月亮 代 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ACbSwqgQA,0,0,0,1,"",Instagram,2014-03-22 20:31:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ACazAFD5L,0,0,0,7,"",iPhone客户端,2014-03-22 17:12:00.0,今天 中午 到 關度 北藝 大 的 寶萊納 德 國 啤酒 餐廳 在 校園裡 的 獨棟歐式 農莊 建築 很 有 fu 餐點 也 不 錯 份量 大 很 適合 揪親友 一起 來 我 和 老大 只有 兩 人 每 道 都 沒 吃完 打包 這裡環 境優 人 又 不多 又 發現 了 一 個離 家 近的 好 地方 了 
M_AC46W9BhX,0,0,0,1,"",Instagram,2014-03-22 00:45:00.0,Hahahahahahahahahahahahahahahaha Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AC46HnttP,0,0,0,1,"",Instagram,2014-03-22 00:44:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AC3YvqKLe,0,0,0,1,"",Instagram,2014-03-22 00:24:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AC10InG4l,0,0,0,1,"",iPhone客户端,2014-03-21 16:51:00.0,宝莱纳 啤酒 花园 餐厅 ， 黑啤 很 好喝 ， 披萨 和 三明治 都 很 好吃 
M_ABTd8wnZW,3,6,3,1,"",云中小鸟,2014-03-20 21:00:00.0,滨江 大道 餐饮 攻略 ① The Kitchen Salvatore Cuomo : 玻璃 房 里 观 历史 遗留 的 美丽 ②望 海 To The Sea : 藏 在 船上 的 葡萄牙 餐厅 ③ 纯 意 堂 La Tagliatella : 文艺 复兴 风格 意式 餐厅 ④ TAVOLA : 滨江 玻璃 洋房 品 正宗 披 萨 ⑤ 滨江壹号 : 优雅 花园里 尽 享 欧陆 菜系 ⑥ 宝莱纳 餐厅 : 正统 德式 巴伐利亚 啤酒 花园 餐厅 
M_ABRLhECqi,0,0,0,0,"",新浪上海,2014-03-20 17:19:00.0,滨江 大道 美食 推荐 滨江壹号 、 宝莱纳 餐厅 （ 分享 自 
M_ABRL9oagz,0,0,0,0,"",新浪上海,2014-03-20 17:18:00.0,滨江 大道 美食 推荐 滨江壹号 、 宝莱纳 餐厅 （ 分享 自 
M_ABRlM9NDo,0,6,3,1,"",微博 weibo.com,2014-03-20 16:16:00.0,3月 21日 起 萨尔瓦多 特浓 啤酒 将 在 上海 宝 莱纳 四 家 餐厅 上市 ， 最 适合 春天 喝 的 啤酒 ， 可 同时 搭配 海鲜 烤肉 拼盘 哦 ！ 
M_ABK2Rxmon,2,9,0,1,"",云中小鸟,2014-03-19 21:40:00.0,滨江 大道 餐饮 攻略 ① The Kitchen Salvatore Cuomo : 玻璃 房 里 观 历史 遗留 的 美丽 ②望 海 To The Sea : 藏 在 船上 的 葡萄牙 餐厅 ③ 纯 意 堂 La Tagliatella : 文艺 复兴 风格 的 意式 餐厅 ④ TAVOLA : 滨江 玻璃 洋房 品 正宗 披 萨 ⑤ 滨江壹号 : 优雅 花园里 尽 享 欧陆 菜系 ⑥ 宝莱纳 餐厅 : 正统 德式 巴伐利亚 啤酒 花园 餐厅 
M_ABAmZrq4I,0,0,0,1,"B2094757D068A3FE409A,32.05075,118.77442",索尼Xperia Z L36h,2014-03-18 21:02:00.0,啤酒 与 慕尼黑 香肠 。  我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 宝莱纳 啤酒 花园 餐厅 Pa... 
M_ABwWmkFfN,0,0,0,1,"",新浪博客,2014-03-18 12:18:00.0,发表 了 博文  《 《 日耳曼 帆影 》 2----21 （ 德国 宝莱纳 餐厅 的 故事 ） 董卫平 》  - 2011.10.30 . ( 星期日 ） --- 宝来纳 餐厅 的 故事 7点10 起床 做 早饭 还是 牛奶 煮蛋 橙汁 蒸 胡萝卜 9点 刘小帆 起床 
M_ABwSouMFo,0,0,0,1,"",新浪博客,2014-03-18 12:08:00.0,发表 了 博文  《 《 日耳曼 帆影 》 2---21 （ 德国 宝莱纳 餐厅 的 故事 ） 董卫平 》  - 2011.10.30 . ( 星期日 ） --- 宝来纳 餐厅 的 故事 7点10 起床 做 早饭 还是 牛奶 煮蛋 橙汁 蒸 胡萝卜 9点 刘小帆 起床 ， 洗澡 
M_ABwJ4cJfF,0,0,0,1,"",百度分享,2014-03-18 11:45:00.0,《 日耳曼 帆影 》 2-----21 （ 德国 宝莱纳 餐厅 的 故事 ） 董卫平 _ 董卫平 蓝 瓶子 文化 沙龙 _ 百度 空间 （ 分享 自 
M_ABh1CB6U9,0,1,1,4,"B2094654DB64AAFC439E,31.2212750589,121.473862188",WeicoPro,2014-03-16 19:47:00.0,分享 图片 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_AB7FEsG6Y,0,0,0,1,"",Instagram,2014-03-15 19:58:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AB5bk984h,0,0,8,9,"B2094751DA6DABFA439B,32.002504,118.794624",Weico.iPhone,2014-03-15 13:38:00.0,终于 发现 了 在 南京 哪里 可以 吃到 好吃 的 炸鱼 配 薯条 ， 还有 纯正 的 德国 黑啤 和 烟薰 三文鱼 ， 美美 的 午餐 我 在 宝莱纳 啤酒 花园 餐厅 
M_AAZDn3t71,0,0,0,1,"",Instagram,2014-03-14 23:31:00.0,apfelstrudel is amazing. Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AAYnLhIUE,0,0,2,1,"B2094655D26EA4FD419B,31.209841,121.452332",iPhone客户端,2014-03-14 20:20:00.0,宝莱纳 真是 个 快乐 的 地方 ！ 我 在 宝莱纳 餐厅 ( 徐汇店 )  宝莱纳 餐厅 ( 徐汇店 ) 
M_AAKJBzhxb,0,0,0,1,"",食色,2014-03-13 09:35:00.0,又 遇 Pub Food  ( 肉 肠 拼盘 )  宝莱纳 餐厅 ( 陆家嘴 店 )  食色 pub-food 雨天 吃 肉 详情 ： 
M_AAFscqZih,0,4,5,1,"",食色,2014-03-12 20:08:00.0,( 德国 咸 猪手 )  宝莱纳 餐厅 ( 陆家嘴 店 )  食色 详情 ： 
M_AAF3HmCWo,0,0,0,1,"",Instagram,2014-03-12 19:08:00.0,Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AAmsYdtA9,0,0,0,3,"",微博 weibo.com,2014-03-10 19:48:00.0,恩德 宝 （ Underberg ） 在 上海 宝 莱纳 餐厅 
M_AAbMaFPse,0,0,1,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-03-09 16:35:00.0,分享 图片 我 在 上海 宝 莱纳 餐厅 滨江店 
M_AA9YN46n0,7,3,3,1,"",Instagram,2014-03-09 12:01:00.0,愿 爱情 如 今日 阳光 般 灿烂 美好 ！ Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AA7GUfEjl,0,0,0,0,"B2094757D068A3FE409A,32.05075,118.77442",Weico.iPhone,2014-03-09 06:11:00.0,梦 和 现实 一样 要 梦 做 什么 / 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_AA4ha91Wu,2,0,0,1,"",Instagram,2014-03-08 21:29:00.0,Night in shanghai ️️️ Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AA0V1ozDU,0,1,0,1,"B2094654DB64AAFC439E,31.2212750589,121.473862188",中国移动定制终端,2014-03-08 12:57:00.0,好 酸 的 酸菜 我 在 这里 :  宝莱纳 餐厅 新 天地 餐厅 宝莱纳 餐厅 新 天地 餐厅 
M_AzVK6rOQ5,1,0,0,1,"",Instagram,2014-03-07 23:46:00.0,我的 老 根据地 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AzMl86Rh7,1,0,0,2,"",iPhone 5s,2014-03-06 23:50:00.0,劈 情操 的 宝莱纳 餐厅 ， 可惜 太 冷 不 能 坐在 外面 看 风景 ， 那 就 坐在 里面 听听 外国人 唱歌 吧 
M_AzzJb5gRK,0,0,1,6,"B2094654DB64AAFC439E,31.221275,121.473862",WeicoPro,2014-03-05 15:43:00.0,我 在 :  宝莱纳 餐厅 新 天地 餐厅 下午茶 
M_AzzwP99ii,0,4,4,1,"B209465CDA6DAAFD4493,44.303982,86.04277",iPhone客户端,2014-03-05 15:13:00.0,饱餐后 ， 离 上班 还 有点 时间 ， 就近 在 我 在 这里 : 宝莱纳 西餐 咖啡 
M_AyZGU9oyt,3,2,0,3,"B2094757D068A3FE409A,32.05075,118.77442",三星GALAXY S4,2014-03-01 19:59:00.0,跟着 宋 小 白 吃 美食 第五 站 宝莱纳 啤酒 花园 餐厅 ， 周末 的 晚上 ， 啤酒 掼蛋 美食 走起 ， 三 月 特供 的 萨温特 黑啤 ， 味道 不错 喔 ！ 我 在 这里 : 宝莱纳 啤酒 花园 餐厅 Pa... 
M_AyZGJaXSn,0,0,0,6,"",iPhone客户端,2014-03-01 19:58:00.0,6 成熟 还 切 不 动 。 。 宝 莱纳 啤酒 花园 餐厅 ， 聚会 不错 ， 离 我们 保龄 球馆 不 远 哦 小 伙伴们 ～ 
M_AyyIBBps5,0,0,0,1,"",Instagram,2014-02-26 23:19:00.0,You are so Shanghai . Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AyfuyA5n2,0,6,7,1,"B2094757D068A3FE409A,32.05075,118.77442",Weico.iPhone,2014-02-24 22:22:00.0,求助 大家 ： 2月 24日 晚 坐在 南京 广州 路 宝莱纳F67 桌 的 两 男士 ， 我 很 中意 其中 一 位 戴 眼镜 的 靠近 舞台 的 男孩子 ， 当时 羞于 结识 对方 ， 现在 有些 遗憾 和 后悔 ， 非常 希望 获取 他 的 联系 方式 。 我 鼓足 了 勇气 要 找到 他 ， 希望 朋友们 给 我 帮助 。 谢谢 ！ 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_Ay1HDvTyX,0,0,0,1,"",丁丁生活,2014-02-23 11:16:00.0,我 在 :  宝莱纳 餐厅 ( 汾阳店 )  汾阳路 150 号 签到 。 晒 太阳 
M_AxUxSyYDJ,0,0,0,1,"",爱美味无线应用,2014-02-22 17:03:00.0,我 觉得 色拉 宝莱纳 餐厅 ( 陆家嘴 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_AxKqXwnxd,1,0,1,1,"",微博桌面,2014-02-21 15:18:00.0,来 春 申阁 体验 上海 风情 假如 你 喜欢 上海 ， 可以 去 衡山路 散步 ， 去 慈溪 路淘碟 ， 去 哈根 达斯 约会 ， 去 季风 书店 看 ， 去 M-BOX 听 音乐 ， 去宝莱纳 喝酒 ， 去 1931 ’ S 怀旧 … … 假如 你 喜欢 上海菜 的 味道 ， 你 可以 来 春申 阁 上海 餐厅 ， 体验 那 深藏 于 菜 中 的 风 花 雪夜 ！ 预订 垂询 ： 01063271188-2828 ， 酒店 二层 
M_AxqwC5m4B,0,0,1,1,"B2094655D26EA4FD419B,31.20984,121.45233",Android客户端,2014-02-19 12:37:00.0,我 在 宝莱纳 餐厅 ( 徐汇店 )  宝莱纳 餐厅 ( 徐汇店 ) 
M_AxplpiOef,1,2,1,1,"",皮皮时光机,2014-02-19 09:37:00.0,吃 货 日记 宝莱纳 啤酒 花园 餐厅 广州 路 123 号 ， 啤酒 酿造 与 餐厅 合二为一 ， 啤酒 现酿 无 添加 ， 入口 清爽 ， 甘冽 ， 更 有 很多 地道 欧式 美味 提供 ， 德国 咸 猪手 外皮 香脆 ， 内里 偏 淡 ， 搭配 的 土豆泥 和 酸菜 特别 香浓 美味 ， 烤 全 翅 个 大 入味 ， 香肠 拼盘 别 有 一 番 滋味 ， 菲律宾 乐队 长期 驻唱 ， 酒吧 时段 热闹 非凡 ， 人均 150 转 
M_AxouSnyDY,0,0,0,1,"",爱美味无线应用,2014-02-19 07:27:00.0,我 觉得 肉 肠 拼盘 宝莱纳 餐厅 ( 陆家嘴 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Axi6emqbk,0,0,0,1,"",爱美味无线应用,2014-02-18 15:10:00.0,招牌 菜 厚实 的 肉肉 一 口 一 大 块 ， 色拉 清爽 不 腻 ， 酸甜 可口 ^ _ ^ ! 色拉 宝莱纳 餐厅 ( 陆家嘴 店 )  看看 在 哪里 ：  （ 
M_Axi3lfYqR,0,0,0,1,"",爱美味无线应用,2014-02-18 15:03:00.0,我 觉得 肉 肠 拼盘 宝莱纳 餐厅 ( 陆家嘴 店 )  很 赞 ， 看看 在 哪里 ：  来自 分享 。 （ 
M_Axi1qv2wo,0,0,0,1,"",爱美味无线应用,2014-02-18 14:58:00.0,招牌 菜 德国 风味 必 点 香肠 ， 搭配 酸菜 土豆泥 和 黑啤 就 很 惬意 ^ _ ^ ! 肉 肠 拼盘 宝莱纳 餐厅 ( 陆家嘴 店 )  看看 在 哪里 ：  （ 
M_Ax7CV8S3f,0,0,6,1,"",微博桌面,2014-02-17 12:30:00.0,绘分享 之 美食 ：  宝莱纳 啤酒 花园 餐厅 广州 路 123 号 ， 啤酒 酿造 与 餐厅 合二为一 ， 啤酒 现酿 无 添加 ， 入口 清爽 ， 甘冽 ， 更 有 很多 地道 欧式 美味 提供 ， 德国 咸 猪手 外皮 香脆 ， 内里 偏 淡 ， 搭配 的 土豆泥 和 酸菜 特别 香浓 美味 ， 烤 全 翅 个 大 入味 ， 香肠 拼盘 别 有 一 番 滋味 ， 菲律宾 乐队 长期 驻唱 ， 酒吧 时段 热闹 非凡 ， 人均 150 
M_AwQkTdo9G,0,0,6,1,"B2094655D26EA4FD419B,31.20984,121.45233",HTC Phone,2014-02-15 16:29:00.0,Happy Birthday 我 在 这里 :  宝莱纳 餐厅 ( 徐汇店 )  宝莱纳 餐厅 ( 徐汇店 ) 
M_AwI5o6N1e,0,0,2,2,"",iPhone客户端,2014-02-14 19:29:00.0,本来 怕 今晚 外面 餐厅 订 不到 又 想 着 要 不 要 和 爸妈 一起 吃饭 过 元宵 于是 微信 老爸 要 不 要 去 避风塘 ， 结果 老爸 打来 电话 对 老公 表示 不满 ， 说 从小到大 我 生日 也 没 吃 过 档次 那么 低 的 东西 。 。 。 。 于是 和 老公 两 人 去 了 宝莱纳 吃 猪 肘子 。 老爸 真心 是 女儿 的 保护神 
M_AvXBq9wDg,0,0,1,1,"7B8362BE1DAB94B2,121.452667,31.209761",Weico.iPhone,2014-02-09 21:09:00.0,you are beautiful ， 唱 的 不错 我 在 :  宝莱纳 餐厅 ( 汾阳店 ) 
M_AvWrrk4Zo,0,0,0,1,"",Instagram,2014-02-09 18:12:00.0,又 下雪 了 ❄️❄️❄️ Paulaner Bräuhaus 宝莱纳 啤酒 花园 餐厅 
M_AvPtM12Te,0,0,2,1,"",微问3G版,2014-02-09 00:28:00.0,我 刚刚 在 微问 回答 了 : “ 陆家嘴 ， 宝莱纳 德国 餐厅 ， 里面 的 土豆泥 德国 香肠 ， 还有 猪手 . . . ” 有 问题 微 博 也 能 提问 你 也 来 一起 回答 下 吧 ～  ( 来自 微问 官方 微博 ) 
M_AvvbDodeK,1,6,2,1,"",云中小鸟,2014-02-06 20:49:00.0,情人节 晚餐 推荐 餐厅 篇 ① 外滩 三 号 Cupola : 15000 元 双人 顶级 盛宴 ② 巴特洛 : 7 道 式 西班牙 分子 料理 ③DOZO :  9 道 式 套餐 和 两 杯 情人节 特 调④ INCAROSE : 玫瑰 情人 海鲜 套餐 ⑤ Indulge 颐爵 : 双 人 顶级 和 牛 晚宴 ⑥ 宝莱纳 : 3 道 式 和 4 道 式 套餐 ⑦ 米 氏 西餐厅 : 5 道 式 套餐 ⑧ Brotzeit 博璨 : 爱 的 篇章 套餐 ⑨deCanto : 6 道 式 海鲜 大餐 
M_AvncA68Vr,0,0,0,1,"",Instagram,2014-02-06 00:29:00.0,喝 的 好 high 〜 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AvmLVF9F2,1,0,1,6,"",Android客户端,2014-02-05 23:23:00.0,Paulaner brauhans ： 宝莱纳 餐厅 ， 整体 做 得 比 1920 要 好 ， 分量 更 大 ， ， 咸 猪手 的 皮 很 脆 ， 不过 肉 就 有点渣 。 热饮 红酒 口感 很 独特 ， 亮点 是 送 的 面包 ， 配上 各 种 酱 非常 好 味 。 鉴于 价格 和 分量 ， 建议 4 人 以上 去 吃 得 更爽 ！ 
M_AvbxBqHdg,0,0,0,1,"",LOFTER,2014-02-04 18:48:00.0,黄浦江 边 宝莱纳 餐厅 ， 啤酒 一流 。 
M_Av1Y2wWPq,4,0,5,1,"B2094655D26EA4FD419B,31.209841,121.452332",Weico.iPhone,2014-02-03 18:25:00.0,大口 喝酒 大块 吃 肉 过 大年 这里 的 「 长岛 冰 茶 」 好 舍得 ＂ 下酒 ＂ 哦 . .. 我 〜 喜 〜 欢我 在 :  宝莱纳 餐厅 ( 徐汇店 ) 
M_AuJMzaggN,0,0,0,1,"B2094654DB64AAFC439E,31.2212750589,121.473862188",Weico.iPhone,2014-02-01 20:08:00.0,国际化 吃 货 第三 餐 -- 德国 啤 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_AuJ0IFrlM,1,0,0,0,"B2094654DB64AAFC439E,31.221275058883233,121.47386218823908",微领地位置交友,2014-02-01 18:10:00.0,我 在 宝莱纳 餐厅 新 天地 餐厅 
M_AuIsDBRhX,0,0,0,0,"B2094757D068A3FE409A,32.05075,118.77442",三星android智能手机,2014-02-01 16:46:00.0,我 在 这里 :  宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 喝 一 杯 宝莱纳 啤酒 花园 餐厅 Pa... 
M_Aur913DRi,0,0,0,1,"",Instagram,2014-01-30 20:41:00.0,Опубликовано фото в Instagram Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AumWSbhCQ,0,2,0,1,"",云中小鸟,2014-01-30 10:00:00.0,沪 上 热 红酒 地图 红酒 也 要 趁热 喝 , 暖身 又 暖 心 ！ ① Brotzeit 博璨 :  冬季 新 菜单 搭配 传统 热 红酒 , 德国 家常 味 ②宝莱纳 : 热 红酒 百 搭 任意 冬季 菜品 ③ Wine Must : ④ 滨江壹号 : 浦江 边 和 恋人 对饮 热 红酒 不要 太 浪漫 ⑤ Geneva : 花园 洋房 里 的 餐厅 , 热 红酒 很 受 老外 欢迎 ⑥ 东西 南 北 GIG KAFFEE&gt ; 
M_AuhxLz5JR,0,0,0,0,"B2094654DB64AAFC439E,31.2212750589,121.473862188",WeicoPro,2014-01-29 20:14:00.0,在 我 在 宝莱纳 餐厅 新 天地 餐厅 
M_AtYV4iqmV,4,6,0,1,"",云中小鸟,2014-01-27 20:50:00.0,沪 上 热 红酒 地图 红酒 也 要 趁热 喝 , 暖身 又 暖 心 ！ ① Brotzeit 博璨 :  冬季 新 菜单 搭配 传统 热 红酒 , 德国 家常 味 ②宝莱纳 : 热 红酒 百 搭 任意 冬季 菜品 ③ Wine Must :  冬天 明星 款 ④ 滨江壹号 : 浦江 边 和 恋人 对饮 热 红酒 不要 太 浪漫 ⑤ Geneva : 花园 洋房 里 的 餐厅 , 热 红酒 很 受 老外 欢迎 ⑥ 东西 南 北 GIG KAFFEE : 咖啡馆 里 喝 红酒 
M_AtXejoX6K,1,2,2,1,"",微博 weibo.com,2014-01-27 16:31:00.0,马上 就要 放假 啦 ~ ~ ~ 先 预祝 各位 新年 快乐 哦 上 海宝 莱纳 四 家 餐厅 将 在 春节 期间 推出 分享 式 的 海陆 拼盘 ， 最 适合 跟 家人 朋友 一起 分享咯 。 
M_AtGrRrum1,0,0,1,1,"",iOS,2014-01-25 21:48:00.0,去 1933 逛 了 圈 ， 抱了 一 堆 小册子 回来 。 原来 在 上海 西班牙 菜 的 代表 餐厅 叫 马丁 餐厅 。 改天 走起 ？ 宝莱纳 的确 是 德国 菜 的 代表 餐厅 之一 呢 ^ ^ 
M_Atn7zjAuK,0,0,0,8,"",三星GalaxyNote,2014-01-23 20:36:00.0,又 见 德国 咸 猪手 ， 重庆 宝莱纳 餐厅 
M_Atm0jdMY1,0,0,0,0,"",今日头条,2014-01-23 17:45:00.0,男子 西餐厅 就餐 冰激凌 里 吃到 碎玻璃 致 舌头 出血 （ 分享 自 
M_At3CaqXO3,1,1,0,0,"B2094757D06FA0F8439A,31.1982851473,121.504113332",Weico.iPhone,2014-01-21 18:56:00.0,部门 聚餐 。 来到 熟悉 的 地方 。 这 次 在 二楼 。  我 在 宝莱纳 餐厅 ( 世博店 ) 
M_AsDqxbWVx,2,5,16,4,"",三星Galaxy Note II,2014-01-19 00:16:00.0,宝莱纳 餐厅 年终 聚会 ， 和 学生 在一起 ， 庆祝 他们 取得 的 成绩 。 
M_AssLvi0SD,0,0,2,3,"B2094757D068A3FE409A,32.050751,118.774422",WeicoHD.iPad,2014-01-17 21:08:00.0,俺 是 来 吃 肉 滴 ！ 我 在 :  宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_Asni8vhwY,0,0,4,8,"",iPhone 5s,2014-01-17 07:12:00.0,Happy hour ～ 小米 餐厅 + 翠贝卡 活动 太 圆满 了 ！ 翠贝卡 宝莱纳 有 感觉 。 小米 餐厅 都 不用 排队 哦 价格 嘛 ～ No sale 
M_As9bh9nGt,0,0,1,2,"B2094655D26EA4FD419B,31.20984,121.45233",Weico.iPhone,2014-01-15 19:16:00.0,自助餐 容易 拿 不 停 我 在 宝莱纳 餐厅 ( 徐汇店 ) 
M_ArWLXkZOd,0,0,0,1,"",360安全浏览器,2014-01-14 11:41:00.0,由 白崇禧 旧居 改造 成 的 宝莱纳 餐厅 ， 座落 于 环境 幽雅 的 汾阳路 上 ， 是 上海 最 出名 的 酒吧 式 德国 餐厅 ， 这里 68 元 一 杯 的 现酿 德国 黑啤 ， 口感 醇厚 ， 香浓 爽口 ， 恰似 黑色 的 天鹅绒 ， 绝 非 一般 的 瓶装 啤酒 可以 比拟 。 而且 ， 这里 的 木制 家具 和 彩色 玻璃 ， 全部 出自 巴伐利亚 古 教堂 ， 让 人 有 置身 德国 啤酒屋 的 感觉 。 
M_AryqFx75i,0,0,0,1,"B2094757D068A3FE409A,32.05075,118.77442",WeicoPro,2014-01-11 21:43:00.0,搶鏡 的 總 是 娘泡 ～ 我 在 宝莱纳 啤酒 花园 餐厅 Paulaner Brauhaus NanJing 
M_Ary0jdskm,0,0,0,1,"B2094654DA6FA7FE419B,31.23409,121.49861",WeicoPro,2014-01-11 20:38:00.0,好久 沒見 了 ！ high 一 high 吧 ！ 我 在 上海 宝 莱纳 餐厅 滨江店 
M_Arjv8qu5J,0,0,0,1,"",新浪长微博,2014-01-10 07:42:00.0,《 沒 有 良心 的 黑心 食品 企業 之一 ， 南僑 企業 》 想 不 到 台灣 的 “ 南僑 企業 ” 也 生產 出 銅葉綠 素鈉 的 蕎麥麵 ， 他 們在 台灣 和 中國 大 陸企業版 圖 很 大 ， 大陸 的 “ 寶萊納 ” ， 點水樓 “ ， ” 潮 江燕 “ ， 和 ” 本場流 “ 餐廳 都 是 南僑經營 的 餐廳 。 這樣 的 集團 公司 已 經相當賺錢 ， 還會 要 在 ... 畅读版 
M_Arf691uDv,4,1,15,9,"",Weico.iPhone,2014-01-09 20:30:00.0,今天 寶萊納 客戶 答 謝會 ， 自助 晚宴 〜 到 了 德國 餐廳 ， 怎 麼 能 放過 黑啤 + 鹹豬手 〜 甜品 吃到夠 〜 芝士 蛋糕 超濃郁 ！ 
M_AqVo2iuin,0,0,0,0,"",微博 weibo.com,2014-01-07 18:19:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqVcopaKG,0,0,0,0,"",微博 weibo.com,2014-01-07 17:50:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqUHlhr9P,0,0,0,0,"",微博 weibo.com,2014-01-07 16:34:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqUauryJF,0,0,0,0,"",微博 weibo.com,2014-01-07 15:13:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqOzVazgq,0,0,0,0,"",微博 weibo.com,2014-01-07 00:59:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqOzr27h9,0,0,0,0,"",微博 weibo.com,2014-01-07 00:58:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqOyaouQH,0,0,0,0,"",微博 weibo.com,2014-01-07 00:55:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqOwTdSir,0,0,0,0,"",微博 weibo.com,2014-01-07 00:52:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_AqEYmdAe2,0,0,4,1,"",iPhone客户端,2014-01-06 00:32:00.0,老 洋房 里 的 宝莱纳 ， 去 德国 餐厅 哪 有 不喝 啤酒 的 道理 ？ 可 我 这 小 酒量 ， 0.5L 黑啤 下肚 就 晕乎乎 了 … 
M_Aqxv7zo7b,1,0,2,9,"",iPhone客户端,2014-01-05 05:31:00.0,一路 耍耍 哒哒 的 耍 穿越 ， 走走 停停 很 似 惬意 ， 晚上 6点 到达 德国 ， 尖 酒店 的 老板 是 一 对 老 夫妇 ， 老奶奶 很 慈祥 ， 小 酒店 被 她 装饰 的 像 童话 王国 一般 ， 晚上 我们 几 个 小伙伴 自行 来到 她的 餐厅 打牙祭 ， 看 哈 她 给 我们 准备 的 ， 是 不 是 很 诱人 ， 嘎嘎 分量 足 口感 好 ， 螺旋面 劲道 ， 宝莱纳 黑啤 作陪 ， 安点逸 ！ 
M_AqrAAsKK1,0,0,0,1,"",Instagram,2014-01-04 14:28:00.0,Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AqkCsc7Iz,0,0,0,1,"",Instagram,2014-01-03 20:43:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_AqefN5e7p,0,0,2,9,"B2094755DB68A4F54492,48.13385,11.57423",iPhone 5s,2014-01-03 04:31:00.0,去了 攻略 推荐 的 餐厅 wirtshaus zum ， 结果 原来 就是 慕尼宝莱纳 ， 半 个 猪肘 那么 大 ！ 我们 撑死 了 酒足饭饱 ～ 嗝 ～ 我 在 这里 : WIRTSHAUS ZU... 
M_AqbB89dQ0,0,0,0,1,"",三星Galaxy Note II,2014-01-02 21:45:00.0,老 洋房 里 的 宝莱纳 餐厅 ， 德国 黑啤 ， 七点 前 半价 ， 门口 还有 滑滑梯 ！ 
M_AqalWB8Mz,0,0,0,0,"",微博 weibo.com,2014-01-02 18:35:00.0,可怕 。 。 。 。 我 在 :  上海 宝 莱纳 餐厅 汾阳 店 
M_Aq6vN9vUB,0,0,0,0,"",微博 weibo.com,2014-01-02 08:48:00.0,可怕 。 。 。 。 我 在 :  上海 宝 莱纳 餐厅 汾阳 店 
M_Aq3jduojn,0,0,0,0,"",微博 weibo.com,2014-01-02 00:39:00.0,可怕 。 。 。 。 我 在 :  上海 宝 莱纳 餐厅 汾阳 店 
M_Aq2LTovPt,0,0,0,0,"",微博 weibo.com,2014-01-01 23:17:00.0,八点钟 吃 好 饭 安顿 好 孩儿 出发 --- 宝莱纳 全 是 人蓝蛙 全 是 人新 元素 全 是 人 星巴克 全 是 人 翡翠 36 全 是 人 不管 什么 餐厅 酒吧 能 坐 的 地方 全 是 人 全 是 人 全 是 人 --- 回家 --- 路上 烧烤 摊 --- 寒风 中 吃 着 烧烤 度过 了 新年 新年 快乐 ！ 
M_ApWPhb4Nd,0,0,0,0,"",微博 weibo.com,2014-01-01 08:09:00.0,可怕 。 。 。 。 我 在 :  上海 宝 莱纳 餐厅 汾阳 店 
M_ApTMusNqW,1,0,8,0,"",iPhone客户端,2014-01-01 00:23:00.0,八点钟 吃 好 饭 安顿 好 孩儿 出发 --- 宝莱纳 全 是 人蓝蛙 全 是 人新 元素 全 是 人 星巴克 全 是 人 翡翠 36 全 是 人 不管 什么 餐厅 酒吧 能 坐 的 地方 全 是 人 全 是 人 全 是 人 --- 回家 --- 路上 烧烤 摊 --- 寒风 中 吃 着 烧烤 度过 了 新年 新年 快乐 ！ 
M_ApRMLd4rV,0,0,0,1,"",Instagram,2014-11-23 09:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_ApxuqcqPm,1,0,0,1,"",Instagram,2014-11-23 09:00:00.0,刚刚 用 Instagram 发布 了 一 张 照片 Paulaner Bräuhaus | 宝莱纳 餐厅 
M_Ap66MaPbU,1,5,2,1,"",微博 weibo.com,2014-11-23 09:00:00.0,12月 31日 新 年夜 ， 宝莱 纳新 天地 店 将 推出 四 道 式 套餐 加 两 杯 饮料 的 狂欢 套餐 ， 我们 的 乐队 还 会 带来 劲爆 的 音乐 表演 ， 让 你 狂欢 到 天亮 。 幸运 的话 还 能 赢得 餐厅 准备 的 各 种 奖品 ！ 同时 ， 宝莱纳 其他 三 家 分店 也 有 不同 形式 的 新年 大餐 ， 期待 你 可以 和 我们 一起 迎来 新年 的 钟声 
