M_Bxwd8bqTO,1,0,2,3,"B209475DD16EA7FD439D,22.524332,113.924461",魅族 MX4,2014-11-23 01:50:00.0,小辉哥 火锅 海岸 城 
M_BxvUB0RZ5,0,0,1,7,"",iPhone客户端,2014-11-23 01:04:00.0,深夜 发 吃 报复 社会 摆盘 新颖 的 火锅店 ， 湖滨 银 泰 2 期 C 区 3 楼 有 家 名气 不错 的 火锅店 ， 别的 火锅店 配料 的 盘子 都 是 很 随便 ， 摆放 也 随便 ， 而 小 辉哥 火锅店 就 不 一样 ， 一 上菜 就 有 拍照 的 欲望 ， 摆盘 很 新颖 ， 等 位 半 小时 还 有 东西 送 ， 价格 有点 贵 ， 人均 100 ， 如果 用 美团 ， 人均 70 
M_BxuDbd7jL,0,0,0,0,"",索尼Xperia Z2,2014-11-22 21:49:00.0,今朝 最 卧瑟额 事体 … 被 派 去 排 了 一 个 多 钟头 的 小 辉哥 … 上 了 个 厕所 回来 … 过 号 了 … … … … … 没 吃到 火锅 伐 开心 
M_Bxui0DhCT,0,0,0,1,"B2094450D469A7F5489B,32.034714,118.731667",iPhone 5s,2014-11-22 20:56:00.0,小辉哥 火锅 好 次 ！ 赞 一 个 ！ 小 辉哥 火锅 
M_Bxtxm3Z0x,2,0,8,4,"B2094651D46AA4FE429E,30.17728,120.263947",iPhone 6,2014-11-22 19:01:00.0,很久 没有 晚上 来 萧山 了 ， 虽说 是 萧山人 但是 一天到晚 在 柯桥 混迹 。 想起 上次 来 花圃 已经 是 两 年 前 了 。 今天 吃 小 辉哥 火锅 ， 有点 贵 ， 分量 少 。 坐在 最 角落 的 位置 ， 吃 得 很饱 完全 想 不 了 事情 ， 有点 感慨 ， 报告 完毕 ～ 恒隆广场 
M_BxqYQ01vB,0,0,0,1,"",美团手机客户端,2014-11-22 12:31:00.0,评价 了 小辉哥 火锅 （ 梅龙镇店 ） ， ★★★★ ☆ 满意 ： 很 好吃 的 馆子 ， 尤其是 海鲜涮 起来 很 棒 ！ 
M_Bxqfye78Z,1,0,0,9,"",Android客户端,2014-11-22 10:39:00.0,长泰 广场 ,  小 辉哥 火锅 ,  想想 吃 个 火锅 应该 是 最 便宜 的 了 ,  想 不 到 二 娃 算 一 起 也 要 人均 一百 ,  感觉 是 抢 钱 的 节奏 ,  外面 等 吃 还 排长队 
M_BxpINikFH,1,0,4,2,"B209475DD669A1FD419F,39.909702,116.411567",Weico.iPhone,2014-11-22 09:19:00.0,定 完闺 蜜照 去 找 小辉 哥 哈哈哈 我 在 小辉哥 火锅 
M_BxlW1lS9N,0,0,0,9,"",iPhone 5s,2014-11-21 23:40:00.0,我们 的 食谱 ， 大宁 国际 小辉哥 火锅 
M_BxlkagU9s,23,5,11,8,"",iPhone 6 Plus,2014-11-21 22:07:00.0,小辉哥 火锅 ， 手 打 墨鱼 滑 、 包心 芝士丸 都 不错 。 很多 菜品 可以 点半 例 ， 但 量 很 迷你 ～ 布丁 有点 腻 ～ 
M_BxkJMcO8j,0,0,0,1,"",订餐小秘书,2014-11-21 20:37:00.0,我 对 &quot ; 小辉哥 火锅 恒 隆 港汇店 & quot ; 评论 说 : 一 人 一 个 锅 很 好 ， 可以 吃到 自己 喜欢 的 口味 ， 菜品 很多 ， 店家 很 贴心 ， 许多 菜 可以 半 份 半份 地点 。 
M_BxkxDf5vc,7,4,8,9,"B209475CD66EABFA489F,31.234095,121.41301",iPhone客户端,2014-11-21 20:07:00.0,Hermann 食经 美龄 菜谱 ， 追寻 宋美龄 的 美食 经 今天 在 上海 环球港 ， 去 了 “ 小辉哥 火锅 ” 隔壁 、 主打 本 帮 菜 的 美龄 菜谱 。 纯白 色 欧式 风格 倒算 典雅 。 食材 从 江苏 直运 ， 本 帮 菜 、 淮扬菜 都 按 大众 口味 进行 了 改良 。 野菜 “ 冰草 ” 、 慈姑 ， 配昂刺鱼 、 红烧肉 。 很 精致 、 好吃 。 大众 点评 人均 108 元 。  美龄 菜谱 
M_BxkoKr8zi,0,0,0,3,"",iPhone客户端,2014-11-21 19:46:00.0,王 妈妈 带 我们 进城 吃 了 我 想 了 好久 得 小 辉哥 火锅 ， 我们 好 开心 喔 一直 踢踢 
M_BxjzQCAuK,22,0,34,4,"",iPhone客户端,2014-11-21 17:40:00.0,今天 我 生日 ， 嘿嘿 ， 打扮 的 美美 的 ， 来 取 皮娜鲍什 的 裸蛋糕 ， 新 口味 栗子 口味 。 可惜 晚上 还有 工作 ， 就 在 旁边 吃 小 辉哥 火锅 啦 
M_BxjtN5O1f,0,0,0,1,"",订餐小秘书,2014-11-21 17:25:00.0,我 对 &quot ; 小辉哥 火锅 恒 隆 港汇店 & quot ; 评论 说 : 服务 很 热情 ， 环境 很 好 ， 上菜 也 快 。 
M_BxiL1t9O6,1,1,2,6,"",360安全浏览器,2014-11-21 15:35:00.0,小辉哥 港式 火锅 携手 美 团网 推出 限时 特惠 活动 啦 周一 （ 午市 11:00 — 13:30 ， 晚市 18:00 — 20:00 ） ， 团购券 60.9 元 抵 100 元 ； 周五 周六 周日 （ 午市 11:00 — 13:30 ， 晚市 18:00 — 20:00 ） ， 团购券 70.9 元 抵 100 元 更 多 惊喜 请进 店内 体验 （ 天一 广场 碶闸街 146 号 2 楼 ， 电话 ： 0574-87687673 ） 
M_BxhEDaRHM,2,21,16,9,"",专业版微博,2014-11-21 12:46:00.0,Winter is coming ! 要 问 最 适合 冬天 吃 的 食物 排名 前 三 的 是 什么 ， 我 会 说 火锅 、 火锅 、 还是 火锅 ！ 在 寒冷 的 冬天 ， 没有 什么 比 吃 热乎乎 的 火锅 更 提升 幸福感 了 ！ 开业 就 会 雪中 送 “ 锅 ” ！ 鼎力 加盟 ， 即将 联手 为 你 送上 一 个 最 温暖 的 冬天 ！ 凌冬 将至 ， 火锅 来袭 ！ 
M_BxhxMh2U6,0,0,0,1,"",皮皮时光机,2014-11-21 12:30:00.0,食 之 诱惑 ， 吃 在 名人 牛肉粒 ， 黑 猪肉 ， 芝士丸 以及 特制 调料 ·······怎么 吃 都 吃 不 够 呢 ！ 这里 的 火锅 卫生 又 美味 ， 好吃 又 不 贵 ！ 快 带着 朋友们 一起 来 尝尝 吧 ！ 恒基 名人 购物 中心 小 辉哥 火锅 L518-L520 
M_BxgxNoQMJ,2,0,0,1,"",美团手机客户端,2014-11-21 09:57:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 团购券 很 划算 ， 菜 也 非常 好吃 ， 牛肉 赞 美 团 一 次 美 一 次 
M_Bxgxy3xSW,0,0,0,1,"",美团手机客户端,2014-11-21 09:56:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 团购券 很 划算 ， 菜 也 非常 好吃 ， 牛肉 赞 美 团 一 次 美 一 次 
M_BxbtGEjf1,3,0,1,9,"",iPhone 5s,2014-11-20 21:03:00.0,小辉哥 火锅 牛尾汤 么么嗒 
M_BxajZhmVy,1,0,0,3,"SQ100023,39.909695,116.411537",iPhone 5s,2014-11-20 18:06:00.0,心 系 王府井 最后 一 个 火锅 — 小辉哥 . 这 品质 也 太 次 点 了 凉 茶 尝出 苦味 还 不错 是 唯一 满意 的 ！ 其他 不 化妆 出门 真 好阿 ！ ！ ！ 回家 不用 卸妆 真是 高兴 这 饭 ci 的 … 真是 王府井 / 东单 
M_Bx8SAsoKP,1,0,1,1,"",美团手机客户端,2014-11-20 14:26:00.0,评价 了 小辉哥 火锅 （ 张江 长泰 广场 店 ） ， ★★★★★ 很 满意 哦 ： 每人 一 锅 卫生 健康 ， 菜式 可以 点半 例 ， 这样 能够 多 尝 几 个 品种 。 服务 不错 ， 帮着 我们 算 怎么 买 团购 划算 ！ 
M_Bx8oMbutL,0,0,2,0,"B209475DD16DA2F44598,31.226912,121.516998",,2014-11-20 13:13:00.0,我 可以 说 火锅 我 还是 最 爱 小 辉哥 吗 小 辉哥 火锅 
M_Bx766ncw2,0,4,1,1,"",常州房产网,2014-11-20 09:54:00.0,I.T 旗下 CHOCOOLATE 首 入 常州 新北万 达 品牌 大调整 I.T 旗下 潮 牌 : CHOCOOLATE 、 Yatlas 锐 、 J.D.V杰帝 梵 、 Felix Buhler 飞 力镖马 、 百 家 好 旗下 JUCY JUDY 、 LACOSTE 鳄鱼 、 江南 布衣 JNBY 、 IP 礼物 概念 、 COACH 手表 、 FOOTMARK 孚 马 、 小 辉哥 火锅 等 入驻 常州 新北万 达 广场 （ 分享 自 
M_Bx2Aq3q7d,0,0,9,2,"",iPhone客户端,2014-11-19 22:25:00.0,果然 南方人 瘦 都 是 有 原因 的 ， 上海 的 小辉哥 量比 北京 少 很多 ， 难得 我 吃 火锅 没 撑着 。 而且 我 发现 上海 的 芝麻酱 就 真 得 是 芝麻 和 香油 的 酱 ， 不 是 北方 的 麻酱 ， 特别 腻真 接受 不 了 ， 难道 南方 不 吃 麻酱 吗 ？ 
M_Bx2yk1Y81,1,0,0,1,"",Instagram,2014-11-19 22:20:00.0,撑死 我 了 。 。  小 辉哥 火锅 
M_Bx2pXp5U7,0,1,0,1,"",三星Galaxy SIII,2014-11-19 21:59:00.0,Thanks you girls ~ ~ 小 辉哥 火锅棒 棒 的 
M_Bx0p20Qu2,2,0,3,9,"",iPhone客户端,2014-11-19 16:51:00.0,今天 對於 我 們 的 公司 是 一 個 很 特別 的 日子 ， 如果 沒 有 你 們 的 支持 ， 可能 就 沒有這麼 快速 的 發展 ， 感謝 所有 支持 小 輝哥 火鍋 的 客人 和 我 們一幫團結 一致 的 團隊 感谢 。 今天 （ 第五十 間 ） 小 輝哥 火鍋開張 啦 ～ 地址 ： 上海市 浦东 新区 祖冲之 路 1239 弄 长泰 广场 5 号楼 2E02 室 , 预定 电话 ： 021-68810767 
M_BwZ7zwYhU,2,0,19,2,"",三星GALAXY S4,2014-11-19 13:36:00.0,1503 为了 庆祝 文文 的 成功 脱手 ， 在 2014年 11月 19日 聚餐 于 新 光天 地 小 辉哥 火锅 ， 哈哈 
M_BwXEotVfv,0,0,0,1,"",美团手机客户端,2014-11-19 09:51:00.0,评价 了 小辉哥 火锅 （ 日月 光 中心 广场 店 ） ， ★★★★★ 很 满意 哦 ： 菜品 新鲜 锅底 和 蘸料 也 都 很 美味 就是 我 觉得 服务 还 跟 不上 很 不 主动 席间 朋友 的 火锅 炉子 一直 会 爆 一下 就叫 服务员 让 她 . . . 
M_BwXgtmDVz,1,0,0,1,"B2094757D06BA0FB489F,22.5873180833,113.951867317",魅族 MX3,2014-11-19 08:52:00.0,- 哇 ， 我们 小 辉哥 开火 锅 店 啦 ， ， 记得 请 全班 吃 哦 ( ⊙o⊙ ) 哦 ， 嘻嘻 。  深圳 职业 技术 学院 东 校区 
M_BwX7LglBT,2,0,0,2,"",iPhone客户端,2014-11-19 08:31:00.0,昨儿 去 吃 了 小 辉哥 火锅 牛肉 和 羊肉 太嫩 了 超 好吃 的 
M_BwShsxyQx,0,0,0,6,"SQ100104,31.198429,121.438942",iPhone客户端,2014-11-18 20:11:00.0,小辉哥 火锅 ， 我 挺爱 的 ！ 徐家汇 
M_BwR2fC9so,0,0,0,4,"",OPPO N1,2014-11-18 17:00:00.0,小辉哥 火锅 口味 ★★★★ 环境 ★★★ 传说 是 火锅 中的 时尚 料理 摆盘 很 精致 量 偏少 口味 独特 不得不 说 酱料 真的 好好 吃 要 想 吃到 饱 价格 还是 不 便宜 的 这 是 一 次 和 闺蜜 的 聚餐 全 场 五 折 噢 
M_BwQDo2vmg,0,0,2,1,"",三星Galaxy NOTE III,2014-11-18 15:59:00.0,在 西湖 银 泰 一路 从上 吃 到 下 ， 好开森 ~ 小 辉哥 火锅 味道 不错 ， 还有 心仪已久 的 cupcake ！ 小伙伴们 就是 这么 的 任性 ~ ~ ！ 
M_BwPKWhLq1,1,0,5,0,"",微博 weibo.com,2014-11-18 13:45:00.0,小辉哥 火锅 （ 长泰 广场 店 ） 的 地点 坐标 不 对啊 ， 没有 办法 手机 取号 排队 了 
M_BwPc29Dib,1,0,0,2,"",iPhone客户端,2014-11-18 12:19:00.0,捞王锅物 料理 吃 的 有点 多 … … 还是 小辉哥 火锅 好吃 ， 不过 这 汤 味道 不错 ： _ ） 中山路 
M_BwL5so6Fo,0,0,2,0,"",搜狗高速浏览器,2014-11-18 01:52:00.0,四 大 名捕 看 着 看 着 又 想 吃 火锅 了 ， 感觉 很 爽 的 很 满足 的 节奏 ， ， 要 不 . . . 小辉哥 ？ 
M_BwK9x3Ym2,6,3,2,9,"",iPhone客户端,2014-11-17 23:29:00.0,跟着 爽爽 走 天天 吃 大 餐 小 辉哥 火锅 ， 位于 西湖 银 泰 三 楼 ， 现在 搞活 动 五 折 ！ ！ ！ ！ 今天 老 朋友 聚聚 吃 了 五百多 ！ 但 只 付 了 两百多 ， 超 合算 ！ 肉 很 新鲜 锅底 种类 多 餐具 环境 个人 蛮 喜欢 服务员 态度 好 素质 高 ， 就是 酸梅汤 有点 难 喝 ， 酱料 类型 有点 少 ， 酱料 如果 是 自助 那 就 棒 极 了 ！ 总体 很 喜欢 ， 但 前提 是 打折 的 情况 下 
M_BwJK2rw9P,0,0,0,1,"",美团手机客户端,2014-11-17 22:26:00.0,评价 了 小辉哥 火锅 （ 长城 国际 广场 店 ） ， ★★★★★ 很 满意 哦 ： 火锅 味道 不错 ， 已经 是 第二 次 来 吃 了 。 就是 希望 老板 亲 菜 的 量 能 多 一点点 。 
M_BwJ4PBmcp,0,0,0,1,"",iPhone 5s,2014-11-17 20:45:00.0,小辉哥 • 火锅 
M_BwINEmqK5,0,0,4,4,"B2094651D46EA6FE439B,30.2441,120.16481",WeicoPro,2014-11-17 20:02:00.0,小辉哥 火锅 最爱 芝心包 味道 很 赞 ！ 我 在 银 泰 百货 ( 西湖 店 ) 
M_BwIuWxIt2,0,0,0,0,"",订餐小秘书,2014-11-17 19:16:00.0,小辉哥 火锅 恒 隆 港汇店 ， 貌似 不错 ， 牛奶 布丁 ， 基围虾 ， 丸子 拼盘 ， 牛肉 拼盘 ， 花雕 鸡 看 得 我 好 馋啊 ， 就 在 虹桥 路 1 号 港 汇 5 楼 538号 铺 ( 近 华山路 ) 。 
M_BwGuXCFGw,1,0,1,5,"",iPhone客户端,2014-11-17 14:11:00.0,吃 好 喝 好 萌萌哒 ～ 
M_BwFqZ9zqg,0,0,0,1,"",美团手机客户端,2014-11-17 11:28:00.0,评价 了 小辉哥 火锅 （ 金光华店 ） ， ★★★★ ☆ 满意 ： 来 过 很多 次 食材 新鲜 的 这 回 加上 可以 点半 份 的 量 满足 我 这 种 想 多 吃 几 样 又 没 饭量 的 人 
M_BwAphmWlR,2,0,12,1,"",iPhone 6,2014-11-16 22:40:00.0,某 人 赚钱 啦 请 我 吃 小 辉哥 好吃 ～ 听说 你 在 台湾 吃 不 到 好吃 火锅 等 你 回来 请 你 吃 哇 
M_BwzPcu5rh,0,0,0,1,"",美团手机客户端,2014-11-16 21:12:00.0,评价 了 小辉哥 火锅 （ 南方 商城 店 ） ， ★★★★ ☆ 满意 ： 一般性 ， 菜 也 蛮 实惠 ， 有些 拥挤 而已 ， 可惜 也 不 让 吸烟 。 
M_BwzORwrol,0,0,0,1,"",iPhone 6 Plus,2014-11-16 21:11:00.0,看了 星际 穿越 ， 二 个 多 小时 里 不 受 控制 地 流了 几 次 眼泪 ， 累了 ， 一度 感觉 真的 是 不 该 再 相信 任何 人 了 ， 该 对 自己 好 点 了 ， 奢侈 一下 ， 第一 次 进小辉哥 ， 好多 都 可以 半 例 的 ， 一 个 人 也 可以 享受 的 小 火锅 ， 就是 价格 贵 啊 ， 不管 了 ， 第一 次 尝试 看看 。 
M_Bwy19t0LD,0,0,0,1,"",皮皮时光机,2014-11-16 16:36:00.0,名人 血 拼 推荐 小 辉哥 火锅 疯狂 来袭 ， 特惠 午餐 、 周一 半价 享 不 停 ！ 还 有 机会 免费 来 品尝 ~ 恒基 名人 购物 中心 L518-520 小 辉哥 火锅 
M_BwxUtswYo,2,0,0,0,"",手机微博触屏版,2014-11-16 16:19:00.0,吃火锅喽 ， 在 小辉哥 
M_BwxtbsLAD,0,0,0,0,"",美拍,2014-11-16 15:12:00.0,来 看看 我 拍 的 MV ： “ 小辉哥 火锅 ~ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BwxhC4MeG,0,0,0,1,"",美团手机客户端,2014-11-16 14:43:00.0,评价 了 小辉哥 火锅 （ 梅龙镇店 ） ， ★★★★ ☆ 满意 ： 
M_BwwOHAmjA,1,0,5,0,"",WeicoPro,2014-11-16 13:32:00.0,从 上海 跑到 无锡 来 吃 小 辉哥 ， 也 是 醉了 。 一 颗 想 吃 火锅 的 ️ 啊 ， 快 疯了 ！ 
M_BwvOBiqhv,0,0,0,1,"",美团手机客户端,2014-11-16 10:59:00.0,评价 了 小辉哥 火锅 （ 建邺 万 达 广场 店 ） ， ★★★★ ☆ 满意 ： 
M_BwvOs9gcE,0,0,0,1,"",美团手机客户端,2014-11-16 10:59:00.0,评价 了 小辉哥 火锅 （ 建邺 万 达 广场 店 ） ， ★★★★ ☆ 满意 ： 
M_Bwrjflzm8,0,0,0,1,"",美团手机客户端,2014-11-15 23:31:00.0,评价 了 小辉哥 火锅 （ 大宁 国际 商业 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BwqS3h88E,1,0,2,5,"B2094651D564A3F54498,29.86138,121.594131",iPhone 5s,2014-11-15 22:24:00.0,感谢 发箍 老板 ～ 虽然 袋子 用光 了 但是 你们 让 我 这个 从 小 手工 不及格 的 孩子 激动 了 一 把 ！ 多谢 老 连 请客 吃 小 辉哥 火锅 吃 肉 吃到 饱 ！ 世纪 东方 商业 广场 
M_Bwq0MfGeW,0,0,0,1,"",美团手机客户端,2014-11-15 20:13:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 没 次 有 活动 都 没 赶上 ， 每 周 一 有 伤 代金 卷 的 活动 挺 划算 的 ， 他 家 是 川菜 美食节 获得 过 奖的 ， 很 棒 啦 ， 牛肉 食材 很 好 ， 非常 值得 去 美 团 一 次 美 一 次 
M_BwmBuwf1i,0,0,0,1,"",美团手机客户端,2014-11-15 11:32:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 非常 划算 的 套餐 ， 很 喜欢 小 辉哥 的 火锅 汤底 和 调料 ， 当然 涮菜 是 很 棒 啦 。  美团 一 次 美 一 次 
M_BwhfGEKsw,3,0,0,1,"",iPhone客户端,2014-11-14 21:55:00.0,带着 沉重 的 心情 去 吃 小 辉哥 ， 结果 点 了 炒 鸡 多 ， 还有 一 大 坨没 吃完 ， 有点 贵到 心 塞 反正 下次 不 会 去 了 ， 短 时间 内 不 会 再 碰 火锅 了 
M_Bwge23Vk1,0,0,1,1,"",Android客户端,2014-11-14 19:18:00.0,终于 在家 门口 也 能 吃到 小 辉哥 了 ， 牛肉 粒 很 赞 但是 每 个 周末 都 是 火锅 啊 78 消 额 
M_Bwgc41oG3,2,0,1,1,"SQ100120,31.2183,121.417",索尼Xperia Z L36h,2014-11-14 19:13:00.0,小辉哥 火锅 中山 公园 
M_BwfAopsM9,0,0,4,2,"",iPhone 5s,2014-11-14 17:40:00.0,我 对 一定 是 真爱 ！ 
M_Bwfi12Swa,0,0,0,1,"",美团手机客户端,2014-11-14 16:55:00.0,评价 了 小辉哥 火锅 （ 建邺 万 达 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bwe3T8ywM,1,1,1,0,"",iPhone客户端,2014-11-14 13:47:00.0,今日 天气 暖洋洋 ， 大家 组团 来 愉快 的 吃 小 辉哥 吧 另外 ， 辉粉们 希望 小 辉哥 有 什么 新鲜 活动 或 福利 请 尽情 告诉 我们 ， 说不定 我们 就 采用 了 喔 
M_Bwd4m30d5,8,5,6,2,"",Android客户端,2014-11-14 11:16:00.0,小辉哥 火锅辉 哥 特色 牛肉 拼盘 ， 辉哥 招牌 雪花 牛肉 
M_BwcHZ14cl,0,0,0,1,"",美团手机客户端,2014-11-14 10:21:00.0,评价 了 小辉哥 火锅 （ 松江 地中海 店 ） ， ★★★★★ 很 满意 哦 ： 性价比 很低 
M_Bw83H14Yp,0,0,0,1,"",美团手机客户端,2014-11-13 22:30:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★☆☆ 一般 ： 吃 了 两 百 多 ， 还 没有 有 外面 实惠 ， 份量 少 的 可怜 ， 只 能 说 吃 个 排场 ， 要 吃 得 饱 吃 的 好 还是 别去 。 
M_Bw7ZVxh7v,10,0,0,6,"B2094751D564A2FD499B,31.206894,121.468735",iPhone 5s,2014-11-13 22:21:00.0,西式 爬梯 没 吃饱 ， 小 辉哥 火锅 继续 走起 小 辉哥 火锅 
M_Bw7zGgxQP,0,0,0,1,"",美团手机客户端,2014-11-13 21:16:00.0,评价 了 小辉哥 火锅 （ 海岸 城 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bw7ly9jTn,1,0,0,0,"",360安全平台,2014-11-13 20:42:00.0,淘最 上海 十月 淘最 排队 ⑤ 舟 山路 老 摊头 葱 油饼 平均 排队 时间 15 分钟 ④ 青岛 小 嫚儿 平均 排队 时间 20 分钟 ③贤 香 阁 平均 排队 时间 45 分钟 ② 兰亭 餐厅 平均 排队 时间 90 分钟 ① 小 辉哥 火锅 平均 排队 时间 120 分钟 
M_Bw6ZQsKuX,1,0,0,1,"",美团手机客户端,2014-11-13 19:48:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 味道 可以 环境 还好 就 是 等 位 等 不 起 ！ 美 团 一 次 美 一 次 
M_Bw4wEtBk8,0,0,0,1,"",美团手机客户端,2014-11-13 13:31:00.0,评价 了 小辉哥 火锅 （ 海岸 城 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 超棒哇 ～ 
M_BvY3lpXDr,0,0,0,5,"",iPhone客户端,2014-11-12 21:02:00.0,嗨 皮 一 天 ， 吃完 小 辉哥 下午 去 满 记 吃 了 个 甜品 ， 然后 看 了 单身 男女 2 ， 一 天 完美 落幕 ！ ！ 
M_BvY1q5pSY,0,0,0,1,"",美团手机客户端,2014-11-12 20:57:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 第一 次 用 美 团 来 小 辉哥 吃 火锅 ， 服务员 态度 好 ， 菜品 质量 也好 ， 但 雪花 牛肉 有点小 贵 ， 朋友 四 人 点 了 6 张 卷 呢 美 团 一 次 美 一 次 
M_BvUmZy4Zk,0,0,0,1,"",美团手机客户端,2014-11-12 11:39:00.0,评价 了 小辉哥 火锅 （ 恒 隆 港汇店 ） ， ★★★★★ 很 满意 哦 ： 牛肉 最 棒 ！ 海鲜 比较 新鲜 。 价格 相比 同 类 海鲜 火锅 还是 有 优势 的 ！ 推荐 ！ 
M_BvOREFqYL,2,0,6,1,"B2094450D768A5FB4493,31.03853,121.218552",ㅍ_ㅍ☞iPhone,2014-11-11 21:39:00.0,小辉哥 真 不错 ！ 原来 酸梅汁 也 可以 这么 好喝 ！ 牛肉粒 和 黑猪肉 好吃 牛 牛 就是 有 浓浓 滴 火锅 情节 陌生人 和 小 辉哥 我 都 爱 ！ 小 辉哥 
M_BvOiceutn,0,0,0,1,"",美团手机客户端,2014-11-11 20:11:00.0,评价 了 小辉哥 火锅 （ 杭州 湖滨 银泰店 ） ， ★★★★★ 很 满意 哦 ： 
M_BvNFfrlsq,0,0,0,2,"SQ100127,31.13191,121.400513",iPhone 5s,2014-11-11 18:35:00.0,昨天 豆捞 ， 今天 小 辉哥 ， 跟 火锅杠 上了 南方 商城 
M_BvMG6jUqm,0,1,0,1,"",皮皮时光机,2014-11-11 16:05:00.0,名人 血 拼 推荐 小 辉哥 火锅 疯狂 来袭 ， 特惠 午餐 、 周一 半价 享 不 停 ！ 还 有 机会 免费 来 品尝 ~ 恒基 名人 购物 中心 L518-520 小 辉哥 火锅 
M_BvLuZpjcr,1,0,1,9,"",iPhone 5s,2014-11-11 13:04:00.0,说 实话 我 很 爱 火锅 ， 可是 南通 没有 我 对味 的 火锅 ， 跑到 南京 第一 时间 就 是 吃火锅 ， 今天 身体 没有 恢复 ， 所以 没有 选择 海底 捞 而 是 小辉哥 ， 雪花 牛肉 很 赞 比 牛肉 粒 好吃 ， 虾 滑 没有 海底 捞 的 虾丸 好吃 ， 小 青龙 和 龙虾 拼盘 都 很 赞 这边 适合 口味 清淡 的 人群 
M_BvFQNB6Ue,0,0,0,3,"",Android,2014-11-10 22:42:00.0,『 小 辉哥 火锅 』 菜品 较 精致 ， 锅底 味道 尚佳 ， 满意 ！ 
M_BvCU7Cdc8,0,0,0,6,"",iPhone客户端,2014-11-10 15:12:00.0,小辉哥 火锅 ， 人均 180 的 火锅 消费 ， 大家 OK 吗 ？ ？ ？ 考察 名义 吃 大餐 
M_BvCgVwC3W,0,0,0,0,"B2094457D16EA0FE489F,31.183941,121.48983",Weico.iPhone,2014-11-10 13:35:00.0,我 在 :  小 辉哥 火锅 
M_BvBKijdU7,5,0,1,9,"B2094654DA6EA4FD459E,31.227173,121.476707",iPhone客户端,2014-11-10 12:15:00.0,东方 明珠 & amp ; 城隍庙 豫园 & amp ; 小辉哥 火锅 火锅 太 袖珍 上海 byebye 不 知道 什么 时候 会 有 第三 次 到来 上海 城隍庙 
M_BvvWPEqu9,0,0,11,8,"",iPhone 6 Plus,2014-11-09 21:29:00.0,小辉哥 火锅 ， 食材 不错 ， 环境 清静 ， 推荐 牛肉粒 和 特色 酱料 ， 虾滑 竹荪 也 不错 ， 比 鼎鼎 香 稍微 便宜 些 ， 但是 菜品 很 袖珍 ， 吃 货 评价 四 颗 星 吧 
M_BvvBw02Bb,0,0,1,2,"",iPhone客户端,2014-11-09 20:37:00.0,小辉哥 真的 不错 … 我 爱 火锅 
M_BvuHnmFtB,0,0,8,1,"B2094757D46CA4F84092,31.935369,118.845428",iPhone客户端,2014-11-09 18:18:00.0,本来 要 去 小 辉哥 电影 看到 一半 接到 通知 晚上 吃 火锅 肉肉涮 起来 采滋堂 火锅 
M_BvuGMaJjA,0,0,1,1,"",iPhone客户端,2014-11-09 18:17:00.0,时隔 两 月 的 面基 活动 顺利 结束 ， 小 辉哥 火锅 吃 的 刚刚 好 ， 今天 终于 尽兴啦 
M_BvtShoUsf,1,0,0,1,"",美团手机客户端,2014-11-09 16:12:00.0,评价 了 小辉哥 火锅 （ 松江 地中海 店 ） ， ★★★★★ 很 满意 哦 ： 总体 还是 非常 满意 的 ， 团 了 券很 核算 
M_BvscYjIzG,0,0,0,1,"",美团手机客户端,2014-11-09 11:58:00.0,评价 了 小辉哥 火锅 （ 月 星 环球 港 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bvs7pcrZg,0,0,0,1,"",美团手机客户端,2014-11-09 11:44:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bvs783vH2,0,0,0,1,"",美团手机客户端,2014-11-09 11:43:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bvs6Y0y88,0,0,0,1,"",美团手机客户端,2014-11-09 11:43:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bvq7N0VCR,1,0,0,4,"",iPhone 5s,2014-11-09 06:40:00.0,昨日 晚餐 ： 小 辉哥 火锅 ！ 好好 味 ！ 吃 饱饱 ～ 大家 去 得 话 不 要 忘记 美 团噢 ～ 楼下 衣服 店 都 很 日 系 ！ 不 是 我 的 爱 ！ 也 没有 很多 店 可以 逛拉 ～ 楼下 看到 一 家 「 阿香米线 」  我 不 记得 我 什么 时候 当 老板 了 下 次 我 要 去 吃 全 州 炸鸡 ！ 
M_BvnNSCt22,1,0,6,2,"",iPhone客户端,2014-11-09 00:45:00.0,人生 就 要 装 逼 才 能 疯狂 昨日 载 B1ーB2 ー 389 良渚 文化 村 美丽洲 系列 良渚 博物馆 372-67- 地铁 1 号 线 西湖 银 泰 地铁 1 号 线 湖滨 银泰小辉哥 火锅 地铁 打的 学校 ------ 老朋友 聚会 ， 财经 40 周年 校庆 。 
M_Bvnnmv6Bw,4,0,0,0,"",iPhone 5s,2014-11-08 23:40:00.0,今天 爸 比 妈咪 来 上海 看 我 ， 开心 ～ ～ 晚上 出去 吃 小 辉哥 火锅 ， 开心 ～ ～ 吃 了 好多 ， 特别撑 ， 不过 也 开心 ～ ～ 今晚 我们 宿舍楼 下有 人 喊 楼 表白 送 花 ， 最好 还是 happy ending ， 可惜 这么 浪漫 的 事 我 没有 看到 ， 不过 还是 祝福 啦 ～ 
M_BvlNB6xDG,1,0,3,1,"",iPhone 6,2014-11-08 19:39:00.0,终于 等 到位 了 ， 好久 没 上图 了 ， 小 辉哥 火锅 走 起了 
M_BvlKgdZGL,0,0,0,1,"",美团手机客户端,2014-11-08 19:31:00.0,评价 了 小辉哥 火锅 （ 凯德 龙 之 梦 店 ） ， ★★★★★ 很 满意 哦 ： 团 了 4 张 吃 的 好 饱 ～ 店 里 有 提醒 说 可以 用 团购 ！ 生意 很好 ！ 还 会 再 来 的 ！ 
M_BvlFmcxyi,0,0,0,1,"",Instagram,2014-11-08 19:19:00.0,shanghai 小 辉哥 嗯 我 又 粗线 了 小辉哥 火锅 | Faigo Hot Pot 
M_BvlA5nDAb,0,0,8,9,"",iPhone 5s,2014-11-08 19:06:00.0,美食 笔记 沪 上 小 辉哥 开到 杭州 ， 果然 名不虚传 ， 点 了 味噌锅 ， 推荐 海鲜 拼盘 ， 有 超级 新鲜 的 龙虾 哦 ， 特级 雪花 牛肉 和 牛肉 粒嫩 到 不行 ， 美食 美酒 杂志 推荐 过 的 炸豆腐皮 也 赞 ， 还有 第一 次 在 火锅店 吃到 嫩滑 香浓 的 牛奶 布丁 。 初冬 冷雨 配 火锅 神马 的 最 赞 啦 
M_Bvl4y5ZMq,0,0,0,7,"",iPhone 6,2014-11-08 17:48:00.0,恒 隆 小 辉哥 火锅 
M_BvkLX43HI,0,0,0,1,"",微博 weibo.com,2014-11-08 17:02:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BvdlslrTx,2,0,0,1,"",Instagram,2014-11-07 22:08:00.0,And oysters ! ! 小 辉哥 火锅 
M_BvdjHAnXe,0,0,0,1,"",Instagram,2014-11-07 22:03:00.0,I love hotpot ! 小 辉哥 火锅 
M_BvcVub0nD,0,0,0,0,"",搜狗高速浏览器,2014-11-07 21:04:00.0,什么 小 辉哥 火锅城 ， 都 是 骗人 ， 吃过 以后 肠癌 、 胃癌 、 大家 小心 。 
M_BvchDjxYz,0,0,0,1,"",美团手机客户端,2014-11-07 19:25:00.0,评价 了 小辉哥 火锅 （ 萧山 恒隆 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bv9X6u484,0,0,0,0,"",美拍,2014-11-07 13:29:00.0,来 看看 我 拍 的 MV ： “ 小辉哥 火锅 萌萌哒 约会 。 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bv5fO3mPf,4,0,0,6,"",iPhone客户端,2014-11-07 01:32:00.0,️ 上海 夜 Shanghai 外滩 小辉哥 火锅 桂花糕 
M_Bv4DehnN6,4,0,1,4,"",iPhone客户端,2014-11-06 23:57:00.0,小辉哥 火锅 
M_Bv3FbnY4o,1,0,0,2,"",iPhone 5s,2014-11-06 21:29:00.0,今天 治疗 火锅病 ， 小 辉哥 超级 符合 我 口味 ～ 天寒地冻 穿 个 破洞 牛仔裤 也 是 醉了 
M_Bv0PK5snG,0,0,0,6,"",iPhone 5s,2014-11-06 14:16:00.0,南京 美食 推荐 — 小辉哥 火锅 金鹰 二 期 店 
M_Bv0mC18s8,0,0,0,1,"",美团手机客户端,2014-11-06 13:05:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 麻辣 锅底 味道 超好 ， 极品 黑猪肉 ， 牛肉 超赞 ！ 美团 一 次 美 一 次 
M_BuZRQBUwR,0,0,0,1,"",美团手机客户端,2014-11-06 11:49:00.0,评价 了 小辉哥 火锅 （ 杭州 湖滨 银泰店 ） ， ★★★★★ 很 满意 哦 ： 都 挺好 就 是 两 次 吃 出 头发 只 能 说 我 太 不 幸运 了 
M_BuZN9ygwL,0,0,0,0,"",iPhone客户端,2014-11-06 11:37:00.0,小辉哥 火锅 小 辉哥 火锅 小 辉哥 火锅 
M_BuYWp0QFl,15,23,11,2,"",360安全浏览器,2014-11-06 09:27:00.0,西湖 银 泰 城 明天 全新 亮相 此 次 改造 将 原来 600 个 服装 品牌 淘汰 掉 了 一半 ， 重新 引进 了 100 个 左右 国际 二三线 年轻 时尚 人气 品牌 。 并且 在 各个 楼层 设置 了 近 20 部 电脑 及 iPad 、 上百 个 移动 充电 宝供 顾客 免费 使用 。 更 有 炉 鱼 、 小 辉哥 火锅 、 水货 餐厅 、 龙记 、 美泰 、 木丸 水产 等 主题 餐厅 入驻 西湖 银 泰 城 。 
M_BuVdWvglq,1,0,0,9,"",三星Galaxy SIII,2014-11-06 00:00:00.0,火锅 还是 小辉哥 比较 好吃 ~ ~ 
M_BuVa6m0kX,0,0,2,1,"B2094655D26CABFD4393,31.175091,121.484718",iPhone客户端,2014-11-05 23:50:00.0,一 天 之内 两 顿 火锅 ， 海底 捞 又 见 小 辉哥 ， 胃 真心 伤 掉了 ， 早上 拉 晚上 拉 ， 肚子 还 在 不停 歇 的 咕噜 咕噜 叫 ， 所以 说 瘦子 的 肠胃 真心 都 不 好 ， 完全 不 吸收 啊 ！ 早点 休息 ， 晚安 ～ 新 世纪 花苑 
M_BuUe3dSE7,6,0,0,6,"",iPhone客户端,2014-11-05 21:27:00.0,好吃 的 （ 小 辉哥 火锅 ） ， 好听 的 （ jason ） ， 好看 的 （ 除了 我 ） ！ 
M_BuTD62Gar,2,0,1,1,"",食色,2014-11-05 19:56:00.0,小辉哥 火锅 ( 金 鹰 3 期 店 ) 的 火锅锅 ， 和 女 土豪 吃 火锅啦 - 食色 详情 ： 
M_BuTo0uP3y,0,0,0,9,"",iPhone 5s,2014-11-05 19:19:00.0,- 小 辉哥 火锅 - 午饭 没 得 吃 的 结果 就 是 晚饭 迫不及待 ， 饥不择食 。 久闻 小 辉哥 火锅 大名 ， 今天 首次 尝试 ： 食材 很 新鲜 ， 可以 半例点 ， 杜绝 浪费 。 自制 的 蘸料 味道 很 好 。 小 笼 包 是 放在 锅底 里 煮 的 哦 
M_BuT5kbzG4,1,0,0,8,"",iPhone客户端,2014-11-05 18:33:00.0,鉴于 大家 强烈 要求 我 写 松江 的 吃后感 ， so ： 1 、 装修 、 菜式 、 新鲜度 和 市区 小 辉哥 火锅 的 差不多 2 、 份量 比 市区 的 略少 3 、 人 哈多 。 下午 5：07 分 拿号 ， 算 蛮 早 了 ， 6：30 吃到 ， 以 大 松江 餐厅 的 等 位 速度 算 蛮 长了 ， 老爸 怒 了 ， 叫 我 下次 预约 好 ， 再 请 他 吃饭 
M_BuQEpq8aP,0,0,0,4,"SQ100133,31.22855,121.517464",iPad客户端,2014-11-05 12:21:00.0,小辉哥 火锅 环境 和 味道 都 不错 服务 也 很 好 谢谢亲 ， 一 个 人 吃鱼 火锅 也 很 温暖 八佰伴 
M_BuOJt8p0N,0,0,6,0,"",三星 GALAXY S5,2014-11-05 07:28:00.0,朋友 圈里 老 有关于 杭州 好吃 的 推荐 小猪 猪 小 辉哥 火锅 zoo coffee Thank u mom 动手 吧 iGreen 梦幻 家 我 要 在 圣诞节 把 他们 吃 ！ 个 ！ 遍 ！ 
M_BuLOViEdh,0,0,0,5,"",三星GALAXY S4,2014-11-05 00:03:00.0,小辉哥 火锅 
M_BuLDTdfL1,2,0,0,4,"",Weico.iPhone,2014-11-04 23:36:00.0,今晚 试 了 小辉哥 火锅 ， 味道 不错 ， 价格 却 不 便宜 。 顺便 怀念 一下 黄浦江 边 的 辉哥 火锅 。 屌丝 与 白 富 美 的 区别 在于 洗手液 －－ 一 个 是 滴露 ， 一 个 是 朱莉寇 好 期待 明天 呀 五 年 来 最 让 人 期待 的 5 号吖 
M_BuLkxdC7G,0,0,0,1,"",美团手机客户端,2014-11-04 22:48:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BuKRt1eoD,4,0,7,1,"",iPhone 5s,2014-11-04 21:37:00.0,突然 想 念起 鼎王 的 冰淇淋 豆腐 了 然后 顺便 再 想起 海底 捞 的 黑 毛 肚 以及 小 辉哥 的 雪花 肥牛 天 冷 了 每天 都 无比 想 吃 火锅 啊啊 啊 啊啊 
M_BuKBB1AzM,1,0,0,1,"",美团手机客户端,2014-11-04 20:58:00.0,评价 了 小辉哥 火锅 （ 周浦万 达 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BuKjYfZCH,0,0,0,9,"",三星 GALAXY S5,2014-11-04 20:14:00.0,小辉哥 真 赞 
M_BuJMan2SU,0,0,0,2,"",iPhone客户端,2014-11-04 18:51:00.0,小辉哥 火锅 不错 ！ 
M_BuJBqAm7j,0,0,7,0,"",iPhone 5s,2014-11-04 18:25:00.0,小辉哥 火锅 除了 调料 少 了 点 还是 不错哒 
M_BuGoUvE2C,0,1,0,1,"",美团手机客户端,2014-11-04 10:15:00.0,评价 了 小辉哥 火锅 （ 百 联 又一城 购物 中心店 ） ， ★★★★ ☆ 满意 ： 东西 不错 很 好吃 ⊙▽⊙ ， 雪花 牛肉 入口 即化 ， 老人 孩子 都 非常 喜欢 ， 适 合家 . . . 
M_BuGoG16im,0,0,0,1,"",美团手机客户端,2014-11-04 10:15:00.0,评价 了 小辉哥 火锅 （ 百 联 又一城 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 东西 不错 很 好吃 ⊙▽⊙ ， 雪花 牛肉 入口 即化 ， 老人 孩子 都 非常 喜欢 ， 适 . . . 
M_BuGfasDt9,0,0,0,0,"",iPad客户端,2014-11-04 09:51:00.0,高端 餐饮 招募 ， 小 辉哥 火锅 ： 各个 门店 现 招聘 长期 兼职 ， 男女 不限 ， 工作 相对 比较 轻松 ， 要 有 健康 证 ， 每 周 只 做 周六 ， 日 两 天 。 15 元 小时 ， 包 工作餐 ， 每天 从 中午 12点 到 晚 9点半 。 基本上 每个 区 都 有 门店 ， 每 个 门店 人员 有限 ， 请 小伙伴们 抓紧 时间 报名 。 报名 方式 ： 姓名 + 联系 方式 + 性别 + 小辉哥 发送 到 152 21699504 . 
M_BuGbNiFhf,0,0,0,1,"",美团手机客户端,2014-11-04 09:43:00.0,评价 了 小辉哥 火锅 （ 百 联 又一城 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 环境 好 ， 海鲜 新鲜 ， 家庭 聚会 好 地方 ！ 特别是 雪花 牛肉 ， 入口 即化 非常 好吃 ， 老人 小孩 都 非常 喜欢 . . . 
M_BuCFG7U4Z,0,0,0,1,"",Instagram,2014-11-04 00:46:00.0,小辉哥 火锅 
M_BuChiDcP5,0,0,1,9,"",iPhone 5s,2014-11-03 23:46:00.0,团员 贴 + 2764 在 崇文门 国瑞 购物 中心 吃 小 辉哥 火锅 … 两 个 姑娘 点 了 11 个 菜 应该 是 惊为天人 了 菜品 和 味道 都 不错 … 菜量 不 大 … 特别 推荐 牛肉粒 … 煮 三 分钟 后 的 味道 一定 会 让 你 惊喜 到 人均 150 左右 … 我俩 是 吃 太 多 … 当然 剩菜 全部 打包 肥 家 了 … 
M_BuASb4yvK,1,0,0,3,"",iPhone客户端,2014-11-03 20:11:00.0,每 天 每 天 每 天 上工 ， 都 木 有 时间 上 淘宝 ， 难得 上 也 是 给 公司 买 东西 ， 时间 时间 时间 宝贵 ， 所以 所以 所以 要吃 好吃 的 。 小辉 哥 火锅 新鲜 新鲜 ， 美味 ， 喜欢 喜欢 喜欢 收工 吃饭 激动 激动 
M_BuAODcPfk,0,0,4,3,"",爱你么么哒iPhone 5s,2014-11-03 20:02:00.0,中午 和 我 家 老婆 一起 去 吃 小 辉哥 火锅 啦 
M_Buz7bbCPP,0,0,0,1,"",美团手机客户端,2014-11-03 15:43:00.0,去 了 小辉哥 火锅 ， ★★★★ ☆ 挺 满意 的  ： 羊肉 味重 ， 有点 腻 ， 用 美 团 很 合算 ！ 整体 感觉 还 可以 ， 位子 比较 少 ！ 美 团 一 次 美 一 次 
M_Busz2ekkN,3,0,1,4,"",索尼Xperia C S39h,2014-11-02 23:02:00.0,體力勞動者 多簡單 ， 能 保持 真性 情 多好 。 圖文 有關 。  小輝 哥 火鍋 
M_BusxlB42E,2,0,4,6,"",iPhone客户端,2014-11-02 22:58:00.0,晚上 和 小学 同学 ‘ 小辉哥 火锅 ’ 吃 起 小 辉哥 还 不错 ， 美团 还有 代金券 
M_BurL6lSPW,1,0,5,1,"B209475CD065A2F4419E,31.19433,121.437469",Weico.iPhone,2014-11-02 20:59:00.0,总 觉得 同样 的 锅底 和 调料 ， 不同 分店 的 味道 是 不 一样 的 我 在 :  小 辉哥 火锅 恒隆港 汇 店 
M_BurvOos8r,5,0,0,0,"",索尼Xperia S LT26i,2014-11-02 20:21:00.0,大名鼎鼎 的 上海 小 辉哥 火锅 居然 连 鱿鱼 居然 连 鱿鱼 也 没有 这 特么 还 比 不 上 榆次 的 水晶 火锅 呢 花园路 
M_BurgOahRX,1,0,0,1,"",iPhone客户端,2014-11-02 19:44:00.0,古意 也 开 了 小 古意 ， 哈哈 。 旁边 两 位 美女 ， 其中 一 个 对 另 一 个 说 ： “ 那 天 我 去 吃 了 小 辉哥 火锅 ， 很 好吃 。 ” 这 种 情况 ， 无论 遇到 多少 次 都 不 会 腻 
M_Bur1v7a7P,1,0,5,1,"SQ100315,32.04067,118.77892",红米手机,2014-11-02 19:07:00.0,有 逼格 的 火锅 ， 上海 小 辉哥 新 街口 地区 
M_BuoZfd526,1,0,0,1,"",美团手机客户端,2014-11-02 13:56:00.0,评价 了 小辉哥 火锅 （ 凯德 龙 之 梦 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Buolo00Wx,0,0,1,1,"",美团手机客户端,2014-11-02 12:17:00.0,评价 了 小辉哥 火锅 （ 金桥 国际 店 ） ， ★★★★★ 很 满意 哦 ： 新鮮 小 貴 人多 
M_BunA0v6Ys,0,0,0,1,"",美团手机客户端,2014-11-02 10:21:00.0,去 了 小辉哥 火锅 ， ★★★★ ☆ 挺 满意 的 美团 一 次 美 一 次 
M_BujzYbnuw,1,0,0,0,"",微博 weibo.com,2014-11-02 00:10:00.0,这 小 辉哥 火锅 跟 辉哥 火锅 差 好多 啊 ！ 
M_Buig3ACZw,1,0,1,0,"",iPhone客户端,2014-11-01 20:48:00.0,真心 为 你们 打了 鸡血 的 服务 员 点 南京路 步行街 
M_BuhVIa9XH,0,0,0,3,"",iPhone 6,2014-11-01 19:58:00.0,小辉哥 火锅 。 
M_BuhSfzNNl,0,1,0,1,"",微博 weibo.com,2014-11-01 19:49:00.0,今天 去 中山 公园 龙 之 梦 小辉哥 遇到 一 件 糟 心事 漏 上 好多 菜 ， 居然 全部 划掉 和 我们 说 已经 上 过了 ！ 比如说 丸子 我们 点 了 差不多 6 份 ， 上来 5 份 等等 ， 幸好 作为 吃 货 我 有 餐前 拍照 的 习惯 ， 拿 起来 一 件件 对 ， 最终 把 漏 的 全部 都 补上 来 了 ！ 我 觉得 吧 ， 生意 好 我 能 理解 ， 但是 故意 漏 单 什么 的 太掉 档次 啦 ！ 
M_BuhG8sStx,0,0,0,0,"B2094757D06EAAFA4398,31.164475,121.339686",索尼Xperia Z L36h,2014-11-01 19:19:00.0,小辉哥 火锅 凯德·嘉茂 购物 广场 ( 七 宝 ) 
M_Buhzxw9Qb,3,0,2,2,"",iPhone客户端,2014-11-01 19:03:00.0,吃火锅咯 ～ ～ 小 辉哥 火锅 
M_BuhgFEXkH,0,0,0,6,"",iPhone客户端,2014-11-01 18:16:00.0,姐们 生日 快乐 呀 ！ 哈哈 ， 小辉 哥 火锅 吃 起 ！ ！ ！ 
M_Buh5ADPtQ,0,2,3,0,"",iPhone客户端,2014-11-01 17:49:00.0,小辉哥 火锅 不过 如此 
M_BugKTAZeG,0,0,16,1,"",Instagram,2014-11-01 16:58:00.0,hotpot 小 輝哥 火鍋 
M_BufQDia48,0,0,0,1,"",皮皮时光机,2014-11-01 14:40:00.0,名人 血 拼 推荐 小 辉哥 火锅 疯狂 来袭 ， 特惠 午餐 、 周一 半价 享 不 停 ！ 还 有 机会 免费 来 品尝 ~ 恒基 名人 购物 中心 L518-520 小 辉哥 火锅 
M_Bufqnquta,2,0,11,3,"",三星Galaxy Note II,2014-11-01 13:35:00.0,终于 和 尝到 了 传说 中 的 小 辉哥 火锅 各 种 滑 特别 棒 
M_Bu814zfbM,0,0,0,1,"",微博 weibo.com,2014-10-31 18:43:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_Bu7RroOoP,3,0,7,3,"",iPhone 6,2014-10-31 18:20:00.0,每次 回家 都 要 吃 一 次 火锅 小 辉哥 好好 吃 的 哦 
M_Bu6QoB4n9,1,1,0,1,"B2094650D069A2FE419E,31.56186,120.282",酷派手机,2014-10-31 15:44:00.0,又 想 吃 小 辉哥 了 爱 吃 火锅 是 病 看來 你 們運氣 都 不 錯哦 ！ 湖滨 路 酒吧 街 ( 梁 溪苑 东南 ) 
M_Bu5rfhdm6,0,0,0,2,"",皮皮时光机,2014-10-31 12:10:00.0,食 之 诱惑 ， 吃 在 名人 爱 吃火锅 吗 ？ 火 锅里 也 是 能 做出 内涵 的 哦 ！ 上海 恒基 名人 购物 中心 L518-520 小 辉哥 火锅 
M_BtZr7zbUJ,1,0,7,2,"",iPhone 6,2014-10-30 20:53:00.0,吃 了 传说 中 的 小 辉哥 ， 然后 ， 第一 次 吃 火锅 加单 吃完 还 要 去 甜品 胃 你 肿么了 
M_BtZobfTRu,0,0,0,1,"",淘点点的iPhone6,2014-10-30 20:46:00.0,我 刚刚 在 推荐 了 小 辉哥 火锅 ( 正大 乐 城 店 )   : , 
M_BtWt5ndzH,1,0,0,0,"",微博 weibo.com,2014-10-30 13:19:00.0,北京 兼职 ： 全国 直 营 小 辉哥 火锅 （ 百度 搜索 45 家 分店 ） 招聘 。 华北 区 后厨 厨工 。 年底 四 家 店 看 ， 底薪 2900 （ 含 300 ， 全勤 ） ， 三 个 月 一 次 加薪 机会 ， 六 个 月 升职 机会 。 只要 正直 肯干 ， 就 有 你 的 舞台 。 包 吃住 ， 不 住宿 给 六百一月 。 所有 招工 为 新店 储备 人才 。 。 。 联系 电话 15000838678 
M_BtVtfoiqa,1,4,10,0,"",iPhone 6,2014-10-30 10:47:00.0,哭瞎 ！ ！ ！ ！ ！ ！ ！ ！ ！ 两 个 月 的 补贴 终于 到了 ！ ！ ！ ！ 小 辉哥 火锅 搞起 啊 弟弟 你 快 回来 ！ ！ ！ ！ ！ ！ ！ ！ 
M_BtQizvI9w,2,1,1,2,"B2094750DA68A6FF479A,39.919384,116.44883",iPhone 6 Plus,2014-10-29 21:37:00.0,亚伯乐 Aberlour 18 年 与 小 辉哥 火锅 潮州 锅底 真是 绝配 啊 ， 好吃 好喝 到 没 朋友 ！ 芳草 地 購物 中心 
M_BtPdohJ8E,0,0,0,2,"",iPhone客户端,2014-10-29 18:51:00.0,小辉哥 火锅 ， 
M_BtNtKzBhG,0,0,0,1,"",Pinsta.me,2014-10-29 14:26:00.0,小辉哥 火锅 vscocam dinner Colleague 小 辉哥 火锅  ( 同步 自 Instagram ) 
M_BtNfHc6bw,0,0,0,1,"",美团手机客户端,2014-10-29 13:52:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 中午 用 代金 券好 合算 呀 ， 早点 去 的话 不 用 排队 ， 味道 很 好 ， 喜欢 他 家 的 自制 酱 美 团 一 次 美 一 次 
M_BtMyoCSR7,0,0,0,1,"",Pinsta.me,2014-10-29 12:05:00.0,小辉哥 火锅 vscocam dinner 小 辉哥 火锅 Colleague great colleague  ( 同步 自 Instagram ) 
M_BtIzGuOpw,2,0,0,3,"",索尼Xperia Z1,2014-10-29 01:57:00.0,大牌 二 代 餐厅 ！ 平价 轻 奢范儿 ！ 
M_BtHkigSky,0,0,0,2,"B2094655D76AA5F54592,32.096809,118.8172",iPhone客户端,2014-10-28 22:47:00.0,打磨 千 眼 菩提子 真是 手艺 体力活 ， 话说 小 辉哥 是 我 吃 过 最难 吃 的 火锅 ， 没有 之一 ～ 中 电颐 和 家园 
M_BtHbHsOUP,0,0,0,7,"",iPhone 6 Plus,2014-10-28 22:25:00.0,这个 点 我 饿了 我 想 吃 小 辉哥 火锅 
M_BtGN0hG66,0,0,0,1,"",美团手机客户端,2014-10-28 21:25:00.0,评价 了 小辉哥 火锅 （ 世博 轴 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BtGkzmZ3C,2,0,14,1,"",Android,2014-10-28 20:14:00.0,星巴克 今天 排队 吓死 人 ， 小 辉哥 火锅 今天 出奇 的 爆冷门 。 
M_BtG1EycMj,1,0,0,1,"",Instagram,2014-10-28 19:28:00.0,刚刚 在 Instagram 上 发布 了 照片 小 辉哥 火锅 | Faigo Hot Pot 
M_BtFSK1ozD,1,0,0,9,"B2094457DB6FA3FA4593,31.58674,120.31835",三星 GALAXY S5,2014-10-28 19:06:00.0,黑哥探 店 井圣锅物 料理 位于 乐都 汇 的 小 火锅 ， 菜品 和 口感 很 像 小辉哥 ， 清汤 锅底 居然 有 大虾 哎 ， 露西 卷 寿司 芝士 年糕 芝士丸 海鲜 丸肥牛 都 不错 ， 现在 全 场 68 折 很 合算 哦 ～ 乐都 汇 商业 广场 
M_BtFEv5uBV,1,0,0,1,"",BlackBerry 10,2014-10-28 18:31:00.0,能 愉快 吃饭 吗 ？ 漏勺 有 赃东西 ， 点 单 点 了 的 不 上 ， 没 点 的 反而 自动 在 单子 上 。 惊动 一 群 服务 人员 围观 一 个 单子 。 
M_Btz3s9xKX,3,0,4,6,"",iPhone 5,2014-10-28 01:43:00.0,前 几 天 的 忍不住 深夜 诱惑 一下 ！ ！ ！ 
M_BtxPHC4ge,0,0,8,4,"B2094757D06FA7F9489E,31.774929,119.963364",iPhone客户端,2014-10-27 22:36:00.0,这个 点 还 在 小辉哥 吃 火锅 也 是 醉了 ～ 常州 购物 中心 
M_BtwTyyKxT,3,0,4,9,"SQ100315,32.04224,118.77828",三星Galaxy NOTE III,2014-10-27 20:13:00.0,今天 是 我 和 小 红 同学 的 相识 纪念日 ， 虽然 不 在一起 ， 但是 小红 同学 说 吃 顿 好 的 吧 ， 最近 辛苦 了 ， 于是 有 了 小辉哥 火锅 ， 有 人 说和 上海 辉哥 是 一 家 的 ， 但是 比 起来 档次 下来 不少 ， 不过 比 海底 捞 强 很多 。 小 红 同学 ， 希望 明年 在一起 。 今天 也 是 巧 ， 刚 坐下 小姐 说 美 团 有 团购 ， 69 团 100 ， 每人 团 两 张 。  新 街口 地区 
M_BtwRnvOON,0,0,0,1,"",美团手机客户端,2014-10-27 20:08:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 哇 。 。 。 各 种 服务 好 。 各 种 很 新鲜 。 总之 ! 好 ! 美 团 一 次 美 一 次 
M_BtwN7nul8,5,0,0,8,"",微博 weibo.com,2014-10-27 19:57:00.0,美食 技术 哪家 强 天气 渐渐 转凉 ， 如果 这 时候 有 一 个 暖暖 的 火锅 ， 和 三五 好友 侃侃 大山 是 多么 惬意 的 一 件 事 呀 ~ 贴心 小 编 今天 为 西 蜜露们 推荐 的 美食 就是 大名鼎鼎 哒小辉哥 火锅 。 
M_Btulg9Pgj,2,0,1,0,"",iPad客户端,2014-10-27 13:43:00.0,高端 餐饮 招募 ， 小 辉哥 火锅 ： 各个 门店 现 招聘 长期 兼职 ， 男女 不限 ， 工作 相对 比较 轻松 ， 要 有 健康 证 ， 每 周 只 做 周六 ， 日 两 天 。 15 元 小时 ， 包 工作餐 ， 每天 从 中午 12点 到 晚 9 点 。 基本上 每个 区 都 有 门店 ， 每 个 门店 人员 有限 ， 请 小伙伴们 抓紧 时间 报名 。 报名 方式 ： 姓名 + 联系 方式 + 性别 + 小辉哥 发送 到 152 21699504 . 
M_BtuciyhD2,0,0,0,0,"",微博 weibo.com,2014-10-27 13:21:00.0,北京 招聘 ： 全国 直 营 小 辉哥 火锅 （ 百度 搜索 45 家 分店 ） 招聘 。 华北 区 后厨 厨工 。 年底 四 家 店 看 ， 底薪 2900 （ 含 300 ， 全勤 ） ， 三 个 月 一 次 加薪 机会 ， 六 个 月 升职 机会 。 只要 正直 肯干 ， 就 有 你 的 舞台 。 包 吃住 ， 不 住宿 给 六百一月 。 所有 招工 为 新店 储备 人才 。 。 。 联系 电话 15000838678 。 
M_BtomAfHfj,0,0,0,2,"",iPhone客户端,2014-10-26 22:30:00.0,吃 肉肉 的 节奏 ， 是 最 愉快 的 ～ 小 辉哥 火锅 
M_Btn0qahNP,0,0,0,2,"",iPhone 6,2014-10-26 19:03:00.0,小辉哥 火锅 ！ 够 
M_BtmtBlgEA,0,0,0,1,"B2094750D26AA4F9429F,31.30154,121.514045",三星GALAXY Note 4,2014-10-26 17:42:00.0,小辉哥 火锅 等 位 中 小 辉哥 火锅 
M_Btmc3Fb0L,1,0,0,1,"",食色,2014-10-26 16:59:00.0,小辉哥 火锅 的 火锅 ， 有点 坑 食色 详情 ： 
M_Btf6ppF2H,0,7,9,4,"",少女的iPhone 5,2014-10-25 22:55:00.0,本来 想 去 吃 小 辉哥 火锅 ， 这样 的 人气 指数 旁边 JINS 今天 开业 活动 ， 用 99 买到 了 原价 399 的 眼镜 明天 要 早起 我 头发 还 没 吹 
M_BtdVPnoXQ,1,0,1,1,"",iPhone客户端,2014-10-25 19:57:00.0,清汤 锅里 烫 上 两 片 菜 叶子 ， 好 一 道 “ 青龙 过 江 ” ！ 金针菇 、 土豆 、 绿叶 菜 ， 火锅 也 是 可以 很 健康 滴 ~ 金桥 3635 
M_BtbxEfFrr,0,0,0,0,"",iPhone 5,2014-10-25 13:52:00.0,某 只 勾起 了 我 吃 火锅 的 欲望 ！ ！ ！ 还 叫 我 吃 小 辉哥呐 搞到 后面 连 海底 捞 都 没 ！ ！ 
M_Btb2o7mlV,0,0,0,1,"",美团手机客户端,2014-10-25 12:34:00.0,评价 了 小辉哥 火锅 （ 杭州 湖滨 银泰店 ） ， ★★★★★ 很 满意 哦 ： 
M_Btb2jnuwa,0,0,0,1,"",美团手机客户端,2014-10-25 12:34:00.0,评价 了 小辉哥 火锅 （ 杭州 湖滨 银泰店 ） ， ★★★★★ 很 满意 哦 ： 
M_BtaimupQS,3,3,2,2,"",iPhone 5s,2014-10-25 10:41:00.0,东京 站 一 番 街 里 有 一 个 拉面街 ， 林林总总 有 6 、 7 家 拉面店 ， 酱油 汤 味噌 汤 各 具 特点 ， 唯有 这 家 六厘舍 主打 干捞面 ， 每 天 清早 就 有 排队 的 人潮 ， 不得不 佩服 ： 日本人 真爱 排队 ， 大清早 的 排 半 天 就为 这 口 拉面 。 排队 方面 国内 属 上海 宁 发扬 的 最好 ， 我 曾经 在 梅龙镇 小辉哥 火锅 看到 排队 的 人 井然有序 ， 队尾 看 不 见 队头 。 佩服 ！ 
M_Bt500j7xh,1,0,1,1,"",iPhone客户端,2014-10-24 21:12:00.0,终于 见 着 闺蜜 了 好 开心 去 zr 家教 她 弹琴 + 小 辉哥 火锅 … 还有 和 果子 是 礼物哟 ～ 然后 果然 还 是 和 当年 一模一样 ， 每次 到 分开 的 路口 总是 等 过 了 一 个 又 一 个 绿灯 还 不 走 我 就是 来 刺激 你 的 ～ 让 你 在 国外 
M_Bt3WEwDpW,0,10,3,1,"",iPhone客户端,2014-10-24 18:31:00.0,港 汇 5 楼 小 辉哥 火锅 门口 ， 变态 色魔 勾搭 女子 ， 女子 呼喊 救命 ， 周围 群众 一起 按倒 变态 男子 ， 并 报警 ， 发送 此 微 博 前 已 等待 15 分钟 ， 色魔 还 在 反抗 ， 警方 却 迟迟 未到 ！ 
M_Bt3v06to7,0,0,1,0,"",iPad客户端,2014-10-24 17:23:00.0,:  高端 餐饮 招募 ， 小 辉哥 火锅 ： 各个 门店 现 招聘 长期 兼职 ， 男女 不限 ， 工作 相对 比较 轻松 ， 要 有 健康 证 ， 每 周 只 做 周六 ， 日 两 天 。 15 元 小时 ， 包 工作餐 ， 每天 从 中午 12点 到 晚 9 点 。 基本上 每个 区 都 有 门店 ， 每 个 门店 人员 有限 ， 请 小伙伴们 抓紧 时间 报名 。 报名 方式 ： 姓名 + 联系 方式 + 性别 + 小辉哥 发送 到 152 21699504 . 
M_Bt32wwaBE,0,0,0,1,"",New HTC One,2014-10-24 16:13:00.0,昨天 去 踩 新店 ， 湖滨 银泰小辉 哥 火锅 ， 在 靠近 解放路 那边 ， 适合 女生 ， 点半 份 正好 两 个 人 分 ～ 价格 略 贵 ， 赶上 海底 捞 啦 ， 龙 虾丸 很 赞 ， 宽粉 强烈 推荐 ， 久 煮 不 烂 ， 爽滑 Q 弹 牛羊肉 不多 ， 好多 食材 缺货 呀 
M_Bt1MGwweB,0,0,2,1,"",美团手机客户端,2014-10-24 13:01:00.0,评价 了 小辉哥 火锅 （ 无锡 苏宁 广场 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bt0pp0qt2,0,0,0,1,"",360安全浏览器,2014-10-24 09:31:00.0,项目 招商 盈石 开启 新 商业 模式 与 司徒 文聪 对话 社区 生活 昨今 明 10月 23日 ， 盈石 精品 社区 商业 STATION 发布 暨 新 邻 生活 站 签约 仪式 。 哈根 达斯 、 满 记 甜品 、 小 辉哥 火锅 、 宝多 来 、 英孚 教育 、 和 正 生活 、 Zeta villa 的 品牌 成功 入驻 STATION 首发 产品 新 邻 生活 站 。 
M_BsWLdwUZl,0,0,3,3,"",三星Galaxy SIII,2014-10-24 00:14:00.0,常州 店 新开 ， 半价 活动 ， 五点钟 门口 全 是 人 ！ 没有 超赞 的 炸豆腐皮 ， 累 觉 不 爱 。 生蚝 和 醉 鸡 还是 不错 的 嘛 ～ 
M_BsVLO82FO,0,0,0,4,"",iPhone客户端,2014-10-23 21:42:00.0,搜寻 杭州 角落 头 美食 小 辉哥 火锅 。 陈皮 湖蟹 锅底 ， 鲜甜 有 特色 。 鮰 鱼肉 超嫩 ， 很 合 胃口 。 
M_BsVvcAAJT,0,0,0,1,"",手机团800,2014-10-23 21:02:00.0,今日 团 购 小辉 哥 火锅 海鲜 拼盘 套餐 ！ 一 人 一 锅 的 健康 ， 潮流 的 食用 方式 ， 色香味 意形 ， 惊艳 口感 ！ ... 
M_BsV0MdFe0,0,0,0,1,"",美团手机客户端,2014-10-23 19:47:00.0,评价 了 小辉哥 火锅 （ 正大 广场 店 ） ， ★★★★ ☆ 满意 ： 
M_BsV0BhrNa,0,0,0,1,"",美团手机客户端,2014-10-23 19:46:00.0,评价 了 小辉哥 火锅 （ 正大 广场 店 ） ， ★★★★ ☆ 满意 ： 
M_BsUN47cdS,0,0,0,1,"",美团手机客户端,2014-10-23 19:13:00.0,去 了 小辉哥 火锅 ， ★★★★ ☆ 挺 满意 的  ： 总体 味道 还 ok 美团 一 次 美 一 次 
M_BsUxn0pvz,0,0,0,1,"",手机团800,2014-10-23 18:34:00.0,今日 团 购 小辉 哥 火锅 花雕 鸡 套餐 ！ 为 各位 食客 带来 了 全新 的 “ 小 火锅 ” 潮流 体验 ！ ... 
M_BsT4O66Ix,0,0,6,3,"B2094753D46AA7F8439B,31.231268,121.41153",iPhone客户端,2014-10-23 14:51:00.0,1023 2014•10•23 小 辉哥 火锅 with 环球 港 global h... 
M_BsSE46ABm,0,0,10,9,"",iPhone客户端,2014-10-23 13:45:00.0,人 爆 多 
M_BsSmJCeQA,0,0,0,1,"",微博 weibo.com,2014-10-23 13:02:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BsMGK58Hx,0,0,0,1,"",美图秀秀iPhone版,2014-10-22 22:35:00.0,小辉哥 火锅 小聚 美图秀秀 iPhone版 
M_BsM3239Xn,0,0,0,2,"B2094757D06FA3F8479A,31.211596,121.586906",iPhone 5s,2014-10-22 20:57:00.0,小辉哥 ， 最后 一 个 是 火锅里 的 好 时 上海 德国 中心 
M_BsLQsfY0i,0,0,0,6,"",iPhone 5s,2014-10-22 20:26:00.0,今天 晚上 家里 就 我 一 人 ， 只好 下班 外面 糊弄 一 顿 ： 小辉哥 火锅 ， 其实 有点 特点 但 不 会 去 二 次 了 ， 看见 一 条 真丝 围巾 蝴蝶 图 ， 680 元 贵 了 
M_BsKZzbX1J,1,0,0,2,"",Android客户端,2014-10-22 18:16:00.0,小輝哥 火鍋 好 高大上 
M_BsKZfEC5M,1,0,0,0,"",微博 weibo.com,2014-10-22 18:15:00.0,中午 正和 朋友 吃 着 小 辉哥 的 火锅 ， 突然 手机 蹦出来 一 封 邮件 说 老板 要 和 我 视频 。 。 。 。 
M_BsKXZnT5E,0,0,2,1,"B2094757D06FA7F9489E,31.774929,119.963364",iPhone客户端,2014-10-22 18:12:00.0,拿号 时候 是 8 桌 ， 逛 了 两 圈 ， 变 9 桌 了 还说 没有 短信 提醒 ， 可以 自己 微信查 ， 照 这 种 数数 法 ， 怎么 也 轮 不 到 哇 常州 购物 中心 
M_BsIqhg74a,0,0,0,9,"",iPhone 5s,2014-10-22 11:44:00.0,姐妹 聚餐 ， 小 辉哥 火锅 起来 ～ 
M_BsDZplNPU,3,0,5,9,"B2094757D06FA7F9489E,31.7749290466,119.963363647",三星Galaxy Note II,2014-10-22 00:27:00.0,还是 要 小小 的 吐槽 下 ， 环境 太 吵 ， 服务员 错误 百出 ， 好吧 ， 新 开业 无所谓 。  丸类 还 可以 ， 他们 自制 的 各 种 鱼 腐都 卖 了 ， 没 吃到 牛肉 粒 还 行 的 量少 。 最重 要 的 是 ， 你们 家 卫生 没 人 注重 吗 ， 这么 脏的底 锅边 也 能 给我 上 常州 购物 中心 
M_BsCV96wqK,0,0,0,4,"B2094751D564A2FD499B,31.206894,121.468735",iPhone客户端,2014-10-21 21:43:00.0,推荐 小 辉哥 火锅 味道 挺 赞 东西 新鲜 ～ 吃 撑 啦 这 男人 吃 着 吃 着 小手 拉拉 小 辉哥 火锅 
M_Bszsy0xLT,1,0,2,2,"",三星 GALAXY S5,2014-10-21 12:55:00.0,服务 真的 很 到位 哦 
M_BszjXx5CY,0,0,3,0,"",iPhone客户端,2014-10-21 12:33:00.0,小辉哥 火锅 Zoo Coffee 小 南国 莉莲 蛋挞 江边 城外 。 。 都 开到 杭州 来 了 〜 
M_BstsvBe4j,5,0,0,4,"B2094457D36EAAFB449B,31.486441,120.30761",深海小iPhone 5,2014-10-20 21:38:00.0,小辉哥 火锅 没有 传说 中 好吃 生蚝 简直 是 噩梦 第一 次 吃到 这么 腥 的 costa 海岸 城 
M_Bst9ZAMFi,0,0,0,9,"",Weico.iPhone,2014-10-20 20:52:00.0,小辉哥 火锅 ～ 
M_BspMxCHMb,0,0,0,1,"",美团手机客户端,2014-10-20 12:16:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 超级 实惠 啊 ， 味道赞 ！ 美团 一 次 美 一 次 
M_Bsp8aaD09,0,0,0,1,"",美团手机客户端,2014-10-20 10:37:00.0,评价 了 小辉哥 火锅 （ 仲盛 广场 店 ） ， ★★★★★ 很 满意 哦 ： 吃 的 饱饱 的 两 个 人 
M_Bsl1vbZgu,0,1,7,3,"",iPhone 5s,2014-10-20 00:09:00.0,第一 次 错过 高铁 的 我 到 现在 才 钻进 自家 被窝 ， 这个 双休 行程 满 到 瘫痪 ， 前排 的 座位 遇到 渣像素 手机 ， 图片 效果 还 不如 现场 的 三分之一 ！ 唯一 值得 好品 的 就是 购物 、 日料 和 小辉哥 火锅 ！ 果然 女纸 唯美 食 与 购物 不 可 辜负 ！ 工资 卡爆表 ！ 
M_BskkZpdgx,1,0,0,0,"",iPhone客户端,2014-10-19 22:25:00.0,今天 吃 了 太 多 东 西 了 小辉哥 火锅 好好 吃 ， 就是 有点儿 贵 ； 马卡龙好 甜 啊 ， 真的 太 甜 了 ； 章 阿姨 的 粥好好 喝 最后 ， 刚刚 吃 的 卤味 
M_Bsk3NgHKj,1,0,1,3,"",iPhone 6,2014-10-19 21:42:00.0,小辉哥 火锅 
M_BsjVnpfiz,1,1,2,4,"B209475DD265A5F84799,31.274561,121.452179",,2014-10-19 21:22:00.0,明天 难得 不 用 早起 ， 上 完 一 天 课 去 次 个 小 火锅 ！ 我 是 有 多 爱小 辉哥 呀 ！ 小 辉哥 火锅 
M_BsjR1BYwA,1,0,6,1,"",iPhone客户端,2014-10-19 21:11:00.0,为什么 杭州 那么 多 餐饮店 了 哪 哪儿 都 要 排队 ！ ！ ！ 动手 吧 等 得 我 超级 心塞啊 ， 转战 小 辉哥 ， 火锅 搞 那么 清淡 真的 好嘛 ？ ？ ？ 
M_BsjvdrEOv,2,0,0,9,"",iPhone客户端,2014-10-19 20:17:00.0,小辉哥 火锅 深南 中路 
M_BsjnDB005,0,0,0,6,"B209475DD468A2F9429B,39.901184,116.425232",iPhone客户端,2014-10-19 19:59:00.0,才子 品 美食 再 大雾霾 也 不 怕 ， 热气 腾腾 涮 起来 小 辉哥 火锅 
M_BsjdPtBpb,0,0,0,1,"",美团手机客户端,2014-10-19 19:34:00.0,去 了 小辉哥 火锅 ， ★★☆☆☆ 不 太 好 美 团 一 次 美 一 次 
M_BsiNcyg08,1,0,0,9,"B209475DD468A2F9429B,39.901184,116.425232",iPhone客户端,2014-10-19 18:29:00.0,才子 品 美食 快乐 周末 ， 涮 起来 小 辉哥 火锅 
M_BsgFDeA7W,0,0,0,2,"",iPhone客户端,2014-10-19 13:05:00.0,自己 看 质量 下降 了 哦 … 
M_BsfpR6GoE,3,1,0,9,"",iPhone 5s,2014-10-19 09:53:00.0,和 最 佳 损友 约会 下午 茶 、 小 辉哥 火锅 还有 超级 酸奶 ， 吃到 走 不 动 。 在一起 永远 那么 美好 
M_BseYQxPVo,0,0,0,5,"",iPhone 5s,2014-10-19 08:46:00.0,如果 是 这样 的 企业 你 还 会 想去 吃么 ？ 汤里 全 是 小 飞虫 … 小 辉哥 火锅 
M_BsbrQplan,1,0,3,4,"",三星Galaxy Note II,2014-10-18 23:47:00.0,辉哥 ， 你 家 的 火锅 贵 又 不好吃 你 知道 吗 风靡 魔都 （ 上海 ） 的 小辉哥 海鲜 火锅 
M_Bsb8MoEGV,2,0,6,9,"SQ100315,32.03677,118.78338",美图手机2,2014-10-18 23:00:00.0,中午 老公 带 我 吃 的 南京 的 小 辉哥 火锅 已经 赶超 了 海 底 捞 了 ， 超级 好吃 ， 有 点点 小 贵 ， 人均 170 的 样子 。 但是 菜 真的 太 好 吃 了 ， 品质 很 高 。 晚上 思 带 我 吃俏 江南 ， 好好 吃哟 。 现在 到 蓝蛙 ， 气氛 比 宝莱纳 差 一点 。 不过 薯条 很 好吃 新 街口 地区 
M_BsaB5AXym,1,0,0,1,"",iPhone客户端,2014-10-18 21:37:00.0,终于 吃 了 盼望已久 的 小 辉哥 火锅 ， 味道 真的 不错 。 
M_BsakK4bLz,1,0,2,1,"",iPhone 5,2014-10-18 20:57:00.0,小辉哥 现在 已经 不 像 刚 开业 时候 那么 夸张 的 排队 了 ， 食材 新鲜 酱料 地道 汤 底 入味 ， 火锅 三 大 精髓 ， 强推 虾滑 和 北极 贝 ， 美中不足 是 点 了 老豆腐 端上 来 的 居然 是 雪雪白 嫩豆腐 。 
M_Bs8HDav39,9,0,4,1,"B2094757D56DAAF9419A,39.909801,116.412376",iPhone客户端,2014-10-18 16:48:00.0,小辉哥 也 是 棒棒哒 跟 漫火锅 hi 辣 一样 赞 东方 新 天地 
M_Bs8tP7BFu,0,0,0,9,"",微博 weibo.com,2014-10-18 16:14:00.0,天气 渐渐 寒冷 了 。 。 那么 火锅 的 时间 来临 啦 。 好吃 划算 的 小 辉哥 火锅 怎么 可以 错过 呢 。 。 。 
M_Bs7PWsB60,0,0,0,1,"",Instagram,2014-10-18 14:35:00.0,小辉哥 火锅 + 猫 山 王 ️ 
M_Bs7Hez8Sv,0,0,0,0,"",iPhone 5s,2014-10-18 14:14:00.0,今儿 中午 又 吃 了 顿 小 辉哥 只有 火锅里 的 肉 才 吃 的 下去 
M_Bs7ypEEff,4,0,0,4,"B209475CD065A2F4419E,31.19433,121.437469",iPhone客户端,2014-10-18 13:52:00.0,小辉哥 ！ 是 我 吃 过 最 好吃 的 火锅 ！ 小 辉哥 火锅 恒隆港 汇 店 
M_Bs72z9fqf,0,0,2,1,"",iPhone 5s,2014-10-18 12:34:00.0,姐妹 聚会 得瑟 一下 日月 光 小 辉哥 火锅 有 熟人 在 的么 
M_Bs1FfB4JV,0,0,0,4,"",iPhone 5s,2014-10-17 22:52:00.0,中午 思密达 国 的 年糕 火锅 晚上 小 辉哥 火锅 火锅 忠实 者 
M_Bs1D5uD77,0,0,1,1,"",美团手机客户端,2014-10-17 22:47:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 口味 绝对 的 赞 ! 美团 一 次 美 一 次 
M_Bs1w0nF5U,1,0,4,4,"",iPhone 5s,2014-10-17 22:30:00.0,如果 我 开 火锅店 一定 要 有 自己 独家 超 好吃 的 酱料 蘸肉 自己 调 不 来 啊 （ 还是 小辉哥 的 牛肉 粒蘸 酱油 好吃 一点 ） 
M_Bs1oD09yU,0,0,2,1,"",iPhone客户端,2014-10-17 22:12:00.0,小火 锅中 还是 最 爱 小 辉哥 ， 一 周 之内 来 了 2 次 算 的 上 忠实 消费者 了吧 
M_Bs1hacbGs,0,0,2,0,"",iPhone客户端,2014-10-17 21:53:00.0,最近 比较 重 口味 ， 想 吃 辣 的 咸的 ， 特 想 吃 火锅 。 小 辉哥 ， 快 点 来吧 ！ 
M_Bs0H6waiz,1,1,4,4,"",红米Note,2014-10-17 20:24:00.0,小辉哥 火锅 ， 一 份 冬瓜 ， 半份 冻豆腐 ， 半份 午餐肉 ， 一 份 羊肉 。 。 。 这 坑 的 ， 太 良心 企业 了 ， 哼哼 
M_Bs0tRlQna,6,3,2,1,"",iPhone客户端,2014-10-17 19:52:00.0,因为 我 早上 说起 想 吃 涮羊肉 、 涮金针菇 、 （ 当中 省略 一千 字 ） ， 然后 就 演变 成 一 大 群 人 浩浩荡荡 来 次 火锅 … … 多谢 各位 加持 金桥 365 
M_Bs0iVtq9P,2,0,0,1,"",iPhone客户端,2014-10-17 19:25:00.0,早上 看 新闻 还 感叹 排队 好 累 有 人 送 我 就 好啦 ， 结果 晚上 还 真 有 人 送 我 一 个 ～ 看来 以后 要多 许愿 啦 Plus 比 想象 中大 很多 ， 那么 大 的 苹果 让 三星 怎么 活 ～ Thanks ～ 虽然 我 是 手机 杀手 ， 但 我 肯定 会 好好 用嗒 ～ P.S小辉 哥 火锅 很 好吃 ， 吃 货 心愿 达成 
M_BrWif2XOu,3,0,0,5,"",iPhone客户端,2014-10-17 09:12:00.0,周四 晚 与 在 久光店 小聚 。 店家 以 海鲜 为 主打 ， 一 人 一 小 锅 （ 汤 底 口味 偏 淡 ） ， 黑猪肉 据说 是 特色 肉质 Q 弹 ， 海鲜 也 足够 新鲜 （ 因 等 位 还 另 送 了 一 份 小菜 ） 。 结果 三 人 点 了 满满 一 桌 的 菜 ， 吃 的 好 满足 但 肯定 吃 不 完 （ 团购 有 89.9 元 团 100 元 代金券 ～ ） 
M_BrSivDOwl,0,0,1,0,"",iPhone客户端,2014-10-16 23:02:00.0,再 也 不 吃 小 辉哥 火锅 
M_BrRU1pBEg,0,0,1,1,"",美图秀秀iPhone版,2014-10-16 22:01:00.0,小辉哥 火锅 ～ 不错 不错 ～ 美 图秀秀 iPhone版 
M_BrRRFrGo8,0,0,1,1,"",iPhone客户端,2014-10-16 21:56:00.0,大 阵势 海鲜 捞 起来 
M_BrRz9r31D,0,0,0,2,"",三星Galaxy Note II,2014-10-16 21:10:00.0,我 又 来 了 今天 是 小辉哥 火锅 味道 还 不错 赞 的 是 上桌 被 分尸 的 螃蟹 竟然 还 在 动弹 果然 很 生猛 值 
M_BrQ6O4Eaq,1,11,8,1,"",微博 weibo.com,2014-10-16 17:27:00.0,美食 相约 晚饭 时间 到 ！ Hi5 来 为 小伙伴们 播报 一下 五彩 城中 美食 ~ 美食 第一 弹 — 魔都 最 火 小 火锅 小 辉哥 ！ 10月 25日 ， Hi5 将 带来 嘉定 第一 家 小 辉哥 ， 在 南翔 就 能 体验 顶级 味蕾 享受 ， 最新 一 代 门店 形象 首 度 亮相 ， 还 有 小 辉哥 大 力度 活动 ， 敬请 期待 ！ 更 多 信息 请 关注 五彩城 微 信 订阅 号 ： shanghaihi5 
M_BrOvFe1Fr,0,0,4,1,"",美团手机客户端,2014-10-16 13:23:00.0,评价 了 小辉哥 火锅 （ 正大 乐 城 店 ） ， ★★★☆☆ 一般 ： 去 得 时候 人 不 多 ， 服务员 一点 不热情 火锅 上菜 也 很 慢 啊 
M_BrMUxkHKE,0,0,0,1,"",美团手机客户端,2014-10-16 09:19:00.0,评价 了 小辉哥 火锅 （ 海岸 城 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 
M_BrIjhxFhL,0,0,0,1,"",Android客户端,2014-10-15 21:36:00.0,小辉哥 开到 金桥 国际 来 了 爱吃 火锅 的 亲们 有 口福 啦 
M_BrI2BjtEj,0,0,5,6,"",美图手机2,2014-10-15 20:55:00.0,环球 港 一日 游 ~ 恶灵 学苑 鬼屋 真的 是 让 我 明白 什么 叫 被吓晕 ~ 小 辉哥 火锅 好像 也 就 70 分 ~ 给 妈咪 买 了 丝芙兰 面膜 ~ 最后 一 张 卖相 很 丑 的 冰淇淋 我 竟然 还 办 了 会员卡 ~ 
M_BrHLZfrwZ,0,0,0,1,"",三星Galaxy Note II,2014-10-15 20:14:00.0,健身房 附近 美食 越来越 多 环境 不错 ， 在 金光华 顶楼 厨房 制造 对面 小 辉哥 火锅 
M_BrGZu2rGm,0,0,0,9,"B2094654DA6FAAF5419F,31.23484,121.47395",三星Galaxy NOTE III,2014-10-15 18:15:00.0,小辉哥 火锅 。 。 。 总体 还是 不错 的 ， 服务员 很 热情 。 。 。 我们 点 了 牛肉粒 、 黑猪肉 、 炸 腐皮 、 花雕 鸡 、 墨鱼 滑 、 菌类 拼盘 、 蔬菜 拼盘 、 芝心包 。 。 。 事物 很 新鲜 ， 最 喜欢 牛肉粒 黑猪肉 和 炸 腐皮 ， 鸡肉 有点 肥 啊 。 。 。  新 世界 城 
M_BrF4Jc0Pp,0,0,0,1,"",微博 weibo.com,2014-10-15 13:22:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BrEkXkh5I,0,0,0,1,"",美团手机客户端,2014-10-15 11:29:00.0,评价 了 小辉哥 火锅 （ 五角场 万 达 广场 店 ） ， ★★★★★ 很 满意 哦 ： 超级 划算 三 人 吃 的 好 美味 一 人 一 口 小锅 萌萌 的 就 是 人多 的 时候 太 忙 了 服务员 叫 了 很久 才 来 ... 
M_BryWy7NMv,0,0,0,1,"",美团手机客户端,2014-10-14 21:45:00.0,去 了 小辉哥 火锅 ， ★★★★ ☆ 挺 满意 的 美团 一 次 美 一 次 
M_Brypj5n0h,0,0,0,1,"",饭本,2014-10-14 20:23:00.0,我 刚刚 在 推荐 了 小 辉哥 火锅 ( 月 星 环球 港 店 )   : 稳定 发挥 ， 无功 无过 你 拍吃 ， 我 请 饭 
M_BrxyqAfp1,1,0,0,2,"",iPhone 5,2014-10-14 18:13:00.0,运动 好 次 心心念念 的 小辉哥 ^ _ ^ 火锅 只 爱小 辉哥 
M_Brx0hnxLY,1,0,2,1,"",Instagram,2014-10-14 16:49:00.0,吃 小 辉哥 的 时候 想 吃 重庆 火锅 了 
M_BrvRBdYfU,0,0,0,1,"",简网,2014-10-14 13:55:00.0,北京 小辉 哥 “ 粤 ” 涮越爽 从 哪 来 辉哥 火锅 推荐 菜 海鲜 拼盘 、 炸 腐皮 、 牛肉 粒 各 种 食材 ， 无论 出身 贵贱 ， 皆 由 高汤 沸煮 ， 融 于 一 锅 ， 这 种 烹调 艺术 形式 ， 无论 南北 ， 也 不 分 清口 还是 麻辣 ， 走到 哪里 都 是 人气 之 选 ， 这 就 是 广大 人民 群众 最 喜闻乐见 的 火锅 。 ... 
M_BruPu0Whz,3,0,2,1,"",iPhone客户端,2014-10-14 11:17:00.0,记 一 次 别开 生面 的 晚饭 ， 番茄 牛尾汤 底 味道 真 不错 ， 酸酸的 开胃 开 得 我 五百 块 没 吃 饱 … … 以后 不 点 海鲜 ， 就 点 牛肉 和 手打 丸子 了 … … 
M_BrqAmrIlv,1,0,3,1,"",iPhone 5s,2014-10-14 00:29:00.0,小辉哥 ： 南京 金鹰 三 期 。 最近 对 这 家 火锅 的 热爱 程度 位列 榜首 。 每次 去 都 要 狂 点 肉 ， 口口 香粒 ， 肥牛片 ， 五 香 秘制 ， 黑 猪肉 ， 鱼片 ， 花雕鸡 ， 羊 健 … … 是 不 是 有 点 过分 ， 肉 好多 ！ 菌菇 拼盘 ， 豆腐 吧 啦 吧 啦 这些 必 点 就 不 多 说 。 又 吃 撑 了 ！ 
M_BrnVyDgsT,0,0,3,0,"",iPhone客户端,2014-10-13 17:43:00.0,我 应该 昨天 就 回 上海 的 ， 今天 就 不用 受 这 气 了 ！ 无语 ， 明天 滚蛋 ！ 册 那 ， 连 我 的 小 辉哥 火锅 都 吃 不 到 了 
M_BrnSZlvno,0,0,0,0,"",微博 weibo.com,2014-10-13 17:36:00.0,全 国 直 营 小 辉哥 火锅 （ 百度 搜索 45 家 分店 ） 招聘 。 华北 区 后厨 厨工 。 年底 四 家 店 看 ， 底薪 2900 （ 含 300 ， 全勤 ） ， 三 个 月 一 次 加薪 机会 ， 六 个 月 升职 机会 。 只要 正直 肯干 ， 就 有 你 的 舞台 。 包 吃住 ， 不 住宿 给 六百一月 。 联系 电话 15000838678 
M_BrlVp4HuQ,0,0,0,1,"",喜瓜,2014-10-13 12:37:00.0,小辉哥 火锅 小 聚会 ～ 
M_Brlkfr19T,2,0,7,4,"",iPhone客户端,2014-10-13 11:05:00.0,小辉哥 火锅 服务 赞 ， 发 了 眼镜布 ， 近视眼 的 福利 可惜 最近 变短 发 了 用 不 到 橡皮筋 呀 图三 叫 什么 忘了 ， 好吃 
M_Brhc1beka,1,0,2,2,"",iPhone 5s,2014-10-13 00:34:00.0,人均 220多 可 还 行 2 人 桌 实在 不 能 把 招牌 菜 都 摆满 ！ 
M_BrghNdnKx,0,0,0,1,"",nice,2014-10-12 22:16:00.0,My photo tells everything 小 辉哥 火锅 妹子 让 我 吼 哭了 
M_BrgdbwJ0E,0,0,2,6,"",iPhone 5s,2014-10-12 22:04:00.0,今晚 吃 小 輝哥 火鍋 ， 好多 湯 底 選擇 ， 環境 ， 味道 都 很 不 錯 
M_Brg8Gglja,0,0,7,1,"",魅族 MX2,2014-10-12 21:53:00.0,由于 先遣 排队 部队 人员 的 玩忽职守 （ 轻敌 ， 跑去 喝 咖啡 了 ） 造成 小 辉哥 火锅 的 泡汤 ， 转战 荣 小馆 ， 这个 豆腐 是 特色 ， 菜 名 叫 “ 手撕 豆腐 ” ， 想来想去 ， 这 豆腐 怎么 撕 啊 ？ 吃上 去 是 老豆腐 的 味道 ， 我 不 怕 豆 腥气 的 
M_Brf3gx73G,2,0,6,1,"",iPhone客户端,2014-10-12 19:07:00.0,这 家 和 小辉哥 一定 是 火锅 世界 里 的 好 基友 呢 那么 现在 问题 来 了 →_→ 
M_BreLZnZg2,0,0,0,1,"",美团手机客户端,2014-10-12 18:24:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 这个 价格 实在 心动 ， 只是 为什么 只 能 2 张 ？ 美团 一 次 美 一 次 
M_BrevPDCdt,0,0,3,3,"",iPhone客户端,2014-10-12 17:45:00.0,黑猪肉 真是 降龙 十八 赞 终于 吃到 了 
M_BreeVxe2s,0,0,0,1,"",iPhone客户端,2014-10-12 17:03:00.0,小辉哥 火锅 吃 遍 亚洲 ， 吃 向 世界 
M_Bre3AhRez,0,0,0,5,"B209475CD66CA6F44593,31.57556,120.298042",iPhone客户端,2014-10-12 16:35:00.0,小辉哥 火锅 ～ ， 无锡 10 个 必 吃 火锅 ， 吃过 的 第三 个 无锡 恒隆广场 
M_BrdgMaEhc,0,0,2,1,"",美团手机客户端,2014-10-12 14:35:00.0,评价 了 小辉哥 火锅 （ 恒 隆 港汇店 ） ， ★★★★★ 很 满意 哦 ： 黑 毛猪 一直 都 是 我 的 最爱 啊 ！ 赞 ！ 花雕 鸡 的 量 真的 很 可以 ！ 鱼片 也 不错 ！ 喜欢 ！ 
M_BrcOdyJnY,0,0,0,1,"",美团手机客户端,2014-10-12 13:25:00.0,评价 了 小辉哥 火锅 （ 国瑞 购物 中心店 ） ， ★★★★★ 很 满意 哦 ： 好 
M_Br7DIBKRm,0,0,7,2,"B2094752D66EAAF44498,31.207411,121.469154",iPhone 5s,2014-10-12 00:15:00.0,小辉哥 火锅 开 次 小辉哥 火锅 
M_Br7rKDgMx,0,0,0,1,"B2094654D269A5F94892,39.93547,116.42893",小米手机2A,2014-10-11 23:45:00.0,吃 小 辉哥 火锅 在 门口 看见 的 明信片 。 还 真是 从 学校 寄回 家 了 。 好 开心 。  海运 仓小区 
M_Br6515cnw,1,0,2,3,"",少女时代iPhone 5,2014-10-11 20:17:00.0,来 吃 小 辉哥 火锅 哈哈哈哈哈 心情 瞬间 upNothin big deal 
M_Br5kPsk64,0,0,0,1,"",食色,2014-10-11 18:23:00.0,好好 食 ！ 小辉哥 火锅 的 辉哥 招牌 雪花 牛肉 食色 
M_Br5ftAXMQ,1,0,7,5,"",三星Galaxy Note II,2014-10-11 18:10:00.0,小辉哥 火锅 如果 没有 七 折 的 代金券 我 想 我 是 不 会 去 吃 的 … 
M_Br4YWxV1M,0,0,0,1,"",美团手机客户端,2014-10-11 17:29:00.0,去 了 小辉哥 火锅 ， ★★★★ ☆ 挺 满意 的  ： 番茄 牛尾 锅 ~ 美团 一 次 美 一 次 
M_BqYhy5QZ5,0,0,0,1,"",美团手机客户端,2014-10-11 00:26:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 反正 不 喜欢 酸梅汤 ， 别的 还可以 啦 美 团 一 次 美 一 次 
M_BqXsMtMM3,1,0,0,6,"",Android,2014-10-10 22:20:00.0,今天 把 小 辉哥 港式 火锅 听 成了 小辉 哥屌 丝 火锅 
M_BqWw0sJMy,0,0,0,1,"",Instagram,2014-10-10 19:56:00.0,Just posted a photo with Instagram 小 輝哥 火鍋 
M_BqOSikttd,0,0,0,0,"",iPhone 5s,2014-10-10 00:29:00.0,今天 晚上 团综 要 出来 啦 啊 啊啊 一定 会 被 哥哥 苏 哭 的 嗷嗷嗷 ！ 我 是 真的 想 吃 火锅 了 海 底 捞 也好 小 辉哥 也好 嗷嗷嗷 都 没有 人 陪我 去 次 啊 伐 开心 ！ 然后 首页 刷到 大叔 和 水晶 亲亲 的 图 我 也 是 醉 了 毕竟 我 是 条 颜 真的 是 养 足 精力 才 能 战斗 ， 安安 ！ 
M_BqOO2b512,0,0,5,1,"",iPhone 5,2014-10-10 00:18:00.0,小猪 猪 实在 太 火 、 号 都 拿 不 到 ！ 转战 另 一 家 新店 推荐 ： 潮州 锅 、 辉哥 自制 特殊 酱料 
M_BqOv7n9mO,0,0,0,1,"",iPhone客户端,2014-10-09 23:32:00.0,新世界 9 楼里 有小 辉哥 火锅 ， 里面 环境 很 优雅 ， 灯光 闪闪 亮亮 感觉 “ 梵宫 ” 哈 。 对于 肚子 饿 过头 者是 很 难 一 张张 特写 画面 ， 所以 就 懒人 特写 实拍 ， 娘亲 钱包扁 ， 做 女儿 我 就 刷卡 买单 吧 不 心疼 花 出去 继续 存 … 鱼眼 ： Olloclip 实拍 相机 ： Hipstamatic 插件 ：  PicoSweet  、  LusCamera 
M_BqNPcvwn9,1,0,13,0,"",iPhone 5s,2014-10-09 21:48:00.0,回来 的 路上 竟然 晕车 ， 忍 到家 ， 竟然 吐了 ， 吐掉 半 顿 晚饭 。 。 原因 总结 如下 ： 1 、 今天 睡 了 个 该死的 午觉 ， 醒来 后 一 如 往常 的 头痛 、 浑身 无力 ， 吃完 晚饭 走路 时 腿 都 抬不 起来 了 ， 咬牙 从 丰联 广场 走到 单位 。 2 、 晚饭 在 小辉哥 火锅吃 ， 一方面 ， 点 了 海鲜 ， 可能 不 新鲜 ， 另一方面 ， 吃 太 多 了 。 
M_BqKBq5bW8,0,0,0,1,"",WeicoPro,2014-10-09 13:36:00.0,肉 里 的 小 强 是 配菜 ？ 
M_BqK1gqv8j,0,0,0,9,"",iPhone客户端,2014-10-09 12:07:00.0,玩 转甬 城 冬季 将 至 ， 气温 渐 低 ， 在 寒冷 的 冬季 重 燃起 友谊 的 温暖 ， 热热闹闹 地 跟 朋友 吃上 一 顿 火锅 确实 是 一 个 不错 的 聚会 选择 。 玩 转甬城 第二 期 就 给 大家 带来 一 款 不错 的 火锅 ， 新店 开业 ， 百余 元 的 价格 就 能 和 三五 朋友 吃到 一 顿 不错 的 美味 。 团购 更 超值 哦 ！ 
M_BqE7YtLaC,0,0,0,0,"",UC浏览器,2014-10-08 21:07:00.0,很多 店 没 来得及 去 ， 但是 小辉哥 去 了 4 次 把券 都 花光 了 …… 还是 喜欢 火锅 啊 … … 买单 的 时候 服务员 说 你 前 两 天 坐在 哪里 哪里 —— 等等 小辉哥 顾客 有 这么 少 吗 ！ … … 淘点点 到 付款 一 部 没法 加载 ， 只好 从 支付 宝里付 … … 貌似 是 这个 原因 没有 20 元 红包 T_T （ 一 天 没 红包 ， 在 查理 士 花 的 20 找 不 回来 了 … ） 
M_BqDDtkKBS,0,0,0,0,"B2094753D46AA7FE469B,31.234285,121.412804",iPhone 5s,2014-10-08 19:52:00.0,今天 慕名 来 吃 小 辉哥 火锅 ， 饥饿 中 等待 1 个 半 小时 ， 终于 进来 了 ， 超过 30 分 以上 ， 送一 份菜 ， 选 了 滑 鱼片 ， 哦耶 ！ 小 辉哥 火锅 
M_BqCERh1g4,1,0,7,1,"",iPhone 5s,2014-10-08 17:23:00.0,无聊 的 时候 就 想 吃香喝辣 ： 烤 鸡翅 ， 周 黑鸭翅 ， 章鱼 丸子 ， pony 鲜奶 蛋糕 ， 21 cake ， 牛肉 煎包 ， 炸 红薯 ， 肠 粉好 想 去 吃 小 辉哥 家 的 火锅 … 还有 大 S 家 的 那个 口水 鸡 。 实在 是 耿耿于怀 念念不忘 。 hold 住 hold 住 。 美 图 美 来 励志 一下 ！ 
M_BqCvx0nk6,0,0,1,9,"B2094750D46BABFB459C,30.252592,120.163177",iPhone 5s,2014-10-08 17:00:00.0,魔都 时尚 火锅 小 辉哥 开进 杭州 湖滨 银 泰 了 ， 新店 开张 不久 ， 可以 打 七 折 。  湖滨 银泰 
M_BqBJZ9rWe,0,0,0,4,"",iPhone 5s,2014-10-08 15:02:00.0,无锡 小 辉哥 火锅 比 东来 顺还 好吃 的 小 火锅 ， 个人 感觉 是 在 无锡 吃 过 的 最 好吃 的 火锅 汤底 味道 超级 好 （ 地址 ： 无锡 苏宁 广场 、 恒隆广场 ） 恒隆 的 酱料 味道 更 辣 ， 苏宁 的 酱料 偏 甜 ， 个人 更 喜欢 恒 隆 的 ， 尤其是 生蚝 ， 又 大 又 鲜美 乌冬面 也 很 好吃 ， 妈妈 最爱 芝心丸 
M_BqAcEnMy6,1,1,1,9,"",微博 weibo.com,2014-10-08 11:08:00.0,无责任 评价  ： 实在 没啥 可吃 就 去 吃火锅 了 ， 食材 新鲜 点 了 菌菇 和 番茄 锅 ， 肥牛 肉质 很 紧 放下 去 一下子 就 熟了 ， 生蚝 最多 放 三 分钟 不然 就 老 了 ， 猪 颈肉 和 鸭肠 都 是 每 次 必点 ， 八 爪 鱼 每 次 都 掌握 不 好 火候 ， 很容易 就 老 ， 菌菇 拼盘 基本 想 吃 的 都 有 了 ， 炸 腐皮 和 鱼片 都 是 推荐 的 … … 总之 就 是 干净 清爽 服务 还行 
M_BqzPxAZ5O,0,0,0,1,"",iPhone客户端,2014-10-08 10:11:00.0,王玲 Lindsey&amp ; 顾翡 Goofy 
M_BqvtaleK0,0,0,0,9,"",iPhone客户端,2014-10-07 23:05:00.0,动物园 & amp ; 欢乐 城 和 羊驼驼 合照 矮 马 简直 太 经典 了 风火 大摆 锤坐 的 眼泪 都 要 掉下来 了 真的 不爱 刺激 阿我 小辉哥 火锅 亲爱的 
M_Bqva8qZHv,9,0,3,7,"",三星Galaxy Note II,2014-10-07 22:18:00.0,小辉哥 火锅 ， 低调 的 在 湖滨 银泰 开了 ， 即使 没 做 宣传 ， 还是 凭 口碑 赢 人气 。 招牌 潮汕 锅底 ， 雪花 牛肉 ， 炸 腐皮 卷 ， 香 猪肉 ， 墨鱼 滑 ， 不 能 错过 。 又 丧心病狂 的 点 了 海鲜 拼盘 和 花雕 鸡 ， 第一 次 生 蚝涮 着 吃 味道 鲜美 ， 带子 又 大 又 甜 。 沾酱 是 单 点 的 ， 推荐 特制 酱油 ， 比 特制 酱料 好 。 新 开业 有 全 单 打折 活动 ， 性价比 
M_Bqu6wDLbF,1,0,0,0,"",微博 weibo.com,2014-10-07 19:36:00.0,下 次 再 吃 小 辉哥 火锅 ， 想 吃 肉类 。 这 次 吃 的 都 是 鱼类 ， 因为 胃口 太 小 了 ... 
M_Bqu1AxqNK,1,1,0,9,"",iPhone客户端,2014-10-07 19:24:00.0,每 次 吃 小 辉哥 火锅 边上 坐 着 的 总是 相亲 的 那种 
M_Bqt2RovIh,0,0,0,1,"",iPhone 5s,2014-10-07 16:54:00.0,小辉哥 火锅 排队 1 + 小时 ， 上菜 慢 ， 分量 少 ， 不适合 4 人 以上 用餐 。 木有 下次 了 
M_BqrCngg7W,0,0,0,0,"",360安全浏览器,2014-10-07 13:16:00.0,全 国 直 营 小 辉哥 火锅 （ 百度 搜索 45 家 分店 ） 招聘 。 后厨 厨工 。 上手 快 ， 简单 易学 。 底薪 2900 （ 含 300 ， 全勤 ） ， 三 个 月 一 次 加薪 机会 ， 六 个 月 升职 机会 。 只要 正直 肯干 ， 就 有 你 的 舞台 。 。 联系 电话 15000838678 
M_BqrC66SoB,0,0,0,0,"",360安全浏览器,2014-10-07 13:16:00.0,全 国 直 营 小 辉哥 火锅 （ 百度 搜索 45 家 分店 ） 招聘 。 后厨 厨工 。 上手 快 ， 简单 易学 。 底薪 2900 （ 含 300 ， 全勤 ） ， 三 个 月 一 次 加薪 机会 ， 六 个 月 升职 机会 。 只要 正直 肯干 ， 就 有 你 的 舞台 。 。 联系 电话 15000838678 
M_BqrwH3kYE,0,0,0,3,"",三星Galaxy Note II,2014-10-07 13:02:00.0,小辉哥 火锅 点 了 潮州 汤底 和 番茄 牛腩 汤 底 配上 他们 家 主打 的 墨鱼 滑 和 龙 虾丸 才 知道 南方 的 厚 百 叶 是 干豆腐 冻豆腐 是 豆皮 
M_BqpZJkEUV,4,0,3,3,"",iPhone客户端,2014-10-07 09:08:00.0,唐安麒 宇宙 飲食 10月 6日 早餐 ： 苹果 ； 外食 午餐 ： 牛肉片 、 冬瓜 、 金针菇 、 青菜 （ 小 辉哥 火锅 好吃 每 人 独立 一 个 小锅 ） ； 晚餐 ： 客家 腌面 、 青菜 下 个 月 我 要 好好 的 出去 玩 ， 补偿 这个 7 天 的 假期 很多 朋友 晒 微 信说 提前 一 天 回程 ， 没有 塞车 今天 回程 的 童鞋们 希望 不 会 太 塞车 吧 
M_BqlqlqQxS,3,0,3,8,"",iPhone客户端,2014-10-06 21:30:00.0,今天 和 大 女神 跑到 五角场 写 作业 ， 小 辉哥 火锅 的 第一 个 顾客 ， 看 着 人家 排队 ， 说 实话 和 她 拍 自 拍 压力 大 的 哦 
M_BqliIkNtb,0,0,0,8,"B2094654D465A1F9439F,31.260773,121.42992",三星Galaxy SIII,2014-10-06 21:11:00.0,一 帮 吃 货 和 酒鬼 （ 一 帮 喊 着 减肥 的 人 ! ） 这样 真的 好吗 ， 昨天 下午 到 凌晨 就 喝 了 四 场 ， KTV 小辉哥 火锅 小酒吧 烧烤 ， 想要 增肥 ， 快来 报名 吧 … … 西部 大楼 
M_BqkVvAJkr,0,3,1,1,"",iPhone 5s,2014-10-06 20:14:00.0,： 在 你们 深圳 蛇口 海上 世界 店 锅底 里 捞出 来 的 苍蝇 你们 的 卫生 太 差劲 了 
M_Bqkpjgvi5,1,0,2,1,"B2094457D365ABF8439D,31.23557,121.48921",Weico.Android,2014-10-06 18:55:00.0,分享 图片 我 在 小辉哥 火锅 
M_BqiH0i9ry,4,1,11,2,"",iPad客户端,2014-10-06 14:33:00.0,火锅 大法 好 ！ 小 辉哥 大法 好 ！ 我 拍照 的 手势 越发 的 令 人 沉醉 了 
M_BqieAzTl5,0,0,0,0,"",美拍,2014-10-06 13:23:00.0,来 看看 我 拍 的 MV ： “ 世博 源 小 辉哥 火锅店 ， 等 位子 … … ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bqdmpdlpd,1,3,0,3,"B2094752D06EAAFE459C,31.195305,121.437157",iPhone客户端,2014-10-06 00:58:00.0,｛ AZONG 的 假期 人生 ｝ 小辉哥 火锅 
M_Bqd6hfj93,0,0,2,7,"",iPhone客户端,2014-10-06 00:19:00.0,小辉哥 火锅 
M_BqcYMnWcQ,0,0,4,5,"",iPhone客户端,2014-10-06 00:00:00.0,吃惯 小 辉哥 的 「 量 」 ， 澳门 的 火锅 吃 的 我 登 住 了 。 。 。 又 不 能 退 ， 乌 东面 和 生菜 直接 放弃 羊肉 和 海鲜 真心棒棒滴 
M_Bqcya4EyH,0,0,0,1,"",iPhone客户端,2014-10-05 22:55:00.0,半夜 的 日子 真 难熬 。 满脑子 都 是 火锅 。 我 要 吃上 上 签 ， 花开 藤蔓 ， MoMo 牧场 ， 小 辉哥 啊啊 啊 啊 啊啊 多 来 几 个 国庆 吧 我 要 吃 遍全 上海 的 火锅 
M_Bqbq7vZjY,0,0,1,4,"",iPhone客户端,2014-10-05 20:02:00.0,到处 觅食 来到 小辉哥 火锅 味道 太 正 ， 松茸 鸡汤 和 番茄 牛尾 锅底 好好 味 
M_Bqbjy3LNp,0,0,0,1,"",美团手机客户端,2014-10-05 19:46:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★★★ 很 满意 哦 ： 菜 很 好吃 ， 服务 很 周到 
M_BqbdgldY8,1,0,2,6,"SQ100315,32.04076,118.77884",三星Galaxy SIII,2014-10-05 19:30:00.0,小辉哥 火锅 新 街口 地区 
M_BqbbvAAfR,3,0,0,4,"B2094757D66FA7FB449E,31.0144141566,121.201982467",中国移动-三星GalaxyNote3,2014-10-05 19:26:00.0,超级 好吃 的 小 火锅 ， 比小辉哥 还 要 赞 ， 海鲜 超 新鲜 ， 还有 美味 的 和 牛 和 牛超级 好 次 ！ 十七 里 湾 海鲜 姿造 
M_Bqb05AJCH,1,1,1,2,"",索尼Xperia Z L36h,2014-10-05 18:58:00.0,啦啦 啦啦 ～～～ 今天 和 北鼻 一起 去 吃 了 小 辉哥 火锅 哈嗲 ～ ～ 唱 了 个 歌 ～ 最后 被 我 拉去 做 了 个 指甲 爱 你哟 ～ 大 北 鼻 因为 你 太 美 so… … 我 只 能 变 笑脸 啦 ～～～ 
M_BqazurjF1,3,0,2,1,"",iPad客户端,2014-10-05 17:52:00.0,爸 妈 来 杭州 看 我 啦 〜 去 小 辉哥 火锅 吃 〜 好 赞 ！ 
M_Bq9EB7uUB,1,0,0,0,"",美拍,2014-10-05 15:32:00.0,来 看看 我 的 照片 电影  ： “ 重庆 火锅 没 吃到 就 用 小 辉哥 做 补偿 吧 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 制作 ） 
M_Bq9xL7WMN,0,0,0,4,"",iPhone客户端,2014-10-05 15:15:00.0,坑 爹 的 农庄 ， 还 不如 农家乐 的 后院 ， 收 这么 高 的 门票价 。 最后 一 张小辉 哥 火锅 植入 ， 好吧 ， 我们 就是 为了 吃 而 来 ！ 
M_Bq9uVAFZa,1,0,1,8,"B2094757D06EABF4499B,31.194426,121.437698",iPhone客户端,2014-10-05 15:08:00.0,小辉哥 火锅 真真 是 好 次 极了 ！ 港 汇 恒隆 广场 ( Grand... 
M_Bq8VAerws,1,0,2,5,"B2094757D06EAAF44098,32.033588,118.736938",iPhone 5s,2014-10-05 13:41:00.0,小辉哥 火锅 ， 东西 新鲜 干净 。  万 达 购物 广场 ( 建邺 河西 店 ) 
M_Bq8f5lcES,4,0,4,9,"",Weico.iPhone,2014-10-05 11:57:00.0,️Shang Hai Day5 ️ 阳光 ， 沙滩 ， 大海 ， 俩 朵 粉红 姐妹 花 ， 美好 滴 Dazzling Cafe 甜品 ， 好吃 到 爆炸 滴小辉哥 火锅 ~ 这 就 是 旅行 的 意义 
M_Bq3MdiCU7,0,0,0,4,"",小米手机2S,2014-10-05 00:35:00.0,小辉哥 。 最近 最 坑 爹 的 店 ， 可以 忽略 ， 想 吃 火锅 还是 去 别地 吧 ， 想 吃 海鲜 还是 去 海鲜 店 吧 。 如果 你 已经 坐下 开 点 了 ， 那 千万 别 点 黑猪肉 ， 想 起来 都 反胃 ， 跟 喝 猪油 一 样样 
M_Bq3n2bVYG,2,0,9,4,"",iPhone 5s,2014-10-04 23:32:00.0,团员 帖 深夜 拉 仇恨 ， 在 无锡 跟 闺蜜 逛 吃 逛 吃 逛 吃 的 节奏 太 腐败 啦 有 鲜芋 世家 跟满 记 甜品 接着 小 辉哥 火锅 最后 还 有 爱 西西里 的 冰淇淋 传说 一 个 球 的 热量 只 有 一 个 苹果 那么 多 耶 ~ 好吃 不 会 胖一站式 购物 娱乐 尽在 恒隆广场 解放 南路 
M_BpZcR78ZR,0,0,0,0,"",美拍,2014-10-04 12:56:00.0,来 看看 我 拍 的 MV ： “ 小辉哥 火锅 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BpUj8jV92,1,0,0,0,"B2094655D765A5FE4293,32.03971,118.84038",三星GALAXY S4,2014-10-04 00:28:00.0,不知不觉 ， 国庆节 三 天 过去 了 。 第一 二 天 去 上海 旅游 ， 。 第三 天 上午 睡觉 ， 下午 逛街 ， 顺便 解决 了 同学 的 生日礼物 。 第四 天 去 外婆 家 。 第五 天 和 闺蜜 出去 玩 。 第六 天 中午 小辉哥 火锅 走起 。 第七 天 回 学校 了 。  卫岗 
M_BpTrdo48g,2,0,7,7,"",三星GALAXY S4,2014-10-03 22:15:00.0,一 个 码 的 裙子 姗姗 穿宽 老老 我 穿 就 有 点 膨胀 ， 也 是 醉了 ， 今天 大家 在 不同 的 地方 一起 吃 小 辉哥 ， 田 煊嘉 他们 7.8 个人点 1000 多 的 火锅 ， 果然 是壕 ， 杨小明 没 回来 ， 顶着 水 果篮 在 不知道 干嘛 ， 好 了 ， 我 还是 爱 你 想 你 的 ！ 
M_BpTfeePdJ,2,0,0,3,"",索尼Xperia acro S,2014-10-03 21:46:00.0,小辉哥 家 的 小 火锅 还是 蛮 符合 南方人 口味 滴 
M_BpT7N0yYm,3,0,5,0,"",iPhone 5s,2014-10-03 21:27:00.0,放假 三 天 越发 想念 家乡 的 邢记 面皮 闪 记胡 辣汤 粉浆 面条 阳春面 热干面 芝麻 叶豆腐脑 周 黑鸭 香香 羊 百度 烤肉 炒 酸奶 砂锅 烩面 刷牛 肚 最 想 的 还是 妈妈 买 的 水果 和 爸爸 做 的 菜 小 辉哥 火锅 的 芝麻酱 发 甜 真是 醉了 
M_BpSYZcjfR,0,0,2,6,"",iPad客户端,2014-10-03 21:06:00.0,吃 着 小 辉哥 火锅 却 不见辉哥 。 。 想 念 辉哥 。 。 
M_BpSY8Acaj,0,0,2,5,"",iPhone 5s,2014-10-03 21:04:00.0,小辉哥 火锅 环境 棒棒哒 ， 人 也 多多的 
M_BpSDSbDX1,0,0,0,0,"",WeicoPro,2014-10-03 20:14:00.0,小辉哥 的 火锅 ， 赞 ！ 
M_BpSDQFPF5,0,0,0,0,"",Weico.iPhone,2014-10-03 20:14:00.0,小辉哥 的 火锅 ， 赞 ！ 
M_BpSD3CO8E,0,0,7,4,"",熊猫Jenna三星Galaxy Note II,2014-10-03 20:12:00.0,小辉哥 的 火锅 ， 赞 ！ 
M_BpS8kiNUY,3,3,3,3,"B2094752DA68A1F8489B,30.251648,120.16362",三星Galaxy Note II,2014-10-03 18:56:00.0,俺 跟 俺家 那 只 特意 跑到 杭州 就 为了 吃 小 辉哥 今天 真 幸运 去 的 很 巧 排 了 几 分钟 就 到 了 湖滨 银 泰 二 期 
M_BpS4D0ULf,0,0,0,7,"B209475DD16DA0F44698,31.219741,121.416572",三星android智能手机,2014-10-03 18:47:00.0,火锅 ~ 火锅 ~ 小 辉哥 火锅 油 面筋 = 生根 ( = ^ . ^ = ) 生~~根~~~~ 小辉哥 火锅 ( 中山 公园 龙 之 . . . 
M_BpRU30FiF,0,0,0,4,"",iPhone客户端,2014-10-03 18:21:00.0,第二 趴 ， 日月 光 之 小 辉哥 火锅 ！ 这 家 门店 要 拉黑 ， 服务 态度 太 不 好 了 ！ 这 家 门店 再 也 不 会 踏进了 
M_BpRSsA7CZ,0,0,0,4,"",iPhone客户端,2014-10-03 18:17:00.0,第二 趴 ， 日月 光 之 小 辉哥 火锅 ！ 这 家 门店 要 拉黑 ， 服务 态度 太 不 好 了 ！ 这 家 门店 再 也 不 会 踏进了 
M_BpRCHqQcF,0,0,3,5,"",中国移动-三星NoteⅡ,2014-10-03 17:38:00.0,在我心中 火锅 第一 还 是 家乡 娜琳 附近 小 尾 羊 大厦 的 小 尾 羊 总店 ， 小 辉哥 不 能 替代 ， 不仅 贵量 还 超级 少 个人 感觉 也 没 多 大 特色 ， 最近 真是 太 懒 了 拍 照片 也 不管 什么 角度 了 就是 随便 咔嚓 。 小辉 哥 人均 150 是 跑不掉 的 ， 还是 保守 的 点 ~ 吃吃喝喝 
M_BpRzstjRQ,0,0,4,3,"B2094752D16CA3F54393,31.197921,121.438755",Weico.iPhone,2014-10-03 17:30:00.0,渣像素 我 在 上海港 汇 恒隆广场 5F小辉哥 火锅 
M_BpPZM6kgw,0,0,0,5,"",iPhone客户端,2014-10-03 13:29:00.0,小辉哥 火锅店 
M_BpOea4ii7,0,0,0,0,"",iPad客户端,2014-10-03 08:59:00.0,平江路 、 宽窄 巷子 、 田子坊 、 曾厝垵 … … ， 我 的 排序 ； 小 辉哥 的 火锅 不错 ， 肉很嫩 ， 坐在 室外 吃 的 感觉 不 错 
M_BpL5ouDXC,7,0,2,2,"",iPhone客户端,2014-10-03 01:00:00.0,吃 了 好多 好吃 的 ， 逛 了 一 天 的 城隍庙 还是 一 句 话 人 好多 ， 不过 还是 玩 的 不亦乐乎 晚上 去 找 薛之谦偶 吧 开 的 上上 谦火锅 ， 结果 去 了 之后 只 发现 了 小 辉哥 晚上 回来 坐 地铁 还 做错 了 方向 ， 胖墩 可怕 的 智商 北虹路 
M_BpKKCqY6l,0,0,0,0,"",三星Galaxy Note II,2014-10-03 00:08:00.0,现在 想 立马 杀 到 小 辉哥 我 想 吃 火锅 
M_BpKpGBogN,0,0,0,0,"",微博 weibo.com,2014-10-02 23:17:00.0,小辉哥 火锅 ， 明天 奔向 你喽 
M_BpJGsqrik,0,0,2,4,"",iPhone 5s,2014-10-02 21:25:00.0,网上 推荐 的 小 辉哥 火锅 还 不错 
M_BpJGljcoc,0,0,1,3,"",三星Galaxy NOTE III,2014-10-02 21:25:00.0,早早 发 完货 ， 喝 着 我 最 喜欢 的 摩卡 ， 接下来 小 辉哥 火锅 ， 有点 吃 撑 了 点 有点 多 了 ， 从头到尾 拼命吃 还是 吃 不 完 今天 好像 从头到尾 都 在 吃吃 货 一 个 
M_BpJA8zJ5f,0,0,0,0,"",iPad客户端,2014-10-02 21:10:00.0,小辉哥 火锅 送 了 份 滑 鱼片 ， 小锅 太 容易 烫 到了 ， 万 达 还 搞了 个 台湾 集市 
M_BpIAFjfEj,1,0,0,1,"",iPhone客户端,2014-10-02 18:38:00.0,小辉哥 火锅 
M_BpGqDeu42,0,0,4,1,"",iPhone 5s,2014-10-02 13:08:00.0,小辉哥 火锅 ， 虽然 有点 贵 ， 但是 味道 不错 滴 
M_BpGhikrr5,1,0,0,1,"",iPhone客户端,2014-10-02 12:45:00.0,我 在 小辉哥 火锅 香滑 芝士球 好吃 ！ 
M_BpAspnzN9,0,0,4,1,"",iPhone 5s,2014-10-01 21:56:00.0,还是 吃火锅 最 温暖 吖 小辉哥 火锅 爱 你 哦 ！ 
M_BpA6juEZg,2,0,0,1,"",小米手机2S,2014-10-01 21:02:00.0,上海 小 辉哥 火锅 南方 店 好吃 。 排队 人多 。  平南路 
M_BpzKZsjUq,0,0,0,6,"",iPhone 5c,2014-10-01 20:09:00.0,小辉哥 火锅 半价 哦 汤 底 味道 也 不错 锅子 设计 不错 方便 点火 灭火 锅子 很 舒服 喜欢 。 
M_BpyNODDm8,2,0,9,9,"",iPhone客户端,2014-10-01 17:43:00.0,和 被 带着 玩 了 一 下午 。 行程 是 日 月光 小 辉哥 火锅 ️ 田子坊 ️ 人民 广场 ️ 谜 一 样 の宅 男 聚集地 ️ 绵羊 一 离开 就 迷路 迷到 死 才 找到 の 咖啡厅 。 
M_Bpy5rBEo6,3,0,4,3,"",小米手机2A,2014-10-01 15:54:00.0,假日 快乐 ！ 尝试 小 辉哥 火锅 。 
M_BpxKfyl1i,1,1,2,4,"",iPhone客户端,2014-10-01 15:02:00.0,10.1 我 和 我 妹 的 行程 ： 小 辉哥 火锅 电影 （ 麦兜 我 和 我 妈妈 ） 酸辣 粉鲜芋 仙 电影 （ 心花路放 ） 这个 打算 自己 去 看 ， 不 适合 小孩 ， 而且 也 让 我 这个 “ 妈妈 ” 喘 口气 吧 ～ 
M_BpwzfsIfS,0,0,0,1,"",iPhone 5s,2014-10-01 12:02:00.0,小辉哥 火锅 也 没 撒 特别 的 
M_BpwofdiVc,1,0,8,1,"",iPhone客户端,2014-10-01 11:35:00.0,小辉哥 火锅 中 只 能 吃 猪肉 蔬菜 ， 我 好 可怜 啊 
M_BpuS4zkK1,0,0,0,1,"",美团手机客户端,2014-10-01 07:43:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BpuS12Lh6,0,0,0,1,"",美团手机客户端,2014-10-01 07:43:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bprk8uWpa,2,0,2,0,"",iPhone客户端,2014-09-30 22:41:00.0,以 辉哥 、 小 辉哥 之 名 祝 大家 国庆节 快 乐天 冷 了 来 吃 火锅 吧 
M_Bpqv13RmX,1,0,1,1,"",食色,2014-09-30 20:35:00.0,小辉哥 火锅 的 ， 食色 放假 要 有 放假 的 样子 详情 ： 
M_Bpqej4ySW,0,0,0,2,"",iPhone 5s,2014-09-30 19:54:00.0,小辉哥 火锅 棒棒滴 
M_Bpq2hfGGQ,0,0,0,0,"",索尼Xperia TX LT29i,2014-09-30 19:24:00.0,看了 使徒 行者 最 大 的 感受 是 ， 怎么 那么 想 吃 火锅 ！ ！ 小 辉哥 ， 洞子 张 ， 想 的 我 。 。 。 ！ 
M_BpoubxEHN,5,0,0,4,"",iPhone客户端,2014-09-30 15:27:00.0,上海 上海 開 店 的 速度 又 再次 爆發 起來 了 ， 快到 让你 来不及 赞小辉哥 火鍋 全 国 第 45 家 店 上海 金桥 国际 店 ， 今天 開張 啦 ， 地址 : 上海 浦东 新区 张杨路 3611 弄 金桥 国际 商业 广场 2 座 三 楼 306 、 307 室 。 电话 ： 021--61622067 
M_BpnnkuShT,0,0,0,1,"",手机团800,2014-09-30 12:38:00.0,今日 团 购 多 商 区 小 辉哥 火锅 代金券 . . . 
M_Bpn5QoRdM,0,0,0,6,"",iPhone 5s,2014-09-30 11:55:00.0,小辉哥 火锅 吃 起 ！ 
M_Bpi4a6sWL,0,0,0,1,"B2094752D268A7FE4492,32.045807,118.783585",iPhone 5s,2014-09-29 23:07:00.0,做 吃 货 真好 ， 小 辉哥 火锅 ， caffe bene , KFC 今天 过 的 很 开心 ， 期待 明天 回家 ， 美好 的 国庆 倒 计时 开始 了 IST 艾尚 天地 
M_BphuMnAex,0,0,1,2,"B2094750D46BABFB459C,30.252592,120.163177",iPhone 5s,2014-09-29 21:40:00.0,在 小辉哥 小 火锅 吃 的 晚餐 ， 到 最后 结帐 数字 太 惊奇 ️️️ 湖滨 银泰 
M_Bphco4j75,1,1,4,9,"",iPhone 5s,2014-09-29 20:54:00.0,吃 货 拔草 虾米 旭爸 給 我们 推荐 的 小 辉哥 火锅 太 好 吃 了 食材 新鲜 汤底 鲜美 感觉 以后 不 会 再 爱 海底 捞 了 
M_Bpg494Yh8,0,0,0,0,"",UC浏览器,2014-09-29 18:01:00.0,服务员 在 旁边 叮叮 当当 地 分 了 好几 分钟 墨鱼 滑 … 想起 之前 看 点评 说 小 辉哥 是 唯一 一 家 服务员 帮分 滑 的 … 兄弟 你 之前 都 是 去 哪儿 吃 的 火锅 ， 为啥 我 从来 没 见 过 自己 分 的 ， 还 记得 爸爸 嫌弃 脸说团 得不 圆 呢 … … （ 没有 专门 团 滑的 小匙 ， 当然 更 没有 团 一 次 烫 一下 的 热水 ， 团 出来 的 滑 超级 大 … … 小 辉哥 不 专业 啊 … … ） 
M_BpfWHxNzT,0,0,0,7,"",三星GalaxyNote,2014-09-29 17:43:00.0,秋天 小区 桂花 盛开 ， 香气 怡人 。 约上 好友 出去 走走 ， 小 辉哥 火锅 吃吃 ， 一 人 一 锅 很 干净 。 
M_Bp83IlcYJ,1,0,0,1,"SQ100285,30.24889,120.163147",iPhone客户端,2014-09-28 21:38:00.0,今日 美食 分享 一 小 辉哥 火锅 我 在 这里 : 
M_Bp7d0cGOI,1,0,2,2,"",中国移动-三星NoteⅡ,2014-09-28 19:28:00.0,猪 美食 小 辉哥 火锅 。 我 赶 脚 火锅么 菜 就 不用 拍 了 反正 都 是 生 的 菜量 比较 小 所以 相对来说 比 一般 火锅 价位 高 。 一 人 一 锅 锅底 较 清爽 菜 也 很 新鲜 。 特别 推荐 下 这个 鱼包蛋 吧 ， 个人 觉得 是 特色 ~ 虎踞 北路 
M_Bp4E4pU8O,2,0,0,1,"B2094751D564A2FD499B,31.206894,121.468735",iPhone客户端,2014-09-28 12:57:00.0,看 使徒 行者 的 后遗症 — 各 种 想 吃 港式 打 边炉 ， 于是 打滚 拉 着 两 个 妞来小辉 哥 次 肥牛 火锅 ， 惊喜 地 发现 要 … 等 … 位 … 小 辉哥 火锅 
M_Bp33GhWE2,2,0,0,0,"",iPhone客户端,2014-09-28 08:55:00.0,该死的 小 辉哥 火锅 让 我 一早 拉肚子 
M_BoZxgc2FG,11,0,4,1,"",Instagram,2014-09-27 23:56:00.0, 
M_BoZcI2IsX,0,0,0,7,"",iPhone客户端,2014-09-27 23:06:00.0,晚餐 在 小辉哥 火锅 饱餐 了 一 顿 ： 味道 确实 鲜美 ， 尤其 各 种 肉类 都 很 新鲜 
M_BoYwq8vvK,1,0,0,9,"",iPhone客户端,2014-09-27 21:22:00.0,小辉哥 火锅 ， 今天 来 尝 个 鲜 ， 品种 很多 ， 味道 很 赞 
M_BoYfa9bt6,3,0,1,1,"",iPhone客户端,2014-09-27 20:39:00.0,餐饮 企业 想要 将 自身 品牌 打造 成 渠道 是 非常 困难 的 ， 成为 品牌 都 很 困难 ， 并不 是 有 一 个 logo 、 brand 、 slogan 就 能 成为 品牌 ， 品牌 的 形成 就 代表 渠道 的 建立 。 餐饮 难 有 渠道 。 也许 正是 因为 难 才 有 市场 。 辉哥 致力于 打造 品牌 ， 当然 前提 是 有 非常 优质 的 产品 。  你们 是 主力军 ， 要 加油 
M_BoY0xzozF,0,0,0,0,"",iPhone客户端,2014-09-27 20:03:00.0,小辉哥 火锅 还 不错 
M_BoXnR5HqO,0,0,0,9,"B2094753D56CA7F94998,31.234035,121.413239",iPhone客户端,2014-09-27 18:28:00.0,小辉哥 火锅 小 辉哥 火锅 
M_BoXeIjmyf,2,0,2,1,"",小米手机4,2014-09-27 18:05:00.0,小辉哥 火锅 ， 回国 后 终于 吃到 火锅 了 
M_BoX8pl4lg,53,1,66,1,"",iPhone客户端,2014-09-27 17:50:00.0,买 了 一 顶 好 喜欢 的 小 ！ 老李 说 像 中午 刚 吃 过 的 小 辉哥 火锅 里 的 丸子 像 丸子 的 我 也 是 醉了 ， 吃到 了 传说 中 麦劳劳 的 樱花甜筒 ， 还是 排 半 天 队 才 买到 的 ， 我 只 能 负责任 的 说不 要 去 吃 了 ！ ！ 真的 很 难吃 ！ ！ 受 过 抹茶 甜筒 的 骗 我 为什么 还 这么 天真 ！ ！ ！ ！ 
M_BoWTc8yae,1,0,0,1,"",新浪博客,2014-09-27 17:12:00.0,发表 了 博文 《 小 辉哥 火锅 》 查看 文章 《 小 辉哥 火锅 》 
M_BoWO61l3v,0,0,0,1,"",皮皮时光机,2014-09-27 17:00:00.0,食 之 诱惑 ， 喝 在 名人 吃 火锅 怎么 能 少 了 饮品 ， 冰爽 草莓 、 冰爽蓝莓 、 黑加仑 苏打 、 柚子 蜜苏 、 冰爽 菠萝 、 冰爽 橙子 、 冰爽 芒果 、 青 柠檬 、 咸 柠檬 、 金桔 柠檬 … … 总有 一 款 适合 你 恒基 名人 购物 中心 L518-520 ， 小 辉哥 火锅 。 
M_BoQ07pIbU,0,0,0,9,"",iPad客户端,2014-09-26 23:40:00.0,今天 去 了 恐怖 病院 只 想 问 一 句 你们 还 招扮 丧尸 的 吗 ？ 果然 还 是 花 亭 小 辉哥 火锅 韩国 街 炭火 烧烤 自制 披萨 不停 吃 吃 吃 才 适合 我 in 用 instargram 的 小伙伴 加 我 呀 yyyyumi_pyw 么么哒 
M_BoP51rm5z,2,0,4,1,"B2094654D66DABF4489F,39.88841,116.43108",Android客户端,2014-09-26 21:19:00.0,小辉哥 火锅 ， 还 可以 ， 哈哈 幸福 大街 
M_BoOVKpO7n,0,0,0,9,"",iPhone 5s,2014-09-26 20:57:00.0,小辉哥 火锅 ， 在 上海 有 十多 家 分店 ， 宁波 开 了 一 家 ， 今天 来 尝 个 鲜 ， 品种 挺 多 ， 香滑芝 心包 好吃 ， 总体 还是 值得 推荐 的 ！ 
M_BoMV4C1Jg,0,0,0,6,"",陌陌,2014-09-26 15:49:00.0,小辉哥 火锅 到此一游 ！ ！ 一般 般 ！ ！ 小 火锅 吃 气氛 不够  。 。  还有 朋友 带 的 泰国 椰子 珊瑚 燕窝 。 。 
M_BoMQ39MVd,1,0,6,1,"B209475DD669A1FD419F,39.909702,116.411568",iPhone客户端,2014-09-26 15:37:00.0,探 店 辉哥 火锅 的 亲 弟弟 -- 小辉哥 火锅 ～ 环境 很 不错 ， 各 种 丸子 蔬菜 都 很 新鲜 好评 ， 酸梅汁 是 鲜榨 好评 ， 订餐 时 没把 我 的 姓 听 成 “ 戴 ” 好评 ， 能用 代金券 好评 ～ 不过 因为 是 南方 的 品牌 所以 木 有 麻酱 烧饼 不 开 森 ， 下次 回归 老 北京 大 铜锅 小 辉哥 火锅 
M_BoLMbqYWI,2,0,3,2,"B2094757DA69A4FE489D,31.382263,120.959885",iPhone客户端,2014-09-26 12:55:00.0,传说 中 堪 比 海底 捞 的 小 辉哥 火锅 ， 真心 好赞 ， 好 糍✧⁺⸜ ( ●˙▾˙● ) ⸝⁺✧ 中海 置业 -- 长城 国际 广场 
M_BoLLhDahs,0,0,0,8,"B2094654DA6FA1F9419F,31.23499,121.4747",Android客户端,2014-09-26 12:52:00.0,小辉哥 火锅 棒棒哒 ～ 上海市 第一 百货商店 
M_BoLtY8aqo,0,0,0,1,"",美团手机客户端,2014-09-26 12:10:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 酱 好吃 ~ 美 团 真 核算 ！ 下次 有 活动 继续 去 ！ 美团 一 次 美 一 次 
M_BoKYoc8B2,10,1,9,2,"",iPhone客户端,2014-09-26 10:52:00.0,又 是 美好 的 一 天 現 在 的 上海 秋高氣爽 ～ 在 上海 最喜 歡 跟 朋友 去 吃 好好 食 啊 ！ 週末 愉快 ～ 
M_BoHk9snoo,2,0,11,7,"",iPhone客户端,2014-09-26 01:35:00.0,小輝哥 走起 睇完電影 再 食 火鍋 好 開心 哦 大家 有 沒 有 發現 我 家 這位 拍照 居然 第一 次 露 齒 被 我 抓拍 
M_BoGrQC0pt,0,0,0,1,"",淘点点的iPhone6,2014-09-25 23:21:00.0,我 刚刚 在 推荐 了 小 辉哥 火锅 ( 新 世界 店 )   : , 
M_BoFu4xXGw,2,1,6,5,"",iPhone 5s,2014-09-25 20:54:00.0,銀河 & lt ; 小輝哥 火鍋 & gt ; 原輝哥 火鍋 ， 推出 79 元 團購券 。 環境 服務 和 之前 一 樣 ， 但 餐具 沒 以前 質感 ， 整 體 食材 也 明顯 差 了 ...... 特級 雪花 牛 下鍋 煮 居然 散 了 以前 一 入口 就 知道 的 好 肉 去 哪 了 ， 之前 點的 也 是 裡 面相 對平價 的 食材阿 。 特色 龍蝦丸 和 蟹黃墨魚華 味道差 異 甚小 。 現 在 價格 和 食材 不 成 正比 了 ... 
M_BoFcpukzo,1,4,1,2,"",iPhone 5s,2014-09-25 20:10:00.0,世博 源 你 想 钱 想 疯 了 么 ？ 搞 个 什么 Rosa 天空 农庄 嘉年华 就 封二 楼 收 门票 ？ 趁 国庆 圈地 圈 钱 痛宰 全 国 游客 ？ 还好 意思 说 商业 配套 只对 游客 开放 ？ 是 说 现在 想 去世 博源 吃 个 饭 比如 或者王 品 牛排 还 得 花 120 块 门票 ？ 世博 源 不 是 号称 上海 最 大 的 商场 么 你 见 过去 商场 吃饭 还 要 门票 的 ？ 不要脸 ！ 
M_BoEBRBUdU,3,0,6,0,"",微博 weibo.com,2014-09-25 18:40:00.0,如果 你 想 降低 对 一 家 饭店 的 评价 ， 那 就 中午 去 ！ 今天 中午 去 吃 了 小 辉哥 ， 他 家 一直 以 食材 新鲜 著称 ， 可是 中午 点 了 套餐 再加几 盘 鱼 滑 和 牛肉粒 ， 失败 的 很 ！ 汤 地 料淡 ， 而且 东西 不 新鲜 ， 感觉 就 是 前天 晚上 剩下 的 。 我 感觉 不 会 再 去 吃 小 辉哥 了 ！ 还 吃到 快 2 点 ， 浪费 时间 啊 ！ 
M_BoDX4uNjl,1,1,2,1,"",微博 weibo.com,2014-09-25 17:00:00.0,品牌 汇 爱 吃 火锅 的 人 一定 都 知道 小 辉哥 ， 新 鲜食材 搭配 特色 锅底 ， 还有 秘制 小 辉哥 调料 ， 已 入驻 长泰 广场 啦 ， 哇 ， 长泰 君 都 流口水 啦 ！ 
M_BoCHKpTQA,0,0,0,1,"",微博 weibo.com,2014-09-25 13:49:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_Boxawy5QO,0,0,0,1,"",iPad客户端,2014-09-24 23:43:00.0,大牌 餐厅 的 副牌小馆 TOP 10 ① 嗨 餐厅 （ 净 雅 大酒店 ） ② 羲和 小 馆 （ 羲和 雅苑 ） ③ 小 大 董 （ 大董 ） ④ 小 隐泉 （ 隐泉 之语 ） ⑤ 椒澜 （ 旺 顺阁 鱼头 泡 饼 ） ⑥ 一 花 一 叶 （ 玉林 烤鸭 ） ⑦ 小 辉哥 （ 辉哥 火锅 ） ⑧ 南 小 馆 （ 小 南国 ） ⑨ 爵士 小厨 （ 爵士屋 ） ⑩ 小 莫 西餐厅 （ 即将 开张 ） （ 莫斯科 餐厅 ） 
M_BowGS3lhf,0,0,5,6,"",小米手机3,2014-09-24 22:30:00.0,今天 小伙伴们 又 聚餐 啦 ， 小 辉哥 火锅 服务 不错 价格 也 不错 ， 很重视 大众 点评 ， 很 怕 给 差评 ！ 小 冯 同学 的 魄力 不减 当年 ， 硬是 把 点好 的 东东 给 退 了 ！ 老友们 真的 要 多 聚聚 啊 ！ 
M_BovcryJSr,0,0,0,1,"",Instagram,2014-09-24 18:43:00.0,小辉哥 火锅 hotpot dinnertime yum 辉哥 火锅 
M_BouPGAjkO,0,0,4,1,"",Instagram,2014-09-24 17:47:00.0,哇嗒西 哇 从小 培养 西 吃 辣 Faigo hot pot spicy 小 辉哥 火锅 Faigo Hot Pot 
M_BosNTmrh8,40,129,66,6,"",微博 weibo.com,2014-09-24 12:37:00.0,月 星 环球 港 美食 地图 这里 是 集 吃 、 喝 、 玩 、 乐 、 文 于 一体 的 魔都 巨型 购物 中心 ， 外形 酷似 巨型 航母 ， 拥有 上海 最 大 的 屋顶 花园 ， 最 重要 的 是 有 很多 好吃 的 ① 小 辉哥 火锅 ②YOBA 酸奶 冰淇淋 ③ Godiva ④ 斯 比特 花园 餐厅 ⑤ 布歌 东京 ...... 所有 推荐 & amp ; 详情戳 ！ & gt ; & gt ; & gt ; 
M_BosMaq1Yp,4,0,0,5,"",iPhone 5s,2014-09-24 12:32:00.0,酱 真的 好好 吃 ， 点 个 赞 
M_BosyPkvOf,0,0,0,1,"",皮皮时光机,2014-09-24 12:00:00.0,食 之 诱惑 ， 吃 在 名人 蕃茄 牛 尾骨 汤 底 外形 靓丽 ， 内在 丰富 的 一 款 汤 底 ！ 蕃茄 开胃 ， 牛尾骨 胶质 丰富 ， 越 喝 越 美丽 ～ 恒基 名人 购物 中心 L518-520 ， 小 辉哥 火锅 。 
M_Boms7vVOP,2,0,1,5,"",小米手机3,2014-09-23 20:27:00.0,小辉哥 火锅 ～～～～ 
M_BolQzAGhm,2,0,2,0,"B209475CD665A0FC439D,31.574635,120.29747",iPhone 5s,2014-09-23 18:54:00.0,以后 谁 都 不要 叫我 吃 火锅 ！ 小 辉哥 也 不 行 ！ 无锡 恒隆广场 小 辉哥 
M_BoiBrgto9,2,2,0,1,"",微博 weibo.com,2014-09-23 10:39:00.0,深圳 美食 吃上 一 肚子 ， 香 你 一辈子 又 香 又 辣 又 过瘾 的 火锅 来 了 ！ 资深 吃 货 吐血 推荐 ， 五 家 最 好吃 的 火锅店 ： 来自 重庆 的 大龙 燚 火锅 和 重庆 大队长 火锅 ； 更 精致 的 港式 火锅 东宝 海鲜 火锅 和 小辉哥 ； 创意 十足 的 九宫格 火锅 洞子 张老匠 火锅 （ 详情 戳图 ） 
M_BofvIxFtn,0,0,0,0,"",三星GALAXY S4,2014-09-23 02:46:00.0,小辉哥 火锅 ★★★ ， 去 吃 过 一 次 。 不 咋 滴 。 没有 漂亮 石头 好吃 白玉路 
M_Bodetk2cx,0,0,1,0,"",iPhone客户端,2014-09-22 20:58:00.0,小辉哥 火锅 ， 其实 很 拗口 的 
M_Boa4wcHSD,0,0,0,0,"",iPhone客户端,2014-09-22 12:55:00.0,9 - 21 上海 野生 动物园 ～ 感谢 好 天气 ～ 晒 太阳 踏 草坪 看 动物 ～ 猛兽 猕猴 天鹅 鸽子 ～ 正大 乐 城 小 辉哥 火锅 ～ 聊 见 家长 送礼物 和 未来 ～ 
M_Bo4xxlIp2,0,0,0,1,"",微博 weibo.com,2014-09-21 22:51:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_Bo4cbyIUj,2,0,2,1,"",iPhone客户端,2014-09-21 21:58:00.0,我 今天 也 去 吃 小 辉哥 了 棒 棒 的 ！ 
M_Bo2IPipTK,1,0,4,5,"",iPhone客户端,2014-09-21 18:13:00.0,小辉哥 火锅 和 大 董 烤鸭 ， 好 赞 
M_Bo2awl25l,0,0,0,6,"",iPhone 5s,2014-09-21 16:48:00.0,今天 好好 睡 了 一 觉 自然 醒 那 种 吃 了 顿 小 辉哥 火锅 胡吃 海 喝 不管 体重 那 种 做 了 指甲 护理 闪闪 艳亮 那 种 去 了 星巴克 咖啡店 ️ 呆坐 什么 都 不 想 聊聊天 享受 时光 那 种 好 满足 
M_Bo0PqpWgD,8,1,8,3,"",iPhone客户端,2014-09-21 13:24:00.0,跟 小 辉哥 火锅 ， 2333333 
M_BnUZBiaQL,0,0,0,9,"",iPhone 5s,2014-09-20 22:32:00.0,高中 同 學聚會 . . . 小輝哥 火鍋 
M_BnTwcBCvz,2,0,5,6,"",iPhone客户端,2014-09-20 18:47:00.0,海岸 城 小 辉哥 火锅 
M_BnTlyakwi,0,0,0,1,"",微博 weibo.com,2014-09-20 18:21:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BnMdXoNRo,6,0,10,9,"",iPad客户端,2014-09-20 00:13:00.0,Very 嗨心 的 老 喷油 聚会 ！ 感觉 越来越 不 舍得 大魔 都 啦 ！ 天 凉 要 去 吃 火锅 ， 火锅 得 吃 小 辉哥 ！ 老哥 百 忙 抽空 过来 请 饭 ！ 马上 抱 大腿 认 干爹 ， 哈哈哈 ～ 
M_BnLJQb0MR,0,0,0,8,"",iPhone 5s,2014-09-19 22:59:00.0,说 走 就 走 的 晚饭 ， 运气 好 粑粑 赶到 最后 个 位置 不用 等 话说 正大 乐 城 活动 真 多 ， 太 适合 带娃 来 了 。  小辉 哥 火锅 很 赞 适合 带宝 来 干净 卫生 又 有 营养 ， 但 我 还是 想念 家 附近 的 小 肥 羊 火锅 ， 大 锅底 一起 捞 ， 又 汽水 又 羊肉涮 ， 爽 ！ ！ （ 麻麻 就 是 土包子 ， 粑粑 说 还是 宝贝 有 命 ） 
M_BnLJqty3b,0,0,2,1,"SQ100182,31.01074,121.23722",三星Galaxy Note II,2014-09-19 22:58:00.0,小辉哥 的 海鲜 拼盘 给 力 ~ 上来 的 龙虾 头 都 还 在 动 ~ ~ 最近 连 吃 四 顿 火锅 大餐 0 0 … … … 松江镇 
M_BnLxi9xt8,0,2,6,3,"",iPhone客户端,2014-09-19 22:28:00.0,吃 货 日记 Mr.Pizza X 小 辉哥 火锅 都好 好吃 ， 摩卡 边 的 pizza 好 独特 ！ 格致路 
M_BnKJRhbhQ,1,1,3,1,"SQ100065,39.89731,116.41822",Android客户端,2014-09-19 20:26:00.0,和 朋友 ( 男 ) 在 小辉哥 吃 我 俩 都 喜欢 吃 的 火锅 。  崇文门 
M_BnKb6xKG4,0,0,0,1,"",微博 weibo.com,2014-09-19 19:00:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BnJZnjKbn,5,0,4,3,"B2094757D06AAAFA479D,31.23435,121.411629",iPhone客户端,2014-09-19 18:31:00.0,小辉哥 火锅 咪哆老嗲 各 上海 月 星 环球 商业 中心 
M_BnJtI5kf5,0,0,1,2,"SQ100104,31.192989,121.438942",iPhone客户端,2014-09-19 17:13:00.0,不 是 已经 开始 了 吗 ？ 请 给 我 一 个 合理 的 解释 ～ 徐家汇 
M_BnHUCjCcJ,0,0,0,1,"B2094655D36CA5FA479C,31.22761,121.427567",iPhone 5s,2014-09-19 13:14:00.0,早上 起来 就 小 辉哥 火锅 ， 我 好 重 口味 。  曹家渡 
M_BnCC7vPzX,3,0,1,7,"",iPhone客户端,2014-09-18 23:45:00.0,小辉哥 火锅 走起 ～ 
M_BnChm5gYD,1,0,3,1,"",Android客户端,2014-09-18 22:54:00.0,小辉哥 火锅 因为 大众 点评 去 的 。 评价 很 好 ， 但是 吃 起来 感觉 一般 。 价格 小 贵 ， 近期 应该 不 会 有 第二 次 了 。 但是 服务 和 环境 都 是 不错 的 。 娃娃 菜 和 一 个 什么 鱼子 丸挺 好吃 的 。 
M_BnAPO6pB1,1,0,0,0,"",iPhone客户端,2014-09-18 19:13:00.0,明天 去 吃 小 辉哥 火锅 去 哈哈 
M_BnzxCoB1h,23,72,12,1,"",微博 weibo.com,2014-09-18 15:56:00.0,吃喝 大牌 餐厅 的 副牌小馆 TOP 10 ① 嗨 餐厅 （ 净 雅 大酒店 ） ② 羲和 小 馆 （ 羲和 雅苑 ） ③ 小 大 董 （ 大董 ） ④ 小 隐泉 （ 隐泉 之语 ） ⑤ 椒澜 （ 旺 顺阁 鱼头 泡 饼 ） ⑥ 一 花 一 叶 （ 玉林 烤鸭 ） ⑦ 小 辉哥 （ 辉哥 火锅 ） ⑧ 南 小 馆 （ 小 南国 ） ⑨ 爵士 小厨 （ 爵士屋 ） ⑩ 小 莫 西餐厅 （ 即将 开张 ） （ 莫斯科 餐厅 ） 
M_BnzkEoGMH,0,1,0,0,"",优酷土豆,2014-09-18 15:24:00.0,我 在 看 视频 ： 小 辉哥 火锅 店 员工 版  《 小 苹果 》 庆祝 第 40 家 门店 开业 抢先 版  ： 常州 购物 中心 已经 开始 装修 了 ， 亲 / / : 常州 吃 货 那么 多 你们 不 考虑 嘛 ！ ！ （ 分享 自 
M_BnzjPADmV,0,0,0,0,"",优酷土豆,2014-09-18 15:22:00.0,顶 ！ 推荐 大家 观看 ：  视频 ： 小 辉哥 火锅 店 员工 版  《 小 苹果 》 庆祝 第 40 家 门店 开业 抢先 版 （ 分享 自 
M_BnzaRscPl,2,1,1,1,"",iPhone 5s,2014-09-18 14:59:00.0,小辉哥 火锅 你 狂 拉 了 ？ 
M_BnyvE2x9e,0,0,0,1,"",微博 weibo.com,2014-09-18 13:18:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_Bnu34njEq,0,0,0,3,"",iPhone 5s,2014-09-18 01:57:00.0,秉承 老大 苏 总的 前厅 服务 客人 ， 后厨 服务 前厅 ， 今晚 前后 一 起 都 很 嗨 ， 兄弟 姐妹 们 明天 更 美好 加油 ！ 吉浦路 
M_Bnt63AkSC,0,0,0,1,"B2094751D564A2FD499B,31.206894,121.468735",iPhone客户端,2014-09-17 23:31:00.0,小辉哥 火锅 小 辉哥 火锅 
M_BnrzWulnO,0,1,1,1,"",iPhone客户端,2014-09-17 19:39:00.0,天 有点 小 冷 和 哈尼 去 了 小辉哥 火锅 暖暖的 
M_BnrzEtaBg,1,0,2,1,"(null),31.133767,121.395824",Weico.iPhone,2014-09-17 19:39:00.0,吃 个 火锅 牛羊 猪蛙 都 有 了 我 在 :  小 辉哥 火锅 ( 南方 商城 店 ) 
M_Bnpt7umbD,6,1,11,9,"",iPhone客户端,2014-09-17 14:17:00.0,北京 丰联 广场 店 开业 啦 ！ 各 种 鱼丸 ， 肉丸 爽滑 弹 牙 … … … 但 我 能 说 杨汁 甘露 真的 比 差一点点 吗 
M_BnprqzWpy,2,0,4,9,"",iPhone客户端,2014-09-17 14:13:00.0,北京 丰联 广场 店 开业 啦 ！ 各 种 海鲜 鲜 甜 美味 还有 那些 肉肉 上 的 美丽 的 油花 
M_Bnpqz6UgV,4,1,3,9,"",iPhone客户端,2014-09-17 14:11:00.0,北京 丰联 广场 店 开业 啦 ！ 品质 一如既往 ， 今天 终于 吃到 我 一直 想 吃 的 陈皮大 闸蟹 锅底 告诉 你们 个 小 秘密 听说 它们 家要 调整 人均 价格 那 别的 类似 的 火锅 店 还 … … … … 
M_BnouRCO7y,0,0,0,1,"",iPhone客户端,2014-09-17 11:49:00.0,lynette 吃吃 吃 小 辉哥 火锅 ， 材料 还 比较 新鲜 ， 除了 调料 太 不 满意 ， 价格 略 贵 ， 上海 很 红 ， 不 知道 宁波 是 不 是 山寨 的 。 
M_BnjHwb34F,0,0,0,1,"",美团手机客户端,2014-09-16 23:36:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BnjzWm4lD,1,0,1,1,"",Android客户端,2014-09-16 23:17:00.0,第一 次 吃 ， 试试看 味道 如何 … … 小 辉哥 火锅 ！ ！ 
M_BnibbtOpT,4,1,0,2,"SQ100013,39.918221,116.44696",iPhone客户端,2014-09-16 19:44:00.0,Team Buiding 第一 餐 ， 小 辉哥 火锅 朝外 大街 
M_BneGSg3YH,0,1,0,1,"",微博 weibo.com,2014-09-16 10:51:00.0,晚餐 外食娃 究竟 是 大 了 ， 半 年 前 还 有 很多 东西 不 愿意 入口 ， 这 会儿 吃 得 比 谁都欢 ， 以后 要 叫 你 “ 丸子 哥 ” 了 服务 是嗲 ！ 还没 开始 点菜 ， 娃就 吵吵嚷嚷 说 肚子 饿 服务员 很 NICE 的 塞 了 一 堆 饼干 给 他 ， 味道 不错 ！ 
M_Bnaje6qcz,1,0,2,1,"",iPhone 5s,2014-09-15 23:41:00.0,半 年 内 估计 不 会 去 吃 火锅 ， 小 辉哥 是 今年 最好 一 次 了 ， 虚 了 一 逼 了 再 也 不 想 出去 吃 了 
M_Bn9Qq9FhZ,9,4,4,9,"",360安全浏览器,2014-09-15 22:30:00.0,里呲 大餐 ， 锅底 的 选择 又 很多 ， 陈皮大 闸蟹 锅里 有 半 只 大 闸蟹 ， 蟹里 满满 的 黄 ， 非常 的 超值 。 蕃茄 牛 尾骨 汤底 ， 牛尾骨 炖制 入味 ， 蕃茄 锅 酸酸 的 很 开胃 。 丰富 的 海鲜 拼盘 和 美味 的 象拔蚌 刺身 都 不 容 错过 ， 尤其 象拔蚌 刺身 QQ 弹弹 超 好吃 。 口口 香 牛肉 粒涮煮 后 味道 鲜美 肉汁 丰富 也 是 偶滴爱 。 
M_Bn9OvorId,1,1,2,9,"B2094654D66DABF4489F,39.888409,116.431084",iPhone 5s,2014-09-15 22:26:00.0,小辉 哥 丰联 广场 店 ^ _ ^ 葡萄酒 配 火锅 幸福 大街 
M_Bn9tEjVXr,3,3,1,8,"",iPhone客户端,2014-09-15 21:34:00.0,特别 赞 ， 我们 的 实力 真 是 不容忽视吖 上桌 一 道 就 没 一 道 。 
M_Bn89Zlm4w,0,0,3,1,"",Android客户端,2014-09-15 18:13:00.0,我 在 丰联 广场 店 ， 等着 开饭 。 。 。 
M_Bn5FOt0Cw,0,0,0,4,"",中国移动-三星NoteⅡ,2014-09-15 11:53:00.0,刚 吃完 西 水 东 的 小庄 哥 火锅 ， 不 知道 和 小辉哥 有 什么 关系 呢 ？ 香辣 牛 杂锅 味道 还 不错 ， 只是 牛杂 真的 没 看到 ， 只 吃到 牛肉粒 和 牛骨 这里 的 招牌 就是 特价 9.9 元 的 三文鱼 ！ 新鲜 看 的 见 ！ 
M_Bn5wZeK4t,1,0,0,1,"",食色,2014-09-15 11:32:00.0,小辉哥 火锅 ( 恒 隆 港汇店 ) 的 花雕鸡 ， 食色 详情 ： 
M_Bn0xAbmg4,0,0,0,0,"",三星Galaxy Note II,2014-09-14 22:49:00.0,今天 吃 小 辉哥 ， 旁边 一 桌 四 个 人 吃 了 不到 300 ， 全 是 蔬菜 你 吃 神马 火锅 ！ 
M_Bn0kvDxGB,0,0,2,2,"",iPhone客户端,2014-09-14 22:17:00.0,昨天 中午 后来 吃 了 个 小 辉哥 就 弄成 这样 了 果断 不 能 吃 两 顿 直接 烫伤 了 只 能 说 我 太白 了 蠢 哭 了 竟然 为了 夹 肉 沾 到 了 火锅 边边 
M_BmZf2Cet5,1,0,0,1,"",微博 weibo.com,2014-09-14 19:31:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BmZ8Tu4LE,0,0,0,0,"",iPhone客户端,2014-09-14 19:16:00.0,小辉哥 火锅 海鲜 还 可以 ， 其他 么 … 一 般般 
M_BmRL30J4b,1,0,0,1,"",美团手机客户端,2014-09-14 00:28:00.0,评价 了 小辉哥 火锅 （ 深圳 世纪 汇店 ） ， ★★★★★ 很 满意 哦 ： 汤底 超 赞 麻辣 汤 底 番茄 牛 尾骨 汤 底 潮州 汤底 都 好好 味 食材 新鲜 环境 很 好 服务 态度 很 好 吃 的 很 开心 会 再 去 的 赞 
M_BmQUQuPtL,5,3,18,3,"",iPhone客户端,2014-09-13 22:19:00.0,小辉哥 火锅 真是 好吃 哭 了 给肉点一万 个 赞 深夜 发 吃 报复 社会 那 虾 姿势 太 销魂 太 搞 siao 了 让我 也 拗 个 姿势 来 
M_BmQByk8Sp,0,0,4,9,"",iPhone 5s,2014-09-13 21:32:00.0,小辉哥 火锅 不错 
M_BmQz0vKe1,0,0,2,2,"",iPhone客户端,2014-09-13 21:25:00.0,D373 晚 上去 吃 小 辉哥 火锅 ， 没 带 朵朵 , 吃 的 很 爽 。 
M_BmQq4fatk,1,0,0,4,"",iPhone客户端,2014-09-13 21:03:00.0,小辉哥 火锅 好好 次 。 下次 一定 要 去 打牌 ！ ！ ！ 
M_BmQj52UNU,0,0,0,1,"",Instagram,2014-09-13 20:46:00.0,小辉哥 火锅 
M_BmPBDBxA9,0,0,0,1,"",Instagram,2014-09-13 18:59:00.0,很 给力 ！ 推荐 小 辉哥 火锅 
M_BmPan8PVo,1,0,0,0,"",小米手机2A,2014-09-13 17:52:00.0,吃 了 一 顿 丰盛 的 小 辉哥 火锅 去 索尼 售后 等 了 一 个 半 小时 结果 一 分钟 就 把 微 单 修好 了 心情 真好 现在 去 看 一生 一 世 哈哈哈 美好 的 星期六 
M_BmOQSdqi1,0,0,0,5,"B2094757D06EAAFA4398,31.164474,121.339684",iPhone 5s,2014-09-13 17:04:00.0,小辉哥 火锅 ， 味道 0K 凯德·嘉茂 购物 广场 ( 七 宝 ) 
M_BmOj4AS1I,0,1,0,9,"",微博 weibo.com,2014-09-13 15:41:00.0,美食 探店 香菇 带 你 探出 生 名门 的 “ 小辉哥 ” “ 辉哥 火锅 比较 高大 上 ， 咱 吃 不 起 ， 还是 吃吃 比较 平民 的 小辉哥 火锅 吧 。 我 记得 是 某个 阴雨 的 中午 和 老公 一起 吃 的 ， 因为 阴雨 潮湿 ， 就 特别 想 吃 火锅 。 ” —— 来自 网友 ： 香菇 炖 鸡面 ， 。 更 多 美食 分享 ： 
M_BmOaDC0nG,1,0,0,2,"",iPhone客户端,2014-09-13 15:20:00.0,小辉哥 火锅 … 
M_BmM0quNO4,0,0,0,1,"",微博 weibo.com,2014-09-13 09:49:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BmIx6vGL4,1,1,0,1,"",iPhone客户端,2014-09-13 00:59:00.0,9 / 12 小 辉哥 火锅 
M_BmHRjlqcq,0,0,3,5,"B2094457D66DA1F84093,27.957304,109.593002",iPhone客户端,2014-09-12 23:16:00.0,小辉哥 火锅 凤凰 
M_BmHz9dvUY,97,8,38,9,"",iPhone客户端,2014-09-12 22:31:00.0,新妮愛 吃 貨 美食 大大 推薦 今天 終於 吃到 「 小輝哥 火鍋 」 啦 ！ 喜歡 吃 美食 的 我 常常 聽到 朋友 說 小 輝哥 火鍋 很 好吃 ， 今天 跟 老公 來品 嚐品嚐 ， 哇嗚 ～ 真的 很 好吃耶 ！ 我 點 了 麻辣 鍋 老公 點野 菌鍋 ， 鮮蝦 、 牛肉 粒 都 超級贊 ， 我 個人 超愛 它 們的 特製 醬油 ， 搭配 蒜 、 蔥花 、 生 辣椒 吃 什麼 都 無敵厲 害 好吃 喔 ！ 推薦給 大家 ！ 
M_BmGQhsYnb,0,0,0,1,"",iPhone客户端,2014-09-12 20:40:00.0,小辉哥 火锅 
M_BmETLDbEe,1,0,0,8,"",iPhone客户端,2014-09-12 15:44:00.0,小辉哥 火锅 
M_BmEDtF1Su,2,0,8,0,"",iPhone客户端,2014-09-12 15:03:00.0,好 想 吃 火鍋 ！ ！ 紅 辣椒 小 輝哥 海底 撈什麼 的 隨便來 一 個 啊 ！ 
M_BmyrA4rx1,1,0,1,1,"",美团手机客户端,2014-09-11 23:18:00.0,评价 了 小辉哥 火锅 （ 正大 乐 城 店 ） ， ★★★★★ 很 满意 哦 ： 
M_Bmyr1e3Jc,0,0,1,1,"",饭本,2014-09-11 23:16:00.0,我 刚刚 在 上 看到 lulumao2011 吐槽 了 小辉哥 火锅 ( 金 鹰 3 期 店 ) 
M_Bmy8svdiy,0,0,4,3,"",iPhone客户端,2014-09-11 22:31:00.0,赵 总 请 的 晚餐 小 辉哥 火锅 
M_Bmxjfcwpt,4,2,7,9,"",iPhone客户端,2014-09-11 20:24:00.0,无论 辉哥 还是 小辉哥 ， 原 材料 都 是 经 得起 考验 ， 因为 我们 本着 真实 的 精神 一 定 会 去 实地 考察 。 眼见为实 ， 只有 亲自 去 原 产地 看过 才 能 确保 货源 的 质量 ， 这样 做出 来的 火锅 才 最有 底气 给 辉哥 考察团 一 个 赞 我们 只 做 长远 的 市场 。 
M_BmvPckKGT,0,0,8,9,"",微博 weibo.com,2014-09-11 16:38:00.0,暨阳 美食 小 锅里 有 大 内涵 香菇 带 你 探出 生 名门 的 “ 小辉哥 ” “ 辉哥 火锅 比较 高大 上 ， 咱 吃 不 起 ， 还是 吃吃 比较 平民 的 小辉哥 火锅 吧 。 我 记得 是 某个 阴雨 的 中午 和 老公 一起 吃 的 ， 因为 阴雨 潮湿 ， 就 特别 想 吃 火锅 。 不过 秋天 比较 燥了 ， 火锅 还是 要 少吃 了 。 ” -- 网友 香菇 炖 鸡 面 
M_BmnXCC14j,1,1,1,7,"",iPhone 5s,2014-09-10 20:36:00.0,我们 太 能 吃 了 ， 小 辉哥 火锅 推荐 
M_BmnkuBdqR,2,0,0,7,"",iPhone客户端,2014-09-10 19:00:00.0,小辉哥 火锅 跟 姐姐 两 个 人 
M_BmmMe4Iie,2,0,0,2,"",iPhone 5s,2014-09-10 17:36:00.0,昨天 的 宵夜 ， 吃到 今天 ， 辉哥 火锅 还是 很 赞 的 ， 食物 都 超级 新鲜 ， 牛肉粒 、 九 节 虾 、 鲜 鹅 肠 神码 都 好好 味 ， 只是 自己 掏腰包 的话 我 应该 只 会 选择 小 辉哥 吧 动辄 七八百 的 人均 消费 实在 让 人 hold 不住 
M_BmkSGDS4G,0,0,2,0,"",iPhone客户端,2014-09-10 12:46:00.0,要不要 一 个 人 坐 半 小时 公车 出去 吃 个 火锅 再 回来 呢 午市 小辉哥 火锅 有 单人 套餐 的 嘛 
M_Bmkq5mYVb,0,0,0,1,"",美团手机客户端,2014-09-10 11:35:00.0,评价 了 小辉哥 火锅 （ 月 星 环球 港 店 ） ， ★★★★★ 很 满意 哦 ： 海鲜 十分 新鲜 美味 特别 扇贝 鱼片 嫩 滑 不 腥 口感 十分 细腻 ！ 锅底 的 海鲜 味 也 非常 浓郁 整体 环境 也 相当 不错 ！ 赞 
M_Bmkg2smLI,0,0,0,1,"",Android客户端,2014-09-10 11:11:00.0,倒计时 59 天 澡盆 托架 小 辉哥 火锅 团卷 小卧 整理 小宝 衣服 要洗 好 晒 好 
M_BmfE2yoGH,23,0,23,9,"",iPhone客户端,2014-09-09 23:26:00.0,早晨 五点 起来 看 日出 ️ 公公 很 给 面子 红彤彤 ； 等到 十点 下船 跑去 中山 公园 次 小辉 哥 火锅 ； 坐 了 三点 的 火车 回到 苏州 ； 被 叫 去 某 人家 次饭 等 的 时候 好看 了 万万 没 想到 和 月刊 少女 哈哈 ； 次到 八点 和 芳哥 相约 超市 还 买 了 四 个 口味 的 酸奶 看到 一 只 把 毛 剪成 贵宾 的 比熊 ； 又 回去 吃 了 一 碗 鸡头米 小 圆 子 吹 牛逼 到 八点半 ； 打车 回家 
M_BmeVH3Z6J,4,0,0,2,"",OPPO智能手机,2014-09-09 21:37:00.0,刚来 学校 就 去 吃火锅 小辉 哥 家 好吃 
M_BmcKArtkz,0,0,0,1,"",美团手机客户端,2014-09-09 16:04:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_Bm5UH4RFx,1,0,0,1,"",美团手机客户端,2014-09-08 22:40:00.0,去 了 小辉哥 火锅 ， ★★★★★ 五 星 好评  ： 又 一 个 扫 盘 行动 ！ 好吃 一 如 既往 。  美团 一 次 美 一 次 
M_Bm5splKl9,0,0,0,1,"",皮皮时光机,2014-09-08 21:30:00.0,朗悦小馆 每 日 推荐 一 家 北京 的 美食 小 馆 。  小辉 哥 火锅 人 很少 ， 环境 不错 ， 羊肉 和 牛肉 品质 不错 ， 手 打 墨鱼 滑 和 虾 滑 很 Q 很 弹 。 网友 说 “ 味道 很 好 ， 感觉 很 健康 ” 。 地址 ： 北京市 东 城区 崇外 大街 18 号 1 幢 北京 国瑞 购物 中心 F2-6-2 号 。 
M_Bm4sDtLXq,0,0,4,0,"B2094751DA6FA7F44093,31.18782,121.49202",三星GALAXY S4,2014-09-08 18:58:00.0,坐在 咖啡店 看小辉 哥 火锅 菜单 罒乚罒 … … 麝香猫 咖啡 世博 店 
M_Bm4lRzq8u,2,0,2,1,"",iPhone客户端,2014-09-08 18:41:00.0,中秋节 吃 ！ 
M_Bm3LsBqyH,1,0,3,1,"",iPhone 5s,2014-09-08 17:11:00.0,受 大家 推崇 的 小 辉哥 不愧 是 土豪 火锅 哇 两 个 人 吃 了 三百多 还 意犹未尽 海鲜 新鲜 得 没 得说 关键 是 一 人 一 锅 方便 卫生 就餐 环境 杠杠 滴 
M_Bm3AtrI7s,0,0,0,2,"",三星GALAXY S4,2014-09-08 16:44:00.0,现在 很 喜欢 “ 小 辉哥 火锅 ” ， 今天 又 满足 了 下 ； 最近 错别字 好多 ， 是 因为 手机 反应 慢 ， 嘿嘿 ； 今天 是 说 好 的 吗 ？ 短发 + 上 黑 + 下白 。 
M_Bm3thz3P4,0,0,0,2,"",iPhone客户端,2014-09-08 16:27:00.0,小辉哥 火锅 
M_Bm1bF4aPb,3,0,0,0,"",iPhone客户端,2014-09-08 10:38:00.0,辉哥 及 小 辉哥 火锅 的 全体 员工 祝 大家 中 秋节 快乐 ， 阖家欢乐 身体 健康 ， 年年 发大财 
M_BlYb06wtW,0,0,0,1,"",美团手机客户端,2014-09-08 02:58:00.0,评价 了 小辉哥 火锅 （ 英特 宜家 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BlYaUts2E,0,0,0,1,"",美团手机客户端,2014-09-08 02:58:00.0,评价 了 小辉哥 火锅 （ 英特 宜家 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BlWPewHaF,1,0,6,3,"",iPhone 5s,2014-09-07 23:32:00.0,感觉 好久 没 见到 亚美 了 呢 。 好像 一时间 见面 都 不 知道 要 讲 什么 。  以后 除了 小辉哥 ， 我 再 也 不 想 吃 任何 港式 小 火锅 了 。 最后 一 张 ， 这 两 “ 夫妇 ” 都 穿 的 好 暴露 噢 ！ 羞羞脸 
M_BlWvHjIPn,1,0,1,1,"",美团手机客户端,2014-09-07 22:43:00.0,评价 了 小辉哥 火锅 （ 凯德 七 宝 购物 广场 店 ） ， ★★★★ ☆ 满意 ： 不错 
M_BlWaVyOUk,3,0,73,6,"",iPhone客户端,2014-09-07 21:52:00.0,小辉哥 火锅 不好吃 ！ 真爱 还是 海底 捞 ！ iapm 的 snoopy 展 很 萌 ， 鼓足 勇气 要 合影 ， 国际 摄影师 把 窝 拍 的 也 是 美 醉 了 我 的 刘海 也 是 美 醉 了 se7en 哥哥 肤白 ， 长 黑眼圈 真 好看 ！ 等 我 瘦 了 去 要 号码 ！ 77777777777777777777777777777 
M_BlVSEEcdC,0,0,1,6,"",三星GALAXY S4,2014-09-07 21:07:00.0,过节 就 是 要 各 种 吃 ， 这 家 小 辉哥 火锅 适合 我 这样 想吃 但 又 吃 不 多 的 人 。 
M_BlUonz0FI,1,0,8,1,"",小米手机2S,2014-09-07 17:20:00.0,现在 火锅 只 选 小 辉哥 ， 妹妹 被 他 家 黑猪肉 给 惊艳 到 了 。 
M_BlTXXEndk,2,7,1,7,"",微博 weibo.com,2014-09-07 16:15:00.0,南京 美食 小 辉哥 火锅 ， 金鹰 购物 中心 3 期 9 楼 ， 可以 看到 紫 峰 大厦 ， 每 人 一 个 小 火锅 ， 番茄 牛尾 锅底 很 赞 ， 里面 有 一 大 块 的 牛 骨 哦 ， 味道 稍淡 ， 炸豆腐 片 放在 锅里 十 秒 左右 捞出 口味 最 赞 ， 蟹黄 墨鱼 滑 和 牛肉 都 非常 嫩 via 木子雅雅 文文 
M_BlT3qfXD9,0,0,0,1,"",iPhone客户端,2014-09-07 13:55:00.0,小辉哥 火锅 ～ 霍霍 ～ 
M_BlS3ifjea,1,1,0,1,"",美团手机客户端,2014-09-07 11:22:00.0,评价 了 小辉哥 火锅 （ 南方 商城 店 ） ， ★★★★★ 很 满意 哦 ： 
M_BlRUHaPBF,0,0,2,8,"",360安全浏览器,2014-09-07 11:01:00.0,小辉哥 火锅 在 汉中 路 89 号 金鹰 购物 中心 3 期 9 楼 ， 自从 金鹰 三 期 开业 以后 ， 新 街口 有 注入 了 不少 美食 ， 小辉 哥 火锅 是 在 九 楼 ， 可以 看到 紫 峰 大厦 ， 每 人 一 个 小 火锅 ， 番茄 牛尾 锅底 很 赞 ， 里面 有 一 大 块 的 牛 骨 哦 ， 味道 稍淡 ， 炸豆腐 片 放在 锅里 十 秒 左右 捞出 口味 最 赞 ， 蟹黄 墨鱼 滑 和 牛肉 都 非常 嫩 
M_BlNdUkUJS,2,0,0,1,"",iPhone客户端,2014-09-06 23:05:00.0,被 一 阵 急风 骤雨 拍 进了 这 家 小 辉哥 火锅店 ， 意外 的 精致 美味 … 
M_BlMEWBv3i,0,0,0,9,"",iPhone客户端,2014-09-06 21:39:00.0,原 计划 小 辉哥 的 却 被 中午 的 麻辣 诱惑 弄 残 了 ， 怕 看到 火锅 就 吐 只 能 临时 改变 计划 选 了 港湾 ， 今天 已经 犯了 错忘 把 uk 带回 家 了 ， 害我 划 不 了帐 ， 礼物 就 收 不 到 ， 再 犯错 除非 不 想 混 了 ， 忐忑 啊 。  真 北路 
M_BlM5kDoO9,1,1,0,1,"",iPhone客户端,2014-09-06 20:11:00.0,想吃 火锅 了 小辉哥 走起 
M_BlLtV3Mmq,0,0,0,1,"",iPhone客户端,2014-09-06 18:39:00.0,在 小辉哥 家里 吃火锅 
M_BlL3onhVY,3,8,28,8,"",iPhone 5s,2014-09-06 17:33:00.0,陪 老公 来 上海 看 LOL 比赛 ， 和 两 位 高中 密友 见 了 一 面 ， 吃 了 小 辉哥 火锅 。 曾经 的 世博 轴 摇身一变 世博 源 购物 中心 ， 回想 当年 在 这里 当 “ 小白菜 ” 的 时候 ， 我 还是 一 个 人 ， 再次 回到 这里 ， 已经 是 一 家 子 人 了 ... 
M_BlIk75qoU,0,0,2,4,"B2094751D569A2FA479A,31.312698,120.735641",iPhone客户端,2014-09-06 10:36:00.0,小辉哥 火锅 ， laduree 马卡龙 〜 吃 这么 多 也 是 醉 了 日月 光 广场 
M_BlFO9mGf2,1,0,0,1,"",美团手机客户端,2014-09-06 04:12:00.0,评价 了 小辉哥 火锅 （ 恒隆店 ） ， ★★★★★ 很 满意 哦 ： 
M_BlCG21aIB,0,0,11,0,"",New HTC One,2014-09-05 20:14:00.0,来到 小辉哥 告诉 我 前面 还 有 20 桌 ， 刚才 海底 捞 前面 还 有 29 桌 。 。 。 我 今晚 吃 不 到 火锅 了么 。 。 。 
M_BlCsTBgsE,0,0,0,0,"",iPhone 5s,2014-09-05 19:42:00.0,今天 和 老妈 在 荟聚 潇洒 了 把 ， 都 说 小 辉哥 火锅 好吃 ， 早早 就 过去 开 吃 ， 结果 吃 下来 好 失望 ， 是 我 期待 太 高 了 还是 嘴巴 太刁了 ？ 
M_BlBfwFEXA,4,3,1,1,"",微博 weibo.com,2014-09-05 16:36:00.0,南京 美食 小 辉哥 火锅 汉中 路 89 号 金鹰全 生活 中心 9F 。 人均 150 。 港 粤 风味 ， 一 人 一 锅 ， 汤底 普遍 清淡 ， 涮来 却 鲜香 ， 配上 简单 酱油 就 已 足够 美味 ； 特别 推荐 牛肉 系列 ， 雪花 牛 、 鲜牛舌 … 手打丸滑 与 生猛 海鲜 也 是 不 容 错过 的哟 。 转 
M_BlB2B32tp,0,0,3,1,"",三星Galaxy NOTE III,2014-09-05 16:04:00.0,现在 ！ 就 现在 ！ 特别 ！ 特别 ！ 特别 ！ 想吃 ！ 小 辉哥 火锅 ！ 怎么办 ！ 一 想到 口水 都 要 就 出来 了 ！ 
M_BlAc3u2iR,0,0,0,1,"",微博 weibo.com,2014-09-05 13:55:00.0,小辉哥 火锅 辉哥 火锅 的 兄弟 店 ， 好 性价比 成为 这里 的 优势 。 一 人 一 锅 ， 闪亮 的 铜锅 配合 番茄 、 潮州 、 麻辣 等 锅底 ， 每 一 种 都 值得 尝试 。 传承 了 辉哥 火锅 一贯 的 食材 优先 原则 ， 从 海鲜 拼盘 、 口口 香 牛肉粒 、 雪花 牛肉 ， 再 到 极品 黑猪肉 和 手工 鱼滑 ， 样样 可圈可点 。 & lt ; a href = & quot ; 
M_BlzHq55xB,0,0,1,1,"",诺基亚Lumia1020,2014-09-05 12:39:00.0,又 到 了 饥饿 的 中午 … 补发 一 张 前 几 天 吃 的 小 辉哥 火锅 ， 解解馋 ! ! ! 
M_BlzkxbHIs,1,0,0,4,"B2094654DA6FAAF5419F,31.23484,121.473953",iPhone客户端,2014-09-05 11:43:00.0,和 元宝 吃 小 辉哥 火锅 ， 最后 的 午饭 丫 新 世界 城 
M_BlzaSroKw,0,0,1,8,"",微博 weibo.com,2014-09-05 11:19:00.0,小辉哥 火锅 开业 优惠 第二 波 ， 全 单 7 折 哦 ~ 
M_Blu0EFkf8,0,0,7,0,"",iPhone客户端,2014-09-04 22:10:00.0,以后 坚决 不 吃 用 煤 气罐 ， 酒精 做 燃料 的 火锅 。 小 辉哥 
M_BltEuD3Qr,1,0,0,1,"",iPhone客户端,2014-09-04 21:15:00.0,小辉哥 火锅中 
M_BlteA4DJB,0,0,3,3,"",iPhone客户端,2014-09-04 20:12:00.0,小辉哥 火锅 ， 加班 晚饭 ， 吃 得 又 晚 又多 ， 不 舒服 。 不太 喜欢 这 类 火锅 。 
M_Blt3dj8c7,0,0,0,0,"",分享按钮,2014-09-04 19:44:00.0,小辉哥 火锅 
M_Blt2E9Tku,0,0,0,0,"",分享按钮,2014-09-04 19:42:00.0,小辉哥 火锅 
M_Blqc8jgyM,0,0,0,0,"",红米Note,2014-09-04 12:27:00.0,辣 姜入 职 五 周年 庆 ， 小 辉哥 火锅 ， 说 请客 就 请客 ， 爽气 。 
M_BlpTxywNB,0,1,1,6,"",iPhone 5s,2014-09-04 11:41:00.0,I ️ 上海 才 多久 没 去 上海 ， 这 次 去 遍地 都 是 ， 于是 忍不住 诱惑 便 去 尝尝 了 ～ 
M_BlljZi9AA,0,1,8,6,"",iPhone 5s,2014-09-04 00:03:00.0,小輝哥 重慶 小 天 鵝 玉林 串串 香 月 圓 火鍋 杭州 一 席地 雞窩 有 你 喜歡 的 嗎 
M_Blk67Dflr,1,0,0,2,"B2094654DA6FAAF5419F,31.23484,121.473953",iPad客户端,2014-09-03 20:56:00.0,小辉哥 火锅 不知 味道 怎样 ， 还 没 在 上海 好好 喝过 呢 今晚 就 。 。 。  新 世界 城 
M_BljVhnxqi,0,0,1,1,"",iPhone 5s,2014-09-03 20:29:00.0,： 哈哈 马上 就 有 好吃 的 了  ： 老婆 你 不 是 要 减肥 么 ！  ： ...... 话说 好吃 的 什么 时候 来 
M_BlhmBhQFa,2,1,3,1,"",iPhone客户端,2014-09-03 13:58:00.0,辉哥 餐饮 旗下 的 小辉哥 火锅 午市 套餐 总是 物超所值 ， 最爱 海鲜 和 牛肉 套餐 ， 吃完 感觉 感冒 都 好 了 ！ 
