M_BxszHFxgT,0,0,0,3,"SQ100177,31.25943,121.53331",iPhone客户端,2014-11-22 16:34:00.0,为什么 每次 吃 好 小 黑蚝情 你 都 要 这么 对 我 ？ 不 就 吃 了 蒜 蓉 的 带子 嘛 ！ 平凉路 
M_BxqUIo7jT,0,0,0,0,"",iPhone客户端,2014-11-22 12:21:00.0,周末 ， 我 身边 那些 能干 的 女人们 一 个个 晒 着 她们 的 招牌 菜 ， 满足 老公 和 孩子们 的 胃 是 桩 美差 。 我 呢 ， 厨艺 不 展 ， 晒晒 太阳 ， 听听 儿歌 ， 看看 绿草 ， 等 下 小 黑蚝情 。 感谢 老公 、 儿子 对 我 的 无限 宽容 。 
M_BwKtDqbq1,0,0,0,0,"",魅族 MX,2014-11-18 00:19:00.0,睡前 想起来 记 一下 晚上 和亲 故们 去 吃 小 黑 蚝情 C 带 个 男生 朋友 来 哪里 人 我 也 没 搞清 反正 口音 不 是 内地 的 最后 临走 的 时候 他 站在 我 背后 说 这里 可以 抽烟 啊 我 指指 禁烟 牌子 说 按理 不可以 但是 他们 不管 的 . . . 他 就 说 “ 哇 超 棒 的 ” … … 哇 … … 超 棒 的 … … 超 … … 棒 … … 的 … … 呢 ～ 
M_BwzKBBpdI,0,0,0,1,"",iPhone 5s,2014-11-16 21:00:00.0,推荐 小 黑蚝情 烧烤 ～ ～ 太 好 次 ， 剩余 相对 完整 的 一 盘 来 喀嚓 下 蒜蓉 和 豆豉 的 我 都爱 
M_BwyNb9VWY,1,0,4,0,"",三星Galaxy Note II,2014-11-16 18:34:00.0,路过 小 黑蚝情 ， 这个 点 依然 在 排队 。 旁边 的 虾 满堂 ， 底楼 竟然 没 客人 。  昭化路 
M_BwoSH5IpW,0,0,0,1,"",iPhone客户端,2014-11-15 17:20:00.0,小黑蚝情 的 蚝呀 ！ 
M_Bwh4l5908,4,2,1,9,"",vivo智能手机,2014-11-14 21:27:00.0,沈阳 美食 江南 最 火爆的 烧烤 界 美食 扇贝 王来 沈阳 了 ！ 小 黑蚝情 扇贝 王 沈阳 店 11月 15日 开始 营业 ， 不 出 沈城 就 能 品尝 江南 地道 美味 ， 关注 并 转发 ， 凭 转发 此 微 博 每 桌 送 两 只 扇贝 ， 开业 前 7 天 8 折 优惠 ， 地址 ： 沈阳 大东区 小 什字街 和 草仓路 交口 处 。 营业 时间 : 下午 3点 至 次日 两 点 。 13898826056 
M_BwgSXbnxK,0,0,0,9,"",美图手机2,2014-11-14 20:59:00.0,小黑蚝情 
M_Bwe0d1ZIl,0,0,1,0,"",Acer平板电脑,2014-11-14 13:38:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_Bw7MrjABd,0,0,0,4,"B2094450D765A4F8429E,41.81147,123.47645",新浪微博4G版,2014-11-13 21:48:00.0,沈阳 小 黑蚝情 扇贝王 , 草仓路 19号 ， 与 小 什字街 交口 处 美味 倒计时 ， 小 黑 霸王 茄子 ， 小 黑 扇贝 王 ， 小 黑生蚝 ， 小 黑蚝情 扇贝 王 与 你 期待 15号 ， 草仓 路 店 ， 在 这个 冬季 ， 女生 吃 了 更 美丽 ， 绝对 会 让 男人 喝 丢 一 只 鞋 ， 小 黑 期待 … … … … … … … … 转 小 黑蚝情 扇贝王 
M_Bw3JsECgE,5,32,6,9,"",城觅,2014-11-13 11:30:00.0,绝对 真材实 料 看 得 见 的 海鲜 粥 沪 上 生蚝 招牌 之一 。 生蚝 、 扇贝 味道 都 超级 正 ， 也 很 新鲜 。 海鲜 粥更 是 真 材实 料 让 人 垂涎欲滴 。 每 天 11:00 - 02:00 ， 小 黑蚝情 ( 新 淮海 坊店 ) → 
M_Bw39Oq9Cl,0,2,1,6,"",新浪微博4G版,2014-11-13 10:02:00.0,沈阳 小 黑蚝情 扇贝王 , 草仓路 19号 ， 与 小 什字街 交口 处 烧烤 界 的 领军 者 • 江南 最 火爆 的 美食 扇贝 王 。 沈阳 店 11月 15日 开始 营业啦 ， 不出 沈城 就 能 品尝 江南 地道 美味 ， 转 发微 博 凭此 转发 内容 可 享受 开业 前 七 天 9 折 优惠 ， 地址 ： 沈阳 大东区 小 什字街 和 草仓路 交口 处 德增街 
M_BvYLTnIa0,0,0,0,9,"",栗子的iPhone 5s,2014-11-12 22:52:00.0,深夜 发 吃 ， 上海 的 小黑蚝情 ， 还是 原来 的 味道 ！ 
M_BvYGvvJru,0,0,0,5,"",新浪微博4G版,2014-11-12 22:39:00.0,沈阳 小 黑蚝情 扇贝王 , 草仓路 19号 ， 与 小 什字街 交口 处 深夜 食堂 德增街 
M_BvYEq4YUc,0,0,0,5,"",新浪微博4G版,2014-11-12 22:33:00.0,小黑蚝情 扇贝王 ， 美味 草仓路 
M_BvXaFhPVc,0,2,0,4,"",新浪微博4G版,2014-11-12 18:47:00.0,吃货们 注意 啦 ， 烧烤界 的 领军 者 • 江南 最 火爆 的 美食 扇贝 王 。 小 黑蚝情 扇贝 王 沈阳 店 11月 15日 开始 营业啦 ， 我们 将 在 沈阳 打造 又 一 美食 王国 。 不出 沈城 就 能 品尝 江南 地道 美味 ， 转 发微 博 凭此 转发 内容 可 享受 开业 前 七 天 9 折 优惠 ， （ 地址 ： 沈阳 大东区 小 什字街 和 草仓路 交口 处 德增街 
M_BvWmnwnI6,1,0,0,7,"",iPhone客户端,2014-11-12 16:43:00.0,小黑蚝 情真 心赞 
M_BvV2Ize0F,1,0,1,1,"",iPhone 5s,2014-11-12 13:22:00.0,小黑蚝情 的 蟹粥 真的 是 无敌 ！ 最 棒 是 已经 有 人 拿好 位 ， 等着 我 来 吃 ～ 谢谢 ！ 
M_BvugG36D3,3,1,8,1,"",上海长宁政务平台,2014-11-09 17:13:00.0,长宁 美食 小 黑蚝情 沪 上 吃 生蚝 的 招牌 之一 。 价格 实惠 ， 品种 多样 。 肥美 的 生蚝 依旧 饱满 ， 浓浓 的 蒜泥 味 紧紧 地 包着 可人 的 生蚝 ， 口感 香嫩 润滑 ， 就 连 里面 的 汤汁 也 很 是 鲜美 ！ 地址 ： 定西路 794 号 ( 近 延安 西路 ) 。 童鞋们 饿 了 吧 ? 
M_Bvl0rFS3I,5,0,9,6,"",iPhone客户端,2014-11-08 17:38:00.0,小黑蚝情 沪 上 生蚝 招牌 之一 。 生蚝 、 扇贝 味道 都 超级 正 ， 也 很 新鲜 。 蒜蓉 扇贝 是 我 的 最爱 ， 总是 吃 的 连 蒜 蓉 也 不 放过 ， 二 两 瑶 柱 半 只 鸡 入粥 鲜美 的 即使 吃 的 再 撑 也 不 舍得 浪费 。 小 黑 吃 过 好几 回 了 ， 每次 吃完 都 会 想着 下次 推荐 朋友 一起 来 。 
M_BuUIsvbmF,0,0,0,0,"",Weico.iPhone,2014-11-05 22:42:00.0,出来 地铁 ， 在 小黑蚝情 露天 卡 座 看到 一 个 以前 公司 的 领导 正 热情 洋溢 高谈 阔论 ， 对面 坐 着 一 个 秃头 老头儿 ， 他 大概 正在 忽悠 老头 拿钱 出来 ， 虽然 是 在 晚上 的 9点半 ， 只有 灯光 还是 能 感觉 他 吐沫 星 纷飞 乱蹦 ， 跟 他 对视 的 一 瞬间 ， 他 的 谈话 卡壳 了 ， 他 望 我 的 一 瞬 对面 的 老头儿 也 顺着 他 的 目光 看 想我 ， 哦 看 美女 难怪 卡壳 。 
M_BuLW29iU4,2,0,0,0,"",Android客户端,2014-11-05 00:21:00.0,今日 好事 什么 大 事 都 没 干的 一 天 ， 采买 打扫 晾衣 洗澡 横躺 着 看 《  Shameless  》 ， 等 下班 的 过程 中 还 睡死 在 沙发 上 。 晚上 吃 了 小 黑蚝情 的 砂锅粥 外卖 ， 赞 ！ 假期 结束 要回 厦门 处理 一些 破事 ， 心情 很 郁闷 ， 不过 抱 了 一会儿 陈叔 的 大腿 和 跟 聊聊 就 觉得 好多 了 。 人生 啊 ～ 只 能 一步一步 来 。 
M_BuJQCDXKS,0,1,0,9,"",iPhone 5s,2014-11-04 19:02:00.0,周日 晚上 和 熊 在 沪 小聚 ， 新 淮海坊 的 小 黑蚝情 ， 从 四点多 一直 边 聊 边 吃到 七点半 我 返程 去 赶 高铁 ， 还 没 聊够 ， 期待 下 一 次 。 
M_BuB5RpeGH,0,0,0,0,"",360安全浏览器,2014-11-03 20:45:00.0,也 不 知道 怎么 办 才 好 ， 越 努力 感觉 走 得 越 远 ， 我 应该 清晰 地 认识 到 终究 有一天 ， 咱们 会 形同 陌路 ， 各自 生活 。 其实 周五 到 周日 还是 快乐 的 ， 小 黑蚝情 ， 虹泉路 ， 麦德龙 ， 还去 了 次 他家 ， 现在 可能 和 他 在 冷战 ， 好 想 他 主动 来 找我 喔 T T... 
M_BuyVnfeln,0,0,0,1,"",web书签,2014-11-03 15:13:00.0,长宁 美食 小 黑蚝情 晚饭 时间 到 ! “ 沪 上 吃 生蚝 的 招牌 之一 。 价格 实惠 ， 品种 多样 。 肥美 的 生蚝 依旧 饱满 ， 浓浓 的 蒜泥 味 紧紧 地 包着 可人 的 生蚝 ， 口感 香嫩 润滑 ， 就 连 里面 的 汤汁 也 很 是 鲜美 ！ 地址 ： 定西路 794 号 ( 近 延安 西路 ) 。 童鞋们 饿 了 吧 ? 
M_BuyVmD2H6,0,0,0,1,"",web书签,2014-11-03 15:13:00.0,长宁 美食 小 黑蚝情 晚饭 时间 到 ! “ 沪 上 吃 生蚝 的 招牌 之一 。 价格 实惠 ， 品种 多样 。 肥美 的 生蚝 依旧 饱满 ， 浓浓 的 蒜泥 味 紧紧 地 包着 可人 的 生蚝 ， 口感 香嫩 润滑 ， 就 连 里面 的 汤汁 也 很 是 鲜美 ！ 地址 ： 定西路 794 号 ( 近 延安 西路 ) 。 童鞋们 饿 了 吧 ? 
M_BuyVm4ngp,0,0,0,1,"",web书签,2014-11-03 15:13:00.0,长宁 美食 小 黑蚝情 晚饭 时间 到 ! “ 沪 上 吃 生蚝 的 招牌 之一 。 价格 实惠 ， 品种 多样 。 肥美 的 生蚝 依旧 饱满 ， 浓浓 的 蒜泥 味 紧紧 地 包着 可人 的 生蚝 ， 口感 香嫩 润滑 ， 就 连 里面 的 汤汁 也 很 是 鲜美 ！ 地址 ： 定西路 794 号 ( 近 延安 西路 ) 。 童鞋们 饿 了 吧 ? 
M_BuyVlsJ0j,0,0,0,1,"",web书签,2014-11-03 15:13:00.0,长宁 美食 小 黑蚝情 晚饭 时间 到 ! “ 沪 上 吃 生蚝 的 招牌 之一 。 价格 实惠 ， 品种 多样 。 肥美 的 生蚝 依旧 饱满 ， 浓浓 的 蒜泥 味 紧紧 地 包着 可人 的 生蚝 ， 口感 香嫩 润滑 ， 就 连 里面 的 汤汁 也 很 是 鲜美 ！ 地址 ： 定西路 794 号 ( 近 延安 西路 ) 。 童鞋们 饿 了 吧 ? 
M_BuraFB3zs,1,0,0,3,"",小米手机2S,2014-11-02 19:29:00.0,红坊 一 日 游 ， 民生 美术馆 的 市集 ， 各色 画廊 的 复制品 ， 小 黑蚝情 的 美食 ， 食色 情趣 ， 美好 的 午后 时光 
M_BuaaYsCR5,1,0,0,4,"",iPhone客户端,2014-11-01 00:13:00.0,小黑蚝情 夜宵 了 ， 又 要 胖了 
M_Bua0A0gbE,1,0,0,5,"",iPhone 5s,2014-10-31 23:48:00.0,小黑蚝情 。 味道 只 能 说 还 可以 。 
M_Bu5s0yG7c,0,0,5,1,"",iPhone客户端,2014-10-31 12:11:00.0,找勒 半天 ， 還 是 小黑蚝情 這家 家常菜 轉轉 吧 ， 午餐 多吃點 ～ ～ 凯旋 路 
M_BtPBlFmti,0,0,6,2,"",iPhone 5s,2014-10-29 19:51:00.0,小黑蚝情 
M_BtG5UqcFe,0,0,0,1,"",web书签,2014-10-28 19:38:00.0,小黑蚝情 ， 海鲜 粥哈嗲 ！ ！ ！ ！ 三 两 虾 一 两 干 贝 才 40 元 ， 和 萌德莱耀锡 KIKKO 两 个 人 吃到 肚子 要 爆掉 ， 扇贝 哈 肥美 ， 亮点 是 椒麻鸡 ， 好 香 好香 ， 吃口 清淡 ， 不 辣 ， 但是 过一会儿 就 麻到 你 窝里 也 不 认识 ～～～～～ 下次 还 来 ， 嗲 
M_BtG5ThlhC,0,0,0,1,"",web书签,2014-10-28 19:38:00.0,小黑蚝情 ， 海鲜 粥哈嗲 ！ ！ ！ ！ 三 两 虾 一 两 干 贝 才 40 元 ， 和 萌德莱耀锡 KIKKO 两 个 人 吃到 肚子 要 爆掉 ， 扇贝 哈 肥美 ， 亮点 是 椒麻鸡 ， 好 香 好香 ， 吃口 清淡 ， 不 辣 ， 但是 过一会儿 就 麻到 你 窝里 也 不 认识 ～～～～～ 下次 还 来 ， 嗲 
M_BtG5So5jH,0,0,0,1,"",web书签,2014-10-28 19:38:00.0,小黑蚝情 ， 海鲜 粥哈嗲 ！ ！ ！ ！ 三 两 虾 一 两 干 贝 才 40 元 ， 和 萌德莱耀锡 KIKKO 两 个 人 吃到 肚子 要 爆掉 ， 扇贝 哈 肥美 ， 亮点 是 椒麻鸡 ， 好 香 好香 ， 吃口 清淡 ， 不 辣 ， 但是 过一会儿 就 麻到 你 窝里 也 不 认识 ～～～～～ 下次 还 来 ， 嗲 
M_BtxSJgOWy,0,0,0,9,"",三星Galaxy Note3,2014-10-27 22:44:00.0,小 黑蠔情 + 古宮炭 ～ 
M_BtwAckmzu,0,0,0,0,"",iPhone客户端,2014-10-27 19:25:00.0,小黑蚝情 ( 安远路 店 ) ★★★★★ ， 
M_BtfpYqafk,1,0,8,5,"",三星Galaxy NOTE III,2014-10-25 23:44:00.0,丰富 多彩 的 魔都 之 行 ， 好吃 的 猪排 ， 装 逼 的 酒吧 ， 无语 的 草脚 ， 奇葩 的 交警 ， 唯美 的 昆曲 ， 悲 催 的 定损 ， 最终 在 依旧 好味 的 小 黑蚝情 圆满 了 。 。 。 
M_BtdJ96kGD,0,0,0,9,"",iPhone客户端,2014-10-25 19:25:00.0,近期 … 小 黑蚝情 每 周 都 要 去 报道 … 巧遇 可以 来 一 个 … 
M_Bt1ZuwUvh,1,0,0,2,"",iPhone客户端,2014-10-24 13:33:00.0,美女 小 厨娘 带 我 去 吃 的 潮汕 砂锅粥 ， 椒盐 小黄鱼 好好 吃 ， 砂锅粥 也 比 小 黑 蚝情 的 赞 
M_BsVqkBmjH,1,0,4,5,"",微博 weibo.com,2014-10-23 20:50:00.0,熱騰騰 的 海鮮粥 / 下午 五點多 準備 又 要 去 松江 看 打樣 。 。 。 。 。 且 中午 又 忙 到 沒吃飯 , 肚子 咕嚕咕嚕 叫到 不行 ！ 問 大家 後 投票 一致 決定 先 去 飯吧 , 經過 家 裡旁邊 的 定西路 , 吃 小 黑 蚝情 好吃 的 辣辣 捲心菜 , 沾 芥末 的 小卷 ,  鹽烤 的 海鮮 和 烤生蚝 , 最後 一 大 鍋熱騰騰 的 海鮮粥 , 有 精神 可以 做事 了 ！ 孤獨 的 美食者 上海 小 黑蚝情 
M_Bst9bFNvu,1,0,0,1,"",三星GALAXY S4,2014-10-20 20:50:00.0,上海 小 J下 厨房 终于 发 了 个 好 面奶香 和 槟城 白 咖啡 两 味 刀 切 馒头 试验 成功 ！ 顺手 炒 个 孜然 菠菜 炒 鸡蛋 （ 念念不忘 的 一 道 小 黑蚝情 滴 孜然 菠菜 ） ， 加 个 红烧肉 红烧 蕨根粉 解决 了 全部 剩菜 （ 边 吃 边 看 恐怖片 黑压压 的 氛围 无奈 手机 打个 白光 拍 出来 也 是 有 点 无奈 ） ～ 
M_Bslqp714m,1,0,3,0,"",iPhone客户端,2014-10-20 01:11:00.0,失眠 了 、 又 饿了 、 好 想 吃 小 黑 蚝情 的 海鲜粥 、 胃 里 翻腾 算 小 、 心里 感觉 的 翻江倒海 怎么办 ！ 又 开始 泛滥 了 ！ 
M_BskNfnHAG,0,0,1,0,"",三星Galaxy NOTE III,2014-10-19 23:34:00.0,此刻 ， 多么 需要 小黑蚝情 ！ ！ ！ 
M_BsiAgATWN,16,5,26,1,"",Weico.iPhone,2014-10-19 17:57:00.0,小黑蚝情 果然 蛮 好吃 的 ， 裤子 要 帮 特 了 
M_Bsc3Y40kF,1,0,0,1,"",iPhone 5s,2014-10-19 01:21:00.0,小黑蚝情 
M_BsbUpwCgT,1,0,9,6,"",iPhone客户端,2014-10-19 00:57:00.0,小黑蚝情 ， 我的愛 
M_Bs1SSsd1y,0,0,2,1,"",iPhone 6,2014-10-17 23:26:00.0,夜宵 好 去处 小 黑蚝情 这 家 不用 多 介绍 大家 都 懂的 ～ 
M_Bs1xkeOFE,0,0,0,6,"",iPhone客户端,2014-10-17 22:33:00.0,哈 ， 泰迪熊 被 我 找到 啦 ！ 去年 想买 没 舍得 ， 满足 ！ 小 黑蚝情 等 了 一 小时 吃 的 吐了 ， 拔草 啦 ！ 
M_BrZt3BVQR,0,58,5,1,"",iPhone客户端,2014-10-17 17:17:00.0,2014年 10月 16日 ， 阳仔 一 位 好友 家 的 猫猫 丢失 了 ， 时间 约 为 凌晨 2-3 点 ， 失踪 位置 在 长宁区 定西路 727 号 映 巷 创意 工厂 2 号楼 1 B ， 小 黑蚝情 附近 。  这 只 喵星人 很 乖很 粘人 ， 希望 看到 这 只 迷人 的 黑白 小 猫 的 朋友 与 阳仔 联系 ， 必有 酬谢 。 天冷 了 ， 袜子 回家 吧 。 
M_BrZejEkmT,4,51,2,1,"",iPhone客户端,2014-10-17 16:41:00.0,2014年 10月 16日 ， 阳仔 一 位 好友 家 的 猫猫 丢失 了 ， 时间 约 为 凌晨 2-3 点 ， 失踪 位置 在 长宁区 定西路 727 号 映 巷 创意 工厂 2 号楼 1 B ， 小 黑蚝情 附近 。  这 只 喵星人 很 乖很 粘人 ， 希望 看到 这 只 迷人 的 黑白 小 猫 的 朋友 与 阳仔 联系 ， 必有 酬谢 。 
M_Brzn5qo22,1,0,0,9,"",iPhone客户端,2014-10-14 22:51:00.0,今天 活动 上 的 老外 帅哥 特别 多 ， 走 秀 的 模特 都 超超超 瘦 的 。 压轴 的 秀 竟然 是 Ann Demeulemeester ！ 咱 也 算 看 过 fashion show 的 人 咯冷 餐会 真心 不 适合 中国 胃 ， 和 小伙伴们 冲到 小 黑蚝情 吃 蒜茸 带子 和 海鲜 砂锅粥 ， 太 美味 啦 
M_BrvjorG4z,0,0,7,0,"",微博 weibo.com,2014-10-14 12:31:00.0,等 牙齿 好 了 脸 恢复 正常 我 要 去 吃 辣 府 拉面 刺身 寿司 小 黑蚝情 balabalabala... 装修 结婚 真的 烦 死 了 有 工作 压身 的 人们 根本 没空 去 搞 这些 乱七八糟 的 琐事 啊 明天 就要 交底 稿 成果 今天 还 要 把函 证给 客户 但 下午 还 约 了 设计师 看 窗帘 跟 蜜月 八 杆子 打 不 着 的 婚假 啊 唉 。 。 忙 季 来 了 真是 吓死 囡囡了 
M_Brp8dvOgf,0,0,0,1,"",粉丝大本营,2014-10-13 20:47:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BrosLBOzC,5,0,2,3,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.iPhone,2014-10-13 19:05:00.0,收工 我 在 小黑蚝情 定西 路 店 
M_BrguJv5Km,2,0,0,2,"",iPhone客户端,2014-10-12 22:47:00.0,终于 吃到 小 黑蚝情 ， 好 开心 ～ ～ 
M_Brgqs9DWn,1,0,2,7,"",iPhone 5s,2014-10-12 22:37:00.0,小黑蚝情 这 顿 饭 吃 了 将近 500 大洋 我 也 是 醉 了 … … 一 锅 海鲜 粥就 200 不过 真心 好喝 
M_BrfzQepF2,0,0,0,1,"",iPhone客户端,2014-10-12 20:27:00.0,大力 推荐 小 黑蚝情 ～ 的 海鲜 粥和生蚝 ～ 
M_Br3AZ3M0z,0,0,0,0,"",开饭喇,2014-10-11 13:57:00.0,我 写 了 一 篇 小黑蚝情 ( 中山 公园 ) 的 食评 《 粥和耗 都 不错 》 ： 说 是 吃 晚饭 ， 到 的 时候 已经 快 9 点 ， 直 到 11 点 多 吃完 走人 的 时候 ， 客人 还是 很多 ， 生意 真是 好啊 。  要 了 半打 烤生蚝 ， 烤 扇贝 ， 烤 带子 ， 半斤虾加 2 两 瑶 柱 的 海鲜粥 ， 再 要 了 小份 啤酒鸡 ， 还有 烤金 . . . 
M_BqPQ0vMCL,0,0,1,9,"",iPhone 5s,2014-10-10 02:56:00.0,团员 贴 5701 都 是 在 上海 安 远路 偶尔 巧遇 的 饭馆 小 黑蚝情 和 平成 屋 生蚝 差距 不 太 大 感觉 菜 做 的 挺 好吃 的 就 是 上菜 有些 慢 平成 屋 特别 有 日本 特色 服务 一般 吧 拉面 感觉 也 不 咋 有 味道 不太 喜欢 就 是 环境 不错 适合 朋友 小聚 新闸路 
M_BqvBaqFUO,2,0,0,5,"",iPhone 6,2014-10-07 23:24:00.0,假期 最后 一 天 今天 早上 去 吃 了 越南 菜 ， 看 了 心花路 放 还 吃 了 心心念念 的 小 黑蚝情 逛 了 人民 公园 的 相亲 角 ！ 总结 小 长假 七 天 ， 吃 睡 吃 吃 睡 … 一事无成 … 但是 很 满足 ！ 因为 欧巴天天 陪 在 我 身边 ~ 
M_Bqtst48GK,1,0,0,1,"B2094757D16CA1F8469C,31.196098,121.42218",iPhone 5s,2014-10-07 17:57:00.0,小黑蚝情 ， 它 最 美味 新 淮海坊 
M_BqtryiXVN,0,0,1,0,"",iPad客户端,2014-10-07 17:55:00.0,为啥 小 黑蚝情 的 生蚝 刺身 是 壳 肉 分开 的 ？ 是 店家 主动 帮 顾客 分 好了 ？ 
M_BqlaGr7fe,0,0,0,8,"",三星Galaxy Note II,2014-10-06 20:52:00.0,小黑蚝庭 ≠ 小 黑蚝情 原来 不 是 一 家 砂锅粥 真心 不错 鲜美 
M_Bqd1jkkyh,3,0,1,6,"",iPhone客户端,2014-10-06 00:06:00.0,我 是 多愛 「 小 黑 蚝情 」 ， 晚上 又 來 定西路 分店 
M_Bqbs5huBa,2,0,17,9,"",iPhone客户端,2014-10-05 20:07:00.0,上海 美食 之 旅 ， 怎 能 忘掉 「 小 黑 蚝情 」 我 的 大愛之一 
M_Bq2y0oqwz,0,0,0,1,"B2094654DB68A1FA489D,30.89056,121.018593",iPhone 5s,2014-10-04 21:27:00.0,吃饱饱 打道回府 ， 小 黑蚝情 走起 枫泾 古镇 旅游区 
M_Bq1ZQiWe2,3,0,8,9,"",iPhone客户端,2014-10-04 20:03:00.0,拍 好照 和 闺蜜 吃 了 顿 美味 的 小 黑蚝 情真 赞 
M_BpYSUcwod,0,0,0,1,"",粉丝大本营,2014-10-04 12:07:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BpSErk9mb,0,0,6,1,"",Instagram,2014-10-03 20:15:00.0,智商 已 下線 小 黑蚝情 oysters 
M_BpRxkmzRA,2,0,0,0,"",WeicoPro,2014-10-03 17:25:00.0,朋友 结婚 的 地方 离 小 黑 蚝情 不 远 想 去 吃 … 
M_BpH7PgUAE,0,0,8,0,"",iPhone 5s,2014-10-02 14:55:00.0,姐夫 ， 我 的 小 黑蚝情 还 记得 吗 ？ 
M_Bpz5dtrWt,1,0,0,5,"",iPhone客户端,2014-10-01 18:26:00.0,小黑蚝情 好好 吃 
M_Bp8khcxan,0,0,0,1,"",Instagram,2014-09-28 22:19:00.0,与 在 一起 吃 海鲜 . 小 黑蚝情 oysters 
M_Bp7jpDnwF,0,0,0,6,"",iPhone客户端,2014-09-28 19:44:00.0,小黑蚝情 每次 都 吃 的 我 饱 得 翻来 覆去 额 儿子 在 肚子 里 都 没 地方 转身 了 估计 哈哈哈哈哈哈哈哈 妈咪 会 继续 给 你 补 营养 大胖 儿子 
M_BoYlAuqhP,2,0,6,1,"",小米手机2,2014-09-27 20:55:00.0,强力 推荐 徐汇 滨江 。 虽 不 比 外滩 十里洋场 ， 亦 无 陆家嘴 车马 喧嚣 ， 这里 更 多 了 一 份 安静 和 人文 情怀 ， 老 机库 、 塔吊 和 煤斗 诉说 着 老 码头 的 历史 ， 西岸 艺术 走廊 又 增添 了 时代 的 气息 。 配 图 为 小 黑蚝情 隔壁 的 什么 海鲜粥 。 。 
M_BoPxDh1zO,1,0,4,1,"B2094655D26BA2F54698,31.15022,121.80565",三星Galaxy NOTE III,2014-09-26 22:30:00.0,小黑蚝情 还是 一样 好吃 ， 三 家 分店 都 试 过 了 ， 淮海路 这 家 最高 大 上 。 。 。 瑶柱 膏蟹 砂锅粥 ， 配蒜蓉生蚝 ， 没的说 ！ 浦东 机场 
M_BoOVKoimj,0,0,4,0,"",iPad客户端,2014-09-26 20:57:00.0,因为 要 买房 ， 问 我 妈 借钱 。 昨天 她 突然 给我 电话 ， 说 今天 要 来 苏州 帮我 看房 ！ 得到 如此 重视 十分 惶恐 ， 推了 今晚 杀到 上海 小 黑蚝情 的 约 ， 认真 迎接 圣驾 。 谁料 母后 直接 摆 架 大 阳山 温泉 ， 都 不 准备 来 我 家 看看 ！ 明天 吃 过 大 闸蟹 就 走 人 了 ！ 喂 ， 说好 的 帮我 看房 呢 ！ 王 会计 安慰 说 ， 乖 ， 一 看 就是 亲生 的 … 
M_Box9qmdNx,0,0,0,0,"",三星GALAXY S4,2014-09-24 23:41:00.0,小黑蚝情 ( 安远路 店 ) ★★ ， 不怎么 好吃 ， 去 了 一 次 不 想 去 第二 次 。  余姚路 
M_Bovjne57I,0,3,3,1,"",华润雪花啤酒--上海-,2014-09-24 19:00:00.0,馋老呸 私房 推荐 小 黑蚝情 食客 都 冲着 他们 家 正宗 的 烤生蚝 来 的 。 不仅 生蚝 是 每天 从 广东 空运 过来 的 ， 连 大厨 都 是 从 广东 过来 ， 有 二十多 年 的 烧烤 经验 ， 火候 掌握 绝对 到位 ， 烤 出来 的 生蚝 自然 也 是 鲜嫩 多汁 ， 异常 鲜美 ！ 爱蚝 的 筒子们 不 要 错过嗷 ！ 
M_Bot3jiNm6,0,0,4,9,"B2094757DA6EA4F8459C,31.236839,121.437439",iPhone 5s,2014-09-24 13:15:00.0,中午 的 小 黑蚝情 不用 排队 小 黑蚝情 ( 安远路 店 ) 
M_BokAL9vzm,1,0,0,1,"",iPad客户端,2014-09-23 15:42:00.0,静安 晒晒 赢 台风 。 。 。 但 阻挡 不 了 喝粥 旁友额 心 ， 偶在 小黑蚝情 。 。 。 
M_BogN1vn8M,0,1,1,0,"",360安全平台,2014-09-23 06:02:00.0,淘最 上海 九月 排队 美食 百 岁 · 我家 酸菜 鱼 阿叔 奶茶 220 辣 肉 面馆 小 黑蚝情 翠园 咔趣 热狗 南京 大排档 五 星 海南 鸡 饭 深海 800 米 海鲜 自助 偶 巴尔坛 
M_BodwJ5bhz,0,0,0,5,"",三星GALAXY S4,2014-09-22 21:43:00.0,小黑蚝情 ， 顺便 在 地铁站 扭了 个 蛋 。 
M_Bod6mpIiy,1,0,2,1,"B2094757D16CA1F8469C,31.196098,121.42218",iPhone客户端,2014-09-22 20:38:00.0,小黑蚝情 排队 n 长 ， 无奈 只好 来 次 韩料 ～ 总是 有 人 宠爱 新 淮海坊 
M_BnMsSgSXN,2,0,0,8,"B2094757DA6EA4F8459C,31.236839,121.437439",iPhone 5s,2014-09-20 00:50:00.0,夜宵 小 黑蚝情 小 黑蚝情 ( 安远路 店 ) 
M_BnLrd6BFR,1,0,0,1,"",iPhone客户端,2014-09-19 22:13:00.0,小黑蚝情 的 蚵仔煎 蛋 、 酸菜 鲈鱼 、 孜然 菠菜 、 豆豉 蒜茸 扇贝 生蚝 都 喜欢 ， 只是 两 人 份 加 二 两 瑶 柱 三 两 基 围 虾 的 现 煮 海鲜 粥一 登场 ， 大王 爱 醉了 。 
M_BnKjUBTvp,0,1,0,1,"",iPhone 5s,2014-09-19 19:22:00.0,在 这 种 黄金 时段 坐在 小黑蚝情 大吃 生蚝 简直 了 。 。 。 所有 排队 的 人 都 跟 看 外星人 一样 看着 。 。 我 要是 能 怂一丢丢 就 全 桌 打包 了 。 。 可 我 就 素 这么 叼 分分钟 干掉 半打给 你们 看 ！ 
M_BnBHq50bk,0,0,1,0,"",Windows.Phone客户端,2014-09-18 21:25:00.0,还 被 小 黑蚝情 这 家 饭店 黑 了 ， 两 个 人 竟然 吃 了 420 元 ， 我 主动 要求 请客 ， 我 的 心 那个 滴血 啊 ， 不过 还 得蛮 开心 相聚 的 ， 但是 就是 感觉 到 怪怪 的 ， 怪的 
M_BnkinvLIQ,32,20,12,9,"B2094757DA6EA4F8459C,31.236839,121.437439",iPhone 5s,2014-09-17 01:07:00.0,今天 拍摄 录制 一 档 美食 节目 非常 顺利 ！ 感谢 甜心 沙拉 的 赞助 合作 感谢 摄影师 谢梓秋 美女 Vivian 和 众多 来 方 太 顶级 厨电馆 探班 的 品牌 老板 ！ 现在 夜宵 时间 带 Alex Square 来 小 黑蚝情 吃 生蚝 和 海鲜粥 ！ 小 黑蚝情 ( 安远路 店 ) 
M_BnjtT5smu,0,0,8,0,"",iPhone客户端,2014-09-16 23:02:00.0,今天 清 真的 拉面 （ 虽然 只有 一 片 牛肉 ） 和 手 抓饭 增 是 太 好吃 了 & gt ; ///////&lt ; ! 想 回 上海 吃 小 黑 蚝情 ， 兰亭 ， 各 种 麻辣 火锅 ， 甚至 是 大眼 面馆 
M_BneSOuyKc,0,22,22,1,"",iPhone客户端,2014-09-16 11:20:00.0,静安 晒晒 赢 我 的 最爱 安远 路上 小 黑蚝情 ， 那 一 锅 海鲜粥 ， 食材 新鲜 丰富 ， 味道 超级 鲜美 ， 欲罢不能 啊 小伙伴们 走起 走起 ！ 
M_Bn8qEFrvt,0,2,0,0,"",Android客户端,2014-09-15 18:54:00.0,很久 没 吃 小 黑 蚝情 了 啊 ， 召唤 兽 … 
M_Bn57LtJfB,0,0,0,1,"",粉丝大本营,2014-09-15 10:29:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BmRpfaLIP,0,0,0,1,"",Instagram,2014-09-13 23:34:00.0,说 走 就 走 砂锅 粥 小 黑蚝情 oysters 
M_BmNFwjGT8,1,0,0,5,"B2094752DB6FA0F5489B,31.19725,121.417349",三星Galaxy NOTE III,2014-09-13 14:03:00.0,小黑蚝情 ， 量 少 了 ， 也 贵 了 。 差评 。  小 黑 蚝情 （ 淮海 西路 店 ） 
M_BmyW0cS7I,0,0,0,1,"",Instagram,2014-09-12 00:33:00.0,深夜 放毒 心灵 鸡汤 海鲜 粥 小 黑蠔情 
M_BmwrXzYFk,0,0,0,2,"",iPhone客户端,2014-09-11 18:13:00.0,去 吃 “ 小 黑蚝情 ” 威海路 
M_BmrCK1yZa,0,0,0,0,"",Acer平板电脑,2014-09-11 05:56:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_Bmmre7CLM,0,0,1,9,"",iPhone客户端,2014-09-10 16:44:00.0,前 两 天 和 科室 姐姐们 次 了 小 黑蚝情 ～ 味道 不错 阿 ～ 
M_BmfRPruOj,0,0,5,1,"",索尼Xperia S LT26i,2014-09-10 00:00:00.0,哎哟 ， 一 把 泪哟 ！ ！ 在 经历 了 大半 年 的 时间 ， akane 终于 第一 次 和 CU 公司 的 同事 一起 下班 出去 吃饭 〒 _ 〒 慢 热 的 akane 终于 跨出 了 第一 步 ！ ！ 还是 我 心心念念 的 小 黑蚝情 ~ ~ 这 生蚝 肥大 的 ， 我 第一 次 看到 那么 大 的 生 蚝◑▂◐ 带子 ， 扇贝 半 打 半打上 ， 爽翻了 ~ 果然 新鲜 美味 ^ O ^ / 
M_BmeKE5lvU,0,1,0,9,"",微博 weibo.com,2014-09-09 21:10:00.0,超 美味 的 小 黑蚝情 / 真的 是 N 久沒來 了 。 。 。 。 好像 是 2012年 12月 底 最後 ㄧ 次 來過 ？ 新鮮 的 烤生 蠔 和 扇貝 的 水準依舊 , 孜然 A 菜 的 味道 很 特別 ！ 小卷 沾 芥末 的 味道 超贊 的 ！ 重頭戲 是 那大 鍋 的 砂鍋粥 。 。 。 。 好吃 到 不 知不覺滿 到 喉嚨 , 下次 再 來 吧 。 孤 獨 的 美食者 上海 定西路 小 黑蚝情 
M_Bm1QTACu3,1,0,1,7,"",iPhone客户端,2014-09-08 12:19:00.0,小黑蚝 情海 鲜粥 实在 太 赞 ！ 还有 烤 生蚝烤 带子 不 枉费 开车 那么 远 来 
M_Blk9yolNz,0,0,0,4,"B2094757D06FA2FC4699,31.204859,121.473518",iPhone客户端,2014-09-03 21:04:00.0,接 我 下班 ， 小 黑蚝情 走起 … 蒜 蓉 带子 吃 好 就 这般 嫌弃 我 大同 花园 
M_BkU7haPwV,0,0,0,4,"B2094654D564A7FB459E,31.207899,121.423973",iPhone 5s,2014-09-01 02:47:00.0,总结 一下 今晚 的 感想 ～ 小 黑蚝情 尼玛 一点 不好吃 个 扇贝 的 肉嘛 都 不 连着 的 说不定 是 前 桌 客人 吃完 拿 回去 冲 一下 装 块 不 二 不 三 的 肉 ， 然后 上 锅蒸 总结 ： 满怀 信心 去 ， 结果 很 失望 小 黑蚝情 定西 路 店 
M_BkSqDkzDm,2,0,3,0,"",iPhone 5s,2014-08-31 22:30:00.0,memo ： 想 吃 的 餐厅 —— 花园 饭店 的 下午 茶 、 赵 小姐 不等位 、 很 高兴 遇见 你 、 小 黑蚝情 、 马勒 别墅 的 下午 茶 、 东平 路 的 D.O.C. 、 还有 辣府 。 
M_BkRTVnuYr,0,0,3,6,"",iPhone客户端,2014-08-31 21:09:00.0,某 呆 心心 念 了 很久 的 店 ， 昨晚 终于 吃到 了 蒜蓉 味 比 豆豉 味 好吃 . 
M_BkR4q0JEu,1,0,5,0,"",iPhone 5s,2014-08-31 19:02:00.0,姐夫 ， 我 和 都 想 吃 小 黑 蚝情 ～ 临汾路 
M_BkQRxzmkl,1,0,20,0,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.iPhone,2014-08-31 18:30:00.0,邻桌 小 朋友 很 认真 很 彻底 做完 这个 动作 以后 ， 连 点 单 都 变得 困难 了 我 在 小黑蚝情 定西 路 店 
M_BkOe6eYLC,5,0,0,3,"",iPhone客户端,2014-08-31 11:48:00.0,最近 天天 夜宵 ， 昨晚 更是 吃 了 古 宫炭 又 跑到 小黑蚝情 ， 这 次 真的 要 封嘴 了 ， 都 不 敢 称 体重 了 
M_BkIWS6BMX,0,0,2,1,"",Instagram,2014-08-30 22:22:00.0,yummy ～ ～ 小 黑蚝情 oysters 
M_Bkvewpggi,0,0,0,6,"",iPhone客户端,2014-08-29 11:27:00.0,小黑蚝情 
M_BkpCM6XFR,2,0,2,3,"",iPhone客户端,2014-08-28 21:10:00.0,小黑蚝情 ( 定西路 店 ) 
M_BknUUAm00,0,0,3,0,"",微博 weibo.com,2014-08-28 16:49:00.0,中午 吃 太 多 ， 现在 还 在 打饱嗝 。 打开 小 黑蚝情 的 菜单 第一 页 ， 指着 上面 所 有的 图片 豪情 万丈 地 跟 服务员 说 ： 这 一 页 上面 的 全部 都 来 半打 。 菜单 第二 页 除了 一 个 菜 没 点 ， 其他 都 点 了 ， 另外 再 点 了 砂锅 粥和 别的 炒菜 。 同事 说 你 把 这 两 页 菜单 整个 抡 了 一 遍 吧 ？ 结果 是 大家 都 吃 撑 了 。 
M_BjWof1eWW,0,0,0,1,"B2094654D564A7FB459E,31.2078999589,121.423975517",三星Galaxy Note II,2014-08-25 18:44:00.0,钱 总 请客 吃 小 黑蚝情辣 ！ 小 黑蚝情 定西 路 店 
M_BjVj9E2su,1,0,6,3,"",三星GALAXY S4,2014-08-25 15:59:00.0,小黑蚝情 ， 别看 卖 相差 ， 味道 很 好啊 
M_BjUy2p5Gn,2,4,3,9,"",MEIZU MX2,2014-08-25 14:03:00.0,帕帕泰 泰国 时尚 餐 ～ 等 餐送 的 龙虾 片 很 好吃 ， 被 我 吃光 了 没 得 拍 ～ 最 喜欢 那个 椰子 盅啦 ， 椰香 味儿 很 浓郁 杂菜 包 也 很 好吃哒 ～ 吃完 又 去 了 旁边 的 小 黑蚝情 ， 生蚝 卖光 了 就 只要 了 烤 带子 和 考 扇贝 ， 蒜泥 和 豆豉 参半 ～ 还是 觉得 蒜泥 和 带壳 的 最 搭 了 绝配 ～ 都 在 上海 淮海 西路 新 • 淮海坊 1 层 
M_BjKE1A2aI,0,0,0,1,"",Instagram,2014-08-24 12:50:00.0,Just posted a photo with Instagram 小 黑蚝情 oysters 
M_BjKBRaimZ,0,0,0,1,"",Instagram,2014-08-24 12:45:00.0,Just posted a photo with Instagram 小 黑蚝情 oysters 
M_BjFWT9KKs,0,0,0,6,"",iPhone客户端,2014-08-24 00:53:00.0,小黑蚝情 ～ 대박 ~ 绝对 赞 ～ 
M_BjFoO7Gg3,1,0,1,5,"",iPhone客户端,2014-08-23 23:29:00.0,开 了 一 天 会 ， 尽是 无聊 的 税 啊 会计 的 ， 晚上 和 上海 的 朋友 去 了 定西路 ， 老牌 沙锅粥 一条街 ， 试 了 上海 朋友 强力 推荐 的 “ 小黑蚝情 ” 。 
M_BjF20pL3i,0,0,6,1,"",iPhone客户端,2014-08-23 22:33:00.0,略 晚 ， 放弃 了 去 彭浦 吃 烤串儿 的 计划 ， 就近 去 了 淮海坊 的 小 黑蚝情 ， 忍不住 分享 一下 ！ 小 黑 的 扇贝 真是 我 吃 过 的 最 好吃 的 （ 村 ） 。 我 一 个 人 解决 了 整 只 膏蟹 小学 体育 老师 没 教好 语文 ， 实在 找不到 词儿 形容 蟹黄 和 肉肉 有 多 好 次 啦 反正 超 满足 ！ 羊排 一般 般 啦 ， 心爱 的 蒜蓉 蒸 虾 实在 没 肚子 装了 
M_Bjvgj034R,0,0,0,1,"",美图秀秀iPhone版,2014-08-22 21:41:00.0,小黑蚝情 ～ ！ 
M_BjuUG38NS,0,0,0,1,"",粉丝大本营,2014-08-22 20:47:00.0,魔都 夜半 ， 许你 一 座 寂寞 的 空城 … 上海 ， 著名 的 小黑蚝情 
M_BjcvtCupL,2,0,0,4,"",三星Galaxy SIII,2014-08-20 21:56:00.0,夜宵 走起 ～ 小 黑蚝情 虽然 冰 鲜食材 ， 不过 满足 我 的 馋虫咯 ！ 
M_Bj31ZtMHC,0,0,1,0,"",三星Galaxy Note II,2014-08-19 21:49:00.0,说说 吃吧 ， 意大利 料理 的 鹅肝 ， laya 的 牛肉饼 ， 小 南国 的 烤肉 ， 小 黑蚝情 的 鱼粥 ， 顺风 的 红烧肉 ， 朱家角 的 绑肉 ， 这 几 样 味道 还是 很 满意 的 ！ 不 明白 的 是 带子 在 我们 这 是 叫 什么 名字 ， 感觉 是 老 了 的 扇贝 ， 牛舌 的 味道 两 次 吃 的 都 不一样 ， 肉粽 有 那么 好吃么 ， 咖喱 有 那么 好吃么 ？ 不明白 
M_Bj1EJaWCq,0,0,0,1,"",粉丝大本营,2014-08-19 18:18:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_Bj1rwmNBm,3,0,11,5,"",三星Galaxy Note II,2014-08-19 17:46:00.0,开学 前 满足 你 心愿 了 吧 晚 了 几 分钟 少说 一 句 话 好吧 是 我 比较 挑 鲅鱼 水饺 红烧 鮟鱇 鱼 （ 真的 很 像 牛蛙 ） 海胆 刺身 鲜 带子 油淋 鸟 贝 八 爪 鱼 生 蚝 比小黑蚝情 好的多 先 打 个样 还要 去 的 都没 吃到 虾和蟹 话说 刺身 不沾 芥末 真的 可以 么 
M_BiTUbA78C,1,0,1,9,"",三星GalaxyNote,2014-08-18 22:35:00.0,凯旋 路 ！ 小 黑蚝情 ！ 太 好 吃 了 ！ 一定 带 你 得来 吃 ！ 必须 的 ！ 制造 局路 
M_BirVxFEXC,0,0,2,6,"",三星 GALAXY S5,2014-08-15 23:21:00.0,新浪 有约 扇贝 王 定西 路 小 黑蚝情 对面 喜欢 象 跋蚌 带子 好 大 一 只 的 说 远 看 车上 一 片 梧桐 落叶 像 罚单 飘 过 心里 咯噔 一 记 爷 还有 张 罚单 没 来得及 付 呢 不 是 交了 20 停车费 了 吗 已经 
M_BihSqudC8,3,0,4,1,"",iPhone客户端,2014-08-14 21:46:00.0,减肥 的 最好 方法 就 是 喝粥 小 黑蚝情 与 食物 拉锯 的 日子 
M_Bi5EmpUEQ,1,0,2,1,"",iPhone 5s,2014-08-13 14:38:00.0,这个 天 、 这个 点 ， 吃 小 黑 蚝情 ， 小 黑的确 很 豪情 ～ 不过 ， 给 自己 放天 假 的 感觉 萌萌哒 
M_BhZOi89dA,8,7,62,3,"",微博 weibo.com,2014-08-12 23:46:00.0,晚上 鳗壕 的 朋友 请 我们 去 小 黑蚝情 吃 宵夜 ！ 食材 都 很 新鲜 ， 就是 对于 喜欢 吃 辣 的 我 来说 口味 好 清淡 ， 当然 吃完 也 很 舒服 ！ 鳗壕 吃饭 前来 家里 看 小鸡 ， 结果 小鸡 果断 不 认识 它 亲妈 了 ， 吓 的 屁滚尿流 ， 逗 死 我 了 ， 吃完 夜宵 回家 抱 小鸡 还 一 脸 不高兴 ， 一定 是 担心 又 要 被 带去 医院 做 可怕 的 事情 了 
M_BhPBcsKqV,3,0,0,9,"",iPhone 5s,2014-08-11 21:47:00.0,深夜 发 吃 回顾 ， 上海 小 黑蚝情 ！ 
M_BhwBFzl72,4,0,0,3,"",iPad客户端,2014-08-09 21:25:00.0,- 小 黑蚝情 蒜 蓉 烤 扇贝 是 必 点 这 次 放弃 了 海鲜粥 ， 点 了 其他 几 个 没 吃 过 的 菜 。 酸菜 鲈鱼 肉 不 是 很 滑 ， 有 腥味 但是 汤 里 的 酸菜 很 好吃 ! ! 还有 泡椒 牛蛙 肉质 不错 ， 但是 蔬菜 放 的 太 多 了 ， 肉 的 味道 就 没有 很 突出 。 下次 吃 牛蛙 鱼头 还是 去 哥老官 
M_BhnXkmkB7,0,0,0,3,"",iPhone 5s,2014-08-08 23:24:00.0,大 暴雨 ， 大 塞车 ， 排队 两 小时 ， 历经 种种 千辛万苦 ， 我们 终于 吃上 了 小 黑蚝情生蚝 ， 扇贝 ， 虾 ， 牛蛙 ， 海鲜粥 ， 一 番 狼吞虎咽 现在 的 嗝里 充斥 着 浓浓 的 蒜泥 味 
M_BhmYHpPx9,2,0,24,1,"B2094757DA6EA4F8459C,31.236839,121.437442",中国移动定制终端,2014-08-08 20:55:00.0,撒 西 不 理 小 黑蚝情 ！ 小 黑蚝情 ( 安远路 店 ) 
M_Bh4OnxUFW,0,0,0,3,"",iPhone客户端,2014-08-06 22:40:00.0,今天 运动量 缩小 了 些 ， 主要 是 饿了 ， 想 吃 小 黑蚝情 
M_Bh2r5jBBj,0,0,0,0,"",荣耀3C,2014-08-06 16:37:00.0,小黑蚝情 定西 路 店 ★★★★ 不错 ， 这 家 店 去 了 很多 次 ， 每次 都会 点 海鲜粥 。 蒜蓉 扇贝 也 不错 的 。  延安 西路 
M_Bh020lb2G,3,1,1,1,"",微博 weibo.com,2014-08-06 10:30:00.0,跟 我 一起 唱 ： 蚝想蚝想 ， 蚝想蚝想 ， 蚝想蚝想 和 你 在一起 上海 炭烧 生蚝 静安区 安远路 小 黑蚝情 烤 生蚝 ， 香嫩 润滑 ， 有 想把 汤 都 全 喝掉 的 冲动 哦 ！ 连 不怎么 吃 大蒜 的 朋友 也 说 超赞 的 喔 ！ 扇贝 、 带子 都 是 不错 的 ！ 还 不 贵 的 说 ！ （ 上海 2 店 ： 长宁区 定西路 794 号 ； 静安区 安远路 538号 ） 
M_BgCZxussE,3,1,3,5,"",酷派大神,2014-08-03 23:50:00.0,逛完 复古 市集 ， 到新 淮海坊 的 “ 小黑蚝情 ” ， 弥补 上次 没 吃 海鲜粥 的 遗憾 。 幸好 到 得 早 ， 否则 又 得 排队 等 位 ， 原来 周末 下午 是 不休息 的 。 生蚝 和 蒜蓉 烤 虾 依旧 美味 ， 而 膏蟹 + 虾 + 瑶柱 熬煮 的 海鲜 粥鲜 得 人 眉毛 都 掉下来 了 。 满满 一锅粥 两 个 人 吃 撑 了 ， 本来 还 想 去 再 去 Arietta 的 也 只 能 作罢 
M_BgzAFaEp5,0,0,1,2,"",Weico.Android,2014-08-03 15:11:00.0,昨天 去 吃 小 黑 蚝情 ， 等位 中间 去 随意 遛马路 ， 路过 一 家 茶室 去 看 ， 看上 了 这 香 。 小圈 买下 送 我 做 27 岁 生日礼物 ， 谢谢 ！ 
M_Bgu3Pf5zt,2,0,2,1,"",iPhone客户端,2014-08-03 01:06:00.0,七夕节 在 上海 ， 从 免费 的 Marriott 豪华 套房 开始 ， 肥肥 的 小 蜜蜂 手链 ， China Joy 暴 走 一 天 看 各 种 人造 零 部件 的 MM ， 密室 七 人 组 稀里糊涂 懵懵 萌萌 成功 逃脱 ， 小 黑蚝情 吃到 心满意足 ～ 还是 最 最爱 上海 ， 总是 带给 我 惊喜 ！ ！ 
M_BgsMQ3SBk,0,0,4,0,"",iPhone客户端,2014-08-02 21:52:00.0,两 个 人 吃 顿 小 黑蚝情 吃 了 快 600 。 。 快 吃 成 初 花 了 。 。 
M_BgqNnAsX8,0,0,1,0,"",三星GALAXY S4,2014-08-02 16:48:00.0,坐 公交 路过 小 黑蚝情 ， 亚星 ， 西宫 ， 长风 曹杨 ， 中环 真光 又 一 次 触景生情 
M_BgkJdknfb,2,0,0,2,"",小米手机3,2014-08-02 01:21:00.0,小黑蚝情 原来 是 这个 味道 。 说好 的 台风 变成 了 微风 ， 说好 的 减肥 变成 了 增肥 。 说好 的 未来 都 被 现实 篡改 。 那些 距离 ， 隔阂 ， 压力 ， 如果 能 在 梦里 变成 养料 ， 是 不 是 可以 浇灌 出 娇艳 的 花 ， 有 芬芳 的 味道 。 那些 可能 不 可能 ， 都 会 有 可能 。 
M_BgaOh9y34,2,0,3,7,"",iPhone客户端,2014-08-01 00:06:00.0,累 了 一 天 结束 都 九点 了 饿 的 感觉 能 吃 下 一 头 牛 回来 又 在 小黑蚝情 排 了 快 一 小时 打包 回来 的 东西 几乎 被 我 全部 干掉 嘿嘿 PS 上海 的 蓝天 云朵 会 飞耶 
M_BgaF87uyY,0,0,2,4,"",三星android智能手机,2014-07-31 23:43:00.0,一直 路过 小 黑蚝情 虾 满堂 一直 觉得 生意 好 ， 排队 排排排 ~~~ 从来 么 进去 过 ~~~~ ( ≧▽≦ ) / ~ with 带 俺 去 了 果然 卜错 (  ・ω・)  goodbye JULY ~ 虾 满堂 手 抓 龙虾 ( 定 西路点 ) 
M_Bg96VAmZS,0,0,2,6,"",华为Ascend P6,2014-07-31 19:46:00.0,幸好 今天 早点 在 “ 小 黑蚝情 ” 坐 了 个 位置 ， 到 现在 吃完 ， 外面 已 站满 坐满 了 等 吃 的 人 。 
M_Bg6zT83c9,2,1,0,1,"",皮皮时光机,2014-07-31 13:19:00.0,沪 上 美味 生蚝 地图 1 . Long Bar 中 山东 一路 2 号 华尔道夫 酒店 L层 2 . Osteria 进贤 路 226号 3 . 小 黑蚝情 定西路 794 号 ； 安远路 538号 4 . 翔记炭 烤 生蚝 安远路 530号 5 . 上海 顶 家 仙霞路 730 号 6 . 馔巴黎 打浦路 15 号 
M_BfRYctzCR,0,0,1,4,"B2094757D06FA2FC4699,31.204859,121.473518",iPhone客户端,2014-07-30 00:08:00.0,一 天 两 顿 小 黑蚝情 会 不 会 太 过份 … 晚饭 ➕ 夜宵 ， 好 罪恶 ！ 带坏 我 ！ 大同 花园 
M_BfRFOuo0E,1,0,0,1,"",Instagram,2014-07-29 23:23:00.0,小 黑蠔情 
M_BfRF5y2YJ,0,0,4,1,"",Instagram,2014-07-29 23:21:00.0,肥 死 算了 小 黑蠔情 
M_BfRkH6NmV,0,0,0,1,"B2094752D269A0FC419E,31.144738,121.404889",WeicoPro,2014-07-29 22:31:00.0,可惜 没有 生蚝 刺身 了 我 在 小黑蚝情 
M_BfKqdfcIL,0,0,0,1,"",粉丝大本营,2014-07-29 04:55:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BfI9Wiyon,0,0,0,1,"",食色,2014-07-28 23:10:00.0,小黑蚝情 ( 定西路 ) 的 烤虾 ， 食色 详情 ： 
M_BfEDje3UD,2,1,0,0,"",iPhone客户端,2014-07-28 14:11:00.0,汉丽轩 口水 肉 斧山 料理 静安 店 和 小 黑蚝情 定西路 的 ， 我们 第一 次 一起 去 这 两 家 吃完 回家 都 立马 又 吐 又拉 ， 食物 中毒 真 是 太 嗨 了 。 现在 出去 只 敢 吃 日 料 了 汉丽轩 口水肉 
M_BfqTvFvsZ,3,1,0,0,"",Weico.iPhone,2014-07-27 03:12:00.0,热带 风暴 小 黑蚝情 windows mook 洞洞 鞋 游泳 镜 一切 的 一切 都 是 那么 的 愉快 ！ wiz lena hanni tsy nic 爱 你们 噢 ！ 丫深 蓝 的 小伙伴们 
M_BfqknjkM6,0,0,2,9,"",iPhone客户端,2014-07-27 01:46:00.0,美食 好久 没 吃 了 呐 ～ 比起 他 家 的 生蚝 还是 更 爱 扇贝 ～ 其他 菜菜 无功 无过 吧 ， 毕竟 不 是 特色 啊 ～ 粥 还是 一如既往 的 好吃 ～ 话说 ， 你 家 怎么 一 年 四 季 生意 那么 好 （ 小 黑蚝情 ） 
M_BfpnhcVpr,1,1,3,0,"",开开点评_发现好去处,2014-07-26 23:20:00.0,我 在 上海 小 黑蚝情 定西 路 店 
M_Bfph8CWpn,1,0,6,5,"",iPhone客户端,2014-07-26 23:05:00.0,又 一 次 小 黑蚝情 好 次好 次 ！ 整个 人生 圆满 了 。 
M_BfoGdas9X,2,0,10,9,"",iPhone客户端,2014-07-26 21:34:00.0,从 定西路 小 黑蚝情 吃 到来 福士 awfully chocolate 吃到 久 光 simply thai ， 腿 都 走 断 了 ， 其实 我 是 来 逛 衣服 的 
M_BfncflJTI,4,1,1,1,"B2094654D564A7FB459E,31.207899,121.423973",iPhone 5s,2014-07-26 17:48:00.0,短袖 短裤 路边 等 位 。 。  感觉 真 夏天 症结 你 怎么 就 那么 喜欢 小 黑蚝情 呢 呢 排队 排 死 小 黑蚝情 定西 路 店 
M_BfeIn2vju,1,0,6,2,"",iPad客户端,2014-07-25 20:12:00.0,想吃 捞 王 排队 排 太 久 小 黑蚝 情么 没生 蚝还 搞 毛毛 隔壁 二 子 蚝庄 不错 ！ 一 口 芝士焗 生蚝 的 满足感 无法 言语 下 次 一起 去 喝 隔壁 西瓜 烧酒吖 ～ 
M_BfcJJaiut,4,0,10,3,"",iPhone客户端,2014-07-25 15:10:00.0,传说 中 的 小 黑蚝情 ， 我 好像 更 爱 寿宁 路 
M_Bf2E4pCqw,0,0,0,1,"",粉丝大本营,2014-07-24 13:28:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BeNqD9GId,1,0,4,9,"",微博 weibo.com,2014-07-22 22:44:00.0,小黑蚝情 ， 相当 给 力啊 ， 个子 一 个 顶 一 个 的 大 。 半打 扇贝 ， 半打 生蚝 ， 半打 带子 加 一 大 锅 海鲜 砂锅粥 被 我们 三 个 人 打扫 的 干干净净 。 
M_BelmVrVQF,3,0,0,0,"",美拍,2014-07-19 23:18:00.0,来 看看 我 拍 的 MV ： “ 小 黑蚝情 的 海鲜 粥超爱 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Behm5xfo3,0,0,0,0,"",iPhone微博助手,2014-07-19 13:05:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_Behd55FPs,4,0,3,1,"",Instagram,2014-07-19 12:43:00.0,攻读 中 … … 青海 我 来啦 ！ 青海 Lonely_Planet Journey 19/07/2014 小 黑蚝情 
M_BebF3z6Jp,0,0,0,0,"",iPhone客户端,2014-07-18 22:35:00.0,夜宵 模式 开启 go to 小黑蚝情 凯旋 路 
M_BeaKeqeJc,0,1,4,1,"",iPhone 5s,2014-07-18 20:15:00.0,看在 我 千里迢迢 去 现场 买票 纸 的 份上 ， 这 次 请 逃 粗 来 好嘛 我 都 想好 庆功 次 什么 了 ， 小 黑蚝情 好不好呀 
M_Be2O6aJt1,0,1,2,3,"",iPhone客户端,2014-07-18 00:03:00.0,夜半 发 吃 报复 社会 淡水 老 街 的 半筋 牛肉面 、 三 杯 鸡 ； 小 黑蚝情 的 砂锅 粥椒麻鸡 ～ 恩 ， 这 两 条 街 万万 不 口 以 拆迁 ～ 
M_BdKktzaXa,0,0,0,0,"",美拍,2014-07-16 01:00:00.0,来 看看 我 拍 的 MV ： “ 小黑蚝情 . ... ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BdJhY7J5i,0,2,8,1,"",Weico.iPhone,2014-07-15 22:21:00.0,好 想 吃 小 黑蚝情 
M_BdzNrzoJG,0,0,0,4,"",iPhone客户端,2014-07-14 22:11:00.0,小黑蚝情 敢 不敢 再 难吃 点 ？ 沪太路 
M_BdoLVyWNW,0,0,0,6,"",iPhone客户端,2014-07-13 18:08:00.0,小黑蚝情 
M_BdnwereGf,0,0,0,0,"",微博 weibo.com,2014-07-13 14:56:00.0,小黑蚝情 … … … … 
M_BdmZI2Bqf,0,0,0,4,"",iPhone 5s,2014-07-13 13:36:00.0,定西路 的 小 黑蚝情 不错 ， 值得 一 吃 。  安化 路 
M_BdlSypQWB,0,0,0,0,"",微博 weibo.com,2014-07-13 10:46:00.0,小黑蚝情 … … … … 
M_Bdi9NBimA,0,0,0,6,"",三星GALAXY S4,2014-07-13 01:17:00.0,小黑蚝情 … … … … 
M_BdeY5oCnj,0,0,1,1,"B2094757D16CA1F8469C,31.196098,121.42218",iPhone客户端,2014-07-12 17:10:00.0,《 小 黑蚝情 》 ， 上菜 相当 慢 。 。 。  新 淮海坊 
M_Bd7ME97x9,1,0,0,0,"",iPhone 5s,2014-07-11 22:53:00.0,小黑蚝情 等 桌 辣么 久 竟然 还 没 生蚝 了 又 赶上 暴雨 又 没 吃上 第二 顿 。 满足感 尚 欠 ... 
M_Bd3m83S2H,0,0,0,0,"",微博 weibo.com,2014-07-11 11:36:00.0,和 姐姐 姐夫 来到 美食街 ， 姐姐 拿 了 相邻 两 家 热门 店 的 号 同时 等 位 ， 先 排到 小 黑蚝情 ， 点 的 海鲜 粥和 烤生蚝 扇贝 还 未 上 ， 姐夫 已 从 隔壁 没 等 到位 的 虾 满堂 打包 小 龙虾 过来 ， 谢谢 这 聪明 活络 的 一 对 宝 ， 九 斤 龙虾 ， 一 打 生蚝 扇贝 ， 今晚 吃 过瘾 了 ， 明天 得 清 肠 了 
M_BcYUQbUjj,3,0,4,4,"",iPhone客户端,2014-07-11 00:18:00.0,和 姐姐 姐夫 来到 美食街 ， 姐姐 拿 了 相邻 两 家 热门 店 的 号 同时 等 位 ， 先 排到 小 黑蚝情 ， 点 的 海鲜 粥和 烤生蚝 扇贝 还 未 上 ， 姐夫 已 从 隔壁 没 等 到位 的 虾 满堂 打包 小 龙虾 过来 ， 谢谢 这 聪明 活络 的 一 对 宝 ， 九 斤 龙虾 ， 一 打 生蚝 扇贝 ， 今晚 吃 过瘾 了 ， 明天 得 清 肠 了 
M_BcWYosJQf,0,0,0,0,"",微博 weibo.com,2014-07-10 19:21:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BcWPvpLLw,1,0,0,1,"B2094753D76FA5FE4093,31.195307,121.423012",iPhone客户端,2014-07-10 18:59:00.0,下班 和 亲爱 的 陆陆 ， 小强 ， 他 朋友 一起 吃 想 了 很久 的 小 黑蚝情 味道 的确 不错 ， 价格 真心 贵 小 黑蚝情 
M_BcW3HhmT3,0,0,0,0,"",微博 weibo.com,2014-07-10 17:02:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BcVaXfNGt,0,0,1,0,"",微博 weibo.com,2014-07-10 14:47:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BcFcQyZO4,0,0,0,1,"",iPad客户端,2014-07-08 22:08:00.0,辉哥 火锅 & amp ; 小 黑蚝情 A demain 
M_BctfGiY1O,0,0,0,0,"",微博 weibo.com,2014-07-07 15:42:00.0,小黑蚝情 来得 早 不如 来得 巧 吃完 龙虾 过来 正好 等 到位 半打 带子 半打 蚝 蚝好 大 又 新鲜 蒜蓉 比 豆豉 好吃 不 放 粉丝 倒 也 干净 带子 更 鲜美 些 店员 推荐 法兰西 玫瑰 牛肉 生菜 混 色拉 裹着 炸得 很 嫩的 牛肉 一块 足够 第二 块 让 偶撑 住 了 第一 次 发票 刮到 钱 了 虽然 只有 五 块 开门红咯 
M_BcsRU5j9y,0,0,0,0,"",微博 weibo.com,2014-07-07 14:43:00.0,小黑蚝情 来得 早 不如 来得 巧 吃完 龙虾 过来 正好 等 到位 半打 带子 半打 蚝 蚝好 大 又 新鲜 蒜蓉 比 豆豉 好吃 不 放 粉丝 倒 也 干净 带子 更 鲜美 些 店员 推荐 法兰西 玫瑰 牛肉 生菜 混 色拉 裹着 炸得 很 嫩的 牛肉 一块 足够 第二 块 让 偶撑 住 了 第一 次 发票 刮到 钱 了 虽然 只有 五 块 开门红咯 
M_Bcsxka11g,0,0,0,0,"",微博 weibo.com,2014-07-07 13:52:00.0,潮汕 砂锅粥 定西 店 喜欢 这 家 的 九制 陈皮骨 甜甜 的 香香 的 拿着 小 黑蚝情 等 位券 边上 这 家 先吃 起来 ～ 
M_BcrUbyUx4,0,0,0,0,"",微博 weibo.com,2014-07-07 12:16:00.0,潮汕 砂锅粥 定西 店 喜欢 这 家 的 九制 陈皮骨 甜甜 的 香香 的 拿着 小 黑蚝情 等 位券 边上 这 家 先吃 起来 ～ 
M_BcrlcnP7E,0,0,0,0,"",微博 weibo.com,2014-07-07 10:50:00.0,小黑蚝情 来得 早 不如 来得 巧 吃完 龙虾 过来 正好 等 到位 半打 带子 半打 蚝 蚝好 大 又 新鲜 蒜蓉 比 豆豉 好吃 不 放 粉丝 倒 也 干净 带子 更 鲜美 些 店员 推荐 法兰西 玫瑰 牛肉 生菜 混 色拉 裹着 炸得 很 嫩的 牛肉 一块 足够 第二 块 让 偶撑 住 了 第一 次 发票 刮到 钱 了 虽然 只有 五 块 开门红咯 
M_BcqrU5z9H,0,0,0,0,"",微博 weibo.com,2014-07-07 08:33:00.0,潮汕 砂锅粥 定西 店 喜欢 这 家 的 九制 陈皮骨 甜甜 的 香香 的 拿着 小 黑蚝情 等 位券 边上 这 家 先吃 起来 ～ 
M_BccaS8tC4,0,0,7,1,"B2094757D16CA1F8469C,31.196098,121.42218",iPhone客户端,2014-07-05 20:13:00.0,还是 喜欢 小 黑蚝情 ， 总是 想起 味道 ， 总 忍不住 要 来 吃吃 新 淮海坊 
M_BbVkJFJzg,5,0,2,1,"",微博 weibo.com,2014-07-04 01:21:00.0,上海 小 黑蠔情 的 生蠔 怎 麼 可以 這麼 肥美 ! ! ! ! ! 太 好 吃 啦 ! ! ! 幸せ 
M_BbNKhn32Z,0,0,0,1,"",搜狐新闻客户端,2014-07-03 06:02:00.0,深夜 食蚝 沪 上 公干 ， 加班 至 深夜 ， 酒店 安顿 了 下 ， 就 出来 觅食 ， 直奔 这 家 “ 小黑蚝情 ” 。 夜食 怎 能 没有 生蚝 ， 生蚝 怎 能 没有 豉汁味 ？ 深夜 与 深海 的 .. （ 分享 自 
M_BbLvvye48,4,2,6,0,"",iPhone客户端,2014-07-03 00:20:00.0,最近 搬了 家 ， 小区 门口 好 德 ， 可 的 ， 罗森 和 全家 一字 排开 。 半夜 两 点 穿着 睡衣 慢悠悠 晃 到 门口 ， 从不 在 一 家 买 全 。 一般 好 德 买个 茶叶蛋 ， 可 的 买 酸奶 ， 罗森 买 关东 煮 最后 全 家 买 寿司 。 所以 在 瑞典 也 可以 吃 夜宵 啦 ， 关键 要 有 钱 ， 像 我 这 种 皇家 级 小区 ， 还有 个 小亭 麻辣烫 和 小 黑蚝情 吃 海鲜 呢 
M_BbBe2By6b,0,0,0,0,"",iPhone客户端,2014-07-01 22:09:00.0,小黑蚝情 迈 泰 我 还没 尽力 ！ 
M_BbiH0ntIV,3,0,7,8,"",iPhone 5s,2014-06-29 22:58:00.0,本 只 打算 悠闲 滴 早茶 ！ 怎知 忽然 决定 看 变形 金刚 ， 谁 知 散场 去 寻觅 穀屋 的 致命 巧克力 ， 紧接 龙门 客栈 精致 地道 的 台湾 菜 ！ 为 平衡 精神 食粮 转场 看 话剧 寻找 孙思邈 ， 看 一半 又 丢下 话剧 赶往 小 黑蚝情 ， 吃 了 一 碗 蟹粥 两 个 鲍鱼 三 个 生蚝四 只 开 背虾 ！ 我 本来 只是 打算 喝 个 早茶 请 珍惜 你们 身边 的 捧场 王-乐乐 
M_Bbi1fi2WW,0,0,1,1,"",Weico.iPhone,2014-06-29 21:15:00.0,今天 带 爸 妈 去 吃 小 黑 蚝情啦 
M_Bb9Uf7iDK,2,0,0,6,"B2094454D269A6FC439F,31.30432,121.50364",Android客户端,2014-06-29 00:36:00.0,大厨 张 vs 小 黑蚝情 。 么么哒 。  米 内 罗 体育场 
M_BaMd00rfX,1,0,0,1,"B2094753D76FA5FE4093,31.195307,121.423012",iPhone客户端,2014-06-26 12:17:00.0,总算 吃到 小 黑蚝情 了 生蚝 ~ 下 个 月 来 班 悉尼 吧 ！ ！ 我 要 吃 ~ 小 黑蚝情 
M_BaJbr9W7V,0,0,0,0,"",微博 weibo.com,2014-06-26 04:34:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BaH3ex8dX,1,0,2,1,"",iPhone客户端,2014-06-25 23:09:00.0,今日 回到 熟悉 的 地方 打球 ； 小 黑蚝情 还 不错 ， 忘记 拍 了 … … 嗯 ， 记录 一下 度过 的 时间 和 在一起 的 人 
M_BaFOvEsRY,0,0,0,0,"",微博 weibo.com,2014-06-25 20:00:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_BaDuhcmf1,0,0,0,0,"",微博 weibo.com,2014-06-25 14:04:00.0,为什么 最近 整天 想要 吃 海鲜 。 。 。 小 黑蚝情 完全 不 能 满足 。 。 。 想 去 宁波 舟山 青岛 厦门 啊 啊 啊 。 。 。 还 时不时 浮现 出 江西 额 毛豆 啦 鸭 头 啦 茄泥 啦 等等 等等 。 。 。 家 门口 的 毛豆 一点 都 不 辣 。 。 。 负分 ！ 越胖越馋 。 。 。 无 药 可 救了 = = 
M_BaCmdsTkK,0,0,0,0,"",微博 weibo.com,2014-06-25 11:12:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_Bax752Uqw,1,0,2,1,"",三星GALAXY S4,2014-06-24 21:51:00.0,吃 小 黑 蚝情 喝 了 海鲜粥 心情 好好 ~ 听 畅哥 唱歌 太 好听 啦么么哒 
M_BaojItOaY,0,0,13,2,"",三星Galaxy Note II,2014-06-23 23:27:00.0,完全 不 输给 小 黑蚝情 的 潮汕 砂锅粥 ！ 还 凑巧 同学 成为 组织 的 人 10 周年 ， 多么 正 能量 ！ 热烈 庆祝 一下 ， 哈哈 。 。 。  虽然 最后 被 鄙视 开 得比 公交车 还 慢 ！ 
M_BafA2jiIG,2,0,7,1,"",Instagram,2014-06-23 01:13:00.0,来自 安庆 的 横道 世 之 介 siff siff2014 film festival 小 黑蚝情 oysters 
M_Baf6GFufH,0,0,1,1,"",nice,2014-06-23 00:00:00.0,小黑蚝情 牛蛙 + 小 鲍鱼 + 瑶柱 
M_BacjG0A0y,0,0,0,0,"",微博 weibo.com,2014-06-22 16:54:00.0,我 居然 到 现在 才 第一 次 吃 了 小 黑蚝情 。 。 蒜 蓉 烤 海鲜 太 好吃 啦 椒盐 虾 也 很 新鲜 。 白酌 芥兰 也 很 重 口 ～ 大 爱 啊 还有 这 一 大 锅粥 。 鲜 虾 + 瑶柱 ～ 好吃 以后 自己 在家 煮煮 看 今天 周末 居然 比 平时 睡 的 还要 早 可是 真的 好 困 啊 お休み 
M_Ba5O8pcAl,0,0,1,2,"",iPhone 5s,2014-06-22 00:20:00.0,我 居然 到 现在 才 第一 次 吃 了 小 黑蚝情 。 。 蒜 蓉 烤 海鲜 太 好吃 啦 椒盐 虾 也 很 新鲜 。 白酌 芥兰 也 很 重 口 ～ 大 爱 啊 还有 这 一 大 锅粥 。 鲜 虾 + 瑶柱 ～ 好吃 以后 自己 在家 煮煮 看 今天 周末 居然 比 平时 睡 的 还要 早 可是 真的 好 困 啊 お休み 
M_Ba4uVf8ma,0,0,0,3,"B2094654D564A7FB459E,31.207899,121.423973",iPhone客户端,2014-06-21 21:00:00.0,从 翠豪 - - & gt ; 小黑蚝情 小 黑蚝情 定西 路 店 
M_Ba3gFmwNE,0,0,0,1,"",索尼Xperia Z L36h,2014-06-21 17:52:00.0,简直 是 出来 洗脚 的 小 黑蚝情 等 位 好多 人 
M_B9YJq2uk5,0,0,0,0,"",微博 weibo.com,2014-06-21 06:19:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B9UJb46nO,0,0,0,0,"",微博 weibo.com,2014-06-20 20:07:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B9T6V67O2,0,0,0,0,"",微博 weibo.com,2014-06-20 16:00:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B9T2jCc7Q,0,4,1,5,"",小米手机,2014-06-20 15:49:00.0,这 是 上海 定西路 上 有名 的 “ 小黑蚝情 ” 专吃生蚝 的 店铺 。 豆豉 ， 蒜 蓉 两 种 口味 不错 ！ 然后 我 念念不忘 辣椒 ， 吃 了 一 个 水煮 鱼 。  华山路 
M_B9QWgg4vj,0,0,0,0,"",微博 weibo.com,2014-06-20 10:29:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B9KSAoW4S,1,0,0,1,"B2094654D564A7FB459E,31.2078999589,121.423975517",中国移动-三星GalaxyNote3,2014-06-19 19:03:00.0,小黑蚝情 小 黑蚝情 定西 路 店 
M_B9tHYz6Wv,0,1,0,0,"",iPhone微博助手,2014-06-17 23:20:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_B9qtwtJ2t,1,0,1,0,"",iPhone 5s,2014-06-17 15:06:00.0,我 想 吃 玉米烙 炸鸡 汉堡 牛排 芝士 巧克力 鸡扒 蒜 蓉 扇贝 干锅牛蛙 薯条 甜甜圈 芒果 冰 布丁 Pasta 小 黑蚝情 羊腿 披萨 生鱼片 火 Stickhouse 
M_B9iyoBa5b,0,0,1,1,"",nice,2014-06-16 18:57:00.0,下班 路上 肚子 太 饿了 找出 前 一 阵 吃 的 扇贝 生蚝 带子 来看看 ， 就 当 画饼 充饥 了 小 黑蚝情 烤 扇贝 
M_B9ikQvTbb,0,0,0,1,"",新浪微博4G版,2014-06-16 18:23:00.0,小黑蚝情 没 意思 ， 还是 去 铜川 路 吃 得 爽 ！ 
M_B9aH6kaqW,0,0,0,3,"",iPhone客户端,2014-06-15 22:56:00.0,第 47 天 中午 我们 一起 吃 了 小 黑蚝情 然后 你 送 我 回家 有 你 陪 的 日子 总是 过得 那么 快 你 说 下 个 月 给 我 信用卡 其实 对于 钱 我 真的 无所谓 只要 你 陪我 就 足够 你 真的 会 带 我 去 海南 玩 嘛 只怕 到时候 你 又 会 走 不 开 似乎 已经 学会 了 不再 期待 你 说 你 心情 不 好 我 好 无奈 我 能 给的 只 有 陪伴 我 希望 你 开开 心心的 
M_B99L2C0Df,0,0,0,0,"",微博 weibo.com,2014-06-15 20:33:00.0,小黑蚝情 依旧 满员 移步 扇贝王 
M_B99K0uo6a,0,0,0,0,"",微博 weibo.com,2014-06-15 20:30:00.0,夜深人静 ， 享受 过 中 孝介 的 岛歌 带来 的 清新 之后 ， 需要 用 一 碗 小 黑蚝情 的 瑶柱 鲜 虾 海鲜 粥重 回 烟火 人间 。 。 。 
M_B98AxigWO,0,0,0,0,"",微博 weibo.com,2014-06-15 17:34:00.0,小黑蚝情 依旧 满员 移步 扇贝王 
M_B96mUobCT,1,0,3,2,"",iPhone客户端,2014-06-15 11:55:00.0,小黑蚝情 依旧 满员 移步 扇贝王 
M_B93FTqkKM,8,0,10,1,"",iPhone 5s,2014-06-15 05:04:00.0,辗转 的 一 夜 夜宵 。 。 。 真的 是 吃 了 一 夜 从 酒香 不 怕 巷子 深 的 小店 粉丝 汤 再 驱车 到 遥远 的 彭浦 新村 发现 已经 没 了 又 回来 这边 小 黑蚝情 一 到 夏天 就 恨不得 天天 玩 的 野lo 谢谢 不 离 不 弃 的 还有 一直 哄 我 开心 的 刚刚 不 该 对 你 吼 明天 龙虾不 
M_B92ySryJr,3,0,3,2,"",三星Galaxy NOTE III,2014-06-15 02:14:00.0,夜深人静 ， 享受 过 中 孝介 的 岛歌 带来 的 清新 之后 ， 需要 用 一 碗 小 黑蚝情 的 瑶柱 鲜 虾 海鲜 粥重 回 烟火 人间 。 。 。 
M_B92mdC268,1,0,1,0,"",Android客户端,2014-06-15 01:43:00.0,毕业 14 天 。 新 场 古镇 游荡 一 圈 ， 略 无趣 ， 随便 吃 了 点 就 回程 了 。 回来 看 了 不知道 叫 什么 的 某3D 电影 ， 是 有趣 ！ 时间 轮回 真 腻 害 。 。 晚饭 小 黑蚝情 ， 没有 传说 中 的 那么 神啦 。 一 个 多 月 来 第一 次 回归 健身房 ， 洗澡 ， 无聊 闲逛 南区 ， 困 了 回寝 睡觉 。 6月 15号 到 了 。  ， 世界上 最爱 你 的 男人 第三 名 祝你 生日快乐 
M_B901JsJD0,1,0,6,8,"",iPhone客户端,2014-06-14 19:47:00.0,小黑蚝情 ， 果然 好吃 ， 吃 的 就 是 满足感 延安 西路 
M_B8C5wtuoE,0,0,0,0,"",微博 weibo.com,2014-06-12 06:50:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8y3OuivO,0,0,0,0,"",微博 weibo.com,2014-06-11 20:35:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8wWndB9M,1,0,4,1,"",魅族 MX,2014-06-11 17:44:00.0,小黑蚝情 尝 一 尝 凯旋 路 
M_B8qnnkkNx,0,0,0,0,"",微博 weibo.com,2014-06-11 01:01:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8nD600TO,3,0,0,0,"",微博 weibo.com,2014-06-10 18:02:00.0,我 想 吃 小 黑蚝情T T 
M_B8n72dbJG,0,0,0,0,"",微博 weibo.com,2014-06-10 16:43:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8lB0tCWc,0,0,5,0,"",三星GALAXY S4,2014-06-10 12:51:00.0,小黑蚝情 依旧 是 原来 的 样子 ~ 
M_B8lk40mll,0,0,0,0,"",微博 weibo.com,2014-06-10 12:09:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8gNZpkUX,0,0,2,0,"",iPhone 5s,2014-06-10 00:39:00.0,想吃 全 家 的 关东 煮 和 奥尔良 鸡腿 饭 ， 想 吃 宜家 的 丸子 和 土豆泥 ， 想 吃 德克士 的 米汉堡 和 照烧 鸡腿 饭 ， 想 吃 安化 路 靠近 凯旋 路 那里 的 烧烤 ， 想 吃 华 师大 对面 的 薄披萨 ， 想 吃 老 盛 兴 的 大 排面 ， 想 吃 初花 的 所有 日料 ， 想 吃 小 黑 蚝情 的 虾子 和 生蚝 ， 想 吃 windoes 里 卖 的 洋葱 圈 喝 一 杯 吃法 很 装 逼 的 酒 … 
M_B8gcYkPx5,0,0,0,8,"SQ100118,31.21513,121.386032",iPhone客户端,2014-06-09 23:08:00.0,小黑蚝情 + 古宫炭 ， 跟着 JOJO 吃喝 果然 赞 ！ 天山 
M_B8bnUtd2v,1,0,0,0,"",美拍,2014-06-09 10:51:00.0,“ 小 黑蚝情 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B85c23za5,0,0,0,0,"",微博 weibo.com,2014-06-08 19:05:00.0,睡 不 着 好 饿 啊 ， 生蚝 扇贝 小 黑蚝 情海 底 捞 
M_B83L8iSxl,0,1,9,4,"",iPhone客户端,2014-06-08 15:26:00.0,平时 晚上 八 、 九点 还 要 等 位 的 小 黑蚝情 周末 下午 被 俺们 包圆 了 。 一直 喜欢 它 家 的 潮汕粥 ， 量 足 味美 。 扬名 立万 的 生蚝 已 不 供应 刺身 ， 所以 各色 烤生蚝 的 品质 我 也 略表 怀疑 。  寻吃 
M_B7XRFF6Kz,0,0,1,0,"",iPhone客户端,2014-06-08 00:26:00.0,睡 不 着 好 饿 啊 ， 生蚝 扇贝 小 黑蚝 情海 底 捞 
M_B7WmRwZw7,0,0,0,4,"",iPhone客户端,2014-06-07 20:37:00.0,小黑蚝情 的 扇贝 真心 好吃 ， 生蚝 点 了 过度 有点 想吐 。 
M_B7ViWjhXF,1,0,0,4,"B2094757DA6EA4F8459C,31.236839,121.437439",iPhone 5s,2014-06-07 17:55:00.0,小黑蚝情 等 位 中 先 喝 星巴克 新品 小 黑蚝情 ( 安远路 店 ) 
M_B7V86Dnmx,1,0,0,1,"",iPhone 5s,2014-06-07 17:28:00.0,出去 吃饭 了 小 黑蚝情 等 我 西康路 
M_B7TkJxuQR,0,0,0,0,"",微博 weibo.com,2014-06-07 12:54:00.0,夜里 出来 放毒 了 我 在 小黑蚝情 定西 路 店 
M_B7OkT3PFj,0,0,0,2,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.Android,2014-06-07 00:11:00.0,夜里 出来 放毒 了 我 在 小黑蚝情 定西 路 店 
M_B7rdxgAeu,1,0,1,2,"",Weico.Android,2014-06-04 13:19:00.0,沪上 名店 小 黑蚝情 生意 之 红火 令 人 印象 深刻 ， 勿论 中 午餐 晚餐 还是 夜宵 ， 排队 等待 入座 的 食客 用 摩肩 接踵 来 形容 丝毫 不 过分 。 美食 是 我们 中国人 的 天下 ， 餐饮业 一直 是 值得 勤劳 人 投资 进来 的 行业 。 虽然 听起来 逼格 不 比 互联网 以及 科技 行业 ， 但 从 广角 来看 ， 纵观 全球 各地 ， 这 是 我们 的 同胞 唯一 真正 仰仗 并且 擅长 的 行业 。 
M_B7hVpBYbk,1,0,2,1,"",iPhone客户端,2014-06-03 13:40:00.0,好 想 吃 鱿鱼 好 想 吃 日 料 好 想 吃 海苔 好 想 吃 小 龙 虾 好 想 吃 小 黑 蚝情 的 呢 。 。 。 咳嗽 啊 咳嗽 你 让 我 好 捉 急 啊 ' 嘴巴 谗色 忒 了 呀 ' 这 天天 川贝 生梨 的 ' 好 可怜 ' 好痛 苦 啊 
M_B79IcE6An,1,0,10,4,"",iPhone 5s,2014-06-02 16:45:00.0,20140601_Miao 乌 Club&amp ; 小 黑蚝情 & amp ; 古宫炭 
M_B78pohjtm,0,0,1,1,"",食色,2014-06-02 13:26:00.0,小黑蚝情 ( 定西路 ) 的 烤 扇贝 ， 食色 终于 呵呵 详情 ： 
M_B730YezFy,0,0,0,1,"",S60客户端,2014-06-01 23:42:00.0,小黑蚝情 的 生蚝 是 真 好吃 啊 ~ 
M_B6U0F3RMK,0,0,0,8,"",iPhone客户端,2014-06-01 00:47:00.0,烧烤 --- 小 黑蚝情 --- 台北 纯 K 这样 逍遥 的 日子 真是 久违了 
M_B6T7bzHoY,0,0,1,0,"",美拍,2014-05-31 22:30:00.0,Check out this video I've just created ： “ 小 黑蚝情 ” ， Tap here to play&gt ; & gt; （ from 美拍 ） 
M_B6S7od85R,0,0,0,1,"",Instagram,2014-05-31 19:58:00.0,又 來黒 小 黑蠔情 
M_B6RXsoVPr,1,0,1,1,"",Instagram,2014-05-31 19:34:00.0,小 黑蠔情 
M_B6RPH58VF,0,0,0,3,"",iPhone客户端,2014-05-31 19:14:00.0,小黑蚝情 ， 竟然 木 有 带子 扇贝 可惜 了 ， 不过 味道 真素 好 次 叶 家宅 路 
M_B6RKr7Jhy,0,0,5,0,"",iPhone客户端,2014-05-31 19:01:00.0,心心念念 夜宵 想 吃 小 黑 蚝情 和 虾 满堂 可是 到点 又 不 想 吃 了 中午 一 觉 睡醒 食欲 又 起到 了 店 门口 瞬间 又 没 胃口 真是 应 了 那 句 no zuo no die 好在 烧鹅仔 的 叉烧 和 九 肚 鱼味 道够 赞 没 白 走 一 回 看 X战警 影厅 爆满 原来 大 朋友们 都 出来 提前 过 六一 了 好嗨 森 的 - 
M_B6Kq1quwP,1,0,0,2,"",iPhone客户端,2014-05-31 00:22:00.0,天 就 这么 热 起来 了 今儿 去 公司 忙 完 又 跑了 趟 医院 医生 估计 嫌弃 我 大惊小怪 什么 都 没 让 查 结束 后 小 黑蚝情 然后 imovie 占 了 四 人 沙发 看 了 个 莫名 吸血鬼 片 顺道 结束 又 买 了 堆 小龙虾 和 蛤蜊 吃 了 罪过 罪过 
M_B6IWg1yIC,0,0,0,2,"",iPhone客户端,2014-05-30 20:36:00.0,小黑蚝情 （ 新 淮海坊 ） 豆豉 扇贝 . 海蛎子 
M_B6AYd0LdQ,0,0,1,3,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.Android,2014-05-30 00:19:00.0,深夜 福利 ， 今日 第三 场 ， 让 我 一 天 吃 个 够 我 在 小黑蚝情 定西 路 店 
M_B6padzjsO,1,0,1,2,"",iPhone客户端,2014-05-28 18:15:00.0,上海 著名 宵夜 ： 小 黑蚝情 
M_B63h4aGMc,0,0,0,0,"",美拍,2014-05-26 10:32:00.0,来 看看 我 拍 的 MV ： “ 晚上 小 黑蚝情 走起 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B5YqUDXMf,1,0,4,0,"",WeicoPro,2014-05-25 22:12:00.0,终于 吃到 了 传说 中 的 小 黑蚝情 ， 幸好 不 是 饭 点 去 的 ， 没有 排队 ， 味道 确实 不错 ， 挺 新鲜 的 就 是 口味 稍稍 偏 淡 。 莫奈 看 的 人 太 多 ， 不 适合 慢慢 欣赏 ， 俺们 也 不 太 懂 ， 主要 还是 看 个 热闹 。 K11 还是 有 不少 好玩 的 东西 ， 就是 人多 价高 
M_B5X9ceYtB,0,0,10,0,"",Android客户端,2014-05-25 18:56:00.0,某人 请 我 吃 小 黑 蚝情 ， 结果 短信 发 过来 把 “ 蚝 ” 字 打成 了 “ 耗 ” ， 于是 我 也 很 配合 地 把 “ 情 ” 看成 了 “ 精 ” ， 心想 尼玛 黑 耗 精 。 。 。 难 不 成 是 吃 老鼠 肉 的 ？ ？ 
M_B5WGa7NSz,3,0,0,1,"",Instagram,2014-05-25 17:44:00.0,小黑蚝情 活 了 那么 久 每次 去 都 排队 今天 总算 被 我 吃 到 了 ！ ！ 小 黑蚝情 oysters 
M_B5REGdKOb,0,0,0,0,"",微博 weibo.com,2014-05-25 04:57:00.0,小黑蚝情 ~ 
M_B5OqX33wp,0,0,0,0,"",微博 weibo.com,2014-05-24 20:45:00.0,小黑蚝情 ~ 
M_B5Okrqjpn,1,0,0,9,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.Android,2014-05-24 20:29:00.0,噢 意 西 我 在 小黑蚝情 定西 路 店 
M_B5Lnf1Btv,1,0,0,1,"B2094654D564A7FB459E,31.207899,121.423973",iPhone客户端,2014-05-24 12:57:00.0,小黑蚝情 的 海鲜 粥还是 一如既往 的 好吃 小 黑 蚝情 定西 路 店 
M_B5Lnb8FqE,0,0,0,0,"",微博 weibo.com,2014-05-24 12:57:00.0,小黑蚝情 ~ 
M_B5KXfoqQZ,0,0,6,0,"B2094757DA6EA4F8459C,31.236839,121.437442",诺基亚Lumia920,2014-05-24 11:53:00.0,中午 吃 了 小 黑蚝情 ， 没有 拍 照片 ， 白吃 。  小 黑 蚝情 ( 安远路 店 ) 
M_B5H9atxiI,0,0,0,4,"",三星Galaxy Note II,2014-05-24 02:12:00.0,小黑蚝情 ~ 
M_B5G2H9m93,0,1,43,1,"",iPhone 5s,2014-05-23 23:23:00.0,我 接下来 一 个 月 只 能 不 吃 不 喝 了 求 监督 花花 我 明天 去 不 了 小黑蚝情 
M_B5Fot973z,0,1,0,1,"",搜狗高速浏览器,2014-05-23 21:44:00.0,沪 上 最 火爆 推荐 ①鼎王无老 养生 锅 4:00 ② 红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_B5lZC1oa5,0,0,0,4,"B2094757DA6EA4F8459C,31.236839,121.437439",Weico.iPhone,2014-05-21 20:21:00.0,我 在 :  小 黑蚝情 ( 安远路 店 ) 
M_B52OZsUuG,0,0,0,1,"B2094757D16CA1F8469C,31.196099263,121.42218328",三星Galaxy Note II,2014-05-19 19:32:00.0,小黑蚝情 发 错发 错 ~ 我 在 这里 : 新 淮海坊 
M_B50BB4fJz,1,0,2,0,"",iPhone客户端,2014-05-19 13:54:00.0,说到 以前 上班 时候 的 美食 地标 ， 不得不 提 在 电视台 附近 工作 过 的 幸福 时光 呀 ， 早年 的 人 都 懂 的 —— 那 时候 吴江路 还没 被 拆除 ， 还是 一 条 浸润 在 人间 烟火 中 的 石板 小路 ， 两 边 灯火通明 挤挤挨挨 是 各地 美食 小吃 ， 那时 小 黑蚝情 还 没有 变得 高大 上 ， 只是 一 家 不起眼 的 小店 ， 猫 子 小 黑 躺 在 路边 冷冷 望着 忙碌 的 脚步 听着 吆喝 声 … 
M_B4T3h7376,0,0,0,8,"B2094654DB64AAFC4699,31.20874,121.42398",Android客户端,2014-05-18 18:40:00.0,生病 的 孩纸 适合 喝粥 但 粥没 小 黑蚝情 好吃 不过 还 过 得 去 我 在 这里 : 潮汕 砂锅粥 定西店 
M_B4GnVClQS,0,0,0,0,"SQ100156,31.22983,121.402039",中国移动-三星NoteⅡ,2014-05-17 10:25:00.0,中午 辛香汇 ， 下午 KTV , 晚上 小 黑蚝情 ， 走起 … … 我 在 这里 : 长风 公园 / 华 师大 
M_B4C2Ol6HB,0,0,0,1,"",nice,2014-05-16 23:22:00.0,深夜 吃 货 根本 停 不 下来 ！ 深夜 食堂 小 黑蚝情 
M_B4BY0f7xo,1,0,0,1,"B2094753D76FA5FE4093,31.195306,121.423011",三星Galaxy Note II,2014-05-16 23:10:00.0,深夜 小 黑蚝情 ！ 这 地儿 不错 ， 可是 最 爱 的 带子 都 卖 完 了 ！ 必须 再来 ！ 我 在 这里 : 小 黑蚝情 
M_B4BS0sE0L,0,0,7,0,"B2094654D564A7FB459E,31.2078999589,121.423975517",三星GALAXY S4,2014-05-16 22:55:00.0,小黑蚝情 ， 拜托 要 对 得起 漫长 的 等位 。 啊 我 在 这里 : 小 黑蚝情 定西 路 店 
M_B4sla3roc,0,0,0,1,"",iPhone客户端,2014-05-15 22:40:00.0,小黑蚝情 
M_B4rHOccxB,0,0,12,1,"",三星Galaxy Note II,2014-05-15 21:03:00.0,小黑蚝情 可以 订位 的 ， 你们 造 吗 妈妈 再 也 不用 担心 喝个粥 排长队 啦 
M_B4pd98zpC,0,0,0,0,"",微博 weibo.com,2014-05-15 14:42:00.0,路过 小 黑蚝情 好 想 吃 啊 ！ 可是 没 时间 ， 随便 吃 顿 简餐吧 ！ 夏天 来 了 ， 姑娘们 该 减肥 了 
M_B4ocXzfAE,0,0,0,2,"",iPhone客户端,2014-05-15 12:09:00.0,路过 小 黑蚝情 好 想 吃 啊 ！ 可是 没 时间 ， 随便 吃 顿 简餐吧 ！ 夏天 来 了 ， 姑娘们 该 减肥 了 
M_B4fhVxyK9,0,0,0,1,"",微博 weibo.com,2014-05-14 13:26:00.0,咱妈带 我们 去 吃 了 小 黑蚝情 ， 海鲜 粥和 玫瑰 牛肉 超级 好吃 ~ 
M_B49uMbRwn,0,0,0,1,"",荣耀3C,2014-05-13 22:41:00.0,小 黑蠔情 
M_B3YPhl678,0,0,15,4,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-05-12 19:32:00.0,挂 科 了 还 像 我们 三 个 这么 开心 吃吃喝喝 购物 的 也 不 多 了 ， 不过 论 蒜蓉 扇贝 还是 小黑蚝情 的 最赞 我 在 这里 : 虹口 龙 之梦 
M_B3QWJC5z3,0,0,0,1,"",iPhone 5s,2014-05-11 23:28:00.0,小黑蚝情 外送 感觉 比 店 里 还 舒服 ～ ～ 夜宵 搞定 
M_B3QtYDHpg,1,0,0,9,"",三星Galaxy Note II,2014-05-11 22:17:00.0,自然 博物馆 加 小 黑蚝情 。 。 。 人生 有 很多 不同 的 路 。 。 。 有些 人 陪你 一阵子 ， 有些 人 陪你 一辈子 。 。 。 
M_B3O1rqmQC,2,0,1,6,"",iPhone客户端,2014-05-11 16:01:00.0,叶 先生 你 好 帅 ！ 秦淮河 不 能 唱给 别人 听 哦 小 黑蚝情 
M_B3Gj2dINl,0,0,0,9,"",iPhone客户端,2014-05-10 20:23:00.0,超凡 蜘蛛侠 2 不 好看 , 虽然 打斗 不错 但 剧情 太 拖 , 美国 现在 流行 中国 元素 啊 , 吃 个 饭 还 在 华人街 . 小 黑蚝情 只 能 说 soso , 新 菜照 烧 小 鲍鱼 还行 , 吃 烧烤 要 配 雪碧 . jackwolfskin 果然 好 贵 啊 , 但是 断码 半价 一 咬牙 买 下来 了 , 千金 难买 我 喜欢 
M_B3y4rgTRY,0,0,0,8,"",iPhone客户端,2014-05-09 23:25:00.0,小黑蚝情 ， 不错 之 选 。 
M_B3xYGAMqS,0,0,2,9,"",三星Galaxy NOTE III,2014-05-09 23:11:00.0,小肚子 滚滚圆 ， 末了 还把 明儿 的 餐点 打包 回来 了 
M_B3nl82qGV,1,1,3,1,"",iPhone客户端,2014-05-08 20:06:00.0,我 在 上海 也 很 想 你 ， 至少 每次 想吃 小 黑 蚝情 都 会 想到 你 ！ 
M_B3cbF9qEn,0,0,0,0,"",微博 weibo.com,2014-05-07 15:42:00.0,再次 小黑蚝情 与 午夜 12 点 ， 其实 已经 饿 过头 了 或是 完全 忘记 了 晚饭 这 回 事 
M_B3aQbE7sK,2,0,2,6,"",iPhone 5s,2014-05-07 12:17:00.0,再次 小黑蚝情 与 午夜 12 点 ， 其实 已经 饿 过头 了 或是 完全 忘记 了 晚饭 这 回 事 
M_B368FizTL,1,0,4,0,"",iPhone 5s,2014-05-07 00:18:00.0,一 个 人 干掉 两 打 生蚝 ， 一 份 烤虾 ， 半打 扇贝 ， 半打 带子 ， 一 瓶 小 二 ， 没 吃 主食 。 太 治愈 了 。 夜宵 圣殿 《 小 黑蚝情 》 ， 推荐 给 失眠 的 妳 。 
M_B35Y23rrS,3,11,42,7,"",iPhone客户端,2014-05-06 23:52:00.0,回 上海 终于 又 跟 小伙伴们 欢聚 了 ！ 小 黑蚝情 好 次 ！ 大家 的 战斗力 依旧 如此 彪悍 我 真的 已经 尽全力 抢 拍 了 ！ 但是 下来 一 碗 扫 一 碗 你们 懂的 我 果然 是 一 盆 牛蛙 就 能 打发 的 逗 比 p总 今天 火力 全开 ！ UU 还是 那么 的 熊 喈喈 以后 过 了 八点 就 不 要 带 孩子 出门 了 好吗 ！ 感谢 小伙伴们 精彩 的 演技 我 觉得 我 的 腹肌 又 回来 了 ！ 
M_B2W4eaXYi,0,0,0,0,"",微博 weibo.com,2014-05-05 22:40:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B2SX1uUKQ,0,0,0,0,"",微博 weibo.com,2014-05-05 14:44:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B2RcncZc5,0,0,0,3,"",iPhone客户端,2014-05-05 10:16:00.0,小黑蚝情 烤翅 鲜嫩 多汁 ， 菠菜 也 还算 爽口 。 膏蟹粥 没有 隔壁 的 王 记好 吃 。 这 家 店 生意 也 太 火爆 了 ， 五点 不到 去 已经 排 满 了 人 
M_B2NTAcWJT,0,0,0,0,"",微博 weibo.com,2014-05-05 01:52:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B2MB5lErw,0,0,2,0,"",iPad客户端,2014-05-04 22:33:00.0,连着 两 个 多 星期 吃 嘛 嘛 不 香 了 。 今晚 的 “ 小黑蚝情 ” 终于 又 让 我 燃起 了 吃 的 兴趣 。 朋友 说 ： “ 你 是 不 是 还会 带 人 来 吃 ？ ” “ 是呀 。 你咋 知道 ？ ” 她 了解 地 一 笑 ： “ 我 就 猜到 了 。 ” 
M_B2DIhmFyL,1,1,0,3,"",iPhone客户端,2014-05-03 23:56:00.0,今天 去 吃 了 小 黑蚝 情味 道 不错 忽然 发现 网上 疯传 的 古宫碳 就 在 隔壁 等 位 的 人 很多 店里 的 座位 比较 少 环境 很 好 就 像 韩 剧里 拍 的 那 种 烤肉店 一样 下次 四点钟 去 排队 吃 
M_B2Daooq5N,0,0,4,2,"",三星Galaxy_SII,2014-05-03 22:33:00.0,小黑蚝情 ， 还 不错 哦 。 
M_B2CTO6I2K,1,0,0,9,"",三星Galaxy Note II,2014-05-03 21:52:00.0,一 群 减肥 的 吃 货 伤 不 起 ！ ！ ！ 从 青鹤谷 到 小 黑蚝情 到 古宫炭 其实 就是 为了 西瓜 烧酒 结果 人家 3 点 半 才 开门 就 有 了 前面 两 趴 还有 大姐 做 的 蛋挞 好好 次 我 在 : 东城 壕路 
M_B2Ac9f2Ys,0,0,0,0,"",微博 weibo.com,2014-05-03 14:59:00.0,MM 之 今日 好事 ： 1 ） 终于 做 了 扇贝 粉丝 ！ 等 我 研究 出 小 黑蚝情 的 海鲜粥 做法 ， 就 省钱 了 ！ 哈哈 ！ 明天 继续 培根 金针 菇卷 。 我 果然 来自 吃 货 国家 的 说 。 2 ） 做 统计 final 的 过程 好 艰辛 ， 要 加油 了 ， fighting ! ! ! ! 3 ） 收到 博士 期末 联谊会 的 邀请 （ 我 这个 翻译 好中 国风 ） ， 23号 要 和 哥哥 姐姐 happy 了 ， 期待 ！ ！ 
M_B2A7D6kdb,0,0,0,0,"",微博 weibo.com,2014-05-03 14:48:00.0,Wiz 我 可爱 的 小 情人 嘉嘉 去 吃 了 想 了 很久 的 小 黑蚝情 ~ 生日 过 了 还有 礼物 收 就 你 最 懂 我 赶紧 项链 戴 起来 显摆 去 了 ～ 現 在 又 被 帶去 吃 大餐 了 每 一 天 都 有 好吃 的 好 幸福 ️ 
M_B2yZQuJhK,0,0,0,0,"",微博 weibo.com,2014-05-03 11:56:00.0,MM 之 今日 好事 ： 1 ） 终于 做 了 扇贝 粉丝 ！ 等 我 研究 出 小 黑蚝情 的 海鲜粥 做法 ， 就 省钱 了 ！ 哈哈 ！ 明天 继续 培根 金针 菇卷 。 我 果然 来自 吃 货 国家 的 说 。 2 ） 做 统计 final 的 过程 好 艰辛 ， 要 加油 了 ， fighting ! ! ! ! 3 ） 收到 博士 期末 联谊会 的 邀请 （ 我 这个 翻译 好中 国风 ） ， 23号 要 和 哥哥 姐姐 happy 了 ， 期待 ！ ！ 
M_B2rFHnN4k,0,0,0,1,"",iPhone客户端,2014-05-02 17:17:00.0,生活 就 是 前天 小黑蚝情 + 纽斯 ， 昨天 顺风 ， 今天 海底 捞 ～ 最 主要 的 是 还 轻 了 两 斤 ～ hia hia ～ 
M_B2kkhmyMf,2,0,0,1,"",索尼Xperia Z L36h,2014-05-01 22:35:00.0,晚上 回 市区 之后 去 吃 了 小 黑蚝 情 人 均 6 个 带子 5 个 扇贝 还 有 虾 和 羊排 啥啥 续 摊 甜品 工坊 椰子 绵绵 冰 味道 扎实 的 就 是 太晚 没 去 买 纸 胶带 略 残 念 今日 各 种 热议 都 很 宝贵 ！ 
M_B2aaH7Lb4,3,0,6,9,"",微博 weibo.com,2014-04-30 20:44:00.0,末末爹 一 边 嘲笑 5 斤 8 两 的 人 没有 资格 吃喝 ， 一 边 还是 奖励 了 娘儿俩 一 顿 小 黑蚝情 ， 暴 走路 上 搞定 了 乐知垫 、 宝宝 VD 、 宝宝 洗衣皂 以及 月子 汤水 药材 ， 最后 附上 不甚 给 力 的 四月 成绩单 一 张 。 
M_B28lgp90I,0,0,0,0,"",微博 weibo.com,2014-04-30 16:05:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B22ag68J9,0,0,0,0,"",微博 weibo.com,2014-04-30 00:21:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B21VKjIzv,2,0,0,2,"",iPhone客户端,2014-04-29 23:45:00.0,没有 miya 的 日子 第 218 天 . 穿 个 情侣 装 跟 表哥 去 吃 小 黑 蚝情 ！ 大家 都 说 我 是 哥哥 他 是 弟弟 ， OMG ~ 都 五 月 了 天气 还是 冷冷的 ， 好 冷 
M_B1X3Oj5lr,0,0,0,3,"",Weico.iPhone,2014-04-29 11:21:00.0,小黑蚝情 ， 来 一 次 吃 一 次 . .... 
M_B1Uil6O0R,0,0,0,0,"",微博 weibo.com,2014-04-29 04:19:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1TH8tF4a,0,0,0,0,"",微博 weibo.com,2014-04-29 02:47:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B1S7DlAsW,0,1,3,5,"",iPhone客户端,2014-04-28 22:47:00.0,跟着 小黑 来 吃 小 黑 蚝情 好吃 得 想 把 壳 也 吞了 
M_B1RkPaWTo,0,0,0,0,"",微博 weibo.com,2014-04-28 20:47:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1QEC0UTJ,0,0,0,0,"",微博 weibo.com,2014-04-28 19:03:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B1QqADNmM,0,0,0,0,"",iPhone 5s,2014-04-28 18:28:00.0,小黑蚝情 ～ 好吃 我 在 : 延安 西路 
M_B1OW3nOST,0,0,0,0,"",微博 weibo.com,2014-04-28 14:40:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B1OrPEtHi,0,0,0,0,"",微博 weibo.com,2014-04-28 13:26:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1NAPcJ5C,0,0,0,0,"",微博 weibo.com,2014-04-28 11:15:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B1KR1FV3m,0,0,0,0,"",微博 weibo.com,2014-04-28 04:17:00.0,小黑蚝情 的 生蚝 真是 不错 ， 新鲜 。 味道 赞 ！ 
M_B1JSGsOCA,0,0,0,0,"",微博 weibo.com,2014-04-28 01:48:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1JP4drwp,0,0,0,1,"",iPhone 5s,2014-04-28 01:39:00.0,重庆 朋友 来 了 ， 约 我 几 天 没 去 ， 今晚 以 绝交 逼 我 去 小 黑蚝情 。 那 是 你 去年 最后 一 次 来 上海 我们 吃过 的 宵夜 。 坐在 那里 ， 好 几 次 鼻酸 想 哭 ， 忍 得 喉咙 都 痛 了 。 记得 我们 吃完 出去 等车 ， 冷 到 我 钻进 你 的 怀里 。 你 穿着 军 绿色 的 外套 跑去 拦车 ， 远远 看 着 你 ， 我 有多 幸福 多 温暖 。 只是 没 说出口 ， 有些 话 以为 一 生 还长 以后 再 说 。 
M_B1J6y2R2D,1,0,4,1,"",HTC Phone,2014-04-27 23:50:00.0,小黑蚝情 
M_B1Hrg9daB,2,0,1,4,"B209475CDA64A4F4489E,31.242083,121.442696",iPhone客户端,2014-04-27 19:35:00.0,老公 我们 好久 好久 没有 一 起 吃饭 饭 拉 ！ ！ 今天 木 有 吃到 小 黑蚝情咯 ！ 下次 早点 去 排队 ！ mua ～ 我 的 大王 我 在 这里 : 江边 城外 
M_B1AWc2W02,0,0,0,0,"",微博 weibo.com,2014-04-27 03:02:00.0,小黑蚝情 的 生蚝 真是 不错 ， 新鲜 。 味道 赞 ！ 
M_B1APAdC9t,0,0,0,0,"",微博 weibo.com,2014-04-27 02:46:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1xx7A1FZ,0,0,0,0,"",微博 weibo.com,2014-04-26 18:22:00.0,小黑蚝情 的 生蚝 真是 不错 ， 新鲜 。 味道 赞 ！ 
M_B1xpmfmKn,0,0,0,0,"",微博 weibo.com,2014-04-26 18:03:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1w668wMs,0,0,2,1,"",iPhone 5s,2014-04-26 14:43:00.0,还是 没 吃到 小 黑蚝情 
M_B1qVzme1o,0,0,0,1,"",iPhone客户端,2014-04-26 01:33:00.0,小黑蚝情 的 生蚝 真是 不错 ， 新鲜 。 味道 赞 ！ 
M_B1qUZjaJw,0,0,0,0,"",微博 weibo.com,2014-04-26 01:32:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1oGQwXx1,2,1,9,5,"",Weico.iPhone,2014-04-25 19:51:00.0,终于 圆满 吃 了 小 黑蚝情 。 吃完 海鲜 喝 啤酒 ， 是 最 幸福 的 了 。 
M_B1o52389C,0,0,0,0,"",微博 weibo.com,2014-04-25 18:18:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1j0ghRbK,0,0,0,0,"",微博 weibo.com,2014-04-25 05:23:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖龍 蝦 神馬 的 等我 
M_B1iGEkMgw,0,0,0,0,"",微博 weibo.com,2014-04-25 04:34:00.0,最近 就是 想 吃 海鮮 沪 上 小 胖 小黑蚝情 神馬 的 等我 
M_B1hJXCUpE,0,0,0,0,"",微博 weibo.com,2014-04-25 02:10:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B1gC6Az1s,0,0,0,0,"",微博 weibo.com,2014-04-24 23:18:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖龍 蝦 神馬 的 等我 
M_B1genn1rO,1,0,18,1,"",iPhone客户端,2014-04-24 22:19:00.0,小黑蚝情 队伍 有点 长 
M_B1fG7meWd,0,0,0,0,"",微博 weibo.com,2014-04-24 20:55:00.0,最近 就是 想 吃 海鮮 沪 上 小 胖 小黑蚝情 神馬 的 等我 
M_B1dec08v6,0,0,0,1,"",三星GALAXY S4,2014-04-24 14:41:00.0,刚 听到 老板 讲 晚上 要 去 吃 小 黑 蚝情 ， 我们 各自 默默 滴 对视 了 下 艾 。 。 还是 继续 看 我 的 康熙 吧 ～ 艺人 的 浪漫 求婚 演艺圈 也 是 有 真 爱的 
M_B1cKhsJEa,0,0,0,0,"",微博 weibo.com,2014-04-24 13:27:00.0,最近 就是 想 吃 海鮮 沪 上 小 胖 小黑蚝情 神馬 的 等我 
M_B18AeBntL,0,0,0,0,"",微博 weibo.com,2014-04-24 02:51:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B18tjiedp,0,0,0,0,"",微博 weibo.com,2014-04-24 02:34:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖龍 蝦 神馬 的 等我 
M_B18ah5jtG,0,0,0,0,"",微博 weibo.com,2014-04-24 01:47:00.0,最近 就是 想 吃 海鮮 沪 上 小 胖 小黑蚝情 神馬 的 等我 
M_B15jc7Hdv,0,0,0,1,"",新浪微博4G版,2014-04-23 18:31:00.0,小黑蚝情 赞额 
M_B0Z7Ff9o5,0,0,0,2,"",iPhone客户端,2014-04-23 02:46:00.0,最近 就是 想 吃 海鮮 小 黑蚝情 沪 小胖 龙虾 神馬 的 等我 
M_B0VsZmErU,0,1,0,1,"",粉丝大本营,2014-04-22 17:28:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B0JBua3Ct,0,2,1,1,"",粉丝大本营,2014-04-21 11:16:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_B0HZLwi8Y,1,0,0,1,"",三星Galaxy SIII,2014-04-21 07:10:00.0,AT 小黑蚝情 终于 吃上 了 之前 没 吃到 的 带子 
M_B0wE6fDIF,0,0,0,1,"",粉丝大本营,2014-04-20 02:16:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_B0vxKiVwr,1,8,1,6,"",HTC灵感XE.urBeats,2014-04-19 23:28:00.0,小黑蚝情 ， 等位 一 个 半 小时 ， 粥没 吃 ， 蒜 蓉 生蚝 还是 很 好 的 ， 其他 的 一般 而已 我 在 : 胶州路 
M_B0vtRanop,0,0,0,9,"",iPhone 5s,2014-04-19 23:18:00.0,小黑蚝情 ～ 排 了 一 小时 的 队 还是 值得 的 比 第一 次 吃 觉得 还 要 好吃 
M_B0vh44eKw,1,0,4,1,"",三星Galaxy SIII,2014-04-19 22:47:00.0,小黑蚝情 的 海鲜 粥真是 用心 良品 。  我 在 : 虹桥路 
M_B0v9Vqrx7,0,0,6,0,"",iPhone客户端,2014-04-19 22:29:00.0,这 几 天 夜宵 吃 撑 了 ， 半夜 吃 了 小 黑蚝情 、 高 老九 、 寿宁 路 小 龙虾 和 烧烤 、 云南路 炸 猪排 还 第一 次 知道 半夜 一点 还 会 堵车 还 查 酒驾 最 重要 的 是 ， 我 听到 了 最 感动 的话 ， 一 个 家 就 足够 啦 然后 下周 加班 模式 开启 ， 西安 、 南京 、 贵阳 、 深圳 、 成都 、 广州 走起 ～ 
M_B0u2P3KmO,9,0,5,2,"",微博 weibo.com,2014-04-19 19:39:00.0,S 菜谱 豆豉 粉丝 蒸 扇贝 ： 粉丝 泡 好 放在 扇贝 底部 ， 再 把 贝 肉铺 在 上面 ， 每 个 再 放上 蒜蓉 豆豉 ， 少许 料酒 ， 蒸鱼 豉油 和 黑芝麻油 ( 我 用 的 牌子 如下 ) ， 然后 放到 蒸锅 里 蒸 5 分钟 ， 属于 又 快 又 简单 但 鲜 得 眉毛 掉下来 的 小 海鲜 ， 媲美 小 黑蚝情 ， 然后 出 锅 后 一 激动 没 拍照 就 吃完 了 . 
M_B0m4UE5ny,3,0,1,9,"",iPhone客户端,2014-04-18 23:22:00.0,今天 是 物质 文明 精神 文明 双 丰收 的 一 个 周五 ， 难得 一家子 有空 ， 4点多 去 看 了 莫奈特 展 ， 第一 次 吃 了 一 种 全 自助 的 冰淇淋 Tuttimelon ， 然后 托 提前 占位 朋友 的 福 ， 吃上 了 我 朝思暮想 的 小 黑蚝情 ， 心满意足 后 回家 ， 父女俩 饶有兴致 地 用 天 猫 魔盒 在 电视 上 看 优酷 视频 里 我 收藏 的 BBC 莫奈 纪录片 。 用 女儿 的 词儿 概括 ： 和谐 ！ 
M_B0kC6Dsvb,0,0,0,1,"",粉丝大本营,2014-04-18 19:38:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_B0jThcCMK,0,0,0,0,"",微博 weibo.com,2014-04-18 17:48:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_B036kerQb,0,0,9,1,"",iPhone 5s,2014-04-16 23:03:00.0,小黑蚝 情 真的 好 次 
M_AFR6z04tu,0,0,0,0,"",iPhone客户端,2014-04-15 23:00:00.0,好 想 吃 小 黑 蚝情啊 
M_AFMxktPwG,0,1,0,1,"",粉丝大本营,2014-04-15 11:22:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AFFrh6WiE,1,0,4,0,"",iPhone客户端,2014-04-14 17:18:00.0,我 要 吃 小 黑 蚝情 我 要 吃 小 黑 蚝情 我 要 吃 小 黑 蚝情 我 要 吃 小 黑 蚝情 我 要 吃 小 黑蚝情 
M_AFCI5oaJM,0,0,5,0,"",iPhone客户端,2014-04-14 10:21:00.0,我 要 次生蚝 我 要 次 扇贝 ， 小 黑蚝情 还有 木 有 
M_AFvs796qE,0,0,1,1,"",粉丝大本营,2014-04-13 15:52:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AFnt0wwPs,0,0,0,7,"",iPhone 5s,2014-04-12 19:32:00.0,小 黑蠔情還 是 很 嗲 
M_AFmGhoISR,1,0,0,4,"",iPhone 5s,2014-04-12 17:32:00.0,小黑蚝情 
M_AFfz29s30,0,0,0,1,"",iPhone客户端,2014-04-11 23:25:00.0,「 小 黑 蚝情 」 好赞 ！ 
M_AFfysrczj,0,0,3,0,"B2094654D564A7FB459E,31.2078999589,121.423975517",三星Galaxy NOTE III,2014-04-11 23:24:00.0,又 来 吃 小 黑蚝情 啊 ~ 半夜 。 。 我 好 困 —— 。 。 。 真的 是 夜宵 了 —— … … 我 在 这里 : 小 黑蚝情 定西 路 店 
M_AFfrMbhZd,0,0,1,1,"",iPhone客户端,2014-04-11 23:07:00.0,多久 木 有 去 学校 了 ， 交 个 论文 ， 吃 个 小 黑蚝情 ， 可是 你们 一直 在 讲 coc ， 还 能 不 能 继续 愉快 的 玩耍 了 ！ 我 在 : 天通庵路 
M_AFbH6cJQA,0,0,2,6,"",iPhone客户端,2014-04-11 13:34:00.0,小黑蚝情 小女 怡情 
M_AF4FwBxCN,0,0,2,1,"",Instagram,2014-04-10 19:41:00.0,刚刚 用 Instagram 发布 了 一 张 照片 小 黑蚝情 
M_AESyX28vT,0,0,0,9,"",中国移动三星galaxyS3,2014-04-09 12:52:00.0,20140408 小 黑蚝情 膏蟹 海鲜粥 + 手撕椒麻鸡 + 金钱鳗 + 烤生蚝 + 孜然 菠菜 + 椒盐 排骨 + 酸菜 鱼 + 黑胡椒 牛肉面 + 餐前 小菜 + 海鲜 饭 （ 放 不 下 了 ） ， 粥和 菠菜 最 配 了 
M_AEN5m4IAh,0,1,4,6,"",iPhone客户端,2014-04-08 22:55:00.0,本来 一点 不 饿 的 我 被 拉着 吃 了 满满 一 肚子 的 小 黑蚝情 。 一打打 的 带子 生蚝 吃到胀 ， 个 大 又 味美 。 有 个 小吃 货 的 肚子 吃 得 滚圆 ， 我 一 摸 再 摸 甚 是 欢喜 。 
M_AECjL2ig5,0,0,0,2,"",iPhone客户端,2014-04-07 19:31:00.0,小黑蚝情 的 海鲜粥 、 烤 带子 、 烤 扇贝 味道 哉额 
M_AEBTNqhi8,0,0,0,0,"",微博 weibo.com,2014-04-07 18:27:00.0,小黑蚝情 初探 
M_AEBkH9bqY,2,0,8,1,"",iPhone客户端,2014-04-07 17:00:00.0,小黑蚝情 5点 不到 开始 等 位 了 ， 好在 我 四点多 就 来 了 ， 哈哈哈哈 
M_AEz9K1Xs0,0,0,0,1,"",皮皮时光机,2014-04-07 11:28:00.0,每 日 一 吃 位 于 定西路 的 小 黑蚝情 ， 生蚝 当然 是 主打 ， 不管是 蒜蓉味 的 还是 豆豉味 的 ， 味道 都 非常 的 好 ， 而且 分量 很 足 。 芝士虾 也 非常 好吃 ， 满满的 都 是 芝士 的 味道 ， 有种 很 满足 的 感觉 。 啤酒 鸡啤 酒味 稍 重 ， 但 却 完全 不 突兀 ， 鸡肉 非常 嫩 。 海鲜粥 也 是 不 可 避免 要 推荐 的 ， 味道 浓厚 。 小 黑 的 环境 给 人 很 优雅 闲适 的 感觉 。 
M_AEwyTtbNZ,0,0,0,1,"",粉丝大本营,2014-04-07 04:51:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AEuODBaED,1,0,2,1,"",iPhone 5s,2014-04-07 00:25:00.0,小黑蚝情 初探 
M_AEu4lx6AG,0,0,0,5,"",iPhone客户端,2014-04-06 22:31:00.0,小黑蚝 情 海鲜 粥赞 下 周 在家 自己 弄水 蟹粥 
M_AEtT6uvDv,0,0,0,0,"",iPhone 5s,2014-04-06 22:03:00.0,拍 好 照片 我们 在 补充 体力 （ 手动 输入 ： 小 黑蚝情 安远 路 店 ） 我 在 : 延 平路 
M_AEt9ndtPF,2,0,1,5,"",微博 weibo.com,2014-04-06 20:10:00.0,家 附近 新开 的 小店 ， 试着 点 了 一些 生耗 ， 象 拔蚌 ， 扇贝王 ， 烤 茄子 打包 回家 慢慢 享用 ， 味道 比对 面的 小 黑蚝情 好吃 多 了 ， 下次 再 去 光顾 。 
M_AEqDFaM26,1,0,1,3,"B2094753D36DA6F8449E,31.198049,121.418103",WeicoPro,2014-04-06 13:47:00.0,晒 会儿 太阳 喝点粥 我 在 小黑蚝情 
M_AEhKU7Ifx,1,0,2,3,"",iPhone客户端,2014-04-05 15:10:00.0,好吃 到 cry 的 小 黑蚝情 
M_AEbzEsAxz,0,0,0,1,"",Instagram,2014-04-04 23:26:00.0,干爹 你 的 干 碟来喽 ！ 仙丹 你 的 咸蛋 臭喽 ！ 小 黑蚝情 
M_AEbiguVcF,3,0,3,9,"",iPhone客户端,2014-04-04 22:43:00.0,巨赞 的 提拉米苏 和 焦糖 喂 她 吃 东西 以及 ， 她 的 背影 晚上 还有 龙 哥 一起 的 小 黑蚝情 很 好吃 下次 去 远游 吧 
M_AEaDBB5am,0,0,1,4,"",iPhone客户端,2014-04-04 21:03:00.0,小黑蚝情 走 一 个 ～～～ ️ 
M_AEapS4yCz,2,0,1,6,"",iPhone客户端,2014-04-04 20:29:00.0,继 小 黑蚝情 后 再次 大出血 坐在 旁边 桌 的 棒子 小哥 不错 喝 了 五分之一 吸管 的 酒 我 醉了 
M_AEamWgSkl,0,0,0,1,"",魅族 MX,2014-04-04 20:21:00.0,小黑蚝情 旁边 吃 锅 我 在 : 延安 西路 
M_AE8Bkx2OD,0,0,0,0,"",微博 weibo.com,2014-04-04 15:51:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AE6WPrx87,0,0,2,1,"B2094654D564A7FB459E,31.2078999589,121.423975517",三星Galaxy Note II,2014-04-04 11:39:00.0,和 老公 来 吃 小 黑 蚝情 ， 好像 我们 的 小 日子 过 得 有点 舒坦 我 在 这里 : 小 黑蚝情 定西 路 店 
M_AE2b5gWF2,0,0,4,3,"",iPhone 5s,2014-04-03 23:30:00.0,小黑蚝情 首刷 两 人 一 只 椒麻鸡 正好 ， 带子 生蚝 扇贝 一样 都 不 能 少 双 人 同 开 运气 好 BTW 某 大人 坚持 两 个 月 了 ， 要 奖励 下 噢 
M_AE0PP3GZb,0,0,0,3,"",Android客户端,2014-04-03 20:05:00.0,留住 阁 ， 名字 不 怎样 ， 但 砂锅 粥的 味道 没 得说 ， 还有 盐 焗鸡 ， 烤 生蚝 感觉 也 比 小 黑 蚝情 好吃 我 在 : 昭化路 
M_AE0cO90Xf,0,0,0,2,"B2094757D06FA1FB489B,31.23591,121.505959",iPhone客户端,2014-04-03 18:29:00.0,补 了 小 黑蚝情 没 吃 够 了 吧 我 在 这里 : Haiku by Hat... 
M_ADQUhiEbn,0,0,4,3,"B2094757DA6EA4F8459C,31.236839,121.437439",iPhone 5s,2014-04-02 18:49:00.0,修剪 修剪 头发 ， 美化 美化 指甲 ， 小 黑蚝情 走 一 个 呗 ！ 排队 的 人 真心 多 呀 ～ 我 在 这里 : 小 黑蚝情 ( 安远路 店 ) 
M_ADLA4adY7,0,0,0,0,"",微博 weibo.com,2014-04-02 05:15:00.0,盘 完 点 吃 了 我 爱 的 小 黑蚝情 ， 满足 满足 
M_ADpysfsHK,0,0,0,1,"",Instagram,2014-03-30 21:11:00.0,椒鹽 茶樹菇 美食 上海 daily dailylife life food foodies foodgasm foodpics foodshoot foodstagram 小 黑蚝情 
M_ADnaPmN9b,2,0,0,1,"",粉丝大本营,2014-03-30 15:07:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_ADmhOfkcw,0,0,0,0,"",秋色园,2014-03-30 12:51:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_ADktJa0H8,0,0,0,1,"",粉丝大本营,2014-03-30 08:15:00.0,魔都 夜半 ， 许你 一 座 寂寞 的 空城 … 上海 ， 著名 的 小黑蚝情 
M_ADj9Ywsgn,0,0,0,0,"",微博 weibo.com,2014-03-30 04:54:00.0,开始 第二 顿 ， 哈哈超 开心 的 哟 我 在 小黑蚝情 定西 路 店 
M_ADhD3dnKv,0,0,2,0,"",微博 weibo.com,2014-03-30 01:00:00.0,做梦 做到 吃 了 10 盘 小 黑蚝情 的 生蚝 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 
M_ADh72r91n,0,0,3,1,"",Weico.iPhone,2014-03-29 23:41:00.0,再 也 不 排 1 小时 队 吃 小 黑蚝 情 了 。 。 _ ( : з 」 ∠ ) _ 
M_ADfo6rUHk,0,0,0,0,"",微博 weibo.com,2014-03-29 19:18:00.0,开始 第二 顿 ， 哈哈超 开心 的 哟 我 在 小黑蚝情 定西 路 店 
M_ADbIzElnG,0,0,0,0,"",微博 weibo.com,2014-03-29 09:57:00.0,开始 第二 顿 ， 哈哈超 开心 的 哟 我 在 小黑蚝情 定西 路 店 
M_AD8qGvOzu,0,0,0,0,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.iPhone,2014-03-29 01:35:00.0,开始 第二 顿 ， 哈哈超 开心 的 哟 我 在 小黑蚝情 定西 路 店 
M_AD6Z1rldX,0,0,1,0,"",索尼Xperia Z L36h,2014-03-28 21:54:00.0,吃 最近 想 吃 新疆 炒面 烤鱼 东北 烧烤 寿喜 锅 pier 小 黑蚝情 
M_AD6mQgjAv,0,0,1,4,"",iPhone客户端,2014-03-28 20:20:00.0,小黑蚝情 
M_ACWcQDxMh,0,1,1,3,"",iPhone客户端,2014-03-27 18:28:00.0,老公 能 吃掉 一 整 只 鸡 小 黑蚝情 的 椒麻鸡 味道 真的 很 赞 ~ 
M_ACUpAFFcZ,0,0,0,1,"",iPhone客户端,2014-03-27 13:54:00.0,推荐 一下 小 黑蚝情 的 豆豉 生蚝 ， 味道 不错 呢 
M_ACE7Lci8F,0,0,4,1,"",iPhone 5s,2014-03-25 20:26:00.0,对于 不 太 吃 生蚝 的 我 ， 小 黑蚝情 还是 挺 让 我 嘴馋 的 
M_ACvuLlJW7,0,0,5,4,"",iPhone客户端,2014-03-24 22:28:00.0,烧烤 就 该 这样 吃 这 家 居然 有 特级 生蚝 呢 毫不 逊于 “ 小 黑蚝情 ” 不知 从 何时 起 喜欢 吃 生 的 真真 好吃 呢 满满 都 是 回忆 的 味道 餐后 再 来 杯 甘蔗 汁再 完美 不过 了 
M_ACpYo6Ydy,0,0,0,1,"",粉丝大本营,2014-03-24 08:24:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_ACnu2wPVk,0,1,13,7,"",iPhone客户端,2014-03-24 02:04:00.0,韩 饭 不 好 当 ， 蹲点 啥 的 真心 不 适合 ！ 可怜 了 学生粉 ！ 我 还是 吃到 了 小 黑蚝情 以 慰籍 受伤 的 心 ！ 感谢 期待 再 聚 我 在 : 中 山西路 
M_ACcxADIOI,0,0,2,3,"",iPhone 5s,2014-03-22 22:13:00.0,小黑蚝情 + 庆丰 包子 
M_AC3aY4kS7,0,0,0,3,"",iPhone客户端,2014-03-21 22:22:00.0,孔YY 推荐 小 黑蚝情 其实 一般 啦 只 能 说 是 适合 吃 夜宵 倒是 等 得 窝 好 苦 连 都 电子 杂志 都 搞 定了 
M_AC0fFfZKo,0,1,0,1,"",粉丝大本营,2014-03-21 14:55:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AC0598Rxy,0,0,3,1,"",Instagram,2014-03-21 14:30:00.0,小黑蚝情 
M_AByk0CXD4,0,0,0,3,"",iPhone客户端,2014-03-18 15:49:00.0,外出 基本 靠 公交 和 走 。 回程 44 路 经过 定西路 。 全 是 小吃店 。 十面 埋伏 汤 司令 小黑蚝情 。 看的 又馋又 饿 。 
M_ABreKD9pb,0,0,0,8,"",iPhone客户端,2014-03-17 21:47:00.0,味道 赞 的 不得了 小 黑蚝情 这个 点 吃 晚饭 ， 吃 的 舒服 ！ 
M_ABjTwpORq,0,0,0,4,"",iPhone客户端,2014-03-17 03:06:00.0,大半夜 夜宵 ， 爽 ！ 
M_ABiosBOqC,0,0,0,0,"",微博 weibo.com,2014-03-16 23:16:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_ABiosiQW0,0,0,0,0,"",微博 weibo.com,2014-03-16 23:16:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_ABfUMazFv,0,0,0,0,"",微博 weibo.com,2014-03-16 16:58:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_ABfPhtMAL,0,0,0,0,"",微博 weibo.com,2014-03-16 16:44:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_ABdPyc0Dw,0,0,0,0,"",微博 weibo.com,2014-03-16 11:39:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AB9vbm1TS,0,0,0,0,"",微博 weibo.com,2014-03-16 00:38:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AB9vabbFc,0,0,0,0,"",微博 weibo.com,2014-03-16 00:38:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AB7iPCdf9,0,0,2,0,"",iPhone客户端,2014-03-15 19:02:00.0,小黑蚝情 吃 得 好 撑 ！ 好 满足 ！ 
M_AB5vnxmf0,0,2,0,1,"",粉丝大本营,2014-03-15 14:28:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AB5sS5CKL,0,0,0,0,"",微博 weibo.com,2014-03-15 14:21:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AB4WKbyQI,0,0,0,0,"",微博 weibo.com,2014-03-15 13:02:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AB07pfTE4,2,0,5,1,"B2094654D564A7FB459E,31.2078999589,121.423975517",联想乐Phone_S890,2014-03-15 00:45:00.0,扇贝 带子 生蚝 … 我 终于 来 小 黑蚝情 了 我 在 这里 : 小 黑蚝情 定西 路 店 
M_AB063zKek,0,0,2,3,"",三星Galaxy SIII,2014-03-15 00:41:00.0,我 爱 我 爱 吃饭 饭 上海 的 小黑蚝情 ， 公司 边上 的 午饭 食堂 ， 食材 新鲜 才 能 做出 这么 好吃 的 海鲜粥 
M_AAYsih8qq,0,2,2,0,"",iPhone客户端,2014-03-14 20:31:00.0,我 和 小金 宝 两 个 人 在 小黑蚝情 里 ， 干掉 了 12 个 带子 ， 6 个 生蚝 ， 6 个 扇贝 ， 4 个 鸡翅 ， 2 块 羊排 ， 一 盘 烤 金针菇 ， 再 这样 下去 服务员 小弟 要 在 我们 旁边 自尽 了 ， 怎么办 ！ 
M_AAYqRANEm,0,0,0,0,"",微博 weibo.com,2014-03-14 20:27:00.0,想吃 bread talk cheese cake 想 吃 小 黑蚝情 
M_AAYqR1B3s,0,0,0,0,"",微博 weibo.com,2014-03-14 20:27:00.0,想吃 bread talk cheese cake 想 吃 小 黑蚝情 
M_AAXQx5DXl,1,0,1,0,"",三星Galaxy Note II,2014-03-14 18:58:00.0,小黑蚝情 等 位 等 shi 我 在 : 长 顺路 
M_AAVWIts2o,0,0,0,0,"",微博 weibo.com,2014-03-14 14:07:00.0,想吃 bread talk cheese cake 想 吃 小 黑蚝情 
M_AAURw5riI,0,0,0,0,"",微博 weibo.com,2014-03-14 11:22:00.0,想吃 bread talk cheese cake 想 吃 小 黑蚝情 
M_AAQPWmCNi,0,0,0,0,"",iPad客户端,2014-03-14 01:07:00.0,想吃 bread talk cheese cake 想 吃 小 黑蚝情 
M_AAIEdzkML,0,0,0,0,"",华为Ascend P6,2014-03-13 04:16:00.0,14.03.12 1132 626 小 黑蚝情 149 。 
M_AAHlCcvrg,9,1,3,9,"",Android客户端,2014-03-13 00:58:00.0,看完 滚石 乐队 夜宵 : 在 小伙伴 的 带领 下 延安 西路 小 黑蚝情 各 种 烤生蚝 ， 扇贝 
M_AAGuS0ZAn,0,0,0,0,"",iPhone客户端,2014-03-12 22:48:00.0,吃 你 MB 个 小 黑蚝情 ， 你 就 不 心虚 吗 ？ ！ 草 ！ 对于 贱人 ， 我 只 能 竖 中 指 了 ！ 
M_AADTFxVBV,1,1,3,0,"",微博 weibo.com,2014-03-12 16:11:00.0,一 起 315 上海 有 一 家 开 在 虹桥 路 的 小 黑蚝情 食材 不 新鲜 吃 了 就 拉肚子 … … 大家 小心哟 ~ 
M_AACkF9VS5,0,0,0,1,"",iPhone客户端,2014-03-12 12:12:00.0,小黑蚝情 ， 豪情 万丈 
M_AAxdYfnN0,0,0,2,0,"",微博 weibo.com,2014-03-11 23:11:00.0,问 你 啊 。  延安路 高架 那里 的 小 黑蚝情 ， 附近 有 什么 黑 料 伐 ？ ？ ？ ？ 
M_AAwAVkoak,0,0,0,1,"B2094757D06FA3FD469C,31.19308487,121.52521419",三星Galaxy NOTE III,2014-03-11 21:35:00.0,最近 绝对 是 个 十足 的 吃 货 每 天 晚上 都 能 吃下 一 大 锅 ， 今晚 是 小黑蚝情 的 海鲜 粥 我 在 这里 : 东方 城市 花园 二期 
M_AAwbMBmUf,0,0,2,3,"",三星Galaxy Note II,2014-03-11 20:33:00.0,off duty 后 的 小聚 尊好 小 黑蚝 情真 是 百 吃 不厌 
M_AAw9AFR29,1,0,5,0,"",iPhone客户端,2014-03-11 20:28:00.0,礼拜五 好 想 吃 小 黑 蚝情 ！ ！ ！ 有 小伙伴 吗 ！ ！ ！ ！ ！ ！ ！ 
M_AAn5vfAOw,0,0,9,0,"",iPhone客户端,2014-03-10 21:23:00.0,小黑蚝情西尔 咖啡 蓝蛙 查 餐厅 莫尔顿 牛排坊 金牛苑 三 人行 骨头 锅 辛香 汇 韩国 烤 肠 小 肥 羊 新 旺卡乐星 望湘园 烤鱼 求 各 种 约 趴 
M_AAgb2anNY,0,0,0,0,"",微博 weibo.com,2014-03-10 03:47:00.0,小 奖 怡情 ～ 500 拿好 先 来 了 个 油压 ， 小 黑蚝情 这 时候 都 等 了 半 个 多 小时 才 吃上 ， 完满 的 一 天 知足 常乐 
M_AAgb1h8Qy,0,0,0,0,"",微博 weibo.com,2014-03-10 03:47:00.0,小 奖 怡情 ～ 500 拿好 先 来 了 个 油压 ， 小 黑蚝情 这 时候 都 等 了 半 个 多 小时 才 吃上 ， 完满 的 一 天 知足 常乐 
M_AAbp2kIKI,0,0,0,0,"",微博 weibo.com,2014-03-09 15:38:00.0,小 奖 怡情 ～ 500 拿好 先 来 了 个 油压 ， 小 黑蚝情 这 时候 都 等 了 半 个 多 小时 才 吃上 ， 完满 的 一 天 知足 常乐 
M_AAbp1rtG6,0,0,0,0,"",微博 weibo.com,2014-03-09 15:38:00.0,小 奖 怡情 ～ 500 拿好 先 来 了 个 油压 ， 小 黑蚝情 这 时候 都 等 了 半 个 多 小时 才 吃上 ， 完满 的 一 天 知足 常乐 
M_AAawFouFX,0,0,0,0,"",中国移动定制终端,2014-03-09 13:24:00.0,老公 突然 特别 想吃蚝 ， 中午 就 到 小黑蚝情 给 老公 解解馋 。 
M_AA5zul9KP,0,0,4,2,"",iPhone 5s,2014-03-09 00:47:00.0,小 奖 怡情 ～ 500 拿好 先 来 了 个 油压 ， 小 黑蚝情 这 时候 都 等 了 半 个 多 小时 才 吃上 ， 完满 的 一 天 知足 常乐 
M_AA4k46bJt,0,0,0,1,"",iPhone客户端,2014-03-08 21:37:00.0,历时 两 个 半 小时 ， 偶终于 等 来 了 偶滴 lady's day 大餐 ， 不容易 啊 … 话说 小 黑蚝情 是 老公 想 吃 … 看在 生蚝 刺身 的 份儿 上 ， 小 女子 就 勉为其难 滴 从 了 吧 我 在 : 内环 高架路 
M_AA3xf356W,1,0,0,7,"",iPhone客户端,2014-03-08 19:36:00.0,小黑蚝情 ， 味道 不错 
M_AA3aSjBSM,0,0,0,1,"",iPhone客户端,2014-03-08 18:41:00.0,小黑蚝情 依旧 人气 爆棚 啊 … 拿 了 65 号 ， 前面 还 有 40+号 在 等位 ， 天儿 有点冷 还 伴着 毛毛雨 ， 躲在 艾平榭 温暖 滴 角落 ， 点 上 一 杯 原味 奶茶 继续 等 … 小 黑 豪情 就 在 对面 我 在 : 内环 高架路 
M_AA2pPeqaj,0,0,0,1,"",iPhone客户端,2014-03-08 16:45:00.0,小黑蚝情 啤酒 鸡 其实 也 就 一般 啦 ， 生蚝 是 不错 的 
M_AA17GbFYO,8,1,13,1,"B2094654D564A7FB459E,31.207899,121.423973",iPhone客户端,2014-03-08 13:28:00.0,他 说 ， 怎么 感觉 从 昨晚 到 现在 我 都 好 温柔 ， 其实 他 不 知道 昨晚 我 有 偷偷 ， ， 今天 就 要 回 北京 啦 ， 陪 他 小黑蚝情 我 在 这里 : 小 黑蚝情 定西 路 店 
M_AA0GACInO,1,0,0,1,"",粉丝大本营,2014-03-08 12:21:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AzUWbrIds,1,1,33,2,"",iPhone客户端,2014-03-07 21:43:00.0,深夜 拉 仇恨 〜 减肥 大计 又 破灭 了 〜 两 连 发 〜 点点 心 按 赞 五 星 推荐 〜 小 黑蚝情 润肠 功能 太强 〜 两 个 小伙伴 立马 冲进 高岛屋 〜 新开 的 mango six 已经 热火朝天 了 〜 
M_AzROXBGyw,1,0,6,1,"",iPhone 5s,2014-03-07 13:47:00.0,跟 妈妈 碰巧 去 吃 “ 小 黑蚝情 ” ， 妈妈 居然 也 喜欢 生蚝 ， 真是 有 其 女必 有 其母 啊 ， 那个 海鲜 粥真是 出乎意料 地 美味 ， 米好糯 
M_AzMwzkMaH,0,0,0,1,"",iPhone客户端,2014-03-07 00:18:00.0,小黑蚝情 好好 吃 我 在 : 延安 西路 
M_AzK8w7q7X,0,0,5,0,"",Android客户端,2014-03-06 18:13:00.0,今天 偶滴 生日 老 季 说 我 请 你 吃饭 吧 我 略带 嫌弃 滴 说 : 零用钱 不多 你 省 着 点 花 没 想到 老季 一 拍 胸口 豪气 滴 说 我 今天 发 了 值班费 你 想吃 什么 说 。 。 。 为了 不 打击 他 的 积极性 决定 次 一 次 小 黑蚝情 老 季 说 占到 位子 了 
M_AzBTmj1xR,0,0,8,0,"",iPhone 5s,2014-03-05 21:14:00.0,他 说 我 最 讨厌 小 清新 ， 不 要 和 我 说 去 小小 花园 喝 下午茶 ！ 我 要 下午 茶 就要 去 小 黑蚝情 ！ GAY 真的 都 是 有才华 的 人 ！ 所以 老天 不 让 他们 留 种 啊 ！ 两 句 话 让 我 一 天 精神 抖擞 呀 
M_Azr4ehS0n,0,0,0,8,"",iPhone 5s,2014-03-04 17:41:00.0,昨天 在 上海 新 淮海坊 的 小 黑蚝情 与 一 群 无 节操 的 神马 通吃 会 吃 家乡 湛江 菜 ， 肥大 的 生蚝 ， 重 口味 生吃 了 ， 砂锅粥 ， 水东 芥菜 ， 都 超级 美味 ， 五粮液 ， 威士忌 ， 金 六 福 三 瓶 酒 下肚 ， 美酒 佳肴 ， 废话 连篇 的 快乐 。 很 开心 又 和 上海 的 好 伙伴 见面 了 ！ 
M_Azk66lCXl,0,0,0,0,"",华为Ascend P6,2014-03-03 23:56:00.0,14.03.03 1123 624 小 黑蚝情 149 。 
M_AzfGZ90Hn,0,0,0,0,"",微博 weibo.com,2014-03-03 12:43:00.0,小黑蚝情 ， 向 天 再 借 两 三 打 ～ 
M_AzeA4mcJc,1,0,0,1,"",粉丝大本营,2014-03-03 09:53:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AzaKVypmR,0,0,4,1,"",iPhone客户端,2014-03-03 00:09:00.0,小黑蚝情 ， 向 天 再 借 两 三 打 ～ 
M_Az1crtFWD,0,0,0,1,"",Instagram,2014-03-01 23:49:00.0,喝 一 锅 热粥 不 容易 小 黑蚝情 
M_Az0De6tNb,0,0,1,1,"",iPhone客户端,2014-03-01 22:23:00.0,小黑蚝情 ～ 赞 ～ 
M_AyYqjtwoj,2,2,0,0,"",iPhone客户端,2014-03-01 16:45:00.0,“ 人生 就 像 一 场 梦 ！ ” 牛 总 如是 说 。 2014年 3月 1日 于 胶州 路 小 黑蚝情 。 
M_AyRqy8One,0,0,0,5,"",iPhone客户端,2014-02-28 22:57:00.0,带 某 人 来 他 一直 想 吃 ， 但 又 总是 错过 的 小 黑蚝情 。  咱 今天 算是 舍胖陪 君子 ！ 
M_AyRjfu1b7,0,0,0,1,"",粉丝大本营,2014-02-28 22:39:00.0,魔都 夜半 ， 许你 一 座 寂寞 的 空城 … 上海 ， 著名 的 小黑蚝情 
M_AyR6p8qju,0,0,0,1,"CC6BDDD5301F30FEE47A04E8A3502C07,31.236338,121.437904",WeicoHD.iPad,2014-02-28 22:07:00.0,我 在 :  小 黑蚝情 ( 安远路 店 )  第三 次 来啦 ～ 爱 扇贝 的 我们 
M_AyPZolSKd,0,0,0,4,"",iPhone客户端,2014-02-28 19:17:00.0,小黑蚝情 的 生蚝 和 扇贝 超 的 
M_AyLbPmyho,0,0,0,0,"",YiBo.Android版,2014-02-28 07:04:00.0,定西路 小 黑蚝情 。 忙乱 到 现在 才 吃 今儿 第一 顿 饭 的 人桑 不 起 。 牛 百 叶 很 广 式 的 脆 ， 豆芽 真心 不错 。 蒜茸 蒸 虾 很 新鲜 ， 就是 虾 小了 点 。 扇贝 够 辣 ， 口味 独特 ， 生蚝够 新鲜 ， 据说 很 招牌 ， 蚝情饼 真心 推荐 
M_AyJlxqT69,0,0,0,1,"",粉丝大本营,2014-02-28 02:22:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AyI8TbiuL,0,0,0,1,"",Instagram,2014-02-27 23:18:00.0,Late dinner after basketball ! shanghai 小 黑蚝情 （ 新 淮海坊 ） 
M_AyxoabPdN,1,4,1,1,"",粉丝大本营,2014-02-26 19:56:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AycBSjtpC,0,0,0,1,"",粉丝大本营,2014-02-24 15:02:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_Ay6HUoaBK,0,0,0,1,"",粉丝大本营,2014-02-24 00:00:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_Ay6glxPxa,1,0,2,5,"",iPhone 5s,2014-02-23 22:52:00.0,又 来 吃 小 黑蚝情 了 ， 还是 一样 的 好吃 我 在 : 内环 高架路 
M_Ay4Ig8s6Y,1,0,6,0,"",iPhone客户端,2014-02-23 18:56:00.0,怀孕 期间 越是 不 让 吃 什么 吧 ， 越馋 什么 。 憋了 好久 ， 特为为 跑去 小 黑蚝情 ， 人家 休息 ; 难 般 点 个 油条 ， 服务员 忘 了 下单 ; 最 气愤 的 是 想 吃 个 手 抓 饼 ， 寒风 中等 了 十几 分钟 ， 好不容易 轮到 我 ， 结果 ， 城管 来 了 ！ 
M_Ay4nG9ePq,0,0,0,0,"",微博 weibo.com,2014-02-23 18:05:00.0,小黑蚝情 怎么样 请 大家 评价 下 
M_Ay2AfAAPN,1,0,0,5,"",小米手机,2014-02-23 13:30:00.0,小黑蚝情 严重 推荐 ， 四 个 人 喝粥 一 只 蟹三 两 虾 完全 吃 不 够 啊 ， 肚子 好 饱 可是 嘴巴 馋还 想 再 来 一盘 ！ 
M_AxYMWvNkd,0,0,1,0,"",微博 weibo.com,2014-02-23 03:51:00.0,小黑蚝情 生意 总是 这么 好 ， 这个 点 还 要 拿号 ， 越来越 少 机会 来 吃 啦 
M_AxWkifPHr,0,0,1,6,"",三星Galaxy SIII,2014-02-22 21:35:00.0,今晚 人气 超高 有 膏蟹蒸 椒 麻 鸡 三文鱼 重点 是 自制 的 猪油 八宝饭 哦 ！ 第一 次 就 试验 成功 香甜 软糯 ！ 还有 膏蟹 草 虾 干贝 海鲜 粥 豪华版 的 小黑蚝情 哦 ！ 饭后 第一 次 用 新买 的 烤箱 烤 蛋挞 还 在 鸡冻 蛋挞 颜色 的 漂亮 一 眨眼 就 快 过头 了 虽然 味道 还是 很 不错 滴 ～ 下 次 得 更加 眼明手快 才行 。 
M_AxVsn2Fcr,1,0,0,1,"",iPhone客户端,2014-02-22 19:22:00.0,小黑蚝情 绝对 一般 啊 我 在 : 安顺路 
M_AxUGwgql7,0,0,0,0,"",微博 weibo.com,2014-02-22 17:24:00.0,小黑蚝情 生意 总是 这么 好 ， 这个 点 还 要 拿号 ， 越来越 少 机会 来 吃 啦 
M_AxTKosL3A,0,0,0,1,"",粉丝大本营,2014-02-22 15:01:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AxOqJA22l,0,0,0,2,"",中国移动三星galaxyS3,2014-02-22 01:29:00.0,小黑蚝情 生意 总是 这么 好 ， 这个 点 还 要 拿号 ， 越来越 少 机会 来 吃 啦 
M_AxMWZnD9X,0,1,0,3,"B2094654D564A7FB459E,31.2078999589,121.423975517",Weico.iPhone,2014-02-21 21:43:00.0,小 黑 的 味道 看 得 见 I'm at 小 黑蚝情 定西 路 店 
M_AxEehtjJR,4,0,5,3,"",iPhone客户端,2014-02-20 23:30:00.0,今天 对不起 自己 曾经 喊 过 的 口号 ， 不过 实在 拒绝 不 了 我 钟爱 的 小 黑蚝情 ， 肥 就 肥 吧 ， 手动 点 个 赞 。 冰雪 奇缘 ， 手动 点 个 赞 。 最后 顺便 打个 广告 ， 定西路 477号 GUINNESS ， 贺氏 帅哥 开 的 酒吧 ， 手动 点 个 赞 大家 快 去 捧场 吧 。 今天 完美 收关 。 手动 点 个 赞 。 做 不 成千 颂伊 ， 那 就 当个 万 赞 王 吧 。 赞 。 
M_AxvXMldHS,2,1,3,4,"",iPhone客户端,2014-02-20 02:28:00.0,又 见到 亲亲  、 还 吃 到 爆 好吃 的 海鲜粥 ！ 我 是 不 是 该 谢谢 超 辛苦 的 潘总 ～ 小 黑蚝情 赵 小姐 不等 位 我 在 : 余姚路 
M_Axl1o21O6,1,0,0,1,"",粉丝大本营,2014-02-18 22:36:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_Axk9Mibpr,1,4,0,0,"",微博 weibo.com,2014-02-18 20:24:00.0,据魔 都 土著 线报 在 魔都 定西路 小 黑蚝情 ！ 要 围观 的 速度 。 ： ） 
M_AxeuefqOz,0,1,0,1,"",粉丝大本营,2014-02-18 05:58:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AxbFbFRWH,0,0,0,2,"",Android客户端,2014-02-17 22:47:00.0,味道 很 正宗 啦 ， 小 黑蚝情 不 是 盖 的 
M_Ax0a2iCH0,0,0,0,0,"B2094757DA6EA4F8459C,31.236839,121.437442",诺基亚Lumia800,2014-02-16 17:30:00.0,昨天 风和日丽 放弃 浪漫 大餐 ， 今天 阴雨 绵绵 跑来 吃 烧烤 喝粥 ， 还 带 着 母后 。 更 过份 的 这天 还 排队 ! 我 在 这里 :  小 黑蚝情 ( 安远路 店 ) 
M_AwZ58t33N,0,0,0,0,"",微博 weibo.com,2014-02-16 14:45:00.0,这 是 我 吃 小 黑 蚝情 以来 … 第一 次 没 等 位 就 进来 了 … 
M_AwXNHgpVN,0,1,0,1,"",粉丝大本营,2014-02-16 11:30:00.0,沪 上 最 火爆 夏季 夜宵 推荐 ①鼎王无老 养生 锅 4:00 七 折 优惠 ②红 麻辣 料理 4:00 ③ 小 黑蚝情 2:30 ④ 聚点 小龙虾 3:00 ⑤ 三 宝 粥铺 24H ⑥ 十面 埋伏 2:30 ⑦ 江边 城外 烤 全 鱼 3:00 ⑧ 广东 明火粥 2:00 ⑨ 翠华 餐厅 ( 富民路 店 ) 3:00 ⑩ 小城 故事 ( 徐汇店 )  2:00 11 ) 查 餐厅 1:30 12 ) 兰庭 砂锅粥 4:00 夜猫子们 呼喊 好 基友们 走起 ！ 走起 ！ 
M_AwXw0DHmM,0,0,0,0,"",微博 weibo.com,2014-02-16 10:46:00.0,这 是 我 吃 小 黑 蚝情 以来 … 第一 次 没 等 位 就 进来 了 … 
M_AwXdoudF7,0,0,0,0,"",iPhone客户端,2014-02-16 10:00:00.0,这 是 我 吃 小 黑 蚝情 以来 … 第一 次 没 等 位 就 进来 了 … 
M_AwTyklMh5,0,0,2,1,"",iPhone客户端,2014-02-16 00:41:00.0,好吃 到 爆 小 黑蚝情 的 潮汕 砂锅粥 。 。  我 在 : 普善路 
M_AwTo5CW16,0,1,3,1,"",iPhone 5s,2014-02-16 00:15:00.0,家门口 就 有 小 黑蚝情 的 后果 … … 
M_AwS6H4N2W,0,0,0,0,"B2094654D564A7FB459E,31.2078999589,121.423975517",Android客户端,2014-02-15 21:00:00.0,终于 来 吃 小 黑蚝情 啦 ！ ！ ！ 我 在 这里 : 小 黑蚝情 定西 路 店 
M_AwS41i5ep,0,3,1,1,"",粉丝大本营,2014-02-15 20:53:00.0,粤亮湾 小 黑蚝情 的 大厨 为 这里 加 了 不少 分 。 店家 每 周 都 从 湛江 进 的 新鲜 生蚝 ， 据 介绍 说 是 金边蚝 ， 因为 蚝肉 边上 一 圈 金色 的 边 ， 所以 得名 。 肉 相当 饱满 ， 而且 大个 ， 即使 烧烤 后 也 不 会 缩得 厉害 。 有 豆豉 、 蒜茸 等 不同 口味 ， 前者 更 浓郁 些 。 人均 ： 76 元 。 地址 ： 普陀区 新 会 路 48 号 
M_AwR2znxXw,0,0,0,1,"",Instagram,2014-02-15 18:17:00.0,太 好 吃 了 ！ ！ ！ 小 黑蚝情 （ 新 淮海坊 ） 
