M_Bwe1cttxa,0,0,0,1,"B2094757D06FA3F4459A,31.22772,121.52533",三星Galaxy Note II,2014-11-14 13:41:00.0,尚 一 汤 换 菜单 了 。  尚 一 汤 ( 96 广场 店 ) 
M_Bwdg1nxR2,0,0,0,1,"",360安全浏览器,2014-11-14 11:45:00.0,爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_Bw5DAbp0t,1,0,0,1,"",皮皮时光机,2014-11-13 16:21:00.0,名人 血 拼 推荐 尚 一 汤 隆重 推出 冬季 新 汤 ， 还有 更 多 特价 美食 等 你 来 品尝 ！ 恒基 名人 购物 中心 L419-422 尚 一 汤 
M_BvtL395aG,0,0,0,1,"",皮皮时光机,2014-11-09 15:55:00.0,名人 血 拼 推荐 尚 一 汤 隆重 推出 冬季 新 汤 ， 还有 更 多 特价 美食 等 你 来 品尝 ！ 恒基 名人 购物 中心 L419-422 尚 一 汤 
M_BvsI5iyMs,0,0,0,1,"",皮皮时光机,2014-11-09 13:15:00.0,食 之 诱惑 ， 喝 在 名人 “ 饭前 一 口 汤 ， 胜过 开 药方 。 ” 汤 的 饮食 文化 在 中国 可谓 家喻户晓 的 。 一 锅 好 汤 不仅 讲究 食材 ， 还有 炖 的 功夫 。 尚 一 汤 严 选 食材 ， 精心 煲炖 ， 力争 让 大家 喝 到 最 和 心意 的 好 汤 。 恒基 名人 购物 中心 L419-L422 尚 一 汤 
M_BvbXeznAh,0,0,0,0,"",微博 weibo.com,2014-11-07 18:35:00.0,今天 吃到 了 教科书 一般 的 刀豆 炖 土豆 ， 就 在 单位 食堂 。 然后 今天 中午 的 那个 小 排 汤 嫩的 要命 ， 又嫩又 滑 一点 都 不 柴 。 尚 一 汤 你 的 猪展 汤 还 比 不 上 我们 单位 食堂 你 酷爱 蹲 墙角 去 。 
M_BugUJvjrE,0,0,2,0,"",Weico.iPhone,2014-11-01 17:22:00.0,人家 要 尚 一 汤 
M_BufOplJAt,0,0,3,3,"",iPhone客户端,2014-11-01 14:34:00.0,爸爸 LOVE YOU . 吃完 回 我 大 苏州 ～ （ 尚 一 汤 ～ ） 
M_Bu6MrFjvu,0,0,0,1,"",皮皮时光机,2014-10-31 15:35:00.0,名人 血 拼 推荐 尚 一 汤 隆重 推出 冬季 新 汤 ， 还有 更 多 特价 美食 等 你 来 品尝 ！ 
M_BtZQ99kbX,0,0,0,1,"",Weico.Android,2014-10-30 21:54:00.0,吃 顿 晚饭 ， 一波三折 。 先 看中 泛纳滨 ， 打 电话 预订 ， 结果 是 空号店 已经 关门 了 。 再选 了 梧桐 小镇 ， 预约 电话 没 人 接 ， 等 一行人 赶到 ， 店门 紧闭 没 开业 ， 晕倒 ！ 吃 顿 饭 容易 嘛 ！ 最后 还是 去 了 尚 一 汤 ， 好吧 ， 今天 就 是 喝 汤 的 命 了 ！ 素鲍 、 牛柳粒 、 五谷 杂粮 、 蒸龙 利 鱼 、 海鲜 饭 、 紫薯 土司 ， 吃 撑 了 ！ 
M_BtVYJ9SVl,0,0,0,2,"",皮皮时光机,2014-10-30 12:05:00.0,食 之 诱惑 ， 吃 在 名人 有 这样 的 说法 “ 无论 你 想 喝 怎样 的 汤 ， 尚 一 汤 菜单 上 都 有 ， 他们 都 能 给 你 炖 出来 ” ， 但是 它 可不光 会 做 汤 哦 上海 恒基 名人 购物 中心 L419-422 尚 一 汤 
M_Bsktlngfc,0,0,0,5,"",iPhone客户端,2014-10-19 22:45:00.0,和 菜菜 都 对 尚 一 汤 失望 了 ， 下次 绝对 不 要 吃 了 
M_Bsh5onU1i,0,0,0,1,"",iPhone客户端,2014-10-19 14:08:00.0,中午 吃 尚 一 汤 了 ～ 汤 还 不错 
M_BsfBoccA7,0,0,0,1,"",美团手机客户端,2014-10-19 10:21:00.0,去了 尚 一 汤 ， ★★★☆☆ 一般 般 吧  ： 还 可以 ， 喜欢 他 家 的 乳鸽 和 西柠鸡球 。 就是 那个 汤 ， 总 觉得 喝 着 都 差 不多 。  美团 一 次 美 一 次 
M_BsbENeIHu,1,0,1,0,"B2094654D56EABFA4893,31.27412,121.51764",Android客户端,2014-10-19 00:19:00.0,今晚 吃 的 依然 很 撑 ， 南京 东路 尚 一 汤 ， 感谢 男 神 请客 新华 医院 
M_Bs9GrEba6,1,0,1,1,"",美团手机客户端,2014-10-18 19:17:00.0,去了 尚 一 汤 ， ★★★☆☆ 一般 般 吧  ： 菜 味道 还 可以 ， 量 也 足 ， 就是 服务 不 咋 地 ， 买单 速度 奇慢 ， 烧 鹅 蛮 好吃 的 ， 牛肉 有点咸 ， 菠萝 油 是 凉 的 ， 似乎 是 外面 买进 来 的 美团 一 次 美 一 次 
M_BrPJmz8pn,0,0,0,2,"",皮皮时光机,2014-10-16 16:30:00.0,食 之 诱惑 ， 喝 在 名人 要 养生 ， 就要 会 喝 汤 ~ 快来 看看 哪 一 款 适合 你 ！ 恒基 名人 购物 中心 L419—422 尚 一 汤 
M_Brv6XyyRc,0,0,0,1,"",皮皮时光机,2014-10-14 12:00:00.0,仲盛 午安 ~ 尚 一 汤 ~ 点 了 招牌 的 泰式酿 番茄 ， 酱汁 酸酸 甜甜 ， 里面 塞 了 土豆 ； 汤 很 好喝 ， 里面 的 猪肉 很 香 ， 食材 都 煮 的 入味 了 ； 
M_Brv0i9sUa,2,0,0,0,"",搜狗高速浏览器,2014-10-14 11:44:00.0,你 说 我 现在 虚弱 成 这个 样子 ， 等 会 下去 尚 一 汤 点 碗 汤 喝 下去 ， 会 不 会 直接 放 鼻血 了 ， 就 可以 愉快 的 回家 去 了 _ ( : з 」 ∠ ) _ 。 。 。 
M_Br7s4qByE,0,0,0,1,"",iPhone客户端,2014-10-11 23:46:00.0,第二 次 和 猪头 来 尚 一 汤 了 ～ 感觉 越来越 美好 ～ 比 上 一 次 强 多了 
M_BqTp21OJk,0,0,0,1,"",皮皮时光机,2014-10-10 12:00:00.0,仲盛 午安 ~ 尚 一 汤 ~ 泰式酿 番茄 酸酸 甜甜 真的 与众不同 ， 其他 店里 没有 尝到 过 ， 番茄 中 嵌 着 咸 蛋黄 ， 浇上 特制 泰式 酱汁 ， 美味 无比 。 
M_BqJbWklLn,0,0,0,1,"",大宁国际LifeHub,2014-10-09 10:01:00.0,宁 - 生活 秋 风起 ， 寒气 到 ， 暖胃 是 关键 ， 小 伙伴们 可以 准备 进 补拉 ！ 尚 一 汤 各 式 养生 靓汤 ， 帮你 驱走 寒气 ， 补充 正 能量 ！ 大宁 国际 6 座 3 F 
M_BquyMCW8G,1,0,0,1,"",S60客户端,2014-10-07 20:46:00.0,忙 好 十一 长假 ， 来 盅尚 一 汤 ， 润润肺 、 养养 颜 ， 顺便 驱下 秋燥 … 
M_BqtE86ckH,6,13,6,1,"",微博 weibo.com,2014-10-07 18:26:00.0,点评 网友 美食 大 推荐 ① 尚 一 汤 （ 荷叶 炒饭 ， 炒饭 配上 荷叶 的 香气 ， 无敌赞 ） ； ②榴恋瑰蜜 （ 榴莲 忘返 ， 用 牛奶 和 冰激凌 混合 的 冰沙 ， 味道 超灵 ） ； ③侬好蛙 干 锅 传奇 （ 干锅牛蛙 ， 用 豆瓣酱 调味 的 牛蛙 很 特别 ） ； ④ 棒 约翰 比萨 （ 卷边 超级 棒 约翰 比萨 ， 浓浓 的 超 多 芝士 惹 人爱 ） ...... 
M_BqbE5DBX7,0,0,0,1,"",iPhone客户端,2014-10-05 20:36:00.0,尚 一 汤 的 菜 也 就 值 对折 的 价 ， 希望 多 搞搞 这 种 对折 活动 哈 ， 还有 很多 店 要 拔草 呢 
M_Bq014pEd1,1,0,0,1,"",皮皮时光机,2014-10-04 15:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 大宁 国际 店 ： 
M_BpYtqdXQY,0,0,0,4,"",三星android智能手机,2014-10-04 11:04:00.0,早 午饭 —— 尚 一 汤 。 
M_BpJkSFaKF,1,0,3,9,"B2094757D06FA3F4459A,31.22772,121.52533",WeicoHD.iPad,2014-10-02 20:32:00.0,我 在 :  尚 一 汤 ( 96 广场 店 )  晚餐 ing … 一 人 一 碗 550 ml 的 汤 
M_BpyV1FKc2,1,0,0,9,"",iPhone 5s,2014-10-01 18:01:00.0,食評 瓜 remedy 源氣 365 ， 湯不錯 ， 雖然沒 有 尚 一 湯 ， 屋 企 品種 那 麼多 ， 但是 出品 有 質量 ， 推薦 的 慢 炖 羊肩 和 阿米哥辣 雞肉飯 都 不 錯 ， 值得 一 試 ， 兩 道 主菜 都 是 剛入口 平平 ， 吃到 後面 才 有 回味 ， 甜品 杏仁豆腐 也 算 滑嫩 ， 反倒 是 宇治 抹茶 冰糕 小有 驚喜 ， 澆上去 的 紅豆沙 加了 橘皮 熬煮 別 有 風味 
M_BpebkhnWr,1,0,0,3,"",iPhone客户端,2014-09-29 13:14:00.0,这 次 吃 尚 一 汤 很 不错 。 一 个 差不多 一起 进 公司 的 同事 离职 了 ， 在 公司 待 了 四 年 多 ， 对 公司 的 感情 还是 挺 深 的 … 祝 她 在 新 的 职场 一切 顺利 ！ 
M_BoGcpf1rX,0,0,0,6,"",iPhone客户端,2014-09-25 22:43:00.0,美食 美 男 大 放送 仲盛 尚 一 汤 ～ 
M_BowS3yHWu,0,0,0,0,"",中国婚博会官网,2014-09-24 22:58:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  咸蛋 原创 18*28 上 一 堂 吃 了 “ 尚 一 汤 ” , 了解 更多 ： 
M_BomNyjxnc,3,0,0,7,"",iPhone客户端,2014-09-23 21:19:00.0,尚 一 汤 环境 蛮好 趁着 台风 人少 包 个 场 和 亲爱的们 一起 嗨 起来 ～ 
M_Bolxh9SOl,0,0,2,0,"",iPhone客户端,2014-09-23 18:07:00.0,在 上海 ， 信号 是 有 多 差 呀 ？ 锦绣 路 假日 酒店 室内 ， 信号 两 格 ； 浦东 华美达 大酒店 宴会厅 ， 无 3G 信号 ， 通话 信号 两 格 ； 96 广场 尚 一 汤 ， 信号 两 格 ！ 
M_Bo9epvmIs,0,0,0,1,"",微博 weibo.com,2014-09-22 10:47:00.0,爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_Bo3d5DWqv,1,0,1,7,"B2094753D46BA6F5449B,31.273067,121.454297",Android客户端,2014-09-21 19:27:00.0,尚 一 汤 好喝 尚 一 汤 （ 大宁 国际 店 ） 
M_BnrfyF2ZH,0,0,0,6,"SQ100120,31.21963,121.4169",索尼Xperia Z1,2014-09-17 18:49:00.0,鼎心小笼 竟然 关了 ... 好吧 ， 怀念 一下 麻辣 小 笼 和 咸蛋 黄 小笼 。 在 尚 一 汤 吃 了 . . . 还是 一样 ， 汤 味道好 ， 这 次 点 的 脆皮 炸 子鸡 味道 不错 中山 公园 
M_Bn4k7iVOU,0,0,0,1,"",微博 weibo.com,2014-09-15 08:27:00.0,驿马星 又 动 尚 一 汤 的 汤 很 有 特色 。 汤壶 也 很 别致 。 
M_Bn01YuWNy,0,0,0,1,"",美团手机客户端,2014-09-14 21:31:00.0,评价 了 尚 一 汤 （ 莘庄 仲盛店 ） ， ★★★☆☆ 一般 ： 美 团 特价 给 力团购 ， 汤品 味道 一般 ， 汤 里 的 鲍鱼 那 是 相当 迷你 ， 真心 佩服 店家 找到 了 那么 小 的 鲍 ， 胜 在 团 购 性价比 ！ 当 夜宵 随便 吃吃 ！ 
M_BmeRfjH2Y,0,0,0,7,"",微博 weibo.com,2014-09-09 21:26:00.0,尚 一 汤 最 先 开 吃 和 吃到 最后 的 都 是 我 。 再 澄清 一 次 ， 我 不 是 饭量 大 ， 只是 不 想 浪费 听到 “ 每 天 只要 运动 7 分钟 就 足够 ” 乐得 眉开眼笑 说 和 我 爸 观念 一样 的 同学 ， 我爸 可没 说 不 让 我 开 我家车 哦 ！ 没听 说 “ 经历 过 挫折 会 更 谨慎 ” 吗 可是 说 得出 “ 没 经历 过 离别 ， 不 懂 那个 故事 ” 的 人 真 没法 否认 是 我 朋友 
M_BmaG9fhof,0,0,4,0,"",专业版微博,2014-09-09 10:48:00.0,对 说 ： 你好 ， 本人 曾经 注册 了 全拼 域名 ：  Shangyitang.com 和 贵公司 品牌 正好 同名 。  比 现在 贵 公司 所 使用 的 创意 域名 更 利于 打造 品牌 ， 也 更 容易 让 消费者 和 客户 找到 你 。  现在 此 域名 可以 有偿 转让 ， 价格 只 需要 8.8万 元 ， 可能 只 是 贵公司 几 天 的 营业额 。  有意 请 联系 我 吧 。  打扰 了 
M_BlSion78B,1,0,0,1,"",皮皮时光机,2014-09-07 12:00:00.0,食 之 诱惑 ， 吃 在 名人 尚 一 汤 的 明星 菜品 推荐 紫薯 冰淇淋  ： 紫薯 的 香味 ， 再 配合 冰激凌 的 清凉 口感 ， 上面 再 浇上 一点 色拉 酱 。 让 你 享受 一 新 款 美食 、 体验 创新 搭配 的 美味 ！ 恒基 名人 购物 中心 L419-422 
M_BlNJsbHJL,1,0,0,0,"B2094757D068A1FE4498,31.26317,121.476669",iPhone客户端,2014-09-07 00:23:00.0,我 在 微博共 签到 4 次 ,  足迹 遍及 2 个 城市 。  最近 签到 位置 : 尚 一 汤 ( 虹口 龙 之 梦 店 ) 。  尚 一 汤 ( 虹口 龙 之 梦 店 ) 
M_BlMADsMye,0,0,5,9,"SQ100120,31.21998,121.419243",iPhone客户端,2014-09-06 21:28:00.0,尚 一 汤龙 之 梦 店 ： 产业 馆 小 聚聚 中山 公园 
M_BlCbgz9Pf,0,0,0,0,"",美拍,2014-09-05 18:58:00.0,来 看看 我 拍 的 MV ： “ 我 爱 麻麻 —— 尚 一 汤 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BkYCd9zTW,0,0,4,6,"",小米手机,2014-09-01 14:15:00.0,这 是 尚 一 汤 的 东西 ， 海皇赛 螃蟹 ， 就是 蟹粉蛋 ( 蛋清 )  蛋黄 在 上面 自己 拌开 ， 其实 很 油 的 吃 不 了 多少 ， 所以 要 加醋 。 还有 一 个 是 番茄酿 吧 ， 番茄 裹 南瓜 粉炸 的 再浇汁 … … 圣代 是 西瓜 加 奶油 冰激凌 ， 点缀 草莓 和 pocky 
M_BkQAPhjLc,0,0,0,0,"",iPhone客户端,2014-08-31 17:49:00.0,高迪 出没 在 龙 之 梦 的 尚 一 汤 ？ 花园路 
M_BkHAja6SG,0,0,0,1,"",招商银行掌上生活,2014-08-30 18:53:00.0,「 9 积分 」 尚 一 汤 海 皇赛 螃蟹 1 份 
M_BkGZZbjEC,0,0,0,5,"",iPhone客户端,2014-08-30 17:24:00.0,电影 一般 般 ， 没有 第一 部 好看 午饭 尚 一 汤 … 好喝 
M_Bkw0F8kE9,0,0,0,1,"",美团手机客户端,2014-08-29 13:25:00.0,去了 尚 一 汤 ， ★★★★★ 五 星 好评 美 团 一 次 美 一 次 
M_BklPeifcV,0,2,1,1,"",皮皮时光机,2014-08-28 11:30:00.0,食 之 诱惑 ， 吃 在 名人 尚 一 汤 味道 鲜美 ， 食材 包含 小 鲍鱼 、 人参 须 、 鸡肉 ， 还有 竹荪 ， 煲得很 入味 。 泰式 娘 番茄 是 招牌 菜 之一 ， 吃口 很 不错 ， 番茄 里 还 夹 着 土豆泥 哦 ~ 一 口 酱 鳕鱼 的 鳕鱼 很 鲜嫩 ， 海皇赛 螃蟹 入口 嫩滑 环境 雅致 ， 服务 周到 恒基 名人 购物 中心 L419-422 
M_BjVTRd1Ak,1,1,0,1,"",微博 weibo.com,2014-08-25 17:30:00.0,食 之 诱惑 ， 喝 在 名人 宁可 食 无 肉 ， 不 可 食 无 汤 。 尚 一 汤 是 一 家 以 养生 煲汤 ， 经典 粤菜 为 经营 特色 的 餐厅 ， 近 30 款 特色 养生 汤品 ， 从 食材 的 精挑 细选 到 煲足 6 小时 ， 每 一 盅 汤 都 力求 煲出 原汤 、 原色 、 原味 . . . 恒基 名人 购物 中心 L419-422 期待 您 的 光临 ！ 
M_BjTF9vkNW,7,12,2,1,"",微博 weibo.com,2014-08-25 11:48:00.0,午餐 推荐 尚 一 汤 名人 店 尚 一 汤 的 菜式 种类 不算 多 ， 去 了 就 一定 不 能 错过 最 经典 的 “ 泰式酿 番茄 ” 。 很多 客人 即使 尝过 不止 一 遍 ， 也 无法 准确 地 说出 到底 酿 在 番茄 中 的 是 土豆泥 还是 咸 蛋黄 。 人均 ： 80 。 地址 ： 上海 黄浦区 南京东路 300 号 名人 购物 中心 4 楼 419 单元 近 河南 中路 。  黄浦 美食 
M_BjuYVB7Lp,1,0,0,1,"",iPhone客户端,2014-08-22 20:58:00.0,尚 一 汤 吃 一 次 就 不 會來 第二 次 了 。 
M_BjrcXja58,0,1,0,1,"",皮皮时光机,2014-08-22 11:21:00.0,Mall 生活 • More 精彩 我们 爱 美食 一 壶 好 汤 色 如 茶 —— 精致 粤菜 、 靓汤 ， 尚 一 汤 懂 生活 的 您 ， 怎么 错过 这 一 壶 好 汤 呢 ？ 层层 密封 的 汤罐 端 上来 ， 慢慢 拆开 ， 看 着 一 股 烫 口 的 汤汁 从 壶口 倾涌 而出 。 。 。 那 是 满满 的 养分 在 被 身体 吸收 ， 这 种 感觉 太 棒 了 ！ 吸收 养分 何须 等待 ？ 暑气 渐 远 ， 出伏 养生 进行 时 
M_BiPmrihMs,1,1,1,1,"",皮皮时光机,2014-08-18 11:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 上海 各 分店 地址 
M_BiBxzlNE7,0,0,0,1,"B2094757D068A1FC4298,31.26791,121.457626",iPhone 5s,2014-08-16 23:49:00.0,尚 一 汤 我 最爱 的 牛奶 布丁 ， 你 的 芒果 布丁 呢 ？ ？ 上海 大宁 国际 茶城 
M_BiiuNtZRE,0,0,0,0,"",iPhone客户端,2014-08-14 23:20:00.0,又 一 家 黑名单 - 尚 一 汤 源源不断 
M_BidMddzti,0,1,1,1,"",微博 weibo.com,2014-08-14 11:20:00.0,午餐 不 排队 堆成 小山 的 工作 ， 唐僧 般 的 客户 ， 再加上 夏 去秋 来 ， 体内 的 火蹭蹭蹭 地 往上 冒 ， 哥 会 告诉 你哥 脸上 已经 和 月球 表面 一样 坑坑洼洼 了 吗 中午 去 尚 一 汤 喝 汤 降火 吧 ， 来 点 创意 甜点 ， 养养 眼 ， 甜甜 嘴 ~ 地址 ： 上海 有 多 家 分店 ~ 
M_Bi8bdmk5t,0,0,3,5,"",魅族 MX,2014-08-13 21:05:00.0,尚 一 汤 里 的 尚 一 汤 ， 我 还 真 吃到 个 小 鲍鱼 
M_Bi8aTg41p,0,0,1,5,"",魅族 MX,2014-08-13 21:04:00.0,晚餐 ， 尚 一 汤 
M_Bi7D2Em6i,1,0,4,1,"",OPPO智能手机,2014-08-13 19:40:00.0,特别 想 喝 汤 ， 一 个 人 跑到 尚 一 汤 ， 一 汤 ， 一 菜 ， 一碗饭 ， 全部 干净 。 不再 期望 等待 他人 的 陪伴 和 赐予 ， 不 再 害怕 他人 异样 的 眼神 ， 一 个 人 也 可以 享受 美食 。 
M_BhQaejMiH,5,0,0,9,"",iPhone 5s,2014-08-11 23:13:00.0,昨天 的 尚 一 汤 
M_BhLLfaxQT,0,0,0,1,"",皮皮时光机,2014-08-11 12:00:00.0,仲盛 午安 ~ 尚 一 汤 ~ 泰式酿 番茄 酸酸 甜甜 真的 与众不同 ， 其他 店里 没有 尝到 过 ， 番茄 中 嵌 着 咸 蛋黄 ， 浇上 特制 泰式 酱汁 ， 美味 无比 
M_BhEYlCvcJ,0,0,14,9,"",Android客户端,2014-08-10 18:43:00.0,尚 一 汤 不错 ， 第一 次 喝 燃烧 的 调酒 ， 百利甜 酒 加 咖啡 的 奇妙 口感 
M_Bhvg5tiMt,0,0,0,2,"",微博 weibo.com,2014-08-09 18:00:00.0,食 之 诱惑 ， 喝 在 名人 谁 说 只 有 冰淇淋 ， 奶昔 可以 解暑 ， 尚 一 汤 慢火 炖 出来 的 汤 也 同样 可以 降温 清心 ~ 顺滑 浓厚 的 口感 ， 降火 去燥 的 食材 ， 让 你 瞬间 从 内心 感到 整个 世界 都 平静 了 ~ 快来 试试 吧 ~ 恒基 名人 购物 中心 L419-422 
M_BhmCtvZE6,1,0,0,1,"",上海餐厅预订,2014-08-08 20:00:00.0,尚 一 汤 莘庄 仲盛 店 尚 一 汤 莘庄 仲盛 店 位于 莘庄 仲盛 广场 内 ， 周边 交通 方便 ， 地铁 1 号 莘庄站 3 号 口 ， 步行 10 分钟 即 到 。 沙发 雅座 干净 又 舒适 ， 每 张 桌子 之间 以 粉色 纱帘 做 隔断 ， 而且 就 连 餐具 都 十分 精致 。 2 间 全封闭式 包房 均 可 坐 10-14 人 ， 可以 打通 ， 比较 适合 人数 较 多 的 聚会 。 详情 ﹥﹥﹥ 
M_BhkO9ldJP,1,2,0,1,"",微博 weibo.com,2014-08-08 15:23:00.0,尚 一 汤仲盛 店 华丽 升级 为 尚 一 汤 港式 茶 餐厅 更多 经典 港式 美食 ， 更加 丰富 的 港式 茶饮 ， 还有 多 款 东南亚 风味 美食 ， 满足 更 多 顾客 的 多样 需求 ； 更 多 美味 ， 更 多 选择 。 8月 8日 - 10日 ， 全 场 5 折 优惠 ； 8月 11日 - 17日 ， 全 场 7 折 优惠 。 详情 请 猛戳 下图 . ..... 
M_Bh3QTuxwJ,1,0,0,5,"",iPhone客户端,2014-08-06 20:13:00.0,感觉 尚 一 汤 的 菜 越来越 普通 了 ， 难道 大厨 换 了 吗 
M_BgkjHxAtl,0,0,0,0,"",订餐小秘书,2014-08-02 00:18:00.0,我 对 &quot ; 尚 一 汤 96 广场 店 & quot ; 评论 说 : 感觉 没有 一 开始 的 好 了 中午 吃 个 简餐 还行 
M_BfFK35j8G,0,1,1,1,"",大宁国际LifeHub,2014-07-28 17:00:00.0,宁 - 生活 喊 你 来 吃饭 啦 ！ 即日起 至 7月 31日 ， 大宁 国际 尚 一 汤 新 菜 上市 ， 周一 至 周五 消费 满 100 元 就 送 100 代金 券哦 ！ 大宁 国际 6 座 3 F 
M_Bfzur1Qni,1,0,1,7,"",iPhone客户端,2014-07-28 01:05:00.0,尚 一 汤 叶 家宅 南路 
M_Bf24e2XmU,0,0,0,1,"",大宁国际LifeHub,2014-07-24 12:00:00.0,宁 - 生活 好 消息 ， 好 消息 ！ 即日起 至 7月 31日 ， 大宁 国际 尚 一 汤 新 菜 上市 ， 周一 至 周五 消费 满 100 元 就 送 100 代金券 ， 还 不 赶快 行动 起来 ！ 大宁 国际 6 座 3 F 
M_BetiGlDkz,1,0,0,0,"",iPhone客户端,2014-07-20 19:30:00.0,去 尚 一 汤 吃饭 ， 环境 很 好 的 说 ~ 点 了 三 菜 一 汤 ， 吃 了 4 只 虾 ， 然后 就 喝 了 1／3 的 野山菌 炖 凤爪 的 汤 ， 又 喝 了 3／4 的 香蕉 奶昔 ， 这 是 我 两 天 以来 吃过 的 食物 ~ 亲爱 的 说 以后 我 可以 改名 叫 兔儿 仙 ~ 好 名字 ！ （ 番外 ： 这 家 店 端菜 的 一 wei 服务生 眼神 很 好 ， 看出 我 适合 什么 汤 ， 绝对 很 Nice ！ 以后 我 还 会 回来 的 ！ ） 
M_Befn92xK0,0,0,0,2,"",Android客户端,2014-07-19 08:02:00.0,上 周五 吃 的 尚 一 汤 … … 还 美食 小分队 有 开始 的 节奏 呀 
M_BeaxabZl7,0,0,10,2,"SQ100162,31.274521,121.452606",iPhone客户端,2014-07-18 19:43:00.0,京城 81 号 〜 new orange bag 〜 尚 一 汤 〜 罗壕 〜 大宁 地区 
M_BdOUn8WdQ,2,0,5,6,"",Android客户端,2014-07-16 12:40:00.0,尚 一 汤 。 这个 泰式 番茄 超 赞 ！ ！ ！ 没 吃 过 绝对 不 知道 味道 啊 。  万 航渡 路 
M_BdvBCfyWg,0,1,1,1,"",皮皮时光机,2014-07-14 11:31:00.0,午间 小憩 好 店 推荐 即日起 至 7月 31日 ， 大宁 国际 尚 一 汤 新 菜 上市 ， 周一 至 周五 消费 满 100 元 就 送 100 代金券 ， 吃 货们 赶快 动 起来 ！ 大宁 国际 6 座 3 F 
M_BduAK4Gcs,1,0,0,7,"",三星Galaxy NOTE III,2014-07-14 08:56:00.0,昨天 去 吃 了 尚 一 汤 ～ 
M_BdokAC2xk,0,0,0,1,"",大宁国际LifeHub,2014-07-13 17:00:00.0,宁 - 生活 即日起 至 7月 31日 ， 大宁 国际 尚 一 汤 新 菜 上市 ， 周一 至 周五 消费 满 100 元 就 送 100 代金券 ， 吃 货们 赶快 动 起来 ！ 大宁 国际 6 座 3 F 
M_BdkvA7BFs,0,0,0,9,"",iPhone客户端,2014-07-13 07:16:00.0,王子晨 弟弟 1 岁 了 ！ 我们 在 大宁 的 尚 一 汤 ！ 
M_Bd21l6MM9,2,0,0,8,"",iPhone 5s,2014-07-11 08:12:00.0,尚 一 湯 ！ 推薦給 喜歡 喝 湯 的 您 崂山路 
M_BcO9k6T9L,0,0,1,3,"",微博 weibo.com,2014-07-09 20:54:00.0,名人 美食 坊 尚 一 汤 —— 以 汤品 为 特色 ， 无论 你 想 喝 怎样 的 汤 ， 尚 一 汤 菜单 上 都 有 ， 他们 都 能 给 你 炖 出来 ， 要 滋补 有 滋补 ， 要 养颜 有 养颜 ， 还 有 一些 创意 汤品 。 原料 地道 ， 用 蒸 的 方式 使 火候 恰到 好处 。 除了 汤 之外 的 小食 ， 特色菜 也 十分 精致 诱人 ~ 恒基 名人 购物 中心 L419-422 。 
M_BcCpx2xoh,0,2,0,1,"",大宁国际LifeHub,2014-07-08 15:01:00.0,宁 - 生活 即日起 至 7月 31日 ， 大宁 国际 尚 一 汤 新 菜 上市 ， 周一 至 周五 消费 满 100 元 就 送 100 代金券 ， 吃 货们 赶快 动 起来 ！ 大宁 国际 6 座 3 F 
M_BcuHCxDJP,0,0,0,1,"",皮皮时光机,2014-07-07 19:23:00.0,Mall 生活 • More 精彩 我们 爱 美食 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 去 尚 一 汤 点 上 一 份 招牌 汤 ， 鲜而不腻 ， 营养 丰富 ， 不愧为 夏季 养生 的 首选 。 
M_BctHtBTgA,0,0,1,0,"",美拍,2014-07-07 16:50:00.0,来 看看 我 拍 的 MV ： “ 尚 一 汤 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BbrJDbAAF,1,1,0,6,"B2094654D464A4FD439E,31.274218,121.453018",iPhone客户端,2014-06-30 22:00:00.0,每 月 两 聚 尚 一 汤 还 挺 好吃 的 呢 ！ 油炸 冰淇淋 第一 口 很 惊艳 ！ TW 的 polo 衫每 年 必备 ～ 最后 再 来 杯 我 爱 的 咖啡 。 。 灵灵灵 不过 cafe lugo 的 这个 冰 蓝 柠檬 汽水 没有 我们 iceice 的 蓝柑 气泡 甜甜 好喝 。 。 正房 还 说 颜色 也 不如 我 做 的 好看 大宁 国际 商业 广场 
M_Bbi3Xt1fy,0,0,0,9,"",iPhone客户端,2014-06-29 21:22:00.0,新 旺 。 cocoa 。 螢光 甲 。 尚 一 湯 。 如果 週末 允許 用 詞語來記錄 。 。 。 
M_BbhLKot5C,0,0,0,9,"",iPhone客户端,2014-06-29 20:37:00.0,2014.6.29 變形金剛4 ， 令 人 遐想 的 雪糕 ， 悦 诗风吟 ， 尚 一 湯 。  我 又 遲到 了 十 分钟 的 電影 ， 本 來說 好 的 小龍 蝦沒 有 成行 。 走 了 兩 遍 從頭 到尾 的 南京路 ， 以 後 再 也 不 想 來這個 商圈 ， 膩到 要吐 。 這次 的 錶情 做 的 賊幽默 了 點兒 
M_Batkb8jcl,1,0,0,1,"B2094757D16CABFB449B,31.237579,121.484085",iPhone 5s,2014-06-24 12:12:00.0,昨天 尚 一 汤 ， 今天 俏 江南 俏 江南 ( 名人 广场 店 ) 
M_BatfJr5ks,0,1,0,1,"",皮皮时光机,2014-06-24 12:01:00.0,仲盛 午安 名符其实 的 汤阿 ， 去 他 家 一定 要 点 汤 的 ， 各 种 补 汤 ， 招牌 尚 一 汤 推荐 下 。 炸 子鸡 的 皮 好 脆 的 ， 皮 和 肉 都 分开了 ， 真正 的 外脆 里嫩 。 再 推荐 一 个 麻椒 墨鱼仔 ， 麻麻 的 微辣 很 不错 。 
M_Banpypd4B,0,0,0,4,"",iPhone客户端,2014-06-23 21:09:00.0,换换 口味 尚 一 汤 很久 没 吃 了 ， 汤 还是 不错 的 ， 就是 怎么 都 是 阿瞳 爱 吃 的 沙拉酱 呢 
M_Ba5Gh8bji,1,0,0,0,"",微博 weibo.com,2014-06-22 00:01:00.0,说 起来 今天 去 喝 尚 一 汤 拿到 个 阿根廷 的 吊牌 ， 正好 是 我 想要 的 w 
M_Ba4SVkB03,0,0,0,5,"",iPhone客户端,2014-06-21 21:59:00.0,老板 你 家 这么 高档 两 个 人 200 都 吃不饱 下 次 能 不 能 不 要 用 快 钱 的 pos 鸡 啦 中信 卡 都 ctm 的 被风 控 了 
M_B9U7w4bSF,0,0,0,1,"",食色,2014-06-20 18:35:00.0,尚 一 汤 ( 大宁 国际 店 ) 的 一 口 酱 鳕鱼 食色 详情 ： 
M_B9SC7CzA3,0,0,0,5,"",iPhone客户端,2014-06-20 14:45:00.0,尚 一 汤 ， 已经 是 第三 次 去了 。 
M_B9Ry1beR7,0,0,0,1,"",皮皮时光机,2014-06-20 12:02:00.0,仲盛 午安 ~ 尚 一 汤 ~ 泰式酿 番茄 酸酸 甜甜 真的 与众不同 ， 其他 店里 没有 尝到 过 ， 番茄 中 嵌 着 咸 蛋黄 ， 浇上 特制 泰式 酱汁 ， 美味 无比 
M_B8KfUxeJq,0,0,0,0,"",微博 weibo.com,2014-06-13 03:38:00.0,太 喜欢 喝 汤 了 ， 汤 是 营养 的 精华 。 等 天亮 起来 中午 就 去 尚 一 汤 再 去 品 一 壶 养生 汤 ， 加 两 个 小菜 ， 菜 吃 不 完 打包 回府 。 嘻嘻 嘻嘻 
M_B8z4O2kao,0,0,0,0,"",iPhone客户端,2014-06-11 23:10:00.0,17M15 D 下午 爸爸 陪 我 去 看 了 脚 ， 拍片 下来 没事 ， 也 就 放心 了 。 回家 后 我们 就 一起 劳动 洗车 啦 ， 爸爸 负责 洗 ， 我 负责 擦干 ， 以后 你 也 要 参与 哦 晚上 我 和 爸爸 还 有 外婆 带 你 去 莘庄 ， 再 去 吃 了 尚 一 汤 ， 把 你 放进 宝宝椅 再 给 你 一 片 黄瓜 ， 你 用 调羹 玩 的 不亦乐乎 
M_B8yhAvoQR,0,0,0,2,"",iPhone客户端,2014-06-11 21:09:00.0,尚 一 汤 之后 满 记 … 满 记 之后 … … … 现在 的 蓝蛙 ～ 晚上 三 顿 仲么 办 呀 ～ 
M_B7WnQ6uVu,0,0,0,3,"",微博 weibo.com,2014-06-07 20:40:00.0,第二 餐 是 尚 一 汤 ， 当时 点 了 好几 个 菜 ， 拍到 第3 个 ， 一 个 不好好 吃饭 ， 一 个 发 脾气 ， 弄 的 我 完全 没 兴趣 继续 拍 了 。 。 。 谨 以此 博 纪念 某个 乱发 脾气 的 家伙 ！ ！ ！ ！ ！ 
M_B7UX3nzAl,1,2,1,1,"",大宁国际LifeHub,2014-06-07 17:01:00.0,宁 - 生活 一 天 工作 之后 不妨 来 大宁 国际 尚 一 汤 ， 点 上 一 份 悉心 熬 就 的 汤品 ， 在 繁华 的 都市 生活 中 ， 适时 放缓 节奏 ， 享受 属于 自己 的 快乐 时光 。 7 折 团购 代金券 大宁 国际 6 座 3 F 
M_B7Uwiu4bN,0,0,2,3,"",三星android智能手机,2014-06-07 15:55:00.0,尚 一 汤 ， 贡茶 
M_B7LKH0AcD,0,0,0,1,"",Instagram,2014-06-06 17:36:00.0,等闺蜜 码字 暖暖 一 杯 拿铁 下去 回 血 30%  尚 一 汤 名人 店 
M_B7ssMAzSN,0,0,0,1,"",微博 weibo.com,2014-06-04 16:30:00.0,名人 美食 坊 在 尚 一 汤 ， 七八十 种 汤品 ， 兼具 美味 与 滋养 功效 。 煲足 六 个 小时 的 汤 上桌 时 ， 盛放 在 一 个 类似 茶壶 的 容器 里 ， 配 一 只 白色 小杯 ， 都 分 不 清 是 在 喝 汤 还是 在 喝 茶 了 ， 浓汤 混合 着 肉香 、 海鲜 和 淡淡 的 药味 冲击 着 还 未 被 开启 的 味蕾 ， 仅 从 尝味 角度 评价 ， 就 已经 是 超值 。 恒基 名人 购物 中心 L419-422 。 
M_B6YxfBcHL,0,0,0,2,"SQ100162,31.274521,121.452606",三星Galaxy Note II,2014-06-01 12:18:00.0,尚 一 汤 大宁 地区 
M_B6qRgeg68,1,0,0,2,"",三星 GALAXY S5,2014-05-28 22:34:00.0,尚 一 汤 ~ ( ≧▽≦ ) / ~ 
M_B5WF1eaWM,1,0,0,0,"",LOFTER,2014-05-25 17:41:00.0,改错 太 崩溃 考完 接到 Y 和 FP微 信 慰问 Y 三下五除二 定下 了 晚饭 尚 一 汤 她 是 好心 想 着 我 吃 不 多 又 爱 清淡 谁知 伤心地 不 多 不少 偏偏 一直 bingo … … 地铁 上 忍 不 住 又 偷窥 翅膀 朋友 圈 我 没 救 啦 
M_B5Pdm5AsK,0,0,0,9,"B2094654D464A4FD439E,31.2742177459,121.453015044",中国移动-三星NoteⅡ,2014-05-24 22:44:00.0,港式 餐点 预热 ： 尚 一 汤 、 杨 枝 甘露 、 萝卜 牛腩 、 新加坡 海鲜 烩饭 、 海皇塞 螃蟹 。  大宁 国际 商业 广场 
M_B5Lxb6iQa,0,0,1,0,"",Weico.iPhone,2014-05-24 13:22:00.0,人家 点名 要 吃 尚 一 汤 说 是 上次 和 老 c 去 吃 过 的 
M_B5v65weC9,2,0,0,4,"B2094750D165A1F8489C,31.107591,121.387008",Android客户端,2014-05-22 19:31:00.0,晚餐 尚 一 汤 ~ 今天 大 光明 ~ 吓死 人 不 偿命 哈哈哈 ~ 三文鱼 色拉 ？ 好吃 ~ 尚 一 汤 ( 莘庄 仲盛店 ) 
M_B5g3HtJpr,0,0,1,0,"",微博 weibo.com,2014-05-21 05:14:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B55XOithr,0,0,0,0,"",微博 weibo.com,2014-05-20 03:32:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B55XNo4q1,0,0,0,0,"",微博 weibo.com,2014-05-20 03:32:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B52545nQ0,0,0,0,0,"",微博 weibo.com,2014-05-19 17:39:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B4VvExCoT,0,0,0,0,"",微博 weibo.com,2014-05-19 00:55:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B4RKG0T9e,0,0,0,0,"",微博 weibo.com,2014-05-18 15:21:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B4MruFytC,0,0,0,0,"",iPhone客户端,2014-05-18 01:50:00.0,今天 和 舞蹈班 同学 吃 了 尚 一 汤 ， 黄豆 猪脚 汤 ， 满汉 全 素 ， 新加坡 焖饭 ， 味道 不错 ， 招行 信用卡 还 打九折 ！ 
M_B4KrRlLyX,0,0,0,0,"B2094750D165A1F8489C,31.107591,121.387008",三星Galaxy SIII,2014-05-17 20:46:00.0,边 逛 街边 等 某 人 等到 这么 晚 才 吃饭 。 你 让 我 不爽 ， 我 就 让 你 钱包 也 不爽 。 今天 是 真的 生气 了 ， 一向 节约 的 我 也 要 让 你 的 钱 包 疼 一下 尚 一 汤 ( 莘庄 仲盛店 )  尚 一 汤 ( 莘庄 仲盛店 ) 
M_B4If2B37J,0,0,0,0,"",微博 weibo.com,2014-05-17 15:09:00.0,中午 ， 在 龙 之 梦 尚 一 汤 吃 紫薯 冰淇淋 ， 收到 昨天 在 当当 订 的 两 本 书 ， 以后 要 打造 一 间 舒适 的 书房 ， 书香 雅苑 
M_B4C1MgjB9,1,0,10,1,"",小米手机2S,2014-05-16 23:20:00.0,为了 吃 个 饭 在 中山 公园 龙 之 梦 门口 等 了 一 个 小时 ， 进门 发现 位子 的 占用率 太 低 了 ， 一 个 大 桌子 只 给 三 个 人用 ， 却 让 顾客 在 外面 苦苦 等候 ， 服务员 上菜 又 用 了 半 个 小时 ， 上来 的 鳕鱼 只 吃到 一 两 块 是 有 鱼 的 ， 其他 都 是 面粉 裹着 炸出 来 的 。 这样 的 服务 和 菜品 ， 很 难 让 我 再 提起 回头 的 兴趣 ！ 
M_B4o9l0cPV,0,43,14,1,"",上海恒基名人购物中心,2014-05-15 12:00:00.0,「 名人 」 美食 坊 俗话 说 “ 饭前 一 口 汤 ， 胜过 开 药方 ” 。 尚 一 汤 精心 烹饪 ， 除了 上好 的 汤 ， 还有 更 多 美味 的 菜肴 ！ 营养 又 美味 ~~~恒基 名人 购物 中心 L419-L422 
M_B3cH6yAHv,0,35,18,1,"",上海恒基名人购物中心,2014-05-07 17:00:00.0,「 名人 」 美食 坊 汤 ， 养人 味美 。 用心 煲好 汤 ， 就 在 尚 一 汤 。 在 万物 复苏 之 季 ， 到 尚 一 汤 喝 一些 滋补 的 汤品 吧 ！ 恒基 名人 购物 中心 L419-L422 。 
M_B2BZl4QtW,0,0,9,0,"",iPhone客户端,2014-05-03 19:33:00.0,偶是 孩子王 ~ 尚 一 汤 晚饭 中 ~ 
M_B2iAv7q3A,1,0,2,6,"",WeicoHD.iPad,2014-05-01 18:10:00.0,合掌 & amp ; 尚 一 汤 
M_B29f18Srh,0,0,3,2,"",三星Galaxy Note II,2014-04-30 18:22:00.0,吃 一 顿 尚 一 汤 
M_B1zQcAJh7,0,0,0,1,"",微问,2014-04-27 00:15:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 上海 哪里 有 好吃 的 糯米 饭 吗 ？ 知道 的 请 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1xQedMSU,0,0,0,4,"",iPad客户端,2014-04-26 19:09:00.0,尚 一 汤 。 
M_B13l2CJqD,0,2,1,1,"",皮皮时光机,2014-04-23 13:30:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 上海 各 分店 地址 
M_B0D9zoQGK,0,0,1,2,"B2094655D26DA1FF439A,31.22758,121.52503",Android客户端,2014-04-20 18:50:00.0,尚 一 汤 简直 差 评 ！ 上菜 又 慢 又 坑 爹 。 都 没 心情 拍照 了 还 这么 贵 。 差评 ！ 我 在 这里 : 96 广场 
M_B0BfUBrun,0,0,0,1,"",皮皮时光机,2014-04-20 14:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 上海 各 分店 地址 
M_AFQcJA08P,0,0,0,2,"",小米手机2,2014-04-15 20:42:00.0,屋 企汤馆不咋 的 ， 还是 尚 一 汤 的 比较 好 点 … … 我 在 : 控 江路 
M_AFOZ1m4vz,0,0,2,1,"",nice,2014-04-15 17:35:00.0,这么 早 吃 晚饭 了 尚 一 汤 吃 货 
M_AFy7N4ffO,0,0,0,1,"",美图秀秀Android版,2014-04-13 22:40:00.0,尚 一 汤 是 家 我 钟爱 的 店 ！ 我 女人 还 特地 带 了 她 男人 一起 吃饭 ！ 不过 这 次 吃 了 非常 不 开心 ！ 领班 还 不 知道 谁 ， 处理 问题 态度 太差 ！ 菜 里 吃 出 2 根 很 长 很 长 头发 ！ 还 不知悔改 ！ 笨笨 大人 火大 了 ！ 
M_AFf6mbrDx,1,0,1,1,"",iPhone 5s,2014-04-11 22:15:00.0,尚 一 汤 最 令 人 满意 的 一道菜 ， 脆皮 冰淇凌 
M_AFb4LibjD,0,0,0,1,"",上海恒基名人购物中心,2014-04-11 12:00:00.0,「 名人 」 美食坊 以为 尚 一 汤 只有 汤 吗 ？ 大错特错 ！ 用 熬汤 的 心意 为 大家 带来 更 多 好吃 的 特色 菜肴 。 当然 味道 不输于 汤品 ， 美味 依旧 ！ 恒基 名人 购物 中心 L419-L422 。 
M_AF3SmCP0X,0,0,0,9,"",Android客户端,2014-04-10 17:40:00.0,尚 一 汤 我 在 : 万荣路 
M_AF1ENyd8w,1,0,0,1,"",皮皮时光机,2014-04-10 12:01:00.0,仲盛 午安 推荐 尚 一 汤 鸭头 ， 挑选 统一 规格 的 鸭头 ， 以 美 极 鲜 特别 酱油 等 香料 、 调料 腌渍 ， 再 以 油炸 法炸熟 。 成品 棕红 香酥 ， 吃口 鲜 、 香 、 酥 。 
M_AEUbwfiF4,0,38,10,1,"",上海恒基名人购物中心,2014-04-09 17:00:00.0,「 名人 」 美食 坊 汤 ， 营养 而 美味 。 一 碗 好 汤 除了 需要 好 的 食材 ， 更 需要 熬 炖 的 功夫 。 尚 一 汤 是 为数 不 多 愿意 花 功夫 的 ！ 快来 喝 一 碗 美味 又 养生 的 汤吧 ！ 恒基 名人 购物 中心 L419-L422 。 
M_AEpWIxLyr,1,1,0,1,"",大宁国际LifeHub,2014-04-06 12:01:00.0,宁 - 生活 至 5月 23日 ， 持 尚 一 汤 实体 会员卡 、 微信 会员卡 ， 消费 可享 会员 价 多 宝 鱼 58 元 / 斤 ， 大连 小鲜鲍 6.5 元 / 只 （ 6 只 起 售 ） 。 快来 大宁 好好 犒劳 自己 。  大宁 国际 6 座 3 F 
M_ADY3Avrb9,0,4,1,1,"",皮皮时光机,2014-04-03 13:01:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 上海 各 分店 地址 
M_ADg2s4Fle,0,0,0,0,"",微博 weibo.com,2014-03-29 20:57:00.0,这 次 王朝 ， 上次 尚 一 汤 ， 上上 次 泰妃阁 … … 每次 都 整 到 没 地铁 ， 打的 两百多 回家 ， 甚至 通宵 我 只是 不 想 提成 被扣 而已 我 不 想 吃饭 呀 你们 干嘛 这么 谦虚 ！ 这 次 我 已经 很 努力 控制 自己 了 ， 顶着 提成 被扣 5% 的 风险 每 天 少 做 一点 ， 没 想到 你们 更 狠 ， 宁愿 被 扣 10% 以上 也 不 愿 做 第一 ， 天呐 ， 你们 到底 想 弄 哪样 ？ 
M_AD80Pa754,0,0,0,0,"",iPhone客户端,2014-03-29 00:31:00.0,这 次 王朝 ， 上次 尚 一 汤 ， 上上 次 泰妃阁 … … 每次 都 整 到 没 地铁 ， 打的 两百多 回家 ， 甚至 通宵 我 只是 不 想 提成 被扣 而已 我 不 想 吃饭 呀 你们 干嘛 这么 谦虚 ！ 这 次 我 已经 很 努力 控制 自己 了 ， 顶着 提成 被扣 5% 的 风险 每 天 少 做 一点 ， 没 想到 你们 更 狠 ， 宁愿 被 扣 10% 以上 也 不 愿 做 第一 ， 天呐 ， 你们 到底 想 弄 哪样 ？ 
M_AD368EDo6,0,0,0,1,"",皮皮时光机,2014-03-28 12:01:00.0,仲盛 午安 ~ 尚 一 汤 ~ 泰式酿 番茄 酸酸 甜甜 真的 与众不同 ， 其他 店里 没有 尝到 过 ， 番茄 中 嵌 着 咸 蛋黄 ， 浇上 特制 泰式 酱汁 ， 美味 无比 ！ 
M_ACDZmefNg,1,0,1,3,"",iPhone客户端,2014-03-25 20:05:00.0,尚 一 汤 
M_ACu8ilSi8,0,34,17,1,"",上海恒基名人购物中心,2014-03-24 19:00:00.0,「 名人 」 血 拼 推荐 一 碗 好 汤 ， 是 一 种 品位 、 一 种 享受 、 一 种 对 生活 的 态度 。 现在 尚 一 汤刷 广发 银行卡 便 可以 享受 9 折 优惠 ！ 恒 基 名人 购物 中心 L419-L422 。 
M_AChXSBnPT,0,0,0,1,"",皮皮时光机,2014-03-23 12:01:00.0,仲盛 午安 ~ 尚 一 汤 ~ 这里 以 粤菜 为主 ， 很 喜欢 他们 家 的 各 种 煲汤 ， 虽然 口味 很 淡 ， 复合 人体 健康 所需 ~ 泰式酿 番茄 味道 很 美味 啊 ！ 吃 了 还 想吃 。 
M_AChKRizkT,0,1,1,0,"",iPhone客户端,2014-03-23 11:29:00.0,昨天 见到 尚 一 汤 了 ， 虽然 没 进去 吃 。 。  我 在 : 宛 平南路 
M_ACfAQ3tVV,0,0,0,0,"",微博 weibo.com,2014-03-23 05:59:00.0,2014年 3月 21日 ， 春分 ！ 今天 再次 尝试 南京 大排档 和 王鼎 ， 依然 失败 ！ 老婆 突然 想吃 花菜 ， 就 去 了 尚 一 汤 ， 这里 的 花菜 是 老婆 唯一 能 接受 的 口味 ！ 这个 杯子 我 很 喜 ！ 以后 新 家用 可 ！ 还 点 了 鱼头 和 蛏子 （ 本来 想要 酸 汤 肥牛 或者 毛血旺 ， 都 没 了 ， 还有 紫薯 吐司 ） 
M_ACbPo2evf,1,0,0,1,"SQ100120,31.21998,121.419243",三星Galaxy Note II,2014-03-22 20:24:00.0,上海 —— 尚 一 汤 好 有 特色 汤 不错 哦 ！ 我 在 这里 : 中山 公园 
M_AC31W5cgB,0,0,0,1,"",上海恒基名人购物中心,2014-03-21 22:00:00.0,「 名人 」 血 拼 推荐 汤 ， 鲜香 养人 。 会 照顾 自己 的 人 都 懂得 喝 汤 的 好处 。 尚 一 汤 ， 现刷 广发 银行 便有 9 折 优惠 ， 让 你 享受 汤 的 美味 又 可 节省 不少 银子 。 恒基 名人 购物 中心 L419-L422 。 
M_ABJphs76C,2,0,2,6,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone 5s,2014-03-19 20:02:00.0,今天 的 菜色 很 喜欢 ！ 我 在 这里 : 96 广场 
M_ABIZSfqeO,0,0,0,1,"",上海恒基名人购物中心,2014-03-19 19:00:00.0,「 名人 」 血 拼 推荐 尚 一 汤 ， 刷广发 银行 信用卡 ， 可以 享受 9 折 优惠 。 快来 看看 吧 ！ 恒基 名人 购物 中心 L416-L499 。 
M_ABhQCDvRd,1,1,0,1,"",iPhone客户端,2014-03-16 21:53:00.0,尚 一 汤 吃 撑 了 我 在 : 南泉 北路 
M_ABgMV1bzz,5,0,0,9,"",小米手机2S,2014-03-16 19:11:00.0,和豆 ， 嘻嘻 姐姐 的 南京 东路 ～ 外滩 ～ 尚 一 汤 ～ 之 旅 。 美好 总是 这样 简单 。  我 在 : 文溯路 
M_ABfG38OqR,0,1,0,0,"",iPhone客户端,2014-03-16 16:21:00.0,今天 天气 不错 ， 温度 超过 了 20 度 ， 爸爸 、 亲娘 爷爷 一早 开车 带 我 去 虹口 公园 玩 ， 里面 好多 儿童 游乐 设施 ， 很多 小朋友 ， 我 玩 的 很 过瘾 。 中午 爸爸 带 我们 去 了 虹口 龙 之 梦 尚 一 汤 吃 午饭 。 下午 二点 回到 家 再 午睡 
M_AANg7wzx7,0,0,0,1,"",微博 weibo.com,2014-03-13 16:01:00.0,生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AADhQgIa8,0,0,1,7,"",Weico.Android,2014-03-12 14:37:00.0,I'm at :  尚 一 汤 ( 名人 购物 中心店 ) 
M_AAbCHcNQq,0,0,0,0,"",微博 weibo.com,2014-03-09 16:12:00.0,尚 一 汤 喝 了 老鸡 汤 滋补 逛 了 西路 吃 了 每 次 回来 必然 的 寿司 抢 了 3 块 8 的 机械 战警 5点 开场 的 烤鱼 第二 个 豪气 入场 四 人 卡拉ok 了 三 小时 收货 Samantha 包 回家 还 取 了 烧包 快递 定了 k11 莫 奈特 的 票 在家 煮 了 玫瑰 八 宝 茶 炖 了 乱 炖 午睡 后 出发 mr pancake 逛完 久 光 之后 回来 继续 每 天 的 夜宵 绝味 加 西瓜 周末 圆满 了 
M_AA2ragsmy,0,0,0,6,"SQ100104,31.19533,121.43679",小米手机2,2014-03-08 16:49:00.0,尚 一 汤 的 汤 真心 赞 我 在 这里 : 徐家汇 
M_AA1cpmdpV,0,0,0,0,"",中国移动-三星NoteⅡ,2014-03-08 13:40:00.0,尚 一 汤 精致 小菜 
M_AA0dsiEIt,0,0,0,0,"",三星Galaxy NOTE III,2014-03-08 11:09:00.0,尚 一 汤 脆皮 鸡 赞 ✔ 
M_AzU8luJXW,0,0,0,1,"",iPhone客户端,2014-03-07 19:40:00.0,朋友 的 女儿 真是 好 可爱 ， 一 说 拍照 就 摆 造型 尚 一 汤 ， 港式 菜 味道 不错 ， 装修 的 奢华 ， 餐具 质地 跟 不 上 档次 ， 破损 的 厉害 ， 中餐厅 的 通病 ， 不 追求 细节 。  好 馆子 推荐 
M_AzK3c7e2Z,1,2,1,1,"",皮皮时光机,2014-03-06 18:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 上海 各 分店 地址 
M_AzBFXmpDB,0,0,4,5,"",iPhone客户端,2014-03-05 20:41:00.0,其实 挺 色 香味 俱全 的 
M_AzjblCdRI,0,2,12,7,"",iPhone客户端,2014-03-03 21:36:00.0,在 虹口 龙 之 梦 和 亲爱的 共进 晚餐 ， 在 尚 一 汤 ， 第一 次 吃 的 这么 养生噗 哈哈 ！ 
M_Azh2ZfNow,0,0,0,5,"",iPhone客户端,2014-03-03 16:10:00.0,尚 一 湯 - 主打 菜 叉燒 很 一般 ⋯ 反而 冬 陰功 炒飯不錯 ！ 
M_AyRqO5cMV,1,0,10,0,"",iPhone客户端,2014-02-28 22:57:00.0,尚 一 汤 with 林菁学姐 ， 下雨 了 ， 觉得 今天 很 喜欢 雨伞 这个 发明 
M_AyewZz0AO,2,0,1,3,"SQ100126,31.10643,121.378632",iPhone 5s,2014-02-24 19:55:00.0,找 不 到 屁风糖 ， 只好 吃火锅 。 尚 一 汤 也 不错 。  我 在 这里 : 莘庄 
M_Aybqr64lf,0,1,0,1,"",皮皮时光机,2014-02-24 12:01:00.0,仲盛 午安 ~ 尚 一 汤 ~ 泰式酿 番茄 酸酸 甜甜 真的 与众不同 ， 其他 店里 没有 尝到 过 ， 番茄 中 嵌 着 咸 蛋黄 ， 浇上 特制 泰式 酱汁 ， 美味 无比 。 
M_Ay4lrBTgV,0,2,4,6,"",nubia Z5S mini,2014-02-23 17:59:00.0,红宝石 滚 过去 吃 了 两 块 小方 ， 超幸糊 ！ 尚 一 汤 的 汤 很 赞 ( & gt ; ﹏&lt ; ) 拍 个 剩饭 哈哈哈 … … 还有 大哥 去 领 的 雪域 牛乳 蛋糕 ！ 
M_Ay2D4f576,0,0,0,0,"SQ100105,31.1828,121.444099",iPhone客户端,2014-02-23 13:37:00.0,自己 的 储值卡 等同 现金 ， 还 不 能 和 的 vip 卡 同时 使用 ， 既然 活动 出来 了 就 该 大方点 ， 让 孕妇 发火 ， 以后 怎么 支持 你们 我 在 这里 : 万体馆 
M_AxWiZxdPl,1,0,0,5,"",iPhone客户端,2014-02-22 21:31:00.0,好 鲜美 ， 好 滋味 ！ 
M_AxVHbrayj,0,0,0,0,"",iPhone客户端,2014-02-22 19:58:00.0,尼玛 吃 个 饭 到处 排队 ， 连 尚 一 汤 现在 都 得 等 。 神马 日子 啊 ？ 
M_AxUOsxPXM,0,0,2,4,"B2094753D46BA6F5449B,31.273067,121.4543",iPhone客户端,2014-02-22 17:43:00.0,招牌 菜 & quot ; 肉香 酱 烤 茄子 & quot ; 和 & quot ; 一 口 酱 鳕鱼 & quot ; 端上 桌 的 时候 菜 都 是 温 的 ， 鳕鱼 是 僵掉 的 ， 服务员 解释 ， 是 事先 炸 好的 ～ 态度 也 神奇 的 很 ， 小桌 上 都 放置 不下 的 碟子 还 架空 在 桌外 ~ 上菜 速度 奇慢 ， 17点 只 坐满 1/4 的 顾客 ， 却 能 半 小时 后 上菜 我 在 这里 : 尚 一 汤 （ 大宁 国际 店 ） 
M_AxToyxZX4,2,0,4,0,"",iPhone客户端,2014-02-22 14:07:00.0,中午 想去 九六 广场 的 渝信 吃饭 虽然 一去 就 有 位子 但是 各色 服务 人员 都 如 机器人 一样 的 冷冰冰 面孔 而且 是 聋哑型 的 我 开始 等待 有 人 来 布置 餐具 和 菜单 后来 就 开始 张口 叫 结果 二十多 分钟 过去 了 我 一直 被 忽视 饿得 够呛 只好 离开 出门 时 向 迎宾 小姐 抱怨 结果 人家 仍然 是 毫无 反应 。 来到 尚 一 汤 顺利 就位 上菜 赞赞赞 ！ 
M_AxE0664JB,0,0,0,1,"",iPhone客户端,2014-02-20 22:55:00.0,尚 一 汤 还 不错 〜 〜 喝 点 汤 暖暖的 
M_AxzHYq6Ve,1,0,0,1,"",皮皮时光机,2014-02-20 12:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 大宁 国际 店 名 人 店 
M_Axu8d4Tis,0,0,0,1,"",iPhone 5s,2014-02-19 21:48:00.0,尚 一 汤 味道 不错 的 ， 尤其 爱 这道 泰式酿 番茄 。 
M_Ax7qqjxkB,0,38,11,1,"",上海恒基名人购物中心,2014-02-17 12:00:00.0,「 名人 」 美食 坊 俗话 说 “ 饭前 一 口 汤 ， 胜过 开 药方 ” 。 尚 一 汤 精心 烹饪 ， 除了 上好 的 汤 ， 还有 更 多 美味 的 菜肴 ！ 营养 又 美味 ~~~恒基 名人 购物 中心 L419-L422 。 
M_Ax0hN5R98,1,0,2,1,"",iPhone客户端,2014-02-16 17:49:00.0,尚 一 汤 的 野参 甲鱼汤 、 重庆 泼辣 鱼 、 炸 子鸡 真 不错 。 
M_Ax06i3ZRv,0,0,2,3,"",微博 weibo.com,2014-02-16 17:21:00.0,新春 双节 过 后 次日 下午 ， 同事 圈 朋友 在 星游城 钱柜 欢唱 ， 在 同 城 “ 尚 一 汤 ” 晚餐 。 今年 社会 风尚 风 清气 正 ， 亲朋好友 之间 活动 频繁 。 让 年节 回归 亲情 、 友情 和 民间 社团 ， 在 友好 交往 中 和谐 社会 关系 。 
M_AwZG0sq9g,0,1,2,2,"",iPhone客户端,2014-02-16 16:16:00.0,喝 来 喝 去 ， 还是 尚 一 汤 味道 最好 ， 料 很 足 ， 汤 也 炖 的 很 醇厚 ～ ， 春天 养生 多 喝 汤 ， 下次 去 喝 猪脚 汤补 一下 胶原 蛋白 。 吃饱喝足 保龄球 打 几 局 ， 高点 下午 人好多 ， 现在 各 种 手酸中 
M_AwXCJ101g,0,14,11,5,"",三星GALAXY S4,2014-02-16 11:02:00.0,14.1.27 尚 一 汤 顾名思义 这 家 的 汤 比较 有名 , 阿虎 同志 很 贴心 的 为我 点了 个 美容 养颜 的 汤 , 汤 确实 还 不错 , 除了 食材 没有 添加 什么 调味 , 喝 上去 原汁原味 , 不错 . 快要 过年 了 , 即将 要 长膘 了 , 所以 要 提前 清清 肠 , 基本上 点 的 偏 素 一点 , 蛏子 , 有点 瘦 , 我 怀疑 是 不 是 也 在 过冬 啊 , 杏鲍菇 西兰花 还有 菠萝 油条 , 总体 还 不错 
M_AwfjP0O9a,0,0,0,6,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone客户端,2014-02-11 18:15:00.0,尚 一 汤 ， 汤 一般 ， 沷辣 鱼 和 毛血旺 却 是 不错 我 在 这里 : 96 广场 
M_Awd5M6wR5,0,0,1,1,"",iPhone客户端,2014-02-11 12:35:00.0,海鲜 绘饭 ， 海皇赛 螃蟹 ， 一品 鳕鱼 粒 ， 尚 一 汤 好吃 
M_Aw0611qzB,1,0,0,8,"",三星Galaxy_SII,2014-02-10 03:30:00.0,尚 一 汤 和 菓子 水仙 
M_AvtPVmJT7,1,0,0,0,"SQ100120,31.21998,121.419243",Android客户端,2014-02-06 17:22:00.0,今天 和 哈尼 在 coldstone ， 尚 一 汤 ， k11 ， KFC ， 家 有 好面 。 。 春节 假期 最后 一 天 。 。 好 充实 。 。 明天 要 上 一 天 班 。 。 哈哈 。 。 后天 去 泰国 玩 了 。 。 。  我 在 这里 : 中山 公园 
M_AvjZb049K,0,0,0,1,"",iPhone客户端,2014-02-05 16:18:00.0,尚 一 汤 
M_AvfuK2n81,0,0,0,0,"",微博 weibo.com,2014-02-05 04:52:00.0,减 回 食物 日记 D-121 brunch Mr. Pancake 和 大肚婆 八卦 ～ 晚餐 尚 一 汤 ～ 求 财神 ！ ！ ！ ！ 
M_Av9QECg7M,0,0,0,0,"",微博 weibo.com,2014-02-04 14:29:00.0,减 回 食物 日记 D-121 brunch Mr. Pancake 和 大肚婆 八卦 ～ 晚餐 尚 一 汤 ～ 求 财神 ！ ！ ！ ！ 
M_Av4uxiUSz,0,0,0,3,"",Weico.iPhone,2014-02-04 00:51:00.0,减 回 食物 日记 D-121 brunch Mr. Pancake 和 大肚婆 八卦 ～ 晚餐 尚 一 汤 ～ 求 财神 ！ ！ ！ ！ 
M_Av2HUlKUJ,0,0,0,6,"",iPhone客户端,2014-02-03 20:18:00.0,女人 养颜 靠 喝 汤 ， 今天 在 尚 一 汤 喝 了 他们 家 的 新品 ， 什么 雪莲 炖 老鸽 ～ 据说 是 美容 养颜 的 ， 味道 不错 哦 ～ 
M_Av06taMb9,0,0,0,3,"",三星Galaxy Note II,2014-02-03 13:41:00.0,再也不 要 去 上海 虹口 凯德 龙 之 梦 尚 一 汤 吃饭 ， 服务员 冷漠 、 服务 无礼 、 无序 ， 感受 度 极差 ， 令 上海 大 都市 形象 大 打折 ！ 我 在 : 水电路 
M_AuJkCoHxQ,0,0,0,2,"",Weico.iPhone,2014-02-01 18:59:00.0,尚 一 汤 。 喝 啤酒 
M_AusqRnChG,0,0,0,1,"",微博 weibo.com,2014-01-30 23:58:00.0,《 尚 一 汤 给 您 拜年 啦 ！ 》 思乡 的 人们 ， 不畏 车票 的 难求 ， 不畏 旅途 的 艰辛 ， 不畏 寒冬 的 无情 ， 不畏 拥挤 的 人潮 ， 不 畏难眠 的 长夜 。  千百 个 春节 ， 每 一 个 中国人 的 心里 ， 沸腾 的 只 有 一 个 信念 ： 回家 看看 。  不管是 用 光阴似箭 ， 还是 白驹过隙 ， 都 无法 形容 过去 一 年 的 瞬息 流逝 。 不管 您 愿 不 愿意 ， 新年 将 如约 而至...... 
M_AuhrPornE,1,4,0,1,"",皮皮时光机,2014-01-29 20:00:00.0,最 喜欢 尚 一 汤 啦 ～ 加了 好多 料 的 汤盅 ， 一盅 可以 下 两 大 碗 饭 ！ 泰式酿 番茄 酸酸 的 很 开胃 ， 紫薯冰淇凌 一点 都 不 腻 ， 还 非常 实在 吃下 去 有 饱腹感 。 菜式 的 量 都 不 小 ， 特别 适合 家庭 聚会 ～ 大宁 国际 店 名 人 店 
M_AtYvje0p3,1,1,0,1,"",Instagram,2014-01-27 19:46:00.0,Just posted a photo with Instagram 尚 一 汤 The Soup Expert 
M_AtWYah8do,0,0,2,1,"",微博 weibo.com,2014-01-27 15:52:00.0,冬令 进补 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AtULl1jNZ,0,0,0,0,"",Weico.iPhone,2014-01-27 10:15:00.0,肿么 办 ， 又 到 了 每 天 一 饿 的 时候 啦 ， 突然 好 想 吃 滋补 汤 ， 哎呀 ， 仲盛 的 尚 一 汤 ， 饿死 我 啦 
M_AtjJYt6G4,0,0,0,1,"",上海恒基名人购物中心,2014-01-23 12:00:00.0,「 名人 」 美食 坊 皮 脆 柔嫩 ， 是 脆皮 炸 仔鸡 必须 要 的 口感 。 而 尚 一 汤 恰到 好处 得 做到 了 这 一 点 。 恒基 名人 购物 中心 L419-L422 。 
M_At3XfrVEt,0,0,0,4,"",iPhone 5s,2014-01-21 19:48:00.0,南京 东路 又 是 吃到 头发 又 是 吃到 蟑螂 真心 够了 
M_AsI5gFM9m,0,0,0,1,"",Weico微可拍,2014-01-19 12:08:00.0,我 在 :  尚 一 汤 （ 大宁 国际 店 ） 和 老公 的 弟弟 妹妹 一起 吃饭 ～ 
M_AsC6B5hft,0,0,0,1,"",三星Galaxy SIII,2014-01-18 20:54:00.0,尚 一 汤 的 菜品 我 喜欢 
M_AsBtfuoWJ,0,0,0,1,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-01-18 19:18:00.0,我 一 个 人 吃掉 一 盆 蔬菜 色拉 我 厉害 哇 ？ 我 在 这里 : 虹口 龙 之梦 
M_AsBslklc0,1,2,0,1,"B209475DD368A6F94292,31.271076,121.478577",iPhone客户端,2014-01-18 19:15:00.0,我 一 个 人 吃掉 一 盆 蔬菜 色拉 我 厉害 哇 ？ 我 在 这里 : 尚 一 汤 （ 虹口 龙 之 梦 店 ） 
M_AspxdzAuH,0,0,1,1,"",iPhone客户端,2014-01-17 12:54:00.0,尚 一 汤 
M_Aspd6CbfB,0,0,0,1,"B2094750D165A1F8489C,31.107592,121.387009",Weico.iPhone,2014-01-17 12:05:00.0,我 在 :  尚 一 汤 ( 莘庄 仲盛店 ) 
M_Asp0Ztu5V,0,0,0,0,"B2094750D165A1F8489C,31.107592,121.387009",Weico.iPhone,2014-01-17 11:35:00.0,我 在 :  尚 一 汤 ( 莘庄 仲盛店 ) 
M_AshIkbjHe,0,113,12,1,"",上海恒基名人购物中心,2014-01-16 17:00:00.0,「 名人 」 美食坊 冰激凌 吃 得 多 了 ， 紫薯 也 吃 得 多 了 ， 可 紫薯 冰激凌 你 有 吃 过 吗 ？ 尚 一 汤 给 我们 带来 最新 口感 的 紫薯 冰激凌 ， 让 你 的 味蕾 尝尝鲜 ！ 恒基 名人 购物 中心 L419-L422 。 
M_ArWxb4cad,0,0,0,1,"",微博桌面,2014-01-14 11:05:00.0,乐 分享 冬令 进补 爱 上 暖 汤 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 中午 吃 什么 ， 就 去 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 
M_ArWiYtkvi,0,0,0,1,"",云中小鸟,2014-01-14 10:30:00.0,Oggi 午食 推荐 尚 一 汤 尚 一 汤 味道 鲜美 ， 食材 包含 小 鲍鱼 、 人参 须 、 鸡肉 ， 还有 竹荪 ， 煲得很 入味 。 泰式 娘 番茄 是 招牌 菜 之一 ， 吃口 很 不错 ， 番茄 里 还 夹 着 土豆泥 哦 ~ 一 口 酱 鳕鱼 的 鳕鱼 很 鲜嫩 ， 海皇赛 螃蟹 入口 嫩滑 。 环境 雅致 ， 服务 周到 ~ 人均 ： 91 地址 ： 闸北区 共和 新路 1918号 大宁 国际 商业 广场 6 座 3 楼 
M_ArOKExR7C,1,0,0,4,"B2094757D169A0FB439F,31.2636626924,121.347542615",Weico.Android,2014-01-13 15:16:00.0,尚 一 汤 我 在 嘉尚坊 
M_ArHWRusaN,0,0,0,0,"B2094757D068A3FA439D,31.270576,121.477234",iPhone 5s,2014-01-12 21:57:00.0,和 小虹 吃 成 中午 在 绿茶 两 人 就 点 了 十二 道 菜 哈哈 三点 到 南京 步行街 又 坐 尚 一 汤 吃 东西 一 坐下 都 是 在 吃东西 感觉 好 幸福 我 在 这里 : 新 辣 道 鱼 火锅 ( 虹口 龙 之 梦 店 ) 
M_ArAjWqYbf,0,0,0,5,"B2094655D26AA0F9429B,31.28187,121.482437",iPhone客户端,2014-01-12 02:32:00.0,尚 一 汤 我 在 这里 : 地铁 赤峰路站 
M_ArpLVuvsW,0,0,0,1,"",微博 weibo.com,2014-01-10 23:40:00.0,分手 422 天 ， 经过 的 时候 又 想到 一些 往事 ， 你 说 尚 一 汤 的 服务 太差 ， 又 慢 又 贵 还 不好吃 ， 以后 再 也 不 吃 了 ； 我们 看到 一些 那时候 才 进 上海 的 57 ° 湘和 绿茶 ， 还 答应 你 说 要 一起 去 吃 呢 … … 
M_Aro5Jvh6k,0,0,5,2,"",iPhone客户端,2014-01-10 19:24:00.0,去到 尚 一 汤 怎 能 不喝汤 ~ 
M_ArbtOr9ac,0,0,1,0,"",iPhone 5s,2014-01-09 11:17:00.0,現 在 來吐槽 一下 昨天 晚飯 吃 的 尚 一 湯 ， 生意 差到 沒錢買鹽 和 味精 也 是 太 糟糕 ！ 
M_AraqOiKI4,0,0,0,0,"",微博 weibo.com,2014-01-09 08:37:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_AraaqpAiK,0,0,0,0,"",微博 weibo.com,2014-01-09 07:57:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ara3lhLFb,0,0,0,0,"",微博 weibo.com,2014-01-09 07:39:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar9PI6XpN,0,0,0,0,"",微博 weibo.com,2014-01-09 07:06:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar9y9w8NP,0,0,0,0,"",微博 weibo.com,2014-01-09 06:22:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar8Kdl4mA,0,0,0,0,"",微博 weibo.com,2014-01-09 04:19:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar7I2hcPh,0,0,0,0,"",微博 weibo.com,2014-01-09 01:41:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar7dOBdAZ,0,0,0,0,"",微博 weibo.com,2014-01-09 00:27:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar77Fq9df,0,0,0,0,"",微博 weibo.com,2014-01-09 00:12:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar71YwZGW,0,0,0,0,"",iPhone客户端,2014-01-08 23:58:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar6JwtO0n,0,0,0,0,"",微博 weibo.com,2014-01-08 23:12:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar6Bl6uzS,0,0,0,0,"",微博 weibo.com,2014-01-08 22:52:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar5zeFfdq,0,0,0,0,"",微博 weibo.com,2014-01-08 20:14:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar5s6o662,0,0,0,0,"",微博 weibo.com,2014-01-08 19:56:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar5ofD6p1,0,0,0,0,"",微博 weibo.com,2014-01-08 19:47:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar5jH5p4Q,0,0,0,0,"",联想平板电脑客户端,2014-01-08 19:36:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar4Vrjz8B,0,0,0,0,"",微博 weibo.com,2014-01-08 18:36:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar4DDljmD,0,0,0,0,"",微博 weibo.com,2014-01-08 17:52:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar4A46Wbb,0,0,0,0,"",微博 weibo.com,2014-01-08 17:43:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar4xSpqSc,0,0,0,0,"",微博 weibo.com,2014-01-08 17:38:00.0,我 在 尚 一 汤 ( 96 广场 店 ) ： 天冷 喝 汤 
M_Ar2tP8Emw,2,4,3,1,"",360安全浏览器,2014-01-08 12:22:00.0,午间 小憩 你 知道 吗 ？ 除了 广东 煲汤 ， 有 一 份 甜品 也 很 美味 哦 ~ 看看 这个 长方形 “ 小 枕头 ” ， 知道 它 是 什么 吗 ？ 大宁 国际 6 座 3 F 
M_Ar1ZEljY8,0,1,0,1,"",微博 weibo.com,2014-01-08 11:08:00.0,冬令 进补 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_Ar1WpsZyc,0,0,2,1,"",大宁国际LifeHub,2014-01-08 11:00:00.0,宁 - 生活 你 知道 吗 ？ 尚 一 汤 除了 广东 煲汤 ， 有 一 份 甜品 也 很 美味 哦 ~ 看看 这个 长方形 “ 小 枕头 ” ， 知道 它 是 什么 吗 ？ 大宁 国际 6 座 3 F 
M_AqNy3xdw9,0,0,0,2,"",iPhone客户端,2014-01-06 22:22:00.0,晚饭 吃 嗨 了 尚 一 汤 我 也 喜欢 
M_AqDA4kumA,1,1,1,6,"B2094757D06FA3F4409F,31.21908,121.417168",iPhone客户端,2014-01-05 20:59:00.0,知道 哪份 汤 是 我 的 吗 我 在 这里 : 尚 一 汤 ( 长宁 龙 之 梦 店 ) 
M_AqC0S1hyI,0,0,0,1,"",上海恒基名人购物中心,2014-01-05 17:00:00.0,「 名人 」 美食 坊 五花肉 肥而不腻 ， 入口 即化 ！ 精制 的 蜜汁 甜 而 不 腻 ， 尚 一 汤 精心 制作 蜜汁 叉烧 ， 独特 的 口味 等 你 来尝 ~ 恒基 名人 购物 中心 L419-422 。 
M_AqAf5pzqG,0,0,1,1,"",Weico.iPhone,2014-01-05 12:29:00.0,妈咪 发 吃 -- 尚 一 汤 汤 味道 还是 挺 浓的 ， 招牌 新 出 吸引 人 眼球 的 电饭锅 焗鸡 ， 还 真的 从 电饭锅 里 取出 来的 
M_Aqi5lzMo4,0,0,1,9,"B2094757D06EAAF8499F,31.241264,121.488716",iPhone客户端,2014-01-03 14:16:00.0,午餐  ： 做 的 是 汤 ， 喝 的 是 身 ， 养 的 是 心 ！ 咩 ~ 我 在 这里 : 上海 半岛 酒店 ( The P... 
M_AqaSW12P7,6,0,4,6,"",iPhone 5s,2014-01-02 19:56:00.0,尚 一 汤 
M_ApOV93Jtz,0,0,1,0,"",微博 weibo.com,2014-11-22 04:00:00.0,尚 一 汤榕港 海鲜 大 酒楼 洞庭 春 （ 旗舰店 ） 小亭 酒家 唐韵 秦风 尽力 找到 这些 ， 希望 有用 
M_ApOodu3rs,0,1,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,点 我 吧 美食 汇 尚 一 汤 “ 尚 一 汤 ” 以 养生 煲汤 ， 粤菜 为 经营 特色 ， 致力于 发扬 大中华 的 汤 文化 ， 创造 · 营养 · 健康 · 品位 生活 。 “ 宁可 食 无 肉 ， 不 可 食 无 汤 ” 的 美食 信条 ， 健康 美味 ， 从 喝 汤 开始 。 以 鲍鱼 为 主料 ， 鲜而不腻 ， 营养 丰富 。 滋补 汤 品 一直 都 是 养生 人士 的 爱 ， 尚 一 汤 ， 不容 错过 哦 ！ 
M_ApFutAm1H,0,0,2,1,"",皮皮时光机,2014-11-22 04:00:00.0,仲盛 午安 ~ 尚 一 汤 ~ 点 了 招牌 的 泰式酿 番茄 ， 酱汁 酸酸 甜甜 ， 里面 塞 了 土豆 ， 汤 很 好喝 ， 里面 的 猪肉 很 香 ， 食材 都 煮 的 入味 了 ； 店员 推荐 盐 焗 鲈鱼片 ， 很 新鲜 入味 ~ 店里 环境 什么 的 还是 不错 的 ， 
M_ApylDCwcG,0,38,12,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 美容 效果 很 好 的 番茄 除了 做 汤 还有 什么 吃法 呢 ？ 快来 尚 一 汤 尝尝 泰式酿 番茄 吧 ， 鲜美 的 滋味 保证 让 你 吃得 停 不 下来 ！ 恒基 名人 购物 中心 L419-L422 。 
M_ApvG33YBg,8,16,4,1,"",地方站,2014-11-22 04:00:00.0,午餐 推荐 尚 一 汤 尚 一 汤 味道 鲜美 ， 食材 包含 小 鲍鱼 、 人参 须 、 鸡肉 ， 还有 竹荪 ， 煲得很 入味 。 泰式 娘 番茄 是 招牌 菜 之一 ， 吃口 很 不错 ， 番茄 里 还 夹 着 土豆泥 哦 ~ 一 口 酱 鳕鱼 的 鳕鱼 很 鲜嫩 ， 海皇赛 螃蟹 入口 嫩滑 。 环境 雅致 ， 服务 周到 ~ 人均 ： 91 地址 ： 闸北区 共和 新路 1918号 大宁 国际 商业 广场 6 座 3 楼 闸北 美食 
M_ApqL59Pxf,0,1,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,好吃 ！ ！ 尚 一 汤 
M_AppRVpDbN,0,0,0,1,"",Instagram,2014-11-22 04:00:00.0,喝 汤 尚 一 汤 The Soup Expert 
M_AppxWEp0p,0,0,0,5,"B2094655D268ABFC4692,31.106831,121.386887",iPhone客户端,2014-11-22 04:00:00.0,上海 ， 尚 一 汤 。 很多 菜 没 来 及 拍 ， 就 被 一 群 饿 狼 抢光 了 我 在 这里 : 仲盛 世界 商城 
M_ApoDBnxju,0,0,0,0,"B2094753D46BA6F5449B,31.273067,121.454297",索尼Xperia TX LT29i,2014-11-22 04:00:00.0,被 尚 一 汤 的 汤 勾住魂 了 我 在 这里 : 尚 一 汤 （ 大宁 国际 店 ） 
M_ApmDv4Wla,0,0,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,仲盛 午安 ~ 尚 一 汤 ~ 这里 以 粤菜 为主 ， 很 喜欢 他们 家 的 各 种 煲汤 ， 虽然 口味 很 淡 ， 复合 人体 健康 所需 ~ 泰式酿 番茄 味道 很 美味 啊 ！ 吃 了 还 想吃 。 
M_ApgW13orP,1,0,0,7,"",iPhone客户端,2014-11-22 04:00:00.0,时隔 两 天 又 吃 尚 一 汤 。 紫薯 冰激淋 必 点 呀 。 两 个 人 吃 这 点 吃 撑 了 ， 好 饱 呀 。 
M_Apgmh5pQx,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,冬天 就 想 喝 这里 的 汤 暖暖 的 我 在 : 东方路 
M_Ap88KCFHW,0,0,1,7,"",索尼Xperia SL LT26ii,2014-11-22 04:00:00.0,本来 今早 要 早起 去 吃 小 杨生煎 结果 昨晚 喝 多 了 加上 太 累 快 中午 才 收拾 好 出门 正好 在 楼下 有生 煎 店 就 在 那儿 吃 啦 ！ 真 好吃 ！ 我 爱 生煎 ！ 下午 在 田子坊 一 家 很 有小 情调 的 咖啡厅 喝 下午 茶 晚上 逛 南京路 好 冷 吃 尚 一 汤 暖 身体 ！ 
M_AoYztudfC,1,0,1,0,"",微博 weibo.com,2014-11-22 04:00:00.0,小伙伴 感冒 了 为了 照顾 TA 挑 来 挑 去 选 了 “ 尚 一 汤 ” 希望 今晚 不 要 流鼻血 ！ 回来 的 地铁 上 亲眼 目睹 哈密瓜 偷 了 一 个 小姑娘 的 手机 ， 还 没来 及 提醒 车门 就 关了 ！ 小 姑娘 提着 轮滑 哀怨 的 说 第二 部 手机 了 。 。 。 快 过年 了 ， 大家 出行 要 防火 防盗 防 色狼 啊 ！ 
M_AoWTLhkO3,0,0,0,0,"",微博 weibo.com,2014-11-22 04:00:00.0,朦胧 朦胧 的 圣诞 ～ 尚 一 汤 的 菜量 比 我 印象 中大 好多 ！ 
M_AoUchpyiL,6,0,0,5,"",iPhone 5s,2014-11-22 04:00:00.0,朦胧 朦胧 的 圣诞 ～ 尚 一 汤 的 菜量 比 我 印象 中大 好多 ！ 
M_AoProrC4Z,1,1,0,9,"",iPhone客户端,2014-11-22 04:00:00.0,和 高 妞妞 过 平安夜咯 。 两 个 次 女人 到 电饭煲 也好噶 兴奋 。 
M_AoKyrbHOD,0,0,1,1,"",微博 weibo.com,2014-11-22 04:00:00.0,冬令 进补 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AodbLszC0,0,0,0,5,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 晚餐 ， 到了 喝 汤 补补 的 季节 啦 
M_AnT8lkCbN,0,0,0,9,"B2094752D264A0FA489B,31.219674,121.4165",Weico.iPhone,2014-11-22 04:00:00.0,分享 图片 我 在 尚 一 汤 
M_AnJiy1bPk,0,0,0,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 “ 饭前 一 口 汤 ， 胜过 开 药方 。 ” 汤 的 饮食 文化 在 中国 可谓 家喻户晓 的 。 一 锅 好 汤 不仅 讲究 食材 ， 还有 炖 的 功夫 。 尚 一 汤 严 选 食材 ， 精心 煲炖 ， 力争 让 大家 喝 到 最 和 心意 的 好 汤 。 恒基 名人 购物 中心 L419-L422 
M_AnHFi2TBS,0,0,2,1,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 真是 越来越 贵 了 ， 不过 周一 至 周四 全 单 8 折 真心 不错 ～ 
M_AnC51m1tL,1,1,1,1,"",iPhone客户端,2014-11-22 04:00:00.0,昨天 去 喝 了 “ 尚 一 汤 ” ， 我 点 的 汤 里 有 薏仁 、 木瓜 、 瘦肉 和 鸡爪 ， 味道 挺好 ， 一 小 盅喝 光光 不 知道 南京 有 木 有 店 呢 还 想 去 次 
M_AnkXnxDVy,0,0,0,0,"",微博 weibo.com,2014-11-22 04:00:00.0,大半 夜 的 我 在 思考 一 个 很 严肃 的 问题 ： 从小到大 吃 过 这么 多 家 饭店 ， 也 只 有 尚 一 汤 、 望湘园 、 鱼羊老镇 、 鸿鹏 湘菜 还是 愿意 继续 吃 的 了 。 百分之一 的 通过率 ， 且有 越发 倾向 在家 吃 的 迹象 ， 那 我 爹 不在了 肿么 破 ？ 
M_AmZ9izF2I,0,1,0,1,"B2094757D06FA3F4409F,31.21908,121.417168",Weico.iPhone,2014-11-22 04:00:00.0,尚 一 汤 ( 长宁 龙 之 梦 店 ) 
M_AmGYzjuqW,0,0,1,1,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 好 腻 中评 ！ 
M_Amsppz1jJ,0,0,0,1,"",时光机,2014-11-22 04:00:00.0,深秋 来临 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AmehOm817,0,0,1,2,"",iPhone客户端,2014-11-22 04:00:00.0,叶 老 居然 喜欢 尚 一 汤 我 在 : 南蕰藻路 
M_AmaZhBjFs,0,1,0,4,"",iPhone客户端,2014-11-22 04:00:00.0,雾霾天 ， 小 丫头 咳嗽 ， 要求 喝 汤  。 居然 又 有 2 个 月 没来 了 。  三文鱼 色拉 灰 常 美味 ， 芥末 一 冲 ， 小 丫头 鼻子 通 了 
M_Am5DVchga,1,0,0,7,"",360安全浏览器,2014-11-22 04:00:00.0,尚 一 汤 ， 天钥桥路 580 号 星游城 2 楼 14 号 （ 近 零陵路 ） ， 招牌 尚 一 汤 味道 不错 哦 ， 冬天 汤 要 喝 起来 额 ， 泰式酿 番茄 很 好吃 ， 里面 有 蛋额 。 晚饭 少 切点 ， 素 额 要 切点 ， 肉酱 茄子 ， 柠檬 九 肚 鱼 ， 上 汤 芥兰 ， 第一 次 吃 这样 的 芥兰 呀 。 。 。 
M_Am5C3lvAO,0,0,2,2,"",360安全浏览器,2014-11-22 04:00:00.0,头上 顶 了 个 红灯笼 ， 自 拍 一 张 ， 这 家 店 的 装修 风格 ， 汤 的 味道 倒 还 不错 呢 
M_Alz1r5Xg7,0,0,2,1,"B2094655D26DA1FF439A,31.227579,121.525032",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 的 电饭煲 蒸鸡 ， 真 洋气 我 在 这里 : 96 广场 
M_AlsAivnRN,0,1,0,2,"",Android客户端,2014-11-22 04:00:00.0,时隔 三四 天 我 又 来 吐槽 了 苦 自己 也 不 能 苦 了 陪护 啊 他 吃 尚 一 汤 的 海鲜 捞饭 泰式酿 番茄 脆皮 乳鸽 我 遵 医嘱 喝 喝 流质 川贝 雪梨 炖 白 肺 让 我 喝 个 水 饱 吧 我 在 : 大宁路 
M_AlqS7v1Bz,2,6,1,9,"",微博 weibo.com,2014-11-22 04:00:00.0,去 尚 一 汤 喝 汤 ~ 招牌 尚 一 汤 配料 有 鲍鱼 鱼翅 甲鱼 花菇 人参 瘦肉 鸡爪 加在 一起 怎么 会 不 好喝 呐 汤汁 鲜 的 来 ！ 肉肉 也 好吃 ， 看 得 到 整 只 小 鲍鱼 ； 泰式 娘 番茄 。 番茄 里 包裹 着 土豆泥 口感 酸 甜 绵软 可口 女 孩子 都 会 喜欢 的 ； 三文鱼 色拉 、 冬 阴功 炒饭 等等 都 好吃 。  虹口 龙 之 梦 购物 中心 A 座 620 室 
M_Alg02ijhC,0,0,1,0,"57897DE12505AF,31.270576,121.478386",Weico.iPhone,2014-11-22 04:00:00.0,我 在 :  尚 一 汤 ( 凯德 龙 之 梦 虹口店 )  for us ！ 填饱 我 的 胃再 备战 囖 ！ 
M_Al0jxcNuW,1,0,0,1,"B2094752D16CA2F9439C,31.241991,121.465179",iPhone客户端,2014-11-22 04:00:00.0,今日 主题 ： ） 见 刚 回国 的 弟弟 和 家人 一起 「 尚 一 汤 」 吃 中饭 堵 了 1 小时 的 高架 又 来到 「 两 岸 咖啡 」 吃 晚饭 今晚 去 见 可爱 小 哈 尼 我 在 这里 : 上海 南京 东路 尚 一 汤 
M_AkVHpCFYU,0,0,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AkQMJ7p5u,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,想去 吃 尚 一 汤 了 
M_AkIHWfWZa,0,0,0,0,"",微博 weibo.com,2014-11-22 04:00:00.0,条件 反射 上 个 休息天 去 尚 一 汤 吃饭 ， 点 了 虫草 老 鸭 汤 ， 吃完 就 去 上课 了 。 中途 休息 ， 跟 同学们 讨论 讨论 ， 说 着 说 着 感觉 鼻涕 下来 了 ， 一 摸 是 血 。 女 同学 一 看 ， 特 紧张 赶紧 到 包里 翻 纸巾 ， 慌忙 之 时 差点 把 飞机 递 过来 ， 我 说 你 这 惯性 思维 太 强 了 。 一 笑 鼻子 扩张 ， 流的 更 多 了 赶紧 拿 纸巾 堵 上 。 
M_Akxsf9RFY,0,0,0,7,"",联想智能手机,2014-11-22 04:00:00.0,尚 一 汤 10 公里 健康 跑 
M_AkwVhAdtT,0,1,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,尚 一 汤 特价 菜 来 了 ！ 新 推出 炭烧 烤鱼 ， 58 元 起 冬天 不 来 一 发 吗 ？ 这 季节 吃 烤鱼 太棒 ！ 在线 下载 
M_Akuzs8q2N,0,0,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 会员 超值 享 尚 一 汤 8 折 外加 赠 汤 ， 山间 堂 8 折 ， 麻辣 诱惑 8.8 折 ， 70 后 饭 吧 9.5 折 ！ 怎样 才 能 享受 优惠 ？ 带上 大宁 国际 VIP/VVIP 会员卡 ， 就 可以 打折 哦 ！ 消费 还 可享 3 倍 积分 哦 ~ 
M_AkohFjk5L,0,0,0,1,"B2094757D06FA3F4459A,31.22772,121.52533",三星Galaxy Note II,2014-11-22 04:00:00.0,聚餐 。  我 在 尚 一 汤 ( 96 广场 店 )  尚 一 汤 ( 96 广场 店 ) 
M_AklxvjPIa,0,0,0,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 尚 一 汤 上好 浓汤 ~ 馥郁 菜品 , 喝 出来 的 养生之道 ! 木 有 品尝 过 的 筒子们 来 恒基 名人 购物 中心 L211-212 体验 别样 滋味 吧 ~ 
M_AkeWN8lug,0,0,0,1,"B2094757D06FA3F4459A,31.22772,121.52533",Android客户端,2014-11-22 04:00:00.0,尚 一 汤 走 一 个 我 在 这里 : 尚 一 汤 ( 96 广场 店 ) 
M_AkdMTCvaz,0,0,0,7,"B2094753D46BA6F5449B,31.273067,121.454297",Android客户端,2014-11-22 04:00:00.0,尚 一 汤 蛮 清淡 的 嘎早 就 吃 晚饭 了 两 只 猪 我 在 这里 : 尚 一 汤 （ 大宁 国际 店 ） 
M_Ak6BQgsEE,0,0,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,新 旺 的 手制 鱼蛋 黑土 印象 的 锅包 肉 还有 尚 一 汤 一 个 一 个 尝 过来 
M_Ak4gvgNQ8,1,0,1,2,"",Android客户端,2014-11-22 04:00:00.0,尚 一 汤 
M_AjX8h9psz,0,0,0,6,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 96 广场 居然 没有 杏鲍菇 ， 还是 喝 马蹄 猪 展 汤 ， 毫无 新意 。 第一 次 吃 他 家 的 海鲜 面 ， 味道 不错 。 猪蹄 的 胶原 蛋白 永远 惹人 喜爱 ， 除了 没 ， 一切 都 那么 美好 ， 啧啧 。 祝寿 星 生日 快乐 ， 现在 这样 真的 挺 好 的 。 
M_AjVBmEvwb,0,37,8,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 宁可 食 无 肉 ， 不 可 食 无 汤 。 尚 一 汤 是 一 家 以 养生 煲汤 ， 经典 粤菜 为 经营 特色 的 餐厅 ， 近 30 款 特色 养生 汤品 ， 从 食材 的 精挑 细选 到 煲足 6 小时 ， 每 一 盅 汤 都 力求 煲出 原汤 、 原色 、 原味 . . . 恒基 名人 购物 中心 L419-422 期待 您 的 光临 ！ 
M_AjUW08Ngm,0,0,4,2,"",iPhone客户端,2014-11-22 04:00:00.0,午饭 尚 一 汤 多久 没 吃 这 家 了 呀 ， 他们 的 汤 还是 一如既往 ， 浓郁 好喝 。 我 点 的 是 玉竹 凉瓜 炖 排骨 ， 味略苦 ， 很 清口 。 谢谢 亲 的 ， 你 咋 知道 我 看中 星巴克 的 保温杯 了 捏 ， 么么哒 ～ 
M_AjUip9dw4,0,0,0,1,"",微博 weibo.com,2014-11-22 04:00:00.0,深秋 来临 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 ， 一 位 一 汤 ， 一 汤 一味 ， 专属 配置 ， 众口 不再 难调 ！ 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AjTPm831T,0,0,3,0,"",微博 weibo.com,2014-11-22 04:00:00.0,被 尚 一 汤 严重 伤害 了 我 同事 居然 在 汤 里 喝 出 了 人类 体毛 
M_AjOoim6Vg,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 的 东西 还是 不错滴 
M_AjFaWcx6N,0,0,0,7,"",新浪微博4G版,2014-11-22 04:00:00.0,点评 团晒 单 星 游城 尚 一 汤 团 的 八折 的 代金券 ， 环境 还 不错 ， 量 挺 足 的 ， 泰式 番茄 不错 ， 推荐 
M_AjDi2EVha,1,0,3,2,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 竟然 有 醉 虾 
M_AjA0ptBNF,0,0,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 会员 超值 享 中午 吃 个 麻辣 诱惑 ， 没 想到 大宁 国际 会员卡 还 可以 打折 呢 ！ 11月 每周一 至 周四 ， 山间堂 、 70 后 饭 吧 、 麻辣 诱惑 、 尚 一 汤 均 有 VIP/VVIP 会员 优惠价 ， 店内 消费 更 享 3 倍 积分 ！ 多余 的 积分 还 可以 兑换 现金 券哦 ~ 
M_AjA028RkQ,0,0,1,1,"",皮皮时光机,2014-11-22 04:00:00.0,尚 一 汤 特价 菜 来 了 ！ 新 推出 炭烧 烤鱼 ， 58 元 起 冬天 不 来 一 发 吗 ？ 这 季节 吃 烤鱼 太棒 ！ 在线 下载 
M_AjzM38jtT,0,0,0,1,"",新浪博客,2014-11-22 04:00:00.0,发表 了 博文  《 若 有 来生 我 愿为 树 一 叶 之 灵 窥 尽全 秋 惜别 之 八 间 》  - 书 接上 回 我 明白 你 会 来 所以 我 等 那 一 斛 尚 一 汤 天天 打 八 间 门口 路过 却 一直 没 进去 吃 过 难免 遗憾 所以 在 最后 的 一 个 礼拜 拨冗 连 吃 
M_Ajzhprvmw,0,1,0,0,"",微美食,2014-11-22 04:00:00.0,喜欢 ， 就 投 Ta一 票 ！ 我 支持  。  中国 好 味道 （ via 
M_AjtntcXiy,0,24,5,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 上 美食 喽 ~ 尚 一 汤 的 三文鱼 色拉 色 香味 俱全 哦 ~ 小伙伴们 有 木 有 流口水 呢 ~ 名人 购物 中心 L419-422 
M_AjiTZ57qf,0,0,0,0,"",新浪上海,2014-11-22 04:00:00.0,盘 点 上海 美味 滋补 鸡汤 ： 尚 一 汤 、 韩国 馆 、 徽膳坊 （ 分享 自 
M_AjbACCYZw,0,0,0,1,"",新浪博客,2014-11-22 04:00:00.0,发表 了 博文  《 我 明白 你 会 来 所以 我 等 之 那 一 斛 尚 一 汤 》  - 或许 因为 已经 跌落 心 水 要 离开 、 所以 此刻 总是 想要 尽力 留住 些 什么 、 食物 是 带 不 走 了 、 那 就 带走 些 回忆 吧 。  尚 一 汤 星 游 城 店 离家 不 远 离 公司 也 不远 
M_AjbcwoXbt,0,1,4,0,"",Weico.Android,2014-11-22 04:00:00.0,周末 就要 有 周末 的 样子 ， 染 头发 在 理发店 呆 了 三 个 小时 ， 可是 颜色染 的 我 很 满意 ， 终于 不用 两 节 头 了 ， 今天 还 喝 了 尚 一 汤 的 汤 ， 冬天 里 喝 喝 还是 很 暖 胃 的 ， 好像 比起 学 做 cupcake 想 学 煲汤 的 心情 更加 衬 这个 季节 
M_AjauFgW74,0,0,3,2,"",MEIZU MX2,2014-11-22 04:00:00.0,不爽时 总 有 个 小伙伴 宰 一下 好 开心 ！ 龙 之 梦 — 尚 一 汤 ， 很 鲜 的 补阳 益 肾 菜品 ~ 推荐 ： 尚 一 汤 ， 泰式酿 番茄 ， 沙田 乳鸽 ， 茶树 菇炒笋 ， 荷叶 炒饭 。 这些 好吃 的 都 是 我 的 哦 ！ 我的 ！ 
M_Ajan7vwvg,0,0,0,0,"B2094757D06FA3F4409F,31.21908,121.417168",Weico.iPhone,2014-11-22 04:00:00.0,干妈 请 我 吃饭 ， 提前 帮我 庆祝 生日 ！ ！ ！ 我 在 :  尚 一 汤 ( 长宁 龙 之 梦 店 ) 
M_Aj7Px38wM,0,1,0,0,"",iPhone客户端,2014-11-22 04:00:00.0,无限 想 吃 尚 一 汤 的 酿番茄 ！ 满地 打滚 
M_Aj2j5nN8l,0,0,0,0,"",UC浏览器,2014-11-22 04:00:00.0,懂 汤 ， 才 能 更 懂 生活 ！ 请 关注 丰利 餐饮 的 尚 一 汤 。 
M_Aj24PgUXF,0,0,0,6,"",Android客户端,2014-11-22 04:00:00.0,尚 一 汤 
M_Aj1WUoN3Y,0,0,0,0,"B2094757D06FA2FE489B,31.185497,121.44265",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 我 在 这里 : 尚 一 汤 ( 星游城店 ) 
M_Aj1y3sEbS,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 ， 创意 足够 ， 可惜 口味 一般 ！ 
M_AiZ7AcpHS,0,0,6,5,"B2094753D46BA6F5449B,31.273067,121.4543",Weico.iPhone,2014-11-22 04:00:00.0,TODAY's LOOK 我 在 :  尚 一 汤 （ 大宁 国际 店 ） 
M_AiYCjrLR1,0,0,0,1,"B2094654D464A4FD439E,31.2742177459,121.453015044",三星Galaxy Note II,2014-11-22 04:00:00.0,喝 汤 降 降火 我 在 这里 : 大宁 国际 商业 广场 
M_AiRCFcUPx,0,0,0,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 上海 最 好吃 的 菠萝 牛仔粒 —— 尚 一 汤 ， 正宗 菠萝 牛仔粒 。 名人 购物 中心 L419-422 
M_AiPgPs145,0,0,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,仲盛 午安 推荐 尚 一 汤 鸭头 ， 挑选 统一 规格 的 鸭头 ， 以 美 极 鲜 特别 酱油 等 香料 、 调料 腌渍 ， 再 以 油炸 法炸熟 。 成品 棕红 香酥 ， 吃口 鲜 、 香 、 酥 。 
M_AiF37EQ4l,0,1,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 会员 超值 享 带上 大宁 国际 VIP/VVIP 会员卡 ， 吃饭 还 能 打个 折 ！ ？ 你 也 羡慕 吗 ？ 11月 每周一 至 周四 ， 大宁 国际 VIP/VVIP 会员 持 卡 可享 山间堂 、 70 后 饭 吧 、 麻辣 诱惑 、 尚 一 汤 全 场 8~9.5 折 优惠 不等 ， 更 可享 3 倍 积分 ~ 会员 尊享 ， 快点 行动 吧 
M_AiA0rkjbn,0,2,9,6,"",iPhone客户端,2014-11-22 04:00:00.0,今天 开始 做 “ 土豪 ” 我 的 万福 来 啦 啊 ， 每 年 的 这个 时候 喝 太妃 榛果 拿 铁 最 开心 ， 今天 还 给 我 买 了 我 想 要 很 久 的 有 吸管 的 随行 杯 ， ️thank u so much my dear 星 爸爸 的 美眉 很 nice ， 做好 了 咖啡 我 说 想要 低 因 的 马上 重做 ， 也 来 赞 一下  。 尚 一 汤 的 汤 确实 赞 。 
M_Aiz9s1SMp,0,3,0,1,"B2094753D46BA6F5449B,31.273067,121.4543",iPhone客户端,2014-11-22 04:00:00.0,今天 好嗨 森 不仅 打 8 折 还 送 我 一 壶 尚 一 汤 我 在 这里 : 尚 一 汤 （ 大宁 国际 店 ） 
M_Aixe5om8j,1,1,0,4,"",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 ， 主打 的 汤 入口 鲜 ， 略 有些 回甘 ， 还有 铁板 鲈鱼 好吃 ！ 很 入味 ～ 干 锅 花菜 一般 ， 他们 家有 一 特点 就 是 大部分 菜 里 都 放小 咸 虾 碎沫 ， 个人 觉得 不 适应 这样 的 口味 那个 鸽子 也是 ， 蘸料 就 是 小虾沫 和 椒盐 ， 而且 肉柴 还 不 入味 。 综合 评价 值得 一 试 ～ 汤 和 鲈鱼 还是 很 不错哒 ！ 
M_AimAd5FkE,0,0,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 会员 超值 享 带上 大宁 国际 VIP/VVIP 会员卡 ， 吃饭 还 能 打个 折 ！ ？ 你 也 羡慕 吗 ？ 11月 每周一 至 周四 ， 大宁 国际 VIP/VVIP 会员 持 卡 可享 山间堂 、 70 后 饭 吧 、 麻辣 诱惑 、 尚 一 汤 全 场 8~9.5 折 优惠 不等 ， 更 可享 3 倍 积分 ~ 会员 尊享 ， 快点 行动 吧 
M_Aigz4qmoF,0,3,0,1,"B2094757D06FA2FE449F,31.235714,121.484627",iPhone客户端,2014-11-22 04:00:00.0,果然 没有 对私 神经 蓝图 最后 一 个 交 一 刚 还好 其他 的 小键盘 点钞 过 了 RP 大 爆发 哦 尚 一 汤 还算 不错吧 我 在 这里 : 名人 购物 中心 
M_Ai6hNfjoL,0,4,1,1,"",Weico.iPhone,2014-11-22 04:00:00.0,尚 一 汤 吃饭 ， 过 外公 、 外婆 还 有 爸爸 的 联合 生日 ， 大 眼 呆 和 小眼萌 开心 极 了 。 
M_AhVtJtlLn,0,2,1,0,"",Fuubo,2014-11-22 04:00:00.0,下 了 飞机 ， 有点 想念 中国菜 ， 再 加上 肚子 饿 ， 跑到 尚 一 汤 混 一 顿 。  我 在 这里 : 
M_AhUhWDqR1,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,敲 册 老 竹杠 ， 让 他 吃 一 个 月 光面 . 尚 一 汤 
M_AhKSdCsnR,1,1,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,尚 一 汤 特价 菜 来 了 ！ 新 推出 炭烧 烤鱼 ， 58 元 起 冬天 不 来 一 发 吗 ？ 这 季节 吃 烤鱼 太棒 ！ 在线 下载 
M_AhFsQtPDN,1,1,0,6,"",iPhone客户端,2014-11-22 04:00:00.0,还是 想念 广东 汤 ， 搜索 了 一下 ， 好评 高 的 “ 尚 一 汤 ” 自然 成为 首 选 。 川弓 三七 乌 鸡汤 ， 很 香 的 川弓 味道 ， 有 没 有 味精 ？ 呆会 就 知道 了 我 在 : 河南 中路 
M_AhEHQ4PXo,0,1,1,1,"B2094757D06FA3F4409F,31.21908,121.417168",WeicoPro,2014-11-22 04:00:00.0,叉烧 ， 酱汁 味道 不错 只是 有些 肥 了 。 酿番茄 倒 真是 有 泰式 的 味道 ， 重 口味 的 酸甜 。 汤嘛 ， 本来 就 不 是 我 的 菜 。 貌似 只有 一 口 酥 鳕鱼 比较 合 我的 胃口 anyway ， happy birthday 我 在 :  尚 一 汤 ( 长宁 龙 之 梦 店 ) 
M_AhCD249Vs,0,0,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 会员 超值 享 羡慕 别人 上 餐馆 可以 打折 吗 ？ 有 了 大宁 国际 会员卡 ， 你 也 可以 哦 ~ 11月 每周一 至 周四 ， 大宁 国际 VIP/VVIP 会员 持 卡 可享 山间堂 、 70 后 饭 吧 、 麻辣 诱惑 、 尚 一 汤 全 场 8~9.5 折 优惠 不等 ， 更 可享 3 倍 积分 
M_AhBs4FkBF,0,0,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 生活 立冬 时节 到 ， 小 编 提醒 该 开始 冬令 进 补咯 ~ ~ 鸡鸭鱼肉 . . . 还少 不了 一盅盅 养生 煲汤 。 11月 至 “ 喝 汤 ” 可享 全 天 8 折 优惠 哦 ~ ~ 大宁 国际 6 座 3 F 
M_Ahd1NtIni,0,1,2,9,"",Android客户端,2014-11-22 04:00:00.0,今天 晚餐 ， 尚 一 汤 、 . delicious 
M_AhaHEkjhF,3,3,1,1,"B2094757D06FA2FE449F,31.235714,121.484627",iPhone客户端,2014-11-22 04:00:00.0,眼睛 发炎 半夜 被 吵 死 一 夜 没 睡好 上午 某人 一 夜 没 睡 来 看 我 带 我 次 早饭 吃完 陪 我 取钱 送 我 去 名人 「 尚 一 汤 」 见 家人 他 在 pacilic coffee 睡 大 头 觉 我 提前 给 小姑 买 了 生日 包包 她 开开 心心 带着 爷爷 弟弟 回 家家 等 到来 3 人行 咖啡屋 1 个 睡觉 2 个 玩 手机 我 在 这里 : 名人 购物 中心 
M_Ah8OV6PD4,0,4,1,1,"",微博 weibo.com,2014-11-22 04:00:00.0,闸北 的 童鞋 ， 错过 了 10月 的 进店 消费 享 8 折 ， 折后 每 满 100 送 10 元 现金券 一 张 活动 的 亲 请 看 我 ！ 11月 1日 至 11月 30日 ， 尚 一 汤 （ 大宁 国际 店 ） 尚 一 汤 （ 莘庄 仲盛店 ） 消费 可享 8 折 优惠 哦 。 
M_Ah0wqtdIN,0,1,0,1,"",大宁国际LifeHub,2014-11-22 04:00:00.0,宁 - 会员 聪明 的 人 总是 先人 一 步 ， 消息 尽在 掌握 11月 4日 - 11月 28日 ， 会员 超值 享 每 周一 至 周四 ， 持 大宁 国际 VIP/VVIP 会员卡 至 山间堂 、 70 后 、 麻辣 诱惑 、 尚 一 汤 消费 可享 8-9 折 优惠 不等 ， 且 享 3 倍 积分 。 积分 也 可 兑换 上述 商户 的 现金 券哦 ~ 
M_AgZb4A72E,1,1,2,1,"",随享.iPhone,2014-11-22 04:00:00.0,为 毛 这 次 回来 觉得 好吃 的 餐厅 越来越 少 ？ 是 不 是 能 说明 我们 这 几 年 在 美帝 吃 得 也 不错 ， 所以 味蕾 仍旧 维持 挑剔 的 状态 ？ 三 年 前 我 和 隋胖 最爱 光顾 的 尚 一 汤 ， 也 觉得 大 不如 从前 ， 只有 汤 还 可以 ， 不过 花 胶 硬硬 的 ， 貌似 假花 胶 。 抱怨 了 下 他 家 推荐 的 叉烧 难以 下咽 ， 就 送 了 我们 一 份 号称 40 块 一 份 的 水果 ， 服务 态度 还行 。 
M_AgRgSDExx,1,0,0,1,"",Android客户端,2014-11-22 04:00:00.0,中山 公园 龙 之 梦 尚 一 汤 
M_AgJDrE4CE,0,0,0,1,"",皮皮时光机,2014-11-22 04:00:00.0,尚 一 汤 特价 菜 来 了 ！ 新 推出 炭烧 烤鱼 ， 58 元 起 冬天 不 来 一 发 吗 ？ 这 季节 吃 烤鱼 太棒 ！ 在线 下载 
M_AgHGRnrAy,0,2,1,1,"",微博 weibo.com,2014-11-22 04:00:00.0,深秋 来临 ， 爱上 暖 汤 ， 爱上 滋补 生活 就 如 汤品 ， 鲜醇 净澈 、 平静 温润 。 尚 一 汤 ， 多 年 潜心 制汤 ， 精选 上等 食料 ， 不惜 分秒 ， 悉心 蒸 就 ， 汤品 清澈 ， 鲜美 悉数 化于 汤 中 ， 确保 营养 。 中午 就 来 尚 一 汤 （ 96 广场 店 ） 吧 午市 还 有 优惠 哦 ~ ！ ！ ！ 96 广场 215 单元 
M_AgAfeBrfl,0,1,0,1,"",上海恒基名人购物中心,2014-11-22 04:00:00.0,食 之 诱惑 好久 没 吃水 蛋 了 ， 推荐 这 款 尚 一 汤 餐厅 的 目鱼 黄炖水 蛋  。 里面 有 目鱼蛋 ， 比 一般 的 蒸蛋 多 了 几 分 鲜美 。 炖蛋 嫩滑 和 颗颗 鲜嫩 的 目鱼 黄 ， 淋上 的 咸 甜 的 酱油 汤汁 ， 一 勺 一 勺 滑入 口中 ， 美味 ！ 推荐 女生 ~ 恒基 名人 购物 中心 L419—422 
M_AgyKja6KA,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,10月 26日 ， 三 人 尚 一 汤 午餐 ， 比 西瓜 大 一 周 的 邻桌 姐姐 乖乖 坐在 宝宝椅 ， 手 握 banana 自娱自乐 。 西瓜 呢 ， 瞄准 桌 后方 的 那个 传 菜 窗口 ， 非要 麻麻 抱 去 看 不 肯 自己 坐 ， 还 要 到处 走 饭后 玛莎 买 YY ， 喝 咖啡 〜 拿着 杯子 给 你 喝 ， 嘴巴 碰碰 杯口 ， 就 开心 得 冲着 麻麻 笑 了 … 
M_AfZtD2JGt,0,0,1,3,"B2094654D464A4FD439E,31.274218,121.453018",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 我 在 这里 : 大宁 国际 商业 广场 
M_AfYVwuQvu,0,2,0,9,"",Android客户端,2014-11-22 04:00:00.0,尚 一 汤 同名 的 汤 还 不错 ， 汤里 捞出 鲍鱼 ， 有 清 甜味 。 泰式酿 番茄 内心 是 土豆泥 ， 甜辣 酱 很 可口 。 椒盐 猪手 采用 筋蹄 ， 胶原 蛋白 第一 名 。 茶树 菇烤笋 甜 得 恰到 好处 。 椰奶 木瓜 熟 透了 
M_AfScLsL5M,0,0,0,0,"",Android客户端,2014-11-22 04:00:00.0,审视 自己 的 生活 ， 天天 两三点 睡着 ， 十一二点醒 ， 睡 饱 ， 睡醒 ， 和 爸 妈 聊聊天 ， 嘎嘎 珊瑚 ， 吃 妈妈 烧 的 喷香 饭菜 很 幸福 。 和 老公 闹 了 点 矛盾 ， 觉得 有些 事情 特别 没谱 ， 哎 ， 也 试试 了吧 ， 今天 老公 送 了 鞋子 ， 红 鞋 子哟 ， 漂亮 ！ 吃 了 尚 一 汤 。 还是 可以 的 吧 ～ ～ 
M_AfQwA3e2m,0,0,0,1,"",Windows.Phone客户端,2014-11-22 04:00:00.0,尚 一 汤 的 豆腐 蟹煲 不错 
M_AfCZUhgvu,0,3,3,1,"",专业版微博,2014-11-22 04:00:00.0,午间 小憩 好 店 推荐 农历 霜降 过后 ， 天气 转凉 ， 易秋燥 ， 可 多 吃 健脾 养 阴润燥 的 食物 。 来 喝 碗 汤 暖和 一下 吧 ~ 网友 点评 ： 环境 超 好 ， 出品 很 不错 ， 味道好 极 了 ， 另外 还 会 有 不一 般 的 惊喜 地址 ：  6 座 3 F 
M_Afn2pFAC1,1,0,0,9,"B2094757D06FA3F4459A,31.22772,121.52533",iPhone客户端,2014-11-22 04:00:00.0,尚 一 汤 走起 ， 就 当 庆祝 啦 ！ 我 在 这里 : 尚 一 汤 ( 96 广场 店 ) 
M_AffoUgNzU,0,0,0,1,"",iPhone客户端,2014-11-22 04:00:00.0,晚餐 尚 一 汤 ！ 
M_Afe4w7iaw,0,0,0,1,"B2094757D068A1FE4498,31.26317,121.476669",iPhone客户端,2014-11-22 04:00:00.0,分享 圖 片 我 在 尚 一 汤 ( 虹口 龙 之 梦 店 )  尚 一 汤 ( 虹口 龙 之 梦 店 ) 
M_Afb3X5GbH,0,0,0,1,"",华为麦芒A199,2014-11-22 04:00:00.0,仲盛 世界 商城 ， 尚 一 汤 
M_AeMJ2iky4,0,0,0,0,"B2094753D46BA6F5449B,31.273067,121.454297",Android客户端,2014-11-22 04:00:00.0,同班同学 真心话 , 哈哈 , 只 中 了 一 次 。 我 在 这里 :  尚 一 汤 （ 大宁 国际 店 ） 爆了 好多 料 ! 尚 一 汤 （ 大宁 国际 店 ） 
M_AeJcDmDO9,0,0,0,1,"",陌陌,2014-11-22 04:00:00.0,尚 一 汤 
M_AeAQW88wS,1,0,4,0,"",Android客户端,2014-11-22 04:00:00.0,原来 ， “ 尚 一 汤 ” 的 slogan 是 ： “ 懂 汤 ， 更 懂 生活 ” 说 得 真好 
M_AezMclyNJ,0,0,1,1,"",Weico.iPhone,2014-11-22 04:00:00.0,尚 一 汤 ， 推荐 孕妇 妈妈 去 ， 他们 家 的 汤 不 含 味精 鸡精 ， 还 会 推荐 孕妇 适合 喝 的 汤 ， 每 次 点菜 提醒 他们 不加 味精 鸡精 ， 菜 都 决 对 吃 不 出 味精 的 味儿 ， 其它 菜馆 绝无 这么 细心 过 。 赞 一 个 。 
