M_Bxrzsh5zc,0,0,0,1,"",iPhone 5s,2014-11-22 14:01:00.0,午饭 ， 屋 企汤馆 
M_Bxrk19t45,0,0,0,9,"",iPhone 5s,2014-11-22 13:23:00.0,屋 企汤馆 
M_Bx6BQ1hzi,0,0,4,0,"",微博达人,2014-11-20 08:39:00.0,好久 不见 好久 不见 ， 与其 怀念 ， 不如 相见 ， 你 还好 吗 ？ 
M_BwSZ9DGXx,0,0,0,1,"",免费申领香飘飘奶茶,2014-11-18 21:58:00.0,抱团 取暖 共 享 美味 我 请 大家 喝 免费 下午 茶 ， 快点 接受 邀请 吧 ！ 
M_BwIvDqkPF,0,0,0,1,"",免费申领香飘飘奶茶,2014-11-17 19:18:00.0,抱团 取暖 共 享 美味 我 请 大家 喝 免费 下午 茶 ， 快点 接受 邀请 吧 ！ 
M_BwGuDd9wm,3,1,3,5,"",iPhone 5s,2014-11-17 14:10:00.0,江阴 新 一 城 屋 企汤馆 为 回馈 新老 顾客 ， 特 推出 港式 甜品 古 法 马拉盏 、 雪山 千 层 糕等 享 半价 活动 ！ 更 多 优惠 请到 店内 咨询 。 屋 企汤馆 所有 工作 人员 期待 您 的 光临 ！ 
M_Bww4uv8rH,0,0,0,0,"",WeicoPro,2014-11-16 11:38:00.0,- 恭喜 ！ 您 的 新浪 微 博 已 被 系统 确认 为 “ 爸爸 去 哪儿 ” 第二 季 场外 活动 二 等 奖 幸运 用户 。 请 登陆 :  领取 ！ 切记 你 的 验证 码 :  进入 验证 领取 
M_BwqLTejlL,6,0,11,9,"B2094757D068A3FC4599,26.0365512007,119.274276304",索尼Xperia Z1,2014-11-15 22:09:00.0,屋 企汤馆 港式 茶点 时时 保持 吃 货 心 。  万 达 广场 ( 仓山 ) 
M_BwoJXofjx,1,0,0,9,"",iPhone 5(黑色),2014-11-15 16:58:00.0,不错 的 一 家 店 ， 吃 的 挺 好 的 浦上 大道 
M_BwgCyFcFu,0,0,0,1,"",iPhone 5,2014-11-14 20:18:00.0,下午 期中考 完毕 ， 又 去 屋 企汤馆 吃饭 ， 主要 还 是 为了 去 花上 周 吃饭 送 的 20 元 赠券 。 商家 要 的 就 是 这 种 回头客 。 
M_Bw4WidOmv,2,1,0,7,"",红米Note 4G,2014-11-13 14:34:00.0,虾饺 是 茶 餐厅 的 标配 的 虾饺 水晶 皮 很 Q 虾 肉鲜 的 弹牙 第一 次 点 的 芝士 焗 红薯 很 赞 焗 烤 后 芝士 完全 跟 粉嫩 红薯 融 在一起 小朋友 一定 很 喜欢 杨 枝 甘露 上 的 红柚 显得 逼格 很 高 不过 分量 略少 至少 要 加量 一 倍 才 对 得住 他 的 价格 点 椒盐 虾骷 完全 是 我 自己 爱吃 够 大 够 硬 够 入味 南江 滨 西大道 
M_Bw4SFmeFi,0,2,0,7,"",红米Note 4G,2014-11-13 14:25:00.0,的 澳门 烧肉 我 每次 必 点 带 皮 的 猪肉 煎 的 酥脆 可口 这 次 的 XO 酱 炒 萝卜糕 大小 切 的 恰到 好处 以前 切 太 大块 完全 是 福州 的 菜头 粿 花 胶菌菇靓 汤 吃 的 出 没放 味精 可惜 里面 瘦肉 炖 过久 太 硬 了 南江 滨 西大道 
M_Bw4ufeCBk,2,0,0,4,"",iPhone客户端,2014-11-13 13:25:00.0,安阳 大厦 楼下 的 屋企汤馆 忽然 美味 了 好多 ， 菜品 多 了 许多 ， 烧 法 也 不 油 好吃 的 午餐 
M_BvGpNoY3q,0,0,1,9,"",iPhone客户端,2014-11-11 00:08:00.0,仓山 万 达 屋 企汤馆 
M_Bvb1m8FHo,0,0,0,2,"",iPhone客户端,2014-11-07 16:13:00.0,带 爷爷 奶奶 去 新 一 城 玩 ， 转 了 一 圈 说 要 吃 屋 企 汤馆 。 吃完 爷爷 说好 好吃 。 下次 还 要 继续 。 转到 星巴克 ， 我 和 奶奶 说 这 是 我 的 最爱 ， 奶奶 说 她 从来 没 喝过 也 要 喝 ， 于是 点 了 低 因 无糖 咖啡 ， 奶奶 居然 很 爱喝 。 所以 我 爱喝 咖啡 也 是 有 基因 。 
M_Bv9RZ9nHD,1,0,0,7,"",Android客户端,2014-11-07 13:17:00.0,仓山 万 达 的 屋企汤馆 ， 主打 粤菜 ， 茶点 … … 但 相当 不 道地 ， 除了 招牌 炖汤 装 茶壶 里 有点 创意 外 ， 其余 菜品 基本 不 会 想吃 第二 遍 ， 比如 肥 屎 人 的 叉烧 ， 冰冷 的 菠萝 油 ， 又 辣 又 咸的 萝卜糕 ， 腻 屎 人 的 油条 虾 … … 粤菜 不 是 人人 都 可以 驾驭 的 ， 这 种 水准 还是 趁早 关门 。 
M_BuIJw1bBm,0,0,0,3,"",iPhone 5s,2014-11-04 16:12:00.0,小伙伴么 ， 今天 晚上 要 来 屋 企汤馆 挑战 霸王 餐么 ？ 
M_BuHAyqDQb,0,0,0,7,"",索尼Xperia Z2 4G LTE,2014-11-04 13:17:00.0,屋 企汤馆 ， 汤 的 水准 一直 没变 。 
M_BuHfZFU3P,1,0,2,3,"",iPhone客户端,2014-11-04 12:26:00.0,2015年 ， 屋 企汤馆 精心 准备 了 这 一 系列 简单 而 精致 的 记事本 ， 你 可以 用 它 记录 生活 的 点滴 。 同时 ， 它 还是 一 本 超级 优惠 本 —— 价值 698 元 的 12 道 菜 分 12 个 月 免费 赠送 。 会员 价 只要 29 . 
M_BuHf20WBg,0,0,0,1,"",iPhone客户端,2014-11-04 12:24:00.0,2015年 ， 屋 企汤馆 精心 准备 了 这 一 系列 简单 而 精致 的 记事本 ， 你 可以 用 它 记录 生活 的 点滴 。 同时 ， 它 还是 一 本 超级 优惠 本 —— 价值 698 元 的 12 道 菜 分 12 个 月 免费 赠送 。  屋 企惠·美食 汇 ， 2015 美食 优惠 享 不 停 ！ 
M_BuHeae8bW,0,0,0,1,"",iPhone客户端,2014-11-04 12:22:00.0,2015年 ， 屋 企汤馆 精心 准备 了 这 一 系列 简单 而 精致 的 记事本 ， 你 可以 用 它 记录 生活 的 点滴 。 同时 ， 它 还是 一 本 超级 优惠 本 —— 价值 698 元 的 12 道 菜 分 12 个 月 免费 赠送 。 
M_BuAUBaTiz,0,0,1,0,"",iPhone 5s,2014-11-03 20:17:00.0,屋 企 汤 馆★★★★ ， 宜兴 也 没啥 港式 的 也 就 这样 吃吃吧 
M_Bux9agUOo,0,3,2,1,"",iPhone 5s,2014-11-03 10:42:00.0,屋 企汤馆 周年 庆 活动 今天 开始 啦 ！ 快来 试试 运气 吧 ！ 
M_Bun5f8asV,0,0,3,0,"",微博达人,2014-11-02 09:05:00.0,好久 不见 好久 不见 ， 与其 怀念 ， 不如 相见 ， 你 还好 吗 ？ 
M_BuiCdASEQ,0,0,3,4,"",iPhone客户端,2014-11-01 21:42:00.0,屋 企汤馆 上菜 速度 简直 吃 都 来 不 及 么么哒 
M_Buh0C9sfw,0,1,1,3,"",iPhone 5s,2014-11-01 17:37:00.0,屋 企汤馆 周年 庆 ， 喊 你 来 吃 霸王 餐 ！ 加微 信 好友 可 参与 游戏 ， 玩 骰子 赢 霸王 餐 ！ 微 信号 ： jywqtg 
M_Bu8w6gcK3,0,0,0,1,"",iPhone客户端,2014-10-31 20:00:00.0,屋 企汤馆 | 给 力 活动 11月 继续 … … 野 米 牛仔粒 ￥ 78/ 例 特价 29.8 元 石锅蛙 蛙跳 ￥48 / 例 半价 24 元 咖喱 皇 杂菜 ￥ 38 / 例 半价 19 元 西洋参 炖 乳鸽 ￥38/ 位 半价 19 元 鹅脯 沙拉 ￥36 / 例 半价 18 元 双 味 山药 ￥ 29 / 例 特价 16 元 爽口 鱼 皮 ￥24 / 例 半价 12 元 地址 ： 福州 仓山 万 达 广场 3F 大 歌星 对面 
M_Bu8sxeltG,0,0,0,1,"",iPhone客户端,2014-10-31 19:51:00.0,屋 企汤馆 | 奔跑 吧 ， 吃 货 ！ 给 力 活动 11月 继续 … … 屋 企汤馆 11月 献礼 ：  1 、 会员 专享 新 菜 5 折 活动 ； 2 、 点 招牌 菜 送 招牌 菜 —— 点 “ 蛋白 蒸膏蟹 ” 即 送 蒜 香 蒸 排骨 、 酱汁 蒸 凤爪 各 一 份 ； 3 、 屋 企惠·美食 汇 —— 12 个 月 免费 赠送 12 道 招牌 菜 ， 屋 企 2015年 记事本 即将 开卖 ； 地址 ： 福州 仓山 万 达 广场 3F 大 歌星 对面 
M_BtjvT5iTi,4,5,3,3,"",iPhone 5s,2014-10-26 10:09:00.0,小伙伴们 ， 屋 企汤馆 2014 秋冬季 新 菜单 明天 正式 启用 啦 ！ 超过 60 道 的 新 菜 等 你 来 品尝 ， 快来 试试 吧 ！ 
M_Bt5yTjmIm,4,1,6,2,"",iPhone 5s,2014-10-24 22:38:00.0,88 元 的 现榨 果汁 还 掺水 ？  ： 屋 企汤馆 88一 扎 的 现榨 芒果汁 ， 顶多 一 个 芒果 在 里面 然后 兑 了 水 ， 不仅仅 是 颜色淡 ， 味道 更是 淡 如水 ， 看在 这么 贵的 份上 勉强 把 它 喝完 ～ 奉劝 大家 以后 不 要 点 这个 
M_Bt5v13DiM,4,1,4,2,"",微博 weibo.com,2014-10-24 22:29:00.0,现榨 的 还 有 人 上当 ？  ： 屋 企汤馆 88一 扎 的 现榨 芒果汁 ， 顶多 一 个 芒果 在 里面 然后 兑 了 水 ， 不仅仅 是 颜色淡 ， 味道 更是 淡 如水 ， 看在 这么 贵的 份上 勉强 把 它 喝完 ～ 奉劝 大家 以后 不 要 点 这个 
M_Bt5hJeWT0,5,12,8,2,"",iPhone客户端,2014-10-24 21:56:00.0,屋 企汤馆 88一 扎 的 现榨 芒果汁 ， 顶多 一 个 芒果 在 里面 然后 兑 了 水 ， 不仅仅 是 颜色淡 ， 味道 更是 淡 如水 ， 看在 这么 贵的 份上 勉强 把 它 喝完 ～ 奉劝 大家 以后 不 要 点 这个 ， 后悔 死 ～ 除非 钞票 是 印 的 ！ 扩散 开来 ， 让 大家 不 要 浪费 钱 安 强 路 
M_Bstgta4OP,2,0,0,6,"",iPhone 5s,2014-10-20 21:08:00.0,屋 企汤馆 广东 菜 好吃 也 
M_Bspo9gBBb,0,0,0,5,"",三星Galaxy SIII,2014-10-20 11:16:00.0,屋 企汤馆 ， 压根 没有 粤菜 的 清淡 爽口 ， 改良 成 了 浓烈 的 重 口味 ！ 唯一 值得 赞 的 就是 特价 菜 超值 ！ 
M_Bsjc8hzMz,0,0,0,5,"",iPhone客户端,2014-10-19 19:30:00.0,屋 企汤馆 
M_Bsgtbmtqe,0,0,0,7,"",iPhone客户端,2014-10-19 12:34:00.0,屋 企汤馆 。 菠萝 油 ， 乳鸽 ， 咖喱 鱼蛋 ， 叉烧 包 ， 牛仔骨 都 还 可以 ； 千万 别 点 面 ， 牛腩面 和 云吞面 好 难吃 。 
M_Bs9KKccG7,3,5,3,9,"",iPhone 5s,2014-10-18 19:28:00.0,小伙伴们 ， 屋 企汤馆 2014 秋冬 新 菜单 即将 在 本 月 底 推出 ， 逾 60 道 新 菜 来袭 ， 敬请 期待 哦 ！ 
M_Bs1U7yUy3,0,0,6,9,"",iPhone客户端,2014-10-17 23:29:00.0,屋 企汤馆 ～ ～ 有 滴 钟意 
M_Bs0pJbahL,0,0,0,3,"",iPhone 5s,2014-10-17 19:41:00.0,屋 企汤馆 ， 午饭 边 吃 边 玩 。 下午 五点 准时 送 她 回 老妈家 。 临走 时 小宝 说 ： 我 会 想 你 的 噢 。 你 也 要 想 我 ！ 心里 色 亦 喔 
M_BrHLOhzfV,0,0,3,1,"B2094757D069ABFD459A,28.676901,115.903938",iPhone 5s,2014-10-15 20:14:00.0,又 一 次 奔 来 了 ， 姐姐 嘴馋 的 不得了 ！ 雪花 牛肉 很 赞呐 不过 这个 芥末 虾球 真是 让 我 醉了 。 。 我 是 哭着 把 它 吃完 的 财富 购物 广场 
M_BqDbweeo3,3,1,1,3,"",iPhone客户端,2014-10-08 18:43:00.0,金山 万 达 屋 企汤馆 、 垃圾 、 东西 贵 得 要死 、 一 叠 牛肉 不到 十 块 ， 78 元 、 一 份 汤 50 Ｍ ｌ 左右 58 元 、 服务 烂烂烂 、 赶紧 倒闭 去 、 吃 五 碗 菜 320 ！ 妈的 、 没 见 过 这么 吭人 的 ！ 肚子 还是 饿 的 
M_BqBBfdZwM,6,1,6,3,"B2094751D565A4FE4499,31.365955,119.816948",iPhone 6,2014-10-08 14:41:00.0,品质 好 的 食材 + 心思 巧 的 厨师 = 看似 寻常 却 异常 美味 的 佳肴 。 敬请 期待 屋 企汤馆 即将 推出 由 远道 而 来 特聘 厨师 之 拿手 菜品 。  屋 企汤馆 
M_BqAtKjicy,2,2,0,7,"",红米Note 4G,2014-10-08 11:50:00.0,坐在 听着 刘德华 谭咏麟 梅艳芳 的 粤语 经典 老歌 咬 一 口 刚 出炉 的 冰火 菠萝 油 温 热 酥酥 的 菠萝 包 混 着 冰冰 的 黄油 比 以前 “ 骨肉 分离 ” 进步 很多 再 吃 一 碗 咖喱 鱼 蛋 吃 一 元 秒 杀 的 澳门 脆皮 烧肉 这 才 是 生活 / : 8 - )  浦上 大道 
M_Bqlnv2Jrj,2,0,9,3,"",iPhone 5s,2014-10-06 21:23:00.0,屋 企汤馆 的 四人 聚会 ， 点 了 十一 道 ， 最 好吃 的 是 排骨 ， 菠萝 包 发挥 正常 ， 那个 拼盘 有点 贵 88 ， 其他 的 是 平均分 。 可以 报 别人 的 会员卡 号 情况 下 人均 90 ～ 100 元 环境 可以 ， 就是 要 扯 嗓子 叫 服务员 
M_Bqh6N6MKR,1,0,0,4,"",iPhone客户端,2014-10-06 10:31:00.0,「 十 月 小憩 • 上海 6 」 港 知 味 的 鸡蛋 仔 怎么 可以 做 的 这么 好吃 ， 新 亚大 包里 的 馄饨 就是 我 爱的 那 种 传统 咸味 较 重 的 ， 辉哥 火锅 就是 那里 的 水锦堂 ， 好吃 性价比 也 高 ， 屋 企 汤 馆里 的 港式 烧 鸭 是 某人 从 广州 回来 后 吃到 最 好 的 ， 关键 是 环境 不错 ， 价格 适中 ， 量超超超 超大 ！ 
M_BqaTWpzcv,0,0,1,0,"B2094751D565A4FE4499,31.365955,119.81695",三星Galaxy Note II,2014-10-05 18:43:00.0,屋 企汤馆 已经 快要 变成 食堂 。 。 。 食堂 了 。 。 。 现在 深刻 感觉 到 ， 为何 广东人 在 全世界 各地 都 能 吃 的 开 了 。 。 。 应该 是 因为 他们 的 饮食 能够 抓住 大部分 人 的 胃 吧 ~ 混 不 好 就 开个 茶 餐厅 好 了 屋 企汤馆 
M_BqaqR1FhS,0,0,0,0,"B2094650D069A1FD4093,31.36586,119.81431",索尼Xperia Z2,2014-10-05 17:31:00.0,步行街 的 屋企汤馆 真 特么 好 ， 点 个粥 等 30 分钟 还 不来 ， 服务员 还 要 唧唧 歪歪 的 。  蛟桥 河 步行街 ( 氿滨 国际 商... 
M_BpnAp5ybM,2,0,4,3,"",iPhone 6,2014-09-30 13:10:00.0,屋 企汤馆 试 烧味 ， 广东 名厨 一 展 厨艺 ， 分别 是 乳鸽 ， BB 鸭 ， 烧 鹅 。 酥 香脆 ！ 蛟河 桥 步行街 
M_Bpl8jlCfg,1,1,10,0,"",iPad客户端,2014-09-30 06:55:00.0,第一 次 吃完 屋 企汤馆 李先森 拉肚子 我 没事 我们 觉得 是 他 肠胃 差 第二 次 吃完 两 个 都 肚子疼 & amp ; 拉肚子 这 应该 就 是 店 的 问题 了 吧 没有 看 过 他们 家 的 差评 其他 人 难道 都 没事 吗 
M_BpfLhcRHg,4,1,36,1,"",iPhone客户端,2014-09-29 17:15:00.0,边 骂 二 货 前 一 天 晚上 喝 多 了 捧着 马桶 吐 到 五点 ， 边 去 屋 企汤馆 打 包饭 菜汤 甜点 送去 机场 ， 而且 打包 途中 被 告知 想吃 拉面 ， 又 去 荣强 打包 拉面 ！ 一 路 右手 扶着 餐盒 汤汤水水 ， 单手 开车 去 机场 ， 还有 五 天 预产期 ， 怎么 这么 主见 ！ 
M_Bp4QX9oiJ,0,0,2,4,"",iPhone客户端,2014-09-28 13:29:00.0,屋 企汤馆 味道 不错 的 店 ！ 环境 也 很 好 ！ 中午 跟 一起 吃 了 一 顿 
M_BoXUl73Rf,0,0,0,0,"",美拍,2014-09-27 19:48:00.0,来 看看 我 拍 的 MV ： “ 杯盘狼藉 ！ 屋 企汤馆 的 饭菜 真 好吃 ！ 好久 木 有 吃 了 ( ⊙o⊙ ) 哦 ！ ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BoE6h7xfq,0,0,1,0,"",微博达人,2014-09-25 17:22:00.0,好久 不见 好久 不见 ， 你 还好 吗 ？ 
M_BorxvpwPr,0,0,0,0,"",Qing,2014-09-24 09:24:00.0,发球 员外 发前 贺卫方 屋 企汤馆 放弃 - 原文 地址 ： 
M_BocB4aRNz,2,2,2,3,"B2094757D068A3FC4599,26.0365512007,119.274276304",索尼Xperia Z1,2014-09-22 19:21:00.0,吃货  ( ´∀ ｀ ) ♡ 吃 得 好 饱 ， 感觉 自己 萌萌哒 万 达 广场 ( 仓山 ) 
M_Boc1kikuH,0,0,0,4,"",iPhone客户端,2014-09-22 17:53:00.0,上次 在 屋 企汤馆 吃 的 菠萝 油 和 咖喱 鱼 蛋 让 我 失望 透了 ， 今天 又 骨气 勇气 吃 了 一 次 ， 这里 菠萝 油 真的 不错 ， 双 皮 也 好棒 ， 就是 丝袜 奶茶 实在 喝 不 来 啊 ~ 味蕾 交错 啊 
M_Bo9AueGZQ,0,0,2,1,"",红米Note 4G,2014-09-22 11:42:00.0,一 元 秒 杀 了 你们 的 烧肉肉 我点一 碗 白 粥配 可好 六一 北路 
M_Bo3erwYr0,3,0,9,2,"B2094456D06BA7FF4292,26.03194,119.27778",Android客户端,2014-09-21 19:31:00.0,屋 企汤馆 、 我 最爱 的 虾饺 ， 够 Q ！ 哈 ～ 海蜇 好 咸 ， 可能 泡 水 时间 不够 ！ 黑椒 牛仔 骨量 好大 、 xo 酱 萝卜糕 还是 粤界 的 最 好吃 ！ 烤 乳鸽 太 油腻 了 ！ 木 有 潮 福 城 的 好吃 ！ 不过 呢 ～ 总体 还是 不错 滴 ！ 运气 好 ， 一 进来 就 有 位置 ！ 嘿嘿 ～ 点 太 多 ， 吃 的 有点 太 撑 了 ！ 屋 企汤馆 
M_Bo0WSxrU7,0,0,0,0,"",Android客户端,2014-09-21 13:42:00.0,福州 的 屋 企汤馆 上菜 慢 成狗 ， 菠萝 牛 骨 就 三 块 肉 ， 也 是 醉 了 浦上 大道 
M_BnVzkzNpR,0,0,6,5,"",iPhone客户端,2014-09-21 00:00:00.0,福州 万 达 屋 企汤馆 的 港式 料理 ， 冰 火 菠萝 油 黄油够 厚 ， 没 吃 过 正宗 港式 餐厅 ， 不 懂 欣赏 吃 后 满 嘴 肥 油 的 烧腊 
M_BnUYSndWJ,2,1,0,3,"",三星Galaxy Note II,2014-09-20 22:30:00.0,这 四 样 是 最 好吃 的 ， 要 不 是 怕胖 ， 我 可以 全 包 了 地点 : 仓山 万 达 屋 企汤馆 
M_BnTOtwUkA,0,0,2,4,"",Android客户端,2014-09-20 19:32:00.0,屋 企汤馆 最 喜欢 吃 榴莲酥 真的 好棒 哟 味道 很 香甜 食物 很 精致 好开 森 好开 森 
M_BnSfjlPXl,2,0,7,3,"",小米手机3,2014-09-20 15:33:00.0,屋 企汤馆 位于 江西 艺术 剧院 内 
M_BnRMy4T7y,1,0,0,1,"",食色,2014-09-20 14:22:00.0,屋 企汤馆 ( 华宇店 ) 的 屋企 金牌 乳鸽皇 ， 和 小伙伴 的 腐败 大餐 ～ ～ 食色 详情 ： 
M_BnM4oD5HK,4,0,4,9,"",iPhone客户端,2014-09-19 23:49:00.0,来 港 茶 怎么 少 的 了 菠萝 包 和 奶茶 呢 屋 企汤馆 的 菜做 的 可以 的 L说 叉烧 值得 吃 一 吃 发现 现在 只要 去 万 达 就 得 跑去 MUJI 买点 什么 
M_BnyV3i1QG,0,0,0,2,"",iPhone客户端,2014-09-18 14:21:00.0,我 与 老公 的 日常 屋 企汤馆 
M_Bnte5cBl8,0,0,0,1,"",上海美食网,2014-09-17 23:51:00.0,粤菜 茶 餐厅 饥肠 辘辘 时 ， 或是 大鱼大肉 之后 总 惦记 起 屋企汤馆 。  屋企 广东话 就是 家里 的 意思 ， 菜肴 也 很 有 妈妈 的 味道 。 一品 鸡汤 是 镇 店 之宝 ， 汤色 清亮 ， 汤味 浓郁 。 汤 里 的 鸡 是 没有 切 过 的 ， 上桌 的 时候 服务员 会 问 要 不 要 切开 。 鸡肉 炖 得好酥 了 ， 骨头 也 很 有 味道 ， 但是 口感 一... 
M_BneYsBOHv,0,0,0,1,"",360安全浏览器,2014-09-16 11:34:00.0,著名 汤品 菜馆 落户 常州 万 都 广场 出售 “ 祖母 美味 ” 一 说到 祖母 的 厨房 ， 就 会 立刻 回想 起 祖母 在 自己 锅灶 上 摆弄 出 的 一 道道 丰盛 菜品 ， 健康 、 美味 充满 着 幸福 的 味道 ， 尤其是 那 又 靓又 浓情 的 汤品 更是 让 人 欲罢不能 。 如今 ， 在 万 都 广场 开出 常州 首家 “ 祖母 美味 ” 的 著名 汤品 餐馆 —— 屋 企汤馆 。 
M_Bn7pxtN95,0,0,0,1,"",常州房产网,2014-09-15 16:19:00.0,舌尖 上 的 万 都 之 “ 祖母 的 厨房 ” —— 屋 企汤馆 一 说到 祖母 的 厨房 ， 就 会 立刻 回想 起 祖母 在 自己 锅灶 上 摆弄 出 的 一 道道 丰盛 菜品 ， 健康 、 美味 充满 着 幸福 的 味道 ， 尤其是 那 又 靓又 浓情 的 汤品 更是 让 人 欲罢不能 （ 分享 自 
M_Bn7pqFMPO,0,0,0,1,"",常州房产网,2014-09-15 16:18:00.0,舌尖 上 的 万 都 之 “ 祖母 的 厨房 ” —— 屋 企汤馆 一 说到 祖母 的 厨房 ， 就 会 立刻 回想 起 祖母 在 自己 锅灶 上 摆弄 出 的 一 道道 丰盛 菜品 ， 健康 、 美味 充满 着 幸福 的 味道 ， 尤其是 那 又 靓又 浓情 的 汤品 更是 让 人 欲罢不能 （ 分享 自 
M_BmY03j7MT,0,0,0,0,"",魅族 MX,2014-09-14 16:21:00.0,看了 下点 评 上 屋 企汤馆 的 二十几 条 评论 ， 除了 两 条 异端 ， 其他 清一色 整齐 划一 的 差评 ， 也 是 少见 
M_BmRpw1Qma,0,0,0,1,"",三星Galaxy SIII,2014-09-13 23:35:00.0,“ 屋 企汤馆 ” ， 看 这 店 名儿 我 还 以为 是 拉面店 ! 
M_BmGN7eAns,3,0,2,1,"",三星Galaxy NOTE III,2014-09-12 20:33:00.0,到屋 企水 吧 骗 了 个 玻璃瓶 出来 今天 的 第四 杯水 吧 有 个 小 帅哥 长得 很像 黄子佼哟 
M_BmFYgEi12,1,0,1,1,"",中国移动-三星NoteⅡ,2014-09-12 18:27:00.0,又 去 吃 好吃 啦 ， 各 种 delicious food ， 虾饺 啊 豆腐 啊 厚 多 士 啊 靓汤 啊 花蛤 啊 三 个 人 九 个 菜 除了 粉丝 其他 全部 吃 光光 非常 推荐 的 一 家 餐馆 吃 货 没有 哀愁 
M_BmDFRB9sS,0,0,1,0,"",iPhone 5s,2014-09-12 12:37:00.0,屋 企汤馆 ～ 这 家 茶点 不 是 今天 厨师 心情 不 好 ～ 就 应该 是 根本 不 会 做 茶点 ～ 白灼 菜心 又 老 又 冷 ， 流沙包 太 甜 ， 鱼 蛋 淀粉 太 多 ， 牛 杂 又 老 ～ 算了 不 评论 了 ！ 再 说 下去 就 应该 是 我 心情 不 好 了 ！ 
M_BmpsXz1wS,2,0,2,6,"B2094757D064ABF8489D,26.03928,119.257683",iPhone 5s,2014-09-11 00:26:00.0,教师节 ， 我们 自己 在 屋 企汤馆 跟 满 记 打发 了 自己 ！ 祝 自己 第四 个 教师节 快乐 吧 ～ 么么哒 ！ 中庚城 
M_BmkhzkdNY,0,0,0,1,"",微博 weibo.com,2014-09-10 11:15:00.0,小 长假 之后 的 第一 个 工作日 ， 心情 是否 有点 低落 呢 ？ 下班 后 ， 去 奶奶 的 汤馆 （ 屋 企汤馆 ） 吧 ， 因为 他们 所有 的 点心 和 甜品 都 是 9 元 一 份 了 ， 要 一直 延续 到 10月 31日 哦 ， 希望 美味 的 点心 和 甜点 能 为 你 带来 好 心情 ！ 可惜 这 个 优惠 只 能 在 堂食 的 时候 享受 ！ 
M_BmgaG6nwD,0,0,0,0,"",微博 weibo.com,2014-09-10 00:47:00.0,为什么 买 不 到 Texas 5 ！ 屋 企汤馆 还 关门 了 ！ 家里 一 个 打火机 也 没有 ！ ！ ！ 
M_Bm5kYEim7,0,0,2,1,"",Android客户端,2014-09-08 21:12:00.0,屋 企汤馆 还 不错 … 菠萝 饭 很 low ， 就 只是 炒饭 … 屋 企汤馆 有 送 核桃酥 ， 说 只 送 小朋友 ， 大叔 指着 我 说 ， 这 有 个 小朋友 ， 我 乖乖 地 应 了 句 ， 我 就是 … 服务员 就 真 送给 我 了 … 甜品 屋 地瓜 是 咸的 ， 芒果 偏 酸 … 
M_Bm44jyrLU,0,0,0,4,"",iPhone 5s,2014-09-08 17:58:00.0,东北 大板 的 果肉 是 真的 。 屋 企汤馆 的 榴莲 肉 也 是 真的 。 当然 港式 靓汤 也 是 滋润 的 。 中秋 的 美味 是 刚刚 的 
M_BlVP5j3Kf,0,0,0,4,"",小米手机2A,2014-09-07 20:58:00.0,屋 企汤馆 。 也 算是 中秋节 快乐 。 
M_BlJhqtqx8,1,0,10,0,"",华为Ascend P6,2014-09-06 13:03:00.0,上菜 速度 巨 慢 啊 ， 而且 很多 菜 都 没有 了 ， 感觉 服务 质量 越来越 差 了 是 怎么 回 事 ， 以前 每 次 都来 ， 现在 都 不 太 愿意 来 了 。 
M_BlzG9cwOh,1,0,0,7,"",iPhone客户端,2014-09-05 12:36:00.0,猫 的 婚后 小 日子 屋 企汤馆 ， 终于 在 万 达 找到 一 家 有 好吃 的 干 炒 牛 河 和 虾饺 的 店 啦 。 
M_BltGIzPR6,1,0,12,6,"B2094757D068A3FC4599,26.0365512007,119.274276304",索尼Xperia Z1,2014-09-04 21:21:00.0,屋 企汤馆 . . . 这 是 第二 顿 了 万 达 广场 ( 仓山 ) 
M_BlllmmSo9,0,0,0,0,"B2094653D76AA4F8419E,28.68747,115.89903",中国移动-三星GalaxyNote3,2014-09-04 00:06:00.0,江西 艺术 剧院 边上 的 屋企汤馆 以 周三 是 招商 银行 部分 菜品 打折 ， 而 拒绝 开具 发票 ， 有 偷税 漏税 的 嫌疑 ， 南昌 餐馆 管理 真 混乱 ！ 江西 中医 学院 
M_Blbf5gBzU,0,0,0,7,"",iPhone客户端,2014-09-02 22:23:00.0,仓山 万 达 大 歌星 对面 的 屋企汤馆 ， 味道 不咋 地 ， 折后 人均 90 ， 微信 朋友 圈 分享 送 菠萝 包 ， 木 有 下次 凤 湖 路 
M_BkQ3AeyEZ,0,4,7,2,"",索尼Xperia Z L36h,2014-08-31 16:27:00.0,屋 企汤馆 。 等 了 40 分钟 才 上 的 菠萝 油 服务员 运输 过程 中 还 掉 地板 一 个 。  两 枚 像 待字闺中 的 处女 散发 着 幽幽 寒气 。 隔壁 桌 恰巧 也 点 了 的 食客 叫 拿去 返工 。 一如 它们 的 slogan ： 祖母 在 天花板 上 冷冷的 笑着 吃吧 孩子 。 
M_BkJBtozbo,1,0,12,9,"",iPhone客户端,2014-08-31 00:02:00.0,周六 總結 ① 好 早 七 點醒 看 美網 十點大 太陽 出門 郊遊 ② 出個門 好 累 要 帶四 副 眼鏡 太陽眼鏡 近視 眼鏡無 鏡片 黑框 還自帶3d 眼鏡 哈哈 ③ ⑧這 段 時間 好 愛點 乳鴿吃 ④⑤⑥ 感謝兩 位 大爺 盛情 款待 好 山 好 水 好 午餐 好時 光 ⑦ 猩球 崛起 好好 看 快樂檸檬 好好 喝 ⑨ 半夜 11 點路 過麥 當勞買個 要 下檔 的 奶昔 
M_BkJ4l8DXA,4,0,6,1,"",iPhone 5s,2014-08-30 22:40:00.0,完全 没有 用 过滤 镜 的 随手 拍 的 照片 ！ 回家 一 看好 喜欢 ！ 鲁迅 公园 人 好多 ， 然后 没 带伞 晒 死 我 ， 三 味 书屋 百草园 我 都 没 仔细 去 找 ， 绕 了 两 个 圈子 就 去 龙 之 梦 了 … 然后 屋 企汤馆 汤 好喝 的 ， 我 都 n久没 喝 过 鸡汤 了 ！ ！ 但是 其他 差评 ！ 背景 音乐 分分钟 可以 跳 广场 舞 ！ ！ ！ 今天 背 了 相机 出去 结果 一 张 都 不 好看 也 是 哭了 
M_BkHVGrCmx,0,0,0,6,"B2094757D06FA3FC489D,31.221865,121.470825",iPhone 5s,2014-08-30 19:46:00.0,屋 企汤馆 屋 企汤馆 淮海 店 
M_BkkOBevbX,0,0,0,7,"",iPhone 5s,2014-08-28 08:55:00.0,屋 企汤馆 港式 茶 餐厅 
M_BkgJY6Efc,3,0,6,2,"",iPhone 5s,2014-08-27 22:33:00.0,深夜 发 吃 是 种 美德 最近 致力于 开发 新 馆子 ， 屋 企汤馆 ， 港式 ， 味道 算正 ， 但是 因为 夜深 人少 都 没 吃 多少 招牌 … 下次 再 战 煲仔饭 略 小 ， 俩 人 勉强 够 吃 ； 上 汤 菠菜 赞 ， 但 菠菜 多 吃 牙齿 还是 受 不 了 啊 ； 芥兰 牛肉 很 嫩 ， 芥兰 略 老 … 好吧 虽然 我 吃 很 晚 但是 很 素 好不好 ～ 
M_BkftbBptZ,1,0,0,0,"",Android客户端,2014-08-27 19:19:00.0,我的 美食 笔记 屋 企汤馆 。 三星 半 。 有 个 鱼 蛮 好吃 的 ， 忘记 叫啥 了 。 干 炒 牛 合 有点 油 ， 味道 不错 。 那 次 我 和 喵喵 居然 还 点了 豆腐 ， 四十多 一 盘 反正 我 是 吃 了 一 块 就 没 吃 了 奶茶 好喝 我 记得 我 奶茶 配 的 糖浆 都 进了喵 的 杯子 里 。 人均 120+ 我 觉得 素 的 有点小 贵 
M_Bkdm3a25Q,0,0,0,1,"B2094757D06AA7F5429F,31.29184287,121.5196961",Android客户端,2014-08-27 13:56:00.0,新开 的 屋 企汤馆 黄兴路 国 顺路 
M_Bk1XBeg5C,0,0,0,4,"",360安全浏览器,2014-08-26 08:55:00.0,屋 企汤馆 的 港式 风味 餐厅 味道 还是 相当 可以 的 ， 价位 也 在 接受 范围 之内 ， 相比 另 一 家 的 消费 ， 感觉 这里 比较 适合 人 傻 钱 少 的 苦 逼 青年 来 吃 ！ 
M_BjVQLrOQ8,0,0,0,1,"",美团手机客户端,2014-08-25 17:22:00.0,评价 了 屋 企汤馆 （ 控江店 ） ， ★★★★★ 很 满意 哦 ： 
M_BjTdSoQFL,0,0,1,9,"",新浪微博4G版,2014-08-25 10:41:00.0,位于 仓山 万 达 的 屋企汤屋 。 味道 很 不错 呢 ！ 个人 觉得 比 表叔 那 家 好吃 呢 ！ 那个 逻勒蛋挞 好好 吃 ！ 酥脆 甜香 。 木瓜 鲍鱼 料 也 足 。 好几 只 鲍鱼 呢 ！ 除了 一 只 不够 新鲜 外 ！ 其他 几 只 鲍鱼 都好 新鲜 好吃 ！ 你们 门口 的 吉祥物 眼睛 丢 了 一 个 。 赶紧 给 伦家 补上 。 马上 更加 萌萌哒 
M_BjM8x6Fhl,1,0,15,9,"",Weico.Android,2014-08-24 16:38:00.0,魔都 鬼 灯 only + 庞贝 末日 + 屋 企汤馆  ( ･_･ ; 
M_BjDFqC5gV,1,0,0,5,"",iPhone客户端,2014-08-23 19:05:00.0,万达屋 企汤馆 ， 港式 菜 
M_BjyONkkUO,0,1,1,5,"",iPhone客户端,2014-08-23 06:44:00.0,之前 某 红人 批斗 的 真的 还 不错 吃 啊 。 虾饺 皮儿 薄 馅儿 大 ， 芥蓝 够 脆 。 菠萝 油够 酥脆 ， 黄油 给的 也 很 有 诚意 。 凤爪 软 烂 。 胃炎 患者 的 粥料 也 给 的 足 。 所以 实践 出 真知 。 
M_BjwabiY68,2,0,0,9,"",iPhone客户端,2014-08-22 23:58:00.0,屋 企汤馆 ， 可以 试试 ～ 福屿 后路 
M_BjrtfilK5,0,1,1,2,"",红米手机,2014-08-22 12:02:00.0,突然 好 想 吃 屋 企汤馆 的 澳门 烧肉 / : : B 中垱弄 
M_Bjn0NzpSl,0,0,0,1,"",新浪微博4G版,2014-08-22 00:41:00.0,今天 去 吃 的 屋 企汤馆 ， 真的 是 九 元 一 份 点心 ， 不过 量好 少 ！ ！ ！ ！ 这 菜单 就是 摆设 ！ ！ 
M_BjlMq13U8,0,0,0,1,"",手机团800,2014-08-21 21:32:00.0,今日 团 购 仅 售 138 元 ， 市场价 345 元 的 屋 企汤馆4-5 人餐 ， 精致 美味 ， 浪漫 同享 ！ ... 
M_Bjio4cjuq,0,0,0,4,"",红米手机,2014-08-21 12:54:00.0,芒果 雪花 飘 满满 一 大 碗 才 28 小 朋友 最 喜欢 浦上 大道 
M_BjijuvVGH,1,3,2,9,"",红米手机,2014-08-21 12:43:00.0,开业 后 争议 不断 本着 尽 信 书 不如 无 书 去 伪 求真 今天 品鉴 冰火 菠萝 油包 要 自夹 澳门 脆皮 烧 肉 皮 炸 的 金黄 香酥 蜂蜜 西士多 非常 厚 炒 沙 河粉 里面 牛肉 很 嫩很 大 块 XO 炒 萝卜糕 太 大块 建议 切成 小块 最 惊艳 甘蔗 流沙 包 咬 一 口 居然 爆 浆 料 很 足 青菜 略 老 吃 饱 200 出头 这个 可以 用 浦 上 大道 
M_BjiicrHwx,0,0,0,9,"B2094456D06AAAF5449D,39.95592,116.32",Android客户端,2014-08-21 12:40:00.0,屋 企汤馆 菜品 做 的 不错 ， 非常 好吃 ！ 屋 企汤馆 
M_BjhMnsaUx,0,0,0,0,"",新浪长微博,2014-08-21 11:21:00.0,吃 货 小分队 屋 企汤馆 ： 家 的 感觉 家 的 味道 查看 文章 《 屋 企汤馆 ： 家 的 感觉 家 的 味道 》 
M_Bjd1zqVCe,8,0,10,9,"",搜狗高速浏览器,2014-08-20 23:15:00.0,粤语の 寓意 为 家 ， 华灯 初 上 的 夜约 上 三五 好友 ， 谈 心声 吃 粤菜 。 偏爱 骏马型 的 灯 ， 冷峻 外表 下 的 温柔 谁 懂 。 慢 歇 细聊 中 就 着 甘甜 的 竹蔗 茅根 马蹄水 ； 叉烧 拼烧 鹅 肥而不腻 ； 莲藕 粉葛 排骨 汤 ， 煲的 清淡 滋补 ； 猪 颈肉 配上 潮汕 的 味菜 很 特别 ； 重 口味 嗜嗜 大肠 味道 正 ； 金银 海鲜 捞饭 鲜美 ， 饱腹 身心 满足 的 聚会 
M_BjczJdVUi,2,0,5,9,"",iPhone 5s,2014-08-20 22:06:00.0,屋 企汤馆 港式 茶 餐厅 鞍山 新村 好吃 的 茶 餐厅 我 喜欢 跟 巴巴 麻麻 一起 吃饭 尊 开心 烧腊 他们 喜欢 的 一 品 鸡汤 补 一 补 每日 特色菜 好 划算 饭后 甜品 我 都 爱 啊 绵绵 冰 双 味 雪媚 娘 西米 露 性价比 不错 
M_Bj8Mw3JxT,0,0,6,2,"",魅族 MX,2014-08-20 12:27:00.0,屋 企汤馆 ～ “ 和 您 一起 回味 祖母 家 的 味道 ” 浦上 大道 
M_Bj00Zz8NO,0,1,1,6,"B2094651DB6CA1FA4392,27.776661,120.65744",iPhone 5s,2014-08-19 14:08:00.0,温州 的 屋 企汤馆 没有 上海 的 好吃 。  瑞安 国际 大酒店 
M_BiXJ00B8e,0,0,0,9,"",三星Galaxy NOTE III,2014-08-19 08:18:00.0,点评 团晒单 + 上海 + 屋 企汤馆 一品 老 鸡汤 ： 汤 色泽 清淡 不 油腻 ， 味道 浓郁 ， 里面 还 有 竹笙 和 小 鱿鱼 提味 ， 服务员 会 一 碗 一 碗 的 盛好 ， 并 将 里面 的 鸡 单独 盛 出 沾酱 。 整顿 感觉 较 清淡 ， 适合 吃 味 不 重 的 人 ， 团购 了 现金 券后 ， 还是 觉得 挺 实惠 ， 不过 团 购后 就 不 能 和 店 内 其它 优惠 同享 了 ~ ~ 
M_BiUc7wXkw,0,0,7,8,"",iPhone 5s,2014-08-18 23:19:00.0, 
M_BiSnfFAFI,1,0,0,9,"",三星GALAXY S4,2014-08-18 18:41:00.0,超级 美味 ！ 一 份 只要 九 元 ！ 地址 : 南京 西路 1213 弄 内 ， 店名 屋 企汤馆 ~ 超 棒 的 ！ ！ 
M_BiRMryP7O,0,0,0,0,"",美拍,2014-08-18 17:10:00.0,和 恬恬 小朋友 一起 吃饭 ， 好 欢乐 ️ 来看看 我 拍 的 MV ： “ 屋 企汤馆 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_BiKpMqMns,1,0,3,7,"",iPhone客户端,2014-08-17 22:25:00.0,今日 晚餐 屋 企湯館 ， 還行 ～ 現 在 港式 料理 在 福州 真的 太 盛行 了 報 我 手機號碼 可享 會員價 。 
M_BiJH6tubq,0,0,2,1,"",小米手机3,2014-08-17 20:35:00.0,屋 企汤馆 … … 芒果 白雪 黑 糯米 甜甜 并不 像 某人 说 的 那么 好吃 ， 猪蹄 不错 
M_BiG3euAje,0,0,0,3,"",iPhone客户端,2014-08-17 11:18:00.0,昨天 下午 ， 从 看 电影 起步 。 看完 了 去 玩 游戏机 ， 玩 累了 去 屋 企汤 馆里 吃饭 ， 嗯 ， 好吃 ！ 晚上 游泳 课 又 开始 了 。 今天 真是 美好 的 一 天 啊 ！ 谢谢 茜茜 阿姨 。 
M_BinQCxgzQ,1,0,8,9,"",iPhone客户端,2014-08-15 12:58:00.0,家 的 双皮奶 居然 是 热 的 … 是 热 的 … 热 的 … 菠萝 油 居然 要 自己 夹 … 自己 夹 … 夹 … 金针菇 居然 要 在 吃完 味道 重 的 菜 后 再 吃 才 会 甜 … 才 会 甜 … 会 甜 … 黄金糕 居然 要 上桌 后 放 一阵子 才 会 比较 好吃 … 比较 好吃 … 好吃 … ps ： 编号 pl-103 的 小哥 服务 挺 不错 ， 所以 某渣办 了 会员卡 色男 
M_Bije9omUy,0,0,1,5,"",iPhone客户端,2014-08-15 01:12:00.0,屋 企汤馆 ， 汤 真心 不错 。 
M_Bij18qgtu,0,0,4,3,"",红米手机,2014-08-15 00:40:00.0,从 祥广记 到 雅粤 ， 再 到 屋企汤馆 ， 将 港式 进行 到底 的 节奏 吗 。 。 。 中间 图雅粤 要点 啥 没啥 真的 ” 丫越 ” 。 。 。 
M_BihQPtL3C,1,0,1,9,"",iPhone客户端,2014-08-14 21:42:00.0,下午 の烘焙 時光 … 屋 企汤馆 的 小笼 、 提拉 米 苏 烤 布丁 、 抹茶 杏仁 曲奇 、 海盗船 、 彩虹 沙龙 、 寿喜 锅 、 大坂烧 … 一起 吃 撐 了 為姨媽來 
M_Bi9W8vf18,0,1,5,2,"",iPhone客户端,2014-08-14 01:33:00.0,深夜 发 吃 报复 社会 屋 企汤馆 ， 菠萝 油 没有 表叔 的 好吃 ， 烧肉 没有 茗果 好吃 ， 虾饺 不错 大个 ， 价格 真是 不 便宜 ， 贵的 菜 都 没 敢 点 ， 两 个 人 会员 价 260 多米 ， 无 图 无 真相 上图 。 
M_Bi6YHzmPr,0,0,0,6,"",iPhone客户端,2014-08-13 18:01:00.0,今天 去 顺城 中心 地下 一 层 吃 东西 ， 到了 一 家 屋 企汤馆 的 ， 要 了 一 份 蒸饺 ， 刚 开始 吃 就 觉得 很 怪 ， 没 在意 ， 后来 发现 蒸饺 没有 熟 ， 找来 服务员 上来 第一 句 就说 吃 都 快 吃完 了 才 说 没熟 ， 好 像是 故意 找茬 一样 ， 还 说 如果 出 了 店 就 不管 坏 肚子 了 ， 我 那个 火 。 以后 大家 不 要 去 这 家 吃 了 ， 担心 吃到 寄生虫 啊 ， 没 完全 熟 的 猪肉 。 
M_Bi5RdjqaQ,0,1,5,9,"",微博 weibo.com,2014-08-13 15:10:00.0,第二 次 的 还是 比较 钟意 拼盘 里面 的 澳门 烧肉 冰火 菠萝 油 的 菠萝 不够 火热 ， 黄油 是 够 冰 了 ， 可是 自行 组合 完 黄油 根本 不 会 融化 啊 吃惯 了 冰凉凉 的 双 皮奶 ， 他 家 双皮奶 的 是 意料 之外 的 热乎乎 
M_BhPcp3zbO,2,1,9,8,"",iPhone客户端,2014-08-11 20:45:00.0,屋 企汤馆 吃 饱 就 想 打牌 zoo 不 让 打牌 
M_BhNxfoMdx,1,0,12,1,"",中国移动Nokia920T,2014-08-11 16:31:00.0,8.9 我 去 了 陈奕迅 江阴 演唱会 。 晚饭 在 屋企汤馆 ， 想 吃 泡饭 。 我 ： 一 个 人 吃 会 不 会 太 多 ？ 服务员 ： 会 的 。 我 ： 能 不 能 做 一 人份 ？ 服务员 ： 不行 。 我 ： 有 没 有 什么 主食 一 个 人 吃 差不多 ？ 服务员 ： 饭 啊 什么 的 量 都 比较 大 。 我 ： 给 我 来 一 个 菠萝油 ， 一 份 虾饺皇 ， 一 份 蔬菜 沙拉 少 沙拉 ！ 一 个 人 吃饭 怎么 了 ！ ！ ！ ！ 
M_BhMgj8mNV,1,0,7,1,"",iPhone客户端,2014-08-11 13:17:00.0,万 达 楼上 刚 开 的 屋 企湯馆 ， 没 吃 过 比 这 更 难吃 的 了 ！ ！ 我 只 吃 两 口 就 实在 无法 下 咽了 ， 
M_BhLmP4DBA,0,0,1,1,"",皮皮时光机,2014-08-11 11:00:00.0,oggi 美食 推荐 上海 “ 屋 企汤馆 ” 意旨 “ 祖母 的 厨房 ” ， 充满 了 诱惑 的 味道 。 屋 企 在 粤语 里 是 家 里 的 意思 ， 汤 是 广东 靓汤啦 ， 不 是 日语 “ 澡堂 ” 哦 。 吃到 祖母 在 自家 锅灶 上 摆弄 出 的 又靓又 浓情 的 汤品 ， 越来越 成为 现代 美食家们 心中 的 奢望 。 这里 工作日 有 午市 套餐 ， 一 例 烧腊 + 一 份 米饭 ， 很 适合 白领 MM 
M_BhvWvnPCd,1,1,3,7,"",Weico.iPhone,2014-08-09 19:44:00.0,厦门 没 吃 的 屋 企汤馆 在 福州 吃 了 … 觉得 虾饺 比 福州 的 潮福城 好吃 
M_BhvfL8waX,0,0,0,5,"",iPhone客户端,2014-08-09 17:59:00.0,屋 企汤馆 ， 大 分量 ！ 
M_BhnTLAu0v,1,0,0,1,"SQ100381,26.0765,119.308411",iPhone客户端,2014-08-08 23:15:00.0,ONE MANGO . 屋 企湯館.fj. ↔ 五一 广场 
M_Bhec2ynsz,1,0,7,1,"",iPhone客户端,2014-08-07 22:33:00.0,9点30 到 屋企汤馆 ， 竟然 说 10 点 打烊 … … 也 太早 了 吧 ， 果断 转战 雍唐 ， 肥 死 我吧 
M_BhdwYkSo2,0,0,0,0,"",百度分享,2014-08-07 20:52:00.0,Hi ， 我 正在 使用 百度 网盘 ， 给 大家 分享 “ 厦门 屋 企汤馆 预付 需 退回 款 核对 . xlsx ” 文件 ， 快来 看看 吧 ~ 
M_Bh1JDCnLz,0,1,0,2,"",iPhone客户端,2014-08-06 14:50:00.0,屋 企汤馆 的 菜还是 不错 滴 ， 环境 也 适合 聚会 。 阿根廷 冰激凌 也 好吃 ， 好像 整个 水果 在 嘴里 化开 ， 质地 介于 冰激凌 和 冰沙 之间 ， 似 果泥 。 
M_Bh1dBECCP,0,0,0,1,"B2094757D06FABFF469D,28.675779342,115.90399169",索尼Xperia Z L36h,2014-08-06 13:31:00.0,广场 周围 的 屋企汤馆 原来 才 是 我 的 真爱 。 超 棒 的 靓汤 ， 很 纯 正 的 口感 ， 一 股 墨 鱼味 ， 而且 不 咸口 。  生 煎 包 也 超 好吃 。 找到 真爱 的 感觉 真 不 错咩 。  沃尔玛 购物 广场 ( 八一 广场 店 ) 
M_BgLTrsrog,0,0,0,1,"",小米手机3,2014-08-04 22:30:00.0,长 肉 的 节奏 朋友 小聚 屋企汤馆 ， 暗自 思量 这 日渐 隆起 的 小腹 ， 想 必定 要 控制 ， 控制 ， 默默地 却 三 块 烧肉 下肚 ， 罪恶 罪恶 
M_BgIs2dmSW,0,5,2,2,"",WeicoPro,2014-08-04 13:44:00.0,福州 金山 万 达 的 屋企汤馆 简直 是 让 人 无语 。 服务员 态度 差 ， 一问三不知 反应 又 很 慢 。 居然 用 过 的 点 单用 橡皮擦 擦了 再用 ！ 而且 不好吃 不 正宗 ！ 性价比 很低 ！ 不 建议 大家 去 ！ 
M_BgI4n60OJ,12,37,52,4,"",iPhone 5s,2014-08-04 12:46:00.0,屋 企汤馆 真的 好 烂 ！ 一 壶 特价 38 的 招牌 功夫 汤 喝 起来 满嘴 味精味 ， 根本 不 能 入口 ！ 奶茶 淡出 鸟 来 ！ 菠萝 油 的 面包 也 不 够 烫 ！ 这么 烂 的 店 听说 还 要 排队 ？ 福州人 是 有 多 爱 港式 茶 餐厅 。 
M_BgCqYzyUa,2,0,7,1,"B2094753D16DABF84298,26.079191,119.29919",Android客户端,2014-08-03 22:25:00.0,屋 企汤馆 ！ 见识 到 某人 陶醉 的 吃相 ！ ！ 嘻嘻 福建省 福州市 金山 万 达 广场 
M_BgBn1x0dy,1,3,1,9,"",美图手机2,2014-08-03 19:43:00.0,屋 企汤馆 。 菜色 完爆潮福城 ， 小点 不 算 出众 ， 但是 赢 在 选择 有 够多 ， 一 店 满足 所有 人 ! 黑椒炒蟹 好好 粗 ! 膏蟹 好 饱满 啊 ! ! ! 
M_BgtYy7c7a,0,0,0,4,"",三星Galaxy Note II,2014-08-03 00:53:00.0,有姥 走遍 天下 ， 无姥 寸步难行 ！ 屋 企汤馆 的 鲟真 是 不错 ， 姥姥 姥爷 带着 我们 奔到 贵安 水世界 ， 以前 游泳 都 是 自己 带 ， 今天 终于 有 了 在 泳池 的 照片 300 块 ， 所有 娱乐 项目 都 没 玩儿 ， 仨人 围着 小胆 的 欧乐乐 玩儿 了 一 晚上 的 冒泡 ， 就是 下水 管道 孔 咕噜 咕噜 冒水 ， 我 汗颜 啊 ， 我 的 血汗钱 啊 ， 二十 年 后 不堪回首 
M_BgtxlaKlJ,6,0,0,5,"B2094654D068A2F94798,39.967789,116.326057",iPhone 5s,2014-08-02 23:46:00.0,昭明 公主 生快 ！ 闺蜜 情谊 是 真 ， 电影 别 太 较真 。 无论 有 没 有 男女 朋友 ， 大家 七夕 快乐 ！ 朋友 说 我 可以 去 开 美食 专栏 了 （ 食 于 屋企汤馆 （ 华宇店 ） ） UME 华星 国际 影城 
M_BgrMGwfbG,0,0,0,0,"B2094750D268A6F5489E,28.67807,115.9037",Android客户端,2014-08-02 19:19:00.0,好久 没 吃 粤菜 ， 八一 屋 企汤馆店 - 真的 是 超 不 正宗 ！ 再 也 不 会 来 了 ！ 色 香味 俱 无 ！ 服务 质量 也 水 ！ 点 错 菜 还 想 让 顾客 为 她 买单 。 。  屋 企汤馆 南昌店 
M_BgoOJ9uyu,1,0,0,1,"",iPhone 5s,2014-08-02 11:45:00.0,半 只 鸡 。 鸡汤 ！ 超级 棒 ！ 屋 企汤馆 
M_BgfhwdW01,0,0,0,1,"",iPhone客户端,2014-08-01 11:29:00.0,屋 企汤馆 七 夕 “ 爱 久久 ” 套餐 优惠价 299 元 （ 原价 386 ） 
M_BgeUcDc0Y,0,0,0,1,"",iPhone客户端,2014-08-01 10:31:00.0,七夕 ， 属于 每个 用心 爱 的 人 ， 不管 你 是 热恋 的 情侣 ， 还是 恩爱 的 夫妻 。  这天 ， 美食 是 玫瑰 的 完美 拍档 ， 谁 说 中餐 不 浪漫 ？ TA 就 爱 屋 企烧 鹅 皇 、 蛋白蟹 、 功夫 汤 、 虾饺皇 … … 七夕 ， 来 屋 企汤馆 吧 ！ 有些 话 不 需要 说 出口 ， 让 美食 传递 爱意 ， 8月 2日 ， 因为 屋企 ， 变得 浪漫 ！ 
M_Bg9PYA5Vv,1,0,0,1,"",WeicoPro,2014-07-31 21:37:00.0,味道 不错 环境 舒适 安静 喜欢 ～ 屋 企汤馆 
M_BfZ4QcyQt,0,0,0,4,"",iPhone客户端,2014-07-30 18:14:00.0,南京 西路 。 陕西 北路 屋 企汤馆 要是 你 运气 好 赶 在 9 快 点心 都 在 的 时候 吃 那 绝对 好吃 的 。 要是 你去 完了 。 都 没有 了 。 那 。 。 。 。 。 旁边 有 个 弄堂 小 馄饨 倒是 蛮 好吃 的 
M_BfWHNnHtW,0,0,0,5,"",Android客户端,2014-07-30 12:11:00.0,仓山 万 达 三 楼 “ 屋 企汤馆 ” 港式 菠萝 油 一般 , 个人 觉得 “ 表叔 ” 的 比较 好吃 , 总体 来说 算 一般 好吃 , 人均 要 100 , 面的 话 觉得 比较 坑 爹 , 就 像 小时 的 煮 果条 , 一 碗 也 要 20 + , 个人 觉得 港式 的话 还是 去 “ 表叔 ” 吧 , 但是 不要点 茶点 因为 划不来 。 
M_BfVTa5GPE,0,0,0,1,"",招商银行信用卡-南昌-,2014-07-30 10:07:00.0,周三 5 折 美食 日 天气 一 热 ， 厨房 一 开火 做饭 就 变 蒸笼 ， 这么 热 的 天 更 是 怎么 忍心 让 爸 妈 继续 挥汗 如雨 的 准备 饭菜 呢 ！ 不如 带 爸 妈 出去 吃 顿 好 的 吧 ！ 快 看看 离 你 家 最近 的 餐厅 是 哪 家 吧 ！ 八一 广场 推荐 ： 屋 企汤馆 、 萍水 相逢 、 快 泰 精致 泰食馆 、 故乡 屋 日本 料理 
M_BfDzvDpMW,0,0,0,3,"",iPhone客户端,2014-07-28 11:29:00.0,屋 企汤馆 。 。 。 
M_Bfw6Lqel4,3,0,14,9,"",iPhone客户端,2014-07-27 16:29:00.0,推荐 ！ ！ ！ 榴莲 酥超 ～ 好吃 ！ ！ ！ 馅无敌 纯 ！ 无敌 满 ！ 皮 无敌 薄酥 ！ 流沙 包 推荐 ！ 沙沙 咸咸的 颗粒 、 味道 特别 正 ！ 记得 吃 前 先 把 油 倒 出来 。 南瓜 芋头 巨 软 烂 ！ 汤 特别 浓郁 ！ 要是 汤儿 能 再 多 点 就 好 呢 ～ 鸡蛋 挞 不 是 曲奇皮 ， 是 岭南 鸡蛋 挞 那般 层多酥嫩 。  谁 去 帮 我 试试 半价 的 乳鸽 
M_BfpiL4zWk,0,0,0,3,"",iPhone客户端,2014-07-26 23:09:00.0,晚餐 我们 在 屋企汤馆 港式 茶 餐厅 解决 ， 老爸 点 的 全 是 我 最爱 吃 ， 除了 那个 最 讨厌 的 剁椒 鱼头 。 
M_Bfpd91pFE,0,0,4,0,"",iPhone客户端,2014-07-26 22:55:00.0,第一 次 去 ， 真是 大大 的 赞 啊 。 多亏 了 ， 不用 排队 。 老板 还 送 了 张 会员卡 和 果盘 ， 太 对 我 的 胃口 了 。 
M_BfmD1lwt3,3,0,6,6,"",iPhone客户端,2014-07-26 16:21:00.0,周末 就要 和平 时 过 的 不一 样 屋 企汤馆 不错呦 ， 除了 奶茶 和 菠萝包 
M_Bfllxrlqj,1,0,0,5,"",陌陌,2014-07-26 13:05:00.0,还 不错呦 财富 观塘 隔壁 屋 企汤馆 
M_BfeZpoGDE,1,0,3,1,"B2094757D068A3FC4599,26.036551,119.274277",iPhone客户端,2014-07-25 20:54:00.0,屋 企汤馆 ： 觉得 味道 很 一般 ， 菜色 很 精致 ！ PS ： parents 说 回家 煮 面 吃 万 达 广场 ( 仓山 ) 
M_Bf7CUz5tp,1,0,0,1,"",美团手机客户端,2014-07-25 02:09:00.0,评价 了 屋 企汤馆 （ 张杨店 ） ， ★★★★★ 很 满意 哦 ： 不错 ， 很 实惠 ， 口味 也 很 好 ， 下次 还去 
M_Bf4XWFObp,0,0,0,7,"",红米手机,2014-07-24 19:23:00.0,屋 企汤馆 … 挺 正宗 的 港式 茶点 菠萝 油 很 正宗 … 港式 奶茶 微苦挺 正 总之 好评 … 不过 有 怪怪 的 干锅撒 的 就 有点 煞风景 ！ 80 分 小伙伴们 可以 围观 起来 浦上 大道 
M_Bf3xYdnVd,0,0,0,9,"",iPhone客户端,2014-07-24 15:46:00.0,屋 企汤馆 （ 华宇店 ） ， 一 家 港式 茶 餐厅 ， 老 火靓 汤 营养 健康 ， 港式 小 点 精美 可口 ， 粤菜 小炒 精致 美味 ， 看到 菜品 上桌 为什么 让 我 感觉 是 家禽 开会 的 节奏 呢 ？ 呵呵 ！ 
M_BeWZPjxMm,0,0,0,9,"B2094455DA64A2FE409A,39.95348,116.337",Android客户端,2014-07-23 23:05:00.0,屋 企汤馆 魏公村 
M_BeWV22eHW,0,0,0,4,"B2094752DA6DAAF84192,39.891337,116.432141",Android客户端,2014-07-23 22:54:00.0,屋 企汤馆 的 小点心 ， 好吃 ！ 魏公村 
M_BeSDXmGQH,0,1,4,1,"",招商银行信用卡-南昌-,2014-07-23 12:01:00.0,周三 5 折 美食 日 熬夜 看 了 这么 多 场 的 世界杯 比赛 是 不 是 有点 体力 不支 呢 ？ 不妨 约 上 小伙伴 好好 吃 一 顿 原地 满 血 复活 吧 ！ 50 余 家 餐厅 可 享受 5 折 优惠 ， 最后 的 狂欢 盛宴 选择 哪家 餐厅 呢 ？ 本 周 商户 推荐 ： 屋 企汤馆 、 快泰 精致 泰食馆 、 千百 味 海参坊 、 老诚 一 锅 、 鼎辣 、 故乡 屋 、 肯町 时尚 餐厅 ！ 
M_BeKNY1CnN,0,0,0,0,"",微博 weibo.com,2014-07-22 16:03:00.0,屋 企汤馆 不 但是 汤包 有名 ， 而且 这里 的 小吃 也 是 相当 的 喜欢 的 。 特别是 这里 的 特色 奶黄包 和 虾皇饺 。 
M_BeK92Ei3T,0,0,3,0,"",iPhone客户端,2014-07-22 14:22:00.0,培训 期间 吃饭 不 方便 几乎 每 餐 都 在 酒店 附近 的 屋企汤馆 解决 ， 服务 小妹 特 稀罕 柔毛 每 次 带 她 看 小鱼 临走 还给 她 一 把 五颜六色 吸管 ！ 柔毛 知道 我 不 让 她 玩 一 把 会 故意 把 不 喜欢 的 颜色 给 别人 然后 换取 一 根 她 喜欢 的 颜色 ！ 小心眼 咋 这么 多 莲花 池 东路 辅路 
M_BeBaRC7WL,0,0,2,1,"",三星Galaxy Note II,2014-07-21 15:32:00.0,屋 企汤馆 的 奶茶 ， 有 玫瑰园 伯爵 奶茶 的 味道 。 蛮 顺滑 ， 就是 有点 太 甜 了 。 
M_BezrXFUBC,0,1,0,5,"",360安全浏览器,2014-07-21 11:09:00.0,点评 团晒 单 团购 的 屋企汤馆 ， 非常 给力 ， 吃 点 心 可以 多 吃 好 几 种 呢 ， 香芋 南瓜 煲吃 一 次 就 爱上 了 ， 浓浓 的 椰奶 味 ， 这么 一 大 煲 只要 22 ， 很 是 划算 啊 。 流沙 包 超级 好吃 美 腻 
M_Bezm4uoeo,0,16,9,8,"",iPhone客户端,2014-07-21 10:54:00.0,万达屋 企汤馆 茶壶 里 是 汤 不 是 茶 这个 功夫 汤料 很 丰富 味道 好好 还有 虾 皇饺 这么 多 天 都 在 回味 那个 鲜味 啊 整体 味道 都 不错 环境 也好 只是 价格 略 贵 人均 百元 左右 
M_BezlsoaT5,0,0,0,1,"",iPhone客户端,2014-07-21 10:53:00.0,在 屋企汤馆 ， 每 道 可口 佳肴 的 背后 ， 都 有 一 群 幕后 英雄 —— 厨师 。 
M_BerAQDtLe,0,0,0,5,"",Android客户端,2014-07-20 15:09:00.0,屋 企汤馆 ~ 东西 量 少 味道 不错 ！ 剁椒 鱼头 不好吃 ~ 辣椒 不 咋 的 … 
M_Beqr0564H,0,0,0,5,"",Android客户端,2014-07-20 12:12:00.0,屋 企汤馆 ~ 东西 量 少 味道 不错 ！ 剁椒 鱼头 不好吃 ~ 辣椒 不 咋 的 … 
M_BeoBp2oMV,0,0,2,1,"",iPhone 5s,2014-07-20 07:32:00.0,好吃 的 菠萝 油 四通桥 华宇 时尚 购物 中心 
M_BejSjr52F,0,0,4,9,"",iPhone客户端,2014-07-19 19:30:00.0,屋 企汤馆 胜过 表叔 
M_Bei8HipZU,1,0,4,9,"B2094757D068A3FC4599,26.0365512007,119.274276304",索尼Xperia Z1,2014-07-19 15:05:00.0,屋 企湯馆 . . . 好饱... 万 达 广场 ( 仓山 ) 
M_BegxpiyVY,10,3,8,1,"",瑞安美食大搜罗,2014-07-19 11:00:00.0,My brunch 屋 企汤馆 港式 茶 餐厅 ， 光大 影院 楼下 。 环境 尚 可 ， 味道 和 性价比 一般 ， 份量 略少 。 推荐 香芋 椰汁 ， 香芋 的 软糯 就 着 椰汁 的 椰香奶香 ， 加了 南瓜 算是 不错 的 甜品 ； 芒果 冰 也 挺 不错 的 ， 芒果味 十足 ； 烧腊 的 瘦肉 很 好吃 ， 不 输 雍唐 ~ 其他 不 推荐 。 
M_Be7LtCgNc,2,0,2,1,"",微博 weibo.com,2014-07-18 12:40:00.0,屋 企汤馆 港式 茶 餐厅 位于 光大 影院 楼下 ， 环境 尚 可 味道 和 性价比 一般 ， 份量 略少 但 不用 等位 ， 推荐 香芋 椰汁 ， 香芋 的 软糯 就 着 椰汁 的 椰香奶香 ， 加了 南瓜 算是 不错 的 甜品 ； 芒果 冰 也 挺 不错 的 ， 芒果味 十足 ； 烧腊 的 瘦肉 很 好吃 ， 不 输 雍唐 ~ 不 推荐 乡村 豆腐煲 ， 很 咸 而且 不 入味 
M_BdZwi44ZU,0,0,0,1,"",美食推,2014-07-17 15:41:00.0,七夕 情人节 午餐 「 屋 企汤馆 」  收录 到 了 我 的 专辑 那些 在 南昌 的 美味 粤菜 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_BdYrBfq9C,0,1,12,1,"",iPhone 5s,2014-07-17 12:56:00.0,吃吃 吃 屋 企汤馆 很 好 次 啊 推荐 推荐 。  中午 去 吃 很 方便 也 不 需要 排队 恒 隆 的 小伙伴 可以 考虑 中午 去 吃 呀 那些 KPMG 的 不要 再来 和 我们 抢 食堂 了 好吗 ！ 
M_BdTd90GnL,1,1,2,8,"",iPhone 5s,2014-07-16 23:37:00.0,后面 四 张 照 是 “ 屋 企汤馆 ” 的 生日 赠送 套餐 ， 只 能 说 还好 今晚 没 多点 ， 20 元 买张 会员卡 超值 ！ 
M_BdSQJlXUd,0,0,7,0,"",iPhone客户端,2014-07-16 22:42:00.0,仓山 万 达 最近 开 的 屋 企汤馆 感觉 比较 一般 啊 
M_BdOA0fEVd,0,3,7,1,"",招商银行信用卡-南昌-,2014-07-16 11:50:00.0,周三 5 折 美食 日 第十 季 周三 5 折 活动 ： 即日起 至 2014年 10月 31日 （ 国庆节 不 参与 活动 ） 。  本 周三 可 享 5 折 优惠 商户 推荐 ：  八一 广场 屋 企汤馆 、 萍水 相逢 、 何 鲜菇 、 故乡 屋 、 快 泰 精致 泰食馆 、 鼎中鼎 澳门 豆捞 、 仙踪 林 红 谷 滩 鼎 辣 重庆 火锅 、 缤纷 悦 港 茶 餐厅 、 27 度 法式 甜品 ， 详询 “ 掌上 生活 ” ！ 
M_BdNZSEQHe,3,10,6,5,"",微博 weibo.com,2014-07-16 10:21:00.0,周三 5 折 美食 日 第十 季 周三 5 折 活动 ： 即日起 至 2014年 10月 31日 （ 国庆节 不 参与 活动 ） 。  本 周三 可 享 5 折 优惠 商户 推荐 ：  八一 广场 屋 企汤馆 、 萍水 相逢 、 何 鲜菇 、 老庄 麻辣 养生 火锅 、 快 泰 精致 泰食馆 、 鼎中鼎 澳门 豆捞 、 仙踪 林 红 谷 滩 鼎 辣 重庆 火锅 、 缤纷 悦 港 茶 餐厅 、 27 度 法式 甜品 、 汾酒 清香 阁 . ... 
M_BdJsFcqYE,0,0,1,2,"",iPhone客户端,2014-07-15 22:48:00.0,万 达 的 屋企汤馆 比 什么 坑 爹 表叔 好吃 太 多 辣 ！ 不过 感觉 还 是 一般 ！ 变形 金刚 太 了 ！ imax 太 了 ！ 
M_Bdz5LDhqO,0,0,2,9,"B2094757D068A3FC4599,26.036551,119.274277",iPhone客户端,2014-07-14 20:24:00.0,屋 企汤馆 除了 炒 河粉 和 汤 的 味道 挺 正 的 ， 其他 的 都好 一般 。 怀念 苏州 的 大城 小 爱 了 。  万 达 广场 ( 仓山 ) 
M_BdocT8RDF,3,1,0,4,"",索尼Xperia Z L36h,2014-07-13 16:41:00.0,中午 的 “ 屋企汤馆 ” ， 功夫 汤很靓 ； 澳门 烧肉 不 柴 肉汁 饱满 ； 斋肠粉 搭配 少许 的 芝麻酱 ， 总体 菜色 OK ， 港味 正 。 
M_Bdi2JohQF,1,0,4,9,"",iPhone 5s,2014-07-13 01:00:00.0,1Y7MD 589 ， 今天 的 节目 是 到 仓山 万 达 玩 ， 吃 了 新开 的 屋 企汤馆 ， 见 了 亲爱 的 虫虫妹 初次 见面 请 多 关照 ， 快快 长大 哥哥 带 你 去 玩哟 ~ 
M_BdccheBo4,2,0,1,0,"",iPhone客户端,2014-07-12 10:07:00.0,昨天 第一 次 去 屋 企汤馆 吃 晚饭 ， 结果 一 盘 西兰花 端 上来 发现 有条 毛毛虫 在 碗边 爬 ， 最 诡异 的 是 ， 我们 只 点 了 饮料 ， 但是 服务员 拿着 我们 的 点菜 单 结账 却 多 了 3 听 百威 ， 估计 没 看 结账 单 的 顾客 被 坑 了 很多 了 吧 … 
M_Bd7ohirwR,1,0,0,4,"",iPhone客户端,2014-07-11 21:53:00.0,作为 资深 TVB迷 受邀 参加 屋 企汤馆 TVB 主题 茶 餐厅 试菜 大会 ， 荣幸 之至 。 不吃 到 撑 对 唔住 老板 哦 ， 面对 舌尖 上 的 美食 ， 本宫 减肥 计划 暂缓 。 
M_Bd4563FKG,0,0,0,0,"",围观世界杯领现金,2014-07-11 13:27:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_Bd3lRd71U,0,1,1,1,"",微博 weibo.com,2014-07-11 11:36:00.0,钱包 有 料 “ 屋 企汤馆 ” ， 粵菜_汤馆 ， 特聘 广东 名厨 料理 ， 秉承 传统 粤菜 精神 ！ 精心 选料 ， 巧妙 配料 ， 烹饪 健康 ， 专注 养生 。 南昌 的 小伙伴 中午 去 港式 茶 餐厅 是 不错 的 选择 哦 ~ 屋企汤馆 9 折 ； 屋 企 粤 港湾 9 折 优惠 
M_Bd2fK4jN6,0,0,0,0,"",围观世界杯领现金,2014-07-11 08:48:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_BcOSSbvsa,0,0,0,1,"",iPhone客户端,2014-07-09 22:46:00.0,我 古 墓 派 芳香 四 溢 。 一直 很 爱 ' 屋 企汤馆'家 的 红豆沙 ， 加入 陈皮 味道 很 好吃 特别 。 师太 近日 也 得空 每夜 也 仿煲 上 一盅 ， 早上 正好 可以 吃 。 
M_BcM6frvXz,2,1,5,0,"",Windows.Phone客户端,2014-07-09 15:40:00.0,排队 呀 排队 ！ 生意 怎么 可以 这么 好呀 ！ 不得不 赞下 那个 蛋白蟹 ， 第一 次 吃到 这样 的 做法 ， 真的 是 出乎 我 的 意料 ， 对得起 价格 ！ 
M_BcLbRbMKx,1,1,1,0,"",Android客户端,2014-07-09 13:22:00.0,和 上海 的 屋企 是 一 家 的 么 ？ 我 觉得 福州 的 味道 比 上海 的 好 ！ 
M_BcEw9zHMY,2,0,4,9,"",iPhone 5s,2014-07-08 20:22:00.0,期 小马 还 在 肚里 玩儿 … 我 又 不厚 道地 吃 了 一 顿 港式 。 屋 企汤馆 ， 派 了 一 位 爷 五点 排队 才 顺利 吃上 ， 咖喱 金钱 肚 、 虾饺皇 、 德国 咸 猪手 、 蟹黄 烧麦 挺 赞 。 最 期待 的 菠萝 油 一般 。 四 个 人 原价 七百多 ， 打折 完 五百多 。 总体 不 值得 那么 浩荡 地 排队 。 
M_BcE0j4BVO,1,0,0,6,"",iPhone客户端,2014-07-08 19:04:00.0,仓山 旺 达 三 楼 的 屋企汤馆 不 推荐 指数 ： 无数 颗 星 ！ ！ 凤爪 有 颜色 没 味道 ！ 澳门 烧肉 那 层 脆皮 咬 不 动 而且 肉 还 巨咸 ！ 蒸 排骨 你 吃 了 会 不 知道 怎么 用 言语 形容 … 上 汤 菠菜 的 水 还 真的 在 菠菜 之上 了 不 自我 一 个 ， 隔壁 桌 也 吃 的 一 肚子气 ！ 简直 差 评 ！ ！ ！ 想要 吃 出 一 口 气 的 可以 去 试试 ～ 福 峡路 
M_BcvNkzqIb,1,0,2,9,"B209475CDA6DA7FD489D,26.036165,119.275581",iPhone 5s,2014-07-07 22:10:00.0,屋 企汤馆 — ZOO — home ～ zoo coffee 
M_BctW3wKOp,1,0,3,0,"",微博 weibo.com,2014-07-07 17:26:00.0,6 点 半 到 ， 被告 之 已 排号 至 一百 以上 ， 望 店 兴叹 ， 可不可以 不 要 这么 火 ！ 下回 一定 要 吃上 ！ 
M_BctW02mdi,1,0,0,0,"SQ100389,26.063999,119.301003",HTC One max,2014-07-07 17:26:00.0,看到 朋友 微信 ， 过来 试试 。 4点半 取号 ， 5点半 入场 ！ 新店 就 是 火 ， 榴莲酥 好好 吃 ! 茶亭 / 工业路 
M_BctVBaLZk,1,0,0,0,"",微博 weibo.com,2014-07-07 17:25:00.0,环境 好 、 味道 佳 ， 就是 服务 不够 ， 结账 时 多 了 一 道 菜 。 算了 ， 看在 好吃 的 份上 ， 原谅 一下 这 家 新开 的 店 ！ 
M_Bctz7kD0c,2,1,7,3,"",360安全浏览器,2014-07-07 16:29:00.0,两 个 城市 一 种 味道 
M_Bctj7oVq5,2,0,2,2,"",iPhone客户端,2014-07-07 15:50:00.0,Hot ！ ！ 
M_BcrOf6qPV,0,0,0,0,"",美拍,2014-07-07 12:01:00.0,来 看看 我 拍 的 MV ： “ 屋 企汤馆 吃 起来 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bcmf6totZ,0,0,0,0,"",围观世界杯领现金,2014-07-06 21:51:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_Bcmf4pRDO,0,0,0,0,"",围观世界杯领现金,2014-07-06 21:51:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_BclRFdYld,0,0,3,4,"",iPhone客户端,2014-07-06 20:53:00.0,带着 娃儿 东奔西走 的 一 天 ， 蕤倒 了 … … 屋 企汤馆 的 小 企鹅 ， 萌得 一 脸 血 啊 
M_BcjJWqumw,1,0,0,1,"",iPhone客户端,2014-07-06 15:29:00.0,7月 2日 至 5 日 ， 屋 企汤馆 开门 迎客 的 几 天 时间 里 ， 食客们 用 热情 把 屋 企汤馆 变成 仓山 万 达 人气 最 高 的 餐厅 。  连续 几 天 ， 从 上午 10点半 开始 ， 就 有 顾客 来 排队 取 午市 的 号码 。 而 晚市 的 号码 也 常在 18点 左右 就 已经 取完 ， 之后 的 顾客 只好 扫兴 而 归 。 
M_BcbtJ3mns,3,1,4,9,"",iPhone客户端,2014-07-05 18:27:00.0,屋 企汤馆 ， Grandma 的 厨房 。 Boss 给 我们 推荐 了 蛋白 蒸 膏蟹 ， 冰 火 菠萝 油 ， 叉烧 拼盘 ， 虾 皇饺 。 今天 仓山 万 达 煤气 管道 出现 故障 ， 没法 吃到 热 菜 。 因此 我 的 蟹黄 也 成 了 限量 版 全 福州 仅 6 份 ， 哈哈 。 茅根 甘蔗 汁和 茅根 雪梨汁 也 不错 。 功夫 汤 用 茶具 盛 着 让 我 这个 乡镇 小 白领 瞬间 惊艳了 
M_Bc4lHkdDh,0,0,0,0,"",围观世界杯领现金,2014-07-05 00:18:00.0,围观 世界杯 领 现金 各 种 现金 大奖 随机 得 ， 最高 4999 元 活动 中奖率 100% ， 参加 之前 先扶 老奶奶 过 个 马路 攒攒 人品 ， 说不定 鼠标 一抖 就 抽到 大奖 啦 ， 大奖 每 天 1 名 哦 ， 小伙伴们 快来 参加 吧 ！ 
M_Bc2nGoeFd,0,0,0,0,"",美拍,2014-07-04 19:17:00.0,来 看看 我 拍 的 MV ： “ 屋 企汤馆 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Bc26goCBB,0,0,0,0,"",围观世界杯领现金,2014-07-04 18:34:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_Bc209iT7S,0,0,10,6,"B2094757D068A3FC4599,26.0365512007,119.274276304",Android客户端,2014-07-04 18:19:00.0,仓山 万 达 新店 —— 屋 企汤馆 港式 餐厅 味道 不错 ， 喜欢 香 煎 黄金糕 开业 五 折 ， 六折 优惠 妥妥 的 赞 人均 消费 80 左右 万 达 广场 ( 仓山 ) 
M_Bc1BNlbuJ,0,0,1,5,"",三星Galaxy NOTE III,2014-07-04 17:19:00.0,开业 五 折 ， 我们 现在 就 开始 排队 抢 位 了 ， 要 等 多久啊 
M_Bc1yglTwL,1,0,15,0,"",iPhone客户端,2014-07-04 17:10:00.0,这 周末 的 目标 ， 仓山 万 达 屋 企汤馆 。 10 年 是 我 和 老公 最 自在 的 一 年 。 徐家汇 的 屋 企 是 我俩 的 食堂 ， 一 架 自行车 蹬蹬蹬 能 从 徐家汇 吃到 静安寺 。 
M_BbYO5vUBP,1,0,0,9,"",iPhone客户端,2014-07-04 10:11:00.0,蛋白 蒸 膏蟹 、 屋 企 一帆风顺 很 赞 ， 排 了 两 小时 的 节奏 ， 能 不 能 点 什么 没 什么 
M_BbU443Pjr,1,1,8,8,"",iPhone 5s,2014-07-03 22:07:00.0,刚 开 的 店 就 是 火爆 ， 等 位 需要 近 一 小时 ， 很多 菜品 也 售罄 ， 大家 要 去请 趁早 ！ 屋 企汤馆 
M_BbSIKfY5d,1,0,0,9,"",酷派手机,2014-07-03 18:42:00.0,浦上 大道 
M_BbRy62azU,0,0,6,1,"",魅族 MX,2014-07-03 15:43:00.0,屋 企汤馆 ， 不 会 来 第二 次 了 。 点菜 时 没 虾饺 ， 没 牛 百叶 ， 没 榴莲酥 ， 作为 港式 餐厅 这 搞 毛 ！ 上菜 顺序 更 是 奇葩 。 好吧 ， 客人 多 我 理解 ， 但是 你 端 一 只 全部 都 是 血 的 乳鸽 上来 是 要 搞 毛 ！ 还 有 手 一 碰 就 散 的 蛋挞 ， 统一 马蹄 竹蔗 水 一样 味道 的 特色 饮料 ！ 我 只 想 说 ， 做 不 起 五 折 不 要 做 。 这 菜品 正价 时 人均 160 谁 要 吃 ？ ！ 
M_BbQYIzkzu,0,0,0,0,"",微博 weibo.com,2014-07-03 14:15:00.0,不 想 看 茶 蛋 了 。 。 想 找 个 妹子 一起 各 种 吃 各 种 玩 _ ( : з ) ∠ ) _ 张生 记的 老 鸭煲呜屋 企汤馆呜 校 村 炸鸡呜 等 着 我 嗷 
M_BbQOICl4m,0,0,0,0,"",微博 weibo.com,2014-07-03 13:51:00.0,不 想 看 茶 蛋 了 。 。 想 找 个 妹子 一起 各 种 吃 各 种 玩 _ ( : з ) ∠ ) _ 张生 记的 老 鸭煲呜屋 企汤馆呜 校 村 炸鸡呜 等 着 我 嗷 
M_BbOPZ96tc,0,0,0,0,"",微博 weibo.com,2014-07-03 08:48:00.0,不 想 看 茶 蛋 了 。 。 想 找 个 妹子 一起 各 种 吃 各 种 玩 _ ( : з ) ∠ ) _ 张生 记的 老 鸭煲呜屋 企汤馆呜 校 村 炸鸡呜 等 着 我 嗷 
M_BbOmR7jxE,0,2,0,0,"",围观世界杯领现金,2014-07-03 07:37:00.0,看 世界杯 还能 100% 领钱 ， 拼 人品 的 时刻 到了 ！ 围观 世界杯 领 现金 最高 4999 元 现金 随机 领 ， 小伙伴们 快来 参加 吧 ！ 比比领 的 多 哦 ~ 
M_BbLHfBzPb,0,0,20,0,"",三星GALAXY S4,2014-07-03 00:49:00.0,不 想 看 茶 蛋 了 。 。 想 找 个 妹子 一起 各 种 吃 各 种 玩 _ ( : з ) ∠ ) _ 张生 记的 老 鸭煲呜屋 企汤馆呜 校 村 炸鸡呜 等 着 我 嗷 
M_BbCRmspRm,0,0,0,1,"",1号店,2014-07-02 02:19:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 Panasonic 松下 面 包机 SD-P1... 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_Bby2Cq5sj,0,0,0,0,"",微博 weibo.com,2014-07-01 14:03:00.0,明天 ， 屋 企汤馆 与 你 相遇 我们 已 整装待发 ， 只为 与 你 相遇 ， 让 味蕾 来 一 场 盛宴 ， 给 你 最 愉悦 的 用餐 体验 。 
M_BbwVsw4DK,0,1,9,0,"",微博 weibo.com,2014-07-01 11:12:00.0,周三 5 折 美食 日 第十 季 周三 5 折 活动 预告 ： 活动 时间 预计 2014年 7月 9日 至 2014年 10月 31日 。  本 周三 可 享 5 折 优惠 商户 推荐 ：  八一 广场 屋 企汤馆 、 萍水 相逢 、 何 鲜菇 、 老庄 麻辣 养生 火锅 、 相思 林金岛 饭店 、 鼎 中 鼎 澳门 豆捞 、 仙踪 林 红 谷 滩 鼎 辣 重庆 火锅 、 缤纷 悦 港 茶 餐厅 、 27 度 法式 甜品 、 汾酒 清香 阁 . ... 
M_BbsjkoP74,1,1,0,9,"",红米手机,2014-06-30 23:27:00.0,新店 内 测 白蒸蟹 串 烧 虾 木瓜 炖 鲍鱼 密集 恐惧症 者慎 入 的 兰香 子 蛋挞 让 我 扶墙 而 出 工 农 路 
M_BbsiQyDn7,1,1,0,9,"",红米手机,2014-06-30 23:26:00.0,新店 内 测 虾饺仔 各 式 点心 广式 凤爪 煮熟 的 粉蒸 排骨 花式 桂花 鱼 （ 炸 的 略 老 ） 乱 食 中 工 农 路 
M_BbsgXwnpL,1,1,0,7,"",红米手机,2014-06-30 23:22:00.0,新店 内 测 餐前 点心 凉菜 榴莲 包 惊艳 全 场 炒 秋葵 和 凉拌 猪手 很 应景 今天 的 高温 天气 清爽 无比 工农 路 
M_Bbsg4A9X6,1,1,0,5,"",红米手机,2014-06-30 23:19:00.0,新店 内 测 仓山 万 达 三 楼 大 歌星 对面 的 今晚 内测 环境 篇 地中海 田园 风格 工 农 路 
M_Bbqco1rhF,0,0,1,5,"",红米手机,2014-06-30 18:05:00.0,屋 企汤馆 坐等 品鉴 浦上 大道 
M_Bbpm24J2E,1,0,2,0,"",iPhone客户端,2014-06-30 15:56:00.0,再见 ， 上半年 今天 ， 2014年 上半年 的 最后 一 天 。 过 完 今天 ， 2014 就 有 一半 已经 离 我们 而 去 了 。 时钟 的 指针 仿佛 还 在 年初 ， 有 没 有 感慨 光阴 飞驰 ？ 今天 ， 给 自己 一 个 新 的 起点 ， 请 相信 ： 现在 的 你 站在 什么 位置 并不 重要 ， 重要 的 是 前进 的 方向 。 坚定 迈出 的 每 一 步 ， 都 会 让 你 更加 接近 梦想 。  7.2 号 福州 屋 企汤馆 正式 启航 
M_BbluhD6wa,6,2,11,4,"",iPhone客户端,2014-06-30 06:05:00.0,请 各位 小伙伴 支持 我 家 才子 哥 的 新店 。 七月 二号 开业 。 地址 在 仓山 万 达 广场 3F 大 歌星 kt v 对面 。 出门 在外 没有 家庭 温暖 的 就 去 那里 感受 下 屋 企 的 feel 。 谢谢 各位 乡亲 父老 。 兄弟 姐妹 啦 。 
M_Bbi9Fc6h1,0,0,0,0,"",Windows.Phone客户端,2014-06-29 21:36:00.0,屋 企汤馆 喜欢 这 家 店 一 进门 的 木制 小桥 ， 菜 真的 草鸡 好吃 ~ 
M_BbhZ92oPM,0,0,0,0,"",围观世界杯领现金,2014-06-29 21:10:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_Bb9nedSvG,0,1,0,3,"",iPhone客户端,2014-06-28 23:15:00.0,福州 屋 企汤馆 揭开 神秘 面纱 
M_BaW3Ht0QV,1,0,0,3,"",iPhone客户端,2014-06-27 13:21:00.0,屋 企汤馆 滑 蛋 虾仁 ️ 菠萝 油 挺爱 … 胖哥 吃 了 少少 ， 是 要 瘦滴 节奏 么 … 
M_BaGcJnBDv,0,0,1,9,"",iPhone客户端,2014-06-25 20:59:00.0,屋 企汤馆 算 最近 吃 过 最 对味 的 港茶 
M_BaohWfnpn,1,4,3,2,"",iPhone客户端,2014-06-23 23:23:00.0,2014年 7月 2日 屋 企汤馆 福州 仓山 万 达 店 开业 啦 ！ 四 重 优惠 齐 分享 ！ 地址 ： 仓山 万 达 广场 3F 大 歌星 kt v 对面 屋 企汤馆 倡导 健康 的 饮食 理念 。 无论是 具有 传统 特色 的 烧味 、  蒸点 、 港式 甜点 或 炒菜 、 靓汤 、 冷菜 ， 都 以 “ 屋企 ” 独特 的 烹调 手法 ， 让 每 一 道 菜 都 口感 细腻 柔滑 ,  回味 悠长 。 
M_BanLMz1OS,0,0,0,0,"",围观世界杯领现金,2014-06-23 22:04:00.0,额 滴 神 ， 看 世界杯 还有 最高 4999 元 的 现金 拿 ？ 对 ， 你 木 有 看错 ， 我 正在 参加 围观 世界杯 领 现金 的 活动 ， 而且 100% 中奖率 ！ 太 给 力 了 有 木 有 ！ hiahiahia 小伙伴们 快来 参加 吧 ！ 
M_BanaPk9pK,0,0,1,9,"",iPhone客户端,2014-06-23 20:32:00.0,屋 企汤馆 
M_Bae7jkLAg,0,0,0,4,"",iPhone客户端,2014-06-22 21:29:00.0,今年 & quot ; 三伏天 & quot ; 30 天 ！ 昨天 夏至 ， 现在 就 热得 满头大汗 了 ？ 这 还 只是 热身 ！ 真正 的 盛夏 将 从 7月 18日 入伏 开始 ， 8月 17日 出伏 ， 整整 30 天 啊 ！ 三伏天 气温 高 ， 空气 湿度 大 。 提醒 大家 ， 应 注意 补水 ， 常 饮用 凉开水 、 酸梅汤 、 绿豆汤 等 ； 多 吃 苦味 和 酸性 食物 。 多 喝 清热 解暑 的 汤品 ！ 屋 企汤馆 真诚 期待 您 的 光临 ！ 
M_Ba4A72JHJ,2,0,0,1,"B2094752D36BABFE4298,31.27453,121.515533",iPhone客户端,2014-06-21 21:13:00.0,在 南方 待 过 了 再 加上 我 是 广东 的 种 特别 钟爱 粤式 的 蒸菜 屋 企汤馆 赞 一 个 屋 企汤馆 ( 控江店 ) 
M_Ba17ou2i4,1,0,0,6,"",iPhone 5s,2014-06-21 12:24:00.0,和 妈妈 去 屋 企汤馆 。  南山路 
M_B9BDJ9Qy1,0,1,0,2,"",iPhone客户端,2014-06-18 19:32:00.0,午餐 已经 吃 了 汤 .come ， 晚餐 又 来 屋 企汤馆 。 喝 了 一 天 汤 ， 现在 肚子 里 全 是 水 。 你 是 要 帮我 把 前 两 天 闹肚子 流失 的 都 补 回来 的 节奏 吗 ？ 
M_B9swPjVQn,1,0,3,9,"",Android客户端,2014-06-17 20:20:00.0,屋 企汤馆 ， 可以 二刷 2333 
M_B9hLE3tRS,0,0,0,0,"",围观世界杯领现金,2014-06-16 16:56:00.0,围观 世界杯 领 现金 给 力 的 微博 世界杯 福利 疯 抢 ing ~ 围观 世界杯 还 能 领 现金 红包 ， 这 事儿 一般 人 我 不 告诉 他 哦 ~ 小伙伴们 快来 参加 吧 ！ 100% 中奖 ， 每 天 都 有 4999 大奖 等着 小伙伴们 ， 万一 中 大奖 了 呢 ~ 
M_B90NRDJb6,3,1,6,9,"",三星Galaxy Note II,2014-06-14 21:45:00.0,屋 企汤馆 —— 汇景 广场 
M_B8Rnf8QT6,0,0,0,5,"",三星GALAXY S4,2014-06-13 21:45:00.0,感觉 麻麻 地 ， 六分 。  华 城 路 
M_B8R2Hwr8W,0,0,0,0,"",微博 weibo.com,2014-06-13 20:54:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 是 港汇 的 特调 巧克力 和 蔬菜 瓜果 对 胃 。 
M_B8PPde6AW,0,0,0,0,"",微博 weibo.com,2014-06-13 17:48:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 
M_B8PP7jIKl,0,0,0,0,"",微博 weibo.com,2014-06-13 17:48:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 是 港汇 的 特调 巧克力 和 蔬菜 瓜果 对 胃 。 
M_B8Py4kJHL,0,0,0,0,"",微博 weibo.com,2014-06-13 17:06:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 除了 “ 话梅 山药 ” 还对胃 ， 越 吃 越 想 撂 筷子 。 
M_B8OsjCaQu,0,0,0,0,"",微博 weibo.com,2014-06-13 14:19:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 是 港汇 的 特调 巧克力 和 蔬菜 瓜果 对 胃 。 
M_B8OrGk4Sh,0,0,0,0,"",微博 weibo.com,2014-06-13 14:18:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 
M_B8O742GPC,0,0,0,0,"",微博 weibo.com,2014-06-13 13:27:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 除了 “ 话梅 山药 ” 还对胃 ， 越 吃 越 想 撂 筷子 。 
M_B8Nrusz0y,0,0,0,0,"",360安全浏览器,2014-06-13 11:44:00.0,今年 爸爸 生日 前一天 ， 请 他 吃 晚饭 ， 懒得 做 功课 ， 随便 选 了 一 个 屋 企汤馆 ， 订完 座位 才 发现 竟然 是 他 老人家 最不待见 的 粤菜 … … 没 想到 他 也 吃 得 挺 开心 ， 倒是 自己 ， 越 吃 越 想 撂 筷子 。 不过 ， “ 话梅 山药 ” 是 真 好吃 ， 一碟 全 是 我 干掉 的 … … 是 港汇 的 特调 巧克力 和 蔬菜 瓜果 对 胃 。 
M_B8Ha1b4ya,1,0,0,2,"",iPhone 5s,2014-06-12 19:45:00.0,小伙伴们 ， 天气 炎热 ， 应 大家 的 要求 ， 除了 店 内 可以 享受 到 新鲜 营养 美味 的 鲜榨 果汁 和 各 类 饮料 外 ， 屋 企汤馆 也 提供 饮料 外卖 哦 ， 来 一 杯 鲜榨 果汁 或 冰 奶茶 边 走边 喝 吧 
M_B8yhvtVWj,0,0,0,4,"B209475CD06AABF54492,31.228069,121.454115",Weico.iPhone,2014-06-11 21:09:00.0,蛮 好吃 的 我 在 屋 企汤馆 恒 隆 店 
M_B8oywpqnH,0,0,0,1,"",1号店,2014-06-10 20:23:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 Joyoung 九 阳 豆浆机 1.3L DJ... 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_B8nTbil5A,1,0,0,3,"B2094653D764A2F4449D,28.67761,115.90444",Android客户端,2014-06-10 18:41:00.0,先来 个 和 如月 姐姐 的 ~ ~ 美好 的 下午 ~ ~ 城市 英雄 + 屋 企汤馆 财富 广场 B 座 
M_B8mx4rJyx,0,0,0,1,"",拉手网,2014-06-10 15:14:00.0,拉手 网 今日 团购 :  八一 广场 仅 售 83 元 ， 市场价 100 元 的 屋 企汤馆 现金 抵用 1 次 ， 可 叠加 使用 ， 免费 提供 WiFi ， 祖母 的 厨房 ， 充满 亲切 的 韵律 ， 让 人 有种 温暖 幸福 的 感觉 。 
M_B8kkirCcZ,0,0,0,1,"",拉手网,2014-06-10 09:37:00.0,拉手 网 今日 团购 :  八一 广场 仅 售 79 元 ， 市场价 219 元 的 屋 企汤馆2-3 人 餐 ， 免费 提供 WiFi ， 祖母 的 厨房 ， 充满 亲切 的 韵律 ， 让 人 有种 温暖 幸福 的 感觉 ! 
M_B826nb6s7,0,0,0,1,"",微问,2014-06-08 11:13:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 贵阳 清镇 哪里 能够 买到 披萨 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B7Kw5eCnX,1,0,2,4,"",iPhone客户端,2014-06-06 14:27:00.0,屋 企汤馆 下午 时候 点心 都 打 6 折 划算 死 味道赞 
M_B7qgiCzTl,0,0,0,1,"",1号店,2014-06-04 10:53:00.0,1 号 店 0 元 试用 我 在 1 号 店 试用 中心 申请 了 Joyoung 九 阳 2 L 迷你 智能 电饭煲 . . . 商品 的 试用 。 伙伴们 ， 你们 帮我 转发 越 多 ， 我 获得 该 商品 的 成功率 越 高 。 
M_B7iEhEM0h,1,0,16,1,"",iPhone客户端,2014-06-03 15:30:00.0,拍 的 时候 估计 手抖 了 、 和 大 无敌 、 小 bb 屋 企汤馆 午餐 、 see u next week 迪迪 
M_B7cr0ExZO,0,0,2,9,"",iPhone 5s,2014-06-02 23:41:00.0,朋友 新店 开张 ， 欢迎 大家 捧场 屋 企汤馆 （ 华宇店 ） 海淀区 四通桥 华宇 时尚 购物 中心 4 层 
M_B78f64o75,0,0,0,1,"",皮皮时光机,2014-06-02 13:01:00.0,MALL 生活 MORE 精彩 美食 美 刻 亲子 大餐 5.31-6.2 屋 企汤馆 消费 满 200 元 的 亲子 家庭 送 可爱 马克杯 一 只 ， 每 桌 限 送 一 只 ! 新 一 城 2 F 
M_B70YsEwnZ,0,0,0,1,"",皮皮时光机,2014-06-01 18:31:00.0,MALL 生活 MORE 精彩 美食 美 刻 亲子 大餐 5.31-6.2 屋 企汤馆 消费 满 200 元 的 亲子 家庭 送 可爱 马克杯 一 只 ， 每 桌 限 送 一 只 。  新 一 城 2 F 
M_B6Zn7roN5,1,0,21,3,"",iPhone客户端,2014-06-01 14:26:00.0,回家 潇洒 Day 2 . 屋 企汤馆 每 次 两 个 人 都 点 好多 ， 然后 吃 一 会 再 吃点 消食片 ， 再 接着 吃 就 是 这么 酷炫 以后 一 起 呀 
M_B6PtrhxB1,0,0,0,1,"",Instagram,2014-05-31 13:14:00.0,屋 企汤馆 
M_B6Ich9zvp,1,0,0,0,"B2094653D764A2F5409A,28.67807,115.9037",小辣椒智能手机,2014-05-30 18:43:00.0,我 在 这里 :  江西 艺术 剧院 屋 企汤馆 的 单人 餐 19.8 元 真 丰富 。 有 叉烧 饭 有 汤 还有 蛋糕 。  江西 艺术 剧院 
M_B6zaiix6Q,0,0,0,6,"",iPhone 5s,2014-05-29 19:43:00.0,屋 企汤馆 - 斌弟弟 请客 哦 ， 不知 是 该 高兴 还是 惭愧 。 一 进门 ， 店员 小妹 就说 ： 您 的 靠窗 老 位置 刚 被 别人 坐 了 。 那个 位置 最 受 欢迎 。 现 店 里 还 免费 提供 红茶 和 现煮 的 咖啡 ， 免费 畅饮 。 
M_B6vLR7XHY,0,0,1,4,"",iPhone客户端,2014-05-29 11:04:00.0,真心 不错 ！ 太 给 力了 
M_B6gYHew1Y,1,0,0,1,"",三星Galaxy SIII,2014-05-27 21:25:00.0,屋 企汤馆 
M_B6650ajgT,0,2,4,1,"",iPhone 5s,2014-05-26 17:40:00.0,港式 茶 餐厅 代表性 点心 ： 虾饺 。 饺皮 透明 玲珑 ， 整个 虾仁 隐约 可见 ， 虾肉 爽口 弹牙 ， 美味 诱人 ！ 屋 企汤馆 的 广式 点心 均由 广东 师傅 手工 制作 ， 原料 新鲜 上乘 ， 口味 正宗 。 你 吃 过 定会 爱上 它 ！ 
M_B5zdqtL1w,0,0,0,1,"",微问,2014-05-23 06:00:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 度假 旅游 方面 的 问题 ： “ 求 推荐 南昌 周边 靠 谱 农家院 , 地点 不 限 . . . ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B5rRA8faw,0,2,3,2,"",微博 weibo.com,2014-05-22 11:17:00.0,汤来咯 ， 屋 企汤馆 准备 了 多 款 适合 夏日 进 补 的 汤品 ， 等待 各位 的 光临 ！ 即日 起到 5月 28日 ， 用淘 点点 预订 本 店 座位 ， 可 省去 排队 ， 可 提前 点菜 ， 还 可 立减 50 元 ！ 最最 重要 的 是 可以 免费 品尝 到 我们 特备 的 -- 夏枯草 黄豆 排骨 汤 哦 ， 赶紧 拿起 手机 预订 吧 ！ 美食 热线 ： 0592-5206855 。 
M_B5lqY7963,0,0,0,1,"",美团手机客户端,2014-05-21 18:55:00.0,评价 了 屋 企汤馆 ， ★★★★★ 很 满意 哦  ： 真心 满意 ～ 
M_B5crK15fx,0,0,0,0,"",微博 weibo.com,2014-05-20 20:02:00.0,屋 企汤馆 果然 是 奢华 一 族 来 的 地方 
M_B5b3WysUy,0,0,0,0,"",微博 weibo.com,2014-05-20 16:31:00.0,屋 企汤馆 果然 是 奢华 一 族 来 的 地方 
M_B59I578Jx,0,0,0,1,"",iPhone客户端,2014-05-20 13:04:00.0,屋 企汤馆 ， 2 个 人 的 午餐 
M_B59kDix6O,0,1,9,1,"",新浪微博4G版,2014-05-20 12:07:00.0,美食 007吐槽 版本 屋 企汤馆 ， 你 还 敢 再 坑 一点 吗 ？ 虾 饺皮 几乎 就是 没有 任何 的 弹性 ， 烂 的 要死 。 内陷儿 除了 虾仁 外 ， 剩下 的 几乎 都 是 猪肥膘肉 ！ 第一 次 吃 居然 就 是 这样 的 感觉 ， 以后 不 会 来 了 ！ 
M_B52froyMY,0,0,0,3,"",iPhone客户端,2014-05-19 18:05:00.0,屋 企汤馆 ， 东 西 点 多 了 ， 吃 不 完 ， 其中 ， 那个 豆腐煲 ， 一点 也 不 好吃 ， 超级 后悔 点 这个 ！ 伊面 还 可以 ， 宝贝 足足 吃 了 大半 份 ！ 其他 几样 ， 一般 ！ 
M_B4L1slqeE,0,0,0,0,"",微博 weibo.com,2014-05-17 22:14:00.0,傅同学 请 看 《 催眠 大师 》 ， 我 请 吃 了 《 屋 企 汤 馆 》 。 。 。 最终 出来 时候 ， 催眠 得 路 都 认 不 清 找 不 到 拿 车 的 路口 ， 催眠 得 打包 的 慕斯 蛋糕 躺在 了 电影院 座位 旁 ， 还 浪费 了 RMB 1 元 打包费 
M_B4rkp2ws8,3,0,0,7,"",小米手机3,2014-05-15 20:05:00.0,晚上 “ 屋 企汤馆 ” 港式 茶 餐厅 走起 ， 98 元 团餐 两 人 吃 有 点 多 
M_B4qNE5DOV,1,0,0,6,"",iPhone客户端,2014-05-15 18:45:00.0,屋 企汤馆 
M_B4nXaBAav,1,8,2,1,"",招商银行信用卡-南昌-,2014-05-15 11:30:00.0,周三 5 折 美食 日 周三 5 折 又 添 新 成员 啦 ！ 有 木 有 很 想 念 小屋 家 汤 的 味道 呢 ？ 快点 带上 小伙伴们 相约 ！ 定餐 热线 ： 87688333 87688111 红 谷 滩 的 小伙伴们 不 方便 来 ? ? 木 有 关系 ， 汾酒 清香 阁 生态 酒店 邀 您 品味 精典 美食 招牌 菜 “ 宁夏 滩 羊肉 ” ， 订餐 热线 ： 87626777 今天 你 去 了 吗 ？ ？ 
M_B4i5B1Knw,0,0,0,6,"",iPhone客户端,2014-05-14 20:34:00.0,屋 企汤馆 
M_B4ej4644k,0,1,3,5,"",微博 weibo.com,2014-05-14 10:56:00.0,周三 5 折 美食 日 周三 5 折 又 添 新 成员 啦 ！ 有 木 有 很 想 念 小屋 家 汤 的 味道 呢 ？ 快点 带上 小伙伴们 相约 ！ 定餐 热线 ： 87688333 87688111 红 谷 滩 的 小伙伴们 不 方便 来 ? ? 木 有 关系 ， 汾酒 清香 阁 生态 酒店 邀 您 品味 精典 美食 招牌 菜 “ 宁夏 滩 羊肉 ” ， 订餐 热线 ： 87626777 今天 你 去 了 吗 ？ ？ 
M_B3Qg8gtv7,0,0,0,9,"B2094751D568A3FA469F,31.269436,121.471716",Weico.iPhone,2014-05-11 21:43:00.0,妈妈 母亲节 快乐 我 在 屋 企汤馆 
M_B3aW5cgXi,0,0,2,0,"",酷派大观HD,2014-05-07 12:31:00.0,周三 去 哪儿 ？ 屋 企汤馆 ， 重庆 刘一手 火锅 相约 招粉们洛 ！ 我 在 : 广场 北路 
M_B2l2XjrMz,0,0,0,1,"",微问,2014-05-02 00:25:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 贵阳 哪里 有 做 豆花 烤鱼 的 啊 ？ ？ ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B1WZsuvId,1,0,4,1,"",微博 weibo.com,2014-04-29 11:11:00.0,周三 5 折 美食 日 预告 ：  重庆 刘一手 火锅  、  屋 企 汤 馆 五一 之后 迅猛 来袭 ！ 喜欢 他们 家 的 小伙伴们 ， 做好 准备 哦 ！ 
M_B1SnBbI02,0,0,0,5,"",iPhone客户端,2014-04-28 23:26:00.0,诱人 的 美食 和美 衣 不 能 兼顾 啊 
M_B1Fb0mqjW,0,0,1,0,"",iPhone客户端,2014-04-27 13:50:00.0,避风 塘炒蟹 里面 的 蟹 越来越 小 越来越 少 了 
M_B1lYDFbOF,0,0,0,5,"SQ100113,31.227619,121.454422",中国移动-三星NoteⅡ,2014-04-25 12:57:00.0,屋 企汤馆团购 还是 不错滴 ~ ( ≧▽≦ ) / ~ 我 在 这里 : 南京 西路 
M_B16mtscMI,1,0,2,1,"",iPhone客户端,2014-04-23 21:12:00.0,好久 没 次 寿司 鸡排 铁板 鱿鱼 青蛙 撞奶 奇异 果汁 瑞 可 爷爷 的 起司 蛋糕 芒果 掂 龙马 烧肉 港 悦 屋 企汤馆 咖啡 陪 你 了 
M_B12BJ73ge,0,0,0,1,"",微问,2014-04-23 11:38:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 贵州 的 甜 樱桃 主要 有 哪些 品种 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_B0CD8B7gH,0,0,0,1,"",皮皮时光机,2014-04-20 17:30:00.0,MALL 生活 MORE 精彩 3 周年 庆 钜惠 全澄 9.9 元 美食惠 4.19-4.20 ， 屋 企汤馆 四 人 套餐 （ 烧 鸭 、 烧肉 、 叉烧 三 选 一 + 金不换 三 杯 鸡 + 鲜 菠萝 咕噜 肉 + 田翠八 景 + 虾饺 ） 原价 182 元 ， 店 庆 价 仅 需 150 元 。  新 一 城 2 F 
M_B0AIhB1mn,0,0,2,0,"B2094757D06FA2FE4993,28.6733955635,115.904508926",Android客户端,2014-04-20 12:38:00.0,屋 企汤馆 ， 不 推荐 。  我 在 这里 : 八一 广场 
M_B0vl649m3,0,0,0,1,"",饭本,2014-04-19 22:57:00.0,我 刚刚 在 吐槽 了 屋 企汤馆  ： 88 元 的 泡菜 鱼 锅 还是 主厨 推荐 ， 彻底 无语 了 ， 里面 就 二 两 草 鱼片 = _ = 土 鱿鱼 肉饼 里面 有 三分之一 的 肥肉 ， 薏米 芋头 南瓜 煲 芋头 不够 软糯 ， 就 鲜茄 免 治 牛 肉蛋 还 可以 ， 但 素 ， 这 道 菜 好像 很 难 做 滴 难吃 = _ = 
M_B0tcv9VSs,0,0,0,1,"",皮皮时光机,2014-04-19 17:30:00.0,MALL 生活 MORE 精彩 3 周年 庆 钜惠 全澄 9.9 元 美食惠 4.19-4.20 ， 屋 企汤馆 四 人 套餐 （ 烧 鸭 、 烧肉 、 叉烧 三 选 一 + 金不换 三 杯 鸡 + 鲜 菠萝 咕噜 肉 + 田翠八 景 + 虾饺 ） 原价 182 元 ， 店 庆 价 仅 需 150 元 。  新 一 城 2 F 
M_B0iS4r6Sf,0,0,12,1,"",iPhone客户端,2014-04-18 15:12:00.0,一 个 人 吃饭 一 个 人 逛街 一 个 人 … 是 习惯 还是 无奈 … （ 鸡翅 味道 有点 淡诶 还是 我 口味 重 ） 
M_B0hhnCmlT,0,0,0,0,"",微博 weibo.com,2014-04-18 11:09:00.0,贰拾元 1万 个 粉丝 ， 转发 评论 等 微 博 所有 业务 。  + Q.Q聊 《 2798531165 》 （ 淘 - 宝 - 交 - 易 - 流 - 程 ） 
M_AFVyXcwxq,0,4,6,1,"",微博 weibo.com,2014-04-16 10:20:00.0,亲 ， 今天 会员 5 折 哦 ！ 屋 企汤馆 VIP 会员们 ， 走过 路过 可别 错过 了 ！ 我们 备好 了 热乎乎 的 汤品 ， 还有 很多 经典 粤菜 ， 精致 茶点 ， 等着 您 哦 ！ 美食 热线 ： 0592-5206855 。 
M_AFPZ3cL14,1,2,6,1,"",iPhone 5s,2014-04-15 20:08:00.0,烧 鹅 是 广州 传统 的 烧烤 肉食 。  屋 企汤馆 选用 的 都 是 7 斤 左右 的 正宗 广东 黑棕鹅 ， 黑棕鹅 的 价额 约 为 普通 白条 鹅 的 三 倍 。 特聘 从业 三十多 年 的 广东 烧腊 师傅 主理 。 由于 烧 鹅 隔夜 口感 就 变差 ， 为 保证 品质 ， 我们 的 烧鹅 每天 限量 供应 ， 周一 到 周四 每 天 8 例 ， 周五 、 六 、 日 每 天 12 例 ， 一 整 只 鹅 切 4 例 。 如遇 售罄 ， 敬请 谅解 ！ 
M_AFJMJkxGx,0,0,0,0,"",微博 weibo.com,2014-04-15 04:21:00.0,屋 企汤馆 ， 这 家 重庆 南路 与 淮海 中路 路口 高架桥 边 的 粤菜馆 味道 挺 不错 的 ， 老板 人 很好 
M_AFIevkRMT,0,0,0,4,"",多说评论框,2014-04-15 00:24:00.0,深圳 屋 企汤馆 快餐店 4 月份 找到 深圳 派 单 公司 派 单 深圳 屋 企汤馆 快餐店 4 月份 找到 深圳 派 单 公司 ， 希望 我们 为 其 进行 周边 小区 ， 以及 写字楼 的 单页 以及 代金 卷 的 派发 ， 店主 说 原本 打算 让 店里 的 伙计 去 派发 ， 一 则 怕 他们 没 经验 ， 二 则 伙计们 放 不下 面子 派发 ， 觉得 不好意思 。  对 于 不 … 
M_AFI4LE357,0,0,0,9,"",iPad客户端,2014-04-15 00:00:00.0,屋 企汤馆 家 的 感觉 ， 乳鸽 绝杀 必 点 ！ 屋 企镇店 一 品 老鸡 汤 一 绝 ！ 菜品 杠杠 滴 ! ！ ！ 我 在 : 八一 大道 
M_AFGQQrPCu,0,0,0,0,"",微博 weibo.com,2014-04-14 20:53:00.0,屋 企汤馆 ， 这 家 重庆 南路 与 淮海 中路 路口 高架桥 边 的 粤菜馆 味道 挺 不错 的 ， 老板 人 很好 
M_AFEgTqKO6,0,0,0,0,"",微博 weibo.com,2014-04-14 14:19:00.0,屋 企汤馆 ， 这 家 重庆 南路 与 淮海 中路 路口 高架桥 边 的 粤菜馆 味道 挺 不错 的 ， 老板 人 很好 
M_AFzxZ5q2K,0,0,0,0,"",微博 weibo.com,2014-04-14 02:18:00.0,屋 企汤馆 ， 这 家 重庆 南路 与 淮海 中路 路口 高架桥 边 的 粤菜馆 味道 挺 不错 的 ， 老板 人 很好 
M_AFvAg8hfr,0,0,0,0,"",微博 weibo.com,2014-04-13 16:12:00.0,屋 企汤馆 ， 这 家 重庆 南路 与 淮海 中路 路口 高架桥 边 的 粤菜馆 味道 挺 不错 的 ， 老板 人 很好 
M_AFdUCFr8m,0,0,0,0,"",大众点评团客户端,2014-04-11 19:13:00.0,我 点评 了 屋企汤馆 ：  忙碌 一 周 ， 和 同事 朋友 一 道 来 尝尝 ！ 味道 不错 ， 经济 实惠 ， 我们 都 直接 清盘 了 ！ 最爱 他 家 的 流沙 包 和 虾饺皇 ！ 水煮 牛肉 、 熏鱼 什么 的 也 都 很 好吃 ！ 值得 一 去 ！ 
M_AFdTny5vl,0,0,0,1,"",大众点评团客户端,2014-04-11 19:10:00.0,我 上传 了 一 张 屋 企汤馆 的 图片 ， 
M_AFcZSgLwX,0,0,0,1,"",微博 weibo.com,2014-04-11 16:53:00.0,厦门 屋 企汤馆 主打 汤品 ， 推荐 上 板栗 海底 椰炖 老 鸡汤 ， 汤头 清冽 回甘 ， 板栗 香糯 可口 ， 暖 胃 滋补 养身 。 还有 港式 茶点 ， 推荐 上 屋 企 陈皮骨 ， 排骨 腌制 入味 ， 外皮 酥脆 ， 咬下 还有 酸 甜 的 陈皮香 。 人均 60 ， 近期 还 推出 鱼 料理 ， 可以 去 尝尝 哦 ~ 地址 在 仙岳路 569 号 华岳 山庄 ( 武警 支队 斜对面 ) 。  厦门 旅游 
M_AEKHP9VxP,0,0,0,1,"",360安全浏览器,2014-04-08 16:52:00.0,厦门 屋 企汤馆 主打 汤品 ， 推荐 上 板栗 海底 椰炖 老 鸡汤 ， 汤头 清冽 回甘 ， 板栗 香糯 可口 ， 暖 胃 滋补 养身 。 还有 港式 茶点 ， 推荐 上 屋 企 陈皮骨 ， 排骨 腌制 入味 ， 外皮 酥脆 ， 咬下 还有 酸 甜 的 陈皮香 。 人均 60 ， 近期 还 推出 鱼 料理 ， 可以 去 尝尝 哦 ~ 地址 在 仙岳路 569 号 华岳 山庄 ( 武警 支队 斜对面 ) 。 
M_AECwbDXgN,2,49,1,1,"",皮皮时光机,2014-04-07 20:01:00.0,厦门 屋 企汤馆 主打 汤品 ， 推荐 上 板栗 海底 椰炖 老 鸡汤 ， 汤头 清冽 回甘 ， 板栗 香糯 可口 ， 暖 胃 滋补 养身 。 还有 港式 茶点 ， 推荐 上 屋 企 陈皮骨 ， 排骨 腌制 入味 ， 外皮 酥脆 ， 咬下 还有 酸 甜 的 陈皮香 。 人均 60 ， 近期 还 推出 鱼 料理 ， 可以 去 尝尝 哦 ~ 地址 在 仙岳路 569 号 华岳 山庄 ( 武警 支队 斜对面 ) 。 
M_AEBfLjSNy,0,0,0,1,"",360安全浏览器,2014-04-07 16:48:00.0,“ 屋 企汤馆 ” ， “ 觅 糖 记 ” ， 一 顿 胡吃 把 几 天 里 的 怠慢 全部 抹杀 。 
M_AEu8u3SeD,0,0,2,1,"",iPhone客户端,2014-04-06 22:41:00.0,今天 好 开心 ， 和 小伙伴 去 看 电影 啦 ， 团购 了 屋 企汤馆 的 晚餐 ， 好 满足 
M_AE0TTo24O,0,0,1,1,"",三星Galaxy SIII,2014-04-03 20:15:00.0,唐宫 的 烤 乳猪 原来 少到 这个 地步 ， 大概 六 小 片 肉 … … 还是 肥腻腻 的 ， 受教 ！ 没 等 我 回过神 已经 吃完 了 ！ 只好 拍 个 单子 作为 教训 。 榴莲 酥很 好吃 。 金钱 海鲜 泡饭 感觉 没有 屋 企汤馆 的 好吃 。 明天 晚上 叫啥 外卖 呢 ？ 爸 妈 不 在家 
M_AE0Fk5z27,0,0,0,6,"B2094757D06FA3FD409F,31.22628,121.455078",iPhone客户端,2014-04-03 19:39:00.0,屋 企汤馆 肚子疼 就 得 喝 烫 暖暖 疼 了 一 天 终于 吃到 饭 啦 最近 养身 喝 汤 第二 天 ️ 我 在 这里 : 屋 企 港式 茶 餐厅 
M_AE0A76Pzh,2,1,2,1,"",iPhone 5s,2014-04-03 19:26:00.0,当 浓郁 的 咖喱 遇上 鲜嫩 的 蟹肉 . ..... 快来 屋 企汤馆 品尝 这 不 可 错过 的 美味 — 咖喱 蟹吧 ！ 
M_ADQ4G620d,2,1,0,9,"",微博 weibo.com,2014-04-02 16:42:00.0,厦门 美食 推荐 愚人节 在 屋企汤馆 吃鱼 ， 大盘 鱼 广东 做法 ， 主要 体现 海鲜 的 鲜 甜 。 再 点 几 个 广 式 茶点 ， 美哉 ！ 位于 思明区 仙岳路 569 号 华岳 山庄 ( 武警 支队 斜对面 ) 
M_ADNZV1fl4,16,14,11,6,"",微博 weibo.com,2014-04-02 11:24:00.0,午餐 推荐 今日 送上 主打 汤品 ， 推荐 上 板栗 海底 椰炖 老 鸡汤 ， 汤头 清冽 回甘 ， 板栗 香糯 可口 ， 暖 胃 滋补 养身 。 还有 港式 茶点 ， 推荐 上 屋 企 陈皮骨 ， 排骨 腌制 入味 ， 外皮 酥脆 ， 咬下 还有 酸 甜 的 陈皮香 。 人均 60 ， 近期 还 推出 鱼 料理 ， 可以 去 尝尝 哦 ~ 地址 在 仙岳路 569 号 华岳 山庄 ( 武警 支队 斜对面 ) via 
M_ADMFDm5Ob,3,1,4,3,"",红米手机,2014-04-02 08:02:00.0,昨晚 到 仙岳路 596 号 的 品尝 了 新 菜 （ 大盘鱼 ） ， 鱼 有 海鲜 还有 菜 ， 真的 是 料 多 分量 又 足 ， 鱼肉 很 鲜 ， 配 着 菜 吃 更 下饭 ， 店 内 港式 茶点 等 都 是 5.8 折 推荐 榴莲酥 。 
M_ADwBUjPGk,1,0,0,5,"",微博 weibo.com,2014-03-31 15:08:00.0,屋 企汤馆 的 榴莲酥 真心 好吃 ， 厦门 美食 
M_ADp1FeJSa,1,0,0,0,"B2094757D069A6FF449E,31.270437,121.47802",iPhone客户端,2014-03-30 19:50:00.0,一直 觉得 屋 企汤馆 不错 ， 但 今天 彻底 颠覆 了 ， 明显 不好吃 嘛 … … 粤菜 做 的 ， 没 天理 … … 我 在 这里 : 虹口 龙 之梦 
M_ADmhDi47R,0,0,0,1,"",小米手机2S,2014-03-30 12:51:00.0,屋 企汤馆 的 菠萝 包 ， 每 餐 必 点 
M_ADeAcnV8S,0,1,2,6,"B2094757D06FA3FC489D,31.221865,121.470825",iPhone客户端,2014-03-29 17:15:00.0,高中 同学 来 上海 实习 了 ， 今天 我 是 主人 带 着 他 吃 玩 屋 企汤馆 同学 说 味道 很 好 ！ 我 在 这里 : 屋 企汤馆 淮海 店 
M_ADe1o638N,3,0,5,8,"",Android客户端,2014-03-29 15:49:00.0,屋 企汤馆 下午 茶 品质 还是 可以 哒 ~ 流沙 包 最 赞 ！ ！ 雪山 榴莲 也 不错 ， 有 实实在在 的 榴莲 果肉 哦 我 在 : 潍坊路 
M_ADdlVyQ4J,0,0,0,0,"",微博 weibo.com,2014-03-29 14:07:00.0,你们 生意 要 不 要 这么 好啊 ， 还 不 接受 预订 ， 只 能 提前 来 
M_ACUkzusWS,0,0,6,5,"",索尼Xperia ion LT28h,2014-03-27 13:41:00.0,扔下 不 发烧 的 左左 在家 玩 ， 我 蹭吨 爸 的 车 进城 。 给 左 左 打 电话 ， 说 买 了 好吃 的 给 她 ， 晚点 回 ， 她 说 ： “ 随便 什么 时候 回 都 可以 。 ” 吃 了 一 大 碗 面 ， 玩 得 不亦乐乎 ， 怕 我 回家 抓 她 睡觉 屋企汤馆 真 不怎么样 ， 上菜 慢 ， 味道 一般 般 ， 还 贵 。 难怪 隔壁 的 港式 茶 餐厅 要 等 位 ， 这里 都 坐 不满 ～ 
M_ACNDYneLx,0,1,15,3,"",三星Galaxy NOTE III,2014-03-26 20:40:00.0,红枣汁 一 杯 不 卖 你 特么的 菜单 上 就 表写 ， 你 有 见 过 餐馆 西芹 炒 百 合 用 骨碟 那么 小 的 盘子 装的么 ？ 特么 太 像 “ 服务员 帮我 换 小碟 ” 了 ， 鸡汤 里 的 竹荪 咬 一 口 全 是 沙 。  你们 是 换了 老板 换了 厨师 要 倒闭 了 么 ？ 上菜 速度慢 服务 态度 差 ， 怪不得 用餐 高峰 没有 人 。 比起 原来 差 的 有过之无不及 ， 我擦 。 。 不 会 再 来 了 
M_ACMQokUht,0,0,0,5,"",iPhone客户端,2014-03-26 18:38:00.0,3月 26日 屋 企汤馆 不 评价 了 ， 感觉 再 这样 下去 要 倒闭 了 
M_ACLfLrXKo,0,0,0,6,"",iPhone客户端,2014-03-26 14:35:00.0,两 兄妹 相约 屋 企汤馆 
M_ACKREfwuE,0,0,0,7,"",iPhone 5s,2014-03-26 13:35:00.0,- 镇 店 一 品 鸡汤 ， 美味 ！ 犒劳 Ollie 
M_ACJo6oLPW,1,0,2,0,"B2094757D069A3FD4698,31.2714,121.47923",三星android智能手机,2014-03-26 09:50:00.0,我 在 这里 :  屋 企汤馆 虹口 龙 之 梦 店 屋 企汤馆 虹口 龙 之 梦 店 
M_ACDbzxr4e,0,0,8,1,"",iPhone 5s,2014-03-25 18:02:00.0,米 是 好 的 ， 可是 粒粒 分明 呢 ？ 饭 好 烂 。 只有 我 在意 一 家 饭店 的 饭么 ？ 
M_ACANT8wHl,1,0,18,1,"B2094757D564A4FB459E,37.53739204,121.39391385",三星GALAXY S4,2014-03-25 11:59:00.0,屋 企汤馆 换 老板 了 ！ 我 在 这里 : 烟台 文化 中心 
M_ACuC5pL9o,0,0,0,1,"",GalaxySIIIIIIIIII,2014-03-24 20:13:00.0, 
M_ACtFPlhnT,0,0,0,0,"",微博 weibo.com,2014-03-24 17:50:00.0,屋 企汤馆 江阴 店 2014 版 新 菜单 今天 开始 使用 。 五十 余 道 新 菜 等 你 来 品尝 。 
M_ACsyrjQsc,4,2,3,3,"",iPhone 5s,2014-03-24 14:59:00.0,屋 企汤馆 新 菜单 今日 启用 ， 除了 新 推出 的 50 多 道 菜式 ， 还 下调 了 部分 菜价 ， 当然 ， 可以 放心 的 是 我们 的 品质 一如既往 哦 ！ 看看 ， 我们 店 的 帅哥 又 去 搬 大 米 了 。 。 。 。 。 。 
M_ACsp2xHW2,0,0,0,0,"",微博 weibo.com,2014-03-24 14:35:00.0,屋 企汤馆 江阴 店 2014 版 新 菜单 今天 开始 使用 。 五十 余 道 新 菜 等 你 来 品尝 。 
M_ACrDzaJ5o,0,0,0,3,"",iPhone客户端,2014-03-24 12:38:00.0,屋 企汤馆 ， 心情 不 好 ， 跟 小朋友 出来 吃饭 ， ， ， 
M_ACrdEBVBr,2,6,10,2,"",iPhone 5s,2014-03-24 11:35:00.0,屋 企汤馆 江阴 店 2014 版 新 菜单 今天 开始 使用 。 五十 余 道 新 菜 等 你 来 品尝 。 
M_ACj5v8gRR,0,0,10,0,"",微博 weibo.com,2014-03-23 14:53:00.0,2 . 五角场 的 正宗 大 鸡 排 + 看 电影 + 珍珠 奶茶 ； 蒸蛋 ； 红烧 土豆 鸡翅 ； 菜饭 ； 荠菜 豆腐羹 ； 小 肥 羊 火锅 ； 西北 狼 烧烤 ； 百 联 又一城 的 和敏 日本 餐厅 ； 丸鱼 制面 ； 屋 企汤馆 ； 油 豆腐 粉丝 汤 ； 土豆 方肉 色拉 ； 鸡汤 ； 白 切肉 ； 烤麸 ； 娃娃 菜贡丸 粉丝 汤 ； 郑鼎鸡 ； 罗宋汤 ； 炒青 菜 + 糖醋 小 排 ； 炒 年糕 （ 汤 年糕 ） ； 章鱼 小 丸子 
M_AC9o0zhXH,0,0,3,1,"B2094653D764A2F5409A,28.67807,115.9037",三星GalaxyNote,2014-03-22 14:11:00.0,跟着 欣崽去 ， 不 知道 是 不 是 服务员 少 的 原因 ， 菜上 的 慢 不说 ， 态度 也 不如 以前 好 我 在 这里 : 江西 艺术 剧院 
M_AC6YP66Gw,0,0,0,1,"",美团手机客户端,2014-03-22 08:03:00.0,评价 了 屋 企汤馆 港式 茶 餐厅 ， ★★★★★ 很 满意 哦 ： 味道 很 好 ， 樣式 很多 ， 價格 也 不 貴 ， 環境還 不 錯 。 就是 位子 看 起來 有 點擁擠 ⋯ 
M_AC0nyAtYl,0,0,0,1,"",彼得罗夫焕颜新肌之旅,2014-03-21 15:15:00.0,活 色 耀颜 ， 焕燃轻熟肌 巧夺 先肌 ， 邀 你 争夺 ！ 我 已 成功 获得 龙 血 值 750 分 ！ 快来 赚取 你 的 龙血值 ， 任 赢 25 重 缤纷 好 礼 吧 ！ 
M_ABTkjyBiY,2,1,0,1,"",iPhone 5s,2014-03-20 21:18:00.0,大 晚上 饿么 ？ 想念 屋 企汤馆 的 菠萝 包 了 没 ？ 下周 将 有 更 多 点心 推出 ， 来 品尝 吧 ！ 
M_AAYLI7Usv,1,0,0,4,"B2094757D16CA3FC409D,29.2552854028,117.858800095",OPPO Ulike2,2014-03-14 21:19:00.0,喜欢 这 种 一 天 三 城 的 感觉 。 早上 在 家里 起床 洗漱 ， 中午 在 南昌 屋企汤馆 吃 着 粤菜 ， 晚上 在 婺源 看 着 夜色 廊桥 。 第一 次 在 青 旅 打 地铺 ， 原本 订 的 六 人间 ， 变成 双 人间 。 很 新鲜 喜悦 的 一 天 。  我 在 这里 : 婺源县 
M_AALSIlJEp,0,0,0,1,"",皮皮时光机,2014-03-13 12:30:00.0,MALL 生活 MORE 精彩 的 避风 塘炒蟹 ， 每 日 限量 供应 ！ 新 一 城 2 F 
M_AAKCk7Fn9,5,3,13,6,"",iPhone 5s,2014-03-13 09:17:00.0,屋 企汤馆 江阴 店 2014 版 新 菜单 将 于 25号 正式 推出 。 有 近 50 道 新 菜哦 ， 敬请 期待 ...... 
M_AAKAiwlFo,1,6,5,6,"",iPhone 5s,2014-03-13 09:12:00.0,屋 企汤馆 江阴 店 2014 版 新 菜单 将 于 25号 正式 推出 。 有 近 50 道 新 菜哦 ， 敬请 期待 ...... 小伙伴们 请 帮忙 扩散 宣传 哦 
M_AAECskt6V,0,0,2,1,"",皮皮时光机,2014-03-12 18:01:00.0,MALL 生活 MORE 精彩 的 避风 塘炒蟹 ， 每 日 限量 供应 ！ 新 一 城 2 F 
M_AAd79vMlj,1,0,0,0,"",iPhone 5s,2014-03-09 20:00:00.0,屋 企汤馆 的 杏爆菇 猪肘 是 我 吃 过 最 好吃 的 。 一 个 人 全 吃掉 
M_AzVfOA4BN,0,0,0,1,"",微问,2014-03-07 22:31:00.0,您 好 ！ 来自 微问 的 网友 向 您 请教 美食 / 烹饪 方面 的 问题 ： “ 贵阳 小 十 字 周围 有 什么 外卖 ” 『 分享 知识 和 经验 来 帮助 TA ， 请 点击  』 回答 还 能 攒积分 换 礼品 ， iPad 在 向 你 招手 ！ 不 愿 收到 求助 信息 请 点击 
M_AzUm80PWk,0,0,0,1,"",iPhone客户端,2014-03-07 20:14:00.0,屋 企汤馆 。 
M_AzScC9fwa,0,0,0,1,"",iPhone客户端,2014-03-07 14:45:00.0,屋 企汤馆 ， 三八 女 王季 ！ 三八 当天 ， 凡 三月 八日 出生 的 女性 顾客 ， 凭有效 证件 可 免费 获得 甜品 一 份 ； 进 店 消费 的 纯 女性 团体 可 享受 菜金 6.8 折 优惠 （ 该 活动 不 与 其他 优惠 同享 ） 美食 热线 ： 0592-5206855 。 赶紧 订位 哦 ！ 为了 自己 ， 为了 你 的 她 ， 当 回 美食 女王 吧 ！ 
M_AzGSNaXKY,0,0,0,0,"",微博达人,2014-03-06 09:56:00.0,好久 不见 好久 不见 ， 你 还好 吗 ？ 元宵节 还 在 你 店 喝了粥 
M_AzGFzbiJB,0,0,1,2,"",iPhone客户端,2014-03-06 09:24:00.0,“ 春雷 响 ， 万物长 ” ， 惊蛰 时节 ！ 饮食 起居 应 顺肝之性 ， 助益 脾气 ， 令 五脏 和平 。 宜 多 吃 富含 植物 蛋白质 、 维生素 的 清淡 食物 ， 少 食 动物 脂肪 类 食物 。 可 多 食 鸭 血 、 菠菜 、 芦荟 、 水 萝卜 、 苦瓜 、 木耳 菜 、 芹菜 、 油菜 、 山药 、 莲子 、 银耳 等 。 屋 企汤馆 准备 了 许多 时节 汤品 ， 欢迎 新老 客户 品鉴 ！ 美食 热线 ： 0592-5206855 
M_Az95L5B79,0,0,0,8,"",iPhone 5s,2014-03-02 19:55:00.0, 
M_Az5eIAR3M,0,0,0,0,"",iPhone客户端,2014-03-02 10:06:00.0,二月二 龙 抬头 ， 尝尝 美食 喜气 留 ； 吃 水饺 食 “ 龙耳 ” ， 全 家 如意 又 健康 ； 吃 春饼 食 “ 龙鳞 ” ， 串串 好运 请 进门 ； 吃 面条 食 “ 龙须 ” ， 保 你 事事 都 顺利 ； 吃 米饭 食 “ 龙子 ” ， 事业 发达 财源 涨 ； 吃 馄饨 食 “ 龙眼 ” ， 幸福 快乐 在 眼前 。 屋 企汤馆 祝愿 各位 二月二 快乐 吉祥 ！ 
M_Az17g0SNs,0,0,1,2,"",iPhone客户端,2014-03-01 23:37:00.0,每 月 总要 补 一下 ， 喝 汤 必须 的 ， 家 附近 开 的 屋 企汤馆 感觉 比 山间 堂 好 ， 还有 那 笋壳 鱼 ， 肉 超级 多 哦 
M_AyZiE7OUc,0,0,0,1,"B2094757D069A2FB479B,31.923273,120.298134",iPhone 5s,2014-03-01 18:59:00.0,又 见 我 在 这里 : 新 一 城 ( 沃尔玛 ) 购物 中心 
M_AyWuEzLjP,3,0,1,0,"",iPhone客户端,2014-03-01 11:50:00.0,我 在 这里 ：  屋 企汤馆 恒 隆 店 同事 姐姐 请 我 吃饭 屋 企汤馆 恒 隆 店 
M_AyH9AfqpQ,2,0,11,1,"",iPhone客户端,2014-02-27 20:47:00.0,屋 企汤馆 ～ 吃完 晚 餐后 ～ 恒隆 逛 一 圈 ～ 满载而归 我 在 : 平江路 
M_AyyNjeCSD,4,1,7,9,"",微博 weibo.com,2014-02-26 23:31:00.0,屋 企汤馆 分享 ： 八一 大道 的 屋企汤馆 ， 大 包厢 适合 多 人 聚会 ， 卡座 适合 四 到 六 人 聚餐 ， 推荐 叉烧 ， 烧 鹅 ， 排骨 菜品 或饭 ， 港式 口味 特别 正宗 ， 叉烧 不 会 太 肥 偏 甜 ！ 虾饺皇 ， 奶黄 包 和 榴莲酥 这些 港式 小 点 也 都 不错 ！ 牛蛙 分量 还 行 ， 下面 还 有 粉丝 豆芽 很 好吃 ！ 杭椒牛柳 特别 鲜嫩 ， 服务 一般 人均 70 。 
M_AyxHajMrO,1,4,33,9,"",iPhone客户端,2014-02-26 20:43:00.0,八一 大道 的 屋企汤馆 半 港 半赣菜 餐馆 ， 大 包厢 适合 多 人 聚会 ， 卡座 适合 四 到 六 人 聚餐 ， 推荐 叉烧 ， 烧 鹅 ， 排骨 菜品 或饭 ， 港式 口味 特别 正宗 ， 叉烧 不 会 太 肥 偏 甜 ！ 虾饺皇 ， 奶黄 包 和 榴莲酥 这些 港式 小 点 也 都 不错 ！ 牛蛙 分量 还 行 ， 下面 还 有 粉丝 豆芽 很 好吃 ！ 杭椒牛柳 特别 鲜嫩 ， 服务 一般 人均 70 
M_AyuhqcyAv,0,0,0,1,"",皮皮时光机,2014-02-26 12:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_Aydo9lzfA,0,0,0,1,"",皮皮时光机,2014-02-24 17:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_Ay1ZRdceO,0,0,1,1,"",皮皮时光机,2014-02-23 12:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AxTWu9VDp,0,0,0,1,"",皮皮时光机,2014-02-22 15:30:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AxNnt7R3Q,2,0,0,9,"",iPhone客户端,2014-02-21 22:48:00.0,喜欢 屋 企汤馆 家 的 环境 、 一 进门 就 提供 的 柠檬茶 ， 服务员 态度 很 好 。 菜品 量 不 多 。 。 不过 味道 实在 。 有点 广州 那边 的 风格 。 价格 优惠 。 
M_AxJxfyu9C,0,0,0,1,"",皮皮时光机,2014-02-21 13:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AxzItbnur,0,0,0,1,"",皮皮时光机,2014-02-20 12:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_Axu0CEMTK,0,0,6,0,"",iPhone客户端,2014-02-19 21:29:00.0,屋 企汤馆 的 菜太 让 人 失望 啦 ！ 
M_AxqhX92lm,0,0,0,1,"",皮皮时光机,2014-02-19 12:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AxgRvePT2,0,0,0,1,"",皮皮时光机,2014-02-18 12:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AxgqJp7bt,6,13,1,8,"",微博 weibo.com,2014-02-18 10:55:00.0,美食 推介 屋 企汤馆 的 榴莲酥 真心 好吃 . 
M_Ax8NRjsmC,0,0,0,1,"",皮皮时光机,2014-02-17 15:30:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_Ax77P04QT,0,1,0,1,"B2094757D06FAAF84199,31.232229,121.531532",Weico.iPhone,2014-02-17 11:14:00.0,第一 天 ＂ 同居 ＂ 的 日子 。 看见 老公 把 新 家 收拾 的 这么 温馨 ， 很 是 感动 朦胧 睡意 中 睁开 双眼 、 ， 帅帅 的 一 个 动作 、 一 个 表情 都 那么 让 我 陶醉 。 一 件件 物品 填入 新家 、 除了 开心 就是 心 被 爱 添 的 满满 的 。 以后 希望 可以 把家 、 把 你 和 Allen 都 照顾 的 好好 得 、 一切 都 在 有 爱 中 成长哟 ！ 我 在 :  屋 企汤馆 ( 张杨店 ) 
M_AwZbnAsMa,0,0,1,1,"",皮皮时光机,2014-02-16 15:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AwYm8ciDo,1,0,0,2,"",iPhone客户端,2014-02-16 12:54:00.0,家门口 也 开 了 个 “ 屋 企汤馆 ” 方便 好多 阿 
M_AwTgpjPdE,0,0,0,1,"",iPhone客户端,2014-02-15 23:57:00.0,屋 企汤馆 港式 茶 餐厅 ， 新开 的 ， 尝尝鲜 ， 味道 还 不错 
M_AwS78ef4o,1,0,3,3,"",iPhone 5s,2014-02-15 21:01:00.0,今天 是 个 好 日子 ， 食 屋 企汤馆 
M_AwQa3gIS6,0,0,0,1,"",皮皮时光机,2014-02-15 16:03:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AwKBbsSOi,0,0,1,9,"",iPhone客户端,2014-02-15 01:53:00.0,每逢 佳节 倍 思 屋 企 汤馆 在 元宵节 与 情人节 相 碰撞 的 节日 里 ， 头脑 即刻 想起 这 句 话 。 为什么 会 特别 喜欢 屋 企汤馆 呢 ？ 原因 有 三 ： 一 是 来 这 都 为了 一盅 滋补 营养 的 靓汤 ， 暖心沁脾 。 二 是 这家 的 粤菜 有 如 家厨 的 味道 ， 酸 甜 咸香 ， 老少 通吃 。 三 是 我们 品尝 热菜 时 再 点 几 样 好吃 的 广 式 茶点 ， 十分 满足 ！ 
M_AwHE2foge,0,0,3,9,"",Android客户端,2014-02-14 18:22:00.0,屋 企汤馆 ！ ！ 很 贵 ！ ！ 咕噜 肉 太 甜 ， 鸡爪 这 一 份 15 大洋 啊 ！ ！ 差评 ！ ！ ！ ！ ！ 
M_AwFWP1MyA,0,0,0,1,"",皮皮时光机,2014-02-14 14:03:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AwySo7Afa,10,6,18,1,"",瑞安美食大搜罗,2014-02-13 20:02:00.0,新店 发现 光大 影院 楼下 新开 的 屋 企汤馆 ， 15 元 / 位 ， 老池 口口 称赞 它 好喝 ； 蜜汁 叉烧 有些 偏甜 ， 无功 无过 ； 上 汤 时蔬 娃娃 菜 + 皮蛋 ， 汤味 不错 ； 虾饺 马马虎虎 ； 凤爪 不 是 特别 烂 ， 蛮 入味 的 ， 一 笼 3 只 ； 海胆 豆腐煲 若 不 爱 海胆 的 朋友 还是 别 点 ； 菠萝 包 做 得 不怎么样 。 。 
M_AwmQU7QC2,0,0,4,0,"",iPhone 5s,2014-02-12 13:26:00.0,江阴 的 屋 企汤馆 真 是 太 差 了 ， 比 别的 地方 屋 企 难吃 也 就 忍 了 。 一点 进门 坐 下来 要 点菜 了 ， 直接 扔 过来 一 张 下午 茶 菜单 说 只 有 下午 茶 了 ～ 那 下午 茶 菜单 上 13:30 开始 是 写着 玩儿 的么 ？ 我们 进门 的 时候 干嘛 不 说明 一下 ？ 而且 在 别的 也 从 没 一点 进门 吃 不 到 午饭吖 ～ 太 次 了 ！ 
M_Awmjc79Zk,0,0,0,1,"",皮皮时光机,2014-02-12 12:03:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AwlTPa4WQ,0,0,0,1,"",皮皮时光机,2014-02-12 11:00:00.0,汇 · 享受 又 到 了 冬令 进补 的 时节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_Aw6Bk6rYU,1,0,0,1,"",皮皮时光机,2014-02-10 20:03:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_Aw4gWuv3c,0,0,14,1,"",iPhone客户端,2014-02-10 14:08:00.0,吃 了 几 口 就 被 喊 回去 了 。 屋 企汤馆 的 那 位 胖胖 的 眼影 绿色 的 服务员 你 的 态度 不 是 差 简直 是 恶劣 
M_AvUNPrj01,0,0,0,1,"",皮皮时光机,2014-02-09 14:01:00.0,MALL 生活 MORE 精彩 10 元 美食 专场 2月 7日 —— 2月 28日 ， 屋 企汤馆 特 推出 10 元 特价 菜 XO 酱节 瓜 虾米 捞 粉丝 （ 原价 38 元 ） 、 泰汁 猪手 （ 原价 28 元 ） ， 知道 真相 的 我 口水 掉 下来 ~ ！ 新 一 城 2 F 
M_AvKbG3MKN,0,0,0,1,"",皮皮时光机,2014-02-08 11:00:00.0,汇 · 享受 又 到 了 冬令 进补 的 时节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_AvEvWa1XB,0,0,7,0,"",iPhone 5s,2014-02-07 20:33:00.0,大城 小 爱 一点 都 不 好吃 ， 还是 屋 企 好吃 ， 支持 屋企 ， 只是 你们 的 服务员 太 拽 了 我 在 : 香叶路 
M_AvCjanr0z,0,0,0,1,"",美食推,2014-02-07 14:56:00.0,七夕 情人节 午餐 「 屋 企汤馆 」  收录 到 了 我 的 专辑 过 完 年 刮刮 油 清淡 美食 走 起来 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_AvsgkCMFi,0,3,10,5,"",iPhone客户端,2014-02-06 13:22:00.0,东西 还 好吃 ， 但是 各人 觉得 不 够 正宗 ， 港式 茶 餐厅 没有 肠粉 ， 很 是 失望 ， 环境 还 不错 ， 但 服务员 的 服务 意识 比较 差 ， 不 是 本区 块 的 服务员 ， 怎么 喊 他 都 看看 就 过去 ， 不 搭理 客人 要求 ， 超级 失望 ， 品鉴 完毕 ！ 我 在 : 安吉路 
M_AvmcRao5G,0,3,1,0,"",iPhone客户端,2014-02-05 21:57:00.0,今天 去 八一 广场 店 吃饭 ， 我们 一行 14 人 ， 因为 没有 包房 ， 只 能 坐大厅 ！ 那个 收碗 的 女 服务员 一 来 就 态度 不 好 ， 说 坐 不下 要 分 2 桌 才 上 碗筷 ！ 我 一 家 人 怎么 能 分开 ， 说 了 没事 我们 自己 挤挤 就 好 ！ 那 sb 居然 发火 说 ， 坐 不下 就 不要 来 这里 吃 ！ 对不起 ， 我 曝粗 了 ! 态度 极其 恶劣 ！ 其他 服务员 都 很 nice 
M_AvlJZlBKS,0,0,0,1,"",iPhone客户端,2014-02-05 20:46:00.0,屋 企汤馆 
M_Avd7HeKys,1,1,4,0,"",iPhone 5s,2014-02-04 22:49:00.0,小伙伴们 ， 屋 企汤馆 今日 起 已 正常 营业 了 ， 餐馆 菜单 近日 会 陆续 更新 ， 大量 新 菜 将 会 推出 ， 请 大家 一如既往 的 支持 我们 ， 谢谢 ！ 
M_AvcoIBUEB,0,0,0,0,"",微博 weibo.com,2014-02-04 20:59:00.0,( ￢ω￢ ) 屋 企汤馆团购 要求 预定 ， 结果 电话 一直 打 不 通 ， 要不就 在 通话 中 ， 我 前一 秒 还 一直 没 人 接 ， 下 一 秒 就 正在 通话 中 ， 不停 地 打 就是 没 人 接 太 坑 爹 了 啊 
M_Avbhqwpim,0,0,0,0,"B2094750D76FA0FB489B,31.199,121.477",诺基亚Lumia900,2014-02-04 18:08:00.0,我 在 这里 :  屋 企汤馆 ( 汇 景天 地 店 ) 
M_Av7wO9FoW,0,1,1,2,"",iPhone客户端,2014-02-04 08:35:00.0,今天 是 个 好 日子 ， 屋 企汤馆 整装待发 ， 准备 好咯 ！ 营养 的 靓汤 、 经典 的 粤菜 、 精致 的 茶点 . . . 欢迎 各位 新老 顾客 品鉴 ！ 屋 企汤馆 恭祝 大家 新春 快乐 ， 阖家 幸福 ， 神马 都 顺 ， 神马 都好 ！ 
M_AuS2xu67W,0,0,0,0,"",360安全浏览器,2014-02-02 17:09:00.0,午饭 去 了 屋企汤馆 ， 只有 2 , 3 桌 人 ， 平时 至少 翻倍 ， 还 翻台 。 人都 到 外面 去 了 ， 我们 多么 享受 这 安静 环境 ！ 能 错开 节奏 多好 ! 
M_AusLbpEBo,0,0,0,0,"",iPhone客户端,2014-01-31 00:48:00.0,马年 到咯 ， 屋 企汤馆 祝 大家 神马 都 顺 ， 神马 都好 ！ 
M_AusjWmVLR,0,0,0,0,"",让红包飞手机版,2014-01-30 23:40:00.0,让 红包 飞 一 大 波 红包 正在 靠近 ！ 你 还 能 镇定 吗 ？ 攒 了 这么 久 的 RP ， 爆发 的 时刻 终于 到了 ！ 转发 这 条 微 博 就 能 抽 红包 ~ 小伙伴们 ， 准备 好 你 的 双 手 ， 朝 最 大 波 红包 冲 啊 ！ ！ ！ ！ ！ ！ ！ ！ 
M_AugfT9bX8,0,0,0,1,"",iPhone客户端,2014-01-29 16:58:00.0,先来 个 甜点 
M_Au8ELrreJ,0,1,0,2,"",iPhone客户端,2014-01-28 21:37:00.0,感谢 咪咪 草莓 蛋糕 好好 吃 ～ 好 可 耐 ～ 龙 之 梦 屋企汤馆 新年 开启 聚会 大餐 副本 
M_AtYssdx4i,0,0,6,1,"",三星android智能手机,2014-01-27 19:39:00.0,Irene's 怀孕 日记 D241 PL 220 又 出来 混 了 屋 企汤馆 走 一 个 
M_AtVYB835M,0,0,0,0,"",微博 weibo.com,2014-01-27 13:20:00.0,推荐 这里 的 屋企汤馆 下午 茶 系列 —— 迷你 千层糕 、 香麻 叉烧酥 、 曲奇 椰挞仔 都 是 这里 的 特色 小吃 。 而且 个个 味道 十分 的 纯正 。 
M_AtQel858M,0,0,2,0,"",iPhone 5s,2014-01-26 22:42:00.0,小伙伴们 ， 屋 企汤馆 放假 通知 ： 初一 歇业 ， 初二 至 初四 全日 提供 港式 点心 ， 初五 起 正常 营业 ！ 屋 企汤馆 全体 员工 祝 全 市 人民 新年 快乐 ， 阖家 安康 ， 马到成功 ， 马上 有钱 ！ 
M_AtOSl3WiK,0,0,0,6,"",中国移动-三星GalaxyNote3,2014-01-26 19:15:00.0,晚 PO 的 下午茶 
M_AtvqUBUVk,0,0,2,1,"",iPhone客户端,2014-01-24 17:46:00.0,两 人 位 的 小 桌子 实在 放 不 下 了 吃 起来 很 不 方便 宁愿 N 多 四 人 位 空着 也 坚决 不 让坐 真心 想 不 开 的 店 我 在 : 澄江 中路 
M_AtorJmbeZ,0,0,0,3,"",iPhone 5s,2014-01-23 23:58:00.0,宜兴 无锡 常 隆 雷克萨斯 4 s 屋 企汤馆 （ 屋 企 现在 上菜 真 慢 ， 服务员 又 跟 不上 ） 有 你 就 有 好 心情 我 在 : 兴业路 
M_Atlcf5r8Y,0,0,0,1,"",美食推,2014-01-23 15:42:00.0,炒 河粉 这 家 最好 ： 屋 企汤馆 ！ 还有 就是 这 盘 化 皮 烧肉 ： 皮 象 烤 乳猪 的 皮 ， 肉象 东坡肉 油 而 不 腻 ， 肥瘦 相间 ， 碎 软 相宜 ， 两 道 我 的 最爱 ！ 收录 到 了 我 的 专辑 小年夜 跟着 资深 吃 货品 美食 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_AtkfZCeGs,0,0,0,0,"",三星Galaxy SIII,2014-01-23 13:18:00.0,我 在 屋企汤馆 （ 黄兴店 ） ， 难得 一 家 人 一起 吃饭 
M_Atf72EsIj,0,0,0,0,"",让红包飞手机版,2014-01-23 00:13:00.0,让 红包 飞 各位 小伙伴 ， 还 在 为 买 不 起 名车 忧愁 ？ 还 在 为 拿 不 出 像样 的 新年 礼物 送 女神 悄悄 流泪 ？ 今天 ， 我 向 你 推荐 一 个 暴富 的 机会 ： 抽 红包 ！ 名车 、 现金 、 万 种 新春 豪礼 ， 统统 免费 送给 你 ！ 赶快 评论 微博抢 红包 ！ 
M_AsMAvxVQc,0,0,0,0,"",微博 weibo.com,2014-01-19 23:36:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsMavkOU0,0,0,0,0,"",微博 weibo.com,2014-01-19 22:32:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsLI5CL9O,0,0,0,0,"",微博 weibo.com,2014-01-19 21:22:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsLoA9YHx,0,0,0,0,"",微博 weibo.com,2014-01-19 20:33:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsKayaSTR,0,0,0,0,"",微博 weibo.com,2014-01-19 17:26:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsJQlApz7,0,0,0,0,"",微博 weibo.com,2014-01-19 16:36:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsJoHrzAG,0,0,0,0,"",微博 weibo.com,2014-01-19 15:28:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsJ30m7vV,0,0,0,0,"",微博 weibo.com,2014-01-19 14:35:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsIyPA6J5,0,0,0,0,"",微博 weibo.com,2014-01-19 13:20:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsIhw78U2,2,4,6,1,"",iPhone 5s,2014-01-19 12:38:00.0,饿了么 ？ 来 屋 企汤馆 打包 个 菠萝 包 （ 菠萝 油 ） 吧 ！ 热 热 的 一 口 咬 下去 ， 香甜可口 ， 满 嘴 都 是 幸福 的 味道 ！ 
M_AsDlq9sRr,0,0,0,6,"",iPhone客户端,2014-01-19 00:04:00.0,屋 企汤馆 
M_AsyMXvmgO,1,0,3,1,"",Android客户端,2014-01-18 12:28:00.0,叉烧 滑 蛋 饭 ←_← 来自 广场 屋 企汤馆 好 赞 的 味道 
M_AsuUdAk3n,0,0,0,0,"",微博 weibo.com,2014-01-18 02:35:00.0,国内 的 盘口 乐队 有点 可惜 ， 算是 朋克 里面 有点 意思 的 。 只 能 远遁 北欧 了 。 当年 淮海路 重庆 南路 的 那个 U-LIKE 早 都 没 了 ， 现在 屋企汤馆 下面 有个 地下室 ， 上海 本地 的 几 个 乐队 ， 顶 马 ， 水晶蝶 ， 废墟 ， 等待戈多 都 在 那里 玩 过 
M_Asqdrlx9W,0,0,4,3,"",iPhone客户端,2014-01-17 14:38:00.0,从 屋 企汤馆 吃完 饭 出来 我们 家 定爷 就 把 我 心爱 的 杯子 给磕 掉 了 于是 处女座 纠结 的 毛病 又 犯了 好 兰过 ～ ～ 定爷 大气 的 说 我 赔 你 现金 好么 可是 买 不 到 了 好么 好 么 么 孕妇 心情 不 好 ！ ！ 
M_Aspnf8q7K,0,0,0,6,"",iPhone客户端,2014-01-17 12:30:00.0,还 不错 嘛 ！ 
M_AsfOJgWcm,0,0,1,0,"",让红包飞,2014-01-16 12:10:00.0,让 红包 飞 新年 的 钟声 是 我 的 问候 ， 新年 的 爆竹 是 我 的 祝福 ！ 这些 还 不够 ， 在 此 为 大家 送上 一 个 沉甸甸 的 大红 包 ， 愿 大家 在 新 的 一 年 大吉大利 ！ 转发 、 评论 这 条 微 博 就 能 领 红包 ~ 万 种 高大 上 豪礼 ， 统统 免费 送给 你 ！ 马上 抽奖 ： 
M_As6sGpgHZ,0,0,4,0,"",iPhone客户端,2014-01-15 12:21:00.0,屋 企汤馆 的 海鲜 泡饭 好吃 哭 ！ （ 过敏 体质 自杀式 的 哀嚎 
M_ArRXAoWSj,0,0,5,0,"",让红包飞,2014-01-13 23:26:00.0,让 红包 飞 呐 ~ 领 红包 呢 ， 最 重要 的 是 手快 。 切记 不 可 磨磨蹭蹭 ， 犹豫不决 。 稳 ， 准 ， 狠 才 能 领到 大红 包 ！ 如果 你 已经 读到 了 这里 ， 我 只 能 说 ： 倒霉 孩子 ， 别 墨迹 了 ！ 赶快 评论 微博抢 红包 哇 ！ 马上 抽奖 ： 
M_ArGexnHtU,0,0,2,2,"B2094757D16CA7FE4093,31.1571610031,121.381148586",三星Galaxy Note II,2014-01-12 17:35:00.0,对面 的 屋 企汤馆 关门 了 ， 预示 噩梦 一切 结束 我 在 这里 : 云豹 量 版 自助 火锅 
M_ArxCpzhaj,1,0,0,3,"",微博 weibo.com,2014-01-11 19:39:00.0,屋 企汤馆 ， 也 是 一 家 粤菜 ， 本来 已经 吃 的 很 饱 了 ， 可是 走 的 累了 正好 还到 了 门口 ， 就 进去 了 ， 点 了 最 经典 的 一 品 鸡 ， 除了 鸡汤 很 好喝 一点 都 不 油腻 ， 鸡肉 真 是 一般 般 了 ， 一 锅 78 元 ， 点 了 虾饺 4 个 特别小 的 21 元 ， 吃 撑 了 ， 今天 下 了 一 天 的 雨 觉得 好像 竟 吃饭 了 ， 撑死了 
M_ArcxVfvnR,1,0,0,9,"",iPhone客户端,2014-01-09 14:00:00.0,屋 企汤馆 
M_ArbmUiJJw,0,0,0,1,"",皮皮时光机,2014-01-09 11:00:00.0,汇 · 享受 又 到 了 冬令 进补 的 时节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_AqSLUwrAC,0,0,0,1,"",百度糯米网,2014-01-07 11:40:00.0,我 在 团 购 了 屋 企汤馆 茶点 自助  。 
M_AqRrawXAG,2,1,1,2,"",三星android智能手机,2014-01-07 08:16:00.0,和 朋友 聚餐 ， 张杨 路上 屋 企汤馆 不错 。  我 在 : 立 建路 
M_AqMMtpOUx,0,0,0,1,"B209475CD06AABF54492,31.228069,121.454117",Weico.iPhone,2014-01-06 20:24:00.0,屋 企汤馆  ( 恒隆店 ) 
M_AqCyFCLLX,1,0,3,0,"",360安全浏览器,2014-01-05 18:23:00.0,介于 太 多 南方 娃儿 问 我 喝 汤 地址 毓璜顶赛 百 味 旁 屋 企汤馆 推荐 榴莲酥 ！ 鸡汤 ！ 蓝莓 山药 ！ 烧 味 拼盘 ！ 生 煎 牛肉包 ！ 夫妻肺片 ！ 还有 那个 一 大 盆 鱼 忘 了 叫 撒子 也 很 好吃 红 汤 清汤 都 好吃 喔 ！ 红 绕 肉 不 是 一般 的 肥腻 连 吃 三 块 的 可谓 红 绕 肉 英雄 总的来说 菜品 都 还是 蛮 好吃 的 哈 菜单 没 吃完 还 要 去 还 要 去 ~~~ 
M_AqzWOamt2,0,0,0,1,"",百度糯米网,2014-01-05 11:44:00.0,我 在 团 购 了 屋 企汤馆 自助 午茶  。 
M_AquAEsCAW,0,0,0,1,"",Android客户端,2014-01-04 22:06:00.0,昨天 泰妃阁 ， 今天 屋 企汤馆 ～ 小翠 ， 要 永远 幸福 哦 ～ 
M_Aqk8wdyCR,1,0,2,1,"",三星GALAXY S4,2014-01-03 19:29:00.0,屋 企汤馆 新 菜 ！ 荣幸 地 试吃 ！ 大毛 起名 “ 呀 土豆 ” 我 在 : 滨江 中路 
M_AqjFvfqAD,0,0,4,0,"",索尼Xperia acro S,2014-01-03 18:18:00.0,今天 的 屋 企汤馆 大失 水准 啊 我 在 : 滨江 中路 
M_Aqa9D2YGN,0,0,0,0,"",iPhone客户端,2014-01-02 18:04:00.0,屋 企汤馆 
M_Aq0YVcn8x,0,0,0,0,"",iPhone客户端,2014-01-01 18:43:00.0,屋 企汤馆 差 评 到 死 ， 前 三 样 菜 上来 已经 不 想 吃 了 。 全 尼玛 甜 的 肥 的 ， 广东人 的 饮食 真心 伤 不起 ！ 
M_ApRBVcFlz,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 这 家 汤 确实 不错 ！ 我 在 : 黄兴路 
M_ApGRz2g6e,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 港式 下午 茶 开市 啦 ！ 每 天 下午 13:30-16:00 全 单 8.5 折 。 Hey  ,  It's teatime ！ 新 一 城 2 F 
M_ApyuwsBR5,0,0,0,0,"",微博达人,2014-11-24 04:00:00.0,好久 不见 别 潜水 了 ， 赶紧 冒泡 ， 回复 我 这 条 微 博 ， 我 还 等 着 拿 达 人 积分 呢 ！ 呦呦 切 克闹 ！ 
M_ApxQW4v6A,0,0,0,1,"",百度糯米网,2014-11-24 04:00:00.0,我 在 团 购 了 屋 企汤馆 茶点 自助 , 服務員 服務 態度 很 好 。 
M_AppyOcXrO,0,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,Son :  你 不 是 说 屋 企汤馆 的 人 都 很 凶 吗 ？ 可是 我 觉得 她们 不 凶 呀 ！ Mom :  我 说 凶 的 是 另外 一 家 ， 这家 新开 的 以前 没 来 过 … … Son :  那 这家 算 正宗 吗 ？ Mom :  菜 做 得 挺 正宗 的 ， 就是 服务员 不 太 一样 ， 没 想到 这么 客气 。 Son :  要是 她们 凶 一点 就 更 正宗 了 ， 对 伐 ？ Mom ( 斩钉截铁 ) :  对的 ！ 
M_AoV3myIrO,0,0,0,0,"",微博桌面,2014-11-24 04:00:00.0,给 屋 企汤馆点一 个 大大 的 赞 ！ 钱包 找到 了 好开森 ！ 
M_AoOzcpgbX,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,本来 只有 Hausarbeit +Referat + 蒜泥 菠菜 盖浇饭 的 平安夜 幸 被 欣欣 姐姐 和 她 的 脑残粉 小伙伴 拯救 。 。 。 在 屋企汤馆 不仅 吃 了 好吃 的 流沙 包 和 蛋黄 茶 树菇 。 。 。 还 收获 了 丑 马 一 只 。 。 。  我 在 : 江浦路 
M_AoMTccaT7,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 港式 下午 茶 开市 啦 ！ 每 天 下午 13:30-16:00 全 单 8.5 折 。 Hey  ,  It's teatime ！ 新 一 城 2 F 
M_AoEYSfR1S,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,陪 大宝 在 金 宝贝 领 完 奖 ， 屋 企汤馆 吃 夜宵 
M_AoDi43YI9,0,0,0,2,"",Android客户端,2014-11-24 04:00:00.0,淮海 中路 ， 屋 企汤馆 对门 ， 烤鱼 ， 火锅 ， 羊 蝎子 ， 麻辣 香锅 ， 24 h 营业 ， 潮 男 潮 女 服务员 ！ 大家 可以 试试 看 哦 
M_AoD4uwbWb,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 港式 下午 茶 开市 啦 ！ 每 天 下午 13:30-16:00 全 单 8.5 折 。 Hey  ,  It's teatime ！ 新 一 城 2 F 
M_AovtoklUE,0,1,0,0,"",Android客户端,2014-11-24 04:00:00.0,屋 企汤馆 ， 你 简直 是 黑暗 料理界 的 佼佼者 。 。 。 鲜 虾 腐皮 卷 里 没有 虾 ， 杨 枝 甘露 里 没有 芒果 ， 还 酸 得 要死 。 说 是 自助餐 ， 每 份 都 只有 芝麻 大小 的 菜 ， 剩下 一 点 还 要 罚款 ， 你 是 要 闹 哪样 。 。 。 只 能 祝你 早日 倒闭 了 
M_AossGoonc,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 港式 下午 茶 开市 啦 ！ 每 天 下午 13:30-16:00 全 单 8.5 折 。 Hey  ,  It's teatime ！ 新 一 城 2 F 
M_AojUxnm4B,0,7,4,1,"B2094757D069A2FB479B,31.923273,120.298134",iPhone 5s,2014-11-24 04:00:00.0,屋 企汤馆 港式 下午 茶 开市 啦 。  全 场 85 折 ， 小伙伴们 快来 吧 ！ ！ 我 在 这里 : 新 一 城 ( 沃尔玛 ) 购物 中心 
M_Ao72Odisw,0,0,1,3,"",iPhone客户端,2014-11-24 04:00:00.0,我 被 屋 企 吃 病了 ， 没有 和 我 一起 吃 的 小伙伴 啊 ， 你们 … 我 从医院 出来 天快 亮了 
M_Ao39ia2M4,0,0,0,0,"",Android客户端,2014-11-24 04:00:00.0,国权 路 黄兴路 开 了 家 屋 企汤馆 
M_Ao1vCF5lk,0,0,0,1,"",百度糯米网,2014-11-24 04:00:00.0,我 在 团 购 了 屋 企汤馆 茶点 自助  。 
M_Ao0Z0EBpO,0,0,0,0,"",微话题,2014-11-24 04:00:00.0,乐 在 东湖 特色 小店 评选 屋 企汤馆 祖母 的 厨房 ， 期盼 的 地方 ， 浓郁 的 香 汤 ， 儿时 绕膝 旁 。 
M_Ao02opqTY,0,0,4,1,"",iPad客户端,2014-11-24 04:00:00.0,一 鼎 红艳 香辣 满堂 不 明觉 厉喜 大 普奔 本 店 将 于 今日 12月 19日 起 试营业 ， 欢迎 兄弟 姐妹 小伙伴们 于 19日 ～ 22日 前 来试 菜 ！ 地址 ： 淮海 中路 438 号 （ 淮海路 好 乐迪 二 楼 原 屋 企汤馆 ） ！ 试菜桌 数 有限 请 尽早 与 我 联系 
M_AnTJijduY,0,0,4,0,"",微博达人,2014-11-24 04:00:00.0,好久 不见 别 潜水 了 ， 赶紧 冒泡 ， 回复 我 这 条 微 博 ， 我 还 等 着 拿 达 人 积分 呢 ！ 呦呦 切 克闹 ！ 
M_AnHc4lgGK,0,0,0,0,"",微博达人,2014-11-24 04:00:00.0,好久 不见 好久 不见 ， 你 还好 吗 ？ 
M_AnpW9DyeO,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 的 避风 塘鲜鱿 太 赞 啦 我 在 : 环城 北路 
M_AneXyc3mo,0,0,0,4,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 ， 应该 没放 味精 我 在 : 南外 环路 
M_Aneg7m3gq,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,汇 · 享受 又 到 了 冬令 进补 的 时节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_An8sh9vz8,0,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 ， 老相 好吃饭 
M_An6AweocS,0,82,21,2,"",微话题,2014-11-24 04:00:00.0,乐 在 东湖 特色 小店 评选 屋 企汤馆 意旨 祖母 的 厨房 ， 充满 了 亲切 的 韵律 。 吃到 祖母 在 自家 锅灶 上 摆弄 出 的 又靓又 浓情 的 汤品 ， 细细 品味 着 祖母 厨房 的 温馨 与 和谐 ， 以 粤 式 传统 住家 菜 、 特色 港式 点心 ， 极 具 特色 的 用餐 环境 ， 为 您 铸造 了 一 个 理想 的 用餐 、 洽谈 及 休闲 的 多功能 场所 。 （ 转发 评论 此 微 博 投票 赢 大奖 ） 
M_An6j3xiHU,1,4,5,2,"B2094757D069A2FB479B,31.923273,120.298134",iPhone 5s,2014-11-24 04:00:00.0,屋 企汤馆 新 菜 来袭 ， 今日 介绍 菠萝 海鲜 饭 ， 五 色 柴把 鱼 。 快来 尝尝 吧 ！ 我 在 这里 : 新 一 城 ( 沃尔玛 ) 购物 中心 
M_An6hsgzCG,0,0,0,1,"",Fresh馥蕾诗-2013_Hol,2014-11-24 04:00:00.0,我 不 需要 豪宅 别墅 ， 因为 有 你们 的 地方 才 是 家 ， 我 人生 中 最 温暖 的 避风港 。 
M_AmXLZxjv9,2,0,0,7,"",iPhone客户端,2014-11-24 04:00:00.0,一 周年 屋 企汤馆 … … 
M_AmXnuacnq,0,10,2,1,"",微话题,2014-11-24 04:00:00.0,乐 在 东湖 特色 小店 评选 小店 之 二 屋 企汤馆 意旨 祖母 的 厨房 ， 充满 了 亲切 的 韵律 。 吃到 祖母 在 自家 锅灶 上 摆弄 出 的 又靓又 浓情 的 汤品 ， 细细 品味 着 祖母 厨房 的 温馨 与 和谐 ， 以 粤 式 住家 菜 、 港式 点心 ， 极 具 特色 的 用餐 环境 ， 为 您 铸造 了 一 个 理想 的 用餐 、 洽谈 及 休闲 的 多功能 场所 。 赶紧 投票 吧 ！ 
M_AmFwv5eME,0,2,17,1,"",Weico微可拍,2014-11-24 04:00:00.0,冬天 来 了 ❄ 让 温暖 你 的 心 
M_Amvxtnh4m,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 
M_Amup7jSeD,1,0,0,4,"",iPhone客户端,2014-11-24 04:00:00.0,S1 ： 麦当劳 、 产证 面积 262.38 平 ， 到 443 平米 ， 送 阔气 外 摆台 及 12 个 车位 ， 租期 20 年 ， 预计 租金 18 块 以上 另外 还 有 必胜克 ， 星巴克 ， 意大利 歺厅 ， 食 其家 ， 屋企汤馆 ， 已 强势 入驻 ， 还有 30 几 家 知名 品牌 等待 入驻 ， 早歺 ， 中歺 ， 晚歺 ， 夜宵 ， 打造 国际 社区 24 小时 风情 美食街 。  我 在 : 周 东路 
M_Amtzuwd7W,11,22,15,1,"",微博 weibo.com,2014-11-24 04:00:00.0,吃 货 龙城 港式 菠萝 油 （ add : 曙光 东路 鸿府 一 楼 屋 企汤 馆内 ） 就 是 龙城 上次 推荐 过 的 屋 企汤馆 啦 ！ 他们 家 的 早茶 再次 让 龙城 惊艳 了 一下 港式 菠萝 油 浓浓 的 奶香 扑面 而来 ~ 酥脆度 完全 爆表 冰凉 的 黄油 香甜 又 不 腻口 ， 已经 成为 龙城 的 必 点 柳州 吃 货 猛戳 
M_AmbCkxFh3,0,3,0,5,"",小米手机2S,2014-11-24 04:00:00.0,味道 依旧 那么 好 ， 还有 最爱 的 榴莲 酥和 红豆沙 。  红豆 沙 一 上桌 就 被 喝完 。 。 羊肉 煲 冬季 滋补 佳品 。  我 在 : 青山湖 大道 
M_Am4j3uvmL,0,0,3,6,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 吃饭 饭 嘿嘿 我 在 : 控 江路 
M_Am0fD8cXY,0,0,1,0,"",微博达人,2014-11-24 04:00:00.0,好久 不见 好久 不见 ， 你 还好 吗 ？ 
M_AlT5RxIUE,0,0,0,1,"",Vida,2014-11-24 04:00:00.0,屋 企汤馆 的 冬瓜 莲子 水鸭 汤 ， 好 大 一 锅 。 两 个 人 都 喝 不 完 。 清凉 解火 适宜 那些 火气 较 大 的 亲们 。 ,  拍 了 照片 到 Vida 故事 我 只是 爱吃  ,  播放 照片 微 电影 ： 
M_AlSdBDKM0,0,0,0,0,"B2094757D06FA3FC489D,31.2218640283,121.470824644",HTC灵感XL.urBeats,2014-11-24 04:00:00.0,我 在 这里 :  屋 企汤馆 淮海 店 和 老公 一起 吃 工作 午餐 屋企汤馆 淮海 店 
M_AlNiYnjik,0,0,12,0,"",三星Galaxy NOTE III,2014-11-24 04:00:00.0,骨之味 ， 一品鲜 ， 大 丰收 ， 盘盘香 ， 竹亭 ， 巴国 布衣 ， 杂货铺 ， 红辣椒 ， 百度 烤肉 ， 黎蒿 腊肉 ， 黄记煌 ， 李 记 烤鱼 ， 田螺王 ， 红 家庭 ， 屋 企汤馆 ， 佐敦 . . . 先 这么 多 吧 ~ 
M_AlLLYBJ0y,0,0,6,0,"",微博 weibo.com,2014-11-24 04:00:00.0,原来 招行 的 信用卡 周三 屋 企汤馆 打折 ， 吼吼 ， 惦记 了 好久咯 。 
M_AlLs9q8AV,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,家庭 聚餐 屋 企汤馆 我 在 : 陕西 北路 
M_AlzQC6D9F,1,0,2,0,"",Android客户端,2014-11-24 04:00:00.0,八一 广场 北的 屋企汤馆 港式 茶 餐厅 ， 菜 实在 难吃 哦 ， 点了 三 菜 一 汤 ， 没 一样 好 下口 的 。 菜色 实在 清淡 无味 ， 服务 相当 一般 
M_Alz18cDbl,0,0,4,1,"B2094654D56EABFA4893,31.27412,121.51764",三星Galaxy Note II,2014-11-24 04:00:00.0,终于 吃到 屋 企汤馆 了 ！ 我 在 这里 : 新华 医院 
M_Alp7viDaF,0,0,0,6,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 ， 味道 不错 但是 量特少 而且 小 贵 了 。 一 份 三 杯 鸡 ， 配料 占 一 大 半 。 
M_AloaVFrwF,0,0,0,1,"",淘宝网,2014-11-24 04:00:00.0,今年 过节 不 收礼 ， 收礼 只 收 红包 种子 ！ 咱俩 是 不 是 真 感情 ， 就 看 你 送 不送 我 种子 了 。 种子 可以 种出 红包 哦 ！ 1212 红包 牧场 
M_Alj1Z5iRr,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 我 在 : 控 江路 
M_Al8FSjrt1,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,＜ 屋 企汤馆 ＞ 终于 来 了 ~ 我 在 : 滨江 中路 
M_Al73U5bxw,0,0,1,1,"",皮皮时光机,2014-11-24 04:00:00.0,汇 · 享受 冬令 进 补时 节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_Al6twhyWh,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AkWR5wbzH,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AkWQb6wWp,0,0,15,5,"",iPhone客户端,2014-11-24 04:00:00.0,艺术 剧院 里 的 屋企汤馆 位置 真是 不 好找 ， 饭 点 也 没什么 人 。 40一 份 的 烧鹅饭 还 没 拍照 就 被 老爹 干掉 了 ， 老爹 说 太 油腻 ， 有些 不 习惯 。 凤爪 和 蒸 排骨 都 很 好吃 ， 特别 凤爪 ， 完全 蒸烂 ， 入口 即化 ， 还 有些 回甜 。 虾饺 6 元 一 个 ， 味道 还 不错 ， 虾肉 挺 大块 。 肠粉 就 一般 了 ， 没 佐敦 的 好吃 。 心形 红豆糕 也 不 咋的 
M_AkR9DtScE,2,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AkNqso016,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 感恩 会员 季 疯狂 11月 微信猜 猜猜 ， 11月 1日 —— 11月 30日 ， 加入 江阴 新 一 城 微 信 公众 平台 即 可 参与 活动 ， 每 周 一 期 ， 每期 前 三 位 竞答 正确 者 赠送 50 元 美食券 ； 连续 四周 竞 答 正确 者 将 有 机会 获得 300 元 购物 大礼包 一 份 （ 100 元 音乐 派 KTV 现金券 、 100 元 屋 企汤馆券 、 100 元 移动 充值卡 ） 。 
M_AkHcIaLWq,0,0,4,4,"",三星Galaxy Note II,2014-11-24 04:00:00.0,工作 太 累 慰劳 下 自己 一 个 人 跑去 屋 企汤馆 点 了 个 菠萝 油 吃 心情 舒畅 多 了 ！ 烤鸭 、 乳鸽 、 虾饺 回家 跟 老爸 一起 分享 
M_AkGy8BT0c,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AkDF0zJ0c,0,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,昨晚 和 妈妈 去 吃 了 屋 企汤馆 ， 汤 很 好喝 
M_AkvmvywBX,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Akp1zbVRZ,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,今晚 吃 这个 ， 忘记 拍照 了 ， 比 以前 少 好多 哇 ， 今晚 才 知道 屋 企汤馆 也 歇业 了 ， 映像 西域 倒闭 了 ， 餐饮业 不 好 做 的 哇 
M_AklxYhMBl,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AkeZaAan8,1,0,11,1,"",iPhone客户端,2014-11-24 04:00:00.0,忙活 了 一 天 ， 总 算是 面 也 吃 了 ， 汤 也 喝了 ， 好 累 屋 企汤馆 的 汤 还是 不错 的 
M_AkbV1iNjN,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Ak6iKxR40,0,0,0,0,"",食神摇摇,2014-11-24 04:00:00.0,刚刚 发现 的 美食 餐厅 屋 企汤馆 ， 推荐 吃 货们 去 试试哟 。 地址 ： 上海市 静安区 南京 西路 1213 弄 内 ； 电话 ： 021-62792929 ； 茶 餐厅 餐厅 分享 来自 ， 年轻 人 的 美食 神器 
M_Ak2SEyI0Y,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AjVeAvveM,0,0,0,1,"",美食推,2014-11-24 04:00:00.0,毎逢 佳节 倍 思 ， 情人节 和 老公 去 屋 企汤馆 喝 靓汤 ， 今天 重阳节 又 带着 二 个 70多 岁 的 老妈妈 去 屋 企汤馆 喝 靓汤 ， 老人 小孩 都 吃 得 很 满意 . ... 收录 到 了 我 的 专辑 降温 季 唯有 暖 汤 不 可 辜负 ， 欢迎 围观 哦 & gt ; & gt ; & gt ; 
M_AjV3HEBDm,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 的 鸭舌 好好 吃 ！ 
M_AjLVTEKMq,1,0,0,9,"",微博 weibo.com,2014-11-24 04:00:00.0,又 到 秋冬 喝 汤 季 ， 两 周年 庆 的 新品 “ 板栗 海底 椰炖 老 鸡汤 ” ， 添加 了 板栗 ， 红枣 和 天麻 ， 汤头 清冽 回甘 ， 第一 次 见 板栗 炖汤 ， 吃 起来 是 香糯 的 感觉 。 还有 当归 红枣 炖 乌鸡 ， 更 适合 女生们 滋补 。 屋 企 陈皮骨 ， 酥脆 的 外表 下 ， 咬 一 口 是 酸 甜 的 陈皮 清香 ， 很 好 的 中和 了 炸肉 菜 的 油腻 ， 是 我 的 大 爱 。 
M_AjETrra84,2,0,1,8,"",iPhone客户端,2014-11-24 04:00:00.0,周年 庆 消费 100 送 30 抵 用 劵 （ 关键 是 可以 累计 ） 中午 女人们 补充 能量 来 了 ， 新 汤品 板栗 海底 椰炖 老鸡 ， 板栗 非常 好吃 ， 中药 天麻 成本 很 高 ， 88 元 的 补品 炖 罐 值当 ， 另 一 个 是 当归 红枣 炖 乌鸡 ， 秋冬 季节 ， 女人 大补 汤 品 ， 广东人 太 懂得 这些 汤汤水 水 的 调配 ， 不仅 汤 好喝 ， 肉 也 很 香嫰 。 
M_AjDWkrglk,0,3,1,0,"",新浪微博4G版,2014-11-24 04:00:00.0,今天 中午 来 了 个 研究生 同学 ， 住 不 控 江路 凤凰 大酒店 ， 到时 已经 一点 了 ， 就近 请他 到 控江路 1686 号 三 楼 屋 企汤馆 吃饭 。 吃完 饭 走时 钱包忘 在 饭店 了 。 到 晚上 回家 想 买 水果 时 才 发现 钱包 不 见 了 ， 一下 就 有点 急 ， 各 种 卡 。 里面 还 有 一千多 块 钱 ， 家里 ， 车上 ， 公司 一 通 找 ， 没有 。  我 在 : 锦西路 
M_AjDBXdPt9,0,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,妞想 和 我 起 腔时 ， 我 正在 整理 包包 ， 触手 之 处 心念 一 动 ， 神秘兮兮 说 ， 我 送 你 个 好 东东 哦 她 立刻 安静 下来 ， 摊开 双 手 屏息 等待 ， ， ， 灯 灯 灯 … 灯 ！ ！ ！ 只 见 她 笑容 结冰 ， 更 疯狂 地 追打 我 。 被 她 扔在 地上 的 “ 好 东东 ” ， 上面 赫然 四 个 大字 ： 屋企汤馆 ！ （ 消毒 湿巾 ） 哎 ， 这 可是 为 娘 对 你 学校 做 值日 最 大 的 支持 啊 ！ 
M_AjCPiw7Dw,0,0,1,1,"",微博 weibo.com,2014-11-24 04:00:00.0,饭 点 推荐 新地 购物 中心 5 楼 特色 菜肴 推荐 ： 竹蔗 茅根 马蹄 炖 猪 展 、 杏仁 菜 干 蜜枣 炖 排骨 汤 、 凉瓜 黄豆 排骨 猪手 汤 、 海底椰 竹丝 鸡 海胆 鱼汤 、 客家 盐焗 走 地 鸡 、 卤水 豆腐 蛋拼 鹅 肾 真心 美味 喔 ~ 
M_AjB5y33Jr,0,1,1,0,"",微博 weibo.com,2014-11-24 04:00:00.0,招聘 职位 南昌 壹号 餐饮 文化 有限 公司 屋 企汤馆 ， 平成 24 铁板烧 ， 粤 港湾 餐厅 诚聘 传 菜生 、 服务员 、 领班 、 店长 ， 有 意向 的 朋友 ~ 请 联系 我 ！ ！ ！ QQ . 525904532 TEL. 15800817180 
M_AjARu2YTA,0,1,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,南昌 壹号 餐饮 文化 有限 公司 屋 企汤馆 ， 平成 24 铁板烧 ， 粤 港湾 餐厅 诚聘 传 菜生 、 服务员 、 领班 、 店长 ， 有 意向 的 朋友 ~ 请 联系 我 ！ ！ ！ 求 扩散 求 转发 ~ ！ 
M_AjAwIyusl,1,1,1,1,"",招商银行信用卡-南昌-,2014-11-24 04:00:00.0,“ 周三 5 折 美食 日 ” 第八 季 华丽 续航 ！ 火速 订餐 中 ！ 即日起 至 2014年 2月 28日 ， 每 周三 （ 2013/12/25；2014 / 1 / 1 ； 2014 / 2 / 5 除外 ） 持 招商 银行卡 至 以下 招牌 餐厅 刷卡 消费 ， 仅 需 五 折 就 能 尝遍 美食 ！ 满 百 元 更 有 德国 WMF 削皮 刀 或 去 皮 刀 赠送 ， 快点 去 网点 领取 吧 ！ 
M_AjA0Nn9XT,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Ajuac2qNV,0,1,6,1,"",招商银行信用卡-南昌-,2014-11-24 04:00:00.0,“ 周三 5 折 美食 日 ” 第八 季 华丽 续航 ！ 火速 订餐 中 ！ 招牌 餐厅 五 折 享 美食 乐K 歌 即日起 至 2014年 2月 28日 ， 每 周三 （ 2013/12/25；2014 / 1 / 1 ； 2014 / 2 / 5 除外 ） 持 招商 银行卡 至 以下 招牌 餐厅 刷卡 消费 ， 仅 需 五 折 就 能 尝遍 美食 ！ 亲们 ~ 转发 吧 
M_AjsxCg9Ee,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 感恩 会员 季 疯狂 11月 微信猜 猜猜 ， 11月 1日 —— 11月 30日 ， 加入 江阴 新 一 城 微 信 公众 平台 即 可 参与 活动 ， 每 周 一 期 ， 每期 前 三 位 竞答 正确 者 赠送 50 元 美食券 ； 连续 四周 竞 答 正确 者 将 有 机会 获得 300 元 购物 大礼包 一 份 （ 100 元 音乐 派 KTV 现金券 、 100 元 屋 企汤馆券 、 100 元 移动 充值卡 ） 。 
M_AjrmB4nqV,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AjkSCFgOA,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Aji0rnIJM,0,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,汇 · 享受 又 到 了 冬令 进补 的 时节 ， 为 你 带来 暖胃 滋补 的 家常 靓汤 ， 温润 恬淡 ， 暖暖 深情 。 细细 品味 祖母 厨房 的 温馨 ， 不 再 是 现代 美食家们 心中 的 奢望 了 ， 来 A4-1F 更多 驱寒 养生 、 浓情 汤 品等 着 你 噢 ~ 
M_AjhxFfIIU,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 感恩 会员 季 疯狂 11月 微信猜 猜猜 ， 11月 1日 —— 11月 30日 ， 加入 江阴 新 一 城 微 信 公众 平台 即 可 参与 活动 ， 每 周 一 期 ， 每期 前 三 位 竞答 正确 者 赠送 50 元 美食券 ； 连续 四周 竞 答 正确 者 将 有 机会 获得 300 元 购物 大礼包 一 份 （ 100 元 音乐 派 KTV 现金券 、 100 元 屋 企汤馆券 、 100 元 移动 充值卡 ） 。 
M_AjbhZAV3H,1,0,1,1,"",iPhone客户端,2014-11-24 04:00:00.0,中了 的 优惠券 ， 今天 又 来 吃 了 味道 不错 
M_AjagX9oB7,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Aj1rBlgm8,0,1,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 感恩 会员 季 疯狂 11月 微信猜 猜猜 ， 11月 1日 —— 11月 30日 ， 加入 江阴 新 一 城 微 信 公众 平台 即 可 参与 活动 ， 每 周 一 期 ， 每期 前 三 位 竞答 正确 者 赠送 50 元 美食券 ； 连续 四周 竞 答 正确 者 将 有 机会 获得 300 元 购物 大礼包 一 份 （ 100 元 音乐 派 KTV 现金券 、 100 元 屋 企汤馆券 、 100 元 移动 充值卡 ） 。 
M_AiRq8D7yw,9,18,9,6,"",搜狗高速浏览器,2014-11-24 04:00:00.0,晚餐 推荐 秋冬 进 补好 去处 秋冬 滋阴 润燥 的 靓汤 在 这里 ！ 餐厅 根据 不同 季节 推出 各 种 营养 汤品 ~ 招牌 鸡汤 加入 枸杞 石斛 等 原料 ~ 老 火 慢 炖 ， 汤清味 鲜 ， 肉嫩 骨酥 ~ 很 养生 哦 力推 三 杯 鸡 和 脆皮 豆腐 ， 酥香 的 豆腐 外脆 里嫩 ， 超级 棒 ~ 酸菜 鱼 也 不错 ， 泡椒味 很 浓 ！ 人均 62 ~ 厦门 仙岳路 569 号 
M_AiyaJqDLK,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_AiwVIiVKO,0,0,0,1,"",Android客户端,2014-11-24 04:00:00.0,入股 屋 企汤馆 我 在 : 苏圃路 
M_AivDmxUdo,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 感恩 会员 季 疯狂 11月 微信猜 猜猜 ， 11月 1日 —— 11月 30日 ， 加入 江阴 新 一 城 微 信 公众 平台 即 可 参与 活动 ， 每 周 一 期 ， 每期 前 三 位 竞答 正确 者 赠送 50 元 美食券 ； 连续 四周 竞 答 正确 者 将 有 机会 获得 300 元 购物 大礼包 一 份 （ 100 元 音乐 派 KTV 现金券 、 100 元 屋 企汤馆券 、 100 元 移动 充值卡 ） 。 
M_AigiEaz4v,0,0,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,MALL 生活 MORE 精彩 屋 企汤馆 持 新 一 城 会员卡 全场 9.2 折 新 一 城 2 F 
M_Ai6rj5uUQ,0,0,0,7,"B2094757D069A7FC449B,31.223064147,121.47373373",Android客户端,2014-11-24 04:00:00.0,今天 就 是 冬天 的 来临 ， 原本 想 去 吃 屋 企 汤 馆 暖暖 胃 。 顶着 大 风 走 过去 一看 装修 ， 顿时 傻眼 。 于是 就近日 料 走 一 个 ！ 我 在 这里 : 禾 绿 寿司 
M_AhFcOb5Qg,1,0,0,1,"",Weico.WP,2014-11-24 04:00:00.0,屋 企汤馆 
M_AhDAffey4,0,4,4,0,"",微博 weibo.com,2014-11-24 04:00:00.0,1106 人 美 1 “ 鱼氏 ” 家族 三 兄弟 ， 章鱼 鱿鱼 墨鱼 傻傻 分 不 清楚 ① 合掌 自助 火锅 | 吴江路 （ 章鱼 火锅 ） ②大淘 烧 | 武宁 路 （ 鱿鱼 年糕 ） ③ Sale e pepe | 即 墨 路 （ 墨鱼汁 海鲜 饭 ） 2 . 屋 企汤馆 | 陕西 北路 ； 秋季 喝 汤 来 止咳 ， 煲汤 “ 西施 ” 
M_AhviYzkIO,0,1,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,晚餐 屋 企汤馆 。 。 。 还有 妈咪 和 阿姨 带给 我们 的 Dazzling 的 华芙 做 Endding ～ 
M_AhsjWEU8d,1,0,0,0,"",iPhone客户端,2014-11-24 04:00:00.0,亲 ， 今天 会员 5 折 哦 ！ 屋 企汤馆 VIP 会员们 ， 走过 路过 可别 错过 了 ！ 我们 备好 了 热乎乎 的 汤品 ， 还有 很多 经典 粤菜 ， 精致 茶点 ， 等着 您 哦 ！ 美食 热线 ： 0592-5206855 。 
M_Ahi5IDVKw,0,0,0,0,"",新浪上海,2014-11-24 04:00:00.0,暖 心 滋补 的 老 鸭 汤 ： 屋 企汤馆 、 汤 不 辣 老 鸭 汤 （ 分享 自 
M_Ahi5qlHeb,0,0,0,0,"",新浪上海,2014-11-24 04:00:00.0,暖 心 滋补 的 老 鸭 汤 ： 屋 企汤馆 、 汤 不 辣 老 鸭 汤 （ 分享 自 
M_Ahi55j3WO,0,14,3,4,"",微博 weibo.com,2014-11-24 04:00:00.0,“ 周三 5 折 美食 日 ” 第八 季 华丽 续航 ！ 火速 订餐 中 ！ 招牌 餐厅 五 折 享 美食 乐K 歌 即日起 至 2014年 2月 28日 ， 每 周三 （ 2013/12/25；2014 / 1 / 1 ； 2014 / 2 / 5 除外 ） 持 招商 银行卡 至 以下 招牌 餐厅 刷卡 消费 ， 仅 需 五 折 就 能 尝遍 美食 ！ 亲们 ~ 转发 吧 
M_AgU5j2Gzb,0,0,2,1,"",iPhone客户端,2014-11-24 04:00:00.0,食物 笔记 新地 的 屋 企汤馆 ， 点 了 粤菜 代表 的 老 汤 鸡 、 烧 乳鸽 和 点心 拼盘 ， 虾 饺皇 里 好 大个 的 虾仁 ， 味道 最佳 ， 其他 都 比较 一般 。 
M_AgT2C6ecA,0,0,0,0,"B2094752D36BABFE4298,31.27453,121.51553",BlackBerry客户端,2014-11-24 04:00:00.0,I am here :  屋 企汤馆 ( 控江店 )  蹭饭 次 ～ ～ 屋 企汤馆 ( 控江店 ) 
M_AgQUADQP2,0,0,0,0,"B2094654DA6CA0FD4993,31.22739,121.45369",新浪微博4G版,2014-11-24 04:00:00.0,屋 企汤馆 恒隆广场 ( 南京 西路 ) 
M_AgHwY07SA,3,6,7,1,"",时光机,2014-11-24 04:00:00.0,“ 周三 5 折 美食 日 ” 第八 季 华丽 续航 ！ 火速 订餐 中 ！ 招牌 餐厅 五 折 享 美食 乐K 歌 即日起 至 2014年 2月 28日 ， 每 周三 （ 2013/12/25;2014 / 1 / 1 ; 2014 / 2 / 5 除外 ） 持 招商 银行卡 至 以下 招牌 餐厅 刷卡 消费 ， 仅 需 五 折 就 能 尝遍 美食 ！ 
M_Agw1wjtXk,0,1,2,2,"",iPhone客户端,2014-11-24 04:00:00.0,秋冬 是 滋补 的 好 时节 ， 传统 医学 认为 ， 秋冬 进补 可 平衡 阴阳 ， 调和 气血 ， 经过 炎热 的 夏天 ， 人体 耗损 大 ， 且 进食 较 少 ， 当天 气转 凉 进入 秋冬季 节后 ， 适当 调补 一下 身体 ， 是 很 有 必要 的 ， 屋 企汤馆 已 推出 营养 丰富 的 秋冬 创意 进 补 佳肴 ， 陪 您 度过 一 个 健康 养生 的 秋冬 。 美食 热线 ： 0593-5206855 ！ 早安 ！ 
M_Agrkc13wj,0,0,1,1,"",微博 weibo.com,2014-11-24 04:00:00.0,屋 企汤馆 南昌店 今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_AgrhqkZ0Y,0,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,屋 企汤馆 南昌店 今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_AgrgwtMZN,0,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,屋 企汤馆 南昌店 今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_Agrd6BNXN,0,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,屋 企汤馆 南昌店 今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_AgrcdnkU4,0,2,2,1,"",微博 weibo.com,2014-11-24 04:00:00.0,屋 企汤馆 南昌店 今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_Agr2cgePQ,0,0,3,1,"",美图秀秀Android版,2014-11-24 04:00:00.0,今天 五 折 ， 可惜 点心 不 打折 ！ 味道 没有 以前 好 了 ！ 美 图秀秀 Android 版 
M_Ag9vRzC4X,0,0,1,4,"",iPhone客户端,2014-11-24 04:00:00.0,屋 企汤馆 味道 不错 哎 ， 生意 是 真心 好 ， 去 晚了 都 没 座 的 
M_Ag9lRlK3g,0,0,1,5,"",iPhone客户端,2014-11-24 04:00:00.0,生日 少 了 老公 的 陪伴 ， 但是 有 這群可愛 的 閨蜜們 陪伴 也 是 很 開心 的 ， 午飯巴奴 火鍋 ， 晚飯屋 企湯館 ， 現在 印象 足 道 足療 中 ， 安排 的 很 緊密 。 
M_AfZ23h4ii,0,0,0,0,"",短信,2014-11-24 04:00:00.0,呵呵 ， 越来越 觉得 这个 化工 学院 的 女生 跟在 屋企汤馆 打 工时 认识 的 徐亚楠 相像 ， 特别是 走路 时 的 姿态 。 
