M_Br4h4x1RO,0,0,0,0,"",开饭喇,2014-10-11 15:41:00.0,我 写 了 一 篇 山茶花 韩国 家庭 料理 ( 打浦 ) 的 食评 《 还算 比较 好 的 韩式 料理 》 ： 招牌 的 那个 牛肉 真心 没 觉得 怎么样 ， 感觉 还 不如 原味 五花肉 呢 。  比较 喜欢 厚 切 牛舌 ， 真的 很 嫩 。  送 的 小食 也 不错 ， 价格 总的来说 还行 。  番茄 芝士 年糕 不 建议 点 ， 都 是 番茄味 . . . 
M_BnQYg18PR,0,1,1,1,"B2094655D264A7F5489C,31.20647,121.468246",iPhone客户端,2014-09-20 12:18:00.0,2014•09•20 山 茶花 韩国 家庭 料理 四 岁 无 代沟 喔 把 你 拍 的 糊的 刚刚 好 。  日月 光 中心 广场 
M_BawPldFQE,1,0,1,9,"",vivo智能手机客户端,2014-06-24 21:07:00.0,山茶花 韩国 家庭 料理 果然 不错 。 好 美味 各 种 喜欢 ， 今天 和 云南 小妞 吃哒 好 开心 ， 谢谢 姐姐 推荐 。 下次 我们 约会 好不好 
M_B5D5gwvUp,1,0,2,1,"",Instagram,2014-05-23 15:51:00.0,삼겹살 고기 山茶花 韩国 家庭 料理 无 肉 不欢 感觉 这个 月 应该 不 会 再 碰 肉了 
M_B1OFYnVDV,0,0,3,1,"",食色,2014-04-28 14:01:00.0,山茶花 韩国 家庭 料理 ( 日 月光店 ) 的 全民 烧烤 食色 详情 ： 
M_B09XqlToy,0,0,0,1,"",皮皮时光机,2014-04-17 16:31:00.0,轰 派 美食 山茶花 韩国 家庭 料理 ， 地道 韩味 始创 于 韩国 釜山市 ， 是 具有 百 年 味道 的 亲切 的 家庭 料理 。 并于 2010年 进驻 中国 ， 希望 带给 中国 顾客 “ 地道 、 亲切 、 健康 ” 的 韩国 料理 。 
M_AFwrT1mUU,1,0,0,8,"",Weico.iPhone,2014-04-13 18:24:00.0,吃 货 心得 今儿 个 吃 了 顿 山茶花 韩国 家庭 料理 ， 第一 次 吃 但 也 留下 了 个 记录 。 喝 了 8 碗 南瓜粥 ！ ！ ！ 估计 是 没 可能 再 破 记录 了 。 。 。 zoo coffee 里面 的 饮料 不 好喝 ， 不过 华夫 还 不错 ， 热 的 时候 真心 好吃 ！ 
M_AEVbCvMNm,0,1,2,3,"",iPhone 5s,2014-04-09 19:33:00.0,山茶花 韩国 家庭 料理 我 真的 觉得 韩国 料理 米道 几乎 都 一个样 
M_AAO7XrO2q,0,0,0,1,"",爱美味无线应用,2014-03-13 18:13:00.0,韩料 好吃 死 了 ! 烤肉 山茶花 韩国 家庭 料理 ( 四川 北路店 )  看看 在 哪里 ：  （ 
M_AAxb8tLEY,0,0,0,3,"",iPhone客户端,2014-03-11 23:04:00.0,山茶花 韩国 家庭 料理 尤 小姐 的 生日 ， 生快 
M_AA1Z8aowh,1,0,1,1,"B2094753D76DA0FF4092,31.251911,121.483009",Weico.iPhone,2014-03-08 15:40:00.0,妇女节 快乐 ～ 虽然 我们 都 不 是 妇女 ～ 但是 还是 要 借着 各种节 好好 聚会 ～ 亏得 兔纸 师傅 要 我 办 的 交行 信用卡 ！ 九 折 优惠 ～ 妞们 喜欢 偶 HK 给 你们 带回 来的否 ？ 我 在 山茶花 韩国 家庭 料理 
M_Az5KZ7TJc,0,0,0,1,"B2094757D06EABF5439F,31.204069,121.467467",Weico.iPhone,2014-03-02 11:25:00.0,东方 神起 Something 。  我 在 山茶花 韩国 家庭 料理 
M_AxSAxm3z0,0,0,2,3,"SQ100169,31.25086,121.486748",iPhone 5s,2014-02-22 12:04:00.0,有史以来 吃过 最差 的 韩国 料理 ， 山茶花 韩国 家庭 料理 明 知道 猪肉 老 就 不 要 弄 猪排 ， 还 切 了 那么 大 给 我们 ， 跟 我们 说是 你们 自己 不 会 考 ， 最后 只 能 自己 切成 丁 才 能 吃 ！ 我 在 这里 : 海宁 路 / 七浦路 
M_AvN9MkghY,0,0,0,6,"B2094757D06EABF5439F,31.204069,121.467468",iPhone客户端,2014-02-08 18:33:00.0,吃过 山茶花 韩国 家庭 料理 你 绝不 会 再 去 釜山 和 韩 风 但是 ， 依旧 比 不过 本家 桃桃 吃 后 感 我 在 这里 : 山茶花 韩国 家庭 料理 
M_ArfVWmt4T,0,0,0,5,"",iPhone 5s,2014-01-09 22:37:00.0,放个 毒 ， 下班 聊 着 聊着 就 决定 不如 撞 日 就 去 聚个 餐 吧 ！ ！ 刚 开始 觉得 还没 吃饱 到 最后 爬着 出去 ， 还 不忘 要 买 喝 的 来 解渴 不 怕 撑死 的 节奏 哇 ！ 
M_ApSIIn5sF,0,0,2,1,"B2094753D76DA0FF4092,31.251911,121.483009",iPhone客户端,2014-11-23 12:00:00.0,吃 这个 我 在 山茶花 韩国 家庭 料理 山茶花 韩国 家庭 料理 
M_ApyHOyR1e,0,0,0,1,"",好豆网,2014-11-23 12:00:00.0,香 。  / / 五花肉 山茶花 韩国 家庭 料理 ( 四川 北路店 ) 
M_ApyHL3K8c,0,0,0,1,"",好豆网,2014-11-23 12:00:00.0,好吃 。  / / 牛舌 山茶花 韩国 家庭 料理 ( 四川 北路店 ) 
M_Ap76d6RdN,0,0,0,1,"B2094753D76DA0FF4092,31.251911,121.483009",Weico.iPhone,2014-11-23 12:00:00.0,战斗力 不如 前 了 才 消灭 一半 就 . . （ 沮丧 ） 肉肉 中猪 颈肉 又 拔得头筹 我 在 :  山茶花 韩国 家庭 料理 
M_AoXoIuEp2,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoXoE5csE,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoXmbzDNa,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoXl5BAmX,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoXjXAxb3,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoXjp2izm,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUdq2io0,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUdpqExp,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUdjvo45,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUdgyDPE,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUddAIkp,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AoUdcpRQV,0,0,0,0,"",微博 weibo.com,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_Ao0k4nsBg,0,1,1,1,"B2094757D06EABF5439F,31.204069,121.467468",Weico.iPhone,2014-11-23 12:00:00.0,我 在 :  山茶花 韩国 家庭 料理 
M_AneFMjxze,0,0,1,1,"B2094757D06EABF5439F,31.204069,121.467467",诺基亚Lumia900,2014-11-23 12:00:00.0,我 在 这里 :  山茶花 韩国 家庭 料理 超级 好吃 ~ 量 太 大 了 撑死 了 T_T 
M_AmPC4uDMn,0,0,8,0,"",Android客户端,2014-11-23 12:00:00.0,在 日月 光 的 山茶花 韩国 家庭 料理 吃 撑 了 ， 于是 跑 B2 买 个 养 乐 多 柠檬 绿茶 助 消化 。 结果 ， 快乐 柠檬 只有 雪冰斯 ， 太 挑战 我 的 肠胃 功能 了 都 可 茶 饮 的 绿茶 益菌 多 冬季 下档 了 最后 在 一点点 看到 橱窗 里 满满 的 养乐多 ， 超级 兴奋 
M_AmdVQ9isQ,0,0,0,1,"",Instagram,2014-11-23 12:00:00.0,满满 de 芝士 山茶花 韩国 家庭 料理 | Shanchahua  ( Camellia )  Korean Home Cooking 
M_Ak4XFbG3W,0,0,0,1,"B2094757D06EABF5439F,31.204069,121.467468",Weico.iPhone,2014-11-23 12:00:00.0,我 在 :  山茶花 韩国 家庭 料理 七 个 小时 ， 北 外滩 →K11 → 环 贸 → 日 月光 ， 现在 我 只 想 找个 桌子 睡 一 觉 
M_Ak4w6otoE,0,1,0,9,"",Android客户端,2014-11-23 12:00:00.0,小食 光 -- 山茶花 韩国 家庭 料理 ， 南瓜 粥 最 好吃 了 ， 味 很 浓厚 ， 牛舌 很 有 嚼劲 ， 古法 酱汁 薄片 牛肉 和 五花肉 很 不错 ， 比 其他 家 好吃 ， 芝士 迷你 石锅伴饭 ， 牛肉 迷你 石锅伴饭 ， 宫廷 年糕 ， 鸡蛋卷 ， 雪 浓汤 ， 冷面 and so on ， 吃到 扶着 桌子 出来 ， 姐们 的 意见 就是 下次 不 让 我 点菜 了 
M_AjM8YddlO,1,1,0,4,"B2094753D76DA0FF4092,31.251911,121.483009",WeicoPro,2014-11-23 12:00:00.0,山茶花 生菜 赞 肉赞 ! ! 我 在 山茶花 韩国 家庭 料理 
M_AjCTWjhVm,0,0,0,0,"B2094753D764ABFB449B,31.252001,121.483009",Weico.iPhone,2014-11-23 12:00:00.0,我 在 :  山茶花 韩国 家庭 料理 
M_AiIHzBZIx,4,1,1,0,"",iPhone客户端,2014-11-23 12:00:00.0,今天 的 山茶花 韩国 家庭 料理 真心 合 我 心意 ， 继承者们 OST 放完 一 圈 ， 现在 开始 放 今年 的 无限 挑战 歌谣 祭 GD 和 亨敦 的 那 首 歌 我 这 是 来 吃饭 的 还是 来 听歌 的 点 个 赞先 ～ 
M_AidDD13K2,1,3,0,1,"",新浪博客,2014-11-23 12:00:00.0,发表 了 博文  《 山茶花 韩国 家庭 料理 ( 四川 北路 店 ) 》  - 做人 要 有 良心 ， 俺 就 是 有 良心 的 那 种 。  前天 在 山茶花 韩国 家庭 料理 ( 四川 北路店 ) 吃饭 ， 真 好吃 啊 ， 我 第一 次 吃到 黑米 的 石锅拌饭 ， 口感 超级 好 ， 当然 有点儿 弊端 就 
M_Ai7nm8EPU,2,0,6,1,"",Android客户端,2014-11-23 12:00:00.0,和 楓少來 山茶花 韓國 家庭 料理 做 葷君 ！ 古 法 秘製 牛肉 好好 味 啊 ！ 粵語 好 聽又可愛 ， 不用 刻意 ， 寓教 於樂 ！ 
M_AhYNklPNG,0,0,0,9,"",Android客户端,2014-11-23 12:00:00.0,山茶花 韩国 家庭 料理 味道 还 不错哟 。 。 。 估计 是 肚子 饿 了 。 。 。 今天 打的 花了 很长 时间 ， 5555555 。 。 。 
M_AgAbii351,0,0,2,0,"B2094753D76DA0FF4092,31.251911,121.483009",BlackBerry客户端,2014-11-23 12:00:00.0,I am here :  山茶花 韩国 家庭 料理 山茶花 韩国 家庭 料理 
M_AgxqAmc7Z,0,0,1,1,"",爱美味无线应用,2014-11-23 12:00:00.0,脆脆 的 嫩嫩的 好吃 思 密 达 ! 韩国 炸鸡 山 茶花 韩国 家庭 料理 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_AghKPjern,0,0,7,0,"B2094757D06EABF5439F,31.204069,121.467467",三星GalaxyNote,2014-11-23 12:00:00.0,我 在 这里 :  山茶花 韩国 家庭 料理 为了 某人 来 的 山茶花 韩国 家庭 料理 
M_AfWVwEfvc,0,106,49,1,"",皮皮时光机,2014-11-23 12:00:00.0,银 联 美食 刷银联卡 乐享 美食 晒 单 赢 大奖 位于 日月 光 的 这 家 山茶花 韩国 家庭 料理 是 肉 食者 的 天堂 ， 腌制 入味 的 古法 酱汁 薄片 牛肉 、 鲜嫩 有 嚼劲 的 厚切牛舌 、 肥瘦 相间 的 辣 五花肉 都 是 特色 ， 自己 动手 烧烤 既 享受 了 烹饪 的 乐趣 又 品尝 到 了 滋滋 作响 的 烤肉 ， 还有 清甜 爽口 的 南瓜 粥来 解腻 ， 快 带着 银联卡 来 享 优惠 吧 ~ 
M_AfGrc9OYc,0,0,0,1,"B2094753D768ABFF449A,31.254053,121.480911",Weico.iPhone,2014-11-23 12:00:00.0,我 在 :  山茶花 韩国 家庭 料理 
M_AeSeR0gHo,1,0,1,0,"8ADED9D39F41A64D583A37D133264EB4,31.206474,121.468254",Weico.iPhone,2014-11-23 12:00:00.0,来 晚了 等 位子 私は :  山茶花 韩国 家庭 料理 ( 日 月光 广场 店 )  にいる 
M_AeL2azZQT,0,0,1,1,"B2094753D76DA0FF4092,31.251911,121.483009",iPhone客户端,2014-11-23 12:00:00.0,我 在 這裡 ：  山茶花 韓國 家庭 料理 （ 壹豐廣 場店 ） 我 在 这里 : 山茶花 韩国 家庭 料理 
M_AeDtGinLA,0,0,2,7,"",iPhone客户端,2014-11-23 12:00:00.0,“ 山茶花 韩国 家庭 料理 ” --- 美食 篇 ( 之二 ) 
M_AeDpAsr21,0,0,0,9,"",iPhone客户端,2014-11-23 12:00:00.0,“ 山茶花 韩国 家庭 料理 ” --- 美食 篇 ( 之一 ) 
M_AeDo7s0HI,0,0,0,5,"",iPhone客户端,2014-11-23 12:00:00.0,“ 山茶花 韩国 家庭 料理 ” --- 番外篇 。 
M_AdxxyfJ9L,0,0,0,1,"",好豆网,2014-11-23 12:00:00.0,在 山茶花 韩国 家庭 料理 吃 了 牛舌 ， 好 chi 
M_AcCPrjfav,0,0,0,0,"B2094757D06EABF5439F,31.204069,121.467468",iPhone客户端,2014-11-23 01:00:00.0,等 某人 下班 ， 等 位 最 苦 逼 了 我 在 山茶花 韩国 家庭 料理 山茶花 韩国 家庭 料理 
M_AczTDroua,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,南瓜 粥 山茶花 韩国 家庭 料理 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_AczSstwlM,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,番茄 芝士 年糕 山 茶花 韩国 家庭 料理 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_AczS85mLz,0,0,0,1,"",爱美味无线应用,2014-11-23 01:00:00.0,全 是 整 条 的 葱 ! 海鲜 葱 饼 山 茶花 韩国 家庭 料理 ( 日 月光店 )  看看 在 哪里 ：  （ 
M_AcuXBBi6w,0,0,2,0,"",小米手机2,2014-11-23 01:00:00.0,和 小伙伴 分享 完 山茶花 韩国 家庭 料理 ， 很 满足 今天 虽然 等 位 一 个 多 小时 ， 幸而 聊起天来 ， 时间 也 过 得 比较 快 ， 不 觉得 多么 难熬 
