M_BxDJ66zrb,0,0,0,0,"",新浪博客,2014-11-23 20:58:00.0,发表 了 博文 《 小 学堂 托起 大 希望 》 “ 这 故事 太 有趣 了 。 ” 12 岁 的 傅芷琪 手 捧 一 本 《 少年 文摘 》 ， 向 身边 的 小伙伴 介绍 到 。 傅芷琪 是 第一 批 到 新楼 厝 看书 的 小孩子 之一 。 一直 喜欢 阅读 的 她 ， 看到 新楼 厝 里 各种各样 的 书籍 ， 如 获至 查看 文章 《 小学 堂 托起 大 希望 》 
M_Bwp1TjP7u,1,1,0,1,"",微博 weibo.com,2014-11-15 17:43:00.0,投注 小 学堂 快 3 游戏 新手 教程 目前 快 3 游戏 开奖 快 ， 易 中奖 而且 返奖率 高 ， 深受 彩民 欢迎 。 不过 ， 对于 一些 新手 彩民 来说 ， 投注 或许 有些 烦恼 ， 现在 彩客 君 图文并茂 地 介绍 “ 快 3 游戏 的 新手 教程 ” 希望 对 新手们 投注 有所 帮助 。 
M_BvdrvkrLV,0,0,0,4,"",Weico.iPhone,2014-11-07 22:23:00.0,终于 去过 有 满满 童年 回忆 的 希望 小学 堂 了 ， 饭后 还玩 了 把 红白机 ， 可惜 小 伙伴 不 给 力→_→ 菜 的 口味 对得起 价钱 ， 性价比 不错 
M_BvaUZjNmS,0,1,0,1,"",微博 weibo.com,2014-11-07 15:57:00.0,投注 小 学堂 福彩3D - “ 逆 心理 取 号 ” 法 还 在 为 数字 彩盲 目地 投注 不 能 中奖 而 苦恼 吗 ？ 在 投注 福彩3D 时 又 有 哪些 方法 可以 加大 命中率 呢 ？ 以下 就 为 你 推荐 一 种 “ 逆 心理 取 号 ” 的 选胆 妙招 ， 希望 减轻 各 彩民 购彩 负担 。 
M_Bv3Yog0r1,0,0,0,1,"",Instagram,2014-11-06 22:16:00.0,不 会 打了 … … 希望 小 学堂 
M_BuSbtzciB,2,0,1,3,"B2094757D06EAAFF409F,31.249435447,121.48657982",Weico.iPhone,2014-11-05 16:15:00.0,童年 的 回忆 ， 大家 都 玩 过 吗 ？ 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BuzSBiaAz,1,0,0,1,"",360安全浏览器,2014-11-03 17:39:00.0,投注 小 学堂 篮彩 三 大 玩法 投注 心得 解析 （ 附图 ） 2014-15 新 赛季 NBA 大幕 终于 重新 拉起 了 帷幕 ， 是 对于 分布 在 全 国 各 地 的 篮彩 爱好者 来说 ， 每 天 投注 篮彩 的 日子 ， 终于 又 再次 回到 了 身边 ! 在此 ， 彩客 君 介绍 一些 竞彩 篮球 大 小分 及 让 分 胜负 玩法 还有 胜 分 差 的 一些 投注 技巧 和 心得 ， 希望 对 各 彩民 有用 。 
M_Bu5ksbIGu,0,2,1,1,"",搜狗高速浏览器,2014-10-31 11:53:00.0,投注 小 学堂 篮彩 三 大 玩法 投注 心得 解析 （ 附图 ） 2014-15 新 赛季 NBA 大幕 终于 重新 拉起 了 帷幕 ， 是 对于 分布 在 全 国 各 地 的 篮彩 爱好者 来说 ， 每 天 投注 篮彩 的 日子 ， 终于 又 再次 回到 了 身边 ! 在此 ， 彩客 君 介绍 一些 竞彩 篮球 大 小分 及 让 分 胜负 玩法 还有 胜 分 差 的 一些 投注 技巧 和 心得 ， 希望 对 各 彩民 有用 。 
M_Bu0aw7RcP,0,0,0,9,"",三星Galaxy Note II(白色),2014-10-30 22:45:00.0,郭 大妞 护肤 小学 堂 减肥 减肥 期间 别 吃 太 多 盐 尽量 吃 淡 些 。 盐 中 含有 丰富 的 钠 ， 钠 会 阻碍 身体 排出 多余 的 水分 ， 盐 吃 多 了 自然 就 会 让 你 容易 水肿 ， 导致 不容易 掉秤 ! 摄取 盐分 过量 所 带来 的 危害 不仅仅 是 水肿 ， 更 会 增加 心脏 负担 造成 减肥 期间 易 心慌 。 都 说 吃 盐 多 口重 的 人 寿命 短 这 是 事实 ， 希望 小伙伴们 尽量 吃 淡 些 
M_BtQlM3YeW,16,0,4,9,"",iPhone 5c(绿色),2014-10-29 21:45:00.0,你 好 ， 旧 时光 毛毛头 时候 的 味道 赞赞哒 
M_BtDcw7nHi,0,1,0,9,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-10-28 12:16:00.0,难得 来 次 7P路 ， 一定 要 吃 的 这么 饱 ， 这样 真的 好吗 ， 这 家 是 一直 长草 的 ， 里面 很多 怀旧 元素 ， 大大 泡泡糖 、 跳跳 糖 很 有 爱 啊 ， 乐 口福 、 麦乳精 很久 没 喝 了 ， 可惜 几 个 服务员 态度 实在 不怎么样 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Bs9X3aecb,0,0,1,1,"",iPhone客户端,2014-10-18 19:58:00.0,走 了 好多 路 才 找到 这 家 店 ！ 买 了 点 东东撤 ！ 又 去 吃 了 希望 小 学堂 ！ 撑死 大爷 了 ！ 今早 切 了 发少 么️ ！ 
M_Bs1vIEhtm,3,1,8,7,"",iPhone客户端,2014-10-17 22:29:00.0,锵锵锵 ～ 第二 家 ！ 希望 小 学堂 ～ 这 家 其实 还 好吧 ！ 食物 没有 什么 特色 ， 不过 我 还 真是 第一 次 在 课桌 上 吃 饭 （ 不 要 以为 我 在 做 试卷 其实 在 点菜 … ） 最后 奉上 凯歌 美 图 一 张 
M_BrYoo11Hw,0,0,0,0,"",秋色园,2014-10-17 14:33:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_BrIHiwXES,0,2,0,1,"",粉丝大本营,2014-10-15 22:35:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BrGpflQH2,0,1,0,1,"",微博 weibo.com,2014-10-15 16:45:00.0,投注 小学堂 & quot ; 快 3&quot ; 和 值 投注 三 原则 投注 & quot ; 快 3&quot ; 非常 简单 ， 开奖 只 含有 3 个 号码 ， 每个 号码 都 是 从 1 到 6 。 对 奖 不对 位置 、 不 讲 顺序 ， 例如 投注 号码 为 236 ， 开奖 号码 无论是 236 还 是 326 、 263 、 362 、 632 、 623 ， 都 可以 中奖 ； 而且 该 游戏 返奖率 高达 59% … … 现在 彩客 君 介绍 和 值 投注 三 原则 ， 希望 帮助 彩民 提高 中奖率 。 
M_BrpuPDNvK,1,0,0,8,"",三星Galaxy NOTE III,2014-10-13 21:42:00.0,这里 是 __ 希望 小学 堂 __ 菜单 就是 考试 卷子 消费 满 100 送 奖状 
M_BreHqBkPA,0,0,0,9,"",索尼Xperia Z1,2014-10-12 18:13:00.0,希望 小 学堂 做 的 越来越 不 好 了 ， 和 三 年 前 感觉 差 太 多 ， 菜 的 口感 也 不 好 ， 摆设 也 不够 有 心意了 
M_Br65qbzCB,1,1,0,1,"",粉丝大本营,2014-10-11 20:18:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BqLSejcu6,1,1,0,1,"",微博 weibo.com,2014-10-09 16:50:00.0,投注 小 学堂 小 技巧 助 三 类 人 稳 中 求 胜 玩 竞彩 的 人大 致上 分为 两 大 类 。 一 类 娱乐 ， 输赢 不 在乎 ， 玩的 就 是 个 刺激 。 这 类 人 先 不 论之 。 另 一 类 ， 玩竞彩 为 财 ， 就是 要 赢钱 ； 这 类 人 又 分为 三小类 ， 现在 彩客 君 介绍 一些 小 技巧 ， 希望 对 这 三 小 类人 稳 中 求 胜 有所 帮助 … … 
M_BqBVTyDb7,0,0,0,1,"",微博 weibo.com,2014-10-08 15:32:00.0,金 夫人 小 学堂 一生 一 次 的 婚纱照 ， 每 对 新人 都 希望 可以 拍出 最 好 的 效果 ， 将来 可以 当做 美好 的 记忆 ， 那么 在 拍摄 前 需要 注意 哪些 事项 呢 ？ 请戳 
M_Bqv49yNcN,0,0,0,9,"",三星Galaxy NOTE III,2014-10-07 22:03:00.0,长假 最后 一 天 去 希望 小学 堂 绿 领巾 戴上 ， 五 条 杠别 好 ， 考卷 做 起来 
M_BqkKUnRum,0,0,0,1,"SQ100169,31.25153,121.484489",iPhone客户端,2014-10-06 19:48:00.0,下午 茶 过后 。 又 去 了 希望 、 小 学堂 吃 晚餐 。 菜色 一般 、 歌曲 太 到位 了 。 不 是 花仙子 的 爸爸 不 见 了 、 就 是 马里奥 跳 坑 里 了 。  海宁 路 / 七浦路 
M_Bqcecxv3M,0,0,0,7,"",Android客户端,2014-10-05 22:05:00.0,希望 小 学堂 
M_BqaeA9ll5,0,0,0,0,"",腾讯视频安卓客户端,2014-10-05 17:01:00.0,微信艺 考 小 学堂 ， 我们 将 每 个 星期 更新 视频 ， 希望 对 各位 考生 有帮助 。 形型 设色 ( 1 ) : 韩 老师 
M_Bq6xACjMm,2,0,2,1,"",粉丝大本营,2014-10-05 07:37:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_BpHJjxI97,0,1,0,1,"",微博 weibo.com,2014-10-02 16:27:00.0,投注 小 学堂 篮彩 NBA 三 种 玩法 心得 新 赛季 NBA 联赛 将 于 10月 5日 拉开 大幕 ， 每 天 可以 投注 篮彩 NBA 的 日子 终于 又 再次 回到 了 身边 ！ 在此 ， 彩客君 给 大家 介绍 一些 竞彩 篮球 “ 大小分 ” 及 “ 让 分 胜负 ” 玩法 还有 “ 胜 分 差 ” 的 一些 投注 技巧 和 心得 ， 希望 对 各 彩民 有用 … … 
M_BpFjT0A6r,0,0,0,1,"",搜狐新闻客户端,2014-10-02 10:19:00.0,打耳光 也 要 多 吃 一 碗 AI 寻觅 有 妈妈 味道 的 老 上海 菜饭 希望 小学 堂 ☞ 咸肉 菜饭 地址 ： 昆山路 214 号 ( 近 乍浦路 ) 电话 ： 021-36533763 黑板 ， 课桌 ， 值日生 ， 记忆 中 的 场景 . . （ 分享 自 
M_Bpy95kCkV,1,3,0,1,"",微博 weibo.com,2014-10-01 16:03:00.0,投注 小 学堂 11 选 5 投注 技巧 之 任选 五 任选 5 就 是 从 1-11 共 11 个 号码 中 任选 5 个 号码 进行 投注 ， 选中 5 个 开奖 号码 即 中奖 ， 单 注 奖金 540 元 ， 包含 任选 5 共 计 462 注 ， 中奖 概率 是 1/462 ， 返奖率 58.4% 。 如今 时逢 本 网站 对 高频 彩加 奖 ， 实在 为擒 奖 良机 ， 不容 错过 。 现在 彩客 君 介绍 一些 实用 的 技巧 ， 希望 能 对 彩民 有 帮助 … … 
M_Bpvv7ypf2,1,0,0,1,"",Instagram,2014-10-01 09:19:00.0,️Friendship Forever 希望 小 学堂 
M_BpvuJ1E2k,1,0,0,1,"",Instagram,2014-10-01 09:18:00.0,Xueyan 希望 小 学堂 
M_BpvuBloV1,1,0,0,1,"",Instagram,2014-10-01 09:18:00.0,Xuzhihao 希望 小 学堂 
M_BpvuufKC2,1,0,0,1,"",Instagram,2014-10-01 09:17:00.0,Wuyefan 希望 小 学堂 
M_BpvtTBCqa,1,0,0,1,"",Instagram,2014-10-01 09:16:00.0,“ 敬礼 ” ✔️ 希望 小 学堂 
M_BpvtBhdRf,0,0,0,1,"",Instagram,2014-10-01 09:15:00.0,Good student 希望 小 学堂 
M_BpvtkriOh,1,0,0,1,"",Instagram,2014-10-01 09:15:00.0,她 嫉妒 我 是 大队长 希望 小 学堂 
M_Bpvt0D5Rh,0,0,0,1,"",Instagram,2014-10-01 09:14:00.0,️ 希望 小 学堂 
M_BpvsJuzjV,0,0,0,1,"",Instagram,2014-10-01 09:13:00.0,Exam paper Menu 希望 小 学堂 
M_BpvsodOWe,0,0,0,1,"",Instagram,2014-10-01 09:12:00.0,Toys childhood 希望 小 学堂 
M_Bpvs2D0ny,0,0,0,1,"",Instagram,2014-10-01 09:11:00.0,✔️ 希望 小 学堂 
M_BpvrKDm7f,0,0,0,1,"",Instagram,2014-10-01 09:11:00.0,希望 小 学堂 
M_BpvrttIFx,0,0,0,1,"",Instagram,2014-10-01 09:10:00.0,好好 学习 天天 向上 希望 小 学堂 
M_Bp7rvnQOU,1,0,1,1,"",Instagram,2014-09-28 20:04:00.0,希望 小学 堂 迟迟 我们 又 吃 得 太 饱 了 啦 ( - _ - )  希望 小 学堂 
M_Bp7nVtW3a,0,0,0,1,"",IN,2014-09-28 19:55:00.0,跟 藍藍 常 規 逛街 路線 之 天潼路 - 希望 小 學堂 - 四川 北路 
M_BoVftcoED,0,0,0,1,"",贝贝微助手,2014-09-27 13:02:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_BotjpaWMJ,1,0,0,9,"",iPhone客户端,2014-09-24 13:54:00.0,希望 小 学堂 找 80 后 的 时光 旅 顺路 
M_BodA6xkux,0,0,0,0,"",微博 weibo.com,2014-09-22 21:52:00.0,（ 接上 ） 潨川 小学堂 、 长春社 、 望峰台 、 隆兴桥 、 罗东 舒祠 等 。 这个 村庄 的 整体 形状 是 一 个 太极 八卦图 ： 村内 古老 的 龙 溪河 宛如 玉带 ， 呈 “ S ” 形 至 北 向 南 穿 村 而过 ， 形成 八卦 阴阳 鱼 的 分界线 村落 周边 矗立 着 八 座 大 山 ， 自然 形成 了 八卦 的 八 个 方位 ， 共同 构成 了 天然 八卦 布局 ， “ 游呈坎 ， 一 省 无坎 ” 希望 大家 李 名扬 
M_BnKR7kGoB,0,0,0,2,"",iPhone客户端,2014-09-19 20:44:00.0,希望 小 学堂 ！ 开学咯 ！ 
M_Bnzhi4FeS,1,0,0,1,"",微博 weibo.com,2014-09-18 15:15:00.0,丁觅 小学 堂 · 环境 论 丁氏 蜂蜜 ， 一直 秉承 只 采 1800m 以上 的 高原蜜 。 丁氏 一直 在 挑选 最 好 的 蜜源 地 ， 小 觅 希望 ， 蜜友们 可以 在 繁忙 的 工作 中 ， 不 会 为 蜂蜜 的 质量 而 发愁 ， 安安心心 的 享受 纯净 高原 寄来 的 天然 蜂蜜 ， 这 是 不 是 一 份 很 美 的 礼物 呢 ？ 
M_BnsSU1gZH,1,1,0,9,"",iPhone客户端,2014-09-17 22:59:00.0,希望 工程 … … 小学堂 
M_BnqAtxjL6,0,2,0,1,"",粉丝大本营,2014-09-17 17:08:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Bn9xxqMQ1,2,0,0,1,"",iPhone客户端,2014-09-15 21:44:00.0,第二 次 去 吃 希望 小 学堂 也 是 和 以前 的 同学 一起 去 我们 从来 没 坐 过 同桌 今天 也 算 同桌 了 一 次 手机 没 电 n 小时 做 一 次 手机 没 电 的 人 奇妙 的 感觉 走 在 路上 也 不 会 不 安心 
M_Bn92rmfZq,0,0,0,0,"",YiBo.Android版,2014-09-15 20:27:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_Bn7rbofBB,0,1,2,9,"",红米手机,2014-09-15 16:23:00.0,希望 小 学堂 ， 下午 茶 套餐 ， 一下子 回到 八九十年代 ！ 麦乳精 + 乐 口福 + 炸 年糕 + 炸薯条 + 炸 猪排 … … 
M_BmTvDfktj,0,0,0,1,"",粉丝大本营,2014-09-14 04:55:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BmCBmjayQ,0,0,1,1,"",搜狗高速浏览器,2014-09-12 09:53:00.0,你 不 知道 的 上海 坐落 于 昆山路 的 希望 小 学堂 真的 太 有 特色 了 ， 装修 风格 就 像 一 间 教室 ， 课桌椅 书本 玩具 样样 齐全 ， 最 有趣 的 是 菜单 就是 一 张 考 试卷 ， 勾起 了 不少 80 后 的 回忆 啊 
M_Bm3WR6kkv,0,1,1,1,"",360安全浏览器,2014-09-08 17:40:00.0,投注 小 学堂 投注 竞彩 不 可 忽视 的 3 个 要点 投注 竞彩 与 其他 数字 彩票 不同 之 处 就 在于 需要 对 足球 要 有 一定 的 认识 ， 不 能 像 玩 数字 彩票 那样 盲目 地 投注 ， 要 在 深入 了解 对阵 双方 的 基础 上 ， 再 运用 一些 投注 上 的 技巧 才 能 中出 大奖 。 下面 是 一些 足彩 投注 的 若干 看法 ， 希望 能 对 彩民 投注 有所 帮助 … … 见 图 ↓ 
M_BlLpNtUBT,7,0,8,9,"",中国移动-三星NoteⅡ,2014-09-06 18:29:00.0,抓住 假期 的 尾巴 去 了 希望 小学 堂 满满 儿时 的 回忆 菜单 试卷 形式 在 小 课桌 上 吃 饭 的 感觉 真棒 麦乳精 简直 好 喝 cry 和 又 过 了 把 带 红 领巾 的 瘾 so happy 
M_Bl9GLE08k,1,0,0,1,"",iPhone客户端,2014-09-02 18:26:00.0,今天 和 郝 同学 去 了 希望 小 学堂 ～ 
M_BkRjBa3cz,7,0,21,9,"",iPhone 5s,2014-08-31 19:40:00.0,做 了不起 的 后 希望 小 学堂 如果 可以 就 不 长大 
M_BkL3icsdU,1,0,0,9,"",iPhone 5s,2014-08-31 03:43:00.0,过 完 周末 ， 为 下周 加班 做 准备 嘛 希望 小 学堂 ， 恐怖 病院 ， 还有 我 的 僵尸 
M_BkAhsn0oa,0,0,0,9,"",三星Galaxy SIII,2014-08-30 00:18:00.0,希望 小 学堂 ， 我们 都 是 好 学生  。 吐槽 : 本 帮 菜 太 甜 好 容易 饱 ， 没有 发挥 我 的 战斗力 中春路 
M_BkzAPtGKN,0,0,0,9,"",微博 weibo.com,2014-08-29 22:33:00.0,80 后 主题 餐厅 · 上海站 - 重新 上 一 次 小学 很多 伴随 着 我们 80 后 长大 的 东西 早 已经 不在了 ， 我们 努力 的 搜寻 脑海 中 那 点 仅存 的 记忆 还 不如 去去 最近 很 流行 的 怀旧 主题 餐厅 ， 在 这里 你 还 可以 看到 很多 儿时 的 小玩意 呢 。 所以 ， 今天 给 大家 介绍 的 就 是 上海 一 家 人气 爆满 的 小店 ， 名字 也 很 特别 ， 叫 “ 希望 小 学堂 ” 
M_BkbUwzMfW,0,0,0,6,"",搜狗高速浏览器,2014-08-27 10:15:00.0,分享 圖片 ： 希望 小 学堂 ~ 
M_BjNZMoWV2,0,6,0,1,"",粉丝大本营,2014-08-24 21:22:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 保护 上海话 ， 请 关注 微信 ： shxinxi 
M_BjBMHaBzb,3,0,6,9,"",iPhone客户端,2014-08-23 14:17:00.0,1933 屠宰场 … 上海 我 最 想来 的 地方 终于 还是 来 了 …→_→ （ 推荐 希望 小 学堂 这里 吃饭 全 都 是 小时候 的 样子 ， 还 要 用 中华 铅笔 填 考卷 ） 味道 
M_BjqqcqlA6,0,0,0,0,"",微话题,2014-08-22 09:21:00.0,相信 大 仁 哥  《 百万 小 学堂 》 中 的 你 光芒 万丈 ， 做了 史上 第一 人 。 从那时 起 ， 就 认定 你 不 是 平凡 的 演员 ， 很 有 内涵 和 修养 ， 是 值得 喜欢 的 男人 。 翻看 你 的 作品 ， 居然 大部分 都 看 过 。 希望 相信 你 不 要 被 好友 牵连 。 。 。  相信 大仁哥 
M_BiROtc6k9,0,1,0,0,"",随享.iPhone,2014-08-18 17:15:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_BiyRgsYx2,2,0,2,9,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-08-16 17:00:00.0,希望 小 学堂 ， 好 难找 ～ 老爸 鸡翅 、 炸 猪排 配 辣 酱油 、 香酥鸡 、 and so on … … 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BiryC7pxR,0,0,0,4,"",三星Galaxy NOTE III,2014-08-15 22:24:00.0,希望 小 学堂 ， 满满的 回忆 。 
M_BiqrKfYEP,0,2,0,1,"",粉丝大本营,2014-08-15 19:35:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Bip8RsfCd,0,0,0,1,"",分享按钮,2014-08-15 16:16:00.0,29 、 希望 小 学堂 （ 组图 ） —— 人均 & amp ; 165 ; 44 地址 ： 上海 虹口区 昆山路 214 号 ( 近 乍浦路 )  （ 分享 自 
M_BifnQbK4A,0,0,0,1,"",360安全浏览器,2014-08-14 15:25:00.0,投注 小 学堂 投注 竞彩 不 可 忽视 的 3 个 要点 投注 竞彩 与 其他 数字 彩票 不同 之 处 就 在于 需要 对 足球 要 有 一定 的 认识 ， 不 能 像 玩 数字 彩票 那样 盲目 地 投注 ， 要 在 深入 了解 对阵 双方 的 基础 上 ， 再 运用 一些 投注 上 的 技巧 才 能 中出 大奖 。 下面 是 一些 足彩 投注 的 若干 看法 ， 希望 能 对 彩民 投注 有所 帮助 … … 见 图 ↓ 
M_BicNAfRih,24,162,20,1,"",微博 weibo.com,2014-08-14 08:50:00.0,昨天 在 微 信上 看到 的 一 篇 长文 《 放养 ： 渐成 浪漫 的 幻想 和 可怕 的 误导 》 。 在 网上 搜 了 一下 ， 没有 找到 作者 名字 ， 只 找到 这 版 带有 “ 邓瑾 （ 博雅 小 学堂 联合 创始人 ） ” 导语 的 版本 。 希望 这 篇 能 带来 一些 思考 ， 对于 一些 概念 和 思潮 ， 我们 是否 只 是 找到 顺应 自己 意图 的 托词 ， 但 对 其 真正 的 涵义 与 操作 方式 没有 思考 与 理解 ？ 
M_BhVobwZpq,0,0,2,1,"",iPhone客户端,2014-08-12 12:31:00.0,希望 小 学堂 ， wow 芙蓉 江 路 
M_BhLc6cCOf,2,5,0,5,"",小米手机2,2014-08-11 10:34:00.0,俨然 已 成为 男 神女 神 的 各位 老师们 谢谢 你们 的 辛劳 付出 令 我 受益匪浅 希望 小 学堂 能 一直 办 下去 影响 并 改变 更 多 的 人 。 
M_BhFnP4oZM,7,0,11,0,"",微话题,2014-08-10 19:46:00.0,TFBOYS 自由 环岛 之 旅 虽然 不 想 让 孩子们 太 累 ， 但 还是 好 希望 他们 能够 上个 百万 小 学堂 之类 的 ， 让 多点 对岸 同胞 认识 他们 唉 做 妈的 也 是 挺 纠结 的 。 。  TFBOYS 自由 环岛 之旅 
M_Bhn6KtnU7,7,2,2,1,"",微博 weibo.com,2014-08-08 21:15:00.0,各位 蛋友 ， 煎蛋 小 学堂 参加 了 科协 主办 的 “ 公众 喜爱 的 科普 作品 ” 比赛 。 网址 在 这里 ：  ~ 希望 各位 帮忙 在 综合 栏目 - 微 视频 的 煎蛋 小 学堂 系列 、 生物 栏目 的 “ 大白鲨 的 10 个 真相 ” 、 IT 栏目 的 “ 删除 的 文件 去 哪 了 ” 以及 天文 中 的 “ 跳进 一 个 黑洞 会 怎样 ” 和 “ 宇宙 是 个 啥 东西 ” 点 个 赞 ， 感谢 各位 啦 ~ 
M_Bhafe3n4O,0,0,2,6,"",iPhone 5s,2014-08-07 12:30:00.0,希望 小 学堂 察哈尔路 
M_BgT0j5Kfm,1,1,0,0,"",新浪长微博,2014-08-05 16:36:00.0,broadcast : 播 - 小学 堂 夏日 的 洗衣 困扰 是 每 个 女性 都会 有的 问题 ， 小 播 今天 为 大家 科普 一些 能够 轻松 解决 服装 污渍 的 方法 ， 希望 能够 帮到 大家 ， 度过 轻松 的 夏季 ！ 查看 文章 《 你 有 夏日 洗衣 困惑 吗 ？ 》 
M_BgHIy2IeR,0,0,0,0,"B2094757D06EAAFF409F,31.249435447,121.48657982",Weico.iPhone,2014-08-04 11:52:00.0,热 的 都 不想 下楼 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Bghi92SpD,0,0,0,1,"",粉丝大本营,2014-08-01 16:36:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BgfAe0Mqa,0,1,0,1,"",360安全浏览器,2014-08-01 12:15:00.0,投注 小 学堂 投注 竞彩 不 可 忽视 的 3 个 要点 投注 竞彩 与 其他 数字 彩票 不同 之 处 就 在于 需要 对 足球 要 有 一定 的 认识 ， 不 能 像 玩 数字 彩票 那样 盲目 地 投注 ， 要 在 深入 了解 对阵 双方 的 基础 上 ， 再 运用 一些 投注 上 的 技巧 才 能 中出 大奖 。 下面 是 一些 足彩 投注 的 若干 看法 ， 希望 能 对 彩民 投注 有所 帮助 … … 见 图 ↓ 
M_BfOzf995U,0,0,0,1,"",粉丝大本营,2014-07-29 15:28:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_BfEel8Azc,0,0,0,1,"",粉丝大本营,2014-07-28 13:09:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BftsnCCyq,0,0,2,1,"",Android客户端,2014-07-27 09:44:00.0,壹起 讲 新闻 小 学堂 突然 天降 暴雨 ！ 但是 老师 和 同学们 还是 顶住 了 恶劣 的 暴雨 ， 准时 来到 了 课堂 。 主页 君 表示 非常 感动 希望 接下来 的 课程 能 顺利 进行 ～ 
M_BfllRwfu6,6,1,2,9,"",iPhone客户端,2014-07-26 13:06:00.0,彩云 之 南 • 直播 - 开学 典礼 - 7月 25日 鹭 萌芽 暑期 小学 堂 正式 成立 ， 国歌 奏响 我们 的 青春 梦 ， 一 群 正 能量 的 志愿者 ， 在 山区 点亮 希望 。 苏 家 小学 校长 对 我们 非常 信任 ， 把 暑期 校园 托付 给 我们 。 向着 阳光 的 向日葵 ， 照亮 我们 前进 的 脚步 ！ 
M_BfdtmrgUj,0,1,0,1,"",微博 weibo.com,2014-07-25 17:02:00.0,投注 小 学堂 投注 竞彩 不 可 忽视 的 3 个 要点 投注 竞彩 与 其他 数字 彩票 不同 之 处 就 在于 需要 对 足球 要 有 一定 的 认识 ， 不 能 像 玩 数字 彩票 那样 盲目 地 投注 ， 要 在 深入 了解 对阵 双方 的 基础 上 ， 再 运用 一些 投注 上 的 技巧 才 能 中出 大奖 。 下面 是 一些 足彩 投注 的 若干 看法 ， 希望 能 对 彩民 投注 有所 帮助 … … 见图 
M_Bf9pj5gqc,0,0,0,1,"",粉丝大本营,2014-07-25 06:41:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_BeVjs2b5l,0,0,0,1,"",粉丝大本营,2014-07-23 18:48:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BeS1uq5wV,0,2,0,1,"",微博 weibo.com,2014-07-23 10:26:00.0,投注 小 学堂 日职 基本面 ： 豪强 被 看 本 周 ， 日职 联赛 进入 一 周 双 赛 的 模式 。 而 今天 则 有 多达 9 场 日职 联赛 成为 竞彩 受 注 赛事 ， 因此 也 成为 今日 的 竞彩 投注 重点 。 而 在 竞猜 投注 之前 ， 彩民 需要 了解 一下 日职 联赛 目前 的 基本面 ， 希望 能 对 彩民 投注 有所 帮助 … … 见图 
M_BeN4xzkbV,1,0,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",Weico.iPhone,2014-07-22 21:50:00.0,做完 考卷 才 能 好好 吃饭 ！ 十 个 人 开了 一 大 桌 ～ 麦乳精 调 一 调 ～ 调 一 调 ～ 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BeIn1vXg3,0,0,0,1,"",贝贝微助手,2014-07-22 09:51:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_Beudb90R6,1,0,10,9,"",Android客户端,2014-07-20 21:49:00.0,80 后 希望 小 学堂 逛 了 一 圈 , 回到 了 童年 时代 , 小 霸王 机 、 各 种 棋牌 游戏 。 红绿 领巾 戴 了 一下 , 让 我 再做回 一 次 小学生 吧 那 年代 吃饭 的 碗 、 杯子 , 看 着 都 挺 怀念 , 在 里面 吃饭 超 有 感觉 的 , 
M_BequxFqJ0,0,0,5,1,"",iPhone客户端,2014-07-20 12:21:00.0,在 希望 小 学堂 吃饭 ， 走 的 80 后 怀旧 。 啧啧啧 ， 醉 了 醉了 。 
M_Bem8s96n4,0,1,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-20 01:15:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 5 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Bem81guGc,0,0,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-20 01:14:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 5 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Bejje61OQ,1,0,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-19 18:03:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 4 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BejiOECYw,0,0,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-19 18:02:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 3 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BejhudFIf,0,0,2,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-19 17:59:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 2 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BejfGeHqr,0,0,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-19 17:55:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BejfhoSkK,0,1,0,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy SIII,2014-07-19 17:54:00.0,与 好友 姐姐 聚 一 聚 啦 ， 在 希望 小 学堂 吃 一 吃 ， 炸 猪排 + 麦乳精 + 乐 口福 + 薯条 + 年糕 串 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_BeiFjiHzV,1,0,1,3,"",iPhone客户端,2014-07-19 16:25:00.0,壹起 讲 新闻 小 学堂 作为 读者 ， 你 最 希望 在 地震 报道 中 看到 什么 ， 你 最 想 了解 的 问题 是 什么 ? 张良 老师 循循善诱 ， 四 个 编辑 部 又 接到 了 新 的 任务 -- 各位 小编 带着 问题 出发 ， 寻找 后续 的 新闻点 进行 深度 挖掘 
M_BeiyDE9N0,0,0,1,1,"",Android客户端,2014-07-19 16:09:00.0,壹起 讲 新闻 小 学堂 张良 老师 在 解析 地震 发生 时 信息 的 来源 ， 多元化 的 信息源 为 准确 丰富 的 报道 提供 了 保证 。 在 地震 的 现场 ， 寻找 信息 的 过程 反而 是 读者 最 希望 看到 的 内容 。 08 汶川 地震 第一 时间 赶往 现场 的 记者们 碰到 了 种种 困难 ， 张良 老师 力邀 老师 下 堂课 为 学员们 讲讲 当年 的 故事 。 
M_Be7tYAq7C,0,0,1,0,"",美拍,2014-07-18 11:57:00.0,来 看看 我 拍 的 MV ： “ 希望 小 学堂 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_Be79cxPQL,0,0,0,0,"",新浪博客,2014-07-18 11:06:00.0,回复 对 博文 未来 ， 我 要 建 一 所 大学 校 或 小学堂 的 评论 ：  & quot ; 引用 活水 ， 希望 你 可以 从 自己 做起 ， 先 让 自己 成为 活水 ， 自然 会 吸引 饮水之人 ， 而 提前 准备 那些 盛水 的 “ 器皿 ” ， 我 不 是 说 不 需要 ， 只是 没有 那么 重要 。 正心 、 修身 、 齐家 、 治国 、 平 天下 ， 按照 ...&quot ; 查看 原文 ： 
M_BduVPmAVY,3,0,0,8,"",iPhone客户端,2014-07-14 09:48:00.0,虽 是 90 后 但 也 满满 的 都 是 回忆 那些 年 那些 事 
M_Bde8sinxz,0,0,0,0,"",微博 weibo.com,2014-07-12 15:03:00.0,中大 李雍 选择 了 这样 一 张 相片 ： 有 一 扇 光 的 门 ， 她 说 从 小 最 怕 三 种 职业 记者 、 老师 、 医生 ， 因为 都 要 承担 责任 ， 但 当 一 扇 门 透出 光 来 时 ， 你 会 看到 阳光 照射 心房 ， 因此 我 参加 小 学堂 ， 希望 借以 这 扇 光 接触 明媚 的 世界 ， 汲取 新 的 能量 与 知识 。 
M_BdcdY4HJ6,0,0,0,1,"",iPhone客户端,2014-07-12 10:11:00.0,中大 李雍 选择 了 这样 一 张 相片 ： 有 一 扇 光 的 门 ， 她 说 从 小 最 怕 三 种 职业 记者 、 老师 、 医生 ， 因为 都 要 承担 责任 ， 但 当 一 扇 门 透出 光 来 时 ， 你 会 看到 阳光 照射 心房 ， 因此 我 参加 小 学堂 ， 希望 借以 这 扇 光 接触 明媚 的 世界 ， 汲取 新 的 能量 与 知识 。 
M_Bd7AElAYa,2,0,0,4,"",微博 weibo.com,2014-07-11 22:23:00.0,希望 小 学堂 味道 还 不错 小 霸王 其乐无穷 2 货 辣椒 偏 说 手柄 坏 的 不能 玩 其他 人 都 能 玩 的 这 2 B 
M_BcU07zv00,0,0,0,1,"",Instagram,2014-07-10 11:47:00.0,饭盒 希望 小 学堂 
M_BcTV2jg58,0,0,0,1,"",Instagram,2014-07-10 11:35:00.0,好 味道 希望 小 学堂 
M_BcuUot1iO,0,0,0,5,"",iPhone 5s,2014-07-07 19:55:00.0,希望 小 学堂 。 主题 餐厅 去过 三 次 ， 服务 日渐 衰弱 了 。 
M_BcqYHDDS5,6,275,54,1,"",360安全浏览器,2014-07-07 09:54:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 
M_BckFPcYSn,2,0,0,1,"B2094757D06EAAFF409F,31.249435447,121.48657982",Weico.Android,2014-07-06 17:51:00.0,希望 小 学堂 ， 随便 吃 。 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Bc3VFBZXo,2,0,1,1,"B2094454D269A7F54098,31.26894,121.500893",iPhone 5s,2014-07-04 23:14:00.0,付出 得 多 回报 得 少 也 没关系 至少 享受 这个 过程 既然 要 做 一 件 事 就 得 做好 它 附上 今日 希望 小 学堂 一日 游 希望 小 学堂 马拉 卡 纳 体育场 （ Está... 
M_BbqnInXV6,0,0,0,0,"",微博 weibo.com,2014-06-30 18:33:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BbolElpJW,0,0,0,0,"",微博 weibo.com,2014-06-30 13:22:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_BbmjznbNa,0,0,0,0,"",微博 weibo.com,2014-06-30 08:12:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_Bb9llcqhv,0,0,0,0,"",微博 weibo.com,2014-06-28 23:10:00.0,本 微 博博 主為 中 醫學 本科 學生 . . . 希望 在 自己 學習 過程 中 可以 幫助 到 別人 ， 也 想 加深 大家 對中醫 的 認識 和 瞭解 . . . 各 種中醫 小 知識盡 在 中醫學 生 小 學堂 . . . 歡迎 提出 意見 ！ 如 有 不足 之 處 ， 敬請見諒 ！ 本 微 博 所有 信息 僅 供 參考 ！ ！ ！ 
M_BaODCppmw,2,0,1,2,"",Android客户端,2014-06-26 18:28:00.0,今日 的 “ 通識 小 學堂 ” 拍攝 ， 請來 一 班 小小 科學家 ， 他們 的 得獎 作品 ， 每 一 樣 都 讓人難為觀止 ! 希望 他 們用心 所 研究 出來 的 作品 ， 終有 一 日 推出 市面 ， 造福 社會 ， 加油 啊 ！ 
M_BaBC3DowJ,2,9,1,0,"",新浪长微博,2014-06-25 09:18:00.0,壹起 - 讲 新闻 小 学堂 导师 之语 ： 我 希望 这 是 你 的 旅程 ， 而 我 ， 只是 一 个 陪 伴者 。 如果 你 想 事前 做 一 份 “ 旅行 攻略 ” ， 天涯 上 的 贴子 “ 汶川 地震 五 年 了 ， 那些 不曾 述说 的 故事 ” 也许 能 给 你 一些 线索 。 —— 张良 查看 文章 《 张良 ： 一 群 人 的 旅程 》 
M_BawYkesHF,0,0,0,2,"",iPhone 5s,2014-06-24 21:29:00.0,希望 小 学堂 ～ 加上 一 下班 回来 看到 这么 多 吃 的 用 的 好 开心 ～ 
M_Baw8ecPXi,0,0,4,4,"",iPhone客户端,2014-06-24 19:21:00.0,希望 小 学堂 好 有意思 的 一 家 餐馆 味道 一般 般 但是 充满 了 80 后 的 情怀 在 教室 里 喝 上 一 杯 麦乳精 配上 几 几 窜 里脊肉 顿时 回到 了 小时候 
M_Ba419iIUY,0,0,0,0,"",Acer平板电脑,2014-06-21 19:46:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B9LYhix8I,0,0,0,0,"",美拍,2014-06-19 21:50:00.0,来 看看 我 拍 的 MV ： “ 希望 小 学堂 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B9tfQ0Qqa,0,0,1,7,"",iPhone 5s,2014-06-17 22:11:00.0,希望 小 学堂 的 饭真 好吃 。 我 这 辈子 都 不 会 再 吃 了 ， 某 人 偶遇 不 合照 还 说 我们 嫌弃 她 。 
M_B91e0po7O,1,0,0,0,"",微博 weibo.com,2014-06-14 22:50:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_B8XBDdGEt,0,0,0,0,"",微博 weibo.com,2014-06-14 13:37:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_B8CqocXVd,1,0,0,5,"",iPhone客户端,2014-06-12 07:41:00.0,希望 小 学堂 
M_B8pKSoi82,1,0,0,5,"",Android客户端,2014-06-10 23:26:00.0,希望 小 学堂 ： 虎皮蛋 ， （ 阿华田 ） ， 老爸 鸡翅 ， 麦乳精 
M_B86x4poHt,3,0,0,6,"",iPhone客户端,2014-06-08 22:30:00.0,希望 小 学堂 咸肉 菜饭 ＋ 罗宋汤 ＋ 炸 猪扒 ＋ 麦乳精 是 标配 … 80 后 当年 伙食 有 那么 好咩 虽然 郁郁葱葱 但没 到 秋天 法国 梧桐 果然 还 是 不 小资 浪漫 滴 ， 还是 喜欢 看 爬满 爬山虎 可以 拍 鬼 片 的 房子 
M_B86gwcspo,9,0,3,9,"B2094654DB65A3F9409F,31.283136,121.500832",iPhone 5s,2014-06-08 21:49:00.0,从 16 铺 沿 外滩 、 南京 东路 去 人 广 附近 做 软陶 。 软陶 教室 人 挺 多 ， 第三 图 是 我 的 成品 ， 第四 图 是 我们 的 成品 合集 之后 去 了 希望 小 学堂 晚餐 ， 各 种 回忆 ！ 考卷 菜单 、 眼 保健操 、 里脊肉 、 小时候 吃 食物 中毒 不 敢 让 爸妈 知道 的 年糕 等等 。 最 回忆 的 绝对 是 酱 爆 猪肝 ， 已经 不 记得 是 在 哪里 吃 过 的 了 ！ 同济大学 
M_B7BiPeepc,0,0,0,0,"",微博 weibo.com,2014-06-05 15:00:00.0,希望 小 学堂 ， 做 了不起 的 80 后 （ 六一 特别 策划 ） 
M_B7zFTkoIJ,0,0,0,9,"",三星Galaxy NOTE III,2014-06-05 10:51:00.0,希望 小 学堂 ， 做 了不起 的 80 后 （ 六一 特别 策划 ） 
M_B7tPWrPki,0,0,0,1,"",微视,2014-06-04 19:59:00.0,嘉诺 妈的 微视 : 致 青春 ( 80 后 希望 小 学堂 )  查看 视频 :  （ 来自 
M_B7lYrduRN,2,0,0,9,"",Android客户端,2014-06-03 23:58:00.0,虹口区 昆山路 214 号 80 后 吧 走 进去 ， 找了 好久 。 喝 了 麦乳精 ， 我 怎么 觉得 我 小时候 没 喝过 ， 难道 我 没有 童年 ？ 价格 便宜 还 好吃 。 下次 还 要 来 。 这 次 我点 的 好像 没 什么 特色 。 下次 得 推荐 下 。 
M_B7cbEzYYb,5,0,2,4,"",微博 weibo.com,2014-06-02 23:03:00.0,在 魔都 的 这 几 天 ， 找到 了 小时 代 里 的 取景地 ， 也 在 那 附近 吃到 了 希望 小 学堂 ； 还去 了 天鹅 申阁 ， 吃到 了 舌尖 上 的 中国 里 的 炸 猪排 ······· 简单 的 说 ， 这样 的 生活 我 很 喜欢 ~ 
M_B772p64io,1,0,3,9,"",iPhone 5s,2014-06-02 09:57:00.0,希望 小 学堂 ～ 好好 学习 天天 向上 
M_B73nP7Kpj,0,0,0,9,"",WeicoPro,2014-06-02 00:39:00.0,希望 小 学堂 。 菜 挺 好吃 的 ～ 
M_B71Tpvw1r,20,1,2,1,"",Instagram,2014-06-01 20:51:00.0,大队长 ！ 希望 小 学堂 
M_B71APnocb,3,2,4,1,"",Instagram,2014-06-01 20:05:00.0,六一 节 必须 应景 希望 小 学堂 
M_B6RLWvsKE,0,0,0,0,"",美拍,2014-05-31 19:05:00.0,来 看看 我 拍 的 MV ： “ 希望 小 学堂 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B6zNizCbd,0,0,0,1,"",iPhone 5s,2014-05-29 21:19:00.0,希望 小学 堂 纯属 怀旧 
M_B6yniBEQp,5,0,3,0,"",美拍,2014-05-29 17:42:00.0,来 看看 我 拍 的 MV ： “ 希望 小 学堂 ” ， 点 此 播放 & gt ; & gt; （ 通过 美拍 录制 ） 
M_B6ohwvt7A,0,0,8,0,"",分享按钮,2014-05-28 16:01:00.0,这 是 明德 女塾 学生 刘静慧 写 的 批判性 论文 ， 虽然 有 不成熟 的 地方 ， 但 她 写 此 文 时 仅 14 岁 ， 能 有 如此 完整 清晰 的 逻辑 思维 与 批判 思维 已 十分 不 易 ！ 希望 更 多 人 能 从 刘静慧 身上 看到 新式 教育 的 优秀 成果 ， 对 教育 有所 思考 。 （ 她 所 上 的 明德 女塾 是 教育家 张健柏 办 的 私人 小 学堂 ） 
M_B6642rbRi,24,3,32,2,"",iPhone客户端,2014-05-26 17:38:00.0,罗宋汤 & amp ; 麦乳精 ， 属于 80 后 的 味道 ~ 
M_B5YBZ6QlL,0,0,6,4,"",iPhone客户端,2014-05-25 22:40:00.0,希望 小 学堂 
M_B5MitdYGm,19,24,5,6,"",微博 weibo.com,2014-05-24 15:18:00.0,寻找 童年 的 回忆 --- 80 小 时光 作为 希望 小 学堂 的 姊妹 店 ， 门口 竖 着 的 牌子 就 足够 吸引 我们 这 代 人 的 眼球 ： 菜饭 、 罗宋汤 ， 还有 关于 童年 的 关键 词 推门而入 ， “ 同学 你 好 ” 的 招呼声 ， 让 人 产生 一 种 仿佛 回到 校园 食堂 的 错觉 . .... 更多 详情 请 点击 & gt ; & gt ; & gt ; 
M_B5FT3kgaK,0,0,1,9,"",iPhone客户端,2014-05-23 22:59:00.0,希望 小 学堂 
M_B5yu86trw,0,0,0,0,"",微博 weibo.com,2014-05-23 04:09:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B5w6epeWO,0,0,0,0,"",微博 weibo.com,2014-05-22 22:04:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B5tM7BdAT,0,0,0,0,"",微博 weibo.com,2014-05-22 16:09:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B5oxsn0t9,0,0,0,0,"",微博 weibo.com,2014-05-22 02:49:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B5lQSlKkD,0,0,0,0,"",微博 weibo.com,2014-05-21 19:59:00.0,希望 小 学堂 又 是 一 家 形式 大于 内容 到 可以 让 人 忽略 内容 的 店 。 店 很 小 ， 装修 成 了 小学 教室 ， 餐桌 是 课桌椅 ， 菜单 是 考卷 ， 用的 搪瓷杯 、 搪瓷 碗 都 让 人 仿佛 穿越 回 十 年 前 。 菜品 是 浓油赤酱 上海菜 ， 炸 猪排 很 好吃 ， 老爸 鸡翅 也 推荐 ！ 人均 ￥43 地址 ： 昆山路 214 号 ( 近 乍浦路 ) 
M_B5kXN3f7x,0,0,0,0,"",微博 weibo.com,2014-05-21 17:43:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B5kscvt7f,0,0,0,0,"",微博 weibo.com,2014-05-21 16:26:00.0,希望 小 学堂 又 是 一 家 形式 大于 内容 到 可以 让 人 忽略 内容 的 店 。 店 很 小 ， 装修 成 了 小学 教室 ， 餐桌 是 课桌椅 ， 菜单 是 考卷 ， 用的 搪瓷杯 、 搪瓷 碗 都 让 人 仿佛 穿越 回 十 年 前 。 菜品 是 浓油赤酱 上海菜 ， 炸 猪排 很 好吃 ， 老爸 鸡翅 也 推荐 ！ 人均 ￥43 地址 ： 昆山路 214 号 ( 近 乍浦路 ) 
M_B5j2qtoPD,0,0,2,3,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-05-21 12:49:00.0,希望 小 学堂 … 哈哈哈 ！ ！ ！ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_B5itZyPev,5,4,0,1,"",美食达人推荐,2014-05-21 11:24:00.0,希望 小 学堂 又 是 一 家 形式 大于 内容 到 可以 让 人 忽略 内容 的 店 。 店 很 小 ， 装修 成 了 小学 教室 ， 餐桌 是 课桌椅 ， 菜单 是 考卷 ， 用的 搪瓷杯 、 搪瓷 碗 都 让 人 仿佛 穿越 回 十 年 前 。 菜品 是 浓油赤酱 上海菜 ， 炸 猪排 很 好吃 ， 老爸 鸡翅 也 推荐 ！ 人均 ￥43 地址 ： 昆山路 214 号 ( 近 乍浦路 ) 
M_B59vNm2eW,1,0,1,6,"",联想乐Phone,2014-05-20 12:34:00.0,逛完 1933 老场坊 ， 踏进 小时 代 2 里 顾源 订婚 顾 里 抢婚 厅 转 了 个 圈 被 赶粗 来 了 haha ~ C1-305 在 希望 小 学堂 喝着 炒 鸡 好喝 的 麦乳精 吃饭 饭 ～ 好吧 ， 90 后 误入 80 后 怀旧 区 ^ O ^ / 我 在 : 
M_B595zevL0,26,35,21,1,"",微博 weibo.com,2014-05-20 11:30:00.0,午餐 推荐 希望 小 学堂 又 是 一 家 形式 大于 内容 到 可以 让 人 忽略 内容 的 店 。 店 很 小 ， 装修 成 了 小学 教室 ， 餐桌 是 课桌椅 ， 菜单 是 考卷 ， 用的 搪瓷杯 、 搪瓷 碗 都 让 人 仿佛 穿越 回 十 年 前 。 菜品 是 浓油赤酱 上海菜 ， 炸 猪排 很 好吃 ， 老爸 鸡翅 也 推荐 ！ 人均 ￥43 地址 ： 昆山路 214 号 ( 近 乍浦路 )  虹口 美食 
M_B4RzPuMeN,0,0,0,1,"",贝贝微助手,2014-05-18 14:55:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B4JZLqjvh,1,0,10,4,"SQ100169,31.25086,121.486748",索尼Xperia S LT26i,2014-05-17 19:37:00.0,希望 小 学堂 ！ 我 在 这里 : 海宁 路 / 七浦路 
M_B4JlCtRjZ,1,0,0,4,"",索尼Xperia Z1,2014-05-17 17:58:00.0,希望 小 学堂 
M_B4IrVmlqe,4,1,0,6,"SQ100169,31.25086,121.486748",Android客户端,2014-05-17 15:40:00.0,签完 约 ， 去 了 希望 小 学堂 ~ 我 在 这里 : 海宁 路 / 七浦路 
M_B4ARCdluJ,1,1,2,1,"",iPhone 5s,2014-05-16 20:22:00.0,希望 小 学堂 当你 吃下 口 的 每 一 样 都 充满 回忆 的 时候 ， 你 才 会 意识 到 时光 飞逝 ， 已经 不再 是 15 年 前 初 入 学堂 的 那个 自己 了 
M_B4hM72gEK,1,0,0,1,"",三星Galaxy SIII,2014-05-14 19:46:00.0,喜乐 好好 喝 ， 上次 喝 还是 在 希望 小 学堂 
M_B3ObhjDe7,0,0,2,1,"",iPhone客户端,2014-05-11 16:26:00.0,希望 小 学堂 ， 做完 考卷 才 能 吃饭 的 。 红领巾 、 黑板报 、 课 座椅 ， 放学 了 来 串 里脊肉 、 虎皮 蛋 、 油 灯 子 解 个馋 ？ 童年 的 回忆 ， 做 了不起 的 80 后 ， 你 我 共勉 。 
M_B3GF5q3EA,5,0,26,6,"",Android客户端,2014-05-10 21:17:00.0,希望 小 学堂 ， 跟 小伙伴 忆苦思甜 。 已经 忘记 坐 课桌 写 考卷 的 感觉 了 
M_B3uARi7aZ,1,0,0,5,"",Android客户端,2014-05-09 14:34:00.0,第二 站 ， 希望 小 学堂 
M_B3fb2l8Qr,3,0,0,3,"",iPhone客户端,2014-05-07 23:19:00.0,和 小伙伴们 一起 在 希望 小学 堂 度过 忙碌 的 一 整 天 ～ 晚上 的 杀青 饭 真的 超级 满足 ！ 感谢 希望 小 学堂 给予 我们 的 帮助 ！ 场地 超赞 哦 ～ 你们 都 是 心地 善良 的 好学生 ！ 
M_B3bBtvmPf,2,3,0,3,"",iPhone 5s,2014-05-07 14:13:00.0,今天 中午 希望 小 学堂 话说 最后 那个 门 的 设计 是 跳楼 专用 嘛 ？ 
M_B2MrezOmm,0,0,0,4,"",微话题,2014-05-04 22:09:00.0,跟着 优导 暴 走 上海 创意 主题 餐厅 之 希望 小学 堂 一 踏入 内 就 像 回到 了 以前 ， 黑板 上 写 着 那个 年代 爱玩 的 、 爱 看 的 ， 墙 上 还 贴着 圣 斗士 星矢 和 古惑仔 的 海报 ， 课桌 是 餐桌 ， 桌号 是 奖状 ， 菜单 是 考卷 ， 还 能 玩 填字 游戏 ， 搪瓷杯 ， 铝制 饭盒 、 热水 壶 … … 这 是 我们 的 曾经 ， 也许 是 山区 孩子 的 现在 啊 ! 跟着 优导 暴 走 上海 
M_B2AmbwHdx,0,0,0,1,"",搜狗高速浏览器,2014-05-03 15:24:00.0,回忆 童年 希望 小 学堂 ， 别名 做 了不起 的 “ 80 后 ” ， 餐厅 主营 本 帮 菜 ， 菜品 丰富 、 口味 独特 ， 餐具 分 两 间 教室 ， 装修 风格 是 80 后 的 小学 课堂 ， 所有 餐具 皆为 搪瓷缸 、 铝制 饭盒 ， 很 有 小时候 的 味道 ， 适合 80 后 的 小朋友 寻找 过去 美好 的 童年 。 当然 作为 90 后 的 主页 君 觉得 ， 在 这里 也 能 找到 很多 小时候 的 记忆 呢 
M_B2AirARxo,0,0,2,1,"SQ100169,31.25086,121.486748",Android客户端,2014-05-03 15:15:00.0,第二 站 ， 希望 小 学堂 ， 有 没 有 小时候 滴赶脚 呢 我 在 这里 : 海宁 路 / 七浦路 
M_B2AeGqyq3,0,0,0,0,"",微博 weibo.com,2014-05-03 15:05:00.0,「 希望 小 学堂 」 。 儿时 得 回忆 。 可惜 再 也 回 不 去 了 。 
M_B2zg4FLgB,0,0,0,8,"",iPhone客户端,2014-05-03 12:36:00.0,「 希望 小 学堂 」 。 儿时 得 回忆 。 可惜 再 也 回 不 去 了 。 
M_B2y1v0nI9,4,0,0,9,"B2094750D26BAAF8439E,31.20857,121.467605",三星android智能手机,2014-05-03 09:27:00.0,昨天 休息 ， 和 同学 朋友 80 小 时光 转道 希望 小 学堂 晚餐 我 在 这里 : 上海市 人民 检察院 
M_B2sT4kBGM,0,0,0,9,"",三星GalaxyNote,2014-05-02 20:23:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 享受 当下  。 … … 
M_B2sOEEad3,0,0,0,9,"",三星GalaxyNote,2014-05-02 20:12:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 享受 当下  。 … … 
M_B2sKYhNYT,0,0,0,9,"",三星GalaxyNote,2014-05-02 20:03:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 享受 当下  。 … … 
M_B2iXb4eWG,2,0,11,9,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone 5s,2014-05-01 19:05:00.0,又 来 了 ， 希望 小 学堂 ！ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_B2aW8snm0,0,0,0,3,"",iPhone客户端,2014-04-30 22:41:00.0,希望 小 学堂 ， 做 了不起 的 80 后 
M_B2a498BiV,0,0,6,5,"B2094757D06EAAFF409F,31.249435447,121.48657982",Weico.iPhone,2014-04-30 20:28:00.0,五一 放假 五 天 ， 今天 义务 加班 ， 总结 邮件 发掉 。 报告 老师 ， 我 放学 啦 。  我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_B1S7Vk3b4,0,0,0,0,"",微博 weibo.com,2014-04-28 22:48:00.0,補發 下 ， 希望 小 學堂 
M_B1RMpcrNH,0,0,0,0,"",微博 weibo.com,2014-04-28 21:55:00.0,1 年 多 没 来 的 希望 小 学堂 ， 依旧 那么 赞 ， 哈哈 ， 推荐 罗宋汤 ， 土豆 沙拉 很 有 外婆 当年 做 的 那 味道 ， 喜欢 ！ 怀念 ！ 
M_B1R1agdTu,0,0,0,6,"",三星Galaxy NOTE III,2014-04-28 19:58:00.0,就 罗宋汤 还行 ~ 
M_B1Q3tvCJ2,0,0,0,0,"",微博 weibo.com,2014-04-28 17:31:00.0,補發 下 ， 希望 小 學堂 
M_B1OTyg2NP,0,0,0,0,"",微博 weibo.com,2014-04-28 14:34:00.0,補發 下 ， 希望 小 學堂 
M_B1OMIdq4s,0,0,0,0,"",微博 weibo.com,2014-04-28 14:17:00.0,1 年 多 没 来 的 希望 小 学堂 ， 依旧 那么 赞 ， 哈哈 ， 推荐 罗宋汤 ， 土豆 沙拉 很 有 外婆 当年 做 的 那 味道 ， 喜欢 ！ 怀念 ！ 
M_B1OJiCq4S,0,0,0,0,"",微博 weibo.com,2014-04-28 14:09:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_B1Oi8Dtln,0,0,0,0,"",微博 weibo.com,2014-04-28 13:02:00.0,如意 去 小 学堂 已经 适应 了 ' 照顾 如意 17月 的 保姆 就 不 需要 住家 了 ' 走时 如意 给 保姆鞠 了 两 个 躬说 谢谢 阿姨 ' 阿姨 辛苦 了 。 晚饭 也 没 吃 匆匆 洗洗 在 我 房间 睡 了 。 收拾 保姆 房间 心里 还 是 酸溜溜 ' 感格 到 如意 的 失落 心情 。 时间 是 最 佳 良药 ' 希望 尽快 适应 没有 保姆 的 日子 。 
M_B1NZgc8l9,0,0,0,0,"",微博 weibo.com,2014-04-28 12:15:00.0,補發 下 ， 希望 小 學堂 
M_B1NAmgbtc,0,0,0,0,"",微博 weibo.com,2014-04-28 11:14:00.0,1 年 多 没 来 的 希望 小 学堂 ， 依旧 那么 赞 ， 哈哈 ， 推荐 罗宋汤 ， 土豆 沙拉 很 有 外婆 当年 做 的 那 味道 ， 喜欢 ！ 怀念 ！ 
M_B1JrvipMU,0,0,1,8,"",iPhone 5s,2014-04-28 00:41:00.0,補發 下 ， 希望 小 學堂 
M_B1Jqjai17,0,0,0,0,"",iPhone 5s,2014-04-28 00:38:00.0,1 年 多 没 来 的 希望 小 学堂 ， 依旧 那么 赞 ， 哈哈 ， 推荐 罗宋汤 ， 土豆 沙拉 很 有 外婆 当年 做 的 那 味道 ， 喜欢 ！ 怀念 ！ 
M_B1JfuFgXV,0,0,0,0,"",iPhone客户端,2014-04-28 00:12:00.0,如意 去 小 学堂 已经 适应 了 ' 照顾 如意 17月 的 保姆 就 不 需要 住家 了 ' 走时 如意 给 保姆鞠 了 两 个 躬说 谢谢 阿姨 ' 阿姨 辛苦 了 。 晚饭 也 没 吃 匆匆 洗洗 在 我 房间 睡 了 。 收拾 保姆 房间 心里 还 是 酸溜溜 ' 感格 到 如意 的 失落 心情 。 时间 是 最 佳 良药 ' 希望 尽快 适应 没有 保姆 的 日子 。 
M_B1ojKxdT3,1,0,1,2,"",iPhone客户端,2014-04-25 18:54:00.0,希望 小 学堂 。 浓浓 的 80 后 味道 ～ 虽然 我 是 90 后 ， 但 也 被 感染 到 啦 ！ 我 在 : 昆山 花园路 
M_B15SwzzFQ,0,0,0,2,"",iPhone 5s,2014-04-23 19:58:00.0,希望 小 学堂 开饭 啦 ～ ～ 
M_B15eovOua,0,0,0,0,"",微博 weibo.com,2014-04-23 18:19:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_B13byCtpK,0,0,0,4,"",Weico.iPhone,2014-04-23 13:07:00.0,希望 小 学堂 儿时 的 记忆 全部 浮现 ️ 
M_B12lKAFpR,0,0,0,3,"B2094753DB69A1F4469F,31.248886,121.483521",iPhone客户端,2014-04-23 10:59:00.0,哎哟 已经 吃 不 下 了 ， 我 还 想 去 希望 小 学堂 呢 我 在 这里 : Zoo Coffee 
M_B0YcrjzzU,0,3,2,1,"",粉丝大本营,2014-04-23 00:25:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_B0Vxo4Dtc,0,0,0,0,"",微博 weibo.com,2014-04-22 17:38:00.0,希望 小学 堂 80 后 
M_B0Ue5yjqw,0,0,0,0,"",微博 weibo.com,2014-04-22 14:18:00.0,希望 小学 堂 80 后 
M_B0TpcC93m,0,0,0,5,"",Android客户端,2014-04-22 12:13:00.0,希望 小学 堂 80 后 
M_B0KYCcXJI,0,0,0,1,"",贝贝微助手,2014-04-21 14:45:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B0CTP4Ujy,2,0,0,9,"",iPhone客户端,2014-04-20 18:12:00.0,希望 小 学堂 。 麦乳精 罗宋汤 什么 的 ， 灰 常 的 怀旧 和 文艺 ， 也 很 便宜 （ 进门 还 免费 提供 红领巾 。 吓尿 ） 
M_B0zbAaYJB,0,1,0,1,"",粉丝大本营,2014-04-20 08:44:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_B0vbff3ab,0,0,2,4,"",iPhone客户端,2014-04-19 22:32:00.0,上海 希望 小 学堂 怀旧 复古 的 店 铁 饭盒 麦乳精 串 年糕 全 是 小时候 的 味道 红领巾 黑板报 还有 同桌 的 你 连 菜单 都 是 试卷 喔 ！ 32 个 赞 
M_B0uIOFDru,0,0,0,9,"",iPhone客户端,2014-04-19 21:22:00.0,抱下 流水账 ： 出门 — 希望 小 学堂 — candy master — 陪 小 姘头 剪 短毛 
M_B0t5NFish,0,1,0,2,"",微博 weibo.com,2014-04-19 17:14:00.0,sofine 小 学堂 吸油烟机 是 厨房 的 油污 “ 重灾区 ” ， 是 家庭 主妇们 打扫 卫生 时候 最 发愁 的 地方 。 小 编 搜集 了 几 个 吸油烟机 的 除污 小 窍门 ， 希望 能 帮助 大家 解除 烦恼哟 ， 猛 点 大图 ！ 
M_B0slNkgzK,0,1,0,1,"",粉丝大本营,2014-04-19 15:20:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_B0kYpg4IX,2,3,1,8,"",iPhone客户端,2014-04-18 20:33:00.0,吃饭 还 要 做 套 卷子 、 满 难 的 你 领带 不错 啊 ～ 。 8 个 菜 才 100 块 。 性价比 高 啊 ！ 吃 都 吃 不 掉 。 ！ 
M_B0kvi5u4V,0,1,0,6,"SQ100173,31.297501,121.505699",小米手机2A,2014-04-18 19:22:00.0,下午 去 吃 了 希望 小 学堂 ～ 晚上 又 去 吃 了 耶里夏丽 ～ 我 这 是 要 变胖 的 节奏 啊 ！ ！ ！ 哈哈 ～ 我 在 这里 : 五角场 / 大学区 
M_B0kuq1cHb,0,0,0,9,"SQ100173,31.297501,121.505699",小米手机2A,2014-04-18 19:19:00.0,给 希望 小 学堂 做个 小广告 呗 ～ 我 在 这里 : 五角场 / 大学区 
M_B0ktNj0t8,0,0,0,9,"SQ100173,31.297501,121.505699",小米手机2A,2014-04-18 19:18:00.0,终于 找到 希望 小学 堂 了 ～ 真心 不容易 啊 ！ ！ ！ 我 在 这里 : 五角场 / 大学区 
M_B0jLP3LOW,0,0,0,0,"",微博 weibo.com,2014-04-18 17:30:00.0,第二 次 来 这里 吃饭 了 ， 怀旧 下 当年 的 感动 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_B0chi5920,1,1,3,6,"",iPhone 5s,2014-04-17 22:25:00.0,希望 小 学堂 ， 罗宋汤 好吃 ， 怀旧 店 80 后 回忆 
M_B026Jz4sJ,0,0,0,0,"",微博 weibo.com,2014-04-16 20:32:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B00MWlbh8,0,0,0,0,"",微博 weibo.com,2014-04-16 17:10:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_B000fAEh3,0,1,0,1,"",粉丝大本营,2014-04-16 15:10:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AFWPyozWw,0,0,0,0,"",微博 weibo.com,2014-04-16 13:34:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AFH8XBs4f,0,0,0,0,"",微博 weibo.com,2014-04-14 21:38:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AFFbQy7ly,0,0,0,0,"",微博 weibo.com,2014-04-14 16:40:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AFDyjpRCF,0,0,0,0,"",微博 weibo.com,2014-04-14 12:29:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AFCV4n8N1,0,0,0,1,"",nice,2014-04-14 10:53:00.0,我 在 发 了 一 张 照片 。  希望 小 学堂 
M_AFz6xnwOk,0,2,0,1,"",粉丝大本营,2014-04-14 01:10:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AFwJT7uIk,0,0,0,9,"",iPhone客户端,2014-04-13 19:09:00.0,希望 小 学堂 真心 不好吃 大家 不 要来 
M_AFuP0BrR2,0,0,0,0,"",微博 weibo.com,2014-04-13 14:16:00.0,週日殘業 中 好久 木 有 光 臨 “ 80 後 希望 小 學堂 ” 啦咩 ， 今天 中 飯 了 一下 咩 ！ 
M_AFudl6bcK,0,1,6,4,"",三星Galaxy NOTE III,2014-04-13 12:43:00.0,週日殘業 中 好久 木 有 光 臨 “ 80 後 希望 小 學堂 ” 啦咩 ， 今天 中 飯 了 一下 咩 ！ 
M_AFr8FBx0E,0,0,0,1,"",粉丝大本营,2014-04-13 04:53:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AFp3t7S6Y,2,1,2,9,"B2094655D36DA7F9499A,31.263109,121.510132",iPhone客户端,2014-04-12 23:35:00.0,和 小伙伴们 初次 尝试 密室 一 次 过 ， 请 叫我 手贱 的 魏尔摩斯 Zoo Coffee 人 多 到 爆 松饼 假日 吃 的 过饱 导致 希望 小 学堂 只 拿 了 43 分 小 霸王 其乐 无穷 等 完美队 2 的 彩蛋 感受 到 漫威 庞大 的 世界观 和 野心 ， 感觉 自己 即将 被 小 飞带 成 美 漫迷 杨浦区 小学生 进攻 虹口 的 野心 周 家 嘴 路 大连路 
M_AF4jq5VO5,1,0,1,1,"",iPhone客户端,2014-04-10 18:47:00.0,重温 旧 时光 
M_AETuvqPzV,0,0,0,1,"",粉丝大本营,2014-04-09 15:14:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AESLohdQb,0,0,0,0,"",MoWriter黑莓10客户端,2014-04-09 13:23:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AEHTCgqhj,0,0,0,0,"",微博 weibo.com,2014-04-08 09:43:00.0,希望 小 学堂 的 饭菜 好好 吃 
M_AEHyjr280,0,0,0,1,"",粉丝大本营,2014-04-08 08:50:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AEBqF7Qsc,0,0,0,6,"",iPhone 5s,2014-04-07 17:15:00.0,希望 小 學堂 。 The Last Day 。  我 在 : 广灵 二路 
M_AEnsKloYl,0,0,0,0,"",微博 weibo.com,2014-04-06 05:41:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AEkuj63RQ,0,0,0,0,"",微博 weibo.com,2014-04-05 22:07:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AE1k60N0z,0,0,0,0,"",阿目眼镜-皮皮时光机,2014-04-03 21:20:00.0,你 希望 用 什么 方法 强化 自己 ？ 这 件 事 我们 说 了 不算 ， 构成 我们 的 60亿 个 碱基 说 了 才 算 。 但是 如果 我们 能 做到 又 会 如何 ？ 如果 可以 ， 那 我 真 希望 自己 不要 近视 ， 可以 有 千里眼 ， 顺风耳 分享 视频 小 学堂 ： 我们 能够 通过 基因 手段 强化 自己 么 ？ 
M_ADZfv24fK,1,1,0,1,"",粉丝大本营,2014-04-03 16:03:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_ADUkIyjD9,0,0,1,0,"",微博 weibo.com,2014-04-03 03:32:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ADRDJ8fOa,1,0,3,9,"",HTC灵感XE.urBeats,2014-04-02 20:41:00.0,希望 小 学堂 麦乳精 调 一 调调 一 调 米 道 哈 灵 和 两 个 人 点 了 四 个 人 的 份 完全 吃 不 下 被 自己 蠢 哭了 
M_ADQNSblUd,0,0,0,0,"",微博 weibo.com,2014-04-02 18:33:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ADOPb3877,0,0,0,0,"",微博 weibo.com,2014-04-02 13:31:00.0,一 个 人 也 努力 完成 心愿 list 。 I'm at :  希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_ADNUQCeyy,0,0,0,2,"B2094757D06EAAFF409F,121.48658,31.249435",WeicoPro,2014-04-02 11:12:00.0,一 个 人 也 努力 完成 心愿 list 。 I'm at :  希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_ADMT6rC9V,0,3,0,0,"",无觅相关文章插件,2014-04-02 08:35:00.0,小学堂 ： 我们 能 通过 基因 手段 强化 自己 么 ？ 你 希望 用 什么 方法 强化 自己 ？ 这 件 事 我们 说 了 不算 ， 构成 我们 的 60亿 个 碱基 说 了 才 算 。 但是 如果 我们 能 做到 又 会 如何 ？ 本期 小 学堂 由 vsauce 和 Asap Science 频道 合作 推出 。 
M_ADK896Kzv,0,0,0,0,"",微博 weibo.com,2014-04-02 01:34:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ADJj2zuDF,2,2,1,0,"",无觅相关文章插件,2014-04-01 23:28:00.0,小学堂 ： 我们 能 通过 基因 手段 强化 自己 么 ？ 你 希望 用 什么 方法 强化 自己 ？ 这 件 事 我们 说 了 不算 ， 构成 我们 的 60亿 个 碱基 说 了 才 算 。 但是 如果 我们 能 做到 又 会 如何 ？ 本期 小 学堂 由 vsauce 和 Asap Science 频道 合作 推出 。 
M_ADE9yf0hC,15,110,16,6,"",微博 weibo.com,2014-04-01 10:21:00.0,那些 怀旧感 十足 的 餐厅 一 个 搪瓷杯 、 一 张 老 照片 ， 一 碗 儿时 记忆 中 的 小 馄饨 ， 叫 上 朋友 一起 去 复古 一 番 不失为 一 件 乐事 ① 70 后 饭 吧 ② 年代 秀飯 堂 ③ 希望 小学 堂 ④ 德 大 西菜 社 ⑤ 80 小时 光 ⑥ 糖品 . ..... 更多 详情 请 点击 & gt ; & gt ; & gt ; 
M_ADB85lTat,0,0,0,0,"",微博 weibo.com,2014-04-01 02:39:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ADvnSy820,0,0,0,1,"",皮皮时光机,2014-03-31 12:01:00.0,孔 爷爷 经典 小学堂 ， 您 不 知道 的 细节 ！ “ 孔 爷爷 经典 小学堂 ” 针对 父母 希望 孩子 追求 梦想 、 经营 幸福 人生 的 热切 希望 ， 贴近 孩子 心灵 ， 形塑 美好 品格力 。 针对 3-7 岁 幼儿 特点 ， 将 《 孝经 》 、 《 老子 》 、 《 庄子 》 等 圣贤 经典 融入 充满 童趣 活泼 的 小 故事 中 ， 从而 实现 孩子 品格 的 升华 与 素质 的 飞跃 。 
M_AD5tW92Hy,1,0,2,6,"",iPhone 5s,2014-03-28 18:05:00.0,人气 火爆 的 希望 小 学堂 。 幸好 是 工作日 的 非饭点 ， 难得 的 空荡荡 。 我 和 木 随便 溜达 ， 选 了 个 同桌 的 座位 ， 吃完 饭 木 还 差点 想 玩 会儿 魂斗罗 ， 被 我 拉走 了 。 
M_AD49Za1qf,0,0,0,0,"",微博 weibo.com,2014-03-28 14:43:00.0,昨儿 天气 不错 ,  下班 带 爸 妈 去 1933 老场坊 转转 ,  并 就近 去 80 后 食堂 & quot ; 希望 小 学堂 & quot ; 吃饭 . 课桌 黑板 红白机 , 举目 全 是 年轻人 . 服务员 过来 招呼 , 一 声 & quot ; 同学 & quot ; 在 抬头 看到 二 老 时 顿时 哽住 了 . 爸爸 温和地 替她 解围 :  & quot ; 我们 是 来 开 家长会 的 .&quot ; ... 
M_AD3c40oLk,1,0,3,9,"",Android客户端,2014-03-28 12:15:00.0,昨儿 天气 不错 ,  下班 带 爸 妈 去 1933 老场坊 转转 ,  并 就近 去 80 后 食堂 & quot ; 希望 小 学堂 & quot ; 吃饭 . 课桌 黑板 红白机 , 举目 全 是 年轻人 . 服务员 过来 招呼 , 一 声 & quot ; 同学 & quot ; 在 抬头 看到 二 老 时 顿时 哽住 了 . 爸爸 温和地 替她 解围 :  & quot ; 我们 是 来 开 家长会 的 .&quot ; ... 
M_ACMaFD3DN,0,1,0,1,"SQ100153,31.246861,121.401787",三星Galaxy Note II,2014-03-26 16:55:00.0,逛 好七浦路 ， 来到 了 希望 小 学堂 ， 吃吃 80 后 的 美食 。 。 。  我 在 这里 : 真如 
M_ACLlX22O4,0,0,0,1,"",微博手机版,2014-03-26 14:50:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_ACthLqhrb,0,6,1,1,"",粉丝大本营,2014-03-24 16:50:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ACtfRu683,0,0,1,1,"",360安全浏览器,2014-03-24 16:46:00.0,轰 派 美食 80年代 的 回忆 ， 希望 小 学堂 在 靠近 乍浦 路 的 昆山 路上 有 一 家 门面 并不 起眼 的 餐馆 ， 也 是 上海 首 家 “ 80 后 ” 主题 餐厅 —— “ 希望 小 学堂 ” 自从 开业 以来 受到 都市 白领 的 追捧 ， 让 很多 “ 80 后 ” 勾起 童年 和 学生 时代 的 回忆 。 它 还 有 个 又 名 叫做 “ 做 了不起 的 80 后 ” 。 
M_ACjQnA5xA,0,0,0,0,"",微博 weibo.com,2014-03-23 16:48:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_ACiUpxiJh,0,0,0,1,"SQ100169,31.25086,121.486748",iPhone客户端,2014-03-23 14:25:00.0,希望 小 学堂 我 在 这里 : 海宁 路 / 七浦路 
M_AChYCpiyR,0,1,0,1,"",粉丝大本营,2014-03-23 12:03:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AChpo8NIl,0,0,1,5,"B2094757D068A6FA4992,31.313377424,121.44099285",三星Galaxy NOTE III,2014-03-23 10:36:00.0,希望 小 学堂 我 在 这里 : 三 泉 路 保德 路 
M_ACcHa1WtK,0,0,1,4,"",iPhone 5s,2014-03-22 22:36:00.0,希望 小学 堂 超 便宜 的 一 家 店 吃饭 的 桌子 是 以前 的 课桌椅 点菜 的 单子 是 一 张 卷纸 店 两 旁 都 是 黑板报 还有 一 面 满满 的 荣誉 榜 上面 贴满 了 奖状 还 有用 铁皮 饭 盒装 菜 什么 的 全 是 80 后 的 小 情节 虎皮 蛋 和 酱爆 猪肝 味道 蛮好 其他 菜 就 随便 吃吃 吧 由于 点 太 多 菜 我 也 实在 不 记得 到底 点 了 什么 真是 尴尬 
M_AC013jmVR,0,0,0,1,"",Instagram,2014-03-21 14:19:00.0,9263 Gamer Terry 希望 小 学堂 
M_ABZjJf3Vj,1,0,0,3,"",iPhone 5s,2014-03-21 12:33:00.0,希望 小 学堂 好 炫吖 。 。 各 种 回忆 。 。 人人 有 吃 过 大大 和 这个 跳跳 糖 嘛 ？ 
M_ABUzmsW4N,0,0,0,0,"",微博 weibo.com,2014-03-21 00:27:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_ABUc3d7rV,0,0,8,1,"",新浪长微博,2014-03-20 23:30:00.0,Global Volunteer ︱ 海外 志愿者 通识 小学堂 － 环保 类 项目 把 环保 理念 送去 世界 各 个 角落 ， 让 地球 还原 成 “ 干净 的 蓝天 ， 清新 的 空气 ” 的 面貌 。 正 是 怀着 这样 一 个 梦想 ， AIESEC 深 大 海外 志愿者 即便 远赴 他乡 ， 也 义不容辞 。 为 这个 世界 送去 一 分 绿色 的 希望 ， 你 愿意 吗 ？ ... 畅读版 
M_ABSineWDP,0,0,0,1,"",智乐家园,2014-03-20 18:40:00.0,babyland 中国 小 学堂 在 备孕 期间 ， 为了 保证 优生 优育 ， 在 饮食 上 一定 要 非常 注意 ， 今天 我们 就 为 您 介绍 备 孕期 宜 吃 和 忌吃 的 食物 ， 希望 能 给 您 带来 帮助 。 
M_ABQ8gDaFz,0,0,0,0,"",微博 weibo.com,2014-03-20 13:10:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_ABJGExnkF,1,4,1,0,"",360安全浏览器,2014-03-19 20:45:00.0,环保 小 学堂 ： 地球 一 小时 （ Earth Hour ） 是 世界 自然 基金会 （ WWF ） 应对 全球 气候 变化 所 提出 的 一 项 倡议 ， 希望 个人 、 社区 、 企业 和 政府 在 每 年 3月 最后 一 个 星期六 （ 2014年 3月 29日 ） 20：30-21：30 熄灯 一 小时 ， 来 表明 他们 对 应对 气候 变化 行动 的 支持 （ 转 自 百度百科 ） ps ： 29号 深 大环 协会 各 种 活动 等 着 你 
M_ABwSD0IKr,1,0,0,1,"",粉丝大本营,2014-03-18 12:09:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ABibC1sVy,0,0,0,1,"",iPhone客户端,2014-03-16 22:45:00.0,希望 小 学堂 
M_AB8PZ9Box,2,0,6,9,"B2094654D568A5FD4492,31.297541,121.612373",iPhone客户端,2014-03-15 22:57:00.0,今天 跟 小伙 伴儿 一起 去 了 一 家 80 后 主题 餐厅 ， 希望 小 学堂 。 真的 有 上学 的 感觉 。 菜单 是 试卷 、 饭桌 是 课桌 . . 蛮 有 特色 的 。  在 两 个 女神 jing 的 衬托 下 ， 他 也 变成 了 男神 。  我 在 这里 : 高行馨苑 ( 西门 ) 
M_AB4Aia4Q5,2,0,10,1,"B2094757D06EAAFF409F,31.249435447,121.48657982",中国移动-三星NoteⅡ,2014-03-15 12:07:00.0,哈哈哈 好久 没 来 希望 小 学堂 吃 啦 ！ ！ ！ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AAYI3crIK,0,0,0,0,"",新浪上海,2014-03-14 21:10:00.0,沪 上 超 好吃 炸 猪排 大 搜罗 咪道 赞粥 面馆 、 希望 小 学堂 （ 分享 自 
M_AAVCteK0u,0,0,0,1,"",微博 weibo.com,2014-03-14 13:18:00.0,沪 上 超 好吃 炸 猪排 大 搜罗 咪道 赞粥 面馆 、 希望 小 学堂 （ 分享 自 新浪 上海 ） 
M_AAVqU7AXE,0,0,0,1,"",新浪上海,2014-03-14 12:49:00.0,沪 上 超 好吃 炸 猪排 大 搜罗 咪道 赞粥 面馆 、 希望 小 学堂 （ 分享 自 
M_AAVqRsMXd,0,0,0,1,"",新浪上海,2014-03-14 12:49:00.0,沪 上 超 好吃 炸 猪排 大 搜罗 咪道 赞粥 面馆 、 希望 小 学堂 （ 分享 自 
M_AAUI993rd,0,0,0,1,"",微博 weibo.com,2014-03-14 10:59:00.0,沪 上 超 好吃 炸 猪排 大 搜罗 咪道 赞粥 面馆 、 希望 小 学堂 （ 分享 自 新浪 上海 ） 
M_AAC9GieIF,0,1,0,0,"",新浪博客,2014-03-12 11:44:00.0,发表 了 博文  《 甜 妈 新 教育 小 学堂 启动 接受 社会 捐助 》  - 自从 大家 听说 我们 要 尝试 小学 课程 的 教学 之后 ， 一下子 很多 的 人 涌来 要 参与 这样 的 一 个 家庭 共同 教育 孩子 的 团体 。 同时 ， 也 有 更 多 的 热心 人士 ， 希望 用 自己 的 力量 来 
M_AApUa7R1c,2,1,0,1,"",粉丝大本营,2014-03-11 04:33:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AAeeTa7aD,0,0,0,1,"",粉丝大本营,2014-03-09 22:51:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AAcIafhWk,0,0,0,1,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-03-09 18:58:00.0,希望 小 学堂 碰巧 路过 呢 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AAbpsmdgr,1,1,0,1,"",iPhone 5s,2014-03-09 15:39:00.0,去 希望 小 学堂 当了 次 奇奇怪怪 的 80年代 的 学生 
M_AA47kcwTa,0,0,0,9,"",iPhone客户端,2014-03-08 21:05:00.0,凌晨 突然 收到 加班 的 消息 ， 以为 今天 就 这么 毁了 ， 结果 中午 吃到 很 好吃 的 鸡翅 香 锅 ， 下午 在 外滩 放空 一会 ， 找到 一 家 怀旧 主题 餐厅 “ 希望 小 学堂 ” 。 
M_AzYefvjKa,0,0,0,0,"",微博 weibo.com,2014-03-08 06:06:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AzTZsoVDL,1,0,1,1,"SQ100169,31.25086,121.486748",iPhone客户端,2014-03-07 19:18:00.0,in 希望 小学 堂 wiz 杜杜 我 在 这里 : 海宁 路 / 七浦路 
M_AzTK4exzG,0,0,0,0,"",微博 weibo.com,2014-03-07 18:40:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AzRbzmsvX,1,0,0,0,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-03-07 12:10:00.0,如果 可以 我 想 回到 小学 找 童年 不 想 长大 希望 小 学堂 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AzBkksfY1,0,0,0,3,"",小米手机2,2014-03-05 19:48:00.0,口红 糖 ， 80 后 希望 小 学堂 ， 邮政 博物馆 ～ 怀旧 一 整 天 ～ 
M_AzzB1rYqz,0,0,0,1,"",新浪长微博,2014-03-05 15:23:00.0,《 走进 “ 希望 小学 ” 主题 餐厅 》 “ 小 呀 小 二郎 ， 背 着 书包 上 学堂 …… ” 如果 再次 响起 这 首 音乐 ， 你 是否 会 怀念 逝去 的 童年 ？ 今天 智能 小萝莉 为 大家 推荐 一 家 怀旧 主题 餐厅 —— 希望 小 学堂 ， 带 各位 回归 童年 。  希望 小 学堂 是 一 间 怀旧 教室 主题 餐厅 ， 位于 上海市 虹口区 昆山路 214... 畅读版 
M_AzsPN7j2O,2,1,0,1,"",粉丝大本营,2014-03-04 22:10:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AzrW4t2N6,0,0,0,0,"",微博 weibo.com,2014-03-04 19:53:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AzkhpxUW4,0,0,0,1,"",粉丝大本营,2014-03-04 00:24:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AzjXAzCZC,0,0,0,0,"",Android客户端,2014-03-03 23:35:00.0,今天 去 了 希望 小 学堂 ， 怀旧 的 感觉 ， 课桌椅 ， 把 包包 放 台板 里 ， 带 红 领巾 ， 菜单 好 喜欢 ， 黑板 ， 奖状 ， 满满的 都 是 回忆 ， 菜 就 是 家常 的 味道 ， 玩 了 多 年 前 的 小 霸王 ， 吃 了 清凉 汤 ， 戒指糖 ， 好 开心 
M_AzadHFcHj,0,0,1,4,"",iPhone客户端,2014-03-02 22:47:00.0,希望 小 学堂 、 鼓浪屿 的 风 、 牛奶 小姐 
M_Az9ej9yLx,0,0,0,2,"",新浪微博4G版,2014-03-02 20:16:00.0,棒 棒 的 点 ！ 和 希望 小 学堂 是 姊妹哟 ！ 
M_Az6HJmnVf,0,0,0,0,"SQ100169,31.25086,121.486748",iPhone客户端,2014-03-02 13:50:00.0,希望 小 學堂 我 在 这里 : 海宁 路 / 七浦路 
M_AyQOGd4qF,1,1,0,1,"",粉丝大本营,2014-02-28 21:23:00.0,美食 希望 小 学堂 适合 跑来 怀旧 的 地方 ， 装饰 完全 是 和 学校 一样 的 ， 餐厅 布置 成 教室 、 服务员 称为 “ 值日生 ” 、 顾客 称 “ 同学 ” ， 搪瓷杯 、 红领巾 等 80年代 的 记忆 一应俱全 ， 还有 很多 小时候 的 书本 ， 玩具 。 最受 欢迎 的 是 麦乳精 ， 罗宋汤 的 口碑 也 不错 ， 食物 如果 再 丰富 一点 就 更 好 了 。 地址 ： 虹口区 昆山路 214 号 
M_AyHAj4skL,0,0,0,1,"",粉丝大本营,2014-02-27 21:53:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AyDNuc9rP,0,3,1,1,"",皮皮时光机,2014-02-27 12:15:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_AyCe3adkv,2,7,2,1,"",皮皮时光机,2014-02-27 08:15:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_AywZxo5mO,0,0,0,1,"",智乐家园,2014-02-26 18:55:00.0,babyland 中国 小 学堂 女性 生育力 的 强弱 是 生育 的 关键 因素 ， 有 很多 女性 的 生育力 比较 弱 ， 那么 她 的 怀孕 机率 就 低 ， 在 日常 生活 中 影响 女性 生育力 的 因素 究竟 有 哪些 呢 ？ 下面 ， 大家 就 一起 来 看看 专家 的 讲解 ， 希望 大家 引起 重视 。 
M_AynQj46rX,0,0,0,0,"",微博 weibo.com,2014-02-25 19:38:00.0,今年 寒假 好 開心 1/25 晚上 一起 看 改編 的 白蛇傳 雖然百萬小學堂 不 是 我 跳的 ， 但是 能 看到 我 朋友 演出 真的 很 棒 也 希望 跨年 可以 去 台北 跳百萬小學堂給 亞綸 
M_Aylt0zYJj,1,1,2,2,"",iPhone客户端,2014-02-25 13:35:00.0,希望 小 学堂 这 是 2 个 人 的 午餐 ， 在 充满 无限 回忆 和 说不尽 的 话语 中 ， 我们 吃完 了 最后 一 顿 ， 天下 无 不散 之 筵席 ， 默默 的 离别 ， 不带 伤感 ， 愿 你 新 的 旅程 能够 好运 连连 ， 一切 顺利 ！ 女侠 ， 青山 不改 ， 绿水长流 ， 等着 我 去 找 你 … … 玩 
M_Ay1cKpQNg,2,0,2,8,"SQ100104,31.19533,121.43679",三星Galaxy Note II,2014-02-23 10:00:00.0,希望 小 学堂 ， 满满 都 是 儿时 的 回忆 ！ ！ ！ ！ 油炸 冰激凌 好好 次 我 在 这里 : 徐家汇 
M_AxVOIgoH8,0,0,0,1,"SQ100173,31.297501,121.505699",三星GALAXY S4,2014-02-22 20:17:00.0,跟你 在一起 的 每 一 天 都 好 开心 ～ 这 是 最 简单 也 是 最 应该 让 人 珍惜 的 事 对 不 对 谢谢 你 ～ （ 今天 的 希望 小 学堂 的 菜拍 出来 真的 好像 食堂 呀 •﹏• ） 我 在 这里 : 五角场 / 大学区 
M_AxUh9o74t,0,0,0,8,"",iPhone客户端,2014-02-22 16:21:00.0,虽然 我们 不 是 80 后 ， 可在 希望 小 学堂 还是 找到 了 些许 学生 时代 的 回忆 。 
M_AxSgUeSFR,1,0,0,1,"",粉丝大本营,2014-02-22 11:15:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AxR5zrBRw,3,14,3,1,"",皮皮时光机,2014-02-22 08:15:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_AxCIzfApn,1,0,0,0,"",三星Galaxy Note II,2014-02-20 19:40:00.0,上海 昆山路 214 号 ～ 希望 小 学堂 。 
M_AxoO4lYRv,1,7,0,1,"",皮皮时光机,2014-02-19 08:15:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_AwZgH4IoU,0,0,0,0,"",微博 weibo.com,2014-02-16 15:14:00.0,希望 我 的 小学堂 快点 发展 起来 ， 早点 成 了 家教 机构 
M_AwXJtsmZo,0,0,0,0,"",iPhone微博助手,2014-02-16 11:19:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AwXGh9gZc,0,0,0,0,"",微博 weibo.com,2014-02-16 11:11:00.0,希望 我 的 小学堂 快点 发展 起来 ， 早点 成 了 家教 机构 
M_AwXrPuFCm,0,0,0,0,"",微博 weibo.com,2014-02-16 10:36:00.0,希望 我 的 小学堂 快点 发展 起来 ， 早点 成 了 家教 机构 
M_AwWKPAFbF,0,11,8,0,"",Android客户端,2014-02-16 08:50:00.0,希望 我 的 小学堂 快点 发展 起来 ， 早点 成 了 家教 机构 
M_AwWm8n9z2,0,15,1,1,"",粉丝大本营,2014-02-16 07:49:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AwS9AmC8P,0,0,0,6,"",三星Galaxy Note II,2014-02-15 21:07:00.0,第一 次 听 过 希望 小 学堂 做 了不起 的 80 后 这个 地方 。 我 好奇 去看 ~~~ d ( = ^ ･ω･ ^ = ) b 喵 ! （ 二 ） 
M_AwS903Jhl,0,0,0,7,"",三星Galaxy Note II,2014-02-15 21:06:00.0,第一 次 听 过 希望 小 学堂 做 了不起 的 80 后 这个 地方 。 我 好奇 去看 ~~~ d ( = ^ ･ω･ ^ = ) b 喵 ! （ 一 ） 
M_AwRg8mEat,2,0,2,2,"",iPhone客户端,2014-02-15 18:50:00.0,我们 来到 希望 的 小学堂 ， 
M_AwNb3oCjl,0,0,3,0,"",iPhone 5s,2014-02-15 08:27:00.0,在 听 动感 101 ～ 然后 他们 在 介绍 希望 小 学堂 呀 ！ 记得 我们 那个 时候 有 去 过 的 ！ ！ ！ 哈哈 ～ miss you ! 
M_AwwHZeQVR,0,3,0,1,"",粉丝大本营,2014-02-13 14:31:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AwpiUewkO,0,0,6,0,"",Android客户端,2014-02-12 19:40:00.0,我 坚决 的 相信 希望 小 学堂 开张 了 ！ 已经 装修 好 了 呐呐 ！ 我们 组团 去 返校 好不好 ！ 
M_AwnGi4M8A,0,0,0,1,"",微博 weibo.com,2014-02-12 15:32:00.0,找 啊 找 啊 看到 家 叫 希望 小 學堂 的 餐廳 ， 好好 玩 
M_Aw3DC88DT,2,1,0,1,"",粉丝大本营,2014-02-10 12:31:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AvFm3DDnf,0,0,0,0,"",百度,2014-02-07 22:42:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小 学堂 - 各地 美食 分享 - 天天 拼饭网 ： 全国 拼饭 活动 发布 社区 - Powered by Discuz ! 
M_AvmgfvjF7,0,0,1,1,"",Android客户端,2014-02-05 22:05:00.0,希望 小 学堂 没 希望 了 … 哎 … … 
M_AvdNOdR79,0,0,0,1,"",淘最上海APP,2014-02-05 00:33:00.0,这 家 有 料 ， 伙伴们 快来 淘一淘 ！ 希望 小 学堂 , 虹口区 昆山路 214 号 ( 近 乍浦路 ) 。  来自 APP 
M_AuMTAAqUu,0,1,1,1,"",粉丝大本营,2014-02-02 04:03:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AuG038RpZ,0,0,0,0,"",哔哩哔哩弹幕网,2014-02-01 10:30:00.0,卧槽卧槽卧槽 。 。 我 是 来回 bao 报 fu 社会 的 ~ 希望 中午 不要 有 鸭子 汤 。 。 。 。  18 向 煎蛋 小 学堂 ： 关于 鸭鸭们 的 事实 真相 UP 主 ： 猪仔君 
M_AuzKxATlG,0,0,1,1,"",智乐家园,2014-01-31 18:35:00.0,babyland 中国 小 学堂 孩子 “ 讨厌 ” 妈妈 这些 言行 ： 1 . 老问 阿姨亲 还是 妈妈 亲 ？ 2 . 总说 我 不如 隔壁 小孩 3 . 这 也 不 准 ， 那 有 危险 4 . 希望 我 的 朋友 都 是 优等生 5 . 从不 蹲 下来 和 我 看 蚂蚁 搬家 6 . 太 喜欢 看 长篇 电视 肥皂剧 7 . 绝对 不 肯 吃 一点点 亏 8 . 讲话 不 算数 10 . 太 胖的 妈妈 ， 或者 不修 边幅 的 妈 . .... 你 是吗 ？ 
M_AuqKV29ok,1,0,2,1,"",iPhone客户端,2014-01-30 19:41:00.0,新年 要 来 啦 〜 祝 所有 亲爱 的 友人 新年 快乐 〜 健健康康 〜 心想 事成 〜 吃 好 〜 睡好 〜 快快乐乐 〜 
M_Auq8Q3VbL,0,0,1,1,"",微博桌面,2014-01-30 18:08:00.0,蒙恩 小学堂 最 容易 导致 油耗 的 五 大 原因 随着 油价 的 不断 上升 ， 如何 节油 就 成 了 许多 车主 最为 关心 的话 题 之一 。  罗列 出 几 个 最 容易 导致 油耗 上升 的 原因 ， 希望 能够 帮到 大家 。 
M_Au2UpaOyU,0,0,0,0,"",iPhone微博助手,2014-01-28 06:59:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AtPFVANQT,0,0,0,1,"",新浪博客,2014-01-26 21:18:00.0,发表 了 一 篇 转载 博文  《  占星 小学 堂 星座 是 怎麽 来 的 ？ 希望 能 为 你 解惑 》  - 
M_AtPiu61ih,2,48,1,1,"",云中小鸟,2014-01-26 20:20:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_AtNFw8H31,2,0,2,9,"",iPhone客户端,2014-01-26 16:11:00.0,昨天 和 小 夥伴 們 八零 後 主題 餐廳 走 一 個 ～ 環境 比 希望 小 學堂 要 贊 大家 為美麗 的 送行 ～ 在 澳洲 要 好好 的 ～ 待 你 學成歸來 ！ ！ ！ 
M_AtDspgLNJ,2,2,13,8,"",iPhone客户端,2014-01-25 14:11:00.0,同学们 注意 啦 ， 从 本 月 26日 起 （ 明天 ） 至 2月 10日 ， 及 放 寒假 ， 从 2月 11日 起 开学 营业 ， 请 大家 奔走 相告 噢 
M_AtcczjhmK,0,2,0,1,"",粉丝大本营,2014-01-22 16:48:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_At1yq8zSI,0,0,0,7,"",iPhone客户端,2014-01-21 13:42:00.0,陪 小 悦 虹口区 补牙 ， 到 希望 小 学堂 来 回味 下 . . . 
M_AsTGGmbth,2,0,0,9,"",iPhone客户端,2014-01-20 17:40:00.0,这 家 名叫 希望 小 学堂 是 一 家 以 怀旧 为 主题 的 餐馆 ， 红领巾 、 麦乳精 、 铁皮 饭盒 、 搪瓷 碗 勾勒 起 小学 的 回忆 ！ 菜单 是 一 张 考卷 、 我们 被 要求 坐成 同桌 。 。 伴随 着 放着 儿时 的 童谣 、 真的 仿佛 回到 了 从前 。 。 。  我 在 : 同嘉路 
M_AsKdZziMD,0,0,0,3,"SQ100169,31.25086,121.486748",Android客户端,2014-01-19 17:35:00.0,希望 小 学堂 很 复古 啊 ～ 我 在 这里 : 海宁 路 / 七浦路 
M_AsGyHfX4v,3,27,3,1,"",皮皮时光机,2014-01-19 08:15:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_Aspys6rLm,0,0,0,0,"",微博 weibo.com,2014-01-17 12:57:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 。 转 
M_AseTpke6c,0,0,0,1,"",优酷土豆,2014-01-16 09:49:00.0,萌宠 的 一 个 隐秘 技能 —— 提高 婴幼儿 的 免疫 系统 功能 希望 专业 人士 进行 评论 解惑 。  优酷 让 红包 飞 视频 ： 煎蛋 小 学堂 ： 宠物 的 隐藏 技能 （ 分享 自 
M_Asehd1guV,1,4,0,0,"",皮皮时光机,2014-01-16 08:15:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_As99uBxuw,3,0,4,5,"",iPhone客户端,2014-01-15 19:12:00.0,希望 小 學堂 的 孩子 快樂 平安 長 大 我 在 : 磺港路 
M_As0sZy3Pz,4,3,3,1,"",喧客,2014-01-14 21:05:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_As0bAqj6r,2,4,5,1,"",喧客,2014-01-14 20:22:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_ArZWAcFF3,4,14,4,1,"",喧客,2014-01-14 19:45:00.0,沪 上 最 具 年代 感 餐厅 ： 希望 小学 堂 80 后 学堂 主题 餐厅 ， 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 。 美食 也 以 80 后 孩童 时代 风靡一时 的 开洋 葱 油 拌面 、 咸肉 菜饭 、 麦乳精 。 浓郁 的 怀旧 风情 ， 恍如 回到 了 那个 纯真 时代 。 地址 ： 虹口 昆山路 214 号 
M_ArXzhr7uB,0,0,0,1,"",美图秀秀Android版,2014-01-14 13:42:00.0,哇啦啦 ！ 希望 小 学堂 味道 还 可以 ~ •﹏ • 美 图秀秀 Android 版 
M_ArWSilIbP,0,4,0,1,"",云中小鸟,2014-01-14 11:57:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_ArPu2cZoJ,8,16,2,1,"",云中小鸟,2014-01-13 17:08:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; 关注 
M_ArOFPdOCq,0,29,0,3,"",三星Galaxy NOTE III,2014-01-13 15:04:00.0,普陀区 新 村 路 516号 门口 ， 一 上海 阿姨 卖 的 茶叶蛋 、 咖啡 、 奶茶 、 饼干 、 蛋糕 非常 赞 ！ 价格 便宜 ， 味道 哈嗲 。 七 号 线 新村 路 站 1 号 口 出来 步行 5 分钟 即 到 。 
M_ArNMokOGG,0,0,0,2,"",微博 weibo.com,2014-01-13 12:47:00.0,分享 图片 80 后 餐厅 希望 小 学堂 去 吃过 饭 了 还 不错 的 就 是 地方 有点小 人多 有点 挤 
M_ArMq9wRbR,4,34,13,1,"",无觅相关文章插件,2014-01-13 09:20:00.0,小学堂 :  表情 帝 解释 1-1+1-1 … = 0.5 上 一 期 小 学堂 《 所有 自然数 的 和 是 负 的 ？ ！ 》  引起 了 蛋 内 蛋 外 的 热烈 讨 （ tǔ ） 论 （ cáo ） ， 集中 在 视频 中 第一 个 式子 :  S1 = 1-1+1-1+1... = 0.5 很多 网友 声称 不 能 接受 这个 式子 ， 完全 与 学过 的 东西 相悖 ， 所以 我 就 把 这个 视频 也 搬了 过来 ， 希望 能 ... 
M_ArHvq5Bpx,1,5,5,1,"",喧客,2014-01-12 20:49:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_ArHdX6mLI,1,3,2,1,"",喧客,2014-01-12 20:06:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_ArGYV8bhY,6,15,5,1,"",喧客,2014-01-12 19:29:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_ArGrXuFmd,2,5,0,1,"",粉丝大本营,2014-01-12 18:08:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AryaCAsua,1,0,0,9,"",iPhone客户端,2014-01-11 21:03:00.0,惦记 了 很久 终于 和 小 情人 来 希望 小学 堂 ci 饭 了 ！ 点 单 要 写 考卷 ， 吃完 买单 叫 交 学费 〜 喝 了 小时候 超 爱 的 麦乳精 ， 味道 熟悉 得 想 买 口红 糖 回去 哄 小朋友 ！ 有 人 还 误 以为 我 跑 希望 小学 支教 去 了 ！ 吼吼 ！ 大 冬天 、 下 着 雨 也 愿意 陪你 出来 逛街 的 都 是 真爱 有 木 有 ！ 谢谢 陪我 走过 上海 寒冷 冬天 的 女神 ／ 生 ／ 人 ！ 们 ！ 
M_Ary1G04My,0,8,8,1,"",喧客,2014-01-11 20:41:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_ArxKbxhiL,1,3,2,1,"",喧客,2014-01-11 19:58:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_ArxvbBqgu,5,23,11,1,"",喧客,2014-01-11 19:21:00.0,沪 上 最 具 年代 感 餐厅 ： 80 小时 光 魔 都 “ 希望 小 学堂 ” 姐妹 版 餐厅 ” 来咯 ! 麦乳精 香酥鸡 罗宋汤 炸 年糕 , 吃 着 小时候 吃 过 的 美食 畅聊 青葱 岁月 , 餐厅 地下室 居然 还 有 密室 逃脱 游戏 ! 各 种 玩具 看 着 泪 牛 满面 , 接机 红白 机 都 有 , 还 记得 AABB 左左右右 ! 地址 ： 虹口区 东 江湾路 230 弄 G1 栋 
M_AqVY4fpyn,1,0,0,6,"B209475CD069A5FC489F,31.267111,121.480461",iPhone客户端,2014-01-07 19:48:00.0,和 希望 小学 堂 差不多 地方 不 太 好 找 一 不 小心 就 错过 了 不过 东西 还是 蛮 好吃 的 ~ 我 在 这里 : 80 小 时光 
M_AqVowcbZY,0,0,0,1,"",智乐家园,2014-01-07 18:20:00.0,babyland 中国 小 学堂 每 一 位 新 妈咪 都 希望 自己 能够 在 产后 够 快速 恢复 身材 以往 的 曼妙 身材 ， 可 这个 愿望 有时 并不 那么 容易 实现 。 应该 怎样 做 ？ 以下 30 个 饮食 法则 会 帮助 新 妈咪 尽快 实现 自己 的 心愿 。 
M_AqsHmFjSp,0,0,0,2,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-01-04 17:17:00.0,误打 误撞 来到 了 希望 小 学堂 ， 真的 不好吃 啊 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AqleHcUIM,0,0,0,1,"",iPhone 5s,2014-01-03 22:17:00.0,希望 小 学堂 
M_AqkFe7A7E,0,0,4,7,"",三星Galaxy SIII,2014-01-03 20:50:00.0,希望 小 学堂 ， 巧遇 央视 记者 走 基层 
M_AqjIylp4k,0,0,0,1,"",智乐家园,2014-01-03 18:25:00.0,智高 Chicco 小 学堂 3 岁 半 的 女娃 魏明爽 画出 了 200 米 国画 长卷 ， 这个 消息 报道 后成 了 津城 百姓 议论 的 焦点 ， 特别是 一些 年轻 父母 ， 都 希望 能 有 这样 优秀 的 宝宝 。 
M_AqeVzEUqp,2,1,1,1,"",粉丝大本营,2014-01-03 06:14:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AqaTchuSt,0,0,1,1,"B2094757D06EAAFF409F,31.249435447,121.48657982",三星Galaxy Note II,2014-01-02 19:57:00.0,『 希望 小 学堂 』 —— 做勒 考卷 、 交勒 学费 、 得勒 奖状 ↣ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Aq9k0gss6,0,1,0,1,"",360安全浏览器,2014-01-02 15:57:00.0,同学们 ， 你们 还 记得 那个 马戏 城 捏 面人 的 老爷爷 吗 ？ 80 小 时光  、  希望 小学 堂 两 家 店 的 大队长 杨杨 终于 找到 了 他 ， 并 有幸 把 他 请来 了 我们 店里 。 如果 一直 没有 去 马戏 城 的 同学 ， 明天 晚上 7 点 （ 本 周五 1月 3日 ） 可以 来 我们 的 希望 小 学堂 ， 为 老爷爷 献 爱心 的 同时 ， 也 弥补 一下 自己 逝去 的 童年 记忆 吧 
M_Aq9jfhgcI,0,5,1,1,"",360安全浏览器,2014-01-02 15:55:00.0,同学们 ， 你们 还 记得 那个 马戏 城 捏 面人 的 老爷爷 吗 ？ 80 小 时光  、  希望 小学 堂 两 家 店 的 大队长 杨杨 终于 找到 了 他 ， 并 有幸 把 他 请来 了 我们 店里 。 如果 一直 没有 去 马戏 城 的 同学 ， 明天 晚上 7 点 （ 本 周五 1月 3日 ） 可以 来 我们 的 希望 小 学堂 ， 为 老爷爷 献 爱心 的 同时 ， 也 弥补 一下 自己 逝去 的 童年 记忆 吧 
M_Aq95kc5fY,0,0,0,0,"",iPhone 5s,2014-01-02 15:21:00.0,大家 还 记得 马戏 城 附近 捏 面人 的 老爷爷 吗 ？ 明天 晚上 老爷爷 会 去 小学 堂 捏 面人 哦 ！ 希望 好心人 都 去 光顾 下 老爷爷 吧 ！ 
M_ApZqa58LN,0,0,8,9,"B2094752DA6AABFB4098,31.28599,121.542065",三星Galaxy SIII,2014-01-01 14:45:00.0,跨年 太 忙碌 吃 了 希望 小 学堂 还 跑到 龙 之 梦 老场 房 小时 代 拍摄 点 。 一眼 相中 交换 商店 的 门 魔方 门 一样 ！ ！ 最后 外滩 人多 到 封路 只 能 去 新 天地 倒数 T^T 下次 一定 要 去 外滩 ！ 跨年 累 瘫 但 还是 很 开心 我 在 这里 : 上海 新 天地 
M_ApZ2ea2JT,0,0,1,4,"",iPhone客户端,2014-01-01 13:46:00.0,睡得 早起 的 早 今年 第一 顿 交给 希望 小 学堂 ! 这里 浓浓 的 学校 的 氛围 ！ 那些 熟悉 的 零食 ， 好久 没 吃 过 的 麦乳精 乐 口福 ！ 还是 熟悉 的 配方 还是 熟悉 的 味道 ！ 耳边 全 是 当时 的 儿歌 ， 动画片 插曲 ！ 
M_ApY3C3qlP,0,0,0,0,"",360安全浏览器,2014-01-01 11:17:00.0,补 12.29 淘 5 . 希望 小 学堂 | 昆山路 4 . 夜市 豆浆 油条 点 店 | 霍山路 3 . 上青 肉店 | （ 长春 路 菜场 内 ） 2 . 真的 好 海鲜 餐厅 | 国定 路 1 . 合掌 融合 菜 | 淞沪 路 ☆ 
M_ApSpg8xIQ,1,0,1,1,"",360安全浏览器,2014-11-24 04:00:00.0,还有 最后 几 个 小时 就要 步入 2014年 咯 。 在 即将 过去 的 2013年 里 ， 感谢 所有 同学 对 我们 两 家 餐厅 的 热爱 和 支持 在此 ， 上海 80 后 主题 餐厅 —— 80 小 时光 及 希望 小学 堂 一同 祝福 各位 同学 新年 快乐 ， 大家 都 要 健康 快乐 哦 ~ ~ 希望 在 新 的 一 年 里 ， 我们 依然 能够 和 你们 为伴 ， 爱 你们 ！ 
M_ApSowBL2s,0,0,1,1,"",360安全浏览器,2014-11-24 04:00:00.0,还有 最后 几 个 小时 就要 步入 2014年 咯 。 在 即将 过去 的 2013年 里 ， 感谢 所有 同学 对 我们 两 家 餐厅 的 热爱 和 支持 在此 ， 上海 80 后 主题 餐厅 —— 80 小 时光 及 希望 小学 堂 一同 祝福 各位 同学 新年 快乐 ， 大家 都 要 健康 快乐 哦 ~ ~ 希望 在 新 的 一 年 里 ， 我们 依然 能够 和 你们 为伴 ， 爱 你们 ！ 
M_ApLoPtpnu,0,0,2,0,"",iPhone客户端,2014-11-24 04:00:00.0,又 是 凌晨 这个 点 醒 ， 突然 想到 两 年 前 ， 也 是 冬天 ， 我们 一起 去 希望 小 学堂 。  我们 是 不 是 还 喝 了 装 在 暖水瓶 里 的 麦乳精 ？ 我 记 不得了 ， 只 记得 小店 的 课桌椅 和 吃完 走 出来 小 弄堂 里 微微 昏暗 却 温暖 的 灯光 。 
M_ApG2Pv4e6,1,12,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ApqNdtENH,0,0,0,0,"",360安全浏览器,2014-11-24 04:00:00.0,飞轮 海 希望 还能 看见 你们 在一起 上 节目 ， 其实 你们 一起 上 百万 小 学堂 都 表现 很 好啊 ！ ！ 也 很 团结 ！ ！ 
M_ApmNs5ILt,0,0,0,1,"",智乐家园,2014-11-24 04:00:00.0,babyland 中国 小 学堂 剖腹产 母乳 喂养 6 大 原则 ： 1 、 从 出生 到 6 个 月 ， 为 宝宝 提供 充足 的 母乳 ； 2 、 按 需 喂养 ； 3 、 及时 添加 辅食 ， 为 宝宝 提供 全面 的 营养 ； 4 、 注意 自身 的 全面 营养 和 健康 ； 5 、 职场 妈妈 要 保证 乳汁 分泌 量 不 下降 ； 6 、 注意 断奶 的 季节 。 以上 就是 剖腹产 妈妈 7 大 母乳 喂养 的 原则 ， 希望 妈妈们 注意 起来 。 
M_ApeyK10wS,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,希望 小 学堂 最 喜欢 他 家 的 爆炒 猪肝 
M_Apdx9gAEA,1,16,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_ApdlWiwAE,0,0,0,6,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 最 喜欢 他 家 的 爆炒 猪肝 
M_Ap7ZbjxbT,1,1,1,7,"",Weico.iPhone,2014-11-24 04:00:00.0,希望 小 学堂 。 同桌 你 好 。 
M_Ap45rmhVo,0,0,0,0,"",iPhone微博助手,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_Ap45fdZGt,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AoYv79dSt,0,0,4,8,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 副本 大 圆满 祝 大家 圣诞 快乐 油炸 冰激淋 是 我 最爱 刺激 你们 23333 等 你们 来 了 再 去 一 次 : ) ！ ！ ！ ！ 
M_AoXD12NlF,2,0,1,2,"",iPhone客户端,2014-11-24 04:00:00.0,Merry Christmas ! 我们 在 ， 希望 小 学堂 ， 80 后 主题 饭 吧 。 （ 两 个 九零 后 凑 什么 热闹 。 。 ） 
M_AoNJUChcC,1,1,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AoyWn4Hfl,2,19,1,1,"",皮皮时光机,2014-11-24 04:00:00.0,创业 小学 堂 创业 ， 有 主见 和 独特 的 想法 固然 重要 ， 过来人 的 建议 和 意见 也 必不可少 。 下面 是 12 位 成功 创业者 得到 过 最好 的 建议 ， 希望 对 正在 创业 的 你 也 有所 帮助 。 同时 ， 如果 你 也 曾经 得到 过 一些 宝贵 的 建议 ， 欢迎 和 我们 分享 
M_AowbeyKw5,1,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 & quot ; 菜单 是 考试 试卷 ； 餐桌 是 小学 的 课桌 ， 买单 叫 交 学费 ， 不太 好吃 因为 腻 ～ 但是 带 小 朋友 来 看看 当年 的 学习 条件 会 不 会 显得 自己 老生 长谈 呐 不过 好像 大多 80 后 在 这 吃 ， 我 这个 90 后 暗搓搓 混 了 进去 ～ 在 虹口 昆山路 ， 有点 瓜 三 的 呢 对 啦 ！ 我 在 : 
M_Aopd5odY4,0,2,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AolOha8BO,2,0,2,3,"",微博 weibo.com,2014-11-24 04:00:00.0,希望 小 学堂 & amp;789 主题 影院 （ 五 年 了 ， 你 怎么 又 成了 我 同桌 ~ 所以 当年 数学课 偷 喝 的 我的冰 红茶 可以 还我 了 ） 
M_AojoDDqBo,1,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,我 在 “ 希望 小 学堂 ” ～ 我 对面 的 同桌 在 看 哆啦A 梦 ～ 我 隔壁 的 同桌 在 吃 炸 猪排 ！ 
M_Aoiuy0maD,1,0,3,1,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AobXfjvVL,0,0,0,6,"",iPhone 5s,2014-11-24 04:00:00.0,希望 小 学堂 吃饭 ， 80 后 的 记忆 我 在 : 昆山路 
M_Ao1Af2IE2,0,0,0,1,"",Weico.Android,2014-11-24 04:00:00.0,希望 小学 堂 now... 第二 次 来 ， 人好 少 而且 yp 好多 哦 www 
M_AnYyF3yz1,0,6,5,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AnLdvulKo,1,0,1,1,"",小米手机3,2014-11-24 04:00:00.0,80 后 希望 小 学堂 啊 ～ 好 复古 的 感觉 点 菜 像 答 试卷 一样 ， ， 好 有 创意 地 感觉 呀 我 在 : 内江路 
M_AnFXIAn23,0,0,0,0,"",专业版微博,2014-11-24 04:00:00.0,同学们 ， 形成 和 保持 整洁 的 形象 是 自己 能否 给 他人 留下 良好 印象 的 第一 步 ， 希望 每位 同学 能 从 今天 的 “ 礼仪 小学堂 ” 开始 ， 注重 自己 外表 形象 的 整洁 ， 那么 相信 在 老师 和 同学 、 父母 的 眼中 ， 你 就是 个 可爱 的 小学生 ， 在 生活 中 你 能 感受 到 更 多 赞赏 你 的 目光 ！ 
M_AnxhYcDPV,1,16,2,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Ant489uXO,0,0,2,4,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 ， 吃饭 做 考卷丫 ， 不 会 写字 怎么 破 。 回忆 学校 食堂 的 菜 
M_Anhp54zaG,1,0,0,3,"B2094757D06EAAFF409F,31.249435447,121.48657982",Android客户端,2014-11-24 04:00:00.0,晚餐 ， 一 刹 回到 卅年 前  。  希望 小学 堂 80 后 主题 餐厅 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AnhfwkygI,1,0,1,9,"B2094757D06EAAFF409F,31.249435447,121.48657982",Android客户端,2014-11-24 04:00:00.0,晚餐 吃 食堂 ， 回到 80年代 。  希望 小学 堂 80 后 主题 餐厅 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_An6uTvJKO,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,上海 吃 族 推荐 多 图 ！ 拥有 80 后 回忆 的 餐厅 ！ 在 上海 昆山路 的 小 店面 里 ， 有 一 家 “ 希望 小 学堂 ” 餐厅 。  餐厅 的 布置 满满 都 是 80 后 的 回忆 ， 你 一定 要 来 ！ 点菜 时 要 做 一 份 考卷 ， 点 满 100 元 可以 有 奖状 ~~100 分 嘛 吃 的 东西 ， 都 是 老 口味 ， 还 可以 带上 红领巾 穿越 时光 。 
M_An5vK5pju,0,4,2,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_An50ctsTH,0,3,6,1,"",微博 weibo.com,2014-11-24 04:00:00.0,上海 吃 族 推荐 多 图 ！ 拥有 80 后 回忆 的 餐厅 ！ 在 上海 昆山路 的 小 店面 里 ， 有 一 家 “ 希望 小 学堂 ” 餐厅 。  餐厅 的 布置 满满 都 是 80 后 的 回忆 ， 你 一定 要 来 ！ 点菜 时 要 做 一 份 考卷 ， 点 满 100 元 可以 有 奖状 ~~100 分 嘛 吃 的 东西 ， 都 是 老 口味 ， 还 可以 带上 红领巾 穿越 时光 。 
M_AmOpavgTy,0,0,0,3,"",360安全浏览器,2014-11-24 04:00:00.0,珠宝 小学堂 — 碧 玺 辟邪 之 石 ： 因 与 “ 辟邪 ” 谐音 ， 人们 认为 佩戴 碧 玺 能 得到 佛祖 庇佑 。 权力 之 石 ： 清朝 ， 被 赐予 一品 或 二 品 官员 ， 是 地位 、 身份 与 权势 的 象征 。 幸运 之 石 ： 1906年 ， 被 定为 十月 幸运石 , 象征 希望 、 平安 、 祥和 。 健康 之 石 ： 含 微 电流 ， 能 产生 高 浓度 负电 离子 ， 并 释放 微米 远 红外线 光波 ， 利于 人体 健康 
M_AmGsXjfOK,0,1,0,0,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 的 姐妹 店 ！ 相约 一下 ？ 80 小 时光 ； 地址 ： 东江 湾路 230 弄 G1 栋 ( 近 四川 北路 ) ； 电话 ： 02156712501 ； 
M_AmGfoBftC,0,0,0,6,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 。 。 。 80 后 的 回忆 。 。 。  我 在 : 金 园 一路 
M_AmtGAyjfJ,0,0,0,1,"B2094757D06EAAFF409F,121.48658,31.249435",WeicoPro,2014-11-24 04:00:00.0,中午 过来 吃 个 饭 我 在 :  希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AmkK436zh,0,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 。 
M_AmeiO5LWL,1,0,0,1,"",微博 weibo.com,2014-11-24 04:00:00.0,我们 是 杉田 音乐 小 学堂 ， 我们 希望 用 公益 的 方式 传播 音乐 之 美 。 ukulele ， 吉他 ， 小 键盘 ， 只要 你 愿意 ， 我们 都 有 办法 让 你 学会 。 当然 ， 这里 有 奇葩 和 屌丝 陪 你 谈 人生 谈 理想 ， 借 音乐 之 名 交友 结婚 谈 对象 的 事 也 经常 发生 。 我 不 相信 这 是 真的 ， 竟然 有 这么 多 充满 故事 的 女 青年 ， 小伙伴们 ， 准备 好 惊呆 吧 ！ ！ ！ 
M_AmbNWn6oj,0,0,0,2,"",Android客户端,2014-11-24 04:00:00.0,美食 很 怀旧 的 赶脚 … … 味道 也 不错 … … 
M_AlVTJ7z5i,1,0,0,0,"",Android客户端,2014-11-24 04:00:00.0,从 看到 华 一 的 校刊 就 开始 劝慰 自己 “ 不要 羡慕 不要 羡慕 ” ， 眼红 他们 怎么 可以 既 参加 那么 多 活动 又 把 成绩 搞 那么 好 ， 三 中 比 起来 就 像是 乡村 小 学堂 。 但是 也 只 能 一 条 道 走到 黑了 ， 也许 我们 永远 都 追求 不到 自己 理想 的 生活 。 只 希望 现在 割舍 的 东西 在 以后 的 某个 时刻 会 对 我 说 “ 我们 死得其所 ” 。 
M_AlVp9tNL1,0,0,0,1,"",东方网,2014-11-24 04:00:00.0,上海 “ 80 后 ” 主题 餐厅 勾起 白领 怀 旧情 - 东方网 - 东方 财经 - 上海 “ 80 后 ” 主题 餐厅 勾起 白领 怀 旧情 - 80 后 餐厅 布置 同学 希望 小学 堂 值日生 搪瓷杯 罗宋汤 教室 麦乳精 红领巾 
M_AlRZiknvI,1,11,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AlMAu0ZEo,0,0,0,8,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 ' 补发 ' 
M_AlxM44NBT,1,1,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AltExzQrM,0,5,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AlkuRcA2F,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,2013-12-1 由于 小 舞台 缺 志愿者 , 所以 今天 小学 堂 跟 小 舞台 COMBIINE 了 , 人气 很 旺 , 异常 活跃 , 新来 的 志愿者 也 很 给 力 , 大 的 小 的 一 起 学习 成长 ( PS : 有 志愿者 说 第一 次 来 很 混乱 , 不 知道 要 做 什么 怎样 跟 孩子 沟通 , 希望 活动 前有 更 多 的 指引 ---- 对于 这个 问题 我们 会 好好 检讨 , 看 以 什么 形式 提前 & quot ; 辅导 & quot ; 大孩子 & quot ; ) , 小 学堂 加油 
M_Aliig8NY5,1,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,80 后 希望 小 学堂 。 。 。 好好 学习 。 。 。 天天 向上 。 。 。  我 在 : 四川 北路 
M_Ale8HrEbZ,0,0,0,1,"",微博手机版,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AladmdqDq,2,13,4,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Al8MiDTGp,0,1,0,4,"B2094757D069A7FA4993,31.252623,121.484047",iPhone客户端,2014-11-24 04:00:00.0,80 后 希望 小 学堂 我 在 这里 : 壹丰 广场 
M_Al77AbS2I,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,80 后 希望 小 学堂 ， 吃 的 好 饱 ！ 吃饱 音乐剧 走起 ！ 
M_Al6KmytEl,0,1,0,1,"B2094757D06EAAFF409F,31.249435447,121.48657982",Android客户端,2014-11-24 04:00:00.0,广阔 天地 大 有 作为 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Al0fb856b,0,0,0,1,"",Weico.iPhone,2014-11-24 04:00:00.0,希望 小 学堂 ， 东西 还是 不错 的 ！ 
M_AkCmcvuuv,1,11,2,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Akza8amP5,0,0,0,3,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 应该 会 有 下次 的 光顾 ！ 
M_AkfoojyEx,1,0,5,2,"",iPhone客户端,2014-11-24 04:00:00.0,这 两 天 吃 了 年代 秀 希望 小 学堂 松饼 胖 死 的 节奏 寝室 终于 有 合照 啦 ！ 
M_AkdC36r7w,0,2,1,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AjWoJ5JVL,2,0,14,7,"",360安全浏览器,2014-11-24 04:00:00.0,zoo coffee &amp ; 希望 小 学堂 纪念 下 我们 认识 657 天哟 ， 现在 出门 就 是 要求 拍 大片 的 节奏 ， 其实 帮 大 莹莹 拍 了 很多 好看 的 ， 就 找 一 张 传出 来吧 ， 嘿嘿 下次 一 张 10.5一 张 ， 衣服 10 元 一 次 呀 
M_AjUBivLiI,2,2,2,9,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 吃 好 饱 。  应 你 一下 我们 认识 657 天 。 
M_AjDNo8h4Q,1,0,0,1,"",微博桌面,2014-11-24 04:00:00.0,生活 中 需要 太 多 的 发现 ！ 志愿者 在 乡村 生活 的 过程 中 ， 发现 不同 的 问题 ， 探索 解决 问题 的 方法 ， 和 孩子们 一起 讨论 一起 成长 的 经历 实在 精彩 ， 希望 你们 可以 和 孩子们 一起 强化 安全 教育 ， 可以 开设 安全 教育 小 学堂 ， 是否 可以 请 高年级 同学 给 大家 授课 ， 争当 安全 小 博士 、 安全 小 老师 ， 安全 小 志愿者 ， 大家 快乐 平安 成长 ！ ！ 
M_AjDc4nvTB,0,0,0,0,"B2094757D06EAAFF409F,31.25057,121.486785",iPad客户端,2014-11-24 04:00:00.0,我 在 这里 ：  希望 小学 堂 “ 80 ” 后 主题 餐厅 这 次 住在 上海 的 老 城区 ， 体验 弄堂 生活 ， 老 上海 的 风貌 ， 可是 没 什么 心情 享受 
M_AjsJobvRx,0,0,0,1,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 。  我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AjpD284Hn,1,19,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AiZVzzc29,1,6,2,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AiTffyWYV,1,0,8,1,"",iPhone客户端,2014-11-24 04:00:00.0,鑒定 完畢 . . . 希望 小 學堂 的 菜米 有 麻麻 燒 的 好吃 ～ 麥乳 精 太 甜 ， 不 喜 歡 ～ 最 主要 我 這個 胃口 小 的 來 一 丁點 的 小妞 還 傻 兮兮 的 瞎點菜 ， 噼哩啪啦 點 一 大 堆 ， 每 個 菜 吃 一兩 口 我 就 飽 了 ， 真心 浪費 ！ 吸取 教訓 ， 以 後請盡 量 不 要 讓 我 點菜 ！ 
M_AiKwfnJZR,0,0,0,0,"",小米手机2A,2014-11-24 04:00:00.0,『  美食 探 店 80 后 主题 餐厅 希望 小 学堂 』 
M_AiACf9Upc,0,28,2,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AigMZgECE,1,1,3,1,"",iPad客户端,2014-11-24 04:00:00.0,反正 不 是 过 什么 节 -- - 11.11 我 在 这里 ：  希望 小学 堂 “ 80 ” 后 主题 餐厅 我 在 : 昆山路 
M_AigoI1D5Q,0,0,0,1,"",智乐家园,2014-11-24 04:00:00.0,智高 Chicco 小学 堂 父母 不 愿意 总扫 孩子 的 兴 ， 更 不 希望 成为 孩子 眼 中 的 “ 大 恶人 ” 。 但是 ， 我们 得 让 孩子 知道 凡事 都 有 节制 ， 必须 遵守 一定 的 规则 ， 不 能 没完没了 地 想 怎么样 就 怎么样 。 面对 宝宝 的 耍赖皮 ， 父母 要 懂得 见 招 拆 招 。 
M_AifsPe2qU,0,1,1,7,"",微博 weibo.com,2014-11-24 04:00:00.0,很多 伴随 着 我们 80 后 长大 的 东西 早 已经 不在了 ， 我们 努力 的 搜寻 脑海 中 那 点 仅存 的 记忆 还 不如 去去 最近 很 流行 的 怀旧 主题 餐厅 ， 在 这里 你 还 可以 看到 很多 儿时 的 小玩意 呢 。 所以 ， 今天 给 大家 介绍 的 就 是 上海 一 家 人气 爆满 的 小店 ， 名字 也 很 特别 ， 叫 ， 走吧 ， 我们 重新 去 上 一 次 小学 。 
M_AielmbNLi,0,0,0,0,"",百度,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AieegseQY,0,0,0,0,"",新浪博客,2014-11-24 04:00:00.0,看到 张 校长 和 您 为 学堂 的 孩子 创造 这样 的 学习 交流 机会 ， 真的 很 感动 ， 我 的 电话 18600012192 ， 有 什么 需要 请 尽管 和 我 联系 。 郝 少林 —— 看到 小 学堂 的 小 教师 牛琪锴 的 博文 《 关于 响应 清 一 校长 2013 公益 讲座 希望 组队 参加 演讲 辩论 的 “ 挑战书 ” 》 有感而发 的 评论 。 
M_Ai6Wljoze,0,0,0,0,"",美图手机,2014-11-24 04:00:00.0,1千多 没 了 ！ 我 真 后悔 妈妈 没 拉住 我 再 家里 买 了 400 的 衣服 裙子 ， 不 值得 ， 诶 ， 只要 不 撞衫 就 当 破财 消灾 吧 ！ 买 完 去 吃 希望 小 学堂 ， 经济 实惠 ， 可 没 吃 多少 又 饱 了 ， 我 现在 怎么 胃 变小 了 呀 ， 下 周四 的 自助 怎么办 ！ ！ 不合算 了 吧 ， 到时候 再 说 了 ， 吃完 回家 洗澡 看 片子 ， 整理 东西 ！ 今天 上课 ， 一点 都 没听 ， 从头 玩 到 结束 ！ 
M_AhYEhydcW,0,5,0,7,"",诺基亚Lumia 925,2014-11-24 04:00:00.0,希望 小 学堂 ~ ~ 味道 还行 ， 就 比较 有趣 ~ 我们 应该 把 菜单 拍 下来 的 ！ ！ ！ 走 之前 忘记 也 问她 要 了 喏~~~ 没来 的 大忙人 ， 给 你 看 一眼 ~ 
M_AhXpGpQQ8,1,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 我 在 : 昆山路 
M_AhXn7rfy0,0,0,0,1,"",S60客户端,2014-11-24 04:00:00.0,希望 小 學堂 来自 诺基亚 地图 我 在 : 上海市 上海市 
M_AhVvoz0b3,0,0,1,1,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,希望 小学 堂 哈哈 这个 主题 餐厅 有意思 北京 也 有 充满 了 80 后 学生 时代 的 回忆 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AhV7UnVsh,1,0,0,1,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,太 捉 急了 去 不 了 我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AhUeHFCxl,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,1108 淘最 10.70 后 饭 吧 | 常德 路 9 . 鱼门 客栈 | 梅陇 西路 8 . 希望 小 学堂 | 昆山路 7 . 孔乙己 酒家 | 学宫 路 6 . 德 大 西菜社 | 南京 西路 5 . 耕月人 茶馆 | 方浜 中路 4 . 老 电影 咖啡馆 | 多伦路 3 . 上海 老站 | 漕溪 北路 2 . 海上 旧梦 主题 演绎 餐厅 | 金陵 东路 1.9 车间 川 香工坊 | 天 钥 桥 路 
M_AhFQ21yDF,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhFOT7897,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhFNUw2nG,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhFtk10wf,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhFqA7om0,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhFpQ0N6F,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhF8h8xDu,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhF5rzFIA,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhF2Z8tfo,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhEKszCDU,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 
M_AhEIHv9Lk,0,0,0,0,"",微博 weibo.com,2014-11-24 04:00:00.0,我 在 希望 小 学堂 
M_AhBHy7RxQ,3,1,3,6,"",Android客户端,2014-11-24 04:00:00.0,本身 慕名 来 找 希望 小 学堂 饭 吧 的 ， 但 貌似 没有 网上 说 的 好 。 看到 旁边 的 玛格梦妮 餐厅 ， 就 进来 吃 啦 ， 环境 神马 的 还 可以 。 
M_Ahm887UxT,0,0,5,9,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 开饭 啦 ~ 好吃 的 调 一 调调 一 调 我 在 : 昆山路 
M_AhlVthsPG,0,0,8,8,"B2094757D06EAAFF409F,31.249435447,121.48657982",Android客户端,2014-11-24 04:00:00.0,和 双喜 吃 着 希望 小 学堂 ！ ！ ！ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AhhyEx68D,0,0,0,1,"",微博手机版,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_Ah3hqpAfn,1,1,1,9,"",iPhone客户端,2014-11-24 04:00:00.0,下午茶 ， 3 D 體驗館 ， 希望 小 學堂 。 我 已经 不 記得紅領 巾時 代 的 自己 。 
M_Ah3dDuVT9,0,1,1,9,"",iPhone客户端,2014-11-24 04:00:00.0,2013.11.3 新 贝乐 下午 茶 ， M house . 體驗館 ， 希望 小 學堂 。 有 小雨 的 上海 ， 我 們走 在 四川 北路 ， 來來 回回 。 一起 喝 的 下午 茶 ， 有 蛋糕 雞翅 。 3 D 體驗館額 照片 由於 我 的 智商 ， 實 在 無法 配合 拍出 理想 動作 。 晚餐 的 80 後 回憶 ， 吃 的 撑死 的 節奏點 多 了 三 個 菜 ， 有 點心 疼 。 夜色 中 寒冷 的 城市 ， 相擁 走過 。 頭頂 的 輕軌 呼啸而过 。 愛 
M_Ah1hvm1p3,0,0,2,1,"",iPad客户端,2014-11-24 04:00:00.0,被 风吹 乱 的 刘海 我 在 这里 ：  希望 小学 堂 “ 80 ” 后 主题 餐厅 我 在 : 昆山路 
M_AgRb5BDqi,0,0,2,1,"(null),31.251455,121.482232",Weico.iPhone,2014-11-24 04:00:00.0,希望 小 学堂 看着 很 有 感觉 ， 进来 后没 感觉 ， 吃 着 吃 着 感觉 回到 小时候 没有 烦恼 的 日子 
M_AgJA01oYM,0,0,0,0,"B2094757D06EAAFF409F,31.249435,121.48658",Weico.iPhone,2014-11-24 04:00:00.0,吃饭 ！ 我 在 :  希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AgAH41Xy6,0,0,0,1,"",智乐家园,2014-11-24 04:00:00.0,babyland 中国 小 学堂 每个 宝宝 在 童年 时 都 会 表现 出 多方面 的 兴趣 和 才能 ， 例如 唱歌 、 跳舞 、 绘画 、 演奏 、 体育 等 ， 很多 家长 也 希望 从小 培养 孩子 的 艺术 气质 。 那 宝宝 究竟 多 大 开始 学习 才艺 ， 如何 选择 呢 ？ 一 个 最 重要 的 原则 是 ， 不 夹杂 任何 强制性 ， 宝宝 自己 喜欢 并 有兴趣 学 ， 才 是 学得 长久 的 最大 动力 。 
M_AgyoJ7xFq,0,0,0,0,"",新浪博客,2014-11-24 04:00:00.0,哇 ,  有备而来 啊 ,  我 可能 会 去 深圳 给 你们 加油 —— 看到 小 学堂 的 小 教师 牛琪锴 的 博文 《 关于 响应 清 一 校长 2013 公益 讲座 希望 组队 参加 演讲 辩论 的 “ 挑战书 ” 》 有感而发 的 评论 。 
M_AgsTVEumW,0,0,0,0,"",新浪博客,2014-11-24 04:00:00.0,景阳 老师 说 得对 ， 到 郑州 或者 武汉 ， 从 路途 来看 ， 比较 方便 。  —— 看到 小 学堂 的 小 教师 牛琪锴 的 博文 《 关于 响应 清 一 校长 2013 公益 讲座 希望 组队 参加 演讲 辩论 的 “ 挑战书 ” 》 有感而发 的 评论 。 
M_AgsJFsT4f,0,0,7,0,"",微博 weibo.com,2014-11-24 04:00:00.0,暂时 告别 我 的 小学堂 ， 和 开始 为时 八 天 的 拍摄 活动喽 ， 请 上海 、 苏州 、 杭州 、 南京 的 客人们 等着 我们 呦 ！ 接下来 的 日子 里 ， 辛苦 师兄 干 8day 啦 ！ 希望 回来 的 时候 ， 看到 一 个 更加 热闹 温馨 的 慧 海 学堂 ， 张老师 会 想念 每 个 小伙伴 的 ！ 接下来 的 日子 里 ， 我们 小两 口 溜达 去 啦 ！ 
M_AghOSrPyb,1,0,0,1,"B2094757D06EAAFF409F,31.249435447,121.48657982",WeicoPro,2014-11-24 04:00:00.0,我 在 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_Ag5ETkMQD,0,8,2,1,"",皮皮时光机,2014-11-24 04:00:00.0,希望 小 学堂 虽然 我 是 一 个 伪 八零 后 ， 但是 很多 东西 我 也 觉得 很 怀念 ， 小 霸王 啊 ， 还有 那 一 套 十万 个 为什么 ， 我 家 都 有的 ， 这里 的 老爸 鸡翅 很 赞 的 ， 甜甜 的 ， 味道 很 不错 ， 所有 的 餐具 摆设 都 充满 80 后 的 记忆 。 人均 ： 41 元 。 地址 ： 虹口区 昆山路 214 号 ( 近 乍浦路 ) 
M_Ag1bVDW9P,0,0,0,0,"",随享.iPhone,2014-11-24 04:00:00.0,希望 小 学堂 ， 80 后 的 回忆 ~ 
M_AfXYJjrpK,0,1,1,0,"",十堰网络电视台新闻,2014-11-24 04:00:00.0,43 岁 大嫂 入 小学 堂 从学 拼音 开始 补课 来自 河南 的 43 岁 妇女 卢书芳 在 十堰 生意 做得 风生 水 起 ， 却 苦于 读书 太 少 ， 缺少 知识 让 她 很 难堪 ， 她 痛下决心 ， 从零开始 学习 汉语 拼音 ， 补习 文化 知识 。 她 渴望 认识 更 多 的 字 ， 希望 将来 开票 时 不用 求人 。  （ 分享 自 
M_AfWLroLpX,0,0,2,9,"B2094752DB6EA5FE469F,31.269394,121.481064",Android客户端,2014-11-24 04:00:00.0,80 小 时光 ～～～ 希望 小 学堂 的 姐妹 店 ， 将 怀旧 进行 到底 我 在 这里 : 80 小 时光 
M_AfQAl96zc,3,0,2,9,"",微博 weibo.com,2014-11-24 04:00:00.0,80 后 希望 小学 堂 主题 餐厅 ， 难得 去 外面 吃饭 能 吃到 这么 实惠 的 了 ~ ~ 
M_AfQ5GvjiI,1,1,3,3,"B2094752D665AAF4469C,31.253325,121.478485",Weico.iPhone,2014-11-24 04:00:00.0,記 得 去年 秋天 ， 也 是 坐在 同 一 个 位置 ， 去 的 也 是 这 家 店 。 除此之外 ， 其他 都 變 了 。  我 在 :  希望 小 学堂 
M_AfPMKhqM4,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,感觉 希望 小 学堂 更加 闹忙点额 ～ 
M_AfPv4i6Qi,0,0,0,4,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,这 是 几百 年 没 吃 过 饭 的 节奏 么 ， 同学们 真的 点 太 多 阿 。 「 希望 小 学堂 」  我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AfORQn9ef,0,1,2,1,"",皮皮时光机,2014-11-24 04:00:00.0,Fed Guess 80 后 专区 ， 回忆 的 味道 ， 童年 的 记忆 。 充满 年代 的 感觉 ， 这 就 是 希望 小 学堂 特色 餐厅 。 除了 用餐 ， 还 可以 在 这里 “ 上课 ” - 自由 畅谈 ， 玩儿 时 经典 的 游戏 。 亲们 ， 约 上 三五 好友 ， 过去 边 吃 边 聊 ， 唤醒 80年代 的 记忆 ！ 你 知道 在 哪里 吗 ？ 
M_AfNm2vbTr,0,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,起 个 大早 和 亲爱的 来 上海 吃 好吃 的 第一 站 就 是 排队 要 排 半 个 小时 的 希望 小学 堂 主打 80 后 、 整体 风格 超级 复古 ， 铝 皮 饭盒 和 小 瓷碗 都好 有 爱 呀 ps ： 喝 了 传说 中 的 麦乳精 ， 我 怎么 没 印象 小时候 有 喝过 啊 ' 
M_AfNegf1Cz,0,0,2,6,"",iPhone客户端,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 
M_AfN4ogJ1h,1,0,6,7,"",iPhone客户端,2014-11-24 04:00:00.0,好久 没 来 希望 小学 堂 了 ， 觉得 搪瓷杯 拍 得 最好 〜 
M_AfHi94ppT,0,0,1,5,"",小米手机2S,2014-11-24 04:00:00.0,希望 小 学堂 的 麦乳精 赞 ， 还 看到 了 南哥 
M_AfGF1DGEV,1,0,0,1,"",iPad客户端,2014-11-24 04:00:00.0,我 在 这里 ：  希望 小学 堂 “ 80 ” 后 主题 餐厅 我 在 : 昆山路 
M_AfGfgwnzw,0,0,0,0,"",iPad客户端,2014-11-24 04:00:00.0,我 在 这里 ：  希望 小学 堂 “ 80 ” 后 主题 餐厅 我 在 : 昆山路 
M_AfvQ4z0GN,0,0,0,5,"",360安全浏览器,2014-11-24 04:00:00.0,上海 “ 希望 小 学堂 ” --- 做 了不起 的 80 后 主题 餐厅 
M_AftE0jwkL,1,0,0,5,"",iPhone客户端,2014-11-24 04:00:00.0,重返 那些 年 ， 还 系 着 红 领巾 的 天真 烂漫 的 岁月 。 摄于 希望 小 学堂 。 80 后 怀旧 主题 餐馆 
M_AfmDoFjHg,0,0,0,5,"",Android客户端,2014-11-24 04:00:00.0,希望 小学 堂 之 课堂 
M_Afmcqc39r,0,0,1,8,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 的 学生 餐 
M_Af5bspNz8,0,0,2,4,"",Android客户端,2014-11-24 04:00:00.0,想去 希望 小 学堂 的 看 过来 ， 我 家 就 有 
M_AeWvOynO2,0,0,0,9,"B2094753D66CA2F9459E,31.324743,121.52164",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 我 在 这里 : 希望 小 学堂 
M_AeWvdiawe,1,0,0,9,"B2094753D66CA2F9459E,31.324743,121.52164",Android客户端,2014-11-24 04:00:00.0,最近 走 怀旧 风 ～ 希望 小 学堂 ！ 我 在 这里 : 希望 小 学堂 
M_AeVRnksxk,1,0,0,3,"",iPhone客户端,2014-11-24 04:00:00.0,补发 午餐 ， 80 后 希望 小 学堂 ， 姐吃 的 是 怀旧 
M_AeUXtujaH,0,0,0,2,"",iPhone客户端,2014-11-24 04:00:00.0,出现 在 80 后 希望 小 学堂 的 傻 x 三 人 组 
M_AeLdp3ubN,0,0,3,1,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 ， 菜单 是 张 考卷 ， 我 觉得 我们 今晚 有可能 吃 不 上 饭 了 … 
M_AeKxNFArH,0,0,0,1,"",iPad客户端,2014-11-24 04:00:00.0,希望 小 学堂 有 特色 ！ 
M_AeBxpf5Yg,2,0,2,1,"",小米手机,2014-11-24 04:00:00.0,希望 小 学堂 
M_Aey7hcUxY,0,9,8,1,"",皮皮时光机,2014-11-24 04:00:00.0,漂 在 上海 80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AekjG9jf0,0,0,1,2,"",Android客户端,2014-11-24 04:00:00.0,那天 我 們去 MS 沒有 看到 縫紉機 是 吧 下 次 看看 希望 小 學堂腫 麽樣 
M_AeaZjl8ad,0,1,1,8,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 
M_Ae2CgaoHX,0,2,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Ae2erBkqE,0,1,0,5,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 开学 啦 
M_Ae1lfvp2F,1,6,0,1,"",粉丝大本营,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Ae0tLc7gF,0,0,0,5,"B2094757D06EAAFF409F,31.249435447,121.48657982",Android客户端,2014-11-24 04:00:00.0,啊哈哈 ， 跟 妹子 来 吃 希望 小 学堂 ， 当下 80 后 ！ ！ ！ 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AdXWvqLbB,1,1,1,1,"",Instagram,2014-11-24 04:00:00.0,“ 希望 小 学堂 ” 儿时 的 味道 好棒 
M_AdWqrCm8A,2,5,1,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AdURSD4B9,0,1,0,5,"",iPhone客户端,2014-11-24 04:00:00.0,有 人 说 根本 停 不 下来 ， 对面 那位 挑剔 的 食客 都 吃 撑 了 . . . 啧啧啧 〜 果断 要 大力 推荐 〜 ^ _ ^ 80 后 主题 餐厅 〜 你 值得 拥有 〜〜〜 
M_AdHKvmQxJ,0,0,6,2,"",三星android智能手机,2014-11-24 04:00:00.0,在 上海 希望 小 学堂 餐厅 听见 小 志 林志颖 的 十七 的 雨季 我 在 : 罗浮路 
M_AdEViuYyM,2,0,3,1,"B2094757D06EAAFF409F,31.249435,121.48658",Weico.iPhone,2014-11-24 04:00:00.0,我们 是 初 升 的 太阳 ， 祖国 的 未来 在 我们 手上 我 在 :  希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_AdqtDyUtl,0,0,0,0,"",中国婚博会官网,2014-11-24 04:00:00.0,我 在 中国 婚 博会 社区 的 结婚 经验 分享 ：  女 开原 创 希望 小 学堂 ， 80 后 的 回忆 多 美好 , 了解 更多 ： 
M_AdeRlhwPg,0,0,2,4,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 ~ 我 在 : 四川 北路 
M_AdcOusdDE,3,27,3,1,"",专业版微博,2014-11-24 04:00:00.0,万宁 健美 小学 堂 一手 护 健康 ， 希望 对 大家 有用 哦 ！ 大拇指 指尖 代表脾 、 指 跟 代表 胃 ； 食指 指尖 代表肝 、 指 跟 代表胆 ； 中指 指尖 代表 心 、 指 跟 代表 小肠 ； 无名指 指尖 代表 肺 、 指 跟 代表 大肠 ； 小指 指尖 代表 肾 、 指跟 代表 膀胱 。 试试 按 压下 ， 哪 疼 就 揉 哪 ， 改善 相 对应 的 脏器 状况 哦 ！ 
M_AcSsb0zcd,8,28,15,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_AcOPKAaOi,1,0,6,5,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 
M_AcN0souNM,0,0,1,1,"",360安全浏览器,2014-11-24 04:00:00.0,昨天 和 谈 他 婚礼 事宜 ， 地点 选 在 希望 小 学堂 ， 也是 怀旧 的 学生 套路 。 吃完 饭后 ， 在 经典 的 红白 机上 玩 了 一会儿 ， 拍张 我们 的 近照 ， 亮出 来给 看看 。 这 种 地方 还是 很 不错 的 ， 吃吃 香 酥鸡 ， 喝 喝 麦乳精 ， 下次 回来 可以 一起 去 玩玩 。 貌似 ， 小时候 倒是 很 少 和 苍蝇 一起 打 游戏机 哦 
M_AcMGBqc68,0,0,0,9,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 
M_AcLCFAlTX,0,0,0,1,"",iPad客户端,2014-11-24 04:00:00.0,下 好 大 的 雨阿'今天 希望 小 学堂 居然 关门 ' 找 了 个 厦门 的 店 吃 个 饭 ' 
M_AcBHW9oN4,0,0,8,1,"",美图秀秀iPhone版,2014-11-24 04:00:00.0,和 去 了 昆山 路上 的 希望 小 学堂 
M_ActCKbO2N,3,2,10,6,"B2094757D06EAAFF409F,31.249435,121.48658",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 的 性价比 真的 超级 高 ~ 而且 适合 臭美 自 拍 ~ 罗宋汤 汤 美味 ~ 赞 我 在 这里 : 希望 小学 堂 “ 80 ” 后 主题 餐厅 
M_ActARtJIs,0,0,0,9,"",新浪微博4G版,2014-11-24 04:00:00.0,希望 小 学堂 ～ 
M_Actrnp2gb,0,0,0,1,"",360安全浏览器,2014-11-24 04:00:00.0,上海 美食 希望 小 学堂 虽然 我 是 一 个 伪 八零 后 ， 但是 很多 东西 我 也 觉得 很 怀念 ， 小 霸王 啊 ， 还有 那 一 套 十万 个 为什么 ， 我 家 都 有的 ， 这里 的 老爸 鸡翅 很 赞 的 ， 甜甜 的 ， 味道 很 不错 ， 所有 的 餐具 摆设 都 充满 80 后 的 记忆 。 人均 ： 41 元 。 地址 ： 虹口区 昆山路 214 号 ( 近 乍浦路 ) 
M_Acrrz8HZY,0,0,0,0,"",面包旅行,2014-11-24 04:00:00.0,希望 小 学堂 的 神奇 ， 体验 当地 的 美景 、 生活 及 文化 。 大家 也 来 感受 下 她 的 魅力 吧 。 
M_AcpKakixY,5,7,0,1,"",云中小鸟,2014-11-24 04:00:00.0,希望 小 学堂 虽然 我 是 一 个 伪 八零 后 ， 但是 很多 东西 我 也 觉得 很 怀念 ， 小 霸王 啊 ， 还有 那 一 套 十万 个 为什么 ， 我 家 都 有的 ， 这里 的 老爸 鸡翅 很 赞 的 ， 甜甜 的 ， 味道 很 不错 ， 所有 的 餐具 摆设 都 充满 80 后 的 记忆 。 人均 ： 41 元 。 地址 ： 虹口区 昆山路 214 号 ( 近 乍浦路 ) （ 上海 吃 货 果断 关注 
M_Acm1ktgMh,0,0,0,2,"",Android客户端,2014-11-24 04:00:00.0,希望 小 学堂 ＆ etc 
M_AckYKgC0i,0,0,1,9,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 ， uu 萌萌 我 在 : 塘沽路 
M_Ackv3Eplq,0,0,0,1,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 我 在 : 武进 路 
M_AcjFKnaJs,0,0,3,3,"",iPhone客户端,2014-11-24 04:00:00.0,80 后 希望 小 学堂 。 。 。 人均 35 吃 撑 了 都 吃 不 光 是 闹 哪样 
M_Acck3ek8N,0,0,0,4,"",iPhone客户端,2014-11-24 04:00:00.0,1913 老 洋行 - Friends-1933 老场 坊-80 后 希望 小 学堂 
M_AcadL0qPt,0,0,0,0,"",新浪博客,2014-11-24 04:00:00.0,发表 了 博文  《 准 新娘 装扮 搭配 小 学堂 精致 淡妆 搭配 小 发髻 突显 自然美 》  - 1 、 妆容 发型 搭配 结婚 这么 重要 的 大 日子 ， 新娘们 理所当然 地 希望 自己 能够 闪耀 全场 ， 成为 众人 瞩目 的 焦点 。 但是 ， 小心 不 要 陷入 一 个 误区 
M_Ac9nuoo6a,9,22,10,1,"",时光机,2014-11-24 04:00:00.0,希望 小 学堂 虽然 我 是 一 个 伪 八零 后 ， 但是 很多 东西 我 也 觉得 很 怀念 ， 小 霸王 啊 ， 还有 那 一 套 十万 个 为什么 ， 我 家 都 有的 ， 这里 的 老爸 鸡翅 很 赞 的 ， 甜甜 的 ， 味道 很 不错 ， 所有 的 餐具 摆设 都 充满 80 后 的 记忆 。 人均 ： 41 元 。 地址 ： 虹口区 昆山路 214 号 ( 近 乍浦路 ) 
M_Ac8MdDsnM,1,0,7,1,"",彩信,2014-11-24 04:00:00.0,加班 结束 ， 带 爸 妈 来 吃 
M_Ac7QYuxbi,1,8,2,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Ac3pC5CGl,0,0,0,1,"",三星GalaxyNote,2014-11-24 04:00:00.0,希望 小 学堂 ~ 所有 装修 都 是 儿时 风格 ， 食物 也 是 家 里 的 味道 ， 勾起 了 好多 好多 回忆 
M_Ac2amsJV2,15,38,19,1,"",皮皮时光机,2014-11-24 04:00:00.0,夜宵 推荐 希望 小 学堂 虽然 我 是 一 个 伪 八零 后 ， 但是 很多 东西 我 也 觉得 很 怀念 ， 小 霸王 啊 ， 还有 那 一 套 十万 个 为什么 ， 我 家 都 有的 ， 这里 的 老爸 鸡翅 很 赞 的 ， 甜甜 的 ， 味道 很 不错 ， 所有 的 餐具 摆设 都 充满 80 后 的 记忆 。 人均 ： 41 元 。 地址 ： 虹口区 昆山路 214 号 ( 近 乍浦路 )  虹口 美食 
M_AbUzx83mp,0,0,0,0,"",面包旅行,2014-11-24 04:00:00.0,希望 小 学堂 的 神奇 ， 体验 当地 的 美景 、 生活 及 文化 。 大家 也 来 感受 下 她 的 魅力 吧 。 
M_AbJZQwJ1M,0,0,0,8,"",iPhone客户端,2014-11-24 04:00:00.0,希望 小 学堂 
M_AbJiwe6VY,2,11,0,1,"",皮皮时光机,2014-11-24 04:00:00.0,80 后 的 主题 餐厅 ： 希望 小 学堂 餐桌 是 上学 时候 的 课桌 ， 等待 上 饭 上菜 的 时候 可以 玩玩 游戏 棒 ， 玩玩 小 霸王 或者 吃吃 喔喔 佳佳 奶糖 ， 听听 老 收音机 放 的 磁带 。 店里 没有 服务员 ， 只有 值日生 ， 菜盘 也 是 铝 皮 盒子 。 各 种 儿时 的 回忆 涌上 心头 。 地址 ： 虹口区 昆山路 214 号 （ 近 乍浦路 ） 
M_Abzcvzpdc,0,0,0,1,"B2094757D06EAAFF409F,121.48658,31.249435",Weico.iPhone,2014-11-24 04:00:00.0,我 在 :  希望 小学 堂 “ 80 ” 后 主题 餐厅 又 来 吃咯 
M_AbxzR7UpS,0,0,2,2,"",iPhone客户端,2014-11-24 04:00:00.0,补 张 在 希望 小 学堂 的 照片 ， 小 饭店 的 特色 就 是 怀旧 我们 80年代 的 生活 ， 菜色 也 是 我们 以前 熟悉 的 味道 ， 罗宋汤 ， 炸 猪排 ， 菜饭 。 店里 所有 的 装饰 摆设 都 是 那个 年代 的 经典 之 作 。 不错哟 
