\relax 
\citation{agrawal1993mining}
\citation{koenigstein2011yahoo}
\citation{tsaparas2011selecting}
\@writefile{toc}{\contentsline {title}{Review Extraction via Mining Microblogs}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{W. Huang et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\citation{xu2007study}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set and examples}}{2}}
\newlabel{tab:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutual Information}{2}}
\newlabel{equ:1}{{1}{2}}
\citation{church1990word}
\citation{blei2003latent}
\newlabel{equ:2}{{2}{3}}
\newlabel{equ:3}{{3}{3}}
\newlabel{equ:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic Modeling}{3}}
\citation{dempster1977maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Notation of LDA}}{4}}
\newlabel{fig:lda}{{1}{4}}
\citation{boser1992training}
\citation{quinlan2014c4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models and Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{5}}
\newlabel{equ:6}{{5}{5}}
\newlabel{equ:7}{{6}{5}}
\newlabel{equ:8}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{5}}
\newlabel{equ:9}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}}
\newlabel{equ:10}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistic-based Naive Bayes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Statistic-based Naive Bayes}}{7}}
\newlabel{fig:basic_NB}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mutual Information}{7}}
\newlabel{section:MI}{{6.3}{7}}
\newlabel{equ:5}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Statistic-based Naive Bayes Ignoring top N Words}}{8}}
\newlabel{fig:start_NB}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Mutual Information}}{8}}
\newlabel{fig:MI}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SVM using Mutual Information}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of SVM Using Mutual Information}}{9}}
\newlabel{fig:SVMMI}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of SVM Using Mutual Information with different Kernel Functions}}{9}}
\newlabel{fig:Kernel}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of SVM Using different features}}{10}}
\newlabel{fig:Information}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Topic Modeling with SVM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic with High Probability Words}}{11}}
\newlabel{fig:topics}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance with Topic Number}}{11}}
\newlabel{fig:topic-num}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance with Topic Number}}{12}}
\newlabel{fig:stopword}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance with Topic Number}}{12}}
\newlabel{fig:topics-stopword}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance with Auxiliary Data Proportion}}{13}}
\newlabel{fig:auxiliary}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decision Tree}}{13}}
\newlabel{fig:tree}{{13}{13}}
\bibstyle{llncs2e/splncs03}
\bibdata{paper}
\bibcite{agrawal1993mining}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decision Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Overall}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance}}{14}}
\newlabel{tab:performance}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\bibcite{blei2003latent}{2}
\bibcite{boser1992training}{3}
\bibcite{church1990word}{4}
\bibcite{dempster1977maximum}{5}
\bibcite{koenigstein2011yahoo}{6}
\bibcite{quinlan2014c4}{7}
\bibcite{tsaparas2011selecting}{8}
\bibcite{xu2007study}{9}
